﻿1
00:00:00,000 --> 00:00:05,760
1-2, 1-2 Hello, I'm Felix, the 

2
00:00:05,760 --> 00:00:08,720
student aid reporter . 

3
00:00:08,720 --> 00:00:12,540
Today I'd like to introduce you to one of 
the most successful teams 

4
00:00:12,540 --> 00:00:16,060
in a school support office. We 

5
00:00:16,060 --> 00:00:18,960
are here today at Schülerhilfe 

6
00:00:18,960 --> 00:00:20,200
Linz. My 

7
00:00:30,120 --> 00:00:32,520
name is Annett Dier. I'm 

8
00:00:32,520 --> 00:00:34,320
the Head of Pupil 

9
00:00:34,320 --> 00:00:37,080
Support at Schülerhilfe Linz, 
Mozartstraße, and 

10
00:00:37,080 --> 00:00:39,340
this year I'm celebrating my 10th 

11
00:00:39,340 --> 00:00:44,300
anniversary . I have been at Schülerhilfe 
for 10 years 

12
00:00:44,300 --> 00:00:47,080
and I really enjoy 

13
00:00:47,080 --> 00:00:48,520
the lively working environment. 

14
00:00:50,740 --> 00:00:53,640
Carmen and Uli, you have 

15
00:00:53,640 --> 00:00:56,540
reached 

16
00:00:56,540 --> 00:01:00,920
over 300 pupils every year since you 
started working together. The reason 

17
00:01:00,920 --> 00:01:02,920
for this is actually the motivation, 

18
00:01:02,920 --> 00:01:05,120
the passion to 

19
00:01:05,120 --> 00:01:07,880
help and empower our students 

20
00:01:07,880 --> 00:01:10,500
. and to convince them. We 

21
00:01:10,500 --> 00:01:15,900
are a comrade and want to 

22
00:01:15,900 --> 00:01:19,020

23
00:01:19,020 --> 00:01:22,150
see light on the pupils and parents who 
come to us. 

24
00:01:24,310 --> 00:01:27,310
What do you particularly like about your 

25
00:01:27,310 --> 00:01:29,090
job at Schülerhilfe? 

26
00:01:29,730 --> 00:01:32,090
Our pupils first and foremost, of course 

27
00:01:32,090 --> 00:01:36,430
. Our teachers. The positive things 

28
00:01:36,430 --> 00:01:38,630
are the environment here, the 

29
00:01:38,630 --> 00:01:39,910
friendliness and the 

30
00:01:39,910 --> 00:01:41,230
humanity. The empowerment 

31
00:01:41,230 --> 00:01:42,210
of my colleagues is crucial, 

32
00:01:42,310 --> 00:01:44,150
which also means that I enjoy 

33
00:01:44,150 --> 00:01:46,770
working here. That it's a very conditional 

34
00:01:46,770 --> 00:01:47,970
profession. And very 

35
00:01:47,970 --> 00:01:49,690
varied, sometimes 

36
00:01:49,690 --> 00:01:50,750
restful. 

37
00:01:53,160 --> 00:01:56,250
Calculable, but that's... What 

38
00:01:56,250 --> 00:01:59,430
do you think is 

39
00:01:59,430 --> 00:02:02,830
your colleague's greatest strength ? My 

40
00:02:02,830 --> 00:02:04,670
colleague's particular strength 

41
00:02:04,670 --> 00:02:07,190
is definitely her competence, her 

42
00:02:07,190 --> 00:02:09,070
knowledge and her demeanor. And 

43
00:02:09,070 --> 00:02:11,470
I really like that. 

44
00:02:11,470 --> 00:02:12,930
My colleague's strength is definitely 

45
00:02:12,930 --> 00:02:14,430
her assertiveness. 

46
00:02:16,120 --> 00:02:17,960

47
00:02:17,960 --> 00:02:21,100
Giving pupils a little push is something 
that bothers her. What do you think 

48
00:02:21,100 --> 00:02:24,320
your colleague says about you? 

49
00:02:25,860 --> 00:02:29,400
I think Uli particularly likes 

50
00:02:29,400 --> 00:02:33,600
openness. I hope she likes my ambition 

51
00:02:33,600 --> 00:02:37,440
too. And maybe she 

52
00:02:37,440 --> 00:02:39,100
likes to make a coffee with me and she 

53
00:02:39,100 --> 00:02:41,920
makes the beer. I think 

54
00:02:42,000 --> 00:02:45,180
I 

55
00:02:45,180 --> 00:02:47,160
'm also quite good at organization , that 
I 

56
00:02:47,160 --> 00:02:49,700
'm perhaps a bit the quieter part, 

57
00:02:49,720 --> 00:02:53,860
that we complement each other well. So now 

58
00:02:53,860 --> 00:02:56,200
you know why Schülerhilfe 

59
00:02:56,200 --> 00:03:00,780
Linz is so successful. Well then, 

60
00:03:00,940 --> 00:03:03,740
goodbye, your Schülerhilfe reporter 

61
00:03:03,740 --> 00:03:04,440
Felix. 
