﻿1
00:00:14,900 --> 00:00:17,140
We experience this situation here almost 

2
00:00:17,140 --> 00:00:19,660
every day. Desperate parents and 

3
00:00:19,660 --> 00:00:21,240
resigned children and teenagers. 

4
00:00:21,820 --> 00:00:23,500
Of course, we at 

5
00:00:23,500 --> 00:00:25,720
Schülerhilfe Nettetal are also happy to 
help 

6
00:00:25,720 --> 00:00:27,240
parents and provide them with advice and 

7
00:00:27,240 --> 00:00:30,840
support. At 

8
00:00:30,840 --> 00:00:32,980
Schülerhilfe Nettetal , we 

9
00:00:32,980 --> 00:00:34,160
don't just help our pupils to get 

10
00:00:34,160 --> 00:00:36,260
better grades. We always strive 

11
00:00:36,260 --> 00:00:38,400
to strengthen their individual 

12
00:00:38,400 --> 00:00:42,430
self-confidence. Every 

13
00:00:42,430 --> 00:00:44,230
pupil is different, but they all have 

14
00:00:44,230 --> 00:00:47,010
one goal. To get good grades, enjoy 
learning 

15
00:00:47,030 --> 00:00:48,790
and 

16
00:00:48,790 --> 00:00:51,050
be successful at school. We teachers at 
Schülerhilfe 

17
00:00:51,050 --> 00:00:52,930
Nettetal listen very 

18
00:00:52,930 --> 00:00:54,810
carefully to our pupils and develop an 

19
00:00:54,810 --> 00:00:56,490
individual and tailor-made 

20
00:00:56,490 --> 00:00:59,170
support program. It is important to us 

21
00:00:59,330 --> 00:01:00,750
that our students feel comfortable here 

22
00:01:00,750 --> 00:01:02,770
and enjoy learning. 

23
00:01:02,970 --> 00:01:05,990
We offer individual lessons and 

24
00:01:05,990 --> 00:01:08,150
lessons in small learning groups with 

25
00:01:08,150 --> 00:01:10,230
individual support in all 

26
00:01:10,230 --> 00:01:12,430
school subjects, mainly math, 

27
00:01:12,430 --> 00:01:14,130
English and German, for all 

28
00:01:14,130 --> 00:01:16,710
age groups and all school types 

29
00:01:16,710 --> 00:01:19,090
and primary school support. 

30
00:01:19,090 --> 00:01:21,930
If required, we also prepare students 
explicitly 

31
00:01:21,930 --> 00:01:24,430
for the Abitur and the ZAP exam 

32
00:01:24,430 --> 00:01:26,990
. Everyone strives for knowledge. 

33
00:01:27,050 --> 00:01:28,950
Aristotle already said that. 

34
00:01:29,670 --> 00:01:31,750
Our years of experience confirm 

35
00:01:31,750 --> 00:01:33,690
that young people are willing 

36
00:01:33,690 --> 00:01:35,750
to learn and 

37
00:01:35,750 --> 00:01:38,750
want to develop further. We help them to 

38
00:01:38,750 --> 00:01:40,470

39
00:01:40,470 --> 00:01:41,310
grow into self-confident individuals. 
