﻿1
00:00:01,740 --> 00:00:03,460
It's frustrating 

2
00:00:03,460 --> 00:00:05,040
not to make progress when solving tasks. 

3
00:00:05,500 --> 00:00:07,020
This is where our online 

4
00:00:07,020 --> 00:00:11,140
direct help comes in . And it works like 
this. 

5
00:00:11,140 --> 00:00:12,740
Once you are registered, log in to 

6
00:00:12,740 --> 00:00:16,000
the Learning Center. 

7
00:00:16,000 --> 00:00:17,740
Click on the Online direct help button. 

8
00:00:19,280 --> 00:00:20,600
You now have the option of 

9
00:00:20,840 --> 00:00:23,840
submitting tasks. To do this, click on 

10
00:00:23,840 --> 00:00:25,540
the Create tasks button. 

11
00:00:25,540 --> 00:00:27,700
A window will open in which you 

12
00:00:27,700 --> 00:00:29,040

13
00:00:29,040 --> 00:00:29,320
can enter your task. 

14
00:00:32,070 --> 00:00:33,930
You can also 

15
00:00:33,930 --> 00:00:36,310
attach a photo of the task. To do this, 

16
00:00:36,310 --> 00:00:37,930
simply take a photo of your task with your 
cell phone 

17
00:00:37,930 --> 00:00:39,890
or camera and attach the 

18
00:00:39,890 --> 00:00:42,610
image file. That's it! Within 

19
00:00:42,610 --> 00:00:44,450
a few minutes you will receive help from 

20
00:00:44,450 --> 00:00:46,110
a real Schülerhilfe tutor 

21
00:00:46,110 --> 00:00:48,090
.  The answer and further 

22
00:00:48,090 --> 00:00:49,750
help will be 

23
00:00:49,750 --> 00:00:51,510
sent to you by e-mail. If anything is 
still 

24
00:00:51,510 --> 00:00:53,110
unclear to you, just 

25
00:00:53,110 --> 00:00:55,150
keep asking. You can keep asking questions 

26
00:00:55,150 --> 00:00:56,570
until the topic 

27
00:00:56,570 --> 00:00:58,210

28
00:00:58,210 --> 00:01:00,750
is clear to you and the task has been 
solved. All tasks are also 

29
00:01:00,750 --> 00:01:02,770
saved in your account. So 

30
00:01:02,770 --> 00:01:03,910
you can always access them later 

31
00:01:03,910 --> 00:01:04,490
. 
