﻿1
00:00:04,590 --> 00:00:06,050
Hello and welcome to the 

2
00:00:06,050 --> 00:00:08,890
introduction to the Zoom program. 

3
00:00:08,890 --> 00:00:09,890
Today we will briefly 

4
00:00:09,890 --> 00:00:11,970
look at how we 

5
00:00:11,970 --> 00:00:13,950
can join a meeting and how a meeting 

6
00:00:13,950 --> 00:00:16,450
works ideatively. First of all 

7
00:00:16,450 --> 00:00:18,490
, let's go to Meetings, where we can also 

8
00:00:18,490 --> 00:00:20,290

9
00:00:20,290 --> 00:00:24,550
see all the meetings that have been 
created for us. It's 12.56 pm, which means 

10
00:00:24,550 --> 00:00:26,730
my meeting starts in four minutes. To 

11
00:00:26,730 --> 00:00:28,230
start it, I briefly 

12
00:00:28,230 --> 00:00:30,910
press the Start button and am then 

13
00:00:30,910 --> 00:00:32,750

14
00:00:32,750 --> 00:00:34,450
redirected to the program interface , 
where I just 

15
00:00:34,450 --> 00:00:36,190
have to join the audio via my computer. 

16
00:00:36,870 --> 00:00:39,550
I make the whole thing large. To bring the 

17
00:00:39,550 --> 00:00:41,510
student into the meeting, 

18
00:00:41,510 --> 00:00:43,410
I click on Manage participants. 

19
00:00:44,190 --> 00:00:46,350
And in the list of participants, I can 

20
00:00:46,350 --> 00:00:48,570
now see my student, who is still 

21
00:00:48,570 --> 00:00:50,550
in the bathroom. And then 

22
00:00:50,550 --> 00:00:54,820
I click on Let me in. Hi Kathi, 

23
00:00:54,840 --> 00:00:56,420
nice that you came to 

24
00:00:56,420 --> 00:00:57,900
Zoom for tutoring today. Hello, has 

25
00:00:57,900 --> 00:00:59,680
everything worked so far? Wonderful 

26
00:00:59,680 --> 00:01:01,060
, that's great to hear. 

27
00:01:01,060 --> 00:01:03,280
I've already 

28
00:01:03,280 --> 00:01:05,800
picked out a task from the ULC for my 
student and want to show it 

29
00:01:05,800 --> 00:01:07,700
to her now. To do this, I go 

30
00:01:07,700 --> 00:01:09,760
to Share screen down here and share 

31
00:01:09,760 --> 00:01:11,080
my screen as a 

32
00:01:11,080 --> 00:01:13,140
screenshine and now 

33
00:01:13,140 --> 00:01:15,000
call up the task. She can now see 
everything 

34
00:01:15,000 --> 00:01:16,420
that I 

35
00:01:16,420 --> 00:01:19,040
display on the desktop. 

36
00:01:19,040 --> 00:01:20,280
We can now use the whiteboard function to 

37
00:01:20,280 --> 00:01:22,720
sketch the worksheet together. To do this, 
I go 

38
00:01:22,720 --> 00:01:24,300
back to Share screen and 

39
00:01:24,300 --> 00:01:26,700
switch to the whiteboard. I' 

40
00:01:26,700 --> 00:01:27,640
ve already 

41
00:01:27,640 --> 00:01:29,380
written down the first task. 

42
00:01:29,380 --> 00:01:30,860
But now it's the student's turn, because 

43
00:01:30,860 --> 00:01:31,800
a small mistake has 

44
00:01:31,800 --> 00:01:33,600
crept in there. Could you please mark it 

45
00:01:33,600 --> 00:01:35,820
? Yes, I'll press the 

46
00:01:35,820 --> 00:01:38,060
pencil and mark the mistake in red. 

47
00:01:38,520 --> 00:01:39,780
Great, you' 

48
00:01:39,780 --> 00:01:41,720
ve already understood the principle 
perfectly. If the 

49
00:01:41,720 --> 00:01:43,160
student now does an assignment 

50
00:01:43,280 --> 00:01:45,080
that she 

51
00:01:45,080 --> 00:01:47,060
wants to upload to me personally , can she 
do that? Could 

52
00:01:47,060 --> 00:01:48,520
you do that right now? Yes, 

53
00:01:48,520 --> 00:01:50,300
of course. To do this, I press 

54
00:01:50,300 --> 00:01:53,300
share at the bottom , select a photo and 
upload a 

55
00:01:53,300 --> 00:01:55,300
worksheet from the OSC here. 

56
00:01:55,480 --> 00:01:57,740
So, great. Now the student has 

57
00:01:57,740 --> 00:01:59,300
uploaded the task. Now 

58
00:01:59,300 --> 00:02:00,560
we can see it and 

59
00:02:00,560 --> 00:02:02,080
work on it together. Great, I 

60
00:02:02,080 --> 00:02:03,900
haven't found any more mistakes. Do you 
have 

61
00:02:03,900 --> 00:02:05,140
any questions? No, I've 

62
00:02:05,140 --> 00:02:07,120
understood everything. Wonderful. Then 

63
00:02:07,120 --> 00:02:08,160
have a 

64
00:02:08,160 --> 00:02:11,080
wonderful day and 

65
00:02:11,080 --> 00:02:12,580
stay healthy. Thank you too. 

66
00:02:12,640 --> 00:02:14,680
Bye. Thank you. What I'm going to do now 
is 

67
00:02:14,680 --> 00:02:16,500

68
00:02:16,500 --> 00:02:18,300
end the meeting as a tutor . To do this, I 

69
00:02:18,300 --> 00:02:20,420
click on the End meeting button below and 

70
00:02:20,420 --> 00:02:22,000
end the meeting for everyone. 
