﻿1
00:00:01,520 --> 00:00:03,060
Welcome to the Schülerhilfe 

2
00:00:03,060 --> 00:00:05,440
LernCenter. Our LernCenter is the 

3
00:00:05,440 --> 00:00:07,800
result of 40 years of experience and 

4
00:00:07,800 --> 00:00:09,680
is your digital learning companion 

5
00:00:09,680 --> 00:00:11,340
from elementary school to high school. 

6
00:00:11,600 --> 00:00:13,600
The LernCenter is your perfect 

7
00:00:13,600 --> 00:00:15,800
help at home and on the go. Whether 

8
00:00:15,800 --> 00:00:17,740
math, German or the most important 

9
00:00:17,740 --> 00:00:19,640
foreign languages. You'll find everything 

10
00:00:19,760 --> 00:00:21,840
you need to learn here. 

11
00:00:21,840 --> 00:00:23,620

12
00:00:23,620 --> 00:00:25,060
You can quickly find your topic in the 
libraries sorted by subject. 

13
00:00:25,060 --> 00:00:26,820
The topic pages contain all the 

14
00:00:26,820 --> 00:00:28,320
information and illustrative 

15
00:00:28,320 --> 00:00:30,740
examples. In addition to 

16
00:00:30,740 --> 00:00:31,980
explanations, you will also find suitable 

17
00:00:31,980 --> 00:00:35,160
task sheets. Can you understand a topic 

18
00:00:35,160 --> 00:00:36,520
better if someone explains it to you 

19
00:00:36,520 --> 00:00:39,520
? No problem! 

20
00:00:39,520 --> 00:00:41,440
Our teachers explain 

21
00:00:41,440 --> 00:00:43,580
each topic step by step in short learning 
videos. 

22
00:00:43,580 --> 00:00:44,700
I would now like to demonstrate the whole 
thing using an 

23
00:00:44,700 --> 00:00:47,500
example. 

24
00:00:47,500 --> 00:00:49,220

25
00:00:49,220 --> 00:00:50,940
There are many events on 

26
00:00:50,940 --> 00:00:52,800
your topic every day in the Schülerhilfe 
webinars . Here you can 

27
00:00:52,800 --> 00:00:54,400
watch a teacher explain a 

28
00:00:54,400 --> 00:00:56,100
topic on your computer and 

29
00:00:56,100 --> 00:00:57,540
ask them questions online , which they 
will then 

30
00:00:57,540 --> 00:00:59,940
answer directly. If you have a 

31
00:00:59,940 --> 00:01:01,560
question about a specific 

32
00:01:01,560 --> 00:01:03,060
task, that's no 

33
00:01:03,060 --> 00:01:05,180
problem either. Our online direct help 

34
00:01:05,180 --> 00:01:07,300
is there for you. You 

35
00:01:07,300 --> 00:01:09,900
simply post your task and within 

36
00:01:09,900 --> 00:01:11,760
a few minutes a real 

37
00:01:11,760 --> 00:01:13,660
Schülerhilfe teacher will help you with 
the solution and 

38
00:01:13,660 --> 00:01:14,860
provide you with further 

39
00:01:14,860 --> 00:01:17,000
assistance. As a member of the 

40
00:01:17,000 --> 00:01:18,560
Schülerhilfe LernCenter, you 

41
00:01:18,560 --> 00:01:20,080
also have access to our 

42
00:01:20,080 --> 00:01:22,140
latest vocabulary trainers. These are 

43
00:01:22,140 --> 00:01:24,840
available as an app. The LernCenter 

44
00:01:24,840 --> 00:01:26,680
supports all end devices and 

45
00:01:26,680 --> 00:01:28,000
never 

46
00:01:28,000 --> 00:01:31,840
leaves you alone with your tasks. That's 
how you learn today. And 

47
00:01:31,840 --> 00:01:34,240
now what ? Simply register and 

48
00:01:34,240 --> 00:01:35,240
try us out for free. 
