﻿1
00:00:00,000 --> 00:00:01,520
Hello, I would like to 

2
00:00:01,520 --> 00:00:03,980
introduce you to our diligence award game, 
which 

3
00:00:03,980 --> 00:00:05,240
we have been 

4
00:00:05,240 --> 00:00:08,660
practicing here for many years. There are 
always 

5
00:00:08,660 --> 00:00:10,200
some students who 

6
00:00:10,200 --> 00:00:13,320
work very hard, but where this is 

7
00:00:13,320 --> 00:00:14,920
not yet reflected in their grades. 

8
00:00:15,000 --> 00:00:17,020
And to keep them in line 

9
00:00:17,020 --> 00:00:19,620
and motivate them, I 

10
00:00:19,620 --> 00:00:23,520
invented our diligence prize game. 

11
00:00:23,700 --> 00:00:26,560
Every student gets one of these 

12
00:00:26,560 --> 00:00:29,900
sheets. If someone 

13
00:00:29,900 --> 00:00:31,440
works hard or 

14
00:00:31,440 --> 00:00:33,960
makes a special effort, or even if a 
chatterbox 

15
00:00:33,960 --> 00:00:37,300
shuts up and makes an effort, 

16
00:00:37,300 --> 00:00:39,300
they get one of these points, 

17
00:00:39,300 --> 00:00:41,160
which they can 

18
00:00:41,160 --> 00:00:44,540
collect from their sheet. And they can 

19
00:00:44,540 --> 00:00:47,120
then exchange these points for the things 
in our 

20
00:00:47,120 --> 00:00:49,560
display case. There are a 

21
00:00:49,560 --> 00:00:51,860
few things from Schülerhilfe, 

22
00:00:51,860 --> 00:00:53,880
but there are also vouchers from the 
cinema, 

23
00:00:53,880 --> 00:00:57,100
from the ice cream parlor around the 
corner. and we 

24
00:00:57,100 --> 00:00:59,680
also have a sponsored child in Africa 

25
00:00:59,780 --> 00:01:03,760
to whom you can donate points so that 

26
00:01:03,760 --> 00:01:05,460
the children can think about 

27
00:01:05,540 --> 00:01:07,360
whether there might be children 

28
00:01:07,460 --> 00:01:09,380
who have even bigger problems and 

29
00:01:09,380 --> 00:01:10,800
need different things than they do. 
