﻿1
00:00:00,000 --> 00:00:03,640
Hello, I'm sure you're familiar with the 

2
00:00:03,640 --> 00:00:07,540
situation where we 

3
00:00:07,540 --> 00:00:10,960
have too few applications for tutors 

4
00:00:10,960 --> 00:00:13,460
and therefore too few good quality 

5
00:00:13,460 --> 00:00:17,360
tutors. 

6
00:00:17,360 --> 00:00:20,480
A lot has changed in the job market. Young 

7
00:00:20,480 --> 00:00:23,460
people today often work not only 

8
00:00:23,460 --> 00:00:26,300
for the money, but it is at least 

9
00:00:26,300 --> 00:00:30,220
as important that they 

10
00:00:30,220 --> 00:00:33,560
do a meaningful job and that they 

11
00:00:33,560 --> 00:00:35,340

12
00:00:35,340 --> 00:00:39,840
can work in a friendly, sympathetic 
company. We at 

13
00:00:39,840 --> 00:00:41,260
Schülerhilfe are such a 

14
00:00:41,260 --> 00:00:42,860
friendly, likeable 

15
00:00:42,860 --> 00:00:45,600
company and they can 

16
00:00:45,600 --> 00:00:47,380
also do a meaningful job with us. 

17
00:00:47,560 --> 00:00:49,800
But the question is, do the 

18
00:00:49,800 --> 00:00:53,420
applicants know that ? Let's just listen 
to 

19
00:00:53,420 --> 00:00:56,000
what the student reader 

20
00:00:56,000 --> 00:00:57,980
has to say. Hello, I'm 

21
00:00:57,980 --> 00:01:01,240
Lisa, a student. I was looking for a 

22
00:01:01,240 --> 00:01:04,940
great job that I enjoy and where 

23
00:01:04,940 --> 00:01:09,040
I can earn good money. I searched 

24
00:01:09,040 --> 00:01:11,660
the Internet and found 

25
00:01:11,660 --> 00:01:14,140
a great company on Karriere.at. Companies 

26
00:01:14,140 --> 00:01:16,760
without a profile didn't appeal to me and 

27
00:01:16,840 --> 00:01:18,940
I didn't like them. The 

28
00:01:18,940 --> 00:01:21,120
Schülerhilfe profile was 

29
00:01:21,120 --> 00:01:23,220
friendly, open and 

30
00:01:23,220 --> 00:01:26,440
really appealed to me. Now I'm part of the 

31
00:01:26,440 --> 00:01:27,340
Schülerhilfe team . 

32
00:01:44,260 --> 00:01:46,760
I just like the fact 

33
00:01:46,800 --> 00:01:47,660
that it's not well 

34
00:01:47,660 --> 00:01:49,680
structured at first , that you always 

35
00:01:49,680 --> 00:01:52,520
know exactly what level the 

36
00:01:52,520 --> 00:01:53,660
student is at , that you 

37
00:01:53,660 --> 00:01:55,220
're really well supported. So 

38
00:01:55,220 --> 00:01:56,800
the minimum requirement is a 
school-leaving certificate, 

39
00:01:56,940 --> 00:01:58,740
good knowledge of the relevant 

40
00:01:58,740 --> 00:02:00,920
subject area and a relevant 

41
00:02:00,920 --> 00:02:02,480
education in education is of course 

42
00:02:02,480 --> 00:02:04,400
not a disadvantage either. You definitely 
have to 

43
00:02:04,400 --> 00:02:06,360
be polite to your 

44
00:02:06,360 --> 00:02:08,380
fellow human beings, you actually have to 

45
00:02:08,380 --> 00:02:10,440
be a social person because 

46
00:02:10,440 --> 00:02:11,740
you do 

47
00:02:11,740 --> 00:02:12,980
work with other people. 

48
00:02:12,980 --> 00:02:14,080
I've always enjoyed working with children 
and 

49
00:02:14,080 --> 00:02:16,300
young people, and when 

50
00:02:16,300 --> 00:02:17,800
I was studying to be a teacher of 

51
00:02:17,800 --> 00:02:20,300
mathematics and physics, I 

52
00:02:20,300 --> 00:02:22,080
thought it would be a great job and would 

53
00:02:22,080 --> 00:02:23,460
be good practice for 

54
00:02:23,460 --> 00:02:24,920
my future career. 

55
00:02:24,920 --> 00:02:26,400
I chose Schülerhilfe 

56
00:02:26,680 --> 00:02:28,480
because I was looking for a job 

57
00:02:28,480 --> 00:02:29,760
that I 

58
00:02:29,760 --> 00:02:31,500
could do professionally alongside my 
studies. I 

59
00:02:31,500 --> 00:02:33,040
think the boss realized right from the 
start 

60
00:02:33,040 --> 00:02:34,560
that I 

61
00:02:34,560 --> 00:02:36,580
would really enjoy it. I also had a 

62
00:02:36,580 --> 00:02:38,120
bit of private experience 

63
00:02:38,120 --> 00:02:40,060
and he simply realized from the start that 

64
00:02:40,060 --> 00:02:41,460
I really wanted to 

65
00:02:41,460 --> 00:02:44,580
do it. The Austrian franchise 

66
00:02:44,580 --> 00:02:47,200
 partners have decided 100% in favor of 

67
00:02:47,200 --> 00:02:50,760

68
00:02:50,760 --> 00:02:52,820

69
00:02:52,820 --> 00:02:55,440

70
00:02:55,440 --> 00:02:58,840
starting employer branding with the 
largest job platform in Austria, 
Carriere.at. This means that we have 

71
00:02:58,840 --> 00:03:01,700
created an 

72
00:03:01,700 --> 00:03:06,500
employer profile together with 
Karriere.at. 

73
00:03:06,500 --> 00:03:09,240
I can only recommend that you 

74
00:03:09,240 --> 00:03:10,980
do the same. Good luck with it! 
