﻿1
00:00:08,820 --> 00:00:10,220
The initial diagnosis is the 

2
00:00:10,220 --> 00:00:11,580
basic building block for efficient 

3
00:00:11,580 --> 00:00:12,780
tutoring and should 

4
00:00:12,780 --> 00:00:14,160

5
00:00:14,160 --> 00:00:15,540
be discussed in the consultation with the 
parents. 

6
00:00:15,540 --> 00:00:17,280
The initial diagnosis can also be used 

7
00:00:17,280 --> 00:00:18,560
to check the need for an 

8
00:00:18,560 --> 00:00:20,140
additional subject. The 

9
00:00:20,140 --> 00:00:21,440
initial diagnosis is 

10
00:00:21,440 --> 00:00:22,840

11
00:00:22,840 --> 00:00:24,580
initiated when a new pupil registers . It 
is used to 

12
00:00:24,580 --> 00:00:26,340

13
00:00:26,340 --> 00:00:28,040
analyze the student in detail right at the 
beginning in order to identify their 
strengths and 

14
00:00:28,040 --> 00:00:29,760
weaknesses. 

15
00:00:29,760 --> 00:00:31,640
Two instruments are available for this 
purpose . The 

16
00:00:31,640 --> 00:00:33,460
learning checks and the standardized 

17
00:00:33,460 --> 00:00:35,600
subject checks. The learning checks are 
used 

18
00:00:35,600 --> 00:00:37,280

19
00:00:37,280 --> 00:00:38,660

20
00:00:38,660 --> 00:00:40,460
to record learning strategies and 
preferences and, in the case of older 
pupils, media skills. 

21
00:00:40,620 --> 00:00:41,840

22
00:00:41,840 --> 00:00:43,240
The standardized subject checks can 

23
00:00:43,240 --> 00:00:45,200

24
00:00:45,200 --> 00:00:47,780
be used to analyze the student's 
subject-specific skills. Our offer is 
supplemented 

25
00:00:47,780 --> 00:00:49,560
by initial diagnostics. The 

26
00:00:49,560 --> 00:00:51,500
initial diagnosis helps to 

27
00:00:51,500 --> 00:00:53,280

28
00:00:53,280 --> 00:00:55,660

29
00:00:55,660 --> 00:00:57,820

30
00:00:57,820 --> 00:00:59,700
identify the learning behavior and 
preferences as well as the subject-related 
strengths and weaknesses of the student at 
the beginning so that the tutor 

31
00:00:59,700 --> 00:01:01,380

32
00:01:01,380 --> 00:01:03,500
can build directly on this in the lessons. 
That sounds very good, because we 

33
00:01:03,500 --> 00:01:04,660
were thinking about 

34
00:01:04,660 --> 00:01:06,360

35
00:01:06,360 --> 00:01:08,340
enrolling Lotta for a second subject if 
necessary. Because English 

36
00:01:08,340 --> 00:01:09,500
isn't going 

37
00:01:09,500 --> 00:01:11,680
particularly well at the moment either. 
Then I can 

38
00:01:11,680 --> 00:01:13,220
offer you that we 

39
00:01:13,220 --> 00:01:14,800
first 

40
00:01:14,800 --> 00:01:16,180
check Lotta's performance in English with 
another subject check 

41
00:01:16,180 --> 00:01:18,080
. We will then look 

42
00:01:18,080 --> 00:01:19,940
at the results together and then 

43
00:01:19,940 --> 00:01:22,060
we can consider whether 

44
00:01:22,060 --> 00:01:24,040
we 

45
00:01:24,040 --> 00:01:26,640
should continue to support Lotta in 
English. Lotta, 

46
00:01:26,700 --> 00:01:27,760
would you like to give it a try? 

47
00:01:28,680 --> 00:01:31,020
Great, then I'll send you the learning 

48
00:01:31,020 --> 00:01:32,620
and subject check once and 

49
00:01:32,620 --> 00:01:34,160
please bring the subject check 

50
00:01:34,160 --> 00:01:36,440
back to the next appointment. and then 

51
00:01:36,440 --> 00:01:38,120
you, Lotta, can 

52
00:01:38,120 --> 00:01:39,500
go through it once with your tutor. 
