﻿1
00:00:08,590 --> 00:00:10,270
The results obtained from the 

2
00:00:10,270 --> 00:00:12,130
subject checks can be 

3
00:00:12,130 --> 00:00:13,750
addressed by the tutor during the lesson 
and 

4
00:00:13,750 --> 00:00:15,290
integrated into the lesson. The 

5
00:00:15,290 --> 00:00:17,030
results also serve as a basis 

6
00:00:17,030 --> 00:00:18,350
and simplification for the 

7
00:00:18,350 --> 00:00:19,330

8
00:00:19,330 --> 00:00:21,270
tutor 's lesson planning. So, Lothar, this 
is your 

9
00:00:21,270 --> 00:00:23,330
first time here and I wanted to 

10
00:00:23,330 --> 00:00:25,230
talk to you in advance about the 

11
00:00:25,230 --> 00:00:27,470
test results. Do you have them with 

12
00:00:27,470 --> 00:00:29,450
you? Yes. Then we can 

13
00:00:29,450 --> 00:00:30,770
look at them together. Let's take a look 
at 

14
00:00:30,770 --> 00:00:33,330
them. If the student 

15
00:00:33,330 --> 00:00:35,110
doesn't have the printed subject check 
with them 

16
00:00:35,110 --> 00:00:36,810
, it can still 

17
00:00:36,810 --> 00:00:38,670
be printed out on site via ICAS. 

18
00:00:38,930 --> 00:00:40,750
If the student has 

19
00:00:40,750 --> 00:00:42,350
made one or more mistakes, 

20
00:00:42,570 --> 00:00:44,070
the tutor can discuss them with 

21
00:00:44,070 --> 00:00:45,550
them and 

22
00:00:45,550 --> 00:00:47,490
explain the correct solution. 

23
00:00:47,490 --> 00:00:48,810
The tutor can also 

24
00:00:48,810 --> 00:00:50,590

25
00:00:50,590 --> 00:00:52,450

26
00:00:52,450 --> 00:00:53,950

27
00:00:53,950 --> 00:00:55,470

28
00:00:55,470 --> 00:00:57,390
provide the student with additional 
content from the online learning center, 
such as wikis, further exercises or 
learning videos to work on at home in 
order to provide targeted 

29
00:00:57,390 --> 00:00:59,490
support with their problems. The 

30
00:00:59,490 --> 00:01:00,950
initial diagnostics can 

31
00:01:00,950 --> 00:01:02,210

32
00:01:02,210 --> 00:01:03,810
help the tutor and the tutor to 

33
00:01:03,810 --> 00:01:05,990

34
00:01:05,990 --> 00:01:07,610
identify any gaps or deficits in the 
student's knowledge in advance and 

35
00:01:07,610 --> 00:01:08,750

36
00:01:08,750 --> 00:01:10,370
incorporate this knowledge into the 
tutoring sessions. 
