﻿1
00:00:02,760 --> 00:00:03,960
Welcome to 

2
00:00:03,960 --> 00:00:05,800
Schülerhilfe in Heidenheim. My name 

3
00:00:05,800 --> 00:00:07,580
is Bilal Turki and we 

4
00:00:07,580 --> 00:00:09,680
have been running Schülerhilfe in 
Heidenheim since 2009. 

5
00:00:09,820 --> 00:00:11,520
We offer tutoring in all 

6
00:00:11,520 --> 00:00:13,320
common school subjects such as math, 

7
00:00:13,340 --> 00:00:15,180
German, English and French. 

8
00:00:22,090 --> 00:00:23,550

9
00:00:23,550 --> 00:00:25,370
I can change the subjects I need help with 
at any time 

10
00:00:25,370 --> 00:00:27,050
and registering at the office is 

11
00:00:27,050 --> 00:00:27,690
child's play. 

12
00:00:31,040 --> 00:00:32,980
I can 

13
00:00:32,980 --> 00:00:34,360
do my tutoring here from Monday to 
Saturday . 

14
00:00:34,560 --> 00:00:35,860
The rooms here are bright and spacious, 

15
00:00:36,040 --> 00:00:37,720
which is very important for me, because 

16
00:00:37,720 --> 00:00:39,340
learning success also depends on the 

17
00:00:39,340 --> 00:00:39,940
environment. 

18
00:00:45,060 --> 00:00:47,620
During the free trial lesson, 

19
00:00:47,620 --> 00:00:49,380
I can find out straight away which 

20
00:00:49,380 --> 00:00:53,540
teacher I feel comfortable with. We are 

21
00:00:53,540 --> 00:00:55,700
a point of contact when it comes to 

22
00:00:55,700 --> 00:00:57,920
choosing subjects and courses. We plan 
your 

23
00:00:57,920 --> 00:00:58,820
timetable together. 

24
00:01:01,660 --> 00:01:03,220
My daughters like going to 

25
00:01:03,220 --> 00:01:04,900
Schülerhilfe Heidenheim. Learning is 

26
00:01:04,900 --> 00:01:06,380
fun there and their grades 

27
00:01:06,380 --> 00:01:06,860
have already 

28
00:01:06,860 --> 00:01:07,480
improved significantly. 

29
00:01:10,240 --> 00:01:11,860
Both my daughters are at 

30
00:01:11,860 --> 00:01:13,520
Schülerhilfe Heidenheim. They are 

31
00:01:13,520 --> 00:01:14,960
taught really well, they feel 

32
00:01:14,960 --> 00:01:16,520
comfortable and I can 

33
00:01:16,520 --> 00:01:17,780
recommend it with a clear conscience. 

34
00:01:21,050 --> 00:01:22,750

35
00:01:22,750 --> 00:01:24,370

36
00:01:24,370 --> 00:01:25,590
The tutor 

37
00:01:25,590 --> 00:01:27,770
takes care of you individually or in a 
group of three to a maximum of five 
students . As a rule 

38
00:01:27,770 --> 00:01:29,310
, our students come 

39
00:01:29,310 --> 00:01:31,490
to us twice a week for 90 minutes each 
time. 

40
00:01:31,670 --> 00:01:33,030

41
00:01:33,030 --> 00:01:34,350
Attendance can 

42
00:01:34,350 --> 00:01:38,010
of course be increased before exams or 
when changing schools. Every 

43
00:01:38,010 --> 00:01:39,530
student is different and 

44
00:01:39,530 --> 00:01:41,390

45
00:01:41,390 --> 00:01:42,430
the support here at 

46
00:01:42,430 --> 00:01:44,630
Schülerhilfe is just as special and 
flexible. My grades improve 

47
00:01:44,630 --> 00:01:48,910
permanently. Our goal is to 

48
00:01:48,910 --> 00:01:51,490
improve your child's grades. 

49
00:01:51,490 --> 00:01:52,430
The 

50
00:01:52,430 --> 00:01:54,330
meetings with parents are also very 
important to us. This way, we always 

51
00:01:54,330 --> 00:01:56,270

52
00:01:56,270 --> 00:02:00,210
focus on your child' s learning progress 
together. Don't 

53
00:02:00,210 --> 00:02:01,410
worry, you are 

54
00:02:01,410 --> 00:02:03,130
not alone with your school problems. With 
over 

55
00:02:03,130 --> 00:02:04,910
40 years of experience, we can help you 

56
00:02:04,910 --> 00:02:06,270
to finally make learning 

57
00:02:06,270 --> 00:02:08,350
fun again. We motivate 

58
00:02:08,350 --> 00:02:10,350
you, take away your fear of exams 

59
00:02:10,350 --> 00:02:12,370
and make learning fun 

60
00:02:12,370 --> 00:02:14,490
again. 84 percent of our students 

61
00:02:14,490 --> 00:02:15,890
improve 

62
00:02:15,890 --> 00:02:17,270
by an average of one 

63
00:02:17,270 --> 00:02:19,730
grade within six months. Come to 
Schulhilfe and 

64
00:02:19,730 --> 00:02:22,010
see for yourself, because together 

65
00:02:22,010 --> 00:02:24,010
we can 

66
00:02:24,010 --> 00:02:25,090
improve your grades and strengthen your 

67
00:02:25,090 --> 00:02:28,110
social skills. We 

68
00:02:28,110 --> 00:02:29,010
look forward to seeing you! 
