﻿1
00:00:09,140 --> 00:00:10,580
The results of the learning and 

2
00:00:10,580 --> 00:00:11,880
subject checks can be 

3
00:00:11,880 --> 00:00:13,000

4
00:00:13,000 --> 00:00:14,360
discussed in the next parent-teacher 
meeting 

5
00:00:14,360 --> 00:00:16,240
. They serve to give parents 

6
00:00:16,240 --> 00:00:17,660
an insight into the 

7
00:00:17,660 --> 00:00:19,440
type of learner their child is and in 
which 

8
00:00:19,440 --> 00:00:20,860
areas improvements 

9
00:00:20,860 --> 00:00:22,500
can be made. The report of the 

10
00:00:22,500 --> 00:00:23,820
learning check can 

11
00:00:23,820 --> 00:00:25,600

12
00:00:25,600 --> 00:00:27,500
be discussed either in printed form or on 
screen. At our 

13
00:00:27,500 --> 00:00:29,000
last meeting, we 

14
00:00:29,000 --> 00:00:31,040
initiated the learning check for Lotte 
once. 

15
00:00:31,040 --> 00:00:32,600
She completed it well and 

16
00:00:32,600 --> 00:00:34,120
I already have the results back 

17
00:00:34,120 --> 00:00:36,440
and will show them to her in a moment. The 

18
00:00:36,440 --> 00:00:38,200
results once again illustrate 

19
00:00:38,200 --> 00:00:41,240
Lotta's level of learning. And then 

20
00:00:41,240 --> 00:00:43,020
we know where we can start 

21
00:00:43,100 --> 00:00:44,700
to improve her grades 

22
00:00:44,700 --> 00:00:47,220
. The learning areas include 

23
00:00:47,220 --> 00:00:48,720
aspects such as 

24
00:00:48,720 --> 00:00:50,700
time planning, time management, 

25
00:00:51,200 --> 00:00:52,440
room design, 

26
00:00:52,540 --> 00:00:54,480
workplace design and 

27
00:00:54,480 --> 00:00:57,300
motivation to learn. 

28
00:00:57,300 --> 00:01:00,660
You or they will receive 

29
00:01:00,660 --> 00:01:02,760
suggestions for support options for all 
areas. 

30
00:01:03,420 --> 00:01:05,120
I have 

31
00:01:05,120 --> 00:01:07,140
printed out the results and would like to 
show them to 

32
00:01:07,140 --> 00:01:11,660
you now. So Lotta, take a look at 

33
00:01:11,660 --> 00:01:13,220
these bars to see how 

34
00:01:13,220 --> 00:01:14,700
well you 

35
00:01:14,700 --> 00:01:17,060
did in the individual areas. 

36
00:01:17,060 --> 00:01:18,420
You did very well in the area of revision 

37
00:01:18,420 --> 00:01:20,640
. 

38
00:01:20,640 --> 00:01:25,340

39
00:01:25,340 --> 00:01:27,340
You did less well in the workplace and 
time management areas. But that's not 

40
00:01:27,340 --> 00:01:28,600
so bad, we can 

41
00:01:28,600 --> 00:01:30,840

42
00:01:30,840 --> 00:01:32,980
improve a lot by making small changes. And 
what about 

43
00:01:32,980 --> 00:01:35,160
time planning? When do you do 

44
00:01:35,160 --> 00:01:36,640
your homework? Directly after 

45
00:01:36,640 --> 00:01:38,300
school? Well, I try 

46
00:01:38,300 --> 00:01:40,100
to do it relatively promptly 

47
00:01:40,180 --> 00:01:41,360
, but usually something always comes up 

48
00:01:41,360 --> 00:01:42,640
. Either friends 

49
00:01:42,640 --> 00:01:44,020
call or you just don't 

50
00:01:44,020 --> 00:01:45,640
feel like it. And when I do 

51
00:01:45,640 --> 00:01:47,220
try to do it , it's usually quite 

52
00:01:47,220 --> 00:01:48,820
late and I forget to do smaller 

53
00:01:48,820 --> 00:01:50,500
tasks. Yes, I can 

54
00:01:50,500 --> 00:01:52,500
understand that. Then just try to 

55
00:01:52,500 --> 00:01:54,300

56
00:01:54,300 --> 00:01:55,840
do your homework straight after school , 
even if 

57
00:01:55,840 --> 00:01:57,920
you don't feel like it. Then 

58
00:01:57,920 --> 00:01:59,820
you won't forget any tasks and you'll 

59
00:01:59,820 --> 00:02:01,320
have plenty of time afterwards to meet up 
with 

60
00:02:01,320 --> 00:02:03,200
your friends or pursue a 

61
00:02:03,200 --> 00:02:04,600
hobby. Then you won 

62
00:02:04,600 --> 00:02:05,980
't have any pressure in the evening and 
you 

63
00:02:05,980 --> 00:02:08,540
can 

64
00:02:08,540 --> 00:02:10,120
go to bed in peace. Okay, I'll give that a 
try. 

65
00:02:10,340 --> 00:02:12,360
Great. Yes, that was quite 

66
00:02:12,360 --> 00:02:14,480
good . Small changes like that 

67
00:02:14,480 --> 00:02:15,820
can really work wonders 

68
00:02:15,820 --> 00:02:17,280
and help you progress in your 

69
00:02:17,280 --> 00:02:19,700
learning process. 

70
00:02:19,700 --> 00:02:21,500
You discuss the subject results 

71
00:02:21,500 --> 00:02:23,040

72
00:02:23,040 --> 00:02:25,360
directly with your tutor in your first 
lesson and 

73
00:02:25,360 --> 00:02:27,260
the results in English show 

74
00:02:27,460 --> 00:02:28,860
that there is also a need for support 
here. 

75
00:02:29,240 --> 00:02:30,760
Good, then I'll discuss it 

76
00:02:30,760 --> 00:02:32,200
with my wife this evening 

77
00:02:32,200 --> 00:02:33,640
and we'll get back to you. I'd love to. 
