﻿1
00:00:12,050 --> 00:00:13,950
I've finished the tasks. Oh, you 

2
00:00:13,950 --> 00:00:16,250
've already finished? Yes. Then let's have 
a 

3
00:00:16,250 --> 00:00:19,370
look. Check and discuss 

4
00:00:19,370 --> 00:00:21,330
all of your 

5
00:00:21,330 --> 00:00:24,370
student 's homework . Explain to them what 
they 

6
00:00:24,370 --> 00:00:26,450
may have done wrong and 

7
00:00:26,450 --> 00:00:27,550
then give them the 

8
00:00:27,550 --> 00:00:29,550
opportunity to 

9
00:00:29,550 --> 00:00:31,810
improve their homework on their own. 
Please 

10
00:00:31,810 --> 00:00:33,850
remember that homework must 

11
00:00:33,850 --> 00:00:35,510
always be error-free. I made a 

12
00:00:35,510 --> 00:00:36,770
small mistake with the sign. 

13
00:00:36,950 --> 00:00:38,550
There is a minus sign in front of the 
parenthesis. 

14
00:00:38,550 --> 00:00:40,650
This means that all the signs in 

15
00:00:40,650 --> 00:00:41,970
the brackets are reversed and so 

16
00:00:41,970 --> 00:00:43,810
on. And for this task, I would 

17
00:00:43,810 --> 00:00:44,690
ask you to 

18
00:00:44,690 --> 00:00:46,410
do it again. And then I'll look at it 

19
00:00:46,410 --> 00:00:47,290
again to make sure the 

20
00:00:47,290 --> 00:00:48,890
homework is correct so far. 

21
00:00:48,890 --> 00:00:50,230
And then you just work on 

22
00:00:50,230 --> 00:00:52,090
the next three text problems. Okay? 

23
00:00:52,210 --> 00:00:56,190
Yes. Great. Great. There you go. Yes, 
Tabea, 

24
00:00:56,290 --> 00:00:58,250
next week will be serious, right? When 

25
00:00:58,250 --> 00:00:58,830
exactly was that again? 

26
00:00:59,290 --> 00:01:01,350
Final paper? On Wednesday. On 

27
00:01:01,350 --> 00:01:04,070
Wednesday. The 8th, then. Well, okay, 

28
00:01:04,070 --> 00:01:05,230
I can write that down right away. 

29
00:01:06,010 --> 00:01:07,490
Plan the 

30
00:01:07,490 --> 00:01:09,050

31
00:01:09,050 --> 00:01:10,570
preparation for the next 

32
00:01:10,570 --> 00:01:13,050
class test individually with each student. 
To do this, enter the 

33
00:01:13,050 --> 00:01:15,530
dates in ICAS and 

34
00:01:15,530 --> 00:01:17,850
then give the student accompanying and 

35
00:01:17,850 --> 00:01:20,910
preparatory tasks. Then 

36
00:01:20,910 --> 00:01:21,730
I'll just find the correct 

37
00:01:21,730 --> 00:01:23,630
tasks for you. I'll just let you 

38
00:01:23,630 --> 00:01:27,190
get on with it. And yes, 

39
00:01:27,270 --> 00:01:28,530
it should work. And if it doesn't, 

40
00:01:28,590 --> 00:01:30,310
then we'll find out where the problem lies 

41
00:01:30,310 --> 00:01:32,330
. And then 

42
00:01:32,330 --> 00:01:33,570
maybe we'll just 

43
00:01:33,570 --> 00:01:34,890
go back a step or 

44
00:01:34,890 --> 00:01:37,810
calculate areas again. Okay, yes. So here 
we go 

45
00:01:37,810 --> 00:01:40,850
. Task 60. Now 

46
00:01:40,850 --> 00:01:42,170
problems there are me on and questions. 

47
00:01:42,290 --> 00:01:45,830
Okay? Great. Nico? Yes? Yes. That's what 
it should 

48
00:01:45,830 --> 00:01:48,050
be. Art. Are you done 

49
00:01:48,050 --> 00:01:49,770
with assignments yet ? 

50
00:01:49,770 --> 00:01:51,510
If necessary, point out to your students 
that 

51
00:01:51,510 --> 00:01:53,650
non-instructional materials do not 

52
00:01:53,650 --> 00:01:56,650
belong in class. Okay. What 

53
00:01:56,650 --> 00:01:59,730
about assignment 9? Oh, shit, 

54
00:01:59,730 --> 00:02:01,210
I still had that one open. Yeah, 

55
00:02:01,210 --> 00:02:02,290
maybe you could pause your 

56
00:02:02,290 --> 00:02:03,690
art project for a minute and 

57
00:02:03,690 --> 00:02:04,790
just 

58
00:02:04,790 --> 00:02:07,730
start on assignment 9 ? When you've 
finished it, 

59
00:02:07,830 --> 00:02:08,870
just let me know before 

60
00:02:08,870 --> 00:02:10,530
it gets boring. Avoid 

61
00:02:10,530 --> 00:02:12,350
too much teaching time with the 

62
00:02:12,350 --> 00:02:14,570
students. Yes, Lorenzo, the 

63
00:02:14,570 --> 00:02:16,810
quadratic expansions. Yeah, that's 

64
00:02:16,810 --> 00:02:18,230
one of those things. That's one of those 

65
00:02:18,230 --> 00:02:19,790
things? Well, we've just gone through it 

66
00:02:19,790 --> 00:02:21,910
. Yes, at one 

67
00:02:21,910 --> 00:02:23,290
point it's still a bit... 

68
00:02:23,810 --> 00:02:25,750
If you notice that a 

69
00:02:25,750 --> 00:02:27,250
student 

70
00:02:27,250 --> 00:02:29,470
is not coping with a task, 

71
00:02:29,470 --> 00:02:31,510
take the time to go through every 

72
00:02:31,510 --> 00:02:33,030
single step with them. 

73
00:02:57,610 --> 00:02:59,250
No, not quite. What did I 

74
00:02:59,250 --> 00:03:01,350
do with the species? Half of 8 

75
00:03:01,350 --> 00:03:03,570
square meters. Exactly. And then, why 

76
00:03:03,570 --> 00:03:05,170
am I subtracting the 16 holes? What 

77
00:03:05,170 --> 00:03:07,470
happened there? Because you' 

78
00:03:07,470 --> 00:03:09,830
re supposed to move it right away . You're 
not supposed to change them 

79
00:03:09,830 --> 00:03:12,470
? Yes, that's right. Okay, and how does 

80
00:03:12,470 --> 00:03:15,890
it look from here to here? 

81
00:03:15,890 --> 00:03:17,650
It is very important that a student 

82
00:03:17,650 --> 00:03:19,590
is then able to 

83
00:03:19,590 --> 00:03:21,330
understand the individual steps 

84
00:03:21,330 --> 00:03:23,750
and thus 

85
00:03:23,750 --> 00:03:24,150
solve the task independently. 

86
00:03:37,470 --> 00:03:41,050
It is important that you 

87
00:03:41,050 --> 00:03:43,170

88
00:03:43,170 --> 00:03:45,870
have the students repeat and explain 
certain tasks independently. Only 

89
00:03:45,870 --> 00:03:48,150
then will you know that the student 

90
00:03:48,150 --> 00:03:49,770
has really understood a topic. 

91
00:03:50,490 --> 00:03:51,950
And highlight the first one you need 

92
00:03:51,950 --> 00:03:54,370
in color. And remember to 

93
00:03:54,370 --> 00:03:55,970
put it back at the top. Then you'll get on 
the 

94
00:03:55,970 --> 00:03:57,530
right track. I've 

95
00:03:57,530 --> 00:04:00,230
finished this now. You've finished it? 
That was 

96
00:04:00,230 --> 00:04:02,590
quick. It looks better than 

97
00:04:02,590 --> 00:04:04,810
this. Give each student 

98
00:04:04,810 --> 00:04:07,310
individual tips and explanations. 

99
00:04:07,470 --> 00:04:09,330
This will help them to solve their tasks 
even 

100
00:04:09,330 --> 00:04:12,950
better. Okay, Lorenz. 

101
00:04:12,950 --> 00:04:14,930
Let's get started then . So, 

102
00:04:14,970 --> 00:04:15,530
task 2. 
