﻿1
00:00:09,790 --> 00:00:11,710
Yes, exactly. Perfect, got it. 

2
00:00:11,830 --> 00:00:16,470
Great. Okay. What are you doing, Lorenzo? 

3
00:00:16,670 --> 00:00:17,810
I have to go to soccer practice now. 

4
00:00:18,250 --> 00:00:19,530
But we still have five minutes. 

5
00:00:19,990 --> 00:00:21,570
But otherwise it'll be too late. Yes, but 

6
00:00:21,570 --> 00:00:22,490
you have to 

7
00:00:22,490 --> 00:00:24,290
check with Mrs. Theisen in the office 
first. And if 

8
00:00:24,290 --> 00:00:26,430
she says yes, then you can 

9
00:00:26,430 --> 00:00:28,230
go first. A student may only 

10
00:00:28,230 --> 00:00:30,310
leave class early 

11
00:00:30,310 --> 00:00:32,610
if this has been agreed in advance between 
the 

12
00:00:32,610 --> 00:00:34,550
responsible office manager and the 

13
00:00:34,550 --> 00:00:36,530
parents. I would 

14
00:00:36,530 --> 00:00:38,410
ask you to 

15
00:00:38,410 --> 00:00:39,810
go to her and clarify this and then 

16
00:00:39,810 --> 00:00:41,070
let me know again. Remember, 

17
00:00:41,190 --> 00:00:42,750
children are 

18
00:00:42,750 --> 00:00:44,350
insured with us during school hours and we 

19
00:00:44,350 --> 00:00:46,010
would otherwise be in breach of our 

20
00:00:46,010 --> 00:00:47,550
duty of supervision. I' 

21
00:00:47,550 --> 00:00:49,410
m coming, I have a bread week at 

22
00:00:49,410 --> 00:00:50,830
school. Okay, you can 

23
00:00:50,830 --> 00:00:52,170
just 

24
00:00:52,170 --> 00:00:53,550
go to Mrs. Theissen 's office afterwards 
and she'll put it down for you 

25
00:00:53,550 --> 00:00:55,490
, okay? Okay, I'll do that. 

26
00:00:55,490 --> 00:00:57,590
Complete absences must also 

27
00:00:57,590 --> 00:00:59,330
be agreed with the office manager. 

28
00:00:59,550 --> 00:01:01,170
The office manager can then 

29
00:01:01,170 --> 00:01:03,390
coordinate make-up dates and enter them 

30
00:01:03,390 --> 00:01:05,930
in E-CAS. The same applies to 

31
00:01:05,930 --> 00:01:07,710
special requests from students, such as 

32
00:01:07,710 --> 00:01:09,290
a temporary change of subject 

33
00:01:09,290 --> 00:01:11,130
or the scheduling of a 

34
00:01:11,130 --> 00:01:14,810
make-up lesson. I am writing 

35
00:01:14,810 --> 00:01:16,310
a German exam next week. Can 

36
00:01:16,310 --> 00:01:17,590
I learn German in the next 

37
00:01:17,590 --> 00:01:19,150
lesson? Unfortunately, I can't decide that 

38
00:01:19,150 --> 00:01:21,190
. Please 

39
00:01:21,190 --> 00:01:22,550
go to Ms. Theitling in the office , 
because that's 

40
00:01:22,550 --> 00:01:23,690
really special and 

41
00:01:23,690 --> 00:01:25,370
you'll have to clarify it with her. Okay, 

42
00:01:25,390 --> 00:01:30,310
I'll do it then. Okay. Hello! Hello! 

43
00:01:30,970 --> 00:01:32,570
Lorenzo can go, mom is 

44
00:01:32,570 --> 00:01:33,950
already here. You're an exception 

45
00:01:33,950 --> 00:01:39,530
today. Okay, great. 

46
00:01:39,530 --> 00:01:40,970
See you next time. 

47
00:01:44,630 --> 00:01:46,210
I'll start 

48
00:01:46,290 --> 00:01:49,090
correcting your assignments now. Right, 

49
00:01:49,350 --> 00:01:50,570
because we don't have that much time 

50
00:01:50,570 --> 00:01:52,610
. Right, I've just 

51
00:01:52,610 --> 00:01:55,650
looked at that. Yes, it 

52
00:01:55,650 --> 00:01:57,850
looks very good. Right, very well 
understood. 

53
00:01:58,130 --> 00:02:02,090
Okay, I'll come to you then, 

54
00:02:02,150 --> 00:02:05,450
Honja. Is it Klaus? Yes. Is it going 

55
00:02:05,450 --> 00:02:06,770
well, have you got it so far? 

56
00:02:06,850 --> 00:02:08,410
Yes. Would you like to briefly 

57
00:02:08,410 --> 00:02:09,950
repeat to me again which... 

58
00:02:09,970 --> 00:02:11,490
period you use in the 

59
00:02:11,490 --> 00:02:13,610
individual steps. In ICTLOS 1, Simple, 

60
00:02:13,770 --> 00:02:15,690
Present and Real Future. Take care 

61
00:02:15,690 --> 00:02:17,550
of each 

62
00:02:17,550 --> 00:02:19,910
student individually. Let them 

63
00:02:19,910 --> 00:02:22,150
repeat in their own words what they 

64
00:02:22,150 --> 00:02:24,050
are working on and what they 

65
00:02:24,050 --> 00:02:26,470
have understood . This is very important, 
because it allows 

66
00:02:26,470 --> 00:02:28,290
you to recognize very quickly whether a 

67
00:02:28,290 --> 00:02:29,670
student 

68
00:02:29,670 --> 00:02:31,790
has really internalized a topic or whether 
they still 

69
00:02:31,790 --> 00:02:33,270
need your support. 

70
00:02:35,330 --> 00:02:38,930
Wonderful. Okay. Okay, now 

71
00:02:38,930 --> 00:02:40,070
I'm going to have a look at you, Tania. 

72
00:02:41,210 --> 00:02:42,990
Simple Past and Present Perfect, 

73
00:02:43,210 --> 00:02:47,970
let's have a look. Exactly, that's right 

74
00:02:47,970 --> 00:02:52,620
, very good. Okay, 

75
00:02:52,620 --> 00:02:54,220
the carrot should be removed, it's best to 
cross it 

76
00:02:54,220 --> 00:02:55,560
out straight away, because 

77
00:02:55,560 --> 00:02:56,800
we're back in the simple past, 

78
00:02:56,900 --> 00:02:59,940
you don't need it there, right? Exactly, 

79
00:02:59,940 --> 00:03:01,560
but the rest is also correct. 

80
00:03:02,160 --> 00:03:06,220
Wonderful. Okay, then I'll come and see 

81
00:03:06,220 --> 00:03:09,380
you. Wow, you've 

82
00:03:09,380 --> 00:03:11,120
written a really long text. Great, 

83
00:03:11,220 --> 00:03:11,980
but I've already 

84
00:03:11,980 --> 00:03:14,240
read most of it. 

85
00:03:14,240 --> 00:03:16,360
Tell the children that the 

86
00:03:16,360 --> 00:03:17,600
lesson will soon be over. 

87
00:03:18,520 --> 00:03:20,340
Check all the 

88
00:03:20,340 --> 00:03:22,720
tasks the pupils have completed and 

89
00:03:22,720 --> 00:03:24,560
point out any mistakes. 

90
00:03:25,460 --> 00:03:27,300
If necessary, have the children 

91
00:03:27,300 --> 00:03:29,260

92
00:03:29,260 --> 00:03:30,100
explain the material they have practiced 
again to back it up. 

93
00:03:33,080 --> 00:03:34,860
Now, I would say where we will 

94
00:03:34,860 --> 00:03:37,340
continue next time. With you. 

95
00:03:37,980 --> 00:03:40,140
So if you're allowed to do German, 

96
00:03:40,140 --> 00:03:41,900
then we'll just continue 

97
00:03:41,900 --> 00:03:45,580
with the relative clauses so that we 

98
00:03:45,580 --> 00:03:46,740
can finish that 

99
00:03:46,740 --> 00:03:48,880
together. Good. Then, 

100
00:03:48,880 --> 00:03:51,220
Ronja, with you I would 

101
00:03:51,220 --> 00:03:52,840
just 

102
00:03:52,840 --> 00:03:54,560
continue with the if-sentences next time , 
with the different 

103
00:03:54,560 --> 00:03:56,200
uses, where you have to decide 

104
00:03:56,240 --> 00:03:57,300
which one you want. Show your 

105
00:03:57,300 --> 00:03:58,800
students their individual 

106
00:03:58,800 --> 00:04:00,700
learning progress and praise 

107
00:04:00,700 --> 00:04:03,240
them in particular. Then give 

108
00:04:03,240 --> 00:04:04,880
them an outlook for the 

109
00:04:04,880 --> 00:04:08,660
next tutoring session. And exactly, 

110
00:04:08,840 --> 00:04:10,160
with you I would just keep 

111
00:04:10,160 --> 00:04:12,500
writing texts. 

112
00:04:12,500 --> 00:04:14,320
You can never get enough of writing texts 
, but 

113
00:04:14,320 --> 00:04:15,780
the way you are improving is really great 

114
00:04:15,780 --> 00:04:18,080
. Right, then you can 

115
00:04:18,080 --> 00:04:19,700
start packing up. 

116
00:04:20,180 --> 00:04:22,440
And I have something 

117
00:04:22,440 --> 00:04:25,080
else for you , Bea. Because you're 

118
00:04:25,080 --> 00:04:26,560
still writing English this week , I've 

119
00:04:26,560 --> 00:04:28,020

120
00:04:28,020 --> 00:04:29,400
brought you a little booklet about 

121
00:04:29,400 --> 00:04:30,900
learning strategies, so you can 

122
00:04:30,900 --> 00:04:32,940
read it again. Otherwise, just 

123
00:04:32,940 --> 00:04:33,940
remember everything we' 

124
00:04:33,940 --> 00:04:35,080
ve done and you'll definitely make it 

125
00:04:35,080 --> 00:04:37,480
. Pay special attention 

126
00:04:37,480 --> 00:04:39,040
to the students who are 

127
00:04:39,040 --> 00:04:40,620
writing a class test before the next 
lesson. 

128
00:04:41,300 --> 00:04:43,140
Give them 

129
00:04:43,140 --> 00:04:45,880
individual practice material to take 

130
00:04:45,880 --> 00:04:49,540
home at the end of the lesson . That will 
be great. That will be great. There you go 

131
00:04:49,540 --> 00:04:54,620
. There you go. Great, thank you. Very 
good. 

132
00:04:56,280 --> 00:05:00,300
Okay. Then I wish you a good 

133
00:05:00,300 --> 00:05:02,020
week. Now start the 

134
00:05:02,020 --> 00:05:04,060
documentation and enter the 

135
00:05:04,060 --> 00:05:05,820
lesson content and the 

136
00:05:05,820 --> 00:05:07,960
learning progress of each student 

137
00:05:07,960 --> 00:05:09,960
in ICAS. Bye, take care. 

138
00:05:10,060 --> 00:05:11,540
If you 

139
00:05:11,540 --> 00:05:12,620
have a follow-up course, 

140
00:05:12,620 --> 00:05:14,380
prepare the classroom for the new lesson 

141
00:05:14,380 --> 00:05:14,680
. 
