﻿1
00:00:00,590 --> 00:00:02,790
Exactly, today it's about writing texts 

2
00:00:02,790 --> 00:00:06,650
, the report, part 1. My 

3
00:00:06,650 --> 00:00:09,190
name is Sarah Fischer and now 

4
00:00:09,190 --> 00:00:10,970
I' m starting the webinar. 

5
00:00:14,620 --> 00:00:17,720
So, let's start with the overview for 
today. 

6
00:00:18,020 --> 00:00:21,040
First, we'll look at the 

7
00:00:21,040 --> 00:00:23,740
importance of complete 

8
00:00:23,740 --> 00:00:26,320
information and 

9
00:00:26,320 --> 00:00:28,860
the 7 W questions. Then we'll look at how 

10
00:00:28,880 --> 00:00:30,320

11
00:00:30,320 --> 00:00:33,820
to organize information in a meaningful 
way . Then we'll look at 

12
00:00:33,820 --> 00:00:35,380
how to 

13
00:00:35,380 --> 00:00:37,600
write a factual text. And finally, we look 

14
00:00:37,600 --> 00:00:39,000
at the witness report. 

15
00:00:44,430 --> 00:00:46,490
When reporting in general, it is very 

16
00:00:46,490 --> 00:00:48,350
important that you 

17
00:00:48,350 --> 00:00:50,650
pay attention to completeness so that it 
is 

18
00:00:50,650 --> 00:00:52,670
a correct and 

19
00:00:52,670 --> 00:00:56,190
complete report. To 

20
00:00:56,190 --> 00:00:57,490
check whether the information 

21
00:00:57,490 --> 00:01:00,510
is complete, there are the 7 W 

22
00:01:00,510 --> 00:01:04,070
questions. Questions. Where, when, who, 
what, 

23
00:01:04,290 --> 00:01:07,790
how, why, what consequences? And in 

24
00:01:07,790 --> 00:01:09,130
a good report, all 

25
00:01:09,130 --> 00:01:11,850
seven W questions are answered. You can 

26
00:01:11,850 --> 00:01:13,430

27
00:01:13,430 --> 00:01:16,130
memorize this a little better by asking 
yourself who 

28
00:01:16,130 --> 00:01:18,290

29
00:01:18,290 --> 00:01:21,770
did what, when, how, where, what, why, 
with what consequence? Exactly, so 

30
00:01:21,770 --> 00:01:23,750
that's pretty self-explanatory. 

31
00:01:23,830 --> 00:01:26,290
You just have these questions and these 

32
00:01:26,290 --> 00:01:27,970
are basically all the basic 

33
00:01:27,970 --> 00:01:29,250
questions that interest you when 

34
00:01:29,250 --> 00:01:30,490
an event happens. Has happened. 

35
00:01:30,670 --> 00:01:32,210
Exactly, and so you can 

36
00:01:32,210 --> 00:01:33,590
check whether you've really 

37
00:01:33,590 --> 00:01:35,350
thought of everything. You often forget 

38
00:01:35,350 --> 00:01:37,050
little things, such as the 

39
00:01:37,050 --> 00:01:40,430
location or the reason. Exactly. 

40
00:01:44,190 --> 00:01:47,370
The structure of a report in the 

41
00:01:47,370 --> 00:01:50,730
introduction is located, where, when, 

42
00:01:50,910 --> 00:01:52,870
who and what, i.e. the place of the 

43
00:01:52,870 --> 00:01:54,870
event, the time of the 

44
00:01:54,870 --> 00:01:56,710
event, the people involved 

45
00:01:56,710 --> 00:02:00,130
and also the type of event. 

46
00:02:00,130 --> 00:02:03,030
The main part then 

47
00:02:03,030 --> 00:02:06,510
contains the what, how and why. This is 
where the 

48
00:02:06,510 --> 00:02:08,210
details of the event are listed 

49
00:02:08,210 --> 00:02:10,150
in the correct chronological order. 

50
00:02:11,570 --> 00:02:14,010
Then the type of event, 

51
00:02:14,070 --> 00:02:16,950
i.e. how it happened, for 

52
00:02:16,950 --> 00:02:19,090
example tools and so 

53
00:02:19,090 --> 00:02:21,650
on. What exactly happened, 

54
00:02:21,670 --> 00:02:24,970
in what way and then why, the 

55
00:02:24,970 --> 00:02:28,370
reasons for what happened. 

56
00:02:28,370 --> 00:02:31,210
Exactly what you are reporting on . 
Finally, 

57
00:02:31,210 --> 00:02:33,530
you look at the consequences 

58
00:02:33,530 --> 00:02:37,090
, i.e. what happens 

59
00:02:37,090 --> 00:02:39,350
after the event, what are the things 

60
00:02:39,450 --> 00:02:42,590
that result from it. That's exactly how 

61
00:02:42,590 --> 00:02:46,090
you would organize it in your 

62
00:02:46,090 --> 00:02:47,130
report. And if you 

63
00:02:47,130 --> 00:02:47,990
want to check whether you 

64
00:02:47,990 --> 00:02:49,270
are complete, then you look 

65
00:02:49,270 --> 00:02:51,590
again to see if I have 

66
00:02:51,590 --> 00:02:53,510

67
00:02:53,630 --> 00:02:55,830

68
00:02:55,830 --> 00:02:56,830

69
00:02:56,830 --> 00:02:58,530
mentioned where, when, who, what in the 
introduction, what, how, why in the main 
part and if I have mentioned the 
consequences or consequences in the 
conclusion . 

70
00:03:01,240 --> 00:03:03,020
So, here's an 

71
00:03:03,020 --> 00:03:04,920
example. I'll read it out briefly. 

72
00:03:05,360 --> 00:03:08,040
This morning, August 12th 

73
00:03:08,040 --> 00:03:09,400
, the principal of the Heinzelmännchen 

74
00:03:09,400 --> 00:03:11,780
 secondary school called the police. His 

75
00:03:11,780 --> 00:03:14,020
school had been broken into. 

76
00:03:14,020 --> 00:03:15,340
During the night, a thief had 

77
00:03:15,340 --> 00:03:16,920
switched off the alarm system with a 
smartphone 

78
00:03:16,920 --> 00:03:18,540
and 

79
00:03:18,540 --> 00:03:20,780
opened the locks on the doors with an 
H-clamp . 

80
00:03:20,780 --> 00:03:22,580
However, the thief stole nothing except a 
year's supply of 

81
00:03:22,580 --> 00:03:25,300
cold drinks and a tablecloth. 

82
00:03:25,300 --> 00:03:26,820
The police are now looking 

83
00:03:26,820 --> 00:03:28,560
for witnesses 

84
00:03:28,560 --> 00:03:31,160
to the break-in with the help of social 
networks. So, let's take a look. 

85
00:03:32,420 --> 00:03:36,440
Have the 7W questions been answered? 
Where? 

86
00:03:36,600 --> 00:03:38,700
Yes, in the Heinzelmännchen 

87
00:03:38,700 --> 00:03:43,280
secondary school. Who? Once the principal 

88
00:03:43,280 --> 00:03:45,220
called the police and the thief 

89
00:03:45,220 --> 00:03:48,260
broke in. When? This morning. 

90
00:03:48,400 --> 00:03:51,520
The principal called the police in the 
morning 

91
00:03:51,520 --> 00:03:55,200
and the break-in 

92
00:03:55,200 --> 00:03:58,780
happened last night. What happened? 
Burglary, 

93
00:03:58,780 --> 00:04:00,840
a year's supply of chalk and 

94
00:04:00,840 --> 00:04:04,200
blackboard rags stolen. How? With a 
smartphone and a 

95
00:04:04,200 --> 00:04:05,700
hair clip? Yes, that's what it says. 

96
00:04:06,480 --> 00:04:08,500
What were the consequences? Searching for 
witnesses via 

97
00:04:08,500 --> 00:04:11,640
social networks. Why? No 

98
00:04:11,640 --> 00:04:14,580
answer given. But it could also be 

99
00:04:14,780 --> 00:04:17,520
because no reason is known. because it, 

100
00:04:17,580 --> 00:04:21,020
exactly, but why is 

101
00:04:21,020 --> 00:04:21,980
not answered here now. 

102
00:04:24,310 --> 00:04:25,910
So, we continue with the 

103
00:04:25,910 --> 00:04:28,810
information we are arranging in 

104
00:04:28,810 --> 00:04:32,130
a report, before you 

105
00:04:32,130 --> 00:04:33,650
can correctly reproduce a fact 

106
00:04:33,650 --> 00:04:35,250
or write a report correctly 

107
00:04:35,250 --> 00:04:37,050
, you need all the 

108
00:04:37,050 --> 00:04:38,630
relevant information, which we 

109
00:04:38,630 --> 00:04:40,210
have just had, so that it 

110
00:04:40,210 --> 00:04:43,490
is complete. The general aim is to 

111
00:04:43,490 --> 00:04:45,010

112
00:04:45,010 --> 00:04:46,210
write a structured and comprehensible 
report 

113
00:04:46,210 --> 00:04:48,310
in which the information is 

114
00:04:48,310 --> 00:04:50,350
incorporated into the text in a meaningful 

115
00:04:50,350 --> 00:04:52,250
way so that the reader directly 

116
00:04:52,250 --> 00:04:56,050
understands what has happened. To do this, 
it is 

117
00:04:56,050 --> 00:04:57,530
essential that you 

118
00:04:57,530 --> 00:04:59,570
have the complete information, i.e. that 
you collect it with 

119
00:04:59,570 --> 00:05:02,450
a view to the W questions, i.e. who, 

120
00:05:02,590 --> 00:05:04,650
when, how, where, what, why, what 

121
00:05:04,650 --> 00:05:08,110
consequences and so on. You 

122
00:05:08,110 --> 00:05:09,910
then organize this information according 
to the 

123
00:05:09,910 --> 00:05:11,530
chronological sequence of events. 

124
00:05:12,830 --> 00:05:15,130
So the W-questions are not always 

125
00:05:15,130 --> 00:05:16,130

126
00:05:16,130 --> 00:05:17,510
answered in the same order , but then you 
look at, 

127
00:05:17,630 --> 00:05:21,790
okay, what happened how and in what 

128
00:05:21,790 --> 00:05:23,990
order, so that you 

129
00:05:23,990 --> 00:05:26,250

130
00:05:26,250 --> 00:05:27,110
present exactly the right sequence of 
events. 

131
00:05:29,540 --> 00:05:31,340
Here is an example of how 

132
00:05:31,340 --> 00:05:34,080
information is arranged. 

133
00:05:34,080 --> 00:05:35,540
For example, in a cooking recipe, 

134
00:05:35,540 --> 00:05:37,820
you would start by weighing the 
ingredients. 

135
00:05:38,640 --> 00:05:41,020
Then mix the butter, eggs and sugar until 
fluffy 

136
00:05:41,020 --> 00:05:43,580
. Add baking powder and 

137
00:05:43,580 --> 00:05:46,000
work into a dough. 

138
00:05:46,000 --> 00:05:48,260
Pour the batter into a cake tin, preheat 
the oven, 

139
00:05:48,360 --> 00:05:51,200

140
00:05:51,200 --> 00:05:53,440
bake the cake for 40 minutes at 200 
degrees convection oven and 

141
00:05:53,440 --> 00:05:55,600
decorate the cooled cake. 

142
00:05:55,600 --> 00:05:56,840
As you can already see, it is very 

143
00:05:56,840 --> 00:05:59,320
important that the information 

144
00:05:59,320 --> 00:06:01,520
is arranged in a sensible way. 

145
00:06:01,520 --> 00:06:03,200
For example, if you were to 

146
00:06:03,200 --> 00:06:05,840
swap step 6, baking the cake , with step 2 

147
00:06:05,840 --> 00:06:09,240
, it would be a publishing disaster, 

148
00:06:09,280 --> 00:06:11,660
let's say, or it wouldn 

149
00:06:11,660 --> 00:06:13,420
't even be possible. That's not 

150
00:06:13,420 --> 00:06:15,720
logical. 

151
00:06:15,720 --> 00:06:18,920
Same thing with the Wohnfahrt report. On 
Saturday, November 12, 2013, there was 

152
00:06:19,120 --> 00:06:20,740

153
00:06:20,740 --> 00:06:22,180
a rear-end collision on Lotusstrasse with 
numerous 

154
00:06:22,180 --> 00:06:25,080
injuries. A car driver was 

155
00:06:25,080 --> 00:06:26,500
blinded by the low sun 

156
00:06:26,500 --> 00:06:28,080
and 

157
00:06:28,080 --> 00:06:29,760
did not see the traffic jam at the traffic 
lights. He drove 

158
00:06:29,760 --> 00:06:31,260
into the end of the traffic jam at high 
speed 

159
00:06:31,260 --> 00:06:34,240
, causing an accident. 

160
00:06:34,240 --> 00:06:35,480
Seven people were 

161
00:06:35,480 --> 00:06:38,040
slightly injured in the accident. So it's 
a 

162
00:06:38,040 --> 00:06:40,160
logical sequence. At the end 

163
00:06:40,160 --> 00:06:42,380
you find out how many people 

164
00:06:42,380 --> 00:06:44,460
were injured. But even 

165
00:06:44,460 --> 00:06:45,660
if you swapped two and three 

166
00:06:45,660 --> 00:06:47,780
, it would no longer be correct, 

167
00:06:48,000 --> 00:06:51,040
because then the chain of events would be 

168
00:06:51,040 --> 00:06:53,700
wrong. because the reason 

169
00:06:53,700 --> 00:06:55,940
is that the car driver 

170
00:06:55,940 --> 00:06:57,520
was blinded by the low hour of the sun 

171
00:06:57,520 --> 00:06:59,300
and therefore 

172
00:06:59,300 --> 00:07:01,720
didn't see the traffic jam at the traffic 
lights , which caused him to 

173
00:07:01,720 --> 00:07:04,540
drive into the end of the traffic jam. 
Exactly, so 

174
00:07:04,540 --> 00:07:06,260
here again simply, it is quite 

175
00:07:06,260 --> 00:07:07,860
important to 

176
00:07:07,860 --> 00:07:10,040
arrange the information in a report in a 
sensible way 

177
00:07:10,560 --> 00:07:13,820
to avoid confusion. So 

178
00:07:13,820 --> 00:07:15,360
now let's look at how to 

179
00:07:15,360 --> 00:07:17,800
write a factual text. 

180
00:07:17,800 --> 00:07:19,240
Writing factually generally means 

181
00:07:19,240 --> 00:07:21,480
not expressing your own opinion 

182
00:07:21,480 --> 00:07:23,720
and being as objective and 

183
00:07:23,720 --> 00:07:25,320
non-judgmental as possible. 

184
00:07:26,020 --> 00:07:29,940
In addition, you do not add any 
superfluous 

185
00:07:29,940 --> 00:07:31,940
information, but only central 

186
00:07:31,940 --> 00:07:34,500
things. The rules are that there should be 
no 

187
00:07:34,500 --> 00:07:36,500
feelings, opinions or evaluations 

188
00:07:36,500 --> 00:07:39,480
and that there should be no inner 

189
00:07:39,480 --> 00:07:41,780
actions such as thoughts or monologues 

190
00:07:41,780 --> 00:07:44,520
in a report. It contains 

191
00:07:44,520 --> 00:07:46,080
no literal speech, only 

192
00:07:46,080 --> 00:07:49,200
indirect speech. Then what I 

193
00:07:49,200 --> 00:07:50,640
just meant, only a concise, 

194
00:07:50,640 --> 00:07:52,120
precise description of the events 

195
00:07:52,120 --> 00:07:53,440
and no digressions or 

196
00:07:53,440 --> 00:07:56,320
embellishments. And in the report, 

197
00:07:56,320 --> 00:07:58,400
the criterion is used, i.e. 

198
00:07:58,400 --> 00:07:59,440
past tense. 

199
00:08:01,870 --> 00:08:03,390
Now let's look at the 

200
00:08:03,390 --> 00:08:05,890
witness report. A witness report 

201
00:08:05,890 --> 00:08:07,630
is a brief and factual 

202
00:08:07,630 --> 00:08:08,950
description of a particular 

203
00:08:08,950 --> 00:08:12,190
incident. The witness answers 

204
00:08:12,190 --> 00:08:13,890
all the important W questions. He 

205
00:08:13,890 --> 00:08:15,930
describes the event, but 

206
00:08:15,930 --> 00:08:17,970
only states what he saw or 

207
00:08:17,970 --> 00:08:21,190
heard. This is also 

208
00:08:21,190 --> 00:08:23,050
written factually , i.e. no assumptions, 

209
00:08:23,070 --> 00:08:24,070
but only the most important 

210
00:08:24,070 --> 00:08:25,510
events and facts, i.e. what 

211
00:08:25,510 --> 00:08:27,370
was actually seen or 

212
00:08:27,650 --> 00:08:30,130
happened. It is also 

213
00:08:30,130 --> 00:08:31,510
important to write in a sensible 

214
00:08:31,510 --> 00:08:33,590
order, i.e. that the 

215
00:08:33,590 --> 00:08:35,570
observations 

216
00:08:35,570 --> 00:08:38,290
are recorded in chronological order and 
that 

217
00:08:38,290 --> 00:08:40,290
verbatim speech is converted into 

218
00:08:40,290 --> 00:08:43,910
indirect speech so that a good 

219
00:08:43,910 --> 00:08:48,400
report is written. In the introduction 

220
00:08:48,400 --> 00:08:49,980
to the witness report, you would mention 
the 

221
00:08:49,980 --> 00:08:53,640
personal details of what happened, 

222
00:08:53,740 --> 00:08:57,060
i.e. car accident, burglary, whatever 

223
00:08:57,060 --> 00:08:59,200
. Where did it happen? When did it happen 

224
00:08:59,200 --> 00:09:01,500
? And who was present 

225
00:09:01,500 --> 00:09:03,160
and who was involved? 

226
00:09:03,360 --> 00:09:04,680
Then you also describe 

227
00:09:04,680 --> 00:09:08,570
the people a bit. Exactly. In the 

228
00:09:08,570 --> 00:09:10,130
main part, you give a precise 

229
00:09:10,130 --> 00:09:11,990
description of what happened. 

230
00:09:11,990 --> 00:09:14,830
Of course, only what the witness or 

231
00:09:15,050 --> 00:09:16,810
you yourself actually saw, 

232
00:09:16,870 --> 00:09:18,950
i.e. no assumptions and so on, 

233
00:09:18,950 --> 00:09:20,150
which we 

234
00:09:20,150 --> 00:09:22,670
have just briefly discussed. Then the 

235
00:09:22,670 --> 00:09:23,970
chronological order of 

236
00:09:23,970 --> 00:09:27,890
events is presented and, if 

237
00:09:27,890 --> 00:09:30,550
you know whether there was a cause 

238
00:09:30,550 --> 00:09:32,910
that led to the incident, you can 

239
00:09:32,910 --> 00:09:36,150
also include it there. At the 

240
00:09:36,150 --> 00:09:38,110
end, all the consequences 

241
00:09:38,110 --> 00:09:39,890
of the event are 

242
00:09:39,890 --> 00:09:41,910
listed again , if you 

243
00:09:41,910 --> 00:09:44,090
know them or if they can be named. 

244
00:09:45,370 --> 00:09:50,440
Exactly. So, yes, that's it from 

245
00:09:50,440 --> 00:09:51,740
my side. 

246
00:09:51,740 --> 00:09:53,120
Thank you very much for listening and 

247
00:09:53,120 --> 00:09:54,100
have a nice day. 
