﻿1
00:00:02,510 --> 00:00:03,910
Hello and welcome. My 

2
00:00:03,910 --> 00:00:05,630
name is Elena and today I will be 

3
00:00:05,630 --> 00:00:07,750

4
00:00:07,750 --> 00:00:09,130
describing and 

5
00:00:09,130 --> 00:00:10,790
presenting the webinar of the Schülerhilfe 
German series. I hope you 

6
00:00:10,790 --> 00:00:13,390
can all understand me well. I 

7
00:00:13,390 --> 00:00:14,690
'm going to go through the slides 

8
00:00:14,690 --> 00:00:16,670
with you right now. I will 

9
00:00:16,670 --> 00:00:18,410
read out the slides. 

10
00:00:18,410 --> 00:00:19,550
But I will also say something about it , 
i.e. 

11
00:00:19,550 --> 00:00:21,310
explain something. You are welcome to 

12
00:00:21,310 --> 00:00:25,550
ask questions. In between or 

13
00:00:25,550 --> 00:00:28,190
at the end. And exactly, so as 

14
00:00:28,190 --> 00:00:29,710
I said, if you have any questions, 

15
00:00:29,710 --> 00:00:32,490
please... write, then 

16
00:00:32,490 --> 00:00:34,210
I'll know. So, let's get started 

17
00:00:34,210 --> 00:00:38,050
. So, what are we going to 

18
00:00:38,050 --> 00:00:40,430
do today? We 

19
00:00:40,430 --> 00:00:41,910
're going 

20
00:00:41,910 --> 00:00:43,670
to talk about the basics , 

21
00:00:43,670 --> 00:00:45,990
explain contexts , describe situations, 

22
00:00:46,070 --> 00:00:48,190
portray people and characters, talk about 

23
00:00:48,190 --> 00:00:49,770
the report 

24
00:00:49,770 --> 00:00:51,810
and also about the process description. 

25
00:00:51,810 --> 00:00:54,610
Exactly. So, let's start with the 

26
00:00:54,610 --> 00:00:56,810
basics. So, a 

27
00:00:56,810 --> 00:00:58,150
description is used to 

28
00:00:58,150 --> 00:01:00,030

29
00:01:00,030 --> 00:01:02,030
describe a person, an object or a process. 
To do this, you 

30
00:01:02,030 --> 00:01:04,030
make a note of what 

31
00:01:04,030 --> 00:01:05,890
is striking about the thing being 
described , i.e. special features. 

32
00:01:06,190 --> 00:01:07,510
So what is 

33
00:01:07,510 --> 00:01:09,530
special about this person ? For example, 
does this person wear 

34
00:01:09,530 --> 00:01:11,410
glasses? Does this person have 

35
00:01:12,310 --> 00:01:14,270
dyed pink hair? What 

36
00:01:19,620 --> 00:01:21,240
is so striking about this person? 

37
00:01:21,240 --> 00:01:22,480
For example, do they wear a lot of 
jewelry? 

38
00:01:22,480 --> 00:01:25,160
That's also possible. Or what is on the 
sweater 

39
00:01:25,160 --> 00:01:26,420
, for example if there is a 

40
00:01:26,420 --> 00:01:29,400
horse or a big horse 

41
00:01:29,400 --> 00:01:31,540
or whatever. If, 

42
00:01:31,620 --> 00:01:33,480
as I said , there' s something special to 
be 

43
00:01:33,480 --> 00:01:36,200
seen, something striking. So, it's 

44
00:01:36,200 --> 00:01:38,100
best to start by making 

45
00:01:38,100 --> 00:01:39,880
a note with bullet points 

46
00:01:39,880 --> 00:01:42,440
. So it's best to 

47
00:01:42,440 --> 00:01:45,020
make bullet points , precisely, so that 
you 

48
00:01:45,020 --> 00:01:47,360
don't lose the overview. As I said, 

49
00:01:47,540 --> 00:01:48,980
the description is intended to 

50
00:01:48,980 --> 00:01:50,920

51
00:01:50,920 --> 00:01:55,180
depict a person or a process. Like this. 
What does the 

52
00:01:55,180 --> 00:01:57,440
structure look like? Well, first you have 
to 

53
00:01:57,440 --> 00:01:58,940
think about who the addressee is, 

54
00:01:58,980 --> 00:02:01,920
i.e. who I'm addressing. What does 

55
00:02:01,920 --> 00:02:04,420
the addressee need to know? What is the 
purpose 

56
00:02:04,420 --> 00:02:05,900
of the description? 

57
00:02:05,920 --> 00:02:07,060
So, what do they need to know? 

58
00:02:07,060 --> 00:02:09,140
For example, if a person 

59
00:02:09,140 --> 00:02:10,220
has stolen something and the 

60
00:02:10,220 --> 00:02:13,260
police are looking for them. What is 

61
00:02:13,260 --> 00:02:15,500
important? Or another 

62
00:02:15,500 --> 00:02:17,620
description. Sorry, I' 

63
00:02:17,620 --> 00:02:21,140
m speaking more slowly. Or, for example, 

64
00:02:21,320 --> 00:02:24,960
if either the police are looking for 

65
00:02:24,960 --> 00:02:25,720
someone, that's a different 

66
00:02:25,720 --> 00:02:27,300
description than if I'm 

67
00:02:27,300 --> 00:02:29,260

68
00:02:29,260 --> 00:02:32,360
describing a friend of mine, for example. 
Exactly. What is 

69
00:02:32,360 --> 00:02:33,500
my intention with the description? 

70
00:02:33,940 --> 00:02:36,460
Do I want the perpetrator 

71
00:02:36,460 --> 00:02:38,220
to be found or do I just want to 

72
00:02:38,220 --> 00:02:40,680

73
00:02:40,680 --> 00:02:42,640
describe my friend in a nice way ? For 
example, she has 

74
00:02:42,640 --> 00:02:45,100
beautiful, long, blonde hair, something 
like that. 

75
00:02:45,700 --> 00:02:47,740
You always describe from the big to the 

76
00:02:47,740 --> 00:02:49,760
small and from the general to the 

77
00:02:49,760 --> 00:02:51,640
specific. 

78
00:02:51,640 --> 00:02:53,180
For example , first you describe that 
she's 

79
00:02:53,180 --> 00:02:55,060
a girl and only later 

80
00:02:55,180 --> 00:02:56,780
that she 

81
00:02:56,780 --> 00:02:58,720
has freckles on her nose. So you start 
big, for 

82
00:02:58,720 --> 00:03:00,700
example, that it's a girl, 

83
00:03:00,780 --> 00:03:04,980
that she's about 71 years old. 

84
00:03:04,980 --> 00:03:06,220
And then you go into the specifics 

85
00:03:06,240 --> 00:03:07,660
, for example, whether she 

86
00:03:07,660 --> 00:03:09,380
wears special earrings, whether she 

87
00:03:09,520 --> 00:03:11,980
has freckles or 

88
00:03:11,980 --> 00:03:14,380
wears glasses. So first from the big to 
the 

89
00:03:14,380 --> 00:03:18,760
small. So, you use a 

90
00:03:18,760 --> 00:03:20,160
paragraph here for different 

91
00:03:20,160 --> 00:03:21,420
characteristics. So a paragraph here 

92
00:03:21,420 --> 00:03:23,580
, a paragraph there, there. For the 

93
00:03:23,580 --> 00:03:25,840
different things. 

94
00:03:25,840 --> 00:03:27,240
You have to think about how you 

95
00:03:27,240 --> 00:03:29,400
can organize the properties. You can 

96
00:03:29,400 --> 00:03:31,480
always set up a line. 

97
00:03:31,480 --> 00:03:32,880
I could 

98
00:03:32,880 --> 00:03:35,180
write this property together with this 
one. Exactly. Which 

99
00:03:35,180 --> 00:03:37,820
properties go together? 

100
00:03:37,820 --> 00:03:39,700
For example, jewelry and earrings, 

101
00:03:39,860 --> 00:03:42,760
necklace, rings. You could write them 

102
00:03:42,760 --> 00:03:47,400
together. Or if the woman 

103
00:03:47,400 --> 00:03:49,760

104
00:03:49,760 --> 00:03:51,000
has freckles, for example, whether she 

105
00:03:51,000 --> 00:03:54,940

106
00:03:54,940 --> 00:03:57,240
has any other conspicuous features, other 
moles or something. Or if she 

107
00:03:57,240 --> 00:03:59,720
has make-up, for example. 

108
00:03:59,720 --> 00:04:01,320
For example, you can 

109
00:04:01,320 --> 00:04:02,800
often describe form and color in one 
paragraph, 

110
00:04:02,820 --> 00:04:05,800
but not form and function. Exactly, 

111
00:04:05,880 --> 00:04:07,820
so form and color is possible, but the 

112
00:04:07,820 --> 00:04:10,440
function, what it has, that doesn't go 

113
00:04:10,440 --> 00:04:12,060
together. Form and function don't, 

114
00:04:12,260 --> 00:04:13,680
form and color do. 

115
00:04:16,720 --> 00:04:19,120
So, the tense of the description is 

116
00:04:19,120 --> 00:04:20,300
always the present tense 

117
00:04:20,300 --> 00:04:21,780
, always the present, always the now 
tense. For 

118
00:04:21,780 --> 00:04:26,540
example, he says hello, he paints a 

119
00:04:26,540 --> 00:04:30,020
picture. That is the present tense. So, a 

120
00:04:30,020 --> 00:04:33,740
description is always valid. You 

121
00:04:33,740 --> 00:04:35,780
use precise details and 

122
00:04:35,780 --> 00:04:37,680
technical words. So you have to 

123
00:04:37,680 --> 00:04:40,080
be really precise. You have to be detailed 

124
00:04:40,080 --> 00:04:43,000
and use technical terms. For 

125
00:04:43,000 --> 00:04:46,780
example, if she 

126
00:04:46,780 --> 00:04:48,360
has something special, whether it 

127
00:04:48,360 --> 00:04:50,900
's a ring or... So you 

128
00:04:50,900 --> 00:04:52,560
have to use technical terms. You can 

129
00:04:52,560 --> 00:04:54,620
't just 

130
00:04:54,620 --> 00:04:57,820
paraphrase it in a silly way. Unimportant 
details 

131
00:04:57,820 --> 00:05:00,040
should be left out. 

132
00:05:00,040 --> 00:05:03,100
By no means anything 

133
00:05:03,160 --> 00:05:04,540
that you can't see. 

134
00:05:04,540 --> 00:05:06,520
For example, a belly button piercing. So 

135
00:05:06,520 --> 00:05:08,000
if the person isn't wearing a bikini 

136
00:05:08,000 --> 00:05:11,300
, for example, then 

137
00:05:11,300 --> 00:05:11,960
you won 't see that they 

138
00:05:11,960 --> 00:05:13,460
have a navel piercing. That is why 

139
00:05:13,460 --> 00:05:15,180
this information is not 

140
00:05:15,180 --> 00:05:18,200
important at this point. Adverbial clauses 

141
00:05:18,200 --> 00:05:20,260
and attributive clauses can be used 

142
00:05:20,260 --> 00:05:22,560
to make connections 

143
00:05:22,560 --> 00:05:25,500
clearer. No 

144
00:05:25,500 --> 00:05:27,100
personal conclusion should be placed at 
the end of the 

145
00:05:27,100 --> 00:05:28,600
description. The 

146
00:05:28,600 --> 00:05:30,580
reader should not be influenced. 

147
00:05:30,680 --> 00:05:32,260
In other words, no personal opinion, no 

148
00:05:32,260 --> 00:05:34,500
evaluation because, but it 

149
00:05:34,500 --> 00:05:35,820
looks stupid, I 

150
00:05:35,820 --> 00:05:37,100
don't really like it, 

151
00:05:37,100 --> 00:05:39,920
I don't think it's so pretty. Or yes, I 

152
00:05:39,920 --> 00:05:42,660
would also like to have her hair. That 

153
00:05:42,660 --> 00:05:44,580
won't work. So I don't want that in there 

154
00:05:44,580 --> 00:05:46,860
. Or, for example, my opinion 

155
00:05:46,860 --> 00:05:49,040
is that she should 

156
00:05:49,040 --> 00:05:50,580
be Germany's Next Top Model. That 

157
00:05:50,580 --> 00:05:51,840
doesn't go in there, it doesn't fit 

158
00:05:51,840 --> 00:05:52,620
the description. A 

159
00:05:52,620 --> 00:05:55,120
description is just what you 

160
00:05:55,120 --> 00:05:56,780
see, a description with words. 

161
00:05:56,780 --> 00:05:59,220
Nothing more. Really only describe 

162
00:05:59,300 --> 00:06:01,260
what you see, only write, 

163
00:06:01,500 --> 00:06:03,780
explain, explain what you see. 

164
00:06:03,800 --> 00:06:04,280
Nothing more. 

165
00:06:07,560 --> 00:06:10,080
So, explain connections. Like this, 

166
00:06:10,100 --> 00:06:11,540
explain connections. Contexts 

167
00:06:11,540 --> 00:06:13,940
show a connection or relationship 

168
00:06:13,940 --> 00:06:16,600
between things and facts. So, there' 

169
00:06:16,680 --> 00:06:17,780
s always a 

170
00:06:17,780 --> 00:06:20,020
relationship somehow. 

171
00:06:20,020 --> 00:06:21,140

172
00:06:21,140 --> 00:06:22,860
Various types of subordinate clauses are 
used to express connections. 

173
00:06:23,160 --> 00:06:24,560
These include the following. 

174
00:06:24,980 --> 00:06:26,580
Causal clauses, concessive clauses, 

175
00:06:26,820 --> 00:06:29,180
consecutive clauses and temporal clauses. 

176
00:06:30,260 --> 00:06:32,020
This is how you can 

177
00:06:32,020 --> 00:06:35,960
explain relationships . So, causal 
clauses. What are 

178
00:06:35,960 --> 00:06:38,440
causal clauses? Causal clauses state a 

179
00:06:38,440 --> 00:06:41,100
reason or a cause. So it 

180
00:06:41,100 --> 00:06:42,920
's always the case with causal clauses 

181
00:06:42,920 --> 00:06:45,480
that they 

182
00:06:45,480 --> 00:06:48,080
give the reason. They are 

183
00:06:48,080 --> 00:06:51,640
introduced by the conjunction weil da or 
zumal. 

184
00:06:51,640 --> 00:06:53,800
So they begin with that. Weil is 

185
00:06:53,800 --> 00:06:56,000
used when the subordinate clause comes 
after the 

186
00:06:56,000 --> 00:06:58,340
main clause. Da can be used 

187
00:06:58,340 --> 00:07:00,540
when the subordinate clause comes before 
or 

188
00:07:00,540 --> 00:07:04,300
after the main clause. So 

189
00:07:04,300 --> 00:07:07,720
causal clauses describe the reason. 

190
00:07:07,920 --> 00:07:11,420
They indicate the reason. Example. As 

191
00:07:11,420 --> 00:07:13,860
she likes animals very much, 

192
00:07:13,860 --> 00:07:15,440
Marlina... Often goes to the zoo. 

193
00:07:15,780 --> 00:07:17,560
Main clause. I'm not hungry. 

194
00:07:17,680 --> 00:07:19,660
Main sentence. Because I 

195
00:07:19,660 --> 00:07:21,280
ate a huge ice cream. Causal subordinate 
clause. 

196
00:07:21,980 --> 00:07:23,900
Her grandma loves her very much. Main 
clause. 

197
00:07:24,260 --> 00:07:26,760
Especially as Anke is kind-hearted. Causal 

198
00:07:26,760 --> 00:07:29,660
subordinate clause. Exactly. Examples of 
the 

199
00:07:29,660 --> 00:07:31,860
causal subordinate clause. Let's move on 
to the 

200
00:07:31,860 --> 00:07:33,780
concessive clauses. Concessive clauses 

201
00:07:33,780 --> 00:07:36,740
give an insufficient They are 

202
00:07:36,740 --> 00:07:38,620

203
00:07:38,620 --> 00:07:40,380

204
00:07:40,520 --> 00:07:42,740
introduced by the conjunctions obwohl, 
obgleich , ob schon, wenn gleich, auch 
wenn, selbst wenn. Example. 

205
00:07:52,440 --> 00:07:54,260
So concessive clauses always give 

206
00:07:54,260 --> 00:07:56,040
an inadequate opposite reason. 

207
00:07:58,500 --> 00:07:59,780
Then we come to the 

208
00:07:59,780 --> 00:08:02,260
consecutive clauses. Consecutive clauses 

209
00:08:02,260 --> 00:08:04,140
indicate a sequence. They are 

210
00:08:04,140 --> 00:08:06,260
often 

211
00:08:06,260 --> 00:08:08,520
introduced by the conjunction so. so that. 

212
00:08:08,520 --> 00:08:12,300
The combination so and the adjective that 
is also possible. 

213
00:08:13,170 --> 00:08:16,040
The subordinate clause always comes after 

214
00:08:16,040 --> 00:08:19,160
the main clause. For example, he 

215
00:08:19,160 --> 00:08:21,040
dropped the glass so that it 

216
00:08:21,040 --> 00:08:23,820
shattered into a thousand pieces. Or, the 
girl 

217
00:08:23,820 --> 00:08:26,020
was so cold that she shivered. 

218
00:08:26,720 --> 00:08:29,060
Consecutive clauses therefore indicate the 

219
00:08:36,230 --> 00:08:39,470
relationship. They can be 

220
00:08:39,470 --> 00:08:42,130
anterior, simultaneous or 

221
00:08:42,130 --> 00:08:44,470
posterior. So, 

222
00:08:44,470 --> 00:08:45,950
let's take a look at antecedent tense. 

223
00:08:46,750 --> 00:08:48,330
Conjunctions here would be if, 

224
00:08:48,490 --> 00:08:53,230
after, as soon as and how. Example She 

225
00:08:53,230 --> 00:08:55,310
threw the book in the corner after 

226
00:08:55,310 --> 00:08:58,150
she had read it. As soon as he 

227
00:08:58,150 --> 00:09:00,350
got home, he went to 

228
00:09:00,350 --> 00:09:03,050
bed. Exactly. These are temporal clauses. 

229
00:09:03,250 --> 00:09:04,990
As I said, they indicate a temporal 

230
00:09:04,990 --> 00:09:07,290
relationship. After is the 

231
00:09:07,290 --> 00:09:07,930
after tense. 

232
00:09:10,450 --> 00:09:12,830
as soon as, so when he got home 

233
00:09:12,830 --> 00:09:16,650
. Exactly. So, the 

234
00:09:16,650 --> 00:09:20,550
simultaneity. Oh, sorry, that was 

235
00:09:20,550 --> 00:09:22,630
antecedent tense. I made a 

236
00:09:22,630 --> 00:09:24,870
mistake. The simultaneity. 

237
00:09:25,270 --> 00:09:27,510
Once conjunction that exists. 

238
00:09:27,710 --> 00:09:31,270
While, as long as, since, since, as 

239
00:09:31,270 --> 00:09:34,970
and if. Example. While Marina was 

240
00:09:34,970 --> 00:09:36,510
reading, she was biting her 

241
00:09:36,510 --> 00:09:38,350
fingernails. That happens at the 

242
00:09:38,350 --> 00:09:38,950
same moment. 

243
00:09:41,930 --> 00:09:44,450
Then for the after tense, 

244
00:09:44,550 --> 00:09:46,550
conjunction, until, before, marriage. 

245
00:09:46,830 --> 00:09:49,890
Examples. Before you came, we talked 

246
00:09:49,890 --> 00:09:52,230
about politics. We want to 

247
00:09:52,230 --> 00:09:55,670
eat together before you leave. Exactly. So 

248
00:09:55,670 --> 00:09:58,790
there are these types of 

249
00:09:58,790 --> 00:10:01,810
temporal clauses here. Good. Anteriority, 

250
00:10:02,090 --> 00:10:06,810
simultaneity, posteriority. So, 

251
00:10:06,810 --> 00:10:08,790
situation descriptions. So, a 

252
00:10:08,790 --> 00:10:10,250
situation description 

253
00:10:10,250 --> 00:10:13,050
is a special kind of description. 

254
00:10:13,050 --> 00:10:14,630
It is not about the objective 

255
00:10:14,630 --> 00:10:15,970
description of a situation, 

256
00:10:16,050 --> 00:10:18,510
but about subjective feelings, 

257
00:10:18,570 --> 00:10:21,970
thoughts and emotions. The author 

258
00:10:21,970 --> 00:10:23,490
feels it is important, it is 

259
00:10:23,490 --> 00:10:25,170
emphasized, so it does not have to 

260
00:10:25,170 --> 00:10:26,450

261
00:10:26,450 --> 00:10:28,530
be a complete description of the facts. 
Exactly, i.e. 

262
00:10:28,530 --> 00:10:30,290
situations are described here 

263
00:10:30,290 --> 00:10:33,150
. Also, as 

264
00:10:33,150 --> 00:10:34,590
I said, it doesn't have to be a complete 

265
00:10:34,590 --> 00:10:37,290
description. And it's 

266
00:10:37,290 --> 00:10:39,310
not about an objective description, 

267
00:10:39,330 --> 00:10:40,970
but really about a subjective one, i.e. 

268
00:10:40,970 --> 00:10:42,490
the person 

269
00:10:42,490 --> 00:10:43,850
describing it themselves and their 
feelings, 

270
00:10:43,890 --> 00:10:46,650
thoughts and emotions. And as I said, 

271
00:10:46,750 --> 00:10:49,550
this is a special kind. So, 

272
00:10:49,550 --> 00:10:51,170
work steps. Preparation. 

273
00:10:51,930 --> 00:10:54,010
Remember the situation. Make 

274
00:10:54,010 --> 00:10:55,610
key points about the most important 

275
00:10:55,610 --> 00:10:57,910
events, people, thoughts and 

276
00:10:57,910 --> 00:11:00,630
feelings. Organize your bullet points 

277
00:11:00,630 --> 00:11:02,670
into categories and put them in 

278
00:11:02,670 --> 00:11:04,290
a logical order. 

279
00:11:04,290 --> 00:11:05,690
For example, first this happened, then 

280
00:11:05,690 --> 00:11:06,910
this happened, then this 

281
00:11:06,910 --> 00:11:09,410
happened. Give some initial thought 

282
00:11:09,410 --> 00:11:11,450
to the linguistic structure, i.e. how 

283
00:11:11,450 --> 00:11:14,210
you would like to express it. 

284
00:11:14,770 --> 00:11:16,870

285
00:11:16,870 --> 00:11:17,890
Many linguistic 

286
00:11:17,890 --> 00:11:19,530
devices such as metaphors and 

287
00:11:19,530 --> 00:11:21,430
comparisons are often used in situation 
descriptions. For example, 

288
00:11:21,430 --> 00:11:25,250
an elephant is bigger than a mouse. 

289
00:11:25,430 --> 00:11:28,050
These are comparisons. And they are 

290
00:11:28,050 --> 00:11:29,750
often used in this 

291
00:11:29,750 --> 00:11:31,570
situation description. For example, 

292
00:11:31,750 --> 00:11:35,370

293
00:11:35,370 --> 00:11:40,970
my sister's prom was nicer 

294
00:11:40,970 --> 00:11:45,130
than my prom. For example. These 

295
00:11:45,130 --> 00:11:47,310
are just comparisons 

296
00:11:47,310 --> 00:11:48,530

297
00:11:48,530 --> 00:11:50,930
that can be used here in these situation 
descriptions . The experience should 

298
00:11:50,930 --> 00:11:53,330
be vivid for the reader. Exactly. 

299
00:11:54,450 --> 00:11:57,130
So, secondly. Structure, introduction, 

300
00:11:57,370 --> 00:11:59,450
what is it all about? The main part, 

301
00:11:59,530 --> 00:12:01,350
the order of the points is 

302
00:12:01,350 --> 00:12:02,670
up to you. So you can 

303
00:12:02,670 --> 00:12:04,490
decide for yourself in which 

304
00:12:04,490 --> 00:12:06,410
order you 

305
00:12:06,410 --> 00:12:08,730
want to write everything. Describe your 
feelings 

306
00:12:08,730 --> 00:12:11,050
about the topic. So feelings, thoughts 

307
00:12:11,050 --> 00:12:13,650
and observations. It is important to 

308
00:12:13,650 --> 00:12:15,990
use lively language. 

309
00:12:15,990 --> 00:12:17,690
You can 

310
00:12:17,690 --> 00:12:20,530
fill it out with adjectives , for example, 
so that it 

311
00:12:20,530 --> 00:12:22,830
remains lively. The reader 

312
00:12:22,830 --> 00:12:25,070
should 

313
00:12:25,070 --> 00:12:26,710
be able to empathize with what is 
described. They should be 

314
00:12:26,710 --> 00:12:28,490
able to put themselves in the situation 

315
00:12:28,490 --> 00:12:30,510
and experience what you 

316
00:12:30,510 --> 00:12:33,630
have experienced. And then 

317
00:12:33,630 --> 00:12:35,630
, of course, the conclusion. That's 

318
00:12:35,630 --> 00:12:39,030
the structure. So, let's move on 

319
00:12:39,030 --> 00:12:40,990
to the checklist. Have you 

320
00:12:40,990 --> 00:12:42,830

321
00:12:42,830 --> 00:12:44,630
found a suitable, concise and interesting 
headline? As I said, 

322
00:12:44,770 --> 00:12:46,050
the headline is very important here. 

323
00:12:46,450 --> 00:12:48,350
Is the introduction concise and leads 

324
00:12:48,350 --> 00:12:51,290
to the situation? Is the text 

325
00:12:51,290 --> 00:12:53,030

326
00:12:53,030 --> 00:12:55,530
comprehensible for the reader by 
presenting sensory impressions ? Is 

327
00:12:55,530 --> 00:12:57,110
the text written in the present tense, 
i.e. in the 

328
00:12:57,110 --> 00:12:59,190
present time and in 

329
00:12:59,190 --> 00:13:00,970
the first person singular? 

330
00:13:01,050 --> 00:13:03,210
So, you must always use I. 

331
00:13:04,190 --> 00:13:06,030
Does the text make the situation easy 

332
00:13:06,030 --> 00:13:09,390
to imagine and understand? So 

333
00:13:09,390 --> 00:13:10,690
this is a checklist that you 

334
00:13:10,690 --> 00:13:11,970
can use if you 

335
00:13:11,970 --> 00:13:16,360
want to describe a situation. Right, 

336
00:13:16,440 --> 00:13:17,960
let's move on to 

337
00:13:17,960 --> 00:13:20,660
depicting people and characters. 

338
00:13:20,660 --> 00:13:21,840
Describing people and characters. A 

339
00:13:21,840 --> 00:13:23,260
description of a person is 

340
00:13:23,260 --> 00:13:25,140
important for the police, for example. 

341
00:13:25,140 --> 00:13:26,840
But it can also be helpful in everyday 
life. 

342
00:13:27,220 --> 00:13:28,460
The description is published in the 

343
00:13:28,460 --> 00:13:31,380
press. So, 

344
00:13:35,800 --> 00:13:40,080
brown hair and now not 

345
00:13:40,080 --> 00:13:42,380
earth pressure, brown hair, 

346
00:13:42,380 --> 00:13:44,340
but I thought that was ugly. That doesn't 
come 

347
00:13:44,340 --> 00:13:45,960
into it. So simply, he wore brown 

348
00:13:45,960 --> 00:13:48,580
or he had brown hair. So, it's 

349
00:13:48,580 --> 00:13:51,600
best to work your way from 

350
00:13:51,600 --> 00:13:53,540
the person's head to their feet, from 

351
00:13:53,540 --> 00:13:55,960
top to bottom. That way you 

352
00:13:55,960 --> 00:13:57,840
don't forget any important features. You 

353
00:13:57,840 --> 00:13:59,320
start with the 

354
00:13:59,320 --> 00:14:01,040
most striking features on each part of the 
body 

355
00:14:01,040 --> 00:14:02,460
and then add details. For example, 

356
00:14:02,460 --> 00:14:03,600
if you 

357
00:14:03,600 --> 00:14:05,640
start with my head, I wear glasses 

358
00:14:05,640 --> 00:14:07,860
and I have freckles. These are 

359
00:14:07,860 --> 00:14:08,860
the most striking features on my 

360
00:14:08,860 --> 00:14:13,660
face. And then 

361
00:14:13,660 --> 00:14:15,000
you can name other things afterwards . 

362
00:14:15,340 --> 00:14:17,400
For example, if I 

363
00:14:17,400 --> 00:14:19,200
had bangs. Or what 

364
00:14:19,200 --> 00:14:21,060
color my hair is. 

365
00:14:21,060 --> 00:14:23,380
You can put all that in there. Or 

366
00:14:23,380 --> 00:14:25,520
even earrings. Big 

367
00:14:25,520 --> 00:14:26,880
earrings that stand out. Colorful 

368
00:14:26,880 --> 00:14:27,320
earrings. 

369
00:14:30,030 --> 00:14:31,490
So that the description doesn't 

370
00:14:31,490 --> 00:14:33,110
become boring, 

371
00:14:33,110 --> 00:14:34,990
choose suitable conjunctions. 

372
00:14:34,990 --> 00:14:36,830
Pay attention to a varied choice of words. 

373
00:14:36,830 --> 00:14:37,810
So don't always 

374
00:14:37,810 --> 00:14:40,130
use the same thing. She has brown hair, 
she 

375
00:14:40,130 --> 00:14:41,890
has freckles, she has long 

376
00:14:41,890 --> 00:14:44,030
hair, she has blah blah blah. So you 

377
00:14:44,030 --> 00:14:45,850
should 

378
00:14:45,850 --> 00:14:49,010
make it really lively and varied. To 

379
00:14:49,010 --> 00:14:50,370
check the description for completeness 

380
00:14:50,370 --> 00:14:52,310
, draw a picture of the person. 

381
00:14:52,310 --> 00:14:53,630
If it' 

382
00:14:53,630 --> 00:14:55,150
s possible based on the description, it's 

383
00:14:55,150 --> 00:14:56,830
complete. If you 

384
00:14:56,830 --> 00:14:58,530
have to make up details , information is 
missing. 

385
00:14:59,090 --> 00:14:59,690
Exactly. 

386
00:15:02,300 --> 00:15:04,840
Example. The woman we are looking for is 
about 

387
00:15:04,840 --> 00:15:08,600
32 years old and 1.65 years tall. She has 

388
00:15:08,600 --> 00:15:10,600
shoulder-length, curly, red 

389
00:15:10,600 --> 00:15:13,000
hair. The woman has light blue eyes 

390
00:15:13,000 --> 00:15:14,820
and a birthmark to the left of her 

391
00:15:14,820 --> 00:15:17,240
nose. She has a pale, narrow 

392
00:15:17,240 --> 00:15:19,080
face with high cheekbones 

393
00:15:19,080 --> 00:15:21,540
and scattered freckles. She has 

394
00:15:21,540 --> 00:15:23,760
a large mouth with full lips 

395
00:15:23,760 --> 00:15:26,160
and a pointed chin. She wears large 

396
00:15:26,160 --> 00:15:28,100
gold hoop earrings, a 

397
00:15:28,100 --> 00:15:30,100
green sweater and a brown 

398
00:15:30,100 --> 00:15:32,200
fabric skirt. On her feet she wears 

399
00:15:32,200 --> 00:15:34,900
brown fur boots in size 38. The 

400
00:15:34,900 --> 00:15:36,720
woman is slim and muscular and 

401
00:15:36,720 --> 00:15:39,960
moves very elegantly. 

402
00:15:39,960 --> 00:15:41,500
This is now an example of how to 

403
00:15:41,500 --> 00:15:45,040
describe a person. So, let's move 

404
00:15:45,040 --> 00:15:47,280
on to the report. A report provides 
information 

405
00:15:47,280 --> 00:15:48,900
about a particular event or 

406
00:15:48,900 --> 00:15:51,480
situation. Possible forms 

407
00:15:51,480 --> 00:15:52,800
of a report are a newspaper report, an 

408
00:15:52,880 --> 00:15:55,000
accident report, a travel report. These 
are all 

409
00:15:55,000 --> 00:15:58,400
possible forms for a 

410
00:15:58,400 --> 00:16:01,480
report. So, content characteristics. 

411
00:16:01,500 --> 00:16:02,760
A report provides information about 

412
00:16:02,760 --> 00:16:04,680
actual 

413
00:16:04,680 --> 00:16:07,420
events, i.e. what really happened. 
provides answers 

414
00:16:07,420 --> 00:16:09,760
to the W questions. What happened? 

415
00:16:09,940 --> 00:16:11,560
When did it happen? Who was 

416
00:16:11,560 --> 00:16:13,580
involved? Why did it happen? Where 

417
00:16:13,580 --> 00:16:15,500
did it happen? And what are the 
consequences 

418
00:16:15,500 --> 00:16:18,560
? You can 

419
00:16:18,560 --> 00:16:19,920

420
00:16:19,920 --> 00:16:23,000
ask yourself all these questions when you 
write a report and then 

421
00:16:23,000 --> 00:16:25,200
answer them and then you can 

422
00:16:25,200 --> 00:16:26,800
see afterwards whether you 

423
00:16:26,800 --> 00:16:30,820
have answered them all. Exactly. I can 
give you 

424
00:16:30,820 --> 00:16:32,380
an example, 

425
00:16:32,380 --> 00:16:33,460
for example for a travelogue. 

426
00:16:33,520 --> 00:16:37,120
So, what happened? A trip 

427
00:16:37,120 --> 00:16:37,340
to 

428
00:16:40,130 --> 00:16:43,250
Asia. When did that happen? In March 

429
00:16:43,250 --> 00:16:47,330
2019. Who was involved? My mother 

430
00:16:47,330 --> 00:16:51,210
and me. Why did it happen? Because 

431
00:16:51,210 --> 00:16:53,290
we really wanted to explore Asia 

432
00:16:53,290 --> 00:16:54,290
or because we 

433
00:16:54,290 --> 00:16:56,030

434
00:16:56,030 --> 00:16:58,390
had read about Asia in a travel brochure 
and wanted to 

435
00:16:58,390 --> 00:17:00,230
see it for ourselves. Where did that 

436
00:17:00,230 --> 00:17:02,250
happen? As I said, in Asia in 

437
00:17:02,250 --> 00:17:06,350
Indonesia, for example. What are the 

438
00:17:06,350 --> 00:17:07,950
consequences? Yes, my mother 

439
00:17:07,950 --> 00:17:09,690
and I are now totally in 

440
00:17:09,690 --> 00:17:12,750
travel fever and would like to 

441
00:17:12,750 --> 00:17:14,510

442
00:17:14,510 --> 00:17:16,450
visit another Asian country next year . 
That would be a 

443
00:17:16,450 --> 00:17:18,610
report, an example of the 

444
00:17:18,610 --> 00:17:20,250
key points of a report. Of course, 

445
00:17:20,250 --> 00:17:21,910
you now have to 

446
00:17:21,910 --> 00:17:23,610

447
00:17:23,610 --> 00:17:26,830
formulate the key points I've just said 
for the examples. Exactly. 

448
00:17:28,070 --> 00:17:29,690
But key points are already good. 

449
00:17:30,450 --> 00:17:33,190
Like this. Factual reports such as news or 

450
00:17:33,190 --> 00:17:34,710
accident reports only provide information 
about 

451
00:17:34,710 --> 00:17:36,330
things that 

452
00:17:36,330 --> 00:17:37,390
are relevant to the facts. In other words, 
things that 

453
00:17:37,390 --> 00:17:39,970
are really, really important. 

454
00:17:39,970 --> 00:17:40,890
For example, if you read in the 

455
00:17:40,890 --> 00:17:45,810
accident report that the woman was wearing 

456
00:17:45,810 --> 00:17:48,010
a pink T-shirt 

457
00:17:48,010 --> 00:17:49,490
, nobody cares. It's not 

458
00:17:49,490 --> 00:17:50,690
important because it's about the accident 

459
00:17:50,690 --> 00:17:52,730
and not what the person was wearing. 

460
00:17:53,210 --> 00:17:54,610
So nothing is embellished 

461
00:17:54,610 --> 00:17:56,530
or added. So you 

462
00:17:56,530 --> 00:17:57,510
don't have to 

463
00:17:57,510 --> 00:18:01,290
describe the woman 's clothes in any way. 

464
00:18:01,290 --> 00:18:02,890
In addition to 

465
00:18:02,890 --> 00:18:04,050
factual information, travel and experience 
reports can also 

466
00:18:04,050 --> 00:18:05,570
convey personal impressions. 

467
00:18:05,710 --> 00:18:07,350
For example, yes, my mother and 

468
00:18:07,350 --> 00:18:08,810
I are now in travel fever. It 

469
00:18:08,810 --> 00:18:10,010
was so beautiful, we 

470
00:18:10,010 --> 00:18:11,130
got to know so much , 

471
00:18:11,130 --> 00:18:12,910
ate delicious food. These are also 

472
00:18:12,910 --> 00:18:14,510
personal impressions. Or if it 

473
00:18:14,510 --> 00:18:15,690
was too much for you, for example, 

474
00:18:15,710 --> 00:18:17,770
if it was so big. that can 

475
00:18:17,770 --> 00:18:18,830
also go into it. It can 

476
00:18:18,830 --> 00:18:20,350
be embellished a bit , the travel and 

477
00:18:20,350 --> 00:18:24,090
experience report. Exactly. The 

478
00:18:24,090 --> 00:18:25,010
factual reports, news and 

479
00:18:25,010 --> 00:18:26,030
accident reports should never be 

480
00:18:26,030 --> 00:18:26,990
embellished. 

481
00:18:26,990 --> 00:18:28,330
You are welcome to 

482
00:18:28,330 --> 00:18:30,030
embellish travel and experience reports . 
That would be 

483
00:18:30,030 --> 00:18:31,050
more interesting for readers. 

484
00:18:36,490 --> 00:18:39,310
Who wants to 

485
00:18:39,310 --> 00:18:40,890
empathize with situations themselves , 
cool, what's it like there in 

486
00:18:40,890 --> 00:18:43,290
Indonesia? and here with 

487
00:18:43,290 --> 00:18:44,390
news accident reports 

488
00:18:44,390 --> 00:18:46,190
you just want to know the facts, so that's 
all 

489
00:18:46,190 --> 00:18:50,010
you want. So, stylistic 

490
00:18:50,010 --> 00:18:51,750
features. The report contains only 

491
00:18:51,750 --> 00:18:53,270
important information, no 

492
00:18:53,270 --> 00:18:55,070
embellishments. The events 

493
00:18:55,070 --> 00:18:57,010
are 

494
00:18:57,010 --> 00:18:58,090

495
00:18:58,150 --> 00:18:59,630
passed on chronologically, i.e. first this 
happened, then this happened, then this 
happened. 

496
00:18:59,890 --> 00:19:01,910
No suspense 

497
00:19:01,910 --> 00:19:05,230
is built up, so there is no tension. The 

498
00:19:05,230 --> 00:19:06,510
language is factual. 

499
00:19:06,510 --> 00:19:08,510
Descriptive and judgmental adjectives 

500
00:19:08,510 --> 00:19:10,090
and colloquialisms 

501
00:19:10,090 --> 00:19:12,110
are largely avoided. So no 

502
00:19:12,110 --> 00:19:13,270
colloquial language, nothing 

503
00:19:13,270 --> 00:19:14,950
descriptive, nothing judgmental. And 

504
00:19:14,950 --> 00:19:17,070
about, oh, that's ugly. He was wearing 

505
00:19:17,070 --> 00:19:18,870
ugly pants. That 

506
00:19:18,870 --> 00:19:20,050
doesn't fit in because it's a 

507
00:19:20,050 --> 00:19:22,630
judgmental adjective. Wrong. 

508
00:19:22,630 --> 00:19:24,310
Finally, the terribly ugly 

509
00:19:24,310 --> 00:19:25,850
building was 

510
00:19:25,850 --> 00:19:26,510
torn down quickly and without a sound . 

511
00:19:32,810 --> 00:19:35,630
that's also judgmental . Just a fact, 

512
00:19:35,730 --> 00:19:37,330
the old building was quickly demolished 

513
00:19:37,330 --> 00:19:42,870
. Exactly. So, the tense 

514
00:19:42,870 --> 00:19:44,370
is the past tense, because it just 

515
00:19:44,370 --> 00:19:45,510
happened. It's in the 

516
00:19:45,510 --> 00:19:48,330
past. The speech is 

517
00:19:48,330 --> 00:19:50,830
rendered indirectly. So it would be wrong 
to say a woman 

518
00:19:50,830 --> 00:19:52,750
stated that this building had been 

519
00:19:52,750 --> 00:19:55,390
ready for demolition for a long time. It 

520
00:19:55,390 --> 00:19:57,610
would be correct to say that a woman 
stated that this 

521
00:19:57,610 --> 00:19:59,890
building had been ready for demolition for 
a long time 

522
00:19:59,890 --> 00:20:02,150
. So no indirect 

523
00:20:02,150 --> 00:20:03,990
speech, so no direct I'm 

524
00:20:03,990 --> 00:20:06,850
sorry. No direct speech. Indirect 

525
00:20:06,850 --> 00:20:08,830
speech is okay. No direct, 

526
00:20:08,870 --> 00:20:13,420
indirect is okay. So, let's move 

527
00:20:13,420 --> 00:20:14,500
on to the process description. 

528
00:20:15,540 --> 00:20:16,240
Process description. A 

529
00:20:16,240 --> 00:20:17,580
process description 

530
00:20:17,580 --> 00:20:19,460
explains the process of an activity to the 
reader 

531
00:20:19,460 --> 00:20:21,140
step by step so that they 

532
00:20:21,140 --> 00:20:23,000
can imitate it. In other words, they can 

533
00:20:23,000 --> 00:20:25,080
then imitate and 

534
00:20:25,120 --> 00:20:26,780
carry out the activity themselves . 

535
00:20:26,780 --> 00:20:28,040
Process descriptions 

536
00:20:28,040 --> 00:20:29,200
include, for example, cooking recipes, 

537
00:20:29,300 --> 00:20:30,900
handicraft instructions and descriptions 

538
00:20:30,900 --> 00:20:34,590
of experiments. Preparation. 

539
00:20:34,730 --> 00:20:36,210
First of all, it must be shown 

540
00:20:36,370 --> 00:20:37,970
which things are needed to carry out the 

541
00:20:37,970 --> 00:20:40,170
activity. In the case of a 

542
00:20:40,170 --> 00:20:41,530
recipe, the 

543
00:20:41,530 --> 00:20:43,070
materials are divided into ingredients and 

544
00:20:43,070 --> 00:20:45,650
work interests. Example ingredients, 

545
00:20:45,690 --> 00:20:48,910
two eggs, 125 ml milk, 500 g flour, 

546
00:20:49,050 --> 00:20:54,110
120 g sugar, a measuring baking powder. 

547
00:20:57,560 --> 00:20:58,760
The working utensils here are 

548
00:20:58,760 --> 00:21:00,920
the kitchen scales, mixer, bowl 

549
00:21:00,920 --> 00:21:02,780
and baking tin. During 

550
00:21:02,780 --> 00:21:04,740
preparation, the 

551
00:21:04,740 --> 00:21:06,960
materials and ingredients must first 

552
00:21:06,960 --> 00:21:07,780

553
00:21:07,780 --> 00:21:09,440
be written down here with the recipe. In 
the case of 

554
00:21:09,440 --> 00:21:11,020
handicraft instructions, this is called 

555
00:21:11,020 --> 00:21:13,140
working materials and tools 

556
00:21:13,140 --> 00:21:15,180
- utensils. For example, working material 

557
00:21:15,180 --> 00:21:18,620
wood, glue, wood varnish and tools 

558
00:21:18,620 --> 00:21:20,860
hammer, brush and saw. 

559
00:21:23,680 --> 00:21:25,480
So, structure. What is the structure in 
the 

560
00:21:25,480 --> 00:21:27,320
process description? The 

561
00:21:27,320 --> 00:21:28,840
heading indicates what the reader 

562
00:21:28,840 --> 00:21:30,460
can expect. For example, recipe for 

563
00:21:30,460 --> 00:21:33,800
ratatouille. That's here, that's what 

564
00:21:33,800 --> 00:21:34,880
the reader can expect. A 

565
00:21:34,880 --> 00:21:37,140
recipe for ratatouille. For example, 

566
00:21:37,140 --> 00:21:38,240
sponge cake with plums and 

567
00:21:38,240 --> 00:21:40,640
vanilla sauce. Another example. 

568
00:21:40,640 --> 00:21:42,320
A short introduction explains 

569
00:21:42,320 --> 00:21:43,840
what the result of the process 

570
00:21:43,840 --> 00:21:45,900
will be. The introduction also contains 
the 

571
00:21:45,900 --> 00:21:47,300
preparation and lists the 

572
00:21:47,300 --> 00:21:49,900
materials. For example, with this 

573
00:21:49,900 --> 00:21:51,360
recipe you will learn how to make a 
delicious 

574
00:21:51,360 --> 00:21:52,960
plum cake that is 

575
00:21:52,960 --> 00:21:54,900

576
00:21:54,900 --> 00:21:56,560
perfect for festive occasions or simply 
for a treat in between meals 

577
00:21:56,560 --> 00:21:59,000
. So, that's a 

578
00:21:59,000 --> 00:22:01,020
brief introduction. We'll see the 

579
00:22:01,020 --> 00:22:04,140
result, i.e. plum cake, and 

580
00:22:04,140 --> 00:22:06,220
the preparation and list the 

581
00:22:06,220 --> 00:22:07,920
materials. You will need 

582
00:22:07,920 --> 00:22:09,380
butter, 

583
00:22:11,060 --> 00:22:14,300
flour, eggs, sugar and a bowl, 

584
00:22:14,320 --> 00:22:18,540
a mixer and a measuring jug. 

585
00:22:21,210 --> 00:22:23,110
In the main section, the 

586
00:22:23,110 --> 00:22:24,590
individual processes are explained step by 
step. So first 

587
00:22:24,590 --> 00:22:27,690
you mix the eggs with the flour, 

588
00:22:27,790 --> 00:22:30,470
then you add the baking powder, then you 

589
00:22:30,470 --> 00:22:31,910
add a little milk. 

590
00:22:32,870 --> 00:22:34,890
These 

591
00:22:34,890 --> 00:22:36,790
are necessary to achieve the result. 

592
00:22:36,910 --> 00:22:38,090
It is important that the steps 

593
00:22:38,090 --> 00:22:39,530
are mentioned in the correct order. 

594
00:22:39,750 --> 00:22:41,190
You can't put the batter into the 

595
00:22:41,190 --> 00:22:43,910
baking tin first and then 

596
00:22:43,910 --> 00:22:45,630
add the eggs. That doesn't fit. So 

597
00:22:45,630 --> 00:22:47,150
everything has to 

598
00:22:47,150 --> 00:22:48,450
happen in the right order. First is this, 

599
00:22:48,570 --> 00:22:50,050
then this, then this, then this. 

600
00:22:51,490 --> 00:22:52,790
Example. First, all the 

601
00:22:52,790 --> 00:22:54,410
ingredients are mixed together in a bowl. 

602
00:22:54,710 --> 00:22:55,990
Then the batter is poured into a 

603
00:22:55,990 --> 00:22:58,090
baking tin. Then we come 

604
00:22:58,090 --> 00:22:59,930
to the end. The conclusion is short and 

605
00:22:59,930 --> 00:23:02,230
does not contain any 

606
00:23:02,230 --> 00:23:03,530
information that is important for the 
process. So 

607
00:23:03,530 --> 00:23:05,170
no 

608
00:23:05,170 --> 00:23:06,530
more information comes to us at the end . 
In the end, 

609
00:23:06,530 --> 00:23:08,410
you do this and that. So there 

610
00:23:08,410 --> 00:23:09,970
is no important information in the 
conclusion. 

611
00:23:10,610 --> 00:23:12,630
No important information. 

612
00:23:12,630 --> 00:23:13,990
There may 

613
00:23:13,990 --> 00:23:15,750

614
00:23:15,750 --> 00:23:17,350
be references to alternative options or 
suggestions. But that doesn't have to be 
the case. 

615
00:23:17,550 --> 00:23:19,410
For example, if you don't like plums 

616
00:23:19,510 --> 00:23:20,570
, you can make the cake with apples 

617
00:23:20,570 --> 00:23:20,770
. 

618
00:23:25,090 --> 00:23:26,850
You can also make it with apples. Or 

619
00:23:26,850 --> 00:23:27,770
if you 

620
00:23:27,770 --> 00:23:29,230
want to make it a little sweeter , add a 
little 

621
00:23:29,230 --> 00:23:31,050
more sugar. Or simply 

622
00:23:31,050 --> 00:23:31,870
use small bottles or 

623
00:23:37,220 --> 00:23:39,180
suggestions. That goes in the 

624
00:23:39,180 --> 00:23:42,440
end. So, stylistic features 

625
00:23:42,440 --> 00:23:43,620
of the process description. 

626
00:23:43,740 --> 00:23:45,120
The present tense is very 

627
00:23:45,120 --> 00:23:47,080
important. The reader must be addressed 

628
00:23:47,080 --> 00:23:49,060
in the same form throughout. 

629
00:23:50,840 --> 00:23:52,420
So decide on a 

630
00:23:52,420 --> 00:23:54,520
personal pronoun that 

631
00:23:54,520 --> 00:23:57,640
is retained. You, you or one. One of the 

632
00:23:57,640 --> 00:23:59,240
two and you have to keep it that way the 

633
00:23:59,240 --> 00:24:01,100
whole time. The 

634
00:24:01,100 --> 00:24:02,740
language is factual without judgment 

635
00:24:02,740 --> 00:24:04,760
or opinion. For example, ah, the 

636
00:24:04,760 --> 00:24:07,440
ugly plum cake. That's 

637
00:24:07,440 --> 00:24:09,600
just judgmental or an 

638
00:24:09,600 --> 00:24:11,700
opinion . Ah, I think the 

639
00:24:11,700 --> 00:24:13,220
plum tart is delicious. That' 

640
00:24:13,220 --> 00:24:14,360
s not part of a 

641
00:24:14,360 --> 00:24:16,960
process description either. So, the 

642
00:24:16,960 --> 00:24:18,700
sentences are 

643
00:24:18,700 --> 00:24:20,060
introduced and 

644
00:24:20,060 --> 00:24:22,300
linked in the order in which they are 
described. In other words, 

645
00:24:22,300 --> 00:24:24,060
first that, then that, 

646
00:24:24,120 --> 00:24:26,340
then that and then that. So 

647
00:24:26,340 --> 00:24:28,040
here, these words can be used like this 

648
00:24:28,040 --> 00:24:30,280
, at the beginning, at the start 

649
00:24:30,280 --> 00:24:32,680
, first of all, afterwards, 

650
00:24:32,680 --> 00:24:35,580
furthermore, then, after that, at the end, 

651
00:24:35,700 --> 00:24:37,140
finally. 

652
00:24:37,140 --> 00:24:39,220
As I said, you can use all these words 

653
00:24:39,220 --> 00:24:40,820
to give the whole piece of music a 
structure, 

654
00:24:40,980 --> 00:24:42,780
to keep to the order and 

655
00:24:42,780 --> 00:24:44,600
then to link them together 

656
00:24:44,600 --> 00:24:46,440
so that there are nice 

657
00:24:46,440 --> 00:24:50,680
transitions. Exactly. 

658
00:24:50,680 --> 00:24:52,440
And that's it already. I hope you enjoyed 
it 

659
00:24:52,440 --> 00:24:54,100
. If you have any questions, 

660
00:24:54,180 --> 00:24:56,040
feel free to ask. I'll 

661
00:24:56,040 --> 00:24:57,440
be happy to answer them. I'm always 

662
00:24:57,440 --> 00:24:59,120
happy to go back over a few slides 

663
00:24:59,240 --> 00:25:01,460
if you like. If not, I 

664
00:25:01,460 --> 00:25:02,820
would also like to thank you on behalf of 

665
00:25:02,820 --> 00:25:06,040
Schülerhilfe. Right, have 

666
00:25:06,040 --> 00:25:08,780
a great day. Stay healthy. I' 

667
00:25:08,780 --> 00:25:10,780
m still waiting here for questions and 

668
00:25:10,780 --> 00:25:13,220
thank you very, very much. 

669
00:25:21,470 --> 00:25:23,030
Of course, if you don't have any more 
questions 

670
00:25:23,030 --> 00:25:24,590
, you can 

671
00:25:24,590 --> 00:25:27,430
leave if you like. Exactly, 

672
00:25:27,490 --> 00:25:28,310
but if you 

673
00:25:28,310 --> 00:25:29,430
would like to have the answers to the 

674
00:25:29,430 --> 00:25:30,510
questions that are currently being asked, 

675
00:25:30,510 --> 00:25:31,770
then you are welcome to 

676
00:25:31,770 --> 00:25:32,950
wait as long as you like. 

677
00:25:36,690 --> 00:25:39,450
Yes, I can do the last one. Do you mean 

678
00:25:39,450 --> 00:25:42,070
that one, Kanni? Or the one before that? 

679
00:25:45,950 --> 00:25:46,530
The one before that. 

680
00:25:52,830 --> 00:25:54,650
Bye, Sonje. Please. 

681
00:26:00,050 --> 00:26:01,670
Does anyone have any more questions? 

682
00:26:05,130 --> 00:26:07,390
If not, thank you. 

683
00:26:07,390 --> 00:26:08,630
Have a nice day. 

684
00:26:08,770 --> 00:26:10,550
Stay healthy. And maybe I'll see 

685
00:26:10,550 --> 00:26:11,590
you at one of the next 

686
00:26:11,590 --> 00:26:13,370
webinars. Bye. 
