﻿1
00:00:15,180 --> 00:00:17,660
Hello and welcome to 

2
00:00:17,660 --> 00:00:19,920
today's webinar in German on dealing with 

3
00:00:19,920 --> 00:00:21,860
media. My name is Sarah Fischer 

4
00:00:21,860 --> 00:00:23,000
and I'm delighted that you 

5
00:00:23,000 --> 00:00:27,640
're here. The overview today, first 

6
00:00:27,640 --> 00:00:29,340
we will look at newspaper reports, 

7
00:00:29,460 --> 00:00:31,680
then how to write newspaper texts, 

8
00:00:32,420 --> 00:00:34,680
then the report and finally 

9
00:00:34,680 --> 00:00:35,560
the commentary. 

10
00:00:39,760 --> 00:00:41,080
A newspaper report is a 

11
00:00:41,080 --> 00:00:42,640
journalistic report that 

12
00:00:42,640 --> 00:00:45,000
describes facts without the 

13
00:00:45,000 --> 00:00:46,220
author 

14
00:00:46,220 --> 00:00:48,460
passing judgment on what has been written. 
This is called 

15
00:00:48,460 --> 00:00:51,320
objective, i.e. a judgment or 

16
00:00:51,320 --> 00:00:54,580
opinion is not included. A 

17
00:00:54,580 --> 00:00:55,980
newspaper report provides information 
about 

18
00:00:55,980 --> 00:00:58,480
the course of events and results in 

19
00:00:58,480 --> 00:01:00,120
a structured, comprehensible 

20
00:01:00,120 --> 00:01:01,600
presentation of facts and 

21
00:01:01,600 --> 00:01:04,380
information for the reader that 

22
00:01:04,380 --> 00:01:06,100
is relevant. This is perhaps 

23
00:01:06,100 --> 00:01:08,240
also very important. A 

24
00:01:08,240 --> 00:01:09,520
newspaper report is not 

25
00:01:09,520 --> 00:01:11,060
embellished, but is simply 

26
00:01:11,060 --> 00:01:14,000
clear and precise, with clearly 

27
00:01:14,000 --> 00:01:15,860
understandable language, but 

28
00:01:15,860 --> 00:01:17,900
also has no unnecessary information 

29
00:01:17,900 --> 00:01:21,640
or facts. The report is written in the 

30
00:01:21,640 --> 00:01:23,720
past tense and is factual 

31
00:01:23,720 --> 00:01:26,020
. It's all about 

32
00:01:26,020 --> 00:01:29,360
the objective and so on 

33
00:01:29,360 --> 00:01:31,520
. And a certification report 

34
00:01:31,520 --> 00:01:33,240
, like most 

35
00:01:33,240 --> 00:01:35,800
texts , is divided into an introduction, 
main body and 

36
00:01:35,800 --> 00:01:36,080
conclusion. 

37
00:01:40,660 --> 00:01:42,300
When writing a report, it is important 

38
00:01:42,300 --> 00:01:44,100
to ensure that it is complete, i.e. 

39
00:01:44,100 --> 00:01:46,420
that nothing is forgotten. I 

40
00:01:46,420 --> 00:01:48,080
just said that it's also important 

41
00:01:48,120 --> 00:01:49,520
not to embellish anything, but 

42
00:01:49,520 --> 00:01:51,000
it's just as bad if you 

43
00:01:51,000 --> 00:01:53,360
forget something. You can easily 

44
00:01:53,360 --> 00:01:54,660
check whether the information 

45
00:01:54,660 --> 00:01:56,760
is complete by asking yourself the 

46
00:01:56,760 --> 00:02:01,000
7 W questions. Where, when, who, what, 

47
00:02:01,180 --> 00:02:04,040
how, why, which episode? And in 

48
00:02:04,040 --> 00:02:05,560
a good newspaper report, 

49
00:02:05,560 --> 00:02:07,180
all of these 7 W questions are 

50
00:02:07,180 --> 00:02:10,800
answered. Perhaps a good way 

51
00:02:10,800 --> 00:02:12,580
to 

52
00:02:12,580 --> 00:02:16,000
memorize all 7 Ws is to ask who 

53
00:02:16,240 --> 00:02:18,520

54
00:02:18,520 --> 00:02:21,820
did what , when, where, how, what, why and 
with which episode ? That way you have all 
the W 

55
00:02:21,820 --> 00:02:26,500
questions included. So, let's take a look 

56
00:02:26,500 --> 00:02:29,440
at writing newspaper articles. 

57
00:02:29,440 --> 00:02:31,300
The aim of newspaper articles is to 

58
00:02:31,420 --> 00:02:33,280

59
00:02:33,280 --> 00:02:35,800
provide information about current topics 
and events or to 

60
00:02:35,800 --> 00:02:39,360
entertain. First of all, 

61
00:02:39,360 --> 00:02:41,920
of course, you do research, which means 
you 

62
00:02:41,920 --> 00:02:43,680
look for information, i.e. 

63
00:02:43,680 --> 00:02:46,200
specialist knowledge, you look 

64
00:02:46,200 --> 00:02:48,600
at background information, then 

65
00:02:48,600 --> 00:02:50,420
of course you read specialist literature 
and 

66
00:02:50,420 --> 00:02:51,900
reputable internet sources, 

67
00:02:51,960 --> 00:02:54,380
for example not blogs 

68
00:02:54,380 --> 00:02:57,100
or Wikipedia, but also 

69
00:02:57,100 --> 00:02:59,880
internet sources that 

70
00:02:59,880 --> 00:03:01,660
have a list of sources and where you 

71
00:03:01,660 --> 00:03:05,080
know the author and so on. Then 

72
00:03:05,080 --> 00:03:06,700
you can also report on events 

73
00:03:06,700 --> 00:03:08,540
or projects and 

74
00:03:08,540 --> 00:03:09,580
you can take part in them yourself to 

75
00:03:09,580 --> 00:03:11,680

76
00:03:11,680 --> 00:03:15,160
get your own impression. It is 

77
00:03:15,160 --> 00:03:17,280
also important that the facts are true, 
i.e. 

78
00:03:17,280 --> 00:03:20,560
that you have checked them, as 

79
00:03:20,560 --> 00:03:21,880
otherwise you 

80
00:03:21,900 --> 00:03:23,420
would be spreading false reports , which 

81
00:03:23,420 --> 00:03:24,520
is of course somewhat more fatal if the 
article is also 

82
00:03:24,520 --> 00:03:27,680
published . You can 

83
00:03:27,680 --> 00:03:31,340
check facts by simply looking, 

84
00:03:31,560 --> 00:03:34,080
okay, does only this one person say it 

85
00:03:34,080 --> 00:03:35,560
or is there a certain 

86
00:03:35,560 --> 00:03:38,560
consensus, does the person give sources. 

87
00:03:39,580 --> 00:03:42,720
Yes, a very simple piece of advice is 

88
00:03:42,720 --> 00:03:44,400
simply to google it and 

89
00:03:44,400 --> 00:03:46,700
see, okay, is it a view that 

90
00:03:46,700 --> 00:03:48,300

91
00:03:48,300 --> 00:03:49,220
is apparently actually held or is it now 
an 

92
00:03:49,220 --> 00:03:52,600
individual opinion. So individual 

93
00:03:52,600 --> 00:03:53,740
 opinion, not opinion of 

94
00:03:53,740 --> 00:03:56,780
course. You can also 

95
00:03:56,780 --> 00:03:58,440
ask experts to check the data. 

96
00:03:59,720 --> 00:04:02,760
These are often experts in 

97
00:04:02,760 --> 00:04:04,060
a particular subject area in which 

98
00:04:04,060 --> 00:04:05,980
you want to write the article. 

99
00:04:07,820 --> 00:04:09,840
The structure of a newspaper article 

100
00:04:09,840 --> 00:04:11,840
is initially a 

101
00:04:11,840 --> 00:04:14,720
headline . This is there to 

102
00:04:14,720 --> 00:04:16,900
arouse the reader's curiosity 

103
00:04:16,900 --> 00:04:18,420
so that they are interested in 

104
00:04:18,420 --> 00:04:21,640
reading the article further. The 

105
00:04:21,640 --> 00:04:22,660
location of the news item is 

106
00:04:22,660 --> 00:04:24,800
written in capital letters and the 

107
00:04:24,800 --> 00:04:26,060
introduction is usually 

108
00:04:26,060 --> 00:04:29,540
printed in bold , which also refers to the 
text 

109
00:04:29,540 --> 00:04:32,440
and therefore 

110
00:04:32,440 --> 00:04:36,320
contains a lot of key information. In the 

111
00:04:36,320 --> 00:04:38,620
main part, the information 

112
00:04:38,620 --> 00:04:41,000
and its source are mentioned, 

113
00:04:41,000 --> 00:04:42,660
for example the police or 

114
00:04:42,660 --> 00:04:45,720
police press spokesperson, and in the 

115
00:04:45,720 --> 00:04:46,960
main part, 

116
00:04:46,960 --> 00:04:48,480
details of the event are 

117
00:04:48,480 --> 00:04:52,020
presented in a logical order. At the 

118
00:04:52,020 --> 00:04:53,700
end there is a summary 

119
00:04:53,700 --> 00:04:56,020
or a presentation of the consequences. 

120
00:04:56,020 --> 00:04:58,020
The seventh W-question, 

121
00:04:58,020 --> 00:05:00,600
which episode, can then be answered. 

122
00:05:00,600 --> 00:05:01,980
But it can also give advice, 

123
00:05:02,160 --> 00:05:03,800
for example, if a house 

124
00:05:03,800 --> 00:05:06,880
has been burgled. Exactly, 

125
00:05:06,880 --> 00:05:09,180
always lock up and so on, leave 

126
00:05:09,180 --> 00:05:11,260
a light on. Something like that could also 
be 

127
00:05:11,260 --> 00:05:14,620
in a conclusion. A 

128
00:05:14,620 --> 00:05:16,340
newspaper article is 

129
00:05:16,340 --> 00:05:18,060
written in the past tense . It is 
important to 

130
00:05:18,060 --> 00:05:20,800
avoid repetition of words when 

131
00:05:20,800 --> 00:05:23,720
producing a text and to 

132
00:05:23,720 --> 00:05:25,420
make the text varied. 

133
00:05:26,480 --> 00:05:27,660
Logically, you should also 

134
00:05:27,660 --> 00:05:29,020
try to 

135
00:05:29,020 --> 00:05:31,480
avoid spelling mistakes , but also avoid 

136
00:05:31,480 --> 00:05:32,800
embellishment and so on 

137
00:05:32,800 --> 00:05:37,060
, as this is more of 

138
00:05:37,060 --> 00:05:38,880
a factual report or 

139
00:05:38,880 --> 00:05:44,160
newspaper article. The reportage 

140
00:05:44,160 --> 00:05:47,520
offers factual information as a factual 
text 

141
00:05:47,520 --> 00:05:49,420
, i.e. newspaper or Internet or 

142
00:05:49,420 --> 00:05:51,840
also as video material. Television 

143
00:05:51,840 --> 00:05:53,660
or Internet. You've probably 

144
00:05:53,660 --> 00:05:56,320
seen a report before. 

145
00:05:56,320 --> 00:05:58,260
As a rule, the information in 

146
00:05:58,260 --> 00:06:01,160
the reportage is just as value-free as in 
the 

147
00:06:01,160 --> 00:06:02,540
report . So there is no 

148
00:06:02,540 --> 00:06:05,320
commentary from the author, it is 

149
00:06:05,320 --> 00:06:07,740
simply presented. You can use the 

150
00:06:07,740 --> 00:06:09,480
present tense compared to 

151
00:06:09,480 --> 00:06:11,520
before and you can also 

152
00:06:11,520 --> 00:06:14,380
use the first person. The overall 
impression is that 

153
00:06:14,380 --> 00:06:16,620
, okay, a reportage is 

154
00:06:16,620 --> 00:06:18,520
more lively than a report. 

155
00:06:18,520 --> 00:06:19,980
A report is more of a 

156
00:06:19,980 --> 00:06:21,840
factual work through. In a 

157
00:06:21,840 --> 00:06:24,340
reportage, you have a 

158
00:06:24,340 --> 00:06:25,740
bit more of a lively feel to it. 

159
00:06:26,600 --> 00:06:28,300
A report also gives you an 

160
00:06:28,300 --> 00:06:29,740
insight into the atmosphere of the 

161
00:06:29,740 --> 00:06:31,260
events. Especially with 

162
00:06:31,260 --> 00:06:34,460
videos, you can 

163
00:06:34,460 --> 00:06:39,000
see more into it, I say. Into the 

164
00:06:39,000 --> 00:06:40,220
atmosphere and not just the 

165
00:06:40,220 --> 00:06:44,450
facts. A report is 

166
00:06:44,450 --> 00:06:46,130
structured in such a way that the 

167
00:06:46,130 --> 00:06:48,570
introduction comes first , as is usually 
the case. 

168
00:06:48,570 --> 00:06:49,850
The most important information 

169
00:06:49,850 --> 00:06:53,410
and the topic are mentioned there. 

170
00:06:53,410 --> 00:06:56,130
It answers the question of who did what, 
when and where. 

171
00:06:56,150 --> 00:06:58,430
Then, in the main part, you explain 

172
00:06:58,430 --> 00:07:00,110
the more precise connections. 

173
00:07:00,190 --> 00:07:03,170
So you've 

174
00:07:03,170 --> 00:07:04,330
probably only 

175
00:07:04,330 --> 00:07:05,750
said this in very general terms in the 
introduction. The introduction shouldn 

176
00:07:05,750 --> 00:07:08,170
't be too long and you 

177
00:07:08,170 --> 00:07:09,450
then take this up again in the main body 
and 

178
00:07:09,450 --> 00:07:13,490
explain it in a bit more detail. 

179
00:07:13,490 --> 00:07:14,930
Of course, the level of detail 

180
00:07:14,930 --> 00:07:16,690
also depends on the target group. So is it 

181
00:07:16,690 --> 00:07:19,190
for a school magazine or is it 

182
00:07:19,190 --> 00:07:23,290
for the Frankfurter 

183
00:07:23,290 --> 00:07:24,670
Allgemeine, for example . You have to 
consider 

184
00:07:24,770 --> 00:07:26,890
which people will read it and how 

185
00:07:26,890 --> 00:07:28,150
detailed you want to make it. 

186
00:07:29,150 --> 00:07:30,950
Then you also give 

187
00:07:30,950 --> 00:07:32,490
background information that 

188
00:07:32,490 --> 00:07:33,610
is very important for them to 

189
00:07:33,610 --> 00:07:36,010
understand. And you 

190
00:07:36,010 --> 00:07:38,770
ask how and why. The conclusion 

191
00:07:38,770 --> 00:07:40,230
is then of course quite 

192
00:07:40,230 --> 00:07:42,630
short and contains possible consequences 
for 

193
00:07:42,630 --> 00:07:44,970
the future. So what would the consequences 
be 

194
00:07:44,970 --> 00:07:46,850
? the W question. And so you would have 

195
00:07:46,850 --> 00:07:48,450
all seven W-questions 

196
00:07:48,450 --> 00:07:48,730
in there. 

197
00:07:51,680 --> 00:07:53,840
The commentary is an explanation 

198
00:07:53,840 --> 00:07:55,000
or also an explanation of 

199
00:07:55,000 --> 00:07:57,340
factual texts, i.e. the report or 

200
00:07:57,340 --> 00:08:00,160
news or documentaries. 

201
00:08:00,200 --> 00:08:02,080
A commentary always contains an 

202
00:08:02,080 --> 00:08:04,480
evaluation, i.e. it justifies the values 

203
00:08:04,480 --> 00:08:06,940
with arguments, counter-arguments, 

204
00:08:06,940 --> 00:08:08,260
conclusions, other 

205
00:08:08,260 --> 00:08:10,340
background information or 

206
00:08:10,340 --> 00:08:13,680
studies. A commentary is short, 

207
00:08:13,920 --> 00:08:16,460
although short 

208
00:08:16,460 --> 00:08:18,940
is of course a matter of definition. There 
is a 

209
00:08:18,940 --> 00:08:21,360
recognizable red thread , so it is always 

210
00:08:21,360 --> 00:08:23,500
the same evaluation, I say, 

211
00:08:23,500 --> 00:08:26,780
so it follows a line. 

212
00:08:26,780 --> 00:08:28,640
It's audience-oriented, so it's geared 

213
00:08:28,640 --> 00:08:30,920
towards the reader and it has an 

214
00:08:30,920 --> 00:08:34,680
effect, which is why the 

215
00:08:34,680 --> 00:08:36,100
author usually thinks of something when 
they 

216
00:08:36,240 --> 00:08:39,740
miss out a comment. In the 

217
00:08:39,740 --> 00:08:41,520
introduction, a brief 

218
00:08:41,520 --> 00:08:43,400
presentation of the facts or 

219
00:08:43,700 --> 00:08:46,220
the topic is described. The aims 

220
00:08:46,220 --> 00:08:47,960
of the commentary are explained, i.e. 

221
00:08:47,960 --> 00:08:50,060
what it is intended to achieve and 

222
00:08:50,060 --> 00:08:51,560
the reader's interest should 

223
00:08:51,560 --> 00:08:54,640
be aroused. 

224
00:08:54,640 --> 00:08:56,340
The argumentation then takes place in the 
main section in order to 

225
00:08:56,340 --> 00:08:58,120

226
00:08:58,300 --> 00:09:02,680
present and substantiate the position you 
have just taken. Then it is 

227
00:09:02,680 --> 00:09:03,900
also important that the main part 

228
00:09:03,900 --> 00:09:05,920
is logically structured, that what 

229
00:09:05,920 --> 00:09:07,000
we just had, that there is also a 

230
00:09:07,000 --> 00:09:11,000
common thread and precisely, regarding the 

231
00:09:11,000 --> 00:09:12,600
argumentation structure, you can 

232
00:09:12,600 --> 00:09:14,640
say that you 

233
00:09:14,640 --> 00:09:16,880
put strong counter-arguments at the 
beginning and strong 

234
00:09:16,880 --> 00:09:19,700
 pro-arguments at the end, so that the 

235
00:09:19,700 --> 00:09:21,920
pro-arguments 

236
00:09:21,920 --> 00:09:24,480
remain in the memory the most. Yes, 

237
00:09:24,540 --> 00:09:26,640
again about the central theme, it is best 

238
00:09:26,640 --> 00:09:28,420
not to make any mental leaps 

239
00:09:28,420 --> 00:09:30,240
between or within the 

240
00:09:30,240 --> 00:09:33,520
arguments, you should 

241
00:09:33,520 --> 00:09:35,180

242
00:09:35,180 --> 00:09:37,900
find a transition to the conclusion in the 
main part and generally the 

243
00:09:37,900 --> 00:09:39,600
main part should also try to convince the 
reader of 

244
00:09:39,600 --> 00:09:42,680
this evaluation. The 

245
00:09:42,680 --> 00:09:43,620
conclusion is a short 

246
00:09:43,620 --> 00:09:46,520
summary of the evaluation, the 

247
00:09:46,520 --> 00:09:49,160
commentary and encourages the reader 

248
00:09:49,160 --> 00:09:51,660
to think again. It can also 

249
00:09:51,660 --> 00:09:53,040
provide an outlook, for 

250
00:09:53,040 --> 00:09:53,400
example. 

251
00:09:56,120 --> 00:09:57,800
Popular stylistic devices in commentaries 
are 

252
00:09:57,800 --> 00:09:58,760
rhetorical questions, 

253
00:10:02,480 --> 00:10:04,340
irony, exaggeration, i.e. hyperbole 

254
00:10:05,380 --> 00:10:06,740
, or ambiguous terms and 

255
00:10:06,740 --> 00:10:08,720
metaphors . Simply to bring things a 

256
00:10:08,720 --> 00:10:10,880
little closer. Metaphors 

257
00:10:10,880 --> 00:10:13,840
or comparisons also offer 

258
00:10:13,840 --> 00:10:15,380
easier access to the text. 

259
00:10:16,540 --> 00:10:19,420
Exactly. That's it from my 

260
00:10:19,420 --> 00:10:20,540
side. Thank you 

261
00:10:20,540 --> 00:10:22,460
for your attention and have a 

262
00:10:22,460 --> 00:10:23,080
nice day. 
