﻿1
00:00:04,720 --> 00:00:08,000
Hello and welcome. My 

2
00:00:08,000 --> 00:00:09,480
name is Sarah. Welcome 

3
00:00:09,480 --> 00:00:12,460
to Schülerhilfe and to the 

4
00:00:12,460 --> 00:00:15,520
speaking webinar. 

5
00:00:15,520 --> 00:00:19,020
Today we will be 

6
00:00:19,020 --> 00:00:20,640

7
00:00:20,640 --> 00:00:21,780
looking at different types of speaking and 
speaking situations. 

8
00:00:22,320 --> 00:00:23,440
Normally, people think 

9
00:00:23,440 --> 00:00:26,120
that speaking 

10
00:00:26,120 --> 00:00:27,860
is a normal part of everyday life 

11
00:00:27,860 --> 00:00:29,160
. However, there are actually 

12
00:00:29,160 --> 00:00:31,380
different situations where you 

13
00:00:31,380 --> 00:00:33,300

14
00:00:33,300 --> 00:00:34,580
should simply stick to certain things so 
that the 

15
00:00:34,580 --> 00:00:35,780
communication process 

16
00:00:35,780 --> 00:00:36,540
can work well. 

17
00:00:39,620 --> 00:00:41,260
Today we are going to 

18
00:00:41,260 --> 00:00:43,380

19
00:00:43,380 --> 00:00:44,820

20
00:00:44,820 --> 00:00:47,460
look at arguments and discussions and the 
job interview , because both are 

21
00:00:47,460 --> 00:00:48,840
a little different from everyday 
situations 

22
00:00:48,840 --> 00:00:51,060
and, as I said, there are 

23
00:00:51,060 --> 00:00:52,280
certain things that you 

24
00:00:52,280 --> 00:00:54,520
should adhere to so that 

25
00:00:54,520 --> 00:00:55,980
interpersonal communication 

26
00:00:55,980 --> 00:00:57,300
is possible and there are no 

27
00:00:57,300 --> 00:00:59,600
misunderstandings. 

28
00:01:07,570 --> 00:01:08,910
Arguments and discussions 

29
00:01:08,910 --> 00:01:10,470
often deal with 

30
00:01:10,470 --> 00:01:12,410
controversial topics, i.e. 

31
00:01:12,410 --> 00:01:14,330
topics where different 

32
00:01:14,330 --> 00:01:16,370
positions can be taken. 

33
00:01:17,070 --> 00:01:18,970
Successful participation in an 

34
00:01:18,970 --> 00:01:21,090
argumentation and discussion is 

35
00:01:21,090 --> 00:01:23,010
guaranteed if you first 

36
00:01:23,010 --> 00:01:24,850
consider what your own 

37
00:01:24,850 --> 00:01:26,810
position is on the topic 

38
00:01:26,810 --> 00:01:31,090
to be discussed. Then you collect 
arguments to 

39
00:01:31,090 --> 00:01:32,570
support your own opinion. 

40
00:01:32,790 --> 00:01:34,870
It is also important that 

41
00:01:34,870 --> 00:01:37,090
these are well-founded and 

42
00:01:37,090 --> 00:01:39,970
convincing and that they 

43
00:01:39,970 --> 00:01:41,450

44
00:01:41,450 --> 00:01:43,570
are expressed in a structured way so that 
there is a 

45
00:01:43,570 --> 00:01:46,290
common thread in the conversation to which 

46
00:01:46,290 --> 00:01:48,590
the other person 

47
00:01:48,590 --> 00:01:48,750
can respond well . 

48
00:01:56,970 --> 00:01:59,050
A constructive discussion 

49
00:01:59,050 --> 00:02:00,770
focuses 

50
00:02:00,770 --> 00:02:02,650
on the essential points. This means that 

51
00:02:02,650 --> 00:02:05,210
there are certain things that 

52
00:02:05,250 --> 00:02:06,810

53
00:02:06,810 --> 00:02:10,370
should be avoided in a discussion. Simply 
because this 

54
00:02:10,370 --> 00:02:12,910
can lead to a lack of conversation and 

55
00:02:12,910 --> 00:02:16,690
because otherwise you can quickly 

56
00:02:16,690 --> 00:02:18,450
slip into topics that have nothing 

57
00:02:18,450 --> 00:02:19,730

58
00:02:19,730 --> 00:02:20,970

59
00:02:20,970 --> 00:02:24,770
to do with the actual discussion and the 
actual point being discussed. So here you 
can 

60
00:02:24,770 --> 00:02:26,450
take a look at various strategies 

61
00:02:26,490 --> 00:02:29,230
that 

62
00:02:29,230 --> 00:02:32,030
are useful in a discussion , for example 
always 

63
00:02:32,030 --> 00:02:33,750

64
00:02:33,750 --> 00:02:36,270
paying attention to what the other person 
is saying and referring to it and 

65
00:02:36,270 --> 00:02:39,670
avoiding personal things. Because 

66
00:02:39,670 --> 00:02:41,390
as soon as a discussion becomes mostly 

67
00:02:41,390 --> 00:02:43,270
emotional, it is 

68
00:02:43,270 --> 00:02:44,390
no longer a discussion because it is no 

69
00:02:44,390 --> 00:02:46,510
longer factual, but develops 

70
00:02:46,510 --> 00:02:48,210
into a possible 

71
00:02:48,210 --> 00:02:49,990
argument. And you should 

72
00:02:49,990 --> 00:02:51,390
avoid that because you 

73
00:02:51,390 --> 00:02:54,050

74
00:02:54,050 --> 00:02:56,350
can 't think about something objectively 
or discuss it together. 

75
00:02:56,350 --> 00:02:58,030
In other words, you shouldn't 

76
00:02:59,110 --> 00:03:00,870
respond with counter-questions because you 

77
00:03:00,870 --> 00:03:03,730

78
00:03:03,730 --> 00:03:05,230
can 't refer to the statements made by the 
other person. 

79
00:03:05,990 --> 00:03:08,050
In the same way, it is also not advisable 
to 

80
00:03:08,050 --> 00:03:09,950
reproduce statements inaccurately and 

81
00:03:09,950 --> 00:03:13,470
thus falsify them or get 

82
00:03:13,470 --> 00:03:17,230
lost in details. 

83
00:03:17,230 --> 00:03:19,810
This often leads to the 

84
00:03:19,810 --> 00:03:22,030
discussion partner no longer being 

85
00:03:22,030 --> 00:03:23,570

86
00:03:23,570 --> 00:03:26,390
able to refer to your statement, for 
example, so that a discussion 

87
00:03:26,390 --> 00:03:28,690
is no longer possible. 

88
00:03:33,680 --> 00:03:35,120
When responding to a discussion, you 
should 

89
00:03:35,120 --> 00:03:37,060
therefore 

90
00:03:37,060 --> 00:03:38,460
take a closer look at the following steps 
and 

91
00:03:38,460 --> 00:03:39,940
think about them beforehand and 

92
00:03:39,940 --> 00:03:42,380
be aware of them. Firstly 

93
00:03:42,380 --> 00:03:44,780
, listening is of course very important. 
We let 

94
00:03:44,780 --> 00:03:45,960
each other finish speaking in a 

95
00:03:45,960 --> 00:03:48,080
discussion. We listen carefully. 

96
00:03:48,860 --> 00:03:52,040
In other words, we think about what our 

97
00:03:52,040 --> 00:03:54,860
partner wants to say and listen 

98
00:03:54,860 --> 00:03:58,060
carefully. Active listening is also 

99
00:03:58,060 --> 00:03:59,160
very, very important here 

100
00:03:59,160 --> 00:04:00,920
. And if there 

101
00:04:00,920 --> 00:04:02,840
are problems with understanding, you 
should 

102
00:04:02,840 --> 00:04:04,540
always ask questions. This means, 

103
00:04:04,540 --> 00:04:06,420
for example, if your partner has a 

104
00:04:06,420 --> 00:04:09,040
point of view 

105
00:04:09,040 --> 00:04:10,860
but 

106
00:04:10,860 --> 00:04:12,880
can 't express it clearly because they 
don't know how to express it 

107
00:04:12,880 --> 00:04:14,780
and you 

108
00:04:14,780 --> 00:04:16,920
don't understand what they mean, then 

109
00:04:16,920 --> 00:04:17,880
you should always 

110
00:04:17,880 --> 00:04:19,160
ask. That is very, very 

111
00:04:19,160 --> 00:04:21,440
important. Because only then is it 
possible to 

112
00:04:21,740 --> 00:04:22,880

113
00:04:22,880 --> 00:04:24,060
move on to the second step , namely 

114
00:04:24,060 --> 00:04:25,860
reflecting. What is the opponent 

115
00:04:25,860 --> 00:04:27,940
, i.e. the person with whom I am 

116
00:04:27,940 --> 00:04:30,620
having this discussion, trying to say and 
why is 

117
00:04:30,620 --> 00:04:34,080
he saying it? For example, are 

118
00:04:34,080 --> 00:04:36,420
they referring to a previous point 

119
00:04:36,420 --> 00:04:38,880
I made or where does 

120
00:04:38,880 --> 00:04:41,640
their opinion come from ? Things like that 
then come 

121
00:04:41,640 --> 00:04:44,700
into it . Thirdly, we then 

122
00:04:44,700 --> 00:04:46,580
consider the point of view and motivation. 

123
00:04:46,580 --> 00:04:48,940
This means that I look at my 

124
00:04:48,940 --> 00:04:51,020
own point of view and my 

125
00:04:51,020 --> 00:04:53,660
own motivations and can then 

126
00:04:53,660 --> 00:04:56,480
consider 

127
00:04:56,480 --> 00:04:58,600
putting forward a counter-argument that 

128
00:04:58,600 --> 00:05:00,740
critically questions 

129
00:05:00,740 --> 00:05:03,080
or possibly invalidates the opponent 's 
argument. 

130
00:05:05,580 --> 00:05:07,460
And finally, I formulate 

131
00:05:07,460 --> 00:05:09,000
my response. In other words, I 

132
00:05:09,000 --> 00:05:10,160
try to remain objective, 

133
00:05:10,280 --> 00:05:13,660
try to formulate clearly in order to 

134
00:05:13,660 --> 00:05:15,120
keep the discussion going 

135
00:05:15,120 --> 00:05:18,800
. 

136
00:05:18,800 --> 00:05:20,520
In principle, the opponent then starts 
again at step 1. So 

137
00:05:20,520 --> 00:05:22,300
he listens again, reflects, 

138
00:05:23,740 --> 00:05:25,500
considers the point of view and 
motivation, 

139
00:05:25,680 --> 00:05:28,040
tries to refute the argument 

140
00:05:28,040 --> 00:05:30,500
or possibly agree with it and 

141
00:05:30,500 --> 00:05:32,160
reinforce it. It may also 

142
00:05:32,160 --> 00:05:33,420
be that you both agree on different 

143
00:05:33,420 --> 00:05:36,440
points and then 

144
00:05:36,440 --> 00:05:37,760
formulate the answer. 

145
00:05:37,760 --> 00:05:40,420
So in principle, it's like a circle 

146
00:05:40,420 --> 00:05:41,920
that keeps 

147
00:05:41,920 --> 00:05:43,720
going round and round as long as the 
discussion 

148
00:05:43,720 --> 00:05:44,440
is ongoing. 

149
00:05:47,370 --> 00:05:48,490
Now let's look at different 

150
00:05:48,490 --> 00:05:50,090
formulations that we 

151
00:05:50,090 --> 00:05:51,570

152
00:05:51,570 --> 00:05:54,670
can use in an argument or discussion. For 
example, 

153
00:05:54,670 --> 00:05:57,650
here we have 

154
00:05:57,650 --> 00:06:01,010
announce a contribution. This is useful if 
you 

155
00:06:01,010 --> 00:06:03,630
want to say something and the 

156
00:06:03,630 --> 00:06:05,410
discussion partner doesn't realize 

157
00:06:05,410 --> 00:06:06,770
that you 

158
00:06:06,770 --> 00:06:08,930
want to claim the right to speak , then 
you can, 

159
00:06:08,930 --> 00:06:10,050
for example, say something like, "May 

160
00:06:10,050 --> 00:06:11,370
I add something or I 

161
00:06:11,370 --> 00:06:13,250
would like to say something directly." 

162
00:06:13,250 --> 00:06:14,910
For example, the 

163
00:06:14,910 --> 00:06:17,410
discussion partner has 

164
00:06:17,410 --> 00:06:19,310
not yet finished his points and now 

165
00:06:19,310 --> 00:06:21,050
you think of something at that exact 
moment 

166
00:06:21,050 --> 00:06:23,290
, then you can also 

167
00:06:23,290 --> 00:06:25,550
add this directly. To 

168
00:06:25,550 --> 00:06:27,810
check understanding, 

169
00:06:27,810 --> 00:06:29,590
you could in principle 

170
00:06:29,590 --> 00:06:32,390
repeat the opponent 's answer 

171
00:06:32,390 --> 00:06:34,770
by introducing it with, if I 

172
00:06:34,770 --> 00:06:36,690
have understood correctly , do you mean 
that or 

173
00:06:36,690 --> 00:06:39,850
does that mean that? may. We can also 

174
00:06:39,850 --> 00:06:43,190
ask further questions, for example, 

175
00:06:43,210 --> 00:06:45,910
by asking directly, may I 

176
00:06:45,910 --> 00:06:47,330
ask a question about this, I would like to 

177
00:06:47,330 --> 00:06:48,790
ask again briefly, can you 

178
00:06:48,790 --> 00:06:50,530
explain this to me once? 

179
00:06:50,530 --> 00:06:53,410

180
00:06:53,410 --> 00:06:55,810
You can also intervene , especially if 
there are problems of understanding, 

181
00:06:55,810 --> 00:06:57,930
for example if you are having a discussion 
with 

182
00:06:57,930 --> 00:07:00,390
several opponents, not just 

183
00:07:00,390 --> 00:07:04,010
one. 

184
00:07:04,010 --> 00:07:05,090
For example, if two people are 

185
00:07:05,090 --> 00:07:06,590
talking to other people and you 

186
00:07:06,590 --> 00:07:08,290
want to say something about it, you can 
also intervene 

187
00:07:08,290 --> 00:07:09,490

188
00:07:09,490 --> 00:07:11,010

189
00:07:11,010 --> 00:07:14,590
in the conversation and 

190
00:07:14,590 --> 00:07:16,630

191
00:07:16,630 --> 00:07:20,050
give your point of view by apologizing, 
may I interrupt for a moment or may I 
interject briefly . 

192
00:07:20,050 --> 00:07:22,610
Expressing your own opinion , with my 
opinion according to, 

193
00:07:22,770 --> 00:07:24,350
I think so or if you 

194
00:07:24,350 --> 00:07:27,950
ask me and agree, for example, 

195
00:07:27,950 --> 00:07:29,610
I see it the same way, I 

196
00:07:29,610 --> 00:07:31,890
completely agree with you , that is also a 

197
00:07:31,890 --> 00:07:34,590
way 

198
00:07:34,810 --> 00:07:36,190
of conveying active listening , also by 
nodding, through 

199
00:07:36,190 --> 00:07:38,090
everything non-verbal, i.e. everything 
that 

200
00:07:38,090 --> 00:07:40,230
does not happen through language. And 

201
00:07:40,230 --> 00:07:41,950
when you agree, you can, as I said, 

202
00:07:42,450 --> 00:07:43,830

203
00:07:43,830 --> 00:07:45,750
reinforce the argument by adding your own 

204
00:07:45,750 --> 00:07:47,190
example. 

205
00:07:49,690 --> 00:07:51,970
Weighing things up is also always useful 

206
00:07:52,170 --> 00:07:54,270
because it not only allows you 

207
00:07:54,270 --> 00:07:56,130

208
00:07:56,150 --> 00:07:57,990
to reflect on your own position, 

209
00:07:57,990 --> 00:07:59,770
but also gives your discussion partner the 

210
00:07:59,770 --> 00:08:01,890
opportunity to 

211
00:08:01,890 --> 00:08:02,910
perhaps look at the whole thing from a 
different 

212
00:08:02,910 --> 00:08:04,790
perspective and give them 

213
00:08:04,790 --> 00:08:06,690
new input. This 

214
00:08:06,690 --> 00:08:08,170
works well with on the one hand, 

215
00:08:08,170 --> 00:08:10,190
on the other hand or from a different 

216
00:08:10,190 --> 00:08:11,310
perspective. 

217
00:08:13,980 --> 00:08:15,660
Of course, disagreeing is also 

218
00:08:15,660 --> 00:08:17,400
common in a discussion. 

219
00:08:17,400 --> 00:08:18,860
However, it is important to 

220
00:08:18,860 --> 00:08:22,000
remain polite here. For example, you could 

221
00:08:22,000 --> 00:08:23,440
ask, but shouldn't you also 

222
00:08:23,440 --> 00:08:24,720
take into account that... 

223
00:08:26,760 --> 00:08:28,660
Question mark. Or 

224
00:08:28,660 --> 00:08:30,720
I see it a little differently on that 
point. And then 

225
00:08:30,720 --> 00:08:35,320
take your side. Illuminate your point of 
view. 

226
00:08:35,320 --> 00:08:36,660
As I said, it's important to 

227
00:08:36,660 --> 00:08:38,080
remain polite and not become insulting 

228
00:08:38,200 --> 00:08:40,400
, because otherwise the discussion 

229
00:08:40,400 --> 00:08:41,280
can die out very, very quickly. 

230
00:08:44,260 --> 00:08:45,760
However, you can also 

231
00:08:45,760 --> 00:08:48,000
disagree emphatically. 

232
00:08:48,000 --> 00:08:49,320
But there you remain polite despite 
everything. 

233
00:08:49,760 --> 00:08:51,160
For example, I'm 

234
00:08:51,160 --> 00:08:52,960
not convinced if you say that 

235
00:08:52,960 --> 00:08:55,820
your opponent's argument 

236
00:08:55,820 --> 00:08:59,120
is not convincing or simply not 

237
00:08:59,120 --> 00:09:01,580
well-founded enough, then you can 

238
00:09:02,040 --> 00:09:03,480
say example or sorry, 

239
00:09:03,520 --> 00:09:07,430
but I see it differently. 

240
00:09:07,430 --> 00:09:08,310
You can also add to it . 

241
00:09:10,370 --> 00:09:11,430
For example, you should also 

242
00:09:11,430 --> 00:09:12,730
consider that or perhaps 

243
00:09:12,730 --> 00:09:14,530
you should add that. That 

244
00:09:14,530 --> 00:09:15,850
also works well for both 

245
00:09:15,850 --> 00:09:18,650
sides. For example, if you 

246
00:09:18,650 --> 00:09:20,510

247
00:09:20,510 --> 00:09:22,510
are against your opponent 's argument , 
you can 

248
00:09:22,510 --> 00:09:24,990
introduce it just as well as if you 

249
00:09:24,990 --> 00:09:27,210
agree with them. Then you can 

250
00:09:27,210 --> 00:09:28,850
use it to 

251
00:09:28,850 --> 00:09:30,230
reinforce both his and your opinion. 

252
00:09:32,840 --> 00:09:34,660
Emphasizing something is also very, 

253
00:09:34,720 --> 00:09:37,100
very important. 

254
00:09:37,100 --> 00:09:37,840
For example, you can say, I think this 

255
00:09:37,840 --> 00:09:39,260
point is very important, I would like to 

256
00:09:39,260 --> 00:09:41,000
emphasize it once again, or 

257
00:09:41,000 --> 00:09:42,640
that is exactly the point if you 

258
00:09:42,640 --> 00:09:44,060

259
00:09:44,060 --> 00:09:47,660
want to emphasize something in agreement, 
for example. 

260
00:09:47,660 --> 00:09:50,420
It also 

261
00:09:50,420 --> 00:09:52,940
makes sense to respond to predictions , 
you can also say, 

262
00:09:53,000 --> 00:09:55,940
we said this earlier or may 

263
00:09:55,940 --> 00:09:59,260
I refer to XYZ statement again 

264
00:09:59,260 --> 00:10:03,360
. This is also always good 

265
00:10:03,420 --> 00:10:05,280
if there are many people in 

266
00:10:05,280 --> 00:10:07,020
a discussion, it doesn 

267
00:10:07,020 --> 00:10:08,100
't just have to be between two people, but 
can 

268
00:10:08,100 --> 00:10:09,200
also 

269
00:10:09,200 --> 00:10:09,860
take place between several people . 

270
00:10:16,680 --> 00:10:18,020
You can also correct yourself 

271
00:10:18,020 --> 00:10:19,680
by saying, for example, I think you 

272
00:10:19,680 --> 00:10:21,180
misunderstood me or 

273
00:10:21,180 --> 00:10:22,980
I actually meant to say that or 

274
00:10:22,980 --> 00:10:24,620
I was unclear, I 

275
00:10:24,620 --> 00:10:27,860
meant when you realize, for example, 

276
00:10:27,900 --> 00:10:31,260
that your partner may 

277
00:10:31,260 --> 00:10:32,880
have misunderstood your point 

278
00:10:34,740 --> 00:10:36,600
and now thinks that you have a 

279
00:10:36,600 --> 00:10:38,160
certain opinion that you 

280
00:10:38,160 --> 00:10:39,580
don't really have 

281
00:10:39,640 --> 00:10:40,540
because you actually meant it differently 

282
00:10:40,540 --> 00:10:44,460
. Then change the subject. 

283
00:10:44,460 --> 00:10:45,400
I would like to 

284
00:10:45,400 --> 00:10:46,900
address another point. Here, 

285
00:10:46,900 --> 00:10:48,240
however, it is also important to 

286
00:10:48,240 --> 00:10:49,920

287
00:10:49,920 --> 00:10:51,700
stick to the topic of discussion. In other 
words, if you're talking about 

288
00:10:51,700 --> 00:10:53,240
apples, you shouldn't suddenly start 

289
00:10:53,240 --> 00:10:54,540
talking about fridges. 

290
00:10:54,540 --> 00:10:56,340
Because one 

291
00:10:56,340 --> 00:10:57,380
doesn't have too much to do with the 
other. 

292
00:10:59,000 --> 00:11:00,660
Accordingly, when changing topics, 

293
00:11:00,660 --> 00:11:02,740
always make sure that there 

294
00:11:02,740 --> 00:11:04,940
is still a connection 

295
00:11:04,940 --> 00:11:08,040
between them. 

296
00:11:08,040 --> 00:11:08,340
Change the course of the conversation. 

297
00:11:11,280 --> 00:11:12,960
This is precisely the case if, 

298
00:11:13,000 --> 00:11:14,660
for example, changing the subject 

299
00:11:14,660 --> 00:11:15,900
didn't 

300
00:11:15,900 --> 00:11:17,740
work so well for the other person. Or you 
got 

301
00:11:17,740 --> 00:11:20,100
lost in the details. Then 

302
00:11:20,100 --> 00:11:21,560
you can say something like we 

303
00:11:21,560 --> 00:11:22,980
should think about it first or 

304
00:11:22,980 --> 00:11:24,120
I think we've 

305
00:11:24,120 --> 00:11:26,480
gone off topic, 

306
00:11:26,480 --> 00:11:28,040
and it's perfectly 

307
00:11:28,040 --> 00:11:32,400
fine to bring that up in a discussion. And 
finally, to 

308
00:11:32,400 --> 00:11:33,960

309
00:11:33,960 --> 00:11:35,960
end the discussion or argument. So we 
agree 

310
00:11:35,960 --> 00:11:37,820
that we can then 

311
00:11:37,820 --> 00:11:39,300
look at what 

312
00:11:39,300 --> 00:11:40,700
we have in common and what 

313
00:11:40,700 --> 00:11:42,560
differences we have, or we can 

314
00:11:42,560 --> 00:11:46,020
summarize the discussion. 

315
00:11:46,020 --> 00:11:47,360
It's not always necessary to 

316
00:11:47,360 --> 00:11:49,280
agree at the end. That's 

317
00:11:49,280 --> 00:11:50,480
not always the aim of a 

318
00:11:50,480 --> 00:11:53,100
discussion, but 

319
00:11:53,100 --> 00:11:54,220
to try to find a common denominator 

320
00:11:54,220 --> 00:11:56,240
. And sometimes you can 

321
00:11:56,240 --> 00:11:57,440
't do that and then it's 

322
00:11:57,440 --> 00:11:59,600
okay to end it, as long as 

323
00:11:59,600 --> 00:12:00,880
you remain polite. 

324
00:12:05,920 --> 00:12:07,380
Now let's move on to another 

325
00:12:07,380 --> 00:12:10,540
situation in which certain 

326
00:12:10,540 --> 00:12:12,780
phrases and sentences are also important 

327
00:12:12,780 --> 00:12:14,660
to adhere to, namely the 

328
00:12:14,660 --> 00:12:15,920
job interview. 

329
00:12:18,640 --> 00:12:19,640
When do we have a 

330
00:12:19,640 --> 00:12:20,760
job interview? 

331
00:12:20,760 --> 00:12:22,020
We have a job interview 

332
00:12:22,100 --> 00:12:23,800
when 

333
00:12:23,800 --> 00:12:26,080
we have a successful application , for 
example for a 

334
00:12:26,080 --> 00:12:27,440
part-time job, an internship, an 

335
00:12:27,440 --> 00:12:29,500
apprenticeship or even for a 

336
00:12:29,500 --> 00:12:30,800
normal profession or 

337
00:12:30,800 --> 00:12:32,700
job, then we receive an 

338
00:12:32,700 --> 00:12:33,580
invitation to a 

339
00:12:33,580 --> 00:12:35,760
job interview. The aim 

340
00:12:35,760 --> 00:12:38,680
here is always to 

341
00:12:38,680 --> 00:12:40,620

342
00:12:40,620 --> 00:12:41,820

343
00:12:41,820 --> 00:12:45,020

344
00:12:45,020 --> 00:12:46,000

345
00:12:46,000 --> 00:12:47,260
take the positive impression that the 
person who wants to hire you or invites 
you to an interview has from the written 
application and to 

346
00:12:47,260 --> 00:12:49,000
confirm this by 

347
00:12:49,000 --> 00:12:51,820

348
00:12:51,820 --> 00:12:53,960
talking to your employer in person . This 
is usually a 

349
00:12:53,960 --> 00:12:55,600
face-to-face interview. 

350
00:12:55,700 --> 00:12:57,660
Very, very rarely is it by telephone 

351
00:12:57,660 --> 00:12:59,100
or Skype. This is particularly the 

352
00:12:59,100 --> 00:13:00,920

353
00:13:00,920 --> 00:13:04,780
case for international jobs. Due to the 

354
00:13:04,780 --> 00:13:06,580
current situation, it may also 

355
00:13:06,580 --> 00:13:08,680
be possible to 

356
00:13:08,680 --> 00:13:11,900
conduct a job interview via Skype. 

357
00:13:12,200 --> 00:13:13,640
However, it is usually the case 

358
00:13:13,680 --> 00:13:15,900
that you try to 

359
00:13:15,900 --> 00:13:17,500
keep it as personal as possible. In other 
words, even over the 

360
00:13:17,500 --> 00:13:19,080
phone, which is actually quite 

361
00:13:19,080 --> 00:13:21,460
rare. You try to 

362
00:13:21,460 --> 00:13:22,880

363
00:13:22,880 --> 00:13:24,740
have the interview via video call or in 
person, for example 

364
00:13:24,740 --> 00:13:29,320
. There may be 

365
00:13:29,320 --> 00:13:32,020
further 

366
00:13:32,020 --> 00:13:34,060
selection procedures before or after the 
interview to 

367
00:13:34,060 --> 00:13:35,500
test the applicant 's suitability , for 
example 

368
00:13:35,500 --> 00:13:37,600
in an assessment center. 

369
00:13:37,600 --> 00:13:38,480
You may also be 

370
00:13:38,480 --> 00:13:40,260
invited to a group interview 

371
00:13:40,260 --> 00:13:44,700
, a job interview, and 

372
00:13:44,700 --> 00:13:46,460
then 

373
00:13:46,460 --> 00:13:48,540
talk to several people at the same time 
and the employer will then 

374
00:13:48,540 --> 00:13:51,460
sift out which of the 

375
00:13:51,460 --> 00:13:53,100
people is the best fit and then 

376
00:13:53,100 --> 00:13:54,860
the group will get smaller and smaller 
until 

377
00:13:54,860 --> 00:13:56,280
only one person is left at the end. 

378
00:13:59,220 --> 00:14:00,660

379
00:14:00,660 --> 00:14:02,920

380
00:14:02,920 --> 00:14:06,340
Preparation is always very, very important 
in a job interview. 

381
00:14:06,340 --> 00:14:08,800

382
00:14:08,800 --> 00:14:12,400
I wouldn 't advise anyone to go into an 
interview unprepared , because it 

383
00:14:12,400 --> 00:14:13,860
simply doesn't make a good first 
impression 

384
00:14:13,860 --> 00:14:15,800
and the likelihood of 

385
00:14:15,840 --> 00:14:17,140

386
00:14:17,140 --> 00:14:18,100

387
00:14:18,100 --> 00:14:19,320
actually getting the job you 've applied 
for and are interested in is 

388
00:14:19,320 --> 00:14:21,940
unfortunately relatively low. So it 

389
00:14:21,940 --> 00:14:24,420
's important to gather information about 
the 

390
00:14:24,420 --> 00:14:26,780
employer or the 

391
00:14:26,780 --> 00:14:29,560
jobs on offer. That 

392
00:14:29,560 --> 00:14:35,400
means I have to 

393
00:14:35,400 --> 00:14:37,140
think about what 

394
00:14:37,140 --> 00:14:39,260
the employer wants from me beforehand , 

395
00:14:39,360 --> 00:14:40,480
what qualities do I need to 

396
00:14:40,480 --> 00:14:42,440
bring with me, do I have them 

397
00:14:42,440 --> 00:14:46,120
and who is the employer 

398
00:14:46,120 --> 00:14:48,940
anyway? Haupt. For example, how 

399
00:14:48,940 --> 00:14:50,900
many 

400
00:14:52,220 --> 00:14:56,240
smaller branches does the 

401
00:14:56,900 --> 00:14:58,420
employer have , how many people work 

402
00:14:58,420 --> 00:15:01,020
there, how long has the company been 
around, who 

403
00:15:01,020 --> 00:15:04,000
is the boss of the company, all 

404
00:15:04,000 --> 00:15:06,200
that sort of thing. Then 

405
00:15:06,200 --> 00:15:08,140
prepare for typical applicant questions, 
which 

406
00:15:08,140 --> 00:15:11,360
also come up again at the end. Then a 

407
00:15:11,360 --> 00:15:12,880
job interview with friends, 

408
00:15:12,880 --> 00:15:14,480
parents or acquaintances can 

409
00:15:14,480 --> 00:15:16,160
always be very useful, firstly 

410
00:15:16,160 --> 00:15:17,720
because it 

411
00:15:17,720 --> 00:15:19,940
takes away some of the nervousness, 
because you 

412
00:15:19,940 --> 00:15:22,220
already know the questions and because it 

413
00:15:22,220 --> 00:15:23,760
's also with people you know. This means 

414
00:15:23,820 --> 00:15:24,640
that they can also give you good 

415
00:15:24,640 --> 00:15:26,460
feedback if, for example, they 

416
00:15:26,460 --> 00:15:27,980
notice that you 

417
00:15:27,980 --> 00:15:30,320
haven't prepared a certain thing well 
enough 

418
00:15:30,320 --> 00:15:33,200
or 

419
00:15:33,200 --> 00:15:35,520

420
00:15:35,520 --> 00:15:38,680
can 't react confidently enough in certain 
situations. 

421
00:15:38,680 --> 00:15:40,180
Choosing appropriate clothing is always 

422
00:15:40,180 --> 00:15:42,420
something that really depends on the 
industry. 

423
00:15:42,420 --> 00:15:43,800
For example, if you' 

424
00:15:43,800 --> 00:15:47,120

425
00:15:47,120 --> 00:15:50,380
re applying for a job in a very skilled 
trade , it's usually not 

426
00:15:50,380 --> 00:15:53,520
necessary to wear a suit. 

427
00:15:53,700 --> 00:15:55,380
But then you also have to 

428
00:15:55,380 --> 00:15:58,520
weigh up which industry this 

429
00:15:58,520 --> 00:16:01,360
is appropriate for and which is not. 

430
00:16:03,940 --> 00:16:05,160
Apart from that, when it comes to 
clothing, you should always 

431
00:16:05,160 --> 00:16:06,300
make sure that your 

432
00:16:06,300 --> 00:16:07,580
clothes are not broken, that they 

433
00:16:07,580 --> 00:16:09,320
are not dirty and that they do not 

434
00:16:09,320 --> 00:16:11,100
smell unpleasant. So the 

435
00:16:11,100 --> 00:16:12,920
very minimum should always 

436
00:16:12,920 --> 00:16:15,860
be guaranteed. Then the 

437
00:16:15,860 --> 00:16:17,680
arrival plan so as not to be late 

438
00:16:17,680 --> 00:16:19,540
. Here it is important to 

439
00:16:19,540 --> 00:16:20,700

440
00:16:20,700 --> 00:16:23,340
find out train connections beforehand , 
for example , and also to plan the 
timetable 

441
00:16:23,340 --> 00:16:25,340
for finding the building and 

442
00:16:25,340 --> 00:16:26,920
any difficulties with the 

443
00:16:26,920 --> 00:16:29,880
journey. This means that it is 

444
00:16:29,880 --> 00:16:31,160
possible that a streetcar 

445
00:16:31,160 --> 00:16:32,940
, bus or train may be canceled 

446
00:16:32,940 --> 00:16:34,840
and when the next train will arrive, so it 
is important to 

447
00:16:34,840 --> 00:16:36,420
leave early enough and 

448
00:16:36,420 --> 00:16:37,820

449
00:16:37,820 --> 00:16:41,140
have time to bridge the gap rather than 
being late. 

450
00:16:42,100 --> 00:16:43,960
Questions for the employer 

451
00:16:43,960 --> 00:16:47,320
should also be considered, as 

452
00:16:47,320 --> 00:16:49,320
you often want to 

453
00:16:49,320 --> 00:16:52,240
know something about the job or the 

454
00:16:52,240 --> 00:16:55,760
employer. And 

455
00:16:55,760 --> 00:16:56,980
find out about current events, 

456
00:16:57,040 --> 00:17:00,280
for example if it's at 

457
00:17:00,280 --> 00:17:02,340
a bank or something like that, where you 

458
00:17:02,340 --> 00:17:03,140
could then look, okay, 

459
00:17:03,160 --> 00:17:06,300
different courses for example or 

460
00:17:06,300 --> 00:17:08,760
even if it's in a retail store 

461
00:17:08,760 --> 00:17:10,980
, okay, what kind of promotions 

462
00:17:10,980 --> 00:17:13,600
are there again and again, how do you go 
about it 

463
00:17:13,600 --> 00:17:16,280
, there are stories like that. 

464
00:17:19,780 --> 00:17:22,200
So, the following questions could 

465
00:17:22,200 --> 00:17:24,400
await you as an applicant. Why did you 

466
00:17:24,400 --> 00:17:26,580
apply to... applied to us? Why are 

467
00:17:26,580 --> 00:17:28,480
you the right person for the 

468
00:17:28,480 --> 00:17:30,640
job? Tell us your strengths 

469
00:17:30,640 --> 00:17:32,720
and weaknesses? Where do you see yourself 
in 

470
00:17:32,720 --> 00:17:34,740
15 years? Tell us something about 

471
00:17:34,740 --> 00:17:36,800
yourself? How would your friends describe 
you 

472
00:17:36,800 --> 00:17:38,480
? What was the last book 

473
00:17:38,500 --> 00:17:40,940
you read? With these 

474
00:17:40,940 --> 00:17:44,440
questions, 

475
00:17:44,440 --> 00:17:47,360
the person who invited you will learn that 

476
00:17:47,380 --> 00:17:49,140
during the 

477
00:18:23,120 --> 00:18:26,160
interview it is important to always 

478
00:18:26,160 --> 00:18:27,580
be yourself. 

479
00:18:27,580 --> 00:18:28,960
So there's no point in pretending. 

480
00:18:29,300 --> 00:18:32,460
Remain polite and make sure you 

481
00:18:32,460 --> 00:18:33,820
appear confident, 

482
00:18:33,860 --> 00:18:34,900
for example with a firm 

483
00:18:34,900 --> 00:18:36,300
handshake. Of course, this 

484
00:18:36,300 --> 00:18:38,100
does not mean that you 

485
00:18:38,100 --> 00:18:40,220
have to crush the other person 's hand . 

486
00:18:40,220 --> 00:18:42,860
Maintaining eye contact is also 

487
00:18:42,860 --> 00:18:46,260
important, simply to 

488
00:18:46,260 --> 00:18:47,780
signal to the other person that I am 

489
00:18:47,780 --> 00:18:50,860
actively listening to you , that I am here 
for this 

490
00:18:50,860 --> 00:18:52,440
conversation and not 

491
00:18:52,440 --> 00:18:54,820
elsewhere with my thoughts , 

492
00:18:54,820 --> 00:18:56,360
speaking clearly and loudly enough and 
also maintaining an upright 

493
00:18:56,360 --> 00:18:58,600
posture, i.e. not 

494
00:18:58,600 --> 00:19:00,440
lying down on the chair, 

495
00:19:00,600 --> 00:19:02,940
for example during the conversation. 

496
00:19:03,840 --> 00:19:06,240
Try to answer fluently without 

497
00:19:06,240 --> 00:19:08,540
using lots of filler words like M. 

498
00:19:08,880 --> 00:19:10,120

499
00:19:10,120 --> 00:19:11,520
You can ensure this, for example, 

500
00:19:11,520 --> 00:19:13,940

501
00:19:13,940 --> 00:19:17,100
by preparing well for the questions I 
mentioned earlier , 

502
00:19:17,100 --> 00:19:19,000
practicing the conversation over and over 
again and 

503
00:19:19,000 --> 00:19:22,780
going through it in your head , and at the 
end you can 

504
00:19:22,780 --> 00:19:24,220
usually also 

505
00:19:24,220 --> 00:19:25,000
ask various questions. 

506
00:19:28,750 --> 00:19:30,250
Finally, I have 

507
00:19:30,250 --> 00:19:31,750
a few more questions for you that you 

508
00:19:31,750 --> 00:19:33,150
could ask the company. 

509
00:19:33,510 --> 00:19:34,610
For example, questions about the 

510
00:19:34,610 --> 00:19:35,950
job advertisement if you still 

511
00:19:35,950 --> 00:19:37,290
have any uncertainties . 

512
00:19:37,630 --> 00:19:39,270
Sometimes job advertisements are not 

513
00:19:39,270 --> 00:19:43,270
quite as comprehensive because there is 

514
00:19:43,270 --> 00:19:45,790
not enough space 

515
00:19:45,790 --> 00:19:47,150
to write too much about them. 

516
00:19:47,150 --> 00:19:49,470
You can then 

517
00:19:49,470 --> 00:19:53,470
ask questions about the job. 

518
00:19:53,470 --> 00:19:56,610
It makes sense to 

519
00:19:56,690 --> 00:19:57,330

520
00:19:57,330 --> 00:19:58,970
ask about further training opportunities , 
especially in the case of apprenticeships 
. 

521
00:19:59,290 --> 00:20:01,130
In other words, how can I continue, 

522
00:20:01,190 --> 00:20:03,710
as well as opportunities for advancement 
or 

523
00:20:03,710 --> 00:20:05,310
what prospects are 

524
00:20:05,310 --> 00:20:07,850
open to you. Then you could 

525
00:20:07,850 --> 00:20:09,370
find out what a 

526
00:20:09,370 --> 00:20:11,270
typical working day would look like, 

527
00:20:11,370 --> 00:20:13,230
how long the probationary period is and 
what 

528
00:20:13,230 --> 00:20:16,850
the working hours are like. And if you 

529
00:20:16,850 --> 00:20:19,170
want to, and that definitely makes 

530
00:20:19,170 --> 00:20:22,870
sense, you can also 

531
00:20:22,870 --> 00:20:24,630

532
00:20:24,630 --> 00:20:27,670
ask if they 

533
00:20:27,670 --> 00:20:29,970
can show you the department 

534
00:20:29,970 --> 00:20:32,130
you will be working in , so that you 

535
00:20:32,130 --> 00:20:33,450
can prepare yourself and 

536
00:20:33,450 --> 00:20:34,870
get a first impression. 

537
00:20:39,080 --> 00:20:41,140
Thank you very much 

538
00:20:41,140 --> 00:20:43,380
for your attention. I hope 

539
00:20:43,420 --> 00:20:45,220
that you have taken something away with 
you today, 

540
00:20:45,320 --> 00:20:46,580
also for arguments and 

541
00:20:46,580 --> 00:20:47,840
discussions, as well as about 

542
00:20:47,840 --> 00:20:50,000
job interviews. 

543
00:20:50,000 --> 00:20:52,000
Have a nice evening and see you soon. 
