﻿1
00:00:02,580 --> 00:00:04,940
I'm Janik, I'm now going to 

2
00:00:04,940 --> 00:00:08,660

3
00:00:08,660 --> 00:00:11,760

4
00:00:11,760 --> 00:00:14,720
hold the webinar on stylistics, improving 
your own writing style, for the subject 
German. So far there have been no 

5
00:00:14,720 --> 00:00:17,260
registrations and no participants, 

6
00:00:17,340 --> 00:00:19,220
so I'm going to 

7
00:00:19,220 --> 00:00:24,720
hold the webinar like this. So, 
stylistics, the first 

8
00:00:24,720 --> 00:00:26,600
chapter, 

9
00:00:26,600 --> 00:00:29,240
improving your own writing style. We will 
start with 

10
00:00:29,240 --> 00:00:31,780
the basics... good 

11
00:00:31,780 --> 00:00:33,640
preparation shortens and facilitates 

12
00:00:33,640 --> 00:00:37,740
writing. For an essay or a 

13
00:00:37,740 --> 00:00:39,280
paper, we shouldn't 

14
00:00:39,280 --> 00:00:42,220
just start writing. 

15
00:00:42,220 --> 00:00:44,220
We can only improve our expression 

16
00:00:44,220 --> 00:00:45,800
if we know what we 

17
00:00:45,800 --> 00:00:48,560
want to write in the first place. The 

18
00:00:48,560 --> 00:00:49,920
goal should therefore be a clear 

19
00:00:49,920 --> 00:00:53,300
text structure. Think first and then 

20
00:00:53,300 --> 00:00:56,360
write. So we start 

21
00:00:56,360 --> 00:00:57,840
writing first when we know what 

22
00:00:57,840 --> 00:00:59,640
we want to write in the first place. You 

23
00:00:59,640 --> 00:01:01,480
should therefore always 

24
00:01:01,480 --> 00:01:04,680
create a writing plan on scratch paper 

25
00:01:04,680 --> 00:01:07,100
or concept paper. 

26
00:01:07,100 --> 00:01:08,680
Stick to your writing plan when writing. 

27
00:01:08,680 --> 00:01:09,740
This is the only way you can 

28
00:01:09,740 --> 00:01:11,320
concentrate fully on the linguistic design 

29
00:01:11,320 --> 00:01:12,660
and improve your writing style. 

30
00:01:14,020 --> 00:01:17,140
The formal text structure. Your text 

31
00:01:17,140 --> 00:01:19,300
should consist of three parts. An 

32
00:01:19,300 --> 00:01:21,600
introduction, a main body and a 

33
00:01:21,600 --> 00:01:24,740
conclusion. These three parts should be 

34
00:01:24,740 --> 00:01:26,020
marked by paragraphs and 

35
00:01:26,020 --> 00:01:28,300

36
00:01:28,300 --> 00:01:29,640
leave one complete 

37
00:01:29,640 --> 00:01:33,220
line free after the introduction and main 
body . In terms 

38
00:01:33,220 --> 00:01:35,200
of text coherence 

39
00:01:35,200 --> 00:01:37,680
, misunderstandings should be avoided. 

40
00:01:37,860 --> 00:01:39,680
Ensure clarity by 

41
00:01:39,680 --> 00:01:41,080

42
00:01:41,080 --> 00:01:42,460

43
00:01:42,460 --> 00:01:44,520
explicitly 

44
00:01:44,520 --> 00:01:48,620
naming mental connections, for example 
time relationships and basic sequential 
connections. Avoid mental leaps 

45
00:01:48,620 --> 00:01:50,640
and repetitions of content and 

46
00:01:50,640 --> 00:01:52,220
use pronouns 

47
00:01:52,220 --> 00:01:53,840
to pick up on what has already been 
mentioned. Make sure that it is clear 

48
00:01:53,840 --> 00:01:56,180
what these pronouns refer to 

49
00:01:56,180 --> 00:01:59,720
. The writing process. 

50
00:02:00,280 --> 00:02:02,140
What you 

51
00:02:02,140 --> 00:02:02,560
should pay attention to when writing. 

52
00:02:06,020 --> 00:02:07,660
Here we start with the first 

53
00:02:07,660 --> 00:02:09,500
subchapter. Sentences are fully 

54
00:02:09,500 --> 00:02:11,580
linkable. Which words can be used to 

55
00:02:11,580 --> 00:02:14,140
link two sentences? 

56
00:02:14,980 --> 00:02:16,260
We can 

57
00:02:16,260 --> 00:02:18,000
take a 

58
00:02:18,000 --> 00:02:19,760
look at the linking words here. We start 
with 

59
00:02:19,760 --> 00:02:21,840
the conjunctions. With ordering 

60
00:02:21,840 --> 00:02:24,080
conjunctions , main clauses link to 

61
00:02:24,080 --> 00:02:26,560
main clauses or subordinate clauses link 
to 

62
00:02:26,560 --> 00:02:29,100
subordinate clauses. Examples of this are 

63
00:02:29,100 --> 00:02:31,720
and, either or, also, 

64
00:02:31,960 --> 00:02:35,520
respectively, but, nevertheless or 

65
00:02:35,520 --> 00:02:37,380
however, but or because. 

66
00:02:38,860 --> 00:02:40,940
Subordinating conjunctions, also 

67
00:02:40,940 --> 00:02:43,620
known as subjunctions, always 

68
00:02:43,620 --> 00:02:46,600
introduce subordinate clauses. Examples of 
this 

69
00:02:46,600 --> 00:02:49,980
are das, wenn, weil, obwohl, in dem, 

70
00:02:50,140 --> 00:02:53,840
während, damit or ob. Some 

71
00:02:53,840 --> 00:02:55,680
conjunctions introduce infinitive clauses 

72
00:02:55,680 --> 00:02:58,580
, such as um zu, statt 

73
00:02:58,580 --> 00:03:02,240
zu or ohne zu. 

74
00:03:02,240 --> 00:03:04,440

75
00:03:04,440 --> 00:03:06,820
Adverbs are another category of linking 
words. Adverbs 

76
00:03:06,820 --> 00:03:07,980
can also link mentally to a 

77
00:03:07,980 --> 00:03:09,740
preceding sentence. 

78
00:03:09,980 --> 00:03:12,740
In particular, conjunctional adverbs such 

79
00:03:12,740 --> 00:03:15,260
as therefore, hence, rather, otherwise, on 
the one hand, 

80
00:03:15,260 --> 00:03:17,760
temporal adverbs such as 

81
00:03:17,760 --> 00:03:20,440
first, then, after, last, later 

82
00:03:20,440 --> 00:03:23,980
or local adverbs such as here, 

83
00:03:24,080 --> 00:03:27,900
there or there. Finally, we have the 

84
00:03:27,900 --> 00:03:31,720
pronouns and pronominal verbs that 

85
00:03:31,720 --> 00:03:33,320
refer to the preceding sentence 

86
00:03:33,320 --> 00:03:35,600
and these should 

87
00:03:35,600 --> 00:03:36,680
be placed at the beginning of the sentence 
if possible. 

88
00:03:37,880 --> 00:03:39,320
Possessive pronouns refer to 

89
00:03:39,320 --> 00:03:40,880
the subject in the same sentence, 

90
00:03:40,880 --> 00:03:42,980
personal pronouns to the subject of the 

91
00:03:42,980 --> 00:03:44,260
preceding sentence . 

92
00:03:49,950 --> 00:03:52,350
Otherwise, demonstrative pronouns 

93
00:03:52,350 --> 00:03:55,110
should be used. Relative pronouns 

94
00:03:55,110 --> 00:03:56,670
introduce subordinate clauses and should 

95
00:03:56,670 --> 00:03:58,730
immediately follow their reference word. 

96
00:04:01,690 --> 00:04:03,970
Another subcategory is 

97
00:04:03,970 --> 00:04:06,450
sentence structure. The sentence structure 
regulates the 

98
00:04:06,450 --> 00:04:08,830
order of the information. In the 

99
00:04:08,830 --> 00:04:12,730
outer antecedent, there is no sentence 
element 

100
00:04:12,730 --> 00:04:14,670
of the main clause, such as 

101
00:04:14,670 --> 00:04:16,350
a conjunction, commenting 

102
00:04:16,350 --> 00:04:17,890
on the following sentence 

103
00:04:17,890 --> 00:04:25,560
or addressing. The antecedent, which 

104
00:04:25,560 --> 00:04:27,020
is particularly emphasized, 

105
00:04:27,020 --> 00:04:28,780
mainly contains conjunctive adverbs, 

106
00:04:28,780 --> 00:04:30,800
subjects, conditional clauses or 

107
00:04:30,800 --> 00:04:34,480
adverbs. This is followed by the 

108
00:04:34,480 --> 00:04:37,040
predicate, predicate 1, the finite 

109
00:04:37,040 --> 00:04:40,400
verb form. If the predicate 

110
00:04:40,400 --> 00:04:42,040
consists of several parts here , 

111
00:04:42,040 --> 00:04:46,260
the remaining parts are in predicate field 
2 and 

112
00:04:46,260 --> 00:04:48,940
in the middle field 

113
00:04:48,940 --> 00:04:54,220

114
00:04:54,220 --> 00:04:57,220
there can be subjects or objects or 
adverbial propositions in the after field 
we have objective 

115
00:04:57,220 --> 00:04:59,460
sentences adverbial sentences commenting 

116
00:04:59,460 --> 00:05:02,140
additions or also ulterior motives here 

117
00:05:07,170 --> 00:05:08,930
we now continue to deal 

118
00:05:08,930 --> 00:05:10,770
with sentence structure in the subordinate 
clause in the 

119
00:05:10,770 --> 00:05:12,330
sentence structure and in the sentence 
series 

120
00:05:12,330 --> 00:05:15,370
subordinate clauses differ in sentence 
structure from 

121
00:05:15,370 --> 00:05:17,930
main clauses, i.e. the finite verb 

122
00:05:17,930 --> 00:05:19,290
form is not in the second 

123
00:05:19,290 --> 00:05:21,250
position but at the end of the sentence In 

124
00:05:21,250 --> 00:05:23,090
compound predicates , 

125
00:05:23,090 --> 00:05:24,710
the non-finite components are usually 
placed 

126
00:05:24,710 --> 00:05:26,250
before the finite form. 

127
00:05:26,970 --> 00:05:29,250
Subordinate clauses are introduced 

128
00:05:29,250 --> 00:05:31,750
by subjunctions, relative pronouns 

129
00:05:31,750 --> 00:05:34,290
or interrogatives. 

130
00:05:34,290 --> 00:05:36,690
Two introductory words that 

131
00:05:36,690 --> 00:05:38,170
immediately follow each other should 

132
00:05:38,170 --> 00:05:42,330
be avoided. Sentences, subordinate clauses 

133
00:05:42,410 --> 00:05:44,610
, which depend on the subordinate clause, 
should be placed in its 

134
00:05:44,610 --> 00:05:47,590
subordinate field. Subordinate clauses 
form 

135
00:05:47,590 --> 00:05:49,890
a sentence structure with the 
superordinate clause. 

136
00:05:50,510 --> 00:05:52,450
Sentence sequences consist of main clause 
and 

137
00:05:52,450 --> 00:05:53,630
main clause and are often 

138
00:05:53,630 --> 00:05:56,150
clearer than sentence structures. 

139
00:05:57,250 --> 00:05:58,630

140
00:05:58,630 --> 00:06:00,510
However, don't forget the commas in 
subordinate clauses. If they are missing, 

141
00:06:00,590 --> 00:06:01,810
sentence structures can quickly 

142
00:06:01,810 --> 00:06:02,850
become incomprehensible. 

143
00:06:06,590 --> 00:06:08,510
Now let's move on to sentence structure in 

144
00:06:08,510 --> 00:06:11,150
practice. We have some 

145
00:06:11,150 --> 00:06:16,270
guidelines for beautiful sentences. The 

146
00:06:16,270 --> 00:06:17,510
first principle is This means 

147
00:06:17,510 --> 00:06:19,230
old information before new 

148
00:06:19,230 --> 00:06:19,730
information. 

149
00:06:22,520 --> 00:06:24,140
Sentence elements that 

150
00:06:24,140 --> 00:06:25,740
refer to the preceding sentence in terms 
of content 

151
00:06:25,840 --> 00:06:27,800
are placed in front or in the front 

152
00:06:27,800 --> 00:06:29,860
part of the middle section. Sentence 
elements 

153
00:06:29,860 --> 00:06:31,720
that provide new information are placed at 

154
00:06:31,720 --> 00:06:33,180
the back of the 

155
00:06:33,180 --> 00:06:36,160
middle section or at the end. The 

156
00:06:36,160 --> 00:06:38,380
second principle. Don't write 

157
00:06:38,380 --> 00:06:40,960
sentences that are too long. Long 
sentences with many 

158
00:06:40,960 --> 00:06:42,100
subordinate clauses quickly become 

159
00:06:42,100 --> 00:06:44,360
confusing. The longer a sentence, the 

160
00:06:44,360 --> 00:06:46,040
greater the risk of linguistic 

161
00:06:46,040 --> 00:06:49,360
errors. Here, one sentence equals one 

162
00:06:49,360 --> 00:06:51,940
thought. Main idea in the main sentence, 

163
00:06:52,020 --> 00:06:54,880
secondary thoughts in the subordinate 
clause. And 

164
00:06:54,880 --> 00:06:57,320
have the courage to make a point. Avoid 
more than 

165
00:06:57,320 --> 00:06:59,400
two subordinate clauses per main clause. 

166
00:07:01,690 --> 00:07:03,950
Thirdly. Avoid subordinate clauses in the 

167
00:07:03,950 --> 00:07:05,650
middle of a main clause. 

168
00:07:05,850 --> 00:07:07,630
Subordinate clauses within subordinate 
clauses within 

169
00:07:07,630 --> 00:07:09,530
subordinate clauses are poison for your 

170
00:07:09,530 --> 00:07:12,570
text. As a little tip, 

171
00:07:12,570 --> 00:07:14,530
replace adverbial clauses in the middle 
section with 

172
00:07:14,530 --> 00:07:19,080
propositional expressions. And as a 

173
00:07:19,080 --> 00:07:21,540
fourth point, 

174
00:07:21,540 --> 00:07:23,600
don't bore your reader. Try to vary 

175
00:07:23,600 --> 00:07:25,840
your sentence structure. 

176
00:07:25,840 --> 00:07:28,440
Follow long sentences with short ones and 
short sentences with long ones. 

177
00:07:28,700 --> 00:07:30,760
In addition to run-on sentences 

178
00:07:30,760 --> 00:07:32,620
, use series of sentences from time to 
time. Come 

179
00:07:37,100 --> 00:07:38,880
to the fifth point, logical and 

180
00:07:38,880 --> 00:07:41,660
chronological . And here we mean 

181
00:07:41,660 --> 00:07:43,200
the mental relationships between 

182
00:07:43,200 --> 00:07:45,860
two events, how we 

183
00:07:45,860 --> 00:07:49,220
express them. To the temporal 

184
00:07:49,220 --> 00:07:52,080
relationships. Arrange events and 

185
00:07:52,080 --> 00:07:53,980
actions chronologically. This 

186
00:07:53,980 --> 00:07:55,140
corresponds to the natural 

187
00:07:55,140 --> 00:07:56,820
order and makes it easier to 

188
00:07:56,820 --> 00:07:58,740
understand the text. Therefore 

189
00:07:58,740 --> 00:08:01,020
, subordinate clauses 

190
00:08:01,020 --> 00:08:02,680
that express a premature event 

191
00:08:02,740 --> 00:08:05,000
come before the main clause, and 

192
00:08:05,000 --> 00:08:07,060
subordinate clauses that express a 
subsequent 

193
00:08:07,060 --> 00:08:09,480
event come after 

194
00:08:09,480 --> 00:08:13,780
the main clause. Next is the 

195
00:08:13,780 --> 00:08:16,600
cause-consequence relationship. Pay 
attention 

196
00:08:16,600 --> 00:08:17,780
to the 

197
00:08:17,780 --> 00:08:19,380
chronological and logical 

198
00:08:19,380 --> 00:08:21,320
sequence of these subordinate clauses as 
well. Distinguish 

199
00:08:21,320 --> 00:08:24,240
between causal sentences, the actual 
reason or 

200
00:08:24,780 --> 00:08:27,920
the cause of an event. This 

201
00:08:27,920 --> 00:08:29,420
is placed first. 

202
00:08:30,060 --> 00:08:31,520
Conditional sentences refer to the 

203
00:08:31,520 --> 00:08:33,760
conditions for an event. These 

204
00:08:33,760 --> 00:08:35,880
are also prefixed. 

205
00:08:37,040 --> 00:08:39,120
Consecutive clauses are the consequence of 
an 

206
00:08:39,120 --> 00:08:40,860
event and are placed after it. 

207
00:08:40,960 --> 00:08:43,280
In the same way, final clauses, which 

208
00:08:43,280 --> 00:08:44,840

209
00:08:44,840 --> 00:08:47,900
aim to achieve a purpose or a desired 
result , are also placed after. 

210
00:08:47,960 --> 00:08:50,280
And consessive clauses, which give a 

211
00:08:50,280 --> 00:08:51,460
potential reason for 

212
00:08:51,460 --> 00:08:53,580
 the non-occurrence of an event, are 

213
00:08:53,580 --> 00:08:56,420
also placed before. Sometimes the 

214
00:08:56,420 --> 00:08:57,680
chronological relationships 

215
00:08:57,680 --> 00:08:59,800
are reversed. For example, 

216
00:08:59,800 --> 00:09:02,640
verbs such as wollen or können often refer 
to 

217
00:09:02,640 --> 00:09:04,020
a posteriority to an 

218
00:09:04,020 --> 00:09:06,180
event. Then causal clauses 

219
00:09:06,180 --> 00:09:08,160
and concessive clauses can be posterior. 

220
00:09:08,860 --> 00:09:10,760
Sometimes conditional clauses 

221
00:09:10,760 --> 00:09:12,300
express a sequence and are then 

222
00:09:12,300 --> 00:09:15,940
also tardy. For example, open 

223
00:09:15,940 --> 00:09:17,380
the window if it helps you 

224
00:09:17,380 --> 00:09:18,240
fall asleep. 

225
00:09:22,580 --> 00:09:24,660
Now we come to the third chapter, 

226
00:09:24,660 --> 00:09:29,020
Choice of words and grammar. Avoid 

227
00:09:29,020 --> 00:09:32,080
superfluous words. You can often 

228
00:09:32,080 --> 00:09:33,500
shorten your sentences if you are careful 

229
00:09:33,500 --> 00:09:35,240
not to use unnecessary words 

230
00:09:35,240 --> 00:09:38,100
. For example, unnecessary 

231
00:09:38,100 --> 00:09:41,320
filler words. Popular filler words are 

232
00:09:41,320 --> 00:09:44,120
actually, somehow, just, 

233
00:09:44,320 --> 00:09:47,420
yes, really, actually, as well as 

234
00:09:47,420 --> 00:09:48,900
nevertheless and because, if they 

235
00:09:48,900 --> 00:09:53,180
are not used as a conjunction. Is also 

236
00:09:53,180 --> 00:09:56,480
often a superfluous word. And very 

237
00:09:56,480 --> 00:10:00,300
is also often very unnecessary. If 

238
00:10:00,300 --> 00:10:02,380
you often use very, you take away its 

239
00:10:02,380 --> 00:10:03,880
prefixing power. 

240
00:10:10,800 --> 00:10:13,260
And secondly, no adjectives that 

241
00:10:13,260 --> 00:10:14,780
express a quality that 

242
00:10:14,780 --> 00:10:16,440

243
00:10:16,440 --> 00:10:19,140
is already contained in the word 
described. For example, white 

244
00:10:19,140 --> 00:10:21,580
snow, black ravens, big giants, 

245
00:10:21,700 --> 00:10:24,660
little dwarves or loud cries. As a 

246
00:10:29,360 --> 00:10:31,180
third principle, if a 

247
00:10:31,180 --> 00:10:33,140
single word expresses the same thing as 

248
00:10:33,140 --> 00:10:35,580
many, give it preference. such as 

249
00:10:35,580 --> 00:10:37,960
that is because, 

250
00:10:37,960 --> 00:10:39,820
we can simply replace that with because. 

251
00:10:40,320 --> 00:10:44,040
Or his courageous behaviour, where 

252
00:10:44,040 --> 00:10:46,880
we can 

253
00:10:46,880 --> 00:10:49,040
combine the noun and the adjective and 
nominalize them 

254
00:10:49,140 --> 00:10:51,880
so that we 

255
00:10:51,880 --> 00:10:52,720
replace courageous behaviour with courage. 

256
00:10:56,270 --> 00:10:58,130
Vary your expression too. 

257
00:10:58,650 --> 00:11:00,650
Variation provides variety and 

258
00:11:00,650 --> 00:11:03,310
prevents repetition. For example, 

259
00:11:03,310 --> 00:11:05,010
consider 

260
00:11:05,010 --> 00:11:07,190
replacing a word with a synonym. Look for 

261
00:11:07,190 --> 00:11:09,810
alternatives to frequently used 

262
00:11:09,810 --> 00:11:11,670
words. These often lack 

263
00:11:11,670 --> 00:11:12,890
vividness or 

264
00:11:12,890 --> 00:11:15,610
expressiveness. And when 

265
00:11:15,610 --> 00:11:17,150
reproducing someone's words, 

266
00:11:17,150 --> 00:11:18,690

267
00:11:18,690 --> 00:11:20,250
use unintroduced 

268
00:11:20,250 --> 00:11:22,510
subjunctive subordinate clauses instead of 
sentences . The subjunctive 

269
00:11:22,510 --> 00:11:24,710

270
00:11:24,710 --> 00:11:26,650
sufficiently characterizes indirect 
speech. It also makes it possible 

271
00:11:26,650 --> 00:11:27,770
to dispense with 

272
00:11:27,770 --> 00:11:29,510
the main clause, which is less 

273
00:11:29,510 --> 00:11:31,890
cumbersome. For example. 

274
00:11:31,890 --> 00:11:33,610
For example, he said that he 

275
00:11:33,610 --> 00:11:35,070
wanted to go home and that he 

276
00:11:35,110 --> 00:11:37,830
would call me as soon as he could. 

277
00:11:37,830 --> 00:11:39,850
It would be better if he said that he 
wanted to go home 

278
00:11:39,850 --> 00:11:41,890
and that he would call me as soon as 

279
00:11:41,890 --> 00:11:42,290
he could. 

280
00:11:46,850 --> 00:11:49,550
Now let's move on to what you 

281
00:11:49,550 --> 00:11:51,330
can say but shouldn't write. 

282
00:11:51,910 --> 00:11:53,790

283
00:11:53,790 --> 00:11:55,350
There is nothing wrong with spoken 
colloquial language , but 

284
00:11:55,350 --> 00:11:57,430
not when writing. Therefore, avoid 

285
00:11:57,750 --> 00:11:58,950

286
00:11:58,950 --> 00:12:01,690
breaking up pronominal abverbs . Not where 
are 

287
00:12:01,690 --> 00:12:04,730
you going or I'm looking forward to, 

288
00:12:04,950 --> 00:12:07,650
but where are you going or 

289
00:12:07,650 --> 00:12:10,810
I'm looking forward to. 

290
00:12:10,810 --> 00:12:12,310
In the same way, you should 

291
00:12:12,310 --> 00:12:14,690
avoid in, out, down and over. These 
warm-ups or 

292
00:12:15,330 --> 00:12:17,870
verb prefixes are short for in, 

293
00:12:17,870 --> 00:12:19,910
out, down or over. 

294
00:12:21,250 --> 00:12:24,710
Kriegen is less advantageous than 

295
00:12:24,710 --> 00:12:27,330
bekommen . The same goes for weil and 
obwohl in 

296
00:12:27,330 --> 00:12:29,870
the main clause or trotzdem as a 

297
00:12:29,870 --> 00:12:31,990
subjunction. Not because I 

298
00:12:31,990 --> 00:12:34,510
have no time, but because I have 

299
00:12:34,510 --> 00:12:36,030
no time, but because I 

300
00:12:36,030 --> 00:12:38,390
have no time. And not obwohl das geht 

301
00:12:38,390 --> 00:12:41,410
nicht, obwohl das nicht geht. 

302
00:12:46,250 --> 00:12:48,330
Finally, avoid using the 

303
00:12:48,330 --> 00:12:50,630
passive voice. Always formulate 

304
00:12:50,630 --> 00:12:53,850
active sentences if possible. 

305
00:12:53,850 --> 00:12:56,410
So if you feel the temptation to use the 
passive voice 

306
00:12:56,410 --> 00:12:58,010
, don't 

307
00:12:58,010 --> 00:13:00,430
give in to it too quickly . The first 
problem with the 

308
00:13:00,430 --> 00:13:02,890
passive voice is that it is a 

309
00:13:02,890 --> 00:13:05,170
compound verb form and 

310
00:13:05,170 --> 00:13:06,530
this often has to 

311
00:13:06,530 --> 00:13:09,150
be broken up in the main clause. Very 

312
00:13:09,150 --> 00:13:10,970
long sentences or sentence structures can 

313
00:13:10,970 --> 00:13:12,070
quickly 

314
00:13:12,070 --> 00:13:15,790
become confusing with a passive voice. 
Secondly, 

315
00:13:15,790 --> 00:13:17,770
the most important function of the passive 
voice is 

316
00:13:17,770 --> 00:13:19,290
to avoid 

317
00:13:19,290 --> 00:13:21,210
having to name the perpetrator of an 
action. However, if you name the 

318
00:13:21,210 --> 00:13:22,630
perpetrator or the cause of an 

319
00:13:22,630 --> 00:13:24,290
event, it is better to use 

320
00:13:24,290 --> 00:13:26,270
an active sentence in which the 
perpetrator, 

321
00:13:26,270 --> 00:13:29,450
cause and subject are the same. Note that 

322
00:13:29,490 --> 00:13:31,730
passive sentences with a perpetrator 

323
00:13:31,730 --> 00:13:36,050
usually seem unnatural. 

324
00:13:36,050 --> 00:13:37,910
So use the passive voice when it helps you 
to 

325
00:13:37,910 --> 00:13:39,830

326
00:13:39,830 --> 00:13:41,950
apply the principle of old information 
from new information, 

327
00:13:41,950 --> 00:13:43,370
i.e. when the perpetrator 

328
00:13:43,370 --> 00:13:46,950
represents the new information. And if you 

329
00:13:46,950 --> 00:13:48,250
can't 

330
00:13:48,250 --> 00:13:50,890
or don 't want to name the perpetrator of 
an action , for example if this is 

331
00:13:50,890 --> 00:13:52,590
obvious The 

332
00:13:58,700 --> 00:14:00,800
webinar ends at this point 

333
00:14:00,800 --> 00:14:03,920
and thank you for your 

334
00:14:03,920 --> 00:14:04,660
attention. 
