﻿1
00:00:00,750 --> 00:00:02,450
Welcome to our 

2
00:00:02,450 --> 00:00:05,350
webinar on writing and 

3
00:00:05,710 --> 00:00:09,190
arguing texts. Today we want to 

4
00:00:09,190 --> 00:00:12,930
find out how we 

5
00:00:12,930 --> 00:00:16,430
form an opinion. We will then 

6
00:00:16,430 --> 00:00:18,930
look at how we can 

7
00:00:18,930 --> 00:00:21,730
find arguments to support this opinion and 

8
00:00:21,730 --> 00:00:25,110
use them sensibly. And 

9
00:00:25,110 --> 00:00:26,790
finally, how we 

10
00:00:26,790 --> 00:00:29,950
can express an opinion in writing. Let's 

11
00:00:29,950 --> 00:00:31,970
start with how we form an opinion 

12
00:00:31,970 --> 00:00:32,590
. 

13
00:00:35,570 --> 00:00:38,770
First of all, an argument, 

14
00:00:38,910 --> 00:00:42,430
which we 

15
00:00:42,430 --> 00:00:44,730
need to support an opinion, always 
consists of 

16
00:00:44,730 --> 00:00:49,710
three points. A thesis, i.e. 

17
00:00:54,920 --> 00:00:57,580
the evidence for this assertion, and 

18
00:00:57,580 --> 00:00:59,980
an example. In other words, an example 

19
00:01:00,200 --> 00:01:04,520
for which our assertion applies. 

20
00:01:05,920 --> 00:01:09,280
We can use these arguments 

21
00:01:09,280 --> 00:01:12,060

22
00:01:12,060 --> 00:01:15,220
to justify a point of view or an opinion. 
In doing so, we must ensure 

23
00:01:15,220 --> 00:01:16,620
that we 

24
00:01:16,620 --> 00:01:20,790
are as convincing as possible. In order to 
form 

25
00:01:20,790 --> 00:01:23,530
our own opinion, 

26
00:01:23,530 --> 00:01:25,670
we first need to 

27
00:01:25,670 --> 00:01:29,230
find out about the topic in question. We 

28
00:01:29,230 --> 00:01:30,650
need to look at where the 

29
00:01:30,650 --> 00:01:33,210
information and arguments 

30
00:01:33,290 --> 00:01:35,950
we gather to 

31
00:01:35,950 --> 00:01:38,110
support our opinion come from . Who is 
providing the 

32
00:01:38,110 --> 00:01:39,730
information and how credible 

33
00:01:39,730 --> 00:01:42,490
is it? There are many different 

34
00:01:42,490 --> 00:01:45,590
types of information. Not all of them 

35
00:01:45,590 --> 00:01:48,110
are suitable for representing an opinion 

36
00:01:48,110 --> 00:01:51,830
credibly. We have 

37
00:01:51,830 --> 00:01:52,910

38
00:01:52,910 --> 00:01:56,370
listed different types of information 
here. 

39
00:01:56,370 --> 00:01:58,810
At the top is the expert opinion. An 

40
00:01:58,810 --> 00:02:02,210
expert is a person who 

41
00:02:02,210 --> 00:02:04,590
is very well trained in their field, 

42
00:02:04,590 --> 00:02:06,770
knows their subject very well and 

43
00:02:06,770 --> 00:02:10,050
passes on their knowledge. Expert opinions 

44
00:02:10,050 --> 00:02:11,750
are a very credible 

45
00:02:11,750 --> 00:02:15,270
type of information and form 

46
00:02:15,270 --> 00:02:18,030
a strong argument in an argumentation. 

47
00:02:19,110 --> 00:02:20,650
It is therefore very helpful to 

48
00:02:20,690 --> 00:02:23,670
use expert 

49
00:02:23,670 --> 00:02:28,230
opinions to support your own opinion. An 

50
00:02:28,230 --> 00:02:33,590
objective general principle is 

51
00:02:33,590 --> 00:02:38,130
an event or a matter that 

52
00:02:38,130 --> 00:02:40,090

53
00:02:40,090 --> 00:02:44,490
is independent of the opinion of an 
individual person, i.e. 

54
00:02:44,490 --> 00:02:47,730
applies to the general public. Objective 

55
00:02:47,730 --> 00:02:51,630
here means that it is focused on the 
matter at hand 

56
00:02:51,630 --> 00:02:54,510
, i.e. 

57
00:02:54,510 --> 00:02:56,630
a person's feelings or experiences 

58
00:02:56,630 --> 00:03:00,030
do not influence their opinion. An 

59
00:03:00,030 --> 00:03:02,610
objective general principle is 

60
00:03:02,610 --> 00:03:04,450
a credible type of information, 

61
00:03:04,590 --> 00:03:07,130
but may need to be substantiated. 

62
00:03:08,470 --> 00:03:10,590
Lastly, we have subjective 

63
00:03:10,590 --> 00:03:12,410
opinion or the experience of 

64
00:03:12,410 --> 00:03:15,450
those affected. Subjective 

65
00:03:15,450 --> 00:03:18,310
, as opposed to objective, means 

66
00:03:18,310 --> 00:03:21,750
directed at the person . This means that 

67
00:03:21,750 --> 00:03:24,330
a 

68
00:03:24,330 --> 00:03:27,570
person 's perception of thought and 
experience influence the opinion. 

69
00:03:27,570 --> 00:03:29,670
For this reason, subjective opinions are 

70
00:03:29,670 --> 00:03:31,470
also not reliable 

71
00:03:31,470 --> 00:03:34,790
information, as they do not necessarily 

72
00:03:34,790 --> 00:03:37,130
apply to the general public, but 

73
00:03:37,130 --> 00:03:39,430
may only 

74
00:03:39,670 --> 00:03:41,670
apply to the person who has the opinion. 

75
00:03:43,110 --> 00:03:44,970
Subjective opinions 

76
00:03:44,970 --> 00:03:47,130
are therefore not suitable for a 
convincing 

77
00:03:47,130 --> 00:03:47,930
argument. 

78
00:03:51,520 --> 00:03:53,460
So how can we find arguments 

79
00:03:53,460 --> 00:03:55,760
and use them to support our opinion? 

80
00:03:55,760 --> 00:03:59,880
A good argument is one that 

81
00:03:59,880 --> 00:04:02,980
inspires or 

82
00:04:02,980 --> 00:04:05,920
convinces other people. Good arguments 

83
00:04:05,920 --> 00:04:08,600
support your own opinion and 

84
00:04:08,600 --> 00:04:10,640
represent your own point of view 

85
00:04:10,640 --> 00:04:14,450
convincingly. However, we 

86
00:04:14,450 --> 00:04:17,050
don't just need arguments. 

87
00:04:17,050 --> 00:04:19,410
Counter-arguments are also very helpful. 

88
00:04:20,510 --> 00:04:23,990
It is therefore useful for us to 

89
00:04:23,990 --> 00:04:26,210
make a list of things we 

90
00:04:26,210 --> 00:04:27,190
don't know. for the matter, 

91
00:04:27,510 --> 00:04:32,110
i.e. pro arguments, and against the 

92
00:04:32,110 --> 00:04:35,930
matter, i.e. against arguments 

93
00:04:35,930 --> 00:04:37,450
or counterarguments. 

94
00:04:39,810 --> 00:04:42,310
We call this list a pro-con 

95
00:04:42,310 --> 00:04:43,710
 list and it gives us an 

96
00:04:43,710 --> 00:04:45,690
overview of the advantages and 
disadvantages 

97
00:04:45,690 --> 00:04:48,530
of something. We 

98
00:04:48,530 --> 00:04:51,610
 once prepared such a  pro-con list. 

99
00:04:51,610 --> 00:04:53,550
The topic is the introduction of a 

100
00:04:53,550 --> 00:04:57,470
school uniform. In this list, 

101
00:04:57,470 --> 00:04:59,790
all the 

102
00:04:59,790 --> 00:05:02,570
arguments for the introduction of a 

103
00:05:02,570 --> 00:05:04,670
school uniform are collected on one side 
and 

104
00:05:04,670 --> 00:05:06,690
all the arguments against 

105
00:05:06,690 --> 00:05:09,730
the introduction of a school uniform on 
the other. 

106
00:05:09,730 --> 00:05:12,390
On the pro side, we have the fact that the 

107
00:05:12,390 --> 00:05:14,290
feeling of belonging to the school 

108
00:05:14,290 --> 00:05:16,770
is increased, that all pupils 

109
00:05:16,770 --> 00:05:19,050
are dressed the same and therefore there 
is no 

110
00:05:19,050 --> 00:05:21,170
difference between financially 

111
00:05:21,170 --> 00:05:22,690
strong and weak 

112
00:05:22,690 --> 00:05:24,990
pupils and that the 

113
00:05:24,990 --> 00:05:26,990
morning problem of what to wear 

114
00:05:26,990 --> 00:05:29,290
to school is eliminated. 

115
00:05:30,130 --> 00:05:34,290
On the downside, 

116
00:05:34,290 --> 00:05:36,110
the individuality of the pupils is lost 

117
00:05:36,110 --> 00:05:39,050
because everyone 

118
00:05:39,050 --> 00:05:41,350
has to wear the same clothes. In addition, 

119
00:05:41,350 --> 00:05:42,870
school uniforms have to 

120
00:05:42,870 --> 00:05:44,590
be purchased separately , which 

121
00:05:44,590 --> 00:05:47,110

122
00:05:47,110 --> 00:05:49,650

123
00:05:49,650 --> 00:05:51,590

124
00:05:52,390 --> 00:05:54,310

125
00:05:54,310 --> 00:05:56,390
incurs costs , and because they have to be 
worn every day , school uniforms have to 
be cleaned and maintained more often. 

126
00:06:01,350 --> 00:06:03,880
How do we 

127
00:06:03,880 --> 00:06:07,420
then present our arguments linguistically? 
A good 

128
00:06:07,420 --> 00:06:10,400
argument is one in which both 

129
00:06:10,400 --> 00:06:12,780
pro and contra arguments 

130
00:06:12,780 --> 00:06:15,580
are mentioned and only at the end of 

131
00:06:15,580 --> 00:06:17,760
the argument is a judgment made as to 

132
00:06:17,760 --> 00:06:19,860
which arguments 

133
00:06:19,860 --> 00:06:22,140
were more convincing. In other words, you 
don't 

134
00:06:22,140 --> 00:06:24,060

135
00:06:24,060 --> 00:06:25,600
go into the argument with a fixed opinion 

136
00:06:25,680 --> 00:06:28,420
, but only 

137
00:06:28,420 --> 00:06:31,220
decide at the end. A good argument 

138
00:06:31,220 --> 00:06:34,120
is factual and comprehensible. 

139
00:06:34,120 --> 00:06:35,720

140
00:06:35,720 --> 00:06:39,560
However, the use of rhetorical devices is 
still possible. In addition, to 

141
00:06:39,560 --> 00:06:41,540

142
00:06:41,540 --> 00:06:45,140
simplify the reading flow of an argument , 
we link the 

143
00:06:45,140 --> 00:06:47,280
argument with suitable 

144
00:06:47,280 --> 00:06:51,000
conjunctions such as because, since, 
however 

145
00:06:51,000 --> 00:06:54,120
or although and adverbs. 

146
00:06:57,520 --> 00:06:59,380
Now we want to express our opinion 

147
00:06:59,380 --> 00:07:03,710
in writing. How do we 

148
00:07:03,710 --> 00:07:07,230
do this? First, we form an 

149
00:07:07,230 --> 00:07:09,050
opinion. In other words, we start by 

150
00:07:09,050 --> 00:07:11,870

151
00:07:11,870 --> 00:07:13,610

152
00:07:13,610 --> 00:07:16,550
looking for information about the topic we 
have considered. 

153
00:07:16,550 --> 00:07:18,870
We then use this information to form our 
own 

154
00:07:18,870 --> 00:07:22,130
opinion. Are we for or against it? 

155
00:07:25,380 --> 00:07:26,910
We then collect ideas. 

156
00:07:27,490 --> 00:07:28,990
One way to do this is 

157
00:07:28,990 --> 00:07:30,830
to create an opinion. mind map 

158
00:07:30,830 --> 00:07:34,150
. We collect ideas and 

159
00:07:34,150 --> 00:07:37,030
arguments that 

160
00:07:37,030 --> 00:07:39,750
support our own opinion. We then write 
them 

161
00:07:39,750 --> 00:07:44,410
down. If we 

162
00:07:44,410 --> 00:07:46,530
then 

163
00:07:46,530 --> 00:07:48,890
want to write our argumentation after 
collecting our arguments, 

164
00:07:48,890 --> 00:07:51,530
we make sure that the argumentation 

165
00:07:51,530 --> 00:07:55,590
is written in presence. It consists of 

166
00:07:55,590 --> 00:07:58,030
three parts, an introduction, 

167
00:07:58,090 --> 00:08:01,810
a main part and a conclusion. In 

168
00:08:01,810 --> 00:08:03,890
the introduction, we name our 

169
00:08:03,890 --> 00:08:07,570
topic, i.e. explain what 

170
00:08:07,570 --> 00:08:09,410
our question is about. 

171
00:08:10,370 --> 00:08:11,930
If we 

172
00:08:11,930 --> 00:08:14,830
stay with our example , that would be, 
does it make sense to 

173
00:08:14,890 --> 00:08:18,450
introduce a school uniform? That 

174
00:08:18,450 --> 00:08:20,930
would be our question. In the 

175
00:08:20,930 --> 00:08:22,930
main section, we then explain 

176
00:08:22,930 --> 00:08:25,750
our own opinion. To support this opinion 

177
00:08:25,750 --> 00:08:28,470
, we use arguments and 

178
00:08:28,470 --> 00:08:31,210
examples. We have to make sure 

179
00:08:31,210 --> 00:08:34,430
that the arguments are substantiated. 

180
00:08:34,790 --> 00:08:36,890
In other words, that there is proof 

181
00:08:36,890 --> 00:08:39,310
that what we are claiming as an argument 

182
00:08:39,310 --> 00:08:43,090
is actually correct. 

183
00:08:43,090 --> 00:08:44,990
Finally, we write a short 

184
00:08:44,990 --> 00:08:48,150
conclusion that summarizes 

185
00:08:48,150 --> 00:08:49,650
the arguments we 

186
00:08:49,650 --> 00:08:52,790
have used to support our opinion 

187
00:08:52,790 --> 00:08:54,810
and how we 

188
00:08:54,810 --> 00:08:56,650
would answer this question. 

189
00:08:58,650 --> 00:09:00,590

190
00:09:00,590 --> 00:09:03,730
Sentence beginnings such as 

191
00:09:03,730 --> 00:09:06,610
in my opinion, I am in favor 

192
00:09:06,610 --> 00:09:10,770
or I am against this or I 

193
00:09:10,770 --> 00:09:14,650
think are helpful when writing an 
argument. This makes it clear that 

194
00:09:14,650 --> 00:09:16,330
you are expressing your own opinion. 

195
00:09:18,880 --> 00:09:21,440
And that brings us to the 

196
00:09:21,440 --> 00:09:24,420
end of our webinar. 

197
00:09:24,420 --> 00:09:26,300
Thank you for your attention. And 

198
00:09:26,300 --> 00:09:27,600
have a nice day. 
