﻿1
00:00:08,020 --> 00:00:10,100
Yes, hello and welcome to the 

2
00:00:10,100 --> 00:00:13,240
Schülerhilfe webinar. A quick 

3
00:00:13,240 --> 00:00:15,160
technology check, can everyone hear me 

4
00:00:15,160 --> 00:00:15,620
? 

5
00:00:21,230 --> 00:00:24,330
Yes, I'm delighted to 

6
00:00:24,330 --> 00:00:29,490
be here. Lessons, yes, 

7
00:00:29,610 --> 00:00:31,410
in extraordinary times it's 

8
00:00:31,410 --> 00:00:33,570
almost 

9
00:00:33,570 --> 00:00:35,370
special to have lessons, of course. 

10
00:00:38,030 --> 00:00:39,830
Basically, stay at 

11
00:00:39,830 --> 00:00:41,610
home anyway and persevere. That's 

12
00:00:41,610 --> 00:00:43,110
important now in the current situation, 
even if 

13
00:00:43,110 --> 00:00:46,610
there are now suspensions 

14
00:00:46,610 --> 00:00:48,350
, you should perhaps still protect 
yourself and 

15
00:00:48,350 --> 00:00:49,930
your family by 

16
00:00:49,930 --> 00:00:51,850
staying at home. Well, let's get started. 

17
00:00:52,510 --> 00:00:54,030
Hello and welcome to the 

18
00:00:54,030 --> 00:00:56,830
Schülerhilfe webinar. 

19
00:00:56,830 --> 00:00:58,250
Today we'll be looking 

20
00:00:58,250 --> 00:01:00,690
at short stories and characterization. 

21
00:01:02,050 --> 00:01:03,470
We're going to 

22
00:01:03,470 --> 00:01:05,630
look at the literary character, for 
example. 

23
00:01:05,630 --> 00:01:06,990
Let's take a look at what's on the 
timetable 

24
00:01:06,990 --> 00:01:08,310
, especially 

25
00:01:08,310 --> 00:01:09,750
short stories and 

26
00:01:09,750 --> 00:01:12,290
characterization . In other words 

27
00:01:12,290 --> 00:01:14,430
, let's think about how 

28
00:01:14,430 --> 00:01:16,170
we proceed with a short story. 

29
00:01:16,430 --> 00:01:18,210
First we have to see what 

30
00:01:18,210 --> 00:01:21,210
a short story is. Well, a 

31
00:01:21,210 --> 00:01:26,330
short story is basically 

32
00:01:26,330 --> 00:01:29,350
a young form of narrative 

33
00:01:29,350 --> 00:01:31,730
literature, or 

34
00:01:31,730 --> 00:01:36,310
epic poetry. It goes back to the 

35
00:01:36,310 --> 00:01:38,990
American short story and 

36
00:01:38,990 --> 00:01:40,550
has been particularly 

37
00:01:40,550 --> 00:01:43,710
popular since the post-war period. Yes, 
that's important to 

38
00:01:43,710 --> 00:01:46,130
see. So we're talking about 1945 onwards 

39
00:01:47,090 --> 00:01:49,390
. Yes, they existed before that, but 

40
00:01:49,390 --> 00:01:52,150
they became particularly popular in the 

41
00:01:52,150 --> 00:01:54,790
post-war period. What are the 

42
00:01:54,790 --> 00:01:56,450
characteristics of such a 

43
00:01:56,450 --> 00:01:59,250
short story? First and foremost 

44
00:01:59,250 --> 00:02:00,950
, as the name suggests, they are 

45
00:02:01,090 --> 00:02:03,270
outwardly short. Yes, 

46
00:02:06,090 --> 00:02:07,290
popular doesn't mean that 

47
00:02:07,290 --> 00:02:09,430
they didn't exist before. We 

48
00:02:09,430 --> 00:02:11,330
just said that they became popular, 

49
00:02:11,350 --> 00:02:14,070
which really means that they became 
fashionable 

50
00:02:14,070 --> 00:02:16,310
. 

51
00:02:16,310 --> 00:02:17,450
We've already said that they existed 

52
00:02:17,450 --> 00:02:18,350
before, I said that too 

53
00:02:18,350 --> 00:02:20,370
, but 

54
00:02:20,370 --> 00:02:21,670
they really became popular after the war. 

55
00:02:24,110 --> 00:02:29,720
Good. Good. So, I mean, there was also 

56
00:02:29,720 --> 00:02:33,900
a war in 1960. So we have 

57
00:02:33,900 --> 00:02:36,800
two wars. Post-war is 

58
00:02:36,800 --> 00:02:39,060
also 1960, if you like. 

59
00:02:42,840 --> 00:02:46,420
Basically, outer brevity 

60
00:02:46,420 --> 00:02:49,100
is a rule of thumb. Short stories 

61
00:02:49,100 --> 00:02:51,200
can 

62
00:02:51,200 --> 00:02:52,780
be read in one sitting. That means you can 

63
00:02:52,780 --> 00:02:55,180
basically read them quickly. Yes, you can 

64
00:02:55,180 --> 00:02:57,180
start and finish them. 

65
00:02:57,420 --> 00:03:00,060
However, the action is usually 

66
00:03:00,060 --> 00:03:01,860
concentrated on one moment, 

67
00:03:01,940 --> 00:03:03,480
or rather, the fact that 

68
00:03:03,480 --> 00:03:05,860
you can finish it means that the 

69
00:03:05,860 --> 00:03:07,820
action is very concentrated. This 

70
00:03:07,820 --> 00:03:11,100
means that the characters all have a 

71
00:03:11,100 --> 00:03:13,440
strong, special meaning. 

72
00:03:13,440 --> 00:03:18,060
Everything happens in experienced speech. 
An 

73
00:03:18,060 --> 00:03:19,480
inner monologue or a 

74
00:03:19,480 --> 00:03:21,100
stream of consciousness reveals the 

75
00:03:21,100 --> 00:03:24,500
inner events of a character. 

76
00:03:25,400 --> 00:03:27,320
Inner events are also more important 

77
00:03:27,320 --> 00:03:29,580
than outer events. This means 

78
00:03:29,700 --> 00:03:32,820
that when we 

79
00:03:32,820 --> 00:03:34,240
have a short story like this , we 
concentrate on 

80
00:03:34,240 --> 00:03:35,560
something other than 

81
00:03:35,560 --> 00:03:37,480
the description of the setting. In other 
words 

82
00:03:37,640 --> 00:03:40,240
, place and time are less important. 

83
00:03:40,300 --> 00:03:42,700
What becomes important are the characters 

84
00:03:42,700 --> 00:03:46,660
and their inner situation and 

85
00:03:46,660 --> 00:03:51,180
development. In other words, 

86
00:03:51,180 --> 00:03:55,080
because there is no time for 

87
00:03:55,080 --> 00:03:59,420
time and space, we are 

88
00:03:59,420 --> 00:04:02,220
thrown directly into the action. In other 
words 

89
00:04:02,320 --> 00:04:04,260
, we are immediately immersed in the 

90
00:04:04,260 --> 00:04:06,360
action. So, 

91
00:04:06,500 --> 00:04:10,720
the end is also open. 

92
00:04:10,780 --> 00:04:12,680
In other words , what we have here is 
basically just 

93
00:04:12,680 --> 00:04:15,000
the climax of something with no solution 

94
00:04:15,000 --> 00:04:17,500
and no preparation. We are 

95
00:04:17,500 --> 00:04:20,700
everyday people, basically 

96
00:04:20,700 --> 00:04:22,860
people like you and me. They 

97
00:04:22,860 --> 00:04:25,020
often remain anonymous, have 

98
00:04:25,020 --> 00:04:26,940
only a first name or 

99
00:04:26,940 --> 00:04:29,140
a surname , if at all . 

100
00:04:29,140 --> 00:04:32,260
Everyday topics are used here and also 

101
00:04:32,260 --> 00:04:33,480
spoken in everyday language. 

102
00:04:34,280 --> 00:04:35,420
If we 

103
00:04:35,420 --> 00:04:38,780
want to look at this in terms of time, we 

104
00:04:38,780 --> 00:04:40,720
also have the novel, 

105
00:04:40,720 --> 00:04:42,600
fiction, which are all things that were 

106
00:04:42,660 --> 00:04:44,900

107
00:04:44,900 --> 00:04:46,620
very popular in previous centuries . Just 
like 

108
00:04:46,620 --> 00:04:49,220
drama and, ultimately, 

109
00:04:49,220 --> 00:04:54,140
poetry, lyric poetry. 

110
00:04:54,140 --> 00:04:57,440
Basically , we can say that 

111
00:04:57,440 --> 00:05:00,480
the short story 

112
00:05:00,480 --> 00:05:01,300
became popular in the last century. 

113
00:05:04,620 --> 00:05:07,040
Before everyday themes and 

114
00:05:07,040 --> 00:05:08,500
everyday language, these are 

115
00:05:08,500 --> 00:05:10,620
very new things, very modern things. 

116
00:05:11,520 --> 00:05:13,620
Because the 

117
00:05:13,620 --> 00:05:17,240
focus has always been more on people than 
on 

118
00:05:17,240 --> 00:05:20,320
big moral themes. There are also 

119
00:05:20,320 --> 00:05:22,400

120
00:05:22,400 --> 00:05:24,020
many 

121
00:05:24,020 --> 00:05:25,740
moral themes in everyday themes and 
everyday language , but they are 

122
00:05:25,740 --> 00:05:27,800
developed differently and 

123
00:05:27,800 --> 00:05:32,320
tied up differently. Well, the analysis of 
the 

124
00:05:32,320 --> 00:05:36,240
narrative technique is as follows. We 

125
00:05:36,240 --> 00:05:39,500
have either a first-person narrator 

126
00:05:39,500 --> 00:05:44,350
or a "he" or "she" narrator, 

127
00:05:44,370 --> 00:05:45,290
known as 

128
00:05:45,290 --> 00:05:51,080
a personal narrator. The first-person 
narrator 

129
00:05:51,080 --> 00:05:53,200
describes from the point of view of the 

130
00:05:53,200 --> 00:05:56,740
narrating self. This means that we 

131
00:05:56,740 --> 00:05:59,800
have the temporal distance between the 

132
00:05:59,800 --> 00:06:02,340
experiencing self and the narrating 

133
00:06:02,340 --> 00:06:04,740
self. This means that she is often 
identical 

134
00:06:04,740 --> 00:06:06,320
to the main character or is 

135
00:06:06,320 --> 00:06:08,340
at least part of the story. The 

136
00:06:08,340 --> 00:06:10,460
narrative behavior here is personal. 

137
00:06:10,860 --> 00:06:13,940
So here in the sense of personnel from 

138
00:06:13,940 --> 00:06:17,220
the first person. 

139
00:06:17,220 --> 00:06:19,340

140
00:06:19,340 --> 00:06:22,200
But it is subjective due to the temporal 
distance between the narrative and the 
experience and the authorial. 

141
00:06:22,200 --> 00:06:24,040
Yes, because we 

142
00:06:24,040 --> 00:06:26,360
don't 

143
00:06:26,360 --> 00:06:28,820
have the general description in the short 
story , 

144
00:06:28,820 --> 00:06:34,320
we have this temporal distance . And 

145
00:06:34,320 --> 00:06:35,920
when we have to understand that 

146
00:06:35,920 --> 00:06:39,040
the 

147
00:06:39,040 --> 00:06:40,660
past and the future already play 

148
00:06:40,660 --> 00:06:42,100
a role in the thoughts of the first person 
, but of course this is 

149
00:06:42,100 --> 00:06:44,680
not expressed, which makes it seem 

150
00:06:44,680 --> 00:06:47,560
authorial to us, but it is subjective . 

151
00:06:47,620 --> 00:06:49,560
Yes, I hope that's clear. 

152
00:06:49,680 --> 00:06:52,180
Then, of course, there is the 

153
00:06:52,180 --> 00:06:56,460
third person narrator, the true 

154
00:06:56,460 --> 00:06:58,900
personal narrator. Here, the 

155
00:06:58,900 --> 00:07:00,920
narrative behavior is either authorial, 

156
00:07:00,940 --> 00:07:03,480
personal or neutral. 

157
00:07:03,520 --> 00:07:06,020
In other words, we know that the authorial 
narrator 

158
00:07:06,020 --> 00:07:08,440
is godlike, i.e. omniscient. 

159
00:07:08,440 --> 00:07:10,020
Here we have a clear distance 

160
00:07:10,020 --> 00:07:11,800
from the events. So he is not 

161
00:07:11,800 --> 00:07:14,520
part of the whole. Yes, he is 

162
00:07:14,520 --> 00:07:18,100
above the character, i.e. above the 
characters 

163
00:07:18,100 --> 00:07:20,440
and above the situation. 

164
00:07:20,440 --> 00:07:22,340
Basically , he is not involved. 

165
00:07:22,340 --> 00:07:24,320

166
00:07:24,320 --> 00:07:27,100
He has an outside view of the whole event 
, so he can comment or 

167
00:07:27,100 --> 00:07:30,220
make judgments or 

168
00:07:30,220 --> 00:07:31,940
address the reader directly. Basically, 
he's 

169
00:07:31,940 --> 00:07:34,220
like the sports presenter at the game. 

170
00:07:34,560 --> 00:07:38,080
Yes, the commentator. Yes, he 

171
00:07:38,080 --> 00:07:39,800
sees both the inside view and the 

172
00:07:39,800 --> 00:07:42,960
outside view of all the characters. Then 

173
00:07:42,960 --> 00:07:46,520
there's the staff. Okay, who 

174
00:07:46,520 --> 00:07:48,620
else can 't hear me? Here's 

175
00:07:48,620 --> 00:07:53,160
someone who unfortunately 

176
00:07:53,160 --> 00:07:54,480
can 't hear me. Can the rest of you hear 
me? 

177
00:08:07,300 --> 00:08:11,340
Then maybe press F5 

178
00:08:11,340 --> 00:08:12,120
briefly. 

179
00:08:16,320 --> 00:08:17,800
Then let's wait a moment. 

180
00:08:27,850 --> 00:08:29,670
Have a quick look. 

181
00:08:29,670 --> 00:08:31,050
Press F5 once , come back in once. 

182
00:08:31,090 --> 00:08:32,590
So out and in again. 

183
00:08:46,280 --> 00:08:48,440
Okay, good. I think we can 

184
00:08:48,440 --> 00:08:51,180
continue now. No, 

185
00:08:51,180 --> 00:08:55,480
not yet. Here we go. Let's wait a moment. 
As 

186
00:08:55,480 --> 00:08:57,840
I said, there' 

187
00:09:01,040 --> 00:09:03,700
s the authorial narrator, the 

188
00:09:03,700 --> 00:09:05,200
first-person narrator and the 
second-person narrator in 

189
00:09:05,200 --> 00:09:07,240
the form of a first-person or third-person 
narrative. 

190
00:09:07,440 --> 00:09:09,500
Yes, so here we must first, 

191
00:09:09,560 --> 00:09:11,100
it is important to be clear about the 
difference 

192
00:09:11,100 --> 00:09:13,360
between the I and the third 

193
00:09:13,360 --> 00:09:15,300
person narrator. The third 

194
00:09:15,300 --> 00:09:18,220
person narrator can now 

195
00:09:18,220 --> 00:09:20,220
also adopt different behaviors 

196
00:09:20,220 --> 00:09:22,780
. One is the omniscient, the 

197
00:09:22,780 --> 00:09:25,700
personal, i.e. 

198
00:09:25,700 --> 00:09:31,380
concentrating on one person. 

199
00:09:31,380 --> 00:09:33,200
This means that he sees the events through 

200
00:09:33,200 --> 00:09:35,500
the eyes of one of the characters. He is 

201
00:09:35,500 --> 00:09:38,120
therefore subjective. He sees both in 

202
00:09:38,120 --> 00:09:42,700
sight, but is limited to the 

203
00:09:42,700 --> 00:09:47,380
external view of the others. However, 
there is 

204
00:09:47,380 --> 00:09:49,460
a noticeable closeness to the 

205
00:09:49,460 --> 00:09:52,880
events. The neutral narrator 

206
00:09:52,880 --> 00:09:54,800
looks at the 

207
00:09:54,800 --> 00:09:57,960
events objectively and soberly . He 

208
00:09:57,960 --> 00:10:00,400
compares it to 

209
00:10:00,400 --> 00:10:03,200
a video recording from a surveillance 
camera. Okay, he 

210
00:10:03,200 --> 00:10:05,880
is a neutral narrator, a 

211
00:10:05,880 --> 00:10:08,540
neutral observer. He describes. 

212
00:10:09,300 --> 00:10:11,120
He simply describes. 

213
00:10:11,120 --> 00:10:12,860
He describes, he doesn't judge, he 

214
00:10:12,860 --> 00:10:15,340
simply reproduces. Yes, 

215
00:10:15,340 --> 00:10:16,940
this is a pure outside view. He has 

216
00:10:16,940 --> 00:10:18,460
no judgment, no comments. 

217
00:10:19,420 --> 00:10:20,860
Description, attention, not 

218
00:10:20,940 --> 00:10:22,780
that he 

219
00:10:22,780 --> 00:10:24,440
can 't use adjectives or descriptive verbs 

220
00:10:24,500 --> 00:10:25,720
, but basically, he should 

221
00:10:25,720 --> 00:10:27,620
do so in order to 

222
00:10:27,620 --> 00:10:31,700

223
00:10:31,700 --> 00:10:33,120
reproduce it in the most attractive and 
observant way possible. You know, an 

224
00:10:33,120 --> 00:10:35,420
observation has to be precise. 

225
00:10:37,440 --> 00:10:41,560
So, the narrator's speech mediates 

226
00:10:41,560 --> 00:10:43,800
between the narrator's world and the 
reader. 

227
00:10:43,800 --> 00:10:45,860
In other words, it comprises the 

228
00:10:45,860 --> 00:10:47,920
narrative report, i.e. the 

229
00:10:47,920 --> 00:10:50,620
reproduction of the plot or the 

230
00:10:50,620 --> 00:10:53,300
events, the description and 

231
00:10:53,300 --> 00:10:55,880
reflection and comments on the 

232
00:10:55,880 --> 00:10:58,800
events. So, in addition to the 

233
00:10:58,800 --> 00:10:59,940
narrator's speech, there is also the 

234
00:10:59,940 --> 00:11:01,620
character's speech, i.e. the 

235
00:11:01,620 --> 00:11:05,000
person's speech. This is nothing other 

236
00:11:05,000 --> 00:11:07,340
than what the characters 

237
00:11:07,340 --> 00:11:10,400
themselves say in the narrated world. 

238
00:11:11,920 --> 00:11:16,570
When the character speaks in the first 
person 

239
00:11:16,570 --> 00:11:18,810
, we have three options. 

240
00:11:18,810 --> 00:11:19,850
We either have the 

241
00:11:19,850 --> 00:11:26,370
stream of consciousness, the inner 

242
00:11:26,370 --> 00:11:31,090
monologue or direct speech. 

243
00:11:31,090 --> 00:11:34,370
So yes, we hear the character. If we 

244
00:11:34,370 --> 00:11:36,490
imagine that here, where is 

245
00:11:36,490 --> 00:11:38,490
he, I have to leave here, 

246
00:11:38,590 --> 00:11:40,750
hm, now a burger, I wonder if he, 

247
00:11:40,990 --> 00:11:44,250
oh, oh, now he's chatting, now 

248
00:11:44,250 --> 00:11:46,650
we have many impressions, 

249
00:11:46,730 --> 00:11:49,990
yes, many impressions, which basically 

250
00:11:49,990 --> 00:11:52,950

251
00:11:52,950 --> 00:11:55,350

252
00:11:55,350 --> 00:11:57,230
reflect the momentary, i.e. the stream of 
thought of the moment . Of course, it can 

253
00:11:57,230 --> 00:11:58,670
also break off again and can 

254
00:11:58,670 --> 00:12:00,010
of course 

255
00:12:00,010 --> 00:12:01,670
open up many small topics that are not 
thought through to the end. 

256
00:12:02,150 --> 00:12:04,350
The inner monologue is somewhat 

257
00:12:04,350 --> 00:12:06,510
more coherent . This means 

258
00:12:06,510 --> 00:12:09,570
that something is 

259
00:12:09,570 --> 00:12:11,710
worked through in a mental game. Something 
like an inner 

260
00:12:11,710 --> 00:12:14,370
diary that you 

261
00:12:14,370 --> 00:12:17,650
write in your head. Is that boring? here. 
Besides, 

262
00:12:17,650 --> 00:12:19,910
I'm hungry. Does she 

263
00:12:19,910 --> 00:12:21,510
want to stay any longer ? I'll 

264
00:12:21,510 --> 00:12:22,630
just ask her now. So we have it 

265
00:12:22,630 --> 00:12:24,810
more organized. Yes, more comprehensible. 

266
00:12:25,810 --> 00:12:27,890
If we look at it upstairs, 

267
00:12:27,910 --> 00:12:30,470
we have a lot of 

268
00:12:33,170 --> 00:12:35,270
exclamations upstairs. We have a lot of 

269
00:12:37,490 --> 00:12:39,430
disorder. And here it is 

270
00:12:39,430 --> 00:12:41,350
already conjunct. That is, 

271
00:12:41,410 --> 00:12:43,770
connected, with each other, ordered, 

272
00:12:43,890 --> 00:12:46,550
clearly defined. under a 

273
00:12:46,550 --> 00:12:50,270
sentence order. Direct speech is the 

274
00:12:50,270 --> 00:12:52,470
open utterance. So whenever we 

275
00:12:52,470 --> 00:12:55,650
read direct speech, we have to 

276
00:12:55,650 --> 00:12:58,190
imagine it as if 

277
00:12:58,190 --> 00:13:01,270
someone were telling us something. We 

278
00:13:01,270 --> 00:13:02,710
practically have to imagine that someone 
is saying 

279
00:13:02,710 --> 00:13:05,730
something. He tells you, I find it 

280
00:13:05,730 --> 00:13:09,350
boring here and I'm hungry too. 

281
00:13:09,350 --> 00:13:11,250
Let's go out and get something to eat. 

282
00:13:14,810 --> 00:13:17,090
So, in third-person 

283
00:13:17,090 --> 00:13:21,630
speech, 

284
00:13:23,170 --> 00:13:24,890
we differentiate 

285
00:13:24,890 --> 00:13:27,310
between direct speech, experienced speech 

286
00:13:27,310 --> 00:13:29,050
and indirect speech. 

287
00:13:29,050 --> 00:13:32,110
In other words, we always have the clear 

288
00:13:32,110 --> 00:13:33,710
form of speech here. So if we take a look 
at this 

289
00:13:33,710 --> 00:13:34,910
, we have three 

290
00:13:34,910 --> 00:13:36,910
forms. Direct speech, experienced speech 

291
00:13:36,910 --> 00:13:39,790
and indirect speech. Yes, the 

292
00:13:39,790 --> 00:13:42,910
experienced speech was the tedium here 

293
00:13:42,970 --> 00:13:45,890
, and he was hungry. Yes, it was 

294
00:13:45,890 --> 00:13:47,730
dull here and he was hungry. 

295
00:13:48,210 --> 00:13:49,610
She probably didn't want to stay much 
longer 

296
00:13:49,610 --> 00:13:51,170
, he just had to 

297
00:13:51,170 --> 00:13:53,950
ask her now. So, now we've come to 

298
00:13:53,950 --> 00:13:55,730
the experienced speech, yes, now 

299
00:13:55,730 --> 00:13:56,930
probably comes the question, what is the 

300
00:13:56,930 --> 00:13:59,090
experienced speech? Experienced speech 

301
00:13:59,090 --> 00:14:00,610
is basically the compromise 

302
00:14:00,610 --> 00:14:02,150
between direct and 

303
00:14:02,150 --> 00:14:02,950
indirect speech. 

304
00:14:07,110 --> 00:14:10,570
Yes, so basically it's like this, 

305
00:14:10,570 --> 00:14:13,590
direct speech, Peter says Maria. 

306
00:14:14,690 --> 00:14:16,250
Colon, quotation marks at the bottom 

307
00:14:16,250 --> 00:14:18,650
and then we hear 

308
00:14:18,650 --> 00:14:21,090
Peter's voice . that. In experienced 

309
00:14:21,090 --> 00:14:23,090
speech, it's like this, it's 

310
00:14:23,090 --> 00:14:25,810
rendered in text form. It was 

311
00:14:25,810 --> 00:14:27,810
boring here. He was also hungry. 

312
00:14:28,030 --> 00:14:29,530
Did she want to stay much longer? 

313
00:14:29,650 --> 00:14:31,110
He just had to ask her now. 

314
00:14:31,590 --> 00:14:35,970
That is, the experienced 

315
00:14:35,970 --> 00:14:38,290
speech is something like basically 

316
00:14:38,290 --> 00:14:41,350
experiencing the speech. It's like 

317
00:14:41,350 --> 00:14:43,370
reading what's happening. 

318
00:14:43,770 --> 00:14:45,590
Yes, we have a flow. 

319
00:14:45,590 --> 00:14:47,650
Indirect speech is more distanced 

320
00:14:47,750 --> 00:14:50,050
, because if we look at it, 

321
00:14:50,090 --> 00:14:52,870
we have 

322
00:14:52,870 --> 00:14:57,720

323
00:14:57,720 --> 00:15:04,020
words of invitation in both direct and 
indirect speech . 

324
00:15:04,040 --> 00:15:05,520
This means that everything here becomes 
the 

325
00:15:05,520 --> 00:15:08,180
object of the whole. On the one hand in 

326
00:15:08,180 --> 00:15:09,280
direct form with 

327
00:15:09,280 --> 00:15:10,480
the quotation marks, which means we 

328
00:15:10,480 --> 00:15:12,300
start with the subject here, or 

329
00:15:12,300 --> 00:15:14,440
on the other hand we think of it all 

330
00:15:14,440 --> 00:15:17,200
here as an object. He said whom or 

331
00:15:17,200 --> 00:15:20,520
what. Yes, he said to whom, whom or what. 

332
00:15:20,540 --> 00:15:21,640
Then it's all an object. 

333
00:15:21,780 --> 00:15:25,340
Here it's different, because here 

334
00:15:25,340 --> 00:15:31,420
we are detached from the object. 

335
00:15:31,880 --> 00:15:33,880
We don't have it here as an object, 

336
00:15:34,020 --> 00:15:36,740
but all facts are 

337
00:15:36,740 --> 00:15:38,720
treated as a subject and are therefore 

338
00:15:38,720 --> 00:15:41,740

339
00:15:41,740 --> 00:15:44,320
presented in a clear, defined, experienced 
speech. Yes, is the 

340
00:15:44,320 --> 00:15:45,060
difference clear? 

341
00:15:55,940 --> 00:15:58,260
Yes, so on the one hand we have 

342
00:15:58,260 --> 00:16:00,640
direct and indirect speech, which are 

343
00:16:00,640 --> 00:16:04,300
defined here in such a way that he 

344
00:16:04,300 --> 00:16:07,340
says, says, yes, and then this is 

345
00:16:07,340 --> 00:16:10,420
either reproduced directly, yes 

346
00:16:10,420 --> 00:16:12,520
, I find it boring, or he 

347
00:16:12,520 --> 00:16:14,880
says that he is bored there 

348
00:16:14,880 --> 00:16:16,780
. These are basically 

349
00:16:16,780 --> 00:16:19,260
descriptions by a third party. With the 

350
00:16:19,260 --> 00:16:21,560
Lepen speech, however, 

351
00:16:21,560 --> 00:16:24,640
we have the feeling that it' 

352
00:16:24,640 --> 00:16:28,200
s being told by a first person. This means 
that we hear the 

353
00:16:28,200 --> 00:16:31,920
character in such a way that we 

354
00:16:31,920 --> 00:16:34,940
hear the narrator and the character 

355
00:16:34,940 --> 00:16:36,800
at the same time. In other words, both 

356
00:16:36,800 --> 00:16:39,980
narrator and character merge 

357
00:16:39,980 --> 00:16:40,460
into one another. 

358
00:16:52,620 --> 00:16:54,340
Wonderful. Well, let's 

359
00:16:54,360 --> 00:16:58,400
continue . When analyzing the 

360
00:16:58,400 --> 00:17:00,040
narrative technique, we also have to 

361
00:17:00,040 --> 00:17:02,320
pay attention to the time structure. 

362
00:17:02,320 --> 00:17:04,260
In other words, we need to consider the 
relationship 

363
00:17:04,260 --> 00:17:06,100
between narrative time and narrated 

364
00:17:06,100 --> 00:17:09,040
time. What is narrated 

365
00:17:09,040 --> 00:17:10,920
time? The narrated time is the 

366
00:17:10,920 --> 00:17:15,460
period of time in which the event 

367
00:17:15,460 --> 00:17:17,000
is completed. In other words, the time 
that 

368
00:17:17,000 --> 00:17:20,280
is narrated. In other words, the 

369
00:17:20,280 --> 00:17:22,680
period of time over which the story is 
told. 

370
00:17:22,680 --> 00:17:24,020
It can be years, it 

371
00:17:24,020 --> 00:17:27,500
can be two minutes. In 

372
00:17:27,500 --> 00:17:29,020
one way or another , that is exactly what 

373
00:17:29,160 --> 00:17:32,660
is reported. As I said, it 

374
00:17:32,660 --> 00:17:34,640
is detached from the real world. 

375
00:17:36,630 --> 00:17:41,090
In other words, we can basically 

376
00:17:41,090 --> 00:17:43,190
determine the period of time that 

377
00:17:43,190 --> 00:17:45,230
is narrated 

378
00:17:45,230 --> 00:17:47,710
and don't have to pay attention to the 
minutes we 

379
00:17:47,710 --> 00:17:49,370
have right now. In other words, the 

380
00:17:49,370 --> 00:17:51,350
narrated time is not tied to 

381
00:17:51,350 --> 00:17:54,650
reality. The narrative time 

382
00:17:54,650 --> 00:17:56,730
required to tell the story 

383
00:17:56,730 --> 00:17:59,130
is. 

384
00:17:59,130 --> 00:18:00,870
We can imagine that we 

385
00:18:00,870 --> 00:18:03,250
have scenic narration. This means, 

386
00:18:03,250 --> 00:18:06,270
for example, dialog in direct 

387
00:18:06,270 --> 00:18:09,210
speech. We have the feeling 

388
00:18:09,210 --> 00:18:10,510
that they are having a conversation. 

389
00:18:10,650 --> 00:18:12,610
In other words, it covers time. 

390
00:18:12,610 --> 00:18:14,490
It's as if we were 

391
00:18:14,490 --> 00:18:16,350
in a room with the person and 

392
00:18:16,350 --> 00:18:17,890
listening to the conversation. In other 
words, it 

393
00:18:17,890 --> 00:18:20,750
covers time. It 

394
00:18:20,750 --> 00:18:24,810
moves with our time. With time-lapse 

395
00:18:24,810 --> 00:18:27,170
, the narrator 

396
00:18:27,170 --> 00:18:30,550
summarizes the events and 

397
00:18:30,550 --> 00:18:34,030
skips over periods of time. So it went on 

398
00:18:34,030 --> 00:18:36,230
for three days , and a year later he saw 
her 

399
00:18:36,230 --> 00:18:39,810
again. In other words, the 

400
00:18:39,810 --> 00:18:43,930
time we are recounting is condensed. 

401
00:18:43,930 --> 00:18:45,630
In other words, we summarize everything 
very, very 

402
00:18:45,630 --> 00:18:49,470
briefly. With the time-stretching 

403
00:18:49,470 --> 00:18:53,990
narrative time, the 

404
00:18:53,990 --> 00:18:58,110
narrative time is longer than the 

405
00:18:58,110 --> 00:18:59,870
narrated time. In other words 

406
00:18:59,870 --> 00:19:03,510
, we have a snapshot here. In other words 

407
00:19:03,610 --> 00:19:05,710
, the moment is fleshed out. 

408
00:19:06,130 --> 00:19:08,190
The narrator disputes or comments on 

409
00:19:08,190 --> 00:19:10,650
something. As I said, this commentary 

410
00:19:10,650 --> 00:19:13,410
or the description of the commentary 

411
00:19:13,410 --> 00:19:16,970
does not belong to the event, i.e. 

412
00:19:16,970 --> 00:19:18,910
time basically 

413
00:19:18,910 --> 00:19:21,030
does not continue to run , it has come to 
a standstill 

414
00:19:21,030 --> 00:19:23,270
the moment the present 

415
00:19:23,270 --> 00:19:25,650
moment is embellished, i.e. 

416
00:19:25,650 --> 00:19:27,210
we have a narrative 

417
00:19:27,210 --> 00:19:31,090
pause here this is very important to 

418
00:19:31,090 --> 00:19:33,270
understand the principle yes we have it 

419
00:19:33,270 --> 00:19:35,770
covering time in a dialog since 

420
00:19:35,770 --> 00:19:38,990
it is summarized and since it 

421
00:19:38,990 --> 00:19:41,550
is a momentary recording that 

422
00:19:41,550 --> 00:19:43,670
describes everything in more detail yes 
if, for 

423
00:19:43,670 --> 00:19:45,710
example , you stand on a cliff and 

424
00:19:45,710 --> 00:19:47,250
describe to the moment what you 

425
00:19:47,250 --> 00:19:50,030
see, then it becomes time-serving. The 

426
00:19:53,550 --> 00:19:55,250
chronological order of events 

427
00:19:55,250 --> 00:19:57,330
is also important to enumerate 

428
00:19:57,410 --> 00:19:58,970
, because we either have a linear 

429
00:19:58,970 --> 00:20:00,850
narrative or a non-linear 

430
00:20:00,850 --> 00:20:02,250
narrative. In other words, we have 

431
00:20:02,250 --> 00:20:05,810
a chronological order . A 

432
00:20:05,810 --> 00:20:08,290
ruler is the degree, which goes from 0 

433
00:20:08,290 --> 00:20:10,210
to 100, i.e. from 

434
00:20:10,210 --> 00:20:11,990
the beginning to the end, so we have 

435
00:20:11,990 --> 00:20:15,330
fact A, B, C, D and so on. 

436
00:20:15,690 --> 00:20:17,890
In non-linear storytelling 

437
00:20:17,890 --> 00:20:19,670
, we have foreshadowing or flashbacks. 

438
00:20:20,010 --> 00:20:22,470
In other words, we have A, then we do 

439
00:20:22,470 --> 00:20:24,870
a foreshadowing into the future 

440
00:20:24,870 --> 00:20:27,530
to D, then go back to B 

441
00:20:27,530 --> 00:20:29,870
and continue with C. Or with the 

442
00:20:29,870 --> 00:20:31,250
flashback, we start at 

443
00:20:31,250 --> 00:20:34,090
B, move on in the story and 

444
00:20:34,090 --> 00:20:36,010
then from D there is a flashback to 

445
00:20:36,010 --> 00:20:38,130
what happened before B 

446
00:20:38,130 --> 00:20:40,790
. In other words, foreshadowing 

447
00:20:40,790 --> 00:20:42,370
and flashbacks are non-linear 

448
00:20:42,370 --> 00:20:47,230
narration and they have to be evaluated 
and 

449
00:20:47,230 --> 00:20:48,730
understood and, above all, 

450
00:20:48,730 --> 00:20:49,910
you always have to ask yourself why 

451
00:20:49,910 --> 00:20:52,790
they are being given right now. 

452
00:20:54,210 --> 00:20:55,810
OK, are there any questions so far? 

453
00:21:04,030 --> 00:21:06,590
So, the key questions for analysis are 

454
00:21:06,590 --> 00:21:08,730
as follows. 

455
00:21:08,730 --> 00:21:10,190
On the one hand, we have to look at the 
content 

456
00:21:10,190 --> 00:21:12,410
, i.e. who does 

457
00:21:12,410 --> 00:21:14,230
what, when, where, how, why and with 

458
00:21:14,230 --> 00:21:16,030
what consequence. 

459
00:21:19,270 --> 00:21:22,210
In other words, where are the events 
taking place, 

460
00:21:22,370 --> 00:21:24,510
what is the problem, is there a 

461
00:21:24,510 --> 00:21:26,370
solution, who are the 

462
00:21:26,370 --> 00:21:29,190
main characters, what is the 

463
00:21:29,190 --> 00:21:33,790
special significance of the 

464
00:21:33,790 --> 00:21:34,310
events depicted ? 

465
00:21:37,650 --> 00:21:40,010
In other words, I'll come to 

466
00:21:40,010 --> 00:21:44,470
the organizational questions later. 

467
00:21:44,470 --> 00:21:48,430
So it's important to pay attention here 
and 

468
00:21:48,430 --> 00:21:49,670
perhaps 

469
00:21:49,750 --> 00:21:50,950
make two or three key points. 

470
00:21:57,980 --> 00:22:00,240
The significance of the 

471
00:22:00,240 --> 00:22:02,920
events portrayed by the 

472
00:22:02,920 --> 00:22:05,740
main character. In other words, why does 

473
00:22:05,740 --> 00:22:07,460
this main character exist and why is she 

474
00:22:07,460 --> 00:22:08,840
described in the way she is 

475
00:22:08,840 --> 00:22:10,840
? What is the story like? 

476
00:22:11,060 --> 00:22:12,480
Is there a concrete or 

477
00:22:12,480 --> 00:22:14,240
figurative representation of the general 

478
00:22:14,240 --> 00:22:15,980
theme? Does it 

479
00:22:15,980 --> 00:22:18,120
really come out anywhere in pure form? Is 
it 

480
00:22:18,120 --> 00:22:20,720
expressed anywhere? So the 

481
00:22:20,720 --> 00:22:22,780
theme is first and foremost the 

482
00:22:22,780 --> 00:22:25,540
abstract idea. In other words, what is it 
about 

483
00:22:25,540 --> 00:22:27,560
? Ultimately, it's about love, 

484
00:22:27,720 --> 00:22:31,820
racism, bullying, addiction, envy, 

485
00:22:31,820 --> 00:22:34,820
honesty, trust, betrayal 

486
00:22:34,900 --> 00:22:38,000
, social norms 

487
00:22:38,000 --> 00:22:39,580
, satisfaction. Grief or values. 

488
00:22:41,740 --> 00:22:44,540
Is it about politics? I 

489
00:22:53,380 --> 00:22:57,660
see a question is coming. It's 

490
00:22:57,660 --> 00:23:02,500
not. Okay, here's a hint. In 

491
00:23:02,500 --> 00:23:04,780
many short stories with little action, 
there 

492
00:23:04,780 --> 00:23:06,920
is a conflict between desire 

493
00:23:06,920 --> 00:23:10,520
and imagination. Between desire 

494
00:23:10,520 --> 00:23:12,600
or imagination and 

495
00:23:12,600 --> 00:23:14,280
reality or 

496
00:23:14,280 --> 00:23:16,080
reality. In other words 

497
00:23:16,080 --> 00:23:18,960
, we have honesty towards others 

498
00:23:18,960 --> 00:23:21,600
or a lack of helpfulness 

499
00:23:21,600 --> 00:23:22,800
or dealing with 

500
00:23:22,800 --> 00:23:26,220
failure. 

501
00:23:26,220 --> 00:23:28,940
On the one hand, we have something desired 
and then 

502
00:23:28,940 --> 00:23:32,440
reality as a contrast. 

503
00:23:32,440 --> 00:23:34,800
We have to take a close look at 

504
00:23:35,160 --> 00:23:36,560
how we have already clarified this, how 

505
00:23:36,560 --> 00:23:38,760
is it structured, how can you 

506
00:23:38,760 --> 00:23:42,440
tell and how does it come to a head 

507
00:23:42,440 --> 00:23:45,620
? Where does it lead to? it's better 

508
00:23:45,620 --> 00:23:49,060
this way. Good. So, the narrative 
technique 

509
00:23:49,060 --> 00:23:50,980
is important, we've 

510
00:23:50,980 --> 00:23:53,260
just had a close look at that. 

511
00:23:53,360 --> 00:23:56,160
So we have to ask, how credible is 

512
00:23:56,160 --> 00:23:58,840
it? So the narrator, how 

513
00:23:58,840 --> 00:24:01,520
credible is the narrator? How is 

514
00:24:01,520 --> 00:24:03,020
his storyline related to the events? 

515
00:24:03,020 --> 00:24:05,060
In other words, what emblem, what 

516
00:24:05,060 --> 00:24:07,120
label does he have? Is he neutral? Is 

517
00:24:07,120 --> 00:24:09,380
he affirmative, skeptical, dismissive 

518
00:24:09,380 --> 00:24:11,460
or ironic, that is, how does 

519
00:24:11,460 --> 00:24:15,080
he present things, yes, does he 

520
00:24:15,080 --> 00:24:20,750
really present them affirmatively 

521
00:24:20,750 --> 00:24:25,430
in the sense of, okay, that's how it is, 
yes, that' 

522
00:24:25,430 --> 00:24:27,310
s how it is , or rather skeptically, 
perhaps 

523
00:24:27,310 --> 00:24:29,930
also a bit questionably, no, a 

524
00:24:29,930 --> 00:24:32,370
bit critically, or does he 

525
00:24:32,370 --> 00:24:35,050
really reject the whole thing, yes, 
affirmative 

526
00:24:35,050 --> 00:24:36,770
means he supports it, yes, he 

527
00:24:36,770 --> 00:24:38,550
formally proves it, he speaks 

528
00:24:38,550 --> 00:24:42,510
out in favor of it. Or ironically, with 

529
00:24:42,510 --> 00:24:44,110
his cynicism. So he's 

530
00:24:44,110 --> 00:24:45,530
in favor of it, even though he 

531
00:24:45,530 --> 00:24:47,570
's actually against it. So he's speaking 
out in 

532
00:24:47,570 --> 00:24:48,970
favor of it in a way 

533
00:24:49,070 --> 00:24:51,210
that, although he's practically 

534
00:24:51,210 --> 00:24:52,530
speaking out in favor of it, you're 
actually 

535
00:24:52,530 --> 00:24:54,070
speaking out against it. I hope that's 

536
00:24:54,070 --> 00:24:56,930
roughly clear. How does the 

537
00:24:56,930 --> 00:24:59,090
narrator choose the perspective? 

538
00:24:59,770 --> 00:25:00,910
Does he focus on one? 

539
00:25:06,700 --> 00:25:10,060
How much insight does he allow in 

540
00:25:10,060 --> 00:25:14,020
the narrative form? Or does he 

541
00:25:14,020 --> 00:25:15,680
not tell something , does he summarize a 
lot in 

542
00:25:15,680 --> 00:25:17,400
a time lapse, why does he 

543
00:25:17,400 --> 00:25:20,380
ultimately leave it out? 

544
00:25:20,380 --> 00:25:22,700
So how does the narrator limit things? In 
other words, 

545
00:25:22,700 --> 00:25:24,820
what framework is he working within? That 

546
00:25:24,820 --> 00:25:27,820
's very important to understand. 

547
00:25:27,820 --> 00:25:29,420
In terms of language, it is of course 
important to consider 

548
00:25:29,540 --> 00:25:31,920
the length of the sentences, the 

549
00:25:31,920 --> 00:25:36,040
sentence structure. In other words, the 
language, 

550
00:25:36,120 --> 00:25:40,540
how the characters express themselves, 
allows us to 

551
00:25:40,540 --> 00:25:42,080
draw conclusions about their 

552
00:25:42,080 --> 00:25:44,960
age, education, origin, 

553
00:25:44,960 --> 00:25:46,020
social status 

554
00:25:46,240 --> 00:25:47,960
and also the situation 

555
00:25:47,960 --> 00:25:50,660
in relation to the interlocutor . In other 
words, 

556
00:25:50,660 --> 00:25:52,700

557
00:25:52,860 --> 00:25:56,600
how do the situation and the interlocutor 
relate to each other? In other words, 

558
00:25:56,740 --> 00:25:58,640
we have to 

559
00:25:58,640 --> 00:26:01,400
pay close attention to linguistic means. 
We have to pay attention to symbols 

560
00:26:01,400 --> 00:26:03,340
. Where are the people located? 

561
00:26:03,460 --> 00:26:05,480
Do spaces, or the 

562
00:26:05,480 --> 00:26:07,620
atmosphere, i.e. the spaces have a 

563
00:26:07,620 --> 00:26:09,960
symbolic meaning and does 

564
00:26:09,960 --> 00:26:11,700
this determine the atmosphere, 

565
00:26:11,880 --> 00:26:13,420
i.e. the mood of the whole. 

566
00:26:13,440 --> 00:26:15,220
For example, if it's a cemetery at 

567
00:26:15,220 --> 00:26:17,360
midnight with fog, then 

568
00:26:17,360 --> 00:26:18,420
you know what the mood is like. 

569
00:26:25,360 --> 00:26:27,220
So, recommendation is an E, 

570
00:26:27,220 --> 00:26:31,220
I apologize for that. It' 

571
00:26:44,120 --> 00:26:46,960
s important, yes, there are always 

572
00:26:46,960 --> 00:26:48,520
questions here , so ask them now 

573
00:26:48,520 --> 00:26:48,760
. 

574
00:26:54,640 --> 00:26:56,440
So there are questions now, because 

575
00:26:56,440 --> 00:26:59,400
pppp always writes here and then stops 

576
00:26:59,400 --> 00:27:00,780
writing, are they questions or? 

577
00:27:01,720 --> 00:27:02,940
How does that happen? 

578
00:27:10,170 --> 00:27:13,510
All right. It seems to be. Okay. 

579
00:27:27,260 --> 00:27:30,800
So, if we also 

580
00:27:30,800 --> 00:27:32,120
want to concentrate on that, 

581
00:27:35,570 --> 00:27:38,810
if we 

582
00:27:38,810 --> 00:27:40,690
want to concentrate on that in addition to 
the rooms 

583
00:27:40,690 --> 00:27:44,190
and understand the atmosphere, 

584
00:27:44,190 --> 00:27:47,230
we also have to 

585
00:27:47,230 --> 00:27:48,810

586
00:27:48,810 --> 00:27:50,410

587
00:27:50,410 --> 00:27:52,930
examine the conclusions about the 
respective thoughts and feelings of the 
characters . In other words, 

588
00:27:52,930 --> 00:27:55,110
we have to link the findings together 

589
00:27:55,110 --> 00:27:56,810
and then 

590
00:27:56,810 --> 00:27:58,130
draw conclusions about the character. 

591
00:27:58,350 --> 00:28:00,890
Because in a short story, 

592
00:28:00,890 --> 00:28:02,510
we have a lot of information in 

593
00:28:02,510 --> 00:28:03,950
a short space, we don't really have 

594
00:28:03,950 --> 00:28:05,430
many developments, we 

595
00:28:05,430 --> 00:28:07,110
have an immediate escalation 

596
00:28:07,110 --> 00:28:08,490
and then it's over. That means we 

597
00:28:08,490 --> 00:28:10,910
have to 

598
00:28:10,910 --> 00:28:14,690
pull together all the things that are 
there 

599
00:28:14,730 --> 00:28:17,770
, describe them, 

600
00:28:17,770 --> 00:28:20,490
put them in relation to each other and 
thus 

601
00:28:20,490 --> 00:28:24,470
allow a conclusion to be drawn. In other 
words, how 

602
00:28:24,470 --> 00:28:27,490
should we 

603
00:28:27,490 --> 00:28:30,430

604
00:28:30,430 --> 00:28:35,830
interpret the characters' feelings and 
thoughts in relation to the narrative ? 
How can we, in other words, in what 

605
00:28:35,830 --> 00:28:37,290
way can we 

606
00:28:37,290 --> 00:28:40,530
put ourselves in the characters' shoes? In 
other words, 

607
00:28:40,670 --> 00:28:42,790
how are the characters portrayed? 

608
00:28:42,830 --> 00:28:44,190
If there are a lot of omissions 

609
00:28:44,190 --> 00:28:46,390
, I find it difficult to empathize with 
the 

610
00:28:46,390 --> 00:28:47,670
character. 

611
00:28:47,670 --> 00:28:49,290
But that can also have the consequence 
that 

612
00:28:49,290 --> 00:28:50,710
I 

613
00:28:50,710 --> 00:28:52,850
can identify with them much better myself 
, because I 

614
00:28:52,850 --> 00:28:55,030
have fewer points of criticism that I 

615
00:28:55,030 --> 00:28:57,990
agree with the character because I 

616
00:28:57,990 --> 00:28:59,630
don't know them that well. Yes, it's 

617
00:28:59,770 --> 00:29:03,170
the same the other way around. How is 

618
00:29:03,170 --> 00:29:05,970
the theme implemented? So how is 

619
00:29:05,970 --> 00:29:07,230
it dealt with? Is it 

620
00:29:07,230 --> 00:29:10,170

621
00:29:10,170 --> 00:29:12,330
portrayed in a way that is incriminating 
or rather liberating 

622
00:29:12,330 --> 00:29:14,990
? How is that? That's how 

623
00:29:14,990 --> 00:29:16,930
you have to look at it. Now we come 

624
00:29:16,930 --> 00:29:18,610
to the characterization. I think 

625
00:29:18,610 --> 00:29:20,070
we've 

626
00:29:20,070 --> 00:29:21,790
clarified a lot of things about short 
stories now , haven't we? 

627
00:29:21,790 --> 00:29:23,250
Are there any questions about the short 
stories? 

628
00:29:53,190 --> 00:29:54,350
Okay, I don't think so. 

629
00:29:57,110 --> 00:29:59,550
So, let's move on to the topic of 

630
00:29:59,550 --> 00:30:01,330
characterization. How do 

631
00:30:01,330 --> 00:30:03,850
I characterize a literary 

632
00:30:03,850 --> 00:30:06,370
figure? That's important because 

633
00:30:06,370 --> 00:30:07,550
we've just 

634
00:30:07,550 --> 00:30:10,210
explained and understood a lot of things 
about the 

635
00:30:10,210 --> 00:30:11,750
short stories, but ultimately 

636
00:30:11,750 --> 00:30:13,570
I also have to 

637
00:30:13,570 --> 00:30:14,870
examine the characters more closely. We 
said that we 

638
00:30:14,870 --> 00:30:16,330
can relate them to each other, but 

639
00:30:16,330 --> 00:30:17,470
we can 

640
00:30:17,470 --> 00:30:20,150
relate them even better if we 

641
00:30:20,150 --> 00:30:21,930
really characterize them. In other words 

642
00:30:22,090 --> 00:30:27,130
, we have direct 

643
00:30:27,130 --> 00:30:28,910
and indirect characterization . 

644
00:30:28,910 --> 00:30:30,950
In other words, direct 

645
00:30:30,950 --> 00:30:32,870
characterization 

646
00:30:32,870 --> 00:30:34,990
means that a character 

647
00:30:34,990 --> 00:30:37,650
is characterized directly when 

648
00:30:38,070 --> 00:30:40,770
the narrator 

649
00:30:40,770 --> 00:30:43,750
or another character or the character 

650
00:30:43,750 --> 00:30:45,630
himself or herself 

651
00:30:45,630 --> 00:30:49,250
explicitly mentions a characteristic of 
the character. That is, 

652
00:30:49,250 --> 00:30:51,790
in this case, he is loving, she 

653
00:30:51,790 --> 00:30:53,670
was the sweetest, fullest, oh, 

654
00:30:53,670 --> 00:30:55,430
no, he was looking forward to us 

655
00:30:55,430 --> 00:30:57,690
being there, looking forward to her, so 

656
00:30:57,690 --> 00:30:59,890
she has loving eyes. She was the 

657
00:30:59,890 --> 00:31:03,270
most loving person he knew, 

658
00:31:03,390 --> 00:31:06,390
yes. Or he 

659
00:31:06,390 --> 00:31:10,530
always found gloating spiteful, yes. But 
now 

660
00:31:10,530 --> 00:31:11,930
he's just met the right person. 

661
00:31:13,880 --> 00:31:15,540
His freedom, his 

662
00:31:15,540 --> 00:31:17,600
insincerity, his constant 

663
00:31:17,600 --> 00:31:19,540
promises of external doctrine 

664
00:31:19,540 --> 00:31:22,100
didn't make him very likeable. So here 

665
00:31:22,100 --> 00:31:25,540
it is, beware, explicit 

666
00:31:25,540 --> 00:31:27,040
statements by characters are usually 

667
00:31:27,040 --> 00:31:29,900
subjectively colored. So make sure that 

668
00:31:29,900 --> 00:31:32,020
you don't just reproduce what is said, 

669
00:31:32,080 --> 00:31:33,700
but that you 

670
00:31:33,700 --> 00:31:37,140
don't just 

671
00:31:37,140 --> 00:31:39,140
reproduce what is said, but also by whom 
it 

672
00:31:39,140 --> 00:31:41,360
is reproduced. Yes, who says that 

673
00:31:41,360 --> 00:31:44,680
about him? Yes, and above all it's 

674
00:31:44,680 --> 00:31:46,540
important not to give it to you in the 
wording 

675
00:31:46,540 --> 00:31:48,420
, but to basically 

676
00:31:48,420 --> 00:31:50,060
summarize well why 

677
00:31:50,060 --> 00:31:52,540
he's not likeable. 

678
00:31:52,540 --> 00:31:54,360

679
00:31:54,360 --> 00:31:58,780
It's different with indirect 
characterization . Yes, if you 

680
00:31:58,780 --> 00:32:00,620

681
00:32:00,620 --> 00:32:03,340
have to find out something from the events 
themselves. That is, when 

682
00:32:03,340 --> 00:32:06,280

683
00:32:06,280 --> 00:32:10,060
the characters 

684
00:32:10,060 --> 00:32:12,780
are characterized indirectly on the basis 
of many circumstances, such as dialogue . 

685
00:32:12,780 --> 00:32:17,700
This is particularly important 

686
00:32:17,800 --> 00:32:20,860
when the narrator 

687
00:32:20,860 --> 00:32:22,640
is limited to the outside perspective. In 
other words, the 

688
00:32:22,640 --> 00:32:24,540
character's visible behavior 

689
00:32:24,540 --> 00:32:28,460

690
00:32:28,460 --> 00:32:29,620
is a symptom of an internal event. 
Thoughts and feelings and 

691
00:32:29,620 --> 00:32:32,120
mood. In other words, it 

692
00:32:32,120 --> 00:32:36,430
allows conclusions to be drawn. 

693
00:32:36,430 --> 00:32:38,210
Sensory perceptions of the 

694
00:32:38,210 --> 00:32:40,510
figure provide information . In other 
words, thoughts, inner 

695
00:32:40,510 --> 00:32:44,070
monologues, as triggers for a 

696
00:32:44,070 --> 00:32:46,110
change in facial expression or gestures or 

697
00:32:46,110 --> 00:32:48,050
in behavior, if they become 

698
00:32:48,050 --> 00:32:49,650
projection surfaces for inner 

699
00:32:49,650 --> 00:32:50,870
events. In other words, if he 

700
00:32:50,870 --> 00:32:53,410
acts in any way, this also 

701
00:32:53,410 --> 00:32:57,170
allows conclusions to be drawn about his 
inner self. 

702
00:32:57,410 --> 00:33:00,790
In other words, be aware of the 

703
00:33:00,790 --> 00:33:02,450
symbolic power of spaces and 

704
00:33:02,450 --> 00:33:04,590
objects. 

705
00:33:04,590 --> 00:33:06,350

706
00:33:06,350 --> 00:33:08,590
In a 

707
00:33:08,590 --> 00:33:11,430
short story , the rooms and objects in 
which the characters find themselves are 
also opportunities 

708
00:33:14,230 --> 00:33:18,050
to speculate or draw conclusions 

709
00:33:18,050 --> 00:33:22,210
about what is going on inside the person 

710
00:33:22,210 --> 00:33:25,550
. In other words, these clues 

711
00:33:25,550 --> 00:33:29,030
can be a certain way of life. 

712
00:33:29,170 --> 00:33:31,070
So we work as attentive 

713
00:33:31,070 --> 00:33:33,790
profilers. In other words, we draw 

714
00:33:33,790 --> 00:33:35,370
conclusions. 

715
00:33:38,750 --> 00:33:40,550
The characterization of a figure 

716
00:33:40,550 --> 00:33:42,050
provides information about many things. 

717
00:33:42,050 --> 00:33:45,630
In other words, we have the character and 
their 

718
00:33:45,630 --> 00:33:49,150
self-image, their social environment, 

719
00:33:49,310 --> 00:33:54,590
their profession, education and 
activities. 

720
00:33:54,590 --> 00:33:56,530
We have the character's inner attitude or 

721
00:33:56,890 --> 00:33:59,650
world view. And that 

722
00:33:59,650 --> 00:34:00,750
in turn allows us to draw conclusions 
about the character' 

723
00:34:00,750 --> 00:34:02,390
s manners. In other words 

724
00:34:02,390 --> 00:34:07,650
, what kind of people 

725
00:34:07,650 --> 00:34:08,890
he engages with . So we can also 

726
00:34:08,890 --> 00:34:10,790
draw conclusions about the social 
environment. And 

727
00:34:10,790 --> 00:34:12,630
we can already see here that if we 

728
00:34:12,630 --> 00:34:14,070
want to take a look at this, 

729
00:34:14,070 --> 00:34:16,870
we already have a complete 

730
00:34:16,870 --> 00:34:20,430
cycle. That means it's 

731
00:34:20,430 --> 00:34:23,550
important here. In the same way, it is the 

732
00:34:23,550 --> 00:34:25,710
character traits and traits of nature 

733
00:34:25,730 --> 00:34:27,830
that ultimately also 

734
00:34:27,830 --> 00:34:29,550
represent our manners and, of course, 

735
00:34:29,550 --> 00:34:32,030
give us the inner image. In other words, 
if you 

736
00:34:32,030 --> 00:34:34,030
like, we also have 

737
00:34:34,030 --> 00:34:37,550
a large workload here. In other words, 

738
00:34:37,550 --> 00:34:41,790
we can say that the character and the 

739
00:34:41,790 --> 00:34:46,250
character's social environment 

740
00:34:47,500 --> 00:34:49,020
also allow us to draw conclusions about 
the 

741
00:34:49,020 --> 00:34:53,260
character's characteristics. And 

742
00:34:53,260 --> 00:34:54,280
ultimately also about the 

743
00:34:54,280 --> 00:34:54,880
self-image. 

744
00:34:57,380 --> 00:34:59,240
The personal details are also 

745
00:34:59,240 --> 00:35:00,620
important, of course, but they 

746
00:35:00,620 --> 00:35:03,680
have to be considered in a more abstract 
way because they are 

747
00:35:03,680 --> 00:35:05,980
things that 

748
00:35:05,980 --> 00:35:08,600
are recognizable from the outside. I'll do 
that in 

749
00:35:08,600 --> 00:35:10,220
a different color. Externally 

750
00:35:10,220 --> 00:35:12,320
recognizable. And then we also have 

751
00:35:12,320 --> 00:35:16,360
the typical 

752
00:35:16,360 --> 00:35:18,080
behaviors, such 

753
00:35:18,080 --> 00:35:20,640
as hobbies and interests, which are 

754
00:35:20,640 --> 00:35:23,000
ultimately also 

755
00:35:23,000 --> 00:35:24,520

756
00:35:24,520 --> 00:35:26,380
related to the social environment. So you 
can see that 

757
00:35:26,500 --> 00:35:27,740
we have many circles here that 

758
00:35:27,740 --> 00:35:29,060
are interrelated. This 

759
00:35:29,060 --> 00:35:31,180
means that a successful 

760
00:35:31,180 --> 00:35:34,740
characterization, which 

761
00:35:34,740 --> 00:35:36,880
of course always depends on how 

762
00:35:36,880 --> 00:35:41,150
much you know about the person, a 

763
00:35:41,150 --> 00:35:42,790
successful characterization creates 

764
00:35:42,790 --> 00:35:46,290
many circles and should 

765
00:35:46,290 --> 00:35:47,970

766
00:35:47,970 --> 00:35:50,490
include many of the things you see here . 

767
00:35:53,910 --> 00:35:56,830
So, more questions about the character. To 

768
00:35:56,830 --> 00:35:58,990
complete the picture of the character, 
there 

769
00:35:59,010 --> 00:36:01,090
are a few final ideas. 

770
00:36:01,090 --> 00:36:02,790
Namely, does the character change her 

771
00:36:02,790 --> 00:36:04,490
behavior? Does it stay the same the whole 
time 

772
00:36:04,490 --> 00:36:05,910
or does it change 

773
00:36:05,910 --> 00:36:08,690
quickly? Are they going through a 

774
00:36:08,690 --> 00:36:10,570
learning process or a 

775
00:36:10,570 --> 00:36:12,990
behavioral process? Does the character 

776
00:36:12,990 --> 00:36:16,070
make a decision? What are the 

777
00:36:16,070 --> 00:36:18,130
consequences of this decision? Then 

778
00:36:18,130 --> 00:36:19,750
, of course, there's always the 

779
00:36:19,750 --> 00:36:22,310
underpinning. Not just, yes, 

780
00:36:22,330 --> 00:36:24,190
she's making a decision now, she's 
changing 

781
00:36:24,190 --> 00:36:26,390
her behavior, but what 

782
00:36:26,390 --> 00:36:28,730
caused the change? Yes, so what is 

783
00:36:28,730 --> 00:36:31,430
the cause of it? Because the 

784
00:36:31,430 --> 00:36:33,410
effect is in the learning process. 

785
00:36:33,550 --> 00:36:37,110
What does she learn, what does she use? 
How does 

786
00:36:37,110 --> 00:36:38,610
she use this new knowledge, this 

787
00:36:38,610 --> 00:36:41,010
new insight, perhaps about a 

788
00:36:41,010 --> 00:36:43,230
person, about her life, an 

789
00:36:43,230 --> 00:36:45,390
insight about life, yes? And 

790
00:36:45,390 --> 00:36:47,290
of course she makes a 

791
00:36:47,290 --> 00:36:48,630
decision based on this , so what is the 

792
00:36:48,630 --> 00:36:51,270
consequence of these two things? 

793
00:36:51,270 --> 00:36:52,650
Finally, you can 

794
00:36:52,650 --> 00:36:53,870

795
00:36:53,870 --> 00:36:57,230
summarize the previous characteristics 
again. In other words, is the 

796
00:36:57,230 --> 00:36:59,810
character likeable or unlikeable? 

797
00:36:59,870 --> 00:37:03,530
Why? How do we 

798
00:37:03,530 --> 00:37:06,910
understand their behavior and why and why 

799
00:37:06,910 --> 00:37:12,900
not? Did the character surprise us 

800
00:37:12,900 --> 00:37:14,960
or is their behavior predictable? 

801
00:37:15,520 --> 00:37:16,700
predictable. In other words, 

802
00:37:16,700 --> 00:37:18,660
you get to know the character from 
beginning to end 

803
00:37:18,660 --> 00:37:20,620
and already know how it will end, or are 

804
00:37:20,620 --> 00:37:21,880
you surprised that they suddenly 

805
00:37:21,880 --> 00:37:24,800
change completely. Okay, 

806
00:37:24,800 --> 00:37:26,360
are there any questions up to this point? 

807
00:37:34,720 --> 00:37:36,880
Well, if there are no more questions, 

808
00:37:36,980 --> 00:37:37,960
thank you for your 

809
00:37:37,960 --> 00:37:40,480
attention. Stay at home and 

810
00:37:40,480 --> 00:37:42,340
stay healthy. I hope that you 

811
00:37:42,340 --> 00:37:44,520

812
00:37:44,520 --> 00:37:46,400
have been able to take one or two things 
away from this presentation. 

813
00:38:02,210 --> 00:38:03,230
I wish you the same. 

814
00:38:52,110 --> 00:38:54,550
Yes, okay, people ask how to 

815
00:38:54,550 --> 00:38:56,170
write a good ballad. I have to 

816
00:38:56,170 --> 00:39:00,490
point out that we 

817
00:39:00,490 --> 00:39:02,830

818
00:39:02,830 --> 00:39:07,490
have a few videos on the analysis of 
poetry in the online learning center. Or 
you can 

819
00:39:07,490 --> 00:39:09,390
take a look at the webinar schedule 

820
00:39:09,390 --> 00:39:13,430
. There's also a 

821
00:39:13,430 --> 00:39:17,630
webinar on the topic of poetry coming up 
soon and 

822
00:39:17,630 --> 00:39:19,550
correspondingly on. ballads 

823
00:39:19,550 --> 00:39:21,810
so take a look under the topic of lyric 
poetry 

824
00:39:21,810 --> 00:39:23,610
there you will find further information on 
the 

825
00:39:23,610 --> 00:39:25,670
topic of ballads and how to analyze 

826
00:39:25,670 --> 00:39:28,230
a ballad here we 

827
00:39:28,230 --> 00:39:30,050
are talking about the epic and not about 

828
00:39:30,050 --> 00:39:31,950
lyric poetry yes you 

829
00:39:53,960 --> 00:39:57,000
can so this webinar will 

830
00:39:57,000 --> 00:39:58,580
also 

831
00:39:58,580 --> 00:40:00,300
be offered again in the near future so we 
offer it 

832
00:40:00,300 --> 00:40:02,260
several times look at the schedule 

833
00:40:02,260 --> 00:40:04,740
then see when it will be coming up again 

834
00:40:04,740 --> 00:40:06,080
yes 

835
00:40:10,630 --> 00:40:12,630
otherwise you still have 

836
00:40:12,630 --> 00:40:15,350
the opportunity 

837
00:40:15,350 --> 00:40:17,870
to watch short videos in the olc and maybe 
you can use 

838
00:40:17,870 --> 00:40:21,010
the knowledge from this webinar and with 

839
00:40:21,010 --> 00:40:22,770
the help of this video, which you 

840
00:40:22,770 --> 00:40:25,390
can find in the OLC 

841
00:40:25,390 --> 00:40:26,890
, to deepen your knowledge again and you 
have 

842
00:40:26,890 --> 00:40:28,750
learned today , there you will 

843
00:40:28,750 --> 00:40:31,190
also find a so-called wiki 

844
00:40:31,190 --> 00:40:33,830
 information sheet, in which you 

845
00:40:33,830 --> 00:40:35,790
will find the information that 

846
00:40:35,790 --> 00:40:37,770
we 

847
00:40:37,770 --> 00:40:39,610
have discussed in detail today and then 
try 

848
00:40:39,610 --> 00:40:44,150
to go to the ORC afterwards, 

849
00:40:44,150 --> 00:40:45,590

850
00:40:45,590 --> 00:40:47,850
pick out the topic of short stories and 
characterization and 

851
00:40:47,850 --> 00:40:50,510
with the help of the wiki, while you 

852
00:40:50,510 --> 00:40:51,570
read through it, 

853
00:40:51,570 --> 00:40:53,690
make a few more thoughts about the things 

854
00:40:53,710 --> 00:40:55,390
you have just heard. That way you can 

855
00:40:55,390 --> 00:40:57,790
go into the topic in more depth. 

856
00:40:57,830 --> 00:40:59,350
This works 

857
00:41:09,040 --> 00:41:10,540
for both Kian Fischer and 

858
00:41:10,540 --> 00:41:16,990
Kian. So you can both go to the 

859
00:41:16,990 --> 00:41:18,790
ORC and one of you can 

860
00:41:18,790 --> 00:41:20,730

861
00:41:20,730 --> 00:41:22,870
find the ballads under the topic times 
Lyric and Kieran can then 

862
00:41:22,870 --> 00:41:25,390
read through a wiki again and 

863
00:41:25,390 --> 00:41:28,570
watch the video and use the 

864
00:41:28,570 --> 00:41:30,230
knowledge he has heard today to 

865
00:41:30,230 --> 00:41:33,830
deepen the things again. Okay, 

866
00:41:33,830 --> 00:41:35,330
there will be no more questions, 

867
00:41:35,330 --> 00:41:36,810
you can leave the room. Thank you. 

868
00:41:37,170 --> 00:41:37,690
Bye. 
