﻿1
00:00:01,200 --> 00:00:02,980
Hello and welcome to the 

2
00:00:02,980 --> 00:00:04,960
Schülerhilfe webinar. I'm 

3
00:00:04,960 --> 00:00:08,020
Serena and today it's all about 

4
00:00:08,020 --> 00:00:11,100
speaking, i.e. 

5
00:00:11,100 --> 00:00:16,180
giving a presentation or a talk. Exactly, 

6
00:00:16,180 --> 00:00:17,800
of course I would like to make 

7
00:00:17,800 --> 00:00:21,540
it clear in advance that you 

8
00:00:21,540 --> 00:00:25,340
are always welcome to ask questions 

9
00:00:25,540 --> 00:00:26,760
if you 

10
00:00:26,760 --> 00:00:28,040
have not understood something or would 
like me to 

11
00:00:28,040 --> 00:00:30,800
repeat something 

12
00:00:30,800 --> 00:00:32,660
. It's definitely 

13
00:00:32,660 --> 00:00:34,180
very important to me that you 

14
00:00:34,180 --> 00:00:39,020
go out at the end of this webinar 

15
00:00:39,020 --> 00:00:40,300
having really understood the subject 
matter 

16
00:00:40,300 --> 00:00:42,520
and can then take it with you and 

17
00:00:42,520 --> 00:00:46,140
send it on. Exactly, yes, then 

18
00:00:46,140 --> 00:00:50,540
I would say let's get started. So, 

19
00:00:50,600 --> 00:00:52,160
what we're going to do today is 

20
00:00:52,160 --> 00:00:54,200
first of all 

21
00:00:54,200 --> 00:00:55,400

22
00:00:55,400 --> 00:00:58,700
discuss the characteristics of 
presentations and speeches . Then we'll 
talk 

23
00:00:58,700 --> 00:01:01,140
about preparation. Then, of course, we'll 

24
00:01:01,140 --> 00:01:03,640
talk about research, which 

25
00:01:03,640 --> 00:01:05,460
is always very important. Then we'll 

26
00:01:05,460 --> 00:01:08,980
talk about writing the presentation, the 

27
00:01:08,980 --> 00:01:11,200
various presentation media and 

28
00:01:11,200 --> 00:01:16,060
then the presentation itself. Right, 

29
00:01:16,180 --> 00:01:18,120
that's our program for today and 

30
00:01:18,120 --> 00:01:19,060
then I'd like to 

31
00:01:19,060 --> 00:01:23,270
get started right away. So, first of all, 

32
00:01:23,270 --> 00:01:25,210
the characteristics of presentations 

33
00:01:25,210 --> 00:01:29,750
and papers. It's very 

34
00:01:29,750 --> 00:01:33,230
important that a lecture and 

35
00:01:33,230 --> 00:01:36,450
presentation is 

36
00:01:36,450 --> 00:01:40,810
entertaining, so it's also 

37
00:01:40,810 --> 00:01:43,470
a form of entertainment, and then 

38
00:01:43,470 --> 00:01:45,670
of course it's also a way of 

39
00:01:45,670 --> 00:01:48,270
imparting knowledge, so you're passing 

40
00:01:48,270 --> 00:01:50,390
on your knowledge to the audience, so to 
speak, 

41
00:01:50,390 --> 00:01:54,950
and of course you're also providing 
impetus 

42
00:01:54,950 --> 00:01:56,510
by perhaps 

43
00:01:56,510 --> 00:01:58,310
addressing a topic that someone 

44
00:01:58,310 --> 00:01:59,130
may not have 

45
00:01:59,130 --> 00:02:00,730
thought about before or simply 

46
00:02:00,730 --> 00:02:03,250
inspiring someone to 

47
00:02:03,250 --> 00:02:08,530
take action. Exactly, those were 

48
00:02:08,530 --> 00:02:13,210
our characteristics. Then with a 

49
00:02:13,210 --> 00:02:15,810
presentation, it's 

50
00:02:15,810 --> 00:02:16,930
a bit more formal, 

51
00:02:16,930 --> 00:02:18,550
meaning that there are also formal 

52
00:02:18,550 --> 00:02:21,750
guidelines and requirements. Then, 

53
00:02:21,770 --> 00:02:25,850
very importantly, you 

54
00:02:25,850 --> 00:02:27,510
also communicate the knowledge you have 
learned 

55
00:02:27,510 --> 00:02:29,510
and the research you have done. 

56
00:02:29,570 --> 00:02:30,830

57
00:02:30,830 --> 00:02:34,850
Research plays a very important role in 
this. Then 

58
00:02:34,850 --> 00:02:36,430
you also document 

59
00:02:36,430 --> 00:02:38,650

60
00:02:38,650 --> 00:02:42,070
your own learning and knowledge. In other 
words, 

61
00:02:42,070 --> 00:02:45,830
what you know or what 

62
00:02:45,830 --> 00:02:48,810
knowledge you have gained. Then, of 
course, 

63
00:02:48,810 --> 00:02:52,570
it is also proof of your 

64
00:02:52,570 --> 00:02:53,950
methodological skills for the 

65
00:02:53,950 --> 00:02:57,990
presentation. And it can also be an 

66
00:02:57,990 --> 00:02:59,490
achievement. 

67
00:02:59,490 --> 00:03:01,030
At school in particular, you 

68
00:03:01,030 --> 00:03:03,050
often 

69
00:03:03,050 --> 00:03:06,590
have to give presentations to show what 
you 

70
00:03:06,590 --> 00:03:07,670
can do. And that is then 

71
00:03:07,670 --> 00:03:10,990
assessed accordingly. And it is 

72
00:03:10,990 --> 00:03:13,810
also very important to mention 

73
00:03:13,890 --> 00:03:17,110
that the presentation is only one part of 
a 

74
00:03:17,110 --> 00:03:21,290
paper . So, now we come 

75
00:03:21,290 --> 00:03:25,750
to the preparation. So exactly, a 

76
00:03:25,750 --> 00:03:28,010
presentation in the short summary 

77
00:03:28,010 --> 00:03:30,130
is an oral presentation on 

78
00:03:30,130 --> 00:03:33,830
a certain topic. 

79
00:03:33,830 --> 00:03:35,390
Of course, the 

80
00:03:35,390 --> 00:03:37,890
preparation, the technical 

81
00:03:37,890 --> 00:03:39,270
elaboration of the topic and the 

82
00:03:39,270 --> 00:03:40,870
correctness of the presentation are 
important. So, of course, that you 

83
00:03:40,870 --> 00:03:43,330
only communicate the right things. 

84
00:03:43,870 --> 00:03:46,510
Then, of course, the ability to 

85
00:03:46,510 --> 00:03:48,070
answer questions on the topic afterwards 

86
00:03:48,070 --> 00:03:49,490
, because in this way you 

87
00:03:49,490 --> 00:03:51,950
make it clear once again that you 

88
00:03:51,950 --> 00:03:53,530
really have mastered the topic and 

89
00:03:53,530 --> 00:03:56,490

90
00:03:56,490 --> 00:03:58,090

91
00:03:58,090 --> 00:04:00,170
can also go beyond the horizon, i.e. 
beyond the level of knowledge that you 
have acquired yourself, 

92
00:04:00,170 --> 00:04:01,430
i.e. beyond the lecture that you 

93
00:04:01,430 --> 00:04:03,530
have given, so that you 

94
00:04:03,530 --> 00:04:06,150

95
00:04:06,150 --> 00:04:08,530
can say more about it. And then of course 
the 

96
00:04:08,530 --> 00:04:10,890
documentation, also known as a handout. 

97
00:04:11,730 --> 00:04:13,730
This is basically a summary 

98
00:04:13,730 --> 00:04:16,490
of the presentation. This is particularly 

99
00:04:16,490 --> 00:04:18,150
useful for the audience. 

100
00:04:18,450 --> 00:04:20,070
It is often 

101
00:04:20,070 --> 00:04:23,050
handed out beforehand so that the 

102
00:04:23,050 --> 00:04:24,650
audience knows what 

103
00:04:24,650 --> 00:04:26,310
the presentation is about today 

104
00:04:26,310 --> 00:04:29,830
and that they always know 

105
00:04:29,970 --> 00:04:33,310
at what point the person 

106
00:04:33,310 --> 00:04:36,410
giving the presentation, the Reparat, 

107
00:04:36,410 --> 00:04:37,990
is at and 

108
00:04:37,990 --> 00:04:38,570

109
00:04:38,570 --> 00:04:41,230
can visualize it a bit so that they 

110
00:04:41,230 --> 00:04:42,230
can perhaps follow along better 

111
00:04:42,230 --> 00:04:44,770
. Exactly, so this is 

112
00:04:44,770 --> 00:04:46,370

113
00:04:46,370 --> 00:04:49,090
handed out either at the beginning or at 
the end , so that you 

114
00:04:49,090 --> 00:04:51,570

115
00:04:51,570 --> 00:04:52,730
can really take something tangible with 
you after the 

116
00:04:52,730 --> 00:04:54,410
lecture and perhaps 

117
00:04:54,410 --> 00:04:57,110

118
00:04:57,110 --> 00:04:59,930
come back to it some time later , because 

119
00:04:59,930 --> 00:05:01,050
of course you 

120
00:05:01,050 --> 00:05:02,750
can 't always remember everything or 

121
00:05:02,750 --> 00:05:05,090
can 't always write everything down 

122
00:05:05,090 --> 00:05:08,230
during a lecture or don't always want to. 
So, 

123
00:05:08,330 --> 00:05:10,550
of course, nervousness or 

124
00:05:10,550 --> 00:05:12,530
stage fright can often 

125
00:05:12,530 --> 00:05:14,130
arise during presentations, simply because 

126
00:05:14,130 --> 00:05:19,410
you're in front of an audience, no matter 

127
00:05:19,410 --> 00:05:21,490
how many people you have to 

128
00:05:21,490 --> 00:05:22,810
present something to. Of course, you're 

129
00:05:22,810 --> 00:05:24,890
always at the front, right in the 

130
00:05:24,890 --> 00:05:29,050
field of vision and yes, everyone is 
looking 

131
00:05:29,050 --> 00:05:31,250
at you and you're kind of 

132
00:05:31,250 --> 00:05:33,250
the center of attention. Of course, that 
can 

133
00:05:33,250 --> 00:05:34,110
always be a bit 

134
00:05:34,110 --> 00:05:36,130
scary and 

135
00:05:36,130 --> 00:05:39,230
make you nervous. You can 

136
00:05:39,230 --> 00:05:41,670
be afraid of 

137
00:05:41,670 --> 00:05:43,710
saying the wrong thing or simply of 

138
00:05:43,710 --> 00:05:46,590
making a fool of yourself. But the whole 
thing 

139
00:05:46,590 --> 00:05:47,870
can of course be reduced 

140
00:05:47,870 --> 00:05:49,470
by good preparation, because 

141
00:05:49,470 --> 00:05:50,750
not only are you then well 

142
00:05:50,750 --> 00:05:52,570
prepared, but you can 

143
00:05:52,570 --> 00:05:56,470
also practise it so that 

144
00:05:56,570 --> 00:05:57,490

145
00:05:57,490 --> 00:05:58,890

146
00:05:58,890 --> 00:06:00,950
you are no longer so nervous because you 
know exactly what 

147
00:06:00,950 --> 00:06:03,030
you 

148
00:06:03,030 --> 00:06:05,930
have to say at this and that moment. 

149
00:06:08,360 --> 00:06:11,180
So, of course, you should 

150
00:06:11,180 --> 00:06:14,040
clarify the length of the 

151
00:06:14,040 --> 00:06:16,340
presentation beforehand , i.e. 

152
00:06:16,340 --> 00:06:17,780
roughly how long it should be. 

153
00:06:17,780 --> 00:06:19,380
Of course, that always depends on 

154
00:06:19,400 --> 00:06:21,860
the topic you are presenting. Then 

155
00:06:21,860 --> 00:06:24,580
, of course, whether you 

156
00:06:24,580 --> 00:06:26,840
have to or should hand out a handout . 

157
00:06:27,800 --> 00:06:29,860
Then, which is also very important, 

158
00:06:29,860 --> 00:06:33,120
please clarify in advance whether a 

159
00:06:33,120 --> 00:06:35,240
computer-aided presentation 

160
00:06:35,240 --> 00:06:37,700
is permitted. For example, 

161
00:06:37,700 --> 00:06:39,660
a PowerPoint. That's 

162
00:06:39,660 --> 00:06:40,840
always the usual thing, 

163
00:06:40,960 --> 00:06:43,520
nowadays at least, whether you' 

164
00:06:43,520 --> 00:06:47,920
re allowed to use it and whether the 

165
00:06:47,920 --> 00:06:49,340
technology is available, because it would 
be 

166
00:06:49,340 --> 00:06:52,260
a total shame if you... 

167
00:06:52,260 --> 00:06:54,680

168
00:06:54,680 --> 00:06:56,940

169
00:06:56,940 --> 00:06:59,860

170
00:06:59,860 --> 00:07:01,400

171
00:07:01,400 --> 00:07:03,160
. ..go to the trouble of preparing a 
wonderful presentation on the computer , 
but then, for example, you don't have a 
projector there or no connection for the 
computer. 

172
00:07:04,700 --> 00:07:08,140
Then, of course, what also falls under the 

173
00:07:08,140 --> 00:07:10,020
point of preparation is 

174
00:07:10,020 --> 00:07:13,520
choosing the right topic. This is 

175
00:07:13,520 --> 00:07:15,920
often very important. Of course 

176
00:07:15,920 --> 00:07:18,000
, it can also be that one 

177
00:07:18,000 --> 00:07:20,460
is simply assigned to you. But if you 

178
00:07:20,460 --> 00:07:22,980
are allowed to choose, then it would 

179
00:07:22,980 --> 00:07:25,500
of course make a lot of sense to 

180
00:07:25,500 --> 00:07:31,400
choose a topic that you 

181
00:07:31,400 --> 00:07:32,840
are interested in and that you enjoy 

182
00:07:32,840 --> 00:07:35,480
researching, because 

183
00:07:35,480 --> 00:07:40,100
that way you can 

184
00:07:40,100 --> 00:07:42,220

185
00:07:42,220 --> 00:07:44,080
absorb the knowledge and all the 
information much, much better and it's 

186
00:07:44,080 --> 00:07:45,300
also a lot more fun. Fun. 

187
00:07:46,760 --> 00:07:52,080
So, what's also very important is 

188
00:07:52,240 --> 00:07:55,800
that you 

189
00:07:55,820 --> 00:07:58,000
adapt to your audience and 

190
00:07:58,000 --> 00:08:01,760
to their previous knowledge, because 

191
00:08:01,760 --> 00:08:02,740
of course it makes a difference, 

192
00:08:02,820 --> 00:08:03,540
first of all, for example, to the 

193
00:08:03,540 --> 00:08:06,900
age group, the background of the 

194
00:08:06,900 --> 00:08:10,220
audience and that's always good, 

195
00:08:10,220 --> 00:08:11,400
good, if you 

196
00:08:11,400 --> 00:08:13,460
can adapt it to that , for example, the 

197
00:08:13,460 --> 00:08:16,400
beginning of the lecture and in general, 
for 

198
00:08:16,400 --> 00:08:19,420
example, the language, the 

199
00:08:19,420 --> 00:08:24,300
choice of words and so on. Then 

200
00:08:24,300 --> 00:08:27,580
, 

201
00:08:27,580 --> 00:08:29,360
of course, you should also 

202
00:08:29,360 --> 00:08:31,580
look for suitable materials, what 

203
00:08:31,580 --> 00:08:34,540
exactly you want to use, 

204
00:08:34,540 --> 00:08:36,160
including primary and 

205
00:08:36,160 --> 00:08:38,380
secondary sources from the internet or 

206
00:08:38,380 --> 00:08:40,420
books. Encyclopedias and so on. 

207
00:08:41,140 --> 00:08:42,740
Of course, what is very important here 

208
00:08:42,740 --> 00:08:45,440
is that you have to ensure that 

209
00:08:45,440 --> 00:08:47,060
the 

210
00:08:47,060 --> 00:08:49,300
sources of information are reliable and 
up-to-date. 

211
00:08:49,300 --> 00:08:50,620
For example, if something 

212
00:08:50,620 --> 00:08:54,240
was written 20 years ago, but 

213
00:08:54,280 --> 00:08:57,000
the topicality of the 

214
00:08:57,000 --> 00:08:58,700
information is very important, very 

215
00:08:58,700 --> 00:09:01,220
essential for the topic in question , then 
a source 

216
00:09:01,220 --> 00:09:02,860
that is 20 years old is obviously 

217
00:09:02,860 --> 00:09:05,720
not an option . And of course you should 
also 

218
00:09:05,720 --> 00:09:07,240
use very reputable sources, so 

219
00:09:07,240 --> 00:09:08,300
not just any 

220
00:09:08,300 --> 00:09:11,400
website, because that way you can be sure 

221
00:09:11,400 --> 00:09:13,780
that you're 

222
00:09:13,780 --> 00:09:15,460
looking for the right information. 

223
00:09:17,060 --> 00:09:18,880
And what is also very important, of 
course, 

224
00:09:18,880 --> 00:09:21,340
is to work out the outline. This 

225
00:09:21,340 --> 00:09:22,620
is very important because 

226
00:09:22,620 --> 00:09:23,800
the whole 

227
00:09:23,800 --> 00:09:26,380
presentation is based on it. That's why 
it's important to 

228
00:09:26,480 --> 00:09:28,160

229
00:09:28,160 --> 00:09:30,700
have a good structure or a logical 
structure, because 

230
00:09:30,700 --> 00:09:32,440
then it's also easier to 

231
00:09:32,440 --> 00:09:33,860
remember and 

232
00:09:33,860 --> 00:09:35,620
keep an overview. Not only for yourself, 

233
00:09:36,020 --> 00:09:37,140
but also 

234
00:09:37,140 --> 00:09:38,460
for the audience, if it 

235
00:09:38,460 --> 00:09:40,900
is well structured and you 

236
00:09:40,900 --> 00:09:42,280
don't start with the main part 

237
00:09:42,280 --> 00:09:44,420
at the beginning, for example, but you 

238
00:09:44,420 --> 00:09:45,520
also need 

239
00:09:45,520 --> 00:09:47,720
a few 

240
00:09:47,720 --> 00:09:50,600
basic facts as an introduction and then 
you can 

241
00:09:50,600 --> 00:09:53,300
move on to the actual topic. 

242
00:09:54,620 --> 00:09:59,600
Exactly, and as I said, it 

243
00:09:59,600 --> 00:10:01,340
's also important that the 

244
00:10:01,340 --> 00:10:05,700
listener 

245
00:10:05,700 --> 00:10:06,920
can follow it quite easily and that it's 

246
00:10:06,920 --> 00:10:08,800
not totally complicated or 

247
00:10:08,800 --> 00:10:12,100
difficult to 

248
00:10:12,100 --> 00:10:12,800
watch the presentation. 

249
00:10:15,280 --> 00:10:19,200
So now it's all about the research, 

250
00:10:19,200 --> 00:10:21,920
researching what it actually 

251
00:10:21,920 --> 00:10:25,340
is. It's simply about 

252
00:10:25,340 --> 00:10:29,440
finding out about something and 

253
00:10:29,440 --> 00:10:32,440
systematically developing or 

254
00:10:32,440 --> 00:10:35,080
researching it . And, of course, 

255
00:10:35,080 --> 00:10:37,400

256
00:10:37,400 --> 00:10:39,420

257
00:10:39,420 --> 00:10:42,600
getting to know the background or the 
circumstances of something, of a certain 
topic, 

258
00:10:42,600 --> 00:10:45,520
so that you 

259
00:10:45,520 --> 00:10:48,960
can get a picture of it. Where can you do 

260
00:10:48,960 --> 00:10:50,960
your research? Of course, there are 

261
00:10:50,960 --> 00:10:53,820
so many 

262
00:10:53,820 --> 00:10:55,900
sources, especially nowadays , especially 
on the internet 

263
00:10:55,900 --> 00:10:57,600
or in libraries. There 

264
00:10:57,600 --> 00:10:59,980
is always a lot of information there , but 

265
00:10:59,980 --> 00:11:02,600
of course there are also specialist... 

266
00:11:02,620 --> 00:11:03,240
Trade journals, 

267
00:11:03,240 --> 00:11:05,420
non-fiction monographs, anthologies 

268
00:11:05,420 --> 00:11:08,500
and also documentation. 

269
00:11:08,500 --> 00:11:11,160
As I said, you can 

270
00:11:11,160 --> 00:11:13,180
find these on the Internet or in 
libraries. These are 

271
00:11:13,180 --> 00:11:15,980
the main sources that you 

272
00:11:15,980 --> 00:11:19,320
use for a presentation. So, 

273
00:11:19,320 --> 00:11:24,580
exactly. Why do you use all this? 

274
00:11:26,560 --> 00:11:29,060
The whole thing is of course also 
important 

275
00:11:29,060 --> 00:11:32,740
for... that you don't 

276
00:11:32,740 --> 00:11:35,320
just say, I'm now saying that this 

277
00:11:35,320 --> 00:11:38,100
is so and so, but you can 

278
00:11:38,100 --> 00:11:42,340
also prove it with various 

279
00:11:42,340 --> 00:11:44,660
sources, so to speak, who 

280
00:11:44,660 --> 00:11:46,180
have also done their research and 

281
00:11:46,180 --> 00:11:48,440
any studies and so on, 

282
00:11:48,580 --> 00:11:50,040
so that you 

283
00:11:50,040 --> 00:11:52,680
can then really say with certainty, okay, 
it is 

284
00:11:52,680 --> 00:11:54,160
so and so and that is then also 

285
00:11:54,160 --> 00:11:55,660
correct. And what is very important 

286
00:11:55,660 --> 00:11:57,200
, of course, is the 

287
00:11:57,200 --> 00:11:58,600
list of sources, the 

288
00:11:58,600 --> 00:12:00,240
list of sources, which is simply 

289
00:12:00,240 --> 00:12:01,880
a kind of... collection of all the 

290
00:12:01,880 --> 00:12:03,520
sources that you have just used for 

291
00:12:03,520 --> 00:12:05,500
your presentation. It is very 

292
00:12:05,500 --> 00:12:08,760
important to use the right 

293
00:12:08,760 --> 00:12:11,300
format for this. So 

294
00:12:11,300 --> 00:12:12,600
of course you have to look at 

295
00:12:12,760 --> 00:12:15,340
where you got this particular information 
from 

296
00:12:15,340 --> 00:12:18,160
and also on what date you 

297
00:12:18,160 --> 00:12:21,740
accessed it, because, for 

298
00:12:21,740 --> 00:12:23,100
example, especially on the internet, 

299
00:12:23,100 --> 00:12:24,440
websites can change frequently 

300
00:12:24,440 --> 00:12:26,200
and then you can 

301
00:12:26,200 --> 00:12:28,240
at least say, okay, I have 

302
00:12:28,240 --> 00:12:31,060
no idea, on this and 

303
00:12:31,060 --> 00:12:34,840
this date, you accessed it 

304
00:12:34,840 --> 00:12:36,420
and it may be 

305
00:12:36,520 --> 00:12:37,560
that the website 

306
00:12:37,560 --> 00:12:42,000
has changed since then. So, how do you 
research 

307
00:12:42,000 --> 00:12:44,220
? What is very important before you start 

308
00:12:44,220 --> 00:12:47,220
researching is that you simply 

309
00:12:47,220 --> 00:12:48,800

310
00:12:48,800 --> 00:12:50,600
create a detailed description of the topic 
so that you know what 

311
00:12:50,600 --> 00:12:51,740
you want to research in the first place, 

312
00:12:51,740 --> 00:12:53,760
then, if necessary, a 

313
00:12:53,760 --> 00:12:56,800
formulation, a thesis or even 

314
00:12:56,800 --> 00:12:59,380
the question. You always need a 

315
00:12:59,380 --> 00:13:01,640
guiding question. And then, of course, 

316
00:13:01,640 --> 00:13:04,060
the outline should already be ready 

317
00:13:04,060 --> 00:13:06,740
, because this makes it much 

318
00:13:06,740 --> 00:13:08,260
easier to research, because 

319
00:13:08,260 --> 00:13:09,920
then you really know what you 

320
00:13:09,920 --> 00:13:13,140
want to look for. So, while you're 

321
00:13:13,140 --> 00:13:14,340
researching, it's important to 

322
00:13:14,680 --> 00:13:16,780
incorporate new information, 

323
00:13:16,920 --> 00:13:19,040

324
00:13:19,040 --> 00:13:22,300
make new versions if necessary and also 

325
00:13:22,300 --> 00:13:24,120

326
00:13:24,120 --> 00:13:27,200
check the information, revisions or 
changes that 

327
00:13:27,200 --> 00:13:30,080
you already had beforehand. and then 

328
00:13:30,080 --> 00:13:33,760
after you've done the research, you 
evaluate 

329
00:13:33,760 --> 00:13:35,420
all the information that you' 

330
00:13:35,420 --> 00:13:40,100
ve just received and 

331
00:13:40,100 --> 00:13:44,540
then determine the problem definition 

332
00:13:44,540 --> 00:13:47,140
and also the weighting. 

333
00:13:47,140 --> 00:13:48,900
So that means, for example, what our 

334
00:13:48,900 --> 00:13:53,260
main topic is now , so to speak. 

335
00:13:55,850 --> 00:13:57,830
So, writing a presentation. 

336
00:13:59,490 --> 00:14:02,570
The very first thing you do in a 
presentation is to 

337
00:14:02,570 --> 00:14:03,770
get an 

338
00:14:03,770 --> 00:14:05,590
overview of all the 

339
00:14:05,590 --> 00:14:09,210
information and then 

340
00:14:09,210 --> 00:14:12,230
narrow it down. That's very important, 

341
00:14:12,250 --> 00:14:13,710
narrowing it down, because 

342
00:14:13,710 --> 00:14:17,270
otherwise you' ll always 

343
00:14:17,270 --> 00:14:22,490
give a super-long presentation . But that 
would never stop 

344
00:14:22,490 --> 00:14:24,430
if you didn't narrow it down. 

345
00:14:24,430 --> 00:14:26,410
And so it's simply not 

346
00:14:26,410 --> 00:14:28,350
appealing to the audience. was. 

347
00:14:29,330 --> 00:14:33,270
So, the second thing you should do is 

348
00:14:33,270 --> 00:14:34,970

349
00:14:34,970 --> 00:14:36,830
work out the structure of the presentation 
and then, of course, 

350
00:14:36,830 --> 00:14:40,510
create an outline. Then 

351
00:14:40,510 --> 00:14:42,290
choose a medium, for example a 

352
00:14:42,290 --> 00:14:44,190
presentation, a flipchart or 

353
00:14:44,190 --> 00:14:46,910
a blackboard. You often have 

354
00:14:46,910 --> 00:14:49,810
a lot of freedom and can 

355
00:14:49,810 --> 00:14:53,030
be very creative. Then you create 

356
00:14:53,030 --> 00:14:55,270
the presentation. 

357
00:14:55,270 --> 00:14:56,970
Among other things, this can also 

358
00:14:56,970 --> 00:15:01,770
be computer-aided. It is very 

359
00:15:01,770 --> 00:15:03,450
important that you 

360
00:15:03,450 --> 00:15:06,090
use little text and also 

361
00:15:06,090 --> 00:15:09,050
visualize a lot with pictures, diagrams, 

362
00:15:09,050 --> 00:15:12,790
examples, etc. Then, what 

363
00:15:12,790 --> 00:15:14,630
is also very important , the list of 
sources, 

364
00:15:14,630 --> 00:15:17,710
so that you can prove where 

365
00:15:17,710 --> 00:15:20,070
you got what information from 

366
00:15:20,070 --> 00:15:22,510
. Then, which is also important, create 
the 

367
00:15:22,510 --> 00:15:25,350
handout. 

368
00:15:25,350 --> 00:15:27,670
It is important to 

369
00:15:27,670 --> 00:15:30,790
include data, facts and tables. And then, 
as 

370
00:15:30,930 --> 00:15:33,990
a support, you 

371
00:15:33,990 --> 00:15:35,410

372
00:15:35,410 --> 00:15:37,170
write key points on an index card. That's 
why it's important to 

373
00:15:37,550 --> 00:15:40,410
use simple sentences and not 

374
00:15:40,410 --> 00:15:41,730
convoluted sentences. These should really 

375
00:15:41,730 --> 00:15:44,810
just be bullet points so that 

376
00:15:44,810 --> 00:15:46,070
you 

377
00:15:46,070 --> 00:15:49,850
can look at them from time to time. If you 

378
00:15:49,850 --> 00:15:51,070
have simply forgotten a part or simply 

379
00:15:51,070 --> 00:15:54,770
find it helpful. Then, which 

380
00:15:54,770 --> 00:15:56,590
is also important, the introduction. 
That's why 

381
00:15:56,590 --> 00:15:57,890
you should 

382
00:15:57,890 --> 00:16:00,310
think carefully beforehand , because 
that's where you start 

383
00:16:00,310 --> 00:16:04,110
the whole thing and try to 

384
00:16:04,110 --> 00:16:06,610

385
00:16:06,610 --> 00:16:10,270
get the audience's attention . Then, 
another 

386
00:16:10,270 --> 00:16:14,510
great tip is to 

387
00:16:14,510 --> 00:16:18,230

388
00:16:18,230 --> 00:16:21,950
present the speech, the magic wheel, to 
parents or friends, because that way you 

389
00:16:21,950 --> 00:16:24,030

390
00:16:24,030 --> 00:16:26,710
can practise the whole thing , perhaps 
speak more fluently 

391
00:16:26,710 --> 00:16:31,690
and people 

392
00:16:31,690 --> 00:16:33,410
can 

393
00:16:33,410 --> 00:16:34,950

394
00:16:34,950 --> 00:16:37,110
give you feedback and tips during the 
rehearsal round and say, hey you, this and 
that 

395
00:16:37,110 --> 00:16:38,610
was great, but I would 

396
00:16:38,610 --> 00:16:41,170
maybe change this and that again. So, 

397
00:16:41,170 --> 00:16:42,530
of course, it's also important to 

398
00:16:42,530 --> 00:16:44,090
get the material, 

399
00:16:44,090 --> 00:16:46,110
read up on it, 

400
00:16:46,110 --> 00:16:47,650
set a focus , design the slides, 

401
00:16:47,970 --> 00:16:49,870
take notes on the presentation and then 

402
00:16:49,870 --> 00:16:51,410
practise. So that's our 

403
00:16:51,410 --> 00:16:53,430
summary of the whole thing. 

404
00:16:55,680 --> 00:16:58,780
So, the presentation media, what 

405
00:16:58,780 --> 00:17:01,500
is there? Well, first of all, 

406
00:17:01,500 --> 00:17:03,740
of course, there are so many, there 

407
00:17:03,740 --> 00:17:07,740
is a large selection that 

408
00:17:07,740 --> 00:17:10,780

409
00:17:10,780 --> 00:17:13,320
serve as a means of visualization , 
including, for example, 

410
00:17:13,320 --> 00:17:15,880
laptop or presentation slides, 

411
00:17:15,980 --> 00:17:18,980
PowerPoint, cinema, Prezi and also the 

412
00:17:18,980 --> 00:17:21,420
projector, so that's how it is, especially 

413
00:17:21,420 --> 00:17:23,120
at school you know differently now, yes 

414
00:17:23,120 --> 00:17:25,440
totally, there you also use a lot of 

415
00:17:25,440 --> 00:17:27,520
PowerPoint and Keynote. Then 

416
00:17:27,520 --> 00:17:29,040
, of course, there are also flipcharts, 

417
00:17:29,360 --> 00:17:31,300
overhead projectors, blackboards, 

418
00:17:31,300 --> 00:17:32,640
whiteboards, which were mainly used in the 
past 

419
00:17:32,640 --> 00:17:33,680
, as well as overhead 

420
00:17:33,680 --> 00:17:35,040
 projectors 

421
00:17:35,040 --> 00:17:38,380
and presentation walls or pin boards. That 

422
00:17:38,380 --> 00:17:40,740
's a rough selection that 

423
00:17:40,740 --> 00:17:43,020
we have here. I think that 

424
00:17:43,020 --> 00:17:46,760
all of you 

425
00:17:46,760 --> 00:17:50,940
are familiar with these tools. So, what's 
important 

426
00:17:50,940 --> 00:17:53,400
is that you of course 

427
00:17:53,400 --> 00:17:56,960
pay attention to the teacher's 
instructions, 

428
00:17:57,040 --> 00:18:01,140
then of course the content 

429
00:18:01,140 --> 00:18:03,820
of the whole thing is in the foreground, 
so not 

430
00:18:03,820 --> 00:18:05,860
the PowerPoint or anything else, which 

431
00:18:05,860 --> 00:18:07,880
is of course nice if you make an 

432
00:18:07,880 --> 00:18:10,020
effort, but of course 

433
00:18:10,020 --> 00:18:12,620
not more than for the presentation itself 

434
00:18:12,620 --> 00:18:15,720
and don't overdo it either, so 

435
00:18:15,720 --> 00:18:17,020
you're there... The PowerPoint 

436
00:18:17,020 --> 00:18:20,720
 presentation or other 

437
00:18:20,720 --> 00:18:22,820
aids should not be a distraction 

438
00:18:22,820 --> 00:18:24,360
, but a support and 

439
00:18:24,360 --> 00:18:29,920
underlining. Then it is also 

440
00:18:29,920 --> 00:18:32,400
important to emphasize, because 

441
00:18:32,400 --> 00:18:33,800
we are often so caught up in all this 

442
00:18:33,800 --> 00:18:36,380
technology that we 

443
00:18:36,380 --> 00:18:38,220
often only use PowerPoint, 

444
00:18:38,240 --> 00:18:40,080
but it is also important to emphasize 

445
00:18:40,100 --> 00:18:42,100
that analog aids 

446
00:18:42,100 --> 00:18:44,240
such as a flipchart or 

447
00:18:44,240 --> 00:18:45,740
a blackboard are also useful. 

448
00:18:45,740 --> 00:18:47,600
could be full. It always depends on the 

449
00:18:47,600 --> 00:18:52,320
topic. Then you can also 

450
00:18:52,320 --> 00:18:54,760

451
00:18:54,760 --> 00:18:57,680
increase the audience's attention by 

452
00:18:57,680 --> 00:18:59,140

453
00:18:59,140 --> 00:19:01,200
changing the media you use during your 
presentation. 

454
00:19:02,920 --> 00:19:05,960
And that's also important because 

455
00:19:05,960 --> 00:19:09,040
otherwise, as we all know, as an 

456
00:19:09,040 --> 00:19:10,740
audience member you just need a 

457
00:19:10,740 --> 00:19:13,960
few key phrases to support 

458
00:19:14,460 --> 00:19:16,020
the whole thing so that you 

459
00:19:16,020 --> 00:19:17,700

460
00:19:17,700 --> 00:19:19,480
can simply absorb it better and then 
remember it. And it's 

461
00:19:19,480 --> 00:19:20,580
important that you only 

462
00:19:20,580 --> 00:19:22,520
have bullet points on the slides and 

463
00:19:22,520 --> 00:19:25,380
don't 

464
00:19:25,380 --> 00:19:28,800
write everything you say on the slides. 
Then, of course, there are 

465
00:19:28,800 --> 00:19:31,160
also pictures and graphics, which 

466
00:19:31,160 --> 00:19:35,340
are very useful for visualization and 

467
00:19:35,340 --> 00:19:38,840
make communicating 

468
00:19:38,840 --> 00:19:40,380
complex content much 

469
00:19:40,380 --> 00:19:41,760
easier and more comprehensible. 

470
00:19:43,460 --> 00:19:45,100
Exactly, I also mentioned this earlier 

471
00:19:45,100 --> 00:19:48,200
, i.e. fade texts, 

472
00:19:48,200 --> 00:19:50,340
fade and sound effects, for 

473
00:19:50,340 --> 00:19:53,520
example, can often distract from 

474
00:19:53,520 --> 00:19:55,360
the actual topic. That would 

475
00:19:55,360 --> 00:19:56,620
of course be a total shame, so 

476
00:19:56,620 --> 00:19:57,900
of course it's nice if you make an 

477
00:19:57,900 --> 00:20:00,080
effort with the convention, but 

478
00:20:00,080 --> 00:20:02,000
of course it shouldn't be a distraction 

479
00:20:02,000 --> 00:20:05,660
for the actual topic. So, 

480
00:20:05,740 --> 00:20:08,060
let's move on. Right, now we come 

481
00:20:08,060 --> 00:20:11,920
to the lecture itself. It's about 

482
00:20:11,920 --> 00:20:13,540
... that it's definitely 

483
00:20:13,540 --> 00:20:15,380
important to 

484
00:20:15,380 --> 00:20:18,900
set up a technique first of all , then 

485
00:20:18,900 --> 00:20:22,540
think about a good introduction 

486
00:20:22,540 --> 00:20:24,900
and include 

487
00:20:24,900 --> 00:20:26,880
a welcome and a brief 

488
00:20:26,880 --> 00:20:28,180
introduction of the topic so that 

489
00:20:28,180 --> 00:20:30,280
the audience knows what 

490
00:20:30,280 --> 00:20:32,960
the presentation is about today. Then 

491
00:20:32,960 --> 00:20:38,000
you give the presentation and at the end 

492
00:20:38,000 --> 00:20:40,660
you clarify open questions or 

493
00:20:40,660 --> 00:20:44,300
discuss specific 

494
00:20:44,300 --> 00:20:46,980
topics and then distribute the 

495
00:20:46,980 --> 00:20:48,980
handout. Of course, it is also 

496
00:20:48,980 --> 00:20:51,460
important to stick to the time limit. 

497
00:20:51,460 --> 00:20:53,960
So not too short or too 

498
00:20:53,960 --> 00:20:56,800
long. And of course you shouldn 

499
00:20:56,800 --> 00:21:00,880
't be afraid. Exactly, if you 

500
00:21:00,880 --> 00:21:02,380
get lost for a moment or 

501
00:21:02,380 --> 00:21:04,100
lose the thread, you can 

502
00:21:04,100 --> 00:21:05,120
of course always 

503
00:21:05,120 --> 00:21:07,020
gather yourself briefly and then simply 

504
00:21:07,020 --> 00:21:09,840
find a new starting point. And the whole 
thing shouldn 

505
00:21:09,840 --> 00:21:11,360

506
00:21:11,360 --> 00:21:13,460
't be a problem if you're well prepared. 
That's why it's 

507
00:21:13,460 --> 00:21:15,460
always super, super important and also 

508
00:21:15,460 --> 00:21:17,640
very useful if you 

509
00:21:17,640 --> 00:21:19,260
simply practise a few times beforehand , 
especially 

510
00:21:19,260 --> 00:21:21,020
in front of an audience, so that you 

511
00:21:21,020 --> 00:21:22,700
know 

512
00:21:22,700 --> 00:21:27,620
what to expect when the time comes. What's 
also 

513
00:21:27,620 --> 00:21:29,660
important is that you 

514
00:21:29,660 --> 00:21:32,620
speak calmly, slowly, loudly and clearly 
and 

515
00:21:32,620 --> 00:21:35,300
then take breaks to catch 

516
00:21:35,300 --> 00:21:39,040
your breath. Exactly, that's very 

517
00:21:39,040 --> 00:21:40,620
important, not just for yourself, 

518
00:21:40,780 --> 00:21:42,300
but also for the audience, because it 
makes it 

519
00:21:42,300 --> 00:21:43,740
much easier to 

520
00:21:43,800 --> 00:21:47,100
understand the whole thing. Then 

521
00:21:47,100 --> 00:21:48,780
, of course, it 's also important to 

522
00:21:48,780 --> 00:21:51,580
speak freely and not 

523
00:21:51,580 --> 00:21:53,800
read from any 

524
00:21:53,800 --> 00:21:57,020
pre-formulated sentences, because that 

525
00:21:57,020 --> 00:21:59,020
simply 

526
00:21:59,020 --> 00:22:02,900
comes across as much more original. Then, 
of course, what is also 

527
00:22:02,900 --> 00:22:05,500
always very humanly simple 

528
00:22:05,500 --> 00:22:06,880
, it just slips 

529
00:22:06,880 --> 00:22:10,100
out sometimes, is this famous Ä, so 

530
00:22:10,100 --> 00:22:12,200
that you 

531
00:22:12,200 --> 00:22:14,340
simply avoid any interjections as much as 
possible 

532
00:22:14,340 --> 00:22:18,820
, would be great. Exactly, then it's also 

533
00:22:18,820 --> 00:22:20,860
important to 

534
00:22:20,860 --> 00:22:23,580
maintain eye contact with the listeners, 
because then they 

535
00:22:23,580 --> 00:22:27,820
feel much more present and 

536
00:22:27,820 --> 00:22:30,860
also much more involved. Exactly, 

537
00:22:30,860 --> 00:22:32,220
of course, it's also important to 

538
00:22:32,220 --> 00:22:34,700
try to actively 

539
00:22:34,700 --> 00:22:40,320
involve the listeners and 

540
00:22:40,320 --> 00:22:42,600
look for the faces in the audience. As I 
said, 

541
00:22:42,600 --> 00:22:44,440
you get them more involved, but 

542
00:22:44,440 --> 00:22:45,740
of course you shouldn't 

543
00:22:45,740 --> 00:22:48,480
stare at a single person for too long, 

544
00:22:48,520 --> 00:22:50,120
because they often feel a 

545
00:22:50,120 --> 00:22:51,400
bit uncomfortable. 

546
00:22:51,400 --> 00:22:54,240
we all know that and it just 

547
00:22:54,240 --> 00:22:56,120
doesn't make sense, I wouldn 

548
00:22:56,120 --> 00:22:58,480
't recommend that either , but that you 

549
00:22:58,480 --> 00:23:00,620
really 

550
00:23:00,620 --> 00:23:02,840
look through the audience again and again 
, that comes 

551
00:23:02,840 --> 00:23:04,440
much more naturally than if you 

552
00:23:04,440 --> 00:23:05,680
just 

553
00:23:05,680 --> 00:23:08,920
focus on one person . 

554
00:23:08,920 --> 00:23:12,440

555
00:23:12,440 --> 00:23:14,600
Posture is also important during the 
presentation. It's very 

556
00:23:14,600 --> 00:23:17,540
important that you stand up straight, that 

557
00:23:17,540 --> 00:23:18,680

558
00:23:18,680 --> 00:23:21,340
you come across as very self-confident and 
that you 

559
00:23:21,340 --> 00:23:23,560
don't hide your hands in your trouser 
cups. 

560
00:23:23,580 --> 00:23:24,640
That's always a 

561
00:23:24,640 --> 00:23:26,540
sign that you're 

562
00:23:26,540 --> 00:23:28,780
feeling pretty uncomfortable. Then 

563
00:23:28,780 --> 00:23:31,260
you shouldn't 

564
00:23:31,260 --> 00:23:34,380
make any nervous or hectic movements and 

565
00:23:34,380 --> 00:23:35,700
, of course, you shouldn 't 

566
00:23:35,700 --> 00:23:37,120
stand with your back to the people in 
Zurich, simply 

567
00:23:37,120 --> 00:23:38,900
because then they'll 

568
00:23:38,900 --> 00:23:40,200
find it much harder to understand you, 

569
00:23:41,040 --> 00:23:44,240
but also because 

570
00:23:44,240 --> 00:23:45,560
otherwise the people in Zurich won't feel 
addressed or 

571
00:23:45,560 --> 00:23:47,040
connected to you. 

572
00:23:47,660 --> 00:23:49,440
and, of course, you shouldn 

573
00:23:49,440 --> 00:23:51,220
't hide behind the index cards 

574
00:23:51,220 --> 00:23:52,700
, so 

575
00:23:52,700 --> 00:23:56,600
you shouldn 't just 

576
00:23:56,600 --> 00:23:57,480

577
00:23:57,480 --> 00:23:58,780
take them as support and often just 

578
00:23:58,780 --> 00:24:01,660
have them down here , at the bottom, 

579
00:24:01,660 --> 00:24:03,560
or don't 

580
00:24:03,560 --> 00:24:06,380
look at them so often, but really 

581
00:24:06,380 --> 00:24:09,240
look into the audience, 

582
00:24:09,240 --> 00:24:13,940
because that would be super important. 
Exactly. So, that's 

583
00:24:13,940 --> 00:24:16,480
all for today. I 

584
00:24:16,480 --> 00:24:21,080
hope you enjoyed the whole thing 

585
00:24:21,080 --> 00:24:22,840
, understood it well, 

586
00:24:24,060 --> 00:24:26,020
found it interesting and 

587
00:24:26,020 --> 00:24:28,420
simply 

588
00:24:28,420 --> 00:24:29,700

589
00:24:29,700 --> 00:24:31,880
understood the way I presented it. Today 
was all about 

590
00:24:31,880 --> 00:24:35,140
the presentation. Exactly, I 

591
00:24:35,140 --> 00:24:37,560
was pleased that you were there and, 

592
00:24:37,660 --> 00:24:39,620
if you 

593
00:24:39,620 --> 00:24:41,200
want to do other tasks to 

594
00:24:41,200 --> 00:24:43,160
deepen the whole thing, there are 

595
00:24:43,160 --> 00:24:46,180
always many, many tasks on 

596
00:24:46,180 --> 00:24:48,300
various topics in the online learning room 
. You can 

597
00:24:48,300 --> 00:24:49,420

598
00:24:49,420 --> 00:24:52,740
brush up on the whole thing there and of 
course there are 

599
00:24:52,740 --> 00:24:56,300
also sample solutions. Exactly, I 

600
00:24:56,400 --> 00:24:57,700
was pleased that you were there 

601
00:24:57,700 --> 00:24:59,980
at the Schülerhilfe webinar and 

602
00:24:59,980 --> 00:25:01,200
I hope to see you 

603
00:25:01,200 --> 00:25:03,100
at another webinar soon. 

604
00:25:03,100 --> 00:25:04,240
Thank you very much and have a nice 
evening 

605
00:25:04,240 --> 00:25:04,840
. 

606
00:25:09,780 --> 00:25:11,880
Right, and if you have any questions, 

607
00:25:11,940 --> 00:25:13,320
which I forgot to mention, 

608
00:25:13,600 --> 00:25:15,820
you are of course welcome to 

609
00:25:15,820 --> 00:25:16,980
ask me. It's very 

610
00:25:16,980 --> 00:25:18,560
important to me that you... get out of 
here 

611
00:25:18,560 --> 00:25:20,480
and understand everything. So 

612
00:25:20,480 --> 00:25:21,340
if you still have a 

613
00:25:21,340 --> 00:25:23,920
question somewhere , then of course you 
can 

614
00:25:23,920 --> 00:25:25,280
ask it now. 

615
00:25:28,400 --> 00:25:30,580
If that's not the case, then 

616
00:25:30,580 --> 00:25:32,440
I'd like to say goodbye now. 

617
00:25:32,820 --> 00:25:35,460
So take care. Thank you very much for your 

618
00:25:35,460 --> 00:25:36,140
attention. 
