﻿1
00:00:00,660 --> 00:00:02,360
Salut and welcome to 

2
00:00:02,360 --> 00:00:04,680
a learning video from Schülerhilfe. 

3
00:00:04,680 --> 00:00:06,260
In today's learning video, we'll look 

4
00:00:06,260 --> 00:00:07,820
together at the different 

5
00:00:07,820 --> 00:00:09,600
vocabulary 

6
00:00:09,600 --> 00:00:11,300
that can be used when we 

7
00:00:11,300 --> 00:00:14,180
want to talk about the internet . The 
Internet 

8
00:00:14,180 --> 00:00:17,240
in French is Internet. It is 

9
00:00:17,240 --> 00:00:20,900
capitalized and is masculine. 

10
00:00:20,900 --> 00:00:22,820
However, the article is often 

11
00:00:22,820 --> 00:00:26,260
not used. A synonym, i.e. 

12
00:00:26,260 --> 00:00:28,960
a word that 

13
00:00:28,960 --> 00:00:30,700
has the same meaning for Internet, 
Internet is the 

14
00:00:30,700 --> 00:00:34,940
Web, le Web in French and 

15
00:00:34,940 --> 00:00:38,460
Internet access is l'accès Internet. 

16
00:00:38,980 --> 00:00:42,640
And the Internet connection is called 

17
00:00:42,640 --> 00:00:45,800
la connexion Internet in French. 

18
00:00:52,320 --> 00:00:56,180
The browser is called le 

19
00:00:56,180 --> 00:01:01,200
navigateur Web in French . L'adresse Web 
is the 

20
00:01:01,200 --> 00:01:06,080
web address. A site internet is a 

21
00:01:06,080 --> 00:01:08,220
website and 

22
00:01:10,520 --> 00:01:14,840
le moteur de recherche is the 

23
00:01:14,840 --> 00:01:15,600
search engine. 

24
00:01:17,870 --> 00:01:21,300
A server in French is 

25
00:01:21,300 --> 00:01:25,340
called un serveur and the WLAN 

26
00:01:25,340 --> 00:01:29,620
can be called le le refi 

27
00:01:29,620 --> 00:01:34,320
or le réseau sans fil. E 

28
00:01:34,320 --> 00:01:37,980
-mail is called a e-mail 

29
00:01:37,980 --> 00:01:40,460
or e-mail  in French. We can either 

30
00:01:40,460 --> 00:01:42,700
write it together, in which case we have 

31
00:01:42,700 --> 00:01:45,320
an accent de gui on the e, or 

32
00:01:45,320 --> 00:01:48,160
separate it with a hyphen, in which case 

33
00:01:48,160 --> 00:01:51,420
there is no accent on the e. And 

34
00:01:51,420 --> 00:01:54,760
the social network in 

35
00:01:54,760 --> 00:01:58,500
French is called le réseau sans fil. And 

36
00:02:01,290 --> 00:02:03,750
online in French means en 

37
00:02:03,750 --> 00:02:07,920
ligne. Now let's take a look together at 

38
00:02:07,920 --> 00:02:09,620
the various things we 

39
00:02:09,620 --> 00:02:11,060
can do with the Internet. 

40
00:02:11,640 --> 00:02:14,520
First of all, 

41
00:02:14,520 --> 00:02:19,160
log onto the Internet. Se connecter sur 
Internet. 

42
00:02:19,620 --> 00:02:22,380
Pay attention to the preposition sur here 

43
00:02:22,380 --> 00:02:27,100
. And surf the internet. Surfer 

44
00:02:27,100 --> 00:02:30,160
sur Internet. The preposition 

45
00:02:30,160 --> 00:02:33,600
sur again. Preposition sur. 

46
00:02:33,600 --> 00:02:36,060

47
00:02:36,060 --> 00:02:38,340
We use one and the 

48
00:02:38,340 --> 00:02:39,960
same word in French for the verbs to 
upload or download 

49
00:02:40,060 --> 00:02:42,880
something, namely télécharger quelque 
chose. 

50
00:02:43,340 --> 00:02:46,340
And charging something means charging 

51
00:02:46,340 --> 00:02:49,340
quelque chose. To 

52
00:02:49,340 --> 00:02:51,060

53
00:02:51,060 --> 00:02:52,380
clarify the vocabulary just shown , let' 

54
00:02:52,380 --> 00:02:53,520
s look at various 

55
00:02:53,520 --> 00:02:57,940
example sentences together . Pour se 
connecter 

56
00:02:57,940 --> 00:03:02,440
sur Internet, il faut d'abord activer 

57
00:03:02,440 --> 00:03:06,160
le Wi-Fi. In German, this means that in 
order to 

58
00:03:06,160 --> 00:03:07,980
connect to the internet 

59
00:03:08,060 --> 00:03:11,120
, you first need to activate the Wi-Fi 

60
00:03:11,120 --> 00:03:14,940
. Se connecter sur Internet 

61
00:03:14,940 --> 00:03:17,260
therefore means to connect to the Internet 

62
00:03:17,260 --> 00:03:21,400
and aktiv le Wifi means to activate the 

63
00:03:21,400 --> 00:03:23,060
Wi-Fi . 

64
00:03:27,360 --> 00:03:30,180
Faire de recherche sur Internet 

65
00:03:30,180 --> 00:03:33,200
means 

66
00:03:33,200 --> 00:03:34,840
to do Internet research. And 

67
00:03:37,400 --> 00:03:40,100
a final example is il ne 

68
00:03:40,100 --> 00:03:44,360
faut pas télécharger des films. You 

69
00:03:44,360 --> 00:03:46,360
must not download movies. 

70
00:03:46,420 --> 00:03:49,280
Télécharger in this case 

71
00:03:49,280 --> 00:03:51,420
translates as downloading. 

72
00:03:55,410 --> 00:03:57,170

73
00:03:57,170 --> 00:03:59,110
So in this learning video, we've 

74
00:03:59,110 --> 00:04:00,970
looked together at different vocabulary 
that we can use when 

75
00:04:01,070 --> 00:04:02,210

76
00:04:02,210 --> 00:04:04,830
we want to talk about the internet . Thank 
you for your 

77
00:04:04,830 --> 00:04:07,030
attention and see you in the next 

78
00:04:07,030 --> 00:04:07,550
learning video. 
