﻿1
00:00:00,140 --> 00:00:02,060
Hi, I'm Dagmar and today 

2
00:00:02,060 --> 00:00:03,580
I' d like to 

3
00:00:03,580 --> 00:00:04,940

4
00:00:04,940 --> 00:00:07,180
introduce you to a little vocabulary for 
life in the city and in the country. Let's 
start 

5
00:00:07,180 --> 00:00:10,240
with life in the city. La vie en 

6
00:00:10,240 --> 00:00:14,260
ville. A big city means une 

7
00:00:14,260 --> 00:00:16,760
grande ville. So in principle it is 

8
00:00:16,760 --> 00:00:20,220
translated literally. The metropolis 

9
00:00:20,220 --> 00:00:21,740
is exactly the same in French, 

10
00:00:21,800 --> 00:00:24,240
just with an accent. La metropole. 

11
00:00:25,980 --> 00:00:28,840
The capital is la capitale. It's 

12
00:00:28,840 --> 00:00:30,140
similar to English. 

13
00:00:32,680 --> 00:00:35,360
The city center would be Le Centre 

14
00:00:35,360 --> 00:00:39,000
Ville. Make sure that when Ville 

15
00:00:39,000 --> 00:00:41,960
stands alone, you 

16
00:00:41,960 --> 00:00:44,640
use the preposition on. However, if it is 

17
00:00:44,640 --> 00:00:47,520
used together with Le 

18
00:00:47,520 --> 00:00:49,700
Centre, for example here , i.e. Le Centre 
Ville, then 

19
00:00:49,700 --> 00:00:51,920
you would say je m'attrouve au 

20
00:00:51,920 --> 00:00:56,760
Centre Ville. The whole thing is then 

21
00:00:56,760 --> 00:00:59,400
of course made up of a and 

22
00:00:59,400 --> 00:01:00,660
le. If 

23
00:01:04,530 --> 00:01:06,710
you live in an apartment, you would 

24
00:01:06,710 --> 00:01:07,130
say 

25
00:01:12,720 --> 00:01:16,700
The building is The whole is 

26
00:01:16,700 --> 00:01:21,180
masculine. The park is exactly the 

27
00:01:21,180 --> 00:01:22,620
same in French, only with 

28
00:01:22,620 --> 00:01:28,530
a C. In a big city, you 

29
00:01:28,530 --> 00:01:30,190
often have noise. The whole thing 

30
00:01:30,190 --> 00:01:35,890
is then called A traffic jam is In 

31
00:01:41,460 --> 00:01:43,040
the city, you also often need 

32
00:01:43,040 --> 00:01:44,740
a city map. That would be 

33
00:01:44,740 --> 00:01:50,320
le plan de la ville . The hotel is l 

34
00:01:50,320 --> 00:01:55,280
'hôtel. The hotel is masculine. The 

35
00:01:55,280 --> 00:01:58,600
town hall would be l'hôtel de ville. 

36
00:01:59,140 --> 00:02:00,780
This is also masculine, of course. 

37
00:02:03,660 --> 00:02:05,800
A bakery where you 

38
00:02:05,800 --> 00:02:07,360
can buy your bread rolls in the morning 

39
00:02:07,360 --> 00:02:09,140
is a boulangerie. 

40
00:02:09,140 --> 00:02:10,180
But of course you also have them in the 
countryside. 

41
00:02:11,260 --> 00:02:13,160
Just like a church, an 

42
00:02:13,160 --> 00:02:16,420
eglise. Now let's take a look at the 

43
00:02:16,420 --> 00:02:17,720
possibilities of 

44
00:02:17,720 --> 00:02:19,620
local public transport. The whole thing is 

45
00:02:19,620 --> 00:02:22,620
called le transport en 

46
00:02:22,620 --> 00:02:25,720
commun in French. You have a bus 

47
00:02:25,840 --> 00:02:28,440
that you can take, le bus, and the 

48
00:02:28,440 --> 00:02:29,760
bus stop that you 

49
00:02:29,760 --> 00:02:33,180
have to walk to is l'arrêt de bus. L'arrêt 

50
00:02:33,180 --> 00:02:36,940
would then also be masculine. The train 

51
00:02:36,940 --> 00:02:40,960
in general is le train. 

52
00:02:40,960 --> 00:02:43,080
However, if you have a subway, it's 

53
00:02:43,080 --> 00:02:44,680
le metro. You may 

54
00:02:44,680 --> 00:02:45,360
already know this from Paris. 

55
00:02:48,210 --> 00:02:50,530
The subway station is then la 

56
00:02:50,530 --> 00:02:52,730
station de metro. 

57
00:02:54,960 --> 00:02:57,160
The streetcar is le streetcar. 

58
00:02:59,780 --> 00:03:02,120
The ticket you need for 

59
00:03:02,120 --> 00:03:03,460
the train, for the metro and for the 
streetcar 

60
00:03:03,460 --> 00:03:08,560
would be le Billet. The train station is 

61
00:03:08,560 --> 00:03:12,600
la Gare. And a cab is le Taxi. 

62
00:03:15,630 --> 00:03:17,350
Of course, you can also travel by car 

63
00:03:17,350 --> 00:03:19,270
, in which case you would say allez 

64
00:03:19,270 --> 00:03:20,190
en voiture. 

65
00:03:23,050 --> 00:03:24,490
Let's take a look at 

66
00:03:24,490 --> 00:03:26,030
what activities we 

67
00:03:26,030 --> 00:03:27,550
can do in the city. First of all, we can 

68
00:03:27,550 --> 00:03:29,650
go shopping. Then you would say, 

69
00:03:29,770 --> 00:03:33,010
faire du shopping. If you 

70
00:03:33,010 --> 00:03:34,950
want to go to the movies , that would be 
aller 

71
00:03:34,950 --> 00:03:37,890
au cinéma. Go to the theater, aller 

72
00:03:37,890 --> 00:03:38,650
au théâtre. 

73
00:03:41,380 --> 00:03:42,920
Of course, you can also go for a coffee 

74
00:03:42,920 --> 00:03:48,490
, aller au café. Or you can go 

75
00:03:48,490 --> 00:03:50,410
to the swimming pool, aller à 

76
00:03:50,410 --> 00:03:52,950
la piscine. If you 

77
00:03:52,950 --> 00:03:54,510
want to go out , in the sense of partying 

78
00:03:54,510 --> 00:03:56,450
for example, then you simply say 

79
00:03:56,450 --> 00:04:01,460
sortir, je sors. Nouns for life in 

80
00:04:01,460 --> 00:04:04,320
the country. That would be la 

81
00:04:04,320 --> 00:04:08,180
vie à la compagne in French . The village 
means 

82
00:04:08,180 --> 00:04:11,340
le village in French. If you 

83
00:04:11,340 --> 00:04:13,980
live in a house in a village, 

84
00:04:14,000 --> 00:04:16,360
you say j'habite dans une 

85
00:04:16,360 --> 00:04:19,240
maison. Of course, a house 

86
00:04:19,240 --> 00:04:21,340
often has a garden. Le jardin. 

87
00:04:24,080 --> 00:04:25,940
If you live in the countryside, you are 
close 

88
00:04:25,940 --> 00:04:29,420
to nature. La nature. And maybe 

89
00:04:29,420 --> 00:04:31,420
there's even a forest nearby. La 

90
00:04:31,420 --> 00:04:31,760
ford. 

91
00:04:36,080 --> 00:04:37,400
Sometimes you might 

92
00:04:37,400 --> 00:04:38,980
even have a mountain or a range 

93
00:04:38,980 --> 00:04:44,680
nearby . And in the countryside you have 

94
00:04:44,680 --> 00:04:45,820
the opportunity to 

95
00:04:45,820 --> 00:04:50,960
breathe fresh air. It's often quite quiet. 
The 

96
00:04:50,960 --> 00:04:51,560
quiet means 

97
00:04:57,200 --> 00:05:00,240
The field in the sense of the acre would 
be 

98
00:05:06,020 --> 00:05:07,640
The corresponding farmer or 

99
00:05:07,640 --> 00:05:10,900
farmer's wife would be le prison or le 

100
00:05:10,900 --> 00:05:12,460
la paysanne. 

101
00:05:15,220 --> 00:05:16,600
Now let's take a look at possible 

102
00:05:16,600 --> 00:05:19,000
activities in the countryside. First of 
all, 

103
00:05:19,000 --> 00:05:20,320
we can 

104
00:05:20,320 --> 00:05:23,240
go hiking, for example. On peut faire une 

105
00:05:23,240 --> 00:05:25,900
randonnée. You can also go for a walk 

106
00:05:25,900 --> 00:05:28,420
, se promener or if you 

107
00:05:28,420 --> 00:05:30,080
want to ride a bike, then 

108
00:05:30,080 --> 00:05:31,740
you say je fais du vélo. 

109
00:05:35,080 --> 00:05:37,260
If you want to rest, 

110
00:05:37,260 --> 00:05:41,580
you say je me repose or je me relaxe. 

111
00:05:41,580 --> 00:05:43,060
Of course, you can also do it in a seaside 
resort. 

112
00:05:43,340 --> 00:05:46,040
That would be ce beignet dans le lac. 

113
00:05:47,670 --> 00:05:49,630
If you go horseback riding, you say 

114
00:05:49,630 --> 00:05:53,470
Pferd du cheval. Now let's take a look 

115
00:05:53,470 --> 00:05:55,330
at what kind of animals we 

116
00:05:55,330 --> 00:05:56,330
have on a farm, for example. 

117
00:05:57,390 --> 00:05:59,070
For example, we can 

118
00:05:59,070 --> 00:06:01,790
even 

119
00:06:01,790 --> 00:06:04,810
have a horse or horses in the plural . The 
horse would be le cheval 

120
00:06:04,810 --> 00:06:08,170
, the plural is le chevaux. 

121
00:06:08,170 --> 00:06:11,470
So here we have a horse. The cow 

122
00:06:11,470 --> 00:06:13,790
is la vache, the 

123
00:06:16,100 --> 00:06:19,500
donkey, l'anne, is usually masculine. 

124
00:06:20,480 --> 00:06:24,980
Le coq is the rooster, la pouille 

125
00:06:24,980 --> 00:06:29,220
is the chicken or hen. 

126
00:06:29,220 --> 00:06:33,820
The rabbit is le lapin, the sheep is 

127
00:06:33,820 --> 00:06:39,180
le mouton and the pig is le 

128
00:06:39,180 --> 00:06:40,320
cochon. 

129
00:06:43,710 --> 00:06:45,270
There may also be 

130
00:06:45,270 --> 00:06:48,190
a goat on a farm . Une chèvre. 

131
00:06:50,580 --> 00:06:51,820
Nice to see you again and 

132
00:06:51,820 --> 00:06:53,040
see you next time. Au revoir! 
