﻿1
00:00:00,000 --> 00:00:01,520
Hello and welcome to 

2
00:00:01,520 --> 00:00:04,180
a learning video from Schülerhilfe. 

3
00:00:04,180 --> 00:00:06,000
Today's educational video is about the 

4
00:00:06,000 --> 00:00:08,460
computer. In 

5
00:00:08,460 --> 00:00:10,620
French , the computer is called 
L'ordinateur and is 

6
00:00:10,620 --> 00:00:13,360
male. The abbreviation is 

7
00:00:13,360 --> 00:00:17,920
lordi. The laptop is called 

8
00:00:17,920 --> 00:00:20,640
L'ordinateur portable in French, 

9
00:00:20,740 --> 00:00:24,400
i.e. the portable computer. 

10
00:00:28,440 --> 00:00:32,540
The tablet is called la tablette. 

11
00:00:32,540 --> 00:00:36,980
The keyboard, le clavier. The mouse, la 

12
00:00:36,980 --> 00:00:40,760
souris. And the screen, le crin 

13
00:00:40,760 --> 00:00:42,040
and is masculine. 

14
00:00:45,470 --> 00:00:49,470
The printer is called l 

15
00:00:49,470 --> 00:00:51,870
'imprimante in French  and is 

16
00:00:52,190 --> 00:00:55,550
feminine . And the scanner, le scanner 

17
00:00:55,550 --> 00:00:58,830
or le scanneur. You can decide 

18
00:00:58,830 --> 00:01:00,950
for yourself whether to put the U 

19
00:01:00,950 --> 00:01:03,370
between the E and the R. 

20
00:01:07,790 --> 00:01:09,430
Now we come to the inner 

21
00:01:09,430 --> 00:01:11,730
components of the computer. 

22
00:01:11,730 --> 00:01:15,730
Firstly, the software, le logiciel, the 

23
00:01:15,730 --> 00:01:19,690
program, le programme, the hardware, 

24
00:01:19,850 --> 00:01:22,370
le hardware. Again, it's important that 
you 

25
00:01:22,370 --> 00:01:24,730
don't say the H. And the 

26
00:01:24,730 --> 00:01:27,130
hard disk, le disque dur. 

27
00:01:31,340 --> 00:01:35,280
A folder is un dossier, the 

28
00:01:35,280 --> 00:01:39,240
document, le document, the file, le 

29
00:01:39,240 --> 00:01:43,160
fichier. and the recycle bin, where 

30
00:01:43,160 --> 00:01:44,860
you 

31
00:01:44,860 --> 00:01:46,160
can of course put the files you no longer 
need, 

32
00:01:46,520 --> 00:01:47,240
la corbeille. 

33
00:01:50,920 --> 00:01:52,240
Now we come to the various 

34
00:01:52,240 --> 00:01:54,100
actions we 

35
00:01:54,100 --> 00:01:57,320
can perform on the computer. Allumer 
l'ordinateur 

36
00:01:57,320 --> 00:02:00,900
means to turn on the computer and 

37
00:02:00,900 --> 00:02:04,420
étendre l'ordinateur means 

38
00:02:04,420 --> 00:02:06,460
to turn off the computer. 

39
00:02:09,500 --> 00:02:12,080
Working on the computer is called 

40
00:02:12,080 --> 00:02:14,880
travailler sur l 

41
00:02:14,880 --> 00:02:17,220
'ordinateur in French. You should 
definitely 

42
00:02:17,220 --> 00:02:19,940
pay attention to the preposition sur 

43
00:02:19,940 --> 00:02:23,000
. And playing computer games 

44
00:02:23,000 --> 00:02:25,800
in French means jouer à l 

45
00:02:25,800 --> 00:02:28,720
'ordinateur. 

46
00:02:28,720 --> 00:02:30,240
Note  the preposition à here. 

47
00:02:34,000 --> 00:02:37,580
The update in French is called 

48
00:02:37,580 --> 00:02:41,860
misajour and to update something, mettre 

49
00:02:41,860 --> 00:02:44,460
quelques choses à jour . Now 

50
00:02:48,070 --> 00:02:49,270
we come to other 

51
00:02:49,270 --> 00:02:51,650
actions that you 

52
00:02:51,650 --> 00:02:55,130
do on the computer. For example, clicking 
or 

53
00:02:55,130 --> 00:02:57,690
just clicking, klické sur quelque 

54
00:02:57,690 --> 00:02:59,710
chose, again paying attention to the sur 

55
00:02:59,710 --> 00:03:02,610
. Then, when you open something, 

56
00:03:02,610 --> 00:03:06,550
open, ouvrir, install, 

57
00:03:06,570 --> 00:03:11,670
installer and copy, copier. 

58
00:03:15,260 --> 00:03:18,180
If I want to delete something, effacer, 

59
00:03:18,540 --> 00:03:23,260
close, vermeh and print, 

60
00:03:23,260 --> 00:03:25,880
imprimer. And if I 

61
00:03:25,880 --> 00:03:28,880
want to save something, enregistrer. 

62
00:03:32,620 --> 00:03:34,200
I save what I have saved 

63
00:03:34,340 --> 00:03:37,520
on the USB stick, i.e. 

64
00:03:37,520 --> 00:03:42,500
the USB stick, la clé USB. And what you 

65
00:03:42,500 --> 00:03:43,900
should also know is 

66
00:03:43,900 --> 00:03:46,780
the password LeModePass. 

67
00:03:50,180 --> 00:03:51,740
Thank you for your 

68
00:03:51,740 --> 00:03:54,440
attention and I hope to see you 

69
00:03:54,440 --> 00:03:55,460
in the next tutorial video. 
