﻿1
00:00:00,690 --> 00:00:02,130
Hello and welcome to the 

2
00:00:02,130 --> 00:00:04,010
Schülerhilfe learning video. In this 
video, 

3
00:00:04,010 --> 00:00:05,670
I would like to talk to you about 
vocabulary relating to 

4
00:00:05,670 --> 00:00:08,590
professions. The professions 

5
00:00:08,590 --> 00:00:11,830
in French are called les professions. In 
the 

6
00:00:11,830 --> 00:00:14,070
singular, la profession is a 

7
00:00:14,070 --> 00:00:16,250
feminine word. You also 

8
00:00:16,250 --> 00:00:19,710
often hear le métier. This can be 

9
00:00:19,710 --> 00:00:21,450
used synonymously, i.e. both for the 

10
00:00:21,450 --> 00:00:23,730
term profession. However, 

11
00:00:23,730 --> 00:00:25,190
in the past, the distinction was 

12
00:00:25,190 --> 00:00:27,170
made that le métier was more likely to 
refer 

13
00:00:27,170 --> 00:00:28,590
to skilled trades. 

14
00:00:29,690 --> 00:00:31,610
In general, work is called le travail 

15
00:00:31,610 --> 00:00:34,070
or you often hear le 

16
00:00:34,070 --> 00:00:39,610
boulot. The boss would be le patron and 

17
00:00:39,610 --> 00:00:43,990
the boss la patronne. The 

18
00:00:43,990 --> 00:00:46,630
employee is l'employé and the 

19
00:00:46,630 --> 00:00:49,410
employee is also l'employé, 

20
00:00:49,430 --> 00:00:53,410
but with an extra e. 

21
00:00:53,410 --> 00:00:55,990
There are also employees who 

22
00:00:55,990 --> 00:00:57,270
are in the service of the state, they are 
called 

23
00:00:57,270 --> 00:00:59,410
civil servants. This is le or 

24
00:00:59,410 --> 00:01:00,990
la fonctionnaire. 

25
00:01:02,150 --> 00:01:03,510
France is a country where there are very, 

26
00:01:03,530 --> 00:01:04,870
very frequent strikes. That's why 

27
00:01:04,870 --> 00:01:06,130
I've also 

28
00:01:06,130 --> 00:01:09,370
brought you this word. La grève, the 
strike. 

29
00:01:10,350 --> 00:01:11,690
Let's take a look at 

30
00:01:11,690 --> 00:01:14,510
a few professions 

31
00:01:14,510 --> 00:01:16,450
that are spelled or sound almost exactly 
the same as 

32
00:01:16,450 --> 00:01:19,710
in German. Journalist, there is 

33
00:01:19,710 --> 00:01:21,070
also only one form for male 

34
00:01:21,070 --> 00:01:23,030
or female. Journalist or 

35
00:01:23,030 --> 00:01:26,070
journalist. Pilot, the male or 

36
00:01:26,070 --> 00:01:30,110
female pilot. L'ingénieur, the engineer 

37
00:01:30,130 --> 00:01:33,950
. L'architekt, the male 

38
00:01:33,950 --> 00:01:37,310
or female architect. Then 

39
00:01:37,310 --> 00:01:39,550
we also have l'électricien 

40
00:01:39,710 --> 00:01:42,030
, the electrician or l'électricienne, 

41
00:01:42,150 --> 00:01:44,750
the electrician. 

42
00:01:44,750 --> 00:01:47,930
It's the same with le mécanicien 

43
00:01:47,930 --> 00:01:51,070
, the mechanic or la mécanicienne, the 

44
00:01:51,070 --> 00:01:51,750
mechanic. 

45
00:01:55,600 --> 00:01:57,340
Now I've 

46
00:01:57,340 --> 00:01:59,000
brought you four more professions 

47
00:01:59,000 --> 00:02:00,400
that show you that there 

48
00:02:00,400 --> 00:02:01,660

49
00:02:01,660 --> 00:02:03,840
are different endings for the masculine 
and feminine forms. For 

50
00:02:03,840 --> 00:02:04,180
example, 

51
00:02:09,100 --> 00:02:11,320
who or what cuts hair? 

52
00:02:11,400 --> 00:02:13,020
The hairdresser, of course 

53
00:02:13,020 --> 00:02:16,660
. The ending EUR becomes 

54
00:02:16,660 --> 00:02:19,020
EUSE in the feminine form. Coiffeur, 

55
00:02:19,020 --> 00:02:19,640
Coiffeuse. 

56
00:02:23,460 --> 00:02:24,680
Who or what? 

57
00:02:28,860 --> 00:02:31,240
What cares for the sick? The 

58
00:02:31,240 --> 00:02:32,840
nurse, of course 

59
00:02:32,840 --> 00:02:35,660
. The ending in 

60
00:02:35,660 --> 00:02:39,040
the masculine form ER became the 

61
00:02:39,040 --> 00:02:42,020
ending ERE, but be careful with an 

62
00:02:42,020 --> 00:02:43,440
axongraph above it. 

63
00:02:46,730 --> 00:02:50,210
Le réalisateur or la réalisatrice 

64
00:02:50,210 --> 00:02:53,090
fait des films. Who or what makes 

65
00:02:53,090 --> 00:02:55,590
the films? The director, of course. 

66
00:02:55,890 --> 00:02:57,650
Be careful, although the word 

67
00:02:57,650 --> 00:02:59,450
sounds very French, this is not the 

68
00:02:59,450 --> 00:03:01,830
French translation. Here 

69
00:03:01,830 --> 00:03:04,450
the ending Realisateur becomes 

70
00:03:04,950 --> 00:03:07,730
Realisatrice . So Tör becomes 

71
00:03:07,730 --> 00:03:10,350
Trice. And the last 

72
00:03:10,350 --> 00:03:12,850
example again. Le Pharmacien vend des 

73
00:03:12,850 --> 00:03:15,390
médicaments. Likewise la Pharmacienne. 

74
00:03:16,260 --> 00:03:18,410
Who sells the medicines? 

75
00:03:18,690 --> 00:03:20,630
The 

76
00:03:20,630 --> 00:03:23,190
pharmacist , of course. Here, the ending 

77
00:03:23,190 --> 00:03:26,990
Sien in the masculine becomes the ending 
Sien in the 

78
00:03:26,990 --> 00:03:29,610
feminine. Of course there are still... 

79
00:03:29,670 --> 00:03:31,310
There are many, many more professions. 
I've 

80
00:03:31,310 --> 00:03:32,410
just 

81
00:03:32,410 --> 00:03:34,390
brought you a few examples to show you the 

82
00:03:34,390 --> 00:03:35,950
difference between the masculine 

83
00:03:35,950 --> 00:03:37,310
and feminine forms. 

84
00:03:37,430 --> 00:03:39,470
For other professions 

85
00:03:39,470 --> 00:03:40,750
, just take another look at the 
dictionary. 

86
00:03:41,850 --> 00:03:42,830
Thank you for your 

87
00:03:42,830 --> 00:03:44,310
attention and I look forward to seeing 

88
00:03:44,310 --> 00:03:44,650
you next time. 
