﻿1
00:00:00,000 --> 00:00:01,800
Salut and welcome to 

2
00:00:01,800 --> 00:00:04,240
a learning video from Schülerhilfe. In 

3
00:00:04,240 --> 00:00:05,940
today's learning video, I would like to 
show you 

4
00:00:05,940 --> 00:00:07,920
which expressions and 

5
00:00:07,920 --> 00:00:10,320
phrases you can use to 

6
00:00:10,320 --> 00:00:12,380
express your pleasure. 

7
00:00:13,140 --> 00:00:15,960
So it's about exprimer sa 

8
00:00:15,960 --> 00:00:19,280
satisfaction, which means 

9
00:00:19,280 --> 00:00:21,740
to express favor . And I've 

10
00:00:21,740 --> 00:00:24,940
brought various examples with me. One is 

11
00:00:24,940 --> 00:00:29,480
j'aime ça or j'aime Tony. That 

12
00:00:29,480 --> 00:00:33,080
means I like that or I like 

13
00:00:33,080 --> 00:00:33,820
your idea. 

14
00:00:37,890 --> 00:00:41,130
Two other examples. J'adore la 

15
00:00:41,130 --> 00:00:44,730
musique. I like music very much 

16
00:00:44,730 --> 00:00:49,730
or I like it very much. Je trouve bien ce 
que 

17
00:00:49,730 --> 00:00:52,390
tu as dit. I think what you said is 

18
00:00:52,390 --> 00:00:56,770
good. Je pense 

19
00:01:00,960 --> 00:01:04,960
que cette idée est géniale. I 

20
00:01:04,960 --> 00:01:08,480
think that... This idea is brilliant. 

21
00:01:09,620 --> 00:01:14,260
Or... I like your idea. 

22
00:01:18,240 --> 00:01:20,200
Then you can also say when you 

23
00:01:20,200 --> 00:01:24,540
like something. I like you. 

24
00:01:25,460 --> 00:01:29,960
Or... It's a good thing. 

25
00:01:33,250 --> 00:01:35,400
Yes, more expressions 

26
00:01:35,400 --> 00:01:36,860
to express your own liking. 

27
00:01:40,040 --> 00:01:43,000
That means I really like it. 

28
00:01:43,580 --> 00:01:46,900
Or je suis d'accord. You can 

29
00:01:46,900 --> 00:01:48,700
add something to that. I agree with that 

30
00:01:48,700 --> 00:01:51,960
. And the whole thing can 

31
00:01:51,960 --> 00:01:53,720
also be abbreviated to d'accord. That's 
what 

32
00:01:53,720 --> 00:01:54,640
the French say 

33
00:01:54,640 --> 00:01:57,440
in the colloquial form. J 

34
00:02:03,260 --> 00:02:06,220
'accepte ta proposition. Means 

35
00:02:06,220 --> 00:02:09,680
I accept your proposal. Or 

36
00:02:09,680 --> 00:02:14,820
je beaucoup apprécie ton conseil. This 
means 

37
00:02:14,820 --> 00:02:17,360
I 

38
00:02:17,360 --> 00:02:21,940
really appreciated your advice. Now 

39
00:02:21,940 --> 00:02:23,620
we come to some expressions where 

40
00:02:23,620 --> 00:02:25,980
you should use the subjunctive 

41
00:02:26,120 --> 00:02:27,920
, or where you 

42
00:02:27,920 --> 00:02:31,780
have to use it. Shake call press, followed 
by 

43
00:02:31,780 --> 00:02:35,200
the subjunctive. This means 

44
00:02:35,200 --> 00:02:38,500
, I find it funny that... 

45
00:02:38,780 --> 00:02:40,400
And then something is 

46
00:02:40,400 --> 00:02:44,820
added after it. Je suis heureux or je 

47
00:02:44,820 --> 00:02:50,440
suis heureuse. Plus the subjunctive. I 

48
00:02:50,440 --> 00:02:53,500
am happy that... We write 

49
00:02:53,500 --> 00:02:55,860
the whole thing with EUX at the end if I 

50
00:02:55,860 --> 00:02:58,260
myself am a male person. And 

51
00:02:58,260 --> 00:03:02,500
with EUSE if I am a female 

52
00:03:02,500 --> 00:03:03,200
person . 

53
00:03:09,440 --> 00:03:12,900
Other expressions. C'est super, c'est 

54
00:03:12,900 --> 00:03:16,880
genial or c'est agréable. Plus 

55
00:03:16,880 --> 00:03:19,720
subjunctive. Subjunctive. This means 

56
00:03:19,980 --> 00:03:23,700
it's super, it's brilliant or it's 

57
00:03:23,700 --> 00:03:27,060
pleasant that... Or, je suis 

58
00:03:27,060 --> 00:03:31,200
absolument ravie, que... If I 

59
00:03:31,200 --> 00:03:32,940
am a female person, I add 

60
00:03:32,940 --> 00:03:35,500
an E to ravie again. Plus 

61
00:03:35,500 --> 00:03:37,140
subjunctive. That 

62
00:03:39,610 --> 00:03:41,650
means I am very pleased 

63
00:03:41,650 --> 00:03:44,170
that... This absolument means 

64
00:03:44,170 --> 00:03:48,270
very. Now I'd like to introduce you to 
some 

65
00:03:48,270 --> 00:03:52,230
expressions popular. These 

66
00:03:52,230 --> 00:03:54,270
are colloquial expressions 

67
00:03:54,390 --> 00:03:58,170
, such as nickel. That means 

68
00:03:58,170 --> 00:04:03,150
super, flawless. Or yippie, which 

69
00:04:03,150 --> 00:04:04,690
is juchu in German? 

70
00:04:08,970 --> 00:04:12,730
C'est parfait, which is perfect or 

71
00:04:12,730 --> 00:04:16,570
formidable, which means great 

72
00:04:16,570 --> 00:04:19,810
or bravo, which we can 

73
00:04:19,810 --> 00:04:21,970
also say in German as bravo or 

74
00:04:21,970 --> 00:04:25,990
super. And last but not least c'est 

75
00:04:25,990 --> 00:04:29,130
chouette, that's prima or that's 

76
00:04:29,130 --> 00:04:32,310
great. Now I would like to clarify once 
again 

77
00:04:32,310 --> 00:04:35,390
when exactly the subjunctive 

78
00:04:35,390 --> 00:04:39,050
is used. Firstly, when we 

79
00:04:39,050 --> 00:04:41,070
have subordinate clauses that 

80
00:04:41,070 --> 00:04:43,150
are introduced with K , as we 

81
00:04:43,150 --> 00:04:45,150
saw earlier. In 

82
00:04:45,150 --> 00:04:46,530
German , these are sentences 

83
00:04:46,530 --> 00:04:48,510
that are introduced with das, das with a 
double S. 

84
00:04:51,400 --> 00:04:54,160
And these sentences are used to 

85
00:04:54,160 --> 00:04:57,360

86
00:04:57,360 --> 00:04:59,300
express wishes, feelings and 
possibilities. 

87
00:05:00,560 --> 00:05:02,040
Now we come to a short 

88
00:05:02,040 --> 00:05:03,720
summary. What have we 

89
00:05:03,720 --> 00:05:05,320

90
00:05:05,320 --> 00:05:08,660
looked at together in this video today? 
Firstly, we 

91
00:05:08,660 --> 00:05:11,500
saw that there are verbs of liking 

92
00:05:11,500 --> 00:05:13,940
and liking, such as 

93
00:05:13,940 --> 00:05:17,160
ermäh, which means to like, that 

94
00:05:20,270 --> 00:05:22,410
after certain expressions of 

95
00:05:22,410 --> 00:05:25,290
liking and liking there 

96
00:05:25,290 --> 00:05:28,490
can be sentences where we use the 
subjunctive 

97
00:05:28,490 --> 00:05:31,630
, something like Trouvé 

98
00:05:31,630 --> 00:05:36,690
drohlke plus which in German 

99
00:05:36,690 --> 00:05:42,420
means to find funny. Yes, and 

100
00:05:42,420 --> 00:05:44,140
finally I 

101
00:05:44,140 --> 00:05:46,300

102
00:05:46,300 --> 00:05:48,720
looked with you at colloquial expressions 
to 

103
00:05:48,720 --> 00:05:49,960
express liking , 

104
00:05:49,960 --> 00:05:52,520
such as bravo, which also 

105
00:05:52,520 --> 00:05:56,260
means bravo in German. Thank you very much 
for your 

106
00:05:56,260 --> 00:05:57,900
attention. I wish you 

107
00:05:57,900 --> 00:05:59,960
good luck with your learning and see you 
in the 

108
00:05:59,960 --> 00:06:00,880
next video. 
