﻿1
00:00:00,530 --> 00:00:02,210
Salut and welcome to 

2
00:00:02,210 --> 00:00:04,470
a learning video from Schülerhilfe. 

3
00:00:04,470 --> 00:00:05,990
In today's learning video, we look 

4
00:00:05,990 --> 00:00:07,790
together at expressions for 

5
00:00:07,790 --> 00:00:10,170
arguing and discussing. We 

6
00:00:10,170 --> 00:00:12,090
start by expressing reservations 

7
00:00:12,090 --> 00:00:14,970
. In French, 

8
00:00:14,970 --> 00:00:18,870
exprimer des restrictions. 

9
00:00:18,870 --> 00:00:21,350
For example, we can say, ce n'est pas 

10
00:00:21,350 --> 00:00:24,850
exactement ça, mais. It's not 

11
00:00:24,850 --> 00:00:27,350
exactly that, but. C 

12
00:00:30,680 --> 00:00:33,960
'est possible, mais. It is possible, 

13
00:00:34,260 --> 00:00:38,060
but... And pas vraiment, parce... 

14
00:00:38,660 --> 00:00:40,340
Not really, but... 

15
00:00:43,550 --> 00:00:46,070
If you want to say, I would 

16
00:00:46,070 --> 00:00:48,090
say that... Can we say in 

17
00:00:48,090 --> 00:00:50,690
French, je dirais que... 

18
00:00:51,870 --> 00:00:55,290
And it seems to me that... Il 

19
00:00:55,290 --> 00:00:58,850
me semble bien que... I will 

20
00:00:58,850 --> 00:01:01,890
now present you with different expressions 

21
00:01:01,890 --> 00:01:03,650
that you can use when you 

22
00:01:03,650 --> 00:01:05,570

23
00:01:05,570 --> 00:01:08,310
want to express a difference of opinion . 
In French, this is called 

24
00:01:08,310 --> 00:01:12,990
exprimer sans désaccord. On no 

25
00:01:12,990 --> 00:01:16,530
account means surtout 

26
00:01:16,530 --> 00:01:21,490
pas in French. Absolutely not means 
absolument 

27
00:01:21,490 --> 00:01:22,250
pas. 

28
00:01:27,410 --> 00:01:30,870
Je ne suis pas du tout d'accord avec 

29
00:01:30,870 --> 00:01:34,930
means in German ich bin überhaupt 

30
00:01:34,930 --> 00:01:40,830
nicht einverstanden mit ich bin nicht 

31
00:01:40,830 --> 00:01:42,790
deiner meinung means in French 

32
00:01:42,790 --> 00:01:46,410
je ne suis pas de ton avis ich 

33
00:01:52,040 --> 00:01:55,320
bin völlig dagegen means in 

34
00:01:55,320 --> 00:01:58,180
French je suis absolument 

35
00:01:58,180 --> 00:02:02,420
contre völlig means absolument that 

36
00:02:02,420 --> 00:02:03,680
can also 

37
00:02:03,680 --> 00:02:06,420
be omitted at this point and I 

38
00:02:06,420 --> 00:02:10,100
don't think that means in French je 

39
00:02:10,100 --> 00:02:12,860
ne pense pas que and here 

40
00:02:12,860 --> 00:02:16,060
the subjective is used again . 

41
00:02:16,060 --> 00:02:17,620
There is also a separate video on this 

42
00:02:17,620 --> 00:02:17,960
topic. 

43
00:02:22,320 --> 00:02:24,760
If I want to say I 

44
00:02:24,760 --> 00:02:27,140
don't think that, in French we say 

45
00:02:27,140 --> 00:02:29,360
je ne crois pas que 

46
00:02:29,360 --> 00:02:33,840
again with subjective and I 

47
00:02:33,840 --> 00:02:36,980
doubt that means in French, 

48
00:02:36,980 --> 00:02:40,280
je doute que plus subjunctive. 

49
00:02:42,740 --> 00:02:46,240
When you refer to someone or something 

50
00:02:46,240 --> 00:02:49,720
, in French, se référer 

51
00:02:49,720 --> 00:02:52,360
à quelque chose or à quelqu'un, 

52
00:02:52,480 --> 00:02:55,300
we can say, on the one hand, regarding, 

53
00:02:55,580 --> 00:02:58,740
this is called in French apropos 

54
00:02:58,740 --> 00:03:02,760
de or what concerns mh mh mh is called 

55
00:03:02,760 --> 00:03:05,620
in French "en ce qui 

56
00:03:05,620 --> 00:03:06,600
concerne", 

57
00:03:10,060 --> 00:03:13,800
what concerns "hmhmhm" can also 

58
00:03:13,800 --> 00:03:16,620
be called "qu 'en t'as". And in this 
respect, 

59
00:03:16,620 --> 00:03:19,120
French says "à 

60
00:03:19,120 --> 00:03:23,180
cet égard". If I want to 

61
00:03:23,180 --> 00:03:27,840
add an aspect , i.e. "ajouter un aspect", 

62
00:03:27,840 --> 00:03:30,960
I can say, for example, "je 

63
00:03:30,960 --> 00:03:33,880
voudrais ajouter que", in German, 

64
00:03:34,020 --> 00:03:37,520
"ich würde gern hinzufügen". that. Il 

65
00:03:42,610 --> 00:03:45,630
ne faut pas oublier que means in German 

66
00:03:45,630 --> 00:03:48,250
, man darf nicht vergessen, 

67
00:03:48,430 --> 00:03:53,510
das. And il faut ajouter également 

68
00:03:53,510 --> 00:03:57,810
que means you should also 

69
00:03:57,810 --> 00:04:01,530
add that. If I 

70
00:04:01,530 --> 00:04:04,870
want to propose something , in French 

71
00:04:04,870 --> 00:04:07,250
this is called proposer quelque chose, 

72
00:04:07,530 --> 00:04:10,510
I can say, for example, und wenn 

73
00:04:10,510 --> 00:04:17,210
man, et si on, and man könnte, on 

74
00:04:17,210 --> 00:04:18,590
pourrait. 

75
00:04:20,990 --> 00:04:21,990
We now come to a short 

76
00:04:21,990 --> 00:04:24,250
summary. Today we 

77
00:04:24,250 --> 00:04:27,070
first looked at expressions 

78
00:04:27,070 --> 00:04:29,110
that we 

79
00:04:29,110 --> 00:04:32,430
can use to express reservations , for 
example c'est possible 

80
00:04:32,430 --> 00:04:35,530
mais in German, das ist möglich, 

81
00:04:35,770 --> 00:04:37,450
but then 

82
00:04:40,070 --> 00:04:42,070

83
00:04:42,070 --> 00:04:45,990
express your difference of opinion. For 
example, je ne suis 

84
00:04:45,990 --> 00:04:49,010
pas de ton avis. I am not of your 

85
00:04:49,010 --> 00:04:49,290
opinion. 

86
00:04:53,660 --> 00:04:56,840
Thirdly, to refer to someone or 

87
00:04:56,840 --> 00:04:59,360
to something. For example, 

88
00:04:59,480 --> 00:05:01,780
apropos de, regarding. 

89
00:05:06,900 --> 00:05:08,880
We looked together at 

90
00:05:08,880 --> 00:05:10,800
what expressions we 

91
00:05:10,800 --> 00:05:12,860
can use when we 

92
00:05:12,860 --> 00:05:16,200
want to add an aspect . For example, je 

93
00:05:16,200 --> 00:05:19,140
voudrais... Ajoutez que, I would like to 

94
00:05:19,140 --> 00:05:24,080
add that. And last but not 

95
00:05:24,080 --> 00:05:27,520
least, suggest something, for example 

96
00:05:27,520 --> 00:05:33,410
un puré, you could. In 

97
00:05:33,410 --> 00:05:34,870
this learning video , we looked at 
expressions 

98
00:05:34,870 --> 00:05:36,770
that we can use 

99
00:05:36,930 --> 00:05:40,110
when we don't agree with something or 

100
00:05:40,110 --> 00:05:42,090
when we want to add aspects. 

101
00:05:42,550 --> 00:05:45,450
In another learning video 

102
00:05:45,450 --> 00:05:46,870
, I will introduce you to different 
expressions 

103
00:05:46,990 --> 00:05:48,330
that you can use when you 

104
00:05:48,330 --> 00:05:51,970
want to approve something. 

105
00:05:51,970 --> 00:05:53,910
Thank you for your attention 

106
00:05:53,910 --> 00:05:55,370
and see you in the next learning video. 
