﻿1
00:00:00,560 --> 00:00:02,240
Salut and welcome to 

2
00:00:02,240 --> 00:00:04,600
a learning video from Schülerhilfe. 

3
00:00:04,600 --> 00:00:06,420
Today's learning video is about 

4
00:00:06,420 --> 00:00:08,180
describing a 

5
00:00:08,180 --> 00:00:10,960
person 's appearance . When describing a 
person's appearance, 

6
00:00:10,960 --> 00:00:13,740
we usually use 

7
00:00:13,740 --> 00:00:16,940
the following expression: le plus 

8
00:00:16,940 --> 00:00:21,800
the noun 

9
00:00:21,800 --> 00:00:25,300
and then the adjective. We use the 

10
00:00:25,300 --> 00:00:27,240
definite article because of the 

11
00:00:27,240 --> 00:00:31,240
objective evaluation. And because 

12
00:00:31,240 --> 00:00:33,180
the person 

13
00:00:33,180 --> 00:00:35,060

14
00:00:35,060 --> 00:00:36,100
has a very specific eye color or a very 
specific face. 

15
00:00:39,840 --> 00:00:43,220
We start with hair color. La 

16
00:00:43,220 --> 00:00:46,620
couleur de cheveux. Here are some 

17
00:00:46,620 --> 00:00:50,100
example sentences. J'ai les cheveux 

18
00:00:50,100 --> 00:00:55,160
blancs, bruns, gris or noir. 

19
00:00:55,160 --> 00:00:58,780
I have blonde, brown, gray or 

20
00:00:58,780 --> 00:01:03,600
black hair. As les cheveux 

21
00:01:03,600 --> 00:01:06,820
are masculine and in the plural 

22
00:01:07,020 --> 00:01:10,340
, we have S as an ending here 

23
00:01:10,340 --> 00:01:13,340
and in gris the S is already 

24
00:01:13,340 --> 00:01:14,760
at the end anyway , so 

25
00:01:14,760 --> 00:01:16,260
no second ending is added there. 

26
00:01:20,820 --> 00:01:23,360
Another example, elle est rouge 

27
00:01:23,360 --> 00:01:26,540
or elle est rousse. He is 

28
00:01:26,540 --> 00:01:30,160
red-haired or she is red-haired. In 

29
00:01:30,160 --> 00:01:31,560
French, we 

30
00:01:31,560 --> 00:01:34,520
don't say she has red hair, but he has 

31
00:01:34,520 --> 00:01:36,100
red hair . Red-haired or she is 

32
00:01:36,100 --> 00:01:37,580
red-haired, that's a common 

33
00:01:37,580 --> 00:01:41,800
expression. Then une femme aux cheveux 

34
00:01:41,800 --> 00:01:46,100
blancs, a blonde-haired woman. Here 

35
00:01:46,100 --> 00:01:48,600
we use O because 

36
00:01:48,600 --> 00:01:50,920
we have A plus L. 

37
00:01:54,010 --> 00:01:55,860
We will now look at the 

38
00:01:55,860 --> 00:01:59,840
hair length and texture together. La 

39
00:01:59,840 --> 00:02:03,220
longueur des cheveux and la structure 

40
00:02:03,220 --> 00:02:05,500
des cheveux. The 

41
00:02:09,120 --> 00:02:10,340
first example is 

42
00:02:13,960 --> 00:02:19,240
She has short, medium or long 

43
00:02:19,240 --> 00:02:23,300
hair. We add an S 

44
00:02:23,300 --> 00:02:28,460
after each , as cheveux is masculine and 

45
00:02:28,460 --> 00:02:29,380
plural. 

46
00:02:34,560 --> 00:02:36,930
He has a bald head is called in 

47
00:02:36,930 --> 00:02:39,990
French And 

48
00:02:42,260 --> 00:02:45,580
she has straight or wavy 

49
00:02:45,580 --> 00:02:53,020
hair. Means I would 

50
00:02:53,020 --> 00:02:55,240
now like to 

51
00:02:55,240 --> 00:02:55,820
describe the eye color together with you. 

52
00:03:02,940 --> 00:03:08,040
He has brown, blue or green 

53
00:03:08,040 --> 00:03:11,660
eyes. Les yeux are masculine 

54
00:03:11,660 --> 00:03:13,300
and are in the plural. 

55
00:03:14,060 --> 00:03:16,960
That's why we have the S at the 

56
00:03:16,960 --> 00:03:18,840
end of bleu and the S at the end of vert. 

57
00:03:19,310 --> 00:03:21,180
And marron is invariable. 

58
00:03:23,570 --> 00:03:27,850
Then elle a des yeux magnifique. She 

59
00:03:27,850 --> 00:03:31,190
has beautiful eyes. We use 

60
00:03:31,190 --> 00:03:35,010
D here because this is a 

61
00:03:35,010 --> 00:03:38,570
subjective evaluation 

62
00:03:38,570 --> 00:03:40,510
, i.e. you are expressing your own 
opinion. 

63
00:03:40,570 --> 00:03:42,390
Another person might 

64
00:03:42,390 --> 00:03:43,930
not 

65
00:03:43,930 --> 00:03:47,090
find these eyes beautiful, for example. We 
now describe the 

66
00:03:47,090 --> 00:03:51,650
face. Le visage. La femme a le 

67
00:03:51,650 --> 00:03:56,230
visage oval, rond or mars. The woman 

68
00:03:56,230 --> 00:03:59,630
has an oval, round or narrow 

69
00:03:59,630 --> 00:03:59,990
face. 

70
00:04:04,950 --> 00:04:09,470
Elle a le visage ridé. She has 

71
00:04:09,470 --> 00:04:12,450
a wrinkled or wrinkled face. 

72
00:04:18,330 --> 00:04:21,950
And l'homme a des taches de rousseur. 

73
00:04:22,510 --> 00:04:25,250
The man has freckles. Since we're 

74
00:04:25,250 --> 00:04:26,510
not talking about specific 

75
00:04:26,510 --> 00:04:27,730
freckles here , but about 

76
00:04:27,730 --> 00:04:29,830
freckles in general, 

77
00:04:29,830 --> 00:04:31,630
we use the indefinite article D. 

78
00:04:34,900 --> 00:04:37,140
And last but not least, il est très 

79
00:04:37,140 --> 00:04:41,500
brancé or il est pâle. He is very 

80
00:04:41,500 --> 00:04:45,380
tanned or he is pale. We 

81
00:04:45,380 --> 00:04:47,300
now describe 

82
00:04:47,300 --> 00:04:50,320
a person's figure and height. La taille et 
la 

83
00:04:50,320 --> 00:04:53,800
stature, for example elle est grande 

84
00:04:53,800 --> 00:04:57,380
or elle est petite, she is tall 

85
00:04:57,380 --> 00:05:00,240
or she is short, each with an E 

86
00:05:00,240 --> 00:05:03,020
added because elle is feminine, 

87
00:05:03,160 --> 00:05:05,320
i.e. female. 

88
00:05:07,950 --> 00:05:10,870
Another example, la femme est 

89
00:05:10,870 --> 00:05:14,470
masse, grosse or musclée, the woman 

90
00:05:14,470 --> 00:05:20,150
is slim, fat or muscular. Now 

91
00:05:20,150 --> 00:05:21,790
we describe the things a 

92
00:05:21,790 --> 00:05:25,250
person wears. The lap bold person, 

93
00:05:25,450 --> 00:05:29,750
port. For example, she wears 

94
00:05:29,750 --> 00:05:32,590
glasses, elle porte les lunettes. 

95
00:05:32,890 --> 00:05:35,650
Note that the 

96
00:05:35,650 --> 00:05:37,370
expression les lunettes 

97
00:05:37,370 --> 00:05:39,270
is plural in French. 

98
00:05:43,590 --> 00:05:46,470
Then, il porte une boucle d'oreille, 

99
00:05:46,690 --> 00:05:50,030
un barbe or ormustache. We 

100
00:05:50,030 --> 00:05:51,530
use the 

101
00:05:51,530 --> 00:05:54,890
indefinite article here , as he 

102
00:05:54,890 --> 00:05:57,430

103
00:05:57,430 --> 00:05:58,910
wears an earring, i.e. an indefinite 
earring , which is not a definite earring, 

104
00:05:58,990 --> 00:06:01,470
a beard or a moustache. 

105
00:06:02,110 --> 00:06:04,010
The indefinite article in each case 

106
00:06:04,010 --> 00:06:05,550
because we cannot 

107
00:06:05,550 --> 00:06:07,550
say exactly which beard or 

108
00:06:07,550 --> 00:06:10,510
moustache or other accessory 

109
00:06:10,510 --> 00:06:11,730
it is. 

110
00:06:15,080 --> 00:06:17,300
Just like in El Elle porte des 

111
00:06:17,300 --> 00:06:20,040
piercings. She wears or has 

112
00:06:20,040 --> 00:06:22,780
piercings. D again, because we 

113
00:06:22,780 --> 00:06:23,880
don't know exactly which 

114
00:06:23,880 --> 00:06:25,020
piercings they are. 

115
00:06:28,870 --> 00:06:31,250
One last example. Elle porte des 

116
00:06:31,250 --> 00:06:34,370
bijoux. Un collier or un bracelet. 

117
00:06:34,830 --> 00:06:37,530
She wears jewelry, a necklace 

118
00:06:37,530 --> 00:06:40,790
or a bracelet. Again, always 

119
00:06:40,790 --> 00:06:42,310
the indefinite article, as we 

120
00:06:42,310 --> 00:06:43,570
don't say exactly what 

121
00:06:43,570 --> 00:06:46,210
jewelry she is wearing. We now come to 

122
00:06:46,210 --> 00:06:47,890
a summary. 

123
00:06:47,890 --> 00:06:50,450
Today we have 

124
00:06:50,450 --> 00:06:52,150
described the following parts of her 
appearance. First of all, the 

125
00:06:52,150 --> 00:06:55,710
hair color. La couleur de cheveux. 

126
00:06:56,110 --> 00:06:59,630
Then the hair length. La longueur des 

127
00:06:59,630 --> 00:07:03,310
cheveux. The hair structure. La 

128
00:07:03,310 --> 00:07:05,330
structure des cheveux. 

129
00:07:07,790 --> 00:07:11,170
Then the eye color. La couleur des 

130
00:07:11,170 --> 00:07:13,230
yeux. We 

131
00:07:13,230 --> 00:07:17,310
described the face . Le visage. The 
height. 

132
00:07:17,650 --> 00:07:20,330
And the figure of a person, la taille 

133
00:07:20,330 --> 00:07:23,510
et la stature. And last but not least, the 

134
00:07:23,510 --> 00:07:25,850
things a person wears, des 

135
00:07:25,850 --> 00:07:27,750
choses qu'une personne porte. 

136
00:07:31,600 --> 00:07:33,260
And make sure that when 

137
00:07:33,260 --> 00:07:35,940
describing appearance, we generally 

138
00:07:35,940 --> 00:07:39,260

139
00:07:39,260 --> 00:07:41,300

140
00:07:41,300 --> 00:07:44,520
use le, la and le, i.e. the definite 
article plus noun plus adjective. 

141
00:07:44,520 --> 00:07:46,180
Thank you very much for your attention 

142
00:07:46,180 --> 00:07:47,380
and see you in the next learning video. 
