﻿1
00:00:01,170 --> 00:00:02,610
Hello and welcome to the 

2
00:00:02,610 --> 00:00:04,610
Schülerhilfe learning video. In this 
video, 

3
00:00:04,610 --> 00:00:06,750
I would like to 

4
00:00:06,750 --> 00:00:08,930
introduce you to some vocabulary about the 
body. Let's 

5
00:00:08,930 --> 00:00:11,790
start with the face. Le 

6
00:00:11,790 --> 00:00:16,370
visage, the face. Let's start 

7
00:00:16,370 --> 00:00:20,250
clockwise. Le front is 

8
00:00:20,250 --> 00:00:26,810
the forehead. Leuil is the eye. And 

9
00:00:26,810 --> 00:00:29,090
above the eye are the 

10
00:00:29,090 --> 00:00:31,550
eyebrows, the eyebrow, le 

11
00:00:31,550 --> 00:00:35,950
sourcil. Then we have la langue 

12
00:00:36,250 --> 00:00:42,770
, the tongue. Les dents, the teeth. And 

13
00:00:42,770 --> 00:00:45,830
both are in the mouth, la 

14
00:00:45,830 --> 00:00:49,430
bouche. Around the mouth are the 

15
00:00:49,430 --> 00:00:54,090
lips, les lèvres. Then we have 

16
00:00:54,090 --> 00:01:00,820
the. Neck, le cou, the chin, le 

17
00:01:00,820 --> 00:01:07,660
menton, the nose, le nez, the cheek 

18
00:01:07,740 --> 00:01:16,420
, la joue, the ear, l'oreille And the 

19
00:01:16,420 --> 00:01:17,020
hair. 

20
00:01:20,700 --> 00:01:25,900
Please note that although 

21
00:01:25,900 --> 00:01:30,160
one eye is called Löje, two eyes 

22
00:01:30,160 --> 00:01:35,280
are called Lesieux. And a mistake that 

23
00:01:35,280 --> 00:01:37,400
is also often made, 

24
00:01:37,400 --> 00:01:40,580
please never confuse Les cheveux, the 
hair, 

25
00:01:40,580 --> 00:01:46,240
with Les chevaux, the horses. 

26
00:01:46,240 --> 00:01:51,380
Now we come to the body. Le corps. 

27
00:01:51,380 --> 00:01:52,480
Here, too , we start 

28
00:01:52,480 --> 00:01:56,240
clockwise. The head. La tête. 

29
00:01:57,540 --> 00:02:04,200
The shoulder. L'épaule. The belly. Le 

30
00:02:04,200 --> 00:02:10,740
ventre. And behind it, the back. Le 

31
00:02:10,740 --> 00:02:11,900
dos. The 

32
00:02:15,360 --> 00:02:18,780
buttocks. Les fesses. The 

33
00:02:21,660 --> 00:02:28,840
leg, la jambe, the foot, le pied, the 

34
00:02:28,840 --> 00:02:35,360
toe, l'orteil, the knee, le genou, 

35
00:02:35,400 --> 00:02:43,260
the arm, le bras, la main is the 

36
00:02:43,260 --> 00:02:47,860
hand, le doigt, the finger and 

37
00:02:50,320 --> 00:02:56,760
le pouce is the leg. Thumb. Pay 

38
00:02:56,760 --> 00:02:58,340
attention to the plural forms again. 

39
00:02:59,200 --> 00:03:02,480
For example, les pieds, there is 

40
00:03:02,480 --> 00:03:05,040
simply a plural s. 

41
00:03:05,040 --> 00:03:09,300
But if we have the knees, les genoux, we 
have 

42
00:03:09,300 --> 00:03:13,220
an X. And of course with the arms, 

43
00:03:13,240 --> 00:03:16,380
les bras, the one S remains. 

44
00:03:20,740 --> 00:03:21,940
I hope I have been able to 

45
00:03:21,940 --> 00:03:24,020

46
00:03:24,020 --> 00:03:25,900
introduce you to the vocabulary for the 
body and especially for the face and I 

47
00:03:25,900 --> 00:03:26,900
look forward to seeing you next time. 
