﻿1
00:00:00,590 --> 00:00:02,390
Hi, I'm Dagmar and today 

2
00:00:02,390 --> 00:00:03,790
we're going to look at how to 

3
00:00:03,790 --> 00:00:04,810
write informal letters. 

4
00:00:05,330 --> 00:00:07,170
Informal letters are letters 

5
00:00:07,330 --> 00:00:09,170
that you write to your family, 

6
00:00:09,170 --> 00:00:11,490
friends or acquaintances. 

7
00:00:12,710 --> 00:00:14,610
An informal letter or a letter 

8
00:00:14,610 --> 00:00:16,890
in general always begins with a 

9
00:00:16,890 --> 00:00:18,390
salutation and, of course, an 

10
00:00:18,390 --> 00:00:20,690
appropriate greeting. Then 

11
00:00:20,690 --> 00:00:23,130
you also want to introduce why 

12
00:00:23,130 --> 00:00:24,850
you are writing, i.e. for what reason. 

13
00:00:25,370 --> 00:00:26,790
Of course, there are also 

14
00:00:26,790 --> 00:00:31,270
some letter beginnings for this. Then 

15
00:00:31,270 --> 00:00:33,270
, of course, you have your main body and 
at the 

16
00:00:33,270 --> 00:00:34,950
end you have a letter conclusion 

17
00:00:34,950 --> 00:00:37,290
and a farewell. 

18
00:00:40,890 --> 00:00:42,290
Let's take a look 

19
00:00:42,290 --> 00:00:44,010
at the vocabulary we 

20
00:00:44,010 --> 00:00:46,130
can use in the salutation . For example, 
you can say, 

21
00:00:57,170 --> 00:00:58,690
You can also 

22
00:00:58,690 --> 00:01:00,550

23
00:01:00,550 --> 00:01:04,950
start by simply mentioning the name. You 
can also say, cher 

24
00:01:04,950 --> 00:01:08,970
Papa, dear Papa or cher Maman, 

25
00:01:09,190 --> 00:01:12,210
dear Mama. Make sure 

26
00:01:12,210 --> 00:01:14,130
that you 

27
00:01:14,130 --> 00:01:16,050

28
00:01:16,050 --> 00:01:18,730
have two different written forms for the 
masculine and feminine forms . For cher 

29
00:01:18,730 --> 00:01:20,770
in the feminine form, however, you 

30
00:01:20,770 --> 00:01:24,390
still need the accent on the E and 

31
00:01:24,390 --> 00:01:27,490
another E at the end. 

32
00:01:27,490 --> 00:01:30,030
You can also say mon chéri or ma 

33
00:01:30,030 --> 00:01:32,650
chéri in the feminine form. Pay 

34
00:01:32,650 --> 00:01:35,570
attention to the E at the end here. My 
dear 

35
00:01:35,570 --> 00:01:36,470
or my love. 

36
00:01:40,730 --> 00:01:42,390
You can start letters as follows. 

37
00:01:42,490 --> 00:01:44,310
For example, you can say merci 

38
00:01:44,310 --> 00:01:46,450
pour ta lettre. Thank you very much for 

39
00:01:46,450 --> 00:01:48,130
your letter. Or you can also 

40
00:01:48,130 --> 00:01:49,850
ask how the person is doing. Ça 

41
00:01:49,850 --> 00:01:54,060
va? If you are referring back to 

42
00:01:54,060 --> 00:01:55,540
another letter, you can 

43
00:01:55,540 --> 00:01:57,220
also say, for example, ça me fait 

44
00:01:57,220 --> 00:02:01,560
plaisir d'avoir de tes nouvelles. 

45
00:02:01,560 --> 00:02:03,300
I'm pleased to have heard from you. 

46
00:02:03,300 --> 00:02:04,200
If 

47
00:02:08,110 --> 00:02:09,430
you haven't been 

48
00:02:09,430 --> 00:02:10,830
able to reply for a while, you can 

49
00:02:10,830 --> 00:02:11,470
say, for example, 

50
00:02:19,350 --> 00:02:23,070
I'm sorry that I 

51
00:02:23,070 --> 00:02:25,150
haven't written to you for a while 

52
00:02:25,150 --> 00:02:27,070
or that I haven't written to you sooner. 

53
00:02:27,650 --> 00:02:30,250
With Désolé, make sure that 

54
00:02:30,290 --> 00:02:32,530
if you are female, you 

55
00:02:32,530 --> 00:02:35,350
need a second E after it. When 

56
00:02:35,350 --> 00:02:36,810
we write our main part 

57
00:02:36,850 --> 00:02:38,570
, we can of course use some 

58
00:02:38,570 --> 00:02:39,950
specific wording. 

59
00:02:40,150 --> 00:02:41,550
For example, you can say, 

60
00:02:44,290 --> 00:02:46,810
Do you have plans for Monday or 

61
00:02:46,810 --> 00:02:49,030
Saturday or May? 

62
00:02:53,510 --> 00:02:56,370
I'm pleased to 

63
00:02:56,370 --> 00:02:59,570
be able to tell you that... When you 

64
00:02:59,570 --> 00:03:00,850
end a letter , you also have 

65
00:03:00,850 --> 00:03:03,010
a few phrases to use. 

66
00:03:03,010 --> 00:03:06,110
For example, you can say that I miss you. 

67
00:03:06,870 --> 00:03:08,710
Or you can also greet someone 

68
00:03:08,710 --> 00:03:12,590
and then you can say, for 

69
00:03:12,590 --> 00:03:13,230
example, 

70
00:03:15,730 --> 00:03:20,490
You can of course also 

71
00:03:20,490 --> 00:03:22,910

72
00:03:22,910 --> 00:03:27,910
end your letter with kiss, bise or 
küsschen . You can also say, if 

73
00:03:27,910 --> 00:03:30,170
you're writing to more than one person, 
that would be 

74
00:03:30,170 --> 00:03:31,530
like the German, 

75
00:03:31,650 --> 00:03:34,790
liebe Grüße. Je t'embrasse would 

76
00:03:34,790 --> 00:03:37,290
literally translate 

77
00:03:37,290 --> 00:03:37,730
as I hug you. 

78
00:03:40,480 --> 00:03:42,160
And at the end, the 

79
00:03:42,160 --> 00:03:44,440
French often sign with Amicalement, 

80
00:03:44,560 --> 00:03:46,520
herzlichst . And then you can 

81
00:03:46,520 --> 00:03:49,740
just sign it. Nice 

82
00:03:49,740 --> 00:03:51,140
to see you again and see you 

83
00:03:51,140 --> 00:03:52,020
next time. Salut! 
