﻿1
00:00:00,400 --> 00:00:02,200
Hello and welcome to 

2
00:00:02,200 --> 00:00:04,380
a learning video from Schülerhilfe. 

3
00:00:04,380 --> 00:00:06,060
Today's learning video is about 

4
00:00:06,060 --> 00:00:08,120
vocabulary relating to the environment. 

5
00:00:08,760 --> 00:00:11,540
The environment is called l 

6
00:00:11,540 --> 00:00:14,060
'environment in French  and is 

7
00:00:14,060 --> 00:00:16,980
masculine . Let's start by looking at the 

8
00:00:16,980 --> 00:00:19,900
vocabulary. The first word is 

9
00:00:19,900 --> 00:00:24,180
nature, la nature. The 

10
00:00:24,180 --> 00:00:29,520
tree, labre, is masculine 

11
00:00:29,520 --> 00:00:31,380
and there are two 

12
00:00:31,380 --> 00:00:35,480
words for the forest in French , la forêt 
and le bois. 

13
00:00:39,220 --> 00:00:41,500
The flower in French is called la 

14
00:00:41,500 --> 00:00:45,700
fleur, the grass lerb and is feminine 

15
00:00:45,700 --> 00:00:48,980
, the plant, la 

16
00:00:48,980 --> 00:00:54,060
plante, the earth, la terre and the 

17
00:00:54,060 --> 00:00:58,220
soil. Le sol. And water is called 

18
00:00:58,220 --> 00:01:01,420
lo in French and is feminine 

19
00:01:01,420 --> 00:01:07,280
. We now come to the 

20
00:01:07,280 --> 00:01:10,280
environmental hazards, in French 

21
00:01:10,280 --> 00:01:13,800
les problèmes écologiques. First of all, 

22
00:01:13,800 --> 00:01:16,380
pollution, la 

23
00:01:16,380 --> 00:01:20,440
pollution. And air pollution is 

24
00:01:20,440 --> 00:01:23,000
called la pollution 

25
00:01:23,000 --> 00:01:25,280
atmosphérique in French. 

26
00:01:27,580 --> 00:01:30,400
Exhaust gases are called les 

27
00:01:30,400 --> 00:01:33,340
gazs in French , deschappement. And gaz is 

28
00:01:33,340 --> 00:01:36,220
again masculine . 

29
00:01:36,220 --> 00:01:40,400
Water pollution, la pollution de 

30
00:01:40,400 --> 00:01:40,700
l'eau. 

31
00:01:45,440 --> 00:01:49,340
Le changement, climatique, is 

32
00:01:49,340 --> 00:01:50,140
climate change. 

33
00:01:52,780 --> 00:01:57,160
Le réchauffement de la planète 

34
00:01:57,160 --> 00:01:59,760
is global warming in German. And 

35
00:02:02,800 --> 00:02:05,640
the nuclear power plant is called 

36
00:02:05,640 --> 00:02:08,460
la centrale nucléaire in French. 

37
00:02:09,840 --> 00:02:11,920
Now we come to environmental protection. 

38
00:02:12,180 --> 00:02:14,980
In French, this is called la 

39
00:02:14,980 --> 00:02:19,380
protection de l'environnement. The 

40
00:02:19,380 --> 00:02:22,080
nature conservationist 

41
00:02:22,080 --> 00:02:26,360
or ecologist 

42
00:02:26,360 --> 00:02:29,840

43
00:02:29,840 --> 00:02:34,620
is called l'écologie in French . It can be 

44
00:02:34,620 --> 00:02:36,780

45
00:02:36,780 --> 00:02:38,460
used for both a man and a woman, i.e. 
masculine and feminine. 

46
00:02:42,100 --> 00:02:45,040
Environmentally conscious is called 

47
00:02:45,040 --> 00:02:47,940
ecologique in French , so it is an 
adjective. 

48
00:02:48,000 --> 00:02:52,880
The garbage can is called la poubelle and 

49
00:02:52,880 --> 00:02:57,560
the waste separation le tri des déchets. 

50
00:02:57,720 --> 00:02:58,540
And 

51
00:03:01,700 --> 00:03:05,900
recycling is called le recyclage. 

52
00:03:11,280 --> 00:03:14,660
Solar energy is called l'énergie solaire 

53
00:03:14,660 --> 00:03:18,620
and is feminine. Wind energy, l 

54
00:03:18,620 --> 00:03:21,320
'énergie éolienne, is also feminine. 

55
00:03:23,650 --> 00:03:25,940
And saving energy is called 

56
00:03:25,940 --> 00:03:28,560
économiser de l 

57
00:03:28,560 --> 00:03:28,820
'énergie in French. 

58
00:03:32,870 --> 00:03:36,700
Public transportation is called 

59
00:03:36,700 --> 00:03:41,040
le transportant commun. And 

60
00:03:41,040 --> 00:03:45,220
cycling is called aller Avis. and 

61
00:03:45,220 --> 00:03:48,100
walking, aller ab je. 

62
00:03:51,770 --> 00:03:54,170

63
00:03:54,170 --> 00:03:55,670
I would now like to repeat the vocabulary 
just shown using an example 

64
00:03:55,670 --> 00:03:59,810
. This is qu 

65
00:03:59,810 --> 00:04:01,470
'est-ce qu'on peut faire pour 

66
00:04:01,470 --> 00:04:05,710
protéger notre environnement? What 

67
00:04:05,710 --> 00:04:07,970
can we do to 

68
00:04:07,970 --> 00:04:09,550
protect or preserve our environment ? 

69
00:04:14,370 --> 00:04:17,270
Il faut être plus écologique 

70
00:04:20,170 --> 00:04:23,650
It is necessary to be more environmentally 
conscious 

71
00:04:23,650 --> 00:04:26,670
and to change our habits. 

72
00:04:27,030 --> 00:04:28,610
And how can I do this? 

73
00:04:32,070 --> 00:04:34,020
Firstly, by 

74
00:04:34,020 --> 00:04:36,140
sorting garbage 

75
00:04:36,140 --> 00:04:38,460
, which in French means trier les 

76
00:04:38,460 --> 00:04:43,220
déchets, by recycling, recycler, 

77
00:04:43,380 --> 00:04:44,520
by 

78
00:04:46,700 --> 00:04:48,520
not always using plastic bags, 

79
00:04:48,520 --> 00:04:52,160
Ne pas toujours prendre les sacs en 

80
00:04:52,160 --> 00:04:52,620
plastique. 

81
00:04:57,510 --> 00:04:59,330
I can protect our environment 

82
00:04:59,370 --> 00:05:03,030
by saving energy. Économiser l 

83
00:05:03,030 --> 00:05:07,570
'énergie by 

84
00:05:07,570 --> 00:05:09,850
switching off the light when I no longer 

85
00:05:09,850 --> 00:05:14,610
need it. Étendre la lumière quand on 

86
00:05:14,610 --> 00:05:15,490
n'en a pas besoin. 

87
00:05:20,410 --> 00:05:22,530
And last but not least, it's good if 

88
00:05:22,530 --> 00:05:24,590
I don't always drive. 

89
00:05:24,910 --> 00:05:30,030
Ne pas toujours aller en voiture. 

90
00:05:30,030 --> 00:05:31,530
So today we 

91
00:05:31,530 --> 00:05:34,990

92
00:05:34,990 --> 00:05:36,730

93
00:05:36,730 --> 00:05:38,970
looked together at vocabulary relating to 
the environment, environmental hazards and 
environmental protection. We have just 

94
00:05:38,970 --> 00:05:40,230

95
00:05:40,230 --> 00:05:43,790
repeated this vocabulary again with an 
example. Thank you 

96
00:05:43,790 --> 00:05:45,510
for your attention and see you 

97
00:05:45,510 --> 00:05:46,350
in the next video. 
