﻿1
00:00:00,370 --> 00:00:01,810
Hello and welcome to the 

2
00:00:01,810 --> 00:00:03,710
Schülerhilfe learning video. In this 
video, 

3
00:00:03,710 --> 00:00:05,110
I would like to talk to you about our five 

4
00:00:05,110 --> 00:00:07,230
senses. Five senses in 

5
00:00:07,230 --> 00:00:09,710
French is called les cinq sens. 

6
00:00:10,290 --> 00:00:12,650
Let's go through them. At the top 

7
00:00:12,650 --> 00:00:15,330
left you have la vue, the sense of sight. 

8
00:00:16,210 --> 00:00:18,590
Next to it on the right is le goût, the 

9
00:00:18,590 --> 00:00:22,050
sense of taste. Below that is l'odorat 

10
00:00:22,150 --> 00:00:27,070
, the sense of smell. Then le toucher 

11
00:00:27,070 --> 00:00:30,870
, the sense of touch, and finally Louis, 
the 

12
00:00:30,870 --> 00:00:33,910
sense of hearing. Let's take a look at the 

13
00:00:33,910 --> 00:00:36,550
individual senses. Let's start with 

14
00:00:36,550 --> 00:00:40,390
our sense of sight. La vue. La vue can 

15
00:00:40,390 --> 00:00:43,410
also mean the gaze or the 

16
00:00:43,410 --> 00:00:46,350
view. We see with our eyes. 

17
00:00:46,370 --> 00:00:49,390
The eye in French is l'œil. But 

18
00:00:49,390 --> 00:00:51,230
be careful, if we have two or more 

19
00:00:51,230 --> 00:00:52,750
eyes or speak of two or 

20
00:00:52,750 --> 00:00:54,970
more eyes, then we have to say les 

21
00:00:54,970 --> 00:00:57,730
yeux, the eyes. Please pay attention to 
the 

22
00:00:57,730 --> 00:01:01,710
liaison. In orange, you now see 

23
00:01:01,710 --> 00:01:03,790
two verbs that have to do with sesen 

24
00:01:03,790 --> 00:01:05,810
. One is voir, which means to 

25
00:01:05,810 --> 00:01:08,250
see in general, and the other is regarder, 

26
00:01:08,630 --> 00:01:11,150
which means to look at. The difference is 
that 

27
00:01:11,370 --> 00:01:13,530
if I'm observing something, i.e. 

28
00:01:13,530 --> 00:01:15,390
watching something like a television 
program, 

29
00:01:15,390 --> 00:01:17,110
then I use regarder, 

30
00:01:17,110 --> 00:01:18,590
but if I'm simply looking at something, 

31
00:01:18,590 --> 00:01:19,770
such as the television as it 

32
00:01:19,770 --> 00:01:22,690
stands there , then I use voir. 

33
00:01:22,690 --> 00:01:25,330
Now adjectives in light green. Namely 

34
00:01:25,330 --> 00:01:30,270
visible, visible, invisible, 

35
00:01:30,750 --> 00:01:35,920
invisible . And strangle, if you 

36
00:01:35,920 --> 00:01:39,920
can't see anything, you're blind. We 

37
00:01:39,920 --> 00:01:41,520
can only see something if there is light 

38
00:01:41,520 --> 00:01:44,240
and the light is la lumière. 

39
00:01:47,090 --> 00:01:49,590
Our second sense, which we look at, 

40
00:01:49,590 --> 00:01:51,150
is le goût, the 

41
00:01:51,150 --> 00:01:52,570
sense of taste. But le goût can 

42
00:01:52,570 --> 00:01:54,530
also simply 

43
00:01:54,530 --> 00:01:56,970
mean taste. We taste with our 

44
00:01:56,970 --> 00:02:01,290
tongue. Tongue. La langue. And what we 

45
00:02:01,290 --> 00:02:02,990
can taste with it is, if 

46
00:02:02,990 --> 00:02:04,850
something is sweet, then it's sucré. 

47
00:02:05,350 --> 00:02:07,610
Pay attention, it adapts like 

48
00:02:07,610 --> 00:02:09,430
any adjective, so the feminine 

49
00:02:09,430 --> 00:02:12,470
form with an extra e. Then 

50
00:02:12,470 --> 00:02:16,390
something can taste salty, salé. 

51
00:02:16,390 --> 00:02:19,030
Something can taste bitter, amer or 

52
00:02:19,030 --> 00:02:21,190
amer, again, both 

53
00:02:21,190 --> 00:02:23,870
masculine and feminine. And if something 
tastes 

54
00:02:23,870 --> 00:02:25,390
sour, then it is either 

55
00:02:25,390 --> 00:02:28,590
Acide or Ägre. Acide 

56
00:02:28,590 --> 00:02:30,010
tends to be used with fruit when it 

57
00:02:30,010 --> 00:02:32,650
turns sour . So much for fruit acids, 
because 

58
00:02:32,650 --> 00:02:37,830
Acide is also the acid. When I 

59
00:02:37,830 --> 00:02:39,390
want to taste something, 

60
00:02:39,390 --> 00:02:42,790
I use the verb goutter. If I 

61
00:02:42,790 --> 00:02:44,670
want to say that something tastes good, I 
can 

62
00:02:44,670 --> 00:02:46,270
also just say C'est bon. 

63
00:02:46,610 --> 00:02:50,810
So, être bon or être bonne means 

64
00:02:50,810 --> 00:02:55,240
to taste good. The sense of hearing, lui. 

65
00:02:56,300 --> 00:02:59,340
We hear the ear with our ear, l 

66
00:02:59,340 --> 00:03:03,480
'oreille. When we hear noise or 

67
00:03:03,480 --> 00:03:05,280
sound, we say le 

68
00:03:05,280 --> 00:03:09,370
bruit. Again, there are two 

69
00:03:09,370 --> 00:03:11,930
verbs, as with our sesen. One is 

70
00:03:11,930 --> 00:03:14,630
entendre, which means to hear in general, 

71
00:03:14,830 --> 00:03:17,670
and écouter, when I 

72
00:03:17,670 --> 00:03:19,170
listen to something very specific, such as 

73
00:03:19,170 --> 00:03:23,530
music. If I am deaf, then 

74
00:03:23,530 --> 00:03:25,550
I am sourd or the feminine form 

75
00:03:25,550 --> 00:03:27,490
sourde. 

76
00:03:30,120 --> 00:03:32,240
Now we come to the sense of smell. 
L'odorat. 

77
00:03:32,940 --> 00:03:34,960
We smell with our nose, the 

78
00:03:34,960 --> 00:03:39,940
nose, le nez. The scent 

79
00:03:39,940 --> 00:03:43,860
is called l'odeur in French. Here, too, 

80
00:03:43,860 --> 00:03:45,700
we have two verbs. One is 

81
00:03:45,700 --> 00:03:48,420
sentir, which means to smell. 

82
00:03:48,420 --> 00:03:50,860
I could say ça sent bon, that smells 

83
00:03:50,860 --> 00:03:53,760
good . Or ça sent mauvais, that smells 

84
00:03:53,760 --> 00:03:57,640
bad. If something 

85
00:03:57,640 --> 00:03:58,940
smells super bad , then we also say it 

86
00:03:58,940 --> 00:04:01,480
stinks. And then we also say 

87
00:04:04,480 --> 00:04:06,320
Let's move on to our last 

88
00:04:06,320 --> 00:04:07,640
sense, the sense of touch. 

89
00:04:10,300 --> 00:04:12,740
We usually feel something with our 

90
00:04:12,740 --> 00:04:16,040
hand. 

91
00:04:16,040 --> 00:04:20,060
We have fingers on our hand , one finger, 
several fingers 

92
00:04:20,220 --> 00:04:24,760
and a special finger, the 

93
00:04:24,760 --> 00:04:28,980
thumb. Our largest organ is the 

94
00:04:28,980 --> 00:04:34,180
skin. When I touch something, but 

95
00:04:34,180 --> 00:04:36,140
also feel it, I use the verb 

96
00:04:36,140 --> 00:04:39,280
toucher. And I can give you two 

97
00:04:39,280 --> 00:04:41,660
example adjectives: if something 

98
00:04:41,660 --> 00:04:43,640
is soft , then it's either du for the 

99
00:04:43,640 --> 00:04:45,460
masculine form or dus for the 

100
00:04:45,460 --> 00:04:51,730
feminine and hard, dür or dür. 

101
00:04:51,730 --> 00:04:53,910
We can 

102
00:04:53,910 --> 00:04:57,230
feel four things with our skin , namely la 
douleur, the 

103
00:04:57,230 --> 00:05:02,150
pain, la chaleur. The warmth, le 

104
00:05:02,150 --> 00:05:06,770
froid, the cold and la pression, the 

105
00:05:06,770 --> 00:05:10,000
pressure. Here we have 

106
00:05:10,000 --> 00:05:12,300
listed all five of our senses again. Les 

107
00:05:12,300 --> 00:05:15,840
cinq sens, la vue, the sense of sight, le 

108
00:05:15,840 --> 00:05:18,320
goût, the sense of taste, l'odorat, 

109
00:05:18,360 --> 00:05:20,800
the sense of smell, le toucher, the 

110
00:05:20,800 --> 00:05:24,760
sense of touch and lui, the sense of 
hearing. 

111
00:05:24,760 --> 00:05:25,960
Thank you for your attention 

112
00:05:25,960 --> 00:05:27,200
and I look forward to the next time. 
