﻿1
00:00:00,370 --> 00:00:01,930
Hi, I'm Dagmar and today 

2
00:00:01,930 --> 00:00:02,950
we're going to take a look at what we 

3
00:00:02,950 --> 00:00:04,310

4
00:00:04,310 --> 00:00:05,390
need to bear in mind when writing formal 
letters in French. 

5
00:00:05,950 --> 00:00:07,490
Formal letters can 

6
00:00:07,490 --> 00:00:09,590

7
00:00:09,590 --> 00:00:12,450
be addressed from private individuals to 
companies or vice versa, 

8
00:00:12,450 --> 00:00:14,810
from companies to private individuals. 

9
00:00:15,410 --> 00:00:18,030
Or between companies, i.e. 

10
00:00:18,030 --> 00:00:19,830
from one company to another. 

11
00:00:22,740 --> 00:00:23,720
I have 

12
00:00:23,720 --> 00:00:25,320
brought you a letter here. Let's 

13
00:00:25,320 --> 00:00:27,180

14
00:00:27,180 --> 00:00:28,960
take a look at the elements of a formal 
letter. A formal letter 

15
00:00:28,960 --> 00:00:30,900
starts with a 

16
00:00:30,900 --> 00:00:33,280
letterhead. This means that if you are 

17
00:00:33,280 --> 00:00:35,860

18
00:00:35,860 --> 00:00:37,480
writing a letter to a company as a private 
individual, 

19
00:00:37,480 --> 00:00:39,360
you put a letterhead at the top in which 
you 

20
00:00:39,360 --> 00:00:40,860

21
00:00:40,860 --> 00:00:41,940
write your name, address and contact 
details. 

22
00:00:44,660 --> 00:00:46,380
Next, of course, is the 

23
00:00:46,380 --> 00:00:47,660
recipient's address. 

24
00:00:50,380 --> 00:00:52,500
Then, indented on the 

25
00:00:52,500 --> 00:00:54,400
right-hand side , you put 

26
00:00:54,400 --> 00:00:57,740
the date and place in front of it on the 
next line. 

27
00:01:00,850 --> 00:01:03,550
Next comes the subject. This 

28
00:01:03,550 --> 00:01:06,510
means you state what it's about, 

29
00:01:06,570 --> 00:01:08,530
what exactly... your request is. The 

30
00:01:08,530 --> 00:01:10,370
whole thing is short, of course, and you 
write 

31
00:01:10,370 --> 00:01:13,350
Objet in front of it, which corresponds to 
the 

32
00:01:13,350 --> 00:01:17,600
German "betreffen". Then 

33
00:01:17,600 --> 00:01:19,600
, of course, comes the salutation. In this 
case 

34
00:01:19,600 --> 00:01:21,120
it is Monsieur, 

35
00:01:21,120 --> 00:01:23,440
but it can of course also be Madame or 
Mesdames et 

36
00:01:23,440 --> 00:01:25,780
Messieurs. Note that, 

37
00:01:25,780 --> 00:01:27,580
unlike in German, 

38
00:01:27,580 --> 00:01:31,120
the comma after the salutation 

39
00:01:31,120 --> 00:01:32,480
is capitalized in the following sentence. 
You can see that 

40
00:01:32,480 --> 00:01:35,980
here too. After our main part, in 

41
00:01:35,980 --> 00:01:37,920
which we explain what we want, 

42
00:01:38,020 --> 00:01:40,380
what our concern is, we 

43
00:01:40,380 --> 00:01:40,960
naturally have a 

44
00:01:40,960 --> 00:01:42,920
final formulation. In this case, 

45
00:01:42,940 --> 00:01:45,520
n'hésitez pas à nous appeler pour 

46
00:01:45,520 --> 00:01:47,400
tout renseignement complémentaire. 

47
00:01:47,980 --> 00:01:50,740
Do not hesitate to contact us 

48
00:01:50,740 --> 00:01:53,320
for any additional information or 
clarification 

49
00:01:53,320 --> 00:01:56,560
. Then 

50
00:01:56,560 --> 00:01:58,440
you use a greeting. This corresponds 

51
00:01:58,440 --> 00:01:59,500
to the German "freundlichen 

52
00:01:59,500 --> 00:02:02,920
Grüßen". In this case, we 

53
00:02:02,920 --> 00:02:06,740
wish you a good read, an 

54
00:02:06,740 --> 00:02:09,220
interesting read. And then 

55
00:02:09,220 --> 00:02:10,380
the greeting formula follows . 

56
00:02:17,320 --> 00:02:21,300

57
00:02:21,300 --> 00:02:26,020
So the French greeting consists of Of 
course, you have to 

58
00:02:26,020 --> 00:02:27,620

59
00:02:27,620 --> 00:02:30,540
conjugate this according to the sender . 
Then comes the sender, 

60
00:02:30,600 --> 00:02:32,580
the receiver. In this case, it is 

61
00:02:32,580 --> 00:02:35,480
of course Monsieur, but it 

62
00:02:35,480 --> 00:02:36,440
can also be Madame 

63
00:02:36,440 --> 00:02:37,920
or Mesdames et Messieurs. 

64
00:02:41,020 --> 00:02:42,240
Finally, of course, you 

65
00:02:42,240 --> 00:02:43,880
sign the letter. Don't forget to 

66
00:02:43,880 --> 00:02:45,300
put your signature here too. 

67
00:02:49,750 --> 00:02:51,530
If you are 

68
00:02:51,530 --> 00:02:53,030

69
00:02:53,030 --> 00:02:55,310
writing on behalf of a company, the 
signature should be followed by the name 
of the 

70
00:02:55,310 --> 00:02:57,450
company. Then 

71
00:02:57,450 --> 00:02:58,810
, of course, you can add an appendix. 

72
00:02:58,990 --> 00:03:00,250
As this is 

73
00:03:00,250 --> 00:03:01,670
a brochure from a company 

74
00:03:01,670 --> 00:03:02,950
, you naturally add this 

75
00:03:02,950 --> 00:03:04,170
and do this 

76
00:03:04,170 --> 00:03:06,350
manually by 

77
00:03:06,350 --> 00:03:08,030
writing Annexe . This corresponds to the 

78
00:03:08,030 --> 00:03:10,230
German Anhang. Let' 

79
00:03:10,230 --> 00:03:11,790
s take a look at a few possible 
formulations. 

80
00:03:12,270 --> 00:03:13,610
For example, you could say, 

81
00:03:13,730 --> 00:03:19,130
oh, reference A with reference to, je 

82
00:03:19,130 --> 00:03:21,550
vous serais très reconnaissant or 

83
00:03:21,550 --> 00:03:23,470
reconnaissant with E if you 

84
00:03:23,470 --> 00:03:26,590
are female , de bien vouloir. I would be 

85
00:03:26,590 --> 00:03:29,070
very grateful if you could do something 

86
00:03:29,070 --> 00:03:30,190
, for example, if you 

87
00:03:30,190 --> 00:03:31,850
could send me something. Then 

88
00:03:31,850 --> 00:03:34,390
you would say, de bien vouloir m'envoyer. 

89
00:03:37,720 --> 00:03:39,420
You could also say, nous vous 

90
00:03:39,420 --> 00:03:42,960
prions de nous indiquer. 

91
00:03:42,960 --> 00:03:45,040
We would be pleased if you 

92
00:03:45,040 --> 00:03:45,300
could inform us. 

93
00:03:49,190 --> 00:03:51,470
Then the possible question, veuillez 

94
00:03:51,470 --> 00:03:54,910
virer la somme de? Could you 

95
00:03:54,910 --> 00:03:57,030

96
00:03:57,030 --> 00:03:59,130
transfer us the sum of so and so much ? 
Virer would be 

97
00:03:59,130 --> 00:04:01,750
to transfer, la somme, the sum. 

98
00:04:03,310 --> 00:04:06,790
Auriez-vous la mobilité de? Would you be 

99
00:04:06,790 --> 00:04:08,550
so kind as to do this and that. 

100
00:04:09,670 --> 00:04:11,830
Or pourriez-vous me faire 

101
00:04:11,830 --> 00:04:14,590
parvenir. Could you 

102
00:04:14,590 --> 00:04:19,550
send me something . Make sure that 

103
00:04:19,550 --> 00:04:21,350
the forms here 

104
00:04:21,350 --> 00:04:22,550
are always in the conditional . You can 
also see that here with 

105
00:04:22,550 --> 00:04:25,630
pourriez or orie. And the whole thing 

106
00:04:25,630 --> 00:04:27,030
is always in the inversion. 

107
00:04:27,250 --> 00:04:29,450
Like here with pourriez-vous or 

108
00:04:29,450 --> 00:04:30,290
pourriez-vous. 

109
00:04:34,620 --> 00:04:36,140
Let's take a look at a few possible 

110
00:04:36,140 --> 00:04:37,940
endings. 

111
00:04:37,940 --> 00:04:39,840
For example, you could write, merci 

112
00:04:39,840 --> 00:04:42,760
pour votre aide, thank you very much for 
your 

113
00:04:42,760 --> 00:04:45,980
help. Or, as we have just 

114
00:04:45,980 --> 00:04:47,360
seen in our letter, 

115
00:04:47,940 --> 00:04:50,500
n'hésitez pas à nous or à moi 

116
00:04:50,500 --> 00:04:55,280
contacter. Do not hesitate to 

117
00:04:55,280 --> 00:05:00,110
contact me or us. As we 

118
00:05:00,110 --> 00:05:01,250
have just learned, the 

119
00:05:01,250 --> 00:05:03,350
greeting in French is je vous 

120
00:05:03,350 --> 00:05:07,030
prie d'agréer, Monsieur or Madame. 

121
00:05:12,910 --> 00:05:15,370
In German, that would be with 

122
00:05:15,370 --> 00:05:17,270
kind regards. As I said, 

123
00:05:17,390 --> 00:05:18,970
make sure that you 

124
00:05:18,970 --> 00:05:21,950
conjugate prier according to the sender 

125
00:05:21,950 --> 00:05:23,970
and, of course, that you also use the 

126
00:05:23,970 --> 00:05:25,170
possessive pronoun below 

127
00:05:25,170 --> 00:05:27,670
. Nice to see you again 

128
00:05:27,670 --> 00:05:28,950
and see you next time. 

129
00:05:29,050 --> 00:05:29,470
Au revoir! 
