﻿1
00:00:00,020 --> 00:00:01,700
Hello and welcome to 

2
00:00:01,700 --> 00:00:03,500
a learning video at Schülerhilfe. 

3
00:00:03,640 --> 00:00:05,540
Today's topic is 

4
00:00:05,540 --> 00:00:07,100
causal and consecutive 

5
00:00:07,100 --> 00:00:09,620
conjunctions. First of all, I would like 
to 

6
00:00:09,620 --> 00:00:11,440

7
00:00:11,440 --> 00:00:13,860
explain the causal conjunctions . These 
give a reason 

8
00:00:13,860 --> 00:00:15,960
. This can also be 

9
00:00:15,960 --> 00:00:17,740
derived from a Latin noun 

10
00:00:17,820 --> 00:00:21,980
, causa, which means reason 

11
00:00:21,980 --> 00:00:26,780
or cause. Some causal, 

12
00:00:26,780 --> 00:00:29,120
subordinating conjunctions are Nam 

13
00:00:29,120 --> 00:00:32,340
or Nam-Quil with the appended Qu, 

14
00:00:32,500 --> 00:00:35,880
or Enem and Et-Enem. And these 

15
00:00:35,880 --> 00:00:38,720
all mean either because or 

16
00:00:38,720 --> 00:00:42,120
namely. 

17
00:00:42,120 --> 00:00:43,640
You must pay particular attention to the 
position of the individual 

18
00:00:43,640 --> 00:00:46,260
conjunctions. 

19
00:00:46,260 --> 00:00:49,020
Nam, Nam-Quil 

20
00:00:49,020 --> 00:00:52,080
and Et-Enem are placed at the beginning of 
the sentence. In the second position, i.e. 
at 

21
00:00:52,080 --> 00:00:53,820
the end of the sentence, 

22
00:00:53,820 --> 00:00:54,620
is Enem. 

23
00:00:58,520 --> 00:01:01,460
We often find Enem in combination 

24
00:01:01,460 --> 00:01:03,600
with question words, to which it 

25
00:01:03,600 --> 00:01:05,920
is then appended. 

26
00:01:05,920 --> 00:01:10,140
For example, we would have Quiznam with 
wer denn, 

27
00:01:10,520 --> 00:01:17,260
Quidnam with was denn and Ubinam with 

28
00:01:17,260 --> 00:01:19,440
wo denn. 

29
00:01:22,220 --> 00:01:23,580
Here is a small 

30
00:01:23,580 --> 00:01:25,160
example sentence to illustrate this 

31
00:01:25,160 --> 00:01:27,520
. We would have Servus, 

32
00:01:30,940 --> 00:01:34,740
Namm would again be our causal 

33
00:01:34,740 --> 00:01:37,360
conjunction. In German, 

34
00:01:37,360 --> 00:01:44,800
we then translate this as Das heißt, which 
means that 

35
00:01:46,000 --> 00:01:48,960
we again have the two 

36
00:01:48,960 --> 00:01:50,860
translation options with denn 

37
00:01:50,860 --> 00:01:52,900
and nämlich, which each give us the 

38
00:01:52,900 --> 00:01:55,240
reason, in this case why 

39
00:01:55,240 --> 00:01:58,700
the slave is not working today. Now we 
have 

40
00:01:58,700 --> 00:01:59,980

41
00:01:59,980 --> 00:02:01,860
arrived at the second group of 
conjunctions 

42
00:02:01,860 --> 00:02:03,100
that we want to look at today, 

43
00:02:03,260 --> 00:02:04,880
namely the consecutive 

44
00:02:04,880 --> 00:02:07,060
conjunctions. These denote 

45
00:02:07,060 --> 00:02:08,960
either a sequence or a 

46
00:02:08,960 --> 00:02:11,720
consequence of an action. This can 

47
00:02:11,720 --> 00:02:13,080
also be 

48
00:02:13,080 --> 00:02:14,980
derived from Latin , this time from a 
verb, 

49
00:02:15,140 --> 00:02:18,700
namely konsequi, which means to 

50
00:02:18,700 --> 00:02:21,860
follow. Here, too, 

51
00:02:21,860 --> 00:02:23,280
we should 

52
00:02:23,280 --> 00:02:25,480
illustrate this with a few examples. We 
have 

53
00:02:25,480 --> 00:02:27,720
Itakwe and Igitu, which 

54
00:02:27,720 --> 00:02:30,220
are placed after each other and mean 
therefore and 

55
00:02:30,220 --> 00:02:32,640
thus. Then there 

56
00:02:32,640 --> 00:02:34,620
is ergo, for example, which we find 

57
00:02:34,620 --> 00:02:36,140
especially in logical 

58
00:02:36,140 --> 00:02:38,140
conclusions and which means 

59
00:02:38,140 --> 00:02:40,540
consequently. And, for example, 

60
00:02:40,540 --> 00:02:43,800
proinde, with the after, which often 

61
00:02:43,800 --> 00:02:46,620
occurs in requests. Now let's look 

62
00:02:46,620 --> 00:02:47,980
at two small example sentences 

63
00:02:47,980 --> 00:02:50,000
to 

64
00:02:50,000 --> 00:02:52,840
explain this in more detail. First we have 
cogito 

65
00:02:52,840 --> 00:02:56,220
ergo sum, I think, therefore I am. 

66
00:02:57,620 --> 00:02:59,960
Ergo and also in German the 

67
00:02:59,960 --> 00:03:03,120
conclusion with also. 

68
00:03:03,120 --> 00:03:04,520
Here is a second example to 

69
00:03:04,520 --> 00:03:12,780
support this. Paris has 

70
00:03:12,780 --> 00:03:17,000
robbed Helen , which is why the Greeks 

71
00:03:17,000 --> 00:03:19,360
are at war with the Trojans. 

72
00:03:19,360 --> 00:03:20,620
Again, we can see that this 

73
00:03:20,620 --> 00:03:22,680
has been transposed into German and that 
we 

74
00:03:22,680 --> 00:03:24,900

75
00:03:24,900 --> 00:03:27,240
can recognize a consequence of the action. 
At this point, we are 

76
00:03:27,240 --> 00:03:27,940
back to our 

77
00:03:27,940 --> 00:03:30,100
summary of the topic. First, 

78
00:03:30,100 --> 00:03:31,680
we learned about causal 

79
00:03:31,680 --> 00:03:33,860
conjunctions, which give us 

80
00:03:33,860 --> 00:03:36,780
a reason derived from causa. Secondly 

81
00:03:36,780 --> 00:03:38,620
, there are the consecutive 

82
00:03:38,620 --> 00:03:40,880
conjunctions 

83
00:03:40,880 --> 00:03:43,300
, which denote a sequence or consequence 
and are 

84
00:03:43,300 --> 00:03:44,740
derived from the Latin verb 

85
00:03:44,740 --> 00:03:47,880
konsequi. If you have 

86
00:03:47,880 --> 00:03:49,660
any further questions about our 

87
00:03:49,660 --> 00:03:51,820
consecutive and causal clauses 

88
00:03:51,940 --> 00:03:53,300
, you are welcome to watch the 

89
00:03:53,300 --> 00:03:54,800
corresponding learning videos 

90
00:03:54,800 --> 00:03:57,440
. Thank you for your 

91
00:03:57,440 --> 00:03:59,580
attention and see you soon for a 

92
00:03:59,580 --> 00:04:01,000
Schülerhilfe learning video. 
