﻿1
00:00:00,780 --> 00:00:02,220
Hello and welcome to the 

2
00:00:02,220 --> 00:00:03,940
Latin learning videos from Schülerhilfe. 

3
00:00:04,040 --> 00:00:06,100
Today I'm going to explain the 

4
00:00:06,100 --> 00:00:09,500
active indicative perfect. In addition to 
the 

5
00:00:09,500 --> 00:00:11,380
types of perfect tense already introduced, 

6
00:00:11,380 --> 00:00:13,900
namely the V, U and S perfect tenses, 
there 

7
00:00:14,400 --> 00:00:16,060
are three other 

8
00:00:16,060 --> 00:00:18,240
forms, namely the 

9
00:00:18,240 --> 00:00:20,260
extensional perfect tense, the 

10
00:00:20,260 --> 00:00:22,900
reduplicative perfect tense and the 

11
00:00:22,900 --> 00:00:24,800
stem perfect tense. 

12
00:00:24,800 --> 00:00:26,360
However, these are only found in the 
consonantal 

13
00:00:26,360 --> 00:00:29,120
conjugation. Now to the extensional 
perfect. 

14
00:00:29,380 --> 00:00:31,340
The extensional perfect is formed 

15
00:00:31,340 --> 00:00:33,200
by lengthening the short 

16
00:00:33,200 --> 00:00:36,620
present stem vowel. 

17
00:00:36,620 --> 00:00:39,280
However, a short A usually becomes a long 
E. 

18
00:00:40,340 --> 00:00:45,380
Here are a few examples. Ago, i.e. I 

19
00:00:45,380 --> 00:00:50,260
drive, becomes Egi, I 

20
00:00:50,260 --> 00:00:52,760
have driven , in the present tense. Make 
sure 

21
00:00:52,900 --> 00:00:54,820
that the short A becomes a long E here 

22
00:00:54,820 --> 00:01:00,140
. Venio, I come, becomes veni, 

23
00:01:00,140 --> 00:01:04,280
I have come. Video means I 

24
00:01:04,280 --> 00:01:07,700
see and becomes vidi, I have 

25
00:01:07,700 --> 00:01:08,100
seen. 

26
00:01:10,780 --> 00:01:15,010
Moveo means I move and becomes movi, 

27
00:01:15,130 --> 00:01:18,850
I have moved. Just as juvo 

28
00:01:18,990 --> 00:01:23,210
, I help, becomes juvi, I have 

29
00:01:23,210 --> 00:01:23,730
helped. 

30
00:01:27,660 --> 00:01:30,360
Another special form. The A remains 

31
00:01:30,360 --> 00:01:32,680
and becomes long when 

32
00:01:32,680 --> 00:01:35,360
a V comes after the A, as in 

33
00:01:35,360 --> 00:01:38,480
lavare , for example . Here the first 
person 

34
00:01:38,480 --> 00:01:41,540
singular is in the present tense, lavo, I 

35
00:01:41,540 --> 00:01:45,440
wash, and becomes lavi, I have 

36
00:01:45,440 --> 00:01:45,980
washed. 

37
00:01:52,840 --> 00:01:55,600
Now to the reduplicative perfect. The 

38
00:01:55,600 --> 00:01:57,300
first syllable of the present tense stem 
is 

39
00:01:57,300 --> 00:01:59,680
doubled here. Note that 

40
00:01:59,920 --> 00:02:03,400
reduplication means doubling. Now 

41
00:02:03,400 --> 00:02:04,420
a few examples of the 

42
00:02:04,420 --> 00:02:04,540
perfect of reduplication. 

43
00:02:04,560 --> 00:02:08,440
Duplicative perfect. Kuro, meaning I 

44
00:02:08,440 --> 00:02:11,020
walk, becomes kukuri. 

45
00:02:12,840 --> 00:02:15,220
There are often changes in the vowels. 

46
00:02:16,320 --> 00:02:19,940
For example. Pello, I hit. 

47
00:02:20,700 --> 00:02:24,320
Pepuli, I have hit. Tango, 

48
00:02:24,480 --> 00:02:27,760
I touch. Tetili, I have 

49
00:02:27,760 --> 00:02:29,920
touched. With pello, you might 

50
00:02:29,920 --> 00:02:34,160
expect pepeli. But the E becomes 

51
00:02:34,160 --> 00:02:37,180
a U. Just as tango is not 

52
00:02:37,180 --> 00:02:44,420
tatagi, but tigi. In 

53
00:02:44,420 --> 00:02:48,280
verbs with SP or ST at the beginning 

54
00:02:48,280 --> 00:02:50,840
, the S is often dropped in the second 
syllable. 

55
00:02:51,000 --> 00:02:55,300
For example, Sto, I stand, Steti, 

56
00:02:55,560 --> 00:02:58,700
I have stood. Composites, 

57
00:02:58,900 --> 00:03:01,180
i.e. a verb with a prefix 

58
00:03:01,200 --> 00:03:03,800
, often have no reduplication. 

59
00:03:03,940 --> 00:03:07,860
O-Koro means I encounter, is 

60
00:03:07,860 --> 00:03:11,580
composed of O and Koro, but 

61
00:03:11,580 --> 00:03:15,200
the perfect tense is O-Kuri, I have 

62
00:03:15,200 --> 00:03:19,560
encountered and not O-Ku-Kuri. And now 

63
00:03:19,560 --> 00:03:21,860
to the last possibility, namely 

64
00:03:21,860 --> 00:03:24,400
the stem perfect. 

65
00:03:24,400 --> 00:03:26,500
As already mentioned, the stem perfect 
only occurs 

66
00:03:26,500 --> 00:03:28,140
in the consonantal conjugation 

67
00:03:28,140 --> 00:03:30,660
. The rule here is that the 

68
00:03:30,660 --> 00:03:32,840
present stem is the same as the ... 

69
00:03:32,940 --> 00:03:35,140
Perfect stem with the appropriate 

70
00:03:35,140 --> 00:03:37,900
endings. Take another look at 

71
00:03:37,900 --> 00:03:42,580
the previous wiki. This occurs above 

72
00:03:42,580 --> 00:03:45,680
all with U, V, D and T 

73
00:03:45,680 --> 00:03:47,980
 stems. I have 

74
00:03:47,980 --> 00:03:50,360
provided you with the following examples. 
Argo 

75
00:03:50,360 --> 00:03:55,100
means I accuse, argui I have 

76
00:03:55,100 --> 00:03:58,860
accused, solvo means I solve, 

77
00:03:58,860 --> 00:04:03,960
shall like I have solved. Askendo 

78
00:04:03,960 --> 00:04:06,980
means I climb and askendi means 

79
00:04:06,980 --> 00:04:10,960
I have climbed. Thank you for 

80
00:04:10,960 --> 00:04:13,000
your attention and see you in the 

81
00:04:13,000 --> 00:04:13,760
next learning video. 
