﻿1
00:00:00,820 --> 00:00:02,500
Hello and welcome to the 

2
00:00:02,500 --> 00:00:04,420
Schülerhilfe learning videos. 

3
00:00:04,420 --> 00:00:05,680
This video is about 

4
00:00:05,680 --> 00:00:07,460
reflexive pronouns. 

5
00:00:08,860 --> 00:00:10,660
Reflexive pronouns always refer 

6
00:00:10,660 --> 00:00:13,300
to the subject in the sentence. That's why 

7
00:00:13,300 --> 00:00:15,760
they are also called reflexive 

8
00:00:15,760 --> 00:00:16,680
pronouns. 

9
00:00:19,600 --> 00:00:21,420
Let's take a direct look 

10
00:00:21,420 --> 00:00:25,100
at an example. Puella se in speculo 

11
00:00:25,100 --> 00:00:29,320
spectat. This means that the girl 

12
00:00:29,320 --> 00:00:31,640
looks at herself in the mirror. 

13
00:00:32,580 --> 00:00:35,280
Let's take a closer look. 

14
00:00:35,280 --> 00:00:39,800
The girl stands in front of the mirror and 

15
00:00:39,800 --> 00:00:43,800
looks at herself in the mirror. The 

16
00:00:43,800 --> 00:00:46,220
reflexive pronoun can therefore be 

17
00:00:46,220 --> 00:00:48,400
compared to a mirror image, as this 

18
00:00:48,400 --> 00:00:50,420
is also a reflection of 

19
00:00:50,420 --> 00:00:53,460
itself and the reflexive pronoun 

20
00:00:53,460 --> 00:00:57,380
mirrors the subject, so to speak. Then 

21
00:00:57,380 --> 00:00:58,840
we can 

22
00:00:58,840 --> 00:01:01,500
also recognize this in the translation. 
The girl is the 

23
00:01:01,500 --> 00:01:04,320
subject and she looks 

24
00:01:04,320 --> 00:01:06,980
at herself in the mirror. The sich refers 

25
00:01:06,980 --> 00:01:10,740
back to the subject. Let's take a look 

26
00:01:10,740 --> 00:01:12,200
at the different forms of 

27
00:01:12,200 --> 00:01:15,180
reflexive pronouns. Here on the 

28
00:01:15,180 --> 00:01:16,280
left you can see the 

29
00:01:16,280 --> 00:01:17,540
different cases that exist in 

30
00:01:17,540 --> 00:01:20,180
Latin. Genitive, dative, 

31
00:01:20,260 --> 00:01:23,140
accusative and ablative. The 

32
00:01:23,140 --> 00:01:27,260
genitive form is sui, dative, sibi, 

33
00:01:27,520 --> 00:01:30,920
accusative, usative se, applicative se, 

34
00:01:31,300 --> 00:01:35,580
ase or sekum. Why doesn 

35
00:01:35,580 --> 00:01:38,120
't the reflexive pronoun have a nominative 
case? 

36
00:01:39,060 --> 00:01:41,240
This can be explained quite simply. 

37
00:01:41,380 --> 00:01:44,000
The nominative is the case that 

38
00:01:44,040 --> 00:01:47,300
is intended for the subject. As 

39
00:01:47,300 --> 00:01:49,060
the reflexive pronoun always 

40
00:01:49,060 --> 00:01:51,180
refers back to the subject, it 

41
00:01:51,180 --> 00:01:52,960
cannot itself 

42
00:01:52,960 --> 00:01:54,660
be the subject of a sentence. And that is 
why there is no 

43
00:01:54,660 --> 00:01:58,320
nominative for reflexive pronouns. 

44
00:02:00,680 --> 00:02:03,160
The properties of reflexive pronouns 

45
00:02:03,160 --> 00:02:07,000
are similar to those in German. 

46
00:02:07,000 --> 00:02:09,600
There are singular and plural, singular 
and 

47
00:02:09,600 --> 00:02:11,700
plural, the different 

48
00:02:11,700 --> 00:02:14,040
genders masculine, feminine and 

49
00:02:14,040 --> 00:02:17,060
neuter and it starts with an S. 

50
00:02:20,310 --> 00:02:21,910
Next, let's look 

51
00:02:21,910 --> 00:02:23,690

52
00:02:23,690 --> 00:02:26,370
at some examples of the different cases. 
We start with the accusative. 

53
00:02:26,970 --> 00:02:31,410
Poerie in Silvam se abdunt. The 

54
00:02:31,410 --> 00:02:34,170
boys are hiding in the forest. Here 

55
00:02:34,170 --> 00:02:36,410
you can see the 

56
00:02:36,410 --> 00:02:39,050
reflexive pronoun marked in orange , which 

57
00:02:39,050 --> 00:02:41,970
refers back to the subject of the 
sentence, in 

58
00:02:41,970 --> 00:02:46,070
this case Poerie. The boys, 

59
00:02:46,110 --> 00:02:49,250
that is the subject, are hiding in 

60
00:02:49,250 --> 00:02:51,130
the forest. Sich is the 

61
00:02:51,130 --> 00:02:54,110
reflexive pronoun and das refers 

62
00:02:54,110 --> 00:02:54,710
back. 

63
00:02:57,280 --> 00:02:58,860
In the dative case, we have 

64
00:02:58,860 --> 00:02:59,820
the following example. 

65
00:03:06,500 --> 00:03:08,340
Again, the 

66
00:03:08,340 --> 00:03:11,040
reflexive pronoun refers to the subject of 
the 

67
00:03:11,040 --> 00:03:12,680
sentence. In this case, it is 

68
00:03:12,680 --> 00:03:15,260
Markus, who 

69
00:03:15,260 --> 00:03:17,820
buys a horse for himself or 

70
00:03:17,820 --> 00:03:22,660
buys a horse for himself. In the ablative 
the following example. 

71
00:03:23,220 --> 00:03:29,640
Cornelia always has her friends with 

72
00:03:29,640 --> 00:03:32,500
her. Here the subject is Cornelia 

73
00:03:32,500 --> 00:03:36,180
and the reflexive pronoun 

74
00:03:36,180 --> 00:03:39,080
refers back to Cornelia. Cornelia 

75
00:03:39,080 --> 00:03:42,080
always has her friends with her. 

76
00:03:45,700 --> 00:03:48,000
The genitive only exists as a 

77
00:03:48,000 --> 00:03:51,360
genitive objectivus. 

78
00:03:51,360 --> 00:03:54,000
There is also an example of this here. 
Amor sui, 

79
00:03:54,160 --> 00:03:57,900
love for oneself or self-love. 

80
00:03:58,760 --> 00:04:00,520
If you 

81
00:04:00,520 --> 00:04:02,360
want to express possession in the genitive 

82
00:04:02,520 --> 00:04:04,960
, then reflexive 

83
00:04:04,960 --> 00:04:07,280
possessive pronouns are used . 

84
00:04:07,280 --> 00:04:08,440
You can also watch an 

85
00:04:08,440 --> 00:04:12,080
extra video about these. Here we have 

86
00:04:12,080 --> 00:04:13,240
the following example. 

87
00:04:21,020 --> 00:04:22,980
Daedalus believes that he and his 

88
00:04:22,980 --> 00:04:25,100
son Icarus 

89
00:04:25,100 --> 00:04:27,320
can fly through the sky . Here we have the 

90
00:04:27,320 --> 00:04:30,880
reflexive pronoun se. And that is a 

91
00:04:30,880 --> 00:04:34,000
subject. Object accusative in ACI. This 

92
00:04:34,000 --> 00:04:36,080
now refers back to the 

93
00:04:36,080 --> 00:04:38,720
subject of the main clause, in this 

94
00:04:38,720 --> 00:04:41,760
case D. Dallus. 

95
00:04:45,150 --> 00:04:48,250
Another example. Icarus patrem 

96
00:04:48,250 --> 00:04:51,890
semonere non audit. Icarus 

97
00:04:51,890 --> 00:04:53,910
does not hear his father admonishing him. 

98
00:04:54,090 --> 00:04:56,590
Here we now have the C as the 

99
00:04:56,590 --> 00:05:00,090
object accusative in the ACI and the The 

100
00:05:00,090 --> 00:05:02,490
reference word is again the subject of the 

101
00:05:02,490 --> 00:05:05,430
main clause. In this case, it is 

102
00:05:05,430 --> 00:05:09,130
Icarus. Here is a third 

103
00:05:09,130 --> 00:05:10,710
example of indirect 

104
00:05:10,710 --> 00:05:14,330
reflexivity. Cleopatram, Seipsam, 

105
00:05:14,370 --> 00:05:17,570
Necavisse, Schemus. Here we have 

106
00:05:17,570 --> 00:05:19,710
our reflexive pronoun again, 

107
00:05:19,710 --> 00:05:22,490
colored orange , the se. In this 

108
00:05:22,490 --> 00:05:25,910
case , this is an object accusative in 
ACI. And 

109
00:05:25,910 --> 00:05:27,970
the reference word is the 

110
00:05:27,970 --> 00:05:31,430
subject accusative. in ACI Cleopatra 

111
00:05:31,430 --> 00:05:34,670
and that refers to it. The 

112
00:05:34,670 --> 00:05:36,790
translation then reads, we know 

113
00:05:36,870 --> 00:05:39,430
that Cleopatra killed herself 

114
00:05:39,430 --> 00:05:39,610
. 

115
00:05:43,330 --> 00:05:44,890
To 

116
00:05:44,890 --> 00:05:47,070
summarize the whole thing once again , 
this video was 

117
00:05:47,070 --> 00:05:48,030
about 

118
00:05:48,030 --> 00:05:51,010
reflexive pronouns. These are 

119
00:05:51,010 --> 00:05:53,970
also called retroflexive pronouns, because 

120
00:05:53,970 --> 00:05:56,170
they always refer back to 

121
00:05:56,170 --> 00:05:59,030
the subject of the sentence, which is the 

122
00:05:59,030 --> 00:06:01,910
reference word. There is also 

123
00:06:01,910 --> 00:06:04,430
indirect reflexivity, which we 

124
00:06:04,430 --> 00:06:06,850
have just looked at, which 

125
00:06:06,850 --> 00:06:09,550
occurs in the ACI . Thank you for your 

126
00:06:09,550 --> 00:06:11,690
attention. Bye, see you 

127
00:06:11,690 --> 00:06:12,250
next time. 
