﻿1
00:00:00,270 --> 00:00:02,050
Hello and welcome to the 

2
00:00:02,050 --> 00:00:04,510
Schülerhilfe learning videos. 

3
00:00:04,510 --> 00:00:06,530
This video is about the word 

4
00:00:06,530 --> 00:00:13,340
adquo. Adquo or the short form ag 

5
00:00:14,300 --> 00:00:19,160
can be translated as and. And is 

6
00:00:19,160 --> 00:00:21,180
the basic meaning of adquo and 

7
00:00:21,180 --> 00:00:23,240
refers to things that belong together. 

8
00:00:24,320 --> 00:00:27,000
As a special feature, adquo 

9
00:00:27,000 --> 00:00:31,760
can also be translated as wie And you can 

10
00:00:31,760 --> 00:00:33,420

11
00:00:33,420 --> 00:00:34,020
use it as a comparative particle. 

12
00:00:38,450 --> 00:00:40,250
I have 

13
00:00:40,250 --> 00:00:45,330
brought you some examples of this. Pare 
adque or in the 

14
00:00:45,330 --> 00:00:48,310
genitive Paris adque with the 

15
00:00:48,310 --> 00:00:52,030
translation gleich wie. Parita adque 

16
00:00:52,030 --> 00:00:53,210

17
00:00:55,100 --> 00:00:59,020
with the translation gleich wie. Similis 

18
00:00:59,020 --> 00:01:03,560
or in the neuter simile adque similar 

19
00:01:03,560 --> 00:01:09,140
to. Similiter adque, similar to, 

20
00:01:09,300 --> 00:01:13,220
or contrarius, contraria, 

21
00:01:13,420 --> 00:01:17,800
contrarium adque, for opposite 

22
00:01:17,800 --> 00:01:18,960
like. 

23
00:01:22,410 --> 00:01:25,450
There are other examples. Contra 

24
00:01:25,450 --> 00:01:28,570
adque, with the translation opposite 

25
00:01:28,570 --> 00:01:32,770
like, Alius, or with the neuter, 

26
00:01:32,810 --> 00:01:36,490
Aliot adque, with the translation 

27
00:01:36,490 --> 00:01:37,230
another than. 

28
00:01:40,200 --> 00:01:50,040
for different than, for the same as and 

29
00:01:50,040 --> 00:01:57,660
with the 

30
00:01:57,660 --> 00:02:00,560
translation just like. I 

31
00:02:03,530 --> 00:02:04,630
have 

32
00:02:04,630 --> 00:02:05,270
brought you an example sentence. 

33
00:02:10,850 --> 00:02:14,350
Many people say something different from 

34
00:02:14,370 --> 00:02:16,970
what they think. 

35
00:02:20,720 --> 00:02:24,800
After the word idem 

36
00:02:24,800 --> 00:02:30,740

37
00:02:30,740 --> 00:02:33,400
, there can also be a relative pronoun in 
CMM congruence with the meaning wie. A 

38
00:02:33,400 --> 00:02:35,640
relative pronoun could be qui, qui or 

39
00:02:35,640 --> 00:02:39,380
quod. In the example sentence idem 

40
00:02:39,380 --> 00:02:43,460
sentio adque tu or idem ego sentio 

41
00:02:43,460 --> 00:02:45,480
quod tu, you can see the 

42
00:02:45,480 --> 00:02:48,580
relative pronoun. With the translation 

43
00:02:48,580 --> 00:02:53,520
I feel the same as you. Here 

44
00:02:53,520 --> 00:02:55,620
you have the translation wie. You 

45
00:03:00,290 --> 00:03:01,930
should note that a 

46
00:03:01,930 --> 00:03:06,450
negated alius connects with nisi 

47
00:03:06,450 --> 00:03:11,830
. Nemo alius nisi. Here 

48
00:03:11,830 --> 00:03:13,290
you can see the connection. 

49
00:03:15,840 --> 00:03:19,560
None other than. Nihil aliot nisi? 

50
00:03:20,340 --> 00:03:24,420
Nothing other than. Quit aliot nisi? 

51
00:03:25,340 --> 00:03:27,800
What else but? Let me 

52
00:03:32,340 --> 00:03:34,460
summarize once again. This 

53
00:03:34,460 --> 00:03:36,740
learning video was about the word adquo. 

54
00:03:37,440 --> 00:03:41,380
Adquo can also 

55
00:03:41,380 --> 00:03:44,380
be abbreviated to ag. The basic meaning of 
adquo 

56
00:03:44,380 --> 00:03:46,040
is and and refers to 

57
00:03:46,060 --> 00:03:48,540
things that belong together . As a 

58
00:03:48,540 --> 00:03:50,660
special feature, adquo can also be 

59
00:03:50,660 --> 00:03:54,020
translated as wie and denotes 

60
00:03:54,020 --> 00:03:57,220
a comparative particle. 

61
00:03:57,220 --> 00:03:59,000
Thank you for your attention and see you 

62
00:03:59,000 --> 00:03:59,560
next time. 
