﻿1
00:00:00,370 --> 00:00:02,250
Hello and welcome to the 

2
00:00:02,250 --> 00:00:04,550
Schülerhilfe learning videos. 

3
00:00:04,550 --> 00:00:06,610
This video is about associative 

4
00:00:06,610 --> 00:00:09,470
conjunctions. Conjunctive 

5
00:00:09,470 --> 00:00:10,570
conjunctions can 

6
00:00:10,570 --> 00:00:12,030

7
00:00:12,030 --> 00:00:14,510
link different kinds of thoughts . You can 

8
00:00:14,510 --> 00:00:16,910

9
00:00:16,910 --> 00:00:21,190

10
00:00:21,190 --> 00:00:23,890

11
00:00:23,890 --> 00:00:25,550
differentiate between associative 
conjunctions in copulative conjunctions, 
disjunctive conjunctions and adversative 
conjunctions. 

12
00:00:28,810 --> 00:00:31,310
Conjunctive conjunctions 

13
00:00:31,310 --> 00:00:34,730
always connect two similar sentences or 

14
00:00:34,730 --> 00:00:38,810
parts of sentences. It is important that 
you 

15
00:00:38,810 --> 00:00:40,110

16
00:00:40,110 --> 00:00:44,830
know the difference between conjunctions 
and subjunctions. 

17
00:00:47,200 --> 00:00:49,340
Conjunctions always connect two 

18
00:00:49,340 --> 00:00:51,840
similar elements, 

19
00:00:51,840 --> 00:00:53,940
such as two main clauses or two 

20
00:00:53,940 --> 00:00:56,420
subordinate clauses, whereas 

21
00:00:56,420 --> 00:00:58,880
subjunctions always 

22
00:00:58,880 --> 00:00:59,620
introduce subordinate clauses . 

23
00:01:04,060 --> 00:01:06,020
I have brought you some examples of 

24
00:01:06,020 --> 00:01:07,640
copulation. conjunctions 

25
00:01:07,640 --> 00:01:10,760
. Copulative conjunctions 

26
00:01:10,760 --> 00:01:12,520
always represent something linking 

27
00:01:12,520 --> 00:01:15,880
, such as et, atkw or 

28
00:01:15,880 --> 00:01:18,820
the short form ak and k with 

29
00:01:22,220 --> 00:01:27,580
the translation und. Etiam for also 

30
00:01:27,580 --> 00:01:33,440
and even, qua, quoque, for also or 

31
00:01:36,000 --> 00:01:39,720
neque, with the short form neck, for and 

32
00:01:39,720 --> 00:01:43,460
not or not. 

33
00:01:43,460 --> 00:01:45,480
When translating, it is important that you 

34
00:01:45,480 --> 00:01:50,240
place the ke before the word to which 

35
00:01:50,240 --> 00:01:53,960
it is attached. 

36
00:01:53,960 --> 00:01:55,600
I have provided an example sentence for 
this. 

37
00:01:59,860 --> 00:02:03,400
Silvasque Movit. Here 

38
00:02:03,400 --> 00:02:06,540
you can see the K attached to the silvas 

39
00:02:06,540 --> 00:02:10,100
. Orpheus 

40
00:02:10,100 --> 00:02:14,560
moved rocks and forests with his songs. 

41
00:02:14,560 --> 00:02:16,980
Here you can see that the 

42
00:02:16,980 --> 00:02:22,920
AND, i.e. the K, 

43
00:02:22,920 --> 00:02:24,680
is placed before the Wälder. I 

44
00:02:28,800 --> 00:02:29,980
have also 

45
00:02:29,980 --> 00:02:31,500

46
00:02:31,500 --> 00:02:33,720
provided you with examples of disjunctive 
conjunctions . Disjunctive 

47
00:02:33,720 --> 00:02:35,380
conjunctions always offer 

48
00:02:35,380 --> 00:02:38,160
alternatives or choices. 

49
00:02:39,240 --> 00:02:42,100
For example, the word out with the 

50
00:02:42,100 --> 00:02:44,380
translation or allows you to choose 
between 

51
00:02:44,380 --> 00:02:48,460
two things. The word will 

52
00:02:48,460 --> 00:02:54,600
for or or the attached weh, 

53
00:02:54,600 --> 00:02:58,140
also for or. This or is 

54
00:02:58,140 --> 00:03:00,180
often used for quantities. 

55
00:03:00,180 --> 00:03:02,400
It is important that you 

56
00:03:02,400 --> 00:03:05,420

57
00:03:05,420 --> 00:03:08,320
clarify the difference between out and 
will . Out always expresses a 

58
00:03:08,320 --> 00:03:10,420
stronger contrast and 

59
00:03:10,420 --> 00:03:13,900
leaves no choice open. The 

60
00:03:13,900 --> 00:03:18,500
example out Victoria, out Mors with 

61
00:03:18,500 --> 00:03:20,860
the translation victory or death 
illustrates 

62
00:03:20,860 --> 00:03:23,060
this. You can either choose 

63
00:03:23,060 --> 00:03:25,540
victory or death 

64
00:03:25,540 --> 00:03:27,180
and have no choice. 

65
00:03:29,180 --> 00:03:31,480
Adversative conjunctions 

66
00:03:31,480 --> 00:03:34,520
always express opposites. For example, 

67
00:03:34,520 --> 00:03:39,040
set for but or but. Verum 

68
00:03:39,040 --> 00:03:42,280
also for but or but. 

69
00:03:44,020 --> 00:03:48,880
Autem for but, furthermore or now, for 

70
00:03:52,920 --> 00:03:58,260
however. Vero for but, tamen 

71
00:04:03,180 --> 00:04:07,280
for nevertheless or nevertheless. and 

72
00:04:07,280 --> 00:04:09,740
nihilominus for nothing but. 

73
00:04:11,010 --> 00:04:12,800
I've 

74
00:04:12,800 --> 00:04:15,060
brought you another example sentence to 
show you that 

75
00:04:15,060 --> 00:04:18,580
set 

76
00:04:18,580 --> 00:04:22,380
can also mean but after negations . Non 
scole set vitae 

77
00:04:22,380 --> 00:04:25,100
discimus. 

78
00:04:25,200 --> 00:04:28,160
We don't learn for school , but for life. 
Here 

79
00:04:28,160 --> 00:04:31,680
you have the negation now and as you 

80
00:04:31,680 --> 00:04:34,580
can see, Z is 

81
00:04:34,580 --> 00:04:37,420
translated as Sondern instead of Aber at 
this point. 

82
00:04:37,600 --> 00:04:39,360
Let me briefly summarize once again. 

83
00:04:39,880 --> 00:04:41,780
This learning video was about 

84
00:04:41,780 --> 00:04:44,340
subordinating conjunctions, which you 

85
00:04:44,340 --> 00:04:47,180

86
00:04:47,180 --> 00:04:49,700

87
00:04:49,700 --> 00:04:52,520
can divide into copulative, adversative or 
disjunctive conjunctions . It is important 
that you 

88
00:04:52,520 --> 00:04:57,000
remember that W and K 

89
00:04:57,000 --> 00:05:00,280
are always added to the reference word. 

90
00:05:00,280 --> 00:05:01,920
Thank you for your attention and 

91
00:05:01,920 --> 00:05:02,840
see you next time. 
