﻿1
00:00:00,000 --> 00:00:01,620
Hello and welcome to a 

2
00:00:01,620 --> 00:00:03,580
learning video from Schülerhilfe. 

3
00:00:03,580 --> 00:00:05,680
Today I'm going to explain reflexive and 

4
00:00:05,680 --> 00:00:07,560
non-reflexive possessives. 

5
00:00:08,980 --> 00:00:10,880
In the case of third 

6
00:00:10,880 --> 00:00:12,880
person possessive 

7
00:00:13,080 --> 00:00:15,680

8
00:00:15,680 --> 00:00:19,160

9
00:00:19,260 --> 00:00:22,040

10
00:00:22,040 --> 00:00:25,840

11
00:00:25,840 --> 00:00:29,860
pronouns , i.e. in German sein, ihr, 
dessen or deren, Latin makes a strict 
distinction between reflexive , i.e. suus, 
sua, suum, and non-reflexive, eius, eorum, 
earum and eorum, possessive pronouns. Let 
me 

12
00:00:29,860 --> 00:00:31,680
first explain the reflexive 

13
00:00:31,680 --> 00:00:35,220
suos, sua, suum. It 

14
00:00:35,220 --> 00:00:38,900
always refers to the subject. It is also 

15
00:00:38,900 --> 00:00:40,940
in KNG congruence with its 

16
00:00:40,940 --> 00:00:44,740
reference word, i.e. the possessive. And, 

17
00:00:44,800 --> 00:00:46,300
very importantly, it does not express the 

18
00:00:46,300 --> 00:00:48,180
gender of the possessor, which 

19
00:00:48,180 --> 00:00:50,680
is different in German, namely through 

20
00:00:50,680 --> 00:00:51,500
sein and ihr. 

21
00:00:56,220 --> 00:00:58,380
Then there are the non-reflexive 

22
00:00:58,380 --> 00:01:00,620
forms eius and, in the plural, eorum, 

23
00:01:00,820 --> 00:01:05,780
earum and eorum. This word is the 

24
00:01:05,780 --> 00:01:07,800
genitive form of the demonstrative pronoun 

25
00:01:07,800 --> 00:01:12,240
is, er, it. In the singular this 

26
00:01:12,240 --> 00:01:15,680
form is eius, in the plural it is 

27
00:01:15,680 --> 00:01:20,520
eorum, earum and eorum. If you 

28
00:01:20,520 --> 00:01:22,620
're not quite sure what the 

29
00:01:22,620 --> 00:01:25,280
demonstrative pronoun is, er, it is, 

30
00:01:25,380 --> 00:01:26,480
just watch the 

31
00:01:26,480 --> 00:01:29,120
corresponding video. 

32
00:01:29,120 --> 00:01:32,200
The translation is dessen. deren 

33
00:01:32,200 --> 00:01:35,700
or, if the reference is clear, 

34
00:01:35,700 --> 00:01:37,840
sein or ihr. In 

35
00:01:41,070 --> 00:01:43,170
German, reflexive and 

36
00:01:43,170 --> 00:01:44,770
non-reflexive forms are 

37
00:01:44,770 --> 00:01:46,230
distinguished less consistently than in 

38
00:01:46,230 --> 00:01:49,450
Latin. Let me show you 

39
00:01:49,450 --> 00:01:51,790
an example of this. Markus 

40
00:01:51,790 --> 00:01:54,710
matrem suam videt Claudia eius 

41
00:01:54,710 --> 00:01:57,050
patrem. The translation is, 

42
00:01:57,090 --> 00:02:00,150
Mark sees his own mother, 

43
00:02:00,210 --> 00:02:05,330
Claudia his or his father. EYUS 

44
00:02:05,330 --> 00:02:06,990
shows here that Mark's mother 

45
00:02:06,990 --> 00:02:09,370
is meant. The 

46
00:02:09,370 --> 00:02:11,470
translation of that would be clearer . Let 
me 

47
00:02:14,860 --> 00:02:16,140
show you another example. 

48
00:02:17,200 --> 00:02:20,540
Claudia diu afuet nunc Markus et 

49
00:02:20,540 --> 00:02:23,880
Mater EYUS eam expectant. The 

50
00:02:23,880 --> 00:02:26,420
translation is Claudia has been 

51
00:02:26,420 --> 00:02:29,780
away for a long time. Now Mark and her 

52
00:02:29,780 --> 00:02:32,560
or her mother are expecting her. You have 
to 

53
00:02:32,560 --> 00:02:35,180
be careful here. The EYUS could 

54
00:02:35,180 --> 00:02:38,640
also refer to Mark. 

55
00:02:38,640 --> 00:02:40,260
You have to pay attention to the context. 

56
00:02:40,300 --> 00:02:42,000
This makes it clear that it' 

57
00:02:42,000 --> 00:02:44,380
s probably Claudia's 

58
00:02:44,380 --> 00:02:45,180
mother. 

59
00:02:47,990 --> 00:02:50,390
Let's move on to the summary. You 

60
00:02:50,390 --> 00:02:51,930
have learned that there 

61
00:02:51,930 --> 00:02:54,630
are reflexive processive pronouns. 

62
00:02:54,630 --> 00:02:57,570
In Latin, this is suus, sua, 

63
00:02:57,670 --> 00:03:00,830
suum. It always refers to the 

64
00:03:00,830 --> 00:03:03,110
subject and is translated as 

65
00:03:03,110 --> 00:03:07,990
sein or ihr. On the other hand, there 

66
00:03:07,990 --> 00:03:09,210
is the non-reflexive 

67
00:03:09,210 --> 00:03:11,210
possessive pronoun. In 

68
00:03:11,210 --> 00:03:14,830
Latin , this is eius in the singular or 

69
00:03:14,830 --> 00:03:19,570
eorum, earum, eorum in the plural and it 
is 

70
00:03:19,570 --> 00:03:22,890
translated as dessen or deren. 

71
00:03:23,990 --> 00:03:26,350
Thank you for your attention 

72
00:03:26,350 --> 00:03:27,490
and see you next time! 
