﻿1
00:00:00,500 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:04,300
Schülerhilfe learning videos. 

3
00:00:04,300 --> 00:00:06,740
This video is about verb prefixes 

4
00:00:06,920 --> 00:00:09,040
that 

5
00:00:09,040 --> 00:00:11,360
are derived from prepositions . If you 

6
00:00:11,360 --> 00:00:12,780
put them in front of a verb, 

7
00:00:12,780 --> 00:00:15,200
the meaning of the verb changes. 

8
00:00:15,200 --> 00:00:17,160
Let's take a look at some of these verb 
prefixes 

9
00:00:17,160 --> 00:00:21,860
. We start with ab-, a- and abs-, 

10
00:00:21,860 --> 00:00:24,700
abs- when followed by a t. This 

11
00:00:24,700 --> 00:00:27,200
then has the meaning ab-, weg- or 

12
00:00:27,200 --> 00:00:29,940
miss-. The next verb prefix 

13
00:00:30,040 --> 00:00:33,760
, de-, has the meaning herab-, weg- 

14
00:00:33,760 --> 00:00:34,520
and über-. 

15
00:00:38,090 --> 00:00:42,330
Further verb prefixes, e- and ex-, 

16
00:00:42,330 --> 00:00:45,930
with the meaning out-, out- and then 

17
00:00:45,930 --> 00:00:50,170
in-, ik-, il-, im- and ihr-, 

18
00:00:50,170 --> 00:00:51,990
depending on what letter 

19
00:00:51,990 --> 00:00:54,590
follows. We use ik- 

20
00:00:54,590 --> 00:00:56,950
if it is followed by an n, il- 

21
00:00:56,950 --> 00:01:00,290
if it is followed by an l, im- 

22
00:01:00,290 --> 00:01:03,030
if it is followed by an n, p p or b and 
ihr if it is followed by an er. 

23
00:01:03,290 --> 00:01:05,550
Then the whole thing has the meaning hin, 

24
00:01:05,610 --> 00:01:08,350
ein or an. You can see that here in 

25
00:01:08,350 --> 00:01:10,030
this example. Here we have an 

26
00:01:10,030 --> 00:01:14,710
adjective, in justus means just. 

27
00:01:14,890 --> 00:01:16,470
And if we now place the 

28
00:01:16,470 --> 00:01:19,030
verb prefix in front of it, in 

29
00:01:19,030 --> 00:01:21,430
justus, then the whole thing changes 

30
00:01:21,430 --> 00:01:23,210
and we express the opposite, 

31
00:01:23,210 --> 00:01:26,450
i.e. unjust. Depending on what 

32
00:01:26,450 --> 00:01:28,090
kind of verb prefix you 

33
00:01:28,090 --> 00:01:30,550
put in front of verbs or adjectives 

34
00:01:30,550 --> 00:01:31,690
, you can change the meaning. 

35
00:01:35,600 --> 00:01:39,820
Other verb prefixes, con-, co-, col- 

36
00:01:39,820 --> 00:01:43,220
, com-, cor- with the meaning with or 

37
00:01:43,220 --> 00:01:45,500
together. The different forms 

38
00:01:45,500 --> 00:01:47,740
therefore vary depending on what 

39
00:01:47,740 --> 00:01:50,200
letter follows. Here 

40
00:01:50,200 --> 00:01:52,000
you can see an example where we have 

41
00:01:52,000 --> 00:01:54,160
the verb prefix before the verb movere, 

42
00:01:54,500 --> 00:01:57,460
commovere, intensely move, 

43
00:01:57,520 --> 00:02:00,040
shake or excite . This 

44
00:02:00,040 --> 00:02:01,840
also expresses intensity 

45
00:02:01,840 --> 00:02:05,160
. The next verb prefix is inter 

46
00:02:05,160 --> 00:02:07,520
- with the meaning between and 

47
00:02:07,520 --> 00:02:07,980
among. 

48
00:02:11,760 --> 00:02:14,320
Next is per- with the 

49
00:02:14,320 --> 00:02:16,580
meaning through. With this we can 

50
00:02:16,580 --> 00:02:18,240
also express an intensity. 

51
00:02:18,720 --> 00:02:21,460
Permovere then means to shake 

52
00:02:21,460 --> 00:02:24,640
or to move through and through. 

53
00:02:24,640 --> 00:02:26,160
We can also 

54
00:02:26,160 --> 00:02:28,560
put this in front of adjectives again. 
Here, for example, per 

55
00:02:28,560 --> 00:02:31,400
gratus, very extremely grateful. 

56
00:02:35,910 --> 00:02:38,250
Two further verb prefixes are then 

57
00:02:38,250 --> 00:02:40,490
pre- with the meaning before, 

58
00:02:40,650 --> 00:02:44,870
ahead, ahead, past and preter- 

59
00:02:44,870 --> 00:02:48,390
with the meaning past. 

60
00:02:48,390 --> 00:02:49,170
You may also know preter from our 

61
00:02:49,170 --> 00:02:51,490
past tense, the 

62
00:02:51,490 --> 00:02:53,670
preterite in German. This 

63
00:02:53,670 --> 00:02:55,230
literally means time that 

64
00:02:55,230 --> 00:02:58,130
has passed. 

65
00:02:58,130 --> 00:02:59,950
Now let's take a look at a verb to see how 

66
00:02:59,950 --> 00:03:01,390
the meaning changes when we 

67
00:03:01,390 --> 00:03:03,170

68
00:03:03,170 --> 00:03:05,230
put the different verb prefixes in front 
of it . Here we have dukere 

69
00:03:05,230 --> 00:03:08,270
with the meaning to lead. Abdukere 

70
00:03:08,270 --> 00:03:10,370
then means to lead away or 

71
00:03:10,370 --> 00:03:14,410
abduct. Addukere means to lead or 

72
00:03:14,410 --> 00:03:16,790
cause. Kondukere 

73
00:03:16,790 --> 00:03:20,810
to bring together. Dedukere to lead away. 

74
00:03:23,710 --> 00:03:26,330
Other meanings are Edukere, to 

75
00:03:26,510 --> 00:03:30,570
lead out. Indukere, to lead in. 

76
00:03:31,210 --> 00:03:33,550
Perdukere, to lead or 

77
00:03:33,550 --> 00:03:35,790
cause to lead. and reducere 

78
00:03:35,790 --> 00:03:38,790
, to lead back. 

79
00:03:38,790 --> 00:03:42,090

80
00:03:42,090 --> 00:03:43,910
The meaning of the verb has 

81
00:03:43,910 --> 00:03:44,330
changed depending on which verb prefix is 
now in front of it. 

82
00:03:48,240 --> 00:03:49,800
There are only two different 

83
00:03:49,800 --> 00:03:51,600
verb prefixes that are not derived from 

84
00:03:51,600 --> 00:03:53,860
prepositions. These are 

85
00:03:53,860 --> 00:03:57,020
re- and dis-. First, let's look 

86
00:03:57,020 --> 00:03:59,420
at dis-, or die- and 

87
00:03:59,420 --> 00:04:01,320
div-, depending on what 

88
00:04:01,320 --> 00:04:03,420
letter follows it. and that 

89
00:04:03,420 --> 00:04:05,640
means away, away or apart. 

90
00:04:06,090 --> 00:04:07,600
Again, we use this primarily 

91
00:04:07,600 --> 00:04:09,280

92
00:04:09,280 --> 00:04:11,080
to express an opposite. Here, for 

93
00:04:11,080 --> 00:04:12,820
example, we have fakiles, which means 

94
00:04:12,820 --> 00:04:15,520
easily. If we now 

95
00:04:15,520 --> 00:04:17,820
put the verb prefix div in front of it, 
because it is followed by 

96
00:04:17,820 --> 00:04:21,960
an f, we have diffikiles 

97
00:04:21,960 --> 00:04:23,900
, which means the opposite of 

98
00:04:23,900 --> 00:04:24,380
difficult. 

99
00:04:28,150 --> 00:04:30,340
The second verb prefix without a 

100
00:04:30,340 --> 00:04:33,480
preposition as a template is re- or 

101
00:04:34,060 --> 00:04:36,780
re-. before a vowel and this 

102
00:04:36,780 --> 00:04:40,000
then means back, again or again and 

103
00:04:40,000 --> 00:04:40,900
against. 

104
00:04:44,930 --> 00:04:46,570
To 

105
00:04:46,570 --> 00:04:48,590
summarize the whole thing once again , in 

106
00:04:48,590 --> 00:04:51,390
this video we have looked at 

107
00:04:51,390 --> 00:04:53,570
verb prefixes derived from prepositions 

108
00:04:53,570 --> 00:04:56,470
. These come before verbs 

109
00:04:56,470 --> 00:04:58,630
and change the meaning of the 

110
00:04:58,630 --> 00:05:01,070
verb, usually to 

111
00:05:01,070 --> 00:05:04,310
express an opposite or an intensity. 

112
00:05:04,310 --> 00:05:05,350
There are only two different 

113
00:05:05,350 --> 00:05:06,850
verb prefixes that do not come from 

114
00:05:06,850 --> 00:05:09,550
prepositions. These are re- 

115
00:05:09,550 --> 00:05:13,210
and dis-. Thank you for your 

116
00:05:13,210 --> 00:05:15,330
attention. Bye, see you 

117
00:05:15,330 --> 00:05:15,830
next time. 
