﻿1
00:00:00,370 --> 00:00:02,310
Hello and welcome to the 

2
00:00:02,310 --> 00:00:03,990
learning videos at Schülerhilfe. 

3
00:00:04,110 --> 00:00:05,990
Today's topic is the 

4
00:00:05,990 --> 00:00:08,490
adjectives of the third declension 

5
00:00:08,490 --> 00:00:10,410
and the purely consonantal 

6
00:00:10,410 --> 00:00:13,250
stems . These have the special feature 

7
00:00:13,330 --> 00:00:16,610
that they are all univalent. This means 

8
00:00:16,610 --> 00:00:19,390

9
00:00:19,390 --> 00:00:24,370
that all genders are the same in the 
nominative singular . The second 

10
00:00:24,370 --> 00:00:26,350
form given in the dictionary 

11
00:00:26,350 --> 00:00:28,610
is the genitive 

12
00:00:28,610 --> 00:00:30,630
singular . Let's take a look at this 

13
00:00:30,630 --> 00:00:32,710
for an... example. We would have 

14
00:00:32,710 --> 00:00:35,650
Vetus, which means old in German, 

15
00:00:35,850 --> 00:00:38,410
the second form given 

16
00:00:38,470 --> 00:00:41,590
is Veteris and therefore our genitive 

17
00:00:41,590 --> 00:00:45,350
singular. For our little word vetus, 

18
00:00:45,350 --> 00:00:46,830
let's take a look 

19
00:00:46,830 --> 00:00:49,530
at the declension table in the singular 
and 

20
00:00:49,530 --> 00:00:51,490
then in the plural, i.e. in the 

21
00:00:51,490 --> 00:00:54,950
plural . In the nominative case, we have 

22
00:00:54,950 --> 00:00:58,730
the masculine Vetus, genitive 

23
00:00:58,730 --> 00:01:02,770
singular Veteris, dative Veteri, 

24
00:01:02,850 --> 00:01:07,230
accusative Veterem and in the applicative 

25
00:01:07,230 --> 00:01:10,530
Veteri. You have to be particularly 

26
00:01:10,530 --> 00:01:13,370
careful here , as the I-stems have the I 

27
00:01:13,370 --> 00:01:15,610
in the singular applicative and 

28
00:01:15,610 --> 00:01:19,650
the consonantal stems have the E. In the 

29
00:01:19,650 --> 00:01:21,330
feminine, the corresponding 

30
00:01:21,330 --> 00:01:23,670
forms would be Vetus, 

31
00:01:23,970 --> 00:01:29,390
Veteris, Veteri, Veterem and Vetere , as 
in the masculine . 

32
00:01:30,070 --> 00:01:32,490
In the neuter, the forms are actually 

33
00:01:32,490 --> 00:01:34,530
the same, except for the accusative 

34
00:01:34,530 --> 00:01:36,270
singular, as the 

35
00:01:36,270 --> 00:01:38,730
general neuter rule applies here again. 

36
00:01:38,730 --> 00:01:42,110
So we have vetus, veteris, veteri 

37
00:01:42,110 --> 00:01:45,470
, but here again vetus, as the nominative 

38
00:01:45,470 --> 00:01:47,590
and accusative singular are the same. 

39
00:01:48,030 --> 00:01:49,970
And finally, again in the ablative 

40
00:01:49,970 --> 00:01:53,990
vetere. The whole thing is now repeated 
for 

41
00:01:53,990 --> 00:01:54,930
the plural. 

42
00:01:58,950 --> 00:02:02,310
For masculine we would have veteris in the 

43
00:02:02,310 --> 00:02:06,090
nominative plural, veterum in contrast 

44
00:02:06,090 --> 00:02:08,870
to the ending I um with the I-stems, 

45
00:02:09,550 --> 00:02:13,090
veteribus in the dative, veteris and 

46
00:02:13,090 --> 00:02:16,470
again veteribus in the ablative. The 

47
00:02:16,470 --> 00:02:18,330
feminine forms are the same. 

48
00:02:19,130 --> 00:02:23,570
Veteris, Veterum, Veteribus, Veteris, 

49
00:02:25,290 --> 00:02:29,730
For neuter we would have Here you have to 

50
00:02:29,730 --> 00:02:31,570
be careful, the I-stems would have I-yes 

51
00:02:31,570 --> 00:02:33,190
as an ending in the neuter plural. 

52
00:02:38,200 --> 00:02:41,250
Since the nominative and accusative 
plurals 

53
00:02:41,250 --> 00:02:43,230
are also the same. And finally, there 

54
00:02:46,410 --> 00:02:48,310

55
00:02:48,310 --> 00:02:50,390
are only eight adjectives in this group , 
which we will now 

56
00:02:50,390 --> 00:02:53,350
go through together. If you have 

57
00:02:53,350 --> 00:02:55,510
vetus, in the genitive singular, then 

58
00:02:55,510 --> 00:03:00,070
veteris, meaning old. Then there' 

59
00:03:00,070 --> 00:03:02,870
s divis, divitis, which 

60
00:03:02,870 --> 00:03:08,790
means rich. Paupa, pauparis, poor. 

61
00:03:09,690 --> 00:03:11,970
And the translation for Prinkeps 

62
00:03:12,070 --> 00:03:15,490
, Principis, is first, 

63
00:03:15,530 --> 00:03:17,670
or for feminine first T 

64
00:03:17,670 --> 00:03:22,440
and for neuter first. 

65
00:03:22,440 --> 00:03:23,760
Now let's take a look at the remaining 
four 

66
00:03:23,760 --> 00:03:26,480
forms. There are kompus, 

67
00:03:26,580 --> 00:03:29,740
komputis, involved in something, 

68
00:03:29,820 --> 00:03:31,320
superstes 

69
00:03:33,180 --> 00:03:36,180
, superstitis, surviving, sospes, 

70
00:03:36,840 --> 00:03:41,160
sospitis, well and partycaps 

71
00:03:41,260 --> 00:03:44,620
, partykeepers, with partaking. 

72
00:03:44,620 --> 00:03:46,260
Once again, as a reminder, you 

73
00:03:46,260 --> 00:03:48,720
should always remember that 

74
00:03:48,720 --> 00:03:52,220
the nominative and accusative are the same 
in the singular 

75
00:03:52,380 --> 00:03:55,020
and the plural 

76
00:03:55,020 --> 00:03:58,880
. In the nominative and accusative 

77
00:03:58,880 --> 00:04:01,920
plural, the ending for the neuter is 

78
00:04:01,920 --> 00:04:06,380
A. To clarify this, let's take a look 

79
00:04:06,380 --> 00:04:08,700
at a few example sentences. In the 

80
00:04:08,700 --> 00:04:14,640
first one, we would have To German 

81
00:04:14,640 --> 00:04:17,020
then There are many old 

82
00:04:17,020 --> 00:04:21,040
temples on the forum. Our adjective of the 
third 

83
00:04:21,040 --> 00:04:22,700
declension, which 

84
00:04:22,700 --> 00:04:24,780
belongs to the purely consonantal stems 

85
00:04:24,780 --> 00:04:26,840
, is in KNG congruence with its 

86
00:04:26,840 --> 00:04:29,760
reference word Templer in the nominative 

87
00:04:29,760 --> 00:04:30,380
plural. 

88
00:04:36,370 --> 00:04:39,610
The second sentence reads Markus servum 

89
00:04:39,610 --> 00:04:42,110
pauperem videt. In German, 

90
00:04:42,110 --> 00:04:45,010
this means that Mark sees the poor slave. 

91
00:04:45,010 --> 00:04:49,390
Our adjective pauperrem is in KNG 

92
00:04:49,390 --> 00:04:51,110
 congruence with servum, our 

93
00:04:51,110 --> 00:04:54,170
reference word . Both times, of course, in 
the 

94
00:04:54,170 --> 00:04:56,310
accusative singular masculine. 

95
00:04:59,980 --> 00:05:01,600
Let's summarize what 

96
00:05:01,600 --> 00:05:03,700
you've learned today. 

97
00:05:03,700 --> 00:05:05,860
The adjectives of the third declension in 

98
00:05:05,860 --> 00:05:08,080
the purely consonantal stems are 

99
00:05:08,080 --> 00:05:11,060
all univalent and therefore have the 

100
00:05:11,060 --> 00:05:13,460

101
00:05:13,460 --> 00:05:16,360
same ending in the nominative singular for 
all genders. 

102
00:05:16,360 --> 00:05:18,200
The second form in the dictionary 

103
00:05:18,200 --> 00:05:21,180
indicates the genitive singular 

104
00:05:21,180 --> 00:05:23,540
, such as the form 

105
00:05:23,540 --> 00:05:27,540
veteris in Vetus . Thank you for your 

106
00:05:27,540 --> 00:05:29,480
attention and see you soon for a 

107
00:05:29,480 --> 00:05:31,080
learning video at Schülerhilfe. 
