﻿1
00:00:00,000 --> 00:00:01,620
Hello and welcome to the 

2
00:00:01,620 --> 00:00:03,360
Latin learning videos from Schülerhilfe. 

3
00:00:03,400 --> 00:00:05,620
Today I'm going to explain the 

4
00:00:05,620 --> 00:00:09,140
future indicative 2 active. The future 
indicative 2 

5
00:00:09,140 --> 00:00:11,440
active denotes an action that will be 

6
00:00:11,440 --> 00:00:13,620

7
00:00:13,620 --> 00:00:17,380
completed at a certain point in the future 
. It 

8
00:00:17,380 --> 00:00:19,140
usually occurs in subordinate clauses with 
sie 

9
00:00:19,140 --> 00:00:23,480
or kum, which both mean if, and 

10
00:00:23,480 --> 00:00:26,280
you translate it with the present tense or 

11
00:00:26,280 --> 00:00:28,660
the perfect tense. Now to the formation of 
the 

12
00:00:28,660 --> 00:00:29,880
indicative future 2. indicative future 2 

13
00:00:29,880 --> 00:00:32,660
active. You take the perfect stem, 

14
00:00:32,720 --> 00:00:36,900
the tense indicator ERI and the 

15
00:00:36,900 --> 00:00:40,060
personal endings of the present tense. 

16
00:00:40,060 --> 00:00:41,820
However, make sure that you use 

17
00:00:41,820 --> 00:00:43,880
the ending ERO in the first person 
singular 

18
00:00:43,880 --> 00:00:46,640
. Now to the formation of the 

19
00:00:46,640 --> 00:00:49,960
conjugations. Remember 

20
00:00:49,960 --> 00:00:51,780
that, as with all 

21
00:00:51,780 --> 00:00:55,160
perfect tenses , these conjugations are 
the same. Now 

22
00:00:55,160 --> 00:00:59,980
to vowels. Vokavero, Vokaveris, 

23
00:01:00,040 --> 00:01:05,360
Vokaverit, in the plural Vokaverimus, 

24
00:01:05,400 --> 00:01:10,400
Vokaveritis and Vokaverent. In 

25
00:01:10,400 --> 00:01:12,080
these forms you will recognize the 

26
00:01:12,080 --> 00:01:14,460
tense marker ERI and 

27
00:01:18,940 --> 00:01:21,760
the exception in the first person 

28
00:01:21,760 --> 00:01:23,720
singular as ERO. 

29
00:01:29,060 --> 00:01:31,200
Vocabularo, by the way, means I will, 

30
00:01:31,360 --> 00:01:32,840
called, have. 

31
00:01:35,960 --> 00:01:40,080
Now to tenere. In the singular 

32
00:01:40,080 --> 00:01:43,860
, the forms are tenuero, tenueres, 
tenuerit 

33
00:01:43,860 --> 00:01:47,600
and in the plural tenuerimus, tenueritis 

34
00:01:47,600 --> 00:01:51,840
and tenuerint. Now to the examples. 

35
00:01:52,340 --> 00:01:58,380
Cum Romam Venero, vos visitabo. If, 

36
00:01:58,620 --> 00:02:01,420
that is, as soon as I come to Rome, 

37
00:02:01,420 --> 00:02:05,180
I will visit you. The if here is 

38
00:02:05,180 --> 00:02:07,600
to be understood temporally. Now to the 

39
00:02:07,600 --> 00:02:07,920
next one. 

40
00:02:14,100 --> 00:02:14,740
When, 

41
00:02:19,960 --> 00:02:22,540
that is, if, I 

42
00:02:22,540 --> 00:02:24,280
finish the work today , I can 

43
00:02:24,280 --> 00:02:27,700
rest tomorrow . translated, I will 

44
00:02:27,700 --> 00:02:31,180
be able to indulge in the muse. Here 

45
00:02:31,180 --> 00:02:33,140
you can see that it is also translated as 
if 

46
00:02:33,140 --> 00:02:35,600
, but not temporally 

47
00:02:35,600 --> 00:02:38,120
, but conditionally. Thank you for 

48
00:02:38,120 --> 00:02:39,960
your attention and see you in the 

49
00:02:39,960 --> 00:02:41,300
next Latin learning video from 

50
00:02:41,300 --> 00:02:42,000
Schülerhilfe. 
