﻿1
00:00:00,000 --> 00:00:01,380
Hello, welcome to 

2
00:00:01,380 --> 00:00:03,000
another learning video from Schülerhilfe. 

3
00:00:03,740 --> 00:00:05,460
Today I would like to 

4
00:00:05,460 --> 00:00:07,500
introduce you to another 

5
00:00:07,500 --> 00:00:09,120
way of translating Latin passively. 

6
00:00:11,200 --> 00:00:12,540
Today we're going to 

7
00:00:12,540 --> 00:00:14,880

8
00:00:14,880 --> 00:00:17,220
talk about the so-called intransitive 
translation. 

9
00:00:17,220 --> 00:00:19,280

10
00:00:19,280 --> 00:00:21,360
Let's take a look at exactly what this 
means and what it entails . Let's take a 

11
00:00:21,360 --> 00:00:23,240
look at the example I' 

12
00:00:23,240 --> 00:00:25,600
ve brought you. Here you see the 

13
00:00:25,600 --> 00:00:29,760
sentence nix dis solvitur. It contains 

14
00:00:29,760 --> 00:00:32,160
the words nix, niwis, feminization, 

15
00:00:32,220 --> 00:00:34,660
the snow and the verb dissolvere 

16
00:00:34,660 --> 00:00:38,720
solvitur. So again, how do 

17
00:00:38,720 --> 00:00:40,520
we translate this sentence? 

18
00:00:44,430 --> 00:00:46,190
Let's first look at the 

19
00:00:46,190 --> 00:00:50,670
translation as a real passive. 

20
00:00:50,670 --> 00:00:53,190
The result would be, the snow 

21
00:00:53,190 --> 00:00:56,670
is melted. Yes, the snow is being 

22
00:00:56,670 --> 00:00:58,090
melted. 

23
00:00:58,090 --> 00:00:59,610
Of course, we then ask ourselves by whom, 
who does 

24
00:00:59,610 --> 00:01:02,610
that? It would of course be a great 

25
00:01:02,630 --> 00:01:04,030
job opportunity, for example for 

26
00:01:04,030 --> 00:01:05,610
dragons, who no longer 

27
00:01:05,610 --> 00:01:06,970
have so many options on the 

28
00:01:06,970 --> 00:01:09,850
job market these days. But let's be 

29
00:01:09,850 --> 00:01:11,990
honest, passive doesn't make much 

30
00:01:11,990 --> 00:01:15,290
sense here. You've already 

31
00:01:15,290 --> 00:01:18,710
learned about medial-reflexive 

32
00:01:18,710 --> 00:01:21,330
translation. If you 

33
00:01:21,330 --> 00:01:22,850
can 't even remember exactly what that 

34
00:01:22,850 --> 00:01:24,410
is, just 

35
00:01:24,410 --> 00:01:27,650
watch our video again. 

36
00:01:27,650 --> 00:01:29,550
So if we were to 

37
00:01:29,550 --> 00:01:33,210
translate the sentence nix de sorbitur 
medially reflexive 

38
00:01:33,210 --> 00:01:36,890
, the result would be that the snow melts 

39
00:01:36,890 --> 00:01:41,070
. And yes, 

40
00:01:41,070 --> 00:01:42,630
of course we ask ourselves , the snow is 
melting, 

41
00:01:42,670 --> 00:01:44,930
how is that supposed to work? How does it 
do 

42
00:01:44,930 --> 00:01:48,570
that? For example, if the snowman 

43
00:01:48,570 --> 00:01:50,310
thinks to himself , yes, I'm going to melt 

44
00:01:50,310 --> 00:01:53,390
away. What happens then? The snowman 

45
00:01:53,390 --> 00:01:55,290
gets himself a hairdryer, 

46
00:01:55,410 --> 00:01:59,290
melts himself away and the result, 

47
00:01:59,670 --> 00:02:02,290
he's gone. Let's be honest, even 

48
00:02:02,290 --> 00:02:04,610
the medially reflexive translation 

49
00:02:04,610 --> 00:02:06,790
doesn't really make sense here. 

50
00:02:08,950 --> 00:02:10,330
In fact, if we 

51
00:02:10,330 --> 00:02:11,770
look at the sentence again, nix 

52
00:02:11,770 --> 00:02:14,430
dissolvitur, we have found that 

53
00:02:14,430 --> 00:02:16,790

54
00:02:16,790 --> 00:02:19,650

55
00:02:19,650 --> 00:02:20,790

56
00:02:20,790 --> 00:02:22,910
neither the passive translation, der 
Schnee wird geschmolzen, I'll write again 
after it that this is the real passive, 
both, nor 

57
00:02:24,920 --> 00:02:27,280
the medial reflexive translation, der 

58
00:02:27,280 --> 00:02:29,260
Schnee schmeltzt sich, 

59
00:02:37,520 --> 00:02:40,440
really makes sense here. So the 

60
00:02:40,440 --> 00:02:41,920
question is, how do we translate the whole 
thing 

61
00:02:41,920 --> 00:02:43,880
now? The solution is 

62
00:02:43,880 --> 00:02:46,500
surprisingly simple. We translate 

63
00:02:46,500 --> 00:02:48,360
this sentence into German as, der 

64
00:02:48,360 --> 00:02:52,060
Schnee schmeltzt. What happens in the 

65
00:02:52,060 --> 00:02:54,120
sentence, the snow melts? And why 

66
00:02:54,120 --> 00:02:56,500
can we 

67
00:02:56,500 --> 00:02:59,120

68
00:02:59,120 --> 00:03:02,220
translate a passive verb with a supposed 
active form ? Let's take a look 

69
00:03:02,220 --> 00:03:06,000
at the first sentence, X melts Y. 

70
00:03:06,440 --> 00:03:10,780
For example, the blacksmith melts 

71
00:03:10,780 --> 00:03:14,280
the iron. Then we would have an 

72
00:03:14,280 --> 00:03:18,460
active subject here , our X. And 

73
00:03:25,470 --> 00:03:31,010
this X melts something Y. Y is therefore 

74
00:03:31,010 --> 00:03:35,050
our accusative object. 

75
00:03:38,250 --> 00:03:42,370
But if we now say, y melts 

76
00:03:44,480 --> 00:03:48,220
, then of course y itself becomes the 

77
00:03:48,220 --> 00:03:49,900
subject of our 

78
00:03:54,990 --> 00:03:58,290
new sentence. The problem is 

79
00:03:58,290 --> 00:04:01,070
, of course, that y, unlike 

80
00:04:01,070 --> 00:04:03,710
x, is not an active subject. 

81
00:04:03,770 --> 00:04:06,770
In fact, y is melted. 

82
00:04:07,690 --> 00:04:11,110
So that means that y 

83
00:04:11,110 --> 00:04:14,450
is a passive subject here, so to speak . 
is, I' 

84
00:04:20,020 --> 00:04:21,340
ll put that in quotation marks 

85
00:04:21,360 --> 00:04:22,980
because we don't 

86
00:04:22,980 --> 00:04:26,780
have a real passive verb form . And yes, 
what we notice is 

87
00:04:27,000 --> 00:04:28,940
that we actually 

88
00:04:28,940 --> 00:04:31,300
have the same principle here as with a 
normal 

89
00:04:31,300 --> 00:04:34,220
active-passive transformation. In other 
words, the 

90
00:04:34,220 --> 00:04:37,120
accusative object becomes the subject of 
the 

91
00:04:37,120 --> 00:04:39,920
new sentence. And 

92
00:04:39,920 --> 00:04:41,720
we 

93
00:04:41,720 --> 00:04:43,600
simply call this translation variant an 
intransitive 

94
00:04:43,600 --> 00:04:45,620
transitive translation because, 

95
00:04:45,620 --> 00:04:47,380
unlike the transitive verb 

96
00:04:47,380 --> 00:04:49,380
schmelzen, where I 

97
00:04:49,380 --> 00:04:51,340
need a subject , who or what is melting 
something 

98
00:04:51,340 --> 00:04:53,920
and an accusative object, what is being 

99
00:04:53,920 --> 00:04:56,380
melted? Now only 

100
00:04:56,380 --> 00:04:58,660
actually the accusative object, the 

101
00:04:58,660 --> 00:05:00,800
original have, which now itself 

102
00:05:00,800 --> 00:05:03,360
becomes the subject and that is why we 
call 

103
00:05:03,360 --> 00:05:06,940
this translation intransitive, i.e. 

104
00:05:06,940 --> 00:05:09,120
not transitive, there is no 

105
00:05:09,120 --> 00:05:11,340
longer an accusative object and the 
subject 

106
00:05:11,340 --> 00:05:13,280
itself actually has the meaning 

107
00:05:13,280 --> 00:05:15,640
of a passive subject. Sounds 

108
00:05:15,640 --> 00:05:17,380
complicated? Isn't it really? 

109
00:05:17,540 --> 00:05:19,000
Let's just take another look at one or 

110
00:05:19,100 --> 00:05:21,960
two examples. For example, the 

111
00:05:21,960 --> 00:05:26,400
sentence urna frangitur. Urna is the 

112
00:05:26,400 --> 00:05:29,600
jug and the verb frangere, as I' 

113
00:05:29,600 --> 00:05:30,840
ve already noted here, 

114
00:05:30,920 --> 00:05:34,720
means to break. So the question is, 

115
00:05:34,820 --> 00:05:37,340
how do we translate this sentence? You 

116
00:05:37,340 --> 00:05:39,200
see, just like the snow 

117
00:05:39,200 --> 00:05:42,620
melts, the jug breaks. 

118
00:05:42,620 --> 00:05:44,040
Let's be honest, for the jug it's 

119
00:05:44,040 --> 00:05:46,180
the same whether I say the jug is 

120
00:05:46,180 --> 00:05:48,140
broken or the jug breaks. 

121
00:05:48,180 --> 00:05:50,300
Either way, the result is that the 

122
00:05:50,300 --> 00:05:51,780
jug is broken, it's shattered. 

123
00:05:54,040 --> 00:05:56,400
And if you have already 

124
00:05:56,400 --> 00:05:58,240

125
00:05:58,240 --> 00:06:00,260
watched our first video on media-reflexive 
translation, you 

126
00:06:00,260 --> 00:06:01,780
may remember the sentence, 

127
00:06:01,780 --> 00:06:07,100
Titanic now is Mercer Est. Now, the 

128
00:06:07,100 --> 00:06:09,740
Titanic or the ship, Nowi's 

129
00:06:09,740 --> 00:06:14,980
Titanic, has been sunk. That's how 

130
00:06:14,980 --> 00:06:16,080
we originally translated it 

131
00:06:16,080 --> 00:06:19,260
as passive and also medially reflexive. 

132
00:06:19,260 --> 00:06:22,800
The Titanic sank was not 

133
00:06:22,800 --> 00:06:24,280
really a good translation 

134
00:06:24,280 --> 00:06:27,020
for this. But in fact, the 

135
00:06:27,020 --> 00:06:28,880
intransitive translation is 

136
00:06:28,880 --> 00:06:30,620
of course the correct one to 

137
00:06:30,620 --> 00:06:33,220
choose here. It means that the Titanic 

138
00:06:33,220 --> 00:06:37,800
sank, sank. Because there 

139
00:06:37,800 --> 00:06:39,020
was no one who 

140
00:06:39,020 --> 00:06:40,820
sank the Titanic . The Titanic hit an 

141
00:06:40,820 --> 00:06:43,340
iceberg and then 

142
00:06:43,340 --> 00:06:47,880
sank itself. So now you've 

143
00:06:47,880 --> 00:06:49,860

144
00:06:49,860 --> 00:06:53,880
learned about the intransitive translation 
of the passive voice. And both 

145
00:06:53,880 --> 00:06:54,580
the intransitive 

146
00:06:54,580 --> 00:06:57,600
translation option and the 

147
00:06:57,600 --> 00:06:59,620
translation with a medial 

148
00:06:59,620 --> 00:07:01,580
reflection. Of course, the first form 
assumes 

149
00:07:01,580 --> 00:07:04,760
that we 

150
00:07:04,760 --> 00:07:06,760
have a transitive verb. A verb with an 

151
00:07:06,760 --> 00:07:09,180
accusative object. So 

152
00:07:09,180 --> 00:07:11,440
the question arises, similar to what this 
little 

153
00:07:11,440 --> 00:07:14,100
girl would like to know, can 

154
00:07:14,100 --> 00:07:16,660
you actually only 

155
00:07:16,660 --> 00:07:19,480
form a passive from transitive verbs or is 

156
00:07:19,480 --> 00:07:21,180
it also possible with verbs such as 

157
00:07:21,180 --> 00:07:26,240
sleep, go? You'll find out more 

158
00:07:26,240 --> 00:07:27,780
in our next video on 

159
00:07:27,780 --> 00:07:29,760
this topic. See you then! Bye bye! 
