﻿1
00:00:00,530 --> 00:00:02,310
Hello and welcome to the 

2
00:00:02,310 --> 00:00:04,210
Schülerhilfe learning videos. 

3
00:00:04,210 --> 00:00:05,550
This video is about 

4
00:00:05,550 --> 00:00:07,410
prepositions with an applicative. 

5
00:00:08,950 --> 00:00:10,270
Prepositions require a 

6
00:00:10,270 --> 00:00:13,310
certain case from the noun 

7
00:00:13,310 --> 00:00:15,950
they govern. 

8
00:00:15,950 --> 00:00:18,190
In Latin, prepositions can only 

9
00:00:18,190 --> 00:00:20,390
be governed by the applicative or the 
accusative case. 

10
00:00:20,890 --> 00:00:23,170

11
00:00:23,170 --> 00:00:24,550
You can also watch an 

12
00:00:24,550 --> 00:00:27,630
extra video on the topic of prepositions 
with the accusative case. 

13
00:00:27,630 --> 00:00:29,390
The whole thing is different in German. 
There, we also have 

14
00:00:29,390 --> 00:00:31,470
the preposition together with the 

15
00:00:31,470 --> 00:00:34,530
genitive or dative case. 

16
00:00:34,530 --> 00:00:35,970
Next, let's take a look at the different 

17
00:00:35,970 --> 00:00:38,650
prepositions with the applausative case. 
We 

18
00:00:38,650 --> 00:00:41,930
start with the first preposition a 

19
00:00:41,930 --> 00:00:44,830
or ab. In German, this means 

20
00:00:44,830 --> 00:00:49,550
from, from here, from or away. The 

21
00:00:49,550 --> 00:00:53,370
first example a templo, 

22
00:00:53,370 --> 00:00:57,770
from the temple. The b is omitted here, 
because the 

23
00:00:57,770 --> 00:01:00,270
ab is only used when 

24
00:01:00,270 --> 00:01:02,670
it is followed by a vowel. As here 

25
00:01:02,670 --> 00:01:06,690
with ab amikis, we have the vowel 

26
00:01:06,690 --> 00:01:09,250
a, so we have the ab and the 

27
00:01:09,250 --> 00:01:11,870
whole thing translates as from the 

28
00:01:11,870 --> 00:01:13,550
friends. 

29
00:01:17,160 --> 00:01:19,500
The second preposition with an ablative is 

30
00:01:19,500 --> 00:01:22,880
koram. This means in the presence of 

31
00:01:22,880 --> 00:01:26,960
or before. An example of this is koram 

32
00:01:26,960 --> 00:01:31,560
publico. Here too, the 

33
00:01:31,560 --> 00:01:33,720
reference word, in this case audience, 

34
00:01:33,800 --> 00:01:36,080
requires the applicative case. 

35
00:01:39,380 --> 00:01:42,060
The preposition cum, which means 

36
00:01:42,060 --> 00:01:44,880
together or with, is also always 

37
00:01:44,880 --> 00:01:47,180
used together with the applicative. The 
first 

38
00:01:47,180 --> 00:01:52,220
example is cum uxore kenare, to 

39
00:01:52,220 --> 00:01:55,240
eat with the wife. In the second 

40
00:01:55,240 --> 00:01:58,780
example, gladio pugnare, to 

41
00:01:58,780 --> 00:02:00,800
fight with a sword, the cum is 

42
00:02:00,800 --> 00:02:03,440
omitted, as it 

43
00:02:03,440 --> 00:02:04,980
describes the means and can then 

44
00:02:04,980 --> 00:02:05,740
be omitted. 

45
00:02:09,060 --> 00:02:11,640
The preposition de is also always 

46
00:02:11,640 --> 00:02:14,540
in the abclative, meaning 

47
00:02:14,540 --> 00:02:18,340
from down, away or over. 

48
00:02:18,340 --> 00:02:20,780
The first example of this, de Troja 

49
00:02:20,780 --> 00:02:24,640
narrare, tell about Troy, the 

50
00:02:24,640 --> 00:02:26,620
second example, the Monte 

51
00:02:26,620 --> 00:02:30,420
from the mountain. Again, you can see 

52
00:02:30,420 --> 00:02:32,280
that the reference word is always in the 

53
00:02:32,280 --> 00:02:35,040
applicative. The next 

54
00:02:35,040 --> 00:02:36,600
preposition we look at 

55
00:02:36,620 --> 00:02:41,020
is e- or ex-. This means from, 

56
00:02:41,220 --> 00:02:46,100
of, from or since. Ex urbe e fugere, to 

57
00:02:46,260 --> 00:02:50,320
flee from the city. And the 

58
00:02:50,320 --> 00:02:53,640
second example, unos ex amikis. 

59
00:02:54,000 --> 00:02:55,740
one of the friends. 

60
00:02:59,860 --> 00:03:02,120
The next preposition with an applicative 

61
00:03:02,120 --> 00:03:07,000
is pre-, which means before. Either 

62
00:03:07,000 --> 00:03:09,380
the whole thing is seen locally, then 

63
00:03:09,380 --> 00:03:13,020
here in the example pre-seagere, 

64
00:03:13,020 --> 00:03:16,000
to drive before , or the before is 

65
00:03:16,000 --> 00:03:18,740
seen causally, usually 

66
00:03:18,740 --> 00:03:21,340
a hindering reason is then given. Here 

67
00:03:21,340 --> 00:03:26,640
pre lacrimis nihil dicere posse, 

68
00:03:26,640 --> 00:03:29,220
not being able to speak because of tears . 

69
00:03:29,220 --> 00:03:30,980
The obstructive reason is also given, 

70
00:03:31,040 --> 00:03:32,820
that one cannot speak because of tears 

71
00:03:32,820 --> 00:03:33,460
. 

72
00:03:36,530 --> 00:03:38,810
The next preposition with an applicative 

73
00:03:38,810 --> 00:03:42,990
is pro, for, before or instead of 

74
00:03:42,990 --> 00:03:44,990
, which means that in German. The 

75
00:03:44,990 --> 00:03:49,370
example is pro bono publico, for 

76
00:03:49,370 --> 00:03:51,130
the good of the public. 

77
00:03:54,940 --> 00:03:57,080
Another preposition with the 

78
00:03:57,080 --> 00:04:01,380
appliative is Sine, without. Sine causa 

79
00:04:01,380 --> 00:04:05,980
then means without reason. All the 

80
00:04:05,980 --> 00:04:07,160
prepositions you have just 

81
00:04:07,160 --> 00:04:09,120
learned about are used together 

82
00:04:09,120 --> 00:04:11,840
with the applicative. They 

83
00:04:11,840 --> 00:04:14,740
usually come before the noun. However, 

84
00:04:14,820 --> 00:04:17,240
if an attribute is added, 

85
00:04:17,240 --> 00:04:18,860
they can also be placed between the 

86
00:04:18,860 --> 00:04:21,540
noun and the attribute. 

87
00:04:22,320 --> 00:04:23,860
Here are two more examples. 

88
00:04:23,940 --> 00:04:27,620
magna cum laude. Here 

89
00:04:27,620 --> 00:04:29,700
you can see that the cum is in the middle 

90
00:04:29,700 --> 00:04:33,020
, with great praise. And the second 

91
00:04:33,020 --> 00:04:35,620
example, cum can also 

92
00:04:35,620 --> 00:04:38,180
be attached to pronouns , as in the 
example me 

93
00:04:38,180 --> 00:04:42,760
cum, quo cum, with me, with whom. 

94
00:04:46,230 --> 00:04:47,690
To 

95
00:04:47,690 --> 00:04:49,810
summarize the whole thing once again and 
if you 

96
00:04:49,810 --> 00:04:51,730
are good at remembering all prepositions 

97
00:04:51,730 --> 00:04:53,490
that are used together with the appliative 

98
00:04:53,610 --> 00:04:57,650
, here is a mnemonic. cum de coram a 

99
00:04:57,650 --> 00:05:02,910
ab ex e, sine as well as pro and pre. 

100
00:05:02,910 --> 00:05:03,850
Thank you for your 

101
00:05:03,850 --> 00:05:05,950
attention. Bye, see you 

102
00:05:05,950 --> 00:05:06,530
next time. 
