﻿1
00:00:00,940 --> 00:00:02,640
Hello and welcome to a 

2
00:00:02,640 --> 00:00:04,740
learning video from Schülerhilfe. 

3
00:00:04,740 --> 00:00:06,460
Today I'm going to explain the impersonal 

4
00:00:06,460 --> 00:00:09,460
verbs. You can also 

5
00:00:09,460 --> 00:00:12,120
say verbs in the personal. Impersonal 

6
00:00:12,120 --> 00:00:14,600
verbs only 

7
00:00:14,600 --> 00:00:18,960
occur in the third person singular. The 
special thing about them is 

8
00:00:18,960 --> 00:00:21,440
that the subject does not form a specific 

9
00:00:21,440 --> 00:00:23,540
person. It therefore 

10
00:00:23,540 --> 00:00:24,640
corresponds to the German es. 

11
00:00:29,890 --> 00:00:31,760
These verbs include 

12
00:00:31,760 --> 00:00:34,860
decet, the perfect tense is decuit, and 

13
00:00:34,860 --> 00:00:39,300
es means it. Then there is libet 

14
00:00:39,300 --> 00:00:42,420
with the perfect libit, or in 

15
00:00:42,420 --> 00:00:45,140
rare cases libitum est. It 

16
00:00:45,140 --> 00:00:49,260
means it is popular. There is oportet 

17
00:00:49,260 --> 00:00:52,440
with the perfect oportuit, which 

18
00:00:52,440 --> 00:00:55,460
means it is proper or 

19
00:00:55,460 --> 00:00:59,640
one must. And there is liket with the 

20
00:00:59,640 --> 00:01:03,220
perfect likuit or likitum est. It 

21
00:01:03,220 --> 00:01:06,040
is allowed. Note that 

22
00:01:06,040 --> 00:01:07,580
these verbs are often followed by an 

23
00:01:07,580 --> 00:01:10,760
infinitive subject or an ACI. 

24
00:01:11,240 --> 00:01:12,840
You'll 

25
00:01:12,840 --> 00:01:15,400
see an example of this in a moment. Mihi 
like domum 

26
00:01:15,400 --> 00:01:18,580
entrare. I am allowed to enter the house 

27
00:01:18,580 --> 00:01:20,580
. You can also 

28
00:01:20,580 --> 00:01:22,620
translate it personally. Then it would 

29
00:01:22,620 --> 00:01:24,920
read, I may enter the house. 

30
00:01:26,200 --> 00:01:28,060
Another example is, 

31
00:01:30,640 --> 00:01:33,680
It is certain that Rome is beautiful. 

32
00:01:34,940 --> 00:01:38,500
Here you can see an ACI that Rome 

33
00:01:38,500 --> 00:01:39,340
is beautiful. 

34
00:01:44,300 --> 00:01:45,530
Some verbs are only 

35
00:01:45,530 --> 00:01:48,310
impersonal in certain meanings. 

36
00:01:48,310 --> 00:01:50,290
For example, Prästat with the 

37
00:01:50,290 --> 00:01:52,770
perfect tense is Prästitet, es ist besser. 

38
00:01:53,410 --> 00:01:56,510
Juwert with the perfect Juwet, 

39
00:01:56,510 --> 00:01:59,850
meaning it delights. And Konstat 

40
00:01:59,850 --> 00:02:03,010
with the perfect Konstitet, it stands 
firm. 

41
00:02:03,010 --> 00:02:07,210
firm. There is also evinit 

42
00:02:07,210 --> 00:02:11,350
with the perfect evenit, akidit 

43
00:02:11,350 --> 00:02:13,230
with the perfect akidit, you have to 

44
00:02:13,230 --> 00:02:15,890
be careful, and contingit with the 

45
00:02:15,890 --> 00:02:18,950
perfect contigit. These three verbs 

46
00:02:18,950 --> 00:02:22,510
mean it happens. And 

47
00:02:22,510 --> 00:02:24,390
finally aparit with the perfect 

48
00:02:24,390 --> 00:02:27,390
aparuit, it is obvious. 

49
00:02:27,390 --> 00:02:30,170
These verbs also only mean 

50
00:02:30,170 --> 00:02:32,010
it happens and it is 

51
00:02:32,010 --> 00:02:34,430
obviously impersonal. But 

52
00:02:35,870 --> 00:02:37,890
be careful, you have to 

53
00:02:37,890 --> 00:02:39,990
pay special attention to some verbs . Some 

54
00:02:39,990 --> 00:02:41,790
impersonal verbs 

55
00:02:41,790 --> 00:02:43,950
have an accusative object and this denotes 

56
00:02:43,950 --> 00:02:46,210
the person 

57
00:02:46,210 --> 00:02:49,070
experiencing a feeling. These can often be 

58
00:02:49,070 --> 00:02:51,490
translated personally. Let me show you 

59
00:02:51,490 --> 00:02:55,330
an example. Me pudet. The perfect tense 

60
00:02:55,330 --> 00:02:58,530
is puduit. That means I 

61
00:02:58,530 --> 00:03:01,530
am ashamed. As you can see, the 

62
00:03:01,530 --> 00:03:03,810
accusative object refers to the 

63
00:03:03,810 --> 00:03:05,730
person who feels the emotion, 

64
00:03:05,770 --> 00:03:08,650
namely me. 

65
00:03:08,650 --> 00:03:10,330
There is one more thing you need to bear 
in mind. 

66
00:03:10,450 --> 00:03:16,410
With piegert, pudert, penitet and 

67
00:03:16,410 --> 00:03:19,470
tädet, the thing to which 

68
00:03:19,470 --> 00:03:21,890
the feeling refers is in the genitive 
case. 

69
00:03:22,870 --> 00:03:24,810

70
00:03:24,810 --> 00:03:25,110
There can also be an ACI as an addition. 

71
00:03:28,070 --> 00:03:30,630
One example is me piget note. 

72
00:03:31,450 --> 00:03:33,790
I am annoyed by the reprimand or 

73
00:03:33,790 --> 00:03:37,650
the rebuke. Here you can see the 

74
00:03:37,650 --> 00:03:40,490
genitive. The genitive here shows you 

75
00:03:40,490 --> 00:03:41,950
what I'm annoyed about, 

76
00:03:42,090 --> 00:03:45,990
namely the reprimand. Another 

77
00:03:45,990 --> 00:03:48,730
example is me penitet verborum. 

78
00:03:49,030 --> 00:03:51,790
I regret the words. Here you see 

79
00:03:51,790 --> 00:03:54,130
the genitive again, which shows you 

80
00:03:54,210 --> 00:03:56,470
what I regret, namely the words. 

81
00:03:57,570 --> 00:03:58,610
And one last example. 

82
00:04:03,270 --> 00:04:05,430
Here you see the genitive again. 

83
00:04:05,890 --> 00:04:08,070
What am I disgusted by? Of spiders. 

84
00:04:12,640 --> 00:04:14,220
And that brings us to the 

85
00:04:14,220 --> 00:04:16,600
summary. You have 

86
00:04:16,600 --> 00:04:18,020
learned that impersonal 

87
00:04:18,020 --> 00:04:19,400
verbs are always in the third person 

88
00:04:19,400 --> 00:04:21,780
singular. For example You also 

89
00:04:21,780 --> 00:04:25,220
got to know some verbs 

90
00:04:25,220 --> 00:04:26,600

91
00:04:26,600 --> 00:04:28,320
that are only impersonal in some meanings 
. For example, in 

92
00:04:28,320 --> 00:04:32,040
the example juwat, it delights. 

93
00:04:32,040 --> 00:04:33,860
In the example me pudet facinoris 

94
00:04:33,860 --> 00:04:37,500
, you can see that an accusative object 

95
00:04:37,500 --> 00:04:40,260
in verbs of sensation 

96
00:04:40,260 --> 00:04:43,100
denotes a person who feels something. The 

97
00:04:43,100 --> 00:04:46,280
genitive facinoris expresses what 

98
00:04:46,280 --> 00:04:49,880
I am ashamed of. I am ashamed of my 

99
00:04:49,880 --> 00:04:52,520
misdeed or personally, I 

100
00:04:52,520 --> 00:04:55,120
am ashamed of my misdeed. 

101
00:04:55,120 --> 00:04:57,020
Thank you for your attention and see you 

102
00:04:57,020 --> 00:04:57,520
next time. See you next 

103
00:04:57,520 --> 00:04:57,780
time. 
