﻿1
00:00:00,240 --> 00:00:02,200
Hello and welcome to the 

2
00:00:02,200 --> 00:00:04,580
Schülerhilfe learning videos. 

3
00:00:04,580 --> 00:00:07,040
This video is about infinite 

4
00:00:07,040 --> 00:00:09,340
forms of deponentials and 

5
00:00:09,340 --> 00:00:12,200
semideponentials. First of all 

6
00:00:12,200 --> 00:00:14,380
, I'll explain what 

7
00:00:14,380 --> 00:00:17,440
infinitive forms are . 

8
00:00:17,440 --> 00:00:20,500
The infinite forms include 

9
00:00:20,500 --> 00:00:25,300
infinitives, participles and 

10
00:00:25,300 --> 00:00:28,060
ND forms, which are also 

11
00:00:28,060 --> 00:00:29,220
known as gerunds and gerundives. 

12
00:00:29,240 --> 00:00:32,040
Rundivum. Basically, we can say 

13
00:00:32,040 --> 00:00:33,520

14
00:00:33,520 --> 00:00:36,020
that infinitive forms are all words 

15
00:00:36,020 --> 00:00:38,340
that do not 

16
00:00:38,340 --> 00:00:41,800
have a personal ending. These infinite 
forms have 

17
00:00:41,800 --> 00:00:44,480
special features in the deponent 

18
00:00:44,480 --> 00:00:48,500
and semideponent forms. With regard to the 

19
00:00:48,500 --> 00:00:50,880
PPA, we can state that 

20
00:00:50,880 --> 00:00:54,260
deponentia 

21
00:00:54,260 --> 00:00:58,840
can form a PPA despite the passive form. 
They 

22
00:00:58,840 --> 00:01:01,300
express simultaneity and are actively 

23
00:01:01,300 --> 00:01:04,100
translated. I have 

24
00:01:04,100 --> 00:01:05,260
brought you an example of this. 

25
00:01:10,400 --> 00:01:12,260
While I was on the forum 

26
00:01:12,260 --> 00:01:15,100
, the sun was setting. 

27
00:01:15,100 --> 00:01:18,220
Here you can see the PPA and 

28
00:01:18,220 --> 00:01:20,820
the translation with while expresses 

29
00:01:20,820 --> 00:01:22,960
simultaneity 

30
00:01:22,960 --> 00:01:25,220
. Two actions take place 

31
00:01:25,220 --> 00:01:28,660
at the same time. The PPP of some 

32
00:01:28,660 --> 00:01:30,380
dependencies can 

33
00:01:30,380 --> 00:01:34,660

34
00:01:34,660 --> 00:01:37,980
express both anteriority and simultaneity. 

35
00:01:37,980 --> 00:01:39,540
I have also 

36
00:01:39,540 --> 00:01:43,180
provided you with an example sentence. 
Imperator Veritus ut 

37
00:01:43,180 --> 00:01:47,880
cladem aqueperet fugit. Because the 

38
00:01:47,880 --> 00:01:51,480
commander feared 

39
00:01:51,480 --> 00:01:54,480
defeat, he 

40
00:01:54,480 --> 00:01:58,520
fled. Here you can see 

41
00:01:58,540 --> 00:02:02,520
that PPP 

42
00:02:02,520 --> 00:02:03,060

43
00:02:03,060 --> 00:02:06,180
feared 

44
00:02:06,180 --> 00:02:09,960
or dreaded Veritus and the various 
possible translations. 

45
00:02:11,940 --> 00:02:14,100
There are other deponents 

46
00:02:14,140 --> 00:02:16,420
whose PPPs 

47
00:02:16,420 --> 00:02:18,160
express simultaneity . 

48
00:02:18,160 --> 00:02:20,840
First , let's take a look at the 
infinitive arbitrari. 

49
00:02:20,920 --> 00:02:25,200
With the PPP Arbitratus, the 

50
00:02:25,200 --> 00:02:29,220
translation in the opinion. Then there is 

51
00:02:29,220 --> 00:02:32,180
the infinitive reri, with the 

52
00:02:32,180 --> 00:02:36,440
PPP ratus, also 

53
00:02:36,440 --> 00:02:39,800
to be translated as in the opinion. 
Furthermore, the 

54
00:02:39,800 --> 00:02:44,720
infinitive sequi, with the PPP secutus, 

55
00:02:44,720 --> 00:02:49,820
for following. Finally, the infinitive U. 

56
00:02:49,920 --> 00:02:54,600
with the PPP osus and the translation 

57
00:02:54,600 --> 00:02:57,900
using. The PPPs of some 

58
00:02:57,900 --> 00:03:00,460
deponent nouns 

59
00:03:00,460 --> 00:03:03,220
are used and translated passively , such 

60
00:03:03,220 --> 00:03:07,160
as partitus, partita or 

61
00:03:07,160 --> 00:03:11,900
partitum for divided or comitatus, 

62
00:03:11,900 --> 00:03:15,680
comitata, comitatum for accompanied. 

63
00:03:17,060 --> 00:03:20,140
Now let's take a look at the ND forms. 

64
00:03:21,180 --> 00:03:23,100
Deponentia can also form a 

65
00:03:23,100 --> 00:03:26,620
regular gerund or 

66
00:03:26,620 --> 00:03:30,620
gerundive. For example in 

67
00:03:30,620 --> 00:03:35,640
Venando, when hunting. Or in apries 

68
00:03:35,640 --> 00:03:38,200
venandis, when hunting 

69
00:03:38,200 --> 00:03:40,580
wild boar, when hunting 

70
00:03:40,580 --> 00:03:43,220
wild boar. Let me 

71
00:03:43,220 --> 00:03:45,660
briefly summarize once again . This 
learning video was 

72
00:03:45,660 --> 00:03:47,740
about infinite forms of 

73
00:03:47,740 --> 00:03:50,920
deponentia and semideponentia. 

74
00:03:50,920 --> 00:03:53,160
The infinitive forms include 

75
00:03:53,160 --> 00:03:56,700
infinitives, participles and 

76
00:03:56,700 --> 00:03:59,660
ND forms. It is important that you 

77
00:03:59,660 --> 00:04:02,980
remember the special features. 

78
00:04:02,980 --> 00:04:04,920
Thank you for your attention and see you 

79
00:04:04,920 --> 00:04:05,700
next time. 
