﻿1
00:00:00,110 --> 00:00:02,070
Hello and welcome to the 

2
00:00:02,070 --> 00:00:04,330
Schülerhilfe learning videos. 

3
00:00:04,330 --> 00:00:05,730
This video is about the 

4
00:00:05,730 --> 00:00:08,190
infinitive, or more precisely about the 

5
00:00:08,190 --> 00:00:10,630
forms of the infinitive. 

6
00:00:10,630 --> 00:00:12,750
There are six 

7
00:00:12,750 --> 00:00:16,250
infinitives in Latin. You are probably 
familiar with the 

8
00:00:16,250 --> 00:00:19,590
infinitive present, which 

9
00:00:19,590 --> 00:00:22,670
is often used in vocabulary. There is also 

10
00:00:22,670 --> 00:00:26,370
the infinitive perfect and 

11
00:00:26,370 --> 00:00:29,970
the infinitive futur. These three 

12
00:00:29,970 --> 00:00:32,630
infinitives occur in both the active 

13
00:00:32,630 --> 00:00:36,150
and passive voice, resulting in the 

14
00:00:36,150 --> 00:00:39,330
six infinitives mentioned above. 

15
00:00:39,690 --> 00:00:40,310

16
00:00:43,380 --> 00:00:45,640
Let's start with the present active 
infinitive 

17
00:00:45,640 --> 00:00:48,760
. The present active infinitive 

18
00:00:48,760 --> 00:00:52,140
is always formed with the ending RE 

19
00:00:52,140 --> 00:00:54,960
and expresses simultaneity. 

20
00:00:56,540 --> 00:00:59,160
Examples of the present 

21
00:00:59,160 --> 00:01:04,900
active infinitive are vokare, monere, 
audire, 

22
00:01:05,320 --> 00:01:10,620
mitere, esse or welle. 

23
00:01:14,980 --> 00:01:16,100
Next we come to the 

24
00:01:16,100 --> 00:01:19,900
infinitive present passive. This is 

25
00:01:19,900 --> 00:01:24,820

26
00:01:24,820 --> 00:01:28,540

27
00:01:28,540 --> 00:01:31,360

28
00:01:31,360 --> 00:01:35,040
formed with the ending ri in the a-, e- or 
i-conjugation or with the ending i in the 
consonantal or mixed conjugation. The 

29
00:01:35,040 --> 00:01:37,400
infinitive present passive always 
expresses 

30
00:01:37,400 --> 00:01:40,700
simultaneity. Examples 

31
00:01:42,260 --> 00:01:44,540
of the infinitive present passive 

32
00:01:44,540 --> 00:01:47,300
include laudari for 

33
00:01:47,300 --> 00:01:52,360
being praised or moneri, audiri, miti or 

34
00:01:52,360 --> 00:01:55,400
capi. Next, I'll introduce you to the 

35
00:01:55,400 --> 00:01:58,320
infinitive perfect active. The 

36
00:01:58,320 --> 00:02:00,480
infinitive perfect active 

37
00:02:00,480 --> 00:02:04,300
is formed with the ending isse on the 
perfect stem 

38
00:02:04,300 --> 00:02:07,580
and expresses tense. 

39
00:02:09,760 --> 00:02:13,460
An example of this would be Lauda Wisse. 
Here 

40
00:02:13,460 --> 00:02:16,320
you can see the isse, the ending and 

41
00:02:16,320 --> 00:02:19,120
the V represent the perfect stem. 

42
00:02:19,420 --> 00:02:20,000

43
00:02:25,060 --> 00:02:27,460
Now we come to the infinitive perfect 
passive. 

44
00:02:28,060 --> 00:02:30,500
The infinitive perfect passive 

45
00:02:30,500 --> 00:02:33,820

46
00:02:33,820 --> 00:02:37,620
is formed with the PPP, which is usually 
in the accusative , and Esse. The 

47
00:02:37,620 --> 00:02:39,540
infinitive perfect passive expresses 

48
00:02:39,540 --> 00:02:42,880
anteriority. For example, 

49
00:02:42,880 --> 00:02:47,020
laudatum, laudatam or laudatum esse 

50
00:02:47,020 --> 00:02:49,640
for having been praised. 

51
00:02:53,580 --> 00:02:56,240
Now we come to the infinitive future 

52
00:02:56,240 --> 00:02:59,860
active. The infinitive future active 

53
00:02:59,860 --> 00:03:04,620

54
00:03:04,620 --> 00:03:07,560
is formed with the PFA, usually in the 
accusative, and It expresses 

55
00:03:07,560 --> 00:03:12,730
lateness. An example of 

56
00:03:12,730 --> 00:03:14,830
the infinitive future active 

57
00:03:14,830 --> 00:03:18,870
is laudaturum, laudaturam, laudaturum 

58
00:03:18,870 --> 00:03:24,010
. To praise. In the infinitive 

59
00:03:24,010 --> 00:03:25,590
future active there is also the 

60
00:03:25,590 --> 00:03:28,270
special form Fore, which is 

61
00:03:31,600 --> 00:03:34,440

62
00:03:34,440 --> 00:03:37,420
derived either from sit, es geschieht, or 
from esse. Now 

63
00:03:40,330 --> 00:03:42,350
I'll introduce you to the infinitive 
future 

64
00:03:42,350 --> 00:03:45,770
passive. The infinitive future passive 

65
00:03:45,770 --> 00:03:50,110
is formed with the supine I and IRI 

66
00:03:50,110 --> 00:03:54,870
. Like 

67
00:03:54,870 --> 00:03:58,630
the accusative singular , the supinum I is 
the neuter of the 

68
00:03:58,630 --> 00:04:02,930
PPP. The infinitive future passive 
expresses 

69
00:04:02,930 --> 00:04:07,530
lateness. Here you can see 

70
00:04:07,530 --> 00:04:11,010
the example Laudatum IRI for 

71
00:04:11,010 --> 00:04:13,230
to be praised. 

72
00:04:18,480 --> 00:04:20,820
You should note that 

73
00:04:20,820 --> 00:04:26,740
the Esse is often 

74
00:04:26,740 --> 00:04:30,160
omitted in the infinitive future active. 
The example sentence 

75
00:04:30,160 --> 00:04:35,200
Spiro te afuturum with the translation 

76
00:04:35,200 --> 00:04:38,660
I hope that you will be there. 

77
00:04:40,140 --> 00:04:42,120
Here you can see that 

78
00:04:42,120 --> 00:04:45,280
there is no esse in Spiro te afuturum. 

79
00:04:46,440 --> 00:04:49,240
Lateness 

80
00:04:49,240 --> 00:04:52,360
is expressed here solely with the future 
active participle. 

81
00:04:54,430 --> 00:04:57,390
You should also note that 

82
00:04:57,390 --> 00:05:02,510
the infinitive perfect passive esse 

83
00:05:02,510 --> 00:05:05,090
can be missing in the ACI. Let me 

84
00:05:08,100 --> 00:05:09,580
summarize once again what we 

85
00:05:09,580 --> 00:05:12,040
have learned in this video. 

86
00:05:12,040 --> 00:05:14,040
There are a total of six 

87
00:05:14,040 --> 00:05:17,700
infinitives in Latin. The present 
infinitive, 

88
00:05:17,840 --> 00:05:19,920
the perfect infinitive and the 

89
00:05:19,920 --> 00:05:22,540
future infinitive. These two 

90
00:05:22,540 --> 00:05:24,840
infinitives occur in both the active 

91
00:05:24,840 --> 00:05:28,060
and passive voice. The formations of the 
infinitives 

92
00:05:28,060 --> 00:05:29,800

93
00:05:29,800 --> 00:05:32,520
are the same for all conjugations. With 
one 

94
00:05:32,520 --> 00:05:35,400
exception. The exception is the 

95
00:05:35,400 --> 00:05:39,420
present passive infinitive. This has 

96
00:05:39,420 --> 00:05:42,340
the ending RI or I. 

97
00:05:46,090 --> 00:05:46,970
I hope I have been able to 

98
00:05:46,970 --> 00:05:48,870
help you. Thank you for your 

99
00:05:48,870 --> 00:05:50,550
attention and see you next 

100
00:05:50,550 --> 00:05:50,850
time. 
