﻿1
00:00:00,750 --> 00:00:02,450
Hello and welcome to the 

2
00:00:02,450 --> 00:00:04,450
Schülerhilfe learning videos. 

3
00:00:04,450 --> 00:00:05,470
This video is about 

4
00:00:05,470 --> 00:00:08,350
increasing adverbs. 

5
00:00:08,350 --> 00:00:10,170
You can increase adverbs in the same way 
as 

6
00:00:10,170 --> 00:00:12,930
adjectives. The prerequisite for this 

7
00:00:12,930 --> 00:00:15,170
is that the adverbs 

8
00:00:15,170 --> 00:00:16,990
are also derived from adjectives. 

9
00:00:20,650 --> 00:00:22,700

10
00:00:22,700 --> 00:00:24,940

11
00:00:24,940 --> 00:00:27,220
You then form the comparative, i.e. the 
first intensified form of adverbs , with 
the accusative 

12
00:00:27,220 --> 00:00:30,960
singular neuter of the adjective in the 

13
00:00:30,960 --> 00:00:34,440
comparative. The ending for this is 

14
00:00:34,440 --> 00:00:36,580
"-ius", which you add to the end of 

15
00:00:36,580 --> 00:00:40,850
your adverbs. Let's take a look at some 

16
00:00:40,850 --> 00:00:43,630
examples. Pulchre means 

17
00:00:43,630 --> 00:00:47,630
beautiful, then as an adverb pulchreus, 

18
00:00:47,730 --> 00:00:50,770
with the ending "-ius" at the end, more 
beautiful, 

19
00:00:50,850 --> 00:00:54,410
quite beautiful. The same applies to 

20
00:00:54,410 --> 00:00:56,710
the second example. Felikiter 

21
00:00:56,710 --> 00:01:01,330
means happy, felikius, 

22
00:01:01,330 --> 00:01:02,910
again with the ending "-ius" at the end . 

23
00:01:03,390 --> 00:01:06,370
Happier, quite happy. If 

24
00:01:10,080 --> 00:01:11,720
you then 

25
00:01:11,720 --> 00:01:14,260
want to form the superlative , i.e. the 
second and greatest 

26
00:01:14,260 --> 00:01:16,280
possible intensification of adverbs 

27
00:01:16,600 --> 00:01:18,620
, then you do the whole thing like 

28
00:01:18,620 --> 00:01:21,120
adjectives of the A and O declension 

29
00:01:21,120 --> 00:01:25,300
with the ending e at the end. 

30
00:01:25,300 --> 00:01:28,180
For example , prudenter means clever, 

31
00:01:28,220 --> 00:01:32,880
prudentissime, smartest, extremely 

32
00:01:32,880 --> 00:01:35,280
clever. 

33
00:01:39,820 --> 00:01:41,100
It is also possible that you 

34
00:01:41,100 --> 00:01:43,660
have irregular adjectives from which 

35
00:01:43,660 --> 00:01:45,420
you derive adverbs. 

36
00:01:46,340 --> 00:01:48,300
Irregular adjectives, for example 

37
00:01:48,300 --> 00:01:51,960
good, better, best. If you then 

38
00:01:51,960 --> 00:01:53,860
have such an adjective and derive an 

39
00:01:53,860 --> 00:01:56,100
adverb from it , you 

40
00:01:56,100 --> 00:01:57,460
still add the regular 

41
00:01:57,460 --> 00:01:59,280
intensified forms of the adverbs. 

42
00:01:59,680 --> 00:02:00,880
Here is an example. 

43
00:02:08,820 --> 00:02:11,780
The ending "-ius" at the end, Optime is 

44
00:02:11,780 --> 00:02:14,420
the superlative, the ending 

45
00:02:14,420 --> 00:02:18,280
"-e" at the end . Good, better, best. The 

46
00:02:18,280 --> 00:02:20,660
second example, male, schlecht, 

47
00:02:21,040 --> 00:02:25,480
Pius, schlechter, Pessime, am 

48
00:02:25,480 --> 00:02:28,580
schlechtesten. 

49
00:02:28,580 --> 00:02:31,080
You can also increase the adverb lange , 
which means Dio, 

50
00:02:31,200 --> 00:02:37,060
then Diotius, Diotissime. Again, 

51
00:02:37,060 --> 00:02:39,280
the regular endings 

52
00:02:39,280 --> 00:02:42,000
"-ius", "-e" are at the back. 

53
00:02:45,420 --> 00:02:47,380
Let's take a look at some examples. The 

54
00:02:47,380 --> 00:02:55,640
first example. Tulia writes 

55
00:02:55,640 --> 00:02:59,200
quite well, but Camilla writes 

56
00:02:59,200 --> 00:03:02,920
best. Pretty good, "-melius", 

57
00:03:02,920 --> 00:03:05,580
again with the ending "-ius" at the end. 
And 

58
00:03:05,580 --> 00:03:08,700
best of all, "-optime", ending in 

59
00:03:08,700 --> 00:03:13,600
e. Another example, 

60
00:03:13,860 --> 00:03:17,760
Lucius fortissime omnium militum 

61
00:03:17,760 --> 00:03:20,920
pugnat. Lucius fights 

62
00:03:20,920 --> 00:03:23,640
the bravest of all soldiers. Here we have 

63
00:03:23,640 --> 00:03:26,220
fortissime with the ending 

64
00:03:26,220 --> 00:03:29,240
e at the back because it is the 
superlative, 

65
00:03:29,240 --> 00:03:32,600
bravest . To 

66
00:03:32,600 --> 00:03:34,420
summarize the whole thing once again , 

67
00:03:34,420 --> 00:03:35,640
in this video we have 

68
00:03:35,640 --> 00:03:37,720
looked at the intensification of adverbs. 

69
00:03:37,780 --> 00:03:40,080

70
00:03:40,080 --> 00:03:42,440
You form the comparative, the adverbs, 
first increasing form with the 

71
00:03:42,440 --> 00:03:45,100
accusative singular neuter of the 

72
00:03:45,100 --> 00:03:48,840
adjective and the ending IOS at the end. 

73
00:03:49,180 --> 00:03:51,800
The superlative, the second 

74
00:03:51,800 --> 00:03:54,880
intensifying form, is formed like the A 
and O 

75
00:03:54,880 --> 00:03:57,440
adjectives with the ending E. 

76
00:03:58,500 --> 00:04:00,180
Thank you for your 

77
00:04:00,180 --> 00:04:02,220
attention. Bye, see you 

78
00:04:02,220 --> 00:04:02,800
next time. 
