﻿1
00:00:00,000 --> 00:00:01,700
Hello and welcome to the 

2
00:00:01,700 --> 00:00:03,560
Schülerhilfe learning videos. 

3
00:00:03,560 --> 00:00:04,920
This video is about the topic 

4
00:00:04,920 --> 00:00:08,140
Applativos separativos. This is 

5
00:00:08,140 --> 00:00:10,300
also referred to as the appliative of 

6
00:00:10,300 --> 00:00:13,180
separation, whereby the appliative 

7
00:00:13,180 --> 00:00:15,260
in itself means the omission. 

8
00:00:17,500 --> 00:00:19,820
Separare, from which the 

9
00:00:19,820 --> 00:00:23,280
separativos comes. Applativos 

10
00:00:23,280 --> 00:00:25,460
separativos answers the question 

11
00:00:25,540 --> 00:00:29,560
of what or from where. It indicates the 

12
00:00:29,560 --> 00:00:32,140
starting point of a movement and 

13
00:00:32,140 --> 00:00:34,860
can be used with or without a preposition 

14
00:00:34,860 --> 00:00:37,340
. If it is used with a preposition 

15
00:00:37,340 --> 00:00:39,360
, then it is one of the following 

16
00:00:39,360 --> 00:00:45,560
prepositions, a ab, e ex or d. 

17
00:00:45,560 --> 00:00:47,600
Applativus separativus 

18
00:00:47,600 --> 00:00:49,820
is mainly used after expressions of 

19
00:00:49,820 --> 00:00:52,580
separation. These can be adjectives 

20
00:00:52,580 --> 00:00:54,780
or verbs of depriving or 

21
00:00:54,780 --> 00:00:56,940
taking away, in which case the 

22
00:00:56,940 --> 00:00:59,900
whole thing stands without a preposition 
or expressions 

23
00:00:59,900 --> 00:01:03,040
of being free or liberated. In these 
cases, 

24
00:01:03,040 --> 00:01:05,640
ab is usually used as a preposition 

25
00:01:05,640 --> 00:01:07,880
. Let's look at some 

26
00:01:07,880 --> 00:01:12,020
examples of these expressions. 

27
00:01:12,020 --> 00:01:16,820
First of all, spoliare aliquem re to 
deprive. 

28
00:01:17,020 --> 00:01:19,660
To deprive also means privare 

29
00:01:19,660 --> 00:01:23,220
aliquem re and orbare aliquem re. 

30
00:01:23,220 --> 00:01:26,420
Literally 

31
00:01:26,420 --> 00:01:29,420
to free someone from something , i.e. to 
deprive someone. 

32
00:01:29,880 --> 00:01:31,620
Further expressions. 

33
00:01:56,830 --> 00:01:59,390
the genitive case, then 

34
00:01:59,390 --> 00:02:02,990
further liber, libera, liberum, free 

35
00:02:02,990 --> 00:02:06,530
from, which 

36
00:02:06,530 --> 00:02:13,470
refers to the same meaning for vacus or 
vacua, vacum and orbus. 

37
00:02:13,670 --> 00:02:14,110
The 

38
00:02:20,060 --> 00:02:22,400
applativus, separativus can also 

39
00:02:22,400 --> 00:02:24,800

40
00:02:24,800 --> 00:02:26,960
occur after expressions of keeping away. 
Here too are some 

41
00:02:26,960 --> 00:02:30,780
examples. Ackere, Fernhalten von, 

42
00:02:30,780 --> 00:02:32,900
can 

43
00:02:32,900 --> 00:02:36,580
stand out together with the preposition . 
The preposition with which it 

44
00:02:36,580 --> 00:02:38,100
can occur together is now 

45
00:02:38,100 --> 00:02:39,920
always placed in brackets after it. You 
can 

46
00:02:39,920 --> 00:02:41,700
also omit this preposition. 

47
00:02:43,200 --> 00:02:47,200
Prohibere, keep away from. Desistere, 

48
00:02:47,440 --> 00:02:48,780
to desist from. 

49
00:02:52,640 --> 00:02:56,360
Expellere, expel from. And 

50
00:02:56,360 --> 00:03:00,870
movere, to remove. Let's take a look 

51
00:03:00,870 --> 00:03:02,690
at another example sentence. 

52
00:03:03,330 --> 00:03:08,110
Milites hostes e finibus expulia 

53
00:03:08,110 --> 00:03:11,150
around. Here the preposition e can 

54
00:03:11,150 --> 00:03:13,030
either be there or not. 

55
00:03:13,410 --> 00:03:15,690
Translated, the whole thing means that the 

56
00:03:15,690 --> 00:03:17,730
soldiers drove the enemy out of 

57
00:03:17,730 --> 00:03:21,050
the area. The starting point, 

58
00:03:21,050 --> 00:03:22,530
which I mentioned at the beginning 

59
00:03:22,530 --> 00:03:25,830
, can also be local. In this case, 

60
00:03:25,830 --> 00:03:27,590
the whole can be without a preposition 

61
00:03:27,590 --> 00:03:30,390
. in the case of city names or 

62
00:03:30,390 --> 00:03:33,130
smaller islands. Two examples, 

63
00:03:33,230 --> 00:03:38,090
Roma ab ihre, to leave Rome, or 

64
00:03:38,090 --> 00:03:39,970
the second, also without a preposition, 

65
00:03:40,370 --> 00:03:46,280
Domo, from home. With a preposition 

66
00:03:46,280 --> 00:03:49,120
, the whole thing is then used with place 
names, 

67
00:03:49,140 --> 00:03:51,760
countries and larger islands, 

68
00:03:51,760 --> 00:03:55,340
such as ex Italia ab ihre, to 

69
00:03:55,340 --> 00:03:57,380
leave Italy, which here has the 

70
00:03:57,380 --> 00:04:01,380
preposition ex. A special case of the 

71
00:04:01,380 --> 00:04:03,940
applativus separativus is the 

72
00:04:03,940 --> 00:04:07,720
applativus originis. It is used 

73
00:04:07,720 --> 00:04:09,960
to indicate the status of a person 

74
00:04:09,960 --> 00:04:12,040
or to describe the parents or 

75
00:04:12,500 --> 00:04:14,640
ancestry. This is 

76
00:04:14,640 --> 00:04:17,960
connected with natus, satus or 

77
00:04:17,960 --> 00:04:21,940
or orta, ortum. This means 

78
00:04:21,940 --> 00:04:25,740
originating or born from. Satus 

79
00:04:25,740 --> 00:04:28,400
literally means the sown one. 

80
00:04:28,540 --> 00:04:32,990
The whole thing can also be with or 

81
00:04:32,990 --> 00:04:36,270
without a preposition. Let's take a look 

82
00:04:36,270 --> 00:04:37,730
at two different 

83
00:04:37,730 --> 00:04:39,670
examples. The first example. 

84
00:04:39,970 --> 00:04:44,910
Puer nobili genere natus. A boy 

85
00:04:44,910 --> 00:04:47,770
from a noble family. Here you can 

86
00:04:47,770 --> 00:04:50,270

87
00:04:50,270 --> 00:04:52,710
leave out the originating or born of in 
the translation and 

88
00:04:52,710 --> 00:04:54,830
translate it a little more freely. 

89
00:04:54,830 --> 00:04:57,830
The second example is dea satus 

90
00:04:57,830 --> 00:05:03,390
or dea or. Here we find satus, 

91
00:05:03,530 --> 00:05:07,230
literally the sower . What is striking 

92
00:05:07,230 --> 00:05:09,490
here is that the 

93
00:05:09,490 --> 00:05:11,390
preposition can be omitted in the case of 
persons 

94
00:05:11,530 --> 00:05:13,410
, which 

95
00:05:13,410 --> 00:05:15,810
is generally rather unusual in Latin. To 

96
00:05:15,810 --> 00:05:17,550
summarize the whole thing once again 

97
00:05:17,550 --> 00:05:19,390
, today we have been looking at the 
applativus 

98
00:05:19,390 --> 00:05:22,390
separativus, the appliative 

99
00:05:22,390 --> 00:05:25,030
of separation. It answers the 

100
00:05:25,030 --> 00:05:29,110
questions "of which" or "from where" and 
can be used with 

101
00:05:29,110 --> 00:05:32,430
or without a preposition . The 

102
00:05:32,430 --> 00:05:34,730
applativus separativus occurs in 

103
00:05:34,730 --> 00:05:36,910
various functions, above 

104
00:05:36,910 --> 00:05:38,730
all after expressions 

105
00:05:38,730 --> 00:05:41,070
of separation or after expressions of 

106
00:05:41,070 --> 00:05:42,630
keeping away, which we 

107
00:05:42,630 --> 00:05:44,970
looked at, and then when a 

108
00:05:44,970 --> 00:05:47,010
local starting point is mentioned 

109
00:05:47,010 --> 00:05:49,650
or when the applativus originis 

110
00:05:49,650 --> 00:05:52,630
is used. Thank you for 

111
00:05:52,630 --> 00:05:54,630
your attention. Bye, see you 

112
00:05:54,630 --> 00:05:55,370
next time. 
