﻿1
00:00:00,460 --> 00:00:02,080
Hello and welcome to the 

2
00:00:02,080 --> 00:00:03,920
Schülerhilfe learning videos. 

3
00:00:03,920 --> 00:00:05,240
This video is about 

4
00:00:05,240 --> 00:00:08,020
the formation of the gerund. The 

5
00:00:08,020 --> 00:00:10,540
gerund is the declined, 

6
00:00:10,720 --> 00:00:14,220
substantive infinitive present. 

7
00:00:14,940 --> 00:00:16,480
You will only ever find it in the 

8
00:00:16,480 --> 00:00:19,180
singular, i.e. in the singular, and it 

9
00:00:19,180 --> 00:00:21,660
is always neutral, i.e. neuter. 

10
00:00:25,760 --> 00:00:27,820
Next, we come to the formation of 

11
00:00:27,820 --> 00:00:30,320
the gerund. You can form the gerund 

12
00:00:30,320 --> 00:00:32,840

13
00:00:32,860 --> 00:00:35,940
by taking the present tense stem , adding 
the nd marker 

14
00:00:35,940 --> 00:00:39,260
and then the ending of the singular of the 

15
00:00:39,260 --> 00:00:43,000
O-declension. Please note that if you 

16
00:00:43,000 --> 00:00:45,480

17
00:00:45,480 --> 00:00:47,660
find the consonantal, I-conjugation or the 
mixed conjugation 

18
00:00:47,860 --> 00:00:49,900
, you must insert the linking vowel E 

19
00:00:49,900 --> 00:00:53,780
in between. 

20
00:00:53,780 --> 00:00:55,020
Let's take a look at the A 

21
00:00:55,020 --> 00:00:58,080
conjugation first , using the example of 
vowels. 

22
00:00:58,720 --> 00:01:00,560
Vokare means to call, 

23
00:01:00,740 --> 00:01:02,780
or, if we 

24
00:01:02,780 --> 00:01:06,240
use the nominative case , to call. In the 

25
00:01:06,240 --> 00:01:09,140
genitive then Vokandi, here you can see 

26
00:01:09,140 --> 00:01:11,260
the indicator, colored orange, 

27
00:01:11,260 --> 00:01:14,240
the ND and behind in light green the 

28
00:01:14,240 --> 00:01:17,020
ending of the O-declension, in the 
genitive 

29
00:01:17,020 --> 00:01:20,520
this is then I. Translated of calling. 

30
00:01:21,900 --> 00:01:24,180
Be careful when translating, in 

31
00:01:24,180 --> 00:01:25,980
German you always recognize the case in 
the 

32
00:01:25,980 --> 00:01:30,520
article, so here in des or in the 

33
00:01:30,520 --> 00:01:32,720
nominative das and 

34
00:01:32,720 --> 00:01:35,280
so on for the other cases. 

35
00:01:35,280 --> 00:01:37,880
We always use the genitive as an 
attribute, zu 

36
00:01:37,880 --> 00:01:42,260
rufen. In the dative case, the form is 
then called 

37
00:01:42,260 --> 00:01:46,520
vocando, dem rufen. The dative 

38
00:01:46,520 --> 00:01:47,720
is rarely used in 

39
00:01:47,720 --> 00:01:49,540
Latin, but you can also see 

40
00:01:49,540 --> 00:01:50,840

41
00:01:50,840 --> 00:01:53,440
the nd marker in the dative and then the 
ending 

42
00:01:53,440 --> 00:01:58,600
of the O declension. The accusative is 

43
00:01:58,600 --> 00:02:00,540
then just like the nominative 

44
00:02:00,540 --> 00:02:03,620
vowel, as 

45
00:02:03,760 --> 00:02:05,860
the nominative and accusative 

46
00:02:05,860 --> 00:02:08,400
are always the same for all neuters . If 
we 

47
00:02:08,400 --> 00:02:10,280
use vowels , then the whole thing is an 

48
00:02:10,280 --> 00:02:12,980
object infinitive. 

49
00:02:12,980 --> 00:02:16,740
There is another possibility, Advokandum. 

50
00:02:16,740 --> 00:02:18,000
Here you can see the 

51
00:02:18,000 --> 00:02:19,540
marker again . and the ending of the O 

52
00:02:19,540 --> 00:02:22,180
 declension. This then means to 

53
00:02:22,180 --> 00:02:25,100
call. Attention, this is only 

54
00:02:25,100 --> 00:02:26,480

55
00:02:26,480 --> 00:02:28,200
used together with a preposition . In this 
case, the preposition is 

56
00:02:28,200 --> 00:02:31,500
ad and it comes before 

57
00:02:31,500 --> 00:02:32,360
the gerund. 

58
00:02:35,780 --> 00:02:37,800

59
00:02:37,800 --> 00:02:40,920
The next and last case is the appliative. 
Vocando, through, 

60
00:02:41,040 --> 00:02:42,120
the calling. 

61
00:02:45,580 --> 00:02:47,380
Next, let's take a look 

62
00:02:47,380 --> 00:02:49,060
at the I conjugation with 

63
00:02:49,060 --> 00:02:51,740
another example. audiere, which 

64
00:02:51,740 --> 00:02:55,240
means to hear, audiendi, audiendo, 

65
00:02:55,440 --> 00:02:58,960
ad audiendum, audiendo. Again 

66
00:02:58,960 --> 00:03:00,320
, you can always see the 

67
00:03:00,320 --> 00:03:02,960
indicator in orange and the ending of the 

68
00:03:02,960 --> 00:03:05,740
O-declension at the end. Attention here, 
because this is 

69
00:03:05,740 --> 00:03:07,400
the I-conjugation 

70
00:03:07,420 --> 00:03:10,060
, the connective vowel E is inserted, 
which 

71
00:03:10,060 --> 00:03:12,060
you can see here in black. 

72
00:03:12,140 --> 00:03:13,780
It comes between the 

73
00:03:13,780 --> 00:03:15,960
present stem, which is in dark green, 

74
00:03:16,080 --> 00:03:18,820
and the marker nd. 

75
00:03:21,480 --> 00:03:23,760
Another example with a linking vowel 

76
00:03:23,760 --> 00:03:26,040
is the consonant conjugation. Here we 

77
00:03:26,040 --> 00:03:28,940
use the example of mittere schicken. 

78
00:03:28,940 --> 00:03:31,560
Here, too , you can see that the e 

79
00:03:31,560 --> 00:03:35,620

80
00:03:35,620 --> 00:03:38,140
is inserted before the nd marker and after 
the present stem. 

81
00:03:39,420 --> 00:03:40,960
You'll find the same thing again 

82
00:03:40,960 --> 00:03:42,940
with the mixed conjugation. Here 

83
00:03:42,940 --> 00:03:46,320
kappere, greifen, fassen means that 

84
00:03:46,320 --> 00:03:48,400
in German and again the 

85
00:03:48,400 --> 00:03:50,980
linking vowel is inserted and 

86
00:03:50,980 --> 00:03:53,300
the preposition 

87
00:03:53,300 --> 00:03:56,320
is placed before the accusative . A 
special feature is 

88
00:03:56,320 --> 00:03:59,240
the verb ihre. This means to walk. 

89
00:04:01,060 --> 00:04:06,720
Eundi, eundo, ad, eundum, eundo. Here 

90
00:04:06,720 --> 00:04:08,420
you can see that the stem 

91
00:04:08,420 --> 00:04:12,300
changes and the whole thing 

92
00:04:12,300 --> 00:04:15,280
is conjugated irregularly . Note that this 

93
00:04:15,280 --> 00:04:17,680
also applies to compounds of ihre, for 

94
00:04:17,680 --> 00:04:20,780
example ad ihre, where it 

95
00:04:20,780 --> 00:04:23,600
also changes irregularly. How do 

96
00:04:23,600 --> 00:04:25,420
we translate such a gerund 

97
00:04:25,420 --> 00:04:27,520
now? We usually do this 

98
00:04:27,520 --> 00:04:30,020
with a to-infinitive or as a 

99
00:04:30,020 --> 00:04:32,960
verbal noun. You 

100
00:04:32,960 --> 00:04:34,220
are welcome to watch an extra video 

101
00:04:34,220 --> 00:04:36,020
on the use of the 

102
00:04:36,020 --> 00:04:39,500
gerund. In the example of Studium 

103
00:04:39,500 --> 00:04:42,600
discendi, we can first 

104
00:04:42,600 --> 00:04:45,400
translate it as the infinitive of 
eagerness 

105
00:04:45,400 --> 00:04:49,380
to learn or as the verbal noun 

106
00:04:49,380 --> 00:04:52,000
of learning, i.e. the eagerness to 

107
00:04:52,000 --> 00:04:52,720
learn. 

108
00:04:56,230 --> 00:04:57,430
To 

109
00:04:57,430 --> 00:05:00,110
summarize the whole thing once again , the 
gerund is 

110
00:05:00,110 --> 00:05:03,430
a substantive infinitive and it 

111
00:05:03,430 --> 00:05:04,870
is formed by 

112
00:05:04,870 --> 00:05:07,050
taking the present tense stem, then 

113
00:05:07,050 --> 00:05:10,130
adding the nd marker in between and 

114
00:05:10,130 --> 00:05:13,290
the ending of the singular of the O 

115
00:05:13,290 --> 00:05:16,670
 declension. thank you for your 

116
00:05:16,670 --> 00:05:18,790
attention. Bye, see you 

117
00:05:18,790 --> 00:05:19,310
next time. 
