﻿1
00:00:00,080 --> 00:00:01,920
Hello and welcome to the 

2
00:00:01,920 --> 00:00:04,260
Schülerhilfe learning videos. 

3
00:00:04,260 --> 00:00:05,700
This video is about the 

4
00:00:05,700 --> 00:00:09,240
infinitive. The infinitive is inherently 

5
00:00:09,240 --> 00:00:11,360
a verbal noun and can be 

6
00:00:11,360 --> 00:00:15,860
used either as a subject or as an object 

7
00:00:15,860 --> 00:00:17,220
. 

8
00:00:21,510 --> 00:00:23,410
Let's start with the infinitive as a 

9
00:00:23,410 --> 00:00:26,210
subject. The infinitive as subject 

10
00:00:26,210 --> 00:00:27,910
is always used with impersonal 

11
00:00:27,910 --> 00:00:31,530
expressions. You can also see this in 

12
00:00:31,530 --> 00:00:34,690
the example errare humanum est. 

13
00:00:35,330 --> 00:00:37,710
Yours is human. 

14
00:00:37,710 --> 00:00:39,150
No person is 

15
00:00:39,150 --> 00:00:41,330
addressed here. Accordingly, 

16
00:00:41,330 --> 00:00:42,910
it is an impersonal 

17
00:00:42,910 --> 00:00:43,570
expression. 

18
00:00:46,140 --> 00:00:48,590
You can remember that if a 

19
00:00:48,590 --> 00:00:52,410
German verb 

20
00:00:52,410 --> 00:00:54,230
can take an infinitive , its 

21
00:00:54,230 --> 00:00:56,270
Latin equivalent usually 

22
00:00:56,270 --> 00:00:57,090
can too. 

23
00:01:02,760 --> 00:01:04,640
Now let's move on to the translation 

24
00:01:04,660 --> 00:01:07,480
of the infinitive with a noun . 

25
00:01:08,360 --> 00:01:10,660
I have 

26
00:01:10,660 --> 00:01:14,260
brought you an example sentence for this. 
In Italia vivare io 

27
00:01:14,260 --> 00:01:18,100
condum est. Normally, you would 

28
00:01:18,100 --> 00:01:20,820

29
00:01:20,820 --> 00:01:23,900
translate this sentence as living in Italy 
is pleasant. 

30
00:01:23,900 --> 00:01:27,920

31
00:01:27,920 --> 00:01:29,640
However, you can also 

32
00:01:29,640 --> 00:01:32,940
translate vivare, i.e. the infinitive, 
differently at this point , namely life in 

33
00:01:32,940 --> 00:01:36,140
Italy is pleasant. You translate 

34
00:01:36,140 --> 00:01:42,240
the how would be with the life with 

35
00:01:42,240 --> 00:01:44,360
a noun . I 

36
00:01:48,010 --> 00:01:49,750
have 

37
00:01:49,750 --> 00:01:51,410

38
00:01:51,410 --> 00:01:54,010
brought you some more example verbs with a 
subject infinitive . These are often 

39
00:01:54,010 --> 00:01:57,150
impersonal verbs such 

40
00:01:57,150 --> 00:01:59,330
as liket, es ist erlaubt, 

41
00:02:04,670 --> 00:02:05,270
I 

42
00:02:09,010 --> 00:02:10,850
have also brought you some example verbs 

43
00:02:10,850 --> 00:02:12,010
with an 

44
00:02:12,010 --> 00:02:14,930
object infinitive. For example 

45
00:02:26,590 --> 00:02:30,220
I have brought you another example 
sentence 

46
00:02:30,220 --> 00:02:31,940
with an object infinitive 

47
00:02:31,940 --> 00:02:32,540
. 

48
00:02:37,220 --> 00:02:40,700
All people want to 

49
00:02:40,700 --> 00:02:45,900
be happy. Here you can see the esse as an 

50
00:02:45,900 --> 00:02:49,840
object infinitive. You should 

51
00:02:49,840 --> 00:02:52,620
note that 

52
00:02:52,660 --> 00:02:56,920
when esse is an object infinitive , the 
predicate noun 

53
00:02:57,080 --> 00:03:01,760
is always in the nominative case. Because 
it 

54
00:03:01,760 --> 00:03:04,940
refers to the subject. 

55
00:03:04,940 --> 00:03:07,120
In this case, the subject is always in 

56
00:03:07,120 --> 00:03:10,840
KNG congruence. I have also 

57
00:03:10,840 --> 00:03:12,380
provided you with an example sentence. 

58
00:03:13,080 --> 00:03:16,760
Modesti esse volumus. We want to 

59
00:03:16,760 --> 00:03:18,640
be modest. You 

60
00:03:22,220 --> 00:03:25,100
should note that with esse as an 

61
00:03:25,100 --> 00:03:28,760
infinitive subject, the predicate noun 

62
00:03:28,760 --> 00:03:32,000
is always in the accusative. 

63
00:03:32,000 --> 00:03:33,020
I have ... 

64
00:03:33,020 --> 00:03:36,460
brought you an example sentence for this. 
Modestum esse oportet. 

65
00:03:36,720 --> 00:03:40,240
It is necessary to be modest. 

66
00:03:40,240 --> 00:03:42,780
Here you can see your esse and 

67
00:03:42,780 --> 00:03:47,700
the predicate noun in the accusative. Let 
me 

68
00:03:47,700 --> 00:03:49,280
summarize once again what 

69
00:03:49,280 --> 00:03:52,060
this video was about. 

70
00:03:52,060 --> 00:03:53,480
Today I 

71
00:03:53,480 --> 00:03:56,500
introduced you to the two functions of the 
infinitive. 

72
00:03:56,500 --> 00:03:59,580
As verbal nouns, infinitives can 

73
00:03:59,580 --> 00:04:03,360

74
00:04:03,360 --> 00:04:05,420

75
00:04:05,420 --> 00:04:09,490
perform the function of a subject and the 
function of an object. Thank you for your 

76
00:04:09,490 --> 00:04:11,290
attention and see you next 

77
00:04:11,290 --> 00:04:11,550
time. 
