﻿1
00:00:00,560 --> 00:00:02,260
Hello and welcome to the 

2
00:00:02,260 --> 00:00:03,960
Schülerhilfe learning videos. 

3
00:00:03,960 --> 00:00:05,260
This video is about the 

4
00:00:05,260 --> 00:00:08,600
accusative case. The accusative usually 
has 

5
00:00:08,600 --> 00:00:11,040
the function of a direct object 

6
00:00:11,040 --> 00:00:14,020
and answers the question who or 

7
00:00:14,020 --> 00:00:16,700
what. The accusative is a very 

8
00:00:16,700 --> 00:00:19,320
attractive case because it 

9
00:00:19,320 --> 00:00:21,840
has the same endings for everyone. In the 
singular 

10
00:00:21,840 --> 00:00:25,380
, it is always followed by an M and then 

11
00:00:25,380 --> 00:00:27,520
an S in the plural , or 

12
00:00:27,520 --> 00:00:29,960
an A for neutral. So you don't have to 
remember many 

13
00:00:29,960 --> 00:00:32,320
endings. 

14
00:00:32,320 --> 00:00:33,240
Let's take a look at the different 

15
00:00:33,240 --> 00:00:36,640
functions of the accusative. We'll 

16
00:00:36,640 --> 00:00:38,620
start with two example sentences. 

17
00:00:39,060 --> 00:00:43,160
Paris, Helena, Ahmad. Paris loves 

18
00:00:43,160 --> 00:00:46,300
Helena. Who or what does Paris love? 

19
00:00:47,180 --> 00:00:51,060
Helena. At the end, as discussed, the 

20
00:00:51,060 --> 00:00:52,940
ending m in the singular. 

21
00:01:04,060 --> 00:01:04,620

22
00:01:08,880 --> 00:01:11,840
There are verbs in Latin that 

23
00:01:11,840 --> 00:01:14,380
govern an accusative. These are called 

24
00:01:14,380 --> 00:01:17,200
transitive verbs. Please note that they 

25
00:01:17,200 --> 00:01:18,760
differ from German 

26
00:01:18,760 --> 00:01:20,840
transitive verbs. You can see 

27
00:01:20,840 --> 00:01:22,500
two examples of this here, which only 

28
00:01:22,500 --> 00:01:23,360
exist in Latin. 

29
00:01:26,200 --> 00:01:29,340
Here is our accusative amikom, to 

30
00:01:29,340 --> 00:01:34,460
help a friend. And fugere hostes, to 

31
00:01:34,460 --> 00:01:36,140
flee from enemies. 

32
00:01:41,420 --> 00:01:43,050
Then there is another 

33
00:01:43,050 --> 00:01:45,170
function of the accusative 

34
00:01:45,170 --> 00:01:47,490
, the accusative of direction. This 

35
00:01:47,490 --> 00:01:49,730
always describes the destination of a 

36
00:01:49,730 --> 00:01:51,890
movement. And therefore we can 

37
00:01:51,890 --> 00:01:56,690
ask for it with wohin. Quo is? So, 

38
00:01:56,750 --> 00:02:00,630
where are you going? The answer 

39
00:02:00,630 --> 00:02:04,230
is then in the accusative. 

40
00:02:14,290 --> 00:02:17,530
Note that this can be with 

41
00:02:17,530 --> 00:02:19,850
or without a preposition. 

42
00:02:19,850 --> 00:02:21,890

43
00:02:21,890 --> 00:02:23,690
Unlike in German, 

44
00:02:23,690 --> 00:02:25,850
prepositions are not used for city names 
or smaller islands . That's why 

45
00:02:25,850 --> 00:02:27,990
you don't see a preposition before Romam 
here 

46
00:02:27,990 --> 00:02:30,490
, as with the other 

47
00:02:30,490 --> 00:02:32,290
cases in or at. 

48
00:02:36,260 --> 00:02:38,280
Then there is also the accusative 

49
00:02:38,280 --> 00:02:41,240
of extension. It describes a 

50
00:02:41,240 --> 00:02:43,400
spatial or temporal extension 

51
00:02:43,400 --> 00:02:45,980
and answers the question of how high 

52
00:02:45,980 --> 00:02:48,940
or how deep, how long, how wide, 

53
00:02:48,960 --> 00:02:51,840
how long, how old. An example 

54
00:02:51,840 --> 00:02:55,660
of this. Gaius multas oras abulat. 

55
00:03:05,100 --> 00:03:09,360
When you 

56
00:03:09,360 --> 00:03:11,740
have verbs of choosing, naming, appointing 
or designating 

57
00:03:11,740 --> 00:03:13,720
, they are usually followed by a double 

58
00:03:13,720 --> 00:03:15,820
accusative. As in this case. 

59
00:03:20,000 --> 00:03:24,880
Here we have two accusatives. and 

60
00:03:24,880 --> 00:03:29,280
asinum, i.e. the neighbor and 

61
00:03:29,280 --> 00:03:32,080
the donkey . And since we are 

62
00:03:32,080 --> 00:03:34,120
using two accusatives here , one 

63
00:03:34,120 --> 00:03:36,320
accusative has the form of a 

64
00:03:36,320 --> 00:03:38,680
predicate noun and we have to 

65
00:03:38,680 --> 00:03:41,460
insert the for 

66
00:03:41,460 --> 00:03:43,820
as an equating particle in the 
translation. The 

67
00:03:43,820 --> 00:03:47,060
second accusative, the donkey here. Then 

68
00:03:47,060 --> 00:03:49,060
together, I think the neighbor is 

69
00:03:49,060 --> 00:03:49,760
a donkey. 

70
00:03:53,570 --> 00:03:54,990
To 

71
00:03:54,990 --> 00:03:56,950
summarize the whole thing once again , we 
have 

72
00:03:56,950 --> 00:03:59,230
dealt with the accusative case here. 

73
00:03:59,250 --> 00:04:01,710
This answers the question of who 

74
00:04:01,710 --> 00:04:04,250
or what and usually has the 

75
00:04:04,250 --> 00:04:06,450
function of a direct object. 

76
00:04:06,810 --> 00:04:09,270
Be careful with transitive verbs 

77
00:04:09,270 --> 00:04:11,330
that govern the accusative case. 

78
00:04:11,330 --> 00:04:13,610
There are some in Latin that are different 

79
00:04:13,610 --> 00:04:15,970
from those in German. Then there are 

80
00:04:15,970 --> 00:04:17,190
different functions of the 

81
00:04:17,190 --> 00:04:20,230
accusative . One is the accusative of 

82
00:04:20,230 --> 00:04:24,010
direction, the accusative of 

83
00:04:24,010 --> 00:04:26,350
extension and the double 

84
00:04:26,350 --> 00:04:29,050
accusative . Thank you for your 

85
00:04:29,050 --> 00:04:31,110
attention. Bye, see you 

86
00:04:31,110 --> 00:04:31,690
next time. 
