﻿1
00:00:00,080 --> 00:00:01,900
Hi, I'm Dagmar and today 

2
00:00:01,900 --> 00:00:03,000
we're going to take a look at how to 

3
00:00:03,000 --> 00:00:04,320

4
00:00:04,320 --> 00:00:06,500
form indirect speech in French. For 
example, if 

5
00:00:06,500 --> 00:00:09,300
Marie says to Jacques, do it beau 

6
00:00:09,300 --> 00:00:10,940
, this is direct 

7
00:00:10,940 --> 00:00:13,320
speech. This is 

8
00:00:13,320 --> 00:00:13,760
someone' s direct statement. 

9
00:00:16,490 --> 00:00:18,690

10
00:00:18,690 --> 00:00:20,590
However, if Jacques repeats the 
conversation later, this 

11
00:00:20,590 --> 00:00:23,490
is indirect speech. 

12
00:00:23,490 --> 00:00:25,070
In indirect speech, you must always 

13
00:00:25,070 --> 00:00:27,210
make sure 

14
00:00:27,210 --> 00:00:30,390
that you have an introductory verb 
followed by a 

15
00:00:30,390 --> 00:00:35,130
conjunction. 

16
00:00:35,130 --> 00:00:36,630
For example, you can use the introductory 
verb 

17
00:00:36,630 --> 00:00:39,870
dir sagen, repondre 

18
00:00:39,870 --> 00:00:43,430
antworten, raconter erzählen or 

19
00:00:43,430 --> 00:00:46,030
trouver finden, in the sense of er 

20
00:00:46,030 --> 00:00:49,570
findet das. All of these verbs will 

21
00:00:49,570 --> 00:00:53,950
then 

22
00:00:53,950 --> 00:00:56,670
introduce the indirect speech in 
conjunction with que. 

23
00:00:56,670 --> 00:00:58,890
For example, Marc says mon ami 

24
00:00:58,890 --> 00:00:59,730
etroutard. 

25
00:01:03,130 --> 00:01:04,930
Of course, we can now also 

26
00:01:04,930 --> 00:01:06,390
reproduce this. In other words, we can 

27
00:01:06,390 --> 00:01:08,450
use it to create indirect speech. So 

28
00:01:08,450 --> 00:01:10,450
we say Mark says 

29
00:01:14,450 --> 00:01:17,530
that his friend is late. 

30
00:01:17,530 --> 00:01:20,230
So you have your introductory 

31
00:01:20,230 --> 00:01:23,490
verb here with die and then the 
conjunction 

32
00:01:23,490 --> 00:01:25,990
k. You have to make sure that 

33
00:01:25,990 --> 00:01:27,510
some things change here. But 

34
00:01:27,510 --> 00:01:28,670
you can also watch the 

35
00:01:28,670 --> 00:01:30,890
corresponding video again 

36
00:01:30,890 --> 00:01:34,490
. For example, the pronouns change , so 

37
00:01:34,490 --> 00:01:36,370
the possessive 

38
00:01:36,610 --> 00:01:39,050
pronoun Mon, which indicates possession, 

39
00:01:39,150 --> 00:01:45,070
becomes the possessive pron oun Son. 

40
00:01:45,070 --> 00:01:46,830
Of course, the whole thing changes 
depending on the 

41
00:01:46,830 --> 00:01:49,050
perspective. Here we have yet 

42
00:01:49,050 --> 00:01:50,830
another form of 

43
00:01:50,830 --> 00:01:52,690
German indirect speech. What we 

44
00:01:52,690 --> 00:01:53,790
can do in German is to 

45
00:01:53,810 --> 00:01:54,970

46
00:01:54,970 --> 00:01:57,090
omit the das, our conjunction. We can 

47
00:01:57,090 --> 00:01:59,370
say Mark says that his friend 

48
00:01:59,370 --> 00:02:01,390
is late. But we can also say 

49
00:02:01,530 --> 00:02:04,130
Marc says that his friend is late. 

50
00:02:04,490 --> 00:02:05,530
So we have 

51
00:02:05,530 --> 00:02:09,310
omitted the das here. 

52
00:02:09,310 --> 00:02:10,690
We can never 

53
00:02:10,690 --> 00:02:12,870
omit the corresponding Que in French. 

54
00:02:12,870 --> 00:02:15,650
So the German construction does not work 
in 

55
00:02:15,650 --> 00:02:17,770
French. Always make sure 

56
00:02:17,950 --> 00:02:21,090
that you include the Que. Here we 

57
00:02:21,090 --> 00:02:22,030
have another example. 

58
00:02:24,890 --> 00:02:27,370
We don't have time or we 

59
00:02:27,370 --> 00:02:29,710
don't have the time. Lorie 

60
00:02:33,250 --> 00:02:35,390
says that they don't have the time or 

61
00:02:35,390 --> 00:02:38,050
that they don't have the time. Here 

62
00:02:38,050 --> 00:02:40,930
you can see that your K 

63
00:02:40,930 --> 00:02:43,350
is abastrophized . This happens when it's 
followed by a 

64
00:02:43,350 --> 00:02:46,310
vowel. What 

65
00:02:46,310 --> 00:02:48,710
has also happened here is that the 
pronouns 

66
00:02:48,710 --> 00:02:50,690
have changed. For example, Nu has 

67
00:02:50,690 --> 00:02:54,210
changed to Il and, 

68
00:02:54,210 --> 00:02:55,850
of course, the form of the verb has 
changed accordingly. 

69
00:03:00,510 --> 00:03:04,490
What is also important here, which we 

70
00:03:04,490 --> 00:03:05,930

71
00:03:05,930 --> 00:03:07,870
have to bear in mind with indirect speech, 
is that unlike in 

72
00:03:07,870 --> 00:03:10,330
German, the sentence order 

73
00:03:10,330 --> 00:03:12,790
remains the same. So you have 

74
00:03:12,790 --> 00:03:17,410
your subject here again, then you have 

75
00:03:17,410 --> 00:03:20,310
your verb here in the negative 

76
00:03:20,310 --> 00:03:24,190
and then the sentence completions follow. 

77
00:03:24,730 --> 00:03:26,830
So you start with the subject, 

78
00:03:26,850 --> 00:03:30,270
followed by your verb and then 

79
00:03:30,270 --> 00:03:31,250
the sentence complements. the complements. 

80
00:03:33,300 --> 00:03:34,860
So the sentence order remains the same. 

81
00:03:36,650 --> 00:03:37,910
Let's 

82
00:03:37,910 --> 00:03:39,870
summarize the whole thing again. We have 
learned that 

83
00:03:39,870 --> 00:03:41,650
indirect speech is the reproduction of 

84
00:03:41,650 --> 00:03:42,930
what someone else has already 

85
00:03:42,930 --> 00:03:46,210
said. 

86
00:03:46,210 --> 00:03:47,450
We always introduce indirect speech with a 
so-called 

87
00:03:47,450 --> 00:03:49,910
introductory verb and the 

88
00:03:49,910 --> 00:03:53,050
conjunction k. K can also 

89
00:03:53,050 --> 00:03:57,270
be apostrophized to q and u and an 

90
00:03:57,270 --> 00:03:58,570
apostrophe. This happens when 

91
00:03:58,570 --> 00:04:01,570
it is followed by a vowel. Introductory 

92
00:04:01,570 --> 00:04:03,110
verbs can be, for example, 

93
00:04:03,110 --> 00:04:04,250
dir, 

94
00:04:06,470 --> 00:04:10,030
sagen, repondre, antworten, raconter, 

95
00:04:10,150 --> 00:04:14,070
erzählen or trouver, as in trouver 

96
00:04:14,070 --> 00:04:17,950
que, finden das. Nice to see you 

97
00:04:17,950 --> 00:04:19,210
again and we'll see 

98
00:04:19,210 --> 00:04:20,530
you next time. Salut! 
