﻿1
00:00:00,880 --> 00:00:02,480
Hello and welcome to the 

2
00:00:02,480 --> 00:00:04,140
file learning videos from Schülerhilfe. 

3
00:00:04,260 --> 00:00:06,580
Today I'm going to explain the indicative 

4
00:00:06,580 --> 00:00:08,860
 past perfect and the future 

5
00:00:08,860 --> 00:00:11,520
 passive. But first to the 

6
00:00:11,520 --> 00:00:14,540
indicative past perfect passive. About the 

7
00:00:14,540 --> 00:00:17,180
formation. You take the 

8
00:00:17,180 --> 00:00:20,920
 past participle , i.e. PPP, and the 

9
00:00:20,920 --> 00:00:23,360
indicative imperfect form of 

10
00:00:23,360 --> 00:00:27,000
Esse. Here are some examples. The 

11
00:00:29,720 --> 00:00:31,440
formation is the same in all conjugations 

12
00:00:31,440 --> 00:00:33,860
. As an example, I have 

13
00:00:33,860 --> 00:00:37,080
brought you the verb audire. In the 
singular 

14
00:00:37,080 --> 00:00:40,080
, the forms are Auditus or 

15
00:00:40,840 --> 00:00:47,140
Audita, Eram, Auditus, Eras, Auditus 

16
00:00:47,160 --> 00:00:50,780
, Audita, Auditum, Erat. 

17
00:00:50,780 --> 00:00:54,060
Make sure that the neutral form is also 

18
00:00:54,060 --> 00:00:57,920
used here. And in the plural Auditi 

19
00:00:57,920 --> 00:01:02,600
or Audite eramus, Auditus or 

20
00:01:03,820 --> 00:01:07,720
Audite eratis and again with the 

21
00:01:07,720 --> 00:01:11,480
special form Auditi, Audite and Audita 

22
00:01:11,480 --> 00:01:15,180
erant. In the third person, 

23
00:01:15,180 --> 00:01:17,380
you use the neuter again. 

24
00:01:25,800 --> 00:01:27,320
I have 

25
00:01:27,320 --> 00:01:27,960
brought you the following examples. 

26
00:01:31,900 --> 00:01:35,000
That is, the temple had been rebuilt 

27
00:01:35,000 --> 00:01:38,440
. In the plural 

28
00:01:38,440 --> 00:01:38,840
, the form 

29
00:01:45,780 --> 00:01:48,940
is You recognize here in the singular the 
form 

30
00:01:48,940 --> 00:01:53,760
um and in the plural the form a. Now also 

31
00:01:53,760 --> 00:01:55,920
to the indicative future tense 2 passive. 

32
00:01:57,000 --> 00:01:59,060
This form is formed with the 

33
00:01:59,060 --> 00:02:01,660
past participle passive, i.e. the 

34
00:02:01,660 --> 00:02:03,760
PPP, and the forms of the 

35
00:02:03,760 --> 00:02:07,160
indicative future tense 1 of S, which you 

36
00:02:07,160 --> 00:02:09,300
will see again in a moment. The 

37
00:02:11,580 --> 00:02:12,560
formation is again the same in all 

38
00:02:12,560 --> 00:02:14,380
conjugations and I have 

39
00:02:14,380 --> 00:02:17,960
brought you the verb videre. In the 

40
00:02:17,960 --> 00:02:20,160
singular, the forms are visus or 

41
00:02:21,000 --> 00:02:27,320
visaero, visus, visaeris, visus, visa 

42
00:02:27,320 --> 00:02:32,560
and visus. In the plural, the forms are 

43
00:02:43,900 --> 00:02:52,380
As an example This can 

44
00:02:52,380 --> 00:02:53,460
mean once 

45
00:02:58,360 --> 00:03:01,020
or as soon as the slaves 

46
00:03:01,020 --> 00:03:03,740
are sold. Both translations are 

47
00:03:03,740 --> 00:03:05,420
correct, but more on that in a moment. 

48
00:03:06,620 --> 00:03:08,120
As a second example, I have 

49
00:03:08,120 --> 00:03:11,140
brought you sie, servus, venditus, 

50
00:03:11,260 --> 00:03:15,180
eret. This translates as if the 

51
00:03:15,180 --> 00:03:19,220
slave has been sold or if 

52
00:03:19,220 --> 00:03:22,140
the slave is sold. 

53
00:03:25,210 --> 00:03:27,390
The translation of the Latin future tense 
II 

54
00:03:27,390 --> 00:03:31,070
is not the same as the 

55
00:03:31,070 --> 00:03:34,950
German future tense II. As a rule 

56
00:03:34,950 --> 00:03:37,870
, you use the present tense or the 

57
00:03:37,870 --> 00:03:38,490
perfect tense. 

58
00:03:46,900 --> 00:03:49,900
Meaning, when the food is prepared, 

59
00:03:50,060 --> 00:03:53,600
we will eat. Just as it 

60
00:03:53,600 --> 00:03:55,100
can also mean when the food 

61
00:03:55,100 --> 00:03:57,900
has been prepared, 

62
00:03:57,900 --> 00:04:01,440
we will eat . Here you can see the 

63
00:04:01,440 --> 00:04:03,500
present tense and 

64
00:04:06,280 --> 00:04:09,840
the compound form would be the 

65
00:04:11,220 --> 00:04:11,960
perfect tense. 

66
00:04:14,610 --> 00:04:16,470
Now let's move on to the summary. 

67
00:04:16,630 --> 00:04:19,050
The indicative past perfect passive 

68
00:04:19,050 --> 00:04:22,270
is formed from the PPP and in the form 

69
00:04:22,270 --> 00:04:25,830
of the indicative imperfect of esse. 

70
00:04:25,830 --> 00:04:27,750
The future indicative 2 passive is 

71
00:04:27,750 --> 00:04:30,310
formed from the PPP 

72
00:04:30,310 --> 00:04:32,870
and the forms of the future indicative 1 
of ESSE. 

73
00:04:34,450 --> 00:04:36,330
Thank you for your attention 

74
00:04:36,330 --> 00:04:37,950
and see you in the next Latin learning 
video 

75
00:04:37,950 --> 00:04:38,890
from Schülerhilfe. 
