﻿1
00:00:00,210 --> 00:00:01,570
Welcome back to the 

2
00:00:01,570 --> 00:00:03,450
Latin learning videos from Schülerhilfe. 

3
00:00:03,790 --> 00:00:05,590
I'm Tim and this second 

4
00:00:05,590 --> 00:00:07,450
part is about cardinal numbers 

5
00:00:07,450 --> 00:00:10,690
over 100 and I want to show you 

6
00:00:10,890 --> 00:00:13,670
how 

7
00:00:13,670 --> 00:00:14,690
to decline the numbers UNOS, DUO and TRES 
. 

8
00:00:18,110 --> 00:00:20,430
We'll start with the multiples of 

9
00:00:20,430 --> 00:00:25,930
100. 200 in Latin means du 

10
00:00:25,930 --> 00:00:28,570
can't he, du can't te, du can't ta. 

11
00:00:29,090 --> 00:00:30,870
We have three different 

12
00:00:30,870 --> 00:00:33,250
forms here because the multiples of 100 

13
00:00:33,370 --> 00:00:35,270
are declined like adjectives of the A 

14
00:00:35,270 --> 00:00:37,030
 and O declension. This means that they 

15
00:00:37,030 --> 00:00:38,310
have to adapt to their reference word 

16
00:00:38,310 --> 00:00:41,570
. So, here we have 

17
00:00:41,570 --> 00:00:43,450
masculine, here we have feminine and 

18
00:00:43,450 --> 00:00:47,270
here we have neutral. The Roman 

19
00:00:47,270 --> 00:00:49,710
numeral 200 is represented by two 

20
00:00:49,710 --> 00:00:53,010
Cs. One C stands for 100, two Cs 

21
00:00:53,010 --> 00:00:58,370
stand for 200. 300 means trikenti, 

22
00:00:58,650 --> 00:01:01,690
trikente, trikenta. Again, 

23
00:01:01,690 --> 00:01:03,790
three different forms for the 

24
00:01:03,790 --> 00:01:05,030
three different genders . 

25
00:01:06,130 --> 00:01:14,270
400 becomes Quadringenti, Ä, A. 500 

26
00:01:14,270 --> 00:01:16,850
becomes Quingenti and the 

27
00:01:16,850 --> 00:01:20,830
corresponding genders. 600 

28
00:01:20,830 --> 00:01:27,810
becomes Sescenti, Ä, A. 700 becomes 

29
00:01:27,810 --> 00:01:35,010
Septingenti, Ä, A. 800 becomes Octingenti 

30
00:01:35,010 --> 00:01:42,290
ea and 900 becomes Nongenti ea. 

31
00:01:44,720 --> 00:01:46,140
As already mentioned, the 

32
00:01:46,140 --> 00:01:49,500
multiples of 100 are 

33
00:01:49,500 --> 00:01:53,100
declined like adjectives of the a- and 
o-declension. 

34
00:01:54,920 --> 00:02:01,020
The forms unus, duo and tres of the 

35
00:02:01,020 --> 00:02:03,640
unit numbers are declined. 

36
00:02:03,640 --> 00:02:07,620
Similar to the adjectives of the A- and 

37
00:02:07,620 --> 00:02:09,560
O-declension. 

38
00:02:15,420 --> 00:02:23,560
The nominative case is Unus, Una, Unum. 
The 

39
00:02:23,560 --> 00:02:25,860
genitive for all three genders 

40
00:02:25,860 --> 00:02:30,640
is Unius. Also the dative for all three 

41
00:02:30,640 --> 00:02:34,240
genders Uni. The accusative 

42
00:02:34,240 --> 00:02:39,700
is Unum, Unam, Unum. And 

43
00:02:39,700 --> 00:02:44,860
finally, the ablative is uno, una, uno. 

44
00:02:47,520 --> 00:02:51,820
Let's take a look at duo, i.e. two. In the 

45
00:02:51,820 --> 00:02:55,740
nominative for masculine duo, for 

46
00:02:55,740 --> 00:02:59,900
feminine due, for neuter duo. It 

47
00:02:59,900 --> 00:03:02,040
continues in the genitive with duorum, 

48
00:03:02,220 --> 00:03:07,540
duorum, duorum. In the dative duobus, 

49
00:03:07,640 --> 00:03:11,780
duabus, duobus. In the accusative 

50
00:03:11,780 --> 00:03:15,120
masculine either duo or duos. 

51
00:03:16,520 --> 00:03:19,680
Duas for feminines and duo for neuters. 

52
00:03:20,320 --> 00:03:23,860
In the applicative Duobus, Duabus and 

53
00:03:23,860 --> 00:03:24,520
Duobus. 

54
00:03:28,260 --> 00:03:33,620
The word ambo, ambe, ambo, which 

55
00:03:33,620 --> 00:03:37,220
means both , is declined in the same way 
as 

56
00:03:37,220 --> 00:03:37,460
duo. 

57
00:03:43,840 --> 00:03:46,760
Now we come to the word tres, three. 

58
00:03:47,960 --> 00:03:50,240
Tres is declined like adjectives 

59
00:03:50,240 --> 00:03:53,640
of the I-stems. So in the nominative case 

60
00:03:53,640 --> 00:03:59,160
we have tres, tres, tria. In the genitive 

61
00:03:59,160 --> 00:04:02,040
trium for all three genders. 

62
00:04:02,040 --> 00:04:04,540
In the dative Tribus also for all three 

63
00:04:04,540 --> 00:04:07,700
genders. And in the accusative Tres, 

64
00:04:07,760 --> 00:04:11,380
Tres, Tria. Just like the nominative. 

65
00:04:11,680 --> 00:04:16,890
And finally in the applicative Tribus 

66
00:04:16,890 --> 00:04:21,370
for all three genders. Thousand 

67
00:04:21,370 --> 00:04:24,690
means mille in Latin and 

68
00:04:24,690 --> 00:04:26,430
is represented by an M. 

69
00:04:27,590 --> 00:04:30,850
Two thousand is a multiple of 

70
00:04:30,850 --> 00:04:36,530
thousand and is 

71
00:04:36,530 --> 00:04:39,690
represented by duomilia . So Milia is the 

72
00:04:39,690 --> 00:04:43,590
plural of Mille and Duo is a 

73
00:04:43,590 --> 00:04:47,430
singular, a number. So two thousand 

74
00:04:47,430 --> 00:04:50,310
is represented as... Roman numeral 

75
00:04:50,310 --> 00:04:52,190
mm. Since 

76
00:04:55,100 --> 00:04:57,200
the multiples of 1000 

77
00:04:57,200 --> 00:04:58,960
are represented in the plural , I would 
like to 

78
00:04:58,960 --> 00:05:02,020
briefly show you the declension in the 
plural of 

79
00:05:02,020 --> 00:05:06,800
mille. Mille is declined like 

80
00:05:06,800 --> 00:05:09,340
nouns of the third declension 

81
00:05:09,340 --> 00:05:11,600
with i-stems. So, 

82
00:05:11,680 --> 00:05:15,800
millia in the nominative, millium in the 

83
00:05:15,800 --> 00:05:21,540
genitive, millibus in the dative, millia 

84
00:05:21,540 --> 00:05:25,220
again in the active. Accusative and the 

85
00:05:25,220 --> 00:05:26,820
aplative is millibus. 

86
00:05:30,390 --> 00:05:32,020
Let's take a look at the usage. 

87
00:05:35,180 --> 00:05:38,060
Tres millia equorum 

88
00:05:38,060 --> 00:05:43,140
translates as 3000 horses. Tres millia 

89
00:05:43,140 --> 00:05:47,240
3000 is a multiple of 1000 

90
00:05:47,420 --> 00:05:52,440
, so we use the unit number tres 

91
00:05:52,440 --> 00:06:01,750
3 and the plural of mille to 

92
00:06:01,750 --> 00:06:04,450
express 3000. The 

93
00:06:07,140 --> 00:06:11,000
reference word here is in the genitivus 

94
00:06:11,000 --> 00:06:14,100
partitivus, i.e. not normally in the 

95
00:06:14,100 --> 00:06:16,360
nominative plural. 

96
00:06:18,980 --> 00:06:22,300
Let's take a look. So here we only have 

97
00:06:22,300 --> 00:06:27,280
1000 horses. Equi is normally in the 

98
00:06:27,280 --> 00:06:30,940
nominative plural and does not have to 

99
00:06:30,940 --> 00:06:33,800
be in the genitive partitive 

100
00:06:36,100 --> 00:06:38,220
because mille is not a multiple of 1000. 

101
00:06:46,410 --> 00:06:48,310
Let's take a look at the numbers in the 
sentence 

102
00:06:48,310 --> 00:06:53,510
. Quintus quindecim annos natus 

103
00:06:53,510 --> 00:06:56,870
est. So Quintus is 15 years 

104
00:06:56,870 --> 00:07:02,430
old? And finally? Quod annus, 

105
00:07:02,430 --> 00:07:05,910
natus or nata est, so how many 

106
00:07:05,910 --> 00:07:08,490
years or how old is he or she? 

107
00:07:09,490 --> 00:07:11,390
In this video, you have 

108
00:07:11,390 --> 00:07:13,770
learned about the cardinal numbers over 
100 

109
00:07:13,770 --> 00:07:16,130
and I have explained how 

110
00:07:16,150 --> 00:07:18,030
to decline unus, duo and tris. 

111
00:07:19,010 --> 00:07:20,970
Thank you for your attention 

112
00:07:20,970 --> 00:07:21,910
and see you next time. 
