﻿1
00:00:00,620 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:04,200
Schülerhilfe learning videos. 

3
00:00:04,200 --> 00:00:05,520
This video is about the two 

4
00:00:05,520 --> 00:00:08,840
cases nominative and vocative. We'll 

5
00:00:08,840 --> 00:00:11,100
start with the nominative case. 

6
00:00:12,060 --> 00:00:14,000
The nominative answers the 

7
00:00:14,000 --> 00:00:17,500
question who or what. 

8
00:00:17,500 --> 00:00:19,600
The same question can also be used to 
determine the subject of a 

9
00:00:19,600 --> 00:00:22,480
sentence. Who or what is doing 

10
00:00:22,480 --> 00:00:25,760
something? Therefore, the nominative 

11
00:00:25,760 --> 00:00:28,900
is the case of the subject. Case 

12
00:00:28,900 --> 00:00:31,600
simply means ... Case. 

13
00:00:31,600 --> 00:00:33,160
You can see an example of this below. 

14
00:00:33,640 --> 00:00:38,440
We clasps. Wir is the subject and 

15
00:00:38,440 --> 00:00:40,860
is in the nominative case. Translated 

16
00:00:40,860 --> 00:00:43,340
, the whole thing means who or 

17
00:00:43,340 --> 00:00:45,440
a man calls. 

18
00:00:50,040 --> 00:00:52,360
It is important that all reference words 

19
00:00:52,420 --> 00:00:54,740
that refer to the subject are in 

20
00:00:54,740 --> 00:00:57,620
KNG congruence. 

21
00:00:57,620 --> 00:01:00,080
This means that case, number and 

22
00:01:00,080 --> 00:01:02,940
gender are the same. The reference words 

23
00:01:02,940 --> 00:01:04,160
can be 

24
00:01:04,160 --> 00:01:07,360
adjective attributes, appositions or 

25
00:01:07,360 --> 00:01:10,020
predicate nouns , for example . You can 

26
00:01:10,020 --> 00:01:12,440
also see an example sentence here. Mark, 

27
00:01:12,680 --> 00:01:20,380
discipulus and bonus 

28
00:01:20,380 --> 00:01:22,520
all belong together and they 

29
00:01:22,520 --> 00:01:25,720
all refer to Mark, the subject. And that, 

30
00:01:25,720 --> 00:01:27,260
in turn, is in the 

31
00:01:27,260 --> 00:01:31,240
nominative case. Markus is a good 

32
00:01:31,240 --> 00:01:32,520
student. 

33
00:01:35,460 --> 00:01:38,440
You must also observe KNG congruence 

34
00:01:38,520 --> 00:01:40,540
if you have predicatives that 

35
00:01:40,540 --> 00:01:42,760
refer to the subject. These are also 

36
00:01:42,760 --> 00:01:46,220
in the nominative case. Predicatives 

37
00:01:46,220 --> 00:01:48,220
are all nouns that 

38
00:01:48,220 --> 00:01:50,140

39
00:01:50,140 --> 00:01:52,700
describe a physical or mental state , an 
order, a 

40
00:01:52,700 --> 00:01:54,920
social rank or a 

41
00:01:54,920 --> 00:01:57,760
political office of the subject. The 

42
00:01:57,760 --> 00:01:59,200
whole thing is then often 

43
00:01:59,200 --> 00:02:02,520
translated with the equating particle als. 

44
00:02:03,560 --> 00:02:05,440
We also have an 

45
00:02:05,440 --> 00:02:10,910
example of this here. Titus, Puer, Säpe, 
Romam, 

46
00:02:10,930 --> 00:02:14,530
Ibert. Our subject, who or what 

47
00:02:14,530 --> 00:02:17,950
does something, is Titus. Titus 

48
00:02:17,950 --> 00:02:20,970
often went to Rome as a boy. Here 

49
00:02:20,970 --> 00:02:22,930
you can see our equating particle 

50
00:02:22,930 --> 00:02:25,890
als. Let's move on to the second 

51
00:02:25,890 --> 00:02:27,170
case I' 

52
00:02:27,170 --> 00:02:30,850
d like to introduce to you today , the 
vocative. The vocative 

53
00:02:30,850 --> 00:02:33,050
is the form of address and this case 

54
00:02:33,050 --> 00:02:35,210
only exists in Latin, not in 

55
00:02:35,210 --> 00:02:38,270
German. The vocative has no 

56
00:02:38,270 --> 00:02:41,290
clause function and therefore 

57
00:02:41,290 --> 00:02:43,050
cannot be 

58
00:02:43,050 --> 00:02:46,710
recognized with a W-question . The 
vocative is usually 

59
00:02:46,710 --> 00:02:49,210
separated from the rest of the sentence by 
a comma 

60
00:02:49,210 --> 00:02:52,310
. The vocative 

61
00:02:52,310 --> 00:02:54,970
is sometimes 

62
00:02:54,970 --> 00:02:58,250
accompanied by the form of address 
particle O. Let's take 

63
00:02:58,250 --> 00:03:00,790
another look at some examples of this. The 
first 

64
00:03:00,790 --> 00:03:05,950
example here is venite pueri et vos 

65
00:03:05,950 --> 00:03:10,510
puelle venite. Pueri and puelle 

66
00:03:10,510 --> 00:03:13,230
are the two vocative forms in the 
sentence, the 

67
00:03:13,230 --> 00:03:15,670
direct forms of address. Translated then 

68
00:03:15,670 --> 00:03:19,970
you boys come and also you 

69
00:03:19,970 --> 00:03:23,790
girls come. The second example 

70
00:03:23,790 --> 00:03:28,450
. Gaude o make. Here you can 

71
00:03:28,450 --> 00:03:31,950
also see the form of address o. Make is 

72
00:03:31,950 --> 00:03:34,210
the one who is being addressed and 

73
00:03:34,210 --> 00:03:37,710
therefore make is in the vocative. Rejoice 

74
00:03:37,710 --> 00:03:41,760
, Markus. Another 

75
00:03:41,760 --> 00:03:44,100
special feature is that meos is also 

76
00:03:44,100 --> 00:03:47,500
adapted. So my. Et tu, 

77
00:03:47,680 --> 00:03:52,760
mi fili? You too, my son. My 

78
00:03:52,760 --> 00:03:56,000
son. is addressed. In general, 

79
00:03:56,000 --> 00:03:57,560
you can remember that the 

80
00:03:57,560 --> 00:03:59,560
vocative always has the same form 

81
00:03:59,560 --> 00:04:02,080
as the nominative, unless you 

82
00:04:02,080 --> 00:04:04,040
have a subject that 

83
00:04:04,040 --> 00:04:06,400
belongs to the O declension and ends in 

84
00:04:06,400 --> 00:04:09,740
US. To 

85
00:04:09,740 --> 00:04:11,560
summarize the whole thing once again , we 
have 

86
00:04:11,560 --> 00:04:13,080

87
00:04:13,080 --> 00:04:15,980
looked at two different cases today. 
Firstly, the nominative 

88
00:04:16,260 --> 00:04:19,060
case, which is the case of the subject, 
i.e. 

89
00:04:19,060 --> 00:04:21,460
the case in which the subject stands. 

90
00:04:21,720 --> 00:04:24,460
It answers the question of who or 

91
00:04:24,460 --> 00:04:27,340
what. It is important that you always 

92
00:04:27,340 --> 00:04:30,180

93
00:04:30,180 --> 00:04:33,560
pay attention to KNG congruence with 
reference words. The second case we looked 
at 

94
00:04:33,560 --> 00:04:35,280
is the 

95
00:04:35,280 --> 00:04:37,720
vocative. This 

96
00:04:37,720 --> 00:04:40,080
does not exist in German. In Latin, it is 
used to 

97
00:04:40,080 --> 00:04:43,360
make a salutation and is often 

98
00:04:43,360 --> 00:04:48,200
preceded by the particle of address O. 

99
00:04:48,200 --> 00:04:49,080
Thank you for your 

100
00:04:49,080 --> 00:04:51,180
attention. Bye, see you 

101
00:04:51,180 --> 00:04:51,760
next time. 
