﻿1
00:00:00,000 --> 00:00:01,580
Hello and welcome to the 

2
00:00:01,580 --> 00:00:03,520
Schülerhilfe learning videos. 

3
00:00:03,520 --> 00:00:04,640
This video is about the 

4
00:00:04,640 --> 00:00:08,020
indefinite pronouns quidam, quedam, 

5
00:00:08,020 --> 00:00:11,480
quoddam. Indefinite pronouns are 

6
00:00:11,480 --> 00:00:15,880
indefinite pronouns and quidam, 

7
00:00:15,900 --> 00:00:19,760
quedam, quoddam mean 

8
00:00:19,760 --> 00:00:21,980
a certain or a definite . 

9
00:00:26,400 --> 00:00:28,880
The nouns 

10
00:00:28,880 --> 00:00:33,000
quidam and quiddam are used in the 
singular 

11
00:00:33,000 --> 00:00:35,780
to mean someone or something 

12
00:00:35,780 --> 00:00:39,600
and in the plural, depending on the 
gender, 

13
00:00:39,600 --> 00:00:42,960
masculine or neuter, we then have 

14
00:00:42,960 --> 00:00:47,660
quiddam, some which and quedam, 

15
00:00:47,660 --> 00:00:51,340
some some. 

16
00:00:51,340 --> 00:00:54,680
You can see an example of this below, 
quiddam, aliot, 

17
00:00:54,920 --> 00:00:57,940
something else. The 

18
00:01:01,620 --> 00:01:03,620
indefinite pronouns can also 

19
00:01:03,620 --> 00:01:06,080
be used adjectivally. 

20
00:01:06,080 --> 00:01:09,240
Here we have quidam, quedam, 

21
00:01:09,280 --> 00:01:13,020
quoddam. In the singular, they then take 
on 

22
00:01:13,020 --> 00:01:14,820
the function of an indefinite 

23
00:01:14,820 --> 00:01:17,520
article. In the plural, they are 

24
00:01:17,520 --> 00:01:20,140
translated as einige, manche or 

25
00:01:20,140 --> 00:01:24,540
gewisse. Quoddam templum then means 

26
00:01:24,540 --> 00:01:26,860
a certain temple. 

27
00:01:31,790 --> 00:01:32,970
Let's take a look at the 

28
00:01:32,970 --> 00:01:35,350
declension table. Here 

29
00:01:35,350 --> 00:01:37,050
first in the singular, i.e. in the 

30
00:01:37,050 --> 00:01:39,950
singular. Above it, as always, you can see 

31
00:01:39,950 --> 00:01:41,770
the different genders, 

32
00:01:41,870 --> 00:01:45,310
masculine, feminine, neuter and on the 

33
00:01:45,310 --> 00:01:46,730
left the different 

34
00:01:46,730 --> 00:01:48,550
cases that exist in Latin. 

35
00:01:49,410 --> 00:01:51,430
Here in green is 

36
00:01:51,430 --> 00:01:54,090
always the ending at the back, dam, 
because 

37
00:01:54,090 --> 00:01:57,210
before that you use the same declension as 

38
00:01:57,210 --> 00:02:00,950
qui, que, quod. You can 

39
00:02:00,950 --> 00:02:01,950
also watch the video again 

40
00:02:01,950 --> 00:02:04,810
. Then we 

41
00:02:04,810 --> 00:02:06,930
also have the form 

42
00:02:07,050 --> 00:02:09,450
quid in the nominative neuter , depending 
on whether we 

43
00:02:09,450 --> 00:02:11,290

44
00:02:11,290 --> 00:02:11,910
use it adjectivally or substantivally . 

45
00:02:14,910 --> 00:02:16,850
Let's take a look at the other forms. 

46
00:02:17,650 --> 00:02:23,810
Quidam, quendam, quandam, quodam and 

47
00:02:23,810 --> 00:02:26,210
again quiddam, since the 

48
00:02:26,210 --> 00:02:28,530
nominative and accusative 

49
00:02:28,530 --> 00:02:33,830
must be the same in the neuter . Quodam, 
quodam, quodam. So 

50
00:02:33,830 --> 00:02:36,050
always the declined forms of 

51
00:02:36,050 --> 00:02:39,170
qui, que, quod and the ending dam. 

52
00:02:39,810 --> 00:02:44,330
There is a special case here with 

53
00:02:44,330 --> 00:02:47,970
the Ns marked in blue. There would 

54
00:02:47,970 --> 00:02:50,450
actually be an M, but 

55
00:02:50,450 --> 00:02:52,670
this then changes 

56
00:02:52,670 --> 00:02:53,650
to an N before the dam. 

57
00:02:58,170 --> 00:03:00,230
The same table is of course 

58
00:03:00,230 --> 00:03:01,710
also available for the plural 

59
00:03:01,710 --> 00:03:03,930
. Again, you can see 

60
00:03:03,930 --> 00:03:06,050
the different 

61
00:03:06,050 --> 00:03:11,030
forms of qui, que, quod marked in orange 
and 

62
00:03:11,030 --> 00:03:14,510
when the m 

63
00:03:14,510 --> 00:03:17,430
changes to an n marked in blue. At the 
back we have 

64
00:03:17,430 --> 00:03:19,010
the ending simply dam again . 

65
00:03:22,460 --> 00:03:24,500
Let's now look at some examples to 

66
00:03:24,500 --> 00:03:26,780

67
00:03:26,780 --> 00:03:29,200
illustrate the declension table. The first 
example 

68
00:03:29,200 --> 00:03:32,300
is Philosophus quidam it 

69
00:03:32,300 --> 00:03:35,180
scripsit. Translated, a certain 

70
00:03:35,180 --> 00:03:37,640
philosopher wrote it. Here 

71
00:03:37,640 --> 00:03:39,640
you can see our indefinite pronoun 

72
00:03:39,640 --> 00:03:43,680
quidam. This always 

73
00:03:43,680 --> 00:03:46,000
refers to a reference word, 

74
00:03:46,000 --> 00:03:49,300
which in this case is philosophus. It then 
agrees with 

75
00:03:49,300 --> 00:03:52,000
philosophus, philosophus is 

76
00:03:52,000 --> 00:03:56,040
nominative singular neuter. That's why 

77
00:03:56,040 --> 00:03:58,020
we have the same form 

78
00:03:58,020 --> 00:04:02,260
for queedom. Translated a certain 

79
00:04:02,260 --> 00:04:03,160
philosopher. 

80
00:04:06,250 --> 00:04:09,990
In the second example, sunt bona, sunt 

81
00:04:09,990 --> 00:04:13,490
quedam, mediocria, sunt mala plural. 

82
00:04:13,950 --> 00:04:16,650
There is good, there is some, 

83
00:04:16,650 --> 00:04:19,170
some mediocre and there is 

84
00:04:19,170 --> 00:04:22,030
much more bad. Here we have 

85
00:04:22,030 --> 00:04:25,870
nominative plural. Neuter, quedam, 

86
00:04:25,930 --> 00:04:29,450
translates some, many things. 

87
00:04:32,650 --> 00:04:34,970
In the next example, we have 

88
00:04:34,970 --> 00:04:37,370
the feminine form, Quedam 

89
00:04:37,370 --> 00:04:41,010
poella me cupit, Quedam 

90
00:04:41,010 --> 00:04:45,270
refers to Poella, a girl desires me. 

91
00:04:46,370 --> 00:04:48,190
An 

92
00:04:48,190 --> 00:04:50,010
author can choose this form, for example, 
if he doesn't 

93
00:04:50,010 --> 00:04:51,950
want to say exactly what kind of girl 

94
00:04:51,950 --> 00:04:54,030
desires him. 

95
00:04:56,430 --> 00:05:00,310
Another example is qui dam, qui 

96
00:05:00,310 --> 00:05:04,430
haec credant. There are some or 

97
00:05:04,430 --> 00:05:07,750
some who believe this. Again, 

98
00:05:07,750 --> 00:05:11,590
nominative plural. If you're 

99
00:05:11,590 --> 00:05:13,550

100
00:05:13,550 --> 00:05:15,850
wondering about the form credant back here 
, please 

101
00:05:15,850 --> 00:05:21,540
watch the video on the subjunctive. 

102
00:05:21,540 --> 00:05:23,780
You can also use indefinite pronouns 

103
00:05:23,780 --> 00:05:26,640
after adjectives. 

104
00:05:26,640 --> 00:05:28,160
They are then used either to 

105
00:05:28,160 --> 00:05:30,480
strengthen or weaken. 

106
00:05:30,640 --> 00:05:33,020
To strengthen, we translate this 

107
00:05:33,020 --> 00:05:35,500
as geradezu and to 

108
00:05:35,500 --> 00:05:38,820
weaken with sozusagen. 

109
00:05:38,820 --> 00:05:41,380
Let's take a look at some examples. Here 
is 

110
00:05:41,380 --> 00:05:44,880
the first example, Artificium, 

111
00:05:44,880 --> 00:05:48,220
Quotam, Singulare, an almost 

112
00:05:48,220 --> 00:05:51,260
unique work of art. 

113
00:05:51,260 --> 00:05:54,300
So here we have the addition for 
reinforcement 

114
00:05:54,300 --> 00:05:59,020
almost. Then the next example. 

115
00:06:00,780 --> 00:06:04,740
Fortitudo egregia quedam virtus est. 

116
00:06:05,480 --> 00:06:07,680
Fortitude is, so to speak, an 

117
00:06:07,680 --> 00:06:10,380
excellent virtue. Here we have 

118
00:06:10,380 --> 00:06:13,020
, so to speak, a weakening of the 

119
00:06:13,020 --> 00:06:14,580
meaning. 

120
00:06:20,340 --> 00:06:21,260

121
00:06:21,260 --> 00:06:23,400
To summarize the whole thing once again , 
today we looked 

122
00:06:23,400 --> 00:06:24,920
at the indefinite pronouns 

123
00:06:24,920 --> 00:06:28,460
. Quidam, Quedam, Quoddam, 

124
00:06:28,540 --> 00:06:32,380
these are indefinite pronouns. They 

125
00:06:32,380 --> 00:06:35,320
can be 

126
00:06:35,320 --> 00:06:38,000
used both substantively and adjectively 

127
00:06:38,000 --> 00:06:41,160
, as well as after adjectives. There they 
serve 

128
00:06:41,160 --> 00:06:43,780
either to strengthen or 

129
00:06:43,780 --> 00:06:46,860
weaken. Thank you for 

130
00:06:46,860 --> 00:06:48,820
your attention. Bye, see you 

131
00:06:48,820 --> 00:06:49,600
next time. 
