﻿1
00:00:00,430 --> 00:00:02,050
Hello and welcome to the 

2
00:00:02,050 --> 00:00:03,870
Latin learning videos from Schülerhilfe. 

3
00:00:03,910 --> 00:00:06,290
Today I'm going to explain the indicative 

4
00:00:06,290 --> 00:00:10,170
perfect passive. Now to the formation. The 

5
00:00:10,170 --> 00:00:11,810
indicative perfect passive 

6
00:00:11,810 --> 00:00:14,710
is formed from the past participle 

7
00:00:14,710 --> 00:00:18,690
passive, i.e. PPP, and the indicative 

8
00:00:18,690 --> 00:00:22,490
present tense of esse, i.e. sum, es, 

9
00:00:22,710 --> 00:00:26,790
est, sumus, estis, sunt. Now to the 

10
00:00:26,790 --> 00:00:30,450
example of vocatives. In the singular 
Vocatus 

11
00:00:30,450 --> 00:00:35,870
or Vocata sum, Vocatus or Vocata 

12
00:00:35,870 --> 00:00:39,670
es. In the third person Vocatus, 

13
00:00:39,710 --> 00:00:44,850
Vocata or Vocatum est. In the 

14
00:00:44,850 --> 00:00:46,530
third person, it again makes sense to 

15
00:00:46,730 --> 00:00:49,610
add the neuter. In the 

16
00:00:49,610 --> 00:00:51,750
plural, the forms are Vocati or 

17
00:00:51,750 --> 00:00:53,510
Vocatae sumus, 

18
00:01:03,550 --> 00:01:06,150
Now for the example sentences I 

19
00:01:06,150 --> 00:01:07,030
brought you. 

20
00:01:13,410 --> 00:01:16,510
In the translation, Publius was 

21
00:01:16,510 --> 00:01:19,610
already expected by the teacher. Pay 
attention here 

22
00:01:19,610 --> 00:01:22,130
again to the KNG congruence 

23
00:01:22,510 --> 00:01:25,270
, in which the participle stands for the 
noun . 

24
00:01:26,130 --> 00:01:32,750
So Publius as a noun and Expectatus 

25
00:01:32,750 --> 00:01:36,030
as a participle. Here you can see that 

26
00:01:36,030 --> 00:01:38,930
Expectatus 

27
00:01:38,930 --> 00:01:43,730
has exactly the same ending as Publius. 
And another 

28
00:01:43,730 --> 00:01:47,710
example. Roma ab Romulo condita est. 

29
00:01:47,950 --> 00:01:51,610
The translation Rome was founded by 
Romulus 

30
00:01:51,610 --> 00:01:55,190
. Here, too, 

31
00:01:55,190 --> 00:01:57,230
you can recognize the KNG competition 
between 

32
00:01:57,230 --> 00:02:03,150
Roma and Condita-Est. Now 

33
00:02:03,150 --> 00:02:06,090
to the summary. The indicative 

34
00:02:06,090 --> 00:02:09,590
perfect passive is formed from the PPP 

35
00:02:09,590 --> 00:02:12,030
and the indicative present forms of Esse 

36
00:02:12,030 --> 00:02:14,490
. Thank you for your 

37
00:02:14,490 --> 00:02:16,490
attention and see you in the next 

38
00:02:16,490 --> 00:02:18,150
Schülerhilfe learning video. 
