﻿1
00:00:00,000 --> 00:00:01,660
Hello and welcome to 

2
00:00:01,660 --> 00:00:03,160
a learning video from Schülerhilfe. 

3
00:00:03,240 --> 00:00:05,680
Today's topic is the 

4
00:00:05,680 --> 00:00:08,120
letter of application. The 

5
00:00:08,120 --> 00:00:09,480
letter of application in French 

6
00:00:09,480 --> 00:00:11,740
is very formal. That's why 

7
00:00:11,740 --> 00:00:12,900
we're going to take a look at an 

8
00:00:12,900 --> 00:00:15,080
example here. Let's start at the top 

9
00:00:15,080 --> 00:00:18,700
left with the address you are 

10
00:00:18,700 --> 00:00:20,760
writing to. Here in the example 

11
00:00:20,760 --> 00:00:25,580
Université ... Then the address, Rue 

12
00:00:25,580 --> 00:00:29,040
des Exemples and very importantly ... The 

13
00:00:29,040 --> 00:00:30,600
city is written in 

14
00:00:30,600 --> 00:00:32,120
capital letters in French. Here 

15
00:00:32,120 --> 00:00:36,060
Lyon. Then 

16
00:00:36,060 --> 00:00:40,580
the place and date on the right, as in 
German. Then 

17
00:00:40,580 --> 00:00:42,800
write Objet, colon, 

18
00:00:42,860 --> 00:00:45,500
candidature. You can also write 

19
00:00:45,500 --> 00:00:48,000
Kandidatur, Pur, whatever it 

20
00:00:48,000 --> 00:00:49,140
is that you are applying for. 

21
00:00:54,880 --> 00:00:56,360
Now let's move on to the cover letter 

22
00:00:56,360 --> 00:00:58,940
itself. You start with Mesdames, 

23
00:00:59,040 --> 00:01:01,720
Messieurs. Ladies and gentlemen. 

24
00:01:02,900 --> 00:01:05,760
One possible way to 

25
00:01:05,760 --> 00:01:07,260
start the cover letter would be, 

26
00:01:07,440 --> 00:01:14,860
I 

27
00:01:14,860 --> 00:01:19,640
hereby apply for this position. Then 

28
00:01:19,640 --> 00:01:20,720
, of course, comes your 

29
00:01:20,720 --> 00:01:21,320
cover letter. 

30
00:01:24,560 --> 00:01:26,500
And at the end there is a very 

31
00:01:26,500 --> 00:01:28,980
formal farewell, as in the 

32
00:01:28,980 --> 00:01:29,340
example here, 

33
00:01:34,920 --> 00:01:37,580
Je vous prie d'agréer, mesdames, 

34
00:01:37,580 --> 00:01:39,480
messieurs, watch out, it's 

35
00:01:39,480 --> 00:01:42,120
capitalized here , l'expression de mes 

36
00:01:42,120 --> 00:01:45,580
salutations distinguer. It's very 

37
00:01:45,580 --> 00:01:46,960
formal, in German 

38
00:01:46,960 --> 00:01:48,220
we actually only write with friendly 

39
00:01:48,220 --> 00:01:50,580
greetings. But in French, it's 

40
00:01:50,580 --> 00:01:51,660
a bit more old-fashioned. 

41
00:01:54,780 --> 00:01:56,360
Finally, of course, you write 

42
00:01:56,360 --> 00:01:59,380
Prénom, Nom, i.e. your name. And 

43
00:01:59,380 --> 00:02:02,600
Annex means appendix, CV is the 

44
00:02:02,600 --> 00:02:04,600
curriculum vitae. 

45
00:02:04,600 --> 00:02:06,020
There is also a video about the CV , which 
you are welcome to watch 

46
00:02:06,020 --> 00:02:06,680
. 

47
00:02:10,440 --> 00:02:12,220
Let's go 

48
00:02:12,220 --> 00:02:13,600
through a few words that might be useful 

49
00:02:13,600 --> 00:02:17,040
for your cover letter. La lettre de 

50
00:02:17,040 --> 00:02:19,480
motivation is the application or 

51
00:02:19,480 --> 00:02:23,520
motivation letter. Mon objectif 

52
00:02:23,520 --> 00:02:26,160
professionel means my 

53
00:02:26,160 --> 00:02:27,100
professional goal. 

54
00:02:30,820 --> 00:02:35,220
La candidature is the application. La 

55
00:02:35,220 --> 00:02:38,680
formation is the training. Le stage, 

56
00:02:39,140 --> 00:02:40,400
the internship . 

57
00:02:43,830 --> 00:02:46,230
The expression correspondre aux 

58
00:02:46,230 --> 00:02:49,470
exigences means to meet the requirements 

59
00:02:49,470 --> 00:02:53,170
. And la capacité d 

60
00:02:53,170 --> 00:02:55,770
'adaptation, the ability to adapt. 

61
00:03:03,280 --> 00:03:05,340
L'entretien is the 

62
00:03:05,340 --> 00:03:08,360
job interview. Le parcours 

63
00:03:08,440 --> 00:03:10,560
, the educational and life path. 

64
00:03:15,540 --> 00:03:18,600
La compétence relationnelle is the 

65
00:03:18,600 --> 00:03:21,000
ability to work in a team. And the 
expression 

66
00:03:21,000 --> 00:03:24,160
soutenir. disposition to 

67
00:03:24,160 --> 00:03:25,420
be available. So 

68
00:03:30,960 --> 00:03:32,440
to summarize, today we 

69
00:03:32,440 --> 00:03:33,340

70
00:03:33,340 --> 00:03:35,080
looked at a French motivation letter. 

71
00:03:35,740 --> 00:03:38,160
It was important that you 

72
00:03:38,160 --> 00:03:40,920

73
00:03:40,920 --> 00:03:43,120
write the city in capital letters in the 
cover letter itself , that 

74
00:03:47,060 --> 00:03:48,760
you 

75
00:03:48,760 --> 00:03:52,740
write Ladies and Gentlemen, Mesdames and 
Messieurs and that 

76
00:03:52,740 --> 00:03:54,980
the farewell is also very formal. 

77
00:04:00,210 --> 00:04:02,370
Thank you for your attention 

78
00:04:02,370 --> 00:04:03,690
and see you next time. 
