﻿1
00:00:00,110 --> 00:00:01,670
Hello and welcome to the 

2
00:00:01,670 --> 00:00:03,390
Latin learning videos from Schülerhilfe. 

3
00:00:03,430 --> 00:00:05,690
Today I'm going to explain deponentials 
and 

4
00:00:05,690 --> 00:00:08,510
semideponentials. But first, let's talk 
about 

5
00:00:08,510 --> 00:00:11,090
deponencies. These are verbs with 

6
00:00:11,090 --> 00:00:13,450
exclusively passive forms, 

7
00:00:13,450 --> 00:00:17,230
but which are translated actively. 

8
00:00:17,230 --> 00:00:19,090
As a reminder, the passive forms 

9
00:00:19,090 --> 00:00:24,570
are OR or only R, RIS, TUR, NUR, 

10
00:00:24,710 --> 00:00:27,370
MINI and NTUR. 

11
00:00:30,760 --> 00:00:33,120
You form the imperative singular with the 

12
00:00:33,120 --> 00:00:36,220
ending r, for example Abitrar 

13
00:00:36,220 --> 00:00:40,060
r. Don't confuse this with the 

14
00:00:40,060 --> 00:00:44,940
infinitive. The imperative plural 

15
00:00:44,940 --> 00:00:48,440
is formed with mini, so Abitra mini. 

16
00:00:50,400 --> 00:00:53,480
Now to the present stem. As an example, 

17
00:00:53,480 --> 00:00:56,480
I have brought you Abitrari 

18
00:00:56,580 --> 00:00:59,640
, which means my or believe. In the 

19
00:00:59,640 --> 00:01:02,900
present tense, the form is Abitur with the 

20
00:01:02,900 --> 00:01:05,060
other personal endings, in the 

21
00:01:05,060 --> 00:01:08,120
imperfect Abitrabar also with the 

22
00:01:08,120 --> 00:01:12,160
other endings, in the future tense 
Abitrabor 

23
00:01:12,160 --> 00:01:15,700
with the respective passive endings and 

24
00:01:15,700 --> 00:01:17,680
in the subjunctive present tense you will 
find the 

25
00:01:17,680 --> 00:01:18,940
form Abitrea. 

26
00:01:21,100 --> 00:01:22,560
You can then 

27
00:01:22,560 --> 00:01:24,300
conjugate these as normal with the endings 

28
00:01:24,340 --> 00:01:27,200
I have just given you. The 

29
00:01:27,200 --> 00:01:30,000
perfect tense stem is as follows. In 

30
00:01:30,000 --> 00:01:31,620
the indicative perfect tense , you will 
find 

31
00:01:31,620 --> 00:01:36,220
the forms abitratus, abitrata and 

32
00:01:36,220 --> 00:01:41,260
abitratum, sum. In the 

33
00:01:41,260 --> 00:01:43,400
indicative past perfect you will find 

34
00:01:43,400 --> 00:01:48,980
the form abitratus aum, eram. In the 

35
00:01:48,980 --> 00:01:52,200
subjunctive perfect abitratus aum, sim. 

36
00:01:52,780 --> 00:01:54,960
And in the subjunctive past perfect the 

37
00:01:54,960 --> 00:01:58,580
form abitratus aum, esem. Here 

38
00:01:59,860 --> 00:02:01,060
you conjugate a... simply 

39
00:02:01,060 --> 00:02:04,000
through the forms of esse. Now to the 

40
00:02:04,000 --> 00:02:06,680
semideponentials. These are verbs 

41
00:02:06,680 --> 00:02:09,400
that only 

42
00:02:09,400 --> 00:02:12,720
have passive forms with an active meaning 
in the perfect tense . So 

43
00:02:12,720 --> 00:02:14,980
they 

44
00:02:14,980 --> 00:02:19,820
can only be recognized as deponent in the 
perfect tense . As examples, I have 

45
00:02:19,820 --> 00:02:22,540
brought you Audere with the forms 

46
00:02:32,300 --> 00:02:36,800
The forms of Gaudere are Gaudio 

47
00:02:36,800 --> 00:02:39,980
and Gavisusum and that means to 

48
00:02:39,980 --> 00:02:40,340
rejoice. 

49
00:02:43,280 --> 00:02:46,960
Confidere, confido and confisusum 

50
00:02:46,960 --> 00:02:51,340
mean trust. Diffidere, diffido 

51
00:02:51,340 --> 00:02:54,500
and diffisusum come from distrust. 

52
00:02:54,660 --> 00:02:55,560

53
00:02:59,470 --> 00:03:01,470
With reverti, note that 

54
00:03:01,470 --> 00:03:04,370
there is a deponent in the present tense 
stem, but it 

55
00:03:04,370 --> 00:03:06,530
has active forms in the perfect tense 
stem. 

56
00:03:07,100 --> 00:03:12,010
So reverti, revertor and reverti. 

57
00:03:12,090 --> 00:03:13,930
That means to return. 

58
00:03:16,980 --> 00:03:20,630
The PFA for Reverti is Reversurus, 

59
00:03:20,670 --> 00:03:25,050
Reversura and Reversurum. As an 

60
00:03:25,050 --> 00:03:25,990
example sentence, I 

61
00:03:25,990 --> 00:03:32,110
brought you , that is, I want to 

62
00:03:32,110 --> 00:03:35,130
know when she comes back. Why 

63
00:03:35,130 --> 00:03:39,930
she? Because it ends with a. That means 

64
00:03:40,030 --> 00:03:42,150
it's about a woman or a 

65
00:03:42,150 --> 00:03:45,890
girl. You have 

66
00:03:45,890 --> 00:03:47,950

67
00:03:47,950 --> 00:03:50,690
learned about deponent and semideponent in 
this video and know that they 

68
00:03:50,690 --> 00:03:52,530
are passive forms that 

69
00:03:52,530 --> 00:03:55,610
need to be translated actively. 

70
00:03:55,610 --> 00:03:57,370
Thank you for your attention and see you 
in the 

71
00:03:57,370 --> 00:03:58,570
next Latin learning video from 

72
00:03:58,570 --> 00:03:59,250
Schülerhilfe. 
