﻿1
00:00:00,690 --> 00:00:02,410
Hello and welcome to the 

2
00:00:02,410 --> 00:00:04,270
Schülerhilfe learning videos. 

3
00:00:04,270 --> 00:00:05,690
This video is about the 

4
00:00:05,690 --> 00:00:09,530
gerundive. The gerundive is an 

5
00:00:09,530 --> 00:00:12,470
adjective derived from the verb, 

6
00:00:12,470 --> 00:00:13,990
which is why we also call it 

7
00:00:13,990 --> 00:00:17,550
a verbal adjective. 

8
00:00:17,550 --> 00:00:21,390
It has the same function as the present 
passive participle 

9
00:00:21,390 --> 00:00:23,990
and has many of the same properties as 

10
00:00:23,990 --> 00:00:27,150
a participle. As a 

11
00:00:27,150 --> 00:00:29,130
true adjective, i.e. if we 

12
00:00:29,130 --> 00:00:30,250
call it a pure adjective, 

13
00:00:30,250 --> 00:00:32,470
used adjectivally , it can only 

14
00:00:32,470 --> 00:00:35,170
be used with feeling verbs, i.e. it can 

15
00:00:35,170 --> 00:00:40,300
only come from feeling verbs. The 

16
00:00:40,300 --> 00:00:42,420
gerundive corresponds to the German 

17
00:00:42,420 --> 00:00:45,520
adjectives that end in bar, lich 

18
00:00:45,520 --> 00:00:48,160
or wert. You can see 

19
00:00:48,160 --> 00:00:50,080
three examples of this here. The 

20
00:00:50,080 --> 00:00:50,940
first example 

21
00:00:53,720 --> 00:00:55,780
Laudandus, praiseworthy, laudable. 

22
00:00:57,040 --> 00:00:59,960
Amandus, lovable, lovely. 

23
00:01:01,700 --> 00:01:04,260
Contemnendus, contemptible, 

24
00:01:04,260 --> 00:01:07,580
despicable. The coloring of the 

25
00:01:07,580 --> 00:01:09,380
letters has something to do with the 
formation 

26
00:01:09,380 --> 00:01:11,220
and we 

27
00:01:11,220 --> 00:01:12,100
will now take a closer look at the 
formation. 

28
00:01:15,190 --> 00:01:18,330
The stem of the present tense 

29
00:01:18,330 --> 00:01:19,950
is the first thing we need to form, it is 

30
00:01:19,950 --> 00:01:22,510
always colored in dark green. Then 

31
00:01:22,510 --> 00:01:24,270
comes the typical characteristic of 

32
00:01:24,270 --> 00:01:29,430
a gerundive, the ND form and the 

33
00:01:29,430 --> 00:01:31,610
ending of the A and O declension 

34
00:01:31,610 --> 00:01:35,150
at the end. Attention, in the 

35
00:01:35,150 --> 00:01:37,030
 I-conjugation, in the consonantal 

36
00:01:37,030 --> 00:01:38,610
conjugation and in the 

37
00:01:38,610 --> 00:01:40,710
mixed conjugation, the 

38
00:01:40,710 --> 00:01:43,170
linking vowel E is added in between. 

39
00:01:44,130 --> 00:01:45,870
Let' 

40
00:01:45,870 --> 00:01:47,310
s take another look at the formation of 
the different 

41
00:01:47,310 --> 00:01:49,670
conjugations. For the A conjugation 

42
00:01:49,670 --> 00:01:52,530
 Dandus, here again the 

43
00:01:52,530 --> 00:01:54,170
indicator and then the 

44
00:01:54,170 --> 00:01:56,130
ending of the A and O declension at the 
end. 

45
00:01:56,990 --> 00:02:01,050
Flendus for the E conjugation. Then 

46
00:02:01,050 --> 00:02:03,910
all examples with linking vowels. E 

47
00:02:03,910 --> 00:02:06,970
-conjugation Audiendus, where the 

48
00:02:06,970 --> 00:02:09,430
linking vowel E  is 

49
00:02:09,430 --> 00:02:12,190

50
00:02:12,190 --> 00:02:15,390
inserted between the present stem in front 
and then the marking ND. Exactly the 

51
00:02:15,390 --> 00:02:17,010
same applies to the consonantal 

52
00:02:17,010 --> 00:02:20,430
conjugation with tendus and the 

53
00:02:20,430 --> 00:02:24,330
mixed conjugation kapiendus. 

54
00:02:24,330 --> 00:02:26,250
The e is also inserted between them as a 

55
00:02:26,250 --> 00:02:29,910
linking vowel. 

56
00:02:29,910 --> 00:02:31,310
Now we come to the use of the 

57
00:02:31,310 --> 00:02:33,370
gerundive. You can 

58
00:02:33,370 --> 00:02:35,730
also watch extra videos on this. 

59
00:02:35,730 --> 00:02:38,450
We can use the gerundive attributively 

60
00:02:38,450 --> 00:02:41,470
, but only with transitive 

61
00:02:41,470 --> 00:02:44,370
verbs. The whole thing corresponds 

62
00:02:44,370 --> 00:02:46,750
to the function of a participle. 

63
00:02:46,750 --> 00:02:49,570
The example of this is in Pontibus 

64
00:02:49,570 --> 00:02:52,850
Faciendis, when building bridges. 

65
00:02:52,850 --> 00:02:55,610
Here you can see the gerundive Faciendis 

66
00:02:55,610 --> 00:02:57,550
with the marking ND. 

67
00:02:59,010 --> 00:03:01,110
Literally, the sentence would 

68
00:03:01,110 --> 00:03:03,670
mean, by the bridges that 

69
00:03:03,670 --> 00:03:04,050
are being built. 

70
00:03:07,150 --> 00:03:10,050
The second possibility is the 

71
00:03:10,050 --> 00:03:12,630
predicative use. Then 

72
00:03:12,630 --> 00:03:14,530
we express a possibility or a 

73
00:03:14,530 --> 00:03:17,150
necessity. The example of this 

74
00:03:17,150 --> 00:03:20,390
is rather Legendus est, the book 

75
00:03:20,390 --> 00:03:23,130
must be read. Legendus is 

76
00:03:23,130 --> 00:03:26,130
our gerundive, again the typical 

77
00:03:26,130 --> 00:03:28,930
characteristic nd. Literally, 

78
00:03:28,930 --> 00:03:31,770
this would mean that the book is to 

79
00:03:31,770 --> 00:03:34,270
be read and thus we are 

80
00:03:34,270 --> 00:03:36,430
already expressing the necessity of it. 

81
00:03:39,760 --> 00:03:40,920
To 

82
00:03:40,920 --> 00:03:43,080
summarize the whole thing now , this video 

83
00:03:43,080 --> 00:03:45,880
was about the gerundive. This 

84
00:03:45,880 --> 00:03:49,200
is a verbal adjective 

85
00:03:49,200 --> 00:03:51,620
and corresponds in function to a 

86
00:03:51,620 --> 00:03:54,600
present participle . When forming it 

87
00:03:54,600 --> 00:03:56,820
, we use the present tense stem. For 

88
00:03:56,820 --> 00:03:58,940
certain conjugations , we 

89
00:03:58,940 --> 00:04:01,920
add the linking vowel E, then the 

90
00:04:01,920 --> 00:04:05,460
marker ND and then 

91
00:04:05,460 --> 00:04:08,120
the ending of the A and O declension. 

92
00:04:09,060 --> 00:04:10,620
Thank you for your 

93
00:04:10,620 --> 00:04:11,580
attention. Attention. 

94
00:04:11,700 --> 00:04:13,340
Bye, see you next time. 
