﻿1
00:00:00,370 --> 00:00:02,110
Hello and welcome to the 

2
00:00:02,110 --> 00:00:04,070
Schülerhilfe learning videos. 

3
00:00:04,070 --> 00:00:05,210
This video is about the 

4
00:00:05,210 --> 00:00:07,830
interrogative pronouns quiz and quit. 

5
00:00:09,530 --> 00:00:11,510
Interrogative pronouns always 

6
00:00:11,510 --> 00:00:14,650
introduce interrogative sentences. 

7
00:00:14,650 --> 00:00:18,370
Used as nouns , quiz means who and quit 
means 

8
00:00:18,370 --> 00:00:19,250
what. 

9
00:00:21,700 --> 00:00:24,180
Let's start with the question 

10
00:00:24,180 --> 00:00:27,040
about people. Here we have all the 

11
00:00:27,040 --> 00:00:30,320
masculine and 

12
00:00:30,320 --> 00:00:33,520
feminine interrogative pronouns . 

13
00:00:33,520 --> 00:00:36,260
There is no plural for interrogative 
pronouns . 

14
00:00:36,260 --> 00:00:38,140
So let's take a look at the 

15
00:00:38,140 --> 00:00:40,600
singular here. On the left-hand side, 

16
00:00:40,600 --> 00:00:41,920
you can see a 

17
00:00:41,920 --> 00:00:43,760
list of the different cases that 

18
00:00:43,760 --> 00:00:47,860
exist in Latin. Let's start. Quiz means 
who. 

19
00:00:49,080 --> 00:00:54,380
Kuius, whose. Kui, to whom. Quem, whom. 

20
00:00:56,340 --> 00:00:59,760
Aquo, quocum, of or with whom. 

21
00:00:59,900 --> 00:01:02,360
Be careful here when a preposition 

22
00:01:02,360 --> 00:01:06,320
is added. Here the A comes before QUO 

23
00:01:06,320 --> 00:01:09,400
and the KUM is added at the end. 

24
00:01:13,150 --> 00:01:15,950
Let's continue with the question about 

25
00:01:15,950 --> 00:01:22,190
things, the neuter. QUIT, what? QUIUS 

26
00:01:22,190 --> 00:01:26,630
REI, what thing? QUI REI, what 

27
00:01:26,630 --> 00:01:33,190
thing? QUIT, what? QUO, QUARE? With what, 

28
00:01:33,190 --> 00:01:36,430
for what reason, through what. 

29
00:01:36,430 --> 00:01:40,070
The nominative, accusative and 

30
00:01:40,070 --> 00:01:42,690
applicative are most commonly used here. 
Dative and 

31
00:01:42,690 --> 00:01:44,290
genitive are often replaced by these 

32
00:01:44,290 --> 00:01:46,750
and are 

33
00:01:46,750 --> 00:01:51,430
supplemented here by the additional series 
Sache. Let's 

34
00:01:51,430 --> 00:01:54,210
continue with a few examples. Quit, 

35
00:01:54,250 --> 00:01:56,850
like that? Here we see our 

36
00:01:56,850 --> 00:01:59,990
interrogative pronoun quit. What 

37
00:01:59,990 --> 00:02:02,850
do you see ? So the question about things. 

38
00:02:03,890 --> 00:02:07,830
Quem vides? Who do you see? 

39
00:02:07,830 --> 00:02:11,290
We are asking about people. Quid 

40
00:02:11,290 --> 00:02:14,190
gaudis? What are you happy about? 

41
00:02:14,890 --> 00:02:16,350
Actually, we would use the 

42
00:02:16,350 --> 00:02:18,530
applicative here. But 

43
00:02:18,530 --> 00:02:20,390
here you see the special case I 

44
00:02:20,390 --> 00:02:22,310
just told you about , which is often 
replaced by 

45
00:02:22,310 --> 00:02:25,290
other forms. Then 

46
00:02:25,290 --> 00:02:28,690
de quo gaudis? Who are you happy about 

47
00:02:28,690 --> 00:02:31,130
? Again, pay attention to the 

48
00:02:31,130 --> 00:02:34,470
preposition, in this case D, which 

49
00:02:34,470 --> 00:02:37,070
is introduced. As the ablative 

50
00:02:37,070 --> 00:02:38,950
can have different functions, there 

51
00:02:39,090 --> 00:02:41,110
are also special 

52
00:02:41,110 --> 00:02:44,130
question words for the adverbial function 

53
00:02:44,130 --> 00:02:46,930
of the ablative. I will introduce these to 
you 

54
00:02:46,930 --> 00:02:47,650
here. 

55
00:02:57,790 --> 00:03:02,150
Kur, why. To 

56
00:03:02,150 --> 00:03:03,950
summarize the whole thing once again , we 
have looked 

57
00:03:03,950 --> 00:03:04,770

58
00:03:04,770 --> 00:03:07,110
at interrogative pronouns today. These 

59
00:03:07,110 --> 00:03:10,830
always introduce interrogative sentences. 
They 

60
00:03:10,830 --> 00:03:13,330
can never be in the plural. In the 

61
00:03:13,330 --> 00:03:15,730
singular, you ask about people 

62
00:03:15,730 --> 00:03:20,910
with Chris, who and about things with 

63
00:03:20,910 --> 00:03:25,710
quit, was. Thank you for your 

64
00:03:25,710 --> 00:03:27,950
attention. Bye, see you 

65
00:03:27,950 --> 00:03:28,570
next time. mal 
