﻿1
00:00:00,300 --> 00:00:01,600
Hi and welcome to the 

2
00:00:01,600 --> 00:00:03,060
Schülerhilfe Latin videos. 

3
00:00:03,120 --> 00:00:05,200
I'm Tim and today we're talking about the 

4
00:00:05,200 --> 00:00:08,360
future indicative 1 active. We use 

5
00:00:08,360 --> 00:00:10,420
the future tense 1 to 

6
00:00:10,420 --> 00:00:11,940
express events that happen in the future 

7
00:00:11,940 --> 00:00:14,300
. However, this is 

8
00:00:14,300 --> 00:00:15,680

9
00:00:15,680 --> 00:00:22,040
formed in two different ways. The first is 
the bobi-boo 

10
00:00:22,040 --> 00:00:24,940
 future tense. We use this with 

11
00:00:24,940 --> 00:00:28,900
verbs in the A and E conjugation. 

12
00:00:29,680 --> 00:00:33,200
And we form it with the 

13
00:00:33,200 --> 00:00:37,640
present tense stem, the tense marker 

14
00:00:37,640 --> 00:00:43,460
B, a linking vowel and the 

15
00:00:43,460 --> 00:00:43,800
personal ending. 

16
00:00:47,480 --> 00:00:50,100
We use exactly the same 

17
00:00:50,100 --> 00:00:53,780
personal endings as in the present active. 

18
00:00:54,080 --> 00:00:55,400
Let's take 

19
00:00:55,400 --> 00:00:57,440
a closer look at the tense marker. In the 

20
00:00:57,440 --> 00:00:59,380
first person singular, we use 

21
00:00:59,380 --> 00:01:02,780
a Bo. In the second and third 

22
00:01:02,780 --> 00:01:05,120
person singular and in the first and 

23
00:01:05,120 --> 00:01:07,600
second person plural 

24
00:01:07,600 --> 00:01:09,920
we use bi. And in the third person 

25
00:01:09,920 --> 00:01:12,600
plural, we add a bu to the 

26
00:01:12,600 --> 00:01:16,180
present tense stem. That means bo, bi, bu. 

27
00:01:19,810 --> 00:01:21,290
Let's take 

28
00:01:21,290 --> 00:01:25,650
a closer look at the conjugation . Vowels 
belongs to the A 

29
00:01:25,650 --> 00:01:28,890
 conjugation and means to call. 

30
00:01:28,890 --> 00:01:31,090

31
00:01:31,090 --> 00:01:34,990
So in the first person singular we form 
voka, the present tense comes from 

32
00:01:34,990 --> 00:01:37,530
vokare, and the tense marker 

33
00:01:37,530 --> 00:01:43,580
wo. This means I will call. It 

34
00:01:43,580 --> 00:01:48,160
continues with Vokabis, Vokabit, 

35
00:01:48,260 --> 00:01:53,560
Vokabimus, Vokabitis, Vokabunt. 

36
00:02:01,360 --> 00:02:04,160
The E conjugation, videre, means 

37
00:02:04,160 --> 00:02:07,040
to see. The present stem of videre 

38
00:02:07,040 --> 00:02:09,800
is vide. In the first person 

39
00:02:09,800 --> 00:02:12,320
singular, we therefore add a bo to 

40
00:02:12,320 --> 00:02:16,240
the present stem. Videbo. Means, 

41
00:02:16,240 --> 00:02:23,560
I will see. This is followed by vide bis, 

42
00:02:23,900 --> 00:02:30,320
vide bit, vide bimus, vide bitis and 

43
00:02:30,320 --> 00:02:31,900
vide bunt. 

44
00:02:34,650 --> 00:02:37,150
There is a second way to form the 

45
00:02:37,150 --> 00:02:40,590
future tense 1. This is in the 

46
00:02:40,590 --> 00:02:43,230
consonantal, mixed and I 

47
00:02:43,230 --> 00:02:46,230
 conjugation. We call this future tense 

48
00:02:46,230 --> 00:02:51,090
A- and E-future, because we add 

49
00:02:51,090 --> 00:02:56,030
either an A or an 

50
00:02:56,030 --> 00:02:59,630
E to the present tense stem , followed by 
the 

51
00:02:59,630 --> 00:03:01,210
personal ending. In 

52
00:03:04,820 --> 00:03:07,140
the first person singular, you 

53
00:03:07,140 --> 00:03:10,800
add an a to the present stem and 

54
00:03:10,800 --> 00:03:16,160
an e to the rest. Please note, this time 
there is 

55
00:03:16,160 --> 00:03:18,640
no connective vowel after this 

56
00:03:18,640 --> 00:03:21,500
tense marker and the endings 

57
00:03:21,500 --> 00:03:23,260
of the first person singular are 

58
00:03:23,260 --> 00:03:27,880
again m instead of o. 

59
00:03:36,650 --> 00:03:39,710
Let's move on to the conjugation. Audire 

60
00:03:39,710 --> 00:03:43,490
belongs to the I conjugation and means 

61
00:03:43,490 --> 00:03:48,650
to hear. The present tense stem is audi. 

62
00:03:49,360 --> 00:03:51,090
In the first person singular 

63
00:03:51,090 --> 00:03:53,850
, we have the tense marker A and the 

64
00:03:53,850 --> 00:03:57,530
personal ending M. Audiam. I will 

65
00:03:57,530 --> 00:04:02,020
hear. The second person is 

66
00:04:02,020 --> 00:04:06,220
Audies. The third audiet. 

67
00:04:08,600 --> 00:04:11,220
This is followed in the plural by 
audiemus, 

68
00:04:11,280 --> 00:04:15,360
audietes, audient. 

69
00:04:18,350 --> 00:04:20,290
The consonant conjugation 

70
00:04:20,290 --> 00:04:22,870
includes mitere. This means 

71
00:04:22,870 --> 00:04:26,330
to send. The stem of mitere is 

72
00:04:26,330 --> 00:04:29,910
mit, we 

73
00:04:29,910 --> 00:04:33,850
 add the tense  marker a and have the 

74
00:04:33,850 --> 00:04:35,790
personal ending m in the first person 

75
00:04:35,790 --> 00:04:39,650
singular. So mitam. I will 

76
00:04:39,650 --> 00:04:45,390
send. It follows with tess, with 

77
00:04:45,390 --> 00:04:50,050
tett, with themus, with tetes and 

78
00:04:50,050 --> 00:04:51,670
finally with tent. 

79
00:04:56,120 --> 00:04:58,480
Kapare belongs to the mixed conjugation 

80
00:04:58,480 --> 00:05:04,520
and means to take. The stem is 

81
00:05:04,520 --> 00:05:07,920
kapi. We again have the tense 

82
00:05:07,920 --> 00:05:12,720
 marker A and M. Means I 

83
00:05:12,720 --> 00:05:13,240
will take. 

84
00:05:18,120 --> 00:05:21,100
The remaining persons are kapies 

85
00:05:22,380 --> 00:05:29,760
kapiet kapiemus kapietes kapient In 

86
00:05:29,760 --> 00:05:32,400
German, you 

87
00:05:32,400 --> 00:05:36,280
also translate the future tense I with the 
future tense I. 

88
00:05:36,280 --> 00:05:38,120
However, sometimes you also use the 
present tense 

89
00:05:39,440 --> 00:05:43,740
if the context is appropriate. I have 

90
00:05:43,740 --> 00:05:45,180
brought you two examples to illustrate 

91
00:05:45,180 --> 00:05:48,100
this. Cum Roma 

92
00:05:48,100 --> 00:05:52,040
Veniam te visitabo. 

93
00:05:52,040 --> 00:05:55,300
We have the future tense I twice here . 
Veniam from 

94
00:05:55,300 --> 00:05:59,060
venire and visitabo from visitare. 

95
00:06:00,080 --> 00:06:02,660
Translated, this means that when I 

96
00:06:02,660 --> 00:06:06,500
come to Rome, I will 

97
00:06:06,500 --> 00:06:07,100
visit you. 

98
00:06:10,560 --> 00:06:12,820
Second example. Gras non 

99
00:06:12,820 --> 00:06:16,740
studebimus. Studebimus is the first 

100
00:06:16,740 --> 00:06:20,060
person plural of studere in the future 
tense 1. 

101
00:06:21,020 --> 00:06:23,840
Translated, this means tomorrow 

102
00:06:23,840 --> 00:06:27,140
we will not study. And we can see in 

103
00:06:27,140 --> 00:06:28,620
the German translation that we 

104
00:06:28,620 --> 00:06:30,020
have not used the future tense 1 here, 

105
00:06:30,100 --> 00:06:31,840
but the present tense, because it 

106
00:06:31,840 --> 00:06:33,780
simply sounds better and we have 

107
00:06:33,780 --> 00:06:36,740
already expressed with morgen that 

108
00:06:36,740 --> 00:06:37,980
the action will happen in the future 

109
00:06:37,980 --> 00:06:38,300
. 

110
00:06:42,710 --> 00:06:43,970
Let's summarize this once again. 

111
00:06:44,450 --> 00:06:46,590
There are two different 

112
00:06:46,590 --> 00:06:48,130
ways to form the future tense 1 in 

113
00:06:48,130 --> 00:06:50,970
Latin. One is the bo 

114
00:06:50,970 --> 00:06:54,330
-bi-bu future tense. We use this in 

115
00:06:54,330 --> 00:06:58,210
the A and E conjugation. And 

116
00:06:58,210 --> 00:07:01,630
the second formation is the A- and 

117
00:07:01,630 --> 00:07:06,050
 E-futur in the consonantal, 

118
00:07:06,050 --> 00:07:10,290
mixed and I-conjugation. Thank you 

119
00:07:10,290 --> 00:07:12,030
for your attention and see you 

120
00:07:12,030 --> 00:07:12,530
next time. 
