﻿1
00:00:00,000 --> 00:00:01,480
Hi and welcome to the 

2
00:00:01,480 --> 00:00:03,340
Latin learning videos from Schülerhilfe. 

3
00:00:03,680 --> 00:00:06,120
I'm Tim and the first part of this 

4
00:00:06,120 --> 00:00:07,380
topic today is about the 

5
00:00:07,380 --> 00:00:10,880
cardinal numbers 1 to 100. Let's look 

6
00:00:10,880 --> 00:00:13,220
at them straight away. The 

7
00:00:13,220 --> 00:00:14,500
cardinal numbers are the 

8
00:00:14,500 --> 00:00:17,800
basic numbers, i.e. 1, 2, 3 and so 

9
00:00:17,800 --> 00:00:18,040
on. 

10
00:00:21,860 --> 00:00:24,580
Let's start with 1. 

11
00:00:24,580 --> 00:00:28,220
In Latin, 1 means unus, una, 

12
00:00:28,460 --> 00:00:33,120
unum. The numbers 1, 2 and 3 

13
00:00:33,120 --> 00:00:35,420
are declined like the adjectives 

14
00:00:35,420 --> 00:00:39,860
of the A and O declension. The Roman 

15
00:00:39,860 --> 00:00:43,420
numeral 

16
00:00:43,420 --> 00:00:49,960
is represented with a capital I. The 2 is 
duo, duä 

17
00:00:49,960 --> 00:00:54,560
and duo. Accordingly, with two 

18
00:00:54,560 --> 00:00:58,920
capital Is. It continues with Tres, 

19
00:00:59,060 --> 00:01:04,060
Tres, Tria. Très is for masculine 

20
00:01:04,060 --> 00:01:06,480
and feminine, Tria for neuter. 

21
00:01:09,790 --> 00:01:11,490
From 4 onwards 

22
00:01:13,540 --> 00:01:14,760
, there are no different 

23
00:01:14,760 --> 00:01:19,020
declensions. 4 is quatuor. It 

24
00:01:19,020 --> 00:01:21,620
is either 

25
00:01:21,620 --> 00:01:25,220
represented with 4 capital Is or an I 
before a V. The V 

26
00:01:25,220 --> 00:01:28,380
stands for 5 and if the I 

27
00:01:28,380 --> 00:01:30,820
is in front of it , it is subtracted. So 1 

28
00:01:30,820 --> 00:01:32,580
minus 5 stands for 4. 

29
00:01:35,500 --> 00:01:37,600
5. quinque. 

30
00:01:40,620 --> 00:01:41,700
6, 6. 

31
00:01:45,170 --> 00:01:49,670
7, septem. 8, Octo. 

32
00:01:52,750 --> 00:01:55,970
9, Novem. Here again we see 

33
00:01:55,970 --> 00:01:59,510
an I in front of an X. The X stands for 

34
00:01:59,510 --> 00:02:02,150
the 10, the I for a 1. So 

35
00:02:02,150 --> 00:02:04,610
a 1 is subtracted from the 10, standing 

36
00:02:04,610 --> 00:02:05,290
for 9. 

37
00:02:08,190 --> 00:02:16,340
10, Decem. 11 undecam, i.e. 1 plus 

38
00:02:16,340 --> 00:02:20,400
10. Here the i is behind the x, 

39
00:02:20,540 --> 00:02:23,520
i.e. it is added. x plus i, 

40
00:02:23,720 --> 00:02:29,600
so 10 plus 1 is 11. 12 is 

41
00:02:29,600 --> 00:02:33,900
duodecam, so 2 plus 10 equals 12. 

42
00:02:34,300 --> 00:02:39,350
It continues with 13 tredecam, 

43
00:02:40,650 --> 00:02:45,050
14 quatuordecam. 15 

44
00:02:47,390 --> 00:02:58,200
Quindecim 16 Cdecim 17 Septendecim 

45
00:02:58,200 --> 00:03:06,560
And 18 is Duo de viginti 

46
00:03:06,560 --> 00:03:09,440
That is Duo 2 De comes from the 

47
00:03:09,440 --> 00:03:14,480
preposition de of And viginti 20 

48
00:03:14,480 --> 00:03:19,640
So 2 2 of 20. Just like 19 

49
00:03:20,720 --> 00:03:26,320
Unde Vigenti. So 1 of 20. 20 minus 

50
00:03:26,320 --> 00:03:30,980
1, 19. And the 20 is finally 

51
00:03:32,770 --> 00:03:36,590
Vigenti. And is represented with 

52
00:03:36,590 --> 00:03:41,630
two x's. So X10 plus X10 is 20. 

53
00:03:43,250 --> 00:03:45,710
Let's take a look at the numbers above 20 

54
00:03:45,710 --> 00:03:52,650
. 21 is viginti unus una unum. 

55
00:03:52,770 --> 00:03:55,150
Again, note that unus 

56
00:03:55,150 --> 00:03:58,250
una unum 

57
00:03:58,250 --> 00:04:00,650
must be adapted to the reference word , 
i.e. 

58
00:04:00,650 --> 00:04:02,550
declined in the same way as adjectives in 
the A and O 

59
00:04:02,550 --> 00:04:04,870
 declension. However, there are two 

60
00:04:04,870 --> 00:04:08,430
spellings for numbers over 20, the 

61
00:04:08,430 --> 00:04:12,730
second of which is unus et viginti. 

62
00:04:15,200 --> 00:04:19,300
Pay attention to this as well. Unus aum. 

63
00:04:20,860 --> 00:04:23,060
This must 

64
00:04:23,060 --> 00:04:27,940
be adapted to the reference word. So we 
say Viginti Unus 

65
00:04:27,940 --> 00:04:34,120
, as in English, twenty one and 

66
00:04:34,120 --> 00:04:38,080
Unus aum et Viginti, twenty-one 

67
00:04:38,080 --> 00:04:39,420
, as in German. 

68
00:04:42,490 --> 00:04:43,650
Twenty-two. 

69
00:04:47,880 --> 00:04:56,660
Viginti, duo. Or viginti. The 

70
00:04:56,660 --> 00:05:02,920
second spelling depending on 

71
00:05:02,920 --> 00:05:06,140
gender. 

72
00:05:09,560 --> 00:05:11,380
We also have three 

73
00:05:11,380 --> 00:05:13,680
different spellings 

74
00:05:13,680 --> 00:05:14,360
for the genders at 23. 

75
00:05:23,600 --> 00:05:24,200
From 

76
00:05:27,790 --> 00:05:30,410
24 it gets a little easier again. Here 

77
00:05:30,410 --> 00:05:31,010
we only have 

78
00:05:38,270 --> 00:05:39,470
25 reads 

79
00:05:43,230 --> 00:05:46,430
26 26. 

80
00:05:48,580 --> 00:05:53,980
viginti sex or sex et viginti. 

81
00:05:56,990 --> 00:06:03,950
27 Viginti septem or septem et 

82
00:06:03,950 --> 00:06:10,310
viginti. And finally 28. duo de 

83
00:06:10,310 --> 00:06:11,910
triginta. Here again we have a 

84
00:06:11,910 --> 00:06:15,970
special spelling, so 2 of 30 

85
00:06:15,970 --> 00:06:22,710
is 28. 29 is undetriginta, so 

86
00:06:22,710 --> 00:06:26,670
1 of 30, 29. Now 

87
00:06:28,940 --> 00:06:31,060
we come to the multiples of 10. These 

88
00:06:31,060 --> 00:06:36,580
are 30 triginta, 40 quadraginta, 

89
00:06:36,820 --> 00:06:44,300
50 quinquaginta, 60 sexaginta, 70 

90
00:06:44,300 --> 00:06:46,100
septuaginta, 

91
00:06:47,600 --> 00:06:50,060
80 octoginta. 

92
00:06:52,160 --> 00:06:55,400
90 nonaginter and finally 100 

93
00:06:55,400 --> 00:06:56,700
kentum. 

94
00:06:58,500 --> 00:07:00,520
In this video, you have 

95
00:07:00,520 --> 00:07:02,800

96
00:07:02,800 --> 00:07:05,960
learned about the numbers, the cardinal 
numbers from 1 to 100. Part B is 

97
00:07:05,960 --> 00:07:08,960
about the numbers above 100, so see you 

98
00:07:08,960 --> 00:07:09,400
next time. 
