﻿1
00:00:00,000 --> 00:00:01,700
Hello and welcome to the 

2
00:00:01,700 --> 00:00:03,580
Schülerhilfe learning videos. 

3
00:00:03,580 --> 00:00:04,980
This video is about the 

4
00:00:04,980 --> 00:00:08,140
indicative, present, active or, 

5
00:00:08,140 --> 00:00:09,620
more simply, the normal 

6
00:00:09,620 --> 00:00:12,360
present tense. In Latin, 

7
00:00:12,360 --> 00:00:14,780
we divide verbs into five 

8
00:00:14,780 --> 00:00:17,760
different conjugations. These 

9
00:00:17,760 --> 00:00:19,900
are each 

10
00:00:19,900 --> 00:00:23,580
named after the endings of the present 
tense stem. Here you can see 

11
00:00:23,580 --> 00:00:24,860
examples of the 

12
00:00:24,860 --> 00:00:27,180
different conjugations. We 

13
00:00:27,180 --> 00:00:29,640
start with the A conjugation and 

14
00:00:29,640 --> 00:00:32,640
the example vokare . This means to 

15
00:00:32,640 --> 00:00:35,460
call. In green you 

16
00:00:35,460 --> 00:00:38,260
always see the infinitive. Note the 

17
00:00:38,260 --> 00:00:40,200
dashes above the letters, which 

18
00:00:40,200 --> 00:00:42,480
indicate which syllable is stressed. 

19
00:00:43,880 --> 00:00:46,720
From vokare, the present stem, is 

20
00:00:46,720 --> 00:00:49,740
voka and the 

21
00:00:49,740 --> 00:00:52,480
name a 

22
00:00:52,480 --> 00:00:56,000
-conjugation is derived from this a. The 
example for the e 

23
00:00:56,000 --> 00:01:00,040
-conjugation is like the. see, the 

24
00:01:00,040 --> 00:01:02,720
present stem again. 

25
00:01:05,540 --> 00:01:07,220
The example for the I-conjugation 

26
00:01:07,220 --> 00:01:11,180
audiere means hear and the present stem of 
this 

27
00:01:11,180 --> 00:01:16,410
is audi. For 

28
00:01:16,410 --> 00:01:18,710
the consonant conjugation, we have 

29
00:01:18,710 --> 00:01:22,750
the example mitäre, send and the 

30
00:01:22,750 --> 00:01:25,450
present stem mit. Then 

31
00:01:27,880 --> 00:01:30,120
as another example of the 

32
00:01:30,120 --> 00:01:32,120
consonant conjugation mit with 

33
00:01:32,120 --> 00:01:34,740
an I. Capere, which means 

34
00:01:34,740 --> 00:01:37,960
to grasp. The present stem of this is 

35
00:01:37,960 --> 00:01:41,960
capi. In your dictionaries 

36
00:01:41,960 --> 00:01:43,860
you will also always find the 

37
00:01:43,860 --> 00:01:46,220
stress marks for the syllables. 

38
00:01:46,220 --> 00:01:47,980
It's best to learn these so that you 

39
00:01:47,980 --> 00:01:49,480
can classify which 

40
00:01:49,480 --> 00:01:51,780
conjugation class the verb belongs to. 

41
00:01:52,700 --> 00:01:54,900

42
00:01:54,900 --> 00:01:56,360
We always add a 

43
00:01:56,360 --> 00:01:59,580
personal ending to the end of the present 
stem. The personal endings 

44
00:01:59,580 --> 00:02:02,140
in Latin are unique. This 

45
00:02:02,140 --> 00:02:04,160
means that each person is assigned a 

46
00:02:04,160 --> 00:02:06,360
specific personal ending. 

47
00:02:06,760 --> 00:02:08,800
Let's also take a look at the 

48
00:02:08,800 --> 00:02:11,340
personal endings. First person 

49
00:02:11,340 --> 00:02:14,320
singular, i.e. in the singular, I, is 

50
00:02:14,540 --> 00:02:18,920
given the ending o. Second person 

51
00:02:18,920 --> 00:02:22,160
singular, you, is given an 

52
00:02:22,160 --> 00:02:25,260
s as an ending. Third person singular 

53
00:02:25,260 --> 00:02:31,020
er, sie or es gets a t. Then 

54
00:02:31,020 --> 00:02:33,400
we go into the plural, i.e. the 

55
00:02:33,400 --> 00:02:36,860
plural. First person plural wir, 

56
00:02:37,020 --> 00:02:40,800
ending muss. Second person plural 

57
00:02:40,800 --> 00:02:44,540
ihr, ending tis and the third person 

58
00:02:44,540 --> 00:02:47,360
plural sie gets the 

59
00:02:47,360 --> 00:02:48,020
ending NT. 

60
00:02:53,670 --> 00:02:55,790
You can see what the whole thing looks 
like 

61
00:02:55,790 --> 00:02:56,730
here in this 

62
00:02:56,730 --> 00:02:59,470
conjugation table. On the left 

63
00:02:59,470 --> 00:03:03,050
is our verb from just now, Vokare, 

64
00:03:03,150 --> 00:03:06,590
with the present stem Voka. The first 

65
00:03:06,590 --> 00:03:09,010
person singular is then Voko. 

66
00:03:09,870 --> 00:03:11,630
Please note that in this case 

67
00:03:11,630 --> 00:03:13,690
the A is omitted, as it 

68
00:03:13,690 --> 00:03:17,410
only merges with the O to form O. Voco 

69
00:03:17,410 --> 00:03:21,090
then means I call. Second person, 

70
00:03:21,350 --> 00:03:26,190
singular, vocas, you call, vocat, he, 

71
00:03:26,210 --> 00:03:29,690
she, it calls, vocamus, we call, 

72
00:03:31,050 --> 00:03:35,190
vocatis, you call, vocant, they call. 

73
00:03:36,830 --> 00:03:38,730
Then we now come to the E 

74
00:03:38,730 --> 00:03:41,250
 conjugation with our example like 

75
00:03:41,250 --> 00:03:46,670
derre. see. Video, I see, like 

76
00:03:46,670 --> 00:03:50,650
des, you see, like det, he, she, it 

77
00:03:50,650 --> 00:03:54,110
sees, like demos, we see, like 

78
00:03:54,110 --> 00:03:57,990
detes, you see, like dent, they see. 

79
00:03:58,630 --> 00:04:00,210
Again, you can see that the 

80
00:04:00,210 --> 00:04:02,250
personal ending 

81
00:04:02,250 --> 00:04:05,790
is added to the present stem. The same 
principle 

82
00:04:05,790 --> 00:04:07,010
applies to the other 

83
00:04:07,010 --> 00:04:09,950
conjugation classes. Attention here with 

84
00:04:09,950 --> 00:04:14,450
audio, the U is added in between 

85
00:04:14,450 --> 00:04:17,690
as a linking vowel. In this 

86
00:04:17,690 --> 00:04:19,890
case, the U is added in between because it 

87
00:04:19,890 --> 00:04:22,430
is followed by an N. There is also 

88
00:04:22,430 --> 00:04:24,690
the linking vowel I, which you can see 
here 

89
00:04:24,690 --> 00:04:27,830
in Mithäre, for example in the 

90
00:04:27,830 --> 00:04:31,210
second person Mithis, in the 

91
00:04:31,210 --> 00:04:34,330
third person mitit, then in the 

92
00:04:34,330 --> 00:04:38,750
plural mitimus, mititis and again 

93
00:04:38,750 --> 00:04:41,890
mitunt the U, because it is followed by an 
N 

94
00:04:41,890 --> 00:04:45,130
. This connective vowel is important 

95
00:04:45,330 --> 00:04:47,710
because, for example, here in the third 

96
00:04:47,710 --> 00:04:51,730
person singular, three T's 

97
00:04:51,730 --> 00:04:54,250
would otherwise follow one another and 
that would 

98
00:04:54,250 --> 00:04:57,390
be difficult to pronounce. In 

99
00:04:57,390 --> 00:04:59,530
the last consonantal 

100
00:04:59,530 --> 00:05:02,410
conjugation with I, you will find 

101
00:05:02,410 --> 00:05:04,910
the linking vowel U before the NT again. 

102
00:05:06,330 --> 00:05:07,710
To 

103
00:05:07,710 --> 00:05:09,910
summarize the whole thing once again , 
this video was 

104
00:05:09,910 --> 00:05:11,830
about the present tense of 

105
00:05:11,830 --> 00:05:14,150
verbs. Verbs 

106
00:05:14,150 --> 00:05:15,850

107
00:05:15,850 --> 00:05:18,090
can be divided into five different 
conjugation classes and you have to pay 
attention to 

108
00:05:18,150 --> 00:05:19,530
which verb 

109
00:05:19,530 --> 00:05:21,770
belongs to which conjugation class. Then 

110
00:05:21,770 --> 00:05:24,810
you take the present stem, if a 

111
00:05:24,810 --> 00:05:26,750
linking vowel is required, 

112
00:05:26,750 --> 00:05:29,810
and the personal ending to 

113
00:05:29,810 --> 00:05:32,330
create the form. Thank you for 

114
00:05:32,330 --> 00:05:34,410
your attention. Bye, see you 

115
00:05:34,410 --> 00:05:35,190
next time. 
