﻿1
00:00:00,620 --> 00:00:02,100
Hello and welcome to 

2
00:00:02,100 --> 00:00:03,920
another learning video from Schülerhilfe. 

3
00:00:04,440 --> 00:00:06,220
Today I want to 

4
00:00:06,220 --> 00:00:07,920

5
00:00:07,920 --> 00:00:10,040
introduce you to the so-called 
phrasiological translation of the Latin 
passive voice and 

6
00:00:10,040 --> 00:00:11,460
then once again the 

7
00:00:11,460 --> 00:00:13,260
different ways in which we 

8
00:00:13,260 --> 00:00:16,080

9
00:00:16,080 --> 00:00:17,960

10
00:00:17,960 --> 00:00:20,260
can translate a Latin passive voice into 
German , apart from through the passive 
voice itself. Let's start simply. 

11
00:00:22,020 --> 00:00:23,280
First of all, you're probably 

12
00:00:23,280 --> 00:00:25,720
wondering, phrasiological, what 

13
00:00:25,720 --> 00:00:28,200
kind of weird word is that ? To 

14
00:00:28,200 --> 00:00:30,700
make it easy, let's look 

15
00:00:30,700 --> 00:00:32,040
at a practical example. 

16
00:00:33,040 --> 00:00:35,320
At this point 

17
00:00:35,320 --> 00:00:40,090
, instead of 

18
00:00:40,090 --> 00:00:42,750
getting carried away with a long-winded 
explanation , I feel compelled 

19
00:00:42,750 --> 00:00:43,090

20
00:00:48,140 --> 00:00:50,260
to unobtrusively 

21
00:00:50,260 --> 00:00:53,720
present you with three examples , as the 
whole thing is 

22
00:00:53,720 --> 00:00:56,280
easier to understand with practical 
examples 

23
00:00:56,280 --> 00:00:57,580
. You 

24
00:01:02,540 --> 00:01:04,020
will have noticed that I have 

25
00:01:04,020 --> 00:01:05,620
just told you while reading out this very 

26
00:01:05,620 --> 00:01:07,440
long sentence and long-winded 

27
00:01:07,440 --> 00:01:07,920
explanation. Sentence is 

28
00:01:07,920 --> 00:01:10,400
admitted, three verb forms 

29
00:01:10,400 --> 00:01:12,200
underlined. Let's 

30
00:01:12,200 --> 00:01:14,320
just look at them again without the fuss. 

31
00:01:14,600 --> 00:01:15,040
We 

32
00:01:18,460 --> 00:01:21,940
had, I feel compelled. And 

33
00:01:21,940 --> 00:01:23,300
in fact, I can 

34
00:01:23,300 --> 00:01:24,860
already translate this form using a 

35
00:01:24,860 --> 00:01:27,020
Latin passive. Kogor from 

36
00:01:27,020 --> 00:01:29,480
kogere, to gather, to round up, to 

37
00:01:29,600 --> 00:01:32,380
force. Kogor, I am being forced. 

38
00:01:32,440 --> 00:01:35,240
A compulsion is exerted on me, 

39
00:01:35,240 --> 00:01:37,020
so I see myself forced. 

40
00:01:39,220 --> 00:01:41,320
Similarly, I allow myself to be 

41
00:01:41,320 --> 00:01:44,540
carried away. I have translated it here 

42
00:01:44,540 --> 00:01:47,820
as addukor. I also transgress 

43
00:01:47,820 --> 00:01:49,440
the cogor again, which is the 

44
00:01:49,440 --> 00:01:50,760
Italian example of the passive voice. 

45
00:01:51,400 --> 00:01:55,280
Addukor, I am prompted. Yes, 

46
00:01:55,360 --> 00:01:57,480
I am induced from outside, 

47
00:01:57,520 --> 00:01:59,700
someone induces me to do something 

48
00:01:59,700 --> 00:02:02,840
or I allow myself to be induced 

49
00:02:02,840 --> 00:02:06,100
to do something. That too is 

50
00:02:06,100 --> 00:02:07,440
actually 

51
00:02:07,440 --> 00:02:11,540
something passive in terms of meaning. The 
last example, 

52
00:02:11,780 --> 00:02:13,240
the whole thing can be better 

53
00:02:13,240 --> 00:02:15,240
understood, I have shortened it here 

54
00:02:15,240 --> 00:02:17,620
to it can be better understood, 

55
00:02:18,460 --> 00:02:19,740
we could also translate it again 

56
00:02:19,740 --> 00:02:24,710
with comprehenditur from comprehendere, to 

57
00:02:24,850 --> 00:02:25,790
understand. 

58
00:02:28,190 --> 00:02:29,470
Yes, if it can be understood, 

59
00:02:29,630 --> 00:02:31,610
it means nothing other than that 

60
00:02:31,610 --> 00:02:33,790
it can be understood. That it 

61
00:02:33,790 --> 00:02:35,330
is understood. And here 

62
00:02:35,330 --> 00:02:37,870
again you can see the proximity to the 
passive voice of this 

63
00:02:37,870 --> 00:02:38,410
verb form. 

64
00:02:42,890 --> 00:02:44,570
What does phrasiological actually mean 

65
00:02:44,570 --> 00:02:47,170
? Phrasiological 

66
00:02:47,450 --> 00:02:49,450
means that we are 

67
00:02:49,450 --> 00:02:53,130

68
00:02:53,130 --> 00:02:56,970
translating the passive voice, a single 
verb form, with a large verbal phrase. And 
you 

69
00:02:56,970 --> 00:02:59,310
see phrase, phrasiological. 

70
00:02:59,310 --> 00:03:02,210
A phrase is a 

71
00:03:02,210 --> 00:03:05,750
group of words that belong together in 
terms of content. And if 

72
00:03:05,750 --> 00:03:07,830
we 

73
00:03:07,830 --> 00:03:10,010
choose the so-called phrasiological 
translation, this means that 

74
00:03:10,010 --> 00:03:11,470
we 

75
00:03:11,470 --> 00:03:13,950
inflate the Latin verb form a little, so 
to speak, by 

76
00:03:13,950 --> 00:03:17,990

77
00:03:17,990 --> 00:03:20,390

78
00:03:20,390 --> 00:03:21,950

79
00:03:21,950 --> 00:03:25,070
adding a, let's say, empty verb form to 
the actual passive verb , which actually 
has no meaning in terms of content. 

80
00:03:25,070 --> 00:03:27,290
For example, expressions such as sich 
sehen, 

81
00:03:27,510 --> 00:03:31,110
sich lassen, sich fühlen. Let's take 

82
00:03:31,110 --> 00:03:32,470
another look at three 

83
00:03:32,470 --> 00:03:33,150
examples. 

84
00:03:37,940 --> 00:03:44,220
The first example. I feel 

85
00:03:44,220 --> 00:03:47,180
compelled to do this. We 

86
00:03:47,180 --> 00:03:50,460
have kogor here under passive voice, I 

87
00:03:50,460 --> 00:03:53,160
am forced. And I have 

88
00:03:53,160 --> 00:03:56,680
translated it as I see myself 

89
00:03:56,680 --> 00:04:02,280
forced. In the second example. In 

90
00:04:02,280 --> 00:04:06,100
Italy, bene vivitur, you also have 

91
00:04:06,100 --> 00:04:09,020
a passive verb again. Vivitur, 

92
00:04:09,020 --> 00:04:12,300
literally, it is lived, sounds 

93
00:04:12,300 --> 00:04:13,980
funny, nicer, 

94
00:04:14,000 --> 00:04:17,600
more elegant. Italy is 

95
00:04:17,600 --> 00:04:23,920
a good place to live. And finally rota, 
rota 

96
00:04:23,920 --> 00:04:26,720
non volvitur. We have another 

97
00:04:26,720 --> 00:04:29,940
passive verb, volvitur, from volvere, to 

98
00:04:30,020 --> 00:04:33,880
turn . And we translate the wheel, 

99
00:04:34,060 --> 00:04:38,260
rota, cannot be turned. 

100
00:04:40,120 --> 00:04:41,900
So that's the so-called 

101
00:04:41,900 --> 00:04:44,400
phrasiological translation. 

102
00:04:44,400 --> 00:04:45,560
Finally, let's look at 

103
00:04:45,560 --> 00:04:47,720
all the possibilities for translating 

104
00:04:47,720 --> 00:04:49,180
a Satanic. Passive. 

105
00:04:54,280 --> 00:04:55,940
In the first video, I 

106
00:04:55,940 --> 00:04:57,520
showed you the so-called 

107
00:04:57,520 --> 00:05:01,560
medial-reflexive translation. In the 
second 

108
00:05:01,560 --> 00:05:04,860
video, the intransitive translation. 

109
00:05:05,900 --> 00:05:08,640
In the third video, the impersonal 

110
00:05:08,640 --> 00:05:11,240
translation. And now the 

111
00:05:11,240 --> 00:05:14,120
phraseological translation . And so that 
this 

112
00:05:14,120 --> 00:05:15,460
doesn't remain so dry 

113
00:05:15,460 --> 00:05:17,160
, let's take a look at another 

114
00:05:17,160 --> 00:05:20,340
example and go 

115
00:05:20,340 --> 00:05:21,520
through all four translations again 

116
00:05:21,520 --> 00:05:22,260
. 

117
00:05:27,170 --> 00:05:29,630
So, our Latin example 

118
00:05:29,630 --> 00:05:34,950
here is terita non est. 

119
00:05:34,950 --> 00:05:37,710
Translated as the true passive voice, it 
means she 

120
00:05:37,710 --> 00:05:40,070
was not frightened, she was 

121
00:05:40,070 --> 00:05:42,350
not frightened . 

122
00:05:42,350 --> 00:05:43,450
In the medial reflexive In the transitive 

123
00:05:43,450 --> 00:05:47,770
translation, it becomes, she was 

124
00:05:47,770 --> 00:05:49,030
not 

125
00:05:51,650 --> 00:05:56,530
frightened. In the transitive, she 

126
00:05:56,530 --> 00:06:02,170
was not frightened. And personally with es 

127
00:06:02,170 --> 00:06:06,690
or man, she was not 

128
00:06:06,690 --> 00:06:09,370
frightened. And finally, the 

129
00:06:09,370 --> 00:06:10,950

130
00:06:11,010 --> 00:06:14,050
phraseological variant we just learned 
about, for example here with sich 

131
00:06:14,050 --> 00:06:18,290
lassen, Sie lassen sich nicht 

132
00:06:18,290 --> 00:06:24,240
erschrecken. So, I hope you 

133
00:06:24,240 --> 00:06:26,780
enjoyed this video and 

134
00:06:26,780 --> 00:06:28,140
see you soon. See you soon. 
