﻿1
00:00:00,780 --> 00:00:02,400
Hello and welcome to the 

2
00:00:02,400 --> 00:00:04,300
Schülerhilfe learning videos. 

3
00:00:04,300 --> 00:00:05,640
This video is about the topic of 

4
00:00:05,640 --> 00:00:08,800
Consecutio Temporum or 

5
00:00:08,800 --> 00:00:12,240
tense sequence for short. This deals 

6
00:00:12,240 --> 00:00:14,720
with which tenses 

7
00:00:14,720 --> 00:00:17,260
must be used in subordinate clauses . 

8
00:00:17,260 --> 00:00:19,100
In this case, here in this 

9
00:00:19,100 --> 00:00:21,580
video, we are looking at indicative 
subordinate clauses 

10
00:00:21,580 --> 00:00:23,540
. 

11
00:00:23,540 --> 00:00:25,140
You can 

12
00:00:25,140 --> 00:00:26,400
watch an extra video on subordinate 
clauses in the subjunctive mood . 

13
00:00:30,410 --> 00:00:33,130
We start with the strict 

14
00:00:33,130 --> 00:00:34,750
equation. Simultaneity. This means 

15
00:00:34,750 --> 00:00:36,750

16
00:00:36,750 --> 00:00:39,190
that the same tense is used in the main 
clause and the subordinate clause 

17
00:00:39,190 --> 00:00:40,970
, i.e. the same time. 

18
00:00:45,840 --> 00:00:48,000
This is particularly the 

19
00:00:48,000 --> 00:00:52,220
case with sentences that begin with DOM, 
QUAMDIO and QUOART 

20
00:00:52,220 --> 00:00:55,440
, with the translation SO 

21
00:00:55,440 --> 00:00:58,720
LONG AS. Also with factual QUAD 

22
00:00:58,720 --> 00:01:00,940
translated with DAS or die die 

23
00:01:00,940 --> 00:01:04,880
Tatsache das and with cum identicum, 

24
00:01:04,900 --> 00:01:10,080
in dem dadurch das. Let's take a look 

25
00:01:10,080 --> 00:01:13,420
at an example. Dumm, Mater, 

26
00:01:13,720 --> 00:01:17,220
Kibus, Parabat, Liberi, In Horto, 

27
00:01:17,220 --> 00:01:19,720
Lodebant. While the mother 

28
00:01:19,720 --> 00:01:22,060
prepared the food, the 

29
00:01:22,060 --> 00:01:24,820
children played in the garden. Here you 
see the 

30
00:01:24,820 --> 00:01:28,020
introduction stupid and therefore you can 

31
00:01:28,020 --> 00:01:29,360
conclude strict simultaneity 

32
00:01:29,360 --> 00:01:31,820
. Then you can also see that 

33
00:01:31,820 --> 00:01:33,640
the verbs in the sentence, 

34
00:01:33,640 --> 00:01:36,020
or the predicates 

35
00:01:36,020 --> 00:01:37,940
, use the same tense 

36
00:01:37,940 --> 00:01:40,120
. You can also find the same thing in 

37
00:01:40,120 --> 00:01:41,080
the German translation, 

38
00:01:41,300 --> 00:01:45,360
vorbereitete and spielten, i.e. the 

39
00:01:45,360 --> 00:01:48,060
same tense . Now we come to the 

40
00:01:48,060 --> 00:01:51,160
antecedent tense. You have to pay 
attention to 

41
00:01:51,200 --> 00:01:53,860
what kind of predicate is in the sentence, 

42
00:01:54,000 --> 00:01:56,180
i.e. what kind of predicate is in the 

43
00:01:56,180 --> 00:01:58,900
superordinate clause. 

44
00:01:58,900 --> 00:02:00,500
The predicate in the 

45
00:02:00,500 --> 00:02:02,700
subordinate clause is based on this and is 
then 

46
00:02:02,700 --> 00:02:06,380
expressed in the tense before it. 

47
00:02:06,380 --> 00:02:09,640
So if the superordinate clause 

48
00:02:09,640 --> 00:02:12,180
contains the present tense , then 

49
00:02:12,180 --> 00:02:14,480
the subordinate clause contains 

50
00:02:14,480 --> 00:02:18,260
the past perfect tense . Future 1 then 
becomes 

51
00:02:18,260 --> 00:02:21,560
future 2 in the subordinate clause and 
imperfect 

52
00:02:21,560 --> 00:02:24,980
or perfect becomes plusquamperfect 

53
00:02:25,060 --> 00:02:27,420
to express the past tense 

54
00:02:27,420 --> 00:02:27,680
. 

55
00:02:30,450 --> 00:02:32,250
Let's take a look at an 

56
00:02:32,250 --> 00:02:35,450
example of this too. Akkusator tristes 
est, 

57
00:02:36,110 --> 00:02:39,630
quia causam perdidit. The accuser 

58
00:02:39,630 --> 00:02:41,410
is sad because he 

59
00:02:41,410 --> 00:02:44,190
has lost the case. Here, 

60
00:02:44,190 --> 00:02:46,190
the main clause is colored in green and 
you 

61
00:02:46,190 --> 00:02:48,910
can see the predicate est, which is in the 

62
00:02:48,910 --> 00:02:51,670
present tense. You now know that 

63
00:02:51,670 --> 00:02:53,530
in the subordinate clause, the predicate 

64
00:02:53,530 --> 00:02:56,590
is in the perfect tense to express the 
past tense 

65
00:02:56,590 --> 00:02:58,970
. This is also reflected in the 

66
00:02:58,970 --> 00:03:00,510
German translation. 

67
00:03:00,830 --> 00:03:03,950
The accuser is sad because he 

68
00:03:03,950 --> 00:03:06,830
has lost the case. It is also possible 

69
00:03:06,830 --> 00:03:09,050
that a so-called absolute 

70
00:03:09,050 --> 00:03:11,530
tense is used. This 

71
00:03:11,530 --> 00:03:14,170
means that the tense in the subordinate 
clause 

72
00:03:14,170 --> 00:03:16,810
is independent of the tense of the 

73
00:03:16,810 --> 00:03:19,170
superordinate clause. This is 

74
00:03:19,170 --> 00:03:21,510
also known as detached tense. 

75
00:03:25,890 --> 00:03:28,220
You can find this with the following 

76
00:03:28,220 --> 00:03:32,000
temporal subjunctions. Firstly, 

77
00:03:32,000 --> 00:03:34,640

78
00:03:34,640 --> 00:03:38,340
the following subjunctions are used 
together with the perfect indicative . Cum 

79
00:03:38,340 --> 00:03:43,260
inversum, as suddenly there. Postquam, 

80
00:03:43,360 --> 00:03:48,540
after which. Ut Primum, Ubi Primum, Cum 

81
00:03:48,540 --> 00:03:50,960
Primum, all in the meaning. 

82
00:03:50,980 --> 00:03:55,710
sobald, als. Together with the 

83
00:03:55,710 --> 00:03:58,010
indicative präsens, you will then find 

84
00:03:58,010 --> 00:04:02,870
dumm with the meaning während. 

85
00:04:02,870 --> 00:04:05,610
First an example with the 

86
00:04:05,610 --> 00:04:09,090
indicative perfect. Postquam servi 

87
00:04:09,090 --> 00:04:11,150
cibus paraverunt 

88
00:04:15,470 --> 00:04:17,390
You see here the introduction 

89
00:04:17,390 --> 00:04:21,350
postquam. And so you know that 

90
00:04:21,350 --> 00:04:23,510
the tense is detached. So the 

91
00:04:23,510 --> 00:04:25,830
tense in the subordinate clause does not 

92
00:04:25,830 --> 00:04:28,510
match the tense of the main clause. 

93
00:04:28,610 --> 00:04:30,690
The two tenses are 

94
00:04:30,690 --> 00:04:32,690
independent of each other. In the German 

95
00:04:32,690 --> 00:04:34,350
translation, you 

96
00:04:34,350 --> 00:04:37,390
usually translate this as the past perfect 
tense. After 

97
00:04:37,390 --> 00:04:39,850
the slaves 

98
00:04:39,850 --> 00:04:42,730
had prepared the food , the master ate it. 
Here 

99
00:04:42,730 --> 00:04:44,130
you can see a second 

100
00:04:44,130 --> 00:04:46,090
example sentence for the 

101
00:04:46,090 --> 00:04:50,610
present indicative with the introduction 
stupid. Stupid 

102
00:04:50,610 --> 00:04:54,790
Tigris inherba iaket catuli fugu 

103
00:04:54,790 --> 00:04:58,170
fugiverut. While the tigress was lying in 
the 

104
00:04:58,170 --> 00:05:00,850
grass, her cubs ran away. 

105
00:05:05,540 --> 00:05:06,980
To 

106
00:05:06,980 --> 00:05:09,160
summarize the whole thing once again , we 
have 

107
00:05:09,160 --> 00:05:12,040

108
00:05:12,040 --> 00:05:14,660
dealt with the Consecutio Temporum today. 
This shows the 

109
00:05:14,660 --> 00:05:17,720
sequence of tenses in subordinate clauses. 
We 

110
00:05:17,720 --> 00:05:19,140
have looked at the special 

111
00:05:19,140 --> 00:05:21,180
subordinate 

112
00:05:21,180 --> 00:05:23,680
clauses , the indicative subordinate 
clauses, and there are 

113
00:05:23,680 --> 00:05:25,440
different ways in which the tenses 

114
00:05:25,440 --> 00:05:28,040
can depend on the main clause. 

115
00:05:28,340 --> 00:05:30,960
Firstly, strict simultaneity 

116
00:05:30,960 --> 00:05:34,260
or simultaneously, then 

117
00:05:34,260 --> 00:05:36,880
antecedent tense and absolute 

118
00:05:36,880 --> 00:05:39,760
tense, i.e. detached 

119
00:05:39,760 --> 00:05:42,560
time . Thank you for your 

120
00:05:42,560 --> 00:05:44,740
attention. Bye, see you 

121
00:05:44,740 --> 00:05:45,300
next time. 
