﻿1
00:00:00,460 --> 00:00:02,180
Hello and welcome to the 

2
00:00:02,180 --> 00:00:04,140
Schülerhilfe learning videos. 

3
00:00:04,140 --> 00:00:05,960
This video is about relative clauses 

4
00:00:05,960 --> 00:00:08,800
without a reference word. Just like in 

5
00:00:08,800 --> 00:00:10,640
German, not every 

6
00:00:10,640 --> 00:00:13,160
relative pronoun in Latin has a 

7
00:00:13,160 --> 00:00:16,440
reference word. We 

8
00:00:16,440 --> 00:00:21,580
then translate the whole thing with who or 
what. I have 

9
00:00:21,580 --> 00:00:22,920
also provided an example of this here. 

10
00:00:23,840 --> 00:00:27,340
Magistro que discipulus per fecit 

11
00:00:27,340 --> 00:00:31,480
placent. The teacher likes what the 

12
00:00:31,480 --> 00:00:34,280
pupil has done. Here we see 

13
00:00:34,280 --> 00:00:36,880
our relative pronoun 

14
00:00:36,880 --> 00:00:39,840
, colored in light green , quä, which 
introduces the 

15
00:00:39,840 --> 00:00:45,340
relative clause. In German, what the pupil 

16
00:00:45,340 --> 00:00:49,240
has achieved. We can see 

17
00:00:49,360 --> 00:00:52,440
that quä 

18
00:00:52,440 --> 00:00:55,480
is plural in the accusative and 

19
00:00:55,480 --> 00:00:58,160
has no reference word in the main clause. 
It is invisible, so to speak. 

20
00:00:58,460 --> 00:01:00,820
and gone. We must then insert it here 

21
00:01:00,820 --> 00:01:06,550
, magistro ea. In German, 

22
00:01:06,550 --> 00:01:08,190
we would then translate this as, 

23
00:01:08,330 --> 00:01:10,850
the teacher likes the things 

24
00:01:11,030 --> 00:01:14,010
that the pupil has done. 

25
00:01:14,010 --> 00:01:16,250
Another possibility, if we 

26
00:01:16,250 --> 00:01:18,230
can 't translate with was or who, is 

27
00:01:18,350 --> 00:01:21,390

28
00:01:21,390 --> 00:01:24,130
to translate with derjenige, diejenige or 
dasjenige. 

29
00:01:24,130 --> 00:01:27,110
Here is another example, qui beatis are 

30
00:01:27,110 --> 00:01:30,410
multum redent. Those who 

31
00:01:30,410 --> 00:01:33,390
are happy laugh a lot. 

32
00:01:33,390 --> 00:01:35,090
We have again colored our relative pronoun 
in 

33
00:01:35,090 --> 00:01:39,110
light green, qui, 

34
00:01:39,110 --> 00:01:41,670
and we translate that as those. 

35
00:01:42,330 --> 00:01:44,330
It is also possible that a 

36
00:01:44,330 --> 00:01:46,870
relative clause refers to a whole sentence 

37
00:01:46,870 --> 00:01:49,150
and 

38
00:01:49,150 --> 00:01:52,090
summarizes the content of the whole 
sentence. Then 

39
00:01:52,090 --> 00:01:53,190
we don't just have a 

40
00:01:53,190 --> 00:01:56,390
reference word in the main clause. In 

41
00:01:56,390 --> 00:01:58,350
Latin, we then use the 

42
00:01:58,350 --> 00:02:02,450
pronouns it, quod or queres, 

43
00:02:02,490 --> 00:02:07,550
translated as what. Here is another 

44
00:02:07,550 --> 00:02:11,190
example . Servus, sedule, laborat, 

45
00:02:11,210 --> 00:02:15,110
quod or queres, domino, walde, 

46
00:02:15,130 --> 00:02:19,030
plaket. The relative clause, introduced 

47
00:02:19,030 --> 00:02:24,390
with quad or queries, 

48
00:02:24,390 --> 00:02:28,110
then refers to the entire superimposed 

49
00:02:28,110 --> 00:02:30,710
sentence. The whole thing is then 
translated 

50
00:02:30,710 --> 00:02:34,070
as the slave works diligently, which 

51
00:02:34,070 --> 00:02:36,550
pleases the master very much. 

52
00:02:36,550 --> 00:02:39,210
So we insert another W-word here, was. 

53
00:02:40,150 --> 00:02:42,690
The next special feature is the 

54
00:02:42,690 --> 00:02:43,890
generalized 

55
00:02:43,890 --> 00:02:45,870
relative pronouns, which also do not 

56
00:02:45,870 --> 00:02:47,790
refer directly to a word. 

57
00:02:48,330 --> 00:02:50,450
Another special feature are the 

58
00:02:50,450 --> 00:02:52,470
generalizing relative pronouns. 

59
00:02:52,730 --> 00:02:54,310
You can also 

60
00:02:54,310 --> 00:02:56,470
watch an extra video about this. The 

61
00:02:56,470 --> 00:02:58,390
generalizing relative pronouns 

62
00:02:58,390 --> 00:03:00,850
also have no word to which they 

63
00:03:00,850 --> 00:03:03,330
refer . Here is an example 

64
00:03:03,330 --> 00:03:07,130
. Ubi cumque eris te T in Venia. 

65
00:03:08,270 --> 00:03:10,570
Ubicumque is the generalizing 

66
00:03:10,570 --> 00:03:13,330
relative pronoun. It translates 

67
00:03:13,330 --> 00:03:15,710
as wherever you are, 

68
00:03:15,910 --> 00:03:20,690
I will find you. To 

69
00:03:20,690 --> 00:03:22,210
summarize the whole thing once again, 

70
00:03:22,250 --> 00:03:24,430
today we 

71
00:03:24,430 --> 00:03:27,630
looked at relative clauses without a 
reference word. These 

72
00:03:27,630 --> 00:03:29,910
are then usually 

73
00:03:29,910 --> 00:03:32,910
translated with a W-word . There may 

74
00:03:32,910 --> 00:03:34,890
be invisible pronouns in the sentence 

75
00:03:35,090 --> 00:03:37,130
that 

76
00:03:37,130 --> 00:03:40,310
are not necessarily written down . will 
be. It is also possible that 

77
00:03:40,310 --> 00:03:42,630
the relative clause refers to a whole 

78
00:03:42,630 --> 00:03:45,070
sentence, in which case the 

79
00:03:45,070 --> 00:03:48,790
relative pronouns QUAD or QUERIES 

80
00:03:48,790 --> 00:03:53,110
are used, translated as WAS. 

81
00:03:53,110 --> 00:03:54,090
Finally, we looked at the 

82
00:03:54,090 --> 00:03:55,850
generalizing relative pronouns 

83
00:03:55,850 --> 00:03:57,970
, which also 

84
00:03:57,970 --> 00:04:00,810
have no direct reference word. 

85
00:04:00,810 --> 00:04:02,750
Thank you for your attention. Bye, 

86
00:04:02,750 --> 00:04:03,730
see you next time. 
