﻿1
00:00:00,400 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:03,820
learning videos at Schülerhilfe. 

3
00:00:03,960 --> 00:00:06,120
Today's topic is Esse as a 

4
00:00:06,120 --> 00:00:08,020
full verb and in this context 

5
00:00:08,020 --> 00:00:09,600
we'll be looking in particular at 

6
00:00:09,600 --> 00:00:11,600
predicate nouns without competition 

7
00:00:11,600 --> 00:00:13,900
to the subject. Let's first take a look at 

8
00:00:13,900 --> 00:00:16,680
the predicate nouns in the genitive case 
and 

9
00:00:16,680 --> 00:00:18,280
in this case first of all the 

10
00:00:18,280 --> 00:00:21,180
genitivus pretii, i.e. the genitive 

11
00:00:21,180 --> 00:00:22,160
of value. 

12
00:00:27,700 --> 00:00:29,780
There are only a few 

13
00:00:29,780 --> 00:00:33,420
words in this category. We have Tanti, 
Quanti, 

14
00:00:33,680 --> 00:00:36,320
Nihili-Essse in the meaning of 

15
00:00:36,320 --> 00:00:39,480
being worth as much as much or nothing. 

16
00:00:42,180 --> 00:00:46,260
Then there are Pavi, Minoris and Minimi 

17
00:00:46,260 --> 00:00:49,820
-Essse 

18
00:00:49,820 --> 00:00:52,200
to be worth little, less, least. And 
finally, 

19
00:00:52,200 --> 00:00:57,520
magni, pluris, plurimi -essse mean much, 

20
00:00:57,580 --> 00:01:01,760
more, worth the most. 

21
00:01:01,760 --> 00:01:03,380
Next, let's take a look at the genitivus 

22
00:01:03,380 --> 00:01:05,560
possessivus, i.e. the genitive of 

23
00:01:05,560 --> 00:01:09,140
belonging. In contrast to 

24
00:01:09,140 --> 00:01:11,040
a genitive attribute, we 

25
00:01:11,040 --> 00:01:12,280
still have to 

26
00:01:12,280 --> 00:01:15,300
make an expansion in the translation here. 
Our example 

27
00:01:15,300 --> 00:01:18,320
is Senatoris est and we 

28
00:01:18,320 --> 00:01:20,640
translate the whole thing as It is the 

29
00:01:20,640 --> 00:01:25,400
task, duty of a senator. 

30
00:01:25,400 --> 00:01:26,580
At first you might 

31
00:01:26,580 --> 00:01:28,440
ask yourself where task and duty come 
from, 

32
00:01:28,440 --> 00:01:30,520
as we only 

33
00:01:30,520 --> 00:01:33,520
have Senatoris . However, we have 
supplemented this 

34
00:01:33,520 --> 00:01:36,000
and we will 

35
00:01:36,000 --> 00:01:37,620
look at another example where we 

36
00:01:37,620 --> 00:01:39,320
also need to make an addition. 

37
00:01:40,820 --> 00:01:42,820
Our second example is 

38
00:01:42,820 --> 00:01:46,080
sapientes Est and we'll add 

39
00:01:46,080 --> 00:01:47,940
to that either it's 

40
00:01:47,940 --> 00:01:51,880
characteristic, it's feature or it 

41
00:01:51,880 --> 00:01:54,640
's typical of and in this case 

42
00:01:54,640 --> 00:01:57,860
we have sapientis, so a 

43
00:01:57,860 --> 00:02:00,580
sage. So you can remember 

44
00:02:00,620 --> 00:02:02,060
that you either have to add 

45
00:02:02,060 --> 00:02:05,160
Kennzeichen, Merkmal, typisch für 

46
00:02:05,160 --> 00:02:07,920
or Aufgabe und Pflicht if 

47
00:02:07,920 --> 00:02:10,840
this is the case. 

48
00:02:10,840 --> 00:02:12,980
Now let's look at the genitivus qualitatis 

49
00:02:13,040 --> 00:02:15,120
, i.e. the genitive of quality. 

50
00:02:16,440 --> 00:02:18,240
Here, too, we will first look 

51
00:02:18,240 --> 00:02:19,140
at an example. 

52
00:02:22,600 --> 00:02:24,680
In German, this would mean that the 

53
00:02:24,680 --> 00:02:27,480
philosopher is of great 

54
00:02:27,480 --> 00:02:30,920
eloquence. Or we can also use 

55
00:02:30,920 --> 00:02:32,960
the adjectival translation method 

56
00:02:32,960 --> 00:02:37,000
and say, ist sehr berät. In 

57
00:02:37,000 --> 00:02:38,540
German , this translation is also 

58
00:02:38,540 --> 00:02:41,400
usually more beautiful. In the following, 

59
00:02:41,400 --> 00:02:43,600
I will show you the predicate nouns in the 
dative case. 

60
00:02:44,720 --> 00:02:46,580
First, let's look at the 

61
00:02:46,580 --> 00:02:48,420
dative possessive, i.e. the 

62
00:02:48,420 --> 00:02:51,760
dative of the possessor . Our 

63
00:02:51,760 --> 00:02:55,940
example is mihi villa est. Mihi 

64
00:02:55,940 --> 00:02:58,760
is our dative case. 

65
00:02:58,760 --> 00:03:00,760
In German, we can also 

66
00:03:00,760 --> 00:03:03,520
render it as the dative case and say, mir 
gehört das 

67
00:03:03,520 --> 00:03:05,940
Landhaus. On the other hand, we can make 
it 

68
00:03:05,940 --> 00:03:07,780
the subject of the sentence and say 

69
00:03:07,780 --> 00:03:11,800
, I own a country house. 

70
00:03:11,800 --> 00:03:13,400
The second form of the dative as a 

71
00:03:13,400 --> 00:03:14,860
predicate number, which we will now look 
at 

72
00:03:14,860 --> 00:03:17,500
, is the dativus final, the 

73
00:03:17,500 --> 00:03:22,380
dative of purpose . The example amiko 

74
00:03:22,380 --> 00:03:26,340
usui esse contains the phrase usui 

75
00:03:26,340 --> 00:03:28,860
, which means 

76
00:03:28,860 --> 00:03:32,300
to be of use in German. This already 
contains a 

77
00:03:32,300 --> 00:03:35,700
dative that 

78
00:03:35,700 --> 00:03:37,720
is combined with another dative 

79
00:03:37,860 --> 00:03:40,460
, namely amiko. At this point, 

80
00:03:40,460 --> 00:03:42,060
we also speak of a double 

81
00:03:42,060 --> 00:03:44,880
dative. In German, we translate 

82
00:03:44,880 --> 00:03:47,240
the whole thing with the friend von 

83
00:03:47,240 --> 00:03:50,260
Nutzen sein. You can also 

84
00:03:50,260 --> 00:03:52,120
note that this phenomenon 

85
00:03:52,120 --> 00:03:54,080
usually only 

86
00:03:54,080 --> 00:03:56,740
occurs in the singular. The third point 

87
00:03:56,840 --> 00:03:58,080
we want to deal with today 

88
00:03:58,220 --> 00:03:59,920
is the predicate number in the 

89
00:03:59,920 --> 00:04:02,680
applicative. And first of all the 

90
00:04:02,680 --> 00:04:05,760
Applativus Qualitatis, the applative 

91
00:04:05,760 --> 00:04:09,580
of quality. Our example, 

92
00:04:09,860 --> 00:04:13,360
Bono animo esse, means 

93
00:04:13,360 --> 00:04:16,160
to be of good cheer in German. 

94
00:04:20,830 --> 00:04:22,270
In second place, we have the 

95
00:04:22,270 --> 00:04:24,390
Applativus Locativus, i.e. the 

96
00:04:24,390 --> 00:04:27,650
Applative of place. Our 

97
00:04:27,650 --> 00:04:30,270
preposition in is used here with the 

98
00:04:30,270 --> 00:04:33,270
applicative and in Italia esse means 

99
00:04:33,270 --> 00:04:36,510
to be in Italy. 

100
00:04:36,510 --> 00:04:37,630
You can also watch our 

101
00:04:37,630 --> 00:04:39,570
learning video on the locative. 

102
00:04:40,230 --> 00:04:42,210
Finally, let's take a look at esse as a 

103
00:04:42,210 --> 00:04:43,990
full verb. As you may 

104
00:04:43,990 --> 00:04:45,950
have noticed, we haven't 

105
00:04:45,950 --> 00:04:47,570
always 

106
00:04:47,570 --> 00:04:49,550
translated esse with a form of sein. Let's 
take a 

107
00:04:49,550 --> 00:04:51,710
closer look at this now. Our example 

108
00:04:51,710 --> 00:04:56,290
is DI-SUND. And there we translate 

109
00:04:56,290 --> 00:05:00,390
SUND as exist, so the 

110
00:05:00,390 --> 00:05:02,810
gods exist, or with a 

111
00:05:02,810 --> 00:05:05,430
form of give, there are gods. 

112
00:05:06,310 --> 00:05:07,510
Now let's take a look at the 

113
00:05:07,510 --> 00:05:08,830
adverbial determination as a 

114
00:05:08,830 --> 00:05:11,350
predicate noun. Here, too, we have 

115
00:05:11,350 --> 00:05:14,490
two examples. SIG-EST 

116
00:05:14,490 --> 00:05:16,650
in German means so it is. 

117
00:05:19,670 --> 00:05:21,770
Ubi, Fui, Troja in the question 

118
00:05:21,770 --> 00:05:24,790
then means where was or where was 

119
00:05:24,790 --> 00:05:26,790
Troja. Here again we have 

120
00:05:26,790 --> 00:05:28,830

121
00:05:28,830 --> 00:05:32,790
found a substitute for the form of being 
in the past. 

122
00:05:32,790 --> 00:05:34,510
Let's summarize once again. Today 

123
00:05:34,510 --> 00:05:35,990
you 

124
00:05:35,990 --> 00:05:37,910

125
00:05:37,910 --> 00:05:40,150
got to know esse as a full verb and the 
predicate nouns without competition to the 
subject. First of all, 

126
00:05:40,150 --> 00:05:42,070
we looked at the genitive case 

127
00:05:42,070 --> 00:05:45,910
. Then the dative and 

128
00:05:45,910 --> 00:05:49,490
finally the ablative. Finally, 

129
00:05:49,490 --> 00:05:51,010
we 

130
00:05:51,010 --> 00:05:53,890
looked at esse as a full verb. Thank you 
for your 

131
00:05:53,890 --> 00:05:55,790
attention and see you soon for a 

132
00:05:55,790 --> 00:05:57,370
learning video at Schülerhilfe. 
