﻿1
00:00:00,300 --> 00:00:01,900
Hello and welcome to the 

2
00:00:01,900 --> 00:00:03,720
Schülerhilfe learning videos. 

3
00:00:03,720 --> 00:00:04,620
This video is about 

4
00:00:04,620 --> 00:00:07,240
subjunctive relative clauses. 

5
00:00:07,240 --> 00:00:08,560
There are two different ways 

6
00:00:08,860 --> 00:00:10,780
that a subjunctive 

7
00:00:10,780 --> 00:00:12,760
can appear in a relative clause. The first 
option 

8
00:00:12,760 --> 00:00:16,180
is the oblique subjunctive. 

9
00:00:16,180 --> 00:00:17,700
You can also find an extra video about 
this. 

10
00:00:17,940 --> 00:00:19,680
This video is about the second 

11
00:00:19,680 --> 00:00:22,400
option, relative clauses with 

12
00:00:22,400 --> 00:00:25,600
an adverbial subordinate clause. 

13
00:00:25,600 --> 00:00:26,560
Again, there are four different 

14
00:00:26,560 --> 00:00:29,020
ways that an adverbial 

15
00:00:29,020 --> 00:00:31,100
subordinate clause can be. The first 

16
00:00:31,100 --> 00:00:33,580
possibility is the final subordinate 
clause. 

17
00:00:33,700 --> 00:00:36,300
The final subordinate sense denotes a 

18
00:00:36,300 --> 00:00:40,460
goal or purpose of something. 

19
00:00:40,460 --> 00:00:42,360
To find out the subordinate sense 

20
00:00:42,360 --> 00:00:45,820
, you can use qui, ut 

21
00:00:45,820 --> 00:00:48,740
or cum as a test. In this case, to 

22
00:00:48,740 --> 00:00:50,160

23
00:00:50,160 --> 00:00:52,600
find out the final subordinate sense , use 
ut is 

24
00:00:52,600 --> 00:00:55,180
. Here is the example. 

25
00:00:59,700 --> 00:01:02,980
Here we have the relative clause. 

26
00:01:05,540 --> 00:01:08,820
And here at the back is the form in the 

27
00:01:08,820 --> 00:01:12,400
subjunctive. You can 

28
00:01:12,400 --> 00:01:15,380
now replace this qui in the front with ut 
is. 

29
00:01:16,640 --> 00:01:18,760
Let's 

30
00:01:18,760 --> 00:01:22,180
take a look at the translation. The first 
translation. Master 

31
00:01:22,180 --> 00:01:24,680
sent the slave 

32
00:01:24,680 --> 00:01:27,740
to prepare the food. Here we have 

33
00:01:27,740 --> 00:01:30,600
the subordinate clause that 

34
00:01:30,600 --> 00:01:33,480
was to prepare the food . In the second 

35
00:01:33,480 --> 00:01:35,640
example, the final subordinate clause 
becomes 

36
00:01:35,640 --> 00:01:37,920
clearer. The master sent the 

37
00:01:37,920 --> 00:01:41,180
slave to 

38
00:01:41,180 --> 00:01:43,920
prepare the food . This 

39
00:01:43,920 --> 00:01:45,760
clearly indicates the final subordinate 
clause 

40
00:01:45,760 --> 00:01:45,940
. 

41
00:01:49,720 --> 00:01:55,400
The second possibility is the 

42
00:01:55,400 --> 00:01:58,040
causal connotation. This means 

43
00:01:58,200 --> 00:02:00,560
that the reason for something 

44
00:02:00,560 --> 00:02:03,800
is given. You can use cum-is for the qui 

45
00:02:03,800 --> 00:02:08,040
. We feminam quam amet 

46
00:02:08,040 --> 00:02:12,560
osculatur. Quam amet is the 

47
00:02:12,560 --> 00:02:14,700
relative clause here , which is again in 
the subjunctive 

48
00:02:14,700 --> 00:02:18,060
. The man kisses the woman because 

49
00:02:18,060 --> 00:02:21,220
he loves her. The because already 

50
00:02:21,220 --> 00:02:23,020
indicates the reason, i.e. the 

51
00:02:23,020 --> 00:02:25,400
causal subordinate sense. You can also 

52
00:02:25,400 --> 00:02:27,500
translate it as the man kisses the woman 

53
00:02:27,600 --> 00:02:28,520
he loves. 

54
00:02:32,360 --> 00:02:34,340
The third possibility is the 

55
00:02:34,340 --> 00:02:37,200
concessive subordinate clause. This is 

56
00:02:37,200 --> 00:02:39,960
usually for a restriction. 

57
00:02:39,960 --> 00:02:42,580
You can then replace the qui with cum 

58
00:02:42,580 --> 00:02:42,920
is. 

59
00:02:48,480 --> 00:02:51,220
Here we have the relative clause, 

60
00:02:51,280 --> 00:02:55,600
again in the subjunctive. And 

61
00:02:55,600 --> 00:02:57,540
you could replace the quem with cum is 

62
00:02:57,540 --> 00:03:00,720
. The translation then reads 

63
00:03:00,720 --> 00:03:03,600
, on the one hand, the pupil, whom the 

64
00:03:03,600 --> 00:03:05,600
teacher has admonished, 

65
00:03:05,600 --> 00:03:09,720
is not silent. So, whom the teacher 

66
00:03:09,720 --> 00:03:12,860
admonished, is the relative clause. And 

67
00:03:12,860 --> 00:03:15,040
in the second example, the 

68
00:03:15,040 --> 00:03:16,220
concessive then becomes subordinate 
clause. are 

69
00:03:16,220 --> 00:03:18,740
clearer, the pupil is not silent, 

70
00:03:18,940 --> 00:03:21,760
although the teacher has admonished him. 

71
00:03:22,040 --> 00:03:23,660
The 

72
00:03:23,660 --> 00:03:27,240
restriction is also clear here. The next, 
fourth 

73
00:03:27,240 --> 00:03:29,900
possibility is a consecutive 

74
00:03:29,900 --> 00:03:32,360
subordinate clause. This always describes 
the 

75
00:03:32,360 --> 00:03:34,740
consequence of something and 

76
00:03:34,740 --> 00:03:38,620
you can replace the Qui with Ut-Is. 

77
00:03:38,620 --> 00:03:41,220
In most cases, the marking is a signal 
word in the 

78
00:03:41,220 --> 00:03:43,660
superordinate clause. These are all 

79
00:03:43,660 --> 00:03:45,280
 T-words, such as tam, 

80
00:03:45,460 --> 00:03:49,620
tantis, talis. The words 

81
00:03:49,740 --> 00:03:52,280
listed here are also followed by a 

82
00:03:52,280 --> 00:03:55,140
consecutive subordinate noun, dignus, 

83
00:03:55,140 --> 00:03:59,980
worthy, indignus, unworthy, aptus, 

84
00:03:59,980 --> 00:04:05,520
suitable, idoneus, suitable. After 

85
00:04:05,520 --> 00:04:07,280
the following phrases you will also find 

86
00:04:07,280 --> 00:04:09,980
the consecutive subordinate noun, sunt 

87
00:04:09,980 --> 00:04:13,860
qui, there are the people who, the, Nemo 

88
00:04:13,860 --> 00:04:18,040
est qui, there is no one who and below 

89
00:04:18,040 --> 00:04:21,460
Chris est qui, who is there who. 

90
00:04:22,980 --> 00:04:24,560
Let's also look at an 

91
00:04:24,560 --> 00:04:28,740
example. Rex tam magnanimus est 

92
00:04:28,740 --> 00:04:31,880
quem omnis amet. Here we have 

93
00:04:31,880 --> 00:04:35,580
our subordinate clause, which 

94
00:04:35,580 --> 00:04:37,740
is again in the subjunctive. 

95
00:04:37,740 --> 00:04:39,740
We translate the whole thing as the king 
is so 

96
00:04:39,740 --> 00:04:42,400
magnanimous that all people 

97
00:04:42,400 --> 00:04:45,760
love him. The consecutive subordinate 
clause 

98
00:04:45,760 --> 00:04:47,500
is usually not translated 

99
00:04:47,500 --> 00:04:50,520
literally. Attention, here above, the 

100
00:04:50,520 --> 00:04:52,860
tam is the signal word in the 

101
00:04:52,860 --> 00:04:57,000
superordinate clause. To 

102
00:04:57,000 --> 00:04:58,420
summarize the whole thing once again, 

103
00:04:58,500 --> 00:05:00,520
this video was about 

104
00:05:00,520 --> 00:05:03,280
subjunctive relative clauses. 

105
00:05:03,280 --> 00:05:04,260
There are two different 

106
00:05:04,260 --> 00:05:07,180
possibilities. Firstly, the oblique 

107
00:05:07,180 --> 00:05:08,900
 subjunctive, which 

108
00:05:08,900 --> 00:05:11,000
is dealt with in another video, and in 
this 

109
00:05:11,000 --> 00:05:12,580
video we looked at 

110
00:05:12,580 --> 00:05:14,920
relative clauses with an adverbial 

111
00:05:14,920 --> 00:05:17,600
subordinate clause . 

112
00:05:17,600 --> 00:05:19,500
There are various possibilities for an 

113
00:05:19,500 --> 00:05:22,300
adverbial subordinate clause, final 

114
00:05:22,300 --> 00:05:24,360
subordinate clause, causal subordinate 
clause, 

115
00:05:24,440 --> 00:05:26,400
concessive subordinate clause and 

116
00:05:26,400 --> 00:05:29,800
consecutive subordinate clause. 

117
00:05:29,800 --> 00:05:31,260
Thank you for your attention. 

118
00:05:31,280 --> 00:05:33,020
Bye, see you next time. 
