﻿1
00:00:00,110 --> 00:00:02,050
Hello and welcome to the 

2
00:00:02,050 --> 00:00:03,750
learning videos at Schülerhilfe. 

3
00:00:03,890 --> 00:00:05,890
Today's topic is the 

4
00:00:05,890 --> 00:00:07,890
necessary adverbial clauses. 

5
00:00:08,230 --> 00:00:10,550

6
00:00:10,550 --> 00:00:12,330
You can 

7
00:00:12,330 --> 00:00:15,010
find them in some verbs of feeling or 
movement. 

8
00:00:15,010 --> 00:00:16,530
There is a 

9
00:00:16,530 --> 00:00:19,470
difference between German and Latin. 

10
00:00:19,470 --> 00:00:21,710

11
00:00:21,710 --> 00:00:25,170
Firstly 

12
00:00:25,170 --> 00:00:27,090
, this is the case with verbs of 

13
00:00:27,090 --> 00:00:31,990
placing or setting, such as 

14
00:00:31,990 --> 00:00:34,850
ponere, with sentences, Stellen, Legen, 

15
00:00:34,850 --> 00:00:37,770
locare and statuare, with Stellen, 

16
00:00:38,030 --> 00:00:41,610
Konsistere and Konsidere, with sich 

17
00:00:41,610 --> 00:00:45,610
stellen and sich niederlassen 
respectively. 

18
00:00:45,610 --> 00:00:47,090
Next we have the verbs of 

19
00:00:47,090 --> 00:00:50,010
insertion, such as defigere or simply 

20
00:00:50,010 --> 00:00:53,350
figere, anheften, incidere 

21
00:00:53,490 --> 00:00:56,750
, einritzen, inscribere, schreiben auf 

22
00:00:56,750 --> 00:01:01,190
or imprimere. einprägen. In addition 

23
00:01:01,190 --> 00:01:03,170
, verbs of arithmetic such as 

24
00:01:03,170 --> 00:01:05,310
numerals with the meaning count. 

25
00:01:07,760 --> 00:01:09,520
Let's look at a small example 

26
00:01:09,520 --> 00:01:15,560
of this. What in Mensa ponet? She 

27
00:01:15,560 --> 00:01:20,790
puts the vase on the table. In 

28
00:01:20,790 --> 00:01:24,430
Latin we have the where with the 

29
00:01:24,430 --> 00:01:28,740
aplative, in German we ask 

30
00:01:28,740 --> 00:01:32,800
where does she put the 

31
00:01:34,850 --> 00:01:38,150
Some verbs of beginning and 

32
00:01:38,150 --> 00:01:40,250
hanging also require a complement 

33
00:01:40,250 --> 00:01:42,750
. In German we can 

34
00:01:42,750 --> 00:01:45,030
have wo, in 

35
00:01:45,030 --> 00:01:47,590
Latin wohin or woher. 

36
00:01:48,270 --> 00:01:49,790
I would also like to show you 

37
00:01:49,790 --> 00:01:54,260
a small example sentence for this. It 

38
00:01:54,260 --> 00:01:59,600
reads In German 

39
00:01:59,600 --> 00:02:04,040
, then In German, we have the 

40
00:02:04,040 --> 00:02:09,540
location information with wo in Latin 

41
00:02:09,540 --> 00:02:11,660
rather a woher. 

42
00:02:15,860 --> 00:02:17,500
That's all for today. 

43
00:02:17,640 --> 00:02:19,480
Thank you for your attention 

44
00:02:19,480 --> 00:02:21,480
and see you soon for a learning video at 

45
00:02:21,480 --> 00:02:22,380
Schülerhilfe. 
