﻿1
00:00:00,400 --> 00:00:01,760
Welcome back to the 

2
00:00:01,760 --> 00:00:03,340
Latin learning videos from Schülerhilfe. 

3
00:00:04,060 --> 00:00:06,640
In the first video in this topic, you 

4
00:00:06,640 --> 00:00:08,340

5
00:00:08,340 --> 00:00:10,540
learned about temporal clauses in the 
indicative . Now let's 

6
00:00:10,540 --> 00:00:12,280

7
00:00:12,280 --> 00:00:16,050
take a look at temporal clauses in the 
subjunctive . For temporal clauses in the 

8
00:00:16,050 --> 00:00:18,070
subjunctive, we can use the so-called 

9
00:00:18,070 --> 00:00:20,750
cum narrativum. 

10
00:00:20,750 --> 00:00:23,950
In German, this cum means als or 

11
00:00:23,950 --> 00:00:26,570
während or it can also 

12
00:00:26,570 --> 00:00:30,630
mean nach dem. You use this cum when 

13
00:00:30,630 --> 00:00:34,030
the subplot 

14
00:00:34,030 --> 00:00:36,810
is 

15
00:00:36,850 --> 00:00:40,590
happening at the same time as or before 
the main event. 

16
00:00:40,590 --> 00:00:42,830
You choose the time of the subjunctive 
according to the so-called 

17
00:00:42,830 --> 00:00:46,350
Consecutio Temporum. You can find 

18
00:00:46,350 --> 00:00:50,130
a separate video on this. Let's take a 
look 

19
00:00:50,130 --> 00:00:52,190
at an example of the cum 

20
00:00:52,190 --> 00:00:58,250
narrativum. Milites cum ad castra 

21
00:00:58,250 --> 00:01:01,690
perveniscent in tabernacula sua 

22
00:01:01,690 --> 00:01:05,510
. Translated, this 

23
00:01:05,510 --> 00:01:10,050
sentence means After the soldiers 

24
00:01:10,050 --> 00:01:12,090
had reached the camp, they went into their 

25
00:01:12,090 --> 00:01:16,350
tents. There are subjunctions in 

26
00:01:16,350 --> 00:01:18,770
temporal clauses that are 

27
00:01:18,770 --> 00:01:20,730

28
00:01:20,730 --> 00:01:23,650
used in both the indicative and the 
subjunctive . These include 

29
00:01:23,650 --> 00:01:29,650
antiquam and priusquam. Both words 

30
00:01:29,650 --> 00:01:31,330
mean before. 

31
00:01:35,500 --> 00:01:38,720
In the indicative, we use these 

32
00:01:38,720 --> 00:01:42,680
conjunctions when the temporal 

33
00:01:42,680 --> 00:01:46,060
relationship is in the foreground. In the 

34
00:01:46,060 --> 00:01:49,300
subjunctive, 

35
00:01:49,300 --> 00:01:52,740
to express a final secondary meaning. So 
without that 

36
00:01:52,740 --> 00:01:55,460
yet or with that not yet. 

37
00:01:59,090 --> 00:02:02,010
Antequam and priusquam can also 

38
00:02:02,010 --> 00:02:02,830
be separated. 

39
00:02:06,570 --> 00:02:11,670
So antequam. The ante- or prius- 

40
00:02:11,670 --> 00:02:16,150
is then in the main clause and the quam- 

41
00:02:16,150 --> 00:02:20,530
is in the temporal clause. 

42
00:02:20,530 --> 00:02:21,930
Let's 

43
00:02:21,930 --> 00:02:22,630
take a look at an example of this. 

44
00:02:32,610 --> 00:02:35,230
Here you can see that the prius-quam 

45
00:02:35,230 --> 00:02:38,090
has been separated. The prius is in the 

46
00:02:38,090 --> 00:02:40,690
main clause, the quam in the subordinate 
clause, in the 

47
00:02:40,690 --> 00:02:43,430
temporal clause. Translated, 

48
00:02:43,430 --> 00:02:45,550
this sentence means that the mother hid 

49
00:02:45,550 --> 00:02:49,110
the presents before the children 

50
00:02:49,110 --> 00:02:49,670
noticed . 

51
00:02:52,250 --> 00:02:56,630
The subjunctions dumm, Donek 

52
00:02:56,630 --> 00:02:59,930
and Quart can also be used in both the 
indicative 

53
00:02:59,930 --> 00:03:02,250
and the subjunctive 

54
00:03:02,250 --> 00:03:05,370
in temporal clauses. All 

55
00:03:05,370 --> 00:03:09,330
three subjunctions mean 

56
00:03:09,330 --> 00:03:12,870
until. We use them in the indicative 

57
00:03:12,970 --> 00:03:15,310
when the temporal relationship is in the 

58
00:03:15,310 --> 00:03:19,250
foreground and in the subjunctive 

59
00:03:19,250 --> 00:03:21,290

60
00:03:21,290 --> 00:03:24,950
to express the final subordinate meaning. 
Then it also means 

61
00:03:24,970 --> 00:03:26,210
that... meanwhile. 

62
00:03:33,140 --> 00:03:36,140
These subjunctions are also 

63
00:03:36,140 --> 00:03:38,780
used with verbs of waiting. 

64
00:03:38,920 --> 00:03:41,420
Let's take a look at an example 

65
00:03:41,420 --> 00:03:47,220
. liberi in horto lusarunt, quod 

66
00:03:47,220 --> 00:03:53,060
mater eos in domum vocavit. Translated 

67
00:03:53,060 --> 00:03:55,060
, this sentence means that the children 

68
00:03:55,060 --> 00:03:58,920
played in the garden until their 

69
00:03:58,920 --> 00:04:01,860
mother called them into the house. 

70
00:04:01,860 --> 00:04:03,500
So now you have 

71
00:04:03,500 --> 00:04:05,860
learned about temporal clauses , which we 

72
00:04:05,860 --> 00:04:08,280
use in the indicative and which we 

73
00:04:08,280 --> 00:04:10,720
use in the subjunctive . Thank you for 
joining us 

74
00:04:10,720 --> 00:04:12,140
and see you next time. 
