﻿1
00:00:00,820 --> 00:00:02,660
Hello and welcome to 

2
00:00:02,660 --> 00:00:04,920
a learning video from Schülerhilfe. 

3
00:00:04,920 --> 00:00:06,000
Today I'm going to explain 

4
00:00:06,000 --> 00:00:08,020
conditional sentences. The word 

5
00:00:08,020 --> 00:00:10,480
conditional is derived from 

6
00:00:10,480 --> 00:00:13,320
kondikio. That means condition. 

7
00:00:14,580 --> 00:00:16,380
Conditional sentences therefore state a 

8
00:00:16,380 --> 00:00:19,740
condition or a prerequisite. 

9
00:00:19,740 --> 00:00:22,700
On the one hand there is the real, then 
there is 

10
00:00:22,700 --> 00:00:25,960
the potential and then there is the 

11
00:00:25,960 --> 00:00:29,880
irreal. 

12
00:00:29,880 --> 00:00:32,880
Conditional sentences are introduced by 
words such as 

13
00:00:32,880 --> 00:00:37,780
sie, which means if, then there is 

14
00:00:37,780 --> 00:00:41,360
never sie, which means if not or 

15
00:00:41,360 --> 00:00:46,160
except if, there is sie in autem and 

16
00:00:46,160 --> 00:00:49,180
quod sie, which means if 

17
00:00:49,180 --> 00:00:54,360
but. There is si qui dem. If 

18
00:00:54,360 --> 00:00:58,120
really. Then there is si modo. 

19
00:00:59,200 --> 00:01:02,960
If only. And finally ni si forte. 

20
00:01:03,860 --> 00:01:06,380
That means if not, for example. 

21
00:01:09,230 --> 00:01:10,650
Now let's take a 

22
00:01:10,650 --> 00:01:14,470
closer look at the realis. In the realis, 

23
00:01:14,470 --> 00:01:16,070
the action can 

24
00:01:16,070 --> 00:01:18,990
actually occur in the conditional clause. 
After all, it is 

25
00:01:18,990 --> 00:01:19,650
indicative . 

26
00:01:22,190 --> 00:01:24,170
In one example, it reads 

27
00:01:36,490 --> 00:01:39,210
You see, there is a future tense 2 here 

28
00:01:40,090 --> 00:01:45,370
and a future tense 1 at the end. Let's 
take a look 

29
00:01:45,370 --> 00:01:46,430
at how this 

30
00:01:46,430 --> 00:01:49,550
is translated. If you spend this one 
single 

31
00:01:49,550 --> 00:01:51,130
day at the beach with your family 

32
00:01:51,130 --> 00:01:52,950
, it won't do you any 

33
00:01:52,950 --> 00:01:57,510
harm. Ouch, ouch, ouch, wow. 

34
00:01:59,190 --> 00:02:02,370
You see, it's future tense 2 because 

35
00:02:02,370 --> 00:02:04,330
this action happens before the action in 

36
00:02:04,330 --> 00:02:06,310
future tense 1. 

37
00:02:06,310 --> 00:02:07,730
If you're unsure, just take 

38
00:02:07,730 --> 00:02:09,550
another look at the corresponding videos 
for 

39
00:02:09,550 --> 00:02:12,770
the future tense. Then there is also 

40
00:02:12,770 --> 00:02:15,570
the potentialis. The potentialis 

41
00:02:15,570 --> 00:02:17,390
expresses an action that 

42
00:02:17,390 --> 00:02:21,010
is possible. 

43
00:02:21,010 --> 00:02:23,850
The present subjunctive 

44
00:02:23,850 --> 00:02:26,370
or perfect subjunctive is used for the 
potentialis of the present. 

45
00:02:26,370 --> 00:02:29,150
The past potentialis 

46
00:02:29,150 --> 00:02:31,970
uses the imperfect subjunctive. Let's take 
a look 

47
00:02:31,970 --> 00:02:35,170
at an example. She beckons 

48
00:02:35,170 --> 00:02:38,990
laus magna sit. As you can see, it's in 

49
00:02:38,990 --> 00:02:43,800
the present subjunctive. The translation 

50
00:02:43,800 --> 00:02:44,180
is 

51
00:02:49,060 --> 00:02:51,360
And finally, there is the IREALES. 

52
00:02:51,880 --> 00:02:53,720
The IREALES 

53
00:02:53,720 --> 00:02:55,660
expresses a condition that cannot be 
fulfilled. 

54
00:02:57,280 --> 00:02:59,460
The IREALES of the present is in 

55
00:02:59,460 --> 00:03:02,800
the imperfect subjunctive. 

56
00:03:02,800 --> 00:03:04,660
The IREALES of the past uses 

57
00:03:04,660 --> 00:03:06,860
the past perfect subjunctive. And 

58
00:03:06,860 --> 00:03:08,120
let's take a look at an example of this 
too. 

59
00:03:12,260 --> 00:03:16,410
As you can see, it is in the 

60
00:03:16,410 --> 00:03:19,190
imperfect subjunctive . So it is 

61
00:03:19,190 --> 00:03:21,510
an unreal of the present. And 

62
00:03:21,510 --> 00:03:23,970
translated, if I were a bird, 

63
00:03:24,290 --> 00:03:27,590
I could fly. And that brings us 

64
00:03:27,590 --> 00:03:28,130
to the 

65
00:03:28,130 --> 00:03:30,150
summary. You have 

66
00:03:30,150 --> 00:03:31,590
learned that there 

67
00:03:31,590 --> 00:03:33,150

68
00:03:33,150 --> 00:03:35,770
are three types of conditional sentences 
in Latin. Firstly, the real, an 

69
00:03:35,770 --> 00:03:37,790
action can actually occur, 

70
00:03:37,790 --> 00:03:39,570
i.e. it is real. and this is the 

71
00:03:39,570 --> 00:03:43,410
indicative . With the potentialist, an 
action is 

72
00:03:43,410 --> 00:03:45,970
theoretically possible and 

73
00:03:45,970 --> 00:03:48,190
the present subjunctive or perfect tense 

74
00:03:48,190 --> 00:03:50,410
is used for the potentialist of the 
present 

75
00:03:50,410 --> 00:03:51,990
and the 

76
00:03:51,990 --> 00:03:53,330

77
00:03:53,330 --> 00:03:55,690
imperfect subjunctive is used for the 
potentialist of the past . And finally 
there is 

78
00:03:55,690 --> 00:03:58,630
the idealist. With the idealist, a 

79
00:03:58,630 --> 00:04:01,970
condition is unfulfillable or has 

80
00:04:01,970 --> 00:04:05,030
remained unfulfilled and you express 

81
00:04:05,030 --> 00:04:07,130
it using the present subjunctive imperfect 

82
00:04:07,130 --> 00:04:08,550
and the 

83
00:04:08,550 --> 00:04:10,130

84
00:04:10,130 --> 00:04:12,870
past subjunctive perfect. Thank you for 
your 

85
00:04:12,870 --> 00:04:14,490
attention and see you next 

86
00:04:14,490 --> 00:04:14,870
time. 
