﻿1
00:00:00,820 --> 00:00:02,420
Hello and welcome to the 

2
00:00:02,420 --> 00:00:04,380
Schülerhilfe learning videos. 

3
00:00:04,380 --> 00:00:05,680
This video is about the 

4
00:00:05,680 --> 00:00:08,960
attributive gerundive. First, 

5
00:00:08,960 --> 00:00:10,720
let's take a look at the gerundive 

6
00:00:10,720 --> 00:00:14,360
as an adjective. It describes 

7
00:00:14,360 --> 00:00:16,500
the necessity or possibility 

8
00:00:16,500 --> 00:00:19,380
of an action. We 

9
00:00:19,380 --> 00:00:21,500
then translate the whole thing into German 
either with 

10
00:00:21,500 --> 00:00:24,680
a present participle with zu or 

11
00:00:24,680 --> 00:00:27,680
with an adjective 

12
00:00:27,680 --> 00:00:30,840
ending in Lich, Wert or würdig. 

13
00:00:33,260 --> 00:00:35,340
Let's take a look at an example. 

14
00:00:35,900 --> 00:00:38,620
Virtus Miranda. Here we have our 

15
00:00:38,620 --> 00:00:42,400
gerundive, miranda 

16
00:00:42,400 --> 00:00:43,760
, and we can translate this into 

17
00:00:43,760 --> 00:00:45,840
German in different ways. The first 

18
00:00:45,840 --> 00:00:48,180
possibility is with the so-called, 

19
00:00:48,180 --> 00:00:51,820
with the present participle and Zu, a 

20
00:00:51,820 --> 00:00:55,360
virtue to be admired . The second 

21
00:00:55,360 --> 00:00:57,960
possibility is with an adjective, an 

22
00:00:57,960 --> 00:01:01,180
admirable virtue. The adjective 

23
00:01:01,180 --> 00:01:04,240
here also ends in value. Or 

24
00:01:04,240 --> 00:01:06,100
the third possibility, a 

25
00:01:06,100 --> 00:01:09,060
virtue worthy of admiration. 

26
00:01:12,230 --> 00:01:14,230
There are various gerundives 

27
00:01:14,230 --> 00:01:16,450
that are used as adjectival attributes. 

28
00:01:16,630 --> 00:01:17,870
We look at two 

29
00:01:17,870 --> 00:01:21,350
different ones here: the first laudantus, 
a, 

30
00:01:21,550 --> 00:01:27,410
praiseworthy or laudable. And the 

31
00:01:27,410 --> 00:01:31,950
second metuendus or metuenda 

32
00:01:32,070 --> 00:01:35,370
, metuendum, terrible, dreadful. 

33
00:01:36,290 --> 00:01:37,870
Secondly, let's take a look 

34
00:01:37,870 --> 00:01:40,650
at the gerundive as the 

35
00:01:40,650 --> 00:01:43,710
present passive participle . This 

36
00:01:43,710 --> 00:01:44,850
always indicates a 

37
00:01:44,850 --> 00:01:48,030
process that has not yet been completed. 

38
00:01:48,030 --> 00:01:50,630
It is important to note that this 

39
00:01:50,630 --> 00:01:53,650

40
00:01:53,650 --> 00:01:55,790
can also be a gerund extended by an 
accusative object. Let 

41
00:01:55,790 --> 00:01:57,830
's take a look at a further example of 
when to 

42
00:01:57,830 --> 00:02:00,230
use an attributive gerund 

43
00:02:00,230 --> 00:02:01,690
and when to use a 

44
00:02:01,690 --> 00:02:03,650

45
00:02:03,650 --> 00:02:07,490
gerund extended by an accusative object . 
Here is the first example. 

46
00:02:07,590 --> 00:02:09,170
On the left, you can see a 

47
00:02:09,170 --> 00:02:11,330
gerund in pugnando. 

48
00:02:13,740 --> 00:02:15,400
Here we have pugnando, the 

49
00:02:15,400 --> 00:02:17,600
gerund 

50
00:02:17,600 --> 00:02:20,380
, and then we translate that . when 
fighting. On the right-hand 

51
00:02:20,380 --> 00:02:23,720
side, gerundivum, in bellis gerendis 

52
00:02:23,860 --> 00:02:28,640
, which corresponds to in bella gerendo. 
After 

53
00:02:28,640 --> 00:02:30,440
a preposition, however, there is 

54
00:02:30,440 --> 00:02:33,020
usually an attributive gerundive. 

55
00:02:33,140 --> 00:02:35,740
We then translate this when waging 

56
00:02:35,740 --> 00:02:38,180
war or when 

57
00:02:38,180 --> 00:02:38,460
waging war. 

58
00:02:41,530 --> 00:02:43,670
Next, let's take a look at what 

59
00:02:43,670 --> 00:02:45,730
happens in the genitive. First of all 

60
00:02:45,730 --> 00:02:47,610
in the singular, i.e. in the singular. 

61
00:02:49,510 --> 00:02:52,410
Epistolam scribendi or ocasio 

62
00:02:52,410 --> 00:02:56,310
epistule scribende. Here we have 

63
00:02:56,310 --> 00:03:01,070
the gerundive again at the back, i.e. 

64
00:03:01,070 --> 00:03:03,510
the attributive gerundive and the 

65
00:03:03,510 --> 00:03:06,030
extended gerundive. In this case 

66
00:03:06,030 --> 00:03:08,330
, both can be used, either 

67
00:03:08,330 --> 00:03:10,630
or, and we translate this in both 

68
00:03:10,630 --> 00:03:12,450
cases as the opportunity to write a 

69
00:03:12,450 --> 00:03:13,410
letter. 

70
00:03:16,060 --> 00:03:20,080
In the plural, it can be Ocasio Epistulas 

71
00:03:20,080 --> 00:03:23,820
Scribendi or Ocasio 

72
00:03:23,820 --> 00:03:27,700
Epistularum Scribendarum. Here, 

73
00:03:27,700 --> 00:03:29,320
however , we tend to use the 

74
00:03:29,320 --> 00:03:32,000
first form, which is shown above, 

75
00:03:32,160 --> 00:03:36,280
because of the unsightly ending of the 

76
00:03:36,280 --> 00:03:38,400
second, which both end in 

77
00:03:38,400 --> 00:03:42,160
"-arum. We then translate this as 

78
00:03:42,160 --> 00:03:44,300
the opportunity to write letters. 

79
00:03:44,920 --> 00:03:48,400
If the accusative object is a pronoun 

80
00:03:48,400 --> 00:03:51,480
or an adjective that is in the neuter 

81
00:03:51,480 --> 00:03:54,280
, then we use the 

82
00:03:54,280 --> 00:03:57,060
extended gerund. Here is an 

83
00:03:57,060 --> 00:04:00,780
example, tempus it scribendi, where 

84
00:04:00,780 --> 00:04:02,440
we use the extended 

85
00:04:02,440 --> 00:04:05,220
gerund. And we 

86
00:04:05,220 --> 00:04:07,320
then translate the whole thing, the time 
to 

87
00:04:07,320 --> 00:04:08,720
write this. In the 

88
00:04:11,060 --> 00:04:12,960
bare ablative, i.e. without 

89
00:04:12,960 --> 00:04:15,960
prepositions, we use the 

90
00:04:15,960 --> 00:04:19,200
attributive gerundive instead of the 

91
00:04:19,200 --> 00:04:22,080
extended gerund. Here again 

92
00:04:22,080 --> 00:04:24,700
the two examples, ponte faciendo 

93
00:04:24,940 --> 00:04:28,400
, i.e. the attributive gerundive, which 

94
00:04:28,400 --> 00:04:31,220
we use instead of pontem faciendo, 

95
00:04:31,240 --> 00:04:34,760
the extended gerund . We 

96
00:04:34,760 --> 00:04:36,860
translate the whole thing as by 

97
00:04:36,860 --> 00:04:40,180
building a bridge. To 

98
00:04:40,180 --> 00:04:41,920
summarize the whole thing once again, we 

99
00:04:41,920 --> 00:04:43,340
first 

100
00:04:43,340 --> 00:04:45,120

101
00:04:45,120 --> 00:04:47,140
looked at the attributive gerundive in 
this video. This can be 

102
00:04:47,140 --> 00:04:49,780

103
00:04:49,780 --> 00:04:52,460
used either as an adjective or as a 
present participle passive. And then 

104
00:04:52,460 --> 00:04:54,160
we looked at which 

105
00:04:54,160 --> 00:04:56,180
case either the attributive 

106
00:04:56,180 --> 00:04:58,740
gerundive is used or the 

107
00:04:58,740 --> 00:05:01,540
extended gerund. 

108
00:05:01,540 --> 00:05:02,960
Thank you for your attention. 

109
00:05:03,140 --> 00:05:04,740
Bye, see you next time. 
