﻿1
00:00:00,430 --> 00:00:02,310
Hello and welcome to the 

2
00:00:02,310 --> 00:00:04,590
Schülerhilfe learning videos. 

3
00:00:04,590 --> 00:00:06,570
This video is about verbs 

4
00:00:06,570 --> 00:00:11,650
with the ACI or verbs with Ut clauses. You 

5
00:00:11,650 --> 00:00:13,130
've probably heard 

6
00:00:13,370 --> 00:00:14,970
that verbs 

7
00:00:14,970 --> 00:00:17,530
can have different meanings. 

8
00:00:17,530 --> 00:00:19,910
For example, a verb can be associated with 

9
00:00:19,910 --> 00:00:23,690
an ACI or with Ut clauses 

10
00:00:23,690 --> 00:00:26,310
and change its meaning. 

11
00:00:26,310 --> 00:00:27,150
I 

12
00:00:30,350 --> 00:00:32,130
have brought you some example verbs 

13
00:00:32,230 --> 00:00:33,690
that 

14
00:00:33,690 --> 00:00:36,810

15
00:00:36,810 --> 00:00:39,830

16
00:00:39,830 --> 00:00:42,670
have different meanings when used with the 
ACI and when used with Ut or sew 
sentences. The first example 

17
00:00:42,670 --> 00:00:47,010
is the verb monere. Monere can be 

18
00:00:47,010 --> 00:00:49,070

19
00:00:49,070 --> 00:00:51,810
translated as remember in connection with 
the ACI . 

20
00:00:51,810 --> 00:00:54,810
In combination with a Ut or noun phrase 

21
00:00:54,810 --> 00:00:58,210
, you translate it as admonish. The verb 

22
00:00:58,210 --> 00:01:01,650
persuadere means 

23
00:01:01,650 --> 00:01:05,390
to convince in connection with the ACI, 
and to 

24
00:01:05,390 --> 00:01:09,990
persuade in connection with ut or ne. The 
next 

25
00:01:09,990 --> 00:01:13,830
verb, concedere, is translated 

26
00:01:13,830 --> 00:01:16,590
as zugeben when used with the ACI and 

27
00:01:16,750 --> 00:01:20,170
as 

28
00:01:20,170 --> 00:01:25,830
erlauben when used with ut or ne. Like 
derer, you translate 

29
00:01:25,830 --> 00:01:28,510
it with see when used with ACI. 

30
00:01:29,110 --> 00:01:31,470
If you use it with und or ne, 

31
00:01:31,590 --> 00:01:34,670
you translate it as zusehen or 

32
00:01:35,250 --> 00:01:35,870
sorgen. 

33
00:01:38,270 --> 00:01:42,570
Diekere, when used 

34
00:01:42,570 --> 00:01:47,170
with ACI, is translated as say, that is. 

35
00:01:47,170 --> 00:01:50,270
When used with und or ne, 

36
00:01:50,270 --> 00:01:53,270
you translate it as sagen, das ist. You 

37
00:01:56,660 --> 00:01:59,140
should note that 

38
00:01:59,140 --> 00:02:03,020

39
00:02:03,020 --> 00:02:06,400
a Ut clause 

40
00:02:06,400 --> 00:02:09,180
depends on the verbs of say, mine and 
believe if it 

41
00:02:09,180 --> 00:02:13,120
expresses a desire. I have 

42
00:02:13,120 --> 00:02:15,140
brought you two example sentences 

43
00:02:15,140 --> 00:02:17,240
to better 

44
00:02:17,240 --> 00:02:19,520
illustrate the change in meaning of the 
verbs . In the first 

45
00:02:19,520 --> 00:02:22,540
example sentence, Monere 

46
00:02:22,540 --> 00:02:26,220
is represented with an accusative. The 
sentence 

47
00:02:26,220 --> 00:02:29,860
reads Monoid, Kaiser, Milites, 

48
00:02:30,100 --> 00:02:34,480
Victoria, Invitote, Constare. You 

49
00:02:34,480 --> 00:02:36,440
can 

50
00:02:36,440 --> 00:02:39,740
translate the sentence with an ACI as 
follows. Caesar 

51
00:02:39,740 --> 00:02:43,000
reminded the soldiers that victory 

52
00:02:43,000 --> 00:02:46,240
consists in bravery. At this 

53
00:02:46,240 --> 00:02:51,380
point we have that, which 

54
00:02:51,380 --> 00:02:55,280
is typical of the ACI. Here we have the 
soll. 

55
00:02:56,580 --> 00:02:59,140
Subject and the corresponding 

56
00:02:59,140 --> 00:03:04,000
personal form of the verb. 

57
00:03:04,000 --> 00:03:06,660
Now let's move on to the second example 
sentence. 

58
00:03:06,660 --> 00:03:09,040
Here you will find monere 

59
00:03:09,040 --> 00:03:10,560
used with ne. 

60
00:03:14,000 --> 00:03:17,160
Monoid, emperor, milites. Ne, animum, 

61
00:03:17,160 --> 00:03:20,640
demeterend. Caesar admonished the 

62
00:03:20,640 --> 00:03:22,560
soldiers not to 

63
00:03:22,560 --> 00:03:25,040
lose heart . Let me summarize again 

64
00:03:25,040 --> 00:03:26,540
what this 

65
00:03:26,540 --> 00:03:29,600
video was about. We have learned that 

66
00:03:29,600 --> 00:03:31,980
verbs 

67
00:03:31,980 --> 00:03:34,420
can have different meanings . For example, 
in 

68
00:03:34,420 --> 00:03:37,840
combination with an ACI or with 

69
00:03:37,840 --> 00:03:42,980
a UT or NÖ sentence. 

70
00:03:42,980 --> 00:03:44,740
Thank you for your attention and see you 

71
00:03:44,740 --> 00:03:45,320
next time! 
