﻿1
00:00:00,180 --> 00:00:01,800
Hello and welcome to the 

2
00:00:01,800 --> 00:00:03,680
Schülerhilfe learning videos. 

3
00:00:03,680 --> 00:00:04,760
This video is about the 

4
00:00:04,760 --> 00:00:07,680
predicative gerundive. 

5
00:00:07,680 --> 00:00:09,300
There is also another video about this , 
which you 

6
00:00:09,300 --> 00:00:11,400
are also welcome to watch. In 

7
00:00:11,400 --> 00:00:12,980
this video, we will 

8
00:00:12,980 --> 00:00:15,600
first look at the gerundive as a 

9
00:00:15,600 --> 00:00:19,300
predicate noun in Esse. 

10
00:00:19,300 --> 00:00:21,220
It always expresses a necessity 

11
00:00:21,400 --> 00:00:23,380
that something must be done 

12
00:00:24,180 --> 00:00:25,640
or that something 

13
00:00:25,640 --> 00:00:29,700
must not be done. This can then 

14
00:00:29,700 --> 00:00:31,780
be a personal construction 

15
00:00:31,780 --> 00:00:35,040
, which means that there is KNG 

16
00:00:35,040 --> 00:00:38,340
 congruence with the subject. Case, 

17
00:00:38,360 --> 00:00:41,360
number and gender, i.e. case, number 

18
00:00:41,360 --> 00:00:43,220
and gender, then agree with the 

19
00:00:43,220 --> 00:00:45,760
subject. However, this is only possible 

20
00:00:45,760 --> 00:00:48,340
with transitive verbs. Transitive 

21
00:00:48,340 --> 00:00:49,980
verbs are verbs 

22
00:00:49,980 --> 00:00:52,640
that govern an accusative object. Let's 
take a look 

23
00:00:52,640 --> 00:00:54,080
at an example here. 

24
00:00:58,120 --> 00:01:00,340
is. Violence is not to be used, 

25
00:01:00,480 --> 00:01:03,480
violence must not be used 

26
00:01:03,600 --> 00:01:05,740
or violence should not 

27
00:01:05,740 --> 00:01:08,200
be used. Here you can see 

28
00:01:08,200 --> 00:01:10,500
the subject as it is the 

29
00:01:10,500 --> 00:01:14,860
violence and our gerundive 

30
00:01:14,860 --> 00:01:18,470
refers to it. Then there are 

31
00:01:18,470 --> 00:01:20,210
various ways of 

32
00:01:20,210 --> 00:01:22,170
translating the whole thing. Again, you 
see here 

33
00:01:22,170 --> 00:01:24,010
the necessity that something 

34
00:01:24,010 --> 00:01:26,030
must be done or must not 

35
00:01:26,030 --> 00:01:30,580
be done. Das Ganze 

36
00:01:30,580 --> 00:01:32,800
also exists as an impersonal construction. 

37
00:01:32,920 --> 00:01:35,040
This is the case with the other verbs 

38
00:01:35,040 --> 00:01:36,940
, the intransitive verbs. 

39
00:01:37,420 --> 00:01:40,580
Then the gerundive is in the neuter 

40
00:01:40,580 --> 00:01:45,040
singular. Properandum non est. Here we 

41
00:01:45,040 --> 00:01:47,340
have our gerundive and you 

42
00:01:47,340 --> 00:01:49,100
can see that there is no reference word in 

43
00:01:49,100 --> 00:01:51,580
this sentence. We 

44
00:01:51,580 --> 00:01:53,920
then translate the whole thing. There is 
no 

45
00:01:53,920 --> 00:01:58,520
need to hurry or haste is not necessary. 

46
00:01:58,520 --> 00:02:00,820
Another form in which the gerundive 

47
00:02:00,820 --> 00:02:03,360
is translated predicatively 

48
00:02:03,360 --> 00:02:07,380
is the dativus auctoris, also 

49
00:02:07,380 --> 00:02:09,960
known as the dative of the author. This 
describes 

50
00:02:09,960 --> 00:02:12,000
a person who 

51
00:02:12,000 --> 00:02:15,740
must or must not do something. Here is an 

52
00:02:15,740 --> 00:02:20,720
example. Here you can see 

53
00:02:20,720 --> 00:02:21,980
our gerundive again . 

54
00:02:26,060 --> 00:02:27,900
Translation. This one doesn 

55
00:02:27,900 --> 00:02:29,280
't make much sense in German, 

56
00:02:29,280 --> 00:02:30,980
so we'll translate it as, 

57
00:02:31,060 --> 00:02:34,460
ich muss Bücher lesen. 

58
00:02:34,460 --> 00:02:35,660
Next, let's take a look at a 

59
00:02:35,660 --> 00:02:37,820
little comic about the predicative 

60
00:02:37,820 --> 00:02:41,300
gerundive. Corner, hostes, apropyn, 

61
00:02:41,300 --> 00:02:43,460
quant. Look, the enemies are approaching 

62
00:02:43,460 --> 00:02:46,600
. Nil, Nobis, Timendum, Nisi, 

63
00:02:46,700 --> 00:02:49,040
Duo. We have nothing to fear 

64
00:02:49,040 --> 00:02:52,820
but two. Here a form of the 

65
00:02:52,820 --> 00:02:55,080
gerundive? Then the answer to that, 

66
00:02:55,280 --> 00:02:59,020
altera est nimia nostri fiducia. 

67
00:02:59,020 --> 00:03:00,800
One is 

68
00:03:00,800 --> 00:03:04,200
overconfidence. Agge quid alterum. 

69
00:03:04,280 --> 00:03:09,510
Go on, what is the other? Another 

70
00:03:09,510 --> 00:03:11,910
form is then, the gerundive as a 

71
00:03:11,910 --> 00:03:16,010
predicate noun in ACI. 

72
00:03:16,010 --> 00:03:17,410
You can also watch more 

73
00:03:17,410 --> 00:03:19,890
videos on the topic of ACI . It is 
important to note 

74
00:03:19,990 --> 00:03:22,950
that the esse is often omitted. 

75
00:03:23,910 --> 00:03:24,510
You can see this in this 

76
00:03:24,510 --> 00:03:27,430
example sentence. Re-i frumentarie 

77
00:03:27,430 --> 00:03:31,650
prospiciendum putabat. Or 

78
00:03:31,650 --> 00:03:34,470

79
00:03:34,470 --> 00:03:36,930
add esse to the whole thing as a second 
sentence. This can 

80
00:03:36,930 --> 00:03:39,350
either appear in the sentence or be 
omitted. We 

81
00:03:39,350 --> 00:03:42,190
translate both possibilities with He 

82
00:03:42,190 --> 00:03:43,890
believed that the 

83
00:03:43,890 --> 00:03:47,650
grain supply had to be taken care of . To 

84
00:03:47,650 --> 00:03:49,190
summarize the whole thing once again. 

85
00:03:49,210 --> 00:03:50,990
This video was about the 

86
00:03:50,990 --> 00:03:53,530
predicative gerundive. 

87
00:03:53,530 --> 00:03:55,790
We first looked at how it is 

88
00:03:55,790 --> 00:03:58,190
used as a predicate noun in esse 

89
00:03:58,190 --> 00:04:00,310
, then at the fact that there 

90
00:04:00,310 --> 00:04:02,630

91
00:04:02,630 --> 00:04:05,770
are both impersonal and personal 
constructions, then we looked at 

92
00:04:05,770 --> 00:04:08,450
the dativus auctoris, i.e. the 

93
00:04:08,450 --> 00:04:10,890
dative of the author, and 

94
00:04:10,890 --> 00:04:13,690
finally at the predicate noun in the 

95
00:04:13,690 --> 00:04:16,690
ACI, which is often omitted in esse. 

96
00:04:17,360 --> 00:04:18,530
Thank you for your 

97
00:04:18,530 --> 00:04:20,570
attention. Bye, see you 

98
00:04:20,570 --> 00:04:21,170
next time. 
