﻿1
00:00:00,000 --> 00:00:01,820
Hello and welcome to 

2
00:00:01,820 --> 00:00:04,020
a learning video from Schülerhilfe. 

3
00:00:04,020 --> 00:00:07,080
Today I'm going to explain the irialis. In 

4
00:00:07,080 --> 00:00:08,960
Latin, an event that 

5
00:00:08,960 --> 00:00:10,720
is considered impossible or no longer 
possible 

6
00:00:10,720 --> 00:00:12,800

7
00:00:12,820 --> 00:00:15,640
is expressed with the subjunctive , the 
so-called irialis. 

8
00:00:16,580 --> 00:00:18,940
The irialis is negated by nun. 

9
00:00:20,990 --> 00:00:22,490
And it is usually used in 

10
00:00:22,490 --> 00:00:23,690
conditional sentences with sie. 

11
00:00:28,230 --> 00:00:30,930
On the one hand, there is the irialis of 
the 

12
00:00:30,930 --> 00:00:32,650
present tense. This is 

13
00:00:34,630 --> 00:00:36,170
expressed by the 

14
00:00:36,170 --> 00:00:38,550
imperfect subjunctive. In German, 

15
00:00:38,550 --> 00:00:40,770
you translate it with the subjunctive II 

16
00:00:40,770 --> 00:00:44,330
or with dignity. The 

17
00:00:44,330 --> 00:00:46,330
present imperfect expresses a hypothetical 

18
00:00:46,330 --> 00:00:49,510
thought. This means that an 

19
00:00:49,510 --> 00:00:50,950
alternative concept to reality 

20
00:00:50,950 --> 00:00:52,650
is presented, in the sense of What 

21
00:00:52,650 --> 00:00:55,470
would happen if? I'll show you 

22
00:00:55,470 --> 00:00:56,370
an example of this. 

23
00:01:13,530 --> 00:01:15,230
You can see the 

24
00:01:15,230 --> 00:01:17,530
subjunctive imperfect here. And 

25
00:01:17,530 --> 00:01:20,630
the subjunctive imperfect is also used 
here. Just 

26
00:01:20,630 --> 00:01:23,770
like miterem. Let's take a look 

27
00:01:23,770 --> 00:01:25,430
at how it is translated. 

28
00:01:32,530 --> 00:01:35,050
Companion, breadwinner etc. pp. 

29
00:01:36,090 --> 00:01:38,270
What would you do if you 

30
00:01:38,270 --> 00:01:41,270
had to pay all this money? I 

31
00:01:41,270 --> 00:01:44,870
would sack the cook. Then there 

32
00:01:44,870 --> 00:01:46,690
is also the irealis of the 

33
00:01:46,690 --> 00:01:50,530
past. The 

34
00:01:50,530 --> 00:01:52,190

35
00:01:52,190 --> 00:01:54,410

36
00:01:54,410 --> 00:01:57,570

37
00:01:57,570 --> 00:02:01,010
irealis of the past is in the past perfect 
subjunctive and is translated as would 
have or would be plus sympathizib 2. The 
irealis of the past 

38
00:02:01,010 --> 00:02:03,430
expresses a past event 

39
00:02:03,530 --> 00:02:05,590
that can no longer be changed, in the 

40
00:02:05,590 --> 00:02:07,750
sense of what would have happened if. 

41
00:02:09,870 --> 00:02:11,410
Let's take a look at an 

42
00:02:11,410 --> 00:02:14,310
example of this. Quid illic in scriptum 

43
00:02:14,310 --> 00:02:17,830
est hic agrippa jacet faustus medicus 

44
00:02:17,830 --> 00:02:21,290
fuid illi non credidissem liqueere 

45
00:02:21,290 --> 00:02:23,590
medicis se publike commendare. 

46
00:02:26,380 --> 00:02:28,660
Here, too, you see a subjunctive. 

47
00:02:30,620 --> 00:02:31,800
This time a subjunctive 

48
00:02:31,800 --> 00:02:33,620
 past perfect. Let's take a look 

49
00:02:33,620 --> 00:02:35,040
at how we translate this as well. 

50
00:02:36,750 --> 00:02:39,780
What is written there? Here lies 

51
00:02:39,780 --> 00:02:42,480
Agrippa and he had Faustdust to the 

52
00:02:42,480 --> 00:02:45,620
doctor. I wouldn't have believed that 

53
00:02:45,620 --> 00:02:47,640
doctors are allowed to advertise 
themselves 

54
00:02:47,640 --> 00:02:50,300
publicly. 

55
00:02:50,300 --> 00:02:51,960
So here you've seen how the subjunctive 

56
00:02:51,960 --> 00:02:54,740
 past perfect is translated. You 

57
00:02:54,740 --> 00:02:57,140
have to be careful. The irialis 

58
00:02:57,140 --> 00:02:59,940
is also used as an optative for 
unfulfillable 

59
00:02:59,940 --> 00:03:03,140
or unfulfilled wishes . It 

60
00:03:03,140 --> 00:03:04,720
then stands for the mode of wishing. 

61
00:03:06,020 --> 00:03:07,400
And then we've already 

62
00:03:07,400 --> 00:03:09,580
arrived at the summary. 

63
00:03:09,580 --> 00:03:11,140
Firstly, you have 

64
00:03:11,140 --> 00:03:12,640
learned about the irialis of the present 
tense . Then there is the 

65
00:03:12,640 --> 00:03:14,680
imperfect subjunctive. And this is 

66
00:03:14,680 --> 00:03:17,500
translated with the subjunctive II or 

67
00:03:17,500 --> 00:03:20,620
with dignity. And secondly, you have 

68
00:03:20,620 --> 00:03:22,460

69
00:03:22,460 --> 00:03:24,600
learned about the past imperfect . This is 
the subjunctive 

70
00:03:24,600 --> 00:03:27,640
plus imperfect and is translated 

71
00:03:27,640 --> 00:03:30,980
as would or would have plus a participle 
2. 

72
00:03:32,180 --> 00:03:34,500
Thank you for your attention 

73
00:03:34,500 --> 00:03:35,700
and see you next time. 
