﻿1
00:00:00,210 --> 00:00:02,150
Hello, welcome to a learning video 

2
00:00:02,150 --> 00:00:04,470
from Schülerhilfe. 

3
00:00:04,470 --> 00:00:07,230
Today I'm going to explain Ut clauses. As 
a 

4
00:00:07,230 --> 00:00:09,030
subjunction , the Ut can 

5
00:00:09,030 --> 00:00:11,330
introduce different types of subordinate 
clauses. Here you can see 

6
00:00:11,330 --> 00:00:13,990
an overview. On the one hand 

7
00:00:13,990 --> 00:00:16,070
, it can introduce the temporal clause, in 
the 

8
00:00:16,070 --> 00:00:21,130
meaning as soon as or as. The Ut 

9
00:00:21,130 --> 00:00:22,850
can also introduce a final clause, 

10
00:00:22,950 --> 00:00:26,510
in the meaning damit or umzu. 

11
00:00:28,070 --> 00:00:31,410
In the case of desire, you translate it 
with 

12
00:00:31,410 --> 00:00:34,510
or to in an 

13
00:00:34,510 --> 00:00:38,070
infinitive construction. In 

14
00:00:38,070 --> 00:00:42,710
a consecutive clause, you translate das 
oder 

15
00:00:42,710 --> 00:00:45,710
so das. And finally, with the 

16
00:00:45,710 --> 00:00:48,950
consessive clause, you translate das with 

17
00:00:48,950 --> 00:00:52,850
wenn auch. I'll show you this using 

18
00:00:52,850 --> 00:00:55,350
examples. An example of a 

19
00:00:55,350 --> 00:00:58,570
temporal clause is Kenare kyperunt 

20
00:00:58,570 --> 00:01:01,950
ut primum omnis hospites advenerunt. 

21
00:01:02,350 --> 00:01:05,210
The translation is They began 

22
00:01:05,210 --> 00:01:07,710
the feast as soon as all the guests 

23
00:01:07,710 --> 00:01:10,210
had arrived. You can see the 

24
00:01:10,210 --> 00:01:12,230
introduction ut here , which can sometimes 
be used with 

25
00:01:12,230 --> 00:01:15,990
primum. And it is in the 

26
00:01:15,990 --> 00:01:18,790
perfect indicative. The indicative 

27
00:01:18,790 --> 00:01:20,390
perfect 

28
00:01:20,390 --> 00:01:22,210
is used here as an absolute tense. You can 
see this in 

29
00:01:22,210 --> 00:01:23,230
the translation with the 

30
00:01:23,230 --> 00:01:25,850
past perfect. Had arrived. 

31
00:01:26,810 --> 00:01:29,450
Let's move on to the final sentence. One 

32
00:01:29,450 --> 00:01:32,990
example is Servi vocati sunt, Ut 

33
00:01:32,990 --> 00:01:36,630
kibus pararent. The slaves were 

34
00:01:36,630 --> 00:01:38,910
called to 

35
00:01:38,910 --> 00:01:41,250
prepare the food. Again, you can see the 

36
00:01:41,250 --> 00:01:45,350
Ut in the translation with it and at the 

37
00:01:45,350 --> 00:01:47,570
end you see a subjunctive. The 

38
00:01:47,570 --> 00:01:49,090
final ut is always in 

39
00:01:49,090 --> 00:01:51,990
the subjunctive. The negation is 

40
00:01:51,990 --> 00:01:54,950
ne. A Ut can also 

41
00:01:54,950 --> 00:01:57,210
introduce a sentence of desire. You then 
translate it as 

42
00:01:57,210 --> 00:02:02,070
das or um zu. In a sentence of desire, 

43
00:02:02,070 --> 00:02:03,770
the Ut always depends on verbs of 

44
00:02:03,770 --> 00:02:05,830
requesting, wishing, 

45
00:02:05,830 --> 00:02:08,810
commanding, striving, worrying 

46
00:02:08,810 --> 00:02:12,210
or making an effort. You have to be 

47
00:02:12,210 --> 00:02:14,430
careful. Verbs of fear 

48
00:02:14,430 --> 00:02:17,470
such as Timäre always have a ne. You 

49
00:02:17,470 --> 00:02:18,270
translate You translate it 

50
00:02:18,270 --> 00:02:20,030
positively. I'll show you how with this 

51
00:02:20,030 --> 00:02:23,730
example. Timeo, ne, pluat. You 

52
00:02:23,730 --> 00:02:25,750
can see that it's in the subjunctive. You 

53
00:02:25,750 --> 00:02:27,810
translate it as, I'm afraid 

54
00:02:27,810 --> 00:02:30,450
it's raining. 

55
00:02:30,450 --> 00:02:31,570
You can also watch another 

56
00:02:31,570 --> 00:02:34,390
video on the desire clauses . With the 

57
00:02:34,390 --> 00:02:36,450
concessive clause, you translate the Ut 
with 

58
00:02:36,450 --> 00:02:39,490
wenn auch. I'll show you an 

59
00:02:39,490 --> 00:02:42,930
example. Nemo pauper beatus est ut 

60
00:02:42,930 --> 00:02:46,550
prudens sit. The translation is, 

61
00:02:46,670 --> 00:02:48,950
no poor person is happy, 

62
00:02:48,950 --> 00:02:51,250
even though he may be wise. You can see 

63
00:02:51,250 --> 00:02:53,370
the ut again, which is in the 

64
00:02:53,370 --> 00:02:56,790
subjunctive and is translated as 

65
00:02:56,790 --> 00:03:00,430
if also. The ut can also 

66
00:03:00,430 --> 00:03:02,810
introduce comparative sentences. 

67
00:03:02,810 --> 00:03:05,410
They are then called comparative clauses. 
And you 

68
00:03:05,410 --> 00:03:08,090
can recognize it from words like ita or 

69
00:03:08,090 --> 00:03:13,130
sig, ut. That means something like. Or 

70
00:03:13,130 --> 00:03:16,050
ut, ita, sig is used with the 

71
00:03:16,050 --> 00:03:18,410
superlative. You translate it as je, 

72
00:03:18,550 --> 00:03:21,010
desto. And I'll show you 

73
00:03:21,010 --> 00:03:24,350
an example of that too. Ita eget ut 
senset. 

74
00:03:24,730 --> 00:03:28,290
He acted as he felt. You 

75
00:03:28,290 --> 00:03:31,810
see an ITER, a UT and translate 

76
00:03:31,810 --> 00:03:36,870
it as SO HOW. Then there are two more 

77
00:03:36,870 --> 00:03:39,330
things you need to consider. The UT 

78
00:03:39,330 --> 00:03:41,350
in the meaning WIE can also 

79
00:03:41,350 --> 00:03:43,770
introduce a comment. This becomes 

80
00:03:43,770 --> 00:03:46,030
clear in the example of UT LIVIUS 

81
00:03:46,030 --> 00:03:50,070
DECID. As Livius says. As you can see, 

82
00:03:50,070 --> 00:03:53,950
the UT is translated as WIE. 

83
00:03:53,950 --> 00:03:55,490
Furthermore, the UT can also be in an 

84
00:03:55,490 --> 00:03:57,310
indirect interrogative sentence. and 

85
00:03:57,310 --> 00:04:00,050
also means like. Queret ut 

86
00:04:00,050 --> 00:04:04,730
valeat. This means that he asks 

87
00:04:04,730 --> 00:04:09,250
how he is. You see an ut, it 

88
00:04:09,250 --> 00:04:10,790
is in the subjunctive and 

89
00:04:10,790 --> 00:04:14,250
translates as wie. And that brings us 

90
00:04:14,250 --> 00:04:14,810
to the 

91
00:04:14,810 --> 00:04:16,570
summary. You have 

92
00:04:16,570 --> 00:04:18,530
learned that ut 

93
00:04:18,530 --> 00:04:19,990
can introduce a subordinate clause , 
namely in the 

94
00:04:19,990 --> 00:04:24,770
meaning sobald als, damit um zu. 

95
00:04:28,390 --> 00:04:33,090
das, sodass oder wenn auch. 

96
00:04:33,090 --> 00:04:33,930
The O can also be used as a 

97
00:04:33,930 --> 00:04:37,030
comparative particle. It can 

98
00:04:37,030 --> 00:04:39,830
be translated as wie in a comment 

99
00:04:39,830 --> 00:04:43,410
or als wie in an indirect interrogative 
sentence. 

100
00:04:44,510 --> 00:04:46,570
Thank you for your attention 

101
00:04:46,570 --> 00:04:48,010
and see you next time. 
