﻿1
00:00:00,140 --> 00:00:02,100
Hello and welcome to the 

2
00:00:02,100 --> 00:00:03,740
learning videos at Schülerhilfe. 

3
00:00:03,820 --> 00:00:05,940
Today's topic is the second 

4
00:00:05,940 --> 00:00:07,940
part of the Applativos Absolutus. 

5
00:00:08,300 --> 00:00:10,180
First, we will look at the 

6
00:00:10,180 --> 00:00:12,680
cryptoactive translation of the PPP. 

7
00:00:13,190 --> 00:00:14,960
In the second step, we'll look 

8
00:00:14,960 --> 00:00:16,720
at the nominal appliative 

9
00:00:16,720 --> 00:00:19,240
absolutus. 

10
00:00:19,240 --> 00:00:22,160
There is no active past participle in 
Latin. 

11
00:00:22,160 --> 00:00:23,480
In other words, we have already 

12
00:00:23,480 --> 00:00:25,960
learned that we can only 

13
00:00:25,960 --> 00:00:28,080
translate the PPP passively. In 

14
00:00:28,080 --> 00:00:29,640
German , however, an 

15
00:00:29,640 --> 00:00:31,760
active translation is also permitted and 

16
00:00:31,760 --> 00:00:33,140
we will take a look at this below. 

17
00:00:39,150 --> 00:00:41,800
Our example sentence is Epistula 

18
00:00:41,800 --> 00:00:45,540
Tradita Nuntius Urbem Reliquit. Our 

19
00:00:45,540 --> 00:00:48,680
abelaps consists of epistula, the 

20
00:00:48,680 --> 00:00:51,560
reference word, and tradita, our 

21
00:00:51,560 --> 00:00:54,480
corresponding PPP, in KNG congruence 

22
00:00:54,480 --> 00:00:57,540
with it. The passive translation is, 

23
00:00:57,580 --> 00:01:00,060
after the letter 

24
00:01:00,060 --> 00:01:04,220
had been delivered , This is our Abel Abs. 

25
00:01:04,220 --> 00:01:06,620
the messenger left the city. So far, this 
has been 

26
00:01:06,620 --> 00:01:08,240
the translation method that you 

27
00:01:08,240 --> 00:01:10,060
have come to know. 

28
00:01:16,880 --> 00:01:18,460
But the whole thing can also be 

29
00:01:18,460 --> 00:01:20,240
translated actively. Then we can 

30
00:01:20,240 --> 00:01:24,240
say that after the messenger 

31
00:01:24,240 --> 00:01:26,760
had delivered the letter , he left the 

32
00:01:26,760 --> 00:01:29,340
city. The person acting is the 

33
00:01:29,340 --> 00:01:31,940
same in both the main and subordinate 
clauses. Only 

34
00:01:31,940 --> 00:01:33,400
then is it permissible to 

35
00:01:33,400 --> 00:01:35,800
form such a translation. Moreover, 

36
00:01:35,800 --> 00:01:37,440
this is usually the nicer method 

37
00:01:37,440 --> 00:01:37,940
in German. 

38
00:01:40,830 --> 00:01:42,730
The second point we 

39
00:01:42,730 --> 00:01:44,710
would like to look at today is the nominal 

40
00:01:44,710 --> 00:01:47,190
applativus absolutus. Here, 

41
00:01:47,190 --> 00:01:49,570
the noun or adjective 

42
00:01:49,570 --> 00:01:52,350
each corresponds to a predicate number. 
Esse 

43
00:01:52,350 --> 00:01:54,450
does not form a participial form, 

44
00:01:54,450 --> 00:01:55,630
which means that we would 

45
00:01:55,630 --> 00:01:57,350
actually have to think of this , but it 

46
00:01:57,350 --> 00:01:59,590
does not exist in classical Latin. 

47
00:01:59,930 --> 00:02:02,950
And it is 

48
00:02:02,950 --> 00:02:05,550
usually translated as a prepositional 
phrase. If 

49
00:02:05,550 --> 00:02:07,110
you still have questions about the other 

50
00:02:07,110 --> 00:02:08,730
translation options, 

51
00:02:08,830 --> 00:02:10,590
you are welcome to 

52
00:02:10,590 --> 00:02:12,550

53
00:02:12,550 --> 00:02:13,170
watch the first video on the appliative 
absolute again. 

54
00:02:19,750 --> 00:02:22,070
Our example sentence for the nominal 

55
00:02:22,070 --> 00:02:23,790
applativus absolutus is 

56
00:02:29,590 --> 00:02:32,550
Der Applativus Absolutus besteht aus 

57
00:02:32,550 --> 00:02:37,010
Hannibale Duque. And we translate 

58
00:02:37,010 --> 00:02:40,530
this as under the leadership of Hannibal. 

59
00:02:41,150 --> 00:02:43,770

60
00:02:43,770 --> 00:02:45,310

61
00:02:45,430 --> 00:02:47,270
We would have to think of the 
corresponding participial form of , which 
doesn't actually exist. 

62
00:02:47,770 --> 00:02:50,170
So under Hannibal's leadership 

63
00:02:50,170 --> 00:02:52,670
, the Punia 

64
00:02:52,670 --> 00:02:55,870
crossed the Alps with elephants . Let's 
now look at a few 

65
00:02:55,870 --> 00:02:57,810
more examples of the nominal 

66
00:02:57,810 --> 00:02:59,910
applicativus absolutus, which is based on 

67
00:02:59,910 --> 00:03:02,430
nouns. 

68
00:03:02,430 --> 00:03:03,330
This is usually 

69
00:03:03,330 --> 00:03:05,730
used to describe an office. 

70
00:03:05,730 --> 00:03:08,390
For example, we have Cicerone Consule 

71
00:03:08,390 --> 00:03:13,510
under the consulship of Cicero. 

72
00:03:13,510 --> 00:03:15,070
You can 

73
00:03:15,070 --> 00:03:19,270
also find this kind of formulation, for 
example, in the year in Rome. Then 

74
00:03:19,270 --> 00:03:22,690
Taquiniorege under the regency 

75
00:03:22,690 --> 00:03:25,630
of Taquinius and finally here 

76
00:03:25,630 --> 00:03:28,890
Caesare Duque under the leadership of 

77
00:03:28,890 --> 00:03:30,410
Caesar. 

78
00:03:35,110 --> 00:03:37,030
Adjectives can also 

79
00:03:37,030 --> 00:03:38,770
be included. Here, 

80
00:03:38,770 --> 00:03:41,950
for example, we have Fratre and then 

81
00:03:41,950 --> 00:03:46,810
Ignaro without his brother's knowledge. 
And 

82
00:03:46,810 --> 00:03:51,130
also here Hannibale vivo during 

83
00:03:51,130 --> 00:03:54,830
Hannibal' s lifetime. And finally Me in 

84
00:03:54,830 --> 00:03:58,230
Vito against my will or Me in 

85
00:03:58,230 --> 00:04:00,610
Vita for the feminine form against 

86
00:04:00,610 --> 00:04:04,010
my will. You can 

87
00:04:04,010 --> 00:04:05,590
also find a list in our wiki. 

88
00:04:06,830 --> 00:04:08,630
Finally, a short 

89
00:04:08,630 --> 00:04:10,890
summary. First, we looked 

90
00:04:10,890 --> 00:04:12,930
at the cryptoactive translation 

91
00:04:12,930 --> 00:04:15,570
of the PPP today. This means 

92
00:04:15,690 --> 00:04:16,930
that we don't have an 

93
00:04:16,930 --> 00:04:19,470
active past participle in Latin , 

94
00:04:19,470 --> 00:04:21,750
but we 

95
00:04:21,750 --> 00:04:23,430

96
00:04:23,430 --> 00:04:24,130
can turn this PPP in Latin into an active 
translation in German. 

97
00:04:32,250 --> 00:04:34,190
We then looked at the nominal 

98
00:04:34,190 --> 00:04:36,130
applicativus absolutus. 

99
00:04:36,130 --> 00:04:38,490
Here, a noun 

100
00:04:38,490 --> 00:04:41,130
or adjective is used as a predicate noun. 

101
00:04:41,250 --> 00:04:43,470
The corresponding participial form of 

102
00:04:43,470 --> 00:04:45,710
is missing and we translate 

103
00:04:45,710 --> 00:04:47,910
the whole thing as a participial 
expression. 

104
00:04:48,050 --> 00:04:50,230
Thank you for your attention 

105
00:04:50,230 --> 00:04:51,930
and see you soon for a learning video at 

106
00:04:51,930 --> 00:04:52,790
Schülerhilfe. 
