﻿1
00:00:00,400 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:03,940
learning videos at Schülerhilfe. 

3
00:00:03,960 --> 00:00:05,740
Today's topic is the 

4
00:00:05,740 --> 00:00:08,940
genitive object. First of all, the 

5
00:00:08,940 --> 00:00:11,020
genitive object occurs in verbs of 

6
00:00:11,020 --> 00:00:16,480
remembering, mentioning and forgetting 

7
00:00:16,480 --> 00:00:19,680
. Here is 

8
00:00:19,680 --> 00:00:22,480
an example for each sub-item . Meminisse 
means 

9
00:00:22,480 --> 00:00:27,060
to remember, obliviski to forget 

10
00:00:27,060 --> 00:00:33,400
and mentionis. to mention in fakare. In 

11
00:00:33,400 --> 00:00:34,660
this case, 

12
00:00:34,660 --> 00:00:36,840
however, you should remember one thing. 

13
00:00:36,840 --> 00:00:38,980
If the object of Meminisse, i.e. to 

14
00:00:38,980 --> 00:00:41,640
remember, and Obliviski, to forget, 

15
00:00:41,980 --> 00:00:44,500
is a pronoun or a substantive 

16
00:00:44,500 --> 00:00:47,020
adjective in the neuter, it is in the 

17
00:00:47,020 --> 00:00:51,560
accusative. The genitive case indicates 
the 

18
00:00:51,560 --> 00:00:52,940
reason why a 

19
00:00:52,940 --> 00:00:54,640
court hearing is taking place. 

20
00:00:57,040 --> 00:00:58,640
Examples of these verbs in 

21
00:00:58,640 --> 00:00:59,980
court language include 

22
00:01:00,000 --> 00:01:03,280
accusare, accuse, aguare 

23
00:01:03,280 --> 00:01:06,160
with accuse, damnare and 

24
00:01:06,160 --> 00:01:08,700
condemnare with condemn and, for 

25
00:01:08,700 --> 00:01:10,200
example, absolvere with 

26
00:01:10,200 --> 00:01:14,040
acquit. 

27
00:01:14,040 --> 00:01:16,000
However, you must remember that the 
sentence is only 

28
00:01:16,000 --> 00:01:19,180

29
00:01:19,180 --> 00:01:24,820
in the genitive case with capitis and 
adjectives of quantity , otherwise it is 
in the ablative case. 

30
00:01:27,000 --> 00:01:28,000
In other words, we would have 

31
00:01:28,000 --> 00:01:31,920
Judex eum pavi dam navit, the judge 

32
00:01:31,920 --> 00:01:33,680
sentenced him to a small 

33
00:01:33,680 --> 00:01:36,300
punishment. And here we have our 

34
00:01:36,300 --> 00:01:38,400
adjective of quantity. 

35
00:01:48,320 --> 00:01:50,420
In our second example sentence, 

36
00:01:50,420 --> 00:01:52,280
we then have the ablative accordingly. 

37
00:01:52,720 --> 00:01:56,500
Judex eum exilio dam navit, the 

38
00:01:56,500 --> 00:01:59,580
judge sentenced him to exile. 

39
00:02:00,980 --> 00:02:03,440
Here we have neither capitis nor an 

40
00:02:03,440 --> 00:02:05,900
adjective of quantity, which means that we 

41
00:02:06,100 --> 00:02:09,160
have to use the applicative . 

42
00:02:09,160 --> 00:02:11,960

43
00:02:11,960 --> 00:02:15,880
We also find the genitive in impersonal 
expressions of feeling. 

44
00:02:16,000 --> 00:02:18,380
The person who feels something 

45
00:02:18,380 --> 00:02:21,020
is in the accusative. 

46
00:02:21,020 --> 00:02:22,260
However, the thing to which the 

47
00:02:22,260 --> 00:02:24,380
feeling refers is then in the 

48
00:02:24,380 --> 00:02:28,440
genitive case . Here 

49
00:02:28,440 --> 00:02:32,800
are a few examples. First of all, we have 

50
00:02:32,800 --> 00:02:36,580
me piget, it makes me feel 

51
00:02:36,580 --> 00:02:39,500
ashamed and me pudet, it shames me. This 
means that 

52
00:02:39,540 --> 00:02:42,320
the person is in the 

53
00:02:42,320 --> 00:02:44,820
accusative as mentioned above. Here we 
have me piget, 

54
00:02:44,840 --> 00:02:48,220
es verdriest or es reut mich and 

55
00:02:48,220 --> 00:02:53,840
also me pudet, es beschämt mich. If 

56
00:02:53,840 --> 00:02:55,320
we now include the thing to which 

57
00:02:55,320 --> 00:02:56,660
the emotion refers 

58
00:02:56,660 --> 00:02:57,780
, we would have an 

59
00:02:57,780 --> 00:03:00,320
example sentence like huius facinoris 

60
00:03:00,320 --> 00:03:05,060
me pudet. Ich schäme mich, me and 

61
00:03:05,060 --> 00:03:07,500
me for the accusative and the person 

62
00:03:07,500 --> 00:03:11,820
and huius facinoris in the genitive, what 

63
00:03:11,820 --> 00:03:16,440
I am ashamed of , this deed. 

64
00:03:16,440 --> 00:03:18,620
The genitive object is also important in 

65
00:03:18,620 --> 00:03:23,980
inter est and refert. There we would have 

66
00:03:23,980 --> 00:03:26,620
inter est, it is in 

67
00:03:26,620 --> 00:03:29,540
someone's interest and refert. it is 

68
00:03:29,540 --> 00:03:31,980
important to someone. Here too, however, 
there 

69
00:03:31,980 --> 00:03:33,920
is an exception, which will now follow. 

70
00:03:35,320 --> 00:03:37,680
If the person in German 

71
00:03:37,680 --> 00:03:39,480

72
00:03:39,480 --> 00:03:41,660
is expressed by a personal pronoun , then 
in Latin the 

73
00:03:41,660 --> 00:03:43,940

74
00:03:43,940 --> 00:03:45,460
possessive pronoun is in the aplative 
singular feminine . 

75
00:03:48,980 --> 00:03:51,860
This means that we would have Vestra inter 

76
00:03:51,860 --> 00:03:57,260
est urbem expugnare. That is 

77
00:03:57,260 --> 00:03:59,620
, we would have vestra aplative genitive 

78
00:03:59,620 --> 00:04:01,600
singular feminine here. And then, it' 

79
00:04:01,600 --> 00:04:04,800
s in your interest to 

80
00:04:04,800 --> 00:04:07,780
conquer the city. Finally 

81
00:04:07,780 --> 00:04:09,380
, a little summary. 

82
00:04:09,380 --> 00:04:11,420
Today we have learned about four forms in 
which 

83
00:04:11,420 --> 00:04:13,300
the genitive object 

84
00:04:13,300 --> 00:04:15,820
can be present. First of all, these are 
the verbs 

85
00:04:15,820 --> 00:04:18,220
of remembering, mentioning and 

86
00:04:18,220 --> 00:04:20,760
forgetting. In second place were 

87
00:04:20,760 --> 00:04:22,720
the verbs of court language. 

88
00:04:23,920 --> 00:04:25,580
And in third place, the 

89
00:04:25,580 --> 00:04:28,340
impersonal expressions 

90
00:04:28,340 --> 00:04:31,500
of office. Sensation. And 

91
00:04:31,500 --> 00:04:33,020
then the fourth and final point was 

92
00:04:33,020 --> 00:04:36,360
represented by Interest and Refert. 

93
00:04:38,510 --> 00:04:40,530
Thank you very much for your attention 

94
00:04:40,530 --> 00:04:42,030
and see you soon for a video of 

95
00:04:42,030 --> 00:04:42,750
student help. 
