﻿1
00:00:00,850 --> 00:00:02,570
Hello and welcome to the 

2
00:00:02,570 --> 00:00:04,530
Schülerhilfe learning videos. 

3
00:00:04,530 --> 00:00:05,930
This video is about the 

4
00:00:05,930 --> 00:00:08,890
attributive relative clause. A 

5
00:00:08,890 --> 00:00:10,930
relative clause is a subordinate clause 

6
00:00:11,050 --> 00:00:13,730
that describes a noun in more detail. 

7
00:00:14,190 --> 00:00:16,570
It is an attribute to the 

8
00:00:16,570 --> 00:00:18,970
noun, so to speak , hence the name 
attributive 

9
00:00:18,970 --> 00:00:22,210
relative clause. The relative clause is 

10
00:00:22,210 --> 00:00:24,390
introduced by a 

11
00:00:24,390 --> 00:00:27,430
relative pronoun in Latin qui, 

12
00:00:27,690 --> 00:00:31,250
que or quod. 

13
00:00:31,250 --> 00:00:32,490
You can also watch an 

14
00:00:32,490 --> 00:00:35,010
extra video about relative pronouns . 
Let's take a look 

15
00:00:35,010 --> 00:00:37,330
at an example now. Here 

16
00:00:37,330 --> 00:00:40,470
in the first sentence. Mieles ki in bello 

17
00:00:40,470 --> 00:00:44,250
pugnat fortissimus est. You can see 

18
00:00:44,250 --> 00:00:46,190
the 

19
00:00:46,190 --> 00:00:48,710
relative pronoun qui in light green , 
which 

20
00:00:48,710 --> 00:00:51,830
introduces the relative clause. Translated 

21
00:00:51,830 --> 00:00:54,850
, this means that the soldier who 

22
00:00:54,850 --> 00:00:59,150
fights in the war is very brave. The 

23
00:00:59,150 --> 00:01:01,590
relative clause always refers 

24
00:01:01,590 --> 00:01:04,510
to a word in the main clause. In this 

25
00:01:04,510 --> 00:01:08,570
case, it is Mieles, the soldier. 

26
00:01:09,930 --> 00:01:13,050
In the second example below, 

27
00:01:13,050 --> 00:01:15,450
you can see another sentence as an 
example. 

28
00:01:16,550 --> 00:01:18,770
Mieles, Quemen, Bello, Okedi, 

29
00:01:19,010 --> 00:01:22,170
Fortissimus, Errat. Again, the 

30
00:01:22,170 --> 00:01:23,910
relative pronoun 

31
00:01:23,910 --> 00:01:26,870
is colored in light green , in this case 
Quem, and 

32
00:01:26,870 --> 00:01:28,970
it introduces the word. Relative clause. 

33
00:01:29,390 --> 00:01:32,350
It again refers to Mieles. 

34
00:01:33,410 --> 00:01:35,950
Translated, this means that the 

35
00:01:35,950 --> 00:01:39,070
soldier I killed in the war 

36
00:01:39,070 --> 00:01:43,150
was very brave. 

37
00:01:43,150 --> 00:01:44,570
You may have noticed that 

38
00:01:44,570 --> 00:01:46,870
the relative pronouns 

39
00:01:46,870 --> 00:01:49,410
have changed case in both sentences 

40
00:01:49,410 --> 00:01:53,390
. Once qui and once quem. This is 

41
00:01:53,390 --> 00:01:54,530
because they 

42
00:01:54,530 --> 00:01:56,150

43
00:01:56,150 --> 00:01:58,350
have different functions in the relative 
clause. In the first 

44
00:01:58,350 --> 00:02:00,550
example sentence as a subject and in the 

45
00:02:00,550 --> 00:02:03,690
second as an accusative object. The 

46
00:02:03,690 --> 00:02:06,010
case does not depend on the reference 
word, 

47
00:02:06,170 --> 00:02:08,270
it only ever depends on the verb in the 

48
00:02:08,270 --> 00:02:12,030
relative clause. The reference word, in 

49
00:02:12,030 --> 00:02:13,530
this case Milis and the 

50
00:02:13,530 --> 00:02:16,210
relative pronoun, are only in 

51
00:02:16,210 --> 00:02:21,150
so-called NG congruence. N 

52
00:02:21,150 --> 00:02:23,590
stands for number and G for 

53
00:02:23,590 --> 00:02:26,550
gender, i.e. the number and 

54
00:02:26,550 --> 00:02:29,210
gender of the relative pronoun and the 

55
00:02:29,210 --> 00:02:33,430
reference word must match. 

56
00:02:33,430 --> 00:02:35,590
It is also possible that 

57
00:02:35,590 --> 00:02:38,310
the reference word is repeated again in 
the relative clause 

58
00:02:38,310 --> 00:02:40,690
. You can see this in the following 

59
00:02:40,690 --> 00:02:41,050
example. 

60
00:02:49,030 --> 00:02:51,090

61
00:02:51,090 --> 00:02:53,130
I will always 

62
00:02:53,130 --> 00:02:55,110
remember the night when my bed collapsed . 
The 

63
00:02:55,110 --> 00:02:57,450
relative pronoun, again in light green, 

64
00:02:57,450 --> 00:03:01,990
qua, introduces the relative clause, in 

65
00:03:01,990 --> 00:03:06,030
der mein Bett zusammenbrach. The 

66
00:03:06,030 --> 00:03:09,050
reference word in this case is noctem. 

67
00:03:09,730 --> 00:03:12,390
However, noctem is also repeated again in 
the 

68
00:03:12,390 --> 00:03:16,990
relative clause. Another 

69
00:03:16,990 --> 00:03:18,750
special feature of Latin is 

70
00:03:18,890 --> 00:03:20,850
that the reference word can also be in the 

71
00:03:20,850 --> 00:03:24,150
relative clause itself. 

72
00:03:24,150 --> 00:03:25,490
You can see that here in this example. 

73
00:03:26,090 --> 00:03:29,630
Romani, Bella, Cum, Kataginesibus, 

74
00:03:29,630 --> 00:03:33,470
Geriband, Que, Kivitas, in Africa, 

75
00:03:33,510 --> 00:03:35,890
Habitabat. There is our 

76
00:03:35,890 --> 00:03:39,610
relative pronoun Que, which introduces the 

77
00:03:39,610 --> 00:03:42,630
relative clause and refers 

78
00:03:42,630 --> 00:03:45,390
to the reference word Kivitas. 

79
00:03:46,950 --> 00:03:49,290
Translated, the Romans waged war 

80
00:03:49,290 --> 00:03:52,370
against the Katarga, a people who lived in 

81
00:03:52,370 --> 00:03:56,830
Africa... A people called 

82
00:03:56,830 --> 00:04:00,850
Kivitas, which is our reference word, and 

83
00:04:00,850 --> 00:04:02,730
the relative clause is 

84
00:04:09,750 --> 00:04:12,750
This usually 

85
00:04:12,750 --> 00:04:15,470
only happens when the reference word in 
the 

86
00:04:15,470 --> 00:04:18,190
relative clause refers to the content of 
the 

87
00:04:18,190 --> 00:04:20,690
sentence above it, as 

88
00:04:20,690 --> 00:04:23,210
in this case. to the Katarga. 

89
00:04:24,210 --> 00:04:25,870
Let's 

90
00:04:25,870 --> 00:04:28,090
summarize the whole thing once again. 
Today we have looked 

91
00:04:28,090 --> 00:04:30,710
at relative clauses. These 

92
00:04:30,710 --> 00:04:32,790
are always introduced by a 

93
00:04:32,790 --> 00:04:36,110
relative pronoun qui, quä or quod. 

94
00:04:36,430 --> 00:04:38,910
It is important to note 

95
00:04:39,030 --> 00:04:41,970
that the relative pronoun is in NG 

96
00:04:41,970 --> 00:04:44,650
congruence with the reference word. This 

97
00:04:44,650 --> 00:04:46,690
means that the number and gender 

98
00:04:46,690 --> 00:04:49,550
agree. 

99
00:04:49,550 --> 00:04:51,630
It doesn't matter where the relative 
pronoun stands, it can also 

100
00:04:51,630 --> 00:04:53,590
stand in the relative clause or 

101
00:04:53,590 --> 00:04:56,750
be repeated in the relative clause. 

102
00:04:56,750 --> 00:04:57,630
Thank you for your 

103
00:04:57,630 --> 00:04:59,730
attention. Bye, see you 

104
00:04:59,730 --> 00:05:00,290
next time. 
