﻿1
00:00:00,000 --> 00:00:01,560
Hello and welcome to the 

2
00:00:01,560 --> 00:00:03,540
Schülerhilfe learning videos. 

3
00:00:03,540 --> 00:00:04,780
This video is about the 

4
00:00:04,780 --> 00:00:07,940
predicative gerundive. 

5
00:00:07,940 --> 00:00:09,600
There is also another video on this topic 
, which you 

6
00:00:09,600 --> 00:00:10,800
are welcome to watch. 

7
00:00:11,440 --> 00:00:13,360
Let's start with the 

8
00:00:13,360 --> 00:00:16,500
predicative gerundive in the accusative 

9
00:00:16,500 --> 00:00:20,020
with a final meaning. This is 

10
00:00:20,020 --> 00:00:22,100
used to 

11
00:00:22,100 --> 00:00:23,700
describe a purpose or intention, 

12
00:00:24,360 --> 00:00:26,580
or the action that 

13
00:00:26,580 --> 00:00:28,760

14
00:00:28,760 --> 00:00:31,560
is carried out on a thing or person . This 
is particularly the 

15
00:00:31,560 --> 00:00:34,520
case with verbs of handing over, 

16
00:00:34,520 --> 00:00:37,800
leaving over and taking over. 

17
00:00:37,800 --> 00:00:40,500
The reference word of the gerundive in the 
sentence 

18
00:00:40,500 --> 00:00:42,320
is therefore always 

19
00:00:42,320 --> 00:00:46,040
the accusative object. Let's take 

20
00:00:46,040 --> 00:00:47,520
a direct look at an example. 

21
00:00:52,580 --> 00:00:55,360
Here you can see our gerundive. It 

22
00:00:55,360 --> 00:00:57,820
's colored in orange. and that 

23
00:00:57,820 --> 00:01:01,580
refers to the accusative 

24
00:01:01,860 --> 00:01:04,320
, or the accusative object 

25
00:01:04,320 --> 00:01:07,900
in the sentence, Filios. We translate this 

26
00:01:07,900 --> 00:01:10,440
as, I will 

27
00:01:10,440 --> 00:01:12,340

28
00:01:12,340 --> 00:01:16,320
give my sons to a Greek teacher for 
education. The accusative object is 

29
00:01:16,320 --> 00:01:20,340
the sons and this is what the 

30
00:01:20,340 --> 00:01:24,820
gerundivo refers to. Another example. 

31
00:01:30,000 --> 00:01:32,760
Here you can see 

32
00:01:32,760 --> 00:01:35,580
the gerundive again in orange , which 
refers 

33
00:01:35,580 --> 00:01:37,900
to the accusative object of the sentence 

34
00:01:37,900 --> 00:01:39,980
. This is 

35
00:01:39,980 --> 00:01:42,440
colored in light green. She 

36
00:01:42,440 --> 00:01:44,920
left some letters for us to read is 

37
00:01:44,920 --> 00:01:47,040
the translation for this sentence. 

38
00:01:48,610 --> 00:01:51,570
The whole is also often 

39
00:01:51,570 --> 00:01:54,790
used with the verb kurare. This means to 

40
00:01:54,790 --> 00:01:57,650
take care of. 

41
00:01:57,650 --> 00:02:00,670
In this case, however, we translate it as 
lassen and the 

42
00:02:00,670 --> 00:02:03,830
gerundive with an infinitive. 

43
00:02:05,090 --> 00:02:06,970
Let's take a look at another 

44
00:02:06,970 --> 00:02:07,630
example . 

45
00:02:12,490 --> 00:02:15,050
Caesar had a bridge built. Here 

46
00:02:15,050 --> 00:02:17,390
you can see the gerundive 

47
00:02:17,390 --> 00:02:20,370
in orange again and now the verb 

48
00:02:20,370 --> 00:02:23,370
kurare in the imagination. Kuravit. 

49
00:02:23,810 --> 00:02:27,090
We now translate this as Lies 

50
00:02:27,090 --> 00:02:31,370
and the gerundive as an infinitive with 

51
00:02:31,370 --> 00:02:35,470
Bauen. 

52
00:02:35,470 --> 00:02:43,370
You can see another example of this here. 
Here again 

53
00:02:43,370 --> 00:02:46,570
our gerundive colored in orange 

54
00:02:46,570 --> 00:02:49,290
and a form of kurare, in 

55
00:02:49,290 --> 00:02:52,270
this case kuravisti. Did you 

56
00:02:52,270 --> 00:02:53,790
not 

57
00:02:53,790 --> 00:02:55,590
have the meal prepared for the guests is 
the 

58
00:02:55,590 --> 00:02:59,450
translation of this. The kuravisti 

59
00:02:59,450 --> 00:03:04,730
is translated as lassen and the parandam 

60
00:03:04,730 --> 00:03:09,090
is then translated as the infinitive 
zubereiten. 

61
00:03:10,570 --> 00:03:11,930
Let's 

62
00:03:11,930 --> 00:03:14,330
summarize the whole thing again. This 
video was about 

63
00:03:14,330 --> 00:03:17,710
the predicative gerund with a final 

64
00:03:17,710 --> 00:03:20,950
meaning, i.e. in the accusative . Then 

65
00:03:20,950 --> 00:03:23,090
the whole denotes a purpose or 

66
00:03:23,090 --> 00:03:27,030
an intention. We find this above 

67
00:03:27,030 --> 00:03:28,590
all in verbs of 

68
00:03:28,590 --> 00:03:30,670
handing over, leaving over and 

69
00:03:30,670 --> 00:03:33,650
taking over and the reference word of the 

70
00:03:33,650 --> 00:03:35,670
gerundive is always the 

71
00:03:35,670 --> 00:03:39,390
accusative object of a sentence. If 

72
00:03:39,390 --> 00:03:41,170
we 

73
00:03:41,170 --> 00:03:43,750
have the whole thing in conjunction with 
the verb kurare, then 

74
00:03:43,750 --> 00:03:46,150
we translate kurare as let and the 
gerundive 

75
00:03:46,150 --> 00:03:47,730
. Grundivum with an 

76
00:03:47,730 --> 00:03:51,270
infinitive. Thank you for your 

77
00:03:51,270 --> 00:03:53,470
attention. Bye, see you 

78
00:03:53,470 --> 00:03:54,050
next time. 
