﻿1
00:00:00,020 --> 00:00:01,700
Hello and welcome to a 

2
00:00:01,700 --> 00:00:03,600
learning video from Schülerhilfe. 

3
00:00:03,600 --> 00:00:05,540
Today I'm going to explain causal clauses. 

4
00:00:06,740 --> 00:00:08,700
Causal clauses are adverbial 

5
00:00:08,700 --> 00:00:12,100
subordinate clauses that state a reason or 
a 

6
00:00:12,100 --> 00:00:14,960
cause. This is where the 

7
00:00:14,960 --> 00:00:17,800
name comes from. Kausa means reason. 

8
00:00:21,420 --> 00:00:24,620
Causal clauses are in the indicative and 

9
00:00:24,620 --> 00:00:27,500
subjunctive mood. This depends on 

10
00:00:27,500 --> 00:00:29,280
the subordinate function that 

11
00:00:29,280 --> 00:00:34,900
introduces the causal clause . da, weil is 
in the 

12
00:00:34,900 --> 00:00:38,600
indicative, as is quoniam, weil, 

13
00:00:38,740 --> 00:00:42,740
ja. The subjunctive mood is used with the 
subjunctive 

14
00:00:42,740 --> 00:00:45,320
präsertem or quipicum, 

15
00:00:45,560 --> 00:00:49,440
which means da or weil. You have to 

16
00:00:49,440 --> 00:00:54,180
be careful, the quad means da and 

17
00:00:54,180 --> 00:00:56,880
weil and it can be in the indicative 

18
00:00:56,880 --> 00:00:59,720
or the subjunctive. The 

19
00:00:59,720 --> 00:01:01,920
causal quad is placed after verbs of 

20
00:01:01,920 --> 00:01:06,960
praise, blame, thanks, 

21
00:01:06,960 --> 00:01:11,580
accusation, condemnation and after 

22
00:01:11,580 --> 00:01:15,220
verbs of an emotional expression. The 

23
00:01:15,220 --> 00:01:17,480
causal quad is either in the 

24
00:01:17,480 --> 00:01:20,100
indicative or the subjunctive 

25
00:01:20,120 --> 00:01:22,300
, with the subjunctive 

26
00:01:22,300 --> 00:01:26,720
expressing a subjective opinion. Let me 
show you 

27
00:01:26,720 --> 00:01:29,980
an example. Markus se 

28
00:01:29,980 --> 00:01:33,840
laudat quod discipulus bonus sit. You 

29
00:01:33,840 --> 00:01:35,780
see, the subjunctive is at the end. 

30
00:01:36,380 --> 00:01:38,260
And the translation therefore reads, 

31
00:01:38,520 --> 00:01:41,420
Mark praises himself because he 

32
00:01:41,420 --> 00:01:44,640
is a good pupil. The subjunctive 

33
00:01:44,640 --> 00:01:46,720
here expresses that Mark 

34
00:01:46,720 --> 00:01:48,480

35
00:01:48,480 --> 00:01:48,760
is only a good pupil in his own opinion. 

36
00:01:51,880 --> 00:01:54,060
You have to be careful. Reflexive 

37
00:01:54,060 --> 00:01:55,940
-call pronouns in a quad clause with 

38
00:01:55,940 --> 00:01:57,880
the subjunctive can also 

39
00:01:57,880 --> 00:01:59,760

40
00:01:59,760 --> 00:02:02,160
refer to the subject of the superordinate 
clause. I'll show you 

41
00:02:02,160 --> 00:02:05,060
an example of this. Pater filium 

42
00:02:05,060 --> 00:02:08,620
vituperat quod se non adjuvet. You 

43
00:02:08,620 --> 00:02:10,000
can see that the 

44
00:02:10,000 --> 00:02:12,460
reflexive pronoun is used here. And the 
translation 

45
00:02:12,460 --> 00:02:15,200
reads, the father rebukes the son 

46
00:02:15,220 --> 00:02:19,280
because he does not help him. You see 

47
00:02:19,320 --> 00:02:21,960
, the Ihm here refers to the 

48
00:02:21,960 --> 00:02:23,720
father, i.e. the subject of the 

49
00:02:23,720 --> 00:02:25,760
superordinate clause. The 

50
00:02:28,160 --> 00:02:30,460
causal quod often appears in 

51
00:02:30,460 --> 00:02:33,060
connection with ob. ob er am Kausam, 

52
00:02:34,470 --> 00:02:39,210
propteria and id Kirko. These three 

53
00:02:39,210 --> 00:02:40,530
words mean therefore. 

54
00:02:44,460 --> 00:02:46,320
With the relative clause connector, 

55
00:02:46,320 --> 00:02:48,340
you will often find the following phrase, 

56
00:02:48,360 --> 00:02:52,980
namely quae cum ita sint. Since these 

57
00:02:52,980 --> 00:02:55,460
things are so. Or simply because 

58
00:02:55,460 --> 00:02:59,910
or therefore. Let me show you 

59
00:02:59,910 --> 00:03:03,090
an example again . Puella flat quia 

60
00:03:03,090 --> 00:03:06,570
canem timet. The girl is crying 

61
00:03:06,570 --> 00:03:08,370
because... she is afraid of the dog. 

62
00:03:09,850 --> 00:03:11,450
This sentence could also be in the 

63
00:03:11,450 --> 00:03:13,450
subjunctive. But then it would 

64
00:03:13,450 --> 00:03:14,810
be introduced by a cum. 

65
00:03:15,570 --> 00:03:18,650
Puella flat cum canem timert. As you 

66
00:03:18,650 --> 00:03:20,570
can see, the cum is in the subjunctive 

67
00:03:20,570 --> 00:03:22,270
. 

68
00:03:22,270 --> 00:03:26,440
But the translation is the same. And that 
brings us 

69
00:03:26,440 --> 00:03:27,600
to the summary 

70
00:03:27,600 --> 00:03:30,240
. Causal clauses always 

71
00:03:30,240 --> 00:03:32,940
express a reason or a cause. 

72
00:03:33,780 --> 00:03:36,060
Depending on the subjunctive, they can be 
in 

73
00:03:36,060 --> 00:03:38,000
the indicative or the subjunctive 

74
00:03:38,000 --> 00:03:40,240
. The indicative is 

75
00:03:40,240 --> 00:03:47,040
queer, da and weil or quoniam, weil 

76
00:03:47,040 --> 00:03:51,320
or da, ja. With the subjunctive 

77
00:03:51,320 --> 00:03:53,740
, the subjunctive is präsertim or 

78
00:03:53,740 --> 00:03:57,580
quippe, cum. This means da or 

79
00:03:57,580 --> 00:04:01,200
weil. You have to be careful, the causal 

80
00:04:01,200 --> 00:04:05,620
quot, that means da or weil, and 

81
00:04:05,620 --> 00:04:07,480
that is with the indicative or the 

82
00:04:07,480 --> 00:04:09,280
subjunctive, where the subjunctive 

83
00:04:09,280 --> 00:04:11,920
expresses a subjective opinion. 

84
00:04:11,920 --> 00:04:13,700
Thank you for your attention and see you 

85
00:04:13,700 --> 00:04:14,480
next time. 
