﻿1
00:00:00,750 --> 00:00:02,250
Hello and welcome to the 

2
00:00:02,250 --> 00:00:03,930
Latin learning videos from Schülerhilfe. 

3
00:00:03,970 --> 00:00:06,350
Today I'm going to explain the ACI with 

4
00:00:06,350 --> 00:00:11,000
passive infinitives. In the ACI 

5
00:00:11,000 --> 00:00:12,680

6
00:00:12,680 --> 00:00:15,660
, passive infinitives can also be used 
instead of active infinitives . 

7
00:00:15,660 --> 00:00:18,280
For example with video, pontem, 

8
00:00:18,300 --> 00:00:21,760
edificari. This is an 

9
00:00:21,760 --> 00:00:25,000
infinitive present passive. And the 
sentence 

10
00:00:25,000 --> 00:00:27,340
translates as, I see that a 

11
00:00:27,340 --> 00:00:30,620
bridge is being built. With an 

12
00:00:30,620 --> 00:00:32,880
infinitive perfect it looks like this. 

13
00:00:33,860 --> 00:00:37,260
Schießne pontem novum edificatum 

14
00:00:37,260 --> 00:00:41,340
. Edificatum esse is the 

15
00:00:41,340 --> 00:00:44,880
infinitive perfect passive here. The 
sentence 

16
00:00:44,880 --> 00:00:47,560
translates as. Do you know that a 

17
00:00:47,560 --> 00:00:50,280
new bridge has been built? The 

18
00:00:50,280 --> 00:00:52,680
ACI is used with the passive infinitive 
with 

19
00:00:52,680 --> 00:00:55,160
verbs of causing or 

20
00:00:55,160 --> 00:01:00,270
preventing. The person who 

21
00:01:00,270 --> 00:01:02,110
is ordered or forbidden to do something is 

22
00:01:02,110 --> 00:01:03,590
not named here. 

23
00:01:06,910 --> 00:01:09,490
For example, in Pontem Edificari 

24
00:01:09,490 --> 00:01:12,770
rejoices. Edificari, again a passive 
voice. 

25
00:01:13,370 --> 00:01:15,710
He orders a bridge to be built. 

26
00:01:15,930 --> 00:01:17,390
Here it is not specified 

27
00:01:17,390 --> 00:01:20,350
who actually 

28
00:01:20,350 --> 00:01:24,150
wants to build the bridge. The copula esse 

29
00:01:24,150 --> 00:01:26,670
is 

30
00:01:26,670 --> 00:01:29,490
sometimes omitted from the infinitive 
perfect passive. Then 

31
00:01:29,490 --> 00:01:31,330
there is... the PPP in the accusative 
alone 

32
00:01:31,330 --> 00:01:35,410
as the infinitive perfect passive. I 

33
00:01:35,410 --> 00:01:36,330
have 

34
00:01:36,330 --> 00:01:40,570
brought you the following example. Skio te 
in foro 

35
00:01:40,570 --> 00:01:43,590
conspectam. The sentence could 

36
00:01:43,590 --> 00:01:47,670
also 

37
00:01:47,670 --> 00:01:50,550
read Skio te in foro conspectam esse . You 
can 

38
00:01:50,550 --> 00:01:53,750
leave the esse here or leave it out. 

39
00:01:53,750 --> 00:01:55,950
Make sure that conspectam 

40
00:01:55,950 --> 00:01:57,810
refers to a girl or a woman, because it 

41
00:01:57,810 --> 00:02:01,830
is the feminine. Translated 

42
00:02:01,830 --> 00:02:04,410
, it means I know that you 

43
00:02:04,410 --> 00:02:08,530
have been seen on the forum. Or also, I 

44
00:02:08,530 --> 00:02:10,910
know that you were 

45
00:02:10,910 --> 00:02:14,330
seen on the forum . 

46
00:02:14,330 --> 00:02:17,270
You use the passive voice in the ACI to 
avoid ambiguity 

47
00:02:17,270 --> 00:02:21,710
. For example in Dico T. 

48
00:02:22,010 --> 00:02:25,190
Romanus Winkere Posse. It can 

49
00:02:25,190 --> 00:02:29,030
just as well 

50
00:02:29,030 --> 00:02:32,530

51
00:02:32,610 --> 00:02:36,030

52
00:02:36,110 --> 00:02:39,210
mean , I say that. you can defeat the 
Romans or I say that the Romans can defeat 
you. King Pyrrhus therefore wins 

53
00:02:39,450 --> 00:02:42,850
if Dico te Romanus vincere posse, 

54
00:02:42,870 --> 00:02:47,610
i.e. te, is the accusative subject 

55
00:02:47,610 --> 00:02:48,710
and 

56
00:02:51,240 --> 00:02:54,100
Romanus is the accusative object. 

57
00:02:55,900 --> 00:03:00,020
The reverse is true if Dico te 

58
00:03:00,020 --> 00:03:02,000
Romanus Manus vincere posse, again 

59
00:03:02,000 --> 00:03:06,140
the same sentence. The Romans 

60
00:03:06,140 --> 00:03:10,900
are the accusative subject and T is the 

61
00:03:10,900 --> 00:03:13,460
accusative object. So exactly 

62
00:03:13,460 --> 00:03:15,860
back to front. However, it is 

63
00:03:15,860 --> 00:03:18,040
more unusual to 

64
00:03:18,040 --> 00:03:20,880
use the second accusative . So King 

65
00:03:20,880 --> 00:03:22,720
Pyrrhus was relatively sure. However, 

66
00:03:22,720 --> 00:03:24,540
he still lost. Thank you very much 

67
00:03:24,540 --> 00:03:26,300
for your attention and see you in the 

68
00:03:26,300 --> 00:03:27,580
next 

69
00:03:27,580 --> 00:03:28,280
Student Help file learning video. 
