﻿1
00:00:00,180 --> 00:00:02,000
Hello and welcome to the 

2
00:00:02,000 --> 00:00:04,340
Schülerhilfe learning videos. 

3
00:00:04,340 --> 00:00:07,740
This video is about the ACI. 

4
00:00:07,740 --> 00:00:09,480
What is the ACI anyway? 

5
00:00:09,860 --> 00:00:11,480
You've probably heard this abbreviation 

6
00:00:11,480 --> 00:00:14,800
before. ACI stands 

7
00:00:16,720 --> 00:00:20,520
for Accusativos Cum Infinitivo. Here 

8
00:00:20,520 --> 00:00:24,040
you can see the A, the C and the I. 

9
00:00:25,820 --> 00:00:29,280
ACIs also exist in German. 

10
00:00:29,280 --> 00:00:32,040
I have brought you an example. I 

11
00:00:32,040 --> 00:00:36,140
see the birds flying. Avis, volare, 

12
00:00:36,160 --> 00:00:39,520
video. You have the accusative 

13
00:00:39,520 --> 00:00:44,300
at this point. Avis or the birds. 

14
00:00:44,600 --> 00:00:47,340
For whom or what do I see flying? 

15
00:00:47,540 --> 00:00:50,480
And your infinitive in this case is 

16
00:00:50,480 --> 00:00:54,800
volare or fliegen in German. 

17
00:00:57,420 --> 00:01:00,280
The ACI is a sentential 

18
00:01:00,280 --> 00:01:02,580
continent. Instruction and must 

19
00:01:02,580 --> 00:01:05,160
therefore always 

20
00:01:05,160 --> 00:01:08,260

21
00:01:08,260 --> 00:01:11,440

22
00:01:11,440 --> 00:01:13,000
contain a subject or subject-accursative 
as well as a predicate, in this case an 
infinitive. 

23
00:01:17,580 --> 00:01:20,660
At the same time, the ACI is not an 

24
00:01:20,660 --> 00:01:23,640
independent clause. You should 

25
00:01:23,640 --> 00:01:26,260
note that the ACI 

26
00:01:26,260 --> 00:01:30,400

27
00:01:30,400 --> 00:01:33,940
is dependent on either the object or the 
subject of the trigger verb. 

28
00:01:33,940 --> 00:01:36,220
I'll explain exactly what a trigger verb 
is 

29
00:01:36,220 --> 00:01:40,180
in another video. I've 

30
00:01:40,180 --> 00:01:42,160
brought you another example sentence. 

31
00:01:43,200 --> 00:01:46,720
I see the birds flying. 

32
00:01:46,720 --> 00:01:49,380
Now let's take a look at the second 
sentence. I 

33
00:01:49,380 --> 00:01:55,500
see that the birds are flying. 

34
00:01:55,500 --> 00:01:57,300
At this point we have a that, 

35
00:01:59,520 --> 00:02:04,580
which expresses the ACI. The birds 

36
00:02:04,580 --> 00:02:09,320
becomes the subject in the that-sentence. 

37
00:02:13,950 --> 00:02:15,950
Let me summarize again what 

38
00:02:15,950 --> 00:02:19,030
this video was about. We 

39
00:02:19,030 --> 00:02:23,310
got to know the ACI. An ACI can 

40
00:02:23,310 --> 00:02:24,850
usually 

41
00:02:24,850 --> 00:02:27,470

42
00:02:27,470 --> 00:02:30,390

43
00:02:30,390 --> 00:02:34,090
be converted into a dependent clause with 
the same meaning, also known as a 
that-clause . Would you like to... 

44
00:02:34,110 --> 00:02:36,150
find out more about the trigger verbs in 

45
00:02:36,150 --> 00:02:38,750
an ACI 

46
00:02:38,750 --> 00:02:41,650
, take a look at another video. 

47
00:02:41,650 --> 00:02:43,610
Thank you very much for your attention and 
see you 

48
00:02:43,610 --> 00:02:44,370
next time. 
