﻿1
00:00:00,000 --> 00:00:01,680
Hello and welcome to the 

2
00:00:01,680 --> 00:00:03,260
learning videos at Schülerhilfe. 

3
00:00:03,340 --> 00:00:05,160
Today's topic is 

4
00:00:05,160 --> 00:00:08,080
predicative versus adverb. A 

5
00:00:08,080 --> 00:00:11,800
predicative is a complement to 

6
00:00:11,800 --> 00:00:15,260
a predicate. It 

7
00:00:15,260 --> 00:00:17,860
indicates the property or state of the 

8
00:00:17,860 --> 00:00:21,120
subject or object. 

9
00:00:21,120 --> 00:00:23,220
It is also important that it is in KNG 

10
00:00:23,220 --> 00:00:27,580
 congruence with the reference word. 

11
00:00:27,580 --> 00:00:29,560
As a reminder, KNG 

12
00:00:29,560 --> 00:00:30,960
 congruence includes 

13
00:00:30,960 --> 00:00:33,700
agreement in case, number and 

14
00:00:33,700 --> 00:00:37,380
gender with the reference word. First, 

15
00:00:37,380 --> 00:00:38,500
let's look at 

16
00:00:38,500 --> 00:00:41,320
nouns that indicate an age, an office 

17
00:00:41,320 --> 00:00:43,400
or a state. These 

18
00:00:43,400 --> 00:00:45,540
can be, for example, Adulescens, 

19
00:00:45,780 --> 00:00:48,080
the young man, Victor, the victor, 

20
00:00:48,240 --> 00:00:51,140
Puer, the boy and Rex, the king. 

21
00:00:51,160 --> 00:00:52,780
Here we use a 

22
00:00:52,780 --> 00:00:54,080
translation with Als. 

23
00:01:01,660 --> 00:01:03,680
In second place we then have the 

24
00:01:03,680 --> 00:01:05,520
adjectives, each of which 

25
00:01:05,520 --> 00:01:07,400

26
00:01:07,400 --> 00:01:09,320
can denote a mental or physical state . 

27
00:01:09,320 --> 00:01:10,980
Here are a few examples to 

28
00:01:10,980 --> 00:01:12,660
illustrate this. 

29
00:01:12,660 --> 00:01:14,840
For example, we have assiduus, which means 

30
00:01:14,840 --> 00:01:18,840
constantly, tranquillus, calm, in 

31
00:01:18,840 --> 00:01:22,700
opinans, unaware and mestus, with 

32
00:01:22,700 --> 00:01:25,920
sad. Let's take a look at a 

33
00:01:25,920 --> 00:01:29,080
whole example sentence. Rana leta 

34
00:01:29,080 --> 00:01:31,960
coaxat means in German Der 

35
00:01:31,960 --> 00:01:36,750
Frosch quakt fröhlich. And Läter would be 

36
00:01:36,750 --> 00:01:38,830
the corresponding form we are 

37
00:01:38,830 --> 00:01:40,670
looking for. And in German we 

38
00:01:40,670 --> 00:01:44,950
render it as fröhlich. 

39
00:01:44,950 --> 00:01:46,490
We also find adjectives when 

40
00:01:46,490 --> 00:01:48,250
describing a place, a 

41
00:01:48,250 --> 00:01:50,470
sequence or a number. 

42
00:01:50,670 --> 00:01:53,350
Here we would have frequency or graves 

43
00:01:53,350 --> 00:01:56,430
with numerous, rarus in the meaning 

44
00:01:56,430 --> 00:01:59,330
isolated and unus with alone or 

45
00:01:59,330 --> 00:02:02,270
only. You have to be particularly careful 
with the 

46
00:02:02,270 --> 00:02:04,230
following examples. We can 

47
00:02:04,230 --> 00:02:07,010
say ego tibi solus credo 

48
00:02:07,090 --> 00:02:09,090
, which means I believe you 

49
00:02:09,090 --> 00:02:11,490
alone. In meaning, we want to 

50
00:02:11,490 --> 00:02:13,910
establish that I am the only one 

51
00:02:13,910 --> 00:02:16,830
who believes you. But if we now say 

52
00:02:17,070 --> 00:02:20,150
ego tibi soli credo, it means I 

53
00:02:20,150 --> 00:02:22,590
believe you alone, in the sense of you 

54
00:02:22,590 --> 00:02:25,450
are the only one I believe. The 

55
00:02:25,450 --> 00:02:26,690
last forms you 

56
00:02:26,690 --> 00:02:28,570
will get to know today, 

57
00:02:28,570 --> 00:02:31,150
which can stand as predicative , are 
absence and 

58
00:02:31,150 --> 00:02:35,190
presence. Absence means in 

59
00:02:35,190 --> 00:02:39,090
absence and presence means in 

60
00:02:39,090 --> 00:02:41,170
presence. Let's look at 

61
00:02:41,170 --> 00:02:42,290
another example of this too. 

62
00:02:47,080 --> 00:02:49,960
Alcibiades absens accusatus est 

63
00:02:49,960 --> 00:02:54,060
means Alcibiades 

64
00:02:54,060 --> 00:02:58,060
has been accused in absentia. Our 

65
00:02:58,060 --> 00:03:00,540
absence is in KNG congruence 

66
00:03:00,540 --> 00:03:04,480
with our reference word alcibiadis. 

67
00:03:04,480 --> 00:03:05,340
Finally, a short 

68
00:03:05,340 --> 00:03:07,800
summary. The predicative 

69
00:03:07,800 --> 00:03:13,300
is a complement to the predicate. It 

70
00:03:13,300 --> 00:03:15,700
denotes the property or 

71
00:03:15,700 --> 00:03:18,140
state of the respective subject 

72
00:03:18,140 --> 00:03:21,260
or object. It is also 

73
00:03:21,260 --> 00:03:24,560
in KNG congruence with the reference word. 

74
00:03:32,310 --> 00:03:33,670
Firstly, we have the relationship to 

75
00:03:33,670 --> 00:03:33,970
the relationships. We 

76
00:03:33,970 --> 00:03:36,250
got to know nouns today that indicate an 

77
00:03:36,250 --> 00:03:39,030
age, office or state 

78
00:03:39,030 --> 00:03:41,510
and are then translated as. 

79
00:03:41,510 --> 00:03:44,030
Secondly, there are the adjectives, which 

80
00:03:44,030 --> 00:03:45,870

81
00:03:45,870 --> 00:03:48,390
can indicate a mental or physical state or 
also 

82
00:03:48,550 --> 00:03:50,490
denote place, order or number. 

83
00:03:56,850 --> 00:03:59,390
Finally, you have 

84
00:03:59,390 --> 00:04:01,850

85
00:04:01,850 --> 00:04:04,350

86
00:04:04,350 --> 00:04:06,970
learned about absence in the meaning in 
absence and presence with in presence. 
Thank you for your 

87
00:04:06,970 --> 00:04:09,210
attention and see you soon for a 

88
00:04:09,210 --> 00:04:10,810
learning video at Schülerhilfe. 
