﻿1
00:00:00,620 --> 00:00:02,360
Hello and welcome to the 

2
00:00:02,360 --> 00:00:04,620
Schülerhilfe learning videos. 

3
00:00:04,620 --> 00:00:05,980
This video is about the 

4
00:00:05,980 --> 00:00:09,640
ACI trigger verbs. 

5
00:00:09,640 --> 00:00:11,480
You've probably already heard that an ACI 

6
00:00:11,480 --> 00:00:13,700
is always associated with certain trigger 
verbs 

7
00:00:13,700 --> 00:00:15,540
, or that certain 

8
00:00:15,540 --> 00:00:19,300
verbs trigger the ACI . Let me 

9
00:00:19,300 --> 00:00:21,580
introduce you to these verbs. We can 

10
00:00:21,580 --> 00:00:22,580

11
00:00:22,580 --> 00:00:25,920
divide the verbs into different groups of 
meaning. The 

12
00:00:25,920 --> 00:00:27,940
first group includes, for example, 

13
00:00:36,860 --> 00:00:39,580
Another 

14
00:00:51,780 --> 00:00:54,800
group of trigger verbs 

15
00:00:54,800 --> 00:00:58,120
, such as putare, skire and sperare, 

16
00:00:58,300 --> 00:01:06,040
are verbs of saying, thinking 

17
00:01:06,040 --> 00:01:06,260
and 

18
00:01:09,260 --> 00:01:11,860
knowing. Verbs 

19
00:01:16,660 --> 00:01:19,180
such as gaudere and dolere 

20
00:01:19,180 --> 00:01:25,890
belong to the group of verbs of feeling. 

21
00:01:26,010 --> 00:01:26,770

22
00:01:31,820 --> 00:01:33,620
These verbs can also trigger an ACI 

23
00:01:33,620 --> 00:01:34,300
. 

24
00:01:38,280 --> 00:01:39,720
There are also some 

25
00:01:39,720 --> 00:01:42,380
impersonal verbs 

26
00:01:42,380 --> 00:01:45,540
that can trigger an ACI. 

27
00:01:45,540 --> 00:01:49,820
For example , Konstat for es steht fest or 

28
00:01:49,820 --> 00:01:54,780
Apparett for es ist klar. Or 

29
00:01:54,780 --> 00:01:58,480
manifestum is. It is 

30
00:01:58,480 --> 00:02:00,760
obvious. You can 

31
00:02:00,760 --> 00:02:03,880
add a das to these verbs and 

32
00:02:03,880 --> 00:02:05,920
thus automatically trigger the ACI. 

33
00:02:06,680 --> 00:02:10,460
Constat. It is certain that. 

34
00:02:11,470 --> 00:02:15,020
Apparett. It is clear that. Or 

35
00:02:15,020 --> 00:02:17,420
manifestum is. It is 

36
00:02:17,420 --> 00:02:19,020
obvious that. 

37
00:02:22,740 --> 00:02:24,810
This means that impersonal 

38
00:02:24,810 --> 00:02:27,950
verbs can also ... can trigger an ACI. I 

39
00:02:37,650 --> 00:02:39,630
have prepared another note. 

40
00:02:39,770 --> 00:02:42,250
You should note that the 

41
00:02:42,250 --> 00:02:45,690
different infinitives 

42
00:02:45,690 --> 00:02:46,350

43
00:02:46,350 --> 00:02:49,170

44
00:02:49,170 --> 00:02:52,190
can always express different translation 
possibilities. To clarify, we 

45
00:02:52,190 --> 00:02:53,990
are dealing with the topic of 

46
00:02:53,990 --> 00:02:58,730
ACI, accusative cum infinitivum and 

47
00:02:58,730 --> 00:03:01,130
your infinitive can be an 

48
00:03:01,130 --> 00:03:03,930
infinitive present or an infinitive 

49
00:03:03,930 --> 00:03:06,550
perfect, for example . You should 
therefore pay close attention 

50
00:03:06,550 --> 00:03:09,310
to the infinitive in order to 

51
00:03:09,310 --> 00:03:12,350
translate it correctly. Let me summarize 

52
00:03:12,350 --> 00:03:13,950
once again what this 

53
00:03:13,950 --> 00:03:16,510
video was about. In this video, we looked 

54
00:03:16,510 --> 00:03:19,270
at the trigger verbs of the ACI 

55
00:03:19,270 --> 00:03:21,010
and I 

56
00:03:21,010 --> 00:03:22,510

57
00:03:22,510 --> 00:03:25,450
introduced you to the different trigger 
verbs . I also 

58
00:03:25,450 --> 00:03:27,730
pointed out that you 

59
00:03:27,730 --> 00:03:28,290

60
00:03:28,290 --> 00:03:30,370

61
00:03:30,370 --> 00:03:33,250
should be aware of the different 
translation options for infinitives. 

62
00:03:33,250 --> 00:03:34,370
To find out more about the 

63
00:03:34,370 --> 00:03:35,910
translation options 

64
00:03:35,910 --> 00:03:38,550
for infinitives 

65
00:03:38,550 --> 00:03:41,130
, you can watch the video Forms of 
infinitives 

66
00:03:41,130 --> 00:03:43,470
. Thank you for your 

67
00:03:43,470 --> 00:03:45,030
attention and see you next 

68
00:03:45,030 --> 00:03:45,330
time! 
