﻿1
00:00:00,000 --> 00:00:01,380
Hello and welcome to the 

2
00:00:01,380 --> 00:00:03,260
Schülerhilfe learning videos. 

3
00:00:03,260 --> 00:00:04,640
This video is about the topic of 

4
00:00:04,640 --> 00:00:06,460
interlaced relative clauses. 

5
00:00:07,480 --> 00:00:09,100
Relative clauses can 

6
00:00:09,100 --> 00:00:10,560

7
00:00:10,560 --> 00:00:12,240
form a close connection with other clauses 
and then some 

8
00:00:12,240 --> 00:00:14,120
syntactic elements can 

9
00:00:14,120 --> 00:00:15,900
be pushed into each other , i.e. they 

10
00:00:15,900 --> 00:00:18,180
can be intertwined. In this video 

11
00:00:18,180 --> 00:00:19,200
, we will now take a look at 

12
00:00:19,200 --> 00:00:20,620
interleaving with a 

13
00:00:20,620 --> 00:00:23,460
participial construction. 

14
00:00:23,460 --> 00:00:25,380
There are also two other videos on 

15
00:00:25,380 --> 00:00:27,080
other interlaced relative clauses 

16
00:00:27,080 --> 00:00:28,620
, which you are also welcome to watch 

17
00:00:28,620 --> 00:00:30,880
. Let's take a look at 

18
00:00:30,880 --> 00:00:32,340
entanglement with a 

19
00:00:33,480 --> 00:00:35,740
participial construction. In this 

20
00:00:35,740 --> 00:00:37,800
case, the relative pronoun 

21
00:00:37,800 --> 00:00:40,700
is also a part of it. 

22
00:00:40,700 --> 00:00:41,700
You can't 

23
00:00:41,700 --> 00:00:43,880
translate the whole thing literally, you 
have to 

24
00:00:43,880 --> 00:00:46,100
choose freer formulations for the 

25
00:00:46,100 --> 00:00:49,780
translation. The first 

26
00:00:49,780 --> 00:00:52,040
participial construction we will 

27
00:00:52,040 --> 00:00:53,500
now look at is a participial 

28
00:00:53,500 --> 00:00:56,340
conjunct. The example sentence for this 

29
00:00:56,340 --> 00:00:57,060
is 

30
00:01:05,600 --> 00:01:10,620
Here you can see the participial 

31
00:01:10,620 --> 00:01:13,100
conjunct and this now 

32
00:01:13,100 --> 00:01:15,280
also has the 

33
00:01:15,280 --> 00:01:21,020
relative pronoun quam as a reference word. 
This is why 

34
00:01:21,020 --> 00:01:22,100
you can also see this 

35
00:01:22,100 --> 00:01:23,840
interlacing here . 

36
00:01:23,840 --> 00:01:27,780
colored in light green. As amisam, we have 

37
00:01:27,780 --> 00:01:28,680
the PPP here. 

38
00:01:31,650 --> 00:01:33,650
We can then 

39
00:01:33,650 --> 00:01:36,230
translate the whole thing as an affix. I 
can 

40
00:01:36,230 --> 00:01:38,270

41
00:01:38,270 --> 00:01:40,570
't give you 

42
00:01:40,570 --> 00:01:43,110
back the money that I lost somewhere and 
haven't found yet. Let's take 

43
00:01:43,110 --> 00:01:45,970
another look at the sentence above. You 
can 

44
00:01:45,970 --> 00:01:48,110
also see the 

45
00:01:48,110 --> 00:01:50,570
participle conjunct 

46
00:01:50,570 --> 00:01:52,570
with the entanglement marked in light 
green, and if we 

47
00:01:52,570 --> 00:01:54,270

48
00:01:54,270 --> 00:01:56,790
were to translate only the dark green, 
then it would be, I can 

49
00:01:56,790 --> 00:01:58,150

50
00:01:58,150 --> 00:02:00,710
't give you back the money that I haven't 
found yet. 

51
00:02:01,450 --> 00:02:03,750
Now here comes this 

52
00:02:03,750 --> 00:02:07,570
entanglement with the PC and then 

53
00:02:07,570 --> 00:02:09,970
we 

54
00:02:09,970 --> 00:02:13,050
insert it here as a subordination . 
Important as an affix, this is 

55
00:02:13,050 --> 00:02:14,970
connected here with the and and thus 

56
00:02:14,970 --> 00:02:16,530
placed on the same level. 

57
00:02:17,810 --> 00:02:18,890
As the next stage of the 

58
00:02:18,890 --> 00:02:21,070
participial construction, we 

59
00:02:21,070 --> 00:02:22,870
now look at the interlacing 

60
00:02:22,870 --> 00:02:25,350
with an applicativus absolutus. Here is 

61
00:02:25,350 --> 00:02:26,050
the example. 

62
00:02:34,450 --> 00:02:38,120
We can 

63
00:02:38,120 --> 00:02:41,000
translate this in two different ways. 
First, as a 

64
00:02:41,000 --> 00:02:43,940
prepositional phrase. The slave 

65
00:02:43,940 --> 00:02:46,940
prepares the food. After 

66
00:02:46,940 --> 00:02:49,160
eating it, the master immediately 

67
00:02:49,320 --> 00:02:52,560
left the house. Or there is 

68
00:02:52,560 --> 00:02:55,540
another possibility as an apposition and 

69
00:02:55,540 --> 00:02:58,460
parenthesis, i.e. as an insertion. The 

70
00:02:58,460 --> 00:03:01,260
slave prepared the food 

71
00:03:01,260 --> 00:03:03,540
and the master, as soon as he had eaten 
it, 

72
00:03:03,540 --> 00:03:06,400
left the house. Here you can see the 

73
00:03:06,400 --> 00:03:09,400
parenthesis, i.e. the insertion, well 
marked 

74
00:03:09,400 --> 00:03:11,320
here by the dashes 

75
00:03:11,320 --> 00:03:13,980
and in front of it is the 

76
00:03:13,980 --> 00:03:16,580
subordination, which links the two 
sentences 

77
00:03:16,580 --> 00:03:19,160
together. To 

78
00:03:19,160 --> 00:03:19,980

79
00:03:19,980 --> 00:03:22,140
summarize the whole thing once again , we 
have looked at 

80
00:03:22,140 --> 00:03:23,220
the interlacing with 

81
00:03:23,220 --> 00:03:25,460
participial constructions. 

82
00:03:25,520 --> 00:03:27,740
This is possible with both the participle 

83
00:03:27,740 --> 00:03:30,160
conjunctum and the applicativus 

84
00:03:30,160 --> 00:03:32,480
absolutus and you then have to 

85
00:03:32,480 --> 00:03:34,160

86
00:03:34,160 --> 00:03:36,420
choose freer formulations in the 
translation. Thank you for your 

87
00:03:36,420 --> 00:03:38,600
attention. Bye, see you 

88
00:03:38,600 --> 00:03:39,140
next time. 
