﻿1
00:00:00,460 --> 00:00:01,840
Hello and welcome to a 

2
00:00:01,840 --> 00:00:03,700
learning video from Schülerhilfe. 

3
00:00:03,700 --> 00:00:05,440
Today I'm going to explain final clauses. 

4
00:00:06,320 --> 00:00:08,160
Final clauses are adverbial 

5
00:00:08,160 --> 00:00:11,840
subordinate clauses that state an 
intention or 

6
00:00:11,840 --> 00:00:15,080
purpose. That's where 

7
00:00:15,080 --> 00:00:18,000
the name comes from . Finis means goal 

8
00:00:18,000 --> 00:00:21,940
or purpose. Final clauses are always 

9
00:00:21,940 --> 00:00:24,900
in the subjunctive mood. There are 
different 

10
00:00:24,900 --> 00:00:27,420
introductions for final clauses. 

11
00:00:27,420 --> 00:00:31,780
One would be Ut. Ut means so that or 

12
00:00:31,780 --> 00:00:37,860
in order to. There is also ne. Ne 

13
00:00:37,860 --> 00:00:41,180
is translated as damit nicht and um 

14
00:00:41,180 --> 00:00:44,260
nicht zu. And finally there is 

15
00:00:44,260 --> 00:00:48,960
quo. Quo is translated as damit 

16
00:00:48,960 --> 00:00:52,260
desto or damit umso. In 

17
00:00:54,980 --> 00:00:56,280
an example, it would read 

18
00:01:02,160 --> 00:01:10,600
You translate, You see 

19
00:01:10,600 --> 00:01:15,220
the quo here and it is translated 

20
00:01:15,220 --> 00:01:20,020
as There are 

21
00:01:20,020 --> 00:01:21,880
certain compounds that you 

22
00:01:21,880 --> 00:01:25,800
should learn. For example Nee Quiz, 

23
00:01:26,060 --> 00:01:30,900
so that nobody. Then there's Nee 

24
00:01:30,900 --> 00:01:35,480
Quit, so that nothing. Another one 

25
00:01:35,480 --> 00:01:39,980
is Nee Quizquam, so that no one 

26
00:01:39,980 --> 00:01:43,840
or so that no one. Nee Quickquam, 

27
00:01:43,880 --> 00:01:49,420
so nothing. Then there is Nee Umquam 

28
00:01:49,420 --> 00:01:53,560
or Nee Quando, which means never. and 

29
00:01:53,560 --> 00:01:58,140
finally Nikubi, which means nowhere. 

30
00:02:03,430 --> 00:02:05,210
Two final sentences can 

31
00:02:05,210 --> 00:02:07,890
be connected. If a 

32
00:02:07,890 --> 00:02:10,690
positive final clause is followed by a 
negative 

33
00:02:10,690 --> 00:02:16,030
final clause, there is Ut and Neque, or 

34
00:02:16,490 --> 00:02:19,750
Neve. If a negative 

35
00:02:19,750 --> 00:02:22,270
final clause is followed by another 
negative final clause 

36
00:02:22,270 --> 00:02:25,350
, the first final clause is 

37
00:02:25,350 --> 00:02:27,770
Ne Ne and the second is introduced 

38
00:02:27,770 --> 00:02:31,910
by Neve. I'll show you 

39
00:02:31,910 --> 00:02:35,170
an example of this. Servi imperiis 

40
00:02:35,170 --> 00:02:38,250
parent ne dominum decipiant neve 

41
00:02:38,250 --> 00:02:41,990
verberentur. You then translate the 

42
00:02:41,990 --> 00:02:44,350
slaves obey the orders so as 

43
00:02:44,350 --> 00:02:46,390
not to disappoint their master and 

44
00:02:46,390 --> 00:02:50,610
not to be punished. You 

45
00:02:50,610 --> 00:02:53,130
see the Ne here and the second 

46
00:02:53,130 --> 00:02:55,390
sentence is introduced by the Neve. 

47
00:02:55,470 --> 00:02:58,450
And you translate it to Neve. with um 

48
00:02:58,450 --> 00:03:00,690
and finally with um not. 

49
00:03:05,110 --> 00:03:07,110
There are also temporal clauses with a 

50
00:03:07,110 --> 00:03:09,230
final subordinate clause. They are always 

51
00:03:09,230 --> 00:03:13,530
in the subjunctive and occur with dumm 

52
00:03:13,530 --> 00:03:17,910
and Quoat, which means bis, with 

53
00:03:17,910 --> 00:03:20,290
Antiquam and Priusquam, which means 

54
00:03:20,290 --> 00:03:24,730
bevor and the translation with nicht 

55
00:03:24,730 --> 00:03:27,210
noch would 

56
00:03:27,210 --> 00:03:29,070
make the final subordinate meaning 
clearer. 

57
00:03:29,070 --> 00:03:30,030
But we usually translate bevor. 

58
00:03:35,040 --> 00:03:36,480
Then there are also final 

59
00:03:36,480 --> 00:03:39,240
relative clauses. They are always in the 

60
00:03:39,240 --> 00:03:41,200
subjunctive and are not 

61
00:03:41,200 --> 00:03:42,580
adverbial clauses, but 

62
00:03:42,580 --> 00:03:45,360
attributive clauses. An example would 

63
00:03:45,360 --> 00:03:48,760
be Magistro opus est qui linguam 

64
00:03:48,760 --> 00:03:53,000
doceat. A teacher is needed who teaches 
the 

65
00:03:53,000 --> 00:03:55,740
language . Here you see a 

66
00:03:55,740 --> 00:03:58,280
relative pronoun that 

67
00:03:58,280 --> 00:04:01,040
introduces the subordinate clause. At the 
end you see the 

68
00:04:01,040 --> 00:04:04,020
subjunctive and therefore you recognize, 

69
00:04:04,040 --> 00:04:05,520
you know, the subordinate clause has a 

70
00:04:05,520 --> 00:04:06,580
final subordinate meaning. 

71
00:04:10,440 --> 00:04:11,720
And that brings us to the 

72
00:04:11,720 --> 00:04:13,680
summary. You have 

73
00:04:13,680 --> 00:04:15,900
learned that final clauses 

74
00:04:15,900 --> 00:04:21,880
are introduced by Ut, Ne and Quo. 

75
00:04:21,880 --> 00:04:24,260
There are compounds of final clauses. If 

76
00:04:24,260 --> 00:04:26,900
a negative final clause is followed by 

77
00:04:26,900 --> 00:04:29,940
another negative final clause, 

78
00:04:29,940 --> 00:04:33,360
you will find the connection newe. If 

79
00:04:33,360 --> 00:04:35,540
a positive final clause is followed by a 

80
00:04:35,540 --> 00:04:38,020
negative final clause, then neque 

81
00:04:38,020 --> 00:04:42,240
or neve is used . You have 

82
00:04:42,240 --> 00:04:43,900

83
00:04:43,900 --> 00:04:46,440
learned about final clauses with the 
temporal subordinate clause, they are 
introduced 

84
00:04:46,440 --> 00:04:51,440
by dumm and quad or antiquam and 

85
00:04:51,440 --> 00:04:53,960
priusquam and they are always 

86
00:04:53,960 --> 00:04:56,660
in the subjunctive mood. And finally, you 
have 

87
00:04:56,660 --> 00:04:58,680
learned about final subordinate clauses. 

88
00:04:59,320 --> 00:05:02,280
These are introduced by the 

89
00:05:02,280 --> 00:05:05,220
relative pronoun qui, quä or quad 

90
00:05:05,220 --> 00:05:07,080
and are also always in the 

91
00:05:07,080 --> 00:05:10,120
subjunctive mood. Thank you for your 

92
00:05:10,120 --> 00:05:11,940
attention and see you next 

93
00:05:11,940 --> 00:05:12,260
time. 
