﻿1
00:00:00,110 --> 00:00:01,970
Hello and welcome to the 

2
00:00:01,970 --> 00:00:03,670
learning videos at Schülerhilfe. 

3
00:00:03,770 --> 00:00:05,910
Today's topic is verbs 

4
00:00:05,930 --> 00:00:07,690
that change their 

5
00:00:07,690 --> 00:00:09,910
meaning depending on the case of the 
object. Some 

6
00:00:09,910 --> 00:00:11,270
Latin verbs are 

7
00:00:11,270 --> 00:00:13,770
translated differently 

8
00:00:13,770 --> 00:00:16,990
depending on whether they are used with 
the dative or 

9
00:00:18,780 --> 00:00:21,960
accusative case. Let's take a look 

10
00:00:21,960 --> 00:00:24,700
at some examples. Cavere 

11
00:00:24,700 --> 00:00:28,160
with the accusative case means to 

12
00:00:28,160 --> 00:00:31,200
beware of. With the dative, on the other 
hand, care for. 

13
00:00:32,320 --> 00:00:35,920
Providere and prospikere mean 

14
00:00:35,920 --> 00:00:37,960
to foresee or 

15
00:00:37,960 --> 00:00:40,780
foresee with the accusative , to take care 
of 

16
00:00:40,780 --> 00:00:45,420
or take care of with the dative . 
Konsulere with the 

17
00:00:45,420 --> 00:00:48,340
accusative case means to ask for advice 
and 

18
00:00:48,340 --> 00:00:50,460
with the dative case to provide for or 

19
00:00:50,460 --> 00:00:54,180
take care of. With konveniere 

20
00:00:54,180 --> 00:00:56,200
, the accusative 

21
00:00:56,200 --> 00:00:58,580
means to visit or to meet, to 

22
00:00:58,700 --> 00:01:01,560
have with, and the dative means to fit in 
with 

23
00:01:01,560 --> 00:01:04,860
or to belong to. Let's take a look 

24
00:01:04,860 --> 00:01:08,500
at miture and chimere. 

25
00:01:08,500 --> 00:01:10,400
In the accusative case, we translate this 
as 

26
00:01:10,400 --> 00:01:13,500
someone or something to be afraid 

27
00:01:13,500 --> 00:01:16,480
of , in the dative case as to be worried 
about. And 

28
00:01:18,280 --> 00:01:20,200
finally, two other examples. 

29
00:01:20,220 --> 00:01:23,600
We have temporare, with the accusative 

30
00:01:23,600 --> 00:01:26,160
to set up, arrange or with the dative 

31
00:01:26,160 --> 00:01:29,080
to restrain or moderate. And finally, we 

32
00:01:29,080 --> 00:01:32,720
have prästare with accusative leisten, 

33
00:01:32,820 --> 00:01:36,120
gewähren in the dative case übertreffen. 
To 

34
00:01:36,120 --> 00:01:37,460
illustrate this, here are a few 

35
00:01:37,460 --> 00:01:39,860
example sentences, both with the 

36
00:01:39,860 --> 00:01:42,480
verb kavere. Once we can say 

37
00:01:42,480 --> 00:01:46,000
kavekanem with the accusative, then 

38
00:01:46,000 --> 00:01:48,160
we have the meaning hüten vor and 

39
00:01:48,160 --> 00:01:50,820
translate the whole thing as hüte dich 

40
00:01:50,820 --> 00:01:54,640
vor dem Hund. But if we now say 

41
00:01:54,640 --> 00:01:58,400
kavekani with the dative case, it means 

42
00:01:58,400 --> 00:02:02,440
take care of the dog . 

43
00:02:02,440 --> 00:02:05,320
So you need to pay particular attention to 
this . Let's 

44
00:02:05,320 --> 00:02:06,900
briefly summarize once again. Some 

45
00:02:06,900 --> 00:02:08,360
Latin verbs are 

46
00:02:08,360 --> 00:02:09,820
translated differently depending on 

47
00:02:09,820 --> 00:02:12,020
whether they are used with the dative or 

48
00:02:12,020 --> 00:02:13,720
accusative case. 

49
00:02:17,810 --> 00:02:20,030
In our example sentences 

50
00:02:20,030 --> 00:02:22,070
, we looked at carvere at the end. 

51
00:02:22,190 --> 00:02:24,870
With the accusative it means to beware 

52
00:02:24,870 --> 00:02:29,170
of, with the dative it means to take care 
of. 

53
00:02:29,170 --> 00:02:30,590
You can also find references 

54
00:02:30,590 --> 00:02:33,070
to this in the dictionary . Thank you for 
your 

55
00:02:33,070 --> 00:02:35,170
attention and see you soon for a 

56
00:02:35,170 --> 00:02:36,730
learning video at Schülerhilfe. 
