﻿1
00:00:00,270 --> 00:00:01,910
Hello and welcome to a 

2
00:00:01,910 --> 00:00:03,850
learning video from Schülerhilfe. 

3
00:00:03,850 --> 00:00:05,530
Today I'm going to explain the relative 

4
00:00:05,530 --> 00:00:08,810
clause connector. 

5
00:00:08,810 --> 00:00:10,770
Unlike in German, the relative pronoun can 

6
00:00:10,770 --> 00:00:12,910

7
00:00:12,910 --> 00:00:15,390
be placed at the beginning of a sentence 
like a demonstrative pronoun . It 
establishes 

8
00:00:15,390 --> 00:00:17,390
a close connection to the preceding 

9
00:00:17,390 --> 00:00:20,570
sentence. It is then called a relative 

10
00:00:20,570 --> 00:00:23,210
clause connector or relative 

11
00:00:23,210 --> 00:00:24,010
clause connector. 

12
00:00:28,930 --> 00:00:30,570
The 

13
00:00:30,570 --> 00:00:32,670
relative pronoun can either refer to a 
word 

14
00:00:32,670 --> 00:00:34,610
. Let me show you 

15
00:00:34,610 --> 00:00:38,090
an example. Mater liberos 

16
00:00:38,090 --> 00:00:42,390
vocavit, qui in hortu ludebant. This 

17
00:00:42,390 --> 00:00:44,710
means that the mother called the children. 

18
00:00:45,150 --> 00:00:49,070
They were playing in the garden. You can 
see that 

19
00:00:49,110 --> 00:00:52,010
the relative pronoun qui 

20
00:00:52,010 --> 00:00:54,430
refers to liberos. That is one word. 

21
00:00:58,880 --> 00:01:00,840
Then it's also possible that the 

22
00:01:00,840 --> 00:01:02,980
relative pronoun refers to a whole 
sentence 

23
00:01:02,980 --> 00:01:05,020
. I'll show you this with 

24
00:01:05,020 --> 00:01:07,720
another example. Servus laborat, 

25
00:01:07,740 --> 00:01:11,180
quod domino placet. The slave 

26
00:01:11,180 --> 00:01:14,640
works. This pleases the master. In 

27
00:01:14,640 --> 00:01:16,560
this example, you can see that 

28
00:01:16,560 --> 00:01:19,440
the relative pronoun quod refers to the 

29
00:01:19,440 --> 00:01:20,540
whole sentence. 

30
00:01:28,500 --> 00:01:30,360
Like a 

31
00:01:30,360 --> 00:01:32,900
demonstrative pronoun , the pronoun can 
stand alone or with 

32
00:01:32,900 --> 00:01:35,640
a related word. 

33
00:01:35,640 --> 00:01:38,400
This is shown in this example. In galliam 
profectus 

34
00:01:38,400 --> 00:01:42,080
est. Que regio maxima erat. 

35
00:01:42,080 --> 00:01:44,280
The translation means he set 

36
00:01:44,280 --> 00:01:46,880
off for Gaul. This area was 

37
00:01:46,880 --> 00:01:50,460
very large. In the sentence, you see the 

38
00:01:50,460 --> 00:01:54,220
relative pronoun quä- and next to it the 

39
00:01:54,220 --> 00:01:57,820
reference word regio- this area. 

40
00:02:01,910 --> 00:02:03,890
If the relative pronoun is a 

41
00:02:03,890 --> 00:02:05,270
relative connector in a 

42
00:02:05,270 --> 00:02:07,150
subordinate clause, it comes at the 
beginning of the 

43
00:02:07,150 --> 00:02:09,190
sentence and is followed by the 

44
00:02:09,190 --> 00:02:12,170
subordinate conjunction. I'll show you 
that 

45
00:02:12,170 --> 00:02:15,890
once. Claudia amicum quae she becomes. 

46
00:02:16,210 --> 00:02:19,050
Quem si in venisset, gavisa esset. 

47
00:02:19,630 --> 00:02:22,310
The translation here is Claudia 

48
00:02:22,310 --> 00:02:25,010
was looking for her boyfriend. If she 

49
00:02:25,010 --> 00:02:26,850
had found him, she would have been 

50
00:02:26,850 --> 00:02:30,370
happy . You can see 

51
00:02:30,370 --> 00:02:33,070
the relative pronoun quem here first 

52
00:02:33,070 --> 00:02:36,030
, followed by the subjunction si. 

53
00:02:40,400 --> 00:02:42,180
And finally, I'll show you 

54
00:02:42,180 --> 00:02:43,980
a few more phrases that you 

55
00:02:43,980 --> 00:02:48,040
should learn. There is quo facto. 

56
00:02:48,840 --> 00:02:53,870
You translate this with hierauf. Quasi 

57
00:02:53,870 --> 00:03:00,650
translates as if but. Quare 

58
00:03:00,650 --> 00:03:04,310
quam obrem can be translated as 

59
00:03:04,310 --> 00:03:08,550
therefore. The phrase quibus rebus 

60
00:03:08,550 --> 00:03:12,590
cognitis is translated more freely as 

61
00:03:12,590 --> 00:03:18,220
auf diese Kunde. Que cum ita sint 

62
00:03:18,220 --> 00:03:21,360
is translated as under these 

63
00:03:21,360 --> 00:03:24,680
circumstances and finally the phrase 

64
00:03:24,680 --> 00:03:27,720
quibus rebus gestis. It is 

65
00:03:27,720 --> 00:03:32,040
translated as afterwards. 

66
00:03:32,040 --> 00:03:34,340
As a general rule, you can remember that a 
relative 

67
00:03:34,340 --> 00:03:35,960
clause is connected when the 

68
00:03:35,960 --> 00:03:37,300
relative pronoun is capitalized 

69
00:03:37,300 --> 00:03:40,440
. And that brings us to the 

70
00:03:40,440 --> 00:03:42,180
end. Thank you for 

71
00:03:42,180 --> 00:03:43,860
your attention and see you 

72
00:03:43,860 --> 00:03:44,440
next time! 
