﻿1
00:00:00,340 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:04,540
Schülerhilfe learning videos. 

3
00:00:04,540 --> 00:00:06,780
This video is about the predicate 

4
00:00:06,920 --> 00:00:09,080
, or more precisely about compound 

5
00:00:09,080 --> 00:00:12,180
predicates. Predicates can 

6
00:00:12,180 --> 00:00:13,880

7
00:00:13,880 --> 00:00:16,620
be combined in different ways , for 
example 

8
00:00:16,620 --> 00:00:20,520
with a predicate noun plus a copula. 

9
00:00:21,600 --> 00:00:25,340
This is usually esse. Or with an 

10
00:00:25,340 --> 00:00:29,320
object infinitive and a finitive. 

11
00:00:29,340 --> 00:00:30,500
What 

12
00:00:36,290 --> 00:00:38,090
exactly are predicate nouns? 

13
00:00:38,890 --> 00:00:40,570
Predicate nouns are always 

14
00:00:40,570 --> 00:00:44,760
sentence elements. It is important that 

15
00:00:44,760 --> 00:00:48,060
the subject and predicate nouns 

16
00:00:48,060 --> 00:00:51,660
are always congruent with each other. 

17
00:00:51,660 --> 00:00:52,880
I have 

18
00:00:52,880 --> 00:00:57,500
provided you with an example sentence. 
Amiki, Beati, Sund. The 

19
00:00:57,500 --> 00:01:01,320
friends are happy. 

20
00:01:01,320 --> 00:01:04,520
In this case , Beati is the predicate noun 
and 

21
00:01:04,520 --> 00:01:09,800
stands in CMM to Amiki. You should 

22
00:01:09,800 --> 00:01:11,700
also consider the special cases of 
competition 

23
00:01:11,700 --> 00:01:14,580
. If the subject is a 

24
00:01:14,580 --> 00:01:18,020
demonstrative, interrogative or 

25
00:01:18,020 --> 00:01:21,520
relative pronoun, it 

26
00:01:21,520 --> 00:01:25,220
always follows the predicate noun. 

27
00:01:25,220 --> 00:01:26,620
I have 

28
00:01:26,620 --> 00:01:32,060
brought you an example sentence for this. 
Hick it better Meos. That 

29
00:01:32,060 --> 00:01:33,460
's my book. 

30
00:01:36,270 --> 00:01:41,530
Hick refers to Lieber and das 

31
00:01:41,530 --> 00:01:44,450
refers to Buch. 

32
00:01:47,720 --> 00:01:49,460
Now let's move on to the object 
infinitive. 

33
00:01:51,040 --> 00:01:52,560
Object infinitives are always 

34
00:01:52,560 --> 00:01:55,200
infinitives that 

35
00:01:55,200 --> 00:01:58,240

36
00:01:58,240 --> 00:01:58,780
act as a necessary complement to a finite 
verb. 

37
00:02:01,700 --> 00:02:03,920
Object infinitives are also always 

38
00:02:03,920 --> 00:02:08,000
part of your predicate. 

39
00:02:12,980 --> 00:02:15,160
You should note that verbs 

40
00:02:15,200 --> 00:02:17,100

41
00:02:17,100 --> 00:02:19,340

42
00:02:19,340 --> 00:02:23,340
that can take an object infinitive in 
German can usually also do so in 

43
00:02:23,340 --> 00:02:24,680
Latin. 

44
00:02:29,580 --> 00:02:31,460
Now let's move on to the position of nun. 

45
00:02:32,480 --> 00:02:34,680
You can use nun to 

46
00:02:34,680 --> 00:02:35,320
express a negation . 

47
00:02:38,540 --> 00:02:40,760
Predicate nouns 

48
00:02:40,760 --> 00:02:44,160
usually come before the finite verb. You 

49
00:02:44,160 --> 00:02:46,380
should also note that in 

50
00:02:46,380 --> 00:02:50,000
a compound predicate 

51
00:02:50,000 --> 00:02:53,340
, the negation particle, i.e. the non, 
separates 

52
00:02:53,600 --> 00:02:56,960
the finite from the non-finite 

53
00:02:56,960 --> 00:03:00,300
part of the predicate. 

54
00:03:01,140 --> 00:03:03,220
I have 

55
00:03:03,220 --> 00:03:08,760
provided an example sentence for this. 
Kena parata non est. The 

56
00:03:08,760 --> 00:03:10,900
food has not been prepared. 

57
00:03:11,440 --> 00:03:15,520
Here we have the noun that 

58
00:03:15,520 --> 00:03:19,040
represents the negation and the 

59
00:03:21,400 --> 00:03:23,620
finite part is separated from the 
non-finite 

60
00:03:23,620 --> 00:03:25,060
part. 

61
00:03:28,330 --> 00:03:30,100
Let me summarize once again what 

62
00:03:30,100 --> 00:03:32,500
this video was about. We have looked 

63
00:03:32,500 --> 00:03:34,060
at compound 

64
00:03:34,060 --> 00:03:38,200
predicates. Compound 

65
00:03:38,200 --> 00:03:39,980
predicates can consist of a 

66
00:03:39,980 --> 00:03:42,980
predicate noun or an 

67
00:03:42,980 --> 00:03:46,600
object infinitive. 

68
00:03:46,600 --> 00:03:48,340
It is also important that you 

69
00:03:48,340 --> 00:03:49,360
pay attention to the position of non. 

70
00:03:52,270 --> 00:03:54,170
Thank you for your attention 

71
00:03:54,170 --> 00:03:55,250
and see you next time. 
