﻿1
00:00:00,000 --> 00:00:01,640
Hello and welcome to the 

2
00:00:01,640 --> 00:00:03,280
learning videos at Schülerhilfe. 

3
00:00:03,400 --> 00:00:05,100
Today's topic is the 

4
00:00:05,100 --> 00:00:07,060
intransitive Latin verbs 

5
00:00:07,080 --> 00:00:09,100
that are transitive in German. 

6
00:00:09,860 --> 00:00:11,780
Some verbs in German are 

7
00:00:11,780 --> 00:00:14,100
transitive. This means that they 

8
00:00:14,100 --> 00:00:16,780
stand with an accusative object. In 

9
00:00:16,780 --> 00:00:19,420
Latin, however, these verbs 

10
00:00:19,420 --> 00:00:22,220
are intransitive and have 

11
00:00:22,220 --> 00:00:25,800
a dative object. Let's take a look at 

12
00:00:25,800 --> 00:00:28,380
some examples of this. 

13
00:00:35,040 --> 00:00:37,600
The dative case is studere, which means 

14
00:00:37,600 --> 00:00:40,680
to endeavor, to pursue eagerly and 

15
00:00:40,680 --> 00:00:43,200
especially here novus rebus studere 

16
00:00:43,200 --> 00:00:44,880
you should remember, to 

17
00:00:44,880 --> 00:00:47,120
strive to overthrow a coup plan, 

18
00:00:47,200 --> 00:00:50,540
verwehre, to favor, persuadere, to 

19
00:00:50,700 --> 00:00:53,440
persuade and parkere, to spare. 

20
00:00:56,800 --> 00:01:00,080
Other forms are invidere, 

21
00:01:00,280 --> 00:01:03,420
envy, nubere, marry, 

22
00:01:03,560 --> 00:01:06,960
maledikere, revile, insult and 

23
00:01:06,960 --> 00:01:08,320
mederi, heal. 

24
00:01:14,270 --> 00:01:16,070
Let's take a look at a small 

25
00:01:16,070 --> 00:01:19,270
example sentence. Rex hostibus parkit 

26
00:01:19,270 --> 00:01:22,030
means in German, the king 

27
00:01:22,030 --> 00:01:24,730
spares the enemies. We see that the 

28
00:01:24,730 --> 00:01:27,630
form of parkere is in the dative 

29
00:01:27,630 --> 00:01:29,790
plural. In German, 

30
00:01:29,790 --> 00:01:31,430
however , we ask who or what 

31
00:01:31,430 --> 00:01:33,750
does the king spare? And our 

32
00:01:33,750 --> 00:01:35,330
answer is the enemies. 

33
00:01:39,940 --> 00:01:41,940
What you should remember is that 

34
00:01:41,940 --> 00:01:43,880
an impersonal passive 

35
00:01:43,880 --> 00:01:46,220
is formed. This means that the dative 

36
00:01:46,220 --> 00:01:48,140
case is retained as the object case. 

37
00:01:48,460 --> 00:01:50,080
Let's take a look at another 

38
00:01:50,080 --> 00:01:51,800
example that 

39
00:01:51,800 --> 00:01:55,730
makes the whole thing clear. The example 
sentence is 

40
00:01:55,730 --> 00:01:58,950
Hostibus Pacitur. In German, 

41
00:01:58,950 --> 00:02:00,630
this means that the enemies are 

42
00:02:00,630 --> 00:02:03,350
spared and our dative form in the 

43
00:02:03,350 --> 00:02:07,570
plural is preserved. Let's summarize 

44
00:02:07,570 --> 00:02:09,750
once again. Some verbs 

45
00:02:09,750 --> 00:02:11,630
in German are transitive 

46
00:02:11,630 --> 00:02:12,650
, which means that they require an 

47
00:02:12,650 --> 00:02:15,090
accusative object. The corresponding 

48
00:02:15,090 --> 00:02:17,050
Latin verbs can 

49
00:02:17,050 --> 00:02:19,070
be intransitive and then have 

50
00:02:19,070 --> 00:02:22,910
a dative object. An example of this 

51
00:02:22,910 --> 00:02:25,350
would be studere, sich bemühen or 

52
00:02:25,350 --> 00:02:29,230
eifig betreiben. And what you 

53
00:02:29,230 --> 00:02:31,090
saw last , the impersonal 

54
00:02:31,090 --> 00:02:33,370
passive, where the 

55
00:02:33,370 --> 00:02:35,030
dative case is retained as the object 
case. 

56
00:02:36,150 --> 00:02:38,350
Thank you for your attention 

57
00:02:38,350 --> 00:02:40,170
and see you soon for a learning video at 

58
00:02:40,170 --> 00:02:41,030
Schülerhilfe. 
