﻿1
00:00:00,000 --> 00:00:01,400
Hello and welcome to a 

2
00:00:01,400 --> 00:00:03,240
learning video from Schülerhilfe. 

3
00:00:03,240 --> 00:00:04,900
Today I'm going to explain indirect 

4
00:00:04,900 --> 00:00:07,740
interrogative sentences. Indirect 
interrogative sentences 

5
00:00:07,740 --> 00:00:10,520
are always in the subjunctive mood. 

6
00:00:10,520 --> 00:00:13,360
However, this usually remains 
untranslated. 

7
00:00:13,360 --> 00:00:15,460
Indirect interrogative sentences 

8
00:00:15,460 --> 00:00:19,300
are based on the consecutio temporum. If 
you 

9
00:00:19,300 --> 00:00:21,560
are unsure what this is, 

10
00:00:21,560 --> 00:00:22,740
just watch the corresponding 

11
00:00:22,740 --> 00:00:25,440
video. 

12
00:00:25,440 --> 00:00:27,500
Indirect interrogative sentences are also 
introduced 

13
00:00:27,500 --> 00:00:29,780
by interrogative particles or 

14
00:00:29,780 --> 00:00:31,180
interrogative words . 

15
00:00:35,720 --> 00:00:38,700
Indirect interrogative sentences depend 

16
00:00:38,700 --> 00:00:42,940
on the verbs of asking, saying, knowing 

17
00:00:42,940 --> 00:00:47,220
and thinking. Some of these are, for 

18
00:00:47,220 --> 00:00:49,820
example, interrogare or querare 

19
00:00:49,980 --> 00:00:53,580
, which means to ask, dikere, which 

20
00:00:53,580 --> 00:00:56,140
means to say, then there are 

21
00:00:56,140 --> 00:00:59,420
skire and neskire, to know or not to 

22
00:00:59,420 --> 00:01:03,060
know, and deliberare and kogitare, to 

23
00:01:03,120 --> 00:01:04,860
consider. As with 

24
00:01:08,600 --> 00:01:10,820
direct interrogative sentences 

25
00:01:10,820 --> 00:01:13,120
, there are indirect supplementary 

26
00:01:13,120 --> 00:01:17,420
or word questions. They are 

27
00:01:17,420 --> 00:01:19,460

28
00:01:19,460 --> 00:01:23,100
introduced by interrogative pronouns or 
interrogative adverbs , for example quiz, 
who, 

29
00:01:23,320 --> 00:01:28,880
quit, what, quando, when, kur, why, 

30
00:01:29,140 --> 00:01:35,600
, where, unde, whence, quo, whither and 

31
00:01:35,600 --> 00:01:37,280
finally quo-modo, how. 

32
00:01:40,750 --> 00:01:42,280
Let me show you an example. 

33
00:01:43,120 --> 00:01:45,220
Magister queret, quit Markus, 

34
00:01:45,540 --> 00:01:49,520
dixeret. The teacher asks what Markus 

35
00:01:49,520 --> 00:01:52,280
said. Here you can see the... 

36
00:01:52,300 --> 00:01:54,040
introduction quid, which 

37
00:01:54,040 --> 00:01:55,980
introduces the indirect interrogative 
sentence. It is 

38
00:01:55,980 --> 00:02:00,160
translated as was. 

39
00:02:00,160 --> 00:02:01,720
A relative clause is often also 

40
00:02:01,720 --> 00:02:04,360
possible in German. However, Latin prefers 

41
00:02:04,360 --> 00:02:06,040
the indirect interrogative clause. 

42
00:02:10,430 --> 00:02:12,350
Then, as with 

43
00:02:12,350 --> 00:02:14,230
direct interrogative sentences , there are 
also 

44
00:02:14,230 --> 00:02:18,270
indirect interrogative questions. These 

45
00:02:18,270 --> 00:02:21,610
are introduced by ne 

46
00:02:21,610 --> 00:02:25,630
attached to the word , num, which means 
whether, and 

47
00:02:25,630 --> 00:02:29,510
none. whether not. The latter is only 
placed 

48
00:02:29,510 --> 00:02:32,290
after querare. After verbs of 

49
00:02:32,290 --> 00:02:36,810
not knowing and doubting, for 

50
00:02:36,810 --> 00:02:39,290
example hautskiere or dubitare 

51
00:02:39,410 --> 00:02:44,570
, there is an, ob nicht or an, nun, ob. 

52
00:02:46,960 --> 00:02:49,000
I'll show you an example of this too 

53
00:02:49,000 --> 00:02:55,800
. The boy is thinking about 

54
00:02:55,800 --> 00:02:57,840
going home. Here you can see the 

55
00:02:57,860 --> 00:03:00,600
introduction num, which is translated 

56
00:03:00,600 --> 00:03:05,950
as ob. You have to be careful. Haut Skio 

57
00:03:05,950 --> 00:03:09,450
an means maybe. In an 

58
00:03:09,450 --> 00:03:11,690
example, it would be Haut Skio 

59
00:03:11,690 --> 00:03:15,430
an, nubiskum ludere velis. You 

60
00:03:15,430 --> 00:03:19,110
translate maybe you want to 

61
00:03:19,110 --> 00:03:19,570
play with us. 

62
00:03:22,630 --> 00:03:24,550
And then there are the 

63
00:03:24,550 --> 00:03:27,930
indirect double questions. These are 

64
00:03:27,930 --> 00:03:30,610
introduced either by utrum an 

65
00:03:30,610 --> 00:03:35,850
ob or, by ne an ob or or 

66
00:03:35,850 --> 00:03:39,230
utrum or ne neck ne ob or 

67
00:03:39,230 --> 00:03:42,430
not. You also have to be careful here, 

68
00:03:42,570 --> 00:03:44,930
because the first particle, i.e. utrum 

69
00:03:44,930 --> 00:03:47,290
ne or utrum, can also be omitted. 

70
00:03:50,150 --> 00:03:51,970
I'll show you an 

71
00:03:51,970 --> 00:03:54,130
example of this too. Example. Imperator 

72
00:03:54,130 --> 00:03:57,710
skiere wult, militesne pugnent an in 

73
00:03:57,710 --> 00:04:00,470
castris sint. The commander wants to 

74
00:04:00,470 --> 00:04:03,310
know whether the soldiers 

75
00:04:03,310 --> 00:04:05,750
are fighting or in camp. Here you can see 
the 

76
00:04:05,750 --> 00:04:09,470
particles ne and an, although the ne can 
also be 

77
00:04:09,470 --> 00:04:13,580
omitted. You have to be careful, 

78
00:04:13,860 --> 00:04:17,360
reflexive pronouns such as sibi, se, su, 

79
00:04:17,540 --> 00:04:19,820
sua, suum can also 

80
00:04:19,820 --> 00:04:21,920

81
00:04:21,920 --> 00:04:24,940
refer to the subject of the superordinate 
clause. I'll show you this again 

82
00:04:24,940 --> 00:04:26,000
using an example. 

83
00:04:34,380 --> 00:04:37,420
The children asked whether they 

84
00:04:37,420 --> 00:04:39,420
were allowed to play in the garden 

85
00:04:39,420 --> 00:04:42,920
or not. Here you can see 

86
00:04:42,920 --> 00:04:47,460
the transverse, followed by the utrum 

87
00:04:47,460 --> 00:04:50,900
and a necne. It is important that 

88
00:04:50,900 --> 00:04:53,500
this is presented reflexively. Sibi here 

89
00:04:53,500 --> 00:04:56,240
refers to the subject of the superordinate 

90
00:04:56,240 --> 00:04:59,040
clause, namely liberi. And 

91
00:05:00,730 --> 00:05:01,610
then we have already 

92
00:05:01,610 --> 00:05:03,490
arrived at the summary. 

93
00:05:03,490 --> 00:05:04,990
A distinction is made between the 

94
00:05:04,990 --> 00:05:06,750
supplementary questions, which are 

95
00:05:06,750 --> 00:05:08,950
introduced by quiz, quid or 

96
00:05:08,950 --> 00:05:10,910
cure. Then there are the 

97
00:05:10,910 --> 00:05:13,230
decision questions, which are introduced 

98
00:05:13,230 --> 00:05:15,930
by an appended Ne, Num 

99
00:05:15,930 --> 00:05:19,990
or None. In the case of Neskire, for 
example 

100
00:05:19,990 --> 00:05:22,810
, there is the introduction an or an 

101
00:05:22,810 --> 00:05:25,050
nun and finally there are the 

102
00:05:25,050 --> 00:05:27,310
double questions, which are introduced 

103
00:05:27,310 --> 00:05:31,290
by utrum an, ne an or utrum or 

104
00:05:31,290 --> 00:05:34,830
ne, necne. Thank you for your 

105
00:05:34,830 --> 00:05:36,610
attention and see you next 

106
00:05:36,610 --> 00:05:36,970
time. 
