﻿1
00:00:00,400 --> 00:00:02,080
Hello and welcome to the 

2
00:00:02,080 --> 00:00:04,000
Schülerhilfe learning videos. 

3
00:00:04,000 --> 00:00:05,400
This video is about the topic of 

4
00:00:05,400 --> 00:00:08,440
subjunctive relative clauses. 

5
00:00:08,440 --> 00:00:10,260
There are two different ways of 

6
00:00:10,260 --> 00:00:12,280
using a subjunctive in a relative clause. 

7
00:00:12,500 --> 00:00:14,220
The first option is 

8
00:00:14,220 --> 00:00:17,020
relative clauses with an adverbial 

9
00:00:17,020 --> 00:00:19,180
subordinate clause. You can 

10
00:00:19,180 --> 00:00:21,140
watch an extra video about this. 

11
00:00:21,140 --> 00:00:22,520
This video is about the second 

12
00:00:22,520 --> 00:00:25,640
option, the oblique subjunctive. 

13
00:00:25,820 --> 00:00:27,940
There are three different 

14
00:00:27,940 --> 00:00:29,820
ways in which the oblique 

15
00:00:29,820 --> 00:00:32,660
 subjunctive can be formed or 

16
00:00:32,660 --> 00:00:34,740
used  in sentences . We 

17
00:00:34,740 --> 00:00:36,160
will now take a look at these three 
possibilities 

18
00:00:36,160 --> 00:00:39,380
. The first possibility is 

19
00:00:39,380 --> 00:00:42,840
the so-called mode assimilation . This 

20
00:00:42,840 --> 00:00:44,780
means that the relative clause 

21
00:00:44,780 --> 00:00:46,960
is dependent on a sentence that is in the 

22
00:00:46,960 --> 00:00:49,600
subjunctive and the relative clause 

23
00:00:49,600 --> 00:00:51,420
itself is then also in the subjunctive. 

24
00:00:51,680 --> 00:00:53,240
Let's 

25
00:00:53,240 --> 00:00:53,500
take a look at the example here. 

26
00:00:58,160 --> 00:01:00,120
You can see that 

27
00:01:00,120 --> 00:01:02,740
the subjunctive is 

28
00:01:02,740 --> 00:01:05,080
used in both the main clause and the 
subordinate clause. This means that 

29
00:01:05,200 --> 00:01:07,000
the mode has been adjusted. 

30
00:01:07,920 --> 00:01:09,700
We can translate this as, 

31
00:01:09,800 --> 00:01:12,160
for who could love the one he 

32
00:01:12,160 --> 00:01:14,880
fears? So the subjunctive 

33
00:01:14,880 --> 00:01:16,220
is not 

34
00:01:16,220 --> 00:01:18,440
rendered in the translation. The second 
possibility 

35
00:01:18,440 --> 00:01:20,740
is that the relative clause 

36
00:01:20,740 --> 00:01:23,860
is dependent on an ACI. 

37
00:01:23,860 --> 00:01:25,360
You can also watch extra videos on the 
subject of ACI 

38
00:01:25,360 --> 00:01:28,080
. The example is 

39
00:01:28,080 --> 00:01:32,180
Schimus neminem beatum esse qui 

40
00:01:32,180 --> 00:01:35,880
numquam rideat. The subordinate clause or 

41
00:01:36,320 --> 00:01:38,740
relative clause is qui 

42
00:01:38,740 --> 00:01:41,940
numquam rideat below. You can see 

43
00:01:41,940 --> 00:01:45,500
the form of the subjunctive at the back 
here. At the front 

44
00:01:45,500 --> 00:01:48,200
we have the trigger verb Schimus and 

45
00:01:48,200 --> 00:01:51,060
then the ACI, on which the 

46
00:01:51,060 --> 00:01:53,940
relative clause depends. 

47
00:01:53,940 --> 00:01:56,040
This translates as We know that 

48
00:01:56,040 --> 00:01:58,360
no one is happy who never laughs. 

49
00:01:58,880 --> 00:02:01,580
Der nie lacht is the relative clause and 

50
00:02:01,580 --> 00:02:03,120
here, too, 

51
00:02:03,120 --> 00:02:04,620
the subjunctive is not 

52
00:02:04,620 --> 00:02:05,300
rendered in the translation. 

53
00:02:09,050 --> 00:02:11,830
The third possibility is when the 

54
00:02:11,830 --> 00:02:13,870
subject's opinion 

55
00:02:13,870 --> 00:02:16,510
is expressed. The example sentence for 
this is 

56
00:02:23,630 --> 00:02:26,310
Here we have the relative clause 

57
00:02:37,690 --> 00:02:40,030
In this 

58
00:02:40,030 --> 00:02:42,110
relative clause, the opinion of the 
subject is 

59
00:02:42,110 --> 00:02:44,110
expressed. 

60
00:02:44,110 --> 00:02:47,450
In this case, the subject is Rex, the 
king. It is important 

61
00:02:47,450 --> 00:02:49,130
here that 

62
00:02:49,130 --> 00:02:52,390
the subjunctive is also translated. To 

63
00:02:52,390 --> 00:02:53,190

64
00:02:53,190 --> 00:02:55,230
summarize the whole thing once again , 
this video 

65
00:02:55,230 --> 00:02:57,110
was about... subjunctive 

66
00:02:57,110 --> 00:02:59,810
relative clauses. There are two 

67
00:02:59,810 --> 00:03:00,850
different ways of doing this. 

68
00:03:01,690 --> 00:03:03,290
Relative clauses with an adverbial 

69
00:03:03,290 --> 00:03:05,010
subordinate clause, which 

70
00:03:05,010 --> 00:03:07,450
are dealt with in another video , and the 
oblique 

71
00:03:07,450 --> 00:03:09,750
subjunctive, which was the subject of this 
video 

72
00:03:09,750 --> 00:03:11,990
. There are three different 

73
00:03:11,990 --> 00:03:14,010
ways in which a subjunctive can appear in 
a 

74
00:03:14,010 --> 00:03:16,390
relative clause. Firstly 

75
00:03:16,390 --> 00:03:18,230
, mode assimilation, i.e. 

76
00:03:18,230 --> 00:03:20,290
alignment. Then, when the 

77
00:03:20,290 --> 00:03:22,430
relative clause is dependent on an 

78
00:03:22,430 --> 00:03:25,250
ACI or the third possibility, when 

79
00:03:25,250 --> 00:03:26,650
the subject's opinion 

80
00:03:26,650 --> 00:03:29,310
is expressed. 

81
00:03:29,310 --> 00:03:31,250
Thank you for your attention. Bye, 

82
00:03:31,250 --> 00:03:32,330
see you next time. 
