﻿1
00:00:00,300 --> 00:00:01,920
Hello and welcome to 

2
00:00:01,920 --> 00:00:03,520
a learning video of the squint help. 

3
00:00:03,620 --> 00:00:07,140
Today I'm going to explain the optative. 
In 

4
00:00:07,140 --> 00:00:10,160
Latin, you express wishes using 

5
00:00:10,160 --> 00:00:14,120
the subjunctive as an optative. 

6
00:00:14,120 --> 00:00:16,100
On the one hand, a distinction is made 
between 

7
00:00:16,100 --> 00:00:20,000
fulfillable wishes and hope, and 

8
00:00:20,000 --> 00:00:21,600
on the other hand there are 

9
00:00:21,600 --> 00:00:24,040
unfulfillable or unfulfilled 

10
00:00:24,040 --> 00:00:28,000
wishes. Let's first take a look 

11
00:00:28,000 --> 00:00:29,520
at fulfillable wishes and hope 

12
00:00:29,520 --> 00:00:33,500
. 

13
00:00:33,500 --> 00:00:36,080
Can a wish be fulfilled in the present or 
future? It is in the 

14
00:00:36,080 --> 00:00:39,540
Latin subjunctive present tense. Is 

15
00:00:39,540 --> 00:00:41,220
a hope 

16
00:00:41,220 --> 00:00:43,540
expressed in relation to the past? It is 
in the 

17
00:00:43,540 --> 00:00:46,460
perfect subjunctive. Translates as 

18
00:00:46,460 --> 00:00:48,000
may or hopefully 

19
00:00:48,100 --> 00:00:49,640
, or hopefully not, 

20
00:00:49,800 --> 00:00:53,260
hopefully rather. The introduction 

21
00:00:53,260 --> 00:00:59,260
can be Choose I would like zeros 

22
00:01:00,160 --> 00:01:05,750
I would not like. Paint. I would 

23
00:01:05,750 --> 00:01:13,050
rather. And Utinam. Utinamne. This 

24
00:01:13,050 --> 00:01:15,050
means hopefully and is a 

25
00:01:15,050 --> 00:01:15,730
wish particle. 

26
00:01:19,180 --> 00:01:21,020
Let's take a look at some examples. 

27
00:01:22,120 --> 00:01:25,440
Obs sit tecum. You see, it's in 

28
00:01:25,440 --> 00:01:28,580
the present subjunctive. And translated, 

29
00:01:28,620 --> 00:01:31,560
may the force be with you. 

30
00:01:33,030 --> 00:01:35,330
Another example is. Utinam, 

31
00:01:35,330 --> 00:01:38,310
matrem, videret. You see, it's 

32
00:01:38,310 --> 00:01:40,770
in the present subjunctive again. The 
Utinam 

33
00:01:40,770 --> 00:01:42,670
can stand, but doesn't have to and 

34
00:01:42,670 --> 00:01:45,010
translates, hopefully he will see the 

35
00:01:45,010 --> 00:01:48,340
mother. An example of the 

36
00:01:48,340 --> 00:01:50,940
perfect subjunctive is Utinam 

37
00:01:50,940 --> 00:01:54,040
or Willem, Matrem, Videret. 

38
00:01:54,040 --> 00:01:56,420
As you can see, it is in the perfect 
subjunctive 

39
00:01:56,420 --> 00:01:59,300
and translates as, hoffentlich hat 

40
00:01:59,300 --> 00:02:02,120
er die Mutter gesehen. 

41
00:02:02,120 --> 00:02:04,160
Utinam or Willem can also be used here , 

42
00:02:04,160 --> 00:02:08,600
but not necessarily. Now let's look at the 

43
00:02:08,600 --> 00:02:10,200
unfulfillable or unfulfilled 

44
00:02:10,200 --> 00:02:13,120
wishes. If you express an 

45
00:02:13,120 --> 00:02:15,240
unfulfillable wish in the present 

46
00:02:15,240 --> 00:02:19,860
, the imperfect subjunctive is used. 

47
00:02:19,860 --> 00:02:23,160
In the past, the subjunctive 

48
00:02:23,160 --> 00:02:26,700
plusquamperfect is used . Unfulfillable or 

49
00:02:26,700 --> 00:02:29,080
unfulfilled wishes are almost always 

50
00:02:29,080 --> 00:02:35,760

51
00:02:35,760 --> 00:02:40,620
related to velem, nolem, malem or utinam . 
You translate it as wenn 

52
00:02:40,620 --> 00:02:44,900
doch or wenn doch nicht. 

53
00:02:44,900 --> 00:02:46,260
Let's take a look at an example 

54
00:02:46,260 --> 00:02:46,480
. 

55
00:02:54,420 --> 00:02:55,400
You can see here in the last... 

56
00:03:07,220 --> 00:03:10,780
speech bubble is a malem. And at the 

57
00:03:10,780 --> 00:03:11,760
end we see a 

58
00:03:11,760 --> 00:03:14,760
subjunctive imperfect. 

59
00:03:14,760 --> 00:03:16,360
So it's an unfulfillable wish 

60
00:03:16,360 --> 00:03:18,320
in the present tense. Let's see 

61
00:03:18,360 --> 00:03:21,120
how we translate that. My 

62
00:03:21,120 --> 00:03:23,440
grandfather, I have no doubt that 

63
00:03:23,440 --> 00:03:25,120
you are full of wisdom because you 

64
00:03:25,120 --> 00:03:27,880
are so old. Oh yes, I am, says 

65
00:03:27,880 --> 00:03:30,120
the grandfather in response. 

66
00:03:30,120 --> 00:03:32,000
Aren't you happy that you have such great 
wisdom and 

67
00:03:32,000 --> 00:03:34,500
intelligence? Ah yes, I 

68
00:03:34,500 --> 00:03:36,640
am happy, but I'd rather have 

69
00:03:36,640 --> 00:03:37,040
teeth. 

70
00:03:41,420 --> 00:03:42,760
Yes, then let's take another look 

71
00:03:42,760 --> 00:03:44,460
at the negation. You 

72
00:03:44,460 --> 00:03:50,300
negate the optative by NE or 

73
00:03:50,300 --> 00:03:55,000
by NOLEM or NOLEM. In one 

74
00:03:55,000 --> 00:03:57,660
example, it reads UTINAM NE 

75
00:03:57,660 --> 00:04:02,480
PLUAT. As you can see, there is an NE and 

76
00:04:02,480 --> 00:04:05,080
then it translates as hopefully it won 

77
00:04:05,080 --> 00:04:09,340
't rain. And that brings us to 

78
00:04:09,340 --> 00:04:11,420
the summary. You 

79
00:04:11,420 --> 00:04:12,780
have seen that there 

80
00:04:12,780 --> 00:04:14,940
are wishes that can be fulfilled and 

81
00:04:14,940 --> 00:04:18,680
wishes that cannot be fulfilled. A wish 
that can be fulfilled 

82
00:04:18,680 --> 00:04:21,060
in the present is expressed using the 

83
00:04:21,060 --> 00:04:23,740
present subjunctive. A 

84
00:04:23,740 --> 00:04:25,840
wish that can be fulfilled in the past is 

85
00:04:25,840 --> 00:04:28,880
expressed using the perfect subjunctive. 
And you 

86
00:04:28,880 --> 00:04:31,900
translate hoffentlich möge or you 

87
00:04:31,900 --> 00:04:33,400
use the subjunctive I in German. 

88
00:04:34,480 --> 00:04:37,340
An unfulfillable wish 

89
00:04:37,340 --> 00:04:39,560
is expressed in the present by the 
imperfect subjunctive 

90
00:04:39,560 --> 00:04:41,820
, in the past 

91
00:04:41,820 --> 00:04:44,780
by the past perfect subjunctive and 

92
00:04:44,780 --> 00:04:47,320
translated wenn doch or hätte. 

93
00:04:48,140 --> 00:04:50,440
Thank you for your attention 

94
00:04:50,440 --> 00:04:51,800
and see you next time. 
