﻿1
00:00:00,300 --> 00:00:02,180
Hello and welcome to the 

2
00:00:02,180 --> 00:00:03,820
learning videos at Schülerhilfe. 

3
00:00:03,920 --> 00:00:05,680
Today's topic is the 

4
00:00:05,680 --> 00:00:08,360
accusative of content. The accusative 

5
00:00:08,360 --> 00:00:10,220
of content reinforces the content 

6
00:00:10,220 --> 00:00:12,440
of a verbal action. 

7
00:00:12,440 --> 00:00:14,140
We can see what this looks like directly 
in the first 

8
00:00:14,140 --> 00:00:16,460
case where the accusative of 

9
00:00:16,460 --> 00:00:20,080
content is present. First of all, you see 

10
00:00:20,080 --> 00:00:21,900
the accusative of content as a 

11
00:00:21,900 --> 00:00:24,540
figura etymologica. This means 

12
00:00:24,800 --> 00:00:26,880
that the accusative and the verb 

13
00:00:26,880 --> 00:00:28,260
are stem-related. 

14
00:00:31,350 --> 00:00:33,110
As an example, we have vitam 

15
00:00:33,110 --> 00:00:36,810
piam vivere here. A pious life, life 

16
00:00:36,810 --> 00:00:38,750
actually literally, but 

17
00:00:38,750 --> 00:00:40,650
in German it would be better to say ein 

18
00:00:40,650 --> 00:00:42,890
frommes Leben führen. Here, too, 

19
00:00:42,890 --> 00:00:44,870
you can see the 

20
00:00:44,870 --> 00:00:45,850
stem similarity . 

21
00:00:49,110 --> 00:00:51,090
In second place comes the 

22
00:00:51,090 --> 00:00:54,090
accusative neuter of a pronoun in 

23
00:00:54,090 --> 00:00:55,670
combination with certain 

24
00:00:55,670 --> 00:00:58,110
intransitive verbs. This means, 

25
00:00:58,330 --> 00:01:00,010
for example, that we have hex studio. 

26
00:01:00,450 --> 00:01:03,650
I strive for it, strive... and 

27
00:01:03,650 --> 00:01:08,810
this darum or danach is 

28
00:01:08,810 --> 00:01:10,710
expressed in Latin by heg. 

29
00:01:11,930 --> 00:01:13,990
Here are a few more 

30
00:01:13,990 --> 00:01:15,930
examples to 

31
00:01:15,930 --> 00:01:16,770
clarify this. 

32
00:01:23,260 --> 00:01:25,680
Here, for example, we have it, 

33
00:01:25,860 --> 00:01:28,880
gloria, I boast of it, 

34
00:01:31,180 --> 00:01:34,200
keteratibi, assentio, incidentally 

35
00:01:34,200 --> 00:01:36,220
, I agree with you, here it would be 

36
00:01:36,220 --> 00:01:40,320
keterer, and then incidentally. And, 

37
00:01:40,320 --> 00:01:44,440
elut non dubito, I do not doubt 

38
00:01:44,440 --> 00:01:45,380
it. 

39
00:01:53,650 --> 00:01:55,810
In third place, there is only the 

40
00:01:55,810 --> 00:01:58,690
accusative neuter of a pronoun in 

41
00:01:58,690 --> 00:02:00,170
combination with certain 

42
00:02:00,170 --> 00:02:02,290
transitive verbs next to the 

43
00:02:02,290 --> 00:02:04,670
accusative of the person. As a reminder 

44
00:02:04,670 --> 00:02:06,250
, transitive verbs 

45
00:02:06,250 --> 00:02:09,250
always come with the accusative. The 

46
00:02:09,250 --> 00:02:11,330
examples that follow here are it, 

47
00:02:11,390 --> 00:02:14,710
vos, cogimus, wir zwingen euch dazu. 

48
00:02:15,790 --> 00:02:19,070
in Latin it and in German dazu 

49
00:02:19,070 --> 00:02:23,830
and then it prohibes, du hinderst 

50
00:02:23,830 --> 00:02:27,810
mich daran, in Latin it, in 

51
00:02:27,810 --> 00:02:30,170
German daran. And 

52
00:02:37,280 --> 00:02:39,620
one last example, we 

53
00:02:39,620 --> 00:02:43,760
have it admonis, you 

54
00:02:43,760 --> 00:02:47,460
remind me. Finally, there is just one more 

55
00:02:47,460 --> 00:02:50,580
complete example sentence. Miles it studet 

56
00:02:50,580 --> 00:02:53,380
and Proelio beckons. The soldier 

57
00:02:53,380 --> 00:02:56,700
strives to win the battle. 

58
00:02:57,000 --> 00:02:58,660
Now we have reached our 

59
00:02:58,660 --> 00:03:00,640
summary. 

60
00:03:00,640 --> 00:03:02,660
The accusative of content reinforces the 

61
00:03:02,660 --> 00:03:04,380
content of a verbal action. 

62
00:03:04,640 --> 00:03:06,420
This became particularly clear in our 

63
00:03:06,420 --> 00:03:08,080
first example from the Figura 

64
00:03:08,080 --> 00:03:10,380
Etymologica. There, 

65
00:03:10,380 --> 00:03:13,020
for example, we had vitam vivere, meaning 

66
00:03:13,020 --> 00:03:16,380
life, living. And the 

67
00:03:16,380 --> 00:03:19,420
accusative and the verb stem were there. 

68
00:03:19,620 --> 00:03:20,380

69
00:03:22,840 --> 00:03:24,580
In second place, we had the 

70
00:03:24,580 --> 00:03:27,300
accusative neuter of a pronoun plus 

71
00:03:27,300 --> 00:03:30,300
certain intransitive verbs 

72
00:03:30,300 --> 00:03:32,220
and finally, in third place, the 

73
00:03:32,220 --> 00:03:34,360
accusative neuter of a pronoun in 

74
00:03:34,360 --> 00:03:35,840
combination with certain 

75
00:03:35,840 --> 00:03:37,580
transitive verbs alongside the 

76
00:03:37,580 --> 00:03:40,640
accusative of the person. Thank you for 

77
00:03:40,640 --> 00:03:42,660
your attention and see you soon for 

78
00:03:42,660 --> 00:03:44,100
a video from Schülerhilfe. 
