﻿1
00:00:00,080 --> 00:00:01,620
Hello and welcome to a 

2
00:00:01,620 --> 00:00:03,580
learning video from Schülerhilfe. 

3
00:00:03,580 --> 00:00:04,720
Today I'm going to explain 

4
00:00:04,720 --> 00:00:07,740
consecutive clauses. Consecutive clauses 

5
00:00:07,740 --> 00:00:10,280
state an actual consequence of the 

6
00:00:10,280 --> 00:00:12,080

7
00:00:12,080 --> 00:00:14,840
event expressed in the superordinate 
clause. The word consecutive clause 

8
00:00:14,840 --> 00:00:17,820
is derived from konsequi, to follow. 

9
00:00:21,990 --> 00:00:23,650
Consecutive clauses are always in the 

10
00:00:23,650 --> 00:00:26,370
subjunctive mood, although they refer to 

11
00:00:26,370 --> 00:00:28,530
reality. They are 

12
00:00:28,530 --> 00:00:33,450
introduced by ut, das or sodass 

13
00:00:33,450 --> 00:00:38,890
and by und nun, das nicht or 

14
00:00:38,890 --> 00:00:39,510
sodass nicht. 

15
00:00:43,060 --> 00:00:44,400
An example is 

16
00:00:48,960 --> 00:00:52,500
Ich hatte so große Angst, dass ich mich 

17
00:00:52,500 --> 00:00:53,940
nicht zu bewegen daren. 

18
00:00:57,680 --> 00:00:59,560
Consecutive clauses are used as 

19
00:00:59,560 --> 00:01:02,040
subject clauses after impersonal 

20
00:01:02,040 --> 00:01:03,480
expressions of events and 

21
00:01:03,480 --> 00:01:08,940
consequences. These are FIT, ES 

22
00:01:08,940 --> 00:01:16,020
GESCHIET, EST, ES IST DER FALL, FIERI 

23
00:01:16,020 --> 00:01:23,280
PUT EST, ES IST MÖGLICH, MOS EST, ES 

24
00:01:23,280 --> 00:01:29,130
IST BRAUCH, AKIDIT or EVENIT, ES 

25
00:01:29,130 --> 00:01:32,590
EREIGNET SICH and finally SEQUITUR. 

26
00:01:33,270 --> 00:01:35,150
It follows. You 

27
00:01:38,700 --> 00:01:40,900
have to pay attention. are already in the 

28
00:01:40,900 --> 00:01:43,320
superordinate sentence signal words, the 

29
00:01:43,320 --> 00:01:45,120
so-called so-words 

30
00:01:45,120 --> 00:01:49,060
or correlatives. These are Iter, Sic 

31
00:01:49,060 --> 00:01:54,000
and Tam. That means so. Tantus, 

32
00:01:54,020 --> 00:01:59,740
tanta, tantum, so great. Adeo, so 

33
00:01:59,740 --> 00:02:04,500
much. And tales, or tale, so 

34
00:02:04,500 --> 00:02:05,040
natured . 

35
00:02:08,490 --> 00:02:09,790
I'll show you an 

36
00:02:09,790 --> 00:02:15,950
example of this. Letitia, Tanta. The joy 

37
00:02:15,950 --> 00:02:17,590
was so great that people 

38
00:02:17,590 --> 00:02:19,990
laughed. You see, the superordinate 

39
00:02:19,990 --> 00:02:23,090
clause says Tanta. And that points to 

40
00:02:23,090 --> 00:02:24,970
the next sentence. 

41
00:02:31,800 --> 00:02:33,420
If a past event has a 

42
00:02:33,420 --> 00:02:35,180
consequence that still exists in the 
present 

43
00:02:35,180 --> 00:02:37,940
, the perfect subjunctive is often 

44
00:02:37,940 --> 00:02:41,260
used as the absolute tense. I'll 

45
00:02:41,260 --> 00:02:42,300
show you an example of this. 

46
00:02:48,300 --> 00:02:51,720
He was so hated by everyone that he 

47
00:02:51,720 --> 00:02:53,900
left and never returned. 

48
00:02:54,840 --> 00:02:56,600
The perfect subjunctive is used here 

49
00:02:56,640 --> 00:02:58,560
because it is a 

50
00:02:58,560 --> 00:02:59,580
present tense consequence. 

51
00:03:02,420 --> 00:03:04,060
And that brings us to the 

52
00:03:04,060 --> 00:03:06,420
summary. Consecutive clauses 

53
00:03:06,420 --> 00:03:09,040
are always in the subjunctive. They 

54
00:03:09,040 --> 00:03:11,340
are introduced by ut and ut 

55
00:03:11,340 --> 00:03:14,580
non and it means that, so that or 

56
00:03:14,580 --> 00:03:16,180
just that and so that not. not. 

57
00:03:17,760 --> 00:03:18,980
Consecutive clauses come after 

58
00:03:18,980 --> 00:03:21,520
impersonal expressions and there are 

59
00:03:21,520 --> 00:03:23,580
indicative 

60
00:03:23,580 --> 00:03:26,800
signal words, the so-words, in the 
superordinate clause . 

61
00:03:26,800 --> 00:03:28,620
Thank you for your attention and see you 

62
00:03:28,620 --> 00:03:29,380
next time! 
