﻿1
00:00:00,430 --> 00:00:02,070
Hello and welcome to the 

2
00:00:02,070 --> 00:00:04,010
Schülerhilfe learning videos. 

3
00:00:04,010 --> 00:00:05,330
This video is about the topic of 

4
00:00:05,330 --> 00:00:08,570
Consecutio Temporum or the 

5
00:00:08,570 --> 00:00:11,230
sequence of tenses . This 

6
00:00:11,230 --> 00:00:13,350
deals with tenses in 

7
00:00:13,350 --> 00:00:15,930
subordinate clauses. Subordinate clauses 

8
00:00:15,930 --> 00:00:17,930
are divided into indicative 

9
00:00:17,930 --> 00:00:20,010
subordinate clauses and conjunctive 

10
00:00:20,010 --> 00:00:22,190
subordinate clauses. In this video, 

11
00:00:22,190 --> 00:00:23,550
we take a look at subordinate 

12
00:00:23,550 --> 00:00:26,470
subordinate clauses. 

13
00:00:26,470 --> 00:00:28,110
You can also 

14
00:00:28,110 --> 00:00:29,570
watch an extra video on indicative 
subordinate clauses . 

15
00:00:32,210 --> 00:00:35,390
With subordinate subordinate clauses 

16
00:00:35,390 --> 00:00:38,170
, the tense 

17
00:00:38,170 --> 00:00:40,470
of the predicate in the superordinate 
clause is important 

18
00:00:40,470 --> 00:00:43,010
. Is it a main tense or 

19
00:00:43,010 --> 00:00:45,890
a subordinate tense? The main tenses 

20
00:00:45,890 --> 00:00:49,230
include present, future I and future 

21
00:00:49,230 --> 00:00:51,710
II, i.e. the present and the 

22
00:00:51,710 --> 00:00:55,090
future. The subordinate tenses include 

23
00:00:55,090 --> 00:00:57,110
imperfect, perfect and 

24
00:00:57,110 --> 00:00:59,350
past perfect, i.e. the 

25
00:00:59,350 --> 00:01:00,430
past tense. 

26
00:01:04,700 --> 00:01:06,460
Let's first look at 

27
00:01:06,460 --> 00:01:09,040
simultaneity, i.e. when the main 

28
00:01:09,040 --> 00:01:10,220
and subordinate clauses 

29
00:01:10,220 --> 00:01:13,300
occur at the same time . Then let's look 
at 

30
00:01:13,360 --> 00:01:15,100
what the predicate does in the 

31
00:01:15,100 --> 00:01:17,500
superordinate clause. If it is in the main 
tense in the 

32
00:01:17,500 --> 00:01:19,720
superordinate clause, 

33
00:01:19,720 --> 00:01:21,140
i.e. in the present or the 

34
00:01:21,140 --> 00:01:23,180
future, then the 

35
00:01:23,180 --> 00:01:27,080
subordinate clause uses the present 
subjunctive. If 

36
00:01:27,080 --> 00:01:29,040
it is in the subordinate tense, i.e. in 
the 

37
00:01:29,040 --> 00:01:31,660
past, then 

38
00:01:31,660 --> 00:01:34,420
the subordinate clause uses the perfect 
subjunctive. 

39
00:01:37,430 --> 00:01:38,970
Let's take a direct look at two 

40
00:01:38,970 --> 00:01:41,430
examples. The first example is 

41
00:01:41,430 --> 00:01:44,910
for a main tense. Skire volo quid 

42
00:01:44,910 --> 00:01:46,950
agas. I want to know what you are 

43
00:01:46,950 --> 00:01:49,750
doing . Here we have the form volo 

44
00:01:49,750 --> 00:01:53,490
in the main clause, so 

45
00:01:53,490 --> 00:01:55,330
we have chosen the main tense here and 
therefore 

46
00:01:55,330 --> 00:01:56,990
we use the subordinate tense. 

47
00:01:57,010 --> 00:02:00,010
Subordinate clause, the present 
subjunctive. 

48
00:02:00,290 --> 00:02:03,130
In the second example, we don't 

49
00:02:03,130 --> 00:02:04,870
even have a main tense in the main clause, 

50
00:02:04,950 --> 00:02:07,170
but a subordinate tense, skire 

51
00:02:07,170 --> 00:02:11,390
volebam or skire volui and then 

52
00:02:11,390 --> 00:02:14,330
in the subordinate clause quid agares, 
here 

53
00:02:14,330 --> 00:02:18,150
at the end, the imperfect subjunctive. We 

54
00:02:18,150 --> 00:02:20,090
translate this as, I wanted to 

55
00:02:20,090 --> 00:02:22,610
know what you were doing or I 

56
00:02:22,610 --> 00:02:24,350
wanted to know what you were doing. 

57
00:02:27,120 --> 00:02:28,840
Let's move on next. First to the 

58
00:02:28,840 --> 00:02:31,600
past tense. Let's look 

59
00:02:31,600 --> 00:02:33,700
again at what the predicate 

60
00:02:33,700 --> 00:02:35,980
does in the superordinate clause. If it is 
in the 

61
00:02:35,980 --> 00:02:37,900
main tense, then the 

62
00:02:37,900 --> 00:02:41,080
subordinate clause is in the perfect 
subjunctive and if it is in the 

63
00:02:41,080 --> 00:02:43,420
subordinate tense, then the subordinate 
clause 

64
00:02:43,420 --> 00:02:48,120
is in the past perfect subjunctive. Since 
the 

65
00:02:48,120 --> 00:02:49,680
event 

66
00:02:49,680 --> 00:02:51,200
described in the subordinate clause always 
happens one 

67
00:02:51,200 --> 00:02:54,280
tense before the main clause, 

68
00:02:54,480 --> 00:02:55,760
i.e. prematurely. 

69
00:02:58,180 --> 00:02:59,680
Let's take another look at 

70
00:02:59,680 --> 00:03:02,020
two examples. The first example 

71
00:03:02,020 --> 00:03:05,260
with a main tense. Nesquio quid 

72
00:03:05,260 --> 00:03:07,280
egeris. I don't know what you' 

73
00:03:07,280 --> 00:03:09,760
ve been up to. Here we use 

74
00:03:09,760 --> 00:03:12,480
the perfect subjunctive at the back 

75
00:03:12,480 --> 00:03:14,420
, putting it one tense 

76
00:03:14,420 --> 00:03:16,240
back so that it 

77
00:03:16,240 --> 00:03:19,620
happens prematurely . Then in the second 
example in the 

78
00:03:19,620 --> 00:03:23,400
subordinate tense. Nesquiebam quid egesis. 

79
00:03:23,480 --> 00:03:25,560
I didn't know what you were doing 

80
00:03:25,560 --> 00:03:27,500
. Here we then have the 

81
00:03:27,500 --> 00:03:30,320
subjunctive plus the perfect tense, as we 

82
00:03:30,320 --> 00:03:31,640

83
00:03:31,640 --> 00:03:32,440
put that back one tense again. 

84
00:03:35,530 --> 00:03:37,510
Next, we have the 

85
00:03:37,510 --> 00:03:39,810
past tense. Here, too, 

86
00:03:39,810 --> 00:03:41,630

87
00:03:41,630 --> 00:03:43,490
the tense of the predicate in the 
superordinate clause is important 

88
00:03:43,490 --> 00:03:46,170
. If it is in the main tense, 

89
00:03:46,170 --> 00:03:49,130
the PFA and the 

90
00:03:49,130 --> 00:03:52,470
subjunctive present of esse are in the 
subordinate clause. 

91
00:03:52,470 --> 00:03:54,050
You can also 

92
00:03:54,050 --> 00:03:56,490
watch more videos on the topic of PFA . If 
the 

93
00:03:56,490 --> 00:03:58,790
superordinate clause is in the subordinate 
tense 

94
00:03:58,830 --> 00:04:01,590
, then the PFA plus 

95
00:04:01,590 --> 00:04:04,150
the subjunctive imperfect of esse is in 
the subordinate clause . 

96
00:04:06,480 --> 00:04:09,540
There are also two examples of this, the 
first 

97
00:04:09,540 --> 00:04:12,200
again with a main tense, nescio 

98
00:04:12,200 --> 00:04:15,640
quid factura sit, I don't know what 

99
00:04:15,640 --> 00:04:18,000
she will do. Here we have 

100
00:04:18,000 --> 00:04:21,220
the PFA and the 

101
00:04:21,220 --> 00:04:25,540
subjunctive present of esse at the back. 
In the 

102
00:04:25,540 --> 00:04:27,900
second example, nesquibam quid 

103
00:04:27,900 --> 00:04:30,720
facturus asset, I did not know what 

104
00:04:30,720 --> 00:04:33,040
he would do. Here we have 

105
00:04:33,040 --> 00:04:36,740
the PFA and the 

106
00:04:36,740 --> 00:04:38,120
perfect subjunctive of esse again. 

107
00:04:41,630 --> 00:04:43,310
Then there is another 

108
00:04:43,310 --> 00:04:44,830
special feature, which is the absolute 

109
00:04:44,830 --> 00:04:47,570
tense. This means that there are 

110
00:04:47,570 --> 00:04:49,950
also sentences that do not follow the 

111
00:04:49,950 --> 00:04:52,870
tense sequence, i.e. 

112
00:04:52,870 --> 00:04:55,110
are detached from this tense sequence. 
This 

113
00:04:55,110 --> 00:04:57,190
is particularly common in 

114
00:04:57,190 --> 00:04:58,430
consecutive sentences. 

115
00:05:00,970 --> 00:05:03,030
Here is another example of this. 

116
00:05:11,930 --> 00:05:14,590
Mark was so ashamed of his 

117
00:05:14,590 --> 00:05:17,130
misdeed that he left and never 

118
00:05:17,130 --> 00:05:19,790
returned. In this 

119
00:05:19,790 --> 00:05:21,430
example, you can now see a Ut 

120
00:05:21,430 --> 00:05:24,410
 clause. And therefore it is a 

121
00:05:24,410 --> 00:05:26,210
detached... tense, i.e. an 

122
00:05:26,210 --> 00:05:29,010
absolute use of the tense. Also, 

123
00:05:29,010 --> 00:05:30,590
the consequence is not yet known here. 

124
00:05:30,870 --> 00:05:33,230
We don't know in the present whether 

125
00:05:33,230 --> 00:05:35,610
Mark will return or 

126
00:05:35,610 --> 00:05:38,530
whether he will stay away forever. 

127
00:05:38,850 --> 00:05:40,450
That's why the 

128
00:05:40,450 --> 00:05:41,910
perfect subjunctive is used here. 

129
00:05:45,790 --> 00:05:47,150
Let's 

130
00:05:47,150 --> 00:05:49,790
summarize the whole thing again. This 
video was about 

131
00:05:49,790 --> 00:05:53,450
Consecutio Temporum, the sequence of 
tenses 

132
00:05:53,450 --> 00:05:56,170
in subordinate clauses . We looked at the 

133
00:05:56,170 --> 00:05:57,930
subordinate subjunctive clauses 

134
00:05:57,930 --> 00:06:01,210
. It is important to note 

135
00:06:01,450 --> 00:06:06,230
that the tense of the subjunctive in the 

136
00:06:06,230 --> 00:06:09,650
subordinate clause depends on the tense in 
the 

137
00:06:09,650 --> 00:06:12,750
main clause and on the time relationship 
to the 

138
00:06:12,750 --> 00:06:14,670
main clause, whether it is simultaneous, 

139
00:06:14,970 --> 00:06:17,050
premature or delayed. 

140
00:06:18,150 --> 00:06:20,670
Then there is also the absolute 

141
00:06:20,670 --> 00:06:22,950
use of tense, when time 

142
00:06:22,950 --> 00:06:26,270
is completely detached. 

143
00:06:26,270 --> 00:06:27,730
Thank you for your attention. 

144
00:06:27,830 --> 00:06:29,530
Bye, see you next time. 
