﻿1
00:00:00,110 --> 00:00:01,750
Hello and welcome to 

2
00:00:01,750 --> 00:00:03,530
a learning video at Schülerhilfe. 

3
00:00:03,610 --> 00:00:05,350
Today's topic is the 

4
00:00:05,350 --> 00:00:08,210
adjective attribute. Once again, what 

5
00:00:08,210 --> 00:00:10,110
is an attribute anyway? This 

6
00:00:10,110 --> 00:00:11,890
refers to the closer definition 

7
00:00:11,890 --> 00:00:15,230
of a noun. And we ask it with 

8
00:00:15,230 --> 00:00:19,110
was for a or was for a and 

9
00:00:19,110 --> 00:00:24,440
which which which. 

10
00:00:24,440 --> 00:00:26,480
It is also the only non-independent 

11
00:00:26,480 --> 00:00:28,680
sentence element. 

12
00:00:28,680 --> 00:00:31,420
It is always in KNG congruence with its 
reference word. This 

13
00:00:31,420 --> 00:00:34,740
means 

14
00:00:34,740 --> 00:00:36,600
that it 

15
00:00:36,600 --> 00:00:39,140
agrees in case, number and gender with its 
reference word. The case was the case, 

16
00:00:39,360 --> 00:00:41,860
the number indicated whether it 

17
00:00:41,860 --> 00:00:43,740

18
00:00:43,740 --> 00:00:46,820
is singular or plural, i.e. singular or 
plural . And the gender 

19
00:00:46,820 --> 00:00:48,920
was either masculine, feminine or 

20
00:00:48,920 --> 00:00:52,900
neuter. A small example to 

21
00:00:52,900 --> 00:00:56,200
illustrate this. Puella Pulchra, in 

22
00:00:56,200 --> 00:00:57,760
the German translation beautiful 

23
00:00:57,760 --> 00:01:00,100
girl. In both cases, we have 

24
00:01:00,100 --> 00:01:06,320
a nominative singular feminine. In 

25
00:01:06,320 --> 00:01:07,920
the example above, you saw 

26
00:01:08,040 --> 00:01:10,640
that the endings of the reference word and 
the 

27
00:01:10,640 --> 00:01:13,520
attribute were the same. 

28
00:01:13,520 --> 00:01:15,120
However, this doesn't always have to be 
the case, for 

29
00:01:15,120 --> 00:01:18,980
example with Mulieres Pulchre. 

30
00:01:21,140 --> 00:01:24,060
Mulieres is derived from mulier 

31
00:01:24,060 --> 00:01:25,480
and follows the third 

32
00:01:25,480 --> 00:01:29,160
declension. Pulchre comes from pulch 

33
00:01:29,160 --> 00:01:32,440
, pulchra, pulchrum and follows 

34
00:01:32,440 --> 00:01:35,340
the A and O declension. But both 

35
00:01:35,340 --> 00:01:37,940
are again nominative, plural, 

36
00:01:38,040 --> 00:01:40,640
feminine and mean 

37
00:01:40,640 --> 00:01:42,720
beautiful women in the German translation. 

38
00:01:43,180 --> 00:01:46,020
Another example. Leo 

39
00:01:46,020 --> 00:01:50,120
Fortis, meaning the strong lion. Both 

40
00:01:50,120 --> 00:01:52,960
are in the nominative, singular, 

41
00:01:53,140 --> 00:01:55,560
masculine, although here 

42
00:01:55,560 --> 00:01:56,820
again under... 

43
00:01:56,820 --> 00:01:59,580
have different endings. You must 

44
00:01:59,580 --> 00:02:01,100
therefore pay particular attention to this 
in the sentence if you 

45
00:02:01,100 --> 00:02:03,300
are looking for related parts of a 
sentence. 

46
00:02:03,460 --> 00:02:05,760
Furthermore, the rule applies that 

47
00:02:05,760 --> 00:02:08,300
an attribute referring to several nouns 

48
00:02:08,300 --> 00:02:10,740
is congruent, i.e. it agrees 

49
00:02:10,740 --> 00:02:12,900
with the closest one 

50
00:02:12,900 --> 00:02:15,780
in every position. Puelle et pueri 

51
00:02:15,780 --> 00:02:18,780
romani would mean the Roman girls 

52
00:02:18,780 --> 00:02:20,260
and boys or simply Roman 

53
00:02:20,260 --> 00:02:22,720
girls and boys, but we see that 

54
00:02:22,900 --> 00:02:27,500
romani is only in KNG competition with 

55
00:02:27,500 --> 00:02:30,120
pueri. Nevertheless, we can 

56
00:02:30,120 --> 00:02:33,900
still refer it to puelle. Let us 

57
00:02:33,900 --> 00:02:34,860
now turn to the position of the 

58
00:02:34,860 --> 00:02:37,380
adjectival attributes. First of all, 

59
00:02:37,380 --> 00:02:39,240
they can be 

60
00:02:39,240 --> 00:02:41,160
placed after the reference word. This is 
usually 

61
00:02:41,160 --> 00:02:43,680
the case with objective determination. 

62
00:02:43,680 --> 00:02:46,080
They come before the noun 

63
00:02:46,080 --> 00:02:48,440
when a quantity is given, as in 

64
00:02:48,440 --> 00:02:52,000
multus aum, which means much, or when 

65
00:02:52,000 --> 00:02:56,860
a measure is given, as in magnus aum, 
which 

66
00:02:56,860 --> 00:02:59,780
means great or significant, and 

67
00:03:06,020 --> 00:03:07,520
also when a distinguishing 

68
00:03:07,520 --> 00:03:09,840
quality is given, for 

69
00:03:09,840 --> 00:03:12,060
example, as in divinus, which 

70
00:03:12,060 --> 00:03:13,480
means divine. 

71
00:03:17,640 --> 00:03:19,920
In addition, if the adjective has more 

72
00:03:19,920 --> 00:03:21,900
syllables than its reference word, it 

73
00:03:21,900 --> 00:03:25,120
always comes after it. 

74
00:03:25,120 --> 00:03:26,560
The so-called 

75
00:03:26,560 --> 00:03:28,700
blocking or bracketing position, also 

76
00:03:28,700 --> 00:03:31,020
known as hyperbaton , is also very 
important . This is where 

77
00:03:31,020 --> 00:03:33,100
the adjective and the reference word are 

78
00:03:33,100 --> 00:03:36,260
separated from each other. In our example 
homines 

79
00:03:36,260 --> 00:03:41,120
divitiarum cupidi, homines and 

80
00:03:41,120 --> 00:03:44,560
cupidi belong together. We see again that 

81
00:03:44,620 --> 00:03:46,340
we have different endings 

82
00:03:46,340 --> 00:03:50,900
with es and here i. Both times 

83
00:03:50,900 --> 00:03:52,660
, however, we have a nominative plural 

84
00:03:52,660 --> 00:03:56,320
masculine. Cupidus, meaning eager, is in 

85
00:03:56,320 --> 00:03:59,120
the genitive case. Here we have 

86
00:03:59,120 --> 00:04:01,640
divitiarum, which is 

87
00:04:01,640 --> 00:04:03,980
inserted between our two reference words. 

88
00:04:03,980 --> 00:04:05,820
We then translate the whole thing as 

89
00:04:05,820 --> 00:04:08,220
people eager for wealth. This means 

90
00:04:08,220 --> 00:04:10,860
that the reference word and adjective 

91
00:04:10,860 --> 00:04:12,440
do not always have to 

92
00:04:12,440 --> 00:04:14,980
be placed directly next to each other . 
Finally, a short 

93
00:04:14,980 --> 00:04:16,880
summary. Today you have 

94
00:04:16,880 --> 00:04:18,920
learned that adjectives and 

95
00:04:18,920 --> 00:04:20,860
reference words are in KNG competition 

96
00:04:20,860 --> 00:04:22,600
with each other and therefore 

97
00:04:22,600 --> 00:04:26,860
agree in case, number and 

98
00:04:26,860 --> 00:04:30,200
gender. You have to be particularly 
careful 

99
00:04:30,200 --> 00:04:32,240
because the reference word and adjective 

100
00:04:32,240 --> 00:04:33,840
do not necessarily 

101
00:04:33,840 --> 00:04:36,200
have to have the same ending. You also 
need to 

102
00:04:36,200 --> 00:04:37,520

103
00:04:37,520 --> 00:04:40,080
pay attention to the different positions , 
as the adjective 

104
00:04:40,080 --> 00:04:41,520

105
00:04:41,520 --> 00:04:44,100
can be placed before or after the 
reference word, for example. The last 

106
00:04:44,100 --> 00:04:45,740
important point was the 

107
00:04:45,740 --> 00:04:48,220
hyperbaton, namely that the adjective and 
the 

108
00:04:48,220 --> 00:04:49,920
reference word can also 

109
00:04:49,920 --> 00:04:53,340
stand separately from each other. Thank 
you for your 

110
00:04:53,340 --> 00:04:55,260
attention and see you soon for a 

111
00:04:55,260 --> 00:04:56,780
learning video at Schülerhilfe. 
