﻿1
00:00:00,240 --> 00:00:01,760
Hello and welcome to a new 

2
00:00:01,760 --> 00:00:03,780
learning video from Schülerhilfe. 

3
00:00:03,780 --> 00:00:04,860
Today I'm going to explain 

4
00:00:04,860 --> 00:00:08,860
comparative clauses. Comparative clauses 
are 

5
00:00:08,860 --> 00:00:11,340
comparative sentences. The name is 

6
00:00:11,340 --> 00:00:15,700
derived from komparare, to compare. The 

7
00:00:15,700 --> 00:00:18,840
negation is always non. A 

8
00:00:18,840 --> 00:00:20,820
comparative clause can be in the 
subjunctive 

9
00:00:20,820 --> 00:00:24,910
or indicative mood . 

10
00:00:24,910 --> 00:00:27,050
On the one hand, there are correlative 
comparative sentences. 

11
00:00:27,050 --> 00:00:30,110
These comparative clauses 

12
00:00:30,110 --> 00:00:32,110
always compare two people, things or 

13
00:00:32,330 --> 00:00:34,950
events and are always 

14
00:00:34,950 --> 00:00:36,770
introduced by a correlative. 

15
00:00:36,910 --> 00:00:41,890
For example, tamquam, which means 

16
00:00:41,890 --> 00:00:46,230
like, ita or sikut, which 

17
00:00:46,230 --> 00:00:50,230
also means like or for example 

18
00:00:50,230 --> 00:00:52,270
quo eo, is always preceded by the 

19
00:00:52,270 --> 00:00:55,410
comparative and means the more. 

20
00:00:56,210 --> 00:00:57,990
If you 

21
00:00:57,990 --> 00:00:59,390
would like to learn more correlatives 

22
00:00:59,390 --> 00:01:00,510
, you can 

23
00:01:00,510 --> 00:01:03,390
watch the corresponding video. I'll show 
you an 

24
00:01:03,390 --> 00:01:05,170
example of the correlative 

25
00:01:05,170 --> 00:01:08,110
comparative sentences. Nemo, Todd, Orvis, 

26
00:01:08,290 --> 00:01:11,890
Habuit, Quod, Lydia. No one had as 

27
00:01:11,890 --> 00:01:15,550
many sheep as Lydia. The todd, 

28
00:01:15,630 --> 00:01:21,590
quod is translated as many as. 

29
00:01:22,850 --> 00:01:24,710
Another example is 

30
00:01:28,870 --> 00:01:31,430
I strive for the same things 

31
00:01:31,430 --> 00:01:36,030
as you. You see the istam 

32
00:01:36,030 --> 00:01:38,730
, quibus, is translated as 

33
00:01:38,730 --> 00:01:41,590
the same as. 

34
00:01:44,100 --> 00:01:45,720
This is a 

35
00:01:45,720 --> 00:01:48,640
shortened relative clause. Since the main 

36
00:01:48,640 --> 00:01:50,940
clause and the subordinate clause contain 
the same predicate 

37
00:01:50,940 --> 00:01:54,730
, it is 

38
00:01:54,730 --> 00:01:59,050
simply omitted in the subordinate clause. 
In addition, the i 

39
00:01:59,050 --> 00:02:01,370
-tem and the quibus are in KNG 

40
00:02:01,370 --> 00:02:02,330
 competition with each other. 

41
00:02:06,180 --> 00:02:07,600
Now we come to the unreal 

42
00:02:07,600 --> 00:02:10,020
comparative clauses. An unreal 

43
00:02:10,020 --> 00:02:12,360
comparative clause always contains a 

44
00:02:12,360 --> 00:02:14,680
purely hypothetical assumption, which is 
why 

45
00:02:14,680 --> 00:02:16,540
it is always in the subjunctive. 

46
00:02:18,860 --> 00:02:21,500
An unreal comparative clause 

47
00:02:21,500 --> 00:02:23,020
is introduced by, for example, 

48
00:02:23,020 --> 00:02:27,140
tamquam si, as if or or as 

49
00:02:27,140 --> 00:02:32,740
if, by veloci, also as if 

50
00:02:32,740 --> 00:02:37,580
or as if, or by quasi vero, 

51
00:02:37,600 --> 00:02:41,960
as if. You have to 

52
00:02:41,960 --> 00:02:44,760
be careful with the latter. Quasi vero 
always refutes 

53
00:02:44,760 --> 00:02:47,900
an assertion ironically. An 

54
00:02:47,900 --> 00:02:50,040
example of this would be quasi 

55
00:02:50,040 --> 00:02:53,020
skias quitsentiam, as if you 

56
00:02:53,020 --> 00:02:56,320
knew how I felt. The quasi 

57
00:02:56,320 --> 00:03:00,220
is translated as as if and contains 

58
00:03:00,220 --> 00:03:04,510
an ironic assertion. A quam 

59
00:03:04,510 --> 00:03:07,830
serves as a comparative particle and is 

60
00:03:07,830 --> 00:03:10,550
then translated as als. It 

61
00:03:10,550 --> 00:03:12,450
always follows a verb with a comparative 

62
00:03:12,450 --> 00:03:16,050
meaning. For example, male or 

63
00:03:16,050 --> 00:03:19,110
prestare. In an example, it would 

64
00:03:19,110 --> 00:03:23,030
be prestat ridere quam flere. It 

65
00:03:23,030 --> 00:03:25,290
is better to laugh than to cry. 

66
00:03:26,090 --> 00:03:28,510
Here you can see the comparative verb 

67
00:03:28,510 --> 00:03:32,690
and then the quam in the 

68
00:03:32,690 --> 00:03:33,790
meaning as. 

69
00:03:40,120 --> 00:03:42,310
You have to be careful. After adjectives 

70
00:03:42,310 --> 00:03:43,890
and adverbs of sameness, 

71
00:03:43,890 --> 00:03:46,210
similarity, difference, for 

72
00:03:46,210 --> 00:03:49,390
example pair, like, there is always ak 

73
00:03:49,390 --> 00:03:54,530
or adquö. And that means as or 

74
00:03:54,530 --> 00:03:59,000
like. 

75
00:03:59,000 --> 00:04:00,000
You can also watch a video tutorial on the 
word Ak or Adquö 

76
00:04:00,000 --> 00:04:00,620
. 

77
00:04:03,110 --> 00:04:04,500
And that brings us to the 

78
00:04:04,500 --> 00:04:05,720
summary. 

79
00:04:05,900 --> 00:04:08,120
Firstly, you have learned that there are 

80
00:04:08,120 --> 00:04:09,820
correlative comparative sentences. 

81
00:04:10,000 --> 00:04:12,500
These are introduced by, for 

82
00:04:12,500 --> 00:04:17,580
example, ita-ud, quo-eu or idem-qui 

83
00:04:17,580 --> 00:04:20,680
or adque. Secondly, you have 

84
00:04:20,680 --> 00:04:21,760
seen that there are unreal 

85
00:04:21,760 --> 00:04:23,360
comparative clauses 

86
00:04:23,360 --> 00:04:25,820
that are always in the subjunctive mood. 
These are written with 

87
00:04:25,820 --> 00:04:29,280
quasi-vero or veloci, for example. 

88
00:04:30,220 --> 00:04:32,300
Finally, you looked at the 

89
00:04:32,300 --> 00:04:34,760
comparative particles in the 

90
00:04:34,760 --> 00:04:39,020
meaning as. Thank you for your 

91
00:04:39,020 --> 00:04:40,720
attention and see you next 

92
00:04:40,720 --> 00:04:41,080
time. 
