﻿1
00:00:00,720 --> 00:00:03,040
Hello to another learning video from 

2
00:00:03,040 --> 00:00:05,300
Schülerhilfe . After 

3
00:00:05,300 --> 00:00:07,120
explaining to you in the last video that 
there are 

4
00:00:07,120 --> 00:00:09,460

5
00:00:09,460 --> 00:00:11,120
a few special features 

6
00:00:11,120 --> 00:00:13,220
to bear in mind when chanting a tactyle 
exameter , 

7
00:00:13,220 --> 00:00:15,520
today I want to show you an example of 

8
00:00:15,520 --> 00:00:17,700
what this 

9
00:00:17,700 --> 00:00:20,240
looks like in practice. I have 

10
00:00:20,240 --> 00:00:23,260

11
00:00:23,260 --> 00:00:25,760
brought you an excerpt from Virgil's first 
eclogue . The eclogues are 

12
00:00:25,760 --> 00:00:27,920
poems by Virgil 

13
00:00:27,920 --> 00:00:30,980
set in a world of shepherds and 
shepherdesses, and they 

14
00:00:30,980 --> 00:00:35,460
are all in hexameter. 

15
00:00:35,460 --> 00:00:36,940
However, to simplify the whole thing, 

16
00:00:36,940 --> 00:00:38,160
as we want to 

17
00:00:38,160 --> 00:00:40,540
concentrate on the special features , I 
have 

18
00:00:40,540 --> 00:00:42,080
already 

19
00:00:42,080 --> 00:00:43,980
pre-scanned the first and third verses for 
you. 

20
00:00:46,980 --> 00:00:50,500
You can see that here. Now let's 

21
00:00:50,500 --> 00:00:52,020
take a look at the 

22
00:00:52,020 --> 00:00:57,650
second verse together . The first syllable 
of 

23
00:00:57,650 --> 00:00:59,690
every hexameter is always long, 

24
00:00:59,830 --> 00:01:03,530
we can enter it directly, long 

25
00:01:06,800 --> 00:01:10,200
and stressed. Let's see what 

26
00:01:10,200 --> 00:01:11,780
kind of help we 

27
00:01:11,780 --> 00:01:15,920
have from the verse alone. Diphthongs, for 
example, are 

28
00:01:15,920 --> 00:01:18,480
always long. Let's take a look at 

29
00:01:18,480 --> 00:01:23,120
diphthongs and we'll find Ä. 

30
00:01:23,120 --> 00:01:25,360
That means that this Ä is also a long 

31
00:01:25,360 --> 00:01:29,840
syllable. And I'll add the 

32
00:01:29,840 --> 00:01:32,480
length sign on top. 

33
00:01:32,480 --> 00:01:34,500
The 

34
00:01:34,500 --> 00:01:37,740
position lengths are another practical 
aid. If a vowel is followed by 

35
00:01:37,740 --> 00:01:39,320
two consonants, then this 

36
00:01:39,320 --> 00:01:41,700
vowel is position-long. Let's also take 

37
00:01:41,700 --> 00:01:44,300
a quick look at such cases. We have 

38
00:01:44,300 --> 00:01:46,540
good LT, but we have 

39
00:01:46,540 --> 00:01:48,320
already marked the U as long, here the LT. 

40
00:01:49,500 --> 00:01:54,160
Then we have a kn here, then 

41
00:01:54,160 --> 00:01:59,620
we have the str, then we have mk 

42
00:01:59,620 --> 00:02:04,920
and yes, 

43
00:02:04,920 --> 00:02:06,880
we don't have any more consonant clusters 
, but even with that 

44
00:02:06,880 --> 00:02:07,960
we have already found a few long 

45
00:02:07,960 --> 00:02:09,880
syllables that we 

46
00:02:09,880 --> 00:02:12,940
can mark again. Namely 

47
00:02:12,940 --> 00:02:18,740
the O in Nostrae, here before the KN 

48
00:02:19,920 --> 00:02:26,400
and the I before the M 

49
00:02:26,400 --> 00:02:29,480
following the Quo . And if we 

50
00:02:29,480 --> 00:02:32,620
look closely now , we can see that I have 

51
00:02:32,620 --> 00:02:35,940
overlooked a diphthong, Selpe. Selpe is 

52
00:02:35,940 --> 00:02:37,900
of course also a diphthong, which 

53
00:02:37,900 --> 00:02:39,680
we can also mark and 

54
00:02:39,680 --> 00:02:41,640
this syllable is then of course also 

55
00:02:41,640 --> 00:02:47,620
correspondingly long. So, let's look 

56
00:02:47,620 --> 00:02:50,520
further. Then it's 

57
00:02:50,520 --> 00:02:53,100
always easiest if you start at the end. 
Because 

58
00:02:53,100 --> 00:02:55,320
the end of an exameter 

59
00:02:55,320 --> 00:02:57,700
always consists of a stressed syllable 

60
00:02:57,700 --> 00:02:59,740
, followed by an ankeps as the last 

61
00:02:59,740 --> 00:03:02,560
verse foot. So you know that this 

62
00:03:02,560 --> 00:03:06,260
syllable here is long and stressed and 

63
00:03:06,260 --> 00:03:09,560
that is an ankep. And the fifth 

64
00:03:09,560 --> 00:03:12,640
verse foot is a pure dactyl, i.e. 

65
00:03:12,640 --> 00:03:16,540
long, double short, i.e. short, short, 

66
00:03:16,800 --> 00:03:21,270
long. So now we have 

67
00:03:21,270 --> 00:03:23,950
another syllable between Säpe and this M, 

68
00:03:23,950 --> 00:03:25,890
which has to be long, because a 

69
00:03:25,890 --> 00:03:27,830
single shortness 

70
00:03:27,830 --> 00:03:29,030
cannot appear in a hexameter. 

71
00:03:34,790 --> 00:03:36,830
Now let's go to the front of the verse 

72
00:03:36,830 --> 00:03:40,050
and take a look, Stullus ego, huig 

73
00:03:40,050 --> 00:03:43,150
nos tre. What do we do with it? And 

74
00:03:43,150 --> 00:03:44,670
isn't there... anything else to 

75
00:03:44,670 --> 00:03:46,990
consider? Let's see, you've 

76
00:03:46,990 --> 00:03:48,390
met two vowels that 

77
00:03:48,390 --> 00:03:50,370
clash. That's not allowed. 

78
00:03:50,530 --> 00:03:52,290
The first one is usually 

79
00:03:52,290 --> 00:03:56,270
elided. And apparently we 

80
00:03:56,270 --> 00:03:58,030
don't have a case here where one 

81
00:03:58,030 --> 00:04:00,230
word ends with a vowel and another 

82
00:04:00,230 --> 00:04:03,010
begins with a vowel. But I 

83
00:04:03,010 --> 00:04:04,570
also told you in the last video that 

84
00:04:04,570 --> 00:04:09,470
an H, an H H is not considered a real 

85
00:04:09,470 --> 00:04:12,030
letter, but only a breath. And 

86
00:04:12,030 --> 00:04:14,310
just ignore every H. 

87
00:04:14,310 --> 00:04:17,670
So let's pretend that this H isn't 

88
00:04:17,670 --> 00:04:21,640
there at all. Because then we actually 
have 

89
00:04:21,640 --> 00:04:25,710
two vowels that collide. 

90
00:04:26,510 --> 00:04:29,810
And that means for the O, the ego 

91
00:04:29,810 --> 00:04:32,690
and Tschö, unfortunately you have to go, 
you 

92
00:04:32,690 --> 00:04:33,350
will be elitized. 

93
00:04:36,880 --> 00:04:38,480
We 

94
00:04:38,480 --> 00:04:39,720
don't find any other special features in 
this verse. We can 

95
00:04:39,720 --> 00:04:41,200
therefore 

96
00:04:41,200 --> 00:04:44,060
enter the remaining lengths and 
abbreviations . We have Stultus, the 

97
00:04:44,060 --> 00:04:45,400
nominative singular ending, O is 

98
00:04:45,400 --> 00:04:48,220
short. The E must then also be short, 

99
00:04:48,360 --> 00:04:50,160
because a short one never comes alone in 
the 

100
00:04:50,160 --> 00:04:55,190
exameter. Then comes our Huyg. 

101
00:04:55,950 --> 00:04:57,430
It is actually 

102
00:04:57,430 --> 00:05:00,370
pronounced with two syllables . Huyg. 
Vergil resorts 

103
00:05:00,370 --> 00:05:01,730
to a trick here. He speaks it 

104
00:05:01,730 --> 00:05:03,770
in one syllable, because otherwise he 
would have 

105
00:05:03,770 --> 00:05:07,030
problems with the meter. 

106
00:05:07,030 --> 00:05:11,790
So we measure Huyg as one syllable long. 
Then 

107
00:05:11,790 --> 00:05:13,810
comes a length. That means 

108
00:05:13,810 --> 00:05:16,490
the foot is at the end here , double 
length, a 

109
00:05:16,490 --> 00:05:19,010
stressed length. And now we 

110
00:05:19,010 --> 00:05:26,030
already have 1, 2, 3, 4, 5, 6 stresses. 

111
00:05:26,130 --> 00:05:28,430
There is no more verse length. We 

112
00:05:28,430 --> 00:05:30,830
know that these two Is must 

113
00:05:30,830 --> 00:05:33,570
be short. Let's move on to the last verse 

114
00:05:34,690 --> 00:05:36,650
. Here, too, we can 

115
00:05:36,650 --> 00:05:39,490
enter the 

116
00:05:39,490 --> 00:05:42,370
lengths that are always found right at the 
beginning, 

117
00:05:42,410 --> 00:05:44,730
namely the first syllable of the verse 

118
00:05:44,730 --> 00:05:49,270
and the penultimate syllable 

119
00:05:49,270 --> 00:05:52,570
, which is followed by a syllable, and 
with 

120
00:05:52,570 --> 00:05:54,270
the knowledge that the fifth verse foot 

121
00:05:54,270 --> 00:05:57,390
is usually a pure dactyl 

122
00:05:57,390 --> 00:06:02,600
, we have short, short and long. 

123
00:06:02,600 --> 00:06:04,520
You 

124
00:06:04,520 --> 00:06:06,460
could also have found the E as a length 
because you 

125
00:06:06,460 --> 00:06:09,700
actually 

126
00:06:09,700 --> 00:06:11,840
have two consonants after the E here , and 
the same applies to the 

127
00:06:11,840 --> 00:06:14,440
length of U. Both are 

128
00:06:14,440 --> 00:06:17,990
positional lengths. So let's 

129
00:06:17,990 --> 00:06:19,870
continue looking for such aids as 

130
00:06:19,870 --> 00:06:22,430
positional lengths. Let's look at where 

131
00:06:22,430 --> 00:06:25,470
we have consonants, clusters. 

132
00:06:25,470 --> 00:06:30,730
We have that here with KT, we have that 

133
00:06:30,730 --> 00:06:35,290
with Inter, NT and directly below 

134
00:06:35,290 --> 00:06:36,090
with RK. 

135
00:06:39,260 --> 00:06:42,240
And what about Verum and Heg 

136
00:06:42,240 --> 00:06:44,740
, don't we also have two 

137
00:06:44,740 --> 00:06:48,020
consonants here? Watch out, 

138
00:06:48,020 --> 00:06:50,760
no , because we just 

139
00:06:50,760 --> 00:06:53,700
had the example Hui. An H must not 

140
00:06:53,700 --> 00:06:56,440
be included in the measurement, so let's 

141
00:06:56,520 --> 00:06:58,620
pretend it's not here at all and 

142
00:06:58,620 --> 00:06:59,040
delete it. 

143
00:07:02,480 --> 00:07:04,240
But we have 

144
00:07:04,240 --> 00:07:07,040
overlooked another consonant group, namely 

145
00:07:07,040 --> 00:07:11,000
the NT in Tantum. T. This also 

146
00:07:11,000 --> 00:07:13,720
ensures that the A is positionally long. 

147
00:07:15,550 --> 00:07:17,130
Here, too, I'll 

148
00:07:17,130 --> 00:07:19,630
enter the lengths we've found. 

149
00:07:19,630 --> 00:07:22,870
So we have the E as the length, we have 
the I 

150
00:07:22,870 --> 00:07:26,590
as the length, we have the A as the 
length, 

151
00:07:26,650 --> 00:07:31,470
we have the Ä here as the length and 

152
00:07:31,470 --> 00:07:33,490
, in addition, Ä would also be a letter 

153
00:07:33,610 --> 00:07:38,770
that is inherently long. So, then 

154
00:07:38,770 --> 00:07:41,990
we still have this um. What do 

155
00:07:41,990 --> 00:07:47,920
we do with it? The ending um is also 

156
00:07:47,920 --> 00:07:51,660
a vowel ending. So 

157
00:07:51,660 --> 00:07:53,420
now that we 

158
00:07:53,420 --> 00:07:55,960
've deleted the h, we actually have a 

159
00:07:55,960 --> 00:08:00,820
case for illusion here too , i.e. the um 

160
00:08:00,820 --> 00:08:04,500
unfortunately has to go. So we have VEREG, 

161
00:08:04,620 --> 00:08:09,140
our first verse foot. Then we 

162
00:08:09,140 --> 00:08:13,160
move on to TAN. Now 

163
00:08:13,160 --> 00:08:17,040
let' s look at TANTUM ALIAS. As you can 
see, 

164
00:08:17,040 --> 00:08:22,020
here again we have a word that 

165
00:08:22,020 --> 00:08:25,700
begins with a vowel and a vowel 

166
00:08:25,700 --> 00:08:27,240
ending, even if it's disguised 

167
00:08:27,240 --> 00:08:30,840
because of the M. 

168
00:08:30,840 --> 00:08:32,920
So what do we have to do? We say Tschö um, 

169
00:08:33,080 --> 00:08:38,040
because it is elided. 

170
00:08:38,040 --> 00:08:39,360
Now let's see if we 

171
00:08:39,360 --> 00:08:42,040
can find the remaining lengths and 
shortenings. The word 

172
00:08:42,040 --> 00:08:44,040
kaputt is really 

173
00:08:44,040 --> 00:08:47,280
a double abbreviation. Kaputt. 

174
00:08:47,280 --> 00:08:49,100
This means that the E is an emphasized 
length. 

175
00:08:49,840 --> 00:08:52,320
Here one begins in the foot of the verse. 
And 

176
00:08:52,320 --> 00:08:55,220
if the I is long, the 

177
00:08:55,220 --> 00:08:57,520
A before it must also be long. End of 

178
00:09:00,490 --> 00:09:03,470
a verse foot. And Z. Let's see 

179
00:09:03,470 --> 00:09:05,130
, how many stresses do we 

180
00:09:05,130 --> 00:09:11,290
already have ? 1, 2, 3, 4, 5 and here, 

181
00:09:11,290 --> 00:09:12,090
I've just forgotten to 

182
00:09:12,090 --> 00:09:17,290
enter them. 1, 2, 3, 4, 5, 6. No, 

183
00:09:17,330 --> 00:09:19,830
they're all there. So we know 

184
00:09:19,890 --> 00:09:22,010
that the remaining two 

185
00:09:22,010 --> 00:09:24,830
syllables have to be short. All of them. 

186
00:09:27,620 --> 00:09:30,840
Like this. I hope this example has 

187
00:09:30,840 --> 00:09:33,120
helped you a little. And 

188
00:09:33,120 --> 00:09:34,680
don't worry, you'll get used... to 

189
00:09:34,680 --> 00:09:36,120
these special features quite quickly. 

190
00:09:37,180 --> 00:09:40,840
And otherwise, see you soon. 

191
00:09:40,920 --> 00:09:41,380
See you soon! 
