﻿1
00:00:00,750 --> 00:00:02,370
Hello and welcome to 

2
00:00:02,370 --> 00:00:03,470
another learning video from 

3
00:00:03,470 --> 00:00:05,810
Schülerhilfe . This is the sixth 

4
00:00:05,810 --> 00:00:08,350
and last video on hexameter, which 

5
00:00:08,350 --> 00:00:09,870
actually fits the name, hexa 

6
00:00:09,870 --> 00:00:12,470
equals 6. Let's 

7
00:00:12,470 --> 00:00:14,370
take a look at the so-called 

8
00:00:14,370 --> 00:00:18,190
caesuras at the end. What are caesuras 
actually? 

9
00:00:18,610 --> 00:00:21,170
Caesuras are actually breaks 

10
00:00:21,270 --> 00:00:23,070
that 

11
00:00:23,070 --> 00:00:25,750
can be interpreted as, yes, a welcome 
pause in speech so that you 

12
00:00:25,750 --> 00:00:28,590
don't 

13
00:00:28,590 --> 00:00:30,150
have to read or rattle everything off in 
one go when 

14
00:00:30,150 --> 00:00:33,770
reciting a poem , for example . There are 
certain 

15
00:00:33,770 --> 00:00:37,350
distinctive caesuras in hexameter, which 

16
00:00:37,350 --> 00:00:40,110
even have special names. 

17
00:00:40,110 --> 00:00:41,370
Let's take a look at them now. 

18
00:00:46,140 --> 00:00:49,100
Caesura literally means, as you 

19
00:00:49,100 --> 00:00:51,300
can see, an incision from the verb 

20
00:00:51,300 --> 00:00:53,520
kädere, to cut down, to kill, to knock 
down, but 

21
00:00:53,520 --> 00:00:56,860
also to cut in, to cut up. And 

22
00:00:56,860 --> 00:01:00,160
a caesura occurs when a 

23
00:01:00,160 --> 00:01:03,360
word ends in the middle of the foot of a 
verse. 

24
00:01:05,120 --> 00:01:07,720
And if this is the case with 

25
00:01:07,720 --> 00:01:12,860
positions 1, 2, 3 or 4, which I 

26
00:01:12,860 --> 00:01:16,200
have marked for you here, then 

27
00:01:16,200 --> 00:01:19,320
it is a caesura. The 

28
00:01:19,320 --> 00:01:23,520
first caesura is called trithemimeres. We 

29
00:01:23,520 --> 00:01:26,820
simply abbreviate it to T. 

30
00:01:26,820 --> 00:01:30,360
The second caesura is the so-called 

31
00:01:30,360 --> 00:01:32,940
penthemimeresis, which we 

32
00:01:32,940 --> 00:01:38,450
abbreviate to P. The third caesura, you 
can see 

33
00:01:38,450 --> 00:01:40,910
this dashed line here, which is where 

34
00:01:40,910 --> 00:01:42,090
the 

35
00:01:42,090 --> 00:01:44,530
name differs from the other caesuras, is 
the 

36
00:01:44,530 --> 00:01:49,670
so-called catatriton trochion caesura. 

37
00:01:49,830 --> 00:01:51,250
I've written the whole thing 

38
00:01:51,250 --> 00:01:52,590

39
00:01:52,590 --> 00:01:54,670
down again here in Latin letters. 

40
00:01:54,670 --> 00:01:55,670
As you can guess , the whole thing comes 
from the 

41
00:01:55,670 --> 00:01:59,090
Greek. And 

42
00:01:59,090 --> 00:02:03,770
we abbreviate this caesura as KTT, 
Katatriton Prochaia. 

43
00:02:04,730 --> 00:02:06,910
And finally our caesura number 

44
00:02:06,910 --> 00:02:11,270
4, the heptemimeres. You 

45
00:02:11,270 --> 00:02:12,870
might be asking yourself now, how are you 
supposed to remember 

46
00:02:12,870 --> 00:02:15,010
such strange names? 

47
00:02:15,010 --> 00:02:16,670
Let me give you a tip. 

48
00:02:20,760 --> 00:02:22,920
We can 

49
00:02:22,920 --> 00:02:25,880

50
00:02:25,880 --> 00:02:27,840

51
00:02:27,840 --> 00:02:30,660
break down the names Trithaemimeres, 
Pentaemimeres and Hepthaemimeres into 
three components. The first component 
would 

52
00:02:30,660 --> 00:02:34,940
then be Trit or Pent or Hep 

53
00:02:35,820 --> 00:02:37,520
, which actually corresponds to the 

54
00:02:37,520 --> 00:02:41,160
Greek numbers. Trit 

55
00:02:41,160 --> 00:02:45,900
therefore means something like third, pent 

56
00:02:45,900 --> 00:02:47,500
something like fifth, you 

57
00:02:47,500 --> 00:02:49,360
may know a pentagon, a pentagon 

58
00:02:49,360 --> 00:02:54,780
and finally hep is seven. 

59
00:02:56,550 --> 00:02:59,270
The word Hemi The 

60
00:02:59,270 --> 00:03:02,930
Hemi component that follows it means 

61
00:03:02,930 --> 00:03:05,110
half . You may be familiar with the 

62
00:03:05,110 --> 00:03:07,610
hemispheres, our ADA2 hemispheres, 

63
00:03:07,650 --> 00:03:09,350
one northern, one southern. 

64
00:03:10,770 --> 00:03:11,730
Hemisphere hemisphere. 

65
00:03:14,640 --> 00:03:16,560
So, why can this help us to 

66
00:03:16,560 --> 00:03:19,780
enter these names? 

67
00:03:19,780 --> 00:03:21,740
To clarify this, I have 

68
00:03:21,740 --> 00:03:23,720
written down Trithemimeres again for 

69
00:03:23,720 --> 00:03:26,660
you here. So trithemere here means 

70
00:03:26,660 --> 00:03:29,900
that a caesura occurs after 

71
00:03:29,900 --> 00:03:33,960
the third possible longitude. 

72
00:03:33,960 --> 00:03:36,400
After the third possible length, 

73
00:03:36,440 --> 00:03:38,180
for example, if I only 

74
00:03:38,180 --> 00:03:40,320
had spondeles instead of dactyls. 

75
00:03:43,580 --> 00:03:46,600
And such a spondelus, two lengths, 

76
00:03:46,660 --> 00:03:49,420
would 

77
00:03:49,420 --> 00:03:53,920
divide the verse exactly into two halves. 
Hemi, half. 

78
00:03:53,920 --> 00:03:55,340
So we remember a kick. 

79
00:03:55,360 --> 00:03:58,980
Pithemimeres is a caesura after the 

80
00:03:58,980 --> 00:04:02,380
third possible length and it divides 

81
00:04:02,380 --> 00:04:07,020
the heel into two halves. Similarly 

82
00:04:07,020 --> 00:04:09,340
, penthemimeres, caesura after 

83
00:04:09,340 --> 00:04:11,460
the fifth possible length, divides the 

84
00:04:11,460 --> 00:04:13,800
heel into two halves again. 

85
00:04:13,800 --> 00:04:16,460
The same applies to the hepthemimeres. 

86
00:04:17,940 --> 00:04:21,160
The Casacriton-Trochayon caesura 

87
00:04:21,160 --> 00:04:23,280
gets its name from the fact that 

88
00:04:23,280 --> 00:04:24,700
one can imagine that a Dactylus 

89
00:04:24,700 --> 00:04:26,460
looks like a Trocheus with a 

90
00:04:26,460 --> 00:04:29,480
further shortness. Triton means 

91
00:04:29,480 --> 00:04:31,080
third again , you 

92
00:04:31,080 --> 00:04:33,920
also have this component here in the trit. 
That means after the 

93
00:04:33,920 --> 00:04:37,320
third possible trocheus. So 

94
00:04:37,320 --> 00:04:39,320
this is a caesura in the third foot of the 
verse 

95
00:04:39,320 --> 00:04:41,220
after the first abbreviation. 

96
00:04:43,700 --> 00:04:45,340
Let's take a look at the whole thing using 

97
00:04:45,340 --> 00:04:49,730
a tiny little example. 

98
00:04:49,730 --> 00:04:52,630
Here you can see an excerpt from Horat's 

99
00:04:52,630 --> 00:04:54,990
epistles. These are actually funny 

100
00:04:54,990 --> 00:04:57,950
Latin satires 

101
00:04:57,950 --> 00:05:00,690
, all of which are in hexameter . And 

102
00:05:00,690 --> 00:05:02,250

103
00:05:02,250 --> 00:05:04,710
as you 

104
00:05:04,710 --> 00:05:08,300
can see, I' ve already sketched out these 
two verses for you. So now let's look for 

105
00:05:08,300 --> 00:05:09,940
possible places where there 

106
00:05:09,940 --> 00:05:14,020
could be verses here. So, what 

107
00:05:14,020 --> 00:05:16,060
do we have here? We see the 

108
00:05:16,060 --> 00:05:22,010
little word meum. And this meum divides 

109
00:05:22,010 --> 00:05:26,250
the second foot of the verse here 
according to the 1, 

110
00:05:26,410 --> 00:05:29,030
2, 3 third possible stress. 

111
00:05:29,050 --> 00:05:30,590
So this is a 

112
00:05:30,590 --> 00:05:32,970
trithemimeres. 

113
00:05:34,780 --> 00:05:37,540
Let's look further. You, quiz. And you 

114
00:05:37,540 --> 00:05:39,980
see, Quiz also divides 

115
00:05:43,080 --> 00:05:45,500
the next verse foot into two halves. 

116
00:05:47,520 --> 00:05:51,200
And this caesura comes after the 1st, 2nd, 

117
00:05:51,280 --> 00:05:55,100
3rd, 4th, 5th possible length. So 

118
00:05:55,100 --> 00:05:56,300
it is a 

119
00:05:56,300 --> 00:05:58,360
penthemimeres. 

120
00:06:01,290 --> 00:06:03,230
Of course we still have T, which is 

121
00:06:03,230 --> 00:06:04,790
also a word. 

122
00:06:04,790 --> 00:06:06,330
But it coincides with the end of the 

123
00:06:06,330 --> 00:06:08,390
foot of the verse, so there is no caesura. 

124
00:06:09,290 --> 00:06:11,870
And the word percontabitur ends at 

125
00:06:11,870 --> 00:06:15,190
the last two feet of the verse and 

126
00:06:15,190 --> 00:06:16,750
there are no special names 

127
00:06:16,750 --> 00:06:18,370
for it either. So let's take a direct 

128
00:06:18,370 --> 00:06:22,410
look at the following verse. 

129
00:06:22,410 --> 00:06:23,830
Let's look again, do we have 

130
00:06:23,830 --> 00:06:25,170
a word somewhere that 

131
00:06:25,170 --> 00:06:28,130
cuts a foot ? And there you see, we 

132
00:06:28,130 --> 00:06:29,310
have Undenos. 

133
00:06:34,140 --> 00:06:35,700
So now we just have to 

134
00:06:35,700 --> 00:06:41,780
count. 1, 2, 3, 4, 5, so 

135
00:06:41,780 --> 00:06:44,280
this caesura is after the fifth 

136
00:06:44,280 --> 00:06:46,780
possible length. This is 

137
00:06:46,780 --> 00:06:49,760
therefore also a pentemimeres. 

138
00:06:53,110 --> 00:06:56,050
Let's look further. Skiert, ends, 

139
00:06:56,050 --> 00:06:59,570
but coincides with the 

140
00:06:59,570 --> 00:07:02,070
end of a verse foot. No caesura. 

141
00:07:04,090 --> 00:07:06,470
Implevisse 

142
00:07:06,470 --> 00:07:08,450
also cuts up the penultimate verse 

143
00:07:08,690 --> 00:07:12,090
foot with its end , but there are 

144
00:07:12,270 --> 00:07:13,930
no special names for caesuras in the 5th 
or 6th foot. 

145
00:07:14,050 --> 00:07:16,550
You can ignore that. So 

146
00:07:16,550 --> 00:07:18,070
we have already 

147
00:07:18,070 --> 00:07:20,830
found the possible subversions here. As 
you can see, 

148
00:07:20,830 --> 00:07:22,790
finding subversions is perhaps not that 

149
00:07:22,790 --> 00:07:25,190
difficult. Only the names might be 

150
00:07:25,190 --> 00:07:26,810
a little difficult to remember, but 

151
00:07:26,810 --> 00:07:28,210
hopefully you'll be 

152
00:07:28,210 --> 00:07:29,550
able to do it with this tip. Bye! 
