﻿1
00:00:00,750 --> 00:00:02,430
Hello and welcome to 

2
00:00:02,430 --> 00:00:03,810
a learning video from Schülerhilfe. 

3
00:00:03,890 --> 00:00:05,950
Today's topic is the simple 

4
00:00:05,950 --> 00:00:09,950
past of to be. When forming the 

5
00:00:09,950 --> 00:00:13,310
simple past of to be, the 

6
00:00:13,310 --> 00:00:17,950
present forms am, is and are become was 

7
00:00:17,950 --> 00:00:19,270
or were. 

8
00:00:22,920 --> 00:00:26,340
For I, he, she and it we have 

9
00:00:26,340 --> 00:00:30,340
was, so it is I was, he was, she 

10
00:00:30,340 --> 00:00:34,800
was and it was. And for the forms 

11
00:00:34,800 --> 00:00:38,800
you, we, you and they we have were. 

12
00:00:39,800 --> 00:00:43,100
You were, we were, you were and they 

13
00:00:43,100 --> 00:00:46,470
were. We have an 

14
00:00:46,470 --> 00:00:50,090
example sentence for this. She was happy. 
She was 

15
00:00:50,090 --> 00:00:54,070
happy. They were happy. They were 

16
00:00:54,070 --> 00:00:57,510
happy. In the question, 

17
00:00:57,510 --> 00:01:01,630
was or were is 

18
00:01:01,630 --> 00:01:03,650
placed before the subject . here in the 
two 

19
00:01:03,650 --> 00:01:07,910
examples. Was he late? Was he 

20
00:01:07,910 --> 00:01:12,090
late? Were we late? Were we too 

21
00:01:12,090 --> 00:01:15,050
late? Now let's look at the 

22
00:01:15,050 --> 00:01:17,150
negation. In the negation of 

23
00:01:17,150 --> 00:01:19,890
was and were, we don't have did, 

24
00:01:20,150 --> 00:01:22,250
but simply not. 

25
00:01:24,860 --> 00:01:29,620
So we have she was not tired or 

26
00:01:29,620 --> 00:01:33,900
the short form she wasn't tired. She 

27
00:01:33,900 --> 00:01:36,900
was not tired. And with the 

28
00:01:36,900 --> 00:01:41,340
plural form we were not tired, we 

29
00:01:41,340 --> 00:01:44,880
weren't tired. We were not tired. 

30
00:01:46,220 --> 00:01:48,140
So to summarize, today you 

31
00:01:48,140 --> 00:01:49,780

32
00:01:49,780 --> 00:01:51,800
got to know the simple past form of to be. 
We have learned 

33
00:01:51,860 --> 00:01:55,760
that was 

34
00:01:55,760 --> 00:01:58,600
is used for I, he, she and it and for the 
negation 

35
00:01:58,600 --> 00:02:02,120
it is was not or wasn't. 

36
00:02:04,790 --> 00:02:08,710
For you, we, you and they we have 

37
00:02:08,710 --> 00:02:11,950
were and the negation is were 

38
00:02:11,950 --> 00:02:16,970
not or weren't. We have also 

39
00:02:16,970 --> 00:02:18,570
learned that 

40
00:02:18,570 --> 00:02:21,950
was and were come before the subject in 
the question. 

41
00:02:25,960 --> 00:02:28,020
Thank you for your attention 

42
00:02:28,020 --> 00:02:29,140
and see you next time. 
