﻿1
00:00:00,660 --> 00:00:02,380
Hello and welcome to the 

2
00:00:02,380 --> 00:00:04,440
Schülerhilfe learning videos. 

3
00:00:04,440 --> 00:00:05,820
This video is about working 

4
00:00:05,820 --> 00:00:07,880
with the dictionary, more precisely about 

5
00:00:08,000 --> 00:00:09,820

6
00:00:09,820 --> 00:00:12,060
finding the right meaning for a word. The 
first tip 

7
00:00:12,060 --> 00:00:14,460
is to 

8
00:00:14,460 --> 00:00:16,240

9
00:00:16,240 --> 00:00:18,360
find the right meaning by looking at the 
context. Let's take a 

10
00:00:18,360 --> 00:00:21,020
closer look at this using the example of 
ihre, which 

11
00:00:21,020 --> 00:00:24,600
means to go. You should 

12
00:00:24,600 --> 00:00:26,920

13
00:00:26,920 --> 00:00:29,080
read through every dictionary entry to the 
end, as there are some 

14
00:00:29,080 --> 00:00:30,940
fixed phrases that will 

15
00:00:30,940 --> 00:00:32,620
save you a lot of time when 

16
00:00:32,620 --> 00:00:35,560
translating. For example, here, irre 

17
00:00:35,560 --> 00:00:40,460
ad caelum, to fly to heaven. Then 

18
00:00:40,460 --> 00:00:42,780
another phrase with irre, 

19
00:00:43,020 --> 00:00:49,340
subsidio irre, come to the rescue. Bello 

20
00:00:49,340 --> 00:00:54,600
irre, to go to war. Irre in 

21
00:00:54,600 --> 00:00:58,420
jus, to go to court. Depending 

22
00:00:58,460 --> 00:01:00,540
on the context, 

23
00:01:00,700 --> 00:01:02,960
the meaning of the word changes. 

24
00:01:04,380 --> 00:01:07,120
The second tip is to 

25
00:01:07,120 --> 00:01:09,260
use the 

26
00:01:09,260 --> 00:01:11,480
grammatical context to find out the 
appropriate meaning of a word. 

27
00:01:11,720 --> 00:01:13,840
This is particularly important with 

28
00:01:13,840 --> 00:01:16,860
prepositions, because prepositions 

29
00:01:16,860 --> 00:01:18,540
always react with a certain 

30
00:01:18,540 --> 00:01:20,200
case, i.e. with a certain 

31
00:01:20,200 --> 00:01:22,700
case . This can be either the accusative 

32
00:01:22,700 --> 00:01:25,860
or the applicative case. Here 

33
00:01:25,860 --> 00:01:31,160
in the example in Villa im Haus bleiben, 
in Villa 

34
00:01:31,160 --> 00:01:34,780
Miere ins Haus gehen. 

35
00:01:34,780 --> 00:01:37,460

36
00:01:37,460 --> 00:01:39,100
The meaning changes depending on which 
case in is used with. 

37
00:01:40,280 --> 00:01:42,520
Another tip, which is particularly 

38
00:01:42,520 --> 00:01:44,020
important in poetry 

39
00:01:44,120 --> 00:01:46,540
, is to 

40
00:01:46,540 --> 00:01:49,260
pay attention to the period. These are 
usually in 

41
00:01:49,260 --> 00:01:51,880
brackets after an entry that 

42
00:01:51,880 --> 00:01:53,640
can be assigned to the poem. 

43
00:01:53,920 --> 00:01:56,720
As in the case of Albeo, in 

44
00:01:56,720 --> 00:02:00,100
brackets it says post-classical and 
poetic, 

45
00:02:00,120 --> 00:02:03,820
then the meaning of whiteness. 

46
00:02:03,820 --> 00:02:05,860
So if you are translating a poem 

47
00:02:05,860 --> 00:02:07,960
, such entries can 

48
00:02:07,960 --> 00:02:12,820
be of great help to you. Also important 
are authors, who 

49
00:02:12,820 --> 00:02:14,780
usually have a certain abbreviation 

50
00:02:14,780 --> 00:02:17,040
and use fixed values. They use fixed 
phrases. 

51
00:02:17,420 --> 00:02:19,020
These phrases are then listed in the 

52
00:02:19,020 --> 00:02:20,920
dictionary 

53
00:02:20,920 --> 00:02:24,420
with the author's abbreviation in brackets 
. 

54
00:02:24,420 --> 00:02:25,500
So if you are 

55
00:02:25,500 --> 00:02:27,100
translating a specific author , you can 
search specifically for 

56
00:02:27,100 --> 00:02:29,300
these phrases, but even 

57
00:02:29,300 --> 00:02:31,040
if you are translating other authors, 

58
00:02:31,160 --> 00:02:32,700
you can 

59
00:02:32,700 --> 00:02:34,340

60
00:02:34,340 --> 00:02:37,980
exclude these phrases from the author's 
list. It is also important to 

61
00:02:38,120 --> 00:02:40,640
pay attention to extra entries. This 

62
00:02:40,640 --> 00:02:42,740
means that it is best to 

63
00:02:42,740 --> 00:02:44,400

64
00:02:44,400 --> 00:02:47,080
search specifically for the form you want 
to translate , as there are usually 

65
00:02:47,080 --> 00:02:49,060
extra entries that 

66
00:02:49,060 --> 00:02:50,760
refer to 

67
00:02:50,760 --> 00:02:53,780
the exact form, for example . To 

68
00:02:53,780 --> 00:02:54,540

69
00:02:54,540 --> 00:02:56,540
summarize the whole thing once again , in 
order to 

70
00:02:56,540 --> 00:02:58,240
find the right meaning of a word, 

71
00:02:58,820 --> 00:03:01,040
you can best 

72
00:03:01,040 --> 00:03:04,100
consider the context of the content in 
order to 

73
00:03:04,100 --> 00:03:06,080
find certain phrases, then 

74
00:03:06,080 --> 00:03:07,980
consider the grammatical context, 

75
00:03:08,020 --> 00:03:10,120
especially in the case of prepositions, 

76
00:03:10,120 --> 00:03:12,640

77
00:03:12,640 --> 00:03:15,860
consult epoch references in brackets , 

78
00:03:15,860 --> 00:03:18,540
consider author abbreviations and 

79
00:03:18,540 --> 00:03:21,680
search specifically for extra entries. 

80
00:03:21,680 --> 00:03:23,100
Thank you for your attention. 

81
00:03:23,140 --> 00:03:24,820
Bye, see you next time. 
