﻿1
00:00:00,590 --> 00:00:02,350
Hello, welcome to 

2
00:00:02,350 --> 00:00:03,990
another learning video from Schülerhilfe. 

3
00:00:04,630 --> 00:00:07,590
Today I would like to explain to you when 

4
00:00:07,590 --> 00:00:10,990
syllables are long in Latin. This 

5
00:00:10,990 --> 00:00:13,210
is important when you 

6
00:00:13,210 --> 00:00:15,410

7
00:00:15,410 --> 00:00:18,430
have to chant a hexameter or other verse 
measures, i.e. when you 

8
00:00:18,430 --> 00:00:19,990
have to enter the lengths and shortnesses. 

9
00:00:21,410 --> 00:00:24,590
So, the question is, when is a syllable 

10
00:00:24,590 --> 00:00:26,870
long? We distinguish between two 

11
00:00:26,870 --> 00:00:29,190
possibilities. On the one hand, there are 
the 

12
00:00:29,190 --> 00:00:31,450
so-called natural lengths. We say 

13
00:00:31,530 --> 00:00:35,230
that a syllable is natura, naturally 

14
00:00:35,230 --> 00:00:37,510
long. Incidentally, you can see here 

15
00:00:37,510 --> 00:00:41,150
that our ablative singular a is 

16
00:00:41,150 --> 00:00:44,890
naturally long. Let's take a look at some 

17
00:00:44,890 --> 00:00:47,650
examples. Once we have dukere, to 

18
00:00:47,810 --> 00:00:51,050
lead. Dukere, you hear, is a 

19
00:00:51,050 --> 00:00:54,030
long u, followed by two abbreviations. 

20
00:00:58,250 --> 00:01:01,190
NON was actually spoken long 

21
00:01:01,190 --> 00:01:04,230
and you shouldn't say NON. 

22
00:01:05,530 --> 00:01:09,610
DIEKERE is similar to DUKERE. We have 

23
00:01:09,610 --> 00:01:12,170
a naturally long I followed by 

24
00:01:12,170 --> 00:01:15,650
two short ones. And finally the 

25
00:01:15,650 --> 00:01:17,830
small but fine little word. SIE, 

26
00:01:17,910 --> 00:01:20,650
iffalls, is also naturally long. 

27
00:01:23,260 --> 00:01:25,780
If a syllable contains a diphthong, 

28
00:01:25,940 --> 00:01:28,000
i.e. a double vowel 

29
00:01:28,000 --> 00:01:31,600
, such as au, oi, ei in German, then 

30
00:01:31,600 --> 00:01:36,960
these syllables are always long. In 

31
00:01:36,960 --> 00:01:38,280
Latin, this applies above all 

32
00:01:38,280 --> 00:01:42,360
to au, ä or also ei pronounced 

33
00:01:42,360 --> 00:01:48,200
and ö or also oi pronounced. Here 

34
00:01:48,200 --> 00:01:49,420
are the three examples I 

35
00:01:49,420 --> 00:01:51,880
have brought you , but let's start with 
louse. 

36
00:01:52,920 --> 00:01:55,640
Laus, the louse and not simply the 

37
00:01:55,640 --> 00:01:59,500
creepy-crawly, is naturally long. 
Similarly 

38
00:01:59,500 --> 00:02:02,840
, the preposition Prä, because of the 

39
00:02:02,840 --> 00:02:06,420
liftonk Ä, is naturally long. And 

40
00:02:06,420 --> 00:02:10,120
finally the little word Pöner, the 

41
00:02:10,120 --> 00:02:12,100
punishment, which we have in our 

42
00:02:12,100 --> 00:02:15,180
Liftonk, naturally long. Yes, and 

43
00:02:15,180 --> 00:02:18,040
our nominative singular A, Pöner, 

44
00:02:18,180 --> 00:02:21,900
is short. Such naturlings are 

45
00:02:21,900 --> 00:02:23,260
always 

46
00:02:23,260 --> 00:02:25,320
entered in dictionaries, by the way. This 
means that if you're 

47
00:02:25,320 --> 00:02:26,640
in doubt, you can 

48
00:02:26,640 --> 00:02:28,600
quickly look up 

49
00:02:28,620 --> 00:02:30,620
which syllables are long in a piece of 
work and 

50
00:02:30,620 --> 00:02:32,080
find out the naturlingen. 

51
00:02:32,650 --> 00:02:34,340
You will also 

52
00:02:34,340 --> 00:02:37,280
always find long syllables marked with 
this 

53
00:02:37,280 --> 00:02:39,240
funny line above the vowel in your 
textbook 

54
00:02:39,240 --> 00:02:41,540
. 

55
00:02:45,380 --> 00:02:47,080
A second way of determining when a 
syllable 

56
00:02:47,080 --> 00:02:49,960
can be long is the so-called 

57
00:02:49,960 --> 00:02:51,240
position length. 

58
00:02:53,520 --> 00:02:56,240
In other words, by the position. 

59
00:02:56,240 --> 00:03:01,220
If two 

60
00:03:01,220 --> 00:03:03,960
or more consonants follow a vowel 

61
00:03:03,960 --> 00:03:08,820
, then this vowel is considered to be 
position-long. We 

62
00:03:08,820 --> 00:03:10,800
say position-long because it is still 

63
00:03:10,800 --> 00:03:13,540
pronounced short. Let's look at 

64
00:03:13,540 --> 00:03:16,500
some examples. We have chororo. 

65
00:03:16,640 --> 00:03:20,040
You can see the double Rs here, i.e. 

66
00:03:20,040 --> 00:03:23,140
two consonants. That's why U is 

67
00:03:23,140 --> 00:03:25,180
positionally long here , even though it's 
short. 

68
00:03:25,260 --> 00:03:28,060
Corrora. And then two short ones. 

69
00:03:28,540 --> 00:03:31,940
Similar to abtus. We see Pt, two 

70
00:03:31,940 --> 00:03:34,140
consonants, so the A is 

71
00:03:34,140 --> 00:03:37,300
positionally long. The nominative singular 

72
00:03:37,300 --> 00:03:40,860
 ending Us is short. Abtus. Similar 

73
00:03:40,860 --> 00:03:43,540
to longus. Same principle as Abtus. 

74
00:03:43,900 --> 00:03:45,860
Short nominative ending, two 

75
00:03:45,860 --> 00:03:48,080
consonants, so the O is 

76
00:03:48,080 --> 00:03:51,040
positionally long. And finally the 

77
00:03:51,040 --> 00:03:53,980
little word imber, the rain, imber, we 

78
00:03:53,980 --> 00:03:55,440
have a short ending here, and 

79
00:03:55,440 --> 00:03:58,240
two consonants mb, so the i is 

80
00:03:58,240 --> 00:04:03,080
position long. Very importantly, x 

81
00:04:03,080 --> 00:04:05,520
and also z, which only 

82
00:04:05,520 --> 00:04:07,080
occurs in Greek foreign words, 

83
00:04:07,180 --> 00:04:10,680
are always considered double consonants. 

84
00:04:11,720 --> 00:04:14,660
Why is that so? X is actually 

85
00:04:14,660 --> 00:04:18,280
an abbreviation for KS or 

86
00:04:18,280 --> 00:04:22,960
GS. The same applies to Z, which 

87
00:04:23,200 --> 00:04:27,080
is actually an abbreviation for TS or 

88
00:04:27,080 --> 00:04:28,040
DS. 

89
00:04:30,200 --> 00:04:31,800
I've also 

90
00:04:31,800 --> 00:04:33,240
brought you some examples , one of which 
is 

91
00:04:33,240 --> 00:04:36,220
Uxor, the wife. You can see the 

92
00:04:36,220 --> 00:04:39,100
X here , so our U is position long. 

93
00:04:40,220 --> 00:04:43,340
The same with Gaza. Meaning treasure 

94
00:04:43,340 --> 00:04:45,420
is of course 

95
00:04:45,420 --> 00:04:48,120
borrowed from the Greek and you see the Z, 
so 

96
00:04:48,120 --> 00:04:51,300
the A is positional. And 

97
00:04:51,300 --> 00:04:53,340
finally Judex, you 

98
00:04:53,340 --> 00:04:55,880
may know it , the judge. We have 

99
00:04:55,880 --> 00:04:58,420
the X, so the E, even if we 

100
00:04:58,420 --> 00:04:59,880
say it short, Judex, is 

101
00:04:59,900 --> 00:05:01,780
position long. 

102
00:05:04,180 --> 00:05:05,940
If you listen carefully, 

103
00:05:05,940 --> 00:05:08,260
it is not I-U-Dex 

104
00:05:08,460 --> 00:05:12,580
, but J-U-Dex. So if there is an I before 

105
00:05:12,580 --> 00:05:14,880
a vowel, you 

106
00:05:14,880 --> 00:05:17,940
pronounce it as a J. And this J also 
counts 

107
00:05:18,020 --> 00:05:19,160
when it comes to 

108
00:05:19,160 --> 00:05:21,300
determining position length, for example 

109
00:05:22,780 --> 00:05:24,640
. Since we 

110
00:05:24,640 --> 00:05:27,440
have such a combination of two vowels, I 
would like to point 

111
00:05:27,440 --> 00:05:28,960
out another important 

112
00:05:28,960 --> 00:05:33,400
law: vokalis ante 

113
00:05:33,400 --> 00:05:38,240
vocalem cor repitur, i.e. the vowel before 
the 

114
00:05:38,240 --> 00:05:42,620
vowel is shortened. In other words, if two 

115
00:05:42,620 --> 00:05:44,480
vowels come together in a word 

116
00:05:44,480 --> 00:05:47,420
that do not form a diphthong, au, ö, 

117
00:05:47,660 --> 00:05:51,600
ä, as in wir and meus, then 

118
00:05:51,600 --> 00:05:56,340
the first vowel, here i or e, is 

119
00:05:56,600 --> 00:05:59,860
short because it is followed by another 

120
00:05:59,860 --> 00:06:03,040
vowel. So you've seen that 

121
00:06:03,240 --> 00:06:07,140
the I in wir and the E in meus are 

122
00:06:07,140 --> 00:06:10,760
short because of the following vowel A 

123
00:06:10,760 --> 00:06:15,300
or U. Yes, and so that the whole thing 

124
00:06:15,300 --> 00:06:17,140
doesn't just remain theory, 

125
00:06:17,140 --> 00:06:19,680
I'll 

126
00:06:19,680 --> 00:06:21,720
show you a little example in the next 
video , where we 

127
00:06:21,720 --> 00:06:24,520

128
00:06:24,520 --> 00:06:26,500
want to chant two verses from a satire by 
Horatz together. 

129
00:06:27,140 --> 00:06:29,180
See you then! Until then, bye! 
