﻿1
00:00:00,430 --> 00:00:02,030
Hello and welcome to the 

2
00:00:02,030 --> 00:00:03,850
Latin learning videos from Schülerhilfe. 

3
00:00:03,950 --> 00:00:06,110
Today we are going to go through the word 

4
00:00:06,110 --> 00:00:10,110
animus together. Animus or animi in the 

5
00:00:10,110 --> 00:00:13,150
genitive case is a masculine noun and 

6
00:00:13,150 --> 00:00:16,730
means thinking ability, spirit, mind 

7
00:00:16,730 --> 00:00:19,070
or state of mind, as well as 

8
00:00:19,070 --> 00:00:22,890
will, desire, heart and also courage. 

9
00:00:24,530 --> 00:00:26,770
Animus is the opposite of 

10
00:00:26,770 --> 00:00:29,590
corpus, the body. It is 

11
00:00:29,590 --> 00:00:32,310
responsible for thinking, feeling and 

12
00:00:32,310 --> 00:00:34,650
willing. But don't confuse it with 

13
00:00:34,650 --> 00:00:38,510
anima or animä in the genitive case, which 
is 

14
00:00:38,510 --> 00:00:41,730
a feminine noun and means soul, 

15
00:00:41,730 --> 00:00:47,010
life, air or breath of air. 

16
00:00:47,010 --> 00:00:49,070
Anima is intangible and 

17
00:00:49,070 --> 00:00:51,070
is the life force. That is why it is 

18
00:00:51,070 --> 00:00:53,310
not only called air, but also breath and 

19
00:00:53,310 --> 00:00:56,390
the like. Now to animus as a 

20
00:00:56,390 --> 00:00:59,970
thinking force or spirit. As an 

21
00:00:59,970 --> 00:01:01,870
example I have brought you 

22
00:01:01,870 --> 00:01:07,180
Animo Meo, in my opinion. Animi 

23
00:01:07,180 --> 00:01:11,800
corporisque vires. There you can see 

24
00:01:11,800 --> 00:01:14,060
the difference between animus and 

25
00:01:14,060 --> 00:01:17,760
corporis. That means spiritual 

26
00:01:17,760 --> 00:01:21,360
and physical powers. Animus 

27
00:01:21,360 --> 00:01:25,180
adhibite means take heed. Or 

28
00:01:25,180 --> 00:01:28,480
more literally, turn your spirits 

29
00:01:28,480 --> 00:01:35,120
to me. Rem animo praecipere 

30
00:01:35,120 --> 00:01:37,080
means to imagine a thing in thought. 

31
00:01:38,140 --> 00:01:40,760
More literally, to 

32
00:01:40,760 --> 00:01:43,780
anticipate a thing in the mind . And now 
to animus as a 

33
00:01:43,780 --> 00:01:46,700
feeling or emotional state and also 

34
00:01:46,700 --> 00:01:51,960
as courage. Animum praecipere means 

35
00:01:51,960 --> 00:01:54,420
to take courage or to take courage again. 

36
00:01:54,420 --> 00:01:58,260
In contrast, animo 

37
00:01:58,260 --> 00:02:02,540
deficere means to lose courage or, 

38
00:02:02,540 --> 00:02:05,240
more literally, to 

39
00:02:05,240 --> 00:02:07,700
lack courage. Now a little comic. 

40
00:02:34,940 --> 00:02:38,920
And now to the translation. Snert, you 

41
00:02:38,920 --> 00:02:41,280
are the most faithful of my friends. 

42
00:02:41,280 --> 00:02:43,200
When times come when things don't go so 

43
00:02:43,200 --> 00:02:45,860
well, you won't worry 

44
00:02:45,860 --> 00:02:47,840
. You'll 

45
00:02:47,840 --> 00:02:49,420
bear it with equanimity if I 

46
00:02:49,420 --> 00:02:52,840

47
00:02:52,840 --> 00:02:54,340
can 't give you a sausage, a piece of meat 
or even a bone. 

48
00:02:54,660 --> 00:02:57,020
You will take it in your stride if 

49
00:02:57,020 --> 00:03:00,000
it nourishes you. A few 

50
00:03:00,000 --> 00:03:02,660
words on this subject. Equo-Animo means 
with 

51
00:03:02,660 --> 00:03:06,020
equanimity. And bono animo eater, to 

52
00:03:06,020 --> 00:03:09,360
be of good cheer. Now to the 

53
00:03:09,360 --> 00:03:14,090
translation of animus as will. 

54
00:03:14,090 --> 00:03:16,770
 Ex-animo means from the heart or 

55
00:03:16,770 --> 00:03:20,770
sincere. Mihi in Animo-Ess 

56
00:03:20,770 --> 00:03:22,710
or also the sincere. Expression in 

57
00:03:22,710 --> 00:03:26,770
animo habeo means I have in mind or 

58
00:03:26,770 --> 00:03:30,190
shortened to I will. Animus is often 

59
00:03:30,190 --> 00:03:34,190
used for influences on the mind, 

60
00:03:34,190 --> 00:03:36,310
mood or heart of 

61
00:03:36,310 --> 00:03:38,610
people. 

62
00:03:38,610 --> 00:03:40,650
But then you don't need an explicit 
translation of 

63
00:03:40,650 --> 00:03:43,570
animus. I have 

64
00:03:43,570 --> 00:03:47,050
brought you the following examples. Animi 
kivium 

65
00:03:47,050 --> 00:03:50,590
is actually a paraphrase for 

66
00:03:50,590 --> 00:03:54,230
kiwis, which means citizenship or 

67
00:03:54,230 --> 00:03:57,670
citizens in the plural. Likewise 

68
00:03:57,670 --> 00:04:01,030
with animus militum erkendere 

69
00:04:01,030 --> 00:04:04,030
, which means to cheer on the soldiers and 
not 

70
00:04:04,030 --> 00:04:05,930
necessarily 

71
00:04:05,930 --> 00:04:09,210
to cheer on the hearts of the soldiers. 
Thank you very much for your 

72
00:04:09,210 --> 00:04:11,030
attention and see you in the next 

73
00:04:11,030 --> 00:04:12,690
Schülerhilfe file learning video. 
