﻿1
00:00:00,050 --> 00:00:01,590
Hello and welcome to the 

2
00:00:01,590 --> 00:00:03,450
Latin learning videos from Schülerhilfe. 

3
00:00:03,470 --> 00:00:05,530
Today we're doing a vocabulary wiki 

4
00:00:05,530 --> 00:00:08,290
and I'm going to explain the verb querere. 

5
00:00:09,470 --> 00:00:11,790
Querere means 

6
00:00:11,790 --> 00:00:16,590
to seek, to acquire and to ask in its 
basic meaning. The 

7
00:00:16,590 --> 00:00:18,890
root forms of querere are quero, 

8
00:00:19,090 --> 00:00:24,330
quesivi and quesitum. Quasitum as a 

9
00:00:24,330 --> 00:00:31,350
noun means acquisition and quästus, 

10
00:00:31,350 --> 00:00:32,570
note that it is in the U 

11
00:00:32,570 --> 00:00:35,250
 declension, also means 

12
00:00:35,250 --> 00:00:38,810
acquisition. Now to the 

13
00:00:38,810 --> 00:00:42,670
meanings of the verb. Querere with 

14
00:00:42,670 --> 00:00:45,910
the accusative means 

15
00:00:45,910 --> 00:00:50,270
to search for something . to search. For 
example, querere 

16
00:00:50,270 --> 00:00:53,730
amikos, again in the accusative, means to 

17
00:00:53,850 --> 00:00:57,650
look for one's friends. 

18
00:00:59,360 --> 00:01:02,860
Querere viam, also accusative again, 

19
00:01:03,160 --> 00:01:06,500
to seek the way or to 

20
00:01:06,500 --> 00:01:10,320
ask for the way. And now to querere as to 

21
00:01:10,320 --> 00:01:13,740
acquire or earn. Gloriam 

22
00:01:13,740 --> 00:01:17,100
querere means to strive for fame. Quid 

23
00:01:17,100 --> 00:01:20,200
tibi queris means what are you trying to 

24
00:01:20,200 --> 00:01:22,760
earn. Another 

25
00:01:22,760 --> 00:01:26,100
meaning is to ask or 

26
00:01:26,100 --> 00:01:27,060
seek to learn. 

27
00:01:29,730 --> 00:01:33,350
For example in querere rem or 

28
00:01:33,350 --> 00:01:39,870
dere, rem in the accusative and dere in 
the 

29
00:01:39,870 --> 00:01:45,570
ablative, to ask for something. As an 

30
00:01:45,570 --> 00:01:48,210
example in a sentence quid queris, 

31
00:01:48,310 --> 00:01:51,730
meaning what further as a summary 

32
00:01:51,730 --> 00:01:56,550
of the sentence or as a long sentence. 
What 

33
00:01:56,550 --> 00:01:58,810
else do you want to ask? Querere 

34
00:01:58,810 --> 00:02:02,010
aliquem means to 

35
00:02:02,010 --> 00:02:06,350
ask about someone and querere ex aliquo 
means to 

36
00:02:06,350 --> 00:02:11,970
ask someone. Aliquem again as an 

37
00:02:11,970 --> 00:02:17,250
accusative and ex aliquo as an ablative. 

38
00:02:18,970 --> 00:02:22,490
Querere rem means to 

39
00:02:22,490 --> 00:02:28,390
ask for something and querere ut or ut ne 

40
00:02:28,390 --> 00:02:32,310
with a subjunctive means to ask for 

41
00:02:32,310 --> 00:02:36,950
something with ut and to ask for something 
not 

42
00:02:36,950 --> 00:02:40,810
with ut ne. Thank you very much for your 

43
00:02:40,810 --> 00:02:42,610
attention and see you in the next 

44
00:02:42,610 --> 00:02:44,390
Schülerhilfe file learning video. 
