﻿1
00:00:00,530 --> 00:00:01,990
Hello and welcome to the 

2
00:00:01,990 --> 00:00:03,710
Latin learning videos from Schülerhilfe. 

3
00:00:03,750 --> 00:00:05,510
Today I'm going to explain the verb 

4
00:00:05,510 --> 00:00:07,450
afficere and its meanings. 

5
00:00:08,410 --> 00:00:10,490
The basic meaning of afficere 

6
00:00:10,490 --> 00:00:14,730
is to stimulate or affect. The 

7
00:00:14,730 --> 00:00:18,110
root forms are afficio, affeci and 

8
00:00:18,110 --> 00:00:21,650
affectum. You can find them here and 

9
00:00:21,650 --> 00:00:24,930
you should memorize them well. Other 

10
00:00:24,930 --> 00:00:26,570
meanings of afficere can 

11
00:00:26,570 --> 00:00:29,510
also be treat, impair, 

12
00:00:29,530 --> 00:00:34,070
affect, affect, weaken and 

13
00:00:34,070 --> 00:00:35,710
others that you 

14
00:00:35,710 --> 00:00:36,230
can find in your dictionary . 

15
00:00:39,000 --> 00:00:42,600
Afikere Rem or Aliquem Re means 

16
00:00:42,600 --> 00:00:45,680
to equip, to provide, to equip with. 

17
00:00:46,310 --> 00:00:49,880
In the example Rem nomine afikere 

18
00:00:49,880 --> 00:00:54,940
, it means to name. Nuntiis boniis 

19
00:00:54,940 --> 00:00:57,780
afikere means 

20
00:00:57,780 --> 00:01:00,560
to delight with good news. In Prämio 

21
00:01:00,560 --> 00:01:03,640
Aliquem Afikere it means 

22
00:01:03,640 --> 00:01:06,640
to reward someone. Pay particular 
attention 

23
00:01:06,640 --> 00:01:11,280
to Aliquem someone. Likewise with 

24
00:01:11,280 --> 00:01:15,680
Aliquem Gloria Afikere 

25
00:01:15,680 --> 00:01:18,760
it means to provide someone with fame. 
Pöna Afikere means 

26
00:01:18,760 --> 00:01:22,740
to punish. Präzio Afikere Aliquem 

27
00:01:22,740 --> 00:01:26,520
to reward someone. Damno Aliquem 

28
00:01:26,520 --> 00:01:29,140
Afikere means to harm someone 

29
00:01:29,140 --> 00:01:32,060
. And the last example 

30
00:01:32,060 --> 00:01:34,600
I brought you is honore 

31
00:01:34,600 --> 00:01:38,000
aliquem afikere, which means 

32
00:01:38,000 --> 00:01:41,280
to honor someone. When 

33
00:01:41,280 --> 00:01:43,480
translating , always check your dictionary 

34
00:01:43,480 --> 00:01:45,640
and what it says 

35
00:01:45,640 --> 00:01:48,620
. Thank you for your 

36
00:01:48,620 --> 00:01:50,440
attention and see you in the next 

37
00:01:50,440 --> 00:01:52,100
Latin learning video from Schülerhilfe. 
