﻿1
00:00:00,430 --> 00:00:01,710
Hello, I'm delighted that you've 

2
00:00:01,710 --> 00:00:03,270
joined me again today. 

3
00:00:03,270 --> 00:00:04,950
In this video, I would like to explain to 
you how 

4
00:00:04,950 --> 00:00:06,790
to 

5
00:00:06,790 --> 00:00:09,130
create a tangent to an existing function 
and how to 

6
00:00:09,130 --> 00:00:10,790

7
00:00:10,790 --> 00:00:13,050
calculate the functional equation of this 
tangent . I have already 

8
00:00:13,050 --> 00:00:15,610
prepared a small picture for this. We 

9
00:00:15,610 --> 00:00:19,250
have given the function f here and 

10
00:00:19,250 --> 00:00:22,190
would like to apply the 

11
00:00:22,190 --> 00:00:25,150
tangent line t to this function f. The 
tangent line 

12
00:00:25,150 --> 00:00:27,050
touches the function at one point 

13
00:00:27,050 --> 00:00:29,770
and at this one point, 

14
00:00:29,770 --> 00:00:31,970
the tangent line and the function have the 
same 

15
00:00:31,970 --> 00:00:34,650
gradient. A possible task in 

16
00:00:34,650 --> 00:00:37,570
school could be to determine the 

17
00:00:37,570 --> 00:00:41,450
tangent of the function fx is equal to x 

18
00:00:41,450 --> 00:00:45,850
to the power of 3 minus 3x² plus x minus 2 
at 

19
00:00:45,850 --> 00:00:48,470
the point x is equal to 1. It 

20
00:00:48,470 --> 00:00:50,710
is important that we 

21
00:00:50,710 --> 00:00:52,830

22
00:00:52,830 --> 00:00:54,390
make a concrete point out of the point 
before we start. This means 

23
00:00:54,390 --> 00:00:56,170
that we also need a y-value. 

24
00:00:57,430 --> 00:00:59,030
To do this, we take our 

25
00:00:59,030 --> 00:01:01,390
function equation and place our 

26
00:01:01,390 --> 00:01:05,190
point, i.e. x equals 1, at the 

27
00:01:05,190 --> 00:01:06,910
point 

28
00:01:06,910 --> 00:01:11,130
where there is an x in the function 
equation . This looks like this. 

29
00:01:11,130 --> 00:01:15,690
The function with x equal to 1 is 

30
00:01:15,690 --> 00:01:19,670
1 to the power of 3 minus 3 times 1 
squared 

31
00:01:19,670 --> 00:01:22,390
plus 1 minus 2. 

32
00:01:25,400 --> 00:01:29,560
The result is minus 3. 

33
00:01:29,560 --> 00:01:30,680
We have now 

34
00:01:30,680 --> 00:01:37,660
written down our point completely. It is 
p1 

35
00:01:37,660 --> 00:01:43,130
and the y-part minus 3. In the next 

36
00:01:43,130 --> 00:01:44,550
step, we have to think about how 

37
00:01:44,550 --> 00:01:45,750
the function... equation of a 

38
00:01:45,750 --> 00:01:47,710
tangent line. A tangent line is 

39
00:01:47,710 --> 00:01:49,310
a linear 

40
00:01:49,310 --> 00:01:52,090
function and for this reason 

41
00:01:52,090 --> 00:01:53,690
we can also 

42
00:01:53,690 --> 00:01:57,110
use the equation of a linear function, 
namely y is 

43
00:01:57,110 --> 00:02:00,610
equal to m times x plus n. The first 

44
00:02:00,610 --> 00:02:02,230
hint we use here is 

45
00:02:02,350 --> 00:02:05,210
that we always 

46
00:02:05,210 --> 00:02:06,830

47
00:02:06,830 --> 00:02:08,970
find the slope in the first derivative of 
a function. Since we know that the 

48
00:02:08,970 --> 00:02:13,050
tangent line should lie at x1, we can 

49
00:02:13,050 --> 00:02:17,330
write this down. 

50
00:02:17,330 --> 00:02:20,870
We find the slope of our tangent in the 

51
00:02:20,870 --> 00:02:23,650
first derivative at x is equal to 1 

52
00:02:23,650 --> 00:02:26,950
and this looks like this. The 

53
00:02:26,950 --> 00:02:32,010
first derivative is f'x of the 

54
00:02:32,010 --> 00:02:39,930
function is equal to 3x² minus 6x plus 

55
00:02:39,930 --> 00:02:42,350
1. If you 

56
00:02:42,350 --> 00:02:43,650
're not so sure about the derivative rules 
, you can 

57
00:02:43,650 --> 00:02:44,810

58
00:02:44,810 --> 00:02:49,180
watch the video again. What I'm doing now 
is 

59
00:02:49,340 --> 00:02:51,620

60
00:02:51,620 --> 00:02:53,300
inserting the value 1 for all x in the 
function. 

61
00:02:57,240 --> 00:02:59,480
The result is 

62
00:02:59,520 --> 00:03:03,880
minus 2, which means that the 

63
00:03:03,880 --> 00:03:06,520
slope of my tangent line is equal to 

64
00:03:06,520 --> 00:03:07,840
minus 2. 

65
00:03:11,140 --> 00:03:13,480
If I 

66
00:03:13,480 --> 00:03:15,280
look at my functional equation , i.e. the 
functional equation 

67
00:03:15,280 --> 00:03:17,440
of a linear function, I have 

68
00:03:17,440 --> 00:03:20,820
found my m, the minus 2, I know 

69
00:03:20,820 --> 00:03:23,220
an x and a y of my function, 

70
00:03:23,360 --> 00:03:25,820
namely the point, and I still need 

71
00:03:25,820 --> 00:03:28,500
the n. I can determine the n by 

72
00:03:28,520 --> 00:03:29,880

73
00:03:29,880 --> 00:03:31,060

74
00:03:31,060 --> 00:03:33,060
substituting all the things I have found 
out so far into this equation and then 

75
00:03:33,060 --> 00:03:37,940
rearranging it according to n. For y minus 
3 is 

76
00:03:37,940 --> 00:03:43,020
equal to minus 2 for my m times 1 plus 

77
00:03:43,020 --> 00:03:44,120
n. Now 

78
00:03:49,140 --> 00:03:51,260
I rearrange the equation according to n. 

79
00:03:51,400 --> 00:03:53,720
I calculate plus 2 on both sides 

80
00:03:53,720 --> 00:03:58,340
and get for n is equal to minus 1. 

81
00:03:58,720 --> 00:04:01,720
Next, I just put my m and 

82
00:04:01,720 --> 00:04:03,500
my n into the function equation 

83
00:04:03,500 --> 00:04:07,080
and get a generally valid 

84
00:04:07,080 --> 00:04:12,160
equation for my tangent. y is 

85
00:04:12,160 --> 00:04:20,130
equal to minus 2 times x minus 1. 

86
00:04:20,130 --> 00:04:21,730
Let's summarize again. If you want to 

87
00:04:21,730 --> 00:04:23,650
create a tangent to a function 

88
00:04:23,650 --> 00:04:25,430
at a specific point, 

89
00:04:25,610 --> 00:04:27,450
you first have to turn the point into a 

90
00:04:27,450 --> 00:04:29,390
specific point. You do this by 

91
00:04:29,390 --> 00:04:32,070

92
00:04:32,070 --> 00:04:34,730
inserting the x-value of the point into 
the initial function. Then 

93
00:04:34,730 --> 00:04:36,130
look at the general 

94
00:04:36,130 --> 00:04:37,870
equation of a linear function. 

95
00:04:38,190 --> 00:04:40,210
You can find the m in the first 

96
00:04:40,210 --> 00:04:42,150
derivative of the function at the point. 

97
00:04:43,050 --> 00:04:44,730
Then solve the equation for n 

98
00:04:44,730 --> 00:04:46,790
to get your complete 

99
00:04:46,790 --> 00:04:49,610
linear function equation. 

100
00:04:49,610 --> 00:04:51,210
Goodbye and see you next time. 
