﻿1
00:00:00,000 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:05,940
Schülerhilfe learning videos. Today 

3
00:00:05,940 --> 00:00:07,500
it's all about creating your 

4
00:00:07,500 --> 00:00:09,700
own flashcards and why 

5
00:00:09,700 --> 00:00:11,760
flashcards 

6
00:00:11,760 --> 00:00:12,060
are useful in lectures. 

7
00:00:17,350 --> 00:00:19,530
Today you will learn what index cards 

8
00:00:19,530 --> 00:00:23,710
are good for , how to create them and 

9
00:00:23,710 --> 00:00:26,150
what you need to 

10
00:00:26,150 --> 00:00:26,890
bear in mind when setting up an index 
card. 

11
00:00:31,840 --> 00:00:33,940
Index cards help 

12
00:00:33,940 --> 00:00:36,040
you to organize and 

13
00:00:36,040 --> 00:00:38,640
structure your presentation. They give you 

14
00:00:38,640 --> 00:00:41,300
confidence during your presentation. You 

15
00:00:41,300 --> 00:00:43,880
can stick to them and 

16
00:00:43,880 --> 00:00:46,040
your key points form a common 

17
00:00:46,040 --> 00:00:47,540
thread through your presentation 

18
00:00:47,760 --> 00:00:49,440
so that you don't lose it. 

19
00:00:51,120 --> 00:00:52,840
Good index cards therefore make a 

20
00:00:52,840 --> 00:00:54,680
professional impression on your audience. 

21
00:00:58,870 --> 00:01:01,070
The question arises as to what 

22
00:01:01,070 --> 00:01:02,810
exactly 

23
00:01:02,810 --> 00:01:05,830
belongs on an index card. First of all, 
the 

24
00:01:05,830 --> 00:01:07,690
key points that are on each 

25
00:01:07,690 --> 00:01:11,990
slide. Also, any additional 

26
00:01:11,990 --> 00:01:13,870
information that you don't have on the 

27
00:01:13,870 --> 00:01:15,670
slides but 

28
00:01:15,670 --> 00:01:19,450
would still like to share with your 
audience. In general, 

29
00:01:19,450 --> 00:01:21,110
you can write everything on the index 
cards 

30
00:01:21,110 --> 00:01:23,070
that will 

31
00:01:23,070 --> 00:01:26,170
give you confidence when presenting. 

32
00:01:26,170 --> 00:01:28,070
It is also a good idea to write in bullet 
points 

33
00:01:28,070 --> 00:01:29,950
, as this allows you to 

34
00:01:29,950 --> 00:01:31,790
speak freely , which is a very 

35
00:01:31,790 --> 00:01:34,010
important point when giving a 
presentation. The 

36
00:01:35,700 --> 00:01:37,380
cards should be more of a cheat sheet 

37
00:01:37,380 --> 00:01:38,780
that you 

38
00:01:38,780 --> 00:01:40,940
can use as a guide rather than for reading 
aloud 

39
00:01:40,940 --> 00:01:41,180
. 

40
00:01:45,660 --> 00:01:47,880
The external structure of an index card 

41
00:01:47,880 --> 00:01:49,720
is basically quite simple. 

42
00:01:51,140 --> 00:01:52,780
Above all, write legibly and 

43
00:01:52,780 --> 00:01:54,500
in a structured way so that you can refer 
to 

44
00:01:54,500 --> 00:01:56,220
your notes. 

45
00:01:58,320 --> 00:02:00,260
It is better to spread the information 

46
00:02:00,260 --> 00:02:02,580
over several index cards instead of 

47
00:02:02,580 --> 00:02:06,760
writing too closely together. It is also 
advisable to 

48
00:02:07,000 --> 00:02:08,740
number the cards in 

49
00:02:08,740 --> 00:02:10,680
case they get mixed up. 

50
00:02:13,270 --> 00:02:15,010
Thank you for your attention 

51
00:02:15,010 --> 00:02:16,630
and I wish you every success in 

52
00:02:16,630 --> 00:02:18,090
creating your flashcards. 
