﻿1
00:00:00,270 --> 00:00:02,430
Welcome to the 

2
00:00:02,430 --> 00:00:04,870
Schülerhilfe learning videos. In this 
module, 

3
00:00:04,870 --> 00:00:06,670
we will look at how to 

4
00:00:06,670 --> 00:00:08,770
work with information and create a 

5
00:00:08,770 --> 00:00:10,410
scientific text. 

6
00:00:12,540 --> 00:00:14,540
We will deal with the following 

7
00:00:14,540 --> 00:00:17,860
points. Language, form and 

8
00:00:17,860 --> 00:00:19,540
structure of a scientific 

9
00:00:19,540 --> 00:00:23,400
text, the page layout, the 

10
00:00:23,400 --> 00:00:26,760
citation style and citation forms, as well 
as 

11
00:00:26,760 --> 00:00:28,060
the references. 

12
00:00:30,380 --> 00:00:32,960
Let's get started. How do I write... 

13
00:00:32,980 --> 00:00:34,160
a scientific text. 

14
00:00:37,750 --> 00:00:39,430
Writing scientifically 

15
00:00:39,430 --> 00:00:43,470
means writing factually. No feelings, 

16
00:00:43,470 --> 00:00:46,730
opinions or evaluations. No 

17
00:00:46,730 --> 00:00:48,470
inner actions, i.e. thoughts 

18
00:00:48,470 --> 00:00:51,950
or monologues. Use of 

19
00:00:51,950 --> 00:00:53,770
indirect rather than literal speech. 

20
00:00:54,890 --> 00:00:57,630
A concise but precise description 

21
00:00:57,630 --> 00:01:01,580
of things. An objective point of view. 

22
00:01:02,360 --> 00:01:04,120
Therefore, you should not use the first 
person 

23
00:01:04,120 --> 00:01:04,640
. 

24
00:01:08,370 --> 00:01:11,570
Example. Suddenly there was a 

25
00:01:11,570 --> 00:01:14,250
loud clatter . Lauri was startled and saw 

26
00:01:14,250 --> 00:01:15,750
a 

27
00:01:15,750 --> 00:01:17,610
shadow moving slowly towards her in the 
darkness of the living room 

28
00:01:17,610 --> 00:01:20,810
. This sentence belongs in a 

29
00:01:20,810 --> 00:01:21,430
narrative. 

30
00:01:24,470 --> 00:01:26,510
If you want to give a factual account of 
this event 

31
00:01:26,510 --> 00:01:28,490
, it should read something like, 

32
00:01:28,510 --> 00:01:30,770
after Lauri heard 

33
00:01:30,770 --> 00:01:33,190
the burglar break the window, 

34
00:01:33,190 --> 00:01:34,910
she saw him enter the 

35
00:01:34,910 --> 00:01:40,070
apartment through the living room. Form 
and structure. 

36
00:01:40,190 --> 00:01:41,050

37
00:01:43,480 --> 00:01:45,280
The structure of longer academic papers 

38
00:01:45,280 --> 00:01:48,300
is as follows. The 

39
00:01:48,300 --> 00:01:51,240
cover page first contains the topic, first 

40
00:01:51,240 --> 00:01:53,900
 and last name of the author, the 

41
00:01:53,900 --> 00:01:57,800
date of submission and other information. 
This is followed by 

42
00:01:59,140 --> 00:02:00,620
the obligatory 

43
00:02:00,620 --> 00:02:03,900
table of contents. This is usually 
followed by 

44
00:02:03,900 --> 00:02:05,640
further lists, such as 

45
00:02:05,640 --> 00:02:07,520

46
00:02:07,540 --> 00:02:11,260
lists of abbreviations, figures and 
tables. Next 

47
00:02:11,260 --> 00:02:13,460
comes the text, i.e. the main part 

48
00:02:13,460 --> 00:02:16,540
of the academic paper. This is followed by 

49
00:02:16,540 --> 00:02:18,320
the appendix, the 

50
00:02:18,320 --> 00:02:20,080
bibliography with all 

51
00:02:20,080 --> 00:02:22,260
references and a 

52
00:02:22,260 --> 00:02:24,160
declaration in lieu of an oath that the 

53
00:02:24,160 --> 00:02:26,060
work was written independently. 

54
00:02:28,150 --> 00:02:30,290
In academic texts, there are 

55
00:02:30,290 --> 00:02:32,070
generally three sections: 

56
00:02:32,070 --> 00:02:36,110
introduction, main body and conclusion 
with 

57
00:02:36,110 --> 00:02:39,760
references. In the 

58
00:02:39,760 --> 00:02:41,620
introduction, the approach to 

59
00:02:41,620 --> 00:02:43,040
the work and the 

60
00:02:43,040 --> 00:02:46,440
problem are explained. The 

61
00:02:46,440 --> 00:02:47,800
main part deals with the 

62
00:02:47,800 --> 00:02:51,020
presentation of various points. In the 

63
00:02:51,020 --> 00:02:52,400
conclusion, 

64
00:02:52,400 --> 00:02:54,240
a summary is used to 

65
00:02:54,240 --> 00:02:55,580

66
00:02:55,580 --> 00:02:58,360
draw a mental arc to the problem. There is 
also space here 

67
00:02:58,360 --> 00:03:00,540
for an outlook or a 

68
00:03:00,540 --> 00:03:04,550
reflection. Let's take a look at some 

69
00:03:04,550 --> 00:03:09,680
notes on the page layout. For the 

70
00:03:09,680 --> 00:03:12,100
margins, 

71
00:03:12,100 --> 00:03:17,260

72
00:03:17,260 --> 00:03:19,980
leave 3 cm at the top and bottom , 4 cm on 
the left and 2 cm on the right. Choose a 
common 

73
00:03:19,980 --> 00:03:22,500
font such as Times New 

74
00:03:22,500 --> 00:03:26,580
Roman or Arial. Choose font size 

75
00:03:26,580 --> 00:03:28,960
12, although the headings 

76
00:03:28,960 --> 00:03:32,320
can of course be larger. Format the 

77
00:03:32,320 --> 00:03:34,400
text in justified text and use 

78
00:03:34,400 --> 00:03:37,900
automatic hyphenation. Choose 1 

79
00:03:37,900 --> 00:03:41,460
.5 line spacing. All pages 

80
00:03:41,460 --> 00:03:43,640
should be numbered, except for the 

81
00:03:43,640 --> 00:03:46,160
cover page. 

82
00:03:46,160 --> 00:03:51,040
For 

83
00:03:51,040 --> 00:03:52,660
longer academic papers , 

84
00:03:52,660 --> 00:03:54,780
the cover page should be 

85
00:03:54,780 --> 00:03:57,920
numbered without page numbering. The table 
of contents, 

86
00:03:57,920 --> 00:04:00,420

87
00:04:00,420 --> 00:04:02,680
list of abbreviations, list of figures, 
appendix and bibliography are numbered 
using 

88
00:04:02,680 --> 00:04:05,580
Roman numerals. The 

89
00:04:05,580 --> 00:04:07,580
text and the appendix are 

90
00:04:07,580 --> 00:04:09,020
numbered with Arabic numerals. 

91
00:04:10,520 --> 00:04:13,840
Citation style and citation forms. All 

92
00:04:15,090 --> 00:04:18,090
thoughts by or references to 

93
00:04:18,090 --> 00:04:19,410
other authors must be 

94
00:04:19,410 --> 00:04:21,670
identified, i.e. cited. 

95
00:04:22,510 --> 00:04:25,150
This serves the verifiability of the 

96
00:04:25,150 --> 00:04:28,510
statements made in the text. The 

97
00:04:28,510 --> 00:04:29,830
principles of citation 

98
00:04:31,510 --> 00:04:33,870
Immediacy. Quotations should always 

99
00:04:33,870 --> 00:04:35,470

100
00:04:35,470 --> 00:04:39,630
be taken from the original source. 
Appropriateness. Quotations should 

101
00:04:39,630 --> 00:04:41,550
only contain what the author 

102
00:04:41,550 --> 00:04:45,550
wishes to substantiate. Accuracy. 

103
00:04:45,550 --> 00:04:47,450
References should be sufficient 

104
00:04:47,450 --> 00:04:49,310
and clearly identified 

105
00:04:49,310 --> 00:04:53,450
. Sources must 

106
00:04:53,450 --> 00:04:55,190
be identified in two places. 

107
00:04:56,290 --> 00:04:59,010
Firstly, as a short reference directly in 
the 

108
00:04:59,010 --> 00:05:01,870
text. The source reference is 

109
00:05:01,870 --> 00:05:03,550

110
00:05:03,550 --> 00:05:06,650
written in brackets after the punctuation 
mark. For up to two authors, 

111
00:05:06,650 --> 00:05:08,270
the surnames of the authors are 

112
00:05:08,270 --> 00:05:10,810
listed, the year of publication 

113
00:05:10,810 --> 00:05:14,510
and the page number are given. If there 
are three or more 

114
00:05:14,510 --> 00:05:16,810
authors, the name of the first author 

115
00:05:16,810 --> 00:05:19,170
and the abbreviation et al. is given, 

116
00:05:20,050 --> 00:05:22,030
followed by the year and 

117
00:05:22,030 --> 00:05:25,430
page number. et al. is the abbreviation 

118
00:05:25,430 --> 00:05:29,090
for the Latin et alii, which 

119
00:05:29,090 --> 00:05:33,250
means and others. Secondly, as a 

120
00:05:33,250 --> 00:05:35,270
full reference in the bibliography. 

121
00:05:35,910 --> 00:05:38,270
The bibliography is 

122
00:05:38,270 --> 00:05:39,910

123
00:05:39,910 --> 00:05:43,050
inserted as a new page at the end of the 
work. 

124
00:05:43,050 --> 00:05:45,050
We will look at the form of the full 
reference on the next slides 

125
00:05:45,050 --> 00:05:49,350
. We do not recommend using footnotes, as 
this 

126
00:05:49,350 --> 00:05:51,150

127
00:05:51,150 --> 00:05:52,970
can lead to page breaks within the 
footnotes, which can 

128
00:05:52,970 --> 00:05:55,150
be confusing . In a 

129
00:05:57,170 --> 00:05:59,910
literal or direct quotation 

130
00:05:59,910 --> 00:06:03,210
, sentences, parts of sentences, terms or 

131
00:06:03,210 --> 00:06:05,390
definitions are taken over in their 
wording. 

132
00:06:05,850 --> 00:06:08,390
It must be placed in quotation marks 

133
00:06:08,390 --> 00:06:10,490
and must 

134
00:06:10,490 --> 00:06:12,110
correspond to the original text. 

135
00:06:13,870 --> 00:06:15,510
Omissions from quotations are indicated by 

136
00:06:15,510 --> 00:06:17,430
square brackets and three dots 

137
00:06:17,430 --> 00:06:20,430
. Breaks in quotations 

138
00:06:20,430 --> 00:06:23,250
are indicated by three dots. Quotation 

139
00:06:23,250 --> 00:06:25,090
 extensions can be placed in brackets 

140
00:06:25,090 --> 00:06:27,250
and marked with an 

141
00:06:27,250 --> 00:06:30,670
author 's note. 

142
00:06:30,670 --> 00:06:32,610

143
00:06:32,610 --> 00:06:34,650
Single quotation marks are used for 
quotation within quotations 

144
00:06:34,650 --> 00:06:35,210
. 

145
00:06:37,710 --> 00:06:40,190
An indirect quotation 

146
00:06:40,190 --> 00:06:42,650
is an adoption of ideas or 

147
00:06:42,650 --> 00:06:46,390
a reference to other authors. It is 

148
00:06:46,390 --> 00:06:48,450
indicated by the addition of comparisons 

149
00:06:48,450 --> 00:06:51,370
. 

150
00:06:51,370 --> 00:06:52,850
Care must be taken to ensure that the 
scope of the 

151
00:06:52,850 --> 00:06:54,930
analogous adoption is clear. 

152
00:06:57,520 --> 00:06:58,340
Sources 

153
00:07:00,960 --> 00:07:03,800
It is important that the citation style in 

154
00:07:03,800 --> 00:07:05,200
your text is consistent. 

155
00:07:05,920 --> 00:07:07,960
Varying citation styles look 

156
00:07:07,960 --> 00:07:10,680
unprofessional. The 

157
00:07:10,680 --> 00:07:12,580
citation styles presented here 

158
00:07:12,580 --> 00:07:15,500
are suggestions from the student help 
service. 

159
00:07:15,500 --> 00:07:17,780
It is possible that your teacher will 

160
00:07:17,780 --> 00:07:20,160

161
00:07:20,160 --> 00:07:22,500
want a different citation guideline . 

162
00:07:22,500 --> 00:07:23,240
Therefore, clarify the citation forms 
beforehand to determine 

163
00:07:23,360 --> 00:07:25,240
which citation style should be used. 

164
00:07:29,550 --> 00:07:32,090
In the bibliography 

165
00:07:32,090 --> 00:07:34,250
, the references should 

166
00:07:34,250 --> 00:07:36,370

167
00:07:36,370 --> 00:07:39,370
be sorted in alphabetical order according 
to the surnames of the first authors. For 
sources without 

168
00:07:39,370 --> 00:07:41,270
author details, these should be listed in 

169
00:07:41,270 --> 00:07:46,890
alphabetical order under O.V. Works 

170
00:07:46,890 --> 00:07:48,750
written by the first author alone 

171
00:07:48,750 --> 00:07:51,190
are 

172
00:07:51,190 --> 00:07:54,630
listed before works with other authors. If 
the first author is the same 

173
00:07:54,630 --> 00:07:56,590
but the 

174
00:07:56,590 --> 00:07:58,950
co-authors are different, the works are 
sorted 

175
00:07:58,950 --> 00:08:01,250
according to the surname of the second or 

176
00:08:01,790 --> 00:08:02,590
third author. 

177
00:08:07,340 --> 00:08:09,820
Several works by one author or 

178
00:08:09,820 --> 00:08:12,160
several authors are sorted chronologically 

179
00:08:12,160 --> 00:08:15,220
by year of publication. 

180
00:08:15,220 --> 00:08:16,340
This means that the oldest 

181
00:08:16,340 --> 00:08:20,280
publication is listed first. If 

182
00:08:20,280 --> 00:08:22,480
several sources by the same author from 

183
00:08:22,480 --> 00:08:23,960
the same year are cited 

184
00:08:24,140 --> 00:08:26,400
, they are sorted alphabetically 

185
00:08:26,400 --> 00:08:28,800
according to the first letter of the title 
of 

186
00:08:28,800 --> 00:08:31,700
the article. The 

187
00:08:31,700 --> 00:08:33,720
sources are then 

188
00:08:33,720 --> 00:08:37,360

189
00:08:37,360 --> 00:08:38,760
differentiated by lower case letters, i.e. 
A, B, C and so on, after the year of 
publication. 

190
00:08:41,500 --> 00:08:43,220
Finally, let's look at 

191
00:08:43,220 --> 00:08:44,340
some examples of 

192
00:08:44,340 --> 00:08:47,480
different sources. In the case of 

193
00:08:47,480 --> 00:08:48,800
a book with a single 

194
00:08:48,800 --> 00:08:51,620
author, the name and 

195
00:08:51,620 --> 00:08:53,480
the abbreviation of the first name are 
given first. 

196
00:08:54,200 --> 00:08:56,220
This is followed by the year of 
publication, 

197
00:08:56,260 --> 00:08:57,780
which should be placed in brackets. 

198
00:08:59,620 --> 00:09:01,260
A colon is followed 

199
00:09:01,260 --> 00:09:03,020
by the title and subtitle. 

200
00:09:04,400 --> 00:09:06,140
If necessary, the edition can also be 
given 

201
00:09:06,140 --> 00:09:07,460
in brackets. 

202
00:09:08,840 --> 00:09:10,640
This is followed by the 

203
00:09:10,640 --> 00:09:15,120
place of publication and publisher. Here 
you can see 

204
00:09:15,120 --> 00:09:17,300
an example from the book Methodenmix 

205
00:09:17,300 --> 00:09:21,660
by B. Hoffmann, published in 1998 by 

206
00:09:21,660 --> 00:09:24,400
Winklers Verlag in Braunschweig. In 

207
00:09:25,900 --> 00:09:28,020
a book with two authors, 

208
00:09:28,020 --> 00:09:29,920
the names of the two authors are 

209
00:09:29,920 --> 00:09:32,800
separated by an ampersand. The 

210
00:09:32,800 --> 00:09:34,380
rest of the notation remains the same. 

211
00:09:37,000 --> 00:09:39,300
Here you can see an example by L. 

212
00:09:39,320 --> 00:09:42,320
Haag and D. Streber with the title 

213
00:09:42,320 --> 00:09:44,780
Individuelle Förderung - Eine 

214
00:09:44,780 --> 00:09:46,560
Einführung in Theorie und Praxis. 

215
00:09:47,540 --> 00:09:50,400
Published in 2014 by Weinheimer 

216
00:09:50,400 --> 00:09:52,260
Verlag Belz. 

217
00:09:56,100 --> 00:09:57,760
In a book with three or more 

218
00:09:57,760 --> 00:09:59,860
authors, the names of the 

219
00:09:59,860 --> 00:10:01,540
authors are separated by commas. 

220
00:10:04,060 --> 00:10:05,720

221
00:10:05,720 --> 00:10:07,980
The notation is similar for an article 
from a journal, 

222
00:10:08,280 --> 00:10:10,080
but the 

223
00:10:10,080 --> 00:10:12,860
publisher is omitted. Instead, the title 
of the 

224
00:10:12,860 --> 00:10:15,980
journal, the volume and the 

225
00:10:15,980 --> 00:10:20,070
page numbers are given. Here is an example 
by 

226
00:10:20,070 --> 00:10:23,370
L. Haag, published in 2015, with the 

227
00:10:23,370 --> 00:10:26,630
title Nachhilfe, ein boomender Markt. 

228
00:10:26,630 --> 00:10:29,950
No end in sight. From the 

229
00:10:29,950 --> 00:10:31,970
journal Lehren und Lernen, Volume 

230
00:10:31,970 --> 00:10:35,970
41, Part 2, pages 13 to 15. 

231
00:10:39,890 --> 00:10:42,230
In the case of internet sources, the 

232
00:10:42,230 --> 00:10:44,530
author's name is given first with 
abbreviated first names 

233
00:10:44,530 --> 00:10:48,150
. If no information on the 

234
00:10:48,150 --> 00:10:49,910
author is available, the 

235
00:10:49,910 --> 00:10:51,710
institution that operates the website is 

236
00:10:51,710 --> 00:10:54,890
named. This is followed by the year 

237
00:10:54,890 --> 00:10:56,430
of publication, which 

238
00:10:56,430 --> 00:10:59,330
should be placed in brackets. 

239
00:10:59,330 --> 00:11:00,890
If no information is available, 

240
00:11:00,990 --> 00:11:04,390
write O.J. for 

241
00:11:04,390 --> 00:11:08,270
Ohne Jahresangabe instead. This is 
followed by 

242
00:11:08,270 --> 00:11:11,830
the title and subtitle. 

243
00:11:11,830 --> 00:11:13,630
The URL, i.e. the 

244
00:11:13,630 --> 00:11:15,890
Internet address, and the date of the 

245
00:11:15,890 --> 00:11:17,470
last access are then 

246
00:11:17,470 --> 00:11:21,330
listed in brackets . Here is an example 
from the 

247
00:11:21,330 --> 00:11:23,590
Secretariat of the Standing Conference 

248
00:11:23,590 --> 00:11:25,070
of the Ministers of Education and Cultural 
Affairs of the Länder. 

249
00:11:25,850 --> 00:11:28,810
Published in 2004 with the title 

250
00:11:28,810 --> 00:11:30,890
Standards for Teacher Education - 

251
00:11:30,890 --> 00:11:34,090
Educational Sciences. Last 

252
00:11:34,090 --> 00:11:36,710
accessed November 9, 2016. 

253
00:11:42,920 --> 00:11:44,900
Thank you for your attention 

254
00:11:44,900 --> 00:11:46,820
and good luck working with 

255
00:11:46,820 --> 00:11:47,320
information. 
