﻿1
00:00:00,270 --> 00:00:02,290
Hello and welcome to the 

2
00:00:02,290 --> 00:00:04,970
Schülerhilfe learning videos. In 

3
00:00:04,970 --> 00:00:06,730
this video you will learn how to 

4
00:00:06,730 --> 00:00:07,750
create a handout. 

5
00:00:12,270 --> 00:00:14,750
In modules 2 and 3, you have already 

6
00:00:14,750 --> 00:00:16,410
learned how to create your own Impress 

7
00:00:16,410 --> 00:00:19,830
 presentations. Today you will 

8
00:00:19,830 --> 00:00:21,470
learn how 

9
00:00:21,470 --> 00:00:23,130

10
00:00:23,130 --> 00:00:26,230
to create a good handout for your 
presentation . You will learn more about 
the 

11
00:00:26,230 --> 00:00:28,870
structure of a handout, the 

12
00:00:28,870 --> 00:00:31,330
layout and tips for 

13
00:00:31,330 --> 00:00:32,590
designing it with Writer. 

14
00:00:38,330 --> 00:00:40,730
Every handout should 

15
00:00:40,730 --> 00:00:43,950
be structured as follows. At the top 

16
00:00:43,950 --> 00:00:47,130
is the header. This is followed by the 

17
00:00:47,130 --> 00:00:49,650
topic or an introduction to the 

18
00:00:49,650 --> 00:00:52,810
topic. In the middle is the 

19
00:00:52,810 --> 00:00:54,630
main part, which 

20
00:00:54,630 --> 00:00:56,610

21
00:00:56,610 --> 00:00:59,190
is concluded with a summary. This is 
followed by the 

22
00:00:59,190 --> 00:01:02,470
references. 

23
00:01:02,470 --> 00:01:04,290

24
00:01:04,410 --> 00:01:06,390
I will show you how to create the 
individual parts of your handout in the 
next slides. 

25
00:01:12,830 --> 00:01:14,410
Let's start by 

26
00:01:14,410 --> 00:01:17,570
creating the header. First of all 

27
00:01:17,570 --> 00:01:19,830
, however, we need to start the 
LibreOffice 

28
00:01:19,830 --> 00:01:23,640
Writer program. Once you 

29
00:01:23,640 --> 00:01:25,380
have started the program, you will 

30
00:01:25,380 --> 00:01:27,040
again see a blank sheet and 

31
00:01:27,040 --> 00:01:28,860
you can 

32
00:01:28,860 --> 00:01:32,560
start editing straight away. 

33
00:01:32,560 --> 00:01:35,100
Add a header to your Writer document by 

34
00:01:35,100 --> 00:01:38,960
clicking on Header or Footer under Insert 
and 

35
00:01:38,960 --> 00:01:42,380
then on Header. 

36
00:01:50,000 --> 00:01:51,720
Write the following information in your 
header. 

37
00:01:52,120 --> 00:01:55,620
The name of the school, the name of the 

38
00:01:55,620 --> 00:01:59,100
teacher, your 

39
00:01:59,100 --> 00:02:03,620
own name, the class, the subject 

40
00:02:03,620 --> 00:02:06,560
and the date of your presentation. 

41
00:02:08,220 --> 00:02:09,880
If you 

42
00:02:09,880 --> 00:02:11,940
want to edit the header later, 

43
00:02:11,940 --> 00:02:13,420
double-click on the 

44
00:02:13,420 --> 00:02:14,020
header. 

45
00:02:19,540 --> 00:02:21,520
Here you can see a good example of 

46
00:02:21,520 --> 00:02:22,900
a fully completed 

47
00:02:22,900 --> 00:02:25,580
header. Of course, the 

48
00:02:25,580 --> 00:02:26,820
individual points do not have to be 
directly 

49
00:02:26,820 --> 00:02:29,580
below each other. For example, 

50
00:02:29,580 --> 00:02:31,180
you could 

51
00:02:31,180 --> 00:02:32,740

52
00:02:32,740 --> 00:02:35,360
divide them over both sides as you would 
with a letterhead . This will also 

53
00:02:35,520 --> 00:02:37,200
make the header more streamlined. 

54
00:02:44,500 --> 00:02:46,260
After the header, start with the 

55
00:02:46,260 --> 00:02:48,000
topic and, if necessary, an 

56
00:02:48,000 --> 00:02:50,160
introductory sentence or a slogan. 

57
00:02:51,040 --> 00:02:52,500
Here is an example. 

58
00:02:55,860 --> 00:02:57,840
It is best to use a 

59
00:02:57,840 --> 00:02:59,700
larger font for the topic than for the 
rest of 

60
00:02:59,700 --> 00:03:01,660
the sendout and mark it in bold. 

61
00:03:02,800 --> 00:03:04,600
If you add an 

62
00:03:04,600 --> 00:03:06,480
introductory sentence or a slogan 
underneath 

63
00:03:06,480 --> 00:03:08,460
, you can 

64
00:03:08,460 --> 00:03:10,760
place it directly below the topic and 

65
00:03:10,760 --> 00:03:12,740

66
00:03:12,740 --> 00:03:13,360
format it either normally or in italics . 

67
00:03:19,940 --> 00:03:23,640
Now let's move on to the main section. 

68
00:03:23,640 --> 00:03:25,080
Please note the following tips for the 

69
00:03:25,080 --> 00:03:28,180
main body. Subdivide the 

70
00:03:28,180 --> 00:03:29,260
main section 

71
00:03:29,260 --> 00:03:32,400
using subheadings. 

72
00:03:32,400 --> 00:03:34,280
Use your presentation as a guide so 

73
00:03:34,280 --> 00:03:37,860
that a common thread can be recognized. 
Again 

74
00:03:37,860 --> 00:03:40,000
, less is often more. 

75
00:03:40,800 --> 00:03:42,380
Only write the key points 

76
00:03:42,380 --> 00:03:44,120
in the handout and don't go into too much 

77
00:03:44,120 --> 00:03:47,400
detail. Use abbreviations and 

78
00:03:47,400 --> 00:03:49,320
bullet points instead of full sentences. 

79
00:03:52,820 --> 00:03:54,540
Let's take a look at a good 

80
00:03:54,540 --> 00:03:55,220
example. 

81
00:03:58,330 --> 00:04:00,080
In this handout, you can see 

82
00:04:00,080 --> 00:04:02,080

83
00:04:02,140 --> 00:04:04,320
what your headings and 

84
00:04:04,320 --> 00:04:05,480
subheadings are by underlining or bold 
font. 

85
00:04:12,520 --> 00:04:14,040
After the main body, write a 

86
00:04:14,040 --> 00:04:16,380
short summary or conclusion. 

87
00:04:18,360 --> 00:04:20,220
Again, keep it short, 

88
00:04:20,460 --> 00:04:22,500
don't use more than one or two 

89
00:04:22,500 --> 00:04:24,700
sentences. Don't use 

90
00:04:24,700 --> 00:04:26,340
complicated or convoluted 

91
00:04:26,340 --> 00:04:29,000
long sentences either. Only the most 
important points 

92
00:04:29,000 --> 00:04:31,900
should be used. If you 

93
00:04:31,900 --> 00:04:33,300
still have space on your handout 

94
00:04:33,440 --> 00:04:35,120
, you can 

95
00:04:35,120 --> 00:04:36,260
create a notes section for your audience. 

96
00:04:42,100 --> 00:04:44,600
At the end of your handout, you should 

97
00:04:44,600 --> 00:04:46,340
list the sources you have used. 

98
00:04:47,180 --> 00:04:50,060
To do this, add a footer 

99
00:04:50,060 --> 00:04:53,300
by clicking on Header or Footer under 
Insert 

100
00:04:53,300 --> 00:04:59,320
and then on Footer. 

101
00:04:59,320 --> 00:05:01,100
You can then insert your 

102
00:05:01,100 --> 00:05:04,100
bibliography into this footer . Pay 

103
00:05:04,100 --> 00:05:05,640
particular attention to the correct 

104
00:05:05,640 --> 00:05:06,220
citation. 

105
00:05:11,040 --> 00:05:12,560
Here is an example of how to 

106
00:05:12,560 --> 00:05:16,110
cite sources. 

107
00:05:16,110 --> 00:05:18,150
You have already learned how to cite 
correctly in Module 

108
00:05:18,150 --> 00:05:18,710
1. 

109
00:05:24,730 --> 00:05:26,470
Here is another example of 

110
00:05:26,470 --> 00:05:29,730
a finished handout. 

111
00:05:29,730 --> 00:05:31,070
All the 

112
00:05:31,070 --> 00:05:34,030
important information is at the top of the 
header. The topic has been 

113
00:05:34,030 --> 00:05:35,850
written in bold and in larger 

114
00:05:35,850 --> 00:05:39,370
type. The main section is well 

115
00:05:39,370 --> 00:05:40,090
structured with 

116
00:05:40,090 --> 00:05:43,210
subheadings. At the end there is 

117
00:05:43,210 --> 00:05:45,310
a summary and the 

118
00:05:45,310 --> 00:05:47,510
obligatory references in 

119
00:05:47,510 --> 00:05:49,170
the footer. 

120
00:05:52,910 --> 00:05:54,590
Today you have learned how to create a 
good 

121
00:05:54,590 --> 00:05:57,890
handout. In Module 5, you will receive 

122
00:05:57,890 --> 00:05:59,870
tips that 

123
00:05:59,870 --> 00:06:03,030
can help you with your presentation. How 
do I present correctly? 

124
00:06:03,570 --> 00:06:05,690
How do I use the comment function? 

125
00:06:06,330 --> 00:06:08,170
How do I write helpful 

126
00:06:08,170 --> 00:06:12,110
index cards? 

127
00:06:12,110 --> 00:06:13,910
Thank you for your attention and good 

128
00:06:13,910 --> 00:06:15,950
luck with creating the handout 

129
00:06:15,950 --> 00:06:17,190
for your presentation. 
