﻿1
00:00:00,430 --> 00:00:02,430
Hello and welcome to the 

2
00:00:02,430 --> 00:00:05,490
Schülerhilfe learning videos. Today 

3
00:00:05,490 --> 00:00:06,950
you will learn how to 

4
00:00:06,950 --> 00:00:08,910

5
00:00:08,910 --> 00:00:09,530
create a suitable handout for your 
presentation. 

6
00:00:13,700 --> 00:00:16,920
In modules 2 and 3, you created your own 

7
00:00:16,920 --> 00:00:18,720
PowerPoint presentation. 

8
00:00:19,880 --> 00:00:22,040
Today you will learn how to 

9
00:00:22,040 --> 00:00:23,840

10
00:00:23,840 --> 00:00:27,320
create a good handout for your 
presentation . You will learn more about 
the 

11
00:00:27,320 --> 00:00:30,120
structure of a handout, the layout 

12
00:00:30,180 --> 00:00:32,720
and tips for designing 

13
00:00:32,720 --> 00:00:34,720
with words. 

14
00:00:36,870 --> 00:00:38,470
Let's start with the structure of a 
handout. 

15
00:00:39,370 --> 00:00:41,770
Every handout should 

16
00:00:41,770 --> 00:00:44,870
be structured as follows. At the top is 

17
00:00:44,870 --> 00:00:46,770
a header with general 

18
00:00:46,770 --> 00:00:50,030
information. This is followed by the topic 

19
00:00:50,030 --> 00:00:53,530
and an introduction to the topic. The 

20
00:00:53,530 --> 00:00:55,390
main section takes up the majority of the 

21
00:00:55,390 --> 00:00:57,910
handout. It is 

22
00:00:57,910 --> 00:00:59,250
concluded with a summarizing conclusion 

23
00:00:59,250 --> 00:01:02,530
. 

24
00:01:02,530 --> 00:01:04,290
The obligatory references must also 

25
00:01:04,290 --> 00:01:06,190
be included. To 

26
00:01:10,990 --> 00:01:12,830
insert a header in your Word document 

27
00:01:12,830 --> 00:01:15,630
, find the 

28
00:01:15,630 --> 00:01:19,110
Insert item in the ribbon and click 

29
00:01:19,110 --> 00:01:22,470
on Header and then on Teach. 

30
00:01:26,960 --> 00:01:29,100
Write the following 

31
00:01:29,100 --> 00:01:33,400
information in your header. The name of 
the school, the 

32
00:01:33,400 --> 00:01:35,300
name of the teacher, 

33
00:01:35,460 --> 00:01:41,020
your own name, the class, the 

34
00:01:41,020 --> 00:01:43,440
subject and the date of the 

35
00:01:43,440 --> 00:01:46,740
presentation. If you 

36
00:01:46,740 --> 00:01:48,960
want to edit the header later, click 

37
00:01:48,960 --> 00:01:51,900
on Header again and then 

38
00:01:51,900 --> 00:01:54,060
on 

39
00:01:54,060 --> 00:01:55,780
Edit header further down. Here 

40
00:02:00,100 --> 00:02:01,500
you can see an example of the 

41
00:02:01,500 --> 00:02:04,080
header. All information is 

42
00:02:04,080 --> 00:02:05,160
included in full. 

43
00:02:11,840 --> 00:02:13,740
After the header, start with the 

44
00:02:13,740 --> 00:02:15,880
topic and, if necessary, an 

45
00:02:15,880 --> 00:02:19,540
introductory sentence or slogan. Here you 
can 

46
00:02:19,540 --> 00:02:20,920
see another example on the 

47
00:02:20,920 --> 00:02:22,600
topic of honey, production, 

48
00:02:22,720 --> 00:02:24,340
ingredients and use. 

49
00:02:26,850 --> 00:02:28,810
Use a larger 

50
00:02:28,810 --> 00:02:30,410
font for the topic than for the rest of 
the 

51
00:02:30,410 --> 00:02:32,590
handout and mark it in bold. 

52
00:02:37,540 --> 00:02:38,980
Let's move on to the main section. 

53
00:02:40,740 --> 00:02:42,300
Subdivide the main section using 

54
00:02:42,300 --> 00:02:43,700
and subheadings. 

55
00:02:45,040 --> 00:02:46,780
Use your presentation as a guide 

56
00:02:46,800 --> 00:02:48,600
so that a common thread can be recognized 

57
00:02:48,600 --> 00:02:52,280
. Again, less 

58
00:02:52,280 --> 00:02:54,480
is more. Only write the 

59
00:02:54,480 --> 00:02:56,080
key points in the handout 

60
00:02:56,080 --> 00:02:57,840
and don't go into too much detail. 

61
00:02:59,060 --> 00:03:00,940
Use abbreviations and 

62
00:03:00,940 --> 00:03:05,980
bullet points instead of full sentences. 
Here is 

63
00:03:05,980 --> 00:03:07,360
an example of the 

64
00:03:07,360 --> 00:03:09,640
main body. 

65
00:03:09,640 --> 00:03:11,800

66
00:03:11,800 --> 00:03:14,380
Make it clear what your headings and 

67
00:03:14,380 --> 00:03:15,600
subheadings are by underlining or using 
bold type. 

68
00:03:20,440 --> 00:03:22,460
After the main body, write a 

69
00:03:22,460 --> 00:03:24,760
short summary or conclusion. 

70
00:03:25,260 --> 00:03:28,800
Keep it short here, no 

71
00:03:28,800 --> 00:03:31,900
more than one or two sentences. 

72
00:03:31,900 --> 00:03:33,860
Also, don't write complicated sentences. 

73
00:03:34,840 --> 00:03:37,180
Only the most important points should be 
used 

74
00:03:37,180 --> 00:03:40,200
. If you still have space on 

75
00:03:40,200 --> 00:03:42,020
your handout, you can 

76
00:03:42,020 --> 00:03:43,680

77
00:03:43,680 --> 00:03:44,140
create a notes section for the listener . 

78
00:03:49,000 --> 00:03:51,480
At the end of the handout, you should 

79
00:03:51,480 --> 00:03:53,120
list the sources you used. 

80
00:03:54,260 --> 00:03:56,720
To do this, use the footer in the 

81
00:03:56,720 --> 00:03:58,120
Insert submenu. 

82
00:04:03,480 --> 00:04:05,880
Insert an empty footer and 

83
00:04:05,880 --> 00:04:06,900
create your 

84
00:04:06,900 --> 00:04:10,180
bibliography in it. Make sure you 

85
00:04:10,180 --> 00:04:12,720
cite correctly. You have 

86
00:04:12,720 --> 00:04:15,280
already learned this in Module 1. Here 

87
00:04:18,740 --> 00:04:20,560
you can see an example of your 

88
00:04:20,560 --> 00:04:21,460
references. 

89
00:04:26,950 --> 00:04:29,730
Your finished sendout should 

90
00:04:29,730 --> 00:04:30,710
look something like this. 

91
00:04:35,550 --> 00:04:37,310
Today you have learned how to create a 

92
00:04:37,310 --> 00:04:40,650
good handout. Module 5 will 

93
00:04:40,650 --> 00:04:42,390
give you tips that 

94
00:04:42,390 --> 00:04:45,030
can help you with your presentation. How 
do 

95
00:04:45,030 --> 00:04:47,630
I present correctly? How do I use 

96
00:04:47,630 --> 00:04:50,130
the comment function? How do 

97
00:04:50,130 --> 00:04:51,290
I write helpful 

98
00:04:51,290 --> 00:04:55,800
index cards? Thank you for 

99
00:04:55,800 --> 00:04:57,940
your attention and I wish you 

100
00:04:57,940 --> 00:04:59,680
every success in creating your 

101
00:04:59,680 --> 00:05:00,100
handout. 
