﻿1
00:00:00,940 --> 00:00:02,960
Hello and welcome to the 

2
00:00:02,960 --> 00:00:05,060
Schülerhilfe learning videos. Today 

3
00:00:05,060 --> 00:00:06,080
you will learn how to 

4
00:00:06,080 --> 00:00:06,800
present properly. 

5
00:00:11,860 --> 00:00:13,560
You have already learned how to 

6
00:00:13,560 --> 00:00:14,760

7
00:00:14,760 --> 00:00:16,480
create a presentation in a presentation 
program, how to 

8
00:00:17,180 --> 00:00:19,020

9
00:00:19,020 --> 00:00:21,840
find the right sources and therefore 
information, and how 

10
00:00:21,840 --> 00:00:24,780
to create a handout. 

11
00:00:24,780 --> 00:00:25,620
But today we're going one step further. 

12
00:00:29,840 --> 00:00:31,640
How do you actually give a presentation 

13
00:00:31,680 --> 00:00:34,840
that convinces your audience? We'll look 

14
00:00:34,840 --> 00:00:36,880
at posture, 

15
00:00:36,880 --> 00:00:39,440
language and preparation. 

16
00:00:40,420 --> 00:00:41,960
I'll also give you a few 

17
00:00:41,960 --> 00:00:45,080
insider tips from the pros. 

18
00:00:45,080 --> 00:00:46,520
You can also 

19
00:00:46,520 --> 00:00:49,380
use aids when presenting. These include 
the 

20
00:00:49,380 --> 00:00:51,360
classic pointer, the 

21
00:00:51,360 --> 00:00:55,320
laser pointer or the presenter. 

22
00:00:55,320 --> 00:00:56,520
Finally, I'll introduce you to the 

23
00:00:56,520 --> 00:00:58,240
commentary function so that you have 

24
00:00:58,240 --> 00:01:00,100
important thoughts 

25
00:01:00,100 --> 00:01:00,740
at hand when presenting. 

26
00:01:05,760 --> 00:01:07,120
Let's start with how to 

27
00:01:07,140 --> 00:01:08,880
give a convincing presentation 

28
00:01:08,880 --> 00:01:12,060
. 

29
00:01:12,060 --> 00:01:14,140
Practice makes perfect or no master has 
yet 

30
00:01:14,140 --> 00:01:16,820
fallen from the sky. Use the 

31
00:01:16,820 --> 00:01:18,500
opportunities you have to 

32
00:01:18,500 --> 00:01:20,400
practise giving presentations again and 
again. 

33
00:01:25,620 --> 00:01:27,500
Let's start with posture. 

34
00:01:28,380 --> 00:01:30,400
Your audience will quickly notice 

35
00:01:30,400 --> 00:01:31,980
whether you feel confident or not. 

36
00:01:32,840 --> 00:01:34,360
You look 

37
00:01:34,360 --> 00:01:36,780
convincing to the audience if you make eye 
contact 

38
00:01:36,780 --> 00:01:39,440
with the audience, if you 

39
00:01:39,440 --> 00:01:40,960
stand up straight and try to 

40
00:01:40,960 --> 00:01:43,900
put your shoulders back, if you 

41
00:01:43,900 --> 00:01:45,380
don't put your hands in your pockets 

42
00:01:45,380 --> 00:01:48,240
, if 

43
00:01:48,240 --> 00:01:49,980
you make small movements with your hands 
or hold a 

44
00:01:49,980 --> 00:01:52,700
tool in your hand, if 

45
00:01:52,700 --> 00:01:54,240
you move around the room a little, 

46
00:01:54,240 --> 00:01:55,800
i.e. if you 

47
00:01:55,800 --> 00:01:57,620
take a step towards the audience and a 

48
00:01:57,620 --> 00:02:01,200
step to the right or left. The 

49
00:02:01,200 --> 00:02:02,720
audience will then have the feeling 

50
00:02:02,860 --> 00:02:04,700
that you are feeling good, even if 

51
00:02:04,700 --> 00:02:05,500
you are excited. 

52
00:02:11,400 --> 00:02:13,600
A presentation depends on how you present 
your 

53
00:02:13,600 --> 00:02:16,360
information, i.e. how you 

54
00:02:16,360 --> 00:02:19,280
talk to your fellow students. Make 

55
00:02:19,280 --> 00:02:21,240
sure 

56
00:02:21,240 --> 00:02:23,480
that you speak slowly and clearly, that 
you 

57
00:02:23,480 --> 00:02:25,320
take a short pause after each key point, 

58
00:02:25,500 --> 00:02:27,940
that you speak loudly enough but 

59
00:02:27,940 --> 00:02:30,140
don't shout, that you don't 

60
00:02:30,140 --> 00:02:32,200
speak stiltedly but in the way that people 

61
00:02:32,200 --> 00:02:34,660
know you, that you 

62
00:02:34,660 --> 00:02:36,340
use technical terms that you 

63
00:02:36,340 --> 00:02:39,160
explain to your audience and that you 
don't just 

64
00:02:39,160 --> 00:02:40,540

65
00:02:40,540 --> 00:02:42,600
read out the key points of your 
presentation but 

66
00:02:42,600 --> 00:02:44,360
also give your audience information about 
them. 

67
00:02:47,740 --> 00:02:49,840
Another important point is 

68
00:02:49,840 --> 00:02:52,800
preparation. If you prepare yourself, you 
will 

69
00:02:52,800 --> 00:02:54,640
be much calmer in your presentation. 

70
00:02:55,840 --> 00:02:57,860
To be perfectly prepared, 

71
00:02:57,860 --> 00:03:00,920
you should practise your presentation. 
Practice 

72
00:03:00,920 --> 00:03:02,540
on your own first and find 

73
00:03:02,540 --> 00:03:04,400
out whether your slides match what 

74
00:03:04,400 --> 00:03:07,260
you want to say. 

75
00:03:07,260 --> 00:03:09,060
Speak your presentation out loud, even if 

76
00:03:09,060 --> 00:03:10,180
it 

77
00:03:10,180 --> 00:03:13,280
seems a little strange. Then give your 

78
00:03:13,280 --> 00:03:15,040
presentation to someone else. 

79
00:03:16,300 --> 00:03:18,400
Take good notes of their comments and 

80
00:03:18,400 --> 00:03:20,360
repeat it until you and 

81
00:03:20,360 --> 00:03:21,720
the other person are satisfied. 

82
00:03:23,220 --> 00:03:24,640
Finally, think about what 

83
00:03:24,640 --> 00:03:26,160
other questions your audience 

84
00:03:26,160 --> 00:03:28,960
might have. Make a note 

85
00:03:28,960 --> 00:03:30,760
of the questions with the answers here 
too. 

86
00:03:35,450 --> 00:03:37,270
Now a few insider tips from 

87
00:03:37,270 --> 00:03:41,330
presentation professionals. Anja Duziak 

88
00:03:41,330 --> 00:03:43,130
, Head of Product Management at 

89
00:03:43,130 --> 00:03:45,810
Schülerhilfe, says: "I 

90
00:03:45,810 --> 00:03:47,230
often have to give presentations to 
important 

91
00:03:47,230 --> 00:03:49,550
business partners. Before an 

92
00:03:49,550 --> 00:03:51,110
important presentation, I take five 

93
00:03:51,110 --> 00:03:52,890
minutes for myself and don't talk much. 

94
00:03:53,570 --> 00:03:55,750
When it starts, I take a deep breath 

95
00:03:55,750 --> 00:03:57,470
and make sure I don't 

96
00:03:57,470 --> 00:04:00,190
talk too quickly. Small movements with 

97
00:04:00,190 --> 00:04:01,810
my hands and eye contact with 

98
00:04:01,810 --> 00:04:03,870
the audience make my presentation 

99
00:04:03,870 --> 00:04:08,060
authentic. And Katharina Schwab 

100
00:04:08,200 --> 00:04:10,160
, an experienced tutor and 

101
00:04:10,160 --> 00:04:11,880
trainer at Schülerhilfe, says that 

102
00:04:12,040 --> 00:04:14,880
I often have to 

103
00:04:14,880 --> 00:04:16,520
give presentations at university or even 
in front of strangers. 

104
00:04:17,060 --> 00:04:19,360
I feel most confident when 

105
00:04:19,360 --> 00:04:20,400
I 

106
00:04:20,400 --> 00:04:22,420

107
00:04:22,420 --> 00:04:24,380
practise the presentation well beforehand 
with my colleagues or fellow students and 
we think together 

108
00:04:24,380 --> 00:04:26,620
about possible questions from the audience 

109
00:04:26,620 --> 00:04:26,780
. 

110
00:04:33,090 --> 00:04:34,790
What tools are worth their weight in gold? 

111
00:04:35,450 --> 00:04:36,930
Sometimes you want to emphasize something 
in particular 

112
00:04:36,930 --> 00:04:39,070
and the following devices 

113
00:04:39,070 --> 00:04:43,370
can help you with this. 

114
00:04:43,370 --> 00:04:44,930
First of all, there is the classic 

115
00:04:44,930 --> 00:04:48,510
pointing stick. You can use the pointing 
stick 

116
00:04:48,510 --> 00:04:50,050

117
00:04:50,050 --> 00:04:53,130
to show details in your presentation. Make 
sure that you don't 

118
00:04:53,130 --> 00:04:55,090
hit the wall too hard so that you 

119
00:04:55,090 --> 00:04:56,450
don't make any noise 

120
00:04:56,450 --> 00:04:58,650
and that you 

121
00:04:58,650 --> 00:04:59,630
practise using it beforehand. 

122
00:05:06,180 --> 00:05:08,460
The laser pointer helps you 

123
00:05:08,460 --> 00:05:09,820
to see details very precisely and 

124
00:05:09,820 --> 00:05:12,840
to emphasize them in your presentation . 

125
00:05:12,840 --> 00:05:14,420
You can use it to 

126
00:05:14,420 --> 00:05:17,560
explain graphics and tables very well. You 
can 

127
00:05:17,600 --> 00:05:19,020
use it to 

128
00:05:19,020 --> 00:05:23,550
highlight individual words, for example 
technical terms. But be careful. A 

129
00:05:23,550 --> 00:05:24,930
laser pointer can be dangerous. 

130
00:05:25,610 --> 00:05:27,410
Never shine the laser pointer 

131
00:05:27,410 --> 00:05:30,010
at your audience. Only point it at 

132
00:05:30,010 --> 00:05:31,090
the presentation wall. 

133
00:05:34,460 --> 00:05:36,360
There is also the presenter. 

134
00:05:37,360 --> 00:05:39,160
The presenter is a small 

135
00:05:39,160 --> 00:05:41,220
remote control with which you 

136
00:05:41,220 --> 00:05:44,180
can click on the slides. 

137
00:05:44,180 --> 00:05:47,340
You usually use the arrow keys for this. 
You 

138
00:05:47,340 --> 00:05:49,060
can also 

139
00:05:49,060 --> 00:05:51,640
switch the screen to black on some 
devices. This is 

140
00:05:51,640 --> 00:05:53,040
good, for example, if you 

141
00:05:53,040 --> 00:05:54,720

142
00:05:54,720 --> 00:05:57,820
want the full attention of your audience. 
The presenter is usually 

143
00:05:57,820 --> 00:06:00,580
also a laser pointer. 

144
00:06:00,580 --> 00:06:03,220
You can activate this using a button. 

145
00:06:03,220 --> 00:06:04,560
It is often marked with a red circle 

146
00:06:04,560 --> 00:06:05,360
. 

147
00:06:10,040 --> 00:06:11,720
Now we come to the important 

148
00:06:11,720 --> 00:06:13,220
comment function in a 

149
00:06:13,220 --> 00:06:15,920
presentation program. The 

150
00:06:15,920 --> 00:06:17,620
comment function helps you to 

151
00:06:17,620 --> 00:06:19,120

152
00:06:19,120 --> 00:06:21,240
have information and thoughts at hand 
during your presentation. 

153
00:06:26,030 --> 00:06:27,990
The comment function helps you to 

154
00:06:27,990 --> 00:06:29,750
make notes for your presentation, 

155
00:06:30,210 --> 00:06:31,850
because you want to 

156
00:06:31,850 --> 00:06:33,530
say more about each slide than just the 
key points. 

157
00:06:34,550 --> 00:06:36,350
Here you can also make a 

158
00:06:36,350 --> 00:06:38,410

159
00:06:38,410 --> 00:06:41,950
note of any questions your audience may 
have with the answers. This 

160
00:06:41,950 --> 00:06:43,830
function is therefore ideal for 
practicing. 

161
00:06:48,030 --> 00:06:50,130
You should pay attention to the following 
points when 

162
00:06:50,130 --> 00:06:51,850
creating notes. 

163
00:06:53,110 --> 00:06:55,010
Create individual 

164
00:06:55,010 --> 00:06:57,150
notes for each slide so that you know what 
you 

165
00:06:57,150 --> 00:07:00,090
want to say at that time. 

166
00:07:00,090 --> 00:07:01,410
Remember that you 

167
00:07:01,410 --> 00:07:03,350
should give more information than you 
actually 

168
00:07:03,350 --> 00:07:06,610
present on the slide. The special thing 

169
00:07:06,610 --> 00:07:09,050
is that your notes 

170
00:07:09,050 --> 00:07:10,830

171
00:07:10,830 --> 00:07:13,830
can only be seen by you and not by the 
audience. The notes will 

172
00:07:13,830 --> 00:07:15,690
help you to 

173
00:07:15,690 --> 00:07:16,150
organize your thoughts. 

174
00:07:23,120 --> 00:07:25,380
To create a note in PowerPoint 

175
00:07:25,380 --> 00:07:27,560
, first select the 

176
00:07:27,560 --> 00:07:29,620
sub-item Screen presentation 

177
00:07:29,620 --> 00:07:32,900
. Then select the 

178
00:07:32,900 --> 00:07:34,080
speaker view. 

179
00:07:40,940 --> 00:07:43,140
You can now 

180
00:07:43,140 --> 00:07:46,060
add notes on the right-hand side . These 
are then 

181
00:07:46,060 --> 00:07:48,200
always displayed at the bottom of the 
slide. 

182
00:07:54,240 --> 00:07:56,100
Select a 

183
00:07:56,100 --> 00:07:58,900
split screen for the presentation . Then 
only 

184
00:07:58,900 --> 00:08:01,580
you can see the comments. Your 

185
00:08:01,580 --> 00:08:04,260
audience will not see the notes. You 

186
00:08:07,690 --> 00:08:09,150
can 

187
00:08:09,150 --> 00:08:10,890
print the presentation in different 
versions 

188
00:08:10,890 --> 00:08:13,110
so that you have the information to 

189
00:08:13,110 --> 00:08:16,110
hand. You can only print the 

190
00:08:16,110 --> 00:08:17,970
outline. This is more 

191
00:08:17,970 --> 00:08:19,870
for advanced users. 

192
00:08:20,910 --> 00:08:22,690
Only the headings are 

193
00:08:22,690 --> 00:08:25,750
printed. The disadvantage is that you 

194
00:08:25,750 --> 00:08:27,490
do not have the information directly at 
hand 

195
00:08:27,490 --> 00:08:31,070
. To do this, go to File, 

196
00:08:31,090 --> 00:08:36,200
Print and Outline. You can 

197
00:08:36,200 --> 00:08:38,120
also print the comments and slides 

198
00:08:38,120 --> 00:08:40,560
. This is highly recommended 

199
00:08:40,720 --> 00:08:43,340
because slides and notes are 

200
00:08:43,340 --> 00:08:46,480
printed. The advantage is that you 

201
00:08:46,480 --> 00:08:48,360
have the information from the presentation 

202
00:08:48,360 --> 00:08:50,400
and your notes in your hand. 

203
00:08:51,000 --> 00:08:52,840
You can also see the 

204
00:08:52,840 --> 00:08:55,480
faces of the audience more easily. 

205
00:08:55,480 --> 00:08:58,840
To do this, go to File, Print 

206
00:08:58,840 --> 00:09:00,300
and Notes page. 

207
00:09:02,000 --> 00:09:03,840
You can also simply 

208
00:09:03,840 --> 00:09:06,800
print the presentation slides. To do this, 

209
00:09:06,800 --> 00:09:09,140
simply go to File, Print. 

210
00:09:12,980 --> 00:09:15,080
Practice your presentation and find your 

211
00:09:15,080 --> 00:09:16,560
own personal style. 

212
00:09:17,860 --> 00:09:19,560
Try out your language and 

213
00:09:19,560 --> 00:09:22,320
posture. 

214
00:09:22,320 --> 00:09:25,620
Always remain yourself during a 
presentation. use 

215
00:09:25,620 --> 00:09:27,240
different tools to 

216
00:09:27,240 --> 00:09:30,640
find your favorite. the 

217
00:09:30,640 --> 00:09:32,360
comment function can help you 

218
00:09:32,360 --> 00:09:34,420
so that your thoughts don't 

219
00:09:34,420 --> 00:09:38,620
get lost. thank you for your 

220
00:09:38,620 --> 00:09:40,780
attention and good 

221
00:09:40,780 --> 00:09:42,440
luck with your 

222
00:09:42,440 --> 00:09:43,080
presentation . 
