﻿1
00:00:01,040 --> 00:00:02,980
Hello and welcome to the 

2
00:00:02,980 --> 00:00:05,660
Schülerhilfe learning videos. Today 

3
00:00:05,660 --> 00:00:08,020
it's all about finding a topic, how to 

4
00:00:08,020 --> 00:00:09,940

5
00:00:09,940 --> 00:00:11,820
find the topic for your academic paper. 

6
00:00:14,640 --> 00:00:17,160
In this module, we will discuss the 

7
00:00:17,160 --> 00:00:20,200
process of finding a topic, the 

8
00:00:20,200 --> 00:00:23,960
criteria for finding a topic, 

9
00:00:23,960 --> 00:00:25,200
narrowing down the topic with the 

10
00:00:25,200 --> 00:00:27,600
sub-items, creating an overview, 

11
00:00:27,940 --> 00:00:32,240
personal reference and the guiding 
questions 

12
00:00:32,240 --> 00:00:33,360
or the 

13
00:00:33,360 --> 00:00:36,400
object of investigation, as well as the 

14
00:00:36,400 --> 00:00:38,540
topic of time management and planning with 

15
00:00:38,540 --> 00:00:40,680
the sub-items, general 

16
00:00:40,680 --> 00:00:43,480
schedule and individual tips. 

17
00:00:47,040 --> 00:00:49,620
Search for a topic. What would I like to 

18
00:00:49,620 --> 00:00:51,060

19
00:00:51,060 --> 00:00:52,820
research over a longer period of time ? 

20
00:00:54,960 --> 00:00:56,960
Start with a brainstorming session. 

21
00:00:57,760 --> 00:00:59,800
Make a list of all the ideas, 

22
00:00:59,820 --> 00:01:02,800
questions, associations, feelings and 

23
00:01:02,800 --> 00:01:04,260
memories of the lesson 

24
00:01:04,260 --> 00:01:06,560
content and 

25
00:01:06,560 --> 00:01:08,200
your personal favorite topics . 

26
00:01:09,560 --> 00:01:11,560
Then create 

27
00:01:11,560 --> 00:01:13,460
a collection of topics from the 
brainstorming ideas. 

28
00:01:14,120 --> 00:01:16,620
Make a note of initial approaches, 

29
00:01:16,740 --> 00:01:21,120
questions and interesting points. 

30
00:01:21,120 --> 00:01:22,720
It is also helpful to 

31
00:01:22,720 --> 00:01:25,540
exchange ideas with others. 

32
00:01:25,540 --> 00:01:27,020
For example, talk to classmates, 

33
00:01:27,060 --> 00:01:30,020
teachers, friends or experts about 

34
00:01:30,020 --> 00:01:32,220
initial topic ideas, questions 

35
00:01:32,220 --> 00:01:35,420
and other points. Tell them your 

36
00:01:35,420 --> 00:01:37,380
ideas and get their feedback. 

37
00:01:38,960 --> 00:01:40,760
You may then be able to 

38
00:01:40,760 --> 00:01:42,400
sort out some topics. 

39
00:01:46,150 --> 00:01:48,210
Finding a topic. How am I supposed to 

40
00:01:48,210 --> 00:01:48,570
decide? 

41
00:01:51,530 --> 00:01:53,290
Choose a topic that 

42
00:01:53,290 --> 00:01:55,750
interests you , that you 

43
00:01:55,750 --> 00:01:57,630

44
00:01:57,630 --> 00:01:59,010
can and 

45
00:01:59,010 --> 00:02:01,870
would like to work on intensively over a 
longer period of time , that you may 
already 

46
00:02:01,870 --> 00:02:04,690
have prior knowledge of, that 

47
00:02:04,690 --> 00:02:06,050

48
00:02:06,050 --> 00:02:07,630

49
00:02:07,650 --> 00:02:10,610
could be useful for your future or your 
further education and that 

50
00:02:10,610 --> 00:02:12,450

51
00:02:12,450 --> 00:02:12,730
is appropriate in terms of scope and 
requirements . 

52
00:02:15,680 --> 00:02:17,460
You should reconsider 

53
00:02:17,460 --> 00:02:19,820
topics that are so personal that 

54
00:02:19,820 --> 00:02:21,300
you cannot deal with them impartially 

55
00:02:21,300 --> 00:02:23,860
, that are too 

56
00:02:23,860 --> 00:02:25,720
abstract so that you cannot 

57
00:02:25,720 --> 00:02:28,700
access them, that 

58
00:02:28,700 --> 00:02:30,500
you need sources to work on, that 

59
00:02:30,500 --> 00:02:32,420

60
00:02:32,420 --> 00:02:34,360
you do not 

61
00:02:34,360 --> 00:02:36,620
understand the scientific jargon or 
foreign language well enough and that 

62
00:02:36,620 --> 00:02:38,460

63
00:02:38,460 --> 00:02:41,020
require you to use methods that you are 
not good 

64
00:02:41,020 --> 00:02:44,920
enough at applying . Some examples 

65
00:02:44,920 --> 00:02:46,440
of methods that you 

66
00:02:46,440 --> 00:02:48,280
can use , if you are familiar enough with 

67
00:02:48,280 --> 00:02:51,160
them, are measurements in the 

68
00:02:51,160 --> 00:02:53,720
laboratory, conversation analysis, 

69
00:02:54,860 --> 00:02:57,060
interviews or computer-aided 

70
00:02:57,060 --> 00:02:58,120
simulations. 

71
00:03:00,610 --> 00:03:02,830
Narrowing down the topic. Now just narrow 
it down to 

72
00:03:02,830 --> 00:03:03,650
something. 

73
00:03:06,850 --> 00:03:08,890
To get an overview of the topic 

74
00:03:08,890 --> 00:03:10,510
, you should 

75
00:03:10,510 --> 00:03:13,610
carry out a literature search. To do this, 
you need to 

76
00:03:13,610 --> 00:03:15,370

77
00:03:15,370 --> 00:03:17,910
determine the current state of research. 
You can use the 

78
00:03:17,910 --> 00:03:19,730
Internet, reference works, 

79
00:03:19,910 --> 00:03:22,350
handbook articles, collective reviews 

80
00:03:22,350 --> 00:03:24,390
or current journals. 

81
00:03:25,050 --> 00:03:28,230
Tip: create a reading list for 

82
00:03:28,230 --> 00:03:30,290
your research in which the sources 

83
00:03:30,290 --> 00:03:32,210
and information are briefly noted. 

84
00:03:33,950 --> 00:03:35,630
Other information options 

85
00:03:35,630 --> 00:03:38,290
include attending 

86
00:03:38,290 --> 00:03:39,790
an event, 

87
00:03:39,790 --> 00:03:41,550
exhibition or meeting, 

88
00:03:41,730 --> 00:03:44,150
places related to the topic 

89
00:03:44,150 --> 00:03:46,610
, products that 

90
00:03:46,610 --> 00:03:49,330
illustrate the topic or talking to 

91
00:03:49,330 --> 00:03:50,750
people who are 

92
00:03:50,750 --> 00:03:51,310
familiar with the topic . 

93
00:03:55,580 --> 00:03:57,920
To 

94
00:03:57,920 --> 00:03:59,880
find a personal connection to the topic , 
you can think about 

95
00:04:00,280 --> 00:04:02,140
what you know or 

96
00:04:02,140 --> 00:04:04,540
would like to know about the topic, what 
you 

97
00:04:04,540 --> 00:04:06,460
find interesting or exciting about the 
topic 

98
00:04:06,460 --> 00:04:08,900
or what questions and problems you 

99
00:04:08,900 --> 00:04:10,700
want to see and have answered. 

100
00:04:10,700 --> 00:04:11,800

101
00:04:14,430 --> 00:04:16,470
To prevent the topic from becoming too 
extensive, 

102
00:04:16,590 --> 00:04:18,310
it makes sense to 

103
00:04:18,310 --> 00:04:20,510

104
00:04:20,510 --> 00:04:23,750
narrow it down according to one or more of 
the following criteria, for example. 
Chronologically or 

105
00:04:24,290 --> 00:04:27,190
historically, by groups of people, 

106
00:04:27,190 --> 00:04:30,510
by sources, by persons or 

107
00:04:31,190 --> 00:04:34,230
authors, by theoretical approaches or 

108
00:04:34,970 --> 00:04:37,330
explanatory concepts or by 

109
00:04:37,330 --> 00:04:39,550
selected aspects. The 

110
00:04:42,200 --> 00:04:43,860
establishment of specific key questions 

111
00:04:43,860 --> 00:04:45,720
requires a minimum knowledge of the 

112
00:04:45,720 --> 00:04:49,120
subject area to be worked on. You 

113
00:04:49,120 --> 00:04:50,800
can 

114
00:04:50,800 --> 00:04:54,960
proceed in three steps. 1. start with a 
short 

115
00:04:54,960 --> 00:04:59,200
research. 2. try to 

116
00:04:59,200 --> 00:05:01,080

117
00:05:01,080 --> 00:05:04,260
answer as many W questions as possible on 
the topic. For example, who, 

118
00:05:04,480 --> 00:05:10,000
what, where, when, how, why, what for, 

119
00:05:10,200 --> 00:05:14,380
what with and so on. 

120
00:05:14,380 --> 00:05:16,260
Be clear about what your goal is 

121
00:05:16,260 --> 00:05:19,880
. Do you want to define, 

122
00:05:20,080 --> 00:05:21,900
explain, describe, 

123
00:05:22,040 --> 00:05:24,740
interpret, compare, 

124
00:05:24,740 --> 00:05:28,240
analyze, argue, prove 

125
00:05:28,240 --> 00:05:30,660
or predict? The 

126
00:05:33,770 --> 00:05:35,310
questions should be as 

127
00:05:35,310 --> 00:05:38,450
specific as possible . Here is an example. 

128
00:05:39,270 --> 00:05:41,690
Social work in Germany is too 

129
00:05:41,690 --> 00:05:45,110
vague. It would be better to ask, for 
example, what 

130
00:05:45,110 --> 00:05:47,310
effect does contact between the police and 

131
00:05:47,310 --> 00:05:49,250
social work have on street work with 

132
00:05:49,250 --> 00:05:52,110
young people? The questions 

133
00:05:52,110 --> 00:05:54,110
should also investigate 

134
00:05:54,110 --> 00:05:56,650
or pursue something, not just 

135
00:05:56,650 --> 00:06:00,410
describe it. And the questions 

136
00:06:00,410 --> 00:06:01,770
should 

137
00:06:01,790 --> 00:06:05,590
be analytically structured. Start with the 
definition. What 

138
00:06:05,590 --> 00:06:10,130
is it? What is its function? Why 

139
00:06:10,130 --> 00:06:13,210
is it happening? How is it changing 

140
00:06:13,210 --> 00:06:16,570
or how has it developed? And 

141
00:06:16,570 --> 00:06:19,370
what problems or conflicts 

142
00:06:19,370 --> 00:06:20,030
arise? 

143
00:06:23,320 --> 00:06:25,800
It is also important to note that 

144
00:06:25,800 --> 00:06:27,540
the key questions 

145
00:06:27,540 --> 00:06:29,460
are not the same as the 

146
00:06:29,460 --> 00:06:33,760
topic of the work. 

147
00:06:33,760 --> 00:06:36,660
Let's take the topic of socialization as 
an example . A 

148
00:06:36,660 --> 00:06:39,120
key question could be, what 

149
00:06:39,120 --> 00:06:40,880
influence does class affiliation have 

150
00:06:40,880 --> 00:06:42,600
on parenting style? 

151
00:06:45,960 --> 00:06:47,840
Finally, let's move on to the topic of 

152
00:06:47,840 --> 00:06:52,050
time management and planning. Here 

153
00:06:52,050 --> 00:06:53,210
you can see a general 

154
00:06:53,210 --> 00:06:54,850
schedule for writing a 

155
00:06:54,850 --> 00:06:57,770
scientific paper. In the 

156
00:06:57,770 --> 00:06:59,350
first two weeks, you can spend time 

157
00:06:59,350 --> 00:07:00,310
looking for a topic, 

158
00:07:00,430 --> 00:07:02,750
finding and narrowing down the topic, 

159
00:07:02,970 --> 00:07:05,350
researching and 

160
00:07:05,350 --> 00:07:08,290
obtaining literature , reading and 

161
00:07:08,290 --> 00:07:10,970
summarizing, and finding the 

162
00:07:10,970 --> 00:07:14,170
structure. You can then 

163
00:07:14,170 --> 00:07:16,410
take around 2.5 weeks to 

164
00:07:16,410 --> 00:07:19,830
create a rough draft. In 

165
00:07:19,830 --> 00:07:22,190
the last 1.5 weeks, the 

166
00:07:22,190 --> 00:07:23,730
final revision and 

167
00:07:23,730 --> 00:07:27,370
writing of the final version will take 
place. 

168
00:07:27,370 --> 00:07:28,470
It makes sense 

169
00:07:28,470 --> 00:07:30,610
to work between phase 1 and phase 2 . Let 
some time 

170
00:07:30,610 --> 00:07:32,430
pass between 2 and 3 so that the 

171
00:07:32,430 --> 00:07:34,370
revision of your work is as 

172
00:07:34,370 --> 00:07:39,140
distanced as possible . Here are 

173
00:07:39,140 --> 00:07:40,460
a few tips for good 

174
00:07:40,460 --> 00:07:43,980
time management. Create 

175
00:07:43,980 --> 00:07:45,740
an individual 

176
00:07:45,740 --> 00:07:49,340
work plan for each project . Set phases 
and 

177
00:07:49,340 --> 00:07:52,220
goals in very small steps. Near-term goals 

178
00:07:52,220 --> 00:07:54,020
often bring a sense of achievement 

179
00:07:54,020 --> 00:07:57,020
and therefore motivation. Set yourself 

180
00:07:57,020 --> 00:07:58,660
deadlines and stick to them. 

181
00:08:00,660 --> 00:08:02,580
Make sure you 

182
00:08:02,580 --> 00:08:04,900
work continuously. This leads to a better 

183
00:08:04,900 --> 00:08:06,800
writing flow and fewer distractions. 

184
00:08:08,440 --> 00:08:10,380
Also consider the scope of the 

185
00:08:10,380 --> 00:08:12,380
topic in terms of time. For example, if 
you still 

186
00:08:12,380 --> 00:08:14,920

187
00:08:14,920 --> 00:08:16,780
need to conduct surveys, interviews or 
experiments 

188
00:08:16,780 --> 00:08:21,640
, allow extra time for this. Thank you for 

189
00:08:21,640 --> 00:08:23,380
your attention and good luck 

190
00:08:23,380 --> 00:08:24,720
with finding a topic. 
