﻿1
00:00:00,940 --> 00:00:02,740
Hello and welcome to the 

2
00:00:02,740 --> 00:00:05,620
noise video on the subject of parody and 

3
00:00:05,620 --> 00:00:09,280
satire. Parody and satire 

4
00:00:09,280 --> 00:00:12,300
are mocking forms of literature, 

5
00:00:12,300 --> 00:00:14,480
i.e. they mock a certain 

6
00:00:14,480 --> 00:00:17,560
topic. 

7
00:00:17,560 --> 00:00:20,260
However, the boundaries between the two 
are blurred, which is why 

8
00:00:20,260 --> 00:00:22,060
I 

9
00:00:22,060 --> 00:00:23,780

10
00:00:23,780 --> 00:00:24,580
would like to go into more detail about 
their characteristics and differences . 

11
00:00:28,900 --> 00:00:30,420
Let's start with parody. 

12
00:00:30,420 --> 00:00:33,180
This has been around since ancient times 

13
00:00:33,180 --> 00:00:37,400
and the central element is 

14
00:00:37,400 --> 00:00:40,000
imitation. In other words, an original is 

15
00:00:40,000 --> 00:00:43,500
imitated. Of course, the 

16
00:00:43,500 --> 00:00:45,160
original must be familiar to the reader 

17
00:00:45,280 --> 00:00:48,740
for the parody to work. 

18
00:00:48,740 --> 00:00:51,500
The form of the original is 

19
00:00:51,500 --> 00:00:53,520
retained. The 

20
00:00:56,720 --> 00:01:00,880
main purpose of parody is to 

21
00:01:00,880 --> 00:01:01,560
entertain. 

22
00:01:03,930 --> 00:01:05,490
The originals are very, very 

23
00:01:05,490 --> 00:01:07,770
diverse. Often, however, they are 

24
00:01:07,770 --> 00:01:10,670
people, for example politicians or 

25
00:01:10,670 --> 00:01:14,430
writers, works or even entire 

26
00:01:14,430 --> 00:01:15,110
genres. 

27
00:01:21,140 --> 00:01:22,940
Let me say a few words about the 

28
00:01:22,940 --> 00:01:24,860
means and forms of parody. 

29
00:01:25,240 --> 00:01:31,240
It is humorous and funny. 

30
00:01:31,240 --> 00:01:32,960
The most important and central element is 

31
00:01:32,960 --> 00:01:37,860
mockery. It makes use of 

32
00:01:37,860 --> 00:01:42,880
exaggeration and irony. 

33
00:01:42,880 --> 00:01:45,120
The main 

34
00:01:45,120 --> 00:01:46,980
focus is on the distinctive features of 
the original. 

35
00:01:47,080 --> 00:01:49,320
This means that everything that is special 

36
00:01:49,400 --> 00:01:51,960
is exaggerated. 

37
00:02:00,040 --> 00:02:02,300
In contrast to parody 

38
00:02:02,300 --> 00:02:04,800
, satire not only aims to entertain, but 
also to 

39
00:02:04,800 --> 00:02:07,080
express political or 

40
00:02:07,080 --> 00:02:08,940
social criticism. 

41
00:02:10,120 --> 00:02:12,140
It also aims to 

42
00:02:12,140 --> 00:02:14,380

43
00:02:14,380 --> 00:02:17,920
create an awareness of the topic in the 
first place. That is why 

44
00:02:17,920 --> 00:02:20,360
it is written in a very one-sided way. 

45
00:02:21,740 --> 00:02:24,940
But here too, mockery 

46
00:02:24,940 --> 00:02:26,340
is the central core element. 

47
00:02:31,350 --> 00:02:34,090
However, satire is often 

48
00:02:34,090 --> 00:02:37,110
integrated into other text forms. This 

49
00:02:37,110 --> 00:02:39,150
does not always make it easy to separate 
it 

50
00:02:39,150 --> 00:02:41,870
from polemics or 

51
00:02:41,870 --> 00:02:44,250
paudi , for example. In 

52
00:02:48,220 --> 00:02:50,260
formal terms, it can be said that 

53
00:02:50,260 --> 00:02:53,300
a satire 

54
00:02:53,300 --> 00:02:56,380

55
00:02:56,380 --> 00:02:58,200
is , as I see it, written in a biting and 
aggressive, sometimes even malicious 
manner . It attempts 

56
00:02:58,200 --> 00:03:03,440
to ridicule the subject matter. To do 
this, 

57
00:03:03,440 --> 00:03:05,940
it uses both exaggeration 

58
00:03:06,000 --> 00:03:12,220
and alienation. She 

59
00:03:12,220 --> 00:03:15,380
is also ironic and sometimes 

60
00:03:15,380 --> 00:03:16,440
sarcastic. 

61
00:03:20,810 --> 00:03:23,590
Typical stylistic devices. 

62
00:03:23,590 --> 00:03:27,790
Typical of satire are, for example, 
perverbs, metaphors and 

63
00:03:27,790 --> 00:03:30,270
nihilogisms, which you 

64
00:03:30,270 --> 00:03:31,970

65
00:03:31,970 --> 00:03:33,110

66
00:03:33,110 --> 00:03:36,810
can find out more about in our learning 
video on rhetorical devices . 
Nevertheless, satire often has 

67
00:03:36,810 --> 00:03:39,930
a funny and entertaining 

68
00:03:39,930 --> 00:03:44,270
effect. Nevertheless, it always tries to 

69
00:03:44,270 --> 00:03:46,270
convey a message and to 

70
00:03:46,270 --> 00:03:47,590
instruct. 

71
00:03:53,220 --> 00:03:54,680
In conclusion, we can say 

72
00:03:54,800 --> 00:03:57,840
that parody and satire 

73
00:03:57,840 --> 00:04:00,700

74
00:04:00,700 --> 00:04:03,260
are two mocking and often humorous forms 
of literature. 

75
00:04:03,260 --> 00:04:05,520
Parody is an exaggerated 

76
00:04:05,520 --> 00:04:09,660
imitation and attempts to 

77
00:04:09,760 --> 00:04:12,240

78
00:04:12,240 --> 00:04:15,160
humorously 

79
00:04:15,160 --> 00:04:16,540
entertain by emphasizing striking 
characteristics . 

80
00:04:19,740 --> 00:04:23,000
Satire, on the other hand, criticizes 

81
00:04:23,000 --> 00:04:26,000
through ironic and sarcastic exaggeration. 

82
00:04:26,700 --> 00:04:29,860
It can be humorous 

83
00:04:29,860 --> 00:04:32,500
, but its main aim is to 

84
00:04:32,500 --> 00:04:36,780
influence the reader's opinion. I hope I 
was able to 

85
00:04:36,780 --> 00:04:39,060
help you with this and 

86
00:04:39,060 --> 00:04:40,540
look forward to the next time. 
