﻿1
00:00:01,740 --> 00:00:03,440
It's frustrating 

2
00:00:03,440 --> 00:00:05,020
when you can't make progress on a task. 

3
00:00:05,500 --> 00:00:07,020
This is where our online 

4
00:00:07,020 --> 00:00:11,120
direct help comes in . And it works like 
this. 

5
00:00:11,120 --> 00:00:12,720
Once you are registered, log in to 

6
00:00:12,720 --> 00:00:15,980
the Learning Center. 

7
00:00:15,980 --> 00:00:17,720
Click on the Online direct help button. 

8
00:00:19,300 --> 00:00:20,580
You now have the option of 

9
00:00:20,800 --> 00:00:23,840
submitting tasks. To do this, click on 

10
00:00:23,840 --> 00:00:25,520
the Create tasks button. 

11
00:00:25,520 --> 00:00:27,680
A window will open in which you 

12
00:00:27,680 --> 00:00:29,040

13
00:00:29,040 --> 00:00:29,300
can enter your task. 

14
00:00:32,050 --> 00:00:33,890
You can also 

15
00:00:33,890 --> 00:00:36,310
attach a photo of the task. To do this, 

16
00:00:36,310 --> 00:00:37,910
simply take a photo of your task with your 
cell phone 

17
00:00:37,910 --> 00:00:39,870
or camera and attach the 

18
00:00:39,870 --> 00:00:42,590
image file. That's it! Within 

19
00:00:42,590 --> 00:00:44,430
a few minutes you will receive help from 

20
00:00:44,430 --> 00:00:46,110
a real Schülerhilfe tutor 

21
00:00:46,110 --> 00:00:48,090
.  The answer and further 

22
00:00:48,090 --> 00:00:49,750
help will be 

23
00:00:49,750 --> 00:00:51,510
sent to you by e-mail. If anything is 
still 

24
00:00:51,510 --> 00:00:53,070
unclear to you, just 

25
00:00:53,070 --> 00:00:55,130
keep asking. You can keep asking questions 

26
00:00:55,130 --> 00:00:56,550
until the topic 

27
00:00:56,550 --> 00:00:58,190

28
00:00:58,190 --> 00:01:00,150
is clear to you and the task has been 
solved. It is also possible to 

29
00:01:00,150 --> 00:01:01,630
call the tutor directly. 

30
00:01:02,950 --> 00:01:04,650
All tasks are also 

31
00:01:04,650 --> 00:01:06,570
saved in your account. So you can 

32
00:01:06,570 --> 00:01:08,110
always access them later. 
