﻿1
00:00:17,100 --> 00:00:18,100
Welcome to 

2
00:00:18,100 --> 00:00:19,220
Schülerhilfe Eppendorf, Mrs. Meier. 

3
00:00:19,300 --> 00:00:20,960
My name is Sophia Beck. Hello, 

4
00:00:21,000 --> 00:00:22,560
Mrs. Beck. How do you do? And you're 

5
00:00:22,560 --> 00:00:25,260
Anna, right? Yes, hello. Hello. Yes, 

6
00:00:25,260 --> 00:00:26,400
it's nice that the appointment 

7
00:00:26,400 --> 00:00:28,380
worked out so quickly. Did you 

8
00:00:28,380 --> 00:00:29,680
find your way here okay? Yes, 

9
00:00:29,680 --> 00:00:31,500
thank you very much . Thank you. Here you 
are. 

10
00:00:35,060 --> 00:00:36,140
Please take a seat here. 

11
00:00:37,900 --> 00:00:39,260
May I 

12
00:00:39,260 --> 00:00:43,260
offer you something to drink ? Coffee? No, 
thank you. 

13
00:00:43,260 --> 00:00:44,640
Not a coffee, but 

14
00:00:44,640 --> 00:00:45,660
I'd be happy to have some water . No, 
thank you. 

15
00:00:51,480 --> 00:00:53,220
Ms Meier, 

16
00:00:53,220 --> 00:00:54,560
I' 

17
00:00:54,560 --> 00:00:56,480
ve already received some information from 
my colleagues at the Service Center. What 

18
00:00:56,480 --> 00:00:57,640
was the reason that you 

19
00:00:57,640 --> 00:00:59,320
called us just now? 

20
00:00:59,320 --> 00:01:01,140

21
00:01:01,140 --> 00:01:03,160
I came across your advertisement for the 
vacation course yesterday and since 

22
00:01:03,160 --> 00:01:04,900
last Friday, after the 

23
00:01:04,900 --> 00:01:07,080
last math test was also a 5, it's been 

24
00:01:07,080 --> 00:01:08,920
relatively clear that Anna 

25
00:01:08,920 --> 00:01:10,420
will get a 5 in math and that's been on my 

26
00:01:10,420 --> 00:01:12,540
mind ever since. Well, 

27
00:01:12,580 --> 00:01:13,780
maybe I can still convince Mr. Wilber 

28
00:01:13,780 --> 00:01:15,120
to 

29
00:01:15,120 --> 00:01:17,380
give me a 4. Okay, but then it's more of 

30
00:01:17,380 --> 00:01:18,460
a 4 with luck and a 

31
00:01:18,460 --> 00:01:21,180
wink. Yes, that's right. Anna, how long 

32
00:01:21,180 --> 00:01:22,380
have you been struggling in math? 

33
00:01:22,900 --> 00:01:24,420
I've never been a math genius. 

34
00:01:25,060 --> 00:01:26,700
Last year I only just managed to 

35
00:01:26,700 --> 00:01:28,700
get a 4. And this year 

36
00:01:28,700 --> 00:01:30,140
I really understand less and less. 

37
00:01:30,280 --> 00:01:31,660
And it's really no fun 

38
00:01:31,660 --> 00:01:34,160
anymore. It's not getting any easier 

39
00:01:34,160 --> 00:01:36,300
and the gaps are getting bigger. 

40
00:01:36,300 --> 00:01:38,220
So, to be precise, Anna, 

41
00:01:38,220 --> 00:01:39,760
you've known for about a year that you 

42
00:01:39,760 --> 00:01:40,880
need help with math, 

43
00:01:40,880 --> 00:01:43,660
right? Yes, actually I have. And 

44
00:01:43,660 --> 00:01:44,940
what about the other subjects 

45
00:01:44,940 --> 00:01:46,460
? They're okay. 

46
00:01:51,380 --> 00:01:52,340
We 

47
00:01:52,340 --> 00:01:55,300
can give you the best support. Ms. Meier, 
Anna, what 

48
00:01:55,300 --> 00:01:57,540
is your goal? What would you like to 

49
00:01:57,540 --> 00:01:59,580

50
00:01:59,580 --> 00:02:02,360
achieve with the help of Schülerhilfe ? 
Clearly, to get away from the 5 

51
00:02:02,360 --> 00:02:05,500
in math and away from this eternal 

52
00:02:05,500 --> 00:02:07,060
math topic at home and at the 

53
00:02:07,060 --> 00:02:09,060
weekend. I would actually 

54
00:02:09,060 --> 00:02:10,560
like to understand what the teacher 

55
00:02:10,560 --> 00:02:12,620
means in math lessons again and not 

56
00:02:12,620 --> 00:02:14,020
always just hope that it will be a grade 

57
00:02:14,020 --> 00:02:16,200
better. and I'm always 

58
00:02:16,200 --> 00:02:17,260
scared when the teacher 

59
00:02:17,260 --> 00:02:19,360
asks me something . Lately, math 

60
00:02:19,360 --> 00:02:22,020
has always been a huge family topic in our 
house and 

61
00:02:22,020 --> 00:02:23,580
when I heard your advertisement 

62
00:02:23,720 --> 00:02:25,040
, I thought it could be an 

63
00:02:25,040 --> 00:02:26,740
opportunity . We've 

64
00:02:26,740 --> 00:02:29,080
always talked about tutoring . Yes, okay. 

65
00:02:29,200 --> 00:02:30,520
They don't want math to be a family issue 
anymore 

66
00:02:30,520 --> 00:02:32,600
and you, Anna, want to 

67
00:02:32,600 --> 00:02:34,400
understand your teacher and participate 

68
00:02:34,400 --> 00:02:35,780
in lessons without being afraid 

69
00:02:35,780 --> 00:02:37,380
. If I 

70
00:02:37,380 --> 00:02:38,720
understood you correctly , you both want 
to 

71
00:02:38,720 --> 00:02:40,480
get rid of the 5 in math. Yes, that would 
be 

72
00:02:40,480 --> 00:02:42,740
great. Good. Anna, so that the 

73
00:02:42,740 --> 00:02:43,820
support I'm offering you 

74
00:02:43,880 --> 00:02:44,860
fits in as well as possible with your 

75
00:02:44,860 --> 00:02:46,800
weekly schedule, please tell me 

76
00:02:46,800 --> 00:02:48,320
briefly what your weekly schedule 

77
00:02:48,320 --> 00:02:50,740
looks like. On which day do you have 

78
00:02:50,740 --> 00:02:52,700
school and for how long? Do you have any 
hobbies that you go to 

79
00:02:52,700 --> 00:02:55,200
regularly? Well, 

80
00:02:55,200 --> 00:02:58,340
I always have school until 1 o'clock. 
Except on Wednesdays 

81
00:02:58,340 --> 00:03:00,160
, when I have lessons until 4 pm 

82
00:03:00,160 --> 00:03:02,620
, and on Mondays and Thursdays I have 

83
00:03:02,620 --> 00:03:05,000
dancing from 4 pm. We can definitely 
manage that 

84
00:03:05,000 --> 00:03:06,480
in terms of time. 

85
00:03:06,880 --> 00:03:09,060
Now I'd like to explain our 

86
00:03:09,060 --> 00:03:11,520
vacation learning offer. My 

87
00:03:11,520 --> 00:03:12,820
recommendation for you to achieve your 

88
00:03:12,820 --> 00:03:14,620
desired goals. So that 

89
00:03:14,620 --> 00:03:17,260
you, Anna, can achieve your goal in the 
long term 

90
00:03:17,260 --> 00:03:18,920
and with a good feeling 

91
00:03:18,920 --> 00:03:21,040
and you, Mrs. Meier, 

92
00:03:21,040 --> 00:03:22,420

93
00:03:22,420 --> 00:03:24,320
can enjoy regular weekends with your 
family again 

94
00:03:24,320 --> 00:03:25,500
, I recommend 

95
00:03:25,500 --> 00:03:27,000

96
00:03:27,000 --> 00:03:28,880
medium-term, regular 

97
00:03:28,880 --> 00:03:30,060
support from our 

98
00:03:30,060 --> 00:03:33,040
qualified team based on our many years of 
experience . Our vacation course 

99
00:03:33,040 --> 00:03:34,900
offers you and especially you, 

100
00:03:34,920 --> 00:03:36,000
Anna, the opportunity to 

101
00:03:36,000 --> 00:03:38,420
get to know us. This gives you 

102
00:03:38,420 --> 00:03:40,000
the opportunity to see for yourself 

103
00:03:40,000 --> 00:03:41,940
that we 

104
00:03:41,940 --> 00:03:44,200
can give you the best support. This means 

105
00:03:44,200 --> 00:03:46,320
that to 

106
00:03:46,320 --> 00:03:48,160

107
00:03:48,160 --> 00:03:50,060
make math a long-term friend of the family 
and especially for you, Anna, I recommend 

108
00:03:50,060 --> 00:03:54,340
our Flex24. This means we 

109
00:03:54,340 --> 00:03:56,060
create the enrollment for two years 

110
00:03:56,060 --> 00:03:58,240
and then you decide how long 

111
00:03:58,240 --> 00:03:59,940
you want to stay with us. The monthly 

112
00:03:59,940 --> 00:04:01,660
tuition fee is 

113
00:04:01,660 --> 00:04:03,700

114
00:04:03,700 --> 00:04:07,040
149 euros per month with this affordable 
price-performance offer . The Flex stands 

115
00:04:07,040 --> 00:04:09,400
for flexibility. This means that 

116
00:04:09,620 --> 00:04:11,380
you 

117
00:04:11,380 --> 00:04:13,480
can 

118
00:04:13,480 --> 00:04:15,560
end your enrolment earlier, 

119
00:04:15,560 --> 00:04:17,580
change the course or subject or even 
change the 

120
00:04:17,580 --> 00:04:19,060
number of participants at any time. 

121
00:04:19,060 --> 00:04:20,580
And 

122
00:04:20,840 --> 00:04:22,220
I will be happy to explain to you exactly 
how this works at any time 

123
00:04:22,220 --> 00:04:24,280
if required. I have one more question 

124
00:04:24,280 --> 00:04:26,500
about the lessons. Is Anna alone or do 

125
00:04:26,500 --> 00:04:27,960
the lessons take place in a group 

126
00:04:27,960 --> 00:04:29,860
? Yes, I'm glad you asked that, 

127
00:04:29,900 --> 00:04:31,540
Ms. Meier. I'll 

128
00:04:31,540 --> 00:04:33,300
briefly explain our current vacation offer 

129
00:04:33,300 --> 00:04:35,220
and then come back to your question. 

130
00:04:35,280 --> 00:04:37,560
All right? Our vacation offer 

131
00:04:37,560 --> 00:04:40,440
includes 5x90 minutes of lessons 

132
00:04:40,440 --> 00:04:43,460
for 49 euros in combination with 

133
00:04:43,460 --> 00:04:45,580
registration for two years. 

134
00:04:45,580 --> 00:04:47,120
After the weekly course 

135
00:04:47,120 --> 00:04:49,160
, we will have a feedback discussion. 

136
00:04:49,160 --> 00:04:50,440
If we have not convinced you 

137
00:04:50,440 --> 00:04:52,660
, you can 

138
00:04:52,660 --> 00:04:55,120

139
00:04:55,120 --> 00:04:56,200

140
00:04:56,200 --> 00:04:58,040
make use of your right of withdrawal up to 
one week after the end of the weekly 
course. However, if Anna has 

141
00:04:58,040 --> 00:05:00,000
enjoyed her time with us and we have 

142
00:05:00,000 --> 00:05:01,700
convinced you , then the 49 

143
00:05:01,700 --> 00:05:03,820
euros for the weekly course will be 

144
00:05:03,820 --> 00:05:05,140

145
00:05:05,140 --> 00:05:07,560
credited back to you with the first full 
tuition fee. And now to your 

146
00:05:07,560 --> 00:05:09,480
question, Ms. Meier. Both during the 

147
00:05:09,480 --> 00:05:11,720
vacation course and afterwards, 

148
00:05:11,720 --> 00:05:13,880
lessons will take place 

149
00:05:13,880 --> 00:05:15,680
as 

150
00:05:15,680 --> 00:05:17,500
individual lessons in a small 

151
00:05:17,500 --> 00:05:19,420
group in line with our successful concept. 
For you, 

152
00:05:19,420 --> 00:05:20,660
Anna , this means that you have the 

153
00:05:20,660 --> 00:05:22,400
opportunity to ask our teacher questions 
at any time 

154
00:05:22,400 --> 00:05:24,820
and also the chance to 

155
00:05:24,820 --> 00:05:26,500
work independently , which will give you 

156
00:05:26,500 --> 00:05:27,540
confidence in your lessons at 

157
00:05:27,540 --> 00:05:30,260
school. So, and so that 

158
00:05:30,260 --> 00:05:31,480
you and Mrs. Meier 

159
00:05:31,480 --> 00:05:33,760
get to know us, we will start 

160
00:05:33,760 --> 00:05:36,040
with a vacation course in the summer 
vacations and 

161
00:05:36,040 --> 00:05:37,400
then Anna will 

162
00:05:37,400 --> 00:05:40,140
come to us twice a week in the new school 
year . This means 

163
00:05:40,340 --> 00:05:42,300
that Anna can 

164
00:05:42,300 --> 00:05:44,560
come to our 

165
00:05:44,560 --> 00:05:46,520
math course for 90 minutes every day for a 
week during the vacations and 

166
00:05:46,520 --> 00:05:48,120

167
00:05:48,120 --> 00:05:50,120
get to know Schülerhilfe as well as one of 
our math professionals. And at the 

168
00:05:50,120 --> 00:05:51,460
end of the week, we'll meet up 

169
00:05:51,540 --> 00:05:53,020
to 

170
00:05:53,020 --> 00:05:54,200
draw up a plan for the next school year 
together . 

171
00:05:55,200 --> 00:05:56,320
Does that sound like a 

172
00:05:56,320 --> 00:05:58,440
suitable solution to you ? Yes, that 
sounds 

173
00:05:58,440 --> 00:06:01,140
right to me. Yes, Anna, with 

174
00:06:01,140 --> 00:06:02,380
this solution you can also 

175
00:06:02,380 --> 00:06:04,280
use our online learning center from the 
day you register 

176
00:06:04,280 --> 00:06:06,060
and 

177
00:06:06,060 --> 00:06:07,360

178
00:06:07,360 --> 00:06:08,760
our tutor will be happy to explain exactly 
how it works at the beginning of the 
lesson. 

179
00:06:09,300 --> 00:06:11,100
Great, then we'll get started right away 
and 

180
00:06:11,100 --> 00:06:12,160
I'll create your personal 

181
00:06:12,160 --> 00:06:14,220
registration. I will need a 

182
00:06:14,220 --> 00:06:15,980
few more details from you anna and also 
from 

183
00:06:15,980 --> 00:06:17,680
you Mrs. Meyer and then 

184
00:06:17,680 --> 00:06:19,900
I can 

185
00:06:19,900 --> 00:06:22,300
reserve your vacation course for your 
desired week so then 

186
00:06:22,300 --> 00:06:23,600
I need your date of birth 

187
00:06:23,600 --> 00:06:24,460
so 

188
00:06:31,380 --> 00:06:33,260
then we have everything now then 

189
00:06:33,260 --> 00:06:34,100
I only need two 

190
00:06:34,100 --> 00:06:35,820
signatures from you once for 

191
00:06:35,820 --> 00:06:37,580
the flex 24 and once for the 

192
00:06:37,580 --> 00:06:39,300
vacation course 

193
00:06:50,140 --> 00:06:52,460
thank you very much so I will put 

194
00:06:52,460 --> 00:06:55,900
all the documents in a folder and 

195
00:06:55,900 --> 00:06:57,020
if you have any questions 

196
00:06:57,020 --> 00:06:58,280
then please feel free to 

197
00:06:58,280 --> 00:07:00,460
contact me at any time. Thank you very 
much for 

198
00:07:00,460 --> 00:07:01,680
helping us so quickly. 

199
00:07:01,840 --> 00:07:03,080
And we'll both 

200
00:07:03,080 --> 00:07:04,760
enjoy the sun with a nice ice cream 

201
00:07:04,760 --> 00:07:06,420
while we're out and about. Yes, you can do 

202
00:07:06,420 --> 00:07:07,620
that. Goodbye, Mrs. Meier. 

203
00:07:07,720 --> 00:07:09,440
Thank you very much. Bye Anna, see you 

204
00:07:09,440 --> 00:07:09,720
soon. 
