﻿1
00:00:00,560 --> 00:00:02,560
Learning in a group is the most 

2
00:00:02,560 --> 00:00:04,440
fun. You can now do this from 

3
00:00:04,440 --> 00:00:07,920
home with our webinars. 

4
00:00:07,920 --> 00:00:09,400
We offer 

5
00:00:09,400 --> 00:00:11,200
several interactive 

6
00:00:11,200 --> 00:00:13,460
lessons on different subjects every day . 
A real 

7
00:00:13,460 --> 00:00:15,520
tutor explains while you 

8
00:00:15,520 --> 00:00:17,340
listen, take notes and 

9
00:00:17,340 --> 00:00:19,780
ask questions. In the overview, 

10
00:00:19,780 --> 00:00:21,340
you can quickly see 

11
00:00:21,340 --> 00:00:23,340
which 

12
00:00:23,340 --> 00:00:25,680
topics are explained on which day and at 
what time. You 

13
00:00:25,680 --> 00:00:27,200
select the topics that you 

14
00:00:27,200 --> 00:00:28,980
need help with or that 

15
00:00:28,980 --> 00:00:31,640
are of interest to you. 

16
00:00:31,640 --> 00:00:33,120
You can register for the online lecture 
with just a few clicks 

17
00:00:33,120 --> 00:00:35,440
. The quicker you do this, 

18
00:00:35,480 --> 00:00:37,240
the better, as the number of participants 

19
00:00:37,240 --> 00:00:39,220
is limited. As soon as an 

20
00:00:39,220 --> 00:00:40,980
event starts, you should 

21
00:00:40,980 --> 00:00:43,080
listen carefully. Because the best thing 
about 

22
00:00:43,080 --> 00:00:44,780
webinars is 

23
00:00:44,780 --> 00:00:46,360
that you can ask your questions during 
them and get 

24
00:00:46,360 --> 00:00:48,260
an immediate answer from a real 

25
00:00:48,260 --> 00:00:50,080
teacher. Don't be afraid to 

26
00:00:50,080 --> 00:00:51,840
ask questions. Only the teacher sees 

27
00:00:51,840 --> 00:00:53,380
the sender. Have fun! 
