﻿1
00:00:00,850 --> 00:00:03,030
Whether math, German or the 

2
00:00:03,030 --> 00:00:05,070
most important foreign languages, in our 

3
00:00:05,070 --> 00:00:06,930
library you will find all topics of the 

4
00:00:06,930 --> 00:00:08,210
most important subjects 

5
00:00:08,210 --> 00:00:09,790
from elementary school to high school. 

6
00:00:10,490 --> 00:00:12,430
You can either use the navigation and 

7
00:00:12,430 --> 00:00:13,610
click on the relevant 

8
00:00:13,610 --> 00:00:16,330
library or 

9
00:00:16,330 --> 00:00:20,510
simply enter the topic in the search bar. 
Each 

10
00:00:20,510 --> 00:00:22,090
topic page has the same structure. 

11
00:00:22,450 --> 00:00:24,550
At the top you will find a wiki with the 

12
00:00:24,550 --> 00:00:26,250
most important information, which you 

13
00:00:26,250 --> 00:00:28,570
can also download. The best way 

14
00:00:28,570 --> 00:00:30,310
to memorize new things is to 

15
00:00:30,310 --> 00:00:32,250
apply them yourself. There 

16
00:00:32,250 --> 00:00:33,590
are task sheets in various 

17
00:00:33,590 --> 00:00:35,290
levels of difficulty available for you. 

18
00:00:35,690 --> 00:00:37,770
This allows you to test yourself and 

19
00:00:37,770 --> 00:00:39,210
immediately apply what you 

20
00:00:39,210 --> 00:00:42,570
have just learned. 

21
00:00:42,570 --> 00:00:44,410
You will find the corresponding learning 
video directly below . Here, 

22
00:00:44,410 --> 00:00:46,190
our teachers explain the topic to you 

23
00:00:46,190 --> 00:00:48,650
step by step. There are often 

24
00:00:48,650 --> 00:00:50,230
different versions of a video 

25
00:00:50,230 --> 00:00:52,090
with alternative explanations and 

26
00:00:52,090 --> 00:00:54,550
teachers. 

27
00:00:54,550 --> 00:00:55,710

28
00:00:55,710 --> 00:00:57,950
At the bottom of each topic page, you will 
also find links to suitable webinars 

29
00:00:57,950 --> 00:00:59,790
and related 

30
00:00:59,790 --> 00:01:00,010
topics. 
