﻿1
00:00:00,620 --> 00:00:02,400
In this sequence, I would like to 

2
00:00:02,400 --> 00:00:04,340
show you how you 

3
00:00:04,340 --> 00:00:07,520

4
00:00:07,520 --> 00:00:09,300
can make an attendance correction and a 
fee correction. 

5
00:00:10,180 --> 00:00:12,460
With a single click you can 

6
00:00:12,460 --> 00:00:13,860

7
00:00:13,860 --> 00:00:16,480
correct the attendance , 

8
00:00:16,480 --> 00:00:18,140
add to the lesson record and 

9
00:00:18,140 --> 00:00:20,260
correct the fee. 

10
00:00:20,260 --> 00:00:23,840
To do this, click between the subject and 
class and 

11
00:00:23,840 --> 00:00:25,160
school type, there is a small 

12
00:00:25,160 --> 00:00:27,440
space, click 

13
00:00:27,440 --> 00:00:29,240
in there once and the lesson 

14
00:00:29,240 --> 00:00:29,600
log will open. 

15
00:00:29,620 --> 00:00:31,860
Lesson log. Now enter 

16
00:00:31,860 --> 00:00:37,020
the material that the teacher 

17
00:00:37,020 --> 00:00:39,440
has told you. You also have space 

18
00:00:39,440 --> 00:00:43,620
for comments. Save it once 

19
00:00:43,620 --> 00:00:47,040
and you will see that attendance 

20
00:00:47,040 --> 00:00:50,990
has been taken. I can also 

21
00:00:50,990 --> 00:00:52,950
do this here. 

22
00:00:56,900 --> 00:00:59,420
Save and the 

23
00:00:59,420 --> 00:01:01,700
attendance is here too. Now the teacher 
gets 

24
00:01:01,700 --> 00:01:05,020
his fee book. The attendance 

25
00:01:05,020 --> 00:01:07,160
of the students is recorded in the time 
account 

26
00:01:07,160 --> 00:01:08,760
and the log entries are 

27
00:01:08,760 --> 00:01:11,560
also recorded. 

28
00:01:11,560 --> 00:01:13,080
We have 

29
00:01:13,080 --> 00:01:15,400
five days to make these corrections. 

30
00:01:15,930 --> 00:01:17,300
Teachers 

31
00:01:17,300 --> 00:01:19,740
still have 24 hours to correct a course 

32
00:01:19,740 --> 00:01:20,140
. 
