﻿1
00:00:03,120 --> 00:00:04,920
In this sequence, I would like to 

2
00:00:04,920 --> 00:00:07,400
go into a course with you 

3
00:00:07,400 --> 00:00:09,080
and see what options you 

4
00:00:09,080 --> 00:00:12,240
have within a course. Up to now, 

5
00:00:12,240 --> 00:00:15,320
we have created students via the 

6
00:00:15,320 --> 00:00:17,820
student's master data. 

7
00:00:18,060 --> 00:00:19,920
In future, we will 

8
00:00:19,920 --> 00:00:22,600
remain in the course context and 

9
00:00:22,600 --> 00:00:24,480

10
00:00:24,480 --> 00:00:27,200
search for the appropriate course in the 
individual courses. We will therefore 

11
00:00:27,200 --> 00:00:29,760

12
00:00:29,760 --> 00:00:31,700

13
00:00:31,700 --> 00:00:36,580

14
00:00:36,800 --> 00:00:39,200

15
00:00:39,200 --> 00:00:43,120
be able to create both the trial student 
and the catch-up lesson as well as the 
registration from this course and enter 
the child or student directly in this 
course. I would 

16
00:00:43,120 --> 00:00:45,200
like to start with a trial lesson. 

17
00:00:46,500 --> 00:00:52,430
The three points of the course can 

18
00:00:52,430 --> 00:00:54,470
be clicked and here we have 

19
00:00:54,470 --> 00:00:56,670
various diagrams. Logo and menu 

20
00:00:56,670 --> 00:00:58,170
available. We have 

21
00:00:58,170 --> 00:01:00,230
the detailed view, we have 

22
00:01:00,230 --> 00:01:02,270
course end, course times, room changes, 

23
00:01:02,430 --> 00:01:04,670
teacher changes and even 

24
00:01:04,670 --> 00:01:06,970
course editing, course end editing, 

25
00:01:07,010 --> 00:01:08,630
everything. And we have a 

26
00:01:08,630 --> 00:01:10,490
second item, 

27
00:01:10,490 --> 00:01:13,890
Add participants. I call up this function 

28
00:01:13,890 --> 00:01:15,630
once and I see that I can 

29
00:01:15,630 --> 00:01:17,130
add the participant here. 

30
00:01:22,330 --> 00:01:24,770
Here I enter the name of the student 

31
00:01:24,770 --> 00:01:27,010
. The first few letters are enough 

32
00:01:27,010 --> 00:01:29,410
and you can see that the name completes 

33
00:01:29,430 --> 00:01:31,590
itself . Call up the person 

34
00:01:31,590 --> 00:01:35,090
, specify the subject and 

35
00:01:35,090 --> 00:01:37,990
also 

36
00:01:37,990 --> 00:01:41,450
specify the corresponding day. I don't 
enter an end, but 

37
00:01:41,450 --> 00:01:45,950
save the contact immediately and 

38
00:01:45,950 --> 00:01:48,330
you can see that Niklas appears here 

39
00:01:48,330 --> 00:01:50,690
as a trial student. 

40
00:01:50,690 --> 00:01:52,410

41
00:01:52,410 --> 00:01:53,990
You can 

42
00:01:53,990 --> 00:01:56,370
recognize the symbol of the trial lesson, 
the little drop with the little man in it. 
Of course, this is 

43
00:01:56,370 --> 00:01:58,870
also stored in the request book. 

44
00:01:59,610 --> 00:02:01,090
Let's take a look 

45
00:02:01,090 --> 00:02:01,410
at this to check. 

46
00:02:04,540 --> 00:02:06,040
Inquiry book, Niklas has a 

47
00:02:06,040 --> 00:02:08,940
trial lesson. I'm going back to the 

48
00:02:08,940 --> 00:02:13,000
courses section and I'd 

49
00:02:13,000 --> 00:02:17,700
like James Potter to have a 

50
00:02:17,700 --> 00:02:21,140
catch-up lesson. He comes to our 

51
00:02:21,140 --> 00:02:22,620
desk and says that 

52
00:02:22,620 --> 00:02:25,120
he urgently needs to 

53
00:02:25,120 --> 00:02:26,800
make up a math lesson today, Tuesday the 
29th , 

54
00:02:26,880 --> 00:02:29,780
at 2pm. The course would be perfect. So 

55
00:02:29,780 --> 00:02:31,100
I go back to the points, 

56
00:02:31,220 --> 00:02:36,220
add participants, the first 

57
00:02:36,220 --> 00:02:38,400
letters are enough for the name to 

58
00:02:38,400 --> 00:02:42,260
be recognized. I select the subject. 

59
00:02:42,500 --> 00:02:44,540
Today is the catch-up lesson, click 

60
00:02:44,540 --> 00:02:47,440
on catch-up lesson and 

61
00:02:47,440 --> 00:02:52,180
save . You can see here that Harry James 

62
00:02:52,180 --> 00:02:55,140
Potter has a catch-up lesson on the 29th. 

63
00:02:55,320 --> 00:03:00,140

64
00:03:00,140 --> 00:03:02,380
I also enter this, i.e. the catch-up 
lesson and the trial lesson, 

65
00:03:02,380 --> 00:03:05,100
directly 

66
00:03:05,100 --> 00:03:08,000
in the course by adding participants. This 
saves me a lot of 

67
00:03:08,000 --> 00:03:10,160
scrolling back and forth. 

68
00:03:10,160 --> 00:03:12,060
I'm sure that this course and the 

69
00:03:12,060 --> 00:03:14,140
teacher are right for the student. And 

70
00:03:14,140 --> 00:03:15,660
it is precisely in this context that I can 

71
00:03:15,660 --> 00:03:18,980
bring the two together. And I go 

72
00:03:18,980 --> 00:03:20,880
one step further. I would 

73
00:03:20,880 --> 00:03:22,780
like a new registration for 

74
00:03:22,780 --> 00:03:24,740
Robinette. Keller is registered and 

75
00:03:24,740 --> 00:03:26,280
Robin would now like to 

76
00:03:26,280 --> 00:03:29,160
come to class. I narrow down the days 

77
00:03:29,160 --> 00:03:32,320
accordingly and 

78
00:03:32,320 --> 00:03:35,160
choose Thursday. 

79
00:03:35,160 --> 00:03:37,680
Robin can come to class on Thursday . 

80
00:03:37,680 --> 00:03:39,860
I could also use 

81
00:03:39,860 --> 00:03:41,440
a subject filter to 

82
00:03:41,440 --> 00:03:43,740
narrow this down further. It stays with 

83
00:03:43,740 --> 00:03:45,580
math major. Go back to the 

84
00:03:45,580 --> 00:03:48,520
three dots, add participants, 

85
00:03:48,720 --> 00:03:53,460
enter the first letters. I 

86
00:03:54,900 --> 00:03:58,400
get a suggestion. 

87
00:03:58,400 --> 00:04:01,300
Robin will be taking part from Thursday 

88
00:04:01,300 --> 00:04:02,740
. This is the 31st 

89
00:04:05,360 --> 00:04:08,820
day that Robin is now 

90
00:04:08,820 --> 00:04:12,520
in the course as a regular student. Once 
again as a 

91
00:04:12,520 --> 00:04:14,920
reminder, I enter participation, 

92
00:04:15,160 --> 00:04:17,700
add participant, I enter the 

93
00:04:17,700 --> 00:04:19,440
trial lesson, I 

94
00:04:19,440 --> 00:04:21,720
enter catch-up lessons and after 

95
00:04:21,720 --> 00:04:23,420
registration I also enter the 

96
00:04:23,420 --> 00:04:25,740
student in this course. This means that 

97
00:04:25,740 --> 00:04:27,920
I can now 

98
00:04:27,920 --> 00:04:29,700
take a close look at the course to see 
whether the course is full 

99
00:04:29,700 --> 00:04:31,440
, whether the course composition is 

100
00:04:31,440 --> 00:04:33,040
right and whether the teacher is suitable. 

101
00:04:33,240 --> 00:04:35,060
And then I can 

102
00:04:35,060 --> 00:04:37,600
create the student in 

103
00:04:37,600 --> 00:04:40,860
this course by adding participants. In the 
next 

104
00:04:40,860 --> 00:04:45,290
sequence, I will deal with the 

105
00:04:45,290 --> 00:04:48,090
shift mode. Try it 

106
00:04:48,090 --> 00:04:48,590
out for yourself. 
