﻿1
00:00:01,100 --> 00:00:04,360
Welcome to ICAS 7. In 

2
00:00:04,360 --> 00:00:06,080
this sequence, I would like to 

3
00:00:06,080 --> 00:00:08,500

4
00:00:08,500 --> 00:00:11,040
introduce you as a tutor to the ICAS 7 
interface and give you a brief 

5
00:00:11,040 --> 00:00:12,200
insight into the new 

6
00:00:12,200 --> 00:00:15,360
user interface. As soon as you 

7
00:00:15,360 --> 00:00:16,940
have successfully logged in, 

8
00:00:17,020 --> 00:00:18,740
the start page opens with the 

9
00:00:18,740 --> 00:00:20,860
journal. In the journal, you can 

10
00:00:20,860 --> 00:00:22,680
distinguish between incoming 

11
00:00:22,680 --> 00:00:24,880
and outgoing mail and 

12
00:00:24,880 --> 00:00:27,160
you can 

13
00:00:27,160 --> 00:00:29,900
create new entries using the large plus 
sign. Other 

14
00:00:29,900 --> 00:00:32,500
areas 

15
00:00:32,500 --> 00:00:34,820

16
00:00:34,820 --> 00:00:37,780
available to you are the courses area, the 
fees area and the substitution plan area. 

17
00:00:37,780 --> 00:00:39,660

18
00:00:39,660 --> 00:00:43,200
Please click on this small arrow on the 
right-hand side to log out. I would like 
to start with 

19
00:00:43,200 --> 00:00:45,760
the substitution plan. 

20
00:00:45,760 --> 00:00:47,460

21
00:00:47,460 --> 00:00:49,460
The first thing you can do in the 
substitution plan is 

22
00:00:49,460 --> 00:00:51,360
to enter and 

23
00:00:51,360 --> 00:00:53,760
announce your absences using the large 
plus sign. These will be 

24
00:00:53,760 --> 00:00:55,800
confirmed by the head teacher. You will 

25
00:00:55,800 --> 00:00:57,700
see the 

26
00:00:57,700 --> 00:00:59,800
entire period in the first line. 

27
00:00:59,800 --> 00:01:01,620
Each individual course is then 

28
00:01:01,620 --> 00:01:04,880
named. Below this is the 

29
00:01:04,880 --> 00:01:07,180
substitution plan. Here in the 

30
00:01:07,180 --> 00:01:09,080
substitution plan, you can use these 

31
00:01:09,080 --> 00:01:10,820
arrow buttons to select all the schools 

32
00:01:10,820 --> 00:01:13,160
with which you 

33
00:01:13,160 --> 00:01:15,740
have been linked. Linking 

34
00:01:15,740 --> 00:01:18,180
in the new ICAS system means that you 

35
00:01:18,180 --> 00:01:20,720
only have a single access and 

36
00:01:20,720 --> 00:01:21,820
please discuss 

37
00:01:21,820 --> 00:01:23,120

38
00:01:23,120 --> 00:01:25,520
the radius in which you 

39
00:01:25,520 --> 00:01:26,920

40
00:01:26,920 --> 00:01:30,800
would like to work for Schülerhilfe with 
your Schülerhilfe manager, your main 
school. Once this has been agreed, 

41
00:01:30,800 --> 00:01:32,400
the Pupil Support manager will 

42
00:01:32,400 --> 00:01:35,560
contact the branches and the 

43
00:01:35,560 --> 00:01:37,680
Pupil Support centers accordingly and 

44
00:01:37,680 --> 00:01:39,380
will create the link for you. 

45
00:01:39,960 --> 00:01:41,500
You can 

46
00:01:41,500 --> 00:01:43,700
select them here via the substitution 
plans, 

47
00:01:43,700 --> 00:01:46,120
offer yourself here as a substitute and 

48
00:01:46,120 --> 00:01:50,820
then receive feedback. In 

49
00:01:50,820 --> 00:01:54,640
the Fees section, you can see all the 

50
00:01:54,640 --> 00:02:00,800
courses that you have confirmed so far 

51
00:02:00,800 --> 00:02:02,120
, i.e. where the 

52
00:02:02,120 --> 00:02:03,920
lesson entries 

53
00:02:03,920 --> 00:02:06,940
are also available. And you can 

54
00:02:06,940 --> 00:02:08,680

55
00:02:08,680 --> 00:02:10,280
generate the fee statement here using the 
big plus. In 

56
00:02:13,390 --> 00:02:15,030
the Courses area, you have the 

57
00:02:15,030 --> 00:02:16,930
option of 

58
00:02:16,930 --> 00:02:19,070
scrolling 

59
00:02:19,150 --> 00:02:22,230
backwards or 

60
00:02:22,230 --> 00:02:24,490
forwards , either on a weekly or 
four-weekly basis. You can 

61
00:02:24,490 --> 00:02:27,290
display individual days in parallel. We 

62
00:02:27,290 --> 00:02:29,390
see the times in the course headers 

63
00:02:29,390 --> 00:02:32,670
and the student help is displayed 

64
00:02:32,670 --> 00:02:35,170
and you also see a note as to whether 

65
00:02:35,170 --> 00:02:36,830
it is a substitution plan 

66
00:02:36,830 --> 00:02:39,610
. By ticking 

67
00:02:39,610 --> 00:02:41,830
the box, you confirm that all lesson 
records have been entered and 

68
00:02:41,830 --> 00:02:44,570

69
00:02:44,570 --> 00:02:45,850
the fee is 

70
00:02:45,850 --> 00:02:49,210
released accordingly. You 

71
00:02:49,210 --> 00:02:51,650
also enter grades for the student, 

72
00:02:51,650 --> 00:02:55,700
again using the large plus sign. 

73
00:02:55,700 --> 00:02:58,340
You must enter the subject, 

74
00:02:58,480 --> 00:03:02,980
categorize the type, name 

75
00:03:02,980 --> 00:03:05,540
the subject and 

76
00:03:05,540 --> 00:03:07,600
distinguish between grades and 

77
00:03:07,600 --> 00:03:10,320
points with a 

78
00:03:10,320 --> 00:03:13,260
small zero . The 3 means it is 

79
00:03:13,260 --> 00:03:15,820
a grade 3, i.e. the grades 

80
00:03:15,820 --> 00:03:18,060
are shown from 1 to 6 in normal 

81
00:03:18,060 --> 00:03:20,420
digits. For points 

82
00:03:20,420 --> 00:03:22,240
in the single-digit range, put 

83
00:03:22,240 --> 00:03:25,260
a zero in front of each one. 0.3 would be 

84
00:03:25,260 --> 00:03:28,380
three points in this case. 

85
00:03:28,380 --> 00:03:30,580
Save the process and you will see 

86
00:03:30,580 --> 00:03:33,400
that you will find a progression in the 

87
00:03:33,400 --> 00:03:36,460
grade statistics. This means that we 

88
00:03:36,460 --> 00:03:38,260
can see a trend towards 

89
00:03:38,260 --> 00:03:39,860
improvement or, under 

90
00:03:39,860 --> 00:03:41,360
certain circumstances, a trend towards 

91
00:03:41,360 --> 00:03:42,060
deterioration. 

92
00:03:47,190 --> 00:03:48,770
And last but not least, you also have the 

93
00:03:48,770 --> 00:03:50,310
option - excuse me, 

94
00:03:50,410 --> 00:03:52,210
I just forgot - 

95
00:03:52,210 --> 00:03:53,210

96
00:03:53,210 --> 00:03:54,770
of course you also have the option, as you 
can see, of 

97
00:03:54,830 --> 00:03:57,310
adding to your students or 

98
00:03:57,310 --> 00:04:00,410
adding focal points. 

99
00:04:00,410 --> 00:04:01,870
You can of course 

100
00:04:01,870 --> 00:04:05,580
do this at any time. I wish you every 

101
00:04:05,580 --> 00:04:08,820
success and hope that you will find it 

102
00:04:08,820 --> 00:04:10,420
easier to use IK7 

103
00:04:10,420 --> 00:04:13,180
. 

104
00:04:13,180 --> 00:04:14,560
Please do not hesitate to contact us if 
you have any questions or requests 

105
00:04:14,560 --> 00:04:14,960
. 
