﻿1
00:00:00,000 --> 00:00:01,280
We are now here in Mühlheim and 

2
00:00:01,280 --> 00:00:02,440
I would like to show you my 

3
00:00:02,440 --> 00:00:04,940
student help. We' 

4
00:00:04,940 --> 00:00:08,360
ve been in Mühlheim for 26 years now and 
just 

5
00:00:08,360 --> 00:00:09,580

6
00:00:09,580 --> 00:00:11,840
moved down here a year and a half ago. 
Let's just go 

7
00:00:11,840 --> 00:00:13,340
inside, this is the entrance area. 

8
00:00:14,400 --> 00:00:16,960
By the way, you can 

9
00:00:16,960 --> 00:00:18,900
also use our duffel bags as plant pots 

10
00:00:18,900 --> 00:00:22,680
. Then we have 

11
00:00:22,680 --> 00:00:25,960
our office here with the consultation 
islands. 

12
00:00:29,660 --> 00:00:31,420
Of course, the student help stars. 

13
00:00:35,140 --> 00:00:37,380
our diligence prize game and the prizes 

14
00:00:37,400 --> 00:00:38,580
that the children can win. 

15
00:00:39,060 --> 00:00:40,840
A little special feature: we have a 

16
00:00:40,840 --> 00:00:44,700
swing, which 

17
00:00:44,700 --> 00:00:46,640
is also very popular with the children as 
a waiting area. 

18
00:00:47,380 --> 00:00:49,820
In the waiting area we have 

19
00:00:49,820 --> 00:00:52,100
a corner for the teachers where they 

20
00:00:52,100 --> 00:00:54,620

21
00:00:54,620 --> 00:00:57,420
can print out practice materials. This is 
one 

22
00:00:57,420 --> 00:00:58,980
of our classrooms , this 

23
00:01:01,860 --> 00:01:03,680
is another of our classrooms 

24
00:01:03,680 --> 00:01:07,600
. Incidentally, we have 

25
00:01:07,600 --> 00:01:09,580

26
00:01:09,580 --> 00:01:12,240
charging stations in all the classrooms at 
the back here. The children can 

27
00:01:12,240 --> 00:01:15,680
charge their cell phones there 

28
00:01:15,680 --> 00:01:17,380
and our iPads, which we 

29
00:01:17,380 --> 00:01:19,680
use for lessons , are also charged there . 
That's 

30
00:01:19,680 --> 00:01:21,840
very practical. It 

31
00:01:21,840 --> 00:01:23,920
also takes the cell phones away from the 
classroom table. 

32
00:01:24,890 --> 00:01:27,720
We also always have 

33
00:01:27,720 --> 00:01:29,620

34
00:01:29,620 --> 00:01:30,920
a 

35
00:01:30,920 --> 00:01:32,580
basketball hoop here for our waste to make 
it a bit more fun. This 

36
00:01:35,490 --> 00:01:36,970
is the smallest disco in the world. 

37
00:01:38,110 --> 00:01:39,110
our toilet. 

38
00:01:44,790 --> 00:01:46,750
Then we move on to our 

39
00:01:46,750 --> 00:01:49,450
teaching materials. The books, 

40
00:01:50,050 --> 00:01:52,770
we have another staff 

41
00:01:52,770 --> 00:01:56,110
 toilet, a small kitchen where 

42
00:01:56,110 --> 00:01:57,490
the children can get their drinks 

43
00:01:57,490 --> 00:01:59,390
. There is always free water 

44
00:01:59,390 --> 00:02:02,990
and coffee and tea for the teachers. 

45
00:02:03,530 --> 00:02:04,850
Our waiting area, 

46
00:02:11,110 --> 00:02:12,890
third classroom and 

47
00:02:17,270 --> 00:02:18,390
then we have a small 

48
00:02:18,390 --> 00:02:19,490
storage room, which I' 

49
00:02:19,490 --> 00:02:22,230
d rather not open now. And our 

50
00:02:22,230 --> 00:02:24,390
fourth classroom. Yes, I 

51
00:02:24,390 --> 00:02:26,390
hope you like the student help. 

52
00:02:26,570 --> 00:02:28,010
The pupils really like it 

53
00:02:28,010 --> 00:02:28,230
. 
