﻿1
00:00:08,660 --> 00:00:11,880
Homegrown Alligator, see you later. 

2
00:00:12,080 --> 00:00:15,200
Gotta hit the road, gotta hit the 

3
00:00:15,200 --> 00:00:18,400
road. The sun ain't changing the 

4
00:00:18,400 --> 00:00:20,900
atmosphere. Architecture unfamiliar. 

5
00:00:21,740 --> 00:00:26,420
I could get used to this. Time flies 

6
00:00:26,420 --> 00:00:29,280
by in the yellow and green. Stick 

7
00:00:29,280 --> 00:00:32,100
around and you'll see what I mean. 

8
00:00:33,220 --> 00:00:36,600
There's a mountain top that I'm 

9
00:00:36,600 --> 00:00:38,860
dreaming of. If you need me. 

10
00:01:34,790 --> 00:01:36,370
Subtitling by 

11
00:01:43,640 --> 00:01:46,580
ZDF, 

12
00:01:54,300 --> 00:01:54,540
2020 
