﻿1
00:00:00,270 --> 00:00:01,690
Welcome to 

2
00:00:01,690 --> 00:00:03,750
Schülerhilfe. My name is Bilal 

3
00:00:03,750 --> 00:00:04,990
Türki and I 

4
00:00:04,990 --> 00:00:06,590
have been running Schülerhilfe since 2009. 
My 

5
00:00:06,590 --> 00:00:08,810
enthusiasm for tutoring began 

6
00:00:08,810 --> 00:00:10,190
during my studies. I 

7
00:00:10,190 --> 00:00:11,650
worked as a teacher at 

8
00:00:11,650 --> 00:00:13,290
Schülerhilfe and gave tutoring 

9
00:00:13,290 --> 00:00:15,270
in all common school subjects. I 

10
00:00:15,270 --> 00:00:16,790
realized 

11
00:00:16,790 --> 00:00:18,770
that, unlike 

12
00:00:18,770 --> 00:00:20,290
other student jobs, the job of a tutor was 
a very 

13
00:00:20,290 --> 00:00:21,470
responsible task 

14
00:00:21,470 --> 00:00:23,350
. Both my technical 

15
00:00:23,350 --> 00:00:25,270
knowledge and my human 

16
00:00:25,270 --> 00:00:26,970
skills were 

17
00:00:26,970 --> 00:00:29,010
constantly challenged by the students. 
Every 

18
00:00:29,010 --> 00:00:30,770
student is 

19
00:00:30,770 --> 00:00:32,730
unique in their own way. For this reason 

20
00:00:32,730 --> 00:00:34,910
, the tutor's work was 

21
00:00:34,910 --> 00:00:36,890
constantly varied and 

22
00:00:36,890 --> 00:00:39,190
interesting. Each tutoring session was 

23
00:00:39,190 --> 00:00:41,270
designed differently and could 

24
00:00:41,270 --> 00:00:44,050

25
00:00:44,050 --> 00:00:45,770
be individually adapted to the student. In 
the course of working 

26
00:00:45,770 --> 00:00:47,190
with the students, I noticed 

27
00:00:47,290 --> 00:00:48,870
that their worries and fears 

28
00:00:48,870 --> 00:00:50,470
became smaller and smaller and they 

29
00:00:50,470 --> 00:00:52,830
built up trust in me. They 

30
00:00:52,830 --> 00:00:55,050
were happy to have found someone who 

31
00:00:55,050 --> 00:00:56,550

32
00:00:56,550 --> 00:00:59,190
listened to their everyday school and 
personal worries and provided advice and 

33
00:00:59,190 --> 00:01:01,550
support. Exam nerves, 

34
00:01:01,630 --> 00:01:04,170
fear of trust, bullying and the 

35
00:01:04,170 --> 00:01:05,090
resulting 

36
00:01:05,090 --> 00:01:07,150
lack of concentration are frequent 

37
00:01:07,150 --> 00:01:08,570
companions of everyday school life. 

38
00:01:08,750 --> 00:01:11,690
Motivation, self-confidence, respect 

39
00:01:11,690 --> 00:01:13,910
and independence are 

40
00:01:13,910 --> 00:01:14,970
often taken 

41
00:01:14,970 --> 00:01:16,770
for granted by adults , even though 

42
00:01:16,770 --> 00:01:18,470
most 

43
00:01:18,470 --> 00:01:20,190
pupils lack precisely these qualities. As 
a result of this 

44
00:01:20,190 --> 00:01:22,550
realization, we have incorporated these 
aspects into 

45
00:01:22,550 --> 00:01:23,750
tutoring 

46
00:01:23,750 --> 00:01:25,530
to combat these fears 

47
00:01:25,530 --> 00:01:27,410
. Fun came 

48
00:01:27,410 --> 00:01:29,130
first, as this was the only way 

49
00:01:29,130 --> 00:01:31,030
to rediscover the joy of learning 

50
00:01:31,030 --> 00:01:32,650
. Our students come 

51
00:01:32,650 --> 00:01:34,830
from all income levels with 

52
00:01:34,830 --> 00:01:36,170
different cultural 

53
00:01:36,170 --> 00:01:37,910
backgrounds. Nevertheless, they all have 

54
00:01:37,910 --> 00:01:39,650
the same goal: to 

55
00:01:39,650 --> 00:01:41,430
graduate from school with a certain 

56
00:01:41,430 --> 00:01:43,030
ease. Every 

57
00:01:43,030 --> 00:01:44,370
student receives the necessary 

58
00:01:44,370 --> 00:01:46,450
attention, appreciation 

59
00:01:46,450 --> 00:01:48,230
and individual support 

60
00:01:48,230 --> 00:01:50,330
on their school journey. Together 

61
00:01:50,330 --> 00:01:51,970
we manage to 

62
00:01:51,970 --> 00:01:53,270

63
00:01:53,270 --> 00:01:55,270
develop fun and self-esteem in learning. 

64
00:01:55,270 --> 00:01:57,410
At Schülerhilfe , we combine help from 
reception to 

65
00:01:57,410 --> 00:01:58,370
the tutoring session. 

66
00:01:58,750 --> 00:02:01,170
Competence, the best specialist knowledge 
with 

67
00:02:01,170 --> 00:02:03,170
warmth and empathy. 

68
00:02:03,210 --> 00:02:04,970
The positive atmosphere and 

69
00:02:04,970 --> 00:02:06,670
collegiality allow us to 

70
00:02:06,670 --> 00:02:09,030
do our work with a lot of joy and 

71
00:02:09,030 --> 00:02:11,570
motivation. 

72
00:02:11,570 --> 00:02:13,150
See for yourself and visit us at 

73
00:02:13,150 --> 00:02:14,810
Schülerhilfe. We look forward to seeing 

74
00:02:14,810 --> 00:02:14,930
you! 
