﻿1
00:00:10,350 --> 00:00:12,270
and someone wants to 

2
00:00:12,270 --> 00:00:14,470
cancel after 6 months , 

3
00:00:14,470 --> 00:00:17,030
cancel after the 6-month term because the 
student no 

4
00:00:17,030 --> 00:00:20,170
longer needs it. What are the 

5
00:00:20,170 --> 00:00:22,510
possible answers? An 

6
00:00:24,400 --> 00:00:28,080
important course with the right 

7
00:00:28,080 --> 00:00:30,020
students and the best teachers. 

8
00:00:32,560 --> 00:00:35,520
That... I then also 

9
00:00:35,520 --> 00:00:37,180
got a question, if I put it that way, 

10
00:00:37,260 --> 00:00:39,700
also from us experienced ideas. If 

11
00:00:42,100 --> 00:00:44,980
that is now 14, then for the 

12
00:00:44,980 --> 00:00:47,020
next school level. 

13
00:00:47,020 --> 00:00:49,240
Always refers back to the school level. 

14
00:00:51,890 --> 00:00:55,150
If he says he can't do it, how 

15
00:00:55,150 --> 00:00:58,530
long does he have school? Up to half a 
year, 

16
00:00:58,530 --> 00:01:01,010
two years. When do 

17
00:01:04,500 --> 00:01:07,840
you have time? Always, always, always. 
During the 

18
00:01:07,840 --> 00:01:08,420
day? 

19
00:01:18,260 --> 00:01:20,560
Spongy, for example. Because then 

20
00:01:20,560 --> 00:01:22,780
it means, Mr. Schmiderer 

21
00:01:22,780 --> 00:01:24,160
said, just 

22
00:01:26,240 --> 00:01:29,500
like everyone else. But if I 

23
00:01:29,500 --> 00:01:30,740
say now, it's the longest, you 

24
00:01:30,740 --> 00:01:33,120
as the second. And it's still 

25
00:01:33,120 --> 00:01:35,720
the case that it's essential that 

26
00:01:35,720 --> 00:01:37,760
training courses 

27
00:01:37,760 --> 00:01:40,880
are held again and again. And that we 

28
00:01:40,880 --> 00:01:42,580
train each other again and again. 

29
00:01:43,240 --> 00:01:43,720
That 

30
00:01:49,480 --> 00:01:53,440
was great. I hope that you... 

31
00:02:01,020 --> 00:02:04,140
Thank you very much. It was great 

32
00:02:04,140 --> 00:02:06,620
again today. And also thank you for... of 

33
00:02:06,620 --> 00:02:09,620
you got involved and that 

34
00:02:09,620 --> 00:02:13,460
we 

35
00:02:13,460 --> 00:02:15,460
were able to experience a very successful 
afternoon. 
