﻿1
00:00:00,000 --> 00:00:01,900
Welcome to our webinar 

2
00:00:01,900 --> 00:00:06,440
on the topic of analyzing films. Before 

3
00:00:06,440 --> 00:00:11,240
we start watching, let's take a look 

4
00:00:11,240 --> 00:00:16,620
at the movies. When you 

5
00:00:16,620 --> 00:00:18,860
analyze the films, you will usually 

6
00:00:18,860 --> 00:00:21,920
get a sequence. A sequence is 

7
00:00:21,920 --> 00:00:23,820
just a few minutes of a movie. 

8
00:00:24,680 --> 00:00:27,040
In this case, especially if you are 

9
00:00:27,040 --> 00:00:29,380

10
00:00:29,380 --> 00:00:32,520
doing an exam on analyzing films 

11
00:00:32,520 --> 00:00:34,900
, you will see a sequence of two films. 
These sequences can 

12
00:00:34,900 --> 00:00:36,940

13
00:00:36,940 --> 00:00:38,700
be combined with a text about the movie , 
for example a 

14
00:00:38,700 --> 00:00:42,740
review or something like that. You will 

15
00:00:42,740 --> 00:00:46,100
analyze these sequences, or the 

16
00:00:46,100 --> 00:00:47,860
sequence, depending on how many 

17
00:00:47,860 --> 00:00:50,380
you will see, while taking the 

18
00:00:50,380 --> 00:00:52,120
additional text into consideration. 

19
00:00:53,500 --> 00:00:55,920
There will be two leading questions 

20
00:00:55,920 --> 00:00:59,340
for analyzing a movie. What is 

21
00:00:59,340 --> 00:01:04,260
happening and how is it shown? So 

22
00:01:04,260 --> 00:01:06,960
before we can talk about how it is 

23
00:01:06,960 --> 00:01:09,560
shown, let's talk about some basic 

24
00:01:09,560 --> 00:01:14,200
terms and movie analyzes. We've got 

25
00:01:14,200 --> 00:01:17,180
the field size, which means the... 

26
00:01:17,760 --> 00:01:19,840
shot size. We'll see 

27
00:01:19,840 --> 00:01:22,520
some examples of this later. Then we have 

28
00:01:22,520 --> 00:01:26,260
position, movement and angle 

29
00:01:26,260 --> 00:01:31,960
of a camera, so the perspective, 

30
00:01:32,080 --> 00:01:34,260
so where is the camera positioned, 

31
00:01:34,260 --> 00:01:39,600
how does the camera move? And at 

32
00:01:39,600 --> 00:01:45,100
which angle? What is the angle of 

33
00:01:45,100 --> 00:01:49,720
the camera filming the situation? 

34
00:01:49,860 --> 00:01:53,960
In the end, editing 

35
00:01:53,960 --> 00:01:57,800
means the montage, the cut. So 

36
00:01:57,800 --> 00:02:01,340
we start with the field size. 

37
00:02:01,340 --> 00:02:04,460
There are many different field numbers 

38
00:02:04,600 --> 00:02:06,160
you can film in a scene. 

39
00:02:07,660 --> 00:02:10,220
While a detailed shot 

40
00:02:10,220 --> 00:02:12,580

41
00:02:12,580 --> 00:02:13,480
makes the viewers' relationship to a 
certain object attractive, 

42
00:02:13,480 --> 00:02:15,800
a long shot also shows the 

43
00:02:15,800 --> 00:02:18,940
surroundings. On the next few 

44
00:02:18,940 --> 00:02:21,200
slides, you'll find different 

45
00:02:21,200 --> 00:02:24,100
field numbers that you 

46
00:02:24,100 --> 00:02:27,460
can see in formation . here. We start with 

47
00:02:27,460 --> 00:02:30,440
an extreme quick draw, which 

48
00:02:30,460 --> 00:02:32,420
as you can see 

49
00:02:32,420 --> 00:02:35,280

50
00:02:35,280 --> 00:02:38,560

51
00:02:38,560 --> 00:02:41,760
is an extremely closed shot of a single 
face or object. A little bit further away 
is the 

52
00:02:41,760 --> 00:02:46,360
quick draw and even further away is 

53
00:02:46,360 --> 00:02:49,840
the closed shot. We 

54
00:02:49,840 --> 00:02:52,880
focus on one person. In 

55
00:02:54,610 --> 00:02:55,950
a normal shot you can 

56
00:02:55,950 --> 00:02:57,930
already see that there is some kind of 

57
00:02:57,930 --> 00:03:00,910
interaction between characters 

58
00:03:00,910 --> 00:03:03,950
, which is better shown in the middle 

59
00:03:03,950 --> 00:03:06,900
view. If we 

60
00:03:06,900 --> 00:03:12,180
want to go further away, we use 

61
00:03:12,180 --> 00:03:14,900
a long shot or if we 

62
00:03:14,900 --> 00:03:17,700
want to show the whole scene, a 

63
00:03:17,700 --> 00:03:20,400
full shot, which again 

64
00:03:20,400 --> 00:03:22,660

65
00:03:22,660 --> 00:03:22,680
looks at the whole formation at the 
beginning time . 

66
00:03:28,250 --> 00:03:31,290
Let's look at the camera. We are 

67
00:03:31,290 --> 00:03:33,270
talking about cinematography. 

68
00:03:34,810 --> 00:03:37,450
Cinematography brings movement to the 

69
00:03:37,450 --> 00:03:41,870
formation. How does the camera move? 

70
00:03:43,610 --> 00:03:45,930
A particular example of this is the 

71
00:03:45,930 --> 00:03:48,610
tracking shot. This means that the 

72
00:03:48,610 --> 00:03:52,090
camera moves with an object. This 

73
00:03:52,090 --> 00:03:54,430
could be a car or an animal 

74
00:03:54,570 --> 00:03:57,410
turning across a path and 

75
00:03:57,410 --> 00:04:01,050
recording it. To do this, the 

76
00:04:01,050 --> 00:04:03,470
camera is mounted on wheels and follows 

77
00:04:03,470 --> 00:04:03,930
the object. 

78
00:04:06,640 --> 00:04:09,150
Vertical or horizontal pans and 

79
00:04:09,150 --> 00:04:11,590
crane shirts describe techniques 

80
00:04:11,710 --> 00:04:14,050
in which the camera 

81
00:04:14,050 --> 00:04:16,010

82
00:04:16,010 --> 00:04:17,870
can be flexibly moved in different 
directions . So not only in one 

83
00:04:17,870 --> 00:04:20,450
direction as on the wheels, but 

84
00:04:20,450 --> 00:04:23,150
also in different directions. The 

85
00:04:29,170 --> 00:04:32,990
camera angle means 

86
00:04:32,990 --> 00:04:35,930
changing the position of the camera in 
order to 

87
00:04:35,930 --> 00:04:38,430
film the situation. So, to 

88
00:04:38,430 --> 00:04:39,730
reach different points 

89
00:04:43,600 --> 00:04:46,120
focusing on details 

90
00:04:46,120 --> 00:04:48,700
or 

91
00:04:48,700 --> 00:04:50,480
changing the atmosphere of the lake. Some 
common points 

92
00:04:50,480 --> 00:04:52,540
of view are the entrance cut, 

93
00:04:52,780 --> 00:04:55,480
which 

94
00:04:55,480 --> 00:04:57,560
is the character's perspective from the 
point of view. So, you 

95
00:04:57,560 --> 00:05:00,140
see what a character sees at 

96
00:05:00,140 --> 00:05:03,840
that moment. Or the over-skin, which 

97
00:05:03,840 --> 00:05:06,480
is when the camera 

98
00:05:06,480 --> 00:05:09,520
is over the scene. It's also the eye task 

99
00:05:09,520 --> 00:05:11,520
of the villain. Because it's a task 

100
00:05:11,520 --> 00:05:13,480
that a flying bad guy would have when 

101
00:05:13,480 --> 00:05:15,040
he's looking down on the scene 

102
00:05:18,950 --> 00:05:23,910
When a movie is done, it's 

103
00:05:23,910 --> 00:05:26,770
shot to 

104
00:05:26,770 --> 00:05:29,010
put individual photos or photos in order. 
Some 

105
00:05:29,010 --> 00:05:30,390
common methods for doing this are 

106
00:05:30,390 --> 00:05:36,450
flashbacks, scenes that show 

107
00:05:36,670 --> 00:05:38,530
that a point in time has already happened 

108
00:05:38,530 --> 00:05:42,370
. There are split screens, which show two 

109
00:05:42,370 --> 00:05:45,270
actions at once in one frame 

110
00:05:45,270 --> 00:05:48,250
. There are fade-ins and 

111
00:05:48,250 --> 00:05:50,550
 fade-outs, which is a scene that looks 

112
00:05:50,550 --> 00:05:54,990
or has to look. or crossfades, 

113
00:05:55,090 --> 00:05:57,130
which means that one scene 

114
00:05:57,130 --> 00:06:00,090
disappears and 

115
00:06:00,090 --> 00:06:05,830
another appears in that time. So it's like 
a 

116
00:06:05,830 --> 00:06:09,390
drop-out 

117
00:06:09,390 --> 00:06:11,990
of one scene with an even 

118
00:06:11,990 --> 00:06:13,790
drop-out of another. 

119
00:06:17,600 --> 00:06:19,960
Some of the most important parts of a 

120
00:06:19,960 --> 00:06:23,000
movie are music, speech and 

121
00:06:23,000 --> 00:06:26,180
sounds. They ... well, they might 

122
00:06:26,180 --> 00:06:27,680
not be ... not as impressive as 

123
00:06:27,680 --> 00:06:29,820
the visual impressions, they 

124
00:06:29,820 --> 00:06:32,320
can 

125
00:06:32,320 --> 00:06:33,440
draw attention to emotions and 
experiences. 

126
00:06:33,440 --> 00:06:37,420
Music is particularly important for this 
in films. 

127
00:06:38,040 --> 00:06:43,640
As anyone who 

128
00:06:43,640 --> 00:06:46,020
has seen a horror movie knows, music 

129
00:06:46,020 --> 00:06:50,780
really 

130
00:06:50,780 --> 00:06:53,960
underlies the atmosphere in it . there. 
The clues 

131
00:06:53,960 --> 00:06:56,380
are often 

132
00:06:56,380 --> 00:06:58,740
intensified with visualizing impressions. 
Now, 

133
00:07:00,720 --> 00:07:02,860
let's analyze about a film 

134
00:07:02,860 --> 00:07:06,540
. The structure of a 

135
00:07:06,540 --> 00:07:10,140
movie analysis is almost always the same. 

136
00:07:11,020 --> 00:07:12,880
We start with an introduction, 

137
00:07:13,260 --> 00:07:16,940
give a short summary of the 

138
00:07:16,940 --> 00:07:20,140
events in the movie and then 

139
00:07:20,140 --> 00:07:23,740
characterize the characters that 

140
00:07:23,740 --> 00:07:28,620
appear in that story. After that you 

141
00:07:28,620 --> 00:07:31,820
analyze the filming techniques and 

142
00:07:31,820 --> 00:07:34,060
end it off with the conclusion of 

143
00:07:34,060 --> 00:07:38,380
your arguments. On analyzing 

144
00:07:38,380 --> 00:07:41,080
characters it is important to deal 

145
00:07:41,080 --> 00:07:42,980
with the characters and their 

146
00:07:42,980 --> 00:07:45,900
relation. You have to pay attention to 

147
00:07:45,900 --> 00:07:48,760
the external relationships of the 
characters 

148
00:07:48,760 --> 00:07:51,980
and how they exercise them. What kind 

149
00:07:51,980 --> 00:07:54,040
of expression do they use and is 

150
00:07:54,040 --> 00:07:56,740
their language important? Do they use 

151
00:07:56,740 --> 00:07:59,340
a strong dialect or do 

152
00:07:59,340 --> 00:08:03,520
they use certain words of slang? 

153
00:08:03,520 --> 00:08:05,340
Do they perhaps have one or more 

154
00:08:05,340 --> 00:08:09,940
language differences? And how do the 

155
00:08:09,940 --> 00:08:13,200
characters relate to themselves? 

156
00:08:13,200 --> 00:08:17,400
How do they behave in certain 

157
00:08:17,400 --> 00:08:20,680
groups? How do they treat other 

158
00:08:20,680 --> 00:08:25,520
characters? It's important to 

159
00:08:25,520 --> 00:08:28,920

160
00:08:28,920 --> 00:08:32,580
understand the relationships with other 
characters. When 

161
00:08:32,580 --> 00:08:35,640
analyzing film techniques, you should 

162
00:08:35,640 --> 00:08:37,800
not only recognize what 

163
00:08:37,800 --> 00:08:39,760
film techniques are used, but 

164
00:08:39,760 --> 00:08:41,780
you also need to explain why they 

165
00:08:41,780 --> 00:08:43,500
are used, what effect they 

166
00:08:43,500 --> 00:08:45,940
convey. We have some 

167
00:08:45,940 --> 00:08:50,300
questions here to help you understand what 

168
00:08:50,300 --> 00:08:53,660
effects they may convey or 

169
00:08:53,660 --> 00:08:55,360
why they are used. You may 

170
00:08:55,360 --> 00:08:58,140
wonder why a person 

171
00:08:58,140 --> 00:09:00,520

172
00:09:00,520 --> 00:09:02,480
is shown in an extreme connection in this 
scene. What use 

173
00:09:02,480 --> 00:09:04,920
could that have? Or why are the 

174
00:09:04,920 --> 00:09:07,280
scenes connected by crossfades? 

175
00:09:07,900 --> 00:09:10,140
Why is this particular scene now 

176
00:09:10,140 --> 00:09:12,920
excluded to 

177
00:09:12,920 --> 00:09:15,440
make room for this scene? What atmosphere 

178
00:09:15,440 --> 00:09:18,840
does the music create? Why could this 

179
00:09:18,840 --> 00:09:24,180
music be chosen? And why 

180
00:09:24,180 --> 00:09:26,480
does the stage director use these 

181
00:09:26,480 --> 00:09:30,220
exact filming options? If you 

182
00:09:30,220 --> 00:09:32,460
can answer these questions, 

183
00:09:32,480 --> 00:09:37,020
you can 

184
00:09:37,020 --> 00:09:43,240
write a proper analysis of film 
techniques. So, and with 

185
00:09:43,240 --> 00:09:45,520
that we are already at the end of our 

186
00:09:45,520 --> 00:09:47,920
webinar. I want to thank you for your 

187
00:09:47,920 --> 00:09:50,200
attention and hope you have a nice 

188
00:09:50,200 --> 00:09:50,500
day. 
