﻿1
00:00:02,740 --> 00:00:04,980
So, hi and nice to have you here. 

2
00:00:05,080 --> 00:00:07,600
My name is Sarah Fischer. 

3
00:00:07,600 --> 00:00:09,040
I've actually just had a few of you 

4
00:00:09,040 --> 00:00:10,940
in my webinars. Nice 

5
00:00:11,020 --> 00:00:14,560
to have you back. Exactly. Today 

6
00:00:14,560 --> 00:00:16,960
it's about factual text analysis and I 

7
00:00:16,960 --> 00:00:18,180
would be grateful if you 

8
00:00:18,180 --> 00:00:19,980
could first write in the chat whether you 

9
00:00:19,980 --> 00:00:21,980
can see my presentation. 

10
00:00:21,980 --> 00:00:23,760
It should say Rules for 

11
00:00:23,760 --> 00:00:25,760
analyzing factual texts and below that 
three 

12
00:00:25,760 --> 00:00:26,320
net mails. 

13
00:00:39,940 --> 00:00:40,800
Very good. 

14
00:00:44,140 --> 00:00:45,080
And the rest? 

15
00:00:54,000 --> 00:00:57,620
Hello? What about the rest? Are you 

16
00:00:57,620 --> 00:00:57,800
there? 

17
00:01:03,500 --> 00:01:05,720
Okay, yes, good. Otherwise we'll 

18
00:01:05,720 --> 00:01:07,520
just start and the rest of you can get in 

19
00:01:07,520 --> 00:01:11,000
touch in the chat if you 

20
00:01:11,000 --> 00:01:12,700
have any problems. Right, 

21
00:01:12,740 --> 00:01:14,100
in general, the way it's going to 

22
00:01:14,100 --> 00:01:17,020
work today is that I'm going to 

23
00:01:17,020 --> 00:01:19,160
give the presentation and when I'm done, 

24
00:01:19,220 --> 00:01:20,500
you're welcome to ask questions, 

25
00:01:20,660 --> 00:01:22,920
make comments, I don't know, 

26
00:01:22,920 --> 00:01:24,400
give feedback , whatever you want. We'll 

27
00:01:24,400 --> 00:01:27,100
discuss something again. Exactly. 

28
00:01:27,100 --> 00:01:30,870
Right, so let me know. 

29
00:01:33,780 --> 00:01:35,960
So, what we're doing today, we'll 

30
00:01:35,960 --> 00:01:37,620
start with characteristics and forms of 

31
00:01:37,620 --> 00:01:40,500
non-fiction texts, then we'll discuss 

32
00:01:40,500 --> 00:01:42,120
the basics of analyzing 

33
00:01:42,120 --> 00:01:44,900
non-fiction texts, then the methodology, 
i.e. 

34
00:01:44,900 --> 00:01:46,500
preparing a written 

35
00:01:46,500 --> 00:01:48,820
non-fiction text analysis, the structure 
of a 

36
00:01:48,820 --> 00:01:51,320
non-fiction text analysis and then we'll 
have 

37
00:01:51,320 --> 00:01:53,080
a little digression on language 

38
00:01:53,080 --> 00:01:56,160
and rhetorical devices in a 

39
00:01:56,160 --> 00:01:56,840
non-fiction text. 

40
00:02:00,120 --> 00:02:01,440
Characteristics and forms of 

41
00:02:01,440 --> 00:02:05,140
non-fiction texts. Factual texts in 
general are 

42
00:02:05,140 --> 00:02:07,160
texts with information or 

43
00:02:07,700 --> 00:02:10,300
utility value. Other terms 

44
00:02:10,300 --> 00:02:13,100
for this are utility text, 

45
00:02:13,220 --> 00:02:15,500
non-fictional text, pragmatic 

46
00:02:15,500 --> 00:02:18,440
text, pragmatics is factuality. 

47
00:02:19,380 --> 00:02:21,200
Non-fiction texts always have a specific 

48
00:02:21,200 --> 00:02:23,020
intention and 

49
00:02:23,020 --> 00:02:25,040
the structure of the text is based on this 
intention 

50
00:02:25,040 --> 00:02:26,840
. There are different 

51
00:02:26,840 --> 00:02:30,000
types of factual text and each type is 

52
00:02:30,000 --> 00:02:32,520
characterized by its own style, 

53
00:02:32,600 --> 00:02:34,680
structure and 

54
00:02:34,680 --> 00:02:38,990
specific vocabulary . One 

55
00:02:38,990 --> 00:02:43,230
type of non-fiction text is a speech. 

56
00:02:43,230 --> 00:02:44,910
I've just had a webinar 

57
00:02:44,910 --> 00:02:48,390
on this with Sarah. This is a monologic 
form of 

58
00:02:48,390 --> 00:02:49,910
public speaking to 

59
00:02:49,910 --> 00:02:52,570
influence listeners. And 

60
00:02:52,570 --> 00:02:54,270
depending on the occasion, a distinction 
is made between 

61
00:02:54,270 --> 00:02:56,930
a ceremonial speech, a keynote 

62
00:02:56,930 --> 00:02:59,330
speech, a court speech, a political 
speech, a 

63
00:02:59,330 --> 00:03:01,310
presentation, a specialist presentation. 

64
00:03:01,330 --> 00:03:03,130
contract, a hearing or a 

65
00:03:03,130 --> 00:03:05,870
statement. Exactly. So 

66
00:03:05,870 --> 00:03:09,290
speeches are one type of non-fiction text. 
Then there are 

67
00:03:09,290 --> 00:03:10,830
reviews. That's a 

68
00:03:10,830 --> 00:03:12,750
critical review of books, 

69
00:03:12,810 --> 00:03:15,810
films, theater performances or 

70
00:03:15,810 --> 00:03:17,550
whatever, even podcasts and so 

71
00:03:17,550 --> 00:03:18,490
on. There are also 

72
00:03:18,490 --> 00:03:22,130
reviews. Then a commentary 

73
00:03:22,130 --> 00:03:23,890
is a subjective interpretation or 

74
00:03:23,890 --> 00:03:26,050
explanation of a text in a note 

75
00:03:26,050 --> 00:03:28,050
and the aim is to 

76
00:03:28,050 --> 00:03:28,890
form an opinion. 

77
00:03:31,540 --> 00:03:34,540
Then there are glosses. This is a 

78
00:03:34,540 --> 00:03:36,940
shorter commentary on current 

79
00:03:36,940 --> 00:03:39,040
sporting, political or 

80
00:03:39,040 --> 00:03:42,220
cultural topics. Other 

81
00:03:42,220 --> 00:03:44,380
non-fiction text forms are the 
description, 

82
00:03:44,380 --> 00:03:46,660
the report, the essay 

83
00:03:46,660 --> 00:03:48,540
, the advertising text, the instruction 
manual 

84
00:03:48,540 --> 00:03:50,400
or the legal text. 

85
00:03:52,430 --> 00:03:54,470
Exactly. We continue with 

86
00:03:54,470 --> 00:03:56,250
the basics of analyzing 

87
00:03:56,250 --> 00:04:00,010
non-fiction texts. Below you can see 

88
00:04:00,010 --> 00:04:02,210
typical tasks for 

89
00:04:02,210 --> 00:04:03,810
analyzing non-fiction texts. 

90
00:04:04,390 --> 00:04:06,790
For example, analyze the 

91
00:04:06,790 --> 00:04:09,250
text and prove the 

92
00:04:09,250 --> 00:04:11,310
author 's position on the 

93
00:04:11,310 --> 00:04:15,390
thesis. Evaluate the 

94
00:04:15,390 --> 00:04:16,930
review with regard to the 

95
00:04:16,930 --> 00:04:19,130
information that you as a reader 

96
00:04:19,130 --> 00:04:20,330
want and that you receive. 

97
00:04:43,030 --> 00:04:45,430
So these are all questions, 

98
00:04:45,490 --> 00:04:46,790
they all go in the same 

99
00:04:46,790 --> 00:04:49,430
direction or in a similar direction. or 

100
00:04:49,430 --> 00:04:50,630
something similar will then be the 

101
00:04:50,630 --> 00:04:52,790
task. Yes, you can 

102
00:04:52,790 --> 00:04:56,860
use that as a guide. Yes, what is 

103
00:04:56,860 --> 00:04:57,640
a 

104
00:04:57,640 --> 00:05:00,660
factual text analysis anyway ? Exactly, 
analysis comes 

105
00:05:00,660 --> 00:05:03,280
from the Greek word for analysis and 

106
00:05:03,280 --> 00:05:06,400
means resolution . And such an analysis 

107
00:05:06,400 --> 00:05:08,000
is a breakdown, i.e. 

108
00:05:08,000 --> 00:05:09,840
breaking down a text into 

109
00:05:09,840 --> 00:05:11,980
its components. In terms of function, 

110
00:05:12,180 --> 00:05:14,460
content, language, style and so on. 

111
00:05:14,460 --> 00:05:18,030
Here is another hint, i.e. 

112
00:05:18,030 --> 00:05:19,990
factual text analysis is also a form 

113
00:05:19,990 --> 00:05:23,830
of factual text. 

114
00:05:23,830 --> 00:05:25,470
It also dispenses with 

115
00:05:25,610 --> 00:05:27,350
embellishments, 

116
00:05:27,490 --> 00:05:29,610
fantastic, exciting, funny 

117
00:05:29,610 --> 00:05:30,930
elements or something similar to what you 

118
00:05:30,930 --> 00:05:33,270
have in a short story. Opinion is 

119
00:05:33,270 --> 00:05:35,790
not present and the language style 

120
00:05:35,790 --> 00:05:38,350
of the factual text analysis is precise 
and 

121
00:05:38,350 --> 00:05:38,890
neutral. 

122
00:05:41,680 --> 00:05:43,740
Non-fiction text analyses are 
characterized 

123
00:05:43,740 --> 00:05:44,920
by recording and 

124
00:05:44,920 --> 00:05:46,640
highlighting the intention of the text, 

125
00:05:46,940 --> 00:05:49,400
by assessing the internal 

126
00:05:49,400 --> 00:05:51,620
characteristics of the text , i.e. 
language and structure, 

127
00:05:52,090 --> 00:05:54,340
and by assessing internal 

128
00:05:54,340 --> 00:05:58,340
aspects of the text such as the type of 
publication, whether it is 

129
00:05:58,340 --> 00:05:59,800
a daily newspaper or a 

130
00:05:59,800 --> 00:06:01,840
specialist journal, and whether it is in 

131
00:06:01,840 --> 00:06:03,720
a social, political or 

132
00:06:03,720 --> 00:06:04,900
other context. 

133
00:06:10,020 --> 00:06:13,430
So, depending on the type of text, 

134
00:06:13,430 --> 00:06:14,870
factual texts have different 

135
00:06:14,870 --> 00:06:19,010
functions. Here the informative, 

136
00:06:19,090 --> 00:06:20,410
the argumentative and the 

137
00:06:20,410 --> 00:06:23,310
appealing function. The 

138
00:06:23,310 --> 00:06:25,630
informative function 

139
00:06:25,630 --> 00:06:27,050

140
00:06:27,050 --> 00:06:29,330
is primarily used to convey information , 
for example in 

141
00:06:29,330 --> 00:06:31,750
news, encyclopaedia articles, 

142
00:06:31,750 --> 00:06:34,330
legal texts or reports. 

143
00:06:34,330 --> 00:06:35,930
The argumentative function 

144
00:06:35,930 --> 00:06:40,070
of non-fiction texts is the... Yes, it is 
in the 

145
00:06:40,070 --> 00:06:41,490
present. Exactly, that's a 

146
00:06:41,490 --> 00:06:44,770
basic rule for all analyses. 

147
00:06:44,850 --> 00:06:47,930
Analyses are generally present tense. 
Exactly. 

148
00:06:51,530 --> 00:06:54,790
Yes, of course. Okay, so the 

149
00:06:54,790 --> 00:06:57,290
argumentative function that a 

150
00:06:57,290 --> 00:06:59,310
factual text can have is a clear 

151
00:06:59,310 --> 00:07:01,110
reference to a position, and that's the 
case 

152
00:07:01,110 --> 00:07:02,550
in a commentary or 

153
00:07:02,550 --> 00:07:04,850
a gloss, for example. Then there 

154
00:07:04,850 --> 00:07:08,330
is the appealing function. These 

155
00:07:08,330 --> 00:07:09,950
are intended to 

156
00:07:10,610 --> 00:07:12,850
bring about changes in behavior or 
opinion. 

157
00:07:12,850 --> 00:07:14,390
Examples include a leaflet 

158
00:07:14,390 --> 00:07:16,230
, a public speech or 

159
00:07:16,230 --> 00:07:19,270
an advertisement. 

160
00:07:21,750 --> 00:07:24,910
Another tip here is that you 

161
00:07:24,910 --> 00:07:28,030

162
00:07:28,030 --> 00:07:30,210
should set a focus depending on the type 
of text. For example, in 

163
00:07:30,210 --> 00:07:33,830
a review, the information on the 

164
00:07:33,830 --> 00:07:36,170
subject matter and the naming of 
overarching 

165
00:07:36,170 --> 00:07:38,090
contexts. For example, the 

166
00:07:38,090 --> 00:07:40,190
bureaucracy of the author 

167
00:07:40,190 --> 00:07:42,490
or the director. 

168
00:07:43,730 --> 00:07:45,630
Or focus on the type of 

169
00:07:45,630 --> 00:07:47,010
presentation, i.e. what are 

170
00:07:47,010 --> 00:07:49,670
comprehensible passages, or on 

171
00:07:49,670 --> 00:07:51,290
the author's intention, 

172
00:07:51,290 --> 00:07:52,970
for example manipulation or 

173
00:07:52,970 --> 00:07:55,710
persuasion of the readership. In a 

174
00:07:55,710 --> 00:07:57,530
gloss, for example, you could focus on 

175
00:07:57,530 --> 00:07:58,970
the coherence of the arguments 

176
00:07:58,970 --> 00:08:02,750
or on language, in a commentary on the 

177
00:08:02,750 --> 00:08:05,970
reliability, completeness and 

178
00:08:05,970 --> 00:08:07,430
significance of facts and their 

179
00:08:07,430 --> 00:08:11,310
evaluation, and you could also 

180
00:08:11,310 --> 00:08:12,790
focus on the coherence of the 

181
00:08:12,790 --> 00:08:15,410
argumentation. You can set 

182
00:08:15,410 --> 00:08:16,770
your own 

183
00:08:16,770 --> 00:08:18,170
focus in your analysis. .. because you 
can, 

184
00:08:18,770 --> 00:08:21,050
of course, touch on all aspects, 

185
00:08:21,050 --> 00:08:24,050
but you can't treat them in such depth, so 
to speak. 

186
00:08:24,190 --> 00:08:25,550
That's what I mean by that. 

187
00:08:28,070 --> 00:08:29,510
How do I prepare for a 

188
00:08:29,510 --> 00:08:32,630
factual text analysis? There will be a 

189
00:08:32,630 --> 00:08:34,610
precise topic analysis, so 

190
00:08:34,610 --> 00:08:36,610
what is required? 

191
00:08:36,610 --> 00:08:38,110
All I can say is, as I 

192
00:08:38,110 --> 00:08:40,350
said in the webinar, 

193
00:08:40,350 --> 00:08:41,690
pay attention to the assignment. I 

194
00:08:41,690 --> 00:08:43,050
know that everyone always says that 

195
00:08:43,050 --> 00:08:45,010
and that it's annoying, but there are so 

196
00:08:45,010 --> 00:08:46,610
many mistakes because people 

197
00:08:46,610 --> 00:08:48,010
don't 

198
00:08:48,010 --> 00:08:50,450
read the assignment carefully and you can 

199
00:08:50,450 --> 00:08:53,630
take a second to do that. Exactly, then 

200
00:08:53,630 --> 00:08:55,330
you either analyze the entire 

201
00:08:55,330 --> 00:09:00,190
text or partial aspects of the text. 
That's what 

202
00:09:00,190 --> 00:09:01,850
the task specifies. 

203
00:09:02,610 --> 00:09:06,690
If you only 

204
00:09:06,690 --> 00:09:09,550
have to analyze partial aspects , then you 
still have to write a 

205
00:09:09,550 --> 00:09:11,190
summary and also a group... 

206
00:09:11,210 --> 00:09:12,070
outline of the 

207
00:09:12,070 --> 00:09:13,910
overall argument structure 

208
00:09:14,090 --> 00:09:16,130
so that these partial aspects that you 

209
00:09:16,130 --> 00:09:18,710
have to analyze 

210
00:09:18,710 --> 00:09:20,750
fit into the overall context. For the 

211
00:09:20,750 --> 00:09:22,210
reader who 

212
00:09:22,210 --> 00:09:24,190
has not read the text. Well, 

213
00:09:27,200 --> 00:09:29,560
then of course it is important 

214
00:09:29,560 --> 00:09:32,600
to read the text thoroughly. 

215
00:09:32,600 --> 00:09:34,680
The following things can help: 

216
00:09:34,680 --> 00:09:35,800

217
00:09:35,800 --> 00:09:37,380
reading through the text several times 

218
00:09:37,380 --> 00:09:39,800
from different angles, 

219
00:09:39,800 --> 00:09:41,640
looking up unfamiliar words, underlining 

220
00:09:41,640 --> 00:09:43,300
key terms. 

221
00:09:43,300 --> 00:09:46,080
Underline key terms , perhaps 

222
00:09:46,080 --> 00:09:47,800
use margin marks and colored markings 

223
00:09:47,800 --> 00:09:50,880
. What 

224
00:09:50,880 --> 00:09:53,320
often helps me and many others is to 

225
00:09:53,320 --> 00:09:55,720
divide the text into meaningful sections. 

226
00:09:56,400 --> 00:09:58,620
So, and then yes, if you want, you can 

227
00:09:58,660 --> 00:09:59,960
also give it a heading, but the 

228
00:09:59,960 --> 00:10:01,460
meaning sections, that helps a lot 

229
00:10:01,460 --> 00:10:03,980
. And then read the text 

230
00:10:03,980 --> 00:10:05,520
again with regard to 

231
00:10:05,520 --> 00:10:07,480
linguistic peculiarities. So 

232
00:10:07,480 --> 00:10:09,640
sentence structure, choice of words, 
rhetorical 

233
00:10:09,640 --> 00:10:11,440
figures and so on. 

234
00:10:14,330 --> 00:10:16,010
Yes, then, if you want, you can 

235
00:10:16,070 --> 00:10:17,570
also 

236
00:10:17,570 --> 00:10:19,670
record the results in bullet points first 
, perhaps 

237
00:10:19,670 --> 00:10:21,870
create a structural sketch, i.e. 

238
00:10:21,870 --> 00:10:24,430
a rough reading process, 

239
00:10:24,990 --> 00:10:26,290
writing process, so that you don't 

240
00:10:26,290 --> 00:10:28,130
always make mistakes and 

241
00:10:28,130 --> 00:10:32,730
lose the thread of thought or the common 
thread. Yes, 

242
00:10:32,730 --> 00:10:34,310
these 

243
00:10:34,310 --> 00:10:36,550
were all just hints to help you 

244
00:10:36,550 --> 00:10:37,930
write a good analysis. If 

245
00:10:37,930 --> 00:10:39,390
this doesn't help you , some things, 

246
00:10:39,530 --> 00:10:40,690
of course you don't have to 

247
00:10:40,690 --> 00:10:43,750
do everything. These are just tips 

248
00:11:10,650 --> 00:11:14,570
. Exactly. Then, in the main section, 

249
00:11:14,570 --> 00:11:17,050

250
00:11:17,050 --> 00:11:18,650
you divide the text into meaningful 
sections and name their 

251
00:11:18,650 --> 00:11:21,270
function. You explain the structure and 

252
00:11:21,270 --> 00:11:23,350
organization of the text by 

253
00:11:23,350 --> 00:11:24,630

254
00:11:24,630 --> 00:11:27,150
relating individual sections to each 
other. So, why 

255
00:11:27,150 --> 00:11:29,090
did he say that before? What is the 

256
00:11:29,090 --> 00:11:30,730
result? And so on. 

257
00:11:31,550 --> 00:11:33,310
Central text statements are 

258
00:11:33,310 --> 00:11:35,850
worked out. And linguistic and 

259
00:11:35,850 --> 00:11:37,630
rhetorical devices are examined 

260
00:11:37,630 --> 00:11:39,850
and interpreted with regard to the 

261
00:11:39,850 --> 00:11:42,630
text's message, addressee and 

262
00:11:42,630 --> 00:11:45,190
function. The 

263
00:11:45,190 --> 00:11:47,890
intention of the text or the 

264
00:11:47,890 --> 00:11:50,310
author 's intention is determined , which 

265
00:11:50,310 --> 00:11:52,090
is either explicitly stated or 

266
00:11:52,090 --> 00:11:53,550
can also be found between the lines , i.e. 
it 

267
00:11:53,550 --> 00:11:57,770
has to be worked out. 

268
00:11:57,770 --> 00:11:59,430
The results of the analysis are 

269
00:11:59,430 --> 00:12:02,010
summarized again at the end . Here you can 
once again 

270
00:12:02,010 --> 00:12:04,070
establish links between intention, 

271
00:12:04,150 --> 00:12:05,630
structure, function and 

272
00:12:05,630 --> 00:12:07,570
linguistic means. So it's another 

273
00:12:07,570 --> 00:12:09,770
condensed version, I' 

274
00:12:09,770 --> 00:12:11,890
d say. And then you can 

275
00:12:11,890 --> 00:12:14,190
give an evaluation or opinion. 

276
00:12:14,190 --> 00:12:15,590
Again, it is important to 

277
00:12:15,590 --> 00:12:17,250
pay attention to the task and possibly 
also to the 

278
00:12:17,250 --> 00:12:20,410
teacher. Some people like it 

279
00:12:20,450 --> 00:12:21,730
when you 

280
00:12:21,730 --> 00:12:22,950
give your own opinion. Some find it 

281
00:12:22,950 --> 00:12:25,130
terrible. You should perhaps 

282
00:12:25,130 --> 00:12:28,890
clarify this before you get a grade 

283
00:12:28,890 --> 00:12:30,670
from the person who might 

284
00:12:30,670 --> 00:12:35,240
find it bad or good. So, that's 

285
00:12:35,240 --> 00:12:36,800
a little digression here on the 

286
00:12:36,800 --> 00:12:39,440
structure of argumentation. This is 

287
00:12:39,440 --> 00:12:41,400

288
00:12:41,400 --> 00:12:43,280
particularly important for certain factual 
texts , such as speeches 

289
00:12:43,280 --> 00:12:44,540
or commentaries 

290
00:12:44,540 --> 00:12:48,740
, for example. So, there is an 

291
00:12:48,740 --> 00:12:50,680
arrangement of arguments, for 

292
00:12:50,680 --> 00:12:52,520
example, there is the linear 

293
00:12:52,520 --> 00:12:54,680
alignment, where the 

294
00:12:54,680 --> 00:12:56,760
unimportant arguments come first and then 
the 

295
00:12:56,760 --> 00:12:58,160
important ones at the end, or 

296
00:12:58,160 --> 00:13:01,160
vice versa. Then there is the 

297
00:13:01,160 --> 00:13:02,940
illustration of arguments 

298
00:13:02,940 --> 00:13:04,800
through examples and evidence, 

299
00:13:04,800 --> 00:13:06,740
for example through studies or 

300
00:13:06,740 --> 00:13:09,940
surveys, and an examination of whether 

301
00:13:09,940 --> 00:13:11,720
these examples 

302
00:13:11,720 --> 00:13:13,340
are accurate or appropriate can then be 

303
00:13:13,340 --> 00:13:16,540
carried out in the analysis. You can 

304
00:13:16,540 --> 00:13:18,820
look at the organization of the line of 
thought, i.e. is 

305
00:13:18,820 --> 00:13:20,500
it a logical and associative 

306
00:13:20,500 --> 00:13:22,840
line of thought or does the 

307
00:13:22,840 --> 00:13:25,440
author digress, get lost in detail, 

308
00:13:25,580 --> 00:13:28,680
that sort of thing. Is it coherent? Is it 

309
00:13:28,680 --> 00:13:31,760
comprehensible? Then you look at the 

310
00:13:31,760 --> 00:13:33,820
effect of the arguments, i.e. 

311
00:13:34,020 --> 00:13:36,800
the 

312
00:13:36,800 --> 00:13:38,940
effect told with the argument structure is 
explained and 

313
00:13:38,940 --> 00:13:40,660
then 

314
00:13:40,660 --> 00:13:41,740
related to the intention of the speech. 

315
00:13:46,740 --> 00:13:48,580
Now let's continue with an 

316
00:13:48,580 --> 00:13:50,700
excursus on language and rhetorical 

317
00:13:50,700 --> 00:13:54,140
devices. First for sentence structure, 

318
00:13:54,140 --> 00:13:56,520
there is parataxis, which is 

319
00:13:56,520 --> 00:13:58,140
an ananana sequence of several 

320
00:13:58,140 --> 00:14:00,140
main clauses. Main clauses and, above all, 

321
00:14:00,140 --> 00:14:02,020
short main clauses. That's how 

322
00:14:02,020 --> 00:14:05,120
you recognize it. Hypotaxis 

323
00:14:05,120 --> 00:14:09,860
is the opposite, so to speak , against 
Pol. It is a 

324
00:14:09,860 --> 00:14:11,840
sentence structure that consists of many 

325
00:14:11,840 --> 00:14:14,520
main and subordinate clauses. Then the 

326
00:14:14,520 --> 00:14:17,120
sentence type, i.e. the use or 

327
00:14:18,480 --> 00:14:20,360
conspicuously frequent use of 

328
00:14:20,360 --> 00:14:22,960
certain sentence types and then 

329
00:14:22,960 --> 00:14:27,470
rhetorical questions. Then you can look at 

330
00:14:27,470 --> 00:14:29,470
the language... Oh, nonsense, the 

331
00:14:29,470 --> 00:14:32,210
language level. 

332
00:14:32,210 --> 00:14:33,830
For example, the language level should be 
considered. 

333
00:14:33,870 --> 00:14:35,750
Is it high or low? What is the 

334
00:14:35,750 --> 00:14:37,430
target group? What should be achieved? 

335
00:14:39,030 --> 00:14:40,410
Colloquial language, dialect, 

336
00:14:40,530 --> 00:14:43,330
technical terms, foreign words. Is it a 

337
00:14:43,330 --> 00:14:45,090
demanding text? Is it only 

338
00:14:45,170 --> 00:14:47,190
intended for, say, academics? 

339
00:14:49,130 --> 00:14:50,630
Buzzwords, are there buzzwords 

340
00:14:50,630 --> 00:14:52,470
in it? And what about the 

341
00:14:52,470 --> 00:14:53,690
rhetorical figures? 

342
00:14:53,690 --> 00:14:57,150
Alliteration, anaphora, paradox 

343
00:14:57,150 --> 00:15:00,130
, parallelism, climax, whatever 

344
00:15:00,130 --> 00:15:02,270
. Is there anything there? 

345
00:15:02,290 --> 00:15:04,590
And how can I use it for my own 

346
00:15:04,590 --> 00:15:06,670
purposes, so that I 

347
00:15:06,670 --> 00:15:09,110

348
00:15:09,110 --> 00:15:13,170
can work out the author's intention better 
? Right, so that was quite 

349
00:15:13,170 --> 00:15:15,630
a lot of text. I'm already at the 

350
00:15:15,630 --> 00:15:18,050
end of my presentation. Thank you 

351
00:15:18,050 --> 00:15:19,090

352
00:15:19,090 --> 00:15:21,810
for listening up to this point. And now 
I'm 

353
00:15:21,810 --> 00:15:24,010
open again for questions, in case 

354
00:15:24,010 --> 00:15:25,730
something is still unclear or I 

355
00:15:25,730 --> 00:15:26,870
was too quick with something. 

356
00:16:14,800 --> 00:16:17,820
Yes, that's difficult. Or I would say 

357
00:16:17,820 --> 00:16:20,440
difficult, yes. 

358
00:16:20,440 --> 00:16:22,800
Another thing to bear in mind is that a 
gloss is 

359
00:16:22,800 --> 00:16:25,460
usually satirical. So it 

360
00:16:25,460 --> 00:16:29,400
kind of aims at where it's betting, 

361
00:16:29,400 --> 00:16:33,120
I say. So it says here that it's a 

362
00:16:33,120 --> 00:16:35,080
short commentary on current 

363
00:16:35,080 --> 00:16:36,840
sporting, political and cultural 

364
00:16:36,840 --> 00:16:39,480
topics. In other words, if you 

365
00:16:39,480 --> 00:16:40,880

366
00:16:40,880 --> 00:16:45,960
have to compare two texts, for example, 
then they are just the same, so 

367
00:16:45,960 --> 00:16:47,580
the gloss is definitely shorter 

368
00:16:47,580 --> 00:16:49,540
and the longer one is the 

369
00:16:49,540 --> 00:16:51,640
commentary. But a commentary 

370
00:16:51,640 --> 00:16:54,400
is also more, so it's subjective 

371
00:16:54,400 --> 00:16:56,780
of course, but a gloss is 

372
00:16:56,780 --> 00:16:59,220
a bit more subtle. Yes, 

373
00:16:59,220 --> 00:17:00,720
but it's actually quite difficult to 

374
00:17:00,720 --> 00:17:03,120
tell the difference. But I'm 

375
00:17:03,120 --> 00:17:07,600
actually sure that you won't 

376
00:17:07,600 --> 00:17:08,820
receive a text and then not 

377
00:17:08,820 --> 00:17:11,200
be able to tell whether it 

378
00:17:11,200 --> 00:17:15,620
's a gloss or a comment. Which 

379
00:17:15,620 --> 00:17:16,980

380
00:17:16,980 --> 00:17:19,300
is perhaps also a difference , as there 
are also sporting, 

381
00:17:19,360 --> 00:17:20,980
political or cultural topics here. 

382
00:17:21,820 --> 00:17:23,800
This also means current 

383
00:17:23,800 --> 00:17:26,340
topics, for example, which 

384
00:17:26,340 --> 00:17:27,220
a commentary... of course 

385
00:17:27,220 --> 00:17:30,840
. 

386
00:17:30,840 --> 00:17:33,040
The aim of a commentary is to present an 
opinion 

387
00:17:33,040 --> 00:17:34,540
or a personal opinion 

388
00:17:34,540 --> 00:17:37,480
. While a commentary also 

389
00:17:37,480 --> 00:17:39,040
aims to present an opinion, of course, 

390
00:17:39,040 --> 00:17:40,420
but in a 

391
00:17:42,280 --> 00:17:43,560
more satirical way. 

392
00:17:51,380 --> 00:17:54,140
Yes, of course. Okay, if the others 

393
00:17:54,140 --> 00:17:55,860
don't have any more questions, then 

394
00:17:55,860 --> 00:17:58,520
I'll end this and I'm glad 

395
00:17:58,540 --> 00:18:00,160
you've listened and maybe I' 

396
00:18:00,160 --> 00:18:00,760
ll see you soon. 
