﻿1
00:00:00,720 --> 00:00:03,660
Welcome to our webinar with the topic 

2
00:00:03,660 --> 00:00:08,500
Variations in Language. Today we want 

3
00:00:08,500 --> 00:00:11,120
to talk about variations in language 

4
00:00:11,120 --> 00:00:16,220
and how they occur. In language there 

5
00:00:16,220 --> 00:00:19,280
is not always just one way of saying 

6
00:00:19,280 --> 00:00:21,320
something. Speakers of the same 

7
00:00:21,320 --> 00:00:24,360
language can sound differently and 

8
00:00:24,360 --> 00:00:25,680
use the language in different 

9
00:00:25,680 --> 00:00:28,600
variations. That is what we refer to 

10
00:00:28,600 --> 00:00:31,080
when we talk about variation is a 

11
00:00:31,080 --> 00:00:34,120
characteristic of language. These 

12
00:00:34,120 --> 00:00:37,180
variations are 

13
00:00:37,180 --> 00:00:40,200
defined by the following variants. There 
is dialect, 

14
00:00:40,340 --> 00:00:44,060
style and register. Dialect 

15
00:00:44,060 --> 00:00:46,320
is probably the most commonly 

16
00:00:46,320 --> 00:00:49,400
known. It is a variety of a 

17
00:00:49,400 --> 00:00:52,580
language that relates to the speakers 
regional 

18
00:00:52,580 --> 00:00:57,740
or social background. The style is a 

19
00:00:57,740 --> 00:01:00,020
variety that relates to a way of 

20
00:01:00,020 --> 00:01:03,060
language use that one or more people 

21
00:01:03,060 --> 00:01:05,900
agree on in a particular situation. 

22
00:01:06,560 --> 00:01:10,840
Register is a variety that relates to 

23
00:01:10,840 --> 00:01:13,200
a particular social setting or 

24
00:01:13,200 --> 00:01:18,200
particular Now let's take a closer 

25
00:01:18,200 --> 00:01:23,220
look at these three varieties. We'll 

26
00:01:23,220 --> 00:01:27,380
start with the dialect or rather with 

27
00:01:27,380 --> 00:01:30,040
the definition of the dialect. A 

28
00:01:30,040 --> 00:01:33,580
dialect is a variety of English which 

29
00:01:33,580 --> 00:01:35,900
is associated with a particular 

30
00:01:35,900 --> 00:01:39,820
region and or social class. To state 

31
00:01:39,820 --> 00:01:42,060
the obvious, speakers from different 

32
00:01:42,060 --> 00:01:45,300
geographical regions speak English 

33
00:01:45,300 --> 00:01:47,860
quite differently. That's why 

34
00:01:47,860 --> 00:01:51,260
we call it Jordi, Newcastle English, 

35
00:01:51,400 --> 00:01:54,000
New York English or Cornish 

36
00:01:54,000 --> 00:01:56,800
 English. In the condition of 

37
00:01:56,800 --> 00:01:59,760
geographical variation, the social 

38
00:01:59,760 --> 00:02:01,120
background of an editor will 

39
00:02:01,120 --> 00:02:04,120
also 

40
00:02:04,120 --> 00:02:05,120
influence the variety of English the 
editor speaks. 

41
00:02:05,560 --> 00:02:08,040
Two children may 

42
00:02:08,040 --> 00:02:10,220
grow up in the same Yorkshire village, But 
if one 

43
00:02:10,220 --> 00:02:12,760
is born into a wealthy family and 

44
00:02:12,760 --> 00:02:14,920
attends an expensive private school, 

45
00:02:15,520 --> 00:02:17,560
while the other is born into a less 

46
00:02:17,560 --> 00:02:19,820
well-off family and attends the local 

47
00:02:19,820 --> 00:02:22,660
state school, the two are likely to 

48
00:02:22,660 --> 00:02:24,140
end up speaking rather different 

49
00:02:24,140 --> 00:02:26,780
varieties of English. It is this 

50
00:02:26,780 --> 00:02:29,280
combination of regional and social 

51
00:02:29,280 --> 00:02:31,560
variation that I refer to 

52
00:02:31,560 --> 00:02:36,780
collectively as dialect. So, what do 

53
00:02:36,780 --> 00:02:40,260
we know about dialects now? Dialect 

54
00:02:40,260 --> 00:02:41,780
describes a spread of a 

55
00:02:41,780 --> 00:02:44,040
language. It is not another 

56
00:02:44,040 --> 00:02:45,880
language in itself, although it 

57
00:02:45,880 --> 00:02:49,640
might sometimes sound like one. It can 

58
00:02:49,640 --> 00:02:52,480

59
00:02:52,480 --> 00:02:53,760
signal the language's regional and/or 
social background. 

60
00:02:54,920 --> 00:02:57,160
Dialects differ grammatically, 

61
00:02:57,500 --> 00:03:01,060
phonologically and lexically from one 

62
00:03:01,060 --> 00:03:02,780
another, which means that there 

63
00:03:02,780 --> 00:03:05,380
are variations in dialect 

64
00:03:05,380 --> 00:03:09,300
 grammar, vocabulary and sound. It 

65
00:03:11,190 --> 00:03:14,730
is often associated with a particular 

66
00:03:14,730 --> 00:03:16,490
social class or status group. 

67
00:03:19,380 --> 00:03:21,980
What is important is, while language 

68
00:03:21,980 --> 00:03:25,340
is written and spoken, a dialect is 

69
00:03:25,340 --> 00:03:27,340
usually just spoken. We do not write 

70
00:03:27,340 --> 00:03:31,240
with it. But most people speak a 

71
00:03:31,240 --> 00:03:34,840
dialect. Some people even say 

72
00:03:34,840 --> 00:03:37,840
everyone speaks a dialect. Because 

73
00:03:37,840 --> 00:03:43,000
Standard English is also a dialect, like 

74
00:03:43,000 --> 00:03:45,760
any other kind. It's just a 

75
00:03:45,760 --> 00:03:49,880
dialect 

76
00:03:49,880 --> 00:03:51,480
that has been given a particular kind of 
recognition. 

77
00:03:58,440 --> 00:04:02,140
So we have to 

78
00:04:02,140 --> 00:04:03,840

79
00:04:03,840 --> 00:04:04,820
differentiate between regional and social 
dialects . On the one hand, 

80
00:04:04,820 --> 00:04:07,260
we have regional dialects. These 

81
00:04:07,260 --> 00:04:09,900
are 

82
00:04:09,900 --> 00:04:11,440
adopted with the geographical area. A good 
example 

83
00:04:11,440 --> 00:04:14,740
of this is American and 

84
00:04:14,740 --> 00:04:17,580
British. And some words that I 

85
00:04:17,580 --> 00:04:20,200
use are just different. 

86
00:04:20,520 --> 00:04:24,060
Completely different. For example, the 

87
00:04:24,060 --> 00:04:28,900
word Kino, which means movie in American 

88
00:04:28,900 --> 00:04:30,380
, but also cinema in 

89
00:04:30,380 --> 00:04:33,120
British. Another example would 

90
00:04:33,120 --> 00:04:36,340
be the German word Urlaub, which 

91
00:04:36,340 --> 00:04:38,820
means Vacation in American 

92
00:04:38,820 --> 00:04:40,100
, but also Holidays in British. 

93
00:04:43,820 --> 00:04:49,080
There are also many other words that 

94
00:04:49,080 --> 00:04:55,820
are not part of the dialect. A 

95
00:04:55,820 --> 00:04:58,520
social dialect is 

96
00:04:58,520 --> 00:05:01,280

97
00:05:01,280 --> 00:05:03,120
associated with a particular 
socio-economic class or social group. For 

98
00:05:03,120 --> 00:05:04,500
example, an elder group or 

99
00:05:04,500 --> 00:05:07,020
an ethnic group. A good 

100
00:05:07,020 --> 00:05:10,240
example of this would be a dialect 

101
00:05:10,240 --> 00:05:12,060

102
00:05:12,060 --> 00:05:13,840
spoken in a working class . as a high 

103
00:05:13,840 --> 00:05:14,820
status group. 

104
00:05:18,780 --> 00:05:21,080
Now, let's talk about style and 

105
00:05:21,080 --> 00:05:24,240
register. When we talk about 

106
00:05:24,240 --> 00:05:26,280
style, we are talking about the 

107
00:05:26,280 --> 00:05:28,140
fact that individual speakers 

108
00:05:28,140 --> 00:05:30,460
depend on their language depending on 

109
00:05:30,460 --> 00:05:31,900
the different aspects of the 

110
00:05:31,900 --> 00:05:36,090
particular social situation. Styles 

111
00:05:36,090 --> 00:05:37,790
depend on existing rules 

112
00:05:37,950 --> 00:05:39,830
that 

113
00:05:39,830 --> 00:05:42,530
depend on different situations and 
environments. And although they 

114
00:05:42,530 --> 00:05:44,150
are similar to dialects, they are 

115
00:05:44,150 --> 00:05:47,030
not linked to geographical areas 

116
00:05:47,030 --> 00:05:48,810
. They are not regional. 

117
00:05:49,350 --> 00:05:52,170
Style can influence the language language 
and the 

118
00:05:52,170 --> 00:05:54,190
language language. A good 

119
00:05:54,190 --> 00:05:57,270
example of the use of style 

120
00:05:57,270 --> 00:05:59,910
would be the use of formal as 

121
00:05:59,910 --> 00:06:04,190
informal style. So, you speak 

122
00:06:04,190 --> 00:06:08,510
differently and everyone speaks 
differently when you are 

123
00:06:08,510 --> 00:06:10,170
talking to your best friend than when you 
are talking 

124
00:06:10,170 --> 00:06:11,510
to someone at work. 

125
00:06:17,820 --> 00:06:19,960
Register, on the other hand, is a 

126
00:06:19,960 --> 00:06:22,300
variation of language that is used 

127
00:06:22,300 --> 00:06:24,520
for particular purposes, in 

128
00:06:24,520 --> 00:06:27,020
particular social settings. Some 

129
00:06:27,020 --> 00:06:28,960
examples for that would be academic 

130
00:06:28,960 --> 00:06:33,900
disciplines, as there are differences 

131
00:06:33,900 --> 00:06:37,000
in the spoken and written words and 

132
00:06:37,000 --> 00:06:40,780
physics or linguistics compared to a 

133
00:06:40,780 --> 00:06:43,120
normal communication with a 

134
00:06:43,120 --> 00:06:46,920
colleague. or in professional 

135
00:06:46,920 --> 00:06:48,980
groups. For example, there are 

136
00:06:48,980 --> 00:06:51,880
differences between teachers and 

137
00:06:51,880 --> 00:06:56,160
doctors than with a friend at 

138
00:06:56,160 --> 00:07:00,170
school. Compared to dialects 

139
00:07:00,170 --> 00:07:03,310
, a register is not 

140
00:07:03,310 --> 00:07:04,830
associated with geographical areas. So 
only 

141
00:07:04,830 --> 00:07:08,810
this style is not regional. And 

142
00:07:08,810 --> 00:07:11,350
only this style. A register can 

143
00:07:11,350 --> 00:07:13,970
influence the language as well as the 
language of the 

144
00:07:13,970 --> 00:07:14,610
region. Linguistics. 

145
00:07:15,650 --> 00:07:17,730
Now, you can already see that 

146
00:07:17,730 --> 00:07:20,250
register is pretty close to style. 

147
00:07:20,650 --> 00:07:24,610
That's because register 

148
00:07:24,610 --> 00:07:26,750
is one of the parts that trigger style. 

149
00:07:28,330 --> 00:07:30,870
Other parts are the choice of 

150
00:07:30,870 --> 00:07:33,350
words, the words, the voice, the voice, 
the voice, the 

151
00:07:33,350 --> 00:07:34,310
voice, 

152
00:07:34,310 --> 00:07:37,710
the voice, the 

153
00:07:37,710 --> 00:07:40,390
voice , the voice, the voice, the 

154
00:07:40,390 --> 00:07:42,290
voice , the voice, the voice 

155
00:07:42,290 --> 00:07:44,050

156
00:07:44,050 --> 00:07:44,290

157
00:07:44,290 --> 00:07:45,770

158
00:07:45,770 --> 00:07:48,830

159
00:07:48,830 --> 00:07:52,920

160
00:07:52,920 --> 00:08:03,550
, the voice, the voice, the voice, the 
voice, the voice, the voice, the voice, 
the voice, the voice, the voice, the 
voice, the voice, the voice, the voice, 
the voice, the voice, the voice, the 
voice, the voice, the voice, the voice, 

161
00:08:03,550 --> 00:08:05,470
to be successful, you have to 

162
00:08:05,470 --> 00:08:08,750

163
00:08:08,750 --> 00:08:11,670
use language variations properly . This is 
part of the 

164
00:08:11,670 --> 00:08:14,750
language of speech, so there are some 

165
00:08:14,750 --> 00:08:17,990
languages that are only 

166
00:08:17,990 --> 00:08:21,790
known in a certain dialect, as well as 

167
00:08:21,790 --> 00:08:23,950
language management skills. 

168
00:08:26,680 --> 00:08:28,160
Language variations are defined by 

169
00:08:28,160 --> 00:08:30,200
the involved communication partners 

170
00:08:30,200 --> 00:08:33,200
and their relationship. So there's a 

171
00:08:33,200 --> 00:08:37,000
completely different communication if 

172
00:08:37,000 --> 00:08:41,780
you have an employee and its 

173
00:08:41,780 --> 00:08:45,180
employer, which is a rather distanced 

174
00:08:45,180 --> 00:08:48,580
communication, or an employee and his 

175
00:08:48,580 --> 00:08:50,980
colleague, which is a closer 

176
00:08:50,980 --> 00:08:54,260
communication usually. You also have 

177
00:08:54,260 --> 00:08:56,100
to take into account the purpose of 

178
00:08:56,100 --> 00:08:59,320
communication. Are two people having 

179
00:08:59,320 --> 00:09:01,640
a private conversation or are they 

180
00:09:01,640 --> 00:09:04,540
maybe flirting? Then you will have a 

181
00:09:04,540 --> 00:09:07,220
way more informal communication, 

182
00:09:07,840 --> 00:09:10,940
which are also shown in the style 

183
00:09:10,940 --> 00:09:14,440
they use. Or is it a consultation at 

184
00:09:14,440 --> 00:09:17,480
a lawyer or a doctor? Is it maybe an 

185
00:09:17,480 --> 00:09:20,140
official court hearing? In that case, 

186
00:09:20,280 --> 00:09:23,020
communication between both parties 

187
00:09:23,020 --> 00:09:25,780
will be way more formal. Some 

188
00:09:30,870 --> 00:09:32,930
components that influence the 

189
00:09:32,930 --> 00:09:35,710
decision on register. The choice of 

190
00:09:35,710 --> 00:09:39,110
words and rhetoric devices are the 

191
00:09:39,110 --> 00:09:45,250
addressee, so who is talked to. The 

192
00:09:45,250 --> 00:09:47,830
subject matter, what is talked about. 

193
00:09:49,150 --> 00:09:53,190
The author's intention, what do I or 

194
00:09:53,190 --> 00:09:56,370
what does the speaker intend to 

195
00:09:56,370 --> 00:09:59,390
achieve with this communication. The 

196
00:09:59,390 --> 00:10:01,790
medium, are they talking to each 

197
00:10:01,790 --> 00:10:05,410
other or is it maybe an official 

198
00:10:05,410 --> 00:10:08,550
letter, is it a fictional text, is it 

199
00:10:08,550 --> 00:10:13,490
a radio report? And what is the 

200
00:10:13,490 --> 00:10:15,530
speaker's response to the author's 

201
00:10:15,530 --> 00:10:15,950
personality? 

202
00:10:19,080 --> 00:10:21,380
Only if we take all of this into 

203
00:10:21,380 --> 00:10:26,080
account, we can decide 

204
00:10:26,080 --> 00:10:29,240
on the proper register to use and the 

205
00:10:29,240 --> 00:10:31,140
proper situation. And 

206
00:10:34,880 --> 00:10:37,640
that brings us to the end of 

207
00:10:37,640 --> 00:10:40,200
our webinar. I would like to 

208
00:10:40,200 --> 00:10:41,980
thank you for your attention and 

209
00:10:41,980 --> 00:10:43,120
hope you 

210
00:10:43,120 --> 00:10:43,200
have a great day. 
