﻿1
00:00:00,530 --> 00:00:02,350
Hello and welcome to the 

2
00:00:02,350 --> 00:00:04,590
Schülerhilfe webinar. 

3
00:00:04,590 --> 00:00:07,070
Today we will be looking at the forms 

4
00:00:07,070 --> 00:00:09,390
and characteristics of drama. 

5
00:00:09,390 --> 00:00:11,210
So we're going to 

6
00:00:11,210 --> 00:00:13,010
look at the characteristics of dramatic 
texts and 

7
00:00:13,010 --> 00:00:14,550
then we're going to look at the forms of 
drama 

8
00:00:14,550 --> 00:00:17,450
. The characteristics 

9
00:00:17,450 --> 00:00:19,990
of dramatic texts must first be 

10
00:00:19,990 --> 00:00:21,790

11
00:00:21,790 --> 00:00:24,410
clarified in terms of drama . This means 
that a drama is 

12
00:00:24,410 --> 00:00:27,230

13
00:00:27,230 --> 00:00:29,870
first and foremost a text for a stage 
play. This means that it thrives 

14
00:00:29,870 --> 00:00:35,150
on characters 

15
00:00:35,150 --> 00:00:38,370
talking to each other and 

16
00:00:38,370 --> 00:00:40,370
intertwining a plot. In other words, the 
characters 

17
00:00:40,370 --> 00:00:42,930
themselves become the 

18
00:00:42,930 --> 00:00:46,490
plot while they are talking. In other 
words, the characters and 

19
00:00:46,490 --> 00:00:50,350
their speech represent the plot. 

20
00:00:50,970 --> 00:00:53,530
Drama also includes stage design, 

21
00:00:53,610 --> 00:00:56,970
props and costumes. The Samen 

22
00:00:56,970 --> 00:00:58,570
 texts are clearly and concisely 

23
00:00:58,570 --> 00:01:01,190
structured because they have such 

24
00:01:01,190 --> 00:01:03,930
conversation sequences. 

25
00:01:03,930 --> 00:01:05,950
The division into act and scene is 

26
00:01:05,950 --> 00:01:08,450
important, because the act is the 

27
00:01:08,450 --> 00:01:16,100
rough overview of the period 

28
00:01:16,100 --> 00:01:20,150
between the opening and closing. This 
means that in 

29
00:01:20,150 --> 00:01:22,290
German we also refer to the act 

30
00:01:22,290 --> 00:01:24,530
as an elevator, as the form 

31
00:01:24,530 --> 00:01:29,010
was raised. A scene is first and foremost 

32
00:01:29,010 --> 00:01:31,330
a short sequence, i.e. a 

33
00:01:31,330 --> 00:01:36,230
short action sequence, and an act 

34
00:01:36,230 --> 00:01:38,330
consists of several scenes. 

35
00:01:38,330 --> 00:01:41,250
A scene begins with the appearance of 

36
00:01:41,250 --> 00:01:43,690
at least one character and a 

37
00:01:43,690 --> 00:01:45,090
change of scene is a 

38
00:01:45,090 --> 00:01:46,930
change in the constellation of characters, 

39
00:01:47,030 --> 00:01:49,270
i.e. one character leaves, another 

40
00:01:49,270 --> 00:01:52,710
appears or the action as 

41
00:01:52,710 --> 00:01:54,810
such shifts from one 

42
00:01:54,810 --> 00:01:58,150
place to another. The elements of 

43
00:01:58,150 --> 00:02:00,830
drama are primarily a 

44
00:02:00,830 --> 00:02:03,490
prologue, an epilogue and a chorus. 

45
00:02:03,490 --> 00:02:07,530
In other words, a drama 

46
00:02:07,530 --> 00:02:09,730
contains these concepts, which 

47
00:02:09,730 --> 00:02:12,750

48
00:02:12,750 --> 00:02:15,190
are very important as a prelude or 
epilogue or as a simple element that 

49
00:02:15,310 --> 00:02:17,370
basically 

50
00:02:17,370 --> 00:02:20,930
characterizes the text box. In other 
words, only in drama 

51
00:02:20,930 --> 00:02:23,230
do we find the chorus, the epilogue and 

52
00:02:23,230 --> 00:02:25,830
the prologue applied as we 

53
00:02:25,830 --> 00:02:27,930
know them. That is, the prologue as 

54
00:02:27,930 --> 00:02:32,810
such is a preface, which is 

55
00:02:32,810 --> 00:02:34,510
staged by one or more characters 

56
00:02:34,510 --> 00:02:36,710
and gives information 

57
00:02:36,710 --> 00:02:39,090
about the play that follows, which 

58
00:02:39,090 --> 00:02:41,890
is how the play begins, of course. 

59
00:02:41,890 --> 00:02:43,970
Background information is described 

60
00:02:43,970 --> 00:02:46,090
and the play and 

61
00:02:46,090 --> 00:02:50,410
the character are announced . The epilogue 

62
00:02:50,410 --> 00:02:54,150
is the afterword, that is, it 

63
00:02:54,150 --> 00:02:56,570
basically follows or concludes the 

64
00:02:56,570 --> 00:02:59,070
play itself. It gives the moral or 

65
00:02:59,530 --> 00:03:02,350
conclusion of the play. 

66
00:03:02,350 --> 00:03:03,710
It summarizes the 

67
00:03:03,710 --> 00:03:05,750
plot line and 

68
00:03:05,750 --> 00:03:07,290
gives a concluding summation 

69
00:03:07,490 --> 00:03:10,850
, as well as continuing 

70
00:03:10,850 --> 00:03:12,930
thoughts on the plot and individual 

71
00:03:12,930 --> 00:03:14,770
points of the drama. This means 

72
00:03:14,830 --> 00:03:16,910
that individual things that 

73
00:03:16,910 --> 00:03:18,530
have not come to an end are 

74
00:03:18,530 --> 00:03:21,410
summarized in an epilogue, continued, 

75
00:03:21,410 --> 00:03:23,290
elaborated and 

76
00:03:23,290 --> 00:03:26,910
taken up again. The chorus comes from 

77
00:03:26,910 --> 00:03:29,190
antiquity, which means that even in 

78
00:03:29,190 --> 00:03:32,530
antiquity there was drama and in this 

79
00:03:32,530 --> 00:03:35,010
drama the chorus was the most important 

80
00:03:35,010 --> 00:03:36,330
element or one of the 

81
00:03:36,330 --> 00:03:38,110
most important elements alongside the 

82
00:03:38,110 --> 00:03:40,170
hero, the protagonist and the 

83
00:03:40,170 --> 00:03:44,910
antagonist. 

84
00:03:44,910 --> 00:03:48,630
The chorus is a group of singers 

85
00:03:48,630 --> 00:03:51,970
who 

86
00:03:51,970 --> 00:03:54,810

87
00:03:54,810 --> 00:03:56,510
comment on the action, sometimes musically 
, and 

88
00:03:56,510 --> 00:03:58,850
intervene in the action. The choir 

89
00:03:58,850 --> 00:04:02,070
represents the old wise men, the 

90
00:04:02,070 --> 00:04:04,390
so-called presbyters, the 

91
00:04:04,390 --> 00:04:08,810
omniscient old people. In other words, the 

92
00:04:08,810 --> 00:04:10,610
people, the old wise men, the 

93
00:04:10,610 --> 00:04:14,970
elders, the wise men. The element of the 

94
00:04:14,970 --> 00:04:16,830
chorus and the chorus as an element 

95
00:04:16,830 --> 00:04:19,190
or as a dramatic element is 

96
00:04:19,190 --> 00:04:22,910
more present in the older plays. In 

97
00:04:22,910 --> 00:04:25,630
more modern drama it is less 

98
00:04:25,630 --> 00:04:27,210
or is used less. 

99
00:04:30,010 --> 00:04:31,720
The plot of the drama 

100
00:04:31,720 --> 00:04:35,320
is divided into characters. This means 
that the 

101
00:04:35,320 --> 00:04:37,040
plot itself is conveyed 

102
00:04:37,040 --> 00:04:38,860
either through a monologue or 

103
00:04:38,860 --> 00:04:40,440
through a dialog. 

104
00:04:40,440 --> 00:04:42,360
A distinction must be made here that the 
monologue 

105
00:04:42,360 --> 00:04:46,140
itself takes place mono-individually. 

106
00:04:46,140 --> 00:04:48,180
This means that it refers to the speech of 

107
00:04:48,180 --> 00:04:50,740
a single person 

108
00:04:50,740 --> 00:04:53,600
speaking to themselves. 

109
00:04:53,600 --> 00:04:55,840
The speech takes place either alone or 
apart from 

110
00:04:55,840 --> 00:04:58,120
other characters who 

111
00:04:58,120 --> 00:04:59,720
may be present on stage but who are not 

112
00:04:59,720 --> 00:05:01,980
listening. We imagine the monologue 

113
00:05:01,980 --> 00:05:05,200
as a speech of thought. In this 

114
00:05:05,200 --> 00:05:07,460
thought speech, a representation 

115
00:05:07,460 --> 00:05:08,800
of one's own feelings takes place, 

116
00:05:08,940 --> 00:05:10,620
as well as the weighing up of feelings 

117
00:05:10,620 --> 00:05:13,180
towards another person, reflections 

118
00:05:13,180 --> 00:05:16,060
, affects towards another person 

119
00:05:16,060 --> 00:05:17,880
or towards an action, towards something 

120
00:05:17,880 --> 00:05:20,900
that has happened or something that will 
happen in the future 

121
00:05:20,900 --> 00:05:24,340
, as well as the 

122
00:05:24,340 --> 00:05:26,460
description of inner conflicts or 

123
00:05:26,460 --> 00:05:29,620
decision-making processes 

124
00:05:29,620 --> 00:05:32,860
or secret intentions, in other 

125
00:05:32,860 --> 00:05:35,700
words intrigues. Dialogue is the 

126
00:05:35,700 --> 00:05:37,380
open form of conversation that 

127
00:05:37,380 --> 00:05:39,080
usually 

128
00:05:39,080 --> 00:05:40,860

129
00:05:40,860 --> 00:05:42,780
takes place in argumentative speech 
between two or more characters . The 

130
00:05:42,780 --> 00:05:44,500
individual characters develop an opinion 
and 

131
00:05:44,500 --> 00:05:46,540
in doing so also develop the 

132
00:05:46,540 --> 00:05:48,260
advancement of the plot and 

133
00:05:48,260 --> 00:05:50,260
the development of the general 

134
00:05:50,260 --> 00:05:54,080
constellation of characters. The means of 

135
00:05:54,080 --> 00:05:55,860
describing 

136
00:05:55,860 --> 00:05:57,220
elements of the plot that are difficult to 
present 

137
00:05:57,220 --> 00:06:00,180
is generally by means of the messenger 
report 

138
00:06:00,180 --> 00:06:01,820
or the teichoscopy, the 

139
00:06:01,820 --> 00:06:05,200
aforementioned wall show. 

140
00:06:05,200 --> 00:06:06,580
You have to imagine 

141
00:06:06,580 --> 00:06:10,120
that things that become important in the 
drama, 

142
00:06:10,260 --> 00:06:12,020
that have an 

143
00:06:12,020 --> 00:06:13,720
effect in some way but cannot 

144
00:06:13,720 --> 00:06:15,240
be described, i.e. cannot 

145
00:06:15,240 --> 00:06:17,140
be portrayed, are 

146
00:06:17,140 --> 00:06:20,220

147
00:06:20,220 --> 00:06:21,540
portrayed with the help of the messenger 
report or the wall show. 

148
00:06:21,680 --> 00:06:23,880
The 

149
00:06:23,880 --> 00:06:26,220
messenger report , for example, could be 
about the delivery of a 

150
00:06:26,220 --> 00:06:29,780
message, which is 

151
00:06:29,780 --> 00:06:31,280
basically the element of the 

152
00:06:31,280 --> 00:06:35,840
flashback in the drama. 

153
00:06:35,840 --> 00:06:37,780
It is a person or a 

154
00:06:37,780 --> 00:06:40,040
messenger who suddenly appears and reports 
on 

155
00:06:40,040 --> 00:06:43,540
past events or 

156
00:06:43,540 --> 00:06:45,500
happenings that cannot 

157
00:06:45,500 --> 00:06:46,920
be presented on stage 

158
00:06:46,920 --> 00:06:48,400
but 

159
00:06:48,400 --> 00:06:48,940
have an impact on the plot. 

160
00:06:51,860 --> 00:06:54,260
In the Mauer show, 

161
00:06:54,260 --> 00:06:56,100
a descriptive observer 

162
00:06:56,100 --> 00:06:57,520

163
00:06:57,520 --> 00:06:59,700
conveys the events on stage and 

164
00:06:59,700 --> 00:07:01,460
tells us, for example, how a battle 

165
00:07:01,460 --> 00:07:04,600
takes place. Or how something, how 

166
00:07:04,600 --> 00:07:07,720
someone describes what is happening out of 
the 

167
00:07:07,720 --> 00:07:09,400
window, what we see on 

168
00:07:09,400 --> 00:07:10,940
stage... So we see the 

169
00:07:10,940 --> 00:07:13,260
person 

170
00:07:13,260 --> 00:07:14,740
looking out of the window on stage, but we 

171
00:07:14,740 --> 00:07:16,160
don't see what he sees out of the window. 

172
00:07:16,160 --> 00:07:20,080
That's what he describes to us in the 
Mauer 

173
00:07:20,080 --> 00:07:24,420
 show. The character's speech itself is 

174
00:07:24,420 --> 00:07:28,720
what is spoken on stage during the 

175
00:07:28,720 --> 00:07:31,480
play and forms the main text in the 

176
00:07:31,480 --> 00:07:33,660
drama . All other texts are 

177
00:07:33,660 --> 00:07:35,840
secondary texts. These include 

178
00:07:35,840 --> 00:07:37,940
stage directions, scene instructions, 

179
00:07:38,460 --> 00:07:42,300
stage design instructions and individual 

180
00:07:42,300 --> 00:07:45,140
adjectives to depict the scene. 

181
00:07:45,160 --> 00:07:47,040
We will 

182
00:07:47,040 --> 00:07:49,500

183
00:07:49,500 --> 00:07:53,460
look at this again later using an example. 
And we have to 

184
00:07:54,480 --> 00:07:55,640

185
00:07:55,640 --> 00:07:57,620
deal with the basic functions of speaking. 
Here we differentiate 

186
00:07:57,620 --> 00:07:59,840
between three forms or three 

187
00:07:59,840 --> 00:08:01,500
functions: the representational function, 
the 

188
00:08:01,500 --> 00:08:02,860
expressive 

189
00:08:02,860 --> 00:08:06,280
function and the appellative function. The 
descriptive function 

190
00:08:06,280 --> 00:08:08,440
is a kind of description, in which 

191
00:08:08,440 --> 00:08:09,940
spatial and temporal 

192
00:08:09,940 --> 00:08:11,100
situations as well as 

193
00:08:11,100 --> 00:08:12,400
contexts of action, 

194
00:08:12,420 --> 00:08:13,640
assessments and representations 

195
00:08:13,640 --> 00:08:16,800
of other figures are illuminated. The 

196
00:08:16,800 --> 00:08:20,280
expressive function provides information 

197
00:08:20,280 --> 00:08:22,080
about the feelings of the 

198
00:08:22,080 --> 00:08:24,620
characters in various situations, 

199
00:08:24,620 --> 00:08:29,800
love, hate, annoyance, pity. And 

200
00:08:29,800 --> 00:08:31,920
the appealing function 

201
00:08:31,920 --> 00:08:33,660
takes place in the form of the description 
or 

202
00:08:33,660 --> 00:08:35,720
statement and the declaration of 

203
00:08:35,720 --> 00:08:37,220
a 

204
00:08:37,220 --> 00:08:40,060
character 's expectations and demands , 
and in doing so their 

205
00:08:40,060 --> 00:08:41,680
relationship to the other characters 

206
00:08:41,680 --> 00:08:44,260
also becomes clear or they express an 

207
00:08:44,260 --> 00:08:47,280
appeal, a wish, an 

208
00:08:47,280 --> 00:08:49,580
imperative to another person or 

209
00:08:49,580 --> 00:08:52,140
group of people. The 

210
00:08:52,140 --> 00:08:53,540
relationship between the speakers plays an 

211
00:08:53,540 --> 00:08:57,060
important role here. It is reflected in 

212
00:08:57,060 --> 00:08:59,220
the speech situation. 

213
00:08:59,220 --> 00:09:01,000
On the one hand, there is the symmetrical 
and the 

214
00:09:01,000 --> 00:09:03,040
complementary level of communication. 

215
00:09:03,180 --> 00:09:05,720
The symmetrical 

216
00:09:05,720 --> 00:09:07,620
level of communication is based on the 
fact 

217
00:09:07,620 --> 00:09:10,300
that the language or the parts of speech 

218
00:09:10,300 --> 00:09:12,220
are balanced and in 

219
00:09:12,220 --> 00:09:14,300
complementary communication there is an 

220
00:09:14,300 --> 00:09:16,000
unequal part of speech, 

221
00:09:16,000 --> 00:09:18,380
such as the part of speech of the 

222
00:09:18,380 --> 00:09:20,880
hero and the heroine's servant. 

223
00:09:24,130 --> 00:09:27,750
The analysis criteria are to be 
methodically 

224
00:09:27,750 --> 00:09:30,030
interpreted in such a way that the choice 
of words 

225
00:09:30,030 --> 00:09:32,010

226
00:09:32,010 --> 00:09:33,010

227
00:09:33,010 --> 00:09:36,830
is to be analyzed via the educational 
level of a character and the attitude of 
the interlocutor. 

228
00:09:36,830 --> 00:09:38,610

229
00:09:38,610 --> 00:09:41,010
Attention must be paid to foreign words , 
swear words or even 

230
00:09:41,010 --> 00:09:43,510
the class pejoratives, your highness or 

231
00:09:43,510 --> 00:09:47,330
you-page, the use of first and last names 

232
00:09:47,330 --> 00:09:50,570
between two people. The 

233
00:09:50,570 --> 00:09:52,670
sentence structure of the individual 
characters is 

234
00:09:52,670 --> 00:09:54,530
also very important: do they speak 

235
00:09:54,530 --> 00:09:55,890
convolutedly, simply or 

236
00:09:55,890 --> 00:09:57,650
incompletely, or are 

237
00:09:57,650 --> 00:10:02,650
the sentence lengths variable or coherent 
with the 

238
00:10:02,650 --> 00:10:06,790
person's level of education. 

239
00:10:06,790 --> 00:10:08,290
Of course, they also provide information 
about the 

240
00:10:08,290 --> 00:10:10,750
mental state at that 

241
00:10:10,750 --> 00:10:14,510
moment. Anger and fear, sadness or 

242
00:10:14,510 --> 00:10:16,710
envy or infatuation, flowery 

243
00:10:16,710 --> 00:10:18,190
speech when in love, for 

244
00:10:18,190 --> 00:10:21,370
example. Or the inability to grasp 

245
00:10:21,370 --> 00:10:25,490
words clearly can also 

246
00:10:25,490 --> 00:10:26,930
happen to a king 

247
00:10:26,930 --> 00:10:29,830

248
00:10:29,830 --> 00:10:32,170
who is so reduced in his ability to find 
words due to being in love that he only 

249
00:10:32,170 --> 00:10:36,150
stammers. Punctuation marks, which 

250
00:10:36,150 --> 00:10:37,850
are indicated by the secondary texts or 
which 

251
00:10:37,850 --> 00:10:40,850
are to be seen as secondary texts, because 

252
00:10:40,850 --> 00:10:42,790
they provide information about the 

253
00:10:42,790 --> 00:10:45,250
manner of speech and the pace of speech or 

254
00:10:45,250 --> 00:10:47,170
the pace of speech of the individual 

255
00:10:47,170 --> 00:10:49,190
characters, questions, exclamations, 
pauses 

256
00:10:49,190 --> 00:10:51,470
, announcements, pauses for thought, 

257
00:10:51,470 --> 00:10:54,350
rhetorical questions, declamations. 

258
00:10:54,730 --> 00:10:56,930
Figurative expressions, also 

259
00:10:56,930 --> 00:11:00,150
known as metaphors , can 

260
00:11:00,150 --> 00:11:03,750
disguise the motives and aims of speech. 
and 

261
00:11:03,750 --> 00:11:06,830
illuminate in some way 

262
00:11:06,830 --> 00:11:08,710
and make the analysis and 

263
00:11:08,710 --> 00:11:11,150
understanding of the intention clearer. 

264
00:11:11,150 --> 00:11:13,670
In other words, here we need to 

265
00:11:13,670 --> 00:11:16,170

266
00:11:16,170 --> 00:11:18,390
analyze the rhetoric of individuals 
carefully in order to understand 

267
00:11:18,390 --> 00:11:19,930
their intentions. 

268
00:11:20,450 --> 00:11:22,370
Salutations, interruptions, interjections 

269
00:11:22,370 --> 00:11:25,130
and so on are 

270
00:11:25,130 --> 00:11:26,790

271
00:11:26,790 --> 00:11:28,790
very important for the characters and 
therefore for the relationship between the 
characters, because they 

272
00:11:28,790 --> 00:11:30,610
clarify their position in relation to one 
another. 

273
00:11:30,710 --> 00:11:31,770
The 

274
00:11:33,760 --> 00:11:35,700
character's speech basically serves as a 

275
00:11:35,700 --> 00:11:38,980
mirror of the character itself. This means 

276
00:11:39,040 --> 00:11:40,940
that the character's characteristics 
become 

277
00:11:40,940 --> 00:11:43,600
clear in the character's speech. 

278
00:11:43,600 --> 00:11:45,840
The characters must be 

279
00:11:45,840 --> 00:11:48,700
distinguished from one another by their 

280
00:11:48,700 --> 00:11:52,540
parts of speech, their choice of words or 
the 

281
00:11:52,540 --> 00:11:55,740
character's expressiveness, their 

282
00:11:55,740 --> 00:11:58,340
appearance, what we 

283
00:11:58,340 --> 00:12:00,760
find in the secondary text , their 
involvement of 

284
00:12:00,760 --> 00:12:02,640
other characters, the spinning 

285
00:12:02,640 --> 00:12:05,560
of intrigues or the backstabbing 

286
00:12:05,560 --> 00:12:08,220
of individual characters, even murder, 

287
00:12:08,770 --> 00:12:12,220
the origin and status of the 

288
00:12:12,220 --> 00:12:14,640
individual characters and their 

289
00:12:14,640 --> 00:12:15,360
intentions. 

290
00:12:17,850 --> 00:12:19,820
The different forms of conversation 

291
00:12:19,820 --> 00:12:23,660
in drama can be found in dialogues 

292
00:12:23,660 --> 00:12:26,160
, i.e. in a dialog 

293
00:12:26,160 --> 00:12:27,800
or there are different 

294
00:12:27,800 --> 00:12:31,160
styles of dialog, including the 

295
00:12:31,160 --> 00:12:32,800
exploratory dialog, the 

296
00:12:32,800 --> 00:12:34,400
decision-making dialog, the 

297
00:12:34,400 --> 00:12:36,420
argument, the 

298
00:12:36,420 --> 00:12:38,240
conflicting dialog and the 

299
00:12:38,240 --> 00:12:41,140
revelatory dialog. The 

300
00:12:41,140 --> 00:12:44,860
exploratory dialog is useful for 

301
00:12:44,860 --> 00:12:46,100
exchanging opinions without a 

302
00:12:46,100 --> 00:12:49,240
result. 

303
00:12:49,240 --> 00:12:50,960
In other words, a simple conversation 

304
00:12:50,980 --> 00:12:53,180
that 

305
00:12:53,180 --> 00:12:57,160

306
00:12:57,160 --> 00:12:59,480
gives no intentions but information, i.e. 
no concise plot event, but 

307
00:12:59,480 --> 00:13:02,080
individual pieces of information. 

308
00:13:02,080 --> 00:13:05,180
It gives information , i.e. 

309
00:13:05,180 --> 00:13:07,520
passes it on to the audience. The 
decision-making dialog, 

310
00:13:07,540 --> 00:13:12,060
in which facts are discussed, 

311
00:13:12,060 --> 00:13:14,520
such as the 

312
00:13:14,520 --> 00:13:16,300
decision to lie or not to 

313
00:13:16,300 --> 00:13:17,940
lie, is primarily 

314
00:13:17,940 --> 00:13:20,620
conflict-free. The argument 

315
00:13:20,620 --> 00:13:22,100
is the linguistic conflict, 

316
00:13:22,100 --> 00:13:25,900
usually to intensify the 

317
00:13:25,900 --> 00:13:29,460
conflict 

318
00:13:29,460 --> 00:13:32,920
or the plot of the tragedy or 

319
00:13:32,920 --> 00:13:36,140
the happy ending, in which 

320
00:13:36,140 --> 00:13:38,360
a linguistic conflict 

321
00:13:38,360 --> 00:13:40,340

322
00:13:40,340 --> 00:13:45,800
takes place between different classes, for 
example. The burgher 

323
00:13:45,800 --> 00:13:47,720
marries a count 

324
00:13:47,720 --> 00:13:50,100
and a prince. The contrasting 

325
00:13:50,100 --> 00:13:54,060
dialog is defined in such a way that 

326
00:13:54,060 --> 00:13:57,880
characters 

327
00:13:57,980 --> 00:14:01,040
follow their thoughts without responding 
to each other, 

328
00:14:01,040 --> 00:14:03,000
i.e. their speeches do not 

329
00:14:03,000 --> 00:14:05,440
cooperate with each other, i.e. 

330
00:14:05,440 --> 00:14:07,360
they do not exchange ideas, but only 

331
00:14:07,360 --> 00:14:10,400
speak and do so in a worthless way 

332
00:14:10,400 --> 00:14:13,180
. In other words, present it in a 
valueless way. 

333
00:14:13,780 --> 00:14:15,200
Then there is the 

334
00:14:15,200 --> 00:14:18,540
disclosure dialog. This involves 

335
00:14:18,540 --> 00:14:20,260
uncovering facts or 

336
00:14:20,260 --> 00:14:22,300
intrigues that another character is 

337
00:14:22,300 --> 00:14:25,100
trying to prevent. 

338
00:14:25,100 --> 00:14:28,540
In many cases, 

339
00:14:28,540 --> 00:14:30,860

340
00:14:30,860 --> 00:14:32,780
as I 

341
00:14:32,780 --> 00:14:34,620
said at the beginning, the design of the 
dialog provides clues to the 
interpretation of the play. And in this 

342
00:14:34,620 --> 00:14:37,540
aspect, one also distinguishes the 

343
00:14:37,540 --> 00:14:39,640
general style of the play, 

344
00:14:39,640 --> 00:14:42,280
i.e. its intention. 

345
00:14:42,280 --> 00:14:44,180
There are three different styles 

346
00:14:44,180 --> 00:14:45,620
: the pathetic 

347
00:14:45,620 --> 00:14:47,120

348
00:14:47,120 --> 00:14:49,080
style , the realistic style and the ironic 
style. The 

349
00:14:49,080 --> 00:14:52,760
pathetic style 

350
00:14:52,760 --> 00:14:55,240
takes place at the highest linguistic 
level, 

351
00:14:55,240 --> 00:14:57,840
is mostly composed in verse and 

352
00:14:57,840 --> 00:15:01,360
offers a large rhetorical repertoire . The 

353
00:15:01,360 --> 00:15:06,200
audience is supposed to 

354
00:15:06,200 --> 00:15:08,040
look up to the characters performing. They 
have a 

355
00:15:08,040 --> 00:15:10,240
certain moral claim, a certain 

356
00:15:10,240 --> 00:15:13,700
catharsis, a certain portrayal of 

357
00:15:13,700 --> 00:15:15,520
fundamental ideas for a better 

358
00:15:15,520 --> 00:15:19,960
way of being. In other words, an appeal to 
the 

359
00:15:19,960 --> 00:15:23,260
higher, the artistic, the 

360
00:15:23,260 --> 00:15:24,960
better in people. The 

361
00:15:24,960 --> 00:15:26,880
realistic style, which 

362
00:15:26,880 --> 00:15:28,920
draws on everyday prose, i.e. 

363
00:15:28,920 --> 00:15:31,040
in continuous text without rhyme . 

364
00:15:31,080 --> 00:15:33,840
The audience or 

365
00:15:33,840 --> 00:15:35,500
the characters want to 

366
00:15:35,500 --> 00:15:37,420
identify with the audience. In other words 

367
00:15:37,480 --> 00:15:38,200
, we have a certain 

368
00:15:38,200 --> 00:15:41,020
suitability for everyday life. And then 
there 

369
00:15:41,020 --> 00:15:43,560
is the ironic style, which 

370
00:15:43,560 --> 00:15:46,760

371
00:15:46,760 --> 00:15:51,480
emphasizes 

372
00:15:51,480 --> 00:15:53,620
and draws on social or individual language 
features in order to 

373
00:15:53,620 --> 00:15:56,360
differentiate, to highlight, to 

374
00:15:56,360 --> 00:15:59,280
emphasize, to 

375
00:15:59,280 --> 00:16:02,120

376
00:16:02,120 --> 00:16:04,080

377
00:16:04,080 --> 00:16:06,140

378
00:16:06,140 --> 00:16:08,580
draw the audience 's attention to other 
characters or to certain social grievances 
with pity or contempt . In general 

379
00:16:08,620 --> 00:16:10,520
, the audience looks 

380
00:16:10,520 --> 00:16:13,520
down on the characters. It can be the 
lower 

381
00:16:13,520 --> 00:16:15,360
class, for example, or 

382
00:16:15,360 --> 00:16:20,300
abhorrent, adverse behavior 

383
00:16:20,300 --> 00:16:24,780
or the like. The forms of drama 

384
00:16:24,780 --> 00:16:27,640

385
00:16:27,640 --> 00:16:30,240
are well explained by the five-act play, 
for example. This is based on the 

386
00:16:30,240 --> 00:16:32,360
Aristotelian drama scheme. 

387
00:16:32,440 --> 00:16:35,960
This states that a drama in itself, 

388
00:16:35,960 --> 00:16:38,460
as just mentioned, 

389
00:16:38,460 --> 00:16:40,180

390
00:16:40,180 --> 00:16:42,220

391
00:16:42,220 --> 00:16:44,400
should result in a certain catharsis, i.e. 
a purification of the soul. Various 

392
00:16:44,400 --> 00:16:46,760
levels must be reached in order to achieve 
a 

393
00:16:46,760 --> 00:16:48,480
complete purification of the soul 

394
00:16:48,480 --> 00:16:51,780
. This is divided. According to 

395
00:16:51,780 --> 00:16:54,400
Aristotle, this is divided into five 
points. The 

396
00:16:54,400 --> 00:16:56,100
exposition, the general 

397
00:16:56,100 --> 00:16:58,020
description and information about the 

398
00:16:58,020 --> 00:17:01,080
place, the time, the plot, the 

399
00:17:01,080 --> 00:17:03,000
characters, their interests and their 

400
00:17:03,000 --> 00:17:04,980
constellations, their history 

401
00:17:04,980 --> 00:17:06,920
and their intentions. Then an 

402
00:17:06,920 --> 00:17:09,040
escalating plot 

403
00:17:09,040 --> 00:17:10,820
aimed at a conflict, i.e. it quickly 

404
00:17:10,820 --> 00:17:12,920
becomes clear what the end result will be. 

405
00:17:12,920 --> 00:17:14,880
There is an exciting moment as a 

406
00:17:14,880 --> 00:17:16,220

407
00:17:16,220 --> 00:17:18,160
character' s most important decision or a 
sudden 

408
00:17:18,160 --> 00:17:19,820
event from which 

409
00:17:19,820 --> 00:17:23,060
dramatic action develops. Then there 

410
00:17:23,060 --> 00:17:25,260
is the climax with a 

411
00:17:25,260 --> 00:17:28,080
peripeteia. The point here is that 

412
00:17:28,080 --> 00:17:29,760
the conflict is at its climax. 

413
00:17:29,820 --> 00:17:30,880
Basically, 

414
00:17:30,880 --> 00:17:32,020
there is a meeting of the two 

415
00:17:32,020 --> 00:17:36,440
opposing positions and the peripeteia, 

416
00:17:36,460 --> 00:17:39,060
the turning point, which 

417
00:17:39,060 --> 00:17:41,840
results in an unexpected action. 

418
00:17:41,840 --> 00:17:43,420
For example, a sudden change 

419
00:17:43,420 --> 00:17:45,580
in a character, from good to evil 

420
00:17:45,580 --> 00:17:48,020
or from evil to good. Then a 

421
00:17:48,020 --> 00:17:49,580
falling action, the so-called 

422
00:17:49,580 --> 00:17:52,140
retarding moment, the 

423
00:17:52,140 --> 00:17:54,120
action falling towards a catastrophe is 

424
00:17:54,120 --> 00:17:56,040

425
00:17:56,040 --> 00:17:58,340
halted by a retarding moment. In other 
words, there is a 

426
00:17:58,340 --> 00:18:00,800
moment of taking a deep breath, which 

427
00:18:00,800 --> 00:18:02,340
ultimately 

428
00:18:02,340 --> 00:18:05,720

429
00:18:05,720 --> 00:18:08,240
leads us to the resolution of the conflict 
or the culmination of the absolute 
catastrophe. 

430
00:18:08,240 --> 00:18:12,110
We can see this here using 

431
00:18:12,110 --> 00:18:15,750
the example of William 

432
00:18:15,750 --> 00:18:17,750
Shakespeare 's drama Macbeth. 

433
00:18:17,990 --> 00:18:19,690
We see different 

434
00:18:19,690 --> 00:18:21,070
things here. Let's take a look at the 

435
00:18:21,070 --> 00:18:22,510
plot. This means 

436
00:18:22,510 --> 00:18:24,090
that in the exposition in the first 

437
00:18:24,090 --> 00:18:25,890
act, we find the introduction of the main 
characters 

438
00:18:25,890 --> 00:18:29,410
Macbeth, Duncan and Bacchus. We 

439
00:18:29,410 --> 00:18:31,250
establish the relationship 

440
00:18:31,250 --> 00:18:33,330
between the main characters. We 

441
00:18:33,330 --> 00:18:35,250
introduce one, and now it becomes 

442
00:18:35,250 --> 00:18:37,690
substantive, the witches 

443
00:18:37,690 --> 00:18:39,570
that Macbeth encounters . They make a 

444
00:18:39,570 --> 00:18:42,490
prophecy that Lady Macbeth 

445
00:18:42,570 --> 00:18:45,730
, after Macbeth 

446
00:18:45,730 --> 00:18:49,750
tells his wife , promises to be good and 

447
00:18:49,750 --> 00:18:52,650
is completely inflamed by it. And Macbeth 

448
00:18:52,650 --> 00:18:55,410
is encouraged to murder King Duncan 

449
00:18:55,410 --> 00:18:58,170
. Macbeth rises to power and, 

450
00:18:58,170 --> 00:19:00,110
having previously 

451
00:19:00,110 --> 00:19:02,250
fought victoriously in battle, is 

452
00:19:02,250 --> 00:19:05,170
appointed a Thane 

453
00:19:05,170 --> 00:19:11,110
of Cador, or Kador, by the king , which 

454
00:19:11,110 --> 00:19:13,070
also 

455
00:19:13,070 --> 00:19:16,250
leads to the witches ' prophecy . This 
leads to the 

456
00:19:16,250 --> 00:19:17,830
escalating action, i.e. the 

457
00:19:17,830 --> 00:19:19,450
prophecy comes true. 

458
00:19:19,590 --> 00:19:21,550
Macbeth kills the king because 

459
00:19:21,690 --> 00:19:24,310
he realizes that the 

460
00:19:24,310 --> 00:19:26,250
witches' prophecy has come true. And 

461
00:19:26,250 --> 00:19:28,170
Macbeth becomes king and 

462
00:19:28,170 --> 00:19:29,470
thus also fulfills the 

463
00:19:29,470 --> 00:19:31,730
prophecy, so it's all part 

464
00:19:31,730 --> 00:19:33,930
of the witches' prophecy, which 

465
00:19:33,930 --> 00:19:36,410
Macbeth ultimately 

466
00:19:36,410 --> 00:19:38,790
confirms by murdering Duncan. 

467
00:19:39,330 --> 00:19:41,930
Then, in the third act, 

468
00:19:42,030 --> 00:19:44,030
Macbeth also 

469
00:19:44,070 --> 00:19:45,990
has Banquo, his comrade, murdered. 

470
00:19:46,090 --> 00:19:47,810
For Banquo 

471
00:19:47,810 --> 00:19:49,830

472
00:19:49,830 --> 00:19:53,930
is described in the prophecy as the father 
of rulers , and since Macbeth 

473
00:19:53,930 --> 00:19:56,170
will be king , he is afraid that 

474
00:19:56,170 --> 00:19:58,050
Banquo's children, not his, 

475
00:19:58,050 --> 00:20:00,770
will become rulers and so 

476
00:20:00,770 --> 00:20:04,590
he has Banquo murdered. So, then comes 

477
00:20:04,590 --> 00:20:05,810
the climax. The first 

478
00:20:05,810 --> 00:20:07,370
prophecy has 

479
00:20:07,370 --> 00:20:09,150
come true. These three things have 

480
00:20:09,150 --> 00:20:10,970
come true and Macbeth 

481
00:20:10,970 --> 00:20:13,210
is at the height of his power. He is 

482
00:20:13,210 --> 00:20:15,430
king, he invites everyone to a banquet. 

483
00:20:16,190 --> 00:20:18,810
And then we quickly enter the 

484
00:20:18,810 --> 00:20:21,550
final moment, the peripeteia. 

485
00:20:21,650 --> 00:20:23,750
The English 

486
00:20:23,750 --> 00:20:25,270
army, led by Macduff and 

487
00:20:25,270 --> 00:20:28,570
Malcolm - Macduff 

488
00:20:28,570 --> 00:20:31,310
has been a faithful servant of King Danken 
- 

489
00:20:31,310 --> 00:20:34,410

490
00:20:34,410 --> 00:20:37,410

491
00:20:37,410 --> 00:20:40,550
gathers the English army on the Scottish 
border together with Malcolm's son in 
order 

492
00:20:40,550 --> 00:20:42,110
to go to war against Macbeth. 

493
00:20:42,230 --> 00:20:43,810
Macbeth, however, knows 

494
00:20:43,810 --> 00:20:45,610
nothing of this yet. We 

495
00:20:45,610 --> 00:20:48,430
finally have the retarding moment in the 
fourth act. A 

496
00:20:48,430 --> 00:20:51,530
second prophecy is 

497
00:20:51,530 --> 00:20:53,150
told to Macbeth , which 

498
00:20:53,150 --> 00:20:54,810
seems to keep him safe. There are three 
signs which 

499
00:20:54,810 --> 00:20:56,550
ultimately 

500
00:20:56,550 --> 00:20:58,450
lead to his downfall. The tension is 

501
00:20:58,450 --> 00:21:00,270
heightened and then ultimately leads to 

502
00:21:00,270 --> 00:21:02,370
a falling 

503
00:21:02,370 --> 00:21:03,870
action in which the 

504
00:21:03,870 --> 00:21:06,950
alluring Lady Macbeth commits suicide 

505
00:21:06,950 --> 00:21:08,750
, which 

506
00:21:08,750 --> 00:21:11,350
I think 

507
00:21:11,350 --> 00:21:12,630
ends the general catastrophe . In other 
words, we can put the 

508
00:21:12,630 --> 00:21:14,090
falling action in brackets here 

509
00:21:14,090 --> 00:21:16,050
and ultimately 

510
00:21:16,050 --> 00:21:17,990

511
00:21:17,990 --> 00:21:20,430
call it a catastrophe, an intensification 
of the catastrophe, in that Lady 

512
00:21:20,430 --> 00:21:23,530
Macbeth commits suicide, his wife 

513
00:21:23,570 --> 00:21:25,830
, his wife's wife, the disguised 

514
00:21:25,830 --> 00:21:29,230
English soldiers move towards the 

515
00:21:29,230 --> 00:21:30,990
castle. This 

516
00:21:30,990 --> 00:21:32,250
ultimately leads to the second 

517
00:21:32,250 --> 00:21:34,210
prophecy, in which it is said that 

518
00:21:34,210 --> 00:21:37,490
a moving forest, i.e. that it 

519
00:21:37,490 --> 00:21:39,550
will be struck when the forest 

520
00:21:39,550 --> 00:21:42,630
moves and precisely because 

521
00:21:42,630 --> 00:21:44,290
they 

522
00:21:44,290 --> 00:21:45,690
have camouflaged themselves with the 
branches of this forest , this 

523
00:21:45,690 --> 00:21:48,550
forest moves. And finally, the first 

524
00:21:48,550 --> 00:21:49,990
part of the prophecy is a 

525
00:21:49,990 --> 00:21:52,590
death warning. The third sign is 

526
00:21:52,590 --> 00:21:54,090
the moving forest and 

527
00:21:54,090 --> 00:21:56,230
Macbeth's situation worsens and 

528
00:21:56,230 --> 00:21:58,130
ultimately also in the fifth act, 

529
00:21:58,130 --> 00:21:59,470
everything takes place in the fifth act 

530
00:21:59,470 --> 00:22:01,590
, which is why the order 1, 2, 

531
00:22:01,590 --> 00:22:05,310
3 is arranged in this way. It then leads 
to the 

532
00:22:05,310 --> 00:22:07,690
absolute catastrophe that Macbeth 

533
00:22:07,690 --> 00:22:12,090

534
00:22:12,090 --> 00:22:13,570

535
00:22:13,570 --> 00:22:15,870

536
00:22:15,870 --> 00:22:17,770

537
00:22:17,770 --> 00:22:19,670

538
00:22:19,670 --> 00:22:23,250
is murdered by Macduff, who was born by 
Caesarean section, i.e. not born of a 
woman, as the prophecy says, i.e. also as 
the second character , because Macbeth is 
only unkillable 

539
00:22:23,250 --> 00:22:25,290
by someone who was not 

540
00:22:25,290 --> 00:22:27,470
born of a woman and that is 

541
00:22:27,470 --> 00:22:29,610
Macduff by Caesarean section and 

542
00:22:29,610 --> 00:22:31,690
that leads to Macbeth's downfall and 

543
00:22:31,690 --> 00:22:34,450
then to his death and 

544
00:22:34,450 --> 00:22:38,190
the tragedy of the drama at the end . 

545
00:22:38,190 --> 00:22:40,550
There are different forms of drama 

546
00:22:40,550 --> 00:22:42,030
, and a basic distinction is made 

547
00:22:42,030 --> 00:22:45,270
between tragedy in a tragedy play and a 

548
00:22:45,270 --> 00:22:47,270
nut play. Tragedy, as we 

549
00:22:47,270 --> 00:22:49,330
have seen in Shakespeare 

550
00:22:49,330 --> 00:22:52,150
, is based on a 

551
00:22:52,150 --> 00:22:53,410
tragic moment, on 

552
00:22:53,410 --> 00:22:55,110
the hero 

553
00:22:55,110 --> 00:22:57,750
or heroes becoming inextricably entangled 
in their fate 

554
00:22:57,750 --> 00:22:59,490
. If we like, 

555
00:22:59,490 --> 00:23:02,770
the hero Macbeth is tempted to 

556
00:23:02,770 --> 00:23:05,290
die. He cannot avoid it. 

557
00:23:05,290 --> 00:23:07,410
Because the prophecies 

558
00:23:07,410 --> 00:23:09,830
come true and he 

559
00:23:09,830 --> 00:23:11,710
has succumbed to the prophecies . There 

560
00:23:11,710 --> 00:23:13,370
are fundamental questions about 
repentance, 

561
00:23:13,370 --> 00:23:16,990
loyalty, power and retribution, 

562
00:23:17,030 --> 00:23:18,530
freedom and coercion and the 

563
00:23:18,530 --> 00:23:20,290
general existence in the world, the 

564
00:23:20,290 --> 00:23:24,210
question of truth. 

565
00:23:24,210 --> 00:23:26,390
In contrast to the comedy, the comedy 

566
00:23:26,390 --> 00:23:28,810
is based on an illusory conflict 

567
00:23:28,810 --> 00:23:30,470
whose resolution 

568
00:23:30,470 --> 00:23:32,150
leads to a happy outcome, such as 

569
00:23:32,150 --> 00:23:34,430
a wedding or peace in 

570
00:23:34,430 --> 00:23:36,470
the world. It uses word comedy, 

571
00:23:36,510 --> 00:23:39,430
pantomime elements 

572
00:23:39,430 --> 00:23:42,710
or even dance, dance interludes 

573
00:23:42,830 --> 00:23:46,190
, big balls and the 

574
00:23:46,190 --> 00:23:47,930
wedding at the end or the big 

575
00:23:47,930 --> 00:23:51,170
celebration at the end, the peace at the 
end. 

576
00:23:51,750 --> 00:23:54,010
The content and 

577
00:23:54,090 --> 00:23:56,430
scenic elements are the 

578
00:23:56,430 --> 00:23:57,570
confusion, i.e. the 

579
00:23:57,570 --> 00:23:58,910
disguise of man and woman. 

580
00:23:59,050 --> 00:24:01,010
This creates confusion, 

581
00:24:01,030 --> 00:24:02,390
the thematization of human 

582
00:24:02,390 --> 00:24:04,370
weaknesses or the fertilization of status. 

583
00:24:04,370 --> 00:24:06,070
In other words, people are paraded, 

584
00:24:06,130 --> 00:24:07,830
the king is paraded or peasants 

585
00:24:07,830 --> 00:24:11,710
are paraded. There are 

586
00:24:11,710 --> 00:24:13,750
three subtypes. One is the comedia 

587
00:24:13,750 --> 00:24:15,830
dell'arte, the farce and the farce. 

588
00:24:15,990 --> 00:24:17,530
Comedia dell'arte is the 

589
00:24:17,530 --> 00:24:19,470
Italian, old, popular 

590
00:24:19,470 --> 00:24:21,430
stereotype comedy. Farce is a 

591
00:24:21,430 --> 00:24:23,090
farcical play 

592
00:24:23,090 --> 00:24:25,210
performed in verse , in jokes. And the 

593
00:24:25,210 --> 00:24:27,010
farce is the jocular tale. 

594
00:24:27,790 --> 00:24:30,310
On the one hand, we see a 

595
00:24:30,310 --> 00:24:33,190
comedy here. I would just like to say 
briefly 

596
00:24:33,190 --> 00:24:35,950
that 

597
00:24:35,950 --> 00:24:38,910

598
00:24:38,910 --> 00:24:40,670
we have here, for example, the question, 
the language, I' 

599
00:24:40,670 --> 00:24:42,390
m coming, you cheeky, unfeeling 

600
00:24:42,390 --> 00:24:44,070
thing. And here we also have 

601
00:24:44,070 --> 00:24:45,650
a subtext. That's how it looks 

602
00:24:45,650 --> 00:24:48,510
in drama, in the text, in 

603
00:24:48,510 --> 00:24:49,850
the written text, in the printed text 

604
00:24:49,850 --> 00:24:51,390
. Here we have, this is 

605
00:24:51,390 --> 00:24:53,870
drawn in orange , the sub-text. 

606
00:24:53,870 --> 00:24:55,830

607
00:24:55,830 --> 00:24:59,070
they 've bumped their heads , they're 
impatient, they 

608
00:24:59,070 --> 00:25:00,530
have people and so on and so 

609
00:25:00,530 --> 00:25:03,170
forth. Also angry, just an 

610
00:25:03,170 --> 00:25:05,090
adjective, as described at the beginning, 

611
00:25:05,090 --> 00:25:06,990
or here, to interrupt him and 

612
00:25:06,990 --> 00:25:08,630
prevent him from pigging out, always 
complains, 

613
00:25:08,770 --> 00:25:11,270
au, so ultimately what we hear is 

614
00:25:11,270 --> 00:25:13,070
au, but it's all supposed to be in 

615
00:25:13,070 --> 00:25:14,710
this au. In other words, the 

616
00:25:14,710 --> 00:25:16,930
secondary text ultimately also offers 

617
00:25:16,930 --> 00:25:19,350

618
00:25:19,350 --> 00:25:21,210
the actor 's true claim that what 

619
00:25:21,210 --> 00:25:24,510
is printed in brackets 

620
00:25:24,510 --> 00:25:26,390
should be conveyed to the audience. So 
what we see is a 

621
00:25:26,390 --> 00:25:30,530
short barren of words or with simple 

622
00:25:30,530 --> 00:25:32,090
language, with expressions, with a 

623
00:25:32,090 --> 00:25:34,770
funny situation. Ow, ow, ow, 

624
00:25:34,770 --> 00:25:35,930
someone is probably being beaten 

625
00:25:35,930 --> 00:25:38,190
somehow or 

626
00:25:38,190 --> 00:25:40,910
has been hurt somehow. In a 

627
00:25:40,910 --> 00:25:42,390
funny way, to make people 

628
00:25:42,390 --> 00:25:43,750
laugh, that's what we see 

629
00:25:43,750 --> 00:25:47,190
somehow. We can see that in the 

630
00:25:47,190 --> 00:25:49,050
language, the way of speaking, the 

631
00:25:49,050 --> 00:25:50,730
variety, the brevity and 

632
00:25:50,730 --> 00:25:54,430
brevity of the words and 

633
00:25:54,430 --> 00:25:56,110
also in the general plot. 

634
00:25:57,490 --> 00:25:59,210
I'll go over it once. We have 

635
00:25:59,210 --> 00:26:01,030
a tragedy. We see here that the 

636
00:26:01,030 --> 00:26:03,570
proportion of speech is far greater, much 

637
00:26:03,570 --> 00:26:06,830
more intensive 

638
00:26:06,830 --> 00:26:09,210
dialog, much more in-depth, even 

639
00:26:09,210 --> 00:26:14,030
more complex dialog. takes place. The 

640
00:26:14,030 --> 00:26:16,070
general choice of words is also 

641
00:26:16,070 --> 00:26:19,950
not simple, but rather complicated 

642
00:26:19,950 --> 00:26:21,530
, but here too we see 

643
00:26:21,530 --> 00:26:24,850
, catches the doctor by the skirt or 

644
00:26:24,850 --> 00:26:27,610
holds his hat, makes a wrinkle 

645
00:26:27,650 --> 00:26:29,290
, WhatsApp comes and wants to pass 
everyone, 

646
00:26:29,390 --> 00:26:31,210
continues. So here 

647
00:26:31,210 --> 00:26:32,770
again we have secondary text, but we 

648
00:26:32,770 --> 00:26:36,350
realize that we have very important 

649
00:26:36,350 --> 00:26:37,410
things here , relatively 

650
00:26:37,410 --> 00:26:39,890
simpler things, meaningful 

651
00:26:39,890 --> 00:26:41,390
things, but the word contributions are 

652
00:26:41,390 --> 00:26:42,870
higher and that is an 

653
00:26:42,870 --> 00:26:45,290
important element between 

654
00:26:45,290 --> 00:26:47,070
tragedy and comedy, that 

655
00:26:47,070 --> 00:26:49,250
tragedy is more difficult, more 
complicated 

656
00:26:49,250 --> 00:26:51,870
and comedy is simpler, 

657
00:26:51,990 --> 00:26:53,490
simpler and funnier. 

658
00:26:57,190 --> 00:26:59,910
Other forms of drama 

659
00:26:59,910 --> 00:27:01,630
can be divided thematically into the 

660
00:27:01,630 --> 00:27:03,250
bourgeois tragedy. This is 

661
00:27:03,250 --> 00:27:05,870
always written in prose 

662
00:27:05,870 --> 00:27:07,530
and is mainly found in the 18th and 19th 

663
00:27:07,850 --> 00:27:10,190
centuries, precisely at the time 

664
00:27:10,230 --> 00:27:11,970
when the clauses of the estates 

665
00:27:11,970 --> 00:27:13,470
had been overcome in tragedy 

666
00:27:13,470 --> 00:27:17,230
, which is 

667
00:27:17,230 --> 00:27:20,590

668
00:27:20,590 --> 00:27:22,610
set up as a contrast to heroic 
aristocratic tragedy. For 

669
00:27:22,610 --> 00:27:24,190
the characters come from both the 

670
00:27:24,190 --> 00:27:26,710
bourgeois and the intellectual 

671
00:27:26,710 --> 00:27:29,150
world, i.e. the clerical world, but also 
the 

672
00:27:29,150 --> 00:27:30,770
generally aristocratic world, not 

673
00:27:30,770 --> 00:27:32,550
the high nobility, but the lower 

674
00:27:32,550 --> 00:27:36,330
nobility. And their bourgeois 

675
00:27:36,330 --> 00:27:38,650
characteristics 

676
00:27:38,650 --> 00:27:39,910
are discarded insofar as it is shown that 

677
00:27:39,910 --> 00:27:42,310
the bourgeois also 

678
00:27:42,310 --> 00:27:44,870
feel the same way as the nobility and 

679
00:27:44,870 --> 00:27:46,670
have a spiritual attitude. Then there is 
the 

680
00:27:46,670 --> 00:27:48,810
folk play. This is a form of drama 

681
00:27:48,910 --> 00:27:50,670

682
00:27:50,950 --> 00:27:52,850
that has mostly taken place 

683
00:27:52,850 --> 00:27:54,250
or developed since the second half of the 
19th century , in which 

684
00:27:54,250 --> 00:27:56,430
peasant or petty bourgeois or 

685
00:27:56,430 --> 00:27:58,550
proletarian milieus are shown, 

686
00:27:58,710 --> 00:28:00,650
serving to entertain, but above 

687
00:28:00,650 --> 00:28:02,190
all to fraternize 

688
00:28:02,190 --> 00:28:05,290
with the lower classes and 

689
00:28:05,290 --> 00:28:06,990
serve the equality of all 

690
00:28:06,990 --> 00:28:10,070
classes and ultimately also the 

691
00:28:10,070 --> 00:28:12,650
dissolution of the classes. More modern 

692
00:28:12,650 --> 00:28:14,410
types of drama since the 20th century 

693
00:28:14,410 --> 00:28:15,990
are the theater of the absurd, 

694
00:28:15,990 --> 00:28:18,810
documentary theater and epic 

695
00:28:18,810 --> 00:28:20,330
theater. Epic theater is 

696
00:28:20,330 --> 00:28:22,950
particularly important because it 

697
00:28:22,950 --> 00:28:24,310
was developed by Bertolt Brecht 

698
00:28:24,310 --> 00:28:27,990
and has the 

699
00:28:27,990 --> 00:28:31,550
element of alienation as an essential 
feature. This is 

700
00:28:31,550 --> 00:28:34,850
ultimately intended to provoke the 

701
00:28:34,850 --> 00:28:36,790
audience and thus 

702
00:28:36,790 --> 00:28:39,210

703
00:28:39,210 --> 00:28:42,370
create a certain distance to what is 
happening . and thus ultimately 

704
00:28:42,370 --> 00:28:44,370

705
00:28:44,370 --> 00:28:47,790
reveal an insight into social conditions 
or grievances 

706
00:28:47,790 --> 00:28:49,630
and thus 

707
00:28:49,630 --> 00:28:51,030
exercise a certain kind of 

708
00:28:51,030 --> 00:28:53,930
social criticism . Other 

709
00:28:53,930 --> 00:28:56,690
design elements are also included in the 

710
00:28:56,690 --> 00:28:59,690
element, i.e. in the 

711
00:28:59,690 --> 00:29:02,190
element repertoire of the drama, 

712
00:29:02,190 --> 00:29:04,330
such as songs, chants or 

713
00:29:04,330 --> 00:29:07,750
text projections. The fact is 

714
00:29:07,790 --> 00:29:09,290
that simple songs... that 

715
00:29:09,290 --> 00:29:11,630
are close to the people, but 

716
00:29:11,630 --> 00:29:13,810
are composed in such a way that the 

717
00:29:13,810 --> 00:29:15,390
popular song, as it 

718
00:29:15,390 --> 00:29:20,150
is known , suddenly becomes different. And 

719
00:29:20,150 --> 00:29:23,370
finally, the communication, 

720
00:29:23,450 --> 00:29:25,130
i.e. the direct communication with 

721
00:29:25,130 --> 00:29:26,950
the audience, is also a novelty and 

722
00:29:26,950 --> 00:29:31,050
completely breaks many taboos on 

723
00:29:31,050 --> 00:29:33,230
the communication levels between the 

724
00:29:33,230 --> 00:29:35,530
characters, i.e. that which 

725
00:29:35,530 --> 00:29:37,430
takes place on stage and that which 

726
00:29:37,430 --> 00:29:39,230
is in the minds of the audience. 

727
00:29:39,250 --> 00:29:42,230
It breaks the taboos that take place on 
stage and in the minds of the audience 

728
00:29:42,230 --> 00:29:43,910
. That is why this is 

729
00:29:43,910 --> 00:29:47,310
ultimately the most important thing, the 

730
00:29:47,310 --> 00:29:49,110
most important achievement of the 20th 

731
00:29:49,330 --> 00:29:51,690
century. The theater of the absurd 

732
00:29:51,690 --> 00:29:54,810
is a kind of hopelessness 

733
00:29:54,810 --> 00:29:57,730
of human existence. It 

734
00:29:57,730 --> 00:29:59,410
was created shortly after the war years 
and 

735
00:29:59,410 --> 00:30:01,430

736
00:30:01,430 --> 00:30:04,550

737
00:30:04,550 --> 00:30:06,330
questions and criticizes bourgeois values. 
There is a 

738
00:30:06,330 --> 00:30:07,010
complete hopelessness. 

739
00:30:07,030 --> 00:30:09,410
The dissolution of space and time, as 

740
00:30:09,410 --> 00:30:11,610
much was destroyed after the war 

741
00:30:11,610 --> 00:30:12,730
and the general 

742
00:30:12,730 --> 00:30:15,450
values also 

743
00:30:15,450 --> 00:30:18,630
had to be rein vented . 

744
00:30:18,630 --> 00:30:19,870
But this also means that the 

745
00:30:19,870 --> 00:30:23,590
dialogical structure has dissolved and 
there is 

746
00:30:23,590 --> 00:30:25,770
a general banality of existence. 

747
00:30:25,850 --> 00:30:28,270
In other words, ultimately everything is 

748
00:30:28,270 --> 00:30:30,250

749
00:30:30,250 --> 00:30:32,070
presented in a certain way ironically and 
comically and everything is ultimately 

750
00:30:32,070 --> 00:30:34,310
questioned, everything really. 

751
00:30:34,310 --> 00:30:37,190
Documentary theater uses the 

752
00:30:37,190 --> 00:30:38,910
form of court proceedings, in 

753
00:30:38,910 --> 00:30:40,350
most cases to clarify 

754
00:30:40,350 --> 00:30:42,130
intentions and actions and 

755
00:30:42,130 --> 00:30:45,030
usually has a political or 

756
00:30:45,030 --> 00:30:52,500
socio-historical intention in the form of 

757
00:30:52,500 --> 00:30:55,180
clarification, not of changes, 

758
00:30:55,220 --> 00:30:57,400
but of clarification, of things 

759
00:30:57,480 --> 00:30:58,880
that had to be said, that had 

760
00:30:58,880 --> 00:31:00,780
to be illuminated, had to be 

761
00:31:00,780 --> 00:31:03,280
talked about with the help of file records 
or 

762
00:31:03,280 --> 00:31:03,740
photos. 

763
00:31:06,380 --> 00:31:08,840
With forms, it is also important to always 

764
00:31:08,840 --> 00:31:12,300
pay attention to the original form. 

765
00:31:12,300 --> 00:31:14,820
In other words, there are ultimately 

766
00:31:14,820 --> 00:31:17,020
two forms: closed and 

767
00:31:17,020 --> 00:31:18,740
open drama. The 

768
00:31:18,740 --> 00:31:20,400
closed drama is the classic 

769
00:31:20,400 --> 00:31:23,340
drama, which ultimately 

770
00:31:23,480 --> 00:31:25,240

771
00:31:25,240 --> 00:31:27,180
appears in the vast majority of all dramas 
up until the 20th century . 

772
00:31:27,300 --> 00:31:28,600
The main plot is 

773
00:31:28,600 --> 00:31:31,420
continuous. There is a short 

774
00:31:31,420 --> 00:31:33,160
time span, there are few 

775
00:31:33,160 --> 00:31:36,740
settings and a small number 

776
00:31:36,740 --> 00:31:40,180
of characters with a clear 

777
00:31:40,180 --> 00:31:42,760
network of relationships. 

778
00:31:42,760 --> 00:31:45,620
There is a dominance of a uniform, high 

779
00:31:45,620 --> 00:31:48,240
language style. The ending is 

780
00:31:48,240 --> 00:31:49,940

781
00:31:50,060 --> 00:31:51,360

782
00:31:51,360 --> 00:31:52,820

783
00:31:52,820 --> 00:31:54,360

784
00:31:54,360 --> 00:31:57,460
portrayed or 

785
00:31:57,460 --> 00:32:01,260
accomplished through a tragedy or a happy 
ending, such as the marriage of a pair of 
lovers or the establishment of peace , as 
just described . We also have 

786
00:32:01,260 --> 00:32:04,740
, and this brings the 

787
00:32:04,740 --> 00:32:06,160
above points together once again, 

788
00:32:06,360 --> 00:32:09,420
the adherence to the Aristotelian 

789
00:32:09,420 --> 00:32:11,340
concept of unity, i.e. 

790
00:32:11,340 --> 00:32:12,820
the unity of place, time and 

791
00:32:12,820 --> 00:32:15,940
action. In contrast, there 

792
00:32:15,940 --> 00:32:17,460
is the open drama, which includes, for 

793
00:32:17,460 --> 00:32:19,220
example, Bertolt 

794
00:32:19,220 --> 00:32:20,820
Brecht 's theater with an unusual 

795
00:32:20,820 --> 00:32:23,080
ending, in which many, many, many 

796
00:32:23,080 --> 00:32:25,760
different storylines 

797
00:32:25,760 --> 00:32:28,500

798
00:32:28,500 --> 00:32:30,080
are presented in a loose and episodic 
structure. This means in episodes 

799
00:32:30,260 --> 00:32:32,180
, i.e. in individual excerpts. 

800
00:32:32,200 --> 00:32:34,780
Nothing is started, i.e. 

801
00:32:34,780 --> 00:32:36,780
pre-developed, prepared, such 

802
00:32:36,780 --> 00:32:38,340
as with a prologue, then 

803
00:32:38,340 --> 00:32:39,880
carried out and then ended with a 

804
00:32:39,880 --> 00:32:41,500
concluding epilogue, 

805
00:32:41,520 --> 00:32:43,220
but we are 

806
00:32:43,220 --> 00:32:45,460
thrown into the middle of something that 
has happened, without any 

807
00:32:45,460 --> 00:32:48,120
previous knowledge and have to 

808
00:32:48,120 --> 00:32:49,960
find our way around the situation and 

809
00:32:49,960 --> 00:32:51,580
are not really 

810
00:32:51,580 --> 00:32:54,060
told what happens afterwards. 

811
00:32:54,060 --> 00:32:55,300
This means that 

812
00:32:55,300 --> 00:32:56,960
the individual 

813
00:32:56,960 --> 00:32:58,500
storylines are not always logically 
intertwined . We have large 

814
00:32:58,500 --> 00:33:00,280
periods of time and different folders 

815
00:33:00,280 --> 00:33:02,120
, so many things are possible. We also 
have 

816
00:33:02,120 --> 00:33:04,420
a larger number of characters who 

817
00:33:04,420 --> 00:33:06,140
don't have a uniform style of speech. 

818
00:33:06,300 --> 00:33:08,580
This means that the drama as such is 

819
00:33:08,580 --> 00:33:10,160
more complex, more complicated and 

820
00:33:10,160 --> 00:33:11,800
more entangled and usually also 

821
00:33:11,800 --> 00:33:14,500
more unresolved. hence the unresolved 

822
00:33:14,500 --> 00:33:16,260
ending, the open form, which is 

823
00:33:16,260 --> 00:33:18,880
ultimately 

824
00:33:18,880 --> 00:33:20,160
intended to stimulate further thought and 
which ultimately does not 

825
00:33:20,160 --> 00:33:22,840
provide a closed moral, but 

826
00:33:22,840 --> 00:33:25,880
basically 

827
00:33:25,880 --> 00:33:29,200
passes the question on to the audience. 
That is why 

828
00:33:29,200 --> 00:33:30,700
, as we said at the beginning, there is 

829
00:33:30,700 --> 00:33:34,140

830
00:33:34,140 --> 00:33:36,720
also this element of 

831
00:33:36,720 --> 00:33:40,240
speaking to the audience in epic theater. 
In other words, the 

832
00:33:40,240 --> 00:33:43,900
direct passing on of things, the 

833
00:33:43,900 --> 00:33:46,080
interaction with the audience, so that 

834
00:33:46,080 --> 00:33:48,360
the question of conflict, the 

835
00:33:48,360 --> 00:33:51,820
question of morality 

836
00:33:51,820 --> 00:33:53,020
is passed on to the audience . This is an 

837
00:33:53,020 --> 00:33:54,700
achievement of the 20th century. 

838
00:33:55,900 --> 00:33:57,300
Thank you 

839
00:33:57,300 --> 00:33:59,140
for your attention and see you soon. 
