﻿1
00:00:07,790 --> 00:00:13,070
Hello Liana, I will be 

2
00:00:13,070 --> 00:00:15,970

3
00:00:15,970 --> 00:00:17,530
holding the webinar today on text analysis 
in English, i.e. how 

4
00:00:17,530 --> 00:00:18,970
literary texts are 

5
00:00:18,970 --> 00:00:22,390
analyzed in English . Since the slides 
themselves 

6
00:00:22,390 --> 00:00:25,930
are also in English, I will 

7
00:00:25,930 --> 00:00:28,250
also hold the following webinar in English 

8
00:00:28,250 --> 00:00:31,970
and will now 

9
00:00:31,970 --> 00:00:34,790
switch over once. We will 

10
00:00:34,790 --> 00:00:36,450
start with the literary 

11
00:00:36,450 --> 00:00:36,770
categories. 

12
00:00:40,440 --> 00:00:43,940
In English, as in 

13
00:00:43,940 --> 00:00:45,680
any other language, there are three 

14
00:00:45,680 --> 00:00:48,700
different literary genres. We 

15
00:00:48,700 --> 00:00:51,280
have the narrative text, the 

16
00:00:51,280 --> 00:00:54,920
dramatic text and the lyrical text. In the 

17
00:00:54,920 --> 00:00:56,880
narrative text, there is a narrator 

18
00:00:57,020 --> 00:00:58,980
who tells us a story. A 

19
00:00:58,980 --> 00:01:00,400
person who 

20
00:01:00,400 --> 00:01:01,580
writes a narrative text is a writer or an 

21
00:01:01,580 --> 00:01:04,180
author. But there is a difference 

22
00:01:04,180 --> 00:01:05,240
between a narrator and an 

23
00:01:05,240 --> 00:01:07,140
author. The narrator is part of the 

24
00:01:07,140 --> 00:01:08,740
text and the author is a real 

25
00:01:08,740 --> 00:01:11,680
person. The dramatic text 

26
00:01:11,680 --> 00:01:13,340
also tells a story, but there is 

27
00:01:13,340 --> 00:01:15,220
no narrative, so no one who 

28
00:01:15,220 --> 00:01:16,600
writes dramatic texts is an actor 

29
00:01:16,600 --> 00:01:19,020
. Dramatic texts 

30
00:01:19,020 --> 00:01:20,600
are usually 

31
00:01:20,600 --> 00:01:22,420

32
00:01:22,420 --> 00:01:23,540
spoken by actors on stage in the theater 
scene . An actor plays the 

33
00:01:23,540 --> 00:01:25,860
smeller, i.e. a person in the 

34
00:01:25,860 --> 00:01:28,640
drama. Lyrical texts 

35
00:01:28,640 --> 00:01:31,060
mostly speak feelings or thoughts The 

36
00:01:31,060 --> 00:01:32,400
thoughts of the speaker in the first 

37
00:01:32,400 --> 00:01:34,500
person singular, so the lyrical I or 

38
00:01:34,500 --> 00:01:38,220
the poetic I. And the speaker's words 

39
00:01:38,220 --> 00:01:41,000
may aim at a specific addressee. So 

40
00:01:41,000 --> 00:01:43,440
this could be, for example, you. The 

41
00:01:43,440 --> 00:01:45,100
person who writes lyrical texts is a 

42
00:01:45,100 --> 00:01:47,600
poet or songwriter. And poets write 

43
00:01:47,600 --> 00:01:49,540
poems, poetry songwriters write 

44
00:01:49,540 --> 00:01:51,980
lyrics or lyrical song texts. 

45
00:01:54,690 --> 00:01:56,990
Narrative texts, so the narrator, 

46
00:01:57,170 --> 00:01:59,470
point of view and the setting. What 

47
00:01:59,470 --> 00:02:01,970
we learn in a story depends on the 

48
00:02:01,970 --> 00:02:04,070
narrator and his or her point of view 

49
00:02:04,070 --> 00:02:06,370
and what he or she knows. So the 

50
00:02:06,370 --> 00:02:08,510
narrator is part of the story, she or 

51
00:02:08,510 --> 00:02:10,270
he is not a real person and remember, 

52
00:02:10,530 --> 00:02:12,230
author is not the same as the 

53
00:02:12,230 --> 00:02:15,150
narrator. The author creates, the 

54
00:02:15,150 --> 00:02:16,770
narrator chooses their point of view 

55
00:02:16,770 --> 00:02:18,650
and decides about what and how much 

56
00:02:18,650 --> 00:02:20,450
they know. So that's why the narrator 

57
00:02:20,450 --> 00:02:22,630
is omniscient or in German, 

58
00:02:22,710 --> 00:02:25,330
eilwissend. In a narrative text, 

59
00:02:25,330 --> 00:02:27,190
the narrator's omniscience is usually 

60
00:02:27,190 --> 00:02:29,690
noticeable and or selective. This makes 

61
00:02:29,690 --> 00:02:31,070
the narrative appear more 

62
00:02:31,070 --> 00:02:35,460
realistic. So we have the always 

63
00:02:35,460 --> 00:02:38,080
narrativs point of view, which talks about 

64
00:02:38,080 --> 00:02:39,740
his or her own experience 

65
00:02:39,740 --> 00:02:41,080
, but the omnisens is 

66
00:02:41,080 --> 00:02:43,620
noticeable. Then there is the third 

67
00:02:43,620 --> 00:02:46,680
-sense narrative. The narrator chooses 

68
00:02:46,680 --> 00:02:48,720
the point of view of one or more 

69
00:02:48,720 --> 00:02:51,400
characters and switches between 

70
00:02:51,400 --> 00:02:53,160
different point of views, so multi 

71
00:02:53,160 --> 00:02:55,420
-perspective, or he takes a single 

72
00:02:55,420 --> 00:02:56,020
point of view. 

73
00:02:59,520 --> 00:03:01,500
So, when you write a text, you should 

74
00:03:01,500 --> 00:03:03,680
mention where and when the events in 

75
00:03:03,680 --> 00:03:05,460
the story take place, so the setting 

76
00:03:05,460 --> 00:03:07,380
of the story. So don't say the story 

77
00:03:07,380 --> 00:03:10,080
plays in, moreover you should use the 

78
00:03:10,080 --> 00:03:11,480
story is set in. 

79
00:03:14,520 --> 00:03:17,080
Plot, tension and theme. So a story 

80
00:03:17,080 --> 00:03:19,600
has a plot. There are five elements 

81
00:03:19,600 --> 00:03:21,240
in a complete plot. So we've got the 

82
00:03:21,240 --> 00:03:23,200
exposition, the rising action, the 

83
00:03:23,200 --> 00:03:25,600
climax. and the rising point, the 

84
00:03:25,600 --> 00:03:28,860
falling action and the ending. 

85
00:03:28,860 --> 00:03:30,460
So the plot is the logical idea 

86
00:03:30,460 --> 00:03:32,240
behind the story. If you 

87
00:03:32,240 --> 00:03:34,300
have to describe the plot, you 

88
00:03:34,300 --> 00:03:36,420
have to look at how the rising 

89
00:03:36,420 --> 00:03:38,220
and falling events are connected. The 

90
00:03:38,220 --> 00:03:39,140
story is therefore usually 

91
00:03:39,140 --> 00:03:42,300
used in chronological order. In the 

92
00:03:42,300 --> 00:03:43,740
course of the story, it is usually 

93
00:03:43,740 --> 00:03:45,540
important events that 

94
00:03:45,540 --> 00:03:47,240
increase the tension and convey the 
suspense. 

95
00:03:47,240 --> 00:03:50,040
The suspense will rise to a climax or 

96
00:03:50,040 --> 00:03:52,120
a turning point. And after this point 

97
00:03:52,120 --> 00:03:55,120
there is falling tension. So say the 

98
00:03:55,120 --> 00:03:56,780
tension is rising instead of the 

99
00:03:56,780 --> 00:04:01,420
tension is raising. An event raises 

100
00:04:01,420 --> 00:04:05,680
the tension and an event doesn't rise 

101
00:04:05,680 --> 00:04:08,200
the tension. So a story has a theme 

102
00:04:08,200 --> 00:04:09,820
and the theme is usually an abstract 

103
00:04:09,820 --> 00:04:12,220
idea like love, friendship or trust. 

104
00:04:13,820 --> 00:04:16,460
Also we have characters obviously. in 

105
00:04:16,460 --> 00:04:18,380
our story and the characters 

106
00:04:18,380 --> 00:04:19,220
are the people in this 

107
00:04:19,220 --> 00:04:20,580
story. So the most important 

108
00:04:20,580 --> 00:04:23,520
character is the main character or 

109
00:04:23,520 --> 00:04:25,760
protagonist. And the protagonist can 

110
00:04:25,760 --> 00:04:28,300
have an opponent who is also 

111
00:04:28,300 --> 00:04:30,300
called the antagonist. So we 

112
00:04:30,300 --> 00:04:31,760
usually make a distinction between 

113
00:04:31,760 --> 00:04:33,680
flat and round characters. A 

114
00:04:33,680 --> 00:04:35,140
round character has a complex 

115
00:04:35,140 --> 00:04:36,880
personality and can 

116
00:04:36,880 --> 00:04:38,360
work in a surprising way. And he 

117
00:04:38,360 --> 00:04:39,440
develops in the story 

118
00:04:39,440 --> 00:04:41,860
or undergoes a learning process. A 

119
00:04:41,860 --> 00:04:43,540
flat character usually stands for one 

120
00:04:43,540 --> 00:04:45,920
quality or idea. What he or she does 

121
00:04:45,920 --> 00:04:49,240
is predictable. And a flat character 

122
00:04:49,240 --> 00:04:51,060
does not develop or change. So he 

123
00:04:51,060 --> 00:04:53,380
stays as he is for the entire story. 

124
00:04:54,940 --> 00:04:56,560
The reader often learns about a 

125
00:04:56,560 --> 00:04:58,040
character's thoughts and feelings in 

126
00:04:58,040 --> 00:05:00,960
an interior monologue. And in an 

127
00:05:00,960 --> 00:05:03,200
interior monologue, characters speak 

128
00:05:03,200 --> 00:05:05,900
to or think about themselves. So also 

129
00:05:05,900 --> 00:05:08,940
first person singular. So in a class 

130
00:05:08,940 --> 00:05:10,260
test you may be asked to write an 

131
00:05:10,260 --> 00:05:12,720
interior monologue or a diary entry 

132
00:05:12,720 --> 00:05:14,180
of a character in a story. 

133
00:05:17,200 --> 00:05:19,220
Direct and indirect characterization. 

134
00:05:20,040 --> 00:05:23,500
There are two ways to present a 

135
00:05:23,500 --> 00:05:24,980
character. Direct and indirect 

136
00:05:24,980 --> 00:05:27,960
characterization. So, in a direct 

137
00:05:27,960 --> 00:05:29,580
characterization, you are told a 

138
00:05:29,580 --> 00:05:31,200
character's qualities by the 

139
00:05:31,200 --> 00:05:32,940
narrator, another character, or the 

140
00:05:32,940 --> 00:05:36,280
character himself. And in an indirect 

141
00:05:36,280 --> 00:05:38,380
characterization, you are not told 

142
00:05:38,380 --> 00:05:40,060
about a character's qualities by the 

143
00:05:40,060 --> 00:05:41,400
narrator or another character. 

144
00:05:41,420 --> 00:05:43,880
Character and story, but you 

145
00:05:43,880 --> 00:05:47,100
are shown. In narrative mode for 

146
00:05:47,100 --> 00:05:48,780
direct characterization, it's more 

147
00:05:48,780 --> 00:05:50,860
like telling, so it's a panoramic 

148
00:05:50,860 --> 00:05:53,300
presentation. And in an indirect 

149
00:05:53,300 --> 00:05:54,940
characterization, the narrative 

150
00:05:54,940 --> 00:05:57,500
 mode is a tensile presentation. 

151
00:05:59,080 --> 00:06:00,500
In a class staff or an 

152
00:06:00,500 --> 00:06:02,100
exam, you'll often be asked to 
characterize a 

153
00:06:02,100 --> 00:06:03,800
character when 

154
00:06:03,800 --> 00:06:05,300
you're writing a story or an extract 

155
00:06:05,300 --> 00:06:06,760
from a play. So look at 

156
00:06:06,760 --> 00:06:08,460
the 

157
00:06:08,460 --> 00:06:09,280
characters ' words and thoughts , their 
actions and 

158
00:06:09,280 --> 00:06:10,740
behavior, their external 

159
00:06:10,740 --> 00:06:12,800
appearance and relationships to other 

160
00:06:12,800 --> 00:06:14,660
characters. What are they showing you, 

161
00:06:14,760 --> 00:06:16,620
what are they proving to themselves about 
the 

162
00:06:16,620 --> 00:06:21,050
character? An important point is 

163
00:06:21,050 --> 00:06:23,130
also the advice of speech and 

164
00:06:23,130 --> 00:06:24,010
thought, so the different 

165
00:06:24,010 --> 00:06:25,910
ways to advise the narrator 

166
00:06:25,950 --> 00:06:27,230
what the characters are saying or 
thinking. 

167
00:06:28,390 --> 00:06:30,830
So we have the direct speech for 

168
00:06:30,830 --> 00:06:33,390
example he looked at Tom and said I 

169
00:06:33,390 --> 00:06:34,930
don't like it here this place is so 

170
00:06:34,930 --> 00:06:37,910
disgusting and an indirect speech or 

171
00:06:37,910 --> 00:06:40,190
reported speech which is tagged or 

172
00:06:40,190 --> 00:06:42,210
untagged we've got the indirect 

173
00:06:42,210 --> 00:06:44,970
version where he or she is saying 

174
00:06:44,970 --> 00:06:47,230
that he didn't like it there he found 

175
00:06:47,230 --> 00:06:48,890
that place disgusting and told Tom 

176
00:06:48,890 --> 00:06:53,230
how horrible the toilets were we've 

177
00:06:53,230 --> 00:06:54,430
got the free indirect Indirect 

178
00:06:54,430 --> 00:06:55,250
speech, he didn't like it here 

179
00:06:55,250 --> 00:06:56,830
, the place was so 

180
00:06:56,830 --> 00:06:59,990
horrible, Tom didn't 

181
00:06:59,990 --> 00:07:01,270
go into the toilets, or we 

182
00:07:01,270 --> 00:07:02,670
also 

183
00:07:02,670 --> 00:07:04,610
got a temporary 

184
00:07:04,610 --> 00:07:06,010

185
00:07:06,010 --> 00:07:09,010

186
00:07:09,010 --> 00:07:11,310

187
00:07:11,310 --> 00:07:12,970

188
00:07:12,970 --> 00:07:14,410

189
00:07:14,410 --> 00:07:15,670

190
00:07:15,690 --> 00:07:16,990

191
00:07:16,990 --> 00:07:18,890
change , and we have the stream 

192
00:07:18,890 --> 00:07:20,430
of consciousness and the interior 

193
00:07:20,430 --> 00:07:22,430
monologues , for example, yuck, where we 
also have expressions , he went to the 
toilets , this place is so terrible, I 
won't stay here much longer, where we also 
get a temporary change, again, but the 
stream of consciousness or interior 
monologue already describes the 

194
00:07:22,430 --> 00:07:24,110
person's feeling and impressions in a 

195
00:07:24,110 --> 00:07:24,510
situation. 

196
00:07:27,850 --> 00:07:29,770
So the chronological order of events 

197
00:07:29,770 --> 00:07:31,930
describes the narrative and tells the 

198
00:07:31,930 --> 00:07:33,970
story chronologically. The order of 

199
00:07:33,970 --> 00:07:35,670
events in a story corresponds to 

200
00:07:35,670 --> 00:07:38,430
their logical order. So for example, 

201
00:07:38,590 --> 00:07:40,170
his parents had gone out and he was 

202
00:07:40,170 --> 00:07:41,910
alone at home. He had just gone to 

203
00:07:41,910 --> 00:07:43,750
bed and was reading. Suddenly he 

204
00:07:43,750 --> 00:07:45,770
heard a noise. He was scared. What 

205
00:07:45,770 --> 00:07:48,610
was that? Was there something in the 

206
00:07:48,610 --> 00:07:51,150
house he couldn't sleep in the 

207
00:07:51,150 --> 00:07:52,710
end he heard his father coming 

208
00:07:52,710 --> 00:07:54,990
home was happy and he 

209
00:07:54,990 --> 00:07:59,390
didn't need to be scared anymore so 

210
00:07:59,390 --> 00:08:01,610
the narrator can 

211
00:08:01,610 --> 00:08:03,190
change the order in two ways he tells 
something that 

212
00:08:03,190 --> 00:08:04,830
happened before, which is then a 

213
00:08:04,830 --> 00:08:06,090
flashback, or he tells something 

214
00:08:06,350 --> 00:08:08,150
that will happen later, which 

215
00:08:08,150 --> 00:08:09,210
is a flash forward, 

216
00:08:14,100 --> 00:08:16,300
so we go to analyze the 

217
00:08:16,300 --> 00:08:18,980
narrator's text, so in the 

218
00:08:18,980 --> 00:08:21,000
performance you first say what 

219
00:08:21,000 --> 00:08:22,400
text you are actually analyzing 

220
00:08:22,400 --> 00:08:24,580
what it is about and briefly outline 

221
00:08:24,580 --> 00:08:29,540
the plot. So, the drama, for example, 

222
00:08:29,760 --> 00:08:32,960
with a title written by an author in 

223
00:08:32,960 --> 00:08:35,040
the following year is about this and 

224
00:08:35,040 --> 00:08:37,840
this specific theme. The story is set 

225
00:08:37,840 --> 00:08:40,500
in a specific place, in and on, 

226
00:08:40,580 --> 00:08:43,060
sometime. Then you name the 

227
00:08:43,060 --> 00:08:45,880
protagonist who wants to or has to do 

228
00:08:45,880 --> 00:08:48,280
something. When she or he does or is 

229
00:08:48,280 --> 00:08:50,480
doing something, he or she... meets 

230
00:08:50,480 --> 00:08:52,560
with the problem that and then you 

231
00:08:52,560 --> 00:08:56,100
explain the problem and she's trying 

232
00:08:56,100 --> 00:08:58,220
to solve the problem or resolve the 

233
00:08:58,220 --> 00:09:00,480
conflict. She succeeds or fails 

234
00:09:00,480 --> 00:09:02,060
because and then you have to give a 

235
00:09:02,060 --> 00:09:04,960
reason. In the main part you have to 

236
00:09:04,960 --> 00:09:07,380
analyze the narration. So these basic 

237
00:09:07,380 --> 00:09:09,720
questions may help you. For example, 

238
00:09:09,720 --> 00:09:11,240
who is the narrator? What is the 

239
00:09:11,240 --> 00:09:12,900
narrator's point of view? What does 

240
00:09:12,900 --> 00:09:15,620
the narrator tell us or not tell us? 

241
00:09:15,820 --> 00:09:18,060
Is the plot complete? And if not, 

242
00:09:18,120 --> 00:09:20,580
which element is missing? Does the 

243
00:09:20,580 --> 00:09:23,180
narrator keep the chronology of the 

244
00:09:23,180 --> 00:09:25,040
actions or does he or she use 

245
00:09:25,040 --> 00:09:27,620
flashback or flash forwards? And if 

246
00:09:27,620 --> 00:09:30,320
so, what is the effect and who is or 

247
00:09:30,320 --> 00:09:32,560
who are the main characters? What are 

248
00:09:32,560 --> 00:09:34,280
they like? Do we know their thoughts 

249
00:09:34,280 --> 00:09:36,820
and feelings? And do or does the main 

250
00:09:36,820 --> 00:09:38,560
character or characters develop 

251
00:09:38,560 --> 00:09:42,460
change? How is the plot linked to the 

252
00:09:42,460 --> 00:09:45,820
theme? And in the conclusion you say 

253
00:09:45,820 --> 00:09:47,640
it and why you like the story. 

254
00:09:47,640 --> 00:09:50,160
but the narration, the plot, the 

255
00:09:50,160 --> 00:09:51,920
character, so of course everything that 

256
00:09:51,920 --> 00:09:54,560
was mentioned in the main lesson. 

257
00:09:58,270 --> 00:10:00,210
Let's 

258
00:10:00,210 --> 00:10:01,930
move on to the dramatic texts. How do we 
analyze 

259
00:10:01,930 --> 00:10:03,990
dramatic texts? Dramatic and 

260
00:10:03,990 --> 00:10:05,250
narrative texts have a lot in 

261
00:10:05,250 --> 00:10:06,550
combination, so of course there 

262
00:10:06,550 --> 00:10:08,730
is a plot, a setting and 

263
00:10:08,730 --> 00:10:10,650
characters. But there is no 

264
00:10:10,650 --> 00:10:12,490
narrator. And in a drama, the 

265
00:10:12,490 --> 00:10:14,230
last of the plot, the ending, is often 

266
00:10:14,230 --> 00:10:17,370
called the denunciation. A drama or 

267
00:10:17,370 --> 00:10:19,170
play is meant to be performed on the 

268
00:10:19,170 --> 00:10:20,770
stage, so in the theater for example, 

269
00:10:20,950 --> 00:10:23,390
and you aren't told what happens, you 

270
00:10:23,390 --> 00:10:25,870
see what happens. The text of the 

271
00:10:25,870 --> 00:10:27,830
drama consists of dramatic dialogue, 

272
00:10:28,090 --> 00:10:30,130
so for example dialogues between the 

273
00:10:30,130 --> 00:10:32,250
characters whose roles are played by 

274
00:10:32,250 --> 00:10:34,210
actors. Sometimes there is only one 

275
00:10:34,210 --> 00:10:36,350
character on stage speaking to him or 

276
00:10:36,350 --> 00:10:38,330
herself in a monologue, also called 

277
00:10:38,330 --> 00:10:41,530
soliloquy. This way the spectators or 

278
00:10:41,530 --> 00:10:43,190
audience can learn about the 

279
00:10:43,190 --> 00:10:45,650
characters' thoughts and feelings. So 

280
00:10:45,650 --> 00:10:47,410
if the playwright or dramatist wants 

281
00:10:47,410 --> 00:10:49,450
the characters to act or react in a 

282
00:10:49,450 --> 00:10:51,870
specific way, he or she can add stage 

283
00:10:51,870 --> 00:10:54,530
directions to the dialogues. So they 

284
00:10:54,530 --> 00:10:56,950
are usually in brackets. What is not 

285
00:10:56,950 --> 00:10:58,310
in the text is left to your 

286
00:10:58,310 --> 00:11:01,470
imagination. A scene is the smallest 

287
00:11:01,470 --> 00:11:02,970
unit in the structure of a drama. 

288
00:11:03,130 --> 00:11:05,130
Several scenes are put together to 

289
00:11:05,130 --> 00:11:07,130
form an act. The complete drama 

290
00:11:07,130 --> 00:11:09,170
consists of a certain number of acts. 

291
00:11:09,310 --> 00:11:11,390
Very often there are three or four or 

292
00:11:11,390 --> 00:11:12,610
five acts altogether. 

293
00:11:17,320 --> 00:11:19,500
If you 

294
00:11:19,500 --> 00:11:20,480
have to analyze the dramatic text , you 
have to 

295
00:11:20,480 --> 00:11:22,160
analyze the dialogues. So, notice 

296
00:11:22,160 --> 00:11:24,400
what the characters say and do 

297
00:11:24,400 --> 00:11:26,400
and what they prove about the 

298
00:11:26,400 --> 00:11:28,540
relationship to each other and their 

299
00:11:28,540 --> 00:11:30,540
attitudes. Analyze the 

300
00:11:30,540 --> 00:11:32,280
language, which is important because the 

301
00:11:32,280 --> 00:11:34,200
register, i.e. words and grammar 

302
00:11:34,280 --> 00:11:36,400
that characters use, 

303
00:11:36,400 --> 00:11:38,380

304
00:11:38,440 --> 00:11:40,300

305
00:11:40,300 --> 00:11:42,600
give you information about the characters, 
education and or social status . so the 
tone in which they say 

306
00:11:42,600 --> 00:11:44,640
things or reveal their feelings. 

307
00:11:45,660 --> 00:11:47,900
Sometimes the audience know more than 

308
00:11:47,900 --> 00:11:49,720
the characters on stage, so what the 

309
00:11:49,720 --> 00:11:51,420
characters say may have a different 

310
00:11:51,420 --> 00:11:53,560
meaning for the audience. This is 

311
00:11:53,560 --> 00:11:56,460
called dramatic irony. So it is a 

312
00:11:56,460 --> 00:11:58,700
good idea to learn verbs that refer 

313
00:11:58,700 --> 00:12:00,540
to speaking, so you can describe what 

314
00:12:00,540 --> 00:12:02,620
is going on in a dialogue. For 

315
00:12:02,620 --> 00:12:04,800
example, instead of saying always 

316
00:12:04,800 --> 00:12:09,060
say, say, say, use some terms such as 

317
00:12:09,060 --> 00:12:11,720
to. to show, to say goodbye, to 

318
00:12:11,720 --> 00:12:13,300
fail, to fail, to fail, 

319
00:12:13,520 --> 00:12:15,920
etc.. So like a narrative text, 

320
00:12:15,920 --> 00:12:18,700
a drama has a theme that mostly 

321
00:12:18,700 --> 00:12:22,180
concerns human behavior. And 

322
00:12:22,180 --> 00:12:24,060
if you read a complete drama 

323
00:12:24,060 --> 00:12:25,900
and 

324
00:12:25,900 --> 00:12:27,920
analyze a specific scene , so 

325
00:12:27,920 --> 00:12:29,740
give the context of that scene, what 
element of the 

326
00:12:29,740 --> 00:12:32,000
plot it belongs to, what happened, what 
did 

327
00:12:32,260 --> 00:12:35,080

328
00:12:35,080 --> 00:12:37,880
the characters say and what does it 
indicate to them? 

329
00:12:38,460 --> 00:12:40,200
and their intentions. 

330
00:12:40,200 --> 00:12:41,680
What impact will the events have and 

331
00:12:41,680 --> 00:12:43,620
what will follow? Is it a dramatic 

332
00:12:43,620 --> 00:12:45,620
irony or comic loss with 

333
00:12:45,620 --> 00:12:47,220
a view of the previous 

334
00:12:47,220 --> 00:12:49,760
scenes? And if you 

335
00:12:49,760 --> 00:12:51,140
see a drama , comment on the setting 

336
00:12:51,140 --> 00:12:53,380
and the expressions and the performance. 

337
00:12:53,500 --> 00:12:56,640
So what does this stage look like? 

338
00:12:56,640 --> 00:12:58,180
Is there much or little precision? 

339
00:12:58,260 --> 00:13:00,080
What costumes are the costumes wearing? 

340
00:13:00,560 --> 00:13:01,780
Would you have designed a 

341
00:13:01,780 --> 00:13:02,760
different setting or different 

342
00:13:02,760 --> 00:13:04,700
costumes? Are you surprised by 

343
00:13:04,700 --> 00:13:06,160
anything? How does the 

344
00:13:06,160 --> 00:13:08,460
activity behavior have understanding? 

345
00:13:12,660 --> 00:13:15,360
The last topic would be the lyrical 

346
00:13:15,360 --> 00:13:19,260
texts. Typical examples of 

347
00:13:19,260 --> 00:13:21,120
lyrical texts are, as we have already 

348
00:13:21,120 --> 00:13:23,020
said, poems or song lyrics. 

349
00:13:23,140 --> 00:13:25,300
The structure of a poem 

350
00:13:25,300 --> 00:13:27,080

351
00:13:27,080 --> 00:13:28,860
is made up of a certain level of stanzas . 
The stanza consists of 

352
00:13:28,860 --> 00:13:30,840
lines which are arranged in verse. 

353
00:13:31,400 --> 00:13:33,240
The poet will carefully choose and 

354
00:13:33,240 --> 00:13:34,820
arrange the words to produce some 

355
00:13:34,820 --> 00:13:37,560
kind of rhythm. Rhythm is created by 

356
00:13:37,560 --> 00:13:39,580
a regular sequence of stressed and 

357
00:13:39,580 --> 00:13:42,520
unstressed syllables. The meter is 

358
00:13:42,520 --> 00:13:45,200
the number of feet in a line. So 

359
00:13:45,200 --> 00:13:47,640
we've got also maybe as you know from 

360
00:13:47,640 --> 00:13:52,560
your German sessions already, so 

361
00:13:52,560 --> 00:13:55,800
you've got the Jambik, Trochalk. 

362
00:13:56,560 --> 00:13:59,120
anäphastische und dactylische Fuß. 

363
00:13:59,400 --> 00:14:01,800
They can 

364
00:14:01,800 --> 00:14:04,800
be stressed or unstressed . And you also 
have the number of 

365
00:14:04,800 --> 00:14:06,760
feet. So you have a monometer, 

366
00:14:07,020 --> 00:14:08,460
a diameter, a trimeter, a 

367
00:14:08,460 --> 00:14:10,920
tetrameter, a pentameter and also 

368
00:14:10,920 --> 00:14:12,280
a hexameter. 

369
00:14:16,200 --> 00:14:19,200
Another important part of 

370
00:14:19,200 --> 00:14:21,920
poetry analysis is rhyme and figures of 

371
00:14:21,920 --> 00:14:25,660
sound. So we also have rhyme 

372
00:14:25,660 --> 00:14:26,480
 versions, we also have 

373
00:14:26,480 --> 00:14:28,560
alternative rhyme and dips. 

374
00:14:28,820 --> 00:14:30,680
Rhyme with the following schemes. So, 

375
00:14:30,740 --> 00:14:32,620
for rhyme patterns that would be A, A, B, 

376
00:14:32,680 --> 00:14:35,200
B. For an alternative rhyme 

377
00:14:35,200 --> 00:14:37,620
that would be A, B, A, B. And for a 

378
00:14:37,620 --> 00:14:41,100
substantial rhyme A, B, B, A. So, 

379
00:14:41,120 --> 00:14:42,420
other figures of sounds are 

380
00:14:42,420 --> 00:14:44,580
for example the alteration 

381
00:14:44,580 --> 00:14:46,200
, the repetition of the initial 

382
00:14:46,200 --> 00:14:47,500
consonance sounds in the line of 

383
00:14:47,500 --> 00:14:50,180
our sentences. assonance, the 

384
00:14:50,180 --> 00:14:51,560
repetition of identical or 

385
00:14:51,560 --> 00:14:53,760
similar vowel sounds in new 

386
00:14:53,760 --> 00:14:56,300
words, consonance, the 

387
00:14:56,300 --> 00:14:57,380
repetition of final 

388
00:14:57,380 --> 00:14:59,360
consonance sounds, and 

389
00:14:59,360 --> 00:15:01,620
onomatopoeia, the use of 

390
00:15:01,620 --> 00:15:05,960
words that 

391
00:15:05,960 --> 00:15:07,340

392
00:15:07,340 --> 00:15:07,880
imitate the sounds of the objects or 
actions to which they refer. 

393
00:15:11,560 --> 00:15:13,740
Another important aspect is 

394
00:15:13,740 --> 00:15:15,980
the so-called figurative language 

395
00:15:15,980 --> 00:15:18,900
.  Figurative language can 

396
00:15:18,900 --> 00:15:20,580
therefore 

397
00:15:20,580 --> 00:15:22,180
create images in people's minds. These 
images can 

398
00:15:22,180 --> 00:15:24,540

399
00:15:24,540 --> 00:15:26,240
build an abstract idea or an effective 
theme because they 

400
00:15:26,240 --> 00:15:27,900
can make our scenes more engaging. 

401
00:15:29,540 --> 00:15:32,500
Our five principles are sight, 

402
00:15:32,560 --> 00:15:35,240
hearing, smell, smell and touch, or 

403
00:15:35,240 --> 00:15:38,080
technical sense. So, 

404
00:15:38,220 --> 00:15:40,240
stylistic devices based on figurative 

405
00:15:40,240 --> 00:15:42,780
language can be, for example, the 

406
00:15:42,780 --> 00:15:44,840
symbol, a comparison between two 

407
00:15:44,840 --> 00:15:48,840
things, a metaphor similar to a 

408
00:15:48,840 --> 00:15:51,600
symbol, but without using as or like, 

409
00:15:51,760 --> 00:15:53,820
so metaphorical expressions mustn't 

410
00:15:53,820 --> 00:15:56,000
be taken literally, a 

411
00:15:56,000 --> 00:15:58,300
personification, a thing or an 

412
00:15:58,300 --> 00:15:59,800
abstract idea is given human 

413
00:15:59,800 --> 00:16:02,480
abilities or qualities, or a 

414
00:16:02,480 --> 00:16:05,300
synesthesia, a process by which one 

415
00:16:05,300 --> 00:16:07,180
says, modality described or 

416
00:16:07,180 --> 00:16:12,000
referred to in relation to others. 

417
00:16:12,000 --> 00:16:13,400
So we also have different types 

418
00:16:13,400 --> 00:16:15,920
of poems, and not all poems 

419
00:16:15,920 --> 00:16:17,320
are lyrical, but they are all 

420
00:16:17,320 --> 00:16:18,620
written in verse and 

421
00:16:18,620 --> 00:16:20,820

422
00:16:20,820 --> 00:16:24,880
use the aesthetic function of language . 
Some poems, like ballads 

423
00:16:25,000 --> 00:16:27,400
, are a narrative, and besides 

424
00:16:27,400 --> 00:16:29,100
analyzing the structure and language 

425
00:16:29,640 --> 00:16:31,000
, the narratives identify the plot 

426
00:16:31,000 --> 00:16:34,160
and theme. Some poems create a 

427
00:16:34,160 --> 00:16:35,960
humorous effect, for example a 

428
00:16:35,960 --> 00:16:39,160
limerick or end in a punchline, also 

429
00:16:39,160 --> 00:16:42,680
called point. So an epigram, such 

430
00:16:42,680 --> 00:16:46,280
poems are often satire. Shakespeare's 

431
00:16:46,280 --> 00:16:48,080
sonnets consist of, for example, 

432
00:16:48,080 --> 00:16:51,000
three catrines, so stanzas made up of 

433
00:16:51,000 --> 00:16:53,340
four lines, followed by a rhyming 

434
00:16:53,340 --> 00:16:55,200
couple, and there's usually a 

435
00:16:55,200 --> 00:16:58,240
punchline in the last two lines. And 

436
00:16:58,240 --> 00:17:00,060
we've got the typical lyrical poems, 

437
00:17:00,260 --> 00:17:02,060
which are elegies, places and verse 

438
00:17:02,060 --> 00:17:04,780
verses. Verse verse 

439
00:17:04,780 --> 00:17:06,460
usually discusses a theme and uses the 

440
00:17:06,460 --> 00:17:08,880
structure of the poem 

441
00:17:08,880 --> 00:17:10,980
to develop its argument. A free verse is 

442
00:17:10,980 --> 00:17:13,700

443
00:17:13,700 --> 00:17:14,540
written without a regular meter pattern. 

444
00:17:14,540 --> 00:17:17,280
There is no rhyme scheme in most free 
verse. And this 

445
00:17:17,280 --> 00:17:20,520
is typical of many modern poems. 

446
00:17:23,220 --> 00:17:25,960
So, for example, there's a 

447
00:17:25,960 --> 00:17:29,240
lyric poem for Fire and Ice by 

448
00:17:29,240 --> 00:17:30,820
Robert Frost that interprets 

449
00:17:47,980 --> 00:17:52,100
So, how to 

450
00:17:55,040 --> 00:17:56,920
analyze poetry, and this will be the 

451
00:17:56,920 --> 00:17:58,620
last slide for this presentation. 

452
00:18:00,500 --> 00:18:02,680
What is the poem about? So, is there 

453
00:18:02,680 --> 00:18:05,160
a speaker? Who is the speaker? Does 

454
00:18:05,160 --> 00:18:07,500
he or she address someone else? And 

455
00:18:07,500 --> 00:18:09,300
what is their relationship? What 

456
00:18:09,300 --> 00:18:12,280
feelings and emotions does she or he 

457
00:18:12,280 --> 00:18:14,820
convey? So sometimes the speaker does 

458
00:18:14,820 --> 00:18:16,800
not talk about him or herself, but 

459
00:18:16,800 --> 00:18:18,260
gives a poetic description of 

460
00:18:18,260 --> 00:18:20,840
something, for example an object or a 

461
00:18:20,840 --> 00:18:22,740
place. And there may be no first 

462
00:18:22,740 --> 00:18:26,280
person singular pronouns. Analyze the 

463
00:18:26,280 --> 00:18:27,380
structure and the language and 

464
00:18:27,380 --> 00:18:29,580
explain the title. The structure of a 

465
00:18:29,580 --> 00:18:31,280
poem and the language that the poet 

466
00:18:31,280 --> 00:18:36,320
uses have a Also, tell how the 

467
00:18:36,320 --> 00:18:37,620
message is supported by the 

468
00:18:37,620 --> 00:18:40,760
language. Welcome the voice and the 

469
00:18:40,760 --> 00:18:42,660
formation and what atmosphere is 

470
00:18:42,660 --> 00:18:44,240
created? Are there any 

471
00:18:44,240 --> 00:18:47,900
symbols? Also look for 

472
00:18:47,900 --> 00:18:50,120
syntactic figures, such as the 

473
00:18:50,120 --> 00:18:52,480
anaphora, epiphora, parallelism 

474
00:18:52,640 --> 00:18:56,920
, chiasm and run-on lines. And how do 

475
00:18:56,920 --> 00:18:58,520
they connect or contrast the 

476
00:18:58,520 --> 00:19:01,660
ideas? Is the structure regular 

477
00:19:01,660 --> 00:19:03,920
or irregular? Structure is 

478
00:19:03,920 --> 00:19:05,520
regular, is there a detail that 

479
00:19:05,520 --> 00:19:07,840
can break the regularity? How can 

480
00:19:07,840 --> 00:19:09,960
you 

481
00:19:09,960 --> 00:19:12,180
explain this break with a view of the 
content? And then the 

482
00:19:12,180 --> 00:19:13,240
last point of conclusion. 

483
00:19:13,480 --> 00:19:16,000
The easiest way to 

484
00:19:16,000 --> 00:19:17,620
end your analysis is to say how you like 
the 

485
00:19:17,620 --> 00:19:19,760
poem. What do you think of the 

486
00:19:19,760 --> 00:19:21,560
analysis you used, and is 

487
00:19:21,560 --> 00:19:23,560
it on your column? Does 

488
00:19:23,560 --> 00:19:24,720
it go move or touchy. 

489
00:19:28,350 --> 00:19:30,250
Thank you for your attention at 

490
00:19:30,250 --> 00:19:33,890
this point. If you have any questions, 

491
00:19:33,890 --> 00:19:35,230
please feel free to post them 

492
00:19:35,230 --> 00:19:36,510
in the chat 

493
00:19:36,510 --> 00:19:37,170
. 

494
00:19:52,750 --> 00:19:54,530
Since there' 

495
00:19:54,530 --> 00:19:56,490
s nothing from you for now , I'll 

496
00:19:56,490 --> 00:19:57,650
just assume that you 

497
00:19:57,650 --> 00:20:00,090
don't have any further questions. Then 

498
00:20:00,090 --> 00:20:01,390
I would like to thank you for your 

499
00:20:01,390 --> 00:20:06,370
attention and wish you 

500
00:20:06,370 --> 00:20:07,510
lots of fun 

501
00:20:07,510 --> 00:20:09,670
learning English. And 

502
00:20:09,670 --> 00:20:10,590
have a nice rest of Wednesday. 
