﻿1
00:00:06,260 --> 00:00:08,680
Welcome to the webinar 

2
00:00:08,680 --> 00:00:11,380
on vocabulary in English. 

3
00:00:13,620 --> 00:00:15,460
Let me know if you 

4
00:00:15,460 --> 00:00:18,420
can hear me. Then I can 

5
00:00:18,420 --> 00:00:19,160
start straight away. 

6
00:00:21,840 --> 00:00:23,280
Maximilian, hello, can you hear me 

7
00:00:23,280 --> 00:00:23,540
? 

8
00:00:26,430 --> 00:00:30,170
Hello? Okay, I'll get started. I 

9
00:00:30,170 --> 00:00:32,270
hope you can hear me. So, as 

10
00:00:32,270 --> 00:00:34,490
I said, this is a webinar on the topic of 

11
00:00:34,490 --> 00:00:36,670
vocabulary for a student aid. 

12
00:00:36,670 --> 00:00:38,170
So, this is the 

13
00:00:38,170 --> 00:00:39,490
overview here. We're going to 

14
00:00:39,490 --> 00:00:41,730
look at communications, useful 

15
00:00:41,730 --> 00:00:44,390
phrases, word fields and word families 

16
00:00:44,390 --> 00:00:46,370
and how to use the dictionary. 

17
00:00:46,370 --> 00:00:48,550
We're going to discuss all of this now and 

18
00:00:48,550 --> 00:00:50,250
I'm just going to present the 

19
00:00:50,250 --> 00:00:51,670
slides and you're welcome to 

20
00:00:51,670 --> 00:00:53,830
ask questions in between and at the end 

21
00:00:53,830 --> 00:00:56,070
as you like. 

22
00:00:56,070 --> 00:00:57,330
You can write them in the chat and 

23
00:00:57,330 --> 00:00:59,130
I'll answer them for you. So, 

24
00:00:59,230 --> 00:01:00,570
communication, welcome. 

25
00:01:01,630 --> 00:01:03,250
Greetings, yes, you 

26
00:01:03,250 --> 00:01:06,570
probably know them too. In English 

27
00:01:06,570 --> 00:01:08,390
, we often greet people with questions 
about their state of health. 

28
00:01:08,550 --> 00:01:10,650
How are you? Or how are you doing? 

29
00:01:11,070 --> 00:01:13,130
Or how is it going? So instead of 

30
00:01:13,130 --> 00:01:15,370
saying hello, some people 

31
00:01:15,370 --> 00:01:17,230
just say how are you? So how 

32
00:01:17,230 --> 00:01:20,150
are you? These expressions often just 
replace 

33
00:01:20,150 --> 00:01:21,770
a simple hello. 

34
00:01:21,770 --> 00:01:23,110
You are not expected to 

35
00:01:23,110 --> 00:01:24,690
respond in detail. This form of 

36
00:01:24,690 --> 00:01:26,510
exchange usually takes place later in the 

37
00:01:26,510 --> 00:01:29,050
conversation. So if someone simply 

38
00:01:29,050 --> 00:01:30,510
wants to greet you and doesn't 

39
00:01:30,510 --> 00:01:31,650
say hello , they often just say, 

40
00:01:31,790 --> 00:01:35,090
how are you? But that simply replaces 

41
00:01:35,090 --> 00:01:36,870
the hello. So don't 

42
00:01:36,870 --> 00:01:40,150
be sad. So, the course of the 
conversation. It also 

43
00:01:40,150 --> 00:01:41,450
depends on the context, for example when 

44
00:01:41,450 --> 00:01:43,810
exchanging opinions. Did you hear 

45
00:01:43,810 --> 00:01:46,410
about? So did you hear from or about 

46
00:01:46,410 --> 00:01:48,550
something? What do you think 

47
00:01:48,550 --> 00:01:49,850
about that? What do you think about that? 

48
00:01:50,210 --> 00:01:52,550
What's your opinion on? So what's 

49
00:01:52,550 --> 00:01:56,790
your opinion on the... Topic, so and 

50
00:01:56,790 --> 00:01:58,890
so, so and so. Or, for example, I 

51
00:01:58,890 --> 00:02:01,670
know the other person's situation. What 

52
00:02:01,670 --> 00:02:03,370
have you been doing lately? What have 

53
00:02:03,370 --> 00:02:05,310
you doing recently? 

54
00:02:05,750 --> 00:02:07,510
What are you doing here? What 

55
00:02:07,510 --> 00:02:09,570
are you doing here? Are you still doing? 

56
00:02:09,570 --> 00:02:11,250
Are you still doing, for example, 

57
00:02:11,250 --> 00:02:13,090
are you still doing tennis, are you still 
doing 

58
00:02:13,090 --> 00:02:16,450
athletics, that sort of thing. So, 

59
00:02:16,450 --> 00:02:17,710
goodbye, farewell formulas, 

60
00:02:17,710 --> 00:02:20,410
bye, see you later, soon, see you 

61
00:02:20,410 --> 00:02:22,790
soon, see you on, Wednesday for 

62
00:02:22,790 --> 00:02:25,850
example. Take care. Say hello to someone 

63
00:02:25,850 --> 00:02:28,630
. Say hi to, for example, your 

64
00:02:28,630 --> 00:02:31,530
mother, from me please. My regards to 

65
00:02:31,530 --> 00:02:33,870
your mother, for example. 

66
00:02:35,130 --> 00:02:36,570
To suggest getting in 

67
00:02:36,570 --> 00:02:38,230
touch again soon . Let's talk soon. 

68
00:02:38,470 --> 00:02:40,330
Hi, you three on, for example 

69
00:02:40,330 --> 00:02:43,010
Wednesday. People not well known 

70
00:02:43,010 --> 00:02:44,630
or just met. It 

71
00:02:44,630 --> 00:02:46,310
was very nice to meet you. 

72
00:02:50,690 --> 00:02:53,730
Exactly. So, Useful Phrases. What are 

73
00:02:53,730 --> 00:02:56,130
Useful Phrases? They can introduce, 

74
00:02:56,230 --> 00:02:58,210
enumerate, explain, justify or 

75
00:02:58,210 --> 00:03:01,410
even express an opinion. Like this. 

76
00:03:01,550 --> 00:03:03,190
Useful phrases are useful 

77
00:03:03,190 --> 00:03:04,790
introductory sentences when 

78
00:03:04,790 --> 00:03:05,970
writing texts or in oral 

79
00:03:05,970 --> 00:03:08,430
discussions. In my opinion, mobile 

80
00:03:08,430 --> 00:03:10,030
phones should be forbidden in 

81
00:03:10,030 --> 00:03:12,330
schools. Useful phrases can 

82
00:03:12,330 --> 00:03:14,030

83
00:03:14,030 --> 00:03:15,690
be divided into different categories. Do 
not memorize all... 

84
00:03:15,710 --> 00:03:17,330
Expressions by heart. Memorize one 

85
00:03:17,330 --> 00:03:18,750
or two examples for each 

86
00:03:18,750 --> 00:03:20,830
category. Below is 

87
00:03:20,830 --> 00:03:23,170
a selection and you will probably find 

88
00:03:23,170 --> 00:03:24,770
more in your textbook. 

89
00:03:25,070 --> 00:03:26,790
Right, here's a selection. 

90
00:03:27,250 --> 00:03:28,650
Introductions in general, i.e. when you 

91
00:03:28,650 --> 00:03:30,650
introduce something. For example, I 

92
00:03:30,650 --> 00:03:34,330
think, I believe, I suppose, I can 

93
00:03:34,330 --> 00:03:37,230
imagine that, I cannot deny that, I 

94
00:03:37,230 --> 00:03:39,710
am sure, I am convinced, I am certain 

95
00:03:39,710 --> 00:03:43,090
that, I am not convinced that, I am 

96
00:03:43,090 --> 00:03:45,730
of mixed opinion. about, on, 

97
00:03:45,870 --> 00:03:48,430
concerning. I have mixed feelings 

98
00:03:48,430 --> 00:03:49,870
about. Then you can always 

99
00:03:49,890 --> 00:03:51,190
mention the topic here where the points 
are, 

100
00:03:51,190 --> 00:03:53,550
or what you 

101
00:03:53,550 --> 00:03:55,250
want to address, for example, i.e. 
introduce 

102
00:03:55,250 --> 00:03:58,330
. I think that electric cars 

103
00:03:58,330 --> 00:04:00,270
are the future. I think 

104
00:04:00,270 --> 00:04:02,590
electric cars are the future. I am 

105
00:04:02,590 --> 00:04:04,470
convinced that the poor people need 

106
00:04:04,470 --> 00:04:06,850
more protection. I 

107
00:04:06,850 --> 00:04:08,970
that the poor people need more protection. 

108
00:04:09,230 --> 00:04:10,910
Exactly. So these are 

109
00:04:10,910 --> 00:04:13,350
typical introductory sentences. So, let's 
do 

110
00:04:13,350 --> 00:04:14,370
the 

111
00:04:14,370 --> 00:04:18,270
enumeration here. First of all, I think 
not 

112
00:04:18,270 --> 00:04:21,110
only that, but I also think that they 

113
00:04:21,110 --> 00:04:23,970
are not, nor are they. So first of 

114
00:04:23,970 --> 00:04:25,190
all, let me ask you something. 

115
00:04:25,550 --> 00:04:27,130
First of all, I would like to ask you 

116
00:04:27,130 --> 00:04:29,690
something. Secondly, I would like 

117
00:04:29,690 --> 00:04:31,610
to point out the pros and cons of 

118
00:04:31,610 --> 00:04:33,830
school uniforms. Secondly, 

119
00:04:33,830 --> 00:04:35,330
I point out the pros and cons of 

120
00:04:35,330 --> 00:04:38,130
school uniforms. It's 

121
00:04:38,130 --> 00:04:42,810
not just a job, it's 

122
00:04:42,810 --> 00:04:44,790
also a good life lesson. 

123
00:04:46,050 --> 00:04:48,430
And then we have to explain. On 

124
00:04:48,430 --> 00:04:50,430
the one hand, on the other hand, let 

125
00:04:50,430 --> 00:04:52,710
me give you an example. This proves 

126
00:04:52,710 --> 00:04:56,170
that one can say that the main point 

127
00:04:56,170 --> 00:04:58,870
is, it is obvious that, there is no 

128
00:04:58,870 --> 00:05:02,050
doubt that. For example, on the one hand, 

129
00:05:02,050 --> 00:05:03,850
I'd like to do more for school. 

130
00:05:04,010 --> 00:05:05,450
On the other hand, I am... 

131
00:05:21,330 --> 00:05:23,510
Then we have reasons. 

132
00:05:34,450 --> 00:05:36,770
accident. The reason he was late is 
because 

133
00:05:36,770 --> 00:05:38,770
there was an accident. 

134
00:05:39,290 --> 00:05:41,050
Or, this is why I think the 

135
00:05:41,050 --> 00:05:42,950
minister should resign. This is why 

136
00:05:42,950 --> 00:05:44,310
I think the minister should 

137
00:05:44,310 --> 00:05:46,050
resign. These are also 

138
00:05:46,050 --> 00:05:48,130
examples of uses for phrases 

139
00:05:48,130 --> 00:05:50,530
to justify things. So, then we have 

140
00:05:50,530 --> 00:05:52,910
given his opinion. It seems 

141
00:05:52,910 --> 00:05:55,510
to me that, in my opinion, I am of 

142
00:05:55,510 --> 00:05:57,670
the opinion that, I take the view 

143
00:05:57,670 --> 00:05:58,830
that, as far 

144
00:06:13,850 --> 00:06:15,430
Now an example sentence. 

145
00:06:19,530 --> 00:06:20,090
Exactly. 

146
00:06:24,650 --> 00:06:26,650
That was an example of 

147
00:06:26,650 --> 00:06:28,730
living his opinion. And now we come 

148
00:06:28,730 --> 00:06:30,770
to word fields and word families. So, 

149
00:06:30,870 --> 00:06:32,390
word fields. In a word field, 

150
00:06:32,390 --> 00:06:33,870
all words relating to a specific topic 

151
00:06:33,870 --> 00:06:35,190
are collected and summarized. 

152
00:06:35,550 --> 00:06:36,990
Word fields can 

153
00:06:36,990 --> 00:06:38,470
be displayed in an overview. See next 

154
00:06:38,470 --> 00:06:39,470
slide. Let's move on to the example. 

155
00:06:40,030 --> 00:06:41,370
Word fields can help you to 

156
00:06:41,370 --> 00:06:43,030

157
00:06:43,030 --> 00:06:44,730
learn as much vocabulary as possible on a 
topic. So they make 

158
00:06:44,730 --> 00:06:45,830
it easier for you . you also have a better 

159
00:06:45,830 --> 00:06:48,190
overview of everything that 

160
00:06:48,190 --> 00:06:51,310
belongs in this word field. And then it's 

161
00:06:51,310 --> 00:06:52,490
easier for you to 

162
00:06:52,490 --> 00:06:53,870
learn everything directly together. Then 
you know 

163
00:06:53,870 --> 00:06:56,750
exactly what belongs there. 

164
00:06:56,750 --> 00:07:01,390
For example, Universe, Space, 

165
00:07:01,710 --> 00:07:04,530
Galaxy, Solar System, Stars, Moon, 

166
00:07:04,750 --> 00:07:06,890
Earth, Milky Way, Sun. If you can see it 

167
00:07:06,890 --> 00:07:09,490
in front of you, 

168
00:07:09,490 --> 00:07:11,270
have it in front of your eyes , then it's 
easier to 

169
00:07:11,270 --> 00:07:12,790
remember or 

170
00:07:12,790 --> 00:07:15,090
memorize in general. So, 

171
00:07:15,090 --> 00:07:16,270
word families. A word family is 

172
00:07:16,270 --> 00:07:17,590
a group of words that all share the 

173
00:07:17,590 --> 00:07:19,470
same root. 

174
00:07:19,470 --> 00:07:20,770
There can be different 

175
00:07:20,770 --> 00:07:22,710
word types from the same stem . For 
example, noun, 

176
00:07:22,810 --> 00:07:25,630
verb, adjective, adverb. This is 

177
00:07:25,630 --> 00:07:26,650
all on the next slide. 

178
00:07:27,310 --> 00:07:28,690
You can often find word families in 

179
00:07:28,690 --> 00:07:29,970
a dictionary. So in a 

180
00:07:29,970 --> 00:07:31,010
dictionary, they are usually all 

181
00:07:31,010 --> 00:07:32,150
already summarized. So, 

182
00:07:32,170 --> 00:07:34,870
word families. So, light. Nouns, 

183
00:07:35,050 --> 00:07:36,750
light, lightning, lighter, 

184
00:07:36,750 --> 00:07:38,350
lighthouse, lightyear, traffic light, 

185
00:07:38,470 --> 00:07:40,070
candlelight dinner. So, these are all 

186
00:07:40,070 --> 00:07:44,810
nouns on the subject of light. Then there 
are 

187
00:07:44,810 --> 00:07:46,710
verbs. To light, to light up and to 

188
00:07:46,710 --> 00:07:49,230
light, to illuminate. Adjectives, Light. 

189
00:07:49,830 --> 00:07:53,450
Light or Light, bright. and adverbs 

190
00:07:53,450 --> 00:07:55,110
lightly. So, if you 

191
00:07:55,110 --> 00:07:56,550
have word families like this , it's 
usually 

192
00:07:56,550 --> 00:07:59,250
easier to 

193
00:07:59,250 --> 00:08:02,870
learn and remember everything exactly , of 
course. So, 

194
00:08:02,910 --> 00:08:03,930
Unga with the dictionary, 

195
00:08:04,070 --> 00:08:05,290
foreign language dictionaries . 

196
00:08:05,690 --> 00:08:07,110
Foreign language dictionaries 

197
00:08:07,110 --> 00:08:08,670
usually serve three main purposes. They 
explain 

198
00:08:08,670 --> 00:08:10,290
the meaning of a word, they 

199
00:08:10,290 --> 00:08:11,450
help you find words you 

200
00:08:11,450 --> 00:08:13,070
don't know and they explain how 

201
00:08:13,070 --> 00:08:15,610
to use the word. There are two 

202
00:08:15,610 --> 00:08:17,070
types of dictionaries. A 

203
00:08:17,070 --> 00:08:18,470
monolingual dictionary explains 

204
00:08:18,470 --> 00:08:20,310
English words in English and a 

205
00:08:20,310 --> 00:08:22,050
bilingual dictionary contains 

206
00:08:22,050 --> 00:08:23,350
the translation of English 

207
00:08:23,350 --> 00:08:25,310
words into another language. 

208
00:08:26,050 --> 00:08:29,410
Exactly. Bilingual dictionary, 

209
00:08:29,510 --> 00:08:31,270
advantage, quick look-up of 

210
00:08:31,270 --> 00:08:33,650
searched words, disadvantage, lack 

211
00:08:33,650 --> 00:08:35,930
of depth of meaning. The following points 

212
00:08:35,930 --> 00:08:38,210
need to be taken into account. What 

213
00:08:38,210 --> 00:08:39,770
other possible translations 

214
00:08:39,770 --> 00:08:42,150
are there? In what context should the word 

215
00:08:42,150 --> 00:08:44,610
be used? Which translation 

216
00:08:44,610 --> 00:08:46,830
most closely matches the style of the 

217
00:08:46,830 --> 00:08:49,570
original? How does the dictionary work? 

218
00:08:53,880 --> 00:08:56,040
Even if you 

219
00:08:56,040 --> 00:08:58,140
open a dictionary , the first word doesn't 

220
00:08:58,140 --> 00:09:00,820
always have to be the right one. No. 

221
00:09:01,060 --> 00:09:02,680
So it's worth 

222
00:09:02,680 --> 00:09:05,860
reading the second and third words 

223
00:09:05,860 --> 00:09:07,440
so that you 

224
00:09:07,440 --> 00:09:10,640
always find the right meaning. Simple 
dictionary. 

225
00:09:10,860 --> 00:09:12,560
The advantage of depth of meaning. Words 

226
00:09:12,560 --> 00:09:13,780

227
00:09:13,780 --> 00:09:15,240
are shown in the context of what they mean 
and 

228
00:09:15,240 --> 00:09:17,280
explained with examples. The following 
points 

229
00:09:17,280 --> 00:09:18,660
should be noted. Which 

230
00:09:18,660 --> 00:09:20,040
word class does the word you are looking 
for belong to 

231
00:09:20,040 --> 00:09:21,720
? What different meanings 

232
00:09:21,720 --> 00:09:23,500
does the word have? Which one best 
corresponds 

233
00:09:23,500 --> 00:09:25,320
to the context? What 

234
00:09:25,320 --> 00:09:26,760
grammatical information is available on 

235
00:09:26,760 --> 00:09:28,580
the use of the word? How 

236
00:09:28,580 --> 00:09:30,760
is the word used in context? 

237
00:09:30,880 --> 00:09:32,120
The context is often revealed by 

238
00:09:32,120 --> 00:09:34,020
example sentences. The first 

239
00:09:34,020 --> 00:09:35,820
meaning is not always the 

240
00:09:35,820 --> 00:09:37,840
most appropriate. So always 

241
00:09:37,840 --> 00:09:39,200

242
00:09:39,200 --> 00:09:41,480
read the second and third and so on to 

243
00:09:41,480 --> 00:09:43,940
make it clear. So, to summarize. When you 

244
00:09:43,940 --> 00:09:45,140

245
00:09:45,140 --> 00:09:46,440
have a conversation in English, the same 

246
00:09:46,440 --> 00:09:47,940
basic rules apply as in German. 

247
00:09:47,940 --> 00:09:49,480
Most conversations go something like this 

248
00:09:49,480 --> 00:09:51,340
. Greeting, conversation, depending on the 

249
00:09:51,340 --> 00:09:52,560
context, and saying goodbye. 

250
00:09:53,040 --> 00:09:54,860
Useful phrases are useful 

251
00:09:54,860 --> 00:09:56,420
introductory sentences when 

252
00:09:56,420 --> 00:09:57,500
writing texts or in oral 

253
00:09:57,500 --> 00:09:58,620
discussions and can 

254
00:09:58,620 --> 00:10:00,020

255
00:10:00,020 --> 00:10:01,740
be divided into different categories. So 
Useful Phrases, which we 

256
00:10:01,740 --> 00:10:02,920
saw earlier, you can 

257
00:10:02,920 --> 00:10:04,200
always use them. They are 

258
00:10:04,200 --> 00:10:05,980
very, very useful. In a 

259
00:10:05,980 --> 00:10:07,480
word field, all words on a 

260
00:10:07,480 --> 00:10:08,840
certain topic are collected and 

261
00:10:08,840 --> 00:10:10,220
summarized. For example, like we 

262
00:10:10,220 --> 00:10:12,020
had with Universe. And then 

263
00:10:12,020 --> 00:10:15,760
there was Stars, Moon, Earth, Solar 
System. 

264
00:10:16,340 --> 00:10:18,480
So, a word family is a group 

265
00:10:18,480 --> 00:10:20,540
of words. Noun, verb, adjective, 

266
00:10:20,540 --> 00:10:21,720
adverb, all with the same 

267
00:10:21,720 --> 00:10:23,120
root parts. We had 

268
00:10:23,120 --> 00:10:26,060
the example of light here. There are two 

269
00:10:26,060 --> 00:10:27,420
types of dictionaries. A 

270
00:10:27,420 --> 00:10:28,760
monolingual dictionary recognizes 

271
00:10:28,760 --> 00:10:30,140
English words in English. 

272
00:10:30,160 --> 00:10:31,920
Advantage, depth of meaning. Or a 

273
00:10:31,920 --> 00:10:33,460
bilingual dictionary contains 

274
00:10:33,460 --> 00:10:34,620
the translation of English 

275
00:10:34,620 --> 00:10:36,540
words into another language. 

276
00:10:36,540 --> 00:10:37,980
The advantage here is that 

277
00:10:37,980 --> 00:10:41,720
words can be looked up quickly . Exactly, 
that's 

278
00:10:41,720 --> 00:10:43,280
it already. Thank you 

279
00:10:43,280 --> 00:10:44,900
for your attention. I hope 

280
00:10:44,920 --> 00:10:48,640
you enjoyed it. Exactly. If you 

281
00:10:48,640 --> 00:10:50,000
have any questions, feel free to post them 

282
00:10:50,000 --> 00:10:53,520
in the chat. I know briefly, if 

283
00:10:53,520 --> 00:10:55,300
you have any questions, as I said, 

284
00:10:55,300 --> 00:10:56,480
feel free to write them in the chat. I'll 

285
00:10:56,480 --> 00:10:58,180
be happy to answer them. I'm also happy to 
go 

286
00:10:58,180 --> 00:11:00,700
back a few slides. I can 

287
00:11:00,700 --> 00:11:01,920
also 

288
00:11:01,920 --> 00:11:07,080
explain something else. Exactly. Do you 
have any questions? 

289
00:11:08,380 --> 00:11:08,740
Comments? 

290
00:11:11,640 --> 00:11:12,900
Feel free to write in the chat. 

291
00:11:19,060 --> 00:11:21,780
No. Okay. Then I hope 

292
00:11:21,780 --> 00:11:23,520
you enjoyed it. Thank you. 

293
00:11:24,820 --> 00:11:27,480
And right. 

294
00:11:27,480 --> 00:11:29,780
Have a nice evening now. Bye. 
