﻿1
00:00:00,750 --> 00:00:03,110
So, hello and welcome to 

2
00:00:03,110 --> 00:00:06,250
today's webinar in English. Dealing with 
texts 

3
00:00:06,250 --> 00:00:09,290
and reading comprehension. Can you 

4
00:00:09,290 --> 00:00:10,790
please write in the chat if 

5
00:00:10,790 --> 00:00:13,330
you can hear me and if 

6
00:00:13,330 --> 00:00:14,970
the presentation is visible to you ? 

7
00:00:18,720 --> 00:00:21,560
Okay, very good. Right, I'll just 

8
00:00:21,560 --> 00:00:22,740
say a few words about the process. 

9
00:00:23,960 --> 00:00:25,220
I usually give you 

10
00:00:25,220 --> 00:00:26,760
time to ask questions at the end. You'll 

11
00:00:26,760 --> 00:00:28,900
have that too. But if there are two of you 

12
00:00:28,900 --> 00:00:31,140
, you can also 

13
00:00:31,140 --> 00:00:32,460
write in the chat at the same time if 
something 

14
00:00:32,460 --> 00:00:34,420
is unclear, then I'll try to 

15
00:00:34,420 --> 00:00:38,100
deal with it directly. Exactly. So, 

16
00:00:38,260 --> 00:00:41,780
let's get started. Right, so 

17
00:00:41,780 --> 00:00:43,400
today we'll first look at the 

18
00:00:43,400 --> 00:00:44,820
important basics, i.e. 

19
00:00:44,820 --> 00:00:47,080
reading comprehension in general, then 
we'll 

20
00:00:47,080 --> 00:00:49,260
look at the methodology and 

21
00:00:49,260 --> 00:00:50,740
then also six steps to a 

22
00:00:50,740 --> 00:00:52,900
thorough text examination. 

23
00:00:52,900 --> 00:00:54,280
And finally, there are a few 

24
00:00:54,280 --> 00:00:58,720
tips and hints. So, reading 

25
00:00:58,720 --> 00:01:01,100
comprehension in general describes the 

26
00:01:01,100 --> 00:01:02,580
ability to read a text 

27
00:01:02,580 --> 00:01:05,160
, to process it 

28
00:01:05,160 --> 00:01:06,440
and therefore 

29
00:01:06,440 --> 00:01:09,140
to understand its content. Yes, exactly. 

30
00:01:09,140 --> 00:01:10,300
As you may already know, reading 

31
00:01:10,300 --> 00:01:12,480
comprehension 

32
00:01:12,480 --> 00:01:14,540
means reading comprehension. 

33
00:01:16,400 --> 00:01:19,280
Yes, methodology. How do I actually read 

34
00:01:19,280 --> 00:01:21,540
a text correctly? 

35
00:01:21,540 --> 00:01:23,860
There are different ways of 

36
00:01:23,860 --> 00:01:26,940
reading , let's say. One is skimming 

37
00:01:26,980 --> 00:01:28,500
, which is when you just skim a text. 

38
00:01:29,140 --> 00:01:30,860
You do this when you 

39
00:01:30,860 --> 00:01:32,460

40
00:01:32,460 --> 00:01:36,040
are looking for passages on a specific 
topic. So, for example, you read 

41
00:01:36,040 --> 00:01:38,100
a question and want to 

42
00:01:38,100 --> 00:01:39,520
answer the question with the help of the 
text and 

43
00:01:39,520 --> 00:01:43,420
search the text for the topic, so to 
speak. 

44
00:01:44,100 --> 00:01:46,500
Then there is also scanning, which 

45
00:01:46,500 --> 00:01:48,140
is the targeted searching of 

46
00:01:48,140 --> 00:01:51,180
a text. So you collect 

47
00:01:51,180 --> 00:01:53,100
specific information, for example, 

48
00:01:53,100 --> 00:01:55,920
if the question is what color is 

49
00:01:55,920 --> 00:01:58,080
the sun, then you search everywhere, 

50
00:01:58,220 --> 00:02:00,120
okay, where does it say sun, where does it 
say color, 

51
00:02:00,120 --> 00:02:01,520
where can I find this information. 

52
00:02:02,820 --> 00:02:04,380
Exactly, and then there's 

53
00:02:04,380 --> 00:02:06,320
intensive 

54
00:02:06,320 --> 00:02:09,660
reading . You make 

55
00:02:09,660 --> 00:02:11,860
notes in the margins, you mark 

56
00:02:11,860 --> 00:02:13,860
passages in the text, you look for the 

57
00:02:13,860 --> 00:02:16,280
core statements of the text, you 

58
00:02:16,280 --> 00:02:17,020
perhaps make a small 

59
00:02:17,020 --> 00:02:19,520
characterization of the narrative figure 
and 

60
00:02:19,520 --> 00:02:22,060
you write a summary. 

61
00:02:22,100 --> 00:02:23,500
A summary of it, so something 

62
00:02:23,500 --> 00:02:25,180
like a summary. These are all 

63
00:02:25,180 --> 00:02:26,600
steps that you 

64
00:02:26,600 --> 00:02:30,760
take during intensive reading. Exactly. 
Then we have 

65
00:02:30,760 --> 00:02:31,900
the six steps to a 

66
00:02:31,900 --> 00:02:35,860
thorough examination of the text. The 
first step is 

67
00:02:35,860 --> 00:02:39,920

68
00:02:39,920 --> 00:02:43,780
to pick out the main statements from the 
text and highlight them. Then 

69
00:02:43,780 --> 00:02:45,460
the second step would be to 

70
00:02:45,460 --> 00:02:47,540
divide the text into units of meaning. 

71
00:02:48,600 --> 00:02:50,900
The third step would be to 

72
00:02:50,900 --> 00:02:53,620
organize the text visually using 
highlighters. And 

73
00:02:53,620 --> 00:02:56,240
the fourth step would be to 

74
00:02:56,240 --> 00:02:57,820
find important 

75
00:02:57,820 --> 00:03:00,480
sections of the text again using marginal 
notes and 

76
00:03:00,480 --> 00:03:03,420
markers . In other words, once 

77
00:03:03,420 --> 00:03:05,340
you have organized the text visually and 

78
00:03:05,340 --> 00:03:07,060
then 

79
00:03:07,060 --> 00:03:09,340
added marginal notes and markings , you 
know, okay, oh, 

80
00:03:09,340 --> 00:03:11,280
that's what I read. 

81
00:03:11,300 --> 00:03:13,220
So that you don't 

82
00:03:13,220 --> 00:03:15,020
have to read it all again later because 
you 

83
00:03:15,020 --> 00:03:18,540
marked it wrong. Yes, then 

84
00:03:18,540 --> 00:03:19,920
you have to 

85
00:03:19,920 --> 00:03:22,040
read the assignment carefully and then 

86
00:03:22,040 --> 00:03:23,980
systematically 

87
00:03:23,980 --> 00:03:25,800
examine the text based on the question. 
That's perhaps very 

88
00:03:25,800 --> 00:03:27,520
important and many 

89
00:03:27,520 --> 00:03:31,800
people do it differently, I'd say, that 
you 

90
00:03:31,800 --> 00:03:33,280
just 

91
00:03:33,280 --> 00:03:34,280
read the assignment first 

92
00:03:34,280 --> 00:03:36,300
and then work on the text. But 

93
00:03:36,300 --> 00:03:39,360
it often makes more sense to 

94
00:03:39,360 --> 00:03:40,760

95
00:03:40,760 --> 00:03:42,900
look at the text first, as described here, 
to 

96
00:03:42,900 --> 00:03:44,820
pick out the main statements , and to 

97
00:03:44,820 --> 00:03:48,320
insert units of meaning. It makes more 
sense to divide the text into parts, 

98
00:03:48,320 --> 00:03:50,200

99
00:03:50,200 --> 00:03:51,940
to structure it visually with a 
highlighter, for example, and then when 
you 

100
00:03:51,940 --> 00:03:53,420
look at the task, 

101
00:03:53,420 --> 00:03:55,680
you know directly, okay, the text is about 
this 

102
00:03:55,680 --> 00:03:58,060
and that, I can search there and so 

103
00:03:58,060 --> 00:03:59,780
I can 

104
00:03:59,780 --> 00:04:02,660
answer this task well. Yes, then you can 

105
00:04:02,660 --> 00:04:04,220
mark words in the text that 

106
00:04:04,220 --> 00:04:05,560

107
00:04:05,560 --> 00:04:07,720
are important for this question and then 

108
00:04:07,720 --> 00:04:11,900
apply that to the task, exactly. So, 

109
00:04:14,540 --> 00:04:15,880
to briefly summarize, 

110
00:04:15,980 --> 00:04:17,520
reading 

111
00:04:17,520 --> 00:04:20,160
comprehension is the ability to understand 
the 

112
00:04:20,160 --> 00:04:21,780
content of a text. 

113
00:04:23,160 --> 00:04:25,260
There are different methods 

114
00:04:25,260 --> 00:04:27,800
and procedures for this , so firstly 

115
00:04:27,800 --> 00:04:29,760
skimming, what we just had, 

116
00:04:29,860 --> 00:04:32,340
where you sort of 

117
00:04:32,340 --> 00:04:34,860
skim the text for content, then scanning, 
where 

118
00:04:34,860 --> 00:04:36,620
you specifically 

119
00:04:36,620 --> 00:04:39,000
search for information and intensive 
reading, where you 

120
00:04:39,000 --> 00:04:42,960
really read the text very intensively 

121
00:04:42,960 --> 00:04:45,080
and then 

122
00:04:45,080 --> 00:04:46,500

123
00:04:46,500 --> 00:04:48,620
follow these six steps for thorough text 
examination , exactly what we 

124
00:04:48,620 --> 00:04:51,300
discussed afterwards. 

125
00:04:51,300 --> 00:04:53,360
Are there any questions so far or did I 

126
00:04:53,360 --> 00:04:56,300
talk too fast? I'm trying 

127
00:04:56,300 --> 00:04:58,320
not to, but happy to point it out 

128
00:04:58,320 --> 00:05:02,000
. Exactly, okay, very good. 

129
00:05:02,100 --> 00:05:05,940
Then we'll continue with tips and 

130
00:05:05,940 --> 00:05:09,080
hints. Reading comprehension can 

131
00:05:09,080 --> 00:05:11,180
be supported if you 

132
00:05:11,180 --> 00:05:13,360
are clear about what the 

133
00:05:13,360 --> 00:05:15,740
text type is. The text can 

134
00:05:15,740 --> 00:05:18,280
either be a literary text or 

135
00:05:18,280 --> 00:05:20,000
a non-literary text, 

136
00:05:20,100 --> 00:05:22,360
i.e. fictional or non-fictional. 

137
00:05:23,060 --> 00:05:24,340
Literary texts 

138
00:05:24,340 --> 00:05:27,060
are, for example, poems, dramas, 

139
00:05:27,900 --> 00:05:29,540
short stories, novels or 

140
00:05:29,540 --> 00:05:32,440
allegories. Non-literary texts 

141
00:05:32,440 --> 00:05:35,000
are newspapers, articles in magazines 

142
00:05:35,000 --> 00:05:38,020
or journals, brochures, 

143
00:05:38,020 --> 00:05:40,580
advertising flyers, even speeches, 
political ones 

144
00:05:40,580 --> 00:05:42,200
for example, reports or 

145
00:05:42,200 --> 00:05:45,600
editorials. It can 

146
00:05:45,600 --> 00:05:47,860
be helpful if you have one of these 

147
00:05:47,860 --> 00:05:49,460
things in front of you so that you know, 

148
00:05:49,640 --> 00:05:51,940
okay, there is often 

149
00:05:51,940 --> 00:05:54,280
picturesque language in a poem . Normally 

150
00:05:54,280 --> 00:05:55,720
, they don't mean what it says, 

151
00:05:55,920 --> 00:05:57,260
but it has a deeper 

152
00:05:57,260 --> 00:06:01,100
meaning, a reason. So that helps 

153
00:06:01,100 --> 00:06:02,840
a bit, so to speak. Or if 

154
00:06:02,840 --> 00:06:04,380
you know that people are 

155
00:06:04,380 --> 00:06:06,780
often manipulated in speeches . Where are 
the 

156
00:06:06,780 --> 00:06:08,880
stylistic devices? How do you try to 
convince the 

157
00:06:08,880 --> 00:06:12,020
listener? Or in 

158
00:06:12,020 --> 00:06:14,340
brochures you know, okay, the knowledge 

159
00:06:14,340 --> 00:06:15,480
is condensed because you 

160
00:06:15,480 --> 00:06:16,960

161
00:06:16,960 --> 00:06:18,560
want to pack a lot of information into as 
little space as possible. 

162
00:06:19,020 --> 00:06:21,960
That can help you understand a text 

163
00:06:21,960 --> 00:06:22,980
more quickly. 

164
00:06:25,580 --> 00:06:27,960
For the reading comprehension of texts, 

165
00:06:27,960 --> 00:06:30,600
it also helps a lot to analyze the texts 
themselves 

166
00:06:30,600 --> 00:06:32,600
in terms of... structure and form 

167
00:06:32,600 --> 00:06:36,040
. Texts are usually 

168
00:06:36,040 --> 00:06:37,460
organized, as you may know, 

169
00:06:37,760 --> 00:06:39,740
into an introduction, main body and 
conclusion. 

170
00:06:41,220 --> 00:06:42,760
And so you can also 

171
00:06:42,760 --> 00:06:43,880
try to 

172
00:06:45,260 --> 00:06:47,060
categorize the texts yourself , I'd say. 
In the 

173
00:06:47,060 --> 00:06:48,300
introduction, you can see whether 

174
00:06:48,540 --> 00:06:50,880
the author tells the reader what 

175
00:06:50,880 --> 00:06:52,780
the text is about and whether the 

176
00:06:52,780 --> 00:06:54,760
text starts with facts - that's the 

177
00:06:54,760 --> 00:06:57,380
introduction. Then in the main body you 
can 

178
00:06:57,380 --> 00:06:59,580
ask yourself, okay, what kind of 

179
00:06:59,580 --> 00:07:02,080
information is used? That's 

180
00:07:02,080 --> 00:07:03,680
what I just meant. Facts 

181
00:07:03,680 --> 00:07:06,840
or opinions or are they studies 

182
00:07:06,840 --> 00:07:09,460
or assumptions? That's a 

183
00:07:09,460 --> 00:07:11,360
difference, for example, in a 

184
00:07:11,360 --> 00:07:14,460
brochure or a newspaper, let's say, 

185
00:07:14,460 --> 00:07:17,200
there are usually facts. 

186
00:07:17,200 --> 00:07:18,120
Of course, it depends on the type of 

187
00:07:18,120 --> 00:07:20,040
newspaper. If it's a 

188
00:07:20,040 --> 00:07:21,240
commentary, for example, it will 

189
00:07:21,240 --> 00:07:22,880
of course also contain an opinion. But 

190
00:07:22,880 --> 00:07:24,600
in political speeches, for example, 
opinions 

191
00:07:24,600 --> 00:07:26,200
are often 

192
00:07:26,200 --> 00:07:27,660
used. And then it's 

193
00:07:27,660 --> 00:07:30,400
important to see, okay, what 

194
00:07:30,400 --> 00:07:32,240
kind of information is it? 

195
00:07:32,240 --> 00:07:34,840
Has it been checked and 

196
00:07:34,840 --> 00:07:36,480
backed up by a source , so to speak, or is 
it simply 

197
00:07:36,480 --> 00:07:38,840
one person's opinion? Yes, and then 

198
00:07:38,840 --> 00:07:40,240
it's also interesting to see how the 

199
00:07:40,240 --> 00:07:43,860
facts or arguments are arranged. And 

200
00:07:43,860 --> 00:07:45,700
then in the final part, you can also 

201
00:07:45,700 --> 00:07:47,340
look at whether the author is 

202
00:07:47,340 --> 00:07:49,440
expressing his own opinion, whether he is 

203
00:07:49,440 --> 00:07:51,640
referring back to the introduction, i.e. 

204
00:07:51,640 --> 00:07:53,580
what is the text about, was it 

205
00:07:53,580 --> 00:07:55,100
also about that, and then 

206
00:07:55,100 --> 00:07:57,640
come back to it at the end , does he draw 

207
00:07:57,640 --> 00:07:59,360

208
00:07:59,360 --> 00:08:01,680
a conclusion based on the facts or 
opinions used and how do 

209
00:08:01,680 --> 00:08:03,320
the text and title fit 

210
00:08:03,320 --> 00:08:06,380
together in the end. If you look at the 
structure and 

211
00:08:06,380 --> 00:08:09,540
form of the text again 

212
00:08:09,540 --> 00:08:12,760
, it 

213
00:08:12,760 --> 00:08:14,620
usually helps you to understand the text. 

214
00:08:16,760 --> 00:08:20,760
Exactly. So when you 

215
00:08:20,760 --> 00:08:23,300
look at the content of a text, it 

216
00:08:23,300 --> 00:08:25,020
often makes sense to ask yourself specific 
questions 

217
00:08:25,020 --> 00:08:27,540
. What we have just discussed, 

218
00:08:27,580 --> 00:08:29,040
which is really a key point, is 

219
00:08:29,060 --> 00:08:32,160
whether the text contains facts, whether 

220
00:08:32,160 --> 00:08:33,260
it reflects a certain opinion 

221
00:08:33,260 --> 00:08:36,500
and whether it is anecdotal 

222
00:08:36,500 --> 00:08:38,200
or analytical. In other words, 

223
00:08:38,200 --> 00:08:40,500
what is the style 

224
00:08:40,500 --> 00:08:42,920
of the text? Exactly, but that's 

225
00:08:42,920 --> 00:08:44,240
also what we've just 

226
00:08:44,240 --> 00:08:45,500
discussed a little bit. 

227
00:08:45,500 --> 00:08:47,460
Are they facts, are they opinions? 

228
00:08:47,780 --> 00:08:49,800
Is the person trying to 

229
00:08:49,800 --> 00:08:52,920
say something else ? Exactly, along those 
lines. That way, 

230
00:08:52,920 --> 00:08:54,640
you can 

231
00:08:54,700 --> 00:08:56,700
reflect on it and 

232
00:08:56,700 --> 00:08:58,260
understand the text better when you read 
it. 

233
00:09:01,040 --> 00:09:03,140
And the function of a text 

234
00:09:03,140 --> 00:09:04,500
can also provide helpful information 

235
00:09:04,500 --> 00:09:08,240
for reading comprehension. 

236
00:09:08,240 --> 00:09:10,460
You tend to ask yourself why 

237
00:09:10,460 --> 00:09:13,000
the text is written, why? Is it intended 
to 

238
00:09:13,000 --> 00:09:15,260
inform? Is it intended to entertain? 

239
00:09:15,580 --> 00:09:18,260
Is it intended to criticize? Is it more of 
a 

240
00:09:18,260 --> 00:09:20,240
parody, which 

241
00:09:20,240 --> 00:09:23,040
would probably be more of a criticism to 
convince 

242
00:09:23,040 --> 00:09:26,080
or to praise? So what is the 

243
00:09:26,080 --> 00:09:29,380
function? For example, the example 

244
00:09:29,380 --> 00:09:31,000
from just now, political speech would 

245
00:09:31,000 --> 00:09:32,980
of course be to convince. You want to 

246
00:09:32,980 --> 00:09:35,840
convince. A drama 

247
00:09:35,840 --> 00:09:37,660
, for example, can entertain, but it can 

248
00:09:37,660 --> 00:09:39,660
also criticize something. Poems 

249
00:09:39,660 --> 00:09:43,220
often criticize or entertain. 

250
00:09:44,340 --> 00:09:45,840
Informing would then be something like... 

251
00:09:45,860 --> 00:09:50,890
Brochure. Exactly. So, 

252
00:09:50,890 --> 00:09:51,610
here's another short 

253
00:09:51,610 --> 00:09:53,230
summary. So, 

254
00:09:53,230 --> 00:09:54,530
reading comprehension in general can 

255
00:09:54,530 --> 00:09:56,730
be supported by 

256
00:09:56,730 --> 00:09:58,330

257
00:09:58,330 --> 00:10:00,610
taking a closer look at the following four 
points. The type of text, 

258
00:10:00,710 --> 00:10:02,550
the structure and form of the text, 

259
00:10:02,690 --> 00:10:04,970
the content and the function of the 

260
00:10:04,970 --> 00:10:09,130
text. Exactly. And in general, yes, 

261
00:10:09,210 --> 00:10:10,130
I would also 

262
00:10:10,130 --> 00:10:11,390

263
00:10:11,390 --> 00:10:13,150
recommend these six methods that we have 
just recommended, i.e. that you 

264
00:10:13,150 --> 00:10:16,630
go through the text , divide it up and 
then 

265
00:10:16,630 --> 00:10:18,390
look at the question. Then 

266
00:10:18,390 --> 00:10:20,050
you usually get through it more quickly. 

267
00:10:21,370 --> 00:10:23,490
Exactly. Yes, that's it from me. 

268
00:10:23,630 --> 00:10:25,650
Thank you very much for your 

269
00:10:25,650 --> 00:10:29,130
attention. Exactly, I'm now 

270
00:10:29,130 --> 00:10:31,690
open to questions, feedback, if I 

271
00:10:31,690 --> 00:10:35,290
should say something again. Exactly, if 

272
00:10:35,290 --> 00:10:36,450
I spoke too quickly in the second part 

273
00:10:36,450 --> 00:10:39,270
, I'll be happy to explain 

274
00:10:39,270 --> 00:10:40,770
something again. Slower or 

275
00:10:40,770 --> 00:10:42,950
more detailed. Exactly. 

276
00:10:49,200 --> 00:10:51,420
Okay, I'm glad about that. Then 

277
00:10:51,420 --> 00:10:52,380
have a nice evening. 
