﻿1
00:00:00,980 --> 00:00:03,460
So, hello Patrick and 

2
00:00:03,460 --> 00:00:06,660
welcome to the 

3
00:00:06,660 --> 00:00:09,740
Abitur lecture series. Today we're going 
to talk about the 

4
00:00:09,740 --> 00:00:12,120
content of fictional texts. 

5
00:00:12,140 --> 00:00:15,020
My name is Elena. I'm going to 

6
00:00:15,020 --> 00:00:16,840
take you through it today. Perhaps 

7
00:00:16,840 --> 00:00:18,520

8
00:00:18,520 --> 00:00:21,000
others will join us in the course of time. 
But first a 

9
00:00:21,000 --> 00:00:22,940
question. Can you hear me? 

10
00:00:22,940 --> 00:00:25,500
Just write it in the chat, 

11
00:00:25,660 --> 00:00:30,580
because otherwise it's very good. Well, 
yes, let' 

12
00:00:30,580 --> 00:00:32,560
s just get started. So, as I 

13
00:00:32,560 --> 00:00:36,580
said, this is a 

14
00:00:36,580 --> 00:00:39,480
presentation from the lecture series, 

15
00:00:39,480 --> 00:00:42,580
i.e. on the Abitur, on the content of 

16
00:00:42,580 --> 00:00:46,220
fictional texts. After that, 

17
00:00:46,220 --> 00:00:48,460
at 7 p.m., 

18
00:00:48,460 --> 00:00:49,820
the lecture series, i.e. a 

19
00:00:49,820 --> 00:00:52,420
presentation, a webinar, on 

20
00:00:52,420 --> 00:00:54,780
non-fictional texts will take place. So. 

21
00:00:57,540 --> 00:01:00,180
So here's an overview. 

22
00:01:00,180 --> 00:01:01,340
First, we'll 

23
00:01:01,340 --> 00:01:02,960
talk about the synopsis in general, 

24
00:01:03,200 --> 00:01:04,860
then about the structure of the 

25
00:01:04,860 --> 00:01:07,260
synopsis, about the rules of the 

26
00:01:07,260 --> 00:01:09,480
synopsis, about fictional texts 

27
00:01:09,480 --> 00:01:12,020
and we' 

28
00:01:12,020 --> 00:01:13,540
ll find an example synopsis at the end. 

29
00:01:13,840 --> 00:01:15,460
At the very end, you can also 

30
00:01:15,460 --> 00:01:17,200
ask questions, which I will then 

31
00:01:17,200 --> 00:01:19,380
answer. You 

32
00:01:19,380 --> 00:01:21,680
are welcome to write them in the chat. 
Like this. 

33
00:01:23,140 --> 00:01:25,940
The synopsis. So texts, 

34
00:01:25,940 --> 00:01:28,280
fictional or non-fictional 

35
00:01:28,280 --> 00:01:30,080
texts, can be 

36
00:01:30,080 --> 00:01:32,740
made accessible by means of a synopsis. So 
to 

37
00:01:32,740 --> 00:01:34,880
clarify briefly, fictional 

38
00:01:34,880 --> 00:01:37,760
texts are poems, for example. 

39
00:01:38,340 --> 00:01:40,580
Non-fictional 

40
00:01:40,580 --> 00:01:43,060
texts are, for example, non-fiction texts. 
So, and these 

41
00:01:43,060 --> 00:01:44,480
can be 

42
00:01:44,480 --> 00:01:48,020
made accessible by means of a summary. So, 

43
00:01:48,060 --> 00:01:49,880
the table of contents enables an 

44
00:01:49,880 --> 00:01:51,240
initial understanding of the text and 

45
00:01:51,240 --> 00:01:52,840
makes it easier to work intensively 

46
00:01:52,840 --> 00:01:54,440
with... in the text. You always get 

47
00:01:54,440 --> 00:01:56,580
an initial idea of what 

48
00:01:56,580 --> 00:01:59,060
the text is about. In the Abitur 

49
00:01:59,060 --> 00:02:01,520
, the summaries are almost always 

50
00:02:01,520 --> 00:02:03,300

51
00:02:03,300 --> 00:02:04,780
combined with additional analysis tasks. 

52
00:02:04,780 --> 00:02:06,380
I'm sure you're already familiar with that 
, so I think to myself. 

53
00:02:07,040 --> 00:02:08,500
First there's a 

54
00:02:08,500 --> 00:02:11,820
summary and then the 

55
00:02:11,820 --> 00:02:15,300
big analysis tasks follow. So, a 

56
00:02:15,300 --> 00:02:16,840
successful synopsis, which 

57
00:02:16,840 --> 00:02:19,340
is important, presents the 

58
00:02:19,340 --> 00:02:21,320
content of the source text correctly and 

59
00:02:21,320 --> 00:02:24,800
in a way that the reader can understand. 
This means 

60
00:02:24,920 --> 00:02:26,920
that you 

61
00:02:26,920 --> 00:02:29,400
briefly summarize the most important 
things and 

62
00:02:29,400 --> 00:02:31,200
write them down in a way that the 

63
00:02:31,200 --> 00:02:32,920
reader can understand. 

64
00:02:32,920 --> 00:02:34,660
It also means that you 

65
00:02:34,660 --> 00:02:38,080
have a good structure in there. In 
general, you can say 

66
00:02:38,180 --> 00:02:39,400
that it is 

67
00:02:39,400 --> 00:02:41,580

68
00:02:41,580 --> 00:02:44,640
detached from the wording and language 
style of the summary text and 

69
00:02:44,640 --> 00:02:46,780
also complies with the formal rules. 

70
00:02:46,920 --> 00:02:48,860
In other words, you don't just 

71
00:02:48,860 --> 00:02:51,500
copy the sentences, you detach 

72
00:02:51,500 --> 00:02:53,800
yourself from the language style and 
formulate 

73
00:02:53,800 --> 00:02:55,780
the sentences yourself. Otherwise it would 
be 

74
00:02:55,780 --> 00:02:57,940
copying, more or less, but 

75
00:02:57,940 --> 00:02:59,800
that's not the point of a 

76
00:02:59,800 --> 00:03:01,300
summary. It is to 

77
00:03:01,300 --> 00:03:04,100
summarize the source text. 

78
00:03:05,620 --> 00:03:07,640
So now we come to the structure 

79
00:03:07,640 --> 00:03:11,460
of a synopsis. So there is 

80
00:03:11,460 --> 00:03:14,920
actually, yes, as always, there is 

81
00:03:14,920 --> 00:03:16,680
an introduction and then comes the 

82
00:03:16,680 --> 00:03:18,380
main part and at the end there is a 

83
00:03:18,380 --> 00:03:21,340
short conclusion. So to the introduction. 

84
00:03:21,460 --> 00:03:23,000
In the introduction, you name the 

85
00:03:23,000 --> 00:03:25,920
author, the title of the 

86
00:03:25,920 --> 00:03:27,480
text, very important, then the 

87
00:03:27,480 --> 00:03:28,720
setting of the text, for example, whether 
it's a 

88
00:03:28,720 --> 00:03:31,220
poem or something else. 

89
00:03:31,860 --> 00:03:33,720
Then, when was the text written 

90
00:03:33,720 --> 00:03:35,400
or decided, when was it 

91
00:03:35,400 --> 00:03:39,360
published. Then the place and time 

92
00:03:39,360 --> 00:03:43,480
of the action, i.e. what the 

93
00:03:43,480 --> 00:03:45,080
text is about. Sometimes, 

94
00:03:45,360 --> 00:03:47,080
especially with poems, that's what it's 
about 

95
00:03:47,080 --> 00:03:50,320
. And then, yes, what is 

96
00:03:50,320 --> 00:03:51,960
this text about? So 

97
00:03:51,960 --> 00:03:53,780
name the topic and the problem, 

98
00:03:53,820 --> 00:03:55,320
just briefly outline it . An 

99
00:03:55,320 --> 00:03:59,280
introduction is shorter than the 

100
00:03:59,280 --> 00:04:01,620
main body. So, then the main part of 

101
00:04:01,620 --> 00:04:04,060
fictional texts. It's 

102
00:04:04,060 --> 00:04:06,240
about who are the main characters? 

103
00:04:06,580 --> 00:04:08,200
What are the most important events? 

104
00:04:08,300 --> 00:04:10,360
And then chronologically. In other words, 
you 

105
00:04:10,360 --> 00:04:11,940
have to have the structure in there. What 

106
00:04:11,940 --> 00:04:14,660
happens first, what follows and what 
happens 

107
00:04:14,660 --> 00:04:17,660
at the end? Then, where does the 

108
00:04:17,660 --> 00:04:21,240
action take place? What is it about, i.e. 
where is 

109
00:04:21,240 --> 00:04:25,640
the main scene? Where does it take place 
in an 

110
00:04:25,640 --> 00:04:29,440
arena or somewhere else? Yes, when do 

111
00:04:29,440 --> 00:04:31,260
which events take place? Also very 

112
00:04:31,260 --> 00:04:33,880
important for the main part. Then, yes, 

113
00:04:33,960 --> 00:04:35,440
which events are connected? 

114
00:04:35,580 --> 00:04:37,780
whether there are any links between 

115
00:04:37,780 --> 00:04:40,440
events, yes, and how and what do 

116
00:04:40,440 --> 00:04:45,100
the characters think? Then we move on 

117
00:04:45,160 --> 00:04:46,960
to the rules of the 

118
00:04:46,960 --> 00:04:51,520
synopsis. So, rules. 

119
00:04:51,520 --> 00:04:53,180
As I said before, a synopsis 

120
00:04:53,180 --> 00:04:55,460
is not a retelling. So you' 

121
00:04:55,460 --> 00:04:57,340
re not supposed to simply 

122
00:04:57,340 --> 00:04:59,420
retell the text one-to-one . 

123
00:04:59,420 --> 00:05:01,400
As I said, you should 

124
00:05:01,400 --> 00:05:03,460
detach yourself from the language style 
and 

125
00:05:03,460 --> 00:05:06,020
formulate it yourself . So, the tense of a 

126
00:05:06,020 --> 00:05:08,360
summary is the present tense. 

127
00:05:08,360 --> 00:05:11,700
For example, I'm learning German. That 

128
00:05:11,700 --> 00:05:14,420
is a present tense sentence. 

129
00:05:14,420 --> 00:05:17,140

130
00:05:17,140 --> 00:05:19,720
If you choose the perfect tense, you are 
making up for something that immediately 
preceded it . 

131
00:05:20,100 --> 00:05:22,000
Past tense. For example, I 

132
00:05:22,000 --> 00:05:24,120
learned German. That's an example 

133
00:05:24,120 --> 00:05:26,080
of the perfect tense. And you use it 

134
00:05:26,100 --> 00:05:29,040
when something happens prematurely. 

135
00:05:29,680 --> 00:05:31,300
In the synopsis, you 

136
00:05:31,300 --> 00:05:34,980
want to put it in there, too. 

137
00:05:34,980 --> 00:05:36,840
No direct 

138
00:05:36,840 --> 00:05:40,220
speech is used in the summary. It is not 

139
00:05:40,220 --> 00:05:42,560
written in the first person. So neither 

140
00:05:42,560 --> 00:05:44,440
direct speech is used, for 

141
00:05:44,440 --> 00:05:47,020
example Paul says colon 

142
00:05:47,040 --> 00:05:48,780
, quotation marks at the bottom, I'm 
learning 

143
00:05:48,780 --> 00:05:50,340
German, period, quotation marks 

144
00:05:50,340 --> 00:05:52,000
at the top. This is not used in 

145
00:05:52,000 --> 00:05:53,680
direct speech. The 

146
00:05:53,680 --> 00:05:57,200
first person is also not used in the 
summary. 

147
00:05:57,200 --> 00:06:00,620
I' m sorry. The content of the text 

148
00:06:00,620 --> 00:06:01,680
is 

149
00:06:01,680 --> 00:06:03,140
reproduced in your own words. So 

150
00:06:03,140 --> 00:06:04,380
formulate it yourself , don't just 

151
00:06:04,380 --> 00:06:06,980
retell it and don't just 

152
00:06:06,980 --> 00:06:08,120
copy exactly the same thing. 

153
00:06:09,100 --> 00:06:10,700
Key words, i.e. important words 

154
00:06:10,700 --> 00:06:12,480
in the text, can be copied 

155
00:06:12,480 --> 00:06:14,180
. In other words, individual words that 
you 

156
00:06:14,180 --> 00:06:15,800
yourself consider important. Oh, 

157
00:06:15,880 --> 00:06:17,080
we've just 

158
00:06:17,080 --> 00:06:19,400
got someone else in there. Hello Johann, 
let me 

159
00:06:19,400 --> 00:06:20,360
introduce myself again. My 

160
00:06:20,360 --> 00:06:21,800
name is Elena and this is 

161
00:06:21,800 --> 00:06:25,040
about the content of 

162
00:06:25,040 --> 00:06:26,480
fictional texts. I'm 

163
00:06:26,480 --> 00:06:31,240
already on page 8. Can you hear me 

164
00:06:31,240 --> 00:06:34,460
? Also. I'm already on 

165
00:06:34,460 --> 00:06:37,460
page 8. If you have any questions at the 
end 

166
00:06:37,460 --> 00:06:39,100
, just write them in 

167
00:06:39,100 --> 00:06:40,200
the chat and I'll answer them 

168
00:06:40,200 --> 00:06:42,080
at the end, okay? You haven 

169
00:06:42,080 --> 00:06:44,560
't missed a great deal. We generally 

170
00:06:44,560 --> 00:06:46,020
structured it like a synopsis, 

171
00:06:46,100 --> 00:06:48,320
talked about it and at the end 

172
00:06:48,320 --> 00:06:49,520
we do an example anyway. 

173
00:06:49,520 --> 00:06:50,360
You can look at that again. 

174
00:06:51,160 --> 00:06:54,900
Good. Yes, as I said, you 

175
00:06:54,900 --> 00:06:55,900
can 

176
00:06:55,900 --> 00:06:56,880
read it again here now. The rules of the 

177
00:06:56,880 --> 00:06:59,000
summary, no retelling, 

178
00:06:59,080 --> 00:07:01,380
always presence, no direct speech, 

179
00:07:01,640 --> 00:07:03,180
not written in the first person and 

180
00:07:03,180 --> 00:07:05,160
now here the content of the text is 

181
00:07:05,160 --> 00:07:06,860
reproduced in your own words. So 

182
00:07:06,860 --> 00:07:08,580
you don't just copy it, 

183
00:07:08,720 --> 00:07:10,900
you really have to formulate it in 

184
00:07:10,900 --> 00:07:13,060
your own sentences. You can 

185
00:07:13,060 --> 00:07:15,080
't just copy everything. That' 

186
00:07:15,080 --> 00:07:16,300
s not possible. That's not the point 

187
00:07:16,300 --> 00:07:17,720
of a summary. The 

188
00:07:17,720 --> 00:07:19,760
summary is also shorter than 

189
00:07:19,760 --> 00:07:21,560
the actual text. The 

190
00:07:21,560 --> 00:07:23,320
key words, but important words 

191
00:07:23,320 --> 00:07:25,240
in the text may be copied. 

192
00:07:25,780 --> 00:07:28,440
That is not a problem. But not 

193
00:07:28,440 --> 00:07:31,140
parts of sentences or entire sentences. 

194
00:07:31,140 --> 00:07:32,140
So you can't 

195
00:07:32,140 --> 00:07:33,860

196
00:07:33,860 --> 00:07:35,860
just copy four or five words in a row. 
That's not possible. 

197
00:07:36,520 --> 00:07:39,220
Like this. The synopsis 

198
00:07:39,220 --> 00:07:41,380
is written in a factual style. 

199
00:07:41,380 --> 00:07:43,180
In contrast to a retelling, which a 
synopsis 

200
00:07:43,180 --> 00:07:45,600
is not, a 

201
00:07:45,600 --> 00:07:47,140
retelling is vivid, 

202
00:07:47,140 --> 00:07:49,000
lively and exciting. But a 

203
00:07:49,000 --> 00:07:50,500
synopsis should be factual. 

204
00:07:50,620 --> 00:07:52,840
So no feelings or anything else 

205
00:07:52,840 --> 00:07:55,780
. what. The synopsis 

206
00:07:55,780 --> 00:07:57,440
is limited to the essential 

207
00:07:57,440 --> 00:07:59,520
details of the original. It is 

208
00:07:59,520 --> 00:08:02,360
shorter than the original text. So, as 

209
00:08:02,360 --> 00:08:04,160
I said, only put the most important things 
in 

210
00:08:04,160 --> 00:08:05,900
the synopsis. What you think is 

211
00:08:05,900 --> 00:08:07,680
important should be included in the 

212
00:08:07,680 --> 00:08:09,700
summary. Otherwise the 

213
00:08:09,700 --> 00:08:12,040
rest will be left out. The 

214
00:08:12,040 --> 00:08:13,360
synopsis does not contain any 

215
00:08:13,360 --> 00:08:14,980
ratings, comments or 

216
00:08:15,800 --> 00:08:17,180
interpretations. No 

217
00:08:17,180 --> 00:08:18,200
ratings, so don't write, 

218
00:08:18,380 --> 00:08:19,420
yes, in my opinion 

219
00:08:22,240 --> 00:08:24,340
that doesn't go in there. Or 

220
00:08:24,340 --> 00:08:25,880
comments, I think the 

221
00:08:25,880 --> 00:08:28,420
main character is totally stupid. 

222
00:08:28,420 --> 00:08:29,700
Doesn't go in there either. And 

223
00:08:29,700 --> 00:08:32,300
interpretations about whether 

224
00:08:32,300 --> 00:08:33,900
it's a metaphor or something, 

225
00:08:33,980 --> 00:08:35,740
none of that belongs in the 

226
00:08:35,740 --> 00:08:36,940
synopsis. That doesn't go in there 

227
00:08:36,940 --> 00:08:41,840
. So, fictional texts. 

228
00:08:41,840 --> 00:08:45,560
Now here are lots of 

229
00:08:45,560 --> 00:08:48,140
examples of what fictional texts are. 

230
00:08:48,200 --> 00:08:49,340
I already said 

231
00:08:49,400 --> 00:08:51,380
poems earlier. But here is much, 

232
00:08:51,440 --> 00:08:52,860
much more. Let me read out 

233
00:08:52,940 --> 00:08:54,980
the heading, which means fictional 

234
00:08:54,980 --> 00:08:56,740
texts, not non-fictional texts, 

235
00:08:56,740 --> 00:09:01,240
but fictional texts. So, 

236
00:09:01,240 --> 00:09:04,220
there is epic, poetry and drama. 

237
00:09:04,220 --> 00:09:06,200
There are these three, so you can 

238
00:09:06,200 --> 00:09:08,580
differentiate between them . Epic, a 

239
00:09:08,580 --> 00:09:10,960
short story, novel, novella, 

240
00:09:11,040 --> 00:09:13,480
fairy tale, fable, parable and 

241
00:09:13,480 --> 00:09:16,980
narrative. That belongs to epic poetry. 

242
00:09:16,980 --> 00:09:19,660
Poetry, a sonnet, a ballad 

243
00:09:19,660 --> 00:09:23,020
, an ode, a song, a hymn 

244
00:09:23,020 --> 00:09:25,780
, an epigram and a poem. And 

245
00:09:25,780 --> 00:09:27,540
drama includes tragedy, 

246
00:09:27,540 --> 00:09:29,980
comedy, comedy, tragedy and 

247
00:09:29,980 --> 00:09:32,780
a one-act play. These are the 

248
00:09:32,780 --> 00:09:35,800
types of text. 

249
00:09:36,100 --> 00:09:37,880
I'll get to that question in a moment, 

250
00:09:37,980 --> 00:09:42,400
Patrick. So, here's a 

251
00:09:42,400 --> 00:09:44,600
comparison of fictional 

252
00:09:44,600 --> 00:09:44,700
texts. 

253
00:09:47,960 --> 00:09:49,940
Fictional texts, as I've already said, 

254
00:09:50,080 --> 00:09:52,160
this webinar is also about 

255
00:09:52,160 --> 00:09:54,660
fictional texts, i.e. poems 

256
00:09:54,660 --> 00:09:56,320
and the epic, poetry and 

257
00:09:56,320 --> 00:09:57,740
drama that we 

258
00:09:57,740 --> 00:09:59,400
've just discussed. And 

259
00:09:59,400 --> 00:10:00,760
 non-fictional texts, again for you, 

260
00:10:00,760 --> 00:10:03,400
Johann, non-fictional texts are 

261
00:10:03,400 --> 00:10:05,840
non-fiction texts, for example. So, 

262
00:10:05,960 --> 00:10:08,440
fictional texts can refer to 

263
00:10:08,440 --> 00:10:10,780
facts or places of 

264
00:10:10,780 --> 00:10:12,800
 non-fictional truth, for 

265
00:10:12,800 --> 00:10:14,560
example fairy tales. 

266
00:10:14,560 --> 00:10:16,460
They don't refer to truth or anything else 

267
00:10:16,460 --> 00:10:18,400
. They are made up. 

268
00:10:18,400 --> 00:10:20,260
They are usually 

269
00:10:20,260 --> 00:10:22,180
written in the past tense or imperfect 
tense. 

270
00:10:22,180 --> 00:10:23,740
But these are the fictional texts 
themselves. 

271
00:10:23,760 --> 00:10:24,680
That has nothing to do with the 

272
00:10:24,680 --> 00:10:26,900
synopsis. Generally 

273
00:10:26,900 --> 00:10:28,880
fictional texts. Preterite or 

274
00:10:28,880 --> 00:10:31,840
imperfect tense. So both are in 

275
00:10:31,840 --> 00:10:34,580
the past tense . The author knows 

276
00:10:34,580 --> 00:10:36,200
the emotional state and 

277
00:10:36,200 --> 00:10:38,040
thoughts of the characters. So 

278
00:10:38,040 --> 00:10:39,980
the author knows what the character is 
thinking 

279
00:10:39,980 --> 00:10:42,640
and can direct it. 

280
00:10:42,640 --> 00:10:43,700
It is often 

281
00:10:43,700 --> 00:10:45,680
written in the third person . But first 
person is 

282
00:10:45,680 --> 00:10:48,080
also possible. Many verbs of 

283
00:10:48,080 --> 00:10:49,920
perception to 

284
00:10:49,920 --> 00:10:52,760
describe the surroundings and the 
emotional time. That's 

285
00:10:52,760 --> 00:10:56,080
just very... Many verbs are used 

286
00:10:56,080 --> 00:10:59,540

287
00:10:59,720 --> 00:11:01,440
to describe the situation and atmosphere 
in general. 

288
00:11:01,460 --> 00:11:04,060
And the reader needs a certain amount of 

289
00:11:04,060 --> 00:11:05,840
prior knowledge in order to understand the 
circumstances in the 

290
00:11:05,840 --> 00:11:07,900
fictional world, which 

291
00:11:07,900 --> 00:11:10,140
are usually explained in the text. 

292
00:11:10,520 --> 00:11:12,560
So 

293
00:11:12,560 --> 00:11:15,800
there must always be some prior knowledge. 
Non-fictional texts, for 

294
00:11:15,800 --> 00:11:18,720
example non-fiction texts, refer 

295
00:11:18,720 --> 00:11:20,800
exclusively to facts and 

296
00:11:20,800 --> 00:11:23,260
places of non-textual truth. 

297
00:11:24,320 --> 00:11:26,380
These can 

298
00:11:26,380 --> 00:11:28,260
be written in almost any tense , depending 
on the 

299
00:11:28,260 --> 00:11:29,960
facts described. So anything 

300
00:11:29,960 --> 00:11:31,880
is possible, from past to 

301
00:11:31,880 --> 00:11:34,960
present to future. The 

302
00:11:34,960 --> 00:11:36,840
author 

303
00:11:36,840 --> 00:11:38,960
does not know the emotional state and 
thoughts of the characters 

304
00:11:38,960 --> 00:11:41,680
. Unless it is about 

305
00:11:41,680 --> 00:11:42,960
himself, for example a 

306
00:11:42,960 --> 00:11:45,620
biography. This is usually 

307
00:11:45,620 --> 00:11:48,060
written in the third person. So 

308
00:11:48,060 --> 00:11:49,780
non-fictional texts are 

309
00:11:49,780 --> 00:11:50,820
usually 

310
00:11:50,820 --> 00:11:54,200
written in the third person. Verbs of 
perception 

311
00:11:54,200 --> 00:11:57,040
are rarely used. And the 

312
00:11:57,040 --> 00:11:58,660
reader may need to... 

313
00:11:58,660 --> 00:12:00,560
know beforehand which 

314
00:12:00,560 --> 00:12:01,700
is also assumed. For example, political 

315
00:12:01,700 --> 00:12:04,360
events. What happened before, 

316
00:12:05,060 --> 00:12:07,760
for example, if there 

317
00:12:07,760 --> 00:12:09,780
is a war. Wars don't just break 

318
00:12:09,780 --> 00:12:11,620
out, but what happened beforehand 

319
00:12:11,620 --> 00:12:13,880
. The reader needs to know that. But 

320
00:12:13,880 --> 00:12:15,540
for fictional texts, that's 

321
00:12:15,540 --> 00:12:19,250
not important at all. So, 

322
00:12:19,250 --> 00:12:20,930
here's a summary of the content using 

323
00:12:20,930 --> 00:12:23,110
an example text. We now have 

324
00:12:23,110 --> 00:12:31,190
a text by Franz Kafka, and I'm going to 

325
00:12:31,190 --> 00:12:32,390

326
00:12:32,390 --> 00:12:33,510
read out the key points. You are of course 

327
00:12:33,510 --> 00:12:35,410
welcome to read them along, because this 
will be 

328
00:12:35,410 --> 00:12:37,870

329
00:12:37,970 --> 00:12:40,530
important when we move on. So, summary in 
the 

330
00:12:40,530 --> 00:12:42,090
text example. Franz Kafka 

331
00:12:42,090 --> 00:12:44,810
, the neighbor from 1917, Franz Kafka, the 

332
00:12:44,810 --> 00:12:45,470
neighbor from 1917 

333
00:12:56,490 --> 00:12:58,630
, and telephone. That's my entire 

334
00:12:58,630 --> 00:13:00,550
work apparatus. So easy to 

335
00:13:00,550 --> 00:13:02,630
keep track of, so easy to manage. I 

336
00:13:02,630 --> 00:13:04,230
'm very young and business 

337
00:13:04,230 --> 00:13:06,010
rolls before me. I don't complain, 

338
00:13:06,190 --> 00:13:08,690
I don't complain. Since the New Year, a 

339
00:13:08,690 --> 00:13:10,330
young man 

340
00:13:10,330 --> 00:13:11,690

341
00:13:11,690 --> 00:13:13,830

342
00:13:13,830 --> 00:13:15,610
has just 

343
00:13:15,610 --> 00:13:17,450
rented the small vacant apartment next 
door that I awkwardly delayed renting for 
so long. Also a room with 

344
00:13:17,450 --> 00:13:19,150
an anteroom, but also a 

345
00:13:19,150 --> 00:13:21,510
kitchen. I 

346
00:13:21,510 --> 00:13:23,010
could probably have used the room and 
anteroom . My two 

347
00:13:23,010 --> 00:13:24,490
girls sometimes felt 

348
00:13:24,490 --> 00:13:26,690
overworked. But what use would the 

349
00:13:26,690 --> 00:13:28,750
kitchen have been to me ? This petty 

350
00:13:28,750 --> 00:13:30,830
concern was the reason I 

351
00:13:30,830 --> 00:13:33,530
left the apartment next door. Now 

352
00:13:33,530 --> 00:13:35,550
this young man is sitting there. 

353
00:13:35,550 --> 00:13:37,410
His name is Haras . 

354
00:13:37,410 --> 00:13:39,370
I don't know what he actually does there. 

355
00:13:39,370 --> 00:13:42,230
Haras' office is written on the door . I 

356
00:13:42,230 --> 00:13:44,750
made some inquiries. I was 

357
00:13:44,750 --> 00:13:46,170
told it was a business 

358
00:13:46,170 --> 00:13:48,250
similar to mine. 

359
00:13:48,250 --> 00:13:49,970
They couldn't 

360
00:13:49,970 --> 00:13:52,130
exactly warn me against granting credit , 
because he was 

361
00:13:52,130 --> 00:13:54,190
a young, ambitious 

362
00:13:54,190 --> 00:13:55,870
man whose business might 

363
00:13:55,870 --> 00:13:58,330
have a future. However, we could not 

364
00:13:58,330 --> 00:14:01,010
really advise him to take out a loan 

365
00:14:01,010 --> 00:14:02,970
, as it appeared that he 

366
00:14:02,970 --> 00:14:05,670
had no assets at the moment. The usual 
information 

367
00:14:05,670 --> 00:14:07,490
you give when you don't know anything. 

368
00:14:08,370 --> 00:14:10,070
Sometimes I meet Haras 

369
00:14:10,070 --> 00:14:11,570
on the stairs. He must always be in 

370
00:14:11,570 --> 00:14:13,530
an extraordinary hurry. He 

371
00:14:13,530 --> 00:14:16,410
literally scurries past me. 

372
00:14:16,410 --> 00:14:18,230
I haven't even seen him yet. 

373
00:14:18,370 --> 00:14:20,430
He already has his office key 

374
00:14:20,430 --> 00:14:22,150
ready in his hand. 

375
00:14:22,150 --> 00:14:23,750
He has just opened the door. 

376
00:14:23,950 --> 00:14:26,110
He has 

377
00:14:26,110 --> 00:14:28,030
slithered in like a rat's tail and I'm 
back 

378
00:14:28,030 --> 00:14:31,030
in front of the panel of Hara's office, 
which I 

379
00:14:31,030 --> 00:14:33,030
've read far more times than 

380
00:14:33,030 --> 00:14:37,050
it deserves. The miserably thin 

381
00:14:37,050 --> 00:14:39,190
walls that betray the honest man 

382
00:14:39,190 --> 00:14:41,490
but 

383
00:14:41,490 --> 00:14:43,910
cover the dishonest one. My phone is 
attached to the 

384
00:14:43,910 --> 00:14:45,630
wall of the room that 

385
00:14:45,630 --> 00:14:47,770
separates me from my neighbor. But I 

386
00:14:47,770 --> 00:14:49,890
only emphasize this as a particularly 
ironic 

387
00:14:49,890 --> 00:14:52,950
fact. Even if it were on 

388
00:14:52,950 --> 00:14:54,710
the opposite wall, 

389
00:14:54,770 --> 00:14:56,750
you would 

390
00:14:56,750 --> 00:14:58,990
hear everything in the apartment next 
door. I've gotten out of the habit of 

391
00:14:58,990 --> 00:15:00,870
giving customers' names on the phone 

392
00:15:00,870 --> 00:15:02,570
. But of course it doesn 

393
00:15:02,570 --> 00:15:04,410
't take much cunning to 

394
00:15:04,410 --> 00:15:06,110

395
00:15:06,110 --> 00:15:07,630

396
00:15:07,630 --> 00:15:10,310
guess the names from characteristic but 
unavoidable phrases in the conversation. 

397
00:15:10,370 --> 00:15:12,490
Sometimes I dance around the earpiece 

398
00:15:12,490 --> 00:15:15,130
on my ear, spurred on by restlessness on 

399
00:15:15,130 --> 00:15:17,850
the tips of my toes, and 

400
00:15:17,850 --> 00:15:19,930
yet I can 't prevent secrets from 

401
00:15:19,930 --> 00:15:22,970
being revealed. Of course, 

402
00:15:22,970 --> 00:15:24,190
this makes my business 

403
00:15:24,190 --> 00:15:26,290
decisions uncertain, my voice 

404
00:15:26,290 --> 00:15:28,470
shaky. What is Haras doing while I'm 

405
00:15:28,470 --> 00:15:30,390
on the phone? I really wanted to 

406
00:15:30,390 --> 00:15:32,510
exaggerate. But you often have to do that 
to 

407
00:15:32,610 --> 00:15:34,530
get clarity. 

408
00:15:34,530 --> 00:15:36,490
I could say that Haras doesn't need a 

409
00:15:36,490 --> 00:15:39,550
phone. He uses mine. He has 

410
00:15:39,550 --> 00:15:42,750
his Kanapé, a sofa, 

411
00:15:42,750 --> 00:15:45,350
pressed up against the wall and listens. 
I, on the other hand, 

412
00:15:45,350 --> 00:15:47,370
have to 

413
00:15:47,370 --> 00:15:48,750
run to the phone when the bell rings, 

414
00:15:48,750 --> 00:15:50,770
take the customer's requests , make 
serious 

415
00:15:50,770 --> 00:15:53,110
decisions, 

416
00:15:53,110 --> 00:15:55,270
carry out large-scale persuasions. Above 
all 

417
00:15:55,270 --> 00:15:58,310
, however, I have to involuntarily 

418
00:15:58,310 --> 00:16:00,750
report to Hara through the wall of the 
room 

419
00:16:00,750 --> 00:16:02,870
. Perhaps he 

420
00:16:02,870 --> 00:16:04,410
does not wait for the end of the 
conversation, 

421
00:16:04,510 --> 00:16:06,190
but rises after the 

422
00:16:06,190 --> 00:16:07,990
person who 

423
00:16:07,990 --> 00:16:10,370
has informed him sufficiently about the 
case. He'll be cowering 

424
00:16:10,370 --> 00:16:11,730
through the 

425
00:16:11,730 --> 00:16:13,490
city according to his habit and before I 

426
00:16:13,490 --> 00:16:15,330
've hung up the earpiece , he might 

427
00:16:15,330 --> 00:16:17,630
already be working towards me. 

428
00:16:19,470 --> 00:16:22,270
So, those are now excerpts from 

429
00:16:22,270 --> 00:16:26,280
Franz Kafka, The Neighbor. And 

430
00:16:26,280 --> 00:16:29,780
now we' re going to look at how we 

431
00:16:29,780 --> 00:16:31,580
can write an introduction based 

432
00:16:31,580 --> 00:16:33,140
on what we've just read. 

433
00:16:33,260 --> 00:16:36,120
So we are 

434
00:16:36,120 --> 00:16:37,820
now supposed to 

435
00:16:37,820 --> 00:16:40,940
formulate an introduction based on these 
two pages. Exactly, 

436
00:16:41,040 --> 00:16:43,920
here are some formulation aids 

437
00:16:43,920 --> 00:16:45,980
for an introduction, for the 

438
00:16:45,980 --> 00:16:48,940
summary. So, for example, the 

439
00:16:48,940 --> 00:16:50,640
calendar story, short story, 

440
00:16:50,680 --> 00:16:52,780
anecdote, whatever it is. and 

441
00:16:52,780 --> 00:16:57,400
then in quotation marks the title 

442
00:16:57,400 --> 00:17:00,720
of, then comes the name, from the 

443
00:17:00,720 --> 00:17:03,840
year, is about. That 

444
00:17:03,840 --> 00:17:05,940
's a typical introductory sentence for 

445
00:17:05,940 --> 00:17:09,720
a synopsis. Or, which 

446
00:17:09,720 --> 00:17:11,760
is also possible, in the text, then comes 

447
00:17:11,760 --> 00:17:13,980
the title of, then comes the author, 

448
00:17:14,000 --> 00:17:16,480
published in the year, is 

449
00:17:16,660 --> 00:17:20,280
told by. Also possible. Or the 

450
00:17:20,280 --> 00:17:25,300
text title of from the year tells 

451
00:17:25,300 --> 00:17:27,440
the story, however it 

452
00:17:27,440 --> 00:17:29,700
continues. A hint is 

453
00:17:29,700 --> 00:17:31,280
given here, the year of publication 

454
00:17:31,280 --> 00:17:33,440
or the year in which the text 

455
00:17:33,440 --> 00:17:36,620
was written is not the time 

456
00:17:36,900 --> 00:17:39,120
in which the plot is set. 

457
00:17:40,620 --> 00:17:43,460
So when the text was published 

458
00:17:43,460 --> 00:17:47,020
is not the time in which the 

459
00:17:47,020 --> 00:17:49,420
plot takes place. The text may 

460
00:17:49,420 --> 00:17:52,000
have been published in 2020, 

461
00:17:52,140 --> 00:17:56,560
but it's about the 19th century. 

462
00:17:56,720 --> 00:18:00,620
In other words, it's not the same. So, 

463
00:18:00,820 --> 00:18:02,720
introduction. Let's briefly 

464
00:18:02,720 --> 00:18:04,060
summarize what 

465
00:18:04,060 --> 00:18:06,440
goes in the introduction. Author, 
authoress, 

466
00:18:06,440 --> 00:18:08,260
title of the text, then the type of text, 

467
00:18:08,440 --> 00:18:10,960
when the text was written or 

468
00:18:11,420 --> 00:18:13,260
published, place and time of the 

469
00:18:13,260 --> 00:18:14,780
plot, what the 

470
00:18:14,780 --> 00:18:16,860
text is about. Topic 

471
00:18:16,860 --> 00:18:19,700
Problem. So, in our text example, 

472
00:18:19,700 --> 00:18:22,900
the author is Franz Kafka. The title of 
the 

473
00:18:22,900 --> 00:18:26,020
text is The Neighbor. The text type 

474
00:18:26,020 --> 00:18:27,840
is a short story narrative. 

475
00:18:28,240 --> 00:18:32,380
A fictional text, that is. The text 

476
00:18:32,380 --> 00:18:36,200
was written in 1917, but 

477
00:18:36,200 --> 00:18:39,320
was only published in 1931 from 

478
00:18:39,320 --> 00:18:42,200
Kafka's estate by Max Broth, Hans-Joachim 

479
00:18:42,200 --> 00:18:46,500
Stöps. Place and time of the plot. 

480
00:18:47,180 --> 00:18:50,620
No exact details. What is it about? 

481
00:18:50,620 --> 00:18:52,800
Problem theme. Lyrical I feels 

482
00:18:52,800 --> 00:18:54,720

483
00:18:54,720 --> 00:18:57,080
threatened by his neighbor's business. 
Without speaking to him, 

484
00:18:57,080 --> 00:18:59,320
he makes inquiries. Irrational 

485
00:18:59,320 --> 00:19:00,960
fears grow to the point of 

486
00:19:00,960 --> 00:19:03,460
paranoia. You can 

487
00:19:03,460 --> 00:19:05,240

488
00:19:05,240 --> 00:19:07,360
write all of this down in bullet points 
beforehand 

489
00:19:07,360 --> 00:19:09,140
, for example, the author's title, 

490
00:19:09,160 --> 00:19:11,460
text type for you, so that you 

491
00:19:11,460 --> 00:19:13,280

492
00:19:13,280 --> 00:19:14,800

493
00:19:14,800 --> 00:19:17,400
can write the introduction to the synopsis 
fluently afterwards, so that you don't 
forget anything. 

494
00:19:17,980 --> 00:19:20,380
So, here is the example. 

495
00:19:21,080 --> 00:19:23,540
Below you will find the colors. Author 

496
00:19:23,540 --> 00:19:27,580
is written in red. Title 

497
00:19:27,580 --> 00:19:29,540
of the text in purple. The texts 

498
00:19:29,540 --> 00:19:31,680
in light blue. When the text 

499
00:19:31,680 --> 00:19:35,060
has been created, in dark red. The 

500
00:19:35,060 --> 00:19:37,080
published text is not here 

501
00:19:37,080 --> 00:19:40,620
, but it would be dark blue. 

502
00:19:40,620 --> 00:19:42,460
The place and time of the action are 

503
00:19:42,460 --> 00:19:43,540
not given either , so it's not 

504
00:19:43,540 --> 00:19:46,080
in here, it would be yellow. And what 

505
00:19:46,080 --> 00:19:47,960
the text is about is the 

506
00:19:47,960 --> 00:19:50,020
problem. I read out. The 

507
00:19:50,020 --> 00:19:51,700
short story, text type, the 

508
00:19:51,700 --> 00:19:54,940
neighboring title by Franz Kafka, author 

509
00:19:54,940 --> 00:19:56,380
from the year the text was written, 

510
00:19:56,840 --> 00:19:59,120
is about one person, the reader, and 

511
00:19:59,120 --> 00:20:01,540
now comes the main part, what 

512
00:20:01,540 --> 00:20:02,040
it's about. 

513
00:20:27,600 --> 00:20:31,780
Another possibility would be, In the 

514
00:20:31,780 --> 00:20:33,660
text, the neighbor of Franz Kafka 

515
00:20:33,660 --> 00:20:35,220
, written in 1917, 

516
00:20:35,420 --> 00:20:38,840
published in 1931 by Max 

517
00:20:38,840 --> 00:20:41,240
Broth and Hans-Joachim Schöps, is 

518
00:20:41,240 --> 00:20:43,280
told in the first-person perspective of a 

519
00:20:43,280 --> 00:20:45,200
businessman who 

520
00:20:45,200 --> 00:20:47,160

521
00:20:47,160 --> 00:20:49,280

522
00:20:49,280 --> 00:20:51,140
feels threatened by the arrival of another 
young businessman in the office next door 
and 

523
00:20:51,140 --> 00:20:52,800
also 

524
00:20:52,800 --> 00:20:54,540
develops paranoid tendencies in this 
regard 

525
00:20:54,860 --> 00:20:57,040
. 

526
00:20:57,040 --> 00:20:58,980
It is a short story that is 

527
00:20:58,980 --> 00:21:00,800

528
00:21:00,800 --> 00:21:03,680
characterized by an abrupt beginning and 
an open ending. So 

529
00:21:03,680 --> 00:21:05,420
it is very important that you, these are 

530
00:21:05,420 --> 00:21:06,460
now two examples of an 

531
00:21:06,460 --> 00:21:08,540
introduction to a synopsis 

532
00:21:08,540 --> 00:21:10,280
of a fictional text. 

533
00:21:10,280 --> 00:21:12,420
It is very important that you 

534
00:21:12,420 --> 00:21:14,300

535
00:21:14,300 --> 00:21:16,260

536
00:21:16,260 --> 00:21:17,720

537
00:21:17,860 --> 00:21:21,500

538
00:21:21,500 --> 00:21:25,660
state the author, i.e. the author's title 
of the text, the origin of the text, the 
publication of the text, the place and 
time of the action, what it is about, that 
you state these in your introduction. That 
is very important. Like this. 

539
00:21:27,460 --> 00:21:30,140
Then. 

540
00:21:30,140 --> 00:21:32,080
This text is an excerpt 

541
00:21:32,080 --> 00:21:34,060
from a longer text. For example, 

542
00:21:34,060 --> 00:21:36,140
an excerpt from a novel. That works too. 

543
00:21:36,600 --> 00:21:38,180
You should 

544
00:21:38,180 --> 00:21:40,320
briefly summarize the overall context in 
the introduction 

545
00:21:40,320 --> 00:21:41,960
and thus 

546
00:21:41,960 --> 00:21:43,900
place the excerpt in the overall work, if 
you 

547
00:21:43,900 --> 00:21:45,760
are familiar with it. So, if you only 

548
00:21:45,760 --> 00:21:49,080
get an excerpt. You should 

549
00:21:49,080 --> 00:21:50,540
briefly explain what it's about 

550
00:21:50,540 --> 00:21:53,120
in general and then 

551
00:21:53,120 --> 00:21:55,420

552
00:21:55,540 --> 00:21:57,040
categorize the excerpt you just got. What 
happens before, what 

553
00:21:57,040 --> 00:21:59,420
happens after. So that the reader 

554
00:21:59,420 --> 00:22:05,280
knows what they are reading. This is 

555
00:22:05,280 --> 00:22:08,240
important for the structure of 

556
00:22:08,240 --> 00:22:09,180
your synopsis. 

557
00:22:10,740 --> 00:22:12,500
Formulation aids for this. 

558
00:22:12,500 --> 00:22:14,160
This text excerpt with the 

559
00:22:14,160 --> 00:22:16,460
title comes from the story. 

560
00:22:17,000 --> 00:22:19,820
From, from, the, yes. The preceding 

561
00:22:19,820 --> 00:22:22,320
chapters are about. Then here is 

562
00:22:22,320 --> 00:22:24,180
a short summary 

563
00:22:24,180 --> 00:22:27,380
of it. After the text excerpt 

564
00:22:27,380 --> 00:22:30,160
, you will find out. So 

565
00:22:30,160 --> 00:22:32,400
classify it once. What happens before? 
Then 

566
00:22:32,400 --> 00:22:35,320
really the excerpt. And what happens 

567
00:22:35,320 --> 00:22:39,280
afterwards? So, the summary of the 

568
00:22:39,280 --> 00:22:40,740
text example. Now comes the 

569
00:22:40,740 --> 00:22:42,760
main part. In the main part of 

570
00:22:42,760 --> 00:22:44,580
fictional texts. Who are the 

571
00:22:44,580 --> 00:22:45,180
main characters? 

572
00:22:56,600 --> 00:22:58,680
So here, who are the 

573
00:22:58,680 --> 00:23:00,520
main characters? The lyrical I and 

574
00:23:00,520 --> 00:23:02,840
Haras. What are the most important 

575
00:23:02,840 --> 00:23:04,460
events? Neighbor moves into apartment 

576
00:23:04,460 --> 00:23:06,260
next door, 

577
00:23:06,260 --> 00:23:07,640
but the two men meet without any real 
contact. 

578
00:23:08,040 --> 00:23:09,840
The lyrical ego feels threatened and 

579
00:23:09,840 --> 00:23:10,840
begins to investigate 

580
00:23:10,840 --> 00:23:12,680
, increasingly giving 

581
00:23:12,680 --> 00:23:14,640
in to his paranoid fears - open 

582
00:23:14,640 --> 00:23:17,240
ending. Where does the action take place? 

583
00:23:17,500 --> 00:23:19,300
Tenement, stairwell, two 

584
00:23:19,300 --> 00:23:21,900
offices next to each other. When do 

585
00:23:21,900 --> 00:23:24,140
which events take place? No 

586
00:23:24,140 --> 00:23:26,660
concrete chronology. Which 

587
00:23:26,660 --> 00:23:27,620
events are connected? 

588
00:23:28,140 --> 00:23:29,600
Lyrical I feels threatened by 

589
00:23:29,600 --> 00:23:31,700
competitors. 

590
00:23:31,700 --> 00:23:33,840

591
00:23:33,840 --> 00:23:35,620

592
00:23:35,620 --> 00:23:38,140
There is no evidence that he is actually 
being bugged or that Mr. Rass wants to 
harm him. The previously displayed 

593
00:23:38,140 --> 00:23:40,160
self-assurance, I'm 

594
00:23:40,160 --> 00:23:42,020
not complaining , I'm not complaining, 
dissolves 

595
00:23:42,020 --> 00:23:44,940
. Paranoid fears prevail. How 

596
00:23:44,940 --> 00:23:46,520
and what do people think? Thoughts 

597
00:23:46,520 --> 00:23:48,260
and feelings only from the perspective of 
the 

598
00:23:48,260 --> 00:23:50,720
lyrical ego. See above. 

599
00:24:18,220 --> 00:24:20,020
of his office, where he 

600
00:24:20,020 --> 00:24:22,520
employs two receptionist girlfriends. 

601
00:24:22,600 --> 00:24:24,440
The reader learns 

602
00:24:24,440 --> 00:24:26,500
that a new neighbor 

603
00:24:26,500 --> 00:24:28,220
named Harass has moved in next to the 
narrator's office , who 

604
00:24:28,220 --> 00:24:31,400
also uses it as an office. The 

605
00:24:31,400 --> 00:24:32,960
narrator feels 

606
00:24:32,960 --> 00:24:34,840
threatened by the new neighbor and fears 
that 

607
00:24:34,880 --> 00:24:36,600
he is 

608
00:24:36,600 --> 00:24:38,260

609
00:24:38,260 --> 00:24:40,080
trying to harm his business for his own 
benefit . He 

610
00:24:40,080 --> 00:24:42,900
makes inquiries about Harass in various 
places, 

611
00:24:43,000 --> 00:24:44,360
which 

612
00:24:47,220 --> 00:24:48,720
reinforce rather than 

613
00:24:48,720 --> 00:24:50,880
refute his suspicions , especially as he 
learns 

614
00:24:50,880 --> 00:24:52,620
that Harris is also a 

615
00:24:52,620 --> 00:24:55,560
young, busy man, 

616
00:24:55,560 --> 00:24:58,080
like himself, who also 

617
00:24:58,080 --> 00:24:59,680

618
00:24:59,680 --> 00:25:02,600
works in the same, undefined industry. 

619
00:25:02,600 --> 00:25:04,380
However, the narrator does not make 
contact with the 

620
00:25:04,380 --> 00:25:05,880
supposed competitor 

621
00:25:06,040 --> 00:25:07,660
, so that his fears and 

622
00:25:07,660 --> 00:25:09,120
excuses continue to 

623
00:25:09,120 --> 00:25:11,360
intensify and ultimately 

624
00:25:11,440 --> 00:25:14,560
take on paranoid, delusional traits. 

625
00:25:14,560 --> 00:25:17,000
The plot breaks off 

626
00:25:17,000 --> 00:25:19,880
abruptly at the end of the short story. It 
is up to the reader to 

627
00:25:19,880 --> 00:25:22,700
find a demonstration. Note, 

628
00:25:22,700 --> 00:25:25,040
once again, the synopsis should 

629
00:25:25,040 --> 00:25:26,880
not contain any interpretations, 
conclusions or 

630
00:25:26,880 --> 00:25:30,420
evaluations. So, this is now the 

631
00:25:30,420 --> 00:25:32,240
main part, the actual part of your 

632
00:25:32,240 --> 00:25:34,320
synopsis. Before that, as you 

633
00:25:34,320 --> 00:25:35,680
have seen, comes the introduction, 

634
00:25:35,760 --> 00:25:38,080
which we have just discussed here. 

635
00:25:38,220 --> 00:25:40,700
That comes before that. Then comes the 

636
00:25:40,700 --> 00:25:42,860
main part, the largest part, and 

637
00:25:42,860 --> 00:25:44,520
after that comes the 

638
00:25:44,520 --> 00:25:47,080
conclusion. As I've already said, no 

639
00:25:47,080 --> 00:25:49,160
interpretation, like, ah, that 

640
00:25:49,160 --> 00:25:50,500
could be, that could be, that 

641
00:25:50,500 --> 00:25:51,800
doesn't come into it, that has no place 

642
00:25:51,800 --> 00:25:53,420
in the synopsis. In 

643
00:25:53,420 --> 00:25:55,020
the synopsis, you're really 

644
00:25:55,020 --> 00:25:57,280
just reproducing something. It's pure 

645
00:25:57,280 --> 00:25:57,820
reproduction. 

646
00:26:00,400 --> 00:26:01,980
No conclusions, no evaluation, 

647
00:26:01,980 --> 00:26:03,940
no self-evaluation, ah, 

648
00:26:03,940 --> 00:26:06,000
I think that's stupid, that can't be, 
something like that, 

649
00:26:06,000 --> 00:26:09,940
it doesn't go in there. So, yes, what's 

650
00:26:09,940 --> 00:26:12,640
important again is to detach 

651
00:26:12,640 --> 00:26:15,740
yourself from the language style, write 
your own 

652
00:26:15,740 --> 00:26:18,200
formulations, don't just 

653
00:26:18,200 --> 00:26:20,580
copy everything , always stay in the 
present tense 

654
00:26:20,580 --> 00:26:22,060
or if something 

655
00:26:22,060 --> 00:26:23,320
has happened before , you can of course 
also 

656
00:26:23,320 --> 00:26:25,920
use the perfect tense, no 

657
00:26:25,920 --> 00:26:27,380
interpretation, that doesn 

658
00:26:27,380 --> 00:26:29,460
't belong in there at all. A summary is 
just 

659
00:26:29,460 --> 00:26:32,560
a pure reproduction of the text and 

660
00:26:32,560 --> 00:26:34,340
it is always shorter than 

661
00:26:34,340 --> 00:26:41,200
the actual text. Exactly. That 

662
00:26:41,200 --> 00:26:43,420
's all there is to it. I hope you 

663
00:26:43,420 --> 00:26:44,900
enjoyed it. You can 

664
00:26:44,900 --> 00:26:47,480

665
00:26:47,480 --> 00:26:49,800
write your feedback in the chat below. Now 
you can also ask 

666
00:26:49,800 --> 00:26:52,900
questions. Right, then I'll wait 

667
00:26:52,900 --> 00:26:53,560
a moment. 

668
00:27:08,260 --> 00:27:11,540
So, Patrick, to your question, what's 

669
00:27:11,540 --> 00:27:13,720
your epigram? I have to be honest, 

670
00:27:13,840 --> 00:27:15,040
I didn't know that myself. I 

671
00:27:15,040 --> 00:27:16,800
just had to google it. An 

672
00:27:16,800 --> 00:27:19,240
epigram is an inscription on 

673
00:27:19,240 --> 00:27:21,200
tombstones, works of fine 

674
00:27:21,200 --> 00:27:23,640
art, buildings, gifts 

675
00:27:23,640 --> 00:27:27,520
and the like. So not exactly very 

676
00:27:27,520 --> 00:27:32,300
common. Exactly. Okay, Patrick 

677
00:27:32,300 --> 00:27:34,940
writes. Do you have any questions? 

678
00:27:36,900 --> 00:27:38,720
Oh, what are you supposed to 

679
00:27:38,720 --> 00:27:41,820
be able to interpret ? That's usually the 

680
00:27:41,820 --> 00:27:43,620
first thing you have to do in a German 

681
00:27:43,620 --> 00:27:45,240
 Abitur assignment , so there' 

682
00:27:45,240 --> 00:27:46,600
s always a summary. Then 

683
00:27:46,600 --> 00:27:48,840
comes the analysis and the analysis is 

684
00:27:48,840 --> 00:27:50,520
mainly about interpretation. 

685
00:27:52,860 --> 00:27:54,180
Now here, in the 

686
00:27:54,180 --> 00:27:56,540
interpretation, oh no, I mean 

687
00:27:56,540 --> 00:27:57,260
in the epigram. 

688
00:28:05,760 --> 00:28:08,740
I don't think it's 

689
00:28:08,740 --> 00:28:09,940
really that important, I don't think it 
comes 

690
00:28:09,940 --> 00:28:12,840
up that often. I think it's 

691
00:28:12,840 --> 00:28:14,320
just 

692
00:28:14,320 --> 00:28:15,980

693
00:28:15,980 --> 00:28:20,160
listed here in my presentation so that it 
's complete. But I 

694
00:28:20,160 --> 00:28:22,540
have something like that myself in my 
school career. 

695
00:28:22,540 --> 00:28:24,160
As I said, I'll be 

696
00:28:24,160 --> 00:28:25,280
honest, I've never heard the word before. 

697
00:28:27,160 --> 00:28:30,120
Exactly. So 

698
00:28:30,120 --> 00:28:32,060
don't worry so much about it. If 

699
00:28:32,060 --> 00:28:33,080
you're interested, you can 

700
00:28:33,080 --> 00:28:36,360
google it again, but 

701
00:28:36,500 --> 00:28:37,740
I don't think it's that 

702
00:28:37,740 --> 00:28:39,820
important right now. Exactly. 

703
00:28:43,950 --> 00:28:45,130
Johann, you came later. 

704
00:28:45,210 --> 00:28:47,230
Do you still have questions? 

705
00:29:05,150 --> 00:29:07,370
I'm very pleased to hear that. Then 

706
00:29:07,370 --> 00:29:09,190
thank you, also on behalf of 

707
00:29:09,190 --> 00:29:10,050
Schülerhilfe. 

708
00:29:12,370 --> 00:29:16,130
At 7 p.m. there will be 

709
00:29:16,130 --> 00:29:17,710

710
00:29:17,710 --> 00:29:20,510
another 

711
00:29:20,510 --> 00:29:22,730
webinar on non-fictional 

712
00:29:22,730 --> 00:29:25,210
texts, again at my place. 

713
00:29:25,210 --> 00:29:26,410
You can register for 7 p.m. 

714
00:29:26,410 --> 00:29:27,890
if you haven't registered yet 

715
00:29:27,890 --> 00:29:28,950
, otherwise I'll see you soon. 

716
00:29:28,970 --> 00:29:30,510
If not, have a 

717
00:29:30,510 --> 00:29:33,210
nice evening, thank you and 

718
00:29:33,210 --> 00:29:35,090
see you soon. And good luck otherwise. 

719
00:29:35,830 --> 00:29:39,150
Bye. Thank you too. Bye. 
