﻿1
00:00:00,430 --> 00:00:02,430
So a simple yes or no would be 

2
00:00:02,430 --> 00:00:04,930
enough for me for now. Okay, very 

3
00:00:04,930 --> 00:00:08,410
good. So my name is Sarah 

4
00:00:08,410 --> 00:00:10,750
Fischer. I'm going to be 

5
00:00:10,750 --> 00:00:13,630
giving the webinar today. I'm sure you 
already know 

6
00:00:13,630 --> 00:00:15,350
some sentence-value constructions 

7
00:00:15,350 --> 00:00:17,730
, but I can tell you straight away that 

8
00:00:17,730 --> 00:00:19,130
it's a bit more challenging 

9
00:00:19,130 --> 00:00:22,970
webinar. I'll try to 

10
00:00:22,970 --> 00:00:24,490
speak and explain slowly and clearly, 

11
00:00:25,010 --> 00:00:26,990
but feel free to take notes and 

12
00:00:26,990 --> 00:00:28,190
we can 

13
00:00:28,190 --> 00:00:33,010
clarify questions at the end. Well, the 
outline for today is 

14
00:00:33,010 --> 00:00:35,130
that we'll first 

15
00:00:35,130 --> 00:00:37,830
look at the ACI, then the PC and 

16
00:00:37,830 --> 00:00:40,710
then the Abel Apps. We'll 

17
00:00:40,710 --> 00:00:42,710
always look at the sentence structure, 

18
00:00:42,910 --> 00:00:44,210
the formation and the 

19
00:00:44,210 --> 00:00:45,450
translation options. 

20
00:00:48,980 --> 00:00:52,320
So, we'll start with the ACI in Lang 

21
00:00:52,320 --> 00:00:55,460
also Accusativos Cum Infinitivo, which 

22
00:00:55,460 --> 00:00:56,740
I'm sure you know, because this is 

23
00:00:56,740 --> 00:00:58,680
usually the first sentential 

24
00:00:58,680 --> 00:01:00,360
construction you 

25
00:01:00,360 --> 00:01:04,910
learn in Latin . The ACI can 

26
00:01:04,910 --> 00:01:06,510

27
00:01:06,510 --> 00:01:09,690
be found as a subject or as an object in a 
sentence. Then I've just 

28
00:01:09,690 --> 00:01:10,550
said that this is the first 

29
00:01:10,550 --> 00:01:12,010
sentence-valued construction 

30
00:01:12,010 --> 00:01:13,210
that you actually 

31
00:01:13,210 --> 00:01:15,290
learn in literary lessons. And that means 
that it is an 

32
00:01:15,290 --> 00:01:18,870
independent declarative sentence. An 

33
00:01:18,870 --> 00:01:20,690
ACI is always dependent on the 

34
00:01:20,690 --> 00:01:22,510
predicate and is determined by the 

35
00:01:22,510 --> 00:01:25,430
subject. 

36
00:01:25,430 --> 00:01:28,670
The ACI can then be inferred or 

37
00:01:28,670 --> 00:01:29,530
made through the predicate and subject. 

38
00:01:31,850 --> 00:01:34,610
So, the ACI can be both an 

39
00:01:34,610 --> 00:01:36,210
object and a subject. 

40
00:01:36,680 --> 00:01:38,810
It stands as an object when it 

41
00:01:38,810 --> 00:01:40,110
is introduced with 

42
00:01:40,110 --> 00:01:42,890
perception verbs, utterance verbs 

43
00:01:42,890 --> 00:01:45,810
or knowledge verbs. For example 

44
00:01:45,810 --> 00:01:49,230
, here, widere, so see, diekere, 

45
00:01:49,310 --> 00:01:51,210
speak and so on. Pensare, 

46
00:01:51,350 --> 00:01:54,210
skire, jubere, sentire, narare, 

47
00:01:54,330 --> 00:01:56,650
sperare. These are 

48
00:01:56,650 --> 00:01:58,490
perception verbs or utterance 

49
00:01:58,490 --> 00:02:00,710
and knowledge verbs. and this 

50
00:02:00,710 --> 00:02:02,750
introduces an ACI, which 

51
00:02:02,750 --> 00:02:05,270
is simply an object. In impersonal 

52
00:02:05,270 --> 00:02:07,570
expressions, on the other hand, the ACI is 
the 

53
00:02:07,570 --> 00:02:10,170
subject. For example, triste is, 

54
00:02:10,470 --> 00:02:14,090
verisimile is, konstat 

55
00:02:14,090 --> 00:02:17,090
, for example, it is certain, apportet, 

56
00:02:17,110 --> 00:02:21,530
liket, libet, apparet, diket. Exactly. 

57
00:02:22,350 --> 00:02:26,910
Like this. An ACI expands the object or 

58
00:02:27,230 --> 00:02:28,410
subject with a complete . 

59
00:02:28,430 --> 00:02:31,650
complete sentence. That's why it's a 
sentential 

60
00:02:31,650 --> 00:02:34,110
construction. The general 

61
00:02:34,110 --> 00:02:37,130
characteristics of an ACI are, of course, 

62
00:02:37,130 --> 00:02:40,310
the accusative, because of accusativus and 

63
00:02:40,310 --> 00:02:42,530
infinitivo, so a verb in the 

64
00:02:42,530 --> 00:02:43,250
infinitive. 

65
00:02:46,430 --> 00:02:48,590
So, I know this is a 

66
00:02:48,590 --> 00:02:50,530
confusing slide, we'll 

67
00:02:50,530 --> 00:02:52,470
just start on the left and we'll 

68
00:02:52,470 --> 00:02:54,550

69
00:02:54,550 --> 00:02:57,530
see through it logically and slowly, 
hopefully and understandably. Let's 

70
00:02:57,530 --> 00:02:58,410
take a look at the formation and 

71
00:02:58,410 --> 00:02:59,970
translation possibilities of ACI. 

72
00:02:59,990 --> 00:03:04,830
ACI. You can recognize an ACI by the fact 

73
00:03:04,830 --> 00:03:06,670

74
00:03:06,670 --> 00:03:09,670
that there is an introductory subject 
accusative and an infinitive verb. 
Nonsense, 

75
00:03:09,670 --> 00:03:11,550
not an infinitive, a verb in the 

76
00:03:11,550 --> 00:03:15,250
infinitive, sorry. So, all 

77
00:03:15,250 --> 00:03:17,310
other sentence elements between 

78
00:03:17,310 --> 00:03:19,630
the introductory accusative and the 
infinitive 

79
00:03:19,630 --> 00:03:23,090
belong to the ACI. 

80
00:03:24,250 --> 00:03:26,410
The ACI can be 

81
00:03:26,410 --> 00:03:28,250
translated in different ways, for example 
as 

82
00:03:28,250 --> 00:03:30,910
part of the main clause. Senator 

83
00:03:30,910 --> 00:03:36,390
Milites in viis introire videt. The 

84
00:03:36,390 --> 00:03:38,270
senator sees the soldiers on the 

85
00:03:38,270 --> 00:03:42,190
streets. So, in that case, 

86
00:03:42,190 --> 00:03:43,690
ne, you took the main clause, 

87
00:03:43,910 --> 00:03:46,690
the orange one, Senator videt, which 

88
00:03:46,690 --> 00:03:49,710
means the senator sees. And then 

89
00:03:49,710 --> 00:03:53,110
the one in ACI, Milites in viis introire, 

90
00:03:53,270 --> 00:03:55,590
yes, has been 

91
00:03:55,590 --> 00:03:57,270
incorporated into the main clause. 

92
00:03:57,270 --> 00:03:58,850
There is no subordinate clause here. Just 
a main clause 

93
00:03:58,890 --> 00:04:03,930
with the ACI in it. Now we come 

94
00:04:03,930 --> 00:04:07,090
to the second possibility. 

95
00:04:07,090 --> 00:04:08,290
The ACI can also be understood as a 

96
00:04:08,290 --> 00:04:10,850
subordinate clause. In this case 

97
00:04:10,850 --> 00:04:13,870
, the accusative is 

98
00:04:13,870 --> 00:04:15,030
made the subject. This is called 

99
00:04:15,030 --> 00:04:17,530
the subject accusative, while the 

100
00:04:17,530 --> 00:04:19,930
infinitive becomes the predicate of the 
subordinate clause 

101
00:04:19,930 --> 00:04:23,130
. In this case, the ACI in 

102
00:04:23,130 --> 00:04:25,430
German is 

103
00:04:25,430 --> 00:04:26,150
introduced with the subjunction das. 

104
00:04:37,190 --> 00:04:39,230
I would like to make the important point 
here 

105
00:04:39,230 --> 00:04:42,130
that in school Latin, 

106
00:04:42,130 --> 00:04:45,010
the 

107
00:04:45,010 --> 00:04:47,530
subordinate clause constructions are often 
the main ones , i.e. 

108
00:04:47,530 --> 00:04:48,930
the last one in which the Aci 

109
00:04:48,930 --> 00:04:50,850
is actually always or often 

110
00:04:50,850 --> 00:04:52,850
translated with a comma das in the 
subordinate clause. 

111
00:04:52,850 --> 00:04:57,370
That's why I recommend 

112
00:04:57,370 --> 00:05:02,080
internalizing this. Okay. The infinitive 

113
00:05:02,080 --> 00:05:03,960
of an ACI always indicates the 

114
00:05:03,960 --> 00:05:06,200
corresponding time of the subordinate 
clause 

115
00:05:06,200 --> 00:05:08,500
. This creates a 

116
00:05:08,500 --> 00:05:10,600
different time relationship between 

117
00:05:10,600 --> 00:05:14,680
the main clause and the subordinate 
clause. It is then 

118
00:05:14,680 --> 00:05:16,340
a question of simultaneity, anteriority 

119
00:05:16,340 --> 00:05:19,640
or posteriority. If the 

120
00:05:19,640 --> 00:05:24,160
infinitive in the ACI is in the present 
tense 

121
00:05:24,340 --> 00:05:25,940
, then simultaneity to the 

122
00:05:25,940 --> 00:05:26,980
main clause is expressed. 

123
00:05:32,500 --> 00:05:35,100
Petere is present infinitive and then 

124
00:05:35,100 --> 00:05:36,920
you know directly, okay, that's 

125
00:05:36,920 --> 00:05:38,940
simultaneity. That means I 

126
00:05:38,940 --> 00:05:40,640
also have to translate it as if it 
happened 

127
00:05:40,640 --> 00:05:42,120
in the same time period. 

128
00:05:43,120 --> 00:05:45,820
The commander knows that the Romans are 
attacking the 

129
00:05:45,820 --> 00:05:48,720
camp at... are attacking. If you 

130
00:05:48,720 --> 00:05:50,220
see it so clearly here, it's quite 

131
00:05:50,220 --> 00:05:52,040
obvious, but in this case 

132
00:05:52,040 --> 00:05:53,400
it would be highly incorrect to say that 

133
00:05:53,580 --> 00:05:55,440
the commander knows that the Romans 

134
00:05:55,440 --> 00:05:58,220
have attacked or 

135
00:05:58,220 --> 00:06:00,600
will attack the camp . Completely wrong 
and 

136
00:06:00,600 --> 00:06:02,520
really, it is a mistake and 

137
00:06:02,520 --> 00:06:04,360
when such mistakes accumulate, 

138
00:06:04,360 --> 00:06:05,600
it just leads to a bad situation. 

139
00:06:05,660 --> 00:06:07,320
That's why it's always important to 

140
00:06:07,320 --> 00:06:10,460
look at the time relationship. Then, when 

141
00:06:10,460 --> 00:06:12,580
the infinitive is in the perfect tense 

142
00:06:12,580 --> 00:06:14,180
, anteriority 

143
00:06:14,180 --> 00:06:16,500
is expressed in the main clause , which 

144
00:06:16,500 --> 00:06:19,260
must also be taken into account in the 
translation. 

145
00:06:19,960 --> 00:06:23,000
Imperator Milites Castra Petivissus 

146
00:06:23,000 --> 00:06:26,280
goes. Petivisse, ah yes, infinitive 

147
00:06:26,280 --> 00:06:28,840
perfect. The commander knows that the 

148
00:06:28,840 --> 00:06:30,800
soldiers have attacked the camp. 

149
00:06:31,460 --> 00:06:33,780
Past tense means that the 

150
00:06:33,780 --> 00:06:36,420
event in the subordinate clause has 
already happened 

151
00:06:36,420 --> 00:06:39,140
, i.e. it is in the past 

152
00:06:39,280 --> 00:06:41,140
while we are in the present. 

153
00:06:41,320 --> 00:06:43,640
That's why it's called anteriority. I 

154
00:06:43,640 --> 00:06:45,040
know that sometimes people confuse it 

155
00:06:45,040 --> 00:06:47,140
a bit with past tense, but 

156
00:06:47,140 --> 00:06:49,280
past tense is actually 

157
00:06:49,280 --> 00:06:52,600
future tense . That's what we' 

158
00:06:52,600 --> 00:06:54,480
re looking at now, because when the 
infinitive 

159
00:06:54,480 --> 00:06:56,320
in the azi is in the future tense, the 

160
00:06:56,320 --> 00:06:59,340
past tense is expressed. Imperator 

161
00:06:59,340 --> 00:07:03,060
Milites Castra Petiturum esse. Yes, 

162
00:07:03,080 --> 00:07:05,280
this is the infinitive future tense. The 

163
00:07:05,280 --> 00:07:06,860
commander knows that the soldiers 

164
00:07:06,860 --> 00:07:10,520
will attack the camp. And we 

165
00:07:10,520 --> 00:07:12,380
see, ah, that's future, that 

166
00:07:12,380 --> 00:07:14,340
means it's after the fact, it 

167
00:07:14,340 --> 00:07:16,280
happens after our main clause. 

168
00:07:16,420 --> 00:07:18,620
That's why we use the future tense 

169
00:07:18,620 --> 00:07:20,640
to express that it 

170
00:07:20,640 --> 00:07:23,800
will happen. I know it's a bit 

171
00:07:23,800 --> 00:07:25,220
confusing, but it's actually 

172
00:07:25,220 --> 00:07:26,920
logical. And exactly, we can 

173
00:07:26,920 --> 00:07:28,320
go into it again at the end. 

174
00:07:29,560 --> 00:07:31,240
It's really just a matter of getting the 

175
00:07:31,240 --> 00:07:32,820
time relationship right and 

176
00:07:32,820 --> 00:07:34,560
not making any mistakes. 

177
00:07:37,480 --> 00:07:39,340
So, let's take a look at other 

178
00:07:39,340 --> 00:07:41,800
translation options. Since there 

179
00:07:41,800 --> 00:07:43,360
is a special rule when 

180
00:07:43,360 --> 00:07:46,760
using pronouns in the ACI. 

181
00:07:49,000 --> 00:07:50,560
Reflexive pronouns, in German 

182
00:07:50,560 --> 00:07:52,600
rückbezüglichliche Fürwörter, we 

183
00:07:52,600 --> 00:07:53,860
don't need the German word, we 

184
00:07:53,860 --> 00:07:56,440
use reflexive pronouns, 

185
00:07:56,440 --> 00:07:58,220
actually always or mostly refer 

186
00:07:58,220 --> 00:08:01,900
to the subject turnover. When the 

187
00:08:01,900 --> 00:08:04,760
subject accusative, we remember, 

188
00:08:04,760 --> 00:08:06,120
we had just discussed, that is 

189
00:08:06,120 --> 00:08:10,400
the accusative in the ACI, which 

190
00:08:10,400 --> 00:08:12,980
is made the subject in the subordinate 
clause. If 

191
00:08:12,980 --> 00:08:14,900
this subject accusative and the 

192
00:08:14,900 --> 00:08:16,820
actual subject are identical, 

193
00:08:17,020 --> 00:08:20,560
then SE stands as a reflexive pronoun. 

194
00:08:28,540 --> 00:08:31,280
The senators believed that they 

195
00:08:31,280 --> 00:08:33,880
themselves were good politicians. Here 

196
00:08:33,880 --> 00:08:35,480
you can see in the Green how they 

197
00:08:35,480 --> 00:08:37,760
was translated as they themselves, i.e. 

198
00:08:37,760 --> 00:08:42,040
reflexive, referring to the subject. 
Exactly. 

199
00:08:43,310 --> 00:08:46,420
If the pronoun refers to either 

200
00:08:46,420 --> 00:08:47,840
the subject or the 

201
00:08:47,840 --> 00:08:50,320
subject accusative 

202
00:08:50,320 --> 00:08:52,120
, then the pronoun is in the dative case, 
so it's no 

203
00:08:52,120 --> 00:08:56,020
longer sie, the reflexive pronoun, in the 

204
00:08:56,020 --> 00:08:58,200
subject, but in the dative case. 

205
00:09:05,090 --> 00:09:06,500
I know 

206
00:09:11,420 --> 00:09:12,640
it's a bit more complicated, 

207
00:09:13,530 --> 00:09:19,500
but it refers to Gatte. 

208
00:09:20,560 --> 00:09:24,900
Maritum. Indirect speech, i.e. 

209
00:09:24,900 --> 00:09:27,780
oratio, obnika 

210
00:09:27,780 --> 00:09:29,360
, is also rendered in Latin by the ACI. 

211
00:09:30,580 --> 00:09:33,680
When 

212
00:09:33,680 --> 00:09:36,200
something said by a third person 

213
00:09:36,200 --> 00:09:37,820
is translated into German, it is rendered 
with the 

214
00:09:37,820 --> 00:09:40,160
subjunctive. For 

215
00:09:40,160 --> 00:09:43,260
example. Lucius is tingling. Lucius 

216
00:09:43,260 --> 00:09:46,300
writes. If I were careful, I 

217
00:09:46,300 --> 00:09:47,820
would, you can also use the 

218
00:09:47,820 --> 00:09:49,920
Latin name. 

219
00:09:49,920 --> 00:09:50,640
You always have to 

220
00:09:50,640 --> 00:09:53,120
discuss this with your teacher. So Lucius 
writes 

221
00:09:53,120 --> 00:09:59,110
that the party was nice, that the 

222
00:09:59,110 --> 00:10:01,150
party was nice, that the party 

223
00:10:01,150 --> 00:10:04,250
will be nice. Yes, you can 

224
00:10:04,250 --> 00:10:05,870
see here that this is indirect speech, 

225
00:10:05,970 --> 00:10:07,630
which is why we render it in the 

226
00:10:07,630 --> 00:10:10,330
subjunctive in German and orient ourselves 

227
00:10:10,330 --> 00:10:11,890
to the tense, since it 

228
00:10:11,890 --> 00:10:14,750
is infinitive present, we translate 

229
00:10:14,750 --> 00:10:17,130
it simultaneously, then there is 

230
00:10:17,130 --> 00:10:20,450
the infinitive perfect, fuisse, then 

231
00:10:20,450 --> 00:10:22,330
we translate it prematurely and then 

232
00:10:22,330 --> 00:10:25,970
the infinitive fuisse. Futurum esse 

233
00:10:25,970 --> 00:10:29,070
and then we use the 

234
00:10:29,070 --> 00:10:30,030
past tense. 

235
00:10:32,940 --> 00:10:36,360
So, big block ACI. Maybe 

236
00:10:36,360 --> 00:10:37,940
we'll do it like this, do you have any 

237
00:10:37,940 --> 00:10:40,620
questions about ACI so far ? Otherwise we 

238
00:10:40,620 --> 00:10:42,020
might finish the block 

239
00:10:42,020 --> 00:10:43,160
before I move on to the next one 

240
00:10:43,160 --> 00:10:43,740
. 

241
00:10:55,680 --> 00:10:57,740
Sophia? Or should I just 

242
00:10:57,740 --> 00:10:58,360
get on with it? 

243
00:11:14,360 --> 00:11:16,860
No, you don't have access to the 

244
00:11:16,860 --> 00:11:19,580
presentation. I can 

245
00:11:19,580 --> 00:11:22,260
call it up again later. About the 
overviews 

246
00:11:22,300 --> 00:11:23,100
, that you 

247
00:11:23,100 --> 00:11:24,920
could, for example, take a photo of it or 

248
00:11:24,920 --> 00:11:27,380
copy it out. We can 

249
00:11:27,380 --> 00:11:29,820
do that. Exactly. 

250
00:11:32,580 --> 00:11:34,440
Okay, good. So should I 

251
00:11:34,440 --> 00:11:35,460
get on with the PC? 

252
00:11:40,390 --> 00:11:43,950
Okay, all right. So the participle 

253
00:11:43,950 --> 00:11:48,290
conjunct, also called PC, is 

254
00:11:48,290 --> 00:11:50,890
formed either from the PPA, 

255
00:11:50,890 --> 00:11:55,450
the PPP or the PFA. PC, i.e. 

256
00:11:55,450 --> 00:11:57,550
the participle conjunctum, can 

257
00:11:57,550 --> 00:11:59,890
also be 

258
00:11:59,890 --> 00:12:01,570
translated as a sentential construction , 
just like the ACI 

259
00:12:01,570 --> 00:12:06,570
. Let's take a brief look at how 

260
00:12:06,570 --> 00:12:08,610
the PC is translated 

261
00:12:08,610 --> 00:12:12,830
or regarded as an attribute . In general, 
a 

262
00:12:12,830 --> 00:12:15,730
PC is simply an attribute. Participles 

263
00:12:15,730 --> 00:12:18,190
are 

264
00:12:18,190 --> 00:12:20,310
verbs that function as adjectives or 
attributes , and the PC 

265
00:12:20,310 --> 00:12:21,970
then has a direct relationship to the 

266
00:12:21,970 --> 00:12:23,870
subject or object of the sentence. 

267
00:12:24,370 --> 00:12:26,410
That's why KNG 

268
00:12:26,410 --> 00:12:26,950
 congruence is important. 

269
00:12:29,840 --> 00:12:31,780
Exactly, casus numerus genus, in case it 

270
00:12:31,780 --> 00:12:34,960
was unclear. The participle communcum 

271
00:12:34,960 --> 00:12:40,500
adverbiale is used, or it 

272
00:12:40,500 --> 00:12:42,020
is an adverbial if you 

273
00:12:42,020 --> 00:12:43,600
translate it as a sentence-like 
construction. 

274
00:12:44,080 --> 00:12:45,300
Then you can 

275
00:12:45,300 --> 00:12:47,640
check several possible translations 

276
00:12:47,640 --> 00:12:49,920
, but then you have to make 

277
00:12:49,920 --> 00:12:51,140

278
00:12:51,140 --> 00:12:52,100
sure that you 

279
00:12:52,100 --> 00:12:53,760
translate the correct meaning. That you 

280
00:12:53,760 --> 00:12:56,440
don't think, okay, never mind, I'll 

281
00:12:56,440 --> 00:12:58,120
just translate it causally. 

282
00:12:58,120 --> 00:13:01,800
You have to look at the context. Exactly. 

283
00:13:03,440 --> 00:13:04,320
Like that. Education and 

284
00:13:05,200 --> 00:13:07,160
translation possibilities. 

285
00:13:07,160 --> 00:13:09,340
We've just had that , no, 

286
00:13:09,340 --> 00:13:11,060
you can form the past 

287
00:13:11,060 --> 00:13:15,400
participle subjunctive from the PPP, PPA 
and PFA . The PPP 

288
00:13:15,400 --> 00:13:18,980
has the character of the past, 

289
00:13:18,980 --> 00:13:20,920
i.e. the past participle passive. 

290
00:13:22,640 --> 00:13:25,180
Past perfect, the action 

291
00:13:25,180 --> 00:13:27,580
has been completed, is passive and 

292
00:13:27,580 --> 00:13:31,520
therefore the PPP is always premature. 

293
00:13:31,960 --> 00:13:34,180
Important so that you don't 

294
00:13:34,180 --> 00:13:37,660
make a translation error. The TPP 

295
00:13:37,660 --> 00:13:39,180
is formed from the third verb form 

296
00:13:39,180 --> 00:13:41,460
and is usually with US or 

297
00:13:41,460 --> 00:13:44,720
A or UM. This is the third form 

298
00:13:44,800 --> 00:13:47,140
that you learn. Laudatus or 

299
00:13:47,140 --> 00:13:50,340
Bocatus, Dictus, Dictum and so 

300
00:13:50,340 --> 00:13:52,660
on. This ending can always 

301
00:13:52,660 --> 00:13:55,140
be declined and then, just 

302
00:13:56,020 --> 00:13:58,000
like a normal noun, it is 

303
00:13:58,000 --> 00:13:59,280
declined and then has the 

304
00:13:59,280 --> 00:14:01,340
corresponding personal ending. For 

305
00:14:01,340 --> 00:14:04,600
example, Markus, Laudatus, Domum, 

306
00:14:04,600 --> 00:14:07,400
Properat, the called Markus hurries 

307
00:14:07,400 --> 00:14:11,860
home . This is now for the 

308
00:14:11,860 --> 00:14:17,200
PPP. The PPA, or 

309
00:14:17,200 --> 00:14:19,280
active participle present , is made up of 
three 

310
00:14:19,280 --> 00:14:22,620
attributes. Namely that 

311
00:14:22,620 --> 00:14:24,680
it is in the present 

312
00:14:24,680 --> 00:14:27,180
tense . The action takes place 

313
00:14:27,180 --> 00:14:29,040
itself, so it is active, not 

314
00:14:29,040 --> 00:14:31,440
passive. There is therefore a 

315
00:14:31,440 --> 00:14:33,820
simultaneity. Simultaneous, 

316
00:14:33,880 --> 00:14:35,440
important, no longer premature, 

317
00:14:35,500 --> 00:14:39,500
simultaneous is the PPA. This 

318
00:14:39,500 --> 00:14:41,200
participle 

319
00:14:41,200 --> 00:14:43,640
is formed with the very first verb comma 
and then follows the 

320
00:14:43,640 --> 00:14:47,720
consonantal declension. Laudans, 

321
00:14:47,720 --> 00:14:50,880
vocantis, dicenti. These are 

322
00:14:50,880 --> 00:14:52,940
always formed with NS in the nominative 

323
00:14:52,940 --> 00:14:55,800
 singular and then with T, so to speak. 

324
00:14:56,300 --> 00:14:58,900
Vokantis, Vokanti, Vokanti. TEM and 

325
00:14:58,900 --> 00:15:00,200
so on. Then after the 

326
00:15:00,200 --> 00:15:03,220
consonantal declension. Markus, 

327
00:15:03,480 --> 00:15:05,760
where can you find a proparat? The 

328
00:15:05,760 --> 00:15:08,180
calling Markus hurries home. Here 

329
00:15:08,180 --> 00:15:10,360
again the good contrast to the 

330
00:15:10,360 --> 00:15:12,860
first sentence with the PPP, because there 

331
00:15:12,860 --> 00:15:14,740
it was the called Markus. 

332
00:15:14,740 --> 00:15:16,080
The calling has already happened before. 

333
00:15:16,280 --> 00:15:18,400
That's why it's premature. 

334
00:15:18,400 --> 00:15:20,680
The calling Markus is just doing it. 

335
00:15:20,680 --> 00:15:23,660
Happened at that moment. That's why PPA. 

336
00:15:24,520 --> 00:15:26,320
And just simultaneity. 

337
00:15:29,420 --> 00:15:33,760
So, yes. So, then there's also 

338
00:15:33,760 --> 00:15:36,020
the PFA, which 

339
00:15:36,020 --> 00:15:39,540
can be used to form a participle conjunct. 
This 

340
00:15:39,540 --> 00:15:41,260
has the future aspect in it, 

341
00:15:41,460 --> 00:15:43,380
i.e. the character of the future. 

342
00:15:43,800 --> 00:15:45,900
Then the action is 

343
00:15:45,900 --> 00:15:47,800
carried out actively , i.e. actively and 
not 

344
00:15:47,800 --> 00:15:49,520
passively, and so there is a 

345
00:15:49,520 --> 00:15:52,940
past tense. Latency expresses 

346
00:15:52,940 --> 00:15:55,160
an intention and is 

347
00:15:55,160 --> 00:15:58,160
normally translated as volition . 

348
00:15:58,160 --> 00:16:00,820
The PFA, i.e. the active participle photo 
, is formed 

349
00:16:00,820 --> 00:16:03,660
with the third verb form and 

350
00:16:03,660 --> 00:16:07,400
usually ends in Turus, Tura, Turum 

351
00:16:07,400 --> 00:16:10,880
and so on. Example, Markus, 

352
00:16:11,120 --> 00:16:14,220
Mariam, Vucaturus, Domum, Propeat. 

353
00:16:15,420 --> 00:16:18,680
Mark, who wants to call Mary, hurries 

354
00:16:18,680 --> 00:16:21,880
home. This subordinate clause in the 

355
00:16:21,880 --> 00:16:25,120
commas in German is the 

356
00:16:25,120 --> 00:16:28,900
PFA, as we translate it here. 

357
00:16:28,900 --> 00:16:31,940
The PC can be translated as an attribute 

358
00:16:31,940 --> 00:16:34,160
or as an abverbial or sometimes 

359
00:16:34,160 --> 00:16:36,840
as a relative clause. For these 

360
00:16:36,840 --> 00:16:40,020
reasons, the PC belongs to the 

361
00:16:40,020 --> 00:16:41,500
sentential constructions in 

362
00:16:41,500 --> 00:16:45,720
files. The PC 

363
00:16:45,720 --> 00:16:48,760
actually always refers to the subject and 

364
00:16:48,760 --> 00:16:49,820
is 

365
00:16:49,820 --> 00:16:53,660
introduced by an applicative . And 

366
00:16:53,660 --> 00:16:55,800
so this construction comes from the 
subject and then 

367
00:16:55,800 --> 00:16:57,840
also follows the competing participle. 

368
00:16:59,810 --> 00:17:02,470
So, that's perhaps quite 

369
00:17:02,470 --> 00:17:04,770
good or clear. Let's 

370
00:17:04,770 --> 00:17:07,530
translate the PC as an attribute with PPP. 

371
00:17:08,550 --> 00:17:10,030
Let's take a look at the whole 

372
00:17:10,030 --> 00:17:13,230
sentence first. Markus, a Maria, Tanta 

373
00:17:13,230 --> 00:17:17,890
benevolentia vocatus, kellerita domum 

374
00:17:17,890 --> 00:17:21,430
properat. So, we've just learned, 

375
00:17:21,590 --> 00:17:24,290
oh yes, PC is often introduced 

376
00:17:24,290 --> 00:17:27,550
by an aperitif and it has 

377
00:17:27,550 --> 00:17:31,630
either PPP, PPA or PFA in it. And 

378
00:17:31,630 --> 00:17:32,610
so we can quickly 

379
00:17:32,610 --> 00:17:35,250
establish, oh yes, Amaria Tanta 

380
00:17:35,250 --> 00:17:37,550
Benevolentia Vocatus, that's the 

381
00:17:37,550 --> 00:17:40,950
brackets, is our PC. 

382
00:17:40,950 --> 00:17:42,950
Now we can 

383
00:17:42,950 --> 00:17:45,750
translate the main sentence. Markus, 
Kilarita, Domum, 

384
00:17:45,750 --> 00:17:48,810
Properat. Markus quickly follows... 

385
00:17:48,830 --> 00:17:52,050
That would be our main clause. 

386
00:17:52,050 --> 00:17:54,650
But then we want to 

387
00:17:54,650 --> 00:17:57,690
translate the PC as an attribute . 

388
00:17:57,690 --> 00:17:59,950
Mark, called by Mary with great 
friendliness , 

389
00:17:59,950 --> 00:18:03,930
hurries home quickly. So we have 

390
00:18:03,930 --> 00:18:05,770
translated it as an attribute with PPP. 

391
00:18:06,370 --> 00:18:07,850
It can also be translated as an adverbial 

392
00:18:07,850 --> 00:18:12,470
with PPA. Here is the PC 

393
00:18:12,470 --> 00:18:15,070
Tanta Benevolencia Vocanti. 

394
00:18:15,550 --> 00:18:17,150
Let's also translate the 

395
00:18:17,150 --> 00:18:19,050
main clause first , i.e. without the 
sentential 

396
00:18:19,050 --> 00:18:22,190
construction, Marco Maria non 

397
00:18:22,190 --> 00:18:23,050
redivit. 

398
00:18:27,280 --> 00:18:29,060
Oh, oops, sorry, Marco is 

399
00:18:29,060 --> 00:18:30,700
of course part of it, so Maria non 

400
00:18:30,700 --> 00:18:34,800
redivit. Maria did not come back. And 

401
00:18:34,800 --> 00:18:37,120
then let's see, oh yes, we want to 

402
00:18:37,120 --> 00:18:39,180
translate it ad verbiale, the PPA. 

403
00:18:39,780 --> 00:18:43,340
Vokanti is the PPA, refers to 

404
00:18:43,340 --> 00:18:47,220
Mark, yes, he called. And then 

405
00:18:47,220 --> 00:18:49,520
Tanta Bonavolencia is with great 

406
00:18:49,520 --> 00:18:52,560
kindness. and then we just look 

407
00:18:52,560 --> 00:18:54,000
, since we're 

408
00:18:54,000 --> 00:18:56,720
translating it as an adverbial , okay, how 
does that fit into 

409
00:18:56,720 --> 00:18:59,360
the context, in terms of content, 

410
00:18:59,460 --> 00:19:02,280
which one makes sense? Maria didn't come 

411
00:19:02,280 --> 00:19:03,760
back, okay, which conjunction 

412
00:19:03,760 --> 00:19:06,240
do we choose? Do we make it concessive, 

413
00:19:06,260 --> 00:19:10,440
causal, temporal, whatever? And in 

414
00:19:10,440 --> 00:19:11,400
this case, 

415
00:19:11,400 --> 00:19:13,200
concessive makes the most sense, so with 

416
00:19:13,200 --> 00:19:15,520
although. Although Mark called with great 

417
00:19:15,520 --> 00:19:17,500
kindness, Mary did not 

418
00:19:17,500 --> 00:19:22,120
return. The PC in the next sentence is 

419
00:19:22,120 --> 00:19:26,720
translated as a relative clause with PFA. 
Markus 

420
00:19:26,720 --> 00:19:30,080
Maria Tanta Benevolentia Vocaturus 

421
00:19:30,080 --> 00:19:30,620
Tacuit. 

422
00:19:33,260 --> 00:19:36,780
Markus Tacuit is the main clause, so 

423
00:19:36,780 --> 00:19:40,260
Markus Spieg. Then we know that 

424
00:19:40,280 --> 00:19:44,880
Vocaturus is PFA and we know 

425
00:19:44,960 --> 00:19:47,740
that this is our PC. Then 

426
00:19:47,740 --> 00:19:48,740
we translate that. that as a 

427
00:19:48,740 --> 00:19:53,120
relative clause. Markus was silent is 

428
00:19:53,120 --> 00:19:54,840
our main clause. And then we can 

429
00:19:54,840 --> 00:19:57,000
insert the relative clause after the 

430
00:19:57,000 --> 00:20:00,180
subject, i.e. Mark, who 

431
00:20:00,180 --> 00:20:01,760
wanted to call Mary with great kindness, 

432
00:20:01,900 --> 00:20:05,820
was silent. These are 

433
00:20:05,820 --> 00:20:07,400
the three possible translations 

434
00:20:07,400 --> 00:20:10,040
: as an attribute, as an adverbial and as 
a 

435
00:20:10,040 --> 00:20:13,960
relative clause. We continue with 

436
00:20:13,960 --> 00:20:15,780
the abelabs, i.e. ablativus 

437
00:20:15,780 --> 00:20:18,660
absolutus. This is a 

438
00:20:18,660 --> 00:20:21,760
further development of the PC, i.e. 

439
00:20:21,760 --> 00:20:24,640
one step further , so to speak, and is 
also 

440
00:20:24,640 --> 00:20:26,100

441
00:20:26,100 --> 00:20:28,260
translated as a sentence-value 
construction in German. 

442
00:20:28,260 --> 00:20:30,160
An entire sentence unit is added. 

443
00:20:31,080 --> 00:20:34,840
Here we see the two sentences. 

444
00:20:39,760 --> 00:20:42,180
The Romans came to the city. The 

445
00:20:42,180 --> 00:20:44,340
women prepared the evening meal. 

446
00:20:46,400 --> 00:20:49,820
So, that's two sentences. And now 

447
00:20:49,820 --> 00:20:51,200
we have 

448
00:20:51,200 --> 00:20:53,700
put the whole sentence together. Romanibus 
in urbe 

449
00:20:53,700 --> 00:20:56,320
venitis, domine, kenam, parabant. 

450
00:20:57,660 --> 00:21:01,220
Then we see, okay, the ACI 

451
00:21:01,220 --> 00:21:02,120
has 

452
00:21:02,120 --> 00:21:03,540

453
00:21:03,540 --> 00:21:05,760
added a whole sentence unit here , a 
completely independent sentence , so to 
speak. And 

454
00:21:05,760 --> 00:21:08,100
you can see that here in green. 

455
00:21:08,100 --> 00:21:10,280
You can see that because the entire 

456
00:21:10,280 --> 00:21:13,500
sentence part, so to speak, everything is 
in the 

457
00:21:13,500 --> 00:21:13,800
accent. 

458
00:21:18,060 --> 00:21:20,200
The translation would be, when the Irmer 

459
00:21:20,200 --> 00:21:21,360
came to the city, 

460
00:21:21,440 --> 00:21:23,040
the women prepared dinner 

461
00:21:23,040 --> 00:21:27,600
. The important thing is that the abelaps 
has 

462
00:21:27,600 --> 00:21:29,200
no dependency on 

463
00:21:29,200 --> 00:21:30,840
any other part of the sentence. That is 
why it is 

464
00:21:30,840 --> 00:21:32,040
presented here in such a way that it 

465
00:21:32,040 --> 00:21:33,480

466
00:21:33,480 --> 00:21:36,560
could also function as two individual 
sentences . It is important 

467
00:21:36,580 --> 00:21:39,420
to know that the abelaps 

468
00:21:39,420 --> 00:21:41,380
means that it 

469
00:21:41,380 --> 00:21:43,260
is completely detached from the other 
sentence. This makes it 

470
00:21:43,260 --> 00:21:46,060
easier to identify. The 

471
00:21:46,060 --> 00:21:48,360
participle and the reference word are in 
the 

472
00:21:48,360 --> 00:21:49,740
applicative. This creates this 

473
00:21:49,740 --> 00:21:54,340
competition. 

474
00:21:54,340 --> 00:21:56,540
This creates this closed unit and 

475
00:21:56,540 --> 00:21:58,960
is understood as a variable, i.e. 

476
00:21:58,960 --> 00:22:01,420
a description of circumstances. You can 

477
00:22:01,420 --> 00:22:03,320
form the appelabs with all participles 

478
00:22:03,320 --> 00:22:07,720
, i.e. PPA, PPP and PFA. And 

479
00:22:07,720 --> 00:22:08,960
you always have to 

480
00:22:08,960 --> 00:22:10,340
look at the time relationship, i.e. 

481
00:22:10,340 --> 00:22:12,260
simultaneously, prematurely, after the 
fact. 

482
00:22:14,510 --> 00:22:17,010
So, there 

483
00:22:17,010 --> 00:22:20,810
are many ways to translate an abelaps . 
Yes, 

484
00:22:20,810 --> 00:22:22,570
let's take a look at a few. 

485
00:22:22,570 --> 00:22:24,550
For example, adverbial, that would be 

486
00:22:24,550 --> 00:22:27,850
temporal, causal or concessive. 

487
00:22:27,850 --> 00:22:29,030
Here we have the sentence again. 

488
00:22:36,530 --> 00:22:38,230
Although the Romans came to the city, 

489
00:22:38,230 --> 00:22:39,230
the women had not 

490
00:22:39,230 --> 00:22:42,950
prepared dinner. Okay. In 

491
00:22:42,950 --> 00:22:44,030
this case, it's quite 

492
00:22:44,030 --> 00:22:45,710
simple because it contains the word tamen 

493
00:22:45,710 --> 00:22:49,370
and tamen means nevertheless. And 

494
00:22:49,370 --> 00:22:51,010
otherwise you just have to think about how 

495
00:22:51,010 --> 00:22:52,610
best 

496
00:22:52,610 --> 00:22:56,660
to translate it from the context. Then you 
can also translate the 

497
00:22:56,660 --> 00:22:57,400
abelaps with a 

498
00:22:57,400 --> 00:22:59,320
prepositional phrase. 

499
00:23:00,300 --> 00:23:02,380
Matre, Adventa, Tamen, Filius, 

500
00:23:02,380 --> 00:23:06,200
Prokul, Manebat. Despite 

501
00:23:06,200 --> 00:23:08,100
the mother's arrival, the son stayed away. 

502
00:23:10,920 --> 00:23:12,740
You can certainly see the difference. 

503
00:23:12,740 --> 00:23:14,620
In the first case with the acverbial 

504
00:23:14,620 --> 00:23:17,160
it is a complete sentence, although the 

505
00:23:17,160 --> 00:23:19,160
Romans came to the city. And with the 

506
00:23:19,160 --> 00:23:21,740
prepositional phrase, that means 

507
00:23:21,740 --> 00:23:23,520
in German that you don't 

508
00:23:23,520 --> 00:23:26,100
use a predicate, so you don't 

509
00:23:26,100 --> 00:23:29,800
have a subordinate clause, but just 

510
00:23:29,800 --> 00:23:31,460
an expression. Despite the arrival of the 

511
00:23:31,460 --> 00:23:35,560
mother. And you can 

512
00:23:35,560 --> 00:23:36,600
also 

513
00:23:36,600 --> 00:23:37,300
translate abelaps with an order, for 
example. 

514
00:23:46,740 --> 00:23:51,660
That is an apposition. You 

515
00:23:51,660 --> 00:23:55,600
could just as easily have said, because 
the 

516
00:23:55,600 --> 00:23:57,640
Romans were defeated, the 

517
00:23:57,640 --> 00:23:59,580
people starved for ten years. For example. 

518
00:23:59,700 --> 00:24:03,640
That would then be adverbial again. And 

519
00:24:03,640 --> 00:24:05,700
in the apposition you have the two 

520
00:24:05,700 --> 00:24:09,880
sentences next to each other. There is 
simply 

521
00:24:09,880 --> 00:24:11,360
no way to 

522
00:24:11,360 --> 00:24:13,140
translate the abelaps literally. That is 
always 

523
00:24:13,140 --> 00:24:13,880
a mistake. 

524
00:24:16,580 --> 00:24:18,400
So, here we have some frequently 

525
00:24:18,400 --> 00:24:21,600
used phrases from the abelaps. 

526
00:24:21,600 --> 00:24:23,420
I can recite them to you once. His 

527
00:24:23,420 --> 00:24:26,180
rebus cognitis, according to the knowledge 
of 

528
00:24:26,180 --> 00:24:31,980
these circumstances. Hac oratione 

529
00:24:31,980 --> 00:24:34,740
habitat, after this speech. Eo facto, 

530
00:24:35,060 --> 00:24:37,100
after or after that 

531
00:24:37,100 --> 00:24:40,260
had happened. Bello confecto. after 

532
00:24:40,260 --> 00:24:44,520
the end of the war, Eare nun Theata, upon 

533
00:24:44,520 --> 00:24:47,500
this report, Caesare in Parante, 

534
00:24:47,580 --> 00:24:49,400
under the command of Caesar, 

535
00:24:50,440 --> 00:24:52,540
Nulloresistente, whereby no one 

536
00:24:52,540 --> 00:24:55,700
offered resistance, Fakultate Data, 

537
00:24:56,160 --> 00:24:58,840
since the opportunity presented itself, 
Sole 

538
00:24:58,840 --> 00:25:01,460
Oriente, at sunrise or 

539
00:25:01,460 --> 00:25:04,040
dawn, so, these are simply 

540
00:25:04,040 --> 00:25:06,480
frequently used phrases 

541
00:25:06,480 --> 00:25:08,140
, but there are also nominal phrases from 
the ab 

542
00:25:08,140 --> 00:25:10,240
and abs. In this case, 

543
00:25:10,240 --> 00:25:13,320
the participle is replaced by a congruent 
adjective 

544
00:25:13,320 --> 00:25:15,600
or noun, in which case 

545
00:25:15,600 --> 00:25:17,940
the participle is omitted and is always 

546
00:25:17,940 --> 00:25:19,500
translated with the form of essay. For 

547
00:25:19,500 --> 00:25:22,400
example Augusto Imperatore 

548
00:25:22,400 --> 00:25:26,120
under Emperor Augustus. Cesare Auctore 

549
00:25:26,120 --> 00:25:30,990
at the instigation of Caesar. So, that was 

550
00:25:30,990 --> 00:25:32,510
a lot of input from me. 

551
00:25:32,570 --> 00:25:33,670
I'm glad you've 

552
00:25:33,670 --> 00:25:36,310
listened this far and now we have 

553
00:25:36,310 --> 00:25:38,630
time for questions. But I can also 

554
00:25:38,630 --> 00:25:40,530
call on you again if you 

555
00:25:40,530 --> 00:25:41,990
would like to take a photo or 

556
00:25:41,990 --> 00:25:44,590
photograph it. Right, we've 

557
00:25:44,590 --> 00:25:45,670
got a bit more time now. 

558
00:26:11,360 --> 00:26:15,900
The whole page or which page? That's 

559
00:26:15,900 --> 00:26:16,620
the outline. 

560
00:26:24,390 --> 00:26:26,090
Yes, maybe this overview with 

561
00:26:26,090 --> 00:26:27,330
the translation. 

562
00:26:27,330 --> 00:26:28,690
Maybe this one. That might be quite 

563
00:26:28,690 --> 00:26:29,090
helpful . 

564
00:26:40,780 --> 00:26:42,420
Yes, just say, then we can 

565
00:26:42,420 --> 00:26:44,760
still, or then I can continue, so 

566
00:26:44,760 --> 00:26:46,300
when you're done, I can then 

567
00:26:46,300 --> 00:26:48,900
call up further overviews. 

568
00:27:23,340 --> 00:27:24,380
This one, right? 

569
00:28:11,570 --> 00:28:14,030
Ah, okay. Yes, well, then you'll 

570
00:28:14,030 --> 00:28:16,030
learn it. Aperitivus absolutus. 

571
00:28:17,790 --> 00:28:19,330
It's probably even easier 

572
00:28:19,350 --> 00:28:20,790
if you learn it at school. I'm 

573
00:28:20,790 --> 00:28:22,670
not sure which page 

574
00:28:22,670 --> 00:28:24,190
will help you the most. Maybe 

575
00:28:24,190 --> 00:28:24,730
this one. 

576
00:28:27,660 --> 00:28:29,060
So don't drive yourself crazy. 

577
00:28:29,120 --> 00:28:30,420
You learn it again very 

578
00:28:30,420 --> 00:28:34,690
slowly at school. And then 

579
00:28:34,690 --> 00:28:36,090
it's understandable again. yes, 

580
00:28:36,090 --> 00:28:37,610
probably, if you get 

581
00:28:37,610 --> 00:28:39,110
to grips with it a bit more. 

582
00:28:56,860 --> 00:28:59,380
Exactly, so you can, I wouldn 

583
00:28:59,380 --> 00:29:00,340
't recommend 

584
00:29:00,340 --> 00:29:02,360
preparing for school, 

585
00:29:02,420 --> 00:29:04,400
it's always a bit like that, you 

586
00:29:04,400 --> 00:29:05,520
usually understand it 

587
00:29:05,520 --> 00:29:07,040
a bit differently, but 

588
00:29:07,040 --> 00:29:09,460
you can 

589
00:29:09,460 --> 00:29:10,940
definitely take a look at the online 
learning center to see what 

590
00:29:10,940 --> 00:29:14,160
exercises there are for the PC and also 
for the ACI. 

591
00:29:15,100 --> 00:29:16,120
You can simply enter them in the online 

592
00:29:16,120 --> 00:29:18,320
 learning center and then you'll 

593
00:29:18,320 --> 00:29:20,400
find suitable exercise sheets with 

594
00:29:20,400 --> 00:29:20,880
solutions. 

595
00:29:35,780 --> 00:29:37,960
Okay. Yes, thank you very much for 

596
00:29:37,960 --> 00:29:39,820
listening and I wish you 

597
00:29:39,820 --> 00:29:40,760
a good weekend. 
