﻿1
00:00:01,520 --> 00:00:03,400
Welcome to the webinar 

2
00:00:03,400 --> 00:00:05,640
Extreme Value Problems. In 

3
00:00:05,640 --> 00:00:06,500
this webinar , we will deal with 

4
00:00:06,500 --> 00:00:08,840
extreme value problems and 

5
00:00:08,840 --> 00:00:10,620
use an example 

6
00:00:10,620 --> 00:00:13,480
to explicitly demonstrate the procedure. 

7
00:00:13,480 --> 00:00:14,960
But first of all , let's take a look at 
what 

8
00:00:14,960 --> 00:00:16,720
extreme value problems are and how 

9
00:00:16,720 --> 00:00:19,240
we can actually recognize them and what 

10
00:00:19,240 --> 00:00:20,500
we need to be able to do, i.e. 

11
00:00:20,500 --> 00:00:22,300
what tools we need in any 

12
00:00:22,300 --> 00:00:25,260
case. Then, as already mentioned, we'll 
look 

13
00:00:25,340 --> 00:00:26,720
at the example problem and then 

14
00:00:26,720 --> 00:00:27,840
briefly and concisely 

15
00:00:27,840 --> 00:00:29,800
summarize the procedure. 

16
00:00:31,020 --> 00:00:32,260
And extreme value problems. 

17
00:00:33,160 --> 00:00:35,540
Extreme value problems are problems where 

18
00:00:35,540 --> 00:00:37,760
an area or an 

19
00:00:37,760 --> 00:00:39,260
amount of time or a power 

20
00:00:39,260 --> 00:00:42,000
is to be maximized or minimized. 

21
00:00:42,000 --> 00:00:44,080
In other words, something should either be 
as 

22
00:00:44,080 --> 00:00:45,720
large as possible or as small as 

23
00:00:45,720 --> 00:00:51,040
possible. and the problem with 

24
00:00:51,040 --> 00:00:52,480
these is or the difficulty 

25
00:00:52,480 --> 00:00:56,020
with them is often that there 

26
00:00:56,020 --> 00:00:58,600

27
00:00:58,600 --> 00:01:01,860
are usually or actually always more than 
two variables or there 

28
00:01:01,860 --> 00:01:03,780
are more than two one can 

29
00:01:03,780 --> 00:01:05,600
actually be used directly then 

30
00:01:05,600 --> 00:01:08,900
two variables remain and 

31
00:01:08,900 --> 00:01:11,620

32
00:01:11,620 --> 00:01:14,000
we have to 

33
00:01:14,000 --> 00:01:17,380
derive this second additional variable via 
a constraint so that we 

34
00:01:17,380 --> 00:01:19,420
can only have one variable later and 

35
00:01:19,420 --> 00:01:21,020

36
00:01:21,020 --> 00:01:22,760
can calculate a maximum or a minimum 
accordingly. 

37
00:01:22,760 --> 00:01:23,880
We will see all of this again 

38
00:01:23,880 --> 00:01:25,880
in detail in the example task, which 

39
00:01:25,880 --> 00:01:27,740
has to be done. And I 

40
00:01:27,740 --> 00:01:30,240
think it has already become clear that we 

41
00:01:30,240 --> 00:01:31,720
have to 

42
00:01:31,720 --> 00:01:33,240
be able to calculate extreme points in any 
case , because something should 

43
00:01:33,240 --> 00:01:36,360
be maximum or minimum. And 

44
00:01:36,360 --> 00:01:38,000
our procedure is actually that 

45
00:01:38,000 --> 00:01:41,540
we set up a function that 

46
00:01:41,540 --> 00:01:43,480
describes the facts, for 

47
00:01:43,480 --> 00:01:45,480
example the area, and then 

48
00:01:45,480 --> 00:01:47,640
we examine this function for 

49
00:01:47,640 --> 00:01:49,600
extreme points. This means, 

50
00:01:49,600 --> 00:01:51,740
of course, that we need to know that the 
necessary 

51
00:01:51,740 --> 00:01:53,520
condition for an extreme point f' 

52
00:01:53,660 --> 00:01:56,800
of x is 0. And of course 

53
00:01:56,800 --> 00:01:58,180

54
00:01:58,180 --> 00:02:00,720
we also have to apply the sufficient 
conditions , f' of x greater than 

55
00:02:00,720 --> 00:02:04,800
0 and f' of x less than 0 for a 

56
00:02:04,800 --> 00:02:06,640
high point. That would be for a 

57
00:02:06,640 --> 00:02:07,840
low point. In other words, we 

58
00:02:07,840 --> 00:02:09,640
really have to 

59
00:02:09,640 --> 00:02:10,880
be able to distinguish between the high 
and low points. That 

60
00:02:10,880 --> 00:02:12,460
is very important. We don't want to 

61
00:02:12,460 --> 00:02:14,100
be asked for the 

62
00:02:14,100 --> 00:02:16,760
largest possible area and 

63
00:02:16,760 --> 00:02:19,200
accidentally enter the smallest. 

64
00:02:21,820 --> 00:02:25,460
When calculating extreme values, 

65
00:02:25,460 --> 00:02:27,080
we must of course also 

66
00:02:27,080 --> 00:02:29,760
be able to solve equations . In 

67
00:02:29,760 --> 00:02:31,340
order to be able to transform the 
constraints, we also need to 

68
00:02:31,440 --> 00:02:33,380

69
00:02:33,380 --> 00:02:34,440

70
00:02:34,440 --> 00:02:36,600
be able to completely transform an 
equation and practice substitution skills 
, i.e. 

71
00:02:36,600 --> 00:02:39,260
knowledge of solving equations 

72
00:02:39,260 --> 00:02:41,200
should be available or is 

73
00:02:41,200 --> 00:02:45,800
necessary for this. let's now move on to 
our 

74
00:02:45,800 --> 00:02:48,920
example task we 

75
00:02:48,920 --> 00:02:50,860
first see a beautiful swimming pool here 

76
00:02:50,860 --> 00:02:53,060
, namely the city of heinzbrück wants to 

77
00:02:53,060 --> 00:02:54,560
build a new swimming pool the pool 

78
00:02:54,560 --> 00:02:56,880
should have a circumference of 140 meters 

79
00:02:56,880 --> 00:02:59,340
and be four meters deep how long 

80
00:02:59,340 --> 00:03:00,920
do the sides have to be 

81
00:03:00,920 --> 00:03:02,400
so that the pool 

82
00:03:02,400 --> 00:03:05,220
captures as much as possible . We are now 
looking 

83
00:03:05,220 --> 00:03:07,400
at the brief and 

84
00:03:07,400 --> 00:03:09,040

85
00:03:11,820 --> 00:03:14,000
the first thing we need to do is 

86
00:03:14,000 --> 00:03:15,280
really understand the brief. 

87
00:03:15,460 --> 00:03:17,540
That is very important. The problem with 

88
00:03:17,540 --> 00:03:19,640
extreme value problems is often 

89
00:03:19,640 --> 00:03:21,140
that they are text problems or they 

90
00:03:21,140 --> 00:03:22,040
are actually always exclusively 

91
00:03:22,040 --> 00:03:24,300
text problems. These must 

92
00:03:24,300 --> 00:03:26,280
be understood correctly. In other words, 
please 

93
00:03:26,280 --> 00:03:27,620
don't let this put you off 

94
00:03:27,700 --> 00:03:29,820
if you don't immediately 

95
00:03:29,820 --> 00:03:33,180
understand the facts the first time and 

96
00:03:33,180 --> 00:03:36,080
have problems with the problem, 

97
00:03:36,080 --> 00:03:37,480

98
00:03:37,480 --> 00:03:40,720

99
00:03:40,720 --> 00:03:42,260
then 

100
00:03:42,260 --> 00:03:45,260

101
00:03:45,260 --> 00:03:46,560
go through it a second or even a third 
time 

102
00:03:46,560 --> 00:03:48,840

103
00:03:48,840 --> 00:03:51,140

104
00:03:51,140 --> 00:03:54,800

105
00:03:54,800 --> 00:03:56,380
. This means 

106
00:03:56,480 --> 00:03:58,920
that before we arrive at the objective 
function, 

107
00:03:59,060 --> 00:04:00,080
we must of course 

108
00:04:00,080 --> 00:04:03,020
have a constraint. 

109
00:04:03,020 --> 00:04:06,680
We then set this up, transform our 

110
00:04:06,680 --> 00:04:08,380
constraints into a variable 

111
00:04:08,380 --> 00:04:12,080
and once we have done this, 

112
00:04:12,220 --> 00:04:13,900
we insert our constraints into 

113
00:04:13,900 --> 00:04:15,860
the objective function. And this is 

114
00:04:15,860 --> 00:04:18,000
the point where our equation 

115
00:04:18,000 --> 00:04:19,920
or our function only 

116
00:04:19,920 --> 00:04:21,160
contains one variable. This is very 

117
00:04:21,160 --> 00:04:22,800
important, as we'll 

118
00:04:22,800 --> 00:04:25,480
see in a moment. And this resulting 

119
00:04:25,480 --> 00:04:27,580
one function is only 

120
00:04:27,580 --> 00:04:29,380
simplified as far as possible and 

121
00:04:29,380 --> 00:04:32,540
then 

122
00:04:32,540 --> 00:04:36,440
examined for extreme points. Well, let's 
get 

123
00:04:36,440 --> 00:04:37,820
started now. Firstly, our 

124
00:04:37,820 --> 00:04:40,480
target function. We ask ourselves, what 

125
00:04:40,480 --> 00:04:42,420
should 

126
00:04:42,420 --> 00:04:45,680
be maximum or minimum in the end ? And we 
remember that the 

127
00:04:45,680 --> 00:04:48,800
objective function often has several 

128
00:04:48,800 --> 00:04:53,480
variables. we know that the pool should 

129
00:04:53,480 --> 00:04:55,400
have a circumference of 140 meters and 

130
00:04:55,400 --> 00:04:58,860
be four meters deep and that is the 

131
00:04:58,860 --> 00:05:01,540
question of how long the sides have to 

132
00:05:01,540 --> 00:05:02,680
be so that the pool can 

133
00:05:02,680 --> 00:05:05,520
hold as much water as possible - 

134
00:05:05,520 --> 00:05:07,080
as much as possible means we want to 

135
00:05:07,080 --> 00:05:09,580
pack a maximum amount of water in there 
and 

136
00:05:09,580 --> 00:05:12,420
so that we 

137
00:05:12,420 --> 00:05:14,660
can let the maximum amount of water in 
there we have to 

138
00:05:14,660 --> 00:05:17,480
maximize the volume, of course, 

139
00:05:17,480 --> 00:05:19,740
which means we start first. Our 

140
00:05:19,740 --> 00:05:21,580
target function is the volume function. 

141
00:05:22,140 --> 00:05:23,980
For a cuboid, this is simply A 

142
00:05:23,980 --> 00:05:26,900
times B times C. A times B are 

143
00:05:26,900 --> 00:05:28,020
simply the dimensions of the 

144
00:05:28,020 --> 00:05:29,920
base area and C is the height of the 

145
00:05:29,920 --> 00:05:32,160
cuboid. This is therefore the depth of the 

146
00:05:32,160 --> 00:05:33,560
pool. This is 

147
00:05:33,560 --> 00:05:35,380
given as 4 meters. We already know that. 

148
00:05:35,380 --> 00:05:37,560
We use that , of course. And so 

149
00:05:37,560 --> 00:05:39,400
we already know that the volume V is 

150
00:05:39,400 --> 00:05:42,540
equal to A times B times 4 meters. And 
that 

151
00:05:42,540 --> 00:05:44,000
is now the point. As 

152
00:05:44,000 --> 00:05:47,860
I said, this is our target function. And 
we 

153
00:05:47,860 --> 00:05:49,160
can see here that we have two 

154
00:05:49,160 --> 00:05:51,720
variables. This means that we must 

155
00:05:51,720 --> 00:05:53,240
now 

156
00:05:53,240 --> 00:05:54,640
be able to replace one of the two , 
because with two variables we 

157
00:05:54,640 --> 00:05:56,040

158
00:05:56,040 --> 00:05:59,240
cannot calculate extreme disturbances with 
our school tools. And 

159
00:05:59,240 --> 00:06:01,180
that is the reason why we 

160
00:06:01,180 --> 00:06:03,680
always need a 

161
00:06:03,680 --> 00:06:07,200
constraint for extreme value problems. And 
this is what 

162
00:06:07,200 --> 00:06:11,740
we set up next. And the 

163
00:06:11,740 --> 00:06:12,980
constraint is actually always 

164
00:06:12,980 --> 00:06:17,980
set up in such a way that we always 

165
00:06:17,980 --> 00:06:19,240

166
00:06:19,240 --> 00:06:23,860
learn something about the relationship 
between the two unknown variables. And 

167
00:06:23,860 --> 00:06:26,260
of course, the constraint must 

168
00:06:26,260 --> 00:06:28,420
also contain both variables. 

169
00:06:30,340 --> 00:06:32,220
However, it is 

170
00:06:32,220 --> 00:06:33,880
always quite clear in the exercises what 
the constraint 

171
00:06:33,880 --> 00:06:37,660
is, because it 

172
00:06:37,660 --> 00:06:38,760
already says here that the pool should 

173
00:06:38,760 --> 00:06:41,740
have a circumference of 140 meters and 

174
00:06:41,740 --> 00:06:42,900
that is of course our 

175
00:06:42,900 --> 00:06:46,200
constraint, because the circumference 

176
00:06:46,200 --> 00:06:49,120
is clearly a function of the 

177
00:06:49,120 --> 00:06:52,480
lengths A and B. This means that we 

178
00:06:52,480 --> 00:06:54,100
first look at the formula for 

179
00:06:54,100 --> 00:06:56,560
the circumference. We know that U is equal 
to 

180
00:06:56,560 --> 00:07:00,920
2 times A plus 2 times B and 

181
00:07:00,920 --> 00:07:01,960
we already know the circumference , i.e. 

182
00:07:01,960 --> 00:07:07,020
140 is equal to 2a plus 2b. And this 

183
00:07:07,020 --> 00:07:09,140
is now the point where we 

184
00:07:09,140 --> 00:07:10,580
just have to 

185
00:07:10,580 --> 00:07:13,260
change one of the two variables. So we 
either convert 

186
00:07:13,260 --> 00:07:16,400
to a or to b. 

187
00:07:16,400 --> 00:07:20,120
In principle, it doesn't matter which one 
we convert to . Here we can 

188
00:07:20,120 --> 00:07:21,160
see how we 

189
00:07:21,160 --> 00:07:23,520
convert. The only important thing is 

190
00:07:23,720 --> 00:07:25,960
that you perhaps 

191
00:07:25,960 --> 00:07:28,400
take a look at the target function and 
consider 

192
00:07:28,420 --> 00:07:30,260
which of the two variables you can use 

193
00:07:30,260 --> 00:07:31,780
later to calculate a... easier to 
calculate later. 

194
00:07:33,060 --> 00:07:35,500
Please note that if you convert to A 

195
00:07:35,500 --> 00:07:36,920
, as we 

196
00:07:36,920 --> 00:07:40,080
have done here , your equation 

197
00:07:40,080 --> 00:07:42,560
will later depend on B, not A. 

198
00:07:42,620 --> 00:07:46,660
Please remember this. Well, we had 

199
00:07:46,660 --> 00:07:47,880
set up the constraints. 

200
00:07:48,100 --> 00:07:50,680
140 is equal to 2A plus 2B. We have 

201
00:07:50,680 --> 00:07:51,820
now decided to 

202
00:07:51,820 --> 00:07:54,020
transform to A. This means that we have 

203
00:07:54,020 --> 00:07:55,500
calculated minus 2B. Then 

204
00:07:55,500 --> 00:07:57,980
it says 140 minus 2B equals 2A. 

205
00:07:57,980 --> 00:07:59,820
Then we quickly divide by 2 

206
00:07:59,920 --> 00:08:01,900
so that we know what a is. Please 

207
00:08:01,900 --> 00:08:04,480
divide both by 2, i.e. the 140 

208
00:08:04,480 --> 00:08:06,680
and the minus 2b. And so we 

209
00:08:06,680 --> 00:08:11,540
arrive at 70 minus b equals a. And 

210
00:08:11,640 --> 00:08:13,380
with that, we have already 

211
00:08:13,380 --> 00:08:15,360
correctly 

212
00:08:15,360 --> 00:08:17,800
rearranged our constraints for the 
variable. Now 

213
00:08:17,800 --> 00:08:19,120
we just have to 

214
00:08:19,120 --> 00:08:22,820
do a very small trick. And that is to 

215
00:08:22,820 --> 00:08:26,460

216
00:08:26,460 --> 00:08:28,900
insert 70 minus b for a into our objective 
function. This is the fourth step. 

217
00:08:29,200 --> 00:08:31,100
We 

218
00:08:31,100 --> 00:08:32,740
set up the objective function in the first 
step. This 

219
00:08:32,740 --> 00:08:36,600
was V is equal to A times B times 4. 

220
00:08:37,480 --> 00:08:40,340
And we now replace or delete 

221
00:08:40,340 --> 00:08:43,180
this A by 

222
00:08:43,180 --> 00:08:46,360
replacing it with the term 70 minus B. 
Please 

223
00:08:46,360 --> 00:08:49,020
always put it in brackets, because 
otherwise, 

224
00:08:49,020 --> 00:08:53,080
the 70 and the minus B will be 

225
00:08:53,080 --> 00:08:54,680

226
00:08:54,680 --> 00:08:56,440
multiplied by B and by 4 . in brackets, 

227
00:08:56,540 --> 00:08:57,540
you have unfortunately made a mistake. 

228
00:08:57,660 --> 00:08:59,140
That's why I would always advise you, 

229
00:08:59,140 --> 00:09:00,640
if you put something in 

230
00:09:00,640 --> 00:09:02,540
brackets, to put it in brackets first and 
then solve the bracket 

231
00:09:02,540 --> 00:09:03,760
, or think 

232
00:09:03,760 --> 00:09:07,360
about whether or how the 

233
00:09:07,360 --> 00:09:11,380
bracket is solved. Well, you can see that 

234
00:09:11,380 --> 00:09:12,520
, as I said, we have simply 

235
00:09:12,520 --> 00:09:15,280
inserted the term 70-B for this A, 

236
00:09:15,300 --> 00:09:16,360
i.e. our constraints 

237
00:09:16,360 --> 00:09:18,460
, and we can 

238
00:09:18,460 --> 00:09:19,700
already see here that it only 

239
00:09:19,700 --> 00:09:21,600
looks like a desert , but we only have b 

240
00:09:21,600 --> 00:09:23,120
in there. That means we only have 

241
00:09:23,120 --> 00:09:26,340
one unknown. And now 

242
00:09:26,340 --> 00:09:27,680
we just go and 

243
00:09:27,680 --> 00:09:32,020
dissolve the bracket. That means we 
calculate 70 times b 

244
00:09:32,020 --> 00:09:35,440
times 4, that's 280 b, and minus b 

245
00:09:35,440 --> 00:09:40,440
times b times 4, that's minus 4 b². And 

246
00:09:40,440 --> 00:09:42,940
that is our volume formula v of b. 

247
00:09:43,040 --> 00:09:44,880
In other words, for every b that we 

248
00:09:44,880 --> 00:09:48,080
can imagine, this 

249
00:09:48,080 --> 00:09:53,620
function gives us the volume. And that's 

250
00:09:53,620 --> 00:09:55,640
a practical thing. 

251
00:09:55,640 --> 00:09:57,580
We will also 

252
00:09:57,580 --> 00:10:01,780
examine this function here for extreme 
points in the following. But before 

253
00:10:01,780 --> 00:10:03,400
we 

254
00:10:03,400 --> 00:10:05,120
can examine it for extreme points , we 
first have to 

255
00:10:05,120 --> 00:10:08,040
derive it. This is where the knowledge 

256
00:10:08,040 --> 00:10:09,480
about analyzing extreme points comes in , 
which 

257
00:10:09,480 --> 00:10:10,580
we briefly discussed earlier. 

258
00:10:10,960 --> 00:10:12,680
Simply 

259
00:10:12,680 --> 00:10:15,420
derive this function. necessary 
conditions, 

260
00:10:15,420 --> 00:10:18,500
i.e. 

261
00:10:18,500 --> 00:10:21,800
set v line of b equal to zero 

262
00:10:21,800 --> 00:10:23,720
determine the b for the potential extreme 
point and use 

263
00:10:23,720 --> 00:10:24,940
the sufficient conditions to 

264
00:10:24,940 --> 00:10:26,960
determine whether it is now a high and 

265
00:10:26,960 --> 00:10:28,220
low point we are of course looking 

266
00:10:28,220 --> 00:10:30,980
for a high point if you 

267
00:10:30,980 --> 00:10:32,700
can 't find a high point you have to 

268
00:10:32,700 --> 00:10:35,280
do a boundary value analysis, i.e. 

269
00:10:35,280 --> 00:10:37,620
you use the largest possible b-value 

270
00:10:37,620 --> 00:10:40,820
this is of course 70 

271
00:10:40,820 --> 00:10:46,040
meters for us because the extreme case is 
that 

272
00:10:46,040 --> 00:10:47,980
the basin is not a basin in the sense that 

273
00:10:47,980 --> 00:10:50,200
it is actually just a long 

274
00:10:50,200 --> 00:10:52,960
straight line, so it looks exactly like 
this and 

275
00:10:52,960 --> 00:10:55,280
then we have 70 meters here and here 

276
00:10:55,280 --> 00:10:57,880
and the sides are 

277
00:10:57,880 --> 00:11:01,000
to be measured with zero meters the other 
extreme would 

278
00:11:01,000 --> 00:11:06,080
of course be that the basin 

279
00:11:06,080 --> 00:11:08,360
looks exactly like this that is, that B is 
0, 

280
00:11:08,500 --> 00:11:11,980
but our A is 70 in each case. 

281
00:11:12,720 --> 00:11:15,520
In other words, the boundary value 
consideration in this 

282
00:11:15,520 --> 00:11:17,280
case means that we 

283
00:11:17,280 --> 00:11:19,980
use 0 and 70. Of course, the task is 

284
00:11:19,980 --> 00:11:21,240
set in such a way that we 

285
00:11:21,240 --> 00:11:23,560
can calculate an extreme point. And 

286
00:11:23,560 --> 00:11:26,480
this is 35 at B. That is 

287
00:11:26,480 --> 00:11:28,560
the high point. And once you 

288
00:11:28,560 --> 00:11:29,580
've done that , you're actually 

289
00:11:29,580 --> 00:11:31,700
done. The only thing you 

290
00:11:31,700 --> 00:11:32,740
still have to think about is 

291
00:11:32,740 --> 00:11:34,320
, of course, 

292
00:11:34,320 --> 00:11:36,420
specifying the second side length. In 
other words, we also have to 

293
00:11:36,420 --> 00:11:40,900
specify the side length a. 

294
00:11:40,900 --> 00:11:42,280
We simply do this by 

295
00:11:42,280 --> 00:11:44,540

296
00:11:44,540 --> 00:11:46,580

297
00:11:46,580 --> 00:11:47,780
inserting the calculated value, in this 
case our b, into the constraints . As I 
said, it always works 

298
00:11:47,780 --> 00:11:51,460
like this. You calculate 

299
00:11:51,460 --> 00:11:53,240
a variable when examining extreme points. 

300
00:11:53,640 --> 00:11:55,000
And then you simply insert it 

301
00:11:55,000 --> 00:11:56,300
back into the constraints 

302
00:11:56,300 --> 00:11:58,620
to determine the second one. 

303
00:11:59,380 --> 00:12:01,840
This means that in our case 140 is 

304
00:12:01,840 --> 00:12:03,460
equal to 2a plus 2b in the 

305
00:12:03,460 --> 00:12:06,160
constraints. And 

306
00:12:06,160 --> 00:12:09,520
now, of course, we insert our b. 2 times 
35 

307
00:12:09,520 --> 00:12:11,340
is the 70 here. This gives us 

308
00:12:11,340 --> 00:12:14,780
140, which is equal to 2a plus 70. Then 

309
00:12:14,780 --> 00:12:17,780
we calculate minus 70. But we 

310
00:12:17,780 --> 00:12:18,760
want to form upwards. Then 

311
00:12:18,760 --> 00:12:21,620
it says 70 is equal to 2a and a is 

312
00:12:21,620 --> 00:12:24,000
equal to 35. Now, 

313
00:12:24,000 --> 00:12:30,280
of course, you're wondering why a and b 

314
00:12:30,280 --> 00:12:31,700
are the same size. This is simply 

315
00:12:31,700 --> 00:12:35,980
because of this. We simply 

316
00:12:35,980 --> 00:12:38,420
had a rectangle, or rather 

317
00:12:38,420 --> 00:12:41,980
the height of the cuboid was given. This 

318
00:12:41,980 --> 00:12:43,040
was no longer variable. 

319
00:12:43,040 --> 00:12:44,540
In other words, the volume could only be 
changed via 

320
00:12:44,540 --> 00:12:47,340
the base area. And in 

321
00:12:47,340 --> 00:12:49,420
relation to the circumference, a square 

322
00:12:49,420 --> 00:12:51,120
always has the best area ratio. 

323
00:12:51,680 --> 00:12:53,760
This means that if you need four sides 

324
00:12:53,760 --> 00:12:55,760
for your perimeter, as in 

325
00:12:55,760 --> 00:12:58,380
this case, you are 

326
00:12:58,380 --> 00:12:59,580
always best served with a square. So 
please 

327
00:12:59,580 --> 00:13:00,600
don't be surprised if you 

328
00:13:00,600 --> 00:13:02,280
find out that both sides are the same 

329
00:13:02,280 --> 00:13:04,340
size, as in this case. That is correct. 

330
00:13:05,600 --> 00:13:07,500
Finally, you could 

331
00:13:07,500 --> 00:13:08,720
calculate the volume, which is sometimes 

332
00:13:08,720 --> 00:13:10,660
required, but as I said, not 

333
00:13:10,660 --> 00:13:15,560
always. Well, let's move on to a 

334
00:13:15,560 --> 00:13:18,420
short summary. 

335
00:13:18,420 --> 00:13:19,600
First of all, it is very important that 

336
00:13:19,600 --> 00:13:20,920

337
00:13:20,920 --> 00:13:22,480
you read the task carefully and probably 

338
00:13:22,480 --> 00:13:25,340
several times. And then you should 

339
00:13:25,340 --> 00:13:27,520
first think about what 

340
00:13:27,520 --> 00:13:29,620
should be the maximum or minimum 

341
00:13:29,640 --> 00:13:32,700
and what is it all about? 

342
00:13:33,560 --> 00:13:35,400
Yes, for example, in our case it was 

343
00:13:35,400 --> 00:13:38,400
about a swimming pool where the volume 

344
00:13:38,400 --> 00:13:40,020
should be maximum. The 

345
00:13:40,020 --> 00:13:42,220
pool was a cuboid. 

346
00:13:42,220 --> 00:13:45,440
In other words, we 

347
00:13:45,440 --> 00:13:48,360
first looked up the formula for the cuboid 
and 

348
00:13:48,360 --> 00:13:50,820

349
00:13:50,820 --> 00:13:52,220

350
00:13:52,220 --> 00:13:55,040
used known things such as the water depth 
of four meters. Then you've 

351
00:13:55,040 --> 00:13:55,820
already taken a big 

352
00:13:55,820 --> 00:13:57,080
step, 

353
00:13:57,080 --> 00:13:58,120
because you've 

354
00:13:58,120 --> 00:13:59,980
set up your objective function. 

355
00:13:59,980 --> 00:14:01,620
Of course, this objective function now 
contains two 

356
00:14:01,620 --> 00:14:04,240
variables. These variables are 

357
00:14:04,240 --> 00:14:05,320
of course linked via the constraints 

358
00:14:05,320 --> 00:14:09,680
. And the question you 

359
00:14:09,680 --> 00:14:12,280
should then ask yourself is, what 

360
00:14:12,280 --> 00:14:13,500
else do you know about the two 

361
00:14:13,500 --> 00:14:15,020
variables? Or generally speaking, 

362
00:14:15,260 --> 00:14:17,320
what other information is given to you 

363
00:14:17,320 --> 00:14:18,740
in the task? Because the 

364
00:14:18,740 --> 00:14:20,160
second piece of information is actually 

365
00:14:20,160 --> 00:14:24,660
always the constraint. 

366
00:14:24,660 --> 00:14:26,040
It always says something about the 

367
00:14:26,040 --> 00:14:29,980
relationship between the two . 

368
00:14:29,980 --> 00:14:31,200
And you then set up the 

369
00:14:31,200 --> 00:14:33,540
constraints accordingly. 

370
00:14:33,540 --> 00:14:35,320
Once you've done that, you've actually 

371
00:14:35,320 --> 00:14:36,540
already taken a big step. 

372
00:14:36,800 --> 00:14:38,000
Then you've 

373
00:14:38,000 --> 00:14:40,340
got rid of your text problem and only have 
to 

374
00:14:40,340 --> 00:14:41,460
insert the constraints into the 

375
00:14:41,460 --> 00:14:43,860
objective function and 

376
00:14:43,860 --> 00:14:47,180

377
00:14:47,180 --> 00:14:49,560
calculate the extreme points of the 
objective function. I would always 

378
00:14:49,560 --> 00:14:51,220
advise you 

379
00:14:51,220 --> 00:14:52,860

380
00:14:52,860 --> 00:14:54,180

381
00:14:54,280 --> 00:14:55,920
to simplify the objective function, as we 

382
00:14:55,920 --> 00:14:59,020
have just done , before you insert the 
constraints into the objective function . 
And 

383
00:14:59,020 --> 00:15:02,660
only then derive and 

384
00:15:02,660 --> 00:15:04,240
determine the extreme values. This will 
help you immensely 

385
00:15:04,240 --> 00:15:06,320
and save you work in the end. 

386
00:15:08,500 --> 00:15:09,920
I hope you enjoyed 

387
00:15:09,920 --> 00:15:11,680
the webinar and that you were able to 

388
00:15:11,680 --> 00:15:15,140
learn something about extreme value 
problems 

389
00:15:15,140 --> 00:15:17,700
and have 

390
00:15:17,700 --> 00:15:19,160
understood it so far. In any case, thank 
you 

391
00:15:19,160 --> 00:15:20,640
for your attention 

392
00:15:20,640 --> 00:15:22,140
and have a nice 

393
00:15:22,140 --> 00:15:22,340
evening. 
