﻿1
00:00:00,750 --> 00:00:04,050
Welcome to our webinar on the topic 

2
00:00:04,050 --> 00:00:09,160
of usage of a dictionary. Let's take 

3
00:00:09,160 --> 00:00:11,000
a look at dictionaries. If you're 

4
00:00:11,000 --> 00:00:12,540
learning a foreign language, a 

5
00:00:12,540 --> 00:00:14,360
dictionary will be an invaluable 

6
00:00:14,360 --> 00:00:17,440
tool. There's no easier way to answer 

7
00:00:17,440 --> 00:00:20,180
a question regarding vocabulary. You 

8
00:00:20,180 --> 00:00:21,460
don't have to depend on another 

9
00:00:21,460 --> 00:00:23,500
person, you can just look it up. 

10
00:00:23,960 --> 00:00:25,480
Especially convenient are 

11
00:00:25,480 --> 00:00:27,400
dictionaries that you can use online, 

12
00:00:27,600 --> 00:00:30,260
as they are always accessible and you 

13
00:00:30,260 --> 00:00:31,440
can just enter them. the words 

14
00:00:31,440 --> 00:00:34,020
you are looking for really quickly. And 
you 

15
00:00:34,020 --> 00:00:36,060
don't have to carry a heavy dictator 

16
00:00:36,060 --> 00:00:37,620
with you. You can just 

17
00:00:37,620 --> 00:00:39,320
use your smartphone or computer. 

18
00:00:40,400 --> 00:00:42,420
But you should also know which 

19
00:00:42,420 --> 00:00:45,200
dictator 

20
00:00:45,200 --> 00:00:46,600
gives you the information you actually 
need and 

21
00:00:46,600 --> 00:00:47,980
, of course, how to use it. 

22
00:00:51,740 --> 00:00:54,640
Dictators are inputs that 

23
00:00:54,640 --> 00:00:56,160
start with an audio word. These 

24
00:00:56,160 --> 00:00:58,320
inputs 

25
00:00:58,320 --> 00:01:00,080
are arranged alphabetically to make them 
easier to find. 

26
00:01:00,760 --> 00:01:03,100
After each main word you will find 

27
00:01:03,100 --> 00:01:05,980
further information, for example 

28
00:01:05,980 --> 00:01:08,840
the translation and pronunciation 

29
00:01:08,840 --> 00:01:11,540
of the corresponding word. This 

30
00:01:11,540 --> 00:01:12,820
information can be 

31
00:01:12,820 --> 00:01:17,000

32
00:01:17,000 --> 00:01:19,420

33
00:01:19,420 --> 00:01:20,240
classified in the information about the 
noun and in the information about the 
definition of the noun 

34
00:01:20,240 --> 00:01:23,060
. Each dictator has 

35
00:01:23,060 --> 00:01:24,560
its own system of symbols and 

36
00:01:24,560 --> 00:01:27,320
abbreviations. These are defined in the 

37
00:01:27,320 --> 00:01:29,520
key, which you can find on the first 

38
00:01:29,520 --> 00:01:30,580
page of the dictionary. 

39
00:01:33,960 --> 00:01:38,840
So we can see here how information is 

40
00:01:38,840 --> 00:01:41,520
classified between headword and 

41
00:01:41,520 --> 00:01:45,240
definition. Relating information on 

42
00:01:45,240 --> 00:01:47,080
the headword, we can find information 

43
00:01:47,080 --> 00:01:49,060
on the pronunciation, on the 

44
00:01:49,060 --> 00:01:52,120
grammar, on the conditions and 

45
00:01:52,120 --> 00:01:55,100
the derivatives and on the synonyms 

46
00:01:55,400 --> 00:01:59,080
that 

47
00:01:59,080 --> 00:02:02,300
contain the same meaning as the headword. 
The definition 

48
00:02:02,300 --> 00:02:04,920
of the noun, you can 

49
00:02:04,920 --> 00:02:08,320
find the sense of the word, how it 

50
00:02:08,320 --> 00:02:10,640
is connected in idioms or phrasal verbs, 

51
00:02:12,330 --> 00:02:15,320
and you can 

52
00:02:15,320 --> 00:02:15,920
find examples of its use. 

53
00:02:19,670 --> 00:02:22,950
a couple of various kinds of 

54
00:02:22,950 --> 00:02:25,430
dictionaries you should be aware of. 

55
00:02:25,530 --> 00:02:28,090
First of all, the most common known 

56
00:02:28,090 --> 00:02:31,350
bilingual dictionary, which is a 

57
00:02:31,350 --> 00:02:34,230
dictionary that shows the words of a 

58
00:02:34,230 --> 00:02:36,570
language translated into another 

59
00:02:36,570 --> 00:02:39,330
language. For example, from English 

60
00:02:39,330 --> 00:02:44,300
into German or vice versa. Then there 

61
00:02:44,300 --> 00:02:48,360
are monolingual dictionaries. These 

62
00:02:48,360 --> 00:02:51,580
explain a word in the same language. 

63
00:02:51,840 --> 00:02:53,840
A special kind of these are 

64
00:02:53,840 --> 00:02:56,700
monolingual learners dictionaries, 

65
00:02:56,940 --> 00:02:59,140
which are especially designed for 

66
00:02:59,140 --> 00:03:02,500
learners of a language. Last but not 

67
00:03:02,500 --> 00:03:04,600
least, there are collocations 

68
00:03:04,600 --> 00:03:07,780
dictionaries. These provide common 

69
00:03:07,780 --> 00:03:11,380
word combinations. So let's start 

70
00:03:11,380 --> 00:03:13,040
with bilingual dictionaries. 

71
00:03:13,680 --> 00:03:15,200
Bilingual dictionaries are 

72
00:03:15,200 --> 00:03:18,380
especially important for beginners. 

73
00:03:18,380 --> 00:03:20,340
They provide a translation of a word 

74
00:03:20,340 --> 00:03:21,660
to another language, as well as 

75
00:03:21,660 --> 00:03:23,560
information about pronunciation, 

76
00:03:23,740 --> 00:03:25,940
word class and usually 

77
00:03:25,940 --> 00:03:28,920
examples. But you have to 

78
00:03:28,920 --> 00:03:31,260
be careful. Even if you 

79
00:03:31,260 --> 00:03:33,160
want to find the translation of the word, 
it may 

80
00:03:33,160 --> 00:03:35,620
not 

81
00:03:35,620 --> 00:03:37,840
look right for the context. Let's look at 
the word 

82
00:03:37,840 --> 00:03:41,280
big. A bilingual dictionary 

83
00:03:41,280 --> 00:03:43,380
will tell you that Groß... can be 

84
00:03:43,380 --> 00:03:46,400
translated with big, great, high, 

85
00:03:46,580 --> 00:03:50,600
large and tall. But you cannot use 

86
00:03:50,600 --> 00:03:53,040
every word in the same context. For 

87
00:03:53,040 --> 00:03:54,800
example, if you want to say ein 

88
00:03:54,800 --> 00:03:57,980
großes Gebäude, you can use high and 

89
00:03:57,980 --> 00:04:01,000
tall. But you cannot use great or 

90
00:04:01,000 --> 00:04:04,000
large, as that would be incorrect in 

91
00:04:04,000 --> 00:04:09,310
the English language. While bilingual 

92
00:04:09,310 --> 00:04:12,050
dictionaries are especially in the 

93
00:04:12,050 --> 00:04:14,890
beginning, you should try to use a 

94
00:04:14,890 --> 00:04:17,750
monolingual or a learner's dictionary 

95
00:04:17,750 --> 00:04:21,430
later on, as they might help you in 

96
00:04:21,430 --> 00:04:27,200
the long go. We got an example for an 

97
00:04:27,200 --> 00:04:30,420
entry 

98
00:04:30,420 --> 00:04:34,080
in a bilingual dictionary. We got the 

99
00:04:34,080 --> 00:04:38,400
word bold, the pronunciation in 

100
00:04:38,400 --> 00:04:42,340
British and American English. What 

101
00:04:42,340 --> 00:04:44,800
word class it belongs to, it's an 

102
00:04:44,800 --> 00:04:48,040
adjective. And then the meaning. The 

103
00:04:48,040 --> 00:04:50,740
first translation, bold or 

104
00:04:50,740 --> 00:04:56,320
fearless. An example, to take a 

105
00:04:56,320 --> 00:04:59,620
bold step. And the translation of the 

106
00:04:59,620 --> 00:05:02,120
example. Then another 

107
00:05:02,120 --> 00:05:08,620
word example and an example and the 

108
00:05:08,620 --> 00:05:11,580
translation of the example. And then 

109
00:05:11,580 --> 00:05:13,900
we have a phrase. An example 

110
00:05:13,900 --> 00:05:17,500
of a phrase. As bold as brass, that 

111
00:05:17,500 --> 00:05:20,460
's an idiom and would usually 

112
00:05:20,460 --> 00:05:24,460

113
00:05:24,460 --> 00:05:26,340
be translated as Frech wie Oskar in 
German. As there is always 

114
00:05:26,340 --> 00:05:28,280
the difficulty with idioms and 

115
00:05:28,280 --> 00:05:29,180
different languages. 

116
00:05:34,300 --> 00:05:35,940
Monolingual dictionaries are 

117
00:05:35,940 --> 00:05:37,420
important for your learning process. 

118
00:05:37,680 --> 00:05:39,660
They can help you to become a more 

119
00:05:39,660 --> 00:05:41,120
proficient speaker of the English 

120
00:05:41,120 --> 00:05:43,760
language. A monolingual dictionary 

121
00:05:43,760 --> 00:05:45,840
might be more difficult to use 

122
00:05:45,840 --> 00:05:47,480
compared to a bilingual dictionary, 

123
00:05:48,300 --> 00:05:49,740
as you will not see a direct 

124
00:05:49,740 --> 00:05:51,460
translation for the word in your 

125
00:05:51,460 --> 00:05:54,660
native language. But a monolingual 

126
00:05:54,660 --> 00:05:56,600
dictionary will not only describe 

127
00:05:56,600 --> 00:05:58,360
the... different meanings of a word. 

128
00:05:58,660 --> 00:06:00,720
Often there is more than one meaning 

129
00:06:00,720 --> 00:06:03,180
for a word. It will also provide you 

130
00:06:03,180 --> 00:06:04,900
with more comprehensive information 

131
00:06:04,900 --> 00:06:06,880
about the language that you're 

132
00:06:06,880 --> 00:06:09,220
learning. Especially important for 

133
00:06:09,220 --> 00:06:11,120
learners are monolingual learners 

134
00:06:11,120 --> 00:06:13,640
dictionaries, which we will see 

135
00:06:13,640 --> 00:06:17,940
later. So here we got an example of 

136
00:06:17,940 --> 00:06:21,180
monolingual dictionary. We got our 

137
00:06:21,180 --> 00:06:24,540
head word business. See the 

138
00:06:24,540 --> 00:06:27,180
pronunciation British and 

139
00:06:27,180 --> 00:06:29,960
American and which word class 

140
00:06:29,960 --> 00:06:34,200
it belongs to. After that we can 

141
00:06:34,200 --> 00:06:35,880

142
00:06:35,880 --> 00:06:38,500
find all the different meanings of 
business. And because it 

143
00:06:38,500 --> 00:06:41,040
's monolingual, it always explains 

144
00:06:41,140 --> 00:06:43,560
which meaning the business has. 

145
00:06:43,860 --> 00:06:46,760
In this case. So, for example, for 

146
00:06:46,760 --> 00:06:49,360
the first century, 

147
00:06:49,360 --> 00:06:51,000
business is the activity of making, 

148
00:06:51,360 --> 00:06:53,300
buying or selling things for money, 

149
00:06:53,380 --> 00:06:59,110
commerce or trade. Another meaning of 

150
00:06:59,110 --> 00:07:01,490
business would be a company or a store 

151
00:07:01,490 --> 00:07:06,490
is a business. Then we get a thing 

152
00:07:06,490 --> 00:07:09,290
that is somebody's concern, a duty or 

153
00:07:09,290 --> 00:07:12,330
a task. Like you would say, that is 

154
00:07:12,330 --> 00:07:15,410
my business or it is not your 

155
00:07:15,410 --> 00:07:19,700
business. So we got a lot of 

156
00:07:19,700 --> 00:07:21,800
different meanings, which are always 

157
00:07:21,800 --> 00:07:24,260
explained in the same language, 

158
00:07:24,420 --> 00:07:27,400
which makes it very helpful to 

159
00:07:27,400 --> 00:07:28,380

160
00:07:28,380 --> 00:07:31,380
understand the different meanings , rather 
than just a unique 

161
00:07:31,380 --> 00:07:31,780
translation. 

162
00:07:35,920 --> 00:07:38,440
Learning dictions are particularly useful 
for 

163
00:07:38,440 --> 00:07:41,620
people who are in the process of learning 

164
00:07:41,620 --> 00:07:42,240
a language. 

165
00:07:42,640 --> 00:07:44,820
Dictions should not only 

166
00:07:44,820 --> 00:07:47,160

167
00:07:47,160 --> 00:07:48,480

168
00:07:48,480 --> 00:07:50,480
contain a list of isolated words and their 
meanings of translations . Therefore, in 

169
00:07:50,480 --> 00:07:53,480
a learner's diction you will find not only 
the 

170
00:07:53,480 --> 00:07:54,700
different meanings of a word, 

171
00:07:54,800 --> 00:07:57,360
but also additional information, for 

172
00:07:57,360 --> 00:07:59,520
example the grammatical structure, 

173
00:07:59,840 --> 00:08:02,680
that help you to use the word in the 

174
00:08:02,680 --> 00:08:04,640
correct way and to put it in the 

175
00:08:04,640 --> 00:08:07,840
appropriate context. Therefore it is 

176
00:08:07,840 --> 00:08:09,860
important that you not just look at 

177
00:08:09,860 --> 00:08:11,260
the first definition of meaning. 

178
00:08:11,660 --> 00:08:14,860
Words can be polysemous and have 

179
00:08:14,860 --> 00:08:17,240
several different meanings, just as 

180
00:08:17,240 --> 00:08:19,880
we've seen in business. Another 

181
00:08:19,880 --> 00:08:24,300
example is to buy. One meaning is to 

182
00:08:24,300 --> 00:08:26,480
obtain something by paying money for 

183
00:08:26,480 --> 00:08:30,840
it. That's if we buy something in a 

184
00:08:30,840 --> 00:08:33,760
store. The second meaning is informal. 

185
00:08:34,340 --> 00:08:36,800
To believe that something is true. 

186
00:08:36,920 --> 00:08:39,120
Especially something that is not very 

187
00:08:39,120 --> 00:08:42,620
likely. So if someone is telling me 

188
00:08:42,620 --> 00:08:46,400
something and I believe it, I could 

189
00:08:46,400 --> 00:08:48,360
also say I'm buying it. 

190
00:08:53,180 --> 00:08:55,580
The Oxford Learners Dictionaries 

191
00:08:55,580 --> 00:08:57,840
are a contractual concern that 

192
00:08:57,840 --> 00:08:58,440
can help you at every stage of your 

193
00:08:58,440 --> 00:09:01,660
language learning process. You 

194
00:09:01,660 --> 00:09:03,360
can even offer them online and 

195
00:09:03,360 --> 00:09:04,940
use the search action to quickly find 

196
00:09:04,940 --> 00:09:07,500
information on any words 

197
00:09:07,500 --> 00:09:08,920
you need. Just follow 

198
00:09:08,920 --> 00:09:10,780
the ad we' 

199
00:09:10,780 --> 00:09:12,560
ve covered here. The 

200
00:09:15,020 --> 00:09:16,580
information you can find 

201
00:09:16,580 --> 00:09:19,560
is in detail and valuable. You will 

202
00:09:19,560 --> 00:09:21,620
find every possible way in which a 

203
00:09:21,620 --> 00:09:23,120
word 

204
00:09:23,120 --> 00:09:25,340
can be understood and used. Many examples 
and useful 

205
00:09:25,340 --> 00:09:29,120
phrases are available. We got the 

206
00:09:29,120 --> 00:09:34,100
example of our word buy here. So our 

207
00:09:34,100 --> 00:09:38,680
first meaning would be buy with 

208
00:09:38,680 --> 00:09:41,620
money. So the meaning would be to 

209
00:09:41,620 --> 00:09:43,540
obtain something by paying money for 

210
00:09:43,540 --> 00:09:47,840
it. Like buy something, buy something 

211
00:09:47,840 --> 00:09:50,380
from somebody, buy somebody 

212
00:09:50,380 --> 00:09:52,000
something. So here are some. 

213
00:09:52,140 --> 00:09:54,140
grammatical structures that 

214
00:09:54,140 --> 00:09:56,460
can be used with buy-in. You can also see 

215
00:09:56,460 --> 00:09:59,200
the opposite of the words, which 

216
00:09:59,200 --> 00:10:02,540
is sell. The second most important thing 
would be to 

217
00:10:02,760 --> 00:10:06,320
buy some money to 

218
00:10:06,320 --> 00:10:09,560
pay enough , like he 

219
00:10:09,560 --> 00:10:11,300
gave his children the best education that 
money 

220
00:10:11,300 --> 00:10:12,640
can buy . 

221
00:10:15,720 --> 00:10:18,860
Another most important thing would be to 

222
00:10:18,860 --> 00:10:20,480
buy someone to convince someone to do 

223
00:10:20,480 --> 00:10:22,440
something dishonest in return 

224
00:10:22,440 --> 00:10:25,900
for money. So buy is used here the 

225
00:10:25,900 --> 00:10:30,100
same way as bribe is. That's why you 

226
00:10:30,100 --> 00:10:32,800
see the synonym bribe entry. 

227
00:10:39,190 --> 00:10:41,750
Collocations describe how we can 

228
00:10:41,750 --> 00:10:44,310
combine words so that they sound 

229
00:10:44,310 --> 00:10:45,850
natural in a given context. 

230
00:10:46,710 --> 00:10:48,950
Collocations usually are pairs of 

231
00:10:48,950 --> 00:10:52,450
words like a verb and a noun for find 

232
00:10:52,450 --> 00:10:55,510
information or an adjective in a 

233
00:10:55,510 --> 00:10:59,350
noun, as in blue water, an adverb and 

234
00:10:59,350 --> 00:11:03,330
a noun, as in highly significant, or 

235
00:11:03,330 --> 00:11:05,510
a noun and a preposition, like 

236
00:11:05,510 --> 00:11:09,210
information concerning. Sometimes it 

237
00:11:09,210 --> 00:11:11,710
is difficult to determine which verb, 

238
00:11:11,910 --> 00:11:14,950
adjective, adverb or preposition we 

239
00:11:14,950 --> 00:11:16,910
can combine with the word we want to 

240
00:11:16,910 --> 00:11:19,470
use. Let's have a look at the 

241
00:11:19,470 --> 00:11:22,810
following examples. We have a 

242
00:11:22,810 --> 00:11:26,010
term like high temperature, which 

243
00:11:26,010 --> 00:11:29,610
is correct. But if we look at the 

244
00:11:29,610 --> 00:11:33,930
translations of the word big 

245
00:11:33,930 --> 00:11:36,130
, it has also been said that 

246
00:11:36,130 --> 00:11:38,110
big is a different translation. 

247
00:11:38,530 --> 00:11:41,930
But we can't 

248
00:11:41,930 --> 00:11:45,390
use big in combination with temperature 

249
00:11:45,390 --> 00:11:50,410
because big doesn't make sense. So this 

250
00:11:50,410 --> 00:11:52,070
would be an incorrect collocation. 

251
00:11:53,350 --> 00:11:56,570
The same goes for have an experience 

252
00:11:56,570 --> 00:12:00,670
as a correct collocation compared to 

253
00:12:00,670 --> 00:12:04,350
do or make an experience. Or 

254
00:12:04,350 --> 00:12:07,350
disappointed by compared to 

255
00:12:07,350 --> 00:12:08,490
disappointed from. 

256
00:12:11,970 --> 00:12:14,010
To solve these problems we use 

257
00:12:14,010 --> 00:12:16,750
collocation dictionaries. Especially 

258
00:12:16,750 --> 00:12:18,450
if you have to write your own text in 

259
00:12:18,450 --> 00:12:19,910
the English language, you will find 

260
00:12:19,910 --> 00:12:21,370
yourself in a position. where you 

261
00:12:21,370 --> 00:12:23,490
have to decide on word collocations. 

262
00:12:24,470 --> 00:12:26,870
One possibility is to just search for 

263
00:12:26,870 --> 00:12:28,970
information in the Internet. You will 

264
00:12:28,970 --> 00:12:31,630
find a lot of suggestions, but you 

265
00:12:31,630 --> 00:12:33,390
have to make sure that the source 

266
00:12:33,390 --> 00:12:34,830
you're dealing with is reliable. 

267
00:12:36,920 --> 00:12:39,440
Therefore it's easier to look up the 

268
00:12:39,440 --> 00:12:42,040
information you need in a collocation 

269
00:12:42,040 --> 00:12:44,700
dictionary. These are especially 

270
00:12:44,700 --> 00:12:47,080
designed for the purpose of finding 

271
00:12:47,080 --> 00:12:49,400
possible word combinations that you 

272
00:12:49,400 --> 00:12:51,020
can use in your particular context. 

273
00:12:52,820 --> 00:12:54,700
The collocation dictionaries 

274
00:12:54,700 --> 00:12:56,960
show you which verbs, adjectives, 

275
00:12:57,200 --> 00:12:59,520
adverbs, prepositions and moods 

276
00:12:59,520 --> 00:13:01,900
you can use with a word. They 

277
00:13:01,900 --> 00:13:03,900
also differentiate 

278
00:13:03,900 --> 00:13:05,080
between the different meanings of a 

279
00:13:05,080 --> 00:13:07,360
word as there are differences and 

280
00:13:07,360 --> 00:13:08,400
the combinations you 

281
00:13:08,400 --> 00:13:11,900
can use. The Oxford Collocation 

282
00:13:11,900 --> 00:13:13,660
dictionaries is a responsible 

283
00:13:13,660 --> 00:13:16,420
concern. The advantages are that they 

284
00:13:16,420 --> 00:13:17,360
also 

285
00:13:17,360 --> 00:13:20,060
offer a software for their dictionaries 
that you 

286
00:13:20,060 --> 00:13:21,700
can install on your computer. So you 

287
00:13:21,700 --> 00:13:23,240
do not only get a printed version, 

288
00:13:23,480 --> 00:13:25,640
but you also have the opportunity to 

289
00:13:25,640 --> 00:13:27,700
use the collocation dictionary on 

290
00:13:27,700 --> 00:13:30,100
your computer. That makes it easier 

291
00:13:30,100 --> 00:13:32,100
to look up stuff, because you can 

292
00:13:32,100 --> 00:13:36,880
just use the search option. You will 

293
00:13:36,880 --> 00:13:39,400
find the possible collocations, as 

294
00:13:39,400 --> 00:13:41,020
well as information about the meaning 

295
00:13:41,020 --> 00:13:44,680
and examples. We got an example here. 

296
00:13:45,800 --> 00:13:48,020
So the word we looked up is 

297
00:13:48,020 --> 00:13:51,260
assignment. We get our first meaning, 

298
00:13:51,520 --> 00:13:55,200
which is task, and are provided with 

299
00:13:55,200 --> 00:13:58,660
a list of adjectives we can use with 

300
00:13:58,660 --> 00:14:00,280
assignment, like a special 

301
00:14:00,280 --> 00:14:02,140
assignment, an important assignment, 

302
00:14:02,580 --> 00:14:08,780
a photographic assignment. Next, we 

303
00:14:08,780 --> 00:14:12,180
get verbs that are commonly used in 

304
00:14:12,180 --> 00:14:15,180
combination with assignment, like 

305
00:14:15,180 --> 00:14:18,540
accept or take on, and get provided 

306
00:14:18,540 --> 00:14:21,100
with examples where the word is used, 

307
00:14:21,340 --> 00:14:23,560
like, why did you take on this 

308
00:14:23,560 --> 00:14:26,980
assignment if you're so busy? Or, as 

309
00:14:26,980 --> 00:14:29,560
in the case of refuse, if you refuse 

310
00:14:29,560 --> 00:14:32,320
this assignment, you risk losing your 

311
00:14:32,320 --> 00:14:36,620
job. Next, we are given prepositions 

312
00:14:36,620 --> 00:14:39,000
that we can use with assignment, 

313
00:14:39,200 --> 00:14:42,360
like, on assignment, the photographer 

314
00:14:42,360 --> 00:14:44,960
is on assignment in China at the 

315
00:14:44,960 --> 00:14:49,210
moment. For the next meeting, of 

316
00:14:49,210 --> 00:14:51,690
assignment, which is also a piece of 

317
00:14:51,690 --> 00:14:53,830
school or college work, we get 

318
00:14:53,830 --> 00:14:55,730
different adjectives, because 

319
00:14:55,730 --> 00:15:00,370
compared to a task, a piece of school 

320
00:15:00,370 --> 00:15:03,790
work would make much more sense as a 

321
00:15:03,790 --> 00:15:05,890
homework assignment, a class 

322
00:15:05,890 --> 00:15:09,190
assignment or a written assignment. 

323
00:15:10,950 --> 00:15:13,690
Here we also find different verbs 

324
00:15:13,690 --> 00:15:16,530
that can be used to combine with 

325
00:15:16,530 --> 00:15:20,130
assignment, like Like give, as in the 

326
00:15:20,130 --> 00:15:22,110
teacher gave us an assignment on 

327
00:15:22,110 --> 00:15:24,970
pollution. Write an assignment. 

328
00:15:25,630 --> 00:15:29,210
Finish an assignment. Or hand in, as 

329
00:15:29,210 --> 00:15:31,110
in the students handed in their 

330
00:15:31,110 --> 00:15:34,370
assignments. Also in preposition we 

331
00:15:34,370 --> 00:15:37,410
find a different combination. As in 

332
00:15:37,410 --> 00:15:41,730
an assignment on modern lifestyle. So 

333
00:15:41,730 --> 00:15:44,330
assignment on. Instead of on 

334
00:15:44,330 --> 00:15:48,890
assignment, as in a task. Most 

335
00:15:48,890 --> 00:15:50,790
teachers will encourage you to use a 

336
00:15:50,790 --> 00:15:52,050
dictionary, especially 

337
00:15:52,050 --> 00:15:54,250
a monolingual learner dictionary. 

338
00:15:54,870 --> 00:15:56,370
You should ask a teacher 

339
00:15:56,370 --> 00:15:58,110
which dictionary you 

340
00:15:58,110 --> 00:15:59,330
can use and maybe even 

341
00:15:59,330 --> 00:16:01,250
ask an instruction if you 

342
00:16:01,250 --> 00:16:02,990
are not sure which one to get as 

343
00:16:02,990 --> 00:16:05,610
there are many different dictionaries 

344
00:16:05,610 --> 00:16:08,650
. But you need to 

345
00:16:08,650 --> 00:16:10,170
be careful because it 

346
00:16:10,170 --> 00:16:12,390
could be as useful as a dictionary. Do not 
make 

347
00:16:12,390 --> 00:16:14,610
the mistake of using it too much in 

348
00:16:14,610 --> 00:16:16,010
situations where you only have a 

349
00:16:16,010 --> 00:16:18,570
limited amount of time. For example 

350
00:16:18,570 --> 00:16:21,590
on an exam. You won't have time to 

351
00:16:21,590 --> 00:16:23,830
look up every single word and find 

352
00:16:23,830 --> 00:16:27,390
the perfect phrase. Try to think of a 

353
00:16:27,390 --> 00:16:29,410
solution for yourself first. Maybe 

354
00:16:29,410 --> 00:16:31,790
you can just rephrase an idea without 

355
00:16:31,790 --> 00:16:35,050
using the exact word. Only use the 

356
00:16:35,050 --> 00:16:37,130
dictionary if it is really necessary 

357
00:16:37,130 --> 00:16:38,850
when you are taking an exam. 

358
00:16:42,530 --> 00:16:45,050
And that brings us to the end of our 

359
00:16:45,050 --> 00:16:46,970
webinar. I would like to thank you 

360
00:16:46,970 --> 00:16:48,990
for your attention and hope 

361
00:16:49,170 --> 00:16:49,950
you have a great day. 
