﻿1
00:00:06,320 --> 00:00:08,480
So, hello and welcome to 

2
00:00:08,480 --> 00:00:10,960
today's webinar English Language 
Variations 

3
00:00:10,960 --> 00:00:13,900
Word Choice. My name is Sarah 

4
00:00:13,900 --> 00:00:15,240
Fischer. I'm delighted that you 

5
00:00:15,240 --> 00:00:16,900
're here. Some of you have already been to 

6
00:00:16,900 --> 00:00:19,920
my webinar. Please write 

7
00:00:19,920 --> 00:00:20,940
in the chat first to see if you 

8
00:00:20,940 --> 00:00:23,400
can see my presentation. There should 

9
00:00:23,400 --> 00:00:25,060
be the notepad now. Elements 

10
00:00:25,060 --> 00:00:29,960
of Language Variation 1. Okay, 

11
00:00:29,960 --> 00:00:31,700
I'm getting the first feedback. What 

12
00:00:31,700 --> 00:00:34,260
about the rest? Sophia, you can 

13
00:00:34,260 --> 00:00:37,820
't write. Yes, I would 

14
00:00:37,820 --> 00:00:38,760
just recommend that if you 

15
00:00:38,760 --> 00:00:40,740
have questions that you 

16
00:00:40,740 --> 00:00:42,420
can 't ask , then you just have to 

17
00:00:42,420 --> 00:00:45,280
change the device , the end device, 
because you 

18
00:00:45,280 --> 00:00:49,480
're probably on your cell phone. Okay. 

19
00:00:49,480 --> 00:00:51,440
Ah yes, very good. You've done that. 

20
00:00:52,440 --> 00:00:55,280
Okay. Good. Some of you 

21
00:00:55,280 --> 00:00:57,360
have just been to my webinar. I'll explain 

22
00:00:57,360 --> 00:00:59,900
it again briefly anyway. I'll 

23
00:00:59,900 --> 00:01:01,840
present it here and 

24
00:01:01,840 --> 00:01:04,480
probably also in English, 

25
00:01:04,480 --> 00:01:06,820
most of it, and if something 

26
00:01:06,820 --> 00:01:08,300
is unclear , if there are questions and so 
on, 

27
00:01:08,380 --> 00:01:10,720
please feel free to ask them at the end. 
Then 

28
00:01:10,720 --> 00:01:11,780
we can all 

29
00:01:11,780 --> 00:01:14,100
look over it again together. I can 

30
00:01:14,100 --> 00:01:17,100
explain something more slowly or 
differently if 

31
00:01:17,100 --> 00:01:19,480
it wasn't understood, 

32
00:01:19,540 --> 00:01:21,660
exactly. Or criticism, feedback, whatever 

33
00:01:21,700 --> 00:01:24,340
. Yes, let's get 

34
00:01:24,340 --> 00:01:28,560
started. Yes, we'll start with the choice 
of 

35
00:01:28,560 --> 00:01:32,320
words. Yes, 

36
00:01:32,320 --> 00:01:33,960
the standard language. 

37
00:01:43,520 --> 00:01:45,680
That would be High German in German. 

38
00:02:03,060 --> 00:02:05,020
can describe the underlying issue 

39
00:02:05,020 --> 00:02:07,540
precisely without having to give 

40
00:02:07,540 --> 00:02:08,520
complex explanations. 

41
00:02:12,160 --> 00:02:15,900
Denotation, connotation. If you want 

42
00:02:15,900 --> 00:02:18,080
to analyze a text, you will always 

43
00:02:18,080 --> 00:02:19,740
have to pay attention to the author's 

44
00:02:19,740 --> 00:02:22,940
choice of words. Often it is not 

45
00:02:22,940 --> 00:02:24,660
enough to be aware of the meaning a 

46
00:02:24,660 --> 00:02:26,480
word has, besides the literal 

47
00:02:26,480 --> 00:02:28,620
meaning, so denotation that a word 

48
00:02:28,620 --> 00:02:33,040
has, it often also has a connotation 

49
00:02:33,040 --> 00:02:34,960
that has to be considered. So 

50
00:02:34,960 --> 00:02:36,600
denotation, as I just said, is the 

51
00:02:36,600 --> 00:02:38,620
literal meaning, i.e. the basic meaning 

52
00:02:38,620 --> 00:02:40,280
or what the word itself means. 

53
00:02:40,420 --> 00:02:42,940
And connotation is the commonly 

54
00:02:42,940 --> 00:02:44,880
understood cultural or emotional 

55
00:02:44,880 --> 00:02:48,680
association, the secondary meaning. And 

56
00:02:48,680 --> 00:02:50,760
a small hint, if you are not sure 

57
00:02:50,760 --> 00:02:52,900
about the connotations of a word, you 

58
00:02:52,900 --> 00:02:55,260
can use a learner's dictionary. There 

59
00:02:55,260 --> 00:02:57,060
you can also find information about 

60
00:02:57,060 --> 00:03:03,000
the actual usage of the word. Here we 

61
00:03:03,000 --> 00:03:05,420
got some examples here. So the word 

62
00:03:05,420 --> 00:03:09,120
is to die and the connotation there 

63
00:03:09,120 --> 00:03:11,860
is neutral. So to die is just 

64
00:03:11,860 --> 00:03:15,200
neutral. To pass away is formal and 

65
00:03:15,200 --> 00:03:17,220
to kick the bucket is colloquial 

66
00:03:17,220 --> 00:03:20,810
language. To die is the word, 

67
00:03:20,910 --> 00:03:22,670
sorry. Denotation is 

68
00:03:22,670 --> 00:03:25,990
money and money is neutral. Currency is 

69
00:03:25,990 --> 00:03:28,870
formal or the technical term. Chips 

70
00:03:28,870 --> 00:03:31,330
is slang and cash is colloquial. 

71
00:03:33,070 --> 00:03:35,250
Slang is for example in a special. 

72
00:03:35,470 --> 00:03:38,230
age group, so teenagers for example, 

73
00:03:38,410 --> 00:03:39,650
and colloquial is just 

74
00:03:39,650 --> 00:03:43,030
slang. The more significant 

75
00:03:43,030 --> 00:03:44,870
the denotation is, the more 

76
00:03:44,870 --> 00:03:46,850
variations exist. Strict press there. 

77
00:03:47,590 --> 00:03:53,110
Small hint. So expressions, choice of 

78
00:03:53,110 --> 00:03:56,570
words, also expressions wordable. So if 

79
00:03:56,570 --> 00:03:58,150
you want to talk about the author's 

80
00:03:58,150 --> 00:04:00,050
choice of words, the following 

81
00:04:00,050 --> 00:04:02,290
expressions or phrases can help you 

82
00:04:02,290 --> 00:04:06,390
in an analysis. To use a word or an 

83
00:04:06,390 --> 00:04:08,350
expression in the literal sense, i.e. 

84
00:04:08,350 --> 00:04:09,770
the word is 

85
00:04:09,770 --> 00:04:12,030
used in the literal sense. To use a word 
or an 

86
00:04:12,030 --> 00:04:13,810
expression in the figurative 

87
00:04:14,150 --> 00:04:15,970
sense, the word is 

88
00:04:15,970 --> 00:04:18,450
used in the figurative sense . To use a 
word or an 

89
00:04:18,450 --> 00:04:20,470
expression in the pejorative 

90
00:04:20,810 --> 00:04:23,610
sense, so the word is used in a pejorative 
sense 

91
00:04:23,610 --> 00:04:26,950
. A word alludes to, the 

92
00:04:26,950 --> 00:04:29,650
word indicates that. A 

93
00:04:29,650 --> 00:04:31,850
word is an allusion to, the word is a 

94
00:04:31,850 --> 00:04:34,950
reference or allusion. to. To 

95
00:04:34,950 --> 00:04:37,210
use technical terms from the field of 

96
00:04:37,210 --> 00:04:39,650
use technical terms from the 

97
00:04:39,650 --> 00:04:43,730
field of , blablabla. To use neologisms 

98
00:04:43,770 --> 00:04:46,690
, i.e. to use neologisms. 

99
00:04:46,910 --> 00:04:49,750
And to use outdated expressions, i.e 

100
00:04:49,750 --> 00:04:52,690
. use outdated old-fashioned 

101
00:04:52,690 --> 00:04:53,390
expressions. 

102
00:04:57,020 --> 00:04:59,240
So, we continue with the phrasal 

103
00:04:59,240 --> 00:05:00,760
verbs. They are often used in 

104
00:05:00,760 --> 00:05:03,320
colloquial English. I 

105
00:05:03,320 --> 00:05:05,060
have already said that this is colloquial 
language 

106
00:05:05,060 --> 00:05:06,400
for those who are not present at the 
moment 

107
00:05:06,400 --> 00:05:08,300
, simply to 

108
00:05:08,300 --> 00:05:08,540
do nothing . 

109
00:05:34,060 --> 00:05:35,940
look down on someone and while the 

110
00:05:35,940 --> 00:05:38,860
verb to look would implicate that the 

111
00:05:38,860 --> 00:05:40,620
person is literally looking down on 

112
00:05:40,620 --> 00:05:42,660
someone from a higher place, the 

113
00:05:42,660 --> 00:05:44,180
meaning of this phrasal verb is 

114
00:05:44,180 --> 00:05:46,300
different. It implies that a person 

115
00:05:46,300 --> 00:05:48,220
thinks that she's better than someone 

116
00:05:48,220 --> 00:05:52,020
else. For example, other phrasal 

117
00:05:52,020 --> 00:05:54,240
words are to look after, to look 

118
00:05:54,240 --> 00:05:57,200
forward to, to get on with, to put 

119
00:05:57,200 --> 00:05:59,680
across, to take after, to think over, 

120
00:05:59,900 --> 00:06:01,940
to bring up, etc. 

121
00:06:05,270 --> 00:06:09,030
Prepositions are not only a 

122
00:06:09,030 --> 00:06:11,790
verb, but are also 

123
00:06:11,790 --> 00:06:14,030
necessary for an elegant style of speech. 
They 

124
00:06:14,030 --> 00:06:16,530
are a preposition, an object and 

125
00:06:16,530 --> 00:06:18,390
other words that 

126
00:06:18,390 --> 00:06:20,250
modify the object. A prepositional 

127
00:06:20,250 --> 00:06:21,970
 phrase consists of at least one 

128
00:06:21,970 --> 00:06:26,150
preposition and one object. Noun, 

129
00:06:26,270 --> 00:06:27,890
pronoun, gerund or clause. 

130
00:06:29,690 --> 00:06:32,050
Preposition, for example at and the 

131
00:06:32,050 --> 00:06:34,770
noun, i.e. the object, home. So the 

132
00:06:34,770 --> 00:06:36,270
whole thing, the prepositional phrase 

133
00:06:36,270 --> 00:06:39,170
is at home. Still, a lot of 

134
00:06:39,170 --> 00:06:41,110
prepositional sentences are longer or 

135
00:06:41,110 --> 00:06:42,490
can be longer. For example, 

136
00:06:42,650 --> 00:06:45,650
preposition, modifier and noun. So 

137
00:06:45,650 --> 00:06:48,090
object in this case, from my mother. 

138
00:06:48,470 --> 00:06:50,750
Can be a very long sentence. And 

139
00:06:50,750 --> 00:06:52,170
these are prepositional phrases. 

140
00:06:54,370 --> 00:06:56,110
Considering prepositional phrases for 

141
00:06:56,110 --> 00:06:59,630
text analysis, some hints which you 

142
00:06:59,630 --> 00:07:01,930
can use is, in my opinion, in 

143
00:07:01,930 --> 00:07:04,590
principle, on purpose. by Shakespeare 

144
00:07:04,590 --> 00:07:07,270
at last in English in common in 

145
00:07:07,270 --> 00:07:09,790
writing on the one hand on the other 

146
00:07:09,790 --> 00:07:12,690
hand and so on. So 

147
00:07:16,370 --> 00:07:19,310
we continue with criteria. So what 

148
00:07:19,310 --> 00:07:21,850
were criterion? If you want to 

149
00:07:21,850 --> 00:07:23,770
analyze the author's choice of words, 

150
00:07:24,010 --> 00:07:25,870
you should evaluate the underlying 

151
00:07:25,870 --> 00:07:28,250
criteria and answer to the 

152
00:07:28,250 --> 00:07:30,410
corresponding questions. For example, 

153
00:07:30,550 --> 00:07:34,830
does the author use neologism? Are 

154
00:07:34,830 --> 00:07:35,810
there any uncomfortable... 

155
00:07:35,950 --> 00:07:38,590
combination of words? Does the author 

156
00:07:38,590 --> 00:07:41,550
vary with register? Is modern and 

157
00:07:41,550 --> 00:07:44,550
outdated language use combined? Does 

158
00:07:44,550 --> 00:07:47,250
the author use figurative language? 

159
00:07:48,390 --> 00:07:51,750
These are questions which belong to 

160
00:07:51,750 --> 00:07:53,670
the author's choice of words and you 

161
00:07:53,670 --> 00:07:57,110
can ask them yourself by answering 

162
00:07:57,110 --> 00:07:58,910
the analyzing questions. 

163
00:08:02,170 --> 00:08:07,390
We continue with syntax. So, syntax 

164
00:08:07,390 --> 00:08:09,630
describes how a sentence in a text is 

165
00:08:09,630 --> 00:08:11,790
constructed. And we can therefore 

166
00:08:11,790 --> 00:08:14,050
differentiate between simple and 

167
00:08:14,050 --> 00:08:16,610
complex sentences. Simple sentences 

168
00:08:16,610 --> 00:08:18,870
only have a few parts. For example, 

169
00:08:18,950 --> 00:08:21,470
subject and predicate. They contain a 

170
00:08:21,470 --> 00:08:23,790
single independent clause. For 

171
00:08:23,790 --> 00:08:27,270
example, you don't like cheese. That 

172
00:08:27,270 --> 00:08:31,150
is an easy sentence. So, a simple 

173
00:08:31,150 --> 00:08:33,050
sentence, it's an independent clause. 

174
00:08:34,110 --> 00:08:36,430
More complex sentences on the other 

175
00:08:36,430 --> 00:08:37,850
hand consist of one independent 

176
00:08:37,850 --> 00:08:40,450
clause and one or more additional 

177
00:08:40,450 --> 00:08:44,150
independent or dependent clauses. It 

178
00:08:44,150 --> 00:08:45,910
sounds quite difficult, but it's not, 

179
00:08:46,030 --> 00:08:47,550
as you can see on the example, right? 

180
00:08:47,750 --> 00:08:49,750
She did her homework while I was 

181
00:08:49,750 --> 00:08:52,110
cooking. That is a more complex 

182
00:08:52,110 --> 00:08:54,650
sentence. She did her homework as an 

183
00:08:54,650 --> 00:08:56,390
independent clause and dependent 

184
00:08:56,390 --> 00:09:00,210
clause as while I was cooking. It's 

185
00:09:00,210 --> 00:09:02,270
quite obvious, right? dependent 

186
00:09:02,270 --> 00:09:03,650
clause is dependent on the 

187
00:09:03,650 --> 00:09:05,510
independent clause and the 

188
00:09:05,510 --> 00:09:06,950
independent clause could stand alone, 

189
00:09:07,230 --> 00:09:08,890
would be a simple sentence without 

190
00:09:08,890 --> 00:09:10,830
it, but the dependent clause cannot 

191
00:09:10,830 --> 00:09:11,410
stand alone. 

192
00:09:15,770 --> 00:09:19,890
Paratexes, so in German Parataxe, is 

193
00:09:19,890 --> 00:09:21,550
that complex sentences can be 

194
00:09:21,550 --> 00:09:23,290
categorized as paratectic or 

195
00:09:23,290 --> 00:09:26,050
hypotetic sentences. Paratexes 

196
00:09:26,050 --> 00:09:29,310
describe how sentences relate to one 

197
00:09:29,310 --> 00:09:31,110
another, so when we talk about 

198
00:09:31,110 --> 00:09:31,890
paratectic 

199
00:09:40,230 --> 00:09:47,930
In German, we would say that these are 

200
00:09:47,930 --> 00:09:49,670
only main clauses. So in German 

201
00:09:49,670 --> 00:09:52,190
parataxis is actually many short 

202
00:09:52,190 --> 00:09:53,890
main clauses together. Okay. 

203
00:10:10,850 --> 00:10:13,230
So, these are two independent 

204
00:10:13,230 --> 00:10:17,450
clauses. And between them there is a 

205
00:10:17,450 --> 00:10:20,490
coordinating conjunction. That is 

206
00:10:20,490 --> 00:10:23,850
paratexts. Hypothek is the 

207
00:10:23,850 --> 00:10:27,070
opposite. It describes complete 

208
00:10:27,070 --> 00:10:29,210
scenes in which the clauses 

209
00:10:29,210 --> 00:10:31,890
are one to another. It can 

210
00:10:31,890 --> 00:10:33,250
be clearly seen that one part of the 

211
00:10:33,250 --> 00:10:35,870
scenes is more important and 

212
00:10:35,870 --> 00:10:38,710
carries more weight. The individual scenes 
in 

213
00:10:38,710 --> 00:10:40,750
the mortgages are 

214
00:10:40,750 --> 00:10:42,330

215
00:10:42,330 --> 00:10:44,750
connected with the cammar or subordinating 
conjunctions . Like because, since, if, 

216
00:10:44,830 --> 00:10:47,250
although and so on. For example. 

217
00:10:47,950 --> 00:10:50,250
I decided to go to the library 

218
00:10:50,250 --> 00:10:54,410
because it started to rain. It 

219
00:10:54,410 --> 00:10:57,650
started to rain is dependent on I 

220
00:10:57,650 --> 00:10:59,810
decided to go to the library and 

221
00:10:59,810 --> 00:11:01,730
because is a subordinate conjunction. 

222
00:11:04,030 --> 00:11:06,810
A small hint, the sentence structure 

223
00:11:06,810 --> 00:11:10,510
gives us clues about the author's 

224
00:11:10,510 --> 00:11:12,370
intentions. It can express mood, 

225
00:11:12,570 --> 00:11:15,150
tone, seriousness and give us a feel 

226
00:11:15,150 --> 00:11:15,750
for the writing. 

227
00:11:19,290 --> 00:11:22,230
Analyze the syntax. If you 

228
00:11:22,230 --> 00:11:23,790

229
00:11:23,790 --> 00:11:24,750
want to analyze the syntax of a text , you 
can use the following 

230
00:11:24,750 --> 00:11:27,250
questions as a guide. 

231
00:11:27,250 --> 00:11:30,290
Does the text have many short, simple 
sentences? 

232
00:11:30,290 --> 00:11:32,990
Does the text have many complete 
sentences? 

233
00:11:32,990 --> 00:11:35,150
Does the author have many affirmative or 

234
00:11:35,150 --> 00:11:38,110
negative sentences? Does the author have 
many 

235
00:11:38,110 --> 00:11:41,010
interrogative sentences or question texts? 

236
00:11:41,110 --> 00:11:44,150
Does the author have many terms or 

237
00:11:44,150 --> 00:11:46,910
requirements? Does the text have many 

238
00:11:46,910 --> 00:11:48,270
exclamations or interrogations? 

239
00:11:48,290 --> 00:11:48,950
Interjections. 

240
00:11:52,540 --> 00:11:54,820
So, if you want to talk about the 

241
00:11:54,820 --> 00:11:57,580
syntax of a text, these expressions 

242
00:11:57,580 --> 00:12:00,260
and phrases may help you. So, for 

243
00:12:00,260 --> 00:12:02,920
example, the text contains numerous 

244
00:12:02,920 --> 00:12:05,980
short and simple sentences. The text 

245
00:12:05,980 --> 00:12:08,600
contains a few long and complex 

246
00:12:08,600 --> 00:12:11,720
sentences. The words in this text are 

247
00:12:11,720 --> 00:12:14,600
arranged in a certain pattern. The 

248
00:12:14,600 --> 00:12:17,580
sentences in paragraph two are 

249
00:12:17,580 --> 00:12:20,000
arranged in a certain pattern. In 

250
00:12:20,000 --> 00:12:22,640
line. 3. the author uses repetition. 

251
00:12:24,220 --> 00:12:26,520
Some sentences are identical in 

252
00:12:26,520 --> 00:12:29,160
structure. Two sentences are parallel 

253
00:12:29,160 --> 00:12:29,980
to each other. 

254
00:12:35,020 --> 00:12:39,440
So we continue with tone. The tone in 

255
00:12:39,440 --> 00:12:40,740
written composition deals with 

256
00:12:40,740 --> 00:12:43,380
emotions. When we talk about tone, we 

257
00:12:43,380 --> 00:12:45,420
refer to the author's attitude toward 

258
00:12:45,420 --> 00:12:48,320
a subject or the reader. Tone is 

259
00:12:48,320 --> 00:12:50,220
mostly conveyed through the choice of 

260
00:12:50,220 --> 00:12:52,580
words, grammatical structures and the 

261
00:12:52,580 --> 00:12:53,960
viewpoint of the writer. a 

262
00:12:53,960 --> 00:12:57,620
particular subject. For example 

263
00:12:57,620 --> 00:12:59,980
, tone can be formal, informal, sad, 

264
00:13:00,080 --> 00:13:02,300
serious, quiet and so on. 

265
00:13:02,300 --> 00:13:05,740
So like anything. A journalist, for 

266
00:13:05,740 --> 00:13:07,740
example, uses a tone that 

267
00:13:07,740 --> 00:13:10,020
is broad and objective. Or hopefully. 

268
00:13:12,780 --> 00:13:15,000
An attitude towards a subject can 

269
00:13:15,000 --> 00:13:16,960
be contained, factual, 

270
00:13:16,960 --> 00:13:18,760
factual in the sense of being objective, 
critical, 

271
00:13:19,340 --> 00:13:21,880
committed, involved, taking sides, 

272
00:13:22,300 --> 00:13:25,400
biased, enthusiastic, humorous, 

273
00:13:25,540 --> 00:13:29,260
ironical, satirical or cynical. An 

274
00:13:29,260 --> 00:13:31,160
attitude towards the reader can be 

275
00:13:31,160 --> 00:13:34,180
friendly, intimidating, impersonal, 

276
00:13:34,180 --> 00:13:37,540
distanced, aggressive, possessive. 

277
00:13:39,300 --> 00:13:41,540
Yeah, right. So, 

278
00:13:44,870 --> 00:13:51,250
wait, I skipped one. So, this is an 

279
00:13:51,250 --> 00:13:54,810
example. I will read it out for you. 

280
00:14:20,730 --> 00:14:26,490
It was depressing. Yeah. Does anyone 

281
00:14:26,490 --> 00:14:29,070
of you wants to tell me which tone 

282
00:14:29,070 --> 00:14:30,350
the author conveys? 

283
00:14:42,490 --> 00:14:44,550
Okay, it's fine. It's fine. All 

284
00:14:44,550 --> 00:14:46,470
right. Yeah, Annemarie. I'm ready. 

285
00:15:04,430 --> 00:15:08,410
Okay. I don't know, Annemarie, I 

286
00:15:08,410 --> 00:15:10,250
don't see your comment. Probably you 

287
00:15:10,250 --> 00:15:13,150
just... Didn't want to share it. It's 

288
00:15:13,150 --> 00:15:16,170
all right. Yeah, but in this case is 

289
00:15:16,170 --> 00:15:18,330
probably quite easy at the... Beginning 

290
00:15:18,330 --> 00:15:23,130
it was a bit objective and yeah 

291
00:15:23,130 --> 00:15:26,390
at the end I think for the tone, 

292
00:15:26,550 --> 00:15:28,310
the key phrase, like all these 

293
00:15:28,310 --> 00:15:30,190
kids 

294
00:15:30,190 --> 00:15:32,230
looking at these red pieces , it was 
depressing, so 

295
00:15:32,230 --> 00:15:36,850
the tone was very negative to the nature. 

296
00:15:37,950 --> 00:15:41,510
Okay, so we move on to the 

297
00:15:41,510 --> 00:15:44,010
elements of tone. So the 

298
00:15:44,010 --> 00:15:46,110
most important elements of tone are the 

299
00:15:46,110 --> 00:15:48,270
author's choice of words and the 

300
00:15:48,270 --> 00:15:50,190
attitude of the author towards a 

301
00:15:50,190 --> 00:15:52,550
certain subject. But also the 

302
00:15:52,550 --> 00:15:54,250
grammatical structure of a text can 

303
00:15:54,250 --> 00:15:56,130
have an effect on the tone. Consider 

304
00:15:56,130 --> 00:15:58,510
the following effects for informal or 

305
00:15:58,510 --> 00:16:01,510
an informal style. Formal, for 

306
00:16:01,510 --> 00:16:03,630
example, the personal pronoun one, 

307
00:16:03,750 --> 00:16:06,010
instead of informal the personal 

308
00:16:06,010 --> 00:16:09,410
pronoun you. Formal is nominal style, 

309
00:16:09,830 --> 00:16:11,670
informal is more verbal style. 

310
00:16:21,550 --> 00:16:26,510
That's it from my side 

311
00:16:40,670 --> 00:16:42,870
so far . 

312
00:16:42,870 --> 00:16:45,310
Thank you for listening. You were very 
kind, 

313
00:16:45,310 --> 00:16:46,470
you stuck to it and 

314
00:16:46,470 --> 00:16:48,250
didn't keep asking questions 

315
00:16:48,250 --> 00:16:50,510
or making comments, exactly. 

316
00:16:50,630 --> 00:16:52,390
But we have time for that now. I 

317
00:16:52,390 --> 00:16:53,510
can see that the first people are already 
leaving the 

318
00:16:53,510 --> 00:16:56,430
room. Yes, if you don't have 

319
00:16:56,430 --> 00:16:57,950
any questions or anything, then you 

320
00:16:57,950 --> 00:17:00,110
don't have to stay, of course. 

321
00:17:00,470 --> 00:17:01,690
Otherwise, I'll be happy to explain 

322
00:17:01,690 --> 00:17:05,110
something new or, yes, I'm open to 

323
00:17:05,110 --> 00:17:06,870
feedback. Okay, you all go away. 

324
00:17:08,070 --> 00:17:13,170
All right. Okay. Yeah, right. Justin 

325
00:17:13,210 --> 00:17:15,610
, do you have any questions? Otherwise, 

326
00:17:15,610 --> 00:17:18,190
I would close the room now and I'm 

327
00:17:18,650 --> 00:17:20,230
glad you heard me. 

328
00:17:39,670 --> 00:17:41,570
Yes, I know. So I know that 

329
00:17:41,570 --> 00:17:45,890
some colleagues do that too. Yes, 

330
00:17:46,010 --> 00:17:47,150
I personally find it 

331
00:17:47,150 --> 00:17:48,790
kind of annoying or I would find it 

332
00:17:48,790 --> 00:17:50,530
annoying as a student to 

333
00:17:50,550 --> 00:17:52,150
see this camera on the side, because I'm 

334
00:17:52,150 --> 00:17:53,450
basically just 

335
00:17:53,450 --> 00:17:56,450
giving this presentation. Yes, 

336
00:17:56,450 --> 00:17:58,030
maybe I'll remember that next time. 

337
00:18:06,690 --> 00:18:09,270
Okay, all right. Then I'll 

338
00:18:09,270 --> 00:18:11,490
gladly accept your feedback. Exactly. 

339
00:18:14,430 --> 00:18:16,990
Yes, see you later. Bye. 
