﻿1
00:00:02,740 --> 00:00:05,640
Yes, hello and welcome to 

2
00:00:05,640 --> 00:00:10,020
today's webinar in English on 

3
00:00:10,020 --> 00:00:11,960
analyzing cartoons, pictures and 

4
00:00:11,960 --> 00:00:14,760
charts . My name is Sarah 

5
00:00:14,760 --> 00:00:17,080
Fischer. I don't know if you've 

6
00:00:17,080 --> 00:00:19,400
attended webinars before . I' 

7
00:00:19,400 --> 00:00:21,460
ll be presenting the 

8
00:00:21,460 --> 00:00:24,040
presentation and you 

9
00:00:24,040 --> 00:00:26,220
can ask questions at the end or 

10
00:00:26,220 --> 00:00:28,900
I'll call up charts again. 

11
00:00:28,900 --> 00:00:33,360
There are a few tasks in here, 

12
00:00:33,360 --> 00:00:35,880
but we 

13
00:00:35,880 --> 00:00:37,480
won 't be doing them today as that 

14
00:00:37,480 --> 00:00:41,180
would go beyond the time frame. Okay, 

15
00:00:41,180 --> 00:00:45,900
let's get started. So, we start with 
analyzing 

16
00:00:45,900 --> 00:00:49,980
the cartoons. Yes, the 

17
00:00:49,980 --> 00:00:52,020
analysis of a caricature or 

18
00:00:52,360 --> 00:00:56,460
a cartoon. It starts with three 

19
00:00:56,460 --> 00:00:58,340
steps. So, the first one is the 

20
00:00:58,340 --> 00:01:00,160
description, then follows analysis 

21
00:01:00,160 --> 00:01:04,060
and then evaluation. Yes, these are 

22
00:01:04,060 --> 00:01:05,940
also these typical three steps, 

23
00:01:05,940 --> 00:01:08,300
as every task 

24
00:01:08,300 --> 00:01:10,760
is generally structured. So always 
describe first, 

25
00:01:10,880 --> 00:01:13,360
then analyze and then evaluate. 

26
00:01:13,500 --> 00:01:14,800
These are also the three 

27
00:01:14,800 --> 00:01:17,480
requirement areas. Exactly, it's 

28
00:01:17,480 --> 00:01:20,020
actually the same when deciding or 

29
00:01:20,260 --> 00:01:22,300
analyzing anything 

30
00:01:22,300 --> 00:01:23,620
. Yes, 

31
00:01:26,830 --> 00:01:28,930
political. The cards are 

32
00:01:28,930 --> 00:01:32,330
obliged to 

33
00:01:32,330 --> 00:01:34,590

34
00:01:34,590 --> 00:01:37,290
criticize social and political values and 
conditions. The image 

35
00:01:37,290 --> 00:01:39,790
creates the artist's opinion on 

36
00:01:39,790 --> 00:01:42,050
a subject and also creates an 

37
00:01:42,050 --> 00:01:44,290
editorial commentary on 

38
00:01:44,290 --> 00:01:46,850
politics, politicians and current 

39
00:01:46,850 --> 00:01:49,950
events. To achieve this, 

40
00:01:49,950 --> 00:01:52,090
artists use stylistic define, for 

41
00:01:52,090 --> 00:01:55,150
example symbols or hyperboles. 

42
00:02:00,320 --> 00:02:02,040
So, the first step is the description 

43
00:02:02,040 --> 00:02:06,920
of a cartoon. So, yeah, you look at 

44
00:02:06,920 --> 00:02:08,800
the illustrated situation and then 

45
00:02:08,800 --> 00:02:11,100
describe it in detail. Also pay 

46
00:02:11,100 --> 00:02:12,720
attention to the people that are 

47
00:02:12,720 --> 00:02:16,420
shown. Like, just see it as a whole 

48
00:02:16,420 --> 00:02:19,400
and then focus on the details. The 

49
00:02:19,400 --> 00:02:20,900
reader who doesn't know the cartoon 

50
00:02:20,900 --> 00:02:22,980
should be able to imagine the cartoon 

51
00:02:22,980 --> 00:02:25,400
as detailed as possible after reading 

52
00:02:25,400 --> 00:02:28,000
your description. And your 

53
00:02:28,000 --> 00:02:29,640
description has to be written. in the 

54
00:02:29,640 --> 00:02:32,040
present tense of course and for 

55
00:02:32,040 --> 00:02:34,080
describing what can be seen where in 

56
00:02:34,080 --> 00:02:36,240
the cartoon you use such a simple 

57
00:02:36,240 --> 00:02:38,720
present as well. When you want to 

58
00:02:38,720 --> 00:02:40,800
describe actions that can be seen you 

59
00:02:40,800 --> 00:02:42,540
can also use the present progressive 

60
00:02:42,540 --> 00:02:45,280
because at the cartoon they're 

61
00:02:45,280 --> 00:02:47,720
happening at that moment right now. 

62
00:02:49,080 --> 00:02:51,520
It is also fine for these cases to 

63
00:02:51,520 --> 00:02:53,480
use simple present as well if you 

64
00:02:53,480 --> 00:02:57,640
prefer that one. Alright so you You 

65
00:02:57,640 --> 00:02:59,200
should answer the following questions 

66
00:02:59,200 --> 00:03:01,340
while doing your description. What 

67
00:03:01,340 --> 00:03:03,760
situation is pictured? Which central 

68
00:03:03,760 --> 00:03:05,220
characters and objects are 

69
00:03:05,220 --> 00:03:08,160
represented? And is there a text in 

70
00:03:08,160 --> 00:03:09,880
the cartoon? Does the cartoon have an 

71
00:03:09,880 --> 00:03:12,160
additional text? What information can 

72
00:03:12,160 --> 00:03:15,660
you get from it? And when and where 

73
00:03:15,660 --> 00:03:18,840
was the cartoon first published? And 

74
00:03:18,840 --> 00:03:20,420
in which occasion, for example? 

75
00:03:24,300 --> 00:03:26,280
Yeah, we continue with the analysis. 

76
00:03:26,420 --> 00:03:28,620
And in the analysis, you're supposed 

77
00:03:28,620 --> 00:03:32,420
to... identify that the 

78
00:03:32,420 --> 00:03:33,760
artist wants to express the word. 

79
00:03:34,660 --> 00:03:37,720
What situation, people and problems 

80
00:03:37,720 --> 00:03:40,160
does he have to answer? What is the 

81
00:03:40,160 --> 00:03:44,280
artist's opinion on the subject? Yes, 

82
00:03:44,440 --> 00:03:46,760
this is the important question of a 

83
00:03:46,760 --> 00:03:49,880
cartoon. To achieve this, 

84
00:03:49,880 --> 00:03:52,020
you have to use the stylistic devices 

85
00:03:52,020 --> 00:03:53,360
I have used in the cartoon. 

86
00:03:53,360 --> 00:03:56,000
So don't forget to 

87
00:03:56,000 --> 00:03:59,520
explain the effect. I would generally 
recommend 

88
00:03:59,520 --> 00:04:05,420
to say something like I see over 

89
00:04:05,420 --> 00:04:08,740
there a figure, blah blah, and that 

90
00:04:08,740 --> 00:04:12,080
shows blah blah, and that means... So 

91
00:04:12,080 --> 00:04:17,260
again the three steps, so first state 

92
00:04:17,260 --> 00:04:22,340
what you see, then tell the reader 

93
00:04:22,340 --> 00:04:24,980
what is the meaning for the cutscene. 

94
00:04:25,000 --> 00:04:27,840
for the whole picture, that is the 

95
00:04:27,840 --> 00:04:31,220
message of the cartoon. On the 

96
00:04:31,220 --> 00:04:33,020
next slides we will find a list 

97
00:04:33,020 --> 00:04:35,280
of stylistic devices that 

98
00:04:35,280 --> 00:04:37,540
are often used in cartoons. Some of 

99
00:04:37,540 --> 00:04:38,500
them you probably know, 

100
00:04:39,420 --> 00:04:42,580
some are probably new, and 

101
00:04:42,580 --> 00:04:46,380
yes, some are only 

102
00:04:46,380 --> 00:04:48,080
relevant for analyzed cartoons, and not 
for 

103
00:04:48,080 --> 00:04:51,580
literary texts, for example. So 

104
00:04:51,580 --> 00:04:53,660
let's start with size. So that 

105
00:04:53,660 --> 00:04:56,400
means that a person that is bigger in 

106
00:04:56,400 --> 00:04:58,540
size appears to be powerful and or 

107
00:04:58,540 --> 00:05:01,080
frightening and little people seem to 

108
00:05:01,080 --> 00:05:04,580
be powerless and intimidated. A 

109
00:05:04,580 --> 00:05:08,240
hyperbole is when the characteristics 

110
00:05:08,240 --> 00:05:11,200
of a person are exaggerated. So in 

111
00:05:11,200 --> 00:05:13,400
order to emphasize something or 

112
00:05:13,400 --> 00:05:15,540
understated if they are not important 

113
00:05:15,540 --> 00:05:20,060
or irrelevant. Exactly. That's 

114
00:05:20,060 --> 00:05:23,460
hyperbole. Light and darkness. 

115
00:05:23,680 --> 00:05:26,260
Blind colors always show hope, 

116
00:05:26,400 --> 00:05:28,120
a positive attitude, a good 

117
00:05:28,120 --> 00:05:31,580
marriage. And dark colors mean 

118
00:05:31,580 --> 00:05:34,740
fear, catastrophe and uncertainty. 

119
00:05:36,100 --> 00:05:40,040
Labeling. People or objects 

120
00:05:40,040 --> 00:05:42,160
are often labeled to indicate important 

121
00:05:42,160 --> 00:05:44,200
characteristics. 

122
00:05:44,300 --> 00:05:47,100
They are often labeled as 

123
00:05:47,100 --> 00:05:47,900
causing injury or something. 

124
00:05:52,150 --> 00:05:55,190
Stereotyping is that groups, 

125
00:05:55,190 --> 00:05:59,730
people, 

126
00:05:59,730 --> 00:06:00,710
are illustrated based on stereotypes . So 
you can 

127
00:06:00,710 --> 00:06:05,690
see character attributes. Allegory 

128
00:06:05,770 --> 00:06:07,030
, which you're probably 

129
00:06:07,030 --> 00:06:08,550
familiar with from a literary text, is an 

130
00:06:08,550 --> 00:06:11,130
abstract signifier 

131
00:06:11,130 --> 00:06:12,750

132
00:06:12,750 --> 00:06:16,490
represented by a concrete object or image 
. So, yes, something 

133
00:06:16,730 --> 00:06:19,070
that is not easy to understand 

134
00:06:19,350 --> 00:06:21,130
is shown in the map with a concrete 

135
00:06:21,130 --> 00:06:21,850
formation. 

136
00:06:25,260 --> 00:06:29,780
The following questions need to 

137
00:06:29,780 --> 00:06:32,040
be answered in your analysis. What 

138
00:06:32,040 --> 00:06:33,980
stylistic devices are 

139
00:06:33,980 --> 00:06:35,100
used by the species and what do 

140
00:06:35,100 --> 00:06:37,740
they express? How are the characters 

141
00:06:37,740 --> 00:06:39,840
illustrated? What kind of imagery 

142
00:06:39,840 --> 00:06:42,500
do they present? How are text and 

143
00:06:42,500 --> 00:06:45,360
formation connected? And what context 

144
00:06:45,360 --> 00:06:47,000
does the cartoon convey? 

145
00:06:51,270 --> 00:06:52,930
And now we continue with the 

146
00:06:52,930 --> 00:06:55,190
evaluation. So the last part of your 

147
00:06:55,190 --> 00:06:57,390
analysis is the evaluation of the 

148
00:06:57,390 --> 00:07:00,410
cartoon. And here you should evaluate 

149
00:07:00,410 --> 00:07:02,330
whether or not the artist has 

150
00:07:02,330 --> 00:07:05,490
succeeded in conveying the message or 

151
00:07:05,490 --> 00:07:08,710
critique to the reader. The questions 

152
00:07:08,710 --> 00:07:10,810
you can answer here are, what effect 

153
00:07:10,810 --> 00:07:13,210
does the cartoon have? Is the cartoon 

154
00:07:13,210 --> 00:07:16,010
convincing? Does it make sense to 

155
00:07:16,010 --> 00:07:20,970
you? all of that. Yeah, we don't do 

156
00:07:20,970 --> 00:07:24,550
the practice thing. Yeah. Alright, we 

157
00:07:24,550 --> 00:07:26,250
continue with analyzing pictures. 

158
00:07:28,730 --> 00:07:31,250
So, there are the same steps like 

159
00:07:31,250 --> 00:07:33,310
always. So, first description, then 

160
00:07:33,310 --> 00:07:36,410
analysis, and then evaluation in your 

161
00:07:36,410 --> 00:07:40,850
text. So, you will start describing 

162
00:07:40,850 --> 00:07:44,230
the picture, just state the overall 

163
00:07:44,230 --> 00:07:46,150
impression, and then go further into 

164
00:07:46,150 --> 00:07:48,670
detail. It is also important to mention 
the 

165
00:07:48,670 --> 00:07:50,770
orientation and the context 

166
00:07:50,770 --> 00:07:52,930
from where it comes. In the 

167
00:07:52,930 --> 00:07:56,110
analysis you can consider the individual 

168
00:07:56,110 --> 00:07:59,390
characteristics of the image, the 

169
00:07:59,390 --> 00:08:01,170
effect they 

170
00:08:01,170 --> 00:08:04,890
have on the viewer , the framing, the 

171
00:08:04,890 --> 00:08:06,890
composition, the point of view 

172
00:08:06,890 --> 00:08:08,690
and perspective and so on 

173
00:08:08,690 --> 00:08:11,950
. The evaluation will 

174
00:08:11,950 --> 00:08:15,230

175
00:08:15,230 --> 00:08:17,250
deal with the intention of the 
photographer and the Obel effect of the 
images. So if 

176
00:08:17,250 --> 00:08:20,010
there is a message with the picture, 

177
00:08:20,010 --> 00:08:21,310
you can 

178
00:08:21,310 --> 00:08:23,050
mention it here. So in the evaluation 

179
00:08:23,050 --> 00:08:23,630
 section. 

180
00:08:26,070 --> 00:08:28,450
Okay, here. You see the picture here. 

181
00:08:30,110 --> 00:08:32,690
That would be a training tool. We 

182
00:08:32,690 --> 00:08:34,690
continue with the analysis of 

183
00:08:34,690 --> 00:08:35,390
charts. 

184
00:08:39,710 --> 00:08:42,030
Graphs, charts and statistics 

185
00:08:42,030 --> 00:08:44,670
are meant to illustrate data and numbers. 

186
00:08:44,830 --> 00:08:46,450
They show that different data 

187
00:08:46,450 --> 00:08:48,130
are connected and show their 

188
00:08:48,130 --> 00:08:50,630
connection. and also the importance 

189
00:08:50,630 --> 00:08:53,430
is while you're 

190
00:08:53,430 --> 00:08:54,410
analyzing a shift , you start by 

191
00:08:54,410 --> 00:08:56,230
identifying the type and the topic. 

192
00:08:57,170 --> 00:09:00,950
And then you add up the main ideas 

193
00:09:00,950 --> 00:09:02,850
and the inventions. And at the end 

194
00:09:02,850 --> 00:09:05,330
you can 

195
00:09:05,330 --> 00:09:07,530
formulate a conclusion. The most common 

196
00:09:07,530 --> 00:09:09,410
types of shifts are 

197
00:09:09,410 --> 00:09:12,830
length graphs, bar shifts, and pie 

198
00:09:12,830 --> 00:09:17,010
 shifts. And we start with 

199
00:09:17,010 --> 00:09:19,430
length graphs. They look like this. Here 

200
00:09:19,430 --> 00:09:21,910
they usually have a description 

201
00:09:21,910 --> 00:09:25,050
in the front. And then on the left side 

202
00:09:25,050 --> 00:09:29,170
they have the y-axis. On the left 

203
00:09:29,170 --> 00:09:30,630
side they have the x-axis. 

204
00:09:30,670 --> 00:09:31,570
Sorry, I don't know how 

205
00:09:31,570 --> 00:09:33,310
to describe that. And then there 

206
00:09:33,310 --> 00:09:36,710
are different categories. And 

207
00:09:36,710 --> 00:09:39,390
then there's a statement, which 

208
00:09:39,390 --> 00:09:41,850
color means what. So what data 

209
00:09:41,850 --> 00:09:45,270
is shown. For example, 2010 and 

210
00:09:45,270 --> 00:09:50,490
2015. That's like how you 

211
00:09:50,490 --> 00:09:54,680
can read a ticker tape. It's 

212
00:09:54,680 --> 00:09:57,340
a bar chart, which 

213
00:09:57,340 --> 00:10:00,300
is also the y-axis and the x-axis. And at 
the top is the 

214
00:10:00,300 --> 00:10:07,220
capacity. That's also 

215
00:10:07,220 --> 00:10:09,940
shown in categories. So 1, 2, 3, 4, 
whatever 

216
00:10:09,940 --> 00:10:11,440
. And then the data is also 

217
00:10:11,440 --> 00:10:14,660
explained, which column means what. 

218
00:10:14,660 --> 00:10:17,880
And yeah, one of these is called a 

219
00:10:17,880 --> 00:10:19,960
bar and that's why it's called a bar 

220
00:10:19,960 --> 00:10:23,140
chart. So it's a ballet in 

221
00:10:23,140 --> 00:10:27,100
German, so to speak. Alright, a pie chart, 
you 

222
00:10:27,100 --> 00:10:30,720
probably all know that. Yeah, still 

223
00:10:30,720 --> 00:10:32,500
it got a caption, you can consider. 

224
00:10:33,580 --> 00:10:35,840
Three categories which are shown in 

225
00:10:35,840 --> 00:10:39,620
colors and each color shown in the 

226
00:10:39,620 --> 00:10:43,640
pie chart is a segment. It's a 

227
00:10:43,640 --> 00:10:44,920
segment or a sector. 

228
00:10:45,020 --> 00:10:46,040
Sorry for my German. 

229
00:10:48,360 --> 00:10:51,920
So, it's very easy to 

230
00:10:51,920 --> 00:10:57,650
 read a pie  chart. Here you can 

231
00:10:57,650 --> 00:11:01,330
see it's an example. So, the 

232
00:11:01,330 --> 00:11:04,330
Kapp chart would be the U.S. Department 

233
00:11:04,330 --> 00:11:06,110
of Labor, Guru of Labor 

234
00:11:06,110 --> 00:11:08,510
 statistics. And then you can also 

235
00:11:08,510 --> 00:11:10,630
see when it is. 

236
00:11:13,460 --> 00:11:15,500
from where it is and then you can 

237
00:11:15,500 --> 00:11:17,900
probably 

238
00:11:17,900 --> 00:11:21,240
compare the two signs. Yeah, that could be 
a 

239
00:11:21,240 --> 00:11:23,340
training tool. So, now 

240
00:11:23,340 --> 00:11:25,320
we' re going to move on to useful 
vocabulary. 

241
00:11:27,080 --> 00:11:29,960
I'll just show you a few. 

242
00:11:30,680 --> 00:11:33,980
So, these are positions that are very 

243
00:11:33,980 --> 00:11:38,480
important for the flashcards, but also 

244
00:11:38,480 --> 00:11:42,120
for the pictures. In the top left 

245
00:11:42,120 --> 00:11:46,440
hand corner is like over there. And 

246
00:11:46,440 --> 00:11:49,060
then on the left, in the bottom left 

247
00:11:49,060 --> 00:11:52,600
hand corner, at the bottom, in the 

248
00:11:52,600 --> 00:11:54,700
bottom right hand corner, on the 

249
00:11:54,700 --> 00:11:57,800
right, in the top right hand corner, 

250
00:11:58,060 --> 00:12:00,860
at the top, in the background, in the 

251
00:12:00,860 --> 00:12:04,200
middle, in the foreground. Yeah. Just 

252
00:12:04,200 --> 00:12:06,620
like some vocabulary to show like 

253
00:12:06,620 --> 00:12:09,640
what you are talking about. It's 

254
00:12:09,640 --> 00:12:11,520
very useful, so probably at the 

255
00:12:11,520 --> 00:12:13,200
end we'll go back here and 

256
00:12:13,200 --> 00:12:14,920
you can take screenshots as well. 

257
00:12:15,300 --> 00:12:19,080
Yes. So, these are some adjectives 

258
00:12:19,100 --> 00:12:22,860
to emphasize what you 

259
00:12:22,860 --> 00:12:25,560
want to say . So, exagerated, funny, 

260
00:12:25,820 --> 00:12:28,100
original, conformist, penitent 

261
00:12:28,340 --> 00:12:31,380
, persuasive, witty, horrible, 

262
00:12:31,640 --> 00:12:34,080
humorous, shocking, straight 

263
00:12:34,080 --> 00:12:37,640
forward, provocative, unconvincing, 

264
00:12:37,900 --> 00:12:40,760
depressive, frightening, ironic, 

265
00:12:41,240 --> 00:12:44,100
stereotyped, moving, challenging, 

266
00:12:44,480 --> 00:12:47,740
expressive or striking. And you can 

267
00:12:47,740 --> 00:12:50,960
also use this list and add some of 

268
00:12:50,960 --> 00:12:56,180
your own ideas to make you use more 

269
00:12:56,180 --> 00:12:58,380
adjectives, like having a bigger 

270
00:12:58,380 --> 00:13:00,040
knowledge of words in English. 

271
00:13:03,060 --> 00:13:05,460
And here are some phrases 

272
00:13:05,460 --> 00:13:07,260
you can use for the introduction. For 

273
00:13:07,260 --> 00:13:09,420
example, the document is a 

274
00:13:09,420 --> 00:13:11,460
map, a picture, a layer, 

275
00:13:11,480 --> 00:13:13,660
a graphic, whatever. The 

276
00:13:13,660 --> 00:13:16,220
document comes from, it was shot, 

277
00:13:16,420 --> 00:13:20,220
taken or created. It was 

278
00:13:20,220 --> 00:13:23,260
published in, the photographer, the 

279
00:13:23,260 --> 00:13:27,140
artist or the mapist is. The 

280
00:13:27,140 --> 00:13:29,320
document represents, it is about, it deals 

281
00:13:29,780 --> 00:13:31,900
with, it shows, it 

282
00:13:31,900 --> 00:13:34,560
illustrates, it features. Yeah, that 

283
00:13:34,560 --> 00:13:36,980
can be used for an introduction part. 

284
00:13:38,420 --> 00:13:41,400
In the description you could use It 

285
00:13:41,400 --> 00:13:44,260
can be seen, it can be noticed. The 

286
00:13:44,260 --> 00:13:47,600
scene takes place in The scene is set 

287
00:13:47,600 --> 00:13:49,500
in a wealthy or a poor neighborhood. 

288
00:13:49,800 --> 00:13:53,180
The cartoon is very realistic. The 

289
00:13:53,180 --> 00:13:55,800
main characters are. There are a lot 

290
00:13:55,800 --> 00:13:58,420
of dark or light colors. This 

291
00:13:58,420 --> 00:14:00,560
picture, this cartoon, this child. 

292
00:14:00,580 --> 00:14:04,260
is divided into two parts. This 

293
00:14:04,260 --> 00:14:06,120
element takes up two thirds of the 

294
00:14:06,120 --> 00:14:08,700
space. The focus of the pictures is 

295
00:14:09,080 --> 00:14:10,880
that the viewer's attention 

296
00:14:10,880 --> 00:14:14,140
is drawn to them. The same goes 

297
00:14:14,140 --> 00:14:16,760
for the adjectives. 

298
00:14:16,760 --> 00:14:19,140
Just write them down and then 

299
00:14:19,140 --> 00:14:25,060
add your own ideas. For the analysis 

300
00:14:25,960 --> 00:14:30,140
Some ideas it can easily be imagined 

301
00:14:30,140 --> 00:14:35,900
that because we can notice that so we 

302
00:14:35,900 --> 00:14:38,980
can suppose that but I would be like 

303
00:14:38,980 --> 00:14:42,060
very careful with that one because a 

304
00:14:42,060 --> 00:14:44,300
lot of teachers do not like the we 

305
00:14:44,300 --> 00:14:48,960
thing so probably one can notice that 

306
00:14:48,960 --> 00:14:53,300
so it's supposable for example so 

307
00:14:53,300 --> 00:14:56,460
So probably not the we. The 

308
00:14:56,460 --> 00:14:58,680
photographer, the doctor, the cashier 

309
00:14:58,680 --> 00:15:01,740
criticized. The doctor's goal is 

310
00:15:01,740 --> 00:15:04,660
probably to receive. The 

311
00:15:04,660 --> 00:15:05,900
cashier's goal is 

312
00:15:05,900 --> 00:15:08,140
probably to observe 

313
00:15:08,140 --> 00:15:11,020
whatever. The doctor wants to 

314
00:15:11,020 --> 00:15:14,160
make us aware that here is the same 

315
00:15:14,240 --> 00:15:17,440
as the consciousness 

316
00:15:17,440 --> 00:15:21,260
can be used and then the We cannot. The 
doctor 

317
00:15:21,260 --> 00:15:22,760
wanted to, I wanted to 

318
00:15:22,760 --> 00:15:26,620

319
00:15:26,620 --> 00:15:27,920
give an idea of this education in a 
negative or positive light view 

320
00:15:27,920 --> 00:15:30,800
because... whatever. 

321
00:15:30,800 --> 00:15:33,920
I'm sure the artist wants to convey the 
controversial 

322
00:15:33,920 --> 00:15:38,120
themes of... whatever. And 

323
00:15:38,120 --> 00:15:40,320
then there's some phrases 

324
00:15:40,320 --> 00:15:41,760
to form your own opinion. You 

325
00:15:41,760 --> 00:15:42,840
probably know a lot of them, right? 

326
00:15:43,300 --> 00:15:45,180
So, in my opinion, this 

327
00:15:45,180 --> 00:15:46,040
formation is quite beautiful, It's 
beautiful, 

328
00:15:46,460 --> 00:15:51,080
expressive, negative, because as far as I' 

329
00:15:51,080 --> 00:15:53,320
m interested, personally, for 

330
00:15:53,320 --> 00:15:56,220
me, personally, I think the 

331
00:15:56,220 --> 00:15:58,060
photographer is very talented because 

332
00:15:58,060 --> 00:16:00,360
of whatever. And in my 

333
00:16:00,360 --> 00:16:01,780
opinion, this box illustrates 

334
00:16:01,780 --> 00:16:05,080
brilliantly. You can also 

335
00:16:05,080 --> 00:16:06,760
say it here to open it up if you 

336
00:16:06,760 --> 00:16:08,380
don't 

337
00:16:08,380 --> 00:16:12,880
want to start with your own part . Yes. 
So, that was actually 

338
00:16:12,880 --> 00:16:15,920
my part. Up to here. Right, 

339
00:16:16,020 --> 00:16:17,700
sorry, switch back to 

340
00:16:17,700 --> 00:16:20,720
German. And that was kind of 

341
00:16:20,720 --> 00:16:22,180
what I wanted to share with you now. 

342
00:16:22,660 --> 00:16:24,420
But we still have time for 

343
00:16:24,420 --> 00:16:27,200
your questions. If anything was unclear 

344
00:16:27,200 --> 00:16:30,260
, 

345
00:16:30,260 --> 00:16:31,780
I'd like to call up the vocabulary pages 
again so that you can 

346
00:16:31,780 --> 00:16:34,020
take a picture of them. Exactly. 

347
00:16:34,480 --> 00:16:34,880

348
00:17:01,060 --> 00:17:03,400
Nobody has any questions? Or that I should 

349
00:17:03,400 --> 00:17:04,500
call up something again ? 

350
00:17:12,580 --> 00:17:13,680
Or general questions? 

351
00:17:23,250 --> 00:17:24,770
Okay, all right. So I see 

352
00:17:24,770 --> 00:17:25,790
that more and more people are leaving the 

353
00:17:25,790 --> 00:17:27,510
room. 

354
00:17:27,510 --> 00:17:30,050
In any case, thank you for listening and 

355
00:17:30,050 --> 00:17:33,830
have a good time, even without 

356
00:17:33,830 --> 00:17:34,130
school. 

357
00:17:45,720 --> 00:17:49,540
Yes, you're welcome. Bye. Have a good day 

358
00:17:49,540 --> 00:17:49,820
. 
