﻿1
00:00:02,900 --> 00:00:04,320
Hello, welcome to 

2
00:00:04,320 --> 00:00:06,020
another webinar in mathematics 

3
00:00:06,020 --> 00:00:08,260
, this time on the topic of geometry 

4
00:00:08,260 --> 00:00:10,560
, especially the beginnings of geometry 

5
00:00:10,560 --> 00:00:12,120
and then two or three special features 

6
00:00:12,120 --> 00:00:14,480
that are added in grade 7. My 

7
00:00:14,480 --> 00:00:15,960
name is Katharina Maxisch and I 

8
00:00:15,960 --> 00:00:17,360
've been 

9
00:00:17,360 --> 00:00:19,660
working at Schülerhilfe for just over a 
year . I see 

10
00:00:19,660 --> 00:00:21,580
a participant, unfortunately I 

11
00:00:21,580 --> 00:00:23,340
don't know the name, it doesn't seem to 

12
00:00:23,340 --> 00:00:24,700
be a real name to me and your 

13
00:00:24,700 --> 00:00:26,100
question is how long the webinar 

14
00:00:26,100 --> 00:00:28,380
lasts. It usually lasts 

15
00:00:28,380 --> 00:00:30,660
no more than 20 minutes, usually 

16
00:00:30,660 --> 00:00:31,960
a little less. And afterwards 

17
00:00:31,960 --> 00:00:34,020
you still have plenty of time, 20 

18
00:00:34,020 --> 00:00:36,520
minutes or more, to 

19
00:00:36,520 --> 00:00:38,140
ask questions if you have any 

20
00:00:38,140 --> 00:00:40,120
further queries. Is that okay 

21
00:00:40,120 --> 00:00:41,640
with you? Ah yes, all right. 

22
00:00:41,980 --> 00:00:43,280
Well, let's start straight away then 

23
00:00:43,280 --> 00:00:45,020
. But before I start, a 

24
00:00:45,020 --> 00:00:47,000
little tip. Don't be surprised, there 

25
00:00:47,000 --> 00:00:49,920

26
00:00:49,920 --> 00:00:51,300
will be a lot of lines 

27
00:00:51,300 --> 00:00:52,760
and dashes , especially in the last slides 
, which 

28
00:00:52,760 --> 00:00:53,760
can be confusing. I will 

29
00:00:53,760 --> 00:00:55,260
try to go through them very slowly. 

30
00:00:55,300 --> 00:00:56,240
But all these lines are 

31
00:00:56,240 --> 00:00:58,100
necessary. You'll see what 

32
00:00:58,100 --> 00:01:02,180
I mean in a moment. So don't be surprised. 

33
00:01:02,180 --> 00:01:03,680
Let's start by looking 

34
00:01:03,680 --> 00:01:05,200
at certain lines, straight lines, 

35
00:01:05,200 --> 00:01:06,560
distances and rays and what 

36
00:01:06,560 --> 00:01:08,840
distinguishes them. Then we'll look at 

37
00:01:08,840 --> 00:01:10,580
angles. On the one hand, how 

38
00:01:10,580 --> 00:01:12,180
to measure them and on the other 

39
00:01:12,180 --> 00:01:13,760
, how to draw them ourselves. 

40
00:01:13,920 --> 00:01:15,300
And then we come to the two 

41
00:01:15,300 --> 00:01:18,020
constructs that I think 

42
00:01:18,020 --> 00:01:19,360
are new in seventh grade, 

43
00:01:19,400 --> 00:01:20,600
namely perpendicular arcs and 

44
00:01:20,600 --> 00:01:21,400
angle holders. 

45
00:01:25,120 --> 00:01:27,020
So, let's move on to the special 

46
00:01:27,020 --> 00:01:28,460
lines. I think you're 

47
00:01:28,460 --> 00:01:30,280
probably already familiar with them 

48
00:01:30,280 --> 00:01:34,260
. We have a so-called 

49
00:01:34,260 --> 00:01:36,840
line, which has a beginning and an 

50
00:01:36,840 --> 00:01:39,260
end. For example, we have point A 

51
00:01:39,260 --> 00:01:41,120
and point B and this line is exactly 

52
00:01:41,120 --> 00:01:42,680
in between, limited by these 

53
00:01:42,680 --> 00:01:44,700
two end points. And 

54
00:01:44,700 --> 00:01:46,940
this is often written with AB and a dash 

55
00:01:46,940 --> 00:01:50,240
above it. That means distance. Then 

56
00:01:50,240 --> 00:01:52,580
we have the ray, or 

57
00:01:52,580 --> 00:01:53,760
in some books this is also 

58
00:01:53,760 --> 00:01:56,600
called a half-straight line. This has a 

59
00:01:56,600 --> 00:01:58,980
starting point, for example A, but 

60
00:01:58,980 --> 00:02:00,340
it has no end point. This means 

61
00:02:00,420 --> 00:02:02,100
it is infinitely long. You can 

62
00:02:02,100 --> 00:02:03,640
imagine it like a lamp that 

63
00:02:03,640 --> 00:02:05,440

64
00:02:05,440 --> 00:02:07,320
shoots a beam into infinity , so to speak. 
So here 

65
00:02:07,320 --> 00:02:08,540
we have the lamp at A, so to speak, 

66
00:02:08,540 --> 00:02:09,740
and the beam then goes 

67
00:02:09,740 --> 00:02:12,460
infinitely far , so to speak. Then we have 

68
00:02:12,460 --> 00:02:13,840
the straight line. This is 

69
00:02:13,840 --> 00:02:15,920
the third form , so to speak. It has 

70
00:02:15,920 --> 00:02:17,620
neither a beginning nor an end point. It 
can pass through 

71
00:02:17,620 --> 00:02:20,400
two points, definitely, but 

72
00:02:20,400 --> 00:02:22,240
it always goes beyond them. So 

73
00:02:22,240 --> 00:02:24,980
it is infinitely long. You 

74
00:02:29,980 --> 00:02:31,540
are welcome to write. 

75
00:02:31,540 --> 00:02:32,460
Now that there are only two of us, 

76
00:02:32,480 --> 00:02:34,560
I normally 

77
00:02:34,560 --> 00:02:36,020
always answer questions at the end when 
there are a lot of participants 

78
00:02:36,020 --> 00:02:37,860
, simply because it 

79
00:02:37,860 --> 00:02:39,120
's more practical. But if there are two of 
us, 

80
00:02:39,220 --> 00:02:40,760
I can really make sure that 

81
00:02:40,760 --> 00:02:42,140
I pay attention to the chat. I can see 

82
00:02:42,140 --> 00:02:43,360
immediately when you write something. 

83
00:02:43,440 --> 00:02:45,120
And then you're very, very 

84
00:02:45,120 --> 00:02:46,120
welcome to 

85
00:02:46,120 --> 00:02:47,300
ask questions in between. I think 

86
00:02:47,300 --> 00:02:48,300
the two of us can do that very, very 
happily. 

87
00:02:59,320 --> 00:03:00,880
Okay, exactly, these are the 

88
00:03:00,880 --> 00:03:02,040
beginnings, you probably heard them for 

89
00:03:02,040 --> 00:03:03,280

90
00:03:03,280 --> 00:03:05,900
the first time in fifth grade at least. 

91
00:03:05,900 --> 00:03:09,300
Let 's get on with it then . So, let's see 

92
00:03:09,300 --> 00:03:10,300
how to 

93
00:03:10,300 --> 00:03:11,680
draw a route , for example. I 

94
00:03:11,680 --> 00:03:12,800
don't think that will come as a surprise 
to you either 

95
00:03:12,800 --> 00:03:14,320
, although I'll have to 

96
00:03:14,320 --> 00:03:15,620
ask you again , I don't know 

97
00:03:15,620 --> 00:03:16,540
what class you're in. 

98
00:03:16,540 --> 00:03:18,320
Have you already drawn coordinate systems 

99
00:03:18,320 --> 00:03:20,760
and entered or 

100
00:03:20,760 --> 00:03:21,460
read off points? 

101
00:03:26,260 --> 00:03:27,740
All right, all right. In seventh 

102
00:03:27,740 --> 00:03:29,160
grade, then you definitely know that. 

103
00:03:29,440 --> 00:03:30,580
Here, for example, we drew a 

104
00:03:30,580 --> 00:03:32,260
coordinate system and entered points A 

105
00:03:32,260 --> 00:03:35,180
and B. 

106
00:03:35,220 --> 00:03:36,580
Sorry, point A and point B 

107
00:03:36,580 --> 00:03:38,200
have been entered. Point A, as you 

108
00:03:38,200 --> 00:03:40,520
can see, is at 1, 2, i.e. 1 on the 

109
00:03:40,520 --> 00:03:43,540
x-axis, 2 on the y-axis. Point B 

110
00:03:43,540 --> 00:03:51,540
is 4, 3, i.e. 4 on the x-axis and 

111
00:03:51,540 --> 00:03:54,580
1, 2, 3 on the y-axis. And then 

112
00:03:54,580 --> 00:03:56,240
you just go 

113
00:03:56,240 --> 00:03:58,040
there with the triangle and simply connect 
these 

114
00:03:58,040 --> 00:03:59,520
points. Not beyond that 

115
00:03:59,520 --> 00:04:01,100
, because we know that a 

116
00:04:01,100 --> 00:04:03,260
line is limited. It 

117
00:04:03,260 --> 00:04:06,200
doesn't go beyond these points. Very, 

118
00:04:06,220 --> 00:04:09,080
very simple. Then a ray. I 

119
00:04:09,080 --> 00:04:10,340
don't know if you see it the same way 

120
00:04:10,340 --> 00:04:11,620
I do. In my case, the 

121
00:04:11,620 --> 00:04:12,520
letters are somehow 

122
00:04:12,520 --> 00:04:13,840
superimposed in a strange way. That also 
seems to 

123
00:04:13,840 --> 00:04:15,540
be a small mistake. 

124
00:04:15,540 --> 00:04:18,260
But it doesn't matter. I think I can 

125
00:04:18,260 --> 00:04:19,920
still read it well and, above all, 

126
00:04:19,920 --> 00:04:21,440
you can hear it well with me. 

127
00:04:21,440 --> 00:04:22,540
We've 

128
00:04:22,540 --> 00:04:26,360
given the same points here. A and B. And 
these are the 

129
00:04:26,360 --> 00:04:27,940
same points as before. at 1, 2 

130
00:04:27,940 --> 00:04:30,020
and at 4, 3. And this time you have to 

131
00:04:30,020 --> 00:04:32,240
draw a ray that 

132
00:04:32,240 --> 00:04:34,160
starts at A and runs through B. You 

133
00:04:34,160 --> 00:04:35,760
follow the same procedure as before. 

134
00:04:35,860 --> 00:04:37,400
You draw the points, go 

135
00:04:37,400 --> 00:04:39,160
to these two 

136
00:04:39,160 --> 00:04:41,440
points with a triangle , start at A and 

137
00:04:41,440 --> 00:04:43,040
can of course draw through at B. 

138
00:04:43,800 --> 00:04:45,340
Of course, it looks as if 

139
00:04:45,340 --> 00:04:46,620
I'm drawing a line that 

140
00:04:46,620 --> 00:04:48,040
only goes as far as this point. But since 
you 

141
00:04:48,040 --> 00:04:49,440
can't draw infinitely 

142
00:04:49,500 --> 00:04:50,520
, because then you'd have to 

143
00:04:50,520 --> 00:04:51,640
draw your whole life and still not 

144
00:04:51,640 --> 00:04:53,360
finish, you can 

145
00:04:53,360 --> 00:04:54,520
represent it by simply drawing a 

146
00:04:54,520 --> 00:04:57,900
line through it. And 

147
00:04:57,900 --> 00:04:59,260
you can do the same with the straight line 

148
00:04:59,260 --> 00:05:00,440
, again using the same points, 

149
00:05:00,640 --> 00:05:02,940
again using the triangle and 

150
00:05:02,940 --> 00:05:04,520
this time drawing beyond A 

151
00:05:04,520 --> 00:05:06,580
and also beyond B. And so 

152
00:05:06,580 --> 00:05:07,960
you can show that you 

153
00:05:07,960 --> 00:05:10,120
have drawn a straight line that passes 
through two 

154
00:05:10,120 --> 00:05:11,040
specific points, 

155
00:05:19,380 --> 00:05:21,600
lines, so to speak, distance, ray and 

156
00:05:21,600 --> 00:05:23,140
straight line and even if you 

157
00:05:23,140 --> 00:05:24,180
can draw them , for example in a 

158
00:05:25,040 --> 00:05:25,980
coordinate system, you still have 

159
00:05:25,980 --> 00:05:26,560
questions up to this point. 

160
00:05:32,510 --> 00:05:33,890
All right, great, 

161
00:05:33,890 --> 00:05:35,770
let's move on. Let's move on to the 

162
00:05:35,770 --> 00:05:37,030
angles and now we'll start with 

163
00:05:37,030 --> 00:05:38,410
all the lines. 

164
00:05:38,410 --> 00:05:41,030
Don't be surprised, 

165
00:05:41,030 --> 00:05:42,930
sometimes it's drawn a bit strangely 

166
00:05:42,930 --> 00:05:45,030
to make things clearer. Many people 

167
00:05:45,030 --> 00:05:46,070
have already reported back that they 

168
00:05:46,070 --> 00:05:48,010
find it rather confusing. I'll try to 

169
00:05:48,010 --> 00:05:48,490

170
00:05:53,790 --> 00:05:54,950
cut it anyway. For example, we have 

171
00:05:54,950 --> 00:05:57,030
this red line and this gray 

172
00:05:57,030 --> 00:05:57,990
line. I have to 

173
00:05:57,990 --> 00:05:59,410
pay particular attention to these now. 
This sheet was 

174
00:05:59,410 --> 00:06:01,230
just to help. But this arc has 

175
00:06:01,230 --> 00:06:02,670
confused many people. That's why I would 

176
00:06:02,670 --> 00:06:03,870
start by 

177
00:06:03,870 --> 00:06:05,970
ignoring it for now. So this 

178
00:06:05,970 --> 00:06:07,930
red line and this gray line. 

179
00:06:07,930 --> 00:06:08,990
When two lines meet, 

180
00:06:09,130 --> 00:06:11,130
angles are formed. Of course there are 

181
00:06:11,130 --> 00:06:13,090
four angles. We have here, here, here, 

182
00:06:13,250 --> 00:06:16,750
here and here an angle. And 

183
00:06:16,750 --> 00:06:18,350
these two, which are opposite each other, 

184
00:06:18,430 --> 00:06:20,110
are also the same size. That 

185
00:06:20,110 --> 00:06:20,950
might not be quite 

186
00:06:20,950 --> 00:06:21,890
right here. But maybe you've heard it 

187
00:06:21,890 --> 00:06:23,210
before. 

188
00:06:23,290 --> 00:06:26,030
I think it's called an alternate angle or 
an 

189
00:06:26,030 --> 00:06:29,070
opposite angle. I think that's what 

190
00:06:29,090 --> 00:06:31,810
you call it. Then two angles 

191
00:06:31,810 --> 00:06:33,490
next to each other add up to 180 

192
00:06:33,490 --> 00:06:34,850
degrees. It's not so 

193
00:06:34,850 --> 00:06:36,430
important here , but maybe you've heard it 

194
00:06:36,430 --> 00:06:38,110
before. Yes, I see a 

195
00:06:38,110 --> 00:06:40,790
yes, all right. Yes, sure. Then you 

196
00:06:40,790 --> 00:06:41,990
probably also know that angles 

197
00:06:41,990 --> 00:06:43,550

198
00:06:43,550 --> 00:06:44,830
are designated with lowercase Greek 
letters. We have 

199
00:06:44,830 --> 00:06:47,050
alpha, beta and gamma. These are the 

200
00:06:47,050 --> 00:06:49,670
most common ones, because if you 

201
00:06:49,670 --> 00:06:51,630
have any pictures in the book where you 

202
00:06:51,630 --> 00:06:53,630

203
00:06:53,630 --> 00:06:55,170
have to draw in maybe six or seven angles 
or 

204
00:06:55,170 --> 00:06:56,790
read off six or seven angles , then it can 

205
00:06:56,790 --> 00:06:58,170
go on. So we have alpha, 

206
00:06:58,250 --> 00:07:02,490
beta, gamma, delta, epsilon and phi. 

207
00:07:02,490 --> 00:07:04,350
And of course there are many, 

208
00:07:04,410 --> 00:07:05,470
many more. I think there 

209
00:07:05,550 --> 00:07:07,750
are also 26 letters in the Greek 

210
00:07:07,750 --> 00:07:08,830
alphabet. But I'm not 

211
00:07:08,830 --> 00:07:10,310
sure at the moment. I'm not Greek either, 

212
00:07:10,390 --> 00:07:12,510
that's why. I only know these 

213
00:07:12,510 --> 00:07:14,810
standard angles, so to speak. And they 
will 

214
00:07:14,810 --> 00:07:16,470
be absolutely sufficient for you 

215
00:07:16,470 --> 00:07:18,510
. As I said, it's usually 

216
00:07:18,510 --> 00:07:21,510
just alpha, beta and gamma anyway. And 
these 

217
00:07:21,510 --> 00:07:22,950
are of course measured in degrees. 

218
00:07:22,950 --> 00:07:24,190
You probably know the symbol for this. 

219
00:07:24,190 --> 00:07:26,310
It's a small circle at the top of the 

220
00:07:26,310 --> 00:07:27,170
number. Here are a few 

221
00:07:27,170 --> 00:07:28,810
examples. The right angle is 

222
00:07:28,810 --> 00:07:30,710
when the 

223
00:07:30,710 --> 00:07:31,830
two lines are completely perpendicular 

224
00:07:31,830 --> 00:07:33,850
to each other. Then you have 

225
00:07:33,850 --> 00:07:35,890
a right angle, a 90-degree angle 

226
00:07:35,890 --> 00:07:38,690
. We have a half 

227
00:07:38,690 --> 00:07:40,550
angle. This is, so to speak, the angle 

228
00:07:40,650 --> 00:07:42,770
formed by a line. That 

229
00:07:42,770 --> 00:07:44,770
makes 180 degrees, half a 

230
00:07:44,770 --> 00:07:47,130
circle, so to speak. And a whole 

231
00:07:47,130 --> 00:07:48,730
circle. Here, if you 

232
00:07:48,730 --> 00:07:49,910

233
00:07:49,910 --> 00:07:52,470
walk completely around a line like this , 
you have 360 degrees. 

234
00:07:52,570 --> 00:07:53,910
That is the full angle. 

235
00:07:55,650 --> 00:07:57,250
Full angle, half angle, right 

236
00:07:57,250 --> 00:07:57,710
angle. 

237
00:08:27,190 --> 00:08:29,290
We'll get to measuring in a moment. 

238
00:08:29,290 --> 00:08:30,950
You don't need to 

239
00:08:30,950 --> 00:08:32,710
measure 360 degree angles . Of course, you 
could 

240
00:08:32,710 --> 00:08:34,550
divide it into two angles with the 
protractor and 

241
00:08:34,590 --> 00:08:36,010

242
00:08:36,010 --> 00:08:36,870
draw a line through it as a guide. 

243
00:08:37,190 --> 00:08:38,130
You can draw through it, you can 

244
00:08:38,170 --> 00:08:39,470
make guide lines as 

245
00:08:39,470 --> 00:08:41,370
much as you like, then you would know, 

246
00:08:41,390 --> 00:08:42,850
okay, with the geo triangle you can 

247
00:08:42,850 --> 00:08:44,930
measure 180 degrees exactly, it's 

248
00:08:44,930 --> 00:08:46,550
very easy, with a line 

249
00:08:46,550 --> 00:08:47,590
you don't even do that anymore, you 

250
00:08:47,590 --> 00:08:49,670
know that half an angle 

251
00:08:49,670 --> 00:08:51,810
is 180 degrees, if you 

252
00:08:51,810 --> 00:08:53,670
were to put the geo triangle here , it 
only goes 

253
00:08:53,670 --> 00:08:55,830
up to 180 degrees, like a NEO 3, then 

254
00:08:55,830 --> 00:08:57,030
you could turn it around and 

255
00:08:57,030 --> 00:08:59,190
put it on from below and then you would 
have to measure 180 

256
00:08:59,190 --> 00:09:02,610
and another 180 are 360 degrees. As 

257
00:09:02,610 --> 00:09:04,630
I said, at 360, you don't have to 

258
00:09:04,630 --> 00:09:05,890
measure it. If you see that it 

259
00:09:05,890 --> 00:09:07,150

260
00:09:07,150 --> 00:09:08,850
goes completely around the line once , 
then you should know that 

261
00:09:08,850 --> 00:09:10,030
that's the 360. 

262
00:09:13,060 --> 00:09:14,220
Ah yes, and yet, the answer 

263
00:09:14,220 --> 00:09:17,540
remains the same, I say. For 

264
00:09:17,540 --> 00:09:19,940
angles over 180 degrees, you can 

265
00:09:19,940 --> 00:09:20,940
always divide it up. 

266
00:09:23,980 --> 00:09:26,020
One half is 180 degrees and 

267
00:09:26,020 --> 00:09:27,280
then you measure the rest 

268
00:09:27,280 --> 00:09:30,720
separately , so to speak, and then 

269
00:09:30,720 --> 00:09:32,320
add that to the 180. Yes, but we'll get to 

270
00:09:32,320 --> 00:09:35,650
the measuring part in a moment. So, 

271
00:09:35,710 --> 00:09:37,430
measure the angle here. As 

272
00:09:37,430 --> 00:09:39,350
I said before, pay attention to this 

273
00:09:39,350 --> 00:09:42,690
blue one here and this blue 

274
00:09:42,690 --> 00:09:44,810
one here and try to 

275
00:09:44,810 --> 00:09:46,390
ignore this circle here for now. It seems 
to 

276
00:09:46,390 --> 00:09:47,650

277
00:09:47,650 --> 00:09:50,410
have confused a lot of people. How do we 
measure angles? For 

278
00:09:50,410 --> 00:09:51,950
example, I would like to, we know, 

279
00:09:51,990 --> 00:09:53,690
we have four angles here, here, 

280
00:09:53,710 --> 00:09:55,250
here and here between these two 

281
00:09:55,250 --> 00:09:57,170
blue lines. I would like to 

282
00:09:57,170 --> 00:09:58,590
measure this small one here, for example. 

283
00:09:59,150 --> 00:10:00,990
Between, so to speak, the acute 

284
00:10:00,990 --> 00:10:02,930
angle between this 

285
00:10:02,930 --> 00:10:05,790
line and this line. So, how do I go about 
it? I 

286
00:10:05,790 --> 00:10:08,130
always have to 

287
00:10:08,130 --> 00:10:10,550

288
00:10:10,550 --> 00:10:11,970

289
00:10:11,970 --> 00:10:13,810
place the zero point of the triangle here 
at the intersection of these two lines, so 
to speak. It has to be exactly 

290
00:10:13,810 --> 00:10:15,990
on this line . Then one 

291
00:10:15,990 --> 00:10:18,670
edge of the triangle, we have 

292
00:10:18,670 --> 00:10:20,970
an edge here of course, should 

293
00:10:20,970 --> 00:10:22,490
be on one of these lines. Can 

294
00:10:22,490 --> 00:10:25,370
be this one or could also be this one. The 

295
00:10:25,370 --> 00:10:26,990
geo triangle must of course lie 

296
00:10:26,990 --> 00:10:29,050
on this angle. If you were to 

297
00:10:29,050 --> 00:10:31,090

298
00:10:31,090 --> 00:10:32,630
put the triangle up here, so to speak, 
then you would 

299
00:10:32,630 --> 00:10:34,210
also have the edge of the triangle 

300
00:10:34,210 --> 00:10:36,530
on this line, but 

301
00:10:36,530 --> 00:10:37,590
you wouldn't be able to measure the angle. 
So 

302
00:10:37,590 --> 00:10:38,850
the geo triangle has to lie on a 

303
00:10:38,850 --> 00:10:40,730
line in such a way that the other 

304
00:10:40,730 --> 00:10:42,690
line is inside the geo triangle, 

305
00:10:42,690 --> 00:10:44,590
as shown here. This line 

306
00:10:44,590 --> 00:10:45,390
, for example, lies 

307
00:10:45,390 --> 00:10:48,150
under the triangle , so to speak. The edge 
lies 

308
00:10:48,150 --> 00:10:52,510
on one side here and the 

309
00:10:52,510 --> 00:10:55,850
other side lies inside the triangle 

310
00:10:55,850 --> 00:10:57,110
. And now you can 

311
00:10:57,110 --> 00:10:58,930
measure. You just have to pay attention to 
one 

312
00:10:58,930 --> 00:11:00,910
particular thing, namely, 

313
00:11:01,070 --> 00:11:02,490
as I said earlier, 

314
00:11:02,490 --> 00:11:04,030
a geo-triangle like this has, 

315
00:11:04,230 --> 00:11:05,550
as you can see, half an 

316
00:11:05,550 --> 00:11:08,310
angle, so 180 degrees in total. 

317
00:11:08,310 --> 00:11:09,870
You can of course 

318
00:11:09,870 --> 00:11:11,590
measure it from the right and from the 
left. You can see here, 

319
00:11:11,590 --> 00:11:15,030
for example, 150, 160, 170, 180. 

320
00:11:15,030 --> 00:11:16,150
If you 

321
00:11:16,150 --> 00:11:18,630
were to start from here, that would be 10, 
20, 30 and so on up to 

322
00:11:18,630 --> 00:11:20,530
180. You can of course also 

323
00:11:20,530 --> 00:11:23,210
start the other way round, so here 10, 20, 

324
00:11:23,270 --> 00:11:25,590
30, 40 and of course over to 180. 

325
00:11:26,590 --> 00:11:28,090
Of course, you have to look at where you 

326
00:11:28,090 --> 00:11:29,890
have created your edge. If you 

327
00:11:29,890 --> 00:11:32,230
have created your edge here, then 

328
00:11:32,230 --> 00:11:33,750
of course you start here at 0 and 

329
00:11:33,750 --> 00:11:35,210
not backwards at 180. That's 

330
00:11:35,210 --> 00:11:36,330
obvious. That means you don't look 

331
00:11:36,330 --> 00:11:37,870
at this little scale here in the 

332
00:11:37,870 --> 00:11:39,510
middle. It somehow 

333
00:11:39,510 --> 00:11:42,170
starts at 180. An angle like this starts 

334
00:11:42,170 --> 00:11:43,850
at 0 , of course . Then we look 

335
00:11:43,850 --> 00:11:45,370
at the outer scale, 

336
00:11:45,370 --> 00:11:47,590
10, 20, and here we can see that 

337
00:11:47,590 --> 00:11:49,870
it almost goes through this 30. I 

338
00:11:49,870 --> 00:11:52,310
might even have said 29 

339
00:11:52,610 --> 00:11:54,510
if you look very closely, but 

340
00:11:54,510 --> 00:11:56,010
I think 

341
00:11:56,010 --> 00:11:57,410

342
00:11:57,470 --> 00:11:58,830
they probably wrote 30 here to make it 
very clear. 

343
00:11:59,450 --> 00:12:00,930
That's very, very important and 

344
00:12:01,470 --> 00:12:02,370
from experience, because I 

345
00:12:02,370 --> 00:12:03,430
recently 

346
00:12:03,430 --> 00:12:04,530
had this topic myself in class with the 
children. 

347
00:12:05,650 --> 00:12:07,330
Difficult. What about you? Can you 

348
00:12:07,330 --> 00:12:08,430
give me some feedback? 

349
00:12:08,530 --> 00:12:10,110
Are you good at measuring angles or do 

350
00:12:10,110 --> 00:12:11,290
you have difficulties? Should I explain 
that 

351
00:12:11,290 --> 00:12:12,650
again? Ah, 

352
00:12:53,070 --> 00:12:53,330
okay, 

353
00:13:02,350 --> 00:13:03,770
so to speak, that wouldn't be the 

354
00:13:03,770 --> 00:13:05,210
acute angle here between, here 

355
00:13:05,210 --> 00:13:07,130
we have the lines again, but 

356
00:13:07,130 --> 00:13:09,290
that would be the larger angle here 

357
00:13:09,290 --> 00:13:10,970
between, but if you don't have any 

358
00:13:10,970 --> 00:13:12,130
difficulties at all with 

359
00:13:12,130 --> 00:13:14,170
measuring angles, then I 

360
00:13:14,170 --> 00:13:15,190
don't think I need to explain that again 

361
00:13:15,190 --> 00:13:17,790
as another example. 

362
00:13:17,950 --> 00:13:19,650
Just remember, if it's over 180, 

363
00:13:19,870 --> 00:13:21,550
that you always 

364
00:13:21,550 --> 00:13:24,130
divide it into two parts , half the angle, 
180, and 

365
00:13:24,130 --> 00:13:26,570
then the rest 

366
00:13:26,570 --> 00:13:29,290
is measured separately, so to speak, and 
then 

367
00:13:29,290 --> 00:13:29,930
added to it. 

368
00:13:32,780 --> 00:13:34,120
Now we can 

369
00:13:34,120 --> 00:13:35,580
draw the angle. Here again I see 

370
00:13:35,580 --> 00:13:37,100
the letters strangely doubled 

371
00:13:37,100 --> 00:13:38,960
, but that doesn't matter. Don't 

372
00:13:38,960 --> 00:13:39,940
get confused, let's go 

373
00:13:39,940 --> 00:13:42,480
through it again step by step. Given is a 

374
00:13:42,480 --> 00:13:45,360
line AB with the points A and B. 

375
00:13:45,460 --> 00:13:46,720
You can see that these are exactly the 

376
00:13:46,720 --> 00:13:47,940
same points that we 

377
00:13:47,940 --> 00:13:48,960
had at the beginning. They have been 

378
00:13:48,960 --> 00:13:51,260
drawn here. Here is A, here is 

379
00:13:51,260 --> 00:13:52,440
B. You can't 

380
00:13:52,440 --> 00:13:53,600
see them very well because the triangles 

381
00:13:53,600 --> 00:13:55,360
have been placed over them. In any case 

382
00:13:55,360 --> 00:13:57,280
, here is A and here is B. The 

383
00:13:57,280 --> 00:13:59,160
line AB has been drawn. You 

384
00:13:59,160 --> 00:14:00,240
can see that it has been 

385
00:14:00,240 --> 00:14:02,540
extended a little here. This is simply 

386
00:14:02,540 --> 00:14:04,020
intended as an auxiliary line. You' 

387
00:14:04,020 --> 00:14:05,460
re welcome to do that , why not? 

388
00:14:07,180 --> 00:14:10,860
And now you should draw a 40 degree 

389
00:14:10,860 --> 00:14:13,200
angle. At point A. 

390
00:14:13,240 --> 00:14:14,280
This is very important. You 

391
00:14:14,280 --> 00:14:15,500
could also have started drawing an 

392
00:14:15,500 --> 00:14:17,240
angle here. But it 

393
00:14:17,240 --> 00:14:18,840
clearly says here that you should draw a 
40-degree 

394
00:14:18,840 --> 00:14:21,140
 angle at point A. 

395
00:14:21,140 --> 00:14:22,480
This means that you definitely have 

396
00:14:22,480 --> 00:14:25,640
the single leg here. 

397
00:14:25,740 --> 00:14:27,520
So here, this is leg 1 and 

398
00:14:27,520 --> 00:14:29,040
leg 2, let's say these 

399
00:14:29,040 --> 00:14:31,200
blue lines here. You place the 

400
00:14:31,200 --> 00:14:33,100
edge of the triangle there , just as you 

401
00:14:33,100 --> 00:14:35,020
would measure, so to speak. So again, 

402
00:14:35,020 --> 00:14:36,880

403
00:14:36,880 --> 00:14:40,380
you place the edge of this first triangle 
here. And then 

404
00:14:40,380 --> 00:14:41,220
, of course, you don't look at the 

405
00:14:41,220 --> 00:14:43,040
inner scale again. It starts 

406
00:14:43,040 --> 00:14:44,320
backwards at 180 here. We don't do that. 

407
00:14:44,500 --> 00:14:46,380
We look at the outer scale, 

408
00:14:46,480 --> 00:14:49,940
over 10, 20, 30 and 40. I can 

409
00:14:49,940 --> 00:14:52,360
make a small dot there and 

410
00:14:52,360 --> 00:14:53,760
of course put the first triangle 

411
00:14:53,760 --> 00:14:56,380
away. The dot is enough for me. And 

412
00:14:56,380 --> 00:14:58,580
then I can 

413
00:14:58,580 --> 00:15:00,560
place the second triangle here by 

414
00:15:00,560 --> 00:15:01,980
going through A with the edge and through 
this point 

415
00:15:02,060 --> 00:15:03,820
that I have made, then draw 

416
00:15:03,820 --> 00:15:05,200
the second line and have a 

417
00:15:05,200 --> 00:15:08,880
clean 40 degree angle. So, 

418
00:15:08,880 --> 00:15:09,400
any questions? 

419
00:15:21,330 --> 00:15:24,790
Okay, great. So, now we come to 

420
00:15:24,790 --> 00:15:25,810
the two constructs 

421
00:15:25,810 --> 00:15:26,810
perpendicular 

422
00:15:26,810 --> 00:15:28,950
bisector and bisector, which 

423
00:15:28,950 --> 00:15:30,510
are probably a bit new to you. 

424
00:15:30,510 --> 00:15:31,930
First of all, a perpendicular bisector is 
simply 

425
00:15:31,930 --> 00:15:33,310
a straight line, a normal 

426
00:15:33,310 --> 00:15:35,690
straight line that is perpendicular to a 

427
00:15:35,690 --> 00:15:37,430
certain distance. Let's have a look 

428
00:15:37,430 --> 00:15:39,570
. We've 

429
00:15:39,570 --> 00:15:41,490
drawn a red line from A to B , this line. 

430
00:15:41,690 --> 00:15:44,110
And I would now like to 

431
00:15:44,110 --> 00:15:46,310
have a line that is exactly, or a straight 
line, 

432
00:15:46,350 --> 00:15:48,530
as I just said, that is exactly at 

433
00:15:48,530 --> 00:15:50,270
right angles to it. So here it's at 

434
00:15:50,270 --> 00:15:53,470
a 90-degree angle, so to speak. Like this. 
That 

435
00:15:53,470 --> 00:15:54,770
means, of course, that on the 

436
00:15:54,770 --> 00:15:56,390
one hand I can use my 

437
00:15:56,390 --> 00:15:57,710
triangle again. You can 

438
00:15:57,710 --> 00:16:00,910
't see that so well here anymore. and with 

439
00:16:00,910 --> 00:16:02,310
the center line I'll try 

440
00:16:02,310 --> 00:16:04,130
to draw it here a moment where I 

441
00:16:04,130 --> 00:16:10,490
think 

442
00:16:10,490 --> 00:16:12,110
I have a geo triangle in my pencil I think 
we have such a geo triangle I'm 

443
00:16:12,110 --> 00:16:15,250
quite clean and in the middle of the geo 

444
00:16:15,250 --> 00:16:17,290
triangle there is also such a line 

445
00:16:17,290 --> 00:16:20,110
exactly and you could of course 

446
00:16:20,110 --> 00:16:21,550
make use of this line here by 

447
00:16:21,630 --> 00:16:25,710

448
00:16:25,710 --> 00:16:26,930
placing exactly this line on this line and 
then 

449
00:16:26,930 --> 00:16:28,090
you would definitely have the 

450
00:16:28,090 --> 00:16:30,590
central perpendicular. However, the 
central perpendicular is 

451
00:16:30,590 --> 00:16:31,970
still something 

452
00:16:31,970 --> 00:16:33,370
special. It wants 

453
00:16:33,370 --> 00:16:35,690
the distance to A to be the same as the 
distance 

454
00:16:35,690 --> 00:16:37,450
to B. It must therefore 

455
00:16:37,450 --> 00:16:39,250
lie exactly in the middle of this line. 
Like this. 

456
00:16:39,730 --> 00:16:41,710
Of course, you could 

457
00:16:41,710 --> 00:16:43,170
measure this distance. For example, you 
measure 

458
00:16:43,170 --> 00:16:45,470
that it is 8 cm, 

459
00:16:45,570 --> 00:16:47,890
then you know that you can make 

460
00:16:47,890 --> 00:16:49,610
a point at 4 cm , 

461
00:16:49,610 --> 00:16:51,450
place this triangle on it with this 

462
00:16:51,450 --> 00:16:53,870
center line on it, so to speak, and 

463
00:16:53,870 --> 00:16:54,910

464
00:16:54,910 --> 00:16:55,890
draw the center line. But there is an even 

465
00:16:55,890 --> 00:16:57,770
simpler way, you can also 

466
00:16:57,770 --> 00:16:58,850
construct it , so there are 

467
00:16:58,850 --> 00:17:00,310
other ways, I say, 

468
00:17:00,310 --> 00:17:01,390
you have to decide for yourself what is 
easier for you 

469
00:17:01,390 --> 00:17:03,130
, but it is often 

470
00:17:03,130 --> 00:17:04,690
required that you also 

471
00:17:04,690 --> 00:17:06,710
construct it with a compass. 

472
00:17:06,710 --> 00:17:08,850
You do the following with the compass. 

473
00:17:08,850 --> 00:17:10,930
You can go to A with the compass, 

474
00:17:11,910 --> 00:17:13,990
draw in with the compass and 

475
00:17:13,990 --> 00:17:16,350

476
00:17:16,350 --> 00:17:20,110
draw a circle around A , simply a slightly 
larger circle. Do the 

477
00:17:20,110 --> 00:17:23,730
same with B and draw 

478
00:17:23,730 --> 00:17:25,270
a circle, a slightly larger 

479
00:17:25,270 --> 00:17:26,670
circle around it. Of course, don't 

480
00:17:26,670 --> 00:17:28,110
make it permanent. It has to be the 

481
00:17:28,110 --> 00:17:30,190
same circle size as A. 

482
00:17:30,770 --> 00:17:32,250
Then you have to 

483
00:17:32,250 --> 00:17:34,070
do the same for B. And then they intersect 

484
00:17:34,070 --> 00:17:35,790
. These two circles, if you 

485
00:17:35,790 --> 00:17:37,050
make a circle around A and 

486
00:17:37,050 --> 00:17:38,650
a circle around B , they intersect 

487
00:17:38,650 --> 00:17:39,810
. I also 

488
00:17:39,810 --> 00:17:40,930
don't understand why this circle hasn't 

489
00:17:40,930 --> 00:17:42,370
been drawn to the end. I'll 

490
00:17:42,370 --> 00:17:45,330
try to 

491
00:17:45,330 --> 00:17:47,190
do it halfway sensibly . Of course, it 

492
00:17:47,190 --> 00:17:49,450
looks really nice here. But I think you 

493
00:17:49,450 --> 00:17:51,390
understand what I mean, that right 

494
00:17:51,390 --> 00:17:53,970
here, where is my pencil, right here is 
where 

495
00:17:53,970 --> 00:17:55,510
an intersection occurs and that's where 

496
00:17:55,510 --> 00:17:57,910
an intersection occurs. And as you 

497
00:17:57,910 --> 00:18:00,730
can see, you can then draw 

498
00:18:00,730 --> 00:18:02,910
exactly one line through these two 
intersections 

499
00:18:02,910 --> 00:18:04,090
and it will be 

500
00:18:04,090 --> 00:18:06,550
perpendicular, i.e. at right angles to 

501
00:18:06,550 --> 00:18:07,870
this line. And that's how you've labeled 
your 

502
00:18:07,870 --> 00:18:11,680
perpendicular line. No, 

503
00:18:11,680 --> 00:18:14,180
a tangent is something completely 
different. 

504
00:18:14,180 --> 00:18:19,300
You have a tangent, 

505
00:18:19,300 --> 00:18:20,380
I'm actually surprised that you 

506
00:18:20,380 --> 00:18:23,320
know tangents. Tangent, I'll show 

507
00:18:23,320 --> 00:18:24,800
it differently here, I'll try it 

508
00:18:24,800 --> 00:18:25,980
up here, for example, you have 

509
00:18:25,980 --> 00:18:29,340
a circle and a tangent is 

510
00:18:29,340 --> 00:18:32,080
something that 

511
00:18:32,080 --> 00:18:35,120
only 

512
00:18:35,120 --> 00:18:37,160
touches a circle or whatever at a single 
point. Yes, that's a 

513
00:18:37,160 --> 00:18:39,340
tangent. Then it touches at 

514
00:18:39,340 --> 00:18:40,980
a single point. 

515
00:18:40,980 --> 00:18:41,980
You 've probably also heard of a secant 

516
00:18:41,980 --> 00:18:43,160
, which passes through two 

517
00:18:43,160 --> 00:18:44,960
points, but that's not what's meant here. 

518
00:18:45,020 --> 00:18:46,460
Yes, exactly, exactly, you've 

519
00:18:46,460 --> 00:18:49,400
remembered that again. That's right. Well, 
where 

520
00:18:49,400 --> 00:18:51,240
has my pointer gone? There it is. 

521
00:18:52,020 --> 00:18:53,240
Okay, so again, 

522
00:18:53,240 --> 00:18:55,000
you have two options. You can 

523
00:18:55,000 --> 00:18:57,280
use the triangle, measure out where 

524
00:18:57,280 --> 00:18:58,280
the center is and use this 

525
00:18:58,280 --> 00:18:59,440
middle edge to 

526
00:18:59,440 --> 00:19:01,660
draw this central perpendicular. Or, 

527
00:19:01,660 --> 00:19:02,860
if that's what the school 

528
00:19:02,860 --> 00:19:04,120
requires, you 

529
00:19:04,120 --> 00:19:05,520
simply have to know both ways , you take a 

530
00:19:05,520 --> 00:19:07,200
compass, draw a slightly 

531
00:19:07,200 --> 00:19:09,200
larger circle around A, the same 

532
00:19:09,200 --> 00:19:11,880
size circle around B. These result in two 

533
00:19:11,880 --> 00:19:13,000
intersections and then you can 

534
00:19:13,000 --> 00:19:14,500
easily 

535
00:19:14,500 --> 00:19:15,980
draw this center line through there. 

536
00:19:16,720 --> 00:19:18,400
So, that's the central perpendicular. 

537
00:19:18,440 --> 00:19:19,020
Now we come to the 

538
00:19:19,020 --> 00:19:20,480
angle bisector. 

539
00:19:22,260 --> 00:19:23,460
Angle bisector, as the name 

540
00:19:23,460 --> 00:19:25,500
suggests, it bisects an 

541
00:19:25,500 --> 00:19:27,360
angle. For example, now you have 

542
00:19:27,360 --> 00:19:28,980
lots and lots of lines here, don't 

543
00:19:28,980 --> 00:19:30,060
get confused, let's go 

544
00:19:30,060 --> 00:19:32,540
through them step by step. Here we have 

545
00:19:32,540 --> 00:19:34,560
the two legs and these two 

546
00:19:34,560 --> 00:19:37,840
red ones, leg 1 and leg 2. Yes, 

547
00:19:37,920 --> 00:19:39,800
of course they result in an angle 

548
00:19:39,800 --> 00:19:41,320
here between, here between is 

549
00:19:41,320 --> 00:19:42,940
this angle, so to speak, let's call 

550
00:19:42,940 --> 00:19:44,160
it angle alpha for my sake. 

551
00:19:44,700 --> 00:19:46,020
And now I want to halve it, 

552
00:19:46,060 --> 00:19:47,520
so I want to have a line that 

553
00:19:47,520 --> 00:19:49,660

554
00:19:49,660 --> 00:19:52,080
goes exactly through the middle of this 
angle. And here, too, you have to 

555
00:19:52,080 --> 00:19:53,380
work with the compass. Don't 

556
00:19:53,380 --> 00:19:54,600
get confused, let's take a very 

557
00:19:54,600 --> 00:19:55,960
close look at what we're doing here. Here 

558
00:19:55,960 --> 00:19:59,340
at this point of intersection 

559
00:19:59,340 --> 00:20:01,500
, the compass is inserted again and a 

560
00:20:01,500 --> 00:20:04,020
circle is drawn. It doesn't have to 

561
00:20:04,020 --> 00:20:06,080
be too small or too big so that 

562
00:20:06,080 --> 00:20:08,320
you can see it clearly, so to speak. And 

563
00:20:08,320 --> 00:20:10,480
it now intersects 

564
00:20:10,480 --> 00:20:12,560
these two legs here and here. That's good. 

565
00:20:12,640 --> 00:20:14,700
We take the compass out again and 

566
00:20:14,700 --> 00:20:16,320

567
00:20:16,320 --> 00:20:17,680
insert it once here at this intersection 
point, make 

568
00:20:17,680 --> 00:20:20,520
a circle then we take the 

569
00:20:20,520 --> 00:20:21,860
compass exactly as we 

570
00:20:21,860 --> 00:20:22,920
have set it and make a 

571
00:20:22,920 --> 00:20:24,620
circle of the same size at the other 

572
00:20:24,620 --> 00:20:26,220
intersection point then this 

573
00:20:26,220 --> 00:20:28,440
circle results here and they also have 

574
00:20:28,440 --> 00:20:29,660
an intersection point here you see 

575
00:20:29,660 --> 00:20:31,760
here and here and as you 

576
00:20:31,760 --> 00:20:33,600
can see from this intersection point 

577
00:20:33,600 --> 00:20:35,380
here through these two 

578
00:20:35,380 --> 00:20:36,980
intersection points of the circles you can 

579
00:20:36,980 --> 00:20:39,660
then automatically 

580
00:20:39,660 --> 00:20:41,560
draw the angle perpendicular which is then 
very 

581
00:20:41,560 --> 00:20:43,760
accurate of course you 

582
00:20:43,760 --> 00:20:45,920
could also have measured the angle here, 
Let's say 

583
00:20:45,920 --> 00:20:47,920
30 degrees and then you measure 

584
00:20:47,920 --> 00:20:49,800
another angle at 15 

585
00:20:49,800 --> 00:20:51,140
degrees, so to speak, then you make a 
small 

586
00:20:51,140 --> 00:20:54,040
point there and could also have 

587
00:20:54,040 --> 00:20:56,000
drawn the bisecting angles . 

588
00:20:56,000 --> 00:20:57,520
But this will definitely be very accurate 

589
00:20:57,520 --> 00:20:58,680
and you can also work this way if 

590
00:20:58,680 --> 00:21:00,220
you don't have a triangle to hand. 

591
00:21:00,280 --> 00:21:02,260
Simply take a compass, 

592
00:21:02,260 --> 00:21:04,220
make a circle around it, 

593
00:21:04,220 --> 00:21:06,000
pierce the intersection points again and 

594
00:21:06,000 --> 00:21:07,160

595
00:21:07,160 --> 00:21:08,440
show two circles of the same size again 
and 

596
00:21:08,440 --> 00:21:11,920
simply halve the angles through the 
intersection points. So, that's it for 

597
00:21:11,920 --> 00:21:13,880
the center line and 

598
00:21:13,880 --> 00:21:15,860
bisecting angles. We have now reached 

599
00:21:15,860 --> 00:21:17,320
the end of the webinar 

600
00:21:17,320 --> 00:21:18,620
. Thank you for your 

601
00:21:18,620 --> 00:21:20,520
attention. Do you still have any 

602
00:21:20,520 --> 00:21:22,020
questions that we can clarify? Or 

603
00:21:22,020 --> 00:21:23,240
would you like me to show you a slide 
again 

604
00:21:23,240 --> 00:21:24,520
? Yes, 

605
00:21:57,120 --> 00:21:57,260
please. 

606
00:22:44,700 --> 00:22:46,680
Not so many webinars. What 

607
00:22:46,680 --> 00:22:47,660
do you mean by that? maybe just 

608
00:22:47,660 --> 00:22:49,320
not so many webinars for your 

609
00:22:49,320 --> 00:22:52,740
grade? Actually, we haven 

610
00:22:52,740 --> 00:22:54,520
't 

611
00:22:54,520 --> 00:22:57,320
changed the number of webinars . They have 
been since March. 

612
00:22:57,320 --> 00:22:59,040
In fact, we've had more webinars a 

613
00:22:59,040 --> 00:23:00,020
day since March than before. 

614
00:23:03,200 --> 00:23:05,360
Or, oh, I know why. It might 

615
00:23:05,360 --> 00:23:06,800
seem to you that there are fewer 

616
00:23:06,800 --> 00:23:09,880
because two days ago, no, on 

617
00:23:09,880 --> 00:23:11,440
Friday, on Friday, the 

618
00:23:11,440 --> 00:23:13,220
math exam was written. Until 

619
00:23:13,220 --> 00:23:14,400
then, there were lots and lots of 

620
00:23:14,400 --> 00:23:15,700
webinars, of course, to 

621
00:23:15,700 --> 00:23:17,900

622
00:23:17,900 --> 00:23:21,680
prepare these math A-level students well . 
And after Friday, 

623
00:23:21,680 --> 00:23:23,520
of course, all the school leavers were 
ready 

624
00:23:23,520 --> 00:23:24,940
. After all, they had 

625
00:23:24,940 --> 00:23:26,620
written the exams . Then, 

626
00:23:26,620 --> 00:23:28,900

627
00:23:28,900 --> 00:23:30,080
of course, these exam courses for the 
Abitur students were 

628
00:23:30,080 --> 00:23:32,000
cut back again, because 

629
00:23:32,000 --> 00:23:33,040
nobody was interested in 

630
00:23:33,040 --> 00:23:34,260
doing these 

631
00:23:34,260 --> 00:23:35,860
exam preparation courses after the Abitur 
. 

632
00:23:36,160 --> 00:23:37,860
Maybe that's why it 

633
00:23:37,860 --> 00:23:38,640
seems a little less important to her. 

634
00:24:12,770 --> 00:24:14,570
Okay, wonderful. Then I hope 

635
00:24:14,570 --> 00:24:16,010
I 

636
00:24:16,010 --> 00:24:17,070
was able to help you a little today , 

637
00:24:17,070 --> 00:24:18,730
clarify something a little more or just 

638
00:24:18,730 --> 00:24:20,190
give you a good repetition. 

639
00:24:20,630 --> 00:24:22,070
Have a nice 

640
00:24:22,070 --> 00:24:24,670
afternoon. Enjoy the time. I 

641
00:24:24,670 --> 00:24:26,310
don't know when you 

642
00:24:26,310 --> 00:24:28,070
have to go back to school, but I hope you 

643
00:24:28,070 --> 00:24:29,350
have lots and lots of fun soon. 

644
00:24:32,920 --> 00:24:34,420
All right. Have a nice day 

645
00:24:34,420 --> 00:24:34,560
. 
