﻿1
00:00:01,580 --> 00:00:03,080
Good evening and welcome 

2
00:00:03,080 --> 00:00:06,380
to the Data and Statistics webinar. 

3
00:00:06,720 --> 00:00:09,360
Can you hear me? So, 

4
00:00:09,360 --> 00:00:11,340
please give me a quick sign at the bottom 
of 

5
00:00:11,340 --> 00:00:11,960
the chat. 

6
00:00:17,450 --> 00:00:19,230
Okay, Linus can hear me. 

7
00:00:20,130 --> 00:00:21,610
Heinrich, can you hear me too? 

8
00:00:26,960 --> 00:00:31,360
Perfect. So, data and statistics is 

9
00:00:31,360 --> 00:00:33,260
ultimately a generic term. 

10
00:00:33,260 --> 00:00:35,760
Let's take a look at what 

11
00:00:35,760 --> 00:00:37,800
we're dealing with in 

12
00:00:37,800 --> 00:00:38,620
the webinar today. 

13
00:00:41,030 --> 00:00:42,530
So, among other things... Among other 
things, 

14
00:00:42,530 --> 00:00:45,650
we'll look at the basics and concepts 

15
00:00:45,650 --> 00:00:50,190
of statistics. This includes the 

16
00:00:50,190 --> 00:00:54,070
median, the arithmetic mean, the 

17
00:00:54,070 --> 00:00:56,970
range and a few other 

18
00:00:56,970 --> 00:00:59,230
terms. After that, we look at the 

19
00:00:59,230 --> 00:01:01,150
difference between absolute 

20
00:01:01,150 --> 00:01:05,650
and relative frequency, which 

21
00:01:05,650 --> 00:01:09,550
then 

22
00:01:09,550 --> 00:01:13,010
follows you into the upper school, so to 
speak. And at the very end, we'll take 

23
00:01:13,010 --> 00:01:14,150
another look at how to 

24
00:01:14,150 --> 00:01:15,410
calculate probabilities. 

25
00:01:18,060 --> 00:01:21,880
So, let's start with the term mode 

26
00:01:21,880 --> 00:01:26,360
or modal value. The 

27
00:01:26,360 --> 00:01:29,800
mode is the value of a group 

28
00:01:29,800 --> 00:01:32,360
of values that 

29
00:01:32,360 --> 00:01:34,500
occurs most frequently. If we now look at 
this 

30
00:01:34,500 --> 00:01:36,860
lower data group, 

31
00:01:36,860 --> 00:01:40,380
we can see that the number 6 

32
00:01:40,380 --> 00:01:42,480

33
00:01:42,480 --> 00:01:43,980
appears most frequently in this data 
group, namely 

34
00:01:43,980 --> 00:01:47,380
three times. So the mode is 

35
00:01:47,380 --> 00:01:49,260
the abbreviation small m 

36
00:01:49,260 --> 00:01:52,340
equals 6. Of course, you can also 

37
00:01:52,340 --> 00:01:53,820
have a different data group, it 

38
00:01:53,820 --> 00:01:55,400
doesn't necessarily have to 

39
00:01:55,400 --> 00:01:58,140
be numbers , it can also be colors. And 

40
00:01:58,140 --> 00:02:00,200
if we 

41
00:02:00,200 --> 00:02:03,020
look at this data group , we see that the 

42
00:02:03,020 --> 00:02:05,340
color green 

43
00:02:05,340 --> 00:02:08,660
is listed three times in total. This means 
that the mode 

44
00:02:08,660 --> 00:02:11,820
m is green in this case. 

45
00:02:13,260 --> 00:02:16,260
We now have an example task, 

46
00:02:16,260 --> 00:02:17,740
where we again have a 

47
00:02:17,740 --> 00:02:20,420
data group and we have to 

48
00:02:20,420 --> 00:02:22,020
specify the mode from this data group. 

49
00:02:22,020 --> 00:02:23,260
You can do this very easily by 

50
00:02:23,320 --> 00:02:26,720

51
00:02:26,720 --> 00:02:29,400
making a tally list below and seeing how 
often the 

52
00:02:29,400 --> 00:02:31,800
different numbers appear. And 

53
00:02:31,800 --> 00:02:34,440
in this case, the number 8 appears 

54
00:02:34,440 --> 00:02:36,480
most frequently, namely 4 times. So 

55
00:02:36,480 --> 00:02:39,320
the mode M equals 8. 

56
00:02:41,180 --> 00:02:43,940
Another important 

57
00:02:43,940 --> 00:02:49,840
statistical term is the quartile or 

58
00:02:49,840 --> 00:02:54,200
quartile range. In a group of 

59
00:02:54,200 --> 00:02:57,140
data that 

60
00:02:57,140 --> 00:02:59,380
can be ordered by size , the quartiles are 
the values 

61
00:02:59,380 --> 00:03:01,280
that 

62
00:03:01,280 --> 00:03:05,020
divide the group into four equally sized 
groups. The first thing 

63
00:03:05,020 --> 00:03:06,520
you do is look at the 

64
00:03:06,520 --> 00:03:08,320
median. That is the middle one. 

65
00:03:09,500 --> 00:03:15,020
Quartile. And the middle quartile in 

66
00:03:15,020 --> 00:03:17,120
this case, sorry, is the 

67
00:03:17,120 --> 00:03:21,600
number 6. That's what' 

68
00:03:21,600 --> 00:03:26,410
s outlined in red here. Then we have here, 

69
00:03:26,550 --> 00:03:30,810
yes, ultimately different 

70
00:03:30,810 --> 00:03:33,010
groupings or subdivisions. 

71
00:03:34,230 --> 00:03:37,910
So, and do you know how to 

72
00:03:37,910 --> 00:03:40,730
determine the median ? and Heinrich. 

73
00:04:13,500 --> 00:04:14,820
Okay, I'll explain that again. 

74
00:04:15,340 --> 00:04:19,280
And it's quite simple. So, the 

75
00:04:19,280 --> 00:04:21,120
easiest way is 

76
00:04:21,380 --> 00:04:25,340
to look at the 

77
00:04:25,340 --> 00:04:27,740
entire data series. 

78
00:04:30,380 --> 00:04:31,940
So, let's see if I 

79
00:04:31,940 --> 00:04:34,780
have the pen now. Yes. So, we now have 

80
00:04:34,780 --> 00:04:36,240
a certain data series here. So, 

81
00:04:36,280 --> 00:04:38,600
then we have to 

82
00:04:38,600 --> 00:04:40,720

83
00:04:40,720 --> 00:04:43,700
cross out numbers from the right and left 
at the same time. So, if we 

84
00:04:43,700 --> 00:04:46,800
cross out the number here, 

85
00:04:49,610 --> 00:04:51,050
we also have to 

86
00:04:51,050 --> 00:04:54,890
cross out the number at the back. Then we 
do 

87
00:04:54,890 --> 00:04:56,270
the same with the next number. Then 

88
00:04:56,270 --> 00:04:57,970
we cross 

89
00:04:57,970 --> 00:05:00,710
out the 4 and the 10 time straight away. 
Then the next 4 and 

90
00:05:00,710 --> 00:05:06,190
the 8. Then the 5 and the 8. Then the 

91
00:05:06,190 --> 00:05:10,210
5 and the 7. Then the 6 and the 6. 

92
00:05:10,250 --> 00:05:11,910
And then only the 6 remains. 

93
00:05:11,910 --> 00:05:14,290
And the number that remains is 

94
00:05:14,290 --> 00:05:16,850
the median. That's why we 

95
00:05:16,850 --> 00:05:20,950
arrive at the number 6. The median is also 

96
00:05:20,950 --> 00:05:23,170
the middle quartile. 

97
00:05:26,080 --> 00:05:30,180
And 

98
00:05:30,180 --> 00:05:32,860

99
00:05:32,860 --> 00:05:34,660
we determine the first quartile, the lower 
quartile and the third quartile using the 
same 

100
00:05:34,660 --> 00:05:38,940
principle. We now divide this 

101
00:05:38,940 --> 00:05:43,540
data group into two parts. Yes, the 6th 
quartile 

102
00:05:43,920 --> 00:05:46,200
. Then we have to, I'll use 

103
00:05:46,200 --> 00:05:49,560
a different color, here at the back, so 

104
00:05:49,560 --> 00:05:51,300
we have here, we divide this 

105
00:05:51,300 --> 00:05:55,440
into two equally sized groups and 

106
00:05:55,440 --> 00:05:58,440
now we have to 

107
00:05:58,440 --> 00:06:00,120
determine the lower quartile . We do this 
according to 

108
00:06:00,120 --> 00:06:02,140
the same principle as for the media. 

109
00:06:06,600 --> 00:06:08,720
Now we cross 

110
00:06:08,720 --> 00:06:10,700
out the 4 and the 5. We do this at the 
same time. 

111
00:06:10,840 --> 00:06:13,260
Now we have 4 and 5, but we 

112
00:06:13,260 --> 00:06:15,340
can't remove 4 

113
00:06:15,340 --> 00:06:19,500
and 5 at the same time . We have 

114
00:06:19,500 --> 00:06:21,180
now agreed that 

115
00:06:21,180 --> 00:06:24,600
we will take the average of 

116
00:06:24,600 --> 00:06:26,460
these two numbers. And the 

117
00:06:26,460 --> 00:06:28,000
mean value of the two figures, 

118
00:06:28,000 --> 00:06:32,340
i.e. 4 and 5, is 4.5. That's why 

119
00:06:32,340 --> 00:06:34,520
the first quarter, the lower 

120
00:06:34,520 --> 00:06:39,920
quarter, is 4.5. 

121
00:06:39,920 --> 00:06:42,420
We do the same with the right-hand part of 
the 

122
00:06:42,420 --> 00:06:44,740
data. Here, we also cross out the 6 

123
00:06:44,740 --> 00:06:47,880
and the 10 numbers, the 7 

124
00:06:47,880 --> 00:06:50,060
and the 10, leaving only the 

125
00:06:50,060 --> 00:06:53,100
8, which means we 

126
00:06:53,100 --> 00:06:55,680
have the number 8 twice. If we 

127
00:06:55,680 --> 00:06:58,120
cross out the number 8, we 

128
00:06:58,260 --> 00:07:01,960

129
00:07:01,960 --> 00:07:04,540
cannot specify the upper quartile or the 
third quartile. We 

130
00:07:04,540 --> 00:07:06,220
do the same as with the 

131
00:07:06,220 --> 00:07:12,220
lower quartile. The mean value of 8 

132
00:07:12,220 --> 00:07:14,280
and 8 is ultimately 8 again, which means 

133
00:07:14,280 --> 00:07:16,780
that the third or upper 

134
00:07:16,780 --> 00:07:19,240
quartile in this case is equal to 8. 

135
00:07:23,570 --> 00:07:25,260
We have 

136
00:07:25,260 --> 00:07:27,600
given an example task here. We are to 

137
00:07:27,600 --> 00:07:32,000
specify the median and 

138
00:07:32,000 --> 00:07:37,840
the upper and lower quartiles. In 

139
00:07:37,840 --> 00:07:40,340
this given data group. 

140
00:07:40,420 --> 00:07:41,420
Now let's take our pencil again 

141
00:07:41,420 --> 00:07:42,960
and 

142
00:07:45,740 --> 00:07:49,060
determine the median. 

143
00:07:51,230 --> 00:07:56,690
So, here is the median 7. So 

144
00:07:56,690 --> 00:07:58,150
the important thing is that we first have 
to 

145
00:07:58,150 --> 00:08:03,410

146
00:08:03,410 --> 00:08:07,410
sort this whole group of data by size. 
This has now been 

147
00:08:07,410 --> 00:08:12,560
done here below . And the median is 
determined 

148
00:08:12,560 --> 00:08:14,760
again by 

149
00:08:14,760 --> 00:08:17,000

150
00:08:17,000 --> 00:08:21,040
crossing out the number time on the right 
and left and the number that 

151
00:08:21,040 --> 00:08:22,780
remains is then the median. 

152
00:08:22,780 --> 00:08:26,280
In this case, it's 7. Now 

153
00:08:26,280 --> 00:08:28,120
we need to 

154
00:08:28,120 --> 00:08:32,820
specify the upper and lower quartiles. 
Yes, then 

155
00:08:32,820 --> 00:08:36,640
we 

156
00:08:36,640 --> 00:08:40,300
split our data group into two parts again 
, namely exactly at the 

157
00:08:40,300 --> 00:08:43,540
point where our median is and 

158
00:08:43,540 --> 00:08:46,640
can then 

159
00:08:46,640 --> 00:08:51,320

160
00:08:51,320 --> 00:08:52,440

161
00:08:52,440 --> 00:08:55,500
cross out the number time to the right and 
left of the data group and the number 6 
remains 

162
00:08:55,500 --> 00:09:00,320
. This means that the lower quartile 

163
00:09:00,320 --> 00:09:02,760
is then equal to 6 and the upper 

164
00:09:02,760 --> 00:09:06,120
quartile is equal to 8. So, 

165
00:09:15,960 --> 00:09:20,560
an important concept in statistics 

166
00:09:20,560 --> 00:09:22,520
is the quartile, 

167
00:09:22,520 --> 00:09:26,720
quartile distance, also 

168
00:09:26,720 --> 00:09:31,560

169
00:09:31,560 --> 00:09:34,440
known as the quartile or the upper and 
lower quartile . No, now I've 

170
00:09:34,440 --> 00:09:36,720
said something wrong, sorry. So, 

171
00:09:36,820 --> 00:09:41,140
you can either say quartile distance 

172
00:09:41,140 --> 00:09:44,020
or just quartile. 

173
00:09:44,020 --> 00:09:46,860
In this case, the quartile range is the 

174
00:09:46,860 --> 00:09:50,020
difference between the upper 

175
00:09:50,020 --> 00:09:53,420
quartile, in this case Q, i.e. QO, denotes 

176
00:09:53,460 --> 00:09:56,020
the upper quartile, and the 

177
00:09:56,020 --> 00:09:59,000
lower quartile. 

178
00:09:59,000 --> 00:10:02,100
We have 

179
00:10:02,100 --> 00:10:05,240

180
00:10:05,240 --> 00:10:07,240
determined the lower and upper quartiles 
from our data group. This means that we 
now 

181
00:10:07,240 --> 00:10:08,820
simply have to 

182
00:10:08,820 --> 00:10:11,860
take the difference between the two , i.e. 
8 minus 4.5 equals 

183
00:10:11,860 --> 00:10:14,780
3.5 and our quartile distance. 

184
00:10:20,330 --> 00:10:21,490
So, here is another 

185
00:10:21,490 --> 00:10:24,330
example task. Very important in 

186
00:10:24,330 --> 00:10:26,830
this data group, we have to 

187
00:10:26,830 --> 00:10:28,670
sort the numbers by size again. 

188
00:10:29,710 --> 00:10:32,410
Then we determine the median again, 

189
00:10:32,430 --> 00:10:35,030
which in this case is 7. Starting 

190
00:10:35,030 --> 00:10:36,890
from the median, we determine the lower 

191
00:10:36,890 --> 00:10:38,950
quartile, then the upper quartile. 

192
00:10:38,950 --> 00:10:41,850
The lower quartile is equal to 6, the 

193
00:10:41,850 --> 00:10:43,570
upper quartile is equal to 8. Then 

194
00:10:43,570 --> 00:10:44,990
we take the difference between the 

195
00:10:46,050 --> 00:10:48,270
upper and lower quartile and 

196
00:10:48,270 --> 00:10:50,110
the quartile distance is equal to 2 

197
00:10:50,110 --> 00:10:50,450
. 

198
00:10:53,200 --> 00:10:55,000
So, there is one 

199
00:10:55,000 --> 00:10:57,040
question so far . It is important that you 

200
00:10:57,040 --> 00:10:58,700
have understood how to 

201
00:10:58,700 --> 00:11:02,680
determine the median and how to 

202
00:11:02,680 --> 00:11:04,120

203
00:11:04,120 --> 00:11:04,420
determine the lower and upper quartiles . 

204
00:11:14,580 --> 00:11:19,790
Okay, so the range is 

205
00:11:19,790 --> 00:11:21,830
also one of the most important concepts in 

206
00:11:21,830 --> 00:11:24,470
statistics. Ultimately, the 

207
00:11:24,470 --> 00:11:26,650
range is the difference between the 

208
00:11:26,650 --> 00:11:30,150
largest and the smallest value in a 

209
00:11:30,150 --> 00:11:34,950
data group. And the formula, that 

210
00:11:34,950 --> 00:11:36,870
's what I just said, 

211
00:11:36,930 --> 00:11:40,970
only mathematically represented. Well, 

212
00:11:41,010 --> 00:11:42,550
what you have to do now is 

213
00:11:42,550 --> 00:11:45,050
look at the given data group 

214
00:11:45,050 --> 00:11:48,510
and see which number is 

215
00:11:48,510 --> 00:11:50,590
the smallest and which number is 

216
00:11:50,590 --> 00:11:51,950
the largest. The smallest number 

217
00:11:51,950 --> 00:11:54,130
is 2. The largest number is 10. 

218
00:11:54,610 --> 00:11:57,030
So you calculate the largest number 

219
00:11:57,030 --> 00:12:00,150
minus the smallest number, in this case 

220
00:12:00,150 --> 00:12:02,870
10 minus 8, which gives us a 

221
00:12:02,870 --> 00:12:04,270
range of 8. 

222
00:12:10,010 --> 00:12:10,690
Here is another 

223
00:12:10,690 --> 00:12:13,710
example task. 

224
00:12:13,710 --> 00:12:14,970
Again, we have given a data group. 

225
00:12:15,730 --> 00:12:16,870
Now we have to look again to see 

226
00:12:17,030 --> 00:12:19,630
which number is the smallest, in 

227
00:12:19,630 --> 00:12:21,870
this case it is 5 and the 

228
00:12:21,870 --> 00:12:24,670
largest number is 10. And to 

229
00:12:24,670 --> 00:12:26,630
get the range, you 

230
00:12:26,630 --> 00:12:29,570
simply calculate 10 minus 5 and that 
equals 

231
00:12:29,570 --> 00:12:31,510
5. That means that in this data group 

232
00:12:31,510 --> 00:12:32,930
we have a range of 5. 

233
00:12:36,350 --> 00:12:41,130
So, and a term that 

234
00:12:41,130 --> 00:12:43,110
occurs very, very frequently in statistics 
is 

235
00:12:43,110 --> 00:12:45,330
the mean value. Or also 

236
00:12:45,330 --> 00:12:47,470

237
00:12:47,470 --> 00:12:49,830
known as the arithmetic mean or average. 
It 

238
00:12:49,830 --> 00:12:52,750
always depends on which 

239
00:12:52,750 --> 00:12:54,130
term the 

240
00:12:54,130 --> 00:12:56,530
teacher in question uses. 

241
00:12:58,670 --> 00:13:01,830
Yes, and the arithmetic mean 

242
00:13:01,830 --> 00:13:03,490
is the quotient of the sum of all 

243
00:13:03,490 --> 00:13:06,050
values from the data series and the 

244
00:13:06,050 --> 00:13:09,690
number of values. So, here is 

245
00:13:09,690 --> 00:13:12,890
x across. This is very important. 

246
00:13:13,250 --> 00:13:15,510
With this line here you make 

247
00:13:15,510 --> 00:13:17,830
it clear that you are 

248
00:13:17,830 --> 00:13:21,330
calculating the arithmetic mean. So, here 
we have 

249
00:13:21,330 --> 00:13:27,730
1 divided by n is the number 

250
00:13:27,730 --> 00:13:31,990
of values and x1 plus x2 to xn is 

251
00:13:31,990 --> 00:13:34,330
the sum of all values from this 

252
00:13:34,330 --> 00:13:35,830
data series. Let' 

253
00:13:35,830 --> 00:13:37,130
s take a look at an example. It's not 

254
00:13:37,130 --> 00:13:40,690
as complicated as it looks. We 

255
00:13:40,690 --> 00:13:41,890
have given a data series here. 

256
00:13:42,350 --> 00:13:44,630
We now have to 

257
00:13:44,630 --> 00:13:46,870
act on all these values together. That's 
exactly what it 

258
00:13:46,950 --> 00:13:49,430
says here. Then we divide that 

259
00:13:49,430 --> 00:13:51,510
by the... number of values. In this case, 

260
00:13:51,510 --> 00:13:54,730
we have 1, 2, 3, 4, 5, 6, 7, 

261
00:13:54,770 --> 00:13:57,850
8, 9, divided by 9. And the 

262
00:13:57,850 --> 00:13:59,670
arithmetic mean in 

263
00:13:59,670 --> 00:14:03,030
this case is 90.11, or the 

264
00:14:03,030 --> 00:14:03,990
average value. 

265
00:14:06,510 --> 00:14:08,290
We do the same here 

266
00:14:08,290 --> 00:14:12,510
with this data series. We add up 

267
00:14:12,510 --> 00:14:17,950
all the values, which is exactly what it 

268
00:14:17,950 --> 00:14:19,410
says here, and divide it by the 

269
00:14:19,410 --> 00:14:21,150
number of data. So, if we 

270
00:14:21,150 --> 00:14:23,750
count how much data we 

271
00:14:23,750 --> 00:14:26,470
have, or how many values we have 

272
00:14:26,470 --> 00:14:31,890
in this case. 1, 2, 3, 4, 5, 6, 7, 8, 

273
00:14:32,090 --> 00:14:37,090
9, 10. So, the data all 

274
00:14:37,090 --> 00:14:38,990
added together , divided by 10. And that 

275
00:14:38,990 --> 00:14:40,690
equals 17. That means the 

276
00:14:40,690 --> 00:14:45,390
arithmetic mean or 

277
00:14:47,380 --> 00:14:49,060
the mean value in this case is 

278
00:14:49,080 --> 00:14:49,800
17. 

279
00:14:54,160 --> 00:14:57,140
Yes, we have now 

280
00:14:57,140 --> 00:15:00,160
discussed the most important statistical 
terms. 

281
00:15:01,160 --> 00:15:02,900

282
00:15:02,900 --> 00:15:07,080
Hopefully you should be familiar with 
them. What 

283
00:15:07,080 --> 00:15:10,280
we're going to look at now is 

284
00:15:10,280 --> 00:15:12,380
frequency, namely absolute and 

285
00:15:12,380 --> 00:15:16,890
relative frequency. So, it 

286
00:15:16,890 --> 00:15:18,450
's important that you 

287
00:15:18,450 --> 00:15:21,570
understand the distinction. In a 

288
00:15:21,570 --> 00:15:24,630
sample, each data value has an 

289
00:15:24,630 --> 00:15:27,470
absolute frequency. In this case, 

290
00:15:27,470 --> 00:15:30,430
the absolute frequency 

291
00:15:30,430 --> 00:15:33,850
ultimately indicates how often a value 

292
00:15:33,850 --> 00:15:38,250
occurs in the sample. The relative 

293
00:15:38,250 --> 00:15:42,710
frequency, on the other hand, is 

294
00:15:45,110 --> 00:15:48,650
the absolute frequency divided by 

295
00:15:48,650 --> 00:15:53,620
the total number. In other words, the 

296
00:15:53,620 --> 00:15:55,920
relative frequency of a data value 

297
00:15:55,920 --> 00:15:58,460
is its frequency in relation to the 

298
00:15:58,460 --> 00:16:01,860
total number of data values. 

299
00:16:01,860 --> 00:16:07,180
This formula is used for this purpose. 

300
00:16:07,180 --> 00:16:09,720
Now let's 

301
00:16:09,720 --> 00:16:13,180

302
00:16:13,180 --> 00:16:13,780
determine the absolute frequency of this 
data series. 

303
00:16:16,930 --> 00:16:19,270
So you can 

304
00:16:19,270 --> 00:16:21,410
proceed quite strategically here 

305
00:16:21,410 --> 00:16:24,550
and you can list the numbers here. 

306
00:16:25,210 --> 00:16:27,610
2, 3, 4, 5, 6, 7, 9, these are the 

307
00:16:27,610 --> 00:16:28,910
numbers that 

308
00:16:28,910 --> 00:16:31,250
occur in this data series. And now we 
should 

309
00:16:31,250 --> 00:16:32,850
determine the absolute frequency. So 

310
00:16:32,850 --> 00:16:34,790
how often do these numbers occur? We 

311
00:16:34,790 --> 00:16:36,050
can see that the 

312
00:16:36,050 --> 00:16:38,710
number 2 occurs once in this data series. 
The number 3 

313
00:16:38,710 --> 00:16:41,150
occurs twice. The number 4 

314
00:16:41,150 --> 00:16:42,910
occurs three times. The number 5 

315
00:16:42,910 --> 00:16:44,810
occurs once. The number 7 occurs 

316
00:16:44,810 --> 00:16:47,210
once and the number 9 

317
00:16:47,210 --> 00:16:49,670
occurs once. This is the absolute 

318
00:16:49,670 --> 00:16:52,190
frequency that we have determined. 

319
00:16:52,810 --> 00:16:55,230
If we are now 

320
00:16:55,230 --> 00:16:58,490
to determine the relative frequency, 

321
00:16:58,490 --> 00:17:00,870
we still have to 

322
00:17:00,870 --> 00:17:03,950
divide by the total number of data. So, 

323
00:17:03,950 --> 00:17:06,930
we have to see how many numbers 

324
00:17:06,930 --> 00:17:08,930
we have in this data series. 1, 2, 

325
00:17:08,990 --> 00:17:12,530
3, 4, 5, 6, 7, 8. In other words, I 

326
00:17:12,530 --> 00:17:15,890
now calculate 2 divided by 8 to 

327
00:17:15,890 --> 00:17:19,170
determine the relative frequency. 

328
00:17:19,190 --> 00:17:21,350
And 2 divided by 8 is 0.25. 

329
00:17:23,950 --> 00:17:25,790
I do the same 

330
00:17:25,790 --> 00:17:27,710
for the number 4, which 

331
00:17:27,710 --> 00:17:29,150
occurs once. I now also have to 

332
00:17:29,150 --> 00:17:31,410
divide it by 8. Then I have 

333
00:17:31,410 --> 00:17:35,170
a relative frequency of 1.8, and 

334
00:17:35,170 --> 00:17:37,290
so on. For 5, which also occurs 

335
00:17:37,290 --> 00:17:39,030
once, I divide 1 by 8. 

336
00:17:39,810 --> 00:17:41,870
Then I have to 

337
00:17:41,890 --> 00:17:43,930
calculate 3 divided by 8. 8 and 1 divided 
by 8. In 

338
00:17:43,930 --> 00:17:45,250
other words, what I 

339
00:17:45,250 --> 00:17:49,330
ultimately do is 

340
00:17:49,330 --> 00:17:53,710
calculate the absolute frequency by 8 
everywhere. And then 

341
00:17:53,710 --> 00:17:55,650
I can specify what the 

342
00:17:55,650 --> 00:17:56,990
relative frequency is. 

343
00:18:00,540 --> 00:18:01,840
So, are there any 

344
00:18:01,840 --> 00:18:02,500
questions now ? 

345
00:18:15,580 --> 00:18:18,590
Okay, then we come to the 

346
00:18:18,590 --> 00:18:21,150
probability. A 

347
00:18:21,150 --> 00:18:22,330
probability is ultimately 

348
00:18:22,330 --> 00:18:25,470
a kind of prediction that can provide a 
judgment 

349
00:18:25,470 --> 00:18:27,130
about certain trials... 

350
00:18:27,130 --> 00:18:31,090
trials or experiments. And 

351
00:18:31,090 --> 00:18:34,490
common examples of this are the 

352
00:18:34,490 --> 00:18:38,110
dice or the coin. And if we 

353
00:18:38,110 --> 00:18:40,370
think of a coin and 

354
00:18:40,370 --> 00:18:42,130
calculate the probability, i.e. 

355
00:18:42,130 --> 00:18:43,450
if we're talking about a fair coin 

356
00:18:43,450 --> 00:18:46,310
and not a 

357
00:18:46,310 --> 00:18:48,150
tossed coin , then the 

358
00:18:48,150 --> 00:18:50,670
probability is 50%. Because the 

359
00:18:50,670 --> 00:18:52,130
probability that we 

360
00:18:52,130 --> 00:18:55,110
roll heads or tails is 50% in each case. 

361
00:18:55,110 --> 00:18:56,290
So, 

362
00:18:58,160 --> 00:19:01,800
and the probability of the 

363
00:19:03,560 --> 00:19:06,180
event that we roll heads is 

364
00:19:06,240 --> 00:19:08,580
calculated by 

365
00:19:08,580 --> 00:19:11,600
taking the power of the event set. 

366
00:19:11,680 --> 00:19:12,820
That's exactly what this is. These 

367
00:19:12,820 --> 00:19:15,660
dashes that are here represent the 

368
00:19:15,660 --> 00:19:17,800
power of the event set 

369
00:19:17,860 --> 00:19:22,190
divided by the power of 

370
00:19:22,190 --> 00:19:22,990
Omega. 

371
00:19:27,020 --> 00:19:31,020
So, and this is a hype right now. 

372
00:19:33,710 --> 00:19:37,610
50%. Let's look at the whole thing 

373
00:19:37,610 --> 00:19:40,290
using a different example, 

374
00:19:40,350 --> 00:19:43,110
namely, what do we have here? 

375
00:19:43,110 --> 00:19:46,810
We have a cube here. It says here, 

376
00:19:46,810 --> 00:19:48,190
determine the probability of 

377
00:19:48,190 --> 00:19:50,670

378
00:19:50,670 --> 00:19:52,730
getting a number less than 3 on a roll of 
the dice . 

379
00:19:53,930 --> 00:19:56,710
Omega in this case is, we know, 

380
00:19:56,770 --> 00:19:58,690
a die can 

381
00:19:58,770 --> 00:20:00,230
have the numbers 1, 2, 3, 4, 5, 6, that is 
our 

382
00:20:00,230 --> 00:20:03,170
event set. And now we have to 

383
00:20:03,170 --> 00:20:04,230
determine the probability 

384
00:20:04,270 --> 00:20:07,190
of rolling a number that is 

385
00:20:07,190 --> 00:20:09,170
less than 3. In this case 

386
00:20:09,170 --> 00:20:12,130
, only the 1 and the 2 remain . That is 
the 

387
00:20:12,130 --> 00:20:15,410
E. And the probability that 

388
00:20:15,410 --> 00:20:19,170
we roll the number less than 3 is 

389
00:20:19,170 --> 00:20:23,710
ultimately 2 sixths. How do I 

390
00:20:23,710 --> 00:20:25,210
arrive at 2 sixths? Quite simply. We are 

391
00:20:25,210 --> 00:20:27,030
looking at the power of E 

392
00:20:27,030 --> 00:20:30,030
and Omega. So, if we look at E 

393
00:20:30,030 --> 00:20:32,250
, we have exactly 2. That's why 

394
00:20:32,250 --> 00:20:34,890
there is a 2 here. If we look at Omega 

395
00:20:34,890 --> 00:20:38,210
and 

396
00:20:38,210 --> 00:20:40,330
take the power of it , we have a total of 
6 numbers, 

397
00:20:40,510 --> 00:20:42,790
i.e. divided by 6. And 

398
00:20:42,790 --> 00:20:45,630
we can now shorten the whole thing with 
the 2. 

399
00:20:45,650 --> 00:20:47,730
Then there is a third and 

400
00:20:47,730 --> 00:20:52,730
a third is 33.3%. This means 

401
00:20:52,770 --> 00:20:54,270
that the probability is 33 

402
00:20:54,270 --> 00:20:57,630
.3% that the number is less than 3. 

403
00:21:00,900 --> 00:21:03,340
Thank you for your attention. 

404
00:21:03,900 --> 00:21:05,800
If you have any questions, please feel 
free to 

405
00:21:05,800 --> 00:21:07,500
ask them now. Otherwise, 

406
00:21:07,500 --> 00:21:09,060
have a nice evening. 

407
00:21:59,480 --> 00:22:01,980
Okay, then I'll see you 

408
00:22:01,980 --> 00:22:03,880
soon. Bye! 
