﻿1
00:00:01,230 --> 00:00:04,470
Welcome to our webinar with the topic 

2
00:00:04,470 --> 00:00:07,850
Vocabulary, Confusibles and False 

3
00:00:07,850 --> 00:00:11,570
Friends. So today we want to talk 

4
00:00:11,570 --> 00:00:15,290
about making mistakes in 

5
00:00:15,290 --> 00:00:17,510
translations. Because in case you 

6
00:00:17,510 --> 00:00:19,210
want to translate an English text 

7
00:00:19,210 --> 00:00:21,530
into German, you might be confronted 

8
00:00:21,530 --> 00:00:23,850
with common problems that occur in 

9
00:00:23,850 --> 00:00:28,220
translation. We will identify the 

10
00:00:28,220 --> 00:00:30,560
most common mistakes that are made in 

11
00:00:30,560 --> 00:00:35,540
this area. We can divide these mistakes 
into 

12
00:00:35,540 --> 00:00:36,780
two categories. 

13
00:00:37,480 --> 00:00:39,820
Confusibles and false friends. 

14
00:00:41,100 --> 00:00:43,580
Confusibles are words that 

15
00:00:43,580 --> 00:00:46,780

16
00:00:46,780 --> 00:00:49,080
are used for other words with a different 
meaning. While false 

17
00:00:49,080 --> 00:00:52,020
friends are English words that 

18
00:00:52,020 --> 00:00:54,360
sound a lot like a German word, 

19
00:00:55,240 --> 00:00:57,640
but with different meanings. 

20
00:00:57,640 --> 00:01:01,980
So we'll begin with confusables and 

21
00:01:01,980 --> 00:01:05,320
some of the most difficult 

22
00:01:05,320 --> 00:01:11,660
confusables we can find. So we'll 

23
00:01:11,660 --> 00:01:15,020
start with amiable and amicable. 

24
00:01:15,790 --> 00:01:18,840
Well, amiable means friendly, 

25
00:01:18,960 --> 00:01:22,140
amicable means peaceful or 

26
00:01:22,140 --> 00:01:28,190
agreeable. So here's a specific... 

27
00:01:28,210 --> 00:01:30,910
because those words are very similar 

28
00:01:30,910 --> 00:01:36,430
in English. On our next example, 

29
00:01:36,750 --> 00:01:40,430
anxious and eager, the words don't 

30
00:01:40,430 --> 00:01:42,610
really look similar, but their 

31
00:01:42,610 --> 00:01:45,990
meaning does. While anxious means 

32
00:01:45,990 --> 00:01:49,770
anxious and the meaning of before 

33
00:01:49,770 --> 00:01:53,450
our meeting I was anxious, 

34
00:01:53,450 --> 00:01:57,470
eager is anxious, meaning... I am 

35
00:01:57,470 --> 00:02:00,610
anxious about the meeting. So, this 

36
00:02:00,610 --> 00:02:02,910
time the German translation is 

37
00:02:02,910 --> 00:02:05,670
actually similar, but conveys a 

38
00:02:05,670 --> 00:02:06,510
different meaning. 

39
00:02:09,190 --> 00:02:12,650
And our next example, the English 

40
00:02:12,650 --> 00:02:15,190
words are again written very similarly. 

41
00:02:15,330 --> 00:02:18,610
We got conscious, meaning bewusst, 

42
00:02:19,300 --> 00:02:21,430
like Ich bin mir meines Verhaltens 

43
00:02:21,430 --> 00:02:25,950
bewusst. Or conscience, which means 

44
00:02:25,950 --> 00:02:28,570
Gewissen, like Er hat gewusst. kein 

45
00:02:28,570 --> 00:02:34,300
Gewissen. Then we got continual and 

46
00:02:34,300 --> 00:02:37,020
continuous. Continual meaning 

47
00:02:37,020 --> 00:02:41,600
constantly, while continuous means 

48
00:02:41,600 --> 00:02:46,200
andauernd. As in, the continuous 

49
00:02:46,200 --> 00:02:48,540
rain causes flooding. 

50
00:02:48,540 --> 00:02:52,080
Compared to continual meaning 

51
00:02:52,080 --> 00:02:54,980
constantly, the text has constant 

52
00:02:54,980 --> 00:02:56,820
repetitions. In 

53
00:03:01,530 --> 00:03:03,450
our next example we get again a 

54
00:03:03,450 --> 00:03:07,290
similar meaning. On the one hand we 

55
00:03:07,290 --> 00:03:10,810
have currently as in she is currently 

56
00:03:10,810 --> 00:03:14,570
on vacation. She is currently 

57
00:03:14,570 --> 00:03:18,310
on vacation. Or presently. She will be 

58
00:03:18,310 --> 00:03:21,770
back presently. She will be back soon 

59
00:03:21,770 --> 00:03:26,450
. The next one is a very 

60
00:03:26,450 --> 00:03:30,270
common mistake in economic and 

61
00:03:30,270 --> 00:03:34,690
economical. While economic means 

62
00:03:34,690 --> 00:03:38,850
economic as in the country needs 

63
00:03:38,850 --> 00:03:41,030
economic growth, economic 

64
00:03:41,030 --> 00:03:45,930
growth. Economical means economical and 

65
00:03:45,930 --> 00:03:47,970
does not have anything to do with 

66
00:03:47,970 --> 00:03:48,510
economic. 

67
00:03:55,130 --> 00:03:58,270
Next on the line we got incredulous 

68
00:03:58,270 --> 00:04:02,070
as in I was incredulous that he would 

69
00:04:02,070 --> 00:04:09,010
do that. I was and incredible the 

70
00:04:09,010 --> 00:04:17,010
concert was incredible so here you 

71
00:04:17,010 --> 00:04:20,970
can easily mix up incredulous and 

72
00:04:20,970 --> 00:04:23,270
incredible but they convey different 

73
00:04:23,270 --> 00:04:25,150
meanings and 

74
00:04:27,260 --> 00:04:32,780
then we got lie and lay Lie as in I'm 

75
00:04:32,780 --> 00:04:36,980
lying in bed all morning. And lay as 

76
00:04:36,980 --> 00:04:39,420
in lay down your cards on the table. 

77
00:04:46,420 --> 00:04:52,660
While lie means that I myself lie 

78
00:04:52,660 --> 00:04:56,600
down. Laying means that I lay 

79
00:04:56,600 --> 00:04:58,460
something else down. 

80
00:05:05,890 --> 00:05:11,310
Then we got moral and morale. Moral 

81
00:05:11,310 --> 00:05:16,470
means... Morality. Morality or teaching 
that 

82
00:05:16,470 --> 00:05:19,450
is the moral of the story. While 

83
00:05:19,450 --> 00:05:22,870
Morale means voice. 

84
00:05:24,490 --> 00:05:27,610
That's a bit difficult, because in 

85
00:05:27,610 --> 00:05:30,430
German a possible translation for 

86
00:05:30,430 --> 00:05:35,530
Morale is as well Moral, as Moral has 

87
00:05:35,530 --> 00:05:38,390
different meanings in German. Then 

88
00:05:41,110 --> 00:05:46,910
we have Oral and Oral. Oral 

89
00:05:46,910 --> 00:05:51,010
means oral. Oral means 

90
00:05:51,010 --> 00:05:56,450
ears. Like an oral threat. The 

91
00:05:56,450 --> 00:05:58,990
difficulty here is not in the 

92
00:05:58,990 --> 00:06:02,210
same meaning or the same 

93
00:06:02,210 --> 00:06:05,830
written meaning. It's because 

94
00:06:05,830 --> 00:06:07,470
both words sound almost identical. 

95
00:06:11,460 --> 00:06:17,180
Next we got personal and personal. So 

96
00:06:17,180 --> 00:06:21,820
the personal office is closed. And he 

97
00:06:21,820 --> 00:06:26,540
took her words to personal. Well, one 

98
00:06:26,540 --> 00:06:31,400
is part of a substantive. The other 

99
00:06:31,400 --> 00:06:37,560
is an adjective. Like personal. And 

100
00:06:37,560 --> 00:06:41,420
I am her words to personal. Then 

101
00:06:41,420 --> 00:06:44,000
we got... practical and practicable. 

102
00:06:45,900 --> 00:06:49,180
One means practical. This is 

103
00:06:49,180 --> 00:06:51,780
practical. Like having a mobile phone 

104
00:06:51,780 --> 00:06:54,380
is practical. 

105
00:06:54,380 --> 00:06:57,100
Having a mobile phone is practical. 
Practical, 

106
00:06:57,160 --> 00:06:59,720
practicable on the other hand means 

107
00:06:59,720 --> 00:07:04,680
möglich, like possible. So you would 

108
00:07:04,680 --> 00:07:07,380
say it's not practicable to make a 

109
00:07:07,380 --> 00:07:09,660
call here. It's not practicable 

110
00:07:09,660 --> 00:07:11,000
to make a call here . 

111
00:07:14,650 --> 00:07:18,190
Now we got principal and principals 

112
00:07:18,190 --> 00:07:22,330
with principal meaning the school 

113
00:07:22,330 --> 00:07:25,490
principal like the principal of the 
school. 

114
00:07:25,910 --> 00:07:29,970
And principals as in he likes more 

115
00:07:29,970 --> 00:07:33,870
principals Recommend moral 

116
00:07:33,870 --> 00:07:35,810
principles. Now 

117
00:07:39,100 --> 00:07:44,020
we got rice and rice. With rice 

118
00:07:44,020 --> 00:07:48,720
meaning stand up and rice meaning 

119
00:07:48,720 --> 00:07:51,120
raise. Pull up big. 

120
00:07:57,530 --> 00:08:00,210
Now we have a very common 

121
00:08:00,210 --> 00:08:04,290
mistake. And people violate 

122
00:08:04,290 --> 00:08:09,470
effect and effect. Effect means to 

123
00:08:09,470 --> 00:08:13,270
influence. Your varnish of 

124
00:08:13,270 --> 00:08:15,890
motivation affects your grades. 

125
00:08:16,850 --> 00:08:20,070
Your varnish of motivation affects your 
grades 

126
00:08:20,070 --> 00:08:23,010
. Effect means to 

127
00:08:23,010 --> 00:08:25,450
cause. 

128
00:08:31,590 --> 00:08:34,290
My efforts did not 

129
00:08:34,290 --> 00:08:36,710
cause a good grade. Then 

130
00:08:40,160 --> 00:08:42,860
we have two words that 

131
00:08:42,860 --> 00:08:46,480
sound very similar. We have ACCEPT and 

132
00:08:46,480 --> 00:08:50,980
EXCEPT. ACCEPT means I have 

133
00:08:50,980 --> 00:08:56,800
accepted his offer. And EXCEPT 

134
00:08:56,800 --> 00:08:59,940
is like the exception. 

135
00:09:00,180 --> 00:09:02,780
I like the movie except for the ending. 

136
00:09:03,020 --> 00:09:06,440
I liked the movie except for the 

137
00:09:06,440 --> 00:09:11,930
ending. or except for the ending. We 

138
00:09:11,930 --> 00:09:14,950
have climactic and climactic. 

139
00:09:17,030 --> 00:09:21,590
Climactic is 

140
00:09:21,590 --> 00:09:25,250
used in the story . The story has a 

141
00:09:25,250 --> 00:09:28,490
climactic ending, so the 

142
00:09:28,490 --> 00:09:30,270
story has an escalating 

143
00:09:30,270 --> 00:09:32,910
ending. So climactic is an 

144
00:09:32,910 --> 00:09:36,170
intensification or climactic. 

145
00:09:37,710 --> 00:09:42,950
And climactic comes from klima, i.e. 

146
00:09:42,950 --> 00:09:45,390
climatic . This means that the 

147
00:09:45,390 --> 00:09:46,670
climatic conditions are 

148
00:09:46,670 --> 00:09:48,710
bad. That is used for the 

149
00:09:48,710 --> 00:09:50,770
climatic conditions are 

150
00:09:50,770 --> 00:09:54,480
bad. So completely different 

151
00:09:54,480 --> 00:09:57,080
conditions between these two very 

152
00:09:57,080 --> 00:09:59,260
similar hearers and grinders. 

153
00:10:00,500 --> 00:10:03,060
Then we have stationary and stationary 

154
00:10:03,060 --> 00:10:04,100
. 

155
00:10:06,400 --> 00:10:11,200
Stationary means stationary. So, a 

156
00:10:11,200 --> 00:10:14,420
stationary vehicle is an 

157
00:10:14,420 --> 00:10:18,000
immobile vehicle. Stationary, 

158
00:10:18,000 --> 00:10:20,720
on the other hand, means office supplies. 

159
00:10:21,360 --> 00:10:24,400
So, we ordered more stationary does 

160
00:10:24,400 --> 00:10:27,600
not mean we ordered more stationary 

161
00:10:27,600 --> 00:10:30,680
, but we ordered more 

162
00:10:30,680 --> 00:10:34,880
office supplies. And as a last 

163
00:10:34,880 --> 00:10:38,400
confusable we got loose compared to 

164
00:10:38,400 --> 00:10:42,480
loose. Lose means the roof tile is 

165
00:10:42,480 --> 00:10:46,200
loose. It means something is loose. 

166
00:10:47,800 --> 00:10:53,140
It could fall. Lose in the meaning 

167
00:10:53,140 --> 00:10:55,380
of I lost my earring on the other 

168
00:10:55,380 --> 00:10:58,360
hand means lose. As in I have 

169
00:10:58,360 --> 00:11:02,980
lost my earring. So you can 

170
00:11:02,980 --> 00:11:06,260
see that there is a lot of English 

171
00:11:06,260 --> 00:11:09,600
words that either have a similar 

172
00:11:09,600 --> 00:11:12,540
meaning, have a similar 

173
00:11:12,540 --> 00:11:15,560
sound or look similar. So 

174
00:11:15,560 --> 00:11:17,660
you have to be careful which one 

175
00:11:17,660 --> 00:11:19,300
is the right one to translate. 

176
00:11:21,800 --> 00:11:23,540
False friends, on the other hand, 

177
00:11:23,540 --> 00:11:26,640
are words that sound like 

178
00:11:26,640 --> 00:11:30,080
a familiar German word but 

179
00:11:30,080 --> 00:11:33,540
mean something completely different. A 

180
00:11:33,540 --> 00:11:35,120
good example of this is that you 

181
00:11:35,120 --> 00:11:40,220
might think that the 

182
00:11:40,220 --> 00:11:43,060
German word eventuell 

183
00:11:43,060 --> 00:11:46,940
means eventually. 

184
00:11:46,940 --> 00:11:52,370
It is translated as eventuell, for 
example. 

185
00:11:52,370 --> 00:11:55,250
There's also chips, which actually 

186
00:11:55,250 --> 00:11:57,770
means French fries and 

187
00:11:57,770 --> 00:12:00,930
not potato chips in German, which 

188
00:12:00,930 --> 00:12:04,530
means potato crisps in English. And then 

189
00:12:04,530 --> 00:12:07,650
we have Gymnasium, Which is not the 

190
00:12:07,650 --> 00:12:11,350
German Gymnasium, but a Turnhalle. 

191
00:12:13,830 --> 00:12:16,520
A most common mistake, especially at 

192
00:12:16,520 --> 00:12:19,400
the beginning of learning English, is 

193
00:12:19,400 --> 00:12:22,440
BECOME. Because it does not mean 

194
00:12:22,440 --> 00:12:24,800
BECOMMEN, which is actually 

195
00:12:24,800 --> 00:12:28,040
translated as GET. But BECOME means 

196
00:12:28,040 --> 00:12:34,580
WERDEN. So, I become a teacher means 

197
00:12:34,580 --> 00:12:38,080
I become a teacher. Then 

198
00:12:41,760 --> 00:12:43,540
we have the actual, which 

199
00:12:43,540 --> 00:12:45,720
actually means, as the 

200
00:12:45,720 --> 00:12:50,560
actual, which is actually 

201
00:12:50,560 --> 00:12:53,840
translated as actual or topical. Then 

202
00:12:57,390 --> 00:13:00,190
we have some very similar 

203
00:13:00,190 --> 00:13:05,170
words, critique, which doesn't 

204
00:13:05,170 --> 00:13:10,470
mean critic , but the critics who 

205
00:13:10,470 --> 00:13:13,750
give critics. Critic means 

206
00:13:13,750 --> 00:13:18,330
critic, while critic 

207
00:13:18,330 --> 00:13:22,930
means critic. This is very 

208
00:13:22,930 --> 00:13:25,910
difficult because all four of these 

209
00:13:25,910 --> 00:13:30,630
words are so similar. Then 

210
00:13:30,630 --> 00:13:33,310
we have harsh, which means hardly. 

211
00:13:34,310 --> 00:13:38,670
Past to hard, which 

212
00:13:38,670 --> 00:13:41,490
is translated as hard or difficult. Hart 
and 

213
00:13:41,490 --> 00:13:44,450
Hartlich are also very similar, so 

214
00:13:44,450 --> 00:13:45,570
it could be difficulty. 

215
00:13:48,150 --> 00:13:50,670
Also, we have fast. Fast 

216
00:13:50,670 --> 00:13:53,110
doesn't mean almost, as in fast, 

217
00:13:53,410 --> 00:13:55,350
but it means quickly. 

218
00:14:01,040 --> 00:14:03,900
The next word is caution, which 

219
00:14:03,900 --> 00:14:08,680
means caution. Like a warning signal 

220
00:14:08,680 --> 00:14:12,360
would say caution. It could be 

221
00:14:12,360 --> 00:14:15,920
wrong for the German word Caution 

222
00:14:15,920 --> 00:14:18,140
, which actually means bail. 

223
00:14:20,340 --> 00:14:25,040
Then we have Mess, which is chaos 

224
00:14:25,040 --> 00:14:30,000
or disorder, as the wrong word 

225
00:14:30,000 --> 00:14:36,280
Messe, which is an exhibition, like 

226
00:14:36,280 --> 00:14:39,180
a car show, 

227
00:14:39,700 --> 00:14:45,620
so Automesse, but there's also 

228
00:14:45,620 --> 00:14:51,200
Mass in the church, which 

229
00:14:51,200 --> 00:14:51,680
is translated as Mass. 

230
00:14:55,110 --> 00:14:57,690
So here you also have to 

231
00:14:57,690 --> 00:15:01,460
be very careful. Then we have 

232
00:15:01,460 --> 00:15:04,000
cell phone. Handy is a normal mistake. 

233
00:15:04,320 --> 00:15:08,140
Because many people think the 

234
00:15:08,140 --> 00:15:12,240
English word for cell phone that we 

235
00:15:12,240 --> 00:15:16,880
use, the German cell phone that we 

236
00:15:16,880 --> 00:15:21,300
use to make phone calls is 

237
00:15:21,300 --> 00:15:23,120
translated as Handy in English. In fact 

238
00:15:23,120 --> 00:15:25,640
, the German Handy is 

239
00:15:25,640 --> 00:15:27,900
translated as Mobiltelefon. The word 

240
00:15:27,900 --> 00:15:30,200
cell phone does not exist for this 

241
00:15:30,200 --> 00:15:33,180
device in English. Instead of cell phone 

242
00:15:33,180 --> 00:15:37,600
means practical or useful. And 

243
00:15:37,600 --> 00:15:39,160
when we talk about a phone, 

244
00:15:39,160 --> 00:15:40,880
we use cell phone or 

245
00:15:40,880 --> 00:15:45,740
telephone. Then we have rent. Rent 

246
00:15:45,740 --> 00:15:50,040
means rivet. Instead of the wrong 

247
00:15:50,040 --> 00:15:52,740
rent, rent translated 

248
00:15:53,100 --> 00:15:54,660
as plant . And 

249
00:15:57,450 --> 00:16:00,630
we have Brave, which means brave, 

250
00:16:00,630 --> 00:16:04,850
instead of brav, which 

251
00:16:04,850 --> 00:16:12,930
is translated as good. We have Kind, which 
is translated as net, 

252
00:16:12,930 --> 00:16:14,770
instead of the incorrect 

253
00:16:14,770 --> 00:16:18,070
term Kind, which is translated as child 

254
00:16:18,070 --> 00:16:19,070
. Then 

255
00:16:22,300 --> 00:16:25,300
we have some very similar 

256
00:16:25,300 --> 00:16:25,740
words. 

257
00:16:28,380 --> 00:16:32,340
Konsequent, which 

258
00:16:32,340 --> 00:16:36,460
comes from the word Konsequenzen. In 
German 

259
00:16:36,460 --> 00:16:40,280
it is translated as folglich or 
resultierend 

260
00:16:40,280 --> 00:16:42,160
. Instead of consequent 

261
00:16:42,280 --> 00:16:46,100
, which 

262
00:16:46,100 --> 00:16:51,090
is the English word for consistent. So if 
you think about 

263
00:16:51,090 --> 00:16:54,510
consequent as a derivation of the 

264
00:16:54,510 --> 00:16:56,930
words consequences, then 

265
00:16:56,930 --> 00:17:01,410
it might be simpler. In German, 

266
00:17:01,410 --> 00:17:09,270
it doesn't mean the same thing as 
Konsequenz. 

267
00:17:09,370 --> 00:17:10,290
Then 

268
00:17:13,300 --> 00:17:15,340
we have the English word Korn, 

269
00:17:15,460 --> 00:17:19,920
which means grain, instead of a 

270
00:17:19,920 --> 00:17:24,760
grain, which is called a seed. 

271
00:17:24,760 --> 00:17:29,220
like the seed you plant in the earth 

272
00:17:29,220 --> 00:17:32,660
and the corn that is growing out of 

273
00:17:32,660 --> 00:17:32,860
it. 

274
00:17:39,380 --> 00:17:42,490
Our next false friend is decent, 

275
00:17:42,790 --> 00:17:45,510
which is translated as unständig, 

276
00:17:45,510 --> 00:17:49,210
ordentlich, and not as false friend 

277
00:17:49,210 --> 00:17:51,690
descent, which is translated as 

278
00:17:51,690 --> 00:17:56,330
discreet. Then we got to be engaged, 

279
00:17:56,590 --> 00:17:59,290
which means to be engaged. Instead of 

280
00:17:59,290 --> 00:17:59,790
the false friend, 

281
00:18:30,650 --> 00:18:36,420
Engagiert sein We have a map, that is 

282
00:18:36,420 --> 00:18:39,800
a Landkarte, instead of a Mappe, 

283
00:18:39,980 --> 00:18:42,860
which can be translated as briefcase 

284
00:18:42,860 --> 00:18:47,400
or folder. With meaning, which is 

285
00:18:47,400 --> 00:18:51,380
translated as Bedeutung, and not as 

286
00:18:51,380 --> 00:18:53,440
Meinung, which actually means 

287
00:18:53,440 --> 00:18:53,900
opinion. 

288
00:18:57,840 --> 00:19:01,220
Then we have a very confusing 

289
00:19:01,220 --> 00:19:04,260
translation, because Middle East does 

290
00:19:04,260 --> 00:19:06,740
not mean Mittlere Ost... Middle East 

291
00:19:06,740 --> 00:19:10,280
describes the region in German 

292
00:19:10,280 --> 00:19:14,120
as Nahe Ost. Mittlere Ost, on the 

293
00:19:14,120 --> 00:19:16,700
other hand , is 

294
00:19:16,700 --> 00:19:19,400
translated into English as Southwest Asia. 
So there are 

295
00:19:19,400 --> 00:19:24,560
differences in the words 

296
00:19:26,030 --> 00:19:30,580
for certain regions. And 

297
00:19:30,580 --> 00:19:32,380
once again we have very similar English 

298
00:19:32,380 --> 00:19:36,400
words. Murder and murderer. So, 

299
00:19:36,500 --> 00:19:40,400
murder is the murder. While the one 

300
00:19:40,400 --> 00:19:43,580
doing a murder, the murder, is 

301
00:19:43,580 --> 00:19:46,920
translated as murderer. Like the one 

302
00:19:46,920 --> 00:19:47,940
doing the murder. 

303
00:19:53,180 --> 00:19:55,680
Then we have must not, which is 

304
00:19:55,680 --> 00:19:59,000
translated as nicht dürfen. Instead 

305
00:19:59,000 --> 00:20:02,960
of the worldly translation nicht 

306
00:20:02,960 --> 00:20:06,180
müssen. Which does actually mean not 

307
00:20:06,180 --> 00:20:10,280
to have to. Then we have a note. 

308
00:20:11,300 --> 00:20:16,180
which is an Anmerkung, instead of a 

309
00:20:16,180 --> 00:20:19,880
Note, which is translated as Mark or 

310
00:20:19,880 --> 00:20:25,160
Grade. We have a Notice, which is a 

311
00:20:25,160 --> 00:20:26,920
Benachrichtigung, instead of the 

312
00:20:26,920 --> 00:20:30,040
false friend Notiz or Anmerkung, 

313
00:20:30,960 --> 00:20:32,860
which is, as we've heard before, 

314
00:20:32,980 --> 00:20:36,720
translated as Note. Next we got 

315
00:20:36,720 --> 00:20:39,860
ordinary, which is translated as 

316
00:20:39,860 --> 00:20:44,000
gewöhnlich, üblich. And does not mean 

317
00:20:44,000 --> 00:20:47,120
ordinaire, which is translated as 

318
00:20:47,120 --> 00:20:49,380
vulgar. So completely different 

319
00:20:49,380 --> 00:20:53,140
meanings here. We got to oversee, 

320
00:20:53,560 --> 00:20:56,680
which means überwachen and not the 

321
00:20:56,680 --> 00:21:02,100
literal translation übersehen, which 

322
00:21:02,100 --> 00:21:07,810
means to fail. We got Pathetic 

323
00:21:07,970 --> 00:21:11,590
, which means pitiful, instead of 

324
00:21:11,590 --> 00:21:14,490
the false friend Pathetic, which 

325
00:21:14,490 --> 00:21:17,790
means emotional. We have 

326
00:21:17,790 --> 00:21:22,930
Physician, which means doctor or doctors, 

327
00:21:22,930 --> 00:21:24,890
instead of the false 

328
00:21:24,890 --> 00:21:29,990
friend Physicist, which is translated as 
Physikist 

329
00:21:29,990 --> 00:21:33,000
. We have 

330
00:21:33,000 --> 00:21:36,760
Receipt, which is a receipt, 

331
00:21:36,820 --> 00:21:39,480
instead of false friend 

332
00:21:39,480 --> 00:21:44,500
Prescription, which is like a prescription 

333
00:21:44,500 --> 00:21:51,780
for a medicine. We have 

334
00:21:51,780 --> 00:21:55,140
scrupulus, which means scrupulous 

335
00:21:55,340 --> 00:21:58,560
, instead of scrupulus, which is like 

336
00:21:58,560 --> 00:22:01,060
unscrupulus. 

337
00:22:03,440 --> 00:22:05,800
Strupulus and his false friend 

338
00:22:05,800 --> 00:22:08,420
are the direct opposites of each other. 

339
00:22:10,140 --> 00:22:13,680
We have sensible, which means sensible 

340
00:22:13,680 --> 00:22:15,240
, instead of false 

341
00:22:15,240 --> 00:22:19,240
friend sensible, 

342
00:22:19,240 --> 00:22:23,120
which is translated as sensitive. We have 
spend, which means 

343
00:22:23,120 --> 00:22:25,720
to spend, instead of 

344
00:22:25,720 --> 00:22:28,180

345
00:22:28,180 --> 00:22:31,400

346
00:22:31,400 --> 00:22:35,920

347
00:22:35,920 --> 00:22:38,660

348
00:22:38,660 --> 00:22:41,260
the false friend spenden , which actually 
means to donate. with Stadion, which is 
the English word for the German Stadion, 
instead of the false friend Stadium, which 
means 

349
00:22:41,260 --> 00:22:47,460
stage, like in medical terms a stage 

350
00:22:47,460 --> 00:22:52,480
of a disease or stage of a sickness. 

351
00:22:54,000 --> 00:22:58,260
We have Stuhl, which is translated 

352
00:22:58,260 --> 00:22:59,240
Stuhl is 

353
00:22:59,240 --> 00:23:03,420
translated into German as Hocker and not 
Stuhl, 

354
00:23:04,340 --> 00:23:07,080
which sounds similar. Stuhl is 

355
00:23:07,080 --> 00:23:10,480
translated as stool. Stuhl just means 

356
00:23:10,480 --> 00:23:16,100
stool. And then sympathy 

357
00:23:16,100 --> 00:23:18,580
, which is translated as center light, 
instead of 

358
00:23:18,580 --> 00:23:23,080
sympathy, which 

359
00:23:23,080 --> 00:23:27,360
is translated as lying down. We have 
tablet, which is 

360
00:23:27,360 --> 00:23:31,680
called tablet, instead of 

361
00:23:31,680 --> 00:23:35,080
tablet where you can carry things, 

362
00:23:35,300 --> 00:23:39,620
which is called carrier. You 

363
00:23:39,620 --> 00:23:42,040
have to be careful here because 

364
00:23:42,040 --> 00:23:45,300
so far there's another sense of 

365
00:23:45,300 --> 00:23:47,900
the word tablet, which is a 

366
00:23:47,900 --> 00:23:51,900
larger form of electrical 

367
00:23:51,900 --> 00:23:53,640
device. similar to a cell phone. 

368
00:23:54,260 --> 00:24:01,120
And that's also 

369
00:24:01,120 --> 00:24:04,760
called a tablet in German. So there's no 

370
00:24:04,760 --> 00:24:09,080
literary translation for it. Then 

371
00:24:09,080 --> 00:24:13,060
we have Technik, which 

372
00:24:13,060 --> 00:24:16,880
means Verfahren in German and the false 

373
00:24:16,880 --> 00:24:20,480
friend Technik which means technology 

374
00:24:20,480 --> 00:24:23,800
this can be confusing a bit because 

375
00:24:23,800 --> 00:24:27,220
Technik can also be translated as 

376
00:24:27,220 --> 00:24:30,540
Technik but in a different meaning it 

377
00:24:30,540 --> 00:24:36,440
means Technik ein Verfahren das man 

378
00:24:36,440 --> 00:24:38,160
anwendet eine Technik die man 

379
00:24:38,160 --> 00:24:41,060
anwendet compared to the technology 

380
00:24:41,060 --> 00:24:45,500
Technik Technik, like a cell phone 

381
00:24:45,500 --> 00:24:51,140
or a computer or something. Then 

382
00:24:51,140 --> 00:24:54,380
we have a tramp, which is the translation 

383
00:24:54,380 --> 00:24:57,440
for hobo, while the 

384
00:24:57,440 --> 00:25:04,180
false friend 

385
00:25:04,180 --> 00:25:06,080

386
00:25:06,080 --> 00:25:10,520
hitchhiker , which is from the English 
English but used incorrectly , is called 
hitchhiker. 

387
00:25:10,520 --> 00:25:12,900
We have entrepreneur which 

388
00:25:12,900 --> 00:25:15,120
means mortician and not the 

389
00:25:15,120 --> 00:25:18,260
literary translation of entrepreneur, 

390
00:25:18,380 --> 00:25:21,160
the entrepreneur which 

391
00:25:21,160 --> 00:25:24,420
is translated as businessman . We have 

392
00:25:24,420 --> 00:25:27,340
apartment building which is a warehouse 

393
00:25:27,340 --> 00:25:29,960
instead of department store because 

394
00:25:29,960 --> 00:25:31,660
again it is not the literary 

395
00:25:31,660 --> 00:25:33,540
translation of two parts of a 

396
00:25:33,540 --> 00:25:35,680
word. Because Warenhaus 

397
00:25:35,680 --> 00:25:38,460
actually means department store. And 

398
00:25:38,460 --> 00:25:41,420
last but not least, we got to wonder, 

399
00:25:41,600 --> 00:25:44,860
which does mean sich fragen, instead 

400
00:25:44,860 --> 00:25:47,160
of the false friend sich wundern, 

401
00:25:47,220 --> 00:25:51,960
which means to be surprised. So as 

402
00:25:51,960 --> 00:25:54,000
you can see, there are a lot of 

403
00:25:54,000 --> 00:25:57,280
confusables and false friends. And 

404
00:25:57,280 --> 00:26:00,480
the only way to really avoid all of 

405
00:26:00,480 --> 00:26:03,000
them is to actually learn them. 

406
00:26:03,020 --> 00:26:06,460
Take a look at this list, because there 

407
00:26:06,460 --> 00:26:08,360
are many of the 

408
00:26:08,360 --> 00:26:10,480
most common mistakes in this list , but 
there 

409
00:26:10,480 --> 00:26:15,510
are more. So, that brings us to the 

410
00:26:15,510 --> 00:26:17,890
end of our webinars. I want to 

411
00:26:17,890 --> 00:26:19,650
thank you for your attention 

412
00:26:19,650 --> 00:26:21,810
and I hope you 

413
00:26:21,810 --> 00:26:21,890
have a great day. 
