﻿1
00:00:03,890 --> 00:00:05,830
Welcome to the webinar 

2
00:00:05,830 --> 00:00:07,570
sizes. Before we start the 

3
00:00:07,570 --> 00:00:09,210
actual webinar 

4
00:00:09,210 --> 00:00:11,230
, it would be nice if you or one of you 

5
00:00:11,230 --> 00:00:13,310

6
00:00:13,310 --> 00:00:14,950

7
00:00:14,950 --> 00:00:16,730
could write a short yes or okay in the 
chat at the bottom right. Just so I know 

8
00:00:16,870 --> 00:00:18,650
that you can hear me and that 

9
00:00:18,650 --> 00:00:20,070
we can start the webinar. 

10
00:00:20,930 --> 00:00:22,550
Okay, I already see some people 

11
00:00:22,550 --> 00:00:23,730
writing, that means you can hear me 

12
00:00:23,730 --> 00:00:25,570
. Wonderful, you have also 

13
00:00:25,570 --> 00:00:28,630
successfully discovered the chat. We 

14
00:00:28,630 --> 00:00:30,070
are now going to 

15
00:00:30,070 --> 00:00:31,810
deal with these topics here. It's 

16
00:00:31,810 --> 00:00:33,250
about quantities, so 

17
00:00:33,250 --> 00:00:34,550
we'll 

18
00:00:34,550 --> 00:00:36,470
talk about units of length in a moment , 
about weights, i.e. 

19
00:00:36,470 --> 00:00:38,710
units of weight, also about 

20
00:00:38,710 --> 00:00:40,990
monetary currency, time and how to 

21
00:00:40,990 --> 00:00:42,470
calculate with quantities, what you need 
to 

22
00:00:42,470 --> 00:00:44,290
bear in mind. If you 

23
00:00:44,290 --> 00:00:45,850
have a quick question about something, 

24
00:00:45,850 --> 00:00:47,370
please post it directly in the 

25
00:00:47,370 --> 00:00:49,470
chat. I will definitely 

26
00:00:49,470 --> 00:00:50,770
come back to the question and 

27
00:00:50,770 --> 00:00:52,650
answer it. I hope that we'll be able 

28
00:00:52,650 --> 00:00:54,510
to get through it in time so that 

29
00:00:54,510 --> 00:00:55,830
we 

30
00:00:55,830 --> 00:00:57,870
have time for a short Q&A session at the 
end . This means that 

31
00:00:57,990 --> 00:00:59,810
if 

32
00:00:59,810 --> 00:01:01,410
any major questions 

33
00:01:01,410 --> 00:01:02,710
arise again during the webinar , we can 

34
00:01:02,710 --> 00:01:06,270
clarify them at the end. I'll 

35
00:01:06,270 --> 00:01:07,770
just get started now. You'll know what's 
going on now 

36
00:01:07,770 --> 00:01:09,050
. If you have a question 

37
00:01:09,050 --> 00:01:11,170
, please go straight into the chat. 

38
00:01:12,050 --> 00:01:13,730
As we've just seen 

39
00:01:13,730 --> 00:01:14,950
in our little agenda, 

40
00:01:14,950 --> 00:01:17,130
we'll start with the lengths. And here we 
can 

41
00:01:17,130 --> 00:01:18,090
already see our different 

42
00:01:18,090 --> 00:01:19,710
units of length. Millimeters, 

43
00:01:19,850 --> 00:01:22,090
centimeters, decimeters, meters and 

44
00:01:22,090 --> 00:01:26,570
kilometers. Very important. And this 

45
00:01:26,570 --> 00:01:28,270
mnemonic and these two points 

46
00:01:28,270 --> 00:01:29,650
above actually run through 

47
00:01:29,650 --> 00:01:32,430
our entire webinar. We 

48
00:01:32,430 --> 00:01:34,990
deal with sizes and 

49
00:01:34,990 --> 00:01:36,730
units and it's 

50
00:01:36,730 --> 00:01:38,630
always true that you can 

51
00:01:38,630 --> 00:01:40,590
't add different units together. 
Regardless 

52
00:01:40,590 --> 00:01:43,010
of whether they 

53
00:01:43,010 --> 00:01:46,010
are units of length, as in this case, or 
other units later on. Sizes. 

54
00:01:46,010 --> 00:01:47,770

55
00:01:47,770 --> 00:01:49,830
If you want to add something together, you 
have to have the same unit. 

56
00:01:49,830 --> 00:01:52,670
In other words, if we 

57
00:01:52,670 --> 00:01:54,810
have several lengths and we want to know 
how 

58
00:01:54,810 --> 00:01:56,710
long it is together, we have to 

59
00:01:56,710 --> 00:01:58,870
have it all in one unit. 

60
00:01:58,870 --> 00:02:00,610
It doesn't matter whether it's 
millimetres, centimetres 

61
00:02:00,610 --> 00:02:02,350
, meters or kilometers. 

62
00:02:02,510 --> 00:02:04,630
The important thing is that before we 

63
00:02:04,630 --> 00:02:07,010
add them up, we have to 

64
00:02:07,010 --> 00:02:09,810
have the same unit. and of course 

65
00:02:09,810 --> 00:02:12,070
it's not always the case that you 

66
00:02:12,070 --> 00:02:17,170
immediately have the given quantities in 
the 

67
00:02:17,170 --> 00:02:19,450
same unit, so 

68
00:02:19,450 --> 00:02:21,270
they have to be converted first and I 

69
00:02:21,270 --> 00:02:23,270
can see that a question has 

70
00:02:23,270 --> 00:02:24,850
arisen: how can you remember this easily 

71
00:02:24,850 --> 00:02:26,970
? That's actually a good 

72
00:02:26,970 --> 00:02:30,090
question. You can actually only 

73
00:02:30,090 --> 00:02:32,310
remember it like this, as I said, it's 
always 

74
00:02:32,310 --> 00:02:34,210
the case in mathematics that you always 

75
00:02:34,210 --> 00:02:38,370
have to have the same unit. 

76
00:02:38,370 --> 00:02:39,790
I can 't really tell you 

77
00:02:39,830 --> 00:02:41,050
how you can remember it well. 

78
00:02:41,050 --> 00:02:42,910
I can't think of a mnemonic 

79
00:02:42,910 --> 00:02:45,050
for it straight away. I'll be 

80
00:02:45,050 --> 00:02:46,930
honest. It's just something 

81
00:02:46,930 --> 00:02:49,690
you need so often, it's hard to 

82
00:02:49,690 --> 00:02:50,090
forget. 

83
00:02:54,450 --> 00:02:55,550
A simple example, if you 

84
00:02:55,550 --> 00:02:58,190
want one . You have a 5-euro 

85
00:02:58,190 --> 00:02:59,970
 bill in your pocket and a 5-cent 

86
00:02:59,970 --> 00:03:01,550
 piece. If I now ask you 

87
00:03:01,550 --> 00:03:02,810
how much money you have in your pocket, 

88
00:03:02,950 --> 00:03:04,890
you don't calculate 5 plus 5, 

89
00:03:05,170 --> 00:03:08,490
you calculate 5 euros and 5 cents. 5 

90
00:03:08,490 --> 00:03:12,270
cents is 0.05 euros. So you have 

91
00:03:12,270 --> 00:03:15,230
5.05 euros in your pocket and 

92
00:03:15,230 --> 00:03:18,490
not 5 plus 5 is 10. That would be 

93
00:03:18,490 --> 00:03:21,230
nonsense. Was that 

94
00:03:21,230 --> 00:03:24,110
informative or is the question 

95
00:03:24,110 --> 00:03:25,390
not yet fully answered? 

96
00:03:30,750 --> 00:03:32,470
Okay, so that was a very 

97
00:03:32,470 --> 00:03:35,870
simple example. I think it made the 

98
00:03:35,870 --> 00:03:37,330
statement a bit clearer 

99
00:03:37,330 --> 00:03:38,390
that we always 

100
00:03:38,390 --> 00:03:39,630
need the same unit. We can 

101
00:03:39,630 --> 00:03:40,850
't convert euros into cents. 

102
00:03:41,590 --> 00:03:42,830
The same applies if you have lengths, 

103
00:03:42,890 --> 00:03:44,310
we can't 

104
00:03:44,310 --> 00:03:46,170
calculate meters with kilometers. We have 
to 

105
00:03:46,170 --> 00:03:48,570
convert them first. And that's why 

106
00:03:48,570 --> 00:03:51,570
we see the conversion factors here. 

107
00:03:51,570 --> 00:03:52,470
I'm afraid that's probably 

108
00:03:52,470 --> 00:03:53,870
slipped a bit , as I can see right now. 

109
00:03:53,870 --> 00:03:56,270
so first of all it's 

110
00:03:56,270 --> 00:03:57,870
always divided by 10 divided 

111
00:03:57,870 --> 00:03:59,050
by 10 again divided by 10 

112
00:03:59,050 --> 00:04:01,130
and here divided by 1000, which means 

113
00:04:01,130 --> 00:04:03,650
if we 

114
00:04:03,650 --> 00:04:05,230
want to convert from millimeters to 
centimeters it's 

115
00:04:05,230 --> 00:04:08,030
divided by 10 if we 

116
00:04:08,030 --> 00:04:09,890

117
00:04:09,890 --> 00:04:11,090
want to convert from centimeters to 
decimeters it's divided by 

118
00:04:11,090 --> 00:04:14,450
10 again from decimeters to meters it's 

119
00:04:14,450 --> 00:04:16,630
divided by 10 again and if we 

120
00:04:16,630 --> 00:04:18,290
want to convert from meters to kilometers 
it's 

121
00:04:18,290 --> 00:04:22,230
divided by 1000 yes that's 

122
00:04:22,230 --> 00:04:24,570
simply based on that. 

123
00:04:24,570 --> 00:04:29,890
As we can see above , 1 mm is 0.1 cm. 1 
divided 

124
00:04:29,890 --> 00:04:33,250
by 10 is 0.1. These are always 

125
00:04:33,250 --> 00:04:35,530
conversion factors. Or 

126
00:04:35,530 --> 00:04:37,690
in other words, 1 cm, 

127
00:04:37,690 --> 00:04:38,930
unfortunately you can 't see the 1 here, 
or I 

128
00:04:38,930 --> 00:04:41,190
don't think you can see it either, 1 cm 

129
00:04:41,190 --> 00:04:45,550
equals 10 mm. That's when 

130
00:04:45,550 --> 00:04:47,510
we go in the other direction. I'll 

131
00:04:47,510 --> 00:04:48,510
start on the far 

132
00:04:48,510 --> 00:04:51,050
right again. If we 

133
00:04:51,050 --> 00:04:52,730
want to go from kilometers to meters, 
let's calculate 1000. 

134
00:04:53,170 --> 00:04:55,330
You see, the factor is always the 

135
00:04:55,330 --> 00:04:58,510
same, but meters is the smaller 

136
00:04:58,510 --> 00:05:00,190
unit and kilometers the larger. 

137
00:05:00,230 --> 00:05:01,610
If you convert from the smaller to the 

138
00:05:01,610 --> 00:05:03,830
larger unit, you have to 

139
00:05:03,830 --> 00:05:07,110
divide. If you 

140
00:05:07,110 --> 00:05:08,830

141
00:05:08,830 --> 00:05:13,210
go from the larger unit to the smaller 
unit , times 1000. That's why we convert 

142
00:05:13,210 --> 00:05:15,550
from meters to decimeters times 10 

143
00:05:16,350 --> 00:05:18,510
, and from decimeters to... centimetres 

144
00:05:18,510 --> 00:05:20,710
again times 10 and from centimetres to 

145
00:05:20,710 --> 00:05:23,670
millimetres again times 10. These are 

146
00:05:23,670 --> 00:05:25,790
conversions that you should 

147
00:05:25,790 --> 00:05:28,770
really 

148
00:05:28,770 --> 00:05:30,630
know by heart, they can 

149
00:05:30,630 --> 00:05:33,150
really help you a lot. We can 

150
00:05:33,150 --> 00:05:33,930
also see all the 

151
00:05:33,930 --> 00:05:36,270
connections that result from 

152
00:05:36,270 --> 00:05:37,810
this whole thing, for example 

153
00:05:37,810 --> 00:05:40,110
a decimetre has 10 centimetres. If 

154
00:05:40,110 --> 00:05:41,850
we 

155
00:05:41,850 --> 00:05:44,190
want to get from decimetres to centimetres 
, we calculate times 10. 1 

156
00:05:44,190 --> 00:05:48,650
times 10 is then 10. Yes, now we can 

157
00:05:48,650 --> 00:05:49,890
go one step further 

158
00:05:49,890 --> 00:05:52,990
into millimetres. If we now 

159
00:05:52,990 --> 00:05:55,290
go from 10 cm to millimetres 

160
00:05:55,470 --> 00:05:58,310
, we calculate 10 again and then 

161
00:05:58,310 --> 00:06:01,810
we have 10 times 10, i.e. 100 mm. 

162
00:06:03,650 --> 00:06:04,530
Understood that far? 

163
00:06:09,320 --> 00:06:15,370
Okay, wonderful. Of course, this goes 

164
00:06:15,370 --> 00:06:17,410
even further from meters to 

165
00:06:17,410 --> 00:06:20,010
decimeters. If we are at meters, 

166
00:06:20,170 --> 00:06:22,290
we have 1 m, we go into 

167
00:06:22,290 --> 00:06:23,670
decimeters. Decimetres, times 10, 

168
00:06:23,850 --> 00:06:25,790
then we have 10 decimetres and from 

169
00:06:25,790 --> 00:06:27,190
decimetres we can go further into 

170
00:06:27,190 --> 00:06:29,230
centimetres, again times 10. 

171
00:06:30,150 --> 00:06:33,510
10 times 10 is then 100 centimetres 

172
00:06:33,510 --> 00:06:35,490
. And now, 

173
00:06:35,490 --> 00:06:36,470
at the very end, we want to 

174
00:06:36,470 --> 00:06:37,610
go into millimetres, i.e. we 

175
00:06:37,610 --> 00:06:41,450
calculate again times 10 and 100 times 10 

176
00:06:41,450 --> 00:06:45,270
are 1000 millimetres. And with this 

177
00:06:45,270 --> 00:06:47,230
relationship you can 

178
00:06:47,230 --> 00:06:48,690
always 

179
00:06:48,690 --> 00:06:51,090
convert your units accordingly. The whole 
thing can also be 

180
00:06:51,090 --> 00:06:52,390
... 

181
00:06:52,390 --> 00:06:54,890
... far-reaching games from kilometers to 
millimeters. 

182
00:06:54,890 --> 00:06:58,010
But that won 't really happen very often, 

183
00:06:58,070 --> 00:07:00,550
because you don't convert something 

184
00:07:00,550 --> 00:07:03,030
as big as a kilometer to something 

185
00:07:03,030 --> 00:07:04,710
as small as a millimeter. You 

186
00:07:04,710 --> 00:07:06,430
don't actually do that. These are just the 
kind of 

187
00:07:06,430 --> 00:07:07,910
maths games that teachers like to play 

188
00:07:07,910 --> 00:07:10,550
to really 

189
00:07:10,550 --> 00:07:12,850
test your knowledge. That's why we're 
going to go through it 

190
00:07:12,850 --> 00:07:13,850
once. We want to go from 

191
00:07:13,850 --> 00:07:15,550
kilometers to meters. In other words, we 

192
00:07:15,550 --> 00:07:18,030
calculate 1000 times. So we have 1000 

193
00:07:18,030 --> 00:07:20,610
meters, then we go to decimeters, which is 

194
00:07:20,610 --> 00:07:23,830
10 again, then we have 10,000 

195
00:07:23,830 --> 00:07:25,250
decimeters, which is this, then 

196
00:07:25,250 --> 00:07:27,690
we have another 10 cm 

197
00:07:27,690 --> 00:07:33,270
, then we have 100 100,000 cm, which is 

198
00:07:33,270 --> 00:07:35,990
this, and finally, so that we 

199
00:07:35,990 --> 00:07:37,690
really get to millimeters 

200
00:07:37,690 --> 00:07:39,650
, we have another 10 and then we 

201
00:07:39,650 --> 00:07:43,490
really have a million millimeters or 

202
00:07:43,490 --> 00:07:45,550
10 to the power of 6, but that's another 

203
00:07:45,550 --> 00:07:50,150
topic Well, that's all 

204
00:07:50,290 --> 00:07:51,810
I have to say about lengths for now . 

205
00:07:52,450 --> 00:07:53,990
I'll ask again at the very end 

206
00:07:54,030 --> 00:07:54,950
if anyone has a question. 

207
00:07:57,910 --> 00:07:59,850
Okay, apparently not. As I said, 

208
00:08:00,090 --> 00:08:01,090
if you have a question, please 

209
00:08:01,090 --> 00:08:03,650
go straight into the chat. Then 

210
00:08:03,650 --> 00:08:04,570
I think we'll get along quite well here 

211
00:08:04,570 --> 00:08:07,330
. Let's move on to the 

212
00:08:07,330 --> 00:08:10,350
weights. 

213
00:08:10,410 --> 00:08:11,030
As you can see, the weights are a bit 

214
00:08:11,030 --> 00:08:13,990
clearer. Of course, we have 

215
00:08:13,990 --> 00:08:15,710
a lot more units than... 

216
00:08:15,750 --> 00:08:17,370
grams kilograms and tons but these 

217
00:08:17,370 --> 00:08:18,630
are the three 

218
00:08:18,630 --> 00:08:21,350
most important units for us now we see 
grams 

219
00:08:21,350 --> 00:08:23,550
as the smallest unit kilograms as the 

220
00:08:23,550 --> 00:08:27,010
middle and tons as the largest yes and 

221
00:08:27,010 --> 00:08:29,090
what is also very nice here in 

222
00:08:29,090 --> 00:08:31,110
contrast to the lengths we 

223
00:08:31,110 --> 00:08:32,630
always have the factor 1000 as we 

224
00:08:32,630 --> 00:08:34,950
can see here if we 

225
00:08:34,950 --> 00:08:37,010
want from the gram kilogram it is divided 

226
00:08:37,010 --> 00:08:39,390
by 1000 here and if we come from the 
kilogram 

227
00:08:39,390 --> 00:08:40,650
in tons it is also 

228
00:08:40,650 --> 00:08:43,290
1000 again yes so we see when we 

229
00:08:43,290 --> 00:08:44,830

230
00:08:44,830 --> 00:08:47,470
go from a smaller to a larger unit we 
calculate divided we 

231
00:08:47,470 --> 00:08:49,450

232
00:08:49,450 --> 00:08:53,510
go from a larger to a smaller unit we 
calculate times that is 

233
00:08:53,510 --> 00:08:54,730
exactly the same as above that is 

234
00:08:54,730 --> 00:08:56,810
really always the case only the factors 

235
00:08:56,810 --> 00:08:58,470
are just different with 

236
00:08:58,470 --> 00:08:59,850
weights as we can see here 

237
00:08:59,850 --> 00:09:03,930
it is always 1000 that means for us 

238
00:09:03,930 --> 00:09:09,010
then a gram is 0,001 kilograms 

239
00:09:09,010 --> 00:09:11,970
that is simply 0.001 is nothing 

240
00:09:11,970 --> 00:09:15,470
more than 1 divided by 1000 or in other 

241
00:09:15,470 --> 00:09:18,090
words one kilogram has 1000 grams 

242
00:09:18,090 --> 00:09:22,230
and one ton has 1000 kilograms 

243
00:09:22,230 --> 00:09:25,430
or in other words 1000 so 

244
00:09:25,430 --> 00:09:27,810
let's take a quick look at tons 

245
00:09:27,810 --> 00:09:30,710
kilograms times 1000 so one ton 

246
00:09:30,710 --> 00:09:32,890
has 1000 kilograms and now 

247
00:09:32,890 --> 00:09:35,410
one gram which means 1000 times 

248
00:09:35,410 --> 00:09:37,790
1000 is one 

249
00:09:37,790 --> 00:09:39,650
million grams again. 

250
00:09:41,930 --> 00:09:43,610
And here too, of course, 

251
00:09:44,730 --> 00:09:46,270
before you can 

252
00:09:46,270 --> 00:09:48,750
add up different units of weight 

253
00:09:48,750 --> 00:09:50,850
, you have to convert them. 

254
00:09:51,050 --> 00:09:52,630
In other words, you cannot 

255
00:09:52,630 --> 00:09:54,110

256
00:09:54,110 --> 00:09:56,330
add different units of weight together. 
You first have to convert them into 

257
00:09:56,330 --> 00:09:58,390
a uniform unit. 

258
00:10:00,090 --> 00:10:03,070
As I said, this is very important. 

259
00:10:05,570 --> 00:10:07,210
Okay, no one has written anything. 

260
00:10:07,430 --> 00:10:08,970
That means I assume that there 

261
00:10:08,970 --> 00:10:11,070
is no... questions if there is a question 

262
00:10:11,070 --> 00:10:13,090
about this, 

263
00:10:13,090 --> 00:10:14,510
just write it in the chat i'll come 

264
00:10:14,510 --> 00:10:17,630
back to it in any case 

265
00:10:17,630 --> 00:10:18,650
let's now probably come to the 

266
00:10:18,650 --> 00:10:22,170
most interesting one the money because 
there are also 

267
00:10:22,170 --> 00:10:24,330
different 

268
00:10:24,330 --> 00:10:26,330
currencies for money but only two 

269
00:10:26,330 --> 00:10:28,930
different currencies 

270
00:10:28,930 --> 00:10:30,410
in this case we are only looking at the 
euro 

271
00:10:30,410 --> 00:10:33,810
currency and our two units that 

272
00:10:33,810 --> 00:10:37,270
is the euro the cent above the 

273
00:10:37,270 --> 00:10:39,170
euro there is nothing below the cent, 

274
00:10:39,170 --> 00:10:40,790
even if the gas station 

275
00:10:40,790 --> 00:10:43,510
often suggests this, and 

276
00:10:43,510 --> 00:10:46,630
here the factor is 100, which means that 

277
00:10:46,630 --> 00:10:48,410
if we want to convert from cents to euros 

278
00:10:48,410 --> 00:10:50,510
we divide by 100 cents 

279
00:10:50,510 --> 00:10:51,650
, as I said, the 

280
00:10:51,650 --> 00:10:55,210
smaller unit euro is always the larger 
one, and 

281
00:10:55,210 --> 00:10:56,730
if we 

282
00:10:56,730 --> 00:10:59,750
convert from euros and cents we calculate 
100 again I think that 

283
00:10:59,750 --> 00:11:01,570
's pretty quickly covered 

284
00:11:01,570 --> 00:11:03,730
now. I think we all know that 1 

285
00:11:03,730 --> 00:11:06,470
cent equals 0.01 euro. 

286
00:11:06,470 --> 00:11:07,870
I 

287
00:11:07,870 --> 00:11:10,370
have already 

288
00:11:10,370 --> 00:11:12,230
used this conversion in the example with 
the 5 euro bill and the 5 cent coin. 

289
00:11:13,430 --> 00:11:18,310
And 1 euro is 100 cents. 

290
00:11:19,890 --> 00:11:21,970
And now, of course, here it is 

291
00:11:21,970 --> 00:11:23,130
again for the monetary units. 

292
00:11:23,190 --> 00:11:24,610
You can 

293
00:11:24,610 --> 00:11:26,690
't add different monetary units together. 

294
00:11:26,690 --> 00:11:28,710
We first have to arrive at a common 

295
00:11:28,710 --> 00:11:31,910
unit. This means that if you 

296
00:11:31,910 --> 00:11:34,430
have to add euros and cents together, 

297
00:11:34,430 --> 00:11:36,410
let's say for example 5 euros and 

298
00:11:36,410 --> 00:11:39,830
5 cents, you either have to convert the 5 
euros 

299
00:11:39,830 --> 00:11:41,410
into cents first, which would be 

300
00:11:41,410 --> 00:11:45,570
500 cents, or the cents into euros. 

301
00:11:45,570 --> 00:11:51,190
5 cents in euros is 0.05 euros. And 

302
00:11:51,190 --> 00:11:52,950
only then can you 

303
00:11:52,950 --> 00:12:01,260
add the two units together. Good, I see 
there 

304
00:12:01,260 --> 00:12:03,560
are no questions. I'll 

305
00:12:03,560 --> 00:12:05,820
just get on with it, because we' 

306
00:12:05,820 --> 00:12:08,900
ll now move on to time. 

307
00:12:08,900 --> 00:12:10,540
Unfortunately, it's a bit 

308
00:12:10,540 --> 00:12:14,280
more difficult with time, but as we 

309
00:12:14,280 --> 00:12:20,080
all know, the factors 

310
00:12:20,100 --> 00:12:21,480
with which we multiply or 

311
00:12:21,480 --> 00:12:24,760
divide unfortunately change. And 

312
00:12:24,760 --> 00:12:25,840
unfortunately it's not quite as 

313
00:12:25,840 --> 00:12:27,460
clear as it was before. 

314
00:12:28,200 --> 00:12:32,840
We'll see why in a moment. Good. I 

315
00:12:32,840 --> 00:12:34,100
think it's clear that 

316
00:12:34,100 --> 00:12:35,280
time units are not only 

317
00:12:35,280 --> 00:12:36,360
needed in mathematics, but also in 

318
00:12:36,360 --> 00:12:38,120
geometry and in everyday life. And 

319
00:12:38,120 --> 00:12:40,920
these are the times that we 

320
00:12:40,920 --> 00:12:42,520
need. The smallest thing we 

321
00:12:42,520 --> 00:12:44,120
really use is the second. 

322
00:12:44,680 --> 00:12:46,840
Then comes the minute, the hour, 

323
00:12:47,060 --> 00:12:49,760
the day and the year. So very 

324
00:12:49,760 --> 00:12:51,440
importantly, 

325
00:12:51,460 --> 00:12:53,120
I think you can still remember S for 
second quite well. Min 

326
00:12:53,120 --> 00:12:54,420
for minute is, I think, 

327
00:12:54,420 --> 00:12:57,080
no problem at all. And H stands for hour, 

328
00:12:57,300 --> 00:13:02,920
D for day and A for year. You 

329
00:13:02,920 --> 00:13:04,680
see, that comes from Latin. 

330
00:13:05,380 --> 00:13:09,040
Hora, dies, anus. 

331
00:13:09,040 --> 00:13:10,380
But that's not important for us. 

332
00:13:10,380 --> 00:13:12,500
What is really important to us is that S 
is second, Min 

333
00:13:12,500 --> 00:13:15,720
is minute, H is hour, D is day 

334
00:13:15,720 --> 00:13:17,980
and A is the year. 

335
00:13:21,080 --> 00:13:23,460
Of course, there are also units 

336
00:13:23,460 --> 00:13:26,860
such as week and month. But these are 

337
00:13:26,860 --> 00:13:28,540
not really used in mathematics 

338
00:13:28,540 --> 00:13:30,560
. Nevertheless, it is 

339
00:13:30,560 --> 00:13:32,900
important 

340
00:13:32,900 --> 00:13:34,020

341
00:13:34,020 --> 00:13:36,200
that you know that the week 

342
00:13:36,200 --> 00:13:39,180
has seven days and the month is 

343
00:13:39,180 --> 00:13:41,180

344
00:13:41,180 --> 00:13:43,720
calculated with 30 days in mathematics . 
And that is also the 

345
00:13:43,720 --> 00:13:44,940
reason why the month is not 

346
00:13:44,940 --> 00:13:46,980
counted here. There are months that have 
30 

347
00:13:46,980 --> 00:13:48,680
days, there are months that have 31 

348
00:13:48,680 --> 00:13:51,040
days, there are months that have 28 

349
00:13:51,040 --> 00:13:52,980
days and there are months that have 29 

350
00:13:52,980 --> 00:13:57,380
days. For example, leap years. And 

351
00:13:57,380 --> 00:13:58,440
that's why it's simply not 

352
00:13:58,440 --> 00:14:00,140
listed here. The important thing for you 
is 

353
00:14:00,240 --> 00:14:03,000
that the mathematical month 

354
00:14:03,000 --> 00:14:07,360
has 30 days and the week has 7 days. 

355
00:14:07,360 --> 00:14:11,500
It's as simple as that . Now we come to 

356
00:14:11,500 --> 00:14:12,780
these nice conversion factors. 

357
00:14:15,360 --> 00:14:17,100
We see here, we see 

358
00:14:17,100 --> 00:14:19,200
a 60 twice , then a 24 and then a 

359
00:14:19,200 --> 00:14:21,740
365. And that's what I 

360
00:14:21,740 --> 00:14:23,780
meant earlier about it not 

361
00:14:23,780 --> 00:14:26,940
being so clear. And so simply 

362
00:14:26,940 --> 00:14:28,820
always starting with 10. Powers, i.e. 10, 

363
00:14:28,940 --> 00:14:31,700
100, 1000, just like it 

364
00:14:31,820 --> 00:14:34,580

365
00:14:34,580 --> 00:14:39,580
was with lengths, weights and money. I 
think 

366
00:14:39,580 --> 00:14:42,420
everyone knows seconds in minutes and 
hours from 

367
00:14:42,420 --> 00:14:47,680
everyday life. 60 seconds form 

368
00:14:47,680 --> 00:14:49,340
a minute, which means that if we want to 
go from a 

369
00:14:49,340 --> 00:14:51,260
second to a minute, 

370
00:14:51,440 --> 00:14:54,500
we have to divide by 60, and 60 

371
00:14:54,500 --> 00:14:56,360
minutes form an hour, 

372
00:14:56,360 --> 00:14:58,320
which means that if we 

373
00:14:58,320 --> 00:14:59,980
want to go from a minute to an hour, we 
have to 

374
00:14:59,980 --> 00:15:02,360
divide by 60 again. I've 

375
00:15:02,360 --> 00:15:03,600
just seen that someone has 

376
00:15:03,600 --> 00:15:06,400
written something. If he or she has 

377
00:15:06,400 --> 00:15:08,900
a question, please 

378
00:15:08,900 --> 00:15:10,620
write it out. I'll come 

379
00:15:10,620 --> 00:15:15,260
back to it in any case. A is the 

380
00:15:15,260 --> 00:15:20,430
year. Yes? So it's a whole 

381
00:15:20,430 --> 00:15:22,410
year. I'll come 

382
00:15:22,410 --> 00:15:22,790
back to that in a moment. 

383
00:15:25,960 --> 00:15:28,080
Okay. Shall we stop for a moment? 

384
00:15:28,220 --> 00:15:30,100
Exactly. 60 minutes make up an 

385
00:15:30,100 --> 00:15:31,860
hour, which means the minutes 

386
00:15:31,860 --> 00:15:35,120
divided by 60 is the hour. And 

387
00:15:35,120 --> 00:15:36,760
we all know that there are 24 

388
00:15:36,760 --> 00:15:38,880
hours in a day, so the hours 

389
00:15:38,880 --> 00:15:42,360
divided by 24 is the number of 

390
00:15:42,360 --> 00:15:44,200
days. And now we come to the A. 

391
00:15:44,540 --> 00:15:46,680
As I said, the A is the year and 

392
00:15:46,680 --> 00:15:50,220
of course sometimes the year 

393
00:15:50,220 --> 00:15:52,140
doesn't always have 365 days, but in 

394
00:15:52,140 --> 00:15:54,600
mathematics the year is 

395
00:15:54,600 --> 00:15:56,300
assumed to have 365 days. 

396
00:15:58,920 --> 00:16:00,620
The leap year is 

397
00:16:00,620 --> 00:16:03,000
not necessarily taken into account. That's 
just thrown 

398
00:16:03,000 --> 00:16:05,800
under the bus. Because 

399
00:16:05,800 --> 00:16:06,400
someone has just 

400
00:16:06,400 --> 00:16:07,640
asked, I'll 

401
00:16:07,640 --> 00:16:09,020
briefly repeat what these signs 

402
00:16:09,020 --> 00:16:11,460
mean here. S is the second, Min 

403
00:16:11,460 --> 00:16:14,400
is the minute, H is the hour, D 

404
00:16:14,400 --> 00:16:17,900
is the day or days and A is 

405
00:16:17,900 --> 00:16:21,600
simply the years. In other words, you 

406
00:16:21,600 --> 00:16:23,060
can also do it the other way round 

407
00:16:23,060 --> 00:16:25,660
. If you ask yourself, how 

408
00:16:25,660 --> 00:16:28,420
many days... is a year? 

409
00:16:29,100 --> 00:16:31,920
Let's calculate 365 and then 

410
00:16:31,920 --> 00:16:35,580
we know that a year has 365 days. And I 

411
00:16:35,580 --> 00:16:36,780
think that's the way we 

412
00:16:36,780 --> 00:16:39,020
all know it. Then we come 

413
00:16:39,020 --> 00:16:40,180
to the days, so we can 

414
00:16:40,180 --> 00:16:42,160
ask ourselves again, how many hours are 
there in 

415
00:16:42,160 --> 00:16:44,340
a day? Then we calculate 

416
00:16:44,340 --> 00:16:46,740
24, then we know that there are 24 hours 
in 

417
00:16:46,740 --> 00:16:48,880
a day. And you can go 

418
00:16:48,880 --> 00:16:51,040
through this calculation chain in the same 
way if you 

419
00:16:51,040 --> 00:16:53,040

420
00:16:53,040 --> 00:16:54,920
want to convert a day into minutes, for 
example. We'll see that 

421
00:16:54,920 --> 00:16:56,080
below, we'll definitely get 

422
00:16:56,080 --> 00:16:59,900
to that in a moment. Then we can 

423
00:16:59,900 --> 00:17:02,100
go further. How many minutes 

424
00:17:02,100 --> 00:17:03,920
are there in an hour? Then 

425
00:17:03,920 --> 00:17:06,960
we simply calculate 60 and from minutes to 

426
00:17:06,960 --> 00:17:08,520
seconds is also 60, 

427
00:17:09,340 --> 00:17:14,900
which means that one second has 
approximately 

428
00:17:14,900 --> 00:17:19,580
0.0167 minutes rounded. How do 

429
00:17:19,580 --> 00:17:21,840
you work that out? One second divided 

430
00:17:21,840 --> 00:17:23,540
by 60 is one minute. That 

431
00:17:23,540 --> 00:17:27,220
means one sixtieth is 0.0167. 

432
00:17:27,920 --> 00:17:31,340
Yes. The nicer way is that one minute 

433
00:17:31,340 --> 00:17:34,720
equals 60 seconds. 

434
00:17:34,720 --> 00:17:37,780
We know that too. And now we come 

435
00:17:37,780 --> 00:17:40,200
to a first, yes, to this 

436
00:17:40,200 --> 00:17:41,920
calculation example, so that you know how 

437
00:17:41,920 --> 00:17:43,880
the chain works. We want to convert one 

438
00:17:43,880 --> 00:17:46,500
hour into seconds. 

439
00:17:46,500 --> 00:17:47,220
In other words, we have an 

440
00:17:47,220 --> 00:17:48,980
hour. Now let's 

441
00:17:48,980 --> 00:17:52,460
convert the minutes first , multiplied by 
60. We are 

442
00:17:52,460 --> 00:17:54,700
then at 60 minutes. But we want to 

443
00:17:54,700 --> 00:17:56,060
go on to the second. That means 

444
00:17:56,120 --> 00:18:00,000
we calculate 60 again, and 60 times 

445
00:18:00,000 --> 00:18:03,720
60 is 3600. And then we know that 

446
00:18:03,800 --> 00:18:07,800
an hour has 3600 seconds. 

447
00:18:10,640 --> 00:18:12,020
Of course, you can 

448
00:18:12,020 --> 00:18:13,500
make the whole thing even bigger by 
starting with the 

449
00:18:13,500 --> 00:18:15,760
day and 

450
00:18:15,760 --> 00:18:18,080
going down to the second. So let's start 
here. 

451
00:18:19,280 --> 00:18:21,680
First, we convert the day into 

452
00:18:21,680 --> 00:18:24,620
hours. So times 24. Then 

453
00:18:24,620 --> 00:18:28,320
we know that a day has 24 hours. Then 

454
00:18:28,320 --> 00:18:29,980
we go to minutes. That means we 

455
00:18:29,980 --> 00:18:34,000
multiply 24 hours by 60, which gives 

456
00:18:34,000 --> 00:18:38,300
us 1440 minutes. Then 

457
00:18:38,300 --> 00:18:39,580
we really want to go down to 

458
00:18:39,580 --> 00:18:40,820
the second. That means we have to 

459
00:18:40,820 --> 00:18:43,460
calculate another 60. Then 

460
00:18:43,460 --> 00:18:49,660
we have 1440 times 60. 86,400 

461
00:18:49,660 --> 00:18:54,740
seconds. That's how many seconds there are 
in a 

462
00:18:54,740 --> 00:19:00,140
whole day. If we 

463
00:19:00,140 --> 00:19:02,340
want to take this to the extreme, we start 

464
00:19:02,340 --> 00:19:05,760
with the year. A year has 365 

465
00:19:05,760 --> 00:19:09,780
days and now we convert the 365 

466
00:19:09,780 --> 00:19:12,400
days into hours, i.e. times 24 

467
00:19:12,400 --> 00:19:15,500
again, we get 8760 

468
00:19:15,500 --> 00:19:18,840
times 60 hours, then another 60 to 

469
00:19:18,840 --> 00:19:20,800
get to minutes. That brings us 

470
00:19:20,800 --> 00:19:26,520
to 525,600 minutes. And now 

471
00:19:26,520 --> 00:19:29,580
another 60 to 

472
00:19:29,580 --> 00:19:31,920
get to seconds. Then we're at, now 

473
00:19:31,920 --> 00:19:33,260
I really have to confess, 

474
00:19:33,300 --> 00:19:34,220
I have to take another quick look, 

475
00:19:38,670 --> 00:19:43,530
31,536,000 seconds. That's a 

476
00:19:43,530 --> 00:19:46,550
damn big number. And that... That 

477
00:19:46,550 --> 00:19:49,110
's the conversion you 

478
00:19:49,110 --> 00:19:53,170
can do. That's all you can do. 

479
00:19:53,170 --> 00:19:54,310
Is there really no question now ? 

480
00:20:08,780 --> 00:20:10,680
Yes was written once briefly. 

481
00:20:10,840 --> 00:20:13,860
If there is a question, just post it in 

482
00:20:13,860 --> 00:20:18,610
the chat. Well, that's 

483
00:20:18,610 --> 00:20:20,870
actually all we 

484
00:20:20,870 --> 00:20:23,270

485
00:20:23,270 --> 00:20:27,590
can theoretically explain about the sizes 
in dry terms. We'll 

486
00:20:27,590 --> 00:20:29,710
continue with this in a moment. 

487
00:20:29,710 --> 00:20:32,070
We'll know how 

488
00:20:32,070 --> 00:20:33,230

489
00:20:33,290 --> 00:20:34,630
to apply what I tried to convey earlier. 
In other words, we'll do 

490
00:20:34,630 --> 00:20:36,130
a bit of math and a few 

491
00:20:36,130 --> 00:20:39,110
application tasks. And a 

492
00:20:39,110 --> 00:20:39,710
question has been written. 

493
00:20:42,980 --> 00:20:44,820
You mean that you 

494
00:20:44,820 --> 00:20:47,320
calculate directly from a year to minutes. 
So not 

495
00:20:47,320 --> 00:20:48,240
down to the second. 

496
00:20:51,250 --> 00:20:52,410
That's not a problem at all. 

497
00:20:52,890 --> 00:20:53,850
Let's just do it 

498
00:20:53,850 --> 00:20:56,250
schematically. Then we are in the 

499
00:20:56,250 --> 00:20:57,810
line here and if you now only 

500
00:20:57,810 --> 00:20:59,790
want to go down to the minute, then 

501
00:20:59,790 --> 00:21:01,430
we first know a year, okay, 

502
00:21:01,530 --> 00:21:04,770
now in days, so a year times 365 

503
00:21:04,770 --> 00:21:10,970
we have 365 days, times 24, 365 times 

504
00:21:10,970 --> 00:21:17,510
24 are then 8760 hours and now 

505
00:21:17,510 --> 00:21:18,890
we want to go down to the minute, 

506
00:21:18,890 --> 00:21:20,230
which means we still have to 

507
00:21:20,230 --> 00:21:21,550
convert the hours into minutes, that is 
That 

508
00:21:21,550 --> 00:21:24,790
means another 60, so 8,760 

509
00:21:24,790 --> 00:21:29,110
hours times 60 are 525,600 minutes. 

510
00:21:29,710 --> 00:21:31,710
And that concludes your question. 

511
00:21:32,210 --> 00:21:36,530
So the task is finished. Then 

512
00:21:36,530 --> 00:21:37,770
you simply save yourself the last 
conversion. 

513
00:21:39,030 --> 00:21:40,830
As I said, this is the result in 

514
00:21:40,830 --> 00:21:45,170
minutes. Okay, great. Well, as 

515
00:21:45,170 --> 00:21:46,830
I just said, let's do 

516
00:21:46,830 --> 00:21:49,270
some math now and use what 

517
00:21:49,270 --> 00:21:53,390
we've already learned. Here's 

518
00:21:53,390 --> 00:21:55,850
the last reminder. We 

519
00:21:55,850 --> 00:21:57,430
can't 

520
00:21:57,430 --> 00:21:59,790
add different units together. 

521
00:21:59,790 --> 00:22:00,810
That's also the reason for this whole 

522
00:22:00,810 --> 00:22:03,730
webinar. Because if you could, 

523
00:22:03,830 --> 00:22:04,830
you wouldn't need to learn it. 

524
00:22:05,690 --> 00:22:07,150
The important thing is simply to be 

525
00:22:07,150 --> 00:22:09,270
able 

526
00:22:09,270 --> 00:22:11,770

527
00:22:11,770 --> 00:22:13,390
to convert different units into a common 
unit. In other words, what we've 

528
00:22:13,390 --> 00:22:14,550
been doing all this time 

529
00:22:14,550 --> 00:22:16,730
, converting units. 

530
00:22:19,730 --> 00:22:23,390
Recognizing the units is 

531
00:22:23,390 --> 00:22:24,870
perhaps a little difficult at first, 

532
00:22:24,970 --> 00:22:26,030
but I think once you 

533
00:22:26,030 --> 00:22:27,830
've done it a few times, you'll know that 

534
00:22:27,830 --> 00:22:29,090
decimetres and metres are 

535
00:22:29,090 --> 00:22:31,650
units of length, grams, kilograms 

536
00:22:31,650 --> 00:22:33,710
and tons are units of weight, and cents 

537
00:22:33,710 --> 00:22:36,030
and euros are money. I think 

538
00:22:36,030 --> 00:22:37,630
everyone knows that. It's a 

539
00:22:37,630 --> 00:22:39,350
bit, I don't want to say 

540
00:22:39,430 --> 00:22:42,510
tricky 

541
00:22:42,510 --> 00:22:44,290
, but unfortunately you just have to know 
that S is a second 

542
00:22:44,290 --> 00:22:46,730
, M is a minute, H is an hour, D 

543
00:22:46,730 --> 00:22:49,130
is a day and A is a year. And these are 
all 

544
00:22:49,130 --> 00:22:50,130
times. 

545
00:22:52,910 --> 00:22:55,890
And that's where we start with 

546
00:22:55,890 --> 00:22:56,870
our example. 

547
00:23:01,300 --> 00:23:03,320
Well, it's still up here, 

548
00:23:03,460 --> 00:23:06,020
the two sentences from earlier briefly 

549
00:23:06,020 --> 00:23:08,700
summarized into one. I think 

550
00:23:08,720 --> 00:23:10,200
it's clear that in the 

551
00:23:10,200 --> 00:23:11,580
tasks we're about to work on 

552
00:23:11,580 --> 00:23:14,280
or are already working on, there are 
always 

553
00:23:14,280 --> 00:23:16,280
two different units 

554
00:23:16,280 --> 00:23:17,900
, so we always 

555
00:23:17,900 --> 00:23:21,040
have to transform one of them. Here we 
have the 

556
00:23:21,040 --> 00:23:23,760
example of 122 meters plus 28 

557
00:23:23,760 --> 00:23:25,980
centimeters. I don't think it's any 

558
00:23:25,980 --> 00:23:28,040
great secret that these 

559
00:23:28,040 --> 00:23:31,240
are lengths. It's even written above. At 

560
00:23:31,240 --> 00:23:32,200
Messier, something is just being 

561
00:23:32,200 --> 00:23:33,380
written. I'll wait a 

562
00:23:33,380 --> 00:23:33,740
second. 

563
00:23:38,980 --> 00:23:40,600
You've probably 

564
00:23:40,600 --> 00:23:41,860
already read through the slide. You mean 
whether you 

565
00:23:41,860 --> 00:23:43,920
convert to centimeters or 

566
00:23:43,920 --> 00:23:44,200
meters. 

567
00:23:47,840 --> 00:23:49,620
Or what were you getting at? off. 

568
00:23:52,170 --> 00:23:54,590
Do you mean whether you convert the meters 
into 

569
00:23:54,590 --> 00:23:55,970
centimeters or the 

570
00:23:55,970 --> 00:23:56,890
centimeters into meters? 

571
00:24:03,840 --> 00:24:06,300
It doesn't matter, unless it's 

572
00:24:06,300 --> 00:24:08,360
specified. But then the 

573
00:24:08,360 --> 00:24:10,980
task would have to say give the result 

574
00:24:10,980 --> 00:24:14,260
in meters. We don't say that 

575
00:24:14,260 --> 00:24:15,860
, so it doesn't matter. You can 

576
00:24:15,860 --> 00:24:17,200
also see that we have two calculation 
methods here. 

577
00:24:20,100 --> 00:24:23,660
I can just see something else 

578
00:24:23,660 --> 00:24:24,880
written, so I'll wait 

579
00:24:24,880 --> 00:24:25,400
a second. 

580
00:24:35,480 --> 00:24:38,920
Okay, good. Then I'll explain 

581
00:24:38,920 --> 00:24:40,540
what has just been 

582
00:24:40,540 --> 00:24:42,720
asked indirectly. I'm glad you're 

583
00:24:42,720 --> 00:24:44,120
actually reading through the slides. 

584
00:24:45,300 --> 00:24:46,820
As I said, this is our task, 

585
00:24:47,020 --> 00:24:50,540
122 meters plus 28 centimeters. Now 

586
00:24:50,540 --> 00:24:52,420
we can go and 

587
00:24:52,420 --> 00:24:54,380

588
00:24:54,380 --> 00:24:57,940
convert the 122 meters into centimeters . 
That was once 100 and so 

589
00:24:57,940 --> 00:25:01,180
we arrive at 122 centimeters is 12 

590
00:25:01,180 --> 00:25:06,160
.200 centimeters. The conversion is 1 

591
00:25:06,160 --> 00:25:10,320
meter. has 100 cm, so times 100. And 

592
00:25:10,320 --> 00:25:12,800
now we have both of our 

593
00:25:12,800 --> 00:25:16,160
lengths in centimeters. This means that we 

594
00:25:16,160 --> 00:25:17,720
now only have to do the final 

595
00:25:17,720 --> 00:25:24,260
math, 12,200 plus 28 is 12,228 

596
00:25:24,260 --> 00:25:25,720
cm in total. 

597
00:25:29,530 --> 00:25:30,950
Alternatively, we can of course 

598
00:25:30,950 --> 00:25:32,310
go the other way. We 

599
00:25:32,310 --> 00:25:34,890
say we would rather 

600
00:25:34,890 --> 00:25:37,670
convert the 28 cm into meters, then 

601
00:25:37,670 --> 00:25:39,910
of course we have to think again from 

602
00:25:39,910 --> 00:25:42,690
meters to centimeters was divided by 

603
00:25:42,690 --> 00:25:47,970
100, which means 0.28 centimeters is 

604
00:25:47,970 --> 00:25:52,570
then 0.28 meters and now we can 

605
00:25:52,570 --> 00:25:56,230
go back to 122 meters plus 0 

606
00:25:56,230 --> 00:26:02,510
.28 meters is then 122.28 meters and 

607
00:26:02,510 --> 00:26:05,590
that would already 

608
00:26:05,590 --> 00:26:10,230
solve the problem 

609
00:26:15,860 --> 00:26:22,010

610
00:26:22,010 --> 00:26:25,750

611
00:26:25,750 --> 00:26:29,780
. So 

612
00:26:29,900 --> 00:26:33,000
what I'm describing now is 

613
00:26:33,000 --> 00:26:36,400
not a problem that only relates to 
calculating 

614
00:26:36,400 --> 00:26:37,700
with quantities, but the 

615
00:26:37,700 --> 00:26:39,440
general problem with decimal numbers, 

616
00:26:39,580 --> 00:26:41,520
what to look out for. We can see that we 

617
00:26:41,520 --> 00:26:43,420
have a decimal number here and 

618
00:26:43,420 --> 00:26:45,480
not here and it is important 

619
00:26:45,560 --> 00:26:46,700
that the commas 

620
00:26:46,700 --> 00:26:49,500
are placed one below the other. Yes, that 
means we have 1 0 

621
00:26:49,500 --> 00:26:55,280
22.00 plus 0.28 And now we can 

622
00:26:55,280 --> 00:26:57,720
add as normal. It's 

623
00:26:57,720 --> 00:27:00,840
about the same here, although 

624
00:27:00,840 --> 00:27:02,800
it's quite simple. We just start 

625
00:27:02,800 --> 00:27:05,340
writing on the right and the ones 

626
00:27:05,340 --> 00:27:06,740
have to be under the ones, the 

627
00:27:06,740 --> 00:27:08,760
tens under the tens. And then 

628
00:27:08,760 --> 00:27:10,080
, as I said, you get these 

629
00:27:10,080 --> 00:27:13,700
results. But please make 

630
00:27:13,700 --> 00:27:15,160
sure you put the commas 

631
00:27:15,160 --> 00:27:18,840
underneath each other. Was that 

632
00:27:18,840 --> 00:27:20,040
clear enough or did 

633
00:27:22,530 --> 00:27:23,550
it come a bit too 

634
00:27:23,550 --> 00:27:23,850
suddenly? 

635
00:27:27,100 --> 00:27:33,740
Okay, let's continue 

636
00:27:33,740 --> 00:27:36,880
with a second example. You can see, 

637
00:27:36,920 --> 00:27:38,560
or rather it's already 

638
00:27:38,560 --> 00:27:39,520
in the heading again, which is 

639
00:27:39,520 --> 00:27:42,320
actually sad, but it's about 

640
00:27:42,320 --> 00:27:43,620
kilograms and grams, i.e. 

641
00:27:43,620 --> 00:27:47,580
weights. And here too, 

642
00:27:47,580 --> 00:27:54,700
of course, we have to 

643
00:27:54,700 --> 00:27:57,240
transform one of the two quantities into 
another unit. And 

644
00:27:57,240 --> 00:27:58,240
as you can see, there 

645
00:27:58,240 --> 00:27:59,440
are two possibilities. 

646
00:27:59,440 --> 00:28:01,480
Either we convert the kilograms into 

647
00:28:01,480 --> 00:28:04,680
grams or we convert the 

648
00:28:04,680 --> 00:28:09,020
grams into kilograms. 

649
00:28:09,020 --> 00:28:10,460
As I said, we have calculated both. 

650
00:28:10,460 --> 00:28:13,180
First, we convert 22 kilograms into 

651
00:28:13,180 --> 00:28:15,620
grams . To do this, we have to 

652
00:28:15,620 --> 00:28:18,960
think about how many grams a 

653
00:28:18,960 --> 00:28:20,980
kilogram has. That is 1000, which means 

654
00:28:20,980 --> 00:28:23,080
the conversion factor, as we 

655
00:28:23,080 --> 00:28:26,140
learned earlier, is also 1000. And 

656
00:28:26,140 --> 00:28:32,240
22 times 1000 is 22,000 grams. And 

657
00:28:32,240 --> 00:28:34,560
then we can go back to that. 22 

658
00:28:34,560 --> 00:28:38,440
,000 plus 18 grams. That's what we see 

659
00:28:38,440 --> 00:28:41,460
here again. 22,000 grams plus 

660
00:28:41,460 --> 00:28:44,040
18 grams. You see, the last zero 

661
00:28:44,040 --> 00:28:46,080
under the 8 and the 

662
00:28:46,080 --> 00:28:47,620
second zero seen from the right under the 
1, these 

663
00:28:47,620 --> 00:28:49,500
are the 1s, the 10s and the 

664
00:28:49,500 --> 00:28:52,660
100s and so on. And so 

665
00:28:52,660 --> 00:29:00,360
we arrive at 22,000. 18 grams now, 

666
00:29:00,360 --> 00:29:01,600
of course, 

667
00:29:01,600 --> 00:29:06,120
we have to add the second way we leave the 
kilograms we 

668
00:29:06,120 --> 00:29:07,700
give the result in kilograms that means 

669
00:29:07,700 --> 00:29:09,860
we only have to 

670
00:29:09,860 --> 00:29:12,700
convert the grams into kilograms and we 
have to consider 

671
00:29:12,700 --> 00:29:15,240
okay we have just 

672
00:29:15,240 --> 00:29:17,680
determined that 1000 grams is a 

673
00:29:17,680 --> 00:29:20,360
kilogram that means we have to 

674
00:29:20,360 --> 00:29:25,140
divide by 1000 yes we are now going from 

675
00:29:25,140 --> 00:29:26,900
the smaller to the larger unit 

676
00:29:26,900 --> 00:29:30,000
that is why divided 18 

677
00:29:30,000 --> 00:29:34,200
divided by 1000 is 0.018 the 

678
00:29:34,200 --> 00:29:35,600
whole thing can also be 

679
00:29:35,600 --> 00:29:38,580
done by shifting the comma this is 

680
00:29:38,580 --> 00:29:39,920
not described now but I will describe 

681
00:29:39,920 --> 00:29:42,140
it very briefly once, namely 

682
00:29:42,140 --> 00:29:45,080
for the 22.000 grams I think it 

683
00:29:45,080 --> 00:29:49,060
's simply that we have 22,000 grams 

684
00:29:49,180 --> 00:29:50,840
If we now 

685
00:29:50,840 --> 00:29:52,900
want to convert these grams into 
kilograms, this is 

686
00:29:52,900 --> 00:29:54,360
, as we see here above, divided 

687
00:29:54,360 --> 00:29:57,780
by 1000. And divided by 1000 

688
00:29:57,780 --> 00:30:01,380
means nothing more than that we 

689
00:30:01,380 --> 00:30:04,400
shift the decimal point by 1, 2, 3 places. 

690
00:30:05,240 --> 00:30:06,640
In other words, if you 

691
00:30:06,640 --> 00:30:08,560
divide by a power of ten, a power of ten 

692
00:30:08,560 --> 00:30:10,540
is simply a number that starts with 

693
00:30:10,540 --> 00:30:12,140
a 1 and then any number of 

694
00:30:12,140 --> 00:30:15,340
zeros. So something like 10, 100, 1000, 

695
00:30:16,240 --> 00:30:19,220
10,000, 1,000,000. something that 

696
00:30:19,220 --> 00:30:20,840
starts with 1 and then 

697
00:30:20,840 --> 00:30:22,840
has any number of zeros. Then you 

698
00:30:22,840 --> 00:30:24,440
simply count the number of zeros. 

699
00:30:24,440 --> 00:30:27,420
In this case, that 's 1, 2, 3. And because 
we're 

700
00:30:27,420 --> 00:30:29,900
dividing, we move the decimal point 

701
00:30:29,900 --> 00:30:32,640
to the left. One digit, two 

702
00:30:32,640 --> 00:30:35,380
digits, three digits. This means that 22 

703
00:30:35,380 --> 00:30:38,880
,000 grams is 22 kilograms. And that' 

704
00:30:38,880 --> 00:30:42,280
s actually correct. It's exactly the same 
here 

705
00:30:42,280 --> 00:30:46,580
. We have 18.0 grams. Now 

706
00:30:46,580 --> 00:30:47,600
we shift... We move that by 

707
00:30:47,600 --> 00:30:49,640
three digits. One place would be 

708
00:30:49,640 --> 00:30:52,840
1.8, two places would be 0.18 and 

709
00:30:52,840 --> 00:30:54,300
now comes the third place, 

710
00:30:54,300 --> 00:31:00,300
we have 0.018 kilograms. That's the 

711
00:31:00,300 --> 00:31:02,980
easiest way to work it out. Alternatively 

712
00:31:02,980 --> 00:31:04,040
, you can of course 

713
00:31:04,040 --> 00:31:05,580
work with a calculator if you 

714
00:31:05,580 --> 00:31:07,600
have one and if you are not 

715
00:31:07,600 --> 00:31:09,420
in the unaided part. 

716
00:31:12,590 --> 00:31:17,690
OK, do you have any questions? None. 

717
00:31:17,690 --> 00:31:19,090
I also 

718
00:31:19,090 --> 00:31:20,490
understood the decimal point shift. 

719
00:31:30,080 --> 00:31:31,940
Okay, I'm glad that everything 

720
00:31:31,940 --> 00:31:34,140
is great. Then we'll continue. 

721
00:31:35,760 --> 00:31:38,260
You see, now we're talking about 

722
00:31:38,260 --> 00:31:45,080
money. We have 56 euros 

723
00:31:45,080 --> 00:31:49,300
plus 15 cents. And we know 

724
00:31:49,300 --> 00:31:53,240
, of course, that we can only 

725
00:31:53,240 --> 00:31:54,500
charge in units. That means we 

726
00:31:54,500 --> 00:31:57,500
either have to convert the 56 euros into 
cents 

727
00:31:57,500 --> 00:31:59,960
or the 15 cents into euros. 

728
00:32:02,500 --> 00:32:04,460
What I would also like to mention here. 

729
00:32:06,220 --> 00:32:08,620
If you use 

730
00:32:08,620 --> 00:32:09,300
this 

731
00:32:09,300 --> 00:32:13,020
expression in real life, you generally use 
this expression, it costs 5.95 euros. 

732
00:32:13,200 --> 00:32:16,420
So it's a mixed figure. 56 euros 

733
00:32:16,420 --> 00:32:19,200
and 15 cents. You can say it like that, 

734
00:32:19,280 --> 00:32:20,960
but we 

735
00:32:20,960 --> 00:32:24,140
don't use that in mathematics . we have 
this with the 

736
00:32:24,140 --> 00:32:25,220
conversion so that we 

737
00:32:25,220 --> 00:32:28,280
can just summarize it. And 

738
00:32:28,280 --> 00:32:29,820
of course we do that too. 

739
00:32:29,820 --> 00:32:31,280
I 

740
00:32:31,280 --> 00:32:33,080
have already explained the two options 
here. 

741
00:32:33,120 --> 00:32:35,820
First, we convert our 56 euros 

742
00:32:35,820 --> 00:32:38,040
into cents. We know that one euro is 

743
00:32:38,040 --> 00:32:41,980
100 cents. Now, 

744
00:32:41,980 --> 00:32:43,380
as I said, you can also 

745
00:32:43,380 --> 00:32:44,700
 go back to the decimal point  shift. We 

746
00:32:44,700 --> 00:32:48,380
now have times 100. That means 56 

747
00:32:48,380 --> 00:32:50,940
times 100, we simply 

748
00:32:50,940 --> 00:32:52,760
add as many zeros to it as our 

749
00:32:52,760 --> 00:32:55,260
10s exponentiated so the 100 

750
00:32:55,260 --> 00:32:59,140
has 12 0 that means 

751
00:32:59,140 --> 00:33:01,800
we simply add two zeros to our 56 to get 

752
00:33:01,800 --> 00:33:06,860
to 5600 and know 56 euros 

753
00:33:06,860 --> 00:33:14,760
correspond to 5600 cents and so 

754
00:33:14,760 --> 00:33:16,300
we have now 

755
00:33:16,300 --> 00:33:19,440
successfully converted that again and it 
is then 

756
00:33:19,440 --> 00:33:22,060
added again as normal 5600 

757
00:33:22,060 --> 00:33:27,180
cents plus 15 cents is 5600 15 cents 

758
00:33:27,180 --> 00:33:31,380
and he already realizes that you 

759
00:33:31,380 --> 00:33:35,500
don't do that so often 

760
00:33:35,500 --> 00:33:37,400
it is simply more common 

761
00:33:37,400 --> 00:33:40,860
to convert the cents into euros that means 
15 cents into 

762
00:33:40,860 --> 00:33:44,340
euros is divided by 100 so 

763
00:33:44,340 --> 00:33:45,880

764
00:33:45,880 --> 00:33:47,700
move the comma two places to the left . 
One digit, two digits 

765
00:33:47,700 --> 00:33:50,600
. And so we know that 15 cents 

766
00:33:50,600 --> 00:33:54,940
is 0.15 euros. We can then 

767
00:33:54,940 --> 00:33:56,780
simply add this back to 65. 

768
00:33:57,460 --> 00:33:58,780
Please pay attention to the 

769
00:33:58,780 --> 00:34:02,440
commas here, that they 

770
00:34:02,440 --> 00:34:06,840
are nicely underneath each other. And so 
we arrive at 56.15 

771
00:34:06,840 --> 00:34:11,460
euros. And I think 

772
00:34:11,460 --> 00:34:13,540
you see this a lot in real life. 

773
00:34:14,580 --> 00:34:16,520
The good news for you, however, is 

774
00:34:16,520 --> 00:34:19,620
that the 

775
00:34:19,620 --> 00:34:21,760

776
00:34:21,760 --> 00:34:23,600
unit is usually specified for such tasks 
in the class test. This means, 

777
00:34:23,640 --> 00:34:24,900
for example, that you have to convert it 
into euros 

778
00:34:24,900 --> 00:34:26,520
and then you would go down the path of 

779
00:34:26,520 --> 00:34:28,780

780
00:34:28,780 --> 00:34:32,700
converting the 15 cents into euros. Or, if 

781
00:34:32,700 --> 00:34:33,900
we're being honest, to annoy you, 

782
00:34:33,960 --> 00:34:35,980
you're supposed to 

783
00:34:35,980 --> 00:34:38,740
give the result in cents , then you would 
go the upper 

784
00:34:38,740 --> 00:34:41,020
way here, i.e. convert the 56 euros 

785
00:34:41,020 --> 00:34:44,060
into cents. are there any 

786
00:34:44,060 --> 00:34:44,520
questions about this? 

787
00:34:52,100 --> 00:34:55,300
Okay, great. Then we come 

788
00:34:55,300 --> 00:34:57,000
to one last example, namely 

789
00:34:57,000 --> 00:35:00,700
time. We see here that we have 2 

790
00:35:00,700 --> 00:35:05,640
hours and 15 minutes. And 

791
00:35:05,640 --> 00:35:07,340
now we just want to know what the 

792
00:35:07,340 --> 00:35:09,500
result is. Again, we have 

793
00:35:09,500 --> 00:35:10,480
two 

794
00:35:10,480 --> 00:35:11,980
options. Either we convert 

795
00:35:11,980 --> 00:35:13,800
the hours into minutes, or the 

796
00:35:13,800 --> 00:35:17,020
minutes into hours. That's for you to 

797
00:35:17,020 --> 00:35:19,320
decide . Here we can 

798
00:35:19,320 --> 00:35:20,940
also see straight away, or at least 

799
00:35:20,940 --> 00:35:22,280
it's 

800
00:35:22,280 --> 00:35:24,380
worth mentioning for my part, that we 

801
00:35:24,380 --> 00:35:27,900

802
00:35:27,900 --> 00:35:29,940
can 't use the decimal point shift here 
under any circumstances . Simply because 
we are 

803
00:35:29,940 --> 00:35:32,760
not dividing by a power of ten. 

804
00:35:32,760 --> 00:35:36,380
60 is not a power of ten. This means that 

805
00:35:36,420 --> 00:35:37,840
we cannot 

806
00:35:37,840 --> 00:35:39,200

807
00:35:39,200 --> 00:35:45,160
shift the decimal point nicely , as we can 
with the other tasks. Unfortunately not. 
Good. The 

808
00:35:45,160 --> 00:35:46,700
first option now is simply 

809
00:35:46,860 --> 00:35:48,700
that... we convert the two hours into 

810
00:35:48,700 --> 00:35:50,880
minutes we know an 

811
00:35:50,880 --> 00:35:53,740
hour has 60 minutes that means we 

812
00:35:53,740 --> 00:35:57,320
have to multiply by 60 2 times 60 

813
00:35:57,320 --> 00:36:00,480
120 so we get 120 minutes 

814
00:36:00,480 --> 00:36:04,060
then again 120 minutes plus 15 

815
00:36:04,060 --> 00:36:09,060
minutes would be 135 minutes the other 

816
00:36:09,060 --> 00:36:13,120
option is that we 

817
00:36:13,120 --> 00:36:15,960
convert the 15 minutes into hours that 
means we 

818
00:36:15,960 --> 00:36:20,400
have to divide by 60. 15 divided 

819
00:36:20,400 --> 00:36:23,800
by 60 is then 0.25 hours. That' 

820
00:36:23,800 --> 00:36:25,060
s a bit more complicated. 

821
00:36:25,840 --> 00:36:28,620
And then we can 

822
00:36:28,620 --> 00:36:30,280
add this back to the whole hours. So 

823
00:36:30,280 --> 00:36:33,120
2 hours plus 0.25 hours is 

824
00:36:33,120 --> 00:36:37,700
a total of 2.25 hours. And 

825
00:36:37,700 --> 00:36:39,420
again, please make sure to 

826
00:36:39,420 --> 00:36:40,820
write the comments one below the other. 

827
00:36:42,600 --> 00:36:47,980
Good. there are questions about this task 
okay 

828
00:36:53,450 --> 00:36:56,110
then that's it for now so 

829
00:36:56,110 --> 00:37:00,470
far from my side i hope first of all 

830
00:37:00,470 --> 00:37:01,790
that you have enjoyed it 

831
00:37:01,790 --> 00:37:04,090
that you have learned something i would 
like to thank you 

832
00:37:04,090 --> 00:37:05,050
in any case 

833
00:37:05,050 --> 00:37:06,350
for your attention this was 

834
00:37:06,350 --> 00:37:08,670
really a nice round here and 

835
00:37:08,670 --> 00:37:10,250
we will now continue with this question 

836
00:37:10,250 --> 00:37:11,770
round that means if you have questions 

837
00:37:12,170 --> 00:37:13,470
you can still ask the questions 

838
00:37:13,470 --> 00:37:15,470
if you have no more questions 

839
00:37:15,470 --> 00:37:17,270
you can leave the room just leave the room 
by 

840
00:37:17,270 --> 00:37:19,710
closing the tab with the x 

841
00:37:19,710 --> 00:37:23,390
i will stay 

842
00:37:23,390 --> 00:37:24,890
here until the end if of course 

843
00:37:24,890 --> 00:37:26,930
there are questions so i am the one who 

844
00:37:26,930 --> 00:37:28,410
closes the door in the presence after help 

845
00:37:28,410 --> 00:37:29,870
well 

846
00:37:31,660 --> 00:37:33,640
thank you i am glad that you 

847
00:37:33,640 --> 00:37:35,000
liked it and that is well 

848
00:37:35,000 --> 00:37:36,520
explained for you i 

849
00:37:38,990 --> 00:37:40,970
wish you all who are thinking of 

850
00:37:40,970 --> 00:37:42,210
leaving now a nice 

851
00:37:42,210 --> 00:37:46,270
wednesday evening as i said 

852
00:38:56,090 --> 00:38:57,930
if you have a question just ask me 

853
00:39:01,010 --> 00:39:02,270
okay, thanks. Bye. 

854
00:39:15,230 --> 00:39:17,110
You can simply 

855
00:39:17,110 --> 00:39:19,410
leave the room by clicking the X at the 
top. You are 

856
00:39:19,410 --> 00:39:21,110
currently the last one. That means 

857
00:39:21,250 --> 00:39:23,290
if you have any questions, I'll 

858
00:39:23,290 --> 00:39:26,030
be happy to answer them. If you don't have 
any. 

859
00:39:31,090 --> 00:39:31,990
Okay, bye. 
