﻿1
00:00:01,420 --> 00:00:03,320
Welcome to the webinar 

2
00:00:03,320 --> 00:00:05,700
Trigonometric Functions. 

3
00:00:05,700 --> 00:00:07,580
In this webinar , we will be looking at 

4
00:00:07,580 --> 00:00:09,040
trigonometric functions. 

5
00:00:09,040 --> 00:00:11,120
First, we will look at the sine and 

6
00:00:11,120 --> 00:00:13,520
cosine functions. Then 

7
00:00:13,520 --> 00:00:14,820
we'll take a look at the tangent functions 

8
00:00:14,820 --> 00:00:17,520
on the unit circle. And 

9
00:00:17,520 --> 00:00:19,320
at the end of the webinar, and this is 

10
00:00:19,320 --> 00:00:20,920
also the core message of the webinar, we 

11
00:00:22,320 --> 00:00:23,320

12
00:00:23,320 --> 00:00:25,680
will change sine and cosine functions. 

13
00:00:25,680 --> 00:00:27,360
In other words, we will look at the 
general 

14
00:00:27,360 --> 00:00:30,040
functional equation with a sine 

15
00:00:30,040 --> 00:00:32,120
or cosine function and 

16
00:00:32,120 --> 00:00:34,160
explain the individual parameters so that 

17
00:00:34,280 --> 00:00:37,100
you 

18
00:00:37,100 --> 00:00:40,580
have a good basic knowledge of them. Let's 
start with the sine 

19
00:00:40,580 --> 00:00:42,440
and cosine functions. 

20
00:00:42,440 --> 00:00:44,360
We can see the sine 

21
00:00:44,360 --> 00:00:45,660
function here on the left and the cosine 

22
00:00:45,660 --> 00:00:47,880
function here. You can see quite clearly 
that 

23
00:00:47,880 --> 00:00:49,720
the sine and cosine functions 

24
00:00:49,720 --> 00:00:52,300
have a deflection of 1. This means 

25
00:00:52,380 --> 00:00:53,920
that it always fluctuates between minus 1 

26
00:00:53,920 --> 00:00:58,060
and 1. It is also noticeable that the 

27
00:00:58,060 --> 00:00:59,920
sine function starts at the 

28
00:00:59,920 --> 00:01:01,580
origin of the coordinates, while the 

29
00:01:01,580 --> 00:01:03,360
cosine function starts at 1 and 

30
00:01:03,360 --> 00:01:05,380
falls. The sine function then rises. 

31
00:01:08,160 --> 00:01:09,500
If you know this, it is 

32
00:01:09,500 --> 00:01:10,880
probably logical, the 

33
00:01:10,880 --> 00:01:13,880
sine function is simply 

34
00:01:13,880 --> 00:01:16,560
shifted by half pi in the direction of x. 

35
00:01:16,700 --> 00:01:19,280
This means that if you 

36
00:01:19,280 --> 00:01:20,860
were to insert the y-axis here, you would 
have the 

37
00:01:20,860 --> 00:01:24,560
cosine function. The period length of 

38
00:01:24,560 --> 00:01:27,080
both functions is 2 pi. 

39
00:01:27,080 --> 00:01:30,080
In other words, period length means until 

40
00:01:30,080 --> 00:01:31,500
everything is completed and 

41
00:01:31,500 --> 00:01:33,620
starts again from the beginning. We see 

42
00:01:33,620 --> 00:01:35,340
here that it rises, reaches its 

43
00:01:35,340 --> 00:01:37,620
maximum, falls, reaches its 

44
00:01:37,620 --> 00:01:39,200
inflection point, reaches its lowest 
point, 

45
00:01:39,360 --> 00:01:41,760
rises again at 0 and here after 

46
00:01:41,760 --> 00:01:44,100
the same thing happens as here. 

47
00:01:44,100 --> 00:01:47,240
That's 2 pi, so about 6.3, if 

48
00:01:47,240 --> 00:01:49,860
you like. The same applies to the 

49
00:01:49,860 --> 00:01:52,220
cosine function. It falls, reaches 

50
00:01:52,220 --> 00:01:53,720
the low point, rises again 

51
00:01:53,720 --> 00:01:56,000
and is then back at the starting point. 

52
00:01:57,500 --> 00:01:59,480
Both forms are therefore 

53
00:01:59,480 --> 00:02:01,960
wavy if you draw them very long and 

54
00:02:01,960 --> 00:02:04,420
, as I said, have a period length 

55
00:02:04,420 --> 00:02:05,680
Pi equal to 2 Pi. 

56
00:02:08,800 --> 00:02:11,040
Let's move on to the tangent function on 
the 

57
00:02:11,040 --> 00:02:12,580
unit circle, or rather 

58
00:02:12,580 --> 00:02:15,340
the tangent function. 

59
00:02:15,340 --> 00:02:17,040
Unlike the sine and cosine 

60
00:02:17,040 --> 00:02:18,920
 functions, the tangent function 

61
00:02:18,920 --> 00:02:20,980
only has a period length of p equal to 

62
00:02:20,980 --> 00:02:24,020
pi. And it is not a 

63
00:02:24,020 --> 00:02:26,800
continuous function. The sine 

64
00:02:26,800 --> 00:02:28,040
and cosine functions, which were 

65
00:02:28,040 --> 00:02:29,480
wave functions, had 

66
00:02:29,480 --> 00:02:31,740
no gaps in their definitions. 

67
00:02:31,740 --> 00:02:33,220
The tangent 

68
00:02:33,220 --> 00:02:34,520
function is different. You can see that 
this is 

69
00:02:34,520 --> 00:02:35,860
a tangent function, this is the 

70
00:02:35,860 --> 00:02:37,260
next one and there are always 

71
00:02:37,260 --> 00:02:40,540
definition gaps in between. The 

72
00:02:40,540 --> 00:02:43,240
period length Pi refers from the 

73
00:02:43,240 --> 00:02:46,400
x-coordinate to this one here, so 

74
00:02:46,400 --> 00:02:48,340
approximately from 7 

75
00:02:51,000 --> 00:02:54,140
.5, minus 7.5 or whatever it 

76
00:02:54,140 --> 00:02:55,560
is  down here. Of course, this 

77
00:02:55,560 --> 00:02:58,540
doesn't go all the way down to 

78
00:02:58,540 --> 00:03:01,160
probably 4.3 or something like that and 

79
00:03:01,160 --> 00:03:03,220
then we just get to pi, i.e. 

80
00:03:03,220 --> 00:03:08,160
minus 4.3. This is very important and 

81
00:03:08,160 --> 00:03:10,800
you can see that the tangent function is 

82
00:03:10,800 --> 00:03:12,900
very steep, so it's 

83
00:03:12,900 --> 00:03:14,740
almost vertical rather than 

84
00:03:14,740 --> 00:03:15,380
horizontal. 

85
00:03:18,180 --> 00:03:20,280
Now we come to the unit circle. 

86
00:03:20,280 --> 00:03:21,820
First of all, the unit circle 

87
00:03:21,820 --> 00:03:24,860
has the property that it has a radius of 1 

88
00:03:24,860 --> 00:03:27,220
and if you 

89
00:03:27,220 --> 00:03:28,760
make an angle in the center of the circle 

90
00:03:28,760 --> 00:03:30,640
with a right-angled triangle 

91
00:03:30,640 --> 00:03:34,480
around it, then this triangle always has 

92
00:03:34,480 --> 00:03:38,340
a side length of 1. And 

93
00:03:38,340 --> 00:03:40,820
it is also true that the tangent of phi is 

94
00:03:40,820 --> 00:03:42,740
equal to the sine of phi divided by the 

95
00:03:42,740 --> 00:03:48,570
cosine of phi. Here is our 

96
00:03:48,570 --> 00:03:50,450
angle phi, here is our right 

97
00:03:50,450 --> 00:03:52,890
angle. That is, this is the length 

98
00:03:52,890 --> 00:03:56,230
tangent of phi then. If under the 

99
00:03:56,230 --> 00:03:58,910
other nut this is the length 1 

100
00:03:58,910 --> 00:04:04,230
. This has already been rearranged. What 

101
00:04:04,230 --> 00:04:05,870
is very important when 

102
00:04:05,870 --> 00:04:06,570

103
00:04:06,570 --> 00:04:09,090
calculating with trigonometric function 
equations is the 

104
00:04:09,090 --> 00:04:13,150
unit of the angle. 

105
00:04:13,270 --> 00:04:15,930
Because you can 

106
00:04:15,930 --> 00:04:18,810
calculate in degrees and radians . 

107
00:04:18,810 --> 00:04:23,250
In principle , the radian measure simply 
indicates the length of the 

108
00:04:23,250 --> 00:04:26,370
circumference of the circle 

109
00:04:26,370 --> 00:04:28,350
here in the unit circle. very 

110
00:04:28,350 --> 00:04:31,670
important, therefore, the radian measure 
has a 

111
00:04:31,670 --> 00:04:33,510
complete angle 2p 

112
00:04:37,750 --> 00:04:40,310
therefore the radian measure can 

113
00:04:40,310 --> 00:04:43,190
be calculated because a full circle has 2p 
or 

114
00:04:43,190 --> 00:04:46,010
in degrees then we have 360 degrees if 

115
00:04:46,010 --> 00:04:47,430
you 

116
00:04:47,430 --> 00:04:50,450
calculate with geometric functions , as I 
said, you must always 

117
00:04:50,450 --> 00:04:53,230
calculate with the radian measure this 

118
00:04:53,230 --> 00:04:54,590
is ensured by 

119
00:04:54,590 --> 00:04:57,010
changing the calculator to the radian 
measure 

120
00:04:57,010 --> 00:04:58,370
Most calculators 

121
00:04:58,370 --> 00:05:00,410
display a RAD, i.e. for wheel, for 

122
00:05:00,410 --> 00:05:02,930
radial measure. And this is the 

123
00:05:02,930 --> 00:05:07,430
radian measure that we need. As 

124
00:05:07,430 --> 00:05:09,090
I said, Phi is the normal 

125
00:05:09,090 --> 00:05:11,150
angular measure that we know, where the 

126
00:05:11,150 --> 00:05:13,170
full circle has 360°. B is the 

127
00:05:13,170 --> 00:05:15,990
radian measure where a full circle has 
2Pi. 

128
00:05:16,750 --> 00:05:18,250
The conversion between the two 

129
00:05:18,250 --> 00:05:21,070
is made from this equation. B by 

130
00:05:21,070 --> 00:05:23,270
2pi is equal to phi by 360. 360, 

131
00:05:23,590 --> 00:05:25,630
you can now convert that to b, 

132
00:05:25,650 --> 00:05:26,670
then you get, so you 

133
00:05:26,670 --> 00:05:28,070
multiply by 2pi, then you have 

134
00:05:28,070 --> 00:05:29,730
converted it to b, then it says b 

135
00:05:29,730 --> 00:05:32,450
is equal to phi by 360 times 2pi. 

136
00:05:32,770 --> 00:05:34,730
Or you transform this equation to 

137
00:05:34,730 --> 00:05:37,230
phi, then you multiply by 

138
00:05:37,230 --> 00:05:39,130
360 and then it says phi is equal to 

139
00:05:39,130 --> 00:05:43,690
b by 2pi times 360 degrees. 

140
00:05:43,690 --> 00:05:45,890
You will also find the statement in many 
textbooks 

141
00:05:45,890 --> 00:05:51,210
that phi is equal to b by pi times 

142
00:05:51,210 --> 00:05:54,830
180 degrees. This also exists, then 

143
00:05:54,830 --> 00:05:59,190
the 2 is shortened with the 360. Well, 

144
00:05:59,310 --> 00:06:02,250
that's very important for now. As 

145
00:06:02,250 --> 00:06:04,030
I said, in the following we will 

146
00:06:04,030 --> 00:06:06,830
always 

147
00:06:06,830 --> 00:06:08,970
work with radians. This means that a 

148
00:06:08,970 --> 00:06:11,610
full circle has 2 pi. This is 

149
00:06:11,610 --> 00:06:14,090
the period length of the 

150
00:06:14,090 --> 00:06:17,950
sine or cosine. The 

151
00:06:17,950 --> 00:06:20,970
general trigonometric function 

152
00:06:20,970 --> 00:06:23,910
is A times the sine, which can 

153
00:06:23,910 --> 00:06:25,130
just as well be the cosine, it 

154
00:06:25,130 --> 00:06:26,590
doesn't really change anything, except 
that 

155
00:06:26,590 --> 00:06:29,370

156
00:06:29,370 --> 00:06:30,790
if you replace the sine with the cosine , 
it is automatically 

157
00:06:30,790 --> 00:06:33,290
shifted by half pi. 

158
00:06:33,970 --> 00:06:35,750
So let's stay with the 

159
00:06:35,750 --> 00:06:37,470
sine for now , here we come to f of x is 

160
00:06:37,470 --> 00:06:39,730
equal to a, times the sine of b, times 

161
00:06:39,730 --> 00:06:41,610
parenthesis on x minus c, parenthesis 
closed, 

162
00:06:41,690 --> 00:06:44,650
parenthesis closed, plus d. This x minus c 

163
00:06:44,650 --> 00:06:47,310
here, through this c you can 

164
00:06:47,310 --> 00:06:52,290

165
00:06:52,290 --> 00:06:53,870
shift the whole trig... the whole function 
to the right and to the left. 

166
00:06:56,150 --> 00:06:58,490
In other words, with a function like this, 

167
00:06:58,490 --> 00:07:00,270
you can see it most easily at the 

168
00:07:00,270 --> 00:07:01,190
amplitudes, i.e. at the 

169
00:07:01,190 --> 00:07:04,370
extreme points. And these are then 

170
00:07:04,370 --> 00:07:07,930
shifted. In principle, it's 

171
00:07:07,930 --> 00:07:09,170
the same thought process 

172
00:07:09,170 --> 00:07:12,470
as with quadratic functions with 

173
00:07:12,470 --> 00:07:14,590
the vertex form due to a 

174
00:07:14,590 --> 00:07:16,690
negative factor. So, if 

175
00:07:16,690 --> 00:07:18,610
you have something like x minus 5, 

176
00:07:18,610 --> 00:07:21,990
the function is shifted 5 units 

177
00:07:21,990 --> 00:07:24,330
to the right. It is therefore 

178
00:07:24,330 --> 00:07:25,670
always 

179
00:07:25,670 --> 00:07:30,650
shifted against the sign. The b is used 

180
00:07:30,650 --> 00:07:33,130
to change the period length. 

181
00:07:33,190 --> 00:07:34,730
This means that the function can 

182
00:07:34,730 --> 00:07:35,850
 be stretched or 

183
00:07:35,850 --> 00:07:36,430
compressed in the x  direction. 

184
00:07:39,150 --> 00:07:41,910
The b is calculated by... 

185
00:07:42,400 --> 00:07:44,390
So b is equal to 2pi by p. This means 

186
00:07:44,390 --> 00:07:47,090
that if you 

187
00:07:47,090 --> 00:07:49,070
have or have specified a period length , 
you can 

188
00:07:49,070 --> 00:07:51,170

189
00:07:51,170 --> 00:07:54,450
calculate the b using this formula. So 2pi 
by the 

190
00:07:54,450 --> 00:07:55,910
period length is then the 

191
00:07:55,910 --> 00:07:57,450
corresponding value for b, which 

192
00:07:57,450 --> 00:08:02,490
is to be inserted. A larger b 

193
00:08:02,490 --> 00:08:06,230
ensures that the function 

194
00:08:07,480 --> 00:08:10,060
is compressed , i.e. the extreme successes 

195
00:08:10,060 --> 00:08:11,440
are closer together, as we will see 

196
00:08:11,440 --> 00:08:12,500
in another diagram. 

197
00:08:12,500 --> 00:08:15,380
and a small b ensures that 

198
00:08:15,380 --> 00:08:16,820
the extremes, i.e. the amplitudes, 

199
00:08:16,820 --> 00:08:19,740
are drawn further apart. The 

200
00:08:19,740 --> 00:08:22,180
d is simply a shift 

201
00:08:22,180 --> 00:08:23,760
of the entire function, i.e. 

202
00:08:23,760 --> 00:08:24,900
the center position of the 

203
00:08:24,900 --> 00:08:26,620
function is shifted up or down. 

204
00:08:26,660 --> 00:08:28,820
For example, a plus 1 will 

205
00:08:28,820 --> 00:08:30,540

206
00:08:30,540 --> 00:08:33,860
shift the center position of the function 
up by 1 and a minus 1 will shift it 

207
00:08:33,860 --> 00:08:37,660
down by 1. The a is the 

208
00:08:37,660 --> 00:08:40,640
factor that 

209
00:08:40,640 --> 00:08:42,960
can also stretch and compress the function 
but in the y 

210
00:08:42,960 --> 00:08:45,620
direction, i.e. you can use it to 

211
00:08:45,620 --> 00:08:49,400
change the height of the amplitudes 

212
00:08:49,400 --> 00:08:51,200
we can also see all this here, 

213
00:08:51,200 --> 00:08:53,080
starting with the factor, 

214
00:08:53,080 --> 00:08:55,060
i.e. with the amplitudes you can see 

215
00:08:55,060 --> 00:08:56,960
here the lowest function has an 

216
00:08:56,960 --> 00:09:00,900
amplitude of 1, i.e. here the 

217
00:09:00,900 --> 00:09:04,860
factor was a1, the next 

218
00:09:04,860 --> 00:09:07,840
higher function has an a of 2 because 

219
00:09:07,840 --> 00:09:09,420
there we have an amplitude height 

220
00:09:09,420 --> 00:09:11,340
of 2 and you can 

221
00:09:11,340 --> 00:09:12,300
no longer see the one after that . You can 
always see that 

222
00:09:12,360 --> 00:09:13,540
they get steeper and steeper and the 

223
00:09:13,540 --> 00:09:15,380
amplitudes get higher and higher. This 
means that 

224
00:09:15,380 --> 00:09:17,380
the larger the A, the 

225
00:09:17,380 --> 00:09:21,350
higher the amplitude. 

226
00:09:21,350 --> 00:09:23,390
This is a little 

227
00:09:23,390 --> 00:09:24,510
more difficult with the period length P. I 
just 

228
00:09:24,510 --> 00:09:29,050
said that if you 

229
00:09:29,050 --> 00:09:32,910
have a large B , then the period length is 
very 

230
00:09:32,910 --> 00:09:35,190
small. In other words, we see here 

231
00:09:35,270 --> 00:09:38,230
that the amplitudes follow each other very 
closely... 

232
00:09:38,250 --> 00:09:39,450
that means we 

233
00:09:39,450 --> 00:09:40,970
have a very small period length 

234
00:09:40,970 --> 00:09:43,330
that is a small b and 

235
00:09:43,330 --> 00:09:45,830
you can see here we go from minus pi 

236
00:09:45,830 --> 00:09:48,930
half to half takes only one 

237
00:09:48,930 --> 00:09:50,970
period that means we have a 

238
00:09:50,970 --> 00:09:53,830
period length of pi so the b was 

239
00:09:53,830 --> 00:09:58,210
before 2 you could make excuses here b 

240
00:09:58,210 --> 00:09:59,950
is equal to 2p by p we have 

241
00:09:59,950 --> 00:10:01,430
just 

242
00:10:01,430 --> 00:10:03,230
read a period length of p equal to pi then 
it says 2 

243
00:10:03,230 --> 00:10:09,290
pi by pi, that is 2. If you 

244
00:10:09,290 --> 00:10:10,750
then of course 

245
00:10:10,750 --> 00:10:12,250
let the B become smaller, then the whole 
function is 

246
00:10:12,250 --> 00:10:15,610
stretched along the x-axis. 

247
00:10:15,610 --> 00:10:16,970
In other words, as you can see here, 

248
00:10:17,090 --> 00:10:19,630
we can't even get as far as the 

249
00:10:19,630 --> 00:10:21,150
amplitude, they are very far 

250
00:10:21,150 --> 00:10:24,050
apart. You now have 

251
00:10:24,050 --> 00:10:25,630
two simple options. Either 

252
00:10:25,630 --> 00:10:27,230
you have specified a B and can thus 

253
00:10:27,230 --> 00:10:31,230
calculate the period length or you 

254
00:10:31,230 --> 00:10:32,910
have specified the period length 

255
00:10:32,910 --> 00:10:34,710
and can thus calculate the B. There are . 

256
00:10:34,710 --> 00:10:36,830
There are two possibilities. It is 

257
00:10:36,830 --> 00:10:37,950
actually enough if you 

258
00:10:37,950 --> 00:10:39,850
can memorize one of the two formulas, 
because 

259
00:10:39,850 --> 00:10:41,310
you can 

260
00:10:41,310 --> 00:10:44,130
create the other by rearranging it. 

261
00:10:44,130 --> 00:10:45,590
For example, if you 

262
00:10:45,590 --> 00:10:48,050
multiply the formula above by P , then B 
times P 

263
00:10:48,050 --> 00:10:50,470
equals 2P. Then you simply divide 

264
00:10:50,470 --> 00:10:52,210
by B and then it says P 

265
00:10:52,210 --> 00:10:53,710
equals 2P by B. 

266
00:10:56,870 --> 00:10:59,650
Now let's move on to C. I 

267
00:10:59,650 --> 00:11:01,270
have already said that the 

268
00:11:01,270 --> 00:11:03,770
shift 

269
00:11:03,770 --> 00:11:07,010
is always reversed in sign. This means 
that we 

270
00:11:07,010 --> 00:11:08,590
automatically have a minus sign here 

271
00:11:08,590 --> 00:11:10,890
. And if we now 

272
00:11:10,890 --> 00:11:12,790
assume a positive value for C , 

273
00:11:12,790 --> 00:11:14,170
the function is shifted to the right. 

274
00:11:14,290 --> 00:11:15,210
Let's say we want to shift these three 

275
00:11:15,210 --> 00:11:17,330
units to the right, 

276
00:11:17,390 --> 00:11:19,530
we enter the 3. 

277
00:11:19,530 --> 00:11:20,970
However, a minus 3 is then 

278
00:11:20,970 --> 00:11:22,350
automatically entered in the brackets . 
The minus is already 

279
00:11:22,350 --> 00:11:26,670
in front of it. And if we 

280
00:11:26,670 --> 00:11:28,690
enter a negative C , for example a minus 
5, 

281
00:11:28,830 --> 00:11:30,050
because we want to move it 5 units 

282
00:11:30,050 --> 00:11:32,290
to the left, then the 

283
00:11:32,290 --> 00:11:35,750
bracket will contain x minus minus 5 and 
this 

284
00:11:35,750 --> 00:11:37,510
is then combined to x plus 

285
00:11:37,510 --> 00:11:41,960
5. As I said, this is very important, 

286
00:11:42,000 --> 00:11:43,340
so the signs rotate 

287
00:11:43,340 --> 00:11:45,960
once. And the shift 

288
00:11:45,960 --> 00:11:50,360
always takes place in the opposite 
direction. The 

289
00:11:50,360 --> 00:11:52,160
last factor is, as I said, the d. 

290
00:11:52,380 --> 00:11:54,380
There is always a positive sign in front 
of the d 

291
00:11:54,380 --> 00:11:57,240
and it shifts the 

292
00:11:57,240 --> 00:12:00,000
center bearings of the function. 

293
00:12:00,000 --> 00:12:02,540

294
00:12:02,540 --> 00:12:05,560
here the center position is at 1 here the 
center position is 

295
00:12:05,560 --> 00:12:06,800
at 0 which means it has not been 

296
00:12:06,800 --> 00:12:08,520
shifted at all and here the 

297
00:12:08,520 --> 00:12:10,280
center position is at minus 1 which means 
it 

298
00:12:10,280 --> 00:12:11,640
has been 

299
00:12:11,640 --> 00:12:13,680
shifted down by one unit so for the lowest 

300
00:12:13,680 --> 00:12:16,720
function it is d-1 for this one it is 

301
00:12:16,720 --> 00:12:20,540
d0 for this one it is d1 

302
00:12:22,460 --> 00:12:24,580
we come to a small example task 

303
00:12:24,580 --> 00:12:26,540
and that is we have a 

304
00:12:26,540 --> 00:12:28,600
function f of x equal to 2 times the 

305
00:12:28,600 --> 00:12:31,860
sine of 3 half times x plus 3 minus 

306
00:12:31,860 --> 00:12:34,420
1. And now we have to say how 

307
00:12:34,420 --> 00:12:37,260
this function 

308
00:12:37,260 --> 00:12:39,520
is derived from the function g of x, or 
how 

309
00:12:39,520 --> 00:12:41,500
it 

310
00:12:41,500 --> 00:12:43,840
is shifted to this function. And to do 
this, we simply look at 

311
00:12:43,840 --> 00:12:46,440
these factors here. 

312
00:12:46,440 --> 00:12:48,820
We have a 2 in front of our sine 

313
00:12:48,820 --> 00:12:50,920
, which means that our a is 2. It 

314
00:12:50,920 --> 00:12:53,800
has therefore been 

315
00:12:53,800 --> 00:12:56,060
stretched by two units in the direction of 
the y and axis. 

316
00:12:56,060 --> 00:12:57,600
You can also see that here. It is 

317
00:12:57,600 --> 00:12:59,640
much steeper. It was simply 

318
00:12:59,640 --> 00:13:02,940
stretched. Furthermore, we have a 

319
00:13:02,940 --> 00:13:07,020
b of 3 halves. So the 

320
00:13:07,020 --> 00:13:09,080
period length has also been changed. The 

321
00:13:09,080 --> 00:13:12,240
period length is now simply 

322
00:13:12,240 --> 00:13:15,880
1.5 times shorter. This means that we 

323
00:13:15,880 --> 00:13:17,600
now only have the period length p 

324
00:13:17,600 --> 00:13:21,360
equal to four thirds 

325
00:13:23,320 --> 00:13:26,120
, which you can also see here that 

326
00:13:27,490 --> 00:13:31,830
the period ends at 4.1 and 

327
00:13:31,830 --> 00:13:33,490
that is then four thirds of p 

328
00:13:33,490 --> 00:13:38,540
. Furthermore, you can also see that the 

329
00:13:38,540 --> 00:13:41,540
center position of the function 

330
00:13:41,540 --> 00:13:45,060
no longer intersects the y-axis or the 
position 

331
00:13:45,060 --> 00:13:47,700
of the amplitudes is also shifted 

332
00:13:47,700 --> 00:13:51,460
, which was here at 1,5 approximately, as 

333
00:13:51,460 --> 00:13:52,920
I said approximately, these are of course 

334
00:13:52,920 --> 00:13:57,200
half pi, but these are 1.5, 1.55 and 

335
00:13:57,200 --> 00:13:59,400
here you can see that suddenly the 

336
00:13:59,400 --> 00:14:04,480
amplitude is just over 2 and at 

337
00:14:04,480 --> 00:14:07,580
this plus 3 we see that the 

338
00:14:07,580 --> 00:14:10,660
function 

339
00:14:10,660 --> 00:14:12,580
has been shifted three units to the left. 
As I said, the 

340
00:14:12,580 --> 00:14:13,420
shift is always 

341
00:14:13,420 --> 00:14:15,180
reversed, plus 3 means shifting 

342
00:14:15,180 --> 00:14:16,560
three units to the left 

343
00:14:16,700 --> 00:14:18,800
, because there is actually 

344
00:14:18,800 --> 00:14:20,400
a minus 3 on it. Minus and minus 

345
00:14:20,400 --> 00:14:25,100
is plus. And the minus 1 tells us 

346
00:14:25,100 --> 00:14:26,820
that the function 

347
00:14:26,820 --> 00:14:28,420
has also been shifted downwards by minus 
1. 

348
00:14:28,560 --> 00:14:30,840
You can see that the center position is no 

349
00:14:30,840 --> 00:14:31,760
longer on the x-axis. 

350
00:14:34,410 --> 00:14:36,270
Well, that's it now for 

351
00:14:36,270 --> 00:14:37,870
trigonometric functions. 

352
00:14:37,870 --> 00:14:39,590
Thank you for your attention 

353
00:14:39,590 --> 00:14:41,110
and have a nice 

354
00:14:41,110 --> 00:14:41,290
day. 
