﻿1
00:00:01,230 --> 00:00:03,150
Welcome to the 

2
00:00:03,150 --> 00:00:05,430
Probability webinar . In 

3
00:00:05,430 --> 00:00:07,170
this webinar, we will first talk about the 

4
00:00:07,170 --> 00:00:07,790
general 

5
00:00:07,790 --> 00:00:08,830
concept of probability 

6
00:00:08,830 --> 00:00:10,670
, how it arises and how it 

7
00:00:10,670 --> 00:00:13,130
is calculated, i.e. how the 

8
00:00:13,130 --> 00:00:14,350
individual probability 

9
00:00:14,350 --> 00:00:16,190
is calculated. Then we will look at 

10
00:00:16,190 --> 00:00:18,950
multi-stage random experiments and 

11
00:00:18,950 --> 00:00:20,230
at the very end we will take a look 

12
00:00:20,230 --> 00:00:22,210
at conditional probability 

13
00:00:22,210 --> 00:00:24,230
. Let's start with the 

14
00:00:24,230 --> 00:00:26,110
concept of probability. In order to 

15
00:00:26,110 --> 00:00:27,990
determine a probability, 

16
00:00:28,050 --> 00:00:29,790
we first need to 

17
00:00:29,790 --> 00:00:31,830
create a basis . We have to 

18
00:00:31,830 --> 00:00:37,130
define an event E and the number of all 

19
00:00:37,130 --> 00:00:39,430
possible events or outcomes 

20
00:00:39,430 --> 00:00:42,430
Sigma. The E is, as I said, the 

21
00:00:42,430 --> 00:00:44,150
favorable events that we 

22
00:00:44,150 --> 00:00:46,350
want to have. The sigma is the 

23
00:00:46,350 --> 00:00:48,290
number of all possible events. 

24
00:00:48,290 --> 00:00:50,390
We have 

25
00:00:50,390 --> 00:00:52,950
done the whole thing using a small example 
and we have 

26
00:00:52,950 --> 00:00:55,070
defined a few 

27
00:00:55,070 --> 00:00:57,190
types of ice cream as sigma : chocolate, 
vanilla 

28
00:00:57,190 --> 00:01:00,150
and strawberry. The amount of sigma 

29
00:01:00,150 --> 00:01:03,650
or the power describes how 

30
00:01:03,650 --> 00:01:05,890
many elements sigma contains. 

31
00:01:05,890 --> 00:01:10,090
In our case, these are 1, 2, 3. The 

32
00:01:10,090 --> 00:01:11,630
probability is ultimately 

33
00:01:11,630 --> 00:01:13,910
just the quotient of the number of 

34
00:01:13,910 --> 00:01:16,830
favorable events, i.e. E, and the 

35
00:01:16,830 --> 00:01:17,410
magnitude of the power. 

36
00:01:17,410 --> 00:01:19,930
the result set, i.e. the sigma 

37
00:01:19,930 --> 00:01:23,690
, i.e. you always divide the favorable 

38
00:01:23,690 --> 00:01:25,370
events by the number of all 

39
00:01:25,370 --> 00:01:27,630
possible events, i.e. the 

40
00:01:27,630 --> 00:01:30,650
sigma is the number 

41
00:01:30,650 --> 00:01:32,910
of all favorable events 

42
00:01:32,910 --> 00:01:35,490
that lead to a success and 

43
00:01:35,490 --> 00:01:38,070
you can see that they are all possible. 

44
00:01:38,070 --> 00:01:39,430
we also have a small example 

45
00:01:39,430 --> 00:01:41,970
, namely you have five ice creams at your 
disposal 

46
00:01:41,970 --> 00:01:43,450
, how high is the probability of 

47
00:01:43,450 --> 00:01:45,490

48
00:01:45,490 --> 00:01:48,390
getting neither strawberry nor vanilla We 
know for now that there are 

49
00:01:48,390 --> 00:01:50,310
a total of five types of ice cream, i.e. 

50
00:01:50,310 --> 00:01:54,390
the amount of sigma is 5. 

51
00:01:54,390 --> 00:01:55,990
We will get one of the five ice cream 
flavors 

52
00:01:55,990 --> 00:01:59,050
, but we don't want strawberry or 

53
00:01:59,050 --> 00:02:01,810
vanilla. This means that 

54
00:02:01,810 --> 00:02:03,210
the favorable ice cream flavors that we 

55
00:02:03,210 --> 00:02:05,370
like are 5 minus the two, 

56
00:02:05,490 --> 00:02:08,410
i.e. 5 minus 2, i.e. 3. This means that 
there 

57
00:02:08,410 --> 00:02:10,730
are three ice cream flavors that lead to a 

58
00:02:10,730 --> 00:02:13,230
positive result. The 

59
00:02:13,230 --> 00:02:14,550
probability that we 

60
00:02:14,550 --> 00:02:17,170
will get a type of ice cream that we 

61
00:02:17,170 --> 00:02:19,870
like is then 3 divided by 5, 

62
00:02:19,990 --> 00:02:23,230
i.e. 0.6 Probabilities are 

63
00:02:23,230 --> 00:02:25,990
often given as a percentage To 

64
00:02:25,990 --> 00:02:27,090

65
00:02:27,090 --> 00:02:29,930
give the probability as a percentage , you 

66
00:02:29,930 --> 00:02:32,710
simply multiply this decimal result by 100 

67
00:02:32,710 --> 00:02:34,430
to get the probability as 

68
00:02:34,430 --> 00:02:37,450
a percentage In our case, 0.6 times 100 

69
00:02:37,450 --> 00:02:41,630
equals 60% This means that we can 

70
00:02:41,630 --> 00:02:43,830
conclude that there 

71
00:02:43,830 --> 00:02:45,370
is a 60% probability that we will get 

72
00:02:45,370 --> 00:02:47,830
neither strawberry nor vanilla. Very 

73
00:02:47,830 --> 00:02:49,630
importantly, this only applies to an 

74
00:02:49,630 --> 00:02:50,970
ice cream scoop. So let's 

75
00:02:50,970 --> 00:02:52,650
really imagine that we go to an 

76
00:02:52,650 --> 00:02:54,690
ice cream parlor, get a random 

77
00:02:54,690 --> 00:02:57,010
or randomly selected ice cream flavor 

78
00:02:57,050 --> 00:03:01,110
, but only one scoop of it. The question 

79
00:03:01,110 --> 00:03:02,770
now, of course, is what happens 

80
00:03:02,770 --> 00:03:04,490
if we get several scoops of ice cream 

81
00:03:04,490 --> 00:03:05,610
and these are always 

82
00:03:05,610 --> 00:03:07,390
chosen at random. Then 

83
00:03:07,390 --> 00:03:08,970
we are dealing with multi-stage 

84
00:03:08,970 --> 00:03:11,450
random experiments. And 

85
00:03:11,450 --> 00:03:12,830
we are still using 

86
00:03:12,830 --> 00:03:14,250
the same example. That is, there 

87
00:03:14,250 --> 00:03:15,590
are five scoops of ice cream and one 

88
00:03:15,590 --> 00:03:17,450
scoop is chosen at random. It is important 
to 

89
00:03:17,450 --> 00:03:19,490
note that the selection of the second 

90
00:03:19,490 --> 00:03:21,210
scoop is not influenced by the selection 

91
00:03:21,210 --> 00:03:22,310
of the first. This means that 

92
00:03:22,310 --> 00:03:23,450
, assuming we had 

93
00:03:23,450 --> 00:03:25,410
strawberry with the first one, this does 
not mean 

94
00:03:25,470 --> 00:03:26,350
that we will not 

95
00:03:26,350 --> 00:03:28,610
get strawberry with the second one. So 
this is 

96
00:03:28,610 --> 00:03:29,670
independent of each other. 

97
00:03:35,890 --> 00:03:37,990
The first scoop is good for us, i.e. 

98
00:03:37,990 --> 00:03:39,990
we like it, is 60%, as 

99
00:03:39,990 --> 00:03:42,590
we have just calculated. And this 60% 

100
00:03:42,590 --> 00:03:44,390
is constant, because the number of 

101
00:03:44,390 --> 00:03:46,150
scoops of ice cream that we like remains 

102
00:03:46,150 --> 00:03:48,470
the same. We only have the requirement 

103
00:03:48,490 --> 00:03:49,630
that we don't want strawberry or 

104
00:03:49,630 --> 00:03:51,290
vanilla. That means we 

105
00:03:51,290 --> 00:03:52,590
could get the same 

106
00:03:52,590 --> 00:03:53,890
scoop twice , that would be 

107
00:03:53,890 --> 00:03:56,170
okay for us too. The main thing is no 
strawberry and 

108
00:03:56,170 --> 00:03:58,250
no vanilla. We also assume that we 

109
00:03:58,250 --> 00:03:59,510

110
00:03:59,510 --> 00:04:01,670
won't run out of ice cream , of course. So 
there 

111
00:04:01,670 --> 00:04:03,110
is enough ice cream in the ice cream 
parlor and we 

112
00:04:03,110 --> 00:04:04,870
can still 

113
00:04:04,870 --> 00:04:08,470
get our 5 ice cream flavours . That's why 
there's a 

114
00:04:08,470 --> 00:04:09,690

115
00:04:09,690 --> 00:04:11,930
60% chance that we won't get strawberry or 

116
00:04:11,930 --> 00:04:13,430
vanilla for the second scoop . Because for 
the 

117
00:04:13,430 --> 00:04:14,710
second scoop, our 

118
00:04:14,710 --> 00:04:17,610
request is still no strawberry and 

119
00:04:17,610 --> 00:04:19,210
no vanilla from the 5 scoops. 

120
00:04:19,210 --> 00:04:20,350
This means that we also have this 

121
00:04:20,350 --> 00:04:22,690
quotient of 3 fifths and that is 

122
00:04:22,690 --> 00:04:26,210
0.6. In order to 

123
00:04:26,210 --> 00:04:27,610

124
00:04:27,610 --> 00:04:30,870
determine the probability that we will 

125
00:04:30,870 --> 00:04:34,610
not get any strawberry or vanilla from 
both balls 

126
00:04:34,610 --> 00:04:36,510
, we have to 

127
00:04:36,510 --> 00:04:37,650

128
00:04:37,650 --> 00:04:38,970
multiply the two individual probabilities 
. This is a 

129
00:04:38,970 --> 00:04:41,010
path. And the first rule 

130
00:04:41,010 --> 00:04:42,470
along a path is 

131
00:04:42,470 --> 00:04:43,810
multiplied. In other words, we calculate 

132
00:04:43,810 --> 00:04:47,130
0.6 times 0.6. this is then P1 times P2. 

133
00:04:47,130 --> 00:04:50,290
so 0.36 or, as we 

134
00:04:50,290 --> 00:04:53,170
have just learned, 36 percent we 

135
00:04:53,170 --> 00:04:54,270
can therefore say with a 

136
00:04:54,270 --> 00:04:56,070
probability of 36 percent 

137
00:04:56,070 --> 00:04:58,450
we get two balls where 

138
00:04:58,450 --> 00:05:00,230
there is no strawberry and no vanilla ball 

139
00:05:00,230 --> 00:05:03,670
and that works as I said 

140
00:05:03,670 --> 00:05:06,790
with the driving rule the whole thing can 

141
00:05:06,790 --> 00:05:07,910
of course be stretched 

142
00:05:07,910 --> 00:05:10,430
further accordingly you 

143
00:05:10,430 --> 00:05:12,010
usually use such tree diagrams for 
something like this 

144
00:05:12,010 --> 00:05:13,970
and we now also have 

145
00:05:13,970 --> 00:05:15,470
another example that is also 

146
00:05:15,470 --> 00:05:17,630
a bit complete Because there are often 

147
00:05:17,630 --> 00:05:19,190
several paths that 

148
00:05:19,190 --> 00:05:20,270
lead to the goal . It's not always the 
case 

149
00:05:20,310 --> 00:05:22,190
that we say, I only want profits. 

150
00:05:22,490 --> 00:05:24,930
Sometimes we say, I want two 

151
00:05:24,930 --> 00:05:26,390
wins out of three attempts, for 

152
00:05:26,390 --> 00:05:27,510
example. That's exactly the 

153
00:05:27,510 --> 00:05:30,230
case here. 

154
00:05:30,230 --> 00:05:32,010
There are ten tickets in a lottery drum. 
Four of them 

155
00:05:32,010 --> 00:05:33,930
are winning tickets, six are 

156
00:05:33,930 --> 00:05:35,830
losers. What is the 

157
00:05:35,830 --> 00:05:37,130
probability that 

158
00:05:37,130 --> 00:05:39,290
exactly two of the three tickets purchased 
will be winners 

159
00:05:39,290 --> 00:05:41,010
? 

160
00:05:41,010 --> 00:05:42,990
The first important thing here is the 
formulation that 

161
00:05:42,990 --> 00:05:45,530

162
00:05:45,530 --> 00:05:47,510
there are exactly two winnings from three 
purchased tickets So now we 

163
00:05:47,510 --> 00:05:48,970
really only have the event that we 

164
00:05:48,970 --> 00:05:51,290

165
00:05:51,290 --> 00:05:53,170
have two winnings from three purchased 
tickets There are also other 

166
00:05:53,170 --> 00:05:55,490
formulations, something like at least 

167
00:05:55,490 --> 00:05:58,010
two winnings With at least two 

168
00:05:58,010 --> 00:05:59,910
winnings, three winnings would also be 

169
00:05:59,910 --> 00:06:01,390
okay with three attempts or with 

170
00:06:01,390 --> 00:06:03,950
three purchased tickets We, on the other 
hand, 

171
00:06:03,950 --> 00:06:04,790
now 

172
00:06:04,790 --> 00:06:07,090

173
00:06:07,090 --> 00:06:09,270
only want to have exactly two winnings in 
this breakdown position This means that 

174
00:06:09,270 --> 00:06:11,650
three winnings is not an option for us and 

175
00:06:11,650 --> 00:06:13,130
is not part of our result space. 

176
00:06:15,050 --> 00:06:16,770
This is best solved using a 

177
00:06:16,770 --> 00:06:18,310
tree diagram. We know we are buying 

178
00:06:18,310 --> 00:06:20,110
three lots, which means we need 

179
00:06:20,110 --> 00:06:22,490
three stages. Here is the first stage 

180
00:06:22,490 --> 00:06:24,970
for the first lot. This is the 

181
00:06:24,970 --> 00:06:28,150
second stage for the second lot. And 

182
00:06:28,150 --> 00:06:29,010
at the back here we see the third 

183
00:06:29,010 --> 00:06:30,810
stage for the third lot. So we 

184
00:06:30,810 --> 00:06:32,590
always start on the far left here, where 
the 

185
00:06:32,590 --> 00:06:34,090
tree diagram is still the slimmest 

186
00:06:34,090 --> 00:06:38,190
, and then we begin. We 

187
00:06:38,190 --> 00:06:40,290
now think about which combinations will 
lead 

188
00:06:40,290 --> 00:06:42,390
to our event. We want 

189
00:06:42,390 --> 00:06:45,170
two wins with three tickets. 

190
00:06:45,170 --> 00:06:47,350
In other words, one possibility is that we 

191
00:06:47,350 --> 00:06:49,050
draw a blank and then two 

192
00:06:49,050 --> 00:06:53,410
winnings. That would be this result. The 

193
00:06:53,410 --> 00:06:55,610
other possibility is that we get 

194
00:06:55,610 --> 00:06:57,590
a win, then we get another 

195
00:06:57,590 --> 00:06:58,810
win, but in the end 

196
00:06:58,810 --> 00:07:00,530
we get a loser. That would be the 

197
00:07:00,530 --> 00:07:03,720
second option. The third 

198
00:07:03,720 --> 00:07:05,220
possibility would be that we have a 

199
00:07:05,220 --> 00:07:07,640
win, a loser and then another 

200
00:07:07,640 --> 00:07:10,420
win. 

201
00:07:10,420 --> 00:07:11,880
In other words, we now have a total of 
three options 

202
00:07:12,200 --> 00:07:16,520
for achieving our event. 

203
00:07:17,500 --> 00:07:19,100
It is important to note that we have now 

204
00:07:19,100 --> 00:07:22,040
only defined G' as no win 

205
00:07:22,040 --> 00:07:25,440
and G as a win. You always do 

206
00:07:25,440 --> 00:07:27,220
this, you reduce it as far as possible 

207
00:07:27,220 --> 00:07:31,700
, simply to an event 

208
00:07:31,740 --> 00:07:33,960
that corresponds to your event, 

209
00:07:34,020 --> 00:07:35,440
i.e. a win in our case and the 

210
00:07:35,440 --> 00:07:37,240
counter-event, which is simply the 

211
00:07:37,240 --> 00:07:38,800
event that the event does not 

212
00:07:38,800 --> 00:07:41,280
occur, i.e. G', 

213
00:07:41,280 --> 00:07:43,800
it doesn't matter what it is, maybe there 
are 

214
00:07:43,800 --> 00:07:45,220
different rivets, but in any case it 

215
00:07:45,220 --> 00:07:46,440
is not the lot that 

216
00:07:46,440 --> 00:07:48,320
we want. The lot we 

217
00:07:48,320 --> 00:07:49,400
want is always G and the 

218
00:07:49,400 --> 00:07:50,780
other lots are simply always 

219
00:07:50,780 --> 00:07:53,320
G'. It's always this principle of 

220
00:07:53,500 --> 00:07:54,920

221
00:07:54,920 --> 00:08:00,390
reducing things to the essentials . And 

222
00:08:00,390 --> 00:08:01,970
of course we now have to 

223
00:08:01,970 --> 00:08:04,870
calculate the probability of winning. We 

224
00:08:04,870 --> 00:08:06,470
know that we have 10 tickets in the 

225
00:08:06,470 --> 00:08:09,610
lottery drum, 4 of which are winning 
tickets and 

226
00:08:09,710 --> 00:08:14,710
6 of which are rents. 

227
00:08:14,710 --> 00:08:16,370
The probability in the first 

228
00:08:16,370 --> 00:08:18,790
round for a winning ticket, we 

229
00:08:18,790 --> 00:08:19,390
have 4, 

230
00:08:23,320 --> 00:08:27,000
is then 6 tenths. What is very important 

231
00:08:27,000 --> 00:08:29,220
is that we have a lottery drum and 

232
00:08:29,220 --> 00:08:31,140
we pull the ticket 

233
00:08:31,140 --> 00:08:34,020
out of the drum. This means that after we 

234
00:08:34,020 --> 00:08:36,600
have drawn the first time, we 

235
00:08:36,600 --> 00:08:38,920
only have 9 tickets left in the drum. And 

236
00:08:38,920 --> 00:08:40,940
if we have previously drawn a prize 

237
00:08:40,940 --> 00:08:43,640
, we have one 

238
00:08:43,640 --> 00:08:44,740
less prize in it afterwards. This means 
that the 

239
00:08:44,740 --> 00:08:46,100
probability changes 

240
00:08:46,100 --> 00:08:48,500
over time. Or with the number of 

241
00:08:48,500 --> 00:08:51,780
draws. This is very important because 
after 

242
00:08:51,780 --> 00:08:53,020
the first draw, when we have drawn a 

243
00:08:53,020 --> 00:08:54,200
prize, we only have 

244
00:08:54,200 --> 00:08:56,220
three prizes left in the lottery drum out 
of 

245
00:08:56,220 --> 00:09:00,390
a total of nine. We have now 

246
00:09:00,390 --> 00:09:01,930

247
00:09:02,030 --> 00:09:02,810

248
00:09:02,810 --> 00:09:05,890
set up our three possibilities that I have 
just shown you. So win, 

249
00:09:05,890 --> 00:09:07,330
win, no win, win, no 

250
00:09:07,330 --> 00:09:09,550
win, win, no win, win, 

251
00:09:09,570 --> 00:09:15,340
win. And we now have to 

252
00:09:15,340 --> 00:09:16,340

253
00:09:16,340 --> 00:09:17,360
calculate the corresponding probabilities. 

254
00:09:19,380 --> 00:09:20,740
quarter the probability for 

255
00:09:20,740 --> 00:09:22,060
the second win is only three 

256
00:09:22,060 --> 00:09:24,040
ninths because we have already 

257
00:09:24,040 --> 00:09:26,160
drawn a win lot. the important thing is 
that the 

258
00:09:26,160 --> 00:09:28,380
total number always changes 

259
00:09:28,380 --> 00:09:29,760
when you draw something or something 

260
00:09:29,760 --> 00:09:31,680
without a return has already 

261
00:09:36,100 --> 00:09:41,520
8 10 98 regardless of which case yes and 

262
00:09:41,520 --> 00:09:44,180
in the third draw we still have 

263
00:09:44,180 --> 00:09:46,120
all the rents in it we had 

264
00:09:46,120 --> 00:09:47,940
six at the beginning but we have 

265
00:09:47,940 --> 00:09:49,540
not yet 

266
00:09:49,540 --> 00:09:51,400
drawn a rent here in the example so we 
still have six 

267
00:09:51,400 --> 00:09:53,460
rents from a total of 8 

268
00:09:53,460 --> 00:09:59,280
lots. The next thing that 

269
00:09:59,280 --> 00:10:00,940
would lead to our event would be a win. 

270
00:10:00,980 --> 00:10:02,820
No win, win. For the first 

271
00:10:02,820 --> 00:10:03,540
win, we again have a 

272
00:10:03,540 --> 00:10:06,600
probability of 4 tenths. For the 

273
00:10:06,600 --> 00:10:07,700
first blank, we then have the 

274
00:10:07,700 --> 00:10:09,100
probability of 6 ninths. 

275
00:10:09,100 --> 00:10:11,620
We still have 6 rivets in the 

276
00:10:11,620 --> 00:10:13,160
lottery drum. However, we 

277
00:10:13,160 --> 00:10:14,680
only have a total of 9 tickets left. This 
brings us to 

278
00:10:14,680 --> 00:10:17,500
these 6 ninths. then another 

279
00:10:17,500 --> 00:10:19,020
win. We have already 

280
00:10:19,020 --> 00:10:20,260
taken a win from the front here , which 

281
00:10:20,260 --> 00:10:21,960
means we only have 3 winning tickets left 

282
00:10:21,960 --> 00:10:25,120
in the drum and a total of 8 tickets. 

283
00:10:26,340 --> 00:10:28,540

284
00:10:28,540 --> 00:10:31,140
It's similar with no win, win, win. At 
first, we still have 6 

285
00:10:31,140 --> 00:10:34,720
rivets in the lottery drum and 10 tickets, 

286
00:10:34,740 --> 00:10:36,700
resulting in this fraction of 6 tenths. 

287
00:10:36,700 --> 00:10:38,640
With the first win, we still have 

288
00:10:38,640 --> 00:10:40,560
all the winnings in the lottery drum, but 

289
00:10:40,560 --> 00:10:43,460
only 9 tickets. 

290
00:10:43,460 --> 00:10:45,560
This gives us the fraction 4 ninths. And 
with the second 

291
00:10:45,560 --> 00:10:46,820
win, we already have one win 

292
00:10:46,820 --> 00:10:48,840
less in the lottery drum, i.e. 3 and 

293
00:10:48,840 --> 00:10:50,700
a total of 8 tickets. This brings us 

294
00:10:50,700 --> 00:10:53,740
to 3 eighths. You will notice 

295
00:10:53,740 --> 00:10:55,940
that the denominator 

296
00:10:55,940 --> 00:10:57,980
is always the same. 10 times 9 times 8, 10 
times 9 times 8, 

297
00:10:58,000 --> 00:11:01,420
10 times 9 times 8. and we 

298
00:11:01,420 --> 00:11:03,500
always have the same counters up here too, 

299
00:11:03,500 --> 00:11:05,020
just often mixed up, but what 

300
00:11:05,020 --> 00:11:06,920
is a multiplication is the 

301
00:11:06,920 --> 00:11:08,840
probability for all the same 

302
00:11:08,840 --> 00:11:13,580
, namely 4 x 3 x 6 by 10 x 9 x 8 

303
00:11:13,580 --> 00:11:15,760
and because we have this three times three 

304
00:11:15,760 --> 00:11:18,960
times, i.e. at the end of the ride, 

305
00:11:18,960 --> 00:11:20,340
the individual probabilities are 

306
00:11:20,340 --> 00:11:22,200
added together, i.e. we calculate the 

307
00:11:22,200 --> 00:11:23,540
probability plus the 

308
00:11:23,540 --> 00:11:24,660
probability plus the 

309
00:11:24,660 --> 00:11:26,180
probability, but because 

310
00:11:26,180 --> 00:11:27,540
all three are the same size, 

311
00:11:27,540 --> 00:11:29,420
we calculate the probability three times. 

312
00:11:29,440 --> 00:11:30,860
In this case, this is 0.1 

313
00:11:30,860 --> 00:11:33,740
or 10%. We can therefore 

314
00:11:33,740 --> 00:11:35,400
say that the probability of 

315
00:11:35,400 --> 00:11:38,180

316
00:11:38,180 --> 00:11:40,620
winning twice or winning twice when 
drawing three times 

317
00:11:40,620 --> 00:11:43,160
is 10%. 

318
00:11:46,980 --> 00:11:48,780
Now let's move on to 

319
00:11:48,780 --> 00:11:50,720
the conditional probability. 

320
00:11:51,400 --> 00:11:53,160
A conditional probability is 

321
00:11:53,160 --> 00:11:55,020
best 

322
00:11:55,020 --> 00:11:58,520
described using the four-field table. This 
is called the 

323
00:11:58,520 --> 00:12:00,100
4-field table because there 

324
00:12:00,100 --> 00:12:03,620
are 4 fields in the middle. The elements 

325
00:12:03,620 --> 00:12:05,040
that are distributed around the drum here, 
i.e. the 

326
00:12:05,040 --> 00:12:06,560
7, are created by 

327
00:12:06,560 --> 00:12:08,100
adding the two elements in the row to 

328
00:12:08,180 --> 00:12:10,140
create the 7. The same applies to the 

329
00:12:10,140 --> 00:12:12,940
22. And here, if you 

330
00:12:12,940 --> 00:12:14,820
add the columns , you get the 10 or the 

331
00:12:14,820 --> 00:12:18,860
19. You get the 29 by 

332
00:12:18,860 --> 00:12:20,700

333
00:12:20,700 --> 00:12:23,420
adding the two fields and the two fields . 
So 7 plus 22 is 29, 10 

334
00:12:23,420 --> 00:12:27,460
plus 19 is 29. This is how a 

335
00:12:27,460 --> 00:12:31,400
four-field table works . As you can see, 
we are talking 

336
00:12:31,400 --> 00:12:33,140
about a school class here. This 

337
00:12:33,140 --> 00:12:35,160
class consists of 29 pupils. 

338
00:12:35,540 --> 00:12:38,220
And of these 29 pupils, 10 pupils have 

339
00:12:38,220 --> 00:12:40,420
brown hair and 7 pupils 

340
00:12:40,420 --> 00:12:43,100
have green eyes. 5 pupils have both 

341
00:12:43,100 --> 00:12:44,740
brown hair and green eyes. 

342
00:12:45,540 --> 00:12:47,240
We are now supposed to create the 

343
00:12:47,240 --> 00:12:48,920
four-field table from this. We 

344
00:12:48,920 --> 00:12:50,140
know that there are a total of... 29 

345
00:12:50,140 --> 00:12:51,560
pupils. That is the value 

346
00:12:51,580 --> 00:12:54,140
that is shown here at the bottom right. 
Then 

347
00:12:54,140 --> 00:12:55,760
we differentiate between brown 

348
00:12:55,760 --> 00:12:59,540
hair and no brown hair. And 

349
00:12:59,540 --> 00:13:01,400
green eyes and no green eyes. 

350
00:13:01,500 --> 00:13:02,340
As I said, this is the 

351
00:13:02,340 --> 00:13:03,300
simplification that is made. 

352
00:13:03,360 --> 00:13:04,600
Either the student has brown hair 

353
00:13:04,600 --> 00:13:06,220
or he has no brown hair. The 

354
00:13:06,220 --> 00:13:07,460
other hair colors are 

355
00:13:07,460 --> 00:13:10,160
ignored for the time being. And now 

356
00:13:10,160 --> 00:13:12,180
you try to put the corresponding numbers 
in the 

357
00:13:12,180 --> 00:13:13,180
appropriate places. 

358
00:13:19,000 --> 00:13:19,600
We don't know anything about the 

359
00:13:19,600 --> 00:13:21,160
eye color, but we do know that the hair is 
brown 

360
00:13:21,160 --> 00:13:22,780
, which is why the number below is 10. 

361
00:13:24,560 --> 00:13:27,340
We also know that 7 students 

362
00:13:27,340 --> 00:13:29,080
have green eyes. This means 

363
00:13:29,080 --> 00:13:30,320

364
00:13:30,320 --> 00:13:31,220
that we don't know anything about the hair 
color of green eyes , so we write 

365
00:13:31,220 --> 00:13:35,090
7 here . And we also know that 

366
00:13:35,250 --> 00:13:37,330
5 pupils have brown hair and 

367
00:13:37,330 --> 00:13:39,030
green eyes. That is the element 

368
00:13:39,030 --> 00:13:41,990
here. The 5 means that when we start, 

369
00:13:42,030 --> 00:13:44,470
we know the 5, the 7, the 10 and the 

370
00:13:44,470 --> 00:13:47,230
29. And as I just said, 

371
00:13:47,230 --> 00:13:49,190
the field plus the field 

372
00:13:49,190 --> 00:13:51,430
equals this. So 5 plus what equals 

373
00:13:51,430 --> 00:13:53,290
10? Of course 5. That's how we get 

374
00:13:53,290 --> 00:13:56,510
the 5 here. And the 7 also comes 

375
00:13:56,510 --> 00:13:58,670
from the fact that the field plus the 
field must 

376
00:13:58,670 --> 00:14:00,910
equal the field. So 5 plus what 

377
00:14:00,910 --> 00:14:05,290
equals 7? 2 then. And then we 

378
00:14:05,290 --> 00:14:06,290
already know what happens next. 

379
00:14:06,370 --> 00:14:07,650
We know that there is a 

380
00:14:07,650 --> 00:14:10,570
29 at the bottom. And the field plus the 
field 

381
00:14:10,570 --> 00:14:12,810
equals the field here. So 7 plus 

382
00:14:12,810 --> 00:14:16,210
what is 29. 29, 22, that's how the 22 gets 

383
00:14:16,210 --> 00:14:18,670
here. 

384
00:14:19,050 --> 00:14:21,070
The same applies to the 19. The field plus 
the field also equals 

385
00:14:21,070 --> 00:14:23,750
the field. So 10 plus what 

386
00:14:23,750 --> 00:14:27,410
equals 29, 19. And so we can 

387
00:14:27,410 --> 00:14:29,130
now also 

388
00:14:29,130 --> 00:14:33,450
determine this field here. Because 2 plus 
what is 19, 

389
00:14:33,710 --> 00:14:36,690
17. And now we have 

390
00:14:36,690 --> 00:14:39,610
finished our four-field table. The field 

391
00:14:39,610 --> 00:14:41,270
at the top here is the number of pupils 

392
00:14:41,310 --> 00:14:42,810
with brown hair and green hair. 

393
00:14:42,830 --> 00:14:46,110
The field here is the number of 

394
00:14:46,110 --> 00:14:47,550
pupils 

395
00:14:47,550 --> 00:14:50,170
who have no brown hair but green eyes. The 
field here 

396
00:14:50,170 --> 00:14:51,510
is the number of pupils who 

397
00:14:51,510 --> 00:14:53,890

398
00:14:53,890 --> 00:14:56,450
have brown hair and no green eyes . The 
field here is the number 

399
00:14:56,450 --> 00:14:57,970
of pupils who 

400
00:14:57,970 --> 00:15:01,550
have no brown hair and no green eyes. Now 

401
00:15:01,550 --> 00:15:02,350
you can also 

402
00:15:02,350 --> 00:15:03,530
calculate probabilities here. 

403
00:15:03,530 --> 00:15:04,910
However, it is very important to 

404
00:15:04,910 --> 00:15:06,650
pay attention to the wording of the task 

405
00:15:06,650 --> 00:15:08,370
. We have two 

406
00:15:08,370 --> 00:15:10,350
examples here. Many people calculate the 

407
00:15:10,350 --> 00:15:12,070
probability that a randomly 

408
00:15:12,070 --> 00:15:14,410
selected pupil 

409
00:15:14,410 --> 00:15:17,470
has neither brown hair nor green eyes. 

410
00:15:17,470 --> 00:15:19,390
So we know nothing about the student. 

411
00:15:19,570 --> 00:15:21,130
We only know that we want a 

412
00:15:21,130 --> 00:15:23,770
student who 

413
00:15:23,770 --> 00:15:27,310
has no brown hair and no green eyes. That 
means 

414
00:15:27,470 --> 00:15:30,510
no brown hair and no green 

415
00:15:30,510 --> 00:15:35,510
eyes. That's 17, 

416
00:15:35,510 --> 00:15:37,430
neither brown hair nor green eyes. So no 

417
00:15:37,430 --> 00:15:39,410
brown hair and no green eyes. 

418
00:15:39,530 --> 00:15:41,550
That is 17, which means we 

419
00:15:41,550 --> 00:15:43,670
know that this applies to 17 of the 29 

420
00:15:43,670 --> 00:15:47,970
pupils. Consequently, the 

421
00:15:47,970 --> 00:15:52,170
result is 17 divided by 29, i.e. 58.5%. 

422
00:15:53,630 --> 00:15:55,290
All pupils must be 

423
00:15:55,290 --> 00:15:56,990
taken into account here. For the very 

424
00:15:56,990 --> 00:15:59,990
simple reason that it was not 

425
00:15:59,990 --> 00:16:03,090
narrowed down beforehand. 

426
00:16:03,090 --> 00:16:04,510
No hair color or 

427
00:16:04,510 --> 00:16:06,870
eye color was named . 

428
00:16:06,870 --> 00:16:10,890

429
00:16:10,890 --> 00:16:12,770
One pupil was selected at random. 

430
00:16:12,770 --> 00:16:13,870
The next task is 

431
00:16:13,870 --> 00:16:14,730
different and then it will 

432
00:16:14,730 --> 00:16:15,770
probably become clear what I 

433
00:16:15,770 --> 00:16:16,850
just mentioned. 

434
00:16:16,850 --> 00:16:18,510
Calculate the probability that 

435
00:16:18,510 --> 00:16:20,030
a randomly selected student 

436
00:16:20,150 --> 00:16:22,670
with brown hair does not 

437
00:16:22,670 --> 00:16:25,590
have green eyes. In other words, we 

438
00:16:25,590 --> 00:16:28,190
already know that the student 

439
00:16:28,190 --> 00:16:29,310
has brown hair. So you have to imagine it 
like this 

440
00:16:29,310 --> 00:16:33,270
: you have all the students 

441
00:16:33,270 --> 00:16:34,990
with brown hair 

442
00:16:34,990 --> 00:16:36,830
line up in a row and then select 

443
00:16:36,830 --> 00:16:38,450

444
00:16:38,450 --> 00:16:40,390

445
00:16:40,590 --> 00:16:42,710
one student from this group, really only 
from this group, who has brown hair. And 
now the 

446
00:16:42,710 --> 00:16:43,830
question is, what is the 

447
00:16:43,830 --> 00:16:45,370
probability that this student 

448
00:16:45,370 --> 00:16:48,610
has green eyes? In other words, we know 
that 

449
00:16:48,710 --> 00:16:52,990
brown hair and no green eyes 

450
00:16:52,990 --> 00:16:55,530
is 5. Now the only question is, 

451
00:16:55,770 --> 00:16:59,090
how many are there in total? 

452
00:16:59,090 --> 00:17:00,750
There are only 10 left. 

453
00:17:00,750 --> 00:17:01,890
Not all of them have to be 

454
00:17:01,890 --> 00:17:03,930
taken into account this time , because we 
know that we are 

455
00:17:03,930 --> 00:17:05,250
only looking at the pupils who 

456
00:17:05,250 --> 00:17:07,550
have brown hair. And then 

457
00:17:07,550 --> 00:17:10,630
the probability is 0.5, because we 

458
00:17:10,630 --> 00:17:13,050
only consider those with 

459
00:17:13,050 --> 00:17:15,790
brown hair. That's 50%. 

460
00:17:17,820 --> 00:17:19,880
And that brings us to the 

461
00:17:19,880 --> 00:17:22,000
end of the webinar. 

462
00:17:22,000 --> 00:17:23,120
Thank you for your attention. 
