﻿1
00:00:00,140 --> 00:00:02,160
Yes, welcome to the 

2
00:00:02,160 --> 00:00:05,800
Schülerhilfe webinar . First of all, 

3
00:00:05,860 --> 00:00:08,520
can you hear me? But since there 

4
00:00:08,520 --> 00:00:12,180
are no participants now , I'll 

5
00:00:12,180 --> 00:00:13,660
just hold the webinar like this. 

6
00:00:14,620 --> 00:00:16,560
So, today's webinar 

7
00:00:16,560 --> 00:00:20,480
is about mapping in 

8
00:00:20,480 --> 00:00:22,720
math. 

9
00:00:22,720 --> 00:00:24,800
If there are any questions during the 
presentation, 

10
00:00:24,980 --> 00:00:26,240
the participants are welcome to 

11
00:00:26,240 --> 00:00:27,860
write them in the chat. Then 

12
00:00:27,860 --> 00:00:29,400
I'll answer them as best I can. 

13
00:00:30,260 --> 00:00:31,820
But first of all, here's an 

14
00:00:31,820 --> 00:00:34,180
overview of how the webinar 

15
00:00:34,180 --> 00:00:36,840
will run today. First of all, 

16
00:00:36,840 --> 00:00:38,500
we'll define what a 

17
00:00:38,500 --> 00:00:40,620
mapping is, then we'll look 

18
00:00:40,620 --> 00:00:43,360
at how mappings are represented, 

19
00:00:43,460 --> 00:00:45,580
the next step will be important 

20
00:00:45,580 --> 00:00:47,760
mappings, then we'll look at the 

21
00:00:47,760 --> 00:00:49,360
difference between proportional 

22
00:00:49,360 --> 00:00:51,820
mappings and anti-proportional 

23
00:00:51,820 --> 00:00:53,720
mappings. Yes, and 

24
00:00:53,720 --> 00:00:55,740
so we 

25
00:00:55,740 --> 00:00:57,020
first define what a proportional 

26
00:00:57,020 --> 00:00:58,340
allocation is and then what an 

27
00:00:58,340 --> 00:01:00,040
antiproportional allocation is and 

28
00:01:00,040 --> 00:01:01,360
then look at the differences 

29
00:01:01,360 --> 00:01:04,180
between these two. Yes, then 

30
00:01:04,180 --> 00:01:05,580
the webinar can actually 

31
00:01:05,580 --> 00:01:07,840
start now. First of all, as I said, 

32
00:01:07,960 --> 00:01:10,160
the question of what is an allocation? 

33
00:01:10,960 --> 00:01:14,280

34
00:01:14,280 --> 00:01:17,320
In mathematics , an assignment means when 
two quantities or two 

35
00:01:17,320 --> 00:01:19,080
sets 

36
00:01:19,080 --> 00:01:21,020
have a relationship to each other. And in 

37
00:01:21,020 --> 00:01:23,220
mathematics , this is called an 
assignment. 

38
00:01:23,900 --> 00:01:27,920
For example, in a survey, 

39
00:01:27,920 --> 00:01:30,140
every student in class 7a is asked about 

40
00:01:30,140 --> 00:01:32,640
their favorite food. And 

41
00:01:32,640 --> 00:01:34,380
if you now make an assignment 

42
00:01:34,380 --> 00:01:35,960
in mathematics, then 

43
00:01:35,960 --> 00:01:38,280
the student is 

44
00:01:38,280 --> 00:01:42,860
assigned their favorite food. 

45
00:01:43,580 --> 00:01:45,040
So you can see that there is a 

46
00:01:45,040 --> 00:01:46,440
relationship between these two 

47
00:01:46,440 --> 00:01:46,960
variables. 

48
00:01:51,930 --> 00:01:53,470
This assignment that we have just 

49
00:01:53,470 --> 00:01:54,910
made. We can see that 

50
00:01:54,910 --> 00:01:56,450
here. It is now simply 

51
00:01:56,450 --> 00:01:57,850
assigned with a line, but there 

52
00:01:57,850 --> 00:01:59,970
are other forms of representation that 

53
00:01:59,970 --> 00:02:02,810

54
00:02:02,810 --> 00:02:06,490
can be used to indicate this assignment. 
One example of this would 

55
00:02:06,490 --> 00:02:09,050
be the arrow diagram. If we now 

56
00:02:09,050 --> 00:02:11,610

57
00:02:11,610 --> 00:02:14,270
have the same, quasi the same assignment 
as before, where 

58
00:02:14,270 --> 00:02:17,610
we ask about the favorite food and 

59
00:02:18,470 --> 00:02:21,110
indicate it from the circle of friends, 

60
00:02:21,150 --> 00:02:22,010
you can now do this in an 

61
00:02:22,010 --> 00:02:24,050
arrow diagram So if you know 

62
00:02:24,070 --> 00:02:27,050
that Lisa likes noodles, or 

63
00:02:27,050 --> 00:02:29,930
that her favorite food is noodles, you 
have 

64
00:02:29,930 --> 00:02:31,050
an arrow here that points from 

65
00:02:31,050 --> 00:02:34,070
Lisa to noodles. Now you have 

66
00:02:34,070 --> 00:02:35,970
Hannes, who likes hamburgers, 

67
00:02:36,090 --> 00:02:37,730
Lorenz likes pizza and Julia likes 
hamburgers. 

68
00:02:38,270 --> 00:02:39,370
Accordingly, you always 

69
00:02:39,370 --> 00:02:42,390
point from the name, which indicates the 

70
00:02:42,390 --> 00:02:43,890
favorite food and you connect 

71
00:02:43,890 --> 00:02:48,490
them with an arrow. If the 

72
00:02:48,490 --> 00:02:51,830
number of participants 

73
00:02:51,830 --> 00:02:53,230
gets bigger and bigger , at some point 
this will 

74
00:02:53,230 --> 00:02:54,950
no longer be an option because it will 

75
00:02:54,950 --> 00:02:56,770
no longer be clear. So 

76
00:02:56,770 --> 00:02:57,830
if we now imagine that this 

77
00:02:57,830 --> 00:03:01,870
list goes on and on with 

78
00:03:01,870 --> 00:03:05,790
50, 100, 200 participants, 

79
00:03:05,790 --> 00:03:06,430
at some point it will no longer be 

80
00:03:06,430 --> 00:03:08,430
possible to see who 

81
00:03:08,430 --> 00:03:10,350
likes what or how many people 

82
00:03:10,350 --> 00:03:11,450
like pasta . You can 

83
00:03:11,450 --> 00:03:14,190
just as easily look it up. You can 

84
00:03:14,190 --> 00:03:15,530
check that noodles are 

85
00:03:15,530 --> 00:03:17,410
liked by two people, Lisa and Andi in 

86
00:03:17,410 --> 00:03:19,510
this case. Then you can 

87
00:03:19,510 --> 00:03:21,930
use the bar chart to get a 

88
00:03:21,930 --> 00:03:23,170
bit of an overview. This 

89
00:03:23,170 --> 00:03:25,370
would now be the assignment of class 

90
00:03:25,370 --> 00:03:27,270
7a and no longer the assignment of the 

91
00:03:27,270 --> 00:03:29,750
circle of friends. You then know 

92
00:03:29,750 --> 00:03:33,430
that 13 students like pizza 

93
00:03:33,430 --> 00:03:35,630
or that pizza 

94
00:03:35,630 --> 00:03:40,030
is liked by 13 students. Pasta 

95
00:03:40,030 --> 00:03:43,510
is the favorite food of seven students and 
hamburgers. Those 

96
00:03:43,510 --> 00:03:48,250
would be two forms of 

97
00:03:48,250 --> 00:03:49,030
mapping . 

98
00:03:51,290 --> 00:03:54,650
Important allocation, yes, a 

99
00:03:54,650 --> 00:03:56,290
distinction is made 

100
00:03:56,290 --> 00:03:57,970
between proportional allocations 

101
00:03:58,010 --> 00:04:01,490
, but also between antiproportional 

102
00:04:01,490 --> 00:04:03,370
or indirectly proportional 

103
00:04:03,370 --> 00:04:06,230
allocations. In addition 

104
00:04:06,230 --> 00:04:07,390
, there are also assignments that do not 

105
00:04:07,390 --> 00:04:10,330
have proportional properties, 

106
00:04:10,430 --> 00:04:12,710
but I know a 

107
00:04:12,710 --> 00:04:16,570
bit about that at the end . 

108
00:04:16,570 --> 00:04:17,830
But first of all , the proportional 

109
00:04:17,830 --> 00:04:20,810
assignments. Proportional 

110
00:04:20,810 --> 00:04:23,490
assignments are assignments 

111
00:04:23,490 --> 00:04:25,910
where you 

112
00:04:26,010 --> 00:04:27,990

113
00:04:27,990 --> 00:04:31,110

114
00:04:31,230 --> 00:04:35,750
can assign twice or three times etc. the 
first quantity to twice or three times 
etc. the second quantity. 

115
00:04:35,750 --> 00:04:38,950
A mnemonic for this. If you can 

116
00:04:38,950 --> 00:04:41,290
formulate a task as the more, the more, 

117
00:04:41,310 --> 00:04:42,270
then you are dealing with a 

118
00:04:42,270 --> 00:04:44,450
proportional assignment. 

119
00:04:44,450 --> 00:04:45,930
An example from everyday life, a 

120
00:04:45,930 --> 00:04:48,890
bread roll costs 25 cents and now 

121
00:04:48,890 --> 00:04:50,530
we have this mnemonic 

122
00:04:50,530 --> 00:04:53,510
in it and you know that it 

123
00:04:53,510 --> 00:04:55,310
is a proportional assignment. The 

124
00:04:55,310 --> 00:04:57,830
more rolls you buy, the more 

125
00:04:57,830 --> 00:05:00,810
money you have to pay. So now, 

126
00:05:00,870 --> 00:05:03,190
if you buy three rolls, you have to 

127
00:05:03,190 --> 00:05:04,310
pay three times as much 

128
00:05:04,310 --> 00:05:06,950
, i.e. 75 cents. Another 

129
00:05:06,950 --> 00:05:08,450
example: it 

130
00:05:08,450 --> 00:05:10,630
takes one minute to read a page . The more 

131
00:05:10,630 --> 00:05:12,230
pages the book has, the longer 

132
00:05:12,230 --> 00:05:14,110
he reads it. So 

133
00:05:14,110 --> 00:05:15,570
again, the more, the more, the 

134
00:05:15,750 --> 00:05:19,810
longer. From this we know 

135
00:05:19,890 --> 00:05:21,790
that it 

136
00:05:21,790 --> 00:05:22,070
is a proportional allocation. 

137
00:05:26,640 --> 00:05:28,980
So, another example of this would be 

138
00:05:28,980 --> 00:05:31,780
that in an ice cream parlor around the 
corner, 

139
00:05:31,780 --> 00:05:35,120
a scoop costs 70 cents. Now 

140
00:05:35,120 --> 00:05:36,000
you can 

141
00:05:36,000 --> 00:05:38,200
also arrange the whole thing in a table so 
that you 

142
00:05:38,200 --> 00:05:40,560
have an overview here on the left 

143
00:05:40,560 --> 00:05:42,300
side, the first value is the 

144
00:05:42,300 --> 00:05:44,620
number of scoops of ice cream and the 

145
00:05:44,620 --> 00:05:46,940
second value is the cost in euros 

146
00:05:47,740 --> 00:05:49,640
we have given in the task 

147
00:05:49,640 --> 00:05:51,780
or the example 

148
00:05:51,780 --> 00:05:54,560
that a scoop costs 70 cents and 

149
00:05:54,560 --> 00:05:55,980
now we know with the assignments 

150
00:05:55,980 --> 00:05:59,920
the more the more the whole thing 

151
00:05:59,920 --> 00:06:03,140
is illustrated in values now 

152
00:06:03,140 --> 00:06:05,000
if you 

153
00:06:05,000 --> 00:06:08,140
buy twice as many scoops of ice cream , 
the cost 

154
00:06:08,140 --> 00:06:11,540
in euros also doubles . So if we now 

155
00:06:11,540 --> 00:06:13,960
buy one scoop of ice cream, we have 70 
cents. 

156
00:06:14,460 --> 00:06:16,380
If we now buy two scoops 

157
00:06:16,660 --> 00:06:20,640
, it's twice as much. Ice cream scoops 

158
00:06:20,700 --> 00:06:22,720
also cost twice as much, so it' 

159
00:06:22,840 --> 00:06:26,320
s 1.40 euros. If 

160
00:06:26,320 --> 00:06:28,240
we now buy three scoops of ice cream 

161
00:06:28,240 --> 00:06:29,360
, the 

162
00:06:29,360 --> 00:06:32,640
cost triples to 2.10 euros. 

163
00:06:32,640 --> 00:06:33,400
But you don't always have to 

164
00:06:33,400 --> 00:06:35,680
start from the starting point, if we 

165
00:06:35,680 --> 00:06:37,000
have calculated how much 

166
00:06:37,000 --> 00:06:39,960
we pay for three scoops and we 

167
00:06:39,960 --> 00:06:40,920
now want to know how much six 

168
00:06:40,920 --> 00:06:42,680
is, we can 

169
00:06:42,680 --> 00:06:44,280
simply multiply that by two in this list, 

170
00:06:44,320 --> 00:06:46,540
so six scoops are twice as 

171
00:06:46,540 --> 00:06:47,900
much as three scoops and 

172
00:06:47,900 --> 00:06:49,440

173
00:06:49,440 --> 00:06:54,440
the price of the three scoops doubles 
accordingly . 

174
00:06:55,100 --> 00:06:57,160
You then pay 

175
00:06:57,160 --> 00:06:59,180
4.20 euros for six balls when you 

176
00:06:59,180 --> 00:07:03,780
pay 2.10 euros for three balls. 

177
00:07:03,780 --> 00:07:06,080
In the same way, you can then 

178
00:07:06,080 --> 00:07:09,860
do the math in the example exercises if we 
now say that you 

179
00:07:09,860 --> 00:07:12,140
have bought six scoops of ice cream and 

180
00:07:12,140 --> 00:07:14,420
paid € 4.20. How much does an 

181
00:07:14,420 --> 00:07:15,680
ice cream scoop cost ? Then you can 

182
00:07:15,680 --> 00:07:17,920
also do the whole thing , I'll just do it 
with 

183
00:07:17,920 --> 00:07:23,640
one, so you can also 

184
00:07:23,640 --> 00:07:26,480

185
00:07:26,480 --> 00:07:31,460
do the whole thing backwards accordingly , 
divided by 6 and this here 

186
00:07:31,460 --> 00:07:35,220
also divided by 6. So you get 

187
00:07:35,220 --> 00:07:38,700
to the 70 

188
00:07:40,110 --> 00:07:41,210
cents then completely and if we hadn 

189
00:07:41,210 --> 00:07:44,890
't given this value here, 

190
00:07:44,890 --> 00:07:46,790
you can then also 

191
00:07:46,790 --> 00:07:49,350
calculate backwards in the table. The 
whole thing can 

192
00:07:49,350 --> 00:07:51,230
also be represented as a graph, as 

193
00:07:51,230 --> 00:07:52,290
we 

194
00:07:52,290 --> 00:07:55,190
have now in this diagram. Here again the 
table as 

195
00:07:55,190 --> 00:07:57,090
 x-value and x-value. y-value, here the 

196
00:07:57,090 --> 00:07:58,590
x-value is the number of ice cream scoops, 

197
00:07:58,650 --> 00:07:59,990
is then found on the x-axis 

198
00:07:59,990 --> 00:08:02,390
and the y-value is the cost 

199
00:08:02,390 --> 00:08:08,020
in euros, so here 0.7, 1.4, 2.1, 2 

200
00:08:08,020 --> 00:08:11,600
.8, 3.5 and 4.2. Now you can 

201
00:08:11,600 --> 00:08:15,220
represent  this as a graph and you have 

202
00:08:15,220 --> 00:08:16,380
a line here that 

203
00:08:16,380 --> 00:08:18,940
you can continue and 

204
00:08:21,020 --> 00:08:23,040
can then 

205
00:08:23,040 --> 00:08:26,360
simply read things off it . That would be 

206
00:08:26,360 --> 00:08:29,080
another illustration 

207
00:08:29,080 --> 00:08:30,860
of the assignment that you now have as a 

208
00:08:30,860 --> 00:08:35,720
graph. Another example would be 

209
00:08:35,720 --> 00:08:37,440
in a bakery, seven 

210
00:08:37,440 --> 00:08:40,140
pieces cost 8.40 euros. How much do 

211
00:08:40,140 --> 00:08:42,460
five pieces cost? This is 

212
00:08:42,460 --> 00:08:44,140
similar to what we have just 

213
00:08:44,140 --> 00:08:47,600
done in the example of the ice cream 
scoops. 

214
00:08:47,920 --> 00:08:49,140
We know that it is a 

215
00:08:49,140 --> 00:08:51,360
proportional allocation. So the 

216
00:08:51,360 --> 00:08:53,060
more pieces you buy, the more 

217
00:08:53,060 --> 00:08:55,900
costs you have or the more money 

218
00:08:55,900 --> 00:08:59,280
you have to pay. If we now 

219
00:08:59,280 --> 00:09:00,820
want to know how much 5 particles cost, 

220
00:09:00,820 --> 00:09:02,380
we have to do this with a 

221
00:09:02,380 --> 00:09:06,020
rule of three. So we 

222
00:09:06,020 --> 00:09:10,280
first divide by 7 to 

223
00:09:10,280 --> 00:09:12,000
get the cost of one part. 

224
00:09:12,340 --> 00:09:15,520
So you divide 7 by 7 and 

225
00:09:15,520 --> 00:09:16,660
you have to 

226
00:09:16,660 --> 00:09:18,880
do the same on the other side. That is a 
proportional 

227
00:09:18,880 --> 00:09:21,200
allocation. So you could 

228
00:09:21,200 --> 00:09:23,200
just as well say that the fewer 

229
00:09:23,200 --> 00:09:25,460
parts you buy, the lower 

230
00:09:25,460 --> 00:09:28,500
your costs. So if you divide 

231
00:09:28,500 --> 00:09:30,460
the 8.40 euros by 7, you also have to 
divide the 8.40 euros by 7 

232
00:09:30,460 --> 00:09:33,960
and you end up with one 

233
00:09:33,960 --> 00:09:36,740
item costing 1.20 euros. 

234
00:09:36,740 --> 00:09:38,060
But since you now want to know how much 5 

235
00:09:38,060 --> 00:09:40,240
pieces cost, you calculate another 

236
00:09:40,240 --> 00:09:43,280
5 on the left-hand side 

237
00:09:43,280 --> 00:09:44,200
to arrive at the 5 pieces and 

238
00:09:44,200 --> 00:09:45,540
accordingly also on the right-hand 

239
00:09:45,540 --> 00:09:47,380
side to 

240
00:09:47,380 --> 00:09:50,660
arrive at the cost in euros times 5. 1.20 
euros times 5 is 6 

241
00:09:50,660 --> 00:09:53,180
euros. So the answer to the 

242
00:09:53,180 --> 00:09:55,000
question would be , how much do 5 

243
00:09:55,000 --> 00:09:57,880
pieces cost ? 5 particles cost 6 euros. 

244
00:10:00,240 --> 00:10:01,800
Where there is a proportional allocation, 
there 

245
00:10:01,800 --> 00:10:02,500
is also an 

246
00:10:02,500 --> 00:10:04,080
antiproportional allocation. 

247
00:10:07,500 --> 00:10:09,140
In other words, if something 

248
00:10:09,140 --> 00:10:12,100
doubles in the first size, 

249
00:10:12,920 --> 00:10:14,120
it halves in the second 

250
00:10:14,120 --> 00:10:17,200
size. So if we 

251
00:10:17,200 --> 00:10:18,180
have the mnemonic from just now, we have 
to 

252
00:10:18,180 --> 00:10:20,320
reformulate it , if you can 

253
00:10:20,320 --> 00:10:21,700

254
00:10:21,700 --> 00:10:23,080
formulate an assignment with the more, the 
less , then you are dealing with 

255
00:10:23,080 --> 00:10:24,860
an antiproportional assignment 

256
00:10:24,860 --> 00:10:27,800
. An example of this would be painter 

257
00:10:27,800 --> 00:10:29,380
or craftsman. A painter needs 

258
00:10:29,380 --> 00:10:31,100
four 

259
00:10:31,100 --> 00:10:33,700
hours to paint a room. The more painters 
work, 

260
00:10:33,880 --> 00:10:35,420
the less time they need to 

261
00:10:35,420 --> 00:10:37,920
paint the room. So here, 

262
00:10:37,980 --> 00:10:40,560
the more painters, the less time. 

263
00:10:40,740 --> 00:10:42,220
This is an antiproportional 

264
00:10:42,220 --> 00:10:42,600
allocation. 

265
00:10:48,840 --> 00:10:51,160
You can then 

266
00:10:51,160 --> 00:10:52,760

267
00:10:52,760 --> 00:10:54,220

268
00:10:54,220 --> 00:10:54,880
calculate this in a table in exactly the 
same way, i.e. not in the same way, but in 
a similar way. 

269
00:10:57,280 --> 00:10:59,580
However, 

270
00:10:59,580 --> 00:11:02,340
if you 

271
00:11:02,340 --> 00:11:04,220

272
00:11:04,220 --> 00:11:07,460
have three painters in this example, and 
you want to know how much 

273
00:11:07,460 --> 00:11:09,300
one of them needs, you divide 

274
00:11:09,300 --> 00:11:11,020
2 by 3 on this side, but on the other 

275
00:11:11,020 --> 00:11:12,620
side you take 3. Then 

276
00:11:12,620 --> 00:11:14,120
we have the more, the fewer. 

277
00:11:14,840 --> 00:11:18,120
But also the fewer painters, the 

278
00:11:18,120 --> 00:11:21,380
more hours. From this we can 

279
00:11:21,380 --> 00:11:22,920
deduce that it is now a question 

280
00:11:22,920 --> 00:11:24,940
of the antiproportional, that 

281
00:11:24,940 --> 00:11:26,160
an 

282
00:11:26,160 --> 00:11:28,980
opposite step 

283
00:11:28,980 --> 00:11:31,460
must be taken on these two sides. So now 
we have 

284
00:11:31,460 --> 00:11:33,340
this example. Three painters need 

285
00:11:33,340 --> 00:11:34,180

286
00:11:34,180 --> 00:11:38,060
twelve hours to paint a four-room 
apartment. How 

287
00:11:38,060 --> 00:11:40,000
many hours does a painter need? That 

288
00:11:40,000 --> 00:11:41,160
would be the first task. Or how 

289
00:11:41,160 --> 00:11:42,760
many hours do four painters need? 

290
00:11:42,760 --> 00:11:46,830
That would be the second task. And 

291
00:11:46,830 --> 00:11:49,570
now that we know that three painters need 

292
00:11:49,570 --> 00:11:53,430
twelve hours. Now we want to 

293
00:11:53,430 --> 00:11:54,570
know how many one-time painters need. 

294
00:11:54,670 --> 00:11:56,010
We divide that by three on the 

295
00:11:56,010 --> 00:11:57,990
left-hand side. We know how many 

296
00:11:57,990 --> 00:12:00,030
one-offs are needed, but that is now 

297
00:12:00,030 --> 00:12:02,350
multiplied here. If you multiply it by 

298
00:12:02,350 --> 00:12:05,130
three, you have now calculated 

299
00:12:05,130 --> 00:12:07,430
that one painter needs 36 hours. 

300
00:12:08,210 --> 00:12:10,350
How many hours do 4 painters need? 

301
00:12:10,370 --> 00:12:11,650
Now let's take a look at the number of 

302
00:12:11,650 --> 00:12:14,270
painters. We have 1, 

303
00:12:14,270 --> 00:12:17,690
multiply it by 4, so we now have 4 
painters. 

304
00:12:17,850 --> 00:12:20,850
One painter needs 36 hours, 4 painters 

305
00:12:20,850 --> 00:12:22,110
need correspondingly less, 

306
00:12:22,350 --> 00:12:24,930
so you also divide 

307
00:12:24,930 --> 00:12:26,510
proportionally here , only 
antiproportionally 

308
00:12:26,510 --> 00:12:28,950
by 4, but it is both the 4 

309
00:12:28,950 --> 00:12:31,410
on the sides, just quasi 

310
00:12:31,410 --> 00:12:35,440
opposite. This can also be illustrated 

311
00:12:35,440 --> 00:12:36,800
using a graph. 

312
00:12:37,340 --> 00:12:38,960
Here we have the duration in hours 

313
00:12:38,980 --> 00:12:43,020
on the y-axis and 

314
00:12:43,020 --> 00:12:47,780
the number of painters on the x-axis . You 

315
00:12:47,780 --> 00:12:49,320
enter these values here and can also 
display them on 

316
00:12:49,320 --> 00:12:50,280
a graph. 

317
00:12:58,650 --> 00:13:01,350
If you now want to distinguish whether 

318
00:13:01,350 --> 00:13:02,870
it is a proportional or 

319
00:13:02,870 --> 00:13:05,650
an antiproportional assignment, 

320
00:13:05,650 --> 00:13:07,110
for example if you 

321
00:13:07,110 --> 00:13:08,870
have been given a task in a table and 

322
00:13:08,870 --> 00:13:10,470
have to decide whether it 

323
00:13:10,470 --> 00:13:13,470
is proportional or antiproportional, then 
you can 

324
00:13:13,470 --> 00:13:16,250
always start by looking at 

325
00:13:16,250 --> 00:13:17,990
the values on the left and 

326
00:13:17,990 --> 00:13:19,090
right-hand sides. 

327
00:13:22,050 --> 00:13:25,590
If the left-hand side increases, i.e. 

328
00:13:25,590 --> 00:13:27,830
if we now have 3 here, here is 

329
00:13:27,830 --> 00:13:30,610
4, it will increase and the right-hand 

330
00:13:30,610 --> 00:13:32,970
value will also increase. Then you can 

331
00:13:32,970 --> 00:13:34,290
assume that it is 

332
00:13:34,290 --> 00:13:37,250
a proportional assignment 

333
00:13:37,250 --> 00:13:39,350
. But there are also 

334
00:13:39,350 --> 00:13:40,650
assignments that 

335
00:13:40,650 --> 00:13:43,210
are neither proportional nor 
antiproportional. 

336
00:13:43,210 --> 00:13:49,210
Imagine 

337
00:13:49,210 --> 00:13:52,350
writing down the 

338
00:13:52,350 --> 00:13:54,890
temperature every hour of the day. These 
are now 

339
00:13:54,890 --> 00:13:56,810
two values, but they are 

340
00:13:56,810 --> 00:13:58,590
not in any relation to each other. That 

341
00:13:58,590 --> 00:13:59,890
would be an arbitrary assignment. 

342
00:13:59,890 --> 00:14:01,910
But now, if we 

343
00:14:01,910 --> 00:14:03,170
want to differentiate between proportional 
and 

344
00:14:03,170 --> 00:14:05,590
antiproportional, we have the following 

345
00:14:05,590 --> 00:14:07,990
notation: proportional the more, the 

346
00:14:07,990 --> 00:14:09,610
more, or the 

347
00:14:09,610 --> 00:14:12,650
less, the less. And in the 

348
00:14:12,650 --> 00:14:15,550
antiproportional we have the more, 

349
00:14:15,590 --> 00:14:19,050
the less, but also the less, 

350
00:14:19,070 --> 00:14:21,330
the more. Now let's take a look at the 

351
00:14:21,330 --> 00:14:25,410
table. First we have the value 3 

352
00:14:25,410 --> 00:14:28,410
and then the value 1, so we divide 

353
00:14:28,410 --> 00:14:32,790
the left-hand side by 3 and 

354
00:14:32,790 --> 00:14:34,190

355
00:14:34,190 --> 00:14:36,530
do the same on the right-hand side. Then 
we know it is a 

356
00:14:36,530 --> 00:14:39,010
proportional allocation. You can 

357
00:14:39,010 --> 00:14:40,190
almost 

358
00:14:40,190 --> 00:14:42,490
save yourself the second step , but just 
to 

359
00:14:42,490 --> 00:14:44,370
complete the whole thing again. Times 4 

360
00:14:44,370 --> 00:14:45,690
is taken on the left-hand side 

361
00:14:45,690 --> 00:14:48,070
and times 4 on the right-hand side. You 

362
00:14:48,070 --> 00:14:49,210
can 

363
00:14:49,210 --> 00:14:54,450
continue this here accordingly. Times 5 
must then 

364
00:14:54,450 --> 00:14:57,770
also be done on the side. I can now 

365
00:14:57,770 --> 00:15:00,150
divide by 4 here and 

366
00:15:02,680 --> 00:15:04,140
have to continue this accordingly on 

367
00:15:04,140 --> 00:15:05,240
these pages and 

368
00:15:05,240 --> 00:15:07,000
that's exactly how it works. 

369
00:15:07,300 --> 00:15:09,320
So if you 

370
00:15:09,320 --> 00:15:13,300
draw something on the left-hand side , you 

371
00:15:13,300 --> 00:15:15,700
also do it on the right-hand side. 

372
00:15:15,700 --> 00:15:17,800
It looks different in the right-hand table 

373
00:15:17,800 --> 00:15:19,940
. Here we first have a 4 

374
00:15:19,940 --> 00:15:23,280
and then a 60, but the value on 

375
00:15:23,280 --> 00:15:25,200
the right-hand side becomes less, 

376
00:15:25,340 --> 00:15:27,220
whereas it 

377
00:15:27,220 --> 00:15:29,180
becomes more on the left-hand side 

378
00:15:29,180 --> 00:15:29,860

379
00:15:29,860 --> 00:15:31,240
. 

380
00:15:34,060 --> 00:15:37,320
So if we 

381
00:15:37,320 --> 00:15:40,080
calculate 15 here to get to 60, 

382
00:15:40,180 --> 00:15:44,180
we have to divide it by 15 to 

383
00:15:44,180 --> 00:15:48,880
get there. And so 

384
00:15:48,880 --> 00:15:49,700
we can see that it is an 

385
00:15:49,700 --> 00:15:51,300
antiproportional allocation. 

386
00:15:54,190 --> 00:15:55,950
That's it 

387
00:15:55,950 --> 00:15:58,270
for the presentation at this point. If 
there are 

388
00:15:58,270 --> 00:15:59,550
any questions 

389
00:15:59,550 --> 00:16:01,070
, participants are welcome to 

390
00:16:01,070 --> 00:16:04,290
post them in the chat. But since there are 
none at the moment 

391
00:16:04,290 --> 00:16:07,250
, the webinar is over at this point 

392
00:16:07,250 --> 00:16:09,150
. 

393
00:16:09,150 --> 00:16:09,590
See you again! 
