﻿1
00:00:01,580 --> 00:00:03,400
Welcome to the Urbinar 

2
00:00:03,400 --> 00:00:06,020
Rational Numbers. We will be looking 

3
00:00:06,020 --> 00:00:07,640
at rational numbers in this Urbinar 

4
00:00:07,640 --> 00:00:09,400
, so we will 

5
00:00:09,400 --> 00:00:11,420
first look at the basics, i.e. what 

6
00:00:11,420 --> 00:00:13,560
are rational numbers and 

7
00:00:13,560 --> 00:00:15,940
what other numbers are there besides these 

8
00:00:15,940 --> 00:00:17,860
. We will then 

9
00:00:17,860 --> 00:00:19,360
take a look at the basic arithmetic 
operations, i.e. 

10
00:00:19,360 --> 00:00:20,880
addition and subtraction, 

11
00:00:20,880 --> 00:00:22,520
multiplication and finally 

12
00:00:22,520 --> 00:00:25,420
division. Finally, 

13
00:00:25,420 --> 00:00:26,840
we look at conversion and 

14
00:00:26,840 --> 00:00:29,420
comparison. At this point, I will 

15
00:00:29,420 --> 00:00:30,620
briefly say that 

16
00:00:30,980 --> 00:00:33,380
rational numbers can 

17
00:00:33,380 --> 00:00:35,900
always be represented as fractions . 

18
00:00:36,280 --> 00:00:38,440
So let's take a look at how to 

19
00:00:38,440 --> 00:00:41,520
convert a decimal number into a fraction 

20
00:00:41,520 --> 00:00:44,660
and how to 

21
00:00:44,660 --> 00:00:49,080
compare the fractions or decimal numbers. 

22
00:00:49,080 --> 00:00:50,880
Let's start with the basics of rational 

23
00:00:50,880 --> 00:00:53,080
numbers. Below, we 

24
00:00:53,080 --> 00:00:55,060
first see the 

25
00:00:55,060 --> 00:00:56,380
numbers that we are hopefully already 
familiar with. 

26
00:00:56,500 --> 00:00:58,200
These are the natural 

27
00:00:58,200 --> 00:00:59,860
numbers. The natural numbers 

28
00:00:59,860 --> 00:01:03,480
include all integers from 0 to 

29
00:01:03,480 --> 00:01:05,400
infinity. It is important to note that 
they are always 

30
00:01:05,400 --> 00:01:09,000
whole numbers. So 1, 2, 3, 4, 5 and 

31
00:01:09,000 --> 00:01:10,780
0 are also natural 

32
00:01:10,780 --> 00:01:13,600
numbers . The natural numbers are 

33
00:01:13,600 --> 00:01:15,720
surrounded by the integers. You 

34
00:01:15,720 --> 00:01:18,960
can see here that this circle includes the 

35
00:01:18,960 --> 00:01:20,840
natural numbers. Consequently, 

36
00:01:20,840 --> 00:01:23,840
the integers include all 

37
00:01:23,840 --> 00:01:26,020
natural numbers. The integers 

38
00:01:26,020 --> 00:01:27,880
are all numbers, as the name 

39
00:01:27,880 --> 00:01:30,420
suggests, that are whole numbers, but 

40
00:01:30,420 --> 00:01:32,800
in this case also negative numbers . So 
minus 

41
00:01:32,800 --> 00:01:35,040
3, minus 2, minus 1 and also smaller 

42
00:01:35,040 --> 00:01:37,360
numbers that are integers 

43
00:01:37,360 --> 00:01:39,180
belong to the integers and also 

44
00:01:39,180 --> 00:01:41,080
, of course, all natural 

45
00:01:41,080 --> 00:01:43,260
numbers. This includes 0, 1, 2, 3 and 

46
00:01:43,260 --> 00:01:46,680
so on. The number range 

47
00:01:46,680 --> 00:01:48,040
we are dealing with today is the 

48
00:01:48,040 --> 00:01:51,020
rational numbers. These include 

49
00:01:51,020 --> 00:01:52,800
all integers and all natural 

50
00:01:52,800 --> 00:01:54,600
numbers and thus extend our 

51
00:01:54,600 --> 00:01:57,560
number range . The rational numbers 

52
00:01:57,560 --> 00:01:59,780
can be 

53
00:01:59,780 --> 00:02:01,540
represented using two methods. Once as a 
decimal number 

54
00:02:01,540 --> 00:02:03,560
and once as a fraction. This is also 

55
00:02:03,560 --> 00:02:04,820
what I 

56
00:02:04,820 --> 00:02:06,300
mentioned earlier in the short 
introduction, that you 

57
00:02:06,300 --> 00:02:07,640

58
00:02:07,640 --> 00:02:09,580
can switch between these two notations . 
That means you can 

59
00:02:09,580 --> 00:02:11,800
convert it , I'll say, and 

60
00:02:11,800 --> 00:02:13,520
of course you can also 

61
00:02:13,520 --> 00:02:15,120
compare decimal numbers with each other 
and 

62
00:02:15,120 --> 00:02:18,260
compare fractions with each other. 

63
00:02:18,260 --> 00:02:19,760
But let's start by saying that 

64
00:02:19,760 --> 00:02:23,040
every rational number, i.e. 

65
00:02:27,300 --> 00:02:29,640
the definition of rational numbers, is 

66
00:02:29,780 --> 00:02:30,820

67
00:02:30,820 --> 00:02:32,680
written as a fraction. 

68
00:02:32,680 --> 00:02:33,880
There is a very simple reason for this. 

69
00:02:34,820 --> 00:02:37,460
Not every fraction is a 

70
00:02:37,460 --> 00:02:41,100
rational number. Only fractions with an 

71
00:02:41,100 --> 00:02:44,620
integer 

72
00:02:44,620 --> 00:02:47,340
numerator and a positive, 

73
00:02:47,340 --> 00:02:49,740
natural denominator are rational 

74
00:02:49,740 --> 00:02:53,200
numbers. This means that we can 

75
00:02:53,200 --> 00:02:57,400
only 

76
00:02:57,400 --> 00:02:58,720
have one whole number at the top of the 
numerator . This may of course 

77
00:02:58,720 --> 00:03:00,000
also be negative, but it must be a 

78
00:03:00,000 --> 00:03:01,280
whole number. For example 

79
00:03:01,280 --> 00:03:03,100
, minus 5, minus 10 or even 3 

80
00:03:03,100 --> 00:03:07,200
or 12. In the denominator at the bottom, 
there 

81
00:03:07,200 --> 00:03:10,660
can only be one positive number, 

82
00:03:10,760 --> 00:03:12,160
which must also be an integer. In other 
words, 

83
00:03:12,160 --> 00:03:15,740
a natural number. So something like 

84
00:03:15,740 --> 00:03:17,820
a 1, a 2, a 5. In any 

85
00:03:17,820 --> 00:03:22,060
case, not a decimal number. and therefore 

86
00:03:22,060 --> 00:03:24,100
you can 

87
00:03:24,100 --> 00:03:27,100
describe the rational numbers quite well 
using a fraction. 

88
00:03:27,100 --> 00:03:28,440
We will also 

89
00:03:28,440 --> 00:03:30,120
see one or two examples of rational 
numbers in a moment 

90
00:03:30,120 --> 00:03:32,940
and also some that 

91
00:03:32,940 --> 00:03:35,240
are not rational numbers and then it will 
be quite 

92
00:03:35,240 --> 00:03:37,140
easy to understand why it is 

93
00:03:37,140 --> 00:03:38,540
easiest to 

94
00:03:38,540 --> 00:03:39,120
define them using a fraction . 

95
00:03:43,470 --> 00:03:46,710
Let's take a look at these examples. 

96
00:03:46,710 --> 00:03:48,250
The first example is 1 

97
00:03:48,250 --> 00:03:52,230
.2345. This is a decimal number 

98
00:03:52,230 --> 00:03:53,910
with a finite number of decimal places. 

99
00:03:53,990 --> 00:03:55,970
And a decimal number with a finite 

100
00:03:55,970 --> 00:03:58,350
number of decimal places is always 

101
00:03:58,350 --> 00:04:00,330
automatically a rational number. 

102
00:04:01,950 --> 00:04:03,550
The same applies if we 

103
00:04:03,550 --> 00:04:05,390

104
00:04:05,390 --> 00:04:07,290
have a decimal number with periodic 
decimal places. These 

105
00:04:07,290 --> 00:04:08,630
periodic decimal places 

106
00:04:08,630 --> 00:04:10,050
mean, as we can see here, that we have 

107
00:04:10,050 --> 00:04:11,830
a 

108
00:04:11,830 --> 00:04:13,590
horizontal line above the 3 and the 5. 
This is the 

109
00:04:13,590 --> 00:04:15,090
periodic bar, if you like. 

110
00:04:18,490 --> 00:04:19,330
means that this 

111
00:04:19,330 --> 00:04:21,110
combination of numbers 3 and 5 is always 

112
00:04:21,110 --> 00:04:25,050
repeated. In other words, 

113
00:04:25,050 --> 00:04:27,650
it continues with 3, 5, 3, 5, 3, 5, 3, 5 

114
00:04:27,650 --> 00:04:29,430
and so on. Infinitely often. 

115
00:04:29,430 --> 00:04:32,450
This is the periodic decimal place. 

116
00:04:34,870 --> 00:04:37,110
And all decimal numbers with a 

117
00:04:37,110 --> 00:04:38,910
periodic decimal place can 

118
00:04:38,910 --> 00:04:42,910
also be represented as a fraction with 

119
00:04:42,910 --> 00:04:48,510
integer counters and natural 

120
00:04:48,510 --> 00:04:50,190
positive natural numbers, 

121
00:04:50,190 --> 00:04:52,270
i.e. they are also rational numbers 

122
00:04:52,270 --> 00:04:55,810
The situation is different if we 

123
00:04:55,810 --> 00:04:57,670
have decimal numbers that 

124
00:04:57,670 --> 00:04:59,550

125
00:04:59,550 --> 00:05:01,130
have an infinite number of decimal places 
without repetition , i.e. without a 
period, for example 

126
00:05:01,130 --> 00:05:02,650
circle time pi this has an infinite 

127
00:05:02,650 --> 00:05:06,770
number of decimal places but has no 

128
00:05:06,770 --> 00:05:08,650
period, i.e. it has no 

129
00:05:08,650 --> 00:05:11,410
repetition, so it is 

130
00:05:11,430 --> 00:05:14,450
not a rational number either. The same 

131
00:05:14,450 --> 00:05:15,830
applies to the square root of 2. If we 

132
00:05:15,830 --> 00:05:16,910
take this, we have a 

133
00:05:16,910 --> 00:05:18,530
decimal number with an infinite number of 

134
00:05:18,530 --> 00:05:20,710
decimal places, also without 

135
00:05:20,710 --> 00:05:22,730
repetition. Consequently, 

136
00:05:22,730 --> 00:05:24,810
this is not a rational number either. 

137
00:05:25,370 --> 00:05:27,810
These two numbers are 

138
00:05:27,810 --> 00:05:29,830
irrational numbers. 

139
00:05:29,830 --> 00:05:31,350
However, they are not covered in this 
webinar 

140
00:05:31,350 --> 00:05:31,810
. 

141
00:05:34,810 --> 00:05:36,970
Now let's move on to calculating with 

142
00:05:36,970 --> 00:05:39,110
rational numbers. We start with 

143
00:05:39,110 --> 00:05:41,130
adding and subtracting 

144
00:05:42,550 --> 00:05:45,090
decimal numbers, so we see here 

145
00:05:45,090 --> 00:05:46,310
that we have the decimal notation 

146
00:05:46,310 --> 00:05:48,890
and it is always important that you 

147
00:05:48,890 --> 00:05:50,810

148
00:05:50,810 --> 00:05:52,310
can only calculate the same notation with 
each other, regardless of whether 

149
00:05:52,310 --> 00:05:54,430
it is one or subtract or 

150
00:05:54,430 --> 00:05:56,450
later multiply or divide 

151
00:05:56,450 --> 00:05:58,470
you must always 

152
00:05:58,470 --> 00:06:00,070
have both numbers in the same notation, so 

153
00:06:00,070 --> 00:06:01,990
either two decimal numbers or 

154
00:06:01,990 --> 00:06:05,570
two fractions we see the example 15 

155
00:06:05,570 --> 00:06:09,590
,248 plus 7,391. First 

156
00:06:09,590 --> 00:06:11,490
you write down the two numbers exactly so 

157
00:06:11,610 --> 00:06:12,830
that the commas 

158
00:06:12,830 --> 00:06:14,030
are below each other , as we 

159
00:06:14,030 --> 00:06:17,590
have here. And then you can 

160
00:06:17,590 --> 00:06:19,090

161
00:06:19,090 --> 00:06:20,690
start the written addition, as we know it 
from whole numbers. 

162
00:06:20,790 --> 00:06:22,990
We 

163
00:06:22,990 --> 00:06:25,590
don't pay any attention to the decimal 
point for now. In other words, we 

164
00:06:25,590 --> 00:06:28,030
start on the far right. 1 plus 8 is 

165
00:06:28,030 --> 00:06:30,690
the 9, 9 plus 4 is a 13, so we 

166
00:06:30,690 --> 00:06:32,290
write down a 3, we have 1 in 

167
00:06:32,290 --> 00:06:34,590
mind, we have 1. 1 plus 3 plus 2, 

168
00:06:34,630 --> 00:06:36,570
that's a 6. And now we 

169
00:06:36,570 --> 00:06:37,770
realize, oh, here we have our 

170
00:06:37,770 --> 00:06:39,690
two commas. This means that 

171
00:06:39,690 --> 00:06:41,230
we also 

172
00:06:41,230 --> 00:06:44,410
put the decimal point at this point in our 
result. And then 

173
00:06:44,410 --> 00:06:46,810
we just carry on calculating . 7 plus 5 is 
12, 

174
00:06:47,030 --> 00:06:48,790
so we add the 2. One in the sense 

175
00:06:48,790 --> 00:06:51,250
that 1 plus 1 is 2, so 

176
00:06:51,250 --> 00:06:54,030
the result is 22.639 

177
00:06:55,950 --> 00:06:57,190
. It works in the same way with 

178
00:06:57,190 --> 00:06:58,450
subtraction, except of course that we 

179
00:06:58,450 --> 00:07:00,910
subtract. Here, too, 

180
00:07:00,910 --> 00:07:02,430
we first write the two numbers 

181
00:07:02,430 --> 00:07:03,390
underneath each other so that the commas 

182
00:07:03,390 --> 00:07:05,290
are underneath each other. And then 

183
00:07:05,290 --> 00:07:07,150
we start again on the far right. 8 

184
00:07:07,150 --> 00:07:09,870
minus 1 is 7. 4 minus 9 is 

185
00:07:09,870 --> 00:07:10,930
not possible, we have to 

186
00:07:10,930 --> 00:07:12,650
add a 10 on top. 

187
00:07:12,690 --> 00:07:15,970
That means we then have 14 minus 9, which 
is 

188
00:07:15,970 --> 00:07:18,430
5, writing 1 here or 

189
00:07:18,430 --> 00:07:22,150
holding one in the sim. 2 minus 3 minus 1 

190
00:07:22,150 --> 00:07:24,870
is 2 minus 4. If that doesn't work again, 

191
00:07:24,930 --> 00:07:26,310
we have to add another 10 

192
00:07:26,310 --> 00:07:28,570
. Then we have 12 minus 4, which 

193
00:07:28,570 --> 00:07:30,890
is 8. Again, write the 10 

194
00:07:30,890 --> 00:07:32,170
above it and then we see 

195
00:07:32,170 --> 00:07:34,370
, okay, we've now exceeded 

196
00:07:34,370 --> 00:07:36,490
the decimal point. This means that our 

197
00:07:36,490 --> 00:07:39,850
result also has a decimal point. At the 
end, 

198
00:07:39,970 --> 00:07:41,010
I think I've already 

199
00:07:41,010 --> 00:07:43,350
seen that , there are the three commas or 

200
00:07:43,350 --> 00:07:48,270
the whole commas below each other. That 

201
00:07:48,270 --> 00:07:50,410
has to be the case, for 

202
00:07:50,410 --> 00:07:51,490
example, if you 

203
00:07:51,490 --> 00:07:53,770
are up here in the calculation and do not 
cross the comma at the same time 

204
00:07:53,770 --> 00:07:55,530
, you should check whether 

205
00:07:55,530 --> 00:07:56,430
you have made a mistake. 

206
00:07:58,860 --> 00:08:00,160
OK, we have now crossed the decimal point 

207
00:08:00,160 --> 00:08:01,480
and also 

208
00:08:01,480 --> 00:08:03,360
placed our decimal point in the result. 
That means we can 

209
00:08:03,360 --> 00:08:05,520
now continue with the calculation. 5 minus 
7 minus 

210
00:08:05,520 --> 00:08:08,580
1 is 5 minus 8, which means we'll 

211
00:08:08,580 --> 00:08:10,520
add another 10 on top. 15 

212
00:08:10,520 --> 00:08:14,700
minus 8 is a 7. And then we 

213
00:08:14,700 --> 00:08:17,840
continue with 1 minus 1 to 0. 
Consequently, 

214
00:08:17,840 --> 00:08:22,300
the result is 7.857. And with that, 

215
00:08:22,300 --> 00:08:23,660
we have 

216
00:08:23,660 --> 00:08:24,840
already successfully 

217
00:08:24,840 --> 00:08:29,200
completed the addition and subtraction . 
As already mentioned, 

218
00:08:29,200 --> 00:08:30,860
rational numbers can be wonderfully 
represented as a 

219
00:08:30,860 --> 00:08:33,520
fraction. 

220
00:08:33,520 --> 00:08:34,500
This is why we are also dealing with the 
addition and 

221
00:08:34,500 --> 00:08:35,480
subtraction of fractions 

222
00:08:35,560 --> 00:08:37,280
, or the basic arithmetic operations 

223
00:08:37,280 --> 00:08:41,600
of fractions. In other words, we 

224
00:08:41,600 --> 00:08:43,760
now want to 

225
00:08:43,760 --> 00:08:46,040
work out 2 thirds plus 4 fifths . And with 
fractions, it is very 

226
00:08:46,040 --> 00:08:49,100
important that before anything 

227
00:08:49,100 --> 00:08:50,560
is calculated , i.e. addition or 

228
00:08:50,560 --> 00:08:52,880
subtraction, 

229
00:08:52,880 --> 00:08:54,780
the two fractions must 

230
00:08:54,780 --> 00:08:57,100
be made equal. This means that the 
denominator 

231
00:08:57,100 --> 00:08:59,840
must be the same. Equal 

232
00:08:59,840 --> 00:09:00,760
means that they 

233
00:09:00,760 --> 00:09:03,940
have the same denominator. And so 

234
00:09:03,940 --> 00:09:05,320
the first thing we look for is the least 

235
00:09:05,320 --> 00:09:09,320
common multiple. If we 

236
00:09:09,320 --> 00:09:10,500
don't know it, there is a 

237
00:09:10,500 --> 00:09:13,100
little trick. This is simply to 

238
00:09:13,100 --> 00:09:14,880
expand the fraction with the other 

239
00:09:14,880 --> 00:09:17,060
denominator. This means that we 

240
00:09:17,060 --> 00:09:19,340
expand 2 thirds with 5 and 4 

241
00:09:19,340 --> 00:09:21,440
fifths with 3. 

242
00:09:21,440 --> 00:09:23,140
As I said, this always works, 

243
00:09:23,260 --> 00:09:25,820
but, well, it always leads to the 

244
00:09:25,820 --> 00:09:28,780
goal. However, it is not always 

245
00:09:28,780 --> 00:09:30,340
advisable because it very 

246
00:09:30,340 --> 00:09:31,580
quickly results in very large 
denominators. 

247
00:09:31,880 --> 00:09:33,820
In this case, we are lucky. 

248
00:09:33,820 --> 00:09:36,020
The lowest common 

249
00:09:36,020 --> 00:09:37,880
multiple is 15 and with this trick 

250
00:09:37,880 --> 00:09:39,020
we would end up with exactly the same 

251
00:09:39,020 --> 00:09:40,980
denominator. In other words, we expand 2 

252
00:09:40,980 --> 00:09:44,440
thirds with 5 and 4 fifths with 3. 

253
00:09:45,540 --> 00:09:47,560
Expanding means that we 

254
00:09:47,560 --> 00:09:49,300

255
00:09:49,300 --> 00:09:51,940
multiply the numerator and denominator by 
the same factor. So 2 times 5, 10 and 

256
00:09:51,940 --> 00:09:54,620
3 times 5, 15. This gives us 10 

257
00:09:54,620 --> 00:09:57,940
fifths and if we add 3 to 4 fifths 

258
00:09:57,940 --> 00:09:59,680
, we get 4 times 3, 

259
00:09:59,800 --> 00:10:03,560
12, 5 times 3, 15, i.e. 12 fifths. 

260
00:10:04,200 --> 00:10:07,300
So 2 thirds plus 4 fifths becomes 

261
00:10:07,300 --> 00:10:11,240
12 fifteenths plus 10 fifteenths. 

262
00:10:12,720 --> 00:10:18,140
So both have been 

263
00:10:18,140 --> 00:10:21,560
made equal. And whenever you 

264
00:10:21,560 --> 00:10:23,340
add or subtract fractions 

265
00:10:23,580 --> 00:10:25,640
, if the two fractions have the same name 

266
00:10:25,640 --> 00:10:27,920
, the calculation only takes place in the 

267
00:10:27,920 --> 00:10:29,700
numerator. This means 

268
00:10:29,700 --> 00:10:31,400
that we have now reached the point where 
we have 

269
00:10:31,400 --> 00:10:32,480
the fractions with the same name. 

270
00:10:32,560 --> 00:10:35,240
with the same name, both times 15. This 

271
00:10:35,240 --> 00:10:36,620
means that we are now only calculating in 
the 

272
00:10:36,620 --> 00:10:40,300
numerator. So 12 plus 10 is 22 and 

273
00:10:40,300 --> 00:10:42,800
the denominator remains as it is, i.e. 

274
00:10:42,800 --> 00:10:44,980
15. The result is then 22 

275
00:10:44,980 --> 00:10:48,100
fifteenths. It works in exactly the same 
way 

276
00:10:48,100 --> 00:10:49,640
with subtraction, except that 

277
00:10:49,640 --> 00:10:50,820
here we calculate minus. But we 

278
00:10:50,820 --> 00:10:52,500
also only calculate in the 

279
00:10:52,500 --> 00:10:55,680
numerator. 12 fifteenths minus 10 

280
00:10:55,680 --> 00:10:58,980
fifteenths is simply 12 minus 10, 

281
00:10:59,100 --> 00:11:02,480
i.e. 2 fifteenths. The 

282
00:11:02,480 --> 00:11:04,420
denominator simply remains. And so we have 
done 

283
00:11:04,420 --> 00:11:06,440
the addition and the subtraction 

284
00:11:06,440 --> 00:11:07,540
once. 

285
00:11:10,420 --> 00:11:12,840
Now let's move on to multiplying 

286
00:11:12,840 --> 00:11:14,640
decimal numbers. 

287
00:11:14,640 --> 00:11:16,020
Once again, of course, you can only 

288
00:11:16,020 --> 00:11:17,200

289
00:11:17,200 --> 00:11:18,920
multiply the same notation with each 
other. We 

290
00:11:18,920 --> 00:11:20,480
start by multiplying 

291
00:11:20,480 --> 00:11:22,280
two decimal numbers. In our case 

292
00:11:22,280 --> 00:11:27,740
, this is 1.2 times 2.43. When you 
multiply two 

293
00:11:27,740 --> 00:11:28,880
decimal numbers together 

294
00:11:28,880 --> 00:11:31,360

295
00:11:31,360 --> 00:11:32,820
, you first multiply the two numbers 
without 

296
00:11:32,820 --> 00:11:35,540
the decimal point. This means that we 

297
00:11:35,540 --> 00:11:38,040
first calculate 12 times 243 

298
00:11:39,880 --> 00:11:41,260
. We 

299
00:11:41,260 --> 00:11:42,360
first carry out this multiplication in 
writing as normal. 

300
00:11:42,440 --> 00:11:43,740
In other words, we start on the right. 

301
00:11:44,060 --> 00:11:48,160
3 times 2, 6. 3 times 1, 3. Then one 

302
00:11:48,160 --> 00:11:50,520
column indented or one place 

303
00:11:50,520 --> 00:11:52,020
indented. That's why there's 

304
00:11:52,020 --> 00:11:54,980
a 0 here first. 4 times 2, 8. 4 times 1, 

305
00:11:55,120 --> 00:11:57,100
4. Then one more place indented, 

306
00:11:57,120 --> 00:11:59,400
that's why there's now 2, 9. 2 

307
00:11:59,400 --> 00:12:03,340
times 2, 4. 2 times 1, 2. 

308
00:12:03,340 --> 00:12:05,260
Now we add that up , so 6 plus 0 plus 0 is 

309
00:12:05,260 --> 00:12:08,100
the 6. 3 plus 8 plus 0 is an 11, 

310
00:12:08,260 --> 00:12:10,120
so we write down a 1. 1 in the 

311
00:12:10,120 --> 00:12:12,540
sense, 1 plus 4 plus 4 is then the 9 

312
00:12:12,540 --> 00:12:14,900
and the 2. This means that we arrive at 

313
00:12:14,900 --> 00:12:18,820
a result of 2916. But we have 

314
00:12:18,820 --> 00:12:19,960
not taken the decimal part into account. 

315
00:12:21,500 --> 00:12:23,660
Therefore, in order to 

316
00:12:23,660 --> 00:12:25,240
state the result correctly , we now have 
to count the 

317
00:12:25,240 --> 00:12:27,060
number of decimal places. 

318
00:12:27,220 --> 00:12:29,800
This means the total number of 

319
00:12:29,800 --> 00:12:31,900
decimal places. We have 

320
00:12:31,900 --> 00:12:33,800
one decimal place here on the left and 

321
00:12:33,800 --> 00:12:34,520
two 

322
00:12:34,520 --> 00:12:36,560
decimal places here on the right. In 
total, that means 

323
00:12:36,560 --> 00:12:39,260
we have 1, 2, 3 

324
00:12:39,260 --> 00:12:42,000
decimal places. And with our 

325
00:12:42,000 --> 00:12:43,200
result, we now 

326
00:12:43,200 --> 00:12:44,480
simply start here on the right, i.e. we 
count 

327
00:12:44,480 --> 00:12:47,100
from right to left and move 

328
00:12:47,100 --> 00:12:49,340
the decimal point by three places. One 

329
00:12:49,340 --> 00:12:51,420
digit, two digits, three digits. 

330
00:12:51,800 --> 00:12:53,800
And the result is 2 

331
00:12:53,800 --> 00:12:58,780
.916. And so we have 

332
00:12:58,780 --> 00:13:00,880
successfully 

333
00:13:00,880 --> 00:13:05,110
multiplied two decimal numbers together. 
It's a little easier 

334
00:13:05,110 --> 00:13:06,590
with fractions. When multiplying two 
fractions 

335
00:13:06,590 --> 00:13:08,030
together, it is 

336
00:13:08,030 --> 00:13:10,070
not necessary to 

337
00:13:10,070 --> 00:13:11,630
make them equal. This is very important. 
They 

338
00:13:11,630 --> 00:13:14,830
do not have to have the same name. 

339
00:13:14,830 --> 00:13:16,530
Multiplying fractions is much 

340
00:13:16,530 --> 00:13:18,090
easier than adding or 

341
00:13:18,090 --> 00:13:20,930
subtracting them. This is because when 

342
00:13:20,930 --> 00:13:22,210
you multiply fractions together, 

343
00:13:22,270 --> 00:13:23,590
you simply multiply the numerator times 
the 

344
00:13:23,590 --> 00:13:26,070
numerator by the denominator times the 
denominator. 

345
00:13:26,070 --> 00:13:28,350
In other words, 2 times 4 by 3 times 5, 
that 

346
00:13:28,350 --> 00:13:31,470
's 8 fifteenths. Whenever 

347
00:13:31,470 --> 00:13:33,110
you calculate with fractions, you should 

348
00:13:33,110 --> 00:13:34,730
shorten at the end, if possible 

349
00:13:34,730 --> 00:13:36,550
. Of course, this is not always 

350
00:13:36,550 --> 00:13:39,010
possible. 

351
00:13:39,010 --> 00:13:40,570
However, multiplication in particular 

352
00:13:40,570 --> 00:13:42,890
quickly results in very large numbers. 
that's why 

353
00:13:42,890 --> 00:13:45,570
it makes sense to shorten here if possible 

354
00:13:45,570 --> 00:13:48,650
a number from 

355
00:13:48,650 --> 00:13:50,610
the numerator can only 

356
00:13:50,610 --> 00:13:52,950
be shortened with a number from the 
denominator we' 

357
00:13:52,950 --> 00:13:54,950
ll also have another example in a moment 
of 

358
00:13:54,950 --> 00:13:56,230
how to 

359
00:13:56,230 --> 00:13:57,990
shorten this briefly and then I'll 

360
00:13:57,990 --> 00:13:59,750
come back to it but, as I said, 

361
00:13:59,750 --> 00:14:01,710
always shorten at the end if possible 

362
00:14:01,710 --> 00:14:06,980
well that brings us 

363
00:14:06,980 --> 00:14:10,540
to dividing decimal numbers and 

364
00:14:10,540 --> 00:14:14,460
when dividing decimal numbers it's 

365
00:14:14,460 --> 00:14:16,360
just important for us that the 

366
00:14:16,360 --> 00:14:18,980
number we're dividing by 

367
00:14:18,980 --> 00:14:20,540
is a whole number that means we have the 
example 

368
00:14:20,540 --> 00:14:24,600
11,7 15 divided by 0.55 and we 

369
00:14:24,600 --> 00:14:26,400
now want to 

370
00:14:26,400 --> 00:14:28,400
have the right-hand number here without a 
comma, i.e. we 

371
00:14:28,400 --> 00:14:31,000
move our comma It is important 

372
00:14:31,000 --> 00:14:33,720
that we 

373
00:14:33,720 --> 00:14:35,640

374
00:14:35,640 --> 00:14:37,420
move the comma by the same number on both 
sides This means that if we 

375
00:14:37,420 --> 00:14:39,720

376
00:14:39,720 --> 00:14:41,020
move the comma at 0.55 one place to the 
right, we get 

377
00:14:41,020 --> 00:14:44,000
5.5. At the same time, however, we also 
have to 

378
00:14:44,000 --> 00:14:46,820
move the decimal point at 11.715 one 

379
00:14:46,820 --> 00:14:48,760
place to the right. 

380
00:14:48,760 --> 00:14:51,700
This gives us 117.15. 

381
00:14:51,700 --> 00:14:53,940
However, we can see that we still have a 

382
00:14:53,940 --> 00:14:56,820
decimal number that we are dividing. So 

383
00:14:56,820 --> 00:14:58,100
we have to 

384
00:14:58,100 --> 00:14:59,760
move the decimal point again. Of course, 
you can also 

385
00:14:59,760 --> 00:15:00,800
move the decimal point up here by two 

386
00:15:00,800 --> 00:15:01,760
places, 

387
00:15:01,760 --> 00:15:03,640
but we wanted to 

388
00:15:03,640 --> 00:15:04,800
show it. In other words, we 

389
00:15:04,800 --> 00:15:06,940
move the decimal point one more 

390
00:15:06,940 --> 00:15:10,080
place and get 55. This 

391
00:15:10,080 --> 00:15:11,460
is no longer a decimal number, it's 

392
00:15:11,460 --> 00:15:12,760
a whole number, 

393
00:15:12,760 --> 00:15:14,680
so we can divide by it straight away. 

394
00:15:14,680 --> 00:15:15,900
Of course, it is important that we also 
move the decimal point 

395
00:15:15,900 --> 00:15:19,160
at 117.15. This 

396
00:15:19,160 --> 00:15:23,340
gives us 1171.5, which we can 

397
00:15:23,340 --> 00:15:27,800
then 

398
00:15:27,800 --> 00:15:29,920
divide as normal in writing. In other 
words, we 

399
00:15:29,920 --> 00:15:32,900
now calculate in writing. 171.5 divided 

400
00:15:32,900 --> 00:15:38,300
by 55, and so we start. How 

401
00:15:38,300 --> 00:15:40,880
often does the 55 fit into the 1 whole 
number? 

402
00:15:40,960 --> 00:15:42,920
It doesn't fit at all. We take the 

403
00:15:42,920 --> 00:15:45,080
next digit, 11. 55 

404
00:15:45,080 --> 00:15:46,440
still doesn't fit into 11 as an integer 

405
00:15:46,440 --> 00:15:48,280
. So we take one 

406
00:15:48,280 --> 00:15:50,400
more digit. Then we have 117 

407
00:15:50,400 --> 00:15:52,360
and then we realize that 55 

408
00:15:52,360 --> 00:15:55,040
fits exactly 2 times into 117 as an 

409
00:15:55,040 --> 00:15:58,200
integer. Then we 

410
00:15:58,200 --> 00:16:02,420
subtract 110. 2 times 55 is 110 and we are 

411
00:16:02,420 --> 00:16:05,780
left with 7. So now we get the 

412
00:16:05,780 --> 00:16:08,740
next number. Then we have a 71. 

413
00:16:09,000 --> 00:16:12,060
55 fits into 71 once. 

414
00:16:12,140 --> 00:16:15,400
That's the 55, so 71 minus 

415
00:16:15,400 --> 00:16:17,960
55. Let's add a 1 here. 

416
00:16:18,440 --> 00:16:20,840
We then have the remainder 16 and we 

417
00:16:20,840 --> 00:16:21,860
get the next number 

418
00:16:21,860 --> 00:16:23,940
down, the 5. And then we 

419
00:16:23,940 --> 00:16:25,180
realize that we have now 

420
00:16:25,180 --> 00:16:28,140
exceeded the decimal point. That's why we 
put 

421
00:16:28,140 --> 00:16:29,620
the decimal point in our result. 

422
00:16:30,460 --> 00:16:32,240
And then we just think about how 

423
00:16:32,240 --> 00:16:34,380
many times the 55 fits into the 

424
00:16:34,380 --> 00:16:37,260
165 as an integer . That's exactly 3 
times. And we 

425
00:16:37,260 --> 00:16:39,620
then subtract 165 from 165. 

426
00:16:39,900 --> 00:16:43,360
This leaves us with 0. So we have 

427
00:16:43,360 --> 00:16:45,460
no further decimal places. 

428
00:16:46,160 --> 00:16:48,080
And with that, we have 

429
00:16:48,080 --> 00:16:49,360
already successfully carried out the 
division. 

430
00:16:52,240 --> 00:16:53,700
Of course, you can also 

431
00:16:53,700 --> 00:16:56,000
divide 2 fractions from each other. This 
is 

432
00:16:56,000 --> 00:16:58,680
also much easier there. 

433
00:16:58,680 --> 00:17:00,300
Here we have two thirds divided 

434
00:17:00,300 --> 00:17:02,260
by four fifths 

435
00:17:02,260 --> 00:17:04,280
and the rule of fractions says that 

436
00:17:04,280 --> 00:17:05,980
you divide by a fraction 

437
00:17:05,980 --> 00:17:07,380

438
00:17:07,380 --> 00:17:10,520
by multiplying by its reciprocal . In 
other words 

439
00:17:10,520 --> 00:17:12,280
, we have the division sign here and 

440
00:17:12,280 --> 00:17:13,580
a fraction to the right of it, which in 
this case is 

441
00:17:13,580 --> 00:17:16,240
the four fifths. And this 

442
00:17:16,240 --> 00:17:18,740
division sign becomes one time when 

443
00:17:18,740 --> 00:17:20,200
we 

444
00:17:20,200 --> 00:17:22,120
form the reciprocal of this right-hand 
fraction . The reciprocal means that 

445
00:17:22,500 --> 00:17:24,840
we swap the numerator and denominator. 

446
00:17:25,080 --> 00:17:27,240
The 4 is in the numerator, the 5 in the 

447
00:17:27,240 --> 00:17:28,840
denominator. Therefore, when we form the 

448
00:17:28,840 --> 00:17:31,080
reciprocal, the 4 goes into the 

449
00:17:31,080 --> 00:17:33,180
denominator and the 5 into the numerator. 

450
00:17:33,340 --> 00:17:36,380
So 2 thirds divided by 4 

451
00:17:36,380 --> 00:17:41,160
fifths becomes 2 thirds times 5 quarters. 
And 

452
00:17:41,160 --> 00:17:42,520
so we turn our division 

453
00:17:42,520 --> 00:17:44,480
into a normal multiplication 

454
00:17:44,480 --> 00:17:46,240
, as we did earlier. And, 

455
00:17:46,240 --> 00:17:48,860
of course, we also carry this out. That 

456
00:17:48,860 --> 00:17:50,840
means numerator times numerator by 
denominator 

457
00:17:50,840 --> 00:17:53,300
times denominator, i.e. 2 times 5 by 3 
times 

458
00:17:53,300 --> 00:17:56,320
4. And here you can see that you 

459
00:17:56,320 --> 00:17:59,200
can shorten the 2 with the 4. In fact, 

460
00:17:59,200 --> 00:18:01,980
you can shorten 2 in the same way. 

461
00:18:02,620 --> 00:18:04,260
We can truncate with 2, then 

462
00:18:04,260 --> 00:18:06,280
the 2 becomes a 1 and the 4 becomes a 

463
00:18:06,280 --> 00:18:10,840
2. We then have 1 times 5, which is 5 

464
00:18:10,840 --> 00:18:13,740
and 3 times 2, which is 6. And so 

465
00:18:13,740 --> 00:18:17,180
we arrive directly at 5 sixths. 

466
00:18:17,180 --> 00:18:18,580
Of course, you can also shorten it later 
if 

467
00:18:18,580 --> 00:18:20,280
you want. This is of course the 

468
00:18:20,340 --> 00:18:22,300

469
00:18:22,300 --> 00:18:24,860
quicker way , especially if you can 
shorten more. If you don't 

470
00:18:24,860 --> 00:18:25,800
shorten yet and 

471
00:18:25,800 --> 00:18:28,200
calculate the whole thing again , i.e. 2 
times 5, 10 and 3 

472
00:18:28,200 --> 00:18:31,060
times 4, 12, then we have 10 twelfths 

473
00:18:31,060 --> 00:18:33,240
and you can also shorten that by 2 

474
00:18:33,240 --> 00:18:36,360
to get 5 sixths. Of course, this is 

475
00:18:36,360 --> 00:18:38,460
also how you get the result, or 

476
00:18:38,460 --> 00:18:42,240
the same result. 

477
00:18:42,240 --> 00:18:43,840
We have now 

478
00:18:43,840 --> 00:18:46,160
covered the basic arithmetic operations 
and come to... now to the 

479
00:18:46,160 --> 00:18:49,820
conversion of rational numbers. 

480
00:18:49,820 --> 00:18:51,280
As we have already seen, you can 

481
00:18:51,280 --> 00:18:53,200

482
00:18:53,200 --> 00:18:55,800
write rational numbers as decimals or 
fractions and therefore you can 

483
00:18:55,800 --> 00:19:00,680
convert a fraction into a decimal 

484
00:19:00,680 --> 00:19:02,680
or a decimal into a fraction 

485
00:19:02,680 --> 00:19:05,240
. First, let's start by 

486
00:19:05,320 --> 00:19:07,020

487
00:19:07,020 --> 00:19:09,100
converting a fraction into a decimal 
number . A fraction is something 

488
00:19:09,100 --> 00:19:11,400
like three quarters and this 

489
00:19:11,400 --> 00:19:12,540
fraction line actually means 

490
00:19:12,540 --> 00:19:14,160
nothing more than divided or you can 

491
00:19:14,160 --> 00:19:16,180
look at it as one divided that 

492
00:19:16,180 --> 00:19:18,100
means we can 

493
00:19:18,100 --> 00:19:19,800
look at three quarters as three divided by 

494
00:19:19,800 --> 00:19:22,140
four if we now 

495
00:19:22,140 --> 00:19:24,120
carry out this division we get the 

496
00:19:24,120 --> 00:19:28,140
decimal number yes so we then carry 

497
00:19:28,140 --> 00:19:29,740
out this division this is 

498
00:19:29,740 --> 00:19:30,800
actually always written 

499
00:19:30,800 --> 00:19:33,820
division and we have here three 

500
00:19:33,820 --> 00:19:36,080
by four we can 

501
00:19:36,080 --> 00:19:37,840

502
00:19:37,840 --> 00:19:39,800
add an infinite number of zeros after the 
comma after the last digit . That's why 

503
00:19:39,800 --> 00:19:41,580
we've already inserted three here and 

504
00:19:41,580 --> 00:19:43,280
then we'll get started. How often does the 

505
00:19:43,280 --> 00:19:46,060
4 fit completely into the 3? Not at all. 
That 

506
00:19:46,060 --> 00:19:47,060
means we get the next 

507
00:19:47,060 --> 00:19:48,220
digit, which is the zero, and 

508
00:19:48,220 --> 00:19:49,740
in doing so we also exceed our 

509
00:19:49,740 --> 00:19:53,340
decimal point. Therefore we have 0 decimal 
point. Then here we 

510
00:19:53,340 --> 00:19:55,520
go. How many times does the 

511
00:19:55,520 --> 00:19:58,020
whole 4 fit into the 30? That's 

512
00:19:58,020 --> 00:19:59,740
seven times, so we calculate minus 

513
00:19:59,740 --> 00:20:03,720
28, that leaves 2 and the next 0 

514
00:20:03,720 --> 00:20:06,100
down we have 20 how often does the 

515
00:20:06,100 --> 00:20:08,120
4 fit into the 20 in full, that's 5 times 

516
00:20:08,120 --> 00:20:11,340
, which means we subtract 20 and 

517
00:20:11,340 --> 00:20:14,180
the rest remains 0, so you can 

518
00:20:14,180 --> 00:20:16,560
also write the three quarters as 0,75 and 

519
00:20:16,560 --> 00:20:19,140
it has a finite number of decimal places 

520
00:20:19,140 --> 00:20:22,720
it is different with the next example 

521
00:20:23,380 --> 00:20:25,460
here the example is a third 

522
00:20:25,460 --> 00:20:27,260
that means if we 

523
00:20:27,260 --> 00:20:29,340
want to write this as a decimal we 
calculate 1 

524
00:20:29,340 --> 00:20:32,040
divided by 3 that means we 

525
00:20:32,040 --> 00:20:33,540
start with how often does the 3 fit whole 

526
00:20:33,540 --> 00:20:37,280
into the 1 not at all consequently we 

527
00:20:37,280 --> 00:20:39,300
get that is 

528
00:20:39,300 --> 00:20:41,360
the 0 that is already behind the comma 

529
00:20:41,360 --> 00:20:43,620
so we start with 0 comma 

530
00:20:43,620 --> 00:20:46,440
then we think about how often the 

531
00:20:46,440 --> 00:20:48,940
3 fits into the 10 that is 3 times so 

532
00:20:48,940 --> 00:20:50,880
we subtract 9 so we write 

533
00:20:50,880 --> 00:20:52,180
the 3 and we get 

534
00:20:52,180 --> 00:20:54,840
a 1 again and the next 0 down how 

535
00:20:54,840 --> 00:20:58,140
often does the 3 fit into the 10? 3 times 

536
00:20:58,140 --> 00:20:59,560
so we add another 3 

537
00:21:00,240 --> 00:21:02,520
we subtract 9 so there is 

538
00:21:02,520 --> 00:21:04,000
a 1 left and the game goes 

539
00:21:04,000 --> 00:21:05,960
on and on we always get 

540
00:21:05,960 --> 00:21:09,660
a 10 here subtract a 9 there is 

541
00:21:09,660 --> 00:21:11,300
1 left get another 0 down 

542
00:21:11,300 --> 00:21:12,940
and get a 10 again that 

543
00:21:12,940 --> 00:21:14,440
means it goes on and on with 3 0 

544
00:21:14,440 --> 00:21:18,760
,33333 and that is the 3 repeat 

545
00:21:18,760 --> 00:21:21,260
infinitely often and therefore 

546
00:21:21,260 --> 00:21:25,820
it is 0.3 period and so we have turned 

547
00:21:25,820 --> 00:21:27,980
our fraction into a decimal number 

548
00:21:27,980 --> 00:21:28,880
we come 

549
00:21:32,210 --> 00:21:35,370
to the reverse method and that 

550
00:21:35,370 --> 00:21:37,410
is the conversion of a decimal number 

551
00:21:37,410 --> 00:21:43,090
into a fraction and with decimal numbers 

552
00:21:43,090 --> 00:21:45,970
it is so that each decimal place 

553
00:21:45,970 --> 00:21:49,390
corresponds to a fraction with 10, 100 or 

554
00:21:49,390 --> 00:21:51,710
thousandths and so on. This means 

555
00:21:51,790 --> 00:21:53,490
that if you describe a decimal number in 
this way 

556
00:21:53,490 --> 00:21:54,810
, you would say that the 2 

557
00:21:54,810 --> 00:21:56,790
is the tenths, the 5 is the 

558
00:21:56,790 --> 00:21:58,550
hundredths and the 8 is the 

559
00:21:58,550 --> 00:22:00,210
thousandths. And if you now 

560
00:22:00,210 --> 00:22:03,190
break this down, you have a whole, i.e. 

561
00:22:03,190 --> 00:22:06,450
1 plus 2 tenths plus 5 hundredths 

562
00:22:06,450 --> 00:22:10,830
plus 8 thousandths. And if we 

563
00:22:10,830 --> 00:22:13,650
now want to write this as a fraction 

564
00:22:13,650 --> 00:22:17,090
, we have to 

565
00:22:17,090 --> 00:22:20,350
add these three fractions and the 1. In 
other words, we 

566
00:22:20,350 --> 00:22:21,450
first have to make them equal, 

567
00:22:21,450 --> 00:22:23,970
as we learned earlier. And to do this, 

568
00:22:23,970 --> 00:22:25,690
we always take the largest denominator 

569
00:22:25,790 --> 00:22:28,510
, which is 1000, and expand it. 

570
00:22:28,650 --> 00:22:30,850
In other words, the 1 becomes 1000 a 

571
00:22:30,850 --> 00:22:32,430
thousandth, the two tenths 

572
00:22:32,430 --> 00:22:35,270
become 200 a thousandth, the 500 

573
00:22:35,270 --> 00:22:37,550
becomes 50 a thousandth. 

574
00:22:37,550 --> 00:22:40,790
We add it all up and arrive at 1258 

575
00:22:40,790 --> 00:22:42,930
thousandths. This can now be 

576
00:22:42,930 --> 00:22:45,910
reduced to 629 five-hundredths, but 

577
00:22:45,910 --> 00:22:46,970
that would already be a good 

578
00:22:46,970 --> 00:22:49,910
intermediate result. 

579
00:22:49,910 --> 00:22:53,010
You can shorten the whole calculation a 
little by 

580
00:22:53,010 --> 00:22:56,310
counting the number of decimal places 

581
00:22:56,310 --> 00:22:57,850
, which in this case is 3. 

582
00:22:59,370 --> 00:23:02,290
Then you write the number without a 
decimal point 

583
00:23:02,290 --> 00:23:05,250
in the numerator, so 

584
00:23:05,250 --> 00:23:06,910
we write 1258 in the numerator, make the 

585
00:23:06,910 --> 00:23:09,270
fraction bar, write a 1 and 

586
00:23:09,270 --> 00:23:11,270
now we write as many 

587
00:23:11,270 --> 00:23:12,790
zeros as we 

588
00:23:12,790 --> 00:23:15,910
have decimal places. So 1, 2, 3 and we get 

589
00:23:15,910 --> 00:23:18,170
1000 in the denominator. This 

590
00:23:18,170 --> 00:23:20,690
always works , but it only works 

591
00:23:20,690 --> 00:23:23,870
with decimal numbers with a finite number 
of 

592
00:23:23,870 --> 00:23:25,190
decimal places. 

593
00:23:27,660 --> 00:23:29,500
The counterexample to this is, of course, 

594
00:23:29,500 --> 00:23:32,020
a decimal number with an infinite number 
of 

595
00:23:32,020 --> 00:23:34,100
decimal places, i.e. with a 

596
00:23:34,100 --> 00:23:37,060
periodic decimal place. This is 

597
00:23:37,060 --> 00:23:42,520
very important. 1.258 period. 

598
00:23:42,520 --> 00:23:44,040
This means that we have a decimal number 
with a 

599
00:23:44,040 --> 00:23:46,780
periodic ending. And 

600
00:23:46,780 --> 00:23:48,360
we can 

601
00:23:48,360 --> 00:23:51,520

602
00:23:51,520 --> 00:23:55,960
represent this periodic ending with the 
denominator 9, 90, 900 and so on. It is 
important to note that if 

603
00:23:55,960 --> 00:23:57,060
we 

604
00:23:57,060 --> 00:23:58,720
had the second periodic ending 

605
00:23:58,720 --> 00:24:00,840
, we would have the denominator 9. For the 
5, 

606
00:24:00,840 --> 00:24:03,440
we would have the denominator 90. And for 
the 8 

607
00:24:03,440 --> 00:24:06,420
, we would have the denominator 900. We 

608
00:24:06,420 --> 00:24:07,960
only have the periodic ending for the 

609
00:24:07,960 --> 00:24:10,320
8, which is why the denominator for the 

610
00:24:10,320 --> 00:24:13,180
8 is 9 hundredths. The two 

611
00:24:13,180 --> 00:24:15,800
denominators for the 2 and 5 are 

612
00:24:15,800 --> 00:24:17,980
the normal tens, i.e. 10 

613
00:24:17,980 --> 00:24:22,200
and 100 respectively. This gives us 1 plus 
2 

614
00:24:22,200 --> 00:24:24,660
tenths plus 5 hundredths plus 8 

615
00:24:24,660 --> 00:24:27,200
nine-hundredths. As just 

616
00:24:27,200 --> 00:24:29,080
mentioned, the trick we used earlier 

617
00:24:29,080 --> 00:24:32,800
doesn't work here. And if we want to 

618
00:24:32,800 --> 00:24:34,680
get it all down to a... fraction 

619
00:24:34,680 --> 00:24:35,920
, we unfortunately have to 

620
00:24:35,920 --> 00:24:40,200
extend it. And that's why we extend 

621
00:24:40,200 --> 00:24:43,020
the 2 tenths with 90, the 5 

622
00:24:43,020 --> 00:24:46,400
hundredths with 9 and the 1 becomes 

623
00:24:46,400 --> 00:24:49,100
900 nine hundredths. The 2 

624
00:24:49,100 --> 00:24:51,300
tenths become 180 nine hundredths 

625
00:24:51,300 --> 00:24:53,700
and the 5 hundredths become 45 

626
00:24:53,700 --> 00:24:55,960
nine hundredths. The 8 

627
00:24:55,960 --> 00:24:57,700
nine hundredths remain the same. Now 

628
00:24:57,700 --> 00:24:59,040
we can add it all up again, 

629
00:24:59,140 --> 00:25:00,300
because we have the same denominator 

630
00:25:00,300 --> 00:25:06,800
and so we arrive at 1133.900. And so 

631
00:25:06,800 --> 00:25:09,160
we have 

632
00:25:09,160 --> 00:25:11,620

633
00:25:11,620 --> 00:25:15,180
created the fraction from our decimal 
number with periodic decimal places. Now 
we come to the 

634
00:25:15,180 --> 00:25:16,520
last thing, which is the comparison. 

635
00:25:17,060 --> 00:25:18,580
When we compare two decimal numbers 

636
00:25:18,580 --> 00:25:22,140
with each other, we 

637
00:25:22,140 --> 00:25:23,800
simply start on the left and compare 

638
00:25:23,800 --> 00:25:25,040
digit by digit. However, we 

639
00:25:25,040 --> 00:25:26,580
must pay attention to the decimal point. 

640
00:25:26,580 --> 00:25:28,700
We start on the far left. We 

641
00:25:28,700 --> 00:25:30,800
have 1 and 1, which are the same size 

642
00:25:30,800 --> 00:25:32,760
, so we look at the next 

643
00:25:32,760 --> 00:25:34,480
digit. We can see that the upper 

644
00:25:34,480 --> 00:25:37,360
number exceeds the decimal point. 

645
00:25:37,360 --> 00:25:38,640
We 

646
00:25:38,640 --> 00:25:41,720
also exceed the decimal point for the 
lower number. So 

647
00:25:41,720 --> 00:25:44,380
now we simply take the next digit. That 

648
00:25:44,380 --> 00:25:45,300
means we are now at the 

649
00:25:45,300 --> 00:25:47,640
tenths. We have a 2 at the top and 

650
00:25:47,640 --> 00:25:49,140
a 2 at the bottom. They are 

651
00:25:49,140 --> 00:25:50,360
the same size, so we take 

652
00:25:50,360 --> 00:25:52,780
the next digit again. 

653
00:25:52,780 --> 00:25:54,320
we have a 4 at the top and a 3 at the 
bottom 

654
00:25:54,320 --> 00:25:57,180
, the 4 is larger than the 3, so 

655
00:25:57,180 --> 00:26:00,000
the top number, i.e. 1.246 , is also 

656
00:26:00,000 --> 00:26:02,140
larger than 1.230 

657
00:26:05,440 --> 00:26:08,520
. An important test, just to make 

658
00:26:08,520 --> 00:26:09,680
sure that you haven't 

659
00:26:09,680 --> 00:26:11,640
made any careless mistakes , is 

660
00:26:11,640 --> 00:26:13,640
to count the number of digits before the 
decimal point, which 

661
00:26:13,640 --> 00:26:14,980
must be the same in any case, 

662
00:26:15,080 --> 00:26:17,440
otherwise you would have had 

663
00:26:17,440 --> 00:26:19,020
to differentiate between them using the 
decimal point 

664
00:26:22,250 --> 00:26:24,450
Good, this is how you compare decimal 
numbers. 

665
00:26:24,890 --> 00:26:26,310
Of course, you can also compare two 
fractions 

666
00:26:26,310 --> 00:26:28,030
with each other. 

667
00:26:28,030 --> 00:26:29,550

668
00:26:29,550 --> 00:26:32,310
However, when comparing two fractions , it 
is very important that they 

669
00:26:32,310 --> 00:26:33,850
have the same name. You can only 

670
00:26:33,850 --> 00:26:34,990

671
00:26:34,990 --> 00:26:37,170
compare fractions with the same name. So 

672
00:26:37,170 --> 00:26:39,210
here we are comparing the 2 thirds with 
the 4 fifths. 

673
00:26:39,850 --> 00:26:40,990
Consequently, we have two 

674
00:26:40,990 --> 00:26:42,410
different denominators, 3 and 5. 

675
00:26:42,770 --> 00:26:44,430
Do we have to 

676
00:26:44,430 --> 00:26:45,630
make them equal first ? We have decided to 
use the 

677
00:26:45,630 --> 00:26:47,570
lowest common multiple 

678
00:26:47,570 --> 00:26:49,930
, That is 15, so 

679
00:26:49,930 --> 00:26:53,050
we expand 2 thirds with 5. 2 

680
00:26:53,050 --> 00:26:56,270
times 5 is 10. 3 times 5 is 15. And 

681
00:26:56,270 --> 00:26:58,690
we expand the 4 fifths with 3. 4 times 

682
00:26:58,690 --> 00:27:02,290
3 is 12. And 5 times 3 is 15. So 

683
00:27:02,290 --> 00:27:05,770
we end up with 12 fifteenths and 10 

684
00:27:05,770 --> 00:27:09,890
fifteenths. The 12, because it now 

685
00:27:09,890 --> 00:27:12,390
has the same name, we only have to 

686
00:27:12,390 --> 00:27:13,270

687
00:27:13,270 --> 00:27:15,530
compare the two numerators with each other 
So the 12 with the 10 

688
00:27:15,530 --> 00:27:19,810
The 12 is greater than the 10 
Consequently, 

689
00:27:19,810 --> 00:27:21,530
we can say that 4 fifths is 

690
00:27:21,530 --> 00:27:24,650
greater than 2 thirds And so 

691
00:27:24,650 --> 00:27:26,050
we have successfully 

692
00:27:26,050 --> 00:27:29,470
compared the two fractions 

693
00:27:29,470 --> 00:27:30,910
This brings us to the end of the webinar I 
would like 

694
00:27:30,910 --> 00:27:32,470
to thank you very much for your 

695
00:27:32,470 --> 00:27:33,190
attention 
