﻿1
00:00:01,230 --> 00:00:03,110
Welcome to the webinar 

2
00:00:03,110 --> 00:00:06,350
Matrices in linear algebra. 

3
00:00:06,350 --> 00:00:07,570
Today we will first 

4
00:00:07,570 --> 00:00:09,250
look at what a matrix 

5
00:00:09,250 --> 00:00:11,330
is and what matrices actually 

6
00:00:11,330 --> 00:00:13,990
describe. Then we will look at 

7
00:00:13,990 --> 00:00:16,190
two special matrices, take a look 

8
00:00:16,190 --> 00:00:18,650
at them and finally 

9
00:00:18,650 --> 00:00:20,350
perform arithmetic operators. This 

10
00:00:20,350 --> 00:00:22,730
means matrix times vector, matrix plus 

11
00:00:22,730 --> 00:00:25,870
matrix, matrix times matrix, 

12
00:00:25,870 --> 00:00:27,890
transposing and inverting 

13
00:00:27,890 --> 00:00:30,750
matrices. These are the... topics of 

14
00:00:30,750 --> 00:00:33,050
today's webinar and that's where 

15
00:00:33,050 --> 00:00:34,790
we start. What is a 

16
00:00:34,790 --> 00:00:37,750
matrix? First of all, a matrix is such an 

17
00:00:37,750 --> 00:00:40,570
entity. A matrix has several 

18
00:00:40,570 --> 00:00:42,070
rows and several columns. 

19
00:00:42,070 --> 00:00:43,330
As a reminder, rows 

20
00:00:43,330 --> 00:00:46,090
are horizontal and columns are vertical 

21
00:00:46,090 --> 00:00:50,730
and the size of a matrix is always 

22
00:00:50,730 --> 00:00:52,930
marked as shown here. 

23
00:00:52,930 --> 00:00:54,530
In other words, you enter the number of 

24
00:00:54,530 --> 00:00:58,070
rows, then cross the number 

25
00:00:58,070 --> 00:01:00,050
of columns. In other words, the dimension 

26
00:01:00,050 --> 00:01:02,410
of a matrix is expressed as M crossed 

27
00:01:02,410 --> 00:01:05,250
N. M is the number of rows, 

28
00:01:05,270 --> 00:01:07,850
N the number of columns. So 

29
00:01:07,910 --> 00:01:09,750
what we see here is a 3 cross 

30
00:01:09,750 --> 00:01:13,850
3 matrix. This matrix has 3 rows 

31
00:01:13,850 --> 00:01:16,570
and 3 columns. What we 

32
00:01:16,570 --> 00:01:19,010
see here is a 2 cross 3 matrix. 

33
00:01:19,150 --> 00:01:21,610
This matrix has 2 rows and 3 

34
00:01:21,610 --> 00:01:25,030
columns. What we see here is a 4 cross 

35
00:01:25,030 --> 00:01:27,610
4 matrix. This matrix has 4 rows 

36
00:01:27,610 --> 00:01:32,310
and 4 columns. 

37
00:01:32,310 --> 00:01:36,150
A special feature is a matrix that has 
only one column 

38
00:01:36,290 --> 00:01:38,210
but several rows. This is 

39
00:01:38,210 --> 00:01:41,590
a vector. So this 3x1 matrix 

40
00:01:41,590 --> 00:01:45,870
is a vector. And a vector 

41
00:01:45,870 --> 00:01:48,010
is characterized by the fact that it only 
ever 

42
00:01:48,010 --> 00:01:49,490
has one column. In other words 

43
00:01:49,570 --> 00:01:51,150
, as stated here , it can have any number 
of 

44
00:01:51,150 --> 00:01:53,390
rows, but always only one column. 

45
00:01:54,790 --> 00:01:57,490

46
00:01:57,490 --> 00:01:59,430
In school mathematics , the entries in 
matrices are exclusively real 

47
00:01:59,430 --> 00:02:02,190
numbers and the matrices are always 

48
00:02:02,190 --> 00:02:03,710
named after capital letters. 

49
00:02:03,710 --> 00:02:05,410
This means that this is the matrix A. 

50
00:02:08,270 --> 00:02:10,090
The numbers in here can 

51
00:02:10,090 --> 00:02:11,190
also be used for calculations and to 

52
00:02:11,190 --> 00:02:12,670
make the calculation rules clearer 

53
00:02:12,790 --> 00:02:16,190
, the individual elements 

54
00:02:16,190 --> 00:02:18,550
in the matrix are often 

55
00:02:18,550 --> 00:02:20,070
described by some kind of coordinates. For 
example, 

56
00:02:20,070 --> 00:02:24,970
here is the element A11. the element in 

57
00:02:24,970 --> 00:02:26,650
the first row and in the first 

58
00:02:26,650 --> 00:02:29,910
column a21 is the element in the 

59
00:02:29,910 --> 00:02:31,470
second row in the first column 

60
00:02:31,470 --> 00:02:33,110
, so the index below is 

61
00:02:33,110 --> 00:02:35,610
always made up of the number of rows and 

62
00:02:35,610 --> 00:02:38,190
then the number of columns yes, so 

63
00:02:38,190 --> 00:02:40,750
this is a22 second row second 

64
00:02:40,750 --> 00:02:42,090
element the element that 

65
00:02:42,090 --> 00:02:45,230
comes after here would be a23 second row 
third 

66
00:02:45,230 --> 00:02:50,470
column and so you can do it 

67
00:02:50,470 --> 00:02:51,610
sometimes it is 

68
00:02:51,610 --> 00:02:54,330
separated by the comma target, but this is 
not always 

69
00:02:54,330 --> 00:02:56,130
done. This notation is also 

70
00:02:56,130 --> 00:02:59,850
quite common. 

71
00:02:59,850 --> 00:03:01,050
The task often asks you 

72
00:03:01,050 --> 00:03:03,490

73
00:03:03,490 --> 00:03:05,270
to determine or write out the element A33 

74
00:03:05,270 --> 00:03:07,070
. In this case, this would be the 9. 

75
00:03:07,350 --> 00:03:11,010
The element A23, for example, would be 

76
00:03:11,010 --> 00:03:11,690
the 6. 

77
00:03:14,670 --> 00:03:16,210
This brings us to the question of 

78
00:03:16,390 --> 00:03:17,530
what we need 

79
00:03:17,530 --> 00:03:20,650
matrices for. What can they do? 

80
00:03:20,650 --> 00:03:21,930
We can use matrices 

81
00:03:21,930 --> 00:03:23,710

82
00:03:23,710 --> 00:03:25,530
to model exchange and development 
processes very well. That is what is 

83
00:03:25,530 --> 00:03:26,450
most often 

84
00:03:26,450 --> 00:03:27,370
done with them at school. They can be used 
to 

85
00:03:27,370 --> 00:03:29,430
model exchange processes. 

86
00:03:29,430 --> 00:03:30,610
For example, here is a 

87
00:03:30,610 --> 00:03:32,830
diagram of an exchange process. 

88
00:03:33,070 --> 00:03:34,790
You can also use matrices 

89
00:03:34,790 --> 00:03:37,370
to solve linear systems of equations or 

90
00:03:37,370 --> 00:03:39,990
change linear mappings. 

91
00:03:40,010 --> 00:03:42,050
In other words, mirroring, rotating, 
shearing and 

92
00:03:42,050 --> 00:03:43,510
stretching. Here is a small 

93
00:03:43,510 --> 00:03:44,530
example. Here we see a 

94
00:03:44,530 --> 00:03:46,170
rectangle that is sheared. 

95
00:03:46,170 --> 00:03:48,050
Sheared means that the edge is 

96
00:03:48,050 --> 00:03:50,350
shifted to the lower edge and so 

97
00:03:50,350 --> 00:03:51,670
we get a 

98
00:03:51,670 --> 00:03:55,350
parallelogram from this rectangle . 
However, this is more likely to be 

99
00:03:55,350 --> 00:03:57,810
dealt with at university 

100
00:03:57,810 --> 00:04:00,270
and not at school. 

101
00:04:00,270 --> 00:04:02,130
Everyday school life is more concerned 
with 

102
00:04:02,130 --> 00:04:02,750
exchange, 

103
00:04:02,750 --> 00:04:05,050
development processes and solving 

104
00:04:05,050 --> 00:04:06,470
systems of linear equations. 

105
00:04:09,410 --> 00:04:11,650
Let's move on to a few special 

106
00:04:11,650 --> 00:04:15,550
matrices. So the first special 

107
00:04:15,550 --> 00:04:16,590
matrix is the so-called 

108
00:04:16,590 --> 00:04:19,370
unit matrix. The unit matrix is 

109
00:04:19,370 --> 00:04:21,010
characterized by the fact that when 

110
00:04:21,010 --> 00:04:22,230
we 

111
00:04:22,230 --> 00:04:25,350
multiply by the unit matrix , the matrix 

112
00:04:25,350 --> 00:04:27,010
does not change. It is therefore similar 
to 

113
00:04:27,090 --> 00:04:28,450

114
00:04:28,450 --> 00:04:30,310
multiplying something by 1. 

115
00:04:30,310 --> 00:04:32,230
For example, 5 times 1 is 1 again. If we 

116
00:04:32,230 --> 00:04:33,750
have a matrix that we now 

117
00:04:33,750 --> 00:04:35,430
multiply by the unit matrix, 

118
00:04:35,450 --> 00:04:37,150
we also get our 

119
00:04:37,150 --> 00:04:40,410
original matrix again. The unit matrix is 

120
00:04:40,410 --> 00:04:41,950
characterized by the fact that it 

121
00:04:41,950 --> 00:04:44,390
only 

122
00:04:44,390 --> 00:04:48,310
has 1 on the diagonals and otherwise only 
0. Furthermore 

123
00:04:48,310 --> 00:04:50,830
, the unit matrices must also 

124
00:04:50,830 --> 00:04:53,330
be square. These are always 

125
00:04:53,330 --> 00:04:56,330
necessarily square. And as 

126
00:04:56,330 --> 00:04:58,750
already mentioned, there is always a 

127
00:04:58,750 --> 00:05:01,110
1 on the diagonals, everything else is 

128
00:05:01,110 --> 00:05:02,730
filled with a 0. This gives you a 

129
00:05:02,730 --> 00:05:06,270
unit matrix. The second special 

130
00:05:06,270 --> 00:05:07,750
matrix is the zero matrix. This is 

131
00:05:07,750 --> 00:05:09,650
a matrix that only contains zeros 

132
00:05:09,650 --> 00:05:12,430
and if you 

133
00:05:12,430 --> 00:05:15,090
add or subtract with this zero matrix , 

134
00:05:15,090 --> 00:05:17,250
the output matrix does not change. It is 

135
00:05:17,250 --> 00:05:20,130
similar to 

136
00:05:20,130 --> 00:05:22,410
adding or subtracting with a zero. As you 

137
00:05:22,410 --> 00:05:25,710
know, 5 plus 0 is still 5. And 

138
00:05:28,430 --> 00:05:30,450
that brings us to 

139
00:05:30,450 --> 00:05:33,770
operations. We will now 

140
00:05:33,770 --> 00:05:36,310
calculate with matrices. First, 

141
00:05:36,310 --> 00:05:37,730
let's take the most common case, which is 

142
00:05:37,730 --> 00:05:40,550
matrix times vector. It is important to 
note that you 

143
00:05:40,550 --> 00:05:42,010
really always have to calculate matrix 

144
00:05:42,010 --> 00:05:44,210
times vector, it 

145
00:05:44,210 --> 00:05:46,510
doesn't work the other way around. This is 
because when 

146
00:05:46,510 --> 00:05:47,890
you calculate with matrices, you 

147
00:05:47,890 --> 00:05:50,750
always calculate row times column. In 
other words 

148
00:05:50,930 --> 00:05:54,670
, we calculate 1 times 10 plus 2 times 11 

149
00:05:54,670 --> 00:05:57,770
plus 3 times 12, which is the 

150
00:05:57,770 --> 00:05:59,630
top row of our 

151
00:05:59,630 --> 00:06:04,610
result. It is important to note that the 

152
00:06:04,610 --> 00:06:07,250
left-hand matrix always shows the number 

153
00:06:07,250 --> 00:06:09,730
of rows and the right-hand matrix the 
number 

154
00:06:09,730 --> 00:06:11,450
of columns. This means that if we 

155
00:06:11,450 --> 00:06:12,530

156
00:06:12,530 --> 00:06:14,170
multiply a matrix by a vector , we always 

157
00:06:14,170 --> 00:06:15,630
inevitably get a vector again. 

158
00:06:15,910 --> 00:06:17,530
Because, as I just said, the 

159
00:06:17,530 --> 00:06:19,150
right-hand matrix indicates the number of 

160
00:06:19,150 --> 00:06:21,130
columns. And as 

161
00:06:21,130 --> 00:06:23,030
mentioned at the beginning of the webinar, 
a vector 

162
00:06:23,030 --> 00:06:24,990
only ever has one column. This means 

163
00:06:25,110 --> 00:06:27,270
that matrix for vector always results in 

164
00:06:27,270 --> 00:06:30,930
a vector. The second row 

165
00:06:30,930 --> 00:06:33,650
is then calculated as follows. 4 times 10 
plus 

166
00:06:33,650 --> 00:06:38,070
5 times 11 plus 6 times 12. The third 

167
00:06:38,070 --> 00:06:40,750
row is then calculated as 7 times 10 

168
00:06:40,750 --> 00:06:46,810
plus 8 times 11 plus 9 times 12. And this 
is how 

169
00:06:46,810 --> 00:06:48,190
we arrive at this vector. 

170
00:06:48,230 --> 00:06:48,730
So these are all 

171
00:06:48,730 --> 00:06:52,250
computer operations. You 

172
00:06:52,250 --> 00:06:53,090
don't always have to 

173
00:06:53,090 --> 00:06:54,550
write it down in such detail. It is also 
sufficient to 

174
00:06:54,550 --> 00:06:56,770
enter it once in the calculator 

175
00:06:56,770 --> 00:06:58,770
and then 

176
00:06:58,770 --> 00:07:02,710
write down this vector , i.e. 68, 167, 
168, 266. 

177
00:07:03,710 --> 00:07:05,930
And now we can see the example 

178
00:07:06,030 --> 00:07:07,950
if we take the unit matrix. 

179
00:07:08,830 --> 00:07:10,410
We now multiply our 

180
00:07:10,410 --> 00:07:11,990
sector by our unit matrix. 

181
00:07:12,070 --> 00:07:15,030
In other words, we calculate 1 times 1 
plus 0 

182
00:07:15,030 --> 00:07:17,890
times 2 plus 0 times 3. And that is 

183
00:07:17,890 --> 00:07:22,550
simply 1 times 1. So 1. The second 

184
00:07:22,550 --> 00:07:26,610
line is 0 times 1 plus 1 times 2 plus 0 

185
00:07:26,610 --> 00:07:30,230
times 3. And that is simply 2. The 

186
00:07:30,230 --> 00:07:33,470
last line is 0 times 1 plus 0 times 2 

187
00:07:33,470 --> 00:07:35,910
plus 1 times 3 and that is equal to 3. 

188
00:07:36,270 --> 00:07:37,790
In other words, here you can see that we 

189
00:07:37,790 --> 00:07:40,630
multiply our vector with 

190
00:07:40,630 --> 00:07:42,250
a matrix, but not 

191
00:07:42,250 --> 00:07:43,750
just any matrix, but with the 

192
00:07:43,750 --> 00:07:46,090
unit matrix and we get 

193
00:07:46,090 --> 00:07:47,550
our vector again. 

194
00:07:51,220 --> 00:07:52,980
Of course, you can also 

195
00:07:52,980 --> 00:07:55,160
add and subtract matrices . 

196
00:07:55,760 --> 00:07:57,160
It is important that the 

197
00:07:57,160 --> 00:07:58,840
dimensions of the matrices 

198
00:07:58,840 --> 00:08:00,380
match exactly. This means that both 

199
00:08:00,380 --> 00:08:01,900
matrices must have the same number of... 

200
00:08:01,980 --> 00:08:04,640
rows, exactly the same number of rows and 

201
00:08:04,640 --> 00:08:07,880
columns. In other words, we have 

202
00:08:07,880 --> 00:08:10,140
a 2x3 matrix here, we 

203
00:08:10,140 --> 00:08:12,200
also have a 2x3 matrix here , which means 
that we 

204
00:08:12,200 --> 00:08:14,860
can actually 

205
00:08:14,860 --> 00:08:17,920
add the two matrices together. Adding 

206
00:08:17,920 --> 00:08:19,480
simply works according to the principle 
that we 

207
00:08:19,480 --> 00:08:21,420
always 

208
00:08:21,420 --> 00:08:23,780
add the same elements or, if there is a 

209
00:08:23,780 --> 00:08:25,240
subtraction sign, i.e. a 

210
00:08:25,240 --> 00:08:27,740
minus sign, we subtract them 

211
00:08:27,740 --> 00:08:31,680
. In other words, we calculate 1 plus 0 
minus 3 

212
00:08:31,680 --> 00:08:35,640
plus 

213
00:08:35,640 --> 00:08:43,020
3, 2 plus 5, 1 plus 2, 2 plus 1 and 7 

214
00:08:43,020 --> 00:08:47,380
plus minus 1. 1 plus 0 is 1, 

215
00:08:47,580 --> 00:08:51,340
minus 3 plus 3 is 0, 2 plus 5 is 7, 

216
00:08:51,520 --> 00:08:55,780
1 plus 2 is 3, 2 plus 1 is also 

217
00:08:55,780 --> 00:08:58,260
4. a 3 and 7 plus minus 1 is a 

218
00:08:58,260 --> 00:09:00,760
6. In other words, this matrix here is 

219
00:09:00,760 --> 00:09:04,020
the result and whenever matrices 

220
00:09:04,020 --> 00:09:05,140
are added or subtracted, 

221
00:09:05,300 --> 00:09:07,060
you also get a matrix 

222
00:09:07,060 --> 00:09:09,000
of the same dimension. So the 

223
00:09:09,000 --> 00:09:10,980
number of rows and columns 

224
00:09:10,980 --> 00:09:12,020
does not change. 

225
00:09:14,540 --> 00:09:16,140
Here we see again what 

226
00:09:16,140 --> 00:09:17,700
happens when you 

227
00:09:17,700 --> 00:09:19,160
multiply a matrix by a matrix. It is very 

228
00:09:19,160 --> 00:09:21,960
important to note that the width of the 

229
00:09:21,960 --> 00:09:23,500
first matrix must 

230
00:09:23,500 --> 00:09:25,980
be the same as the height of the second 
matrix. 

231
00:09:25,980 --> 00:09:28,380
This means that the left-hand matrix 

232
00:09:28,380 --> 00:09:30,480
must have the same number of columns as 

233
00:09:30,480 --> 00:09:33,820
the right-hand matrix has rows. What you 

234
00:09:33,820 --> 00:09:35,420
see here is a calculation. 

235
00:09:36,920 --> 00:09:39,880
The result is also 

236
00:09:39,880 --> 00:09:42,620
composed as follows. The matrix, we 

237
00:09:42,620 --> 00:09:45,820
get another matrix as the 

238
00:09:45,820 --> 00:09:48,780
result. And the rows of this 

239
00:09:48,780 --> 00:09:51,480
matrix are given by the left-hand matrix 

240
00:09:51,480 --> 00:09:54,280
, while the columns of the 

241
00:09:54,280 --> 00:09:55,800
matrix are given by the right-hand matrix 

242
00:09:55,800 --> 00:09:56,780
. 

243
00:09:57,920 --> 00:10:01,380
If we now 

244
00:10:01,380 --> 00:10:03,480
want to calculate the top left element , 
we have to 

245
00:10:03,480 --> 00:10:05,800
take the top row of the left-hand matrix 

246
00:10:05,800 --> 00:10:08,080
and the left-hand column of the right-hand 

247
00:10:08,080 --> 00:10:09,900
matrix. Therefore, the calculation 

248
00:10:09,900 --> 00:10:14,240
for the 7 is 3 times 1 plus 2 times 0 plus 
1 

249
00:10:14,240 --> 00:10:19,080
times 4. That is 7. For the 

250
00:10:19,080 --> 00:10:21,120

251
00:10:21,120 --> 00:10:23,620

252
00:10:23,620 --> 00:10:25,920

253
00:10:25,920 --> 00:10:30,960

254
00:10:30,960 --> 00:10:37,120

255
00:10:37,120 --> 00:10:39,560

256
00:10:39,560 --> 00:10:41,480

257
00:10:41,480 --> 00:10:43,960

258
00:10:43,960 --> 00:10:46,960

259
00:10:46,960 --> 00:10:48,960
element to the right, we take the top row 
of the left-hand matrix but the right-hand 
column of the right-hand matrix, i.e. we 
calculate 3 times 1 plus 3 times 2 plus 2 
times 1 plus 1 times 0 and that is then 
equal to 8. We still have the 7 here 
because that is the result from here 
before and that is always added to now 

260
00:10:48,960 --> 00:10:51,460
. In other words, we now take 

261
00:10:51,460 --> 00:10:53,160
the bottom 

262
00:10:53,160 --> 00:10:55,580
row from the left-hand matrix and the 
left-hand 

263
00:10:55,580 --> 00:10:57,540
column from the right-hand matrix. In 
other words, we calculate 

264
00:10:57,540 --> 00:11:00,720
1 plus 0 times 0 plus 2 times 4, 

265
00:11:01,360 --> 00:11:03,680
which is 9. And last but not least, 

266
00:11:03,680 --> 00:11:05,760
the bottom right element is still missing. 
For this, 

267
00:11:05,760 --> 00:11:07,200
we again take 

268
00:11:07,200 --> 00:11:12,180
the bottom row from the left-hand matrix 
and 

269
00:11:12,180 --> 00:11:15,280
the right-hand column from the right-hand 
matrix. 

270
00:11:15,280 --> 00:11:18,480
So we calculate 1. 2 plus 0 times 1 

271
00:11:18,480 --> 00:11:22,580
plus 2 times 0 and that is 2 and that 

272
00:11:22,580 --> 00:11:25,160
is the matrix that 

273
00:11:25,160 --> 00:11:27,940
is the result. And so we have successfully 

274
00:11:27,940 --> 00:11:29,460

275
00:11:29,460 --> 00:11:31,340
multiplied the two matrices together. 

276
00:11:34,060 --> 00:11:35,800
Last but not least, we come to 

277
00:11:35,800 --> 00:11:38,820
transposing. 

278
00:11:38,820 --> 00:11:40,600
In principle, transposing is simply 

279
00:11:40,600 --> 00:11:42,860
swapping the rows with the columns. You 

280
00:11:42,860 --> 00:11:44,420
do this by 

281
00:11:44,420 --> 00:11:46,440
forming a diagonal and then 

282
00:11:46,440 --> 00:11:49,820
playing everything along the diagonal. 

283
00:11:49,820 --> 00:11:51,180
In other words, as we can see here, 

284
00:11:51,180 --> 00:11:52,840
transposing a matrix is 

285
00:11:52,840 --> 00:11:55,280
characterized by 

286
00:11:55,280 --> 00:11:59,500
adding a T to it. 1, 2, 3, 4, 5, 6, 

287
00:11:59,660 --> 00:12:03,820
7, 8, 9 become 1, 4, 7, 2, 5, 8, 3, 6, 

288
00:12:03,840 --> 00:12:06,440
9. So you can see that the numbers that 

289
00:12:06,440 --> 00:12:08,260
were previously in a row are 

290
00:12:08,260 --> 00:12:10,580
now in a column. They have been 

291
00:12:10,580 --> 00:12:13,900
mirrored , so to speak. Of course, this is 

292
00:12:13,900 --> 00:12:17,140
not only possible with square matrices. 

293
00:12:17,380 --> 00:12:20,200

294
00:12:20,200 --> 00:12:21,620
The only property of square matrices is 
that the 

295
00:12:21,620 --> 00:12:23,400
number of rows and columns remains 
unchanged 

296
00:12:23,400 --> 00:12:25,620
because there are the same number of rows 

297
00:12:25,620 --> 00:12:27,020
as columns. If you 

298
00:12:27,020 --> 00:12:28,660
have a matrix that 

299
00:12:28,660 --> 00:12:30,460
is not square , such as a 3x2 

300
00:12:30,460 --> 00:12:33,200
matrix here , then 

301
00:12:33,200 --> 00:12:34,680
the number of rows and 

302
00:12:34,680 --> 00:12:37,300
columns naturally also changes. This means 
that a 3x2 

303
00:12:37,300 --> 00:12:40,620
matrix becomes a 2x3 matrix. We 

304
00:12:40,620 --> 00:12:43,400
now write the 1, 3 and 2 in 

305
00:12:43,400 --> 00:12:46,140
a row, or have 3 

306
00:12:46,380 --> 00:12:49,540
columns, while we only 

307
00:12:49,540 --> 00:12:53,520
have 1, 2 rows. 

308
00:12:53,520 --> 00:12:57,640
This is the same with a vector . We mirror 
this, 

309
00:12:57,740 --> 00:13:00,300
or rather, when 

310
00:13:00,300 --> 00:13:02,460
we transpose a vector , we get a 

311
00:13:02,460 --> 00:13:05,200
1-cross-3 matrix, because a vector is 

312
00:13:05,200 --> 00:13:06,620
actually only a 3-cross-1 

313
00:13:06,620 --> 00:13:10,520
 matrix. This means that 5 minus 1, 3 is 

314
00:13:10,520 --> 00:13:12,320
simply 

315
00:13:12,320 --> 00:13:14,160
written next to each other in a row. 
However, we 

316
00:13:14,160 --> 00:13:19,020
then have 3 columns. Last but not least 

317
00:13:19,020 --> 00:13:21,020
, we come to inverting. 

318
00:13:21,020 --> 00:13:23,720
Inverting is an arithmetic operation. 

319
00:13:25,380 --> 00:13:27,560
If you 

320
00:13:27,560 --> 00:13:30,260
multiply a matrix by its inverse 

321
00:13:30,260 --> 00:13:34,440
, you automatically get the unit matrix. 
The 

322
00:13:34,440 --> 00:13:36,120
only problem with this is that 

323
00:13:36,120 --> 00:13:38,480
calculating and determining the 

324
00:13:38,480 --> 00:13:41,600
inverse is not all that easy. This 

325
00:13:41,600 --> 00:13:44,940
means that it is very 

326
00:13:44,940 --> 00:13:47,620
difficult to 

327
00:13:47,620 --> 00:13:49,120
determine the inverse manually, which is 
why 

328
00:13:49,120 --> 00:13:50,200
we always use a calculator 

329
00:13:50,200 --> 00:13:52,900
. 

330
00:13:52,900 --> 00:13:56,560
Here we see our matrix A, 2, 5, 1, 3 and 

331
00:13:56,560 --> 00:13:59,320
its inverse, A to the power of minus 1 

332
00:13:59,320 --> 00:14:02,200
, would be 3, minus 5, 

333
00:14:02,380 --> 00:14:04,080
minus 1 and 2. 

334
00:14:07,080 --> 00:14:09,240
And here is the proof: 

335
00:14:09,440 --> 00:14:11,160
if we multiply A times A to the power of 
minus 1 

336
00:14:11,160 --> 00:14:12,460
, i.e. 

337
00:14:12,460 --> 00:14:14,860
multiply the matrix by its inverse, we get 

338
00:14:14,860 --> 00:14:20,160
the unit matrix. I'll do 

339
00:14:20,160 --> 00:14:23,220
the math again briefly. 

340
00:14:23,220 --> 00:14:24,460
Of course, rows 

341
00:14:24,460 --> 00:14:27,440
and columns always apply here too . If we 
now 

342
00:14:27,440 --> 00:14:32,680
calculate 2 times 3 plus 5 times minus 1, 
we have 

343
00:14:32,680 --> 00:14:34,860
the element at the top here, so 

344
00:14:34,860 --> 00:14:37,400
2 times 3 is 6, 5 times minus 

345
00:14:37,400 --> 00:14:39,040
1 is minus 5, which is a 1. 

346
00:14:39,980 --> 00:14:41,820
Then we calculate the element 

347
00:14:41,820 --> 00:14:43,180
at the top here next, i.e. at the top 

348
00:14:43,180 --> 00:14:46,040
right, so 2 times minus 5 plus 5 times 

349
00:14:46,040 --> 00:14:47,940
2 is minus 10 plus 10, which is a 

350
00:14:47,940 --> 00:14:50,500
0. Let's 

351
00:14:50,500 --> 00:14:52,800
continue with the element at the bottom 
left, i.e. this one. 1 

352
00:14:52,800 --> 00:14:55,620
times 3 plus 3 times minus 1, so 3 

353
00:14:55,620 --> 00:14:58,680
minus 3 is a 0. And then finally 

354
00:14:58,680 --> 00:15:02,680
1 times minus 5 plus 3 times 

355
00:15:02,680 --> 00:15:05,460
2, that's minus 5 plus 6 and that's 

356
00:15:05,460 --> 00:15:07,400
a 1. In other words, we see that if 

357
00:15:07,400 --> 00:15:09,300
we 

358
00:15:09,300 --> 00:15:11,260
multiply a matrix by its inverse , we get 

359
00:15:11,260 --> 00:15:12,380
the unit matrix again. 

360
00:15:15,080 --> 00:15:16,420
That brings us to the end 

361
00:15:16,420 --> 00:15:18,260
of the webinar and thank you 

362
00:15:18,260 --> 00:15:19,220
very much for your 

363
00:15:19,220 --> 00:15:19,920
attention. 
