﻿1
00:00:01,870 --> 00:00:03,790
Welcome to the 

2
00:00:03,790 --> 00:00:06,850
linear functions webinar . In 

3
00:00:06,850 --> 00:00:08,090
this webinar , we will be looking at 
linear 

4
00:00:08,090 --> 00:00:09,950
functions. First of all, 

5
00:00:09,950 --> 00:00:11,590
we will look at what 

6
00:00:11,590 --> 00:00:13,490
a linear function is , what 

7
00:00:13,490 --> 00:00:16,050
it looks like and what the 

8
00:00:16,050 --> 00:00:18,390
general function equation is. We will then 

9
00:00:18,390 --> 00:00:20,450
look at the slope 

10
00:00:20,450 --> 00:00:21,990
and the absolute value of linear 

11
00:00:21,990 --> 00:00:24,110
functions and then we will 

12
00:00:24,110 --> 00:00:25,150

13
00:00:25,150 --> 00:00:26,830
set up the terms, i.e. the equation of the 
function. We will 

14
00:00:26,830 --> 00:00:28,490
look at how to do this, 

15
00:00:28,650 --> 00:00:30,770
what options there are and what 

16
00:00:30,770 --> 00:00:34,050
you need to bear in mind. We will then 

17
00:00:34,050 --> 00:00:35,030
look at the 

18
00:00:35,030 --> 00:00:36,970
graphical solution of 

19
00:00:36,970 --> 00:00:39,690
systems of equations. This is also 

20
00:00:39,690 --> 00:00:41,270
related to linear functions, 

21
00:00:41,270 --> 00:00:42,570
so we'll see exactly how this works. 

22
00:00:42,970 --> 00:00:44,870
And at the very end, we'll look at 

23
00:00:44,870 --> 00:00:46,390
a few important tasks relating to 

24
00:00:46,390 --> 00:00:48,230
linear functions, i.e. 

25
00:00:48,230 --> 00:00:49,930
substituting, equating and the 

26
00:00:49,930 --> 00:00:52,650
dot test. This is now related 

27
00:00:52,650 --> 00:00:53,910
to the graphical solution, 

28
00:00:53,910 --> 00:00:57,050
but we'll see that later. Right, what 

29
00:00:57,050 --> 00:00:58,890
is a linear function anyway? 

30
00:00:59,070 --> 00:01:01,030
First of all, a linear function is just 

31
00:01:01,030 --> 00:01:03,610
a straight line. This straight line 
intersects 

32
00:01:03,610 --> 00:01:05,510
the x-axis at one point, which is 

33
00:01:05,510 --> 00:01:06,850
the so-called zero point, and 

34
00:01:06,850 --> 00:01:08,470
intersects the y-axis at one point 

35
00:01:08,470 --> 00:01:10,030
, which is the so-called 

36
00:01:10,030 --> 00:01:12,550
 y-intercept. This y 

37
00:01:12,550 --> 00:01:14,310
-axis intercept is 

38
00:01:14,310 --> 00:01:17,190

39
00:01:17,190 --> 00:01:17,950
contained in the general function equation 
as c . 

40
00:01:20,330 --> 00:01:21,930
I have also already 

41
00:01:21,930 --> 00:01:24,190
seen that the b means in any case 

42
00:01:24,190 --> 00:01:26,730
plus the parameter that is written here 
this 

43
00:01:26,730 --> 00:01:28,470
is always the y-axis intercept no matter 

44
00:01:28,470 --> 00:01:30,070
what it is called for us it is 

45
00:01:30,070 --> 00:01:33,030
always c in the following the general 

46
00:01:33,030 --> 00:01:35,070
function equation is then in the 

47
00:01:35,070 --> 00:01:39,450
whole y is equal to m x c m is the 

48
00:01:39,450 --> 00:01:41,150
slope the parameter m is 

49
00:01:41,150 --> 00:01:42,870
actually always 

50
00:01:42,870 --> 00:01:46,330
used there for and c is as I said for 

51
00:01:46,330 --> 00:01:48,890
us the y-axis intercept. You can see 

52
00:01:48,890 --> 00:01:50,530
here that you 

53
00:01:50,530 --> 00:01:52,210
always read such a graph from left to 
right and you 

54
00:01:52,210 --> 00:01:53,710
can see that if you 

55
00:01:53,710 --> 00:01:55,670
look from left to right, it 

56
00:01:55,670 --> 00:01:58,490
goes straight up , i.e. it rises. For 

57
00:01:58,490 --> 00:02:00,470
us , this means that we probably 

58
00:02:00,470 --> 00:02:02,490
have a positive slope. 

59
00:02:02,490 --> 00:02:03,330
We will also see this in the following, 

60
00:02:03,430 --> 00:02:05,630
because there are also cases where they 
have 

61
00:02:05,630 --> 00:02:07,610
a negative slope 

62
00:02:07,610 --> 00:02:08,890
, for example like the minus 2 and 

63
00:02:08,890 --> 00:02:11,250
then they fall, then, 

64
00:02:11,250 --> 00:02:12,390
looking from left to right, 

65
00:02:12,390 --> 00:02:14,930
they go down. The 

66
00:02:14,930 --> 00:02:17,510
graph drawn here has the 

67
00:02:17,510 --> 00:02:19,930
functional equation y equals 1 half x 

68
00:02:19,930 --> 00:02:22,610
plus 2. As 

69
00:02:22,610 --> 00:02:25,450
I said, the plus 2 tells us directly that 

70
00:02:25,450 --> 00:02:28,910
the y-axis 

71
00:02:28,910 --> 00:02:32,770
is intersected at the point where y equals 
2 . And you can also see that it goes 

72
00:02:32,770 --> 00:02:36,010
right through the 2. And the 1 

73
00:02:36,010 --> 00:02:37,730
half tells us that the 

74
00:02:37,730 --> 00:02:40,530
graph is increasing. Or the straight line 
is rising. 

75
00:02:42,860 --> 00:02:44,300
While we're on the subject of slope 

76
00:02:44,300 --> 00:02:48,160
. It's not always the case that 

77
00:02:48,160 --> 00:02:51,160
there is a real slope. There are 

78
00:02:51,160 --> 00:02:53,880
also cases where there are horizontal or, 

79
00:02:53,880 --> 00:02:56,340
as we can see here, vertical lines in the 

80
00:02:56,340 --> 00:02:58,260
coordinate system. If we 

81
00:02:58,260 --> 00:03:00,260
have something like this, it is a 

82
00:03:00,260 --> 00:03:02,260
functional equation, not just any 

83
00:03:02,260 --> 00:03:03,260
point. It's a 

84
00:03:03,260 --> 00:03:04,900
functional equation, which is x is 

85
00:03:04,900 --> 00:03:07,840
equal to minus 3. Then it's simply 

86
00:03:07,840 --> 00:03:10,480
a straight line that goes down through the 

87
00:03:10,480 --> 00:03:12,060
coordinate system, just goes from 

88
00:03:12,060 --> 00:03:14,000
top to bottom or from bottom to 

89
00:03:14,000 --> 00:03:16,180
top, as you like. And it 

90
00:03:16,180 --> 00:03:18,780
always has the x-coordinate minus 3, the 

91
00:03:18,780 --> 00:03:22,380
y-coordinate is freely selectable. So it 

92
00:03:22,380 --> 00:03:24,280
really contains all points with the 

93
00:03:24,280 --> 00:03:26,740
x-value minus 3, the y-values are then 

94
00:03:26,740 --> 00:03:29,820
variable. So the 4 is possible, the 

95
00:03:29,820 --> 00:03:31,560
minus 2 is possible, the 5 would also be 

96
00:03:31,560 --> 00:03:33,620
possible and something like the root of 

97
00:03:33,620 --> 00:03:35,100
3 would also be possible for the 

98
00:03:35,100 --> 00:03:38,240
 y-coordinate. of course there is 

99
00:03:38,240 --> 00:03:39,540
not only the function equal to x 

100
00:03:39,540 --> 00:03:41,580
equal to minus 3 there is also x equal to 

101
00:03:41,580 --> 00:03:43,660
0 this straight line then runs directly in 

102
00:03:43,660 --> 00:03:47,780
the y-axis and x equal to 2 is also 
possible 

103
00:03:47,780 --> 00:03:49,400
this then runs perpendicular to the 

104
00:03:49,400 --> 00:03:53,180
 x-axis again the same is 

105
00:03:53,180 --> 00:03:55,360
of course also possible for y but this is 

106
00:03:55,360 --> 00:03:57,580
already much more common than 

107
00:03:57,580 --> 00:04:00,300
perpendicular this is a horizontal 

108
00:04:00,300 --> 00:04:03,080
to the x-axis y equal to 1 is simply 

109
00:04:03,080 --> 00:04:05,340
as I said, the straight line runs 

110
00:04:05,340 --> 00:04:07,820
parallel to the x-axis. It is also said 

111
00:04:07,860 --> 00:04:11,180
that this straight line has a gradient of 
0. And 

112
00:04:11,180 --> 00:04:13,560
no matter where you are, the 

113
00:04:13,560 --> 00:04:18,140
function value is always 1. y equals 0 

114
00:04:18,140 --> 00:04:20,140
is simply not just 

115
00:04:20,140 --> 00:04:21,700
a line parallel to the x-axis, it is 

116
00:04:21,700 --> 00:04:23,400
a straight line that 

117
00:04:23,400 --> 00:04:25,300
runs along the x-axis . And no matter 

118
00:04:25,300 --> 00:04:26,060
where you look here, the 

119
00:04:26,060 --> 00:04:28,620
function value is 0. 

120
00:04:28,620 --> 00:04:30,440
The situation is similar for minus 2. It 

121
00:04:30,440 --> 00:04:32,520
also runs parallel to the x-axis and 

122
00:04:32,520 --> 00:04:34,860
has the function value 

123
00:04:34,860 --> 00:04:39,880
minus 2 at every point. This means that it 
contains 

124
00:04:39,880 --> 00:04:41,660
all 

125
00:04:41,660 --> 00:04:44,060
points that 

126
00:04:44,060 --> 00:04:45,920
have a y-coordinate of minus 2, i.e. y 
equals minus 2. The x-coordinate 

127
00:04:45,920 --> 00:04:47,400
can be chosen arbitrarily. 

128
00:04:51,270 --> 00:04:54,550
Now we come to the gradient. 

129
00:04:54,550 --> 00:04:56,110

130
00:04:56,110 --> 00:04:57,450
We have already talked about the y-axis 
segment, the plus c, and also 

131
00:04:57,450 --> 00:04:58,510
a little bit about the 

132
00:04:58,510 --> 00:05:00,310
gradient. The slope has the 

133
00:05:00,310 --> 00:05:02,830
parameter m and this is always in front of 

134
00:05:02,830 --> 00:05:06,250
the x. And this gradient can be 

135
00:05:06,250 --> 00:05:07,430

136
00:05:07,430 --> 00:05:09,050
determined graphically for straight lines 
using a gradient triangle. 

137
00:05:09,910 --> 00:05:11,870
This slope triangle simply runs 

138
00:05:11,870 --> 00:05:13,790
parallel to the x-axis and then 

139
00:05:13,790 --> 00:05:16,070
vertically up parallel to the y-axis 

140
00:05:16,070 --> 00:05:19,270
to the graph. And the gradient 

141
00:05:19,270 --> 00:05:21,450
is then the length ratio of this 

142
00:05:21,450 --> 00:05:24,730
gradient triangle. This means that we 

143
00:05:24,730 --> 00:05:25,750
have 

144
00:05:25,750 --> 00:05:26,730
drawn a slope triangle 

145
00:05:26,730 --> 00:05:29,630
with a width of 1 and a height of 2. 

146
00:05:29,990 --> 00:05:31,950
The important thing is that the slope 
triangle 

147
00:05:31,950 --> 00:05:34,530
goes upwards here. That means it 

148
00:05:34,530 --> 00:05:38,150
is plus 2, a positive number. And 

149
00:05:38,150 --> 00:05:39,710
here it also goes to the right, which 
means 

150
00:05:39,710 --> 00:05:41,870
it is also plus 1. And 

151
00:05:41,870 --> 00:05:44,650
to determine the gradient 

152
00:05:44,650 --> 00:05:46,470
, simply divide the height of the 

153
00:05:46,470 --> 00:05:48,530
gradient triangle, 2, by its 

154
00:05:48,530 --> 00:05:50,350
width, i.e. 1. This gives us 

155
00:05:50,350 --> 00:05:53,090
the gradient of 2 divided by 1, which is 

156
00:05:53,090 --> 00:05:55,670
2. Consequently, the gradient 

157
00:05:55,670 --> 00:05:59,950
of this graph is 2. And even if it is 

158
00:05:59,950 --> 00:06:01,210
not shown here on the slide, 

159
00:06:01,390 --> 00:06:02,970
we can also 

160
00:06:02,970 --> 00:06:04,510

161
00:06:04,630 --> 00:06:06,050
read off the y-intercept, i.e. our c, 
here. We can see here that the graph 

162
00:06:06,050 --> 00:06:09,130
intersects the y-axis at 1, so 

163
00:06:09,130 --> 00:06:10,470
our c is 1. 

164
00:06:13,910 --> 00:06:15,550
Of course, you can also 

165
00:06:15,550 --> 00:06:17,670
calculate slopes . This calculation is 

166
00:06:17,670 --> 00:06:19,190
necessary when 

167
00:06:19,190 --> 00:06:23,110
calculating the equation of a function. It 

168
00:06:23,110 --> 00:06:24,930
is a very classic task 

169
00:06:25,210 --> 00:06:27,190

170
00:06:27,190 --> 00:06:29,070
to create the equation of a function from 
two points. This means that 

171
00:06:29,070 --> 00:06:31,290
you get the point P1 with X1 

172
00:06:31,290 --> 00:06:33,710
and Y1 and the point P2 with X2 and 

173
00:06:33,710 --> 00:06:36,350
Y2. The important thing here is that each 
point 

174
00:06:36,350 --> 00:06:38,310
first contains the x-coordinate, then 

175
00:06:38,310 --> 00:06:40,590
the y-coordinate. If you 

176
00:06:40,590 --> 00:06:42,690
have two points, it 

177
00:06:42,690 --> 00:06:43,650

178
00:06:43,650 --> 00:06:45,610
doesn't matter which one you define as 
point 1 and which one you define as point 
2. The important thing is 

179
00:06:45,750 --> 00:06:49,050
that point 1 contains x1 and y1 

180
00:06:49,050 --> 00:06:51,610
and point 2 contains x2 and y2. So the 

181
00:06:51,610 --> 00:06:53,470
indices 2 are always at a point 

182
00:06:53,470 --> 00:06:55,330
and the indices 1 are also always 

183
00:06:55,330 --> 00:06:58,150
at a point. The general 

184
00:06:58,150 --> 00:07:00,550
equation for the gradient m is 

185
00:07:00,550 --> 00:07:05,770
then y2-y1 through x2-x1. 

186
00:07:05,770 --> 00:07:07,310
please make sure that the indices 

187
00:07:07,310 --> 00:07:09,650
are always one above the other, i.e. 2 

188
00:07:09,650 --> 00:07:11,390
and 2 are one above the other and 1 and 1 

189
00:07:11,390 --> 00:07:14,550
are also one above the other and 

190
00:07:14,550 --> 00:07:16,390
we now simply 

191
00:07:16,390 --> 00:07:21,250

192
00:07:21,250 --> 00:07:23,310
insert our x1 x2 y2 and y1 from our two 
points we have 

193
00:07:23,310 --> 00:07:25,090
done the whole thing in the example with 
us 

194
00:07:25,090 --> 00:07:30,170
p124 p2 is 3 1 therefore our 2 is 

195
00:07:30,170 --> 00:07:35,430
our x1 the 4 is our y1 the 3 is 

196
00:07:35,430 --> 00:07:39,830
our x2 and the 1 is our y2 so 

197
00:07:39,830 --> 00:07:43,150
we then come to 1-4 by 3-2 

198
00:07:43,150 --> 00:07:45,950
now we first 

199
00:07:45,950 --> 00:07:48,590
carry out the arithmetic operation once 
1-4 is 

200
00:07:48,590 --> 00:07:52,190
a minus 3 3-2 is a 1 therefore 

201
00:07:52,190 --> 00:07:54,050
we arrive at a slope of m 

202
00:07:54,050 --> 00:07:55,830
equal to minus 3 and this minus 3 

203
00:07:55,830 --> 00:07:58,490
means that the straight line 

204
00:07:58,490 --> 00:08:00,970
is falling, i.e. it is going 

205
00:08:00,970 --> 00:08:04,650
down from left to right these are 

206
00:08:04,650 --> 00:08:06,190
negative slopes or 

207
00:08:06,190 --> 00:08:08,230
this is how they are to be interpreted if 
you 

208
00:08:08,230 --> 00:08:10,130
have a sketch it is best to 

209
00:08:10,130 --> 00:08:11,770
always compare your result here with the 
sketch 

210
00:08:11,770 --> 00:08:14,890
if you 

211
00:08:14,890 --> 00:08:16,870
have a negative slope the graph must also 
fall down 

212
00:08:16,870 --> 00:08:18,610
otherwise there is probably an 

213
00:08:18,610 --> 00:08:20,010
error with 

214
00:08:22,540 --> 00:08:24,100
the determination of the slope you have 

215
00:08:24,100 --> 00:08:25,580
actually already 

216
00:08:25,580 --> 00:08:27,280
set up the help of the term but of course 

217
00:08:27,280 --> 00:08:29,620
something is still missing and 

218
00:08:29,620 --> 00:08:31,980
we will now talk about that . 

219
00:08:31,980 --> 00:08:33,600
As we said at the beginning , the general 

220
00:08:33,600 --> 00:08:35,380
equation of the function is y is equal to 
m 

221
00:08:35,380 --> 00:08:38,460
times x plus c. 

222
00:08:38,460 --> 00:08:39,080
You can 

223
00:08:39,080 --> 00:08:40,340

224
00:08:40,340 --> 00:08:41,660

225
00:08:41,680 --> 00:08:43,540
determine this gradient m using a gradient 
triangle, as we did at the beginning. Or 
using the 

226
00:08:43,540 --> 00:08:45,400
difference quotient, i.e. the 

227
00:08:45,400 --> 00:08:46,660
formula for the gradient that we 

228
00:08:46,660 --> 00:08:50,280
have just seen. 

229
00:08:50,280 --> 00:08:52,220
The second thing missing is our 

230
00:08:52,220 --> 00:08:54,620
parameter c. C. This parameter C 

231
00:08:54,620 --> 00:08:56,660
can also be 

232
00:08:56,660 --> 00:08:58,280
read off using a graphical method, i.e. it 
is 

233
00:08:58,280 --> 00:08:59,220
nothing more than the point of 
intersection 

234
00:08:59,220 --> 00:09:01,480
with the Y-axis, or it can be 

235
00:09:01,480 --> 00:09:04,200
calculated. Regarding the gradient 
triangle 

236
00:09:04,200 --> 00:09:06,120
, I also said that it 

237
00:09:06,120 --> 00:09:08,100
doesn't matter how big the 

238
00:09:08,100 --> 00:09:10,100
gradient triangle is for a straight line. 
It 

239
00:09:10,100 --> 00:09:11,740
always depends on the ratio of 

240
00:09:11,740 --> 00:09:15,400
the two legs. And this 

241
00:09:15,400 --> 00:09:18,200
ratio is the same or must 

242
00:09:18,200 --> 00:09:20,000
be the same. We have 

243
00:09:20,000 --> 00:09:21,200
done that here. We have 

244
00:09:21,200 --> 00:09:22,520
drawn two gradient lines here. 

245
00:09:22,540 --> 00:09:24,260
One is 1 with a width of 2 and a 

246
00:09:24,260 --> 00:09:26,900
height of 1 and the other is 1 with a 
width of 8 

247
00:09:26,900 --> 00:09:29,240
and a height of 4. First of all, we see 
that 

248
00:09:29,360 --> 00:09:32,060
we are going up, which means it is a 

249
00:09:32,060 --> 00:09:34,580
positive length, the 1 and the 4 and 

250
00:09:34,580 --> 00:09:37,120
the 2 and the 8 are also positive. 

251
00:09:37,120 --> 00:09:39,260
And now to calculate the gradient 

252
00:09:39,280 --> 00:09:43,140
, we divide 4 by 8 or 1 by 2. 

253
00:09:43,460 --> 00:09:45,300
And here you can already see that 4 
eighths 

254
00:09:45,300 --> 00:09:47,640
can be reduced to 1 half. 

255
00:09:47,760 --> 00:09:49,500
This means that it is definitely the same 

256
00:09:49,500 --> 00:09:51,620
gradient. This means 

257
00:09:51,620 --> 00:09:53,020

258
00:09:53,020 --> 00:09:54,820
that it doesn't matter whether you had 
drawn this gradient triangle or the large 
one. You would have 

259
00:09:54,820 --> 00:09:55,800
arrived at the same gradient. 

260
00:09:56,360 --> 00:09:58,240
So we already know that the 

261
00:09:58,240 --> 00:10:00,700
gradient is 1 half. And 

262
00:10:00,700 --> 00:10:03,060
we can already read it off here. Our c is 
1. 

263
00:10:03,560 --> 00:10:06,280
The functional equation is therefore y 

264
00:10:06,280 --> 00:10:09,900
equals 1 half x plus 1. 

265
00:10:09,900 --> 00:10:11,620
We have thus successfully 

266
00:10:11,620 --> 00:10:12,740
determined our functional equation. 

267
00:10:15,200 --> 00:10:16,600
Of course, you can calculate the whole 
thing, as 

268
00:10:16,600 --> 00:10:18,840
mentioned earlier. The 

269
00:10:18,840 --> 00:10:20,820
approach is always the same for straight 
lines. 

270
00:10:20,940 --> 00:10:23,720
y is equal to m times x plus c. m is 

271
00:10:23,720 --> 00:10:25,200
the gradient, c is the 

272
00:10:25,200 --> 00:10:26,560
 y-intercept. and if you 

273
00:10:26,560 --> 00:10:28,060
have to calculate  it , you 

274
00:10:28,060 --> 00:10:30,960
always calculate the gradient first. 

275
00:10:30,960 --> 00:10:32,760
You can do this using the formula m is 
equal to 

276
00:10:32,760 --> 00:10:35,960
y2 minus y1 divided by x2 minus x1. 

277
00:10:35,960 --> 00:10:36,760
We've already 

278
00:10:36,760 --> 00:10:38,800
used this earlier. But we'll do it 

279
00:10:38,800 --> 00:10:41,700
again as a whole in a moment. And once you 

280
00:10:41,700 --> 00:10:45,160
have calculated this gradient 

281
00:10:45,160 --> 00:10:47,700
, insert one of the two points and 

282
00:10:47,700 --> 00:10:50,160
calculate the point of intersection with 
the 

283
00:10:50,160 --> 00:10:52,560
y-axis. In other words, we 

284
00:10:52,560 --> 00:10:54,360
already know the gradient, which we have 

285
00:10:54,360 --> 00:10:56,320
already calculated here. In other words, 
we 

286
00:10:56,320 --> 00:10:57,800
enter the 

287
00:10:57,800 --> 00:11:00,100
slope m, which is known, 

288
00:11:00,400 --> 00:11:02,640
and a point into our approach. And from 
such a 

289
00:11:02,640 --> 00:11:04,600
point we get a y and an x. 

290
00:11:04,940 --> 00:11:06,680
This means that we can 

291
00:11:06,680 --> 00:11:08,740
insert something for y , for x, and the m 
is 

292
00:11:08,740 --> 00:11:09,880
already known. This means 

293
00:11:09,880 --> 00:11:12,440
that only the c remains. And 

294
00:11:12,440 --> 00:11:14,920
we then convert this equation to 

295
00:11:14,920 --> 00:11:18,060
c and then 

296
00:11:18,060 --> 00:11:19,580
calculate it , or calculate it 

297
00:11:19,580 --> 00:11:22,800
afterwards. And once we 

298
00:11:22,800 --> 00:11:25,640
have calculated the c , we put it all 

299
00:11:25,640 --> 00:11:28,140
into our approach and get 

300
00:11:28,140 --> 00:11:29,800
the complete functional equation. 

301
00:11:30,520 --> 00:11:32,180
And now let's do the whole thing. 

302
00:11:32,400 --> 00:11:35,000
We have the two points p1, 3, 2 

303
00:11:35,000 --> 00:11:38,120
and p2, 4, 5. As I said, this is 

304
00:11:38,120 --> 00:11:41,180
now our x1, our y1, our x2 

305
00:11:41,180 --> 00:11:44,700
and our y2. First of all, as I said, 

306
00:11:44,840 --> 00:11:45,860
we always 

307
00:11:45,860 --> 00:11:48,820
write down our approach . y is equal to m 
times x plus c and 

308
00:11:48,820 --> 00:11:50,620
next calculate the gradient . 

309
00:11:51,080 --> 00:11:54,420
That was y2 minus y1 by x2 minus 

310
00:11:54,420 --> 00:11:58,520
x1. So in our case 5 minus 2 by 4 

311
00:11:58,520 --> 00:12:03,080
minus 3. 5 minus 2 is 3. 4 minus 3 

312
00:12:03,080 --> 00:12:05,460
is 1. That means we have 3 ones 

313
00:12:05,460 --> 00:12:08,720
and that is 3. So we 

314
00:12:08,720 --> 00:12:13,040
already know that our m is 3. And 

315
00:12:13,040 --> 00:12:15,160
we'll use that for the next 

316
00:12:15,160 --> 00:12:18,440
step. In the next step, we 

317
00:12:18,440 --> 00:12:20,240
now insert one of the two points, P1 

318
00:12:20,240 --> 00:12:22,360
or P2. 

319
00:12:22,360 --> 00:12:24,600
It doesn't matter which one we use. We 
have 

320
00:12:24,600 --> 00:12:26,600
chosen P2 here, which means that 

321
00:12:26,600 --> 00:12:29,460
we insert 4 for x and 

322
00:12:29,460 --> 00:12:33,220
5 for y . That's why we get 5 

323
00:12:33,220 --> 00:12:37,100
equals 4, our x, times our m, i.e. 

324
00:12:37,100 --> 00:12:40,240
3, plus c. And it's an 

325
00:12:40,240 --> 00:12:41,460
equation that only 

326
00:12:41,460 --> 00:12:43,580
has c as an unknown, so we 

327
00:12:43,580 --> 00:12:45,580
now calculate the c. First 

328
00:12:45,580 --> 00:12:47,340
we calculate 4 times 3, which is 12, so 

329
00:12:47,340 --> 00:12:49,500
we get 5, which is equal to 12 plus 

330
00:12:49,500 --> 00:12:52,660
c. Now we calculate minus 12 and 

331
00:12:52,660 --> 00:12:54,640
then we get c is equal to 5 

332
00:12:54,640 --> 00:12:56,840
minus 12 or c is equal to 

333
00:12:56,840 --> 00:12:59,940
minus 7. We now have our m 

334
00:12:59,940 --> 00:13:02,780
determined by 3 and our c minus 7. 

335
00:13:02,780 --> 00:13:04,200
We now put all of this into the 

336
00:13:04,200 --> 00:13:06,200
corresponding places in our 

337
00:13:06,200 --> 00:13:09,040
equation. This gives us y 

338
00:13:09,040 --> 00:13:15,000
equals 3x minus 7 and we have 

339
00:13:15,000 --> 00:13:16,020

340
00:13:16,020 --> 00:13:16,760
successfully determined the equation of 
the function. 

341
00:13:20,000 --> 00:13:21,600
We have just 

342
00:13:21,600 --> 00:13:22,740

343
00:13:22,740 --> 00:13:24,800
determined the equation of the function 
using points. Quite often, you are also 
supposed to 

344
00:13:24,800 --> 00:13:27,060

345
00:13:27,060 --> 00:13:30,000
set up the equation of a function using 
terms , i.e. 

346
00:13:30,000 --> 00:13:32,260
set up the equation of a function using 
text problems. This means that 

347
00:13:32,260 --> 00:13:34,200

348
00:13:34,200 --> 00:13:37,120
there is a certain situation in a text 
task and a 

349
00:13:37,120 --> 00:13:39,080
linear function is to 

350
00:13:39,080 --> 00:13:42,340
describe something in it. The important 
thing here is that the 

351
00:13:42,340 --> 00:13:43,780
approach remains the same, y is 

352
00:13:43,780 --> 00:13:48,280
equal to m times x plus c. And it 

353
00:13:48,280 --> 00:13:52,040
now depends on how you 

354
00:13:52,040 --> 00:13:53,900
define the m or how you 

355
00:13:53,900 --> 00:13:56,340
get the m from the text problem and how 
you 

356
00:13:56,340 --> 00:13:59,360
get the c from the text problem. 

357
00:13:59,360 --> 00:14:00,860
It is always important that the gradient 
is the 

358
00:14:00,860 --> 00:14:03,600
variable. So the gradient 

359
00:14:03,600 --> 00:14:06,000
is always the price per kilometer, the 

360
00:14:06,000 --> 00:14:10,040
cost per minute. Or the price per 

361
00:14:10,040 --> 00:14:12,860
person. This word Pro always 

362
00:14:12,860 --> 00:14:14,560
indicates that it is 

363
00:14:14,560 --> 00:14:17,680
the gradient. The C, i.e. 

364
00:14:17,680 --> 00:14:19,160
the intersection with the Y-axis, 

365
00:14:19,160 --> 00:14:20,400
is always the basic fee, the 

366
00:14:20,400 --> 00:14:23,380
fixed costs or what 

367
00:14:23,380 --> 00:14:26,840
is incurred regardless of the number. What 
is very 

368
00:14:26,840 --> 00:14:29,360
important here is that the two 

369
00:14:29,360 --> 00:14:31,240
units must match. 

370
00:14:31,340 --> 00:14:32,780
In other words, we are now looking at 

371
00:14:32,780 --> 00:14:35,060
an example task. We 

372
00:14:35,060 --> 00:14:36,380
have 

373
00:14:36,380 --> 00:14:37,660
given something in euros and something in 
cents. 

374
00:14:38,120 --> 00:14:40,360
We have to 

375
00:14:40,360 --> 00:14:42,520
pay the utmost attention to the units. 
When 

376
00:14:42,520 --> 00:14:43,640
we enter this into the functional equation 
, we must 

377
00:14:43,640 --> 00:14:45,820
have a unit and we 

378
00:14:45,820 --> 00:14:47,000
should always bear in mind 

379
00:14:47,000 --> 00:14:48,500
what unit we 

380
00:14:48,500 --> 00:14:50,560
have used. 

381
00:14:50,560 --> 00:14:52,180
The best way to explain this is to use an 
example. 

382
00:14:54,100 --> 00:14:55,260
A mobile phone provider 

383
00:14:55,260 --> 00:14:57,200
offers the following contract. The basic 
fee 

384
00:14:57,200 --> 00:14:59,440
is 5 euros and the price 

385
00:14:59,440 --> 00:15:02,220
per minute is 4 cents. Set 

386
00:15:02,220 --> 00:15:03,540

387
00:15:03,540 --> 00:15:05,860
up the functional equation for the 
contract. And here we now have 

388
00:15:05,860 --> 00:15:08,880
the exact wording. The price per minute 

389
00:15:08,880 --> 00:15:11,560
is 4 cents. This is our 

390
00:15:11,560 --> 00:15:13,900
increase, our M. And the 

391
00:15:13,900 --> 00:15:17,340
basic fee is 5 euros. That's 

392
00:15:17,340 --> 00:15:19,680
our Y-intercept. These are 

393
00:15:19,680 --> 00:15:21,260
our fixed costs that always start. 

394
00:15:22,200 --> 00:15:24,000
What we only see now, we have 

395
00:15:24,000 --> 00:15:25,420
our C. 

396
00:15:27,560 --> 00:15:30,080
in euros and our increase 

397
00:15:30,080 --> 00:15:33,300
in cents. We still have to 

398
00:15:33,300 --> 00:15:35,540
convert that. When calculating with money, 

399
00:15:35,560 --> 00:15:37,140
it usually makes the most sense to use the 

400
00:15:37,140 --> 00:15:39,000
unit euro. Cents 

401
00:15:39,000 --> 00:15:41,500
are usually a bit small. 

402
00:15:41,500 --> 00:15:44,120
We therefore convert the 4 cents into 

403
00:15:44,120 --> 00:15:47,620
euros first. And so we arrive at 0.04 

404
00:15:47,620 --> 00:15:49,060
euros per minute and that is our 

405
00:15:49,060 --> 00:15:53,100
slope M. And I just 

406
00:15:53,100 --> 00:15:55,960
said that our Y-intercept 

407
00:15:55,960 --> 00:15:58,080
C is 5 euros, because that is our fix. 

408
00:15:58,100 --> 00:16:01,740
We now know what our fixed costs are and 
we now know c 

409
00:16:01,740 --> 00:16:03,700
and m, so what we 

410
00:16:03,700 --> 00:16:05,380
had to laboriously calculate earlier is 

411
00:16:05,380 --> 00:16:06,980
simply given to us in one word, we 

412
00:16:06,980 --> 00:16:07,820
actually had to 

413
00:16:07,820 --> 00:16:10,020
write it down and can now insert it into 

414
00:16:10,020 --> 00:16:11,900
our approach and so 

415
00:16:11,900 --> 00:16:15,740
we arrive at y is equal to 0.04 x x 

416
00:16:15,740 --> 00:16:17,760
plus 5 as I said, here it is very 

417
00:16:17,760 --> 00:16:19,880
important that you 

418
00:16:19,880 --> 00:16:22,820
have converted this into euros or 
correspondingly 

419
00:16:22,820 --> 00:16:24,880
the 5 euros into cents, that 

420
00:16:24,880 --> 00:16:26,040
would also work, then only the 

421
00:16:26,040 --> 00:16:31,190
prices become very large. And that brings 
us 

422
00:16:31,190 --> 00:16:32,810
to the graphic 

423
00:16:32,810 --> 00:16:36,370
solution. We are now dealing with 

424
00:16:36,370 --> 00:16:40,530
a system of equations 

425
00:16:40,530 --> 00:16:42,870
, abbreviated as LGS , consisting of two 

426
00:16:42,870 --> 00:16:45,090
equations, i.e. two unknowns. 

427
00:16:45,150 --> 00:16:47,030
And we can 

428
00:16:47,030 --> 00:16:49,630
represent these as straight lines. And 
whenever we 

429
00:16:49,630 --> 00:16:51,650
can do this, we can also solve it 

430
00:16:51,650 --> 00:16:54,630
graphically. This means that we 

431
00:16:54,630 --> 00:16:56,730
go there, set up our equation 

432
00:16:56,730 --> 00:17:00,410
according to y or solve it according to y 

433
00:17:00,410 --> 00:17:03,010
and draw it in the 

434
00:17:03,010 --> 00:17:04,210
coordinate system. 

435
00:17:04,210 --> 00:17:06,690
Once we have solved it for y, we have, 

436
00:17:06,690 --> 00:17:07,990
in principle, a linear equation. 

437
00:17:08,110 --> 00:17:10,190
We will see this in a moment. And 

438
00:17:10,190 --> 00:17:11,490
we can then plot this equation 

439
00:17:11,490 --> 00:17:12,870
in the coordinate system. 

440
00:17:13,250 --> 00:17:16,230
The solution to this system of equations 

441
00:17:16,230 --> 00:17:19,370
is then the point of intersection. 
Important, 

442
00:17:19,490 --> 00:17:21,170
the intersection point. A point 

443
00:17:21,170 --> 00:17:26,150
always consists of x and y. This means 
that we 

444
00:17:26,150 --> 00:17:28,230
simply have to 

445
00:17:28,230 --> 00:17:29,630

446
00:17:29,630 --> 00:17:31,070
read off the x-coordinate and the 
y-coordinate of the intersection point and 

447
00:17:31,070 --> 00:17:33,170
then we know the solution for our x and 
the 

448
00:17:33,170 --> 00:17:36,150
solution for our y. This means that 

449
00:17:36,450 --> 00:17:38,130
we have our 

450
00:17:38,130 --> 00:17:39,270
example problem here , we have a 

451
00:17:39,270 --> 00:17:41,090
system of equations with two equations 

452
00:17:41,090 --> 00:17:42,410
and two unknowns, which 

453
00:17:42,410 --> 00:17:44,190
can then also be solved. For something to 
be solvable without 

454
00:17:44,190 --> 00:17:45,750
problems, you always have to 

455
00:17:45,750 --> 00:17:47,330

456
00:17:47,330 --> 00:17:49,330
have as many unknowns as equations. If you 
have more 

457
00:17:49,330 --> 00:17:52,030
unknowns than equations 

458
00:17:52,030 --> 00:17:53,310
, then the system of equations is 

459
00:17:53,310 --> 00:17:55,590
underdetermined and if you 

460
00:17:55,590 --> 00:17:57,050
have more equations than unknowns, 

461
00:17:57,050 --> 00:17:59,810
it is overdetermined. 

462
00:17:59,810 --> 00:18:01,530
For now , however, we only have systems of 
equations that 

463
00:18:01,530 --> 00:18:02,990
have as many equations 

464
00:18:02,990 --> 00:18:05,490
as unknowns. The first equation 

465
00:18:05,490 --> 00:18:08,070
is 6 equals minus 6x plus 2y 

466
00:18:08,070 --> 00:18:10,390
and the second equation is 3y 

467
00:18:10,390 --> 00:18:14,070
minus 1.5 equals 6x. First, 

468
00:18:14,070 --> 00:18:15,790
we 

469
00:18:15,790 --> 00:18:18,950
convert both equations to y. For the upper 
equation, we have to add 6x 

470
00:18:18,950 --> 00:18:21,490
and then divide by 2. 

471
00:18:21,490 --> 00:18:24,510
This gives us y equals 3x plus 3. 

472
00:18:25,410 --> 00:18:29,830
And for the lower equation, we have to 
calculate plus 1 

473
00:18:29,830 --> 00:18:33,010
.5 and then divide by 3. 

474
00:18:33,150 --> 00:18:34,630
This gives us y equals 

475
00:18:34,630 --> 00:18:39,630
minus 2x plus 0.5. And these are now 

476
00:18:39,630 --> 00:18:41,030
our two equations. And now it 

477
00:18:41,030 --> 00:18:42,310
becomes clear what I 

478
00:18:42,310 --> 00:18:44,490
said earlier. This has the form of a 

479
00:18:44,490 --> 00:18:47,630
straight line. 3 is our gradient, the 3 

480
00:18:47,630 --> 00:18:49,830
is our y-intercept, here 

481
00:18:49,830 --> 00:18:51,850
the minus 2 is our gradient and the 0 

482
00:18:51,850 --> 00:18:55,010
.5 is our y-intercept. And here 

483
00:18:55,010 --> 00:18:56,190
you can see again 

484
00:18:56,190 --> 00:18:57,490
what I said earlier. 

485
00:18:57,610 --> 00:18:59,430
A negative slope 

486
00:18:59,430 --> 00:19:00,930
is shown here in red, for example, the 

487
00:19:00,930 --> 00:19:03,970
graph that is falling is going 

488
00:19:03,970 --> 00:19:05,850
down from left to right 

489
00:19:05,850 --> 00:19:10,050
. And as I said earlier, 

490
00:19:10,350 --> 00:19:13,650
the solution set is then the 

491
00:19:13,650 --> 00:19:15,390
intersection of the two straight lines. 
That 

492
00:19:15,390 --> 00:19:17,810
is here. That is, this is at x 

493
00:19:17,810 --> 00:19:23,030
minus 0.5 and y 1.5. That means the 

494
00:19:23,030 --> 00:19:26,050
solution set is minus 0.5, 1.5. 

495
00:19:26,130 --> 00:19:27,790
And so we have already 

496
00:19:27,790 --> 00:19:30,990
solved it graphically . The whole thing, 
such 

497
00:19:30,990 --> 00:19:32,390
intersections of straight lines, can 

498
00:19:32,390 --> 00:19:33,730
of course also be calculated. 

499
00:19:34,290 --> 00:19:35,850
Calculating an intersection point 

500
00:19:35,850 --> 00:19:37,110
always works by 

501
00:19:37,110 --> 00:19:39,950

502
00:19:39,950 --> 00:19:40,490

503
00:19:40,490 --> 00:19:43,670
equating the two functional equations, in 
this case the two linear equations. So 

504
00:19:43,670 --> 00:19:46,430
we say 3x plus 3 is equal to minus 

505
00:19:46,430 --> 00:19:51,650
2x plus 0.5, and we 

506
00:19:51,650 --> 00:19:52,930
simply start with that. This is an 

507
00:19:52,930 --> 00:19:55,490
equation that we have to solve. We 

508
00:19:55,490 --> 00:19:57,270
first try to 

509
00:19:57,270 --> 00:19:58,550
organize it a bit so that we 

510
00:19:58,550 --> 00:20:00,910
collect all the x's on one side and all 
the absolute values 

511
00:20:00,910 --> 00:20:02,070
. That's why we 

512
00:20:02,070 --> 00:20:04,070
first calculate minus. 3, then the 3 

513
00:20:04,070 --> 00:20:07,410

514
00:20:07,410 --> 00:20:10,530

515
00:20:10,530 --> 00:20:12,730

516
00:20:12,730 --> 00:20:15,810

517
00:20:15,810 --> 00:20:18,010
goes over , then we get 0.5 minus 3 is the 
minus 2.5 and so we get 3x is equal to 
minus 2x minus 2.5. Next, the 2x should go 
over, that goes through plus 2x, then 

518
00:20:18,010 --> 00:20:20,910
we get 5x is equal to minus 2.5. 

519
00:20:21,530 --> 00:20:23,070
In the next step, we only have to 

520
00:20:23,070 --> 00:20:24,330
divide by 5, then we get 

521
00:20:24,330 --> 00:20:27,650
x is equal to minus 0.5. 

522
00:20:27,650 --> 00:20:29,230
We have now calculated our x. 

523
00:20:29,850 --> 00:20:31,350
But that's not the point. 

524
00:20:31,410 --> 00:20:32,450
We still need our y. 

525
00:20:33,050 --> 00:20:35,050
We get the point by substituting the 

526
00:20:35,050 --> 00:20:37,550
x of minus 0.5 into one of the two 

527
00:20:37,550 --> 00:20:39,630
equations. 

528
00:20:39,630 --> 00:20:41,010
It doesn't matter which one we use. 

529
00:20:41,010 --> 00:20:42,670
The y-value must be the same in both 
equations 

530
00:20:42,670 --> 00:20:44,330
. You can also do the 

531
00:20:44,330 --> 00:20:47,430
test this way. We have simply inserted it 

532
00:20:47,430 --> 00:20:48,710
into the first blue 

533
00:20:48,710 --> 00:20:50,510
equation above. So 

534
00:20:50,510 --> 00:20:52,790

535
00:20:52,790 --> 00:20:55,510
we get y equals 3x plus 3 with x equals 
minus 0.5. y equals 

536
00:20:55,510 --> 00:20:59,310
3 times minus 0.5 plus 3. 3 times minus 0 

537
00:20:59,310 --> 00:21:02,930
.5 is minus 1.5. Minus 1.5 plus 3 

538
00:21:02,930 --> 00:21:05,410
is then 1.5. In other words, we see that 

539
00:21:05,510 --> 00:21:07,170
we get exactly the same 

540
00:21:07,170 --> 00:21:08,730
intersection point here. And that must be 
the 

541
00:21:08,730 --> 00:21:08,970
case . 

542
00:21:12,580 --> 00:21:16,620
There are several ways to 

543
00:21:16,980 --> 00:21:18,580
solve systems of equations. That 

544
00:21:18,580 --> 00:21:19,300
was just the 

545
00:21:19,300 --> 00:21:21,560
equating method. But there is 

546
00:21:21,560 --> 00:21:22,240
also the so-called 

547
00:21:22,240 --> 00:21:23,800
substitution method. The 

548
00:21:23,800 --> 00:21:25,720
substitution method means 

549
00:21:25,720 --> 00:21:27,340
that we replace one variable with the 
other 

550
00:21:27,340 --> 00:21:29,500
. This can be 

551
00:21:29,500 --> 00:21:31,360
shown nicely here. Here we have 6 

552
00:21:31,360 --> 00:21:35,860
equals minus 6x plus 2y and 3y minus 

553
00:21:35,860 --> 00:21:39,220
1.5 equals minus 6x. We see that 

554
00:21:39,240 --> 00:21:41,020
we have minus 

555
00:21:41,020 --> 00:21:42,660
6x above and here we have 

556
00:21:42,660 --> 00:21:46,160
minus 6x is equal to 3y minus 1.5. 

557
00:21:46,160 --> 00:21:48,980
So we can describe minus 6x 

558
00:21:48,980 --> 00:21:53,220
by... 3y minus 1.5. So 

559
00:21:53,220 --> 00:21:56,680
we replace the minus 6x up here as well. 
Yes, 

560
00:21:56,740 --> 00:21:59,380
so where it now says minus 6x 

561
00:21:59,380 --> 00:22:02,580
, we enter 3y minus 1.5 for and 

562
00:22:02,580 --> 00:22:04,880
so we get the equation 6 is 

563
00:22:04,880 --> 00:22:09,560
equal to 3y minus 1.5 plus 2y. We 

564
00:22:09,560 --> 00:22:10,940
can see that we only have one 

565
00:22:10,940 --> 00:22:12,900
equation depending on y. 

566
00:22:14,240 --> 00:22:16,100
Therefore, we can 

567
00:22:16,100 --> 00:22:18,520
now solve this equation . First, we draw 

568
00:22:18,520 --> 00:22:20,740
plus 1.5 so that the minus 1.5 

569
00:22:20,740 --> 00:22:23,720
goes over here. Then we have 7.5 is 

570
00:22:23,720 --> 00:22:26,640
equal to 5y, so 3y plus 2y is the 

571
00:22:26,640 --> 00:22:28,900
5y. And that already 

572
00:22:28,900 --> 00:22:30,280
looks quite nice. We just have to 

573
00:22:30,280 --> 00:22:33,020
divide by 5. And so we end up with y 

574
00:22:33,020 --> 00:22:36,460
equals 1.5, which gives 

575
00:22:36,460 --> 00:22:39,660
us our solution for the y. 

576
00:22:39,660 --> 00:22:42,020
Of course, we still need the x. We get the 
x 

577
00:22:42,020 --> 00:22:43,500
by 

578
00:22:43,500 --> 00:22:45,580
substituting it into one of the two 
equations. When 

579
00:22:45,580 --> 00:22:46,660
using the substitution method , it makes 
sense 

580
00:22:46,660 --> 00:22:48,640
to insert it into the equation 

581
00:22:48,640 --> 00:22:50,700
that you have used. 

582
00:22:50,820 --> 00:22:54,300
So in our case 3y-1.5 equals minus 6x. 

583
00:22:56,200 --> 00:22:58,980
And this is the quickest 

584
00:22:58,980 --> 00:23:02,540
way to continue. We get x 

585
00:23:02,540 --> 00:23:08,180
equal to minus 0.5, but we have 

586
00:23:08,180 --> 00:23:10,520
inserted it into the upper equation. 

587
00:23:11,060 --> 00:23:12,400
But you could just as easily have 

588
00:23:12,400 --> 00:23:14,720
done it in the lower equation . If we 

589
00:23:14,720 --> 00:23:16,300
get the upper equation, 

590
00:23:16,300 --> 00:23:19,060
then 6 equals minus 6x plus 2y. 

591
00:23:21,920 --> 00:23:23,940
As I said, we worked out y, 

592
00:23:23,960 --> 00:23:25,820
which was 1.5 for us, so we 

593
00:23:25,820 --> 00:23:28,340
get 6 equals minus 6x plus 2 times 

594
00:23:28,340 --> 00:23:31,360
1.5. 2 times 1.5 is 3, so 

595
00:23:31,360 --> 00:23:32,720
we calculate minus 3 here so that it 

596
00:23:32,720 --> 00:23:35,580
goes away directly or goes over. Then 

597
00:23:35,580 --> 00:23:38,080
we get 3 equals minus 6x. 

598
00:23:38,100 --> 00:23:39,520
Now we divide again by the 

599
00:23:39,520 --> 00:23:41,120
factor in front of the x, in this case 

600
00:23:41,120 --> 00:23:44,120
minus 6, and arrive at x equals 

601
00:23:44,120 --> 00:23:46,820
minus 0.5. 

602
00:23:46,820 --> 00:23:47,640
We can then 

603
00:23:47,640 --> 00:23:49,320
enter the whole thing in an intersection . 
Please remember 

604
00:23:49,320 --> 00:23:50,700
, always enter the x-coordinate first, 

605
00:23:51,000 --> 00:23:52,660
then the y-coordinate. 

606
00:23:56,140 --> 00:23:58,040
And that brings us to 

607
00:23:58,040 --> 00:23:59,100
our last topics. These are 

608
00:23:59,100 --> 00:24:00,480
the axis intersection, the 

609
00:24:00,480 --> 00:24:01,560
axis intersection points and the 

610
00:24:01,560 --> 00:24:03,600
point sample. 

611
00:24:03,600 --> 00:24:04,400
I already said at the beginning that a 

612
00:24:04,400 --> 00:24:05,980
linear equation 

613
00:24:05,980 --> 00:24:07,700
can have two axis intersection points. 

614
00:24:07,700 --> 00:24:11,800
One is the zero point and 

615
00:24:11,800 --> 00:24:13,500
the other is the y-intercept. 

616
00:24:14,380 --> 00:24:15,620
As I said, zeros are the 

617
00:24:15,620 --> 00:24:17,520
points of intersection with the x-axis and 
the 

618
00:24:17,520 --> 00:24:18,980
y-intercept is the 

619
00:24:18,980 --> 00:24:21,740
point of intersection with the y-axis. If 

620
00:24:21,740 --> 00:24:23,140
you take a closer look, you will 

621
00:24:23,200 --> 00:24:25,080
see that 

622
00:24:25,080 --> 00:24:27,100
the y-coordinate of the zero point 

623
00:24:27,100 --> 00:24:28,860
is always 0. This is also the condition 
for 

624
00:24:28,860 --> 00:24:30,620
the zero point. The condition 

625
00:24:30,620 --> 00:24:32,860
for the zero is that y is 0. 

626
00:24:38,330 --> 00:24:44,650
This means that you 

627
00:24:44,650 --> 00:24:46,050
can remember that the other 

628
00:24:46,050 --> 00:24:50,430
coordinate must be 0. 

629
00:24:50,430 --> 00:24:52,570

630
00:24:52,570 --> 00:24:54,230
However, calculating the y-axis intercept 
is much easier because we 

631
00:24:54,230 --> 00:24:55,690
simply enter a 0 for the x 

632
00:24:55,690 --> 00:24:58,370
, whereas we 

633
00:24:58,370 --> 00:24:59,590

634
00:24:59,590 --> 00:25:01,930

635
00:25:01,930 --> 00:25:03,550
have to set the equation of the function 
equal to 0 when calculating the zero point 
. So we have 

636
00:25:03,550 --> 00:25:06,050

637
00:25:06,050 --> 00:25:07,330
done this here for the linear equation 
1.5x plus 2 . When we calculate the zero 

638
00:25:07,330 --> 00:25:08,730
, we set this equation 

639
00:25:08,730 --> 00:25:11,090
equal to 0 and then solve it. 

640
00:25:11,170 --> 00:25:13,210
In other words, we calculate minus 2, then 

641
00:25:13,210 --> 00:25:14,930
divide by 0.5 and then we 

642
00:25:14,930 --> 00:25:17,750
get x, which is equal to minus 4. And 

643
00:25:17,750 --> 00:25:19,410
if we 

644
00:25:19,410 --> 00:25:21,510
want to calculate the y-intercept , we 
just have to 

645
00:25:21,510 --> 00:25:23,730
insert x0. Then we have 

646
00:25:23,730 --> 00:25:25,770
1 half times 0 plus 2 and that is 

647
00:25:25,770 --> 00:25:28,670
simply 2. And 

648
00:25:28,670 --> 00:25:29,850
, as we have already learned, the 
y-intercept 

649
00:25:29,850 --> 00:25:31,810
can also be read off directly. 

650
00:25:32,550 --> 00:25:34,050
But you can also use this to 

651
00:25:34,050 --> 00:25:34,490
prove it. 

652
00:25:37,660 --> 00:25:40,120
Well, let's move on to the last one, which 

653
00:25:40,120 --> 00:25:41,700
is the dot test. Point test. 

654
00:25:41,700 --> 00:25:44,200
One of the most popular tasks is to find 

655
00:25:44,200 --> 00:25:45,800
out whether your point lies on a 

656
00:25:45,800 --> 00:25:48,580
straight line. And for this you 

657
00:25:48,580 --> 00:25:49,980
simply use the point test. Every point 

658
00:25:49,980 --> 00:25:51,620
consists of an x and a y 

659
00:25:51,620 --> 00:25:53,920
 coordinate and every equation 

660
00:25:53,920 --> 00:25:57,420
also contains y and x. Therefore, 

661
00:25:57,420 --> 00:25:58,900
you simply insert the point into the 

662
00:25:58,900 --> 00:26:01,380
equation of the line and see whether 

663
00:26:01,380 --> 00:26:02,800
a true statement is obtained. 

664
00:26:02,800 --> 00:26:04,920
In other words, let's start with the first 

665
00:26:04,920 --> 00:26:07,780
point P14. we insert it into the 

666
00:26:07,780 --> 00:26:10,440
equation y is equal to 2x plus 2 

667
00:26:10,440 --> 00:26:13,880
, as I said, 1 is our x and 

668
00:26:13,880 --> 00:26:15,660
4 is our y. this gives us the 

669
00:26:15,660 --> 00:26:18,160
equation 4 is equal to 2 times 1 plus 2 

670
00:26:18,160 --> 00:26:21,960

671
00:26:21,960 --> 00:26:23,460

672
00:26:23,460 --> 00:26:24,580

673
00:26:24,580 --> 00:26:28,520

674
00:26:28,520 --> 00:26:30,180

675
00:26:30,180 --> 00:26:31,600

676
00:26:31,600 --> 00:26:33,360
. all we really have to do with the point 
test here is to see whether a true 
statement is obtained, i.e. we don't have 
to transform anything. 2 times 1 is 2 and 
2 plus 2 is 4, which means that we end up 
with 4 is equal to 4 is a true statement. 
Consequently, 

677
00:26:33,360 --> 00:26:36,220
the point P lies on the straight line. 

678
00:26:36,220 --> 00:26:37,500
Next, we simply check the point 

679
00:26:37,500 --> 00:26:40,520
S. So x is equal to 2, y is equal to 

680
00:26:40,520 --> 00:26:43,060
7. So we get 7 is equal to 2 times 

681
00:26:43,060 --> 00:26:47,800
2 plus 2. 2 times 2 is 4, 4 plus 2 

682
00:26:47,800 --> 00:26:49,520
is 6. And then it says 7 is 

683
00:26:49,520 --> 00:26:52,140
equal to 6. And that is a false 

684
00:26:52,140 --> 00:26:55,280
statement. Consequently, point S is 

685
00:26:55,280 --> 00:26:58,300
not on the straight line. 

686
00:26:58,300 --> 00:26:59,620
As I said, this 

687
00:26:59,680 --> 00:27:01,380
is always the case with straight lines , 
even with other 

688
00:27:01,380 --> 00:27:04,520
functions. Last but not least 

689
00:27:04,520 --> 00:27:05,420
, let's take a quick look at how to 

690
00:27:05,420 --> 00:27:07,900
calculate the distance. You can 

691
00:27:07,900 --> 00:27:10,340
calculate the distance between two points. 

692
00:27:11,480 --> 00:27:12,960
Let's 

693
00:27:12,960 --> 00:27:15,920
say the straight line distance. The 
formula for this, d is the 

694
00:27:15,920 --> 00:27:17,580
distance, is the square root 

695
00:27:17,580 --> 00:27:22,880
of y2-y1 to the power of 2 plus x2-x1 to 
the power of 2. 

696
00:27:24,560 --> 00:27:26,840
And this formula is based on the 

697
00:27:26,840 --> 00:27:28,060
Pythagorean theorem . This was once 

698
00:27:28,060 --> 00:27:30,360
drawn here. This is a 

699
00:27:30,360 --> 00:27:31,800
right-angled triangle 

700
00:27:31,800 --> 00:27:33,340
, there is a right angle between them, 
because the 

701
00:27:33,340 --> 00:27:34,380
axes are at right angles 

702
00:27:34,380 --> 00:27:36,940
to each other and we always proceed 

703
00:27:36,940 --> 00:27:38,940
parallel to the axes. That is why there is 
a right 

704
00:27:38,940 --> 00:27:41,280
angle here. The distance D 

705
00:27:41,280 --> 00:27:44,580
is therefore the hypotenuse. x2-x1 

706
00:27:44,580 --> 00:27:47,320
is a cathetus and y2-y1 is a 

707
00:27:47,320 --> 00:27:49,300
cathetus. By these calculations here, 

708
00:27:49,320 --> 00:27:51,780
y2-y1, you always calculate the length. 

709
00:27:52,500 --> 00:27:55,200
yes, the same applies to x2 minus x1 with 

710
00:27:55,200 --> 00:27:56,380
calculated was also the length of the 

711
00:27:56,380 --> 00:27:59,760
leg and the place of 

712
00:27:59,760 --> 00:28:02,740
pythagoras says yes the hypotenuse to the 

713
00:28:02,740 --> 00:28:05,080
square is equal to the sum of the 

714
00:28:05,080 --> 00:28:07,740
cathetus square and if you 

715
00:28:07,740 --> 00:28:09,680
transform that you get the is equal to 

716
00:28:09,680 --> 00:28:12,320
the root of y2 minus y1 to the 

717
00:28:12,320 --> 00:28:14,700
square plus x2 minus x1 to the square. 

718
00:28:15,100 --> 00:28:16,680
We have done the whole thing with the 

719
00:28:16,680 --> 00:28:20,740
points p2,3 and q5,7. That 

720
00:28:20,740 --> 00:28:23,420
is our x1 coordinate, that is 

721
00:28:23,420 --> 00:28:25,580
our y1 coordinate, that is our 

722
00:28:25,580 --> 00:28:28,020
x2 coordinate and that is our y2 

723
00:28:28,020 --> 00:28:31,000
 coordinate. This gives us the 

724
00:28:31,000 --> 00:28:33,660
square root of 7 minus 3 to the power of 2 
plus 5 

725
00:28:33,660 --> 00:28:35,420
minus 2 to the power of 2. I would always 

726
00:28:35,420 --> 00:28:36,580
recommend doing the calculation 

727
00:28:36,580 --> 00:28:38,380
below first. 7 minus 3 is 

728
00:28:38,380 --> 00:28:40,900
4, so we have 4 squared. That 

729
00:28:40,900 --> 00:28:42,680
's 16. Don't square the members 

730
00:28:42,680 --> 00:28:45,040
here individually. 

731
00:28:45,040 --> 00:28:46,260
You would need the binomial formula for 
that. 

732
00:28:46,280 --> 00:28:47,560
Therefore, first do the calculation in the 

733
00:28:47,560 --> 00:28:49,380
brackets, then square it. 

734
00:28:50,460 --> 00:28:52,560
Here on the right we have 5 minus 2. That 

735
00:28:52,560 --> 00:28:54,720
's a 3 and 3 to the power of 2 is 9. 

736
00:28:54,720 --> 00:28:57,160
So we get the 

737
00:28:57,160 --> 00:29:00,720

738
00:29:00,720 --> 00:29:02,000
square root of 16 plus 9. 16 plus 9 is 25. 

739
00:29:02,640 --> 00:29:04,840
And the square root of 25 is then 

740
00:29:04,840 --> 00:29:06,500
5, which means we can say that 

741
00:29:06,620 --> 00:29:07,640
the distance between the two 

742
00:29:07,640 --> 00:29:10,000
points is 5 units of length. 

743
00:29:10,820 --> 00:29:12,680
And that brings us to the end 

744
00:29:12,680 --> 00:29:14,560
of the webinar. Thank you very much 

745
00:29:14,560 --> 00:29:16,020
for your attention. 
