﻿1
00:00:00,940 --> 00:00:02,960
Welcome to the 

2
00:00:02,960 --> 00:00:05,020
Integrals webinar . In this webinar, we 

3
00:00:05,020 --> 00:00:06,700
will primarily be 

4
00:00:06,700 --> 00:00:09,040
looking at integrals . This means that we 
will 

5
00:00:09,040 --> 00:00:10,680
first look at what we 

6
00:00:10,680 --> 00:00:12,140
actually need integrals for. 

7
00:00:12,140 --> 00:00:15,120
In other words, what can they do and what 
do 

8
00:00:15,120 --> 00:00:18,200
we need them for ? And then we will 

9
00:00:18,200 --> 00:00:20,060
look at the problem that 

10
00:00:20,060 --> 00:00:23,060
exists with integrals. This doesn 

11
00:00:23,060 --> 00:00:24,320

12
00:00:24,320 --> 00:00:25,620
't quite apply to the first example we 're 
going to do, 

13
00:00:25,700 --> 00:00:27,120
but later we'll have a nice 

14
00:00:27,120 --> 00:00:28,840
function and we'll have a very 

15
00:00:28,840 --> 00:00:31,080
small problem there. 

16
00:00:31,080 --> 00:00:32,300
We will look at this problem 

17
00:00:32,300 --> 00:00:33,980
and then 

18
00:00:33,980 --> 00:00:36,260

19
00:00:36,260 --> 00:00:37,800
work out a solution based on this problem 
in the course of the webinar . In other 
words, 

20
00:00:37,800 --> 00:00:39,180
we will first look at a few definitions 

21
00:00:39,180 --> 00:00:41,320
and then 

22
00:00:41,320 --> 00:00:42,680
really get to 

23
00:00:42,680 --> 00:00:44,900
grips with antiderivatives for the first 
time. So what is it 

24
00:00:44,900 --> 00:00:46,280
anyway and how do I get 

25
00:00:46,280 --> 00:00:48,580
one? We will combine this with the 

26
00:00:48,580 --> 00:00:50,020
main theorem of differential and 

27
00:00:50,020 --> 00:00:51,860
integral calculus. 

28
00:00:51,900 --> 00:00:54,100
You will then see exactly what this is. 
And we will 

29
00:00:54,100 --> 00:00:55,120
then 

30
00:00:55,120 --> 00:00:56,580
quickly define our goal for today's 

31
00:00:56,580 --> 00:00:58,680
webinar. The goal is simply that 

32
00:00:58,680 --> 00:01:00,440
we 

33
00:01:00,440 --> 00:01:02,920
want to integrate completely rational 
functions and 

34
00:01:02,920 --> 00:01:05,160
integrate special functions. These 

35
00:01:05,160 --> 00:01:07,300
can also be completely rational functions 

36
00:01:07,300 --> 00:01:09,000
, but if you 

37
00:01:09,000 --> 00:01:10,600
present them differently , it will be 
difficult to 

38
00:01:10,600 --> 00:01:13,660
integrate them. And it is within this 
framework 

39
00:01:13,660 --> 00:01:15,080
that I will present the 

40
00:01:15,080 --> 00:01:16,900
integration methods to you. 

41
00:01:17,360 --> 00:01:18,920
Well, let's move on to our little 

42
00:01:18,920 --> 00:01:20,260
problem. 

43
00:01:20,260 --> 00:01:21,620
Let's imagine that a vehicle is traveling 
at 

44
00:01:21,620 --> 00:01:23,260
a constant speed v on 

45
00:01:23,260 --> 00:01:24,560
the highway. In 

46
00:01:24,560 --> 00:01:26,060
our case , this is 80 kmh, because the 

47
00:01:26,060 --> 00:01:27,580
speed is constant. This is 

48
00:01:27,580 --> 00:01:29,620
simply a parallel to the x-axis. 

49
00:01:30,260 --> 00:01:32,120
And this is what the function looks like. 

50
00:01:32,820 --> 00:01:35,400
If we then ask ourselves what 

51
00:01:35,400 --> 00:01:37,160
distance the vehicle 

52
00:01:37,160 --> 00:01:38,620

53
00:01:38,620 --> 00:01:40,040
has traveled or what path the vehicle has 
taken in a certain time, 

54
00:01:40,040 --> 00:01:41,700
some of you may know from 

55
00:01:41,700 --> 00:01:44,080
physics that you 

56
00:01:44,080 --> 00:01:46,040
have to multiply the speed by the time. 

57
00:01:46,040 --> 00:01:50,120
In other words, if we want to know what 

58
00:01:50,120 --> 00:01:51,440
distance the vehicle 

59
00:01:51,440 --> 00:01:52,640
has traveled in three hours, 

60
00:01:53,280 --> 00:01:55,360
we multiply the 80 km per 

61
00:01:55,360 --> 00:01:57,160
hour by three hours and arrive 

62
00:01:57,160 --> 00:02:00,300
at 42 km. The question is, what have 

63
00:02:00,300 --> 00:02:01,800
we actually done with this? 

64
00:02:01,800 --> 00:02:03,800
We have determined nothing more 

65
00:02:03,800 --> 00:02:06,640
than the area under the graph from 

66
00:02:06,640 --> 00:02:09,680
0 to 3. In other words, the area under 

67
00:02:09,680 --> 00:02:12,380
the graph describes the 

68
00:02:12,380 --> 00:02:15,200
distance traveled between the 0th 

69
00:02:15,320 --> 00:02:19,340
and 3rd hour. And 

70
00:02:19,340 --> 00:02:20,800
the integral can also do this, for 
example. 

71
00:02:20,800 --> 00:02:23,640
So we have done nothing other than 

72
00:02:23,640 --> 00:02:26,540
form the integral from 0 to 3. 

73
00:02:26,540 --> 00:02:28,940
The problem with this is that 

74
00:02:28,940 --> 00:02:30,660
not all functions are always so 

75
00:02:30,660 --> 00:02:32,000
nice that you 

76
00:02:32,000 --> 00:02:33,060
can get there with a triangle or a 
rectangle. 

77
00:02:33,380 --> 00:02:35,060
Triangles and rectangles are always only 

78
00:02:35,060 --> 00:02:37,480
approximation methods. And you can see 
that 

79
00:02:37,480 --> 00:02:39,360
very clearly here. You are 

80
00:02:39,360 --> 00:02:43,360
now trying to 

81
00:02:43,360 --> 00:02:45,320

82
00:02:45,320 --> 00:02:46,840

83
00:02:46,840 --> 00:02:49,360
represent the area using lots of columns, 
which are nothing more than very long 
rectangles. In this way, you can 

84
00:02:49,360 --> 00:02:51,220

85
00:02:51,220 --> 00:02:52,540
determine an upper sum and a lower sum. 
The upper sum is always 

86
00:02:52,540 --> 00:02:55,060
the sum that is too large. So here 

87
00:02:55,060 --> 00:02:58,120
the orange plus the green. And the 

88
00:02:58,120 --> 00:02:59,880
lower sum is always the orange one. 

89
00:02:59,980 --> 00:03:02,060
The problem with this is firstly that 

90
00:03:02,060 --> 00:03:04,020
it is inaccurate. the upper sum is too 

91
00:03:04,020 --> 00:03:06,960
large the lower sum is too small you 

92
00:03:06,960 --> 00:03:09,100
can make the whole thing more accurate by 

93
00:03:09,100 --> 00:03:12,140
making the rectangles all narrower 

94
00:03:12,140 --> 00:03:13,880
then it becomes a little more accurate but 
it 

95
00:03:13,880 --> 00:03:15,180
also becomes a lot more work 

96
00:03:18,300 --> 00:03:20,100
because here you have to 

97
00:03:20,100 --> 00:03:21,520

98
00:03:21,520 --> 00:03:23,000
calculate the function value at the point 
and 

99
00:03:23,000 --> 00:03:24,200
multiply it by the width that means we 

100
00:03:24,200 --> 00:03:26,580
would now need an estimated 20 

101
00:03:27,200 --> 00:03:28,360
function values that we 

102
00:03:28,360 --> 00:03:30,560
would have to calculate just to 

103
00:03:30,560 --> 00:03:33,940
determine this area content only 
approximately therefore 

104
00:03:33,940 --> 00:03:36,360
you rely on a simple method 

105
00:03:36,360 --> 00:03:38,020
or you have 

106
00:03:38,020 --> 00:03:40,240
thought about a simple method and that is 
the 

107
00:03:40,240 --> 00:03:42,740
integral the integral can give us the area 
content that is only approximate 

108
00:03:42,740 --> 00:03:44,920

109
00:03:44,920 --> 00:03:49,380

110
00:03:49,380 --> 00:03:51,000

111
00:03:51,000 --> 00:03:54,460
the integral can give us the area content 
here below which is really exactly below 
yes there is then also no more upper and 
lower sum 

112
00:03:54,460 --> 00:03:56,680
calculate the integral simply by 

113
00:03:56,680 --> 00:03:59,620
integrating a function this is done in 

114
00:04:00,180 --> 00:04:01,320
integration limits these are the 

115
00:04:01,320 --> 00:04:02,600
two limits that 

116
00:04:02,600 --> 00:04:04,640
stand at the integral sign as the lower 

117
00:04:04,640 --> 00:04:07,320
limit b is the upper limit and f 

118
00:04:07,320 --> 00:04:08,980
of x is the 

119
00:04:08,980 --> 00:04:12,280
function to be integrated the dx merely 
indicates 

120
00:04:12,280 --> 00:04:15,040
that after the variable x 

121
00:04:15,040 --> 00:04:18,040
is integrated yes if, for example, you 

122
00:04:18,040 --> 00:04:20,380
have a function f of t there would be a dt 

123
00:04:20,380 --> 00:04:22,500
because we integrate after t 

124
00:04:22,500 --> 00:04:27,160
the city function is nothing more 

125
00:04:27,160 --> 00:04:29,200
than a special integral, This is 

126
00:04:29,200 --> 00:04:30,420
the integral with the 

127
00:04:30,420 --> 00:04:33,260
lower limit 0. It is the integral 

128
00:04:33,260 --> 00:04:36,280
from the lower limit 0 to x. 

129
00:04:36,280 --> 00:04:38,260
This means that the antiderivative 

130
00:04:38,260 --> 00:04:42,220
always gives us the bad content from x 

131
00:04:42,220 --> 00:04:46,460
equal to 0 to x under the function f 

132
00:04:46,460 --> 00:04:49,360
of x. And that is why the 

133
00:04:49,360 --> 00:04:50,900
antiderivative is also determined in this 
way, 

134
00:04:50,900 --> 00:04:53,220
i.e. the integral from 0 to x of f 

135
00:04:53,220 --> 00:04:54,420
of x dx. 

136
00:04:56,720 --> 00:04:58,180
And this brings us to the 

137
00:04:58,180 --> 00:04:59,660
main theorem of differential and 

138
00:04:59,660 --> 00:05:02,520
integral calculus. 

139
00:05:02,520 --> 00:05:04,900
If we derive the antiderivative function f 
of x, i.e. 

140
00:05:04,900 --> 00:05:07,800
F' of x, we have our 

141
00:05:07,800 --> 00:05:10,940
initial function f of x again. This means 

142
00:05:11,040 --> 00:05:14,560
that the fundamental theorem of 
differential and 

143
00:05:14,560 --> 00:05:15,880
integral calculus says nothing 

144
00:05:15,880 --> 00:05:18,260
more than that the derivative of the 
antiderivative 

145
00:05:18,260 --> 00:05:19,860
is always the 

146
00:05:19,860 --> 00:05:21,200
initial function. And that 

147
00:05:21,200 --> 00:05:22,720
really is always the case. It has to be. 

148
00:05:24,320 --> 00:05:26,980
If you have the case that you 

149
00:05:26,980 --> 00:05:28,560

150
00:05:28,560 --> 00:05:30,280
have to solve an integral with an upper 
and a lower limit, for example 

151
00:05:30,280 --> 00:05:31,820
here the integral from a to b of the 

152
00:05:31,820 --> 00:05:35,200
function f of x dx, then this is 

153
00:05:35,200 --> 00:05:38,400
nothing more than the antiderivative 

154
00:05:38,400 --> 00:05:40,400
of b minus the antiderivative of a. lower 
. 

155
00:05:41,480 --> 00:05:43,460
Always upper limit minus lower 

156
00:05:43,460 --> 00:05:48,480
limit. As I said, there is a 

157
00:05:48,480 --> 00:05:52,860
capital F there because you 

158
00:05:52,860 --> 00:05:54,320

159
00:05:54,320 --> 00:05:58,080
are inserting your upper and lower limits 
into the antiderivative . Now, of course, 
we 

160
00:05:58,080 --> 00:06:00,040
just need to find a tool with which 

161
00:06:00,040 --> 00:06:01,180
we 

162
00:06:01,180 --> 00:06:03,980
can determine the antiderivative as easily 
as possible. And 

163
00:06:03,980 --> 00:06:05,700
then 

164
00:06:05,700 --> 00:06:07,640
determine the area. This is 

165
00:06:07,640 --> 00:06:09,780
called integrating. Here we can 

166
00:06:09,780 --> 00:06:10,620
already see an example. 

167
00:06:10,700 --> 00:06:12,660
If F of X is equal to A, A is a 

168
00:06:12,660 --> 00:06:15,040
constant number, then... 

169
00:06:15,040 --> 00:06:17,080
the integral of f of x is dx, 

170
00:06:17,080 --> 00:06:19,000
so we integrate to x, which tells us 

171
00:06:19,000 --> 00:06:22,280
the dx, simply the integral of a dx is 

172
00:06:22,280 --> 00:06:26,120
then ax plus c. This is very important, 

173
00:06:26,280 --> 00:06:27,320
the plus c is the 

174
00:06:27,320 --> 00:06:28,960
constant of integration and this must 

175
00:06:28,960 --> 00:06:31,480
always be added, because 

176
00:06:31,480 --> 00:06:34,040
constants are dropped when deriving and we 

177
00:06:34,040 --> 00:06:36,760

178
00:06:36,760 --> 00:06:38,680
can only restore them using boundary 
conditions. And as a 

179
00:06:38,680 --> 00:06:40,420
placeholder, you simply take 

180
00:06:40,420 --> 00:06:41,840
a plus c, which, as I said, must 

181
00:06:41,840 --> 00:06:43,000
always be there, that's really 

182
00:06:43,000 --> 00:06:44,920
important. otherwise you lose points. 

183
00:06:46,240 --> 00:06:47,680
Let's fill the whole thing with numbers. 

184
00:06:47,880 --> 00:06:49,160
If we have the case that f 

185
00:06:49,160 --> 00:06:51,180
is equal to 9, then the 

186
00:06:51,180 --> 00:06:53,420
root function F is equal to the integral 

187
00:06:53,420 --> 00:06:55,520
of f dx. Again, we integrate 

188
00:06:55,520 --> 00:06:57,940
to x and the integral 

189
00:06:57,940 --> 00:07:01,680
of 9 dx is then simply 9x plus 10. 

190
00:07:02,040 --> 00:07:06,540
Important! 

191
00:07:06,540 --> 00:07:09,580
As already mentioned, this constant of 
integration must always 

192
00:07:09,580 --> 00:07:10,940
be added if there are no 

193
00:07:10,940 --> 00:07:14,600
integral limits. This means 

194
00:07:14,600 --> 00:07:16,160
that if you have an indefinite integral, 
you 

195
00:07:16,260 --> 00:07:18,680
have to add the plus c. 

196
00:07:20,600 --> 00:07:21,920
There is also something like a 

197
00:07:21,920 --> 00:07:24,240
sum rule. This means that if a 

198
00:07:24,240 --> 00:07:25,920
function consists of two partial functions 

199
00:07:25,920 --> 00:07:27,900
that 

200
00:07:27,900 --> 00:07:29,440
are added or subtracted , very 
importantly, only added 

201
00:07:29,440 --> 00:07:31,600
or subtracted, then you can also 

202
00:07:31,600 --> 00:07:33,260
integrate the parts individually. 

203
00:07:33,260 --> 00:07:34,780
This means that the integral of f of x 
plus 

204
00:07:34,780 --> 00:07:37,060
g of x dx is nothing more than the 

205
00:07:37,060 --> 00:07:39,020
integral of f of x dx plus the 

206
00:07:39,020 --> 00:07:42,780
integral of g of x dx. 

207
00:07:42,780 --> 00:07:44,280
Again, let's fill this in with an 

208
00:07:44,280 --> 00:07:46,680
example. f of x is equal to 7x to the 
power of 

209
00:07:46,680 --> 00:07:50,540
4 plus 3x² minus 2x plus 1. And the 

210
00:07:50,540 --> 00:07:53,120
antiderivative F of x is then equal 

211
00:07:53,120 --> 00:07:56,780
to the integral of f of x dx. In other 
words, the 

212
00:07:56,780 --> 00:08:00,260
integral of 7x to the power of 4 plus 3x² 
minus 

213
00:08:00,260 --> 00:08:04,440
2x plus 1 dx. Integrating 

214
00:08:04,440 --> 00:08:05,840
is, so to speak, the reverse process of 

215
00:08:05,840 --> 00:08:10,160
deriving. This means that when 
integrating, 

216
00:08:10,160 --> 00:08:12,240
the exponent is increased by 1 and 

217
00:08:12,240 --> 00:08:14,240
then we divide the factor 

218
00:08:14,240 --> 00:08:16,480
before it by the increased exponent. 

219
00:08:16,500 --> 00:08:19,780
This means that 7x to the power of 4 
becomes 7 divided by 

220
00:08:19,780 --> 00:08:23,160
5 times x to the power of 5. 4 plus 1 is 5 
and 

221
00:08:23,160 --> 00:08:24,760
therefore 7 is also 

222
00:08:24,760 --> 00:08:26,740
divided by 5. Next, we have 

223
00:08:26,740 --> 00:08:28,380
a power of 2, which means that the power 
of 2 

224
00:08:28,380 --> 00:08:30,240
becomes a power of 3 and the factor before 
it 

225
00:08:30,240 --> 00:08:31,700
is divided by 3. This gives 

226
00:08:31,700 --> 00:08:35,540
us 3 thirds times x to the power of 3. If 

227
00:08:35,540 --> 00:08:37,060
there is nothing, just 2x, then it is 

228
00:08:37,060 --> 00:08:40,000
the same as 2x to the power of 1, so 

229
00:08:40,000 --> 00:08:43,380
it becomes x². And of course we divide 

230
00:08:43,380 --> 00:08:45,200
the minus 2 by 

231
00:08:45,200 --> 00:08:46,800
the new exponent again, which in 

232
00:08:46,800 --> 00:08:48,600
this case is 2. Plus, now comes 

233
00:08:48,600 --> 00:08:50,500
the constant rule again, once x. 

234
00:08:51,480 --> 00:08:53,140
We then simplify the whole thing 

235
00:08:53,140 --> 00:08:55,060
a little and 

236
00:08:55,060 --> 00:08:56,760
add the plus c. 

237
00:08:56,760 --> 00:08:59,160
This means that we arrive at 7.5 x to the 
power of 5 plus x to the power of 

238
00:08:59,160 --> 00:09:01,780
3 minus x² plus x plus our 

239
00:09:01,780 --> 00:09:05,020
constant of integration c. And 

240
00:09:05,020 --> 00:09:06,260
we have already 

241
00:09:06,260 --> 00:09:08,700
solved the integral. The rule that I have 
just 

242
00:09:08,700 --> 00:09:09,760
explained is the so-called 

243
00:09:09,760 --> 00:09:11,160
power rule. You can see it 

244
00:09:11,160 --> 00:09:12,680
again here. It says nothing more than 

245
00:09:12,680 --> 00:09:14,740
that the integral of a times x to the 
power of n 

246
00:09:14,740 --> 00:09:18,140
dx is nothing more than a divided by n 

247
00:09:18,140 --> 00:09:20,960
plus 1 times x. to the power of n plus 1. 

248
00:09:20,960 --> 00:09:22,820
As I said, n plus 1 is the new exponent 
that 

249
00:09:22,820 --> 00:09:25,380
has been raised by 1 and 

250
00:09:25,380 --> 00:09:27,220
the factor in front of the x is also 
divided as a result. 

251
00:09:27,560 --> 00:09:29,640
It is important to add the plus c. 

252
00:09:31,160 --> 00:09:32,740
As you can see here, unlike 

253
00:09:32,740 --> 00:09:34,280
when deriving, when 

254
00:09:34,280 --> 00:09:36,820
integrating the exponent is increased by 1 

255
00:09:36,820 --> 00:09:39,340
and not decreased. This means that 

256
00:09:39,340 --> 00:09:42,040
5x to the power of 3 becomes 5 quarters of 
x to the power of 4 

257
00:09:42,040 --> 00:09:42,900
plus c. 

258
00:09:45,940 --> 00:09:47,600
Of course 

259
00:09:47,600 --> 00:09:48,840
, not all 

260
00:09:48,840 --> 00:09:50,920
functions can be integrated using this 
power rule. Therefore, 

261
00:09:50,920 --> 00:09:52,120
we will look at two higher 

262
00:09:52,120 --> 00:09:54,460
integration methods in a moment . And 

263
00:09:54,460 --> 00:09:56,520
here we see an important table, 

264
00:09:56,540 --> 00:09:59,580
namely the integration of special 

265
00:09:59,580 --> 00:10:01,340
functions. So the first one is nothing 

266
00:10:01,340 --> 00:10:02,880
more than the constant rule. The 

267
00:10:02,880 --> 00:10:05,720
function a is integrated a times x. 

268
00:10:06,620 --> 00:10:08,560
And we' 

269
00:10:08,560 --> 00:10:10,440
ve already had the power rule . a x to the 
power of n is 

270
00:10:10,440 --> 00:10:13,560
integrated a by n plus 1 times x 

271
00:10:13,560 --> 00:10:16,480
to the power of n plus 1. 

272
00:10:16,480 --> 00:10:18,340
Now it gets interesting. 1 integrated by x 
is the 

273
00:10:18,340 --> 00:10:20,520
logarithm of x. e raised to the power of x 
is 

274
00:10:20,520 --> 00:10:22,340
integrated e raised to the power of x. 
That's the 

275
00:10:22,340 --> 00:10:23,760
beauty of the e-function. You 

276
00:10:23,760 --> 00:10:24,880
may already know from the derivative 

277
00:10:24,920 --> 00:10:26,280
that the e-function derived 

278
00:10:26,280 --> 00:10:29,900
gives the e-function again. The sine of 

279
00:10:29,900 --> 00:10:32,040
x is the cosine integrated and the 

280
00:10:32,040 --> 00:10:34,200
cosine integrated is minus the 

281
00:10:34,200 --> 00:10:38,060
sine. And 

282
00:10:38,060 --> 00:10:39,700
we will need the logarithm and the 
e-function 

283
00:10:39,700 --> 00:10:43,540
in the following. Next, 

284
00:10:43,540 --> 00:10:45,560
let's take a look at integration by 

285
00:10:45,560 --> 00:10:47,200
substitution. Integration 

286
00:10:47,200 --> 00:10:48,900
by substitution is always 

287
00:10:48,900 --> 00:10:50,900
important if, for example, you 

288
00:10:50,900 --> 00:10:53,000
have a fraction or something 

289
00:10:53,000 --> 00:10:57,040
is nested. In principle, it is 

290
00:10:57,040 --> 00:10:59,400
the inverse operation of the chain rule. 

291
00:10:59,400 --> 00:11:00,840
In other words, whenever you 

292
00:11:00,840 --> 00:11:02,840
see a functional equation and you 

293
00:11:02,840 --> 00:11:04,560
know, okay, if I 

294
00:11:04,560 --> 00:11:06,160
wanted to derive this now , I would need 
the 

295
00:11:06,160 --> 00:11:08,160
chain rule, you know, I need 

296
00:11:08,160 --> 00:11:11,460
substitution to integrate. 

297
00:11:11,460 --> 00:11:12,580
Let's do this using the 

298
00:11:12,580 --> 00:11:14,440
example of f of x is equal to 1 divided by 

299
00:11:14,440 --> 00:11:16,640
7x minus 3. Of course, we want to 

300
00:11:16,640 --> 00:11:18,480
determine the antiderivative of large f of 

301
00:11:18,480 --> 00:11:21,080
x. We 

302
00:11:21,080 --> 00:11:22,400
always simply substitute the difficult 
part 

303
00:11:22,400 --> 00:11:24,100
, which in this case is the complete 

304
00:11:24,100 --> 00:11:26,200
denominator. In other words, we 

305
00:11:26,200 --> 00:11:29,360
substitute 7x-3 by z. So it really is the 

306
00:11:29,360 --> 00:11:33,220
complete denominator. And next 

307
00:11:33,220 --> 00:11:35,980
we derive what we 

308
00:11:35,980 --> 00:11:39,800
have substituted , i.e. 7x-3. The 
derivative 

309
00:11:39,800 --> 00:11:42,660
is then always called dz by dx. 

310
00:11:42,920 --> 00:11:46,760
That's very important. dz by dx, 

311
00:11:47,260 --> 00:11:50,520
because x is our variable here. And 

312
00:11:50,520 --> 00:11:51,800
if we derive this here, it is 

313
00:11:51,800 --> 00:11:52,220
equal to 7. 

314
00:11:55,680 --> 00:11:57,320
We then transform this term 

315
00:11:57,320 --> 00:12:00,980
dz by dx equal to 7 to dx. 

316
00:12:01,080 --> 00:12:02,660
So the first thing we do is multiply 

317
00:12:02,660 --> 00:12:04,320
by dx, then it says dz 

318
00:12:04,320 --> 00:12:07,600
equals 7 times dx. We then divide this 

319
00:12:07,600 --> 00:12:09,000
by 7 again and then it says dz 

320
00:12:09,000 --> 00:12:12,620
by 7 equals dx. Because 

321
00:12:12,620 --> 00:12:15,520

322
00:12:15,520 --> 00:12:19,020
we have a function, f of zR, we no 

323
00:12:19,020 --> 00:12:20,680
longer have dx, but a 

324
00:12:20,680 --> 00:12:23,680
dz. Therefore, we immediately exchange our 

325
00:12:23,680 --> 00:12:26,800
dx. with dz by 7, which is why 

326
00:12:26,800 --> 00:12:30,300
this step is always taken. So, 

327
00:12:30,300 --> 00:12:32,000
this is very important, 

328
00:12:32,000 --> 00:12:33,940
we'll need it in a moment. And we remember 

329
00:12:33,940 --> 00:12:36,680
briefly that we had 

330
00:12:37,280 --> 00:12:39,620
substituted 7x minus 3 by z. This means 
that 

331
00:12:39,620 --> 00:12:41,460
instead of 1 by 7x minus 

332
00:12:41,460 --> 00:12:46,480
3, we now have 1 by z. And we 

333
00:12:46,480 --> 00:12:50,280
now have f by z dx. We can 

334
00:12:50,280 --> 00:12:51,440
't do it like this. We have z here 

335
00:12:51,440 --> 00:12:53,440
and here we have because in x, they 

336
00:12:53,440 --> 00:12:55,040
have two different 

337
00:12:55,040 --> 00:12:58,480
variables. Therefore, we 

338
00:12:58,480 --> 00:12:59,860
divide dz by 7 for dx . We have just 

339
00:12:59,860 --> 00:13:01,340
proved that this is the same. 

340
00:13:03,260 --> 00:13:05,260
And now we have 1 by 

341
00:13:05,260 --> 00:13:08,180
z times dz by 7. That's a great 

342
00:13:08,180 --> 00:13:09,420
thing, because it's nothing more 

343
00:13:09,420 --> 00:13:13,300
than 1 seventh times 1 by z dz. And 

344
00:13:13,300 --> 00:13:14,660
we can then 

345
00:13:14,660 --> 00:13:16,460
draw the 1 seventh in front of the 
integral and arrive at 1 

346
00:13:16,460 --> 00:13:18,360
seventh times the integral of 1 by 

347
00:13:18,360 --> 00:13:21,140
z dz. And we just remember, 

348
00:13:21,180 --> 00:13:22,400
let's load the nice 

349
00:13:22,400 --> 00:13:25,280
table very briefly . 1 integrated by x was 
the 

350
00:13:25,280 --> 00:13:27,680
logarithm of x, the important thing here 
is the 

351
00:13:27,680 --> 00:13:30,540
logarithm of naturals, i.e. ln. And 

352
00:13:30,540 --> 00:13:34,340
for us, this means that 1 

353
00:13:34,340 --> 00:13:36,200
integrated by z is then the logarithm 

354
00:13:36,200 --> 00:13:39,360
of z. Because we 

355
00:13:39,360 --> 00:13:40,820
have an indefinite integral here , the 

356
00:13:40,820 --> 00:13:43,120
constant of integration c is of course 
added, 

357
00:13:43,160 --> 00:13:46,540
i.e. plus c. Next, we 

358
00:13:46,540 --> 00:13:47,820
undo the substitution 

359
00:13:47,820 --> 00:13:48,740
, which simply means that we 

360
00:13:48,740 --> 00:13:51,580
replace our Z with the term that we 

361
00:13:51,580 --> 00:13:53,260
have defined as Z , i.e. that we 

362
00:13:53,260 --> 00:13:55,240
have substituted. 

363
00:13:55,280 --> 00:13:58,080
In our case, this was 7x-3 and we 

364
00:13:58,080 --> 00:14:00,640
arrive at 1 seventh times the logarithm 

365
00:14:00,640 --> 00:14:06,460
of 7x-3 plus C. And with that, we have 

366
00:14:06,460 --> 00:14:07,700
already 

367
00:14:07,700 --> 00:14:08,720
successfully determined our antiderivative 
. 

368
00:14:11,960 --> 00:14:13,220
Finally, let's take a look at 

369
00:14:13,220 --> 00:14:15,260
partial integration. 

370
00:14:15,260 --> 00:14:16,960
Partial integration is always 

371
00:14:16,960 --> 00:14:18,620
required when there is a product. 

372
00:14:18,620 --> 00:14:21,540
In other words, if you see that if you 

373
00:14:21,540 --> 00:14:23,240
wanted to derive this, you would need 

374
00:14:23,240 --> 00:14:25,720
the product rule, then you know that 

375
00:14:25,780 --> 00:14:27,600
you need 

376
00:14:27,600 --> 00:14:32,220
partial integration to integrate it. The 
format of the 

377
00:14:32,220 --> 00:14:34,160
function to be integrated is always 

378
00:14:34,160 --> 00:14:35,960
considered as follows. f of x is 

379
00:14:35,960 --> 00:14:38,360
equal to u of x times v' of x. 

380
00:14:38,360 --> 00:14:40,600
This means that 1 is already considered to 
be derived 

381
00:14:40,600 --> 00:14:44,860
. And what is very 

382
00:14:44,860 --> 00:14:45,960
important here is that it is also written 
there 

383
00:14:45,960 --> 00:14:47,940
again. times, if you 

384
00:14:47,940 --> 00:14:50,380
have an E function, the E part is always 

385
00:14:50,380 --> 00:14:52,420
the part that has already been derived. If 
you have a 

386
00:14:52,420 --> 00:14:54,140
logarithm, never consider the 

387
00:14:54,140 --> 00:14:56,000
logarithm as already derived 

388
00:14:56,000 --> 00:14:59,580
. This here is 

389
00:14:59,580 --> 00:15:01,260
partial integration, the rule 

390
00:15:01,260 --> 00:15:02,800
for this, which means that the integral of 
this 

391
00:15:02,800 --> 00:15:05,120
is equal to u of x times v of x minus 

392
00:15:05,120 --> 00:15:08,120
the integral of u' of x times v of x 

393
00:15:08,120 --> 00:15:14,220
dx. And we are now going to do this 

394
00:15:14,220 --> 00:15:15,400
on a small function 

395
00:15:15,400 --> 00:15:19,120
. As I said, never always 

396
00:15:19,120 --> 00:15:20,840

397
00:15:20,840 --> 00:15:23,060
choose the E -function as the already 
derived one , but never 

398
00:15:23,060 --> 00:15:25,580
choose the logarithm as the already 
derived one, 

399
00:15:25,640 --> 00:15:26,860
because then you are going round in 
circles. 

400
00:15:27,100 --> 00:15:28,860
But you usually only do this 

401
00:15:28,860 --> 00:15:30,160
with E-functions and whenever you 

402
00:15:30,160 --> 00:15:31,880
have an E-function again, you take 

403
00:15:31,880 --> 00:15:32,860
the E-function as the already 

404
00:15:32,860 --> 00:15:34,820
derived one . We have the example f 

405
00:15:34,820 --> 00:15:36,800
of x is equal to x times e to the power of 
x. 

406
00:15:42,900 --> 00:15:46,140
Then correspondingly our u . If you 

407
00:15:46,140 --> 00:15:47,620
look up here, you can see 

408
00:15:47,680 --> 00:15:52,540
that we still need v and u' . This 

409
00:15:52,540 --> 00:15:54,020
means that we first have to 

410
00:15:54,020 --> 00:15:56,860
derive u , x simply derives 1 and 

411
00:15:56,860 --> 00:16:01,160
we have to integrate v' in order to 

412
00:16:01,160 --> 00:16:05,060
obtain v. This means that we have the 

413
00:16:05,060 --> 00:16:08,800
integral of e to the power of x, which is 
written 

414
00:16:08,800 --> 00:16:10,580
again, and the integral of e 

415
00:16:10,580 --> 00:16:12,160
to the power of x is simply e to the power 
of x, as we 

416
00:16:12,160 --> 00:16:14,620
learned earlier. The plus c is 

417
00:16:14,620 --> 00:16:16,360
omitted here because these 

418
00:16:16,360 --> 00:16:17,260
are components that we 

419
00:16:17,260 --> 00:16:19,600
use in the partial integration. 

420
00:16:19,600 --> 00:16:21,480
The plus 

421
00:16:21,480 --> 00:16:25,280
c is entered at the end of the partial 
integration. And 

422
00:16:25,280 --> 00:16:26,660
now we have all our building blocks and 

423
00:16:26,660 --> 00:16:28,320
we can use them here. 

424
00:16:28,320 --> 00:16:30,460
This gives us x times e to the power of x 
minus the 

425
00:16:30,460 --> 00:16:32,920
integral of 1 times e to the power of x. 
You 

426
00:16:32,920 --> 00:16:34,020
can see that you still have an 

427
00:16:34,020 --> 00:16:35,460
integral here , where you 

428
00:16:35,460 --> 00:16:36,860
have actually carried out partial 
integration. 

429
00:16:37,060 --> 00:16:38,500

430
00:16:38,500 --> 00:16:41,340
Unfortunately, this is always the case 
with partial integration. But you 

431
00:16:41,340 --> 00:16:43,160
can also see that you no 

432
00:16:43,160 --> 00:16:45,340
longer have a product here. So we only 
have a 

433
00:16:45,340 --> 00:16:47,540
very simple multiplication here . 1 times 
e 

434
00:16:47,540 --> 00:16:49,720
to the power of x. This is the integral of 
e 

435
00:16:49,720 --> 00:16:52,180
to the power of x. And 

436
00:16:52,180 --> 00:16:52,980
we have already 

437
00:16:52,980 --> 00:16:54,820
determined the integral of e to the power 
of x earlier. That was equal to e 

438
00:16:54,820 --> 00:16:57,900
to the power of x. And so we arrive at x 

439
00:16:57,900 --> 00:17:01,760
times e to the power of x minus e to the 
power of x. And 

440
00:17:01,760 --> 00:17:03,140
whenever you do partial 

441
00:17:03,140 --> 00:17:05,020
integration, which is 

442
00:17:05,020 --> 00:17:07,400
90% of the time, if you 

443
00:17:07,400 --> 00:17:10,020
 have e -functions, then 

444
00:17:10,020 --> 00:17:12,500
exclude the e -term. Because here we have 
x 

445
00:17:12,500 --> 00:17:15,360
times e to the power of x minus 1 times e 
to the power of x, 

446
00:17:15,380 --> 00:17:17,380
if you like. And if we factor this 

447
00:17:17,380 --> 00:17:19,680
out, we get x minus 1 

448
00:17:19,680 --> 00:17:22,600
times e to the power of x. And that is our 

449
00:17:22,600 --> 00:17:24,880
root function F of x. You should 

450
00:17:24,880 --> 00:17:26,700
add a plus C here and 

451
00:17:26,700 --> 00:17:31,620
then it's perfect. We are 

452
00:17:31,620 --> 00:17:33,160
now at the end of the webinar. 

453
00:17:33,160 --> 00:17:34,920
Thank you for your attention 

454
00:17:34,920 --> 00:17:36,700
and I hope you enjoyed the 

455
00:17:36,700 --> 00:17:37,440
webinar. 
