﻿1
00:00:01,170 --> 00:00:03,090
Welcome to the 

2
00:00:03,090 --> 00:00:04,510
Schülerhilfe webinar on 

3
00:00:04,510 --> 00:00:08,290
basic arithmetic operations. Today we want 
to 

4
00:00:08,290 --> 00:00:09,610
go through how we 

5
00:00:09,610 --> 00:00:11,550

6
00:00:11,790 --> 00:00:15,070

7
00:00:15,070 --> 00:00:18,970
use the basic arithmetic operations 
addition, subtraction, multiplication and 
division and then 

8
00:00:18,970 --> 00:00:20,890
we want to look at how we 

9
00:00:20,890 --> 00:00:23,130

10
00:00:23,130 --> 00:00:26,830
use them with fractions and decimal 
fractions. 

11
00:00:26,830 --> 00:00:30,090
Let 's start with addition. In 

12
00:00:30,090 --> 00:00:32,590
addition, two or 

13
00:00:32,590 --> 00:00:34,630
more numbers are added together. 

14
00:00:35,030 --> 00:00:37,190
The plus sign is 

15
00:00:37,190 --> 00:00:39,850
used here. So we see here that we 

16
00:00:39,850 --> 00:00:43,370
have at least two numbers, which 

17
00:00:43,370 --> 00:00:45,730
we call summands, with a 

18
00:00:45,730 --> 00:00:48,650
plus sign between them. They make 

19
00:00:48,650 --> 00:00:52,510
a sum. For example, 3 plus 

20
00:00:52,510 --> 00:00:56,370
4 equals 7. The whole thing 

21
00:00:56,370 --> 00:00:59,250
also works with several numbers. In this 

22
00:00:59,250 --> 00:01:03,350
case 5 plus 2 plus 3 we have 3 

23
00:01:03,350 --> 00:01:06,510
summands and the result is 

24
00:01:06,510 --> 00:01:10,480
a sum again. We have 

25
00:01:10,480 --> 00:01:13,840
prepared a few more example exercises 
here. 

26
00:01:13,840 --> 00:01:18,120
For example, 12 plus 4 is 16, 25 

27
00:01:18,120 --> 00:01:27,060
plus 12 is 37, 35 plus 17 is 52, 104 plus 

28
00:01:27,060 --> 00:01:34,560
208. 3432, 3442 plus 

29
00:01:34,560 --> 00:01:42,440
9377 is 12859. Here we have 

30
00:01:42,440 --> 00:01:45,400
tasks with several summands. 37 

31
00:01:45,400 --> 00:01:53,960
.845 plus 4583 plus 125 equals 42 

32
00:01:53,960 --> 00:01:55,400
.553 

33
00:01:57,260 --> 00:02:00,880
. And even with four addends 237 plus 

34
00:02:00,880 --> 00:02:09,120
62 plus 4397 plus 390 equals 5086. 

35
00:02:12,490 --> 00:02:15,390
Next, let's look at 

36
00:02:15,390 --> 00:02:18,110
subtraction. Subtraction 

37
00:02:18,110 --> 00:02:21,250
involves 

38
00:02:21,250 --> 00:02:24,250
subtracting a number from another number. 
We use the 

39
00:02:24,250 --> 00:02:28,890
minus sign for this. So we have a 

40
00:02:28,890 --> 00:02:33,010
number. We subtract from this number. 

41
00:02:33,010 --> 00:02:35,870
We call this the minus sign. It is 

42
00:02:35,870 --> 00:02:38,310
at the front. The number that we 

43
00:02:38,310 --> 00:02:40,310
subtract from it is behind the 

44
00:02:40,310 --> 00:02:42,030
minus sign. We call it 

45
00:02:42,030 --> 00:02:45,950
a subtrahend. The result of a 

46
00:02:45,950 --> 00:02:48,230
subtraction is called 

47
00:02:48,230 --> 00:02:52,780
the difference. We can also 

48
00:02:52,780 --> 00:02:54,900
have more than one subtrahend. In this 
case 

49
00:02:54,900 --> 00:02:57,100
... Let's take our minuent 

50
00:02:57,100 --> 00:03:00,420
and the first subtrahend and work 

51
00:03:00,420 --> 00:03:02,980
out the result. In this case, 18 

52
00:03:02,980 --> 00:03:07,400
minus 6 would be 12, so 12 is our 

53
00:03:07,400 --> 00:03:11,120
new minuent. And we subtract the 

54
00:03:11,120 --> 00:03:13,200
further subtracter from it and 

55
00:03:13,200 --> 00:03:16,440
get our difference 10. 

56
00:03:18,550 --> 00:03:19,870
Here, too , we have 

57
00:03:19,870 --> 00:03:22,790
prepared some more example problems. So 

58
00:03:22,790 --> 00:03:30,250
35 minus 2 is 33. 58 minus 26 is 32, 

59
00:03:31,110 --> 00:03:39,750
81 minus 38 is 43, 609 minus 175 is 

60
00:03:39,750 --> 00:03:51,290
434, 9863 minus 3746 is 6117. Here 

61
00:03:51,290 --> 00:03:54,470
with several subtrahents, once with 

62
00:03:54,470 --> 00:03:56,950
two subtrahents. Subtrahend and 

63
00:03:56,950 --> 00:04:03,470
one minuent. 2836 minus 273 minus 

64
00:04:03,470 --> 00:04:11,430
1283 is 1280. Or 1019 minus 

65
00:04:11,430 --> 00:04:16,230
319, that's 700, then our new 

66
00:04:16,230 --> 00:04:22,090
minuent, minus 286. Then we have 

67
00:04:22,090 --> 00:04:27,390
the new minuent 414, minus 414. 

68
00:04:28,180 --> 00:04:30,690
Our difference is then 0. 

69
00:04:34,580 --> 00:04:38,270
When multiplying, two 

70
00:04:38,270 --> 00:04:42,130
or more numbers are multiplied together 

71
00:04:42,130 --> 00:04:44,570
. To do this, we use the 

72
00:04:44,570 --> 00:04:48,050
multiplication table. For 

73
00:04:49,460 --> 00:04:53,940
example, 3 times 4. 

74
00:04:53,940 --> 00:04:55,960
We call the two numbers in multiplication 

75
00:04:55,960 --> 00:04:59,980
a factor. And we can imagine a 

76
00:04:59,980 --> 00:05:01,820
multiplication in such a way 

77
00:05:02,140 --> 00:05:10,300
that we take 3 times 4, i.e. 

78
00:05:10,300 --> 00:05:13,220
one factor as often as the second 

79
00:05:13,220 --> 00:05:14,300
factor is there. 

80
00:05:17,000 --> 00:05:18,340
We can also think of 3 times 4 

81
00:05:18,340 --> 00:05:22,940
as 4 plus 4 plus 4. 1, 2, 

82
00:05:22,940 --> 00:05:27,020
3. Or read another way, 4 times 3. 3 

83
00:05:27,020 --> 00:05:31,480
plus 3 plus 3 plus 3. 

84
00:05:31,480 --> 00:05:33,400
We call the result of a multiplication 

85
00:05:33,400 --> 00:05:38,370
a product. If we 

86
00:05:38,370 --> 00:05:42,130
have several factors, we can also simply 

87
00:05:42,130 --> 00:05:44,090
multiply them together. So we 

88
00:05:44,090 --> 00:05:48,750
calculate 2 times 2. The result. 4 times 

89
00:05:48,750 --> 00:05:54,060
3 gives 12 as the product. Here, too, 

90
00:05:54,060 --> 00:05:54,880
we have some 

91
00:05:54,880 --> 00:05:58,540
example problems. We have 5 times 21 

92
00:05:58,540 --> 00:06:08,420
is 105. 42 times 11 is 462. 53 times 14 

93
00:06:08,420 --> 00:06:17,220
is 742. 26 times 764 is 19,864. 

94
00:06:19,260 --> 00:06:28,940
342 times 93 is 31,806 35 times 24 times 

95
00:06:28,940 --> 00:06:32,060
8, i.e. with more than two factors, 

96
00:06:32,120 --> 00:06:42,300
is 6720 and 2 times 12 times 9 times 13 

97
00:06:42,300 --> 00:06:45,080
is 2808 

98
00:06:47,440 --> 00:06:51,580
Finally, we have division in the 

99
00:06:51,580 --> 00:06:53,560
basic arithmetic operations. Division 
involves 

100
00:06:53,560 --> 00:06:56,520

101
00:06:56,520 --> 00:06:58,640
dividing one number by another. To do 
this, we use the 

102
00:06:58,640 --> 00:07:01,300
division sign, i.e. this 

103
00:07:01,300 --> 00:07:05,000
colon. In a division, we have 

104
00:07:05,000 --> 00:07:07,900
a divisor and a divisor. 

105
00:07:08,560 --> 00:07:11,260
The dividend is the number that 

106
00:07:11,260 --> 00:07:14,300
is divided. The divisor is the 

107
00:07:14,300 --> 00:07:16,720
number to be divided by. 

108
00:07:16,720 --> 00:07:19,000
This means that the divisor is placed 
after the 

109
00:07:19,000 --> 00:07:22,680
divisor sign. The result of a 

110
00:07:22,680 --> 00:07:25,560
division is the quotient. 

111
00:07:28,180 --> 00:07:30,360
As with subtraction 

112
00:07:30,360 --> 00:07:33,440
, we can also 

113
00:07:33,440 --> 00:07:36,180
have several divisors . In this case, we 

114
00:07:36,180 --> 00:07:38,620
proceed in exactly the same way. We take 
our divisor, in 

115
00:07:38,620 --> 00:07:42,100
this case 18, divide it by 3. 

116
00:07:42,900 --> 00:07:45,860
Our first divisor is 6. 

117
00:07:46,760 --> 00:07:49,440
6 is our new divisor and 

118
00:07:49,440 --> 00:07:51,640
we then divide it by the 

119
00:07:51,640 --> 00:07:54,400
second divisor 2 to get 

120
00:07:54,400 --> 00:07:59,940
our quotient 3. Here are 

121
00:07:59,940 --> 00:08:02,920
a few more examples. 24 

122
00:08:02,920 --> 00:08:08,960
divided by 6 is 4. 39 divided 

123
00:08:08,960 --> 00:08:14,520
by 13 is 3. 144 divided by 12 

124
00:08:14,520 --> 00:08:18,940
is 12. And then here with several 

125
00:08:18,940 --> 00:08:22,900
divisors. 360 divided by 10 is 

126
00:08:22,900 --> 00:08:26,680
36, which means that 36 is our new 

127
00:08:26,680 --> 00:08:30,520
divisor. Divided by 3 is 12. 

128
00:08:30,830 --> 00:08:33,220
12 is our new dividend. 

129
00:08:33,810 --> 00:08:37,200
Divided by 12. So 1. 

130
00:08:41,310 --> 00:08:42,540
How do we 

131
00:08:42,540 --> 00:08:44,520
now use the basic arithmetic operations 
with fractions? 

132
00:08:45,360 --> 00:08:48,880
For addition and subtraction 

133
00:08:48,880 --> 00:08:50,740
, we remember that if we 

134
00:08:50,740 --> 00:08:52,460

135
00:08:52,460 --> 00:08:55,160
want to add or subtract fractions 
together, we have to 

136
00:08:55,160 --> 00:08:57,640

137
00:08:57,640 --> 00:08:59,120

138
00:08:59,120 --> 00:09:01,580

139
00:09:01,600 --> 00:09:06,220
reduce or expand all the fractions that we 
want to add or subtract to a denominator, 
the so-called main denominator . Then 

140
00:09:06,220 --> 00:09:08,500
only the numerators are added or 

141
00:09:08,500 --> 00:09:12,080
subtracted. So we have 3 quarters 

142
00:09:12,080 --> 00:09:15,340
plus 1 eighth. The main denominator of 

143
00:09:15,340 --> 00:09:18,340
both, which we also 

144
00:09:18,340 --> 00:09:20,780
call the lowest common multiple, is 8. 

145
00:09:21,280 --> 00:09:25,220
This means that we expand 3 quarters 

146
00:09:25,220 --> 00:09:29,700
to 8, i.e. to the main denominator 8. 

147
00:09:30,040 --> 00:09:33,380
That would then be 6 eighths plus 1 

148
00:09:33,380 --> 00:09:36,640
eighth. Now both fractions 

149
00:09:36,640 --> 00:09:39,060
have the same main denominator and we add 

150
00:09:39,060 --> 00:09:41,980
the numerators. 6 plus 1. Our result 

151
00:09:41,980 --> 00:09:44,500
is therefore 7 eighths. 

152
00:09:48,770 --> 00:09:52,030
If we expand two fractions 

153
00:09:52,030 --> 00:09:54,510
, we also look for the lowest common 

154
00:09:54,510 --> 00:09:56,570
multiple here. The lowest 

155
00:09:56,570 --> 00:09:58,930
common multiple of 3 and 4 is 

156
00:09:58,930 --> 00:10:02,770
12, so we expand both fractions 

157
00:10:02,770 --> 00:10:05,250
to the main denominator 12. This means 
that 

158
00:10:05,310 --> 00:10:08,610
2 thirds become 8 twelfths and 

159
00:10:08,610 --> 00:10:11,850
a quarter becomes 3 twelfths. Then 

160
00:10:11,850 --> 00:10:13,770
both fractions have the same 

161
00:10:13,770 --> 00:10:16,550
main denominator and we subtract the 

162
00:10:16,550 --> 00:10:20,210
numerators. So 8 minus 3, which means 

163
00:10:20,210 --> 00:10:23,010
our result is 5 twelfths. 

164
00:10:26,230 --> 00:10:29,050
Multiplication and division of 

165
00:10:29,050 --> 00:10:32,550
fractions are not identical, as is the 
case 

166
00:10:32,550 --> 00:10:35,370
with plus and minus. When 

167
00:10:35,370 --> 00:10:40,070
we multiply fractions, 

168
00:10:40,070 --> 00:10:42,390
all the numerators and all the 
denominators... 

169
00:10:42,410 --> 00:10:44,110
are multiplied together. So it's very 

170
00:10:44,110 --> 00:10:46,570
simple. This means that if we 

171
00:10:46,570 --> 00:10:49,410
want to calculate 4 sevenths times 2 
thirds 

172
00:10:50,230 --> 00:10:52,750
, we multiply the numerators, 4 times 

173
00:10:52,750 --> 00:10:58,230
2, and the denominators, 7 times 3. And 
the 

174
00:10:58,230 --> 00:11:01,230
result is then 8 twenty-firsts 

175
00:11:01,230 --> 00:11:06,620
of this task. If we 

176
00:11:06,620 --> 00:11:10,540
want to divide a number, then 

177
00:11:10,540 --> 00:11:13,560
we multiply it by the That 

178
00:11:13,560 --> 00:11:19,020
is, we take the divisor and 

179
00:11:19,020 --> 00:11:22,800
change the numerator and denominator, so 

180
00:11:22,800 --> 00:11:26,600
7 fifths becomes 5 sevenths and 

181
00:11:26,600 --> 00:11:30,200
then multiply. 

182
00:11:30,200 --> 00:11:32,440
We then proceed as with normal 

183
00:11:32,440 --> 00:11:34,980
multiplication. We multiply 

184
00:11:34,980 --> 00:11:38,440
the numerators 8 and 5 and we 

185
00:11:38,440 --> 00:11:41,140
multiply the denominators 9 and 7. 

186
00:11:41,880 --> 00:11:47,640
So 8 times 5, 40, 9 times 7, 63. That 

187
00:11:47,640 --> 00:11:51,820
means 8 ninths divided by 7 

188
00:11:51,820 --> 00:11:54,120
fifths gives 40 

189
00:11:54,120 --> 00:11:58,850
sixty-thirds. What does the 

190
00:11:58,850 --> 00:12:01,090
whole thing look like with decimal 
fractions? 

191
00:12:03,690 --> 00:12:06,750
For decimal fractions, we will 

192
00:12:10,500 --> 00:12:12,940
make sure that we 

193
00:12:12,940 --> 00:12:14,200

194
00:12:14,200 --> 00:12:18,880
add the correct decimal places together. 
For example, 12.467 

195
00:12:18,880 --> 00:12:23,400
plus 3.12. This means that we add 

196
00:12:23,400 --> 00:12:32,680
the 3, the 12, 0.4 and 0.1, 0.06 and 

197
00:12:32,680 --> 00:12:40,880
0.02 and 0.007. And for this, we 

198
00:12:40,880 --> 00:12:41,960
no 

199
00:12:41,960 --> 00:12:43,680
longer have a decimal place to add to the 
other number. 

200
00:12:43,900 --> 00:12:46,180
If 

201
00:12:46,180 --> 00:12:48,460
there is no more decimal place after the 
last number, but 

202
00:12:48,460 --> 00:12:52,340
there is still one in the other summand 

203
00:12:52,340 --> 00:12:54,880
, then the missing 

204
00:12:54,880 --> 00:12:56,960
decimal place is simply replaced by a 0 

205
00:12:56,960 --> 00:13:03,440
. So 0.007 plus 0 

206
00:13:03,440 --> 00:13:05,580
gives us our result of 15 

207
00:13:05,580 --> 00:13:07,140
.587 

208
00:13:09,000 --> 00:13:11,260
. We proceed in exactly the same way with 
the subtraction 

209
00:13:11,260 --> 00:13:18,320
. We calculate 12 minus 3, 0.4 

210
00:13:18,320 --> 00:13:27,940
minus 0.1, 0.06 minus 0.02 and 0.007 

211
00:13:28,340 --> 00:13:30,540
. Again, the decimal place is missing 

212
00:13:30,540 --> 00:13:34,320
, so minus 0. And 

213
00:13:34,320 --> 00:13:40,990
then we get our result 9.347. If we 

214
00:13:40,990 --> 00:13:45,010

215
00:13:45,010 --> 00:13:47,350
want to multiply or divide decimal 
fractions , the 

216
00:13:47,350 --> 00:13:50,290
application is different here too. 

217
00:13:50,290 --> 00:13:52,950
When multiplying, we multiply 

218
00:13:52,950 --> 00:13:54,570
the numbers as if there were no 

219
00:13:54,570 --> 00:13:58,270
decimal places. This means that 

220
00:13:58,270 --> 00:14:02,090
we first calculate 12.24 times 2.5 

221
00:14:02,090 --> 00:14:09,110
as 1224 times 25. The 

222
00:14:09,110 --> 00:14:13,910
result would be 30,600. Then 

223
00:14:13,910 --> 00:14:15,390
we look at how many 

224
00:14:15,390 --> 00:14:18,210
decimal places there are in both numbers 

225
00:14:18,210 --> 00:14:20,470
together. So we have two 

226
00:14:20,470 --> 00:14:24,410
decimal places in the first factor and 

227
00:14:24,410 --> 00:14:26,650
one decimal place in the second 

228
00:14:26,650 --> 00:14:27,930
factor. That means three 

229
00:14:27,930 --> 00:14:31,490
decimal places in total. And after 

230
00:14:31,490 --> 00:14:34,030
these three decimal places 

231
00:14:34,030 --> 00:14:39,530
, we then place the decimal point between 
30 and 6. 

232
00:14:39,550 --> 00:14:41,590
This means that our result for the 

233
00:14:41,590 --> 00:14:46,350
multiplication of 12.24 and 2.5 is 

234
00:14:46,350 --> 00:14:53,310
30.600 or 30.6, as the last 

235
00:14:53,310 --> 00:14:55,210
zeros after the decimal point can be 

236
00:14:55,210 --> 00:14:57,010
omitted. 

237
00:14:59,250 --> 00:15:03,410
When dividing, the dividend and 

238
00:15:03,410 --> 00:15:05,730
the divisor are extended by a factor of 

239
00:15:05,730 --> 00:15:08,350
10 until the divisor no 

240
00:15:08,350 --> 00:15:10,750
longer has a decimal point. This means 
that every 

241
00:15:10,750 --> 00:15:12,950
time we 

242
00:15:12,950 --> 00:15:15,950
multiply both by 10 , the 

243
00:15:15,950 --> 00:15:20,150
decimal point moves 1 backwards, 1 to 

244
00:15:20,150 --> 00:15:22,970
the right. This means that we have 

245
00:15:22,970 --> 00:15:28,130
divided our task 8.25 by 1.5. 

246
00:15:28,130 --> 00:15:30,170
We expand this by a factor of 10 and 

247
00:15:30,370 --> 00:15:35,050
then have the calculation 82.5 by 

248
00:15:35,050 --> 00:15:38,310
15. So we can see that the decimal point 
has 

249
00:15:38,310 --> 00:15:42,410
moved one place to the right on both 
numbers 

250
00:15:42,410 --> 00:15:46,430
and therefore our divisor 

251
00:15:46,430 --> 00:15:48,630
no longer has a decimal point. This means 

252
00:15:48,630 --> 00:15:50,710
that we can now calculate the problem and 

253
00:15:50,710 --> 00:15:53,770
get the result. The result 

254
00:15:53,770 --> 00:15:56,170
remains the same, no matter how 

255
00:15:56,270 --> 00:15:57,490
many times we expand it by a factor of 10 

256
00:15:57,490 --> 00:15:59,330
, we always get the 

257
00:15:59,330 --> 00:16:00,070
same result. 

258
00:16:03,110 --> 00:16:05,130
Well, that brings us to the 

259
00:16:05,130 --> 00:16:07,770
end of today's webinar. 

260
00:16:07,770 --> 00:16:09,610
Thank you for your attention 

261
00:16:09,610 --> 00:16:11,150
and have a nice day. 
