﻿1
00:00:00,500 --> 00:00:02,380
Welcome to the webinar 

2
00:00:02,380 --> 00:00:05,460
Basic arithmetic subtraction. 

3
00:00:05,460 --> 00:00:07,480
In this webinar, we will be 

4
00:00:07,480 --> 00:00:09,380
looking at subtraction. 

5
00:00:09,380 --> 00:00:10,840
First, we will take a 

6
00:00:10,840 --> 00:00:12,980
general look at subtraction . What is it 
and how 

7
00:00:12,980 --> 00:00:15,060
can you imagine it? We will then 

8
00:00:15,060 --> 00:00:16,040
move on to written 

9
00:00:16,040 --> 00:00:17,780
subtraction 

10
00:00:17,780 --> 00:00:19,560
and look at the transition of tens 

11
00:00:19,560 --> 00:00:21,560
. I will 

12
00:00:21,560 --> 00:00:22,460

13
00:00:22,460 --> 00:00:24,980
explain exactly what this is at the 
appropriate point . And at the very end 

14
00:00:24,980 --> 00:00:25,980
, we will look at a few 

15
00:00:25,980 --> 00:00:29,000
more difficult subtraction tasks 

16
00:00:29,000 --> 00:00:30,620
, i.e. subtraction 

17
00:00:30,620 --> 00:00:32,540
of several numbers and also 

18
00:00:32,540 --> 00:00:33,920
subtraction of a fairly large 

19
00:00:33,920 --> 00:00:37,060
number. And we'll start 

20
00:00:37,060 --> 00:00:39,580
with subtraction right away. 

21
00:00:39,580 --> 00:00:41,480
First of all, how can we 

22
00:00:41,480 --> 00:00:43,360
generally imagine the calculation 9-4 

23
00:00:43,360 --> 00:00:46,500
? 9-4 is equal to 5 and 

24
00:00:46,500 --> 00:00:47,540
we have illustrated this here with a 

25
00:00:47,540 --> 00:00:49,240
few spheres or circles. 

26
00:00:49,240 --> 00:00:52,240
Here we see 9 

27
00:00:52,240 --> 00:00:56,420
blue circles on the left , 4 

28
00:00:56,420 --> 00:00:58,840
green circles on the right and now we 
calculate 9 

29
00:00:58,840 --> 00:01:01,180
minus 4. This means that we subtract 

30
00:01:01,180 --> 00:01:07,080
4 circles from these 9 circles. 

31
00:01:07,080 --> 00:01:08,920
This means that we have 5 here and 4 here, 
i.e 

32
00:01:09,040 --> 00:01:11,360
. these 4 are dropped, 1, 2, 

33
00:01:11,380 --> 00:01:14,600
3, 4 and we are left with 5 circles 

34
00:01:14,600 --> 00:01:17,720
, as it says here. The whole thing can 

35
00:01:17,720 --> 00:01:19,100
of course... you can also 

36
00:01:19,100 --> 00:01:21,880
imagine the using a number ray if we 

37
00:01:21,880 --> 00:01:23,820
calculate 9 minus 4 we 

38
00:01:23,820 --> 00:01:25,700
first look for the numbers 9 on the number 
ray 

39
00:01:25,700 --> 00:01:28,060
and now comes the calculation 

40
00:01:28,060 --> 00:01:29,880
calculation operation that is 

41
00:01:29,880 --> 00:01:32,540
now minus for us if we calculate minus 

42
00:01:32,540 --> 00:01:34,020
we always go to the left towards the 

43
00:01:34,020 --> 00:01:36,560
smaller numbers yes that means 

44
00:01:36,560 --> 00:01:38,260
the minus sign alone tells us in 

45
00:01:38,260 --> 00:01:39,520
which direction we have to go with the 

46
00:01:39,520 --> 00:01:41,520
minus we go to the left and if 

47
00:01:41,520 --> 00:01:43,620
we had a plus we would go to the 

48
00:01:43,620 --> 00:01:45,860
right like As I said, we have 

49
00:01:45,860 --> 00:01:47,120
a minus in this case, so 

50
00:01:47,120 --> 00:01:49,720
we go to the left. And the number to the 
right 

51
00:01:49,720 --> 00:01:51,560
of the minus, the third, 

52
00:01:56,070 --> 00:01:57,350
we go four steps to 

53
00:01:57,350 --> 00:01:59,250
the left. We start with the 9. One 

54
00:01:59,250 --> 00:02:02,090
step, two steps, three steps 

55
00:02:02,090 --> 00:02:05,130
and four steps. That means we 

56
00:02:05,130 --> 00:02:07,050
end up at 5. That's why 9 

57
00:02:07,050 --> 00:02:10,830
minus 4 equals 5. As I said, these are 

58
00:02:10,830 --> 00:02:12,410
two ways of visualizing 

59
00:02:12,410 --> 00:02:14,450
what is 

60
00:02:14,450 --> 00:02:17,590
being done. Now let's take a look at 

61
00:02:17,590 --> 00:02:22,070
the TU. 

62
00:02:22,070 --> 00:02:24,490
When we subtract, we 

63
00:02:24,550 --> 00:02:26,370
always calculate the minuend 

64
00:02:26,370 --> 00:02:28,850
minus the subtrahend. The minuend is the 

65
00:02:28,850 --> 00:02:30,590
number from which the subtraction is made, 
i.e. 

66
00:02:30,590 --> 00:02:33,390
the number to the left of the minus. The 

67
00:02:33,390 --> 00:02:36,110
subtrahend is always the number to the 
right 

68
00:02:36,110 --> 00:02:40,010
of the minus. In other words, the minuend 
is 

69
00:02:40,010 --> 00:02:42,370
always the number we start with 

70
00:02:42,370 --> 00:02:44,730
and subtract from. And the 

71
00:02:44,730 --> 00:02:46,550
subtrahend is the number with which we 

72
00:02:46,550 --> 00:02:48,890
subtract. The result of a 

73
00:02:48,890 --> 00:02:50,250
subtraction is the so-called 

74
00:02:50,250 --> 00:02:53,190
difference. What is very 

75
00:02:53,190 --> 00:02:56,270
important with subtractions is that we 
must 

76
00:02:56,270 --> 00:02:57,790
not swap the minuend and subtrahend. 

77
00:02:57,790 --> 00:02:59,450
In other words, we just had the 

78
00:02:59,450 --> 00:03:01,510
example of 9 minus 4, which is equal to 5. 

79
00:03:02,070 --> 00:03:04,010
We are not allowed to 

80
00:03:04,010 --> 00:03:06,390
swap 9 and 4. 4 minus 9 is not 

81
00:03:06,390 --> 00:03:08,290
the same. 4 minus 9 is 

82
00:03:08,290 --> 00:03:11,450
minus 5 and not 5, and that is a 

83
00:03:11,450 --> 00:03:13,790
very big difference. Therefore, 

84
00:03:13,790 --> 00:03:16,190
we must not 

85
00:03:16,190 --> 00:03:18,470
interchange the minuent and subtrahent . 
The whole thing can also be 

86
00:03:18,470 --> 00:03:20,830
written in general. a minus b is 

87
00:03:20,830 --> 00:03:22,590
not equal. We see an 

88
00:03:22,590 --> 00:03:23,810
equal sign here that 

89
00:03:23,810 --> 00:03:26,330
is crossed out. This means not equal to b 
minus a. 

90
00:03:28,750 --> 00:03:31,370
And therefore we must not 

91
00:03:31,370 --> 00:03:32,450
swap the numbers. It is therefore always 

92
00:03:32,450 --> 00:03:33,870
important to know what is our 

93
00:03:33,870 --> 00:03:36,010
minuent and what is our subtrahent. 

94
00:03:38,230 --> 00:03:39,710
Here we have another example. 

95
00:03:39,710 --> 00:03:43,330
We see 7, minus 2, minus 

96
00:03:43,330 --> 00:03:45,370
1, which means that 7 is our 

97
00:03:45,370 --> 00:03:48,490
minuend, minus 2 is our first 

98
00:03:48,490 --> 00:03:49,990
subtrahend and minus 1 is our 

99
00:03:49,990 --> 00:03:52,050
second subtrahend. So we see 

100
00:03:52,050 --> 00:03:53,750
here that we don't just have one 

101
00:03:53,750 --> 00:03:58,000
subtrahend, but two. 

102
00:03:58,000 --> 00:04:00,460
Again, we have 

103
00:04:00,460 --> 00:04:02,360
illustrated the whole thing using the 
circles and here using 

104
00:04:02,360 --> 00:04:06,400
a number line. If we 

105
00:04:06,500 --> 00:04:08,260
calculate 7, minus 2, minus 1, we can 

106
00:04:08,260 --> 00:04:09,480
now 

107
00:04:09,480 --> 00:04:11,440
proceed very schematically here too, 
simply working 

108
00:04:11,440 --> 00:04:12,560
from left to right. This means that we 

109
00:04:12,560 --> 00:04:15,320
start by calculating 7 minus 2. 7 minus 

110
00:04:15,320 --> 00:04:17,320
2 would mean 

111
00:04:17,320 --> 00:04:19,760
crossing out two circles . That leaves us 
with five 

112
00:04:19,760 --> 00:04:21,480
. Then we have to 

113
00:04:21,480 --> 00:04:23,180
subtract one more , then we cross 

114
00:04:23,180 --> 00:04:24,720
out a third. And then 

115
00:04:24,720 --> 00:04:27,900
four circles remain. This means 

116
00:04:28,040 --> 00:04:31,540
that 7 minus 2 minus 1 equals 4. 

117
00:04:31,540 --> 00:04:32,680
Of course, we can also do the same 

118
00:04:32,680 --> 00:04:34,900
on the number line. Again, we start 

119
00:04:34,900 --> 00:04:36,920
with the 7. Then we have 

120
00:04:36,920 --> 00:04:38,800
minus 2. The minus tells us again 

121
00:04:38,840 --> 00:04:40,520
that we are moving to the left, towards 
the 

122
00:04:40,520 --> 00:04:42,940
smaller numbers. And the 2 tells us 

123
00:04:43,020 --> 00:04:44,360
that we 

124
00:04:44,360 --> 00:04:46,800
take two steps first. One step, two steps. 

125
00:04:46,840 --> 00:04:48,920
This means that 7 minus 2 is already 5. 

126
00:04:49,480 --> 00:04:51,520
And then we have another minus 1, 

127
00:04:51,640 --> 00:04:52,880
which means we take another 

128
00:04:52,880 --> 00:04:54,680
step to the left. And then 

129
00:04:54,680 --> 00:04:56,520
we're at 4. That means 7 

130
00:04:56,520 --> 00:05:01,160
minus 2 minus 1 is 4. The problem with 

131
00:05:01,160 --> 00:05:04,300
a number line like this is that 

132
00:05:04,300 --> 00:05:05,620
it's well suited for small numbers 

133
00:05:05,620 --> 00:05:07,140
so that you can visualize the whole thing 

134
00:05:07,140 --> 00:05:09,680
easily. 

135
00:05:09,680 --> 00:05:12,080
The only problem is that when the numbers 

136
00:05:12,080 --> 00:05:13,600
get bigger , the number line becomes too 
long 

137
00:05:13,600 --> 00:05:16,280
and too confusing. And 

138
00:05:16,280 --> 00:05:18,300
that's why there is also the option 

139
00:05:18,300 --> 00:05:21,760
of written subtraction. 

140
00:05:21,760 --> 00:05:23,940
We will look at this in a moment. We 

141
00:05:23,940 --> 00:05:25,740
have an example here where 

142
00:05:25,740 --> 00:05:27,120
it is already 

143
00:05:27,120 --> 00:05:31,340
difficult to look at the number line . can 
22 15 the 

144
00:05:31,340 --> 00:05:34,260
number line would simply be too long you 

145
00:05:34,260 --> 00:05:35,420
simply lose your 

146
00:05:35,420 --> 00:05:37,120
bearings there and counting becomes 

147
00:05:37,120 --> 00:05:39,780
more difficult, so 

148
00:05:39,780 --> 00:05:42,080
you can also 

149
00:05:42,080 --> 00:05:44,320
calculate the whole thing advantageously 
we see here we have 22 

150
00:05:44,320 --> 00:05:47,980
15 so 22 under minutes the 15 our 

151
00:05:47,980 --> 00:05:49,860
subtrahend and we see we can 

152
00:05:49,860 --> 00:05:52,480
break down our subtrahend 

153
00:05:52,480 --> 00:05:54,180
we can 

154
00:05:54,180 --> 00:05:55,900
break down the 15 into the 10 and the five 
importantly 

155
00:05:55,900 --> 00:05:58,120
we then 

156
00:05:58,120 --> 00:06:01,120
calculate minus 10 and minus 5. In the 
same way, here we 

157
00:06:01,120 --> 00:06:01,960
actually have the opposite 

158
00:06:01,960 --> 00:06:05,300
example , the reverse example, we have 7, 
minus 2, 

159
00:06:05,400 --> 00:06:07,680
minus 1. And we see that we 

160
00:06:07,680 --> 00:06:09,060
first go 2 in that direction and then 

161
00:06:09,060 --> 00:06:10,680
1 again. That means 

162
00:06:10,680 --> 00:06:12,500
we have taken a total of 3 steps to the 
left. 

163
00:06:14,770 --> 00:06:16,710
Here we are now walking, or have walked, 

164
00:06:16,710 --> 00:06:19,530
a total of 15 steps to the left. And 

165
00:06:19,530 --> 00:06:20,890
we can divide these up by 

166
00:06:20,890 --> 00:06:22,870
first walking 10 and then another 5. 

167
00:06:22,870 --> 00:06:26,450
The advantage of this is that whenever you 

168
00:06:26,450 --> 00:06:29,690
add or 

169
00:06:29,690 --> 00:06:30,870
subtract a number of 10 , the calculation 
is 

170
00:06:30,870 --> 00:06:33,250
relatively simple. In other words, 

171
00:06:33,370 --> 00:06:35,750
22 minus 10 is much easier 

172
00:06:35,750 --> 00:06:38,890
to calculate than 22 minus 15, which 

173
00:06:38,890 --> 00:06:39,950
is already in the direction of 

174
00:06:39,950 --> 00:06:43,030
advantageous arithmetic. 22 minus 10 

175
00:06:43,030 --> 00:06:45,830
is 12, simply one 

176
00:06:45,830 --> 00:06:48,510
less 10. And now we only have to 

177
00:06:48,510 --> 00:06:51,470
calculate 12 minus 5. This means that 

178
00:06:51,550 --> 00:06:52,890
our number is already much 

179
00:06:52,890 --> 00:06:54,510
smaller and we could 

180
00:06:54,510 --> 00:06:56,510
even 

181
00:06:56,510 --> 00:06:57,850
use a number line again if we really 

182
00:06:57,850 --> 00:07:01,710
had problems. 

183
00:07:01,710 --> 00:07:03,930
However, we can now do this in our heads, 
12 minus 5 

184
00:07:03,930 --> 00:07:08,070
equals 7. 

185
00:07:08,070 --> 00:07:09,630
Of course, you could also imagine the 
whole thing with 

186
00:07:09,630 --> 00:07:11,830
the circles again. We have 

187
00:07:11,830 --> 00:07:14,970
a total of 22 circles here on the left, 
here 

188
00:07:14,970 --> 00:07:17,390
5 times 4, that would be 20 and the 2 

189
00:07:17,390 --> 00:07:20,470
on top of that, so 22. Here we have 5 
times 

190
00:07:20,470 --> 00:07:23,370
3, so 15. And now, 

191
00:07:23,370 --> 00:07:24,590
of course, you can 

192
00:07:24,590 --> 00:07:26,990
look at the whole thing pick by pick. This 
means that we 

193
00:07:26,990 --> 00:07:28,670
always 

194
00:07:28,670 --> 00:07:30,530
have the same number of circles in one 
line, i.e. at the top here. That's why 

195
00:07:30,530 --> 00:07:33,910
we can cross that out, 

196
00:07:33,910 --> 00:07:35,850
cross that out, cross that out. And 

197
00:07:35,850 --> 00:07:38,690
that leaves 5 plus 2, i.e. 7. 

198
00:07:39,850 --> 00:07:41,850
Yes, you can 

199
00:07:41,850 --> 00:07:45,110
imagine it like that. The nicer way of 
doing 

200
00:07:45,110 --> 00:07:46,630
this is, of course, written 

201
00:07:46,630 --> 00:07:51,580
subtraction. Erm, 

202
00:07:51,580 --> 00:07:52,920
we've just 

203
00:07:52,920 --> 00:07:54,320
seen that subtracting small numbers can 
often still be done in your 

204
00:07:54,320 --> 00:07:56,260
head. But when the numbers 

205
00:07:56,260 --> 00:07:57,800
get bigger or you 

206
00:07:57,800 --> 00:07:59,540
have problems with subtraction 

207
00:07:59,540 --> 00:08:01,200
, written subtraction is of course 

208
00:08:01,200 --> 00:08:05,360
a good option. Erm, it is particularly 
advantageous 

209
00:08:05,380 --> 00:08:07,100
if you 

210
00:08:07,100 --> 00:08:09,500
have more than two subtractors . Yes, 
we'll see an 

211
00:08:09,500 --> 00:08:11,460
example of this in a moment. Or simply 

212
00:08:11,460 --> 00:08:13,460
with large numbers. The nice thing is that 

213
00:08:13,560 --> 00:08:15,740
written subtraction 

214
00:08:15,740 --> 00:08:17,380
doesn't actually get more complicated 

215
00:08:17,380 --> 00:08:19,700
as the numbers get bigger. 

216
00:08:19,700 --> 00:08:20,760
It just takes longer because you 

217
00:08:20,760 --> 00:08:22,420
have more digits. That's a big 

218
00:08:22,420 --> 00:08:25,520
advantage. This means that if you 

219
00:08:25,520 --> 00:08:26,820

220
00:08:26,820 --> 00:08:28,780
are good at written subtraction even with 
small numbers, you won 

221
00:08:28,780 --> 00:08:30,440
't have any 

222
00:08:30,440 --> 00:08:32,840
problems with large numbers either. That's 
why we also have 

223
00:08:32,840 --> 00:08:34,000
a small 

224
00:08:34,000 --> 00:08:36,660
example at the end. Well, let's look 

225
00:08:36,660 --> 00:08:39,700
at the example 24-13 first. The first 
thing 

226
00:08:39,700 --> 00:08:40,840
we do is write our 

227
00:08:40,840 --> 00:08:42,840
minuend at the top and then 

228
00:08:42,840 --> 00:08:45,940
our subtrahend or, if we 

229
00:08:45,940 --> 00:08:48,400
have several, all subtrahend 

230
00:08:48,400 --> 00:08:50,920
underneath. It is important that the ones 

231
00:08:50,920 --> 00:08:52,540
are under the ones and the tens 

232
00:08:52,540 --> 00:08:55,860
under the tens. And then we 

233
00:08:55,860 --> 00:08:57,180
only ever do the calculation for 

234
00:08:57,180 --> 00:08:58,380
the numbers that 

235
00:08:58,380 --> 00:09:02,740
are on top of each other. In other words, 
4 minus 3 is 1. 

236
00:09:02,960 --> 00:09:04,300
Then we write a 1 at the bottom. 

237
00:09:04,360 --> 00:09:08,760
2 minus 1 is also a 1. Then 

238
00:09:08,760 --> 00:09:10,040
our result is at the bottom here if we 

239
00:09:10,040 --> 00:09:11,300
have done this with all the digits. 

240
00:09:11,380 --> 00:09:13,300
The problem that arises, of course, is 
that 

241
00:09:13,300 --> 00:09:15,520
we 

242
00:09:15,520 --> 00:09:17,360
always had a smaller number at the bottom 

243
00:09:17,360 --> 00:09:18,920
than above. That's why 

244
00:09:18,920 --> 00:09:20,500
we were always able to 

245
00:09:20,500 --> 00:09:21,600
calculate the difference, i.e. 

246
00:09:21,600 --> 00:09:24,540
carry out the subtraction , without any 
problems. The situation is different 

247
00:09:24,540 --> 00:09:27,900
if we 

248
00:09:27,900 --> 00:09:30,360
have a number at the bottom that is larger 
than 

249
00:09:30,360 --> 00:09:31,700
the number of the minument. So here we 
have 

250
00:09:31,700 --> 00:09:33,420
3 at the top and 5 at the bottom and 

251
00:09:33,420 --> 00:09:34,700
now we come to a 

252
00:09:34,700 --> 00:09:37,800
problem. 3 minus 5, what is that? And 

253
00:09:37,800 --> 00:09:39,040
now we are at this 

254
00:09:39,040 --> 00:09:41,840
so-called tens transition. And whenever 

255
00:09:41,840 --> 00:09:42,880
you 

256
00:09:42,880 --> 00:09:43,840
have a tens transition like this , I'm 
going to say this in advance, 

257
00:09:43,920 --> 00:09:45,600
please write a 1 at 

258
00:09:45,600 --> 00:09:46,580
the bottom so that you don't 

259
00:09:46,580 --> 00:09:50,240
forget it. The question with 

260
00:09:50,240 --> 00:09:51,860
written subtraction 

261
00:09:51,860 --> 00:09:53,700
is always, how far is it from the 

262
00:09:53,700 --> 00:09:55,960
bottom number to the next top number? 

263
00:09:55,960 --> 00:09:58,080
In other words, how far is it from the 5 

264
00:09:58,080 --> 00:10:01,720
to the 3? That's not possible because 

265
00:10:01,720 --> 00:10:05,120
the 3 is smaller than the 5, so 

266
00:10:05,120 --> 00:10:07,300
we ask ourselves how far 

267
00:10:07,300 --> 00:10:10,840
is it from the 5 to the 13? 

268
00:10:10,840 --> 00:10:14,380
So we write a 1 next to it. 

269
00:10:14,380 --> 00:10:16,820
In other words, how far is it from the 5 
to 

270
00:10:16,820 --> 00:10:20,100
the 13? That works. 

271
00:10:20,100 --> 00:10:22,860
We can calculate 13 minus 5 , which is 8, 
which means 

272
00:10:22,900 --> 00:10:24,220
we can now write the result 8 

273
00:10:24,220 --> 00:10:25,460
underneath. The important thing is that 

274
00:10:25,460 --> 00:10:27,400
the moment we put a 1 

275
00:10:27,400 --> 00:10:30,300
in front of it here , i.e. 13 minus 5 

276
00:10:30,300 --> 00:10:32,580
, we also have to 

277
00:10:32,580 --> 00:10:33,880

278
00:10:33,880 --> 00:10:35,560

279
00:10:35,560 --> 00:10:38,880
add this 1 to the next higher number on 
the left , in this case the tens. 

280
00:10:38,880 --> 00:10:41,800
This is the 1 in mind. 

281
00:10:41,800 --> 00:10:44,040
As I said , it is 

282
00:10:44,040 --> 00:10:46,040
added to the next digit at the bottom of 
the subtrahend. 

283
00:10:46,040 --> 00:10:47,420
This means that we now have 

284
00:10:47,420 --> 00:10:50,020
3 minus 1 minus 1 

285
00:10:50,020 --> 00:10:56,820
or 3 minus 2 in the next digit . Yes, 

286
00:10:56,820 --> 00:10:58,480
you can also write 3 minus 1 minus 1 as 3 

287
00:10:58,480 --> 00:11:01,480
minus parentheses on 1 plus 1. You can 

288
00:11:01,480 --> 00:11:03,000
combine the subtrahend 

289
00:11:03,020 --> 00:11:05,780
by adding them together and then you can 

290
00:11:05,780 --> 00:11:07,080
consider them as one subtrahend 

291
00:11:07,080 --> 00:11:08,820
. Therefore, you can calculate 

292
00:11:08,820 --> 00:11:12,500
3 minus 2 and that is 1. Consequently, 

293
00:11:12,500 --> 00:11:13,700
there is a 1 here and the 

294
00:11:13,700 --> 00:11:17,060
result of 33 minus 15 is 18. 18. 

295
00:11:17,880 --> 00:11:19,840
As I said, it is only important that you 

296
00:11:19,840 --> 00:11:21,880

297
00:11:21,960 --> 00:11:24,820
always write this 1 in the sense, these 
transfers, so that your 

298
00:11:24,820 --> 00:11:26,380
teachers can see what you are doing and so 
that 

299
00:11:26,380 --> 00:11:27,160
you also 

300
00:11:27,160 --> 00:11:28,600
have a certain clarity and 

301
00:11:28,600 --> 00:11:29,360

302
00:11:29,360 --> 00:11:30,140
can perhaps check your result again. 

303
00:11:33,420 --> 00:11:35,300
Here is another example 

304
00:11:35,300 --> 00:11:40,420
. We have 152 minus 77. The important 

305
00:11:40,420 --> 00:11:41,700
thing here is that we see that we 

306
00:11:41,700 --> 00:11:43,040
have different numbers of digits. 

307
00:11:43,200 --> 00:11:46,040
The 152 has three digits, the 77 only 

308
00:11:46,040 --> 00:11:48,580
two. And, as already 

309
00:11:48,580 --> 00:11:50,780
mentioned, whenever you 

310
00:11:50,780 --> 00:11:52,220
add or subtract in writing , 

311
00:11:52,220 --> 00:11:54,540
but we are only subtracting here, 

312
00:11:54,540 --> 00:11:56,280
the ones must be under the ones, the 

313
00:11:56,280 --> 00:11:57,720
tens under the tens and the 

314
00:11:57,720 --> 00:11:58,740
hundreds under the hundreds 

315
00:11:58,740 --> 00:12:00,860
. This means that we 

316
00:12:00,860 --> 00:12:03,540
now write the 2 above the 7, the 5 above 

317
00:12:03,540 --> 00:12:05,460
the second 7 and the 1 stands alone, 

318
00:12:05,560 --> 00:12:07,280
with nothing below it, because the 1s 

319
00:12:07,280 --> 00:12:09,260
are hundreds and the 77 has no 

320
00:12:09,260 --> 00:12:12,260
hundreds. So we come to this 

321
00:12:12,260 --> 00:12:13,560
calculation and we simply carry it 

322
00:12:13,560 --> 00:12:15,080
out. We would first 

323
00:12:15,080 --> 00:12:17,960
calculate 2 minus 7, which 

324
00:12:17,960 --> 00:12:19,620
is not possible again , so we need a 1. 

325
00:12:20,000 --> 00:12:24,680
Then we have 12 minus 7, which is 5 

326
00:12:24,680 --> 00:12:26,360
steps, or 12 minus 7. 

327
00:12:30,850 --> 00:12:33,430
Now we have 5 minus 7 minus 1, 

328
00:12:33,570 --> 00:12:38,150
which is 5 minus 8, because 7 plus 7 plus 

329
00:12:38,150 --> 00:12:39,890
1 is 8, so we calculate 

330
00:12:39,890 --> 00:12:42,410
5 minus 8, which 

331
00:12:42,410 --> 00:12:43,870
is not possible again. So we have to get 
another 

332
00:12:43,870 --> 00:12:47,670
1. So we have 15 

333
00:12:47,670 --> 00:12:52,350
minus 8. 15 minus 8 is 7, which means 

334
00:12:52,350 --> 00:12:54,330
we write the 7 here. And we 

335
00:12:54,330 --> 00:12:55,130
mustn't 

336
00:12:55,130 --> 00:12:56,330
forget that we have to 

337
00:12:56,330 --> 00:12:58,150
create our carryover again . And now we 
have 

338
00:12:58,150 --> 00:13:00,690
1 minus 0, if you 

339
00:13:00,690 --> 00:13:03,390
like, minus 1. That means we 

340
00:13:03,390 --> 00:13:07,430
have 1 minus 1 and that's 0. The 

341
00:13:07,430 --> 00:13:11,050
result of 152 minus 77 is then 

342
00:13:11,050 --> 00:13:14,950
... That's how the whole thing works. 

343
00:13:17,130 --> 00:13:18,790
Let's move on to what I 

344
00:13:18,790 --> 00:13:20,130
said earlier , that if we 

345
00:13:20,130 --> 00:13:21,890
subtract with several numbers, we 

346
00:13:21,890 --> 00:13:23,610

347
00:13:23,610 --> 00:13:27,150
can add the subtrahending numbers together 
to form a subtrahend. 

348
00:13:27,150 --> 00:13:30,770
Here we have the example of 351 minus 42 
minus 

349
00:13:30,770 --> 00:13:34,590
12 minus 105. 351 is our 

350
00:13:34,590 --> 00:13:36,730
minuend here. And there are three 

351
00:13:36,730 --> 00:13:39,430
subtrahend here. And we can 

352
00:13:39,430 --> 00:13:40,830
add these together by 

353
00:13:40,830 --> 00:13:43,410
adding them all together. And then 

354
00:13:43,410 --> 00:13:45,590

355
00:13:45,590 --> 00:13:47,770
subtract them with the resulting 
subtrahend . In other words, we 

356
00:13:47,770 --> 00:13:50,990
first calculate 42 plus 12 plus 

357
00:13:50,990 --> 00:13:52,550
105. We can see that here, 

358
00:13:52,550 --> 00:13:54,290
we do that in writing. Let's 

359
00:13:54,290 --> 00:13:55,150
briefly repeat the written 

360
00:13:55,150 --> 00:13:56,470
addition again. When adding in writing, it 

361
00:13:56,470 --> 00:13:58,170
is also very important that the 

362
00:13:58,170 --> 00:13:59,470
tens 

363
00:13:59,470 --> 00:14:01,230
are under the tens and the ones under the 
ones, as well as 

364
00:14:01,230 --> 00:14:02,470
the hundreds under the hundreds. 

365
00:14:02,470 --> 00:14:04,170
In other words, we have done this once 

366
00:14:04,170 --> 00:14:05,650
and now we 

367
00:14:05,650 --> 00:14:06,750
simply add all the numbers that 

368
00:14:06,750 --> 00:14:08,490
are under each other. So 2 plus 2 

369
00:14:08,490 --> 00:14:11,950
plus 5 is 9, 4 plus 1 plus 0 is 5 

370
00:14:11,950 --> 00:14:14,870
and 0 plus 1 is 1. This means that 

371
00:14:14,950 --> 00:14:17,310
these three numbers add up to 

372
00:14:17,310 --> 00:14:22,410
159. This means that the subtract 

373
00:14:22,410 --> 00:14:26,270
we are looking at is 159. We could 

374
00:14:26,270 --> 00:14:28,470
therefore calculate 

375
00:14:28,470 --> 00:14:35,290
351 minus 109 as an alternative to this . 
And so we can make the 

376
00:14:35,290 --> 00:14:36,510
calculation a little clearer 

377
00:14:36,510 --> 00:14:40,450
. Now we do 

378
00:14:40,450 --> 00:14:41,470
the maths, we simply carry out the written 

379
00:14:41,470 --> 00:14:43,650
subtraction, i.e. 1 minus 9. 

380
00:14:44,330 --> 00:14:45,590
That doesn't work again, so 

381
00:14:45,590 --> 00:14:46,710
we have to get a 1, then we 

382
00:14:46,710 --> 00:14:49,210
have 11 minus 9, that's 2, 

383
00:14:49,210 --> 00:14:50,590
please don't forget the one carry. 

384
00:14:50,870 --> 00:14:53,370
Then we have 5 minus 5 minus 1, 

385
00:14:53,570 --> 00:14:56,510
so 5 minus 6. That 

386
00:14:56,510 --> 00:14:57,410
doesn't actually work again, so we have to 

387
00:14:57,410 --> 00:14:59,890
get a 1 again. 15 minus 

388
00:14:59,890 --> 00:15:02,650
6, that works, because that's 

389
00:15:02,650 --> 00:15:05,070
9. Now we have to get another 

390
00:15:05,070 --> 00:15:07,730
carry forward. Then we have 3 

391
00:15:07,730 --> 00:15:11,050
minus 1 minus 1, that's 3 minus 2 

392
00:15:11,050 --> 00:15:13,650
and that's 1. And that's how we get to 

393
00:15:13,650 --> 00:15:18,710
192. So that means 351 minus 42 

394
00:15:18,710 --> 00:15:22,570
minus 12 minus 105 is 192. 

395
00:15:24,210 --> 00:15:26,310
As I said, if you 

396
00:15:26,310 --> 00:15:27,630
first combine the subtra at the back like 
this, 

397
00:15:27,630 --> 00:15:29,590
subtract to one, then the 

398
00:15:29,590 --> 00:15:30,790
whole thing is a bit clearer. 

399
00:15:33,060 --> 00:15:35,160
And that brings us to 

400
00:15:35,160 --> 00:15:36,600
our last example. We see 

401
00:15:36,600 --> 00:15:39,180
quite a large number at the bottom here. 
And 

402
00:15:39,180 --> 00:15:41,100
I said earlier that 

403
00:15:41,100 --> 00:15:43,020
written subtraction 

404
00:15:43,020 --> 00:15:44,280
doesn't actually become more difficult 

405
00:15:44,360 --> 00:15:46,620
when the numbers get bigger. And 

406
00:15:46,620 --> 00:15:47,760
this is a good example. 

407
00:15:47,840 --> 00:15:49,560
Here we see a number with seven 

408
00:15:49,560 --> 00:15:52,300
digits or six digits. 

409
00:15:52,300 --> 00:15:53,500
This means that the upper one is already 
in 

410
00:15:53,500 --> 00:15:56,120
the millions and we 

411
00:15:56,120 --> 00:15:57,460
are now subtracting the two numbers 

412
00:15:57,460 --> 00:15:58,580
from each other. The nice thing is, 

413
00:15:58,620 --> 00:16:00,540
as I said, the principle 

414
00:16:00,540 --> 00:16:02,620
doesn't change . We always offset the 

415
00:16:02,620 --> 00:16:03,600
numbers that are on top of each other, 

416
00:16:03,660 --> 00:16:05,100
or in this case 1 minus 

417
00:16:05,100 --> 00:16:07,860
7. That's the case again. That 

418
00:16:07,860 --> 00:16:08,960
doesn't work, so we 

419
00:16:08,960 --> 00:16:10,280
add another 1. Then we have 11 

420
00:16:10,280 --> 00:16:12,980
minus 7, which is 4. 

421
00:16:12,980 --> 00:16:16,000
Don't forget the one carry. 5 minus 1 

422
00:16:16,000 --> 00:16:19,520
is a 4. 4. Let's take the next 

423
00:16:19,520 --> 00:16:22,580
digit. 6 minus 2, that's also a 

424
00:16:22,580 --> 00:16:26,580
4. 5 minus 1, that's also a 4. 1 

425
00:16:26,580 --> 00:16:28,020
minus 2, we again have the 

426
00:16:28,020 --> 00:16:30,360
problem that it doesn't work because the 

427
00:16:30,360 --> 00:16:31,440
upper number is smaller than the 

428
00:16:31,440 --> 00:16:32,900
lower number . That's why we bring the 1 

429
00:16:32,900 --> 00:16:34,580
back over. So we have 11 minus 

430
00:16:34,580 --> 00:16:37,240
2, which is a 9. Again, please 

431
00:16:37,240 --> 00:16:38,620
don't forget the carry. Then 

432
00:16:38,620 --> 00:16:41,420
we have 5 minus 4 minus 1, which, 

433
00:16:41,500 --> 00:16:43,260
as we have just learned, is 5 minus 

434
00:16:43,260 --> 00:16:47,540
5 and that is 0. And now we have 

435
00:16:47,540 --> 00:16:50,480
3 minus 0, which is 3. In other words, 

436
00:16:50,480 --> 00:16:52,980
this is the difference between the two 

437
00:16:52,980 --> 00:16:55,580
numbers. So you see, the principle 

438
00:16:55,580 --> 00:16:57,240
doesn't change. Just pay attention 

439
00:16:57,240 --> 00:16:59,740
to the carryovers and then 

440
00:16:59,740 --> 00:17:01,600
simply calculate from 

441
00:17:01,600 --> 00:17:06,220
right to left as usual. That brings us to 

442
00:17:06,220 --> 00:17:07,740
the end of the webinar. 

443
00:17:07,740 --> 00:17:09,640
Thank you for your attention. 
