﻿1
00:00:03,340 --> 00:00:06,800
So, welcome to 

2
00:00:06,800 --> 00:00:09,980
our webinar on the infinitive and 

3
00:00:09,980 --> 00:00:12,340
gerund. Simon, can you hear me 

4
00:00:12,340 --> 00:00:12,600
? 

5
00:00:17,430 --> 00:00:20,650
Very good, then I'd say 

6
00:00:20,650 --> 00:00:25,230
let's get straight into it. Today we're 
going to go 

7
00:00:25,230 --> 00:00:28,250
through the infinitive and gerund in 

8
00:00:28,250 --> 00:00:30,970
English. To do this, we'll 

9
00:00:30,970 --> 00:00:32,210
first answer the question, what is 

10
00:00:32,210 --> 00:00:36,370
an infinitive anyway ? What does the 
infinitive 

11
00:00:36,370 --> 00:00:39,290
look like with to and without to 

12
00:00:39,290 --> 00:00:41,250
and how is it used? What does 

13
00:00:41,250 --> 00:00:44,310
the infinitive express? And then we look 

14
00:00:44,310 --> 00:00:46,870
at the geronium and where a 

15
00:00:46,870 --> 00:00:48,630
geronium 

16
00:00:48,630 --> 00:00:50,830
is placed in a sentence. We'll then 
summarize that. 

17
00:00:55,680 --> 00:01:00,300
So, what is an infinitive? The infinitive 

18
00:01:00,300 --> 00:01:02,200
is the basic form of a 

19
00:01:02,200 --> 00:01:05,120
verb. In German, infinitives 

20
00:01:05,120 --> 00:01:07,960
end in en and indicate what someone does 

21
00:01:07,960 --> 00:01:10,640
or can do examples of this are run 

22
00:01:10,640 --> 00:01:14,760
laugh say everything you do 

23
00:01:14,760 --> 00:01:18,540
in English you can recognize infinitives 

24
00:01:18,540 --> 00:01:21,120
by the tool before the verb, for 

25
00:01:21,120 --> 00:01:24,920
example to run to love to say to eat 

26
00:01:24,920 --> 00:01:29,260
with infinitives there is a to before the 

27
00:01:29,260 --> 00:01:36,000
verb 

28
00:01:36,000 --> 00:01:43,620
we use the infinitive with zu before the 
verb to 

29
00:01:43,620 --> 00:01:48,340

30
00:01:48,340 --> 00:01:51,040
translate sachen with zu in German So as 
an example we have 

31
00:01:51,040 --> 00:01:54,540
here, he hopes to see her. He 

32
00:01:54,540 --> 00:01:57,400
hopes to see her. This means that when 

33
00:01:57,400 --> 00:01:59,600
we use the infinitive with to, 

34
00:01:59,620 --> 00:02:02,320
we translate it with zu and the 

35
00:02:02,320 --> 00:02:06,300
verb. Of course, this only applies to 

36
00:02:06,300 --> 00:02:10,360
some specific verbs. Examples 

37
00:02:10,360 --> 00:02:13,940
of this are to agree, to choose, to 

38
00:02:13,940 --> 00:02:18,760
decide, to expect, hope, to learn, to 

39
00:02:18,760 --> 00:02:22,000
offer, to... plan, to promise, to 

40
00:02:22,000 --> 00:02:27,200
seem, to try and to want. With these 

41
00:02:27,200 --> 00:02:30,960
verbs, we then add the 

42
00:02:30,960 --> 00:02:36,260
infinitive with to. So I hope to 

43
00:02:36,260 --> 00:02:42,020
see, I learn to write, I offer to 

44
00:02:42,020 --> 00:02:47,650
help, for example. The infinitive with 

45
00:02:47,650 --> 00:02:50,170
to can also indicate a purpose. 

46
00:02:50,250 --> 00:02:53,910
For example, I learned a lot to 

47
00:02:53,910 --> 00:02:56,650
pass the test. I learned a lot to 

48
00:02:56,750 --> 00:03:00,490
pass the test. Or as a 

49
00:03:00,490 --> 00:03:03,230
replacement for a relative clause. 

50
00:03:03,230 --> 00:03:06,430
In other words, instead of there are 
stories 

51
00:03:06,430 --> 00:03:10,050
that must be told or that we must 

52
00:03:10,050 --> 00:03:12,370
tell, we can also write, 

53
00:03:12,570 --> 00:03:16,490
there are stories to be told. So 

54
00:03:16,490 --> 00:03:20,050
here the infinitive to be. as a substitute 
for 

55
00:03:20,050 --> 00:03:21,230
a relative clause. 

56
00:03:24,510 --> 00:03:27,550
In the 

57
00:03:27,550 --> 00:03:29,290
English sentence , the infinitive without 
to comes after another 

58
00:03:29,290 --> 00:03:31,370
verb, which in German 

59
00:03:31,370 --> 00:03:34,710
fills the sentence element predicate. For 

60
00:03:34,710 --> 00:03:37,390
example, we have a construct like I will 

61
00:03:37,390 --> 00:03:41,370
write an exam, where will 

62
00:03:41,370 --> 00:03:45,030
is the predicate and write is the 
infinitive 

63
00:03:45,030 --> 00:03:48,610
without to. Or you should go to 

64
00:03:48,610 --> 00:03:51,110
school, where should is the predicate 

65
00:03:51,110 --> 00:03:54,450
and go is the infinitive without 

66
00:03:54,450 --> 00:03:58,820
to. The predicate is usually 

67
00:03:58,820 --> 00:04:01,380
formed by a modal verb. Modal verbs 

68
00:04:01,380 --> 00:04:03,280
are, for example, shall or 

69
00:04:03,280 --> 00:04:06,840
should, can or could, will or 

70
00:04:06,840 --> 00:04:10,940
would, which 

71
00:04:10,940 --> 00:04:12,860

72
00:04:12,860 --> 00:04:16,220
are also used to form the will future , 
must or have to and 

73
00:04:16,220 --> 00:04:18,060
mustn't. 

74
00:04:20,810 --> 00:04:23,570
You can see more examples of this in I 

75
00:04:23,570 --> 00:04:26,130
must go to school. We have the 

76
00:04:26,130 --> 00:04:29,190
modal verb must as the predicate and the 

77
00:04:29,190 --> 00:04:33,590
infinitive without to go. Or he can 

78
00:04:33,590 --> 00:04:37,810
play the piano. 

79
00:04:37,810 --> 00:04:41,190
We also use the infinitive without to 
after the 

80
00:04:41,190 --> 00:04:45,410
verbs let and make with an object. 

81
00:04:46,290 --> 00:04:49,670
For example, let us go to the 

82
00:04:49,670 --> 00:04:52,590
party. We have let, we have an 

83
00:04:52,590 --> 00:04:56,710
object, so we use the infinitive 

84
00:04:56,710 --> 00:05:00,490
without to. Or my mom makes me clean 

85
00:05:00,490 --> 00:05:04,250
my room. Makes is the predicate, my 

86
00:05:04,250 --> 00:05:07,050
room is the object. So the 

87
00:05:07,050 --> 00:05:08,310
infinitive without to. 

88
00:05:12,270 --> 00:05:15,230
What does the infinitive express? The 

89
00:05:15,230 --> 00:05:17,590
infinitive can 

90
00:05:17,590 --> 00:05:19,670
be used as a subject. In this case, it is 
placed at 

91
00:05:19,670 --> 00:05:22,990
the beginning of the sentence. For 
example, to 

92
00:05:22,990 --> 00:05:26,430
drink and drive. Here the subject is 

93
00:05:26,430 --> 00:05:29,830
to drink and drive. 

94
00:05:29,830 --> 00:05:31,850
However, the infinitive can also be used 
as an object 

95
00:05:31,850 --> 00:05:35,230
. For example, Sarah has 

96
00:05:35,230 --> 00:05:38,490
promised to come to the party. We 

97
00:05:38,490 --> 00:05:39,770
have already 

98
00:05:39,770 --> 00:05:42,070
learned the rule subject, 

99
00:05:42,370 --> 00:05:45,830
predicate, object and 

100
00:05:47,680 --> 00:05:50,820
then manor, place and time in the sentence 
pair. In this 

101
00:05:50,820 --> 00:05:54,460
case, place. This means 

102
00:05:54,460 --> 00:05:57,720
that to come, the infinitive with to, is 
our 

103
00:05:57,720 --> 00:05:58,240
object here. 

104
00:06:01,960 --> 00:06:05,040
Now let's look at the gerund. What 

105
00:06:05,040 --> 00:06:07,180
is the gerund anyway? The 

106
00:06:07,180 --> 00:06:09,140
gerund is a modified form 

107
00:06:09,140 --> 00:06:11,420
of the infinitive and is often used for 

108
00:06:11,420 --> 00:06:14,660
nouns. 

109
00:06:14,660 --> 00:06:17,460
It is formed from the infinitive plus the 

110
00:06:17,460 --> 00:06:21,060
ending ing and is used as the subject or 

111
00:06:21,060 --> 00:06:24,500
object in a sentence. 

112
00:06:24,500 --> 00:06:26,700
For example, we would form it with the 
verb to 

113
00:06:26,700 --> 00:06:30,620
drive plus ing. This becomes driving. 

114
00:06:31,740 --> 00:06:33,760
Note that the e is dropped here. 

115
00:06:33,760 --> 00:06:39,660
away, or go, going, be, being, to, 

116
00:06:39,900 --> 00:06:44,600
doing, and have, having. We can see that 

117
00:06:44,700 --> 00:06:47,040
some of these words have one 

118
00:06:47,040 --> 00:06:49,940
letter dropped. 

119
00:06:49,940 --> 00:06:52,460
You can see the rule for this below. For 
short words 

120
00:06:52,520 --> 00:06:55,120
that only have one syllable, such as drive 

121
00:06:55,120 --> 00:06:58,820
or have, and also 

122
00:06:58,820 --> 00:07:02,920
end in e , the e before ing is dropped. 
This 

123
00:07:02,920 --> 00:07:07,440
does not apply to to be. So with to be 

124
00:07:07,440 --> 00:07:10,520
plus ing , we keep the e and 

125
00:07:10,520 --> 00:07:11,460
write being. 

126
00:07:15,010 --> 00:07:17,490
Where do we use the gerund and 

127
00:07:17,490 --> 00:07:20,230
what does it express? 

128
00:07:20,230 --> 00:07:22,890
We can also use the gerund as a subject. 

129
00:07:22,890 --> 00:07:25,030
In this case, it comes at the beginning of 
the sentence. 

130
00:07:25,210 --> 00:07:29,550
For example, swimming is fun or 

131
00:07:29,550 --> 00:07:31,490
translated swimming is fun. 

132
00:07:31,490 --> 00:07:34,010
Here we are talking about 

133
00:07:34,010 --> 00:07:36,050
swimming. So swimming is 

134
00:07:36,050 --> 00:07:38,930
fun . So swimming is the 

135
00:07:38,930 --> 00:07:42,770
subject here. As an object, it answers 

136
00:07:42,770 --> 00:07:45,430
the question of who or what. For 

137
00:07:45,430 --> 00:07:48,750
example, do you like reading? Which 

138
00:07:48,750 --> 00:07:51,230
we can translate as, do you like 

139
00:07:51,230 --> 00:07:54,890
reading or do you like reading? 

140
00:07:54,890 --> 00:07:57,330
But we can also translate it as a noun 

141
00:07:57,330 --> 00:08:00,710
, do you like reading? So 

142
00:08:00,710 --> 00:08:02,110
here too, reading is 

143
00:08:02,110 --> 00:08:06,730
nounized and forms the object 

144
00:08:06,730 --> 00:08:07,450
of the sentence. 

145
00:08:12,820 --> 00:08:15,120
We use the gerund as the object 

146
00:08:15,120 --> 00:08:18,280
after the following verbs. 

147
00:08:18,280 --> 00:08:20,980
For example, we have the verbs of liking 

148
00:08:20,980 --> 00:08:24,180
and disliking. To dislike, to 

149
00:08:24,180 --> 00:08:28,780
enjoy, to like or to mind. Then 

150
00:08:28,780 --> 00:08:31,540
we have verbs of continuing and 

151
00:08:31,540 --> 00:08:34,500
stopping. To go on, to die. daily, 

152
00:08:34,620 --> 00:08:39,840
to finish, to give up, to keep or 

153
00:08:39,840 --> 00:08:40,480
to stop. 

154
00:08:44,120 --> 00:08:46,200
We also use the geronium 

155
00:08:46,200 --> 00:08:47,900
as an object after verbs 

156
00:08:47,900 --> 00:08:51,840
of opinion, i.e. to admit, to 

157
00:08:51,840 --> 00:08:55,520
deny, to imagine, to include, to 

158
00:08:55,520 --> 00:08:59,500
mention, to miss, to risk and to 

159
00:08:59,500 --> 00:08:59,940
suggest. 

160
00:09:03,690 --> 00:09:05,370
So let's summarize. Together, 

161
00:09:05,990 --> 00:09:09,150

162
00:09:09,150 --> 00:09:10,670
the gerund and the infinitive are not 

163
00:09:10,670 --> 00:09:13,130
very different in translation. However, 
they fulfill 

164
00:09:13,130 --> 00:09:14,850
different functions. The 

165
00:09:14,850 --> 00:09:17,430
infinitive is the basic form of the verb 

166
00:09:17,430 --> 00:09:19,770
and helps to 

167
00:09:19,770 --> 00:09:22,350
define the statement in the sentence. For 
example, you 

168
00:09:22,350 --> 00:09:25,310
should do your homework. If we were to 

169
00:09:25,310 --> 00:09:27,390
leave out the do, you should do your 

170
00:09:27,390 --> 00:09:29,490
homework, the sentence would no 

171
00:09:29,490 --> 00:09:33,330
longer make sense. The gerund can be the 

172
00:09:33,330 --> 00:09:35,750
subject or the object and 

173
00:09:35,750 --> 00:09:37,590
expresses a 

174
00:09:37,590 --> 00:09:40,750
substantivization of the verb through the 
ING form. So 

175
00:09:40,750 --> 00:09:43,830
here we are substantivizing the verb. 

176
00:09:44,390 --> 00:09:47,630
This means, for example, as we 

177
00:09:47,630 --> 00:09:49,430
saw earlier, swimming is 

178
00:09:49,430 --> 00:09:53,050
fun 

179
00:09:53,050 --> 00:09:54,730
. Or 

180
00:09:57,290 --> 00:10:01,990
as an object, we would say I like. 

181
00:10:12,730 --> 00:10:13,830
But that works again. 

182
00:10:20,960 --> 00:10:21,340
So, 

183
00:10:39,470 --> 00:10:41,670
substantivized. 

184
00:10:42,650 --> 00:10:44,630
Substantiated means that I 

185
00:10:44,630 --> 00:10:48,570
turn a verb into a noun. So, 

186
00:10:48,570 --> 00:10:51,430
for example, 

187
00:10:51,430 --> 00:10:53,210
I turn the verb lesen into lesen. 

188
00:10:55,520 --> 00:10:58,500
Or I turn schwimmen into swim. 

189
00:11:00,750 --> 00:11:03,390
I can then 

190
00:11:03,390 --> 00:11:05,930

191
00:11:05,930 --> 00:11:06,910
use this noun as the subject or object in 
a sentence. 

192
00:11:23,610 --> 00:11:27,370
Are there any exceptions apart from 
eweglassen? 

193
00:11:27,570 --> 00:11:28,250

194
00:11:31,130 --> 00:11:33,170
Let me think about whether we 

195
00:11:33,170 --> 00:11:35,030
have any other examples. 

196
00:12:03,610 --> 00:12:05,930
I 

197
00:12:05,930 --> 00:12:08,150
don't think I can think of any off the top 
of my head. I'll 

198
00:12:13,340 --> 00:12:14,020
have another look. 

199
00:12:27,970 --> 00:12:31,810
No. So, that's the 

200
00:12:31,810 --> 00:12:33,310
most important thing you have to pay 
attention to. 

201
00:12:33,310 --> 00:12:37,390
that you 

202
00:12:37,390 --> 00:12:40,110
leave out the e in verbs like drive or 
have or write. 

203
00:12:49,850 --> 00:12:51,390
That's it? All 

204
00:12:55,650 --> 00:12:58,690
right. In that case, thank you 

205
00:12:58,690 --> 00:13:00,890
for your attention and have 

206
00:13:00,890 --> 00:13:01,870
a nice evening. 
