﻿1
00:00:00,590 --> 00:00:02,730
Welcome to the Quadrilaterals webinar 

2
00:00:02,730 --> 00:00:04,710
. In this 

3
00:00:04,710 --> 00:00:06,410
webinar, we will be looking at these 
quadrilaterals 

4
00:00:06,410 --> 00:00:08,170
. This means that we will 

5
00:00:08,170 --> 00:00:10,510
first look at the general quadrilateral 

6
00:00:10,510 --> 00:00:12,670
, then the square, then the 

7
00:00:12,670 --> 00:00:15,130
rectangle, then the rhombus, then the 

8
00:00:15,130 --> 00:00:17,110
trapezoid and finally the 

9
00:00:17,110 --> 00:00:18,370
parallelogram and the 

10
00:00:18,370 --> 00:00:21,110
kite quadrilateral. At the very end, 

11
00:00:21,110 --> 00:00:22,930
we will 

12
00:00:22,930 --> 00:00:24,830
take a look at the house of quadrilaterals 
. 

13
00:00:24,830 --> 00:00:26,070
All these quadrilaterals are 

14
00:00:26,070 --> 00:00:28,470
listed there once again and it is also 

15
00:00:28,470 --> 00:00:29,730
very clear what the 

16
00:00:29,730 --> 00:00:31,090
differences between the individual 
quadrilaterals 

17
00:00:31,090 --> 00:00:33,850
are and how many 

18
00:00:33,850 --> 00:00:35,770
properties each of them has. 

19
00:00:36,690 --> 00:00:38,610
And that's where we start: 

20
00:00:38,730 --> 00:00:41,490
what kind of quadrilaterals are there? And 
we 

21
00:00:41,490 --> 00:00:43,230
start with the general quadrilateral 

22
00:00:43,230 --> 00:00:44,690
. The general quadrilateral 

23
00:00:44,690 --> 00:00:46,370
doesn't actually have any properties. 

24
00:00:46,370 --> 00:00:47,790
The only property it has is 

25
00:00:47,830 --> 00:00:49,570
that the sum of the interior angles, i.e. 

26
00:00:49,570 --> 00:00:51,430
the sum of these four drawn 

27
00:00:51,430 --> 00:00:54,230
angles, is 360 degrees. This applies 

28
00:00:54,230 --> 00:00:56,890
to all angles, i.e. also to 

29
00:00:56,890 --> 00:00:59,650
all quadrilaterals, which we will 

30
00:00:59,650 --> 00:01:00,810
discuss later. 

31
00:01:01,810 --> 00:01:04,050
Because it has no properties 

32
00:01:04,050 --> 00:01:06,050
in terms of symmetry, edge lengths or 

33
00:01:06,050 --> 00:01:08,170
the orientation of edges 

34
00:01:08,170 --> 00:01:09,950
in relation to each other, it is very 

35
00:01:09,950 --> 00:01:11,270
difficult to 

36
00:01:11,270 --> 00:01:13,730
calculate the area. It is therefore only 

37
00:01:13,730 --> 00:01:15,210
possible to calculate the area of a 

38
00:01:15,210 --> 00:01:16,630
general quadrilateral 

39
00:01:16,650 --> 00:01:17,910
by cleverly dividing it into several 

40
00:01:17,910 --> 00:01:20,370
partial areas. 

41
00:01:20,370 --> 00:01:21,710
Of course, because there are so many 

42
00:01:21,710 --> 00:01:23,070
different ways of 

43
00:01:23,070 --> 00:01:26,750
modeling such a quadrilateral, there is no 

44
00:01:26,750 --> 00:01:28,650
standard formula for this. 

45
00:01:28,650 --> 00:01:30,590
Unfortunately, you really always have to 

46
00:01:30,590 --> 00:01:32,750
do this yourself for each specific case. 

47
00:01:32,750 --> 00:01:33,990
Here is an example. You 

48
00:01:33,990 --> 00:01:37,310
can divide the quadrilateral into two 

49
00:01:37,310 --> 00:01:38,910
triangles . The triangles are 

50
00:01:38,910 --> 00:01:40,290
right-angled, in this case they were 

51
00:01:40,290 --> 00:01:41,870
cut at right angles to side A. 

52
00:01:42,130 --> 00:01:43,710
This gives you two right-angled 

53
00:01:43,710 --> 00:01:45,170
triangles that are easy to calculate. 

54
00:01:45,170 --> 00:01:47,730
And this one in the middle, as the 

55
00:01:47,730 --> 00:01:49,970
two blue lines 

56
00:01:49,970 --> 00:01:52,050
are perpendicular to A, these blue lines 
are 

57
00:01:52,050 --> 00:01:55,290
also parallel to each other. Therefore, if 

58
00:01:55,290 --> 00:01:56,450
you 

59
00:01:56,450 --> 00:01:57,650
were to rotate this by 90 degrees , you 
would see very clearly that 

60
00:01:57,770 --> 00:02:00,650
we have a trapezoid here. 

61
00:02:00,650 --> 00:02:02,170
But we'll 

62
00:02:02,170 --> 00:02:04,550
talk about the trapezoid in a moment. The 
important thing is, 

63
00:02:04,630 --> 00:02:05,710
perhaps you can already see it 

64
00:02:05,710 --> 00:02:08,030
, the height of the trapezoid would be 

65
00:02:08,030 --> 00:02:10,010

66
00:02:10,010 --> 00:02:14,150
drawn here between the blue lines. Well, 
let's 

67
00:02:14,150 --> 00:02:16,530
start with the square. The square is 

68
00:02:16,530 --> 00:02:18,350
the most special quadrilateral 

69
00:02:18,350 --> 00:02:20,390
, as it has the most properties. 

70
00:02:20,950 --> 00:02:23,130
First of all, all four 

71
00:02:23,130 --> 00:02:26,310
sides of the square are the same length 
and all angles 

72
00:02:26,310 --> 00:02:32,350
are right-angled. And these two 

73
00:02:32,350 --> 00:02:34,730
properties ensure that it 

74
00:02:34,730 --> 00:02:36,710

75
00:02:36,870 --> 00:02:38,870

76
00:02:38,870 --> 00:02:42,490
fulfills all the properties of a 
rectangle, a parallelogram, a trapezoid 
and a kite quadrilateral. 

77
00:02:43,170 --> 00:02:44,650
In the case of a rectangle, the only 
requirement is that the 

78
00:02:44,650 --> 00:02:45,850
opposite sides should 

79
00:02:45,850 --> 00:02:48,310
be the same length. That's it. And 

80
00:02:48,310 --> 00:02:52,290
we have the 90° angle. 

81
00:02:52,290 --> 00:02:53,730
As I said, the square is 

82
00:02:53,730 --> 00:02:54,890
a little more precise. 

83
00:02:54,890 --> 00:02:58,430
All sides are the same length. With a 

84
00:02:58,430 --> 00:02:59,410
parallelogram, the only rule is that the 

85
00:02:59,410 --> 00:03:00,770
opposite sides must 

86
00:03:00,770 --> 00:03:02,330
be parallel and of equal length. 

87
00:03:02,330 --> 00:03:04,930
We have that here too. And with a 
trapezoid 

88
00:03:04,930 --> 00:03:05,730
, we only need two 

89
00:03:05,730 --> 00:03:07,330
opposite sides that 

90
00:03:07,330 --> 00:03:09,550
are parallel. We have that too. 

91
00:03:09,550 --> 00:03:10,770
Nothing more is 

92
00:03:10,770 --> 00:03:14,650
said about the length. And so the square 
is the 

93
00:03:14,650 --> 00:03:18,490
most special quadrilateral. 

94
00:03:18,490 --> 00:03:20,310
The area of the square is A times 

95
00:03:20,310 --> 00:03:22,830
A, or length times height, 

96
00:03:22,830 --> 00:03:25,270
as with the rectangle. Due to the 

97
00:03:25,270 --> 00:03:26,710
special case that all sides 

98
00:03:26,710 --> 00:03:28,170
are the same length, we have A times A, 

99
00:03:28,250 --> 00:03:30,310
or A squared, i.e. the 

100
00:03:30,310 --> 00:03:32,350
side length to the power of 2. However, 

101
00:03:32,370 --> 00:03:36,670
as already mentioned , this only applies 
to the square. 

102
00:03:36,670 --> 00:03:41,030
Next we come to the rhombus. The rhombus 

103
00:03:41,030 --> 00:03:42,710
is a special case of a 

104
00:03:42,710 --> 00:03:44,770
kite quadrilateral or a 

105
00:03:44,770 --> 00:03:48,650
parallelogram . In a rhombus 

106
00:03:48,650 --> 00:03:50,830
, the two 

107
00:03:50,830 --> 00:03:52,910
opposite edges are always parallel 

108
00:03:52,910 --> 00:03:55,970
and of equal length. So, as with the 

109
00:03:56,950 --> 00:03:58,610
square, the opposite 

110
00:03:58,610 --> 00:04:00,890
edges are the same length and parallel and 

111
00:04:00,890 --> 00:04:02,310
all four sides are also the same 

112
00:04:02,310 --> 00:04:04,250
length. So we have everywhere, 

113
00:04:04,410 --> 00:04:08,550
each edge has the length a. 

114
00:04:08,550 --> 00:04:10,350
Unlike the square 

115
00:04:10,350 --> 00:04:12,350
, of course, we no 

116
00:04:12,350 --> 00:04:13,570
longer have a right angle, we 

117
00:04:13,570 --> 00:04:15,850
don't have to have one. Because we always 

118
00:04:15,850 --> 00:04:18,650
have the same side lengths and 

119
00:04:18,650 --> 00:04:21,210
the opposite sides 

120
00:04:21,210 --> 00:04:23,970
are parallel to each other, 

121
00:04:23,970 --> 00:04:26,490
the same angle is always 

122
00:04:26,490 --> 00:04:31,890
included here. This also ensures that the 

123
00:04:31,890 --> 00:04:34,670
rhombus has two lines of symmetry. 

124
00:04:34,670 --> 00:04:38,050
This is the side E here and 

125
00:04:38,050 --> 00:04:41,150
the side F here , or the side but 

126
00:04:41,150 --> 00:04:43,590
the two lines. We will 

127
00:04:43,590 --> 00:04:44,910
also 

128
00:04:44,910 --> 00:04:47,370
find these in the kite square in a moment. 
The difference between the 

129
00:04:47,370 --> 00:04:48,730
rhombus and the kite quadrilateral 

130
00:04:48,730 --> 00:04:50,690
is simply that all the 

131
00:04:50,690 --> 00:04:52,650
sides of the rhombus are the same length. 
This 

132
00:04:52,650 --> 00:04:55,690
is not the case with the kite 
quadrilateral. The 

133
00:04:55,690 --> 00:04:57,150
area of a rhombus can be 

134
00:04:57,150 --> 00:04:58,250

135
00:04:58,250 --> 00:04:59,850
calculated using the formula for a 
parallelogram, i.e. the 

136
00:04:59,850 --> 00:05:01,730
base side times the height on the 

137
00:05:01,730 --> 00:05:03,370
base side. As already mentioned, HA is 

138
00:05:03,370 --> 00:05:04,930
the height on the base side A 

139
00:05:04,930 --> 00:05:08,430
. The second option is to 

140
00:05:08,550 --> 00:05:10,650

141
00:05:10,650 --> 00:05:12,870
calculate this using the area formula of 
the kite's arrow. So A 

142
00:05:12,870 --> 00:05:15,310
is equal to 1.5 times E times F, so E 

143
00:05:15,310 --> 00:05:18,550
times F is that. And those are the two 

144
00:05:18,550 --> 00:05:19,930
ways to do it. 

145
00:05:22,340 --> 00:05:24,080
Next we come to the trapezoid. 

146
00:05:24,100 --> 00:05:26,220
There are two 

147
00:05:26,220 --> 00:05:28,500
different types of trapezoid . One is the 
general 

148
00:05:28,500 --> 00:05:30,600
trapezoid and the symmetrical trapezoid. 

149
00:05:31,140 --> 00:05:33,480
With the general trapezoid, it is only 

150
00:05:33,480 --> 00:05:35,740
the case that edge A 

151
00:05:35,740 --> 00:05:41,320
is parallel to edge C. 

152
00:05:41,320 --> 00:05:43,660

153
00:05:43,660 --> 00:05:45,060
We 

154
00:05:45,060 --> 00:05:47,520
cannot say anything about the other side 
lengths B and D or their orientation to 
each other. The only thing that 

155
00:05:47,520 --> 00:05:49,200
results from the fact that A and C 

156
00:05:49,200 --> 00:05:51,500
are parallel to each other is that two 

157
00:05:51,500 --> 00:05:53,240
angles from the sides, i.e. beta plus 

158
00:05:53,240 --> 00:05:56,020
gamma, 

159
00:05:56,020 --> 00:05:57,700
add up to 180° and the two angles together 
also add up to 180 

160
00:05:57,700 --> 00:06:01,380
degrees. Side A is the 

161
00:06:01,380 --> 00:06:05,040
base side in this case. The symmetrical 
trapezoid 

162
00:06:05,040 --> 00:06:06,740
, on the other hand, is characterized by 
the fact 

163
00:06:06,840 --> 00:06:09,240
that the two sides, in this case 

164
00:06:09,240 --> 00:06:11,940
D and B, are of equal length. 

165
00:06:12,020 --> 00:06:13,400
Therefore, D is also equal to B. 

166
00:06:13,860 --> 00:06:15,320
This is also referred to as an 

167
00:06:15,320 --> 00:06:18,640
isosceles trapezoid. The angles 

168
00:06:18,640 --> 00:06:20,240
here at the bottom of the legs are 

169
00:06:20,240 --> 00:06:22,940
therefore also the same, because the 

170
00:06:22,940 --> 00:06:25,940
edges are the same length Furthermore, 

171
00:06:25,940 --> 00:06:28,220
side c is parallel to side a here, 

172
00:06:28,220 --> 00:06:30,740

173
00:06:30,740 --> 00:06:34,560
but there is no statement about the 
lengths of these two sides the height 

174
00:06:34,560 --> 00:06:37,020
of a trapezoid is 

175
00:06:37,020 --> 00:06:39,140
measured from the 

176
00:06:39,140 --> 00:06:42,360
base side at right angles to the top, as 
with a parallelogram 

177
00:06:42,360 --> 00:06:47,660
this is the height here and also with a 

178
00:06:47,660 --> 00:06:49,180
symmetrical trapezoid it is of course true 

179
00:06:49,180 --> 00:06:50,600
that the two angles together always add 

180
00:06:50,600 --> 00:06:52,360
up to 180 degrees As I said, this 

181
00:06:52,360 --> 00:06:54,720
results from the fact that side A 

182
00:06:54,720 --> 00:06:57,160
is parallel to side C. 

183
00:07:02,870 --> 00:07:04,150
Here we see again what I 

184
00:07:04,150 --> 00:07:05,790
have just mentioned on the subject of 

185
00:07:05,790 --> 00:07:07,490
area. There are two 

186
00:07:07,490 --> 00:07:09,570
options for the trapezoid. Firstly, 

187
00:07:09,570 --> 00:07:13,010
we enter the height H and are 

188
00:07:13,010 --> 00:07:14,930
given two sides, i.e. 

189
00:07:14,930 --> 00:07:16,650
the base side and the parallel 

190
00:07:16,650 --> 00:07:19,290
side C. The area A 

191
00:07:19,290 --> 00:07:21,950
is then calculated as 1.5 times A plus 

192
00:07:21,950 --> 00:07:24,570
C times H. Very importantly, the A plus C 

193
00:07:24,570 --> 00:07:26,230
must then be in brackets. You 

194
00:07:26,230 --> 00:07:27,590
must first 

195
00:07:27,590 --> 00:07:29,850
form the sum of the two lengths and then 

196
00:07:29,850 --> 00:07:31,890
 multiply by 1 .5 or h, otherwise 

197
00:07:31,890 --> 00:07:34,210
the result will be incorrect. 
Alternatively 

198
00:07:34,210 --> 00:07:35,150
, you can also specify the so-called 

199
00:07:35,150 --> 00:07:37,370
center parallel m. 

200
00:07:39,830 --> 00:07:42,570
That is this one here and then the 

201
00:07:42,570 --> 00:07:43,750
area can also be determined 

202
00:07:43,750 --> 00:07:47,890
by m times h. This center parallel m 

203
00:07:47,890 --> 00:07:50,190
is simply 

204
00:07:50,190 --> 00:07:52,490
plotted exactly in the middle between c 
and a. 

205
00:07:54,770 --> 00:07:56,650
If you want to calculate the center 
parallel here 

206
00:07:56,650 --> 00:07:58,550
above by this 1.5 times a plus c 

207
00:07:58,550 --> 00:08:00,510
, that is the length 

208
00:08:00,510 --> 00:08:02,170
of the center parallel. If you 

209
00:08:02,170 --> 00:08:03,610
have already given this, 

210
00:08:03,610 --> 00:08:06,130
you can use the formula a equals m times 

211
00:08:06,130 --> 00:08:10,240
h. These are the two ways to 

212
00:08:10,320 --> 00:08:12,320
determine the area of a trapezoid 

213
00:08:12,320 --> 00:08:15,840
. This brings us to 

214
00:08:15,840 --> 00:08:17,860
the parallelogram. A 

215
00:08:17,860 --> 00:08:19,620
parallelogram 

216
00:08:19,620 --> 00:08:21,280
is characterized by the fact that the 
opposite side 

217
00:08:21,280 --> 00:08:23,420
is always the same length and parallel 

218
00:08:23,420 --> 00:08:25,260
to it. This means that we have 

219
00:08:25,260 --> 00:08:26,660
side A here , which is 

220
00:08:26,660 --> 00:08:28,280
of course the same length and 

221
00:08:28,280 --> 00:08:29,800
parallel to each other, just like the 

222
00:08:29,800 --> 00:08:35,340
two sides B. 

223
00:08:35,340 --> 00:08:37,260
The only thing we can say about the angles 
is that the 

224
00:08:37,260 --> 00:08:38,460
opposite angles 

225
00:08:38,460 --> 00:08:39,720
are always the same size, hence beta and 

226
00:08:39,720 --> 00:08:42,380
beta, alpha and alpha. This is also 
related 

227
00:08:42,380 --> 00:08:43,620
to the side lengths and 

228
00:08:43,620 --> 00:08:46,720
parallelism. And the 

229
00:08:46,720 --> 00:08:48,540
area of a parallelogram 

230
00:08:48,540 --> 00:08:50,880
is always determined by the length of the 

231
00:08:50,880 --> 00:08:53,060
base side times the height on the 

232
00:08:53,060 --> 00:08:55,000
base side, i.e. A is equal to A times 

233
00:08:55,000 --> 00:08:57,340
HA. As already mentioned, HA is the height 

234
00:08:57,340 --> 00:08:59,820
on side A. Or A is 

235
00:08:59,820 --> 00:09:02,600
equal to B times HB. HB is the 

236
00:09:02,600 --> 00:09:04,700
height on side B. So 

237
00:09:04,700 --> 00:09:06,160
these heights are always perpendicular 

238
00:09:06,160 --> 00:09:07,180
to the sides. You can see it 

239
00:09:07,180 --> 00:09:08,260
very well here and if you 

240
00:09:08,260 --> 00:09:09,120
were to turn it , you would also 

241
00:09:09,120 --> 00:09:10,660
see that there 

242
00:09:10,660 --> 00:09:12,560
is a right angle here. And that must 
always be the 

243
00:09:12,560 --> 00:09:14,400
case. The height is always 

244
00:09:14,400 --> 00:09:18,400
measured perpendicular to the base side. 
and the 

245
00:09:18,400 --> 00:09:21,240
parallelogram is actually only a 

246
00:09:21,240 --> 00:09:23,680
special case of the rhombus because with 
the 

247
00:09:23,680 --> 00:09:25,200
rhombus you have the additional 

248
00:09:25,200 --> 00:09:26,520
property that all sides 

249
00:09:26,520 --> 00:09:28,340
are the same length, which of 

250
00:09:28,340 --> 00:09:31,400
course you don't have with a parallelogram 
and 

251
00:09:33,510 --> 00:09:35,550
that brings us to the 

252
00:09:35,550 --> 00:09:37,790
kite quadrilateral we see here a kite 

253
00:09:37,790 --> 00:09:39,690
quadrilateral and we see that 

254
00:09:39,690 --> 00:09:41,710
the kite quadrilateral 

255
00:09:41,710 --> 00:09:43,410
has two symmetry a symmetry line This is 

256
00:09:43,410 --> 00:09:45,730
once the side from A to C here, 

257
00:09:45,830 --> 00:09:49,950
shown dashed in red. 

258
00:09:49,950 --> 00:09:52,090
It is usual to 

259
00:09:52,090 --> 00:09:54,490
specify the length E and the width S for 
the kite quadrilateral . 

260
00:09:54,590 --> 00:09:56,350
And these are then used to calculate 

261
00:09:56,350 --> 00:09:58,330
the area. A is equal to 

262
00:09:58,330 --> 00:10:02,870
one and a half times E times F. 
Furthermore 

263
00:10:02,870 --> 00:10:05,630
, C is the same length 

264
00:10:05,630 --> 00:10:08,630
as B, D is the same length as A. 

265
00:10:10,010 --> 00:10:11,630
And the two opposite 

266
00:10:11,630 --> 00:10:13,270
angles... d and b are the same size. 

267
00:10:13,330 --> 00:10:14,430
As already mentioned, this results from 
the fact 

268
00:10:14,510 --> 00:10:16,090
that we 

269
00:10:16,090 --> 00:10:20,830
have a line of symmetry here. In other 
words, we have the 

270
00:10:20,830 --> 00:10:23,290
diagonal, AC is not only a 

271
00:10:23,290 --> 00:10:24,310
diagonal, but also an 

272
00:10:24,310 --> 00:10:25,490
axis of symmetry. 

273
00:10:27,880 --> 00:10:31,040
And the other diagonal, F, is 

274
00:10:31,040 --> 00:10:33,020
perpendicular to E. This is also 

275
00:10:33,020 --> 00:10:34,480
necessary for this formula to 

276
00:10:34,480 --> 00:10:36,580
be valid. So there 

277
00:10:36,580 --> 00:10:37,820
is a right angle between them. This 

278
00:10:37,820 --> 00:10:38,480
could perhaps be quite 

279
00:10:38,480 --> 00:10:39,960
interesting if you 

280
00:10:39,960 --> 00:10:41,020

281
00:10:41,020 --> 00:10:42,220
need to calculate any side lengths using 
Pythagoras. 

282
00:10:45,370 --> 00:10:47,570
Well, that brings us to 

283
00:10:47,570 --> 00:10:50,810
the house of quadrilaterals. We can see 

284
00:10:50,810 --> 00:10:52,590
the house of quadrilaterals on the right 
and 

285
00:10:52,590 --> 00:10:54,470
the higher we 

286
00:10:54,470 --> 00:10:56,870
go in this house, the more properties 

287
00:10:56,870 --> 00:10:57,830
we have. 

288
00:10:57,830 --> 00:10:58,830
Of course, 

289
00:10:58,830 --> 00:11:01,650
the general quadrilateral has the fewest 
properties . The 

290
00:11:01,650 --> 00:11:02,910
general quadrilateral simply has 

291
00:11:02,910 --> 00:11:05,710
an interior angle sum of 360°. That's all 
we 

292
00:11:05,710 --> 00:11:08,630
can say about it. This 

293
00:11:08,630 --> 00:11:10,090
becomes much more concrete with the 

294
00:11:10,090 --> 00:11:12,070
symmetrical trapezoid, the 

295
00:11:12,070 --> 00:11:13,170
parallelogram or the 

296
00:11:13,170 --> 00:11:16,570
kite quadrilateral. The parallelogram 

297
00:11:16,570 --> 00:11:17,650
has the property that the two 

298
00:11:17,650 --> 00:11:19,250
sides are parallel to each other and of 

299
00:11:19,250 --> 00:11:21,090
equal length and the two sides 

300
00:11:21,090 --> 00:11:22,310
are parallel to each other and of equal 

301
00:11:22,310 --> 00:11:24,630
length. This means 

302
00:11:24,630 --> 00:11:26,730
that each side is parallel and of equal 
length to 

303
00:11:26,730 --> 00:11:28,310
the opposite side. 

304
00:11:29,670 --> 00:11:31,170
In the case of the kite square, 

305
00:11:31,170 --> 00:11:32,390
the diagonal is also 

306
00:11:32,390 --> 00:11:33,890
the axis of symmetry. So we have 

307
00:11:33,890 --> 00:11:35,330
an entire axis of symmetry, which is why 

308
00:11:35,330 --> 00:11:37,530
the edge here is just as long as the edge 

309
00:11:37,530 --> 00:11:39,710
here, which is just as long as the edge 
here 

310
00:11:39,710 --> 00:11:41,150
and the two angles 

311
00:11:41,150 --> 00:11:43,790
are of course also the same. The 

312
00:11:43,790 --> 00:11:45,130
symmetrical trapezoid also has an 

313
00:11:45,130 --> 00:11:47,930
axis of symmetry, so it is 

314
00:11:47,930 --> 00:11:49,470
also isosceles 

315
00:11:49,470 --> 00:11:50,790
and the two angles on the 

316
00:11:50,790 --> 00:11:52,950
legs are also the same. And the 

317
00:11:52,950 --> 00:11:54,450
base side here is of course 

318
00:11:54,450 --> 00:11:59,050
parallel to the top side. On the 

319
00:11:59,050 --> 00:12:00,110
next floor, if you 

320
00:12:00,110 --> 00:12:01,590
like, is the rectangle or rhombus 

321
00:12:01,590 --> 00:12:04,850
. The rhombus has a few 

322
00:12:04,850 --> 00:12:07,030
more properties. 

323
00:12:07,030 --> 00:12:08,630
Compared to the 

324
00:12:08,630 --> 00:12:10,490
parallelogram , for example, the rhombus 
has all the properties 

325
00:12:10,490 --> 00:12:12,470
of the parallelogram and, in addition, 

326
00:12:12,470 --> 00:12:14,270
all sides are the same length. 

327
00:12:14,470 --> 00:12:16,430
This means that it has one 

328
00:12:16,430 --> 00:12:19,070
more property than the parallelogram. The 
same applies 

329
00:12:19,070 --> 00:12:21,270
to the rectangle. With the 

330
00:12:21,270 --> 00:12:22,810
parallelogram, the angles 

331
00:12:22,810 --> 00:12:24,790
are variable. This is 

332
00:12:24,790 --> 00:12:26,390
no longer the case with the rectangle . In 
the rectangle 

333
00:12:26,390 --> 00:12:28,730
, the rectangle has all the properties 

334
00:12:28,730 --> 00:12:30,030
of a parallelogram, but 

335
00:12:30,030 --> 00:12:32,250
in addition... and 

336
00:12:32,250 --> 00:12:36,030

337
00:12:36,030 --> 00:12:37,350
the only thing you 

338
00:12:37,350 --> 00:12:39,050
can do now is 

339
00:12:39,050 --> 00:12:41,470
to touch the lengths of the sides or the 

340
00:12:41,470 --> 00:12:42,530
angles and then you end up with the 

341
00:12:42,530 --> 00:12:44,370
square. The square is a 

342
00:12:44,370 --> 00:12:46,550
special rectangle where all the sides 

343
00:12:46,550 --> 00:12:48,790
are the same length or a 

344
00:12:48,790 --> 00:12:51,230
special rhombus where all the angles are 
the same 

345
00:12:51,230 --> 00:12:54,390
, namely 90 degrees, and so the 

346
00:12:54,390 --> 00:12:57,470
square is the quadrilateral with the 

347
00:12:57,470 --> 00:12:59,310
most properties. That is why 

348
00:12:59,310 --> 00:13:00,510
it is at the 

349
00:13:00,510 --> 00:13:02,510
top of the house of quadrilaterals . As I 
said, we start at the bottom 

350
00:13:02,510 --> 00:13:04,690
with the fewest properties and 

351
00:13:04,690 --> 00:13:06,710
the properties become higher the higher 

352
00:13:06,790 --> 00:13:08,170
the quadrilateral 

353
00:13:08,170 --> 00:13:11,210
is drawn here on this diagram, then 

354
00:13:11,210 --> 00:13:12,730
the properties also become more. 

355
00:13:17,760 --> 00:13:20,020
Well, that brings us to the end 

356
00:13:20,020 --> 00:13:22,220
of the webinar. Thank you 

357
00:13:22,220 --> 00:13:23,860
very much for your attention. 
