﻿1
00:00:00,020 --> 00:00:02,400
Welcome to our webinar on the topic 

2
00:00:02,400 --> 00:00:07,620
Translation. Today we want to take a 

3
00:00:07,620 --> 00:00:11,320
look on how to approach a text 

4
00:00:11,320 --> 00:00:13,380
generally, if you want to translate 

5
00:00:13,380 --> 00:00:19,760
it to English. And after that we're 

6
00:00:19,760 --> 00:00:22,320
gonna take a look into certain 

7
00:00:22,320 --> 00:00:25,380
sentence structures that are 

8
00:00:25,380 --> 00:00:27,880
different in English and in German. 

9
00:00:29,020 --> 00:00:30,900
I'll start with the general 

10
00:00:30,900 --> 00:00:35,000
relationship. You will find yourself in 

11
00:00:35,000 --> 00:00:36,540
situations where you 

12
00:00:36,540 --> 00:00:39,720
have to translate a text. When you 

13
00:00:39,720 --> 00:00:43,180
are in such situations, it is 

14
00:00:43,180 --> 00:00:45,800
important not only to 

15
00:00:45,800 --> 00:00:47,700
translate the text word for word, but also 
to 

16
00:00:47,700 --> 00:00:49,580

17
00:00:49,580 --> 00:00:52,600
follow a general relationship to the 
translation. You can imagine the 

18
00:00:52,600 --> 00:00:55,220
general relationship as a wheel 

19
00:00:55,220 --> 00:00:58,800
. So, we start at this 

20
00:00:58,800 --> 00:01:02,600
point with reading the text. So, we 

21
00:01:02,600 --> 00:01:06,400
read it carefully. Afterwards, we 

22
00:01:06,400 --> 00:01:09,880
highlight important parts of the 

23
00:01:09,880 --> 00:01:12,860
text. We try to understand the 

24
00:01:12,860 --> 00:01:16,020
meaning of these key phrases. We 

25
00:01:16,020 --> 00:01:19,100
translate them. Then we'll take a 

26
00:01:22,840 --> 00:01:25,600
question and if we're not happy with 

27
00:01:25,600 --> 00:01:28,240
the result, we start over. with 

28
00:01:28,240 --> 00:01:29,340
reading the text for sure. 

29
00:01:32,780 --> 00:01:36,340
Okay, let's 

30
00:01:36,340 --> 00:01:38,180
look at the first phase, reading. We start 
by 

31
00:01:38,180 --> 00:01:40,080
reading the whole text carefully. 

32
00:01:40,960 --> 00:01:43,420
While reading, we focus 

33
00:01:43,420 --> 00:01:46,060
on the idea of 

34
00:01:46,060 --> 00:01:47,780
getting the message of the text. And we 
pay attention 

35
00:01:47,780 --> 00:01:50,500
to the important statements of the text. 

36
00:01:51,760 --> 00:01:55,020
We also try to get a first 

37
00:01:55,020 --> 00:01:56,780
idea of stylistic 

38
00:01:56,780 --> 00:01:58,380
characteristics. So 

39
00:01:58,380 --> 00:02:02,160
we recognize, just by learning, 

40
00:02:02,240 --> 00:02:08,540
that the author 

41
00:02:08,540 --> 00:02:12,640
has used many explanations ? What would we 
mean by 

42
00:02:12,640 --> 00:02:16,620
that? In the next phase, 

43
00:02:16,620 --> 00:02:19,920
we observe important parts. We 

44
00:02:19,920 --> 00:02:22,020
go through the text a second time 

45
00:02:22,020 --> 00:02:24,820
and start working with it. If 

46
00:02:24,820 --> 00:02:27,920
you don't understand any words in the 
text, 

47
00:02:27,920 --> 00:02:29,280
now is the time to observe them. 

48
00:02:30,200 --> 00:02:34,200
Also try to 

49
00:02:34,200 --> 00:02:36,360
understand the meaning of the context. You 
want to 

50
00:02:36,360 --> 00:02:40,280
observe important words or phrases that 

51
00:02:40,280 --> 00:02:42,940
are important ideas of your text. 

52
00:02:45,260 --> 00:02:46,620
The next step is to 

53
00:02:51,410 --> 00:02:54,550

54
00:02:54,550 --> 00:02:56,490
understand words and phrases that you 
don't 

55
00:02:56,490 --> 00:03:00,210
easily understand. For this, try to use 

56
00:03:00,210 --> 00:03:02,650
your own word recognition skills 

57
00:03:02,650 --> 00:03:05,790
. If you are not able to 

58
00:03:05,790 --> 00:03:07,790
understand the meaning, 

59
00:03:07,790 --> 00:03:10,710
you can get additional help, e.g. by 

60
00:03:10,710 --> 00:03:13,590

61
00:03:13,590 --> 00:03:16,170
working with a monolingual dictator . This 
is because monolingual dictators 

62
00:03:16,170 --> 00:03:19,450
explain a word in a different 

63
00:03:19,450 --> 00:03:23,770
way instead of simply 

64
00:03:23,770 --> 00:03:27,410
showing you the translation of the word. 

65
00:03:27,410 --> 00:03:30,710
Words often have more than one meaning. 
You 

66
00:03:30,710 --> 00:03:32,610
need to look at the context in which they 

67
00:03:32,610 --> 00:03:34,450
are used to find 

68
00:03:34,690 --> 00:03:37,910
which sense 

69
00:03:37,910 --> 00:03:38,730
is being used in your text. 

70
00:03:42,410 --> 00:03:44,490
Once you have understood what the text is 

71
00:03:44,490 --> 00:03:47,130
all about, start 

72
00:03:47,130 --> 00:03:50,570
translating it. You don't have to 

73
00:03:50,570 --> 00:03:52,170
translate the text word for word. 

74
00:03:52,170 --> 00:03:57,290
It is more important to bring the original 
ideas 

75
00:03:57,290 --> 00:03:59,510
of your text to the target audience 

76
00:03:59,510 --> 00:04:01,230
. To do this, use your 

77
00:04:01,230 --> 00:04:04,910
own words. Look for words and 

78
00:04:04,910 --> 00:04:06,210
phrases that cannot 

79
00:04:06,210 --> 00:04:08,350
be translated directly , such as exact 

80
00:04:08,350 --> 00:04:11,690
names, idioms or free words that 

81
00:04:11,690 --> 00:04:15,890

82
00:04:15,890 --> 00:04:18,290
are only used in your original text. Also 
try to keep the 

83
00:04:18,290 --> 00:04:21,330
whole structure of the original 

84
00:04:21,330 --> 00:04:22,590
text. So, don't look 

85
00:04:22,590 --> 00:04:25,150
between the parts of your text and 

86
00:04:25,150 --> 00:04:28,970
your translation. When you have finished 

87
00:04:28,970 --> 00:04:30,370
translating, read the 

88
00:04:30,370 --> 00:04:31,810
heading you have noticed. 

89
00:04:34,650 --> 00:04:36,650
Evaluate whether the text you 

90
00:04:36,650 --> 00:04:38,510
've written 

91
00:04:38,510 --> 00:04:40,570
makes sense on its own or whether it only 
makes sense 

92
00:04:40,570 --> 00:04:42,790
if you know the original text. 

93
00:04:43,450 --> 00:04:46,230
Did you miss something or did you 

94
00:04:46,230 --> 00:04:48,710
miss something? interpret 

95
00:04:48,710 --> 00:04:53,550
anything. If you're not happy with 

96
00:04:53,550 --> 00:04:57,630
the translation you've written, you 

97
00:04:57,630 --> 00:05:02,320
have to edit it, compare it with the 

98
00:05:02,320 --> 00:05:04,840
original text and start with phase 

99
00:05:04,840 --> 00:05:07,880
one again. If you're happy with your 

100
00:05:07,880 --> 00:05:10,300
translation, you have completed it. 

101
00:05:12,430 --> 00:05:14,970
There are some special cases we have 

102
00:05:14,970 --> 00:05:16,370
to look out for For example, 

103
00:05:18,630 --> 00:05:21,090
proper names. Because not every 

104
00:05:21,090 --> 00:05:24,090
proper name can be translated. Name 

105
00:05:24,090 --> 00:05:25,970
of the organization Amnesty 

106
00:05:25,970 --> 00:05:28,410
International must not be translated 

107
00:05:28,410 --> 00:05:30,910
to Internationale Amnesty because 

108
00:05:30,910 --> 00:05:34,930
it's a proper name. Still, the United 

109
00:05:34,930 --> 00:05:37,210
Nations are translated to Vereinte 

110
00:05:37,210 --> 00:05:39,170
Nationen because this is a term 

111
00:05:39,170 --> 00:05:43,030
actually used in German. Be sure to 

112
00:05:43,030 --> 00:05:44,550
check if a translation is appropriate 

113
00:05:44,550 --> 00:05:46,950
or if you 

114
00:05:46,950 --> 00:05:51,150
leave the original name. There are also 
free words 

115
00:05:51,150 --> 00:05:53,890
and there is no clear rule for 

116
00:05:53,890 --> 00:05:55,790
these. Sometimes they have an 

117
00:05:55,790 --> 00:05:58,150
acronymic translation, sometimes not. 

118
00:05:58,490 --> 00:06:01,930
For example, the word e-mail. E-Mail 

119
00:06:01,930 --> 00:06:05,650
has no corresponding translation 

120
00:06:05,650 --> 00:06:08,690
in the German language. We 

121
00:06:08,690 --> 00:06:10,990
also use the word e-mail in 

122
00:06:10,990 --> 00:06:14,970
German. The word globalization on 

123
00:06:14,970 --> 00:06:17,310
the other hand has to be translated 

124
00:06:17,310 --> 00:06:20,710
to the German globalisierung. So we 

125
00:06:20,710 --> 00:06:22,910
have to use that if we want to 

126
00:06:22,910 --> 00:06:26,210
translate something. Then we have 

127
00:06:26,210 --> 00:06:32,510
paraphrases. So if you do not 

128
00:06:32,510 --> 00:06:35,450
translate a sentence word for word 

129
00:06:35,450 --> 00:06:40,150
but want to convey the meaning, it 

130
00:06:40,150 --> 00:06:41,130
is appropriate to use a 

131
00:06:41,130 --> 00:06:43,610
word paraphrase or the scenario 

132
00:06:43,610 --> 00:06:46,510
of the words as a direct translation 

133
00:06:46,510 --> 00:06:48,270
of the target language. That 

134
00:06:48,270 --> 00:06:50,970
sounds strange or it would be a 

135
00:06:50,970 --> 00:06:52,710
word that 

136
00:06:52,710 --> 00:06:53,610
is not often used in the language. 

137
00:06:56,350 --> 00:06:59,330
The last one is idiots. Idiots 

138
00:06:59,330 --> 00:07:01,710
can be very difficult to translate 

139
00:07:01,710 --> 00:07:05,290
as they cannot 

140
00:07:05,290 --> 00:07:08,870
exist in the target language. You can try 

141
00:07:08,870 --> 00:07:13,030
however to find equivalents in the 

142
00:07:13,030 --> 00:07:16,090
target language. For example, if we 

143
00:07:16,090 --> 00:07:17,850
take the English expression, it's 

144
00:07:17,850 --> 00:07:20,370
raining cats and dogs, would be 

145
00:07:20,370 --> 00:07:23,110
literally translated to es regnet 

146
00:07:23,110 --> 00:07:25,750
Katzen und Hunde. And this expression 

147
00:07:25,750 --> 00:07:28,630
does not exist in German. However, 

148
00:07:28,870 --> 00:07:33,390
the idiom ist gießt in Strömen. 

149
00:07:34,290 --> 00:07:36,410
conveys the same meaning as it's 

150
00:07:36,410 --> 00:07:38,210
raining cats and dogs. So that would 

151
00:07:38,210 --> 00:07:42,350
be an appropriate translation for 

152
00:07:42,350 --> 00:07:42,990
this expression. 

153
00:07:45,890 --> 00:07:48,470
Alright. Now, what do we have to look 

154
00:07:48,470 --> 00:07:52,370
out for when translating? If we want 

155
00:07:52,370 --> 00:07:54,510
to translate an English text to 

156
00:07:54,510 --> 00:07:57,890
German or vice versa, we will face 

157
00:07:57,890 --> 00:08:00,950
situations where the grammatical 

158
00:08:00,950 --> 00:08:03,510
structure cannot be adapted word for 

159
00:08:03,510 --> 00:08:06,810
word. Because of that we paraphrase 

160
00:08:06,810 --> 00:08:10,070
sentences. As there are a lot of 

161
00:08:10,070 --> 00:08:11,990
structures that you have to look out 

162
00:08:11,990 --> 00:08:15,270
for, we will take a look on some of 

163
00:08:15,270 --> 00:08:16,670
the most common ones now. 

164
00:08:20,880 --> 00:08:22,680
We'll start with participle 

165
00:08:22,680 --> 00:08:25,920
constructions. So we have to consider 

166
00:08:25,920 --> 00:08:29,520
sentences that use these. For 

167
00:08:29,520 --> 00:08:32,260
example, the dog playing in the 

168
00:08:32,260 --> 00:08:34,920
garden is her pet. If we translate 

169
00:08:34,920 --> 00:08:36,680
that word for word, it will not 

170
00:08:36,680 --> 00:08:39,800
make sense. Therefore we need to 

171
00:08:39,800 --> 00:08:42,260
paraphrase the sentence. Some 

172
00:08:42,260 --> 00:08:44,820
examples for that can be found in 

173
00:08:44,820 --> 00:08:48,480
this table below. For example we got 

174
00:08:48,480 --> 00:08:51,400
the sentence the dog playing in the 

175
00:08:51,400 --> 00:08:54,680
garden is her pet. In German we could 

176
00:08:54,680 --> 00:08:58,360
say der Hund der im Garten spielt ist 

177
00:08:58,360 --> 00:09:01,720
ihr Haustier. So we're using a 

178
00:09:01,720 --> 00:09:03,640
relative Or 

179
00:09:05,620 --> 00:09:08,560
having done my homework, I played 

180
00:09:08,560 --> 00:09:10,860
soccer. After I 

181
00:09:10,860 --> 00:09:12,780
had my homework, I 

182
00:09:12,780 --> 00:09:16,700
played soccer. Or Susan loves 

183
00:09:16,700 --> 00:09:21,260
going shopping. Susan loves 

184
00:09:21,320 --> 00:09:22,920
going shopping. 

185
00:09:26,320 --> 00:09:29,060
Next we have progressive tenses. 

186
00:09:30,120 --> 00:09:32,360
Sentences in the English language 

187
00:09:32,360 --> 00:09:34,300
that use the progressive tenses 

188
00:09:34,300 --> 00:09:36,940
usually cannot be translated. and 

189
00:09:36,940 --> 00:09:39,260
must also 

190
00:09:39,260 --> 00:09:42,660
be used by paraphrasing . Before 

191
00:09:42,660 --> 00:09:45,400
translating or paraphrasing, you have to 

192
00:09:45,400 --> 00:09:48,860
decide whether something is just 

193
00:09:48,860 --> 00:09:52,080
happening and we 

194
00:09:52,080 --> 00:09:53,160
use the progressive tense because it is, 

195
00:09:53,160 --> 00:09:55,640
or whether something is being done too 
often, 

196
00:09:55,640 --> 00:09:59,060
as it 

197
00:09:59,060 --> 00:10:01,700
becomes amazing for the speaker to 

198
00:10:01,700 --> 00:10:04,600
repeat it more than three times . Or do we 
use the 

199
00:10:04,600 --> 00:10:07,020
progressive tense because it will be 

200
00:10:07,020 --> 00:10:12,400
done in the future? So for our 

201
00:10:12,400 --> 00:10:17,100
examples we get she was watching a 

202
00:10:17,100 --> 00:10:20,620
movie when somebody called her. We 

203
00:10:20,620 --> 00:10:24,600
can see she is or rather she was 

204
00:10:24,600 --> 00:10:28,300
doing it right now. So because of 

205
00:10:28,300 --> 00:10:31,560
that we translate it with something 

206
00:10:31,560 --> 00:10:34,460
like gerade. She was watching a 

207
00:10:34,460 --> 00:10:35,900
movie when somebody called . 

208
00:10:39,100 --> 00:10:41,980
Also, we've got economic growth has 

209
00:10:41,980 --> 00:10:44,360
been slowing down since the early 

210
00:10:44,360 --> 00:10:48,300
90s. Which we could translate to, 

211
00:10:48,300 --> 00:10:50,680
economic growth slowing 

212
00:10:50,680 --> 00:10:52,460
since the early 90s. 

213
00:10:57,260 --> 00:11:00,480
The guaranteed future can be 

214
00:11:00,480 --> 00:11:02,440
difficult to translate. 

215
00:11:06,720 --> 00:11:08,260
There is so much for the expression 

216
00:11:08,260 --> 00:11:11,960
going to. We could translate a 

217
00:11:11,960 --> 00:11:14,560
sentence like the major is going to 

218
00:11:14,560 --> 00:11:17,680
put up a new stop sign with der 

219
00:11:17,680 --> 00:11:20,100
Bürgermeister hat vor, ein neues 

220
00:11:20,100 --> 00:11:21,900
Stoppschild auf aufstellen, also 

221
00:11:21,900 --> 00:11:23,180
vorhaben. 

222
00:11:24,980 --> 00:11:27,980
Or whether we are going to go 

223
00:11:27,980 --> 00:11:31,500
swimming depends on the weather. Or 

224
00:11:31,500 --> 00:11:33,380
actually going go swimming 

225
00:11:33,380 --> 00:11:35,360
on the . 

226
00:11:39,260 --> 00:11:42,460
Constructions that 

227
00:11:42,460 --> 00:11:43,960
 use the passive  voice must also 

228
00:11:43,960 --> 00:11:47,540
be affixed. Like, my father 

229
00:11:47,540 --> 00:11:49,880
is said to be rather bossy at 

230
00:11:49,880 --> 00:11:52,780
work. My father is said to 

231
00:11:52,780 --> 00:11:56,340
be rather bossy at work. Or it 

232
00:11:56,340 --> 00:11:58,980
is believed that the murder 

233
00:11:58,980 --> 00:12:02,420
was planned beforehand . It is believed 
that the 

234
00:12:02,420 --> 00:12:05,600
murder was planned in advance. So 

235
00:12:05,600 --> 00:12:07,680
here the passive is translated with 

236
00:12:07,680 --> 00:12:08,780
man glaubt. 

237
00:12:11,440 --> 00:12:15,380
The reported speech is constructed 

238
00:12:15,380 --> 00:12:18,400
differently in English and in German. 

239
00:12:18,840 --> 00:12:21,560
For example in English we would say 

240
00:12:21,560 --> 00:12:24,920
the woman said that she was rather 

241
00:12:24,920 --> 00:12:27,960
late. In German we say die Frau 

242
00:12:27,960 --> 00:12:29,860
sagte, dass sie ziemlich spät dran 

243
00:12:29,860 --> 00:12:36,680
sei. So we use the conjunctive. 

244
00:12:37,960 --> 00:12:40,880
My mother said that she would go 

245
00:12:40,880 --> 00:12:43,680
home. My mother said she 

246
00:12:43,680 --> 00:12:44,660
go home. 

247
00:12:47,980 --> 00:12:51,000
And with this we're at the end of 

248
00:12:51,000 --> 00:12:53,580
today's webinar. I want to thank you 

249
00:12:53,580 --> 00:12:55,680
for your attention and hope you have 

250
00:12:55,680 --> 00:12:56,260
a nice day. 
