﻿1
00:00:03,370 --> 00:00:05,290
Hello and welcome to the 

2
00:00:05,290 --> 00:00:07,630
Schülerhilfe webinar. My name 

3
00:00:07,630 --> 00:00:09,170
is Sarah and we are going to 

4
00:00:09,170 --> 00:00:11,390
look at the sentence together today. 

5
00:00:14,300 --> 00:00:16,640
We'll start by looking at the 

6
00:00:16,640 --> 00:00:18,840
presentation process. If you 

7
00:00:18,840 --> 00:00:20,260
have any questions in between, 

8
00:00:20,380 --> 00:00:22,040
you can of course 

9
00:00:22,040 --> 00:00:24,400
pause the video or 

10
00:00:24,400 --> 00:00:27,420
ask questions at any time. We'll start 
with the 

11
00:00:27,420 --> 00:00:30,320
infinitive groups and then move 

12
00:00:30,320 --> 00:00:32,620
on to constructing complex 

13
00:00:32,620 --> 00:00:33,320
sentence structures. 

14
00:00:37,960 --> 00:00:40,760
First, let's talk about 

15
00:00:40,760 --> 00:00:42,060
what an 

16
00:00:42,060 --> 00:00:45,080
infinitive group actually is. Infinitives 

17
00:00:45,080 --> 00:00:47,480
are groups of words that contain an 

18
00:00:47,480 --> 00:00:51,160
infinitive with zu. The infinitive 

19
00:00:51,160 --> 00:00:54,460
is therefore the basic form of the verb. 
As an 

20
00:00:54,460 --> 00:00:56,580
example sentence, we have here, I am 

21
00:00:56,580 --> 00:00:59,260
trying to cook a new dish. 

22
00:00:59,760 --> 00:01:03,560
So here we see the zu, which 

23
00:01:03,560 --> 00:01:05,600
is associated with cooking, i.e. 

24
00:01:05,600 --> 00:01:08,780
the infinitive of the verb. verb. 

25
00:01:08,780 --> 00:01:10,540
Infinitive groups are a 

26
00:01:10,540 --> 00:01:12,940
complement. This means that they are 

27
00:01:12,940 --> 00:01:14,820
either the subject or the object 

28
00:01:14,820 --> 00:01:17,860
of the superordinate verb. 

29
00:01:17,860 --> 00:01:20,700
So in this case, the dish 

30
00:01:20,700 --> 00:01:24,300
and the complement are to cook. 

31
00:01:25,960 --> 00:01:28,080
We also have examples here. She 

32
00:01:28,080 --> 00:01:30,540
promised to go out with him. 

33
00:01:30,700 --> 00:01:33,020
So who or what did she promise to go 

34
00:01:33,140 --> 00:01:36,120
out with? The accusative 

35
00:01:36,120 --> 00:01:37,900
is therefore the superordinate verb. 

36
00:01:43,790 --> 00:01:45,690
They contain all the components of a 

37
00:01:45,690 --> 00:01:47,730
sentence except its subject. 

38
00:01:47,730 --> 00:01:49,790
This means that they are 

39
00:01:49,790 --> 00:01:51,910
often used as complementary sentences. 

40
00:01:52,210 --> 00:01:54,290
It is important here that the subject 

41
00:01:54,290 --> 00:01:56,230
in the supplementary clause 

42
00:01:56,230 --> 00:01:58,210
agrees with the subject of the 
superordinate clause. 

43
00:01:58,390 --> 00:01:59,810
This is logical, as it 

44
00:01:59,810 --> 00:02:02,250
follows from the fact that we 

45
00:02:02,250 --> 00:02:05,050
want to talk about something that does 
something. And 

46
00:02:05,050 --> 00:02:08,050
accordingly, it must of course be 

47
00:02:08,050 --> 00:02:10,210
the same in the complementary clause as 

48
00:02:10,210 --> 00:02:14,030
in the normal sentence. So 

49
00:02:14,030 --> 00:02:15,330
here, the team is convinced that 

50
00:02:15,330 --> 00:02:17,870
they will win the game. The 

51
00:02:17,870 --> 00:02:19,670
subject in both sentences 

52
00:02:19,670 --> 00:02:21,830
is the team, because it's 

53
00:02:21,830 --> 00:02:24,670
about who, i.e. who or what 

54
00:02:24,670 --> 00:02:27,030
is going to win the game? The team, 

55
00:02:27,030 --> 00:02:29,110
that is, that refers to 

56
00:02:29,110 --> 00:02:32,230
each other. But the 

57
00:02:32,230 --> 00:02:33,810
team is convinced that 

58
00:02:33,810 --> 00:02:36,070
their opponents will lose. 

59
00:02:36,070 --> 00:02:37,810
But here we have the subject, the team 

60
00:02:37,810 --> 00:02:41,490
in the main clause. And here we have the 

61
00:02:41,490 --> 00:02:44,330
subject, their opponents. Who or what 

62
00:02:44,330 --> 00:02:46,590
should lose? And who or what is 

63
00:02:46,590 --> 00:02:49,830
convinced of this? You have to 

64
00:02:49,830 --> 00:02:51,110
pay attention to that too , that's right. 

65
00:02:55,640 --> 00:02:58,020
The placement of commas in infinitive 
groups 

66
00:02:58,020 --> 00:03:00,360
is quite complex. It has to be placed 

67
00:03:00,360 --> 00:03:02,980
when we 

68
00:03:03,000 --> 00:03:06,040

69
00:03:06,040 --> 00:03:09,040
have infinitive groups with als instead of 
außer, ohne or um. So that means he 

70
00:03:09,040 --> 00:03:11,480
went away without bothering about her 

71
00:03:11,480 --> 00:03:14,620
angry outburst. 

72
00:03:14,620 --> 00:03:18,060
Then we have the infinitive group here. Or 

73
00:03:18,060 --> 00:03:20,020
here in the second sentence, Fred bakes 

74
00:03:20,020 --> 00:03:21,820
a cake to make his mother 

75
00:03:21,820 --> 00:03:24,700
happy. So who is he making 

76
00:03:24,700 --> 00:03:27,000
happy? His mother. And this 

77
00:03:27,000 --> 00:03:29,520
is introduced with the um. That 

78
00:03:29,520 --> 00:03:30,440
means we have our 

79
00:03:30,440 --> 00:03:33,040
infinitive group here. Here also with the 
to 

80
00:03:33,040 --> 00:03:36,660
make again or to take care of, 

81
00:03:36,660 --> 00:03:39,320
you can recognize that. And 

82
00:03:39,320 --> 00:03:40,880
a comma must be placed if the 

83
00:03:40,880 --> 00:03:44,020
infinitive group 

84
00:03:44,020 --> 00:03:46,520
is dependent on a noun or a reference 
word. 

85
00:03:47,170 --> 00:03:49,340
This means that Anja has the opportunity 
to 

86
00:03:49,620 --> 00:03:52,760
finally prove herself. 

87
00:03:52,760 --> 00:03:56,800
So that means we have the referent here 

88
00:03:56,800 --> 00:03:59,600
and the possibility here again. 

89
00:04:02,730 --> 00:04:05,370
So the noun. Or here also, 

90
00:04:05,470 --> 00:04:07,030
I'm happy to 

91
00:04:07,030 --> 00:04:08,610
see you so happy. Then we also have 

92
00:04:08,610 --> 00:04:09,650
the referent here again. 

93
00:04:17,690 --> 00:04:22,370
In the following cases, no comma is 

94
00:04:22,370 --> 00:04:24,830
placed in the middle. For example, 

95
00:04:24,830 --> 00:04:27,510
with auxiliary verbs. So, what 

96
00:04:31,510 --> 00:04:34,170
we have, to be present. 

97
00:04:34,170 --> 00:04:37,550
We don't need a comma there. Or when 

98
00:04:37,550 --> 00:04:39,670
we 

99
00:04:39,670 --> 00:04:42,490
have verbs like brauchen, pflegen or 
scheinen. So that means the 

100
00:04:42,490 --> 00:04:43,450
girl needs... He 

101
00:04:43,450 --> 00:04:45,610
didn't need to be ashamed, he used to 

102
00:04:45,610 --> 00:04:47,890
go to bed early , it already seemed to be 

103
00:04:47,890 --> 00:04:50,710
dawn. 

104
00:04:50,710 --> 00:04:51,890
But if we were to write here, for example, 
it 

105
00:04:51,890 --> 00:04:53,870
seemed like it was already dawning 

106
00:04:53,990 --> 00:04:55,870
, then we would need a comma because 

107
00:04:55,870 --> 00:04:59,610
we have the alto again. And in the 

108
00:04:59,610 --> 00:05:01,090
third case of threatening a 

109
00:05:01,090 --> 00:05:03,210
figurative meaning, 

110
00:05:03,210 --> 00:05:05,030
i.e. not threatening someone, 

111
00:05:05,030 --> 00:05:06,870
but threatening something to happen, 

112
00:05:06,870 --> 00:05:08,530
i.e. the car threatened to 

113
00:05:08,530 --> 00:05:10,670
overturn, we don't need anything, 

114
00:05:10,750 --> 00:05:12,470
but the boss threatened to fire her 

115
00:05:12,470 --> 00:05:14,370
, here we need 

116
00:05:14,370 --> 00:05:16,870
a comma in the 

117
00:05:16,870 --> 00:05:17,950
infinitive group again . 

118
00:05:20,640 --> 00:05:23,380
In all cases, 

119
00:05:23,380 --> 00:05:24,920
a comma can be used for clarity 

120
00:05:24,920 --> 00:05:27,140
, but it is not necessary. 

121
00:05:27,140 --> 00:05:28,720
In other words, we can say that the 
students 

122
00:05:28,720 --> 00:05:31,280
are starting to form comma groups, 

123
00:05:31,280 --> 00:05:33,440
but we can leave it out in this 

124
00:05:33,440 --> 00:05:35,840
case. But it doesn't have to be. But then 

125
00:05:35,840 --> 00:05:37,000
both are correct. 

126
00:05:41,410 --> 00:05:41,990
We have already moved on to 

127
00:05:41,990 --> 00:05:44,070
constructing complex sentence structures. 

128
00:05:47,070 --> 00:05:49,450
So, first of all, what is 

129
00:05:49,450 --> 00:05:51,350
a sentence structure? The difference 

130
00:05:51,350 --> 00:05:52,810
between a series of sentences and a 
sentence structure 

131
00:05:52,810 --> 00:05:54,430
is what kind of sentences 

132
00:05:54,430 --> 00:05:56,290
are put together. In other words, 

133
00:05:56,370 --> 00:06:01,150
when we have a series of sentences 

134
00:06:01,150 --> 00:06:03,870
, we put the main clause and the main 
clause 

135
00:06:03,870 --> 00:06:07,270
together. Sentence structures 

136
00:06:07,270 --> 00:06:09,070
combine main and subordinate clauses 

137
00:06:09,070 --> 00:06:14,070
. This means that subordinate clauses 

138
00:06:14,070 --> 00:06:16,050
are sentences that cannot stand alone 

139
00:06:16,050 --> 00:06:18,310
. They are 

140
00:06:18,310 --> 00:06:19,730
always subordinate to the main clause , 
but they 

141
00:06:19,730 --> 00:06:21,050
also refer to this 

142
00:06:21,050 --> 00:06:23,050
main clause. 

143
00:06:23,050 --> 00:06:24,830
Rule 1 applies accordingly : they 

144
00:06:24,830 --> 00:06:26,390
are separated from the main clause by a 
comma 

145
00:06:26,390 --> 00:06:28,490
and the predicate is always 

146
00:06:28,490 --> 00:06:31,950
at the end of the clause. They are 

147
00:06:31,950 --> 00:06:34,370
then connected with different connective 
words 

148
00:06:34,370 --> 00:06:36,710
, for example, as here 

149
00:06:36,710 --> 00:06:39,330
with weil. Sarah plays tennis because 

150
00:06:39,330 --> 00:06:41,170
she is sporty. In other words 

151
00:06:41,290 --> 00:06:43,870
, the second sentence, the subordinate 
clause, gives 

152
00:06:43,870 --> 00:06:47,210
a reason why she does something. 

153
00:06:47,610 --> 00:06:49,090
Accordingly, it refers 

154
00:06:49,090 --> 00:06:51,290
to the main clause, which 

155
00:06:51,290 --> 00:06:52,510
could stand alone. We could 

156
00:06:52,510 --> 00:06:54,730
also put a period here. Sarah 

157
00:06:54,730 --> 00:06:57,230
plays tennis, period. But we 

158
00:06:57,230 --> 00:06:59,610
still have the characteristic 

159
00:06:59,610 --> 00:07:01,770
on her part, namely her love of 

160
00:07:01,770 --> 00:07:04,170
sport, which is then added here and 

161
00:07:04,170 --> 00:07:06,910
separated by a comma. The 

162
00:07:06,910 --> 00:07:08,570
subordinate clause, because she loves 
sport, 

163
00:07:08,570 --> 00:07:10,650
cannot stand alone. And it is 

164
00:07:10,650 --> 00:07:11,930

165
00:07:11,930 --> 00:07:13,890
subordinated in the main clause Sarah 
plays tennis. And here you can 

166
00:07:13,890 --> 00:07:16,570
also see the predicate loves, i.e. 

167
00:07:16,570 --> 00:07:18,530
lieben, at the end of the 

168
00:07:18,530 --> 00:07:20,870
subordinate clause. But we can also turn 
the 

169
00:07:20,870 --> 00:07:22,570
whole thing around. We could also say, 

170
00:07:22,690 --> 00:07:25,590
because she loves sport, Sarah plays 

171
00:07:25,590 --> 00:07:28,110
tennis. In this case, however, 

172
00:07:28,110 --> 00:07:31,790
the verb is again at the end of the 
subordinate clause. 

173
00:07:32,190 --> 00:07:33,790

174
00:07:33,790 --> 00:07:34,850
This is because we're basically pushing 
the subordinate clause 

175
00:07:34,850 --> 00:07:35,210
forward . 

176
00:07:38,720 --> 00:07:40,380
Main clauses, on the other hand, can stand 
alone 

177
00:07:40,380 --> 00:07:41,780
, as I 

178
00:07:41,780 --> 00:07:45,100
have just shown you. They 

179
00:07:45,100 --> 00:07:47,020
can 

180
00:07:47,040 --> 00:07:49,600
contain statements, requests, questions or 
exclamations and 

181
00:07:49,600 --> 00:07:51,340
they have their own subject, verb 

182
00:07:51,340 --> 00:07:53,740
and sometimes also an object. Here 

183
00:07:53,740 --> 00:07:56,060
we have Sarah plays tennis 

184
00:07:56,240 --> 00:07:57,940
, period. As I said, we can 

185
00:07:57,940 --> 00:08:00,360
also leave this alone. 

186
00:08:00,360 --> 00:08:02,880
The subject would then be Sarah plays, 
would be 

187
00:08:02,880 --> 00:08:05,580
the verb and tennis would be the object. 

188
00:08:10,780 --> 00:08:12,080
Replacement series therefore consist of 

189
00:08:12,080 --> 00:08:13,420
several 

190
00:08:13,420 --> 00:08:15,060
main clauses strung together and are 
usually 

191
00:08:15,060 --> 00:08:18,020
connected by the linking word UNT. As we 

192
00:08:18,020 --> 00:08:20,120
can see here, I like to read and 

193
00:08:20,120 --> 00:08:22,820
my sister watches movies are 

194
00:08:22,820 --> 00:08:24,560
two independent main clauses . 

195
00:08:24,560 --> 00:08:25,980
So we could write, I 

196
00:08:25,980 --> 00:08:28,060
like to read , period, my sister watches 

197
00:08:28,060 --> 00:08:30,800
movies, period. But if we 

198
00:08:30,800 --> 00:08:32,720

199
00:08:32,720 --> 00:08:35,140
want to connect the two, we can simply 
connect the whole thing 

200
00:08:35,140 --> 00:08:37,020
with an UNT. I 

201
00:08:37,020 --> 00:08:38,440
like to read and my sister watches 

202
00:08:38,440 --> 00:08:39,800
movies are both independent 

203
00:08:39,800 --> 00:08:42,140
main clauses and are therefore 

204
00:08:42,140 --> 00:08:43,820
unconnected by the connective word. 

205
00:08:47,090 --> 00:08:48,610
Sentence structures consist of at least 

206
00:08:48,610 --> 00:08:50,450
one main clause and one subordinate 
clause. 

207
00:08:50,570 --> 00:08:52,090
However, several 

208
00:08:52,090 --> 00:08:54,070
main clauses and several subordinate 
clauses can also 

209
00:08:54,070 --> 00:08:57,710
be combined. A 

210
00:08:57,710 --> 00:08:59,770
simple sentence structure in this case 
would be 

211
00:08:59,770 --> 00:09:01,510
, I'm staying at home today because 

212
00:09:01,510 --> 00:09:02,850
the weather is bad. We have 

213
00:09:02,850 --> 00:09:05,590
a main clause, I'm staying at home today 

214
00:09:05,590 --> 00:09:09,250
. a subordinate clause, because the 
weather 

215
00:09:09,250 --> 00:09:10,050
is bad. 

216
00:09:14,140 --> 00:09:15,540
Now let's take a look 

217
00:09:15,540 --> 00:09:16,740
at how you 

218
00:09:16,740 --> 00:09:18,880

219
00:09:18,880 --> 00:09:20,660
can construct more complex sentence 
structures, i.e. main and subordinate 
clauses. 

220
00:09:21,880 --> 00:09:23,500
We have the example sentence above. 

221
00:09:23,640 --> 00:09:25,400
Today, it was a bit of a nightmare and the 
pupils 

222
00:09:25,400 --> 00:09:27,140
had to stay inside during the break 

223
00:09:27,340 --> 00:09:29,100
because there was too much risk of 

224
00:09:29,100 --> 00:09:30,720
someone slipping and injuring themselves. 

225
00:09:31,940 --> 00:09:34,040
Now let's take a 

226
00:09:34,040 --> 00:09:37,680
closer look at the whole thing. 

227
00:09:37,680 --> 00:09:39,360
Let's start by marking our main sentences 
again 

228
00:09:39,360 --> 00:09:41,300
. Our first main clause 

229
00:09:41,300 --> 00:09:43,340
would be here, it rained today. 

230
00:09:43,400 --> 00:09:45,040
I could 

231
00:09:45,040 --> 00:09:47,620
end with a period here. The second 

232
00:09:47,620 --> 00:09:49,900
main clause, here is our linking word 

233
00:09:49,900 --> 00:09:53,240
and, the second main clause can be found 
here 

234
00:09:53,240 --> 00:09:56,640
, the students had to 

235
00:09:56,640 --> 00:09:58,540
stay inside during the break. 

236
00:09:58,540 --> 00:10:01,500
We could also put the period here , 
because the two 

237
00:10:01,500 --> 00:10:03,380
can also be separate 

238
00:10:03,380 --> 00:10:05,200
. Now we have a 

239
00:10:05,200 --> 00:10:07,180
subordinate clause, which 

240
00:10:07,180 --> 00:10:11,300
the connective word weil tells us here and 
thus 

241
00:10:11,300 --> 00:10:14,720
introduces a subordinate clause. So, 
because 

242
00:10:14,720 --> 00:10:19,200
the danger was too high is the 

243
00:10:19,200 --> 00:10:23,280
first subordinate clause. Then we have 

244
00:10:23,280 --> 00:10:25,000
another, very well-known 

245
00:10:25,000 --> 00:10:27,380
connective word, namely das with 

246
00:10:27,380 --> 00:10:31,410
two s. And then we have 

247
00:10:31,410 --> 00:10:36,610
the second subordinate clause at this 
point. 

248
00:10:44,890 --> 00:10:47,570
So, that's it for 

249
00:10:47,570 --> 00:10:49,450
our presentation. If you 

250
00:10:49,450 --> 00:10:51,390
have any further questions, you can 

251
00:10:51,390 --> 00:10:54,050
always ask again or 

252
00:10:54,050 --> 00:10:55,570

253
00:10:55,570 --> 00:10:57,670
go back a little further in the video, or 

254
00:10:57,670 --> 00:11:00,230
look at other slides 

255
00:11:00,230 --> 00:11:03,110
or ask again if you 

256
00:11:03,110 --> 00:11:05,130
have any questions. 

257
00:11:05,130 --> 00:11:07,070
Thank you for your attention and I'll 

258
00:11:07,070 --> 00:11:08,510
see you next time. 

259
00:11:08,970 --> 00:11:09,410
Bye! 
