﻿1
00:00:01,650 --> 00:00:03,510
Hello and welcome to the 

2
00:00:03,510 --> 00:00:05,630
Schülerhilfe webinar. 

3
00:00:05,630 --> 00:00:07,310
Today we will be looking at the topic of 

4
00:00:07,310 --> 00:00:07,910
parts of speech. 

5
00:00:11,410 --> 00:00:13,990
We'll start with articles, 

6
00:00:13,990 --> 00:00:16,110
then move on to nouns and 

7
00:00:16,110 --> 00:00:18,850
pronouns, then go on to 

8
00:00:18,850 --> 00:00:21,150
look at verbs, adjectives and 

9
00:00:21,150 --> 00:00:23,430
adverbs and finish 

10
00:00:23,430 --> 00:00:25,670
with number words, as well as 

11
00:00:25,670 --> 00:00:28,150
secondary word types such as 

12
00:00:28,150 --> 00:00:29,910
prepositions, conjunctions and 

13
00:00:29,910 --> 00:00:31,330
interjections. 

14
00:00:31,330 --> 00:00:35,410
First of all, nouns and verbs 

15
00:00:35,410 --> 00:00:38,270
are the most important word types for 
constructing 

16
00:00:38,270 --> 00:00:41,070
a sentence. Accompanying or associated 
with this 

17
00:00:41,070 --> 00:00:43,070
are the 

18
00:00:43,070 --> 00:00:45,110
articles, which 

19
00:00:45,110 --> 00:00:47,570
are usually associated with nouns, as well 
as 

20
00:00:47,570 --> 00:00:50,490
pronouns, which are used as accompanying 
words 

21
00:00:50,490 --> 00:00:53,190
or substitutes for nouns 

22
00:00:53,190 --> 00:00:54,850
, hence pronouns. 

23
00:00:55,650 --> 00:00:58,290
Adjectives and adverbs are 

24
00:00:58,290 --> 00:01:00,410
additions, i.e. 

25
00:01:00,430 --> 00:01:02,950
they are basically there for this purpose. 
We 

26
00:01:02,950 --> 00:01:04,650
will, of course, look at all of this in 

27
00:01:04,650 --> 00:01:07,390
detail and take a closer look. 

28
00:01:08,350 --> 00:01:11,090
Adjectives describe nouns in more detail 

29
00:01:11,090 --> 00:01:13,950
and adverbs, adverbs, it's 

30
00:01:13,950 --> 00:01:15,810
already in the name, 

31
00:01:15,810 --> 00:01:17,610
describe verbs in more detail. Finally, as 

32
00:01:17,610 --> 00:01:18,750
I said, let's take a look at the 

33
00:01:18,750 --> 00:01:20,890
secondary word types. Let's start with 

34
00:01:20,890 --> 00:01:24,450
the article. There is a difference between 

35
00:01:24,450 --> 00:01:26,490
the definite and the 

36
00:01:26,490 --> 00:01:27,790
indefinite article. 

37
00:01:27,790 --> 00:01:29,070
In German, we distinguish 

38
00:01:29,070 --> 00:01:31,070
between der, die, das and the 

39
00:01:31,070 --> 00:01:32,830
indefinite article ein, eine, eine. 

40
00:01:33,130 --> 00:01:35,590
The fact is that der, die, das 

41
00:01:35,590 --> 00:01:37,650

42
00:01:37,650 --> 00:01:39,570
is a direct article , i.e. a definite 
article. This means that we use 

43
00:01:39,570 --> 00:01:41,950
this article when we 

44
00:01:41,950 --> 00:01:43,950
mean someone specifically. As in this 
case, 

45
00:01:43,950 --> 00:01:46,850
the child is tired. An indefinite 

46
00:01:46,850 --> 00:01:49,310
article means that a child, i.e. 

47
00:01:49,310 --> 00:01:51,250
an indefinite child, you don't know 

48
00:01:51,250 --> 00:01:54,830
which one, is tired. So the child, for 

49
00:01:54,830 --> 00:01:58,010
example Peter, and a child in the world 

50
00:01:58,010 --> 00:02:01,370
is tired. As 

51
00:02:01,370 --> 00:02:03,010
I said , we differentiate between the 
definite and 

52
00:02:03,010 --> 00:02:04,290
the indefinite article. And we 

53
00:02:04,290 --> 00:02:07,550
need to know that articles indicate the 
words 

54
00:02:07,550 --> 00:02:07,750
of the 

55
00:02:10,920 --> 00:02:13,140
corresponding case 

56
00:02:13,140 --> 00:02:15,000
for the 

57
00:02:15,000 --> 00:02:18,640
noun . This means that the articles are 

58
00:02:18,640 --> 00:02:23,660

59
00:02:23,660 --> 00:02:25,320
inflected . In other words, they are 

60
00:02:25,320 --> 00:02:28,060
declined. They are therefore adapted to a 

61
00:02:28,060 --> 00:02:29,920
situation. In doing so, 

62
00:02:29,920 --> 00:02:31,940
we inflect in four cases, 

63
00:02:32,060 --> 00:02:34,240
either the nominative, the genitive, 

64
00:02:34,280 --> 00:02:38,280
the dative or the accusative. We can 

65
00:02:38,280 --> 00:02:41,300
see this here in the example. The dog 

66
00:02:41,300 --> 00:02:43,440
is doing well. Here we have the dative 

67
00:02:43,440 --> 00:02:46,680
with whom. And I'm writing Peter a 

68
00:02:46,680 --> 00:02:50,340
letter with wen. The fact is that 

69
00:02:50,340 --> 00:02:53,520
we have here dem Hund geht es gut. So 

70
00:02:53,520 --> 00:02:55,120
here we have an address. Desserten, 

71
00:02:55,240 --> 00:02:57,340
wem es gut geht and here we have 

72
00:02:57,340 --> 00:02:59,900
a direct object, because she is 

73
00:02:59,900 --> 00:03:02,080
writing a letter. We could 

74
00:03:02,080 --> 00:03:03,820
also say, and we'll come to this 

75
00:03:03,820 --> 00:03:06,160
in a moment or afterwards when we 

76
00:03:06,160 --> 00:03:07,780
talk about pronouns, I'll 

77
00:03:07,780 --> 00:03:09,840
just say it in advance, that we 

78
00:03:09,840 --> 00:03:12,340
could also use sie for Petra here, for 
example, 

79
00:03:12,340 --> 00:03:14,500
or rather 

80
00:03:14,500 --> 00:03:16,360
ihr in this case. In addition to 

81
00:03:16,360 --> 00:03:18,180
articles, pronouns are also 

82
00:03:18,180 --> 00:03:20,940
declined and 

83
00:03:20,940 --> 00:03:22,860
adapted to a case. 

84
00:03:22,860 --> 00:03:25,160
So we can see that there are different 

85
00:03:25,160 --> 00:03:29,340
cases and the articles adapt to the 

86
00:03:29,340 --> 00:03:32,700
corresponding case. 

87
00:03:32,700 --> 00:03:36,540
Now we come to the word type of nouns, 

88
00:03:36,600 --> 00:03:39,740
also known as name words. Therefore, noun 

89
00:03:39,740 --> 00:03:44,180
means name in Latin. So 

90
00:03:44,180 --> 00:03:46,920
here we have an example. Is the bag 

91
00:03:46,920 --> 00:03:49,760
new? That's my 

92
00:03:49,760 --> 00:03:53,160
sister 's cat . Here are three nouns. We 
can 

93
00:03:53,160 --> 00:03:55,180
recognize these nouns in 

94
00:03:55,180 --> 00:03:56,640
German by the fact that they 

95
00:03:56,640 --> 00:03:58,420
are capitalized and that 

96
00:03:58,420 --> 00:04:00,760
nouns always 

97
00:04:00,760 --> 00:04:03,020
have an article. This means that, as we 
have just 

98
00:04:03,020 --> 00:04:04,880
seen , 

99
00:04:04,880 --> 00:04:07,420
the noun gives us the 

100
00:04:07,420 --> 00:04:11,660
actual substance in the 

101
00:04:11,660 --> 00:04:13,800
respective case. 

102
00:04:13,800 --> 00:04:16,620
So we only notice here that Tasche is in 
the 

103
00:04:16,620 --> 00:04:19,220
nominative case because it is preceded by 
die 

104
00:04:19,220 --> 00:04:21,780
. 

105
00:04:21,780 --> 00:04:25,500
In the case of cat or sister, we 

106
00:04:25,500 --> 00:04:28,880
can only 

107
00:04:28,880 --> 00:04:30,200

108
00:04:30,200 --> 00:04:31,600

109
00:04:31,600 --> 00:04:33,780

110
00:04:33,780 --> 00:04:36,340
determine the case of the 

111
00:04:36,340 --> 00:04:38,360
corresponding noun, i.e. 

112
00:04:38,360 --> 00:04:41,720
the noun , on the basis of the prefix - in 
this case we even have a pronoun, which we 
will come to in a moment - and an article. 
We see 

113
00:04:41,720 --> 00:04:44,060
that German also offers the 

114
00:04:44,060 --> 00:04:46,280
possibility of 

115
00:04:46,280 --> 00:04:48,920
substantivizing or 

116
00:04:48,920 --> 00:04:50,580
nominalizing adjectives and verbs . The 

117
00:04:50,580 --> 00:04:53,860
naming is to be used synonymously. 

118
00:04:54,860 --> 00:04:58,320
I wish you all the best, das Gute, 

119
00:04:58,320 --> 00:05:00,420
although we know gut as an adjective 

120
00:05:00,580 --> 00:05:03,540
, like, es ist gut, alles Gute zum 

121
00:05:03,540 --> 00:05:05,680
Geburtstag, der Geburtstag. 

122
00:05:05,680 --> 00:05:10,040
So here we have gut, which is originally 

123
00:05:10,180 --> 00:05:12,220

124
00:05:12,220 --> 00:05:14,740
an adjective. substantivized. 

125
00:05:14,740 --> 00:05:17,060
So we can put an article in front of it 

126
00:05:17,060 --> 00:05:18,860
and therefore capitalize it. 

127
00:05:19,120 --> 00:05:23,200
Just like erledigen. Doing 

128
00:05:23,200 --> 00:05:25,920
all the homework gives me 

129
00:05:25,920 --> 00:05:28,040
a headache. So we have the 

130
00:05:28,040 --> 00:05:30,120
homework, the headache and 

131
00:05:30,120 --> 00:05:32,400
the doing. Basically 

132
00:05:32,400 --> 00:05:33,280
, when we 

133
00:05:33,280 --> 00:05:35,000
talk about the nounization of verbs 

134
00:05:35,160 --> 00:05:37,760
, the corresponding article 

135
00:05:37,760 --> 00:05:40,120
is usually das, i.e. neuter. 

136
00:05:40,240 --> 00:05:43,160
So we see here that we have vom, 

137
00:05:43,280 --> 00:05:45,420
so vom dem, so a 

138
00:05:45,420 --> 00:05:49,600
prepositional phrase, in this case 

139
00:05:49,600 --> 00:05:51,700
with a dative and das Erledigen and 

140
00:05:51,700 --> 00:05:53,400
also capitalized Erledigen. 

141
00:05:53,540 --> 00:05:55,800
So here again it is confirmed 

142
00:05:55,960 --> 00:05:59,980
that we 

143
00:05:59,980 --> 00:06:02,120

144
00:06:02,120 --> 00:06:04,460

145
00:06:04,460 --> 00:06:07,700
find an article before a noun or a 
substantive verb or a substantive 
adjective . Yes, or here, as in 

146
00:06:07,700 --> 00:06:08,860
this case, everything. 

147
00:06:12,750 --> 00:06:14,990
Pronouns are so-called pronouns. 

148
00:06:14,990 --> 00:06:16,470
We've already 

149
00:06:16,470 --> 00:06:18,770
talked about them briefly . 

150
00:06:18,770 --> 00:06:20,370
There are different categories of pronouns 
. 

151
00:06:20,510 --> 00:06:23,330
There are the personal pronouns, 

152
00:06:23,350 --> 00:06:25,250
I, you, he, she, it, we, they, which 

153
00:06:25,250 --> 00:06:27,530
basically 

154
00:06:27,530 --> 00:06:29,530
stand for the replacement of persons, i.e. 
they 

155
00:06:29,530 --> 00:06:31,410
stand for persons. Then we have so-called 

156
00:06:31,410 --> 00:06:33,370
possessive pronouns, which are 

157
00:06:33,370 --> 00:06:35,310
also called possessive pronouns. This 

158
00:06:35,310 --> 00:06:37,070
means that they indicate possession 

159
00:06:37,070 --> 00:06:39,070
, i.e. they stand for the possession of 

160
00:06:39,070 --> 00:06:41,910
a person, thing or 

161
00:06:41,910 --> 00:06:43,950
object. So my, your, his, 

162
00:06:44,010 --> 00:06:45,830
our, yours, hers. Then there are 

163
00:06:45,830 --> 00:06:48,090
so-called demonstrative pronouns, der, 

164
00:06:48,150 --> 00:06:50,050
die, das, as we 

165
00:06:50,050 --> 00:06:52,150
said at the beginning. When we say the 

166
00:06:52,150 --> 00:06:53,970
child is tired, we mean 

167
00:06:53,970 --> 00:06:55,570
a specific child who perhaps 

168
00:06:55,570 --> 00:06:57,790
usually has a name, 

169
00:06:57,910 --> 00:06:59,870
such as Peter. And 

170
00:06:59,870 --> 00:07:01,250
we also differentiate between 

171
00:07:01,250 --> 00:07:03,730
the demonstrative pronouns of proximity 
and 

172
00:07:03,730 --> 00:07:06,530
distance. This means this here 

173
00:07:06,530 --> 00:07:09,270
and that means that there. In other words, 

174
00:07:09,270 --> 00:07:11,910
one means near and the 

175
00:07:11,910 --> 00:07:14,750
other far. Then we come 

176
00:07:14,750 --> 00:07:16,570
to the relative pronouns. These 

177
00:07:16,570 --> 00:07:19,050
are used to 

178
00:07:19,050 --> 00:07:21,850
introduce relative clauses . Relative 
clauses are 

179
00:07:21,850 --> 00:07:24,410
attributes, i.e. additions to 

180
00:07:24,410 --> 00:07:26,650
individual nouns. 

181
00:07:26,650 --> 00:07:31,450
These can also be in different cases 

182
00:07:31,450 --> 00:07:33,190
. In other words, the man is the, the 

183
00:07:33,190 --> 00:07:35,650
woman is the, that is enough. 

184
00:07:35,650 --> 00:07:39,290
But we could also say the man the and 

185
00:07:39,290 --> 00:07:41,330
continue with the genitive. So 

186
00:07:41,330 --> 00:07:43,050
we can also 

187
00:07:43,050 --> 00:07:45,030
decline these relative pronouns . So we 
can see 

188
00:07:45,150 --> 00:07:46,830
that the use of 

189
00:07:46,830 --> 00:07:49,790
relative pronouns is useful here to 

190
00:07:49,790 --> 00:07:52,430
create a different case in the sentence 
itself, 

191
00:07:52,590 --> 00:07:54,530
which does not necessarily have to 

192
00:07:54,530 --> 00:07:55,910
be identical. In other words, assuming 

193
00:07:55,910 --> 00:07:57,650
we have a nominative here , the 

194
00:07:57,650 --> 00:08:00,350
relative pronoun in the sentence does not 

195
00:08:00,350 --> 00:08:01,850
necessarily have to be nominative 

196
00:08:01,950 --> 00:08:04,570
, but it only has to 

197
00:08:04,570 --> 00:08:06,710

198
00:08:06,710 --> 00:08:08,450

199
00:08:08,450 --> 00:08:09,930
agree in number and gender with the 
corresponding noun , as we 

200
00:08:09,930 --> 00:08:11,630
see here in the examples. Then there are 

201
00:08:11,630 --> 00:08:13,950
the so-called reflexive pronouns, the 

202
00:08:13,950 --> 00:08:15,490
reflexive filler words, which 

203
00:08:15,490 --> 00:08:17,210
refer back to the 

204
00:08:17,210 --> 00:08:20,070
noun, in this case or to 

205
00:08:20,070 --> 00:08:22,350
the person such as mich, dich, sich, 

206
00:08:22,390 --> 00:08:23,810
euch, uns. We know this from 

207
00:08:23,810 --> 00:08:25,390
different verbs. For 

208
00:08:25,390 --> 00:08:27,670
example, I am pleased, you are pleased 

209
00:08:27,670 --> 00:08:30,370
, he is pleased and so on. 

210
00:08:30,570 --> 00:08:32,110
And then there are the so-called 

211
00:08:32,110 --> 00:08:33,570
interrogative 

212
00:08:33,570 --> 00:08:36,070
pronouns . These are used to 

213
00:08:36,070 --> 00:08:38,830
ask questions about individual things such 
as who, 

214
00:08:38,930 --> 00:08:41,710
how and what. Then there are the 

215
00:08:41,710 --> 00:08:45,890
basic general pronouns 

216
00:08:45,890 --> 00:08:48,690
such as man, someone. Niemand, keiner or 

217
00:08:48,690 --> 00:08:52,430
der andere, as well as alles. 

218
00:08:52,430 --> 00:08:54,510
Now we come to the verbs. Verbs are 

219
00:08:54,510 --> 00:08:57,230
so-called Tu words. Verbs as a 

220
00:08:57,230 --> 00:09:00,530
word type are the precursors for the 

221
00:09:00,530 --> 00:09:03,310
verbs in the sentence, which 

222
00:09:03,310 --> 00:09:05,670
are conjugated. 

223
00:09:05,670 --> 00:09:07,110
However, we are no longer talking about 
the 

224
00:09:07,110 --> 00:09:08,810
verb of the sentence, but about the 

225
00:09:08,810 --> 00:09:11,110
so-called predicate of the sentence. 

226
00:09:11,110 --> 00:09:14,030
The predicate of the sentence therefore 
contains an 

227
00:09:14,030 --> 00:09:16,530
inflected 

228
00:09:16,530 --> 00:09:19,150
form , a so-called form adapted to the 
sentence. 

229
00:09:19,150 --> 00:09:20,570
Here, for example, we can see 

230
00:09:20,670 --> 00:09:23,310
that the verb 

231
00:09:23,310 --> 00:09:25,830
is indicative active in the first person 
singular. This 

232
00:09:25,830 --> 00:09:28,750
means that in the so-called five-character 

233
00:09:28,750 --> 00:09:29,830
in the 

234
00:09:33,580 --> 00:09:35,340
sentence, we do not 

235
00:09:35,340 --> 00:09:36,720
focus on the predicates and their 
characteristics, 

236
00:09:36,800 --> 00:09:38,340
but only 

237
00:09:38,340 --> 00:09:40,220
deal with the part of speech. And we 
realize 

238
00:09:40,320 --> 00:09:42,520
that verbs 

239
00:09:42,520 --> 00:09:45,320
are the so-called tu words . are the words 
that 

240
00:09:45,320 --> 00:09:48,240
are responsible for the action in the 
sentence. 

241
00:09:48,280 --> 00:09:50,540
In this case, what am I doing? 

242
00:09:50,620 --> 00:09:53,600
I am reading. What is Markus 

243
00:09:53,600 --> 00:09:56,240
working on? So we see 

244
00:09:56,460 --> 00:09:59,520
that verbs 

245
00:09:59,520 --> 00:10:02,400
are so-called do-words and are responsible 
for 

246
00:10:02,400 --> 00:10:06,060
expressing the action in the sentence. We 

247
00:10:06,060 --> 00:10:08,320
also see here that a verb Yes, 

248
00:10:08,320 --> 00:10:11,120
as you can understand, the tense 

249
00:10:11,120 --> 00:10:13,300
is the third property of the 

250
00:10:13,300 --> 00:10:15,620
predicate in the sentence. As I 

251
00:10:15,620 --> 00:10:17,420
said at the beginning , there is then the 
mode 

252
00:10:17,420 --> 00:10:19,520
and the gender of the verb. 

253
00:10:19,520 --> 00:10:21,100
A distinction is made between active and 

254
00:10:21,100 --> 00:10:22,820
passive. And the first two 

255
00:10:22,820 --> 00:10:24,820
characteristics are the 

256
00:10:24,820 --> 00:10:27,360
number and the person, i.e. number 

257
00:10:27,360 --> 00:10:29,940
and person. In this case it is the 

258
00:10:29,940 --> 00:10:31,560
third person and here it is the 

259
00:10:31,560 --> 00:10:33,540
third person plural, here singular. 

260
00:10:33,540 --> 00:10:35,760
Here the third person singular and 

261
00:10:35,760 --> 00:10:37,700
here the first person singular. And 

262
00:10:37,700 --> 00:10:39,400
then 

263
00:10:39,400 --> 00:10:42,100
the so-called inflection, the verb, 
develops. 

264
00:10:42,800 --> 00:10:44,300
In addition, as 

265
00:10:44,420 --> 00:10:47,400
I said, the third characteristic is the 
tense. 

266
00:10:47,500 --> 00:10:49,200
Here in the past, in the 

267
00:10:49,200 --> 00:10:50,760
written past and here 

268
00:10:50,760 --> 00:10:53,020
in the spoken past. 

269
00:10:53,060 --> 00:10:55,120
Johanna ordered or Maria and 

270
00:10:55,120 --> 00:10:57,340
Franz painted a picture together 

271
00:10:57,340 --> 00:11:00,020
. So we see that 

272
00:11:00,020 --> 00:11:01,500
verbs not only 

273
00:11:01,500 --> 00:11:02,620
express the action , but also 

274
00:11:02,620 --> 00:11:04,920
fundamentally answer the question of the 
meadow 

275
00:11:04,920 --> 00:11:08,380
and the wall. 

276
00:11:08,380 --> 00:11:10,420
Now let's move on to the adjectives. 
Adjectives 

277
00:11:10,420 --> 00:11:12,320
, as I mentioned at the beginning, 

278
00:11:12,320 --> 00:11:15,040
mostly refer to nouns. 

279
00:11:15,100 --> 00:11:17,080
They 

280
00:11:17,080 --> 00:11:21,160

281
00:11:21,160 --> 00:11:23,520
assign a property to a noun . That is why 
they are also called 

282
00:11:23,520 --> 00:11:26,100
property words or how-words. 

283
00:11:26,120 --> 00:11:30,640
Because we ask about the word type with 

284
00:11:30,640 --> 00:11:32,820
how. A healthy diet leads to 

285
00:11:32,820 --> 00:11:34,860
a long life. What is the 

286
00:11:34,860 --> 00:11:36,840
diet like ? The diet is healthy. 

287
00:11:36,840 --> 00:11:39,160
What is life like? 

288
00:11:39,160 --> 00:11:41,580
Life is long. What is the picture like? 

289
00:11:41,580 --> 00:11:43,740
The picture is beautiful. 

290
00:11:43,740 --> 00:11:47,040
In most cases, the adjective 

291
00:11:47,040 --> 00:11:50,380
is changed after the 

292
00:11:50,380 --> 00:11:53,100
gender of the corresponding 

293
00:11:53,100 --> 00:11:54,720
noun . In this case, 

294
00:11:54,720 --> 00:11:56,760
nutrition, i.e. the, we 

295
00:11:56,760 --> 00:11:57,960
can remember that the last 

296
00:11:57,960 --> 00:12:01,880
letter of the article is E. The D-I 

297
00:12:01,880 --> 00:12:03,660
-E, so we have the I and that's why 

298
00:12:03,660 --> 00:12:07,660
it's called healthy. A healthy 

299
00:12:07,660 --> 00:12:10,080
diet, hence the E here 

300
00:12:10,080 --> 00:12:12,540
as with the indefinite articles. 

301
00:12:12,540 --> 00:12:15,520
This means that adjectives work in 

302
00:12:15,520 --> 00:12:17,860
roughly the same way as the definite 
articles. 

303
00:12:17,860 --> 00:12:20,520

304
00:12:20,520 --> 00:12:22,140
In German, there is the 

305
00:12:22,140 --> 00:12:24,480
peculiarity that as soon as we 

306
00:12:24,560 --> 00:12:26,120

307
00:12:26,220 --> 00:12:28,000

308
00:12:28,100 --> 00:12:30,780
have named a dative or 

309
00:12:30,780 --> 00:12:33,140
a genitive here, as in this indefinite 
article, which also refers to life, 

310
00:12:33,140 --> 00:12:36,100
it is followed by an accusative. So we 
have 

311
00:12:36,100 --> 00:12:38,360
a dative here, we use 

312
00:12:38,360 --> 00:12:40,940
an accusative here. That means a 

313
00:12:40,940 --> 00:12:42,300
long life. 

314
00:12:45,710 --> 00:12:47,810
Then it's like this, although we 

315
00:12:47,810 --> 00:12:50,710
would need a dative here. In this case, 
it's 

316
00:12:50,710 --> 00:12:52,530
a characteristic of the 

317
00:12:52,530 --> 00:12:53,950
German language that the 

318
00:12:53,950 --> 00:12:57,070
second, in this case the article 

319
00:12:57,070 --> 00:12:58,950
and adjective, here the second is then 

320
00:12:58,950 --> 00:13:01,110
with the en ending and not with 

321
00:13:01,110 --> 00:13:03,350
an m. But that's a nice 

322
00:13:03,350 --> 00:13:05,490
image, because it's called das Bild, so 

323
00:13:05,490 --> 00:13:08,630
here the s, therefore here neuter. 

324
00:13:09,250 --> 00:13:11,510
Now we come to the adverbs. 

325
00:13:11,630 --> 00:13:12,830
Adverbs are so-called 

326
00:13:12,830 --> 00:13:15,010
circumstantial words and just as 
adjectives 

327
00:13:15,010 --> 00:13:17,290
refer to nouns, 

328
00:13:17,290 --> 00:13:19,590
adverbs refer to verbs. 

329
00:13:19,590 --> 00:13:21,390
We differentiate between the four main 

330
00:13:21,390 --> 00:13:22,090
categories. 

331
00:13:24,450 --> 00:13:29,330
Locative, temporal, modal and causal. 

332
00:13:29,530 --> 00:13:31,010
We 

333
00:13:31,010 --> 00:13:32,670
have different signal words, 

334
00:13:32,810 --> 00:13:34,290
i.e. adverbs are individual 

335
00:13:34,290 --> 00:13:36,950
words that indicate a circumstance 

336
00:13:36,950 --> 00:13:39,630
, such as the adverb of place, 

337
00:13:39,750 --> 00:13:41,530
here, there, there, to the right or 

338
00:13:41,530 --> 00:13:44,090
straight ahead or in time, tomorrow, 

339
00:13:44,190 --> 00:13:45,970
yesterday, always, sometimes, i.e. 

340
00:13:45,970 --> 00:13:47,830
we ask here once where, we 

341
00:13:47,830 --> 00:13:50,570
ask once when. Loudly not gladly, 

342
00:13:50,770 --> 00:13:52,810
fortunately. Here we ask 

343
00:13:52,810 --> 00:13:54,610
how. Of course, this should not be 

344
00:13:54,610 --> 00:13:55,930
confused with the how of the 

345
00:13:55,930 --> 00:13:58,390
adjective, but how does 

346
00:13:58,390 --> 00:14:00,390
something happen , we have to ask. For 

347
00:14:00,390 --> 00:14:02,150
example, here in this case. How 

348
00:14:02,150 --> 00:14:04,810
is led? For example, people 

349
00:14:04,810 --> 00:14:08,010
like to be led. Or why, 

350
00:14:08,010 --> 00:14:10,710
we ask why or for what 

351
00:14:10,710 --> 00:14:12,310
purpose. That is why, because of, 

352
00:14:12,450 --> 00:14:14,330
through or with. We 

353
00:14:14,330 --> 00:14:16,710
either ask why or for what purpose. That's 
why 

354
00:14:16,710 --> 00:14:18,590
we're meeting 

355
00:14:18,590 --> 00:14:20,130
here on time tomorrow . So here we see the 

356
00:14:20,130 --> 00:14:23,350
different uses of the 

357
00:14:23,350 --> 00:14:25,710
proper nouns. Of course, we 

358
00:14:25,710 --> 00:14:27,790
know that if we 

359
00:14:27,790 --> 00:14:29,950
want to show them clearly here, 

360
00:14:29,950 --> 00:14:31,610
we realize that we have where for this. 

361
00:14:32,330 --> 00:14:34,590
Where will we meet on time tomorrow? 

362
00:14:34,630 --> 00:14:35,930
We will meet here 

363
00:14:35,930 --> 00:14:38,570
on time tomorrow . Why are we meeting 

364
00:14:38,570 --> 00:14:40,010
here on time today? That's why 

365
00:14:40,010 --> 00:14:41,630
we're meeting on time tomorrow. When 

366
00:14:41,630 --> 00:14:43,710
are we meeting here? Tomorrow 

367
00:14:43,710 --> 00:14:46,210
How are we meeting? We'll meet 

368
00:14:46,210 --> 00:14:48,470
here on time. That's how we 

369
00:14:48,470 --> 00:14:50,890
find out. We also know adverbs 

370
00:14:50,890 --> 00:14:52,630
from adverbial clauses. 

371
00:14:52,690 --> 00:14:54,210
The difference is that 

372
00:14:54,210 --> 00:14:57,490
adverbs are individual words. And 

373
00:14:57,490 --> 00:15:00,450
as soon as an adverb consists of several 

374
00:15:00,450 --> 00:15:01,750
words, such as an 

375
00:15:01,750 --> 00:15:03,370
article, a preposition or a 

376
00:15:03,370 --> 00:15:06,350
noun, then we are 

377
00:15:06,350 --> 00:15:07,950
no longer talking about an adverb, but 

378
00:15:07,950 --> 00:15:09,850
an adverbial clause. and 

379
00:15:09,850 --> 00:15:11,470
then we are talking about sentence 
elements 

380
00:15:11,470 --> 00:15:14,270
and no longer about parts of speech. 

381
00:15:14,270 --> 00:15:15,850
Now we come to the number words. 

382
00:15:16,770 --> 00:15:18,450
Number words are divided into 

383
00:15:18,450 --> 00:15:20,130
basic number words, 

384
00:15:20,130 --> 00:15:23,270
ordinal number 

385
00:15:23,270 --> 00:15:24,890
words and 

386
00:15:24,890 --> 00:15:27,030
indefinite number words. In other words 

387
00:15:27,110 --> 00:15:28,590
, similar to the 

388
00:15:28,590 --> 00:15:31,310
indefinite pronouns 

389
00:15:31,310 --> 00:15:32,890
, we also have various several, 

390
00:15:32,930 --> 00:15:35,210
all many a few. We have the 

391
00:15:35,210 --> 00:15:37,510
ordinal numbers, the cardinal numbers, 

392
00:15:37,570 --> 00:15:39,270
the definite ordinal words, 

393
00:15:39,310 --> 00:15:41,210
order in the sense of there is an 

394
00:15:41,210 --> 00:15:44,390
order, 1st, 2nd, 3rd, 4th, 16th. 

395
00:15:44,710 --> 00:15:47,770
This function works in 

396
00:15:47,770 --> 00:15:49,530
a similar way to that of adjectives 

397
00:15:49,530 --> 00:15:53,470
, i.e. these 

398
00:15:53,470 --> 00:15:56,270
individual desinences, i.e. the 

399
00:15:56,270 --> 00:16:00,010
endings of the individual number words, 

400
00:16:00,010 --> 00:16:02,270
i.e. the ordinal number words, 

401
00:16:02,270 --> 00:16:04,410

402
00:16:04,410 --> 00:16:06,590
adapt to the corresponding noun . With the 
basic number words, 

403
00:16:06,590 --> 00:16:08,430
you basically only count the number, 

404
00:16:08,510 --> 00:16:11,450
i.e. 1, 2, 3, 4, 5, 20, 700, 800, 

405
00:16:11,610 --> 00:16:15,510
1000. Prepositions and with them 

406
00:16:15,510 --> 00:16:16,950
we introduce the subordinate clauses, i.e. 
the, 

407
00:16:17,050 --> 00:16:18,750
sorry, with them we introduce the 

408
00:16:18,750 --> 00:16:22,530
subordinate word types, i.e. those 

409
00:16:22,530 --> 00:16:25,570
that are not decisive in the sentence, 

410
00:16:25,630 --> 00:16:28,070
but are nevertheless very important and 
very 

411
00:16:28,070 --> 00:16:30,310
helpful, because prepositions 

412
00:16:30,310 --> 00:16:31,830
can also be part of an 

413
00:16:31,830 --> 00:16:33,550
object , for example . Then we talk about 

414
00:16:33,550 --> 00:16:35,690
so-called prepositional objects. 

415
00:16:36,690 --> 00:16:38,310
Prepositions are relationship words, 

416
00:16:38,330 --> 00:16:40,110
because they indicate a relationship 

417
00:16:40,110 --> 00:16:42,070
between individual things, 

418
00:16:42,070 --> 00:16:44,670
such as beside, since, on, under, 

419
00:16:44,690 --> 00:16:46,770
through, without, with, while. So, 

420
00:16:46,770 --> 00:16:48,130
for example, if we 

421
00:16:48,130 --> 00:16:49,650
look at this example sentence as we 

422
00:16:49,650 --> 00:16:51,410
want to look at during the storm, here is 
the 

423
00:16:51,410 --> 00:16:53,790
relationship to the storm. So while 

424
00:16:53,790 --> 00:16:55,310
this is happening, something 

425
00:16:55,310 --> 00:16:56,810
else is happening. So here there is the 

426
00:16:56,810 --> 00:17:00,430
relationship of the kind again with 
strength 

427
00:17:00,430 --> 00:17:04,010
here the how. So with force 5, what 

428
00:17:04,010 --> 00:17:05,970
was it like, what was the storm like? It 
was 

429
00:17:05,970 --> 00:17:07,210
a force 5, so the 

430
00:17:07,210 --> 00:17:09,110
ratio is shown here , Ms. 

431
00:17:09,110 --> 00:17:11,510
Schwarz said. Here we have a completely 

432
00:17:11,510 --> 00:17:13,610
normal sentence, predicate and subject. 

433
00:17:13,610 --> 00:17:16,610
Despite the noise, she lay calmly on the 

434
00:17:16,610 --> 00:17:18,970
sofa without noticing anything. Here we 

435
00:17:18,970 --> 00:17:21,470
have trotz as a ratio, despite 

436
00:17:21,470 --> 00:17:23,550
in the opposite clause. She was lying here 

437
00:17:23,550 --> 00:17:25,590
calmly, although 

438
00:17:25,590 --> 00:17:29,270
there was noise and the strength was 5. 
Where was she lying on the 

439
00:17:29,270 --> 00:17:32,590
sofa? Here in relation to where she was 

440
00:17:32,590 --> 00:17:34,010
moving without 

441
00:17:34,010 --> 00:17:35,990
noticing anything . Here in relation to 
the 

442
00:17:35,990 --> 00:17:39,810
action. Conjunctions are so-called 

443
00:17:39,810 --> 00:17:41,690
linking words. 

444
00:17:41,690 --> 00:17:44,310
A distinction is made between subjunctions 
and conjunctions. 

445
00:17:44,310 --> 00:17:47,390
Conjunctions 

446
00:17:47,390 --> 00:17:48,710

447
00:17:48,710 --> 00:17:50,390
connect individual, i.e. main clauses with 
each other. 

448
00:17:50,390 --> 00:17:54,910
For example, with and or or, as here, 

449
00:17:55,050 --> 00:17:57,870
and or we speak of so-called 

450
00:17:57,870 --> 00:18:00,210
subjunctions such as because or that, 
which 

451
00:18:00,210 --> 00:18:03,030
introduce a subordinate clause and 

452
00:18:03,030 --> 00:18:07,190
mark the main clause at the beginning. In 
other words, 

453
00:18:07,190 --> 00:18:09,710
they mark the beginning of a 

454
00:18:09,710 --> 00:18:11,790
subordinate clause and thus the 

455
00:18:11,790 --> 00:18:13,610
preceding clause becomes the main clause. 

456
00:18:13,710 --> 00:18:15,450
We can see this in the example. He 

457
00:18:15,450 --> 00:18:17,370
likes going to school. This sentence can 

458
00:18:17,370 --> 00:18:18,850
stand alone. Here we have er 

459
00:18:18,850 --> 00:18:20,190
geht gerne in die Schule. Here 

460
00:18:20,190 --> 00:18:21,970
we also see a prepositional object, 

461
00:18:21,970 --> 00:18:23,870
precisely through the preposition, i.e. a 
prepositional 

462
00:18:23,870 --> 00:18:27,430
phrase to school because he 

463
00:18:27,430 --> 00:18:29,150
can meet his friends there. And 

464
00:18:29,150 --> 00:18:30,510
here we have the connection between 

465
00:18:30,510 --> 00:18:33,390
this first part of the subordinate clause 

466
00:18:33,390 --> 00:18:34,590
and the second part of the 

467
00:18:34,590 --> 00:18:36,910
subordinate clause with Anna can talk. So 

468
00:18:36,910 --> 00:18:39,690
because he 

469
00:18:39,690 --> 00:18:42,750
can meet his friends there and talk to 
Anna, could 

470
00:18:42,750 --> 00:18:44,270
not stand alone. That is why there 

471
00:18:44,270 --> 00:18:46,150
is a subjunction here , i.e. a 

472
00:18:46,150 --> 00:18:48,770
subordinating connective. The teacher 

473
00:18:48,770 --> 00:18:50,970
doesn't believe that he 

474
00:18:50,970 --> 00:18:54,190
has done his homework. This 

475
00:18:54,190 --> 00:18:56,730
basically 

476
00:18:56,730 --> 00:19:01,050

477
00:19:01,050 --> 00:19:03,950
introduces the head, i.e. the direct 
object of the sentence, 

478
00:19:03,950 --> 00:19:06,070
or breaks down 

479
00:19:06,070 --> 00:19:08,270
what is meant here. The teacher 

480
00:19:08,270 --> 00:19:12,650
does not believe that what happened, 

481
00:19:12,690 --> 00:19:14,490
i.e. that whom or what happened. 

482
00:19:14,550 --> 00:19:15,930
Here we can think of the whole thing as an 

483
00:19:15,930 --> 00:19:18,210
accusative object, which is why there 

484
00:19:18,210 --> 00:19:20,070
is a subjunction here. This is a 

485
00:19:20,070 --> 00:19:22,190
subordinate clause that is dependent on 

486
00:19:22,190 --> 00:19:24,670
the belief and on this main clause . 

487
00:19:24,750 --> 00:19:26,330
So we have established that there are 

488
00:19:26,330 --> 00:19:27,810
so-called connective words, 

489
00:19:27,830 --> 00:19:29,770
conjunctions. 

490
00:19:29,770 --> 00:19:32,530
We differentiate between connecting and 
subordinating 

491
00:19:32,530 --> 00:19:34,270
conjunctions. 

492
00:19:35,750 --> 00:19:37,670
Interjections are so-called 

493
00:19:37,670 --> 00:19:40,070
exclamations. These are word types that 
basically 

494
00:19:40,070 --> 00:19:42,190
make 

495
00:19:48,300 --> 00:19:51,240
it clear from the pronunciation, the 

496
00:19:51,240 --> 00:19:53,660
exclamation, what is meant. Phew, 

497
00:19:53,740 --> 00:19:56,060
that's wet. Ah, now 

498
00:19:56,060 --> 00:19:58,140
I know what you mean. So here as 

499
00:19:58,140 --> 00:20:00,540
realization, there as disgust, here as 

500
00:20:00,540 --> 00:20:02,960
astonishment. Oh, how nice that is and 

501
00:20:02,960 --> 00:20:05,560
here crap, I didn't mean that, 

502
00:20:05,680 --> 00:20:08,080
more like horror. So we see 

503
00:20:08,080 --> 00:20:09,620
that there are different 

504
00:20:09,620 --> 00:20:11,880
types of words. 

505
00:20:11,880 --> 00:20:14,240
They are divided into so-called 

506
00:20:14,240 --> 00:20:17,680
main word types such as nouns 

507
00:20:17,680 --> 00:20:19,680
, which automatically include articles 

508
00:20:19,680 --> 00:20:21,280
. These are divided into 

509
00:20:21,280 --> 00:20:24,320
direct and indirect. 

510
00:20:24,320 --> 00:20:25,580
We have learned that nouns 

511
00:20:25,680 --> 00:20:27,520
can be replaced 

512
00:20:27,520 --> 00:20:29,080
and exchanged by pronouns . 

513
00:20:29,080 --> 00:20:32,120
Pronouns in particular differ in 

514
00:20:32,120 --> 00:20:33,660
many ways. So there are 

515
00:20:33,660 --> 00:20:35,920
different types. In most cases, 

516
00:20:35,920 --> 00:20:37,760
when nouns 

517
00:20:37,760 --> 00:20:40,140
are replaced, they are replaced by 

518
00:20:40,140 --> 00:20:42,400
personal pronouns. They 

519
00:20:42,400 --> 00:20:43,860
give or introduce, they 

520
00:20:43,860 --> 00:20:46,420
introduce possession, such as 

521
00:20:46,420 --> 00:20:48,060
possessive pronouns, or they 

522
00:20:48,060 --> 00:20:49,320
introduce a relative clause, such as 

523
00:20:49,320 --> 00:20:51,380
relative clauses, or they express 

524
00:20:51,380 --> 00:20:53,880
something general. Verbs 

525
00:20:53,880 --> 00:20:57,060
are the expression of action in the word, 

526
00:20:57,220 --> 00:20:58,940
because they are so-called Tu words. 

527
00:20:58,980 --> 00:21:01,160
They can therefore 

528
00:21:01,160 --> 00:21:03,540
be described in more detail by an adverb. 

529
00:21:03,640 --> 00:21:05,560
Adverbs are circumstantial words 

530
00:21:05,600 --> 00:21:07,080
that describe the action in more detail. 

531
00:21:07,180 --> 00:21:09,540
Adverbs are divided into 

532
00:21:09,540 --> 00:21:13,240
four categories. Adverbs of time, 

533
00:21:13,360 --> 00:21:15,680
place, reason and 

534
00:21:15,680 --> 00:21:17,700
manner . These are asked 

535
00:21:17,700 --> 00:21:20,460
by where, when, how and why. 

536
00:21:20,460 --> 00:21:22,840
In addition to 

537
00:21:22,840 --> 00:21:24,760
describing verbs , 

538
00:21:24,760 --> 00:21:26,780
adjectives are used to describe 

539
00:21:26,780 --> 00:21:30,520
nouns . 

540
00:21:30,520 --> 00:21:34,780
Adjectives 

541
00:21:34,780 --> 00:21:37,760

542
00:21:37,760 --> 00:21:39,460
take on the same form as nouns, i.e. they 

543
00:21:39,540 --> 00:21:41,300

544
00:21:41,300 --> 00:21:43,060
are inflected in the same way as articles, 
i .e. they 

545
00:21:43,060 --> 00:21:45,180

546
00:21:45,180 --> 00:21:47,960

547
00:21:47,960 --> 00:21:50,080
take on the gender and number of the noun 
in question. We also 

548
00:21:50,080 --> 00:21:51,940
talked about number words. 

549
00:21:51,940 --> 00:21:53,460
There are three main 

550
00:21:53,460 --> 00:21:55,280
categories. The imprecise 

551
00:21:55,280 --> 00:21:58,260
number words, the ordinal numbers such as 

552
00:21:58,260 --> 00:22:00,900
first, second and third, where 

553
00:22:00,900 --> 00:22:02,320
we have established that they 

554
00:22:02,320 --> 00:22:04,920
function like adjectives. This 

555
00:22:04,920 --> 00:22:06,600
means that they adapt to the 

556
00:22:06,600 --> 00:22:08,640
gender and number of the 

557
00:22:08,640 --> 00:22:10,440
noun in question. 

558
00:22:10,560 --> 00:22:12,600
Or the general pure number word 

559
00:22:12,600 --> 00:22:16,240
1, 2, 3, 4, 8000 

560
00:22:16,240 --> 00:22:17,840
. We have learned that prepositions are 
so-called 

561
00:22:17,840 --> 00:22:19,200
ratio words, i.e. they 

562
00:22:19,200 --> 00:22:20,760
indicate a relationship between two 

563
00:22:20,760 --> 00:22:23,740
things. We divide conjunctions 

564
00:22:23,740 --> 00:22:26,260
into so-called linking words, which 

565
00:22:26,260 --> 00:22:28,100
join main clauses together or 

566
00:22:28,100 --> 00:22:29,320

567
00:22:29,320 --> 00:22:32,600
connect individual parts of a sentence. We 
have 

568
00:22:32,600 --> 00:22:34,940
seen this in the example of two 
subordinate clauses 

569
00:22:34,940 --> 00:22:36,480
being joined together. 

570
00:22:36,540 --> 00:22:37,980
We have also established 

571
00:22:38,080 --> 00:22:39,700
that a subordinate clause 

572
00:22:39,700 --> 00:22:41,760
is led by a conjunction. This 

573
00:22:41,760 --> 00:22:43,860
means that it is called 

574
00:22:43,860 --> 00:22:45,660
a subjunction because it subordinates 

575
00:22:45,780 --> 00:22:47,440
the subordinate clause, the main clause 

576
00:22:47,440 --> 00:22:49,360
. In other words, conjunctions 

577
00:22:49,360 --> 00:22:51,020
are so-called binder words. 

578
00:22:51,860 --> 00:22:54,180
Interjections are so-called 

579
00:22:54,180 --> 00:22:56,860
exclamation words. The 

580
00:22:56,860 --> 00:22:59,520
sound that is 

581
00:22:59,520 --> 00:23:02,740
emitted automatically or instinctively 

582
00:23:02,740 --> 00:23:05,240
visualizes a situation and expresses a 
feeling or 

583
00:23:05,880 --> 00:23:09,720
expression. I hope I 

584
00:23:09,720 --> 00:23:11,320
have been able to explain everything well 
and 

585
00:23:11,320 --> 00:23:13,020
thank you for your attention. 

586
00:23:13,020 --> 00:23:13,580
Thank you very much! 
