﻿1
00:00:00,370 --> 00:00:02,850
So, hello and welcome to the webinar 

2
00:00:02,850 --> 00:00:05,750
today in English on the topic of 
adjectives 

3
00:00:05,750 --> 00:00:07,850
and adverbs. My name is Sarah 

4
00:00:07,850 --> 00:00:09,290
Fischer and I'm delighted that you 

5
00:00:09,290 --> 00:00:11,610
're here. Can you maybe write in the 

6
00:00:11,610 --> 00:00:13,330
chat if you 

7
00:00:13,330 --> 00:00:14,930
can understand me well and if you 

8
00:00:14,930 --> 00:00:17,990
can see the presentation? It should 

9
00:00:17,990 --> 00:00:19,450
be a cover sheet with 

10
00:00:19,450 --> 00:00:21,050
adjectives and adverbs. 

11
00:00:24,610 --> 00:00:27,550
Okay, very good. As there are only 

12
00:00:27,550 --> 00:00:28,930
two of us today and there may or 

13
00:00:28,930 --> 00:00:30,530
probably will be two of us, 

14
00:00:30,730 --> 00:00:32,410
we can do it in such a way that 

15
00:00:32,410 --> 00:00:33,910
if you have any questions, you 

16
00:00:33,910 --> 00:00:35,410
can ask them in between. 

17
00:00:35,750 --> 00:00:37,830
I'll then try to keep an eye on the chat 

18
00:00:37,830 --> 00:00:41,110
. After the presentation 

19
00:00:41,110 --> 00:00:43,070
, you'll have time to 

20
00:00:43,070 --> 00:00:46,210
ask questions again or if you want me 

21
00:00:46,210 --> 00:00:47,650
to explain something more slowly. 

22
00:00:48,930 --> 00:00:52,890
All right. So, 

23
00:00:52,890 --> 00:00:54,930
today we're going to start by looking at 
what adjectives 

24
00:00:54,930 --> 00:00:58,630
are, where they appear in a sentence and 
how 

25
00:00:58,630 --> 00:01:01,250
to intensify them. Then we'll look 

26
00:01:01,250 --> 00:01:03,770
at what adverbs are, how they 

27
00:01:03,770 --> 00:01:05,870
are formed and where they appear in the 
sentence 

28
00:01:05,870 --> 00:01:06,150
. 

29
00:01:11,040 --> 00:01:12,800
In principle, adjectives 

30
00:01:12,800 --> 00:01:14,880
describe characteristics and features of 

31
00:01:14,880 --> 00:01:17,020
people and objects and 

32
00:01:17,020 --> 00:01:19,260
answer the question of what 

33
00:01:19,260 --> 00:01:21,420
something is like. So what is 

34
00:01:21,420 --> 00:01:23,220
something like ? For example, big, small, 

35
00:01:23,520 --> 00:01:25,700
thick, thin, colorful. 

36
00:01:29,300 --> 00:01:31,560

37
00:01:31,560 --> 00:01:34,640
There are two variants of where adjectives 
appear in a sentence. They can 

38
00:01:34,640 --> 00:01:36,780
be used predicatively 

39
00:01:36,780 --> 00:01:38,300
, which means that they 

40
00:01:38,300 --> 00:01:40,060
define the noun in more detail. And then 
they are placed directly 

41
00:01:40,060 --> 00:01:42,860
after the verb. For example, the 

42
00:01:42,860 --> 00:01:45,740
car is red. The car is red. You 

43
00:01:45,740 --> 00:01:47,980
can clearly see that red refers 

44
00:01:47,980 --> 00:01:49,880
to the car, 

45
00:01:49,880 --> 00:01:52,120
so it defines the noun in more detail and 
therefore comes 

46
00:01:52,120 --> 00:01:54,560
directly after the verb. Is in this 

47
00:01:54,560 --> 00:01:58,120
case. The music sounds good. The 

48
00:01:58,120 --> 00:02:01,500
music sounds good. Yes, okay. Musik gut 

49
00:02:01,500 --> 00:02:04,460
belongs together. It is 

50
00:02:04,460 --> 00:02:06,900
used predicatively and therefore comes 
after the 

51
00:02:06,900 --> 00:02:10,540
verb. What is the car like? What color 

52
00:02:10,540 --> 00:02:13,820
is it? Red. What is the music like? How 

53
00:02:13,820 --> 00:02:15,460
does it sound? Good. This means that when 
we 

54
00:02:15,460 --> 00:02:17,420
ask about music, for example, 

55
00:02:17,420 --> 00:02:21,360
the answer is good, as it is. Therefore, 

56
00:02:21,360 --> 00:02:23,040
we see that the noun is definitely 

57
00:02:23,040 --> 00:02:24,960
closer. And so it comes after the 

58
00:02:24,960 --> 00:02:30,180
verb. There are verbs that are followed by 
an 

59
00:02:30,180 --> 00:02:32,380
adjective. One of these is to be 

60
00:02:32,640 --> 00:02:38,020
. To become is to become. To 

61
00:02:38,020 --> 00:02:40,820
feel is to feel, which is very often the 

62
00:02:40,820 --> 00:02:43,300
case. To get is to get or receive 

63
00:02:43,300 --> 00:02:46,700
or become. To grow is to grow. To 

64
00:02:46,700 --> 00:02:49,280
look is to see or look. To 

65
00:02:49,280 --> 00:02:52,880
seem, to appear. To smell is to smell. To 

66
00:02:52,880 --> 00:02:55,100
sound, to sound. And to taste, 

67
00:02:55,160 --> 00:02:58,200
taste. What you 

68
00:02:58,200 --> 00:03:00,120
can see quite clearly here is that it is 
mainly 

69
00:03:00,120 --> 00:03:05,080
verbs of the senses. So of 

70
00:03:05,080 --> 00:03:07,740
feeling, tasting and so on, which 

71
00:03:07,740 --> 00:03:09,760
appeal to all the senses, I say. 

72
00:03:12,410 --> 00:03:14,950
You can use adjectives predicatively 

73
00:03:14,950 --> 00:03:16,410
, as we have just done, in which case 

74
00:03:16,410 --> 00:03:18,230
they come after the verb. 

75
00:03:18,230 --> 00:03:19,950
However, they can also be used 
attributively 

76
00:03:19,950 --> 00:03:22,090
. Then they have a 

77
00:03:22,090 --> 00:03:24,310
direct connection to the noun and are 

78
00:03:24,310 --> 00:03:26,190
not connected by the verb. 

79
00:03:26,190 --> 00:03:27,730
In this case, they come before the noun. 

80
00:03:30,890 --> 00:03:34,070
We have a red car. That's 

81
00:03:34,070 --> 00:03:35,270
also different in German. 

82
00:03:36,330 --> 00:03:37,870
Let's go back to the example we 

83
00:03:37,870 --> 00:03:41,410
just used. The car is red. Then 

84
00:03:41,410 --> 00:03:44,130
it refers directly to the noun, but 

85
00:03:44,130 --> 00:03:45,610
is not directly connected to the 

86
00:03:45,610 --> 00:03:47,790
noun. Here, red car, also in 

87
00:03:47,790 --> 00:03:49,390
German, is then adapted to 

88
00:03:49,390 --> 00:03:51,810
car and is therefore attributive. 

89
00:03:52,730 --> 00:03:54,650
Have you watched that funny movie? 

90
00:03:54,910 --> 00:03:56,730
Have you watched that funny movie? 

91
00:03:57,610 --> 00:03:58,990
So, and if you were to ask now, 

92
00:03:59,090 --> 00:04:01,930
what is the car like? It's a red 

93
00:04:01,930 --> 00:04:04,190
car. What's the movie like? It's a 

94
00:04:04,190 --> 00:04:07,290
funny movie. Yes, I hope the 

95
00:04:07,290 --> 00:04:08,990
difference has become clear. One 

96
00:04:08,990 --> 00:04:11,170
predicative and one attributive. 

97
00:04:11,450 --> 00:04:15,430
Very good. So, now we come 

98
00:04:15,430 --> 00:04:17,270
to the intensification of adjectives. 

99
00:04:18,550 --> 00:04:20,730
Positive is the simple form, so 

100
00:04:20,730 --> 00:04:23,390
that would be big, for example. Then 

101
00:04:23,390 --> 00:04:25,350
comparative is the comparative 

102
00:04:25,350 --> 00:04:28,790
form, so bigger. And superlative 

103
00:04:33,710 --> 00:04:35,750
is In English, there are always 

104
00:04:35,750 --> 00:04:37,990
two ways of increasing adjectives 

105
00:04:37,990 --> 00:04:39,890
and it always depends on the 

106
00:04:39,890 --> 00:04:41,070
syllable count. 

107
00:04:43,860 --> 00:04:47,380
Advertising on, i.e. it is increased 

108
00:04:47,380 --> 00:04:49,200
to er, which 

109
00:04:49,200 --> 00:04:51,420

110
00:04:51,420 --> 00:04:53,940

111
00:04:53,940 --> 00:04:57,640
is the first form of increase, i.e. 
comparative, and est, the second form of 
increase, i.e. bigger, biggest. is. In 
this way, 

112
00:04:57,640 --> 00:04:59,800
mainly monosyllabic adjectives are 

113
00:04:59,800 --> 00:05:03,400
intensified, i.e. small, big, tall, 

114
00:05:03,620 --> 00:05:06,320
whatever. As well as all 

115
00:05:06,320 --> 00:05:09,460
two-syllable adjectives ending in er, 

116
00:05:09,760 --> 00:05:15,120
le, o or y. Happy, for 

117
00:05:15,120 --> 00:05:18,380
example. Small, smaller, the 

118
00:05:18,380 --> 00:05:22,640
smallest. Low, lower, lowest. Funny, 

119
00:05:22,760 --> 00:05:25,300
funnier, the funnier. is. Simple, 

120
00:05:25,580 --> 00:05:29,020
simpler, the simplest. In other words, 

121
00:05:29,140 --> 00:05:30,500
you can see here again, 

122
00:05:30,640 --> 00:05:32,740
the first intensification form, the 
comparative 

123
00:05:32,740 --> 00:05:35,420
always with er and the second 

124
00:05:35,420 --> 00:05:37,940
intensification form with est at the end. 

125
00:05:41,180 --> 00:05:44,960
With monosyllabic adjectives 

126
00:05:44,960 --> 00:05:46,220
, there is another special feature 

127
00:05:46,220 --> 00:05:48,800
to watch out for , namely when short, 

128
00:05:48,800 --> 00:05:52,480
single words 

129
00:05:52,680 --> 00:05:57,080
end in either B, P, D, T, G, M or N, 

130
00:05:57,080 --> 00:05:58,900
the last letter is doubled. I 

131
00:05:58,900 --> 00:05:59,720
know that sounds super 

132
00:05:59,720 --> 00:06:01,820
confusing , but 

133
00:06:01,820 --> 00:06:03,300
once you've seen or understood it 

134
00:06:03,300 --> 00:06:05,500
, it's just in there. 

135
00:06:05,500 --> 00:06:07,420
For example, big, bigger, the biggest 

136
00:06:07,980 --> 00:06:10,320
, or fat, fatter, the fattest. Or 

137
00:06:10,320 --> 00:06:12,660
thin, thinner, the thinnest. Yes, 

138
00:06:12,760 --> 00:06:14,500
then the 

139
00:06:14,500 --> 00:06:16,540
vowel, oh nonsense, the consonant is 

140
00:06:16,540 --> 00:06:20,120
doubled at the end. 

141
00:06:20,120 --> 00:06:23,200
There is another exception here , 
attention, because 

142
00:06:23,200 --> 00:06:25,340
long and fast are pronounced long, 

143
00:06:25,420 --> 00:06:29,380
not fast or long, 

144
00:06:29,380 --> 00:06:31,660
the G and the T are not 

145
00:06:31,660 --> 00:06:33,820
doubled in this case. A small peculiarity 

146
00:06:33,860 --> 00:06:35,440
that unfortunately you just 

147
00:06:35,440 --> 00:06:35,820
have to learn by heart. 

148
00:06:38,790 --> 00:06:41,910
But there are also others, 

149
00:06:42,110 --> 00:06:43,510
such as the two-syllable 

150
00:06:43,510 --> 00:06:45,590
adjectives, as I just mentioned 

151
00:06:45,590 --> 00:06:47,870
with happy, for example, where 

152
00:06:47,870 --> 00:06:50,570
the Y changes to I plus ER 

153
00:06:50,570 --> 00:06:53,650
or I plus IST in the superlative. 

154
00:06:54,310 --> 00:06:57,170
Funny, funnier, the funniest. Happy, 

155
00:06:57,350 --> 00:06:58,650
happier, the happiest. 

156
00:07:01,480 --> 00:07:04,120
But then, of course, there are also 

157
00:07:04,120 --> 00:07:06,140
two-syllable adjectives that 

158
00:07:06,140 --> 00:07:10,660
don't end in ER, LE, OW or Y. 

159
00:07:11,500 --> 00:07:13,600
So all two-syllable adjectives that 

160
00:07:13,600 --> 00:07:16,220
have other endings or and all 

161
00:07:16,220 --> 00:07:18,580
adjectives with three syllables or more 
are 

162
00:07:18,580 --> 00:07:21,440
intensified as follows. Beautiful, more 

163
00:07:21,440 --> 00:07:23,640
beautiful, most beautiful. Pretty, 

164
00:07:23,640 --> 00:07:25,800
prettier, prettiest. This means that 

165
00:07:25,840 --> 00:07:27,580
you use more for the comparative 

166
00:07:27,580 --> 00:07:30,700
and otherwise the simple form, i.e. 

167
00:07:30,700 --> 00:07:34,120
beautiful. And then for the superlative 

168
00:07:34,120 --> 00:07:36,860
you use most. Interesting, more 

169
00:07:36,860 --> 00:07:38,480
interesting, most interesting. 

170
00:07:40,160 --> 00:07:43,900
Useful, more useful, most useful. 

171
00:07:43,900 --> 00:07:45,420
I think that's actually 

172
00:07:45,420 --> 00:07:46,280
quite easy to remember. 

173
00:07:49,060 --> 00:07:50,600
The comparative is the first 

174
00:07:50,600 --> 00:07:52,880
form of intensification and is used to 

175
00:07:52,880 --> 00:07:54,860

176
00:07:54,860 --> 00:07:57,620
compare things or people with each other. 
For example, Oliver is 

177
00:07:57,620 --> 00:08:00,400
older than Susan. Oliver is older 

178
00:08:00,400 --> 00:08:05,000
than Susan. Here you can see again that 
you 

179
00:08:05,000 --> 00:08:07,000
can also compare things by 

180
00:08:07,000 --> 00:08:10,480
writing as and as. and then 

181
00:08:10,480 --> 00:08:11,800
just don't have a comparative. 

182
00:08:12,220 --> 00:08:14,560
For example, Tina is as old as 

183
00:08:14,560 --> 00:08:16,960
Mike. Tina is just as old as Mike. 

184
00:08:22,550 --> 00:08:24,650

185
00:08:24,650 --> 00:08:27,090
We use the superlative, i.e. the third 
progressive form, to 

186
00:08:27,090 --> 00:08:28,790

187
00:08:28,890 --> 00:08:30,710
emphasize the best, the highest, the 
greatest, the worst. So 

188
00:08:30,710 --> 00:08:34,190
always the maxim. For example, 

189
00:08:34,270 --> 00:08:36,410
Laura is the most beautiful girl. 

190
00:08:36,550 --> 00:08:38,990
Laura is the prettiest girl. Of 

191
00:08:38,990 --> 00:08:42,110
all of them. So, right? The best, the 

192
00:08:42,110 --> 00:08:44,450
most beautiful, whatever. So an 

193
00:08:44,450 --> 00:08:46,090
extreme, you can just say that. 

194
00:08:46,870 --> 00:08:48,730
Super-lative is always extremely 

195
00:08:48,730 --> 00:08:51,050
bad, extremely good. Simply the 

196
00:08:51,050 --> 00:08:55,320
most extreme form of the adjective. Then, 

197
00:08:55,320 --> 00:08:56,660
unfortunately, there are also 

198
00:08:56,660 --> 00:08:58,660
quite unreasonable intensifications 

199
00:08:58,660 --> 00:09:00,520
of adjectives in English. For example, 

200
00:09:06,040 --> 00:09:09,680
So much more most. 

201
00:09:09,680 --> 00:09:11,960
Or a little less least, little, less, 

202
00:09:12,140 --> 00:09:17,040
least. Yes, 

203
00:09:17,040 --> 00:09:18,800
unfortunately you just have to remember 
that. But there aren 

204
00:09:18,800 --> 00:09:20,000
't that many exceptions. 

205
00:09:22,460 --> 00:09:23,860
Nevertheless, there are also 

206
00:09:23,860 --> 00:09:25,560
adjectives 

207
00:09:25,560 --> 00:09:26,860
that can be intensified in two ways. 

208
00:09:26,860 --> 00:09:29,620
For example clever, cleverer, cleverest. 

209
00:09:29,720 --> 00:09:32,240
Or clever, more clever, most 

210
00:09:32,240 --> 00:09:35,300
clever. The same goes for polite, for 

211
00:09:35,300 --> 00:09:38,720
quiet, for stupid. You can then 

212
00:09:38,720 --> 00:09:40,580
choose what you do. 

213
00:09:40,580 --> 00:09:42,560
Just don't confuse it 

214
00:09:42,560 --> 00:09:44,900
with an adjective where 

215
00:09:44,900 --> 00:09:46,880
you can't do that . But with these four, 

216
00:09:46,880 --> 00:09:51,240
for example, it works. So, let's 

217
00:09:51,240 --> 00:09:52,880
continue with adverbs. 

218
00:09:54,760 --> 00:09:57,780
Adverbs generally determine verbs, 

219
00:09:57,780 --> 00:10:00,780
adjectives, other adverbs and even 

220
00:10:00,780 --> 00:10:03,560
whole sentences. Adverb 

221
00:10:03,560 --> 00:10:06,060
means that something belongs to the verb 

222
00:10:06,060 --> 00:10:09,020
. In Latin, ad means to, yes, 

223
00:10:09,100 --> 00:10:13,760
verb, i.e. word. Belongs together. 

224
00:10:17,520 --> 00:10:19,740
We form these adverbs 

225
00:10:19,740 --> 00:10:21,660
normally or regularly. 

226
00:10:22,680 --> 00:10:23,640
For example, as we 

227
00:10:23,640 --> 00:10:26,020
see here , slow is the adjective, then 

228
00:10:26,020 --> 00:10:28,380
slowly is the adverb. In this case, 

229
00:10:28,380 --> 00:10:30,980
you simply attach ly to the adjective 

230
00:10:30,980 --> 00:10:34,600
. The exception is when an 

231
00:10:34,600 --> 00:10:37,280
adjective ends in y, then the y 

232
00:10:37,280 --> 00:10:39,660
in the adverb becomes i. Like here, 
happily. 

233
00:10:40,640 --> 00:10:43,140
If an adjective ends in L, 

234
00:10:43,140 --> 00:10:45,660
the L is doubled by the ly, i.e. 

235
00:10:45,660 --> 00:10:47,820
not deleted. Here, usual, 

236
00:10:48,000 --> 00:10:51,500
usually. If an adjective ends in Le 

237
00:10:51,500 --> 00:10:53,900
, it is dropped and 

238
00:10:53,900 --> 00:10:56,920
replaced by Ly. Terrible, terribly. 

239
00:10:58,600 --> 00:11:01,780
If the adjective ends in IC, i.e. 

240
00:11:01,780 --> 00:11:04,060
, then Le is added. 

241
00:11:04,760 --> 00:11:07,100
Fantastic, helly. 

242
00:11:07,100 --> 00:11:08,080
Maybe you can remember it a bit like this, 

243
00:11:08,120 --> 00:11:08,780
especially now with... The 

244
00:11:08,780 --> 00:11:10,180
last time, which 

245
00:11:10,180 --> 00:11:12,360
is a bit unusual because it's otherwise 

246
00:11:12,360 --> 00:11:13,480
difficult to pronounce. 

247
00:11:13,880 --> 00:11:15,480
Fantastically, you can remember, 

248
00:11:15,520 --> 00:11:18,720
okay, you have to add a vowel. 

249
00:11:19,240 --> 00:11:20,880
Exactly, that's how you form them 

250
00:11:20,880 --> 00:11:25,170
regularly. There are also adjectives that 

251
00:11:25,170 --> 00:11:26,190

252
00:11:26,190 --> 00:11:30,690
have different or several adverb forms. 
Once hard, then 

253
00:11:30,690 --> 00:11:34,050
the adverb would be hard. The second 

254
00:11:34,050 --> 00:11:36,470
adverb would be hardly, but changes the 

255
00:11:36,470 --> 00:11:38,690
meaning and is then called kaum. Fair. 

256
00:11:38,970 --> 00:11:41,610
Fair, fairly then means fairly. 

257
00:11:42,630 --> 00:11:45,570
Late, late, lately, recently. 

258
00:11:46,410 --> 00:11:48,850
Deep, deep, deeply then means 

259
00:11:48,850 --> 00:11:51,230
profoundly and no longer deeply. Pretty, 

260
00:11:51,330 --> 00:11:54,190
pretty, prettily. Then the 

261
00:11:54,190 --> 00:11:56,150
first adverb is pretty and prettily 

262
00:11:56,150 --> 00:11:58,490
means pretty again. It's a 

263
00:11:58,490 --> 00:12:00,210
bit complicated or confusing, 

264
00:12:00,270 --> 00:12:03,030
I know , but you slip into it a 

265
00:12:03,030 --> 00:12:04,010
bit when you 

266
00:12:04,010 --> 00:12:05,270

267
00:12:05,270 --> 00:12:08,870
get a bit more into the meaning of the 
word . comes. Here I can, no, the 

268
00:12:08,870 --> 00:12:12,070
test was really difficult to 

269
00:12:12,070 --> 00:12:14,630
write. I can hardly breathe. I 

270
00:12:14,630 --> 00:12:17,050
could hardly breathe. So once hardly 

271
00:12:17,050 --> 00:12:18,810
and once difficult, hard, 

272
00:12:18,990 --> 00:12:22,490
exhausting, whatever. So. 

273
00:12:24,170 --> 00:12:26,730
Adverbs are also these words 

274
00:12:26,730 --> 00:12:29,110
here. The first is the category of 

275
00:12:29,110 --> 00:12:30,810
time and frequency words. 

276
00:12:30,950 --> 00:12:32,330
This is not 

277
00:12:32,330 --> 00:12:34,570
exhaustive, but all words 

278
00:12:34,590 --> 00:12:35,770
that go in this direction are 

279
00:12:35,770 --> 00:12:38,050
also adverbs. Always, often, 

280
00:12:38,330 --> 00:12:41,050
never, now, then, sometimes, today, 

281
00:12:41,290 --> 00:12:44,730
soon and so on. Then there are also 

282
00:12:44,730 --> 00:12:47,190
place names, such as here, there, up, 

283
00:12:47,390 --> 00:12:50,810
down, behind, whatever. And also 

284
00:12:50,810 --> 00:12:52,710
filler words that, for example, 

285
00:12:52,710 --> 00:12:55,490
strengthen the meaning or 

286
00:12:55,490 --> 00:12:58,290
weaken the meaning or fact. Really, very, 
quite, 

287
00:12:58,470 --> 00:13:02,070
rather and so on. And well, 

288
00:13:02,070 --> 00:13:04,070
for example, is the adverb of good. 

289
00:13:04,950 --> 00:13:06,430
So it means well. 

290
00:13:09,550 --> 00:13:11,720
Now let's take a look at where we 

291
00:13:11,720 --> 00:13:13,320

292
00:13:13,320 --> 00:13:16,860
insert adverbs into the sentence. The 
first option is at 

293
00:13:16,860 --> 00:13:18,360
the beginning of the sentence. For 
example, 

294
00:13:18,360 --> 00:13:22,160
suddenly the car stopped. Or 

295
00:13:22,160 --> 00:13:25,100
firstly the car stopped. Quickly 

296
00:13:25,100 --> 00:13:28,840
the car stopped. The second option 

297
00:13:28,840 --> 00:13:31,460
is to 

298
00:13:31,460 --> 00:13:33,520
have the adverb in the middle of the 
sentence. The first option is 

299
00:13:33,520 --> 00:13:35,540
between the subject and the 

300
00:13:35,540 --> 00:13:40,540
main verb. In this case, the sun is 

301
00:13:40,540 --> 00:13:43,300
the subject, rises is the main verb 

302
00:13:43,300 --> 00:13:45,300
and we just put the adverb 

303
00:13:45,300 --> 00:13:47,980
in between. The sun always rises. 

304
00:13:48,280 --> 00:13:50,660
The second version of the middle of the 

305
00:13:50,660 --> 00:13:53,100
sentence adverb is that it comes after a 

306
00:13:53,100 --> 00:13:56,440
form of to be. Mark is never 

307
00:13:56,440 --> 00:13:58,960
nervous before a test. Mark is 

308
00:13:58,960 --> 00:14:01,500
never nervous before a test. Is is a 

309
00:14:01,500 --> 00:14:03,640
form of to be, namely third person 

310
00:14:03,640 --> 00:14:05,500
singular and so we can 

311
00:14:05,500 --> 00:14:09,560
write the adverb after it. Then there 

312
00:14:09,560 --> 00:14:11,900
is version C. The adverb comes after the 

313
00:14:11,900 --> 00:14:14,040
auxiliary verb. You can 

314
00:14:14,040 --> 00:14:17,160
always count on me. In this case, can 

315
00:14:17,160 --> 00:14:19,180
is a modal verb, i.e. an 

316
00:14:19,180 --> 00:14:21,780
auxiliary verb. And count is the 

317
00:14:21,780 --> 00:14:23,960
full verb, so we write 

318
00:14:23,960 --> 00:14:25,100
always after can. 

319
00:14:29,480 --> 00:14:31,400
Then there is also the fact that you 

320
00:14:31,400 --> 00:14:33,560
can write an adverb at the end of a 
sentence. 

321
00:14:33,780 --> 00:14:36,580
He sang a song loudly. He 

322
00:14:36,580 --> 00:14:37,680
sang a song loudly. 

323
00:14:40,450 --> 00:14:42,430
Here we have another 

324
00:14:42,430 --> 00:14:44,530
comparison of adjective and adverb. 

325
00:14:45,210 --> 00:14:47,890
This man is a slow driver. This 

326
00:14:47,890 --> 00:14:50,250
man is a slow driver. And in 

327
00:14:50,250 --> 00:14:51,630
this case, slow refers 

328
00:14:51,630 --> 00:14:55,090
directly to the driver. With the adverb 

329
00:14:55,090 --> 00:14:59,310
, you would say, this man 

330
00:14:59,310 --> 00:15:01,910
drives slowly. This man drives 

331
00:15:01,910 --> 00:15:04,090
slowly. In this case, 

332
00:15:04,090 --> 00:15:08,070
slowly refers to the verb, i.e. drive, he 

333
00:15:08,070 --> 00:15:10,410
drives slowly. The man himself 

334
00:15:10,410 --> 00:15:12,350
is not slow, but he drives like this. 

335
00:15:12,750 --> 00:15:16,650
This man drives slowly. Right, that 

336
00:15:16,650 --> 00:15:17,810
was a 

337
00:15:17,810 --> 00:15:21,370
short lecture from me on adverbs and 

338
00:15:21,370 --> 00:15:23,690
adjectives in English. Yes, 

339
00:15:23,690 --> 00:15:25,570
thank you very much for listening 

340
00:15:25,570 --> 00:15:27,290
and we definitely 

341
00:15:27,290 --> 00:15:29,910
still have time for questions if anything 

342
00:15:29,910 --> 00:15:30,850
was unclear. 

343
00:15:50,070 --> 00:15:52,650
Yes, I'm glad about that. Yes, very good. 

344
00:15:52,710 --> 00:15:55,150
In any case, I hope you 

345
00:15:55,150 --> 00:15:56,250
have a good evening and I'm glad 

346
00:15:56,310 --> 00:15:57,170
you could make it. 

347
00:16:11,140 --> 00:16:11,860
Yes, thank you. 
