﻿1
00:00:01,490 --> 00:00:03,190
Welcome to the webinar 

2
00:00:03,190 --> 00:00:05,810
Solving Equations Part 1. 

3
00:00:05,810 --> 00:00:07,350
In this webinar , we will first 

4
00:00:07,350 --> 00:00:09,370
look at what an equation 

5
00:00:09,370 --> 00:00:11,010
is. Then we will look at how to 

6
00:00:11,010 --> 00:00:12,250

7
00:00:12,250 --> 00:00:13,770

8
00:00:13,770 --> 00:00:15,930
find the correct variable in standard 
equations . This means 

9
00:00:15,930 --> 00:00:18,890
finding the solution. We will then look 

10
00:00:18,890 --> 00:00:20,790
at special types of equations 

11
00:00:20,790 --> 00:00:22,450
. The first is the 

12
00:00:22,450 --> 00:00:24,050
fractional equation. Here, too, we 

13
00:00:24,050 --> 00:00:25,350
first look at what characterizes them 

14
00:00:25,350 --> 00:00:27,310
and how to deal with them 

15
00:00:27,310 --> 00:00:28,670
or how to 

16
00:00:28,670 --> 00:00:31,070
solve them. Finally, there is 

17
00:00:31,070 --> 00:00:33,870
the inequality. 

18
00:00:33,870 --> 00:00:35,250
We will also first 

19
00:00:35,250 --> 00:00:36,450
look at the calculation rules for the 
inequality 

20
00:00:36,450 --> 00:00:37,810
and then 

21
00:00:37,810 --> 00:00:40,070
calculate a small example and use it to 

22
00:00:40,070 --> 00:00:43,390
demonstrate the calculation rules. This 
brings us straight 

23
00:00:43,390 --> 00:00:45,450
to our introduction, namely what is 

24
00:00:45,450 --> 00:00:47,670
an equation? 

25
00:00:47,670 --> 00:00:49,250
First of all, an equation is an entity, 
which 

26
00:00:49,250 --> 00:00:52,170
is separated by an equal sign and we 

27
00:00:52,170 --> 00:00:54,430
have a variable for a variable 

28
00:00:54,430 --> 00:00:56,910
that is a letter it is important that it 

29
00:00:56,910 --> 00:00:58,870
is a lowercase letter and this 

30
00:00:58,870 --> 00:01:00,490
lowercase letter does not always have to 

31
00:01:00,490 --> 00:01:03,510
be the away x is as I said 

32
00:01:03,510 --> 00:01:05,370
the most common variable but it can 

33
00:01:05,370 --> 00:01:08,490
just as well 

34
00:01:08,490 --> 00:01:11,290
be a p1 r or an a or a b yes is important 
therefore 

35
00:01:11,290 --> 00:01:14,210
variables can all 

36
00:01:14,210 --> 00:01:18,100
be lowercase letters we will now deal with 
this in the following 

37
00:01:18,100 --> 00:01:20,640
we want to 

38
00:01:20,640 --> 00:01:22,820
determine the value of this variable 

39
00:01:22,820 --> 00:01:24,040
so that it 

40
00:01:24,040 --> 00:01:25,200
becomes a true statement that means we 
want to solve the 

41
00:01:25,200 --> 00:01:28,060
equation so our goal is 

42
00:01:28,060 --> 00:01:31,800
to determine the variable how do 

43
00:01:33,200 --> 00:01:34,900
we find the right variable 

44
00:01:34,900 --> 00:01:37,820
first we have to imagine an equation 

45
00:01:37,820 --> 00:01:40,920
like a scale yes because 

46
00:01:40,920 --> 00:01:45,780
when we find the solution for our 

47
00:01:45,780 --> 00:01:49,400
variable we have 

48
00:01:49,400 --> 00:01:51,380
a 5- on the left and a 5- on .voice and on 
the right we 

49
00:01:51,380 --> 00:01:52,700
also have a 5-voice here, when we 

50
00:01:52,700 --> 00:01:55,360
use it. That means it's the same, 

51
00:01:55,560 --> 00:01:58,120
so it's in the balance. And 

52
00:01:58,120 --> 00:02:00,060
we have to maintain this state during our 

53
00:02:00,060 --> 00:02:02,120
complete reshaping, which we will 

54
00:02:02,120 --> 00:02:05,480
do later. How do 

55
00:02:05,480 --> 00:02:08,100
we do that? It's quite 

56
00:02:08,100 --> 00:02:10,820
simple in itself. We 

57
00:02:10,820 --> 00:02:13,620
always have to do exactly the same thing 
on both sides. 

58
00:02:13,620 --> 00:02:15,880
In other words, when we transform, we have 
to do the same 

59
00:02:15,880 --> 00:02:17,160
on both sides... always 

60
00:02:17,160 --> 00:02:18,380
calculate the same. If we 

61
00:02:18,380 --> 00:02:20,220
calculate plus 5 on one side, 

62
00:02:20,220 --> 00:02:21,460
we also have to 

63
00:02:21,460 --> 00:02:23,360
calculate plus 5 on the other side. If we 

64
00:02:23,360 --> 00:02:24,600
calculate divided by 2, we also have to 

65
00:02:24,600 --> 00:02:26,780
calculate divided by 2 on both sides. This 

66
00:02:26,780 --> 00:02:28,360
is very important. We always have to 

67
00:02:28,360 --> 00:02:30,000
do the same thing on both sides. 

68
00:02:30,920 --> 00:02:32,400
Then the equation remains in 

69
00:02:32,400 --> 00:02:35,340
balance. It's like when you 

70
00:02:35,340 --> 00:02:38,180
're on a seesaw, if several people 

71
00:02:38,180 --> 00:02:39,580
are sitting on the right and left of the 
seesaw and 

72
00:02:39,580 --> 00:02:41,880
one person wants to get off, 

73
00:02:41,880 --> 00:02:43,220
but the seesaw should remain in the 

74
00:02:43,220 --> 00:02:45,500
balance at the same time , another 

75
00:02:45,500 --> 00:02:46,960
person on the other side with the 

76
00:02:46,960 --> 00:02:49,620
same weight must also get off, 

77
00:02:49,660 --> 00:02:53,100
roughly speaking. And this is exactly the 
principle 

78
00:02:53,100 --> 00:02:57,230
we use here. Our 

79
00:02:57,230 --> 00:02:59,210
equation is initially 5 equals 

80
00:02:59,210 --> 00:03:03,930
2x plus 3. And the first step 

81
00:03:04,050 --> 00:03:05,590
if you 

82
00:03:05,590 --> 00:03:07,210
want to solve an equation like this , or 
so that you 

83
00:03:07,210 --> 00:03:09,470
know what to calculate, you 

84
00:03:09,470 --> 00:03:10,310
first try to 

85
00:03:10,310 --> 00:03:12,390
summarize everything. 

86
00:03:12,390 --> 00:03:13,530
This has already been done for us here , 
it's very 

87
00:03:13,530 --> 00:03:16,490
practical. And once that's done, 

88
00:03:16,630 --> 00:03:18,490
the next step is to 

89
00:03:18,490 --> 00:03:20,790
isolate the variable. This means 

90
00:03:20,970 --> 00:03:22,510
that we want our variable to 

91
00:03:22,510 --> 00:03:23,790
stand alone on one side. 

92
00:03:24,870 --> 00:03:26,990
That's why the 3 has to be removed here. 
We 

93
00:03:26,990 --> 00:03:29,110
have a plus 3 here and 

94
00:03:29,110 --> 00:03:31,010
if we want something to disappear on 

95
00:03:31,010 --> 00:03:32,190
a page, we always have to 

96
00:03:32,190 --> 00:03:34,770
work with the inverse operation. 

97
00:03:34,770 --> 00:03:36,550
The inverse operation of plus 3 or 

98
00:03:36,550 --> 00:03:37,810
adding is subtracting 

99
00:03:37,850 --> 00:03:41,570
, which is why we calculate minus 3. What 
you 

100
00:03:41,570 --> 00:03:43,410
calculate is always indicated 

101
00:03:43,410 --> 00:03:44,830
. The first thing you do is make 

102
00:03:44,830 --> 00:03:46,290
a processing line like this and then 

103
00:03:46,290 --> 00:03:47,730
you write the arithmetic operation. 

104
00:03:47,810 --> 00:03:49,350
This means that in this case we have 

105
00:03:49,350 --> 00:03:52,170
calculated minus 3 and we indicate this 

106
00:03:52,170 --> 00:03:53,290
here. 

107
00:03:55,540 --> 00:03:57,200
As we have already said several times, 

108
00:03:57,400 --> 00:03:58,900
we naturally calculate 

109
00:03:58,900 --> 00:04:00,580
the same on both sides. This means that we 

110
00:04:00,580 --> 00:04:01,900
don't just calculate 

111
00:04:01,900 --> 00:04:05,220
minus 3 on the right-hand side, but on the 
left-hand side so that 

112
00:04:05,220 --> 00:04:07,020
the scale remains in balance 

113
00:04:07,020 --> 00:04:11,100
. The new equation 

114
00:04:11,100 --> 00:04:12,740
is given an equivalence sign. This is 

115
00:04:12,740 --> 00:04:14,200
simply done so that we know 

116
00:04:14,280 --> 00:04:16,340
that this equation 

117
00:04:16,340 --> 00:04:18,780
is derived from the one above and that 
this 

118
00:04:18,780 --> 00:04:21,240
equation is derived from this one. 

119
00:04:22,700 --> 00:04:24,620
In other words, we first calculate 

120
00:04:24,620 --> 00:04:28,420
minus 3. 5 minus 3 is 2 and then 

121
00:04:28,420 --> 00:04:30,820
we have 3 minus 3, which is 0. 

122
00:04:31,020 --> 00:04:32,160
In other words, our new 

123
00:04:32,160 --> 00:04:35,380
equation is 2 equals 2x. The 

124
00:04:35,380 --> 00:04:37,000
plus 0, which is 0, can be 

125
00:04:37,000 --> 00:04:39,760
omitted . So 

126
00:04:39,760 --> 00:04:42,000
that 's our new equation. 2 is 

127
00:04:42,000 --> 00:04:45,080
equal to 2x. Of course, we don't want to 

128
00:04:45,080 --> 00:04:47,500
know what 2x is. We want to 

129
00:04:47,500 --> 00:04:50,720
know what x is. That's why 

130
00:04:50,720 --> 00:04:53,660
we have to transform it again here. 

131
00:04:54,800 --> 00:04:57,960
The important thing is that it actually 
says 2 

132
00:04:57,960 --> 00:05:02,200
times x. And the inverse operation of 

133
00:05:02,200 --> 00:05:03,800
multiplying is dividing. 

134
00:05:03,900 --> 00:05:05,460
This means that we now have to divide. 

135
00:05:05,760 --> 00:05:07,340
And you can remember that at the 

136
00:05:07,340 --> 00:05:09,840
end. If you really 

137
00:05:09,840 --> 00:05:11,860
have something like this , so and so many 
times your 

138
00:05:11,860 --> 00:05:14,460
variable is this, you just have to 

139
00:05:14,460 --> 00:05:16,100

140
00:05:16,100 --> 00:05:18,160
divide by the factor in front of your 
variable. So in this case 

141
00:05:18,160 --> 00:05:21,500
divided by 2. 2 divided by 2 

142
00:05:21,500 --> 00:05:24,160
is 1 and 2x divided by 2 is 

143
00:05:24,160 --> 00:05:26,220
x. In other words, we know that our 

144
00:05:26,220 --> 00:05:29,800
variable is x equals 1. The 

145
00:05:29,800 --> 00:05:32,180
solution is then 1. 

146
00:05:32,180 --> 00:05:34,400
Of course, you can still 

147
00:05:34,400 --> 00:05:37,080
check this using a test. To do this, you 
would insert the solution 1 

148
00:05:37,080 --> 00:05:39,100
into the equation that you 

149
00:05:39,100 --> 00:05:40,560
were given at the very beginning. 

150
00:05:41,080 --> 00:05:42,780
We will do something like this in the 

151
00:05:42,780 --> 00:05:44,700
context of fraction equations. 

152
00:05:44,700 --> 00:05:46,040
However, the method can also be applied 
here 

153
00:05:46,040 --> 00:05:48,020
or can 

154
00:05:48,020 --> 00:05:52,980
be applied to it. This brings us 

155
00:05:52,980 --> 00:05:54,820
to the fractional equations. 

156
00:05:55,680 --> 00:05:57,380
How do we first recognize a 

157
00:05:57,380 --> 00:05:59,600
fractional equation? We recognize a 

158
00:05:59,600 --> 00:06:02,800
fractional equation by 

159
00:06:02,800 --> 00:06:05,760
seeing that our variable is in the 
denominator 

160
00:06:05,760 --> 00:06:08,620
. Here we see a fraction, 

161
00:06:08,620 --> 00:06:09,980
a fraction has a numerator at the top and 

162
00:06:09,980 --> 00:06:11,340
a denominator at the bottom. And a 

163
00:06:11,340 --> 00:06:12,620
fractional equation 

164
00:06:12,620 --> 00:06:15,380
is characterized by the fact that the 
variable is in the 

165
00:06:15,380 --> 00:06:17,160
denominator. In this case, we see that 

166
00:06:17,160 --> 00:06:19,880
there is an x in the denominator. Here 

167
00:06:19,880 --> 00:06:22,620
on the left we see that we have partial 

168
00:06:22,620 --> 00:06:25,780
fractions, but... Our variable x 

169
00:06:25,780 --> 00:06:28,620
is never in the denominator, only in the 

170
00:06:28,620 --> 00:06:31,040
numerator. Here we now have 1 half, 

171
00:06:31,040 --> 00:06:33,240
there is no variable at all, 1 half times 

172
00:06:33,240 --> 00:06:37,100
x. Now we have 2x² divided by 1, then 

173
00:06:37,100 --> 00:06:38,780
here we have x half, here we have 

174
00:06:38,780 --> 00:06:40,720
4x² half, here we have x 

175
00:06:40,720 --> 00:06:43,360
half. We can see that 

176
00:06:43,360 --> 00:06:44,540

177
00:06:44,540 --> 00:06:47,700
our variable is never in the 

178
00:06:47,700 --> 00:06:49,880
denominator on the left-hand side of a 
normal equation . We could solve this 
equation 

179
00:06:49,880 --> 00:06:53,880
as normal. 

180
00:06:53,880 --> 00:06:54,820
Of course, it is important to note that 
this is a 

181
00:06:54,820 --> 00:06:56,460
quadratic equation, which we have 

182
00:06:56,460 --> 00:06:58,200
not just dealt with. This is a 

183
00:06:58,200 --> 00:07:01,860
different type of equation. Here on the 
right, 

184
00:07:01,860 --> 00:07:02,600
as we have just 

185
00:07:02,600 --> 00:07:03,540
mentioned, we really see the 

186
00:07:03,540 --> 00:07:05,480
fractional equation. A fractional equation 

187
00:07:05,480 --> 00:07:06,940
is characterized by the fact that it 

188
00:07:06,940 --> 00:07:09,080
has the variable in the denominator. So 

189
00:07:09,080 --> 00:07:10,680
the variable 

190
00:07:10,680 --> 00:07:12,900
does not have to be in the numerator up 
here. If the variable is in the 

191
00:07:12,900 --> 00:07:14,240
denominator, that's enough to 

192
00:07:14,380 --> 00:07:16,180
get a fractional equation 

193
00:07:26,200 --> 00:07:27,380
. is also with the 

194
00:07:27,380 --> 00:07:28,520
fractional equation we have this 

195
00:07:28,520 --> 00:07:29,880
principle with the balance that we 

196
00:07:29,880 --> 00:07:30,940
always 

197
00:07:30,940 --> 00:07:33,300
have to do the same thing on both sides . 
We 

198
00:07:33,300 --> 00:07:36,820
simply try to solve our fraction 

199
00:07:36,820 --> 00:07:40,260
equation in the first step. We can 

200
00:07:40,260 --> 00:07:42,540
solve our fraction equation 

201
00:07:42,540 --> 00:07:43,860

202
00:07:43,860 --> 00:07:46,180
by multiplying by the whole denominator . 
We'll 

203
00:07:46,180 --> 00:07:48,640
see that in a moment. In other words, we 
find the 

204
00:07:48,640 --> 00:07:50,520
denominator or denominators and 

205
00:07:50,520 --> 00:07:53,400
multiply by them. 

206
00:07:53,400 --> 00:07:54,960
Once we have done this, we realize 

207
00:07:55,060 --> 00:07:59,540
that the fractions are dropped out or that 

208
00:07:59,540 --> 00:08:00,980
our variable no longer 

209
00:08:00,980 --> 00:08:04,500
appears in the denominator . Then we have 
a 

210
00:08:04,500 --> 00:08:07,160
normal equation , so to speak. 

211
00:08:07,160 --> 00:08:10,880
However, it is important to note that we 
then have a fairly 

212
00:08:10,880 --> 00:08:12,160
complex expression and 

213
00:08:12,160 --> 00:08:13,100
we can usually 

214
00:08:13,100 --> 00:08:14,400
summarize a lot. Therefore, the 

215
00:08:14,400 --> 00:08:17,420
next step is to 

216
00:08:17,420 --> 00:08:19,440
multiply out both sides of the equation 
and 

217
00:08:19,440 --> 00:08:22,160
summarize them . Once you 

218
00:08:22,160 --> 00:08:25,120
have completed steps 2 and 3, you 

219
00:08:25,120 --> 00:08:27,020
really have a normal equation that 

220
00:08:27,020 --> 00:08:28,420
looks quite good and you 

221
00:08:28,420 --> 00:08:29,720
can continue working with it. 

222
00:08:30,660 --> 00:08:32,420
Step 4 is then simply to 

223
00:08:32,420 --> 00:08:35,160
find the solution for x and step 5 is 

224
00:08:35,160 --> 00:08:38,740
to do the test. And that's what 

225
00:08:38,740 --> 00:08:39,980
we're going to do now. Here we see our 

226
00:08:39,980 --> 00:08:42,240
fraction equation 5 divided by 2x plus 8 

227
00:08:42,240 --> 00:08:45,100
equals 3. We see our variable x 

228
00:08:45,100 --> 00:08:46,800
is in the denominator, so it 

229
00:08:46,800 --> 00:08:49,460
really is a fraction equation. We will 

230
00:08:49,460 --> 00:08:52,000
now try to solve it. 

231
00:08:52,000 --> 00:08:54,240
The first step was to 

232
00:08:54,240 --> 00:08:55,760
multiply the denominators one by one. This 

233
00:08:55,760 --> 00:08:58,800
means 5 by 2x plus 8 equals 3. We 

234
00:08:58,800 --> 00:09:00,740
only have one 

235
00:09:00,740 --> 00:09:02,400
denominator in this equation , which is 
2x. That's why 

236
00:09:02,400 --> 00:09:04,080
we only have to 

237
00:09:04,080 --> 00:09:06,960
multiply by 2x once. The important thing 
is that 

238
00:09:07,040 --> 00:09:09,740
we have to multiply 5 by 2x by 2x 

239
00:09:09,740 --> 00:09:12,140
. 

240
00:09:12,140 --> 00:09:13,700
Multiply 8 by 2x and, of course, multiply 

241
00:09:13,700 --> 00:09:16,740
3 by 2x. This is how 

242
00:09:16,740 --> 00:09:19,380
we arrive at this... equation yes 

243
00:09:19,380 --> 00:09:21,280
that is very important we have 

244
00:09:21,280 --> 00:09:23,940
an addition here and therefore 

245
00:09:23,940 --> 00:09:25,620
we have to 

246
00:09:25,620 --> 00:09:29,400
multiply both by 2x so we get to 

247
00:09:29,400 --> 00:09:32,180
this expression and with that we have 

248
00:09:32,180 --> 00:09:34,580
already done step 1 

249
00:09:34,580 --> 00:09:36,840
and we are now trying to 

250
00:09:36,840 --> 00:09:38,920
multiply it out which means 

251
00:09:38,920 --> 00:09:42,520
to calculate 5 by 2x times 2x to calculate 
8 times 2x 

252
00:09:42,520 --> 00:09:44,680
and to 

253
00:09:44,680 --> 00:09:47,780
calculate 3 times 2x the whole thing then 
looks like this 

254
00:09:47,780 --> 00:09:52,720
3 times 2x are 6x, 8 times 2x are 

255
00:09:52,720 --> 00:09:55,360
16x and now comes the 

256
00:09:55,360 --> 00:09:59,360
really important thing for us . 5 by 2x 
times 2x, 

257
00:09:59,420 --> 00:10:01,520
the 2x is reduced and that is 

258
00:10:01,520 --> 00:10:02,920
only the reason why we 

259
00:10:02,920 --> 00:10:05,360
multiply by the denominator. So 

260
00:10:05,360 --> 00:10:08,820
the 5 simply remains. Yes, and now 

261
00:10:08,820 --> 00:10:10,480
you can clearly see that we no 

262
00:10:10,480 --> 00:10:12,640
longer have a fraction equation. Our 
equation 

263
00:10:12,640 --> 00:10:16,940
is 5 plus 16x equals 6x. And 

264
00:10:16,940 --> 00:10:18,160
we could now... maybe 

265
00:10:18,160 --> 00:10:19,520
summarize something in some 

266
00:10:19,520 --> 00:10:22,680
cases. In these cases, however, it is 

267
00:10:22,680 --> 00:10:25,280
already summarized and we can 

268
00:10:25,280 --> 00:10:27,760
start directly with step 4. 

269
00:10:27,760 --> 00:10:29,580
In other words, we convert to x and 

270
00:10:29,580 --> 00:10:32,960
want to find the solution. We 

271
00:10:32,960 --> 00:10:34,260
now consider, as I said, 

272
00:10:34,480 --> 00:10:37,440
that the equation 5 plus 16x 

273
00:10:37,440 --> 00:10:40,520
equals 6x. The procedure is the 

274
00:10:40,520 --> 00:10:41,880
same as we 

275
00:10:41,880 --> 00:10:43,240
had at the very beginning when solving the 
equation. We 

276
00:10:43,240 --> 00:10:44,640
are now trying to 

277
00:10:44,640 --> 00:10:47,300
isolate our variable x. This means 

278
00:10:47,300 --> 00:10:49,740
that we want the 16x to disappear on the 

279
00:10:49,740 --> 00:10:51,100
left-hand side and 

280
00:10:51,100 --> 00:10:52,880
appear on the right-hand side. That's why 

281
00:10:52,880 --> 00:10:55,740
we calculate minus 16x. Of course, 

282
00:10:55,740 --> 00:10:56,980
we have to 

283
00:10:56,980 --> 00:10:59,900
calculate this on both sides. This means 

284
00:10:59,900 --> 00:11:04,080
that 5 plus 16x minus 16x is now on the 
left and 

285
00:11:04,080 --> 00:11:10,080
6x minus 16x is on the right. 16x minus 
16x is 

286
00:11:10,080 --> 00:11:11,520
, of course, 0x, which means that it falls 

287
00:11:11,520 --> 00:11:13,580
out and only a 5 remains on the left 

288
00:11:13,580 --> 00:11:16,960
. On the right we have 6x minus 

289
00:11:16,960 --> 00:11:21,060
16x, which is then minus 10x. And 

290
00:11:21,060 --> 00:11:23,620
then it says 5 equals minus 10x. 

291
00:11:25,940 --> 00:11:27,240
Now we come back to what I 

292
00:11:27,240 --> 00:11:28,880
said earlier: always 

293
00:11:28,880 --> 00:11:30,620
divide by the factor in front of the 

294
00:11:30,620 --> 00:11:33,340
variable at the end. This means that in 
this 

295
00:11:33,340 --> 00:11:36,080
case it's one minus 10. 

296
00:11:36,080 --> 00:11:37,420
Of course, we also have to 

297
00:11:37,420 --> 00:11:38,840
divide both sides by the minus 10. 5 

298
00:11:38,840 --> 00:11:40,200
divided by minus 10 is minus 

299
00:11:40,200 --> 00:11:43,100
5 tenths. Or to the right 

300
00:11:43,100 --> 00:11:44,940
is minus 10 divided by minus 10. 

301
00:11:45,020 --> 00:11:48,320
times x, which is of course 1 and so 

302
00:11:48,320 --> 00:11:49,780
we arrive at our solution minus 

303
00:11:49,780 --> 00:11:54,380
one and a half equals x. This means 

304
00:11:54,460 --> 00:11:57,180
that we can now say that the 

305
00:11:57,180 --> 00:11:59,020
solution is probably minus 

306
00:11:59,020 --> 00:12:02,520
one and a half, i.e. minus 0.5. 

307
00:12:02,520 --> 00:12:04,080
We can 

308
00:12:04,080 --> 00:12:06,660
check the whole thing using the sample. We 
can then simply 

309
00:12:06,660 --> 00:12:07,960
see if we have miscalculated. 

310
00:12:08,120 --> 00:12:09,100
That's always a good way to 

311
00:12:09,100 --> 00:12:11,800
check the solution. And 

312
00:12:11,800 --> 00:12:14,260
we simply do the test by substituting our 

313
00:12:14,260 --> 00:12:16,760
solution into our initial equation 

314
00:12:16,760 --> 00:12:19,020
. That was 5 by 2x plus 

315
00:12:19,020 --> 00:12:21,460
8 equals 3 and we 

316
00:12:21,460 --> 00:12:25,060
insert our minus 1.5 for our x there. 

317
00:12:25,060 --> 00:12:28,080
This gives us 5 by 2 times brackets 

318
00:12:28,080 --> 00:12:30,800
to minus 1.5 brackets to plus 8 equals 

319
00:12:30,800 --> 00:12:34,200
3. First we calculate 

320
00:12:34,200 --> 00:12:38,320
2 times minus 1.5 in the denominator at 
the bottom equals 

321
00:12:38,320 --> 00:12:41,140
minus 1.5. This gives us 5 by 

322
00:12:41,140 --> 00:12:44,680
minus 1 plus 8 equals 3. 5 by 

323
00:12:44,680 --> 00:12:48,740
minus 1 equals minus 5. This gives us 

324
00:12:48,740 --> 00:12:51,400
minus 5 plus 8 equals 3. And 

325
00:12:51,400 --> 00:12:53,520
minus 5 plus 8 equals 3. But the equation 

326
00:12:53,520 --> 00:12:55,560
here says 3 equals 3. This is 

327
00:12:55,560 --> 00:12:57,900
a true statement. So 

328
00:12:57,900 --> 00:12:59,580
we have calculated correctly and the 
solution 

329
00:12:59,580 --> 00:13:05,140
is really minus 1 half. And that brings us 

330
00:13:05,140 --> 00:13:07,200
to the inequality. 

331
00:13:08,620 --> 00:13:10,000
Inequality is characterized as... times 

332
00:13:10,000 --> 00:13:11,840
or you can recognize them quite 

333
00:13:11,840 --> 00:13:13,620
simply by the fact that they don't 

334
00:13:13,620 --> 00:13:16,300
have an equal sign but 

335
00:13:16,300 --> 00:13:19,160

336
00:13:19,160 --> 00:13:21,820
have a greater than less than a greater 
equal or a less than equal 

337
00:13:21,820 --> 00:13:24,780

338
00:13:24,780 --> 00:13:26,380
sign , so as I said, this is the greater 
than sign you always read from 

339
00:13:26,380 --> 00:13:28,680
left to right the number that 

340
00:13:28,680 --> 00:13:30,600
is written here is greater than the number 
that is written here 

341
00:13:30,600 --> 00:13:33,040
is almost exactly the same with the 

342
00:13:33,040 --> 00:13:34,380
less than the number that is written here 

343
00:13:34,380 --> 00:13:36,180
is less than the number that 

344
00:13:36,180 --> 00:13:39,880
is written here. This greater than or 
equal to and 

345
00:13:39,880 --> 00:13:41,040
less than or equal to is then only an 

346
00:13:41,040 --> 00:13:43,380
extension. This means that the number 

347
00:13:43,380 --> 00:13:46,020
on the left is greater than or 

348
00:13:46,020 --> 00:13:48,520
equal to the number on 

349
00:13:48,520 --> 00:13:51,440
the right. Here, the 

350
00:13:51,440 --> 00:13:53,000
number on the left is 

351
00:13:53,000 --> 00:13:54,940
smaller or the same size as the 

352
00:13:54,940 --> 00:13:57,320
number on the right. This is how these 

353
00:13:57,320 --> 00:13:59,180
signs are to be understood. And if these 

354
00:13:59,180 --> 00:14:01,800
signs 

355
00:14:01,800 --> 00:14:03,100
appear instead of the equal sign , you 
know exactly that 

356
00:14:03,100 --> 00:14:07,240
there is... an inequality of course there 
is 

357
00:14:07,240 --> 00:14:10,160
also the variable in the case of an 
inequality 

358
00:14:10,160 --> 00:14:11,880
here too it is of course 

359
00:14:11,880 --> 00:14:13,840
lower case letters 

360
00:14:16,820 --> 00:14:18,480
now we come to how to 

361
00:14:18,480 --> 00:14:20,940
solve such an inequality the most 
important thing 

362
00:14:20,940 --> 00:14:23,500
is the transformation is in principle 

363
00:14:23,500 --> 00:14:25,680
the same for the first time as here too 

364
00:14:25,680 --> 00:14:26,980
we always 

365
00:14:26,980 --> 00:14:29,180
do the same on both sides and try to 

366
00:14:29,180 --> 00:14:31,440
calculate our variable in the same way as 

367
00:14:31,440 --> 00:14:33,440
we learned earlier there 

368
00:14:33,440 --> 00:14:35,520
is only one important thing to 

369
00:14:35,520 --> 00:14:38,060
note and that is if we 

370
00:14:38,060 --> 00:14:41,220
multiply or 

371
00:14:41,220 --> 00:14:45,000
divide by a negative number then the 

372
00:14:45,000 --> 00:14:47,720
greater than less than signs turn, i.e. a 

373
00:14:47,720 --> 00:14:49,840
smaller becomes a greater than a 

374
00:14:49,840 --> 00:14:52,660
greater than becomes a smaller than a 

375
00:14:52,660 --> 00:14:54,800
smaller equal becomes a than equal greater 
than equal becomes a greater than 

376
00:14:54,800 --> 00:14:56,580
or equal to and a greater than or equal to 

377
00:14:56,580 --> 00:14:59,500
a less than or equal to Yes, this is 

378
00:14:59,500 --> 00:15:00,580
very important, so you have to 

379
00:15:00,580 --> 00:15:03,260
change it otherwise you have unfortunately 

380
00:15:03,260 --> 00:15:06,220
made a mistake otherwise all the 

381
00:15:06,220 --> 00:15:07,160
calculation rules as we 

382
00:15:07,160 --> 00:15:09,400
have learned them remain the same and we 

383
00:15:09,400 --> 00:15:10,720
also solve it using the same 

384
00:15:10,720 --> 00:15:12,320
procedure so the approach 

385
00:15:12,320 --> 00:15:14,220
does not change we just have to keep in 

386
00:15:14,220 --> 00:15:15,620
mind that if we 

387
00:15:15,620 --> 00:15:17,220

388
00:15:17,220 --> 00:15:19,960
multiply or divide by a negative number at 
some point 

389
00:15:19,960 --> 00:15:24,280
that we 

390
00:15:24,280 --> 00:15:27,580
edit our greater than or less sign We can 
now see this 

391
00:15:27,580 --> 00:15:29,040
again in this example And 

392
00:15:29,040 --> 00:15:31,180
we have the example 5 is less than 

393
00:15:31,180 --> 00:15:35,820
or equal to minus 2x plus 3 So we can see 

394
00:15:35,820 --> 00:15:37,100

395
00:15:37,100 --> 00:15:38,860
directly from this less than or equal sign 
that inequality , 

396
00:15:39,620 --> 00:15:42,540
And now we try to solve it 

397
00:15:42,540 --> 00:15:46,480
Let's start very simply 5 is 

398
00:15:46,480 --> 00:15:49,620
less than or equal to minus 2x plus 3 We 

399
00:15:49,620 --> 00:15:53,000
want to isolate our variable x, 

400
00:15:53,040 --> 00:15:55,240
which means the 3 must be removed That's 
why 

401
00:15:55,240 --> 00:15:58,620
we calculate minus 3. Then we calculate 

402
00:15:58,620 --> 00:16:01,320
5 minus 3 is less than or equal to 

403
00:16:01,320 --> 00:16:05,080
minus 2x plus 3 minus 3. 5 minus 3 

404
00:16:05,080 --> 00:16:10,760
is 3, 3 minus 3 is 0. So we arrive 

405
00:16:10,760 --> 00:16:15,140
at 2 is less than or equal to minus 2x. 
And 

406
00:16:15,140 --> 00:16:17,300
now comes what I 

407
00:16:17,300 --> 00:16:18,840
said earlier. We are 

408
00:16:18,840 --> 00:16:21,000
almost at the end. Here it says so and so 

409
00:16:21,000 --> 00:16:24,000
often the variable is equal to this. 

410
00:16:24,000 --> 00:16:25,200
This means that we now just divide 

411
00:16:25,200 --> 00:16:26,360
by the factor in front of our 

412
00:16:26,360 --> 00:16:28,060
variables. In this case, that's 

413
00:16:28,060 --> 00:16:30,160
minus 2, which is very 

414
00:16:30,160 --> 00:16:35,340
important. We divide by minus 2 and 

415
00:16:35,340 --> 00:16:37,780
we have an inequality. This means that 

416
00:16:37,780 --> 00:16:39,580
we now also have to 

417
00:16:39,580 --> 00:16:41,280
work on our larger smaller sign. 

418
00:16:41,920 --> 00:16:44,940
Yes, so divide by minus 2 and 

419
00:16:44,940 --> 00:16:47,660
we now have less than or equal to here. 

420
00:16:48,620 --> 00:16:50,700
And because we 

421
00:16:50,700 --> 00:16:52,640
divide by a negative number , the less 
than or equal to 

422
00:16:52,640 --> 00:16:57,580
becomes greater than or equal to. As I 
said, that's 

423
00:16:57,580 --> 00:16:58,980
all we 

424
00:16:58,980 --> 00:17:02,940
need to do now with the conversion. 2 

425
00:17:02,940 --> 00:17:05,420
divided by minus 2 is minus 1 

426
00:17:05,420 --> 00:17:07,160
and minus 2 divided by minus 2 is 

427
00:17:07,160 --> 00:17:08,820
1. And so we arrive at minus 1 

428
00:17:08,820 --> 00:17:14,560
is greater than or equal to x. And that 
solves 

429
00:17:14,560 --> 00:17:16,400
the inequality. 

430
00:17:19,390 --> 00:17:20,930
That brings us to the end 

431
00:17:20,930 --> 00:17:22,930
of the webinar. 

432
00:17:22,930 --> 00:17:24,470
Thank you very much for your attention. 
