﻿1
00:00:04,110 --> 00:00:05,430
So, hello and welcome. 

2
00:00:06,290 --> 00:00:07,750
If you can hear me, 

3
00:00:07,750 --> 00:00:09,030
please write Yes in the chat. 

4
00:00:16,800 --> 00:00:18,560
Okay, that seems to be 

5
00:00:18,560 --> 00:00:20,980
working. Today's topic is 

6
00:00:20,980 --> 00:00:22,360
applications. If you have any 

7
00:00:22,360 --> 00:00:24,080
questions during the presentation, 

8
00:00:24,120 --> 00:00:25,180
please feel free to ask them again in 

9
00:00:25,180 --> 00:00:26,280
the chat if anything 

10
00:00:26,280 --> 00:00:29,220
is unclear. The topics we 

11
00:00:29,220 --> 00:00:30,920
want to look at today are 

12
00:00:30,920 --> 00:00:32,960
first of all general information about 

13
00:00:32,960 --> 00:00:35,360
job applications, i.e. what you 

14
00:00:35,360 --> 00:00:37,180
need to know about the basics. Then 

15
00:00:37,180 --> 00:00:38,520
we will look at the 

16
00:00:38,520 --> 00:00:40,140
different forms of application, 

17
00:00:40,300 --> 00:00:41,660
because companies 

18
00:00:42,060 --> 00:00:43,220
no longer just 

19
00:00:43,220 --> 00:00:44,700

20
00:00:44,700 --> 00:00:47,440
prefer the classic application, i.e. where 
you write a portfolio , but also 

21
00:00:47,440 --> 00:00:48,920
other options. We look at this 

22
00:00:48,920 --> 00:00:51,680
in point 2. In point 3, 

23
00:00:51,680 --> 00:00:52,760
we return to the 

24
00:00:52,760 --> 00:00:54,400
classic application portfolio that you 

25
00:00:54,400 --> 00:00:56,720
have to submit with some applications. 

26
00:00:57,160 --> 00:00:58,380
Let's take a look at the 

27
00:00:58,380 --> 00:01:00,260
cover letter, CV and attachments 

28
00:01:00,320 --> 00:01:02,460
and what goes into each. 

29
00:01:02,460 --> 00:01:04,280
And if the application is successful, 

30
00:01:04,380 --> 00:01:05,680
we look at what you need to consider in 

31
00:01:05,680 --> 00:01:07,060
the next step at a 

32
00:01:07,060 --> 00:01:08,700
possible interview 

33
00:01:08,700 --> 00:01:11,400
. Well, that's the 

34
00:01:11,400 --> 00:01:12,980
procedure for today. As I said, 

35
00:01:13,220 --> 00:01:15,160
if you have any questions, please post 
them in 

36
00:01:15,160 --> 00:01:16,940
the chat. 

37
00:01:16,940 --> 00:01:18,680
First of all, we'll start with the 

38
00:01:18,680 --> 00:01:20,080
application. Maybe you can 

39
00:01:20,080 --> 00:01:21,980
write a quick note in the chat about 
whether 

40
00:01:21,980 --> 00:01:23,800
you're currently 

41
00:01:23,800 --> 00:01:27,940
applying somewhere so that I know whether 

42
00:01:27,940 --> 00:01:29,100
it 

43
00:01:29,100 --> 00:01:30,060
has a practical connection to you. 

44
00:01:39,650 --> 00:01:41,250
No? Okay, then 

45
00:01:41,250 --> 00:01:42,010
probably just for 

46
00:01:42,010 --> 00:01:45,390
information. Well, there are 

47
00:01:45,390 --> 00:01:47,030
different applications, depending on 

48
00:01:47,050 --> 00:01:48,730
what your current goal is 

49
00:01:48,730 --> 00:01:50,730
. So it can be 

50
00:01:50,730 --> 00:01:52,250

51
00:01:52,250 --> 00:01:53,150

52
00:01:53,150 --> 00:01:54,490

53
00:01:54,570 --> 00:01:56,290
an application for a 

54
00:01:56,290 --> 00:01:58,330
job later, when you 've finished school 
and perhaps already completed your 
training or studies. It can also be an 

55
00:01:58,330 --> 00:01:59,890
evening job that you 

56
00:01:59,890 --> 00:02:01,350

57
00:02:01,350 --> 00:02:03,370
have perhaps only taken up as a part-time 
job or you can 

58
00:02:03,370 --> 00:02:04,230
apply 

59
00:02:04,230 --> 00:02:05,710
for an apprenticeship with a 

60
00:02:05,710 --> 00:02:07,490
company or for an internship. 

61
00:02:07,730 --> 00:02:08,890
These are just a few 

62
00:02:08,890 --> 00:02:10,330
different possibilities. 

63
00:02:10,330 --> 00:02:11,710
There are of course countless different 

64
00:02:11,710 --> 00:02:13,770
programs, for example, where you 

65
00:02:13,770 --> 00:02:15,850
can continue your education. 

66
00:02:15,850 --> 00:02:16,970
For example, once you have finished your 
studies, 

67
00:02:16,970 --> 00:02:18,310
you can 

68
00:02:18,310 --> 00:02:19,930
apply for a trainee position. That's 

69
00:02:19,930 --> 00:02:20,910
probably still in the distant 

70
00:02:20,910 --> 00:02:24,230
future for you , but the 

71
00:02:24,230 --> 00:02:27,010
basic knowledge... 

72
00:02:27,010 --> 00:02:30,050
It doesn't change that much. 

73
00:02:30,050 --> 00:02:32,170
Of course, you have to 

74
00:02:32,170 --> 00:02:34,010
look up current requirements on the 
Internet again when 

75
00:02:34,090 --> 00:02:35,110
the time comes and you 

76
00:02:35,110 --> 00:02:37,310
actually want to apply somewhere. 

77
00:02:38,210 --> 00:02:40,370
You always refer to a 

78
00:02:40,370 --> 00:02:42,630
specific job advertisement 

79
00:02:42,630 --> 00:02:45,410
or an ad, or 

80
00:02:45,410 --> 00:02:47,790
you do the whole thing on your own 
initiative. What 

81
00:02:47,790 --> 00:02:50,110
does that mean? One option 

82
00:02:50,110 --> 00:02:52,590
is that companies actively 

83
00:02:52,590 --> 00:02:54,550
look for new employees. This means, 

84
00:02:54,550 --> 00:02:55,850
for example, that they place 

85
00:02:55,850 --> 00:02:58,550
an advertisement in the newspaper or on 

86
00:02:58,550 --> 00:03:01,510
a portal on the Internet or generally 

87
00:03:01,510 --> 00:03:04,250
a job advertisement is advertised 

88
00:03:04,250 --> 00:03:06,570
and then 

89
00:03:06,570 --> 00:03:08,950
applicants can apply for it. This means 

90
00:03:09,070 --> 00:03:10,970
that when you contact the company, 

91
00:03:10,970 --> 00:03:13,390
you always have to refer to 

92
00:03:13,390 --> 00:03:15,910
where you found it, what 

93
00:03:15,910 --> 00:03:17,670
exactly it said and 

94
00:03:17,670 --> 00:03:18,970
what is directly 

95
00:03:18,970 --> 00:03:21,590
required of the applicant. It's different 
with 

96
00:03:21,590 --> 00:03:23,790
unsolicited applications, where you 

97
00:03:23,790 --> 00:03:26,070
basically offer yourself to the company. 

98
00:03:26,190 --> 00:03:28,370

99
00:03:28,370 --> 00:03:30,510
You write down everything important that 
you can do yourself and send it 

100
00:03:30,510 --> 00:03:31,990
to a company and say, 

101
00:03:32,150 --> 00:03:34,850
for example, I am interested in 

102
00:03:34,850 --> 00:03:36,470
the following things or the following 

103
00:03:36,470 --> 00:03:38,050
subject areas. 

104
00:03:38,870 --> 00:03:40,710
Perhaps you are currently interested 

105
00:03:40,710 --> 00:03:42,350
in this, or you need a 

106
00:03:42,350 --> 00:03:44,630
new employee. So these are the 

107
00:03:44,630 --> 00:03:46,590
two different ways in which you 

108
00:03:46,590 --> 00:03:47,870

109
00:03:47,870 --> 00:03:50,490
can apply to a company . Either 

110
00:03:50,490 --> 00:03:52,030
the company takes the first step 

111
00:03:52,030 --> 00:03:53,990
and says it is looking for an 

112
00:03:53,990 --> 00:03:56,330
employee or you, as a 

113
00:03:56,330 --> 00:03:58,110
potential new employee 

114
00:03:58,110 --> 00:03:59,930
, take the first step and say I 

115
00:03:59,930 --> 00:04:01,230
am looking for a 

116
00:04:01,230 --> 00:04:01,670
company. 

117
00:04:06,000 --> 00:04:09,380
Once you have clarified whether there 

118
00:04:09,380 --> 00:04:12,420
are specific vacancies or whether you 

119
00:04:12,420 --> 00:04:13,480

120
00:04:13,480 --> 00:04:15,660
would like to apply to a company yourself 
, you should 

121
00:04:15,660 --> 00:04:17,580

122
00:04:17,580 --> 00:04:19,240
always 

123
00:04:19,240 --> 00:04:21,420
find out about the company before 
applying. This means that you need to do 

124
00:04:21,420 --> 00:04:23,420
some research and 

125
00:04:23,420 --> 00:04:25,920
gather all the important information. You 

126
00:04:25,920 --> 00:04:27,200
may also need to 

127
00:04:27,200 --> 00:04:29,560
check company-specific requirements, 

128
00:04:29,580 --> 00:04:31,000
for example what 

129
00:04:31,000 --> 00:04:32,680
is important for one company and what 

130
00:04:32,680 --> 00:04:34,120
may not be so important for another. 

131
00:04:35,780 --> 00:04:37,600

132
00:04:37,600 --> 00:04:38,920
Information from the 

133
00:04:38,920 --> 00:04:41,800
HR department is particularly suitable for 
this. You can 

134
00:04:41,800 --> 00:04:43,160
call in advance. Of course, it always 
depends on 

135
00:04:43,160 --> 00:04:44,380
how big the company 

136
00:04:44,380 --> 00:04:46,280
is. If it's a smaller 

137
00:04:46,280 --> 00:04:47,420
company, then they 

138
00:04:47,420 --> 00:04:48,440
probably don't have their own 

139
00:04:48,440 --> 00:04:50,540
HR department. 

140
00:04:50,540 --> 00:04:52,840
In the case of a 

141
00:04:52,840 --> 00:04:55,160
smaller company , for example , 

142
00:04:55,160 --> 00:04:58,180
you can of course ask where 

143
00:04:58,180 --> 00:04:59,320
they are looking for 

144
00:04:59,320 --> 00:05:01,360
trainees, or if you are 

145
00:05:01,360 --> 00:05:02,760
looking for an internship 

146
00:05:02,760 --> 00:05:04,520
, you can first ask in general whether 
they 

147
00:05:04,520 --> 00:05:06,560
accept interns and then 

148
00:05:06,560 --> 00:05:07,960
you can also ask them verbally 

149
00:05:07,960 --> 00:05:13,060
that you would like 

150
00:05:13,060 --> 00:05:15,680
them to give you more information about 
the whole thing 

151
00:05:15,680 --> 00:05:17,740
, for example, what they need for the 

152
00:05:17,740 --> 00:05:19,540
application, what is required, 

153
00:05:19,640 --> 00:05:20,960
how you 

154
00:05:20,960 --> 00:05:22,840
should apply . If it is a professional 
company 

155
00:05:22,840 --> 00:05:24,560
, then you should always ask where 

156
00:05:24,560 --> 00:05:27,100
you can find the application, who 

157
00:05:27,100 --> 00:05:28,860
is responsible for it or who 

158
00:05:28,860 --> 00:05:30,760
might even be a contact person 

159
00:05:30,760 --> 00:05:32,840
you can approach. 

160
00:05:33,100 --> 00:05:34,460
And in general, you should simply 

161
00:05:34,460 --> 00:05:36,240
express your interest first and 

162
00:05:36,240 --> 00:05:38,640
ask without any obligation what 

163
00:05:38,640 --> 00:05:40,800
the next steps would be and 

164
00:05:40,800 --> 00:05:42,180
you may then find out 

165
00:05:42,180 --> 00:05:45,220
directly whether the whole thing 

166
00:05:45,220 --> 00:05:47,480
would be a good prospect for the future or 
not. 

167
00:05:47,920 --> 00:05:49,980
Let's say we call the 

168
00:05:49,980 --> 00:05:53,680
smaller company and they tell us that 

169
00:05:53,680 --> 00:05:56,340
they're not currently looking for anyone 
or 

170
00:05:56,760 --> 00:05:58,620
don't have the capacity to take anyone on 

171
00:05:58,620 --> 00:06:00,260
, then 

172
00:06:00,260 --> 00:06:01,480
of course you can save yourself the 
trouble of 

173
00:06:01,480 --> 00:06:03,580
sending them an application. If you 

174
00:06:03,580 --> 00:06:04,820
hadn't asked beforehand 

175
00:06:04,820 --> 00:06:06,380
, you might have gone to a lot of 

176
00:06:06,380 --> 00:06:07,540
trouble with your application, 

177
00:06:07,540 --> 00:06:09,880
which would then have been in vain 

178
00:06:09,880 --> 00:06:11,460
. So that's always the first 

179
00:06:11,460 --> 00:06:13,940
step, which is to 

180
00:06:13,940 --> 00:06:15,980

181
00:06:15,980 --> 00:06:17,920
find out what the whole thing looks like 
by phone beforehand . 

182
00:06:21,210 --> 00:06:23,330
Then in the next step we have 

183
00:06:23,330 --> 00:06:26,150
different forms of application. Depending 

184
00:06:26,150 --> 00:06:28,330
on what we 

185
00:06:28,330 --> 00:06:29,610
have just learned, 

186
00:06:29,610 --> 00:06:31,510
you can either apply yourself, i.e. 

187
00:06:31,510 --> 00:06:33,870
on your own initiative, or the whole thing 
is 

188
00:06:33,870 --> 00:06:36,730
advertised. If the whole thing is 

189
00:06:36,730 --> 00:06:38,670
advertised, then there are 

190
00:06:38,670 --> 00:06:41,530
usually guidelines as to how 

191
00:06:41,530 --> 00:06:43,410
you can apply. If you 

192
00:06:43,410 --> 00:06:45,130
call, as I said, this 

193
00:06:45,130 --> 00:06:46,990
information can also be communicated 

194
00:06:46,990 --> 00:06:49,690
and the form and content that 

195
00:06:49,690 --> 00:06:51,730
is required varies 

196
00:06:51,730 --> 00:06:53,790
greatly depending on which 

197
00:06:53,790 --> 00:06:56,130
industry it is, how big the 

198
00:06:56,130 --> 00:06:58,030
company is and possibly, if you 

199
00:06:58,030 --> 00:06:59,830
have to apply abroad, then 

200
00:06:59,830 --> 00:07:01,730
of course also what the 

201
00:07:01,730 --> 00:07:03,370
country-specific requirements 

202
00:07:03,370 --> 00:07:04,650
are. 

203
00:07:07,300 --> 00:07:10,740
The classic form is a written 

204
00:07:10,740 --> 00:07:12,700
application in the form of an 

205
00:07:12,700 --> 00:07:15,340
application folder. We will look at 

206
00:07:15,340 --> 00:07:16,380
the 

207
00:07:16,380 --> 00:07:19,000
individual parts of this in the next step. 

208
00:07:19,000 --> 00:07:20,800
There are now also many e-mail 

209
00:07:20,800 --> 00:07:22,660
 applications. This means that sometimes 

210
00:07:22,660 --> 00:07:23,880
this written 

211
00:07:23,880 --> 00:07:26,420
application folder is simply 

212
00:07:26,420 --> 00:07:28,100
 saved as a PDF  document, but it 

213
00:07:28,100 --> 00:07:29,300
should 

214
00:07:29,300 --> 00:07:32,040
contain exactly the same things. This 
means a 

215
00:07:32,040 --> 00:07:34,140
cover letter, a CV and an 

216
00:07:34,140 --> 00:07:36,080
attachment. As I said, 

217
00:07:36,080 --> 00:07:37,300
we'll take a 

218
00:07:37,300 --> 00:07:40,740
closer look at the individual points in a 
moment. If the whole thing is simply 

219
00:07:40,740 --> 00:07:42,340
to be sent electronically 

220
00:07:42,420 --> 00:07:43,740
, it is usually an e-mail 

221
00:07:43,740 --> 00:07:45,720
 application. However, you need 

222
00:07:45,720 --> 00:07:47,240
exactly the same documents as 

223
00:07:47,240 --> 00:07:49,220
for a written application. With 

224
00:07:49,220 --> 00:07:50,460
a written application, you would 

225
00:07:50,460 --> 00:07:52,920
print out the whole thing and send it to 
the 

226
00:07:52,920 --> 00:07:55,560
company by post. With an e-mail 

227
00:07:55,560 --> 00:07:56,740
 application, you write the 

228
00:07:56,740 --> 00:07:58,820
whole thing as an e-mail, but you need the 

229
00:07:58,820 --> 00:08:01,160
same information. 

230
00:08:01,160 --> 00:08:04,220
If possible, you should then 

231
00:08:04,220 --> 00:08:06,640
summarize everything in a PDF document , 
making sure that 

232
00:08:06,640 --> 00:08:09,560
the file size 

233
00:08:09,560 --> 00:08:10,760
is not insanely huge, because then it is 

234
00:08:10,760 --> 00:08:12,720
usually filtered out and 

235
00:08:12,720 --> 00:08:15,280
sorted into the spam folder at the 

236
00:08:15,280 --> 00:08:17,880
company. Nevertheless, you should 

237
00:08:17,880 --> 00:08:19,580
not forget the cover letter, 

238
00:08:19,780 --> 00:08:21,740
which is also particularly important, and 

239
00:08:21,740 --> 00:08:23,260
all important documents should 

240
00:08:23,260 --> 00:08:25,400
be scanned and 

241
00:08:25,400 --> 00:08:26,580

242
00:08:26,580 --> 00:08:30,280
made available to the company. There is 
also another form 

243
00:08:30,280 --> 00:08:32,540
, the 

244
00:08:32,540 --> 00:08:34,340
so-called online short applications. 

245
00:08:34,460 --> 00:08:37,080
Very large 

246
00:08:37,080 --> 00:08:39,080
companies often have their own 

247
00:08:39,080 --> 00:08:41,880
applicant portal and may 

248
00:08:41,880 --> 00:08:45,280
have their own website 

249
00:08:45,280 --> 00:08:47,860
that you can access. And 

250
00:08:47,860 --> 00:08:49,220
there you will then find an 

251
00:08:49,220 --> 00:08:51,480
applicant website where, for example, you 

252
00:08:51,480 --> 00:08:53,460
simply 

253
00:08:53,460 --> 00:08:55,960
have to upload various forms into an 

254
00:08:55,960 --> 00:08:58,680
e-editor , for example, where 

255
00:08:58,680 --> 00:08:59,960
you are then told to 

256
00:08:59,960 --> 00:09:01,720
upload your certificate here , upload 

257
00:09:01,720 --> 00:09:03,700
a photo here and 

258
00:09:03,700 --> 00:09:04,820
you simply have to follow the steps in 

259
00:09:04,820 --> 00:09:06,820
this online portal. 

260
00:09:08,800 --> 00:09:10,360
Nevertheless, 

261
00:09:10,360 --> 00:09:11,940
the same things are usually 

262
00:09:11,940 --> 00:09:13,480
asked for, such as 

263
00:09:13,480 --> 00:09:15,560
your CV, which we will look at in a moment 

264
00:09:15,560 --> 00:09:17,580
, or a 

265
00:09:17,580 --> 00:09:18,940
cover letter, which doesn't hurt if 

266
00:09:18,940 --> 00:09:22,300
you add that too 

267
00:09:22,300 --> 00:09:23,440
So it 's important to 

268
00:09:23,440 --> 00:09:26,040
find out beforehand how the application 
process works 

269
00:09:26,040 --> 00:09:29,320
in each case, yes, what is required 

270
00:09:29,320 --> 00:09:31,140
and what you should include 

271
00:09:32,440 --> 00:09:33,740
Let's take a look at the 

272
00:09:33,740 --> 00:09:35,060

273
00:09:35,060 --> 00:09:35,800

274
00:09:35,800 --> 00:09:36,900
various 

275
00:09:36,900 --> 00:09:39,140
components in the application folder, i.e. 
the classic application folder and, as I 
said, if 

276
00:09:39,140 --> 00:09:40,860
you send the whole thing electronically 

277
00:09:40,860 --> 00:09:41,920
, you usually need the 

278
00:09:41,920 --> 00:09:44,620
same components. The 

279
00:09:44,620 --> 00:09:47,160
application folder should always 

280
00:09:47,160 --> 00:09:50,100
give the company the 

281
00:09:50,100 --> 00:09:52,360
feeling that I am the 

282
00:09:52,360 --> 00:09:54,480
right person for the job. 

283
00:09:54,480 --> 00:09:56,560
So that when the company 

284
00:09:56,560 --> 00:09:58,380
looks through the application, it thinks, 

285
00:09:58,460 --> 00:10:00,520
aha, this is a great candidate, 

286
00:10:00,520 --> 00:10:02,060
we're inviting him , he would be a great 

287
00:10:02,060 --> 00:10:03,860
fit for our company and he 

288
00:10:03,860 --> 00:10:05,900
would be a great fit for this position. 

289
00:10:06,420 --> 00:10:08,040
This means that you 

290
00:10:08,040 --> 00:10:10,080
naturally want to 

291
00:10:10,080 --> 00:10:11,960

292
00:10:11,960 --> 00:10:13,780
leave as good an impression of yourself as 
possible with this application folder so 
that you 

293
00:10:13,780 --> 00:10:15,880
can convince them. 

294
00:10:17,140 --> 00:10:18,680
Let's take the example of 

295
00:10:18,800 --> 00:10:19,920
a larger company 

296
00:10:19,920 --> 00:10:22,160
where a position 

297
00:10:22,160 --> 00:10:23,900
is advertised. 

298
00:10:23,900 --> 00:10:25,240
Many different 

299
00:10:25,240 --> 00:10:27,240
candidates may apply for this position and 

300
00:10:27,240 --> 00:10:29,040
the person in the HR department who 

301
00:10:29,080 --> 00:10:30,040

302
00:10:30,040 --> 00:10:31,840
looks through all the applications must of 
course find the 

303
00:10:31,840 --> 00:10:33,400
application somehow eye-catching 

304
00:10:33,400 --> 00:10:34,740
or have something special 

305
00:10:34,940 --> 00:10:36,700
so that they approach it directly and 

306
00:10:36,700 --> 00:10:38,140
think, aha, that's a great 

307
00:10:38,140 --> 00:10:40,140
application, 

308
00:10:40,140 --> 00:10:41,380
we'll invite the candidate and we'd like 
to get to know them better 

309
00:10:41,380 --> 00:10:45,220
. Since you 

310
00:10:45,220 --> 00:10:46,840
should convey as good an impression as 
possible 

311
00:10:46,840 --> 00:10:50,840
, you should also 

312
00:10:50,840 --> 00:10:53,880
pay attention to the external form if you 
end up doing this. So the 

313
00:10:53,880 --> 00:10:56,180
whole thing should be an appropriate 

314
00:10:56,180 --> 00:10:59,160
type of paper. This does not mean 

315
00:10:59,160 --> 00:11:01,940
choosing the thinnest paper or 

316
00:11:01,940 --> 00:11:03,700
a paper on which the 

317
00:11:03,700 --> 00:11:06,040
ink may be smudged or where we 

318
00:11:06,040 --> 00:11:08,040
cannot read the whole thing well. The 

319
00:11:08,040 --> 00:11:09,480
whole thing should be clean and 

320
00:11:09,480 --> 00:11:12,120
tidy. The layout should 

321
00:11:12,120 --> 00:11:13,980
be attractive, so that 

322
00:11:13,980 --> 00:11:15,940
the whole thing is clear and uncluttered. 

323
00:11:17,420 --> 00:11:20,140
and maybe you buy an extra 

324
00:11:20,140 --> 00:11:22,480
cave for it. This can be bought, 

325
00:11:22,480 --> 00:11:24,400
there are application folders 

326
00:11:24,400 --> 00:11:26,140
on the printing market that you 

327
00:11:26,140 --> 00:11:27,880
can buy there. 

328
00:11:28,000 --> 00:11:29,600
Depending on the 

329
00:11:29,600 --> 00:11:31,320
position you're applying for, of course, 
if you' 

330
00:11:31,320 --> 00:11:32,700
re only applying for an internship 

331
00:11:32,780 --> 00:11:34,800
, you don't have to spend a lot of 

332
00:11:34,800 --> 00:11:36,240
money on an application folder 

333
00:11:36,240 --> 00:11:38,000
. It's more 

334
00:11:38,000 --> 00:11:39,440
important later on when you apply for 

335
00:11:39,440 --> 00:11:41,700
your first permanent position, for 
example, 

336
00:11:41,700 --> 00:11:44,420
to show that you've 

337
00:11:44,420 --> 00:11:45,700
made an effort. 

338
00:11:49,000 --> 00:11:51,160
The layout also differs 

339
00:11:51,160 --> 00:11:52,720
a bit depending on which 

340
00:11:52,720 --> 00:11:54,240
industry you're in . We'll see 

341
00:11:54,240 --> 00:11:56,100
another example of a 

342
00:11:56,100 --> 00:11:58,080
CV in a moment. 

343
00:11:58,080 --> 00:12:00,120
For example, if you're 

344
00:12:00,120 --> 00:12:02,480

345
00:12:02,480 --> 00:12:04,700

346
00:12:04,700 --> 00:12:06,600
applying for a job in a creative field, 
perhaps even in graphic design, then 

347
00:12:06,600 --> 00:12:07,420
the whole thing has to 

348
00:12:07,420 --> 00:12:09,460
be more appealing than, for 

349
00:12:09,460 --> 00:12:10,940
example, 

350
00:12:10,940 --> 00:12:12,660
if you're applying to a bank and they 

351
00:12:12,660 --> 00:12:14,500

352
00:12:14,500 --> 00:12:17,720
would expect a more classic CV . Then you 

353
00:12:17,720 --> 00:12:20,920
just have to adapt it accordingly. An 

354
00:12:20,920 --> 00:12:22,740
application folder consists of the 

355
00:12:22,740 --> 00:12:24,840
first page, which is the cover letter. 

356
00:12:24,900 --> 00:12:26,060
The cover letter should not 

357
00:12:26,060 --> 00:12:28,320
be longer than one page. Then 

358
00:12:28,320 --> 00:12:30,300
comes the CV, which should 

359
00:12:30,300 --> 00:12:32,040
be no longer than two pages, 

360
00:12:32,180 --> 00:12:35,160
as a rough rule. Of course, if you 

361
00:12:35,160 --> 00:12:36,380
haven't 

362
00:12:36,380 --> 00:12:38,140
had that much experience, if you've only 
been to school 

363
00:12:38,140 --> 00:12:39,420
, maybe 

364
00:12:39,420 --> 00:12:40,680
had a part-time job and have already done 
an 

365
00:12:40,680 --> 00:12:42,900
internship or maybe 

366
00:12:42,900 --> 00:12:44,120
haven't had one at all and this 

367
00:12:44,120 --> 00:12:45,660
is your first application, then 

368
00:12:45,660 --> 00:12:47,200
of course you won 't be able to 

369
00:12:47,200 --> 00:12:48,680
fill two pages. So it always has to be a 

370
00:12:48,680 --> 00:12:50,160
bit appropriate, depending on 

371
00:12:50,200 --> 00:12:52,060
the job you're 

372
00:12:52,060 --> 00:12:55,120
applying for. And then 

373
00:12:55,120 --> 00:12:57,460
you attach the appendix. This means that 

374
00:12:57,680 --> 00:12:59,420
you scan 

375
00:12:59,420 --> 00:13:02,520
in all the important documents , i.e. the 
certificates, for example 

376
00:13:02,520 --> 00:13:05,960
the report from the last school year. 

377
00:13:06,040 --> 00:13:07,260
If you are applying after leaving school 

378
00:13:07,260 --> 00:13:08,340
, then of course your 

379
00:13:08,340 --> 00:13:10,720
school-leaving certificate. If you 

380
00:13:10,720 --> 00:13:12,180
have any references, for 

381
00:13:12,180 --> 00:13:13,120
example if you have already 

382
00:13:13,120 --> 00:13:14,600
worked at the 

383
00:13:14,600 --> 00:13:16,000
checkout in a supermarket , then you can 

384
00:13:16,000 --> 00:13:17,280
of course ask your boss if he will 

385
00:13:17,280 --> 00:13:19,220
issue a small reference, which 

386
00:13:19,220 --> 00:13:20,640
you 

387
00:13:20,640 --> 00:13:22,800
can also include. If you 

388
00:13:22,800 --> 00:13:24,660
have already done something 

389
00:13:24,660 --> 00:13:25,620
, for example you are a 

390
00:13:25,620 --> 00:13:27,420
trainer or have a 

391
00:13:27,420 --> 00:13:31,300
trainer's license or have 

392
00:13:31,300 --> 00:13:34,100
done voluntary social work, you can 

393
00:13:34,100 --> 00:13:35,860
of course always 

394
00:13:35,860 --> 00:13:38,580
get a certificate of this 

395
00:13:38,580 --> 00:13:40,520
and you can also 

396
00:13:40,520 --> 00:13:42,860
attach it to the back of your application 
if you 

397
00:13:42,860 --> 00:13:44,740

398
00:13:44,740 --> 00:13:46,960
have mentioned the activities in your CV. 
And what 

399
00:13:46,960 --> 00:13:48,400
is certainly also clear is that you should 
always 

400
00:13:48,400 --> 00:13:49,920

401
00:13:49,920 --> 00:13:51,260

402
00:13:51,260 --> 00:13:52,720

403
00:13:52,720 --> 00:13:54,980
check your application for spelling 
mistakes before you print it out and send 
it off , because it 

404
00:13:54,980 --> 00:13:56,680
can quickly become embarrassing if there 
are 

405
00:13:56,680 --> 00:13:58,340
a lot of mistakes in your cover letter and 

406
00:13:58,340 --> 00:14:00,540
CV. This 

407
00:14:00,540 --> 00:14:02,840
immediately makes a bad impression. 

408
00:14:04,980 --> 00:14:07,620
So the first thing that 

409
00:14:07,620 --> 00:14:10,500
goes on the first page of the application 
folder is 

410
00:14:10,500 --> 00:14:12,940
the cover letter. The cover letter is 

411
00:14:12,940 --> 00:14:14,660
also often 

412
00:14:14,660 --> 00:14:17,400
called the letter of motivation , because 
you should explain 

413
00:14:17,960 --> 00:14:20,080
why you are 

414
00:14:20,080 --> 00:14:22,360
applying for this position and why you 

415
00:14:22,360 --> 00:14:23,860
have chosen the company. 

416
00:14:25,100 --> 00:14:26,280
At the same time, you should also say 

417
00:14:26,420 --> 00:14:28,120
why you are very well suited to 

418
00:14:28,120 --> 00:14:29,920
the position and, if 

419
00:14:29,920 --> 00:14:31,200
we 

420
00:14:31,200 --> 00:14:32,680
are now on the subject of looking for 

421
00:14:32,680 --> 00:14:34,480
an apprenticeship , for example, 

422
00:14:34,480 --> 00:14:36,100
you should also explain why you 

423
00:14:36,100 --> 00:14:37,940

424
00:14:37,940 --> 00:14:39,920
have chosen this apprenticeship or why 

425
00:14:39,920 --> 00:14:42,360
you 

426
00:14:42,360 --> 00:14:45,460
would like to do it. You should always 

427
00:14:45,460 --> 00:14:47,180
compare 

428
00:14:47,180 --> 00:14:49,500
the requirements formulated in the 
advertisement 

429
00:14:49,500 --> 00:14:52,080
with your own qualifications profile. 

430
00:14:52,180 --> 00:14:53,920
This means that we read 

431
00:14:53,920 --> 00:14:56,680
the job advertisement very carefully 

432
00:14:56,680 --> 00:14:58,640
and if it says, for example, that we 

433
00:14:58,640 --> 00:15:00,900
are looking for reliable and motivated 

434
00:15:00,900 --> 00:15:03,020
employees, then you have to look at 

435
00:15:03,280 --> 00:15:05,220
how you can prove or 

436
00:15:05,220 --> 00:15:07,400
demonstrate that you are reliable 

437
00:15:07,400 --> 00:15:10,500
and motivated. 

438
00:15:10,500 --> 00:15:11,520
Let's stay with the point of 

439
00:15:11,520 --> 00:15:13,240
reliability. You can 

440
00:15:13,240 --> 00:15:14,720
look at what 

441
00:15:14,720 --> 00:15:16,880
qualifications you have. 

442
00:15:16,880 --> 00:15:18,720
For example, you may have 

443
00:15:18,720 --> 00:15:21,320
been responsible for the 

444
00:15:21,320 --> 00:15:23,960
cash register at a sports club and made 
sure that the 

445
00:15:23,960 --> 00:15:25,960
club's finances were in order. Then 

446
00:15:25,960 --> 00:15:27,360
of course you could 

447
00:15:27,360 --> 00:15:29,540
list one of these points at this point. So 
it 

448
00:15:29,540 --> 00:15:31,020
's always a bit like going 

449
00:15:31,020 --> 00:15:32,520
back and forth to see how you can 

450
00:15:32,520 --> 00:15:36,360
prove that you 

451
00:15:36,360 --> 00:15:37,940
have the qualifications and that you're a 
good fit for the 

452
00:15:37,940 --> 00:15:40,240
job in question. As I said, 

453
00:15:40,340 --> 00:15:43,860
depending on how or 

454
00:15:43,860 --> 00:15:45,640
when you 

455
00:15:45,640 --> 00:15:47,560
apply for a job , you 

456
00:15:47,560 --> 00:15:49,420
always have to adapt it a little. This 

457
00:15:49,420 --> 00:15:52,180
means that when you're at school, 

458
00:15:52,180 --> 00:15:54,380
of course, you don't have 

459
00:15:54,380 --> 00:15:56,420
that many opportunities to include things 
in your 

460
00:15:56,420 --> 00:15:57,800
cover letter and in your foodstuffs 

461
00:15:57,800 --> 00:15:59,280
, because you 

462
00:15:59,280 --> 00:16:00,280
simply don't 

463
00:16:00,280 --> 00:16:02,040
have that much work experience yet or 
perhaps 

464
00:16:02,040 --> 00:16:04,680
no work experience at all. 

465
00:16:04,680 --> 00:16:06,320
Of course, you have to adapt this 

466
00:16:06,320 --> 00:16:08,560
over time. The more you 

467
00:16:08,560 --> 00:16:10,560
gather, the more important 

468
00:16:10,560 --> 00:16:11,920
other things become when you 

469
00:16:11,920 --> 00:16:13,540
apply for a job later on. 

470
00:16:15,940 --> 00:16:17,680
This cover letter is the first 

471
00:16:17,680 --> 00:16:19,460
impression you make on your potential new 

472
00:16:19,460 --> 00:16:21,560
employer. This means that someone 

473
00:16:21,560 --> 00:16:23,380
reads through this cover letter 

474
00:16:23,380 --> 00:16:25,600
and it should immediately 

475
00:16:25,600 --> 00:16:27,920
convey that you are the right person for 

476
00:16:27,920 --> 00:16:29,840
this job, you are reliable, 

477
00:16:29,920 --> 00:16:31,920
you are a great fit for this position and 
you 

478
00:16:31,920 --> 00:16:33,520
should definitely be chosen. 

479
00:16:33,760 --> 00:16:35,780
So the cover letter is very 

480
00:16:35,780 --> 00:16:38,500
important in the application. 

481
00:16:39,640 --> 00:16:42,020
You should always write it individually 

482
00:16:42,020 --> 00:16:44,060
for each company and for 

483
00:16:44,060 --> 00:16:47,740
each position. 

484
00:16:47,740 --> 00:16:49,340

485
00:16:49,480 --> 00:16:50,860
If you google it 

486
00:16:50,860 --> 00:16:52,720

487
00:16:52,720 --> 00:16:55,480
on the internet, you will find lots of 
different examples. Under no circumstances 
should you 

488
00:16:55,480 --> 00:16:56,960
copy this and simply 

489
00:16:56,960 --> 00:16:59,120
send it off, because of course the people 

490
00:16:59,220 --> 00:17:00,700
in the HR department 

491
00:17:00,700 --> 00:17:02,280
or those in the company who are 
responsible 

492
00:17:02,280 --> 00:17:04,060
for awarding these jobs also know 

493
00:17:04,060 --> 00:17:05,300
what 

494
00:17:05,300 --> 00:17:07,120
is on Google and they 

495
00:17:07,120 --> 00:17:09,360
don't want to receive a standard letter 
where 

496
00:17:09,360 --> 00:17:10,920
someone 

497
00:17:10,920 --> 00:17:12,500
hasn 't made any effort, Instead, you 
should 

498
00:17:12,500 --> 00:17:14,060
think through everything you 

499
00:17:14,060 --> 00:17:15,540
put in there and take a bit of 

500
00:17:15,540 --> 00:17:17,560
time for each position and 

501
00:17:17,560 --> 00:17:18,820
for each company that you are 

502
00:17:18,820 --> 00:17:20,480
applying for, so that it 

503
00:17:20,480 --> 00:17:22,260
is really individual and that you 

504
00:17:22,260 --> 00:17:24,200
can see straight away that someone has 
made an 

505
00:17:24,200 --> 00:17:26,140
effort, that 

506
00:17:26,140 --> 00:17:28,400
someone is interested in the position and 
in 

507
00:17:28,400 --> 00:17:31,380
the employer. 

508
00:17:33,780 --> 00:17:35,120
As I just 

509
00:17:35,120 --> 00:17:37,300
mentioned, it shouldn 

510
00:17:37,300 --> 00:17:39,920
't be longer than one A4 page 

511
00:17:39,920 --> 00:17:42,760
and I think it's 

512
00:17:42,760 --> 00:17:44,140
also clear that 

513
00:17:44,140 --> 00:17:46,540
a formal language style 

514
00:17:46,540 --> 00:17:48,860
should be chosen. Firstly, you should 

515
00:17:48,860 --> 00:17:50,980
formulate the whole thing in a factual and 

516
00:17:50,980 --> 00:17:54,600
formal way. The greeting formula, for 
example, 

517
00:17:54,680 --> 00:17:56,920
Dear Ladies and Gentlemen, if 

518
00:17:56,920 --> 00:17:58,400
you don't 

519
00:17:58,400 --> 00:18:00,720
know anyone there yet , if you already 

520
00:18:00,720 --> 00:18:01,940
know someone in the company, i.e. if 

521
00:18:01,940 --> 00:18:03,740
you have a contact person, or 

522
00:18:03,740 --> 00:18:05,200
if you have already 

523
00:18:05,200 --> 00:18:06,900
contacted someone by phone 

524
00:18:06,960 --> 00:18:08,180
because you have already asked how to 

525
00:18:08,180 --> 00:18:10,100
apply and 

526
00:18:10,100 --> 00:18:11,360
someone has perhaps already been 

527
00:18:11,360 --> 00:18:12,800
passed on to you , to whom you 

528
00:18:12,800 --> 00:18:14,520
should contact directly, then you can 

529
00:18:14,520 --> 00:18:16,000
of course also 

530
00:18:16,100 --> 00:18:17,340
write the name there , for example 

531
00:18:17,340 --> 00:18:20,420
Dear Ms. Müller . 

532
00:18:21,160 --> 00:18:23,520
Follow this with a comma 

533
00:18:23,520 --> 00:18:25,360

534
00:18:25,360 --> 00:18:30,080
and then continue in small letters in the 
next line. The cover letter should 

535
00:18:30,080 --> 00:18:32,120
also include the address, i.e. 

536
00:18:32,120 --> 00:18:34,260
your own address so that it 

537
00:18:34,260 --> 00:18:36,420
is clear where you can be contacted 

538
00:18:36,420 --> 00:18:38,320
, and possibly also the e-mail 

539
00:18:38,320 --> 00:18:39,780
 address and telephone number 

540
00:18:39,780 --> 00:18:42,120
. The place and 

541
00:18:42,120 --> 00:18:44,560
date should be on it, let's 

542
00:18:44,560 --> 00:18:45,780
also take a look at where exactly we 

543
00:18:45,780 --> 00:18:48,200
write this and a subject line that makes 

544
00:18:48,220 --> 00:18:50,320
it immediately clear 

545
00:18:50,320 --> 00:18:53,840
which job advertisement you are 

546
00:18:53,840 --> 00:18:54,420
applying for . 

547
00:18:57,010 --> 00:18:59,330
Here is an example. 

548
00:19:00,250 --> 00:19:01,910
The whole example is 

549
00:19:01,910 --> 00:19:03,150
actually just a small 

550
00:19:03,150 --> 00:19:06,550
placeholder text, and it's 

551
00:19:06,550 --> 00:19:10,110
an application from Maya the Bee, 

552
00:19:10,130 --> 00:19:12,850
who is applying for an 

553
00:19:12,850 --> 00:19:14,770
apprenticeship as a beekeeping 

554
00:19:14,770 --> 00:19:17,230
 saleswoman. So 

555
00:19:17,230 --> 00:19:19,110
please don't take the content too 
seriously, but you 

556
00:19:19,110 --> 00:19:20,530
can see here how the 

557
00:19:20,530 --> 00:19:22,650
formal structure is and possibly 

558
00:19:22,650 --> 00:19:24,290
also how the layout 

559
00:19:24,290 --> 00:19:27,110
could be designed. First of all, 

560
00:19:27,110 --> 00:19:28,850
Biene Meier's 

561
00:19:28,850 --> 00:19:31,070
address type data is stored here at the 
top. This 

562
00:19:31,070 --> 00:19:33,110
means the address, the 

563
00:19:33,110 --> 00:19:34,510
telephone number where she can be 

564
00:19:34,510 --> 00:19:36,330
reached and the e-mail 

565
00:19:36,330 --> 00:19:39,810
 address. Then comes the address of 

566
00:19:39,810 --> 00:19:41,790
the company she is 

567
00:19:41,790 --> 00:19:46,170
applying to , the location and the date. 

568
00:19:46,930 --> 00:19:49,210
This bold line here is 

569
00:19:49,210 --> 00:19:51,950
the subject line, so it 

570
00:19:51,950 --> 00:19:54,490
says why you are 

571
00:19:54,490 --> 00:19:56,990
applying or what you are applying for. 
This is also where your 

572
00:19:56,990 --> 00:19:57,850
advertisement in the 

573
00:19:57,850 --> 00:19:59,930
Überfliegerwochenblatt is written , so it 

574
00:19:59,930 --> 00:20:01,510
says exactly where you 

575
00:20:01,510 --> 00:20:03,630
saw this job advertisement and how 

576
00:20:03,630 --> 00:20:06,410
you came across it. And you should 
definitely mention this 

577
00:20:06,410 --> 00:20:08,110
at the top if 

578
00:20:08,110 --> 00:20:09,450
, as I said, you are applying for a 

579
00:20:09,450 --> 00:20:12,130
specific position. Then 

580
00:20:12,130 --> 00:20:13,570
the contact person is now 

581
00:20:13,570 --> 00:20:15,810
known here , dear Ms. Rapsblüte, 

582
00:20:15,890 --> 00:20:17,510
it starts here. Then comes the 

583
00:20:17,510 --> 00:20:20,070
comma and in the next time, in 

584
00:20:20,070 --> 00:20:21,490
the next line, it 

585
00:20:21,490 --> 00:20:25,930
continues in small letters. As I said, 

586
00:20:25,930 --> 00:20:28,530
please don't take the content so 
seriously. 

587
00:20:28,570 --> 00:20:30,850
As I said , this is only there to show 

588
00:20:30,850 --> 00:20:32,410
you how it is structured. 

589
00:20:32,410 --> 00:20:35,890

590
00:20:35,890 --> 00:20:38,810
The first experiences are listed here in 
the cover letter. 

591
00:20:38,810 --> 00:20:40,790
For example, an internship and 

592
00:20:40,790 --> 00:20:43,750
a temporary job and what 

593
00:20:43,750 --> 00:20:46,670
career aspirations you have and 

594
00:20:46,670 --> 00:20:48,670
then just that you 

595
00:20:48,670 --> 00:20:52,130

596
00:20:52,130 --> 00:20:53,670
would like to consolidate the whole thing 
during the training , so that you 

597
00:20:53,670 --> 00:20:55,590
describe why you are 

598
00:20:55,590 --> 00:21:01,490
applying there . Then it goes on to 

599
00:21:01,490 --> 00:21:04,170
say that you have already 

600
00:21:04,170 --> 00:21:06,350
gained experience, for 

601
00:21:06,350 --> 00:21:08,050
example in 

602
00:21:08,050 --> 00:21:10,190
customer service. Then 

603
00:21:10,190 --> 00:21:12,990
extracurricular activities are 

604
00:21:12,990 --> 00:21:15,430
listed again. Here it is a 

605
00:21:15,430 --> 00:21:17,310
team sport, which of course 

606
00:21:17,310 --> 00:21:18,710
goes down very well , because then you can 
also 

607
00:21:18,710 --> 00:21:21,390
say directly that you naturally 

608
00:21:21,390 --> 00:21:23,430
value teamwork and have already had 

609
00:21:23,430 --> 00:21:24,190
contact with it. 

610
00:21:26,790 --> 00:21:29,430
Then there is a brief reminder 

611
00:21:29,470 --> 00:21:31,090

612
00:21:31,090 --> 00:21:33,310
that you should send your references and 
CV, that you 

613
00:21:33,310 --> 00:21:35,370

614
00:21:35,370 --> 00:21:39,010
are available to answer questions at any 
time and then there is a so-called 

615
00:21:39,010 --> 00:21:43,230
closing formula at the end. 

616
00:21:43,230 --> 00:21:44,990
It's best to just write something like, I 

617
00:21:44,990 --> 00:21:48,230
look forward to hearing from you. You 

618
00:21:48,230 --> 00:21:50,090
can either say, if that suits 

619
00:21:50,090 --> 00:21:51,310
you, or you can 

620
00:21:51,310 --> 00:21:52,710
say, so that I 

621
00:21:52,710 --> 00:21:54,150
can personally convince you of my 
strengths, 

622
00:21:54,150 --> 00:21:56,170
as it says here. For some people, 

623
00:21:56,170 --> 00:21:57,130
this might be a bit too 

624
00:21:57,130 --> 00:21:59,230
much, but they 

625
00:21:59,230 --> 00:22:01,590
might simply write , I look forward 

626
00:22:01,590 --> 00:22:04,930
to hearing from you or I 

627
00:22:04,930 --> 00:22:07,790
would be happy to receive an invitation to 
an 

628
00:22:07,790 --> 00:22:09,310
interview. want to. 

629
00:22:10,430 --> 00:22:12,250
Generally speaking, 

630
00:22:12,250 --> 00:22:14,210
you should avoid using phrases like 

631
00:22:14,210 --> 00:22:18,130
I hope, including what 

632
00:22:18,130 --> 00:22:19,430
I just said with the 

633
00:22:19,430 --> 00:22:21,490
subjunctive. The subjunctive 

634
00:22:21,490 --> 00:22:24,510
is used as a form of politeness, but 

635
00:22:24,510 --> 00:22:26,370
you shouldn't use it as an 

636
00:22:26,370 --> 00:22:28,430
impossible form if you 

637
00:22:28,430 --> 00:22:29,870
don't believe 

638
00:22:29,870 --> 00:22:31,730
that it could happen. 

639
00:22:31,730 --> 00:22:32,950
So you shouldn 't make yourself smaller 

640
00:22:32,950 --> 00:22:34,930
than you are, but you should 

641
00:22:34,930 --> 00:22:37,210

642
00:22:37,210 --> 00:22:39,810
formulate it as realistically and 
precisely as possible. Then comes 

643
00:22:39,810 --> 00:22:41,930
the farewell formula with best 

644
00:22:41,930 --> 00:22:43,810
regards. After that, I see 

645
00:22:43,810 --> 00:22:45,350
a comma here. There 

646
00:22:45,350 --> 00:22:48,490
should never be a comma at this point. 

647
00:22:48,490 --> 00:22:50,830
No punctuation after the farewell formula 

648
00:22:50,830 --> 00:22:53,070
and here you would 

649
00:22:53,070 --> 00:22:55,430
sign the whole thing by hand and 

650
00:22:55,430 --> 00:22:59,090
write your name underneath . So that's 

651
00:22:59,090 --> 00:23:02,150
just an overview. This would be 

652
00:23:02,150 --> 00:23:03,690
the first page of the 

653
00:23:03,690 --> 00:23:06,390
application folder. The second page 

654
00:23:06,390 --> 00:23:08,730
is the CV. The 

655
00:23:08,730 --> 00:23:13,030
CV is a compilation 

656
00:23:13,030 --> 00:23:15,370
of all the positions you have held so far 

657
00:23:15,370 --> 00:23:18,610
. There should be as 

658
00:23:18,610 --> 00:23:20,610
few gaps as possible , i.e. there should 

659
00:23:20,610 --> 00:23:23,030
not be several months 

660
00:23:23,030 --> 00:23:25,430
or possibly even a year without 

661
00:23:25,430 --> 00:23:27,410
a job, 

662
00:23:27,570 --> 00:23:29,050
but you should be able to 

663
00:23:29,050 --> 00:23:31,130
see what this person has 

664
00:23:31,130 --> 00:23:33,150

665
00:23:33,150 --> 00:23:35,870
done in their life so far , what different 
dates 

666
00:23:35,870 --> 00:23:39,310
are important for the person. This 

667
00:23:39,310 --> 00:23:41,430
includes biographical data on the one hand 
and 

668
00:23:41,630 --> 00:23:43,710
professional 

669
00:23:43,710 --> 00:23:46,050
qualifications on the other. So on the one 
hand, 

670
00:23:46,050 --> 00:23:48,330
you find out, for example, 

671
00:23:48,510 --> 00:23:51,270
how old the person is, what the 

672
00:23:51,270 --> 00:23:53,310
person' s name is , what 

673
00:23:53,310 --> 00:23:55,110
nationality the person has, 

674
00:23:56,590 --> 00:23:58,490
or yes, there is a 

675
00:23:58,490 --> 00:23:59,870
debate as to whether this 

676
00:23:59,870 --> 00:24:03,470
should also be abolished . Just general 

677
00:24:03,470 --> 00:24:05,830
data about the person, then of course 

678
00:24:05,830 --> 00:24:07,230
which school they went to, ... school you 

679
00:24:07,230 --> 00:24:08,990
went to, from when to when, 

680
00:24:09,130 --> 00:24:11,330
possibly what subjects you 

681
00:24:11,330 --> 00:24:12,850
chose there , so if, for example, 

682
00:24:12,850 --> 00:24:15,550
advanced courses 

683
00:24:15,550 --> 00:24:17,030
are chosen in the upper school , that 
might be 

684
00:24:17,030 --> 00:24:19,050
interesting or if you 

685
00:24:19,050 --> 00:24:20,730
had special projects, even if you 

686
00:24:20,730 --> 00:24:22,450
weren't in the upper school now , but 

687
00:24:22,450 --> 00:24:24,590
perhaps at secondary school and you 

688
00:24:24,590 --> 00:24:26,350
apply for a certain 

689
00:24:26,350 --> 00:24:27,650
apprenticeship there , then of course you 
can 

690
00:24:27,650 --> 00:24:29,570
directly highlight a subject where you 

691
00:24:29,570 --> 00:24:31,770
are particularly good, what 

692
00:24:31,770 --> 00:24:34,110
professional qualifications you already 
have , In other words, 

693
00:24:34,110 --> 00:24:35,550
have you ever had a 

694
00:24:35,550 --> 00:24:38,170
part-time job somewhere , if so, what 

695
00:24:38,170 --> 00:24:40,670
tasks did you have there? These are all 

696
00:24:40,670 --> 00:24:41,730
important things that 

697
00:24:41,730 --> 00:24:44,030
belong in your CV and your 

698
00:24:44,030 --> 00:24:45,790
CV should also be 

699
00:24:45,790 --> 00:24:47,710
compared with the requirements profile 

700
00:24:47,710 --> 00:24:50,070
, which means you should 

701
00:24:50,070 --> 00:24:52,210
read the job advertisement to see what 

702
00:24:52,210 --> 00:24:54,690
exactly is required, for 

703
00:24:54,690 --> 00:24:56,190
example, if it says that you 

704
00:24:56,190 --> 00:24:59,090
should have computer skills, then 

705
00:24:59,090 --> 00:25:01,030
you should 

706
00:25:01,030 --> 00:25:03,010
also state what you can do in the 
qualifications. 

707
00:25:03,010 --> 00:25:04,790
For example, which programs you 

708
00:25:04,790 --> 00:25:07,130
can use. Let's say, for example, 

709
00:25:07,130 --> 00:25:07,630
with 

710
00:25:13,630 --> 00:25:14,650
writing programs such as 

711
00:25:14,650 --> 00:25:16,090
Word, then you could 

712
00:25:16,090 --> 00:25:17,230
of course specify that. 

713
00:25:19,500 --> 00:25:21,600
The whole thing is usually in 

714
00:25:21,600 --> 00:25:24,780
tabular form, whereby the whole thing 

715
00:25:24,780 --> 00:25:26,520
is structured chronologically 

716
00:25:26,520 --> 00:25:28,460
, which means that the most recent is at 

717
00:25:28,460 --> 00:25:30,480
the top and then goes 

718
00:25:30,480 --> 00:25:31,740
back further into the 

719
00:25:31,740 --> 00:25:33,640
past. This is simply because 

720
00:25:33,760 --> 00:25:35,440
the person 

721
00:25:35,440 --> 00:25:37,120
reading through it is 

722
00:25:37,120 --> 00:25:38,760
naturally interested first and foremost in 
the 

723
00:25:38,760 --> 00:25:40,640
current topics or the current 

724
00:25:40,640 --> 00:25:41,860
things that this person is doing. 

725
00:25:42,300 --> 00:25:44,040
That's why it goes straight to the top. 

726
00:25:44,660 --> 00:25:47,240
In the past, the whole thing was sometimes 

727
00:25:47,240 --> 00:25:49,700
required to be handwritten. This is 

728
00:25:49,700 --> 00:25:51,440
now very rare. So the 

729
00:25:51,440 --> 00:25:53,340
standard is that you 

730
00:25:53,340 --> 00:25:56,380
write the whole thing on the computer and 

731
00:25:56,380 --> 00:25:58,200
it varies a bit depending on the country. 
In 

732
00:25:58,200 --> 00:25:59,720
Germany, it is quite common to 

733
00:25:59,740 --> 00:26:01,880

734
00:26:01,880 --> 00:26:04,920
stick an application photo in the top 
right-hand corner. 

735
00:26:04,940 --> 00:26:06,520
You should definitely 

736
00:26:06,520 --> 00:26:08,800
have this done in a photo studio and 

737
00:26:08,800 --> 00:26:11,440
it should 

738
00:26:11,440 --> 00:26:12,980
look a bit professional. It shouldn't 

739
00:26:12,980 --> 00:26:16,900
be a cell phone photo from WhatsApp where 
you can be seen 

740
00:26:16,900 --> 00:26:19,100
at a party 

741
00:26:19,100 --> 00:26:20,080
with your friends 

742
00:26:20,100 --> 00:26:21,880
or something like that, but it should 

743
00:26:21,880 --> 00:26:24,200
be a serious photo that will be included 
in 

744
00:26:24,200 --> 00:26:27,220
your application folder 

745
00:26:27,220 --> 00:26:28,740
or CV. 

746
00:26:29,860 --> 00:26:32,900
The heading can also 

747
00:26:32,900 --> 00:26:35,880
simply be CV. The application photo 

748
00:26:35,880 --> 00:26:39,100
can either be glued on or 

749
00:26:39,100 --> 00:26:41,360
it can also 

750
00:26:41,360 --> 00:26:44,520
be inserted digitally as a graphic. Yes, 

751
00:26:44,520 --> 00:26:45,480
you have to look a bit to see what 

752
00:26:45,480 --> 00:26:47,940
suits you better. 

753
00:26:47,940 --> 00:26:49,360
Recently, it has become almost more common 
to 

754
00:26:49,360 --> 00:26:50,880
simply 

755
00:26:50,880 --> 00:26:54,140
insert this digitally . The personal data 

756
00:26:54,140 --> 00:26:57,000
should all 

757
00:26:57,000 --> 00:26:58,600
be listed in any case . So name, 

758
00:26:58,660 --> 00:27:00,700
address, telephone number, e-mail 

759
00:27:00,700 --> 00:27:02,200
 address, i.e. where you 

760
00:27:02,200 --> 00:27:04,820
can reach  the person, date 

761
00:27:04,820 --> 00:27:07,960
and place of birth , nationality, 

762
00:27:08,160 --> 00:27:11,420
gender, marital status and, very 

763
00:27:11,420 --> 00:27:13,380
rarely, the 

764
00:27:13,380 --> 00:27:14,860
names and professions of the parents 

765
00:27:14,860 --> 00:27:18,060
. But only if the 

766
00:27:18,060 --> 00:27:19,860
parental occupation shows any 

767
00:27:19,860 --> 00:27:22,840
connection to the training place 

768
00:27:22,840 --> 00:27:25,020
or career aspirations. 

769
00:27:25,240 --> 00:27:27,240
This means that if, for example, 

770
00:27:27,240 --> 00:27:31,540
both parents, yes, what do we take 

771
00:27:31,540 --> 00:27:33,580
now, let's stick with 

772
00:27:33,580 --> 00:27:35,360
Maya the Bee's application, if 

773
00:27:35,360 --> 00:27:36,760
she now says that both my parents 

774
00:27:36,760 --> 00:27:39,180
also work as beekeepers and there is 

775
00:27:39,180 --> 00:27:41,120
a family beekeeping business, 

776
00:27:41,220 --> 00:27:43,280
then of course this makes it clear 

777
00:27:43,480 --> 00:27:44,560
why Maya the Bee herself 

778
00:27:44,560 --> 00:27:45,740
might... 

779
00:27:45,740 --> 00:27:47,980

780
00:27:47,980 --> 00:27:50,580
would also like to become a specialist 
sales clerk or something like that. So 

781
00:27:50,580 --> 00:27:52,540
you could call it that. Otherwise 

782
00:27:52,540 --> 00:27:54,660
, it is absolutely unusual to 

783
00:27:54,660 --> 00:27:57,940
include this. 

784
00:27:57,940 --> 00:27:59,860
Of course, you have to include information 
about your training 

785
00:27:59,860 --> 00:28:01,780
or professional career 

786
00:28:01,780 --> 00:28:03,760
, i.e. school. 

787
00:28:05,020 --> 00:28:06,940
Of course, if you're still 

788
00:28:06,940 --> 00:28:08,180
at school, you 

789
00:28:08,180 --> 00:28:09,500
might not have as much 

790
00:28:09,500 --> 00:28:10,740
information, as I've already 

791
00:28:10,740 --> 00:28:13,120
said, so don't 

792
00:28:13,120 --> 00:28:14,820
let that unsettle you, because of course 
everyone 

793
00:28:14,820 --> 00:28:17,100
else who might 

794
00:28:17,100 --> 00:28:20,420
apply at 16 or 18 or 20 

795
00:28:20,420 --> 00:28:22,000
won't have as much 

796
00:28:22,000 --> 00:28:25,460
experience. As I said, simply 

797
00:28:25,460 --> 00:28:27,060
list the things one after the other 

798
00:28:27,060 --> 00:28:29,480
and your previous work experience, 

799
00:28:29,500 --> 00:28:31,160
if you have any, or if you 

800
00:28:31,160 --> 00:28:32,580
have already completed an internship 

801
00:28:32,580 --> 00:28:35,220
. 

802
00:28:35,220 --> 00:28:36,860

803
00:28:36,860 --> 00:28:38,360
You should also always write down all 
other qualifications and knowledge. 

804
00:28:38,360 --> 00:28:40,520
These include foreign languages 

805
00:28:40,520 --> 00:28:43,140
and language level. This means that if 

806
00:28:43,140 --> 00:28:44,580
you 

807
00:28:44,580 --> 00:28:45,880
learn English at school, for example 

808
00:28:45,880 --> 00:28:47,380
, you should of course include this on 
your CV 

809
00:28:47,380 --> 00:28:48,700
and then write 

810
00:28:48,700 --> 00:28:50,780
how well you 

811
00:28:50,780 --> 00:28:52,980
speak this language in brackets after it. 
If possible, you shouldn 

812
00:28:52,980 --> 00:28:54,680
't fib or 

813
00:28:54,680 --> 00:28:56,680
exaggerate the whole thing , because this 

814
00:28:56,680 --> 00:28:57,760
is something that 

815
00:28:57,760 --> 00:29:00,000
can be quickly scrutinized. If you are 
then 

816
00:29:00,000 --> 00:29:01,600
found out, of course, the 

817
00:29:01,600 --> 00:29:03,740
whole thing makes a very negative 
impression. 

818
00:29:05,240 --> 00:29:07,060
All other skills, such 

819
00:29:07,060 --> 00:29:09,300
as computer skills, can be 

820
00:29:09,300 --> 00:29:10,660
dealt with using Word or 

821
00:29:10,660 --> 00:29:12,480
Excel, for example . If you have a 

822
00:29:12,480 --> 00:29:14,540
driver's license, you can also 

823
00:29:14,540 --> 00:29:16,920
list all of that there. Do you have any 

824
00:29:16,920 --> 00:29:19,460
special hobbies that show that 

825
00:29:19,460 --> 00:29:21,220
you 

826
00:29:21,220 --> 00:29:23,480
are, for example, artistically talented , 
musically talented or athletically 

827
00:29:23,480 --> 00:29:25,160
talented? any other 

828
00:29:25,160 --> 00:29:26,880
personal interests or 

829
00:29:26,880 --> 00:29:28,880
social commitment. These are all 

830
00:29:28,880 --> 00:29:30,720
things that 

831
00:29:30,720 --> 00:29:31,960

832
00:29:31,960 --> 00:29:34,080
can be listed, depending on the position. 
If the hobby 

833
00:29:34,080 --> 00:29:36,120
has nothing to do with 

834
00:29:36,120 --> 00:29:38,640
what you are supposed to do later, then 

835
00:29:38,640 --> 00:29:40,360
you can leave it out. So you have to 

836
00:29:40,360 --> 00:29:41,780
weigh up for yourself 

837
00:29:41,940 --> 00:29:43,860
what is important and what 

838
00:29:43,860 --> 00:29:46,160
is unimportant. If you 

839
00:29:46,160 --> 00:29:47,900
have already received any awards, 

840
00:29:48,000 --> 00:29:50,140
you can also list them and then 

841
00:29:50,140 --> 00:29:54,820
the place, date and signature. Here we 

842
00:29:54,820 --> 00:29:55,660
have another 

843
00:29:55,660 --> 00:29:57,740
example of 

844
00:29:57,740 --> 00:30:01,520
Maya the Bee's CV. As I said, the layout 
is 

845
00:30:01,520 --> 00:30:03,620
quite simple. Depending 

846
00:30:03,620 --> 00:30:05,240
on what kind of job you have, you can 

847
00:30:05,240 --> 00:30:07,460
of course adapt it. Here on the 

848
00:30:07,460 --> 00:30:09,060
top right-hand side, it is now 

849
00:30:09,060 --> 00:30:11,240
inserted as a graphic, the photo so to 
speak. 

850
00:30:11,520 --> 00:30:13,560
The personal data is then shown 

851
00:30:13,560 --> 00:30:16,800
first in tabular form. 

852
00:30:16,880 --> 00:30:18,440
Then comes the professional 

853
00:30:18,440 --> 00:30:20,580
experience. And the 

854
00:30:20,580 --> 00:30:23,180
most recent is listed first. So 

855
00:30:23,180 --> 00:30:26,520
since 2015, a temporary job here 

856
00:30:26,520 --> 00:30:28,780
in bullet points below, then what 

857
00:30:28,780 --> 00:30:30,280
exactly you do in this 

858
00:30:30,280 --> 00:30:33,100
part-time job. Before that there was an 

859
00:30:33,100 --> 00:30:34,900
internship, because that 

860
00:30:34,900 --> 00:30:36,500
took place before , it is now also 

861
00:30:36,500 --> 00:30:38,660
further down. Again, it says 

862
00:30:38,720 --> 00:30:40,980
what you did during this 

863
00:30:40,980 --> 00:30:44,340
internship. Then comes the point on 

864
00:30:44,340 --> 00:30:46,260
training. These two points, 

865
00:30:46,420 --> 00:30:48,620
professional experience and training, 

866
00:30:48,640 --> 00:30:49,660
can of course be 

867
00:30:49,660 --> 00:30:51,600
interchanged, depending on what you 

868
00:30:51,600 --> 00:30:54,600
consider to be more important. Here 

869
00:30:54,600 --> 00:30:56,540
you can see that the 

870
00:30:56,540 --> 00:30:58,060
last 

871
00:30:58,060 --> 00:31:01,440
school I went to was the Honiggymnasium , 
and before that an elementary school. 

872
00:31:01,940 --> 00:31:03,720

873
00:31:03,720 --> 00:31:06,840
Language skills are listed under knowledge 
and interests. 

874
00:31:06,840 --> 00:31:08,080
There are various options. 

875
00:31:08,160 --> 00:31:09,500
I've just said that you can 

876
00:31:09,500 --> 00:31:10,700
or 

877
00:31:10,700 --> 00:31:11,880
should write in brackets how 

878
00:31:11,880 --> 00:31:13,880
well you speak the language. 

879
00:31:13,880 --> 00:31:16,460
Business fluent would be the absolute 

880
00:31:16,460 --> 00:31:20,560
best. The only thing above that is that 
you 

881
00:31:20,560 --> 00:31:21,940

882
00:31:21,940 --> 00:31:26,300
have to be a native speaker. That would of 
course be 

883
00:31:26,300 --> 00:31:28,760
your mother 

884
00:31:28,760 --> 00:31:32,740
tongue . Then you can 

885
00:31:32,740 --> 00:31:33,840

886
00:31:33,840 --> 00:31:35,140
write in brackets for the next ones , 
either how many 

887
00:31:35,140 --> 00:31:37,200
years you have already had this language, 

888
00:31:37,280 --> 00:31:40,500
possibly also in school years, or 

889
00:31:40,500 --> 00:31:43,020
at what level you are. So A1, 

890
00:31:43,060 --> 00:31:46,960
A2, B1, B2, C1, C2 are the 

891
00:31:46,960 --> 00:31:49,160
different language levels we 

892
00:31:49,160 --> 00:31:52,140
have. Or you can write behind it, 

893
00:31:52,140 --> 00:31:53,680
for example, something like 

894
00:31:53,680 --> 00:31:55,560
basic knowledge, advanced 

895
00:31:55,560 --> 00:32:01,560
basic knowledge, confident in conversation 

896
00:32:01,560 --> 00:32:04,720
or business fluent. You can 

897
00:32:04,720 --> 00:32:06,060
also write something like confident in 

898
00:32:06,060 --> 00:32:08,300
speaking and writing. This means that 

899
00:32:08,300 --> 00:32:10,460
you can both speak 

900
00:32:10,460 --> 00:32:12,940
and write it well . can. So 

901
00:32:12,940 --> 00:32:13,600
there are various 

902
00:32:13,600 --> 00:32:15,160
possibilities, of course you have to 

903
00:32:15,160 --> 00:32:17,300
weigh up for yourself how confident you 

904
00:32:17,300 --> 00:32:18,820

905
00:32:18,820 --> 00:32:20,320
are with the respective language and then 

906
00:32:20,320 --> 00:32:23,340
indicate this accordingly. IT is now 
combined here 

907
00:32:23,340 --> 00:32:26,260
, Word, PowerPoint and 

908
00:32:26,260 --> 00:32:28,060
Excel. You should only indicate this 

909
00:32:28,060 --> 00:32:30,040
if you 

910
00:32:30,040 --> 00:32:31,260

911
00:32:31,260 --> 00:32:33,100
have dealt with the essential points and 

912
00:32:33,100 --> 00:32:35,720
understood them. You may also have 

913
00:32:35,720 --> 00:32:36,620
already 

914
00:32:36,620 --> 00:32:38,360
taken part in a course somewhere where you 

915
00:32:38,360 --> 00:32:40,100
got to know these programs 

916
00:32:40,100 --> 00:32:42,600
. Then you should indicate if 

917
00:32:42,600 --> 00:32:44,340
you have a driver's license, because, for 

918
00:32:44,340 --> 00:32:45,300
example, if you are applying for an 

919
00:32:45,300 --> 00:32:47,640
apprenticeship, that would 

920
00:32:47,640 --> 00:32:49,320
show the company that you 

921
00:32:49,320 --> 00:32:51,200
are mobile and that you 

922
00:32:51,200 --> 00:32:52,760
might be 

923
00:32:52,760 --> 00:32:53,940

924
00:32:53,980 --> 00:32:55,380
able to get somewhere a little further 
away. 

925
00:32:56,200 --> 00:32:59,340
And other interests, yes, 

926
00:32:59,340 --> 00:33:01,280
not all of them are always important to 
state. 

927
00:33:01,280 --> 00:33:02,780
For example, if you play a 

928
00:33:02,780 --> 00:33:05,200
team sport, like volleyball 

929
00:33:05,200 --> 00:33:06,760
, then that shows 

930
00:33:06,760 --> 00:33:08,280
that you are a good 

931
00:33:08,280 --> 00:33:10,600
team player. 

932
00:33:10,600 --> 00:33:13,380
You could include things like that. Or if 

933
00:33:13,380 --> 00:33:15,140
you have unusual things, if 

934
00:33:15,140 --> 00:33:18,640
you play an instrument, if you 

935
00:33:18,640 --> 00:33:20,400
do something special, 

936
00:33:20,480 --> 00:33:22,780
you can include that. Place 

937
00:33:22,780 --> 00:33:25,520
and date and signature. 

938
00:33:28,010 --> 00:33:30,090
Then attach all the things that 

939
00:33:30,090 --> 00:33:32,530
prove what you 

940
00:33:32,530 --> 00:33:34,110
have mentioned in your cover letter and 
CV. 

941
00:33:34,750 --> 00:33:36,350
You should never 

942
00:33:36,350 --> 00:33:38,270
send the original , so it is best to 
always 

943
00:33:38,270 --> 00:33:40,250
copy or scan it. 

944
00:33:41,130 --> 00:33:43,310
This includes certificates, i.e. the 

945
00:33:43,310 --> 00:33:45,890
last school report is important or 

946
00:33:45,890 --> 00:33:48,230
the diploma. If you already 

947
00:33:48,230 --> 00:33:49,770
have work experience, you should 

948
00:33:49,770 --> 00:33:51,330

949
00:33:51,330 --> 00:33:52,890
ask for a work reference. You can also 

950
00:33:52,890 --> 00:33:55,850
upload this here. You should provide proof 

951
00:33:55,850 --> 00:33:58,150
. 

952
00:33:58,150 --> 00:33:59,410
It's rare that you 

953
00:33:59,410 --> 00:34:00,770
have to provide proof of a driving license 
, but 

954
00:34:00,770 --> 00:34:02,470
language skills, for example. If you 

955
00:34:02,470 --> 00:34:04,910
say, for example, that you have 

956
00:34:04,910 --> 00:34:06,670

957
00:34:06,670 --> 00:34:08,470
taken a course in this or that language at 
an adult education center 

958
00:34:08,470 --> 00:34:10,090
, then you should of course 

959
00:34:10,090 --> 00:34:12,390
provide proof of this. And references, if 
someone 

960
00:34:12,390 --> 00:34:15,110
can recommend you, then 

961
00:34:15,110 --> 00:34:16,730
of course you can also 

962
00:34:16,730 --> 00:34:17,350
list this in the appendix . 

963
00:34:19,740 --> 00:34:22,140
Well, if your application 

964
00:34:22,140 --> 00:34:24,340
is successful, you will 

965
00:34:24,340 --> 00:34:26,160
usually be invited to an 

966
00:34:26,160 --> 00:34:27,960
interview. This is a 

967
00:34:27,960 --> 00:34:30,200
personal interview where 

968
00:34:30,200 --> 00:34:31,780
you 

969
00:34:31,780 --> 00:34:34,640
come into contact with the company. As I 
said, depending on 

970
00:34:34,640 --> 00:34:36,100
what kind of 

971
00:34:36,100 --> 00:34:38,720
job you are applying for 

972
00:34:38,720 --> 00:34:41,500
, the company will invest 

973
00:34:41,500 --> 00:34:42,920
different amounts of time in 

974
00:34:42,920 --> 00:34:44,220
you. If it's just a 

975
00:34:44,220 --> 00:34:46,560
student internship, then it won 

976
00:34:46,560 --> 00:34:47,620
't be a big 

977
00:34:47,620 --> 00:34:48,160
interview. 

978
00:34:48,180 --> 00:34:49,660
It 

979
00:34:49,660 --> 00:34:50,840
might just be a 

980
00:34:50,840 --> 00:34:52,280
phone call or 

981
00:34:52,280 --> 00:34:54,200
contact. If it's an 

982
00:34:54,200 --> 00:34:55,500
apprenticeship 

983
00:34:55,500 --> 00:34:58,360
, then of course it's best to 

984
00:34:58,360 --> 00:35:00,880
be interviewed in person. If the whole 
company 

985
00:35:00,880 --> 00:35:02,260
is further away, then it can 

986
00:35:02,260 --> 00:35:04,500
sometimes be that the whole thing takes 
place via 

987
00:35:04,500 --> 00:35:07,100
Skype, for example. So 

988
00:35:07,100 --> 00:35:08,080
again, there are different 

989
00:35:08,080 --> 00:35:10,600
options. You will then be 

990
00:35:10,600 --> 00:35:14,380
informed by the company. 

991
00:35:14,380 --> 00:35:16,080

992
00:35:16,080 --> 00:35:17,420
However, the preparation for these 
interviews should always be the 

993
00:35:17,420 --> 00:35:20,240
same, regardless of whether you meet the 
pets 

994
00:35:20,240 --> 00:35:22,640
in person or whether you 

995
00:35:22,640 --> 00:35:24,420
only see them via a video call 

996
00:35:24,420 --> 00:35:28,400
or over the phone. 

997
00:35:28,400 --> 00:35:29,940
In any case , you should take another 

998
00:35:29,940 --> 00:35:31,960

999
00:35:31,960 --> 00:35:33,940
look at all the information about the 
employer . Ideally, you should have 

1000
00:35:33,940 --> 00:35:35,780
already collected this 

1001
00:35:35,780 --> 00:35:37,840
before you send your application. If you 

1002
00:35:37,840 --> 00:35:39,180
have not yet done this completely, 

1003
00:35:39,180 --> 00:35:40,920
you should of course now 

1004
00:35:40,920 --> 00:35:43,340
collect all the information about which 

1005
00:35:43,340 --> 00:35:45,960
questions can be asked. 

1006
00:35:45,960 --> 00:35:47,640
There are a few common questions that 

1007
00:35:47,640 --> 00:35:49,000
you can of course google. 

1008
00:35:49,040 --> 00:35:50,100
For example, there are the 

1009
00:35:50,100 --> 00:35:53,280
hundred most frequently asked applicant 
questions. 

1010
00:35:53,280 --> 00:35:54,900
For example, tell us something about 

1011
00:35:54,900 --> 00:35:57,400
yourself, your strengths and 

1012
00:35:57,400 --> 00:35:59,360
weaknesses. Why did you 

1013
00:35:59,360 --> 00:36:01,320
apply to us? Why are you suitable for 

1014
00:36:01,320 --> 00:36:03,340
the job? These are general 

1015
00:36:03,340 --> 00:36:04,540
questions to which you 

1016
00:36:04,540 --> 00:36:06,420

1017
00:36:06,420 --> 00:36:08,200
should always have an answer ready, so 

1018
00:36:08,200 --> 00:36:09,720
you can think about how you 

1019
00:36:09,720 --> 00:36:12,620
might answer them in advance. That means 

1020
00:36:12,780 --> 00:36:14,240
you have to 

1021
00:36:14,240 --> 00:36:17,080
know your own CV , i.e. you have to know 
what 

1022
00:36:17,080 --> 00:36:19,300
you have put on it. 

1023
00:36:19,300 --> 00:36:20,520
Of course, you shouldn 't fib and 

1024
00:36:20,520 --> 00:36:21,880
say anything false anyway , so 

1025
00:36:21,880 --> 00:36:24,340
ideally you've already done everything. 

1026
00:36:24,960 --> 00:36:26,000
But you should perhaps 

1027
00:36:26,000 --> 00:36:27,320
think again about exactly what I 

1028
00:36:27,320 --> 00:36:29,880
did in my job, for example, which was 

1029
00:36:30,020 --> 00:36:32,340
the very first job I had and which 

1030
00:36:32,340 --> 00:36:33,560
I also listed, 

1031
00:36:33,560 --> 00:36:35,440
so that you don't 

1032
00:36:35,440 --> 00:36:38,080
stutter or have an embarrassing 

1033
00:36:38,080 --> 00:36:39,560
pause because you can't 

1034
00:36:39,560 --> 00:36:41,160
remember exactly what you did 

1035
00:36:41,160 --> 00:36:43,960
. You can also 

1036
00:36:43,960 --> 00:36:45,940
make a note of your own questions , which 
you should definitely do 

1037
00:36:45,940 --> 00:36:48,940
to 

1038
00:36:48,940 --> 00:36:50,860
show your interest in the company. 

1039
00:36:51,320 --> 00:36:52,660
For example, you might see 

1040
00:36:52,660 --> 00:36:54,060
an interesting 

1041
00:36:54,060 --> 00:36:56,080
program on the website that they offer or 

1042
00:36:56,080 --> 00:36:57,640
a special feature that only this 

1043
00:36:57,640 --> 00:36:59,540
company has. Then 

1044
00:36:59,540 --> 00:37:00,740
of course you should also 

1045
00:37:00,740 --> 00:37:02,980
make a note of a question and think about 
how 

1046
00:37:02,980 --> 00:37:04,420
I can bring the whole thing in, i.e. how 

1047
00:37:04,420 --> 00:37:05,880
I can 

1048
00:37:05,880 --> 00:37:08,520
show interest in the company . Of course, 
you can also 

1049
00:37:08,520 --> 00:37:10,760
ask organizational questions, such 

1050
00:37:10,760 --> 00:37:11,560
as are there 

1051
00:37:11,560 --> 00:37:14,220
core working hours, what is the whole 
thing like 

1052
00:37:14,220 --> 00:37:15,860
anyway, what are 

1053
00:37:15,860 --> 00:37:17,940
my tasks, how is the whole thing 

1054
00:37:17,940 --> 00:37:20,540
organized, how long will my 

1055
00:37:20,540 --> 00:37:22,420
working hours be and so on and so 

1056
00:37:22,420 --> 00:37:26,000
forth. You can also 

1057
00:37:26,000 --> 00:37:27,680
ask questions about salary. 

1058
00:37:27,680 --> 00:37:29,440
Of course, the very first question you 
should not ask is 

1059
00:37:29,440 --> 00:37:31,340
how much 

1060
00:37:31,340 --> 00:37:32,740
I will be paid. That always comes across 
as a 

1061
00:37:32,740 --> 00:37:34,080
bit stupid. But 

1062
00:37:34,080 --> 00:37:35,420
of course you can also include this 

1063
00:37:35,420 --> 00:37:36,460
, because it is of course 

1064
00:37:36,460 --> 00:37:38,220
important information if it is 

1065
00:37:38,220 --> 00:37:40,320
not already explained or 

1066
00:37:40,320 --> 00:37:43,020
mentioned. And you can of course 

1067
00:37:43,020 --> 00:37:44,280
also ask questions about the job 
advertisement 

1068
00:37:44,280 --> 00:37:45,600
, for example, if you 

1069
00:37:45,600 --> 00:37:47,200
have read through the job advertisement 
and 

1070
00:37:47,200 --> 00:37:49,000
one point was unclear, then 

1071
00:37:49,000 --> 00:37:50,340
you can of course 

1072
00:37:50,340 --> 00:37:52,060
write the whole thing down again as a 
question so 

1073
00:37:52,140 --> 00:37:53,700
that you know what 

1074
00:37:53,700 --> 00:37:58,400
to ask. Of course, you should 

1075
00:37:58,400 --> 00:38:00,880
show up dressed appropriately 

1076
00:38:00,940 --> 00:38:02,820
, which again depends on the industry, 

1077
00:38:02,820 --> 00:38:06,180
which means that if we 

1078
00:38:06,180 --> 00:38:08,720
have a rather conservative industry, I'll 
take 

1079
00:38:08,720 --> 00:38:09,980
the bank as 

1080
00:38:09,980 --> 00:38:12,420
an example, you might have to 

1081
00:38:12,420 --> 00:38:14,540
wear a suit or, if you're a 

1082
00:38:14,540 --> 00:38:16,220
woman , a blazer or a 

1083
00:38:16,220 --> 00:38:18,560
suit. So you have to 

1084
00:38:18,560 --> 00:38:20,740
dress appropriately . If the whole thing 
is now, let's say, 

1085
00:38:20,740 --> 00:38:22,280
a start-up for 

1086
00:38:22,280 --> 00:38:23,800
some young, hip, new 

1087
00:38:23,800 --> 00:38:25,300
company, then 

1088
00:38:25,300 --> 00:38:26,780
of course you can go there 

1089
00:38:26,780 --> 00:38:28,880
dressed a bit more casually . So 

1090
00:38:28,880 --> 00:38:31,400
again, it depends on what kind 

1091
00:38:31,400 --> 00:38:33,040
of industry you' 

1092
00:38:33,040 --> 00:38:34,700
ve trained for and what 

1093
00:38:34,700 --> 00:38:38,720
level of hierarchy you're aiming for. It 
would 

1094
00:38:38,720 --> 00:38:39,960
perhaps also be strange to 

1095
00:38:39,960 --> 00:38:42,000

1096
00:38:42,000 --> 00:38:43,600
show up for an internship application in a 
tailor-made suit 

1097
00:38:43,600 --> 00:38:46,380
. So just 

1098
00:38:46,380 --> 00:38:47,820
choose appropriate clothing and 

1099
00:38:47,820 --> 00:38:49,060
think about what you 

1100
00:38:49,060 --> 00:38:51,040
could wear beforehand . Of course, it 

1101
00:38:51,040 --> 00:38:52,580
always goes down badly if, for example, 

1102
00:38:52,580 --> 00:38:55,140
there are stains on your clothes or 

1103
00:38:55,140 --> 00:38:58,380
other things, holes or something like 
that, which 

1104
00:38:58,380 --> 00:38:59,840
just shows that you 

1105
00:38:59,840 --> 00:39:03,780
have dressed sloppily and 

1106
00:39:03,780 --> 00:39:05,320
haven't thought about it. 

1107
00:39:05,320 --> 00:39:08,360
You should choose something that you 

1108
00:39:08,360 --> 00:39:10,120
feel confident in and that you 

1109
00:39:10,120 --> 00:39:12,900
know yourself, that 

1110
00:39:12,900 --> 00:39:14,820
makes you feel good and that also makes a 
good 

1111
00:39:14,820 --> 00:39:17,960
impression. You should definitely 

1112
00:39:17,960 --> 00:39:19,940
arrive on time. That 

1113
00:39:19,940 --> 00:39:21,540
means you think about 

1114
00:39:21,760 --> 00:39:24,360
how you're going to get there beforehand . 

1115
00:39:24,360 --> 00:39:26,560
For example, you check the train 
connection if you 

1116
00:39:26,560 --> 00:39:28,800
have to travel there by train. 

1117
00:39:28,800 --> 00:39:31,120
If you're traveling by bus, you have to 

1118
00:39:31,120 --> 00:39:32,520
check how long 

1119
00:39:32,520 --> 00:39:34,560
the bus will take. If 

1120
00:39:34,560 --> 00:39:35,900
you're going by bike, you have to check 
how 

1121
00:39:35,900 --> 00:39:37,380
long the journey is, or if you're 

1122
00:39:37,380 --> 00:39:40,160
going by car, exactly the same. 

1123
00:39:40,160 --> 00:39:41,180
You should definitely 

1124
00:39:41,180 --> 00:39:42,800
plan a buffer so that if you 

1125
00:39:42,800 --> 00:39:44,480
miss a bus, you won't be 

1126
00:39:44,480 --> 00:39:45,900
an hour and a half 

1127
00:39:45,900 --> 00:39:48,100
late or something like that. You 

1128
00:39:48,100 --> 00:39:50,200
should definitely be there in advance, 

1129
00:39:50,460 --> 00:39:52,220
for example to 

1130
00:39:52,220 --> 00:39:53,980
find your way around the building or if 
you 

1131
00:39:53,980 --> 00:39:55,540
have to go to a certain room, then 

1132
00:39:55,540 --> 00:39:57,660
of course you should also know where 

1133
00:39:57,660 --> 00:40:00,200
this room is. But you should 

1134
00:40:00,200 --> 00:40:02,180
only 

1135
00:40:02,180 --> 00:40:04,140
register a maximum of five minutes 
beforehand , for example if there is a 

1136
00:40:04,140 --> 00:40:05,760
registration desk at the front where you 
have to let people know first 

1137
00:40:05,760 --> 00:40:07,640
, then you shouldn 

1138
00:40:07,640 --> 00:40:09,220
't 

1139
00:40:09,220 --> 00:40:11,480
turn up three quarters of an hour early, 

1140
00:40:11,540 --> 00:40:13,940
because then it doesn't show that 

1141
00:40:13,980 --> 00:40:15,100
you've arrived on time, 

1142
00:40:15,120 --> 00:40:16,360
but that you've simply left. 

1143
00:40:16,360 --> 00:40:17,220
been there early. 

1144
00:40:20,240 --> 00:40:21,700
In general, there may be 

1145
00:40:21,700 --> 00:40:24,360
other 

1146
00:40:24,360 --> 00:40:26,440
selection procedures after the interview , 
which can 

1147
00:40:26,440 --> 00:40:28,980
take place afterwards or 

1148
00:40:28,980 --> 00:40:31,320
before. 

1149
00:40:31,320 --> 00:40:33,100
For example, there is something like an 
assessment center 

1150
00:40:33,420 --> 00:40:34,740
where you 

1151
00:40:34,740 --> 00:40:38,160
have to 

1152
00:40:38,160 --> 00:40:39,440
prove that you are the 

1153
00:40:39,440 --> 00:40:41,320
right person in direct comparison to other 
applicants . 

1154
00:40:41,320 --> 00:40:42,860
The company would then 

1155
00:40:42,860 --> 00:40:44,140
also inform the applicant about such 
things. 

1156
00:40:47,000 --> 00:40:48,920
Okay, thank you very much for your 

1157
00:40:48,920 --> 00:40:51,940
attention. If you 

1158
00:40:51,940 --> 00:40:53,120
have any more questions, 

1159
00:40:53,120 --> 00:40:54,940
please feel free to ask them in the chat. 

1160
00:40:54,940 --> 00:40:56,420
That's it for the 

1161
00:40:56,420 --> 00:40:57,160
presentation. 

1162
00:41:38,730 --> 00:41:40,230
We 

1163
00:41:40,230 --> 00:41:41,730
don't actually send out the presentation 

1164
00:41:41,730 --> 00:41:43,930
, but you can contact the support team 

1165
00:41:43,930 --> 00:41:47,530
and ask them about it. I 

1166
00:41:47,530 --> 00:41:48,970
don't know. I personally can 

1167
00:41:48,970 --> 00:41:50,930
't send it to you now, unfortunately. But 
in the 

1168
00:41:50,930 --> 00:41:52,350
online learning center there is the 

1169
00:41:52,350 --> 00:41:53,710
possibility to contact the support 

1170
00:41:53,710 --> 00:41:55,670
and there you could 

1171
00:41:55,670 --> 00:41:57,150
of course... 

1172
00:41:57,150 --> 00:41:57,450
make the request. 

1173
00:42:06,700 --> 00:42:08,900
Okay, well, if there are no more questions 

1174
00:42:08,900 --> 00:42:10,260
, then 

1175
00:42:10,260 --> 00:42:14,360
thanks again for listening and goodbye, 
see you 

1176
00:42:14,360 --> 00:42:16,040
next time and have a nice 

1177
00:42:16,040 --> 00:42:17,120
evening. You 

1178
00:42:25,220 --> 00:42:26,360
can simply close the window 

1179
00:42:26,360 --> 00:42:28,020
by clicking on the X at the top . Bye! 
