﻿1
00:00:00,530 --> 00:00:02,750
So, hello and welcome to 

2
00:00:02,750 --> 00:00:04,410
today's webinar on the 

3
00:00:04,410 --> 00:00:06,170
past tense in French. 

4
00:00:06,330 --> 00:00:07,630
I hope you can 

5
00:00:07,630 --> 00:00:09,270
understand me well. If you have any 
questions, 

6
00:00:09,430 --> 00:00:12,130
please ask them in the chat. First of all 

7
00:00:12,130 --> 00:00:13,490
, let's take a look at what we're 

8
00:00:13,490 --> 00:00:15,170
talking about today. We'll talk about the 
passé 

9
00:00:15,170 --> 00:00:17,130
composé, the imparfait, the 

10
00:00:17,130 --> 00:00:19,230
blüsképarfait and finally 

11
00:00:19,230 --> 00:00:20,690
about the literary tenses 

12
00:00:20,810 --> 00:00:22,270
, namely the passé simple and the 

13
00:00:22,270 --> 00:00:25,870
passé antérieur. Let's 

14
00:00:25,870 --> 00:00:27,750
start with the passé composé. 

15
00:00:30,750 --> 00:00:33,350
As we can see from the verb, which is also 

16
00:00:33,350 --> 00:00:34,570
marked in bold, this is the 

17
00:00:34,570 --> 00:00:37,030
present tense. Whereas the sentence 

18
00:00:46,330 --> 00:00:50,760
How is the passé composé formed? 

19
00:00:50,800 --> 00:00:52,380
We form it by 

20
00:00:52,380 --> 00:00:55,020
using the form of avoir or être, i.e. we 

21
00:00:55,020 --> 00:00:56,920
conjugate avoir or être and then 

22
00:00:56,920 --> 00:00:58,660
add the past participle. 

23
00:00:58,660 --> 00:01:00,880
We use etre for verbs of the 

24
00:01:00,880 --> 00:01:02,440
direction of movement, such as 

25
00:01:02,440 --> 00:01:05,940
passer, sortir or arriver. That's why 

26
00:01:05,940 --> 00:01:08,460
in the sentence le week-end dernier, which 

27
00:01:08,460 --> 00:01:11,300
means the previous weekend, le 

28
00:01:11,300 --> 00:01:13,960
week-end travailler, with avoir, 

29
00:01:14,280 --> 00:01:16,340
because travailler, to work, 

30
00:01:16,420 --> 00:01:19,060
is nothing, not a direction of movement, 
le week 

31
00:01:19,060 --> 00:01:23,840
-end aller, with être, because to go, 

32
00:01:23,840 --> 00:01:26,220
is a verb of movement, à la piscine avec 

33
00:01:26,220 --> 00:01:29,740
ses amis. Let's start with the passé 

34
00:01:29,740 --> 00:01:31,520
composé with avoir. We conjugate 

35
00:01:31,520 --> 00:01:34,600
avoir together once. J'ai, tu as, 

36
00:01:34,800 --> 00:01:37,200
, elles ont un, nous avons, vous 

37
00:01:37,200 --> 00:01:40,360
avez, ils, elles sont. And then 

38
00:01:40,360 --> 00:01:41,540
we 

39
00:01:41,540 --> 00:01:43,340
add the past participle , as you can see. 

40
00:01:43,900 --> 00:01:45,680
Regardez, it doesn't matter to me 

41
00:01:45,680 --> 00:01:47,540
which form, we just have to 

42
00:01:47,540 --> 00:01:52,180
conjugate avoir . For example, j'ai mangé 

43
00:01:52,180 --> 00:01:55,240
à 8h, I ate at 8 o'clock or 

44
00:01:55,240 --> 00:01:58,080
nous avons vu le nouveau filmagent. 

45
00:01:58,100 --> 00:02:00,040
Leonardo DiCaprio. We saw the 

46
00:02:00,040 --> 00:02:01,620
new movie with Leonardo DiCaprio 

47
00:02:01,620 --> 00:02:05,100
. Manger and voir are both 

48
00:02:05,100 --> 00:02:06,540
not verbs of motion, so 

49
00:02:06,540 --> 00:02:09,180
we just use avoir and 

50
00:02:09,180 --> 00:02:11,500
conjugate avoir in the correct 

51
00:02:11,500 --> 00:02:15,770
person. So, that brings us to 

52
00:02:15,770 --> 00:02:18,010
the passé composé with être. We 

53
00:02:18,010 --> 00:02:20,630
conjugate être together once. Je 

54
00:02:20,630 --> 00:02:23,230
suis, tu es, il est en et, nous 

55
00:02:23,230 --> 00:02:26,270
sommes, vous êtes, il est sans. As 

56
00:02:26,270 --> 00:02:27,690
you can see now, 

57
00:02:27,690 --> 00:02:29,770
Aller, i.e. the past participle 

58
00:02:29,770 --> 00:02:31,770
here, always has an E 

59
00:02:31,770 --> 00:02:34,410
or even an S after it in brackets 

60
00:02:34,430 --> 00:02:36,410
, because we 

61
00:02:36,410 --> 00:02:39,350
always have to align the past participle 
here. If we have a 

62
00:02:39,350 --> 00:02:40,870
female person, we add a 

63
00:02:40,870 --> 00:02:42,690
second E at the end, if we have a 

64
00:02:42,690 --> 00:02:45,310
plural, we add an S at the end, if we have 

65
00:02:45,310 --> 00:02:47,290
a plural of girls, we add an 

66
00:02:47,290 --> 00:02:50,830
E and an S at the end. And 

67
00:02:50,830 --> 00:02:54,270
you can 

68
00:02:54,270 --> 00:02:56,910
take a closer look at how this is always 

69
00:02:56,910 --> 00:02:58,550
meant with girls and boys here in the 
overview. 

70
00:02:58,610 --> 00:03:00,050
As you can see, girls always have a 

71
00:03:00,050 --> 00:03:02,390
second E, in the plural an S, in the 

72
00:03:02,390 --> 00:03:04,750
plural with girls an E and an S. 

73
00:03:05,210 --> 00:03:07,670
Of course with Wu we still have the 

74
00:03:07,670 --> 00:03:10,070
polite form, the possible one, so 

75
00:03:10,070 --> 00:03:11,510
there doesn't always have to be an E after 
it, 

76
00:03:11,630 --> 00:03:14,390
depending on the case. Exactly, that's the 

77
00:03:14,390 --> 00:03:17,570
difference. Now, which one 

78
00:03:17,570 --> 00:03:19,690
do we use? formed with etre. 

79
00:03:19,690 --> 00:03:21,990
For example, we have aller, venir, arriver 

80
00:03:22,350 --> 00:03:26,150
, monter, entrer, rester, tomber, 

81
00:03:26,290 --> 00:03:29,730
descendre, partir, sortir, retourner, 

82
00:03:29,850 --> 00:03:34,630
revenir, entrer and passer. These are 

83
00:03:34,630 --> 00:03:36,450
our so-called Häusle verbs. 

84
00:03:37,730 --> 00:03:39,430
Now let's look at the whole thing again 

85
00:03:39,430 --> 00:03:41,670
as an example. Nous sommes 

86
00:03:41,670 --> 00:03:44,110
arrivés chez le Bordeaux. We have 

87
00:03:44,110 --> 00:03:45,990
arrived at the Bordeaux. We 

88
00:03:45,990 --> 00:03:47,450
can now see from the advertising that 

89
00:03:47,570 --> 00:03:49,690
only women have been on the road. 

90
00:03:50,010 --> 00:03:54,490
Or Marie se lavé. Maria has 

91
00:03:54,490 --> 00:03:57,370
washed up. However, when we 

92
00:03:57,370 --> 00:03:59,550
write Maria se lavé le Mans, 

93
00:03:59,750 --> 00:04:01,890
we don't have a second E after it, 

94
00:04:02,050 --> 00:04:04,450
because that refers to the hands and 

95
00:04:04,450 --> 00:04:05,630
they are simply masculine 

96
00:04:05,710 --> 00:04:10,150
, or he is. Exactly, 

97
00:04:10,150 --> 00:04:13,330
but we also have 

98
00:04:13,330 --> 00:04:14,950
an alignment with avoir in the participle 
passé 

99
00:04:15,770 --> 00:04:18,510
when the following fits, namely when 

100
00:04:18,510 --> 00:04:20,330
a direct object what 

101
00:04:20,330 --> 00:04:22,310
precedes me with whom or what. 

102
00:04:22,310 --> 00:04:24,330
The direct object pronouns are le, la, 

103
00:04:24,330 --> 00:04:27,470
les or the relative pronoun que. For 

104
00:04:27,470 --> 00:04:30,970
example, j'ai fait la tarte, je l'ai 

105
00:04:30,970 --> 00:04:33,870
faite. Or voilà la tarte que je 

106
00:04:33,870 --> 00:04:36,130
fais. As you can see, both are 

107
00:04:36,130 --> 00:04:39,070
followed by an e. The same 

108
00:04:39,070 --> 00:04:40,850
when we go plural. Marie a 

109
00:04:40,850 --> 00:04:43,590
préparé le sandwich. Marie les a 

110
00:04:43,590 --> 00:04:46,630
préparé or c'est son sandwich que 

111
00:04:46,630 --> 00:04:48,790
Marie a préparé. We still have 

112
00:04:48,790 --> 00:04:53,000
an S after it. Exactly, in the 

113
00:04:53,000 --> 00:04:55,380
negation of the passé composé there is 

114
00:04:55,380 --> 00:04:58,200
simply ne, then the form of avoir 

115
00:04:58,200 --> 00:04:59,940
or être, pas and then the 

116
00:04:59,940 --> 00:05:02,720
past participle. For example, je n'ai 

117
00:05:02,720 --> 00:05:06,000
pas mangé à 8h. Or, nous ne sommes 

118
00:05:06,000 --> 00:05:10,160
pas sortis le week-end dernier. So, 

119
00:05:10,320 --> 00:05:11,500
we've already 

120
00:05:11,500 --> 00:05:13,900
arrived at the imperfect. come. 

121
00:05:13,900 --> 00:05:15,520
We form this using the stem of the first 

122
00:05:15,520 --> 00:05:18,340
person plural present tense, i.e. the nu 

123
00:05:18,340 --> 00:05:21,420
 form and the impa endings. For 

124
00:05:21,420 --> 00:05:23,400
example, let's take a look 

125
00:05:23,400 --> 00:05:26,500
at prendre, where we have nu prenom, 

126
00:05:26,720 --> 00:05:29,840
then we simply 

127
00:05:29,840 --> 00:05:34,200
remove this ons here and add the 

128
00:05:34,200 --> 00:05:37,160
impa endings, and while we're 

129
00:05:37,160 --> 00:05:38,980
here, for example, with il, elle, on 

130
00:05:38,980 --> 00:05:44,850
prônait. Exactly. An example of 

131
00:05:44,850 --> 00:05:47,310
Impafe, aux années quatre-vingt-dix 

132
00:05:47,310 --> 00:05:50,190
on écoutait la musique techno. 

133
00:05:50,190 --> 00:05:51,950
In the 90s, people listened to techno 
music. 

134
00:05:52,770 --> 00:05:56,010
Or il n'y avait plus de Pommes 

135
00:05:56,010 --> 00:05:57,590
frites. There were no 

136
00:05:57,590 --> 00:06:01,780
more French fries . There are important 
exceptions in 

137
00:06:01,780 --> 00:06:03,420
Impafe, for example the verb 

138
00:06:03,420 --> 00:06:05,740
. That would be nu sœur, but 

139
00:06:05,740 --> 00:06:09,520
the Impafe form is je tais. So 

140
00:06:09,520 --> 00:06:11,480
we use the et from the 

141
00:06:11,480 --> 00:06:13,940
hittre. And fallois is only il 

142
00:06:13,940 --> 00:06:15,840
faut, only then would it be il fallait. 

143
00:06:18,710 --> 00:06:20,930
So, now you're probably wondering 

144
00:06:21,070 --> 00:06:22,570
when I use the passé composé 

145
00:06:22,570 --> 00:06:23,770
and when I use the imparfait. 

146
00:06:23,950 --> 00:06:25,790
The passé composé is 

147
00:06:25,790 --> 00:06:27,430
limited in time , whereas the imparfait 

148
00:06:27,430 --> 00:06:30,650
is unlimited in time. In the passé 

149
00:06:30,650 --> 00:06:32,590
composé there are actions with a clear 

150
00:06:32,590 --> 00:06:36,430
beginning and or end and they 

151
00:06:36,430 --> 00:06:38,370
are one-off actions. 

152
00:06:38,370 --> 00:06:40,110
In the passive compos so, on the other 
hand, there are states, 

153
00:06:40,110 --> 00:06:43,170
situations and accompanying circumstances 
and 

154
00:06:43,170 --> 00:06:45,430
habitual, repetitive 

155
00:06:45,430 --> 00:06:47,290
actions that also 

156
00:06:47,290 --> 00:06:49,430
take place in parallel and are limited in 
time. 

157
00:06:51,360 --> 00:06:53,460
In addition, passive composites very 

158
00:06:53,460 --> 00:06:54,580
often 

159
00:06:55,880 --> 00:06:56,720

160
00:06:56,720 --> 00:06:57,780

161
00:06:57,780 --> 00:06:59,380
describe chains of actions, foreground 
actions, chains of actions or foreground 
actions, 

162
00:06:59,440 --> 00:07:00,800
whereas imperfect composites often 

163
00:07:00,800 --> 00:07:03,280

164
00:07:03,300 --> 00:07:05,460
describe comments, explanations and hints 
, backgrounds and 

165
00:07:05,460 --> 00:07:07,880
background actions. We 

166
00:07:07,880 --> 00:07:09,280
ask the passé composé 

167
00:07:09,280 --> 00:07:10,900
, for example, with was geschah einmal or 

168
00:07:10,900 --> 00:07:12,960
was passiert dann und dann. And 

169
00:07:12,960 --> 00:07:15,080
we can ask about the impafé 

170
00:07:15,080 --> 00:07:17,300
with was, what was or how was it. 

171
00:07:18,980 --> 00:07:21,080
So, we've 

172
00:07:21,080 --> 00:07:23,480
arrived at the Plüske-Pafé . Let's look at 

173
00:07:23,480 --> 00:07:25,420
an example, Maurice a rendu 

174
00:07:25,420 --> 00:07:28,740
visite a sa grand-mère, that would be the 

175
00:07:28,740 --> 00:07:30,680
passé composé, and the plusque 

176
00:07:30,680 --> 00:07:32,440
parfait would then be d'abord il avait 

177
00:07:32,440 --> 00:07:36,780
fait ce devoir. So, the plusque 

178
00:07:36,780 --> 00:07:38,840
parfait is formed by the 

179
00:07:38,840 --> 00:07:41,060
imperfect of avoir un être and in the 

180
00:07:41,060 --> 00:07:43,380
past participle. Let's take a look 

181
00:07:43,380 --> 00:07:46,080
at the imperfect of avoir, which 

182
00:07:46,080 --> 00:07:48,440
would be j'avais, tu avais, il, elle, on 

183
00:07:48,440 --> 00:07:50,760
avait, nous avions, vous aviez, il, 

184
00:07:50,780 --> 00:07:53,800
elle, avait. And in the parfait of être, 

185
00:07:53,940 --> 00:07:56,300
vers, jeter, tu, eter, il, elle, on, 

186
00:07:56,360 --> 00:07:58,720
eter, nous étions, vous étiez, il, 

187
00:07:58,840 --> 00:08:00,860
elle, eter. As you can see again 

188
00:08:00,860 --> 00:08:03,600
with the participles, those in 

189
00:08:03,600 --> 00:08:07,100
avoir remain unchanged, 

190
00:08:07,200 --> 00:08:09,420
whereas those in être 

191
00:08:09,420 --> 00:08:13,540
are changed and harmonized. When do 

192
00:08:13,540 --> 00:08:14,660
we need the Blüske 

193
00:08:14,660 --> 00:08:16,340
Parfait now ? The Blüske Parfait is the 

194
00:08:16,340 --> 00:08:18,020
past tense, i.e. the German 

195
00:08:18,020 --> 00:08:20,760
past perfect. For example, quand 

196
00:08:20,760 --> 00:08:24,200
Julie est arrivée, Mario avait déjà 

197
00:08:24,200 --> 00:08:27,100
attendu trois heures. When Julie 

198
00:08:27,100 --> 00:08:29,720
arrived, Mario had already been 

199
00:08:29,720 --> 00:08:33,820
waiting three hours. Or Pierre et 

200
00:08:33,820 --> 00:08:36,360
Julien arrived late for the course 

201
00:08:36,360 --> 00:08:39,160
because they hadn't left 

202
00:08:39,160 --> 00:08:42,080
yet. Pierre and Julien 

203
00:08:42,080 --> 00:08:43,500
were late for class because they didn't 

204
00:08:43,500 --> 00:08:47,300
leave on time. Then 

205
00:08:47,300 --> 00:08:48,260
we are now at the... the 

206
00:08:48,260 --> 00:08:49,800
literary tenses and we'll start 

207
00:08:49,800 --> 00:08:52,720
with the passive sampler. Verbs in 

208
00:08:52,720 --> 00:08:58,000
er have endings ai, asa, ames, ates 

209
00:08:58,000 --> 00:09:02,020
and erent, whereas verbs in ir 

210
00:09:02,020 --> 00:09:06,900
or dre have the endings is, isit, imes, 

211
00:09:06,900 --> 00:09:11,000
ites and irent. 

212
00:09:11,000 --> 00:09:14,120
You simply have to memorize the endings . 

213
00:09:14,120 --> 00:09:16,100
There are important irregular verbs 

214
00:09:16,120 --> 00:09:18,500
, for example avoir. Je, tu, 

215
00:09:18,680 --> 00:09:21,180
il, elle, on, eux. Nous sommes, vous 

216
00:09:21,180 --> 00:09:24,920
, il, elle, on, eux. Et être, je, 

217
00:09:25,100 --> 00:09:27,780
tu, il, elle, on, nous sommes, vous 

218
00:09:27,780 --> 00:09:28,980
, il, elle, on, nous sommes. 

219
00:09:32,130 --> 00:09:34,230
The passé-semple is comparable 

220
00:09:34,230 --> 00:09:37,310
to the passé-composé. However, there 

221
00:09:37,310 --> 00:09:38,990
is a slight difference in where we 

222
00:09:38,990 --> 00:09:40,530
use it, namely the passé 

223
00:09:40,530 --> 00:09:42,970
composé is used a lot in 

224
00:09:42,970 --> 00:09:44,370
spoken and written 

225
00:09:44,370 --> 00:09:46,230
language, but more for speeches 

226
00:09:46,230 --> 00:09:48,470
or letters, whereas the passé 

227
00:09:48,470 --> 00:09:50,030
sample 

228
00:09:50,030 --> 00:09:51,190
is only really used in written language, 

229
00:09:51,230 --> 00:09:52,970
especially in novels or 

230
00:09:52,970 --> 00:09:56,870
historical accounts. Then 

231
00:09:56,870 --> 00:09:58,530
we come to the passé antérieur, 

232
00:09:58,630 --> 00:10:00,290
which is formed with the passé 

233
00:10:00,290 --> 00:10:02,630
sample of avoir un être and the 

234
00:10:02,630 --> 00:10:05,450
past participle, so it corresponds to the 

235
00:10:05,450 --> 00:10:08,650
Blüsky parfait. And 

236
00:10:08,650 --> 00:10:10,350
the same again here. The Blüsky parfait 

237
00:10:10,350 --> 00:10:11,830
is often 

238
00:10:11,830 --> 00:10:13,790
used in spoken and normal written 
language, 

239
00:10:13,790 --> 00:10:16,110
whereas the passé interieur 

240
00:10:16,110 --> 00:10:19,410
is used for literary texts. So, 

241
00:10:19,450 --> 00:10:20,590
now I have a little 

242
00:10:20,590 --> 00:10:22,850
summary for you. The passé 

243
00:10:22,850 --> 00:10:24,690
composé is formed by avoir un 

244
00:10:24,690 --> 00:10:27,090
and the participassé. It is used for 

245
00:10:27,090 --> 00:10:28,970
foreground actions, one-off 

246
00:10:28,970 --> 00:10:30,730
actions and chains of action, as well as 
being 

247
00:10:30,730 --> 00:10:33,490
limited in time. The imperfect is 

248
00:10:33,490 --> 00:10:35,290

249
00:10:35,290 --> 00:10:38,330

250
00:10:38,490 --> 00:10:42,230
used with the nu stem and the imperfect 
endings AIS, AIS, AET, IONS, IEZ, AE, ÖNT. 
These are 

251
00:10:42,230 --> 00:10:43,710
frame actions that 

252
00:10:43,710 --> 00:10:45,810
are unlimited in time. And the 

253
00:10:45,810 --> 00:10:47,210
plusquipafel, our 

254
00:10:47,210 --> 00:10:50,410
past tense, is formed by 

255
00:10:50,410 --> 00:10:52,550
the impafel of Avoir and Etre and 

256
00:10:52,550 --> 00:10:56,030
the past participle. Importantly 

257
00:10:56,130 --> 00:10:58,350
, wherever we have the past participle and 
it 

258
00:10:58,350 --> 00:11:00,430
is formed with etre 

259
00:11:00,430 --> 00:11:02,570
, we always have to align the past 
participle 

260
00:11:02,570 --> 00:11:07,370
with genus and number, i.e. with number 
and 

261
00:11:07,370 --> 00:11:09,550
gender. Then we had the 

262
00:11:09,550 --> 00:11:11,110
literary tenses, namely the 

263
00:11:11,110 --> 00:11:13,330
passé ensemble. You can 

264
00:11:13,330 --> 00:11:15,050
read through the verb endings again, 

265
00:11:15,050 --> 00:11:16,310
you simply have to memorize them. 

266
00:11:16,610 --> 00:11:18,790
This tense corresponds to the passive 

267
00:11:18,790 --> 00:11:20,970
-composé and the passive anterior 

268
00:11:21,110 --> 00:11:22,530
, which 

269
00:11:22,530 --> 00:11:25,350
corresponds to the Plüss-Gepaffel , is 
simply formed 

270
00:11:25,350 --> 00:11:27,170
by the passive sample of avoir un 

271
00:11:27,170 --> 00:11:30,670
and the past participle. Now 

272
00:11:30,670 --> 00:11:32,490
we are at the end of this presentation. 

273
00:11:32,490 --> 00:11:35,690
I wish you all the best, thank you 

274
00:11:35,690 --> 00:11:37,510
for your attention and see you 

275
00:11:37,510 --> 00:11:38,130
next time. 
