﻿1
00:00:01,680 --> 00:00:03,520
Hello and welcome to the 

2
00:00:03,520 --> 00:00:05,580
Schülerhilfe webinar. 

3
00:00:05,580 --> 00:00:07,380
Today we will be looking at the 

4
00:00:07,380 --> 00:00:09,400
dictionary. So we're going to 

5
00:00:09,400 --> 00:00:11,460
look at what a dictionary is, 

6
00:00:12,160 --> 00:00:14,760
what we use it for, how we use it 

7
00:00:14,760 --> 00:00:17,900
, what a foreign dictionary is 

8
00:00:17,900 --> 00:00:20,380
and finally a short digression 

9
00:00:20,380 --> 00:00:23,460
on the subject of lexicons and 
dictionaries, 

10
00:00:23,580 --> 00:00:25,940
what we mean by this and why 

11
00:00:25,940 --> 00:00:28,260
lexicons can also be useful. 

12
00:00:29,240 --> 00:00:30,660
Let's start with the alphabet. 

13
00:00:30,680 --> 00:00:33,340
Let's ask what a dictionary is. A 

14
00:00:33,340 --> 00:00:35,300
dictionary is a reference work. 

15
00:00:35,420 --> 00:00:37,200
In other words, it is an alphabetically 

16
00:00:37,200 --> 00:00:39,200
sorted list from which 

17
00:00:39,200 --> 00:00:41,940
information can be taken. 

18
00:00:41,940 --> 00:00:43,900
This means that in most cases 

19
00:00:43,900 --> 00:00:46,580
, this alphabetically sorted 

20
00:00:46,580 --> 00:00:49,140
list contains words that 

21
00:00:49,140 --> 00:00:52,040
start with A and end with Z. 

22
00:00:52,580 --> 00:00:54,080
In addition to this 

23
00:00:54,080 --> 00:00:56,240
list of words, we also find 

24
00:00:56,240 --> 00:00:58,020
foreign texts. This means 

25
00:00:58,020 --> 00:00:59,260
that we find user notes, 

26
00:00:59,460 --> 00:01:01,020
abbreviation lists or 

27
00:01:01,020 --> 00:01:03,920
inflection tables. Inflection tables 

28
00:01:03,920 --> 00:01:06,380
are certain tables that show, 

29
00:01:06,480 --> 00:01:08,600
for example, how verbs 

30
00:01:08,600 --> 00:01:10,960
are formed and how they 

31
00:01:10,960 --> 00:01:12,980
are inflected with which case in a 
sentence. 

32
00:01:13,140 --> 00:01:15,440
This means that there are some verbs 

33
00:01:15,440 --> 00:01:17,120
that are formed with the dative case and 
some 

34
00:01:17,120 --> 00:01:19,140
with the accusative case and these are 

35
00:01:19,140 --> 00:01:21,460
displayed there and 

36
00:01:21,460 --> 00:01:24,820
listed in a table. In addition to 

37
00:01:24,820 --> 00:01:26,760
the print version, we also find 

38
00:01:26,760 --> 00:01:29,240
online 

39
00:01:29,240 --> 00:01:31,380
 dictionaries or reference works, 

40
00:01:31,420 --> 00:01:33,920
which we also 

41
00:01:33,920 --> 00:01:35,780
 find as paperback  dictionaries. 

42
00:01:38,710 --> 00:01:40,970
Dictionaries are generally used to 

43
00:01:41,050 --> 00:01:43,050

44
00:01:43,050 --> 00:01:44,430

45
00:01:44,430 --> 00:01:46,610
shed light on the vocabulary of an 
individual language or part of the 
vocabulary of a language. This means that 
there 

46
00:01:46,610 --> 00:01:48,890
are different dictionaries. 

47
00:01:48,890 --> 00:01:51,030
There are dictionaries that 

48
00:01:51,030 --> 00:01:55,510

49
00:01:55,510 --> 00:01:59,330
talk about the dialect, i.e. locally 
specific words, list these or 

50
00:01:59,330 --> 00:02:01,650
list colloquial words 

51
00:02:01,650 --> 00:02:03,830
or new word creations such as 

52
00:02:03,830 --> 00:02:08,250
neologisms. It is also 

53
00:02:08,250 --> 00:02:10,070
important that a 

54
00:02:10,070 --> 00:02:12,070
dictionary is generally there to 

55
00:02:12,130 --> 00:02:13,930

56
00:02:13,930 --> 00:02:16,170
look up linguistic information. In other 
words 

57
00:02:16,170 --> 00:02:18,030

58
00:02:18,030 --> 00:02:21,410
, in a dictionary we basically look at 

59
00:02:21,410 --> 00:02:23,450
the spelling of the word, i.e. 

60
00:02:23,490 --> 00:02:25,530
how is it spelled correctly, how 

61
00:02:25,530 --> 00:02:27,690
is it divided, into which syllables 

62
00:02:27,690 --> 00:02:29,530
is it divided, what is the correct 

63
00:02:29,530 --> 00:02:31,790
pronunciation, and we will 

64
00:02:31,790 --> 00:02:34,230
come to this in a moment, in various 

65
00:02:34,230 --> 00:02:36,410
characters, a phonetic transcription, 

66
00:02:36,410 --> 00:02:38,330
grammatical properties or 

67
00:02:38,330 --> 00:02:40,610
grammatical characteristics, 

68
00:02:40,610 --> 00:02:42,550
such as the type of word, is it a 

69
00:02:42,550 --> 00:02:44,490
noun, is it an adjective. 

70
00:02:44,490 --> 00:02:46,830
It is an adverb or a verb, what is the 

71
00:02:46,830 --> 00:02:48,930
gender of the noun or the 

72
00:02:48,930 --> 00:02:51,050
adjective, what is the inflection of the 

73
00:02:51,050 --> 00:02:52,210
verb, we have just 

74
00:02:52,210 --> 00:02:54,490
talked about which case 

75
00:02:54,490 --> 00:02:57,490
the verb has, where the 

76
00:02:57,490 --> 00:03:00,750
word comes from , what meaning it has and 
what 

77
00:03:00,750 --> 00:03:02,570
other usage information there is, 

78
00:03:02,610 --> 00:03:04,850
i.e. some words are only 

79
00:03:04,850 --> 00:03:06,910
used in special situations. 

80
00:03:08,630 --> 00:03:10,490
In addition, there is also 

81
00:03:10,490 --> 00:03:12,350
a classification into comparable 

82
00:03:12,350 --> 00:03:14,750
units from the same language. 

83
00:03:14,970 --> 00:03:16,850
This means that in addition to the 

84
00:03:16,850 --> 00:03:19,570
general dictionary, there are also 

85
00:03:19,570 --> 00:03:21,110
synonym dictionaries or rhyming 

86
00:03:21,110 --> 00:03:22,490
dictionaries. In a 

87
00:03:22,490 --> 00:03:24,250
rhyming dictionary, for example, 

88
00:03:24,250 --> 00:03:27,230
various important and generally 

89
00:03:27,230 --> 00:03:29,390
known rhymes are listed or 

90
00:03:29,390 --> 00:03:32,030
synonyms which, for example, 

91
00:03:32,030 --> 00:03:34,030
we will 

92
00:03:34,030 --> 00:03:36,790
look at later , highlight individual 
synonyms 

93
00:03:36,790 --> 00:03:38,730
and 

94
00:03:38,730 --> 00:03:40,830
shed particular light on them . In other 
words, a dictionary 

95
00:03:40,830 --> 00:03:43,090
has many possibilities and 

96
00:03:43,090 --> 00:03:47,430
focuses on certain topics. The Duden, the 

97
00:03:47,430 --> 00:03:49,550
universal dictionary, 

98
00:03:49,550 --> 00:03:51,910
has a general focus. This means 

99
00:03:52,010 --> 00:03:54,270
that in the Duden, here 

100
00:03:54,270 --> 00:03:56,830
in this example , you will find many of 

101
00:03:56,830 --> 00:03:58,910
the things just mentioned for 

102
00:03:58,910 --> 00:04:00,770
reference and classification. 

103
00:04:00,770 --> 00:04:02,470
In other words, a universally valid, 

104
00:04:02,470 --> 00:04:04,950
universal dictionary. 

105
00:04:04,950 --> 00:04:07,250
Now we come to the question of how do I 
use 

106
00:04:07,250 --> 00:04:08,870
a dictionary, or, 

107
00:04:08,870 --> 00:04:11,250
no, we first deal with 

108
00:04:11,250 --> 00:04:14,750
the question of what do I use a 

109
00:04:14,750 --> 00:04:16,450
dictionary for ? In other words, I 
primarily use 

110
00:04:16,450 --> 00:04:18,970
a dictionary 

111
00:04:18,970 --> 00:04:20,870
to check the spelling, to check the 

112
00:04:20,870 --> 00:04:22,610
meaning of words. 

113
00:04:22,610 --> 00:04:24,430
In other words, am I using this word 

114
00:04:24,430 --> 00:04:26,190
correctly or is it in a 

115
00:04:26,190 --> 00:04:28,130
different context? Do I need to put it in 

116
00:04:28,130 --> 00:04:29,510
a different context? 

117
00:04:29,770 --> 00:04:31,090
Have I pronounced this word correctly 

118
00:04:31,090 --> 00:04:32,750
? I can check this with 

119
00:04:32,750 --> 00:04:34,650
the help of spoken language. 

120
00:04:35,310 --> 00:04:37,630
Are there certain idioms 

121
00:04:37,630 --> 00:04:38,610
, for example, when I 

122
00:04:38,610 --> 00:04:41,710
look up a foreign language dictionary 

123
00:04:41,710 --> 00:04:43,590
or various 

124
00:04:43,590 --> 00:04:45,950
idioms in German 

125
00:04:45,950 --> 00:04:47,510
that are no longer familiar to me , but I 

126
00:04:47,510 --> 00:04:50,530
use them or have already read them 

127
00:04:50,530 --> 00:04:51,930
and now want to know how they 

128
00:04:51,930 --> 00:04:53,510
came about and how they should be 
interpreted 

129
00:04:53,510 --> 00:04:55,150
? Are there certain 

130
00:04:55,150 --> 00:04:57,430
example situations for the use of 

131
00:04:57,430 --> 00:04:59,950
a word and much more? So 

132
00:04:59,950 --> 00:05:02,890
in general, the question of what do 

133
00:05:02,890 --> 00:05:04,950
I use this dictionary for is there so that 

134
00:05:04,950 --> 00:05:07,630
I have lots of options and 

135
00:05:07,630 --> 00:05:09,390

136
00:05:09,390 --> 00:05:11,550

137
00:05:11,550 --> 00:05:14,970
can basically find out everything about 
the word, its origin, meaning and use. 

138
00:05:14,970 --> 00:05:16,990
I can also 

139
00:05:16,990 --> 00:05:18,230
use the dictionary 

140
00:05:18,230 --> 00:05:20,330
to expand my vocabulary . 

141
00:05:20,330 --> 00:05:22,870
Now we come to the question of how do I 
use a 

142
00:05:22,870 --> 00:05:24,550
dictionary? 

143
00:05:24,550 --> 00:05:26,530
Basically, my aim is to 

144
00:05:26,530 --> 00:05:29,130
look up specific information quickly. 

145
00:05:29,130 --> 00:05:30,650
That means I have to ask myself the 
question 

146
00:05:30,650 --> 00:05:32,370
, how do I use it 

147
00:05:32,370 --> 00:05:34,410
correctly? First of all, I have to 

148
00:05:34,410 --> 00:05:38,370
realize that the 

149
00:05:38,370 --> 00:05:40,290
dictionary is an alphabetically 

150
00:05:40,290 --> 00:05:41,910
sorted list. This means that if 

151
00:05:41,910 --> 00:05:44,290
I'm looking for a word with A, I start 

152
00:05:44,290 --> 00:05:46,010
with the first letter A. 

153
00:05:46,270 --> 00:05:48,310
Then I look at the second 

154
00:05:48,310 --> 00:05:50,350
letter of the word, the third letter and 

155
00:05:50,350 --> 00:05:52,290
the fourth letter. And it's usually the 

156
00:05:52,290 --> 00:05:54,150
case that I get as far as the third letter 

157
00:05:54,150 --> 00:05:55,870
and then 

158
00:05:55,870 --> 00:05:58,130
come across the word I'm looking for. That 
means, for 

159
00:05:58,130 --> 00:06:00,050
example, if I'm looking for the word 
dragon 

160
00:06:00,050 --> 00:06:02,890
, I start looking at D, 

161
00:06:02,890 --> 00:06:04,390
but then I don't start 

162
00:06:04,390 --> 00:06:06,430

163
00:06:06,430 --> 00:06:07,970
looking for all the words that start with 
DA , but I work my way 

164
00:06:07,970 --> 00:06:09,930
from D, then I look at the 

165
00:06:09,930 --> 00:06:12,290
words with DR, then I look at the 

166
00:06:12,290 --> 00:06:14,310
words with DRA. And if I 

167
00:06:14,310 --> 00:06:15,650
still haven't found it, 

168
00:06:15,750 --> 00:06:17,790
I move on. In other words, 

169
00:06:17,790 --> 00:06:20,950
I work my way 

170
00:06:20,950 --> 00:06:22,530
through the alphabetically sorted list 
letter by letter 

171
00:06:22,530 --> 00:06:25,290
and get to 

172
00:06:25,290 --> 00:06:27,330
the information and 

173
00:06:27,330 --> 00:06:30,010
word I want relatively quickly. 

174
00:06:30,010 --> 00:06:31,650
Of course, I also have to keep an eye out 
for keywords 

175
00:06:31,650 --> 00:06:34,270
and key words. In other words, 

176
00:06:34,370 --> 00:06:37,050
there are various words that 

177
00:06:37,050 --> 00:06:38,590
lead to 

178
00:06:38,590 --> 00:06:41,030
another word, for example. In other words, 

179
00:06:41,030 --> 00:06:43,550
there are certain words that have a 
different 

180
00:06:43,550 --> 00:06:45,230
context or 

181
00:06:45,230 --> 00:06:48,710
mean a different word. I also have to 

182
00:06:48,710 --> 00:06:50,330
be particularly careful with 

183
00:06:50,330 --> 00:06:52,190
compound words, because 

184
00:06:52,190 --> 00:06:54,130
not all word forms 

185
00:06:54,130 --> 00:06:56,210
can be found in the dictionary. You have 
to 

186
00:06:56,210 --> 00:06:58,370
search for keywords. And above all, 

187
00:06:58,370 --> 00:06:59,550
there are certain 

188
00:06:59,550 --> 00:07:01,050
compound words that 

189
00:07:01,050 --> 00:07:02,930

190
00:07:02,930 --> 00:07:04,810
have a prefix or a suffix , for example . 
For example, 

191
00:07:04,930 --> 00:07:07,650
if I have mitkommen, I 

192
00:07:07,650 --> 00:07:10,530
first have to consider whether mitkommen 

193
00:07:10,530 --> 00:07:12,530
primarily 

194
00:07:12,530 --> 00:07:15,930
means the verb kommen and mit a prefix, 
i.e. a 

195
00:07:15,930 --> 00:07:18,070
prefix. This means that I 

196
00:07:18,070 --> 00:07:19,610
first look 

197
00:07:19,610 --> 00:07:22,110
for mitkommen in my dictionary and will 
find mitkommen 

198
00:07:22,110 --> 00:07:24,970
underneath the verb kommen. 

199
00:07:26,850 --> 00:07:28,630
Now we come to the abbreviations. 

200
00:07:28,730 --> 00:07:30,910
The list of abbreviations in the 

201
00:07:30,910 --> 00:07:32,790
dictionary can usually be found at the 
front 

202
00:07:32,790 --> 00:07:34,810
and is important in that 

203
00:07:34,810 --> 00:07:37,190
it 

204
00:07:37,190 --> 00:07:40,390
explains the abbreviation for the use of 
the dictionary. 

205
00:07:41,010 --> 00:07:42,550
This means, for example, that I have 

206
00:07:42,550 --> 00:07:46,910
abbreviations, ABK or a special 

207
00:07:46,910 --> 00:07:49,370
English word, an Anglicism 

208
00:07:49,370 --> 00:07:51,730
for example. Jemanden is always used when 

209
00:07:51,730 --> 00:07:53,490
we talk about inflection, which 

210
00:07:53,490 --> 00:07:56,250
always means someone or something, 

211
00:07:56,550 --> 00:07:57,770
then it's always an 

212
00:07:57,770 --> 00:07:59,710
accusative. An abbreviation 

213
00:07:59,710 --> 00:08:03,530
is Kripo, for example. Yes, Kripo 

214
00:08:03,530 --> 00:08:07,250
is of course a short form 

215
00:08:07,250 --> 00:08:11,130
for Kriminalpolizei or similar. 

216
00:08:11,910 --> 00:08:14,010
Among other things, that means there are 

217
00:08:14,010 --> 00:08:15,790
other or similar 

218
00:08:15,790 --> 00:08:17,450
words. 

219
00:08:19,250 --> 00:08:20,590
This word is used colloquially 

220
00:08:20,590 --> 00:08:22,430
. Originally 

221
00:08:22,430 --> 00:08:24,130
, that's what it meant. Nowadays it's 

222
00:08:24,130 --> 00:08:26,370
different. And so on. In other words, it 

223
00:08:26,370 --> 00:08:27,870
can also be continued or 

224
00:08:27,870 --> 00:08:29,970
compared. In the sense of here 

225
00:08:29,970 --> 00:08:31,290
you can 

226
00:08:31,290 --> 00:08:33,490
compare one with the other and think about 
which one 

227
00:08:33,490 --> 00:08:35,550
fits better. So much for the 

228
00:08:35,550 --> 00:08:37,670
abbreviations. Now let's move on to the 

229
00:08:37,670 --> 00:08:39,610
signs of special significance. I 

230
00:08:39,610 --> 00:08:41,250
already talked about the 

231
00:08:41,250 --> 00:08:42,730
square brackets at the beginning. 

232
00:08:42,730 --> 00:08:45,190
We can also find them here. First, 

233
00:08:45,190 --> 00:08:46,470
however, let's look at 

234
00:08:46,470 --> 00:08:49,710
the period and the dash below the 

235
00:08:49,710 --> 00:08:52,430
words. If we find a 

236
00:08:52,430 --> 00:08:54,450
dot underneath a word 

237
00:08:54,570 --> 00:08:57,050
, then it is an emphasized abbreviation. 
That 

238
00:08:57,050 --> 00:09:00,350
is, I emphasize high school graduate. So 

239
00:09:00,350 --> 00:09:04,230
relatively short, but emphasized. Jent. 

240
00:09:04,230 --> 00:09:06,090
If there is a dash below the 

241
00:09:06,090 --> 00:09:08,050
corresponding vowel, it is 

242
00:09:08,050 --> 00:09:10,190
usually, then it is a stressed 

243
00:09:10,190 --> 00:09:14,510
length. So Abitur. So clock. 

244
00:09:14,510 --> 00:09:16,150
Now we come to the square brackets. 

245
00:09:16,150 --> 00:09:17,770
I always find 

246
00:09:17,770 --> 00:09:19,650
the pronunciation name in the square 
brackets . 

247
00:09:19,730 --> 00:09:22,590
This means that we can read how the word 

248
00:09:22,590 --> 00:09:24,830
is to be pronounced. 

249
00:09:24,830 --> 00:09:27,610
Of course, you need to know the phonetic 
transcription for this. In 

250
00:09:27,610 --> 00:09:29,230
round brackets we find 

251
00:09:29,230 --> 00:09:31,210
explanatory additions, such as 

252
00:09:31,210 --> 00:09:33,170
with the word or verb 

253
00:09:33,170 --> 00:09:35,450
kommen, mitkommen. This is then 

254
00:09:35,450 --> 00:09:37,090

255
00:09:37,090 --> 00:09:39,070
followed by mit in brackets and a slur . 
So we know that this 

256
00:09:39,070 --> 00:09:41,650
is a prefix. An equals 

257
00:09:41,650 --> 00:09:43,210
sign or an equals sign means 

258
00:09:43,570 --> 00:09:45,510
that the word has the same meaning as 

259
00:09:45,510 --> 00:09:48,110
another word. The vertical 

260
00:09:48,110 --> 00:09:50,070
strokes are there to 

261
00:09:50,070 --> 00:09:51,530
divide the syllables of a word, the 

262
00:09:51,530 --> 00:09:53,790
slashes to show that 

263
00:09:53,790 --> 00:09:55,610
both the one and the other 

264
00:09:55,610 --> 00:09:56,390
are possible. 

265
00:09:58,930 --> 00:10:01,510
Now we come to the subject of synonyms. 

266
00:10:01,650 --> 00:10:03,810
In addition to synonyms, there are also 

267
00:10:03,810 --> 00:10:06,570
homonyms and antonyms. Let's start 

268
00:10:06,570 --> 00:10:08,410
with the synonyms. We 

269
00:10:08,410 --> 00:10:09,730
have already talked about the fact that 
there are 

270
00:10:09,730 --> 00:10:12,010
also certain dictionaries of synonyms 

271
00:10:12,010 --> 00:10:13,890
. This means that we first need to 

272
00:10:13,890 --> 00:10:15,610
know what synonym means. 

273
00:10:16,030 --> 00:10:18,950
Synonym is a word with the same 

274
00:10:18,950 --> 00:10:21,170
or similar meaning compared 

275
00:10:21,170 --> 00:10:22,990
to another. In other words, I have 

276
00:10:22,990 --> 00:10:25,930
words that 

277
00:10:25,930 --> 00:10:27,670

278
00:10:27,670 --> 00:10:30,150

279
00:10:30,150 --> 00:10:31,770

280
00:10:31,770 --> 00:10:34,350
have the same or similar meaning, sense or 
usage. We can see this 

281
00:10:34,350 --> 00:10:36,310
here with the verb to fly. 

282
00:10:36,310 --> 00:10:38,730
On the one hand, flying can mean movement, 

283
00:10:38,910 --> 00:10:40,350
i.e. hovering, gliding, 

284
00:10:40,370 --> 00:10:42,930
sailing, whirring or 

285
00:10:42,930 --> 00:10:46,770
movement in the sense of not 

286
00:10:46,770 --> 00:10:49,750
moving upwards or in the sense of 

287
00:10:49,750 --> 00:10:51,330
flying, i.e. 

288
00:10:51,330 --> 00:10:53,150
being lifted off the ground, but 

289
00:10:53,150 --> 00:10:54,910
on the contrary 

290
00:10:54,910 --> 00:10:56,810
moving quickly on the ground , jetting, 
roaring, running, 

291
00:10:56,870 --> 00:10:59,530
tracking, speeding, rushing or in the 
sense 

292
00:10:59,530 --> 00:11:02,890
of falling to the ground, in the 

293
00:11:02,890 --> 00:11:05,570
sense of falling, flying down. or fall, 

294
00:11:05,570 --> 00:11:10,130
or in the figurative sense, that is, 

295
00:11:10,130 --> 00:11:11,630
to be dismissed, to be fired, 

296
00:11:11,730 --> 00:11:14,090
for example, to lose one's job 

297
00:11:14,090 --> 00:11:16,350
or to lose one's job, 

298
00:11:17,050 --> 00:11:18,930
or in the metaphorical sense, that 

299
00:11:18,930 --> 00:11:20,830
is, in the figurative sense, to 

300
00:11:20,830 --> 00:11:23,250
fall in love with something or to 

301
00:11:23,250 --> 00:11:25,610
be crazy about something. In other words 

302
00:11:25,650 --> 00:11:28,230
, we can see here that there 

303
00:11:28,230 --> 00:11:29,930
are many 

304
00:11:29,930 --> 00:11:32,570
synonyms for the word fly, for the verb to 
fly, which have very different 

305
00:11:32,570 --> 00:11:34,450
points of reference. 

306
00:11:34,450 --> 00:11:36,270
A dictionary is important here because it 

307
00:11:36,270 --> 00:11:39,290
shows us where we 

308
00:11:39,290 --> 00:11:41,810
have to use which synonyms and how. Let us 
now turn 

309
00:11:41,810 --> 00:11:43,590
to the comparison of homonyms 

310
00:11:43,590 --> 00:11:45,710
and antonyms. Homonyms are words 

311
00:11:45,750 --> 00:11:48,030
that have the same meaning. 

312
00:11:48,030 --> 00:11:53,950
For example, when we have something like 

313
00:11:53,950 --> 00:11:58,170
light and bright. Yes, it is light, it 

314
00:11:58,170 --> 00:12:00,590
is bright. Yes, it both means that 

315
00:12:00,590 --> 00:12:02,730
something is illuminated . Antonyms are 

316
00:12:02,750 --> 00:12:04,550
synonyms, for example, light and 

317
00:12:04,550 --> 00:12:05,070
dark. 

318
00:12:08,480 --> 00:12:10,140
Now we come to the point of the 

319
00:12:10,140 --> 00:12:12,760
foreign dictionary. A foreign dictionary 

320
00:12:12,760 --> 00:12:15,240
is primarily there to 

321
00:12:15,240 --> 00:12:18,720

322
00:12:18,720 --> 00:12:20,320
explain certain foreign language words and 
bring them closer to us. 

323
00:12:20,480 --> 00:12:22,080
This means 

324
00:12:22,080 --> 00:12:24,800
that there are certain technical terms or 

325
00:12:24,800 --> 00:12:27,660
foreign words in the German language , 
which of course also 

326
00:12:27,660 --> 00:12:30,140
have German names, but which are 

327
00:12:30,140 --> 00:12:32,420
of course more familiar as foreign words 

328
00:12:32,420 --> 00:12:34,700
when we are 

329
00:12:34,700 --> 00:12:37,060

330
00:12:37,060 --> 00:12:39,240
talking about various grammatical topics , 
for example , or 

331
00:12:39,240 --> 00:12:42,020
dealing with them in analyses or 
specialist works. That's where 

332
00:12:42,020 --> 00:12:43,720
we use foreign language. 

333
00:12:45,360 --> 00:12:48,500
This foreign language is based on 

334
00:12:48,500 --> 00:12:50,340
foreign words. We can see this here 

335
00:12:50,340 --> 00:12:51,820
in the examples. 

336
00:12:52,240 --> 00:12:53,960
Foreign words are often used 

337
00:12:53,960 --> 00:12:55,840
words, phrases or idioms 

338
00:12:55,840 --> 00:12:59,100
in foreign languages or 

339
00:12:59,100 --> 00:13:02,100
in specialist languages, medical or 

340
00:13:02,100 --> 00:13:06,720
technical or analytical. They are 

341
00:13:06,720 --> 00:13:09,840

342
00:13:09,840 --> 00:13:11,580
based on German words and 

343
00:13:11,580 --> 00:13:13,840
then have a derivational suffix or 

344
00:13:13,840 --> 00:13:15,840
prefix, i.e. a prefix or suffix. 

345
00:13:16,020 --> 00:13:17,400
We can see this in the example of 

346
00:13:17,400 --> 00:13:19,640
interjection. Here, for 

347
00:13:19,640 --> 00:13:21,680
example, we have Zion from the Latin 

348
00:13:21,680 --> 00:13:25,640
dazwischenwurf. The in the sense of the 

349
00:13:25,640 --> 00:13:27,400
interjection, i.e. feminine, 

350
00:13:27,400 --> 00:13:30,820
interjections in the plural, so 

351
00:13:30,820 --> 00:13:34,080
here we see the article, 

352
00:13:34,080 --> 00:13:35,660
i.e. the gender and the 

353
00:13:35,660 --> 00:13:37,180
plural formation, which is very important 

354
00:13:37,180 --> 00:13:39,980
in German. And then we find the 

355
00:13:39,980 --> 00:13:42,200
German translation, what does an 
interjection mean 

356
00:13:42,200 --> 00:13:44,040
? An interjection 

357
00:13:44,040 --> 00:13:46,820
means exclamations or sensations, so 

358
00:13:46,820 --> 00:13:48,180
it's an exclamation or 

359
00:13:48,180 --> 00:13:50,300
sensory word, such as au 

360
00:13:50,300 --> 00:13:54,140
or bäh. Interjectional 

361
00:13:54,140 --> 00:13:56,120
refers to the interjection. This means 

362
00:13:56,180 --> 00:13:59,500
that we have an adjective or an 

363
00:13:59,500 --> 00:14:02,300
adverb here , i.e. an attribute that 

364
00:14:02,300 --> 00:14:04,320
means concerning the interjection or in a 
way that 

365
00:14:04,320 --> 00:14:06,560
means an interjection or 

366
00:14:06,560 --> 00:14:08,540
representing an interjection. 

367
00:14:08,680 --> 00:14:10,980
So we can see that we have 

368
00:14:10,980 --> 00:14:14,440
several pieces of information that 

369
00:14:14,440 --> 00:14:16,040
enable us to 

370
00:14:16,040 --> 00:14:19,040
use the word correctly. 

371
00:14:19,040 --> 00:14:19,780

372
00:14:19,780 --> 00:14:21,200

373
00:14:21,200 --> 00:14:23,800
We can find information on meaning, origin 
and pronunciation, as well as spelling, in 
the 

374
00:14:23,800 --> 00:14:26,740
foreign dictionaries and everything we 

375
00:14:26,740 --> 00:14:29,200
need to know about the foreign word. How 

376
00:14:29,200 --> 00:14:31,040
to use it correctly, where it 

377
00:14:31,040 --> 00:14:32,700
comes from and how to correctly 

378
00:14:32,700 --> 00:14:34,620
decline or form it , i.e. 

379
00:14:34,620 --> 00:14:36,100
conjugate or decline it. 

380
00:14:36,840 --> 00:14:39,040
Now let's move on to our last 

381
00:14:39,040 --> 00:14:41,480
point, the 

382
00:14:41,480 --> 00:14:43,580
lexicon , which has been somewhat pushed 
aside. The lexicon is first 

383
00:14:43,580 --> 00:14:44,900
and foremost a factual dictionary 

384
00:14:45,060 --> 00:14:46,680
, or we also know it 

385
00:14:46,680 --> 00:14:48,720
as an encyclopaedia. This means that we 

386
00:14:48,720 --> 00:14:50,340
no 

387
00:14:50,340 --> 00:14:52,280
longer have an alphabetically sorted list 
of words, but rather 

388
00:14:52,280 --> 00:14:55,620
something related to an occasion. 

389
00:14:55,720 --> 00:14:56,580
In other words, it can be a 

390
00:14:56,580 --> 00:14:58,540
historical dictionary 

391
00:14:58,540 --> 00:14:59,880
or a technical, 

392
00:14:59,880 --> 00:15:01,240
medical or 

393
00:15:01,240 --> 00:15:03,880
food dictionary . In other words 

394
00:15:03,880 --> 00:15:05,540
, it's about a certain thing and 

395
00:15:05,540 --> 00:15:06,980
its information. 

396
00:15:09,440 --> 00:15:12,100
Yes, that means it is about 

397
00:15:12,100 --> 00:15:13,920
conveying factual and world knowledge, 

398
00:15:13,960 --> 00:15:16,060
not linguistic knowledge. 

399
00:15:16,060 --> 00:15:17,980
For example, individual topics are 

400
00:15:17,980 --> 00:15:19,320
described here. If we 

401
00:15:19,320 --> 00:15:22,720
have a music encyclopedia , for example, 

402
00:15:22,720 --> 00:15:24,740
it explains opera or 

403
00:15:24,740 --> 00:15:27,020
symphony. The 

404
00:15:27,020 --> 00:15:29,440
individual important terms are then 

405
00:15:29,440 --> 00:15:32,700
explained. In other words, when it 

406
00:15:32,700 --> 00:15:34,360
was founded, what you 

407
00:15:34,360 --> 00:15:36,560

408
00:15:36,560 --> 00:15:38,460
need to know about opera. In other words, 
unlike the 

409
00:15:38,460 --> 00:15:40,980
dictionary, which 

410
00:15:40,980 --> 00:15:42,060
concentrates solely on words, 

411
00:15:42,200 --> 00:15:44,520
encyclopaedias focus on 

412
00:15:44,520 --> 00:15:47,200
factual information, 

413
00:15:47,200 --> 00:15:51,040
such as medical, musical, 

414
00:15:51,040 --> 00:15:52,960
grammatical and linguistic information . 
They 

415
00:15:52,960 --> 00:15:54,000
therefore have a particular 

416
00:15:54,000 --> 00:15:55,720
subject reference. These are called 

417
00:15:55,720 --> 00:15:59,760
specialized dictionaries. Thank you for 
your 

418
00:15:59,760 --> 00:16:01,780
attention and I hope that everything 

419
00:16:01,780 --> 00:16:03,800
has become clear. Let's summarize briefly 

420
00:16:03,800 --> 00:16:05,680
. Today we have talked about 

421
00:16:05,680 --> 00:16:07,940
what 

422
00:16:07,940 --> 00:16:10,620
dictionaries are, what we 

423
00:16:10,620 --> 00:16:13,360
call them , i.e. how we use them 

424
00:16:13,360 --> 00:16:15,500
in dictionary use and what 

425
00:16:15,500 --> 00:16:17,260
we use them for , what 

426
00:16:17,260 --> 00:16:19,560
foreign dictionaries are and why they 

427
00:16:19,560 --> 00:16:21,120
are important. And we 

428
00:16:21,120 --> 00:16:22,900
then dealt with the fact that 

429
00:16:22,900 --> 00:16:24,520
we have learned that there are not only 

430
00:16:24,520 --> 00:16:26,780
dictionaries that 

431
00:16:26,780 --> 00:16:28,900
explain word construction, but that there 

432
00:16:28,900 --> 00:16:31,800
are also dictionaries that 

433
00:16:31,800 --> 00:16:34,720

434
00:16:34,720 --> 00:16:37,640
provide factual information on individual 
topics. 

435
00:16:37,640 --> 00:16:39,900
Thank you for your attention and see you 
soon. 
