﻿1
00:00:00,820 --> 00:00:03,080
Welcome to the 

2
00:00:03,080 --> 00:00:05,540
Schülerhilfe webinar on the topic of model 

3
00:00:05,540 --> 00:00:09,260
auxiliaries. Today we want to 

4
00:00:09,260 --> 00:00:12,180
look at what modal verbs actually 

5
00:00:12,180 --> 00:00:15,980
are, what modal verbs there are and 

6
00:00:15,980 --> 00:00:18,900
how they 

7
00:00:18,900 --> 00:00:22,660
would be used in German , how we 

8
00:00:22,660 --> 00:00:26,260
use substitutes for modal verbs and what 

9
00:00:26,260 --> 00:00:30,820
substitutes there are. But first of all 

10
00:00:30,820 --> 00:00:34,480
, what are modal verbs or 

11
00:00:34,480 --> 00:00:36,720
modal auxiliaries? 

12
00:00:38,340 --> 00:00:40,720
Modal verbs are used to change the 

13
00:00:40,720 --> 00:00:43,020
meaning of a sentence. 

14
00:00:43,260 --> 00:00:47,740
For example, instead of saying, she 

15
00:00:47,740 --> 00:00:51,200
calls him, 

16
00:00:51,340 --> 00:00:54,440
we can use modal auxiliaries 

17
00:00:54,440 --> 00:00:57,920
to say, she can call him, sie kann. 

18
00:00:58,260 --> 00:01:02,880
ihn anrufen or she must or she 

19
00:01:02,880 --> 00:01:05,820
has to call him, sie muss ihn 

20
00:01:05,820 --> 00:01:09,700
anrufen. This 

21
00:01:09,700 --> 00:01:13,660

22
00:01:13,660 --> 00:01:16,700
changes the meaning of the sentence with 
the modal verbs can, must or have to. 

23
00:01:20,450 --> 00:01:23,430
Which modal verbs do we use in 

24
00:01:23,430 --> 00:01:25,550
English? First, let's take a look 

25
00:01:25,550 --> 00:01:27,170
at the modal verbs in the simple 

26
00:01:27,170 --> 00:01:32,450
present. Here we have can, which 

27
00:01:32,450 --> 00:01:35,210
means can and is negated with 

28
00:01:35,210 --> 00:01:41,150
cannot. May, dürfen, is negated 

29
00:01:41,150 --> 00:01:44,850
by may not, nicht dürfen. Shall, 

30
00:01:45,130 --> 00:01:48,690
sollen, shall not, not should. 

31
00:01:49,510 --> 00:01:54,070
Must, must, must not. 

32
00:01:54,070 --> 00:01:55,890
We have to be careful here , we'll see 
that 

33
00:01:55,890 --> 00:01:58,770
explained again in a moment. Must not 

34
00:01:58,770 --> 00:02:05,690
means not allowed to. Need to or 

35
00:02:05,690 --> 00:02:10,190
need not to. Need or do not 

36
00:02:10,190 --> 00:02:10,670
need. 

37
00:02:14,030 --> 00:02:16,010
Let's take a look at the modal verbs 

38
00:02:16,010 --> 00:02:18,070
in example sentences. We'll 

39
00:02:18,070 --> 00:02:23,460
start with can and cannot. She can 

40
00:02:23,460 --> 00:02:26,900
solve this problem. She can solve the 

41
00:02:26,900 --> 00:02:34,440
problem. She 

42
00:02:34,440 --> 00:02:40,540
cannot solve the problem . For May. I may 
go to the 

43
00:02:40,540 --> 00:02:40,980
cinema. 

44
00:02:43,600 --> 00:02:48,620
I may go to the cinema. Or I may 

45
00:02:48,620 --> 00:02:51,440
not go to the cinema. I may not 

46
00:02:51,440 --> 00:02:53,520
go to the cinema. Not like this. 

47
00:02:57,200 --> 00:03:01,620
Shall and shall not. Kevin shall 

48
00:03:01,620 --> 00:03:04,860
clean the kitchen. Kevin shall 

49
00:03:04,860 --> 00:03:10,300
clean the kitchen. Or Kevin shall not 

50
00:03:10,300 --> 00:03:13,300
clean the kitchen. Kevin shall 

51
00:03:13,300 --> 00:03:18,500
not clean the kitchen. For must and must 

52
00:03:18,500 --> 00:03:23,120
not. Susie must do her homework in 

53
00:03:23,120 --> 00:03:26,620
the afternoons. Susie must 

54
00:03:26,620 --> 00:03:30,720
do her homework in the afternoons. 

55
00:03:30,720 --> 00:03:36,660
Or Susie must not do her homework 

56
00:03:36,660 --> 00:03:41,680
at night. That means 

57
00:03:41,680 --> 00:03:43,720
we have to be careful here , must not 
means 

58
00:03:43,720 --> 00:03:48,760
not allowed. Susie must 

59
00:03:48,760 --> 00:03:51,220
not do her homework at night. 

60
00:03:56,570 --> 00:03:59,770
Then we have to need to or 

61
00:03:59,770 --> 00:04:04,370
need not. I need to have this 

62
00:04:04,370 --> 00:04:07,790
magazine. I need to have... this 

63
00:04:07,790 --> 00:04:13,390
magazine or I need to have it. You 

64
00:04:13,390 --> 00:04:17,210
need not be nervous. You need 

65
00:04:17,210 --> 00:04:19,850
not be nervous or you don't need to 

66
00:04:19,850 --> 00:04:22,810
be nervous. Here we have to pay attention 

67
00:04:22,810 --> 00:04:27,090
, need can be 

68
00:04:27,090 --> 00:04:29,990
used both as a full verb and as a modal 
verb 

69
00:04:29,990 --> 00:04:33,610
. When need is used as a modal verb 

70
00:04:33,610 --> 00:04:36,210
, the third 

71
00:04:36,210 --> 00:04:38,830
person singular is not 

72
00:04:38,830 --> 00:04:40,290
supplemented by an S. In the 

73
00:04:46,300 --> 00:04:48,560
past tense, the 

74
00:04:48,560 --> 00:04:52,600
modal verbs change a little. will becomes 

75
00:04:52,600 --> 00:04:56,300
would, shall becomes should, can 

76
00:04:56,300 --> 00:04:59,120
becomes could and may becomes might. 

77
00:04:59,640 --> 00:05:03,600
We then translate would as would. 

78
00:05:04,960 --> 00:05:07,520
In the negative, we would use would not 

79
00:05:07,520 --> 00:05:11,340
. Should is translated as 

80
00:05:11,340 --> 00:05:16,780
should and negated should not. Could 

81
00:05:16,780 --> 00:05:20,800
is translated as could, negated by 

82
00:05:20,800 --> 00:05:24,780
could not. And might is translated 

83
00:05:24,780 --> 00:05:28,580
as could and negated might not. 

84
00:05:28,940 --> 00:05:29,560

85
00:05:31,960 --> 00:05:33,340
Let's take a look at these in the 

86
00:05:33,340 --> 00:05:35,760
sentence example too . We start 

87
00:05:35,760 --> 00:05:39,640
with would and would not. Martina 

88
00:05:39,640 --> 00:05:41,980
would like... to spend her holidays 

89
00:05:41,980 --> 00:05:46,700
in London. Martina would like to 

90
00:05:46,700 --> 00:05:50,300
spend her vacations in London. Or 

91
00:05:50,300 --> 00:05:53,620
Martina would not like to spend her 

92
00:05:53,620 --> 00:05:57,700
holidays in London. Martina would 

93
00:05:57,700 --> 00:06:00,600
not like to 

94
00:06:00,600 --> 00:06:05,260
spend her vacations in London . For should 
and should 

95
00:06:05,260 --> 00:06:09,760
not, Tom should clean his room. 

96
00:06:09,880 --> 00:06:11,580
Tom Tom should clean his room. 

97
00:06:12,640 --> 00:06:15,880
In the negative. Tom should not clean his 

98
00:06:15,880 --> 00:06:18,380
room. Tom should not 

99
00:06:18,380 --> 00:06:19,200
clean his room . 

100
00:06:23,010 --> 00:06:27,650
For could and could not. Christian 

101
00:06:27,650 --> 00:06:31,550
could be the thief. Christian could 

102
00:06:31,550 --> 00:06:32,730
the thief. 

103
00:06:35,520 --> 00:06:38,280
Or Christian could not be the 

104
00:06:38,280 --> 00:06:40,800
thief. Christian could not 

105
00:06:40,800 --> 00:06:44,180
be the thief. For might and could not. 

106
00:06:44,200 --> 00:06:50,700
Lisa could 

107
00:06:55,140 --> 00:06:59,020
not 

108
00:06:59,020 --> 00:06:59,720
watch television. 

109
00:07:06,150 --> 00:07:08,010
Substitute forms for the modal are 

110
00:07:08,010 --> 00:07:11,290
needed to form tenses other than 

111
00:07:11,290 --> 00:07:14,550
the present tense. For example, 

112
00:07:14,690 --> 00:07:20,690
when we say is able to. Stefan is 

113
00:07:20,690 --> 00:07:24,750
able to help her. can help her and 

114
00:07:24,750 --> 00:07:28,830
because we use the replacement form to be 

115
00:07:28,830 --> 00:07:33,750
able to here , we can 

116
00:07:33,750 --> 00:07:36,350
simply say in the past, Stefan 

117
00:07:36,350 --> 00:07:39,850
was able to help her. Stefan was able to 

118
00:07:39,850 --> 00:07:44,540
help her. What replacement forms 

119
00:07:44,540 --> 00:07:47,460
are there for modal verbs? First of all, 
what 

120
00:07:47,460 --> 00:07:49,780
we have just seen, to be 

121
00:07:49,780 --> 00:07:53,000
able to. This is the replacement form for 
the 

122
00:07:53,000 --> 00:07:56,220
modal verb. Verb can. Can 

123
00:07:56,220 --> 00:07:58,900
still has the past tense could here , 

124
00:07:59,140 --> 00:08:01,300
but you can also use to be 

125
00:08:01,300 --> 00:08:03,500
able to as an alternative. That means can. 

126
00:08:04,600 --> 00:08:08,280
For must and need we have the 

127
00:08:08,280 --> 00:08:11,220
replacement form to have to, because here 
we 

128
00:08:11,220 --> 00:08:13,880

129
00:08:13,880 --> 00:08:17,920
can use the past tense had to. Must and 
need 

130
00:08:17,920 --> 00:08:19,740
do not have their own past tense. 

131
00:08:21,450 --> 00:08:26,010
Instead of may, we use to be 

132
00:08:26,010 --> 00:08:29,530
allowed to. So in the 

133
00:08:29,530 --> 00:08:32,870
past tense was or were 

134
00:08:32,870 --> 00:08:39,360
allowed to. And for shall we 

135
00:08:39,360 --> 00:08:41,420
already have the past tense 

136
00:08:41,420 --> 00:08:44,760
should, but alternatively 

137
00:08:44,760 --> 00:08:48,740
we can also use to be supposed to, to be 

138
00:08:48,740 --> 00:08:53,540
expected to, to be to. Here are 

139
00:08:59,460 --> 00:09:01,580
some examples of the 

140
00:09:01,580 --> 00:09:04,220
different tenses with the 

141
00:09:04,220 --> 00:09:08,700
past tense to be able to. In the Simple 

142
00:09:08,700 --> 00:09:10,980
Present we can say he is able 

143
00:09:10,980 --> 00:09:15,360
to, Simple Past he was able to. and 

144
00:09:15,360 --> 00:09:17,520
here we can see why 

145
00:09:17,520 --> 00:09:19,860
replacement forms are so important. In the 

146
00:09:19,860 --> 00:09:23,500
Present Perfect he has been able to. 

147
00:09:24,020 --> 00:09:27,180
Here we no 

148
00:09:27,180 --> 00:09:32,760
longer have the alternative we could. In 
the Past Perfect he had 

149
00:09:32,760 --> 00:09:37,240
been able to. And in the Future One he 

150
00:09:37,240 --> 00:09:40,800
will be able to. This means that 

151
00:09:40,800 --> 00:09:43,140
the to be is 

152
00:09:43,320 --> 00:09:48,260
inflected according to the time each time. 
And that brings us to 

153
00:09:48,260 --> 00:09:50,340
the end of our 

154
00:09:50,340 --> 00:09:52,600
webinar. 

155
00:09:52,600 --> 00:09:54,820
Thank you for your attention and 

156
00:09:54,820 --> 00:09:56,000
have a nice day. 
