﻿1
00:00:08,910 --> 00:00:11,810
So, welcome to 

2
00:00:11,810 --> 00:00:13,710
today's webinar 

3
00:00:13,710 --> 00:00:16,890
on past tense. I hope you 

4
00:00:16,890 --> 00:00:21,210
can see and hear me. I'd like to 

5
00:00:21,210 --> 00:00:23,410

6
00:00:23,410 --> 00:00:23,730
ask for some feedback in the chat. 

7
00:00:35,200 --> 00:00:39,560
That would be great. Then let's 

8
00:00:39,560 --> 00:00:43,240
get started right away. So, our topic 

9
00:00:43,240 --> 00:00:46,480
today is past tenses. 

10
00:00:46,480 --> 00:00:49,200
We're going to look at the formation and 

11
00:00:49,200 --> 00:00:51,200
use of the present perfect, 

12
00:00:51,660 --> 00:00:54,300
present perfect progressive, simple 

13
00:00:54,300 --> 00:00:57,420
past, past progressive, past perfect 

14
00:00:57,420 --> 00:01:00,960
and past perfect progressive. And 

15
00:01:00,960 --> 00:01:02,220
finally, I'll give you 

16
00:01:02,220 --> 00:01:04,680
a summary of the whole thing. If 

17
00:01:04,680 --> 00:01:06,320
you still have questions at the end, 

18
00:01:06,420 --> 00:01:08,860
you have the opportunity to ask them 

19
00:01:08,860 --> 00:01:10,920
. And I will 

20
00:01:10,920 --> 00:01:11,900
answer them as best I can. 

21
00:01:14,680 --> 00:01:16,220
So, let's start with the 

22
00:01:16,220 --> 00:01:19,580
present perfect. 

23
00:01:19,580 --> 00:01:22,280
We form the present perfect with the 
corresponding 

24
00:01:22,280 --> 00:01:25,800
form of to have, i.e. have and in 

25
00:01:25,800 --> 00:01:28,460
the third person singular has and 

26
00:01:28,460 --> 00:01:32,740
the past participle, i.e. the third 

27
00:01:32,740 --> 00:01:35,900
form of the verb. An example of this 

28
00:01:35,900 --> 00:01:40,680
is I have looked or she has 

29
00:01:40,680 --> 00:01:46,140
looked. The short form of have can be 

30
00:01:46,140 --> 00:01:50,500

31
00:01:50,500 --> 00:01:53,000
used with the apostrophe VE or apostrophe 
S. For example, 

32
00:01:53,000 --> 00:01:59,080
I've looked or she's looked. If 

33
00:01:59,080 --> 00:02:01,160
we want to negate a sentence, 

34
00:02:01,300 --> 00:02:05,520
we add a not or 

35
00:02:05,520 --> 00:02:08,920
the short form and to the have. Like here 
I 

36
00:02:08,920 --> 00:02:12,640
haven't looked. Or I have not 

37
00:02:12,640 --> 00:02:13,200
looked. 

38
00:02:18,590 --> 00:02:21,470
If we want to ask a question in the 

39
00:02:21,470 --> 00:02:25,070
present perfect, we put the have 

40
00:02:25,070 --> 00:02:29,070
before the subject and then write 

41
00:02:29,070 --> 00:02:31,530
the past participle. 

42
00:02:31,530 --> 00:02:34,850
For example, have you read my message 

43
00:02:34,850 --> 00:02:40,190
yet? Likewise, if we 

44
00:02:40,190 --> 00:02:43,090
want to negate , we add the not after 

45
00:02:43,090 --> 00:02:46,550
the subject, unless we are writing the 

46
00:02:46,550 --> 00:02:49,310
short form. The short form is only one 

47
00:02:49,310 --> 00:02:51,290
word, so the not remains 

48
00:02:51,290 --> 00:02:54,510
after the have. So either have you 

49
00:02:54,510 --> 00:02:58,070
not read my message yet or haven't 

50
00:02:58,070 --> 00:03:02,700
you read my message yet. So when do 

51
00:03:02,700 --> 00:03:03,960
we use the present perfect? 

52
00:03:04,360 --> 00:03:08,240
We use the present perfect 

53
00:03:08,280 --> 00:03:10,620
when we want to express that 

54
00:03:10,620 --> 00:03:12,380
something happened at some point in the 
past 

55
00:03:12,380 --> 00:03:14,160
. It is not 

56
00:03:14,160 --> 00:03:16,000
important when something happened. 

57
00:03:17,260 --> 00:03:19,500
For example, my friend Jess has 

58
00:03:19,500 --> 00:03:21,880
opened a restaurant. This means that 

59
00:03:21,940 --> 00:03:23,600
at some point in the past 

60
00:03:23,600 --> 00:03:27,440
, my friend opened a 

61
00:03:27,440 --> 00:03:29,940
restaurant and 

62
00:03:29,940 --> 00:03:32,420
I want to tell them about it. We 

63
00:03:32,420 --> 00:03:34,820
also use it for events that 

64
00:03:34,820 --> 00:03:36,800
started in the past 

65
00:03:36,800 --> 00:03:39,100
but are still going on. For 

66
00:03:39,100 --> 00:03:41,180
example, they have been married for 

67
00:03:41,180 --> 00:03:43,160
three years. They have been 

68
00:03:43,160 --> 00:03:46,500
married for three years. We 

69
00:03:46,500 --> 00:03:48,520
also use it when processes have just been 

70
00:03:48,520 --> 00:03:51,460
completed. For example, he 

71
00:03:51,460 --> 00:03:55,100
has just finished his homework. Or 

72
00:03:55,100 --> 00:03:57,180
when events still have an impact 

73
00:03:57,180 --> 00:03:59,920
on the present. 

74
00:03:59,920 --> 00:04:02,380
For example, Jake has hurt his hand. 

75
00:04:02,960 --> 00:04:04,220
So he has hurt his hand 

76
00:04:04,220 --> 00:04:06,020
. The injury 

77
00:04:06,020 --> 00:04:06,380
still exists. 

78
00:04:10,400 --> 00:04:11,980
Signal words for the present perfect 

79
00:04:11,980 --> 00:04:15,420
include just, already, 

80
00:04:15,780 --> 00:04:22,000
since or for, ever, never, so far 

81
00:04:22,000 --> 00:04:23,840
or up to now. 

82
00:04:28,140 --> 00:04:31,240

83
00:04:31,240 --> 00:04:35,800
We form the present perfect progressive in 
a similar way. We 

84
00:04:35,800 --> 00:04:39,540
again use have or has and the present 

85
00:04:39,540 --> 00:04:43,600
participle of to be. As this is 

86
00:04:43,600 --> 00:04:46,360
a progressive tense 

87
00:04:46,360 --> 00:04:49,260
, we add the present participle 

88
00:04:49,260 --> 00:04:52,560
progressive, i.e. the ing form of 

89
00:04:52,560 --> 00:04:56,260
a verb . For example, I have been 

90
00:04:56,260 --> 00:05:00,860
listening or he has been listening. 

91
00:05:01,920 --> 00:05:03,900
If we want to negate something, 

92
00:05:04,080 --> 00:05:05,780
we do this in the same way as with the 

93
00:05:05,780 --> 00:05:09,320
present perfect with has not or 

94
00:05:09,320 --> 00:05:10,620
hasn't been. 

95
00:05:15,680 --> 00:05:19,160
We use it when an action 

96
00:05:19,160 --> 00:05:22,240
started in the past and 

97
00:05:22,240 --> 00:05:25,820
continues into the present or almost into 
the 

98
00:05:25,820 --> 00:05:28,840
present. For example, 

99
00:05:28,960 --> 00:05:31,660
the girls have been getting ready 

100
00:05:31,660 --> 00:05:35,500
since five o'clock. Or, it has been 

101
00:05:35,500 --> 00:05:37,960
snowing all day. It has been snowing all 

102
00:05:37,960 --> 00:05:40,040
day. 

103
00:05:44,680 --> 00:05:47,720
We form the simple past with 

104
00:05:47,720 --> 00:05:51,040
regular verbs with the infinitive 

105
00:05:51,040 --> 00:05:53,840
and an attached E-D, for 

106
00:05:53,840 --> 00:05:58,500
example, worked, watched, played. 

107
00:05:58,500 --> 00:06:00,860
However, there are also many irregular 

108
00:06:00,860 --> 00:06:03,160
verbs in English that have their own 

109
00:06:03,160 --> 00:06:06,560
forms, for example was from to 

110
00:06:06,560 --> 00:06:12,180
be or ate from to eat or wrote from 

111
00:06:12,180 --> 00:06:16,040
to write. 

112
00:06:16,040 --> 00:06:18,340
There are no rules for these irregular 
verbs 

113
00:06:18,340 --> 00:06:21,020
, which means you simply have to learn 
them. 

114
00:06:22,480 --> 00:06:25,320
If we 

115
00:06:25,320 --> 00:06:27,700
want to negate a sentence in the simple 
past, we 

116
00:06:27,700 --> 00:06:30,560
use the auxiliary verb du or the 

117
00:06:30,560 --> 00:06:34,220
past tense did and a 

118
00:06:34,220 --> 00:06:37,100
not. We then add the 

119
00:06:37,100 --> 00:06:40,520
infinitive. Note that if we 

120
00:06:40,520 --> 00:06:43,560
want to negate in the simple past, the 

121
00:06:43,560 --> 00:06:46,340
past is indicated in did. Therefore, 

122
00:06:46,340 --> 00:06:48,240
the verb is no longer placed in the 

123
00:06:48,240 --> 00:06:51,700
past. So, Mike did 

124
00:06:51,700 --> 00:06:53,520
not work yesterday. 

125
00:06:57,530 --> 00:07:00,470
To ask a question, 

126
00:07:00,470 --> 00:07:02,770
we also use the auxiliary verb to do. 

127
00:07:03,330 --> 00:07:06,830
We put did before the question, 

128
00:07:06,830 --> 00:07:09,070
followed by the subject and then the 

129
00:07:09,070 --> 00:07:13,190
infinitive. Did Mike work yesterday? 

130
00:07:14,570 --> 00:07:18,290
In a negative question, 

131
00:07:18,290 --> 00:07:19,850
we add the NOT after the subject again 

132
00:07:19,850 --> 00:07:22,470
, unless we use the 

133
00:07:22,470 --> 00:07:25,230
short form DIDN'T. Then the NOT remains 

134
00:07:25,230 --> 00:07:28,630
after the DID. Did Mike not work 

135
00:07:28,630 --> 00:07:32,170
yesterday? Or Didn't Mike work 

136
00:07:32,170 --> 00:07:32,750
yesterday? 

137
00:07:36,580 --> 00:07:39,840
We use the simple past to 

138
00:07:39,840 --> 00:07:41,760

139
00:07:41,760 --> 00:07:44,640
describe completed actions and states or 
to 

140
00:07:44,640 --> 00:07:46,260

141
00:07:46,260 --> 00:07:48,560
explain a specific period in the past. 

142
00:07:48,560 --> 00:07:55,120
For example, here we are 

143
00:07:55,120 --> 00:07:57,300
talking about a situation that 

144
00:07:57,300 --> 00:07:59,060
is in the past and has been 

145
00:07:59,060 --> 00:08:02,780
completed. Or Christopher 

146
00:08:02,780 --> 00:08:03,320
Columbus 

147
00:08:07,380 --> 00:08:10,900
So it's about a certain 

148
00:08:10,900 --> 00:08:14,440
period of time. 1492 in the past. 

149
00:08:14,480 --> 00:08:16,300
That's why we use the simple 

150
00:08:16,300 --> 00:08:16,640
past here. 

151
00:08:19,500 --> 00:08:22,020
Signal words for the simple past are 

152
00:08:22,020 --> 00:08:26,080
, for example, yesterday, ago, last 

153
00:08:26,080 --> 00:08:29,840
week, month or year or 

154
00:08:29,840 --> 00:08:33,780
time specifications such as in 1984. 

155
00:08:37,080 --> 00:08:41,500
We form the past progressive with the 

156
00:08:41,500 --> 00:08:47,000
simple past form of to be and 

157
00:08:47,000 --> 00:08:50,600
the progressive form, i.e. the ING 

158
00:08:50,600 --> 00:08:55,380
form. For example, I was talking on 

159
00:08:55,380 --> 00:08:57,560
the phone when dad came into the 

160
00:08:57,560 --> 00:09:00,280
room. Or, they were talking on the 

161
00:09:00,280 --> 00:09:02,540
phone when dad came into the room. 

162
00:09:02,540 --> 00:09:06,470
In a negative, we add a 

163
00:09:06,470 --> 00:09:10,730
not after was or were. She was not 

164
00:09:10,730 --> 00:09:14,690
talking. The short form is similar to 

165
00:09:14,690 --> 00:09:18,150
haven't, wasn't or weren't. 

166
00:09:20,510 --> 00:09:22,350
If we 

167
00:09:22,350 --> 00:09:25,030
want to ask a question in the past 
progressive, we use 

168
00:09:25,030 --> 00:09:28,870
was or were at the beginning, then the 

169
00:09:28,870 --> 00:09:31,510
subject, then the present participle. 

170
00:09:31,650 --> 00:09:35,290
For example, who was. Were you 

171
00:09:35,290 --> 00:09:39,910
talking to? When negating a 

172
00:09:39,910 --> 00:09:42,530
question, the same rules apply as 

173
00:09:42,530 --> 00:09:45,870
before. Weren't you talking on the 

174
00:09:45,870 --> 00:09:49,410
phone when I came in? Or wasn't she 

175
00:09:49,410 --> 00:09:52,130
talking on the phone when I came in? 

176
00:09:55,400 --> 00:09:57,380
We use the past progressive 

177
00:09:57,380 --> 00:09:59,440
when we 

178
00:09:59,440 --> 00:10:01,240

179
00:10:01,240 --> 00:10:03,360
are talking about background actions in 
the past. 

180
00:10:03,360 --> 00:10:05,720
For example, she was running in the 

181
00:10:05,720 --> 00:10:07,240
park. That is the 

182
00:10:07,240 --> 00:10:07,880
background action. 

183
00:10:10,900 --> 00:10:14,240
Or when we 

184
00:10:14,240 --> 00:10:16,160
have simultaneous actions. For example 

185
00:10:21,860 --> 00:10:24,820
, both the barking of the dog 

186
00:10:24,820 --> 00:10:27,400
and the telephone conversation take place 
at the 

187
00:10:27,400 --> 00:10:29,120
same time, in the 

188
00:10:29,120 --> 00:10:31,520
past. Therefore, we use 

189
00:10:31,520 --> 00:10:32,340
the past progressive. 

190
00:10:35,180 --> 00:10:39,480
We form the past perfect with has 

191
00:10:39,480 --> 00:10:43,340
and the past participle. This means 

192
00:10:43,420 --> 00:10:45,260
that it is very similar to the present 

193
00:10:45,260 --> 00:10:47,660
perfect. The only difference is 

194
00:10:47,860 --> 00:10:50,800
that have is in the past here 

195
00:10:50,800 --> 00:10:54,600
. For example, I had watched 

196
00:10:54,600 --> 00:10:57,860
the DVD before I gave it to James. 

197
00:10:58,720 --> 00:11:02,940
We have to be careful here too. There are 
also 

198
00:11:02,940 --> 00:11:05,340

199
00:11:05,340 --> 00:11:09,160
many irregular verbs in the past 
participle 

200
00:11:09,160 --> 00:11:12,640
that need to be learned. If we 

201
00:11:12,640 --> 00:11:15,140
want to negate a sentence, we use 

202
00:11:15,140 --> 00:11:19,420
had not. For example, I hadn't 

203
00:11:19,420 --> 00:11:22,320
watched the DVD before I gave it to 

204
00:11:22,320 --> 00:11:28,000
James. In questions, we put the had 

205
00:11:28,000 --> 00:11:30,700
first, followed by the subject and 

206
00:11:30,700 --> 00:11:34,720
then the past participle. So, had 

207
00:11:34,720 --> 00:11:37,500
you eaten the whole cake before you 

208
00:11:37,500 --> 00:11:39,900
had breakfast? Or in 

209
00:11:39,900 --> 00:11:40,520
the negative. 

210
00:11:45,020 --> 00:11:50,000
The past perfect describes the 

211
00:11:50,000 --> 00:11:53,160
so-called past. In other words, we 

212
00:11:53,160 --> 00:11:56,380
describe something that happened before 

213
00:11:56,380 --> 00:11:57,780
another time in the 

214
00:11:57,780 --> 00:12:00,600
past. For example, 

215
00:12:00,600 --> 00:12:04,420
I played basketball after I 

216
00:12:04,420 --> 00:12:07,520
had done my homework. 

217
00:12:07,520 --> 00:12:08,980
Playing basketball is in 

218
00:12:08,980 --> 00:12:12,860
the past. But before that, I 

219
00:12:12,860 --> 00:12:14,420
had already done my homework. 

220
00:12:14,640 --> 00:12:16,720
This means that I use the past 

221
00:12:16,720 --> 00:12:21,020
perfect here. We also use the 

222
00:12:21,020 --> 00:12:24,620
past perfect when the situation 

223
00:12:24,620 --> 00:12:26,400

224
00:12:26,400 --> 00:12:28,440
began before a certain point in the past 
and 

225
00:12:28,440 --> 00:12:30,600
lasted until that point 

226
00:12:30,600 --> 00:12:33,360
. For example, they had known 

227
00:12:33,360 --> 00:12:36,080
each other for three years before 

228
00:12:36,080 --> 00:12:40,080
they got married. So they had 

229
00:12:40,080 --> 00:12:42,140
known each other for three years 

230
00:12:42,220 --> 00:12:44,300
before they married. 

231
00:12:47,610 --> 00:12:51,390

232
00:12:51,390 --> 00:12:54,990
We form the past perfect progressive with 
Had and the past perfect of 

233
00:12:54,990 --> 00:12:59,130
To be, i.e. Had been and the 

234
00:12:59,130 --> 00:13:02,910
progressive form. I had been working 

235
00:13:02,910 --> 00:13:07,150
or He had been working. If we 

236
00:13:07,150 --> 00:13:09,190
want to negate a sentence, we use 

237
00:13:09,190 --> 00:13:13,090
they had not been working, i.e. 

238
00:13:13,090 --> 00:13:17,250
between had and been or in short they 

239
00:13:17,250 --> 00:13:21,810
hadn't been working. 

240
00:13:21,810 --> 00:13:24,830
We use the past perfect progressive when 
the 

241
00:13:24,830 --> 00:13:26,370
action 

242
00:13:26,370 --> 00:13:28,730
began before a certain point in the past 

243
00:13:28,730 --> 00:13:32,470
and 

244
00:13:32,470 --> 00:13:36,270
lasted until or almost until that point. 
For example, I 

245
00:13:36,270 --> 00:13:38,830
had been waiting for James for two 

246
00:13:38,830 --> 00:13:41,590
hours when he finally arrived. 

247
00:13:47,460 --> 00:13:50,120
So, let's 

248
00:13:50,120 --> 00:13:53,640
summarize the whole thing again. So, 
present perfect is 

249
00:13:53,640 --> 00:13:56,780
formed with have and the past participle 

250
00:13:56,780 --> 00:13:59,460
and is used to 

251
00:13:59,460 --> 00:14:01,460

252
00:14:01,460 --> 00:14:04,640
describe actions that affect the present. 
The present 

253
00:14:04,640 --> 00:14:07,620
perfect progressive is 

254
00:14:07,620 --> 00:14:10,500

255
00:14:10,500 --> 00:14:14,960
used with have been and the present 
participle and describes actions 

256
00:14:15,000 --> 00:14:17,980
that continue almost or completely into 
the 

257
00:14:17,980 --> 00:14:21,400
present. 

258
00:14:21,400 --> 00:14:23,200
The focus is on the progression of the 
action. 

259
00:14:23,580 --> 00:14:28,220
The simple past is the infinitive with 

260
00:14:28,220 --> 00:14:31,840
ed or the second form 

261
00:14:36,360 --> 00:14:39,500
used with irregularities. The past 
progressive is 

262
00:14:39,500 --> 00:14:42,720

263
00:14:42,720 --> 00:14:44,840
formed with was and the present participle 
and describes 

264
00:14:44,840 --> 00:14:46,740
background actions in the 

265
00:14:46,740 --> 00:14:51,200
past. The past perfect is 

266
00:14:51,200 --> 00:14:54,520

267
00:14:54,520 --> 00:14:57,060
used with had and the past participle and 
describes the 

268
00:14:57,060 --> 00:15:00,880
past And the past perfect 

269
00:15:00,880 --> 00:15:04,880
progressive is 

270
00:15:04,880 --> 00:15:07,500
formed with had been and the present 
participle. And it 

271
00:15:07,500 --> 00:15:10,040
describes actions that 

272
00:15:10,040 --> 00:15:12,480

273
00:15:12,480 --> 00:15:14,740
lasted almost or completely up to a point 
in the past. And 

274
00:15:14,740 --> 00:15:17,640
here, too , the 

275
00:15:17,640 --> 00:15:18,840
focus is on the progression of an action. 

276
00:15:22,310 --> 00:15:25,870
That brings me to the 

277
00:15:25,870 --> 00:15:27,970
end of the lecture. Do you have any 
questions? 

278
00:15:48,860 --> 00:15:51,460
No questions? Very well. Then I'm glad 

279
00:15:51,460 --> 00:15:53,340
you' 

280
00:15:53,340 --> 00:15:56,340
ve understood everything. Then I wish you 

281
00:15:56,340 --> 00:15:59,600
a pleasant evening and 

282
00:15:59,600 --> 00:16:01,680
thank you once again for your attention. 

283
00:16:01,740 --> 00:16:02,240
Yes, 

284
00:16:11,180 --> 00:16:12,580
I'll also be at the next two 

285
00:16:12,580 --> 00:16:13,200
seminars. 

286
00:16:25,860 --> 00:16:26,460
With pleasure! 
