﻿1
00:00:00,560 --> 00:00:02,600
Welcome to the 

2
00:00:02,600 --> 00:00:05,240
Schülerhilfe webinar on auxiliary verbs 

3
00:00:05,240 --> 00:00:08,460
and short answers. 

4
00:00:08,460 --> 00:00:10,800
Today we want to look at the different 

5
00:00:10,800 --> 00:00:13,720
full verbs, auxiliary verbs and modal 

6
00:00:13,720 --> 00:00:15,940
auxiliary verbs. To do this, 

7
00:00:15,940 --> 00:00:17,800
we will first look at what 

8
00:00:17,800 --> 00:00:20,660
is what. Then how 

9
00:00:20,660 --> 00:00:23,320
full verbs, auxiliary verbs and modal 

10
00:00:23,320 --> 00:00:25,460
auxiliary verbs 

11
00:00:25,460 --> 00:00:28,240
are used in sentences . We'll take 

12
00:00:28,240 --> 00:00:31,280
a closer look at the verbs to be, to have 
and to do 

13
00:00:31,280 --> 00:00:34,380
and then look at short answers 

14
00:00:34,380 --> 00:00:36,180
. Finally 

15
00:00:36,180 --> 00:00:37,740
, we will summarize 

16
00:00:37,740 --> 00:00:43,460
what we have heard today. What is what? 
Well, 

17
00:00:43,540 --> 00:00:47,240
full verbs are all the verbs that we 

18
00:00:47,240 --> 00:00:50,100
normally use. Our main verbs 

19
00:00:50,100 --> 00:00:52,760
in a sentence. For example, run, 

20
00:00:52,760 --> 00:00:55,500
play, jump. 

21
00:00:57,560 --> 00:01:00,360
Auxiliary verbs in English are the 

22
00:01:00,360 --> 00:01:04,160
verbs to be, to do and to have . 

23
00:01:05,000 --> 00:01:08,900
Modal auxiliary verbs are can, must, 

24
00:01:09,200 --> 00:01:13,960
may or might, need, will or would 

25
00:01:13,960 --> 00:01:17,960
and shall, should or ought to. 

26
00:01:19,540 --> 00:01:22,060
Modal verbs also fall under 

27
00:01:22,060 --> 00:01:24,300
auxiliary verbs, hence the name 

28
00:01:24,300 --> 00:01:26,780
modal auxiliary verbs. We 

29
00:01:29,820 --> 00:01:31,100
have 

30
00:01:31,100 --> 00:01:34,020
prepared an example here. James speaks 
Portuguese, 

31
00:01:34,540 --> 00:01:37,200
James is learning Portuguese and 

32
00:01:37,200 --> 00:01:40,220
James can speak Portuguese. 

33
00:01:40,220 --> 00:01:42,820
All three types of verbs are used here 

34
00:01:42,820 --> 00:01:46,480
. In the first sentence, we have 

35
00:01:46,480 --> 00:01:50,480
speaks, which is the full verb. 

36
00:01:50,480 --> 00:01:53,040
In the second sentence, James is learning 

37
00:01:53,040 --> 00:01:56,360
Portuguese, we have our full verb 

38
00:01:56,360 --> 00:02:01,040
learn, in this case in the form 

39
00:02:01,140 --> 00:02:05,020
learning with the auxiliary verb is, the 

40
00:02:05,020 --> 00:02:08,660
form of to be. In the last sentence, we 
have 

41
00:02:08,660 --> 00:02:11,360
the full verb speak with the 

42
00:02:11,360 --> 00:02:14,520
modal auxiliary verb can. The 

43
00:02:16,850 --> 00:02:20,250
simple auxiliary verbs to be, to have 

44
00:02:20,250 --> 00:02:23,570
and to do can be used 

45
00:02:23,570 --> 00:02:25,830
as full verbs as well as auxiliary verbs 

46
00:02:25,830 --> 00:02:27,970
. So, for example, 

47
00:02:27,970 --> 00:02:29,490
James is 

48
00:02:36,830 --> 00:02:37,590
How do 

49
00:02:39,960 --> 00:02:42,160
we use full verbs, 

50
00:02:42,180 --> 00:02:44,240
auxiliary verbs and modal auxiliary verbs 
in 

51
00:02:44,240 --> 00:02:46,560
sentences? First of all, in 

52
00:02:46,560 --> 00:02:49,500
declarative sentences. In declarative 
sentences 

53
00:02:49,500 --> 00:02:51,860
, only full verbs can stand alone 

54
00:02:51,860 --> 00:02:54,100
. For example, James speaks 

55
00:02:54,100 --> 00:02:58,160
Portuguese. Auxiliary verbs can only be 
used in 

56
00:02:58,160 --> 00:03:00,940
conjunction with full verbs. 

57
00:03:00,940 --> 00:03:04,320
For example, James can speak Portuguese. 

58
00:03:05,260 --> 00:03:08,820
When we negate sentences 

59
00:03:08,820 --> 00:03:11,740
, an auxiliary verb is always required. 

60
00:03:11,740 --> 00:03:14,520
If there is no auxiliary verb, you is 

61
00:03:14,520 --> 00:03:18,040
required. We 

62
00:03:18,040 --> 00:03:21,260
always form negated sentences in the form 
auxiliary verb plus not 

63
00:03:21,260 --> 00:03:27,580
plus full verb. Or auxiliary verb n', i.e. 

64
00:03:27,580 --> 00:03:30,740
the abbreviated version. plus 

65
00:03:30,740 --> 00:03:31,800
full verb. 

66
00:03:34,080 --> 00:03:36,100
Here is an example of 

67
00:03:36,220 --> 00:03:38,340
when there is no auxiliary verb. 

68
00:03:38,420 --> 00:03:41,580
So we use do, she does not 

69
00:03:41,580 --> 00:03:46,420
know him. Auxiliary verb not know or she 

70
00:03:46,420 --> 00:03:49,660
doesn't know him. If we have an 

71
00:03:49,660 --> 00:03:52,420
auxiliary verb, this is 

72
00:03:52,420 --> 00:03:54,900
used instead of do. For example, you 

73
00:03:54,900 --> 00:03:58,680
shouldn't talk like that. Or you 

74
00:03:58,680 --> 00:03:59,940
shouldn't talk like that. 

75
00:04:03,120 --> 00:04:06,600
For questions about the object, 

76
00:04:06,600 --> 00:04:09,860
we use the form auxiliary verb, subject, 

77
00:04:09,980 --> 00:04:13,780
full verb and then the question about the 

78
00:04:13,780 --> 00:04:17,560
object. For example, does she know 

79
00:04:17,560 --> 00:04:21,380
him? Auxiliary verb, subject, full verb. 

80
00:04:22,020 --> 00:04:28,070
Have you read my message? Have is 

81
00:04:28,070 --> 00:04:30,150
the auxiliary verb, read is the full verb. 

82
00:04:30,710 --> 00:04:34,110
Would you help me? Would is the 

83
00:04:34,110 --> 00:04:36,650
auxiliary verb, help is the full verb. 

84
00:04:39,870 --> 00:04:41,350
Now let's take a look at the verb 

85
00:04:41,350 --> 00:04:45,070
to be. To be is translated as to 

86
00:04:45,070 --> 00:04:48,070
be. It can be an auxiliary verb and a 

87
00:04:48,070 --> 00:04:51,530
full verb. The infinitive is be 

88
00:04:51,530 --> 00:04:58,140
and the present tense forms are I 

89
00:04:58,140 --> 00:05:03,740
am, you are, he, she, it is and we, 

90
00:05:03,900 --> 00:05:10,340
you and they are. In short I'm your, he, 

91
00:05:10,580 --> 00:05:14,500
he's, she's or it's and we're, 

92
00:05:14,660 --> 00:05:20,480
you're, they're. The past tense form 

93
00:05:20,480 --> 00:05:25,800
of be is I was or were, you were, 

94
00:05:26,100 --> 00:05:31,240
he, she, it was and we, you, they 

95
00:05:31,240 --> 00:05:37,910
were. In short I wasn't, weren't, you 

96
00:05:37,910 --> 00:05:41,150
weren't. here it was't and we, 

97
00:05:41,210 --> 00:05:43,510
you, they weren't for the 

98
00:05:43,510 --> 00:05:44,310
negation. 

99
00:05:46,650 --> 00:05:51,470
The ing form of to be is being and 

100
00:05:51,470 --> 00:05:55,950
the past participle is been. When do 

101
00:05:55,950 --> 00:05:57,890
we use to be as an auxiliary verb? 

102
00:05:58,670 --> 00:06:01,730
When we 

103
00:06:01,730 --> 00:06:04,390
want to form the progressive form. We form 
this from to be 

104
00:06:04,390 --> 00:06:07,750
and the present participle of the 

105
00:06:07,750 --> 00:06:09,530
full verb. For example, For 

106
00:06:09,530 --> 00:06:12,630
example, I am reading the newspaper. 

107
00:06:13,430 --> 00:06:17,470
Or, Mary has been getting ready 

108
00:06:17,470 --> 00:06:18,250
since noon. 

109
00:06:21,220 --> 00:06:23,760
Also, if we 

110
00:06:23,760 --> 00:06:26,960
want to form the passive voice. Here we 
use to be plus 

111
00:06:26,960 --> 00:06:30,280
the past participle of the past tense. 

112
00:06:30,360 --> 00:06:33,900
For example, the video has been 

113
00:06:33,900 --> 00:06:37,000
watched a million times. The thief 

114
00:06:37,000 --> 00:06:39,520
was caught by the policeman. 

115
00:06:44,260 --> 00:06:46,060
The next verb we look at is to 

116
00:06:46,060 --> 00:06:48,220
have. To have means 

117
00:06:48,220 --> 00:06:50,480
to have in German and it can also 

118
00:06:50,480 --> 00:06:53,340
be an auxiliary and a full verb. The 

119
00:06:53,340 --> 00:06:56,940
infinitive is have and in the present 

120
00:06:56,940 --> 00:07:02,280
tense we use I or you have, 

121
00:07:02,640 --> 00:07:08,940
he, she or it has and we, you or 

122
00:07:08,940 --> 00:07:13,980
they have. The short forms are 

123
00:07:13,980 --> 00:07:18,500
I've, You've, He's, She's, It's, 

124
00:07:18,500 --> 00:07:22,460
We've, You've and They've. Particularly 

125
00:07:22,460 --> 00:07:25,160
with He, She and It in the short form, 

126
00:07:25,160 --> 00:07:26,680
however, care must be taken to 

127
00:07:26,680 --> 00:07:28,460
avoid confusion with To be 

128
00:07:28,460 --> 00:07:33,090
. The past tense of To have 

129
00:07:33,090 --> 00:07:37,670
is very simple. 

130
00:07:37,670 --> 00:07:41,170
We use had for all persons. So I had, you 
had 

131
00:07:41,170 --> 00:07:43,890
and so on. continue. The short form 

132
00:07:43,890 --> 00:07:46,710
for the negation in the past tense is 

133
00:07:46,710 --> 00:07:51,750
haven't. The ing form of to have is 

134
00:07:51,750 --> 00:07:54,610
having. Pay attention here, the e is 

135
00:07:54,610 --> 00:07:58,070
dropped. And the past participle 

136
00:07:58,070 --> 00:08:02,130
is had. When do we use to have 

137
00:08:02,130 --> 00:08:05,490
as an auxiliary verb? First of all, when 

138
00:08:05,490 --> 00:08:08,050
forming the perfect tenses. Here 

139
00:08:08,050 --> 00:08:10,750
we use have and and the past 

140
00:08:10,750 --> 00:08:13,110
participle of the full verb. For 

141
00:08:13,110 --> 00:08:17,310
example, Mike has already left in the 

142
00:08:17,310 --> 00:08:20,910
present perfect. Or they hadn't 

143
00:08:20,910 --> 00:08:23,830
known each other before in the past 

144
00:08:23,830 --> 00:08:24,170
perfect. 

145
00:08:28,500 --> 00:08:31,720
Finally, we have to do. This means 

146
00:08:31,720 --> 00:08:35,580
to do something in German. To do 

147
00:08:35,580 --> 00:08:39,120
can also be an auxiliary verb and a full 
verb. We 

148
00:08:39,120 --> 00:08:40,720
use it with the different 

149
00:08:40,720 --> 00:08:46,980
persons with I. or you do, he, she 

150
00:08:46,980 --> 00:08:51,440
or it does and we, you or they 

151
00:08:51,440 --> 00:08:55,280
do. The short forms for the negation 

152
00:08:55,280 --> 00:08:59,820
are don't, doesn't and don't. In the 

153
00:08:59,820 --> 00:09:02,800
past tense, do is again very easy 

154
00:09:02,800 --> 00:09:05,000
to use. For all persons, 

155
00:09:05,000 --> 00:09:08,760
we use did and the short form 

156
00:09:08,760 --> 00:09:13,380
didn't. So I did, you did, he, she, 

157
00:09:13,380 --> 00:09:17,360
it didn't and so on. The ing form 

158
00:09:17,360 --> 00:09:21,340
of to do is doing and the past 

159
00:09:21,340 --> 00:09:26,900
participle is done. 

160
00:09:26,900 --> 00:09:29,440
We mainly use to do when negating 

161
00:09:29,440 --> 00:09:32,060
sentences and when asking questions. When 

162
00:09:32,060 --> 00:09:34,480
negating, we use do, Do, 

163
00:09:34,480 --> 00:09:38,060
don't, doesn't or didn't or do 

164
00:09:38,060 --> 00:09:40,840
not, does not, did not and the 

165
00:09:40,840 --> 00:09:44,200
full verb. For example, I don't like 

166
00:09:44,200 --> 00:09:47,980
homework, he doesn't play volleyball 

167
00:09:47,980 --> 00:09:53,580
or James didn't arrive on time. For 

168
00:09:53,580 --> 00:09:57,660
questions, we use do, does or 

169
00:09:57,660 --> 00:10:02,280
did with the subject and the full verb. 

170
00:10:03,400 --> 00:10:08,100
For example, do you like cheesecake? 

171
00:10:09,480 --> 00:10:14,180
Do, subject, full verb. Or, does he 

172
00:10:14,180 --> 00:10:18,480
play volleyball? Or, did he arrive 

173
00:10:18,480 --> 00:10:19,220
on time? 

174
00:10:22,720 --> 00:10:24,520
Let's 

175
00:10:24,520 --> 00:10:26,760
take a look at the so-called short 
answers. 

176
00:10:26,880 --> 00:10:29,120
Short answers are answers to 

177
00:10:29,120 --> 00:10:30,980
decision questions. They are 

178
00:10:30,980 --> 00:10:34,920
answered with yes or no plus the 

179
00:10:34,920 --> 00:10:38,120
subject and the auxiliary verb. 

180
00:10:38,120 --> 00:10:43,920
For example, for to be, yes I am or yes 

181
00:10:43,920 --> 00:10:48,280
I was. Yes you are or in the 

182
00:10:48,280 --> 00:10:51,860
past yes you were. Yes he, 

183
00:10:51,980 --> 00:10:56,560
she, it is. Yes he, she, it was. And 

184
00:10:56,560 --> 00:10:59,760
for the plural, both for we, you 

185
00:10:59,760 --> 00:11:03,800
and they, we use are or 

186
00:11:03,800 --> 00:11:08,320
were. In the past, in the 

187
00:11:08,320 --> 00:11:11,100
negative, we say accordingly no, 

188
00:11:11,240 --> 00:11:16,760
I am not or wasn't, was not. No, you 

189
00:11:16,760 --> 00:11:20,820
aren't, weren't. No, he, she, it 

190
00:11:20,820 --> 00:11:25,680
isn't, wasn't. or we, you, they, 

191
00:11:26,020 --> 00:11:30,000
aren't or weren't. Depending on whether 

192
00:11:30,000 --> 00:11:32,820
we 

193
00:11:32,820 --> 00:11:34,820
answer a question in the present or the 
past. 

194
00:11:37,380 --> 00:11:38,520
Here are some more 

195
00:11:38,520 --> 00:11:41,080
examples of this. We have the 

196
00:11:41,080 --> 00:11:44,980
 yes-no question. Are you hungry? And we 

197
00:11:44,980 --> 00:11:49,020
answer it with Yes, I am. No, I 

198
00:11:49,020 --> 00:11:54,060
am not. Or what is he tall? Here 

199
00:11:54,060 --> 00:11:56,340
a question is 

200
00:11:56,340 --> 00:12:00,840
asked in the past. Yes, he was. Or no, he 

201
00:12:00,840 --> 00:12:01,340
wasn't. 

202
00:12:03,930 --> 00:12:06,790
We 

203
00:12:06,790 --> 00:12:10,290
proceed in exactly the same way with to 
have. The short answers for to have 

204
00:12:10,290 --> 00:12:13,810
and present for yes are yes, I or 

205
00:12:13,810 --> 00:12:18,190
yes, you have. Yes, he, she, it has. 

206
00:12:18,910 --> 00:12:23,150
Or yes, we, yes, you or yes, they 

207
00:12:23,150 --> 00:12:27,490
have. In the past, we answer all yes 

208
00:12:27,490 --> 00:12:31,330
 questions with had. We answer the 

209
00:12:31,330 --> 00:12:35,210
negative questions with 

210
00:12:35,210 --> 00:12:40,270
no I or you haven't, no he, she, it 

211
00:12:40,270 --> 00:12:45,670
hasn't or no we, no you or no 

212
00:12:45,670 --> 00:12:49,110
they haven't. And in the past 

213
00:12:49,110 --> 00:12:51,710
we also answer all persons with the 

214
00:12:51,710 --> 00:12:53,590
short answer hadn't. 

215
00:12:56,130 --> 00:12:57,670
Here again we see 

216
00:12:57,670 --> 00:12:59,990
examples of answers to 

217
00:12:59,990 --> 00:13:01,790
decision questions, for example 

218
00:13:01,790 --> 00:13:06,930
Have you eaten? Yes, I have. Or No, 

219
00:13:07,130 --> 00:13:10,870
I haven't. In the past. Had 

220
00:13:10,870 --> 00:13:14,250
they done their homework before? Yes, 

221
00:13:14,250 --> 00:13:18,530
they had. Or No, they had not. Or 

222
00:13:18,530 --> 00:13:19,130
hadn't. 

223
00:13:22,620 --> 00:13:24,000
And then we have the 

224
00:13:24,000 --> 00:13:28,380
short answers to to do again . In the 
present, 

225
00:13:28,640 --> 00:13:31,000
when we answer yes to a question 

226
00:13:31,000 --> 00:13:33,960
, we say Yes, I or 

227
00:13:33,960 --> 00:13:38,620
Yes, you do, Yes, he, she, it, das 

228
00:13:38,620 --> 00:13:44,080
or Yes, we, Yes, you or Yes, they 

229
00:13:44,080 --> 00:13:47,560
do. In the past, we answer all 

230
00:13:47,560 --> 00:13:49,820
questions with the short form, the 

231
00:13:49,820 --> 00:13:54,970
short answer did. 

232
00:13:54,970 --> 00:13:57,630
We answer the no questions in the present 
with No, I 

233
00:13:57,630 --> 00:14:01,610
or No, you. You don't, no, he, she, 

234
00:14:01,630 --> 00:14:06,470
it doesn't or no, we, no, you or 

235
00:14:06,470 --> 00:14:10,470
no, they don't. In the past, 

236
00:14:10,470 --> 00:14:14,170
we again answer everything with no, I, 

237
00:14:14,310 --> 00:14:17,230
you, he, she, it didn't. 

238
00:14:19,660 --> 00:14:21,560
Here are a few more 

239
00:14:21,560 --> 00:14:24,540
examples for you. Did you watch the 

240
00:14:24,540 --> 00:14:28,560
movie? Yes, I did. No, I didn't. 

241
00:14:28,560 --> 00:14:30,960
Question in the past, so 

242
00:14:30,960 --> 00:14:32,320
the short answer is also in the 

243
00:14:32,320 --> 00:14:34,580
past. Does she like 

244
00:14:34,580 --> 00:14:37,600
pancakes? Question is in the present 
tense, 

245
00:14:37,680 --> 00:14:39,660
referring to the third person 

246
00:14:39,660 --> 00:14:42,260
singular. So the answer is also 

247
00:14:42,260 --> 00:14:46,420
yes, she does or no, she doesn't. 

248
00:14:49,660 --> 00:14:51,320
We can also answer short answers with 

249
00:14:51,320 --> 00:14:54,220
modal auxiliary verbs. 

250
00:14:54,600 --> 00:14:55,740
For example, if we are 

251
00:14:55,740 --> 00:14:58,620
asked, can you drive motorcycle? 

252
00:14:58,620 --> 00:15:01,140
we can 

253
00:15:01,140 --> 00:15:05,560
give the short answer Yes, I can or No, I 
can't. 

254
00:15:06,840 --> 00:15:10,320
Shall we watch a movie? Yes, we 

255
00:15:10,320 --> 00:15:14,920
shall. No, we shan't. Shan't is the 

256
00:15:14,920 --> 00:15:20,060
short form of shall not. Will you help 

257
00:15:20,060 --> 00:15:25,800
me? Yes, I will. No, I won't. WON'T 

258
00:15:25,800 --> 00:15:28,600
is short for WILL NOT. 

259
00:15:31,400 --> 00:15:34,160
So, what have we learned today? We 

260
00:15:34,160 --> 00:15:36,740
know that full verbs are the 

261
00:15:36,740 --> 00:15:39,240
main verbs in a sentence. There are the 

262
00:15:39,240 --> 00:15:42,940
auxiliary verbs TO BE, TO DO and TO HAVE. 

263
00:15:43,240 --> 00:15:45,320
We use TO BE for the 

264
00:15:45,320 --> 00:15:48,740
progressive form, for the passive voice. 
TO 

265
00:15:48,740 --> 00:15:51,260
DO is used for questions and 

266
00:15:51,260 --> 00:15:53,700
negations. And TO HAVE 

267
00:15:53,700 --> 00:15:56,400
is used for the perfect tenses. All three 

268
00:15:56,400 --> 00:15:58,340
can also be used as full verbs 

269
00:15:58,340 --> 00:16:01,100
. There are also the modal 

270
00:16:01,100 --> 00:16:04,280
auxiliary verbs can, must, may or 

271
00:16:04,280 --> 00:16:08,240
might, need, will or would and 

272
00:16:08,240 --> 00:16:10,580
shall, should or ought to. 

273
00:16:12,480 --> 00:16:14,460

274
00:16:14,460 --> 00:16:18,100
We give short answers to decision 
questions with yes or no, the 

275
00:16:18,100 --> 00:16:22,720
subject and the auxiliary verb. And that 
brings us to 

276
00:16:22,720 --> 00:16:25,180
the end of 

277
00:16:25,180 --> 00:16:27,340
today's webinar. 

278
00:16:27,340 --> 00:16:28,960
Thank you for your attention 

279
00:16:28,960 --> 00:16:30,420
and have a nice day. 
