﻿1
00:00:00,980 --> 00:00:02,920
Hello and welcome to the 

2
00:00:02,920 --> 00:00:04,920
Schülerhilfe webinar. 

3
00:00:04,920 --> 00:00:06,640
Today we will be looking at the topic of 

4
00:00:06,640 --> 00:00:08,900
spelling. So we're going to look 

5
00:00:08,900 --> 00:00:11,420
at the basic rules, 

6
00:00:11,420 --> 00:00:13,420
then we're going to look at what 

7
00:00:13,420 --> 00:00:16,080
substativization or nominalization 

8
00:00:16,080 --> 00:00:18,780

9
00:00:18,780 --> 00:00:20,900
means for words and capitalization , 

10
00:00:20,900 --> 00:00:22,980
then we' re going to look at how to 

11
00:00:22,980 --> 00:00:27,200
write times and times of day, whether you 

12
00:00:27,200 --> 00:00:28,980
write them in upper or lower case, which 
ones 

13
00:00:28,980 --> 00:00:30,400
you write in upper case and which ones you 

14
00:00:30,400 --> 00:00:32,340
write in lower case, how this relates to 

15
00:00:32,340 --> 00:00:35,140
verbs and verbs, i.e. linked 

16
00:00:35,140 --> 00:00:37,560
double verbs, how this relates 

17
00:00:37,560 --> 00:00:39,540
to linked adjectives and verbs 

18
00:00:39,540 --> 00:00:40,680
and how this relates to 

19
00:00:40,680 --> 00:00:42,520
linked nouns and verbs 

20
00:00:42,520 --> 00:00:44,180
. Let's start with the 

21
00:00:44,180 --> 00:00:46,560
basic rules. Basically 

22
00:00:46,580 --> 00:00:49,480
, the German language 

23
00:00:49,480 --> 00:00:51,360
follows basic rules that you 

24
00:00:51,360 --> 00:00:53,400
can adhere to. For example 

25
00:00:53,400 --> 00:00:55,600
, it is important to remember that 

26
00:00:55,600 --> 00:00:58,160

27
00:00:58,160 --> 00:01:00,100
capitalization is always used at the 
beginning of sentences and in headings . 
We can see this 

28
00:01:00,100 --> 00:01:02,200
here in the example text. We 

29
00:01:02,200 --> 00:01:04,520
always have a capitalized 

30
00:01:04,520 --> 00:01:06,520
word at the beginning of a sentence. 

31
00:01:06,520 --> 00:01:08,520
It doesn't matter what kind of word it is 

32
00:01:08,520 --> 00:01:10,540
, the word is always capitalized 

33
00:01:10,540 --> 00:01:13,260
. In addition, 

34
00:01:13,300 --> 00:01:15,540
the first word in literal 

35
00:01:15,540 --> 00:01:17,820
speech, as we can see here, is 

36
00:01:17,820 --> 00:01:19,940

37
00:01:19,940 --> 00:01:21,700

38
00:01:21,700 --> 00:01:24,500
also capitalized whenever something is 
quoted that someone has said, i.e. in 
direct speech 

39
00:01:24,500 --> 00:01:27,060
. On the one hand, this applies because of 
the 

40
00:01:27,060 --> 00:01:28,240
rule that 

41
00:01:28,240 --> 00:01:30,560
capitalization is used after a period , 
i.e. 

42
00:01:30,560 --> 00:01:31,780
theoretically also after 

43
00:01:31,780 --> 00:01:34,180
the beginning of a sentence, but also 
because 

44
00:01:34,180 --> 00:01:35,900
literal speech is capitalized. 

45
00:01:36,000 --> 00:01:37,500
This means that whenever a quotation 

46
00:01:37,500 --> 00:01:39,500
begins, it is capitalized, 

47
00:01:39,580 --> 00:01:41,220
the first word is capitalized . 

48
00:01:41,220 --> 00:01:42,720
It does not matter which 

49
00:01:42,720 --> 00:01:44,120
word it is. We can see this 

50
00:01:44,120 --> 00:01:45,660
here in the two examples. 

51
00:01:46,560 --> 00:01:47,880
In addition, 

52
00:01:47,880 --> 00:01:49,700
nouns, i.e. the so-called 

53
00:01:49,700 --> 00:01:52,340
main words, also 

54
00:01:52,340 --> 00:01:54,620
known as nouns, are capitalized . You 

55
00:01:54,620 --> 00:01:58,220
can easily check whether a 

56
00:01:58,220 --> 00:02:00,300

57
00:02:00,300 --> 00:02:05,280
word is a noun by placing an article in 
front of it. 

58
00:02:05,460 --> 00:02:07,680
We 

59
00:02:07,680 --> 00:02:09,440

60
00:02:09,440 --> 00:02:10,860
have either definite or indefinite 
articles. For example, I have 

61
00:02:10,860 --> 00:02:12,500

62
00:02:12,500 --> 00:02:14,840
found the word vacation in the heading 
here and can then say the 

63
00:02:14,840 --> 00:02:17,020
vacation. Or I can say the 

64
00:02:17,020 --> 00:02:19,160
summer vacation, the parents, the day, 

65
00:02:19,200 --> 00:02:21,540
the sea, the beach, the mother, the 

66
00:02:21,540 --> 00:02:24,260
sun and so on. So we can 

67
00:02:24,260 --> 00:02:26,260
basically 

68
00:02:26,260 --> 00:02:29,120
check nouns by 

69
00:02:29,120 --> 00:02:30,520
introducing an article. For example, we 
can 

70
00:02:30,520 --> 00:02:36,320
't say the almost, the almost, the 

71
00:02:36,320 --> 00:02:38,220
almost, the almost doesn't exist. Just 

72
00:02:38,220 --> 00:02:40,120
like das Gefahren, die Gefahren, der 

73
00:02:40,120 --> 00:02:41,440
Gefahren doesn't exist either. The 

74
00:02:41,440 --> 00:02:43,620
there, the there also does not exist. This 
means that 

75
00:02:43,780 --> 00:02:46,320
only nouns can 

76
00:02:46,320 --> 00:02:50,300
have an article. In addition 

77
00:02:50,420 --> 00:02:52,880
, proper names, place names, 

78
00:02:52,920 --> 00:02:54,600
city names, country names or 

79
00:02:54,600 --> 00:02:56,900
basically names like Werner or 

80
00:02:56,900 --> 00:03:02,060
country names like Spain or 

81
00:03:02,060 --> 00:03:04,200
old market, yes, although you 

82
00:03:04,200 --> 00:03:05,600
can say , we will learn in a moment, 

83
00:03:05,660 --> 00:03:08,100
that you actually 

84
00:03:08,100 --> 00:03:09,560
write old as an adjective in lower case, 
but here it is a 

85
00:03:09,560 --> 00:03:11,460
name, a proper name, so 

86
00:03:11,460 --> 00:03:14,020
it is capitalized. Christmas Eve, 

87
00:03:14,020 --> 00:03:15,640
for example, is also capitalized 

88
00:03:15,640 --> 00:03:17,740
, although holy is also an 

89
00:03:17,740 --> 00:03:20,360
adjective. So we remember that the 

90
00:03:20,360 --> 00:03:22,380
beginning of a sentence is capitalized, 

91
00:03:22,380 --> 00:03:24,160
literal speech is capitalized at the 
beginning 

92
00:03:24,160 --> 00:03:26,180
, nouns are capitalized 

93
00:03:26,180 --> 00:03:27,400
. This can be 

94
00:03:27,400 --> 00:03:29,600
checked by the fact that they 

95
00:03:29,600 --> 00:03:31,280
have an article , either definite or 

96
00:03:31,280 --> 00:03:33,160
indefinite, i.e. der, die, das or 

97
00:03:33,160 --> 00:03:35,320
ein, eine, eine and names, 

98
00:03:35,340 --> 00:03:37,280
proper names, place names or 

99
00:03:37,280 --> 00:03:38,920
country names are also capitalized 

100
00:03:38,920 --> 00:03:42,400
. Now let's move on to 

101
00:03:42,400 --> 00:03:44,000
general spelling, namely 

102
00:03:44,000 --> 00:03:45,240
the nounization 

103
00:03:45,240 --> 00:03:47,500
or nominalization of 

104
00:03:47,500 --> 00:03:50,560
words. We are talking 

105
00:03:50,560 --> 00:03:52,540
about nounification 

106
00:03:52,540 --> 00:03:54,700
or nominalization when 

107
00:03:54,700 --> 00:03:56,840
we turn verbs or adjectives 

108
00:03:56,840 --> 00:03:59,000
into nouns, i.e. so-called 

109
00:03:59,000 --> 00:04:01,840
nouns. This means that we 

110
00:04:01,840 --> 00:04:03,560
shouldn't be alarmed when 

111
00:04:03,560 --> 00:04:05,140
we 

112
00:04:05,140 --> 00:04:08,320
go back to the text. We can of course say 
that 

113
00:04:08,320 --> 00:04:12,740
have or say that. We can do that and 

114
00:04:12,740 --> 00:04:14,960
now let's look at why. 

115
00:04:14,960 --> 00:04:16,860
The fact is that we 

116
00:04:16,860 --> 00:04:19,840

117
00:04:19,840 --> 00:04:22,720

118
00:04:22,720 --> 00:04:24,080
can turn these verbs or the beautiful into 
substantive nouns from the adjectives and 
then 

119
00:04:24,080 --> 00:04:26,520
use them as so-called nouns in the 
sentence. 

120
00:04:27,140 --> 00:04:28,780
This means, for example, that we can 

121
00:04:28,780 --> 00:04:31,940
say the beautiful boy or we can 

122
00:04:31,940 --> 00:04:34,760
say the beautiful one. You can say 

123
00:04:34,940 --> 00:04:40,080
the little woman or the little girl. 

124
00:04:40,080 --> 00:04:42,320
You can also say sleep, I 

125
00:04:42,320 --> 00:04:45,240
sleep in bed or 

126
00:04:45,240 --> 00:04:48,140
I like sleeping in bed. Go, I go to the 

127
00:04:48,140 --> 00:04:50,760
movies, I like going to the movies. 

128
00:04:50,900 --> 00:04:53,420
In other words, we can turn verbs 

129
00:04:53,420 --> 00:04:55,360
into nouns or 

130
00:04:55,360 --> 00:04:57,580
adjectives into nouns in order to 

131
00:04:57,580 --> 00:05:00,120
basically 

132
00:05:00,120 --> 00:05:01,720

133
00:05:01,720 --> 00:05:03,660
change the activity as a noun into the 
prefix . Here we see 

134
00:05:03,660 --> 00:05:06,020
an example of nominalized 

135
00:05:06,020 --> 00:05:08,100
adjectives or nouns, where 

136
00:05:08,100 --> 00:05:10,560
it is better, depending on whether 

137
00:05:10,560 --> 00:05:13,300
you 

138
00:05:13,300 --> 00:05:14,280
know nouns as nouns 

139
00:05:14,280 --> 00:05:16,100
, to say nounification. If you 

140
00:05:16,100 --> 00:05:18,840
use nominalization, then you assume 

141
00:05:18,840 --> 00:05:20,540
that these are 

142
00:05:20,540 --> 00:05:23,360
nouns, i.e. name words. 

143
00:05:23,500 --> 00:05:24,980
So, we see it in the example. 

144
00:05:25,120 --> 00:05:28,460
Julia's little brother, Peter, is asleep, 

145
00:05:28,600 --> 00:05:31,440
but the little one is asleep. So, if 

146
00:05:31,440 --> 00:05:32,420
we basically 

147
00:05:32,420 --> 00:05:34,460
summarize what we 

148
00:05:34,460 --> 00:05:36,540
see here through many nouns in the 

149
00:05:36,540 --> 00:05:38,180
adjective 

150
00:05:38,180 --> 00:05:41,140
, then we capitalize the adjective. 

151
00:05:41,140 --> 00:05:42,980
The same applies to verbs. Thou 

152
00:05:42,980 --> 00:05:45,640
shalt not steal. Stealing is 

153
00:05:45,640 --> 00:05:48,700
forbidden. So here we make 

154
00:05:48,700 --> 00:05:52,280
a noun out of the verb. 

155
00:05:52,280 --> 00:05:53,720
We can then check this by 

156
00:05:53,740 --> 00:05:55,420

157
00:05:55,420 --> 00:05:57,680
putting an article in front of it. In most 
cases, 

158
00:05:57,680 --> 00:05:59,860
nominalized verbs and adjectives 

159
00:05:59,860 --> 00:06:01,820
are in their basic form. 

160
00:06:01,820 --> 00:06:04,760

161
00:06:04,760 --> 00:06:07,620
In this case, nominalized verbs are in the 
infinitive, i.e. in 

162
00:06:07,620 --> 00:06:10,020
their basic form, and adjectives 

163
00:06:10,020 --> 00:06:12,380
then adapt to the respective gender 

164
00:06:12,380 --> 00:06:14,160
of the noun in question. 

165
00:06:14,300 --> 00:06:16,800
So der Kleine, die Kleine, das 

166
00:06:16,800 --> 00:06:19,560
Kleine. Yes, it stays with 

167
00:06:19,560 --> 00:06:23,960
E. So we see Julia's 

168
00:06:23,960 --> 00:06:26,080
little brother here , but here we have 

169
00:06:26,080 --> 00:06:30,520
der kleine schläft. Yes, the big one, 

170
00:06:30,780 --> 00:06:33,500
the beautiful one, that always remains 

171
00:06:33,500 --> 00:06:35,840
just as we 

172
00:06:35,840 --> 00:06:38,560
see it here. With beautiful, small, with 
the e. 

173
00:06:39,280 --> 00:06:44,660
The fast one, yes, the big one, yes, the 

174
00:06:44,660 --> 00:06:48,060
hard-working one. So all adjectives 

175
00:06:48,060 --> 00:06:48,920
that we basically 

176
00:06:48,920 --> 00:06:50,560
nominalize get this 

177
00:06:50,560 --> 00:06:53,600
ending. Okay, how do I recognize 

178
00:06:53,600 --> 00:06:55,100
nounification is the big 

179
00:06:55,100 --> 00:06:56,980
question we are now asking ourselves. 

180
00:06:56,980 --> 00:06:58,860
Namely, as we said, they are 

181
00:06:58,860 --> 00:07:00,960
treated like nouns. 

182
00:07:01,000 --> 00:07:02,480
This means that we can put an article 

183
00:07:02,480 --> 00:07:04,040
in front of them and they function 

184
00:07:04,040 --> 00:07:05,540
in the sentence just like all other 

185
00:07:05,540 --> 00:07:07,980
nouns. In other words, we can 

186
00:07:07,980 --> 00:07:09,600
also 

187
00:07:09,600 --> 00:07:11,780
add any other companion . For example, if 
we 

188
00:07:11,780 --> 00:07:13,800

189
00:07:13,800 --> 00:07:15,600
want to use adjectives, pronouns or 
prepositions or 

190
00:07:15,600 --> 00:07:17,480
use indefinite line words 

191
00:07:17,480 --> 00:07:19,840
, we can do that too. 

192
00:07:20,620 --> 00:07:22,080
Now we have to 

193
00:07:22,080 --> 00:07:23,420
pay attention to the rule. We have just 

194
00:07:23,420 --> 00:07:25,020
said that we always have the E ending. 

195
00:07:26,100 --> 00:07:27,940
But in 

196
00:07:27,940 --> 00:07:30,020
this example, we have been 

197
00:07:30,020 --> 00:07:33,640
served sweet and sour. So the sweet 

198
00:07:33,640 --> 00:07:36,340
and the sour. 

199
00:07:36,340 --> 00:07:39,340
But here we have who or what? 

200
00:07:39,360 --> 00:07:43,180
The sour, the sweet, 

201
00:07:43,180 --> 00:07:45,280
but here we have a general, 

202
00:07:45,280 --> 00:07:48,740
indefinite number word, that is, here 

203
00:07:48,740 --> 00:07:51,340
we have the ES. The capital C, here 

204
00:07:51,340 --> 00:07:52,580
we again have the ending that we 

205
00:07:52,580 --> 00:07:54,520
just knew. Here we 

206
00:07:54,520 --> 00:07:56,140
also have 

207
00:07:56,140 --> 00:07:59,060

208
00:07:59,060 --> 00:08:00,960

209
00:08:00,960 --> 00:08:05,500
the S again for indefinite quantities, 
such as a lot of new things, nothing old 
or all kinds of beautiful things. We 

210
00:08:05,500 --> 00:08:07,420
also see 

211
00:08:07,420 --> 00:08:09,720

212
00:08:09,720 --> 00:08:11,360
the infinitive, i.e. the 

213
00:08:11,360 --> 00:08:15,020
basic form of the verb , in cleaning, 
talking, walking. Hidden 

214
00:08:15,020 --> 00:08:16,480
articles in conjunction with a 

215
00:08:16,480 --> 00:08:18,160
preposition must of course also be 

216
00:08:18,160 --> 00:08:21,140
taken into account, such as am, i.e. an 
dem or in 

217
00:08:21,140 --> 00:08:23,960
dem or bei dem or zu dem or von 

218
00:08:23,960 --> 00:08:27,560
dem. No? Okay, now let's move on to 

219
00:08:27,560 --> 00:08:29,480
the topic of time and 

220
00:08:29,480 --> 00:08:32,660
times of day. The fact is that 

221
00:08:32,660 --> 00:08:34,540
most adverbial clauses 

222
00:08:34,540 --> 00:08:38,060
are written in lower case. This 

223
00:08:38,180 --> 00:08:40,320
means that adverbial clauses in the sense 
of 

224
00:08:40,320 --> 00:08:42,660
adverbs, i.e. the general 

225
00:08:42,660 --> 00:08:44,700
word type of the adverbial clause, 

226
00:08:44,720 --> 00:08:47,080
also called adverbial, is the 

227
00:08:47,080 --> 00:08:50,180
adverb. This means that even if we 

228
00:08:50,180 --> 00:08:52,100

229
00:08:52,100 --> 00:08:55,140
know adverbial clauses, for example with 
great joy, this is 

230
00:08:55,140 --> 00:08:57,940
now an adverbial clause in 

231
00:08:57,940 --> 00:08:59,920
the way that 

232
00:08:59,920 --> 00:09:01,800
one is capitalized and the other is 
written in lower case 

233
00:09:01,800 --> 00:09:03,660
. However, the 

234
00:09:03,660 --> 00:09:06,620
origin is precisely from the adverbs 

235
00:09:06,620 --> 00:09:10,000
that 

236
00:09:10,000 --> 00:09:12,320
belong to the verb, i.e. to the action 
describing the action. 

237
00:09:12,320 --> 00:09:14,320
So we see, for example, how 

238
00:09:14,320 --> 00:09:16,460
temporal statements such as yesterday, 

239
00:09:16,460 --> 00:09:18,460
tomorrow, the day after tomorrow are 

240
00:09:18,460 --> 00:09:20,380
written in lower case because they answer 
to 

241
00:09:20,380 --> 00:09:22,620
like and are basically like 

242
00:09:22,620 --> 00:09:25,140
words for verbs. 

243
00:09:25,140 --> 00:09:28,460
For example, if I ask how do you walk 
quickly, 

244
00:09:28,540 --> 00:09:29,320
you walk quickly is 

245
00:09:29,320 --> 00:09:30,440
written in lower case. I can also 

246
00:09:30,440 --> 00:09:32,920
say when are you going yesterday or 

247
00:09:32,920 --> 00:09:36,340
when are you going tomorrow. So 

248
00:09:36,340 --> 00:09:38,800
here we have the adverbs, which basically 

249
00:09:38,800 --> 00:09:40,880

250
00:09:40,880 --> 00:09:43,520
function like words for nouns, so how 

251
00:09:43,520 --> 00:09:45,000
adjectives 

252
00:09:45,000 --> 00:09:46,240
function for nouns , 

253
00:09:46,240 --> 00:09:49,880
adverbs function for verbs. This means 
that, 

254
00:09:50,000 --> 00:09:52,100
unlike with adjectives 

255
00:09:52,100 --> 00:09:53,620
, we only ever ask how and with 

256
00:09:53,620 --> 00:09:55,000
adverbs we can 

257
00:09:55,000 --> 00:09:56,540
ask even more. For example, as in this 

258
00:09:56,540 --> 00:09:58,000
example , we can ask when 

259
00:09:58,000 --> 00:10:02,800
or how or other. 

260
00:10:02,800 --> 00:10:04,840
Now we come to the special 

261
00:10:05,720 --> 00:10:08,020
tenses, which 

262
00:10:08,020 --> 00:10:09,920
are written with an S at the end. These 
are 

263
00:10:09,920 --> 00:10:12,420
repetitive times. In the evening, 

264
00:10:12,420 --> 00:10:14,640
at lunchtime, on Tuesdays or on weekdays. 

265
00:10:14,800 --> 00:10:17,320
Yes, for example, I 

266
00:10:17,320 --> 00:10:20,020
always drink a glass of tea or a cup of 

267
00:10:20,020 --> 00:10:22,460
tea in the evening. Evening is always 

268
00:10:22,460 --> 00:10:24,480
written in lower case. Compound 

269
00:10:24,480 --> 00:10:26,540
times are written in capital letters. 

270
00:10:26,760 --> 00:10:29,320
So we remember to 

271
00:10:29,320 --> 00:10:31,440
write it in lower case at the end , but 

272
00:10:31,440 --> 00:10:32,580

273
00:10:32,580 --> 00:10:34,580

274
00:10:34,600 --> 00:10:36,600
we capitalize compound tenses such as 
Friday evening, Sunday morning, Wednesday 
afternoon, 

275
00:10:36,600 --> 00:10:38,020
because we can also 

276
00:10:38,020 --> 00:10:40,840

277
00:10:40,840 --> 00:10:42,440
put a preposition or an article in front 
of it. We 

278
00:10:42,440 --> 00:10:44,100
cannot say Friday evening, 

279
00:10:44,100 --> 00:10:45,180
Sunday morning, 

280
00:10:48,120 --> 00:10:50,860
We must also remember that we 

281
00:10:50,860 --> 00:10:52,740
cannot say Friday evening. 

282
00:10:52,740 --> 00:10:54,820
We can only say Friday evening, 

283
00:10:54,820 --> 00:10:57,160
which is why Friday evening is 

284
00:10:57,160 --> 00:11:00,550
written in lower case. Times of day and 

285
00:11:00,550 --> 00:11:02,510
days of the week that are combined 

286
00:11:02,630 --> 00:11:04,970
are written apart. 

287
00:11:04,970 --> 00:11:07,250
Of course, the time is written 

288
00:11:07,250 --> 00:11:09,930
in lower case and the noun, 

289
00:11:09,930 --> 00:11:12,170
where we 

290
00:11:12,170 --> 00:11:15,410
can introduce an article, is written in 
upper case. So today 

291
00:11:15,410 --> 00:11:18,950
at lunchtime. say noon, we can 

292
00:11:18,950 --> 00:11:20,350
't say today, so 

293
00:11:20,350 --> 00:11:22,030
today is written in lower case, because we 

294
00:11:22,030 --> 00:11:25,130
can ask when, today and who 

295
00:11:25,130 --> 00:11:28,310
at lunchtime. The day before yesterday 
evening was exactly the 

296
00:11:28,310 --> 00:11:32,530
same. Okay, now we come to the 

297
00:11:32,530 --> 00:11:34,210
separate and compound spelling 

298
00:11:34,210 --> 00:11:36,030
of verbs 

299
00:11:36,030 --> 00:11:38,370
that are joined with verbs . Normally 

300
00:11:38,390 --> 00:11:40,670
, we know some verbs 

301
00:11:40,670 --> 00:11:43,510
that consist of two verbs 

302
00:11:43,510 --> 00:11:45,290
, such as liegen bleiben, stehen 

303
00:11:45,290 --> 00:11:45,590
lassen, 

304
00:11:50,010 --> 00:11:52,050
or other things like liegen 

305
00:11:52,050 --> 00:11:54,110
bleiben, stehen lassen, stazieren 

306
00:11:54,110 --> 00:11:54,450
gehen. 

307
00:11:57,330 --> 00:12:01,070
Or go up, go down. These 

308
00:12:01,070 --> 00:12:03,390
are all things, no, so going up and 

309
00:12:03,390 --> 00:12:04,970
down are not 

310
00:12:04,970 --> 00:12:07,390
two verbs . But basically, 

311
00:12:07,390 --> 00:12:08,770
stay down, leave up 

312
00:12:08,770 --> 00:12:10,730
, go for a walk. The kind of 

313
00:12:10,730 --> 00:12:13,370
verbs we know. I 

314
00:12:13,370 --> 00:12:15,550
want to stay in bed. Yes. 

315
00:12:17,050 --> 00:12:19,390
Or I want to go for a run, for 

316
00:12:19,390 --> 00:12:21,450
example. Laufen gehen, laufen and 

317
00:12:21,450 --> 00:12:23,230
gehen also have two verbs. These 

318
00:12:23,230 --> 00:12:25,490
two are 

319
00:12:25,490 --> 00:12:28,250
normally written in lower case. 
Participles with an 

320
00:12:28,250 --> 00:12:31,050
infinitive, i.e. the to-infinitive, are 
also 

321
00:12:31,050 --> 00:12:33,930
written in lower case. So, he 

322
00:12:33,930 --> 00:12:36,710
told us to lie down, to stay put. We 

323
00:12:36,710 --> 00:12:39,270
remained standing. I 

324
00:12:39,270 --> 00:12:43,270
went for a run . Exceptions are 
transferred. 

325
00:12:43,590 --> 00:12:46,410
or completely new overall meaning, 

326
00:12:46,410 --> 00:12:47,870
such as das Auto ist liegen 

327
00:12:47,870 --> 00:12:49,710
geblieben. Here, of course, we basically 
have 

328
00:12:49,710 --> 00:12:53,770
an adverb, because 

329
00:12:53,770 --> 00:12:55,830
it is, how is it? It has broken down 

330
00:12:55,830 --> 00:12:57,210
. This brings us back to the fact 

331
00:12:57,310 --> 00:12:59,570
that adverbs answer to wie. 

332
00:12:59,570 --> 00:13:01,330
In other words, if we can say that our 

333
00:13:01,330 --> 00:13:03,510
car broke down, then 

334
00:13:03,510 --> 00:13:05,250
we basically have a 

335
00:13:05,250 --> 00:13:09,130
property here and we basically count it 

336
00:13:09,130 --> 00:13:10,950
as the car. Yes, 

337
00:13:11,030 --> 00:13:13,410
we have broken down. But when 

338
00:13:13,410 --> 00:13:17,310
we say here, we have broken down, 

339
00:13:17,330 --> 00:13:18,810
then we mean the activity 

340
00:13:18,890 --> 00:13:21,130
that we have broken down. But 

341
00:13:21,130 --> 00:13:22,830
the car has broken down, so 

342
00:13:22,830 --> 00:13:24,550
that's more of a characteristic. So 

343
00:13:24,550 --> 00:13:26,550
we always have to differentiate, is there 

344
00:13:26,550 --> 00:13:29,570
either the actual 

345
00:13:29,570 --> 00:13:31,270
activity, I want to lie in bed 

346
00:13:31,270 --> 00:13:34,090
. So what do I want or 

347
00:13:34,090 --> 00:13:36,090
how? In other words, on the one hand we 
can 

348
00:13:36,090 --> 00:13:37,970
ask what? And on the other hand 

349
00:13:37,970 --> 00:13:39,530
ask how? In this way, we 

350
00:13:39,530 --> 00:13:41,310
can find out 

351
00:13:41,390 --> 00:13:42,690
whether it 

352
00:13:42,690 --> 00:13:45,490
is written together or separately. Now 
let's move on 

353
00:13:45,490 --> 00:13:46,710
to the separate and 

354
00:13:46,710 --> 00:13:48,790
joined spelling of adjectives with 

355
00:13:48,790 --> 00:13:51,510
a verb. If an expansion 

356
00:13:51,510 --> 00:13:53,050
or intensification is possible, 

357
00:13:53,130 --> 00:13:54,390
i.e. if I have to say capitalize 

358
00:13:54,390 --> 00:13:55,610
, write larger, 

359
00:13:55,610 --> 00:13:57,830
write largest, write very large or 

360
00:13:57,830 --> 00:13:59,810
write largest, then we have to 

361
00:13:59,810 --> 00:14:01,730
write them apart. If we 

362
00:14:01,730 --> 00:14:04,290
write them together, then we can 

363
00:14:04,290 --> 00:14:05,730
no longer increase them. 

364
00:14:05,730 --> 00:14:07,470
So we capitalize at the beginning of a 
sentence 

365
00:14:07,470 --> 00:14:08,670
. We can't 

366
00:14:08,670 --> 00:14:10,150
say that we 

367
00:14:10,150 --> 00:14:12,290
capitalize at the beginning of a sentence. 

368
00:14:12,650 --> 00:14:14,670
We don't say that, that's why it's 

369
00:14:14,670 --> 00:14:16,770
capitalized here, 

370
00:14:16,770 --> 00:14:20,770
written together. Okay, now let's move on 
to 

371
00:14:20,770 --> 00:14:23,350
the subject of nouns together 

372
00:14:23,350 --> 00:14:26,090
with a verb. This means that, as a rule, 

373
00:14:26,090 --> 00:14:28,790
nouns and 

374
00:14:28,790 --> 00:14:30,270
verbs are written separately. 

375
00:14:30,510 --> 00:14:32,470
We see that here, Maria wants to 

376
00:14:32,470 --> 00:14:34,970
go cycling at the weekend. She likes 

377
00:14:34,970 --> 00:14:37,430
cycling . We can write this apart 

378
00:14:37,430 --> 00:14:39,530
and we can always 

379
00:14:39,530 --> 00:14:42,390
split the noun and verb. 

380
00:14:43,410 --> 00:14:45,390
Exceptions are nouns 

381
00:14:45,470 --> 00:14:46,690
, which we have just talked about 

382
00:14:46,690 --> 00:14:48,310
. We can say, 

383
00:14:48,310 --> 00:14:52,130
I like cycling. We 

384
00:14:52,130 --> 00:14:53,850
can also say, 

385
00:14:53,850 --> 00:14:57,510
I like reading books . I like playing the 
violin. 

386
00:14:58,710 --> 00:15:00,590
So here we have the option of 

387
00:15:00,970 --> 00:15:02,710

388
00:15:02,730 --> 00:15:05,090

389
00:15:05,090 --> 00:15:07,290
writing this together with the help of 
nouns. 

390
00:15:07,290 --> 00:15:11,010
However, if we use the verb 

391
00:15:11,010 --> 00:15:14,790

392
00:15:14,790 --> 00:15:16,430
that is connected to 

393
00:15:16,430 --> 00:15:18,150
a noun as a verb, i.e. here really as an 
active verb, then it is 

394
00:15:18,150 --> 00:15:20,390
written apart, because as we 

395
00:15:20,390 --> 00:15:22,090
see here in the example sentence, she 

396
00:15:22,090 --> 00:15:24,110
likes cycling, the two 

397
00:15:24,110 --> 00:15:26,850
can also be separated from each other. 
Cycling 

398
00:15:27,190 --> 00:15:28,570
, so we can't say, 

399
00:15:28,570 --> 00:15:31,130
I 

400
00:15:31,130 --> 00:15:36,270
like the bike, I'm going home. That's not 
possible. If the 

401
00:15:36,270 --> 00:15:38,210
noun loses its function, 

402
00:15:38,210 --> 00:15:40,230
we write it together. So 

403
00:15:40,230 --> 00:15:43,290
you can take Jakob home. Yes, we 

404
00:15:43,290 --> 00:15:45,370
have heim and bringen or der 

405
00:15:45,370 --> 00:15:47,510
teil and nehmen here. Kati wants to 

406
00:15:47,510 --> 00:15:49,210
take part in the competition or 

407
00:15:49,210 --> 00:15:50,970
take part in the painting competition. 
Here 

408
00:15:50,970 --> 00:15:53,270
it loses its function of heim 

409
00:15:53,270 --> 00:15:55,930
und bringen. That means it becomes 

410
00:15:55,930 --> 00:15:57,430
a whole new word here. 

411
00:15:57,890 --> 00:16:01,090
Participate, bring home. And if the 

412
00:16:01,090 --> 00:16:05,070
verb is inflected, it is also 

413
00:16:05,070 --> 00:16:06,630
written separately. Lara brings 

414
00:16:06,630 --> 00:16:08,690
you home. So we have to 

415
00:16:08,690 --> 00:16:11,530
realize that if the noun 

416
00:16:11,530 --> 00:16:13,810
loses its general function, 

417
00:16:13,810 --> 00:16:15,990
like heim and teil, then it is 

418
00:16:15,990 --> 00:16:17,370
written together. 

419
00:16:17,370 --> 00:16:19,290
However, if it 

420
00:16:19,290 --> 00:16:22,270
is found in the sentence, as we see here 
above , i.e. Lara 

421
00:16:22,270 --> 00:16:24,630
bringt dich heim, then we split it 

422
00:16:24,630 --> 00:16:26,610
up . And then it is 

423
00:16:26,610 --> 00:16:28,910
written soaked . We don't say, Lara, 

424
00:16:29,110 --> 00:16:31,670
bring you home. We don't say that. 

425
00:16:31,830 --> 00:16:34,210
Lara is taking you home. We know this 

426
00:16:34,210 --> 00:16:35,590
from many, many, many 

427
00:16:35,590 --> 00:16:39,950
different 

428
00:16:39,950 --> 00:16:42,050
sentence situations. We can also say, for 
example, 

429
00:16:42,050 --> 00:16:46,510
Lara is preparing the food. 

430
00:16:46,790 --> 00:16:48,370
For example. So we 

431
00:16:48,370 --> 00:16:49,590
don't just have this with nouns and 

432
00:16:49,590 --> 00:16:51,050
verbs, but in general 

433
00:16:51,050 --> 00:16:53,550
these two are 

434
00:16:53,550 --> 00:16:56,590
actually the same, i.e. zubereiten 

435
00:16:56,590 --> 00:16:59,190
, is also written together, zubereiten, if 

436
00:16:59,190 --> 00:17:00,650
you 

437
00:17:00,650 --> 00:17:02,270
see it in the infinitive or in the round 
form, but if it's in the sentence 

438
00:17:02,270 --> 00:17:04,650
, then we separate it. 

439
00:17:04,650 --> 00:17:06,310
So let's remember, if it is inflected 

440
00:17:06,310 --> 00:17:07,810
, we separate it. If it 

441
00:17:07,810 --> 00:17:10,890
remains together in its function, then 

442
00:17:10,890 --> 00:17:12,610
we basically write it 

443
00:17:12,610 --> 00:17:13,910
together. So if it 

444
00:17:13,910 --> 00:17:15,550

445
00:17:15,550 --> 00:17:17,030
loses its function, the noun of its 
function, we write it 

446
00:17:17,030 --> 00:17:19,330
together. If it is substantivized 

447
00:17:19,350 --> 00:17:22,150
, we write it together. And if 

448
00:17:22,150 --> 00:17:24,890
it's basically used in a sentence, 

449
00:17:24,890 --> 00:17:26,110
then we usually write it 

450
00:17:26,110 --> 00:17:29,210
separately. Okay, thank you 

451
00:17:29,210 --> 00:17:30,910
for your attention and 

452
00:17:30,910 --> 00:17:32,850
I hope that everything has become clear. 

453
00:17:32,930 --> 00:17:33,750
Let's briefly 

454
00:17:33,750 --> 00:17:36,350
summarize again. We have looked 

455
00:17:36,350 --> 00:17:38,470
at the basic rules. We 

456
00:17:38,470 --> 00:17:39,870
have established that 

457
00:17:39,870 --> 00:17:41,290
capitalization 

458
00:17:41,290 --> 00:17:44,470
is always used at the beginning of a 
sentence and that 

459
00:17:44,470 --> 00:17:46,030
capitalization is used in literal speech. 
In other words, the first 

460
00:17:46,030 --> 00:17:47,510
word in literal speech 

461
00:17:47,510 --> 00:17:48,550
is capitalized . We have 

462
00:17:48,550 --> 00:17:50,510
established that no matter what 

463
00:17:50,510 --> 00:17:52,790
type of word we find, it is 

464
00:17:52,790 --> 00:17:54,910

465
00:17:54,910 --> 00:17:56,570
always capitalized at the beginning of a 
sentence and at the beginning of literal 
speech . 

466
00:17:56,570 --> 00:17:59,770
We have found that nouns, 

467
00:17:59,870 --> 00:18:01,990
i.e. words that 

468
00:18:01,990 --> 00:18:03,110
can be preceded by an article, 

469
00:18:03,190 --> 00:18:05,050
are capitalized. We 

470
00:18:05,050 --> 00:18:06,890
found out that proper names, 

471
00:18:06,990 --> 00:18:09,410
place names, country names and 

472
00:18:09,410 --> 00:18:11,170
generally names are capitalized 

473
00:18:11,170 --> 00:18:12,950
. We then looked at this 

474
00:18:12,950 --> 00:18:15,070
and learned that 

475
00:18:15,070 --> 00:18:17,150
verbs and adjectives can also 

476
00:18:17,150 --> 00:18:19,590
be formulated as nouns. 

477
00:18:19,590 --> 00:18:21,010
Verbs and 

478
00:18:21,010 --> 00:18:24,410
adjectives are then also given an article. 
We can 

479
00:18:24,410 --> 00:18:27,450
say the beautiful or the driving. 

480
00:18:28,030 --> 00:18:29,550
We have learned that we have to 

481
00:18:29,550 --> 00:18:31,990
pay close attention to what 

482
00:18:31,990 --> 00:18:34,470

483
00:18:34,470 --> 00:18:36,470
we are talking about when referring to 
times and times of day. So on the one 
hand, 

484
00:18:36,470 --> 00:18:38,530
whether they are adverbs or whether they 

485
00:18:38,530 --> 00:18:40,230
are actually nouns, such as 

486
00:18:40,230 --> 00:18:43,090
noon or evening. In other words 

487
00:18:43,170 --> 00:18:44,950
, if I say, for example, yesterday 

488
00:18:44,950 --> 00:18:46,750
evening, yesterday is written in lower 
case 

489
00:18:46,750 --> 00:18:49,410
and evening is written in upper case. Then 

490
00:18:49,410 --> 00:18:51,770
we have regular or 

491
00:18:51,770 --> 00:18:53,830
repetitive. 

492
00:18:53,830 --> 00:18:55,870
For example, on Friday evenings, 

493
00:18:55,870 --> 00:18:57,150
everything is written together and 

494
00:18:57,150 --> 00:18:58,830
lower case. So if we have the S 

495
00:18:58,830 --> 00:19:00,030
as an indicator, it is 

496
00:19:00,030 --> 00:19:02,370
written in lower case. If we have verbs 

497
00:19:02,370 --> 00:19:04,250
that are connected to 

498
00:19:04,250 --> 00:19:05,570
verbs, they are usually 

499
00:19:05,570 --> 00:19:08,330
written separately. If we, 

500
00:19:08,430 --> 00:19:10,030
and we want to 

501
00:19:10,030 --> 00:19:11,930
go into this again briefly , we have 

502
00:19:11,930 --> 00:19:15,350
seen this again , we have the verbs here 

503
00:19:15,350 --> 00:19:16,230
and we have to make sure 

504
00:19:16,230 --> 00:19:18,630
that we 

505
00:19:18,630 --> 00:19:20,990
also write the infinitive with zu 
separately, i.e. 

506
00:19:20,990 --> 00:19:22,430
we have to stop. But we have learned that 

507
00:19:22,530 --> 00:19:24,810
if there is a new overall meaning 

508
00:19:24,810 --> 00:19:27,210
, i.e. lying down, then 

509
00:19:27,210 --> 00:19:30,250
it is written together. 

510
00:19:30,250 --> 00:19:31,510
We 

511
00:19:31,510 --> 00:19:32,990
learned the same with adjectives. If it 

512
00:19:32,990 --> 00:19:36,770
can be intensified, it is 

513
00:19:36,770 --> 00:19:37,950
written separately. If it can no longer be 

514
00:19:37,950 --> 00:19:41,030
intensified, i.e. at the beginning of a 
sentence, 

515
00:19:41,030 --> 00:19:44,330
it is capitalized. Or 

516
00:19:44,330 --> 00:19:47,170
it is capitalized at the beginning of a 
sentence. 

517
00:19:47,170 --> 00:19:48,550
You can't capitalize it, it's capitalized 

518
00:19:48,550 --> 00:19:49,690
, very capitalized, 

519
00:19:49,790 --> 00:19:51,310
we can't say, so 

520
00:19:51,310 --> 00:19:53,210
it's written together. Then 

521
00:19:53,210 --> 00:19:54,910
we learned that with nouns 

522
00:19:54,910 --> 00:19:58,050
, we generally 

523
00:19:58,050 --> 00:20:00,870
write cycling apart. 

524
00:20:00,930 --> 00:20:02,870
However, when it 

525
00:20:02,870 --> 00:20:04,330
loses its general function, it is 

526
00:20:04,330 --> 00:20:05,850
written together like heimbringen. 

527
00:20:06,930 --> 00:20:09,530
However, if we then 

528
00:20:09,530 --> 00:20:11,850
use it in a sentence , i.e. she brings you 
home, 

529
00:20:11,850 --> 00:20:13,650
then it is written separately. 

530
00:20:13,950 --> 00:20:17,610
Okay, so much for spelling. 

531
00:20:17,610 --> 00:20:20,230
Thank you very much and best 

532
00:20:20,230 --> 00:20:21,590
regards. Bye. 
