﻿1
00:00:01,100 --> 00:00:03,240
Welcome to the 

2
00:00:03,240 --> 00:00:06,520
Schülerhilfe webinar on passive voice. 

3
00:00:07,560 --> 00:00:09,940
Today we want to look at how 

4
00:00:09,940 --> 00:00:12,500
the passive voice is formed 

5
00:00:12,500 --> 00:00:15,120
and used in English. To do this, 

6
00:00:15,120 --> 00:00:18,180
we will first look at the use of the 

7
00:00:18,180 --> 00:00:21,700
passive voice, how the passive voice 

8
00:00:21,700 --> 00:00:23,540
is formed in different tenses, 

9
00:00:23,660 --> 00:00:26,760
how we 

10
00:00:26,760 --> 00:00:29,620
deal with passive verbs with two objects 
and how we 

11
00:00:29,620 --> 00:00:32,100

12
00:00:32,100 --> 00:00:35,900
have to deal with verbs with prepositions 
in the passive voice . First, let's take a 
look 

13
00:00:35,900 --> 00:00:38,280
at how the passive voice 

14
00:00:38,280 --> 00:00:41,360
is used. The passive 

15
00:00:41,360 --> 00:00:44,360
voice is used when the 

16
00:00:44,360 --> 00:00:46,480
person causing an action 

17
00:00:46,480 --> 00:00:49,700
is unimportant or unknown. An active 
sentence 

18
00:00:49,700 --> 00:00:52,240
becomes a passive sentence when the object 

19
00:00:52,240 --> 00:00:54,620
of the active sentence becomes the subject 
of the 

20
00:00:54,620 --> 00:00:57,540
passive sentence. The causer 

21
00:00:57,540 --> 00:00:59,260
of an action is named by the by 

22
00:00:59,260 --> 00:01:01,720
-agent. It can be omitted 

23
00:01:01,720 --> 00:01:03,620
if it 

24
00:01:03,620 --> 00:01:06,320
is unimportant or obvious. That's 

25
00:01:06,320 --> 00:01:08,980
a lot of theory for now, so 

26
00:01:08,980 --> 00:01:10,600
let's take a look at an 

27
00:01:10,600 --> 00:01:13,940
example . Here we have 

28
00:01:13,940 --> 00:01:17,320
the active sentence. My little sister 

29
00:01:17,320 --> 00:01:21,940
asks a lot of questions. Our 

30
00:01:21,940 --> 00:01:24,880
subject is my little sister. Our 

31
00:01:24,880 --> 00:01:29,860
predicate is asks. Our object is a 

32
00:01:29,860 --> 00:01:32,800
lot of questions. So if we now 

33
00:01:32,800 --> 00:01:35,420
use the passive voice, our 

34
00:01:35,420 --> 00:01:39,760
object becomes the subject. 

35
00:01:39,760 --> 00:01:41,180
Marked by this arrow. That means 

36
00:01:41,240 --> 00:01:43,760
our subject is a lot of questions. 

37
00:01:45,460 --> 00:01:50,800
Our predicate is are asked. 

38
00:01:50,800 --> 00:01:52,580
We'll look at how this comes about 

39
00:01:52,580 --> 00:01:55,940
in a moment. And finally, we have 

40
00:01:55,940 --> 00:01:59,900
our by agent, which 

41
00:01:59,900 --> 00:02:04,620

42
00:02:04,620 --> 00:02:06,820
can be used to name the subject if it is 
important. So, by my little 

43
00:02:06,820 --> 00:02:11,180
sister. This part can 

44
00:02:11,180 --> 00:02:12,240
also be omitted in the passive voice. 

45
00:02:16,010 --> 00:02:19,130
How is the passive voice formed? 

46
00:02:19,750 --> 00:02:22,110
The passive voice is formed from to be 

47
00:02:22,110 --> 00:02:26,050
and the past participle. We 

48
00:02:26,050 --> 00:02:29,030
make sure that to be is placed in the 

49
00:02:29,030 --> 00:02:31,270
tense 

50
00:02:31,270 --> 00:02:35,070
of the predicate of the active sentence. 

51
00:02:35,070 --> 00:02:37,590
This means that if we 

52
00:02:37,590 --> 00:02:40,330
look at the active sentence , somebody 
stole my bike 

53
00:02:40,330 --> 00:02:44,170
yesterday, in the passive it becomes, 

54
00:02:44,330 --> 00:02:49,250
my bike was stolen yesterday. Stolen 

55
00:02:49,250 --> 00:02:51,250
is in the simple past, which means we 

56
00:02:51,250 --> 00:02:53,570
use the simple past form of to 

57
00:02:53,570 --> 00:02:58,530
be. What with the past participle of 

58
00:02:58,530 --> 00:03:03,770
style, stolen. The object, my bike, 

59
00:03:03,930 --> 00:03:09,550
becomes the subject and the subject of the 

60
00:03:09,550 --> 00:03:13,590
active sentence is optional. In this 

61
00:03:13,590 --> 00:03:16,750
case, the causer of the action is 

62
00:03:16,750 --> 00:03:18,850
unknown, so we can 

63
00:03:18,850 --> 00:03:20,970
leave it out. We then say, my 

64
00:03:20,970 --> 00:03:23,810
bike was stolen yesterday, in the passive 
voice. 

65
00:03:23,890 --> 00:03:24,830
What does 

66
00:03:26,910 --> 00:03:28,290
this look like in the different tenses 

67
00:03:28,290 --> 00:03:32,030
? In the simple present, when we convert 
to the 

68
00:03:32,030 --> 00:03:36,750
passive voice, I catch 

69
00:03:36,750 --> 00:03:41,490
the ball becomes, the ball is caught. 
Catch 

70
00:03:41,490 --> 00:03:44,750
in the simple present is the simple 

71
00:03:44,750 --> 00:03:47,290
present form of to be with the past 

72
00:03:47,290 --> 00:03:51,330
participle of catch. The same in the 

73
00:03:51,330 --> 00:03:55,350
simple past. I caught the ball. The 

74
00:03:55,350 --> 00:04:00,110
ball was caught. In the present perfect. 

75
00:04:01,070 --> 00:04:06,410
I have caught the ball. The ball has 

76
00:04:06,410 --> 00:04:10,590
been caught by me. Yes, be careful. 

77
00:04:10,590 --> 00:04:12,430
It's always about 

78
00:04:12,430 --> 00:04:15,590

79
00:04:15,590 --> 00:04:18,790
converting the form of to be into the 
tense accordingly. Don't accidentally 

80
00:04:18,790 --> 00:04:22,330
say I have caught, caught or 

81
00:04:22,330 --> 00:04:26,890
something along those lines. Has 

82
00:04:26,890 --> 00:04:30,690
been to be in present perfect and 

83
00:04:30,690 --> 00:04:33,990
then the past participle. The same in the 

84
00:04:33,990 --> 00:04:37,170
past perfect. I had caught the ball. 

85
00:04:37,430 --> 00:04:43,750
The ball had been caught by me. And 

86
00:04:43,750 --> 00:04:47,470
in will future I will catch the ball. 

87
00:04:48,130 --> 00:04:52,150
The ball will be will future form 

88
00:04:52,150 --> 00:04:57,270
from to be So it's actually quite 

89
00:04:57,270 --> 00:04:59,670
simple. We just make sure that 

90
00:04:59,670 --> 00:05:02,050
to be 

91
00:05:02,050 --> 00:05:05,570
is always used in the same tense as the 
verb in the active 

92
00:05:05,570 --> 00:05:06,770
sentence. 

93
00:05:09,720 --> 00:05:12,340
There are some verbs in English that 

94
00:05:12,340 --> 00:05:15,340

95
00:05:15,340 --> 00:05:18,540
require two objects, i.e. a direct and an 
indirect object. 

96
00:05:19,060 --> 00:05:22,000
Examples of this are to give, to 

97
00:05:22,000 --> 00:05:27,860
offer, to promise, to say. For 

98
00:05:27,860 --> 00:05:31,520
example, I give something to someone. 

99
00:05:31,920 --> 00:05:35,280
This means that someone is an object and 

100
00:05:35,280 --> 00:05:38,900
something is an object. In this case, 

101
00:05:38,900 --> 00:05:40,140
we have two ways of 

102
00:05:40,660 --> 00:05:44,380
forming passive sentences. We have the 

103
00:05:44,380 --> 00:05:47,720
active sentence, they gave Ben the largest 

104
00:05:47,720 --> 00:05:50,520
room. That means we have two 

105
00:05:50,520 --> 00:05:54,600
objects, Ben and... largest room. 

106
00:05:55,480 --> 00:05:58,320
Our indirect object is Ben. 

107
00:05:59,560 --> 00:06:02,960
Our direct object is the largest 

108
00:06:02,960 --> 00:06:05,240
room. We now have the 

109
00:06:05,240 --> 00:06:08,020
option of either making the object 

110
00:06:08,020 --> 00:06:10,620
Ben the subject. In this 

111
00:06:10,620 --> 00:06:14,060
case, we would say Ben was given 

112
00:06:14,060 --> 00:06:18,360
the largest room. If we make the 

113
00:06:18,360 --> 00:06:20,320
largest room the subject 

114
00:06:20,320 --> 00:06:23,960
we would say the largest room was 

115
00:06:23,960 --> 00:06:28,100
given to them here we have to pay 
attention 

116
00:06:28,100 --> 00:06:32,840
when we 

117
00:06:32,840 --> 00:06:37,720
answer a dative object that is with to 
someone 

118
00:06:37,720 --> 00:06:38,620
some 

119
00:06:43,290 --> 00:06:46,790
verbs are also 

120
00:06:46,790 --> 00:06:49,950
constructed with prepositions so for 
example to 

121
00:06:49,950 --> 00:06:53,770
pay for, to break into, to listen to, 

122
00:06:54,050 --> 00:06:58,990
to look for. When we put these verbs 

123
00:06:58,990 --> 00:07:01,630
in the passive voice, the 

124
00:07:01,630 --> 00:07:03,810
preposition is not separated from the 
verb. 

125
00:07:03,850 --> 00:07:06,730
This means that both parts remain directly 

126
00:07:06,730 --> 00:07:09,610
together. For example, the insurance 

127
00:07:09,610 --> 00:07:15,090
paid for the damage. The damage was 

128
00:07:15,090 --> 00:07:19,790
paid for by. Or 

129
00:07:33,460 --> 00:07:34,200
And 

130
00:07:37,340 --> 00:07:40,040
that brings us to the end of 

131
00:07:40,040 --> 00:07:42,120
today's webinar. 

132
00:07:42,120 --> 00:07:44,040
Thank you for your attention 

133
00:07:44,040 --> 00:07:45,900
and have a nice day. 
