﻿1
00:00:00,210 --> 00:00:02,390
Welcome to the 

2
00:00:02,390 --> 00:00:04,990
Schülerhilfe webinar on using 

3
00:00:04,990 --> 00:00:08,030
different tenses. 

4
00:00:08,030 --> 00:00:10,770
Today we want to take a look at the 

5
00:00:10,770 --> 00:00:13,650
situations in which we 

6
00:00:13,650 --> 00:00:16,730
use the past perfect or the past tense, 
when we 

7
00:00:16,730 --> 00:00:19,390

8
00:00:19,390 --> 00:00:21,690
use the present or the past progressive 
and when we 

9
00:00:21,690 --> 00:00:23,990

10
00:00:23,990 --> 00:00:26,270
have to choose between the simple present 
or the present progressive. We 

11
00:00:26,270 --> 00:00:29,750
start with past perfect or past 

12
00:00:29,750 --> 00:00:33,670
tense. The past perfect describes 

13
00:00:33,670 --> 00:00:35,550
the past, i.e. 

14
00:00:35,550 --> 00:00:38,730
events that happened before other 

15
00:00:38,730 --> 00:00:40,750
events in the past 

16
00:00:40,750 --> 00:00:44,710
. An example. Before I 

17
00:00:44,710 --> 00:00:47,590
went to the store, I had seen you. 

18
00:00:48,720 --> 00:00:52,670
So, when I went to the store 

19
00:00:52,670 --> 00:00:57,410
is the past and before that 

20
00:00:57,410 --> 00:01:00,550
I had already seen you. That 

21
00:01:00,550 --> 00:01:03,970
is the past perfect. 

22
00:01:03,970 --> 00:01:07,290
The past perfect is formed with had and 
the 

23
00:01:07,290 --> 00:01:10,830
past participle. In a statement, 

24
00:01:10,830 --> 00:01:13,930
we would say, I had played 

25
00:01:13,930 --> 00:01:18,730
soccer. In a question, the 

26
00:01:18,730 --> 00:01:21,990
had moves in front of the subject, the 
verb remains 

27
00:01:21,990 --> 00:01:25,410
after the subject. So, had you seen 

28
00:01:25,410 --> 00:01:28,330
her? And in a negation 

29
00:01:28,330 --> 00:01:31,170

30
00:01:31,170 --> 00:01:34,770
, a not is inserted between had and the 
past participle . I hadn't met 

31
00:01:34,770 --> 00:01:35,450
Simon. 

32
00:01:39,350 --> 00:01:41,750
In the past tense, we differentiate 

33
00:01:41,750 --> 00:01:43,890
between the simple past and the present 

34
00:01:43,890 --> 00:01:48,010
perfect. In the simple past, 

35
00:01:48,010 --> 00:01:49,810
we use the simple past for completed 

36
00:01:49,810 --> 00:01:52,230
events and enumerations in the 

37
00:01:52,230 --> 00:01:55,150
past. For example, I played 

38
00:01:55,150 --> 00:01:58,970
tennis yesterday or Sandra went 

39
00:01:58,970 --> 00:02:01,970
shopping and made dinner last Sunday. 

40
00:02:03,430 --> 00:02:05,430
We have completed events in 

41
00:02:05,430 --> 00:02:07,670
both cases. In the second example, 

42
00:02:07,670 --> 00:02:10,590

43
00:02:10,590 --> 00:02:14,110
past actions were also listed. 

44
00:02:14,110 --> 00:02:16,130
We use the present perfect for actions 
that 

45
00:02:16,250 --> 00:02:18,230
were started in the past 

46
00:02:18,230 --> 00:02:20,210
, but which 

47
00:02:20,210 --> 00:02:22,510
influence the present or are still 
continuing into 

48
00:02:22,510 --> 00:02:25,870
the present. For 

49
00:02:25,870 --> 00:02:28,590
example, I have already seen this 

50
00:02:28,590 --> 00:02:31,710
movie. I have already 

51
00:02:31,710 --> 00:02:35,190
seen the movie , so I still know 

52
00:02:35,190 --> 00:02:38,750
what it's about in the present. I have 

53
00:02:38,750 --> 00:02:41,310
started cleaning the house, but I'm 

54
00:02:41,310 --> 00:02:43,850
not finished. I'm still 

55
00:02:43,850 --> 00:02:46,870
cleaning the house. 

56
00:02:50,440 --> 00:02:53,000
There are not always signal words that 

57
00:02:53,000 --> 00:02:54,880
we 

58
00:02:54,880 --> 00:02:56,840
can use to differentiate . We often have 
to pay attention to the 

59
00:02:56,840 --> 00:02:59,400
context. For example 

60
00:02:59,400 --> 00:03:01,120
, the order in which events 

61
00:03:01,120 --> 00:03:05,680
happen. Before Peter drove to 

62
00:03:05,680 --> 00:03:09,980
school, he had bought coffee. In 

63
00:03:09,980 --> 00:03:12,500
German, we would say that before Peter 

64
00:03:12,500 --> 00:03:14,500
drove to school, he had 

65
00:03:14,500 --> 00:03:17,060
bought coffee . So the sequence is, 

66
00:03:17,200 --> 00:03:20,600
Peter buys coffee. Then he drives to 

67
00:03:20,600 --> 00:03:25,140
school. Therefore, we know Peter drove 

68
00:03:25,140 --> 00:03:27,100
to school. Here we have to use the simple 

69
00:03:27,100 --> 00:03:30,100
past. He had bought coffee. 

70
00:03:30,280 --> 00:03:33,300
That happened before. So we have to 

71
00:03:33,300 --> 00:03:36,760
use the past perfect. After 

72
00:03:36,760 --> 00:03:39,940
Janet had seen a movie, she has 

73
00:03:39,940 --> 00:03:43,500
started reading. After Janet 

74
00:03:43,500 --> 00:03:45,800
had seen a movie, she started 

75
00:03:45,800 --> 00:03:48,420
reading. So she first saw the movie 

76
00:03:48,420 --> 00:03:50,660
and then read. 

77
00:03:50,740 --> 00:03:56,000
That is, first past perfect, because 

78
00:03:56,000 --> 00:03:59,440
this is the action that 

79
00:03:59,440 --> 00:04:01,480
is in the past, and then 

80
00:04:01,480 --> 00:04:03,640
present perfect, because she has 

81
00:04:03,640 --> 00:04:06,720
started reading and it has lasted 

82
00:04:06,720 --> 00:04:09,100
until now. She hasn't stopped. 

83
00:04:09,320 --> 00:04:09,960
We 

84
00:04:12,970 --> 00:04:15,110
have prepared an exercise for this 

85
00:04:15,130 --> 00:04:16,690
in which the verbs 

86
00:04:16,690 --> 00:04:18,870
have to be used in the correct tense. 

87
00:04:27,340 --> 00:04:30,580
So he swam first and then 

88
00:04:30,580 --> 00:04:32,880
he went home. That is, had swum, 

89
00:04:33,000 --> 00:04:37,520
past perfect. James has just started 

90
00:04:37,520 --> 00:04:41,550
playing video games. The action 

91
00:04:41,550 --> 00:04:43,910
started in the past and 

92
00:04:43,910 --> 00:04:46,410
is still going on. Also present 

93
00:04:46,410 --> 00:04:50,950
perfect. Before I did my homework, I 

94
00:04:50,950 --> 00:04:54,770
had eaten lunch. I had lunch first 

95
00:04:54,770 --> 00:04:57,490
and then did my homework 

96
00:04:57,490 --> 00:05:02,410
. Also, I had eaten, past 

97
00:05:02,410 --> 00:05:05,830
perfect. I did my homework, simple 

98
00:05:05,830 --> 00:05:06,110
past. 

99
00:05:10,640 --> 00:05:12,040
Next, let's 

100
00:05:12,040 --> 00:05:13,800
look at when we 

101
00:05:13,800 --> 00:05:17,320

102
00:05:17,320 --> 00:05:19,900
use the present progressive or the past 
progressive. The present progressive is 

103
00:05:19,900 --> 00:05:21,660
the progressive form of the present tense. 

104
00:05:21,660 --> 00:05:23,440
We use it to describe actions 

105
00:05:23,580 --> 00:05:26,580
that are happening right now. 

106
00:05:27,060 --> 00:05:29,940
For example, I am learning English 

107
00:05:29,940 --> 00:05:32,540
right now. I am learning English right 
now. 

108
00:05:33,280 --> 00:05:35,260
We form it with the form of to be 

109
00:05:35,260 --> 00:05:41,100
and the verb in the ing form. The 

110
00:05:41,100 --> 00:05:43,360
past progressive is the progressive form 

111
00:05:43,360 --> 00:05:46,260
of the past. We use it to 

112
00:05:46,260 --> 00:05:47,660
describe actions that 

113
00:05:47,660 --> 00:05:49,800
take place in the past or 

114
00:05:49,800 --> 00:05:51,880
simultaneous actions in the 

115
00:05:51,880 --> 00:05:54,500
past. We also use 

116
00:05:54,500 --> 00:05:56,660
it for an action that 

117
00:05:56,660 --> 00:05:59,200
is interrupted by another. An 

118
00:05:59,200 --> 00:06:02,640
example. I was learning English last 

119
00:06:02,640 --> 00:06:08,480
night. I was learning English last night 
or 

120
00:06:08,480 --> 00:06:11,380
last night. It 

121
00:06:11,380 --> 00:06:14,720
is formed with was or were and 

122
00:06:14,720 --> 00:06:17,740
the verb in the ING form. 

123
00:06:21,040 --> 00:06:23,180
When differentiating between present 

124
00:06:23,180 --> 00:06:24,980
progressive and past progressive 

125
00:06:24,980 --> 00:06:27,820
, we mainly pay attention to whether 

126
00:06:27,820 --> 00:06:29,280
the action being spoken about is 

127
00:06:29,280 --> 00:06:31,500
in the present or the 

128
00:06:31,500 --> 00:06:34,600
past. I was cooking 

129
00:06:34,600 --> 00:06:37,480
dinner and I was listening to music 

130
00:06:37,480 --> 00:06:40,940
last Sunday. As we can see, we are talking 
about 

131
00:06:40,940 --> 00:06:43,560
last Sunday and two 

132
00:06:43,560 --> 00:06:45,760
actions are taking place simultaneously in 
the 

133
00:06:45,760 --> 00:06:47,700
past. So we use 

134
00:06:47,700 --> 00:06:48,420
the past progressive. 

135
00:06:51,760 --> 00:06:54,480
It is said that it 

136
00:06:54,480 --> 00:06:57,140
is happening right now. So we know 

137
00:06:57,140 --> 00:06:58,400
present progressive. 

138
00:07:03,220 --> 00:07:05,920
Here I was performing an action 

139
00:07:05,920 --> 00:07:08,300

140
00:07:08,300 --> 00:07:11,100
that was interrupted by another one , 
namely 

141
00:07:11,100 --> 00:07:14,640
my brother's phone call. So what was 
watching 

142
00:07:14,640 --> 00:07:15,980
past progressive. 

143
00:07:19,300 --> 00:07:21,080
Again, we have 

144
00:07:21,080 --> 00:07:23,880
prepared an exercise in which the verbs 

145
00:07:23,880 --> 00:07:25,780

146
00:07:25,780 --> 00:07:26,280
have to be used in the correct tense . 

147
00:07:29,200 --> 00:07:31,920
Sandra was singing songs when her 

148
00:07:31,920 --> 00:07:34,760
brother came in. Here we have an 

149
00:07:34,760 --> 00:07:37,120
action that was performed when 

150
00:07:37,120 --> 00:07:39,780
another action started. 

151
00:07:39,780 --> 00:07:44,120
We therefore use the past 

152
00:07:44,120 --> 00:07:48,460
progressive for Sandra , i.e. was singing. 
Mrs. 

153
00:07:48,480 --> 00:07:51,120
Johnson is reading a new book right 

154
00:07:51,120 --> 00:07:53,780
now. Here we have an action 

155
00:07:53,800 --> 00:07:55,580
that is happening right now 

156
00:07:55,580 --> 00:07:58,280
. Therefore, we use the 

157
00:07:58,280 --> 00:08:01,920
present progressive. Wendy was 

158
00:08:01,920 --> 00:08:04,180
playing with her dog and she was 

159
00:08:04,180 --> 00:08:06,340
watching TV at the same time last 

160
00:08:06,340 --> 00:08:10,820
night. The last night indicates 

161
00:08:10,820 --> 00:08:12,780
that we are dealing with actions in 

162
00:08:12,780 --> 00:08:14,680
the past. In addition, 

163
00:08:14,680 --> 00:08:16,800
two actions take place at the same time 

164
00:08:16,800 --> 00:08:19,400
. Therefore, we 

165
00:08:19,400 --> 00:08:20,820
use the past progressive for both. 

166
00:08:23,050 --> 00:08:24,750
Finally, let's look at 

167
00:08:24,810 --> 00:08:27,150
when we choose Simple Present and 

168
00:08:27,150 --> 00:08:29,390
when we choose Present Progressive 

169
00:08:29,390 --> 00:08:32,750
. The simple present is 

170
00:08:32,750 --> 00:08:34,910
used for regular actions in the 

171
00:08:34,910 --> 00:08:37,030
present. 

172
00:08:37,030 --> 00:08:39,030
We also use it for facts, 

173
00:08:39,130 --> 00:08:41,430
general statements and 

174
00:08:41,430 --> 00:08:44,790
enumerations. We memorize the 

175
00:08:44,790 --> 00:08:47,710
sentence, he, she, it, that it must with, 

176
00:08:47,870 --> 00:08:50,670
because in the simple present in the third 

177
00:08:50,670 --> 00:08:52,750
person is different. An S 

178
00:08:52,750 --> 00:08:55,850
is added to the verb , for example in he 

179
00:08:55,850 --> 00:09:00,070
swims every Tuesday. Signal words for 

180
00:09:00,070 --> 00:09:02,150
the simple present are always, 

181
00:09:02,450 --> 00:09:06,610
every, often, sometimes, never or 

182
00:09:06,610 --> 00:09:10,850
usually. The present progressive, as 

183
00:09:10,850 --> 00:09:13,110
we have already learned, is 

184
00:09:13,110 --> 00:09:14,810
the progressive form of the present tense 
and 

185
00:09:14,810 --> 00:09:15,930
describes actions that are currently 

186
00:09:15,930 --> 00:09:19,570
taking place. We form it with to be and 

187
00:09:19,570 --> 00:09:22,250
the verb with in the ing form, 

188
00:09:22,250 --> 00:09:24,990
for example we are running now and 

189
00:09:24,990 --> 00:09:28,070
signal words are now, at the moment, 

190
00:09:28,310 --> 00:09:30,010
look or listen. 

191
00:09:33,870 --> 00:09:35,850
Simple present and present 

192
00:09:35,850 --> 00:09:37,990
progressive can usually be 

193
00:09:37,990 --> 00:09:41,010
distinguished by the signal words. Look, 

194
00:09:41,150 --> 00:09:44,150
James is jumping off the house. We 

195
00:09:44,150 --> 00:09:46,010
know look is a signal word for 

196
00:09:46,010 --> 00:09:47,670
the present progressive, so 

197
00:09:47,670 --> 00:09:50,330
we use it here. It always 

198
00:09:50,330 --> 00:09:53,370
rains in London. Always is a 

199
00:09:53,370 --> 00:09:55,550
signal word for regularity. 

200
00:09:55,850 --> 00:09:57,250
So we use the simple 

201
00:09:57,250 --> 00:10:00,790
present. My cat is climbing the tree 

202
00:10:00,790 --> 00:10:03,890
right now. Right now describes that 

203
00:10:03,890 --> 00:10:06,510
something is happening right now. That's 
why 

204
00:10:06,510 --> 00:10:07,730
we use the Present 

205
00:10:07,730 --> 00:10:11,600
Progressive. 

206
00:10:11,600 --> 00:10:13,520
Again , we have prepared exercises in 
which 

207
00:10:13,520 --> 00:10:16,120
the corresponding tenses 

208
00:10:16,120 --> 00:10:16,640
are to be used. 

209
00:10:21,540 --> 00:10:23,480
We don't have a 

210
00:10:23,480 --> 00:10:26,020
signal word in this sentence. However, we 
know that the 

211
00:10:26,020 --> 00:10:27,960
simple present is used to 

212
00:10:27,960 --> 00:10:30,200
make general statements. 

213
00:10:31,330 --> 00:10:33,800
We know that it is generally true 

214
00:10:33,880 --> 00:10:35,880
that ice is cold and that the sun is 

215
00:10:35,880 --> 00:10:37,780
shining. That's why we use the 

216
00:10:37,780 --> 00:10:38,480
simple present. 

217
00:10:42,680 --> 00:10:45,340
Now is a signal word for the 

218
00:10:45,340 --> 00:10:47,360
present progressive. because something 

219
00:10:47,360 --> 00:10:51,460
is happening right now. I usually play 

220
00:10:51,460 --> 00:10:56,060
football on the weekend. Usually and 

221
00:10:56,060 --> 00:10:59,360
on the weekend indicate that 

222
00:10:59,360 --> 00:11:01,320
it is a regular action 

223
00:11:01,320 --> 00:11:04,040
. That's why we use 

224
00:11:04,040 --> 00:11:08,170
the simple present for this sentence. And 

225
00:11:08,170 --> 00:11:10,110
that brings us to the end of 

226
00:11:10,110 --> 00:11:12,150
today's webinar. 

227
00:11:12,170 --> 00:11:13,770
Thank you 

228
00:11:13,770 --> 00:11:15,570
for your attention and have a 

229
00:11:15,570 --> 00:11:16,290
nice day. 
