﻿1
00:00:01,140 --> 00:00:03,060
Welcome to the 

2
00:00:03,060 --> 00:00:05,280
Schülerhilfe webinar on vocabulary. 

3
00:00:05,920 --> 00:00:08,720
Today we want to look at when 

4
00:00:08,720 --> 00:00:12,680
we use one, once or once, 

5
00:00:13,460 --> 00:00:17,140
when and how both, either and neither 

6
00:00:17,140 --> 00:00:20,220
are used and when each other 

7
00:00:20,220 --> 00:00:22,480
and one another are used. 

8
00:00:23,800 --> 00:00:26,820
Let's start with one. In 

9
00:00:26,820 --> 00:00:28,500
German, we use indefinite 

10
00:00:28,500 --> 00:00:31,820
 pronouns such as man, jemand, irgendwer 

11
00:00:31,820 --> 00:00:34,820
or niemand. By comparison 

12
00:00:34,820 --> 00:00:36,880
, in English we use one, 

13
00:00:37,080 --> 00:00:40,320
someone, anyone or no one. 

14
00:00:41,680 --> 00:00:43,360
Colloquially, we can also 

15
00:00:43,360 --> 00:00:45,320
use you. However, we have to 

16
00:00:45,320 --> 00:00:47,520
make sure that the person being addressed 

17
00:00:47,520 --> 00:00:49,980
understands that you is generally 

18
00:00:49,980 --> 00:00:54,400
used. Here are some 

19
00:00:54,400 --> 00:00:57,280
examples of our English 

20
00:00:57,280 --> 00:01:02,360
indefinite pronouns. One could say One 

21
00:01:02,360 --> 00:01:04,680
could say it is a tragedy. 

22
00:01:05,380 --> 00:01:06,860
Alternatively, we could 

23
00:01:06,860 --> 00:01:07,220
say, 

24
00:01:10,140 --> 00:01:15,520
How would anyone know? 

25
00:01:20,850 --> 00:01:24,220
If someone asked me, 

26
00:01:24,220 --> 00:01:24,740
I would say, 

27
00:01:27,820 --> 00:01:31,320
No one has ever done that before. 

28
00:01:32,580 --> 00:01:34,960
How are you meant to know that? How 

29
00:01:34,960 --> 00:01:37,420
you to know that? Again, 

30
00:01:37,440 --> 00:01:40,460
instead of you, we could say, How 

31
00:01:40,460 --> 00:01:44,320
is one meant to know that? 

32
00:01:44,320 --> 00:01:48,240
Pay attention, one is described with is. 

33
00:01:51,450 --> 00:01:53,170
If you 

34
00:01:53,170 --> 00:01:55,710
want to refer to several people , the 
plural 

35
00:01:55,710 --> 00:01:59,670
once is used. For example, We 

36
00:01:59,670 --> 00:02:01,630
are the ones who know how it's done. 

37
00:02:01,650 --> 00:02:04,230
then? We are the ones who 

38
00:02:04,230 --> 00:02:07,090
know how it s done. Were you 

39
00:02:07,090 --> 00:02:09,590
the ones honking at us on the street? 

40
00:02:09,890 --> 00:02:12,830
Were you the ones 

41
00:02:12,830 --> 00:02:15,490
honking at us on the street? 

42
00:02:15,490 --> 00:02:18,570
So we can translate ones as those. 

43
00:02:20,550 --> 00:02:24,470
Ones is the genitive form of one. It 

44
00:02:24,470 --> 00:02:26,310
indicates the possession or 

45
00:02:26,310 --> 00:02:30,290
relationship of someone. I think 

46
00:02:30,290 --> 00:02:34,250
one's experience grows over time. I 

47
00:02:34,250 --> 00:02:37,450
think one's experience grows 

48
00:02:37,450 --> 00:02:41,270
over time. One's taste should not be 

49
00:02:41,270 --> 00:02:44,350
criticized. One's taste should 

50
00:02:44,350 --> 00:02:45,650
not be criticized. 

51
00:02:49,100 --> 00:02:51,500
Both corresponds to the German word 

52
00:02:51,500 --> 00:02:54,540
beide and is practically only 

53
00:02:54,540 --> 00:03:00,720
used in the plural. The phrase 

54
00:03:00,720 --> 00:03:04,100
sowohl als auch is expressed in English 

55
00:03:04,100 --> 00:03:07,220
with both and, as we 

56
00:03:07,220 --> 00:03:08,540
will see in an example in a moment. 

57
00:03:09,680 --> 00:03:12,220
Other examples of the use of 

58
00:03:12,220 --> 00:03:15,300
both would be Would you rather have soup 

59
00:03:15,300 --> 00:03:19,820
or a salad? Both sounds fine. Both 

60
00:03:19,820 --> 00:03:22,900
sound good. Both of you should be 

61
00:03:22,900 --> 00:03:25,100
doing your homework. 

62
00:03:25,100 --> 00:03:28,280
Both should doing your homework. I 

63
00:03:28,280 --> 00:03:30,300
remember them both enjoying steak. 

64
00:03:30,930 --> 00:03:32,980
I remember both 

65
00:03:32,980 --> 00:03:37,060
enjoying steak. Both mathematics and 

66
00:03:37,060 --> 00:03:39,640
chemistry can be difficult at times. 

67
00:03:40,380 --> 00:03:43,560
Both mathematics and chemistry 

68
00:03:43,560 --> 00:03:45,540
can be difficult times. 

69
00:03:46,750 --> 00:03:50,340
So here we see both and sowohl 

70
00:03:50,340 --> 00:03:55,480
als auch. either corresponds to 

71
00:03:55,480 --> 00:03:58,280
both or one of the 

72
00:03:58,280 --> 00:04:00,820
two. It is used in the singular 

73
00:04:00,820 --> 00:04:03,720
and the phrase either or 

74
00:04:03,720 --> 00:04:08,300
is expressed with either or. 

75
00:04:09,220 --> 00:04:12,440
Examples of this. Would you rather 

76
00:04:12,440 --> 00:04:16,260
have soup or a salad? Either sounds 

77
00:04:16,260 --> 00:04:20,400
fine. Both sound fine. Either of 

78
00:04:20,400 --> 00:04:22,300
them could have cleaned up the 

79
00:04:22,300 --> 00:04:25,420
hallway. Either of 

80
00:04:25,420 --> 00:04:28,860
could have the hallway. I don't 

81
00:04:28,860 --> 00:04:31,460
know either. I don't know either. 

82
00:04:32,840 --> 00:04:36,680
Either you take the bus now or get a 

83
00:04:36,680 --> 00:04:40,340
cab later. Either you take 

84
00:04:40,340 --> 00:04:43,180
the bus now or get a 

85
00:04:43,180 --> 00:04:48,440
cab later . Neither is the negation of 

86
00:04:48,440 --> 00:04:50,700
either. In German, we would 

87
00:04:50,700 --> 00:04:53,260
translate it as weder or 

88
00:04:53,260 --> 00:04:55,300
neither and it is also used in the 

89
00:04:55,300 --> 00:04:59,640
singular. If we 

90
00:04:59,640 --> 00:05:02,500
want to say weder noch, we use the 

91
00:05:02,500 --> 00:05:07,300
phrase neither nor. Would you 

92
00:05:07,300 --> 00:05:10,780
rather have soup or salad? Neither 

93
00:05:10,980 --> 00:05:13,860
, to be honest. Neither, 

94
00:05:13,860 --> 00:05:17,020
be honest. Neither candidate 

95
00:05:17,020 --> 00:05:19,380
for the class presidency was 

96
00:05:19,380 --> 00:05:22,860
convincing. Neither candidate for the 

97
00:05:22,860 --> 00:05:26,020
class presidency was . This 

98
00:05:26,020 --> 00:05:28,320
is doing neither of them any good. 

99
00:05:29,120 --> 00:05:31,140
This doing of any 

100
00:05:31,140 --> 00:05:36,280
good. Neither me nor him knew what 

101
00:05:36,280 --> 00:05:39,720
she was up to. Neither me nor him 

102
00:05:39,720 --> 00:05:41,740
knew what she was to. 

103
00:05:44,360 --> 00:05:46,820
Finally, we have the phrase 

104
00:05:46,820 --> 00:05:50,280
each other and one. another. 

105
00:05:50,280 --> 00:05:51,920
In German, they correspond 

106
00:05:51,920 --> 00:05:53,960
to each other and einander. 

107
00:05:55,860 --> 00:05:57,860
Traditionally, each other is 

108
00:05:57,860 --> 00:06:00,920
only used when talking about two people 

109
00:06:00,920 --> 00:06:04,460
and one another when talking about more 

110
00:06:04,460 --> 00:06:07,220
than two people. 

111
00:06:07,220 --> 00:06:09,020
In the meantime, 

112
00:06:09,020 --> 00:06:11,300
however, this has been relaxed in modern 
usage and 

113
00:06:11,300 --> 00:06:13,040
both phrases can 

114
00:06:13,040 --> 00:06:16,340
be used interchangeably. Some 

115
00:06:16,340 --> 00:06:18,980
examples of this are We love each 

116
00:06:18,980 --> 00:06:21,660
other. We love each other. 

117
00:06:21,980 --> 00:06:25,160
The kids are helping one another. The 

118
00:06:25,160 --> 00:06:28,400
kids helping each other. It's 

119
00:06:28,400 --> 00:06:30,500
tradition to give each other 

120
00:06:30,500 --> 00:06:33,000
presents. It's tradition to 

121
00:06:33,000 --> 00:06:36,020
give each other presents. Here 

122
00:06:36,020 --> 00:06:38,420
we already have an example where it 

123
00:06:38,420 --> 00:06:39,820

124
00:06:39,820 --> 00:06:42,920
could be about more than two people. They 
followed 

125
00:06:42,920 --> 00:06:45,620
one another into the room. They 

126
00:06:45,620 --> 00:06:47,440
followed one another into the room. 

127
00:06:51,570 --> 00:06:53,770
And that brings us to the 

128
00:06:53,770 --> 00:06:55,910
end of today's webinar. 

129
00:06:56,110 --> 00:06:57,690
Thank you 

130
00:06:57,690 --> 00:06:59,530
for your attention and have a 

131
00:06:59,530 --> 00:07:00,210
nice day. 
