﻿1
00:00:01,170 --> 00:00:03,290
Welcome to the 

2
00:00:03,290 --> 00:00:06,430
Schülerhilfe webinar on numbers, dates and 

3
00:00:06,450 --> 00:00:09,870
times. Today we will go through 

4
00:00:09,950 --> 00:00:12,550
how numbers are 

5
00:00:12,550 --> 00:00:14,350
made up in English , how we 

6
00:00:14,350 --> 00:00:16,970
use original numbers and how 

7
00:00:16,970 --> 00:00:19,730
dates and times 

8
00:00:19,730 --> 00:00:22,810
are used in English. We'll start 

9
00:00:22,810 --> 00:00:25,590
with the numbers. Here we see 

10
00:00:25,590 --> 00:00:28,670
the basic numbers from 1 to 20 in 

11
00:00:28,670 --> 00:00:37,650
English. 1, 2, 3, 4, 5, 6, 7, 8, 

12
00:00:37,970 --> 00:00:49,830
9, 10, 11, 12, 13, 14, 15, 16, 17, 

13
00:00:50,310 --> 00:00:57,910
18, 19, 20. So we see that, just like 

14
00:00:57,910 --> 00:01:01,750
in German, there are different 

15
00:01:01,750 --> 00:01:04,610
names for the numbers from 1 

16
00:01:04,610 --> 00:01:10,570
to 12 and from 13 onwards the syllable 

17
00:01:10,570 --> 00:01:14,650
teen is always added to the unit number. 

18
00:01:16,280 --> 00:01:20,040
For the basic numbers from 21 to 100, 

19
00:01:20,360 --> 00:01:23,660
the designation for tens 

20
00:01:23,660 --> 00:01:26,220
is given first, followed by a 

21
00:01:26,220 --> 00:01:28,620
hyphen and then the 

22
00:01:28,620 --> 00:01:40,280
units. So 21, 22, 23, 30, 31, 40, 

23
00:01:40,640 --> 00:01:45,400
41 and so on. The tens 

24
00:01:45,400 --> 00:01:54,180
are 50, 60, 70, 80, 90 and then 

25
00:01:54,180 --> 00:01:55,260
100. 

26
00:01:57,980 --> 00:02:01,960
For numbers over 100, remember that 

27
00:02:02,140 --> 00:02:05,080
thousands in English are 

28
00:02:05,080 --> 00:02:08,880
separated by a comma. So don't 

29
00:02:08,880 --> 00:02:13,860
confuse them with decimal fractions. 
Before 

30
00:02:15,180 --> 00:02:18,700
the tens we write an 

31
00:02:18,700 --> 00:02:22,440
and and speak an and. 

32
00:02:22,440 --> 00:02:27,080
For example, for 358, three hundred 

33
00:02:27,080 --> 00:02:29,260
and fifty eight. 

34
00:02:32,140 --> 00:02:36,420
In English, 4070 is four thousand 

35
00:02:36,420 --> 00:02:46,070
and seventy. 92,385 is ninety two 

36
00:02:46,070 --> 00:02:46,570
thousand. 

37
00:02:51,270 --> 00:02:57,510
For 602,508 we 

38
00:03:02,910 --> 00:03:08,270
also have 

39
00:03:08,270 --> 00:03:13,770
an and in front of the tens of thousands. 
And one million 

40
00:03:13,770 --> 00:03:20,990
we say one million. And so for 7,382 

41
00:03:20,990 --> 00:03:24,550
,000 we have 

42
00:03:28,800 --> 00:03:31,260
an example task. 

43
00:03:31,360 --> 00:03:34,720
We want to 

44
00:03:34,720 --> 00:03:37,180
write out these three numbers in English. 
We 

45
00:03:37,180 --> 00:03:41,260
start with 27,592. 

46
00:03:42,220 --> 00:03:47,240
That would be 27,500. 

47
00:03:49,780 --> 00:03:56,100
For 592,824 we would say 

48
00:04:02,620 --> 00:04:13,660
And for 27,205,007 we would say 

49
00:04:22,340 --> 00:04:24,200
Let's continue with the 

50
00:04:24,200 --> 00:04:27,580
ordinal numbers. Ordinal numbers, in 

51
00:04:27,580 --> 00:04:31,340
German for example October 4th or 

52
00:04:31,340 --> 00:04:34,300
the 7th, are 

53
00:04:34,300 --> 00:04:36,260

54
00:04:36,260 --> 00:04:39,560
indicated in English by the base number 
and the last two letters of the word. This 

55
00:04:39,560 --> 00:04:44,580
means that for the 1st we would say 

56
00:04:44,580 --> 00:04:48,700
the first and write the 1 with 

57
00:04:49,180 --> 00:04:52,680
because the last two letters 

58
00:04:52,680 --> 00:04:58,380
of first are st. For the second, 

59
00:04:58,700 --> 00:05:02,700
the second or the second, we write 

60
00:05:02,700 --> 00:05:09,240
2nd. For the third, we write 

61
00:05:09,240 --> 00:05:13,520
3rd. After that, there is a 

62
00:05:13,520 --> 00:05:16,520
regularity in the ordinal numbers. 

63
00:05:16,520 --> 00:05:18,340
We continue to say. 

64
00:05:47,090 --> 00:05:51,630
Numbers after the third up to the 

65
00:05:51,630 --> 00:05:56,830
twentieth end with th. This means 

66
00:05:56,930 --> 00:05:58,590
that here, too, we 

67
00:05:58,590 --> 00:06:04,030
always use th after the numbers. Then we 

68
00:06:04,030 --> 00:06:08,170
continue as we 

69
00:06:08,170 --> 00:06:11,430
count the normal numbers, i.e. the twenty 
first, 

70
00:06:11,790 --> 00:06:15,390
because twenty one. So we write 

71
00:06:15,390 --> 00:06:20,190
21st here again, as well as twenty 

72
00:06:20,190 --> 00:06:24,790
second and twenty third. Then 

73
00:06:24,790 --> 00:06:28,090
it continues as here, the fourth, 24, 

74
00:06:28,610 --> 00:06:34,170
25, 26 and so on. The other 

75
00:06:34,170 --> 00:06:36,830
10 ordinal numbers are 

76
00:06:48,910 --> 00:06:52,510
And accordingly, whenever we 

77
00:06:52,510 --> 00:06:58,470
have a 1 at the end with st, i.e. for 

78
00:06:58,470 --> 00:07:02,710
a 2, 2nd and for a 3, 3rd. 

79
00:07:02,770 --> 00:07:08,720
We continue with dates. In 

80
00:07:08,720 --> 00:07:10,920
German, we 

81
00:07:10,920 --> 00:07:13,840
always write the date in the order day, 
month, 

82
00:07:13,840 --> 00:07:17,240
year. For example, January 13 

83
00:07:17,240 --> 00:07:22,120
, 2014. In English, we differentiate 

84
00:07:22,120 --> 00:07:24,460
between the British and 

85
00:07:24,460 --> 00:07:27,060
American variants. In 

86
00:07:27,060 --> 00:07:28,700
American, we write in the 

87
00:07:28,700 --> 00:07:32,160
order month, day, year. 

88
00:07:32,160 --> 00:07:36,820
For example, January 13th, 2014. 

89
00:07:38,940 --> 00:07:41,180
In British English, the order is the same 
as 

90
00:07:41,180 --> 00:07:44,620
in German. Day, month, year. 

91
00:07:44,620 --> 00:07:48,720
For example, 13th January 2014, 

92
00:07:51,220 --> 00:07:53,380
but both dates are pronounced 

93
00:07:53,380 --> 00:07:56,280
the same. We always say 13th of 

94
00:07:56,280 --> 00:07:58,140
January 2014. 

95
00:08:00,940 --> 00:08:03,080
Nowadays, 

96
00:08:03,080 --> 00:08:04,880
the 

97
00:08:04,880 --> 00:08:06,580
basic numbers are often used instead of 
ordinal numbers. This means that 

98
00:08:06,660 --> 00:08:10,000
instead of 13, only 13 is written. 

99
00:08:13,700 --> 00:08:16,160
If the date appears in a sentence, 

100
00:08:16,160 --> 00:08:18,240
the preposition on is placed in front of 
it 

101
00:08:18,240 --> 00:08:21,260
. For example, he sent me the 

102
00:08:21,260 --> 00:08:25,300
letter on the 16th of April 2013. 

103
00:08:26,420 --> 00:08:28,980
If, on the other hand, only the year is 
mentioned, 

104
00:08:28,980 --> 00:08:31,520
the preposition in is used. 

105
00:08:34,720 --> 00:08:39,460

106
00:08:39,460 --> 00:08:41,140
If you want to specify the date in the 
international standard, the 

107
00:08:41,140 --> 00:08:45,040
order is year, month, day. So 

108
00:08:45,040 --> 00:08:52,000
2013, 04, 16, i.e. April 16 

109
00:08:52,000 --> 00:08:52,780
, 2013, which is 

110
00:08:55,840 --> 00:08:57,680
another 

111
00:08:57,680 --> 00:08:59,260
preposition. Example task. We 

112
00:08:59,260 --> 00:09:01,000
want to 

113
00:09:01,000 --> 00:09:05,600
translate the following sentences . I got 

114
00:09:05,600 --> 00:09:09,440
a cat in 1999. My birthday was 

115
00:09:09,440 --> 00:09:11,580
September 23, 1997. 

116
00:09:14,160 --> 00:09:19,220
So, the solution. In 1999, because we 

117
00:09:19,220 --> 00:09:22,540
only mention the year, in I got a cat. 

118
00:09:23,540 --> 00:09:27,420
My birthday was on. because we give the 

119
00:09:27,420 --> 00:09:32,060
date, September 23, 1997. 

120
00:09:36,230 --> 00:09:38,990
Finally, let's look at the time 

121
00:09:38,990 --> 00:09:41,370
in English. 

122
00:09:41,370 --> 00:09:43,370
There are two ways to 

123
00:09:43,370 --> 00:09:46,690
express time in English. First, the 
literal 

124
00:09:46,690 --> 00:09:51,070
translation of the numbers. 5 o'clock is 

125
00:09:51,070 --> 00:09:56,810
translated as 5 o'clock. 8.23 o'clock is 

126
00:09:56,810 --> 00:10:05,630
8.23. 11 o'clock 7 would be 11.07, because 
O 

127
00:10:05,630 --> 00:10:11,690
means 0 and 77. And 17.45 would be 

128
00:10:11,690 --> 00:10:17,970
5.45 PM. We only use O'clock for 

129
00:10:17,970 --> 00:10:21,630
full hours, i.e. 5 o'clock, 6 o'clock, 7 o 

130
00:10:21,630 --> 00:10:25,370
'clock and so on. In addition, 

131
00:10:25,370 --> 00:10:27,510
the 12-hour system applies in English. 

132
00:10:27,790 --> 00:10:31,470
A distinction is made between night and 
morning and 

133
00:10:31,470 --> 00:10:34,510
afternoon and evening with AM 

134
00:10:34,510 --> 00:10:44,070
for 0 to 11.49 am and PM for 12 to 

135
00:10:44,070 --> 00:10:48,270
11.59 pm. If the 

136
00:10:48,270 --> 00:10:51,130
time is obvious, AM 

137
00:10:51,130 --> 00:10:55,210
and PM can be omitted. The second 

138
00:10:55,210 --> 00:10:59,250
variant uses past and to to 

139
00:10:59,250 --> 00:11:02,910
indicate the times. 

140
00:11:02,910 --> 00:11:08,350
For example, 8.23 a.m. is 23 past 8, 

141
00:11:08,350 --> 00:11:16,730

142
00:11:16,730 --> 00:11:25,170
i .e. 23 after 8. 11.07 a.m. would be 7 
past 11. 5 .44 p.m. would be 16 to 6, i.e. 
16 minutes 

143
00:11:25,170 --> 00:11:31,810
before 6 in the afternoon. Or 7.32 pm 

144
00:11:31,810 --> 00:11:39,710
would be 28.28 pm. 28 minutes to 8 in the 

145
00:11:39,710 --> 00:11:44,010
afternoon or evening. Past is therefore 

146
00:11:44,010 --> 00:11:46,910
always used if less than 30 

147
00:11:46,910 --> 00:11:48,310
minutes of the current hour 

148
00:11:48,310 --> 00:11:50,770
have passed. If more than 30 minutes 

149
00:11:50,770 --> 00:11:52,870
have passed, we 

150
00:11:52,870 --> 00:11:55,850
use to. We then also name the 

151
00:11:55,850 --> 00:11:56,650
next hour. 

152
00:11:59,340 --> 00:12:02,180
The second variant can also 

153
00:12:02,180 --> 00:12:05,480

154
00:12:05,480 --> 00:12:08,220
be used with the words half or a quarter. 
Quarter past eight, for 

155
00:12:08,220 --> 00:12:12,900
example, would be a quarter past eight. 
Half 

156
00:12:12,900 --> 00:12:19,120
past twelve would be half past eleven. 
17.45 

157
00:12:19,120 --> 00:12:25,340
would be a quarter to 6 pm. A quarter 

158
00:12:25,340 --> 00:12:28,080
past stands for quarter past. 

159
00:12:29,640 --> 00:12:33,200
Half past stands for half. 

160
00:12:33,200 --> 00:12:35,060
We have to be careful here , we use the 

161
00:12:35,060 --> 00:12:37,880
current hour. So unlike in 

162
00:12:37,880 --> 00:12:40,700
German, when we say 11.30 am 

163
00:12:40,700 --> 00:12:43,600
would be half past eleven, in 

164
00:12:43,600 --> 00:12:48,020
English we use half past eleven for 11.30 

165
00:12:48,020 --> 00:12:52,400
am. A quarter to stands for quarter to 

166
00:12:52,400 --> 00:12:54,620
. Here we use 

167
00:12:54,620 --> 00:12:56,780
the next hour , just like in German. So 

168
00:12:56,780 --> 00:13:00,420
quarter to six is a quarter to 

169
00:13:00,420 --> 00:13:04,420
six. And then p.m., because 

170
00:13:04,420 --> 00:13:09,950
it's in the evening. That brings us to 

171
00:13:09,950 --> 00:13:12,030
the end of our webinar 

172
00:13:12,030 --> 00:13:14,310
. Thank you 

173
00:13:14,310 --> 00:13:16,250
for your attention and have a 

174
00:13:16,250 --> 00:13:16,990
nice day. 
