﻿1
00:00:06,450 --> 00:00:09,170
So, hello and welcome to 

2
00:00:09,170 --> 00:00:11,690
today's webinar in German. Today it's all 
about 

3
00:00:11,690 --> 00:00:14,350
conjugation. Sounds boring, 

4
00:00:14,350 --> 00:00:16,670
but it's actually quite interesting and 

5
00:00:16,670 --> 00:00:20,690
important. Exactly, so first 

6
00:00:20,690 --> 00:00:22,410
we'll just look at the basics of 

7
00:00:22,410 --> 00:00:25,010
conjugation, i.e. person number and 

8
00:00:25,010 --> 00:00:27,010
tense. Then we look 

9
00:00:27,010 --> 00:00:28,470
at indicative and subjunctive and 

10
00:00:28,470 --> 00:00:30,910
finally at active and passive 

11
00:00:30,910 --> 00:00:31,590
mode. 

12
00:00:34,350 --> 00:00:37,270
So, generally speaking 

13
00:00:37,270 --> 00:00:39,550
, verbs are conjugated 

14
00:00:39,550 --> 00:00:41,130
, i.e. conjugations only apply to 

15
00:00:41,130 --> 00:00:43,710
verbs. Adjectives and nouns 

16
00:00:43,710 --> 00:00:47,110
, for example, are declined. 

17
00:00:47,110 --> 00:00:48,710
When 

18
00:00:48,710 --> 00:00:50,290
conjugating , the form is 

19
00:00:50,290 --> 00:00:52,870

20
00:00:52,870 --> 00:00:54,390

21
00:00:54,390 --> 00:00:57,210
changed according to person, number, i.e. 
singular and plural, and tense. For 
example, you can see 

22
00:00:57,210 --> 00:00:58,510
the infinitive here, i.e. the 

23
00:00:58,510 --> 00:01:00,950
basic form, which is Laufen. The 

24
00:01:00,950 --> 00:01:04,770
conjugated verb would be ich laufe. And 

25
00:01:04,770 --> 00:01:06,490
you can break that down, so to speak. 

26
00:01:06,490 --> 00:01:09,330
Okay, I'm running. Person is the first 

27
00:01:09,330 --> 00:01:13,290
person. Singular. Because plural would be 

28
00:01:13,290 --> 00:01:15,970
we. Tense is present tense. I am walking. 

29
00:01:16,510 --> 00:01:17,990
We can do the same with food. 

30
00:01:18,370 --> 00:01:21,190
Essen is infinitive. If it 

31
00:01:21,190 --> 00:01:24,010
says they ate, then it's 

32
00:01:24,010 --> 00:01:25,650
definitely third person plural 

33
00:01:25,650 --> 00:01:29,510
preterite. And malen, du wirst malen, 

34
00:01:29,510 --> 00:01:31,350
is the conjugated verb, then it's 

35
00:01:31,350 --> 00:01:33,570
second person singular, future tense 1. 
That's how 

36
00:01:33,570 --> 00:01:34,630
you can always 

37
00:01:34,630 --> 00:01:36,910
break it down if you have a 

38
00:01:36,910 --> 00:01:38,830
conjugated verb in front of you. Or you 

39
00:01:38,830 --> 00:01:40,510
can also form it like this if you only 

40
00:01:40,510 --> 00:01:42,410
know first person singular, present tense, 

41
00:01:42,410 --> 00:01:44,330
verlaufen, ah yes, ich laufe. 

42
00:01:47,260 --> 00:01:49,200
There are finite and infinite 

43
00:01:49,200 --> 00:01:52,920
verb forms. The finite verb forms, 

44
00:01:52,920 --> 00:01:54,740
that is my variable verb form, 

45
00:01:54,920 --> 00:01:57,080
can be used to 

46
00:01:57,080 --> 00:01:59,840
read the person number and tense. This 
verb form can 

47
00:01:59,840 --> 00:02:01,360
also be called a personal form or 

48
00:02:01,360 --> 00:02:04,040
conjugated form. For example, 

49
00:02:04,040 --> 00:02:06,120
I sing, what I just meant, 

50
00:02:06,240 --> 00:02:07,920
I can recognize, okay, that's 

51
00:02:07,920 --> 00:02:09,960
first person, singular present. 

52
00:02:11,880 --> 00:02:13,700
Infinitives, i.e. invariable 

53
00:02:13,700 --> 00:02:17,700
verb forms, cannot be read off 

54
00:02:17,700 --> 00:02:19,220
which person number or 

55
00:02:19,220 --> 00:02:22,020
tense is used. This includes 

56
00:02:22,020 --> 00:02:23,700
the infinitive, i.e. the basic form, 

57
00:02:23,800 --> 00:02:27,180
something like laufen. Participle 1, 

58
00:02:27,440 --> 00:02:29,720
i.e. present participle, such as 

59
00:02:29,720 --> 00:02:31,580
smiling, for example. And the 

60
00:02:31,580 --> 00:02:33,400
participle 2, which is the participle 

61
00:02:33,400 --> 00:02:37,360
perfectly stolen. For example 

62
00:02:37,360 --> 00:02:39,880
here, infinitive is dear. Participle 1 

63
00:02:39,880 --> 00:02:42,740
smiling, participle 2 stolen. 

64
00:02:43,540 --> 00:02:47,100
Read infinitive, participle 1 singing 

65
00:02:47,100 --> 00:02:51,480
with the N-D. And participle 2 cooked 

66
00:02:51,480 --> 00:02:56,170
, for example. Right, that was 

67
00:02:56,170 --> 00:02:57,750
the basis for now. I hope that 

68
00:02:57,750 --> 00:03:00,970
has become clear. And I didn't 

69
00:03:00,970 --> 00:03:02,690
rush through it too quickly. In general, 

70
00:03:02,690 --> 00:03:03,730
I always end up with the 

71
00:03:03,730 --> 00:03:06,550
questions. We'll continue with the 

72
00:03:06,550 --> 00:03:10,590
indicative and subjunctive. Yes, 

73
00:03:10,590 --> 00:03:12,350
generally speaking, when you talk, 

74
00:03:12,350 --> 00:03:15,490
you use the indicative and that's the 

75
00:03:15,490 --> 00:03:18,370
real form of the verb. The 

76
00:03:18,370 --> 00:03:19,890
indicative is used when something 

77
00:03:19,890 --> 00:03:21,850
is actually the way it is presented in the 

78
00:03:21,850 --> 00:03:23,830
statement. Here is 

79
00:03:23,830 --> 00:03:26,150
the example, we have no 

80
00:03:26,150 --> 00:03:29,870
more milk. This is indicative. On the 
other hand, 

81
00:03:29,890 --> 00:03:32,010
the subjunctive is used 

82
00:03:32,010 --> 00:03:33,930
when something is uncertain or impossible. 

83
00:03:34,030 --> 00:03:36,250
For example, she claims that we 

84
00:03:36,250 --> 00:03:38,010
have no more milk. This is 

85
00:03:38,010 --> 00:03:39,690
simply an assertion. You 

86
00:03:39,690 --> 00:03:41,230
don't know if it's true, so 

87
00:03:41,230 --> 00:03:43,030
you use the subjunctive. She 

88
00:03:43,030 --> 00:03:44,670
claims that we have 

89
00:03:44,670 --> 00:03:47,390
run out of milk . There are two different 

90
00:03:47,390 --> 00:03:49,170
forms of the subjunctive: the 

91
00:03:49,170 --> 00:03:51,230
subjunctive I and the subjunctive II. 

92
00:03:52,090 --> 00:03:54,170
But there is also the substitute form 

93
00:03:54,170 --> 00:03:56,050
in German, where you use would 

94
00:03:56,050 --> 00:03:56,730
. 

95
00:03:59,370 --> 00:04:02,050
So, that's a bit, shall I 

96
00:04:02,050 --> 00:04:04,470
say, more comprehensive, but I think 

97
00:04:04,510 --> 00:04:06,010
you can understand it quite well, 

98
00:04:06,110 --> 00:04:08,850
otherwise feel free to ask. The 

99
00:04:08,850 --> 00:04:12,010
subjunctive 1 indicates that a 

100
00:04:12,010 --> 00:04:13,570
statement, a certain statement 

101
00:04:13,570 --> 00:04:14,970
is possible, but not very 

102
00:04:14,970 --> 00:04:18,330
probable. Subjunctive 1 is 

103
00:04:18,330 --> 00:04:19,930

104
00:04:19,930 --> 00:04:22,070
used in indirect speech, for example. My 
mother says I 

105
00:04:22,070 --> 00:04:23,450
shouldn't behave like that. 

106
00:04:24,750 --> 00:04:26,290
Subjunctive 1 is formed in the 

107
00:04:26,290 --> 00:04:27,970
present tense by 

108
00:04:27,970 --> 00:04:29,430
taking the verb stem and the subjunctive 
ending. 

109
00:04:30,130 --> 00:04:31,270
For example, it is 

110
00:04:31,270 --> 00:04:34,170
conjugated here with the value sagen in 
the 

111
00:04:34,170 --> 00:04:36,690
present tense. I say, you say, he 

112
00:04:36,690 --> 00:04:39,030
says, we say, you say, they 

113
00:04:39,030 --> 00:04:41,870
say. These are the endings of the 

114
00:04:41,870 --> 00:04:44,630
subjunctive 1 in the present tense. And 

115
00:04:44,630 --> 00:04:45,590
of course you can add them to 

116
00:04:45,590 --> 00:04:48,190
other words as you wish. Ich laufe, du 

117
00:04:48,190 --> 00:04:50,810
laufest, er laufe, wir laufen, ihr 

118
00:04:50,810 --> 00:04:51,850
laufet, sie laufen. 

119
00:04:54,650 --> 00:04:57,470
In the perfect tense, the subjunctive 1 of 
haben 

120
00:04:57,470 --> 00:05:00,950
or sein and the past participle 2. 

121
00:05:01,390 --> 00:05:03,270
So that's the past participle 2 that we 

122
00:05:03,270 --> 00:05:06,670
just had. So laufen, then ich 

123
00:05:06,670 --> 00:05:08,690
sei gelaufen, sehen, du habest 

124
00:05:08,690 --> 00:05:10,490
gesehen. Of course, you then have to 

125
00:05:10,490 --> 00:05:12,190
decide whether it's the form of haben 

126
00:05:12,190 --> 00:05:16,250
or sein and then the 

127
00:05:16,250 --> 00:05:17,970
past participle. It is important, of 
course, that you 

128
00:05:17,970 --> 00:05:19,590
put the form of haben or sein in the 

129
00:05:19,590 --> 00:05:23,940
subjunctive 1, in the perfect tense. 

130
00:05:23,940 --> 00:05:26,720
When forming the subjunctive 1 in the 
future tense 

131
00:05:26,720 --> 00:05:29,840
1, the subjunctive 1 of werden is 

132
00:05:29,840 --> 00:05:31,020
used and the corresponding 

133
00:05:31,020 --> 00:05:33,300
infinitive. For example, verstehen, he 

134
00:05:33,300 --> 00:05:36,120
will understand. Or singen, he 

135
00:05:36,120 --> 00:05:39,340
will sing. Exactly, you have to remember 
that 

136
00:05:39,340 --> 00:05:40,580
, because it's 

137
00:05:40,580 --> 00:05:42,240
not 

138
00:05:42,240 --> 00:05:43,200
so well established in everyday speech. 

139
00:05:46,910 --> 00:05:48,970
In some cases, the subjunctive 

140
00:05:48,970 --> 00:05:51,310
1 form is the same as the indicative form 

141
00:05:51,310 --> 00:05:53,990
would be. In this form, 

142
00:05:53,990 --> 00:05:56,190
the subjunctive 2 or the 

143
00:05:56,190 --> 00:05:58,130
form with would is used as a substitute. 
This is done 

144
00:05:58,190 --> 00:06:00,270
so that it is clear whether it 

145
00:06:00,270 --> 00:06:03,930
is indicative or subjunctive. As well as 

146
00:06:03,930 --> 00:06:05,650
being used as a substitute form for 

147
00:06:05,650 --> 00:06:09,070
subjunctive 1, subjunctive 2 is 

148
00:06:09,070 --> 00:06:10,870
also used to express something 

149
00:06:10,890 --> 00:06:13,490
that is impossible. And 

150
00:06:13,490 --> 00:06:15,590
it is used when a question or 

151
00:06:15,590 --> 00:06:17,290
statement 

152
00:06:17,290 --> 00:06:17,830
is to be formulated in a particularly 
polite way. 

153
00:06:20,710 --> 00:06:22,570
Examples of use. The teacher 

154
00:06:22,570 --> 00:06:24,770
says I haven't learned enough. 

155
00:06:25,510 --> 00:06:27,610
In this case, the 

156
00:06:27,610 --> 00:06:30,390
verb form habe, i.e. the subjunctive 1 

157
00:06:30,390 --> 00:06:32,610
form, corresponds to the indicative form. 
This could 

158
00:06:32,610 --> 00:06:34,370
also be an indicative sentence. 

159
00:06:35,450 --> 00:06:37,750
Therefore, it is replaced by the 

160
00:06:37,750 --> 00:06:39,390
subjunctive 2, for example. 

161
00:06:39,390 --> 00:06:41,730
For example, the teacher says that I 

162
00:06:41,730 --> 00:06:44,890
haven't learned enough, because 

163
00:06:44,890 --> 00:06:47,790
what I just meant by haben would be 

164
00:06:47,790 --> 00:06:50,870
identical to the 

165
00:06:50,870 --> 00:06:52,910
indicative form in the subjunctive 1 form 
. Therefore, as we have 

166
00:06:52,910 --> 00:06:54,310
just learned, 

167
00:06:54,310 --> 00:06:56,750
you then use the subjunctive 2 form, 

168
00:06:56,790 --> 00:07:00,570
hätte instead of habe, so that you can 

169
00:07:00,570 --> 00:07:03,030
recognize the subjunctive in the sentence. 
I 

170
00:07:03,030 --> 00:07:04,730
wish I could fly. This is 

171
00:07:04,730 --> 00:07:06,210
an impossible wish, which is why 

172
00:07:06,210 --> 00:07:07,670
the subjunctive 2 is 

173
00:07:07,670 --> 00:07:08,170
used . 

174
00:07:13,290 --> 00:07:15,770
As we have just learned, 

175
00:07:15,770 --> 00:07:17,910
if the subjunctive 1 form 

176
00:07:17,910 --> 00:07:21,030
corresponds to the indicative form, you 
can also 

177
00:07:21,030 --> 00:07:24,090
replace it with would or subjunctive 

178
00:07:24,090 --> 00:07:27,530
2. Would would then be, the teacher 

179
00:07:27,530 --> 00:07:29,850
says, I would not learn. 

180
00:07:35,390 --> 00:07:37,850
So, subjunctive 2 is formed in the 

181
00:07:37,850 --> 00:07:39,750
present tense by 

182
00:07:39,750 --> 00:07:42,350
taking the preterite , for example, lacht, 
and 

183
00:07:42,350 --> 00:07:44,450

184
00:07:44,450 --> 00:07:48,330
adding the corresponding subjunctive 
ending . For example, I laughed, you 

185
00:07:48,330 --> 00:07:50,690
laughed, he laughed, we laughed, you 

186
00:07:50,690 --> 00:07:52,990
laughed, they laughed. 

187
00:07:52,990 --> 00:07:54,390
It's actually quite easy to remember. You 

188
00:07:54,390 --> 00:07:55,850
just have to 

189
00:07:55,850 --> 00:08:01,250
determine the preterite stem correctly. In 
the perfect tense 

190
00:08:01,250 --> 00:08:03,590
, the subjunctive 2 is formed by 

191
00:08:03,590 --> 00:08:05,730

192
00:08:05,730 --> 00:08:07,910
using the subjunctive 2 of either haben or 
sein and then 

193
00:08:07,910 --> 00:08:11,270
using the past participle. For 

194
00:08:11,270 --> 00:08:14,250
example, if we take guess. We 

195
00:08:14,250 --> 00:08:17,390
would have guessed. Or you would have 

196
00:08:17,390 --> 00:08:20,110
run. Raten fits haben, 

197
00:08:20,110 --> 00:08:23,670
Rennen fits sein and so 

198
00:08:23,670 --> 00:08:25,490
you use the corresponding subjunctive 

199
00:08:25,490 --> 00:08:27,710
 2 form to form the subjunctive 2 in the 

200
00:08:27,710 --> 00:08:31,830
perfect tense. In the future tense 1, you 
use 

201
00:08:31,830 --> 00:08:34,230
the subjunctive 2 of Werden, i.e. 

202
00:08:34,230 --> 00:08:37,350
would in this case, and the infinitive. 

203
00:08:37,730 --> 00:08:40,270
Example. Forgotten. He would 

204
00:08:40,270 --> 00:08:44,070
forget. She would forget. She 

205
00:08:44,070 --> 00:08:47,130
would sing. I would sing. I 

206
00:08:47,130 --> 00:08:49,550
would laugh. We would laugh. 

207
00:08:51,190 --> 00:08:53,190
Exactly. We've just 

208
00:08:53,190 --> 00:08:56,390
touched on this briefly . But if the 

209
00:08:56,390 --> 00:08:58,470
subjunctive 2 form looks exactly 

210
00:08:58,470 --> 00:09:00,550
like the indicative form, you use 

211
00:09:00,550 --> 00:09:02,210
the substitute form 

212
00:09:02,210 --> 00:09:04,690
with would instead of the subjunctive . 
The formation is then 

213
00:09:04,690 --> 00:09:06,010
würden and the corresponding 

214
00:09:06,010 --> 00:09:09,950
infinitive. I wish she was waiting 

215
00:09:09,950 --> 00:09:12,890
for me. In this case 

216
00:09:12,890 --> 00:09:15,150
, the subjunctive 2 form corresponds to 
the indicative 

217
00:09:15,150 --> 00:09:17,170
 form, so we replace it here 

218
00:09:17,170 --> 00:09:18,830
with würden. I wish she would 

219
00:09:18,830 --> 00:09:21,130
wait for me. 

220
00:09:21,130 --> 00:09:21,870
It may also seem a little 

221
00:09:21,870 --> 00:09:23,670
more familiar because 

222
00:09:23,670 --> 00:09:26,610
this is how we often 

223
00:09:26,610 --> 00:09:27,430
communicate in direct speech. 

224
00:09:30,190 --> 00:09:32,410
Let's continue with the 

225
00:09:32,410 --> 00:09:36,270
active and passive modes. Exactly, if a 

226
00:09:36,270 --> 00:09:38,730
sentence is formulated in the active, then 

227
00:09:38,730 --> 00:09:40,170
the acting subject is in the 

228
00:09:40,170 --> 00:09:44,210
foreground, i.e. who or what. This is how 

229
00:09:44,210 --> 00:09:46,630
you ask the subject and that 

230
00:09:46,630 --> 00:09:49,350
is in the foreground. For example, 

231
00:09:49,410 --> 00:09:51,530
the woman is baking a cake. Who or 

232
00:09:51,530 --> 00:09:53,590
what is baking a cake? The woman. And 

233
00:09:53,590 --> 00:09:54,670
in this case, the 

234
00:09:54,670 --> 00:09:56,970
acting subject is at the center and 

235
00:09:56,970 --> 00:09:58,550
is the one who 

236
00:09:58,550 --> 00:10:00,490
performs the action. That is also very 
important. 

237
00:10:01,450 --> 00:10:04,050
If the sentence is in the passive voice, 

238
00:10:04,050 --> 00:10:09,070
the process of the action is emphasized 
more 

239
00:10:09,070 --> 00:10:11,210
or the state is emphasized more. For 

240
00:10:11,210 --> 00:10:13,250
example, the cake is being baked. 

241
00:10:15,170 --> 00:10:17,030
Then it is irrelevant that the woman 

242
00:10:17,030 --> 00:10:18,290
bakes the cake, but only that 

243
00:10:18,290 --> 00:10:20,610
the cake is baked. And that is 

244
00:10:20,610 --> 00:10:23,850
then passive. I don't know if that 

245
00:10:23,850 --> 00:10:26,210
came across clearly now. Again, to 

246
00:10:26,210 --> 00:10:28,570
say, in the active, the acting 

247
00:10:28,570 --> 00:10:30,570
subject is the focus. Point and 

248
00:10:31,330 --> 00:10:35,310
someone does something and in the passive 
voice it's 

249
00:10:35,310 --> 00:10:36,750
something is done. 

250
00:10:41,120 --> 00:10:42,700
I don't know if that 

251
00:10:42,700 --> 00:10:47,680
came across clearly. For example, the 
woman 

252
00:10:47,680 --> 00:10:49,440
simply falls away in the passive 

253
00:10:49,440 --> 00:10:51,160
sub. Because it's only about the process 

254
00:10:51,160 --> 00:10:54,460
of baking the cake. The cake becomes 

255
00:10:54,460 --> 00:10:57,800
the subject. But it is 

256
00:10:57,800 --> 00:10:59,240
not the acting subject, 

257
00:10:59,260 --> 00:11:01,100
because it doesn't do anything. is 

258
00:11:01,100 --> 00:11:05,700
then used passively . Just as 

259
00:11:05,700 --> 00:11:07,640
you convert an active sentence into a 
passive sentence 

260
00:11:07,640 --> 00:11:11,360
, you do this by 

261
00:11:11,360 --> 00:11:13,800

262
00:11:13,800 --> 00:11:15,500

263
00:11:15,500 --> 00:11:17,480
making the object of the active sentence 
the indirect subject of the passive 
sentence. Sounds complicated, but it 

264
00:11:17,480 --> 00:11:18,660
's exactly what I've just 

265
00:11:18,660 --> 00:11:20,580
explained, where the cake then becomes the 

266
00:11:20,580 --> 00:11:23,460
indirect subject. 

267
00:11:23,460 --> 00:11:25,160
The verb from the active sentence then 
becomes the 

268
00:11:25,160 --> 00:11:27,760
auxiliary verb werden or sein, the 

269
00:11:27,760 --> 00:11:29,960
corresponding form and the participle 

270
00:11:29,960 --> 00:11:34,280
2, i.e. perfectly complemented. Whether 

271
00:11:34,280 --> 00:11:36,540
werden or sein is then used 

272
00:11:36,540 --> 00:11:39,080
depends on whether it is a process passive 

273
00:11:39,080 --> 00:11:42,340
or a state passive. The man 

274
00:11:42,340 --> 00:11:44,560
repairs the car. The car is being 

275
00:11:44,560 --> 00:11:45,660
repaired. 

276
00:11:49,820 --> 00:11:52,860
In the procedural passive voice, the focus 
is on a process 

277
00:11:52,860 --> 00:11:54,260
or action. 

278
00:11:54,460 --> 00:11:56,560
The auxiliary verb 

279
00:11:56,560 --> 00:11:59,500
werden and the 

280
00:11:59,500 --> 00:12:02,340
past participle are used . For example. 
The 

281
00:12:02,340 --> 00:12:04,360
flowers are being watered. In this 

282
00:12:04,360 --> 00:12:05,800
case, like the cake is 

283
00:12:05,800 --> 00:12:09,020
baked, the process or 

284
00:12:09,020 --> 00:12:10,460
action of watering is in the foreground. 

285
00:12:10,620 --> 00:12:12,640
That is why it is a process passive. 

286
00:12:13,240 --> 00:12:15,780
In contrast, the passive voice of state 
only 

287
00:12:15,780 --> 00:12:17,460
represents a state or a result. 

288
00:12:18,340 --> 00:12:20,000
In this case, the 

289
00:12:20,000 --> 00:12:22,360
auxiliary verb sein and the 

290
00:12:22,600 --> 00:12:24,780
past participle are used . The door is 

291
00:12:24,780 --> 00:12:25,380
closed. 

292
00:12:27,920 --> 00:12:29,740
of the door being closed in the 

293
00:12:29,740 --> 00:12:32,180
foreground. And it is not a process, 

294
00:12:32,180 --> 00:12:35,200
but a state. And that's why 

295
00:12:35,200 --> 00:12:37,660
it's the passive state. And you 

296
00:12:37,660 --> 00:12:40,300
use ist, which is the form of 

297
00:12:40,300 --> 00:12:40,660
sein. 

298
00:12:43,480 --> 00:12:45,580
Normally 

299
00:12:45,580 --> 00:12:47,160
, it is not possible for a passive 
sentence to recognize who is 

300
00:12:47,160 --> 00:12:49,820
acting. Consider the example, 

301
00:12:50,060 --> 00:12:52,520
the cake is being baked. Yes, who is 

302
00:12:52,520 --> 00:12:54,220
baking the cake? You don't know. 

303
00:12:54,220 --> 00:12:56,620
Or here, the cow is being milked 

304
00:12:56,700 --> 00:12:58,360
, but there is no indication of who is 

305
00:12:58,360 --> 00:13:01,920
milking the cow. However, it is also 
possible to 

306
00:13:02,120 --> 00:13:03,980
show who is 

307
00:13:03,980 --> 00:13:08,920
acting in a passive sentence. You use the 
word 

308
00:13:08,920 --> 00:13:11,260
from plus the dative or through and the 

309
00:13:11,260 --> 00:13:14,040
accusative and can thus incorporate the 

310
00:13:14,040 --> 00:13:15,760
actor into the sentence, let's say 

311
00:13:15,760 --> 00:13:19,140
. For example, the child is 

312
00:13:19,140 --> 00:13:21,320
annoyed by his brother. The view 

313
00:13:21,320 --> 00:13:23,120
is made worse by the snow. 

314
00:13:23,220 --> 00:13:25,100
And so you also have the 

315
00:13:25,100 --> 00:13:25,940
actor in there. 

316
00:13:29,550 --> 00:13:31,420
Yes, in general it should be said that 

317
00:13:31,420 --> 00:13:33,820
the rules when 

318
00:13:33,820 --> 00:13:35,800
using von and wenn man durch, i.e. 
especially when 

319
00:13:35,800 --> 00:13:38,480
using the dative and accusative, are 

320
00:13:38,480 --> 00:13:39,500
not very easy. 

321
00:13:42,080 --> 00:13:43,980
In principle, you can say that 

322
00:13:43,980 --> 00:13:46,280
von tends to be used with people and 

323
00:13:46,280 --> 00:13:50,480
durch tends to be used with things. 
Another 

324
00:13:50,480 --> 00:13:52,440
clue is whether the 

325
00:13:52,440 --> 00:13:54,700
doer or the cause 

326
00:13:54,700 --> 00:13:56,240

327
00:13:56,240 --> 00:13:58,380
has a direct or indirect effect on the 
action. If it is more direct, 

328
00:13:58,440 --> 00:14:00,160
you use from. If it 

329
00:14:00,160 --> 00:14:04,240
is more indirect, you use by. For 

330
00:14:04,240 --> 00:14:06,780
example. The tablecloth is 

331
00:14:06,780 --> 00:14:09,700
carried away by the woman. So it is a 
direct 

332
00:14:09,700 --> 00:14:11,980
action. Or the tablecloth is 

333
00:14:11,980 --> 00:14:13,900
blown away by the wind. That's 

334
00:14:13,900 --> 00:14:15,780
more of an indirect effect, because the 

335
00:14:15,780 --> 00:14:18,540
wind doesn't actually aim to 

336
00:14:18,540 --> 00:14:20,180
carry the tablecloth away. It' 

337
00:14:20,180 --> 00:14:23,120
s just windy, as usual. Exactly. I 

338
00:14:23,120 --> 00:14:24,820
hope it became a bit clear, 

339
00:14:24,860 --> 00:14:26,680
the basics of conjugation. I 

340
00:14:26,680 --> 00:14:28,000
know it's a very broad 

341
00:14:28,000 --> 00:14:31,900
topic, but I'm sure you 

342
00:14:31,900 --> 00:14:35,040
can master it. All right. 

343
00:14:35,040 --> 00:14:35,880
Thank you 

344
00:14:35,880 --> 00:14:37,320
for your attention and have a 

345
00:14:37,320 --> 00:14:37,900
nice evening. 
