﻿1
00:00:01,040 --> 00:00:03,880
Yes, hello and welcome to 

2
00:00:03,880 --> 00:00:07,600
today's webinar , in German again, on 

3
00:00:07,600 --> 00:00:10,380
the history of literature. And here 

4
00:00:10,380 --> 00:00:12,240
we're looking at the eras from the 

5
00:00:12,240 --> 00:00:14,040
Enlightenment to Romanticism. 

6
00:00:17,340 --> 00:00:19,860
The general thing to 

7
00:00:19,860 --> 00:00:21,660
say about literary eras , i.e. their 
dating, is 

8
00:00:21,920 --> 00:00:23,760
that they 

9
00:00:23,760 --> 00:00:25,320
are social practices that 

10
00:00:25,320 --> 00:00:28,620
take place in a complex environment that 

11
00:00:28,620 --> 00:00:32,140
also 

12
00:00:32,140 --> 00:00:34,660
shapes poets and their audiences . That's 
why it's 

13
00:00:34,660 --> 00:00:35,760
important to 

14
00:00:35,760 --> 00:00:37,120

15
00:00:37,120 --> 00:00:40,000

16
00:00:40,000 --> 00:00:43,100
see these dates, which we 'll look at in a 
moment, as approximate. It's just 

17
00:00:43,100 --> 00:00:44,420
like looking back and 

18
00:00:44,420 --> 00:00:46,340
in 

19
00:00:46,340 --> 00:00:49,740
literary studies they try to 

20
00:00:49,740 --> 00:00:51,400

21
00:00:51,400 --> 00:00:53,060
classify these certain periods according 
to certain characteristics and so 

22
00:00:53,060 --> 00:00:55,280
on. It happens, of course, that 

23
00:00:55,280 --> 00:00:57,580
pores run parallel, 

24
00:00:57,580 --> 00:00:59,980
overlap and so on. And 

25
00:00:59,980 --> 00:01:02,240
often or sometimes 

26
00:01:02,240 --> 00:01:05,500
poets and their works cannot be 

27
00:01:05,500 --> 00:01:07,880
clearly assigned to an era. 

28
00:01:08,290 --> 00:01:10,240
That's quite clear, of course, because it 

29
00:01:10,240 --> 00:01:12,100
's not all completely black 

30
00:01:12,100 --> 00:01:13,320
 and white. That might be 

31
00:01:13,320 --> 00:01:17,520
important to know at the beginning. So, 
here's 

32
00:01:17,520 --> 00:01:18,540
a brief 

33
00:01:18,540 --> 00:01:22,040
overview of the epochs. The Enlightenment, 
which 

34
00:01:22,040 --> 00:01:26,660
lasted from around 1720 to 1800, which 

35
00:01:26,660 --> 00:01:28,740
was more or less the era of sensibility 

36
00:01:28,740 --> 00:01:32,860
, i.e. between 1740 and 1780. 

37
00:01:34,380 --> 00:01:36,220
The Enlightenment primarily 

38
00:01:36,220 --> 00:01:38,360
involves rationalism, i.e. the 

39
00:01:38,360 --> 00:01:40,600
culture of reason. This means that people 

40
00:01:40,600 --> 00:01:42,560
wanted to 

41
00:01:42,560 --> 00:01:46,540
use their intellect . Exactly, that people 

42
00:01:46,540 --> 00:01:48,180
educated themselves , that they 

43
00:01:48,180 --> 00:01:50,860
thought critically , questioned 
absolutism, 

44
00:01:50,860 --> 00:01:52,780
criticized the estate-based society, 

45
00:01:54,080 --> 00:01:55,980
that a bourgeois culture 

46
00:01:55,980 --> 00:01:58,780
was formed and so on. Then, 

47
00:01:58,780 --> 00:02:00,720
during the 

48
00:02:00,720 --> 00:02:03,560
Enlightenment, 

49
00:02:03,560 --> 00:02:05,740
the freedom of the individual, 

50
00:02:05,740 --> 00:02:07,800
human rights, religious 

51
00:02:07,800 --> 00:02:09,840
tolerance and moral conscience 

52
00:02:09,840 --> 00:02:11,680
were at the forefront . 

53
00:02:14,160 --> 00:02:19,420
From around 1765 to 1785 was the 

54
00:02:19,420 --> 00:02:23,380
era of Sturm und Drang. This was 

55
00:02:23,380 --> 00:02:25,060
primarily a youth protest against the 

56
00:02:25,060 --> 00:02:26,820
outdated and 

57
00:02:26,820 --> 00:02:28,380

58
00:02:28,380 --> 00:02:30,960
outmoded structures and the purely 
intellectual culture of the Enlightenment. 

59
00:02:31,520 --> 00:02:33,860
They were more in favour of emotional 
culture, 

60
00:02:34,000 --> 00:02:35,660
the cult of feelings, friendship and 

61
00:02:35,660 --> 00:02:38,180
love, enthusiasm for nature, 

62
00:02:38,460 --> 00:02:39,840
the cult of genius and 

63
00:02:39,840 --> 00:02:40,920
self-realization. 

64
00:02:43,530 --> 00:02:46,270
The Sturm und Drang was followed by 

65
00:02:46,270 --> 00:02:50,530
Weimar Classicism from 1786 to 1805 

66
00:02:50,530 --> 00:02:54,490
approx. It was characterized above all by 
an 

67
00:02:54,490 --> 00:02:56,530
enthusiasm for antiquity and 

68
00:02:56,530 --> 00:02:59,530
horror at the consequences of the 

69
00:02:59,530 --> 00:03:01,170
Terror after the French 

70
00:03:01,170 --> 00:03:04,370
Revolution. Weimar Classicism wanted to 

71
00:03:04,370 --> 00:03:05,690

72
00:03:05,690 --> 00:03:08,210
function as a classical attenuation , i.e. 
to 

73
00:03:08,210 --> 00:03:10,610
show moderation and idealism, i.e. 
humanistic 

74
00:03:10,610 --> 00:03:12,590
education instead of political protest. 

75
00:03:13,390 --> 00:03:15,650
Exactly, Weimar Classicism 

76
00:03:15,650 --> 00:03:18,210
, we will 

77
00:03:18,210 --> 00:03:22,670
discuss that in more detail in a moment. 
Romanticism then 

78
00:03:22,670 --> 00:03:24,510
overlapped , so to speak, with 

79
00:03:24,510 --> 00:03:30,330
Weimar Classicism from 1795 to 1830. There 

80
00:03:30,330 --> 00:03:33,210
were the Napoleonic Wars, 

81
00:03:33,210 --> 00:03:35,030
restoration happened after the 

82
00:03:35,030 --> 00:03:36,570
Congress of Vienna in 1815 

83
00:03:39,230 --> 00:03:41,250

84
00:03:41,250 --> 00:03:44,110
. Enlightenment ideals of the 
Enlightenment simply failed. In 

85
00:03:44,110 --> 00:03:45,310
Romanticism 

86
00:03:45,310 --> 00:03:46,970
, there was an enthusiasm for the mystical 

87
00:03:47,750 --> 00:03:48,970
, because we differentiate ourselves a 
little 

88
00:03:48,970 --> 00:03:51,510
from the Enlightenment and see 

89
00:03:51,510 --> 00:03:53,610
the Middle Ages as a time of order and 

90
00:03:53,610 --> 00:03:56,770
peace. 

91
00:03:56,770 --> 00:03:58,930
Industrialization also took place during 
this period. 

92
00:04:00,310 --> 00:04:04,110
So, here you can see a few poets. 

93
00:04:04,110 --> 00:04:05,830
These are Johann Christoph 

94
00:04:05,830 --> 00:04:10,170
Gottschee, Christian Fürchtegott 

95
00:04:10,170 --> 00:04:12,970
-Gellert, Gotthold Ephraim 

96
00:04:12,970 --> 00:04:16,390
Lessing and Johann Gottfried Herder. 

97
00:04:16,750 --> 00:04:18,250
Perhaps you've heard of these 

98
00:04:18,250 --> 00:04:22,350
gentlemen before. So, that's 

99
00:04:22,350 --> 00:04:24,470

100
00:04:24,670 --> 00:04:26,190
a bit of a visual 

101
00:04:26,190 --> 00:04:28,890
representation of the development of 
literature in the 18th century. In 
general, it goes 

102
00:04:28,890 --> 00:04:30,950
from strict rationalism to the 

103
00:04:30,950 --> 00:04:34,610
cult of genius of this spark. 

104
00:04:34,610 --> 00:04:36,710

105
00:04:36,710 --> 00:04:39,250
One of the pioneers of the Enlightenment 
was Descartes, who perceived 

106
00:04:39,250 --> 00:04:40,910
existence as consciousness 

107
00:04:40,910 --> 00:04:43,590
. But then also France, where 

108
00:04:43,590 --> 00:04:45,150
rationalism and the 

109
00:04:45,150 --> 00:04:47,790
encyclopaedists emerged. Diderot, 

110
00:04:47,910 --> 00:04:51,470
Voltaire and Rousseau. In England, 

111
00:04:51,470 --> 00:04:54,510
empiricism, the mechanistic 

112
00:04:54,510 --> 00:04:56,670
view of the world and the philosophy of 
the state 

113
00:04:56,670 --> 00:04:58,390
also paved the way for the 

114
00:04:58,390 --> 00:05:01,150
Enlightenment. These included Hobbes, 

115
00:05:01,210 --> 00:05:06,430
Locke and Newton. The Enlightenment 

116
00:05:06,430 --> 00:05:08,450
itself involves pure 

117
00:05:08,450 --> 00:05:11,870
rationalism. says that we as 

118
00:05:11,870 --> 00:05:13,910
human beings are the primacy of reason. 

119
00:05:14,450 --> 00:05:15,890
Kant is of course a very, very 

120
00:05:15,890 --> 00:05:17,850
important representative of the 
Enlightenment. 

121
00:05:17,870 --> 00:05:19,490
He said, for example, 

122
00:05:19,490 --> 00:05:24,670
that 

123
00:05:24,670 --> 00:05:26,150
people should make use of 

124
00:05:26,150 --> 00:05:28,750
reason. Historically 

125
00:05:28,750 --> 00:05:31,530
, there used to 

126
00:05:31,530 --> 00:05:33,690
be estates everywhere. You 

127
00:05:33,690 --> 00:05:34,610
may know this from 

128
00:05:34,610 --> 00:05:36,830
history lessons, especially from 

129
00:05:36,830 --> 00:05:38,450
France, where it was so very... very 

130
00:05:38,450 --> 00:05:40,290
extreme, which 

131
00:05:40,290 --> 00:05:42,510
culminated in the French Revolution 

132
00:05:42,510 --> 00:05:45,450
, that only the rich, only 

133
00:05:45,450 --> 00:05:47,830
the upper classes, were doing 

134
00:05:47,830 --> 00:05:50,090
excessively well and the third 

135
00:05:50,090 --> 00:05:52,110
class was doing very, very badly, 

136
00:05:52,190 --> 00:05:55,430
the peasants and so on. And Kant 

137
00:05:55,430 --> 00:05:57,070
, for example, wants everyone to 

138
00:05:57,070 --> 00:05:58,570
use their reason, to 

139
00:05:58,570 --> 00:06:00,590
think and not simply follow the 

140
00:06:00,590 --> 00:06:03,310
system they are given. The 

141
00:06:03,310 --> 00:06:05,070
Enlightenment also wants freedom from 

142
00:06:05,070 --> 00:06:06,550
dogma, prejudice and 

143
00:06:06,550 --> 00:06:09,750
political arbitrariness and wants 

144
00:06:09,750 --> 00:06:11,290
individuals 

145
00:06:11,290 --> 00:06:13,170
to be judged according to their 
achievements and not their 

146
00:06:13,170 --> 00:06:16,580
status. We have already mentioned that 

147
00:06:16,580 --> 00:06:18,040
the Enlightenment, or that there is 

148
00:06:18,040 --> 00:06:19,060
a bit of 

149
00:06:19,060 --> 00:06:21,780
sensitivity in the Enlightenment . 

150
00:06:21,780 --> 00:06:23,280
The English 

151
00:06:23,280 --> 00:06:25,620
sentimentalist literature of 

152
00:06:25,620 --> 00:06:28,460
Milton and Stern paved the way for this. 
Then there was 

153
00:06:28,460 --> 00:06:30,560
sensualism, where man 

154
00:06:30,560 --> 00:06:32,720

155
00:06:32,720 --> 00:06:35,080
is seen as a sensual and sensitive being , 
and pietism 

156
00:06:35,380 --> 00:06:37,940
, which is religious tolerance and 

157
00:06:37,940 --> 00:06:39,440
also sees faith as an 

158
00:06:39,440 --> 00:06:42,860
individual practice. In the era 

159
00:06:42,860 --> 00:06:44,860
of inventiveness 

160
00:06:44,860 --> 00:06:47,400
, many new words emerged, such as feeling, 

161
00:06:47,640 --> 00:06:50,240
mind, conscience and tender. 

162
00:06:52,880 --> 00:06:57,040
Then came Sturm und Drang. This 

163
00:06:57,040 --> 00:06:59,780
epoch was very much against the pure 

164
00:06:59,780 --> 00:07:02,760
rationalism of the Enlightenment and saw 

165
00:07:02,760 --> 00:07:04,480
people not only as 

166
00:07:04,480 --> 00:07:06,480
rational beings, but also 

167
00:07:06,480 --> 00:07:09,520
as sentient beings . With feelings and 

168
00:07:09,520 --> 00:07:12,000
with formative individual experiences. 

169
00:07:13,240 --> 00:07:15,220
In the Sturm und Drang movement, there was 

170
00:07:15,220 --> 00:07:18,220
enthusiasm and 

171
00:07:18,220 --> 00:07:19,720
idealism, which we have already 

172
00:07:19,720 --> 00:07:21,880
mentioned . It rejects 

173
00:07:21,880 --> 00:07:24,620
the standard poetics of the Baroque, i.e. 
the 

174
00:07:24,620 --> 00:07:27,140
sonnet and the early Enlightenment, and 

175
00:07:27,140 --> 00:07:28,340
is above all in favor of poetic 

176
00:07:28,340 --> 00:07:31,500
freedom. In addition, Sturm und 

177
00:07:31,500 --> 00:07:33,200
Drang also includes an enthusiasm for 
nature and 

178
00:07:33,200 --> 00:07:38,300
pantheism. 

179
00:07:38,300 --> 00:07:40,100
The emphasis on individual freedom 

180
00:07:40,100 --> 00:07:42,500
and critical intellectual enlightenment 
paved the way, 

181
00:07:43,260 --> 00:07:45,720
as did the emotional emphasis of 

182
00:07:45,720 --> 00:07:48,160
sensibility, the idea of genius 

183
00:07:48,160 --> 00:07:50,060
that came from France and 

184
00:07:50,060 --> 00:07:51,540
admiration for Shakespeare. 

185
00:07:54,680 --> 00:07:58,180
The discussion about the meaning and 

186
00:07:58,180 --> 00:08:00,300
purpose of art and literature in the 18th 

187
00:08:00,360 --> 00:08:02,680
century. The eighteenth century. We start 

188
00:08:02,680 --> 00:08:05,420
with the early Enlightenment. Here again 

189
00:08:05,420 --> 00:08:08,120
Johann Christian Gottschee 

190
00:08:08,120 --> 00:08:10,980
, who lived from 1700 to 1766. 

191
00:08:11,360 --> 00:08:14,820
He 

192
00:08:14,820 --> 00:08:16,500
wrote the critical art of poetry before 
the Germans in 

193
00:08:16,500 --> 00:08:20,740
1730. The substantive and 

194
00:08:20,740 --> 00:08:23,120
binding reason for poetry is 

195
00:08:23,120 --> 00:08:26,440
Aristotle's principle of mimesis, which is 

196
00:08:26,440 --> 00:08:29,680
the imitation of nature. It's 

197
00:08:29,680 --> 00:08:30,940
a philosophy where you simply 

198
00:08:30,940 --> 00:08:32,820
imitate things. You may 

199
00:08:32,820 --> 00:08:35,420
also know mimesis from biology. It 

200
00:08:35,420 --> 00:08:37,160
's also the imitation of plants 

201
00:08:37,160 --> 00:08:41,020
, for example. The main function of 

202
00:08:41,020 --> 00:08:44,500
poetry is to be useful and 

203
00:08:44,500 --> 00:08:46,340
instructive. In other words, to 

204
00:08:46,340 --> 00:08:48,020

205
00:08:48,020 --> 00:08:51,140
gain a sensible understanding of nature 
and society. But then there 

206
00:08:51,140 --> 00:08:53,860
is also the 

207
00:08:53,860 --> 00:08:55,720
function that 

208
00:08:55,720 --> 00:08:58,240
is subordinate to the principle of utility 
. Hence, for example, 

209
00:08:58,240 --> 00:08:59,940
a preference for fables and 

210
00:08:59,940 --> 00:09:04,500
didactic poems. In regular politics, there 
were 

211
00:09:04,500 --> 00:09:06,020
literary genres and 

212
00:09:06,020 --> 00:09:07,940
text forms that 

213
00:09:07,940 --> 00:09:10,160
were tied to specific content. For 
example, drama 

214
00:09:10,160 --> 00:09:12,740
equals status clause, three 

215
00:09:12,740 --> 00:09:14,860
units, time, space, plot. 

216
00:09:16,480 --> 00:09:18,500
Because of the rules, poetry is 

217
00:09:18,500 --> 00:09:22,060
learning and thus also teachable. and you 

218
00:09:22,060 --> 00:09:25,020
don't have to be a creative genius 

219
00:09:25,080 --> 00:09:27,660
to be a poet, in the sense of the 

220
00:09:27,660 --> 00:09:30,600
early Enlightenment. The principle of 
reason 

221
00:09:30,600 --> 00:09:31,980
excludes the marvelous and the 

222
00:09:31,980 --> 00:09:34,780
fantastic. Literature provides 

223
00:09:34,780 --> 00:09:36,720
models of the right and successful 

224
00:09:36,720 --> 00:09:40,000
life. In other words, the early 
Enlightenment 

225
00:09:40,000 --> 00:09:42,920
wanted above all to 

226
00:09:42,920 --> 00:09:46,100
depict reality. The poetry 

227
00:09:46,100 --> 00:09:48,160
of Gottschee 

228
00:09:48,160 --> 00:09:50,260

229
00:09:50,260 --> 00:09:51,980
met with more or less harsh 

230
00:09:51,980 --> 00:09:54,260
criticism due to its dry rationalism and 
its narrow rules , thus paving the way for 

231
00:09:54,260 --> 00:09:56,120
poetics that 

232
00:09:56,120 --> 00:09:58,360
continue to 

233
00:09:58,360 --> 00:09:58,860
shape the following literary eras to this 
day. 

234
00:10:01,800 --> 00:10:04,380
Then came the middle Enlightenment and the 

235
00:10:04,380 --> 00:10:10,620
Empfindsamkeit. Johann Jakob 

236
00:10:10,620 --> 00:10:14,820
Breitinger was present here. 

237
00:10:14,820 --> 00:10:19,060
He lived from 1701 to 1776 . So it is in 
the 

238
00:10:19,060 --> 00:10:21,280
capacity of poetic painting to 

239
00:10:21,300 --> 00:10:24,120

240
00:10:24,120 --> 00:10:26,760

241
00:10:26,760 --> 00:10:29,040

242
00:10:29,040 --> 00:10:31,740

243
00:10:31,740 --> 00:10:34,620

244
00:10:34,620 --> 00:10:36,960
depict everything that can be imitated 
with words and figures of speech in a 
sensual, tangible and emphatic way and 
imprinted on the imagination as the eye of 
the soul, according to life and nature. 

245
00:10:37,720 --> 00:10:40,200
In other words, a revaluation of the 

246
00:10:40,200 --> 00:10:43,120
imagination, the main characteristic 

247
00:10:43,120 --> 00:10:44,860
of the poetic is novelty 

248
00:10:44,920 --> 00:10:48,340
or the marvelous . 

249
00:10:48,340 --> 00:10:51,300
The main task of the imagination, i.e. the 

250
00:10:51,300 --> 00:10:53,520
filling of metaphors, as it 

251
00:10:53,520 --> 00:10:56,320
was with Aristotle, is modern 

252
00:10:56,320 --> 00:10:58,620
, but at the same time metaphor is the 

253
00:10:58,620 --> 00:11:02,060
criterion of poetry. This was the case 
with 

254
00:11:02,060 --> 00:11:04,640
Breitinger, with Christian Fürchtegott 

255
00:11:04,640 --> 00:11:07,580
-Gellert, who 

256
00:11:07,580 --> 00:11:11,280
lived from 1715 to 1769 , who felt that 
this 

257
00:11:11,280 --> 00:11:13,420
knowledge of rules was necessary, 

258
00:11:13,680 --> 00:11:17,360
but saw it differently from 

259
00:11:17,360 --> 00:11:19,520
Gottschee , for example, 

260
00:11:19,520 --> 00:11:21,560

261
00:11:21,560 --> 00:11:26,740
that poetry cannot be created solely by 
following rules schematically . 

262
00:11:26,740 --> 00:11:28,480

263
00:11:28,480 --> 00:11:30,440
For Gellert, the origin and reason for all 
poetry and art is originality, 

264
00:11:30,660 --> 00:11:32,880

265
00:11:32,880 --> 00:11:36,640
including the poet's personal genius . His 
principle was to 

266
00:11:36,640 --> 00:11:38,240

267
00:11:38,240 --> 00:11:39,720
tell the truth through an image to those 
who do not possess much understanding. 

268
00:11:39,960 --> 00:11:42,680
So here again, truth is central. 

269
00:11:43,380 --> 00:11:46,000
Then there is Johann Adolf Schlegel 

270
00:11:46,000 --> 00:11:51,300
. He lived from 1721 to 1793 

271
00:11:51,300 --> 00:11:52,840
and understood the main function of 

272
00:11:52,840 --> 00:11:55,060
poetry to be that it should be pleasing 

273
00:11:55,060 --> 00:11:56,320
and that it should 

274
00:11:56,320 --> 00:11:58,360
educate the heart, i.e. provide 

275
00:11:58,360 --> 00:12:00,860
sensual knowledge. The highest 

276
00:12:00,860 --> 00:12:03,880
value was beauty. Only the sensual 

277
00:12:03,880 --> 00:12:05,280
shows the beautiful from its 

278
00:12:05,280 --> 00:12:08,980
most advantageous side. Genius 

279
00:12:08,980 --> 00:12:11,340
dares to experiment, taste judges 

280
00:12:11,340 --> 00:12:13,220
from success. Rules are not 

281
00:12:13,220 --> 00:12:16,660
laws then, but rules can be 

282
00:12:16,660 --> 00:12:18,540

283
00:12:18,540 --> 00:12:19,800
derived from existing works for the 
purpose of judgment. 

284
00:12:24,700 --> 00:12:26,800

285
00:12:26,800 --> 00:12:29,100

286
00:12:29,100 --> 00:12:32,840
Moses Mendelssohn was also in the middle 
period of enlightenment and sensibility . 
He 

287
00:12:32,840 --> 00:12:36,700
lived from 1729 to 1786. 

288
00:12:36,700 --> 00:12:38,420
For him, the main goal of poetry was 
beauty 

289
00:12:38,420 --> 00:12:40,480
through idealization, i.e. that all 

290
00:12:40,480 --> 00:12:43,000
objects 

291
00:12:43,000 --> 00:12:45,440
were generally beautified . He saw art as 
an 

292
00:12:45,440 --> 00:12:47,260
illusionary character and not as 

293
00:12:47,260 --> 00:12:50,540
imitation. He simply abandoned this 

294
00:12:50,540 --> 00:12:52,940
idea of mimesis according to Aristotle 

295
00:12:52,940 --> 00:12:56,820
. Rules are preparations 

296
00:12:57,020 --> 00:12:59,140
by which the poet 

297
00:12:59,140 --> 00:13:01,020

298
00:13:01,020 --> 00:13:03,320
should put himself and his subject in the 
condition 

299
00:13:03,320 --> 00:13:06,040
to show beauty in its most powerful charm. 

300
00:13:06,040 --> 00:13:08,080
In working them out, he must be careful 
not to 

301
00:13:08,080 --> 00:13:09,980
have them too clearly before his eyes. 

302
00:13:11,100 --> 00:13:14,500
Rules are therefore not laws. 

303
00:13:14,500 --> 00:13:16,820

304
00:13:16,820 --> 00:13:19,380

305
00:13:19,380 --> 00:13:21,640

306
00:13:21,740 --> 00:13:23,500
The deepest secrets 

307
00:13:23,500 --> 00:13:26,800
of our soul lie hidden in the rules which 
the artist exercises guided by his genius 
and which the critic separates through 
reflection. Every rule 

308
00:13:26,800 --> 00:13:28,440
of beauty is at the same time a 

309
00:13:28,440 --> 00:13:30,160
discovery in the doctrine of the soul. 

310
00:13:31,020 --> 00:13:34,380
Important function of beauty in 

311
00:13:34,380 --> 00:13:38,000
Mendelssohn. Then Gotthold Ephraim 

312
00:13:38,000 --> 00:13:42,100
Lessing. He lived from 1729 to 1781 

313
00:13:42,100 --> 00:13:45,220
. He had the basic idea 

314
00:13:45,360 --> 00:13:48,100
that genius, well, what does 

315
00:13:48,100 --> 00:13:49,880
genius mean , that genius 

316
00:13:49,880 --> 00:13:51,900
exists as the creator of works of art and 

317
00:13:51,900 --> 00:13:55,720
as a rational nature. According to him, 

318
00:13:55,720 --> 00:13:58,020
art should work in such a way that it 

319
00:13:58,020 --> 00:13:59,220

320
00:13:59,220 --> 00:14:00,040

321
00:14:00,040 --> 00:14:02,680
evokes certain sensations and various 
different pleasures , thereby 

322
00:14:02,680 --> 00:14:07,200
producing cathartic reflexes. This 

323
00:14:07,200 --> 00:14:08,460
is more of a reinterpretation of 

324
00:14:08,460 --> 00:14:12,220
Aristotelian poetics, catharsis 

325
00:14:12,220 --> 00:14:15,780
via pity and fear. It 

326
00:14:15,780 --> 00:14:16,940
is the fear that 

327
00:14:16,940 --> 00:14:18,800

328
00:14:18,800 --> 00:14:21,300
arises for ourselves from our resemblance 
to the suffering person. It is the 

329
00:14:21,300 --> 00:14:23,000
fear that we 

330
00:14:23,000 --> 00:14:25,920
can become the suffering object ourselves. 
According to 

331
00:14:25,920 --> 00:14:28,420
him, art exacerbates, is pointed, 

332
00:14:28,500 --> 00:14:30,400
and it actualizes real, 

333
00:14:30,400 --> 00:14:33,720
practical life conflicts. Compassion 

334
00:14:33,720 --> 00:14:35,720
is the ultimate moral end, 

335
00:14:35,720 --> 00:14:38,660
you could say. He was also in favor of 

336
00:14:38,660 --> 00:14:40,640
the abolition of the estates clause and 

337
00:14:40,640 --> 00:14:42,840
he was the founder of bourgeois 

338
00:14:42,840 --> 00:14:43,560
mourning protection. 

339
00:14:46,650 --> 00:14:49,160
In the Sturm und Drang movement, which I 
have just mentioned 

340
00:14:49,160 --> 00:14:50,240
is more of a 

341
00:14:50,240 --> 00:14:53,340
youth movement, they 

342
00:14:53,340 --> 00:14:54,740

343
00:14:54,740 --> 00:14:58,040
rejected encrusted social structures and 
were therefore totally against 

344
00:14:58,040 --> 00:14:59,340
absolutism and the 

345
00:14:59,340 --> 00:15:01,900
estate-based society and called 

346
00:15:01,900 --> 00:15:04,560
for individual freedom. The 

347
00:15:04,560 --> 00:15:06,780
poet is then regarded as a creative 

348
00:15:06,780 --> 00:15:09,760
genius, from Goethe's poem 

349
00:15:09,760 --> 00:15:14,540
Prometheus. Sturm und Drang 

350
00:15:14,540 --> 00:15:17,300
rejected standard poetics and was 
therefore primarily 

351
00:15:17,300 --> 00:15:19,800
in favor of free rhythms and breaking up 
the 

352
00:15:19,800 --> 00:15:21,700
three units in drama, as well 

353
00:15:21,700 --> 00:15:24,520
as other modern and 

354
00:15:24,520 --> 00:15:28,430
free things. In this era, 

355
00:15:28,430 --> 00:15:31,110
emotionality is much more important 

356
00:15:31,110 --> 00:15:32,690
than rationality, as it 

357
00:15:32,690 --> 00:15:36,090
was in the Enlightenment. It is 
experiential poetry 

358
00:15:36,090 --> 00:15:39,310
and also epistolary novels, for example. 

359
00:15:39,310 --> 00:15:40,590
There is an enthusiasm for 

360
00:15:40,590 --> 00:15:43,610
Shakespeare, his dramas and 

361
00:15:43,610 --> 00:15:45,690
poetological texts about drama. 

362
00:15:47,010 --> 00:15:49,110
Typically, heroes 

363
00:15:49,110 --> 00:15:51,490
deliberately break rules, laws and 

364
00:15:51,490 --> 00:15:53,550
conventions. Or even 

365
00:15:53,550 --> 00:15:57,330
nature poetry. 

366
00:15:57,330 --> 00:15:58,770

367
00:15:58,770 --> 00:16:01,270
The ideas of Johann 

368
00:16:01,270 --> 00:16:04,710
Gottfried Herder 

369
00:16:04,710 --> 00:16:08,170
, who lived from 1744 to 1803 , were 
particularly influential and 
characteristic of the Sturm und Drang 
movement 

370
00:16:08,170 --> 00:16:09,850

371
00:16:09,850 --> 00:16:12,150
. 

372
00:16:12,150 --> 00:16:14,850
In his opinion, the idea of the cultural 
nation promoted 

373
00:16:14,850 --> 00:16:16,630
patriotic thinking. 

374
00:16:17,470 --> 00:16:19,370
He was also interested in language, 

375
00:16:19,470 --> 00:16:21,530
which 

376
00:16:21,530 --> 00:16:22,850

377
00:16:22,850 --> 00:16:25,010
is the most original form of poetry, 
especially folk poetry. And thus 

378
00:16:25,010 --> 00:16:26,450
the folk song is also 

379
00:16:26,450 --> 00:16:29,350
revalued. A work of art 

380
00:16:29,350 --> 00:16:33,110
exists for the sake of art. In new 
language and 

381
00:16:33,110 --> 00:16:35,470
poetic form, 

382
00:16:35,470 --> 00:16:37,070
events of consciousness and 

383
00:16:37,070 --> 00:16:39,010
subject concepts are poetically 

384
00:16:39,010 --> 00:16:39,590
constituted in a new way. 

385
00:16:44,810 --> 00:16:46,930
So, let's take a look at the 

386
00:16:46,930 --> 00:16:48,710
path into the 19th century with 

387
00:16:48,710 --> 00:16:50,690
Weimar Classicism and Romanticism. 

388
00:16:50,790 --> 00:16:52,670
These are Friedrich Schiller, 

389
00:16:52,910 --> 00:16:55,990
Johann Wolfgang von Goethe, Novalis 

390
00:16:55,990 --> 00:16:57,570
, whose real name was Georg Philipp 

391
00:16:57,570 --> 00:17:00,390
Friedrich von Hardenberg, and 

392
00:17:00,390 --> 00:17:02,830
the Gimm brothers, Jakob and 

393
00:17:02,830 --> 00:17:03,370
Wilhelm. 

394
00:17:06,220 --> 00:17:09,220
So, 

395
00:17:09,220 --> 00:17:11,740
both the Enlightenment 

396
00:17:11,740 --> 00:17:14,220
and Sturm und Drang, their 

397
00:17:14,220 --> 00:17:16,020
idealism and critical 

398
00:17:16,020 --> 00:17:18,240
spirit , paved the way for Weimar 
Classicism . Herder, too, with his 

399
00:17:18,240 --> 00:17:20,780
treatise on humanity 

400
00:17:20,780 --> 00:17:22,920
, as well as Goethe, who 

401
00:17:22,920 --> 00:17:25,380
undertook a trip to Italy and thus 

402
00:17:25,380 --> 00:17:27,140

403
00:17:27,140 --> 00:17:30,720
brought with him his enthusiasm for the 
ancient ideal of beauty . The horror of 

404
00:17:30,720 --> 00:17:32,500
the end of the French Revolution 

405
00:17:32,500 --> 00:17:35,240
and its terror also paved the way for 

406
00:17:35,240 --> 00:17:38,420
Weimar Classicism. Weimar 

407
00:17:38,420 --> 00:17:39,760
Classicism wanted to 

408
00:17:39,760 --> 00:17:41,780
be classical attenuation. Literature 
should 

409
00:17:41,780 --> 00:17:43,340
show truth, not 

410
00:17:43,340 --> 00:17:45,680
reality, as in the Enlightenment. 

411
00:17:45,780 --> 00:17:47,740
The truth of the content is 

412
00:17:47,740 --> 00:17:50,840
experienced and reinforced by formal 

413
00:17:50,840 --> 00:17:53,780
and linguistic beauty. Thus, 

414
00:17:53,780 --> 00:17:55,860
harmony of content and form is 

415
00:17:55,860 --> 00:17:58,340
painted. A bit of a demarcation from the 
Sturm 

416
00:17:58,340 --> 00:17:59,660
und Drang, where free 

417
00:17:59,660 --> 00:18:03,160
forms were celebrated above all . In 
addition, the 

418
00:18:03,160 --> 00:18:04,980
moderation and return to traditional 

419
00:18:04,980 --> 00:18:07,680
text forms and verse measures, and in 

420
00:18:07,680 --> 00:18:10,500
this epoch poetry and 

421
00:18:10,500 --> 00:18:16,100
drama dominated , rather than novels. 

422
00:18:16,100 --> 00:18:18,460
The precursor to Romanticism 

423
00:18:18,460 --> 00:18:20,360
was also Sturm und Drang with its 

424
00:18:20,360 --> 00:18:22,560
enthusiasm for nature and its rejection 

425
00:18:22,560 --> 00:18:25,140
of poetic rules, as well as the 

426
00:18:25,140 --> 00:18:26,480
emotional emphasis of 

427
00:18:26,480 --> 00:18:29,100
Empfindsamkeit, then 

428
00:18:29,100 --> 00:18:31,900
art for art's sake, the rejection 

429
00:18:31,900 --> 00:18:33,320
of literature as a means of 

430
00:18:33,320 --> 00:18:35,520
instruction, but because it 

431
00:18:35,520 --> 00:18:39,280
was art , is art. In Romanticism there was 

432
00:18:39,280 --> 00:18:40,880
also disappointment at the failure 

433
00:18:40,880 --> 00:18:42,340
of the liberal ideals of the 

434
00:18:42,340 --> 00:18:44,700
French Revolution and it was 

435
00:18:44,700 --> 00:18:47,800
more this retreat into the private sphere. 
In 

436
00:18:47,800 --> 00:18:49,080
Romanticism, the world was 

437
00:18:49,080 --> 00:18:51,740
poeticized. Instead, art was 

438
00:18:51,740 --> 00:18:53,520

439
00:18:53,520 --> 00:18:55,300

440
00:18:55,300 --> 00:18:57,600

441
00:18:57,600 --> 00:19:02,060
seen as a means and an attempt at a 
sensual and holistic experience of the 
world and the bent forces in it. In 
Romanticism 

442
00:19:02,060 --> 00:19:03,380
, there was above all this idyllic 

443
00:19:03,380 --> 00:19:04,980
transfiguration of nature and the 

444
00:19:04,980 --> 00:19:07,160
Middle Ages. This romantic 

445
00:19:07,160 --> 00:19:09,440
longing is often thematized, as is 

446
00:19:09,440 --> 00:19:12,840
the preference for the fantastic. 

447
00:19:12,840 --> 00:19:14,920
Patriotism was also central, i.e. 

448
00:19:14,920 --> 00:19:17,020
the preoccupation with folk literature, 

449
00:19:17,040 --> 00:19:19,440
such as fairy tales, legends or folk songs 

450
00:19:19,440 --> 00:19:22,020
, and 

451
00:19:22,020 --> 00:19:23,400
German studies also emerged during this 
period. 

452
00:19:27,180 --> 00:19:29,520
Here we look at Weimar 

453
00:19:29,520 --> 00:19:31,340
Classicism and Romanticism, 

454
00:19:31,340 --> 00:19:32,480
reality versus 

455
00:19:32,480 --> 00:19:35,220
idealization . What do 

456
00:19:35,220 --> 00:19:37,220
classicism and romanticism have in common 
? 

457
00:19:38,000 --> 00:19:39,740
They simply have close links 

458
00:19:39,740 --> 00:19:41,460
to the ideas of both preceding 

459
00:19:41,460 --> 00:19:44,300
epochs. They refrain 

460
00:19:44,300 --> 00:19:45,900
from wanting to depict reality, 

461
00:19:46,020 --> 00:19:48,420
because they both want to 

462
00:19:48,420 --> 00:19:49,520

463
00:19:49,520 --> 00:19:53,260
depict timeless and deeper truths . In 
both eras 

464
00:19:53,260 --> 00:19:55,100
, there is the feeling of 

465
00:19:55,100 --> 00:19:56,680
living in a torn present whose 

466
00:19:56,680 --> 00:19:58,120
reality 

467
00:19:58,120 --> 00:20:00,560
stands in the way of a more harmonious 
life. There is also an 

468
00:20:00,560 --> 00:20:02,120
enthusiasm for the timeless beauty 

469
00:20:02,120 --> 00:20:03,540
of ancient Greece in both 

470
00:20:03,540 --> 00:20:05,840
eras, as well as the autonomy of 

471
00:20:05,840 --> 00:20:09,660
art. Classicism wants harmony 

472
00:20:09,660 --> 00:20:10,960
between the sensual and the 

473
00:20:10,960 --> 00:20:12,880
rational, i.e. beauty. 

474
00:20:13,460 --> 00:20:15,120
Beauty then leads to the realization 

475
00:20:15,120 --> 00:20:16,740
of the true and the good, i.e. to 

476
00:20:16,740 --> 00:20:19,980
humanity. According to Schiller 

477
00:20:19,980 --> 00:20:22,480
, idealization is the ennoblement 

478
00:20:22,480 --> 00:20:24,260
of the objects of poetry. 

479
00:20:24,260 --> 00:20:26,360
The implicit goal is then the 

480
00:20:26,360 --> 00:20:28,200
aesthetic education of the audience. 

481
00:20:29,530 --> 00:20:31,360
Romanticism was above all a 

482
00:20:31,360 --> 00:20:33,420
poeticization and romanticization of the 

483
00:20:33,420 --> 00:20:36,740
world and universal poetry, whereby, 

484
00:20:36,740 --> 00:20:38,060
for example, different 

485
00:20:38,060 --> 00:20:39,960
literary genres were mixed 

486
00:20:39,960 --> 00:20:43,440
. Romanticism 

487
00:20:43,440 --> 00:20:45,080
also wanted to 

488
00:20:45,080 --> 00:20:46,920

489
00:20:46,920 --> 00:20:48,960

490
00:20:48,960 --> 00:20:52,080
make the mysterious, the unknown, the 
dark, the uncanny and the infinite 
tangible. 

491
00:20:52,080 --> 00:20:54,140
Originality, simplicity and 

492
00:20:54,140 --> 00:20:57,120
naturalness are also shown, for 

493
00:20:57,120 --> 00:20:58,380
example in folk songs and 

494
00:20:58,380 --> 00:21:00,240
folk tales, as they became popular. 

495
00:21:01,620 --> 00:21:03,820
Then the blue flower also expresses 

496
00:21:03,820 --> 00:21:05,620
this romantic longing. 

497
00:21:06,360 --> 00:21:07,840
Let's take another look in a moment. 

498
00:21:10,680 --> 00:21:12,800
So, this is a poem from the 

499
00:21:12,800 --> 00:21:14,820
Weimar Classical period by Johann Wolfgang 

500
00:21:14,820 --> 00:21:17,620
von Goethe. Nature and art 

501
00:21:17,620 --> 00:21:21,260
seem to fly together. Nature and 

502
00:21:21,260 --> 00:21:23,240
art, they seem to flee each other 

503
00:21:23,240 --> 00:21:25,580
and have 

504
00:21:25,740 --> 00:21:28,460
found each other before you know it. My 
aversion has also 

505
00:21:28,460 --> 00:21:30,640
disappeared and both seem to 

506
00:21:30,640 --> 00:21:34,320
count me in. 

507
00:21:34,320 --> 00:21:36,600
All that is needed is a sincere effort and 
if 

508
00:21:36,600 --> 00:21:39,000
we only 

509
00:21:39,000 --> 00:21:41,280

510
00:21:41,280 --> 00:21:44,360
commit ourselves to art in measured hours 
with spirit and diligence , free nature 
may 

511
00:21:44,360 --> 00:21:47,600
blossom again in our hearts. This is how 
it is 

512
00:21:47,600 --> 00:21:50,120
created with all education. 

513
00:21:50,120 --> 00:21:52,460
Unbound spirits will 

514
00:21:52,460 --> 00:21:55,300
strive in vain for the perfection of pure 
height. He who 

515
00:21:55,300 --> 00:21:56,620
wants greatness must pull himself 

516
00:21:56,620 --> 00:21:58,800
together. 

517
00:21:58,800 --> 00:22:01,180
Only in limitation does the master reveal 
himself. And 

518
00:22:01,180 --> 00:22:04,120
only the law can give us freedom. 

519
00:22:05,480 --> 00:22:07,920
What we can see here is 

520
00:22:08,000 --> 00:22:10,640
nature versus art. It 

521
00:22:10,640 --> 00:22:11,980
also 

522
00:22:11,980 --> 00:22:12,480

523
00:22:15,100 --> 00:22:17,540
alludes to the Sturm und Drang characters. 
Genius, i.e. nature instead of 

524
00:22:17,540 --> 00:22:19,460
poetic rules and traditional 

525
00:22:19,460 --> 00:22:22,180
forms in art. The 

526
00:22:22,180 --> 00:22:24,280
reluctance is also shown, i.e. Goethe's 

527
00:22:24,280 --> 00:22:25,900
own work in the Sturm und Drang period. 

528
00:22:26,420 --> 00:22:29,720
It alludes to Goethe's trip to Italy 

529
00:22:29,720 --> 00:22:32,800
, the recognition and beauty and 

530
00:22:32,800 --> 00:22:36,940
sublimity of ancient art and yes, 

531
00:22:37,000 --> 00:22:38,420
the classical period also begins with 

532
00:22:38,420 --> 00:22:41,400
this recognition. Then also the 

533
00:22:41,400 --> 00:22:42,780
balance between 

534
00:22:42,780 --> 00:22:44,000
the unbound passion of the creative 

535
00:22:44,000 --> 00:22:45,260
genius and the aesthetic 

536
00:22:45,260 --> 00:22:48,060
shaping, then that perfection 

537
00:22:48,060 --> 00:22:49,200

538
00:22:49,200 --> 00:22:51,040

539
00:22:51,040 --> 00:22:53,400

540
00:22:53,400 --> 00:22:55,200

541
00:22:55,200 --> 00:22:59,450
is only possible through harmony between 
the sensual, i.e. the realm of instincts, 
nature, and the law of reason, equal to 
freedom. The union of art and 

542
00:22:59,450 --> 00:23:01,450
nature is therefore paradoxical, but 

543
00:23:01,450 --> 00:23:03,670
not absurd. The perfection 

544
00:23:03,670 --> 00:23:05,750
of pure height is an implicit 

545
00:23:05,750 --> 00:23:07,430
instruction for poetry to 

546
00:23:07,490 --> 00:23:10,290

547
00:23:10,290 --> 00:23:11,690

548
00:23:11,690 --> 00:23:13,610
enable the realization of truth through 
the beauty of form . In other words, that 
law and 

549
00:23:13,610 --> 00:23:15,350
restriction do not 

550
00:23:15,350 --> 00:23:16,570
form a contradiction to inner freedom. 

551
00:23:21,660 --> 00:23:23,900
Romanticism ties in with Sturm und Drang 

552
00:23:23,900 --> 00:23:26,300
, overcomes this 

553
00:23:26,300 --> 00:23:29,020
sober, rational reality and 

554
00:23:29,020 --> 00:23:31,400
thus rejects standard poetics and 
traditional 

555
00:23:31,400 --> 00:23:34,560
forms. We had Novalis, he 

556
00:23:34,560 --> 00:23:36,540
also romanticizes the 

557
00:23:36,540 --> 00:23:38,180
world, i.e. with dreams and 

558
00:23:38,180 --> 00:23:40,260
reality, poetry and real 

559
00:23:40,260 --> 00:23:42,160
life, which he relates to each other, 

560
00:23:42,740 --> 00:23:44,940
fighting against the demystification of 
the 

561
00:23:44,940 --> 00:23:46,980
world by the sciences and 

562
00:23:46,980 --> 00:23:49,660
poetry as a life practice, 

563
00:23:49,660 --> 00:23:51,060
this romantic 

564
00:23:51,060 --> 00:23:54,400
longing is also central here. Friedrich 
Schlegel' 

565
00:23:54,400 --> 00:23:57,220
s progressive universal poetry and 

566
00:23:57,220 --> 00:24:00,860
romantic irony. Universal poetry 

567
00:24:00,860 --> 00:24:02,500
means that there is a mixture 

568
00:24:02,500 --> 00:24:04,140
of literary genres 

569
00:24:04,140 --> 00:24:06,260
, whereby he 

570
00:24:06,260 --> 00:24:09,060
had a preference for novels and 
progressive, i.e. poetry 

571
00:24:09,200 --> 00:24:10,540
, is never completely 

572
00:24:10,540 --> 00:24:12,920
finished . 

573
00:24:12,920 --> 00:24:14,100
It's a bit about the aesthetics of the 

574
00:24:14,100 --> 00:24:17,720
fragment . Romantic irony 

575
00:24:17,880 --> 00:24:19,420
is when the work of art 

576
00:24:19,420 --> 00:24:20,740
reflects itself , 

577
00:24:23,900 --> 00:24:26,220
i.e. a mixture of both 

578
00:24:26,220 --> 00:24:30,310
production and reception. Then 

579
00:24:30,310 --> 00:24:32,950
patriotism was also 

580
00:24:32,950 --> 00:24:35,230
a theme in Romanticism , as well as 

581
00:24:35,230 --> 00:24:37,190
love of the homeland and patriotism in 
Sturm und Drang . 

582
00:24:38,770 --> 00:24:40,570
In Sturm und Drang, this was 

583
00:24:40,570 --> 00:24:42,350

584
00:24:42,350 --> 00:24:44,430
motivated by state philosophy and 
politics. In Romanticism 

585
00:24:44,490 --> 00:24:46,570
, as I have already mentioned, you see 
above all 

586
00:24:46,570 --> 00:24:48,690
the ideal of the Middle Ages and 

587
00:24:48,690 --> 00:24:50,270
the juxtaposition of Christian 

588
00:24:50,270 --> 00:24:51,890
faith and Germanic myth 

589
00:24:51,890 --> 00:24:54,390
. This is how 

590
00:24:54,390 --> 00:24:56,590
German studies were founded. 

591
00:24:58,310 --> 00:24:59,850
Folk songs and folk tales were 

592
00:24:59,850 --> 00:25:03,350
collected. Romanticism 

593
00:25:03,350 --> 00:25:05,070
also emphasized emotion and the 

594
00:25:05,070 --> 00:25:08,010
rejection of the established. This is 

595
00:25:08,010 --> 00:25:09,370
also what is meant by Sturm und Drang 

596
00:25:09,370 --> 00:25:11,770
, as this was primarily a reaction to 

597
00:25:11,770 --> 00:25:13,470
pure rationalism and a 

598
00:25:13,470 --> 00:25:16,650
criticism of absolutism. And in 

599
00:25:16,650 --> 00:25:18,150
Romanticism, the rejection 

600
00:25:18,150 --> 00:25:20,570
of expediency, i.e. that people 

601
00:25:20,570 --> 00:25:22,390

602
00:25:22,390 --> 00:25:24,370
can be judged by industrialization , was 
based on their economic 

603
00:25:24,370 --> 00:25:27,010
usefulness and the 

604
00:25:27,090 --> 00:25:31,670
philistine bourgeoisie . Here we have 

605
00:25:31,670 --> 00:25:33,490
again what I was just talking about, 

606
00:25:33,610 --> 00:25:35,690
the poem of the blue flower by 

607
00:25:35,690 --> 00:25:39,990
Josef von Eichendorff and also by 

608
00:25:39,990 --> 00:25:43,710
Novalis, the poem If no more 

609
00:25:43,710 --> 00:25:46,130
figures and figures and I will also 

610
00:25:46,130 --> 00:25:49,370
recite the blue flower. 

611
00:25:49,370 --> 00:25:50,750
The symbol of longing here is the 

612
00:25:50,750 --> 00:25:53,590
blue flower. I search for the blue 

613
00:25:53,590 --> 00:25:55,650
flower, I search and never find it. 

614
00:25:56,010 --> 00:25:58,230
I dream that my 

615
00:25:58,230 --> 00:26:01,890
good fortune blooms in the flower. I 
wander with 

616
00:26:01,890 --> 00:26:04,630
my harp through countries, cities and 

617
00:26:04,630 --> 00:26:07,890
meadows, if nowhere in the round 

618
00:26:07,890 --> 00:26:11,190
can I see the blue flower. I 

619
00:26:11,190 --> 00:26:13,970
have been wandering for a long time, I 
have hoped and 

620
00:26:13,970 --> 00:26:16,970
trusted for a long time , but alas, 

621
00:26:16,970 --> 00:26:21,710
I have not yet seen the blue flower 
anywhere. Yes, 

622
00:26:21,710 --> 00:26:23,750
here is the symbol, as 

623
00:26:23,750 --> 00:26:26,950
I said, the blue flower symbolizes 

624
00:26:26,950 --> 00:26:30,950
the longing. I'll take 

625
00:26:30,950 --> 00:26:32,750
a moment to 

626
00:26:32,750 --> 00:26:35,470
read through Novalis ' poem , if not 

627
00:26:35,470 --> 00:26:37,790
more figures and figures. And then 

628
00:26:37,790 --> 00:26:39,350
we have already 

629
00:26:39,350 --> 00:26:41,790
reached the end of the webinar and you 
still have time for 

630
00:26:41,790 --> 00:26:42,130
questions. 

631
00:26:58,320 --> 00:27:00,420
Thank you for your attention 

632
00:27:00,420 --> 00:27:02,580
and see you soon! 
