﻿1
00:00:00,660 --> 00:00:02,880
Welcome to the 

2
00:00:02,880 --> 00:00:06,520
Schülerhilfe webinar on pronouns. 

3
00:00:06,520 --> 00:00:09,040
Today we will 

4
00:00:09,040 --> 00:00:11,220

5
00:00:11,220 --> 00:00:13,000
go through the different types of pronouns 
in the English language. 

6
00:00:13,000 --> 00:00:15,420
First, we'll look at personal pronouns 

7
00:00:15,560 --> 00:00:19,220
, dividing them into subject and 

8
00:00:19,220 --> 00:00:22,140
object pronouns. Then we'll look 

9
00:00:22,140 --> 00:00:23,660
at possessive pronouns, 

10
00:00:23,920 --> 00:00:26,020
reflexive pronouns and 

11
00:00:26,020 --> 00:00:28,860
demonstrative pronouns. 

12
00:00:28,860 --> 00:00:29,900
But let's start ... with the 

13
00:00:29,900 --> 00:00:34,260
personal pronouns. Pronouns per se 

14
00:00:34,260 --> 00:00:36,980
or pronouns, i.e. both 

15
00:00:36,980 --> 00:00:38,560
words can be used in the same way, 

16
00:00:40,220 --> 00:00:42,420
belong to the word types of a 

17
00:00:42,420 --> 00:00:44,920
language, just like nouns, verbs 

18
00:00:44,920 --> 00:00:47,880
or adjectives. Pronouns are 

19
00:00:47,880 --> 00:00:51,540
personal pronouns and often serve 

20
00:00:51,540 --> 00:00:53,700
as substitutes for nouns. This 

21
00:00:53,700 --> 00:00:56,100
means that they can replace nouns. 

22
00:00:57,140 --> 00:00:59,760
Pronouns can be both singular 

23
00:00:59,760 --> 00:01:02,420
and plural. In 

24
00:01:02,420 --> 00:01:04,360
English, they are called pronouns 

25
00:01:04,360 --> 00:01:06,820
. As I mentioned at the beginning, 

26
00:01:06,820 --> 00:01:09,500
there are two forms of 

27
00:01:09,500 --> 00:01:12,660
personal pronouns. Subject pronouns and 

28
00:01:12,660 --> 00:01:13,860
object pronouns. 

29
00:01:15,760 --> 00:01:17,400
Subject pronouns answer the 

30
00:01:17,400 --> 00:01:23,220
question of who or what. In the singular 

31
00:01:23,220 --> 00:01:27,660
, the subject pronouns are . I for I, you 

32
00:01:27,660 --> 00:01:34,240
for you, he for he, she for she and it 

33
00:01:34,240 --> 00:01:39,620
for it. In the plural, we use we for 

34
00:01:39,620 --> 00:01:45,620
we, you for you and they for they. 

35
00:01:46,720 --> 00:01:50,640
You have to be careful with she and they, 

36
00:01:50,860 --> 00:01:53,100
as both are 

37
00:01:53,100 --> 00:01:57,460
translated as sie in German. But she 
refers to 

38
00:01:57,460 --> 00:02:00,520
a single female person. They 

39
00:02:00,520 --> 00:02:02,740
describes a group of people. 

40
00:02:02,860 --> 00:02:04,540
It doesn't matter whether they 

41
00:02:04,540 --> 00:02:07,520
are male or female. The 

42
00:02:07,520 --> 00:02:09,600
subject pronoun is usually at 

43
00:02:09,600 --> 00:02:13,780
the beginning of the sentence. With the 
first person 

44
00:02:13,780 --> 00:02:16,600
singular, I, we must make sure 

45
00:02:16,600 --> 00:02:19,100
that the I 

46
00:02:19,100 --> 00:02:20,820
is always capitalized , regardless of 

47
00:02:20,820 --> 00:02:21,900
where it appears in the sentence. 

48
00:02:25,050 --> 00:02:28,690
When we use you, it can 

49
00:02:28,690 --> 00:02:32,670
mean either you or they as a 

50
00:02:32,670 --> 00:02:35,390
polite form. This is 

51
00:02:35,390 --> 00:02:37,250
not differentiated in English. 

52
00:02:37,270 --> 00:02:42,570
That is, you means both you 

53
00:02:42,570 --> 00:02:46,110
and them in the singular and you means 

54
00:02:46,110 --> 00:02:52,790
you and them in the plural. In other 
words, both 

55
00:02:52,790 --> 00:02:54,890
for the informal and 

56
00:02:54,890 --> 00:03:01,030
the formal form of address you. Animals 

57
00:03:01,030 --> 00:03:04,210
are usually referred to as it, 

58
00:03:04,210 --> 00:03:05,550
especially if you don't know whether an 

59
00:03:05,550 --> 00:03:08,230
animal is male or female. For 

60
00:03:08,230 --> 00:03:10,190
pets, on the other hand, he or 

61
00:03:10,190 --> 00:03:13,750
she is often used. Some examples of 

62
00:03:13,750 --> 00:03:15,930
the use of subject pronouns are 

63
00:03:15,930 --> 00:03:17,690
I like swimming. 

64
00:03:24,670 --> 00:03:27,370
The object pronoun, on the other hand, 

65
00:03:27,370 --> 00:03:31,330
answers the question to whom and whom 

66
00:03:31,330 --> 00:03:35,570
or what. In the singular, we use 

67
00:03:35,570 --> 00:03:41,310
me for me or me, you for you 

68
00:03:41,310 --> 00:03:46,130
or you, him for him or him, 

69
00:04:10,210 --> 00:04:13,070
The object pronoun is often placed after 
the 

70
00:04:13,070 --> 00:04:16,910
verb or after prepositions. The 

71
00:04:16,910 --> 00:04:19,670
object pronouns are either in the middle 
of 

72
00:04:19,670 --> 00:04:23,070
the sentence or at the end of the 
sentence. 

73
00:04:23,070 --> 00:04:26,470
For example, Mark is talking to 

74
00:04:26,470 --> 00:04:30,070
her. Mark is talking to her. Our 

75
00:04:30,070 --> 00:04:32,550
object pronoun is her. 

76
00:04:35,490 --> 00:04:37,650
It is at the end of the sentence. And it 

77
00:04:37,650 --> 00:04:40,530
answers the question, who 

78
00:04:40,530 --> 00:04:43,210
is Mark talking to ? With her. 

79
00:04:46,040 --> 00:04:47,760
Next we look at the 

80
00:04:47,760 --> 00:04:49,240
possessive possessive pronouns. 

81
00:04:49,860 --> 00:04:51,300
Possessive pronouns are 

82
00:04:51,300 --> 00:04:54,060
possessive pronouns. 

83
00:04:54,060 --> 00:04:56,840
They indicate who owns something and 
answer 

84
00:04:56,840 --> 00:05:00,280
the question of whose. In English, 

85
00:05:00,280 --> 00:05:02,920
we distinguish possessive pronouns 

86
00:05:02,920 --> 00:05:06,120
into possessive determiners 

87
00:05:06,120 --> 00:05:09,400
and possessive 

88
00:05:09,400 --> 00:05:12,400
pronouns. 

89
00:05:12,400 --> 00:05:15,460
Nouns. Possessive determiners 

90
00:05:15,460 --> 00:05:17,160
do not stand alone, but always in 

91
00:05:17,160 --> 00:05:19,540
conjunction with a noun. For 

92
00:05:19,540 --> 00:05:22,920
example, this is my book. This is 

93
00:05:22,920 --> 00:05:26,820
my book. Possessive pronouns 

94
00:05:26,820 --> 00:05:28,380
only refer to a 

95
00:05:28,380 --> 00:05:30,980
noun that has already been mentioned and 
therefore stand alone. For 

96
00:05:30,980 --> 00:05:34,440
example, it's mine. It's mine. 

97
00:05:34,440 --> 00:05:35,600

98
00:05:37,620 --> 00:05:40,380
Let's look at the possessive pronouns 
first 

99
00:05:40,380 --> 00:05:43,720
. Here, in the singular, we have mine 

100
00:05:43,720 --> 00:05:49,080
for mine, yours for yours or hers 

101
00:05:49,080 --> 00:05:53,360
as a polite form, his for his, 

102
00:05:53,600 --> 00:05:58,300
hers for hers. In the plural 

103
00:05:58,300 --> 00:06:03,360
, we have ours for ours, yours for yours 
or 

104
00:06:03,360 --> 00:06:06,640
theirs as a polite form. and theirs 

105
00:06:06,640 --> 00:06:09,980
for theirs. You may have 

106
00:06:09,980 --> 00:06:12,540
noticed that there is no 

107
00:06:12,540 --> 00:06:16,380
possessive pronoun for it in the singular 
, because 

108
00:06:16,380 --> 00:06:18,080

109
00:06:18,080 --> 00:06:21,940
you can't say an object is his. In the 

110
00:06:21,940 --> 00:06:24,280

111
00:06:24,280 --> 00:06:28,580
singular, we have my for my, your for your 

112
00:06:28,580 --> 00:06:33,860
or theirs, his for his, her for theirs, 

113
00:06:34,460 --> 00:06:38,120
and it's for his or theirs, as this 

114
00:06:38,120 --> 00:06:39,860

115
00:06:39,860 --> 00:06:44,660
is sometimes translated differently in 
German. In the plurals, we have our for 

116
00:06:44,660 --> 00:06:49,120
our, your for your or their and 

117
00:06:49,120 --> 00:06:52,940
their for their. Again, 

118
00:06:52,940 --> 00:06:57,860
note that her refers to 

119
00:06:57,860 --> 00:07:01,340
a female person, their 

120
00:07:01,340 --> 00:07:04,240
refers to a group of people. 

121
00:07:09,660 --> 00:07:13,540
The reflexive pronouns 

122
00:07:13,540 --> 00:07:15,740
refer to the 

123
00:07:15,740 --> 00:07:19,160
subject already mentioned in the sentence. 
Reflexive pronouns can 

124
00:07:19,160 --> 00:07:21,780
refer to persons or 

125
00:07:21,780 --> 00:07:25,040
objects. And there 

126
00:07:25,040 --> 00:07:27,620
is a different spelling in the 

127
00:07:27,620 --> 00:07:29,220
singular and the plural. 

128
00:07:32,110 --> 00:07:34,610
Here are the reflexive pronouns. In the 

129
00:07:34,610 --> 00:07:38,190
singular, we use myself for me 

130
00:07:38,190 --> 00:07:41,970
or me. Yourself. for you or 

131
00:07:41,970 --> 00:07:46,070
yourself, himself for himself, herself for 

132
00:07:46,070 --> 00:07:50,190
herself and itself for itself. In the 
plural 

133
00:07:50,190 --> 00:07:53,550
, we use ourselves for us, 

134
00:07:53,650 --> 00:07:58,290
yourselves for you or yourselves and 

135
00:07:58,290 --> 00:08:02,110
themselves for themselves. We also have 

136
00:08:02,110 --> 00:08:03,910
the additional form 

137
00:08:03,910 --> 00:08:07,890
each other, for each other. 

138
00:08:07,890 --> 00:08:09,230
Let's take a look at some 

139
00:08:09,230 --> 00:08:12,290
examples. For 

140
00:08:12,290 --> 00:08:15,470
example , we use he dressed himself this 

141
00:08:15,470 --> 00:08:18,270
morning. He 

142
00:08:18,270 --> 00:08:24,730
got dressed this morning. Or, I washed 
myself. I 

143
00:08:24,730 --> 00:08:28,590
have washed myself. So, the 

144
00:08:28,590 --> 00:08:31,170
reflexive pronoun always refers 

145
00:08:31,170 --> 00:08:33,750
to the subject. In the first sentence, 

146
00:08:33,750 --> 00:08:37,090
the subject is he. Accordingly, 

147
00:08:37,090 --> 00:08:38,850
we use the subject 

148
00:08:38,870 --> 00:08:41,230
reflexive pronoun for the third 

149
00:08:41,230 --> 00:08:43,850
person singular, masculine, himself. 

150
00:08:44,790 --> 00:08:47,550
In the second example, the subject is 

151
00:08:47,550 --> 00:08:50,590
I. This means that our reflexive pronoun 

152
00:08:50,590 --> 00:08:53,170
is the first person singular, 

153
00:08:53,350 --> 00:08:57,010
myself. We do the same 

154
00:08:57,010 --> 00:09:01,130
with you do your homework yourself. You 

155
00:09:01,130 --> 00:09:02,810
do your homework yourself. 

156
00:09:03,640 --> 00:09:05,610
You, second person singular, 

157
00:09:05,770 --> 00:09:07,850
reflexive pronoun, second person 

158
00:09:07,850 --> 00:09:09,090
singular. Person singular, yourself. 

159
00:09:10,230 --> 00:09:13,790
And they hurt each other. They 

160
00:09:13,790 --> 00:09:17,150
hurt each other. So here is 

161
00:09:17,150 --> 00:09:20,190
the extra form that we 

162
00:09:20,190 --> 00:09:25,260
still have with the reflexive pronouns. 
Finally, 

163
00:09:25,260 --> 00:09:27,680
we have demonstrative pronouns. 

164
00:09:29,380 --> 00:09:32,060
Demonstrative pronouns indicate pointing 

165
00:09:32,060 --> 00:09:35,680
pronouns. Persons or 

166
00:09:35,680 --> 00:09:37,800
objects that 

167
00:09:37,800 --> 00:09:40,060
can be pointed to are 

168
00:09:40,060 --> 00:09:41,840
defined in more detail by demonstrative 
pronouns. 

169
00:09:42,880 --> 00:09:45,280
The demonstrative pronoun 

170
00:09:45,280 --> 00:09:47,460
indicates the distance to this object. 

171
00:09:48,380 --> 00:09:52,860
For example, I like this car. I 

172
00:09:52,860 --> 00:09:57,320
like this car here. Or I would 

173
00:09:57,320 --> 00:10:00,000
like to drive that car. I would 

174
00:10:00,000 --> 00:10:04,600
like to drive that car there. The 

175
00:10:04,600 --> 00:10:05,980
demonstrative pronouns we 

176
00:10:05,980 --> 00:10:09,760
use are in the singular this, which 

177
00:10:09,760 --> 00:10:12,440
means this, this or this, 

178
00:10:12,720 --> 00:10:17,580
and that, which means that, those, that, 

179
00:10:18,460 --> 00:10:21,200
or that, those or 

180
00:10:21,200 --> 00:10:24,840
those . In the plural, we use these 

181
00:10:24,840 --> 00:10:29,500
for these and those for those. 

182
00:10:29,500 --> 00:10:31,040
You may 

183
00:10:31,040 --> 00:10:35,160
have already recognized it in the examples 
, but this and these 

184
00:10:35,160 --> 00:10:37,820
indicate a short distance to 

185
00:10:37,820 --> 00:10:39,520
a person or object 

186
00:10:39,520 --> 00:10:43,440
. That and those, on the other hand, 
indicate 

187
00:10:43,440 --> 00:10:45,160
a long distance. 

188
00:10:48,410 --> 00:10:50,800
And that brings us to the 

189
00:10:50,800 --> 00:10:52,540
end of today's webinar 

190
00:10:52,540 --> 00:10:54,660
. Thank you 

191
00:10:54,660 --> 00:10:56,760
for your attention and have a 

192
00:10:56,760 --> 00:10:57,480
nice day. 
