﻿1
00:00:04,300 --> 00:00:06,860
So, hello, great to have you here 

2
00:00:06,860 --> 00:00:08,520
and welcome to 

3
00:00:08,520 --> 00:00:10,140
today's webinar in English to promote or 

4
00:00:10,140 --> 00:00:13,220
promote basic knowledge. My name 

5
00:00:13,220 --> 00:00:14,780
is Sarah Fischer and it's great to 

6
00:00:14,820 --> 00:00:16,520
see so many of you here 

7
00:00:16,520 --> 00:00:18,860
. Could you please 

8
00:00:18,860 --> 00:00:20,460
write in the chat or 

9
00:00:20,460 --> 00:00:22,180
give me a smiley to let me know if you 

10
00:00:22,180 --> 00:00:24,260
can understand me and if you 

11
00:00:24,260 --> 00:00:27,540
can see the presentation. Hello, 

12
00:00:30,200 --> 00:00:32,000
very good. What about the 

13
00:00:32,000 --> 00:00:32,700
others? 

14
00:00:42,820 --> 00:00:47,940
Okay. Then Hilae and... 

15
00:00:49,460 --> 00:00:49,860
Okay. 

16
00:00:53,310 --> 00:00:55,190
Very, very good. Right, we're 

17
00:00:55,190 --> 00:00:56,750
quite a big group today, 

18
00:00:56,750 --> 00:00:59,310
I say. That's why I'd appreciate it 

19
00:00:59,310 --> 00:01:01,290
if you could ask questions at the end 

20
00:01:01,290 --> 00:01:02,650
. Then we'll have 

21
00:01:02,650 --> 00:01:03,950
plenty of time to 

22
00:01:03,950 --> 00:01:05,810
go into everything again. Or if you want 
me 

23
00:01:05,810 --> 00:01:07,770
to explain things more slowly or 
something. 

24
00:01:09,270 --> 00:01:10,670
So maybe you can make a 

25
00:01:10,670 --> 00:01:12,410
note of the questions. Otherwise 

26
00:01:12,410 --> 00:01:13,570
it will all get a bit too 

27
00:01:13,570 --> 00:01:15,150
confusing . We'll 

28
00:01:18,380 --> 00:01:20,360
first look at phrasal verbs 

29
00:01:20,360 --> 00:01:23,480
, then verbs with two objects, 

30
00:01:23,480 --> 00:01:24,960
i.e. verbs 

31
00:01:24,960 --> 00:01:27,060
that can have two objects , and then we'll 
have a 

32
00:01:27,060 --> 00:01:31,180
little summary. So, what is 

33
00:01:31,180 --> 00:01:32,620
a phrasal 

34
00:01:32,620 --> 00:01:36,540
verb anyway ? These are verbs 

35
00:01:36,540 --> 00:01:40,400

36
00:01:40,400 --> 00:01:43,580
that form a fixed connection with adverbs 
and or prepositions . 

37
00:01:43,760 --> 00:01:47,200
This means that the verb and the adverb 

38
00:01:47,200 --> 00:01:49,740
virtually belong together. Just like the 
verb 

39
00:01:49,740 --> 00:01:52,880
and the preposition. Here is an 

40
00:01:52,880 --> 00:01:55,300
example, for example, you can sit 

41
00:01:55,300 --> 00:01:58,400
down. In this case, sit would be the verb, 

42
00:01:58,640 --> 00:02:01,820
the phrasal verb, 

43
00:02:01,820 --> 00:02:05,680
together with the adverb . Down, sit down. 

44
00:02:05,680 --> 00:02:09,780
Both belong to the verb, i.e. the 
predicate 

45
00:02:09,780 --> 00:02:12,600
in this case. I am looking for my keys. 

46
00:02:12,820 --> 00:02:15,980
In this case, looking is the verb and 

47
00:02:15,980 --> 00:02:17,420
for is the predicate. The preposition 

48
00:02:17,840 --> 00:02:21,540
that goes with it. This 

49
00:02:21,540 --> 00:02:23,040
sometimes results in a different meaning, 

50
00:02:23,040 --> 00:02:26,440
but we'll come back to that in a moment. 
Exactly, 

51
00:02:26,440 --> 00:02:28,100
but then there is also the 

52
00:02:28,100 --> 00:02:29,760
combination, as I just 

53
00:02:29,760 --> 00:02:31,620
said, that there is also a verb and 

54
00:02:31,620 --> 00:02:33,580
adverb and prepositions, 

55
00:02:34,660 --> 00:02:36,220
for example, get out of the 

56
00:02:36,220 --> 00:02:38,600
kitchen, please. In this case, 

57
00:02:38,600 --> 00:02:41,500
the verb goes, out is an adverb and the 

58
00:02:41,500 --> 00:02:43,880
preposition is off. And then there are 

59
00:02:43,880 --> 00:02:46,020
the verbs, the phrases, verbs. 

60
00:02:46,040 --> 00:02:48,160
with both adverb and 

61
00:02:48,160 --> 00:02:51,840
preposition. I don't like her. I 

62
00:02:51,840 --> 00:02:54,540
don't get along with her. Get the 

63
00:02:54,540 --> 00:02:57,460
verb, along adverb, preposition with. 

64
00:02:58,360 --> 00:03:01,340
Mark is too fast. I can't keep up 

65
00:03:01,340 --> 00:03:04,120
with him. Keep is the verb, then 

66
00:03:04,120 --> 00:03:05,860
comes the adverb and the preposition. 

67
00:03:06,380 --> 00:03:07,940
Here you can also 

68
00:03:07,940 --> 00:03:10,480
see that when both 

69
00:03:10,480 --> 00:03:12,360
occur, the verb always 

70
00:03:12,360 --> 00:03:14,620
comes first, then the adverb and then the 

71
00:03:14,620 --> 00:03:17,240
preposition. This might be 

72
00:03:17,240 --> 00:03:18,680
important for correct 

73
00:03:18,680 --> 00:03:19,360
sentence order. 

74
00:03:22,340 --> 00:03:24,360
So, how do I actually translate 

75
00:03:24,360 --> 00:03:27,040
phrasal verbs? The meaning 

76
00:03:27,040 --> 00:03:28,240
is then derived from both. 

77
00:03:33,340 --> 00:03:37,100
So, I don't get along with her means 

78
00:03:37,260 --> 00:03:39,040
that you don't get along with each other. 

79
00:03:39,080 --> 00:03:42,940
That's what it means. So, I 

80
00:03:42,940 --> 00:03:44,940
don't like her . I don't get along with 
her, 

81
00:03:45,100 --> 00:03:48,540
for example. Hilae, if you 

82
00:03:48,540 --> 00:03:49,900
don't hear me anymore, I'm sorry. 

83
00:03:50,020 --> 00:03:51,240
then it could be because of your 
connection 

84
00:03:51,240 --> 00:03:53,440
, because apparently the others 

85
00:03:53,440 --> 00:03:57,620
still hear me. Exactly, I don't know, 

86
00:03:57,660 --> 00:03:58,480
is it better now? 

87
00:04:05,240 --> 00:04:06,680
So can you hear me again? 

88
00:04:12,880 --> 00:04:14,440
Hilae, can you hear me again? 

89
00:04:16,740 --> 00:04:18,020
Just 

90
00:04:18,020 --> 00:04:19,420
send me a smiley so that I know. 

91
00:04:20,020 --> 00:04:20,380
Okay. 

92
00:04:34,560 --> 00:04:35,780
To the others, I' 

93
00:04:35,780 --> 00:04:37,040
m just writing an explanation, I'll get 

94
00:04:37,040 --> 00:04:38,580
right back to it, then 

95
00:04:38,580 --> 00:04:40,820
maybe I can catch up with her. Okay. 

96
00:05:04,120 --> 00:05:06,220
We'll continue then. If you have 

97
00:05:06,220 --> 00:05:07,760
any technical problems, please let me know 

98
00:05:07,760 --> 00:05:10,360
. I hope it's not 

99
00:05:10,360 --> 00:05:12,280
me. I 

100
00:05:12,280 --> 00:05:15,300
 got myself a LAN  connection. We'll 

101
00:05:15,300 --> 00:05:17,260
continue with the meaning of phrasal 

102
00:05:17,260 --> 00:05:20,520
verbs. They are made up of 

103
00:05:20,520 --> 00:05:23,160
all the components. So, you can 

104
00:05:23,160 --> 00:05:28,200
come in. Then you need all the 

105
00:05:28,200 --> 00:05:30,520
parts of the phrasal verb to get the 

106
00:05:30,520 --> 00:05:32,280
meaning. You can 

107
00:05:32,280 --> 00:05:34,700
come in. If it was just, you 

108
00:05:34,700 --> 00:05:36,740
can come, then it would just be, you 

109
00:05:36,740 --> 00:05:38,400
can come, but you should 

110
00:05:38,400 --> 00:05:40,560
come in. Therefore, the meaning 

111
00:05:40,560 --> 00:05:41,660
is always derived from all the 

112
00:05:41,660 --> 00:05:45,960
components. And that's why 

113
00:05:45,960 --> 00:05:47,520
a new or different 

114
00:05:47,520 --> 00:05:50,120
meaning is created from the verb. This 

115
00:05:50,120 --> 00:05:51,560
usually only results from the 

116
00:05:51,560 --> 00:05:53,900
context or has to 

117
00:05:53,900 --> 00:05:55,600
be memorized beforehand . That's 

118
00:05:55,600 --> 00:05:57,620
a bit annoying. Exactly. 

119
00:05:59,360 --> 00:06:01,920
For example. Here, Sarah won't give 

120
00:06:01,920 --> 00:06:05,480
in. Sarah won't give in. But 

121
00:06:05,480 --> 00:06:07,380
otherwise, okay, very good, Helene. 

122
00:06:07,540 --> 00:06:08,960
Right, otherwise we can 

123
00:06:08,960 --> 00:06:10,520
quickly catch up on what you've just 

124
00:06:10,520 --> 00:06:14,660
missed. At the end. Sarah won't 

125
00:06:14,660 --> 00:06:16,900
give in. Sarah won't give in. 

126
00:06:18,000 --> 00:06:20,020
Okay, give usually means, 

127
00:06:20,020 --> 00:06:23,580
or if it's not 

128
00:06:23,580 --> 00:06:25,260
used as a phrasal verb , it just means to 
give. 

129
00:06:26,080 --> 00:06:27,820
The meaning changes, 

130
00:06:27,820 --> 00:06:29,520
we can see that in context, or we just 
have to 

131
00:06:29,520 --> 00:06:31,960
learn it by heart. Fairy 

132
00:06:31,960 --> 00:06:34,220
tales are not real, they are made up. 

133
00:06:34,900 --> 00:06:36,280
Fairy tales are not real, they are 

134
00:06:36,280 --> 00:06:39,320
made up. In this case, 

135
00:06:39,320 --> 00:06:42,160
made up or make up means invented 

136
00:06:42,980 --> 00:06:45,860
, but it depends on the context. That's 

137
00:06:45,860 --> 00:06:47,020
what I 

138
00:06:47,020 --> 00:06:48,320
want to explain to you , it's always 

139
00:06:48,320 --> 00:06:50,320
a bit of a peculiarity and 

140
00:06:50,320 --> 00:06:51,860
it changes the meaning. So it's 

141
00:06:51,860 --> 00:06:56,900
not always just when you, not 

142
00:06:56,900 --> 00:07:00,140
always just when you see give, always 

143
00:07:00,140 --> 00:07:02,400
just translated as give. You have to 

144
00:07:02,400 --> 00:07:03,940
take the context into 

145
00:07:03,940 --> 00:07:09,500
account , so to speak. Exactly. Then we 
have 

146
00:07:09,500 --> 00:07:11,000
a few more examples here , for example 

147
00:07:11,000 --> 00:07:13,920
to turn. It actually means to turn. To 

148
00:07:13,920 --> 00:07:16,180
turn on means to switch something on or 

149
00:07:16,180 --> 00:07:19,040
turn it on. To turn off means 

150
00:07:19,040 --> 00:07:21,800
to switch something off or turn it off. To 
turn 

151
00:07:21,800 --> 00:07:26,320
around means to turn around. So you can 
see 

152
00:07:26,320 --> 00:07:27,440
how many different 

153
00:07:27,440 --> 00:07:31,000
meanings it can have. 

154
00:07:31,500 --> 00:07:34,100
To break means to break or break down 

155
00:07:34,100 --> 00:07:36,320
. But to break up means 

156
00:07:36,320 --> 00:07:39,360
to separate, to bring apart. To 

157
00:07:39,360 --> 00:07:41,800
bring means to bring. To bring down 

158
00:07:41,800 --> 00:07:44,440
somebody means to make someone unhappy 

159
00:07:44,440 --> 00:07:47,420
or to bring someone down. To ask 

160
00:07:47,420 --> 00:07:50,740
means to ask. And to ask out is, for 

161
00:07:50,740 --> 00:07:52,220
example, to 

162
00:07:52,220 --> 00:07:53,340
invite someone on a date. 

163
00:07:56,500 --> 00:07:58,180
So, now we come to the 

164
00:07:58,180 --> 00:08:00,440
sentence structure. Don't worry, it's 

165
00:08:00,440 --> 00:08:01,620
not as complicated as it 

166
00:08:01,620 --> 00:08:05,120
looks. So, when the phrasal verb 

167
00:08:05,120 --> 00:08:07,360
is used intransitively, that is, 

168
00:08:07,600 --> 00:08:09,460
if, so intransitive 

169
00:08:09,460 --> 00:08:10,960
actually means that there is no object. 

170
00:08:11,700 --> 00:08:15,660
They broke up one year ago. Here is 

171
00:08:15,660 --> 00:08:17,740
the wrong example again. They 

172
00:08:17,740 --> 00:08:20,800
broke up one year ago. Nope, nope. If 

173
00:08:20,800 --> 00:08:22,560
there is no object, then it's 

174
00:08:22,560 --> 00:08:26,360
broke up. So both the verb and 

175
00:08:26,360 --> 00:08:29,160
the affix ab always follow each other, so 

176
00:08:29,160 --> 00:08:31,980
no words in between, then it's 

177
00:08:31,980 --> 00:08:33,640
correct in this case. So that's 

178
00:08:33,640 --> 00:08:35,080
very easy to remember. 

179
00:08:36,880 --> 00:08:38,820
Transitive, so if a phrasal verb 

180
00:08:38,820 --> 00:08:43,160
is in a transitive sentence with 

181
00:08:43,160 --> 00:08:45,880
an object, then 

182
00:08:45,880 --> 00:08:47,760
that is, so there are different 

183
00:08:47,760 --> 00:08:50,340
options, either between the verb and the 

184
00:08:50,340 --> 00:08:52,720
preposition or after the. Phrasal 

185
00:08:52,720 --> 00:08:55,300
verb. If it's between the verb and the 

186
00:08:55,300 --> 00:08:57,800
preposition, it's I turned 

187
00:08:57,800 --> 00:09:01,240
the light off. Then the object, 

188
00:09:01,380 --> 00:09:03,820
the light, is between the verb turned 

189
00:09:03,820 --> 00:09:08,480
and the preposition off. It can also 

190
00:09:08,480 --> 00:09:11,380
come after the phrasal verb, i.e. I 

191
00:09:11,380 --> 00:09:13,340
turned off the light. That is also 

192
00:09:13,340 --> 00:09:15,460
correct. So these two 

193
00:09:15,460 --> 00:09:17,140
options are possible with 

194
00:09:17,140 --> 00:09:20,580
transitive sentences. A special case 

195
00:09:20,580 --> 00:09:22,680
is when pronouns occur, something 

196
00:09:22,680 --> 00:09:26,860
like it, him, them, I turned it off. 

197
00:09:27,640 --> 00:09:31,000
Not I turned off it. In this case 

198
00:09:31,000 --> 00:09:33,780
, 

199
00:09:33,780 --> 00:09:35,840
the pronoun has to come between 

200
00:09:35,880 --> 00:09:37,860
the verb and the preposition . 

201
00:09:39,260 --> 00:09:41,000
Then there is a special case 

202
00:09:41,160 --> 00:09:43,980
when the object is long, i.e. all 

203
00:09:43,980 --> 00:09:48,540
the lights that were on. Then, 

204
00:09:48,540 --> 00:09:49,820
in this example , 

205
00:09:49,820 --> 00:09:52,760
it always comes after the complete 

206
00:09:52,760 --> 00:09:55,320
phrasal expression, i.e. after the 

207
00:09:55,320 --> 00:09:58,040
verb and the preposition. I turned 

208
00:09:58,040 --> 00:10:00,760
off all the lights that were on. And 

209
00:10:00,760 --> 00:10:02,760
not, I turned all the lights 

210
00:10:02,760 --> 00:10:06,040
that were on off. Over time, 

211
00:10:06,040 --> 00:10:07,180
you can also hear that it 

212
00:10:07,180 --> 00:10:09,860
sounds wrong because there's too 

213
00:10:09,860 --> 00:10:11,280
long a separation, let's say, 

214
00:10:11,300 --> 00:10:12,780
between the phrasal verb and the 

215
00:10:12,780 --> 00:10:15,020
preposition. You 

216
00:10:15,020 --> 00:10:16,140
might be able to remember that quite well. 

217
00:10:19,420 --> 00:10:21,980
So, here we have a number of 

218
00:10:21,980 --> 00:10:25,660
other examples. Exactly, so there 

219
00:10:25,660 --> 00:10:26,900
are lots of different 

220
00:10:26,900 --> 00:10:30,780
phrasal verbs and what they 

221
00:10:30,780 --> 00:10:34,040
can mean. So let me show you 

222
00:10:34,040 --> 00:10:36,140
which 

223
00:10:36,140 --> 00:10:37,940
propositions are possible for which words. 

224
00:10:38,980 --> 00:10:42,560
To bring about, along, back, forward, 

225
00:10:42,780 --> 00:10:46,640
in, off, out, round, up. So really 

226
00:10:46,640 --> 00:10:49,020
a lot. And you always have to 

227
00:10:49,020 --> 00:10:51,940
pay attention to the context. Buy out, buy 

228
00:10:51,940 --> 00:10:56,100
up, to call off, to call up, to carry 

229
00:10:56,100 --> 00:10:59,140
off, to carry out, to cut back, cut 

230
00:10:59,140 --> 00:11:03,520
down. No, that's not all of them, that 

231
00:11:03,520 --> 00:11:04,560
's just another 

232
00:11:04,560 --> 00:11:07,140
overview, I'll say. 

233
00:11:07,140 --> 00:11:09,180
There are just a lot of them. Exactly. 

234
00:11:11,200 --> 00:11:12,600
But you internalize them over time 

235
00:11:12,600 --> 00:11:14,460
and then it becomes normal. 

236
00:11:14,520 --> 00:11:17,860
So don't panic, it will come. 

237
00:11:43,520 --> 00:11:47,140
Or to let out, to pass, pass down, 

238
00:11:47,460 --> 00:11:50,980
pass over, pass round, to point out. 

239
00:11:54,040 --> 00:11:56,220
Yes, there is no limit. So 

240
00:11:56,220 --> 00:11:58,480
there's not an infinite number. 

241
00:11:58,480 --> 00:12:00,680
It's a large number, 

242
00:12:00,680 --> 00:12:02,640
especially the typical ones. 

243
00:12:02,640 --> 00:12:04,960
There are certainly more, but the ones we 
are 

244
00:12:04,960 --> 00:12:06,880
presenting here are a 

245
00:12:06,880 --> 00:12:09,940
large number. So 

246
00:12:09,940 --> 00:12:13,680
this is a good overview. Exactly. 

247
00:12:46,190 --> 00:12:48,770
To shut in, shut off, shut out. 

248
00:12:52,210 --> 00:12:55,250
To take apart, to take away, to take 

249
00:12:55,250 --> 00:12:59,150
back, to take down. Take in, on, up 

250
00:12:59,150 --> 00:13:02,390
or over. To think over, to think 

251
00:13:02,390 --> 00:13:07,210
through and to think up. So, I 

252
00:13:07,210 --> 00:13:08,690
know it was quite dry, but 

253
00:13:08,690 --> 00:13:10,350
at least you 've heard it before 

254
00:13:10,350 --> 00:13:15,610
. So, let's move on to the, 

255
00:13:15,810 --> 00:13:18,430
verbs that 

256
00:13:18,430 --> 00:13:21,950
have or can have two objects. If 

257
00:13:21,950 --> 00:13:24,090
there are two objects in a sentence, 

258
00:13:24,090 --> 00:13:26,230
the indirect object always comes before 

259
00:13:26,230 --> 00:13:29,610
the direct object. My friend sent me an 

260
00:13:29,610 --> 00:13:32,950
email. The indirect object in the 

261
00:13:32,950 --> 00:13:36,070
sentence is the person, i.e. me. And the 

262
00:13:36,070 --> 00:13:40,030
direct object is the thing. So, my 

263
00:13:40,030 --> 00:13:43,590
friend sent me an email. It works, 

264
00:13:43,650 --> 00:13:45,250
or you can 

265
00:13:45,250 --> 00:13:47,270
change the sentence position by inserting 
a to, 

266
00:13:47,330 --> 00:13:50,710
i.e. the preposition to or for, 

267
00:13:50,930 --> 00:13:54,190
then the direct object can also 

268
00:13:54,190 --> 00:13:57,210
come first. My friend sent 

269
00:13:57,210 --> 00:14:00,750
an email to me. This is possible, but it 

270
00:14:00,750 --> 00:14:02,870
would be wrong to say my friend sent 

271
00:14:02,870 --> 00:14:06,810
an email me. In this case, me, 

272
00:14:06,950 --> 00:14:09,590
you can also 

273
00:14:09,590 --> 00:14:11,450
translate it a bit like this , I say, or I 

274
00:14:11,450 --> 00:14:13,410
can explain it to you like this, but it's 

275
00:14:13,410 --> 00:14:15,190
not universally valid. Because 

276
00:14:15,190 --> 00:14:17,510
it's usually the case that there is 

277
00:14:17,510 --> 00:14:19,170
a dative and an 

278
00:14:19,170 --> 00:14:20,310
accusative object in German. 

279
00:14:24,380 --> 00:14:28,500
Email me. Yes, exactly. So there is 

280
00:14:28,500 --> 00:14:30,460

281
00:14:30,460 --> 00:14:32,160
usually an accusative and a dative object 
in German when 

282
00:14:32,160 --> 00:14:34,440

283
00:14:34,440 --> 00:14:37,520
there is an indirect and a direct object 
in English. 

284
00:14:37,520 --> 00:14:39,120
In other words, in German you would say, 

285
00:14:39,400 --> 00:14:41,800
mein Freund hat mir eine E-Mail 

286
00:14:41,800 --> 00:14:45,540
geschickt. Who or what, i.e. who or 

287
00:14:45,540 --> 00:14:47,800
what has... he has sent me an 

288
00:14:47,800 --> 00:14:49,480
e-mail. The accusative object. And that' 

289
00:14:49,480 --> 00:14:52,420
s at the end. And who did he send an 
e-mail to 

290
00:14:52,420 --> 00:14:54,540
? To me. That's how 

291
00:14:54,540 --> 00:14:55,580
you can see it. That is, in 

292
00:14:55,580 --> 00:14:58,040
German, the dative object 

293
00:14:58,040 --> 00:15:00,800

294
00:15:00,800 --> 00:15:05,080
always comes before the accusative object 
in English. Exactly. There are only a few 

295
00:15:05,080 --> 00:15:07,840
verbs 

296
00:15:07,840 --> 00:15:11,440
that can be followed by two objects. 
Namely bring, buy, cost, 

297
00:15:11,640 --> 00:15:12,080
get, 

298
00:15:15,320 --> 00:15:19,440
offer, owe, pass, pay, play, promise, 

299
00:15:19,840 --> 00:15:24,680
read, refuse, send, show, sing, take, 

300
00:15:25,080 --> 00:15:29,860
teach, tell, wish and write. That's 

301
00:15:29,860 --> 00:15:30,480
a bit 

302
00:15:30,480 --> 00:15:33,060
clearer, isn't it? Here we go. 

303
00:15:36,160 --> 00:15:37,760
Let's take another look at the 

304
00:15:37,760 --> 00:15:40,120
indirect object with to and for. 

305
00:15:41,040 --> 00:15:42,960
So the indirect object with a 

306
00:15:42,960 --> 00:15:45,500
preposition. has an emphasis or 

307
00:15:45,500 --> 00:15:47,500
a long object. They send 

308
00:15:47,500 --> 00:15:49,560
Christmas cards to all their 

309
00:15:49,560 --> 00:15:50,000
customers. 

310
00:15:53,190 --> 00:15:55,750
He gave the map to the man sitting 

311
00:15:55,750 --> 00:15:58,890
next to him. Then this 

312
00:15:58,890 --> 00:16:01,550
expression after the preposition has 

313
00:16:01,550 --> 00:16:03,510
a special emphasis. That can 

314
00:16:03,510 --> 00:16:05,410
be halt, or that it's just a 

315
00:16:05,410 --> 00:16:07,090
long object. So, the man 

316
00:16:07,090 --> 00:16:09,310
sitting next to him is, I say 

317
00:16:09,310 --> 00:16:14,270
, a longer thing. So, with 

318
00:16:14,270 --> 00:16:17,410
certain values... verbs, such as 

319
00:16:17,410 --> 00:16:20,170
describe, explain or suggest, 

320
00:16:20,170 --> 00:16:21,930
the indirect object is always 

321
00:16:21,930 --> 00:16:24,830
added with to. So, she described the 

322
00:16:24,830 --> 00:16:28,830
problem to me. Not, she described 

323
00:16:28,830 --> 00:16:31,570
me the problem. But you'll 

324
00:16:31,570 --> 00:16:32,810
learn that over time, it's a 

325
00:16:32,810 --> 00:16:34,090
bit of a feel for the language, but you 

326
00:16:34,090 --> 00:16:35,630
could memorize describe, 

327
00:16:35,870 --> 00:16:37,490
explain or suggest, for example 

328
00:16:37,490 --> 00:16:43,160
. Exactly. Verbs with for and the 

329
00:16:43,160 --> 00:16:45,560
indirect object, for example book, 

330
00:16:46,420 --> 00:16:51,140
buy, get, cook, keep, bring, make, 

331
00:16:51,420 --> 00:16:55,560
pour, save or find. They booked a 

332
00:16:55,560 --> 00:16:58,580
table for me at the restaurant. We 

333
00:16:58,580 --> 00:17:01,500
made toys for all the children. He 

334
00:17:01,500 --> 00:17:03,840
sent the flowers for me, not for you. 

335
00:17:05,200 --> 00:17:08,920
Yes, exactly. Now we have 

336
00:17:08,920 --> 00:17:10,720
another summary here. 

337
00:17:10,720 --> 00:17:11,520
You can also 

338
00:17:11,520 --> 00:17:12,580
take a picture of it. 

339
00:17:14,590 --> 00:17:18,250
Yes, book also means book, but it 

340
00:17:18,250 --> 00:17:21,470
also means book. It's like a 

341
00:17:21,470 --> 00:17:23,130
kettle, you could say, in 

342
00:17:23,130 --> 00:17:26,910
German. So, this is a 

343
00:17:26,910 --> 00:17:30,130
summary. That means you can 

344
00:17:30,130 --> 00:17:31,510
also take a photo of it. I'll 

345
00:17:31,510 --> 00:17:32,870
quickly recite it myself. 

346
00:17:33,790 --> 00:17:35,990
So, verbs 

347
00:17:35,990 --> 00:17:38,390

348
00:17:38,390 --> 00:17:40,350
that form a fixed connection with adverbs 
or prepositions or both are called phrasal 

349
00:17:40,350 --> 00:17:43,190
verbs. The meaning is derived 

350
00:17:43,190 --> 00:17:45,610
from the components, but often 

351
00:17:45,610 --> 00:17:48,450
a new meaning simply arises 

352
00:17:48,450 --> 00:17:50,210
from the verb. As 

353
00:17:50,210 --> 00:17:52,110
already mentioned , this results from the 
context or you simply have to 

354
00:17:52,110 --> 00:17:55,130
memorize it. If there is 

355
00:17:55,130 --> 00:17:56,830
a noun 

356
00:17:56,830 --> 00:17:59,250
in the sentence with a phrasal verb , it 
can either be 

357
00:17:59,250 --> 00:18:01,030
an object between the verb and the 

358
00:18:01,030 --> 00:18:02,630
preposition or after the 

359
00:18:02,630 --> 00:18:04,330
phrasal verb. 

360
00:18:05,570 --> 00:18:07,610
Pronouns, such as he, she, it 

361
00:18:07,610 --> 00:18:11,150
or him, are always placed between the 

362
00:18:11,150 --> 00:18:14,710
verb and the preposition. 

363
00:18:14,710 --> 00:18:16,910
There are many verbs 

364
00:18:16,910 --> 00:18:19,130
that can be followed by two objects. One 
is a direct 

365
00:18:19,130 --> 00:18:22,030
object, the accusative object, and the 
other is an 

366
00:18:22,030 --> 00:18:24,310
indirect object, the dative object in 

367
00:18:24,310 --> 00:18:26,430
German. The indirect object 

368
00:18:26,430 --> 00:18:29,630
always comes first. The direct object 

369
00:18:29,630 --> 00:18:32,030
can come first, then the 

370
00:18:32,030 --> 00:18:33,750
indirect object is 

371
00:18:33,750 --> 00:18:36,170
joined with a preposition, i.e. to or 

372
00:18:36,170 --> 00:18:40,190
for. Exactly. So, thank you for 

373
00:18:40,190 --> 00:18:41,650
listening. I know this is a 

374
00:18:41,650 --> 00:18:42,890
difficult... So this really is 

375
00:18:42,890 --> 00:18:46,350
a challenging topic. 

376
00:18:46,350 --> 00:18:47,690
And certainly a bit dry, 

377
00:18:47,730 --> 00:18:48,850
but I'm glad you've 

378
00:18:48,850 --> 00:18:50,550
listened this far. And now 

379
00:18:50,550 --> 00:18:52,970
we still have time for questions. I 

380
00:18:52,970 --> 00:18:54,410
can also 

381
00:18:54,410 --> 00:18:56,070
call up the summary again if you 

382
00:18:56,070 --> 00:18:59,930
want to take a photo . Exactly. Now we 
have time. 

383
00:19:01,250 --> 00:19:02,970
All right, Mario. If you want, 

384
00:19:03,070 --> 00:19:04,030
you can leave your room now 

385
00:19:04,030 --> 00:19:07,210
. Have a good evening. 

386
00:19:09,680 --> 00:19:10,080
Bye. 

387
00:19:18,200 --> 00:19:19,660
How are things with the others? 

388
00:19:19,660 --> 00:19:21,540
Okay, very good, Hila, I'm 

389
00:19:21,540 --> 00:19:21,780
very pleased . 

390
00:19:28,440 --> 00:19:28,980
Very good. 

391
00:19:33,290 --> 00:19:34,490
Thank you, everyone. Yes, I'm 

392
00:19:34,490 --> 00:19:35,790
glad you could make it. That was nice. 

393
00:19:35,950 --> 00:19:37,550
Yes, bye, take care. Right, and 

394
00:19:37,550 --> 00:19:39,090
those who don't have any questions are 

395
00:19:39,090 --> 00:19:40,470
welcome to leave the room. 

396
00:19:43,260 --> 00:19:46,720
Yes, thank you too. Yes, and you 

397
00:19:46,720 --> 00:19:48,500
two have fun communicating. 

398
00:19:59,780 --> 00:20:02,200
Yes, exactly. So the maximum time for 

399
00:20:02,200 --> 00:20:06,500
a webinar is 50 minutes. Exactly. 

400
00:20:06,500 --> 00:20:08,160
But in the end, these are 

401
00:20:08,160 --> 00:20:09,980
short presentations and we leave ourselves 

402
00:20:09,980 --> 00:20:12,780
extra time so that we 

403
00:20:12,780 --> 00:20:15,640

404
00:20:15,640 --> 00:20:19,450
can deal with questions or problems in 
peace and quiet. 

405
00:20:19,450 --> 00:20:21,050
There are certainly webinars that 

406
00:20:21,050 --> 00:20:22,570
last longer. This was more of 

407
00:20:22,570 --> 00:20:23,810
an overview. Exactly. 

408
00:20:31,480 --> 00:20:34,460
Okay, good. So, if 

409
00:20:34,460 --> 00:20:37,360
there are no more questions 

410
00:20:42,710 --> 00:20:44,050
, have a nice evening and 

411
00:20:44,050 --> 00:20:45,590
see you then. 
