﻿1
00:00:00,880 --> 00:00:02,760
Hello and welcome to the 

2
00:00:02,760 --> 00:00:05,260
Schülerhilfe webinar. 

3
00:00:05,260 --> 00:00:07,160
Today we will be looking 

4
00:00:07,160 --> 00:00:09,300
at text comprehension, i.e. how to 

5
00:00:09,300 --> 00:00:11,800
deal with texts correctly. To do this, 

6
00:00:11,800 --> 00:00:13,160
we will look at different 

7
00:00:13,160 --> 00:00:16,320
texts, starting with non-fictional 

8
00:00:16,320 --> 00:00:18,060
texts, 

9
00:00:18,060 --> 00:00:19,860
storytelling texts, i.e. 

10
00:00:19,860 --> 00:00:24,280
prose, poems, dialogs and scenes, 

11
00:00:24,280 --> 00:00:25,460
and finally we will look at 

12
00:00:25,460 --> 00:00:27,640
fairy tales and fables. 

13
00:00:27,640 --> 00:00:30,820
In other words, we make a rough 
distinction 

14
00:00:30,820 --> 00:00:32,360
between fictional and non-fictional 

15
00:00:32,360 --> 00:00:34,420
texts. We see non-fictional texts as 

16
00:00:34,420 --> 00:00:37,300
non-fictional, i.e. real 

17
00:00:37,300 --> 00:00:39,340
texts, those that deal with 

18
00:00:39,340 --> 00:00:40,880
reality and 

19
00:00:40,880 --> 00:00:42,960
fictional texts that 

20
00:00:42,960 --> 00:00:46,220

21
00:00:46,220 --> 00:00:47,600
can deal with a reality , but the 

22
00:00:47,600 --> 00:00:49,400
fictional Berlin does not have to 

23
00:00:49,400 --> 00:00:52,380

24
00:00:52,380 --> 00:00:54,460
be the original, present-day, current 
Berlin or the 

25
00:00:54,460 --> 00:00:56,000
historical Berlin, but 

26
00:00:56,000 --> 00:00:58,420
it can 

27
00:00:58,420 --> 00:01:00,380
deviate somewhat from reality and the 
general truth. 

28
00:01:00,440 --> 00:01:03,220
This means 

29
00:01:03,220 --> 00:01:05,180
that there is a distinction between real 
texts on the one hand 

30
00:01:05,180 --> 00:01:06,900
and fictional 

31
00:01:06,900 --> 00:01:09,140
texts on the other. Factual texts belong 
to the 

32
00:01:09,140 --> 00:01:11,540
non-fictional texts. They are 

33
00:01:11,540 --> 00:01:13,520
texts for everyday use. This means 

34
00:01:13,700 --> 00:01:15,720
that they are generally intended to 

35
00:01:15,720 --> 00:01:18,660
provide information. For example 

36
00:01:18,660 --> 00:01:20,000
, newspaper articles or 

37
00:01:20,000 --> 00:01:22,240
instructions for use. They are 
characterized by the fact 

38
00:01:22,240 --> 00:01:24,480
that they 

39
00:01:24,480 --> 00:01:26,360

40
00:01:26,360 --> 00:01:28,180
provide information on a wide variety of 
facts and things. They have a high 

41
00:01:28,180 --> 00:01:29,800
everyday presence, such as 

42
00:01:29,800 --> 00:01:31,260
reports, 

43
00:01:31,400 --> 00:01:35,440
newspaper articles or contributions. They 

44
00:01:35,440 --> 00:01:37,260
are geared towards providing a 

45
00:01:37,260 --> 00:01:39,580
description of 

46
00:01:39,580 --> 00:01:41,380
actions and events that is as truthful as 
possible and as 

47
00:01:41,380 --> 00:01:44,360
objective as possible , i.e. detached 

48
00:01:44,360 --> 00:01:46,220
from personal feelings. 

49
00:01:46,360 --> 00:01:47,980
As already mentioned, it is very 

50
00:01:47,980 --> 00:01:49,620
important to 

51
00:01:49,620 --> 00:01:51,100
add one's own opinion . to the back, 

52
00:01:51,100 --> 00:01:53,000
i.e. to 

53
00:01:53,000 --> 00:01:55,720
leave it out completely if possible. You 
usually report 

54
00:01:55,720 --> 00:01:57,860
in the man-or-you or 

55
00:01:57,860 --> 00:01:59,220
 she-perspective, i.e. you 

56
00:01:59,220 --> 00:02:00,900
do not deal with the self, 

57
00:02:01,020 --> 00:02:02,960
but with a third distant 

58
00:02:02,960 --> 00:02:07,260
person, due to the fact that you 

59
00:02:07,260 --> 00:02:08,920

60
00:02:08,920 --> 00:02:10,560

61
00:02:10,560 --> 00:02:12,760
provide information about a high everyday 
presence, i.e. about reporting, the 

62
00:02:12,760 --> 00:02:14,980
text position will take place in the 
presence. 

63
00:02:16,540 --> 00:02:19,060
In the evaluation, 

64
00:02:19,060 --> 00:02:20,440
we 

65
00:02:20,440 --> 00:02:22,580
have to pay attention to headlines . This 
means that we have to 

66
00:02:22,580 --> 00:02:24,020
deal with the topic. We 

67
00:02:24,020 --> 00:02:26,340
always have to 

68
00:02:26,340 --> 00:02:28,620
be clear about what it is actually about. 
And 

69
00:02:28,620 --> 00:02:31,040
the headings are useful to 

70
00:02:31,100 --> 00:02:33,680

71
00:02:33,680 --> 00:02:37,920
show us the individual text passages and 
basically to 

72
00:02:37,920 --> 00:02:39,580
show us which 

73
00:02:39,580 --> 00:02:41,220
section of the topic we are 

74
00:02:41,220 --> 00:02:42,580
dealing with. In other words, we have 

75
00:02:42,580 --> 00:02:46,280
an overall topic with an upper 

76
00:02:46,280 --> 00:02:47,980
heading and then have individual 

77
00:02:47,980 --> 00:02:50,620
small sections of meaning, which 

78
00:02:50,620 --> 00:02:52,120

79
00:02:52,120 --> 00:02:53,960
are usually also provided with headings , 
as they show us which 

80
00:02:53,960 --> 00:02:55,800
sub-points of this topic are currently 
being 

81
00:02:55,800 --> 00:02:57,840
highlighted. 

82
00:02:57,840 --> 00:03:01,220
On the one hand, of course, this serves to 
provide orientation 

83
00:03:01,220 --> 00:03:02,760
and, on the other, to provide clear 

84
00:03:02,760 --> 00:03:04,360
information. In other words, 

85
00:03:04,480 --> 00:03:08,480
clearly organized facts show clearly 

86
00:03:08,480 --> 00:03:10,000
sorted and serious 

87
00:03:10,000 --> 00:03:12,360
reporting. 

88
00:03:12,360 --> 00:03:13,980
When evaluating factual texts, it is 

89
00:03:13,980 --> 00:03:15,760
important to read several times. This 

90
00:03:15,760 --> 00:03:17,800
means first getting an impression 

91
00:03:17,800 --> 00:03:19,960
of the topic, 

92
00:03:19,960 --> 00:03:22,120
looking up unfamiliar technical terms, 

93
00:03:22,120 --> 00:03:24,840

94
00:03:24,840 --> 00:03:26,120

95
00:03:26,120 --> 00:03:28,000
dividing the individual texts, if not 
available, into meaningful sections and 

96
00:03:28,000 --> 00:03:29,280

97
00:03:29,280 --> 00:03:31,140

98
00:03:31,140 --> 00:03:32,720
giving these meaningful sections coherent 
headings , if these 

99
00:03:32,720 --> 00:03:34,360
are not available. In other words 

100
00:03:34,360 --> 00:03:35,900

101
00:03:36,000 --> 00:03:37,760
, we can also do what we have just 
mentioned with the heading ourselves by 

102
00:03:37,760 --> 00:03:42,380

103
00:03:42,380 --> 00:03:44,760
dividing the text into individual small 
meaningful sections and 

104
00:03:44,760 --> 00:03:46,600

105
00:03:46,600 --> 00:03:48,300
providing these with individual small 
headings so that we 

106
00:03:48,300 --> 00:03:50,260
can sort the information clearly. 

107
00:03:50,400 --> 00:03:51,940
We should 

108
00:03:51,940 --> 00:03:55,600
pay attention to key words and, if there 
is time, 

109
00:03:55,760 --> 00:03:57,640
create a mind map 

110
00:03:57,700 --> 00:03:58,980
by linking individual small 

111
00:03:58,980 --> 00:04:00,100
topic sections together 

112
00:04:00,100 --> 00:04:04,040
. 

113
00:04:04,040 --> 00:04:06,580
Retelling narrative texts, i.e. prose, is 

114
00:04:06,580 --> 00:04:08,240
important insofar as, as we have already 

115
00:04:08,240 --> 00:04:12,480
said , we are 

116
00:04:12,480 --> 00:04:13,920

117
00:04:13,920 --> 00:04:15,640
working with fictional texts, i.e. 
invented texts. This means 

118
00:04:15,640 --> 00:04:19,080
that it is important to 

119
00:04:19,080 --> 00:04:21,280
understand the text and to 

120
00:04:21,280 --> 00:04:23,380
emphasize the most important parts when 
retelling it . In other words 

121
00:04:23,520 --> 00:04:25,600
, to make it clear who the 

122
00:04:25,600 --> 00:04:27,340
characters are , i.e. who does what, where 

123
00:04:27,340 --> 00:04:29,260
does what happen, how does what happen and 

124
00:04:29,260 --> 00:04:31,040
when does what happen. What? So that you 

125
00:04:31,040 --> 00:04:33,300

126
00:04:33,300 --> 00:04:34,880
can make individual small bullet points 
and 

127
00:04:34,880 --> 00:04:38,000
create a common thread through the plot, 

128
00:04:38,000 --> 00:04:39,760
so that you 

129
00:04:39,760 --> 00:04:41,300
can create keywords for the plot and 
basically 

130
00:04:41,300 --> 00:04:42,620

131
00:04:42,620 --> 00:04:44,820
create the storyline of the plot. 

132
00:04:44,840 --> 00:04:46,300
You can also 

133
00:04:46,300 --> 00:04:48,240
create a small timeline , for example, by 

134
00:04:48,240 --> 00:04:50,240

135
00:04:50,240 --> 00:04:52,140

136
00:04:52,140 --> 00:04:55,980
writing down the individual events with 
the help of verbs. In other words, 
characters, 

137
00:04:56,120 --> 00:04:58,640
locations and keywords relating to the 

138
00:04:58,640 --> 00:05:01,220
plot. In other words, who, where and what. 

139
00:05:02,060 --> 00:05:04,500
When writing, it is important to only 

140
00:05:04,500 --> 00:05:05,800

141
00:05:05,800 --> 00:05:07,340
retell the most important passages . In 
other words, we have to 

142
00:05:07,340 --> 00:05:09,220
separate the important from the 

143
00:05:09,220 --> 00:05:11,040
unimportant . So we have to 

144
00:05:11,040 --> 00:05:12,980
find the narrative core and 

145
00:05:12,980 --> 00:05:14,440
ask ourselves , what is this really about? 

146
00:05:14,680 --> 00:05:16,540
Is it really important that 

147
00:05:16,540 --> 00:05:18,420
secondary information is mentioned? 

148
00:05:18,420 --> 00:05:21,000
Is this side information 

149
00:05:21,000 --> 00:05:22,720

150
00:05:22,720 --> 00:05:24,440
relevant for the end of the story and for 
the continuation of the story or 

151
00:05:24,440 --> 00:05:26,360
not? A retelling must therefore 

152
00:05:26,360 --> 00:05:28,380
always 

153
00:05:28,380 --> 00:05:30,900
be shorter than the original text. It is 
important to write the retelling in 

154
00:05:30,900 --> 00:05:32,200
your own words. This means that we 

155
00:05:32,200 --> 00:05:34,280
do not copy the text. We 

156
00:05:34,280 --> 00:05:37,580
must not use any embellishing words 

157
00:05:37,580 --> 00:05:38,920
. In other words, we should not 

158
00:05:38,920 --> 00:05:40,640

159
00:05:40,640 --> 00:05:42,500
use words of suspense such as suddenly or 
otherwise, but we 

160
00:05:42,500 --> 00:05:45,020
should retell the story. 

161
00:05:45,020 --> 00:05:46,300
In other words, we should not reinvent it 

162
00:05:46,300 --> 00:05:48,620
, neither characters nor things 

163
00:05:48,620 --> 00:05:52,640
nor actions should 

164
00:05:52,640 --> 00:05:55,440
be included in the retelling, they should 

165
00:05:55,440 --> 00:05:57,220
be found in the retelling 

166
00:05:57,300 --> 00:05:59,540
, but the original text tells us 

167
00:05:59,540 --> 00:06:01,380
who, where, what, when and we should 

168
00:06:01,380 --> 00:06:03,460
retell that , briefly and concisely. 

169
00:06:03,800 --> 00:06:05,440
By retelling 

170
00:06:05,520 --> 00:06:08,800
, we describe differently than in 

171
00:06:08,800 --> 00:06:10,160
non-fiction texts, by 

172
00:06:10,160 --> 00:06:11,880
describing the present, we 

173
00:06:11,900 --> 00:06:14,000
are narrating. Texts 

174
00:06:14,000 --> 00:06:15,400
narrate from the past, which means that 

175
00:06:15,420 --> 00:06:16,600
we use the written 

176
00:06:16,600 --> 00:06:18,400
past, i.e. the proterritory. 

177
00:06:18,520 --> 00:06:20,460
The narrative perspectives remain 

178
00:06:20,460 --> 00:06:23,780
the same, i.e. if we have a 

179
00:06:23,780 --> 00:06:25,520
narrative from the first-person 
perspective, 

180
00:06:25,520 --> 00:06:27,580
we also 

181
00:06:27,580 --> 00:06:30,440
retell it from the first-person 
perspective. 

182
00:06:30,440 --> 00:06:32,460
Of course,  retellings should also be 

183
00:06:32,460 --> 00:06:34,000
done in a similar style , which means that 
if the 

184
00:06:34,000 --> 00:06:36,100
text has a certain style, 

185
00:06:36,100 --> 00:06:39,140
we should try to preserve it and 

186
00:06:39,140 --> 00:06:40,460
not 

187
00:06:40,460 --> 00:06:42,420
break with it completely. It is important 
that 

188
00:06:42,420 --> 00:06:44,420
the language 

189
00:06:44,420 --> 00:06:46,400
remains vivid, lively and varied. 

190
00:06:46,400 --> 00:06:47,800
It is important that it remains exciting 
and 

191
00:06:47,800 --> 00:06:49,280
uses appropriate adjectives and verbs 

192
00:06:49,280 --> 00:06:51,680
. This means that if we 

193
00:06:51,680 --> 00:06:54,120
come to individual points of tension, 

194
00:06:54,240 --> 00:06:55,820
we can of course name them. 

195
00:06:55,880 --> 00:06:56,940
However, we must not 

196
00:06:56,940 --> 00:06:58,960
invent subplots or 

197
00:06:58,960 --> 00:07:01,260
create tension where there is none. 

198
00:07:01,260 --> 00:07:03,000
In other words, if it says suddenly, 

199
00:07:03,080 --> 00:07:04,160
we can also 

200
00:07:04,160 --> 00:07:04,740

201
00:07:08,140 --> 00:07:09,660
use suddenly , but not 

202
00:07:09,660 --> 00:07:13,280
create tension where there is none. We can 

203
00:07:13,280 --> 00:07:15,480

204
00:07:15,480 --> 00:07:17,220

205
00:07:17,220 --> 00:07:19,340
check our narrative texts, i.e. our 
retelling when it is written, by asking 

206
00:07:19,440 --> 00:07:21,380
who is acting, where and when is the 

207
00:07:21,380 --> 00:07:24,020
story set , what type of text does 

208
00:07:24,020 --> 00:07:25,720
the story belong to , i.e. what kind 

209
00:07:25,720 --> 00:07:28,840
of story is it, is it 

210
00:07:28,840 --> 00:07:30,280
a diary entry or 

211
00:07:30,280 --> 00:07:32,360
something else, what mood prevails 

212
00:07:32,360 --> 00:07:35,240
or is it an invented 

213
00:07:35,240 --> 00:07:36,080
story, is it a 

214
00:07:36,080 --> 00:07:39,360
forest story, a town story 

215
00:07:39,360 --> 00:07:41,540
or something else? What is the mood 

216
00:07:41,540 --> 00:07:42,820
? A positive or 

217
00:07:42,820 --> 00:07:45,020
negative one? Why is it like that? And 
then 

218
00:07:45,020 --> 00:07:47,980

219
00:07:47,980 --> 00:07:50,680
mark the appropriate adjectives or the 

220
00:07:50,680 --> 00:07:52,440
individual mood words accordingly 

221
00:07:52,440 --> 00:07:54,500
. What is it about? The 

222
00:07:54,500 --> 00:07:55,820
general action. We have 

223
00:07:55,820 --> 00:07:57,380
just 

224
00:07:57,380 --> 00:08:00,860
looked at this using the example of the 
verbs that should be marked. 

225
00:08:00,860 --> 00:08:03,120
Are there any important plot developments 
that 

226
00:08:03,120 --> 00:08:04,460
have not been taken into account? 

227
00:08:04,460 --> 00:08:05,660
Here, too , it is important 

228
00:08:05,660 --> 00:08:07,200

229
00:08:07,200 --> 00:08:09,480
to mark the individual verbs, i.e. the 
individual actions, and 

230
00:08:09,480 --> 00:08:11,420
basically work through them. 

231
00:08:11,420 --> 00:08:12,860
Is the sequence of actions correct? 

232
00:08:12,860 --> 00:08:14,520
We can 

233
00:08:14,520 --> 00:08:16,340

234
00:08:16,340 --> 00:08:20,770
check this by drawing up this timeline . 
So the personal form, 

235
00:08:20,870 --> 00:08:24,230
I, you or he, she, it, exactly as 

236
00:08:24,230 --> 00:08:26,490
it is found in the original. 

237
00:08:26,490 --> 00:08:28,170
Are there any linguistic anomalies that 

238
00:08:28,170 --> 00:08:29,990
we have either adopted or 

239
00:08:29,990 --> 00:08:31,830
not yet adopted? Is 

240
00:08:31,830 --> 00:08:34,350
the past tense used throughout? 

241
00:08:34,370 --> 00:08:35,630
In other words, have we really 

242
00:08:35,630 --> 00:08:37,650

243
00:08:37,650 --> 00:08:42,230
translated all verbs correctly into the 
correct tense? Is the style 

244
00:08:42,230 --> 00:08:44,090
similar to the original or have we 

245
00:08:44,090 --> 00:08:46,150
completely broken with it? In other words, 
we should 

246
00:08:46,150 --> 00:08:47,790
retell the 

247
00:08:47,790 --> 00:08:49,050

248
00:08:49,050 --> 00:08:50,710
story in our own words, but of course we 
should not retell someone else's story, 

249
00:08:50,710 --> 00:08:52,590
but one that is similar to 

250
00:08:52,590 --> 00:08:54,650
the 

251
00:08:54,650 --> 00:08:56,990
story. If the 

252
00:08:56,990 --> 00:08:59,850
retelling is shorter than the original, 

253
00:09:00,150 --> 00:09:02,450
the rule of thumb is always to remember 
that 

254
00:09:02,530 --> 00:09:05,450
it should usually 

255
00:09:05,450 --> 00:09:07,770
make up about a third of the story, i.e. 

256
00:09:07,770 --> 00:09:09,610
in the case of summaries. And for 

257
00:09:09,610 --> 00:09:11,530
retellings, it should make up about 

258
00:09:11,530 --> 00:09:12,830
two thirds of the story 

259
00:09:12,830 --> 00:09:16,280
. Now we come to the 

260
00:09:16,280 --> 00:09:18,300
subject of poems. Poems are also 

261
00:09:18,300 --> 00:09:23,360
fictional texts, i.e. the 

262
00:09:23,360 --> 00:09:26,440
text genre of artificial language. 

263
00:09:26,500 --> 00:09:28,880
This means that we do not have 

264
00:09:28,880 --> 00:09:31,140
a continuous prose text here , i.e. not a 

265
00:09:31,140 --> 00:09:34,300
continuous written text, 

266
00:09:34,400 --> 00:09:36,840
but rather a condensed 

267
00:09:36,840 --> 00:09:38,440
figurative language in which the 

268
00:09:38,440 --> 00:09:40,960
language text 

269
00:09:40,960 --> 00:09:42,500
is divided into verses and stanzas . This 
means 

270
00:09:42,500 --> 00:09:45,480
that we have far fewer words here than in 

271
00:09:45,480 --> 00:09:47,880
a prose text, in a story. 

272
00:09:48,240 --> 00:09:51,120
We have a certain rhythm and 

273
00:09:51,120 --> 00:09:52,520
we also have a meter. This 

274
00:09:52,520 --> 00:09:54,120
means that we have to pay attention to 
unstressed and 

275
00:09:54,120 --> 00:09:56,600
stressed syllables, as well as 

276
00:09:56,600 --> 00:09:58,740
to a rhyme scheme at the end of the 
verses. 

277
00:10:01,340 --> 00:10:03,300
It is important to note that when we talk 
about 

278
00:10:03,300 --> 00:10:06,160
poems, poems 

279
00:10:06,160 --> 00:10:07,760
belong to the lyric genre and 

280
00:10:08,860 --> 00:10:10,460
stories belong to 

281
00:10:10,460 --> 00:10:14,040
the epic genre . As a rough literary 

282
00:10:14,040 --> 00:10:16,720
text classification, 

283
00:10:16,720 --> 00:10:19,260
poems, i.e. lyric poetry, usually 

284
00:10:19,260 --> 00:10:21,520

285
00:10:21,520 --> 00:10:23,640
illuminate major themes and moods that 

286
00:10:23,640 --> 00:10:25,920
are difficult to put into words. This is 
because poetry 

287
00:10:25,920 --> 00:10:29,700
attempts to 

288
00:10:29,700 --> 00:10:32,260

289
00:10:32,260 --> 00:10:34,240

290
00:10:34,240 --> 00:10:35,780

291
00:10:35,780 --> 00:10:38,040
express difficult topics or topics that 
are difficult to put into words with the 
help of this artistic skill, i.e. 
condensation and figurative language. 

292
00:10:38,040 --> 00:10:39,840
Topics such as nature, colors, weather, 

293
00:10:39,940 --> 00:10:42,400
feelings or... perceptions are very 

294
00:10:42,400 --> 00:10:44,160
important. In 

295
00:10:44,160 --> 00:10:46,180
nature, for example, we have forests, 
fields, parks, 

296
00:10:46,400 --> 00:10:48,360
leaves, leaves and chestnuts, pumpkins 

297
00:10:48,360 --> 00:10:50,200
and harvest time. We have the colors 

298
00:10:50,200 --> 00:10:52,760
brown, red and orange. We'll see this 

299
00:10:52,760 --> 00:10:54,600
in a moment with an example poem 

300
00:10:54,600 --> 00:10:56,900
. That's why we're using this 

301
00:10:56,900 --> 00:10:58,440
autumn metaphor here. 

302
00:10:59,640 --> 00:11:00,900
Autumn metaphors means 

303
00:11:00,900 --> 00:11:03,760
figurative language that 

304
00:11:03,760 --> 00:11:05,320
is set in the fall. You could also 

305
00:11:05,320 --> 00:11:07,580
make a topic area about autumn and 

306
00:11:07,580 --> 00:11:08,980

307
00:11:08,980 --> 00:11:12,180
pull out these little terms to check 
whether it 

308
00:11:12,180 --> 00:11:13,360
really is about autumn. 

309
00:11:13,760 --> 00:11:15,820
Feelings, cozy, depressed or 

310
00:11:15,820 --> 00:11:18,280
sad, autumn air, walks, 

311
00:11:18,420 --> 00:11:20,420
the scent of leaves, observing animals. 

312
00:11:20,620 --> 00:11:22,060
Then we have the 

313
00:11:22,060 --> 00:11:25,860
different border patterns here. We 

314
00:11:25,860 --> 00:11:27,640
've just talked about 

315
00:11:27,640 --> 00:11:29,420
the beginning of harvest time, farmers 
getting 

316
00:11:29,420 --> 00:11:33,020
ready, the children smelling 

317
00:11:33,020 --> 00:11:34,600
the air, the wonderful 

318
00:11:34,600 --> 00:11:36,240
smell of pumpkin, so here we have 

319
00:11:36,240 --> 00:11:38,020
a couple rhyme, for example, then there's 

320
00:11:38,020 --> 00:11:40,200
a cross rhyme with harvest time and 

321
00:11:40,200 --> 00:11:42,620
ready, forest and cold, so 

322
00:11:42,620 --> 00:11:44,360
this one is crossed, then there's the 

323
00:11:44,360 --> 00:11:47,680
embracing rhyme, trees, cold and forest 

324
00:11:47,680 --> 00:11:49,760
and dreaming, rhymes with trees, 

325
00:11:50,580 --> 00:11:53,160
then we have the sage, in which we 

326
00:11:53,160 --> 00:11:54,440
basically 

327
00:11:54,440 --> 00:11:57,560
have a couple rhyme , with a non-rhyming 
verse 

328
00:11:57,560 --> 00:12:00,220
in the middle, so AA, no rhyming 

329
00:12:00,220 --> 00:12:02,980
and then BB, harvest time ready, then 

330
00:12:02,980 --> 00:12:05,720
food, air and scent. And so 

331
00:12:05,720 --> 00:12:07,040
we basically turn out to 

332
00:12:07,040 --> 00:12:08,740
have a rhythm 

333
00:12:08,740 --> 00:12:09,860
that we can manage with . We 

334
00:12:09,860 --> 00:12:11,700
also have additional stressed and 
unstressed 

335
00:12:11,700 --> 00:12:14,060
syllables, such as a 

336
00:12:14,060 --> 00:12:15,940
verse meter in iambus tocheus, but 

337
00:12:15,940 --> 00:12:17,100
we won't 

338
00:12:17,100 --> 00:12:18,720
go into that today . We just want to point 
out 

339
00:12:18,780 --> 00:12:21,800
that when it comes to understanding texts, 
especially 

340
00:12:21,800 --> 00:12:23,280
poems, it is very important to 

341
00:12:23,280 --> 00:12:26,180
pay attention to the rhymes, i.e. 

342
00:12:26,180 --> 00:12:28,840
the last words in a verse. That 

343
00:12:28,840 --> 00:12:31,240
is a verse and these four verses 

344
00:12:31,240 --> 00:12:33,460
always form a stanza. Here 

345
00:12:33,460 --> 00:12:36,140
there are even five. Now we come to the 

346
00:12:36,140 --> 00:12:38,300
dialog and the scenes. Dialogues and 

347
00:12:38,300 --> 00:12:40,220
scenes come from the genre of 

348
00:12:40,220 --> 00:12:41,860
drama, as these are usually 

349
00:12:41,860 --> 00:12:43,660
plays or movie scenes. 

350
00:12:45,280 --> 00:12:47,440
Dialogue and scenes are found in the 

351
00:12:47,440 --> 00:12:49,240
third text genre , 

352
00:12:49,240 --> 00:12:51,680
drama, in contrast to poetry 

353
00:12:51,680 --> 00:12:55,260
and epic poetry. The fact is that 

354
00:12:55,260 --> 00:12:59,880
drama deals with plays, 

355
00:12:59,940 --> 00:13:03,040
or rather drama 

356
00:13:03,040 --> 00:13:07,220
is ultimately a play in 

357
00:13:07,220 --> 00:13:09,460
nature. And these consist of 

358
00:13:09,460 --> 00:13:11,720
dialogs and monologues. These are 

359
00:13:11,720 --> 00:13:14,540
divided into acts and these acts are 

360
00:13:14,540 --> 00:13:16,160
divided into scenes and in these 

361
00:13:16,160 --> 00:13:17,800
scenes there are dialogues or 

362
00:13:17,800 --> 00:13:20,240
monologues. In the dialogs 

363
00:13:20,240 --> 00:13:22,360
, there is only speaking. 

364
00:13:22,360 --> 00:13:24,940
There are no quotation marks here. It is 
just 

365
00:13:24,940 --> 00:13:26,660
the speech between two or more 

366
00:13:26,660 --> 00:13:29,240
people in which we have a topic 

367
00:13:29,340 --> 00:13:30,980
that 

368
00:13:30,980 --> 00:13:32,660
takes place either in a conversation , in 
an argument or in 

369
00:13:32,660 --> 00:13:34,880
an interrogation. 

370
00:13:34,880 --> 00:13:36,960
The character of a 

371
00:13:36,960 --> 00:13:38,900
person 

372
00:13:38,900 --> 00:13:42,420
becomes clear through their spoken part 
and 

373
00:13:42,420 --> 00:13:44,480
their behavior. There are no 

374
00:13:44,480 --> 00:13:46,220
narrative insertions, i.e. there 

375
00:13:46,220 --> 00:13:47,840
are no comments, but we 

376
00:13:47,840 --> 00:13:49,240
can 

377
00:13:49,240 --> 00:13:51,560

378
00:13:51,560 --> 00:13:53,240
basically only 

379
00:13:53,240 --> 00:13:55,100

380
00:13:55,100 --> 00:13:58,720
infer the relationship to another person 
and the relationship of the person through 
his spoken, i.e. uttered, form. What 

381
00:13:58,720 --> 00:13:59,820
we do have, however, are 

382
00:13:59,820 --> 00:14:02,660
stage directions to help us 

383
00:14:02,660 --> 00:14:04,060
visualize what is 

384
00:14:04,060 --> 00:14:05,920
actually happening. So in addition to the 

385
00:14:05,920 --> 00:14:07,280
general action that 

386
00:14:07,280 --> 00:14:08,760
is spoken and the behavior, the 

387
00:14:08,760 --> 00:14:10,160
presentation of the individual characters, 
there 

388
00:14:10,300 --> 00:14:12,820
is also the action that 

389
00:14:12,820 --> 00:14:14,680
is shown in stage directions. We can 

390
00:14:14,680 --> 00:14:16,880
see this here with the example 

391
00:14:16,880 --> 00:14:20,940
of Elinia 

392
00:14:20,940 --> 00:14:22,540
and Tim. They 

393
00:14:22,540 --> 00:14:25,120
are talking and he asks her, would you 
like to 

394
00:14:25,120 --> 00:14:27,380
come to the movies tonight? 

395
00:14:27,480 --> 00:14:29,760
She says fine, I can come from 7 o'clock. 

396
00:14:29,820 --> 00:14:32,080
Tim says well, then let's 

397
00:14:32,080 --> 00:14:34,260
meet at half past seven before the movie, 
and the 

398
00:14:34,260 --> 00:14:36,620
director's instructions say that 

399
00:14:36,640 --> 00:14:39,120
after that has been spoken, 

400
00:14:39,120 --> 00:14:40,340
it basically shows us 

401
00:14:40,340 --> 00:14:41,760
what happens then. 

402
00:14:41,820 --> 00:14:43,460
That's what we 

403
00:14:43,460 --> 00:14:46,580
always have in prose, for example. Both 

404
00:14:46,580 --> 00:14:48,020
get on their drivers and drive 

405
00:14:48,020 --> 00:14:49,460
off. Here, however, we have 

406
00:14:49,460 --> 00:14:51,520
always expressed it in the present tense 

407
00:14:51,520 --> 00:14:53,680
because it happens exactly after both of 
them 

408
00:14:53,680 --> 00:14:56,540
have said it. This is important to note 

409
00:14:56,540 --> 00:15:00,560
. Fairy tales are also prose 

410
00:15:00,560 --> 00:15:02,560
 poems, i.e. forms that 

411
00:15:02,560 --> 00:15:04,360
belong to the epic genre . In other words, 
it is 

412
00:15:04,360 --> 00:15:06,520
also a found story. 

413
00:15:06,520 --> 00:15:09,420
Fantasy worlds and places and 

414
00:15:09,420 --> 00:15:11,220
objects and creatures play a role. 

415
00:15:11,300 --> 00:15:13,600
Characteristics are that we 

416
00:15:13,600 --> 00:15:15,200
have a hero and a helper and usually 

417
00:15:15,200 --> 00:15:17,220
also a villain. The hero 

418
00:15:17,220 --> 00:15:20,320
has a task and a 

419
00:15:20,320 --> 00:15:22,520
problem to solve. The helper helps the 
hero 

420
00:15:22,520 --> 00:15:24,000
. They can be either people 

421
00:15:24,000 --> 00:15:25,900
or animals. No, we have 

422
00:15:25,900 --> 00:15:27,380
recurring typical 

423
00:15:27,380 --> 00:15:29,240
formulations such as, as you all 

424
00:15:29,240 --> 00:15:31,440
know, once upon a time or 

425
00:15:31,440 --> 00:15:33,620
a final phrase at the end and if they 

426
00:15:33,620 --> 00:15:35,140
haven't died, they are 

427
00:15:35,140 --> 00:15:37,080
still alive today. We have an ending 

428
00:15:37,160 --> 00:15:38,960
that usually has a 

429
00:15:38,960 --> 00:15:40,520
happy ending, so it's usually 

430
00:15:40,520 --> 00:15:42,020
a happy ending where the 

431
00:15:42,020 --> 00:15:43,660
conflict is resolved 

432
00:15:43,660 --> 00:15:44,980
by the hero and we have a 

433
00:15:44,980 --> 00:15:47,440
moral lesson that can be included 

434
00:15:47,440 --> 00:15:48,940
that makes us think 

435
00:15:48,940 --> 00:15:51,240
. We have magical 

436
00:15:51,240 --> 00:15:53,180
elements, such as magic 

437
00:15:53,180 --> 00:15:54,980
spells or magic figures, like 

438
00:15:54,980 --> 00:15:57,120
mirrors on the wall. 

439
00:15:57,120 --> 00:15:59,040
We also have special items with 

440
00:15:59,040 --> 00:16:00,580
magical powers, such as a 

441
00:16:00,580 --> 00:16:02,460
magic mirror, a spinning wheel that 

442
00:16:02,460 --> 00:16:05,560
can make you sleep forever or 

443
00:16:05,560 --> 00:16:10,020
a spindle. We 

444
00:16:10,020 --> 00:16:11,480
usually have in the introduction, as 

445
00:16:11,480 --> 00:16:13,220
I said, it was once as an 

446
00:16:13,220 --> 00:16:15,680
introductory formula, then we have 

447
00:16:15,680 --> 00:16:17,260
an initial situation where 

448
00:16:17,260 --> 00:16:19,980
is introduced. and the problem 

449
00:16:19,980 --> 00:16:22,180
is introduced. In the main part, 

450
00:16:22,180 --> 00:16:23,880
the hero has to 

451
00:16:23,880 --> 00:16:25,680

452
00:16:25,700 --> 00:16:29,760
solve a riddle or go on an adventure to 
solve a problem. This 

453
00:16:29,760 --> 00:16:31,200
usually creates tension and a 

454
00:16:31,200 --> 00:16:33,200
confrontation with a villain, 

455
00:16:33,240 --> 00:16:35,300
with an opponent. Then, at the 

456
00:16:35,300 --> 00:16:37,100
end, the hero 

457
00:16:37,100 --> 00:16:38,840
returns home. We have 

458
00:16:38,840 --> 00:16:40,720
happy participants, the world is 

459
00:16:40,720 --> 00:16:42,220
in order. It can also sometimes 

460
00:16:42,220 --> 00:16:43,840
end with a wedding or a 

461
00:16:43,840 --> 00:16:45,980
party of friends and it usually ends 

462
00:16:45,980 --> 00:16:47,600
with the phrase and if they haven't 

463
00:16:47,600 --> 00:16:49,140
died, then they are still alive 

464
00:16:49,140 --> 00:16:51,120
today. The way to write a 

465
00:16:51,120 --> 00:16:54,680
fairy tale is to 

466
00:16:54,680 --> 00:16:56,900
name the hero, 

467
00:16:56,900 --> 00:16:58,180
name the helper , name the places, name 
the 

468
00:16:58,180 --> 00:16:59,380
people, 

469
00:16:59,380 --> 00:17:00,740
name the problems and the objects, name 
the 

470
00:17:00,740 --> 00:17:02,480
problem and how it is solved. 

471
00:17:02,480 --> 00:17:05,000
And then, in order to 

472
00:17:05,000 --> 00:17:06,740
understand it in the end, it is basically 
enough to 

473
00:17:06,740 --> 00:17:08,700
write a 

474
00:17:08,700 --> 00:17:10,540
profile by 

475
00:17:10,540 --> 00:17:12,080
asking who is the hero, who is the 

476
00:17:12,080 --> 00:17:13,660
helper, where are the places, the 

477
00:17:13,660 --> 00:17:15,200
people, what is the problem, how 

478
00:17:15,200 --> 00:17:16,840
is it solved and by what 

479
00:17:16,840 --> 00:17:18,060
means, i.e. with what 

480
00:17:18,060 --> 00:17:20,440
objects is it solved. 

481
00:17:20,440 --> 00:17:22,420
Fables 

482
00:17:22,420 --> 00:17:25,260

483
00:17:25,260 --> 00:17:27,320
can also contain animals, but not magical 
animals, because 

484
00:17:27,320 --> 00:17:28,900
animals have human 

485
00:17:28,900 --> 00:17:30,700
characteristics. This means 

486
00:17:30,700 --> 00:17:32,540
that there are no humans in fables 

487
00:17:32,660 --> 00:17:33,980
, only animals that 

488
00:17:33,980 --> 00:17:36,160
have human characteristics. This 

489
00:17:36,160 --> 00:17:41,340
comes from antiquity. There are many 

490
00:17:41,340 --> 00:17:43,720
ancient Greek poets 

491
00:17:43,720 --> 00:17:48,000
who invented this. 

492
00:17:48,000 --> 00:17:49,420
The idea is that people 

493
00:17:49,420 --> 00:17:51,340

494
00:17:51,340 --> 00:17:52,860
have presented a mirror of their behavior 
in a playful way. This is of course 
intended to 

495
00:17:52,860 --> 00:17:55,360
encourage people to think about morals and 

496
00:17:55,360 --> 00:17:57,520
behavior. In 

497
00:17:57,520 --> 00:17:59,040
any case 

498
00:17:59,040 --> 00:18:00,440
, the aim here is to make a moral claim. 
So you 

499
00:18:00,440 --> 00:18:02,260
always have to ask yourself what the moral 
of 

500
00:18:02,260 --> 00:18:05,040
the story is. In fables 

501
00:18:05,080 --> 00:18:07,680
, animals 

502
00:18:07,680 --> 00:18:09,460
have certain behaviors , such as the 
donkey is 

503
00:18:09,460 --> 00:18:11,240
always stubborn and these 

504
00:18:11,240 --> 00:18:14,500
basic characteristics always remain 

505
00:18:14,500 --> 00:18:17,100
the same. They also have 

506
00:18:17,100 --> 00:18:18,640
additional characteristics that 

507
00:18:18,640 --> 00:18:19,700

508
00:18:19,700 --> 00:18:21,040

509
00:18:21,040 --> 00:18:22,800
are basically tailored to the individual 
characters . 

510
00:18:22,800 --> 00:18:24,800
The structure of a fable is such that we 

511
00:18:24,800 --> 00:18:26,500
have an initial situation, a 

512
00:18:26,500 --> 00:18:28,620
conflict that 

513
00:18:28,620 --> 00:18:31,120

514
00:18:31,120 --> 00:18:33,440
is caused precisely by these fixed, 
stubborn characteristics , then a solution 

515
00:18:33,560 --> 00:18:34,860
in which you basically 

516
00:18:34,860 --> 00:18:37,980

517
00:18:37,980 --> 00:18:40,520
overcome this constant basic 
characteristic and then ultimately 

518
00:18:40,520 --> 00:18:42,720
lead to the moral that it is not always 

519
00:18:42,720 --> 00:18:44,260
good to do just this and that. 

520
00:18:44,320 --> 00:18:45,340
In doing so, the bad 

521
00:18:45,340 --> 00:18:48,620
qualities are a bad end, 

522
00:18:48,780 --> 00:18:51,020
lead to a bad end. So 

523
00:18:51,020 --> 00:18:52,500
it doesn't always have to be a solution 

524
00:18:52,500 --> 00:18:54,500
that ends well, but it can 

525
00:18:54,500 --> 00:18:55,940
also sometimes end badly to 

526
00:18:55,940 --> 00:18:57,540
show that it's not always good to 

527
00:18:57,560 --> 00:18:59,800
just act in this way. Or it can end 

528
00:18:59,800 --> 00:19:01,780
in the stupid being outwitted 

529
00:19:01,780 --> 00:19:03,960
and a lesson to beware of 

530
00:19:03,960 --> 00:19:07,340
evil. We have listed some 

531
00:19:07,340 --> 00:19:09,840
animals here 

532
00:19:09,840 --> 00:19:11,300
that are basically very important: the 
badger, the 

533
00:19:11,300 --> 00:19:13,660
hare, the cock, the rabbit 

534
00:19:13,660 --> 00:19:15,760
, the stork, the wolf and the goat. 

535
00:19:15,760 --> 00:19:16,960
They all 

536
00:19:16,960 --> 00:19:18,540
have certain characteristics. Here we can 

537
00:19:18,540 --> 00:19:20,140
divide between good and evil. 

538
00:19:20,400 --> 00:19:22,020
So the choice of animals is always 

539
00:19:22,020 --> 00:19:23,360
based on their different and 

540
00:19:23,360 --> 00:19:25,000
opposing characteristics 

541
00:19:25,000 --> 00:19:27,480
. Thank you for 

542
00:19:27,480 --> 00:19:29,180
your attention. See you soon. 
