﻿1
00:00:00,500 --> 00:00:01,640
Hello, I'm delighted that you've 

2
00:00:01,640 --> 00:00:03,360
joined me again today. 

3
00:00:03,360 --> 00:00:04,920

4
00:00:04,920 --> 00:00:06,560
I'd like to explain fractions to you in 
this video , preferably using 

5
00:00:06,560 --> 00:00:08,480
an example. In our example 

6
00:00:08,480 --> 00:00:10,400
, Alex and Thomas have 

7
00:00:10,400 --> 00:00:12,660
bought a large pizza and 

8
00:00:12,660 --> 00:00:14,000
we can use fractions 

9
00:00:14,000 --> 00:00:15,460
to determine how much of this 

10
00:00:15,460 --> 00:00:17,740
pizza each of them will eat. 

11
00:00:17,740 --> 00:00:19,940
First , Alex grabs three slices 

12
00:00:19,940 --> 00:00:21,820
for his plate. 

13
00:00:26,100 --> 00:00:29,260
Thomas then also takes 

14
00:00:29,260 --> 00:00:31,280
three slices from his plate. After 

15
00:00:35,600 --> 00:00:37,640
a while, they have both finished and 

16
00:00:37,640 --> 00:00:39,160
Thomas is still hungry and eats 

17
00:00:39,160 --> 00:00:40,620
another two slices from this 

18
00:00:40,620 --> 00:00:42,980
plate. If we now want to determine 

19
00:00:42,980 --> 00:00:44,200
how much of this pizza everyone 

20
00:00:44,200 --> 00:00:45,260
has eaten, we can do this using 

21
00:00:45,260 --> 00:00:47,060
fractions. 

22
00:00:47,060 --> 00:00:49,220
We write 

23
00:00:49,220 --> 00:00:51,060
the number of pizzas eaten above the 
fraction line 

24
00:00:51,060 --> 00:00:58,200
. So pizza eaten. 

25
00:00:58,740 --> 00:01:00,460
And under the fraction line 

26
00:01:00,460 --> 00:01:01,720
, we write the number of all 

27
00:01:01,720 --> 00:01:03,660
pizza slices. So all. 

28
00:01:08,240 --> 00:01:13,500
Pizza slices This would look like 

29
00:01:13,500 --> 00:01:15,260
this for Alex. Alex 

30
00:01:15,260 --> 00:01:16,580
ate three slices , so 

31
00:01:16,580 --> 00:01:18,660
the number 3 appears above the fraction 
bar. And there were 

32
00:01:18,660 --> 00:01:21,600
eight slices in total. 

33
00:01:21,600 --> 00:01:23,160
It looks different for Thomas. He ate 

34
00:01:23,160 --> 00:01:24,360
four pieces. 

35
00:01:25,460 --> 00:01:26,600
Sorry, he 

36
00:01:26,600 --> 00:01:29,340
ate five pieces. And there were eight in 

37
00:01:29,340 --> 00:01:32,180
total. We could now use 

38
00:01:32,180 --> 00:01:33,700
fractions to determine 

39
00:01:33,700 --> 00:01:34,920
how much of this pizza everyone 

40
00:01:34,920 --> 00:01:36,540
ate. The whole thing The whole thing 

41
00:01:36,540 --> 00:01:37,920
also works with other 

42
00:01:37,920 --> 00:01:39,540
pie charts, for example 

43
00:01:39,540 --> 00:01:42,320
this one. 

44
00:01:42,320 --> 00:01:44,440
First we look at how many pieces there are 

45
00:01:44,440 --> 00:01:46,200
in total, i.e. again in terms of pizza 

46
00:01:46,200 --> 00:01:47,480
, how many pizza slices 

47
00:01:47,480 --> 00:01:50,520
there are in total. Here there are eight 
and 

48
00:01:50,520 --> 00:01:52,260
one slice of this pizza was eaten 

49
00:01:52,260 --> 00:01:55,980
. In the second example, there are 

50
00:01:55,980 --> 00:01:59,100
four slices in total and one was 

51
00:01:59,100 --> 00:02:01,940
eaten. And in the third example, 

52
00:02:01,940 --> 00:02:04,720
there were two slices in total 

53
00:02:04,720 --> 00:02:06,500
and one was eaten. eaten. You 

54
00:02:06,500 --> 00:02:07,860
can also 

55
00:02:07,860 --> 00:02:09,380
represent fractions with other areas, for 
example with 

56
00:02:09,380 --> 00:02:11,340
cuboids. I hope I have been able to give 
you 

57
00:02:11,340 --> 00:02:12,920
an understanding of fractions and 

58
00:02:12,920 --> 00:02:13,920
wish you every success with your 

59
00:02:13,920 --> 00:02:14,820
other tasks. 
