﻿1
00:00:00,000 --> 00:00:02,320
Max has 

2
00:00:02,320 --> 00:00:03,780
flown from London to Edinburgh with his 
family. And today 

3
00:00:03,780 --> 00:00:05,380
is his first day at school. 

4
00:00:05,780 --> 00:00:08,300
Max is excited to meet new friends 

5
00:00:08,300 --> 00:00:09,240
during the school night. 

6
00:00:09,460 --> 00:00:11,460
Hello, my name is Max Williams. 

7
00:00:11,720 --> 00:00:13,100
I'm the new student in your 

8
00:00:13,100 --> 00:00:15,420
class. What's your name? Hey, I 

9
00:00:15,420 --> 00:00:16,960
saw you 

10
00:00:16,960 --> 00:00:19,680
come into class this morning. My name is 
Valerie 

11
00:00:19,680 --> 00:00:21,880
Grand. Nice to meet you. How 

12
00:00:21,880 --> 00:00:23,640
are you? Nice to meet you. 

13
00:00:23,640 --> 00:00:25,760
I'm good, but still 

14
00:00:25,760 --> 00:00:27,840
excited. Everything is new to me. 

15
00:00:28,160 --> 00:00:29,980
How are you? I'm fine, thank you. 

16
00:00:30,700 --> 00:00:32,700
Where are you from? I'm from 

17
00:00:32,700 --> 00:00:34,840
London. My dad has a new 

18
00:00:34,840 --> 00:00:36,560
job in Edinburgh, so we had to 

19
00:00:36,560 --> 00:00:38,900
move. Are you lying here? Yes, I 

20
00:00:38,900 --> 00:00:40,600
'm here. The people are friendly 

21
00:00:40,600 --> 00:00:42,460
and fun. And I love the outdoors. 

22
00:00:42,760 --> 00:00:44,600
I'm glad you're here. I 

23
00:00:44,600 --> 00:00:46,020
would like to play soccer after 

24
00:00:46,020 --> 00:00:46,200
school. 
