﻿1
00:00:00,000 --> 00:00:02,480
Fudo's mother, Jasmine, invites her 

2
00:00:02,480 --> 00:00:04,740
friend, Carlos, and his son, Francis, 

3
00:00:04,980 --> 00:00:07,620
over to their house. Fudo and Francis 

4
00:00:07,620 --> 00:00:09,340
are meeting each other for the first 

5
00:00:09,340 --> 00:00:12,140
time. Hello, I'm Fudo. Hi, my name is 

6
00:00:12,140 --> 00:00:13,940
Francis. Nice to meet you, Francis. 

7
00:00:14,360 --> 00:00:16,160
Nice to meet you, too. How are you? 

8
00:00:16,300 --> 00:00:18,440
I'm good, thanks. How are you doing? 

9
00:00:18,760 --> 00:00:21,000
I'm okay. By the way, how old are 

10
00:00:21,000 --> 00:00:23,460
you? I'm 13 years old. And how old 

11
00:00:23,460 --> 00:00:25,160
are you? I'm 13 years old too. 

12
00:00:25,360 --> 00:00:27,440
That's cool. We are the same 

13
00:00:27,440 --> 00:00:29,360
time. Yes, we are. Do you love sports? 

14
00:00:29,780 --> 00:00:31,980
I love field hockey, but the Chicago 

15
00:00:31,980 --> 00:00:33,760
Blackhawks are the best. 

16
00:00:33,760 --> 00:00:36,280
Are they playing soon? Yeah, they're 
playing next 

17
00:00:36,280 --> 00:00:38,260
weekend. If you want, 

18
00:00:38,260 --> 00:00:40,080
we can watch it on the TV at my place 

19
00:00:40,080 --> 00:00:41,220
. That sounds great. 
