﻿1
00:00:00,000 --> 00:00:01,800
Jill is on her way to her first 

2
00:00:01,800 --> 00:00:04,620
soccer practice. On the soccer field 

3
00:00:04,620 --> 00:00:06,600
are some of her new teammates and 

4
00:00:06,600 --> 00:00:09,420
her new soccer coach. They are waiting 

5
00:00:09,420 --> 00:00:12,300
for her. Welcome! Hello, my name 

6
00:00:12,300 --> 00:00:14,100
is Stefan Anders and I'm the 

7
00:00:14,100 --> 00:00:16,460
coach. I'm in charge of this team. Would 

8
00:00:16,460 --> 00:00:18,500
you introduce yourself to your new team 

9
00:00:18,500 --> 00:00:20,480
? Sure, my name is Jill 

10
00:00:20,480 --> 00:00:23,360
Gregorian. I am 12 years old and I 

11
00:00:23,360 --> 00:00:25,640
live around the corner, on Sandford 

12
00:00:25,640 --> 00:00:28,920
Street, next to the Kebab House. I 

13
00:00:28,920 --> 00:00:31,480
moved two years ago from Germany. I 

14
00:00:31,480 --> 00:00:33,440
hope you like Great Britain. Yes, I 

15
00:00:33,440 --> 00:00:35,300
do. Why did you choose this soccer 

16
00:00:35,300 --> 00:00:37,520
team? I love soccer and I live in 

17
00:00:37,520 --> 00:00:39,820
this area. I thought I should give it 

18
00:00:39,820 --> 00:00:42,600
a try. Great. So, have you ever 

19
00:00:42,600 --> 00:00:44,860
played soccer before? Well, I 

20
00:00:44,860 --> 00:00:46,940
sometimes played soccer with my 

21
00:00:46,940 --> 00:00:49,620
younger brother in our backyard. But 

22
00:00:49,620 --> 00:00:51,320
most... Most of the time I watched 

23
00:00:51,320 --> 00:00:54,500
soccer on TV. Okay, we will see. How 

24
00:00:54,500 --> 00:00:57,020
do you feel? Are you excited? I am 

25
00:00:57,020 --> 00:00:59,480
really excited and I can't wait to 

26
00:00:59,480 --> 00:01:01,280
play. Great. Let's go, girls. 
