﻿1
00:00:00,000 --> 00:00:01,500
The city apartment of Wels is 

2
00:00:01,500 --> 00:00:04,280
Cardiff. It is the perfect place for 

3
00:00:04,280 --> 00:00:05,760
sightseeing and known for 

4
00:00:05,760 --> 00:00:07,280
the most attractive castles. 

5
00:00:07,820 --> 00:00:09,660
The first attraction I present to you 

6
00:00:09,660 --> 00:00:12,060
is Cardiff Castle. 

7
00:00:12,820 --> 00:00:14,700
Each room is full of useful 

8
00:00:14,700 --> 00:00:16,640
information about the people who 

9
00:00:16,640 --> 00:00:17,760
lived and 

10
00:00:17,760 --> 00:00:20,160
worked there at the time. Another 
highlight 

11
00:00:20,160 --> 00:00:22,520
of this castle is the Clock Tower 

12
00:00:22,520 --> 00:00:24,680
and the Banqueting Hall, which is 

13
00:00:24,680 --> 00:00:26,920
famous for its rich artworks and 

14
00:00:26,920 --> 00:00:31,330
murals. Another good place to visit 

15
00:00:31,330 --> 00:00:34,510
is the Cardiff Bay. The Cardiff Bay 

16
00:00:34,510 --> 00:00:36,870
is one of the largest in Europe and 

17
00:00:36,870 --> 00:00:38,710
there are many fun things to do, 

18
00:00:38,850 --> 00:00:41,370
especially for kids. For example, the 

19
00:00:41,370 --> 00:00:44,710
Techniquest. It's an interactive and 

20
00:00:44,710 --> 00:00:48,190
kid-friendly science center. You can 

21
00:00:48,190 --> 00:00:50,530
spend hours walking the parks and 

22
00:00:50,530 --> 00:00:53,370
paths around the Cardiff Bay. For 

23
00:00:53,370 --> 00:00:54,950
those wanting to learn something 

24
00:00:54,950 --> 00:00:57,470
about the history of Wales, the 

25
00:00:57,470 --> 00:01:00,550
National Museum is a good place. It's 

26
00:01:00,550 --> 00:01:02,330
dealing with the country's history 

27
00:01:02,330 --> 00:01:04,470
all the way back to the time of 

28
00:01:04,470 --> 00:01:07,950
dinosaurs. The last thing I present 

29
00:01:07,950 --> 00:01:10,270
to you is the Principality Stadium. 

30
00:01:11,470 --> 00:01:13,570
If you're interested in sports, try 

31
00:01:13,570 --> 00:01:16,150
to take in a rugby match. When 

32
00:01:16,150 --> 00:01:18,750
there's no rugby game, the stadium is 

33
00:01:18,750 --> 00:01:20,530
often used for music artists. 
