﻿1
00:00:00,000 --> 00:00:02,300
The phone rings. Hello Luciano, how 

2
00:00:02,300 --> 00:00:04,620
are you? I'm okay, thank you. How are 

3
00:00:04,620 --> 00:00:06,980
you? Great. Do you like to meet on 

4
00:00:06,980 --> 00:00:09,400
Friday? I'm sorry, but I have plans 

5
00:00:09,400 --> 00:00:11,920
on Friday. What about Saturday? Yes, 

6
00:00:11,960 --> 00:00:14,060
let's meet Saturday. Would you like 

7
00:00:14,060 --> 00:00:16,820
to go ice skating? No, I hate ice 

8
00:00:16,820 --> 00:00:19,000
skating. What about the cinema? I 

9
00:00:19,000 --> 00:00:21,660
don't like movies. Let's go shopping. 

10
00:00:22,000 --> 00:00:24,220
Great idea. The shopping mall opens 

11
00:00:24,220 --> 00:00:27,040
at 10 o'clock. Okay, let's meet there 

12
00:00:27,040 --> 00:00:30,440
at 9.50 on Saturday. Awesome, see you 

13
00:00:30,440 --> 00:00:32,960
Saturday. Okay, see you. Bye. Bye. 
