﻿1
00:00:00,000 --> 00:00:02,480
Hi Tom. Hi Josie. Where did you go on 

2
00:00:02,480 --> 00:00:04,880
holiday? We went to Malaga. It's in 

3
00:00:04,880 --> 00:00:07,660
Spain. Wow. What was it like? It was 

4
00:00:07,660 --> 00:00:11,140
great, but also hot. The people are 

5
00:00:11,140 --> 00:00:13,200
friendly and fun. What did you do 

6
00:00:13,200 --> 00:00:15,760
there? We swam in the sea and enjoyed 

7
00:00:15,760 --> 00:00:18,500
the sun at the beach. We also did a 

8
00:00:18,500 --> 00:00:21,200
sightseeing tour and a boat trip. It 

9
00:00:21,200 --> 00:00:23,860
was fun. I like the boat trip the 

10
00:00:23,860 --> 00:00:26,220
most. That sounds like a lot of fun. 

11
00:00:26,480 --> 00:00:28,560
Yes, it was. It is such a 

12
00:00:28,560 --> 00:00:28,840
beautiful... 

13
00:00:56,580 --> 00:00:57,980
And what a traditional meal 

14
00:01:01,200 --> 00:01:03,640
Wow, sounds awesome. I've never been 

15
00:01:03,640 --> 00:01:05,600
canoeing. We can do it together at 

16
00:01:05,600 --> 00:01:07,260
some point. I would love that. 
