﻿1
00:00:00,000 --> 00:00:02,280
Rosa Parks, like Martin Luther King 

2
00:00:02,280 --> 00:00:04,960
Jr. and Emmett Till, is one of the 

3
00:00:04,960 --> 00:00:06,600
greatest figures of the 

4
00:00:06,600 --> 00:00:08,460
American civil rights movement. 

5
00:00:08,860 --> 00:00:10,640
Hurt in the public eye 

6
00:00:10,680 --> 00:00:13,460
for her 

7
00:00:13,460 --> 00:00:14,700
association with the Montgomery Bus 
Boycott 

8
00:00:14,700 --> 00:00:16,920
, she  is a symbol of defamation and 

9
00:00:16,920 --> 00:00:20,240
bravado. Rosa Louise Macaulay Parks 

10
00:00:20,240 --> 00:00:23,420
was born on February 4, 1913. 

11
00:00:24,040 --> 00:00:25,820
Her mother was a teacher and her 

12
00:00:25,820 --> 00:00:27,000
father a carpenter. 

13
00:00:36,580 --> 00:00:43,180
Captioning the ZDF, 

14
00:00:56,000 --> 00:00:58,060
When she was 19, she 

15
00:00:58,060 --> 00:00:59,360
tutored a barber from Montgomery who 

16
00:00:59,360 --> 00:01:00,800
encouraged her to finish her 

17
00:01:00,800 --> 00:01:02,200
college degree at 

18
00:01:02,200 --> 00:01:03,680
a time when less than 

19
00:01:03,680 --> 00:01:06,080
 10% of all African Americans 

20
00:01:06,080 --> 00:01:09,620
finish college. And in 1943 

21
00:01:09,620 --> 00:01:11,980
, she joined the National Association for 
the 

22
00:01:11,980 --> 00:01:13,560
Advancement of Colored People, 

23
00:01:13,660 --> 00:01:17,840
NAACP, and soon after became the 

24
00:01:17,840 --> 00:01:19,800
secretary to its Montgomery chancellor, 

25
00:01:20,060 --> 00:01:23,020
Edgar Nixon. When she later 

26
00:01:23,020 --> 00:01:24,980

27
00:01:24,980 --> 00:01:25,760
worked at Alabama's Maxwell Air Force , In 
Alabama, which 

28
00:01:25,760 --> 00:01:30,540
was not segregated, she learned how 
beautiful 

29
00:01:30,540 --> 00:01:32,540
life could be. With the help 

30
00:01:32,540 --> 00:01:33,760
of some friends she 

31
00:01:33,760 --> 00:01:35,400
made there, she went to an 

32
00:01:35,400 --> 00:01:38,380
educational center that 

33
00:01:38,380 --> 00:01:39,960

34
00:01:39,960 --> 00:01:41,560
specialized for educational and civil 
rights activists . With the 

35
00:01:41,560 --> 00:01:44,360
school 's help, she was finally able to 

36
00:01:44,360 --> 00:01:46,200
work her way around the rules that 

37
00:01:46,200 --> 00:01:47,680
make it very difficult to 

38
00:01:47,680 --> 00:01:50,120
vote for men of color. And she registered 

39
00:01:50,120 --> 00:01:53,780
as a voter after three tries. In 

40
00:01:53,780 --> 00:01:56,320
1955, she scheduled a bus 

41
00:01:56,320 --> 00:01:58,220
after working all day 

42
00:01:58,220 --> 00:02:00,660
. She was sad and didn't 

43
00:02:00,660 --> 00:02:02,600
realize she 

44
00:02:02,600 --> 00:02:04,580

45
00:02:04,580 --> 00:02:06,940
had a bus with a driver she had an 
argument with before. They got 

46
00:02:06,940 --> 00:02:09,820
back in 1943 and after she 

47
00:02:09,820 --> 00:02:11,080
paid her ticket, the 

48
00:02:11,080 --> 00:02:12,960
driver told her she was 

49
00:02:12,960 --> 00:02:14,060
kicking the bus back in from the back door 

50
00:02:14,060 --> 00:02:16,100
and then stayed out in the rain 

51
00:02:16,100 --> 00:02:18,280
before she could catch it. Now 

52
00:02:18,280 --> 00:02:20,000
she was sitting in the space of the 

53
00:02:20,000 --> 00:02:22,160
bus that was meant for both white and 

54
00:02:22,160 --> 00:02:24,540
colored people, as long as no white 

55
00:02:24,540 --> 00:02:27,280
person would be in need of a seat. In 

56
00:02:27,280 --> 00:02:29,200
that case, black people were ordered 

57
00:02:29,200 --> 00:02:31,100
to leave and move to the back of the 

58
00:02:31,100 --> 00:02:33,420
bus. When the bus reached one of its 

59
00:02:33,420 --> 00:02:35,760
stations, a lot of white people got 

60
00:02:35,760 --> 00:02:38,160
on the bus. The driver told four 

61
00:02:38,160 --> 00:02:40,460
black passengers to move, but Parks 

62
00:02:40,460 --> 00:02:43,100
refused. The bus driver threatened to 

63
00:02:43,100 --> 00:02:44,820
call the police and eventually did. 

64
00:02:45,060 --> 00:02:48,240
Parks was arrested. Subtitled by 

65
00:02:48,240 --> 00:02:57,880
ZDF, 

66
00:02:59,280 --> 00:02:59,360
2020 

67
00:03:15,180 --> 00:03:16,940
After a life 

68
00:03:16,940 --> 00:03:18,360
fighting for civil rights, Parks 

69
00:03:18,360 --> 00:03:21,500
died in 2005 , remaining an icon to this 
day. 
