﻿1
00:00:00,000 --> 00:00:02,080
Winston and Vice President. Good 

2
00:00:02,080 --> 00:00:04,000
morning, Winston. How are you? Good 

3
00:00:04,000 --> 00:00:05,760
morning, Mr. Jones. I'm 

4
00:00:05,760 --> 00:00:08,000
all right. Thank you very much. I'm glad 

5
00:00:08,080 --> 00:00:10,020
the Vice President 

6
00:00:10,020 --> 00:00:11,540

7
00:00:11,540 --> 00:00:12,660
wants me for an interview at the Scholar 
Radio station. I hope you 

8
00:00:12,660 --> 00:00:13,780
had a nice flight. Oh, 

9
00:00:13,860 --> 00:00:15,100
no, sir. We didn't 

10
00:00:15,100 --> 00:00:16,540
come on the plane. We took the 

11
00:00:16,540 --> 00:00:18,720
train. Oh, the Pacific 

12
00:00:18,720 --> 00:00:21,880
 Railroad. That's very American. 

13
00:00:22,240 --> 00:00:23,520
You know, it's the first 

14
00:00:23,520 --> 00:00:26,380
highway 

15
00:00:26,380 --> 00:00:28,960
connecting the whole West. Why did you 

16
00:00:28,960 --> 00:00:30,400
choose this old way of walking? 

17
00:00:30,440 --> 00:00:32,480
Well, honestly, I'd be 

18
00:00:32,480 --> 00:00:34,540
involved because my dad 

19
00:00:34,540 --> 00:00:36,720

20
00:00:36,720 --> 00:00:38,500
sold our apartment in Oceankountry, New 
Jersey. I was 

21
00:00:38,500 --> 00:00:40,180
born there , but now we're in 

22
00:00:40,180 --> 00:00:41,480
our home, in our town, and 

23
00:00:41,480 --> 00:00:42,480
in our family for a 

24
00:00:42,480 --> 00:00:44,220
real, very founder thing. 

25
00:00:44,220 --> 00:00:47,340
We built a big building out 

26
00:00:47,340 --> 00:00:48,560
west. That sounds really 

27
00:00:48,560 --> 00:00:49,940
interesting. What are your new 

28
00:00:49,940 --> 00:00:51,460
plans in the West? I want to 

29
00:00:51,460 --> 00:00:53,420
finish school and 

30
00:00:53,420 --> 00:00:54,780

31
00:00:54,860 --> 00:00:56,560
continue our new business, farming. I love 
the idea of 

32
00:00:56,560 --> 00:00:58,640

33
00:00:58,640 --> 00:01:01,200
surviving on grass that we have made and 
produced. In 

34
00:01:01,200 --> 00:01:03,400
times of factory farming, chemical 

35
00:01:03,400 --> 00:01:06,400
pollution and plastic everywhere, I 

36
00:01:06,400 --> 00:01:08,140
think it's time to think about our 

37
00:01:08,140 --> 00:01:09,640
lifestyle and 

38
00:01:09,640 --> 00:01:12,140
make some changes. I want to 

39
00:01:12,140 --> 00:01:13,720

40
00:01:13,720 --> 00:01:15,440
give people fair trade products and 
homemade products that they 

41
00:01:15,440 --> 00:01:16,600
can rely on for health, 

42
00:01:16,600 --> 00:01:18,200
without any toxic 

43
00:01:18,200 --> 00:01:20,520
substances. These are great ideas, 

44
00:01:20,680 --> 00:01:22,760
especially in this world. You know, 

45
00:01:22,960 --> 00:01:25,800
today it's unusual to become a farmer 

46
00:01:25,800 --> 00:01:27,000
. What did your father do before 

47
00:01:27,000 --> 00:01:28,420
? He was an employee in 

48
00:01:28,420 --> 00:01:30,100
a big company that went 

49
00:01:30,100 --> 00:01:33,400
under during the 2020 crisis. We 

50
00:01:33,400 --> 00:01:34,640
lost everything and he couldn 

51
00:01:34,640 --> 00:01:36,440
't find another job in the East. 

52
00:01:36,940 --> 00:01:38,840
So he decided to start a new 

53
00:01:38,840 --> 00:01:41,100
life. Wow. In terms of 

54
00:01:41,100 --> 00:01:43,140
history, your father and you, 

55
00:01:43,200 --> 00:01:45,000
Winston , are almost in the same 

56
00:01:45,000 --> 00:01:46,720
situations as the Pilgrims 

57
00:01:46,720 --> 00:01:48,820
of the last centuries. There were many 

58
00:01:48,820 --> 00:01:51,940
crises 

59
00:01:51,940 --> 00:01:54,080

60
00:01:54,080 --> 00:01:55,140
that caused people from Europe to America 
and later from East to West cost 

61
00:01:55,140 --> 00:01:57,020
caused by existential things 

62
00:01:57,020 --> 00:01:58,280
. That's exactly what my 

63
00:01:58,280 --> 00:01:59,080
grandfather told us 
