﻿1
00:00:00,000 --> 00:00:02,900
Max and Kim talk about sports and 

2
00:00:02,900 --> 00:00:04,980
have a discussion because Max 

3
00:00:04,980 --> 00:00:07,760
thinks that winning in 

4
00:00:07,760 --> 00:00:08,960
a competition lesson is the most important 
thing. 

5
00:00:09,160 --> 00:00:11,960
For me, it's completely clear. 

6
00:00:11,960 --> 00:00:13,460
The only thing that 

7
00:00:13,460 --> 00:00:14,420
is important in a sports competition 
lesson is 

8
00:00:14,420 --> 00:00:15,980
to win. I don't understand 

9
00:00:16,560 --> 00:00:18,340
what you're saying. For me, it's not 

10
00:00:18,340 --> 00:00:20,360
important to win. There are so 

11
00:00:20,360 --> 00:00:22,040
many other things that 

12
00:00:22,040 --> 00:00:24,100
are more important to me. And what's more 
important 

13
00:00:24,100 --> 00:00:25,380
than a game? 

14
00:00:41,020 --> 00:00:51,620
Tell me! 

15
00:00:51,660 --> 00:00:52,420
If it's not about winning, it's 

16
00:00:52,420 --> 00:00:54,800
about learning how to lose. That's 

17
00:00:54,800 --> 00:00:56,340
a relevant lesson you 

18
00:00:56,340 --> 00:00:58,640
learn in life. Also, 

19
00:00:58,640 --> 00:01:00,840
sport shows you how to move and that 

20
00:01:00,840 --> 00:01:03,700
fitness should be enjoyable. I 

21
00:01:03,700 --> 00:01:05,120
agree. I've already 

22
00:01:05,120 --> 00:01:06,760
learned that fitness 

23
00:01:06,760 --> 00:01:09,140
can be enjoyable. All in all, you are 
right 

24
00:01:09,140 --> 00:01:11,020
with your point of view. It's 

25
00:01:11,020 --> 00:01:11,840
not about winning. 
