﻿1
00:00:00,000 --> 00:00:02,240
Hi Lydia, how are you? How was your 

2
00:00:02,240 --> 00:00:04,880
weekend? Hi Simon, it was really fun. 

3
00:00:05,080 --> 00:00:06,800
I spent time with a friend I hadn't 

4
00:00:06,800 --> 00:00:08,680
seen in a long time. Her name's 

5
00:00:08,680 --> 00:00:10,860
Angela. Maybe you know her, she goes 

6
00:00:10,860 --> 00:00:12,880
to our school as well, but she's a 

7
00:00:12,880 --> 00:00:15,660
year above us. Angela Brown? Yes, of 

8
00:00:15,660 --> 00:00:18,240
course I know her. My sister and her 

9
00:00:18,240 --> 00:00:19,740
have been friends since kindergarten. 

10
00:00:20,780 --> 00:00:22,560
I haven't seen her in a while though. 

11
00:00:23,220 --> 00:00:25,100
What did you do? We 

12
00:00:25,100 --> 00:00:26,500
went out to eat first and then we 

13
00:00:26,500 --> 00:00:27,880
went to the movies. The 

14
00:00:27,880 --> 00:00:29,520
restaurant we went to was so 

15
00:00:29,520 --> 00:00:32,000
nice. We both had the steak and 

16
00:00:32,000 --> 00:00:33,440
French fries and then two 

17
00:00:33,440 --> 00:00:35,440
different desserts, ice cream books and 

18
00:00:35,440 --> 00:00:37,220
chocolate. We were 

19
00:00:37,220 --> 00:00:38,920
supposed to 

20
00:00:38,920 --> 00:00:40,620
get popcorn for the movie , but we were so 
full that 

21
00:00:40,700 --> 00:00:42,120
we could only have a drink in the 

22
00:00:42,120 --> 00:00:45,700
theater. That's funny. What movie 

23
00:00:45,700 --> 00:00:47,660
did you see? Tom Cruise's new 

24
00:00:47,660 --> 00:00:50,020
movie Mr. Spy. Do you know Tom 

25
00:00:50,020 --> 00:00:52,800
Cruise? Yes, of course. He's a really 

26
00:00:52,800 --> 00:00:55,600
good actor. But my favorite actor is 

27
00:00:55,600 --> 00:00:58,880
Robert Downey Jr. Do you know him? He 

28
00:00:58,880 --> 00:01:01,540
plays Iron Man. I know him, but I 

29
00:01:01,540 --> 00:01:04,040
never watched any of his movies. What 

30
00:01:04,040 --> 00:01:06,320
did you do on the weekend? I went for 

31
00:01:06,320 --> 00:01:08,400
a bike ride with my friends Lucas and 

32
00:01:08,400 --> 00:01:11,000
Ben. I met them on vacation with my 

33
00:01:11,000 --> 00:01:13,580
family. They're brothers and we'd 

34
00:01:13,580 --> 00:01:15,280
been staying in the same hotel. and 

35
00:01:15,280 --> 00:01:16,660
behaved really well. 

36
00:01:17,060 --> 00:01:19,160
They used to live further away, so 

37
00:01:19,160 --> 00:01:20,280
we didn't get to see each other much. 

38
00:01:21,440 --> 00:01:23,580
But two years ago they 

39
00:01:23,580 --> 00:01:25,220
flew here. So now we can 

40
00:01:25,220 --> 00:01:27,700
behave a lot more. Oh, that's so nice. 

41
00:01:28,240 --> 00:01:30,440
Do they go to our school? I 

42
00:01:30,440 --> 00:01:31,420
don't think I know them. 

43
00:01:31,860 --> 00:01:33,680
No, they don't go. 

44
00:01:33,680 --> 00:01:35,460
They go to Eagle High because they both 

45
00:01:35,460 --> 00:01:37,220
play tennis. And they have 

46
00:01:37,220 --> 00:01:38,960
a really good team there. They play 

47
00:01:38,960 --> 00:01:41,480
in a lot of tournaments. That's the 

48
00:01:41,480 --> 00:01:42,440
reason they switched 

49
00:01:42,440 --> 00:01:44,020
. Adler High School 

50
00:01:44,020 --> 00:01:46,080
cleared them both because they are so 
good. 

51
00:01:46,460 --> 00:01:48,540
They're also planning on playing in 
college 

52
00:01:48,540 --> 00:01:50,680
. Maybe we can all 

53
00:01:50,680 --> 00:01:52,760
play together. Do you play tennis? 

54
00:01:52,980 --> 00:01:55,500
I 

55
00:01:55,500 --> 00:01:57,420
played in a club with my neighbor Chiara 
for a long time . But 

56
00:01:57,420 --> 00:01:59,340
then I also played soccer 

57
00:01:59,340 --> 00:02:01,380
and enjoyed it more, so I 

58
00:02:01,380 --> 00:02:03,120
stopped playing tennis. I would 

59
00:02:03,120 --> 00:02:04,980
love to play with you. I 

60
00:02:04,980 --> 00:02:07,180
could also call Chiara. I 

61
00:02:07,180 --> 00:02:07,860
think you've met her before 

62
00:02:07,860 --> 00:02:10,220
. When we were younger, 

63
00:02:10,220 --> 00:02:12,120
she was always with me since her parents 

64
00:02:12,120 --> 00:02:14,660
had a lot of work. Yes, I remember 

65
00:02:14,660 --> 00:02:17,680
her. She has blonde hair and 

66
00:02:17,680 --> 00:02:20,500
is quite tall, isn't she? Yes, that's 

67
00:02:20,500 --> 00:02:22,480
her. We should definitely 

68
00:02:22,480 --> 00:02:24,380
hang out again soon to catch up and 

69
00:02:24,380 --> 00:02:26,220
meet your friends too. That's 

70
00:02:26,220 --> 00:02:28,800
a great idea. I'll ask Lucas and Ben 

71
00:02:28,800 --> 00:02:30,600
right away and we'll let you know 

72
00:02:30,600 --> 00:02:32,320
when they're free. We could have a 

73
00:02:32,320 --> 00:02:34,200
tennis match and then go to the lake 

74
00:02:34,200 --> 00:02:35,940
and spend the rest of the day there. 

75
00:02:36,380 --> 00:02:38,320
What do you think? That sounds really 

76
00:02:38,320 --> 00:02:40,020
nice. I'll tell my friends. 
