﻿1
00:00:00,000 --> 00:00:01,960
Mrs. Taylor wants to 

2
00:00:01,960 --> 00:00:05,160
travel to Ireland for the first time. She 
wants to 

3
00:00:05,160 --> 00:00:07,000

4
00:00:07,000 --> 00:00:09,120
visit a hotel for a weekend in the center 
of Dublin and calls the hotel she 

5
00:00:09,120 --> 00:00:10,280
found on the website. 

6
00:00:10,280 --> 00:00:11,920
Good morning, this is the Dublin 

7
00:00:11,920 --> 00:00:14,820
Skyline Hotel. Jan Busch speaking. How 

8
00:00:14,820 --> 00:00:16,220
can I help you? Hello, Mr. 

9
00:00:16,360 --> 00:00:18,640
Busch. I would like to 

10
00:00:18,640 --> 00:00:20,240

11
00:00:20,240 --> 00:00:22,220
make a reservation at your hotel for the 
last weekend in July. Do you have 

12
00:00:22,220 --> 00:00:24,240
any departures? Just let 

13
00:00:24,240 --> 00:00:26,300
me have a quick look, but that should 

14
00:00:26,300 --> 00:00:29,300
be possible. What is the exact date 

15
00:00:29,300 --> 00:00:31,400
of your arrival? The date of arrival 

16
00:00:31,400 --> 00:00:34,920
would be the 23rd. And how long will 

17
00:00:34,920 --> 00:00:36,920
you be staying? The whole weekend, if 

18
00:00:36,920 --> 00:00:39,240
it's possible. So, until the 25th of 

19
00:00:39,240 --> 00:00:41,920
July. That is possible. We have 

20
00:00:41,920 --> 00:00:44,300
several rooms available. How many 

21
00:00:44,300 --> 00:00:46,380
people is the reservation for? There 

22
00:00:46,380 --> 00:00:48,360
will be three of us, and we need one 

23
00:00:48,360 --> 00:00:51,120
single and one double room. Sure. And 

24
00:00:51,120 --> 00:00:52,480
would you like a room with... Twin 

25
00:00:52,480 --> 00:00:55,380
beds or a double bed? A double bed, 

26
00:00:55,480 --> 00:00:56,920
please. It's for me and my husband. 

27
00:00:57,260 --> 00:00:58,940
Great. Would you prefer to have a 

28
00:00:58,940 --> 00:01:00,860
room with a view of the ocean or a 

29
00:01:00,860 --> 00:01:02,340
room with a garden view, which are in 

30
00:01:02,340 --> 00:01:04,780
general a bit quieter? If that type 

31
00:01:04,780 --> 00:01:06,600
of room is still available, I would 

32
00:01:06,600 --> 00:01:08,380
love to have the ocean view and for 

33
00:01:08,380 --> 00:01:10,740
the single room as well, please. What 

34
00:01:10,740 --> 00:01:12,360
are the rates for the rooms? The 

35
00:01:12,360 --> 00:01:15,840
double room is $112 per night and the 

36
00:01:15,840 --> 00:01:18,840
single room $78, $8, which makes a 

37
00:01:18,840 --> 00:01:22,520
total of $190. What name will the 

38
00:01:22,520 --> 00:01:24,300
reservation be listed under? Okay, 

39
00:01:24,360 --> 00:01:26,580
great. Under the name of my husband, 

40
00:01:26,820 --> 00:01:29,260
Simon Taylor, please. Is it also 

41
00:01:29,260 --> 00:01:31,340
possible to have breakfast in your 

42
00:01:31,340 --> 00:01:33,840
hotel? Of course. We offer breakfast 

43
00:01:33,840 --> 00:01:36,820
during the weekend between 7 and 11 o 

44
00:01:36,820 --> 00:01:39,120
'clock. I can add this to your 

45
00:01:39,120 --> 00:01:41,160
reservation if you wish. The price 

46
00:01:41,160 --> 00:01:43,180
per person for the breakfast is $13 

47
00:01:43,520 --> 00:01:44,760
. All of us would like to have 

48
00:01:44,760 --> 00:01:47,600
breakfast together on Sunday. Okay, 

49
00:01:47,700 --> 00:01:49,740
no problem. So, your reservation has 

50
00:01:49,740 --> 00:01:52,240
been made for the 23rd of July for a 

51
00:01:52,240 --> 00:01:54,300
single and a double room for two 

52
00:01:54,300 --> 00:01:57,020
nights. Both rooms have an ocean view 

53
00:01:57,020 --> 00:01:59,760
and breakfast on Sunday. Check-in is 

54
00:01:59,760 --> 00:02:01,660
at 2 o'clock. You will shortly 

55
00:02:01,660 --> 00:02:03,000
receive an email with the 

56
00:02:03,000 --> 00:02:04,620
confirmation of your reservation in 

57
00:02:04,620 --> 00:02:07,160
our hotel. Please enter the details 

58
00:02:07,160 --> 00:02:09,000
of your credit card as well as the 

59
00:02:09,000 --> 00:02:10,900
number and name of the cardholder in 

60
00:02:10,900 --> 00:02:13,060
this email to process the payment. Is 

61
00:02:13,060 --> 00:02:14,360
there anything else I can help you 

62
00:02:14,360 --> 00:02:16,500
with? Perfect. I will check my inbox 

63
00:02:16,500 --> 00:02:18,900
straight away. And that should be it. 

64
00:02:18,980 --> 00:02:21,180
Thank you. All right, Mrs. Taylor. If 

65
00:02:21,180 --> 00:02:22,800
you have any other questions, please 

66
00:02:22,800 --> 00:02:24,500
do not hesitate to call us. Great. 

67
00:02:24,600 --> 00:02:27,380
Thank you so much. My pleasure. We 

68
00:02:27,380 --> 00:02:28,780
will see you in July, Mrs. Taylor. 

69
00:02:29,220 --> 00:02:30,060
Have a nice day. 
