﻿1
00:00:00,000 --> 00:00:01,860
Let's start with a little trip 

2
00:00:01,860 --> 00:00:03,840
through Edinburgh, telling you 

3
00:00:03,840 --> 00:00:05,480
something about the best tourist 

4
00:00:05,480 --> 00:00:08,920
attractions. The Edinburgh Castle is 

5
00:00:08,920 --> 00:00:10,580
one of the most visited tourist 

6
00:00:10,580 --> 00:00:13,720
attractions. The castle was built in 

7
00:00:13,720 --> 00:00:16,660
the 16th century on top of the castle 

8
00:00:16,660 --> 00:00:20,260
rock. Adults can visit the castle for 

9
00:00:20,260 --> 00:00:23,680
18 pounds 50, children from 5 to 15 

10
00:00:23,680 --> 00:00:28,840
years for 11 pounds 50. If you go to 

11
00:00:28,840 --> 00:00:30,800
Edinburgh, you will... You also have 

12
00:00:30,800 --> 00:00:32,980
to visit the Palace of Holyrood House 

13
00:00:32,980 --> 00:00:36,320
and Holyrood Abbey. It's the Queen's 

14
00:00:36,320 --> 00:00:41,380
residence. It was built in 1678. If 

15
00:00:41,380 --> 00:00:43,280
you like to, you can dress up in the 

16
00:00:43,280 --> 00:00:46,100
costumes in the family room. There's 

17
00:00:46,100 --> 00:00:48,320
a cafe where you can enjoy a tea or 

18
00:00:48,320 --> 00:00:52,380
coffee. Another place to visit is the 

19
00:00:52,380 --> 00:00:55,400
Royal Mile. It refers to the streets 

20
00:00:55,400 --> 00:00:57,520
linking Edinburgh Castle and the 

21
00:00:57,520 --> 00:01:00,440
Palace of Holyrood House. It is associated 
with 

22
00:01:00,440 --> 00:01:03,540
terrible towns, historic 

23
00:01:03,540 --> 00:01:06,160
country markets and churches. 

24
00:01:06,160 --> 00:01:07,900
It's a great place for museums, 

25
00:01:07,980 --> 00:01:11,280
cafes and restaurants. If you 

26
00:01:11,280 --> 00:01:13,900
want to build yourself up, you must 

27
00:01:13,900 --> 00:01:16,560
visit Arthur's Seat, 820 meters in the 

28
00:01:16,560 --> 00:01:19,240
Hollywood Park. At the top you have 

29
00:01:19,240 --> 00:01:21,060
a spectacular view over the 

30
00:01:21,060 --> 00:01:23,940
whole city. One thing you 

31
00:01:23,940 --> 00:01:25,840
can do for free in Edinburgh is 

32
00:01:25,840 --> 00:01:27,780
visit the National Museum. 

33
00:01:28,340 --> 00:01:30,660
focusing on natural history, geology, 

34
00:01:31,120 --> 00:01:32,740
science and technology. 
