﻿1
00:00:00,000 --> 00:00:01,680
Hollywood is a building in the 

2
00:00:01,680 --> 00:00:03,800
central region of Los Angeles and 

3
00:00:03,800 --> 00:00:06,300
California and is known for its 

4
00:00:06,300 --> 00:00:08,960
glamor, stars and the power of the 

5
00:00:08,960 --> 00:00:10,820
entertainment and film industry. 

6
00:00:11,360 --> 00:00:13,840
In 2000, the U.S. Census counted 

7
00:00:13,840 --> 00:00:17,960
nearly 78,000 property owners in the 9.1 

8
00:00:17,960 --> 00:00:21,040
square kilometer service. With just 

9
00:00:21,040 --> 00:00:23,360
over 8,500 people per 

10
00:00:23,360 --> 00:00:25,640
square kilometer, it is the seventh 

11
00:00:25,640 --> 00:00:27,380
most densely populated area in all of Los 

12
00:00:27,380 --> 00:00:30,580
Angeles. Many famous television and 

13
00:00:30,580 --> 00:00:32,580
movie studios were 

14
00:00:32,580 --> 00:00:34,320
founded in Hollywood. For example Disney, 

15
00:00:34,700 --> 00:00:37,040
Paramount Pictures, Warner Brothers 

16
00:00:37,040 --> 00:00:40,280
and Universal Pictures. Paramount 

17
00:00:40,280 --> 00:00:42,920
still has its studios in Hollywood. In 

18
00:00:42,920 --> 00:00:44,300
the past, Hollywood was a 

19
00:00:44,300 --> 00:00:46,500
small community that 

20
00:00:46,500 --> 00:00:47,760
was molded into a metropolis where the 

21
00:00:47,760 --> 00:00:49,600
stars felt at home and dreams 

22
00:00:49,600 --> 00:00:52,380
could come true. By the turn of 

23
00:00:52,380 --> 00:00:54,280
the century, Hollywood had a hotel, 

24
00:00:54,560 --> 00:00:57,180
markets, a post office and a 

25
00:00:57,180 --> 00:01:01,040
streetcar line. In 1902, the father 

26
00:01:01,040 --> 00:01:03,560
of Hollywood, H.J. Whitley, stepped 

27
00:01:03,560 --> 00:01:06,800
in and opened the Hollywood Hotel. In 

28
00:01:06,800 --> 00:01:10,380
1902, the father of Hollywood, H.J. 

29
00:01:10,400 --> 00:01:12,620
Whitley, stepped in and opened the 

30
00:01:12,620 --> 00:01:15,620
Hollywood Hotel. How Hollywood got 

31
00:01:15,620 --> 00:01:18,140
its name is not quite clear. The 

32
00:01:18,140 --> 00:01:19,160
first movie... The first campaign to 

33
00:01:19,160 --> 00:01:20,520
open in Hollywood was the 

34
00:01:20,520 --> 00:01:22,860
Count of Monte Cristo in 1908 

35
00:01:23,640 --> 00:01:25,580
. The Hollywood Sign is a tourist 

36
00:01:25,580 --> 00:01:27,680
attraction and has become part of the 
culture 

37
00:01:27,680 --> 00:01:30,500
of Hollywood. Other important places 

38
00:01:30,500 --> 00:01:32,780
are the Walk of Fame, Hollywood 

39
00:01:32,780 --> 00:01:35,380
Boulevard and the Dolby Theater. You 

40
00:01:35,380 --> 00:01:37,100
can also book a tour that takes you 

41
00:01:37,100 --> 00:01:39,940
to the homes of the stars. 

42
00:01:39,940 --> 00:01:41,380
There is also a dark side to 

43
00:01:41,380 --> 00:01:43,260
Hollywood, which 

44
00:01:43,260 --> 00:01:45,140

45
00:01:45,140 --> 00:01:45,160
is shown by its independent people, drugs 
and prostitution . 
