﻿1
00:00:00,000 --> 00:00:02,160
The enemy Marilyn Monroe was a 

2
00:00:02,160 --> 00:00:04,040
famous actress, singer and 

3
00:00:04,040 --> 00:00:06,160
model. She was 

4
00:00:06,160 --> 00:00:07,780
born in Los Angeles , a state in 
California, in 

5
00:00:07,780 --> 00:00:12,200
the USA, in 1926. Her real name was 

6
00:00:12,200 --> 00:00:15,040
Norma Jean Mortensen. Norma's childhood 

7
00:00:15,040 --> 00:00:16,940
was very difficult. His mother 

8
00:00:16,940 --> 00:00:18,520
Gladys had a mental illness 

9
00:00:18,520 --> 00:00:20,740
and could not 

10
00:00:20,740 --> 00:00:22,560
care for her daughter. His father Charles 
lost 

11
00:00:22,560 --> 00:00:23,980
Gladys when she became ill. 

12
00:00:23,980 --> 00:00:26,640
Therefore Norma was placed with 

13
00:00:26,640 --> 00:00:28,300
foster parents and spent her 

14
00:00:28,300 --> 00:00:30,560
childhood in and out of foster home 

15
00:00:30,560 --> 00:00:34,640
until she turned 16. At this age she 

16
00:00:34,640 --> 00:00:36,960
married the man James Doherty, who 

17
00:00:36,960 --> 00:00:40,700
was a friend of hers and lived close 

18
00:00:40,700 --> 00:00:43,720
by. When James joined the military, 

19
00:00:43,980 --> 00:00:46,820
Norma started working as a model. In 

20
00:00:46,820 --> 00:00:49,260
1945 she signed in with the agency 

21
00:00:49,260 --> 00:00:51,800
Blue Book Model and colored her hair 

22
00:00:51,800 --> 00:00:55,380
blonde. From that moment on, 

23
00:00:55,380 --> 00:00:57,420
she began appearing in various magazines 
and 

24
00:00:57,420 --> 00:00:59,380
covers. 

25
00:00:59,380 --> 00:01:01,200
She saved the money she earned from her 
job 

26
00:01:01,200 --> 00:01:03,480
on books, literature courses and 

27
00:01:03,480 --> 00:01:05,240
an activism course. 

28
00:01:05,840 --> 00:01:07,520
It was during this course that she 

29
00:01:07,520 --> 00:01:09,040
met Ben Lyon, who 

30
00:01:09,040 --> 00:01:11,360
got her a contract as an actress. That 

31
00:01:11,360 --> 00:01:13,020
was when Norma changed her 

32
00:01:13,020 --> 00:01:15,160
name to the stage name Marilyn 

33
00:01:15,160 --> 00:01:19,080
Monroe. In 1947 

34
00:01:19,080 --> 00:01:21,340
she divorced James and started working as 
an 

35
00:01:21,340 --> 00:01:24,180
actress full time. From this moment 

36
00:01:24,180 --> 00:01:26,160
on she was seen in different roles in 

37
00:01:26,160 --> 00:01:28,560
multiple films and became a famous 

38
00:01:28,560 --> 00:01:31,400
star. Marilyn was a very attractive 

39
00:01:31,400 --> 00:01:33,540
woman and for this reason she got a 

40
00:01:33,540 --> 00:01:36,080
lot of attention from men. The most 

41
00:01:36,080 --> 00:01:38,200
iconic photo of Marilyn is her 

42
00:01:38,200 --> 00:01:40,240
standing over a sidewalk with her 

43
00:01:40,240 --> 00:01:43,060
skirt blowing up. Because she was 

44
00:01:43,060 --> 00:01:45,060
tired of dumb blonde roles and 

45
00:01:45,060 --> 00:01:47,220
looking for more dramatic roles, she 

46
00:01:47,220 --> 00:01:51,180
moved to New York. There she found a 

47
00:01:51,180 --> 00:01:53,060
new director and finally got serious 

48
00:01:53,060 --> 00:01:57,140
roles. In 1956 she met Arthur Miller, 

49
00:01:57,360 --> 00:01:59,100
who turned out to be the love of her 

50
00:01:59,100 --> 00:02:01,580
life. They got married the same year 

51
00:02:01,580 --> 00:02:04,440
at a small wedding. Finally, Marilyn 

52
00:02:04,440 --> 00:02:06,140
found the happiness she was looking 

53
00:02:06,140 --> 00:02:07,320
for since her childhood. 

54
00:02:08,040 --> 00:02:10,120
Unfortunately, it turned out that 

55
00:02:10,120 --> 00:02:11,820
Arthur was not as happy with the 

56
00:02:11,820 --> 00:02:13,940
marriage and Marilyn was heartbroken. 

57
00:02:15,080 --> 00:02:16,800
They kept the marriage together but 

58
00:02:16,800 --> 00:02:19,400
Marilyn started psychotherapy and 

59
00:02:19,400 --> 00:02:21,380
began taking sleeping pills and 

60
00:02:21,380 --> 00:02:24,020
drinking alcohol to sleep. She was 

61
00:02:24,020 --> 00:02:25,860
not able to focus on her career 

62
00:02:25,860 --> 00:02:28,100
anymore and was fired from several 

63
00:02:28,100 --> 00:02:30,420
projects because she was always late 

64
00:02:30,420 --> 00:02:33,180
and difficult to work with. When 

65
00:02:33,180 --> 00:02:34,660
Arthur fell in love with another 

66
00:02:34,660 --> 00:02:37,400
woman, they got divorced. In May 

67
00:02:37,400 --> 00:02:40,100
1962, three months before she died 

68
00:02:40,100 --> 00:02:42,000
, she sang Happy Birthday to 

69
00:02:42,000 --> 00:02:44,120
President John F. Kennedy at a 

70
00:02:44,120 --> 00:02:46,220
Democratic Fundraiser at the Madison 

71
00:02:46,220 --> 00:02:49,080
Square Garden. This performance was 

72
00:02:49,080 --> 00:02:52,840
one of her last. On August 5, 1962, 

73
00:02:53,240 --> 00:02:55,160
she was discovered in her home with 

74
00:02:55,160 --> 00:02:57,700
an overdose of sleeping pills. The 

75
00:02:57,700 --> 00:02:59,860
circumstances of her death are still 

76
00:02:59,860 --> 00:03:00,220
unclear. 
