﻿1
00:00:00,000 --> 00:00:02,100
Mom, I'd like to 

2
00:00:02,100 --> 00:00:03,880
buy a few souvenirs. Sure, you can 

3
00:00:03,880 --> 00:00:06,600
do that. Well, I'd like to 

4
00:00:06,600 --> 00:00:08,120
buy them on the promenade. When are we 

5
00:00:08,120 --> 00:00:10,240
going there? All right, your father and I 

6
00:00:10,240 --> 00:00:13,020
are planning to go to the 

7
00:00:13,020 --> 00:00:14,260
beach tonight at 10 o'clock. We'll all go 

8
00:00:14,260 --> 00:00:16,640
together. Then we'll 

9
00:00:16,640 --> 00:00:18,920
have dinner at the Promenade. You can buy 
the 

10
00:00:18,920 --> 00:00:20,260
souvenirs after the evening. 

11
00:00:20,300 --> 00:00:22,160
Okay. What are the souvenirs for 

12
00:00:22,160 --> 00:00:24,600
? For Stacey and Jack. That's 

13
00:00:24,600 --> 00:00:27,020
a very nice idea. What would you 

14
00:00:27,020 --> 00:00:29,340
buy? I'd like to 

15
00:00:29,340 --> 00:00:31,920
buy a few postcards. Two magnets with 

16
00:00:31,920 --> 00:00:34,040
the flag of Tuscany and two 

17
00:00:34,040 --> 00:00:36,060
keychains. How much do you want to 

18
00:00:36,060 --> 00:00:39,680
save on them ? Around 15 euros. Okay, that 

19
00:00:39,680 --> 00:00:42,700
's fine. But you have to pay for the 
souvenirs 

20
00:00:42,700 --> 00:00:44,600
with your account. Yes, I 

21
00:00:44,600 --> 00:00:46,880
know. I'd like to 

22
00:00:46,880 --> 00:00:48,880
buy a souvenir for your grandparents. Do 
you have 

23
00:00:48,880 --> 00:00:50,820
any idea what I can buy? 

24
00:00:51,060 --> 00:00:53,480
Maybe a little statue. Or 

25
00:00:53,480 --> 00:00:55,380
a magnet or just a few 

26
00:00:55,380 --> 00:00:57,520
postcards. Thanks for your ideas, 

27
00:00:57,520 --> 00:00:59,520
but I think I'll 

28
00:00:59,520 --> 00:01:01,260
look in the souvenir store and 

29
00:01:01,260 --> 00:01:03,260
decide later. Sure, you can 

30
00:01:03,260 --> 00:01:03,460
do that. 
