﻿1
00:00:00,000 --> 00:00:02,220
Lisa from Germany is with her family 

2
00:00:02,220 --> 00:00:04,460
in London for the holidays. They've 

3
00:00:04,460 --> 00:00:06,800
just finished a tour to Big Ben and 

4
00:00:06,800 --> 00:00:08,400
have got lost on their way back to 

5
00:00:08,400 --> 00:00:10,620
the hotel. So they ask a pedestrian 

6
00:00:10,620 --> 00:00:12,800
for the way. Excuse me, sir. Can I 

7
00:00:12,800 --> 00:00:14,900
ask you for some help? Yeah, sure. I 

8
00:00:14,900 --> 00:00:16,960
hope that I can help you. What do you 

9
00:00:16,960 --> 00:00:18,660
need? We're looking for our hotel, 

10
00:00:18,940 --> 00:00:21,800
the Central Inn. Can you tell us how 

11
00:00:21,800 --> 00:00:24,060
to get there? Unfortunately, I 

12
00:00:24,060 --> 00:00:26,420
haven't heard of that hotel. The name 

13
00:00:26,420 --> 00:00:29,180
of the street is Royal Avenue. Maybe 

14
00:00:29,180 --> 00:00:31,340
you know it. Ah, yes, I know this 

15
00:00:31,340 --> 00:00:33,240
street. A friend of mine lives there. 

16
00:00:34,040 --> 00:00:35,840
Do you also know the number? Because 

17
00:00:35,840 --> 00:00:38,080
the street is quite long. Yes, of 

18
00:00:38,080 --> 00:00:41,000
course. The hotel has number 311. 

19
00:00:41,680 --> 00:00:44,160
Okay, great. Yes, I think I know 

20
00:00:44,160 --> 00:00:46,200
where that is. Because my friend 

21
00:00:46,200 --> 00:00:50,500
lives in number 322. How do you want 

22
00:00:50,500 --> 00:00:53,000
to get there? I know a bus that goes 

23
00:00:53,000 --> 00:00:55,640
there, as well as the underground. On 

24
00:00:55,640 --> 00:00:57,660
our way to the city center, we 

25
00:00:57,660 --> 00:00:59,340
took the underground, but if it 

26
00:00:59,340 --> 00:01:00,780
's easier, we can 

27
00:01:00,780 --> 00:01:02,920
take the bus back. I think the 

28
00:01:02,920 --> 00:01:04,880
underground is the quickest way to 

29
00:01:04,880 --> 00:01:06,660
get there. Just go to 

30
00:01:06,660 --> 00:01:09,640
Kings Cross station and take the red 

31
00:01:09,640 --> 00:01:12,700
line. Then you only have five stops 

32
00:01:12,840 --> 00:01:14,380
until you get to your destination. 

33
00:01:14,400 --> 00:01:16,560
Right, so which way do 

34
00:01:16,560 --> 00:01:18,520
we need to take the red line? Take the 

35
00:01:18,520 --> 00:01:21,040
red line that 

36
00:01:21,040 --> 00:01:22,700
goes to the airport. It is 

37
00:01:22,700 --> 00:01:24,360
written on the training bike. Then you go 
in the 

38
00:01:24,360 --> 00:01:26,040
right direction. Okay, I'll 

39
00:01:26,040 --> 00:01:28,660
remember that. And the station where 

40
00:01:28,660 --> 00:01:30,100
we 

41
00:01:30,100 --> 00:01:31,320
have to leave the underground route is 
Piccadilly Circus, 

42
00:01:31,400 --> 00:01:33,540
right? That's right. And your 

43
00:01:33,540 --> 00:01:35,020
hotel won't be far away. 

44
00:01:35,220 --> 00:01:37,120
Thank you. And could you also tell us 

45
00:01:37,120 --> 00:01:39,680
where Kings Cross station 

46
00:01:39,680 --> 00:01:42,640
is? We don't know, unfortunately, because 

47
00:01:42,640 --> 00:01:44,120
we' 

48
00:01:44,120 --> 00:01:45,720
ve taken another round here in our way. 
That would be nice. 

49
00:01:45,720 --> 00:01:47,440
Nice. Sure, I can tell you the way. 

50
00:01:47,980 --> 00:01:50,080
You just need to go across the big 

51
00:01:50,080 --> 00:01:52,700
junction near the roundabout. Then go 

52
00:01:52,700 --> 00:01:55,000
straight ahead. At the traffic 

53
00:01:55,000 --> 00:01:57,320
lights, turn right. Then you're 

54
00:01:57,320 --> 00:01:59,240
there. Perfect. I'll keep the 

55
00:01:59,240 --> 00:02:01,300
directions in mind. Thank you so much 

56
00:02:01,300 --> 00:02:03,500
for your help and your time. That was 

57
00:02:03,500 --> 00:02:05,680
very friendly of you. We wish you a 

58
00:02:05,680 --> 00:02:08,240
nice day. You're more than welcome. I 

59
00:02:08,240 --> 00:02:09,560
hope you enjoy the time here in 

60
00:02:09,560 --> 00:02:12,300
London. Have a nice day. Yes, we like 

61
00:02:12,300 --> 00:02:14,180
it a lot here. Thank you. The same to 

62
00:02:14,180 --> 00:02:15,580
you. Bye. Goodbye. 
