﻿1
00:00:00,000 --> 00:00:02,340
Hi Bella. Hi Steve. Nice to see you. 

2
00:00:02,480 --> 00:00:04,700
You too. How are you? I feel 

3
00:00:04,700 --> 00:00:06,880
wonderful. That's good to hear. Is 

4
00:00:06,880 --> 00:00:08,460
there something to celebrate? Yes, 

5
00:00:08,500 --> 00:00:10,840
there is. I won a gold medal in 

6
00:00:10,840 --> 00:00:13,280
swimming yesterday. Oh, Bella, that's 

7
00:00:13,280 --> 00:00:15,480
great news. Thank you. I'm so happy 

8
00:00:15,480 --> 00:00:17,580
for you. I trained very hard to get 

9
00:00:17,580 --> 00:00:20,280
this medal. I went swimming every day 

10
00:00:20,280 --> 00:00:22,520
for a month. You deserve it. Your 

11
00:00:22,520 --> 00:00:25,400
team must be very proud. I guess. Now 

12
00:00:25,400 --> 00:00:27,640
I can rest a few days. Enjoy your 

13
00:00:27,640 --> 00:00:29,520
time off. But if you're free... We 

14
00:00:29,520 --> 00:00:31,600
can meet up for a hot chocolate. Yes, 

15
00:00:31,820 --> 00:00:34,080
sounds like a date. Are you free on 

16
00:00:34,080 --> 00:00:36,860
Saturday around 2 o'clock? Yes, I am. 

17
00:00:37,320 --> 00:00:39,560
We could go to Starbucks. Perfect. 

18
00:00:39,740 --> 00:00:41,640
Oh, I need to go now. I'm looking 

19
00:00:41,640 --> 00:00:43,900
forward to Saturday. Me too. See you 

20
00:00:43,900 --> 00:00:44,540
then. Goodbye. 
