﻿1
00:00:00,000 --> 00:00:02,300
New York City has five main boroughs 

2
00:00:02,300 --> 00:00:04,140
and several islands that are 

3
00:00:04,140 --> 00:00:05,940
connected to the continent by many 

4
00:00:05,940 --> 00:00:08,220
bridges. The five boroughs are the 

5
00:00:08,220 --> 00:00:10,600
Bronx, Brooklyn, Manhattan, Queens 

6
00:00:10,600 --> 00:00:13,620
and Staten Island. The best well 

7
00:00:13,620 --> 00:00:14,980
-known neighborhood might be 

8
00:00:14,980 --> 00:00:17,180
Manhattan. Manhattan is not the 

9
00:00:17,180 --> 00:00:19,520
largest or most densely populated 

10
00:00:19,520 --> 00:00:22,180
borough, but it is the center of the 

11
00:00:22,180 --> 00:00:24,680
city. In Manhattan you will find 

12
00:00:24,680 --> 00:00:26,680
iconic attractions like the Empire 

13
00:00:26,680 --> 00:00:28,680
State Building, the Statue of 

14
00:00:28,680 --> 00:00:37,040
Liberty, The city is one of the 

15
00:00:37,040 --> 00:00:39,120
seventh wonders of the world by the 

16
00:00:39,120 --> 00:00:40,620
American Society of 

17
00:00:40,620 --> 00:00:44,640
Civil Engineers. It was 

18
00:00:44,640 --> 00:00:49,140
built in 1931 and is 381 meters high. The 

19
00:00:49,140 --> 00:00:50,600
Empire is one of the most 

20
00:00:50,600 --> 00:00:52,060
visited attractions in the 

21
00:00:52,060 --> 00:00:55,220
city. You can go to the 86th floor 

22
00:00:55,220 --> 00:00:58,120
with a 25-minute elevator ride and 

23
00:00:58,120 --> 00:01:00,500
enjoy an amazing view of a New York 

24
00:01:00,500 --> 00:01:02,800
City. The Statue of Liberty was 

25
00:01:02,800 --> 00:01:05,080
France's gift to America and built in 

26
00:01:05,080 --> 00:01:08,880
1886. It remains a famous world 

27
00:01:08,880 --> 00:01:10,800
symbol of freedom and one of the 

28
00:01:10,800 --> 00:01:13,900
greatest American icons. The Statue 

29
00:01:13,900 --> 00:01:15,920
of Liberty is also one of the world's 

30
00:01:15,920 --> 00:01:19,900
tallest statues with 93 meters. If 

31
00:01:19,900 --> 00:01:21,200
you want to see Lady Liberty 

32
00:01:24,140 --> 00:01:33,620
, subtitled by ZDF, 

33
00:01:50,300 --> 00:01:55,200
1 km long and 860 m wide. Millions of 

34
00:01:55,200 --> 00:01:57,220
tourists and local residents seek out 

35
00:01:57,220 --> 00:01:59,300
 the New York Jungle every year . 

36
00:01:59,960 --> 00:02:02,880
It was first 

37
00:02:02,880 --> 00:02:05,100
built in the Central European century. 
Central Park 

38
00:02:05,100 --> 00:02:06,580
has many attractions within 

39
00:02:06,580 --> 00:02:08,340
its boundaries and most are 

40
00:02:08,340 --> 00:02:10,280
free, making it one of the few 

41
00:02:10,280 --> 00:02:12,420
cheap things to 

42
00:02:12,420 --> 00:02:14,340
do in New York City . Times Square is a 
major 

43
00:02:14,340 --> 00:02:16,400
commercial intersection, tourist 

44
00:02:16,400 --> 00:02:18,340
 destination, entertainment center 

45
00:02:18,340 --> 00:02:19,200
and... 

46
00:02:24,340 --> 00:02:26,600
The city is one of the largest 

47
00:02:26,600 --> 00:02:28,940
tourist attractions in the world, 

48
00:02:28,940 --> 00:02:31,520

49
00:02:31,520 --> 00:02:33,980
forming a certain 50 million visitors 
annually. Times Square is the 

50
00:02:33,980 --> 00:02:35,820
center of the New York City Theater 

51
00:02:35,820 --> 00:02:38,340
 District. Besides many theaters 

52
00:02:38,340 --> 00:02:40,620
, you can find many restaurants and fast 

53
00:02:40,620 --> 00:02:42,460
 food chains. During the 

54
00:02:42,460 --> 00:02:44,140
night, Times Square has many 

55
00:02:44,140 --> 00:02:45,760
brilliant and iconic lights, 

56
00:02:45,940 --> 00:02:49,260
which makes it even more beautiful. In 
Times 

57
00:02:49,260 --> 00:02:51,880
Square it is also possible to 

58
00:02:51,880 --> 00:02:53,560
store very late because many stores 

59
00:02:53,560 --> 00:02:56,180
are open until Wednesday. New York City 

60
00:02:56,180 --> 00:02:58,380
also has many museums to 

61
00:02:58,380 --> 00:03:00,380
visit. One of the existing 

62
00:03:00,380 --> 00:03:03,300
museums and the largest art museum in the 

63
00:03:03,300 --> 00:03:07,040
USA is the Metropolitan Museum of 

64
00:03:07,040 --> 00:03:10,480
Art. It owns 13 acres of Central 

65
00:03:10,480 --> 00:03:14,200
Park. The museum was opened in 1880 

66
00:03:14,200 --> 00:03:15,680
and is also called the Met. 

67
00:03:17,300 --> 00:03:19,480
Another famous museum is the American 

68
00:03:19,480 --> 00:03:22,440
Museum of Natural History. This 

69
00:03:22,440 --> 00:03:24,580
museum is one of the largest natural 

70
00:03:24,580 --> 00:03:27,120
history museums in the United States. 

71
00:03:27,560 --> 00:03:29,840
It is located on the Upper West Side 

72
00:03:29,840 --> 00:03:32,540
of Manhattan. Here, for example, you 

73
00:03:32,540 --> 00:03:34,380
can see dinosaur bones and the 

74
00:03:34,380 --> 00:03:37,160
evolution of the human species. These 

75
00:03:37,160 --> 00:03:38,980
were only a few attractions in New 

76
00:03:38,980 --> 00:03:41,500
York City. The city has so much more 

77
00:03:41,500 --> 00:03:43,680
to offer and is also known as the 

78
00:03:43,680 --> 00:03:46,060
city that never sleeps. That means 

79
00:03:46,300 --> 00:03:48,000
you can come here on any day 

80
00:03:48,000 --> 00:03:49,720
and you will always 

81
00:03:49,720 --> 00:03:51,580
find something to do. Play your trip to 

82
00:03:51,580 --> 00:03:52,200
New York City. 
