﻿1
00:00:00,000 --> 00:00:01,620
The United Kingdom is 

2
00:00:01,620 --> 00:00:03,940
made up of four countries. England, 

3
00:00:04,240 --> 00:00:08,140
Scotland, Northern Ireland and Wales. The 

4
00:00:08,140 --> 00:00:10,220
capital of England is London. 

5
00:00:10,700 --> 00:00:12,900
Scotland's capital is Edinburgh. 

6
00:00:13,540 --> 00:00:16,000
Northern Ireland's capital is Belfast. 

7
00:00:16,080 --> 00:00:18,640
And Cardiff is the capital of 

8
00:00:18,640 --> 00:00:20,800
Welsh. Remembering the 

9
00:00:20,800 --> 00:00:22,920
Celtic shoots, the Romans 

10
00:00:22,920 --> 00:00:24,440
settled in what 

11
00:00:24,440 --> 00:00:26,720
is now known to be British territory, 
around 55 

12
00:00:26,720 --> 00:00:30,740
BC, and built cities. such as Exeter, to 

13
00:00:30,740 --> 00:00:32,400
protect themselves against attacks from 
the 

14
00:00:32,400 --> 00:00:33,500
Scots areas. 

15
00:00:33,520 --> 00:00:35,640
The Romans built a long rampart, 

16
00:00:35,740 --> 00:00:38,680
the rampart of Hadrian. But the 

17
00:00:38,680 --> 00:00:40,840
foundation of Britain ended around 

18
00:00:40,840 --> 00:00:45,200
400 AD when the Romans 

19
00:00:45,200 --> 00:00:46,460
had to disengage all legions from the 
country because 

20
00:00:46,460 --> 00:00:49,520
they 

21
00:00:49,520 --> 00:00:51,560
had to defend them on the nearby Mainland. 

22
00:00:51,560 --> 00:00:53,440
After the extension of the Romans, The 

23
00:00:53,440 --> 00:00:56,240
Angles, Saxons and Jutes from 

24
00:00:56,240 --> 00:00:57,920
what was now northern Germany and 

25
00:00:57,920 --> 00:01:00,120
Denmark 

26
00:01:00,120 --> 00:01:02,580
disarmed the English island and founded 
the petty kings of 

27
00:01:02,580 --> 00:01:05,840
Sussex, Essex, Wessex and Kent 

28
00:01:05,840 --> 00:01:07,360
. They brought with them their 

29
00:01:07,360 --> 00:01:09,100
German language, which 

30
00:01:09,100 --> 00:01:10,780

31
00:01:10,780 --> 00:01:13,540

32
00:01:13,540 --> 00:01:15,600
was slowly developed into today's English 
among many other influences . One of the 

33
00:01:15,600 --> 00:01:17,940
most English-familiar queens was Elizabeth 

34
00:01:17,940 --> 00:01:21,060
I. She ruled England and Ireland 

35
00:01:21,060 --> 00:01:23,360
for almost 50 years. 50 years before 

36
00:01:23,360 --> 00:01:26,500
Mary Stuart's son, James VI, 

37
00:01:26,500 --> 00:01:29,300
took the throne, 

38
00:01:29,300 --> 00:01:30,960

39
00:01:30,960 --> 00:01:32,660
leaving England and Scotland for the first 
time in history. During the Second 

40
00:01:32,660 --> 00:01:34,780
World War, Britain fought with 

41
00:01:34,780 --> 00:01:38,180
the USA and the Soviet Union against 

42
00:01:38,180 --> 00:01:40,380
Nazi Germany and the dictatorship of 

43
00:01:40,380 --> 00:01:43,080
Hitler. During this time, 

44
00:01:43,080 --> 00:01:45,140
Winston Churchill was the current 

45
00:01:45,140 --> 00:01:47,560
Prime Minister of England and and with 

46
00:01:47,560 --> 00:01:49,360
his emotional speeches 

47
00:01:49,360 --> 00:01:50,400
the population to 

48
00:01:50,400 --> 00:01:52,400
support the governments to 

49
00:01:52,400 --> 00:01:53,140
defend the Nazi regime and eventually 

50
00:01:53,140 --> 00:01:55,260
represent Germany and Japan. 

51
00:01:55,900 --> 00:01:58,420
After the Second World War 

52
00:01:58,420 --> 00:01:59,480
, the British Empire 

53
00:01:59,480 --> 00:02:01,200
returned to 

54
00:02:01,200 --> 00:02:04,520
freedom with the past of its colonies . 
The first colonies 

55
00:02:04,520 --> 00:02:07,820
to become independent in 1947 were India 

56
00:02:07,820 --> 00:02:11,740
and Pakistan. In the 1960s 

57
00:02:11,740 --> 00:02:14,540
, pop and rock began 

58
00:02:14,540 --> 00:02:17,640
to change the country 's culture. The 
1970s 

59
00:02:17,640 --> 00:02:19,460
brought the oil crisis and 

60
00:02:19,460 --> 00:02:22,180
economic difficulties. 

61
00:02:22,180 --> 00:02:23,960
In the 1980s, these were resolved with 

62
00:02:23,960 --> 00:02:26,340
President Margaret Thatcher 

63
00:02:26,440 --> 00:02:29,600
, also known as the Iron Lady, through 

64
00:02:29,600 --> 00:02:31,880
a free market economy, free 

65
00:02:31,880 --> 00:02:34,260
trade, increased skills and 

66
00:02:34,260 --> 00:02:37,420
low taxes. In the 1990s 

67
00:02:37,420 --> 00:02:39,280
, Tony Blair reformed the 

68
00:02:39,280 --> 00:02:41,860
country, but also brought Britain into 

69
00:02:41,860 --> 00:02:44,860
the Iraqi war. Today, 

70
00:02:44,860 --> 00:02:46,200
the British political system is 

71
00:02:46,200 --> 00:02:48,100

72
00:02:48,100 --> 00:02:50,000

73
00:02:50,000 --> 00:02:52,860
based on a unitary state and a 
constitutional monarchy . This means that 
even though 

74
00:02:52,860 --> 00:02:54,880
the British monarch previously 

75
00:02:54,880 --> 00:02:56,800
had all the powers, the real 

76
00:02:56,800 --> 00:02:58,540
governing power lies with the 

77
00:02:58,540 --> 00:03:00,820
Prime Minister, who 

78
00:03:00,820 --> 00:03:03,380

79
00:03:03,380 --> 00:03:04,240
is due to the majority of MPs in the 
so-called Lauer House. 
