﻿1
00:00:00,000 --> 00:00:02,160
Love is a broad term that 

2
00:00:02,160 --> 00:00:03,740
includes many different kinds of love. 

3
00:00:04,080 --> 00:00:06,080
While you love a partner, your 

4
00:00:06,080 --> 00:00:07,480
child, or an animal, anything could 

5
00:00:07,480 --> 00:00:10,460
make something inside of you that you 
love. 

6
00:00:10,760 --> 00:00:13,900
There are several ways to 

7
00:00:13,900 --> 00:00:14,980

8
00:00:14,980 --> 00:00:17,260
specify the type of love you feel. This 
could help 

9
00:00:17,440 --> 00:00:19,220
you understand yourself better and 
understand your 

10
00:00:19,220 --> 00:00:21,120
own feelings. We 

11
00:00:21,120 --> 00:00:22,620
are all born to a mother 

12
00:00:22,800 --> 00:00:25,980
who, at best, feels a lot of love for 

13
00:00:25,980 --> 00:00:28,420
us. Often times there are many 

14
00:00:28,420 --> 00:00:30,500
more family members that welcome you 

15
00:00:30,500 --> 00:00:32,840
into this world, but the first type 

16
00:00:32,840 --> 00:00:35,720
of love most babies experience is the 

17
00:00:35,720 --> 00:00:38,780
love given by a mother. The almost 

18
00:00:38,780 --> 00:00:41,200
instinctual way a mother loves her 

19
00:00:41,200 --> 00:00:43,840
children is referred to as familial 

20
00:00:43,840 --> 00:00:48,360
love. This can of course, like the 

21
00:00:48,360 --> 00:00:50,680
name suggests, mean all types of 

22
00:00:50,680 --> 00:00:53,180
family relationships and even people 

23
00:00:53,180 --> 00:00:54,760
that have been in your life since a 

24
00:00:54,760 --> 00:00:56,800
young age but aren't related to you. 

25
00:00:56,900 --> 00:01:00,460
A big characteristic of this type of 

26
00:01:00,460 --> 00:01:02,900
love is a sense of protectiveness and 

27
00:01:02,900 --> 00:01:06,080
belonging together. At times these 

28
00:01:06,080 --> 00:01:07,900
types of relationships can feel 

29
00:01:07,900 --> 00:01:10,160
confusing though. For example when 

30
00:01:10,160 --> 00:01:12,000
you have a sibling or parent that 

31
00:01:12,000 --> 00:01:14,260
treated you badly in the past, but 

32
00:01:14,260 --> 00:01:15,640
you still feel love towards. 

33
00:01:19,350 --> 00:01:21,470
Another type of relationship that 

34
00:01:21,470 --> 00:01:23,450
most people find early in life is 

35
00:01:23,450 --> 00:01:25,990
friendship. Inspired by the Greek 

36
00:01:25,990 --> 00:01:28,710
philosopher Plato, many people call 

37
00:01:28,710 --> 00:01:30,010
the Our love felt in friendships 

38
00:01:30,010 --> 00:01:33,150
platonic love. While we experience 

39
00:01:33,150 --> 00:01:35,730
feelings of care and joy when we see 

40
00:01:35,730 --> 00:01:38,030
the people we call friends and form 

41
00:01:38,030 --> 00:01:39,670
an emotional connection with them, 

42
00:01:40,610 --> 00:01:42,950
you don't feel romantically towards 

43
00:01:42,950 --> 00:01:45,690
your friends. That type of love is 

44
00:01:45,690 --> 00:01:47,870
only for the people we feel a special 

45
00:01:47,870 --> 00:01:50,250
attraction towards and that might one 

46
00:01:50,250 --> 00:01:52,390
day turn out to become our partners. 

47
00:01:54,880 --> 00:01:56,640
Especially in the field of romantic 

48
00:01:56,640 --> 00:01:58,900
love, it can turn into quite a 

49
00:01:58,900 --> 00:02:01,140
frustrating situation, when the 

50
00:02:01,140 --> 00:02:02,980
person we feel romantically towards 

51
00:02:02,980 --> 00:02:05,760
doesn't return our feelings and we 

52
00:02:05,760 --> 00:02:07,820
are left feeling rejected and alone. 

53
00:02:08,140 --> 00:02:10,240
A good way to help yourself in those 

54
00:02:10,240 --> 00:02:12,780
situations is to focus on the other 

55
00:02:12,780 --> 00:02:14,560
types of love that were talked about 

56
00:02:14,560 --> 00:02:16,780
before, to remind yourself that you 

57
00:02:16,780 --> 00:02:18,800
are loved, but that this one person 

58
00:02:18,800 --> 00:02:21,640
might just not be the right one. This 

59
00:02:21,640 --> 00:02:23,760
also leads into a love that many 

60
00:02:23,760 --> 00:02:26,280
people seem to forget about, which is 

61
00:02:26,280 --> 00:02:29,360
the love towards oneself. Especially 

62
00:02:29,360 --> 00:02:31,520
when we are feeling rejected by other 

63
00:02:31,520 --> 00:02:33,800
people, appreciating ourselves can 

64
00:02:33,800 --> 00:02:36,040
help because it highlights that we 

65
00:02:36,040 --> 00:02:38,020
are worthy without anyone's approval 

66
00:02:38,020 --> 00:02:41,080
or liking towards us. Feeling love 

67
00:02:41,080 --> 00:02:43,360
for yourself has in many cases shown 

68
00:02:43,360 --> 00:02:45,060
to decrease the risk for mental 

69
00:02:45,060 --> 00:02:47,440
health issues and in general benefits 

70
00:02:47,440 --> 00:02:49,580
your confidence and self-trust. 
