﻿1
00:00:00,000 --> 00:00:03,020
Hello, darling. Can I 

2
00:00:03,020 --> 00:00:05,540
help you with something ? Hey, Dad. Yes, 
that would be 

3
00:00:05,540 --> 00:00:08,000
great. I'm writing an essay 

4
00:00:08,000 --> 00:00:10,780
on Queen Elizabeth I. And I 

5
00:00:10,780 --> 00:00:12,460
don't know exactly what 

6
00:00:12,460 --> 00:00:15,080
to write. Okay, so let's see 

7
00:00:15,100 --> 00:00:16,900
what you've written so far. Queen 

8
00:00:16,900 --> 00:00:21,140
Elizabeth I was born in 1533 and 

9
00:00:21,140 --> 00:00:26,600
died in 1603. She was the fifth child 

10
00:00:26,600 --> 00:00:29,260
of Henry VIII and Anne Boleyn 

11
00:00:29,260 --> 00:00:32,100
and also the last monarch of the House of 

12
00:00:32,100 --> 00:00:35,680
Tudor . She is also known as the 

13
00:00:35,680 --> 00:00:39,260
Virgin Queen, Gloriana, the Maiden 

14
00:00:39,260 --> 00:00:43,440
 Queen and Good Queen Bess. But, 

15
00:00:43,580 --> 00:00:45,960
honey, it's Bess with an E instead of 

16
00:00:45,960 --> 00:00:49,080
an A. The last name has nothing to 

17
00:00:49,080 --> 00:00:52,280
do with the bass guitar. But 

18
00:00:52,280 --> 00:00:55,300
it's good so far. Okay, Dad, I' 

19
00:00:55,300 --> 00:00:57,860
ll solve the typo right away. So, 

20
00:00:58,100 --> 00:01:01,940
Queen Elizabeth I ruled from 1558 

21
00:01:01,940 --> 00:01:05,980
until 1603, actually until the day 

22
00:01:05,980 --> 00:01:09,120
she died. And she ruled over England 

23
00:01:09,120 --> 00:01:12,400
and Ireland. Therefore the United 

24
00:01:12,400 --> 00:01:14,940
Kingdom didn't exist back then as we 

25
00:01:14,940 --> 00:01:18,620
know it today. Dad, our teacher told 

26
00:01:18,620 --> 00:01:20,340
us in class that there was another 

27
00:01:20,340 --> 00:01:22,500
queen who flew from Scotland to 

28
00:01:22,500 --> 00:01:24,740
England, but I can't remember her 

29
00:01:24,740 --> 00:01:26,860
name. That was... It was Mary Stuart. 

30
00:01:27,760 --> 00:01:30,660
She flew to England because they 

31
00:01:30,660 --> 00:01:33,000
wanted to arrest her in Scotland. She 

32
00:01:33,000 --> 00:01:35,660
helped Elizabeth I and the 

33
00:01:35,660 --> 00:01:37,160
Queen of England helped her to 

34
00:01:37,160 --> 00:01:40,080
stay. But Mary Stuart 

35
00:01:40,080 --> 00:01:42,060
actually thought she 

36
00:01:42,060 --> 00:01:44,360
was the ample marriage to the throne 
because she 

37
00:01:44,360 --> 00:01:47,340
was the grandfather of Henry VII. 

38
00:01:47,340 --> 00:01:49,600
In the end, there were several 
negotiations 

39
00:01:49,600 --> 00:01:53,480
and Mary Stuart was pronounced dead. In 

40
00:01:53,480 --> 00:01:56,700
1587 she was finally sacked. And 

41
00:01:56,700 --> 00:01:59,560
who reigned after Queen Elizabeth I? 

42
00:01:59,560 --> 00:02:01,900
Since Elizabeth had no neighbors 

43
00:02:01,900 --> 00:02:04,800
, King James VI, son of Mary 

44
00:02:04,800 --> 00:02:07,380
Stuart, was 

45
00:02:07,380 --> 00:02:09,520
chosen as the rich army on the throne. As 
a result, 

46
00:02:09,520 --> 00:02:12,160
England and Scotland were 

47
00:02:12,160 --> 00:02:14,060
united for the first time in history. And 
what 

48
00:02:14,060 --> 00:02:15,960
was Queen Elizabeth's legation 

49
00:02:15,960 --> 00:02:18,140
in the end? I think you 

50
00:02:18,140 --> 00:02:20,000
can tell me now. Okay, so let's 

51
00:02:20,000 --> 00:02:22,820
see. Summ it all up. Queen Elizabeth 

52
00:02:22,820 --> 00:02:25,800
I, a religious Protestant and 

53
00:02:25,800 --> 00:02:28,680
opponent of the Catholicism, reigned 

54
00:02:28,680 --> 00:02:30,920
over England and Ireland for nearly 

55
00:02:30,920 --> 00:02:34,020
50 years. She had no children and 

56
00:02:34,020 --> 00:02:36,520
therefore Maria Stuarts' son became 

57
00:02:36,520 --> 00:02:39,400
the King of England. Correct. But 

58
00:02:39,400 --> 00:02:41,420
there is one more important fact to 

59
00:02:41,420 --> 00:02:45,060
mention. Queen Elizabeth I. was also 

60
00:02:45,060 --> 00:02:48,140
known as a great patron of music, art 

61
00:02:48,140 --> 00:02:50,760
and literature. For example. She 

62
00:02:50,760 --> 00:02:52,580

63
00:02:52,580 --> 00:02:54,360
sponsored one of the world's most famous 
writers. William 

64
00:02:54,360 --> 00:02:57,380
Shakespeare? Yes, he lived during 

65
00:02:57,380 --> 00:02:59,720
his regeneration. Okay, I'll 

66
00:02:59,720 --> 00:03:02,080
note that too. Thank you, 

67
00:03:02,200 --> 00:03:03,480
father. You are welcome. 
