﻿1
00:00:00,000 --> 00:00:02,300
Hello? Hey Stan, it's me, Emma. 

2
00:00:02,480 --> 00:00:05,460
Emma, of course. You know I wouldn 

3
00:00:05,460 --> 00:00:06,480
't forget that your big 

4
00:00:06,480 --> 00:00:08,120
move is. I think this 

5
00:00:08,120 --> 00:00:10,000
is the last time I'll 

6
00:00:10,000 --> 00:00:11,680
call you from this phone and number. Oh, 

7
00:00:11,800 --> 00:00:14,220
don't be so sad. We can 

8
00:00:14,220 --> 00:00:16,300
finally see each other and talk in person 

9
00:00:16,300 --> 00:00:19,040
instead of on the phone. Personally 

10
00:00:19,040 --> 00:00:37,900
, I'm super excited. I'm very 

11
00:00:37,900 --> 00:00:49,440
excited. 

12
00:00:50,180 --> 00:00:53,520
And with the foot. You forget that 

13
00:00:53,520 --> 00:00:56,020
I know the neighborhood and where you 

14
00:00:56,020 --> 00:00:58,820
need everything. It's not something 

15
00:00:59,080 --> 00:01:00,080
you have to figure out on your own. 

16
00:01:00,280 --> 00:01:04,140
Okay, okay, fine. What do I do when 

17
00:01:04,140 --> 00:01:05,440
I'm there and I feel sad? 

18
00:01:05,840 --> 00:01:07,840
Of course I have you and I'm 

19
00:01:07,840 --> 00:01:09,260
so loved because I have that. And 

20
00:01:09,260 --> 00:01:11,400
I know I have Ben, but I 

21
00:01:11,400 --> 00:01:14,160
can't just hang on you. What 

22
00:01:14,300 --> 00:01:16,160
if I suddenly 

23
00:01:16,160 --> 00:01:17,840
have the opportunity to make new friends 
and.... 

24
00:01:18,460 --> 00:01:20,000
Everyone in the new place thinks I'm 

25
00:01:20,000 --> 00:01:21,900
weird. I can see what's happening 

26
00:01:21,900 --> 00:01:25,020
here. You're getting cold feet on the 

27
00:01:25,020 --> 00:01:27,440
day of your move. Now that's totally 

28
00:01:27,440 --> 00:01:29,820
normal. But let's remember who you 

29
00:01:29,820 --> 00:01:32,740
are, Emma. If I have ever seen 

30
00:01:32,740 --> 00:01:34,940
someone that fits the term of social 

31
00:01:34,940 --> 00:01:38,400
butterfly, it's you. Every time you 

32
00:01:38,400 --> 00:01:40,320
get back from a party or even a 

33
00:01:40,320 --> 00:01:41,900
birthday where you only knew the 

34
00:01:41,900 --> 00:01:43,980
person who invited you, when you text 

35
00:01:43,980 --> 00:01:45,700
me afterwards, you suddenly have 

36
00:01:45,700 --> 00:01:49,160
three new friends. I am sure you 

37
00:01:49,160 --> 00:01:50,960
could make new friends at Target if 

38
00:01:50,960 --> 00:01:53,580
you really tried to. Now, listen up. 

39
00:01:53,680 --> 00:01:55,900
The next time I go to my kickboxing 

40
00:01:55,900 --> 00:01:59,760
class, I'll take you with me. Also, 

41
00:01:59,940 --> 00:02:02,040
if we're being really honest, you 

42
00:02:02,040 --> 00:02:03,320
spent half your time with your 

43
00:02:03,320 --> 00:02:06,040
boyfriend anyway. There's not that 

44
00:02:06,040 --> 00:02:07,820
much alone time you have to fill up. 

45
00:02:07,900 --> 00:02:10,040
Thanks for calming me down. You're 

46
00:02:10,040 --> 00:02:12,380
right. I don't need to worry about 

47
00:02:12,380 --> 00:02:14,940
those things. What I really need to 

48
00:02:14,940 --> 00:02:16,820
focus on is doing my best... to not 

49
00:02:16,820 --> 00:02:18,840
mess anything up with the move today. 

50
00:02:19,580 --> 00:02:21,640
Can you help me with one last thing? 

51
00:02:22,680 --> 00:02:24,420
I'm going to go through the things I 

52
00:02:24,420 --> 00:02:26,900
need to do and you tell me if you can 

53
00:02:26,900 --> 00:02:28,380
think of anything that I forgot. 

54
00:02:28,760 --> 00:02:31,820
Please? Well, of course. Shoot. All 

55
00:02:31,820 --> 00:02:33,100
the big things are packed, but I 

56
00:02:33,100 --> 00:02:34,460
still need to get my toothbrush, 

57
00:02:34,940 --> 00:02:37,300
phone charger, food and drinks for 

58
00:02:37,300 --> 00:02:39,280
the drive and the keys for the new 

59
00:02:39,280 --> 00:02:42,040
place. I need to pack those small 

60
00:02:42,040 --> 00:02:43,800
things, go to the toilet before 

61
00:02:43,800 --> 00:02:45,940
leaving and enter the address into the 

62
00:02:45,940 --> 00:02:47,400
navigation system. What is 

63
00:02:47,400 --> 00:02:51,320
the address? Wow, I can't 

64
00:02:51,320 --> 00:02:52,900
believe I didn't 

65
00:02:52,900 --> 00:02:54,800
remember the address. Okay, write the 

66
00:02:54,800 --> 00:02:56,400
address and then take the note with 

67
00:02:56,400 --> 00:02:58,700
me in the car. I'm forgetting something. 

68
00:02:59,580 --> 00:03:03,200
I do. How are you doing getting Ben out of 

69
00:03:03,200 --> 00:03:04,740
work before you 

70
00:03:04,740 --> 00:03:08,060
come into town? Wow, look at me as the 

71
00:03:08,060 --> 00:03:09,140
first person to forget, 

72
00:03:19,440 --> 00:03:21,840
I can't wait. And you're 

73
00:03:21,840 --> 00:03:23,000
welcome. See you soon. 
