﻿1
00:00:00,000 --> 00:00:02,280
Hi, are you Ethan from the Work and 

2
00:00:02,280 --> 00:00:04,560
Travel Facebook Group? Yes, I am. I 

3
00:00:04,560 --> 00:00:06,620
suppose you are Lisa? Yes, exactly. 

4
00:00:06,960 --> 00:00:09,920
Nice to meet you. Likewise. Do you 

5
00:00:09,920 --> 00:00:11,760
want to go to a cafe and get 

6
00:00:11,760 --> 00:00:13,360
something to drink? Yes, I would love 

7
00:00:13,360 --> 00:00:15,660
that. Great. I know a really good one 

8
00:00:15,660 --> 00:00:16,740
that's right around the corner. 

9
00:00:17,040 --> 00:00:19,200
Perfect. So, when did you come to 

10
00:00:19,200 --> 00:00:20,840
Australia? And where are you from? 

11
00:00:21,080 --> 00:00:23,200
I'm from the UK and I got here about 

12
00:00:23,200 --> 00:00:25,300
a month ago. I'm still trying to 

13
00:00:25,400 --> 00:00:26,880
get my head around everything because it' 

14
00:00:26,880 --> 00:00:28,980
s all very different. What about 

15
00:00:28,980 --> 00:00:31,100
you? Where are you from? 

16
00:00:31,100 --> 00:00:32,720
How long have you been here? I'm from 

17
00:00:32,720 --> 00:00:34,660
Switzerland and I've been here for about 

18
00:00:34,660 --> 00:00:37,080
four months. Wow, four months. That 

19
00:00:37,080 --> 00:00:39,620
's a long time. Have you only stayed in 

20
00:00:39,620 --> 00:00:41,120
Sydney until now or have 

21
00:00:41,120 --> 00:00:42,400
you also worked somewhere else? 

22
00:00:42,680 --> 00:00:44,920
When I was here first, I stayed in 

23
00:00:44,920 --> 00:00:46,620
Sydney for about a week until I 

24
00:00:46,620 --> 00:00:48,320
found a job waiting tables in 

25
00:00:48,320 --> 00:00:50,300
Byron Bay. I 

26
00:00:50,300 --> 00:00:52,120
worked there for about two months 

27
00:00:52,120 --> 00:00:54,160
and then moved around the Gold Coast 

28
00:00:54,160 --> 00:00:55,620
for another month. That sounds 

29
00:00:55,620 --> 00:00:58,480
so nice. I would 

30
00:00:58,480 --> 00:01:00,340
want to do the reverse around the Gold 
Coast too . Do you have 

31
00:01:00,340 --> 00:01:03,000
any recommendations? What 

32
00:01:03,000 --> 00:01:04,580
I would do if I were you is 

33
00:01:04,760 --> 00:01:06,060
rent a camper van and 

34
00:01:06,060 --> 00:01:06,980
drive it the other way around. 

35
00:01:19,660 --> 00:01:22,560
Wow, you've been to m- 

36
00:01:41,420 --> 00:01:42,380
thank you so much. 

37
00:02:05,220 --> 00:02:07,140
I'm sure the experiences 

38
00:02:07,140 --> 00:02:08,600
I have here will 

39
00:02:08,600 --> 00:02:11,140
serve me for a lifetime. Yes, exactly. I 

40
00:02:11,140 --> 00:02:13,000
feel like I'm on the same path. It can 

41
00:02:13,000 --> 00:02:15,200
be hard to 

42
00:02:15,200 --> 00:02:17,100
be so far away from home. But you meet so 
many new, 

43
00:02:17,220 --> 00:02:18,900
interesting people and you have to 

44
00:02:18,900 --> 00:02:21,060
be very independent. It's not always 

45
00:02:21,060 --> 00:02:23,020
easy to find a job straight away 

46
00:02:23,020 --> 00:02:24,780
or decide where you 

47
00:02:24,780 --> 00:02:26,180
want to go next. But that will help you 

48
00:02:26,180 --> 00:02:27,700
later on in life. I 

49
00:02:27,700 --> 00:02:30,480
agree. I have to leave in a few minutes 

50
00:02:30,480 --> 00:02:32,160
, since I have a job interview 

51
00:02:32,160 --> 00:02:34,760
at a cafe 20 minutes from here. Oh, 

52
00:02:34,920 --> 00:02:37,340
that's great. Is this your first job 

53
00:02:37,340 --> 00:02:39,300
interview? Did you bring your 

54
00:02:39,300 --> 00:02:41,380
curriculum? No, I've had a couple of 

55
00:02:41,380 --> 00:02:43,340
interviews already, but none of them 

56
00:02:43,340 --> 00:02:46,020
wanted to hire me. And yes, I have my 

57
00:02:46,020 --> 00:02:47,880
curriculum with me. Hopefully this 

58
00:02:47,880 --> 00:02:50,240
time I'll get the job. Good luck. And 

59
00:02:50,240 --> 00:02:52,780
it was really nice meeting you. Maybe 

60
00:02:52,780 --> 00:02:54,780
we can hang out some other time and 

61
00:02:54,780 --> 00:02:56,120
you can tell me how your job 

62
00:02:56,120 --> 00:02:58,200
interview went. I'd love that. Should 

63
00:02:58,200 --> 00:03:00,520
we exchange numbers so we don't have 

64
00:03:00,520 --> 00:03:03,460
to text on Facebook? Great idea. My 

65
00:03:03,460 --> 00:03:10,100
number is 874-29-0012. Perfect. I'll 

66
00:03:10,100 --> 00:03:10,740
text you soon. 
