﻿1
00:00:00,000 --> 00:00:01,820
The political system in the United 

2
00:00:01,820 --> 00:00:03,860
States is very different from the 

3
00:00:03,860 --> 00:00:06,220
political system we have in Germany. 

4
00:00:07,160 --> 00:00:09,600
Germany is a federal republic and the 

5
00:00:09,600 --> 00:00:11,620
USA is a constitutional republic. 

6
00:00:12,600 --> 00:00:13,980
People there elect their 

7
00:00:13,980 --> 00:00:16,120
representatives and governors by a 

8
00:00:16,120 --> 00:00:18,620
democratic process, written down in 

9
00:00:18,620 --> 00:00:19,880
the Constitution of the United 

10
00:00:19,880 --> 00:00:23,040
States. The United States are divided 

11
00:00:23,040 --> 00:00:26,100
into two main levels of law. The 

12
00:00:26,100 --> 00:00:27,980
state level and the federal level. 

13
00:00:29,000 --> 00:00:31,080
Each state has the power to 

14
00:00:31,080 --> 00:00:32,580
make its own rules and regulations, 

15
00:00:32,600 --> 00:00:35,060
so things that 

16
00:00:35,060 --> 00:00:37,260
are legal in one state 

17
00:00:37,260 --> 00:00:38,640
may be legal in another . For example, 
business 

18
00:00:38,640 --> 00:00:40,740
rules are very different in each 

19
00:00:40,740 --> 00:00:42,720
state. So are the rules for 

20
00:00:42,720 --> 00:00:45,540
marijuana. In a crisis, the 

21
00:00:45,540 --> 00:00:48,000
president can 

22
00:00:48,000 --> 00:00:49,780
override the state rules with the federal 
rules. But 

23
00:00:49,780 --> 00:00:51,400
most people 

24
00:00:51,400 --> 00:00:52,620
don't like that use of power, so it 
happens 

25
00:00:52,620 --> 00:00:57,060
a lot. It's so complicated that the 

26
00:00:57,060 --> 00:00:59,880
courts 

27
00:00:59,880 --> 00:01:00,700

28
00:01:00,700 --> 00:01:03,440
get a license for every state they want to 
operate in. For example, if you 

29
00:01:03,440 --> 00:01:05,820
have a license in Minnesota , you can 

30
00:01:05,820 --> 00:01:07,640
work as a court in Texas without 

31
00:01:07,640 --> 00:01:09,500

32
00:01:09,500 --> 00:01:11,680
getting another license for Texas. In 
Germany, 

33
00:01:11,680 --> 00:01:13,680
federal rights are more important than 

34
00:01:13,680 --> 00:01:15,500
state rights. And a court 

35
00:01:15,500 --> 00:01:18,040
from Hamburg could also work in Munich 

36
00:01:18,040 --> 00:01:20,280
. The United States 

37
00:01:20,280 --> 00:01:22,740
votes often. As in Germany, 

38
00:01:22,860 --> 00:01:25,200
the United States elects 

39
00:01:25,200 --> 00:01:27,100
the President of the United States once 
every four years 

40
00:01:27,100 --> 00:01:30,800
, POTUS for short. The United 

41
00:01:30,800 --> 00:01:32,860
States is主ly made up of the two 

42
00:01:32,860 --> 00:01:35,440
main parties, the Republicans and 

43
00:01:35,440 --> 00:01:38,280
the Democrats. While there are other 

44
00:01:38,280 --> 00:01:40,060
political parties, they 

45
00:01:40,060 --> 00:01:41,760
do not have as many votes as these two 

46
00:01:41,760 --> 00:01:44,240
parties. The two most prominent 

47
00:01:44,240 --> 00:01:46,260
minor parties are the Libertarians 

48
00:01:46,260 --> 00:01:49,680
and the Green Party. When you vote in the 

49
00:01:49,680 --> 00:01:51,060
presidential elections, You 

50
00:01:51,060 --> 00:01:53,220
vote for the party of your choice, 

51
00:01:53,380 --> 00:01:56,080
not the presidential candidate. When 

52
00:01:56,080 --> 00:01:58,300
every place has voted, they count the 

53
00:01:58,300 --> 00:02:01,360
votes and look which party won. Each 

54
00:02:01,360 --> 00:02:03,340
state has a number of votes they will 

55
00:02:03,340 --> 00:02:04,960
use for the presidential candidate. 

56
00:02:05,860 --> 00:02:08,360
Usually, the winning party votes for 

57
00:02:08,360 --> 00:02:10,080
the presidential candidate of their 

58
00:02:10,080 --> 00:02:13,020
own party. For example, California 

59
00:02:13,020 --> 00:02:16,820
has 55 electoral votes. People in 

60
00:02:16,820 --> 00:02:18,980
California vote for the Democrats and 

61
00:02:18,980 --> 00:02:19,720
their 55 electoral votes. 

62
00:02:48,740 --> 00:02:50,200
It can be very complicated and 

63
00:02:50,200 --> 00:02:52,960
many people in the US 

64
00:02:52,960 --> 00:02:55,320
don't vote. The US only has a little 

65
00:02:55,320 --> 00:02:56,820
more than half of its people 

66
00:02:56,820 --> 00:02:58,260
voting. Germany 

67
00:02:58,260 --> 00:02:59,900
usually has about 70%. 
