﻿1
00:00:00,000 --> 00:00:02,600
Hey Julie, look over there. There is 

2
00:00:02,600 --> 00:00:04,680
the flag that George Washington, the 

3
00:00:04,680 --> 00:00:06,640
founding father of the United States, 

4
00:00:06,860 --> 00:00:09,080
once held in his hands. Did you know 

5
00:00:09,080 --> 00:00:11,100
that the flag of the United States of 

6
00:00:11,100 --> 00:00:13,120
America is also called Stars and 

7
00:00:13,120 --> 00:00:15,620
Stripes? Yes, I did. And do you know 

8
00:00:15,620 --> 00:00:18,900
what the 51 stars stand for? I guess 

9
00:00:18,900 --> 00:00:21,460
you mean 50 stars, Tom. And yes, I 

10
00:00:21,460 --> 00:00:22,960
know what they are for. Each star 

11
00:00:22,960 --> 00:00:25,480
represents one state of the US. You 

12
00:00:25,480 --> 00:00:27,360
are totally right, Julie. But Tom, 

13
00:00:27,400 --> 00:00:29,080
I bet you know who 

14
00:00:29,080 --> 00:00:32,340
was the first person to discover America 
in 1492 

15
00:00:32,340 --> 00:00:35,360
. Of course I do. It was 

16
00:00:35,360 --> 00:00:37,460
Christopher Columbus, a Spanish 

17
00:00:37,460 --> 00:00:41,880
ropeskinner. Correct. Hey Tom, can 

18
00:00:41,880 --> 00:00:43,220
you tell me who that president 

19
00:00:43,220 --> 00:00:45,860
was? That's easy. That's John F. 

20
00:00:45,920 --> 00:00:47,860
Kennedy, the famous president who 

21
00:00:47,860 --> 00:00:48,800
was injured by a man 

22
00:00:49,060 --> 00:00:51,420
while riding in a car. Very 

23
00:00:51,420 --> 00:00:52,760
sad. I read once 

24
00:00:52,780 --> 00:00:54,600
that he 

25
00:00:54,600 --> 00:00:57,300
was a very popular president. Like Martin 
Luther King. I have 

26
00:00:57,300 --> 00:00:59,400
a dream. But he wasn't a 

27
00:00:59,400 --> 00:01:01,660
president. Exactly. My grandmother 

28
00:01:01,660 --> 00:01:03,320
told me she saw a conversation 

29
00:01:03,320 --> 00:01:04,380
on live television. 

30
00:01:04,540 --> 00:01:06,360
Check it out, Tom. It 

31
00:01:06,360 --> 00:01:08,440
seems like they're getting everything 
ready for 

32
00:01:08,440 --> 00:01:09,820
Independence Day. I 

33
00:01:09,820 --> 00:01:11,600
almost forgot. Tomorrow is 

34
00:01:11,600 --> 00:01:14,260
the 4th of July. The biggest bank holiday 

35
00:01:14,260 --> 00:01:17,780
in America. Look, Julie, it seems 

36
00:01:17,780 --> 00:01:19,400
like a group of people is creating 

37
00:01:19,400 --> 00:01:21,860
some sort of a memorial for all the 

38
00:01:21,860 --> 00:01:23,460
people that died during the Civil 

39
00:01:23,460 --> 00:01:25,900
War. When did the Civil War actually 

40
00:01:25,900 --> 00:01:31,080
end? I think it was in 1865. Yes, it 

41
00:01:31,080 --> 00:01:33,180
definitely was then, because this was 

42
00:01:33,180 --> 00:01:34,980
also the same year that slavery 

43
00:01:34,980 --> 00:01:37,480
ended. Do you want to go to the 

44
00:01:37,480 --> 00:01:39,660
Statue of Liberty? As the 44th 

45
00:01:39,660 --> 00:01:41,720
President of the US, Barack Obama, 

46
00:01:41,900 --> 00:01:44,560
would say, yes we can. Did you know 

47
00:01:44,560 --> 00:01:46,400
that this statue was a gift from the 

48
00:01:46,400 --> 00:01:48,820
French? Oh Tom, you truly know 

49
00:01:48,820 --> 00:01:50,140
everything about the US. 
