﻿1
00:00:00,000 --> 00:00:03,760
Oh, Laura, I need your advice. I 

2
00:00:03,760 --> 00:00:05,740
really don't know what to do. Oh, 

3
00:00:05,820 --> 00:00:07,860
what's wrong? Is everything okay? 

4
00:00:08,220 --> 00:00:10,700
Nothing bad happened, but I could 

5
00:00:10,700 --> 00:00:13,580
really use your advice. I met this 

6
00:00:13,580 --> 00:00:16,600
boy. His name's Max, and we've been 

7
00:00:16,600 --> 00:00:19,100
talking a lot. Oh, so it's about a 

8
00:00:19,100 --> 00:00:22,020
boy. Where did you two meet? We both 

9
00:00:22,020 --> 00:00:24,340
took a drawing class and were seated 

10
00:00:24,340 --> 00:00:26,640
next to each other. We got along 

11
00:00:26,640 --> 00:00:28,840
right away and continued talking. 

12
00:00:29,000 --> 00:00:32,140
Even after the class had ended. We 

13
00:00:32,140 --> 00:00:34,180
exchanged phone numbers and have been 

14
00:00:34,180 --> 00:00:36,280
texting ever since. That sounds nice. 

15
00:00:36,580 --> 00:00:38,560
So what do you need my advice on? 

16
00:00:38,780 --> 00:00:41,360
Well, we hung out the other day and I 

17
00:00:41,360 --> 00:00:43,260
realized that I liked him a lot. 

18
00:00:43,580 --> 00:00:45,720
That's great news. Where's the issue? 

19
00:00:46,020 --> 00:00:48,040
I don't know. Everything went really 

20
00:00:48,040 --> 00:00:50,020
well and we had an amazing time 

21
00:00:50,020 --> 00:00:52,800
together. We kept texting afterwards 

22
00:00:52,800 --> 00:00:55,560
as well, but the last two days he 

23
00:00:55,560 --> 00:00:58,200
hasn't answered any of my texts. Yes, 

24
00:00:58,380 --> 00:01:01,240
that's strange. Do you have a fight 

25
00:01:01,240 --> 00:01:04,480
or something? No, not at all. We 

26
00:01:04,480 --> 00:01:06,540
were talking about our favorite movies 

27
00:01:06,540 --> 00:01:08,400
and how we 

28
00:01:08,400 --> 00:01:09,480
should have a picnic and then 

29
00:01:09,480 --> 00:01:11,500
watch them together later . So nothing 

30
00:01:11,500 --> 00:01:13,220
bad happened as a reason for 

31
00:01:13,260 --> 00:01:15,500
him not texting you back? I 

32
00:01:15,500 --> 00:01:17,140
wouldn't worry so much about that 

33
00:01:17,140 --> 00:01:18,740
. Maybe he's just 

34
00:01:18,740 --> 00:01:19,920
really busy or his 

35
00:01:19,920 --> 00:01:21,520
phone is broken. You're right. 

36
00:01:22,060 --> 00:01:24,440
I shouldn't overthink it. It's 

37
00:01:24,440 --> 00:01:26,600
just that I really like him and 

38
00:01:26,600 --> 00:01:34,160
I.... I 

39
00:01:34,160 --> 00:01:55,420
don't want to lose him 

40
00:01:55,420 --> 00:01:58,020
. When should I tell him? 

41
00:01:58,240 --> 00:02:00,020
Should I plan something special? 

42
00:02:00,020 --> 00:02:02,860
Have you made plans for this week 

43
00:02:02,860 --> 00:02:04,900
? No, we don't have any. You 

44
00:02:04,900 --> 00:02:06,900
could send him and ask him 

45
00:02:06,940 --> 00:02:08,420
if he wants to do something this 

46
00:02:08,420 --> 00:02:10,480
week. Maybe you could go to the 

47
00:02:10,480 --> 00:02:12,420
field or go for a walk. 

48
00:02:13,380 --> 00:02:15,460
Somewhere where you 

49
00:02:15,460 --> 00:02:17,580
can talk in private. That's a good idea. I 

50
00:02:17,580 --> 00:02:19,360
think I'll send him later 

51
00:02:19,360 --> 00:02:21,860
and ask him if he 

52
00:02:21,860 --> 00:02:23,020
's free on Tuesday. We get out of 

53
00:02:23,020 --> 00:02:25,580
school in the morning , so we have more 
time. 

54
00:02:25,820 --> 00:02:27,920
Sounds good. If you 

55
00:02:27,920 --> 00:02:28,720
want to decide to go to the river, 

56
00:02:28,720 --> 00:02:31,120
you could bring snacks. I 

57
00:02:31,120 --> 00:02:32,480
can prepare them for you if you 

58
00:02:32,480 --> 00:02:35,580
want. That would be great. And if 

59
00:02:35,580 --> 00:02:37,100
all goes well, we can all 

60
00:02:37,100 --> 00:02:39,460
hang together. Yes, absolutely. 

61
00:02:40,760 --> 00:02:42,600
Hopefully Max will send me 

62
00:02:42,600 --> 00:02:44,960
back soon . I'm feeling a bit 

63
00:02:44,960 --> 00:02:47,200
unexpected. Oh no, not 걱정 you. 

64
00:02:47,420 --> 00:02:49,500
He'll send you back soon. Oh 

65
00:02:49,500 --> 00:02:51,320
my God, I can't believe it. 

66
00:02:52,080 --> 00:02:55,680
Laura, you have supermarkets. Max 

67
00:02:55,680 --> 00:02:58,360
just texted me. Wow, that's 

68
00:02:58,360 --> 00:03:00,980
crazy. What did he say? He 

69
00:03:00,980 --> 00:03:02,100
asked if I 

70
00:03:02,100 --> 00:03:04,420
wanted to go out with him today and that 
he does, 

71
00:03:04,620 --> 00:03:05,800
that he didn't answer me. 

72
00:03:05,820 --> 00:03:08,080
His phone broke. See, you 

73
00:03:08,080 --> 00:03:09,320
had nothing to 걱정en. 
