﻿1
00:00:00,000 --> 00:00:02,200
Oh my God, Clara! You won't 

2
00:00:02,200 --> 00:00:04,440
believe what happened! Hi, Lucas! 

3
00:00:04,700 --> 00:00:06,120
What happened? Tell me! 

4
00:00:06,380 --> 00:00:07,960
I hope it's something good. It 

5
00:00:07,960 --> 00:00:10,620
's absolutely great! Do you 

6
00:00:10,620 --> 00:00:13,000
remember the issue years I 

7
00:00:13,000 --> 00:00:14,720
planned for this organization? Yes, 

8
00:00:14,780 --> 00:00:16,420
of course. You were going to 

9
00:00:16,420 --> 00:00:19,100
study in the US for a year . Yes, exactly. 

10
00:00:19,100 --> 00:00:21,160
All right, I only 

11
00:00:21,160 --> 00:00:22,380
got one email , which I accepted. 

12
00:00:22,840 --> 00:00:24,460
And do you want to 

13
00:00:24,460 --> 00:00:24,640
know the best parts ? 

14
00:00:29,740 --> 00:00:31,340
Oh my God, I have no idea. 

15
00:00:57,560 --> 00:00:58,940
Congratulations! I think you've 

16
00:00:58,940 --> 00:01:01,660
read a lot about it since you've been 

17
00:01:01,660 --> 00:01:03,340
wanting to go there for a long time . 
Yeah, but I've 

18
00:01:03,340 --> 00:01:06,160
also seen documentaries about it. Well, 

19
00:01:06,380 --> 00:01:07,860
the Golden State is known 

20
00:01:07,860 --> 00:01:09,700
for its incredible weather, beautiful 

21
00:01:09,700 --> 00:01:11,880
grounds, and movie industry. Oh, 

22
00:01:11,940 --> 00:01:13,400
right. Hollywood is right there. 

23
00:01:13,720 --> 00:01:16,380
Exactly. But there are so many other 

24
00:01:16,380 --> 00:01:19,580
beautiful cities, like San Francisco, 
which 

25
00:01:19,580 --> 00:01:21,660
is further north, or San 

26
00:01:21,660 --> 00:01:23,600
Diego, which 

27
00:01:23,600 --> 00:01:24,200
is more in the south of California. 

28
00:01:52,960 --> 00:01:54,880
Where do you live? 

29
00:01:54,880 --> 00:01:56,540
To see Los Angeles and the Hollywood sign, 
I'd 

30
00:01:56,540 --> 00:01:59,480
like to go to Long Beach and then 

31
00:01:59,480 --> 00:02:02,740
drive from there to San Diego. By 

32
00:02:02,740 --> 00:02:04,360
then I'd be really close to the 

33
00:02:04,360 --> 00:02:05,800
Mexican border. That sounds 

34
00:02:05,800 --> 00:02:08,340
great. I'm so proud. Do you know 

35
00:02:08,340 --> 00:02:10,120
anything about the culture there? Yes, 

36
00:02:10,260 --> 00:02:12,000
of course I do. Like I told you, 

37
00:02:12,380 --> 00:02:14,200
California borders Mexico 

38
00:02:14,200 --> 00:02:16,680
, so it's very influenced by 

39
00:02:16,680 --> 00:02:18,780
Hispanic culture. I think over 

40
00:02:18,780 --> 00:02:20,520
40 percent of the population in 

41
00:02:20,520 --> 00:02:22,900
California is Hispanic. However, 

42
00:02:23,080 --> 00:02:24,940
there are not only Hispanics, but so 

43
00:02:24,940 --> 00:02:26,380
many other foreigners who have come 

44
00:02:26,380 --> 00:02:28,540
to California, which makes the state 

45
00:02:28,540 --> 00:02:32,100
very international. So you can find 

46
00:02:32,100 --> 00:02:34,320
all kinds of food there and people 

47
00:02:34,320 --> 00:02:36,240
speak many different languages. Wow, 

48
00:02:36,540 --> 00:02:38,640
you'll be meeting so many people from 

49
00:02:38,640 --> 00:02:40,880
all over the world then. Maybe you 

50
00:02:40,880 --> 00:02:42,640
might even be able to visit Mexico 

51
00:02:42,640 --> 00:02:45,100
since you said it's so close. And the 

52
00:02:45,100 --> 00:02:46,860
best part is that you'll be able to 

53
00:02:46,860 --> 00:02:48,300
go to the beach whenever you want. 

54
00:02:48,740 --> 00:02:52,140
You'll be living my dream. Yes, I 

55
00:02:52,140 --> 00:02:53,620
think it's everyone's dream to 

56
00:02:53,620 --> 00:02:55,240
live so close to the beach and 

57
00:02:55,240 --> 00:02:57,660
have good weather every day. Unlike here 

58
00:02:57,660 --> 00:02:59,280
in London, where it rains the most. 

59
00:03:00,120 --> 00:03:03,320
Exactly. You'll be 

60
00:03:03,320 --> 00:03:04,540
able to do a lot of outdoor activities 
since you 

61
00:03:04,540 --> 00:03:06,200

62
00:03:06,200 --> 00:03:08,440
're not exempt from the weather ordinance 
. And when are you going 

63
00:03:08,440 --> 00:03:10,440
to the US circle? I haven 

64
00:03:10,440 --> 00:03:12,500
't bought my plane tickets yet , but 

65
00:03:12,500 --> 00:03:15,200
probably at the end of July since the 

66
00:03:15,200 --> 00:03:16,820
new school year 

67
00:03:16,820 --> 00:03:17,780
starts there in August . and I want to 

68
00:03:17,780 --> 00:03:21,220
get in before then. Wow, so soon? I'm 
going to 

69
00:03:21,220 --> 00:03:21,900
miss you a lot. 
