﻿1
00:00:00,000 --> 00:00:01,900
Excuse me, could you tell me where 

2
00:00:01,900 --> 00:00:04,540
the closest bus station is? Hello, of 

3
00:00:04,540 --> 00:00:06,960
course. It is across the street, next 

4
00:00:06,960 --> 00:00:09,640
to the post office. Thanks. What is 

5
00:00:09,640 --> 00:00:11,340
this stop called? This is the 

6
00:00:11,340 --> 00:00:13,540
Cannington stop. Does the bus stop at 

7
00:00:13,540 --> 00:00:15,700
Georgetown? No, unfortunately not. 

8
00:00:15,960 --> 00:00:18,220
Where do I change for Georgetown? Let 

9
00:00:18,220 --> 00:00:20,500
me think. I guess you will need to 

10
00:00:20,500 --> 00:00:22,660
change at Winston. How many stops is 

11
00:00:22,660 --> 00:00:24,700
it to Winston? There are five bus 

12
00:00:24,700 --> 00:00:26,500
stops. Then you will have to change. 

13
00:00:26,500 --> 00:00:29,260
Okay, and how often do the buses run 

14
00:00:29,260 --> 00:00:31,720
to Winston? Every 30 minutes. Thank 

15
00:00:31,720 --> 00:00:34,140
you so much for all your help. That's 

16
00:00:34,140 --> 00:00:36,160
very kind of you. You're welcome. 

17
00:00:36,300 --> 00:00:38,160
Have a good day. Thanks, you too. 
