﻿1
00:00:00,000 --> 00:00:02,240
The Outback in Australia is a huge 

2
00:00:02,240 --> 00:00:04,160
region, which covers most of 

3
00:00:04,160 --> 00:00:07,140
Australia. It's made up of 10 deserts 

4
00:00:07,140 --> 00:00:09,820
and also subtropical savannah and the 

5
00:00:09,820 --> 00:00:11,740
largest temperate woodland on earth. 

6
00:00:12,520 --> 00:00:14,720
Let's start our little Outback tour 

7
00:00:14,720 --> 00:00:17,540
with Uluru, also known as Ayers Rock. 

8
00:00:17,700 --> 00:00:20,220
It's a large sandstone rock, higher 

9
00:00:20,220 --> 00:00:23,340
than the Eiffel Tower. It's 348 

10
00:00:23,340 --> 00:00:26,560
meters tall. Uluru is one of 

11
00:00:26,560 --> 00:00:27,980
Australia's most recognizable 

12
00:00:27,980 --> 00:00:30,620
natural... Landmarks and has been a 

13
00:00:30,620 --> 00:00:34,700
tourist attraction since 1930. In the 

14
00:00:34,700 --> 00:00:36,660
Outback you can drive on the world's 

15
00:00:36,660 --> 00:00:40,540
longest straight road. It's 146.6 

16
00:00:40,540 --> 00:00:42,240
kilometers long without a bend. 

17
00:00:43,000 --> 00:00:44,940
There's also the world's longest 

18
00:00:44,940 --> 00:00:48,980
fence, which was built in 1885. It's 

19
00:00:48,980 --> 00:00:53,540
5,614 kilometers long. Only the Great 

20
00:00:53,540 --> 00:00:56,860
Wall of China is longer. Most people 

21
00:00:56,860 --> 00:00:58,400
think that the Outback Outback is a 

22
00:00:58,400 --> 00:01:00,820
dry desert, but it rains a lot there. 

23
00:01:01,500 --> 00:01:04,060
Some years there is no rain, but in 

24
00:01:04,060 --> 00:01:06,420
others there are floods. The 

25
00:01:06,420 --> 00:01:08,200
temperatures in the central deserts 

26
00:01:08,200 --> 00:01:10,400
can easily reach 50 degrees in the 

27
00:01:10,400 --> 00:01:13,220
summer. In winter it's very cold, 

28
00:01:13,320 --> 00:01:16,140
with minus 10 degrees. One of the 

29
00:01:16,140 --> 00:01:18,160
most seen animals in the Outback is 

30
00:01:18,160 --> 00:01:21,340
the camel. There are over one million 

31
00:01:21,340 --> 00:01:23,940
roaming Australia. It's the largest 

32
00:01:23,940 --> 00:01:26,000
number of purebred camels in the 

33
00:01:26,000 --> 00:01:27,900
world. The Outback has many 

34
00:01:27,900 --> 00:01:30,400
different names. For example, the 

35
00:01:30,400 --> 00:01:32,820
Never Never and the Back of Beyond. 

36
00:01:33,380 --> 00:01:36,720
It is 5.3 million square kilometers 

37
00:01:36,720 --> 00:01:39,740
in size and almost 22 times bigger than 
the 

38
00:01:39,740 --> 00:01:42,000
UK. And the Outback is one of the 

39
00:01:42,000 --> 00:01:44,000
best places in space for 

40
00:01:44,000 --> 00:01:44,700
stargazing. 
