﻿1
00:00:00,000 --> 00:00:02,700
About 50,000 years ago, the first 

2
00:00:02,700 --> 00:00:05,100
people settled to Australia were called 

3
00:00:05,100 --> 00:00:08,340
Aboriginal people. They came from New 

4
00:00:08,340 --> 00:00:10,520
Guinea and crossed the sea in rafts 

5
00:00:10,520 --> 00:00:12,900
or canoes. They fished, picked 

6
00:00:12,900 --> 00:00:15,780
berries or hunted their food. About 

7
00:00:15,780 --> 00:00:18,980
750,000 people came to Australia. 

8
00:00:19,980 --> 00:00:22,260
There were 600 different languages. 

9
00:00:23,160 --> 00:00:25,000
They told each other stories and 

10
00:00:25,000 --> 00:00:26,960
legends about how the world worked 

11
00:00:26,960 --> 00:00:29,840
and how it was made. Today it is called 

12
00:00:29,840 --> 00:00:34,140
the Dreamtime. In 1770 

13
00:00:34,140 --> 00:00:36,840
, Captain James Cook landed on the Baltic 
Sea 

14
00:00:36,840 --> 00:00:38,900
from Australia and designated the 

15
00:00:38,900 --> 00:00:42,500
land as British territory. Many 

16
00:00:42,500 --> 00:00:44,400
settlers from Europe began 

17
00:00:44,400 --> 00:00:46,900
to arrive in Australia. The journey across 

18
00:00:46,900 --> 00:00:48,980
the ocean on soul boats was very 

19
00:00:48,980 --> 00:00:50,880
dangerous and 

20
00:00:50,880 --> 00:00:55,600
took many months. On January 26, 1788, the 

21
00:00:55,600 --> 00:00:58,080
first tide came into Sydney, which... It 
was 

22
00:00:58,080 --> 00:01:01,520
then called Port Jackson. Today 

23
00:01:01,520 --> 00:01:04,220
this day is 

24
00:01:04,220 --> 00:01:06,320
celebrated as Australia Day. The land was 
free or 

25
00:01:06,320 --> 00:01:08,380
very expensive. Many people put 

26
00:01:08,380 --> 00:01:09,840
on sliding dyes and sold the 

27
00:01:09,840 --> 00:01:13,500
world to England. In 1851 

28
00:01:13,500 --> 00:01:15,860
gold was found in Melbourne. And more 

29
00:01:15,860 --> 00:01:18,060
people 

30
00:01:18,060 --> 00:01:21,580
asked for their fortune down under. By the 
end of the 19th 

31
00:01:21,900 --> 00:01:24,180
century there were less than 100 

32
00:01:24,180 --> 00:01:26,460
,000 Aboriginal people, because 

33
00:01:26,460 --> 00:01:28,240
many people died from diseases, 

34
00:01:28,720 --> 00:01:31,940
alcohol and poverty as their land was 

35
00:01:31,940 --> 00:01:34,960
taken away from them. Most languages 

36
00:01:34,960 --> 00:01:38,540
died out. Until the 1960s, children 

37
00:01:38,540 --> 00:01:40,320
were taken away from their families. 

38
00:01:41,060 --> 00:01:42,640
They were forced to live in 

39
00:01:42,640 --> 00:01:44,500
children's home. They are called 

40
00:01:44,500 --> 00:01:47,760
Stolen Generation. On the 1st of 

41
00:01:47,760 --> 00:01:51,440
January 1901, Australia became an 

42
00:01:51,440 --> 00:01:54,640
independent nation. Australia is a 

43
00:01:54,640 --> 00:01:55,340
federal... In a social state, 

44
00:01:55,340 --> 00:01:57,640
power is 

45
00:01:57,640 --> 00:02:00,380

46
00:02:00,380 --> 00:02:04,060
divided between central and regional 
government protection. In 1948 

47
00:02:04,060 --> 00:02:06,340
the Aborigines of Australia became 
citizens. 

48
00:02:07,020 --> 00:02:11,360
In 1965 they were given the right to 

49
00:02:11,360 --> 00:02:13,100
vote. Today, Australia is home to 

50
00:02:13,100 --> 00:02:15,200
approximately 22 million people from 

51
00:02:15,200 --> 00:02:17,040
over 200 different countries. 
