﻿1
00:00:00,000 --> 00:00:01,900
Many interesting animals live in 

2
00:00:01,900 --> 00:00:04,460
Australia. There are some animals that 

3
00:00:04,460 --> 00:00:06,260

4
00:00:06,260 --> 00:00:08,420
can only be found in Australia. The first 
animal I 

5
00:00:08,420 --> 00:00:09,320
would like to present to you is called 

6
00:00:09,320 --> 00:00:13,000
monotremes. They are animals that 

7
00:00:13,000 --> 00:00:15,220
lay eggs. Australia has about 400 

8
00:00:15,220 --> 00:00:19,980
animals. Koalas live underneath. They 

9
00:00:19,980 --> 00:00:21,820
look like cute bears, but they 

10
00:00:21,820 --> 00:00:23,960
are not. They are marsupials, 

11
00:00:24,060 --> 00:00:26,620
animals that 

12
00:00:26,620 --> 00:00:28,660
carry their young in a pouch . They live 
in eucalyptus 

13
00:00:28,660 --> 00:00:39,780
 forests. Subtitled by ZDF, 

14
00:00:40,500 --> 00:00:43,560
2020 

15
00:00:58,000 --> 00:00:59,640
A terrible voice that sounds like 

16
00:00:59,640 --> 00:01:02,040
human laughter. 

17
00:01:02,040 --> 00:01:03,640
Another animal that 

18
00:01:03,640 --> 00:01:06,740
lives in Australia is the kangaroo. About 
50 

19
00:01:06,740 --> 00:01:09,180
million kangaroos live there and there 

20
00:01:09,180 --> 00:01:11,240
are 55 different species of 

21
00:01:11,240 --> 00:01:14,520
kangaroos. Kangaroos come in all 

22
00:01:14,520 --> 00:01:17,200
sizes. Some are small and others 

23
00:01:17,200 --> 00:01:20,280
can weigh up to 90 kilograms. 

24
00:01:20,280 --> 00:01:23,580
There are about 5500 

25
00:01:23,580 --> 00:01:27,460
white sheep in Australia. They can grow up 
to 

26
00:01:27,460 --> 00:01:29,600
seven meters in length. That 

27
00:01:29,600 --> 00:01:31,000
's almost half the length of a 

28
00:01:31,000 --> 00:01:33,540
basketball court. Once a sheep 

29
00:01:33,540 --> 00:01:35,040
is eaten, it can 

30
00:01:35,040 --> 00:01:38,160
live for three months without food. You 
can 

31
00:01:38,160 --> 00:01:40,440

32
00:01:40,440 --> 00:01:42,980
detect the smell of blood from about three 
miles or 4.8 kilometers. 
