﻿1
00:00:00,000 --> 00:00:02,200
Anna talks to her grandfather Tom 

2
00:00:02,200 --> 00:00:04,180
about the political system in the 

3
00:00:04,180 --> 00:00:07,040
USA. Tom lives in New York. Grandpa, 

4
00:00:07,140 --> 00:00:09,480
when do Americans vote for their 

5
00:00:09,480 --> 00:00:11,040
president? The US 

6
00:00:11,040 --> 00:00:13,580
 presidential elections are held every 

7
00:00:13,580 --> 00:00:15,960
four years in November. 

8
00:00:16,320 --> 00:00:18,340
But that's not the only election. 

9
00:00:18,880 --> 00:00:21,520
Many states hold elections for 

10
00:00:21,520 --> 00:00:23,140
various positions in the U.S. 

11
00:00:23,140 --> 00:00:25,560
 Senate, the House of Representatives 

12
00:00:25,560 --> 00:00:28,220
and state political races. 

13
00:00:29,000 --> 00:00:30,860
I've heard that each state 

14
00:00:30,860 --> 00:00:33,040
has its own powers. Is that 

15
00:00:33,040 --> 00:00:35,800
correct? Yes, that is correct. Each 

16
00:00:35,800 --> 00:00:37,760
state has its own control over 

17
00:00:37,760 --> 00:00:39,980
donations and its own powers. 

18
00:00:40,420 --> 00:00:42,180
The state government 

19
00:00:42,180 --> 00:00:44,300
is responsible for things like voting 

20
00:00:44,300 --> 00:00:46,380
and public safety 

21
00:00:46,380 --> 00:00:48,680
and health. The federal 

22
00:00:48,680 --> 00:00:50,780
government is also the national 

23
00:00:50,780 --> 00:00:53,600
government. It looks after things like 

24
00:00:53,600 --> 00:00:55,960
immigration, money and 

25
00:00:55,960 --> 00:00:58,240
foreign negotiations. And... Are there 

26
00:00:58,240 --> 00:01:00,420
other governments? Yes, there are. 

27
00:01:00,840 --> 00:01:03,000
The state and federal governments are 

28
00:01:03,000 --> 00:01:04,860
looking after things like taxation 

29
00:01:04,860 --> 00:01:07,980
and lawmaking. The federal power is 

30
00:01:07,980 --> 00:01:10,000
split into three different branches 

31
00:01:10,000 --> 00:01:13,420
of government. The executive, that's 

32
00:01:13,420 --> 00:01:15,900
the president and their cabinet. The 

33
00:01:15,900 --> 00:01:18,240
judiciary, that's the supreme court. 

34
00:01:18,320 --> 00:01:20,540
And the chambers of the US Congress. 

35
00:01:21,020 --> 00:01:23,980
That's interesting. What's the House 

36
00:01:23,980 --> 00:01:25,960
of Representatives? It's the lower 

37
00:01:25,960 --> 00:01:28,120
chamber of Congress. and is 

38
00:01:28,120 --> 00:01:30,020

39
00:01:30,020 --> 00:01:32,480
made up of representatives from all over 
the country. There 

40
00:01:32,480 --> 00:01:35,800
are 435 members of the House of 

41
00:01:35,800 --> 00:01:38,620
Representatives. Each state has a 

42
00:01:38,620 --> 00:01:41,540
different number of representatives. This 

43
00:01:41,540 --> 00:01:42,980
is based on population. 

44
00:01:44,020 --> 00:01:46,480
California is the largest with 53 

45
00:01:46,480 --> 00:01:49,540
representatives. Seven states have 

46
00:01:49,540 --> 00:01:51,180
only one representative. 

47
00:01:51,400 --> 00:01:53,700
And what is the Senate? That's the 

48
00:01:53,700 --> 00:01:55,800
top average. It was planned, 

49
00:01:55,800 --> 00:01:58,240
It was a regular-group 

50
00:01:58,240 --> 00:01:59,780

51
00:01:59,780 --> 00:02:01,160
that brokered the bills and bonds for the 
work of the representatives 

52
00:02:01,160 --> 00:02:03,580
. But since the middle European 

53
00:02:03,580 --> 00:02:05,480
century, it has been the dominant 

54
00:02:05,480 --> 00:02:08,320
body. Every state has two 

55
00:02:08,320 --> 00:02:10,520
senators. The size of the state 

56
00:02:10,520 --> 00:02:13,520
doesn't matter. Every state has two 
senators. 

57
00:02:13,720 --> 00:02:16,760
The size of the state does not matter. The 

58
00:02:16,760 --> 00:02:19,020
Senate the power to approve. The 

59
00:02:19,020 --> 00:02:20,920
Senate has the power to approve or 

60
00:02:20,920 --> 00:02:23,280
block new laws. I think the political 

61
00:02:23,280 --> 00:02:26,300
system is very complicated. I haven't 

62
00:02:26,300 --> 00:02:28,380
finished yet. There's still one part 

63
00:02:28,380 --> 00:02:31,360
missing, called the judiciary. It's 

64
00:02:31,360 --> 00:02:33,180
responsible for making sure that any 

65
00:02:33,180 --> 00:02:35,780
laws passed by the legislator are 

66
00:02:35,780 --> 00:02:37,560
compatible with the US Constitution. 

67
00:02:38,080 --> 00:02:40,800
Thank you for teaching me so much. I 

68
00:02:40,800 --> 00:02:41,400
love you, Grandpa. 
