﻿1
00:00:04,080 --> 00:00:06,680
Hello, my name is Joshua. I am a 

2
00:00:06,680 --> 00:00:08,300
tutor at Schülerhilfe 

3
00:00:08,300 --> 00:00:09,700
and today I would like to 

4
00:00:09,700 --> 00:00:11,940
explain the topic of bird flight from 
biology to you. 

5
00:00:12,520 --> 00:00:14,240

6
00:00:14,240 --> 00:00:15,940
You can find 

7
00:00:15,940 --> 00:00:17,920
further content on this and many other 
topics in the online learning center, such 

8
00:00:17,940 --> 00:00:19,380
as wikis, 

9
00:00:19,460 --> 00:00:21,340
worksheets and interactive 

10
00:00:21,340 --> 00:00:24,640
tasks. Bird flight is one 

11
00:00:24,640 --> 00:00:26,060
of the most exciting 

12
00:00:26,060 --> 00:00:28,600
natural phenomena on our planet. The 

13
00:00:28,600 --> 00:00:30,360

14
00:00:30,360 --> 00:00:33,260
migratory pigeon, Ectopistis 

15
00:00:33,260 --> 00:00:35,560
migratorius in Latin, which is 
unfortunately extinct today , was able to 

16
00:00:35,560 --> 00:00:37,120
form flocks several kilometers long 

17
00:00:37,120 --> 00:00:38,560

18
00:00:38,560 --> 00:00:41,140
that darkened the sky for long periods of 
time . Also, or precisely because 

19
00:00:41,140 --> 00:00:43,100
many different bird species exhibit 

20
00:00:43,100 --> 00:00:45,620
pronounced migratory behavior, 

21
00:00:45,620 --> 00:00:47,720
bird flight is a topic that 

22
00:00:47,720 --> 00:00:49,820

23
00:00:49,820 --> 00:00:51,920

24
00:00:51,920 --> 00:00:54,520
is particularly relevant for many 
biologists, especially ornithologists. 

25
00:00:54,520 --> 00:00:56,980
But the 

26
00:00:56,980 --> 00:00:59,400
question naturally arises as to how and 
why birds undertake this 

27
00:00:59,400 --> 00:01:01,020
arduous journey. 

28
00:01:01,800 --> 00:01:03,360
Many birds 

29
00:01:03,360 --> 00:01:05,540

30
00:01:05,540 --> 00:01:07,700
eat very little or nothing at all during 
their journey and can even 

31
00:01:07,700 --> 00:01:09,260

32
00:01:09,260 --> 00:01:12,100
navigate with meter precision at night . 

33
00:01:12,100 --> 00:01:14,140

34
00:01:14,140 --> 00:01:16,360
Bird feathers are an essential structure 
for flying. Let's take a 

35
00:01:16,360 --> 00:01:18,080

36
00:01:18,080 --> 00:01:21,680
closer look at this bird feather . The 
basic structure of the feather 

37
00:01:21,680 --> 00:01:24,100
is formed by the feather shaft. 

38
00:01:24,100 --> 00:01:26,060
The outer 

39
00:01:26,060 --> 00:01:28,360
and inner vanes are found on both sides. 
These 

40
00:01:28,360 --> 00:01:29,980
structures in particular increase the 

41
00:01:29,980 --> 00:01:31,680
surface area of the feather and allow the 

42
00:01:31,680 --> 00:01:34,400
bird to fly. Let's take 

43
00:01:34,400 --> 00:01:36,400
a closer look at these threads. 

44
00:01:36,560 --> 00:01:38,680
Then we see that 

45
00:01:38,680 --> 00:01:40,680
tiny branches branch off from the feather 
shaft , the 

46
00:01:40,680 --> 00:01:43,160
so-called feather branches. These 

47
00:01:43,160 --> 00:01:45,200
feather branches 

48
00:01:45,200 --> 00:01:47,580
have hooked branches on one side and 

49
00:01:47,580 --> 00:01:51,280
curved branches on the other. The hooked 
and curved branches 

50
00:01:51,280 --> 00:01:54,060
interlock and 

51
00:01:54,060 --> 00:01:56,260
 thus provide a high degree of 

52
00:01:56,260 --> 00:01:59,240
stability for the inner and outer feathers 
. 

53
00:01:59,240 --> 00:02:00,620
There are three further 

54
00:02:00,620 --> 00:02:03,460
structures at the lower end of the feather 
. The upper navel, the 

55
00:02:03,460 --> 00:02:06,480
lower navel and the coil. 

56
00:02:06,480 --> 00:02:08,080
There is often a small 

57
00:02:08,080 --> 00:02:10,220
secondary spring above this . Feathers 
have many 

58
00:02:10,220 --> 00:02:11,560
different functions, 

59
00:02:11,560 --> 00:02:13,420
but the most important is to ensure 

60
00:02:13,420 --> 00:02:15,840
the flight of the bird. 

61
00:02:15,840 --> 00:02:17,540

62
00:02:17,540 --> 00:02:19,180
There are two categories of bird flight. 

63
00:02:19,180 --> 00:02:21,440
One is rowing flight and the other is 

64
00:02:21,440 --> 00:02:24,400
gliding flight. In rowing flight 

65
00:02:24,400 --> 00:02:26,240
, the bird moves with muscle power. 

66
00:02:27,280 --> 00:02:29,140
The wings 

67
00:02:29,140 --> 00:02:31,260
are moved in a similar way to a rudder. 
This type of 

68
00:02:31,260 --> 00:02:32,460
flight is very 

69
00:02:32,460 --> 00:02:34,040
strenuous for birds , which is why it is 
primarily 

70
00:02:34,040 --> 00:02:35,700
only 

71
00:02:35,700 --> 00:02:38,020
used for take-off and landing. In gliding 
flight, on the other hand, 

72
00:02:38,020 --> 00:02:39,860
the bird flies without moving its wings 

73
00:02:39,860 --> 00:02:41,700
. Flying. The wings 

74
00:02:41,700 --> 00:02:44,040
serve as a wing, similar to 

75
00:02:44,040 --> 00:02:45,700
a glider, for example. 

76
00:02:46,040 --> 00:02:47,620
Let's first take 

77
00:02:47,620 --> 00:02:50,400
a closer look at bird flight. When flying, 

78
00:02:50,400 --> 00:02:51,780
a 

79
00:02:51,780 --> 00:02:53,740
parallel current forms around the wings . 
When the bird 

80
00:02:53,740 --> 00:02:55,620
speeds up, first 

81
00:02:55,620 --> 00:02:57,300
a vortex forms and then a 

82
00:02:57,300 --> 00:02:59,640
circular flow. 

83
00:02:59,640 --> 00:03:00,880
The parallel flow and the 

84
00:03:00,880 --> 00:03:02,620
circular flow can also 

85
00:03:02,620 --> 00:03:05,360
overlap. This overlapping 

86
00:03:05,360 --> 00:03:07,160
makes it impossible for the air to 

87
00:03:07,320 --> 00:03:09,120

88
00:03:09,120 --> 00:03:11,680
circulate constantly around the wing. The 
air below the sash 

89
00:03:11,680 --> 00:03:13,740
is therefore slowed down slightly and 

90
00:03:13,740 --> 00:03:15,360
the air above the sash 

91
00:03:15,360 --> 00:03:18,040
is accelerated. This creates 

92
00:03:18,040 --> 00:03:20,080
negative pressure above the sash and 

93
00:03:20,080 --> 00:03:22,560
positive pressure below the sash. The wing 
is 

94
00:03:22,560 --> 00:03:24,240

95
00:03:24,240 --> 00:03:27,260
pulled in the direction of negative 
pressure, i.e. upwards. The most important 

96
00:03:27,260 --> 00:03:29,120
effects that birds use when flying 

97
00:03:29,120 --> 00:03:31,020
are the Bernoulli effect and the 

98
00:03:31,020 --> 00:03:33,240
Coanda effect. The effects can 

99
00:03:33,240 --> 00:03:35,000
be explained in simple terms as follows. 

100
00:03:36,220 --> 00:03:38,340
The Bernoulli effect, when air 

101
00:03:38,340 --> 00:03:40,440
flows quickly, the pressure decreases. 

102
00:03:40,660 --> 00:03:43,600
The Coanda effect, liquids and 

103
00:03:43,600 --> 00:03:45,420
gases move along surfaces 

104
00:03:45,420 --> 00:03:46,960
instead of 

105
00:03:46,960 --> 00:03:49,680
changing direction. I hope 

106
00:03:49,860 --> 00:03:51,280
I have been able to help you 

107
00:03:51,280 --> 00:03:54,040
better understand the topic of bird 
flight. 

108
00:03:54,040 --> 00:03:55,860
You are also welcome to use our other 
content in the 

109
00:03:55,860 --> 00:03:57,580
online learning center or contact 

110
00:03:57,580 --> 00:03:59,440
your local Schülerhilfe if you have any 
questions. 
