﻿1
00:00:00,000 --> 00:00:02,800
The presidential election in the US is 

2
00:00:02,800 --> 00:00:05,080
held every four years and has 

3
00:00:05,080 --> 00:00:08,600
been happening since 1788. Each candidate 

4
00:00:08,600 --> 00:00:10,400
must meet three requirements that 

5
00:00:10,400 --> 00:00:11,660

6
00:00:11,660 --> 00:00:13,820
are written into the Constitution . They 
are that the candidate 

7
00:00:13,820 --> 00:00:16,320
is a natural born US citizen, 

8
00:00:16,840 --> 00:00:19,720
at least 35 years old and a US 

9
00:00:19,720 --> 00:00:21,880
 citizen for at least 14 years. 

10
00:00:22,500 --> 00:00:25,420
The election that 

11
00:00:25,420 --> 00:00:28,300
resulted in George Washington becoming the 
first President of the United States 

12
00:00:28,300 --> 00:00:30,080
is the only time a 

13
00:00:30,080 --> 00:00:32,480
campaign is not finished in a year 

14
00:00:32,480 --> 00:00:35,200
. Since the campaign from December 

15
00:00:35,200 --> 00:00:39,580
1788 to January 1789, the 

16
00:00:39,580 --> 00:00:42,760
presidential election is very similar to 

17
00:00:42,760 --> 00:00:45,480
the first ones 

18
00:00:45,480 --> 00:00:46,820
held in the 18th century , which makes it 
a 

19
00:00:46,820 --> 00:00:48,480
very traditional aspect of 

20
00:00:48,480 --> 00:00:50,440
American history. Although the 

21
00:00:50,440 --> 00:00:53,460
name Electoral College 

22
00:00:53,460 --> 00:00:54,940

23
00:00:54,940 --> 00:00:55,700
was not used until the first 19th century 
in history, the 

24
00:00:55,700 --> 00:00:57,280
electors have been part of the campaign... 

25
00:01:10,980 --> 00:01:13,780
Thank you very much. 

26
00:01:26,300 --> 00:01:27,800
President of the United States. 

27
00:01:28,620 --> 00:01:31,500
Before the General Election, a much 

28
00:01:31,500 --> 00:01:33,620
longer process is involved to choose the 

29
00:01:33,620 --> 00:01:35,980
real candidates for President 

30
00:01:35,980 --> 00:01:38,440
. In America, there are two 

31
00:01:38,440 --> 00:01:41,300
main parties, the Democrats and the 

32
00:01:41,300 --> 00:01:43,420
Republicans. The respective 

33
00:01:43,420 --> 00:01:45,380
parties choose their representative 

34
00:01:45,380 --> 00:01:47,620
candidate and he or she chooses 

35
00:01:47,620 --> 00:01:49,860
a running mate, who is the person 

36
00:01:50,020 --> 00:01:51,420
who will run with them as vice president 
in 

37
00:01:51,420 --> 00:01:54,520
case they win the election. A huge 

38
00:01:54,520 --> 00:01:56,620
part of the election process is the 

39
00:01:56,620 --> 00:01:58,820
election campaign, which has turned 

40
00:01:58,820 --> 00:02:01,340
into a billion-dollar expense. The 

41
00:02:01,340 --> 00:02:03,160
candidates campaign throughout all 

42
00:02:03,160 --> 00:02:04,380
the different states to hold 

43
00:02:04,380 --> 00:02:06,940
speeches, interact with citizens or 

44
00:02:06,940 --> 00:02:08,340
have debates with other candidates. 

45
00:02:08,620 --> 00:02:10,620
The main purpose is to win the votes 

46
00:02:10,620 --> 00:02:12,720
of the citizens around the states and 

47
00:02:12,720 --> 00:02:14,240
announce the different goals they 

48
00:02:14,240 --> 00:02:15,660
would want to achieve during a 

49
00:02:15,660 --> 00:02:18,220
presidency. Most states always end up 

50
00:02:18,220 --> 00:02:19,960
with a majority voting for the same 

51
00:02:19,960 --> 00:02:21,500
party. This is a party that they 

52
00:02:21,500 --> 00:02:23,920

53
00:02:23,920 --> 00:02:26,160
name with either a blue or a red state. 
That represents 

54
00:02:26,160 --> 00:02:28,660
the colors of the major parties. With the 

55
00:02:28,660 --> 00:02:30,580
Democrats as blue and the 

56
00:02:30,580 --> 00:02:32,760
Republicans as red. The states 

57
00:02:32,860 --> 00:02:34,920
that switch between the two parties 

58
00:02:34,920 --> 00:02:36,060
are called swing 

59
00:02:36,060 --> 00:02:38,280
 states. The real enauguration, 

60
00:02:38,520 --> 00:02:40,680
when the new president 

61
00:02:40,680 --> 00:02:42,020
is elected into office, happens on 

62
00:02:42,020 --> 00:02:44,420
Jan. 20 before the 

63
00:02:44,420 --> 00:02:46,020
United States capital , ... 
