﻿1
00:00:00,000 --> 00:00:02,100
The key word in the topic of modern 

2
00:00:02,100 --> 00:00:05,400
globalization is connection. Through 

3
00:00:05,400 --> 00:00:07,300
the establishment of more and more 

4
00:00:07,300 --> 00:00:09,140
connections between the borders of 

5
00:00:09,140 --> 00:00:11,860
countries and even continents, the 

6
00:00:11,860 --> 00:00:13,900
citizens of a globalized world can 

7
00:00:13,900 --> 00:00:15,560
reach more products, information, 

8
00:00:16,100 --> 00:00:18,860
technology and jobs than ever before. 

9
00:00:19,520 --> 00:00:22,140
The distance that used to seem huge 

10
00:00:22,140 --> 00:00:24,880
and not crossable is now bridged by 

11
00:00:24,880 --> 00:00:27,040
things like the Internet and modern 

12
00:00:27,040 --> 00:00:29,840
-day transportation. The Internet 

13
00:00:29,840 --> 00:00:32,140
really is one of the huge drivers for 

14
00:00:32,140 --> 00:00:34,400
globalization, because it enables 

15
00:00:34,400 --> 00:00:36,780
instant communication from anywhere 

16
00:00:36,780 --> 00:00:39,420
on the planet. The only thing that 

17
00:00:39,420 --> 00:00:41,160
puts a little bit of a stopper into 

18
00:00:41,160 --> 00:00:43,620
that is the different time zones that 

19
00:00:43,620 --> 00:00:46,280
still create a delay. Nevertheless, 

20
00:00:46,720 --> 00:00:48,040
through these new means of 

21
00:00:48,040 --> 00:00:49,340
communication, establishing 

22
00:00:49,340 --> 00:00:51,340
international relationships with 

23
00:00:51,340 --> 00:00:53,160
other companies and new customers, 

24
00:00:53,440 --> 00:00:55,780
has become a lot easier than it was 

25
00:00:55,780 --> 00:00:58,440
before. It also makes us global on a 

26
00:00:58,440 --> 00:01:00,740
personal level, enabling anyone to 

27
00:01:00,740 --> 00:01:02,540
make friends with people from other 

28
00:01:02,540 --> 00:01:05,260
countries. This has also opened new 

29
00:01:05,260 --> 00:01:07,220
ways to learn languages from direct 

30
00:01:07,220 --> 00:01:10,040
sources, like asking someone from a 

31
00:01:10,040 --> 00:01:11,600
country the language you want to 

32
00:01:11,600 --> 00:01:13,800
learn or to have conversations with 

33
00:01:13,800 --> 00:01:17,540
you on Skype. A huge change that has 

34
00:01:17,540 --> 00:01:19,580
happened in the market is the 

35
00:01:19,580 --> 00:01:21,320
possibility to buy products from 

36
00:01:21,320 --> 00:01:23,520
anywhere you want. You aren't just 

37
00:01:23,520 --> 00:01:25,200
restricted to what is offered. in 

38
00:01:25,200 --> 00:01:26,840
your neighborhood or city anymore. 

39
00:01:27,380 --> 00:01:29,480
You have the opportunity to go on the 

40
00:01:29,480 --> 00:01:31,760
internet and compare prices to see 

41
00:01:31,760 --> 00:01:34,760
where you can get the best offer. You 

42
00:01:34,760 --> 00:01:36,360
can also buy products that would 

43
00:01:36,360 --> 00:01:38,260
normally not be available in your 

44
00:01:38,260 --> 00:01:40,320
area, like fashion from specific 

45
00:01:40,320 --> 00:01:42,920
designers, or in general products 

46
00:01:42,920 --> 00:01:45,860
from a company that only produces in 

47
00:01:45,860 --> 00:01:49,240
a country far away from you. Nowadays 

48
00:01:49,240 --> 00:01:51,660
you don't even need to always order 

49
00:01:51,660 --> 00:01:53,000
things from far away though. 

50
00:01:53,480 --> 00:01:54,340
Globalize your business. The 

51
00:01:54,340 --> 00:01:55,980
organization also has the effect 

52
00:01:55,980 --> 00:01:58,180
that many more products 

53
00:01:58,180 --> 00:01:59,300

54
00:01:59,300 --> 00:02:01,460
are sent to your region in the stork 
because transport 

55
00:02:01,460 --> 00:02:04,220
has become faster and more expensive. 
Another 

56
00:02:04,220 --> 00:02:05,780
reason why a greater variety 

57
00:02:05,780 --> 00:02:07,880
of products from other countries 

58
00:02:07,880 --> 00:02:10,580
can come into new ones is the many 

59
00:02:10,580 --> 00:02:12,480
trade areas that 

60
00:02:12,480 --> 00:02:13,940
have opened up in recent years. 

61
00:02:14,300 --> 00:02:16,280
Many countries have treaties with 

62
00:02:16,280 --> 00:02:18,800
each other that 

63
00:02:18,800 --> 00:02:20,600

64
00:02:20,600 --> 00:02:22,180
lower the amount of money they have to pay 
to import guests . Things like the 

65
00:02:22,180 --> 00:02:24,580
opening of the euro as a currency in 

66
00:02:24,580 --> 00:02:26,340
many European countries have 

67
00:02:26,340 --> 00:02:28,980
also 

68
00:02:28,980 --> 00:02:31,700
strengthened these trade relations. 
Globalization 

69
00:02:31,700 --> 00:02:33,960
also happens on a political level with 

70
00:02:33,960 --> 00:02:36,560
organizations that 

71
00:02:36,560 --> 00:02:38,700
reach far beyond national borders. Many 

72
00:02:38,700 --> 00:02:41,140
political organizations consist 

73
00:02:41,140 --> 00:02:43,040
of the cooperation of countries from 

74
00:02:43,040 --> 00:02:45,740
all continents. Their work 

75
00:02:45,740 --> 00:02:47,580
together results in international 

76
00:02:47,580 --> 00:02:49,720
projects and in some cases 

77
00:02:49,720 --> 00:02:52,300
regulations and rules that all the 

78
00:02:52,300 --> 00:02:54,620
members have to follow. The largest 

79
00:02:54,620 --> 00:02:57,440
organization of such kind is the 

80
00:02:57,440 --> 00:03:00,580
United Nations with 193 member 

81
00:03:00,580 --> 00:03:03,060
states. The effects of globalization 

82
00:03:03,060 --> 00:03:05,940
are constantly ongoing and hopefully 

83
00:03:05,940 --> 00:03:08,120
beneficial to achieving a peaceful 

84
00:03:08,120 --> 00:03:09,040
world for all. 
