﻿1
00:00:00,000 --> 00:00:01,920
Mary, a 15-year-old girl from 

2
00:00:01,920 --> 00:00:03,520
London, talks to her 

3
00:00:03,520 --> 00:00:05,580
Australian uncle Annie about the 

4
00:00:05,580 --> 00:00:07,720
school system in Australia. I 

5
00:00:07,720 --> 00:00:09,960
don't know anything about schooling in 

6
00:00:09,960 --> 00:00:12,900
Australia. How do schools start? I 

7
00:00:12,900 --> 00:00:14,200
can't tell you anything about it, 

8
00:00:14,200 --> 00:00:16,400
just ask. Children start at 

9
00:00:16,400 --> 00:00:18,720
primary school. Primary school 

10
00:00:18,720 --> 00:00:20,740
runs for seven or eight years and 

11
00:00:20,740 --> 00:00:23,460
starts in kindergarten through to 

12
00:00:23,460 --> 00:00:25,360
years six or seven. And then 

13
00:00:25,480 --> 00:00:27,480
what do they do after primary school? 

14
00:00:27,480 --> 00:00:28,860
After elementary school, they start 

15
00:00:28,860 --> 00:00:31,420
secondary school. They attend this 

16
00:00:31,420 --> 00:00:33,440
school for three or four years, from 

17
00:00:33,440 --> 00:00:36,280
year 7 to 10 or 8 to 10. And then 

18
00:00:36,280 --> 00:00:37,360
they finish school and 

19
00:00:37,360 --> 00:00:38,660
graduate? No, then 

20
00:00:38,660 --> 00:00:40,100
they go to senior secondary 

21
00:00:40,100 --> 00:00:42,000
school . It runs for two years, 

22
00:00:42,160 --> 00:00:44,700
years 11 and 12. They get a 

23
00:00:44,700 --> 00:00:47,500
university certificate, HSC, and can 

24
00:00:47,500 --> 00:00:49,420
go to university or college. 

25
00:00:49,440 --> 00:00:51,560
That is interesting. And what 

26
00:00:51,560 --> 00:00:53,500
subjects does the college offer? Well, 

27
00:00:53,880 --> 00:00:55,680
English and Mathematics, Natural 

28
00:00:55,680 --> 00:00:57,580
Science and Physical Education are 

29
00:00:57,580 --> 00:00:59,860
subjects in all high schools. It's 

30
00:00:59,860 --> 00:01:01,900
very similar to our subjects in 

31
00:01:01,900 --> 00:01:04,100
school. Thanks, Annie, for telling me 

32
00:01:04,100 --> 00:01:05,720
something about how school works down 

33
00:01:05,720 --> 00:01:06,560
under. You're welcome. 
