﻿1
00:00:00,000 --> 00:00:02,520
There are many events that 

2
00:00:02,520 --> 00:00:03,980

3
00:00:03,980 --> 00:00:06,400
are introduced in every German history 
lesson. The fall of Berlin election, the 

4
00:00:06,400 --> 00:00:08,120
two world wars or the 

5
00:00:08,120 --> 00:00:12,100
1919 revolution . When it comes to 
American 

6
00:00:12,100 --> 00:00:13,380
history, one event is 

7
00:00:13,380 --> 00:00:16,940
definitely very important. The Pilgrim 

8
00:00:17,060 --> 00:00:20,160
, who 

9
00:00:20,160 --> 00:00:21,960
were settled on the Mayflower in 1620 . 
But why are 

10
00:00:21,960 --> 00:00:25,180
the Pilgrims so important? First, 

11
00:00:25,180 --> 00:00:28,080
the Pilgrim 

12
00:00:28,080 --> 00:00:30,300
sent the so-called Mayflower Compact, a 
document in which 

13
00:00:30,300 --> 00:00:31,820
they could win . 

14
00:00:33,000 --> 00:00:34,740
Second, there is an important 

15
00:00:34,740 --> 00:00:36,460
Christmas Eve that 

16
00:00:36,460 --> 00:00:38,840

17
00:00:39,060 --> 00:00:41,920
goes back to the time of the Pilgrims, 
Christmas Eve. This Christmas Eve is 

18
00:00:41,920 --> 00:00:44,680
still celebrated in the United States 
today and is 

19
00:00:44,680 --> 00:00:46,580
without words one of the most important, 

20
00:00:47,120 --> 00:00:49,600
if not the most important public 

21
00:00:49,600 --> 00:00:52,280
Christmas Eve. During the first 

22
00:00:52,280 --> 00:00:53,760
Christmas Eve, the Pilgrims 

23
00:00:53,760 --> 00:00:55,740
shared their meals after the 

24
00:00:55,740 --> 00:00:57,060
native instincts showed them 

25
00:00:57,280 --> 00:01:00,000
how to plan. But was the 

26
00:01:00,000 --> 00:01:01,980
relationship between the Pilgrims and the 

27
00:01:01,980 --> 00:01:04,340
native tribes always as harmonious 

28
00:01:04,520 --> 00:01:06,920
as it seems? That is the question 

29
00:01:07,040 --> 00:01:09,360
we 

30
00:01:09,360 --> 00:01:11,780
will answer in this text. More than 100 
people 

31
00:01:11,780 --> 00:01:13,780
seeking religious freedom 

32
00:01:13,780 --> 00:01:16,280

33
00:01:16,280 --> 00:01:18,540
went out from Plymouth in South West 
England. 35 of them were 

34
00:01:18,540 --> 00:01:20,760
so-called Puritans, an extremely 

35
00:01:20,760 --> 00:01:23,460
religious group of people who 

36
00:01:23,460 --> 00:01:25,240

37
00:01:25,240 --> 00:01:26,620
had previously lived in the Netherlands. 
They had to 

38
00:01:26,620 --> 00:01:28,180
flee Plymouth . England after they had 

39
00:01:28,180 --> 00:01:30,140
illegally broken from the Church of 

40
00:01:30,140 --> 00:01:32,640
England. However, living in the 

41
00:01:32,640 --> 00:01:34,060
Netherlands had its disadvantages. 

42
00:01:34,980 --> 00:01:37,060
Many of them feared they would lose 

43
00:01:37,060 --> 00:01:39,240
their native language, so they 

44
00:01:39,240 --> 00:01:41,360
decided to move to an English colony 

45
00:01:41,360 --> 00:01:44,640
in Virginia. Because of some storms, 

46
00:01:44,760 --> 00:01:46,720
they didn't land in Virginia, but in 

47
00:01:46,720 --> 00:01:49,200
Cape Cod instead. This place, 

48
00:01:49,400 --> 00:01:52,040
however, had a great advantage. They 

49
00:01:52,040 --> 00:01:54,160
were the first European settlers in 

50
00:01:54,160 --> 00:01:55,960
this area, and so they could 

51
00:01:55,960 --> 00:01:59,000
make their own rules. These 

52
00:01:59,000 --> 00:02:00,940
rules were 

53
00:02:00,940 --> 00:02:02,900
written in the Mayflower Compact. Part of 
these 

54
00:02:02,900 --> 00:02:04,200
rules was that they all 

55
00:02:04,200 --> 00:02:06,820
work together. And so they did 

56
00:02:06,820 --> 00:02:09,280
. But the weather was harsh and 

57
00:02:09,280 --> 00:02:11,620
more than half of the Pilgrim sturgeon 
died 

58
00:02:11,620 --> 00:02:14,000
during the first winter, as a result of 

59
00:02:14,000 --> 00:02:16,140
the cold and not eating enough 

60
00:02:16,140 --> 00:02:19,680
food. In the second year, in 1621 

61
00:02:20,020 --> 00:02:22,300
, the Pilgrim sturgeons came into contact 
with 

62
00:02:22,300 --> 00:02:26,380
the native tribes, These natives 

63
00:02:26,380 --> 00:02:28,260
taught the settlers how to plant 

64
00:02:28,260 --> 00:02:30,400
corn, how to fish and how to hunt. 

65
00:02:31,220 --> 00:02:32,800
This resulted in the first 

66
00:02:32,800 --> 00:02:34,600
Thanksgiving in the same year between 

67
00:02:34,600 --> 00:02:36,440
the pilgrims and native tribes. 

68
00:02:37,880 --> 00:02:40,140
Today, Thanksgiving usually includes 

69
00:02:40,140 --> 00:02:43,620
mashed potatoes and turkey. In 1621 

70
00:02:43,620 --> 00:02:46,160
it probably included deer and many 

71
00:02:46,160 --> 00:02:49,260
sea fruits. However, not all native 

72
00:02:49,260 --> 00:02:52,480
tribes welcomed the pilgrims. Some 

73
00:02:52,480 --> 00:02:53,880
of them missed that European 

74
00:02:53,880 --> 00:02:56,560
owners 

75
00:02:56,560 --> 00:02:59,640
would later or later sell their land. In 
1675 

76
00:02:59,640 --> 00:03:01,980
, there was a war between England and the 

77
00:03:01,980 --> 00:03:05,320
native tribes that caused more than 3,000 

78
00:03:05,320 --> 00:03:07,080
total Native American deaths 

79
00:03:07,080 --> 00:03:08,800
. Today, 

80
00:03:08,800 --> 00:03:12,560
Native Americans make up only 1.5% of all 

81
00:03:12,560 --> 00:03:13,960
people in the United States. 
