﻿1
00:00:00,000 --> 00:00:02,420
Lena and Lars want to 

2
00:00:02,420 --> 00:00:04,120
go to Europe after graduation. They 

3
00:00:04,120 --> 00:00:05,820
talk about work and travel. I' 

4
00:00:05,820 --> 00:00:07,480
ve heard a lot about work and 

5
00:00:07,480 --> 00:00:09,460
travel because so many people 

6
00:00:09,460 --> 00:00:11,840
do that after university. I' 

7
00:00:11,840 --> 00:00:13,660
ve heard a lot too. It's a 

8
00:00:13,660 --> 00:00:15,660
good way to 

9
00:00:15,660 --> 00:00:17,160
get yourself into a different culture. And 
it's not too 

10
00:00:17,160 --> 00:00:19,580
expensive because you get your traveling 
out 

11
00:00:19,580 --> 00:00:21,560
. Right. We would 

12
00:00:21,560 --> 00:00:23,080
earn money and work experience and 

13
00:00:23,080 --> 00:00:24,780
maybe meet other students 

14
00:00:24,780 --> 00:00:25,840
from all over the world. 

15
00:00:29,000 --> 00:00:30,920
and areas because we 

16
00:00:30,920 --> 00:00:33,060
can do different jobs. For example, 

17
00:00:33,060 --> 00:00:36,060
fruit picking or a restaurant. And 

18
00:00:36,060 --> 00:00:38,540
what is very important? What do 

19
00:00:38,540 --> 00:00:40,180
we need? We need a current 

20
00:00:40,180 --> 00:00:42,580
password. After we decide where 

21
00:00:42,580 --> 00:00:45,040
we want to go, we need to 

22
00:00:45,040 --> 00:00:46,920
find out about the preconditions. Okay, 
I'm 

23
00:00:46,920 --> 00:00:48,900
looking forward to 

24
00:00:48,900 --> 00:00:49,000
doing this next year. 
