﻿1
00:00:04,110 --> 00:00:06,710
Hello, my name is Joshua and I 

2
00:00:06,710 --> 00:00:07,830
am a tutor 

3
00:00:07,830 --> 00:00:09,950
at Schülerhilfe. I'm pleased to 

4
00:00:09,950 --> 00:00:11,690

5
00:00:11,690 --> 00:00:14,010
be able to explain something about the 
theory of evolution to you today. In 
addition to 

6
00:00:14,010 --> 00:00:15,310
this video, you can 

7
00:00:15,310 --> 00:00:17,130
also find a 

8
00:00:17,130 --> 00:00:18,610
wiki on this topic in our online learning 
center, 

9
00:00:18,850 --> 00:00:20,230
where the most important terms 

10
00:00:20,230 --> 00:00:22,850
and basics are explained. 

11
00:00:22,850 --> 00:00:24,470
The question of the origin of life 

12
00:00:24,470 --> 00:00:25,870
and therefore the origin of 

13
00:00:25,870 --> 00:00:27,710
man has 

14
00:00:27,710 --> 00:00:30,790
moved almost all cultures. This question 
was mostly 

15
00:00:30,790 --> 00:00:32,090

16
00:00:32,090 --> 00:00:34,010
dealt with in religious creation myths . 
As early as the 6th 

17
00:00:34,230 --> 00:00:35,930
century, Thales of 

18
00:00:35,930 --> 00:00:37,830
Miletus claimed that water was the origin 
of 

19
00:00:37,830 --> 00:00:40,690
all life. Even if the 

20
00:00:40,690 --> 00:00:42,290

21
00:00:42,290 --> 00:00:44,150
concept of primordial creation further 
developed by his disciples has its 
weaknesses 

22
00:00:44,150 --> 00:00:46,450
. The matter of water 

23
00:00:46,450 --> 00:00:49,730
cannot be dismissed out of hand. In 1859 

24
00:00:49,730 --> 00:00:52,230
, Charles Darwin published his book The 

25
00:00:52,230 --> 00:00:53,990
Origin of Species by Means of Natural 

26
00:00:53,990 --> 00:00:56,490
Selection, or the Preservation of 

27
00:00:56,490 --> 00:00:58,290
Favored Races in the Struggle for 

28
00:00:58,290 --> 00:01:00,230
Existence. 

29
00:01:00,230 --> 00:01:02,070
Darwin's insights into how evolution 

30
00:01:02,070 --> 00:01:03,890
works are still 

31
00:01:03,890 --> 00:01:05,750
an important basis for today's 

32
00:01:05,750 --> 00:01:07,570
evolutionary research, even if they 

33
00:01:07,570 --> 00:01:08,870
have of course been supplemented by new 

34
00:01:08,870 --> 00:01:12,550
findings in the meantime. But what 

35
00:01:12,550 --> 00:01:14,130
do we mean by evolution today? 

36
00:01:14,710 --> 00:01:16,810
We understand evolution to be the 

37
00:01:16,810 --> 00:01:18,830
change in heritable traits 

38
00:01:18,830 --> 00:01:21,490
from generation to generation. Today, 

39
00:01:21,490 --> 00:01:23,230
Darwin's theory is the generally 

40
00:01:23,230 --> 00:01:25,190
accepted standard. However, even before 

41
00:01:25,190 --> 00:01:26,970
him, people were thinking about 

42
00:01:26,970 --> 00:01:28,490
possible mechanisms of evolution 

43
00:01:28,490 --> 00:01:30,270
and 

44
00:01:30,270 --> 00:01:32,470
came up with their own theories . The 
best-known 

45
00:01:32,470 --> 00:01:34,750
alternative theory of evolution is 
probably 

46
00:01:34,750 --> 00:01:37,030
Lamarck's theory, which 

47
00:01:37,030 --> 00:01:38,830
he 

48
00:01:38,830 --> 00:01:41,470
put forward a few decades before Darwin . 
Darwin thus recognized 

49
00:01:41,470 --> 00:01:43,390
his theory and improved it in 

50
00:01:43,390 --> 00:01:46,510
some places. 

51
00:01:46,510 --> 00:01:48,130
The basic ideas of both theories are 

52
00:01:48,130 --> 00:01:50,690
briefly compared below. Lamarck's theory 

53
00:01:50,690 --> 00:01:52,670
is based on three basic ideas. 

54
00:01:55,090 --> 00:01:57,030
1. theory of perfection The 

55
00:01:57,030 --> 00:01:58,690
more perfect a species is, the 

56
00:01:58,690 --> 00:02:00,430
longer its evolution must 

57
00:02:00,430 --> 00:02:03,130
have taken and the older it is. All 

58
00:02:03,130 --> 00:02:05,350
species, including new species, were 

59
00:02:05,350 --> 00:02:07,190

60
00:02:07,190 --> 00:02:08,990
created out of nothing by God through the 
so-called primordial witnesses and 

61
00:02:08,990 --> 00:02:11,090
cannot die out. Because 

62
00:02:11,090 --> 00:02:12,810
species are fixed, they 

63
00:02:12,810 --> 00:02:14,130
cannot 

64
00:02:14,130 --> 00:02:16,390
evolve into other species, but can only 

65
00:02:16,390 --> 00:02:19,330
develop new characteristics. 2. 

66
00:02:20,370 --> 00:02:22,990
mechanism of species change inheritance 

67
00:02:22,990 --> 00:02:24,510
of acquired characteristics. 

68
00:02:24,990 --> 00:02:26,110
Organisms have an 

69
00:02:26,110 --> 00:02:28,470
instinct for perfection that 

70
00:02:28,470 --> 00:02:30,230
drives them to 

71
00:02:30,230 --> 00:02:32,150
optimize their bodies according to their 
environment. 

72
00:02:32,730 --> 00:02:35,650
Thirdly. Use and disuse 

73
00:02:35,650 --> 00:02:37,390
of organs leads to regression or 

74
00:02:37,390 --> 00:02:39,450
formation and thus to adaptation to 

75
00:02:39,450 --> 00:02:41,530
the requirements of the environment. 

76
00:02:41,530 --> 00:02:43,310
For example, Lamarck assumes that 

77
00:02:43,310 --> 00:02:44,610
giraffes 

78
00:02:44,610 --> 00:02:46,590
developed their long necks because they 
always 

79
00:02:46,590 --> 00:02:48,050

80
00:02:48,050 --> 00:02:50,370
stretched them out towards tall leaves . 
By 

81
00:02:50,370 --> 00:02:51,910

82
00:02:51,910 --> 00:02:53,470

83
00:02:53,470 --> 00:02:56,050

84
00:02:56,190 --> 00:02:58,410
inheriting such characteristics, which 
individuals have acquired in the course of 
their lives through perfection , the 

85
00:02:58,410 --> 00:03:01,610
species changes accordingly. Darwin's 
idea, 

86
00:03:01,610 --> 00:03:03,050
on the other hand, is based on two 

87
00:03:03,050 --> 00:03:05,510
fundamental ideas. Firstly, on the 

88
00:03:05,510 --> 00:03:08,250
theory of descent, i.e. all 

89
00:03:08,250 --> 00:03:09,610
living beings descend from a 

90
00:03:09,610 --> 00:03:11,950
common ancestor. 

91
00:03:11,950 --> 00:03:13,270
The different species developed from this 
ancestor 

92
00:03:13,270 --> 00:03:15,550
. In contrast to Lamarck's 

93
00:03:15,550 --> 00:03:17,130
theory, it is therefore possible 

94
00:03:17,310 --> 00:03:18,970
for one species to 

95
00:03:18,970 --> 00:03:22,230
develop into another. And secondly, on the 

96
00:03:22,230 --> 00:03:24,850
theory of selection. The reason for the 

97
00:03:24,850 --> 00:03:26,330
change is that only the 

98
00:03:26,330 --> 00:03:28,170
best-adapted individuals 

99
00:03:28,170 --> 00:03:30,030
survive and 

100
00:03:30,030 --> 00:03:32,410
pass on their characteristics. In contrast 
to Lamarck 

101
00:03:32,410 --> 00:03:34,170
, Darwin's theory states that new 

102
00:03:34,170 --> 00:03:35,750
characteristics 

103
00:03:35,750 --> 00:03:38,130
arise by chance through genetic mutations, 
i.e. they 

104
00:03:38,130 --> 00:03:40,130
are already innate and do not 

105
00:03:40,130 --> 00:03:42,190
develop over the course of life, 

106
00:03:42,210 --> 00:03:43,990
and if they 

107
00:03:43,990 --> 00:03:46,130
offer a survival advantage , the animal 
with 

108
00:03:46,130 --> 00:03:47,730
these characteristics reproduces more 
often, 

109
00:03:47,910 --> 00:03:49,850
making the characteristics 

110
00:03:49,850 --> 00:03:52,550
more common in the species . The basis of 

111
00:03:52,550 --> 00:03:54,150
Darwin's theory is that some 

112
00:03:54,150 --> 00:03:56,630
better-adapted individuals produce more 

113
00:03:56,630 --> 00:03:58,710
offspring than less 

114
00:03:58,710 --> 00:04:01,270
well-adapted individuals . Selection means 
that 

115
00:04:01,270 --> 00:04:02,590
there is a mechanism that 

116
00:04:02,590 --> 00:04:04,190
decides which individuals will 

117
00:04:04,190 --> 00:04:06,150
have many offspring and which will not. 

118
00:04:06,150 --> 00:04:08,950

119
00:04:08,950 --> 00:04:10,530
A distinction is made between three forms 
of selection : natural 

120
00:04:10,530 --> 00:04:12,930
selection, sexual selection and 

121
00:04:12,930 --> 00:04:16,050
artificial selection. By 

122
00:04:16,050 --> 00:04:17,870
natural selection we mean 

123
00:04:17,990 --> 00:04:19,950
that individuals that 

124
00:04:19,950 --> 00:04:22,130
are better adapted to their environment 

125
00:04:22,130 --> 00:04:24,150
survive longer and therefore 

126
00:04:24,150 --> 00:04:26,150
reproduce more often than those that 

127
00:04:26,150 --> 00:04:28,330
are less well adapted. As a result, 

128
00:04:28,330 --> 00:04:30,230
more and more young animals are produced 
that have 

129
00:04:30,230 --> 00:04:31,450
the characteristics of the 

130
00:04:31,450 --> 00:04:33,550
better-adapted animals until 

131
00:04:33,550 --> 00:04:34,790
these characteristics finally 

132
00:04:34,790 --> 00:04:37,150
prevail. Sexual 

133
00:04:37,150 --> 00:04:38,950
selection means that certain 

134
00:04:38,950 --> 00:04:40,690
characteristics 

135
00:04:40,690 --> 00:04:42,090
are favored when choosing a mate , for 
example because they 

136
00:04:42,090 --> 00:04:44,010
look particularly impressive. 

137
00:04:44,430 --> 00:04:45,950
The fact that carriers of these 

138
00:04:45,950 --> 00:04:47,010
characteristics 

139
00:04:47,010 --> 00:04:49,170
find more reproductive partners means that 

140
00:04:49,170 --> 00:04:50,830
these characteristics are also 
increasingly 

141
00:04:50,830 --> 00:04:53,570
passed on to young animals. Species can 

142
00:04:53,570 --> 00:04:55,150
also be deliberately 

143
00:04:55,150 --> 00:04:56,510
bred by humans and 

144
00:04:56,510 --> 00:04:59,190
optimized for human needs. This 

145
00:04:59,190 --> 00:05:00,830
process is 

146
00:05:00,830 --> 00:05:03,130
called artificial selection . As a result, 
for 

147
00:05:03,130 --> 00:05:05,330
example, domestic animals, farm animals 
and 

148
00:05:05,750 --> 00:05:08,530
cultivated plants have been created. As 

149
00:05:08,530 --> 00:05:10,570
individuals 

150
00:05:10,570 --> 00:05:12,190
are selected for their characteristics , 

151
00:05:12,190 --> 00:05:13,810
species often change in the course of 
evolution. 

152
00:05:14,370 --> 00:05:16,050
According to Darwin, only 

153
00:05:16,050 --> 00:05:17,770
traits that 

154
00:05:17,770 --> 00:05:19,530
were already present in one 

155
00:05:19,530 --> 00:05:20,950
of the parents at birth can be inherited . 

156
00:05:21,690 --> 00:05:23,790
You have probably often noticed 

157
00:05:23,830 --> 00:05:25,490
that some species 

158
00:05:25,490 --> 00:05:27,330
look very similar. This can apply to the 

159
00:05:27,330 --> 00:05:29,310
whole body or just 

160
00:05:29,310 --> 00:05:32,370
a few body parts. For example, 

161
00:05:32,370 --> 00:05:34,330
all birds 

162
00:05:34,330 --> 00:05:36,790
have a beak due to a common ancestry. Such 

163
00:05:36,790 --> 00:05:38,050
characteristics, which have 

164
00:05:38,050 --> 00:05:39,710
developed as a result of common evolution 

165
00:05:39,710 --> 00:05:41,250
, are known as homologies 

166
00:05:41,250 --> 00:05:43,970
. However, there are 

167
00:05:43,970 --> 00:05:45,690
also similarities between all 

168
00:05:45,690 --> 00:05:48,010
species that 

169
00:05:48,010 --> 00:05:49,630

170
00:05:49,630 --> 00:05:51,970
have not developed on the basis of a 
common evolution. An example would be the 

171
00:05:51,970 --> 00:05:54,070
digging tools of a mole and the 

172
00:05:54,070 --> 00:05:55,990
digging tools of a mole cricket. 

173
00:05:57,010 --> 00:05:58,270
Properties that 

174
00:05:58,270 --> 00:05:59,850
have evolved independently of each other 
are 

175
00:05:59,850 --> 00:06:01,990
called analogies. I hope 

176
00:06:01,990 --> 00:06:03,410
I have been able to help you 

177
00:06:03,410 --> 00:06:05,450
understand this topic. If you have any 
further questions 

178
00:06:05,450 --> 00:06:07,450
about this topic or others, 

179
00:06:07,670 --> 00:06:09,210
we at Schülerhilfe 

180
00:06:09,210 --> 00:06:10,830
are of course always happy to help. 

181
00:06:11,070 --> 00:06:12,730
See you next time. Bye! 
