﻿1
00:00:04,140 --> 00:00:06,480
Hello, my name is Nick. I'm a 

2
00:00:06,480 --> 00:00:08,080
tutor at Schülerhilfe and I' 

3
00:00:08,080 --> 00:00:09,620
m pleased to 

4
00:00:09,620 --> 00:00:11,560

5
00:00:11,560 --> 00:00:13,980
welcome you to today's video on lungs, gas 
exchange and blood circulation. As an 

6
00:00:13,980 --> 00:00:16,180
additional basis, there is 

7
00:00:16,180 --> 00:00:17,760

8
00:00:17,760 --> 00:00:19,060
of course also a wiki on this topic in the 
online learning center 

9
00:00:19,060 --> 00:00:21,440
. 

10
00:00:21,440 --> 00:00:22,920
Our lungs 

11
00:00:22,920 --> 00:00:24,820
play an important role in our health. 
Unfortunately, there are 

12
00:00:24,820 --> 00:00:26,160
many 

13
00:00:26,160 --> 00:00:28,280
different dangers for this important 
organ. In addition to 

14
00:00:28,280 --> 00:00:29,980

15
00:00:29,980 --> 00:00:31,740
air pollution, which is particularly 
noticeable in large cities , the lungs 

16
00:00:31,740 --> 00:00:33,000
can also 

17
00:00:33,000 --> 00:00:34,500
be severely damaged by smoking, for 
example. 

18
00:00:34,860 --> 00:00:36,820

19
00:00:36,820 --> 00:00:38,420

20
00:00:38,420 --> 00:00:40,120

21
00:00:40,120 --> 00:00:42,760
In the following, we take a closer look at 
which essential functions this organ 
fulfills for us and under what conditions. 
In order for our 

22
00:00:42,760 --> 00:00:44,580
lungs to function, three 

23
00:00:44,580 --> 00:00:45,780
conditions must be met. 

24
00:00:46,220 --> 00:00:48,700
Ventilation, diffusion and perfusion. 

25
00:00:49,400 --> 00:00:51,480
Ventilation here means that the 

26
00:00:51,480 --> 00:00:53,020
lungs 

27
00:00:53,020 --> 00:00:55,420
must be sufficiently ventilated . 
Diffusion means that the 

28
00:00:55,420 --> 00:00:57,720
respiratory gases 

29
00:00:57,720 --> 00:00:59,700

30
00:00:59,720 --> 00:01:01,760
can move undisturbed between the blood and 
alveoli, i.e. the air sacs in the lungs . 
And perfusion 

31
00:01:01,760 --> 00:01:03,660
means that the lungs 

32
00:01:03,660 --> 00:01:04,560
must be sufficiently supplied with blood. 

33
00:01:05,240 --> 00:01:05,980

34
00:01:05,980 --> 00:01:07,780
Blood that is low in oxygen and high in 
carbon dioxide is 

35
00:01:07,780 --> 00:01:09,740
pumped into the lungs by the heart. 

36
00:01:09,740 --> 00:01:11,600
Most of the gas exchange takes place in 

37
00:01:11,600 --> 00:01:12,580
the alveoli. 

38
00:01:17,700 --> 00:01:19,000

39
00:01:19,000 --> 00:01:21,140
is absorbed by red blood cells . 
Accordingly, the 

40
00:01:21,140 --> 00:01:22,860
exhaled air contains a lower 

41
00:01:22,860 --> 00:01:24,740
concentration of oxygen and a 

42
00:01:24,740 --> 00:01:26,840
higher concentration of carbon dioxide 

43
00:01:26,840 --> 00:01:29,960
than the inhaled air. 

44
00:01:29,960 --> 00:01:31,700
The substance in the red blood cells that 

45
00:01:31,700 --> 00:01:33,040
absorbs the oxygen is 

46
00:01:33,040 --> 00:01:35,720
called hemoglobin. On the one hand, it 
determines 

47
00:01:35,720 --> 00:01:37,540
the red color of the blood and 

48
00:01:37,540 --> 00:01:39,280
on the other hand, hemoglobin contains an 

49
00:01:39,280 --> 00:01:41,480
iron atom. As you may have 

50
00:01:41,480 --> 00:01:43,040
noticed, blood tastes 

51
00:01:43,040 --> 00:01:45,280
slightly metallic. This is due 

52
00:01:45,280 --> 00:01:48,060
to this atom. Incidentally, not 

53
00:01:48,060 --> 00:01:50,420
all animals have red blood. Insects 

54
00:01:50,420 --> 00:01:51,820
and crustaceans, for example, often have 

55
00:01:51,820 --> 00:01:54,320
blue or green . They 

56
00:01:54,320 --> 00:01:56,080
have a blood pigment called 

57
00:01:56,080 --> 00:01:58,680
hemocyanin. Hemocyanin does not contain 

58
00:01:58,680 --> 00:02:00,860
iron, but copper. This is where 

59
00:02:00,860 --> 00:02:02,620
the different color of the blood comes 
from. 

60
00:02:03,560 --> 00:02:05,460
When we talk about gas exchange, 

61
00:02:05,580 --> 00:02:07,440
two terms are essential: 

62
00:02:07,440 --> 00:02:09,440
partial pressure and functional 

63
00:02:09,440 --> 00:02:12,320
residual capacity. The partial pressure 

64
00:02:12,320 --> 00:02:14,120
of gases refers to the concentration 

65
00:02:14,120 --> 00:02:15,920
of the gas at a certain point. 

66
00:02:16,220 --> 00:02:18,520
Put simply, the more atoms of a 

67
00:02:18,520 --> 00:02:20,380
certain gas 

68
00:02:20,380 --> 00:02:22,220
there are in a certain place, the higher 
the 

69
00:02:22,220 --> 00:02:24,620
partial pressure. This is why our 

70
00:02:24,620 --> 00:02:26,280
lungs can only 

71
00:02:26,280 --> 00:02:28,600
absorb and release gases at the same time. 
While 

72
00:02:28,600 --> 00:02:30,020
oxygen is absorbed, 

73
00:02:30,020 --> 00:02:32,220
carbon dioxide is released. The 

74
00:02:32,220 --> 00:02:33,840
partial pressure of oxygen in the lungs 

75
00:02:33,840 --> 00:02:36,440
is higher, namely 20 kPa, than the 

76
00:02:36,440 --> 00:02:37,740
partial pressure of oxygen in the 

77
00:02:37,740 --> 00:02:41,080
alveoli, 13.3 kPa. The partial pressure 

78
00:02:41,080 --> 00:02:42,800
of carbon dioxide 

79
00:02:42,800 --> 00:02:45,580
in the alveoli, on the other hand, is 
higher, 5.3 kPa, than 

80
00:02:45,580 --> 00:02:46,660
the partial pressure of 

81
00:02:46,660 --> 00:02:48,060
carbon dioxide in the 

82
00:02:48,060 --> 00:02:51,520
inspiratory air, 0.03 kPa. This means that 

83
00:02:51,520 --> 00:02:52,860
oxygen moves from the 

84
00:02:52,860 --> 00:02:54,980
inspiratory air into the alveoli and 

85
00:02:54,980 --> 00:02:57,300
carbon dioxide from the alveoli into 

86
00:02:57,300 --> 00:02:59,020
the inspiratory air. By 

87
00:02:59,020 --> 00:03:00,800
functional residual capacity 

88
00:03:00,800 --> 00:03:02,580
, we mean that part of the air 

89
00:03:02,580 --> 00:03:04,060
in our lungs always remains constant 

90
00:03:04,060 --> 00:03:05,540
and is not 

91
00:03:05,540 --> 00:03:07,560
exchanged during breathing. This 
proportion 

92
00:03:07,560 --> 00:03:09,940
is approximately 90% and is 

93
00:03:09,940 --> 00:03:11,820

94
00:03:11,820 --> 00:03:13,900
referred to as functional residual 
capacity . Among other things, this is 

95
00:03:13,900 --> 00:03:15,400
important in order to 

96
00:03:15,400 --> 00:03:16,300

97
00:03:16,300 --> 00:03:18,100
maintain the partial pressure of the 
various gases . 

98
00:03:18,100 --> 00:03:20,100
Incidentally, if you 

99
00:03:20,100 --> 00:03:21,760
want to calculate the diffusion capacity 
of the human lungs 

100
00:03:21,780 --> 00:03:23,340
, there is no way 

101
00:03:23,340 --> 00:03:25,700
around Fich's law of diffusion. Without 

102
00:03:25,700 --> 00:03:27,040
going into the formula itself, it is worth 

103
00:03:27,040 --> 00:03:28,660
mentioning a few factors 

104
00:03:28,800 --> 00:03:30,680
that are relevant to the formula. 

105
00:03:30,680 --> 00:03:32,380
The difference between the 

106
00:03:32,380 --> 00:03:33,740
partial pressures, the 

107
00:03:33,740 --> 00:03:36,200
diffusion distance, the area 

108
00:03:36,200 --> 00:03:38,300
available for diffusion and 

109
00:03:38,300 --> 00:03:40,340
finally a special coefficient 

110
00:03:40,440 --> 00:03:42,280
that 

111
00:03:42,280 --> 00:03:43,700
is different for each gas. The Krog 

112
00:03:43,700 --> 00:03:46,820
diffusion coefficient. 

113
00:03:46,820 --> 00:03:48,120
Last but not least, let's look 

114
00:03:48,120 --> 00:03:49,580
at another gas, nitrogen. 

115
00:03:49,880 --> 00:03:51,440
Nitrogen is not part of our 

116
00:03:51,440 --> 00:03:53,540
gas exchange, yet it is found 

117
00:03:53,540 --> 00:03:54,860
in many of our organs. 

118
00:03:54,860 --> 00:03:57,120
Normally, nitrogen is 

119
00:03:57,120 --> 00:03:58,860
excreted slowly through respiration 

120
00:03:58,860 --> 00:04:00,520
and does not cause any 

121
00:04:00,520 --> 00:04:02,860
damage to our body. One exception is 

122
00:04:02,860 --> 00:04:04,060
divers' disease. 

123
00:04:04,060 --> 00:04:06,280
Diver's disease can occur if 

124
00:04:06,280 --> 00:04:08,200
we 

125
00:04:08,200 --> 00:04:11,000
ascend too quickly when scuba diving. When 
diving, both 

126
00:04:11,000 --> 00:04:12,500
the pressure in the environment and 

127
00:04:12,500 --> 00:04:14,540
the pressure in the body increase. This 
causes 

128
00:04:14,540 --> 00:04:17,080
nitrogen to be stored in the tissue. 

129
00:04:17,080 --> 00:04:19,180
The amount of nitrogen stored 

130
00:04:19,180 --> 00:04:21,080
depends on the depth and length of 

131
00:04:21,080 --> 00:04:23,420
the dive. 

132
00:04:23,420 --> 00:04:25,280
This process is reversed on surfacing . 
The nitrogen stored in the 

133
00:04:25,280 --> 00:04:26,800
tissue 

134
00:04:26,800 --> 00:04:28,840
leaves it and migrates into the blood. 

135
00:04:29,160 --> 00:04:31,180
If you ascend too quickly, 

136
00:04:31,180 --> 00:04:32,840
nitrogen bubbles form in the tissue. 

137
00:04:33,520 --> 00:04:35,580
These bubbles can 

138
00:04:35,580 --> 00:04:37,800
cause serious damage to our bodies. To 
prevent this 

139
00:04:37,800 --> 00:04:39,580
, divers only ascend very 

140
00:04:39,580 --> 00:04:41,620
slowly. This time of 

141
00:04:41,620 --> 00:04:43,540
surfacing 

142
00:04:43,540 --> 00:04:45,620
is called decompression time and when 
surfacing slowly, 

143
00:04:45,620 --> 00:04:47,260
very small bubbles form, 

144
00:04:47,380 --> 00:04:49,260
which 

145
00:04:49,260 --> 00:04:52,200
are hardly dangerous for our bodies. I am 

146
00:04:52,240 --> 00:04:53,660
delighted that you were there and hope 
that 

147
00:04:53,660 --> 00:04:55,260
you now know more about our lungs. 

148
00:04:55,480 --> 00:04:57,120
Of course, you can find 

149
00:04:57,120 --> 00:04:58,760
various 

150
00:04:58,760 --> 00:05:00,440
learning content on these and many other 
topics in our online 

151
00:05:00,440 --> 00:05:02,620
 learning center. In addition, we 

152
00:05:02,620 --> 00:05:04,000
at Schülerhilfe are of course 

153
00:05:04,000 --> 00:05:05,540
always there for you in person. 

154
00:05:05,540 --> 00:05:06,700
See you next time. 
