﻿1
00:00:04,020 --> 00:00:06,540
Hello, my name is Joshua. I'm a 

2
00:00:06,540 --> 00:00:08,260
tutor at Schülerhilfe 

3
00:00:08,260 --> 00:00:10,400
and today I'd like to tell you about 

4
00:00:10,400 --> 00:00:12,600
the structure and appearance of 

5
00:00:12,600 --> 00:00:15,040
flowering plants. 

6
00:00:15,040 --> 00:00:17,140

7
00:00:17,140 --> 00:00:18,900
Of course, you can find lots of content on 
these and many other topics 

8
00:00:18,900 --> 00:00:23,240
in our online learning center. Flowers 

9
00:00:23,240 --> 00:00:25,420
are among the most spectacular and 

10
00:00:25,420 --> 00:00:27,180
beautiful parts of plants in the world. 

11
00:00:27,180 --> 00:00:29,780
Not only their colors and shapes, 

12
00:00:29,780 --> 00:00:31,460
but also the variety of 

13
00:00:31,460 --> 00:00:33,240
pollinators that have developed over the 
course of 

14
00:00:33,240 --> 00:00:35,020
evolution are 

15
00:00:35,020 --> 00:00:36,960
the subject of constant research. 

16
00:00:37,900 --> 00:00:39,880
In addition to their beauty, plants also 
have 

17
00:00:39,880 --> 00:00:41,780
a number of other 

18
00:00:41,780 --> 00:00:44,520
properties that are relevant to us humans. 
These 

19
00:00:44,520 --> 00:00:45,980
include their functions as 

20
00:00:45,980 --> 00:00:48,400
materials, energy sources, 

21
00:00:48,560 --> 00:00:51,160
medicines, food and 

22
00:00:51,160 --> 00:00:54,280
oxygen suppliers. Despite their 

23
00:00:54,280 --> 00:00:55,660
diversity, most 

24
00:00:55,660 --> 00:00:58,020
flowering plants have certain properties 

25
00:00:58,020 --> 00:01:00,220
in common. 

26
00:01:00,220 --> 00:01:01,640
I would like to explain these properties 
and their function 

27
00:01:01,640 --> 00:01:04,420
below. The flower serves 

28
00:01:04,420 --> 00:01:06,860
to reproduce the plant. It attracts 

29
00:01:06,860 --> 00:01:08,740
insects with its colors and 

30
00:01:08,740 --> 00:01:11,160
nectar. While the insects 

31
00:01:11,160 --> 00:01:13,140
are on the flower, pollen is 

32
00:01:13,140 --> 00:01:15,280
distributed directly over their bodies. 

33
00:01:15,280 --> 00:01:17,640
If the insect flies to another 

34
00:01:17,640 --> 00:01:19,800
plant of the same species, the 

35
00:01:19,800 --> 00:01:22,260
pollen can be transferred. 

36
00:01:22,260 --> 00:01:23,960
The most important functions of the leaves 

37
00:01:23,960 --> 00:01:25,920
are the uptake and release of 

38
00:01:25,920 --> 00:01:28,100
water, various gases such as 

39
00:01:28,100 --> 00:01:30,660
carbon dioxide and the collection of 

40
00:01:30,660 --> 00:01:32,920
light for photosynthesis. The 

41
00:01:32,920 --> 00:01:35,320
shoot axis serves to transport 

42
00:01:35,320 --> 00:01:38,460
nutrients and water. The roots 

43
00:01:38,460 --> 00:01:40,020

44
00:01:40,020 --> 00:01:42,180
serve to anchor the plant in the soil as 
well as to 

45
00:01:42,180 --> 00:01:44,140
absorb water and nutrients. 

46
00:01:45,000 --> 00:01:47,320
Despite 

47
00:01:47,320 --> 00:01:48,880
their differences , we can also find some 

48
00:01:48,880 --> 00:01:51,880
similarities in flowers. 

49
00:01:51,880 --> 00:01:53,780
It is no coincidence that most of the 

50
00:01:53,780 --> 00:01:55,980
above-ground parts of plants 

51
00:01:55,980 --> 00:01:58,700
are green. The green color is created by 

52
00:01:58,700 --> 00:02:00,660
the plant's chlorophyll, which 

53
00:02:00,660 --> 00:02:03,820
absorbs sunlight. 

54
00:02:03,820 --> 00:02:05,700
Photosynthesis 

55
00:02:05,700 --> 00:02:08,920
takes place in these parts. Photosynthesis 
is the process 

56
00:02:08,920 --> 00:02:10,900
of converting substances and energy in 

57
00:02:10,900 --> 00:02:13,340
plants. The energy from 

58
00:02:13,340 --> 00:02:15,200
light is used to 

59
00:02:15,200 --> 00:02:16,520

60
00:02:16,520 --> 00:02:19,460
convert water and carbon compounds into 
glucose. However, 

61
00:02:19,460 --> 00:02:21,400
most plants can only 

62
00:02:21,400 --> 00:02:22,940

63
00:02:22,940 --> 00:02:26,100
photosynthesize at certain times of the 
year. 

64
00:02:26,100 --> 00:02:27,500
Different groups of plants have therefore 

65
00:02:27,500 --> 00:02:28,940

66
00:02:28,940 --> 00:02:30,540
developed different adaptations to 

67
00:02:30,540 --> 00:02:32,740

68
00:02:32,740 --> 00:02:35,160
survive the winter as individuals or as a 
species. 

69
00:02:35,160 --> 00:02:36,900

70
00:02:36,900 --> 00:02:38,820
A distinction is made between different 
overwintering strategies of annual plants. 

71
00:02:38,820 --> 00:02:41,220
The most important types are 

72
00:02:41,220 --> 00:02:43,680
annual plants, 

73
00:02:43,680 --> 00:02:45,720
biennial or perennial plants, perennials, 

74
00:02:45,800 --> 00:02:48,640
deciduous trees, conifers and evergreens 

75
00:02:48,640 --> 00:02:51,460
. These 

76
00:02:51,460 --> 00:02:54,420
types are described in more detail below. 
Annual 

77
00:02:54,420 --> 00:02:56,180
plants flower and reproduce 

78
00:02:56,180 --> 00:02:58,820
within one year. 

79
00:02:58,820 --> 00:03:00,200
A well-known example is the 

80
00:03:00,200 --> 00:03:02,440
sunflower. The seeds of the plants 

81
00:03:02,440 --> 00:03:04,440
overwinter and grow the following 

82
00:03:04,440 --> 00:03:06,840
year to repeat the cycle. 

83
00:03:07,820 --> 00:03:09,560
While roses 

84
00:03:09,560 --> 00:03:11,760

85
00:03:11,760 --> 00:03:14,240
die from even slight fluctuations in the 
pH value of the soil , hardly any other 
plant is 

86
00:03:14,240 --> 00:03:16,000
as resistant as the dandelion. 

87
00:03:16,960 --> 00:03:19,160
However, like all 

88
00:03:19,160 --> 00:03:21,080
other biennial to perennial 

89
00:03:21,080 --> 00:03:22,560
plants , dandelions also have to 

90
00:03:22,560 --> 00:03:24,820
survive the winter at some point. To do 
this, these 

91
00:03:24,820 --> 00:03:26,760
plants develop above-ground 

92
00:03:26,760 --> 00:03:28,680
shoots in the first year, 

93
00:03:28,680 --> 00:03:31,400
some of which die back at the end of the 
year. 

94
00:03:31,400 --> 00:03:32,860

95
00:03:32,860 --> 00:03:35,080
Flowers do not form until the following 
year . An example of this is 

96
00:03:35,080 --> 00:03:37,100
the dandelion and the 

97
00:03:37,100 --> 00:03:39,560
cowslip. Perennials 

98
00:03:39,560 --> 00:03:40,740
store their energy in their 

99
00:03:40,740 --> 00:03:43,260
survival organs. These are called 

100
00:03:43,260 --> 00:03:45,440
rhizomes, tubers and bulbs, 

101
00:03:45,440 --> 00:03:48,400
which 

102
00:03:48,400 --> 00:03:51,480
lie under or just above the soil. Only 
these organs overwinter 

103
00:03:51,560 --> 00:03:53,300

104
00:03:53,300 --> 00:03:55,840
to form the basis for new growth the 
following year . The lily 

105
00:03:55,840 --> 00:03:57,560
is a frequently 

106
00:03:57,560 --> 00:04:00,100
used ornamental plant in our latitudes and 
a perennial. 

107
00:04:00,820 --> 00:04:02,860
If forests were 

108
00:04:02,860 --> 00:04:05,440
allowed to grow everywhere in Germany 

109
00:04:05,440 --> 00:04:07,300
, the most common tree by far would 

110
00:04:07,300 --> 00:04:10,200
be the copper beech. But even deciduous 
trees like the 

111
00:04:10,200 --> 00:04:11,880
copper beech have to survive the winter 

112
00:04:11,880 --> 00:04:15,140
. To do this, all the 

113
00:04:15,140 --> 00:04:16,840
nutrients are extracted from the leaves in 
the fall. 

114
00:04:16,900 --> 00:04:18,380
The leaves are then 

115
00:04:18,380 --> 00:04:21,560
shed and the nutrients 

116
00:04:21,560 --> 00:04:24,280
are stored in the roots. After 

117
00:04:24,280 --> 00:04:26,140
talking about many tactics that 

118
00:04:26,140 --> 00:04:28,080
focus on shedding the leaves 

119
00:04:28,080 --> 00:04:30,080
, most of you are 

120
00:04:30,080 --> 00:04:32,160
probably aware that the 

121
00:04:32,160 --> 00:04:33,620
classic Christmas tree is missing at the 
latest. 

122
00:04:34,640 --> 00:04:36,640
Conifers keep their needles even 

123
00:04:36,640 --> 00:04:38,800
in winter. A thick 

124
00:04:38,800 --> 00:04:40,560
protective layer prevents the tree from 

125
00:04:40,660 --> 00:04:42,420

126
00:04:42,420 --> 00:04:44,680
losing too much liquid through the needles 
in winter. 

127
00:04:44,680 --> 00:04:46,660
The most common German conifer is the 

128
00:04:46,660 --> 00:04:48,340
forestry-supported 

129
00:04:48,340 --> 00:04:51,300
pine. Last but not least, there 

130
00:04:51,300 --> 00:04:53,360
is another group of plants that 

131
00:04:53,360 --> 00:04:55,420
have no needles but 

132
00:04:55,420 --> 00:04:57,880
are still green in winter. Perhaps you 

133
00:04:57,880 --> 00:04:59,320
have already 

134
00:04:59,320 --> 00:05:00,820

135
00:05:00,820 --> 00:05:03,300
stood under mistletoe with someone else at 
Christmas time. Evergreen 

136
00:05:03,300 --> 00:05:05,240
plants such as mistletoe 

137
00:05:05,240 --> 00:05:07,900
curl up their leaves in winter. This 

138
00:05:07,900 --> 00:05:09,420
reduces the surface area and 

139
00:05:09,420 --> 00:05:12,480
greatly reduces evaporation. 

140
00:05:12,480 --> 00:05:14,760
Thank you for your attention. I 

141
00:05:14,760 --> 00:05:16,500
hope that you now know more about the 
structure 

142
00:05:16,500 --> 00:05:17,960
and life cycle of 

143
00:05:17,960 --> 00:05:20,280
flowering plants. 

144
00:05:20,280 --> 00:05:21,860
We at 

145
00:05:21,860 --> 00:05:22,980
Schülerhilfe can of course provide you 
with 

146
00:05:22,980 --> 00:05:25,280
additional support on these and many other 
topics. See you 

147
00:05:25,280 --> 00:05:25,880
next time! 
