﻿1
00:00:04,370 --> 00:00:06,610
Hello, my name is Nick and I am a 

2
00:00:06,610 --> 00:00:08,070
tutor at Schülerhilfe. 

3
00:00:08,330 --> 00:00:10,070
Today I would like to explain something 
about 

4
00:00:10,070 --> 00:00:11,470
human sexuality 

5
00:00:11,510 --> 00:00:12,890
, especially puberty and 

6
00:00:12,890 --> 00:00:14,930
contraception. 

7
00:00:14,930 --> 00:00:16,530

8
00:00:16,650 --> 00:00:17,890

9
00:00:17,970 --> 00:00:19,430

10
00:00:19,430 --> 00:00:21,310
You can also find more content on these 
and many other topics, such as wikis, 
worksheets and interactive tasks, 

11
00:00:21,310 --> 00:00:23,570
in our online learning center. 

12
00:00:23,570 --> 00:00:26,010
Puberty is scientifically 

13
00:00:26,010 --> 00:00:27,390

14
00:00:27,390 --> 00:00:29,330

15
00:00:29,330 --> 00:00:30,810

16
00:00:30,810 --> 00:00:33,270
understood as the developmental and 
physiological process of sexual maturation 
up to sexual maturity . Sexual maturity 

17
00:00:33,270 --> 00:00:34,870
refers to the ability to reproduce 

18
00:00:34,870 --> 00:00:36,990
. In girls, 

19
00:00:36,990 --> 00:00:38,370
puberty usually 

20
00:00:38,370 --> 00:00:40,870

21
00:00:40,870 --> 00:00:42,790
occurs between the ages of 10 and 16 and 
in boys between the ages of 12 and 18. 

22
00:00:44,350 --> 00:00:45,650
In the next 

23
00:00:45,650 --> 00:00:47,570
step , let's take a closer look at what 

24
00:00:47,570 --> 00:00:48,750
exactly 

25
00:00:48,750 --> 00:00:52,090
happens to the human body during this 
time. In girls, 

26
00:00:52,090 --> 00:00:53,910
the growth of the first 

27
00:00:53,910 --> 00:00:54,930
pubic hair and the 

28
00:00:54,930 --> 00:00:57,330
growth spurt begins from the age of 8. 
From the age of 9 

29
00:00:57,330 --> 00:00:59,150
, the vagina, also 

30
00:00:59,150 --> 00:01:01,070
known as the vagina, and uterus begin to 
grow 

31
00:01:01,070 --> 00:01:03,350
, as well as breast development. 

32
00:01:03,350 --> 00:01:04,950
From the age of 10, the first 

33
00:01:04,950 --> 00:01:07,110
menstrual period may appear, also 

34
00:01:07,110 --> 00:01:09,390
known as menstruation. And from the 

35
00:01:09,610 --> 00:01:10,890
age of 12 , full 

36
00:01:10,890 --> 00:01:13,490
breast development begins . In boys, 

37
00:01:13,490 --> 00:01:14,850

38
00:01:14,850 --> 00:01:16,710
testicles and 

39
00:01:16,710 --> 00:01:18,970
pubic hair begin to grow from the age of 
9. From the age of 10, 

40
00:01:18,970 --> 00:01:20,950
the first ejaculation can occur 

41
00:01:20,950 --> 00:01:22,290
and the penis begins to grow. 

42
00:01:33,830 --> 00:01:35,890
From the age of 

43
00:01:35,890 --> 00:01:37,810
11, the voice begins to waver, also known 
as the voice break, 

44
00:01:37,950 --> 00:01:39,670
and the 

45
00:01:39,670 --> 00:01:41,330
characteristic deeper voice 

46
00:01:41,330 --> 00:01:43,530
of a man is usually found from the 

47
00:01:43,770 --> 00:01:46,330
age of 13. 

48
00:01:46,330 --> 00:01:47,830
Puberty 

49
00:01:47,830 --> 00:01:49,810
is a particularly big problem for both 
sexes . Pimples. 

50
00:01:50,030 --> 00:01:51,790
Even if the appearance of pimples 

51
00:01:51,790 --> 00:01:53,490
often has genetic causes, there 

52
00:01:53,490 --> 00:01:54,830
are various ways to 

53
00:01:54,830 --> 00:01:56,370
at least reduce this problem. 

54
00:01:57,330 --> 00:01:58,970
Firstly 

55
00:01:58,970 --> 00:02:00,430
, pimples should never be squeezed or 
scratched 

56
00:02:00,430 --> 00:02:01,690
, as this slows down the 

57
00:02:01,690 --> 00:02:03,110
healing process and leaves 

58
00:02:03,110 --> 00:02:05,350
scars. Secondly, 

59
00:02:05,350 --> 00:02:07,270
skincare products should 

60
00:02:07,270 --> 00:02:09,930
be as fat and as possible. Thirdly, too 
much 

61
00:02:09,930 --> 00:02:11,370
cold, but also heat and 

62
00:02:11,370 --> 00:02:13,510
sunlight can stress the skin and 

63
00:02:13,510 --> 00:02:14,850
cause even more pimples. 

64
00:02:15,930 --> 00:02:17,430
Fourthly, water is an important 

65
00:02:17,430 --> 00:02:18,930
building block for all cells in our 

66
00:02:18,930 --> 00:02:20,390
body, including skin cells. 

67
00:02:20,390 --> 00:02:22,470
If the body lacks this important water, 

68
00:02:22,610 --> 00:02:24,650
it first draws it from the skin in order 
to 

69
00:02:24,650 --> 00:02:25,990

70
00:02:25,990 --> 00:02:27,690
continue to supply the other important 
organs. 

71
00:02:27,690 --> 00:02:29,710
The result is dry, brittle, pale 

72
00:02:29,710 --> 00:02:31,670
skin that is less resistant 

73
00:02:31,670 --> 00:02:33,270
and prone to blemishes. 

74
00:02:33,550 --> 00:02:35,250
Sufficient water intake 

75
00:02:35,250 --> 00:02:38,010
is ideally 1.5 liters of water 

76
00:02:38,010 --> 00:02:40,710
a day. Now let's take another look 

77
00:02:40,710 --> 00:02:42,030
at the development of the human body 

78
00:02:42,030 --> 00:02:44,290
. Thanks to modern contraceptives 

79
00:02:44,290 --> 00:02:46,450
, pregnancies 

80
00:02:46,450 --> 00:02:48,890
can now be planned better than in the 
past. If two 

81
00:02:48,890 --> 00:02:50,470
healthy, fertile people 

82
00:02:50,470 --> 00:02:52,210

83
00:02:52,210 --> 00:02:53,910
have heterosexual intercourse, they can 

84
00:02:53,910 --> 00:02:55,910
conceive a child. However, this is not 

85
00:02:55,910 --> 00:02:57,750
always 

86
00:02:57,750 --> 00:02:59,810
desirable at the time . 

87
00:02:59,810 --> 00:03:01,170
There are various 

88
00:03:01,170 --> 00:03:02,910
contraceptive methods to prevent pregnancy 
, which are 

89
00:03:02,910 --> 00:03:04,910

90
00:03:04,910 --> 00:03:06,890
categorized as hormonal, mechanical, 
chemical and natural 

91
00:03:06,890 --> 00:03:09,730
. These work 

92
00:03:09,730 --> 00:03:11,810
via a variety of mechanisms and 

93
00:03:11,810 --> 00:03:13,210
therefore have different levels of 

94
00:03:13,210 --> 00:03:14,130

95
00:03:14,130 --> 00:03:16,530
contraceptive reliability. One measure of 

96
00:03:16,530 --> 00:03:18,490
effectiveness is the so-called PERL 

97
00:03:18,490 --> 00:03:21,130
 index. This describes how many 

98
00:03:21,130 --> 00:03:23,070
sexually active women who 

99
00:03:23,070 --> 00:03:24,530
have used a particular method of 
contraception 

100
00:03:24,670 --> 00:03:26,330

101
00:03:26,330 --> 00:03:28,210
have become pregnant within a year . The 
lower the number, 

102
00:03:28,350 --> 00:03:29,970
the safer the method. 

103
00:03:30,730 --> 00:03:32,710
Below we take a 

104
00:03:32,710 --> 00:03:34,290
closer look at the most common 
contraceptives. 

105
00:03:34,410 --> 00:03:36,410
As a reference value, unprotected 

106
00:03:36,410 --> 00:03:37,990
sexual intercourse has a Pearl 

107
00:03:37,990 --> 00:03:41,190
Index of 85. The pill is a 

108
00:03:41,190 --> 00:03:42,910
hormonal preparation for women which 

109
00:03:42,910 --> 00:03:44,510
, to put it simply, 

110
00:03:44,510 --> 00:03:46,230
tricks their bodies into believing that 
they are already 

111
00:03:46,230 --> 00:03:48,150
pregnant, so that it 

112
00:03:48,150 --> 00:03:49,650

113
00:03:49,650 --> 00:03:51,170
is highly unlikely that the egg will 
actually be fertilized . 

114
00:03:51,930 --> 00:03:54,290
The pill has a Pearl Index of 0 

115
00:03:54,290 --> 00:03:56,550
.5 to 3 and is 

116
00:03:56,550 --> 00:03:58,770
considered  very safe. Another popular 

117
00:03:58,770 --> 00:04:01,130
contraceptive is the condom. The 

118
00:04:01,130 --> 00:04:03,550
condom is a kind of tight bag that 

119
00:04:03,550 --> 00:04:05,250

120
00:04:05,250 --> 00:04:07,110
is pulled over the erect penis and 
prevents 

121
00:04:07,170 --> 00:04:08,650
the sperm from 

122
00:04:08,650 --> 00:04:10,810
entering the woman 's vagina during 
ejaculation . Condoms have a 

123
00:04:10,810 --> 00:04:12,950
Pearl Index of 3 to 20 and are 

124
00:04:12,950 --> 00:04:14,130
therefore not the safest 

125
00:04:14,130 --> 00:04:16,710
form of contraception. IUDs are 

126
00:04:16,710 --> 00:04:17,830
devices that 

127
00:04:17,830 --> 00:04:19,170

128
00:04:19,170 --> 00:04:20,430
are inserted into the woman's uterus . 
There are different types of 

129
00:04:20,430 --> 00:04:21,890
IUDs, but they all work in 

130
00:04:21,890 --> 00:04:23,410
some way due to the following 

131
00:04:23,410 --> 00:04:27,210
three factors. 1. copper ions 

132
00:04:27,210 --> 00:04:28,770
are released into the 

133
00:04:28,770 --> 00:04:30,890
uterus by the IUD . These 

134
00:04:30,890 --> 00:04:33,030
then kill the male sperm. 

135
00:04:33,030 --> 00:04:34,590
Other sperm toxins can also be released by 

136
00:04:34,590 --> 00:04:37,010
the IUD. As the 

137
00:04:37,010 --> 00:04:39,270
IUD is a foreign body, 

138
00:04:39,270 --> 00:04:40,310
it causes a 

139
00:04:40,310 --> 00:04:42,350
comparatively harmless inflammation in the 
uterus . 

140
00:04:42,510 --> 00:04:44,130
This inflammation 

141
00:04:44,130 --> 00:04:45,770
also prevents the implantation 

142
00:04:45,770 --> 00:04:48,570
of eggs. Last but not least, 

143
00:04:48,570 --> 00:04:50,250
the IUD also 

144
00:04:50,250 --> 00:04:53,170
disrupts the transportation of eggs and 
sperm. Although 

145
00:04:53,170 --> 00:04:54,310
there are major differences in the 

146
00:04:54,310 --> 00:04:55,830
safety of the various methods 

147
00:04:55,830 --> 00:04:57,570
, no contraceptive offers 

148
00:04:57,570 --> 00:04:59,070
guaranteed protection against an 

149
00:04:59,070 --> 00:05:01,950
unwanted pregnancy. Contrary 

150
00:05:01,950 --> 00:05:02,870
to widespread 

151
00:05:02,870 --> 00:05:04,610
social opinion, 

152
00:05:04,610 --> 00:05:05,770
abortions are 

153
00:05:05,770 --> 00:05:08,970
generally prohibited in Germany. Section 
218 of the 

154
00:05:08,970 --> 00:05:11,270
Criminal Code 

155
00:05:11,270 --> 00:05:12,670
criminalizes the termination of a 
pregnancy. 

156
00:05:12,870 --> 00:05:15,010
However, a pregnancy may be terminated 

157
00:05:15,010 --> 00:05:16,990
under certain conditions up to the 

158
00:05:16,990 --> 00:05:18,770
12th week of pregnancy after 

159
00:05:18,770 --> 00:05:20,690
several informative discussions with 

160
00:05:20,690 --> 00:05:22,210
doctors and independent 

161
00:05:22,210 --> 00:05:23,530
psychological support centers 

162
00:05:23,530 --> 00:05:25,810
. This can be done either 

163
00:05:25,810 --> 00:05:28,070
medically or surgically. 

164
00:05:29,190 --> 00:05:30,170
I hope this video has 

165
00:05:30,170 --> 00:05:31,750

166
00:05:31,750 --> 00:05:33,030

167
00:05:33,030 --> 00:05:35,030
contributed to your understanding of 
puberty and contraception during sexual 
intercourse . If you have any further 

168
00:05:35,030 --> 00:05:36,730
questions about these and other topics, 

169
00:05:36,730 --> 00:05:38,310
please contact your local Schülerhilfe 

170
00:05:38,310 --> 00:05:39,910
or take a look at our online 

171
00:05:39,910 --> 00:05:41,990
 learning center. See you next time. 
