﻿1
00:00:04,340 --> 00:00:06,420
Hello, my name is Sabrina and I 

2
00:00:06,420 --> 00:00:07,900
am a tutor 

3
00:00:07,900 --> 00:00:09,980
at Schülerhilfe. Today I would like to 
explain 

4
00:00:09,980 --> 00:00:11,740
something about the human organ, the 

5
00:00:11,740 --> 00:00:14,220
stomach. In our online 

6
00:00:14,220 --> 00:00:16,060
 learning center you will 

7
00:00:16,060 --> 00:00:17,360
of course also find a wiki on this topic 

8
00:00:17,360 --> 00:00:19,220
, in which the most important 

9
00:00:19,220 --> 00:00:20,940
terms are explained to you once again. 

10
00:00:21,640 --> 00:00:24,000
Thanks to our culinary creations 

11
00:00:24,000 --> 00:00:25,940
today, food is no longer just a 

12
00:00:25,940 --> 00:00:28,200
source of nourishment, but 

13
00:00:28,200 --> 00:00:29,740
in most cases is also 

14
00:00:29,740 --> 00:00:31,720
associated with pleasure. But what 

15
00:00:31,720 --> 00:00:33,860
actually happens to our food when it 

16
00:00:33,860 --> 00:00:36,580
reaches our stomach? Let's take a look 

17
00:00:36,580 --> 00:00:38,140
at the most important 

18
00:00:38,140 --> 00:00:40,780
components of our stomach. 

19
00:00:40,780 --> 00:00:42,540
The most important elements of the stomach 

20
00:00:42,540 --> 00:00:45,260
include the oesophagus, the 

21
00:00:45,260 --> 00:00:47,520
stomach entrance, the gastric mucosa, 

22
00:00:47,600 --> 00:00:50,780
the stomach acid, the stomach outlet and 

23
00:00:50,780 --> 00:00:53,900
the duodenum. Let's take 

24
00:00:53,900 --> 00:00:55,600

25
00:00:55,600 --> 00:00:57,920
a closer look at the functions of this 
organ. After the 

26
00:00:57,920 --> 00:00:59,780
food has passed through the oesophagus 
into the 

27
00:00:59,780 --> 00:01:01,780
stomach, where it is already 

28
00:01:01,780 --> 00:01:04,040
ground, it is 

29
00:01:04,040 --> 00:01:05,980
mixed with the gastric mash. The 

30
00:01:05,980 --> 00:01:07,840
gastric mash contains three important 

31
00:01:07,840 --> 00:01:10,440
elements. The first substance is 

32
00:01:10,440 --> 00:01:14,160
pepsinogen or pepsin. This is 

33
00:01:14,160 --> 00:01:15,800

34
00:01:15,800 --> 00:01:18,700
required for the digestion of proteins and 
fats or lipids. 

35
00:01:18,700 --> 00:01:20,980
Pepsinogen is the precursor of 

36
00:01:20,980 --> 00:01:24,020
pepsin. As pepsin 

37
00:01:24,020 --> 00:01:25,520
digests proteins , the body must 

38
00:01:25,520 --> 00:01:27,340
ensure that the inactive 

39
00:01:27,340 --> 00:01:30,100
stage, pepsinogen, only 

40
00:01:30,100 --> 00:01:32,960
becomes active in the stomach. Pepsinogen 
therefore 

41
00:01:32,960 --> 00:01:35,060
only becomes 

42
00:01:35,060 --> 00:01:36,860
active on contact with the second 
important component in the stomach, 

43
00:01:37,140 --> 00:01:39,800
hydrochloric acid. The hydrochloric acid 
in the 

44
00:01:39,800 --> 00:01:42,600
stomach ensures that the pH value 

45
00:01:42,600 --> 00:01:44,620
of the gastric juice remains constantly in 
the acidic 

46
00:01:44,620 --> 00:01:47,180
range. This not 

47
00:01:47,180 --> 00:01:48,540
only 

48
00:01:48,680 --> 00:01:51,040
converts pepsinogen into pepsin , as 
already described, but 

49
00:01:51,120 --> 00:01:52,620
also 

50
00:01:52,620 --> 00:01:54,420

51
00:01:54,420 --> 00:01:56,220

52
00:01:56,220 --> 00:01:58,440
kills off various harmful substances and 
organisms that have been ingested , 
rendering 

53
00:01:58,440 --> 00:02:01,320
them harmless. At 

54
00:02:01,320 --> 00:02:03,480
this point at the latest, we can guess 
that 

55
00:02:03,480 --> 00:02:05,360
the stomach 

56
00:02:05,360 --> 00:02:07,020

57
00:02:07,020 --> 00:02:08,860

58
00:02:08,860 --> 00:02:11,040
must somehow protect itself from its 
contents, namely hydrochloric acid and 
pepsin . This protection is 

59
00:02:11,040 --> 00:02:12,540

60
00:02:12,540 --> 00:02:14,920
provided by the third component, the 
mucous substances. These 

61
00:02:14,920 --> 00:02:16,400
protect the stomach wall from the 

62
00:02:16,400 --> 00:02:18,200
aggressive hydrochloric acid and 

63
00:02:18,200 --> 00:02:20,320
enzymes so that the stomach does not 

64
00:02:20,320 --> 00:02:23,400
digest itself. Last but not least, there 
are 

65
00:02:23,400 --> 00:02:24,880
so-called 

66
00:02:24,880 --> 00:02:27,800
intrinsic factors in the stomach. 
Intrinsic factors 

67
00:02:27,800 --> 00:02:30,020
are proteins 

68
00:02:30,020 --> 00:02:32,340

69
00:02:32,340 --> 00:02:34,760
that are needed in the intestine for the 
absorption of vitamin B12 into the blood. 
However, 

70
00:02:34,760 --> 00:02:36,820
not all organisms should and are 

71
00:02:36,820 --> 00:02:38,400
killed by stomach acid. 

72
00:02:38,720 --> 00:02:41,020
Some survive either in the stomach 

73
00:02:41,020 --> 00:02:43,040
or in other areas of the intestine. 

74
00:02:43,140 --> 00:02:45,440
These organisms include 

75
00:02:45,440 --> 00:02:47,700
both beneficial and harmful 

76
00:02:47,700 --> 00:02:50,980
organisms. Intestinal flora 

77
00:02:50,980 --> 00:02:52,920

78
00:02:52,920 --> 00:02:55,200
refers to the entirety of microorganisms 

79
00:02:55,200 --> 00:02:57,260
that colonize the intestines of humans and 
animals and are 

80
00:02:57,260 --> 00:02:59,220
of crucial importance for the host 
organism 

81
00:02:59,220 --> 00:03:01,720
. The relevance of these 

82
00:03:01,720 --> 00:03:03,820
microorganisms cannot be overestimated 

83
00:03:03,820 --> 00:03:05,820
. 

84
00:03:05,820 --> 00:03:08,200
To put it simply, cows 

85
00:03:08,200 --> 00:03:09,820
hardly feed on the grasses they eat. 

86
00:03:10,080 --> 00:03:11,960
Rather, they feed the 

87
00:03:11,960 --> 00:03:14,440
bacteria in their stomachs and digest 

88
00:03:14,440 --> 00:03:16,800
these in turn. As we have already 

89
00:03:16,800 --> 00:03:18,720
discovered, 

90
00:03:18,720 --> 00:03:20,800
gastric acid has a variety of functions 

91
00:03:20,800 --> 00:03:22,200
, so it is 

92
00:03:22,200 --> 00:03:24,960
essential for the body to have sufficient 
gastric juice 

93
00:03:24,960 --> 00:03:27,560
available . Gastric juice is 

94
00:03:27,560 --> 00:03:29,740

95
00:03:29,740 --> 00:03:32,400
produced by the stomach wall and the 
glands located within it. 

96
00:03:32,400 --> 00:03:34,040

97
00:03:34,040 --> 00:03:36,480
The body produces around two liters of 
this fluid every day . These 

98
00:03:36,480 --> 00:03:37,940
glands consist of different 

99
00:03:37,940 --> 00:03:39,980
cell types. 

100
00:03:39,980 --> 00:03:43,000
There are subsidiary cells, main cells and 

101
00:03:43,000 --> 00:03:46,620
parietal cells. The subsidiary cells 

102
00:03:46,620 --> 00:03:48,600
mainly produce mucus, while 

103
00:03:48,620 --> 00:03:50,540
the main cells also produce 

104
00:03:50,540 --> 00:03:53,180
mucus and pepsinogen 

105
00:03:53,180 --> 00:03:55,560
and intrinsic factors. 

106
00:03:55,560 --> 00:03:57,740
The parietal cells 

107
00:03:57,740 --> 00:04:00,020
produce hydrochloric acid and 

108
00:04:00,020 --> 00:04:02,080
thus guarantee the low pH value of the 

109
00:04:02,080 --> 00:04:05,340
gastric juice. 

110
00:04:05,340 --> 00:04:07,660

111
00:04:07,660 --> 00:04:09,320
Unfortunately, as is the case with all 
things , our stomach does not always 
function as 

112
00:04:09,320 --> 00:04:11,640
nature intended. Because not 

113
00:04:11,640 --> 00:04:13,100
only love can go through the stomach, 

114
00:04:13,240 --> 00:04:15,520
but also pain. Known 

115
00:04:15,520 --> 00:04:17,420
serious stomach diseases include 

116
00:04:17,420 --> 00:04:20,180
infections with parasites, 

117
00:04:20,300 --> 00:04:24,600
intestinal cancer and gastritis. I hope 

118
00:04:24,740 --> 00:04:26,540
I have been able to help you 

119
00:04:26,540 --> 00:04:28,140

120
00:04:28,140 --> 00:04:30,280
better understand the structure and 
function of our stomach. If you have any 
further 

121
00:04:30,280 --> 00:04:32,120
questions on this or other topics 

122
00:04:32,120 --> 00:04:34,120
, please feel free to use our other 

123
00:04:34,120 --> 00:04:36,500
content in the online learning center or 

124
00:04:36,500 --> 00:04:38,180
contact your local Schülerhilfe 

125
00:04:38,180 --> 00:04:39,920
. See you next time! 
