﻿1
00:00:03,980 --> 00:00:06,200
Hello, my name is Joshua and I 

2
00:00:06,200 --> 00:00:07,280
am a tutor at 

3
00:00:07,280 --> 00:00:09,540
Schülerhilfe. Today I would like to 
explain 

4
00:00:09,540 --> 00:00:10,900
something about the human skeleton 

5
00:00:10,900 --> 00:00:13,020
. 

6
00:00:13,020 --> 00:00:14,340

7
00:00:14,340 --> 00:00:15,640
Of course, you can also find a wiki on 
this topic in our online learning center, 

8
00:00:15,640 --> 00:00:17,320
where the most important 

9
00:00:17,320 --> 00:00:18,800
basics 

10
00:00:18,800 --> 00:00:21,000
are explained to you once again . Have you 

11
00:00:21,000 --> 00:00:22,700
ever wondered what our bones 

12
00:00:22,700 --> 00:00:24,220
are actually good for and how we 

13
00:00:24,220 --> 00:00:26,800
humans are structured? 

14
00:00:26,800 --> 00:00:28,240
I would like to explain this to you in the 
following video. 

15
00:00:28,240 --> 00:00:31,680
Our skeleton consists of 206 

16
00:00:31,680 --> 00:00:34,860
bones, 32 teeth, ligaments 

17
00:00:34,860 --> 00:00:37,600
and cartilage. Our bones are 

18
00:00:37,600 --> 00:00:39,820
divided as follows. 22 

19
00:00:39,820 --> 00:00:43,220
skull bones, 1 hyoid bone, 64 

20
00:00:43,220 --> 00:00:45,380
bones in the shoulder girdle and upper 

21
00:00:45,380 --> 00:00:49,220
extremities, 6 ossicles, 26 in 

22
00:00:49,220 --> 00:00:52,280
the spine, 25 in the rib cage and 

23
00:00:52,280 --> 00:00:54,740
62 in the pelvic girdle and lower 

24
00:00:54,740 --> 00:00:57,080
extremities. That's quite a 

25
00:00:57,080 --> 00:00:58,640
lot. Bones and these make 

26
00:00:58,640 --> 00:01:00,980
up around 10 to 15 percent 

27
00:01:00,980 --> 00:01:04,080
of our total weight. Incidentally 

28
00:01:04,080 --> 00:01:06,240
, small children have around 100 

29
00:01:06,240 --> 00:01:08,400
more bones than adults. 

30
00:01:08,400 --> 00:01:09,980
However, these bones form over the course 
of time, 

31
00:01:10,220 --> 00:01:12,680
so there are fewer of them. Our 

32
00:01:12,680 --> 00:01:14,280
skeleton is divided into 

33
00:01:14,280 --> 00:01:15,900
the limb skeleton and the 

34
00:01:15,900 --> 00:01:18,260
axial skeleton. The limb 

35
00:01:18,260 --> 00:01:20,380
 skeleton enables us to 

36
00:01:20,380 --> 00:01:23,100
move. The axial skeleton, on the other 
hand, 

37
00:01:23,100 --> 00:01:25,640
protects our internal organs. 

38
00:01:25,640 --> 00:01:27,640
For example, the rib cage protects 

39
00:01:27,640 --> 00:01:30,000
our heart and lungs. The 

40
00:01:30,000 --> 00:01:31,860
skull bones protect our brain 

41
00:01:31,860 --> 00:01:33,720
and the spinal column protects and 

42
00:01:33,720 --> 00:01:36,260
supports our spinal cord. Our 

43
00:01:36,260 --> 00:01:37,840
bones consist mainly of 

44
00:01:37,840 --> 00:01:39,820
calcareous bone substance as well as 

45
00:01:39,820 --> 00:01:42,580
joint cartilage, the periosteum 

46
00:01:42,580 --> 00:01:45,280
, bone marrow, blood vessels and nerves. 

47
00:01:45,420 --> 00:01:47,420

48
00:01:47,420 --> 00:01:49,980
Diseases can also occur in our bones. One 

49
00:01:49,980 --> 00:01:52,080
common disease is osteoporosis. 

50
00:01:52,320 --> 00:01:53,880
This is characterized by reduced 

51
00:01:53,880 --> 00:01:55,240
bone mass and a 

52
00:01:55,240 --> 00:01:56,800
deteriorated bone structure 

53
00:01:56,800 --> 00:01:59,400
. 

54
00:01:59,400 --> 00:02:01,660
This results in more frequent bone 
fractures . Paget's 

55
00:02:01,660 --> 00:02:02,860
 disease leads to a 

56
00:02:02,860 --> 00:02:04,420
thickening of several bones. 

57
00:02:04,780 --> 00:02:06,380
You may also have heard 

58
00:02:06,380 --> 00:02:07,580
of so-called 

59
00:02:07,580 --> 00:02:09,840
brittle bone disease. This 

60
00:02:09,840 --> 00:02:12,360
is technically known as osteogenesis 

61
00:02:12,360 --> 00:02:14,540
imperfecta. 

62
00:02:14,540 --> 00:02:16,320
It is caused by a genetic disorder 

63
00:02:16,320 --> 00:02:18,940
and can unfortunately also be inherited. 
In 

64
00:02:18,940 --> 00:02:20,680
this disease, the formation of 

65
00:02:20,680 --> 00:02:22,900
collagen is so severely impaired that 

66
00:02:22,900 --> 00:02:24,940
bones are more easily deformed and 

67
00:02:24,940 --> 00:02:26,000
also break more easily. 

68
00:02:27,660 --> 00:02:29,120
Musculoskeletal disorders are 

69
00:02:29,120 --> 00:02:30,420
among the most common 

70
00:02:30,420 --> 00:02:32,480
diseases in Germany . Approximately every 
second 

71
00:02:32,480 --> 00:02:34,400
employee suffers from such a 

72
00:02:34,400 --> 00:02:36,680
disease. They can be caused 

73
00:02:36,680 --> 00:02:38,840
by occupational and/or private 

74
00:02:38,840 --> 00:02:41,720
stresses on the body. These 

75
00:02:41,720 --> 00:02:43,580
include disc-related 

76
00:02:43,580 --> 00:02:44,960
spinal disorders, 

77
00:02:45,140 --> 00:02:48,840
gonarthrosis, capaltunnel syndrome and 

78
00:02:48,840 --> 00:02:52,000
hypothenar-thenar hammer syndrome. 

79
00:02:52,000 --> 00:02:53,120
Disc-related 

80
00:02:53,120 --> 00:02:54,720
spinal disorders can be caused by 

81
00:02:54,720 --> 00:02:56,680
years of incorrect and excessive 

82
00:02:56,680 --> 00:02:58,340
strain, 

83
00:02:58,340 --> 00:03:00,200
for example when 

84
00:03:00,200 --> 00:03:02,800
carrying heavy objects . Gonarthrosis 

85
00:03:02,800 --> 00:03:05,440
is osteoarthritis in the knee joint and 
can be 

86
00:03:05,440 --> 00:03:07,100

87
00:03:07,100 --> 00:03:09,660
caused by kneeling for too long over many 
years. 

88
00:03:09,660 --> 00:03:11,300
Capaltunnel syndrome 

89
00:03:11,300 --> 00:03:12,840
is chronic pressure damage to the 

90
00:03:12,840 --> 00:03:14,920
wrist. 

91
00:03:14,920 --> 00:03:17,720
Hypothenarthenar hammer syndrome 

92
00:03:17,720 --> 00:03:19,480
is a circulatory disorder of the 

93
00:03:19,480 --> 00:03:22,140
palm. I hope I have been able to give you 

94
00:03:22,140 --> 00:03:24,140

95
00:03:24,140 --> 00:03:26,540
a better understanding of the structure 
and possible diseases of our skeleton. See 

96
00:03:26,540 --> 00:03:27,360
you next time! 
