﻿1
00:00:04,080 --> 00:00:06,160
Hello, my name is Sabrina and I 

2
00:00:06,160 --> 00:00:07,660
am a tutor 

3
00:00:07,660 --> 00:00:09,800
at Schülerhilfe. Today I would like to 

4
00:00:09,800 --> 00:00:11,980
explain to you which species of birds 

5
00:00:11,980 --> 00:00:13,580
occur in nature and what 

6
00:00:13,580 --> 00:00:15,720
the differences are. Of course, there is 

7
00:00:15,720 --> 00:00:17,560

8
00:00:17,560 --> 00:00:19,480
also a wiki on this topic in our online 
learning center 

9
00:00:19,480 --> 00:00:21,420
where you can find more 

10
00:00:21,420 --> 00:00:24,240
information. Birds 

11
00:00:24,240 --> 00:00:26,200
are one of the most intensively 

12
00:00:26,200 --> 00:00:27,820
studied groups of animals in the world. 

13
00:00:28,320 --> 00:00:30,860
There are around 18,000 

14
00:00:30,860 --> 00:00:33,520
different bird species worldwide . The 
basic 

15
00:00:33,520 --> 00:00:35,620
characteristics of birds can be considered 
two 

16
00:00:35,620 --> 00:00:37,840
wings, a 

17
00:00:37,840 --> 00:00:40,120
body covered in feathers and a bird's beak 

18
00:00:40,120 --> 00:00:42,780
. The science 

19
00:00:42,780 --> 00:00:45,680
of bird studies is known as ornithology 

20
00:00:45,680 --> 00:00:48,600
. Birds, unlike 

21
00:00:48,600 --> 00:00:50,640
their ancestors, the dinosaurs, have 

22
00:00:50,740 --> 00:00:52,960
feathers. But feathers 

23
00:00:52,960 --> 00:00:55,060
don't just allow birds to fly. 

24
00:00:55,060 --> 00:00:56,500
They also have other 

25
00:00:56,500 --> 00:00:58,920
functions. These functions 

26
00:00:58,920 --> 00:01:00,680
include protection from water, 

27
00:01:00,800 --> 00:01:04,020
parasites and cold, camouflage and they 

28
00:01:04,020 --> 00:01:05,960
are part of the balling behavior of some 

29
00:01:05,960 --> 00:01:08,180
species. But just because they have 
feathers 

30
00:01:08,180 --> 00:01:10,020
doesn't mean that 

31
00:01:10,020 --> 00:01:12,240
every bird can fly. 

32
00:01:12,240 --> 00:01:14,020
There are various birds that cannot 

33
00:01:14,020 --> 00:01:16,400
fly. Three examples will be 

34
00:01:16,400 --> 00:01:17,900
looked at in more detail here 

35
00:01:17,900 --> 00:01:21,620
. The kiwi, the penguin and the 

36
00:01:21,620 --> 00:01:24,380
ostrich. The kiwi 

37
00:01:24,380 --> 00:01:26,540
is a nocturnal bird that 

38
00:01:26,540 --> 00:01:29,140
lives in the primeval forests of New 
Zealand. It lives 

39
00:01:29,140 --> 00:01:31,360
in hiding most of the time and is 

40
00:01:31,360 --> 00:01:34,120
very difficult to find. Penguins are 

41
00:01:34,120 --> 00:01:36,140
small birds that spend a large part of 

42
00:01:36,140 --> 00:01:37,700
their lives in the water. 

43
00:01:37,940 --> 00:01:39,580
Although they can swim very well 

44
00:01:39,640 --> 00:01:42,320
, they cannot fly. The ostrich 

45
00:01:42,320 --> 00:01:44,000
is a large bird that 

46
00:01:44,000 --> 00:01:46,540
lives in the African savannah. It can 

47
00:01:46,540 --> 00:01:48,180
run very fast and is 

48
00:01:48,260 --> 00:01:50,380
even able 

49
00:01:50,380 --> 00:01:51,940
to defend itself against larger attackers 
with kicks. 

50
00:01:52,620 --> 00:01:54,280
If you look back in time, 

51
00:01:54,280 --> 00:01:56,220
this is not so surprising. After 

52
00:01:56,220 --> 00:01:58,180
the extinction of the dinosaurs 

53
00:01:58,180 --> 00:02:00,100
, there was a time when birds were even at 
the 

54
00:02:00,100 --> 00:02:01,940
top of the food chain. 

55
00:02:02,600 --> 00:02:05,320
Species such as the Phorus racidae, also 

56
00:02:05,320 --> 00:02:07,520
known as killer birds, made the 

57
00:02:07,520 --> 00:02:10,020
forests and steppes of America 

58
00:02:10,020 --> 00:02:12,260
unsafe at that time and probably ate prey 

59
00:02:12,260 --> 00:02:15,460
up to the size of small horses. 

60
00:02:15,460 --> 00:02:16,760
Let's take a look at the other 

61
00:02:16,760 --> 00:02:19,820
basic characteristics of the birds. The 

62
00:02:19,820 --> 00:02:21,520
bird's beak is not only 

63
00:02:21,520 --> 00:02:23,840
a distinguishing feature of birds, it 

64
00:02:23,840 --> 00:02:25,240
can also 

65
00:02:25,240 --> 00:02:27,180

66
00:02:27,180 --> 00:02:30,060
tell us a lot about their diet. 

67
00:02:30,060 --> 00:02:31,780
Birds can 

68
00:02:31,780 --> 00:02:34,120

69
00:02:34,480 --> 00:02:36,540

70
00:02:36,540 --> 00:02:38,820
be divided into omnivores, nectar eaters, 
insect eaters and seed eaters based on 
their beak . Depending on the type of beak 

71
00:02:38,820 --> 00:02:40,540
, the food spectrum of birds includes 

72
00:02:40,540 --> 00:02:44,200
berries, fruit, grasses, worms 

73
00:02:44,320 --> 00:02:46,900
, snails, insects, fish and 

74
00:02:46,900 --> 00:02:49,600
sometimes even waste. When birds are 

75
00:02:49,600 --> 00:02:51,680
not eating or sleeping, 

76
00:02:51,680 --> 00:02:53,600
they are usually found in the air, and 

77
00:02:53,600 --> 00:02:55,380
there are even species that perform both 
of these 

78
00:02:55,380 --> 00:02:57,020
activities while flying 

79
00:02:57,020 --> 00:02:59,860
. When it comes to bird flight 

80
00:02:59,860 --> 00:03:01,100
, birds are capable of amazing 

81
00:03:01,100 --> 00:03:03,580
feats. If you would like to learn more 

82
00:03:03,580 --> 00:03:05,140
about the flight behavior of birds 

83
00:03:05,140 --> 00:03:07,080
, you can also find a 

84
00:03:07,080 --> 00:03:08,600
dedicated video in our online 

85
00:03:08,600 --> 00:03:11,320
 learning center. Even though the power 

86
00:03:11,320 --> 00:03:12,360
of flight 

87
00:03:12,360 --> 00:03:14,480
is amazing in itself, 

88
00:03:14,480 --> 00:03:16,240
birds can also 

89
00:03:16,240 --> 00:03:18,660

90
00:03:18,660 --> 00:03:21,200
locate themselves on the globe almost to 
the meter during their flight and adjust 
their route and 

91
00:03:21,200 --> 00:03:23,760
position accordingly. 

92
00:03:23,760 --> 00:03:25,400
The so-called 

93
00:03:25,400 --> 00:03:28,260
magnetic sense is responsible for this . 
Magnetic sense is the 

94
00:03:28,260 --> 00:03:30,120
ability to 

95
00:03:30,120 --> 00:03:31,940
orientate oneself by the earth's magnetic 
field 

96
00:03:31,940 --> 00:03:34,640
. If you are observant 

97
00:03:34,820 --> 00:03:36,020
, you can often hear different 

98
00:03:36,020 --> 00:03:37,360
bird calls around you 

99
00:03:37,360 --> 00:03:39,580
. Some experts can 

100
00:03:39,580 --> 00:03:41,580
even identify the type of bird by its song 

101
00:03:41,580 --> 00:03:43,520
. The function of the song 

102
00:03:43,520 --> 00:03:44,500

103
00:03:44,500 --> 00:03:46,620
varies depending on the recipient. For 
example, it is used to 

104
00:03:46,620 --> 00:03:48,880
mark territory, attract 

105
00:03:48,880 --> 00:03:51,800
mates and as a warning call. 

106
00:03:51,800 --> 00:03:53,100
Last but not least, let's take a look at 
the 

107
00:03:53,100 --> 00:03:55,360
development of nesting birds. 

108
00:03:55,360 --> 00:03:57,880

109
00:03:57,880 --> 00:04:00,440
A distinction is made between nest stools, 
nest fledglings and place stools. Nest 
stools 

110
00:04:00,440 --> 00:04:02,420
are usually naked and 

111
00:04:02,420 --> 00:04:04,800
blind when they hatch . Their eyes and 
auditory canals 

112
00:04:04,800 --> 00:04:06,920
are still closed. Many nest stools 

113
00:04:06,920 --> 00:04:08,600
only leave the nest shortly before 

114
00:04:08,600 --> 00:04:10,640
they are able to fly. After that, they are 

115
00:04:10,640 --> 00:04:12,600
no longer called nestlings, but estlings 

116
00:04:12,600 --> 00:04:14,560
. Until they 

117
00:04:14,560 --> 00:04:16,340
can fly themselves , they are 

118
00:04:16,340 --> 00:04:18,680
fed by the adult birds. Nestlings 

119
00:04:18,680 --> 00:04:20,940
include, for example, pigeons and birds of 
prey. 

120
00:04:22,040 --> 00:04:23,580
Nest fledglings are usually 

121
00:04:23,580 --> 00:04:25,480

122
00:04:25,480 --> 00:04:27,260

123
00:04:27,260 --> 00:04:29,440
born with fully developed feathers and 
functioning eyes and ears. Most nest 
fledglings can 

124
00:04:29,440 --> 00:04:31,520
already walk, swim 

125
00:04:31,520 --> 00:04:33,480
and eat independently at birth. 

126
00:04:34,020 --> 00:04:35,740

127
00:04:35,740 --> 00:04:37,860
They leave 

128
00:04:37,860 --> 00:04:40,480
the nest on the first or second day of 
life under the guidance of the adult 
birds. Examples of 

129
00:04:40,480 --> 00:04:42,780
nest fledglings are ducks and cranes. 

130
00:04:43,760 --> 00:04:46,180
The last group is 

131
00:04:46,180 --> 00:04:48,280
called roosters . In contrast to 

132
00:04:48,280 --> 00:04:50,060
the other groups , these are already 

133
00:04:50,060 --> 00:04:52,380
fully feathered when they hatch. 

134
00:04:52,380 --> 00:04:53,980
They remain 

135
00:04:53,980 --> 00:04:55,720
in their nest until they are fully able to 
fly. 

136
00:04:56,520 --> 00:04:58,360
Examples of roosters are seagulls 

137
00:04:58,360 --> 00:05:01,200
and penguins. I hope I have been able to 

138
00:05:01,200 --> 00:05:02,620
explain the 

139
00:05:02,620 --> 00:05:04,240
different characteristics of birds 

140
00:05:04,240 --> 00:05:06,460
. If you have any further questions on 

141
00:05:06,460 --> 00:05:07,880
this or other topics, 

142
00:05:08,040 --> 00:05:09,640
please feel free to 

143
00:05:09,640 --> 00:05:11,700
browse through our online learning center 
or contact 

144
00:05:11,700 --> 00:05:13,800
your local Schülerhilfe. See you 

145
00:05:13,800 --> 00:05:14,360
next time! 
