﻿1
00:00:04,500 --> 00:00:06,740
Hello, my name is Joshua and I 

2
00:00:06,740 --> 00:00:07,800
am a tutor at 

3
00:00:07,800 --> 00:00:09,600
Schülerhilfe. I'm pleased to 

4
00:00:09,600 --> 00:00:11,140
explain to you today how to 

5
00:00:11,140 --> 00:00:12,900
create reaction equations in chemistry. 

6
00:00:13,540 --> 00:00:15,080
In addition to this video, you can also 
find 

7
00:00:15,080 --> 00:00:16,400

8
00:00:16,400 --> 00:00:17,860
a wiki on this 

9
00:00:17,860 --> 00:00:19,640
topic in our online learning center, where 
the 

10
00:00:19,640 --> 00:00:21,260
most important terms and basics 

11
00:00:21,260 --> 00:00:23,640
are explained. A 

12
00:00:23,640 --> 00:00:24,680
reaction equation 

13
00:00:24,680 --> 00:00:27,320
contains the recipes of chemistry , so to 
speak. They indicate 

14
00:00:27,400 --> 00:00:28,840
how many substances 

15
00:00:28,840 --> 00:00:30,780
react with each other in which ratio and 

16
00:00:30,780 --> 00:00:33,180
what is produced during the reaction. In 

17
00:00:33,180 --> 00:00:34,640
baking , for example, you have the 

18
00:00:34,640 --> 00:00:36,200
various ingredients such as eggs, 

19
00:00:36,340 --> 00:00:39,540
milk, salt and flour and then use 

20
00:00:39,540 --> 00:00:41,220
the quantities to 

21
00:00:41,220 --> 00:00:43,640
obtain the correct mixing ratio. Once the 

22
00:00:43,640 --> 00:00:46,500
batter has been mixed, it is baked 

23
00:00:46,500 --> 00:00:49,540
to make pancakes, for example. 

24
00:00:49,680 --> 00:00:53,340
However, waste such as 

25
00:00:53,340 --> 00:00:55,240
eggshells or empty packaging is also 
produced. 

26
00:00:55,260 --> 00:00:58,040
The process of creating 

27
00:00:58,040 --> 00:01:00,140
a reaction equation is almost exactly the 
same. 

28
00:01:00,140 --> 00:01:03,460
We have 

29
00:01:03,460 --> 00:01:05,840
called our starting materials, reactants 
or reactants 

30
00:01:05,840 --> 00:01:07,660
and, once the reaction is complete, we 
obtain our 

31
00:01:07,660 --> 00:01:10,380
products. A distinction is made here 

32
00:01:10,380 --> 00:01:13,060
between main products, 

33
00:01:13,060 --> 00:01:14,920
which in our example would be pancakes, 

34
00:01:14,920 --> 00:01:18,280
and by-products. The wastes, 

35
00:01:18,400 --> 00:01:20,520
reactants and products are always 

36
00:01:20,520 --> 00:01:24,200
separated by the reaction arrow. In 

37
00:01:24,200 --> 00:01:25,900
a reaction equation, the 

38
00:01:25,900 --> 00:01:27,400
substances are shown in symbolic notation 

39
00:01:27,400 --> 00:01:29,640
. The quantities are 

40
00:01:29,640 --> 00:01:31,540

41
00:01:31,540 --> 00:01:33,340
replaced by the stoichiometric ratio , 
which 

42
00:01:33,340 --> 00:01:35,320
must always be in equilibrium. 

43
00:01:35,320 --> 00:01:37,320
This means that the number of atoms 

44
00:01:37,320 --> 00:01:39,260
of an element 

45
00:01:39,260 --> 00:01:41,220
is identical on both sides of the reaction 
arrow. 

46
00:01:41,840 --> 00:01:43,500
Let's take a look at this in 

47
00:01:43,500 --> 00:01:44,800
an example. Two 

48
00:01:44,800 --> 00:01:46,500
hydrogen molecules react with 

49
00:01:46,500 --> 00:01:48,400
one oxygen molecule to form two 

50
00:01:48,400 --> 00:01:50,680
water molecules. The 

51
00:01:50,680 --> 00:01:52,540
stoichiometric ratio is correct here , as 
there are 

52
00:01:52,540 --> 00:01:54,080
four 

53
00:01:54,080 --> 00:01:56,300
hydrogen atoms in both reactants 

54
00:01:56,300 --> 00:01:58,380
and also in the products. The number of 

55
00:01:58,380 --> 00:01:59,880
oxygen atoms is also 

56
00:01:59,880 --> 00:02:02,400
identical, but how do you determine 

57
00:02:02,400 --> 00:02:04,020
these multipliers, also 

58
00:02:04,020 --> 00:02:05,940

59
00:02:05,940 --> 00:02:08,920
known as reaction stoichiometry numbers , 
correctly? I will explain this to you 

60
00:02:08,920 --> 00:02:10,080
below using this 

61
00:02:10,080 --> 00:02:11,540
example task. 

62
00:02:12,400 --> 00:02:14,160
First, the reaction equation is 

63
00:02:14,160 --> 00:02:16,880
roughly formulated. First the 

64
00:02:16,880 --> 00:02:19,320
reactants, i.e. carbon dioxide and 

65
00:02:19,320 --> 00:02:21,780
hydrogen , are written down. Then the 

66
00:02:21,780 --> 00:02:25,280
products, in this case only methane. Now 

67
00:02:25,280 --> 00:02:26,900
check whether all the elements of the 

68
00:02:26,900 --> 00:02:28,640
reactants are also 

69
00:02:28,640 --> 00:02:31,080
present in the products. The carbon is 

70
00:02:31,080 --> 00:02:33,320
present on both sides, as is the hydrogen. 

71
00:02:33,660 --> 00:02:35,540
But oxygen is 

72
00:02:35,540 --> 00:02:38,160
currently only present in the reactants. 
In addition to 

73
00:02:38,160 --> 00:02:40,340
the main product methane 

74
00:02:40,340 --> 00:02:43,200
, a by-product must also be formed. Here 

75
00:02:43,200 --> 00:02:45,900
it is water. The complete 

76
00:02:45,900 --> 00:02:47,320
equation is therefore: 

77
00:02:47,380 --> 00:02:49,320
carbon dioxide reacts with 

78
00:02:49,320 --> 00:02:51,260
hydrogen to form methane and water. 

79
00:02:51,940 --> 00:02:54,080
Now the individual atoms of the 

80
00:02:54,080 --> 00:02:56,300
various substances are counted. 

81
00:02:56,300 --> 00:02:57,820

82
00:02:57,820 --> 00:03:00,700
There is a C atom in both the reactants 
and the products. 

83
00:03:00,700 --> 00:03:02,160
However, the calculation 

84
00:03:02,160 --> 00:03:04,740
does not work for oxygen. Here there are 

85
00:03:04,740 --> 00:03:06,620
two oxygen atoms in the reactants. atoms 
in 

86
00:03:06,620 --> 00:03:09,460
the and only one in the products. 

87
00:03:09,460 --> 00:03:10,800
The 

88
00:03:10,800 --> 00:03:12,720
reaction stoichiometry number 2 is used to 

89
00:03:12,720 --> 00:03:15,340
balance the products, so that 

90
00:03:15,340 --> 00:03:17,980
there are two oxygen atoms on both sides. 
Now, 

91
00:03:17,980 --> 00:03:18,720
however, the 

92
00:03:18,720 --> 00:03:20,640
reaction stoichiometry numbers of the 

93
00:03:20,640 --> 00:03:23,000
hydrogen are no longer correct, even if 

94
00:03:23,000 --> 00:03:24,580

95
00:03:24,580 --> 00:03:27,600
there are more atoms in the products this 
time. This can be 

96
00:03:27,600 --> 00:03:29,480
rectified by adding a 4 in front of the 
hydrogen molecule 

97
00:03:29,480 --> 00:03:31,860
. The correct final equation 

98
00:03:31,860 --> 00:03:33,260
is therefore: one 

99
00:03:33,260 --> 00:03:35,980
carbon dioxide molecule reacts with 

100
00:03:35,980 --> 00:03:39,020
four hydrogen molecules to form one 

101
00:03:39,020 --> 00:03:41,020
methane molecule and two 

102
00:03:41,020 --> 00:03:44,200
water molecules. A quick 

103
00:03:44,200 --> 00:03:45,940
check calculation and the 

104
00:03:45,940 --> 00:03:47,640
task is successfully completed. 

105
00:03:47,860 --> 00:03:50,180
Here is an 

106
00:03:50,180 --> 00:03:56,660
overview of the solution. 1. write down 
the reactants. 2. 

107
00:03:57,520 --> 00:04:00,160
write down the main and by-products. 

108
00:04:00,860 --> 00:04:03,900
Thirdly, count the atoms of all elements 

109
00:04:03,900 --> 00:04:05,620
and if necessary. Fourth, 

110
00:04:05,740 --> 00:04:07,800

111
00:04:07,800 --> 00:04:10,680
add reaction stoichiometry numbers. Fifth, 

112
00:04:10,680 --> 00:04:14,380
check the reaction equation. I 

113
00:04:14,380 --> 00:04:15,900
hope that I have been able to help you 
understand 

114
00:04:16,060 --> 00:04:16,840
how to set up 

115
00:04:16,840 --> 00:04:19,720
reaction equations. In order to 

116
00:04:19,720 --> 00:04:21,620
deepen the content even more, 

117
00:04:21,620 --> 00:04:23,120
you can 

118
00:04:23,120 --> 00:04:25,040
of course use the online learning center 
for further learning opportunities 

119
00:04:25,040 --> 00:04:26,740
, such as 

120
00:04:26,740 --> 00:04:29,400
interactive tasks, worksheets 

121
00:04:29,400 --> 00:04:31,340
or webinars in which our 

122
00:04:31,340 --> 00:04:33,080
tutors 

123
00:04:33,080 --> 00:04:34,460
explain various topics in more detail. 
