﻿1
00:00:04,080 --> 00:00:06,540
Hello, my name is Joshua and I 

2
00:00:06,540 --> 00:00:07,580
am a tutor at 

3
00:00:07,580 --> 00:00:09,500
Schülerhilfe. Today I would like to 
explain 

4
00:00:09,500 --> 00:00:11,300
something about the pH value and its 

5
00:00:11,300 --> 00:00:13,440
indicators. In our 

6
00:00:13,440 --> 00:00:15,120
online learning center you will 

7
00:00:15,120 --> 00:00:16,840
of course also find a wiki on this topic 

8
00:00:16,840 --> 00:00:18,000
, in which the 

9
00:00:18,000 --> 00:00:19,680
basic and important terms 

10
00:00:19,680 --> 00:00:22,300
are explained in more detail. 

11
00:00:22,300 --> 00:00:24,700
You will also encounter the pH value in 
everyday life. 

12
00:00:24,700 --> 00:00:26,360
For example, it is vital for the survival 

13
00:00:26,360 --> 00:00:28,240
of aquarium inhabitants and plants. 

14
00:00:28,880 --> 00:00:30,820
I would like to start with the pH scale. 

15
00:00:31,000 --> 00:00:33,660
It starts at 0 and ends at 

16
00:00:33,660 --> 00:00:36,360
14 and is often 

17
00:00:36,360 --> 00:00:40,440
combined with a color scheme like this 
one. The 

18
00:00:40,440 --> 00:00:42,200
scale is divided into the acidic 

19
00:00:42,200 --> 00:00:45,040
range, which goes from pH 0 to pH 

20
00:00:45,040 --> 00:00:49,760
6, the neutral range at pH 7 and 

21
00:00:49,760 --> 00:00:52,280
the alkaline range, which 

22
00:00:52,280 --> 00:00:54,920
goes from pH 8 to pH 14. The alkaline 

23
00:00:54,920 --> 00:00:56,640
range is also 

24
00:00:56,640 --> 00:00:59,120
referred to as the basic range. But on 

25
00:00:59,120 --> 00:01:01,120
what basis is the pH value 

26
00:01:01,120 --> 00:01:03,720
determined? When substances dissolve in 

27
00:01:03,720 --> 00:01:05,840
water, either H3O 

28
00:01:05,840 --> 00:01:10,260
ions or OH ions are formed. The pH value 

29
00:01:10,260 --> 00:01:12,380
is based on the concentration of H3O 

30
00:01:12,380 --> 00:01:15,320
 ions. In order to 

31
00:01:15,320 --> 00:01:17,100

32
00:01:17,100 --> 00:01:19,280
obtain manageable numerical values for the 
concentration of protons , the pH value 
was 

33
00:01:19,280 --> 00:01:21,620

34
00:01:21,620 --> 00:01:23,780
defined as the negative decadic logarithm 
of the concentration of protons. 

35
00:01:25,460 --> 00:01:27,320
Mathematically, 

36
00:01:27,320 --> 00:01:30,140
the formula shown here pH equals 

37
00:01:30,140 --> 00:01:34,120
the negative logarithm C of H3O 

38
00:01:34,120 --> 00:01:38,180
positive. It is therefore the 

39
00:01:38,180 --> 00:01:40,440
negative decadic logarithm 

40
00:01:40,440 --> 00:01:44,460
of the concentration of H3O plus ion. 

41
00:01:44,460 --> 00:01:45,740
It should be noted that the 

42
00:01:45,740 --> 00:01:47,580
concentration 

43
00:01:47,580 --> 00:01:51,280
is standardized, i.e. fixed, at 1 mole per 
liter . What 

44
00:01:51,280 --> 00:01:53,880
does this mean for our scale? 

45
00:01:53,880 --> 00:01:56,520
Higher H3O 

46
00:01:56,520 --> 00:01:58,940
plus concentrations prevail in the acidic 
range . The lower 

47
00:01:58,940 --> 00:02:00,840
the pH value, the higher the 

48
00:02:00,840 --> 00:02:03,380
concentration. The further you move into 

49
00:02:03,380 --> 00:02:05,720
the alkaline range 

50
00:02:05,720 --> 00:02:08,360
, the lower the concentration. Now 

51
00:02:08,360 --> 00:02:10,140
you know what the pH 

52
00:02:10,140 --> 00:02:12,320
 value and the pH scale are all 

53
00:02:12,320 --> 00:02:15,060
about . But how can you 

54
00:02:15,060 --> 00:02:17,420
easily determine the pH value? The 

55
00:02:17,420 --> 00:02:20,940
answer is indicators. Indicators are 

56
00:02:20,940 --> 00:02:22,480
aids in chemistry that 

57
00:02:22,480 --> 00:02:25,320
indicate either certain pH values or pH 

58
00:02:25,320 --> 00:02:27,100
 ranges by changing color 

59
00:02:27,100 --> 00:02:29,540
. I would like to introduce you 

60
00:02:29,540 --> 00:02:32,440
to two indicators below. 

61
00:02:32,440 --> 00:02:35,120
The first is phenolphthalein and 

62
00:02:35,120 --> 00:02:37,400
the second is the universal indicator. 

63
00:02:38,220 --> 00:02:40,240
Indicators are also used to 

64
00:02:40,260 --> 00:02:42,400

65
00:02:42,400 --> 00:02:44,580
check expected or target pH values. Let's 
start with the 

66
00:02:44,580 --> 00:02:47,180
phenolphthalein indicator. Here 

67
00:02:47,180 --> 00:02:48,420
you can see a container with an 

68
00:02:48,420 --> 00:02:50,880
unknown liquid. We 

69
00:02:50,880 --> 00:02:52,420

70
00:02:52,420 --> 00:02:55,000
add the indicator, i.e. phenulphthalein, 
and either 

71
00:02:55,000 --> 00:02:57,280
a color change occurs or 

72
00:02:57,280 --> 00:02:59,980
not. If the color change occurs, 

73
00:03:00,100 --> 00:03:01,820
the liquid turns 

74
00:03:01,820 --> 00:03:03,320
pink thanks to the phenolphthalein. 

75
00:03:04,660 --> 00:03:06,320
Phenolphthalein strikes in a pH 

76
00:03:06,320 --> 00:03:09,660
 range of 8.2 to 12. 

77
00:03:09,660 --> 00:03:11,520
Our liquids 

78
00:03:11,520 --> 00:03:13,700
are therefore a base, as the value is 

79
00:03:13,700 --> 00:03:15,300
in the alkaline range. 

80
00:03:15,900 --> 00:03:18,300
If there is no color change, then 

81
00:03:18,300 --> 00:03:20,340
the pH value is either greater than 

82
00:03:20,340 --> 00:03:24,240
12 or less than 8.2. 

83
00:03:24,240 --> 00:03:25,820
Further tests would be 

84
00:03:25,820 --> 00:03:28,420
necessary to determine the exact value. 
The universal indicator, 

85
00:03:28,420 --> 00:03:30,020
on the other hand, is usually 

86
00:03:30,020 --> 00:03:32,280
used in the form of test paper. You 

87
00:03:32,280 --> 00:03:34,480
simply tear off a piece, hold it in the 

88
00:03:34,480 --> 00:03:36,280
unknown liquid and 

89
00:03:36,280 --> 00:03:37,900
then compare the color of the strip 

90
00:03:37,900 --> 00:03:39,680
with the color scheme on the packaging 

91
00:03:39,680 --> 00:03:42,160
and you can 

92
00:03:42,160 --> 00:03:44,820
read off the approximate pH value. Let's 

93
00:03:44,820 --> 00:03:46,260
briefly summarize what we have learned. 

94
00:03:46,700 --> 00:03:49,400
The pH value 

95
00:03:49,400 --> 00:03:51,600
 indicates how acidic 

96
00:03:51,600 --> 00:03:53,500
or alkaline a liquid is based on the H3O 
CO -Plus concentration. 

97
00:03:53,800 --> 00:03:56,780
The pH scale ranges from 0 to 14 and 

98
00:03:56,780 --> 00:03:58,800
thus defines the value range of the pH 

99
00:03:58,800 --> 00:04:01,600
 value. An indicator is a 

100
00:04:01,600 --> 00:04:03,460
tool that can be used to 

101
00:04:03,460 --> 00:04:05,080
determine or 

102
00:04:05,440 --> 00:04:08,640
check the pH value of a liquid. I hope 
that you 

103
00:04:08,640 --> 00:04:10,860
now 

104
00:04:10,860 --> 00:04:12,980
know more about pH and indicators. If you 
have any further questions on this 

105
00:04:12,980 --> 00:04:14,860
or other topics, please feel free to use 

106
00:04:14,860 --> 00:04:16,820
our other learning content in the online 

107
00:04:16,820 --> 00:04:18,860
 learning center or contact your 

108
00:04:18,860 --> 00:04:20,560
local Schülerhilfe. See you 

109
00:04:20,560 --> 00:04:21,120
next time! 
