﻿1
00:00:02,580 --> 00:00:04,140
Hello and welcome. My 

2
00:00:04,140 --> 00:00:06,000
name is Elena and today I'm doing 

3
00:00:06,000 --> 00:00:08,400
the webinar from the 

4
00:00:08,400 --> 00:00:11,140
German Abitur series on analyzing 

5
00:00:11,140 --> 00:00:12,920
poems, language, sentence structure, 

6
00:00:12,980 --> 00:00:15,520
word choice and imagery part 2. There 

7
00:00:15,520 --> 00:00:17,420
was already one at 7 pm, that was 

8
00:00:17,420 --> 00:00:19,380
part 1, now part 2 is in the 

9
00:00:19,380 --> 00:00:21,100
series. I'm going to present the 

10
00:00:21,100 --> 00:00:22,660
slides right now and explain something 
about it. 

11
00:00:23,720 --> 00:00:25,900
Exactly, if you have any questions, 

12
00:00:25,900 --> 00:00:27,280
feel free to ask , write in 

13
00:00:27,280 --> 00:00:30,060
the chatbox below. Then I'll see it and 

14
00:00:30,060 --> 00:00:30,760
I'll be happy to 

15
00:00:30,760 --> 00:00:32,040
answer your questions. You can 

16
00:00:32,040 --> 00:00:33,660
ask questions in between . But you can 
also 

17
00:00:33,660 --> 00:00:34,880
ask questions again at the end. Then 

18
00:00:34,880 --> 00:00:35,880
I can 

19
00:00:35,880 --> 00:00:37,340
always go back a few slides. Just 

20
00:00:37,340 --> 00:00:39,380
let me know. So, let me get started. 

21
00:00:39,500 --> 00:00:40,900
As I said, language, sentence structure, 

22
00:00:40,940 --> 00:00:44,400
word choice and imagery part 2. So, 

23
00:00:44,460 --> 00:00:45,700
what are we going to look at today? 

24
00:00:45,840 --> 00:00:47,900
Today we're going to 

25
00:00:48,000 --> 00:00:49,100
look at sentence structure, word choice 
and imagery 

26
00:00:49,100 --> 00:00:50,780
, as well as rules for analyzing 

27
00:00:50,780 --> 00:00:54,440
poems. So, sentence structure, word choice 
and 

28
00:00:54,440 --> 00:00:56,880
imagery. Typical 

29
00:00:56,880 --> 00:00:58,600
tasks could be to 

30
00:00:58,740 --> 00:01:00,400
analyze the special features 

31
00:01:00,400 --> 00:01:02,100
of the choice of imagery and sentence 
structure, 

32
00:01:02,760 --> 00:01:04,320
interpret the poem 

33
00:01:04,320 --> 00:01:06,160
taking into account the imagery 

34
00:01:06,160 --> 00:01:08,760
and analyze the poem 

35
00:01:08,760 --> 00:01:10,780
with regard to its period characteristics. 

36
00:01:11,720 --> 00:01:13,760
Exactly, these are just possible 

37
00:01:13,760 --> 00:01:15,220
tasks that you 

38
00:01:15,220 --> 00:01:17,460
could come across in your next 

39
00:01:17,460 --> 00:01:18,860
exam or in the Abitur. 

40
00:01:21,060 --> 00:01:23,320
The basics for now. Poems 

41
00:01:23,320 --> 00:01:25,100

42
00:01:25,100 --> 00:01:27,960
contain a maximum of message in a minimum 
of text. This is a 

43
00:01:27,960 --> 00:01:29,880
fundamental principle of poems 

44
00:01:29,880 --> 00:01:31,700
in general. So very, very little text, 

45
00:01:31,820 --> 00:01:33,740
but it really has a lot of 

46
00:01:33,740 --> 00:01:36,160
meaning. Sentence structure, word choice 
and 

47
00:01:36,160 --> 00:01:37,920
imagery lead to a high 

48
00:01:37,920 --> 00:01:39,820
concentration of meaning. So 

49
00:01:39,820 --> 00:01:41,720
the fact that there is so little text 
means 

50
00:01:41,780 --> 00:01:43,660
that this concentration or this 

51
00:01:43,660 --> 00:01:45,620
meaning and this maximum of 

52
00:01:45,620 --> 00:01:47,200
statements has to 

53
00:01:47,200 --> 00:01:48,860
be created in some other way. And this is 
then 

54
00:01:48,860 --> 00:01:51,720

55
00:01:51,720 --> 00:01:52,960

56
00:01:52,960 --> 00:01:54,120

57
00:01:54,120 --> 00:01:56,040

58
00:01:56,040 --> 00:01:57,740
created by the sentence structure, how the 
sentences are constructed, by the choice 
of words, which words are used and by the 
imagery, yes, whether metaphors are used, 
for example. 

59
00:01:59,200 --> 00:02:00,300
Examination of the linguistic 

60
00:02:00,300 --> 00:02:01,780
means of composition as a special 

61
00:02:01,780 --> 00:02:02,420
focus of every 

62
00:02:02,420 --> 00:02:04,380
poem analysis interpretation. So 

63
00:02:04,380 --> 00:02:06,800
this, exactly, linguistic analysis, 

64
00:02:06,800 --> 00:02:09,400
for example alliteration, anapha, 

65
00:02:09,680 --> 00:02:12,700
metapha, parallelism, all that 

66
00:02:12,700 --> 00:02:14,320
is part of these 

67
00:02:14,320 --> 00:02:16,520
linguistic means of design, which 

68
00:02:16,520 --> 00:02:18,400

69
00:02:18,400 --> 00:02:21,600
is generally the focus of every poetry 
analysis. 

70
00:02:21,600 --> 00:02:23,100
There are two systems of organization, 
sentences and 

71
00:02:23,100 --> 00:02:24,440
lines of verse, which 

72
00:02:24,440 --> 00:02:26,060

73
00:02:26,060 --> 00:02:30,340
have different possible effects when 
combined. Exactly. So, verse lines and 

74
00:02:30,340 --> 00:02:33,760
sentences, line style. Verse lines 

75
00:02:33,760 --> 00:02:35,840
match the sentence structure and support 

76
00:02:35,840 --> 00:02:38,200
the organization of the sentence parts. At 
the end 

77
00:02:38,200 --> 00:02:40,220
of the verse, often a punctuation mark, at 
the 

78
00:02:40,220 --> 00:02:41,780
end of the stanza a period. 

79
00:02:42,640 --> 00:02:44,120
Coordinated and even 

80
00:02:44,120 --> 00:02:46,080
impression, normally line style, 

81
00:02:46,080 --> 00:02:47,840
which supports the mental structure of the 
sentences 

82
00:02:47,840 --> 00:02:50,160
. Then there is a 

83
00:02:50,160 --> 00:02:51,840
line break, a so-called 

84
00:02:51,840 --> 00:02:54,720
enjambment. Enjambment cuts up 

85
00:02:54,720 --> 00:02:56,280
a unit of meaning by separating 

86
00:02:56,280 --> 00:02:57,840
parts of a sentence that belong together. 
So 

87
00:02:57,840 --> 00:02:58,880
although a sentence should actually 

88
00:02:58,880 --> 00:03:01,720
continue, it 

89
00:03:01,720 --> 00:03:05,340
only continues in the next line. So it 

90
00:03:05,340 --> 00:03:06,540
should actually be a long 

91
00:03:06,540 --> 00:03:08,040
sentence in terms of meaning, but it is 

92
00:03:08,040 --> 00:03:08,860

93
00:03:08,860 --> 00:03:10,640
cut in the middle or something and then 

94
00:03:10,640 --> 00:03:12,820
only starts in the next line. 

95
00:03:13,580 --> 00:03:15,460
The reading flow stalls as a result. 

96
00:03:15,580 --> 00:03:17,700
Words at the end and beginning of the 
verse 

97
00:03:17,700 --> 00:03:19,880
are emphasized. Increase the 

98
00:03:19,880 --> 00:03:21,360
effect by enjambment between 

99
00:03:21,360 --> 00:03:24,340
two. So that's the effect. 

100
00:03:30,460 --> 00:03:31,920
Or all lines of verse in a 

101
00:03:31,920 --> 00:03:33,460
stanza end with a line break. 

102
00:03:33,940 --> 00:03:36,420
The entire sentence structure is 

103
00:03:36,420 --> 00:03:38,480
massively disrupted by this. So if all the 

104
00:03:38,480 --> 00:03:41,040
lines of verse really do end with a 

105
00:03:41,040 --> 00:03:43,820
line break, that 

106
00:03:43,820 --> 00:03:47,080
totally disrupts the flow of reading. This 
creates 

107
00:03:47,080 --> 00:03:48,760
an irregular, disharmonious 

108
00:03:48,760 --> 00:03:50,460
impression. This contradicts the 

109
00:03:50,460 --> 00:03:51,600
reader's expectations and the 

110
00:03:51,600 --> 00:03:53,180
intended effect needs to be clarified. 

111
00:03:53,320 --> 00:03:54,500
So then you think to yourself, why did 

112
00:03:54,500 --> 00:03:56,700
the author 

113
00:03:56,700 --> 00:03:57,560
choose the hook style here? 

114
00:04:00,600 --> 00:04:02,200
Sentence structure. Sentence structure in 

115
00:04:02,200 --> 00:04:04,160
poems often deviates from the norm. To 

116
00:04:04,160 --> 00:04:05,880
keep to the meter, change 

117
00:04:05,880 --> 00:04:07,660
the word order. So in order to keep to the 
meter, 

118
00:04:07,660 --> 00:04:09,660

119
00:04:09,660 --> 00:04:12,880
the word order has to be changed. 

120
00:04:12,880 --> 00:04:14,360
The unusual sentence order and 

121
00:04:14,360 --> 00:04:16,520
striking repetition 

122
00:04:16,520 --> 00:04:18,660
create additional structures. The poem 

123
00:04:18,660 --> 00:04:20,580
is structured. Meanings are 

124
00:04:20,580 --> 00:04:22,360
underlined and expanded and 

125
00:04:22,360 --> 00:04:24,260
deviations make the 

126
00:04:24,260 --> 00:04:28,200
text more difficult to understand. 
Exactly. That's 

127
00:04:28,200 --> 00:04:31,600
important for sentence structure. So, 
let's 

128
00:04:31,600 --> 00:04:32,800
take a look at sentence structures. 

129
00:04:32,800 --> 00:04:35,080
There is the inversion. Inversion, 

130
00:04:35,220 --> 00:04:37,440
putting other sentence elements in front 

131
00:04:37,440 --> 00:04:39,360
instead of the subject. 

132
00:04:39,360 --> 00:04:41,480

133
00:04:41,480 --> 00:04:44,380
The evening bell tolls hospitably for the 
wanderer in the peaceful village. So, um, 

134
00:04:44,380 --> 00:04:48,000
exactly. Exactly, other parts of the 
sentence 

135
00:04:48,000 --> 00:04:50,040
are placed in front instead of 

136
00:04:50,040 --> 00:04:52,060
the subject. Here, hospitable. 

137
00:04:52,060 --> 00:04:53,160
Hospitable is not the subject, 

138
00:04:53,200 --> 00:04:55,380
that's something else. That's why, 
exactly, 

139
00:04:55,500 --> 00:04:56,240
other 

140
00:04:56,240 --> 00:04:57,580
parts of the sentence are put in front . 
Then once after 

141
00:04:57,580 --> 00:04:59,740
adjectives. To a thousand deserts, 

142
00:04:59,900 --> 00:05:01,660
mute and cold. Mute and cold, 

143
00:05:01,680 --> 00:05:03,900
adjectives . Prefix 

144
00:05:03,900 --> 00:05:06,540
genitive attributes. Your sea of treetops 

145
00:05:06,540 --> 00:05:09,740
roaring mightily. and separating 

146
00:05:09,740 --> 00:05:11,080
words that belong together with 

147
00:05:11,080 --> 00:05:13,220
other sentence cells. A whiff 

148
00:05:13,220 --> 00:05:16,420
of decay makes me tremble. Exactly. 

149
00:05:16,600 --> 00:05:18,040
So that's the inversion here. 

150
00:05:18,040 --> 00:05:20,120
There are four possible types of 

151
00:05:20,120 --> 00:05:20,740
inversion. 

152
00:05:23,240 --> 00:05:24,380
So then we have the 

153
00:05:24,380 --> 00:05:26,280
ellipsis. Ellipsis is the omission 

154
00:05:26,280 --> 00:05:27,560
of words that 

155
00:05:27,560 --> 00:05:29,080

156
00:05:29,080 --> 00:05:31,000
are necessary to bind a grammatically 
complete sentence and 

157
00:05:31,000 --> 00:05:32,360

158
00:05:32,360 --> 00:05:34,520
can be easily inferred from the context. 
Dainty the scratch of the 

159
00:05:34,520 --> 00:05:36,980
land and the lip. 

160
00:05:42,640 --> 00:05:46,060
Words are omitted 

161
00:05:46,060 --> 00:05:50,960

162
00:05:50,960 --> 00:05:53,200
that would make the whole sentence 
grammatically complete. But they 

163
00:05:53,200 --> 00:05:54,780
can 

164
00:05:54,780 --> 00:05:56,900
still be inferred from the context. 

165
00:05:56,900 --> 00:05:58,440
The effect of the Lippse can 

166
00:05:58,440 --> 00:06:00,000
emphasize the speaker's excitement 

167
00:06:00,000 --> 00:06:01,940
and in modern poetry serves as a 

168
00:06:01,940 --> 00:06:03,480
challenge to the reader to 

169
00:06:03,480 --> 00:06:04,640
engage intellectually. 

170
00:06:08,340 --> 00:06:11,840
Exactly, that is the effect of an 

171
00:06:11,840 --> 00:06:15,300
ellipsis. Then we have the 

172
00:06:15,300 --> 00:06:17,500
prolipsis. Interruption of the sentence. 

173
00:06:17,600 --> 00:06:18,820
In some poems, the sentence is 

174
00:06:18,820 --> 00:06:20,220
interrupted after a noun and 

175
00:06:20,220 --> 00:06:21,320
then 

176
00:06:21,320 --> 00:06:23,020
resumed and completed with the appropriate 
pronoun 

177
00:06:23,020 --> 00:06:24,880
. And the waves, they 

178
00:06:24,880 --> 00:06:27,420
crash. The sentence is 

179
00:06:27,420 --> 00:06:29,960
interrupted and the waves and then 

180
00:06:29,960 --> 00:06:31,820
afterwards it is 

181
00:06:31,820 --> 00:06:33,800
resumed with the appropriate pronoun, they 
and brought to a 

182
00:06:33,800 --> 00:06:37,340
close. These effects 

183
00:06:37,340 --> 00:06:38,980
emphasize the introductory sentence 
element and 

184
00:06:38,980 --> 00:06:40,520
serve to maintain the 

185
00:06:40,520 --> 00:06:42,340
sense of assembly or comprehension in 

186
00:06:42,340 --> 00:06:44,040
confusing sentences. 

187
00:06:49,370 --> 00:06:52,690
The co-introduction or variations on the 

188
00:06:52,690 --> 00:06:54,550
inner structure of poems 

189
00:06:54,550 --> 00:06:56,850
create the introductory element and are 

190
00:06:56,850 --> 00:06:58,870
thus 

191
00:06:58,870 --> 00:07:01,270
perceived as harmonious and rounded. They 
are important 

192
00:07:01,270 --> 00:07:02,730
in modern poetry in order to 

193
00:07:02,730 --> 00:07:04,410
give free verse a poetic 

194
00:07:04,410 --> 00:07:05,990
character and 

195
00:07:05,990 --> 00:07:08,630
set it apart from everyday prose. 
Precisely, 

196
00:07:08,730 --> 00:07:09,830
the target center of repetition 

197
00:07:09,830 --> 00:07:13,450
, for example parallelism, is 

198
00:07:13,450 --> 00:07:14,770
the target center of repetition. 

199
00:07:17,020 --> 00:07:20,720
So, here are some more explained. 

200
00:07:20,880 --> 00:07:23,740
So, schiasmus. Sentence elements are 

201
00:07:23,740 --> 00:07:25,360
arranged as mirror images, 

202
00:07:25,360 --> 00:07:26,700
creating a crossover. 

203
00:07:26,700 --> 00:07:29,180
For example, the toils of the mountains 

204
00:07:29,180 --> 00:07:31,300
lie behind us, the 

205
00:07:31,300 --> 00:07:33,720
toils of the plain lie before us. So 
sentence goes event 

206
00:07:33,720 --> 00:07:35,280
- arranged in a mirror image, we see 

207
00:07:35,280 --> 00:07:36,540
here, the labors of the mountains lie 

208
00:07:36,540 --> 00:07:38,740
behind us, lie before us, so here 

209
00:07:38,740 --> 00:07:40,440
it says behind us, lie behind us 

210
00:07:40,440 --> 00:07:41,980
at the end and here it says 

211
00:07:41,980 --> 00:07:46,020
lie before us. Exactly. Accumulation, 

212
00:07:46,020 --> 00:07:47,120
repetition of meaning, words, even 

213
00:07:47,120 --> 00:07:48,420
lines of sentences or short sentences are 

214
00:07:48,420 --> 00:07:49,880
strung together. 

215
00:07:49,880 --> 00:07:50,980
Words are strung together that 

216
00:07:50,980 --> 00:07:52,520
say the same thing or 

217
00:07:52,520 --> 00:07:53,880
can be replaced by a generic term. 

218
00:07:54,000 --> 00:07:56,080
Is something that is not 

219
00:07:56,080 --> 00:07:57,880
destroyed by war, sword, flame and spear. 

220
00:07:58,280 --> 00:08:01,920
So, right here, words are 

221
00:08:01,920 --> 00:08:02,860
strung together that 

222
00:08:02,860 --> 00:08:04,960
say the same thing, war, sword, flame and 

223
00:08:04,960 --> 00:08:07,820
spit. That is the accumulation, the 

224
00:08:07,820 --> 00:08:10,040
repetition of meaning. Then we have 

225
00:08:10,040 --> 00:08:12,120
climax. Enumeration, in which 

226
00:08:12,120 --> 00:08:13,760
the statement 

227
00:08:13,760 --> 00:08:15,440
is increased from expression to 
expression. Then a care, 

228
00:08:15,500 --> 00:08:17,120
perhaps a mouse, then as 

229
00:08:17,120 --> 00:08:18,300
many people as possible. So it always goes 

230
00:08:18,300 --> 00:08:21,200
from small to big. Exactly, care, 

231
00:08:21,220 --> 00:08:25,460
mouse, elephant, blue whale. I don't know, 

232
00:08:25,540 --> 00:08:26,700
so it just increases. 

233
00:08:28,360 --> 00:08:29,280
Leitmotif, leitmotif, 

234
00:08:29,280 --> 00:08:30,980
text repetition that 

235
00:08:30,980 --> 00:08:32,680
runs through the whole poem. A leitmotif 

236
00:08:32,680 --> 00:08:33,900
can clarify the structure, 

237
00:08:33,900 --> 00:08:35,300
increase the tension and 

238
00:08:35,300 --> 00:08:37,920
have symbolic meaning. That was also one 

239
00:08:37,920 --> 00:08:39,800
of the centers of repetition. And then 

240
00:08:39,800 --> 00:08:40,380
, of course, we have 

241
00:08:40,380 --> 00:08:42,140
parallelism. Sentence elements are 

242
00:08:42,140 --> 00:08:43,760

243
00:08:43,760 --> 00:08:45,860
arranged in the same order on subsequent 
sentences . For example, 

244
00:08:45,980 --> 00:08:51,440
Barack Obama once 

245
00:08:51,440 --> 00:08:54,620
gave a speech , somehow Yes, we can. Or 

246
00:08:54,620 --> 00:08:59,920
so, how was that? Yes, and this 

247
00:08:59,920 --> 00:09:01,460

248
00:09:01,460 --> 00:09:03,860
one sentence was always repeated in 
successive sentences . 

249
00:09:04,340 --> 00:09:04,940
Exactly. 

250
00:09:09,180 --> 00:09:11,600
So, then there's the pleonasm. 

251
00:09:12,060 --> 00:09:13,820
This is the repeated rendition 

252
00:09:13,820 --> 00:09:15,540
of terms using singular, 

253
00:09:15,540 --> 00:09:17,240
albeit different words. This is 

254
00:09:17,240 --> 00:09:18,580
considered both a target and a 

255
00:09:18,580 --> 00:09:20,660
target error. Black raven, white 

256
00:09:20,660 --> 00:09:23,420
mold. So, here, Singleiche 

257
00:09:23,420 --> 00:09:24,580
, but also different words. 

258
00:09:24,600 --> 00:09:28,360
Black, white. Synonyms are related 

259
00:09:28,360 --> 00:09:30,400
to almost identical words of 

260
00:09:30,400 --> 00:09:31,740
different ethnological 

261
00:09:31,740 --> 00:09:33,700
origin. Look, see, perceive, 

262
00:09:33,760 --> 00:09:36,340
recognize. These are approximately, they 

263
00:09:36,340 --> 00:09:37,660
have approximately the same meanings 

264
00:09:37,720 --> 00:09:40,780
, but, precisely, they have 

265
00:09:40,780 --> 00:09:42,200
different ethnological 

266
00:09:42,200 --> 00:09:45,480
origins. Tautology is a 

267
00:09:45,480 --> 00:09:47,040
synonymous repetition of words, a 

268
00:09:47,060 --> 00:09:48,820
double designation of the same term 

269
00:09:48,900 --> 00:09:50,180
by words with the same meaning and 

270
00:09:50,180 --> 00:09:52,020
the same meaning. Always and forever, 

271
00:09:52,080 --> 00:09:55,400
clean and pure. always and forever 

272
00:09:55,400 --> 00:09:57,080
means the same thing and 

273
00:09:57,080 --> 00:09:58,180
clean and pure is also the 

274
00:09:58,180 --> 00:10:00,480
same thing. And then there's 

275
00:10:00,480 --> 00:10:01,580
text repetition, which is the 

276
00:10:01,580 --> 00:10:03,580
repetition of individual words or 

277
00:10:03,580 --> 00:10:05,880
groups of words. Exactly, when 

278
00:10:05,880 --> 00:10:06,940
words in general , individual words 

279
00:10:06,940 --> 00:10:08,440
are simply repeated or certain 

280
00:10:08,440 --> 00:10:13,220
groups of words. Exactly. So, choice of 
words. 

281
00:10:13,820 --> 00:10:14,880
The strange effect and 

282
00:10:14,880 --> 00:10:16,460
otherness of poems 

283
00:10:16,460 --> 00:10:18,180
often results from the unusual 

284
00:10:18,180 --> 00:10:19,540
choice of words or the unusual 

285
00:10:19,540 --> 00:10:22,120
combination of words. Language in 

286
00:10:22,120 --> 00:10:23,680
poems often deviates 

287
00:10:23,680 --> 00:10:26,500
from normal language. Typical examples 

288
00:10:26,500 --> 00:10:28,720
of unusual words, especially 

289
00:10:28,720 --> 00:10:30,320
elevated, rare or outdated 

290
00:10:30,320 --> 00:10:32,420
expressions with exposed face. 

291
00:10:32,540 --> 00:10:35,840
Exposed. This is very outdated 

292
00:10:35,860 --> 00:10:38,400
, it's usually no 

293
00:10:38,400 --> 00:10:40,920
longer used. So it's rarely used. 

294
00:10:41,700 --> 00:10:43,500
Exactly, that's an 

295
00:10:43,500 --> 00:10:45,980
unusual word here. Or artful, 

296
00:10:45,980 --> 00:10:47,240
figurative paraphrases instead of the 

297
00:10:47,240 --> 00:10:48,620
direct naming of everyday 

298
00:10:48,620 --> 00:10:50,120
processes and things. The night 

299
00:10:50,120 --> 00:10:52,220
waves its flags and 

300
00:10:52,220 --> 00:10:54,960
shows off the stars. Exactly, that's 

301
00:10:54,960 --> 00:10:56,300
an artistic, figurative 

302
00:10:56,300 --> 00:10:57,400
paraphrase, that it's just 

303
00:10:57,400 --> 00:10:58,660
getting dark and the stars can be 

304
00:10:58,660 --> 00:11:01,120
seen in the sky. Or a sober choice of 
words 

305
00:11:01,120 --> 00:11:03,380
or highly expressive and emotional 

306
00:11:03,380 --> 00:11:03,860
language. 

307
00:11:13,920 --> 00:11:15,600
So, analysis. When analyzing the 

308
00:11:15,600 --> 00:11:17,380
language of the poem 

309
00:11:17,380 --> 00:11:20,200
, aspects of content, certain 

310
00:11:20,200 --> 00:11:22,060
fields of meaning and their relationship 

311
00:11:22,060 --> 00:11:23,900
to each other, formal aspects, 

312
00:11:24,000 --> 00:11:25,360
occurrence and distribution of 

313
00:11:25,360 --> 00:11:27,400
individual word types, choice of 

314
00:11:27,400 --> 00:11:29,240
stylistic endings, colloquial language, 
dialect, 

315
00:11:29,300 --> 00:11:31,200
solemn tone, technical language, etc. are 
taken into account . 

316
00:11:32,080 --> 00:11:33,180
Key words, whether any 

317
00:11:33,180 --> 00:11:35,140
words occur frequently, whether they 

318
00:11:35,140 --> 00:11:36,500

319
00:11:36,500 --> 00:11:37,140
reflect the key message . 

320
00:11:42,960 --> 00:11:45,260
are caused, for example 

321
00:11:45,260 --> 00:11:47,580
romantic, so something can 

322
00:11:47,580 --> 00:11:52,320
seem romantic or evil 

323
00:11:52,320 --> 00:11:55,680
or such a situation can, as 

324
00:11:55,680 --> 00:11:56,980
I said, be romantic, it 

325
00:11:56,980 --> 00:11:59,940
can be anxious in general. Then 

326
00:11:59,940 --> 00:12:02,260
movement through advertising dynamics 

327
00:12:02,260 --> 00:12:05,200
and the quality of the adjectives, 

328
00:12:05,220 --> 00:12:06,980
becoming or descriptive adjectives. 

329
00:12:07,720 --> 00:12:09,600
With all points, it is important to ensure 

330
00:12:09,640 --> 00:12:11,020
that they 

331
00:12:11,920 --> 00:12:14,240
are always related to the overall message. 
They 

332
00:12:14,240 --> 00:12:16,380
must always 

333
00:12:16,380 --> 00:12:17,680

334
00:12:17,680 --> 00:12:18,820

335
00:12:18,820 --> 00:12:20,080
be related to the overall message, to what 
the poem actually wants to say. So, how 
does this 

336
00:12:20,080 --> 00:12:20,980
relate to each other? How is it connected 
here 

337
00:12:20,980 --> 00:12:23,200
? Many words not 

338
00:12:23,200 --> 00:12:24,220
only have a clearly definable 

339
00:12:24,220 --> 00:12:25,800
conceptual content, denotat 

340
00:12:25,860 --> 00:12:27,280
, but they are also 

341
00:12:27,280 --> 00:12:28,220

342
00:12:28,220 --> 00:12:29,460

343
00:12:29,460 --> 00:12:31,400
associated with an additional imaginative 
content, connotat . The 

344
00:12:31,400 --> 00:12:33,700
denotation here, i.e. the conceptual 

345
00:12:33,700 --> 00:12:35,080
content, is a certain 

346
00:12:35,080 --> 00:12:36,760
plant genus with feathery 

347
00:12:36,760 --> 00:12:39,120
leaves, five-part flower, etc. This is 
what . This 

348
00:12:39,120 --> 00:12:40,800
is what the content tells us 

349
00:12:40,900 --> 00:12:43,060
when we think of rose. Connotation, 

350
00:12:43,120 --> 00:12:45,000
so when we think of rose, 

351
00:12:45,000 --> 00:12:46,940
it stands for beauty 

352
00:12:46,940 --> 00:12:49,260
or love, for example. So when we think of 
a word 

353
00:12:49,260 --> 00:12:52,100
, it always has a 

354
00:12:52,100 --> 00:12:56,200
certain 

355
00:12:56,200 --> 00:12:57,960
connotation. Rose is just an 

356
00:12:57,960 --> 00:12:59,420
image for beauty, for 

357
00:12:59,420 --> 00:13:01,220
love. That's what we think of when we 
think of 

358
00:13:01,220 --> 00:13:03,100
rose. Actually, 

359
00:13:03,260 --> 00:13:04,380
as I said , rose means a certain 

360
00:13:04,380 --> 00:13:05,820
type of plant, it's a rose, 

361
00:13:05,980 --> 00:13:07,920
but in our minds, the rose stands for 

362
00:13:07,920 --> 00:13:09,220
beauty, for love. 

363
00:13:13,560 --> 00:13:15,260
So, associative links. 

364
00:13:19,260 --> 00:13:21,880
For example, I'm thinking about 

365
00:13:25,800 --> 00:13:30,220
dove. A white dove. You think 

366
00:13:30,220 --> 00:13:32,520
white doves stand for peace 

367
00:13:33,560 --> 00:13:38,720
and the denotation would be a bird, 

368
00:13:38,740 --> 00:13:40,880
a dove is a bird, the connotation 

369
00:13:40,880 --> 00:13:42,620
here would be peace, you think of 

370
00:13:42,620 --> 00:13:45,480
peace when I 

371
00:13:45,480 --> 00:13:48,180
think of a white dove then I think of 
peace, 

372
00:13:49,440 --> 00:13:53,500
I don't know, it's just 

373
00:13:53,500 --> 00:13:54,160
certain 

374
00:13:58,310 --> 00:13:58,910
terms 

375
00:14:11,890 --> 00:14:14,030
, a wooden box where corpses 

376
00:14:14,030 --> 00:14:16,050
come in, it's not too nice and 

377
00:14:16,050 --> 00:14:18,730
the connotation here would be dead. 

378
00:14:19,230 --> 00:14:22,410
So, exactly, that would be an 

379
00:14:22,410 --> 00:14:26,030
example here. Exactly. I hope I 

380
00:14:26,030 --> 00:14:26,590
was able to 

381
00:14:26,590 --> 00:14:28,450
illustrate that a bit. Well, as 

382
00:14:28,450 --> 00:14:29,390
I said, the notation is always the 

383
00:14:29,390 --> 00:14:30,630
content, what the word actually says 

384
00:14:30,630 --> 00:14:32,190
and the connotation is just 

385
00:14:32,290 --> 00:14:33,550
what you then think about, what it 

386
00:14:33,550 --> 00:14:36,870
actually stands for. Well, associative 

387
00:14:36,870 --> 00:14:38,870
links, connotations, are 

388
00:14:38,870 --> 00:14:40,350
supporting words with other words 

389
00:14:44,610 --> 00:14:45,910
like I just mentioned with this coffin 

390
00:14:45,910 --> 00:14:47,230
or with this dove, 

391
00:14:47,270 --> 00:14:48,370
they often have this emotional 

392
00:14:48,370 --> 00:14:50,070
idea. And that is an 

393
00:14:50,070 --> 00:14:51,950
important element of 

394
00:14:51,950 --> 00:14:53,570
poetry in general. They have a 

395
00:14:53,570 --> 00:14:54,950
high relevance of often very 

396
00:14:54,950 --> 00:14:55,790
different 

397
00:14:55,790 --> 00:14:56,970

398
00:14:56,970 --> 00:14:59,630
connotations influenced by the context of 
the text when it comes to colors. 

399
00:14:59,630 --> 00:15:00,170

400
00:15:03,910 --> 00:15:08,050
They often 

401
00:15:08,050 --> 00:15:09,510
join together to form such large fields. 

402
00:15:10,710 --> 00:15:11,930
Associated ideas must fit 

403
00:15:11,930 --> 00:15:13,550
into the overall context in order to 

404
00:15:13,550 --> 00:15:16,550
rule out speculation. Where 

405
00:15:16,550 --> 00:15:17,750
connotations predominate, especially 

406
00:15:17,750 --> 00:15:19,370
in poetry, in poems, there are 

407
00:15:19,370 --> 00:15:21,590
often ambiguities that leave scope 

408
00:15:21,590 --> 00:15:22,970
for differently accentuated 

409
00:15:22,970 --> 00:15:24,950
interpretations. So if 

410
00:15:24,950 --> 00:15:28,130
one person thinks of rose and then 

411
00:15:28,130 --> 00:15:31,250
generally sees love, beauty, then 

412
00:15:31,250 --> 00:15:32,330
another person may think of something 

413
00:15:32,330 --> 00:15:34,030
else. That's why, as I said, 

414
00:15:34,270 --> 00:15:35,410
these ambiguities 

415
00:15:35,410 --> 00:15:37,210
give rise to different 

416
00:15:37,210 --> 00:15:38,550
interpretations and 

417
00:15:38,550 --> 00:15:39,990
different analyses, as you can 

418
00:15:39,990 --> 00:15:42,810
see. Exactly. What 

419
00:15:42,810 --> 00:15:44,490
may seem evil to one person may 

420
00:15:44,490 --> 00:15:46,630
seem beautiful or something 

421
00:15:46,630 --> 00:15:48,730
else to another. That's why there is 

422
00:15:48,730 --> 00:15:50,510

423
00:15:57,160 --> 00:15:58,960
a certain ambiguity in the interpretation 
of texts. 

424
00:15:59,820 --> 00:16:01,120
Interpretation, explanation of the 

425
00:16:01,120 --> 00:16:02,960
connection between the deviating 

426
00:16:02,960 --> 00:16:04,720
meaning and the text in relation to the 

427
00:16:04,720 --> 00:16:06,720
statement. In order to 

428
00:16:06,720 --> 00:16:08,660
interpret the central image of a poem, the 
two 

429
00:16:08,660 --> 00:16:11,060
basic forms are elementary. One is the 

430
00:16:11,060 --> 00:16:12,700
simple image, an exemplary 

431
00:16:12,700 --> 00:16:14,580
event, a typical situation, which means 

432
00:16:14,580 --> 00:16:16,560
no more than it says. And then 

433
00:16:16,560 --> 00:16:18,100
there is the allegorical image, which 
means more and 

434
00:16:18,100 --> 00:16:19,100
something different than it says, and has 
a 

435
00:16:19,220 --> 00:16:20,800
more literal meaning as a 

436
00:16:20,800 --> 00:16:22,420
further statement. So here we have 

437
00:16:22,420 --> 00:16:24,140
the central image, then once the 

438
00:16:24,140 --> 00:16:25,820
simple image, exemplary 

439
00:16:25,820 --> 00:16:27,200
event, typical situation, means 

440
00:16:27,200 --> 00:16:28,860
no more than it says. And then 

441
00:16:28,860 --> 00:16:30,300
there is the allegorical image, which 
means more 

442
00:16:30,300 --> 00:16:33,380
and something different than it says, a 

443
00:16:33,420 --> 00:16:34,620
posterior meaning, a further 

444
00:16:34,620 --> 00:16:36,500
statement. So, here we have once, 

445
00:16:36,620 --> 00:16:38,300
with allegory we differentiate 

446
00:16:38,300 --> 00:16:39,740
again into two, once allegory, 

447
00:16:39,800 --> 00:16:41,540
is the visualization of abstract 

448
00:16:41,540 --> 00:16:42,980
concepts from the general idea 

449
00:16:42,980 --> 00:16:45,060
to the appropriate image. And the 

450
00:16:45,060 --> 00:16:46,780
symbol is a pictorial sign with 

451
00:16:46,780 --> 00:16:47,880
an abstract meaning from the 

452
00:16:47,880 --> 00:16:50,560
descriptive image to the general 

453
00:16:50,560 --> 00:16:53,500
idea. Exactly, with the symbol 

454
00:16:58,750 --> 00:17:00,770
we always have ciphers, signs of a 

455
00:17:00,770 --> 00:17:02,310
cipher that 

456
00:17:02,310 --> 00:17:05,790
can only be deciphered by those who know 
the key. Highly 

457
00:17:05,790 --> 00:17:07,410
encrypted, enigmatic images 

458
00:17:07,410 --> 00:17:08,950
with no recognizable reference to 

459
00:17:08,950 --> 00:17:11,010
reality. These are the 

460
00:17:11,010 --> 00:17:13,070
monolingual image, the cipher. Then 

461
00:17:13,070 --> 00:17:14,750
we always have the comparison. Two 

462
00:17:14,750 --> 00:17:16,070
objects or areas are 

463
00:17:16,070 --> 00:17:18,030
linked together to 

464
00:17:18,030 --> 00:17:22,030
express something they have in common. 
Both parts 

465
00:17:22,030 --> 00:17:23,490
have at least one common 

466
00:17:23,490 --> 00:17:25,970
property. For example, when 

467
00:17:25,970 --> 00:17:29,510
comparing, we often use as. That 

468
00:17:29,510 --> 00:17:31,490
is often a word that is 

469
00:17:31,490 --> 00:17:32,650
used to compare. 

470
00:17:37,160 --> 00:17:41,680
Yes, a comparison. Metaphor, 

471
00:17:41,680 --> 00:17:43,440
the most common form of image. An image 

472
00:17:43,440 --> 00:17:45,100
is transferred to another image. 

473
00:17:45,100 --> 00:17:46,240
Expressions with new 

474
00:17:46,240 --> 00:17:47,820
meanings are created . An example of a 

475
00:17:47,820 --> 00:17:51,020
metaphor would be a desert ship. A 

476
00:17:51,020 --> 00:17:52,300
desert ship is a camel. 

477
00:17:53,180 --> 00:17:54,780
Desert ship, yes, desert. A camel 

478
00:17:54,780 --> 00:17:56,840
lives in a desert and a ship, 

479
00:17:56,860 --> 00:17:59,380
a camel is big, has these humps. 

480
00:18:06,050 --> 00:18:09,450
That's exactly why, metaphor. Then 

481
00:18:09,450 --> 00:18:10,750
we have other linguistic images, the 

482
00:18:10,750 --> 00:18:12,790
tropes. Words or linguistic 

483
00:18:12,790 --> 00:18:14,030
phrases 

484
00:18:14,030 --> 00:18:16,190
that are used in a figurative sense. In 
the 

485
00:18:16,190 --> 00:18:17,470
trope, a difference between 

486
00:18:17,470 --> 00:18:19,410
what is said and what is meant becomes 
clear. 

487
00:18:21,130 --> 00:18:22,850
Personification. Non-human 

488
00:18:22,850 --> 00:18:24,530
phenomena or abstract concepts 

489
00:18:24,530 --> 00:18:26,130
are 

490
00:18:26,130 --> 00:18:28,350
depicted as beings that act and feel like 
humans. 

491
00:18:28,350 --> 00:18:30,010
The opposite of personification 

492
00:18:30,010 --> 00:18:31,670
is repression. An example of 

493
00:18:31,670 --> 00:18:32,950
personification 

494
00:18:32,950 --> 00:18:36,190
is, for example, the sun laughing. A sun 

495
00:18:36,190 --> 00:18:39,310
is an object, it is not 

496
00:18:39,310 --> 00:18:42,050
human and 

497
00:18:42,050 --> 00:18:44,530
anything that is not human 

498
00:18:44,530 --> 00:18:48,710
cannot actually laugh. Or the sun cries or 
something. 

499
00:18:48,710 --> 00:18:51,990
The sky cries when it 

500
00:18:51,990 --> 00:18:52,710
rains , for example. 

501
00:18:55,470 --> 00:18:57,610
Synesthesia, coupling the impressions 

502
00:18:57,610 --> 00:18:59,210
of essentially different senses. 

503
00:19:00,090 --> 00:19:01,650
Great sensations with impressions of 

504
00:19:01,650 --> 00:19:03,530
touch, sounds with colors, as 

505
00:19:03,530 --> 00:19:06,490
hearing colors, seeing music. In other 
words, when 

506
00:19:06,490 --> 00:19:09,150
impressions of essentially different 
senses 

507
00:19:09,150 --> 00:19:11,150
are coupled, i.e. connected 

508
00:19:11,150 --> 00:19:11,350
. 

509
00:19:14,300 --> 00:19:15,880
Understanding linguistic images, how do 

510
00:19:15,880 --> 00:19:17,020
I actually understand them? Methodology. 

511
00:19:17,600 --> 00:19:19,040
Symbolic poems can only 

512
00:19:19,040 --> 00:19:21,020
be understood if the author 

513
00:19:21,020 --> 00:19:22,860
gives the author's instructions. It must 

514
00:19:27,820 --> 00:19:29,980
be possible to understand it with you. 

515
00:19:30,300 --> 00:19:31,480
Such hints can be 

516
00:19:31,480 --> 00:19:33,820
explicitly and clearly explicit, 

517
00:19:33,820 --> 00:19:35,420
so that the reader 

518
00:19:35,420 --> 00:19:37,320
really recognizes them , 

519
00:19:37,320 --> 00:19:38,520
or they can 

520
00:19:38,520 --> 00:19:39,980

521
00:19:39,980 --> 00:19:41,820
be implicit and implied, hidden 

522
00:19:41,820 --> 00:19:44,180
. Explicit references to the 

523
00:19:44,180 --> 00:19:45,840
figurative meaning are often found 

524
00:19:45,840 --> 00:19:48,360
in allegorical poems, less often 

525
00:19:48,360 --> 00:19:51,760
in symbolic poems. 

526
00:19:51,760 --> 00:19:54,160
explained at the beginning or end of the 
poem . So 

527
00:19:54,160 --> 00:19:55,720
explicit is where the reader 

528
00:19:55,720 --> 00:19:57,180
really gets what the author 

529
00:19:57,180 --> 00:19:59,040
means here. Implicit hints 

530
00:19:59,040 --> 00:20:00,740
are more difficult to interpret. Signals 
are 

531
00:20:00,740 --> 00:20:01,940
usually expressions that 

532
00:20:01,940 --> 00:20:03,640
don't make sense on a literal level, 

533
00:20:03,740 --> 00:20:05,640
but can also be formal 

534
00:20:05,640 --> 00:20:07,100
peculiarities. So implicit 

535
00:20:07,100 --> 00:20:07,880
clues are a bit 

536
00:20:07,880 --> 00:20:09,540
more difficult to find, but it is 

537
00:20:09,540 --> 00:20:11,900
also possible. So there are explicit 

538
00:20:11,900 --> 00:20:15,640
clues and implicit clues. So, 

539
00:20:15,760 --> 00:20:17,480
let's move on to the rules for 

540
00:20:17,480 --> 00:20:20,940
analyzing poems. So, hint. 

541
00:20:20,940 --> 00:20:22,220
It is not always possible to 

542
00:20:22,220 --> 00:20:24,080
interpret a poem satisfactorily. Don't 
panic 

543
00:20:24,080 --> 00:20:25,200
if you 

544
00:20:25,200 --> 00:20:26,420

545
00:20:26,420 --> 00:20:28,060
haven 't fully understood the poem despite 
thorough analysis. In 

546
00:20:28,060 --> 00:20:29,200
this case, place your own 

547
00:20:29,200 --> 00:20:30,940
process of understanding at the center of 

548
00:20:30,940 --> 00:20:32,820
your presentation. 

549
00:20:32,820 --> 00:20:34,320

550
00:20:34,320 --> 00:20:35,420
Explain your comprehension problems during 
the interpretation ; 

551
00:20:39,220 --> 00:20:40,880
language analysis is the foundation of 
your 

552
00:20:40,880 --> 00:20:42,920
interpretation essay, as it 

553
00:20:42,920 --> 00:20:44,760
prevents misinterpretations and 

554
00:20:44,760 --> 00:20:47,400
makes writing easier. So 

555
00:20:47,400 --> 00:20:48,960
it's not bad if you think, 

556
00:20:49,080 --> 00:20:51,680
that won't be enough, that's 

557
00:20:51,680 --> 00:20:52,260
not enough for me, that's not 

558
00:20:52,260 --> 00:20:54,560
satisfactory. Don't panic, your 

559
00:20:54,560 --> 00:20:57,060
own process of understanding, what 

560
00:20:57,060 --> 00:20:58,120
you have understood, is the 

561
00:20:58,120 --> 00:20:59,040
focus. They need to focus on this in 

562
00:20:59,040 --> 00:21:00,680
order 

563
00:21:00,680 --> 00:21:02,660
to overcome any problems with 
understanding 

564
00:21:02,660 --> 00:21:03,020
. 

565
00:21:08,180 --> 00:21:09,860
And that is important in order to 

566
00:21:09,860 --> 00:21:11,600

567
00:21:11,600 --> 00:21:15,640
have the foundation, the basis for their 
interpretation. So, rules 

568
00:21:15,640 --> 00:21:16,700
for analyzing poems, 

569
00:21:16,760 --> 00:21:18,220
preparation. Firstly, 

570
00:21:18,220 --> 00:21:19,600
setting the task, clarifying the 

571
00:21:19,600 --> 00:21:20,880
requirements. So depending on what the 

572
00:21:20,880 --> 00:21:22,440
assignment says 

573
00:21:22,440 --> 00:21:24,120
in the exam. Secondly, the reading. 

574
00:21:24,480 --> 00:21:25,740
Record your first impressions, 

575
00:21:25,760 --> 00:21:27,240
make notes on the poem, form, 

576
00:21:27,360 --> 00:21:29,340
theme and motif and formulate a 

577
00:21:29,340 --> 00:21:33,860
preliminary hypothesis for interpretation. 
Then 

578
00:21:33,860 --> 00:21:35,940
, thirdly, the systematic analysis, 

579
00:21:35,980 --> 00:21:37,380
checking the previous understanding, 

580
00:21:37,500 --> 00:21:38,560
examining the structure, 

581
00:21:38,640 --> 00:21:39,720
formal elements, content 

582
00:21:39,720 --> 00:21:41,600
elements, imagery and the 

583
00:21:41,600 --> 00:21:43,240
classification in the epoch, i.e. to which 

584
00:21:43,240 --> 00:21:44,520
epoch it now belongs. 

585
00:21:45,230 --> 00:21:48,620
Exactly. That's the preparation. So, 

586
00:21:48,660 --> 00:21:50,440
fourthly , looking back, task 

587
00:21:50,440 --> 00:21:52,380
fulfilled, where can knowledge from the 

588
00:21:52,380 --> 00:21:53,880
lessons be incorporated? How has 

589
00:21:53,880 --> 00:21:54,820
the Germanization hypothesis 

590
00:21:54,820 --> 00:21:57,100
changed? And 15. the outline. 

591
00:21:57,440 --> 00:21:58,700
The outline always contains a 

592
00:21:58,700 --> 00:22:00,960
depreciation with the basic information, 

593
00:22:00,960 --> 00:22:02,340
a structured main part and a 

594
00:22:07,750 --> 00:22:09,830
depreciation with basic information. 

595
00:22:09,830 --> 00:22:11,710
Then the structured main part. Is 

596
00:22:11,710 --> 00:22:12,770
this, then this, then this, then this. 

597
00:22:12,850 --> 00:22:14,670
With the results of the analysis, i.e. 
what 

598
00:22:14,670 --> 00:22:16,370
you 

599
00:22:16,370 --> 00:22:17,770

600
00:22:17,770 --> 00:22:19,990
have found out by analyzing the language, 
for example, and then a rounded 

601
00:22:19,990 --> 00:22:23,920
conclusion. So, rules for analysis, 

602
00:22:24,080 --> 00:22:25,760
methodology. The results 

603
00:22:25,760 --> 00:22:28,480
can be presented in two ways. One 

604
00:22:28,480 --> 00:22:29,760
is the linear method. The presentation 

605
00:22:29,760 --> 00:22:31,520
is based on the order of the 

606
00:22:31,520 --> 00:22:33,140
verses and verse groups. So first 

607
00:22:33,140 --> 00:22:35,520
you do verse 1, then verse 2, then 

608
00:22:35,520 --> 00:22:37,840
verse 3. Or the aspect-oriented 

609
00:22:37,840 --> 00:22:38,960
method. The presentation is 

610
00:22:38,960 --> 00:22:40,140

611
00:22:40,140 --> 00:22:42,940
structured according to the individual 
aspects of the investigation. For example, 

612
00:22:42,940 --> 00:22:46,520
first the whole linguistic center, 

613
00:22:46,600 --> 00:22:47,600
first the metaphors, then the 

614
00:22:47,600 --> 00:22:49,840
personification, then the annafahr, 

615
00:22:50,000 --> 00:22:54,440
then parallelism. Exactly. There are two 

616
00:22:54,440 --> 00:22:57,400
ways in which you 

617
00:22:57,400 --> 00:22:58,480
can present your 

618
00:22:58,480 --> 00:23:00,700
results. The structure of a linear 

619
00:23:00,700 --> 00:23:03,720
representation. So here. First the 

620
00:23:03,720 --> 00:23:04,760
introduction, basic information, 

621
00:23:05,240 --> 00:23:06,840
author's title, time of origin, theme, 

622
00:23:07,040 --> 00:23:08,820
preliminary understanding, impression, 
questions, 

623
00:23:08,920 --> 00:23:11,100
interpretation, hypothesis. Main part, 

624
00:23:11,220 --> 00:23:13,020
overview of the macrostructure 

625
00:23:13,040 --> 00:23:15,140
, the rough structure, utterance, 

626
00:23:15,140 --> 00:23:16,960
organization, typeface, verse groups, 

627
00:23:16,960 --> 00:23:19,060
rhythm and tonal character, speaker 

628
00:23:19,060 --> 00:23:22,520
and main content, detailed analysis of the 

629
00:23:22,520 --> 00:23:23,940
individual verse groups, stanzas, 

630
00:23:23,940 --> 00:23:25,220
section-by-section presentation of the 

631
00:23:25,220 --> 00:23:26,820
reciprocal relationship between content, 

632
00:23:26,900 --> 00:23:29,460
form, style and meaning. At the end, 

633
00:23:29,460 --> 00:23:31,240
summary and final 

634
00:23:31,240 --> 00:23:32,720
interpretation of the entire poem in 

635
00:23:32,720 --> 00:23:34,700
comparison with the previous understanding 
and 

636
00:23:34,700 --> 00:23:36,080
classification in contexts, 

637
00:23:36,120 --> 00:23:37,660
historically and in terms of literary 
history. 

638
00:23:38,120 --> 00:23:38,600
So, 

639
00:23:41,500 --> 00:23:43,280
tips. Avoid pure 

640
00:23:43,280 --> 00:23:44,720
description without interpretation. So 
don't 

641
00:23:44,720 --> 00:23:46,320
just describe. You have to 

642
00:23:46,320 --> 00:23:48,600
say, what is it? What 

643
00:23:48,600 --> 00:23:50,300
effect does it have ? What does it mean? 
Where 

644
00:23:50,300 --> 00:23:52,720
is the interpretation? Interpretations 
must 

645
00:23:52,720 --> 00:23:54,020

646
00:23:54,020 --> 00:23:56,260
be justified and comprehensible. They can, 
for example, point to 

647
00:23:56,260 --> 00:24:00,060
passages in the text, verses 2 to 3 or 

648
00:24:00,060 --> 00:24:01,860
so, 

649
00:24:08,820 --> 00:24:10,920
and then always show, yes, 

650
00:24:10,920 --> 00:24:12,500
you can find that here and there. And they 

651
00:24:12,500 --> 00:24:13,500
have to be comprehensible. 

652
00:24:13,940 --> 00:24:15,280

653
00:24:15,280 --> 00:24:17,140
Don't avoid speculation and textual 
references now, yes, you could 

654
00:24:17,140 --> 00:24:18,660
say that this and that 

655
00:24:18,660 --> 00:24:21,860
could be the case, blah, blah, blah. If 
you don't have a 

656
00:24:21,860 --> 00:24:23,840
textual reference, don't write, that 

657
00:24:23,840 --> 00:24:26,720
's not good. And so, it should 

658
00:24:26,720 --> 00:24:28,960
be avoided. And for once, 

659
00:24:28,960 --> 00:24:30,660
avoid making judgments about the text. 

660
00:24:30,760 --> 00:24:33,060
So, I think the text is stupid because 

661
00:24:33,060 --> 00:24:35,340
blah blah blah. Exactly. That should also 

662
00:24:35,340 --> 00:24:36,740
be avoided. That doesn 

663
00:24:36,740 --> 00:24:38,680
't belong in the analysis of a 

664
00:24:38,680 --> 00:24:42,240
poem either. So, tips. Quotations are 

665
00:24:42,240 --> 00:24:43,820
pieces of evidence in the analysis. So, it 

666
00:24:43,820 --> 00:24:44,880
really shows that you 

667
00:24:44,880 --> 00:24:46,120

668
00:24:46,120 --> 00:24:47,760
have dealt with the text and that it can 
be found there. 

669
00:24:48,100 --> 00:24:49,860
Don't copy whole stanzas 

670
00:24:49,880 --> 00:24:50,960
, so don't 

671
00:24:50,960 --> 00:24:52,220
copy the whole stanza , it takes too much 

672
00:24:52,220 --> 00:24:54,060
time. Quotations do not replace 

673
00:24:54,060 --> 00:24:55,760
justifications. So although you 

674
00:24:55,760 --> 00:24:59,760
write a quotation, you still have to 

675
00:24:59,760 --> 00:25:02,060
write a justification. So 

676
00:25:02,060 --> 00:25:04,460
there must always be a justification. For 

677
00:25:04,460 --> 00:25:07,100
example, he used a personification 

678
00:25:07,100 --> 00:25:08,780
because this and this, this points 

679
00:25:08,780 --> 00:25:10,220
to this and this. You could 

680
00:25:10,220 --> 00:25:12,880
interpret this and that in this way. 
Exactly, a 

681
00:25:12,880 --> 00:25:14,880
justification, i.e. quotations, does not 
replace 

682
00:25:14,880 --> 00:25:16,840
a justification. Exactly, quotations must 
be extra. 

683
00:25:17,280 --> 00:25:18,940
Quotes 

684
00:25:18,940 --> 00:25:21,600
must be carefully selected. Exactly, so 
don't just 

685
00:25:21,600 --> 00:25:23,240
put something next to it, but really 

686
00:25:23,240 --> 00:25:24,520
look, yes, that makes sense. 

687
00:25:25,240 --> 00:25:26,780
Factual and correct expression 

688
00:25:26,780 --> 00:25:30,160
at a high level of abstraction is 

689
00:25:30,160 --> 00:25:31,660
required, so 

690
00:25:31,660 --> 00:25:33,520
remain factual and correct. Use of 

691
00:25:33,520 --> 00:25:35,080
technical terms, so if 

692
00:25:35,080 --> 00:25:36,180
you know any technical terms, 

693
00:25:36,360 --> 00:25:38,980
very good. Feel free to use them, of 
course 

694
00:25:38,980 --> 00:25:40,620
only if they fit. Do not 

695
00:25:40,620 --> 00:25:42,440

696
00:25:42,440 --> 00:25:44,220
include any unrelated or unnecessary 
background knowledge, i.e. 

697
00:25:44,220 --> 00:25:46,080
if you 

698
00:25:46,080 --> 00:25:50,220
have learned something really, really 
great, but it 

699
00:25:50,220 --> 00:25:51,420
doesn't fit at all, then 

700
00:25:51,420 --> 00:25:53,380
don't include it either. No. So it 

701
00:25:53,380 --> 00:25:54,720
shouldn't be unrelated. 

702
00:26:01,450 --> 00:26:03,070
It should have a clear structure 

703
00:26:03,070 --> 00:26:04,490
and a logical 

704
00:26:04,490 --> 00:26:06,250
line of thought. So that the reader 

705
00:26:06,250 --> 00:26:08,350
who reads your analysis 

706
00:26:08,410 --> 00:26:10,110
can really understand, yes, 

707
00:26:10,110 --> 00:26:14,390
this and this and this. Exactly. 

708
00:26:14,390 --> 00:26:16,430
Thank you very much for your attention. 

709
00:26:16,430 --> 00:26:19,350
That's all from me. If you have any more 

710
00:26:19,350 --> 00:26:20,910
questions, if you want me 

711
00:26:20,910 --> 00:26:22,350
to go back to the slides or if you want me 

712
00:26:22,350 --> 00:26:23,410
to explain anything else, 

713
00:26:23,410 --> 00:26:24,790
please write in the 

714
00:26:24,790 --> 00:26:26,110
chat and I'll be happy to do so. 

715
00:26:26,770 --> 00:26:28,310
If not, have 

716
00:26:28,310 --> 00:26:29,730
a nice Sunday evening. I'll 

717
00:26:29,730 --> 00:26:31,050
keep my fingers crossed for you and wish 
you 

718
00:26:31,050 --> 00:26:33,650
every success in your next exam. 

719
00:26:36,530 --> 00:26:38,890
Please write in if you have any questions. 
If 

720
00:26:38,890 --> 00:26:40,410
not, thank you, also on 

721
00:26:40,410 --> 00:26:41,510
behalf of Schülerhilfe. 

722
00:26:57,240 --> 00:26:58,160
Can you come back to the 

723
00:26:58,160 --> 00:26:58,820
repetitions? 

724
00:27:13,680 --> 00:27:14,840
Would you like me to 

725
00:27:14,840 --> 00:27:17,740
explain it again in full ? Or do you just 
want to see the 

726
00:27:17,740 --> 00:27:18,380
slides? 

727
00:27:23,860 --> 00:27:24,300

728
00:27:28,270 --> 00:27:29,490
Then I'll explain it again. 

729
00:27:29,830 --> 00:27:30,790
So, it's the middle of the 

730
00:27:30,790 --> 00:27:31,910
repetition, the middle of the 

731
00:27:31,910 --> 00:27:33,290
repetition or 

732
00:27:34,110 --> 00:27:35,690
variations on the inner structure 

733
00:27:35,690 --> 00:27:37,790
of poems. So, it's just for 

734
00:27:37,790 --> 00:27:39,430
an inner structure. They create 

735
00:27:39,430 --> 00:27:41,290
uniformity, so that everything 

736
00:27:41,290 --> 00:27:42,810
looks uniform, and are 

737
00:27:42,810 --> 00:27:45,530

738
00:27:45,530 --> 00:27:47,350
perceived as harmonious and rounded. They 
have important meanings 

739
00:27:47,350 --> 00:27:49,170
in poetry, general 

740
00:27:49,170 --> 00:27:51,010
poems, to give free verse 

741
00:27:51,010 --> 00:27:52,230
a poetic character 

742
00:27:52,230 --> 00:27:53,590
and 

743
00:27:53,590 --> 00:27:55,530
set it apart from everyday prose. So they 
are 

744
00:27:55,530 --> 00:27:57,570
important for poetry in order to 

745
00:27:57,570 --> 00:27:59,210

746
00:27:59,210 --> 00:28:00,970

747
00:28:00,970 --> 00:28:02,350
give these free verses something poetic 
and poetic character. That's what 

748
00:28:02,350 --> 00:28:05,150
repetitions are for. Exactly. I hope you' 

749
00:28:05,150 --> 00:28:07,170
ve understood. Further questions. 

750
00:28:07,450 --> 00:28:08,690
Should I 

751
00:28:08,690 --> 00:28:09,730
go into any slides again? Should 

752
00:28:09,730 --> 00:28:13,370
I explain anything better, more precisely, 

753
00:28:13,570 --> 00:28:15,010
more clearly? Feel free to write, 

754
00:28:15,290 --> 00:28:19,130
then I'll know. Even if you 

755
00:28:19,130 --> 00:28:20,230
don't have any more questions, 

756
00:28:20,230 --> 00:28:21,650
feel free to write once, because then I'll 
know 

757
00:28:21,650 --> 00:28:22,270
. 

758
00:28:43,340 --> 00:28:44,960
You're welcome, Adi. I 

759
00:28:48,230 --> 00:28:49,410
hope you enjoyed it. 

760
00:28:53,360 --> 00:28:54,840
Yes, tilt the slides. 

761
00:29:01,760 --> 00:29:04,540
Exactly. So, as I said, avoid 

762
00:29:04,540 --> 00:29:06,140
pure description without interpretation. 

763
00:29:06,200 --> 00:29:07,120
So it shouldn't just 

764
00:29:07,120 --> 00:29:08,600
be description. You 

765
00:29:08,600 --> 00:29:10,480
absolutely need an interpretation. So for 

766
00:29:10,480 --> 00:29:12,020
example, yes, this metaphor could 

767
00:29:12,020 --> 00:29:13,720
be this and that. So this metaphor 

768
00:29:13,720 --> 00:29:17,500
points to this. Interpretations must 

769
00:29:17,500 --> 00:29:19,240
be justified. So why 

770
00:29:19,240 --> 00:29:20,940
do you think that? Why is it like that? 
And just 

771
00:29:20,940 --> 00:29:22,880
be comprehensible so that the reader 

772
00:29:22,880 --> 00:29:23,780
can understand it. 

773
00:29:24,200 --> 00:29:25,460
Avoid speculation without 

774
00:29:25,460 --> 00:29:26,900
reference to the text. Speculation without 

775
00:29:26,900 --> 00:29:28,220
reference to the text, for example, yes, 
this 

776
00:29:28,220 --> 00:29:30,080
could be so and so, because this and 

777
00:29:30,080 --> 00:29:31,880
that. And then no reference to the text, 

778
00:29:31,880 --> 00:29:33,680
it just doesn't fit. And no 

779
00:29:33,680 --> 00:29:35,660
evaluation of the text. The text is stupid 

780
00:29:35,660 --> 00:29:37,780
because there are no dogs in it. 

781
00:29:38,440 --> 00:29:39,880
So it makes absolutely no sense 

782
00:29:39,880 --> 00:29:43,160
with the dogs, because 

783
00:29:43,160 --> 00:29:45,020
there are no dogs in it. It was just 

784
00:29:45,020 --> 00:29:46,620
made up, but the text 

785
00:29:46,620 --> 00:29:48,000
is stupid. You can't just 

786
00:29:48,000 --> 00:29:49,280
evaluate any text. That 

787
00:29:49,280 --> 00:29:49,920
doesn't fit either. 

788
00:29:52,760 --> 00:29:54,600
Quotations are evidence of analysis. 

789
00:29:54,740 --> 00:29:56,400
Don't copy entire verses. 

790
00:29:56,500 --> 00:29:57,960
Very important, that takes 

791
00:29:57,960 --> 00:29:59,640
too much time. But they 

792
00:29:59,640 --> 00:30:01,120
don't replace justifications either. You 
have to give your own 

793
00:30:01,120 --> 00:30:04,100
reasons and the quotations 

794
00:30:04,100 --> 00:30:05,860
must definitely 

795
00:30:05,860 --> 00:30:07,600
be carefully selected. Not just 

796
00:30:07,600 --> 00:30:09,040
any quotation, as long as you have 

797
00:30:09,040 --> 00:30:10,620
one, but carefully select 

798
00:30:10,640 --> 00:30:12,440
a good one. Factual and correct 

799
00:30:12,440 --> 00:30:14,740
expression is reasonable, 

800
00:30:14,780 --> 00:30:17,860
so it is appropriate. If you 

801
00:30:17,860 --> 00:30:19,080
know technical terms, feel free to 

802
00:30:19,080 --> 00:30:21,920
use them. Don't 

803
00:30:21,920 --> 00:30:22,940

804
00:30:22,940 --> 00:30:24,440
insert any unrelated or unnecessary 
background knowledge , i.e. don't 

805
00:30:24,440 --> 00:30:26,120
insert anything without reference to 

806
00:30:26,120 --> 00:30:26,960
the topic. 

807
00:30:27,420 --> 00:30:28,760
Should have a clear structure, 

808
00:30:28,880 --> 00:30:30,300
a good structure and a 

809
00:30:30,300 --> 00:30:31,600
logical line of thought. 

810
00:30:31,800 --> 00:30:33,100
Exactly, so that you 

811
00:30:33,100 --> 00:30:37,540
can be followed. Exactly, that's it. Any 
other 

812
00:30:37,540 --> 00:30:39,200
questions? Do you have any more questions? 

813
00:31:23,100 --> 00:31:24,500
I 

814
00:31:24,500 --> 00:31:25,560

815
00:31:25,560 --> 00:31:27,120
can't say anything about the dishes from 
the Baroque period . 

816
00:31:27,120 --> 00:31:28,160
But you can really find 

817
00:31:28,160 --> 00:31:30,240
a lot about it on the Internet. Have a 
look 

818
00:31:30,240 --> 00:31:32,760
around. Off the top of my head, 

819
00:31:32,760 --> 00:31:35,940
I can't really 

820
00:31:35,940 --> 00:31:37,780
say anything about it. Sorry. But have a 
look on the 

821
00:31:37,780 --> 00:31:38,780
Internet, there's a lot about it. 

822
00:31:54,440 --> 00:31:56,540
Okay. Well, then I wish you 

823
00:31:56,540 --> 00:31:57,980
both, I don't know, Adrian, 

824
00:31:58,100 --> 00:32:00,200
do you have any questions? If not, then 

825
00:32:00,200 --> 00:32:02,200
I wish you both a good 

826
00:32:02,200 --> 00:32:04,180
Sunday and lots of success for 

827
00:32:04,180 --> 00:32:05,580
the next exam. Maybe I'll see 

828
00:32:05,580 --> 00:32:07,960
you in the next 

829
00:32:07,960 --> 00:32:10,400
webinar, who knows. And 

830
00:32:10,400 --> 00:32:14,970
thank you very much. Yes, I'll wait 

831
00:32:14,970 --> 00:32:17,210
for your answers now. Ah, thank you 

832
00:32:17,210 --> 00:32:17,450
very much. 

833
00:32:25,160 --> 00:32:27,460
Okay, I'm glad you enjoyed it, Pepe 

834
00:32:27,460 --> 00:32:29,660
. So Pepe, Pepe, 

835
00:32:29,760 --> 00:32:34,160
Pepe. Good, thank you, I'd love to. Bye! 
