﻿1
00:00:04,560 --> 00:00:06,700
Hello, my name is Sabrina and I 

2
00:00:06,700 --> 00:00:08,120
am a tutor 

3
00:00:08,120 --> 00:00:10,260
at Schülerhilfe. Today we are going to 
look 

4
00:00:10,260 --> 00:00:12,000
at a very important topic in 

5
00:00:12,000 --> 00:00:13,960
chemistry, namely the 

6
00:00:13,960 --> 00:00:16,300
structure of molecules. Of course, there 
is 

7
00:00:16,300 --> 00:00:18,060

8
00:00:18,060 --> 00:00:19,620
also a wiki available for this topic in 
our online learning center 

9
00:00:19,620 --> 00:00:21,140
, in which the 

10
00:00:21,140 --> 00:00:22,660
basic terms 

11
00:00:22,660 --> 00:00:25,760
are explained to you once again . The 
structure of atoms 

12
00:00:25,760 --> 00:00:27,540
is of central importance and plays 

13
00:00:27,540 --> 00:00:29,620
a key role in determining the properties 

14
00:00:29,620 --> 00:00:32,020
of a molecule. Perhaps you 

15
00:00:32,020 --> 00:00:33,900
have already 

16
00:00:34,060 --> 00:00:36,700
been asked to draw water, i.e. H2O, as a 
molecule in chemistry lessons 

17
00:00:36,700 --> 00:00:38,540
and your teacher 

18
00:00:38,540 --> 00:00:41,140
drew water at an angle. After watching 
this 

19
00:00:41,140 --> 00:00:42,660
video, you will hopefully have a better 

20
00:00:42,660 --> 00:00:45,080
understanding of why water 

21
00:00:45,080 --> 00:00:47,720
has this particular structure. You 

22
00:00:47,720 --> 00:00:49,380
probably still know the basic structure 

23
00:00:49,380 --> 00:00:52,220
of an atom. 

24
00:00:52,220 --> 00:00:55,000
There are neutrons and protons in the 
nucleus . The 

25
00:00:55,000 --> 00:00:56,960
electrons are arranged in shells around 
the 

26
00:00:56,960 --> 00:00:59,680
nucleus. The electrons in the 

27
00:00:59,680 --> 00:01:01,520
outer shell are called 

28
00:01:01,520 --> 00:01:04,300
valence electrons. A molecule 

29
00:01:04,300 --> 00:01:06,140
always strives to 

30
00:01:06,140 --> 00:01:07,500
release or 

31
00:01:07,500 --> 00:01:09,480
accept just enough electrons 

32
00:01:09,480 --> 00:01:11,340
to achieve the noble gas configuration. 

33
00:01:12,280 --> 00:01:14,900
When several atoms combine to form a 

34
00:01:14,900 --> 00:01:17,160
molecule 

35
00:01:17,160 --> 00:01:19,300
, there are electrons that ensure the bond 

36
00:01:19,300 --> 00:01:21,920
and 

37
00:01:21,920 --> 00:01:24,120
are present as bonding electrons on the 
one hand , and on the other hand there are 
usually still 

38
00:01:24,120 --> 00:01:27,540
free electron pairs. From the video 

39
00:01:27,540 --> 00:01:30,020
on orbitals, you know that 

40
00:01:30,020 --> 00:01:32,300
electrons 

41
00:01:32,300 --> 00:01:35,000
occupy a certain position in spherical 
clouds . 

42
00:01:35,000 --> 00:01:36,640
You probably also know that like 

43
00:01:36,640 --> 00:01:38,900
charges repel each other. From this 

44
00:01:38,900 --> 00:01:40,800
information, we can now conclude 

45
00:01:40,960 --> 00:01:43,100
that the electron pairs always 

46
00:01:43,100 --> 00:01:44,840

47
00:01:44,840 --> 00:01:46,760
accumulate as far away from each other as 
possible because this is 

48
00:01:46,760 --> 00:01:49,260
the most energetically favorable. Now 

49
00:01:49,260 --> 00:01:50,540
we come to the structure of 

50
00:01:50,540 --> 00:01:53,080
molecules. To determine this, 

51
00:01:53,120 --> 00:01:55,020
we need to look at the 

52
00:01:55,020 --> 00:01:57,120
electrons in each molecule and determine 

53
00:01:57,200 --> 00:01:59,900
how many electron pairs there are and 

54
00:01:59,900 --> 00:02:01,900
whether they are bound or unbound. 

55
00:02:02,440 --> 00:02:05,380
As an example, you can see methane here, 

56
00:02:05,400 --> 00:02:07,680
i.e. a carbon with four H 

57
00:02:07,680 --> 00:02:10,760
 atoms. The four valence electrons 

58
00:02:10,760 --> 00:02:12,480
of carbon 

59
00:02:12,480 --> 00:02:14,220
each bond with the electron of 

60
00:02:14,220 --> 00:02:16,180
hydrogen and four 

61
00:02:16,180 --> 00:02:19,520
electron pair bonds are formed. You can 
see 

62
00:02:19,520 --> 00:02:21,840
the structural formula here. The four 

63
00:02:21,840 --> 00:02:24,080
bonds each point 

64
00:02:24,080 --> 00:02:26,640
away from the molecule and into a 
different corner, resulting 

65
00:02:26,640 --> 00:02:29,260
in a tetrahedral molecule. 

66
00:02:29,800 --> 00:02:32,040
The bond angle is 

67
00:02:32,040 --> 00:02:36,260
exactly 109.5° in each case. Now 

68
00:02:36,260 --> 00:02:38,760
let's take a look at the water. 

69
00:02:38,760 --> 00:02:40,060
It should be noted that we 

70
00:02:40,060 --> 00:02:42,480

71
00:02:42,480 --> 00:02:44,700
have two electron pair bonds with the two 
hydrogen atoms, but 

72
00:02:44,700 --> 00:02:45,780
also two free 

73
00:02:45,780 --> 00:02:47,720
electron pair bonds, which 

74
00:02:47,720 --> 00:02:49,820

75
00:02:49,820 --> 00:02:52,180
are formed by the four other valence 
electrons of the oxygen. 

76
00:02:52,180 --> 00:02:54,220
These free electron pairs also 

77
00:02:54,220 --> 00:02:56,600
take up a certain amount of space in the 
molecule, 

78
00:02:56,700 --> 00:02:59,060
even more than a bound pair. 

79
00:02:59,300 --> 00:03:01,140
Although they are not shown later, they 

80
00:03:01,140 --> 00:03:03,560
are nevertheless 

81
00:03:03,560 --> 00:03:05,140
important for the spatial structure. 

82
00:03:06,160 --> 00:03:08,100
The remaining space is then taken up 

83
00:03:08,100 --> 00:03:10,700
by the two electron pair bonds. 

84
00:03:10,700 --> 00:03:12,820
The remaining angle for the 

85
00:03:12,820 --> 00:03:15,340
two is now smaller, namely 104 

86
00:03:15,340 --> 00:03:19,460
.5°. As you can see, 

87
00:03:19,460 --> 00:03:21,440
this results in exactly this angled 
structure of the 

88
00:03:21,440 --> 00:03:24,100
water. In this way, you can 

89
00:03:24,100 --> 00:03:26,140
determine the spatial structure of a 
molecule 

90
00:03:26,140 --> 00:03:28,580
. As an exercise, let's look 

91
00:03:28,580 --> 00:03:30,060
at other molecules. 

92
00:03:31,160 --> 00:03:33,540
Hydrogen cyanide consists of one 

93
00:03:33,540 --> 00:03:36,200
hydrogen, one carbon and 

94
00:03:36,200 --> 00:03:39,140
one oxygen atom. Again, 

95
00:03:39,140 --> 00:03:41,180
we start by considering how 

96
00:03:41,180 --> 00:03:43,300
many bonding electron pairs there 

97
00:03:43,300 --> 00:03:45,820
are . This means that 

98
00:03:45,820 --> 00:03:48,040
three of the five valence electrons in 
nitrogen are 

99
00:03:48,040 --> 00:03:50,200
bound and the remaining 

100
00:03:50,200 --> 00:03:52,180
two form a free 

101
00:03:52,180 --> 00:03:55,080
electron pair. Spatially, the 

102
00:03:55,080 --> 00:03:58,380
molecule then looks like this, i.e. 
linear, as 

103
00:03:58,380 --> 00:04:00,580
this 

104
00:04:00,580 --> 00:04:02,200
achieves the greatest possible distance 
between the bonds. 

105
00:04:03,500 --> 00:04:05,840
Formaldehyde is a very important 

106
00:04:05,840 --> 00:04:07,900
molecule in chemistry. 

107
00:04:07,900 --> 00:04:09,240
You can see its structural formula here. 

108
00:04:10,140 --> 00:04:12,260
Think about how the molecule 

109
00:04:12,260 --> 00:04:15,380
could look spatially. If you 

110
00:04:15,380 --> 00:04:16,860
have not yet 

111
00:04:16,860 --> 00:04:18,900
found the right arrangement , we will go 
through this again 

112
00:04:18,900 --> 00:04:21,280
step by step. The 

113
00:04:21,280 --> 00:04:23,160
two hydrogens each form 

114
00:04:23,160 --> 00:04:25,260
a bond with the 

115
00:04:25,260 --> 00:04:27,020
carbon with their electron. The two 

116
00:04:27,020 --> 00:04:29,040
remaining valence electrons of the 

117
00:04:29,040 --> 00:04:30,840
carbon bond with the 

118
00:04:30,840 --> 00:04:33,020
oxygen, which still 

119
00:04:33,020 --> 00:04:37,100
forms two free electron bonds. this 

120
00:04:37,100 --> 00:04:41,000
spatial structure. I hope that I 

121
00:04:41,000 --> 00:04:43,040
have been able to help you understand how 

122
00:04:43,040 --> 00:04:44,700
and why molecules 

123
00:04:44,700 --> 00:04:47,260
arrange themselves spatially and that you 
will now be able to 

124
00:04:47,260 --> 00:04:49,240

125
00:04:49,240 --> 00:04:50,700

126
00:04:50,700 --> 00:04:52,840
deduce the spatial structure of the 
molecule on the basis of the structural 
formula. If you have any further questions 
on 

127
00:04:52,840 --> 00:04:54,320
this or other topics, 

128
00:04:54,520 --> 00:04:56,180
please feel free to use our other 

129
00:04:56,180 --> 00:04:58,900
learning content in the online learning 
center or 

130
00:04:58,900 --> 00:05:00,700
contact your 

131
00:05:00,700 --> 00:05:02,780
local student help center. See you next 
time! 
