﻿1
00:00:04,340 --> 00:00:06,820
Hello, my name is Sabrina and I 

2
00:00:06,820 --> 00:00:08,280
am a tutor 

3
00:00:08,280 --> 00:00:10,380
at Schülerhilfe. Today we are going to 
look at 

4
00:00:10,380 --> 00:00:11,860
the course of a chemical 

5
00:00:11,860 --> 00:00:13,980
reaction and 

6
00:00:13,980 --> 00:00:15,300
the 

7
00:00:15,300 --> 00:00:17,260
law of mass action and its 

8
00:00:17,260 --> 00:00:19,760
equilibrium constant. In our 

9
00:00:19,760 --> 00:00:21,560
online learning center, you will 

10
00:00:21,560 --> 00:00:23,180
of course also find a wiki on this topic 

11
00:00:23,180 --> 00:00:25,240
, in which the most important 

12
00:00:25,240 --> 00:00:27,600
terms are explained to you once again. 

13
00:00:28,940 --> 00:00:30,580
Perhaps you 

14
00:00:30,580 --> 00:00:32,540
have already had 

15
00:00:32,540 --> 00:00:35,220
an expert in chemistry lessons where you 

16
00:00:35,220 --> 00:00:37,180
mixed two substances, a 

17
00:00:37,180 --> 00:00:38,860
reaction took place and 

18
00:00:38,860 --> 00:00:40,680
, for example, a color change 

19
00:00:40,680 --> 00:00:43,280
was observed. 

20
00:00:43,280 --> 00:00:44,880

21
00:00:45,060 --> 00:00:48,260
As you probably know, the two substances 
that were mixed are the reactants. The 

22
00:00:48,260 --> 00:00:49,920
substance that results from the reaction 
of the 

23
00:00:49,920 --> 00:00:53,080
two is the product. Now 

24
00:00:53,080 --> 00:00:54,680
we can 

25
00:00:54,680 --> 00:00:56,960

26
00:00:56,960 --> 00:01:01,820
set up an equation for this schematic 
reaction as follows. A plus B reacts to 
form C 

27
00:01:01,820 --> 00:01:05,140
plus D. The square brackets 

28
00:01:05,140 --> 00:01:06,360
indicate the 

29
00:01:06,360 --> 00:01:08,700
concentrations of the substances in the 

30
00:01:08,700 --> 00:01:11,740
reaction equation. Now 

31
00:01:11,740 --> 00:01:13,260
you can imagine that not 

32
00:01:13,260 --> 00:01:15,740
all reactions proceed equally well, 

33
00:01:15,840 --> 00:01:18,000
as substances 

34
00:01:18,000 --> 00:01:20,500
are reactive in different ways. The ratio 
of 

35
00:01:20,500 --> 00:01:22,740
reactants to products can vary. 

36
00:01:23,160 --> 00:01:25,120
However, 

37
00:01:25,120 --> 00:01:26,680
an equilibrium weight is always reached at 
some point , in 

38
00:01:26,680 --> 00:01:28,240
which the concentrations of the 

39
00:01:28,240 --> 00:01:29,920
two sides no longer change. 

40
00:01:30,600 --> 00:01:33,440
It is very important to understand that 

41
00:01:33,440 --> 00:01:35,740
the reaction does not 

42
00:01:35,740 --> 00:01:38,780
come to a standstill. You can imagine the 
whole thing 

43
00:01:38,780 --> 00:01:40,440
as if you had a 

44
00:01:40,440 --> 00:01:42,720
glass bottle with a hole in the bottom 

45
00:01:42,720 --> 00:01:45,360
and water flowing out. If you 

46
00:01:45,360 --> 00:01:47,200
now use another glass to 

47
00:01:47,200 --> 00:01:49,100
add as much water 

48
00:01:49,100 --> 00:01:50,160
as water flows out of the bottle 

49
00:01:50,160 --> 00:01:52,100

50
00:01:52,100 --> 00:01:53,660
, the concentration ratio 

51
00:01:53,660 --> 00:01:55,360
will not change , but it will still change 
. Nevertheless, 

52
00:01:55,360 --> 00:01:56,900
the reaction does not come to a standstill 

53
00:01:56,900 --> 00:01:59,120
. This is known as 

54
00:01:59,120 --> 00:02:01,260
dynamic equilibrium. 

55
00:02:01,260 --> 00:02:03,200
The 

56
00:02:03,200 --> 00:02:07,520
law of mass action describes precisely 
this relationship. It states that K is 

57
00:02:07,520 --> 00:02:11,080
equal to C times D divided by A times B. 

58
00:02:12,010 --> 00:02:14,720
Or to put it more generally, K is 

59
00:02:14,720 --> 00:02:17,600
equal to products divided by reactants. 

60
00:02:17,780 --> 00:02:19,700
We therefore divide the sum of the 

61
00:02:19,700 --> 00:02:22,060
concentration of the products by the 

62
00:02:22,060 --> 00:02:23,920
sum of the concentration of the reactants. 

63
00:02:23,940 --> 00:02:26,220
Products. Here, k can 

64
00:02:26,220 --> 00:02:29,500
take on different values. If k is greater 
than 0, 

65
00:02:29,620 --> 00:02:31,720
the equilibrium is on the side of the 

66
00:02:31,720 --> 00:02:33,820
products that 

67
00:02:33,820 --> 00:02:36,580
are in the numerator in our formula. If k 
is less than 0, 

68
00:02:36,720 --> 00:02:38,940
the equilibrium is therefore on 

69
00:02:38,940 --> 00:02:41,180
the side of the reactants, as they are 
under 

70
00:02:41,180 --> 00:02:43,960
the fraction line. But what happens 

71
00:02:43,960 --> 00:02:46,220
when k is 1? 

72
00:02:46,860 --> 00:02:49,100
Then the denominator and numerator must be 
the same 

73
00:02:49,100 --> 00:02:51,740
, because then 

74
00:02:51,740 --> 00:02:53,720
neither the side of the products nor the 
side of 

75
00:02:53,720 --> 00:02:56,060
the reactants predominates . This means 
that the sums of the 

76
00:02:56,060 --> 00:02:57,880
concentrations on both sides of the 

77
00:02:57,880 --> 00:03:01,020
fraction are the same. Let 

78
00:03:01,020 --> 00:03:03,420
's look at another example. 

79
00:03:03,420 --> 00:03:05,340
Let's take the reaction of sodium and 

80
00:03:05,340 --> 00:03:07,640
chlorine to form sodium chloride with the 

81
00:03:07,640 --> 00:03:11,040
reaction equation 2Na plus Cl2 

82
00:03:11,040 --> 00:03:16,320
reacts to form 2NaCl. 

83
00:03:16,320 --> 00:03:18,960
The concentrations given are 2 

84
00:03:18,960 --> 00:03:22,280
moles for sodium and 4 moles for chlorine. 
This 

85
00:03:22,280 --> 00:03:24,120
should result in 4 moles of sodium 
chloride 

86
00:03:24,120 --> 00:03:26,480
. What do you have to calculate in order 
to 

87
00:03:26,480 --> 00:03:28,460

88
00:03:28,460 --> 00:03:32,060
calculate the equilibrium constant K ? One 
thing first. For the 

89
00:03:32,060 --> 00:03:33,960
number of sodium ions, we have to 

90
00:03:33,960 --> 00:03:36,040
take the concentration squared 

91
00:03:36,220 --> 00:03:38,200
, as we 

92
00:03:38,200 --> 00:03:40,360
have not one but two sodium atoms, so the 

93
00:03:40,360 --> 00:03:42,840
equation works out. The same applies to 

94
00:03:42,840 --> 00:03:46,200
NaCl. Well, have you 

95
00:03:46,220 --> 00:03:48,760
worked it out? So we 

96
00:03:48,760 --> 00:03:51,960
square 4 moles in the numerator, so 16 
moles 

97
00:03:51,960 --> 00:03:54,620
for sodium chloride, and in the 
denominator 4 

98
00:03:54,620 --> 00:03:57,240
moles for sodium and 4 moles for chlorine. 

99
00:03:57,940 --> 00:04:00,400
This results in 16 divided by 8 

100
00:04:00,400 --> 00:04:01,840
moles and we get 

101
00:04:01,840 --> 00:04:05,780
K2 for the equilibrium constant. How 

102
00:04:05,780 --> 00:04:07,260
should we interpret this? 

103
00:04:08,120 --> 00:04:10,940
1K over 1 means that the 

104
00:04:10,940 --> 00:04:12,980
equilibrium 

105
00:04:12,980 --> 00:04:14,960
predominates in favor of the products , 
i.e. the reaction 

106
00:04:14,960 --> 00:04:17,540
proceeds more strongly to sodium chloride. 

107
00:04:18,620 --> 00:04:20,660
I hope this video has helped you 

108
00:04:20,660 --> 00:04:23,000
to understand what statements can be made 

109
00:04:23,000 --> 00:04:23,840

110
00:04:23,840 --> 00:04:25,640
about a 

111
00:04:25,640 --> 00:04:27,720
reaction equation with the help of the law 
of mass action and 

112
00:04:27,720 --> 00:04:28,940
how important the 

113
00:04:28,940 --> 00:04:31,580
equilibrium constant is for this. If you 

114
00:04:31,580 --> 00:04:33,140
still have questions about this or other 

115
00:04:33,140 --> 00:04:34,960
topics, please feel free to use our 

116
00:04:34,960 --> 00:04:36,960
other content in the online learning 
center 

117
00:04:36,960 --> 00:04:39,180
or contact your local Schülerhilfe 

118
00:04:39,180 --> 00:04:41,540
. See you next time! 
