﻿1
00:00:04,430 --> 00:00:06,510
Hello, my name is Sabrina and I 

2
00:00:06,510 --> 00:00:07,910
am a tutor 

3
00:00:07,910 --> 00:00:10,030
at Schülerhilfe. Today I would like to 
give you 

4
00:00:10,030 --> 00:00:12,050
an insight into the topic of esters and 

5
00:00:12,050 --> 00:00:14,290
saponification. In our online 

6
00:00:14,290 --> 00:00:16,030
 learning center you will 

7
00:00:16,030 --> 00:00:17,350
also find a wiki  on this topic 

8
00:00:17,350 --> 00:00:19,570
, in which the most important 

9
00:00:19,570 --> 00:00:21,210
terms are explained to you once again. 

10
00:00:21,850 --> 00:00:24,010
Esters are a group of substances that 

11
00:00:24,010 --> 00:00:25,930

12
00:00:25,930 --> 00:00:27,890

13
00:00:27,890 --> 00:00:30,030
are formed by the reaction of an acid and 
an alcohol with elimination of water. 
Their formation is known as 

14
00:00:30,030 --> 00:00:31,770
esterification or ester formation 

15
00:00:31,770 --> 00:00:34,070
. An esterification 

16
00:00:34,070 --> 00:00:35,810
is always 

17
00:00:35,810 --> 00:00:38,290
a condensation reaction due to the 
splitting off of water. 

18
00:00:38,290 --> 00:00:40,570
The most common ester by name is probably 

19
00:00:40,570 --> 00:00:43,070
the plastic polyester, which 

20
00:00:43,070 --> 00:00:44,650
, however, is 

21
00:00:44,650 --> 00:00:46,990

22
00:00:46,990 --> 00:00:49,630
often no longer 

23
00:00:49,630 --> 00:00:51,150

24
00:00:51,150 --> 00:00:53,530
perceived as belonging to the ester group 
of substances due to the incorrect 
pronunciation polyester. Esters can 

25
00:00:53,530 --> 00:00:55,670
be formed from organic acids such as 

26
00:00:55,670 --> 00:00:58,630
carbonic and sulphonic acids as well as 
from 

27
00:00:58,630 --> 00:01:01,030
inorganic acids such as phosphoric 

28
00:01:01,030 --> 00:01:02,550
and sulphuric acids. 

29
00:01:02,990 --> 00:01:06,030
Primary, secondary, 

30
00:01:06,230 --> 00:01:08,670
tertiary and polyhydric alcohols 

31
00:01:08,670 --> 00:01:11,150
are possible as alcohols . You will most 
frequently 

32
00:01:11,150 --> 00:01:13,690
encounter carboxylic acid esters. They 

33
00:01:13,690 --> 00:01:15,890
consist of an acid and an 

34
00:01:15,890 --> 00:01:18,370
alcohol part. Part. This group 

35
00:01:18,370 --> 00:01:20,270
occurs frequently in nature, for example 

36
00:01:20,270 --> 00:01:23,050
as fruit esters or fats. When 

37
00:01:23,050 --> 00:01:25,950
looking at the reactants and products 

38
00:01:25,950 --> 00:01:27,890
, you may wonder from which reactant 

39
00:01:27,890 --> 00:01:29,910
the oxygen 

40
00:01:29,910 --> 00:01:32,510
of the alkoxy group contained in the ester 
originates. This could be 

41
00:01:32,510 --> 00:01:34,610

42
00:01:34,610 --> 00:01:36,890
investigated by isotope labeling with the 
heavy isotope 18O 

43
00:01:36,890 --> 00:01:39,610
. This showed that when 

44
00:01:39,610 --> 00:01:41,830
primary or secondary 

45
00:01:41,830 --> 00:01:43,690
alcohols are used , the oxygen in the 

46
00:01:43,690 --> 00:01:45,610
alcohol is transferred to the ester. 

47
00:01:46,630 --> 00:01:48,810
If we look at the 

48
00:01:48,810 --> 00:01:51,030
Fischer esterification , it 

49
00:01:51,030 --> 00:01:53,370
proceeds as follows. The carboxylic acid 
is 

50
00:01:53,370 --> 00:01:55,250
first 

51
00:01:55,250 --> 00:01:57,590

52
00:01:57,590 --> 00:01:59,850

53
00:01:59,850 --> 00:02:02,870
protonated by a catalytically active, 
strong acid to form a mesomerically 
stabilized cation . Mesomerism 

54
00:02:02,870 --> 00:02:05,090
refers to the phenomenon that in some 

55
00:02:05,090 --> 00:02:07,690
molecules and polyatomic ions, as in 

56
00:02:07,690 --> 00:02:09,310
this case, the actual 

57
00:02:09,310 --> 00:02:11,050
bonding ratios 

58
00:02:11,050 --> 00:02:13,010

59
00:02:13,010 --> 00:02:15,350

60
00:02:15,350 --> 00:02:18,170
are not represented by a single structural 
formula, but by several limiting formulae. 
The 

61
00:02:18,170 --> 00:02:20,430
actual electron distribution lies 

62
00:02:20,430 --> 00:02:22,530
between the 

63
00:02:22,530 --> 00:02:25,410
distributions given by the boundary 
formulae . Here, 

64
00:02:25,410 --> 00:02:27,390
the positive charge is 

65
00:02:27,390 --> 00:02:29,870
delocalized within the molecule, 

66
00:02:29,870 --> 00:02:31,670
but mainly concerns the carbon. 

67
00:02:31,870 --> 00:02:34,350
The nucleophilic many alcohol group 

68
00:02:34,350 --> 00:02:36,610
attacks the partially positively charged 

69
00:02:36,610 --> 00:02:38,770
carbon, forming a 

70
00:02:38,770 --> 00:02:40,990
tetrahedral intermediate. 

71
00:02:41,890 --> 00:02:43,630
Nucleophilicity is the measure of the 

72
00:02:43,630 --> 00:02:45,410
ability of an atom, in this case 

73
00:02:45,410 --> 00:02:47,330
oxygen, to 

74
00:02:47,330 --> 00:02:49,410

75
00:02:49,410 --> 00:02:52,010

76
00:02:52,010 --> 00:02:54,110

77
00:02:54,110 --> 00:02:56,910
attack a positively or partially 
positively charged atom, in this case 
carbon, with a free pair of electrons , 
forming an atomic bond. After a 

78
00:02:56,910 --> 00:02:59,310
proton jump, H2O 

79
00:02:59,310 --> 00:03:02,910
 splitting occurs .  Toning to 

80
00:03:02,910 --> 00:03:05,690
regenerate the catalyst, i.e. 

81
00:03:05,690 --> 00:03:07,930
the acid. The ester formation is 

82
00:03:07,930 --> 00:03:11,130
complete. Esterification 

83
00:03:11,130 --> 00:03:13,770
is reversible and the reverse reaction is 
called 

84
00:03:13,770 --> 00:03:17,330
acid hydrolysis. In order to increase the 
yield 

85
00:03:17,330 --> 00:03:19,490
of an esterification, one can 

86
00:03:19,490 --> 00:03:21,350

87
00:03:21,350 --> 00:03:23,210
either 

88
00:03:23,210 --> 00:03:25,590

89
00:03:25,590 --> 00:03:28,930
use the cheapest reactant in excess or 

90
00:03:28,930 --> 00:03:30,390

91
00:03:30,390 --> 00:03:32,870
remove the resulting product , for example 
by distillation , in accordance with the 
principles of chemical equilibrium . 

92
00:03:32,870 --> 00:03:34,710
Esterification also plays 

93
00:03:34,710 --> 00:03:37,450
an important role in our metabolism. What 

94
00:03:37,450 --> 00:03:39,570
we consume 

95
00:03:39,570 --> 00:03:42,490
and utilize as dietary fats , or what the 
body 

96
00:03:42,490 --> 00:03:44,450
stores as fat, are the 

97
00:03:44,450 --> 00:03:46,730
so-called triglycerides or 

98
00:03:46,730 --> 00:03:50,750
triacylglycerols, TRGs. They are 

99
00:03:50,750 --> 00:03:52,890
triple esters of the trivalent 

100
00:03:52,890 --> 00:03:54,850
alcohol glycerol with three 

101
00:03:54,850 --> 00:03:57,630
fatty acid molecules. Their general 

102
00:03:57,630 --> 00:04:01,030
structure is shown here. R1, R2 

103
00:04:01,030 --> 00:04:04,350
and R3 are alkyl or alkylene residues. 

104
00:04:04,530 --> 00:04:06,770
The residues can be different or 

105
00:04:06,770 --> 00:04:09,290
identical. Identical 

106
00:04:09,290 --> 00:04:10,890
residues are referred to as simple 

107
00:04:10,890 --> 00:04:12,890
TAGs, different ones as 

108
00:04:12,890 --> 00:04:15,830
mixed TAGs. If branches are treated 

109
00:04:15,830 --> 00:04:17,990
with alkaline solutions, so-called 

110
00:04:17,990 --> 00:04:21,870
saponification occurs . This 

111
00:04:21,870 --> 00:04:24,310
basic hydrolysis is irreversible 

112
00:04:24,310 --> 00:04:27,230
and yields alcohol and 

113
00:04:27,230 --> 00:04:29,910
the salt of the acid as products. The term 

114
00:04:29,910 --> 00:04:32,370
saponification comes from the fact that 

115
00:04:32,370 --> 00:04:34,550
triglycerides 

116
00:04:34,550 --> 00:04:36,110

117
00:04:36,110 --> 00:04:38,250
of plant or animal origin 

118
00:04:38,250 --> 00:04:41,170
are hydrolyzed in the soap-making process 
using bases. 

119
00:04:41,170 --> 00:04:45,930
Glycerol according to IUPAC propane-1, 2, 
3 

120
00:04:45,930 --> 00:04:48,690
-triol and the alkali salts of the 

121
00:04:48,690 --> 00:04:51,510
fatty acids contained are formed. These 
salts 

122
00:04:51,510 --> 00:04:53,990
are called soaps. 

123
00:04:53,990 --> 00:04:56,350
If sodium hydroxide solution is used for 
saponification 

124
00:04:56,350 --> 00:04:58,830
, the well-known nuclear soap is obtained. 

125
00:04:58,830 --> 00:05:01,030
The nucleophilic 

126
00:05:01,030 --> 00:05:02,950
attack of the hydroxide ion is followed by 

127
00:05:02,950 --> 00:05:05,550
the cleavage of the alcoholate ion to 

128
00:05:05,550 --> 00:05:07,110
form a carboxylic acid. 

129
00:05:08,110 --> 00:05:10,310
Finally, a proton is transferred from the 

130
00:05:10,310 --> 00:05:12,650
acid to the alcoholate ion, 

131
00:05:12,850 --> 00:05:15,430
which becomes an alcohol. 

132
00:05:15,430 --> 00:05:17,750
The counterion to the resulting carbonate 

133
00:05:17,750 --> 00:05:20,310
is the one from the alkali. 

134
00:05:20,310 --> 00:05:21,930
When sodium hydroxide solution is used, 

135
00:05:21,930 --> 00:05:24,770
sodium salts are formed ; potassium 

136
00:05:24,770 --> 00:05:28,130
salts are formed analogously with 
potassium hydroxide solution. Due to 

137
00:05:28,130 --> 00:05:30,590
their amphiphilic structure consisting of 
a 

138
00:05:30,590 --> 00:05:33,210
hydrophobic hydrocarbon residue and 

139
00:05:33,210 --> 00:05:35,390
the hydrophilic deprotonated 

140
00:05:35,390 --> 00:05:38,130
acid group , soaps are surfactants, i.e. 
substances 

141
00:05:38,130 --> 00:05:39,890
that 

142
00:05:39,890 --> 00:05:42,430
lower the interfacial tension between two 
phases and 

143
00:05:42,430 --> 00:05:44,650
enable the formation of dispersions 

144
00:05:44,650 --> 00:05:47,550
or 

145
00:05:47,550 --> 00:05:49,930
increase the solubility of a substance. As 
such, they cause 

146
00:05:49,930 --> 00:05:51,750
oil and 

147
00:05:51,750 --> 00:05:54,070
water , for example, to mix , 

148
00:05:54,070 --> 00:05:57,010
making them useful as washing-active 
substances. I hope 

149
00:05:57,090 --> 00:05:58,410
this video has given you a 

150
00:05:58,410 --> 00:06:00,610
better understanding of the topic of knots 

151
00:06:00,610 --> 00:06:02,670
and stiffening. If you have 

152
00:06:02,670 --> 00:06:04,190
any further questions on this or other 

153
00:06:04,190 --> 00:06:06,090
topics, please feel free to contact 

154
00:06:06,090 --> 00:06:08,270
your local student help center. See you 

155
00:06:08,270 --> 00:06:08,830
next time! 
