﻿1
00:00:00,400 --> 00:00:02,600
Welcome to the 

2
00:00:02,600 --> 00:00:05,060
Schülerhilfe webinar on dealing with 

3
00:00:05,060 --> 00:00:09,720
texts and text genres. I would like to 

4
00:00:09,720 --> 00:00:12,040

5
00:00:12,040 --> 00:00:14,420
go through the different text genres with 
you today. 

6
00:00:14,420 --> 00:00:16,240
I'll start by giving you an overview. 

7
00:00:16,820 --> 00:00:18,620
And then we'll take a closer look at the 

8
00:00:18,620 --> 00:00:21,300
genres of epic, poetry and 

9
00:00:21,300 --> 00:00:25,000
drama. But first the 

10
00:00:25,000 --> 00:00:27,240
overview. We differentiate 

11
00:00:27,240 --> 00:00:30,180
between fictional and 

12
00:00:30,180 --> 00:00:32,680
 non-fictional texts.  Non-fictional 

13
00:00:32,680 --> 00:00:34,580
texts would then be non-fiction texts. 

14
00:00:34,960 --> 00:00:37,400
We can 

15
00:00:37,400 --> 00:00:40,200
divide fictional texts into epic, which 
includes 

16
00:00:40,200 --> 00:00:42,860
novels and novellas 

17
00:00:42,860 --> 00:00:47,460
, poetry 

18
00:00:47,460 --> 00:00:50,520
, which includes poems and ballads, and 

19
00:00:50,520 --> 00:00:54,560
drama 

20
00:00:54,560 --> 00:00:57,380
, which includes comedies, tragedies and 
other 

21
00:00:57,380 --> 00:01:01,460
plays. Our main focus 

22
00:01:01,460 --> 00:01:03,560
today, however, is on fictional 

23
00:01:03,560 --> 00:01:06,500
texts, i.e. epics, poetry and 

24
00:01:06,500 --> 00:01:09,300
drama. Let's start with 

25
00:01:09,300 --> 00:01:13,740
epic poetry. Epic poetry can 

26
00:01:13,740 --> 00:01:15,580
be divided into two forms. Firstly 

27
00:01:15,580 --> 00:01:19,640
, long forms, which include 

28
00:01:19,640 --> 00:01:23,540
the epic, the novel and short 

29
00:01:23,540 --> 00:01:25,620
forms. Short forms include 

30
00:01:25,620 --> 00:01:28,260
short stories, fables and fairy tales, 

31
00:01:28,320 --> 00:01:32,200
anecdotes, a narrative or a 

32
00:01:32,200 --> 00:01:35,020
legend or saga, as well as the novella. 

33
00:01:38,790 --> 00:01:40,830
In epics, there is always a 

34
00:01:40,830 --> 00:01:44,390
narrator who 

35
00:01:44,390 --> 00:01:48,210
is not the author. The narrator can appear 
in 

36
00:01:48,210 --> 00:01:51,110
different perspectives, depending on the 

37
00:01:51,110 --> 00:01:54,210
narrative form. There is a 

38
00:01:54,210 --> 00:01:57,290
first-person narrator or a first-person 
narrator. 

39
00:01:57,350 --> 00:02:00,010
The narrator can be authorial, 

40
00:02:00,150 --> 00:02:04,210
i.e. omniscient, or persona. This means 

41
00:02:04,210 --> 00:02:07,330
that he only knows what the character 

42
00:02:07,330 --> 00:02:08,290
himself knows. 

43
00:02:11,480 --> 00:02:15,920
In epic poetry 

44
00:02:15,920 --> 00:02:19,320
, the story is told as a narrative report, 
it is 

45
00:02:19,320 --> 00:02:21,540
described, but 

46
00:02:21,540 --> 00:02:24,000
there can also be a commentary or a 
reflection. 

47
00:02:24,180 --> 00:02:29,660
The characters in the epic 

48
00:02:29,660 --> 00:02:31,960
use both literal and indirect speech. 

49
00:02:32,200 --> 00:02:34,620
However, inner monologue is also 

50
00:02:34,620 --> 00:02:37,380
used to show the 

51
00:02:37,380 --> 00:02:41,790
characters ' trains of thought. Time is 

52
00:02:41,790 --> 00:02:43,710

53
00:02:46,810 --> 00:02:54,910

54
00:02:54,910 --> 00:02:59,850
changed very frequently in epic poems . So 
time intervals can 

55
00:02:59,850 --> 00:03:04,310
pass more quickly depending on the piece. 

56
00:03:04,310 --> 00:03:07,230
Time can pass more slowly. So 

57
00:03:07,230 --> 00:03:10,790
there is no uniform time within 

58
00:03:10,790 --> 00:03:12,210
a work. 

59
00:03:15,510 --> 00:03:18,160
And last but not least, there is space, 

60
00:03:18,280 --> 00:03:22,260
which describes the location of a 

61
00:03:22,260 --> 00:03:23,700
work. 

62
00:03:26,930 --> 00:03:29,830
Poetry includes poems of all kinds. 

63
00:03:30,950 --> 00:03:33,570
A lyric appears in bound 

64
00:03:33,570 --> 00:03:36,650
speech, also 

65
00:03:36,650 --> 00:03:41,330
known as verse form. Poems are 

66
00:03:41,330 --> 00:03:44,810
divided into stanzas. These stanzas 

67
00:03:44,810 --> 00:03:47,010
are further subdivided 

68
00:03:47,010 --> 00:03:50,490
into verses, whereby verses are the same 

69
00:03:50,490 --> 00:03:53,430
as lines. These verses can 

70
00:03:53,430 --> 00:03:56,650
rhyme, but do not 

71
00:03:56,650 --> 00:03:58,770
necessarily have to. In 

72
00:04:01,940 --> 00:04:03,460
poetry, there is always a 

73
00:04:03,460 --> 00:04:06,600
rhythm, which 

74
00:04:06,600 --> 00:04:09,160

75
00:04:09,160 --> 00:04:12,260
can be indicated using the meter. And 
there is usually 

76
00:04:12,260 --> 00:04:15,900
a central motif, such as love, nature, 

77
00:04:16,040 --> 00:04:20,980
society or death, which 

78
00:04:20,980 --> 00:04:23,260
summarizes the poem. 

79
00:04:25,570 --> 00:04:27,870
In addition, lyric poetry often uses a 

80
00:04:27,870 --> 00:04:29,830
monologic depiction of 

81
00:04:29,830 --> 00:04:32,290
conditions, in which a 

82
00:04:32,290 --> 00:04:35,210
lyrical ego 

83
00:04:35,210 --> 00:04:37,070
depicts a situation or event alone. 

84
00:04:41,880 --> 00:04:44,900
Certain 

85
00:04:44,900 --> 00:04:47,540
rhyme schemes occur in lyric poetry . This 
is, for example, 

86
00:04:47,540 --> 00:04:50,960
the couple rhyme. Here the 

87
00:04:50,960 --> 00:04:57,000
scheme is AA, BB, CC, DD. This means that 
in 

88
00:04:57,000 --> 00:04:59,800
two consecutive verses 

89
00:04:59,800 --> 00:05:03,220
, the last syllables 

90
00:05:03,220 --> 00:05:05,520
or words always rhyme . We can see this 

91
00:05:05,520 --> 00:05:08,640
in Goethe's Erlkönig, for example. 

92
00:05:08,970 --> 00:05:11,280
Who rides so late through night and 

93
00:05:11,280 --> 00:05:15,160
wind? It is the father with his 

94
00:05:15,160 --> 00:05:19,880
child, i.e. AA. He probably has the boy 

95
00:05:19,880 --> 00:05:22,700
in his arms, he holds him securely, he 

96
00:05:22,700 --> 00:05:27,620
keeps him warm, BB. An alternative 

97
00:05:27,620 --> 00:05:30,300
to this is the cross rhyme. In cross 
rhyme, 

98
00:05:30,300 --> 00:05:34,320

99
00:05:34,320 --> 00:05:37,860
rhymes are spaced according to the scheme 
ABAB, CDCD . An example of this is from 

100
00:05:37,860 --> 00:05:40,640
the poem Zwei Segel by Konrad 

101
00:05:40,640 --> 00:05:44,140
Ferdinand Mayer. Two sails 

102
00:05:44,140 --> 00:05:48,160
illuminating, the deep blue bay, two 

103
00:05:48,160 --> 00:05:51,320
sails swelling, to calm 

104
00:05:51,320 --> 00:05:56,880
flight. So see A, B and thus 

105
00:05:56,880 --> 00:06:02,600
rhyming A. D. Further rhyme schemes 

106
00:06:02,600 --> 00:06:06,400
are the embracing rhyme with the 

107
00:06:06,400 --> 00:06:11,500
scheme A, B, B, A, C, D, D, C. That 

108
00:06:11,500 --> 00:06:14,340
is, the first and last verse 

109
00:06:14,340 --> 00:06:19,540
of the stanza enclose a couple rhyme 

110
00:06:19,540 --> 00:06:24,040
or the tail rhyme with the scheme 

111
00:06:24,040 --> 00:06:28,520
A, A, B, C, C, B. That is, we 

112
00:06:28,520 --> 00:06:30,520
have a couple rhyme with a 

113
00:06:30,520 --> 00:06:32,940
concluding verse, then 

114
00:06:32,940 --> 00:06:35,220
another couple rhyme with a 

115
00:06:35,220 --> 00:06:36,900
concluding verse. The two 

116
00:06:36,900 --> 00:06:39,220
concluding verses 

117
00:06:39,220 --> 00:06:39,560
also rhyme . 

118
00:06:44,870 --> 00:06:48,330
The cadence 

119
00:06:48,330 --> 00:06:50,130

120
00:06:50,130 --> 00:06:52,270
is used to describe the end of a verse 
within a poem . There are three 

121
00:06:52,270 --> 00:06:55,210
different cadences. Male, 

122
00:06:55,250 --> 00:06:58,970
female and the rich cadence. 

123
00:06:58,970 --> 00:07:01,490
In a masculine cadence, the 

124
00:07:01,490 --> 00:07:04,730
verse ends on a stressed syllable. In 

125
00:07:04,730 --> 00:07:08,350
a 

126
00:07:08,350 --> 00:07:10,870
feminine 

127
00:07:12,280 --> 00:07:15,000
cadence, the verse ends on 

128
00:07:15,000 --> 00:07:17,960
an unstressed syllable. For example, in 

129
00:07:17,960 --> 00:07:23,900
a 

130
00:07:25,210 --> 00:07:27,690
rich 

131
00:07:28,940 --> 00:07:31,260
cadence, the last 

132
00:07:31,260 --> 00:07:36,340
stressed syllable is followed by several 
unstressed syllables. For 

133
00:07:36,340 --> 00:07:36,760
example 

134
00:07:41,700 --> 00:07:46,640
Here we have two unstressed syllables 

135
00:07:46,640 --> 00:07:50,660
after the last stressed syllable. 

136
00:07:50,660 --> 00:07:53,020
These stressed and unstressed syllables 

137
00:07:53,020 --> 00:07:56,060
also determine the meter of a 

138
00:07:56,060 --> 00:07:59,800
poem. We have various 

139
00:07:59,800 --> 00:08:03,260
verse meters to choose from. Firstly, the 

140
00:08:03,260 --> 00:08:05,380
iamb. This consists of an 

141
00:08:05,380 --> 00:08:08,180
unstressed and a stressed syllable. 

142
00:08:08,900 --> 00:08:11,640
This means that it is always followed by 
an 

143
00:08:11,640 --> 00:08:14,260
unstressed syllable and then a stressed 
syllable, i.e. 

144
00:08:14,260 --> 00:08:20,220
on the gray beach, on the gray sea and 

145
00:08:20,220 --> 00:08:26,680
since then the city. The trocheus 

146
00:08:26,680 --> 00:08:29,360
is exactly the opposite. It 

147
00:08:29,360 --> 00:08:31,940
consists of a stressed and then 

148
00:08:31,940 --> 00:08:35,740
an unstressed syllable, i.e. joy, 

149
00:08:35,740 --> 00:08:40,580
beautiful gods spark. 

150
00:08:42,980 --> 00:08:45,920
The dactyl is made up of three syllables 

151
00:08:45,920 --> 00:08:48,620
. Here there is one stressed 

152
00:08:48,620 --> 00:08:53,560
and two unstressed syllables. So if 

153
00:08:53,560 --> 00:08:57,300
you want freedom, don't be 

154
00:08:57,300 --> 00:08:58,500
servants. 

155
00:09:02,230 --> 00:09:05,130
Anapest is the inversion of 

156
00:09:05,130 --> 00:09:08,370
dactilus. First there are two 

157
00:09:08,370 --> 00:09:11,590
unstressed syllables and then one stressed 

158
00:09:11,590 --> 00:09:16,470
syllable. Here today, there tomorrow, I'm 

159
00:09:16,470 --> 00:09:20,850
barely here, I have to leave. In this way, 

160
00:09:20,850 --> 00:09:23,910
if we 

161
00:09:23,910 --> 00:09:26,470
read the poem slowly and clearly, we can 

162
00:09:26,470 --> 00:09:31,400
determine the meter. In addition, 

163
00:09:31,400 --> 00:09:33,620
many rhetorical stylistic devices are 

164
00:09:33,620 --> 00:09:35,420
used in poetry , which we will 

165
00:09:35,420 --> 00:09:37,580
go through here . First of all, we have 

166
00:09:37,580 --> 00:09:40,800
alliteration. This means 

167
00:09:40,800 --> 00:09:43,400
that the stressed 

168
00:09:43,400 --> 00:09:45,640
syllables of consecutive words have the 
same initial sound. 

169
00:09:45,980 --> 00:09:50,980
So with night and fog. Both 

170
00:09:50,980 --> 00:09:51,360
begin with N. 

171
00:09:54,450 --> 00:09:56,890
Anapha is a little more advanced. 

172
00:09:56,990 --> 00:10:00,250
Here, words are repeated at 

173
00:10:00,250 --> 00:10:02,610
the beginning of a word, a verse 

174
00:10:02,610 --> 00:10:05,250
or a stanza. For example, the 

175
00:10:05,250 --> 00:10:07,550
water rushes, the water swallows. 

176
00:10:07,730 --> 00:10:12,290
The water is repeated here. The 

177
00:10:12,290 --> 00:10:15,330
schiasm is a cross-over position. 

178
00:10:16,490 --> 00:10:19,750
Here, for example, with a 

179
00:10:19,750 --> 00:10:23,090
noun and an adjective. 

180
00:10:23,090 --> 00:10:25,610
First the noun is used, then 

181
00:10:25,610 --> 00:10:28,730
the adjective. 

182
00:10:28,730 --> 00:10:31,670
Reversed in the second part of the 
sentence. The stakes were 

183
00:10:31,670 --> 00:10:34,750
high, the winnings were low. In 

184
00:10:37,410 --> 00:10:40,790
an ellipsis, a word or 

185
00:10:40,790 --> 00:10:43,290
part of a sentence is omitted. For 
example, 

186
00:10:43,390 --> 00:10:45,550
the faster, the better. 

187
00:10:48,440 --> 00:10:51,640
An epipha is the opposite of 

188
00:10:51,640 --> 00:10:55,920
an anapha. Here, the final phrase is 

189
00:10:55,920 --> 00:10:57,440

190
00:10:57,560 --> 00:10:59,780
repeated in successive sentences, verses 
and stanzas. 

191
00:10:59,780 --> 00:11:01,540
For example, love is life, 

192
00:11:01,720 --> 00:11:03,280
friendship is life. 

193
00:11:06,920 --> 00:11:09,600
A euphemism is a 

194
00:11:09,600 --> 00:11:12,380
euphemistic euphemism. For 

195
00:11:12,380 --> 00:11:15,120
example, instead of die, we would 

196
00:11:15,140 --> 00:11:18,340
write fall asleep because it 

197
00:11:18,340 --> 00:11:22,000
is euphemistic. A metaphor 

198
00:11:22,000 --> 00:11:23,820
is the use of a word in 

199
00:11:23,820 --> 00:11:26,420
a figurative sense. 

200
00:11:26,420 --> 00:11:29,500
So we must not take a metaphor literally 

201
00:11:29,500 --> 00:11:31,900
, because a broken heart 

202
00:11:31,900 --> 00:11:35,200
describes someone who is heartbroken. 

203
00:11:36,020 --> 00:11:37,900
Of course, the person does not have 

204
00:11:37,900 --> 00:11:41,040
a broken heart. The heart 

205
00:11:41,040 --> 00:11:45,380
does not simply break. An oxymoron is the 

206
00:11:45,380 --> 00:11:46,800
combination of two 

207
00:11:46,800 --> 00:11:49,980
contradictory expressions. For 

208
00:11:49,980 --> 00:11:52,980
example, old boy. The boy 

209
00:11:52,980 --> 00:11:56,560
always describes a boy, a 

210
00:11:56,560 --> 00:11:57,200
little boy. 

211
00:11:59,950 --> 00:12:02,950
Parallelism is the synchronization 

212
00:12:02,950 --> 00:12:05,070
of sentence elements. This means that the 

213
00:12:05,070 --> 00:12:06,750
members of the sentence have the same 
structure, 

214
00:12:06,890 --> 00:12:08,430
even if the words 

215
00:12:08,430 --> 00:12:11,110
are different. For example, hot is the 

216
00:12:11,110 --> 00:12:13,930
limbs. Love, cold is the snow. 

217
00:12:14,450 --> 00:12:18,590
So adjective, verb, noun, 

218
00:12:18,610 --> 00:12:23,130
adjective, verb, noun. Finally 

219
00:12:23,130 --> 00:12:25,970
, personification. A 

220
00:12:25,970 --> 00:12:28,750
humanization of objects. For 

221
00:12:28,750 --> 00:12:31,910
example, the sun laughs. Because 

222
00:12:31,910 --> 00:12:33,790
suns can't actually 

223
00:12:33,790 --> 00:12:34,370
laugh. 

224
00:12:36,960 --> 00:12:39,400
Finally, let's take a look at drama 

225
00:12:39,400 --> 00:12:42,540
. A drama is a play. 

226
00:12:42,560 --> 00:12:45,500
In other words, it is usually 

227
00:12:45,500 --> 00:12:47,660
intended to be performed in a theater. We 
have to 

228
00:12:47,660 --> 00:12:49,600
differentiate between the 

229
00:12:49,600 --> 00:12:52,420
original text and the actual 

230
00:12:52,420 --> 00:12:54,840
performance. So we have to look at the 

231
00:12:55,020 --> 00:12:57,100
relationship 

232
00:12:57,100 --> 00:12:58,780
between the original text and the staged 

233
00:12:58,780 --> 00:13:01,940
performance. How do the 

234
00:13:01,940 --> 00:13:03,380
characters behave ? How do the 

235
00:13:03,380 --> 00:13:06,160
characters change in the performance? How 
many 

236
00:13:06,160 --> 00:13:09,020
characters appear? How are their 

237
00:13:09,020 --> 00:13:12,920
speaking parts distributed? How was the 

238
00:13:12,920 --> 00:13:15,280
original text 

239
00:13:15,280 --> 00:13:17,320
actually realized in the production? Was 
it adhered 

240
00:13:17,320 --> 00:13:19,960
to very strictly? Was the 

241
00:13:19,960 --> 00:13:21,800
whole thing rather freely chosen? 

242
00:13:25,490 --> 00:13:28,660
A drama consists of several acts. 

243
00:13:28,970 --> 00:13:30,960
An act is a 

244
00:13:30,960 --> 00:13:32,440
self-contained section of a 

245
00:13:32,440 --> 00:13:37,720
drama that 

246
00:13:37,720 --> 00:13:41,360
is intended to structure the play. Each 
act itself 

247
00:13:41,360 --> 00:13:44,080
is 

248
00:13:44,080 --> 00:13:48,700
divided into several scenes. These scenes 
are dialogs 

249
00:13:48,700 --> 00:13:51,340
and the course of action and are 

250
00:13:51,340 --> 00:13:54,200
usually separated by characters 

251
00:13:54,200 --> 00:13:57,520
appearing or leaving or by a 

252
00:13:57,520 --> 00:14:00,260
change of setting. 

253
00:14:00,260 --> 00:14:02,320
The 

254
00:14:02,320 --> 00:14:03,580
setting and the 

255
00:14:03,580 --> 00:14:06,440
characters appearing are named at the 
beginning of each scene. For example, in 
The 

256
00:14:06,440 --> 00:14:09,300
Good Person of Szechwan, a street 

257
00:14:09,300 --> 00:14:11,480
in the capital of Szechwan. It is 

258
00:14:11,480 --> 00:14:14,160
evening. This is our setting. 

259
00:14:15,100 --> 00:14:17,080
Wang, the water seller, introduces 

260
00:14:17,080 --> 00:14:19,700
himself to the audience. These are the 

261
00:14:19,700 --> 00:14:20,760
characters who appear. 

262
00:14:25,630 --> 00:14:30,190
In drama 

263
00:14:30,190 --> 00:14:33,070
, the prologue is used to shape the text, 

264
00:14:33,150 --> 00:14:36,710
before the drama. These are introductory 

265
00:14:36,710 --> 00:14:38,010
words that are addressed to the audience 

266
00:14:38,030 --> 00:14:40,090
and 

267
00:14:40,090 --> 00:14:42,290

268
00:14:42,290 --> 00:14:45,190
have nothing to do with the plot itself . 
The epilogue is the counterpart 

269
00:14:45,190 --> 00:14:49,330
to this, an epilogue after the end of the 

270
00:14:49,330 --> 00:14:53,130
drama. Then there is the dialog. The 

271
00:14:53,130 --> 00:14:55,370
dialog takes place between one or 

272
00:14:55,370 --> 00:14:58,610
more characters. 

273
00:14:58,610 --> 00:15:01,510
Question and answer is used here , as well 
as speech 

274
00:15:01,510 --> 00:15:04,510
and counter-speech. It is an exchange 

275
00:15:04,510 --> 00:15:06,790
between characters. In contrast to this 

276
00:15:06,790 --> 00:15:09,350
is the monologue. Here it 

277
00:15:09,350 --> 00:15:11,570
is just one character 

278
00:15:11,570 --> 00:15:13,290
talking to themselves. 

279
00:15:18,620 --> 00:15:20,480

280
00:15:20,480 --> 00:15:22,500
Various elements can be used in the scenic 
presentation 

281
00:15:22,720 --> 00:15:28,380
to better portray the drama. 

282
00:15:28,560 --> 00:15:31,020
For example, the volume or 

283
00:15:31,020 --> 00:15:32,900
the tone of the voice can 

284
00:15:32,900 --> 00:15:35,720
be changed. Actions can occur on 

285
00:15:35,720 --> 00:15:38,980
stage, that there is a fight 

286
00:15:38,980 --> 00:15:40,600
or that 

287
00:15:40,600 --> 00:15:44,440
people stumble onto the stage. The stage 
itself 

288
00:15:44,440 --> 00:15:47,060
can be allowed through the stage design 

289
00:15:47,060 --> 00:15:48,780
, as well as through the lighting 

290
00:15:48,780 --> 00:15:50,920
and the color used. 

291
00:15:50,920 --> 00:15:52,980

292
00:15:52,980 --> 00:15:54,600
Attention must be paid to clothing in the 
scenic presentation. 

293
00:15:54,600 --> 00:15:56,100
Is it a historical play? 

294
00:15:57,000 --> 00:15:58,460
Will it be 

295
00:15:58,460 --> 00:16:01,600
presented in a more free or modern way? 

296
00:16:02,340 --> 00:16:03,800
Would the clothing not be historical, 

297
00:16:03,800 --> 00:16:07,160
but more modern? What props 

298
00:16:07,160 --> 00:16:10,380
are used? Will music be used 

299
00:16:10,380 --> 00:16:12,400
or perhaps even video in the 

300
00:16:12,400 --> 00:16:14,980
background? These are all elements that 

301
00:16:14,980 --> 00:16:17,880

302
00:16:17,880 --> 00:16:20,800
are predetermined by stage directions in 
the play , but which 

303
00:16:20,800 --> 00:16:24,020
are also changed by the director. 

304
00:16:26,800 --> 00:16:28,720
Every drama also has a 

305
00:16:28,720 --> 00:16:30,780
list of characters 

306
00:16:30,780 --> 00:16:34,240
and their roles. 

307
00:16:34,240 --> 00:16:37,040
We can see an example of this in The Good 

308
00:16:37,040 --> 00:16:40,280
Person of Silsuan by Brecht. 

309
00:16:40,280 --> 00:16:44,500
At the beginning of the play, we have a 

310
00:16:44,500 --> 00:16:46,880
page listing the characters, 

311
00:16:47,000 --> 00:16:48,840
including Wang, the 

312
00:16:48,840 --> 00:16:51,520
water seller, the three gods, the 

313
00:16:51,520 --> 00:16:53,740
widow Shin, the family of eight 

314
00:16:53,740 --> 00:16:57,500
and Blindto, the carpenter. So the 

315
00:16:57,500 --> 00:17:00,380
reader already knows, okay, these 
characters 

316
00:17:00,380 --> 00:17:03,900
await us in the following video. A 

317
00:17:05,150 --> 00:17:09,350
drama can basically be divided into 
tragedy 

318
00:17:09,350 --> 00:17:12,370
or comedy, although 

319
00:17:12,370 --> 00:17:15,490
there are also mixed forms here. A 

320
00:17:15,490 --> 00:17:17,590
tragedy is usually a 

321
00:17:17,590 --> 00:17:19,110
tragic conflict with no 

322
00:17:19,110 --> 00:17:21,490
possible solution and ends with 

323
00:17:21,590 --> 00:17:24,290
the hero, i.e. the main character, 

324
00:17:24,290 --> 00:17:26,250
perishing, meaning that something 

325
00:17:26,250 --> 00:17:29,370
bad happens. In contrast 

326
00:17:29,370 --> 00:17:32,510
, comedy is more light-hearted and 

327
00:17:32,510 --> 00:17:36,850
funny . And ends with the 

328
00:17:36,850 --> 00:17:40,650
story 

329
00:17:40,650 --> 00:17:40,870
having a happy ending. 

330
00:17:44,200 --> 00:17:46,160
So, that brings us to the 

331
00:17:46,160 --> 00:17:48,560
end of our webinar. 

332
00:17:48,560 --> 00:17:50,460
Thank you for your attention 

333
00:17:50,460 --> 00:17:52,180
and have a nice day. 
