1
00:00:00,000 --> 00:00:02,760
Schülerhilfe Vorarlberg, ich will

2
00:00:02,760 --> 00:00:04,420
euch, ich will die mal herzlich

3
00:00:04,420 --> 00:00:06,940
einladen und willkommen heißen bei

4
00:00:06,940 --> 00:00:10,340
unserem Schülerhilfe-Tick-Tock. Ein

5
00:00:10,340 --> 00:00:12,220
neues Projekt, das die Schülerhilfe

6
00:00:12,220 --> 00:00:16,280
Vorarlberg vorhat. Ja, wir sind

7
00:00:16,280 --> 00:00:17,860
sicher ganz neugierig, was das ist.

8
00:00:18,490 --> 00:00:19,940
Ich möchte heute ein bisschen die

9
00:00:19,940 --> 00:00:22,660
Schülerhilfe, bevor man in Medias

10
00:00:22,660 --> 00:00:25,120
res, die Schülerhilfe, und vielleicht

11
00:00:25,120 --> 00:00:27,120
auch ein bisschen mehr, weil es geht

12
00:00:27,120 --> 00:00:29,120
auch ein bisschen im Prinzip. Ich bin

13
00:00:29,120 --> 00:00:30,700
fast jeden Tag konfrontiert in der

14
00:00:30,700 --> 00:00:31,840
Schülerhilfe. Mein Name ist Mira

15
00:00:31,840 --> 00:00:35,280
Müller und wenn du mich berufst,

16
00:00:35,300 --> 00:00:37,420
melde dich bei mir. Danke. Der

17
00:00:37,420 --> 00:00:40,120
Schülerhilfe-Tip-Tag jeden Dienstag

18
00:00:40,120 --> 00:00:42,160
am Vormittag und jeden Samstag am

19
00:00:42,160 --> 00:00:45,740
Nachmittag zu machen. Ich würde mich

20
00:00:45,740 --> 00:00:48,000
wahnsinnig freuen, wenn du wieder

21
00:00:48,000 --> 00:00:51,320
dabei bist, wenn du dich einbringst

22
00:00:51,320 --> 00:00:52,900
in unsere Diskussionen

23
00:00:52,900 --> 00:00:55,380
gegebenenfalls, wenn du Thema

24
00:00:55,380 --> 00:01:00,500
-Vorschläge machst. Das war es jetzt

25
00:01:00,500 --> 00:01:04,600
heute. Wenn du das Vertrauen in dein

26
00:01:04,600 --> 00:01:07,240
Kind nicht hast. Bleibt es in unserem

27
00:01:07,240 --> 00:01:10,940
Hirn eingedrückt, desto länger und

28
00:01:10,940 --> 00:01:12,500
besser merkt man uns das. Also wie

29
00:01:12,500 --> 00:01:14,700
man langsam Richtung Matura geht,

30
00:01:14,900 --> 00:01:16,720
dann haben wir ganz, ganz tolle

31
00:01:16,720 --> 00:01:18,700
Boxer, wo sie schon vordruckt sind.

32
00:01:19,020 --> 00:01:21,240
Wenn im Alltagsgebrauch solche

33
00:01:21,240 --> 00:01:24,020
englischen Phrasen, solche englischen

34
00:01:24,020 --> 00:01:25,640
Wörter unterkommen, dass man die

35
00:01:25,640 --> 00:01:27,620
ganz, ganz bewusst mit denen

36
00:01:27,620 --> 00:01:29,140
bespricht und sagt, ah schon, das

37
00:01:29,140 --> 00:01:31,660
war's, das und das und das. Ich danke

38
00:01:31,660 --> 00:01:32,920
fürs Zuschauen. Wenn du das Thema

39
00:01:32,920 --> 00:01:34,780
hast, das dir persönlich auf dem

40
00:01:34,780 --> 00:01:36,740
Herzen liegt, dann melde dich doch,

41
00:01:36,820 --> 00:01:39,040
hinterlasse einen Kommentar und dann

42
00:01:39,040 --> 00:01:40,080
schauen wir, dass wir das irgendwann

43
00:01:40,080 --> 00:01:42,260
in deinen nächsten Tip-Talks mal

44
00:01:42,260 --> 00:01:43,900
aufgreifen und über das Thema, das

45
00:01:43,900 --> 00:01:45,480
dir jetzt wirklich speziell am Herzen

46
00:01:45,480 --> 00:01:47,060
liegt, dass wir über das schwätzen.

47
00:01:47,220 --> 00:01:49,320
Das ist das Wichtigste. Und zweitens,

48
00:01:49,320 --> 00:01:51,080
ich darf das natürlich auch, wenn der

49
00:01:51,080 --> 00:01:52,520
Papa das zuführt, dann darf ich das

50
00:01:52,520 --> 00:01:56,660
natürlich auch gebracht werden. Ich

51
00:01:56,660 --> 00:01:58,320
bin ein Freund von schriftlichen

52
00:01:58,320 --> 00:02:03,700
Abprüfungen. Ich bin Mira Müller und

53
00:02:03,700 --> 00:02:05,720
wenn du mal überprüfst, bin ich für

54
00:02:05,720 --> 00:02:09,120
dich da. Und wenn dein Kind was

55
00:02:09,120 --> 00:02:11,080
braucht, dann bin ich für dich da.

