1
00:00:01,070 --> 00:00:02,990
Okay, dann gebe ich den Bildschirm

2
00:00:02,990 --> 00:00:05,350
nochmal frei und dann geht es los.

3
00:00:05,530 --> 00:00:08,450
So, also schönen guten Morgen nochmal

4
00:00:08,450 --> 00:00:09,810
allerseits und herzlich willkommen

5
00:00:09,810 --> 00:00:13,150
zur BUD-Bewilligung und Anlage dieser

6
00:00:13,150 --> 00:00:14,510
und was wir heute noch machen

7
00:00:14,510 --> 00:00:19,190
möchten. So, also um eine BUD

8
00:00:19,190 --> 00:00:20,470
-Bewilligung eingeben zu können,

9
00:00:20,490 --> 00:00:21,790
brauchen wir als allererstes in

10
00:00:21,790 --> 00:00:23,690
unserem ICAS einen Sonderdebitor.

11
00:00:24,210 --> 00:00:26,150
Diesen Sonderdebitor kann ich mir

12
00:00:26,150 --> 00:00:28,130
ganz einfach über Kontakte anlegen.

13
00:00:28,790 --> 00:00:30,870
Um einen Sonderdebitor anzulegen,

14
00:00:30,930 --> 00:00:32,090
gehe ich einfach... auf Kontakte,

15
00:00:32,190 --> 00:00:35,090
klicke auf das Plus, wähle hier vorne

16
00:00:35,090 --> 00:00:39,490
Anmelder, sage dann von mir aus Firma

17
00:00:39,490 --> 00:00:41,530
und bei uns in den Standorten machen

18
00:00:41,530 --> 00:00:43,610
wir das immer so, da ICAS ja nach

19
00:00:43,610 --> 00:00:46,310
Name und Vorname filtert, dass wir

20
00:00:46,310 --> 00:00:49,530
zum Beispiel, wenn wir da stehen

21
00:00:49,530 --> 00:00:51,570
haben wollen, Finanzamt Herford, bei

22
00:00:51,570 --> 00:00:54,090
Name Finanzamt, der Finanzamt, ja,

23
00:00:54,170 --> 00:00:57,350
Quatsch, Sozialamt Herford

24
00:01:01,610 --> 00:01:05,070
eingeben und das dann speichern. Das

25
00:01:05,070 --> 00:01:07,830
ist der erste Schritt. Wenn der

26
00:01:07,830 --> 00:01:10,470
angelegt ist, können wir uns den

27
00:01:10,470 --> 00:01:12,010
raussuchen. Der müsste jetzt, wenn

28
00:01:12,010 --> 00:01:13,970
ich alles richtig gemacht habe, unter

29
00:01:13,970 --> 00:01:15,990
F stehen. Das

30
00:01:21,240 --> 00:01:24,120
ist schön. Ich suche ihn mir mal.

31
00:01:24,160 --> 00:01:24,420
Moment.

32
00:01:29,160 --> 00:01:32,060
Kann ich bei Schülern natürlich nicht

33
00:01:32,060 --> 00:01:33,160
finden. Ich suche ihn natürlich bei

34
00:01:33,160 --> 00:01:33,660
Anmeldern.

35
00:01:36,860 --> 00:01:40,540
Da ist er. Sozialamt Herford und mit

36
00:01:40,540 --> 00:01:41,900
dem Sozialamt Herford kann ich jetzt

37
00:01:41,900 --> 00:01:43,340
weiter vorgehen. Also hier habe ich

38
00:01:43,340 --> 00:01:44,780
jetzt meinen Anmelder eingelegt, den

39
00:01:44,780 --> 00:01:46,400
ich als Sonderdibutor nachher bei der

40
00:01:46,400 --> 00:01:48,800
BUD-Bewilligung haben möchte. Ich

41
00:01:48,800 --> 00:01:51,280
klicke ihn an, gehe dann nochmal auf

42
00:01:51,280 --> 00:01:52,880
die drei Punkte, sage Stammdaten

43
00:01:52,880 --> 00:01:54,580
bearbeiten und muss hier unten einen

44
00:01:54,580 --> 00:01:57,740
Haken bei Sonderdibutor oder Amt

45
00:01:57,740 --> 00:02:00,320
setzen. Beide Haken sind das gleiche.

46
00:02:00,320 --> 00:02:02,180
Der Unterschied hier ist einfach, der

47
00:02:02,180 --> 00:02:04,640
Sonderdibutor kann auch ein anderer

48
00:02:04,640 --> 00:02:06,340
Zahler, zum Beispiel eine soziale

49
00:02:06,340 --> 00:02:07,780
Einrichtung oder was anderes sein und

50
00:02:07,780 --> 00:02:09,600
Amt ist halt ganz klar, wenn das Amt

51
00:02:09,600 --> 00:02:10,560
z Das ist nochmal eine

52
00:02:10,560 --> 00:02:12,060
Unterscheidung. Letztendlich ist es

53
00:02:12,060 --> 00:02:13,480
egal, welchen Haken ihr setzt, ihr

54
00:02:13,480 --> 00:02:15,080
könnt ihn an beiden Stellen bekommen.

55
00:02:15,940 --> 00:02:19,920
Dann speichere ich das. So, jetzt

56
00:02:19,920 --> 00:02:21,640
haben wir einen Sonderdeputor für

57
00:02:21,640 --> 00:02:22,980
unseren Standort angelegt. Ihr werdet

58
00:02:22,980 --> 00:02:24,600
ja für eure Standorte wissen, wer

59
00:02:24,600 --> 00:02:29,040
dort BUT zahlt. Ist es das Jobcenter,

60
00:02:29,320 --> 00:02:31,940
ist es der Kreis selber, ist es die

61
00:02:31,940 --> 00:02:33,520
Stadt? Da müsst ihr euch halt immer

62
00:02:33,520 --> 00:02:35,940
einmal denjenigen Sonderdeputat

63
00:02:35,940 --> 00:02:37,160
anlegen, den ihr für die Bewilligung

64
00:02:37,160 --> 00:02:38,160
braucht. Steht ja immer auf der

65
00:02:38,160 --> 00:02:41,500
Bewilligung drauf, wer quasi die

66
00:02:41,500 --> 00:02:43,340
Bewilligung ausgestellt hat. So,

67
00:02:43,440 --> 00:02:45,080
jetzt gehen wir einfach mal in unser

68
00:02:45,080 --> 00:02:46,440
Anfragebuch und gucken, ob da noch

69
00:02:46,440 --> 00:02:47,600
ein Schüler ist, den wir benutzen

70
00:02:47,600 --> 00:02:49,380
können. Und da oben steht zum

71
00:02:49,380 --> 00:02:51,020
Beispiel sogar ein Schüler von heute,

72
00:02:51,160 --> 00:02:53,100
ein Amtsschüler, der angelegt wurde.

73
00:02:53,140 --> 00:02:55,740
Das ist sehr schön, der dann so eine

74
00:02:55,740 --> 00:02:58,560
Bewilligung bekommen muss. Wenn wir

75
00:02:58,560 --> 00:03:00,420
den Schüler im Anfragebuch angelegt

76
00:03:00,420 --> 00:03:01,500
haben, das sollten allen klar sein,

77
00:03:01,580 --> 00:03:03,540
wie das funktioniert, können wir dann

78
00:03:03,540 --> 00:03:05,060
auf unseren Schüler gehen, auf Udo

79
00:03:05,060 --> 00:03:07,980
Achtsam, können dann auf Vertrag

80
00:03:07,980 --> 00:03:10,360
gehen und hier jetzt die Bewilligung

81
00:03:10,360 --> 00:03:12,460
anlegen. Ganz wichtig, der Schüler

82
00:03:12,460 --> 00:03:14,280
bekommt keinen Vertrag. Wenn wir

83
00:03:14,280 --> 00:03:15,840
diese BUD-Abrechnungsfunktion von

84
00:03:15,840 --> 00:03:17,480
ICAS benutzen wollen, müssen wir das

85
00:03:17,480 --> 00:03:20,080
über Bewilligung laufen lassen. Also

86
00:03:20,080 --> 00:03:21,620
können wir hier reinklicken und hier

87
00:03:21,620 --> 00:03:23,200
brauchen wir jetzt Amtssonderdibutor

88
00:03:23,200 --> 00:03:24,580
und ohne Ohne den funktioniert das

89
00:03:24,580 --> 00:03:26,540
nicht. Und ich suche mir jetzt hier

90
00:03:26,540 --> 00:03:29,800
hoffentlich, ich muss das jetzt

91
00:03:29,800 --> 00:03:30,900
wahrscheinlich mit drei Buchstaben

92
00:03:30,900 --> 00:03:32,680
machen, kann ich auch machen. Da

93
00:03:32,680 --> 00:03:34,380
kriege ich nicht hin. Ha, das ist

94
00:03:34,380 --> 00:03:34,680
schön.

95
00:03:38,180 --> 00:03:39,800
Also ich habe jetzt gerade SOZ

96
00:03:39,800 --> 00:03:41,880
eingegeben, damit das mir raussucht

97
00:03:41,880 --> 00:03:43,440
auf die Tastatur und kriege jetzt

98
00:03:43,440 --> 00:03:44,880
meinen Sonderdibutor. Bei euch werden

99
00:03:44,880 --> 00:03:46,440
nicht so viel Sonderdibutor wie hier

100
00:03:46,440 --> 00:03:48,280
auf dem Versuchssystem stehen. Dann

101
00:03:48,280 --> 00:03:50,140
geben wir den Beginn der Bewilligung

102
00:03:50,140 --> 00:03:51,200
ein. Meinetwegen ist es eine

103
00:03:51,200 --> 00:03:52,900
Bewilligung, die sofort zum

104
00:03:52,900 --> 00:03:54,900
Schuljahresanfang greift. Und sie ist

105
00:03:54,900 --> 00:03:57,100
dann meistens bewilligt bis

106
00:03:57,100 --> 00:03:59,580
Schuljahresende bei uns oder bis

107
00:03:59,580 --> 00:04:00,620
Ablauf von irgendwelchen

108
00:04:00,620 --> 00:04:01,520
Bescheidenen. Ich nehme jetzt einfach

109
00:04:01,520 --> 00:04:04,800
mal den 31.07. an. Hier kann man auch

110
00:04:04,800 --> 00:04:06,920
ein Aktenzeichen eingeben. Das sage

111
00:04:06,920 --> 00:04:07,980
ich meinen Damen immer, dass sie da

112
00:04:07,980 --> 00:04:09,220
einfach die Gutscheinnummer oder die

113
00:04:09,220 --> 00:04:11,340
Nummer der Bewilligung eingeben. und

114
00:04:14,100 --> 00:04:16,520
bei Hinweis, damit ich im ICAS immer

115
00:04:16,520 --> 00:04:17,840
sofort sehe, was das für eine

116
00:04:17,840 --> 00:04:19,180
Bewilligung ist, geben wir zum

117
00:04:19,180 --> 00:04:20,960
Beispiel ein,

118
00:04:23,370 --> 00:04:27,150
was bewilligt wurde. Wie hier jetzt

119
00:04:27,150 --> 00:04:28,710
zum Beispiel Mathe, Deutsch, Englisch

120
00:04:28,710 --> 00:04:32,690
je 35 Stunden Gruppe. Das speichere

121
00:04:32,690 --> 00:04:34,530
ich dann. Der Schüler hat immer noch

122
00:04:34,530 --> 00:04:36,350
keinen Vertrag, aber hier unten steht

123
00:04:36,350 --> 00:04:38,830
jetzt eine Bewilligung. Diese

124
00:04:38,830 --> 00:04:40,430
Bewilligung kann ich jetzt anklicken.

125
00:04:40,750 --> 00:04:42,470
Da steht nochmal alles drin, was ich

126
00:04:42,470 --> 00:04:44,010
eingegeben habe. kann er hier die

127
00:04:44,010 --> 00:04:45,790
bewilligten Fächer hinzufügen, dann

128
00:04:45,790 --> 00:04:49,970
kann mir das System quasi sagen, wie

129
00:04:49,970 --> 00:04:51,590
oft er da war und ob es einzelner

130
00:04:51,590 --> 00:04:53,790
Gruppenunterricht war. Ich füge mal

131
00:04:53,790 --> 00:04:55,270
gerade unsere drei Hauptfächer hinzu,

132
00:04:55,370 --> 00:04:59,000
immer mit einmal die Woche.

133
00:05:05,840 --> 00:05:07,800
So, und jetzt könnte ich hier unten

134
00:05:07,800 --> 00:05:09,300
eine Anwesenheitskontrolle starten,

135
00:05:09,320 --> 00:05:10,340
wenn er mehrfach da war und das

136
00:05:10,340 --> 00:05:11,700
System spuckt mir auf, wann er wie

137
00:05:11,700 --> 00:05:13,320
oft da war. Das ist immer ganz gut zu

138
00:05:13,320 --> 00:05:14,240
machen und auch wenn man die

139
00:05:14,240 --> 00:05:15,340
Rechnungen schreibt oder schickt,

140
00:05:15,340 --> 00:05:18,860
weil jedes Amt anders haben will. So,

141
00:05:18,860 --> 00:05:20,260
der Schüler hat immer noch keinen

142
00:05:20,260 --> 00:05:22,180
Vertrag. Im Bereich BUD lege ich den

143
00:05:22,180 --> 00:05:23,600
Vertrag dann hier über die drei

144
00:05:23,600 --> 00:05:25,000
Punkte in der Bewilligung an und sage

145
00:05:25,000 --> 00:05:28,060
einfach Vertrag anlegen. Da kann ich

146
00:05:28,060 --> 00:05:29,480
jetzt von meinen Laufzeitprodukten,

147
00:05:29,540 --> 00:05:31,720
mein Amtprodukt, FA zum Beispiel für

148
00:05:31,720 --> 00:05:33,920
Bildung und Teilhabe oder FAE, Amt

149
00:05:33,920 --> 00:05:35,220
Einzelförderung, also wenn es um

150
00:05:35,220 --> 00:05:36,460
Einzelne geht, unser Schüler bekommt

151
00:05:36,460 --> 00:05:40,080
Gruppe. Da kann ich auch nur 1x90

152
00:05:40,080 --> 00:05:42,880
auswählen, weil dieser FA-Tarif halt

153
00:05:42,880 --> 00:05:44,840
pro Einheit abrechnet. Bei uns oder

154
00:05:44,840 --> 00:05:46,080
ganz vielen ist es so, dass das Amt

155
00:05:46,080 --> 00:05:47,440
halt nur die Einheiten zahlt, die der

156
00:05:47,440 --> 00:05:50,060
Schüler da war. Insofern ist halt

157
00:05:50,060 --> 00:05:51,760
hier eine Anrechnung pro Teilnahme.

158
00:05:51,760 --> 00:05:54,220
Anmeldung vom kann ich sagen von

159
00:05:54,220 --> 00:05:56,040
heute, Teilmonat und sowas brauchen

160
00:05:56,040 --> 00:05:58,320
wir alles nicht. Hier steht, dass das

161
00:05:58,320 --> 00:06:00,260
Ganze 52 Wochen läuft. Ist auch

162
00:06:00,260 --> 00:06:02,340
logisch, wenn ich vom 1.8. bis 31.7.

163
00:06:02,560 --> 00:06:04,680
eingegeben habe, Teilnahmen pro Woche

164
00:06:04,680 --> 00:06:06,640
hat der jetzt drei. Könnte ich

165
00:06:06,640 --> 00:06:08,300
eingeben, aber prinzipiell nicht

166
00:06:08,300 --> 00:06:09,640
erforderlich. Erforderlich ist nur

167
00:06:09,640 --> 00:06:13,100
Anmeldung vom. So, wenn ich das Ganze

168
00:06:13,100 --> 00:06:15,780
speichere, steht da oben Vertrag

169
00:06:15,780 --> 00:06:17,140
angelegt. und ich kann jetzt beim

170
00:06:17,140 --> 00:06:18,800
Schüler auf Vertrag gehen und sehe,

171
00:06:18,940 --> 00:06:21,020
dass er einen Vertrag hat. Und dieser

172
00:06:21,020 --> 00:06:24,920
Vertrag ist angelegt, läuft so, dass

173
00:06:24,920 --> 00:06:26,400
er immer am Monatsende, also zum

174
00:06:26,400 --> 00:06:28,540
dritten Werktag des neuen Monats,

175
00:06:28,540 --> 00:06:29,840
abrechnet, wie oft war der Schüler

176
00:06:29,840 --> 00:06:31,160
da, wenn er vernünftig in

177
00:06:31,160 --> 00:06:33,220
Gruppenkurse eingetragen ist. Und das

178
00:06:33,220 --> 00:06:35,240
System deaktiviert den Schüler auch

179
00:06:35,240 --> 00:06:36,560
automatisch zum Ablauf der

180
00:06:36,560 --> 00:06:38,820
Bewilligung. Was wir dann jetzt

181
00:06:38,820 --> 00:06:41,160
zwischenprüfen müssen, ist, ob er die

182
00:06:41,160 --> 00:06:42,740
Stunden aufgebraucht hat oder nicht.

183
00:06:42,880 --> 00:06:44,440
Also das System prüft nicht, sind die

184
00:06:44,440 --> 00:06:46,480
Stunden aufgebraucht, sondern beendet

185
00:06:46,480 --> 00:06:47,240
immer zum Ende des

186
00:06:47,240 --> 00:06:50,240
Bewilligungszeitraums. Jetzt habe ich

187
00:06:50,240 --> 00:06:52,260
erstmal ganz viel erzählt. Ich hoffe,

188
00:06:52,320 --> 00:06:54,100
es war für die, die neu sind, nicht

189
00:06:54,100 --> 00:06:55,460
zu schnell, sonst würde ich gerne

190
00:06:55,460 --> 00:06:57,400
nochmal was erklären. Oder ist jetzt

191
00:06:57,400 --> 00:06:59,140
erstmal die Anlage eines

192
00:06:59,140 --> 00:07:00,840
Sonderdibutors, eines Schülers und

193
00:07:00,840 --> 00:07:02,180
wie der dann einen Butt-Vertrag

194
00:07:02,180 --> 00:07:05,800
bekommt für alle klar und

195
00:07:05,800 --> 00:07:06,980
verständlich? Oder soll ich nochmal

196
00:07:06,980 --> 00:07:08,700
was zeigen? Also ich gucke gerne in

197
00:07:08,700 --> 00:07:09,580
den Chat, den habe ich hier parallel

198
00:07:09,580 --> 00:07:11,720
offen. Da könnt ihr mir jetzt gerne

199
00:07:11,720 --> 00:07:14,040
Fragen stellen, nochmal was erklärt

200
00:07:14,040 --> 00:07:15,520
bekommen oder schreiben, was

201
00:07:15,520 --> 00:07:16,820
unverständlich schnell war oder

202
00:07:16,820 --> 00:07:20,320
untergegangen ist. Okay, da kommen

203
00:07:20,320 --> 00:07:21,980
Daumen. Die finde ich auch. Daumen

204
00:07:21,980 --> 00:07:22,860
finde ich besonders schön.

205
00:07:37,290 --> 00:07:40,330
Das wäre dann, wenn Jutta sagt, auch

206
00:07:40,330 --> 00:07:41,370
ist gut erklärt, wenn jetzt keine

207
00:07:41,370 --> 00:07:42,510
Fragen kommen, ich gucke immer mal

208
00:07:42,510 --> 00:07:43,790
wieder, würde ich noch einmal

209
00:07:43,790 --> 00:07:45,030
weitergehen, was man dann noch

210
00:07:45,030 --> 00:07:46,790
weitermachen kann oder wie das mit

211
00:07:46,790 --> 00:07:48,170
einer Wiederbewilligung folgt. Man

212
00:07:48,170 --> 00:07:49,650
kann halt auch eine Weiterbewilligung

213
00:07:49,650 --> 00:07:51,010
eingeben. Oh, da kommt eine Frage,

214
00:07:51,070 --> 00:07:53,190
Moment. Wie gebe ich das ein, wenn

215
00:07:53,190 --> 00:07:54,830
das Amt nur einmal bezahlt, der

216
00:07:54,830 --> 00:07:56,150
Schüler soll aber zweimal kommen,

217
00:07:56,290 --> 00:07:57,650
also der Anmelder zahlt die

218
00:07:57,650 --> 00:08:01,090
Differenz? Das ist schon ein

219
00:08:01,090 --> 00:08:05,770
Spezialfall. Das Amt zahlt dann eine

220
00:08:05,770 --> 00:08:08,070
Einheit, wie auch immer. Und dann

221
00:08:08,070 --> 00:08:10,430
müssen wir einen Vertrag quasi so

222
00:08:10,430 --> 00:08:12,990
zuschneiden oder so bearbeiten, dass

223
00:08:12,990 --> 00:08:14,910
wir die Differenzsumme, die der

224
00:08:14,910 --> 00:08:17,610
Anmelder zahlt, damit abfrühstücken.

225
00:08:18,870 --> 00:08:21,430
Ich sage jetzt einfach mal, der

226
00:08:21,430 --> 00:08:23,890
Anmelder soll ja dann das zweite Mal

227
00:08:23,890 --> 00:08:25,330
übernehmen. Das wäre ja irgendwie ein

228
00:08:25,330 --> 00:08:26,770
Teil von einem Laufzeitvertrag. der

229
00:08:26,770 --> 00:08:28,430
würde ja dann einen Teil übernehmen.

230
00:08:29,670 --> 00:08:31,290
Dann können wir uns überlegen, wie

231
00:08:31,290 --> 00:08:33,510
wir das am geschicktesten machen. Wir

232
00:08:33,510 --> 00:08:35,230
könnten es in unser Vertragskonstrukt

233
00:08:35,230 --> 00:08:37,850
bringen und sagen, ja, der zahlt

234
00:08:37,850 --> 00:08:39,870
jetzt halt, Amt zahlt einmal, der

235
00:08:39,870 --> 00:08:41,410
zahlt für uns jetzt die Differenz

236
00:08:41,410 --> 00:08:43,110
zwischen ein- und zweimal kommen als

237
00:08:43,110 --> 00:08:45,270
Kunde, damit er zweimal kommen kann.

238
00:08:45,410 --> 00:08:46,770
Dann kriegen wir den Aufschlag, die

239
00:08:46,770 --> 00:08:48,310
40 Euro zum Beispiel, und die würde

240
00:08:48,310 --> 00:08:49,710
ich dem Kunden dann als Vertrag in

241
00:08:49,710 --> 00:08:51,010
Rechnung stellen und den Vertrag

242
00:08:51,010 --> 00:08:54,530
passend anpassen. Reicht das als

243
00:08:54,530 --> 00:08:57,690
Erklärung oder ist das differenziert

244
00:08:57,690 --> 00:08:59,130
zu vage? Oder ich bräuchte noch ein

245
00:08:59,130 --> 00:09:01,390
paar vielleicht Infos, wie genau das

246
00:09:01,390 --> 00:09:03,050
zweite Mal zahlen ablaufen soll. Soll

247
00:09:03,050 --> 00:09:04,530
das pro Einheit bezahlt werden oder

248
00:09:04,530 --> 00:09:06,210
soll er einfach die Differenz

249
00:09:06,210 --> 00:09:07,290
zwischen ein- und zweimal kommen

250
00:09:07,290 --> 00:09:08,470
zahlen? Ob

251
00:09:19,860 --> 00:09:21,660
die Andrea Walter nochmal schreibt?

252
00:09:39,750 --> 00:09:41,590
Okay, ja, jetzt kommt der Fall.

253
00:09:41,670 --> 00:09:42,850
Genau, oder es kam schon vor, dass

254
00:09:42,850 --> 00:09:44,950
das Amt 100 Euro zahlt und der Kunde

255
00:09:44,950 --> 00:09:47,310
zahlt die Differenz. Genau das ist

256
00:09:47,310 --> 00:09:53,070
es. Dann würde ich einen zusätzlichen

257
00:09:53,070 --> 00:09:55,710
Vertragsabschnitt eingeben, der auf

258
00:09:55,710 --> 00:09:58,030
Einzug gestellt wird, den der Kunde

259
00:09:58,030 --> 00:09:59,210
zahlt. Das können wir jetzt gleich

260
00:09:59,210 --> 00:10:01,510
hier einfach mal demonstrieren. Zum

261
00:10:01,510 --> 00:10:04,490
Beispiel, wir sind hier in dem

262
00:10:04,490 --> 00:10:05,910
Vertrag und wir gehen hier in den

263
00:10:05,910 --> 00:10:07,210
Vertrag rein. Dann habe ich ja hier

264
00:10:07,210 --> 00:10:09,790
stehen, was er zahlt. Hier steht zum

265
00:10:09,790 --> 00:10:13,210
Beispiel eine Anmeldepauschale. gibt

266
00:10:13,210 --> 00:10:15,590
es bei uns bei BUD nicht. Die lösche

267
00:10:15,590 --> 00:10:17,730
ich jetzt einfach mal. Also wir haben

268
00:10:17,730 --> 00:10:20,110
hier unseren BUD-Vertrag. Die zahlen

269
00:10:20,110 --> 00:10:22,130
jetzt 22,50 pro Einheit, hat das Amt

270
00:10:22,130 --> 00:10:23,350
gesagt. Und derjenige möchte die

271
00:10:23,350 --> 00:10:25,010
Differenz zahlen. Wenn wir jetzt die

272
00:10:25,010 --> 00:10:26,870
Differenz zahlen möchten, kann man

273
00:10:26,870 --> 00:10:28,550
einen zusätzlichen Vertragsabschnitt

274
00:10:28,550 --> 00:10:30,730
hinzufügen. Dann könnte ich hier zum

275
00:10:30,730 --> 00:10:32,430
Beispiel sagen, Vertragsabschnitt

276
00:10:32,430 --> 00:10:32,870
hinzufügen.

277
00:10:35,760 --> 00:10:38,660
Produktkennzeichen wäre FA,

278
00:10:38,980 --> 00:10:41,800
Abschnittskennzeichen SG für

279
00:10:41,800 --> 00:10:43,780
Schulgeld. Wichtig ist, dass das

280
00:10:43,780 --> 00:10:46,680
Produktkennzeichen vorne FA ist und

281
00:10:46,680 --> 00:10:48,880
das System das unserem Produkt vorne,

282
00:10:48,980 --> 00:10:50,380
was der Kunde schon hat, zuordnen

283
00:10:50,380 --> 00:10:50,620
kann.

284
00:10:55,080 --> 00:10:56,960
Beschreibung, Differenzzahlung, Preis

285
00:10:56,960 --> 00:10:59,040
meinetwegen, ich sage jetzt mal, wenn

286
00:10:59,040 --> 00:11:00,500
das Amt 100 Euro übernimmt und er

287
00:11:00,500 --> 00:11:02,380
müsste 149 zahlen, wäre die

288
00:11:02,380 --> 00:11:06,040
Differenzzahlung 49. Ich gebe das pro

289
00:11:06,040 --> 00:11:09,420
Monat ein und lasse das ab, wie das

290
00:11:09,420 --> 00:11:11,400
andere auch meinetwegen, ab 1.8.

291
00:11:11,620 --> 00:11:13,920
laufen und Ende 31.7. kann ich ja

292
00:11:13,920 --> 00:11:15,240
schon eingeben. Da

293
00:11:22,380 --> 00:11:23,920
brauchen wir nichts. Das Ganze kann

294
00:11:23,920 --> 00:11:25,260
ich jetzt speichern und hätte jetzt

295
00:11:25,260 --> 00:11:27,400
quasi eine Differenzzahlung da drin

296
00:11:27,400 --> 00:11:30,900
und müsste diese dann vom Kunden

297
00:11:30,900 --> 00:11:33,040
überwiesen bekommen, weil es ist halt

298
00:11:33,040 --> 00:11:34,560
schwierig, dass wir das jetzt beim

299
00:11:34,560 --> 00:11:35,820
Kunden einziehen können, wenn wir so

300
00:11:35,820 --> 00:11:36,820
anlegen, weil so kriegen wir jetzt

301
00:11:36,820 --> 00:11:38,380
einmal die Rechnung fürs Amt und wir

302
00:11:38,380 --> 00:11:40,220
haben hier 49 Euro, die uns der Kunde

303
00:11:40,220 --> 00:11:42,080
irgendwie überweisen muss. Ich weiß

304
00:11:42,080 --> 00:11:43,260
nicht, wie ihr das dann macht, Jutta,

305
00:11:43,340 --> 00:11:44,080
wenn ihr einen zusätzlichen

306
00:11:44,080 --> 00:11:45,380
Vertragsabschnitt anlegt, dann

307
00:11:45,380 --> 00:11:46,360
überweist euch der Kunde

308
00:11:46,360 --> 00:11:47,540
wahrscheinlich das Geld, weil wenn

309
00:11:47,540 --> 00:11:49,080
ihr da auf Einzug stellt, würdet ihr

310
00:11:49,080 --> 00:11:50,640
ja den regulären BUD-Vertrag beim

311
00:11:50,640 --> 00:11:52,800
Kunden auch einziehen. Oder was macht

312
00:11:52,800 --> 00:11:53,140
ihr da?

313
00:12:12,400 --> 00:12:13,540
Okay, Vertragsabschnitte müssen bar

314
00:12:13,540 --> 00:12:15,400
bezahlt werden. Das wäre eine Regel.

315
00:12:15,400 --> 00:12:18,000
Okay. Eine zweite Geschichte wäre,

316
00:12:18,080 --> 00:12:19,500
man könnte dem Kunden auch einen

317
00:12:19,500 --> 00:12:22,240
zweiten Vertrag anlegen, den man auf

318
00:12:22,240 --> 00:12:24,500
Einzug laufen lässt. Also, dass ich

319
00:12:24,500 --> 00:12:26,200
ihm einfach den BUD-Vertrag lasse,

320
00:12:26,220 --> 00:12:28,340
dass das pro Einheit ist und ich lege

321
00:12:28,340 --> 00:12:30,540
bei ihm einen zweiten Vertrag an, den

322
00:12:30,540 --> 00:12:32,060
ich einfach mit der Zahlung so

323
00:12:32,060 --> 00:12:33,440
anpasse, dass ich bei ihm einziehen

324
00:12:33,440 --> 00:12:35,180
kann. Da muss man jetzt überlegen,

325
00:12:35,200 --> 00:12:36,380
wie man das möchte. Möchte ich das

326
00:12:36,380 --> 00:12:38,540
halt in dem BUD-Vertrag mit abbilden

327
00:12:38,540 --> 00:12:40,500
oder sage ich, wenn mein Kunde kommt

328
00:12:40,500 --> 00:12:41,700
und mehr möchte in die Differenz

329
00:12:41,700 --> 00:12:42,960
zahlen, lege ich ihm dafür einen

330
00:12:42,960 --> 00:12:44,840
Extravertrag an oder lege ich mir

331
00:12:44,840 --> 00:12:46,740
einen Extravertrag für diese

332
00:12:46,740 --> 00:12:51,540
Differenzen. Andrea, ist das soweit

333
00:12:51,540 --> 00:12:53,300
klar geworden? Also weißt du jetzt,

334
00:12:53,400 --> 00:12:55,240
wie man das handhaben kann? Es gibt

335
00:12:55,240 --> 00:12:57,120
sicher viele Möglichkeiten, aber das

336
00:12:57,120 --> 00:12:58,460
hier ist zum Beispiel eine, dass man

337
00:12:58,460 --> 00:13:01,160
so eine Differenzzahlung anlegt und

338
00:13:01,160 --> 00:13:02,680
den Kunden das dann bar zahlen lässt

339
00:13:02,680 --> 00:13:03,480
oder per Überweisung.

340
00:13:11,830 --> 00:13:16,490
Super. Gehen wir mal davon aus, dass

341
00:13:16,490 --> 00:13:20,910
diese Bewilligung jetzt beendet

342
00:13:20,910 --> 00:13:22,170
ist oder wir wollen damit noch ein

343
00:13:22,170 --> 00:13:23,310
bisschen weiterspielen. Dann würde

344
00:13:23,310 --> 00:13:24,410
ich euch zeigen, was es noch für

345
00:13:24,410 --> 00:13:27,010
Möglichkeiten gibt, weil wenn man in

346
00:13:27,010 --> 00:13:28,470
der Bewilligung ist, kann man hier

347
00:13:28,470 --> 00:13:30,070
auch gleichzeitig die Bewilligung

348
00:13:30,070 --> 00:13:31,670
ändern oder eine Weiterbewilligung

349
00:13:31,670 --> 00:13:33,410
anlegen. Wenn ich eine

350
00:13:33,410 --> 00:13:35,030
Weiterbewilligung anlege, kann ich

351
00:13:35,030 --> 00:13:35,950
einfach unter der gleichen

352
00:13:35,950 --> 00:13:37,830
Bewilligung nochmal anlegen, ab wann

353
00:13:37,830 --> 00:13:39,650
die gilt. Zum Beispiel, wenn wir

354
00:13:39,650 --> 00:13:43,050
wissen, der zwar zum 31.07.2021 war

355
00:13:43,050 --> 00:13:44,270
der fertig, könnte ich ja hier die

356
00:13:44,270 --> 00:13:47,590
nächste Bewilligung anlegen. Und

357
00:13:47,590 --> 00:13:48,930
einfach mal hypothetisch genommen,

358
00:13:49,070 --> 00:13:51,770
die geht vom 01.09. bis 31.07.2022.

359
00:13:54,400 --> 00:13:56,320
Und ich speichere das. Dann hat der

360
00:13:56,320 --> 00:13:58,100
eine weitere Bewilligung in seinen

361
00:13:58,100 --> 00:13:59,220
Stammdaten, wenn wir einmal unter

362
00:13:59,220 --> 00:14:00,820
Vertrag gucken. Die steht hier mit

363
00:14:00,820 --> 00:14:03,840
drin. Da steht Weiterbewilligung drin

364
00:14:03,840 --> 00:14:06,260
und da kann ich dann, das läuft unter

365
00:14:06,260 --> 00:14:08,040
dem gleichen Aktenzeichen, das kann

366
00:14:08,040 --> 00:14:10,540
ich natürlich auch noch ändern. Hier,

367
00:14:10,640 --> 00:14:11,520
wenn ich das möchte, wenn das

368
00:14:11,520 --> 00:14:14,620
meinetwegen Strich 2 ist, kann ich

369
00:14:14,620 --> 00:14:16,520
einfach bei dem Kunden unter dem

370
00:14:16,520 --> 00:14:18,540
gleichen Anmelder quasi eine

371
00:14:18,540 --> 00:14:19,840
Weiterbewilligung anlegen und hier

372
00:14:19,840 --> 00:14:21,140
dann wieder genauso, wie das

373
00:14:21,140 --> 00:14:23,420
funktioniert, einen Vertrag anlegen

374
00:14:23,420 --> 00:14:26,140
und alles weitere. Das heißt, ich

375
00:14:26,140 --> 00:14:27,480
habe eigentlich, wenn ich einmal so

376
00:14:27,480 --> 00:14:28,940
einen BUD-Vertrag angelegt habe, bei

377
00:14:28,940 --> 00:14:30,080
dem Kunden immer die Möglichkeit,

378
00:14:30,340 --> 00:14:31,880
Weiterbewilligungen, Neubewilligungen

379
00:14:31,880 --> 00:14:35,000
einzugeben und das Ganze ja dann hier

380
00:14:35,000 --> 00:14:38,300
über diese Punkte anzupassen, solange

381
00:14:38,300 --> 00:14:40,580
der Anmelder, also der Sonderdeputor

382
00:14:40,580 --> 00:14:41,880
gleich bleibt. Wenn der jetzt vom

383
00:14:41,880 --> 00:14:43,740
Sozialamt zum Arbeitsamt wechselt,

384
00:14:43,740 --> 00:14:45,060
müsste ich die Bewilligung einmal neu

385
00:14:45,060 --> 00:14:46,180
erfassen, weil da ja dann ein neuer

386
00:14:46,180 --> 00:14:49,780
Sonderdeputor zu haben. Also ist das

387
00:14:49,780 --> 00:14:52,220
auch soweit klar verständlich? Soll

388
00:14:52,220 --> 00:14:53,220
ich da nochmal was zu zeigen?

389
00:15:09,670 --> 00:15:11,910
Ich lese gerade nichts, ich finde

390
00:15:11,910 --> 00:15:13,410
nichts, also gehe ich davon aus, dass

391
00:15:13,410 --> 00:15:15,970
das auch relativ klar ist. Dann hätte

392
00:15:15,970 --> 00:15:17,830
ich jetzt Zeit für alles, was ihr

393
00:15:17,830 --> 00:15:19,530
noch an Fragen habt oder was ich euch

394
00:15:19,530 --> 00:15:21,870
nochmal in diesem Zusammenhang

395
00:15:21,870 --> 00:15:23,450
zeigen, erklären soll oder was wir

396
00:15:23,450 --> 00:15:26,050
nochmal durchspielen sollen. Ich kann

397
00:15:26,050 --> 00:15:27,290
auch noch mal gucken, ob ich jemanden

398
00:15:27,290 --> 00:15:28,790
für die Anwesenheitskontrolle finde,

399
00:15:28,910 --> 00:15:30,330
damit ihr seht, wie das aussieht.

400
00:15:30,470 --> 00:15:31,290
Beziehungsweise wir können für

401
00:15:31,290 --> 00:15:32,530
unseren Schüler heute mal einmal eine

402
00:15:32,530 --> 00:15:33,770
Anwesenheit anlegen und gucken, wie

403
00:15:33,770 --> 00:15:36,930
das aussieht. Ich lege mal parallel

404
00:15:36,930 --> 00:15:38,130
für den Schüler, den ich hier, den

405
00:15:38,130 --> 00:15:39,910
Udo Achtsam hatte, für gestern und

406
00:15:39,910 --> 00:15:42,110
heute ein paar Kurse an. Und ihr

407
00:15:42,110 --> 00:15:44,230
könnt gerne Fragen stellen, da gucke

408
00:15:44,230 --> 00:15:45,250
ich gleich nach. Ich kriege

409
00:16:23,780 --> 00:16:25,800
jetzt noch einen Mathe-Kurs. Von 14

410
00:16:25,800 --> 00:16:27,480
.10 bis 14.40, das ist eine super

411
00:16:27,480 --> 00:16:27,940
Kurszeit.

412
00:16:30,490 --> 00:16:31,990
Da geben wir ihm noch einen Mathe

413
00:16:31,990 --> 00:16:34,290
-Kurs ein. Da oben steht sogar auch

414
00:16:34,290 --> 00:16:35,650
die bewilligten Fächer bei BUD

415
00:16:35,650 --> 00:16:36,690
-Schülern. Das ist eigentlich ganz

416
00:16:36,690 --> 00:16:39,810
nett gelöst vom System. Wir speichern

417
00:16:39,810 --> 00:16:41,290
das. Ich hinterlege jetzt auch gleich

418
00:16:41,290 --> 00:16:42,490
einen Protokoll-Eintrag, damit man

419
00:16:42,490 --> 00:16:45,710
sieht, was passiert ist. Das ist

420
00:16:45,710 --> 00:16:47,550
jetzt quasi nur Vorbereitung,

421
00:16:47,550 --> 00:16:48,510
Nachbereitung, wie auch immer man das

422
00:16:48,510 --> 00:16:52,700
nennen möchte. So, und jetzt gehen

423
00:16:52,700 --> 00:16:55,000
wir nochmal auf unseren Udo. Der

424
00:16:55,000 --> 00:16:58,240
hatte ja jetzt ein paar Stunden. Und

425
00:16:58,240 --> 00:17:00,580
wir gucken auf unseren Vertrag in der

426
00:17:00,580 --> 00:17:02,080
Bewilligung unter diesem

427
00:17:02,080 --> 00:17:03,260
Anwesenheitszähler. Wenn wir da

428
00:17:03,260 --> 00:17:04,500
Zähler aktualisieren sagen,

429
00:17:04,620 --> 00:17:07,240
aktualisiert er den und zeigt uns

430
00:17:07,240 --> 00:17:09,620
hier sogar an, was der Kunde an

431
00:17:09,620 --> 00:17:11,080
Einheiten gekriegt hat. Und das ist

432
00:17:11,080 --> 00:17:12,640
ganz schön, dass ich den hier einmal

433
00:17:12,640 --> 00:17:14,060
falsch eingebucht habe. Wir haben

434
00:17:14,060 --> 00:17:15,620
nämlich bewilligt, einmal 90 Minuten

435
00:17:15,620 --> 00:17:17,500
pro Woche und Mathe hat er hier 30

436
00:17:17,500 --> 00:17:19,260
Minuten gekriegt und das System sagt

437
00:17:19,260 --> 00:17:20,400
gleich sogar abweichende

438
00:17:20,400 --> 00:17:22,600
Unterrichtsdauer. Das heißt, ich kann

439
00:17:22,600 --> 00:17:26,660
hier total super prüfen, was der

440
00:17:26,660 --> 00:17:28,740
erhalten hat und ob das mit dem, was

441
00:17:28,740 --> 00:17:29,940
ich auf meiner Rechnung stehen habe,

442
00:17:29,980 --> 00:17:32,960
passt. Das wäre noch einmal das

443
00:17:32,960 --> 00:17:33,680
kleine Goodie mit

444
00:17:33,680 --> 00:17:35,640
Anwesenheitskontrolle. Und jetzt hat

445
00:17:35,640 --> 00:17:37,800
Andrea noch gefragt, wie man eine

446
00:17:37,800 --> 00:17:39,800
Rechnung fürs Amt erstellen kann. Die

447
00:17:39,800 --> 00:17:42,080
Rechnung wird vom System automatisch

448
00:17:42,080 --> 00:17:44,060
erstellt. den Vertrag so eingegeben

449
00:17:44,060 --> 00:17:45,340
habe. Wenn ich einen Vertrag, der pro

450
00:17:45,340 --> 00:17:47,460
Einheit abrechnet, eingegeben habe,

451
00:17:47,740 --> 00:17:51,660
erstellt ICAS quasi eine Überweisung

452
00:17:51,660 --> 00:17:53,240
oder sagt, dass das Schulgeld per

453
00:17:53,240 --> 00:17:54,480
Überweisung kommen muss am dritten

454
00:17:54,480 --> 00:17:56,140
Bankarbeitstag des nächsten Monats.

455
00:17:56,280 --> 00:17:57,580
Also jetzt zum Beispiel für September

456
00:17:58,620 --> 00:18:03,380
am 5. oder 6.10. ist dieses Schulgeld

457
00:18:03,380 --> 00:18:04,700
da und dann kann ich für dieses

458
00:18:04,700 --> 00:18:07,600
Schulgeld ganz normal über Vertrag

459
00:18:07,600 --> 00:18:09,540
die Rechnung ausdrucken und dann ans

460
00:18:09,540 --> 00:18:14,900
Amt schicken. Reicht das? Ansonsten

461
00:18:14,900 --> 00:18:16,400
machen auch viele Partner, also das

462
00:18:16,400 --> 00:18:18,100
weiß ich durch viele Gesprächungen,

463
00:18:18,140 --> 00:18:19,640
weil wir es selber auch zumachen, wir

464
00:18:19,640 --> 00:18:21,360
müssen unserem Amt eine Rechnung

465
00:18:21,360 --> 00:18:22,860
schicken, wo genau aufgelistet ist,

466
00:18:22,900 --> 00:18:24,160
an welchem Tag der Schüler welches

467
00:18:24,160 --> 00:18:25,360
Fach gemacht hat und wir müssen eine

468
00:18:25,360 --> 00:18:27,080
Unterschriftenliste beifügen. Das

469
00:18:27,080 --> 00:18:28,860
heißt, wir nutzen ICAS zur Kontrolle,

470
00:18:28,880 --> 00:18:30,360
um zu schauen, welches Termin es war

471
00:18:30,360 --> 00:18:32,000
und kopieren dann eine Excel-Tabelle

472
00:18:32,000 --> 00:18:33,560
in der Rechnung und schreiben den

473
00:18:33,560 --> 00:18:35,340
Rechnungsbetrag drunter, weil unser

474
00:18:35,340 --> 00:18:36,880
Amt halt gesonderte Anforderungen

475
00:18:36,880 --> 00:18:39,060
stellt. Aber das hängt immer vom Amt

476
00:18:39,060 --> 00:18:41,160
ab. Da müsst ihr gucken, was euer Amt

477
00:18:41,160 --> 00:18:42,440
haben möchte, wie die Rechnung

478
00:18:42,440 --> 00:18:44,120
aussehen soll und ob die aus dem ICAS

479
00:18:44,120 --> 00:18:45,340
reicht oder ob ihr eine andere

480
00:18:45,340 --> 00:18:47,280
erstellen müsst. Anwesenheitslisten

481
00:18:47,280 --> 00:18:48,520
und sonstige Sachen kann man ja auch

482
00:18:48,520 --> 00:18:49,340
mit ICAS drucken.

483
00:18:53,990 --> 00:18:54,870
Andrea, reicht das?

484
00:18:58,950 --> 00:19:00,270
Stört eigentlich die Sonne oder geht

485
00:19:00,270 --> 00:19:01,490
das? Seht ihr mich noch? Weil ich

486
00:19:01,490 --> 00:19:02,390
werde hier gerade von der Seite so

487
00:19:02,390 --> 00:19:03,270
ein bisschen geblendet.

488
00:19:03,410 --> 00:19:06,570
Entschuldigung. Okay, geht. Super.

489
00:19:12,940 --> 00:19:14,540
Jutta sagt, wie einfach das ist.

490
00:19:15,480 --> 00:19:17,040
Nicht so ganz. Kannst du kurz zeigen,

491
00:19:17,120 --> 00:19:18,220
wie man im Vertrag die Rechnung

492
00:19:18,220 --> 00:19:19,460
erstellt? Okay, dann gehe ich da

493
00:19:19,460 --> 00:19:21,580
gleich nochmal hin. Jutta, es freut

494
00:19:21,580 --> 00:19:23,800
mich, dass du das einfach findest und

495
00:19:23,800 --> 00:19:24,920
dass du das so mitgenommen hast.

496
00:19:24,920 --> 00:19:26,860
Vielleicht ist es ja was, was du

497
00:19:26,860 --> 00:19:28,540
demnächst nutzen möchtest oder magst.

498
00:19:29,540 --> 00:19:31,040
Ich gucke einmal, ob wir das jetzt

499
00:19:31,040 --> 00:19:32,120
hier hinkriegen, weil im

500
00:19:32,120 --> 00:19:33,920
Versuchssystem ist es schwierig zu

501
00:19:33,920 --> 00:19:35,420
gucken, dass jemand Schulgelder hat,

502
00:19:35,540 --> 00:19:36,880
weil ich habe hier nirgendwo erzeugte

503
00:19:36,880 --> 00:19:39,760
Schulgelder bei Bud-Kunden. Ich suche

504
00:19:39,760 --> 00:19:42,060
mal eine Stelle und dann kann ich da

505
00:19:42,060 --> 00:19:42,840
gerne drauf eingehen.

506
00:19:46,000 --> 00:19:47,720
Wir haben hier ganz viele Schulgelder

507
00:19:47,720 --> 00:19:50,960
mit Überweisung. und wenn wir da

508
00:19:50,960 --> 00:19:52,920
einfach mal reingehen, kann man hier

509
00:19:52,920 --> 00:19:57,550
das anklicken, den jeweiligen Betrag

510
00:19:57,550 --> 00:19:58,250
und hier kann man die

511
00:19:58,250 --> 00:19:59,670
Schulgeldrechnung drucken. Ich mache

512
00:19:59,670 --> 00:20:01,050
die auch gleich mal auf. Da steht

513
00:20:01,050 --> 00:20:03,030
halt drin, was der Schüler für den

514
00:20:03,030 --> 00:20:04,690
Monat zahlen muss, aber da steht nur

515
00:20:04,690 --> 00:20:07,830
der Betrag drin. Also nochmal langsam

516
00:20:07,830 --> 00:20:10,030
erklärt, wenn wir einen Schüler

517
00:20:10,030 --> 00:20:11,590
haben, können wir auf Vertrag gehen

518
00:20:11,590 --> 00:20:13,150
und sehen unten die einzelnen

519
00:20:13,150 --> 00:20:15,410
Schulgelder. Diese Schulgelder stehen

520
00:20:15,410 --> 00:20:17,590
auch bei Butsch-Schülern so drin. Und

521
00:20:17,590 --> 00:20:20,370
da könnte ich draufklicken und hier

522
00:20:20,370 --> 00:20:23,130
die Rechnung drucken. Dann habe ich

523
00:20:23,130 --> 00:20:24,290
zum einen die Rechnung, die das

524
00:20:24,290 --> 00:20:25,510
System erstellt. Die ist auch

525
00:20:25,510 --> 00:20:27,950
adressiert dann zum Beispiel ans Amt.

526
00:20:27,950 --> 00:20:29,310
Da muss ich nur den Sonderdibutton

527
00:20:29,310 --> 00:20:30,810
mit Adresse und allem Möglichen

528
00:20:30,810 --> 00:20:34,590
vernünftig erstellen. Das ist das

529
00:20:34,590 --> 00:20:37,530
eine. Und wenn das Amt zusätzlich

530
00:20:37,530 --> 00:20:39,270
noch eine Anwesenheitsliste drucken

531
00:20:39,270 --> 00:20:40,810
will, kann ich ja beim Schüler über

532
00:20:40,810 --> 00:20:44,410
An- und Abwesenheit einen

533
00:20:44,410 --> 00:20:45,710
Teilnahmenachweis drucken und für den

534
00:20:45,710 --> 00:20:47,650
ganzen Monat und entweder auch

535
00:20:47,650 --> 00:20:49,090
unentschuldigte Termine drücken oder

536
00:20:49,090 --> 00:20:51,530
nicht oder nur ausgewählte Termine

537
00:20:51,530 --> 00:20:52,910
drucken. Dann könnte ich zum Beispiel

538
00:20:52,910 --> 00:20:56,190
gucken, wann er da war und hier eine

539
00:20:56,190 --> 00:20:58,630
Anwesenheitsliste zur Rechnung

540
00:20:58,630 --> 00:21:02,560
hinzufügen und ausdrucken. Reicht dir

541
00:21:02,560 --> 00:21:03,780
das, Andrea, zur Erstellung von

542
00:21:03,780 --> 00:21:08,010
Rechnungen? Wie gesagt, hat der

543
00:21:08,010 --> 00:21:09,830
Schüler den BUD-Vertrag, ermittelt

544
00:21:09,830 --> 00:21:11,210
das System die Summe laut

545
00:21:11,210 --> 00:21:15,310
Anwesenheiten am Ende des Monats.

546
00:21:15,450 --> 00:21:16,690
Dann kann man hier auf die Summe

547
00:21:17,230 --> 00:21:19,210
klicken, die Rechnung ausdrucken und

548
00:21:19,210 --> 00:21:20,090
man fügt einfach eine

549
00:21:20,090 --> 00:21:21,610
Anwesenheitsliste noch hinzu. Dann

550
00:21:21,610 --> 00:21:24,090
sieht das Amt sogar, für welches Fach

551
00:21:24,090 --> 00:21:27,790
er wie oft da war. Okay, super.

552
00:21:30,900 --> 00:21:33,060
Dann wäre ich jetzt sogar mit dem

553
00:21:33,060 --> 00:21:34,860
Teil, was ich zeigen wollte durch.

554
00:21:35,180 --> 00:21:37,240
Ich wäre offen für Fragen. Ich hoffe,

555
00:21:37,280 --> 00:21:38,540
es hat euch gefallen. Ihr konntet was

556
00:21:38,540 --> 00:21:40,720
mitnehmen. Und ansonsten stellt jetzt

557
00:21:40,720 --> 00:21:42,200
gerne Fragen. Sonst würde ich mich

558
00:21:42,200 --> 00:21:43,380
gleich von euch verabschieden, wenn

559
00:21:43,380 --> 00:21:44,360
jetzt nichts mehr kommt. Aber ich

560
00:21:44,360 --> 00:21:45,900
warte gerne noch kurz. Dieses

561
00:22:03,300 --> 00:22:04,260
Schweigen ist eigentlich das

562
00:22:04,260 --> 00:22:05,620
Schlimmste an Webinaren, wenn ich das

563
00:22:05,620 --> 00:22:07,040
mal so zwischenstreuen kann.

564
00:22:13,070 --> 00:22:14,810
Also du meinst die Aufzeichnung jetzt

565
00:22:14,810 --> 00:22:17,010
vom Webinar? Die wird Caroline ins

566
00:22:17,010 --> 00:22:19,150
ins Portal stellen. Da ist die von

567
00:22:19,150 --> 00:22:20,430
letzter Woche quasi auch schon

568
00:22:20,430 --> 00:22:23,070
gelandet. Also die Aufzeichnung

569
00:22:23,070 --> 00:22:25,430
kannst du direkt im Portal sehen,

570
00:22:26,150 --> 00:22:27,350
herunterladen. Die ist quasi bei mir

571
00:22:27,350 --> 00:22:28,630
im Zoom gespeichert. Ich gebe die

572
00:22:28,630 --> 00:22:29,570
frei und dann könnt ihr die

573
00:22:29,570 --> 00:22:31,890
runterladen und euch beliebig oft

574
00:22:31,890 --> 00:22:33,930
angucken. Das ist zwar eine gruselige

575
00:22:33,930 --> 00:22:34,990
Vorstellung für mich, durch wie viel

576
00:22:34,990 --> 00:22:37,370
Schülerhilfe ich jetzt laufe, aber es

577
00:22:37,370 --> 00:22:39,090
ist auch schön. Okay,

578
00:22:45,350 --> 00:22:47,570
super. Super. Wenn sonst keine Fragen

579
00:22:47,570 --> 00:22:48,810
mehr ist, bedanke ich mich recht

580
00:22:48,810 --> 00:22:51,050
herzlich fürs Zuhören. Vielleicht bis

581
00:22:51,050 --> 00:22:54,210
zum nächsten Mal. Und ansonsten viel

582
00:22:54,210 --> 00:22:55,930
Spaß bei der Eingabe von BUD

583
00:22:55,930 --> 00:22:58,330
-Verträgen. Alles klar. Tschüss.

