1
00:00:15,410 --> 00:00:16,830
Wir haben uns aufgefordert, neue

2
00:00:16,830 --> 00:00:18,710
Nischen zu entdecken und eben auch

3
00:00:18,710 --> 00:00:21,330
für den Nachhilfeprozess einfach

4
00:00:21,330 --> 00:00:24,230
Optimierungen zu finden und das

5
00:00:24,230 --> 00:00:26,310
anzubieten für die Eltern. Die

6
00:00:29,060 --> 00:00:31,440
Ziele überkreuzen, damit die Linie

7
00:00:31,440 --> 00:00:33,560
rechter und hinter den Händen bleibt.

8
00:00:33,800 --> 00:00:36,300
Und jetzt ist es einmal rechter Fuß

9
00:00:36,300 --> 00:00:38,920
nach links, linker Fuß nach rechts.

10
00:00:39,240 --> 00:00:39,640
Wir

11
00:00:47,640 --> 00:00:49,560
lernen an das Lerncoaching. Da geht

12
00:00:49,560 --> 00:00:51,360
es eben darum, dass wir festgestellt

13
00:00:51,360 --> 00:00:52,720
haben, dass wir in unserem

14
00:00:52,720 --> 00:00:54,540
Nachhilfeprozess bei den Kindern an

15
00:00:54,540 --> 00:00:58,380
gewisse Grenzen stoßen, dass wir sie

16
00:00:58,380 --> 00:00:59,860
dahingehend weiterhin unterstützen,

17
00:00:59,980 --> 00:01:02,140
auch im Bereich Lernen. Wie lernen

18
00:01:02,140 --> 00:01:03,480
wir effizient, wie lernen wir

19
00:01:03,480 --> 00:01:07,140
effektiv, wie nutzen wir das Lernen,

20
00:01:07,160 --> 00:01:09,660
die Lernstrategie, um die Nachhilfe

21
00:01:09,660 --> 00:01:11,560
noch besser zu optimieren.

22
00:01:26,580 --> 00:01:28,080
Also als Unternehmer fühle ich mich

23
00:01:28,080 --> 00:01:30,100
immer wieder aufgefordert, neue

24
00:01:30,100 --> 00:01:32,020
Visionen zu entdecken und eben auch

25
00:01:32,020 --> 00:01:34,620
für den Nachhilfeprozess einfach

26
00:01:34,620 --> 00:01:37,500
Optimierungen zu finden. und es

27
00:01:37,500 --> 00:01:38,860
anzubieten für die Eltern.

28
00:01:47,160 --> 00:01:48,460
Also sie freuen sich, wenn sie

29
00:01:48,460 --> 00:01:49,960
herkommen können, weil sie nie

30
00:01:49,960 --> 00:01:53,240
wissen, was jetzt passiert. Und sie

31
00:01:53,240 --> 00:01:55,060
lieben die Frau Hopf.

32
00:02:01,250 --> 00:02:03,890
Es ist super, es macht Spaß und es

33
00:02:03,890 --> 00:02:05,850
ist immer lustig, mit ihr zu

34
00:02:05,850 --> 00:02:06,210
arbeiten.

