1
00:00:08,820 --> 00:00:10,220
Die Eingangsdiagnostik ist der

2
00:00:10,220 --> 00:00:11,580
Grundbaustein für effiziente

3
00:00:11,580 --> 00:00:12,780
Nachhilfe und sollte im

4
00:00:12,780 --> 00:00:14,160
Beratungsgespräch mit den Eltern

5
00:00:14,160 --> 00:00:15,540
thematisiert werden. Die

6
00:00:15,540 --> 00:00:17,280
Eingangsdiagnostik kann auch genutzt

7
00:00:17,280 --> 00:00:18,560
werden, um den Bedarf bei einem

8
00:00:18,560 --> 00:00:20,140
weiteren Fach zu prüfen. Die

9
00:00:20,140 --> 00:00:21,440
Eingangsdiagnostik wird bei der

10
00:00:21,440 --> 00:00:22,840
Anmeldung eines neuen Schülers

11
00:00:22,840 --> 00:00:24,580
angestoßen. Sie dient dazu, den

12
00:00:24,580 --> 00:00:26,340
Schüler direkt am Anfang im Detail zu

13
00:00:26,340 --> 00:00:28,040
analysieren, um seine Stärken und

14
00:00:28,040 --> 00:00:29,760
Schwächen zu erkennen. Dafür stehen

15
00:00:29,760 --> 00:00:31,640
zwei Instrumente zur Verfügung. Die

16
00:00:31,640 --> 00:00:33,460
Lernchecks und die standardisierten

17
00:00:33,460 --> 00:00:35,600
Fachchecks. Mit den Lernchecks werden

18
00:00:35,600 --> 00:00:37,280
die Lernstrategien und Präferenzen

19
00:00:37,280 --> 00:00:38,660
sowie bei älteren Schülern der

20
00:00:38,660 --> 00:00:40,460
Bereich Medienkompetenz erfasst.

21
00:00:40,620 --> 00:00:41,840
Mithilfe der standardisierten

22
00:00:41,840 --> 00:00:43,240
Fachchecks können die fachlichen

23
00:00:43,240 --> 00:00:45,200
Kompetenzen des Schülers analysiert

24
00:00:45,200 --> 00:00:47,780
werden. Unser Angebot wird ergänzt

25
00:00:47,780 --> 00:00:49,560
durch die Eingangsdiagnostik. Die

26
00:00:49,560 --> 00:00:51,500
Eingangsdiagnostik hilft dabei am

27
00:00:51,500 --> 00:00:53,280
Anfang, das Lernverhalten und die

28
00:00:53,280 --> 00:00:55,660
Präferenzen sowie die fachlichen

29
00:00:55,660 --> 00:00:57,820
Stärken und Schwächen der Schüler zu

30
00:00:57,820 --> 00:00:59,700
erfassen, sodass der Nachhilfelehrer

31
00:00:59,700 --> 00:01:01,380
im Unterricht direkt darauf aufbauen

32
00:01:01,380 --> 00:01:03,500
kann. Das klingt sehr gut, denn wir

33
00:01:03,500 --> 00:01:04,660
haben uns überlegt, Lotta

34
00:01:04,660 --> 00:01:06,360
gegebenenfalls noch für ein zweites

35
00:01:06,360 --> 00:01:08,340
Fach anzumelden. Denn in Englisch

36
00:01:08,340 --> 00:01:09,500
läuft es momentan auch nicht

37
00:01:09,500 --> 00:01:11,680
besonders gut. Dann kann ich Ihnen

38
00:01:11,680 --> 00:01:13,220
anbieten, dass wir Lottas

39
00:01:13,220 --> 00:01:14,800
Leistungsstand in Englisch erstmal

40
00:01:14,800 --> 00:01:16,180
durch einen weiteren Fachcheck

41
00:01:16,180 --> 00:01:18,080
überprüfen. Wir schauen uns dann

42
00:01:18,080 --> 00:01:19,940
gemeinsam die Ergebnisse an und dann

43
00:01:19,940 --> 00:01:22,060
können wir überlegen, ob Lotta auch

44
00:01:22,060 --> 00:01:24,040
in Englisch von uns weiter

45
00:01:24,040 --> 00:01:26,640
unterstützt werden soll. Lotta,

46
00:01:26,700 --> 00:01:27,760
wollen wir das mal ausprobieren?

47
00:01:28,680 --> 00:01:31,020
Prima, dann sende ich Ihnen den Lern-

48
00:01:31,020 --> 00:01:32,620
und den Fachcheck einmal zu und den

49
00:01:32,620 --> 00:01:34,160
Fachcheck bringen Sie bitte zum

50
00:01:34,160 --> 00:01:36,440
nächsten Termin wieder mit. und dann

51
00:01:36,440 --> 00:01:38,120
kannst du, Lotta, den mit deinem

52
00:01:38,120 --> 00:01:39,500
Nachhilfelehrer einmal durchgehen.

