1
00:00:08,820 --> 00:00:10,220
Die Eingangsdiagnostik ist der

2
00:00:10,220 --> 00:00:11,580
Grundbaustein für effiziente

3
00:00:11,580 --> 00:00:12,780
Nachhilfe und sollte im

4
00:00:12,780 --> 00:00:14,160
Beratungsgespräch mit den Eltern

5
00:00:14,160 --> 00:00:15,540
thematisiert werden. Die

6
00:00:15,540 --> 00:00:17,280
Eingangsdiagnostik kann auch genutzt

7
00:00:17,280 --> 00:00:18,560
werden, um den Bedarf bei einem

8
00:00:18,560 --> 00:00:20,140
weiteren Fach zu prüfen. Die

9
00:00:20,140 --> 00:00:21,440
Eingangsdiagnostik wird bei der

10
00:00:21,440 --> 00:00:22,840
Anmeldung eines neuen Schülers

11
00:00:22,840 --> 00:00:24,580
angestoßen. Sie dient dazu, den

12
00:00:24,580 --> 00:00:26,340
Schüler direkt am Anfang im Detail zu

13
00:00:26,340 --> 00:00:28,040
analysieren, um seine Stärken und

14
00:00:28,040 --> 00:00:29,760
Schwächen zu erkennen. Dafür stehen

15
00:00:29,760 --> 00:00:31,640
zwei Instrumente zur Verfügung. Die

16
00:00:31,640 --> 00:00:33,460
Lernchecks und die standardisierten

17
00:00:33,460 --> 00:00:35,600
Fachchecks. Mit den Lernchecks werden

18
00:00:35,600 --> 00:00:37,280
die Lernstrategien und Präferenzen

19
00:00:37,280 --> 00:00:38,660
sowie bei älteren Schülern der

20
00:00:38,660 --> 00:00:40,460
Bereich Medienkompetenz erfasst.

21
00:00:40,620 --> 00:00:41,840
Mithilfe der standardisierten

22
00:00:41,840 --> 00:00:43,240
Fachchecks können die fachlichen

23
00:00:43,240 --> 00:00:45,200
Kompetenzen des Schülers analysiert

24
00:00:45,200 --> 00:00:47,780
werden. Unser Angebot wird ergänzt

25
00:00:47,780 --> 00:00:49,560
durch die Eingangsdiagnostik. Die

26
00:00:49,560 --> 00:00:51,500
Eingangsdiagnostik hilft dabei am

27
00:00:51,500 --> 00:00:53,280
Anfang, das Lernverhalten und die

28
00:00:53,280 --> 00:00:55,660
Präferenzen sowie die fachlichen

29
00:00:55,660 --> 00:00:57,820
Stärken und Schwächen der Schüler zu

30
00:00:57,820 --> 00:00:59,700
erfassen, sodass der Nachhilfelehrer

31
00:00:59,700 --> 00:01:01,380
im Unterricht direkt darauf aufbauen

32
00:01:01,380 --> 00:01:03,500
kann. Das klingt sehr gut, denn wir

33
00:01:03,500 --> 00:01:04,660
haben uns überlegt, Lotta

34
00:01:04,660 --> 00:01:06,360
gegebenenfalls noch für ein zweites

35
00:01:06,360 --> 00:01:08,340
Fach anzumelden. Denn in Englisch

36
00:01:08,340 --> 00:01:09,500
läuft es momentan auch nicht

37
00:01:09,500 --> 00:01:11,680
besonders gut. Dann kann ich Ihnen

38
00:01:11,680 --> 00:01:13,220
anbieten, dass wir Lottas

39
00:01:13,220 --> 00:01:14,800
Leistungsstand in Englisch erstmal

40
00:01:14,800 --> 00:01:16,180
durch einen weiteren Fachcheck

41
00:01:16,180 --> 00:01:18,080
überprüfen. Wir schauen uns dann

42
00:01:18,080 --> 00:01:19,940
gemeinsam die Ergebnisse an und dann

43
00:01:19,940 --> 00:01:22,060
können wir überlegen, ob Lotta auch

44
00:01:22,060 --> 00:01:24,040
in Englisch von uns weiter

45
00:01:24,040 --> 00:01:26,640
unterstützt werden soll. Lotta,

46
00:01:26,700 --> 00:01:27,760
wollen wir das mal ausprobieren?

47
00:01:28,680 --> 00:01:31,020
Prima, dann sende ich Ihnen den Lern-

48
00:01:31,020 --> 00:01:32,620
und den Fachcheck einmal zu und den

49
00:01:32,620 --> 00:01:34,160
Fachcheck bringen Sie bitte zum

50
00:01:34,160 --> 00:01:36,420
nächsten Termin wieder mit. und dann

51
00:01:36,420 --> 00:01:38,120
kannst du, Lotta, den mit deinem

52
00:01:38,120 --> 00:01:39,500
Nachhilfelehrer einmal durchgehen.

53
00:01:43,910 --> 00:01:45,510
Wenn sich die Eltern und der Schüler

54
00:01:45,510 --> 00:01:46,670
für eine Anmeldung entschlossen

55
00:01:46,670 --> 00:01:48,430
haben, kann der Schüler in ICAS 7

56
00:01:48,430 --> 00:01:50,390
angelegt und die Eingangsdiagnostik

57
00:01:50,390 --> 00:01:52,970
angestoßen werden. Hierbei ist es für

58
00:01:52,970 --> 00:01:54,650
die Eingangsdiagnostik wichtig, dass

59
00:01:54,650 --> 00:01:56,130
bei den Stammdaten des Schülers eine

60
00:01:56,130 --> 00:01:57,930
gültige E-Mail-Adresse eingetragen

61
00:01:57,930 --> 00:01:59,510
wird. Damit der Versand erfolgreich

62
00:01:59,510 --> 00:02:01,070
funktioniert, muss darauf geachtet

63
00:02:01,070 --> 00:02:01,370
werden,

64
00:02:07,570 --> 00:02:09,290
Bei Bedarf muss zusätzlich geprüft

65
00:02:09,290 --> 00:02:10,830
werden, ob die E-Mail-Adresse schon

66
00:02:10,830 --> 00:02:12,550
durch ein Geschwisterkind oder einen

67
00:02:12,550 --> 00:02:14,930
inaktiven Account verwendet wird. Die

68
00:02:14,930 --> 00:02:16,670
Eingangsdiagnostik findet sich unter

69
00:02:16,670 --> 00:02:18,470
dem Reiter Extras im Profil des

70
00:02:18,470 --> 00:02:20,050
Schülers. Um einen neuen Test

71
00:02:20,050 --> 00:02:21,490
anzustoßen, muss im Feld

72
00:02:21,490 --> 00:02:23,390
Eingangsdiagnostik rechts oben auf

73
00:02:23,390 --> 00:02:25,590
das Pluszeichen geklickt werden. Ohne

74
00:02:25,590 --> 00:02:27,050
die Filter nutzen zu müssen, werden

75
00:02:27,050 --> 00:02:28,890
die Lernchecks ganz oben angezeigt.

76
00:02:28,890 --> 00:02:30,850
Die Auswahl des Lernchecks erfolgt

77
00:02:30,850 --> 00:02:32,590
dann anhand der Klassenstufe. Neben

78
00:02:32,590 --> 00:02:34,250
dem passenden Lerncheck wird ein

79
00:02:34,250 --> 00:02:35,850
Häkchen gesetzt. Die Franchise

80
00:02:35,850 --> 00:02:37,230
-Partner können dann auswählen, ob

81
00:02:37,230 --> 00:02:38,670
die Auswertung des Lernchecks an den

82
00:02:38,670 --> 00:02:39,890
Schüler verschickt wird oder nicht.

83
00:02:40,070 --> 00:02:41,430
Bei den eigenen Schulen geschieht

84
00:02:41,430 --> 00:02:43,510
dies automatisch. Danach wird unten

85
00:02:43,510 --> 00:02:45,290
auf Speichern geklickt. dann erhält

86
00:02:45,290 --> 00:02:46,630
der Schüler eine E-Mail mit einem

87
00:02:46,630 --> 00:02:48,170
Link, der ihn zur Bearbeitung des

88
00:02:48,170 --> 00:02:51,150
Lernchecks führt. Im Anschluss wird

89
00:02:51,150 --> 00:02:52,430
ein passender Fachcheck für den

90
00:02:52,430 --> 00:02:54,210
Schüler ausgewählt. Hierzu wird

91
00:02:54,210 --> 00:02:55,890
wieder auf Test hinzufügen geklickt,

92
00:02:55,950 --> 00:02:57,530
dann kann oben die Filterfunktion

93
00:02:57,530 --> 00:02:59,110
genutzt werden, um nach Fach- und

94
00:02:59,110 --> 00:03:01,510
Klassenstufe bzw. Lernjahr zu suchen.

95
00:03:01,810 --> 00:03:03,970
In Latein und Französisch finden sich

96
00:03:03,970 --> 00:03:06,110
Fachchecks für die Lernjahre 1 bis 4,

97
00:03:06,110 --> 00:03:07,390
da die Fremdsprachen in

98
00:03:07,390 --> 00:03:08,650
unterschiedlichen Klassenstufen

99
00:03:08,650 --> 00:03:10,610
starten können. Die Fachchecks für

100
00:03:10,610 --> 00:03:12,210
die Hauptfächer Mathematik, Deutsch

101
00:03:12,210 --> 00:03:13,590
und Englisch können am besten

102
00:03:13,590 --> 00:03:14,850
mithilfe der Filterfunktion

103
00:03:14,850 --> 00:03:16,710
ausgewählt werden. Nach der Auswahl

104
00:03:16,710 --> 00:03:17,950
des Fachs und der Kategorie

105
00:03:17,950 --> 00:03:19,830
Standardisierter Fachcheck kann dann

106
00:03:19,830 --> 00:03:21,330
zwischen Klassenstufen unterschieden

107
00:03:21,330 --> 00:03:22,830
werden, wobei jeweils zwei

108
00:03:22,830 --> 00:03:24,510
Klassenstufen zusammengefasst wurden,

109
00:03:24,650 --> 00:03:26,190
um auch das vorherige Wissen der

110
00:03:26,190 --> 00:03:28,230
Schüler abzufragen. Im Bereich Mathe

111
00:03:28,230 --> 00:03:29,250
werden ergänzend für die

112
00:03:29,250 --> 00:03:31,490
Klassenstufen 7 und 8 zwei Versionen

113
00:03:31,490 --> 00:03:33,490
angeboten, da hier der Lernstoff sehr

114
00:03:33,490 --> 00:03:35,310
umfangreich ist. In Klammern hinter

115
00:03:35,310 --> 00:03:36,830
jedem Fachcheck befindet sich der

116
00:03:36,830 --> 00:03:38,690
nächste angestrebte Schulabschluss

117
00:03:38,690 --> 00:03:40,290
des Schülers. Die Auswahl des

118
00:03:40,290 --> 00:03:41,790
Fachchecks kann also grundsätzlich

119
00:03:41,790 --> 00:03:43,250
anhand der Klassenstufe, der

120
00:03:43,250 --> 00:03:44,830
persönlichen Einschätzung und der

121
00:03:44,830 --> 00:03:46,790
Schulform getroffen werden. Sollten

122
00:03:46,790 --> 00:03:48,010
Sie sich hier unsicher fühlen,

123
00:03:48,070 --> 00:03:49,550
welcher Fachcheck der passende ist,

124
00:03:49,670 --> 00:03:51,130
können hier auch mehrere Tests

125
00:03:51,130 --> 00:03:53,050
angestoßen werden. Auch hier können

126
00:03:53,050 --> 00:03:54,670
dann die Franchise-Partner auswählen,

127
00:03:54,730 --> 00:03:56,250
ob die Auswertung des Fachchecks

128
00:03:56,250 --> 00:03:57,930
automatisch an den Schüler verschickt

129
00:03:57,930 --> 00:03:59,870
werden soll. Mit Klick auf Speichern

130
00:03:59,870 --> 00:04:01,250
wird der Fachcheck dann an den

131
00:04:01,250 --> 00:04:03,850
Schüler verschickt. Wenn die Tests

132
00:04:03,850 --> 00:04:05,530
angestoßen wurden, erscheinen sie

133
00:04:05,530 --> 00:04:07,030
unter dem Reiter Eingangsdiagnostik.

134
00:04:07,030 --> 00:04:08,470
Diagnostik. Mithilfe der drei

135
00:04:08,470 --> 00:04:10,090
übereinander stehenden Punkte rechts

136
00:04:10,090 --> 00:04:11,830
außen kann der Status des Tests

137
00:04:11,830 --> 00:04:13,410
eingesehen werden, also ob der

138
00:04:13,410 --> 00:04:14,970
Schüler mit der Bearbeitung begonnen

139
00:04:14,970 --> 00:04:16,890
hat. Dort kann der Test auch

140
00:04:16,890 --> 00:04:18,710
gegebenenfalls gelöscht werden oder

141
00:04:18,710 --> 00:04:21,150
erneut versendet werden. Wenn ein

142
00:04:21,150 --> 00:04:22,590
erneuter Versand stattfindet,

143
00:04:22,610 --> 00:04:24,610
aktualisiert sich automatisch der

144
00:04:24,610 --> 00:04:26,530
Zeitstempel. Wenn mit der Maus über

145
00:04:26,530 --> 00:04:28,310
den Zeitstempel gefahren wird, dann

146
00:04:28,310 --> 00:04:30,110
öffnet sich ein sogenanntes Tooltip.

147
00:04:30,250 --> 00:04:31,710
In dieser grauen Box wird die

148
00:04:31,710 --> 00:04:33,730
Versandhistorie angezeigt, wann der

149
00:04:33,730 --> 00:04:35,770
Test erstmalig und wann erneut

150
00:04:35,770 --> 00:04:38,370
versendet wurde. Nach dem Anstoßen

151
00:04:38,370 --> 00:04:39,890
der Tests erhält der Schüler zwei

152
00:04:39,890 --> 00:04:41,810
separate E-Mails mit jeweils einem

153
00:04:41,810 --> 00:04:42,870
Link, der ihn zu der

154
00:04:42,870 --> 00:04:44,490
Bearbeitungsseite für Lern- und

155
00:04:44,490 --> 00:04:46,130
Fachcheck führt. Die Bearbeitung

156
00:04:46,130 --> 00:04:47,950
erfolgt von zu Hause aus. Das Das

157
00:04:47,950 --> 00:04:49,550
Ausfüllen des Lernchecks dauert

158
00:04:49,550 --> 00:04:52,110
maximal 15 bis 20 Minuten. Für die

159
00:04:52,110 --> 00:04:53,590
Bearbeitung der Fachchecks stehen

160
00:04:53,590 --> 00:04:55,950
maximal 60 Minuten Bearbeitungszeit

161
00:04:55,950 --> 00:04:58,990
zur Verfügung. Nach Beendigung des

162
00:04:58,990 --> 00:05:00,410
Lern- oder Fachchecks wird

163
00:05:00,410 --> 00:05:02,390
automatisch eine Auswertung erstellt.

164
00:05:02,530 --> 00:05:04,130
Diese wird per E-Mail an die Schüler

165
00:05:04,130 --> 00:05:05,310
und die Schülerhilfeleitung

166
00:05:05,310 --> 00:05:07,290
versendet. Bei Franchise-Partnern

167
00:05:07,290 --> 00:05:08,590
erfolgt der Versand an den Schüler

168
00:05:08,590 --> 00:05:10,430
nur, wenn dieser vorher ausgewählt

169
00:05:10,430 --> 00:05:12,290
wurde. In ICAS können die Ergebnisse

170
00:05:12,290 --> 00:05:13,950
sowohl von der Schülerhilfeleitung

171
00:05:13,950 --> 00:05:15,710
als auch von den Nachhilfelehrern

172
00:05:15,710 --> 00:05:17,830
eingesehen werden. Dies erfolgt auch

173
00:05:17,830 --> 00:05:19,450
wieder im Profil des Schülers unter

174
00:05:19,450 --> 00:05:21,410
dem Reiter Extras unter der Kachel

175
00:05:21,410 --> 00:05:23,270
Eingangsdiagnostik unter dem

176
00:05:23,270 --> 00:05:25,510
Büroklammer-Symbol. In der Auswertung

177
00:05:25,510 --> 00:05:26,970
der Lernchecks werden die Ergebnisse

178
00:05:26,970 --> 00:05:28,610
in einem Balkendiagramm dargestellt.

179
00:05:28,610 --> 00:05:30,330
Wenn der Schüler in einzelnen

180
00:05:30,330 --> 00:05:32,290
Lernbereichen nicht gut oder weniger

181
00:05:32,290 --> 00:05:34,250
gut abschneidet, werden automatisch

182
00:05:34,250 --> 00:05:36,130
Fördermöglichkeiten vorgeschlagen. In

183
00:05:36,130 --> 00:05:37,770
der Auswertung des Fachchecks werden

184
00:05:37,770 --> 00:05:39,650
die falsch beantworteten Fragen rot

185
00:05:39,650 --> 00:05:41,430
markiert, sodass diese auf einen

186
00:05:41,430 --> 00:05:43,290
Blick erkennbar sind. In Klammern

187
00:05:43,290 --> 00:05:45,150
dahinter steht in blau die korrekte

188
00:05:45,150 --> 00:05:46,870
Lösung. Richtige Antworten werden

189
00:05:46,870 --> 00:05:48,610
grün markiert. Hier kann der

190
00:05:48,610 --> 00:05:50,470
Nachhilfelehrer anknüpfen und in der

191
00:05:50,470 --> 00:05:51,970
ersten Unterrichtseinheit die

192
00:05:51,970 --> 00:05:53,070
Ergebnisse besprechen.

193
00:05:57,540 --> 00:05:59,220
Die Ergebnisse der Lern- und

194
00:05:59,220 --> 00:06:00,540
Fachchecks können im nächsten

195
00:06:00,540 --> 00:06:01,620
Elterngespräch durch die

196
00:06:01,620 --> 00:06:02,980
Schülerhilfeleitung thematisiert

197
00:06:02,980 --> 00:06:04,880
werden. Sie dienen dazu, den Eltern

198
00:06:04,880 --> 00:06:06,300
einen Einblick zu geben, welcher

199
00:06:06,300 --> 00:06:08,080
Lerntyp ihr Kind ist und in welchen

200
00:06:08,080 --> 00:06:09,500
Bereichen Verbesserungen erzielt

201
00:06:09,500 --> 00:06:11,140
werden können. Das Gutachten des

202
00:06:11,140 --> 00:06:12,460
Lernchecks kann entweder in

203
00:06:12,460 --> 00:06:14,240
ausgedruckter Form oder am Bildschirm

204
00:06:14,240 --> 00:06:16,120
besprochen werden. Vor unserem

205
00:06:16,120 --> 00:06:17,640
letzten Treffen haben wir einmal den

206
00:06:17,640 --> 00:06:19,680
Lerncheck für Lotte angestoßen. Sie

207
00:06:19,680 --> 00:06:21,240
hat diesen auch gut bearbeitet und

208
00:06:21,240 --> 00:06:22,760
ich habe die Ergebnisse schon zurück

209
00:06:22,760 --> 00:06:25,080
und werde die gleich auch zeigen. Die

210
00:06:25,080 --> 00:06:26,760
Ergebnisse verdeutlichen noch einmal

211
00:06:26,760 --> 00:06:29,880
den Lernstand von Lotte und dann

212
00:06:29,880 --> 00:06:31,660
wissen wir, wo wir ansetzen können,

213
00:06:31,740 --> 00:06:33,340
um eine Notenverbesserung zu

214
00:06:33,340 --> 00:06:35,860
erreichen. Unter den Lernbereichen

215
00:06:35,860 --> 00:06:37,320
werden Aspekte wie zum Beispiel

216
00:06:37,320 --> 00:06:39,320
Zeitplanung, Zeitmanagement,

217
00:06:41,240 --> 00:06:41,840
Raumgestaltung,

218
00:06:41,840 --> 00:06:43,120
Arbeitsplatzgestaltung und

219
00:06:43,120 --> 00:06:45,940
Lernmotivation zusammengefasst. Für

220
00:06:45,940 --> 00:06:49,300
alle Bereiche bekommst du bzw. sie

221
00:06:49,300 --> 00:06:51,400
Vorschläge für Fördermöglichkeiten.

222
00:06:52,140 --> 00:06:53,760
Ich habe die Ergebnisse einmal

223
00:06:53,760 --> 00:06:55,780
ausgedruckt und möchte sie jetzt

224
00:06:55,780 --> 00:07:00,190
einmal zeigen. So Lotta, schau mal,

225
00:07:00,210 --> 00:07:01,910
an diesen Balken kannst du sehen, wie

226
00:07:01,910 --> 00:07:03,350
gut du in den einzelnen Bereichen

227
00:07:03,350 --> 00:07:05,690
abgeschnitten hast. In dem Bereich

228
00:07:05,690 --> 00:07:07,070
Wiederholen hast du sehr gut

229
00:07:07,070 --> 00:07:09,270
abgeschnitten. In dem Bereich

230
00:07:09,270 --> 00:07:13,990
Arbeitsplatz und Zeitmanagement eher

231
00:07:13,990 --> 00:07:15,990
weniger gut. Das ist jetzt aber nicht

232
00:07:15,990 --> 00:07:17,250
so schlimm, da können wir durch

233
00:07:17,250 --> 00:07:19,490
kleine Veränderungen, schon viel

234
00:07:19,490 --> 00:07:21,610
verbessern. Und wie sieht es mit der

235
00:07:21,610 --> 00:07:23,810
Zeitplanung aus? Wann erledigst du

236
00:07:23,810 --> 00:07:25,270
die Hausaufgaben? Direkt nach der

237
00:07:25,270 --> 00:07:26,930
Schule? Also ich versuche es

238
00:07:26,930 --> 00:07:28,710
zumindest relativ zeitnah zu machen,

239
00:07:28,830 --> 00:07:29,950
aber meist kommt immer irgendwas

240
00:07:29,950 --> 00:07:31,770
dazwischen. Entweder Freunde rufen an

241
00:07:31,770 --> 00:07:33,570
oder man hat einfach keine Lust. Wenn

242
00:07:33,570 --> 00:07:35,190
ich es noch dann versuche, dann wird

243
00:07:35,190 --> 00:07:36,590
es meist ziemlich spät und ich

244
00:07:36,590 --> 00:07:38,630
vergesse so kleinere Aufgaben. Das

245
00:07:38,630 --> 00:07:40,730
kann ich gut verstehen. dann versuch

246
00:07:40,730 --> 00:07:42,490
doch einfach mal direkt nach der

247
00:07:42,490 --> 00:07:44,150
Schule die Hausaufgaben zu erledigen,

248
00:07:44,190 --> 00:07:45,750
auch wenn du keine Lust dazu hast,

249
00:07:45,870 --> 00:07:48,090
denn dann vergisst du keine Aufgaben

250
00:07:48,090 --> 00:07:49,310
und danach hast du noch ganz viel

251
00:07:49,310 --> 00:07:50,690
Zeit, dich mit deinen Freunden zu

252
00:07:50,690 --> 00:07:52,830
treffen oder einem Hobby nachzugehen.

253
00:07:52,850 --> 00:07:54,090
Dann hast du abends auch keinen Druck

254
00:07:54,090 --> 00:07:56,970
mehr und kannst dann auch in Ruhe zu

255
00:07:56,970 --> 00:07:58,610
Bett gehen. Okay, ich versuche das

256
00:07:58,610 --> 00:08:00,730
mal. Prima. Ja, das war doch schon

257
00:08:00,730 --> 00:08:02,430
ganz gut. Solche kleinen

258
00:08:02,430 --> 00:08:03,750
Veränderungen können wirklich schon

259
00:08:03,750 --> 00:08:05,590
wahre Wunder bewirken und dich in

260
00:08:05,590 --> 00:08:08,350
deinem Lernprozess voranbringen. Die

261
00:08:08,350 --> 00:08:10,150
fachlichen Ergebnisse besprichst du

262
00:08:10,150 --> 00:08:11,670
in deiner ersten Unterrichtseinheit

263
00:08:11,670 --> 00:08:13,850
direkt mit deinem Nachhilfelehrer und

264
00:08:13,850 --> 00:08:15,930
die Ergebnisse in Englisch zeigen,

265
00:08:16,110 --> 00:08:17,510
dass auch hier Förderbedarf besteht.

266
00:08:17,870 --> 00:08:19,430
Gut, dann werde ich das heute Abend

267
00:08:19,430 --> 00:08:20,830
mit meiner Frau besprechen und dann

268
00:08:20,830 --> 00:08:22,310
melden wir uns. Sehr gerne.

269
00:08:26,520 --> 00:08:28,300
Die erhaltenen Ergebnisse aus den

270
00:08:28,300 --> 00:08:30,180
Fachchecks können vom Nachhilfelehrer

271
00:08:30,180 --> 00:08:31,800
in der Stunde angesprochen und in den

272
00:08:31,800 --> 00:08:33,320
Unterricht integriert werden. Die

273
00:08:33,320 --> 00:08:35,080
Ergebnisse dienen auch als Grundlage

274
00:08:35,080 --> 00:08:36,380
und Vereinfachung für die

275
00:08:36,380 --> 00:08:37,380
Unterrichtsgestaltung der

276
00:08:37,380 --> 00:08:39,300
Nachhilfelehrer. So, Lothar, du bist

277
00:08:39,300 --> 00:08:41,360
ja zum ersten Mal hier und ich wollte

278
00:08:41,360 --> 00:08:43,300
im Vorfeld gerne mal mit dir über die

279
00:08:43,300 --> 00:08:45,520
Testergebnisse sprechen. Hast du die

280
00:08:45,520 --> 00:08:47,480
denn dabei? Ja. Dann können wir uns

281
00:08:47,480 --> 00:08:48,700
die gemeinsam anschauen. Ich schau

282
00:08:48,700 --> 00:08:50,800
mir die kurz mal an. Falls der

283
00:08:50,800 --> 00:08:52,620
Schüler den ausgedruckten Fachcheck

284
00:08:52,620 --> 00:08:54,460
nicht dabei haben sollte, kann dieser

285
00:08:54,460 --> 00:08:55,940
immer noch vor Ort über ICAS

286
00:08:55,940 --> 00:08:57,940
ausgedruckt werden. Hat der Schüler

287
00:08:57,940 --> 00:08:59,760
in der Bearbeitung einen oder mehrere

288
00:08:59,760 --> 00:09:00,980
Fehler gemacht, kann der

289
00:09:00,980 --> 00:09:02,300
Nachhilfelehrer diese mit ihm

290
00:09:02,300 --> 00:09:03,820
besprechen und jeweils richtige

291
00:09:03,820 --> 00:09:05,880
Lösungen erklären. Darüber hinaus

292
00:09:05,880 --> 00:09:07,460
kann er dem Schüler noch zusätzliche

293
00:09:07,460 --> 00:09:09,300
Inhalte aus dem Online-Lerncenter,

294
00:09:09,380 --> 00:09:10,940
wie zum Beispiel Wikis, weitere

295
00:09:10,940 --> 00:09:12,820
Übungsaufgaben oder Lernvideos für

296
00:09:12,820 --> 00:09:14,680
die Bearbeitung zu Hause mitgeben, um

297
00:09:14,680 --> 00:09:16,280
ihn gezielt bei seinen Problemen zu

298
00:09:16,280 --> 00:09:19,360
unterstützen. Die Eingangsdiagnostik

299
00:09:19,360 --> 00:09:20,980
kann der Schülerhilfeleitung und den

300
00:09:20,980 --> 00:09:22,600
Nachhilfelehrern helfen, offene

301
00:09:22,600 --> 00:09:24,760
Lücken bzw. Defizite des Schülers

302
00:09:24,760 --> 00:09:26,400
schon im Vorfeld zu erkennen und

303
00:09:26,400 --> 00:09:27,520
dieses Wissen mit in die

304
00:09:27,520 --> 00:09:29,160
Nachhilfestunden einzubauen.

