1
00:00:04,750 --> 00:00:06,530
Hallo und willkommen zum Webinar in

2
00:00:06,530 --> 00:00:08,690
Deutsch, Texte schreiben über Essens.

3
00:00:10,750 --> 00:00:12,290
Mein Name ist Sarah Fischer und ich

4
00:00:12,290 --> 00:00:13,290
freue mich, dass ihr da seid.

5
00:00:16,070 --> 00:00:18,190
Genau, also die Gliederung von heute

6
00:00:18,190 --> 00:00:21,370
ist, dass wir uns zuerst anschauen,

7
00:00:21,370 --> 00:00:22,910
was man beim Beginn, beim Verfassen

8
00:00:22,910 --> 00:00:25,310
einer Erzählung beachten sollte. Dann

9
00:00:25,310 --> 00:00:26,850
schauen wir uns verschiedene Methoden

10
00:00:26,850 --> 00:00:28,810
zum Sammeln und Ordnen von Ideen an.

11
00:00:29,210 --> 00:00:30,510
Dann schauen wir uns verschiedene

12
00:00:30,510 --> 00:00:32,890
Methoden an, also in Detail.

13
00:00:33,910 --> 00:00:35,530
Brainstorming-Methode, das ABC

14
00:00:35,530 --> 00:00:37,910
-Darium, der Gedankenstern und die

15
00:00:37,910 --> 00:00:40,090
Mindmap. Dann schauen wir an, was

16
00:00:40,090 --> 00:00:42,250
anschaulich und lebendig erzählen

17
00:00:42,250 --> 00:00:44,550
bedeutet. Dann erzählen nach Vorlage

18
00:00:44,550 --> 00:00:46,310
und am Ende ist noch Zeit für Fragen.

19
00:00:46,490 --> 00:00:46,890
Genau.

20
00:00:53,450 --> 00:01:00,130
So. Also. Bevor man überhaupt mit dem

21
00:01:00,130 --> 00:01:02,650
Schreiben beginnt, sollte man sich

22
00:01:02,650 --> 00:01:04,610
überlegen, okay, was möchte ich

23
00:01:04,610 --> 00:01:06,050
überhaupt schreiben? Das klingt jetzt

24
00:01:06,050 --> 00:01:08,310
sehr trivial, aber häufig schreibt

25
00:01:08,310 --> 00:01:09,070
man ja dann doch... doch einfach

26
00:01:09,070 --> 00:01:10,930
irgendwie draus los und dann ist es

27
00:01:10,930 --> 00:01:12,630
immer so ein bisschen verwirrend,

28
00:01:12,710 --> 00:01:14,870
sage ich mal. Aber deswegen ist es

29
00:01:14,870 --> 00:01:16,350
halt eben wichtig, dass man zuerst

30
00:01:16,350 --> 00:01:19,570
Ideen sammelt und diese Gedanken dann

31
00:01:19,570 --> 00:01:21,370
eben in die richtige Reihenfolge

32
00:01:21,370 --> 00:01:21,710
bringt.

33
00:01:26,220 --> 00:01:27,840
Also am allerbesten ist natürlich,

34
00:01:28,020 --> 00:01:30,420
wenn du mit einer Ideensammlung zu

35
00:01:30,420 --> 00:01:32,060
dem Thema eben beginnst, dabei

36
00:01:32,060 --> 00:01:34,300
schreibt man spontan auf, was einem

37
00:01:34,300 --> 00:01:35,760
zu dem Thema einfällt, zu dem

38
00:01:35,760 --> 00:01:37,680
Speziellen. Dazu gibt es eben

39
00:01:37,680 --> 00:01:39,200
verschiedene Möglichkeiten, wie ich

40
00:01:39,200 --> 00:01:41,080
eben auch schon in der Gliederung

41
00:01:41,080 --> 00:01:43,760
gesagt habe. Brainstorming, das ABC

42
00:01:43,760 --> 00:01:46,940
-Darium, der Gedankenstern oder auch

43
00:01:46,940 --> 00:01:48,920
die Mindmap. Sicherlich kommen dir

44
00:01:48,920 --> 00:01:50,740
einige der Methoden bekannt vor.

45
00:01:53,840 --> 00:01:55,940
Wir fangen einfach mal an mit der

46
00:01:55,940 --> 00:01:58,680
Methode vom Brainstorming. Das ist

47
00:01:58,680 --> 00:02:00,600
auch eine Methode natürlich, um

48
00:02:00,600 --> 00:02:04,060
Gedanken zu sammeln, um dann danach

49
00:02:04,060 --> 00:02:05,660
eine Erzählung darüber zu schreiben.

50
00:02:06,490 --> 00:02:08,160
Bei einem Brainstorming schreibt man

51
00:02:08,160 --> 00:02:10,320
alles auf, was einem zum Thema

52
00:02:10,320 --> 00:02:12,920
einfällt. Also wirklich ungefiltert

53
00:02:12,920 --> 00:02:14,400
schreibt man alles nieder, was einem

54
00:02:14,400 --> 00:02:17,360
einfällt. Man kann das geordnet

55
00:02:17,360 --> 00:02:18,920
machen, aber auch ungeordnet, das ist

56
00:02:18,920 --> 00:02:20,680
völlig egal. Hauptsache, man schreibt

57
00:02:20,680 --> 00:02:22,020
eben einfach alles auf, was einem

58
00:02:22,020 --> 00:02:24,260
einfällt. Man braucht eben keine

59
00:02:24,260 --> 00:02:25,740
ganzen Sätze schreiben, man ist da

60
00:02:25,740 --> 00:02:27,040
völlig frei. Man kann auch einzelne

61
00:02:27,040 --> 00:02:28,820
Wörter schreiben, wenn man dann eben

62
00:02:28,820 --> 00:02:31,720
weiß, was damit gemeint ist. Man kann

63
00:02:31,720 --> 00:02:33,240
natürlich verschiedene Farben nutzen,

64
00:02:33,520 --> 00:02:35,540
man kann verschiedene Begriffe auch

65
00:02:35,540 --> 00:02:37,200
auf Kärtchen schreiben und das so

66
00:02:37,200 --> 00:02:37,720
ordnen.

67
00:02:40,240 --> 00:02:41,840
weil man dadurch halt eben die

68
00:02:41,840 --> 00:02:44,920
Gedanken einfacher ordnen kann. Wir

69
00:02:44,920 --> 00:02:46,080
haben hier ein Beispiel zum

70
00:02:46,080 --> 00:02:48,120
Brainstorming zum Thema Weihnachten.

71
00:02:48,740 --> 00:02:50,760
Hier ist es auch nach Farben geordnet

72
00:02:50,760 --> 00:02:53,780
und auf Kärtchen. Also zum Beispiel

73
00:02:53,780 --> 00:02:55,240
sieht man hier die blauen Kärtchen,

74
00:02:55,240 --> 00:02:57,560
das ist dann Kälte, Schnee,

75
00:02:57,560 --> 00:02:59,560
Schneeflocken, Funkeln und Glitzer.

76
00:03:01,080 --> 00:03:03,460
Genau, die roten, also das sind dann

77
00:03:03,460 --> 00:03:06,280
eher quasi was zum Ding Schnee oder

78
00:03:06,280 --> 00:03:10,400
Wetter passt. dann Vorfreude,

79
00:03:10,400 --> 00:03:12,460
Familie, Beisammensein, Geschenke,

80
00:03:12,460 --> 00:03:14,580
Festessen, das ist ja mehr so das

81
00:03:14,580 --> 00:03:16,900
familiäre Umfeld und dann

82
00:03:16,900 --> 00:03:18,300
Weihnachtsbaum, Schmücken,

83
00:03:18,340 --> 00:03:21,200
Dekorieren, Christbaumschmuck, aber

84
00:03:21,200 --> 00:03:22,620
dann hat man es ja quasi schon mal in

85
00:03:22,620 --> 00:03:25,740
so drei Segmente unterteilt und die

86
00:03:25,740 --> 00:03:26,720
Gedanken bereits ein bisschen

87
00:03:26,720 --> 00:03:28,560
geordnet, die man alle zum Thema

88
00:03:28,560 --> 00:03:30,200
Weihnachten hatte. Und darauf

89
00:03:30,200 --> 00:03:31,720
aufbauen kann man dann eben einen

90
00:03:31,720 --> 00:03:34,780
Erzähltext schreiben oder eine

91
00:03:34,780 --> 00:03:36,920
Kurzgeschichte. was auch immer.

92
00:03:37,940 --> 00:03:39,520
Genau, wir machen weiter mit der

93
00:03:39,520 --> 00:03:42,620
Methode des ABC-Darium. Das ist eine

94
00:03:42,620 --> 00:03:45,640
Sammlung von Ideen und es ist halt

95
00:03:45,640 --> 00:03:47,280
nicht das selbe wie Brainstorming,

96
00:03:47,280 --> 00:03:48,700
weil man eben die Ideen auf jeden

97
00:03:48,700 --> 00:03:50,920
Fall geordnet aufschreibt und man

98
00:03:50,920 --> 00:03:52,240
sammelt verschiedene Ideen und

99
00:03:52,240 --> 00:03:53,820
Begriffe eben direkt nach dem

100
00:03:53,820 --> 00:03:55,720
Alphabet. Also man fängt bei A an und

101
00:03:55,720 --> 00:03:58,440
so weiter. Dadurch hat man halt viele

102
00:03:58,440 --> 00:04:00,140
Einzelheiten oder auch Gedanken, die

103
00:04:00,140 --> 00:04:01,360
man sonst nicht gemacht hätte, weil

104
00:04:01,360 --> 00:04:03,420
man halt halt quasi, ich sag mal in

105
00:04:03,420 --> 00:04:04,900
Anführungszeichen, dazu gezwungen

106
00:04:04,900 --> 00:04:07,800
wird, weiterzudenken. So, okay, was

107
00:04:07,800 --> 00:04:09,380
passt dazu mit B zum Beispiel?

108
00:04:10,440 --> 00:04:11,800
Natürlich muss man nicht zu jedem

109
00:04:11,800 --> 00:04:13,760
Buchstaben was finden. Häufig sind ja

110
00:04:13,760 --> 00:04:16,220
C, Y, X und so weiter schwierige

111
00:04:16,220 --> 00:04:18,640
Buchstaben oder Q. Aber es ist halt

112
00:04:18,640 --> 00:04:19,780
gut, dass man halt dann mal in alle

113
00:04:19,780 --> 00:04:22,980
Richtungen denken muss. Ja, und es

114
00:04:22,980 --> 00:04:24,440
ist natürlich auch möglich, zu einem

115
00:04:24,440 --> 00:04:25,680
Buchstaben mehrere Sachen

116
00:04:25,680 --> 00:04:28,820
aufzuschreiben. Hier ist das Beispiel

117
00:04:28,820 --> 00:04:30,980
von einem Abysseidarium zum Thema der

118
00:04:30,980 --> 00:04:31,760
großen Pause.

119
00:04:55,820 --> 00:04:58,780
R, langweilen. M, auch wieder nichts.

120
00:04:59,140 --> 00:05:02,080
N ist Natur. O, Obst essen. P,

121
00:05:02,220 --> 00:05:04,860
Pausenbrot, Pausenaufsicht und so

122
00:05:04,860 --> 00:05:06,220
weiter. Das kann man halt immer

123
00:05:06,220 --> 00:05:07,940
weiter spinnen. Und dann hat man halt

124
00:05:07,940 --> 00:05:10,100
eine große Sammlung, sage ich mal,

125
00:05:10,120 --> 00:05:11,580
von Begriffen, die zu dem Thema

126
00:05:11,580 --> 00:05:13,620
gehören. Und hat dann halt eben beim

127
00:05:13,620 --> 00:05:15,400
Schreiben ein größeres Reposchwa, aus

128
00:05:15,400 --> 00:05:19,600
dem man schöpfen kann. So, die

129
00:05:19,600 --> 00:05:21,200
nächste Methode, die ich vorstelle,

130
00:05:21,200 --> 00:05:24,320
ist der Gedankenstern. Mit dem

131
00:05:24,320 --> 00:05:25,580
Gedankenstern sammelt man

132
00:05:25,580 --> 00:05:27,660
Oberbegriffe und erstellt dadurch

133
00:05:27,660 --> 00:05:30,320
eine gewisse Gliederung. Und halt an

134
00:05:30,320 --> 00:05:32,540
jede Spitze vom Stern schreibt man

135
00:05:32,540 --> 00:05:34,500
einen Oberbegriff. Dazu wird man halt

136
00:05:34,500 --> 00:05:36,540
gezwungen, sich auch intensiv mit dem

137
00:05:36,540 --> 00:05:38,960
Thema auseinanderzusetzen, damit man

138
00:05:38,960 --> 00:05:40,460
halt auch auf den Oberbegriff kommt,

139
00:05:40,560 --> 00:05:42,540
der das halt alles umschließt.

140
00:05:44,920 --> 00:05:47,580
So, beispielsweise hier, Geburtstag.

141
00:05:47,780 --> 00:05:49,420
Dann schreibt man Geburtstag in die

142
00:05:49,420 --> 00:05:51,640
Mitte des Sterns und hat dann ja fünf

143
00:05:51,640 --> 00:05:54,260
Spitzen. Und überlegt, okay, was sind

144
00:05:54,260 --> 00:05:55,520
meine Oberbegriffe zum Thema

145
00:05:55,520 --> 00:05:57,540
Geburtstag? Dann ist es zum Beispiel

146
00:05:57,540 --> 00:05:59,020
einmal Einladungskarten schreiben,

147
00:05:59,240 --> 00:06:03,220
also Einladung, Zoobesuch, also wo

148
00:06:03,220 --> 00:06:05,560
geht es hin, die Aktivität. Was gibt

149
00:06:05,560 --> 00:06:08,380
es zu essen? Das Essen. Dann ist ein

150
00:06:08,380 --> 00:06:10,060
Aspekt sicherlich auch Geschenke beim

151
00:06:10,060 --> 00:06:12,780
Geburtstag und Spiele und Preise zu

152
00:06:12,780 --> 00:06:15,720
den Spielen. Das sind halt fünf

153
00:06:15,720 --> 00:06:17,880
Oberbegriffe und darunter kann man

154
00:06:17,880 --> 00:06:19,200
sich ja selber noch mehr vorstellen.

155
00:06:19,200 --> 00:06:21,960
vorstellen. Darauf aufbauend würde

156
00:06:21,960 --> 00:06:23,840
ich sagen, ist auch eine Mindmap, die

157
00:06:23,840 --> 00:06:24,660
ist halt noch ein bisschen

158
00:06:24,660 --> 00:06:26,920
ausführlicher. Damit kann man

159
00:06:26,920 --> 00:06:29,960
gesammelte Gedanken ordnen. Man hat

160
00:06:29,960 --> 00:06:31,840
in der Mitte dann das Thema. Bei

161
00:06:31,840 --> 00:06:33,360
diesem Beispiel hier ist es Ägypten.

162
00:06:34,640 --> 00:06:36,620
Von der Mitte aus zieht man Striche,

163
00:06:36,680 --> 00:06:37,940
auf die die Oberthemen notiert

164
00:06:37,940 --> 00:06:39,700
werden. So ähnlich wie gerade bei dem

165
00:06:39,700 --> 00:06:42,560
Stern, nur dass man dann aus den

166
00:06:42,560 --> 00:06:44,480
Oberthemen noch Striche zieht für

167
00:06:44,480 --> 00:06:46,860
Unterthemen und wie die Oberthemen im

168
00:06:46,860 --> 00:06:48,660
Zusammenhang, das kann man alles mit

169
00:06:48,660 --> 00:06:50,200
Pfeilen darstellen, deswegen ist die

170
00:06:50,200 --> 00:06:51,680
Mindmap halt noch sehr viel

171
00:06:51,680 --> 00:06:53,540
ausführlicher als der Gedankenstern,

172
00:06:53,620 --> 00:06:55,420
weil man da auch Richtungen und

173
00:06:55,420 --> 00:06:57,280
Zusammenhänge und so erkennen kann.

174
00:06:58,680 --> 00:07:00,320
Hier ist ein Beispiel zum Thema

175
00:07:00,320 --> 00:07:02,400
Sommerurlaub, mein schönster

176
00:07:02,400 --> 00:07:05,540
Sommerurlaub. So, dann ordnet man das

177
00:07:05,540 --> 00:07:08,620
nach Oberkategorien, also quasi

178
00:07:08,620 --> 00:07:11,340
Reisezeit, Sommerferien, Juli, wie

179
00:07:11,340 --> 00:07:14,040
Sommerzeit, Unternehmungen, im Meer

180
00:07:14,040 --> 00:07:15,680
schwimmen, Gesellschaftsspiele,

181
00:07:15,700 --> 00:07:19,540
Fahrrad. Ja, wer war dabei, also

182
00:07:19,540 --> 00:07:22,080
welche Leute und wohin? Meine Eltern,

183
00:07:22,220 --> 00:07:24,760
Geschwister und an die Nordsee und so

184
00:07:24,760 --> 00:07:26,520
weiter. Und darauf aufwachen kann man

185
00:07:26,520 --> 00:07:29,680
halt noch viel mehr sammeln. Genau,

186
00:07:29,900 --> 00:07:31,480
weil zum Beispiel könnte man ja auch

187
00:07:31,480 --> 00:07:33,360
einen Fall machen vom Nordsee zu Meer

188
00:07:33,360 --> 00:07:35,180
und so weiter. So hat man dann halt

189
00:07:35,180 --> 00:07:36,720
ganz viele Interaktionen auch

190
00:07:36,720 --> 00:07:38,440
zwischen den Begriffen, was einem

191
00:07:38,440 --> 00:07:41,240
eben später hilft. einen erzählenden

192
00:07:41,240 --> 00:07:42,240
Text zu schreiben.

193
00:07:45,660 --> 00:07:48,720
Also Texte anschaulich und lebendig

194
00:07:48,720 --> 00:07:51,000
erzählen. Da gibt es verschiedene

195
00:07:51,000 --> 00:07:52,740
Arten, Bildergeschichten,

196
00:07:52,880 --> 00:07:53,860
Erlebniserzählungen,

197
00:07:54,860 --> 00:07:55,960
Fortsetzungsgeschichten oder auch

198
00:07:55,960 --> 00:07:59,540
Fantasiegeschichten. Eine

199
00:07:59,540 --> 00:08:01,280
Bildergeschichte hat häufig, also

200
00:08:01,280 --> 00:08:04,560
nicht häufig, hat Bilder oder Fotos

201
00:08:04,560 --> 00:08:08,100
als Vorlage. Da ist dann die Frage,

202
00:08:08,200 --> 00:08:09,500
wer oder was ist auf dem Bild zu

203
00:08:09,500 --> 00:08:11,640
sehen? Also Personen, Gegenstände,

204
00:08:11,640 --> 00:08:13,980
Tiere. und Gebäude, was machen die

205
00:08:13,980 --> 00:08:15,380
da? Und man fragt sich dann die

206
00:08:15,380 --> 00:08:16,680
ganzen W-Fragen und muss sie

207
00:08:16,680 --> 00:08:19,140
beantworten, sodass aus den Bildern

208
00:08:19,140 --> 00:08:21,060
eine sinnvolle erzählende Geschichte

209
00:08:21,060 --> 00:08:25,360
passiert. Bei einer Bildfolge ist es

210
00:08:25,360 --> 00:08:26,680
auch wichtig, dass man sagt, okay,

211
00:08:26,760 --> 00:08:29,180
welche Station oder welcher Punkt des

212
00:08:29,180 --> 00:08:30,780
Ereignisses wird in diesem Bild

213
00:08:30,780 --> 00:08:32,440
gezeigt? Was ist welches Ergebnis?

214
00:08:33,760 --> 00:08:35,320
Und dann ist natürlich auch immer

215
00:08:35,320 --> 00:08:36,640
wichtig, dass man teilweise auch

216
00:08:36,640 --> 00:08:38,220
Informationen sich ausdenken muss,

217
00:08:38,320 --> 00:08:41,180
ergänzen muss oder ausschmücken muss

218
00:08:41,180 --> 00:08:42,560
durch Sprache, damit der Leser das

219
00:08:42,560 --> 00:08:44,180
eben versteht, ohne das Bild zu

220
00:08:44,180 --> 00:08:46,600
sehen. Hier ist die

221
00:08:46,600 --> 00:08:47,880
Erlebniserzählung.

222
00:08:49,080 --> 00:08:50,240
Erlebniserzählungen basieren auf

223
00:08:50,240 --> 00:08:52,220
erlebtem Geschehen, also es ist quasi

224
00:08:52,220 --> 00:08:54,380
eine Nacherzählung. Deswegen ist das

225
00:08:54,380 --> 00:08:55,980
Tempus auch Präteritum.

226
00:08:57,060 --> 00:08:58,160
Erlebniserzählungen beantworten auch

227
00:08:58,160 --> 00:09:00,400
die W-Fragen. Ich weiß gar nicht, ob

228
00:09:00,400 --> 00:09:02,040
ich es eben gesagt hatte. Wir fragen

229
00:09:02,040 --> 00:09:05,340
uns ja, wer hat wo, wie, was, warum

230
00:09:05,340 --> 00:09:09,840
gemacht, mit welchen Folgen. Das

231
00:09:09,840 --> 00:09:11,900
Erzählschema ist eingeliefert in

232
00:09:11,900 --> 00:09:13,160
Einleitung, Hauptteil und Schluss.

233
00:09:13,540 --> 00:09:16,660
Diese Erzählung baut eine

234
00:09:16,660 --> 00:09:18,760
Spannungskurve im Hauptteilhaus, die

235
00:09:18,760 --> 00:09:20,260
dann am Ende zu ihrem Höhepunkt

236
00:09:20,260 --> 00:09:22,840
kommt. Sprachlich ist eine

237
00:09:22,840 --> 00:09:25,880
Erlebniserzählung mit anschaulichen

238
00:09:25,880 --> 00:09:27,280
Verben und Adjektiven ausgestattet,

239
00:09:27,880 --> 00:09:29,320
also häufig werden auch Sinne

240
00:09:29,320 --> 00:09:31,640
angesprochen. sehen, hören, riechen

241
00:09:31,640 --> 00:09:34,500
und fühlen. Es gibt viele Vergleiche,

242
00:09:34,500 --> 00:09:35,540
es gibt einen Wechsel zwischen

243
00:09:35,540 --> 00:09:37,400
wörtlicher und indirekter Rede und

244
00:09:37,400 --> 00:09:39,860
innerer Monologe. Dadurch werden eben

245
00:09:39,860 --> 00:09:42,280
Erlebniserzählungen lebendiger und

246
00:09:42,280 --> 00:09:44,540
anschaulicher, weil halt viele

247
00:09:44,540 --> 00:09:47,360
Abwechslungen da sind und auch durch

248
00:09:47,360 --> 00:09:49,280
innere Monologe zum Beispiel fühlt

249
00:09:49,280 --> 00:09:50,740
man sich ja auch dem Charakter sehr

250
00:09:50,740 --> 00:09:55,140
nah. Genau. Die Fantasiegeschichte

251
00:09:55,140 --> 00:09:56,760
ist eine frei erfundene Geschichte

252
00:09:56,760 --> 00:09:59,460
und die enthält meist magische oder

253
00:09:59,460 --> 00:10:01,940
übernatürliche Elemente. Zum Beispiel

254
00:10:01,940 --> 00:10:03,780
können Tiere oder Gegenstände

255
00:10:03,780 --> 00:10:05,440
menschliche Eigenschaften haben, wie

256
00:10:05,440 --> 00:10:08,820
Sprechen, Handeln.

257
00:10:09,680 --> 00:10:11,900
Und die Figuren oder Gegenstände

258
00:10:11,900 --> 00:10:13,140
können auch übernatürliche

259
00:10:13,140 --> 00:10:15,460
Fähigkeiten haben, also ganz

260
00:10:15,460 --> 00:10:17,520
klassisch Zaubern, Hellsehen,

261
00:10:17,900 --> 00:10:20,720
Gestaltwandler und so weiter. Und

262
00:10:20,720 --> 00:10:22,260
dann können in Fantasiegeschichten

263
00:10:22,260 --> 00:10:23,880
auch Wesen vorkommen, die es in der

264
00:10:23,880 --> 00:10:26,600
Realität nicht gibt, Also sowas wie

265
00:10:26,600 --> 00:10:30,540
Drachen, Hexen, Feen, Kobolde und

266
00:10:30,540 --> 00:10:33,860
weiteres. Eine Fantasiegeschichte

267
00:10:33,860 --> 00:10:35,780
wird auch so gegliedert wie eben die

268
00:10:35,780 --> 00:10:37,320
Erlebnisgeschichte und die meisten

269
00:10:37,320 --> 00:10:39,560
Geschichten mit Einleitung, Hauptteil

270
00:10:39,560 --> 00:10:43,240
und Schluss. Genau, hier ist jetzt

271
00:10:43,240 --> 00:10:45,380
nochmal erwähnt, vielleicht falls ihr

272
00:10:45,380 --> 00:10:47,280
Alice im Wunderland kennt, das ist so

273
00:10:47,280 --> 00:10:51,740
eine Geschichte, da wechselt das von

274
00:10:51,740 --> 00:10:53,880
der realen in die Fantasiegeschichte.

275
00:10:56,400 --> 00:10:58,800
Also, quasi zunächst ist es eine

276
00:10:58,800 --> 00:11:01,060
reale Geschichte, dann fällt Alice ja

277
00:11:01,060 --> 00:11:03,260
in den Tunnel und ist im Wunderland

278
00:11:03,260 --> 00:11:05,140
und kehrt aber am Ende auch immer

279
00:11:05,140 --> 00:11:06,680
wieder zurück von der

280
00:11:06,680 --> 00:11:08,160
Fantasiegeschichte in die Realität.

281
00:11:08,380 --> 00:11:09,860
Sowas funktioniert natürlich auch.

282
00:11:13,590 --> 00:11:15,930
Erzählen nach Vorlage. Eine

283
00:11:15,930 --> 00:11:18,190
Geschichte nach Vorlage zu erzählen

284
00:11:18,190 --> 00:11:19,990
meint, dass man bei der Erzählung auf

285
00:11:19,990 --> 00:11:21,450
etwas zurückgreift, was schon

286
00:11:21,450 --> 00:11:23,870
vorgegeben ist, zum Beispiel reale

287
00:11:23,870 --> 00:11:26,150
Erlebnisse. Text aus Steinen, Bilder,

288
00:11:26,450 --> 00:11:30,950
Fotos und so weiter. Dann das

289
00:11:30,950 --> 00:11:34,590
Erlebnis. Das ist die Abbildung eines

290
00:11:34,590 --> 00:11:36,310
alltäglichen Erlebnisses, zum

291
00:11:36,310 --> 00:11:38,250
Beispiel jetzt der Stuhlweg. Das ist

292
00:11:38,250 --> 00:11:39,670
dann eben die Grundlage für die

293
00:11:39,670 --> 00:11:42,010
Geschichte, die man dann erzählt. Die

294
00:11:42,010 --> 00:11:43,670
ist ebenso aufgebaut wie das, was wir

295
00:11:43,670 --> 00:11:45,310
eben hatten, also mit Einleitung,

296
00:11:45,350 --> 00:11:47,510
Hauptteil und Schluss. Die Spannung

297
00:11:47,510 --> 00:11:50,750
wird aufgebaut und der Erzähler

298
00:11:50,750 --> 00:11:53,410
präsentiert dem Leser oder dem

299
00:11:53,410 --> 00:11:55,150
Zuhörer das Erlebnis sehr spannend

300
00:11:55,150 --> 00:11:57,930
und macht ihn neugierig. Beispiele

301
00:11:57,930 --> 00:12:00,650
dafür wären sowas wie, als ich am

302
00:12:00,650 --> 00:12:01,790
Morgen mit dem Fahrrad zur Schule

303
00:12:01,790 --> 00:12:03,710
fuhr, wusste ich noch nicht, was mich

304
00:12:03,710 --> 00:12:05,670
ein paar Häuserblöcke weiter erwarten

305
00:12:05,670 --> 00:12:07,510
würde. Dann fragt man sich direkt,

306
00:12:07,610 --> 00:12:08,930
okay, und was ist da passiert?

307
00:12:09,790 --> 00:12:11,630
Dadurch wird eben Spannung aufgebaut.

308
00:12:13,290 --> 00:12:14,850
Textbausteine bei einer Erzählung

309
00:12:14,850 --> 00:12:17,550
nach Vorlage sind, dass entweder

310
00:12:17,550 --> 00:12:19,790
Stichpunkte vorgegeben sind, nur

311
00:12:19,790 --> 00:12:22,490
Überschriften oder ganze Sätze oder

312
00:12:22,490 --> 00:12:25,270
ein Thema vorgegeben ist und darauf

313
00:12:25,270 --> 00:12:32,450
aufbaut man eine komplette

314
00:12:32,450 --> 00:12:34,190
Geschichte aus. So, Entschuldigung.

315
00:12:34,870 --> 00:12:37,630
Zum Beispiel, die Überschrift, die

316
00:12:37,630 --> 00:12:39,810
man hat, ist die geheime Insel. Dann

317
00:12:39,810 --> 00:12:41,470
könnte man eine der vorher genannten

318
00:12:41,470 --> 00:12:43,790
Methoden benutzen, um Ideen zu

319
00:12:43,790 --> 00:12:46,590
sammeln, zum Beispiel Mindmap mit den

320
00:12:46,590 --> 00:12:50,450
Oberbegriffen Meer, Sand. Unwetter

321
00:12:50,450 --> 00:12:54,450
oder generell Wetter, Einwohner und

322
00:12:54,450 --> 00:12:57,970
so weiter. Dann kann man mithilfe

323
00:12:57,970 --> 00:12:59,770
dieser Stichpunkte die W-Fragen

324
00:12:59,770 --> 00:13:01,870
beantworten und dies dann im

325
00:13:01,870 --> 00:13:03,710
Erzählschema nach Einleitung,

326
00:13:03,770 --> 00:13:06,790
Hauptteil und Schluss schreiben. Ja,

327
00:13:06,870 --> 00:13:08,390
das war es von meiner Seite. Ich

328
00:13:08,390 --> 00:13:09,970
bedanke mich fürs Zuhören und wünsche

329
00:13:09,970 --> 00:13:10,710
einen schönen Abend.

