1
00:00:01,420 --> 00:00:04,780
So, hallo und herzlich willkommen zu

2
00:00:04,780 --> 00:00:06,860
unserem Webinar. Kannst du mich

3
00:00:06,860 --> 00:00:10,740
hören? Gerne einfach mal kurz in den

4
00:00:10,740 --> 00:00:14,240
Chat schreiben. Okay, hallo, mein

5
00:00:14,240 --> 00:00:16,280
Name ist Sarah und wir werden uns

6
00:00:16,280 --> 00:00:17,840
heute mit dem Thema Lesen

7
00:00:17,840 --> 00:00:20,120
beschäftigen. Falls du irgendwelche

8
00:00:20,120 --> 00:00:22,500
Fragen hast, darfst du jederzeit im

9
00:00:22,500 --> 00:00:24,780
Chat nachfragen und ich werde dann

10
00:00:24,780 --> 00:00:26,300
deine Fragen beantworten, okay?

11
00:00:29,730 --> 00:00:31,870
Okay, gut, dann schauen wir uns doch

12
00:00:31,870 --> 00:00:35,350
mal an, was wir heute vorhaben. Wir

13
00:00:35,350 --> 00:00:37,950
schauen uns an, wie das Lesen von

14
00:00:37,950 --> 00:00:39,330
Wörtern, Sätzen und Texten

15
00:00:39,330 --> 00:00:41,930
funktioniert. Tabellen und Karten

16
00:00:41,930 --> 00:00:44,410
schauen wir uns genauer an. Dann

17
00:00:44,410 --> 00:00:46,550
werden wir herausfinden, wie man am

18
00:00:46,550 --> 00:00:48,510
besten Fehler beim Lesen sucht und

19
00:00:48,510 --> 00:00:51,110
vermeidet, wie man Informationen am

20
00:00:51,110 --> 00:00:52,730
besten aus einem Text entnehmen kann

21
00:00:52,730 --> 00:00:54,750
und wir beschäftigen uns noch ein

22
00:00:54,750 --> 00:00:56,290
bisschen mit dem Textverständnis.

23
00:00:59,690 --> 00:01:01,990
Das Lesen von Wörtern, Sätzen und

24
00:01:01,990 --> 00:01:02,850
Texten.

25
00:01:05,250 --> 00:01:07,650
Voraussetzung, dass man Wörter lesen

26
00:01:07,650 --> 00:01:09,650
kann, ist natürlich, dass man alle

27
00:01:09,650 --> 00:01:11,390
Buchstaben kennt und diese

28
00:01:11,390 --> 00:01:14,510
unterscheiden kann. Wichtig ist, dass

29
00:01:14,510 --> 00:01:16,990
man Buchstabe für Buchstabe liest und

30
00:01:16,990 --> 00:01:19,290
dann diese einzelnen Buchstaben

31
00:01:19,290 --> 00:01:21,850
zusammenzieht, sodass ein Laut

32
00:01:21,850 --> 00:01:24,270
entsteht. Das heißt, bei dem

33
00:01:24,270 --> 00:01:26,390
Beispielwort Apfel zum Beispiel

34
00:01:26,390 --> 00:01:29,470
schauen wir uns eben die einzelnen

35
00:01:29,470 --> 00:01:34,750
Laute an und ziehen. ziehen diesen

36
00:01:34,750 --> 00:01:39,270
dann zusammen, damit eben so ein Wort

37
00:01:39,270 --> 00:01:43,570
entstehen kann. Sätze wiederum werden

38
00:01:43,570 --> 00:01:45,530
Wort für Wort gelesen. Das heißt,

39
00:01:45,690 --> 00:01:47,730
wenn wir uns einen Satz anschauen,

40
00:01:47,750 --> 00:01:50,710
der aus Wörtern besteht, ziehen wir

41
00:01:50,710 --> 00:01:52,810
diese Wörter, die Laute der Wörter

42
00:01:52,810 --> 00:01:55,270
miteinander zusammen, sodass wir ein

43
00:01:55,270 --> 00:01:57,690
Wort lesen und das machen wir dann

44
00:01:57,690 --> 00:01:59,490
immer weiter, bis eben ein Satz

45
00:01:59,490 --> 00:02:01,530
entsteht. Das heißt, wir lesen Wort

46
00:02:01,530 --> 00:02:04,330
für Wort und überlegen, in welchem

47
00:02:04,330 --> 00:02:06,550
Zusammenhang diese Wörter miteinander

48
00:02:06,550 --> 00:02:09,590
stehen könnten. Beispielsweise haben

49
00:02:09,590 --> 00:02:14,270
wir hier, Laura isst einen Apfel. Wir

50
00:02:14,270 --> 00:02:17,030
überlegen uns also, wer etwas tut. In

51
00:02:17,030 --> 00:02:20,110
dem Fall ist es Laura. Wir überlegen

52
00:02:20,110 --> 00:02:23,710
uns, was sie tut. Sie isst. Und wir

53
00:02:23,710 --> 00:02:25,870
überlegen, was sie isst, nämlich

54
00:02:25,870 --> 00:02:26,710
einen Apfel.

55
00:02:32,030 --> 00:02:35,410
Beim Texte lesen, lesen wir Satz für

56
00:02:35,410 --> 00:02:40,590
Satz. Das heißt, wir verknüpfen die

57
00:02:40,590 --> 00:02:42,810
Informationen aus einzelnen Sätzen

58
00:02:42,810 --> 00:02:45,510
mit den Informationen aus anderen

59
00:02:45,510 --> 00:02:48,850
Sätzen. Hier ist es wichtig, dass man

60
00:02:48,850 --> 00:02:50,590
sich nicht durch die Länge der Texte

61
00:02:50,590 --> 00:02:52,890
einschüchtern lässt. Oftmals passiert

62
00:02:52,890 --> 00:02:54,950
es ja, dass man einen sehr langen

63
00:02:54,950 --> 00:02:57,170
Text vor sich hat und merkt, oh Gott,

64
00:02:57,330 --> 00:02:59,070
das muss ich jetzt alles lesen, das

65
00:02:59,070 --> 00:03:01,810
dauert ja super lange. Aber das wird

66
00:03:01,810 --> 00:03:05,630
so nicht sein, denn... Es hilft, wenn

67
00:03:05,630 --> 00:03:07,110
man sich Texte in Abschnitte

68
00:03:07,110 --> 00:03:09,630
einteilen kann, wie wir es hier zum

69
00:03:09,630 --> 00:03:11,850
Beispiel haben. Wir haben hier einen

70
00:03:11,850 --> 00:03:16,190
relativ kurzen Text, der aus vier

71
00:03:16,190 --> 00:03:18,950
Sätzen besteht und wir können uns

72
00:03:18,950 --> 00:03:22,130
diesen in Abschnitte einteilen. Also,

73
00:03:22,130 --> 00:03:24,210
Lauras Großmutter hat einen großen

74
00:03:24,210 --> 00:03:27,030
Garten mit vielen Apfelbäumen. Heute

75
00:03:27,030 --> 00:03:29,030
müssen Laura und ihr Bruder Ole beim

76
00:03:29,030 --> 00:03:31,810
Ernten helfen. Laura ist ein Apfel,

77
00:03:31,810 --> 00:03:33,530
während Ole hoch oben im Baum

78
00:03:33,530 --> 00:03:35,990
pflückt. Nach getaner Arbeit gibt es

79
00:03:35,990 --> 00:03:38,090
zur Belohnung einen leckeren

80
00:03:38,090 --> 00:03:38,830
Apfelkuchen.

81
00:03:41,160 --> 00:03:44,080
Du siehst also, wir verknüpfen die

82
00:03:44,080 --> 00:03:45,880
Informationen der verschiedenen Sätze

83
00:03:45,880 --> 00:03:46,120
miteinander.

84
00:03:49,670 --> 00:03:51,730
Beschäftigen wir uns nun damit, wie

85
00:03:51,730 --> 00:03:54,390
wir Tabellen und Karten lesen. Hast

86
00:03:54,390 --> 00:03:55,930
du zum ersten Kapitel noch Fragen,

87
00:03:56,030 --> 00:03:57,910
bevor wir weitermachen?

88
00:04:04,850 --> 00:04:07,650
Okay, dann gehen wir mit zu Tabellen

89
00:04:07,650 --> 00:04:11,290
und Karten. Bei Tabellen untersteigen

90
00:04:11,290 --> 00:04:15,070
wir zwischen Spalten und Zeilen.

91
00:04:15,290 --> 00:04:21,470
Zeilen sind senkrecht und Spalten

92
00:04:21,470 --> 00:04:22,870
sind waagerecht.

93
00:04:27,320 --> 00:04:29,780
Diese benutzen wir ganz oft für

94
00:04:29,780 --> 00:04:32,100
Vergleiche, Aufzählungen oder

95
00:04:32,100 --> 00:04:34,180
gemessene Daten. Wenn wir zum

96
00:04:34,180 --> 00:04:39,260
Beispiel hier und da verschiedene

97
00:04:39,260 --> 00:04:40,800
Dinge miteinander vergleichen wollen.

98
00:04:41,240 --> 00:04:43,280
und verschiedene Informationen haben,

99
00:04:43,500 --> 00:04:46,340
dann eignet sich das ganz gut. Das

100
00:04:46,340 --> 00:04:48,340
hier ist also die Zeile und das hier

101
00:04:48,340 --> 00:04:49,700
ist die Spalte.

102
00:04:57,360 --> 00:04:59,240
Wir können also den Text zum Beispiel

103
00:04:59,240 --> 00:05:02,260
angucken, den wir vorher gelesen

104
00:05:02,260 --> 00:05:04,960
haben, mit der Frage, wie viele Äpfel

105
00:05:04,960 --> 00:05:06,820
und Stücke Apfelkuchen haben Laura

106
00:05:06,820 --> 00:05:09,760
und Ole gegessen. Hier könnten wir

107
00:05:09,760 --> 00:05:12,320
also eintragen Laura und Ole, weil

108
00:05:12,320 --> 00:05:13,020
wir die beiden miteinander

109
00:05:13,020 --> 00:05:15,100
vergleichen möchten und dann

110
00:05:15,100 --> 00:05:16,740
überlegen, was wir miteinander

111
00:05:16,740 --> 00:05:18,220
vergleichen. möchten, in dem Fall

112
00:05:18,220 --> 00:05:21,060
Äpfel und Stücke Apfelkuchen. Und

113
00:05:21,060 --> 00:05:21,980
hier können wir dann zum Beispiel

114
00:05:21,980 --> 00:05:24,320
sehen, Laura hat einen Apfel

115
00:05:24,320 --> 00:05:26,340
gegessen, Ole hat zwei Äpfel

116
00:05:26,340 --> 00:05:28,980
gegessen. Laura hat aber dafür drei

117
00:05:28,980 --> 00:05:31,520
Stücke Apfelkuchen gegessen und Ole

118
00:05:31,520 --> 00:05:35,360
nur zwei. Das heißt also, die Zeilen

119
00:05:35,360 --> 00:05:37,780
sind die Äpfel und die Stücke

120
00:05:37,780 --> 00:05:39,800
Apfelkuchen und die Spalten hier

121
00:05:39,800 --> 00:05:43,780
oben, Laura und Ole. Und das kannst

122
00:05:43,780 --> 00:05:45,520
du für jede Information benutzen, die

123
00:05:45,520 --> 00:05:49,890
du gerne möchtest. ist. Bei Karten

124
00:05:49,890 --> 00:05:51,590
ist es wichtig, die Windrichtungen zu

125
00:05:51,590 --> 00:05:54,650
kennen. Eine Karte ist, bei einer

126
00:05:54,650 --> 00:05:56,710
Karte ist oben immer Norden, unten

127
00:05:56,710 --> 00:05:59,470
Süden, rechts Westen und links Osten.

128
00:05:59,750 --> 00:06:01,610
Das kann man sich auch immer mit dem

129
00:06:01,610 --> 00:06:06,270
nie ohne Seife waschen Spruch merken.

130
00:06:06,310 --> 00:06:07,650
Vielleicht kennst du den sogar schon.

131
00:06:10,470 --> 00:06:13,650
Der Pfeil zeigt immer die

132
00:06:13,650 --> 00:06:16,450
Nordrichtung an. Das heißt, dort ist

133
00:06:16,450 --> 00:06:17,770
dann eben das End zu sehen. Meistens

134
00:06:17,770 --> 00:06:19,230
geht dann hier so ein Pfeil nach

135
00:06:19,230 --> 00:06:23,370
oben. Hier geht dann meistens ein

136
00:06:23,370 --> 00:06:27,240
Pfeil nach oben und dann wird hier

137
00:06:27,240 --> 00:06:31,760
der Norden angezeigt. Hier Osten,

138
00:06:33,340 --> 00:06:38,210
Süden und Westen.

139
00:06:43,940 --> 00:06:45,840
Dann ist es wichtig, dass man sich

140
00:06:45,840 --> 00:06:47,580
bei Landkarten auch immer den Maßstab

141
00:06:47,580 --> 00:06:50,640
anguckt. Das heißt, ein Maßstab ist

142
00:06:50,640 --> 00:06:52,540
ein schwarz-weißer Balken mit einer

143
00:06:52,540 --> 00:06:54,500
Zahl, der ist meist ganz unten am

144
00:06:54,500 --> 00:06:56,640
Kartenrand zu sehen und der stellt

145
00:06:56,640 --> 00:06:58,460
das Verhältnis dar, wie weit die

146
00:06:58,460 --> 00:07:01,340
Punkte auf der Karte in echt, also in

147
00:07:01,340 --> 00:07:03,520
der Realität, voneinander entfernt

148
00:07:03,520 --> 00:07:06,340
sind. Zum Beispiel kann man sagen,

149
00:07:06,560 --> 00:07:08,680
man hat einen Maßstab von 1 zu 20

150
00:07:08,680 --> 00:07:11,520
.000. Das bedeutet, 1 cm auf der

151
00:07:11,520 --> 00:07:15,100
Landkarte entspricht in echt 2.000

152
00:07:15,100 --> 00:07:19,020
cm, also 200 m in der Realität. So

153
00:07:19,020 --> 00:07:20,500
kann man dann manchmal abmessen, wie

154
00:07:20,500 --> 00:07:21,920
weit zum Beispiel Städte voneinander

155
00:07:21,920 --> 00:07:25,260
entfernt sind. Und wir haben auch

156
00:07:25,260 --> 00:07:27,500
Legenden auf einer Karte, weil man

157
00:07:27,500 --> 00:07:29,160
ganz oft auf einer Karte verschiedene

158
00:07:29,160 --> 00:07:33,260
Striche hat, verschiedene Buchstaben

159
00:07:33,260 --> 00:07:36,040
und so weiter. Und in dieser Legende

160
00:07:36,040 --> 00:07:37,540
werden diese Symbole, Striche, Punkte

161
00:07:37,540 --> 00:07:38,980
und auch Farben erklärt.

162
00:07:40,040 --> 00:07:41,640
Beispielsweise Landbegrenzungen oder

163
00:07:41,640 --> 00:07:43,560
Autobahnen, je nachdem was für eine

164
00:07:43,560 --> 00:07:46,200
Landkarte man sich denn anguckt. Oder

165
00:07:46,200 --> 00:07:48,800
Flüsse, Gebirge, all sowas hat eine

166
00:07:48,800 --> 00:07:50,500
bestimmte Farbe und auch eine

167
00:07:50,500 --> 00:07:53,040
bestimmte Strichform im Prinzip. Und

168
00:07:53,040 --> 00:07:54,980
so kannst du das mittels der Legende

169
00:07:54,980 --> 00:07:56,760
dann ermitteln, wo denn was ist.

170
00:08:00,750 --> 00:08:02,130
Hier haben wir mal ein Beispiel von

171
00:08:02,130 --> 00:08:04,590
der Karte. Hier siehst du die

172
00:08:04,590 --> 00:08:07,150
Nordausrichtung. Das heißt, hier ist

173
00:08:07,150 --> 00:08:10,050
dann der Norden. Und da haben wir

174
00:08:10,050 --> 00:08:13,970
dann verschiedene Punkte und Farben

175
00:08:13,970 --> 00:08:16,270
und so weiter vorgegeben. Und hier

176
00:08:16,270 --> 00:08:18,010
unten haben wir unsere Legende. Die

177
00:08:18,010 --> 00:08:21,170
grünen Kreise stehen für Bäume. Das

178
00:08:21,170 --> 00:08:22,670
heißt, hier, hier, hier, hier, hier,

179
00:08:22,670 --> 00:08:24,510
hier, hier. Hier haben wir überall

180
00:08:24,510 --> 00:08:28,270
Bäume, hier drüben. Dann das Haus

181
00:08:28,270 --> 00:08:31,030
steht für das Haus. Dann haben wir

182
00:08:31,030 --> 00:08:33,890
einen Teich. Und das hier, das

183
00:08:33,890 --> 00:08:36,910
braune, die Umrandung des Bildes in

184
00:08:36,910 --> 00:08:41,490
dem Fall, ist ein Zaun. Und hier

185
00:08:41,490 --> 00:08:43,270
haben wir unseren Maßstab 1 zu 10

186
00:08:43,270 --> 00:08:45,990
.000. Das heißt, 1 cm auf der Karte

187
00:08:45,990 --> 00:08:48,950
entspricht 100 m in echt.

188
00:08:53,250 --> 00:08:54,870
Jetzt schauen wir uns Fehler suchen

189
00:08:54,870 --> 00:08:56,570
und vermeiden. Da

190
00:09:01,440 --> 00:09:04,860
geht es jetzt wieder darum, wie wir

191
00:09:04,860 --> 00:09:07,280
zum Beispiel Fehler beim Texte

192
00:09:07,280 --> 00:09:09,900
schreiben oder auch beim Lesen und

193
00:09:09,900 --> 00:09:11,500
beim Aussprechen bestimmter Wörter

194
00:09:11,500 --> 00:09:14,180
kontrollieren können. Das Ziel von

195
00:09:14,180 --> 00:09:15,800
Fehlersuchen und Vermeiden ist immer,

196
00:09:15,960 --> 00:09:18,060
selbstständig eigene Texte zu

197
00:09:18,060 --> 00:09:20,640
kontrollieren. Hilfreich ist es zum

198
00:09:20,640 --> 00:09:22,340
Beispiel, sich einen Text laut

199
00:09:22,340 --> 00:09:25,360
vorzulesen oder einen Text rückwärts

200
00:09:25,360 --> 00:09:28,440
Wort für Wort zu lesen. Der Punkt

201
00:09:28,440 --> 00:09:31,260
dabei ist, dass man häufig, wenn man

202
00:09:31,260 --> 00:09:32,940
einen langen Text zum Beispiel

203
00:09:32,940 --> 00:09:36,280
schreibt oder tippt, nicht darauf

204
00:09:36,280 --> 00:09:39,660
achtet, was man schreibt und es kommt

205
00:09:39,660 --> 00:09:40,620
dann oft dazu, dass man sich

206
00:09:40,620 --> 00:09:42,100
verschreibt. Und wenn man den Laut

207
00:09:42,100 --> 00:09:43,780
wieder in der richtigen Reihenfolge

208
00:09:43,780 --> 00:09:45,200
liest und auch mehrfach liest,

209
00:09:45,280 --> 00:09:47,120
überliest man manchmal auch Fehler.

210
00:09:47,580 --> 00:09:50,000
Deswegen hilft es, sich von hinten

211
00:09:50,000 --> 00:09:52,500
nach vorne zu lesen, weil es dann der

212
00:09:52,500 --> 00:09:54,040
Text wieder eine neue Struktur hat

213
00:09:54,040 --> 00:09:55,420
und nicht diese abgespeicherte.

214
00:09:55,480 --> 00:09:57,260
Struktur im Kopf, sodass die

215
00:09:57,260 --> 00:09:59,880
Wortreihenfolge sich unterscheidet

216
00:09:59,880 --> 00:10:01,840
und sich verändert. Das heißt, es

217
00:10:01,840 --> 00:10:04,000
hilft, von hinten eben anzufangen,

218
00:10:04,000 --> 00:10:05,320
wenn man den Text geschrieben hat.

219
00:10:07,710 --> 00:10:09,410
Hier haben wir unsere häufigsten

220
00:10:09,410 --> 00:10:10,690
Fehlerquellen, die beim Schreiben

221
00:10:10,690 --> 00:10:12,950
passieren. Zum Beispiel, dass wir

222
00:10:12,950 --> 00:10:14,590
doppelte Konsonanten setzen, wo keine

223
00:10:14,590 --> 00:10:17,650
hingehören oder welche vergessen.

224
00:10:17,950 --> 00:10:19,770
Nochmal zur Erklärung, Konsonanten

225
00:10:19,770 --> 00:10:22,930
sind Mitlaute, das heißt also alle

226
00:10:22,930 --> 00:10:25,930
Buchstaben abgesehen von A, E, I, O,

227
00:10:26,010 --> 00:10:29,110
U. Dann kann es passieren, dass man

228
00:10:29,110 --> 00:10:30,750
Satzzeichen vergisst oder dass man

229
00:10:30,750 --> 00:10:34,770
endlos lange Sätze macht und ohne

230
00:10:34,770 --> 00:10:36,430
Punkt und Komma schreibt. Das

231
00:10:36,430 --> 00:10:39,430
passiert auch oft. Dann kann es sein,

232
00:10:39,490 --> 00:10:41,510
dass man die Mehrzahlformen und die

233
00:10:41,510 --> 00:10:43,170
Verben nicht richtig bildet, gerade

234
00:10:43,170 --> 00:10:44,390
wenn man in verschiedenen Zeiten

235
00:10:44,390 --> 00:10:46,370
arbeitet. Zum Beispiel, dass man

236
00:10:46,370 --> 00:10:52,010
statt ich aß, ich esse schreibt, also

237
00:10:52,010 --> 00:10:54,450
die falsche Vergangenheit vom Wort

238
00:10:54,450 --> 00:10:57,010
essen verwendet. Und was auch sehr,

239
00:10:57,070 --> 00:10:58,710
sehr häufig ist, ist die Groß- und

240
00:10:58,710 --> 00:11:00,170
Kleinschreibung. Da muss man sich

241
00:11:00,170 --> 00:11:02,050
dann immer überlegen, okay, ist das

242
00:11:02,050 --> 00:11:04,630
Wort jetzt Nomen oder nicht? Schreibe

243
00:11:04,630 --> 00:11:06,050
ich es dann groß oder schreibe ich es

244
00:11:06,050 --> 00:11:08,150
klein? Habe ich einen Artikel, der

245
00:11:08,150 --> 00:11:10,310
mir das vielleicht sagen kann? So

246
00:11:10,310 --> 00:11:11,570
funktioniert das dann. Oder habe ich

247
00:11:11,570 --> 00:11:13,670
einen Eigennamen? Den muss ich auch

248
00:11:13,670 --> 00:11:15,350
großschreiben. Oder habe ich aus

249
00:11:15,350 --> 00:11:17,090
Versehen ein Verb großgeschrieben,

250
00:11:17,110 --> 00:11:19,370
das nicht substantiviert worden ist,

251
00:11:19,370 --> 00:11:22,550
also nicht

252
00:11:22,550 --> 00:11:25,810
zu einem Nomen gemacht wurde. Da

253
00:11:25,810 --> 00:11:27,050
macht es dann Sinn, sich erstmal die

254
00:11:27,050 --> 00:11:28,950
Fehler anzustreichen, sie am Rand zu

255
00:11:28,950 --> 00:11:30,710
verbessern und dann nochmal

256
00:11:30,710 --> 00:11:32,810
fehlerfrei abzuschreiben. Natürlich

257
00:11:32,810 --> 00:11:34,510
kannst du im Text auch anfangen zu

258
00:11:34,510 --> 00:11:36,750
korrigieren, aber oftmals passiert es

259
00:11:36,750 --> 00:11:38,290
dann, dass man zum Beispiel einen

260
00:11:38,290 --> 00:11:39,510
Rechtschreibfehler hat und dann

261
00:11:39,510 --> 00:11:41,130
merkt, oh, aber der ganze Satz macht

262
00:11:41,130 --> 00:11:42,570
eigentlich gar keinen Sinn, so wie er

263
00:11:42,570 --> 00:11:44,570
dasteht, weil er grammatikalisch

264
00:11:44,570 --> 00:11:46,190
vielleicht falsch ist, was auch nicht

265
00:11:46,190 --> 00:11:47,890
schlimm ist. Das korrigiert man dann

266
00:11:47,890 --> 00:11:50,430
am besten einfach am Rand und

267
00:11:50,430 --> 00:11:52,190
schreicht sich den Fehler im Text an

268
00:11:52,190 --> 00:11:54,030
und schreibt dann nochmal den ganzen

269
00:11:54,030 --> 00:11:55,130
Text fehlerfrei auf.

270
00:12:00,060 --> 00:12:01,520
Jetzt kommen wir dazu, wie man

271
00:12:01,520 --> 00:12:02,960
Informationen aus einem Text

272
00:12:02,960 --> 00:12:03,720
entnehmen kann.

273
00:12:07,370 --> 00:12:09,790
Warum lesen wir Texte? Wir lesen

274
00:12:09,790 --> 00:12:11,530
Texte meistens aus verschiedenen

275
00:12:11,530 --> 00:12:12,850
Gründen. Meistens, weil sie uns

276
00:12:12,850 --> 00:12:13,850
entweder unterhalten, wie

277
00:12:13,850 --> 00:12:16,490
beispielsweise ein Buch, oder auch,

278
00:12:16,610 --> 00:12:17,910
weil wir Informationen erhalten

279
00:12:17,910 --> 00:12:19,590
möchten, wie beispielsweise bei einem

280
00:12:19,590 --> 00:12:23,430
Sachtext. Diese Texte sind zum Teil

281
00:12:23,430 --> 00:12:25,150
sehr, sehr lang und haben viele

282
00:12:25,150 --> 00:12:27,530
verschiedene Informationen in sich

283
00:12:27,530 --> 00:12:30,170
drin. Da ist es dann also wichtig,

284
00:12:30,410 --> 00:12:32,250
sie zu trainieren, um bestimmte

285
00:12:32,250 --> 00:12:33,590
Informationen aus einem Text

286
00:12:33,590 --> 00:12:36,210
herauszufiltern. Das ist manchmal gar

287
00:12:36,210 --> 00:12:37,590
nicht so einfach, denn wenn du einen

288
00:12:37,590 --> 00:12:39,910
zehnseitigen Text hast oder eine

289
00:12:39,910 --> 00:12:42,110
lange Ausarbeitung liest, dann

290
00:12:42,110 --> 00:12:43,610
vergisst du manchmal, was jetzt die

291
00:12:43,610 --> 00:12:45,430
wesentlichen Informationen sind und

292
00:12:45,430 --> 00:12:47,890
welche nicht. Da macht es dann Sinn,

293
00:12:48,030 --> 00:12:50,270
erstmal zu anfangen, den Text

294
00:12:50,270 --> 00:12:53,410
komplett zu lesen und sich dann einen

295
00:12:53,410 --> 00:12:56,150
Überblick zu verschaffen. Da können

296
00:12:56,150 --> 00:12:57,530
wir zum Beispiel sagen, wir

297
00:12:57,530 --> 00:12:59,710
unterscheiden, wir unterteilen den

298
00:12:59,710 --> 00:13:02,410
Text in Sinnabschnitte. Zum Beispiel,

299
00:13:02,550 --> 00:13:04,770
meistens fängt ja ein Text, auch ein

300
00:13:04,770 --> 00:13:06,210
Sachtext, irgendwie mit einer

301
00:13:06,210 --> 00:13:08,570
Einleitung an. Das heißt, du

302
00:13:08,570 --> 00:13:09,850
klammerst dir zum Beispiel am

303
00:13:09,850 --> 00:13:14,430
Seitenrand die Einleitung ein und

304
00:13:14,430 --> 00:13:16,150
schreibst die. Nebendran Einleitung.

305
00:13:16,830 --> 00:13:18,770
Dann könnte zum Beispiel gerade bei

306
00:13:18,770 --> 00:13:20,630
Sachtexten das erste Argument kommen.

307
00:13:21,150 --> 00:13:22,750
Mit einer Begründung und einem

308
00:13:22,750 --> 00:13:25,230
Beispiel. Das kannst du dir dann auch

309
00:13:25,230 --> 00:13:26,610
einkreisen. Da kannst du dann sagen,

310
00:13:26,690 --> 00:13:30,290
okay, von da bis da haben wir eine

311
00:13:30,290 --> 00:13:32,290
Einleitung. Oder zum Beispiel eine

312
00:13:32,290 --> 00:13:34,710
Definition, wo verschiedene Begriffe,

313
00:13:34,790 --> 00:13:36,750
die man nicht kennt, Fachbegriffe zum

314
00:13:36,750 --> 00:13:39,470
Beispiel, erklärt werden. Das sind

315
00:13:39,470 --> 00:13:42,070
alles dann Sinnabschnitte, wie du den

316
00:13:42,070 --> 00:13:44,030
Text leichter verstehen kannst. und

317
00:13:44,030 --> 00:13:44,970
die wichtigsten Informationen

318
00:13:44,970 --> 00:13:49,420
leichter rausfliegern kannst. Also am

319
00:13:49,420 --> 00:13:50,580
Rand notieren, womit sich der

320
00:13:50,580 --> 00:13:53,860
Abschnitt beschäftigt, und Antworten

321
00:13:53,860 --> 00:13:55,700
auf Fragen im Text farblich markieren

322
00:13:55,700 --> 00:14:00,240
und auf Verneinungen achten. Zum

323
00:14:00,240 --> 00:14:02,740
Beispiel kann es sein, dass der Text

324
00:14:02,740 --> 00:14:05,460
bestimmte Fragen stellt und sich mit

325
00:14:05,460 --> 00:14:06,840
diesen Antworten dann beschäftigt.

326
00:14:06,840 --> 00:14:07,760
Das sind dann meistens wichtige

327
00:14:07,760 --> 00:14:09,400
Informationen, die du aus dem Text

328
00:14:09,400 --> 00:14:11,280
einfach mitnehmen solltest, weil sie

329
00:14:11,280 --> 00:14:14,480
dir weiterhelfen, den Text besser und

330
00:14:14,480 --> 00:14:16,540
gründlicher zu verstehen. die

331
00:14:16,540 --> 00:14:18,620
Informationen aus dem Text entnehmen

332
00:14:18,620 --> 00:14:19,100
zu können.

333
00:14:22,410 --> 00:14:24,070
So kommen wir also schon auf wieder

334
00:14:24,070 --> 00:14:25,310
zum Textverständnis.

335
00:14:29,840 --> 00:14:31,820
Textverständnis ist wichtig, weil man

336
00:14:31,820 --> 00:14:33,660
ganz oft, gerade bei langen Texten,

337
00:14:33,660 --> 00:14:35,180
am Ende des Textes eigentlich gar

338
00:14:35,180 --> 00:14:36,680
nicht mehr so genau weiß, worum es

339
00:14:36,680 --> 00:14:39,400
geht oder manchmal vergisst man,

340
00:14:39,580 --> 00:14:41,300
versteht man auch Teile oder

341
00:14:41,300 --> 00:14:43,380
Zusammenhänge nicht. Da ist es dann

342
00:14:43,380 --> 00:14:46,120
wichtig, den Text mehrfach zu lesen,

343
00:14:46,120 --> 00:14:47,680
um ihn wirklich verstehen zu können

344
00:14:47,680 --> 00:14:49,880
und auch vielleicht die Passagen, die

345
00:14:49,880 --> 00:14:51,500
du nicht verstehen kannst, die

346
00:14:51,500 --> 00:14:53,940
Passage davor oder danach nochmal zu

347
00:14:53,940 --> 00:14:55,740
lesen oder eben diese Passage selbst

348
00:14:55,740 --> 00:14:58,380
nochmal, wenn du merkst, ich verstehe

349
00:14:58,380 --> 00:14:59,440
jetzt irgendwie nicht, worum es in

350
00:14:59,440 --> 00:15:03,180
dem bestimmten Abschnitt geht. Dann

351
00:15:03,180 --> 00:15:04,820
die Reihenfolge der Handlung sich

352
00:15:04,820 --> 00:15:07,720
anzugucken. Das hilft nicht nur bei

353
00:15:07,720 --> 00:15:10,500
Sachtexten,

354
00:15:10,950 --> 00:15:12,540
weil da meistens die Handlung relativ

355
00:15:12,540 --> 00:15:13,960
klar ist, es geht meistens um ein

356
00:15:13,960 --> 00:15:16,660
Thema, aber auch bei Kurzgeschichten,

357
00:15:16,680 --> 00:15:19,220
Geschichten zum Beispiel, kann es

358
00:15:19,220 --> 00:15:20,700
manchmal passieren, dass man den

359
00:15:20,700 --> 00:15:21,940
Verlauf von einer Geschichte nicht

360
00:15:21,940 --> 00:15:24,640
ganz verstehen kann und dann nochmal

361
00:15:24,640 --> 00:15:27,040
neu lesen muss, um die Geschichte

362
00:15:27,040 --> 00:15:31,910
verstehen zu können. Da ist es dann

363
00:15:31,910 --> 00:15:33,310
eben, wie gesagt, sinnvoll, den Text

364
00:15:33,310 --> 00:15:35,970
in Sinnabschnitte zu unterteilen und

365
00:15:35,970 --> 00:15:37,670
für diese Abschnitte Überschriften zu

366
00:15:37,670 --> 00:15:42,160
finden. Andere Tipps, die ich dir

367
00:15:42,160 --> 00:15:44,140
sonst noch geben kann, wäre zum

368
00:15:44,140 --> 00:15:45,740
Beispiel ein eigenständig lautes

369
00:15:45,740 --> 00:15:49,060
Zusammenfassen. Das heißt, du hast

370
00:15:49,060 --> 00:15:51,440
dir Sinnabschnitte unterteilt und

371
00:15:51,440 --> 00:15:54,240
dann gehst du folgendermaßen vor. Du

372
00:15:54,240 --> 00:15:57,440
kürzt im Prinzip den Text mündlich,

373
00:15:57,440 --> 00:15:58,360
das musst du nicht schriftlich

374
00:15:58,360 --> 00:15:59,400
machen, das dauert ja auch immer

375
00:15:59,400 --> 00:16:01,600
relativ lang, sondern du machst es

376
00:16:01,600 --> 00:16:03,140
mündlich. Das heißt, du erklärst dir

377
00:16:03,140 --> 00:16:05,320
selbst, was in dem Text behandelt

378
00:16:05,320 --> 00:16:07,180
wird. Zum Beispiel liest du einen

379
00:16:07,180 --> 00:16:12,820
Text über, ich weiß nicht, das

380
00:16:12,820 --> 00:16:15,340
Waldsterben oder so. um jetzt einfach

381
00:16:15,340 --> 00:16:17,060
mal irgendein Beispiel zu überlegen.

382
00:16:17,480 --> 00:16:20,580
Und dann könnte am Anfang vom Text

383
00:16:20,580 --> 00:16:21,340
stehen, was denn eigentlich

384
00:16:21,340 --> 00:16:23,460
Waldsterben bedeutet und wo es das

385
00:16:23,460 --> 00:16:27,060
gibt und warum das vorkommt und warum

386
00:16:27,060 --> 00:16:28,660
das so schlecht ist und all sowas.

387
00:16:28,820 --> 00:16:30,680
Und da kannst du dann eben selber die

388
00:16:30,680 --> 00:16:32,740
wesentlichen Punkte mündlich nochmal

389
00:16:32,740 --> 00:16:36,620
selbst wiedergeben, um so die

390
00:16:36,620 --> 00:16:38,860
wesentlichen Inhalte des Textes auch

391
00:16:38,860 --> 00:16:40,660
rauszusuchen. Und so merkst du auch,

392
00:16:40,780 --> 00:16:42,560
ob du die wesentlichen Inhalte des

393
00:16:42,560 --> 00:16:46,960
Textes verstehst. Dann ist es auch

394
00:16:46,960 --> 00:16:49,860
gut, jemandem, der den Text gar nicht

395
00:16:49,860 --> 00:16:52,320
gelesen hat, diesen mal zu erklären.

396
00:16:52,420 --> 00:16:55,000
Beispielsweise Freunden, Eltern oder

397
00:16:55,000 --> 00:16:57,600
auch dem eigenen Spiegelbild. Weil du

398
00:16:57,600 --> 00:16:59,440
da eine Person vor dir hast, in

399
00:16:59,440 --> 00:17:00,720
Anführungszeichen, das bist natürlich

400
00:17:00,720 --> 00:17:02,700
du selbst, aber das bringt natürlich

401
00:17:02,700 --> 00:17:04,880
auch was, weil sobald man eine Person

402
00:17:04,880 --> 00:17:07,720
sehen kann, erklärt man einen Begriff

403
00:17:07,720 --> 00:17:10,220
oder erklärt man eine Sache nochmal

404
00:17:10,220 --> 00:17:13,340
viel, viel ausführlicher. Oder du

405
00:17:13,340 --> 00:17:14,960
kannst ein Bildnamen malen, das

406
00:17:14,960 --> 00:17:16,540
verdeutlicht, was im Text passiert.

407
00:17:16,920 --> 00:17:19,700
Da kannst du auch zum Beispiel sagen,

408
00:17:19,780 --> 00:17:21,780
du malst vier Bilder. Wenn da jetzt

409
00:17:21,780 --> 00:17:23,400
vier verschiedene Stadien in diesem

410
00:17:23,400 --> 00:17:25,560
Text quasi vorkommen oder vier

411
00:17:25,560 --> 00:17:27,060
verschiedene Unterkapitel in

412
00:17:27,060 --> 00:17:29,200
Anführungszeichen, dann kannst du das

413
00:17:29,200 --> 00:17:32,400
eben als Bild malen, wenn du das

414
00:17:32,400 --> 00:17:35,080
möchtest. Mir persönlich hilft es

415
00:17:35,080 --> 00:17:36,740
immer, Texte noch einmal anderen

416
00:17:36,740 --> 00:17:39,120
Leuten zu erklären. Vielleicht ist es

417
00:17:39,120 --> 00:17:40,320
ja für dich auch ein Tipp, den du

418
00:17:40,320 --> 00:17:41,040
mitnehmen möchtest.

419
00:17:46,400 --> 00:17:47,840
Jetzt sind wir schon am Ende unserer

420
00:17:47,840 --> 00:17:51,540
Präsentation angelangt. Hast du

421
00:17:51,540 --> 00:17:53,800
irgendwelche Fragen? Irgendetwas, was

422
00:17:53,800 --> 00:17:55,080
du nicht verstanden hast, was du

423
00:17:55,080 --> 00:17:56,120
vielleicht nochmal wiederholen

424
00:17:56,120 --> 00:18:00,760
möchtest? Du hast keine Fragen. Okay,

425
00:18:00,760 --> 00:18:02,060
dann bedanke ich mich für deine

426
00:18:02,060 --> 00:18:04,260
Aufmerksamkeit. Ich hoffe, dass du

427
00:18:04,260 --> 00:18:05,320
ein bisschen was für dich mitgenommen

428
00:18:05,320 --> 00:18:07,000
hast und ich wünsche dir einen

429
00:18:07,000 --> 00:18:07,600
schönen Abend.

430
00:18:16,750 --> 00:18:17,150
Dankeschön.

