1
00:00:01,360 --> 00:00:03,100
Hallo und herzlich willkommen zum

2
00:00:03,100 --> 00:00:05,740
Webinar der Schülerhilfe. Mein Name

3
00:00:05,740 --> 00:00:07,360
ist Sarah und wir werden uns heute

4
00:00:07,360 --> 00:00:10,260
weiter mit dem Sprachwissen und der

5
00:00:10,260 --> 00:00:11,860
deutschen Sprachgeschichte

6
00:00:11,860 --> 00:00:13,000
auseinandersetzen.

7
00:00:16,290 --> 00:00:17,770
Erstmal sprechen wir über den Ablauf

8
00:00:17,770 --> 00:00:19,190
der Präsentation. Wir schauen uns

9
00:00:19,190 --> 00:00:20,310
erstmal genauer die deutsche

10
00:00:20,310 --> 00:00:22,150
Sprachentwicklung an und die

11
00:00:22,150 --> 00:00:24,150
Versierung in historischen

12
00:00:24,150 --> 00:00:26,670
Wörterbüchern. Dann beschäftigen wir

13
00:00:26,670 --> 00:00:29,110
uns mit dem Althochdeutschen, dem

14
00:00:29,110 --> 00:00:31,350
Mittelhochdeutschen und dem

15
00:00:31,350 --> 00:00:34,450
Frühneuhochdeutschen und zum Schluss

16
00:00:34,450 --> 00:00:36,030
eben noch mit dem Neuhochdeutschen.

17
00:00:37,070 --> 00:00:39,030
Dann schauen wir uns die Sprache als

18
00:00:39,030 --> 00:00:41,590
System an und den kommunikativen

19
00:00:41,590 --> 00:00:44,750
Fokus von Sprache und der Philosophie

20
00:00:44,750 --> 00:00:47,330
der Sprache. Zum Schluss kannst du

21
00:00:47,330 --> 00:00:49,650
dann noch Fragen bzw. Unklarheiten

22
00:00:49,650 --> 00:00:52,070
äußern, sodass wir auf diese dann am

23
00:00:52,070 --> 00:00:53,010
Ende eingehen können.

24
00:00:56,430 --> 00:00:57,770
Schauen wir uns erstmal die deutsche

25
00:00:57,770 --> 00:00:59,910
Sprachgeschichte an. Also es ist

26
00:00:59,910 --> 00:01:01,170
erstmal sehr, sehr schwierig, die

27
00:01:01,170 --> 00:01:02,410
deutsche Sprachentwicklung in

28
00:01:02,410 --> 00:01:04,070
eindeutig definierte Epochen

29
00:01:04,070 --> 00:01:06,850
einzuteilen, was daran liegt, dass es

30
00:01:06,850 --> 00:01:08,370
einen Mangel an greifbaren

31
00:01:08,370 --> 00:01:11,150
Einzelkriterien gibt, gerade in den

32
00:01:11,150 --> 00:01:15,290
früheren Deutschformen

33
00:01:15,290 --> 00:01:16,530
im Grunde, weil ja nicht alles

34
00:01:16,530 --> 00:01:21,150
empirisch dargestellt wurde, sodass

35
00:01:21,150 --> 00:01:23,290
es da nicht ganz einfach ist. Aber

36
00:01:23,290 --> 00:01:25,410
wir haben eine Etablierung der

37
00:01:25,410 --> 00:01:28,910
Einteilung trotz allem, weil wir das

38
00:01:28,910 --> 00:01:31,030
Lautsystem, den Wortschatz und die

39
00:01:31,030 --> 00:01:33,170
Grammatik gut berücksichtigen können,

40
00:01:33,310 --> 00:01:35,070
die zu den Zeiten als

41
00:01:35,070 --> 00:01:37,810
charakteristisch dargestellt wurden

42
00:01:37,810 --> 00:01:43,490
und charakteristisch waren. In den

43
00:01:43,490 --> 00:01:45,690
historischen Wörterbüchern finden wir

44
00:01:45,690 --> 00:01:47,250
folgende Versierungen. Wir haben

45
00:01:47,250 --> 00:01:50,310
einmal das Althochdeutsche, ca. 1750

46
00:01:50,310 --> 00:01:53,910
bis 1760. Dann das Mittelhochdeutsche

47
00:01:53,910 --> 00:01:58,930
von 1050 bis 1350. Dann das

48
00:01:58,930 --> 00:02:03,770
Frühhochdeutsche von 1350 bis circa

49
00:02:03,770 --> 00:02:07,910
1650. Und dann das Neuhochdeutsche ab

50
00:02:07,910 --> 00:02:09,590
circa 1650.

51
00:02:12,340 --> 00:02:13,780
Schauen wir uns erstmal das

52
00:02:13,780 --> 00:02:15,080
Althochdeutsche an. Das

53
00:02:15,080 --> 00:02:16,740
Althochdeutsche ist die älteste

54
00:02:16,740 --> 00:02:18,060
schriftlich überlieferte deutsche

55
00:02:18,060 --> 00:02:20,660
Sprachform. Das ist eben auch genau

56
00:02:20,660 --> 00:02:22,500
der Punkt, da wir ja vorher... keine

57
00:02:22,500 --> 00:02:24,660
Verschriftlichung hatten, können wir

58
00:02:24,660 --> 00:02:27,420
nicht ganz eingrenzen, was vorher

59
00:02:27,420 --> 00:02:29,020
gesprochen wurde, ob da auch schon

60
00:02:29,020 --> 00:02:31,140
das Althochdeutsche war oder ob wir

61
00:02:31,140 --> 00:02:32,540
da noch eine andere Sprachform

62
00:02:32,540 --> 00:02:36,340
hatten. Hier bemühten sich die

63
00:02:36,340 --> 00:02:37,980
fränkischen Könige darum, eine

64
00:02:37,980 --> 00:02:39,980
einheitliche deutsche Volkssprache

65
00:02:39,980 --> 00:02:43,940
einzuführen. Besonders die Mönche und

66
00:02:43,940 --> 00:02:46,600
Geistlichen in den Klöstern waren die

67
00:02:46,600 --> 00:02:47,740
wesentlichen Träger der deutschen

68
00:02:47,740 --> 00:02:50,000
Schriftsprache, einfach aufgrund der

69
00:02:50,000 --> 00:02:52,280
Bibel und den Überlieferungen. Wir

70
00:02:52,280 --> 00:02:54,180
haben auch erste Übersetzungen von

71
00:02:54,180 --> 00:02:55,740
lateinischen Einzelwörtern und

72
00:02:55,740 --> 00:02:59,840
Wortgruppen und vor allem wurden hier

73
00:02:59,840 --> 00:03:02,120
die biblischen und anderen religiösen

74
00:03:02,120 --> 00:03:05,400
Texte verfasst. Auch außerhalb der

75
00:03:05,400 --> 00:03:07,740
Kirche gedeiht die deutsche Literatur

76
00:03:07,740 --> 00:03:08,680
in Form von heidnischen

77
00:03:08,680 --> 00:03:10,820
Zaubersprüchen und germanischen

78
00:03:10,820 --> 00:03:13,600
Heidenliedern. Also Heiden waren ja

79
00:03:13,600 --> 00:03:16,260
die sogenannten Ungläubigen, wie man

80
00:03:16,260 --> 00:03:18,640
zu der Zeit gesagt hatte. Also alles,

81
00:03:18,720 --> 00:03:21,280
was nicht von Mönchen oder

82
00:03:21,280 --> 00:03:22,960
Geistlichen verschriftlicht wurde,

83
00:03:23,120 --> 00:03:25,120
wurde dann eben als heidnisch

84
00:03:25,120 --> 00:03:27,940
betrachtet. Weil es quasi keine

85
00:03:27,940 --> 00:03:31,960
Kontrollinstanz gab, die hätte

86
00:03:31,960 --> 00:03:34,140
überprüfen können, ob das Ganze jetzt

87
00:03:34,140 --> 00:03:37,320
gläubig oder christlich war oder

88
00:03:37,320 --> 00:03:41,270
nicht. Das Mittelhochdeutsche von ca.

89
00:03:41,770 --> 00:03:47,650
1050 bis 1350 ist die deutsche

90
00:03:47,650 --> 00:03:51,910
Sprache zur Literaturepoche. Sie ist

91
00:03:51,910 --> 00:03:53,710
gleichberechtigt mit dem

92
00:03:53,710 --> 00:03:55,350
Lateinischen, also vorher haben wir

93
00:03:55,350 --> 00:03:57,730
eben sehr, sehr viel Entwicklung aus

94
00:03:57,730 --> 00:04:00,770
dem Lateinischen und jetzt eben auch

95
00:04:00,770 --> 00:04:04,310
die Gleichheit quasi mit dem

96
00:04:04,310 --> 00:04:05,250
Mittelhochdeutschen und dem

97
00:04:05,250 --> 00:04:06,630
Lateinischen. Es wurde als eigene

98
00:04:06,630 --> 00:04:09,610
Sprachform betrachtet, die sich

99
00:04:09,610 --> 00:04:12,770
ebenbürtig gegenüberstehen. Die

100
00:04:12,770 --> 00:04:15,350
wesentlichen Förderer und

101
00:04:15,350 --> 00:04:16,750
Kulturträger der deutschen Sprache

102
00:04:16,750 --> 00:04:19,270
war das höfische Rittertum, also

103
00:04:19,270 --> 00:04:23,170
verbreitete höfische Eben. Durch die

104
00:04:23,170 --> 00:04:25,390
Vorträge von reisenden Sängern bzw.

105
00:04:25,690 --> 00:04:28,250
Rittern entsteht eine überregional

106
00:04:28,250 --> 00:04:31,810
verstehbare Kunstsprache.

107
00:04:33,250 --> 00:04:35,510
und man bezeichnete das Ganze als

108
00:04:35,510 --> 00:04:39,330
klassisches Mittelhochdeutsch. Oh,

109
00:04:39,350 --> 00:04:40,370
ich habe gerade gesehen, jetzt ist

110
00:04:40,370 --> 00:04:42,310
gerade jemand dazugekommen. Hallo?

111
00:04:43,890 --> 00:04:44,790
Entschuldigung, ich habe einfach

112
00:04:44,790 --> 00:04:46,430
schon mal angefangen, weil leider

113
00:04:46,430 --> 00:04:47,270
niemand da war.

114
00:04:50,940 --> 00:04:53,040
Kannst du mich hören? Gerne mal kurz

115
00:04:53,040 --> 00:04:55,720
in den Chat schreiben, damit ich

116
00:04:55,720 --> 00:04:57,740
Bescheid weiß, dass es auch mit dem

117
00:04:57,740 --> 00:05:03,740
Audio gut funktioniert. Super. Sehr

118
00:05:03,740 --> 00:05:06,520
gut. Ich stelle mich ganz kurz

119
00:05:06,520 --> 00:05:08,280
nochmal vor. Mein Name ist Sarah und

120
00:05:08,280 --> 00:05:11,080
wir beschäftigen uns heute mit dem

121
00:05:11,080 --> 00:05:12,240
Sprachwissen, also der

122
00:05:12,240 --> 00:05:13,240
Sprachentwicklung der deutschen

123
00:05:13,240 --> 00:05:15,320
Sprache. Ich war jetzt gerade schon

124
00:05:15,320 --> 00:05:18,600
bei dem Althochdeutschen. Wir sind

125
00:05:18,600 --> 00:05:20,160
jetzt gerade schon im

126
00:05:20,160 --> 00:05:24,040
Mittelhochdeutschen unterwegs. Nur

127
00:05:24,040 --> 00:05:26,280
ganz kurz, um das eben nochmal Revue

128
00:05:26,280 --> 00:05:28,960
passieren zu lassen. Ich wiederhole

129
00:05:28,960 --> 00:05:32,060
es nochmal ganz kurz. Das

130
00:05:32,060 --> 00:05:33,420
Althochdeutsche ist die älteste

131
00:05:33,420 --> 00:05:35,020
schriftlich überlieferte deutsche

132
00:05:35,020 --> 00:05:37,740
Sprachform. Und man versuchte eben,

133
00:05:37,840 --> 00:05:39,460
eine einheitliche deutsche

134
00:05:39,460 --> 00:05:41,940
Volkssprache einzuführen. Vor allem

135
00:05:41,940 --> 00:05:43,320
Mönche und Geistliche aus den

136
00:05:43,320 --> 00:05:45,080
Klöstern waren die wesentlichen

137
00:05:45,080 --> 00:05:46,800
Träger der deutschen Schriftsprache.

138
00:05:46,960 --> 00:05:49,760
Man übersetzte dann eben lateinische

139
00:05:49,760 --> 00:05:53,000
Einzelwörter und Wortgruppen in die

140
00:05:53,000 --> 00:05:55,340
deutsche Volkssprache, also in das

141
00:05:55,340 --> 00:05:58,080
Althochdeutsche. und verfasste

142
00:05:58,080 --> 00:06:00,640
besonders viele biblische und andere

143
00:06:00,640 --> 00:06:02,880
religiöse Texte. Es gab aber eben

144
00:06:02,880 --> 00:06:04,580
auch die heidnischen Zaubersprüche

145
00:06:04,580 --> 00:06:06,820
und germanischen Heidenlieder, die

146
00:06:06,820 --> 00:06:09,200
eben dann nicht von dem typisch

147
00:06:09,200 --> 00:06:10,420
christlichen und gläubischen

148
00:06:10,420 --> 00:06:11,700
abstammten.

149
00:06:14,740 --> 00:06:20,560
Die katholischen

150
00:06:20,560 --> 00:06:23,280
Geistlichen beschäftigen sich während

151
00:06:23,280 --> 00:06:25,520
des Mittelhochdeutschen weiterhin mit

152
00:06:25,520 --> 00:06:26,900
der deutschen Sprache und verfassen

153
00:06:26,900 --> 00:06:29,720
weiterhin. religiöse Texte im späten

154
00:06:29,720 --> 00:06:36,040
Mittelalter, circa 1300, haben

155
00:06:36,040 --> 00:06:38,420
wir steigende Lebensstandards, so

156
00:06:38,420 --> 00:06:40,980
dementsprechend auch bessere Bildung

157
00:06:40,980 --> 00:06:43,560
und die deutsche Sprache wird auch

158
00:06:43,560 --> 00:06:45,580
außerhalb von Klöstern und von

159
00:06:45,580 --> 00:06:48,620
Stadtbürgern verwendet. Und wir haben

160
00:06:48,620 --> 00:06:50,300
erstmals Gebrauchstexte des

161
00:06:50,300 --> 00:06:51,540
alltäglichen Lebens, wie

162
00:06:51,540 --> 00:06:52,860
beispielsweise Verfassung von

163
00:06:52,860 --> 00:06:54,880
Urkunden oder auch teilweise

164
00:06:54,880 --> 00:06:57,740
Kaufverträgen. Dann

165
00:07:01,960 --> 00:07:04,420
kommen wir ins Früh-Neu-Hochdeutsche

166
00:07:04,420 --> 00:07:09,300
von ca. 1350 bis ca. 1650. Wir haben

167
00:07:09,300 --> 00:07:12,120
ein wachsendes Interesse an der

168
00:07:12,120 --> 00:07:13,480
deutschen Sprache und deren

169
00:07:13,480 --> 00:07:15,880
Verwendung und auch eine zunehmende

170
00:07:15,880 --> 00:07:18,000
Lesekompetenz. Der Klerus hat ja eben

171
00:07:18,000 --> 00:07:20,480
angefangen, dann auch Leute

172
00:07:20,480 --> 00:07:22,860
auszubilden, gerade zu Mönchen und so

173
00:07:22,860 --> 00:07:25,700
weiter. Dementsprechend nimmt die

174
00:07:25,700 --> 00:07:28,060
Lesekompetenz auch zu durch den

175
00:07:28,060 --> 00:07:29,720
Buchdruck, die Reformation und die

176
00:07:29,720 --> 00:07:31,200
Biografie. Übersetzung von Martin

177
00:07:31,200 --> 00:07:32,360
Luther haben wir eine

178
00:07:32,360 --> 00:07:34,680
Vereinheitlichung und Aufwertung der

179
00:07:34,680 --> 00:07:37,820
deutschen Sprache, die auch für die

180
00:07:37,820 --> 00:07:40,160
niederen Stände zugänglicher gemacht

181
00:07:40,160 --> 00:07:43,460
wurde. Es entstehen neue Textsorten,

182
00:07:43,460 --> 00:07:45,120
wie beispielsweise Flugblätter oder

183
00:07:45,120 --> 00:07:48,620
Flugschriften, die die Vorläufer der

184
00:07:48,620 --> 00:07:50,640
heutigen Zeitung dargestellt haben.

185
00:07:51,120 --> 00:07:53,980
Und wir haben auch starke sprachliche

186
00:07:53,980 --> 00:07:56,220
Veränderungen, also Schreibweisen

187
00:07:56,220 --> 00:07:58,680
vereinheitlichen sich Syntax, also

188
00:07:58,680 --> 00:08:01,080
der Satzbau verändert sich und auch

189
00:08:01,080 --> 00:08:01,860
das Lautsystem.

190
00:08:04,980 --> 00:08:06,960
Das Frühneuhochdeutsche grenzt sich

191
00:08:06,960 --> 00:08:09,520
durch die Diphthongierung ab, also

192
00:08:09,520 --> 00:08:11,460
das heißt, aus langen einzelnen

193
00:08:11,460 --> 00:08:15,920
Vokale werden Doppelvokale. heißt wie

194
00:08:15,920 --> 00:08:18,640
beispielsweise hier bei dem Wort Fuß,

195
00:08:18,940 --> 00:08:21,180
das lang gesprochen wurde, entsteht

196
00:08:21,180 --> 00:08:23,520
Haus. Also eben eine

197
00:08:23,520 --> 00:08:26,560
Doppelvokalkonstruktion.

198
00:08:26,700 --> 00:08:31,240
Und auch die Monotonkierung

199
00:08:31,240 --> 00:08:35,440
ist hier sehr, sehr wichtig. Also aus

200
00:08:35,440 --> 00:08:37,740
doppelten Vokalen werden einzelne

201
00:08:37,740 --> 00:08:41,180
Vokale. Also der Bruder in dem Fall

202
00:08:41,180 --> 00:08:45,280
wird der Bruder. das sich aus dem

203
00:08:45,280 --> 00:08:47,000
Mittelhochdeutschen eben entwickelt

204
00:08:47,000 --> 00:08:47,380
hatte.

205
00:08:51,930 --> 00:08:54,870
Ab ca. 1650 haben wir dann das

206
00:08:54,870 --> 00:08:57,450
Neuhochdeutsche. Das ist stark

207
00:08:57,450 --> 00:08:59,270
geprägt von der Barockzeit gewesen,

208
00:08:59,510 --> 00:09:00,570
also der Gründung der

209
00:09:00,570 --> 00:09:02,230
Sprachgesellschaften und der Pflege

210
00:09:02,230 --> 00:09:05,350
der deutschen Sprache. Man reduzierte

211
00:09:05,350 --> 00:09:07,890
die Fremdwortverwendung und man

212
00:09:07,890 --> 00:09:10,570
systematisierte und normierte die

213
00:09:10,570 --> 00:09:14,610
deutsche Sprache. Die Sprache ist

214
00:09:14,610 --> 00:09:16,370
sowohl der Sprache der großen Dichter

215
00:09:16,370 --> 00:09:18,070
im Barock, aber auch die Sprache der

216
00:09:18,070 --> 00:09:19,450
Philosophen, der Aufklärungsepochen.

217
00:09:21,390 --> 00:09:23,910
Und man breitet die

218
00:09:23,910 --> 00:09:25,790
Schreibkonferenzen auf die breite

219
00:09:25,790 --> 00:09:28,130
Volksschicht aus. Das heißt also

220
00:09:28,130 --> 00:09:30,550
auch, dass Schreiben weiter gelehrt

221
00:09:30,550 --> 00:09:33,010
wurde und immer mehr in die anderen

222
00:09:33,010 --> 00:09:34,490
Stände und in die anderen

223
00:09:34,490 --> 00:09:38,510
Gesellschaftsgruppen

224
00:09:38,510 --> 00:09:41,930
durchsickerte ein Stück weit. und

225
00:09:41,930 --> 00:09:43,390
neben der Verfassung von

226
00:09:43,390 --> 00:09:45,490
wissenschaftlichen Texten gab es dann

227
00:09:45,490 --> 00:09:47,070
eben auch die Verfassung privater

228
00:09:47,070 --> 00:09:50,670
Texte. Man drehte sich weiter in

229
00:09:50,670 --> 00:09:54,210
Richtung Kunstbegriff auch und hat

230
00:09:54,210 --> 00:09:55,750
dann da eben auch angefangen, erste

231
00:09:55,750 --> 00:10:00,530
Gedichte, Lieder, also solche Texte

232
00:10:00,530 --> 00:10:01,130
zu verfassen.

233
00:10:03,660 --> 00:10:05,500
Die wesentlichen Faktoren der

234
00:10:05,500 --> 00:10:06,800
heutigen Sprachentwicklung, der

235
00:10:06,800 --> 00:10:08,980
Sprachveränderung sind folgende, und

236
00:10:08,980 --> 00:10:11,100
zwar Umgang mit neuen Medien und

237
00:10:11,100 --> 00:10:13,360
fremdsprachen Einflüssen, vor allem

238
00:10:13,360 --> 00:10:15,740
der englischen Sprache. Auch durch

239
00:10:15,740 --> 00:10:18,260
die neuen Medien verändert sich die

240
00:10:18,260 --> 00:10:20,200
Sprache immer wieder, beispielsweise

241
00:10:20,200 --> 00:10:24,360
durch die Vertechnisierung von

242
00:10:24,360 --> 00:10:27,020
Kommunikation haben wir das dann ganz

243
00:10:27,020 --> 00:10:30,320
häufig. Und die sprachlichen Normen

244
00:10:30,320 --> 00:10:31,260
werden durch die Lehre von

245
00:10:31,260 --> 00:10:32,580
Rechtschreibung und Grammatik in der

246
00:10:32,580 --> 00:10:34,960
Schule, durch staatlich zugelassene

247
00:10:34,960 --> 00:10:36,520
Wörterbücher und Schulgrammatiken

248
00:10:36,520 --> 00:10:38,740
befestigt. Das heißt, es gibt

249
00:10:38,740 --> 00:10:43,420
inzwischen immer mehr Regelwerke, die

250
00:10:43,420 --> 00:10:45,720
die deutsche Sprache eingrenzen und

251
00:10:45,720 --> 00:10:47,140
definieren, was richtig und was

252
00:10:47,140 --> 00:10:47,740
falsch ist.

253
00:10:51,090 --> 00:10:53,430
Sprechen wir jetzt über die Sprache

254
00:10:53,430 --> 00:10:57,430
als System. Also im Beginn des 20.

255
00:10:57,630 --> 00:10:59,310
Jahrhunderts arbeiten die Linguisten,

256
00:10:59,330 --> 00:11:00,730
also die Sprachwissenschaftler, vor

257
00:11:00,730 --> 00:11:02,710
allem historisch vergleichend. Das

258
00:11:02,710 --> 00:11:03,930
heißt, man hatte sich eben die

259
00:11:03,930 --> 00:11:05,910
unterschiedlichen Epochen der

260
00:11:05,910 --> 00:11:07,830
deutschen Sprache angeschaut und die

261
00:11:07,830 --> 00:11:08,890
miteinander verglichen. verglichen,

262
00:11:08,890 --> 00:11:10,890
was sind die Unterschiede, was sind

263
00:11:10,890 --> 00:11:12,650
die Gemeinsamkeiten, wie kann man das

264
00:11:12,650 --> 00:11:15,850
Ganze einfacher gestalten und vor

265
00:11:15,850 --> 00:11:17,350
allem auch generalisierender

266
00:11:17,350 --> 00:11:20,870
gestalten. Der Fokus liegt vermerkt

267
00:11:20,870 --> 00:11:22,350
auf den einzelnen Aspekten der

268
00:11:22,350 --> 00:11:24,330
deutschen Sprache, wie zum Beispiel

269
00:11:24,330 --> 00:11:26,550
auf der Genese, also der Entstehung

270
00:11:26,550 --> 00:11:28,410
und der geschichtlichen

271
00:11:28,410 --> 00:11:30,430
Bedeutungsveränderungen einzelner

272
00:11:30,430 --> 00:11:31,930
Wörter, wie wir das jetzt gerade eben

273
00:11:31,930 --> 00:11:34,570
schon gehabt haben, dass sich zum

274
00:11:34,570 --> 00:11:36,590
Beispiel Diphthong oder Monophthong

275
00:11:36,590 --> 00:11:41,050
gebildet haben und da eben diesen

276
00:11:41,050 --> 00:11:43,130
Wechsel vollzogen haben, mehr oder

277
00:11:43,130 --> 00:11:46,710
weniger. Und das deutsche Wörterbuch

278
00:11:46,710 --> 00:11:48,190
von den Brüdern Jakob und Wilhelm

279
00:11:48,190 --> 00:11:49,930
Grimm ist eines der bekanntesten

280
00:11:49,930 --> 00:11:51,810
Werke mit einem derartigen

281
00:11:51,810 --> 00:11:55,350
sprachlichen Schwerpunkt, der auch

282
00:11:55,350 --> 00:11:57,290
heute noch eine sehr, sehr hohe

283
00:11:57,290 --> 00:11:59,650
Wichtigkeit und Präsenz hat. Und die

284
00:11:59,650 --> 00:12:00,890
deutsche Sprache, wie wir sie jetzt

285
00:12:00,890 --> 00:12:03,690
haben, eben auch ein Stück weit

286
00:12:03,690 --> 00:12:06,490
geebnet haben. Die

287
00:12:11,930 --> 00:12:14,190
moderne Sprachwissenschaft basiert

288
00:12:14,190 --> 00:12:16,370
auf den linguistischen Theorien des

289
00:12:16,370 --> 00:12:17,770
Genfer Sprachwissenschaftlers

290
00:12:17,770 --> 00:12:21,450
Ferdinand de Saussure. Da haben wir

291
00:12:21,450 --> 00:12:24,190
den symbolischen Beginn der modernen

292
00:12:24,190 --> 00:12:25,630
europäischen Sprachwissenschaft

293
00:12:25,630 --> 00:12:28,010
gehabt. Er beschäftigt sich in seinen

294
00:12:28,010 --> 00:12:30,110
Werken mit den Grundfragen der

295
00:12:30,110 --> 00:12:32,810
allgemeinen Sprachwissenschaft Und

296
00:12:32,810 --> 00:12:36,810
auf diesen Erkenntnissen basierend

297
00:12:36,810 --> 00:12:38,590
wird die Sprache als System von

298
00:12:38,590 --> 00:12:39,770
Zeichen betrachtet, wobei

299
00:12:39,770 --> 00:12:41,230
Sprachzeichen die kleinste,

300
00:12:41,370 --> 00:12:44,870
selbstständig isolierbare und

301
00:12:44,870 --> 00:12:47,730
kombinierbare Einheit der Sprache

302
00:12:47,730 --> 00:12:51,410
darstellt. Wir haben einzelne Lauten-

303
00:12:51,410 --> 00:12:54,610
und Wortsilben und auch Wörter werden

304
00:12:54,610 --> 00:12:56,190
als solche Sprachzeichen

305
00:12:56,190 --> 00:12:59,810
charakterisiert dargestellt. Ein

306
00:12:59,810 --> 00:13:01,610
Sprachzeichen besteht aus zwei

307
00:13:01,610 --> 00:13:03,270
verschiedenen Ebenen, der Laut- und

308
00:13:03,270 --> 00:13:05,670
der Ausdrucksseite, wie man etwas

309
00:13:05,670 --> 00:13:08,750
ausspricht und für was dieser

310
00:13:08,750 --> 00:13:10,690
Buchstabe steht. Beispielsweise das A

311
00:13:10,690 --> 00:13:14,390
hat eben diese Symbolebene als A und

312
00:13:14,390 --> 00:13:16,930
gleichzeitig eben dann die Lautseite,

313
00:13:17,010 --> 00:13:20,510
nämlich das, was wir dann eben hören

314
00:13:20,510 --> 00:13:23,470
bzw. aussprechen können. Und die

315
00:13:23,470 --> 00:13:25,970
Inhalts- und Bedeutungsebene. Bei

316
00:13:33,880 --> 00:13:35,740
den Beschreibungsebenen der

317
00:13:35,740 --> 00:13:37,360
Sprachsysteme haben wir zwei

318
00:13:37,360 --> 00:13:39,340
verschiedene Blinkwinkel. Da kommt es

319
00:13:39,340 --> 00:13:41,380
jetzt jeweils darauf an, welcher Teil

320
00:13:41,380 --> 00:13:43,040
der Sprache zu beleuchten gilt.

321
00:13:43,160 --> 00:13:45,220
Einmal die Phonologie und die

322
00:13:45,220 --> 00:13:48,080
Phonetik. Beides sind die Lautlehren

323
00:13:48,080 --> 00:13:51,240
der Sprache. Die Phonologie gehört in

324
00:13:51,240 --> 00:13:53,980
die Sprachwissenschaft, ist ein

325
00:13:53,980 --> 00:13:55,640
Teilgebiet davon, beschäftigt sich

326
00:13:55,640 --> 00:13:58,040
mit der Funktion der Laute in einem

327
00:13:58,040 --> 00:14:00,140
Sprachsystem und es wird untersucht,

328
00:14:00,140 --> 00:14:02,340
welche Anteile des menschlichen

329
00:14:02,340 --> 00:14:04,620
Lautbildungsprozesses in einzelnen

330
00:14:04,620 --> 00:14:06,240
Sprachen genutzt werden. Das heißt,

331
00:14:06,420 --> 00:14:12,240
ein Phonem im Grunde oder ein Phon in

332
00:14:12,240 --> 00:14:14,480
dem Fall wäre eben ein einzelner

333
00:14:14,480 --> 00:14:16,880
Buchstabe und man überlegt, okay, wie

334
00:14:16,880 --> 00:14:19,240
ist dieser Buchstabe in verschiedenen

335
00:14:19,240 --> 00:14:21,020
Sprachen genutzt und wie wird er

336
00:14:21,020 --> 00:14:22,200
unterschiedlich ausgesprochen?

337
00:14:22,680 --> 00:14:24,360
Beispielsweise das A wird im

338
00:14:24,360 --> 00:14:26,580
Deutschen anders ausgesprochen als im

339
00:14:26,580 --> 00:14:28,500
Englischen oder im Französischen.

340
00:14:29,920 --> 00:14:32,260
Darum geht es in der Phonologie und

341
00:14:32,260 --> 00:14:34,120
in der Phonetik geht es um die

342
00:14:34,120 --> 00:14:37,020
Erzeugung. also die Artikulation

343
00:14:37,020 --> 00:14:40,600
dieses Buchstabens A, also wie

344
00:14:40,600 --> 00:14:42,880
verändert sich zum Beispiel der

345
00:14:42,880 --> 00:14:45,340
Mundraum, wie verändern sich die

346
00:14:45,340 --> 00:14:50,280
Stimmbänder, welche Laute machen was

347
00:14:50,280 --> 00:14:54,900
in unserem Sprachzentrum im Grunde

348
00:14:55,820 --> 00:14:58,100
und letztlich auch mit der

349
00:14:58,100 --> 00:14:59,620
Übermittlung, also dem akustischen

350
00:14:59,620 --> 00:15:01,400
und dem Empfang, also dem

351
00:15:01,400 --> 00:15:03,260
auditorischen von Sprachlauten

352
00:15:03,260 --> 00:15:05,040
auseinander. Hier geht es also eher

353
00:15:05,040 --> 00:15:07,200
um die Wahrnehmung und Erzeugung

354
00:15:07,200 --> 00:15:09,560
dieser Laute, während es hier oben

355
00:15:09,560 --> 00:15:11,640
eben um die Bedeutung dieser Laute

356
00:15:11,640 --> 00:15:11,860
geht.

357
00:15:19,190 --> 00:15:20,410
Dann haben wir noch die

358
00:15:20,410 --> 00:15:21,610
Beschreibungsebenen des

359
00:15:21,610 --> 00:15:23,350
Sprachsystems. Also ein weiterer

360
00:15:23,350 --> 00:15:25,490
Teilbereich ist die sogenannte

361
00:15:25,490 --> 00:15:29,510
Morphologie. Diese ist ein Teilgebiet

362
00:15:29,510 --> 00:15:31,830
der Grammatik, also der Formlehre und

363
00:15:31,830 --> 00:15:34,450
prüft, wie ein Wort konjugiert bzw.

364
00:15:34,950 --> 00:15:38,210
dekliniert wird. Also wie wird ein

365
00:15:38,210 --> 00:15:41,910
Wort gerade zum Beispiel Verben, die

366
00:15:41,910 --> 00:15:44,030
ja sehr, sehr stark verändert werden,

367
00:15:44,670 --> 00:15:46,950
wie wird es an etwas angepasst, also

368
00:15:46,950 --> 00:15:49,670
in welchem Fall oder an die Zahl, wie

369
00:15:49,670 --> 00:15:52,390
viele Menschen sind jetzt in einem

370
00:15:52,390 --> 00:15:54,410
Satz irgendwie dabei und wie

371
00:15:54,410 --> 00:15:56,430
verändert sich dann das Verb und auch

372
00:15:56,430 --> 00:16:01,010
an das Geschlecht des Wortes. Da

373
00:16:01,010 --> 00:16:03,150
haben wir dann eben das Casus,

374
00:16:03,150 --> 00:16:08,370
Numerus und Genus. Also K-N-G. Das

375
00:16:08,370 --> 00:16:10,070
Konjugieren meint die Abwandlung

376
00:16:10,070 --> 00:16:12,050
eines Verbes in seinen

377
00:16:12,050 --> 00:16:13,850
grammatikalischen Formen und

378
00:16:13,850 --> 00:16:14,950
Steigerungen, also zum Beispiel

379
00:16:14,950 --> 00:16:18,370
Komparation. Und das Deklinieren ist

380
00:16:18,370 --> 00:16:20,230
die Abwandlung eines Substantivs oder

381
00:16:20,230 --> 00:16:22,370
Adjektivs in seinen grammatikalischen

382
00:16:22,370 --> 00:16:22,890
Formen.

383
00:16:29,460 --> 00:16:30,700
Weiterhin haben wir dann auch noch

384
00:16:30,700 --> 00:16:33,040
die Lexikologie. Das ist eine

385
00:16:33,040 --> 00:16:35,240
eigensprachliche Betrachtungsebene.

386
00:16:35,740 --> 00:16:38,160
Diese untersucht die Auffälligkeiten

387
00:16:38,160 --> 00:16:40,020
im Wortschatz. Beispiel. die

388
00:16:40,020 --> 00:16:41,960
Verwendung von Stilmitteln und Fremd-

389
00:16:41,960 --> 00:16:43,940
und Fachsprache im Rahmen der

390
00:16:43,940 --> 00:16:46,940
Textanalyse und Interpretationen. Die

391
00:16:53,140 --> 00:16:55,360
Syntax beschäftigt sich mit dem

392
00:16:55,360 --> 00:16:58,020
Satzbau, also beispielsweise mit den

393
00:16:58,020 --> 00:17:00,020
Satzgliedern. Wie entsteht denn ein

394
00:17:00,020 --> 00:17:02,780
Satz? Welche einzelnen Wortelemente

395
00:17:02,780 --> 00:17:04,440
werden miteinander verknüpft, sodass

396
00:17:04,440 --> 00:17:06,920
eine Satzsynthese entsteht oder ein

397
00:17:06,920 --> 00:17:09,100
Satz? Welche Funktionen haben

398
00:17:09,100 --> 00:17:11,260
Satzglieder? und die werden dann eben

399
00:17:11,260 --> 00:17:13,260
auch in der Syntax untersucht und

400
00:17:13,260 --> 00:17:15,500
beschrieben. Man entscheidet zwischen

401
00:17:15,500 --> 00:17:18,840
Parataxe oder Hypotaxe, das heißt

402
00:17:18,840 --> 00:17:21,240
Satzreihen und Satzgefüge. Satzreihe

403
00:17:21,240 --> 00:17:23,800
ist quasi Hauptsatz und Hauptsatz,

404
00:17:23,800 --> 00:17:25,840
die zusammengenommen werden. Und

405
00:17:25,840 --> 00:17:27,840
Hypotaxe sind dann Satzgefüge,

406
00:17:27,840 --> 00:17:30,080
bestehend aus Haupt- und Nebensätzen.

407
00:17:36,550 --> 00:17:37,590
Dann kommen wir jetzt zum

408
00:17:37,590 --> 00:17:39,630
kommunikativen Fokus von Sprache.

409
00:17:40,270 --> 00:17:41,530
Sprache setzt sich erstmal damit

410
00:17:41,530 --> 00:17:42,730
auseinander, was ist denn überhaupt

411
00:17:42,730 --> 00:17:44,710
ein sprachliches Zeichen? Ein

412
00:17:44,710 --> 00:17:46,230
sprachliches Zeichen ist immer das

413
00:17:46,230 --> 00:17:48,930
Grundelement der Sprache, also ein

414
00:17:48,930 --> 00:17:50,650
wahrnehmbares Signal, also ein

415
00:17:50,650 --> 00:17:53,370
Zeichenkörper und eine Bedeutung

416
00:17:53,370 --> 00:17:54,910
dieses Signals. Das muss immer

417
00:17:54,910 --> 00:17:57,130
zusammengehören, denn wenn wir jetzt

418
00:17:57,130 --> 00:17:58,350
beispielsweise nur einen

419
00:17:58,350 --> 00:18:00,350
Zeichenkörper haben, aber keine

420
00:18:00,350 --> 00:18:02,270
Bedeutung für dieses Signal haben,

421
00:18:02,450 --> 00:18:04,490
ist es für uns natürlich hinfällig.

422
00:18:04,490 --> 00:18:06,450
Das heißt, wir können keinen

423
00:18:06,450 --> 00:18:08,750
kommunikativen Fokus setzen. im

424
00:18:08,750 --> 00:18:12,470
Grunde. Es gibt verschiedene

425
00:18:12,470 --> 00:18:15,670
Kommunikationsmodelle. Das einfache

426
00:18:15,670 --> 00:18:17,670
Kommunikationsmodell meint, dass

427
00:18:17,670 --> 00:18:19,950
Kommunikation als zwischenmenschliche

428
00:18:19,950 --> 00:18:21,990
Verständigung anhand verbaler, also

429
00:18:21,990 --> 00:18:24,610
sprachlicher und nonverbaler, also

430
00:18:24,610 --> 00:18:25,950
nicht sprachlicher, beispielsweise

431
00:18:25,950 --> 00:18:31,290
Mimik, Gestik, Stimme, Mittel genau

432
00:18:31,290 --> 00:18:33,770
zusammengesetzt wird oder so

433
00:18:33,770 --> 00:18:36,410
verstanden wird. Dann haben wir das

434
00:18:36,410 --> 00:18:39,110
Bühler'sche Kommunikationsmodell oder

435
00:18:39,110 --> 00:18:42,190
das Organon-Modell. Sprache wirkt als

436
00:18:42,190 --> 00:18:44,310
Werkzeug, mit dem jemand seinem

437
00:18:44,310 --> 00:18:47,850
Gegenüber etwas vermitteln kann. Dann

438
00:18:47,850 --> 00:18:49,370
haben wir die Kommunikationsregel

439
00:18:49,370 --> 00:18:51,770
nach Watzlawick und die vier Seiten

440
00:18:51,770 --> 00:18:53,510
einer Nachricht nach Schulz von Thun.

441
00:19:02,220 --> 00:19:03,720
Dann kommen wir auch schon zur

442
00:19:03,720 --> 00:19:07,480
Philosophie der Sprache. Die

443
00:19:07,480 --> 00:19:08,980
Sprachphilosophie erforscht die

444
00:19:08,980 --> 00:19:10,920
Entstehung, Entwicklung und

445
00:19:10,920 --> 00:19:12,840
Bedeutung, also den Sinn und die

446
00:19:12,840 --> 00:19:15,280
Wichtigkeit, sowie die Funktion, also

447
00:19:15,280 --> 00:19:18,220
die Aufgabe von Sprache. Sie

448
00:19:18,220 --> 00:19:21,980
untersucht das Verhältnis von Sprache

449
00:19:21,980 --> 00:19:24,340
und Wirklichkeit sowie Sprache und

450
00:19:24,340 --> 00:19:26,340
Denken, also setzt sich auch mit

451
00:19:26,340 --> 00:19:30,020
vielen metakommunikativen Sachen

452
00:19:30,020 --> 00:19:33,080
auseinander, gilt als Teilbereich der

453
00:19:33,080 --> 00:19:35,600
Linguistik. aber auch der Philologie,

454
00:19:35,840 --> 00:19:39,760
der Semantik und Semiotik, also eben

455
00:19:39,760 --> 00:19:42,900
der Bedeutung und der Zusammensetzung

456
00:19:42,900 --> 00:19:46,080
von der Bedeutungs- und Inhaltsseite.

457
00:19:47,440 --> 00:19:48,840
Da haben wir dann eben auch

458
00:19:48,840 --> 00:19:53,020
verschiedene Zitate zur Sprache. Die

459
00:19:53,020 --> 00:19:54,420
Sprache gehört zum Charakter des

460
00:19:54,420 --> 00:19:57,200
Menschen oder genau an dem Punkt, wo

461
00:19:57,200 --> 00:19:58,400
der Mensch sich von der Tierwelt

462
00:19:58,400 --> 00:20:01,740
lostrennt, lostrennt. Bei dem ersten

463
00:20:01,740 --> 00:20:03,860
Aufblitzen der Vernunft als der

464
00:20:03,860 --> 00:20:06,480
Offenbarung des Lichts in uns finden

465
00:20:06,480 --> 00:20:08,360
wir die Geburtsstätte der Sprache.

466
00:20:13,010 --> 00:20:16,130
Sprachphilosophie heute setzt sich

467
00:20:16,130 --> 00:20:17,630
damit auseinander, dass zum einen

468
00:20:18,870 --> 00:20:21,310
Philosophen die Sprache im Rahmen

469
00:20:21,310 --> 00:20:24,050
symbolischer Formen betrachten. Dann

470
00:20:24,050 --> 00:20:26,190
haben wir Philosophen, die angelehnt

471
00:20:26,190 --> 00:20:27,750
an die Werke Humboldts die Sprache

472
00:20:27,750 --> 00:20:29,450
als Mittel der Welt- und

473
00:20:29,450 --> 00:20:32,650
Existenzbewältigung sehen. Wir haben

474
00:20:32,650 --> 00:20:34,550
Menschen, die dem Menschen die

475
00:20:34,550 --> 00:20:36,090
Fähigkeit unterstellen, auch ohne

476
00:20:36,090 --> 00:20:37,550
Sprache die Welt wahrnehmen und

477
00:20:37,550 --> 00:20:41,250
bewältigen zu können. Und

478
00:20:41,250 --> 00:20:42,990
Personengruppen, die in der

479
00:20:42,990 --> 00:20:45,310
Sprachanalyse ihre Hauptaufgabenfeld

480
00:20:45,310 --> 00:20:46,790
sehen und rein formalistisch

481
00:20:46,790 --> 00:20:49,470
arbeiten. Und darauf spezialisiert

482
00:20:49,470 --> 00:20:51,630
sind Begriffe und Syntaxregeln, also

483
00:20:51,630 --> 00:20:54,410
Lehre vom Bau des Satzes, genauer zu

484
00:20:54,410 --> 00:20:58,800
analysieren. Da sieht man also, wie

485
00:20:58,800 --> 00:21:01,360
subjektiv eigentlich das Verständnis

486
00:21:01,360 --> 00:21:03,660
von Sprache ist, obwohl wir

487
00:21:03,660 --> 00:21:06,780
heutzutage oder gerade eigentlich das

488
00:21:06,780 --> 00:21:09,460
menschliche Leben darauf basiert,

489
00:21:09,460 --> 00:21:11,260
dass man miteinander spricht. Anders

490
00:21:11,260 --> 00:21:12,660
ist es ja nicht möglich. Gerade der

491
00:21:12,660 --> 00:21:15,300
Mensch als soziales Wesen kann sich

492
00:21:15,300 --> 00:21:17,320
ja gerade eigentlich nur durch

493
00:21:17,320 --> 00:21:20,020
Sprache eben diesem Sozialen auch

494
00:21:20,020 --> 00:21:21,900
hingeben, sodass er eben diese

495
00:21:21,900 --> 00:21:23,300
sozialen Bedürfnisse auch stillen

496
00:21:23,300 --> 00:21:25,620
kann. Und trotz allem sind die

497
00:21:25,620 --> 00:21:29,400
Denkweisen und die Philosophien über

498
00:21:29,400 --> 00:21:31,260
Sprache so unterschiedlich.

499
00:21:35,990 --> 00:21:38,470
So, wir sind tatsächlich schon am

500
00:21:38,470 --> 00:21:40,450
Ende unserer Präsentation angekommen.

501
00:21:42,550 --> 00:21:46,510
Gibt es deinerseits noch Fragen oder

502
00:21:46,510 --> 00:21:48,210
Dinge, die du dir nochmal anschauen

503
00:21:48,210 --> 00:21:49,210
möchtest, über die du nochmal

504
00:21:49,210 --> 00:21:50,130
sprechen möchtest?

505
00:22:20,090 --> 00:22:21,890
Super, das freut mich sehr.

506
00:22:48,490 --> 00:22:54,830
Okay, super, sehr gut. Falls du dazu

507
00:22:54,830 --> 00:22:57,370
noch Fragen hast und nochmal ein

508
00:22:57,370 --> 00:22:58,890
bisschen was dazu nachlesen möchtest,

509
00:22:58,910 --> 00:23:01,330
habe ich hier auch noch verschiedene

510
00:23:01,330 --> 00:23:04,230
Quellen für dich. Beispielsweise bei

511
00:23:04,230 --> 00:23:05,510
Wikipedia gibt es einen sehr, sehr

512
00:23:05,510 --> 00:23:07,350
guten Artikel zum Althochdeutschen.

513
00:23:07,930 --> 00:23:11,790
Oder auf Linguistics gibt es auch

514
00:23:11,790 --> 00:23:13,450
nochmal eine sehr, sehr interessante

515
00:23:13,450 --> 00:23:17,950
Darstellung dazu. Ganz am Anfang der

516
00:23:17,950 --> 00:23:21,230
Folie, der Präsentation, hat man hier

517
00:23:21,230 --> 00:23:22,750
auch nochmal einen ganz, ganz schönen

518
00:23:22,750 --> 00:23:26,850
Überblick, wie sich die deutsche

519
00:23:26,850 --> 00:23:30,270
Sprache entwickelt hat. hat. Da kann

520
00:23:30,270 --> 00:23:31,570
man sich auch nochmal viel angucken.

521
00:23:31,630 --> 00:23:32,690
Also es kommt auch zum Beispiel viel

522
00:23:32,690 --> 00:23:34,750
aus dem Schwedischen, deswegen ist

523
00:23:34,750 --> 00:23:37,710
das auch so ähnlich miteinander. Und

524
00:23:37,710 --> 00:23:39,390
falls du ansonsten keine Fragen mehr

525
00:23:39,390 --> 00:23:42,890
hast, bedanke ich mich sehr für deine

526
00:23:42,890 --> 00:23:43,870
Aufmerksamkeit

527
00:23:46,770 --> 00:23:48,090
und wünsche dir noch einen schönen

528
00:23:48,090 --> 00:23:51,410
Tag und vielleicht sehen wir uns bald

529
00:23:51,410 --> 00:23:52,390
oder hören uns bald wieder.

530
00:24:08,800 --> 00:24:11,180
Ja, das ist, ich habe das in Deutsch

531
00:24:11,180 --> 00:24:12,980
Arbeitsstudium auch immer wieder das

532
00:24:12,980 --> 00:24:14,840
Thema, also gerade ganz am Anfang des

533
00:24:14,840 --> 00:24:17,580
Studiums und da sind auch viele

534
00:24:17,580 --> 00:24:19,080
Inhalte, die sich eben komplett

535
00:24:19,080 --> 00:24:22,380
gedeckelt haben. Also ja, das gehört

536
00:24:22,380 --> 00:24:25,960
alles mal noch alles zusammen. Ist

537
00:24:25,960 --> 00:24:26,700
auf jeden Fall ein sehr, sehr

538
00:24:26,700 --> 00:24:30,240
interessantes und sehr, sehr weites

539
00:24:30,240 --> 00:24:31,620
Thema, worüber man sehr, sehr viel

540
00:24:31,620 --> 00:24:32,200
sprechen kann.

541
00:24:35,080 --> 00:24:37,060
Gut, falls du keine Fragen mehr hast,

542
00:24:37,220 --> 00:24:40,140
wie gesagt, wünsche dir alles Gute.

543
00:24:42,670 --> 00:24:44,110
Dankeschön dir auch. Vielen Dank.

