1
00:00:01,200 --> 00:00:02,980
Hallo und herzlich willkommen zu dem

2
00:00:02,980 --> 00:00:04,960
Webinar des Schülerhilfe. Ich bin die

3
00:00:04,960 --> 00:00:08,020
Serena und heute geht es um das

4
00:00:08,020 --> 00:00:11,100
Sprechen, also um einen Referat oder

5
00:00:11,100 --> 00:00:16,180
auch einen Vortrag zu halten. Genau,

6
00:00:16,180 --> 00:00:17,800
vorab möchte ich natürlich auf jeden

7
00:00:17,800 --> 00:00:21,540
Fall deutlich machen, dass ihr sehr

8
00:00:21,540 --> 00:00:25,340
gerne immer Fragen stellen könnt,

9
00:00:25,540 --> 00:00:26,760
wenn ihr irgendwas nicht verstanden

10
00:00:26,760 --> 00:00:28,040
habt oder möchtet, dass ich was

11
00:00:28,040 --> 00:00:30,800
wiederhole. vor allem mal sehr gerne

12
00:00:30,800 --> 00:00:32,660
machen. Das ist mir auf jeden Fall

13
00:00:32,660 --> 00:00:34,180
ganz wichtig, dass ihr eben am Ende

14
00:00:34,180 --> 00:00:39,020
dieses Webinars rausgeht und die

15
00:00:39,020 --> 00:00:40,300
Sache auch wirklich verstanden habt

16
00:00:40,300 --> 00:00:42,520
und das dann auch mitnehmen könnt und

17
00:00:42,520 --> 00:00:46,140
auch ansenden. Genau, ja, dann würde

18
00:00:46,140 --> 00:00:50,540
ich sagen, legen wir mal los. Also,

19
00:00:50,600 --> 00:00:52,160
was wir heute machen, ist als

20
00:00:52,160 --> 00:00:54,200
allererstes die Merkmale von

21
00:00:54,200 --> 00:00:55,400
Präsentationen und Referaten

22
00:00:55,400 --> 00:00:58,700
besprechen. Anschließend sprechen wir

23
00:00:58,700 --> 00:01:01,140
über die Vorbereitung. Dann natürlich

24
00:01:01,140 --> 00:01:03,640
auch über die Recherche, die dafür

25
00:01:03,640 --> 00:01:05,460
auch immer sehr wichtig ist. Dann

26
00:01:05,460 --> 00:01:08,980
über das Schreiben des Referats, die

27
00:01:08,980 --> 00:01:11,200
verschiedenen Präsentationsmedien und

28
00:01:11,200 --> 00:01:16,060
dann noch den Vortrag selber. Genau,

29
00:01:16,180 --> 00:01:18,120
das ist unser Programm für heute und

30
00:01:18,120 --> 00:01:19,060
dann würde ich auch gleich mal

31
00:01:19,060 --> 00:01:23,270
loslegen. So, also als allererstes

32
00:01:23,270 --> 00:01:25,210
eben die Merkmale von Präsentationen

33
00:01:25,210 --> 00:01:29,750
und Referaten. Dabei ist es ganz

34
00:01:29,750 --> 00:01:33,230
wichtig, dass ein Vortrag und auch

35
00:01:33,230 --> 00:01:36,450
Präsentation eben durch die

36
00:01:36,450 --> 00:01:40,810
Unterhaltung auch, also das ist auch

37
00:01:40,810 --> 00:01:43,470
eine Form von Unterhaltung eben, dann

38
00:01:43,470 --> 00:01:45,670
ist es natürlich auch, dabei werden

39
00:01:45,670 --> 00:01:48,270
Kenntnisse vermittelt, also man gibt

40
00:01:48,270 --> 00:01:50,390
quasi sein Wissen an das Publikum

41
00:01:50,390 --> 00:01:54,950
weiter und natürlich auch Impulse, da

42
00:01:54,950 --> 00:01:56,510
man vielleicht irgendein Thema

43
00:01:56,510 --> 00:01:58,310
anspricht, dass jemand davor

44
00:01:58,310 --> 00:01:59,130
vielleicht noch gar nicht darüber

45
00:01:59,130 --> 00:02:00,730
nachgedacht hat oder auch einfach

46
00:02:00,730 --> 00:02:03,250
jemanden inspiriert und somit dann zu

47
00:02:03,250 --> 00:02:08,530
einer Aktion bewegt. Genau, das waren

48
00:02:08,530 --> 00:02:13,210
jetzt unsere Merkmale. Dann bei einem

49
00:02:13,210 --> 00:02:15,810
Referat gibt es dann eher, also das

50
00:02:15,810 --> 00:02:16,930
ist auch ein bisschen formeller, das

51
00:02:16,930 --> 00:02:18,550
heißt, es gibt dann auch formale

52
00:02:18,550 --> 00:02:21,750
Vorgaben und Anforderungen. Dann,

53
00:02:21,770 --> 00:02:25,850
ganz wichtig auch, vermittelt man

54
00:02:25,850 --> 00:02:27,510
dann auch eben das gelernte Wissen

55
00:02:27,510 --> 00:02:29,510
und die recherchierten Kenntnisse.

56
00:02:29,570 --> 00:02:30,830
Dabei spielt eben dann auch die

57
00:02:30,830 --> 00:02:34,850
Recherche eine sehr große Rolle. Dann

58
00:02:34,850 --> 00:02:36,430
dokumentiert man auch, also es ist

59
00:02:36,430 --> 00:02:38,650
auch eine Dokumentation seiner

60
00:02:38,650 --> 00:02:42,070
eigenen Lern- und Wissensstände. Also

61
00:02:42,070 --> 00:02:45,830
was man weiß oder was man auch an

62
00:02:45,830 --> 00:02:48,810
Wissen gewonnen hat. Dann natürlich

63
00:02:48,810 --> 00:02:52,570
ist das auch ein Beweis der

64
00:02:52,570 --> 00:02:53,950
methodischen Fähigkeiten für das

65
00:02:53,950 --> 00:02:57,990
Vortragen. Und es kann auch ein

66
00:02:57,990 --> 00:02:59,490
Erbringen einer Leistung sein. Also

67
00:02:59,490 --> 00:03:01,030
vor allem in der Schule hat man das

68
00:03:01,030 --> 00:03:03,050
oft, dass man eben Referate halten

69
00:03:03,050 --> 00:03:06,590
muss, um dann zu zeigen, was man

70
00:03:06,590 --> 00:03:07,670
kann. Und das wird dann auch

71
00:03:07,670 --> 00:03:10,990
dementsprechend bewertet. und genau,

72
00:03:10,990 --> 00:03:13,810
ganz wichtig auch noch zu erwähnen,

73
00:03:13,890 --> 00:03:17,110
dass der Vortrag nur ein Teil eines

74
00:03:17,110 --> 00:03:21,290
Referates ist. So, jetzt kommen wir

75
00:03:21,290 --> 00:03:25,750
zu der Vorbereitung. Also genau, ein

76
00:03:25,750 --> 00:03:28,010
Referat in der Kurzzusammenfassung

77
00:03:28,010 --> 00:03:30,130
ist ein mündlicher Vortrag zu

78
00:03:30,130 --> 00:03:33,830
irgendeinem gewissen Thema. Dabei ist

79
00:03:33,830 --> 00:03:35,390
natürlich dann wichtig einmal die

80
00:03:35,390 --> 00:03:37,890
Vorbereitung, die fachliche

81
00:03:37,890 --> 00:03:39,270
Ausarbeitung des Themas und das in

82
00:03:39,270 --> 00:03:40,870
Richtigkeit. Also natürlich, dass man

83
00:03:40,870 --> 00:03:43,330
dann nur richtige Sachen übermittelt.

84
00:03:43,870 --> 00:03:46,510
Dann natürlich auch die Fähigkeit,

85
00:03:46,510 --> 00:03:48,070
anschließend Fragen zu dem Thema zu

86
00:03:48,070 --> 00:03:49,490
beantworten, weil man so dann auch

87
00:03:49,490 --> 00:03:51,950
nochmal deutlich macht, dass man das

88
00:03:51,950 --> 00:03:53,530
Thema auch wirklich beherrscht und

89
00:03:53,530 --> 00:03:56,490
auch über dem Horizont, also über dem

90
00:03:56,490 --> 00:03:58,090
Wissensstand, den man selber ergattet

91
00:03:58,090 --> 00:04:00,170
hat, auch noch hinaustreten kann.

92
00:04:00,170 --> 00:04:01,430
also über den Vortrag, den man

93
00:04:01,430 --> 00:04:03,530
gehalten hat, dass man da auch

94
00:04:03,530 --> 00:04:06,150
nochmal mehr Dinge darüber sagen

95
00:04:06,150 --> 00:04:08,530
kann. Und dann natürlich auch die

96
00:04:08,530 --> 00:04:10,890
Dokumentation, auch Handout genannt.

97
00:04:11,730 --> 00:04:13,730
Das ist quasi eine Zusammenfassung

98
00:04:13,730 --> 00:04:16,490
des Referates. Das ist vor allem

99
00:04:16,490 --> 00:04:18,150
nützlich eben für das Publikum.

100
00:04:18,450 --> 00:04:20,070
Oftmals wird es auch schon davor

101
00:04:20,070 --> 00:04:23,050
ausgehändigt, sodass dann das

102
00:04:23,050 --> 00:04:24,650
Publikum auch Bescheid weiß, über was

103
00:04:24,650 --> 00:04:26,310
es überhaupt heute in diesem Referat

104
00:04:26,310 --> 00:04:29,830
geht. und dass sie auch immer wissen,

105
00:04:29,970 --> 00:04:33,310
an welchem Punkt der, der gerade den

106
00:04:33,310 --> 00:04:36,410
Vortrag hält, das Reparat, an welchem

107
00:04:36,410 --> 00:04:37,990
Punkt der gerade ist und das einfach

108
00:04:37,990 --> 00:04:38,570
auch nochmal ein bisschen

109
00:04:38,570 --> 00:04:41,230
visualisieren können, sodass sie dann

110
00:04:41,230 --> 00:04:42,230
auch vielleicht besser mitkommen

111
00:04:42,230 --> 00:04:44,770
können. Genau, das wird also entweder

112
00:04:44,770 --> 00:04:46,370
am Anfang oder auch am Ende

113
00:04:46,370 --> 00:04:49,090
ausgeteilt, sodass man aber auch

114
00:04:49,090 --> 00:04:51,570
danach auch wirklich was Handfestes

115
00:04:51,570 --> 00:04:52,730
dann auch mitnehmen kann nach dem

116
00:04:52,730 --> 00:04:54,410
Vortrag und vielleicht dann auch

117
00:04:54,410 --> 00:04:57,110
einige Zeit später da auch nochmal

118
00:04:57,110 --> 00:04:59,930
darauf zurückkommen kann, weil man

119
00:04:59,930 --> 00:05:01,050
sich natürlich auch nicht immer alles

120
00:05:01,050 --> 00:05:02,750
merken kann oder auch nicht immer

121
00:05:02,750 --> 00:05:05,090
alles mitschreiben kann oder auch

122
00:05:05,090 --> 00:05:08,230
möchte während einem Vortrag. So,

123
00:05:08,330 --> 00:05:10,550
dann natürlich die Nervosität oder

124
00:05:10,550 --> 00:05:12,530
auch das Lampenfieber, das kann oft

125
00:05:12,530 --> 00:05:14,130
aufkommen bei Vorträgen, einfach weil

126
00:05:14,130 --> 00:05:19,410
man vor einem Publikum ist, also egal

127
00:05:19,410 --> 00:05:21,490
für wie viele Menschen, man muss

128
00:05:21,490 --> 00:05:22,810
etwas vortragen. Man ist natürlich

129
00:05:22,810 --> 00:05:24,890
dann auch immer vorne, direkt im

130
00:05:24,890 --> 00:05:29,050
Blickfeld und ja, alle schauen quasi

131
00:05:29,050 --> 00:05:31,250
auf einen drauf und man ist so quasi

132
00:05:31,250 --> 00:05:33,250
der Mittelpunkt. Das kann natürlich

133
00:05:33,250 --> 00:05:34,110
dann auch immer ein bisschen

134
00:05:34,110 --> 00:05:36,130
angsteinflößend sein und auch einen

135
00:05:36,130 --> 00:05:39,230
nervös machen. Dabei kann man dann

136
00:05:39,230 --> 00:05:41,670
eben die Angst haben, etwas Falsches

137
00:05:41,670 --> 00:05:43,710
zu sagen oder auch die Angst einfach

138
00:05:43,710 --> 00:05:46,590
sich zu blamieren. Aber das Ganze

139
00:05:46,590 --> 00:05:47,870
kann natürlich verringert werden

140
00:05:47,870 --> 00:05:49,470
durch eine gute Vorbereitung, weil

141
00:05:49,470 --> 00:05:50,750
nicht nur ist man dann einfach gut

142
00:05:50,750 --> 00:05:52,570
befasst. sondern man kann das ganz

143
00:05:52,570 --> 00:05:56,470
auch üben, sodass man dann dadurch,

144
00:05:56,570 --> 00:05:57,490
dass man das jetzt immer und immer

145
00:05:57,490 --> 00:05:58,890
wieder geübt hat, auch nicht mehr so

146
00:05:58,890 --> 00:06:00,950
nervös ist, weil man genau weiß, was

147
00:06:00,950 --> 00:06:03,030
man jetzt an diesem und diesem Moment

148
00:06:03,030 --> 00:06:05,930
sagen muss.

149
00:06:08,360 --> 00:06:11,180
So, dann sollte man natürlich vorher

150
00:06:11,180 --> 00:06:14,040
klären, einmal die Länge des

151
00:06:14,040 --> 00:06:16,340
Referates, also wie lange das

152
00:06:16,340 --> 00:06:17,780
ungefähr sein sollte. Das geht

153
00:06:17,780 --> 00:06:19,380
natürlich auch immer, hängt davon ab,

154
00:06:19,400 --> 00:06:21,860
von dem Thema, das man vorträgt. Dann

155
00:06:21,860 --> 00:06:24,580
natürlich, ob man ein Handout eben

156
00:06:24,580 --> 00:06:26,840
aushändigen muss oder auch soll.

157
00:06:27,800 --> 00:06:29,860
Dann, was auch ganz wichtig ist, das

158
00:06:29,860 --> 00:06:33,120
bitte vorab zu klären, ob man eine

159
00:06:33,120 --> 00:06:35,240
computerunterstützte Präsentation

160
00:06:35,240 --> 00:06:37,700
erlaubt ist. Also zum Beispiel eben

161
00:06:37,700 --> 00:06:39,660
dann eine PowerPoint. Das ist ja

162
00:06:39,660 --> 00:06:40,840
immer das Übliche eigentlich,

163
00:06:40,960 --> 00:06:43,520
heutzutage zumindest, ob man das auch

164
00:06:43,520 --> 00:06:47,920
eben benutzen darf und ob auch die

165
00:06:47,920 --> 00:06:49,340
Technik vorhanden ist, weil es wäre

166
00:06:49,340 --> 00:06:52,260
total schade, wenn man... sich Mühe

167
00:06:52,260 --> 00:06:54,680
macht, um eine wunderbare

168
00:06:54,680 --> 00:06:56,940
Präsentation auf dem Computer

169
00:06:56,940 --> 00:06:59,860
vorzubereiten, aber dann zum Beispiel

170
00:06:59,860 --> 00:07:01,400
man keinen Beamer dort hat oder auch

171
00:07:01,400 --> 00:07:03,160
keinen Anschluss für den Computer.

172
00:07:04,700 --> 00:07:08,140
Dann natürlich, was auch unter den

173
00:07:08,140 --> 00:07:10,020
Punkt der Vorbereitung fällt, ist die

174
00:07:10,020 --> 00:07:13,520
Wahl des passenden Themas. Das ist

175
00:07:13,520 --> 00:07:15,920
oftmals ganz wichtig. Natürlich kann

176
00:07:15,920 --> 00:07:18,000
es auch sein, dass eins einfach

177
00:07:18,000 --> 00:07:20,460
zugelegt zugeteilt ist. Aber wenn man

178
00:07:20,460 --> 00:07:22,980
sich aussuchen darf, dann wäre es

179
00:07:22,980 --> 00:07:25,500
natürlich sehr sinnvoll, wenn man ein

180
00:07:25,500 --> 00:07:31,400
Thema auswählt, an dem man auch

181
00:07:31,400 --> 00:07:32,840
interessiert ist, dass einem Spaß

182
00:07:32,840 --> 00:07:35,480
macht, das zu recherchieren, weil

183
00:07:35,480 --> 00:07:40,100
dadurch kann man auch das Wissen, die

184
00:07:40,100 --> 00:07:42,220
ganzen Informationen auch viel, viel

185
00:07:42,220 --> 00:07:44,080
besser aufnehmen und es macht dann

186
00:07:44,080 --> 00:07:45,300
auch einfach viel mehr Spaß. Spaß.

187
00:07:46,760 --> 00:07:52,080
So, dann auch was ganz wichtig ist,

188
00:07:52,240 --> 00:07:55,800
dass man auch sich an die Zuhörer,

189
00:07:55,820 --> 00:07:58,000
also an sein Publikum anpasst und

190
00:07:58,000 --> 00:08:01,760
auch an deren Vorkenntnisse, weil es

191
00:08:01,760 --> 00:08:02,740
ist natürlich ein Unterschied,

192
00:08:02,820 --> 00:08:03,540
erstmal zum Beispiel auf die

193
00:08:03,540 --> 00:08:06,900
Altersgruppe, der Hintergrund des

194
00:08:06,900 --> 00:08:10,220
Publikums und das ist dann immer gut,

195
00:08:10,220 --> 00:08:11,400
gut, wenn man das daran anpassen

196
00:08:11,400 --> 00:08:13,460
kann, also zum Beispiel auch der

197
00:08:13,460 --> 00:08:16,400
Beginn des Vortrags und allgemein zum

198
00:08:16,400 --> 00:08:19,420
Beispiel auch die Sprache, die

199
00:08:19,420 --> 00:08:24,300
Wortwahl und so weiter. Dann sollte

200
00:08:24,300 --> 00:08:27,580
man natürlich auch, also unter der

201
00:08:27,580 --> 00:08:29,360
Vorbereitung fällt natürlich auch die

202
00:08:29,360 --> 00:08:31,580
Suche der geeigneten Materialien, was

203
00:08:31,580 --> 00:08:34,540
genau möchte man denn benutzen, unter

204
00:08:34,540 --> 00:08:36,160
anderem eben Primär- und

205
00:08:36,160 --> 00:08:38,380
Sekundärquellen aus dem Internet oder

206
00:08:38,380 --> 00:08:40,420
auch Bücher. Lexika und so weiter.

207
00:08:41,140 --> 00:08:42,740
Natürlich, was ganz wichtig dabei

208
00:08:42,740 --> 00:08:45,440
ist, man muss die Seriosität und auch

209
00:08:45,440 --> 00:08:47,060
die Aktualität der

210
00:08:47,060 --> 00:08:49,300
Informationsquellen beachten. Also

211
00:08:49,300 --> 00:08:50,620
wenn jetzt zum Beispiel etwas schon

212
00:08:50,620 --> 00:08:54,240
20 Jahre her ist, aber bei dem Thema,

213
00:08:54,280 --> 00:08:57,000
das man hat, die Aktualität der

214
00:08:57,000 --> 00:08:58,700
Information sehr wichtig ist, sehr

215
00:08:58,700 --> 00:09:01,220
essentiell, dann geht diese Quelle,

216
00:09:01,220 --> 00:09:02,860
die 20 Jahre schon alt ist, natürlich

217
00:09:02,860 --> 00:09:05,720
nicht. Und man sollte natürlich auch

218
00:09:05,720 --> 00:09:07,240
sehr seriöse Quellen nehmen, Also

219
00:09:07,240 --> 00:09:08,300
jetzt nicht einfach irgendeine

220
00:09:08,300 --> 00:09:11,400
Website, da man so dann auch sicher

221
00:09:11,400 --> 00:09:13,780
geht, dass man auch richtige

222
00:09:13,780 --> 00:09:15,460
Informationen dann eben raussucht.

223
00:09:17,060 --> 00:09:18,880
Und was natürlich auch sehr wichtig

224
00:09:18,880 --> 00:09:21,340
ist, die Gliederung ausarbeiten. Das

225
00:09:21,340 --> 00:09:22,620
ist nämlich ganz wichtig, weil darauf

226
00:09:22,620 --> 00:09:23,800
baut sich natürlich auch das ganze

227
00:09:23,800 --> 00:09:26,380
Referat auf. Deswegen ist es wichtig,

228
00:09:26,480 --> 00:09:28,160
eine gute Struktur bzw. einen

229
00:09:28,160 --> 00:09:30,700
logischen Aufbau zu haben, weil es

230
00:09:30,700 --> 00:09:32,440
dann auch ist, es sich leichter zu

231
00:09:32,440 --> 00:09:33,860
bemerken und auch den Überblick zu

232
00:09:33,860 --> 00:09:35,620
behalten. Nicht nur für einen selber.

233
00:09:36,020 --> 00:09:37,140
der den Vortrag gilt, sondern auch

234
00:09:37,140 --> 00:09:38,460
für das Publikum, wenn das einfach

235
00:09:38,460 --> 00:09:40,900
gut aufgebaut ist und man zum

236
00:09:40,900 --> 00:09:42,280
Beispiel nicht mit dem Hauptteil

237
00:09:42,280 --> 00:09:44,420
schon am Anfang startet, sondern man

238
00:09:44,420 --> 00:09:45,520
braucht natürlich auch als eine

239
00:09:45,520 --> 00:09:47,720
Einleitung vielleicht ein paar

240
00:09:47,720 --> 00:09:50,600
Basisfakten und dann kann man

241
00:09:50,600 --> 00:09:53,300
übergehen zu dem eigentlichen Thema.

242
00:09:54,620 --> 00:09:59,600
Genau, und wie gesagt, dass es dann

243
00:09:59,600 --> 00:10:01,340
auch eben wichtig ist, dass der

244
00:10:01,340 --> 00:10:05,700
Zuhörer auch das auch ziemlich

245
00:10:05,700 --> 00:10:06,920
einfach folgen kann und es jetzt

246
00:10:06,920 --> 00:10:08,800
nicht total kompliziert oder auch

247
00:10:08,800 --> 00:10:12,100
schwierig einfach ist, den Vortrag

248
00:10:12,100 --> 00:10:12,800
anzuschauen.

249
00:10:15,280 --> 00:10:19,200
So, jetzt geht es um die Recherche,

250
00:10:19,200 --> 00:10:21,920
bei der Recherche, was das überhaupt

251
00:10:21,920 --> 00:10:25,340
ist. Das ist einfach, dass man sich

252
00:10:25,340 --> 00:10:29,440
über etwas informiert und etwas

253
00:10:29,440 --> 00:10:32,440
systematisch eben erschließt oder

254
00:10:32,440 --> 00:10:35,080
auch nachforscht. Und da natürlich

255
00:10:35,080 --> 00:10:37,400
auch die Hintergründe oder auch die

256
00:10:37,400 --> 00:10:39,420
Umstände einer Sache, eines

257
00:10:39,420 --> 00:10:42,600
bestimmten Themas kennenzulernen und

258
00:10:42,600 --> 00:10:45,520
dass man sich dann auch ein Bild

259
00:10:45,520 --> 00:10:48,960
davon machen kann. Wo kann man denn

260
00:10:48,960 --> 00:10:50,960
recherchieren? Da gibt es natürlich

261
00:10:50,960 --> 00:10:53,820
auch vor allem heutzutage total viele

262
00:10:53,820 --> 00:10:55,900
Quellen, vor allem auch das Internet

263
00:10:55,900 --> 00:10:57,600
oder auch die Bibliotheken. Da gibt

264
00:10:57,600 --> 00:10:59,980
es immer sehr viel Information, aber

265
00:10:59,980 --> 00:11:02,600
natürlich auch dann eben Fach...

266
00:11:02,620 --> 00:11:03,240
Fachzeitschriften,

267
00:11:03,240 --> 00:11:05,420
Sachbüchermonographien, Sammelwerke

268
00:11:05,420 --> 00:11:08,500
und auch Dokumentationen. Diese kann

269
00:11:08,500 --> 00:11:11,160
man, wie gesagt, im Internet oder

270
00:11:11,160 --> 00:11:13,180
auch in Bibliotheken finden. Das sind

271
00:11:13,180 --> 00:11:15,980
eben so die Hauptquellen, die man

272
00:11:15,980 --> 00:11:19,320
dann für ein Referat benutzt. So,

273
00:11:19,320 --> 00:11:24,580
genau. Warum benutzt man das Ganze?

274
00:11:26,560 --> 00:11:29,060
Das Ganze ist natürlich auch wichtig

275
00:11:29,060 --> 00:11:32,740
dafür, dass... dass man dann nicht

276
00:11:32,740 --> 00:11:35,320
nur sagt, ich sage jetzt, dass das so

277
00:11:35,320 --> 00:11:38,100
und so ist, sondern man kann das dann

278
00:11:38,100 --> 00:11:42,340
auch beweisen quasi mit verschiedenen

279
00:11:42,340 --> 00:11:44,660
Quellen, die dann auch eben ihre

280
00:11:44,660 --> 00:11:46,180
Recherche gemacht haben und

281
00:11:46,180 --> 00:11:48,440
irgendwelche Studien und so weiter,

282
00:11:48,580 --> 00:11:50,040
sodass man dann auch wirklich mit

283
00:11:50,040 --> 00:11:52,680
Sicherheit sagen kann, okay, es ist

284
00:11:52,680 --> 00:11:54,160
so und so und das ist dann auch

285
00:11:54,160 --> 00:11:55,660
richtig. Und was ganz wichtig

286
00:11:55,660 --> 00:11:57,200
natürlich ist, das

287
00:11:57,200 --> 00:11:58,600
Quellenverzeichnis, das

288
00:11:58,600 --> 00:12:00,240
Quellenverzeichnis, das ist einfach

289
00:12:00,240 --> 00:12:01,880
eine Art... Ansammlung all der

290
00:12:01,880 --> 00:12:03,520
Quellen, die man eben benutzt hat für

291
00:12:03,520 --> 00:12:05,500
sein Referat. Dabei ist es ganz

292
00:12:05,500 --> 00:12:08,760
wichtig, dann auch das richtige

293
00:12:08,760 --> 00:12:11,300
Format dafür zu benutzen. Also

294
00:12:11,300 --> 00:12:12,600
natürlich muss man eben schauen,

295
00:12:12,760 --> 00:12:15,340
woher man diese bestimmte Information

296
00:12:15,340 --> 00:12:18,160
hat und auch zu welchem Datum man die

297
00:12:18,160 --> 00:12:21,740
darauf zugegriffen hat, weil zum

298
00:12:21,740 --> 00:12:23,100
Beispiel vor allem im Internet, die

299
00:12:23,100 --> 00:12:24,440
Websites können sich auch öfters

300
00:12:24,440 --> 00:12:26,200
ändern und dann kann man eben

301
00:12:26,200 --> 00:12:28,240
wenigstens sagen, okay, ich habe

302
00:12:28,240 --> 00:12:31,060
jetzt, keine Ahnung, an diesem und

303
00:12:31,060 --> 00:12:34,840
diesem Datum eben, hat man darauf

304
00:12:34,840 --> 00:12:36,420
zugegriffen und es kann eben sein,

305
00:12:36,520 --> 00:12:37,560
dass sich seitdem die Website

306
00:12:37,560 --> 00:12:42,000
verändert hat. So, wie recherchiert

307
00:12:42,000 --> 00:12:44,220
man? Was ganz wichtig ist vor dem

308
00:12:44,220 --> 00:12:47,220
Recherchieren, dass man einfach eine

309
00:12:47,220 --> 00:12:48,800
detaillierte Beschreibung des Themas

310
00:12:48,800 --> 00:12:50,600
erstellt, sodass man auch weiß, was

311
00:12:50,600 --> 00:12:51,740
man überhaupt recherchieren möchte,

312
00:12:51,740 --> 00:12:53,760
Dann eben gegebenenfalls eine

313
00:12:53,760 --> 00:12:56,800
Formulierung, eine These oder auch

314
00:12:56,800 --> 00:12:59,380
der Frage. Man braucht immer eine

315
00:12:59,380 --> 00:13:01,640
Leitfrage. Und dann natürlich sollte

316
00:13:01,640 --> 00:13:04,060
auch die Gliederung schon mal bereit

317
00:13:04,060 --> 00:13:06,740
sein, weil man so dann auch viel

318
00:13:06,740 --> 00:13:08,260
einfacher recherchieren kann, weil

319
00:13:08,260 --> 00:13:09,920
man dann auch wirklich weiß, was man

320
00:13:09,920 --> 00:13:13,140
denn suchen möchte. So, während dem

321
00:13:13,140 --> 00:13:14,340
Recherchieren ist es dann wichtig,

322
00:13:14,680 --> 00:13:16,780
neue Informationen einzubauen,

323
00:13:16,920 --> 00:13:19,040
gegebenenfalls auch Neufassungen

324
00:13:19,040 --> 00:13:22,300
vorzunehmen und auch die

325
00:13:22,300 --> 00:13:24,120
Informationen, Überarbeitungen oder

326
00:13:24,120 --> 00:13:27,200
auch Veränderungen zu überprüfen, die

327
00:13:27,200 --> 00:13:30,080
man eben davor schon hatte. und dann

328
00:13:30,080 --> 00:13:33,760
nach dem Regieren, da wertet man dann

329
00:13:33,760 --> 00:13:35,420
die ganze Information, die man jetzt

330
00:13:35,420 --> 00:13:40,100
eben bekommen hat, aus und bestimmt

331
00:13:40,100 --> 00:13:44,540
dann die Problembestimmung

332
00:13:44,540 --> 00:13:47,140
und auch die Gewichtung. Das heißt

333
00:13:47,140 --> 00:13:48,900
also, was zum Beispiel jetzt unser

334
00:13:48,900 --> 00:13:53,260
Hauptthema unseres Themas quasi ist.

335
00:13:55,850 --> 00:13:57,830
So, das Schreiben eines Referates.

336
00:13:59,490 --> 00:14:02,570
Beim Referat ist, was als allererstes

337
00:14:02,570 --> 00:14:03,770
kommt, ist, dass man sich einen

338
00:14:03,770 --> 00:14:05,590
Überblick über die sämtlichen

339
00:14:05,590 --> 00:14:09,210
Informationen verschafft und das dann

340
00:14:09,210 --> 00:14:12,230
auch eingrenzt. Das ist ganz wichtig,

341
00:14:12,250 --> 00:14:13,710
die Eingrenzung, da man natürlich

342
00:14:13,710 --> 00:14:17,270
sonst immer ein superlanges Referat

343
00:14:17,270 --> 00:14:22,490
hält. Aber das würde ja nie aufhören,

344
00:14:22,490 --> 00:14:24,430
wenn man das nicht eingrenzt. Und

345
00:14:24,430 --> 00:14:26,410
somit ist es dann einfach auch nicht

346
00:14:26,410 --> 00:14:28,350
für das Publikum ansprechend. war.

347
00:14:29,330 --> 00:14:33,270
So, dann als zweites sollte man dann

348
00:14:33,270 --> 00:14:34,970
eben die Struktur des Referates

349
00:14:34,970 --> 00:14:36,830
erarbeiten und dann natürlich auch

350
00:14:36,830 --> 00:14:40,510
eine Gliederung erstellen. Dann ein

351
00:14:40,510 --> 00:14:42,290
Medium wählen, also zum Beispiel eine

352
00:14:42,290 --> 00:14:44,190
Präsentation, ein Flipchart oder auch

353
00:14:44,190 --> 00:14:46,910
ein Tafelbild. Da hat man oftmals

354
00:14:46,910 --> 00:14:49,810
auch sehr viel Freiheit und kann auch

355
00:14:49,810 --> 00:14:53,030
sehr kreativ sein. Dann erstellt man

356
00:14:53,030 --> 00:14:55,270
dann eben die Präsentation. Unter

357
00:14:55,270 --> 00:14:56,970
anderem kann dies eben auch

358
00:14:56,970 --> 00:15:01,770
computergestützt sein. Da ist es ganz

359
00:15:01,770 --> 00:15:03,450
wichtig, dass man wenig Text

360
00:15:03,450 --> 00:15:06,090
verwendet und auch sehr viel

361
00:15:06,090 --> 00:15:09,050
visualisiert durch Bilder, Diagramme,

362
00:15:09,050 --> 00:15:12,790
Beispiele etc. Dann, was ganz wichtig

363
00:15:12,790 --> 00:15:14,630
auch ist, das Quellenverzeichnis,

364
00:15:14,630 --> 00:15:17,710
sodass man eben belegen kann, woher

365
00:15:17,710 --> 00:15:20,070
man welche Informationen rausgesucht

366
00:15:20,070 --> 00:15:22,510
hat. Dann, was auch wichtig ist, das

367
00:15:22,510 --> 00:15:25,350
Handout erstellen. Dabei ist es

368
00:15:25,350 --> 00:15:27,670
wichtig, eben Daten, Fakten und auch

369
00:15:27,670 --> 00:15:30,790
Tabellen zu inkludieren. Und dann,

370
00:15:30,930 --> 00:15:33,990
das ist so eine Stütze eben, dass man

371
00:15:33,990 --> 00:15:35,410
Stichpunkte auf einer Karteikarte

372
00:15:35,410 --> 00:15:37,170
schreibt. Deshalb ist es wichtig,

373
00:15:37,550 --> 00:15:40,410
einfache Sätze zu benutzen und keine

374
00:15:40,410 --> 00:15:41,730
Verschachtelung. Das sollen wirklich

375
00:15:41,730 --> 00:15:44,810
lediglich Stichpunkte sein, sodass

376
00:15:44,810 --> 00:15:46,070
man zwischendurch mal darauf schauen

377
00:15:46,070 --> 00:15:49,850
kann. Sollte man einfach einen Teil

378
00:15:49,850 --> 00:15:51,070
vergessen haben oder einfach als

379
00:15:51,070 --> 00:15:54,770
Unterstützung finden. Dann, was auch

380
00:15:54,770 --> 00:15:56,590
wichtig ist, die Einleitung. Deswegen

381
00:15:56,590 --> 00:15:57,890
sollte man sich auch davor gut

382
00:15:57,890 --> 00:16:00,310
überlegen, weil damit fängt man ja

383
00:16:00,310 --> 00:16:04,110
das Ganze an und versucht sich ja

384
00:16:04,110 --> 00:16:06,610
auch die Aufmerksamkeit des Publikums

385
00:16:06,610 --> 00:16:10,270
zu verschaffen. Dann, was auch ein

386
00:16:10,270 --> 00:16:14,510
super Tipp ist, dass man den Vortrag,

387
00:16:14,510 --> 00:16:18,230
das Zauberrad, auch Eltern oder auch

388
00:16:18,230 --> 00:16:21,950
vor Freunden vorträgt, weil man so

389
00:16:21,950 --> 00:16:24,030
natürlich dann auch das Ganze üben

390
00:16:24,030 --> 00:16:26,710
kann, vielleicht auch flüssiger reden

391
00:16:26,710 --> 00:16:31,690
dann kann und die Leute während der

392
00:16:31,690 --> 00:16:33,410
Proberunde können einem dann auch

393
00:16:33,410 --> 00:16:34,950
natürlich Feedback und auch Tipps

394
00:16:34,950 --> 00:16:37,110
geben und sagen, hey du, das und das

395
00:16:37,110 --> 00:16:38,610
war super, aber das und das würde ich

396
00:16:38,610 --> 00:16:41,170
vielleicht nochmal ändern. So, was

397
00:16:41,170 --> 00:16:42,530
dann natürlich auch wichtig ist, eben

398
00:16:42,530 --> 00:16:44,090
das Material beschaffen, sich

399
00:16:44,090 --> 00:16:46,110
einzulesen, einen Schwerpunkt zu

400
00:16:46,110 --> 00:16:47,650
setzen, die Folien zu gestalten,

401
00:16:47,970 --> 00:16:49,870
Notizen zum Vortrag machen und dann

402
00:16:49,870 --> 00:16:51,410
eben üben. Also das ist so unsere

403
00:16:51,410 --> 00:16:53,430
Zusammenfassung für das Ganze. sind.

404
00:16:55,680 --> 00:16:58,780
So, die Präsentationsmedien, was gibt

405
00:16:58,780 --> 00:17:01,500
es denn da? Also, als allererstes mal

406
00:17:01,500 --> 00:17:03,740
gibt es natürlich total viele, da

407
00:17:03,740 --> 00:17:07,740
gibt es eine große Auswahl, die als

408
00:17:07,740 --> 00:17:10,780
Mittel zur Visualisierung eben

409
00:17:10,780 --> 00:17:13,320
dienen, unter anderem zum Beispiel

410
00:17:13,320 --> 00:17:15,880
Laptop oder auch Präsentationsfolien,

411
00:17:15,980 --> 00:17:18,980
PowerPoint, Kino, Prezi und auch den

412
00:17:18,980 --> 00:17:21,420
Beamer, also das ist so, vor allem in

413
00:17:21,420 --> 00:17:23,120
der Schule kennt man anders jetzt, ja

414
00:17:23,120 --> 00:17:25,440
total, da benutzt man eben auch viel

415
00:17:25,440 --> 00:17:27,520
PowerPoint und auch Keynote. Dann

416
00:17:27,520 --> 00:17:29,040
gibt es natürlich auch Flipcharts,

417
00:17:29,360 --> 00:17:31,300
Overhead-Projektor, Tafeln,

418
00:17:31,300 --> 00:17:32,640
Whiteboards, das hat man früher vor

419
00:17:32,640 --> 00:17:33,680
allem benutzt, so auch Overhead

420
00:17:33,680 --> 00:17:35,040
-Projektoren, und auch

421
00:17:35,040 --> 00:17:38,380
Moderationswände bzw. Pinwände. Das

422
00:17:38,380 --> 00:17:40,740
ist jetzt mal eine grobe Auswahl, die

423
00:17:40,740 --> 00:17:43,020
wir hier haben. Ich denke mal, dass

424
00:17:43,020 --> 00:17:46,760
alle von euch diese Mittel in allem

425
00:17:46,760 --> 00:17:50,940
auch bekannt sind. So, was wichtig

426
00:17:50,940 --> 00:17:53,400
dabei ist, ist, dass man natürlich

427
00:17:53,400 --> 00:17:56,960
die Vorbeigaben des Lehrers beachtet,

428
00:17:57,040 --> 00:18:01,140
dann natürlich steht auch der Inhalt

429
00:18:01,140 --> 00:18:03,820
des Ganzen im Vordergrund, also nicht

430
00:18:03,820 --> 00:18:05,860
die PowerPoint oder sonst was, das

431
00:18:05,860 --> 00:18:07,880
ist natürlich schön, wenn man sich da

432
00:18:07,880 --> 00:18:10,020
auch Mühe gibt, aber natürlich auch

433
00:18:10,020 --> 00:18:12,620
nicht mehr als für das Referat selber

434
00:18:12,620 --> 00:18:15,720
und auch das nicht übertreibt, also

435
00:18:15,720 --> 00:18:17,020
man ist da... Die Powerpoint

436
00:18:17,020 --> 00:18:20,720
-Präsentation oder auch die anderen

437
00:18:20,720 --> 00:18:22,820
Hilfsmittel dürfen keine Ablenkung

438
00:18:22,820 --> 00:18:24,360
sein, sondern eine Unterstützung und

439
00:18:24,360 --> 00:18:29,920
Unterstreichung. Dann ist es auch

440
00:18:29,920 --> 00:18:32,400
wichtig zu betonen, weil oftmals sind

441
00:18:32,400 --> 00:18:33,800
wir so in diesem ganzen

442
00:18:33,800 --> 00:18:36,380
Technologischen drin, dass wir

443
00:18:36,380 --> 00:18:38,220
oftmals auch nur Powerpoint benutzen,

444
00:18:38,240 --> 00:18:40,080
aber es ist auch wichtig zu betonen,

445
00:18:40,100 --> 00:18:42,100
dass analoge Hilfsmittel wie zum

446
00:18:42,100 --> 00:18:44,240
Beispiel eine Flipchart oder auch

447
00:18:44,240 --> 00:18:45,740
eine Tafel auch sind. voll sein

448
00:18:45,740 --> 00:18:47,600
könnten. Das kommt dann immer auf das

449
00:18:47,600 --> 00:18:52,320
Thema darauf an. Dann kann man auch

450
00:18:52,320 --> 00:18:54,760
die Aufmerksamkeit der Zuhörer

451
00:18:54,760 --> 00:18:57,680
erhöhen, indem man die Medien, die

452
00:18:57,680 --> 00:18:59,140
man anwendet, während seines

453
00:18:59,140 --> 00:19:01,200
Referates wechselt.

454
00:19:02,920 --> 00:19:05,960
Und was auch wichtig ist, weil

455
00:19:05,960 --> 00:19:09,040
ansonsten, das kennen wir alle, als

456
00:19:09,040 --> 00:19:10,740
Zuhörer braucht man einfach nur ein

457
00:19:10,740 --> 00:19:13,960
paar Stichsätze als Unterstützung.

458
00:19:14,460 --> 00:19:16,020
für das Ganze, dass man es sich

459
00:19:16,020 --> 00:19:17,700
einfach besser aufnehmen und dann

460
00:19:17,700 --> 00:19:19,480
auch merken kann. Und dabei ist es

461
00:19:19,480 --> 00:19:20,580
dann eben wichtig, dass man nur

462
00:19:20,580 --> 00:19:22,520
Stichpunkte auf den Folien hat und

463
00:19:22,520 --> 00:19:25,380
nicht alles, was man sagt, auf die

464
00:19:25,380 --> 00:19:28,800
Folien schreibt. Dann sind natürlich

465
00:19:28,800 --> 00:19:31,160
auch Bilder und Grafiken, die bringen

466
00:19:31,160 --> 00:19:35,340
sehr viel für die Visualisierung und

467
00:19:35,340 --> 00:19:38,840
machen eben das Vermitteln von

468
00:19:38,840 --> 00:19:40,380
komplexen Inhalten um einiges

469
00:19:40,380 --> 00:19:41,760
einfacher und auch verständlicher.

470
00:19:43,460 --> 00:19:45,100
Genau, das hatte ich auch vorhin

471
00:19:45,100 --> 00:19:48,200
schon erwähnt, also Überblendetexte,

472
00:19:48,200 --> 00:19:50,340
Überblend- und Soundeffekte zum

473
00:19:50,340 --> 00:19:53,520
Beispiel, können oftmals ablenken von

474
00:19:53,520 --> 00:19:55,360
dem eigentlichen Thema. Das wäre

475
00:19:55,360 --> 00:19:56,620
natürlich total schade, also

476
00:19:56,620 --> 00:19:57,900
natürlich ist es schön, wenn man sich

477
00:19:57,900 --> 00:20:00,080
Mühe gibt bei der Konvention, aber

478
00:20:00,080 --> 00:20:02,000
die sollte natürlich keine Ablenkung

479
00:20:02,000 --> 00:20:05,660
für das eigentliche Thema sein. So,

480
00:20:05,740 --> 00:20:08,060
gehen wir weiter. Genau, jetzt kommen

481
00:20:08,060 --> 00:20:11,920
wir zum Vortrag selber. Da geht es

482
00:20:11,920 --> 00:20:13,540
dabei... dass es auf jeden Fall

483
00:20:13,540 --> 00:20:15,380
wichtig ist, als allererstes mal eine

484
00:20:15,380 --> 00:20:18,900
Technik aufzubauen, dann man sich

485
00:20:18,900 --> 00:20:22,540
eine gute Einleitung eben überlegt

486
00:20:22,540 --> 00:20:24,900
hat und dabei, die enthält dann eben

487
00:20:24,900 --> 00:20:26,880
eine Begrüßung und die kurze

488
00:20:26,880 --> 00:20:28,180
Vorstellung des Themas, sodass dann

489
00:20:28,180 --> 00:20:30,280
die Zuhörer wissen, um was es sich

490
00:20:30,280 --> 00:20:32,960
heute bei dem Referat handelt. Dann

491
00:20:32,960 --> 00:20:38,000
trägt man den Vortrag vor und am Ende

492
00:20:38,000 --> 00:20:40,660
klärt man auch offene Fragen oder

493
00:20:40,660 --> 00:20:44,300
Oder diskutiert dann über spezifische

494
00:20:44,300 --> 00:20:46,980
Themen und verteilt dann auch das

495
00:20:46,980 --> 00:20:48,980
Handout. Dabei ist es natürlich noch

496
00:20:48,980 --> 00:20:51,460
wichtig, die Zeitvorgabe einzuhalten.

497
00:20:51,460 --> 00:20:53,960
Also nicht zu kurz oder auch nicht zu

498
00:20:53,960 --> 00:20:56,800
lange. Und man sollte natürlich auch

499
00:20:56,800 --> 00:21:00,880
keine Angst haben. Genau, wenn man

500
00:21:00,880 --> 00:21:02,380
sich kurz verhaspelt oder auch den

501
00:21:02,380 --> 00:21:04,100
Faden verliert, dann kann man

502
00:21:04,100 --> 00:21:05,120
natürlich sich immer ganz kurz

503
00:21:05,120 --> 00:21:07,020
sammeln und dann einfach einen neuen

504
00:21:07,020 --> 00:21:09,840
Einstieg finden. Und das Ganze sollte

505
00:21:09,840 --> 00:21:11,360
bei einer guten Vorbereitung auch

506
00:21:11,360 --> 00:21:13,460
kein Problem sein. Deswegen ist es

507
00:21:13,460 --> 00:21:15,460
immer super, super wichtig und auch

508
00:21:15,460 --> 00:21:17,640
sehr sinnvoll, wenn man davor das

509
00:21:17,640 --> 00:21:19,260
einfach ein paar Mal übt, vor allem

510
00:21:19,260 --> 00:21:21,020
auch vor Publikum, sodass man dann

511
00:21:21,020 --> 00:21:22,700
einfach weiß, wenn es dann soweit

512
00:21:22,700 --> 00:21:27,620
ist, was auf einen zukommt. Was auch

513
00:21:27,620 --> 00:21:29,660
wichtig ist, ist, dass man ruhig,

514
00:21:29,660 --> 00:21:32,620
langsam, laut und deutlich redet und

515
00:21:32,620 --> 00:21:35,300
dabei dann auch Pausen macht, also

516
00:21:35,300 --> 00:21:39,040
Luft holen. Genau, das ist ganz

517
00:21:39,040 --> 00:21:40,620
wichtig, nicht nur für einen selber,

518
00:21:40,780 --> 00:21:42,300
aber auch für das Publikum, weil das

519
00:21:42,300 --> 00:21:43,740
dann auch sehr viel einfacher ist,

520
00:21:43,800 --> 00:21:47,100
das Ganze zu verstehen. Dann ist

521
00:21:47,100 --> 00:21:48,780
natürlich auch wichtig, das freie

522
00:21:48,780 --> 00:21:51,580
Sprechen und man dann eben auch nicht

523
00:21:51,580 --> 00:21:53,800
ablesen soll von irgendwelchen

524
00:21:53,800 --> 00:21:57,020
vorformulierten Sätzen. weil das

525
00:21:57,020 --> 00:21:59,020
einfach dann auch viel origineller

526
00:21:59,020 --> 00:22:02,900
rüberkommt. Dann, klar, was auch

527
00:22:02,900 --> 00:22:05,500
immer sehr menschlich auch einfach

528
00:22:05,500 --> 00:22:06,880
ist, es rutscht einfach auch gerne

529
00:22:06,880 --> 00:22:10,100
mal raus, ist dieses famose Ä, also

530
00:22:10,100 --> 00:22:12,200
dass man irgendwelche Interjektionen

531
00:22:12,200 --> 00:22:14,340
einfach so gut wie es geht vermeidet,

532
00:22:14,340 --> 00:22:18,820
wäre super. Genau, dann ist es auch

533
00:22:18,820 --> 00:22:20,860
wichtig, den Blickkontakt mit den

534
00:22:20,860 --> 00:22:23,580
Zuhörern zu halten, da sie sich dann

535
00:22:23,580 --> 00:22:27,820
auch so viel präsenter fühlen und

536
00:22:27,820 --> 00:22:30,860
auch viel mehr einbezogen. Genau, das

537
00:22:30,860 --> 00:22:32,220
ist natürlich auch wichtig, dass man

538
00:22:32,220 --> 00:22:34,700
versucht, auch aktiv die Zuhörer

539
00:22:34,700 --> 00:22:40,320
einzubinden und auch die Gesichter im

540
00:22:40,320 --> 00:22:42,600
Publikum sucht. So, wie gesagt, so

541
00:22:42,600 --> 00:22:44,440
bindet man die auch mehr ein, aber

542
00:22:44,440 --> 00:22:45,740
man darf natürlich dann auch nicht zu

543
00:22:45,740 --> 00:22:48,480
lange eine einzelne Person anstarren,

544
00:22:48,520 --> 00:22:50,120
weil diese dann sich oft auch ein

545
00:22:50,120 --> 00:22:51,400
bisschen unwohl fühlen. das kennen

546
00:22:51,400 --> 00:22:54,240
wir ja alle und das ist dann einfach

547
00:22:54,240 --> 00:22:56,120
nicht sinnvoll, das würde ich auch

548
00:22:56,120 --> 00:22:58,480
nicht empfehlen, sondern dass man

549
00:22:58,480 --> 00:23:00,620
wirklich immer wieder durch das

550
00:23:00,620 --> 00:23:02,840
Publikum schaut, das kommt dann auch

551
00:23:02,840 --> 00:23:04,440
viel natürlicher, als wenn man sich

552
00:23:04,440 --> 00:23:05,680
einfach nur auf eine Person

553
00:23:05,680 --> 00:23:08,920
fokussiert. So, was auch wichtig ist

554
00:23:08,920 --> 00:23:12,440
bei dem Vortrag dann, das ist die

555
00:23:12,440 --> 00:23:14,600
Körperhaltung. Dabei ist ganz

556
00:23:14,600 --> 00:23:17,540
wichtig, eben aufrecht, dann, dass

557
00:23:17,540 --> 00:23:18,680
man auch sehr selbstbewusst

558
00:23:18,680 --> 00:23:21,340
rüberkommt. dass man seine Hände

559
00:23:21,340 --> 00:23:23,560
nicht in den Hosentassen versteckt.

560
00:23:23,580 --> 00:23:24,640
Das hat nämlich immer so ein

561
00:23:24,640 --> 00:23:26,540
Anzeichen davon, dass man sich eben

562
00:23:26,540 --> 00:23:28,780
gerade ziemlich unwohl fühlt. Dann

563
00:23:28,780 --> 00:23:31,260
sollte man keine nervösen oder auch

564
00:23:31,260 --> 00:23:34,380
hektischen Bewegungen machen und

565
00:23:34,380 --> 00:23:35,700
natürlich auch nicht mit dem Rücken

566
00:23:35,700 --> 00:23:37,120
zu den Zürcherern stehen, einfach

567
00:23:37,120 --> 00:23:38,900
auch schon, weil die einen dann

568
00:23:38,900 --> 00:23:40,200
einfach viel schlechter verstehen,

569
00:23:41,040 --> 00:23:44,240
aber auch, weil die Zürcher sich ja

570
00:23:44,240 --> 00:23:45,560
sonst auch gar nicht angesprochen,

571
00:23:45,560 --> 00:23:47,040
auch nicht mit einem gebunden fühlen.

572
00:23:47,660 --> 00:23:49,440
und man sollte sich natürlich auch

573
00:23:49,440 --> 00:23:51,220
nicht hinter den Karteikarten

574
00:23:51,220 --> 00:23:52,700
verstecken, also nicht einfach hier

575
00:23:52,700 --> 00:23:56,600
einmal so oder auch so, man sollte

576
00:23:56,600 --> 00:23:57,480
sie einfach nur als Unterstützung

577
00:23:57,480 --> 00:23:58,780
nehmen und oftmals einfach hier

578
00:23:58,780 --> 00:24:01,660
unten, also unten eher, die haben

579
00:24:01,660 --> 00:24:03,560
oder dann auch nicht so oft drauf

580
00:24:03,560 --> 00:24:06,380
schauen, sondern wirklich eher ins

581
00:24:06,380 --> 00:24:09,240
Publikum schauen, das wäre eben

582
00:24:09,240 --> 00:24:13,940
nämlich super wichtig. Genau. So, das

583
00:24:13,940 --> 00:24:16,480
war es dann auch schon für heute. Ich

584
00:24:16,480 --> 00:24:21,080
hoffe, ihr habt das Ganze gut

585
00:24:21,080 --> 00:24:22,840
gefunden, habt es gut verstanden,

586
00:24:24,060 --> 00:24:26,020
fandet es interessant und habt auch

587
00:24:26,020 --> 00:24:28,420
einfach meine Art, wie ich das jetzt

588
00:24:28,420 --> 00:24:29,700
hier vorgetragen habe, auch gut

589
00:24:29,700 --> 00:24:31,880
verstanden. Es ging ja heute eben um

590
00:24:31,880 --> 00:24:35,140
das Vortragen. Genau, ich habe mich

591
00:24:35,140 --> 00:24:37,560
gefreut, dass ihr dabei wart und wie,

592
00:24:37,660 --> 00:24:39,620
wenn ihr noch andere Aufgaben machen

593
00:24:39,620 --> 00:24:41,200
wollt, um das Ganze noch zu

594
00:24:41,200 --> 00:24:43,160
vertiefen, im Online-Lernzimmer sind

595
00:24:43,160 --> 00:24:46,180
immer sehr, sehr viele Aufgaben. zu

596
00:24:46,180 --> 00:24:48,300
verschiedenen Themen. Da könnt ihr

597
00:24:48,300 --> 00:24:49,420
dann auch nochmal das Ganze

598
00:24:49,420 --> 00:24:52,740
auffrischen und da gibt es natürlich

599
00:24:52,740 --> 00:24:56,300
dann auch Musterlösungen dazu. Genau,

600
00:24:56,400 --> 00:24:57,700
hat mich gefreut, dass ihr dabei wart

601
00:24:57,700 --> 00:24:59,980
bei dem Webinar der Schülerhilfe und

602
00:24:59,980 --> 00:25:01,200
ich hoffe, wir sehen uns dann bald

603
00:25:01,200 --> 00:25:03,100
bei einem anderen Webinar. Vielen

604
00:25:03,100 --> 00:25:04,240
Dank und noch einen schönen Abend

605
00:25:04,240 --> 00:25:04,840
wünsche ich euch.

606
00:25:09,780 --> 00:25:11,880
Genau, und wenn ihr noch Fragen habt,

607
00:25:11,940 --> 00:25:13,320
das habe ich jetzt ganz vergessen,

608
00:25:13,600 --> 00:25:15,820
könnt ihr mir natürlich auch gerne

609
00:25:15,820 --> 00:25:16,980
noch fragen. Das ist mir ganz

610
00:25:16,980 --> 00:25:18,560
wichtig, dass ihr... hier rausgeht

611
00:25:18,560 --> 00:25:20,480
und es alles verstanden habt. Also

612
00:25:20,480 --> 00:25:21,340
solltet ihr jetzt noch irgendwo eine

613
00:25:21,340 --> 00:25:23,920
Frage haben, dann könnt ihr natürlich

614
00:25:23,920 --> 00:25:25,280
jetzt gerne auch noch fragen.

615
00:25:28,400 --> 00:25:30,580
So, wenn das nicht der Fall ist, dann

616
00:25:30,580 --> 00:25:32,440
würde ich mich jetzt verabschieden.

617
00:25:32,820 --> 00:25:35,460
Also macht's gut. Vielen Dank für die

618
00:25:35,460 --> 00:25:36,140
Aufmerksamkeit.

