1
00:00:00,750 --> 00:00:02,450
Herzlich willkommen zu unserem

2
00:00:02,450 --> 00:00:05,350
Webinar zum Thema Texte schreiben,

3
00:00:05,710 --> 00:00:09,190
argumentieren. Wir wollen heute

4
00:00:09,190 --> 00:00:12,930
herausfinden, wie wir eine Meinung

5
00:00:12,930 --> 00:00:16,430
bilden. Im Anschluss wollen wir

6
00:00:16,430 --> 00:00:18,930
schauen, wie wir Argumente, um diese

7
00:00:18,930 --> 00:00:21,730
Meinung zu unterstützen, finden und

8
00:00:21,730 --> 00:00:25,110
sie vernünftig einsetzen. Und zum

9
00:00:25,110 --> 00:00:26,790
Schluss, wie wir eine Meinung

10
00:00:26,790 --> 00:00:29,950
schriftlich äußern können. Fangen wir

11
00:00:29,950 --> 00:00:31,970
damit an, wie wir uns eine Meinung

12
00:00:31,970 --> 00:00:32,590
bilden.

13
00:00:35,570 --> 00:00:38,770
Zunächst einmal gesagt, ein Argument,

14
00:00:38,910 --> 00:00:42,430
was wir zur Unterstützung einer

15
00:00:42,430 --> 00:00:44,730
Meinung brauchen, besteht immer aus

16
00:00:44,730 --> 00:00:49,710
drei Punkten. Einer These, also

17
00:00:54,920 --> 00:00:57,580
der Beweis für diese Behauptung, und

18
00:00:57,580 --> 00:00:59,980
einem Beispiel. Also ein Beispiel,

19
00:01:00,200 --> 00:01:04,520
für das unsere Behauptung zutrifft.

20
00:01:05,920 --> 00:01:09,280
Mit diesen Argumenten können wir

21
00:01:09,280 --> 00:01:12,060
einen Standpunkt oder eine Meinung

22
00:01:12,060 --> 00:01:15,220
begründen. Dabei müssen wir darauf

23
00:01:15,220 --> 00:01:16,620
achten, dass wir möglichst

24
00:01:16,620 --> 00:01:20,790
überzeugend sind. Damit wir uns eine

25
00:01:20,790 --> 00:01:23,530
eigene Meinung bilden können, müssen

26
00:01:23,530 --> 00:01:25,670
wir uns zunächst über das Thema

27
00:01:25,670 --> 00:01:29,230
informieren, um das es geht. Wir

28
00:01:29,230 --> 00:01:30,650
müssen schauen, woher die

29
00:01:30,650 --> 00:01:33,210
Informationen und Argumente stammen,

30
00:01:33,290 --> 00:01:35,950
die wir sammeln, um um unsere Meinung

31
00:01:35,950 --> 00:01:38,110
zu stützen? Wer gibt die

32
00:01:38,110 --> 00:01:39,730
Informationen und wie glaubwürdig

33
00:01:39,730 --> 00:01:42,490
sind sie? Es gibt viele verschiedene

34
00:01:42,490 --> 00:01:45,590
Informationsarten. Nicht alle davon

35
00:01:45,590 --> 00:01:48,110
sind geeignet, um eine Meinung

36
00:01:48,110 --> 00:01:51,830
glaubwürdig zu vertreten. Wir haben

37
00:01:51,830 --> 00:01:52,910
hier einmal verschiedene

38
00:01:52,910 --> 00:01:56,370
Informationsarten aufgelistet. Zu

39
00:01:56,370 --> 00:01:58,810
oberst ist die Expertenmeinung. Ein

40
00:01:58,810 --> 00:02:02,210
Experte ist eine Person, die in ihrem

41
00:02:02,210 --> 00:02:04,590
Gebiet sehr gut ausgebildet ist. sich

42
00:02:04,590 --> 00:02:06,770
sehr gut auskennt und ihr Wissen

43
00:02:06,770 --> 00:02:10,050
weitergibt. Expertenmeinungen sind

44
00:02:10,050 --> 00:02:11,750
eine sehr glaubwürdige

45
00:02:11,750 --> 00:02:15,270
Informationsart und bilden in einer

46
00:02:15,270 --> 00:02:18,030
Argumentation ein starkes Argument.

47
00:02:19,110 --> 00:02:20,650
Es ist also sehr hilfreich,

48
00:02:20,690 --> 00:02:23,670
Expertenmeinungen zu nutzen, um die

49
00:02:23,670 --> 00:02:28,230
eigene Meinung zu stützen. Ein

50
00:02:28,230 --> 00:02:33,590
objektiver allgemeiner Grundsatz ist

51
00:02:33,590 --> 00:02:38,130
ein ein Ereignis oder eine Sache, die

52
00:02:38,130 --> 00:02:40,090
unabhängig von der Meinung einer

53
00:02:40,090 --> 00:02:44,490
individuellen Person ist, also für

54
00:02:44,490 --> 00:02:47,730
die Allgemeinheit gilt. Objektiv

55
00:02:47,730 --> 00:02:51,630
heißt hierbei, dass es auf die Sache

56
00:02:51,630 --> 00:02:54,510
gerichtet ist, das heißt, die Gefühle

57
00:02:54,510 --> 00:02:56,630
oder die Erfahrungen einer Person

58
00:02:56,630 --> 00:03:00,030
beeinflussen nicht die Meinung. Ein

59
00:03:00,030 --> 00:03:02,610
objektiver allgemeiner Grundsatz ist

60
00:03:02,610 --> 00:03:04,450
eine glaubwürdige Informationsart,

61
00:03:04,590 --> 00:03:07,130
muss aber eventuell belegt werden.

62
00:03:08,470 --> 00:03:10,590
Zuletzt haben wir die subjektive

63
00:03:10,590 --> 00:03:12,410
Meinung oder die Erfahrung von

64
00:03:12,410 --> 00:03:15,450
Betroffenen. Subjektiv bedeutet im

65
00:03:15,450 --> 00:03:18,310
Gegensatz zu objektiv auf die Person

66
00:03:18,310 --> 00:03:21,750
gerichtet. Das heißt, die Empfindung

67
00:03:21,750 --> 00:03:24,330
des Denken und die Erfahrung einer

68
00:03:24,330 --> 00:03:27,570
Person beeinflussen die Meinung. Aus

69
00:03:27,570 --> 00:03:29,670
diesem Grund sind subjektive

70
00:03:29,670 --> 00:03:31,470
Meinungen auch keine zuverlässigen

71
00:03:31,470 --> 00:03:34,790
Informationen, da sie nicht unbedingt

72
00:03:34,790 --> 00:03:37,130
für die Allgemeinheit gelten, sondern

73
00:03:37,130 --> 00:03:39,430
möglicherweise nur auf die Person,

74
00:03:39,670 --> 00:03:41,670
die die Meinung hat, zutreffen.

75
00:03:43,110 --> 00:03:44,970
Subjektive Meinungen eignen sich

76
00:03:44,970 --> 00:03:47,130
daher nicht für eine überzeugende

77
00:03:47,130 --> 00:03:47,930
Argumentation.

78
00:03:51,520 --> 00:03:53,460
Wie können wir nun Argumente finden

79
00:03:53,460 --> 00:03:55,760
und sie für unsere Meinung einsetzen?

80
00:03:55,760 --> 00:03:59,880
Ein gutes Argument macht aus, dass

81
00:03:59,880 --> 00:04:02,980
andere Personen davon begeistert oder

82
00:04:02,980 --> 00:04:05,920
überzeugt werden. Gute Argumente

83
00:04:05,920 --> 00:04:08,600
unterstützen die eigene Meinung und

84
00:04:08,600 --> 00:04:10,640
vertreten den eigenen Standpunkt

85
00:04:10,640 --> 00:04:14,450
überzeugend. Wir brauchen jedoch

86
00:04:14,450 --> 00:04:17,050
nicht nur Argumente. Auch

87
00:04:17,050 --> 00:04:19,410
Gegenargumente sind sehr hilfreich.

88
00:04:20,510 --> 00:04:23,990
Es nutzt also daher, dass wir eine

89
00:04:23,990 --> 00:04:26,210
Liste erstellen von Dingen, die wir

90
00:04:26,210 --> 00:04:27,190
nicht wissen. für die Sache spricht,

91
00:04:27,510 --> 00:04:32,110
also pro Argumente, und gegen die

92
00:04:32,110 --> 00:04:35,930
Sache spricht, also gegen Argumente

93
00:04:35,930 --> 00:04:37,450
oder Kontraargumente.

94
00:04:39,810 --> 00:04:42,310
Diese Liste nennen wir Pro-Kontra

95
00:04:42,310 --> 00:04:43,710
-Liste und sie gibt uns einen

96
00:04:43,710 --> 00:04:45,690
Überblick über Vor- und Nachteile

97
00:04:45,690 --> 00:04:48,530
einer Sache. Wir haben so eine Pro

98
00:04:48,530 --> 00:04:51,610
-Kontra-Liste einmal vorbereitet. Das

99
00:04:51,610 --> 00:04:53,550
Thema ist Einführung einer

100
00:04:53,550 --> 00:04:57,470
Schuluniform. In dieser Liste werden

101
00:04:57,470 --> 00:04:59,790
nun auf der einen Seite alle

102
00:04:59,790 --> 00:05:02,570
Argumente für die Einführung einer

103
00:05:02,570 --> 00:05:04,670
Schuluniform gesammelt, auf der

104
00:05:04,670 --> 00:05:06,690
anderen Seite alle Argumente gegen

105
00:05:06,690 --> 00:05:09,730
die Einführung einer Schuluniform. So

106
00:05:09,730 --> 00:05:12,390
haben wir auf der Pro-Seite, dass das

107
00:05:12,390 --> 00:05:14,290
Zugehörigkeitsgefühl zur Schule

108
00:05:14,290 --> 00:05:16,770
erhöht wird, dass alle Schüler gleich

109
00:05:16,770 --> 00:05:19,050
gekleidet sind und damit keinen

110
00:05:19,050 --> 00:05:21,170
Unterschied zwischen finanziell

111
00:05:21,170 --> 00:05:22,690
starken und schwachen Schülerinnen

112
00:05:22,690 --> 00:05:24,990
und Schülern. und dass das

113
00:05:24,990 --> 00:05:26,990
morgendliche Problem, was ziehe ich

114
00:05:26,990 --> 00:05:29,290
eigentlich zur Schule an, wegfällt.

115
00:05:30,130 --> 00:05:34,290
Auf der Kontraseite steht, dass die

116
00:05:34,290 --> 00:05:36,110
Individualität der Schüler verloren

117
00:05:36,110 --> 00:05:39,050
geht, weil alle das gleiche anziehen

118
00:05:39,050 --> 00:05:41,350
müssen. Außerdem muss die

119
00:05:41,350 --> 00:05:42,870
Schuluniform zunächst extra

120
00:05:42,870 --> 00:05:44,590
angeschafft werden, was Kosten

121
00:05:44,590 --> 00:05:47,110
verursacht und weil sie jeden Tag

122
00:05:47,110 --> 00:05:49,650
getragen wird, müssen Schuluniformen

123
00:05:49,650 --> 00:05:51,590
öfter gereinigt und gepflegt werden.

124
00:05:52,390 --> 00:05:54,310
zusätzlichen Aufwand und ebenfalls

125
00:05:54,310 --> 00:05:56,390
zusätzliche Kosten verursacht.

126
00:06:01,350 --> 00:06:03,880
Wie stellen wir unsere Argumente

127
00:06:03,880 --> 00:06:07,420
sprachlich dann dar? Eine gute

128
00:06:07,420 --> 00:06:10,400
Argumentation macht aus, dass sowohl

129
00:06:10,400 --> 00:06:12,780
Pro- als auch Kontra-Argumente

130
00:06:12,780 --> 00:06:15,580
erwähnt werden und erst am Schluss

131
00:06:15,580 --> 00:06:17,760
der Argumentation ein Urteil darüber

132
00:06:17,760 --> 00:06:19,860
gefällt wird, welche Argumente

133
00:06:19,860 --> 00:06:22,140
überzeugender waren. Also nicht

134
00:06:22,140 --> 00:06:24,060
bereits mit einer festgefahrenen

135
00:06:24,060 --> 00:06:25,600
Meinung in die Argumentation rein.

136
00:06:25,680 --> 00:06:28,420
sondern erst am Schluss darüber zu

137
00:06:28,420 --> 00:06:31,220
entscheiden. Eine gute Argumentation

138
00:06:31,220 --> 00:06:34,120
ist sachlich und verständlich. Der

139
00:06:34,120 --> 00:06:35,720
Einsatz rhetorischer Mittel ist

140
00:06:35,720 --> 00:06:39,560
jedoch trotzdem möglich. Außerdem, um

141
00:06:39,560 --> 00:06:41,540
den Lesefluss einer Argumentation zu

142
00:06:41,540 --> 00:06:45,140
vereinfachen, verknüpfen wir die

143
00:06:45,140 --> 00:06:47,280
Argumentation mit geeigneten

144
00:06:47,280 --> 00:06:51,000
Konjunktionen wie weil, da, jedoch

145
00:06:51,000 --> 00:06:54,120
oder obwohl und Adverbien.

146
00:06:57,520 --> 00:06:59,380
Nun wollen wir unsere Meinung

147
00:06:59,380 --> 00:07:03,710
schriftlich äußern. Wie gehen wir

148
00:07:03,710 --> 00:07:07,230
dabei vor? Zunächst bilden wir eine

149
00:07:07,230 --> 00:07:09,050
Meinung. Das heißt, wir beginnen

150
00:07:09,050 --> 00:07:11,870
damit, über unser Thema, was wir uns

151
00:07:11,870 --> 00:07:13,610
überlegt haben, Informationen zu

152
00:07:13,610 --> 00:07:16,550
suchen. Mit diesen Informationen

153
00:07:16,550 --> 00:07:18,870
bilden wir uns dann selbst eine

154
00:07:18,870 --> 00:07:22,130
Meinung. Sind wir dafür oder dagegen?

155
00:07:25,380 --> 00:07:26,910
Im Anschluss sammeln wir Ideen.

156
00:07:27,490 --> 00:07:28,990
Hierfür bietet sich beispielsweise

157
00:07:28,990 --> 00:07:30,830
das Erstellen einer Meinung. Mindmap

158
00:07:30,830 --> 00:07:34,150
an. Wir sammeln also Ideen und

159
00:07:34,150 --> 00:07:37,030
Argumente, die unsere eigene Meinung

160
00:07:37,030 --> 00:07:39,750
unterstützen. Die schreiben wir dann

161
00:07:39,750 --> 00:07:44,410
auf. Wenn wir unsere Argumentation

162
00:07:44,410 --> 00:07:46,530
dann nach dem Sammeln unserer

163
00:07:46,530 --> 00:07:48,890
Argumente verfassen wollen, achten

164
00:07:48,890 --> 00:07:51,530
wir darauf, dass die Argumentation in

165
00:07:51,530 --> 00:07:55,590
Präsenz verfasst ist. Sie besteht aus

166
00:07:55,590 --> 00:07:58,030
drei drei Teilen, einer Einleitung,

167
00:07:58,090 --> 00:08:01,810
einem Hauptteil und einem Schluss. In

168
00:08:01,810 --> 00:08:03,890
der Einleitung benennen wir unser

169
00:08:03,890 --> 00:08:07,570
Thema, erklären also, worum handelt

170
00:08:07,570 --> 00:08:09,410
sich unsere Fragestellung überhaupt.

171
00:08:10,370 --> 00:08:11,930
Wenn wir bei unserem Beispiel

172
00:08:11,930 --> 00:08:14,830
bleiben, wäre das, ist es sinnvoll,

173
00:08:14,890 --> 00:08:18,450
eine Schuluniform einzuführen? Das

174
00:08:18,450 --> 00:08:20,930
wäre unsere Fragestellung. Im

175
00:08:20,930 --> 00:08:22,930
Hauptteil erläutern wir dann unsere

176
00:08:22,930 --> 00:08:25,750
eigene Meinung. Um diese Meinung zu

177
00:08:25,750 --> 00:08:28,470
stützen, nutzen wir Argumente und

178
00:08:28,470 --> 00:08:31,210
Beispiele. Dabei müssen wir darauf

179
00:08:31,210 --> 00:08:34,430
achten, dass Argumente belegt sind.

180
00:08:34,790 --> 00:08:36,890
Also, dass es einen Beweis dafür

181
00:08:36,890 --> 00:08:39,310
gibt, dass das, was wir als Argument

182
00:08:39,310 --> 00:08:43,090
behaupten, überhaupt richtig ist. Zum

183
00:08:43,090 --> 00:08:44,990
Schluss schreiben wir ein kurzes

184
00:08:44,990 --> 00:08:48,150
Fazit, in dem nochmal zusammengefasst

185
00:08:48,150 --> 00:08:49,650
wird, welche Argumente wir

186
00:08:49,650 --> 00:08:52,790
aufgebracht haben, um unsere Meinung

187
00:08:52,790 --> 00:08:54,810
zu stützen. und wie wir diese

188
00:08:54,810 --> 00:08:56,650
Fragestellung beantworten würden.

189
00:08:58,650 --> 00:09:00,590
Hilfreich beim Schreiben einer

190
00:09:00,590 --> 00:09:03,730
Argumentation sind Satzanfänge wie

191
00:09:03,730 --> 00:09:06,610
meiner Meinung nach, ich bin dafür

192
00:09:06,610 --> 00:09:10,770
oder ich bin dagegen das oder ich

193
00:09:10,770 --> 00:09:14,650
denke. Damit klar ist, hier wird die

194
00:09:14,650 --> 00:09:16,330
eigene Meinung vertreten.

195
00:09:18,880 --> 00:09:21,440
So, und damit sind wir auch schon am

196
00:09:21,440 --> 00:09:24,420
Ende unseres Webinars. Ich bedanke

197
00:09:24,420 --> 00:09:26,300
mich für die Aufmerksamkeit. Und

198
00:09:26,300 --> 00:09:27,600
wünsche noch einen schönen Tag.

