1
00:00:00,500 --> 00:00:02,100
Salut und herzlich willkommen zu

2
00:00:02,100 --> 00:00:04,440
einem Lernvideo der Schülerhilfe. In

3
00:00:04,440 --> 00:00:06,220
dem heutigen Lernvideo geht es um

4
00:00:06,220 --> 00:00:08,580
Vokabeln rund um das Thema Essen und

5
00:00:08,580 --> 00:00:11,540
Trinken. Das Essen heißt im

6
00:00:11,540 --> 00:00:14,420
Französischen le repas. Zunächst

7
00:00:14,420 --> 00:00:15,720
einmal schauen wir uns die

8
00:00:15,720 --> 00:00:17,960
verschiedenen Mahlzeiten an. Das

9
00:00:17,960 --> 00:00:21,560
Frühstück heißt le petit-déjeuner.

10
00:00:22,100 --> 00:00:27,020
Das Mittagessen, le déjeuner. Das

11
00:00:27,020 --> 00:00:31,360
Abendessen, le... Diner oder auch Le

12
00:00:31,360 --> 00:00:37,110
Souper. Die Vorspeise hat zwei

13
00:00:37,110 --> 00:00:38,650
Begriffe in der französischen

14
00:00:38,650 --> 00:00:41,470
Sprache. Zunächst einmal l'entrée,

15
00:00:41,650 --> 00:00:43,730
feminin, also ein weibliches

16
00:00:43,730 --> 00:00:47,090
Substantiv, und l'ordre, auch

17
00:00:47,090 --> 00:00:51,490
feminin. Der Hauptgang ist le plat

18
00:00:51,490 --> 00:00:55,550
principal und der Nachtisch le

19
00:00:55,550 --> 00:00:56,170
dessert.

20
00:00:58,850 --> 00:01:01,870
Essen heißt im Französischen manger.

21
00:01:02,050 --> 00:01:05,190
und trinken boah. Wir

22
00:01:07,560 --> 00:01:09,180
schauen uns nun gemeinsam die

23
00:01:09,180 --> 00:01:13,160
Getränke an. Les boissons, feminin.

24
00:01:13,440 --> 00:01:16,520
Zunächst einmal das Wasser mit

25
00:01:16,520 --> 00:01:20,960
Kohlensäure. Lo gazeuse, feminin,

26
00:01:20,960 --> 00:01:22,360
also wieder ein weibliches

27
00:01:22,360 --> 00:01:25,180
Substantiv. Und das stille Wasser

28
00:01:25,180 --> 00:01:30,100
heißt lo non gazeuse, auch wiederum

29
00:01:30,100 --> 00:01:33,260
feminin und wörtlich übersetzt heißt

30
00:01:33,260 --> 00:01:35,280
heißt dies das Wasser ohne

31
00:01:35,280 --> 00:01:40,240
Kohlensäure. Der Saft ist le jus. Der

32
00:01:45,320 --> 00:01:50,080
Kaffee ist le café und der schwarze

33
00:01:50,080 --> 00:01:53,880
Kaffee, le café noir. Und der

34
00:01:53,880 --> 00:01:58,180
Milchkaffee, le café au lait. Wir

35
00:02:02,760 --> 00:02:04,740
schauen uns nun weitere Heißgetränke

36
00:02:04,740 --> 00:02:10,120
an? Der Kakao, le cacao. Die heiße

37
00:02:10,120 --> 00:02:14,520
Schokolade, le chocolat chaud. Die

38
00:02:14,520 --> 00:02:19,780
Milch, le lait. Und der Tee, le thé.

39
00:02:19,980 --> 00:02:20,880
Die

40
00:02:23,470 --> 00:02:28,170
Limonade, la limonade. Und zu guter

41
00:02:28,170 --> 00:02:31,150
Letzt der Wein, le vin. Wir

42
00:02:33,740 --> 00:02:35,680
betrachten nun le fruit, Oui,

43
00:02:35,680 --> 00:02:39,440
maskulin. Et les légumes, wiederum

44
00:02:39,440 --> 00:02:41,940
maskulin, also männlich. Obst und

45
00:02:41,940 --> 00:02:44,980
Gemüse. Zunächst einmal die Banane.

46
00:02:45,500 --> 00:02:52,870
La Banane. Der Apfel. La Pomme. Die

47
00:02:52,870 --> 00:02:56,450
Birne. La Poire. Die

48
00:03:00,580 --> 00:03:03,300
Traube heißt im Französischen Le

49
00:03:03,300 --> 00:03:09,240
Résin. Die Erdbeere. La Fräse. Und

50
00:03:09,240 --> 00:03:12,940
die Orang. orange und ist feminin,

51
00:03:12,960 --> 00:03:16,760
also weiblich und die Zitrone, le

52
00:03:16,760 --> 00:03:18,440
citron. Zu

53
00:03:26,090 --> 00:03:30,190
den Gemüsesorten, die Tomate, la

54
00:03:30,190 --> 00:03:34,590
tomate, die Salatgurke, le concombre

55
00:03:34,590 --> 00:03:38,090
und die eingelegte Gurke, le

56
00:03:38,090 --> 00:03:44,810
cornichon, der Salat, die Karotte,

57
00:03:44,950 --> 00:03:47,170
und

58
00:03:49,150 --> 00:03:52,230
zu guter Letzt die Pilze, le

59
00:03:52,230 --> 00:03:55,590
champignon, maskulin, also männlich.

60
00:03:56,430 --> 00:03:59,630
Wir schauen uns nun gemeinsam weitere

61
00:03:59,630 --> 00:04:02,650
Lebensmittel an. Als erstes das

62
00:04:02,650 --> 00:04:07,170
Fleisch, la viande, der Fisch, le

63
00:04:07,170 --> 00:04:12,470
foisson und der Käse. Das

64
00:04:15,860 --> 00:04:22,320
Ei ist le masculin und die Butter le

65
00:04:22,320 --> 00:04:27,280
beurre. Die Kartoffel ist la pomme de

66
00:04:27,280 --> 00:04:29,960
terre. Wir hatten gerade den Apfel

67
00:04:29,960 --> 00:04:32,820
gesehen, la pomme. Und die Kartoffel

68
00:04:32,820 --> 00:04:35,740
ist la pomme de terre, der Apfel aus

69
00:04:35,740 --> 00:04:40,800
der Erde. Der Reis, le riz. und zu

70
00:04:40,800 --> 00:04:45,000
guter Letzt das Brot, le pain. Nach

71
00:04:45,000 --> 00:04:47,220
Mengenangaben folgt die Präposition

72
00:04:47,220 --> 00:04:50,100
de und danach dann das Substantiv,

73
00:04:50,100 --> 00:04:55,900
also das Nomen. De kann hier nicht im

74
00:04:55,900 --> 00:04:58,280
Plural stehen, auch nicht, wenn die

75
00:04:58,280 --> 00:04:59,980
Mengenangabe im Plural steht.

76
00:05:03,260 --> 00:05:05,180
Um das Ganze zu verdeutlichen,

77
00:05:05,180 --> 00:05:06,200
schauen wir uns jetzt einige

78
00:05:06,200 --> 00:05:10,000
Beispiele an. Un litre de lait, ein

79
00:05:10,000 --> 00:05:15,400
Liter Milch. Am verre d'eau, ein Glas

80
00:05:15,400 --> 00:05:21,830
Wasser. Deux kilos de pommes, zwei

81
00:05:21,830 --> 00:05:25,630
Kilogramm Äpfel. Wir sehen hier deux

82
00:05:25,630 --> 00:05:27,590
kilos, wir haben hier also eine

83
00:05:27,590 --> 00:05:30,230
Mehrzahl und trotzdem haben wir nur

84
00:05:30,230 --> 00:05:30,590
de.

85
00:05:34,120 --> 00:05:38,300
Und un peu de sel, ein bisschen Salz.

86
00:05:39,500 --> 00:05:41,360
Nun kommen wir schon zu einer kleinen

87
00:05:41,360 --> 00:05:43,660
Zusammenfassung. Wir haben uns heute

88
00:05:43,660 --> 00:05:46,060
Vokabeln angeschaut zu folgenden

89
00:05:46,060 --> 00:05:48,900
Themen. Zunächst einmal das Essen, le

90
00:05:48,900 --> 00:05:52,660
repas. Dann die Getränke, les

91
00:05:52,660 --> 00:05:56,160
boissons. Dann haben wir uns les

92
00:05:56,160 --> 00:05:58,960
fruits et les légumes angeschaut,

93
00:05:59,080 --> 00:06:00,560
Obst und Gemüse.

94
00:06:04,190 --> 00:06:06,190
Dann folgten weitere Lebensmittel.

95
00:06:06,550 --> 00:06:09,130
Und gerade habe ich erklärt, dass die

96
00:06:09,130 --> 00:06:11,770
Mengenangaben immer mit de gebildet

97
00:06:11,770 --> 00:06:14,890
werden, auch im Plural. Wie zum

98
00:06:14,890 --> 00:06:18,510
Beispiel un litre de lait, ein Liter

99
00:06:18,510 --> 00:06:20,810
Milch und deux

100
00:06:23,590 --> 00:06:26,750
kilos de pommes, zwei Kilogramm

101
00:06:26,750 --> 00:06:29,350
Äpfel. Vielen lieben Dank für deine

102
00:06:29,350 --> 00:06:31,010
Aufmerksamkeit und bis zum nächsten

103
00:06:31,010 --> 00:06:31,490
Lernvideo.

