1
00:00:01,140 --> 00:00:03,700
So, hallo und willkommen zum Webinar

2
00:00:03,700 --> 00:00:06,040
heute in Deutsch, Erörterung in der

3
00:00:06,040 --> 00:00:08,740
Oberstufe. Mein Name ist Sarah

4
00:00:08,740 --> 00:00:10,160
Fischer, ich freue mich, dass du da

5
00:00:10,160 --> 00:00:11,600
bist. Kannst du eben in den Chat

6
00:00:11,600 --> 00:00:13,640
schreiben, ob du die Präsentation

7
00:00:13,640 --> 00:00:15,620
sehen kannst und ob du mich gut hören

8
00:00:15,620 --> 00:00:16,000
kannst?

9
00:00:27,070 --> 00:00:28,450
Merve, kannst du mich hören?

10
00:00:35,620 --> 00:00:37,020
Kannst du mich hören? Ah ja, ich

11
00:00:37,020 --> 00:00:37,860
sehe, dass du schreibst, aber

12
00:00:37,860 --> 00:00:38,780
vielleicht schreibst du, weil du mich

13
00:00:38,780 --> 00:00:40,420
nicht hören kannst. Okay, gut. Kannst

14
00:00:40,420 --> 00:00:41,820
du auch die Präsentation sehen? Das

15
00:00:41,820 --> 00:00:43,440
müsste so ein Deckblatt sein.

16
00:00:43,900 --> 00:00:45,360
Schülerhilfe, Erörterung, Oberstufe

17
00:00:45,360 --> 00:00:48,840
und drei nette Personen. Okay, sehr

18
00:00:48,840 --> 00:00:51,720
gut. Genau. Wir sind heute zu zweit,

19
00:00:51,720 --> 00:00:53,000
deswegen würde ich vorschlagen, dass

20
00:00:53,000 --> 00:00:56,780
wir es so machen. Ich trage meinen

21
00:00:56,780 --> 00:00:58,800
Vortrag vor und versuche, den Chat im

22
00:00:58,800 --> 00:01:00,660
Auge zu behalten. Und wenn dir

23
00:01:00,660 --> 00:01:02,220
währenddessen schon Fragen kommen,

24
00:01:02,380 --> 00:01:03,900
kannst du gerne währenddessen fragen.

25
00:01:03,900 --> 00:01:06,060
Und am Ende ist auf jeden Fall auch

26
00:01:06,060 --> 00:01:07,600
nochmal Zeit, dass wir das nochmal

27
00:01:07,600 --> 00:01:11,040
zusammen durchgehen, schauen, ob

28
00:01:11,040 --> 00:01:13,420
alles klar ist und eventuell halt

29
00:01:13,420 --> 00:01:14,840
nochmal Sachen anschauen.

30
00:01:17,700 --> 00:01:19,820
Heute wird es so ablaufen, dass wir

31
00:01:19,820 --> 00:01:22,040
uns zuerst Grundlagen anschauen, also

32
00:01:22,040 --> 00:01:24,840
zu Argumenten, dann die verschiedenen

33
00:01:24,840 --> 00:01:26,960
Arten einer Erörterung anschauen, die

34
00:01:26,960 --> 00:01:29,820
freie, die lineare, die Pro- und

35
00:01:29,820 --> 00:01:31,340
Contra-Erörterung und die Text

36
00:01:31,340 --> 00:01:33,240
-gebundene Erörterung. die wir dann

37
00:01:33,240 --> 00:01:34,520
jeweils nochmal intensiver

38
00:01:34,520 --> 00:01:34,980
besprechen.

39
00:01:40,080 --> 00:01:42,380
Also, ein Argument, das weißt du

40
00:01:42,380 --> 00:01:44,380
vielleicht, besteht immer aus der

41
00:01:44,380 --> 00:01:46,260
gleichen Struktur. Es ist immer eine

42
00:01:46,260 --> 00:01:48,240
These, dann ein Beleg und ein

43
00:01:48,240 --> 00:01:52,140
Beispiel. Ja, ich stelle hier mal ein

44
00:01:52,140 --> 00:01:54,040
paar Argumentarten vor. Das

45
00:01:54,040 --> 00:01:55,680
Faktenargument, also das ist eine

46
00:01:55,680 --> 00:01:57,860
belegbare Tatsache. Ein

47
00:01:57,860 --> 00:01:59,800
Erfahrungsargument, das ist von der

48
00:01:59,800 --> 00:02:03,020
eigenen Erfahrung oder von einer

49
00:02:03,020 --> 00:02:06,000
Bezugsgruppe. Dann gibt es das

50
00:02:06,000 --> 00:02:08,180
Normalfaktor. Normative Argument, ja,

51
00:02:08,300 --> 00:02:10,240
das spielt mit den anerkannten Normen

52
00:02:10,240 --> 00:02:12,000
oder Wertmaßstäben, die einfach in

53
00:02:12,000 --> 00:02:14,120
der Gesellschaft verankert sind. Ein

54
00:02:14,120 --> 00:02:16,060
indirektes Argument ist der

55
00:02:16,060 --> 00:02:17,860
Umkehrschluss aus einem direkten

56
00:02:17,860 --> 00:02:19,500
Argument. Dann gibt es das

57
00:02:19,500 --> 00:02:21,740
Autoritätsargument, also das beruft

58
00:02:21,740 --> 00:02:24,940
sich auf einen Experten, kann man so

59
00:02:24,940 --> 00:02:26,900
gesehen dann Autorität nennen, also

60
00:02:26,900 --> 00:02:28,900
jetzt in der Wissenschaft oder bei

61
00:02:28,900 --> 00:02:31,880
der Corona-Krise, dass man dann einen

62
00:02:31,880 --> 00:02:33,780
Virologen zur Rate zieht oder den

63
00:02:33,780 --> 00:02:35,660
zitiert. gibt es das

64
00:02:35,660 --> 00:02:37,740
Klausinibitätsargument, also dass es

65
00:02:37,740 --> 00:02:39,540
nachvollziehbar ist. Das

66
00:02:39,540 --> 00:02:41,440
analogisierende Argument, das

67
00:02:41,440 --> 00:02:43,160
vergleicht etwas mit einem anderen

68
00:02:43,160 --> 00:02:45,800
Bereich und es gibt noch sehr viele

69
00:02:45,800 --> 00:02:47,580
mehr Argumente. So,

70
00:02:51,160 --> 00:02:51,900
jetzt schauen wir uns die

71
00:02:51,900 --> 00:02:53,560
verschiedenen Arten an. Das ist jetzt

72
00:02:53,560 --> 00:02:54,900
mal hier in der Grafik klar

73
00:02:54,900 --> 00:02:57,160
dargestellt. Also die Erörterung

74
00:02:57,160 --> 00:02:59,380
generell teilt man in freie und in

75
00:02:59,380 --> 00:03:01,780
Textgebundene. Die Die freie

76
00:03:01,780 --> 00:03:04,020
Erörterung wird noch spezifiziert mit

77
00:03:04,020 --> 00:03:06,380
linearer Erörterung und pro- und

78
00:03:06,380 --> 00:03:07,360
kontraerörterung.

79
00:03:12,530 --> 00:03:15,170
Also die freie Erörterung, dort wird

80
00:03:15,170 --> 00:03:17,350
ein Thema oder eine Problemstellung

81
00:03:17,350 --> 00:03:20,010
erörtert. Diese Erörterung ist

82
00:03:20,010 --> 00:03:22,550
unabhängig von einer Textvorlage. Das

83
00:03:22,550 --> 00:03:24,190
ist der Unterschied zur

84
00:03:24,190 --> 00:03:27,070
textgebundenen. Das Ziel einer freien

85
00:03:27,070 --> 00:03:28,850
Erörterung ist, dass man seine eigene

86
00:03:28,850 --> 00:03:31,570
Meinung begründet kann, aber nicht

87
00:03:31,570 --> 00:03:33,550
einfach so, sondern durch sinnvoll

88
00:03:33,550 --> 00:03:35,590
angeordnet. und eben überzeugende

89
00:03:35,590 --> 00:03:36,210
Argument.

90
00:03:39,100 --> 00:03:42,680
So, eine lineare Erörterung ist eine

91
00:03:42,680 --> 00:03:44,680
reine Erörterung und eine Sache

92
00:03:44,680 --> 00:03:47,720
-Erörterung. Dort werden Sachfragen

93
00:03:47,720 --> 00:03:50,000
geklärt. Man betrachtet nur eine

94
00:03:50,000 --> 00:03:52,720
Seite, also nicht Pro und Contra,

95
00:03:52,760 --> 00:03:54,440
sondern beispielsweise nur Pro oder

96
00:03:54,440 --> 00:03:57,140
nur Contra. Und genau, in der

97
00:03:57,140 --> 00:03:58,860
Einleitung beantwortet man häufig

98
00:03:58,860 --> 00:04:04,560
eine W-Frage. Ja, der Aufbau zur

99
00:04:04,560 --> 00:04:06,780
linearen Erörterung ist in Einleitung

100
00:04:06,780 --> 00:04:08,320
Hauptteil und Schluss. ausgegliedert.

101
00:04:08,960 --> 00:04:12,440
In der Einleitung wird man, also wenn

102
00:04:12,440 --> 00:04:14,300
man die schreibt, dann führt man den

103
00:04:14,300 --> 00:04:17,440
Leser da zum Thema hin. Die Frage-

104
00:04:17,440 --> 00:04:19,020
und Problemstellung wird behandelt

105
00:04:19,020 --> 00:04:20,680
und auch auf die Aktualität des

106
00:04:20,680 --> 00:04:22,740
Themas wird hingewiesen. Zum

107
00:04:22,740 --> 00:04:24,540
Beispiel, es wird vielerorts

108
00:04:24,540 --> 00:04:28,540
diskutiert oder an meiner Schule kam

109
00:04:28,540 --> 00:04:30,360
das, an meiner Schule und an den

110
00:04:30,360 --> 00:04:32,160
Namen der Schule kam das folgende

111
00:04:32,160 --> 00:04:34,360
Thema zur Sprache, weil oder im

112
00:04:34,360 --> 00:04:38,600
Kontext und so weiter. Dann im

113
00:04:38,600 --> 00:04:40,240
Hauptteil formuliert man die eigenen

114
00:04:40,240 --> 00:04:43,920
Thesen, man argumentiert aus einem

115
00:04:43,920 --> 00:04:45,820
Blickwinkel, weil es ja die lineare

116
00:04:45,820 --> 00:04:48,560
Erörterung ist, dann macht man eine

117
00:04:48,560 --> 00:04:50,660
Argumentationskette und unterstützt

118
00:04:50,660 --> 00:04:52,260
eben die Argumente durch Beispiele

119
00:04:52,260 --> 00:04:54,900
oder Zitate und so weiter. Zum

120
00:04:54,900 --> 00:04:56,400
Schluss fasst man nochmal alle

121
00:04:56,400 --> 00:05:00,640
Argumente zusammen und kann eine

122
00:05:00,640 --> 00:05:02,040
eigene Stellungnahme nehmen. Ich

123
00:05:02,040 --> 00:05:03,540
sagte immer ein bisschen vorsichtig

124
00:05:03,540 --> 00:05:06,640
sein, weil viele Lehrer das nicht

125
00:05:06,640 --> 00:05:07,960
wollen. Muss man halt vorher

126
00:05:07,960 --> 00:05:09,860
absprechen. Und dann hat man auch die

127
00:05:09,860 --> 00:05:11,040
Möglichkeit, im Schluss noch einen

128
00:05:11,040 --> 00:05:13,180
Ausblick zu geben, zum Beispiel, wo

129
00:05:13,180 --> 00:05:15,120
mehr zu forschen wäre oder so.

130
00:05:20,110 --> 00:05:21,650
Die Argumentationskette, also das

131
00:05:21,650 --> 00:05:24,190
Argumentationsschema, könnte zum

132
00:05:24,190 --> 00:05:28,410
Beispiel dieses sein. Also da, man

133
00:05:28,410 --> 00:05:29,950
hat halt die Argumente sortiert nach

134
00:05:29,950 --> 00:05:32,550
Richtigkeit. Das stärkste Argument

135
00:05:32,550 --> 00:05:34,310
ist hierbei am Ende. Also das ist

136
00:05:34,310 --> 00:05:37,430
eine klimatische Anordnung. Das macht

137
00:05:37,430 --> 00:05:39,210
man zum Beispiel, das letzte Argument

138
00:05:39,210 --> 00:05:41,130
bleibt halt sehr stark im Kopf drin.

139
00:05:41,390 --> 00:05:46,090
Und so bleibt es dann zentraler und

140
00:05:46,090 --> 00:05:48,830
dem Leser ein besserer Zugriff. Das

141
00:05:48,830 --> 00:05:51,290
Ziel eben von der Erörterung ist ja

142
00:05:51,290 --> 00:05:52,530
immer eine möglichst überzeugende

143
00:05:52,530 --> 00:05:53,910
Präsentation von der eigenen

144
00:05:53,910 --> 00:05:56,070
Position. Und das geht halt ganz gut

145
00:05:56,070 --> 00:05:57,590
mit der Argumentationskette.

146
00:06:00,480 --> 00:06:02,460
So, wir machen weiter. mit der Pro-

147
00:06:02,460 --> 00:06:05,240
und Kontraerörterung. Synonym wird

148
00:06:05,240 --> 00:06:07,320
auch häufig dialektische Erörterung

149
00:06:07,320 --> 00:06:11,080
verwendet. Dort werden gegensätzliche

150
00:06:11,080 --> 00:06:12,700
Standpunkte dargestellt, also nicht

151
00:06:12,700 --> 00:06:15,100
wie in der Linearen, wo dann nur die

152
00:06:15,100 --> 00:06:16,960
eine Seite dargestellt wird. Bei der

153
00:06:16,960 --> 00:06:18,820
dialektischen Erörterung wird sowohl

154
00:06:18,820 --> 00:06:22,840
Kontra als auch Pro gezeigt. Am Ende

155
00:06:24,440 --> 00:06:26,040
oder eigentlich über die ganze

156
00:06:26,040 --> 00:06:27,300
Erörterung hat man eben so eine

157
00:06:27,300 --> 00:06:28,580
Entscheidung für einen der beiden

158
00:06:28,580 --> 00:06:31,440
Standpunkte Endeffekt für einen

159
00:06:31,440 --> 00:06:32,040
Kompromiss.

160
00:06:34,540 --> 00:06:36,660
Der Aufbau von einer Prom-Kontra-

161
00:06:36,660 --> 00:06:38,780
Erörterung ist die Einleitung. Da

162
00:06:38,780 --> 00:06:42,020
wird dann erstmal die Positionen

163
00:06:42,020 --> 00:06:43,960
gezeigt, also was ist überhaupt die

164
00:06:43,960 --> 00:06:45,800
These und was ist die Gegenthese. Da

165
00:06:45,800 --> 00:06:48,460
weiß man natürlich schon, was man

166
00:06:48,460 --> 00:06:51,820
selbst als Schreiber gut findet. Dann

167
00:06:51,820 --> 00:06:53,520
setzt man hier auch den Bezug zu

168
00:06:53,520 --> 00:06:55,660
aktuellen Ereignissen ein. Das können

169
00:06:55,660 --> 00:06:57,200
durch eigene Erfahrungen und so

170
00:06:57,200 --> 00:06:58,820
weiter sein. Einfach, dass man die

171
00:06:58,820 --> 00:07:00,620
Aktualität ein bisschen zeigt oder

172
00:07:00,620 --> 00:07:04,280
die Relevanz auch. Im Hauptteil, das

173
00:07:04,280 --> 00:07:05,660
ist wichtig, ist, dass man vorher zum

174
00:07:05,660 --> 00:07:06,960
Beispiel auf dem Schmierblatt

175
00:07:06,960 --> 00:07:09,700
Argumente sammelt und ordnet, sodass

176
00:07:09,700 --> 00:07:11,400
die halt wirkungsvoll gestaltet sind.

177
00:07:12,620 --> 00:07:15,300
Ja, man kann in einer Pro- und Contra

178
00:07:15,300 --> 00:07:17,120
-Erörterung entweder im Block

179
00:07:17,120 --> 00:07:19,140
argumentieren oder im Wechsel. Das

180
00:07:19,140 --> 00:07:20,200
werden wir gleich nochmal kurz

181
00:07:20,200 --> 00:07:23,020
anschauen. Eine gute Argumentation

182
00:07:23,020 --> 00:07:27,320
ist generell eher qualitativ statt.

183
00:07:27,400 --> 00:07:30,400
quantitativ soll heißen, wenn man

184
00:07:30,400 --> 00:07:32,440
zwei oder drei Argumente pro Seite

185
00:07:32,440 --> 00:07:34,200
hat, die wirklich qualitativ gut

186
00:07:34,200 --> 00:07:35,980
sind, dann ist es auch ausreichend,

187
00:07:35,980 --> 00:07:38,060
statt dass man zehn Argumente pro

188
00:07:38,060 --> 00:07:39,460
Seite hat, die aber nicht richtig

189
00:07:39,460 --> 00:07:43,300
ausgearbeitet sind. Am Schluss werden

190
00:07:43,300 --> 00:07:44,680
nochmal die Argumente gegeneinander

191
00:07:44,680 --> 00:07:48,180
abgewogen und je nachdem eben ein

192
00:07:48,180 --> 00:07:50,700
persönlicher Standpunkt formuliert

193
00:07:50,700 --> 00:07:53,200
und man kann eine Prognose bzw. einen

194
00:07:53,200 --> 00:07:57,000
Ausblick geben. Zum Beispiel, wenn es

195
00:07:57,000 --> 00:07:59,540
um Schuluniformen geht, dann sagt man

196
00:07:59,540 --> 00:08:02,540
ja, vermutlich wird in den nächsten

197
00:08:02,540 --> 00:08:04,540
fünf Jahren keine Schuluniformen an

198
00:08:04,540 --> 00:08:06,000
deutschen Schulen etabliert werden.

199
00:08:06,180 --> 00:08:10,640
So was. So, das ist jetzt das

200
00:08:10,640 --> 00:08:12,880
Argumentationsthema Erörterung und

201
00:08:12,880 --> 00:08:16,640
Wechsel. Da behandelt man eben die

202
00:08:16,640 --> 00:08:18,420
Argumente abwechselnd. Also zuerst

203
00:08:18,420 --> 00:08:20,380
ein Argument für Pro, dann für

204
00:08:20,380 --> 00:08:22,720
Contra. Pro, Contra, Pro, Contra.

205
00:08:23,300 --> 00:08:25,820
Damit man das... halt eben so

206
00:08:25,820 --> 00:08:28,540
gegenüberstellt, sage ich mal. Da

207
00:08:28,540 --> 00:08:30,000
sieht man dann quasi den direkten

208
00:08:30,000 --> 00:08:31,660
Vergleich. Man kann es auch so

209
00:08:31,660 --> 00:08:33,060
machen, um seine eigene These

210
00:08:33,060 --> 00:08:35,360
hervorzustellen, dass man dann das

211
00:08:35,360 --> 00:08:36,800
Gegenargument direkt ein bisschen

212
00:08:36,800 --> 00:08:41,240
entkräftet. Dann gibt es halt hier

213
00:08:41,240 --> 00:08:42,920
die Erörterung im Block, das

214
00:08:42,920 --> 00:08:43,940
Sanduhrenmodell.

215
00:08:46,020 --> 00:08:48,660
Dann würde man für Kontrastandpunkte,

216
00:08:48,660 --> 00:08:50,920
also Antithese, Gründe und Belege mit

217
00:08:50,920 --> 00:08:52,600
abnehmender Wichtigkeit, Also man

218
00:08:52,600 --> 00:08:54,440
würde anfangen eben bei dem

219
00:08:54,440 --> 00:08:56,280
wichtigsten Argument und würde zu dem

220
00:08:56,280 --> 00:08:59,300
unwichtigsten kommen. Und da, wo man

221
00:08:59,300 --> 00:09:00,940
die Leute bezeugen soll, also die

222
00:09:00,940 --> 00:09:03,980
These, der Pro-Standpunkt, die Gründe

223
00:09:03,980 --> 00:09:05,220
und Belege eben mit zunehmender

224
00:09:05,220 --> 00:09:06,720
Wichtigkeit, was wir eben hatten, die

225
00:09:06,720 --> 00:09:08,880
Argumentationskette, dass man halt

226
00:09:08,880 --> 00:09:10,920
eben zuerst das am wenigsten

227
00:09:10,920 --> 00:09:13,000
Wichtigste und das dann steigert,

228
00:09:13,000 --> 00:09:15,600
sodass das Letzte, wie gesagt, im

229
00:09:15,600 --> 00:09:16,960
Gedächtnis bleibt, sodass man

230
00:09:16,960 --> 00:09:19,560
besonders überzeugend ist in diese

231
00:09:19,560 --> 00:09:19,920
Richtung.

232
00:09:24,060 --> 00:09:25,800
Die textgebundene Erörterung, das

233
00:09:25,800 --> 00:09:27,160
hast du dir sicher schon gedacht, ist

234
00:09:27,160 --> 00:09:29,500
eine literarische Erörterung und

235
00:09:29,500 --> 00:09:31,520
bezieht sich im Gegensatz zu der

236
00:09:31,520 --> 00:09:32,980
freien Erörterung immer auf eine

237
00:09:32,980 --> 00:09:36,560
Textvorlage. Zunächst muss man sich

238
00:09:36,560 --> 00:09:38,960
die Textvorlage erschließen. Das

239
00:09:38,960 --> 00:09:40,660
macht man, indem man den Text

240
00:09:40,660 --> 00:09:42,640
gründlich liest, Schlüsselwörter

241
00:09:42,640 --> 00:09:45,320
markiert. Manchmal ist es auch

242
00:09:45,320 --> 00:09:47,280
hilfreich, den Text in Paragraphen zu

243
00:09:47,280 --> 00:09:49,560
unterteilen. dann, dass man Argumente

244
00:09:49,560 --> 00:09:50,880
heraussucht, einen

245
00:09:50,880 --> 00:09:53,080
Argumentationsaufbau untersucht, wie

246
00:09:53,080 --> 00:09:55,140
schaue ich das, wie mache ich das und

247
00:09:55,140 --> 00:09:56,240
dass man dann die sprachliche

248
00:09:56,240 --> 00:09:59,560
Gestaltung analysiert. Man überprüft

249
00:09:59,560 --> 00:10:01,160
die Meinung, Beispiele und Argumente

250
00:10:01,160 --> 00:10:02,900
vom Verfasser und überlegt sich einen

251
00:10:02,900 --> 00:10:07,000
eigenen Standpunkt. Das ist auch in

252
00:10:07,000 --> 00:10:08,300
Einleitung, Hauptschulabschluss

253
00:10:08,300 --> 00:10:10,520
aufgebaut. In der Einleitung sind die

254
00:10:10,520 --> 00:10:11,320
wichtigsten Informationen

255
00:10:11,320 --> 00:10:13,600
zusammengefasst, was für ein Text,

256
00:10:13,800 --> 00:10:15,660
also Nennung, Titel, Verfasser und

257
00:10:15,660 --> 00:10:17,860
Quelle, was ist das Thema oder die

258
00:10:17,860 --> 00:10:20,320
Problemstellung vom Text und dann

259
00:10:20,320 --> 00:10:21,880
fasst man eben ganz kurz die

260
00:10:21,880 --> 00:10:23,360
Hauptthesen oder Forderungen des

261
00:10:23,360 --> 00:10:25,100
Textes in indirekter Rede zusammen.

262
00:10:26,640 --> 00:10:28,500
Im Hauptteil erfolgt dann eine

263
00:10:28,500 --> 00:10:30,520
Wiedergabe und Erläuterung der

264
00:10:30,520 --> 00:10:31,960
Argumentation des Verfassers.

265
00:10:32,000 --> 00:10:33,740
Wichtig, dass es nicht nur eine

266
00:10:33,740 --> 00:10:35,360
Wiedergabe ist, sondern dass man das

267
00:10:35,360 --> 00:10:36,780
auch erläutert, sodass man auch

268
00:10:36,780 --> 00:10:38,460
eigene Leistung hat und nicht einfach

269
00:10:38,460 --> 00:10:40,380
quasi nur das wiedergibt im

270
00:10:40,380 --> 00:10:42,520
Hauptteil. Zudem setzt man sich dann

271
00:10:42,520 --> 00:10:43,940
kritisch auseinander mit der

272
00:10:43,940 --> 00:10:46,140
Argumentation des Verfassers vorher.

273
00:10:47,500 --> 00:10:49,240
Zum Schluss werden nochmal alle

274
00:10:49,240 --> 00:10:51,560
Argumente gegeneinander abgewogen und

275
00:10:51,560 --> 00:10:55,160
es kann, muss aber nicht, eine eigene

276
00:10:55,160 --> 00:10:59,020
Stellungnahme erfolgen. Genau, das

277
00:10:59,020 --> 00:11:00,600
war es tatsächlich schon von meiner

278
00:11:00,600 --> 00:11:02,140
Seite. Ich hoffe, ich habe nicht zu

279
00:11:02,140 --> 00:11:05,940
schnell geredet. Genau. Und jetzt bin

280
00:11:05,940 --> 00:11:07,420
ich natürlich wieder offen für Fragen

281
00:11:07,420 --> 00:11:10,920
oder Anmerkungen oder auch Feedback.

282
00:11:32,660 --> 00:11:35,120
Meinst du jetzt in der freien

283
00:11:35,120 --> 00:11:37,180
Erörterung oder in den Text gebunden?

284
00:11:44,640 --> 00:11:48,270
Oder beide. Okay.

285
00:11:51,230 --> 00:11:54,090
Ja, ich rufe einfach mal dieses Blatt

286
00:11:54,090 --> 00:11:56,990
auf. Generell, das ist ein bisschen

287
00:11:56,990 --> 00:11:59,930
schwierig, aber Brainstorming würde

288
00:11:59,930 --> 00:12:00,930
ich empfehlen. Also es gibt ja

289
00:12:00,930 --> 00:12:02,930
verschiedene Methoden, um Sachen zu

290
00:12:02,930 --> 00:12:05,110
suchen, zu ordnen. Brainstorming ist

291
00:12:05,110 --> 00:12:06,490
ganz gut oder auch, dass man sich

292
00:12:06,490 --> 00:12:09,270
eine Mindmap erstellt. Das heißt, du

293
00:12:09,270 --> 00:12:12,470
hast ein Thema und weißt vielleicht

294
00:12:12,470 --> 00:12:14,050
einige Sachen darüber oder könntest

295
00:12:14,050 --> 00:12:15,610
dir einige Sachen vorstellen und dann

296
00:12:15,610 --> 00:12:16,790
kannst du halt an die Recherche

297
00:12:16,790 --> 00:12:19,770
gehen. Also dass man anfängt, okay,

298
00:12:19,930 --> 00:12:23,130
ich weiß nicht, ich mache einfach das

299
00:12:23,130 --> 00:12:24,770
standardisierte Thema Schuluniform.

300
00:12:24,850 --> 00:12:25,770
Das ist wahrscheinlich sehr

301
00:12:25,770 --> 00:12:27,350
ausgelutscht und dann kann man

302
00:12:27,350 --> 00:12:28,570
daraufhin das vielleicht auf sein

303
00:12:28,570 --> 00:12:30,950
eigenes Beispiel. beziehen. Zum

304
00:12:30,950 --> 00:12:32,950
Beispiel weiß man ja, okay, viele

305
00:12:32,950 --> 00:12:34,490
Leute finden das gut, viele Leute

306
00:12:34,490 --> 00:12:35,990
finden das blöd. Dann hat man auf

307
00:12:35,990 --> 00:12:37,010
jeden Fall schon mal beide Seiten.

308
00:12:37,270 --> 00:12:38,770
Und dann kann man sich Argumente

309
00:12:38,770 --> 00:12:42,550
ausdenken. Also zum Beispiel die

310
00:12:42,550 --> 00:12:44,210
Individualität wird eingeschränkt,

311
00:12:44,210 --> 00:12:46,470
bla bla, sowas. Dann kann man aber

312
00:12:46,470 --> 00:12:48,990
bei Pro auch sagen, ja, in England

313
00:12:48,990 --> 00:12:50,170
und so weiter, in ganz vielen

314
00:12:50,170 --> 00:12:51,710
Ländern, englischsprachigen Ländern,

315
00:12:51,870 --> 00:12:54,090
so ein Schuluniform an an der Norm,

316
00:12:54,250 --> 00:12:56,370
das ist halt so. Und über diese

317
00:12:56,370 --> 00:12:58,130
Infos, die man halt weiß, man sammelt

318
00:12:58,130 --> 00:13:00,050
halt erst das ganze Wissen, was man

319
00:13:00,050 --> 00:13:02,910
zu dem Thema hat und daraus formt man

320
00:13:02,910 --> 00:13:05,150
sich dann eben Argumente. Und wenn

321
00:13:05,150 --> 00:13:06,470
das jetzt nicht in der Klausur ist,

322
00:13:06,510 --> 00:13:08,650
sondern so als Art Hausarbeit oder

323
00:13:08,650 --> 00:13:11,030
Hausaufgabe, dann kann man natürlich

324
00:13:11,030 --> 00:13:13,270
noch viel besser auch Belege von

325
00:13:13,270 --> 00:13:14,770
Wissenschaftlern oder sowas suchen.

326
00:13:15,330 --> 00:13:16,490
Ansonsten kann man halt auch einfach

327
00:13:16,490 --> 00:13:18,330
sagen, Also zum Beispiel

328
00:13:18,330 --> 00:13:20,630
Erfahrungswerte oder Wissen, das man

329
00:13:20,630 --> 00:13:23,770
hat. Also ja, wie gesagt, in England

330
00:13:23,770 --> 00:13:25,110
oder so wird das halt eben schon

331
00:13:25,110 --> 00:13:27,610
genutzt und es kommt gut an und

332
00:13:27,610 --> 00:13:29,150
schränkt niemand ein so in der

333
00:13:29,150 --> 00:13:31,150
Richtung. Hat das ein bisschen

334
00:13:31,150 --> 00:13:31,650
geholfen?

335
00:13:52,280 --> 00:13:53,240
Ja, Sekunde.

336
00:13:59,170 --> 00:14:02,010
So, also dieses hier. Das ist nicht,

337
00:14:02,070 --> 00:14:03,590
wie man ein Argument findet, sondern

338
00:14:03,590 --> 00:14:07,750
wie man ein Argument aufbaut. Das

339
00:14:07,750 --> 00:14:10,210
heißt, ein Argument besteht immer aus

340
00:14:10,210 --> 00:14:12,630
einer These, einem Beleg und einem

341
00:14:12,630 --> 00:14:17,870
Beispiel. Ja, ein Beispiel wäre, also

342
00:14:17,870 --> 00:14:19,570
jetzt kein Beispiel im Argument,

343
00:14:19,610 --> 00:14:21,290
sondern ein Beispiel für ein Argument

344
00:14:21,290 --> 00:14:23,330
wäre zum Beispiel, bleiben wir beim

345
00:14:23,330 --> 00:14:26,430
Thema Schuluniform, dann wäre die

346
00:14:26,430 --> 00:14:30,590
These, Schuluniform schränken

347
00:14:30,590 --> 00:14:34,170
Individualität ein. Das wäre zum

348
00:14:34,170 --> 00:14:36,230
Beispiel eine These. Dann würde man

349
00:14:36,230 --> 00:14:39,050
das belegen, indem man sagt, man ist

350
00:14:39,050 --> 00:14:41,170
gezwungen oder man hat keine freie

351
00:14:41,170 --> 00:14:43,950
Wahl, auszuwählen, was man anzieht.

352
00:14:43,990 --> 00:14:45,650
Das ist ein Beleg, weil das ist ein

353
00:14:45,650 --> 00:14:48,370
Fakt. Und dann würde man ein Beispiel

354
00:14:48,370 --> 00:14:51,630
nennen und sagen, viele Schüler

355
00:14:51,630 --> 00:14:53,050
brauchen die individuelle

356
00:14:53,050 --> 00:14:55,010
Verwirklichung, um sich selbst besser

357
00:14:55,010 --> 00:14:56,910
darzustellen und sich selbst wohl im

358
00:14:56,910 --> 00:14:59,150
Körper zu fühlen. Das wäre ein

359
00:14:59,150 --> 00:15:00,490
Beispiel. Oder man könnte auch als

360
00:15:00,490 --> 00:15:01,830
Beispiel zum Beispiel Transgender

361
00:15:01,830 --> 00:15:03,130
nennen und sagen, für die ist es

362
00:15:03,130 --> 00:15:05,550
schwierig. wenn zum Beispiel Frauen

363
00:15:05,550 --> 00:15:07,650
immer Röcke tragen müssten und so.

364
00:15:07,870 --> 00:15:09,650
Dann als Beispiel. Und so könnte man

365
00:15:09,650 --> 00:15:12,810
das immer aufbauen. Genau, als

366
00:15:12,810 --> 00:15:15,010
Argument. Ich weiß nicht, soll ich

367
00:15:15,010 --> 00:15:16,710
nochmal die Argumentarten nennen?

368
00:15:18,850 --> 00:15:19,790
Häufig benutzt man

369
00:15:19,790 --> 00:15:21,750
Erfahrungsargumente, weil man das

370
00:15:21,750 --> 00:15:23,450
kennt oder erfahren hat oder Leute

371
00:15:23,450 --> 00:15:25,850
kennt, die das erfahren haben. Das

372
00:15:25,850 --> 00:15:27,430
normative Argument einfach, dass es

373
00:15:27,430 --> 00:15:31,990
nach Wertmaßstäben geht. Ja, das ist

374
00:15:31,990 --> 00:15:33,330
nachvollziehbar. ist, also das

375
00:15:33,330 --> 00:15:35,630
Plausibilitätsargument zum Beispiel,

376
00:15:35,630 --> 00:15:36,730
wird häufig benutzt.

377
00:15:41,050 --> 00:15:42,730
Ich weiß nicht, die ersten vier

378
00:15:42,730 --> 00:15:45,430
Seiten, genau, das ist einfach quasi

379
00:15:45,430 --> 00:15:48,570
die Übersicht, also wie wird die

380
00:15:48,570 --> 00:15:50,330
Erörterung eingeteilt, also freie

381
00:15:50,330 --> 00:15:52,610
Erörterung und Textgebunden und aus

382
00:15:52,610 --> 00:15:53,990
der freien entstammen dann eben die

383
00:15:53,990 --> 00:15:55,650
lineare und die pro Kontra.

384
00:15:58,440 --> 00:16:01,120
Ja, und das ist jetzt wieder die

385
00:16:01,120 --> 00:16:03,420
freie Erörterung, also generell wird

386
00:16:03,420 --> 00:16:04,040
dort ein Thema

387
00:16:07,340 --> 00:16:09,520
Unabhängig von der Textvorlage. Und

388
00:16:09,520 --> 00:16:12,260
damit begründet man eine Meinung

389
00:16:12,260 --> 00:16:14,320
durch sinnvoll angeordnete und

390
00:16:14,320 --> 00:16:15,980
überzeugende Argumentation.

391
00:16:40,640 --> 00:16:42,280
Zum Namen gepasst entsteht eine...

392
00:16:42,280 --> 00:16:43,960
Genau, achso, natürlich, warte kurz.

393
00:16:44,160 --> 00:16:45,860
Ich rufe einfach nochmal kurz einen

394
00:16:45,860 --> 00:16:47,740
Aufbau auf, dann wird es vielleicht

395
00:16:47,740 --> 00:16:50,820
klarer. Der Hauptteil ist ja quasi

396
00:16:50,820 --> 00:16:53,740
der größte oder längste Teil in der

397
00:16:53,740 --> 00:16:56,860
Erörterung. Und da sind halt nur

398
00:16:56,860 --> 00:16:59,420
Argumente eigentlich zu finden. Also

399
00:16:59,420 --> 00:17:01,400
man... unterstützt eigene Thesen,

400
00:17:01,480 --> 00:17:03,960
indem man Argumente belegt und

401
00:17:03,960 --> 00:17:05,980
Beispiele dafür findet. Und dafür

402
00:17:05,980 --> 00:17:06,900
kann man halt eben diese

403
00:17:06,900 --> 00:17:07,320
verschiedenen

404
00:17:08,620 --> 00:17:09,580
Argumentationsstrukturen verwenden.

405
00:17:09,740 --> 00:17:11,580
Da hatten wir einmal eben diese

406
00:17:11,580 --> 00:17:14,220
Kette, dass man die nach Wichtigkeit

407
00:17:14,220 --> 00:17:16,760
sortiert und bei dem Argument, bei

408
00:17:16,760 --> 00:17:19,100
der Pro-Seite zum Beispiel, die man

409
00:17:19,100 --> 00:17:20,980
unterstützen will, da macht man das

410
00:17:20,980 --> 00:17:23,320
wichtigste Argument am Ende und bei

411
00:17:23,320 --> 00:17:25,320
dem, bei der Seite, die man halt eben

412
00:17:25,320 --> 00:17:27,440
nicht unterstützt oder nicht so sehr

413
00:17:27,440 --> 00:17:29,320
unterstützt, macht man das Wichtigste

414
00:17:29,320 --> 00:17:32,840
an den Anfang. Genau, und theoretisch

415
00:17:32,840 --> 00:17:35,060
genau ist der Hauptteil, also

416
00:17:35,060 --> 00:17:37,120
wirklich der Löwenanteil von der

417
00:17:37,120 --> 00:17:38,680
Erörterung, es geht sich eigentlich

418
00:17:38,680 --> 00:17:39,380
nur um Argumente.

419
00:17:49,360 --> 00:17:51,240
Ja, gerne. Hast du noch mehr Fragen?

420
00:18:04,880 --> 00:18:06,580
Okay, dann bedanke ich mich, dass du

421
00:18:06,580 --> 00:18:09,300
dir Zeit genommen hast und wünsche

422
00:18:09,300 --> 00:18:10,240
dir noch einen schönen Tag.

423
00:18:13,450 --> 00:18:13,850
Dankeschön.

