1
00:00:00,660 --> 00:00:02,360
Salut und herzlich willkommen zu

2
00:00:02,360 --> 00:00:04,680
einem Lernvideo der Schülerhilfe. In

3
00:00:04,680 --> 00:00:06,260
dem heutigen Lernvideo schauen wir

4
00:00:06,260 --> 00:00:07,820
uns gemeinsam die verschiedenen

5
00:00:07,820 --> 00:00:09,600
Vokabeln an, die verwendet werden

6
00:00:09,600 --> 00:00:11,300
können, wenn wir über das Internet

7
00:00:11,300 --> 00:00:14,180
sprechen möchten. Das Internet lautet

8
00:00:14,180 --> 00:00:17,240
im Französischen Internet. Es wird

9
00:00:17,240 --> 00:00:20,900
groß geschrieben und ist maskulin.

10
00:00:20,900 --> 00:00:22,820
Allerdings wird der Artikel häufig

11
00:00:22,820 --> 00:00:26,260
nicht verwendet. Ein Synonym, also

12
00:00:26,260 --> 00:00:28,960
ein Wort, das die gleiche Bedeutung

13
00:00:28,960 --> 00:00:30,700
hat für Internet, Internet ist das

14
00:00:30,700 --> 00:00:34,940
Web, le Web im Französischen und der

15
00:00:34,940 --> 00:00:38,460
Internetzugang ist l'accès Internet.

16
00:00:38,980 --> 00:00:42,640
Und die Internetverbindung heißt im

17
00:00:42,640 --> 00:00:45,800
Französischen la connexion Internet.

18
00:00:52,320 --> 00:00:56,180
Der Browser heißt im Französischen le

19
00:00:56,180 --> 00:01:01,200
navigateur Web. L'adresse Web ist die

20
00:01:01,200 --> 00:01:06,080
Webadresse. A site internet ist eine

21
00:01:06,080 --> 00:01:08,220
Internetseite und

22
00:01:10,520 --> 00:01:14,840
le moteur de recherche ist die

23
00:01:14,840 --> 00:01:15,600
Suchmaschine.

24
00:01:17,870 --> 00:01:21,300
Ein Server ist im Französischen

25
00:01:21,300 --> 00:01:25,340
übersetzt un serveur und das WLAN

26
00:01:25,340 --> 00:01:29,620
kann zum einen le le refi heißen und

27
00:01:29,620 --> 00:01:34,320
zum anderen le réseau sans fil. Die E

28
00:01:34,320 --> 00:01:37,980
-Mail heißt im Französischen a e-mail

29
00:01:37,980 --> 00:01:40,460
oder e-mail. Wir können es entweder

30
00:01:40,460 --> 00:01:42,700
zusammenschreiben, dann haben wir

31
00:01:42,700 --> 00:01:45,320
einen Akzent de gui auf dem e oder

32
00:01:45,320 --> 00:01:48,160
getrennt mit einem Bindestrich, dann

33
00:01:48,160 --> 00:01:51,420
allerdings ohne Akzent auf dem e. Und

34
00:01:51,420 --> 00:01:54,760
das soziale Netzwerk heißt im

35
00:01:54,760 --> 00:01:58,500
Französischen le réseau sans fil. Und

36
00:02:01,290 --> 00:02:03,750
online bedeutet im Französischen en

37
00:02:03,750 --> 00:02:07,920
ligne. Nun schauen wir uns gemeinsam

38
00:02:07,920 --> 00:02:09,620
verschiedene Handlungen an, die wir

39
00:02:09,620 --> 00:02:11,060
mit dem Internet durchführen können.

40
00:02:11,640 --> 00:02:14,520
Zunächst einmal sich ins Internet

41
00:02:14,520 --> 00:02:19,160
einloggen. Se connecter sur Internet.

42
00:02:19,620 --> 00:02:22,380
Hier auf die Präposition sur acht

43
00:02:22,380 --> 00:02:27,100
geben. Und im Internet surfen. Surfer

44
00:02:27,100 --> 00:02:30,160
sur Internet. Wieder die Präposition

45
00:02:30,160 --> 00:02:33,600
sur. Präposition sur. Für die Verben

46
00:02:33,600 --> 00:02:36,060
etwas hochladen oder etwas

47
00:02:36,060 --> 00:02:38,340
herunterladen verwenden wir ein und

48
00:02:38,340 --> 00:02:39,960
dasselbe Wort im Französischen,

49
00:02:40,060 --> 00:02:42,880
nämlich télécharger quelque chose.

50
00:02:43,340 --> 00:02:46,340
Und etwas laden bedeutet charger

51
00:02:46,340 --> 00:02:49,340
quelque chose. Um die gerade

52
00:02:49,340 --> 00:02:51,060
gezeigten Vokabeln noch einmal zu

53
00:02:51,060 --> 00:02:52,380
verdeutlichen, schauen wir uns uns

54
00:02:52,380 --> 00:02:53,520
nun gemeinsam verschiedene

55
00:02:53,520 --> 00:02:57,940
Beispielsätze an. Pour se connecter

56
00:02:57,940 --> 00:03:02,440
sur Internet, il faut d'abord activer

57
00:03:02,440 --> 00:03:06,160
le Wi-Fi. Bedeutet im Deutschen, um

58
00:03:06,160 --> 00:03:07,980
sich mit dem Internet zu verbinden,

59
00:03:08,060 --> 00:03:11,120
ist es zuvor nötig, das WLAN zu

60
00:03:11,120 --> 00:03:14,940
aktivieren. Se connecter sur Internet

61
00:03:14,940 --> 00:03:17,260
bedeutet also mit dem Internet

62
00:03:17,260 --> 00:03:21,400
verbinden und aktive le Wifi bedeutet

63
00:03:21,400 --> 00:03:23,060
das Wlan aktivieren.

64
00:03:27,360 --> 00:03:30,180
Faire de recherche sur Internet

65
00:03:30,180 --> 00:03:33,200
bedeutet Internetrecherchen

66
00:03:33,200 --> 00:03:34,840
durchführen. Und

67
00:03:37,400 --> 00:03:40,100
ein letztes Beispiel lautet il ne

68
00:03:40,100 --> 00:03:44,360
faut pas télécharger des films. Man

69
00:03:44,360 --> 00:03:46,360
darf keine Filme herunterladen.

70
00:03:46,420 --> 00:03:49,280
Télécharger in diesem Fall also

71
00:03:49,280 --> 00:03:51,420
übersetzt mit herunterladen.

72
00:03:55,410 --> 00:03:57,170
Wir haben uns in diesem Lernvideo

73
00:03:57,170 --> 00:03:59,110
also gemeinsam verschiedene Vokabeln

74
00:03:59,110 --> 00:04:00,970
angeschaut, die wir verwenden können,

75
00:04:01,070 --> 00:04:02,210
wenn wir über das Internet sprechen

76
00:04:02,210 --> 00:04:04,830
möchten. Ich bedanke mich für deine

77
00:04:04,830 --> 00:04:07,030
Aufmerksamkeit und bis zum nächsten

78
00:04:07,030 --> 00:04:07,550
Lernvideo.

