1
00:00:00,560 --> 00:00:02,240
Salut und herzlich willkommen zu

2
00:00:02,240 --> 00:00:04,600
einem Lernvideo der Schülerhilfe. In

3
00:00:04,600 --> 00:00:06,420
dem heutigen Lernvideo geht es um die

4
00:00:06,420 --> 00:00:08,180
Beschreibung des Aussehens einer

5
00:00:08,180 --> 00:00:10,960
Person. Bei der Beschreibung des

6
00:00:10,960 --> 00:00:13,740
Aussehens verwenden wir in der Regel

7
00:00:13,740 --> 00:00:16,940
folgenden Ausdruck, nämlich le plus

8
00:00:16,940 --> 00:00:21,800
das Substantiv, also das Nomen und

9
00:00:21,800 --> 00:00:25,300
dann das Adjektiv. Wir verwenden den

10
00:00:25,300 --> 00:00:27,240
bestimmten Artikel aufgrund der

11
00:00:27,240 --> 00:00:31,240
objektiven Bewertung. Und aufgrund

12
00:00:31,240 --> 00:00:33,180
dessen, dass die Person eine ganz

13
00:00:33,180 --> 00:00:35,060
bestimmte Augenfarbe oder ein ganz

14
00:00:35,060 --> 00:00:36,100
bestimmtes Gesicht hat.

15
00:00:39,840 --> 00:00:43,220
Wir beginnen mit der Haarfarbe. La

16
00:00:43,220 --> 00:00:46,620
couleur de cheveux. Dazu einige

17
00:00:46,620 --> 00:00:50,100
Beispielsätze. J'ai les cheveux

18
00:00:50,100 --> 00:00:55,160
blancs, bruns, gris oder noir. Ich

19
00:00:55,160 --> 00:00:58,780
habe blonde, braune, graue oder

20
00:00:58,780 --> 00:01:03,600
schwarze Haare. Da les cheveux

21
00:01:03,600 --> 00:01:06,820
maskulin sind und im Plural stehen,

22
00:01:07,020 --> 00:01:10,340
haben wir hier jeweils S als Endung

23
00:01:10,340 --> 00:01:13,340
und bei gris ist das S sowieso schon

24
00:01:13,340 --> 00:01:14,760
an der Endung, deswegen wird dort

25
00:01:14,760 --> 00:01:16,260
kein zweites hinzugefügt.

26
00:01:20,820 --> 00:01:23,360
Ein weiteres Beispiel, elle est rouge

27
00:01:23,360 --> 00:01:26,540
oder elle est rousse. Er ist

28
00:01:26,540 --> 00:01:30,160
rothaarig oder sie ist rothaarig. Im

29
00:01:30,160 --> 00:01:31,560
Französischen sagen wir nämlich

30
00:01:31,560 --> 00:01:34,520
nicht, sie hat rote Haare, sondern er

31
00:01:34,520 --> 00:01:36,100
ist rothaarig. Rothaarig oder sie ist

32
00:01:36,100 --> 00:01:37,580
rothaarig, das ist ein gängiger

33
00:01:37,580 --> 00:01:41,800
Ausdruck. Dann une femme aux cheveux

34
00:01:41,800 --> 00:01:46,100
blancs, eine blondhaarige Frau. Hier

35
00:01:46,100 --> 00:01:48,600
verwenden wir O aufgrund dessen, dass

36
00:01:48,600 --> 00:01:50,920
wir A plus L haben.

37
00:01:54,010 --> 00:01:55,860
Wir schauen uns nun gemeinsam die

38
00:01:55,860 --> 00:01:59,840
Haarlänge und die Haarstruktur an. La

39
00:01:59,840 --> 00:02:03,220
longueur des cheveux und la structure

40
00:02:03,220 --> 00:02:05,500
des cheveux. Das

41
00:02:09,120 --> 00:02:10,340
erste Beispiel lautet

42
00:02:13,960 --> 00:02:19,240
Sie hat kurze, mittellange oder lange

43
00:02:19,240 --> 00:02:23,300
Haare. Wir hängen jeweils ein S

44
00:02:23,300 --> 00:02:28,460
hinter, da Cheveux maskulin ist und

45
00:02:28,460 --> 00:02:29,380
im Plural steht.

46
00:02:34,560 --> 00:02:36,930
Er hat eine Glatze, heißt im

47
00:02:36,930 --> 00:02:39,990
Französischen Und

48
00:02:42,260 --> 00:02:45,580
sie hat glatte oder sie hat wellige

49
00:02:45,580 --> 00:02:53,020
Haare. Heißt Ich möchte

50
00:02:53,020 --> 00:02:55,240
nun gemeinsam mit dir die Augenfarbe

51
00:02:55,240 --> 00:02:55,820
beschreiben.

52
00:03:02,940 --> 00:03:08,040
Er hat braune, blaue oder grüne

53
00:03:08,040 --> 00:03:11,660
Augen. Les yeux sind maskulin, also

54
00:03:11,660 --> 00:03:13,300
männlich und stehen im Plural.

55
00:03:14,060 --> 00:03:16,960
Deswegen haben wir bei bleu das S am

56
00:03:16,960 --> 00:03:18,840
Ende und bei vert auch das S am Ende.

57
00:03:19,310 --> 00:03:21,180
Und marron ist unveränderlich.

58
00:03:23,570 --> 00:03:27,850
Dann elle a des yeux magnifique. Sie

59
00:03:27,850 --> 00:03:31,190
hat wunderschöne Augen. Wir verwenden

60
00:03:31,190 --> 00:03:35,010
hier D, da es sich hierbei um eine

61
00:03:35,010 --> 00:03:38,570
subjektive Bewertung handelt. man

62
00:03:38,570 --> 00:03:40,510
also seine eigene Meinung ausdrückt.

63
00:03:40,570 --> 00:03:42,390
Eine andere Person könnte diese Augen

64
00:03:42,390 --> 00:03:43,930
zum Beispiel nicht wunderschön

65
00:03:43,930 --> 00:03:47,090
finden. Wir beschreiben nun das

66
00:03:47,090 --> 00:03:51,650
Gesicht. Le visage. La femme a le

67
00:03:51,650 --> 00:03:56,230
visage oval, rond oder mars. Die Frau

68
00:03:56,230 --> 00:03:59,630
hat ein ovales, rundes oder schmales

69
00:03:59,630 --> 00:03:59,990
Gesicht.

70
00:04:04,950 --> 00:04:09,470
Elle a le visage ridé. Sie hat ein

71
00:04:09,470 --> 00:04:12,450
runzliges oder ein faltiges Gesicht.

72
00:04:18,330 --> 00:04:21,950
Und l'homme a des taches de rousseur.

73
00:04:22,510 --> 00:04:25,250
Der Mann hat Sommersprossen. Da es

74
00:04:25,250 --> 00:04:26,510
hier nicht um ganz bestimmte

75
00:04:26,510 --> 00:04:27,730
Sommersprossen geht, sondern um

76
00:04:27,730 --> 00:04:29,830
Sommersprossen allgemein, verwenden

77
00:04:29,830 --> 00:04:31,630
wir hier den unbestimmten Artikel D.

78
00:04:34,900 --> 00:04:37,140
Und zu guter Letzt, il est très

79
00:04:37,140 --> 00:04:41,500
brancé oder il est pâle. Er ist sehr

80
00:04:41,500 --> 00:04:45,380
gebräunt oder er ist blass. Wir

81
00:04:45,380 --> 00:04:47,300
beschreiben nun die Figur und die

82
00:04:47,300 --> 00:04:50,320
Größe einer Person. La taille et la

83
00:04:50,320 --> 00:04:53,800
stature, zum Beispiel elle est grande

84
00:04:53,800 --> 00:04:57,380
oder elle est petite, sie ist groß

85
00:04:57,380 --> 00:05:00,240
oder sie ist klein, jeweils ein E

86
00:05:00,240 --> 00:05:03,020
angehängt, weil elle feminin ist,

87
00:05:03,160 --> 00:05:05,320
also weiblich.

88
00:05:07,950 --> 00:05:10,870
Ein weiteres Beispiel, la femme est

89
00:05:10,870 --> 00:05:14,470
masse, grosse oder musclée, die Frau

90
00:05:14,470 --> 00:05:20,150
ist schlank. dick oder muskulös. Nun

91
00:05:20,150 --> 00:05:21,790
beschreiben wir die Dinge, die eine

92
00:05:21,790 --> 00:05:25,250
Person trägt. Die Schoßkühnperson,

93
00:05:25,450 --> 00:05:29,750
Port. Zum Beispiel, sie trägt eine

94
00:05:29,750 --> 00:05:32,590
Brille, elle porte les lunettes.

95
00:05:32,890 --> 00:05:35,650
Passe hierbei darauf auf, dass der

96
00:05:35,650 --> 00:05:37,370
Ausdruck les lunettes im

97
00:05:37,370 --> 00:05:39,270
Französischen im Plural steht.

98
00:05:43,590 --> 00:05:46,470
Dann, il porte une boucle d'oreille,

99
00:05:46,690 --> 00:05:50,030
un barbe oder oder Unmustache. Wir

100
00:05:50,030 --> 00:05:51,530
verwenden hier jeweils den

101
00:05:51,530 --> 00:05:54,890
unbestimmten Artikel, da er einen

102
00:05:54,890 --> 00:05:57,430
Ohrring, also einen unbestimmten, das

103
00:05:57,430 --> 00:05:58,910
ist kein bestimmter Ohrring trägt,

104
00:05:58,990 --> 00:06:01,470
einen Bart oder einen Schnurrbart.

105
00:06:02,110 --> 00:06:04,010
Jeweils der unbestimmte Artikel

106
00:06:04,010 --> 00:06:05,550
aufgrund dessen, dass wir nicht ganz

107
00:06:05,550 --> 00:06:07,550
genau sagen, um welchen Bart oder

108
00:06:07,550 --> 00:06:10,510
Schnurrbart oder sonstiges Accessoire

109
00:06:10,510 --> 00:06:11,730
es sich hierbei handelt.

110
00:06:15,080 --> 00:06:17,300
Genauso wie bei El Elle porte des

111
00:06:17,300 --> 00:06:20,040
piercings. Sie trägt oder sie hat

112
00:06:20,040 --> 00:06:22,780
Piercings. Da auch wieder D, weil wir

113
00:06:22,780 --> 00:06:23,880
nicht ganz genau wissen, welche

114
00:06:23,880 --> 00:06:25,020
Piercings es sind.

115
00:06:28,870 --> 00:06:31,250
Ein letztes Beispiel. Elle porte des

116
00:06:31,250 --> 00:06:34,370
bijoux. Un collier oder un bracelet.

117
00:06:34,830 --> 00:06:37,530
Sie trägt Schmuck, eine Halskette

118
00:06:37,530 --> 00:06:40,790
oder einen Armreif. Hier wieder immer

119
00:06:40,790 --> 00:06:42,310
den unbestimmten Artikel, da wir

120
00:06:42,310 --> 00:06:43,570
nicht ganz genau sagen, welchen

121
00:06:43,570 --> 00:06:46,210
Schmuck sie trägt. Wir kommen nun zu

122
00:06:46,210 --> 00:06:47,890
einer Zusammenfassung. Wir haben

123
00:06:47,890 --> 00:06:50,450
heute folgende Teile des Aussehens

124
00:06:50,450 --> 00:06:52,150
beschrieben. Zunächst einmal die

125
00:06:52,150 --> 00:06:55,710
Haarfarbe. La couleur de cheveux.

126
00:06:56,110 --> 00:06:59,630
Dann die Haarlänge. La longueur des

127
00:06:59,630 --> 00:07:03,310
cheveux. Die Haarstruktur. La

128
00:07:03,310 --> 00:07:05,330
structure des cheveux.

129
00:07:07,790 --> 00:07:11,170
Dann die Augenfarbe. La couleur des

130
00:07:11,170 --> 00:07:13,230
yeux. Wir haben das Gesicht

131
00:07:13,230 --> 00:07:17,310
beschrieben. Le visage. Die Größe.

132
00:07:17,650 --> 00:07:20,330
Und die Figur einer Person, la taille

133
00:07:20,330 --> 00:07:23,510
et la stature. Und zu guter Letzt die

134
00:07:23,510 --> 00:07:25,850
Dinge, die eine Person trägt, des

135
00:07:25,850 --> 00:07:27,750
choses qu'une personne porte.

136
00:07:31,600 --> 00:07:33,260
Und achte darauf, dass bei der

137
00:07:33,260 --> 00:07:35,940
Beschreibung des Aussehens wir in der

138
00:07:35,940 --> 00:07:39,260
Regel le, la und le, also die

139
00:07:39,260 --> 00:07:41,300
bestimmten Artikel plus Substantiv

140
00:07:41,300 --> 00:07:44,520
plus Adjektiv verwenden. Vielen

141
00:07:44,520 --> 00:07:46,180
lieben Dank für deine Aufmerksamkeit

142
00:07:46,180 --> 00:07:47,380
und bis zum nächsten Lernvideo.

