1
00:00:00,690 --> 00:00:02,130
Salut und willkommen zum Lernvideo

2
00:00:02,130 --> 00:00:04,010
der Schülerhilfe. In diesem Video

3
00:00:04,010 --> 00:00:05,670
möchte ich mit dir über Vokabeln zum

4
00:00:05,670 --> 00:00:08,590
Thema Berufe sprechen. Die Berufe auf

5
00:00:08,590 --> 00:00:11,830
Französisch heißt les professions. Im

6
00:00:11,830 --> 00:00:14,070
Singular la profession, also ein

7
00:00:14,070 --> 00:00:16,250
weibliches Wort. Man hört auch ganz

8
00:00:16,250 --> 00:00:19,710
häufig le métier. Das kann man

9
00:00:19,710 --> 00:00:21,450
synonym verwenden, also beide für den

10
00:00:21,450 --> 00:00:23,730
Begriff Beruf. Allerdings hat man

11
00:00:23,730 --> 00:00:25,190
früher da mehr die Unterscheidung

12
00:00:25,190 --> 00:00:27,170
gemacht, dass bei le métier man eher

13
00:00:27,170 --> 00:00:28,590
an Handwerksberufe gedacht hat.

14
00:00:29,690 --> 00:00:31,610
Allgemein die Arbeit heißt le travail

15
00:00:31,610 --> 00:00:34,070
oder man hört auch ganz häufig le

16
00:00:34,070 --> 00:00:39,610
boulot. Der Chef wäre le patron und

17
00:00:39,610 --> 00:00:43,990
die Chefin la patronne. Der

18
00:00:43,990 --> 00:00:46,630
Angestellte ist l'employé und die

19
00:00:46,630 --> 00:00:49,410
Angestellte ebenfalls l'employé,

20
00:00:49,430 --> 00:00:53,410
allerdings noch mit einem extra e. Es

21
00:00:53,410 --> 00:00:55,990
gibt auch Angestellte, die im Dienst

22
00:00:55,990 --> 00:00:57,270
der Staate stehen, die nennt man

23
00:00:57,270 --> 00:00:59,410
Beamte. Das ist le oder

24
00:00:59,410 --> 00:01:00,990
beziehungsweise la fonctionnaire.

25
00:01:02,150 --> 00:01:03,510
Frankreich ist ein Land, in dem sehr,

26
00:01:03,530 --> 00:01:04,870
sehr häufig gestreikt wird. Deshalb

27
00:01:04,870 --> 00:01:06,130
habe ich dir auch noch diese Vokabel

28
00:01:06,130 --> 00:01:09,370
mitgebracht. La grève, der Streik.

29
00:01:10,350 --> 00:01:11,690
Schauen wir uns jetzt mal zunächst

30
00:01:11,690 --> 00:01:14,510
ein paar Berufe an, die fast genauso

31
00:01:14,510 --> 00:01:16,450
geschrieben werden oder klingen wie

32
00:01:16,450 --> 00:01:19,710
im Deutschen. Journalist, dort gibt

33
00:01:19,710 --> 00:01:21,070
es auch nur eine Form für männlich

34
00:01:21,070 --> 00:01:23,030
oder weiblich. Journalist oder

35
00:01:23,030 --> 00:01:26,070
Journalistin. Pilot, der oder die

36
00:01:26,070 --> 00:01:30,110
Pilotin. L'ingénieur, der Ingenieur,

37
00:01:30,130 --> 00:01:33,950
die Ingenieurin. L'architekt, der

38
00:01:33,950 --> 00:01:37,310
Architekt oder die Architektin. Dann

39
00:01:37,310 --> 00:01:39,550
haben wir auch noch l'électricien,

40
00:01:39,710 --> 00:01:42,030
der Elektriker oder l'électricienne,

41
00:01:42,150 --> 00:01:44,750
die Elektrikerin. Genauso verhält

42
00:01:44,750 --> 00:01:47,930
sich das bei le mécanicien, der

43
00:01:47,930 --> 00:01:51,070
Mechaniker oder la mécanicienne, die

44
00:01:51,070 --> 00:01:51,750
Mechanikerin.

45
00:01:55,600 --> 00:01:57,340
Jetzt habe ich dir nochmal vier

46
00:01:57,340 --> 00:01:59,000
Berufe mitgebracht, an denen man

47
00:01:59,000 --> 00:02:00,400
nochmal gut sehen kann, dass es bei

48
00:02:00,400 --> 00:02:01,660
der männlichen und weiblichen Form

49
00:02:01,660 --> 00:02:03,840
unterschiedliche Endungen gibt. Zum

50
00:02:03,840 --> 00:02:04,180
Beispiel

51
00:02:09,100 --> 00:02:11,320
Wer oder was schneidet die Haare?

52
00:02:11,400 --> 00:02:13,020
Natürlich der Friseur oder die

53
00:02:13,020 --> 00:02:16,660
Friseurin. Aus der Endung EUR wird in

54
00:02:16,660 --> 00:02:19,020
der weiblichen Form EUSE. Coiffeur,

55
00:02:19,020 --> 00:02:19,640
Coiffeuse.

56
00:02:23,460 --> 00:02:24,680
Wer oder was?

57
00:02:28,860 --> 00:02:31,240
Was pflegt die Kranken? Natürlich der

58
00:02:31,240 --> 00:02:32,840
Krankenpfleger oder die

59
00:02:32,840 --> 00:02:35,660
Krankenschwester. Aus der Endung in

60
00:02:35,660 --> 00:02:39,040
der männlichen Form ER wurde die

61
00:02:39,040 --> 00:02:42,020
Endung ERE, aber aufpassen mit einem

62
00:02:42,020 --> 00:02:43,440
Axongraf oben drüber.

63
00:02:46,730 --> 00:02:50,210
Le réalisateur bzw. la réalisatrice

64
00:02:50,210 --> 00:02:53,090
fait des films. Wer oder was macht

65
00:02:53,090 --> 00:02:55,590
die Filme? Natürlich der Regisseur.

66
00:02:55,890 --> 00:02:57,650
Aufpassen, obwohl das Wort sehr

67
00:02:57,650 --> 00:02:59,450
französisch klingt, ist das nicht die

68
00:02:59,450 --> 00:03:01,830
französische Übersetzung. Hier wird

69
00:03:01,830 --> 00:03:04,450
aus der Endung Realisateur,

70
00:03:04,950 --> 00:03:07,730
Realisatrice. Also aus Tör wird

71
00:03:07,730 --> 00:03:10,350
Trice. Und nochmal das letzte

72
00:03:10,350 --> 00:03:12,850
Beispiel. Le Pharmacien vend des

73
00:03:12,850 --> 00:03:15,390
médicaments. Genauso la Pharmacienne.

74
00:03:16,260 --> 00:03:18,410
Wer verkauft die Medikamente?

75
00:03:18,690 --> 00:03:20,630
Natürlich der Apotheker bzw. die

76
00:03:20,630 --> 00:03:23,190
Apothekerin. Hier wird aus der Endung

77
00:03:23,190 --> 00:03:26,990
Sien im Männlichen die Endung Sien im

78
00:03:26,990 --> 00:03:29,610
Weiblichen. Natürlich gibt es noch...

79
00:03:29,670 --> 00:03:31,310
Viel, viel mehr Berufe, ich habe dir

80
00:03:31,310 --> 00:03:32,410
jetzt nur ein paar Beispiele

81
00:03:32,410 --> 00:03:34,390
mitgebracht, um dir insbesondere den

82
00:03:34,390 --> 00:03:35,950
Unterschied zwischen der männlichen

83
00:03:35,950 --> 00:03:37,310
und der weiblichen Form zu zeigen.

84
00:03:37,430 --> 00:03:39,470
Für andere Berufe schaust du dir

85
00:03:39,470 --> 00:03:40,750
einfach nochmal das Wörterbuch an.

86
00:03:41,850 --> 00:03:42,830
Ich danke dir für deine

87
00:03:42,830 --> 00:03:44,310
Aufmerksamkeit und freue mich aufs

88
00:03:44,310 --> 00:03:44,650
nächste Mal.

