1
00:00:00,140 --> 00:00:02,060
Hi, ich bin Dagmar und heute möchte

2
00:00:02,060 --> 00:00:03,580
ich dir mal ein wenig Wortschatz für

3
00:00:03,580 --> 00:00:04,940
das Leben in der Stadt und auf dem

4
00:00:04,940 --> 00:00:07,180
Land näher bringen. Beginnen wir mal

5
00:00:07,180 --> 00:00:10,240
mit dem Leben in der Stadt. La vie en

6
00:00:10,240 --> 00:00:14,260
ville. Eine Großstadt bedeutet une

7
00:00:14,260 --> 00:00:16,760
grande ville. Es wird also im Prinzip

8
00:00:16,760 --> 00:00:20,220
wörtlich übersetzt. Die Metropole ist

9
00:00:20,220 --> 00:00:21,740
genau das gleiche im Französischen,

10
00:00:21,800 --> 00:00:24,240
nur mit einem Akzent. La metropole.

11
00:00:25,980 --> 00:00:28,840
Die Hauptstadt ist la capitale. Ist

12
00:00:28,840 --> 00:00:30,140
ähnlich wie im Englischen.

13
00:00:32,680 --> 00:00:35,360
Das Stadtzentrum wäre Le Centre

14
00:00:35,360 --> 00:00:39,000
Ville. Achte darauf, dass wenn Ville

15
00:00:39,000 --> 00:00:41,960
alleine steht, du die Präposition on

16
00:00:41,960 --> 00:00:44,640
verwendest. Steht es allerdings, wie

17
00:00:44,640 --> 00:00:47,520
beispielsweise hier, zusammen mit Le

18
00:00:47,520 --> 00:00:49,700
Centre, also Le Centre Ville, dann

19
00:00:49,700 --> 00:00:51,920
würdest du sagen, je m'attrouve au

20
00:00:51,920 --> 00:00:56,760
Centre Ville. Das Ganze ist dann

21
00:00:56,760 --> 00:00:59,400
natürlich zusammengesetzt aus a und

22
00:00:59,400 --> 00:01:00,660
le. Wenn

23
00:01:04,530 --> 00:01:06,710
du in einer Wohnung wohnst, würdest

24
00:01:06,710 --> 00:01:07,130
du sagen,

25
00:01:12,720 --> 00:01:16,700
Das Gebäude ist Das Ganze ist

26
00:01:16,700 --> 00:01:21,180
männlich. Der Park ist genau das

27
00:01:21,180 --> 00:01:22,620
gleiche im Französischen, nur mit

28
00:01:22,620 --> 00:01:28,530
einem C. In einer Großstadt hast du

29
00:01:28,530 --> 00:01:30,190
ziemlich oft auch Lärm. Das Ganze

30
00:01:30,190 --> 00:01:35,890
heißt dann Ein Stau ist In

31
00:01:41,460 --> 00:01:43,040
der Stadt brauchst du auch ganz oft

32
00:01:43,040 --> 00:01:44,740
einen Stadtplan. Das wäre das. dann

33
00:01:44,740 --> 00:01:50,320
le plan de la ville. Das Hotel ist l

34
00:01:50,320 --> 00:01:55,280
'hôtel. Das Hotel ist männlich. Das

35
00:01:55,280 --> 00:01:58,600
Rathaus wäre dann l'hôtel de ville.

36
00:01:59,140 --> 00:02:00,780
Auch das ist natürlich männlich.

37
00:02:03,660 --> 00:02:05,800
Eine Bäckerei, bei der du morgens

38
00:02:05,800 --> 00:02:07,360
deine Brötchen kaufen kannst, ist

39
00:02:07,360 --> 00:02:09,140
eine Boulangerie. Die hast du

40
00:02:09,140 --> 00:02:10,180
natürlich aber auch auf dem Land.

41
00:02:11,260 --> 00:02:13,160
Genauso wie auch eine Kirche, eine

42
00:02:13,160 --> 00:02:16,420
Eglise. Schauen wir uns nun mal die

43
00:02:16,420 --> 00:02:17,720
Möglichkeiten halten des öffentlichen

44
00:02:17,720 --> 00:02:19,620
Personennahverkehrs an. Das Ganze

45
00:02:19,620 --> 00:02:22,620
heißt auf Französisch le transport en

46
00:02:22,620 --> 00:02:25,720
commun. Da hast du einmal einen Bus,

47
00:02:25,840 --> 00:02:28,440
den du nehmen kannst, le bus, und die

48
00:02:28,440 --> 00:02:29,760
Bushaltestelle, zu der du laufen

49
00:02:29,760 --> 00:02:33,180
musst, ist l'arrêt de bus. L'arrêt

50
00:02:33,180 --> 00:02:36,940
wäre dann auch männlich. Die Bahn

51
00:02:36,940 --> 00:02:40,960
generell ist le train. Hast du

52
00:02:40,960 --> 00:02:43,080
allerdings eine U-Bahn, dann ist es

53
00:02:43,080 --> 00:02:44,680
le metro. Das kennst du vielleicht

54
00:02:44,680 --> 00:02:45,360
auch schon aus Paris.

55
00:02:48,210 --> 00:02:50,530
Die U-Bahn-Station ist dann la

56
00:02:50,530 --> 00:02:52,730
Station de Metro.

57
00:02:54,960 --> 00:02:57,160
Die Straßenbahn ist le Tram.

58
00:02:59,780 --> 00:03:02,120
Der Fahrschein, den du benötigst für

59
00:03:02,120 --> 00:03:03,460
die Bahn, für die U-Bahn und für die

60
00:03:03,460 --> 00:03:08,560
Tram, wäre le Billet. Der Bahnhof ist

61
00:03:08,560 --> 00:03:12,600
la Gare. Und ein Taxi ist le Taxi.

62
00:03:15,630 --> 00:03:17,350
Du kannst natürlich auch mit dem Auto

63
00:03:17,350 --> 00:03:19,270
fahren, dann würdest du sagen, allez

64
00:03:19,270 --> 00:03:20,190
en voiture.

65
00:03:23,050 --> 00:03:24,490
Schauen wir uns mal an, was für

66
00:03:24,490 --> 00:03:26,030
Aktivitäten wir in der Stadt machen

67
00:03:26,030 --> 00:03:27,550
können. So können wir zunächst einmal

68
00:03:27,550 --> 00:03:29,650
shoppen gehen. Dann würdest du sagen,

69
00:03:29,770 --> 00:03:33,010
faire du shopping. Wenn du ins Kino

70
00:03:33,010 --> 00:03:34,950
gehen möchtest, dann wäre das aller

71
00:03:34,950 --> 00:03:37,890
au cinéma. Ins Theater gehen, aller

72
00:03:37,890 --> 00:03:38,650
au théâtre.

73
00:03:41,380 --> 00:03:42,920
Du kannst natürlich auch ein Käffchen

74
00:03:42,920 --> 00:03:48,490
trinken gehen, aller au café. Oder du

75
00:03:48,490 --> 00:03:50,410
kannst ins Schwimmbad gehen, aller à

76
00:03:50,410 --> 00:03:52,950
la piscine. Wenn du ausgehen

77
00:03:52,950 --> 00:03:54,510
möchtest, im Sinne von feiern gehen

78
00:03:54,510 --> 00:03:56,450
beispielsweise, dann sagst du einfach

79
00:03:56,450 --> 00:04:01,460
sortir, je sors. Nomen zum Leben auf

80
00:04:01,460 --> 00:04:04,320
dem Land. Das wäre auf Französisch la

81
00:04:04,320 --> 00:04:08,180
vie à la compagne. Das Dorf bedeutet

82
00:04:08,180 --> 00:04:11,340
auf Französisch le village. Wenn du

83
00:04:11,340 --> 00:04:13,980
auf einem Dorf in einem Haus wohnst,

84
00:04:14,000 --> 00:04:16,360
dann sagst du j'habite dans une

85
00:04:16,360 --> 00:04:19,240
maison. Ein Haus hat natürlich auch

86
00:04:19,240 --> 00:04:21,340
oftmals einen Garten. Le jardin.

87
00:04:24,080 --> 00:04:25,940
Lebst du auf dem Land, bist du nah

88
00:04:25,940 --> 00:04:29,420
zur Natur. La nature. Und vielleicht

89
00:04:29,420 --> 00:04:31,420
ist sogar ein Wald in der Nähe. La

90
00:04:31,420 --> 00:04:31,760
ford.

91
00:04:36,080 --> 00:04:37,400
Manchmal hast du vielleicht auch

92
00:04:37,400 --> 00:04:38,980
einen Berg oder ein Gebirge sogar in

93
00:04:38,980 --> 00:04:44,680
der Nähe. Und auf dem Land hast du

94
00:04:44,680 --> 00:04:45,820
die Möglichkeit, frische Luft zu

95
00:04:45,820 --> 00:04:50,960
atmen. Es ist oft ziemlich ruhig. Die

96
00:04:50,960 --> 00:04:51,560
Ruhe bedeutet

97
00:04:57,200 --> 00:05:00,240
Das Feld im Sinne von der Acker wäre

98
00:05:06,020 --> 00:05:07,640
Der entsprechende Bauer oder die

99
00:05:07,640 --> 00:05:10,900
Bäuerin dazu wäre le prison oder le

100
00:05:10,900 --> 00:05:12,460
la paysanne.

101
00:05:15,220 --> 00:05:16,600
Schauen wir uns nun mal mögliche

102
00:05:16,600 --> 00:05:19,000
Aktivitäten auf dem Land an. Zunächst

103
00:05:19,000 --> 00:05:20,320
einmal können wir zum Beispiel

104
00:05:20,320 --> 00:05:23,240
wandern gehen. On peut faire une

105
00:05:23,240 --> 00:05:25,900
randonnée. Du kannst auch spazieren

106
00:05:25,900 --> 00:05:28,420
gehen, se promener oder wenn du

107
00:05:28,420 --> 00:05:30,080
Fahrrad fahren möchtest, dann sagst

108
00:05:30,080 --> 00:05:31,740
du je fais du vélo.

109
00:05:35,080 --> 00:05:37,260
Wenn du dich ausruhen möchtest, sagst

110
00:05:37,260 --> 00:05:41,580
du je me repose oder je me relaxe. In

111
00:05:41,580 --> 00:05:43,060
einem Seebad kann es natürlich auch.

112
00:05:43,340 --> 00:05:46,040
Das wäre dann ce beignet dans le lac.

113
00:05:47,670 --> 00:05:49,630
Wenn du reiten gehst, dann sagst du

114
00:05:49,630 --> 00:05:53,470
Pferd du cheval. Schauen wir uns nun

115
00:05:53,470 --> 00:05:55,330
mal an, welche Art von Tieren wir auf

116
00:05:55,330 --> 00:05:56,330
einem Bauernhof zum Beispiel haben.

117
00:05:57,390 --> 00:05:59,070
So können wir beispielsweise ein

118
00:05:59,070 --> 00:06:01,790
Pferd oder die Pferde sogar im Plural

119
00:06:01,790 --> 00:06:04,810
haben. Das Pferd wäre le cheval, der

120
00:06:04,810 --> 00:06:08,170
Plural dazu ist le chevaux. Hier

121
00:06:08,170 --> 00:06:11,470
haben wir also ein Pferdchen. Die Kuh

122
00:06:11,470 --> 00:06:13,790
ist la vache, der

123
00:06:16,100 --> 00:06:19,500
Esel, l'anne, ist meistens männlich.

124
00:06:20,480 --> 00:06:24,980
Le coq ist der Hahn, la pouille ist

125
00:06:24,980 --> 00:06:29,220
das Huhn bzw. die Henne. Das

126
00:06:29,220 --> 00:06:33,820
Kaninchen ist le lapin, das Schaf ist

127
00:06:33,820 --> 00:06:39,180
le mouton und das Schwein ist le

128
00:06:39,180 --> 00:06:40,320
cochon.

129
00:06:43,710 --> 00:06:45,270
Auf einem Bauernhof kann sich auch

130
00:06:45,270 --> 00:06:48,190
eine Ziege befinden. Une chèvre.

131
00:06:50,580 --> 00:06:51,820
Schön, dass du wieder dabei warst und

132
00:06:51,820 --> 00:06:53,040
bis zum nächsten Mal. Au revoir!

