1
00:00:00,370 --> 00:00:01,810
Salut und willkommen zum Lernvideo

2
00:00:01,810 --> 00:00:03,710
der Schülerhilfe. In diesem Video

3
00:00:03,710 --> 00:00:05,110
möchte ich mit dir über unsere fünf

4
00:00:05,110 --> 00:00:07,230
Sinne sprechen. Fünf Sinne auf

5
00:00:07,230 --> 00:00:09,710
Französisch heißt les cinq sens.

6
00:00:10,290 --> 00:00:12,650
Gehen wir die doch mal durch. Oben

7
00:00:12,650 --> 00:00:15,330
links hast du la vue, der Sehsinn.

8
00:00:16,210 --> 00:00:18,590
Daneben rechts le goût, der

9
00:00:18,590 --> 00:00:22,050
Geschmackssinn. Darunter l'odorat,

10
00:00:22,150 --> 00:00:27,070
der Geruchssinn. Dann le toucher, der

11
00:00:27,070 --> 00:00:30,870
Tastsinn. und zuletzt Louis, der

12
00:00:30,870 --> 00:00:33,910
Hörsinn. Schauen wir uns doch mal die

13
00:00:33,910 --> 00:00:36,550
einzelnen Sinne an. Fangen wir an mit

14
00:00:36,550 --> 00:00:40,390
unserem Sehsinn. La vue. La vue kann

15
00:00:40,390 --> 00:00:43,410
aber auch heißen der Blick oder die

16
00:00:43,410 --> 00:00:46,350
Aussicht. Wir sehen mit unserem Auge.

17
00:00:46,370 --> 00:00:49,390
Das Auge im Französischen l'œil. Aber

18
00:00:49,390 --> 00:00:51,230
aufpassen, haben wir zwei oder mehr

19
00:00:51,230 --> 00:00:52,750
Augen oder sprechen wir von zwei oder

20
00:00:52,750 --> 00:00:54,970
mehr Augen, dann müssen wir sagen les

21
00:00:54,970 --> 00:00:57,730
yeux, die Augen. Achte bitte auf die

22
00:00:57,730 --> 00:01:01,710
Liaison. In orange siehst du jetzt

23
00:01:01,710 --> 00:01:03,790
zwei Verben, die mit dem Sesen zu tun

24
00:01:03,790 --> 00:01:05,810
haben. Einmal voir, das heißt

25
00:01:05,810 --> 00:01:08,250
allgemein sehen und einmal regarder,

26
00:01:08,630 --> 00:01:11,150
das heißt anschauen. Der Unterschied,

27
00:01:11,370 --> 00:01:13,530
wenn ich etwas observiere, also etwas

28
00:01:13,530 --> 00:01:15,390
anschaue wie eine Fernsehsendung,

29
00:01:15,390 --> 00:01:17,110
dann nehme ich regarder, wenn ich

30
00:01:17,110 --> 00:01:18,590
aber einfach nur etwas sehe, wie zum

31
00:01:18,590 --> 00:01:19,770
Beispiel den Fernseher, wie er dort

32
00:01:19,770 --> 00:01:22,690
steht, dann benutze ich voir. In

33
00:01:22,690 --> 00:01:25,330
hellgrün jetzt Adjektive. Und zwar

34
00:01:25,330 --> 00:01:30,270
visible, sichtbar, invisible,

35
00:01:30,750 --> 00:01:35,920
unsichtbar. Und erwürgle, wenn man

36
00:01:35,920 --> 00:01:39,920
nichts sehen kann, ist man blind. Wir

37
00:01:39,920 --> 00:01:41,520
können nur etwas sehen, wenn es Licht

38
00:01:41,520 --> 00:01:44,240
gibt und das Licht ist la lumière.

39
00:01:47,090 --> 00:01:49,590
Unser zweiter Sinn, den wir uns

40
00:01:49,590 --> 00:01:51,150
anschauen, ist le goût, der

41
00:01:51,150 --> 00:01:52,570
Geschmackssinn. Le goût kann aber

42
00:01:52,570 --> 00:01:54,530
auch einfach nur der Geschmack

43
00:01:54,530 --> 00:01:56,970
heißen. Wir schmecken mit unserer

44
00:01:56,970 --> 00:02:01,290
Zunge. Zunge. La langue. Und was wir

45
00:02:01,290 --> 00:02:02,990
damit schmecken können, ist, wenn

46
00:02:02,990 --> 00:02:04,850
etwas süß ist, dann ist es sucré.

47
00:02:05,350 --> 00:02:07,610
Achte darauf, das passt sich wie

48
00:02:07,610 --> 00:02:09,430
jedes Adjektiv an, also die weibliche

49
00:02:09,430 --> 00:02:12,470
Form mit einem extra e. Dann kann

50
00:02:12,470 --> 00:02:16,390
etwas salzig schmecken, salé. Es kann

51
00:02:16,390 --> 00:02:19,030
etwas bitter schmecken, amer oder

52
00:02:19,030 --> 00:02:21,190
amer, auch hier wieder, jeweils

53
00:02:21,190 --> 00:02:23,870
männlich und weiblich. Und wenn etwas

54
00:02:23,870 --> 00:02:25,390
sauer schmeckt, dann ist es entweder

55
00:02:25,390 --> 00:02:28,590
Acide oder Ägre. Acide benutzt man

56
00:02:28,590 --> 00:02:30,010
eher bei Früchten, wenn die sauer

57
00:02:30,010 --> 00:02:32,650
werden. Von wegen Fruchtsäuren, denn

58
00:02:32,650 --> 00:02:37,830
Acide ist auch die Säure. Wenn ich

59
00:02:37,830 --> 00:02:39,390
etwas probieren möchte, dann benutze

60
00:02:39,390 --> 00:02:42,790
ich das Verb Goutter. Wenn ich sagen

61
00:02:42,790 --> 00:02:44,670
möchte, dass etwas gut schmeckt, kann

62
00:02:44,670 --> 00:02:46,270
ich auch einfach sagen C'est bon.

63
00:02:46,610 --> 00:02:50,810
Also, être bon bzw. être bonne heißt

64
00:02:50,810 --> 00:02:55,240
gut schmecken. Der Gehörsinn, lui.

65
00:02:56,300 --> 00:02:59,340
Wir hören mit unserem Ohr das Ohr, l

66
00:02:59,340 --> 00:03:03,480
'oreille. Wenn wir Lärm hören oder

67
00:03:03,480 --> 00:03:05,280
Geräusch, dann sagen wir dazu le

68
00:03:05,280 --> 00:03:09,370
bruit. Auch hier gibt es wieder zwei

69
00:03:09,370 --> 00:03:11,930
Verben, wie bei unserem Sesen. Einmal

70
00:03:11,930 --> 00:03:14,630
entendre, was allgemein hören heißt,

71
00:03:14,830 --> 00:03:17,670
und écouter, wenn ich mir etwas ganz

72
00:03:17,670 --> 00:03:19,170
Spezielles anhöre, wie zum Beispiel

73
00:03:19,170 --> 00:03:23,530
Musik. Wenn ich taub bin, dann bin

74
00:03:23,530 --> 00:03:25,550
ich sourd oder die weibliche Form

75
00:03:25,550 --> 00:03:27,490
sourde. Kommen

76
00:03:30,120 --> 00:03:32,240
wir nun zum Geruchssinn. L'odorat.

77
00:03:32,940 --> 00:03:34,960
Wir riechen mit unserer Nase, die

78
00:03:34,960 --> 00:03:39,940
Nase, le nez. Der Duft heißt am

79
00:03:39,940 --> 00:03:43,860
Französischen l'odeur. Auch hier

80
00:03:43,860 --> 00:03:45,700
haben wir wieder zwei Verben. Einmal

81
00:03:45,700 --> 00:03:48,420
sentir, das heißt riechen. Da könnte

82
00:03:48,420 --> 00:03:50,860
ich sagen, ça sent bon, das riecht

83
00:03:50,860 --> 00:03:53,760
gut. Oder ça sent mauvais, das riecht

84
00:03:53,760 --> 00:03:57,640
schlecht. Wenn etwas super schlecht

85
00:03:57,640 --> 00:03:58,940
riecht, dann sagen wir auch, es

86
00:03:58,940 --> 00:04:01,480
stinkt. Und dann sagt man auch

87
00:04:04,480 --> 00:04:06,320
Kommen wir nun zu unserem letzten

88
00:04:06,320 --> 00:04:07,640
Sinn, dem Tastsinn.

89
00:04:10,300 --> 00:04:12,740
Wir tasten meistens etwas mit unserer

90
00:04:12,740 --> 00:04:16,040
Hand. An unserer Hand haben wir

91
00:04:16,040 --> 00:04:20,060
Finger, ein Finger, mehrere Finger,

92
00:04:20,220 --> 00:04:24,760
und ein besonderer Finger, der

93
00:04:24,760 --> 00:04:28,980
Daumen. Unser größtes Organ ist die

94
00:04:28,980 --> 00:04:34,180
Haut. Wenn ich etwas berühre, aber

95
00:04:34,180 --> 00:04:36,140
auch fühle, dann benutze ich das Verb

96
00:04:36,140 --> 00:04:39,280
toucher. Und ich kann mal zwei

97
00:04:39,280 --> 00:04:41,660
Beispieladjektive, wenn etwas weich

98
00:04:41,660 --> 00:04:43,640
ist, dann ist es entweder du für die

99
00:04:43,640 --> 00:04:45,460
männliche Form oder dus für die

100
00:04:45,460 --> 00:04:51,730
weibliche und hart, dür oder dür. Mit

101
00:04:51,730 --> 00:04:53,910
unserer Haut können wir vier Sachen

102
00:04:53,910 --> 00:04:57,230
erfühlen, nämlich la douleur, den

103
00:04:57,230 --> 00:05:02,150
Schmerz, la chaleur. Die Wärme, le

104
00:05:02,150 --> 00:05:06,770
froid, die Kälte und la pression, den

105
00:05:06,770 --> 00:05:10,000
Druck. Hier haben wir nochmal alle

106
00:05:10,000 --> 00:05:12,300
unsere fünf Sinne aufgelistet. Les

107
00:05:12,300 --> 00:05:15,840
cinq sens, la vue, der Sehsinn, le

108
00:05:15,840 --> 00:05:18,320
goût, der Geschmackssinn, l'odorat,

109
00:05:18,360 --> 00:05:20,800
der Geruchssinn, le toucher, der

110
00:05:20,800 --> 00:05:24,760
Tastsinn und lui, der Hörsinn. Ich

111
00:05:24,760 --> 00:05:25,960
danke dir für deine Aufmerksamkeit

112
00:05:25,960 --> 00:05:27,200
und freue mich aufs nächste Mal.

