1
00:00:01,170 --> 00:00:02,610
Salut und willkommen zum Lernvideo

2
00:00:02,610 --> 00:00:04,610
der Schülerhilfe. In diesem Video

3
00:00:04,610 --> 00:00:06,750
möchte ich dir ein paar Vokabeln zum

4
00:00:06,750 --> 00:00:08,930
Körper näher bringen. Fangen wir doch

5
00:00:08,930 --> 00:00:11,790
direkt mal an mit dem Gesicht. Le

6
00:00:11,790 --> 00:00:16,370
visage, das Gesicht. Wir beginnen im

7
00:00:16,370 --> 00:00:20,250
Uhrzeigersinn. Und zwar, le front ist

8
00:00:20,250 --> 00:00:26,810
die Stirn. Leuil ist das Auge. Und

9
00:00:26,810 --> 00:00:29,090
über dem Auge befinden sich die

10
00:00:29,090 --> 00:00:31,550
Augenbrauen, die Augenbraue, le

11
00:00:31,550 --> 00:00:35,950
sourcil. Dann haben wir la langue,

12
00:00:36,250 --> 00:00:42,770
die Zunge. Les dents, die Zähne. Und

13
00:00:42,770 --> 00:00:45,830
beide befinden sich im Mund, la

14
00:00:45,830 --> 00:00:49,430
bouche. Um den Mund herum sind die

15
00:00:49,430 --> 00:00:54,090
Lippen, les lèvres. Dann haben wir

16
00:00:54,090 --> 00:01:00,820
den. Hals, le cou, das Kinn, le

17
00:01:00,820 --> 00:01:07,660
menton, die Nase, le nez, die Wange,

18
00:01:07,740 --> 00:01:16,420
la joue, das Ohr, l'oreille Und die

19
00:01:16,420 --> 00:01:17,020
Haare.

20
00:01:20,700 --> 00:01:25,900
Achte bitte darauf, dass wir zwar das

21
00:01:25,900 --> 00:01:30,160
eine Auge heißt Löje, aber zwei Augen

22
00:01:30,160 --> 00:01:35,280
heißen Lesieux. Und ein Fehler, der

23
00:01:35,280 --> 00:01:37,400
auch häufig gemacht wird, verwechsel

24
00:01:37,400 --> 00:01:40,580
bitte niemals Les cheveux, die Haare

25
00:01:40,580 --> 00:01:46,240
mit Les chevaux, die Pferde. Kommen

26
00:01:46,240 --> 00:01:51,380
wir nun zum Körper. Le corps. Auch

27
00:01:51,380 --> 00:01:52,480
hier fangen wir wieder im

28
00:01:52,480 --> 00:01:56,240
Uhrzeigersinn an. Der Kopf. La tête.

29
00:01:57,540 --> 00:02:04,200
Die Schulter. L'épaule. Der Bauch. Le

30
00:02:04,200 --> 00:02:10,740
ventre. Und dahinter der Rücken. Le

31
00:02:10,740 --> 00:02:11,900
dos. Die

32
00:02:15,360 --> 00:02:18,780
Pobacken. Les fesses. Das

33
00:02:21,660 --> 00:02:28,840
Bein, la jambe, der Fuß, le pied, der

34
00:02:28,840 --> 00:02:35,360
Zeh, l'orteil, das Knie, le genou,

35
00:02:35,400 --> 00:02:43,260
der Arm, le bras, la main ist die

36
00:02:43,260 --> 00:02:47,860
Hand, le doigt, der Finger und

37
00:02:50,320 --> 00:02:56,760
le pouce ist der Bein. Daumen. Achte

38
00:02:56,760 --> 00:02:58,340
nochmal bei den Mehrzahlformen drauf.

39
00:02:59,200 --> 00:03:02,480
Zum Beispiel, les pieds, da kommt

40
00:03:02,480 --> 00:03:05,040
einfach ein Mehrzahl-S an. Haben wir

41
00:03:05,040 --> 00:03:09,300
aber die Knie, les genoux, haben wir

42
00:03:09,300 --> 00:03:13,220
ein X. Und natürlich bei der Arme,

43
00:03:13,240 --> 00:03:16,380
les bras, bleibt das eine S stehen.

44
00:03:20,740 --> 00:03:21,940
Ich hoffe, ich konnte dir die

45
00:03:21,940 --> 00:03:24,020
Vokabeln zum Körper und insbesondere

46
00:03:24,020 --> 00:03:25,900
für das Gesicht näher bringen und

47
00:03:25,900 --> 00:03:26,900
freue mich aufs nächste Mal.

