1
00:00:00,530 --> 00:00:02,210
Salut und herzlich willkommen zu

2
00:00:02,210 --> 00:00:04,470
einem Lernvideo der Schülerhilfe. In

3
00:00:04,470 --> 00:00:05,990
dem heutigen Lernvideo schauen wir

4
00:00:05,990 --> 00:00:07,790
uns gemeinsam Ausdrücke zum

5
00:00:07,790 --> 00:00:10,170
Argumentieren und Diskutieren an. Wir

6
00:00:10,170 --> 00:00:12,090
beginnen damit, Vorbehalte

7
00:00:12,090 --> 00:00:14,970
auszudrücken. Im Französischen

8
00:00:14,970 --> 00:00:18,870
exprimer des restrictions. Wir können

9
00:00:18,870 --> 00:00:21,350
zum Beispiel sagen, ce n'est pas

10
00:00:21,350 --> 00:00:24,850
exactement ça, mais. Es ist nicht

11
00:00:24,850 --> 00:00:27,350
genau das, aber. C

12
00:00:30,680 --> 00:00:33,960
'est possible, mais. Das ist möglich,

13
00:00:34,260 --> 00:00:38,060
aber... Und pas vraiment, parce...

14
00:00:38,660 --> 00:00:40,340
Nicht wirklich, aber...

15
00:00:43,550 --> 00:00:46,070
Wenn man sagen möchte, ich würde

16
00:00:46,070 --> 00:00:48,090
sagen, dass... Können wir im

17
00:00:48,090 --> 00:00:50,690
Französischen sagen, je dirais que...

18
00:00:51,870 --> 00:00:55,290
Und mir erscheint es so, dass... Il

19
00:00:55,290 --> 00:00:58,850
me semble bien que... Ich präsentiere

20
00:00:58,850 --> 00:01:01,890
dir nun verschiedene Ausdrücke, die

21
00:01:01,890 --> 00:01:03,650
du verwenden kannst, wenn du eine

22
00:01:03,650 --> 00:01:05,570
Meinungsverschiedenheit ausdrücken

23
00:01:05,570 --> 00:01:08,310
möchtest. Im Französischen heißt dies

24
00:01:08,310 --> 00:01:12,990
exprimer sans désaccord. Auf keinen

25
00:01:12,990 --> 00:01:16,530
Fall heißt im Französischen surtout

26
00:01:16,530 --> 00:01:21,490
pas. Absolut nicht heißt absolument

27
00:01:21,490 --> 00:01:22,250
pas.

28
00:01:27,410 --> 00:01:30,870
Je ne suis pas du tout d'accord avec

29
00:01:30,870 --> 00:01:34,930
heißt im Deutschen ich bin überhaupt

30
00:01:34,930 --> 00:01:40,830
nicht einverstanden mit ich bin nicht

31
00:01:40,830 --> 00:01:42,790
deiner meinung heißt im französischen

32
00:01:42,790 --> 00:01:46,410
je ne suis pas de ton avis ich

33
00:01:52,040 --> 00:01:55,320
bin völlig dagegen heißt im

34
00:01:55,320 --> 00:01:58,180
französischen je suis absolument

35
00:01:58,180 --> 00:02:02,420
contre völlig heißt absolument das

36
00:02:02,420 --> 00:02:03,680
kann auch an dieser stelle

37
00:02:03,680 --> 00:02:06,420
weggelassen werden und ich denke

38
00:02:06,420 --> 00:02:10,100
nicht das heißt im Französischen je

39
00:02:10,100 --> 00:02:12,860
ne pense pas que und hier wird wieder

40
00:02:12,860 --> 00:02:16,060
der Subjektiv angewandt. Dazu gibt es

41
00:02:16,060 --> 00:02:17,620
auch ein eigenes Video zu diesem

42
00:02:17,620 --> 00:02:17,960
Thema.

43
00:02:22,320 --> 00:02:24,760
Wenn ich sagen möchte ich glaube

44
00:02:24,760 --> 00:02:27,140
nicht dass, sagen wir im

45
00:02:27,140 --> 00:02:29,360
Französischen je ne crois pas que

46
00:02:29,360 --> 00:02:33,840
wieder mit Subjektiv und ich

47
00:02:33,840 --> 00:02:36,980
bezweifle das heißt im Französischen,

48
00:02:36,980 --> 00:02:40,280
je doute que plus subjunktiv.

49
00:02:42,740 --> 00:02:46,240
Wenn man sich auf jemanden oder etwas

50
00:02:46,240 --> 00:02:49,720
bezieht, im Französischen, se référer

51
00:02:49,720 --> 00:02:52,360
à quelque chose oder à quelqu'un,

52
00:02:52,480 --> 00:02:55,300
können wir zum einen sagen bezüglich,

53
00:02:55,580 --> 00:02:58,740
dies heißt im Französischen apropos

54
00:02:58,740 --> 00:03:02,760
de oder was mh mh mh betrifft, heißt

55
00:03:02,760 --> 00:03:05,620
im Französischen «en ce qui

56
00:03:05,620 --> 00:03:06,600
concerne»,

57
00:03:10,060 --> 00:03:13,800
was «hmhmhm» betrifft, kann auch «qu

58
00:03:13,800 --> 00:03:16,620
'en t'as» heißen. Und in dieser

59
00:03:16,620 --> 00:03:19,120
Hinsicht heißt es im Französischen «à

60
00:03:19,120 --> 00:03:23,180
cet égard». Möchte ich einen Aspekt

61
00:03:23,180 --> 00:03:27,840
hinzufügen, also «ajouter un aspect»,

62
00:03:27,840 --> 00:03:30,960
kann ich zum Beispiel sagen «je

63
00:03:30,960 --> 00:03:33,880
voudrais ajouter que», im Deutschen,

64
00:03:34,020 --> 00:03:37,520
«ich würde gern hinzufügen». das. Il

65
00:03:42,610 --> 00:03:45,630
ne faut pas oublier que bedeutet im

66
00:03:45,630 --> 00:03:48,250
Deutschen, man darf nicht vergessen,

67
00:03:48,430 --> 00:03:53,510
das. Und il faut ajouter également

68
00:03:53,510 --> 00:03:57,810
que bedeutet, man sollte ebenso

69
00:03:57,810 --> 00:04:01,530
hinzufügen, das. Wenn ich etwas

70
00:04:01,530 --> 00:04:04,870
vorschlagen möchte, im Französischen

71
00:04:04,870 --> 00:04:07,250
heißt dies proposer quelque chose,

72
00:04:07,530 --> 00:04:10,510
kann ich zum Beispiel sagen und wenn

73
00:04:10,510 --> 00:04:17,210
man, et si on, und man könnte, on

74
00:04:17,210 --> 00:04:18,590
pourrait. Wir

75
00:04:20,990 --> 00:04:21,990
kommen nun zu einer kleinen

76
00:04:21,990 --> 00:04:24,250
Zusammenfassung. Wir haben uns heute

77
00:04:24,250 --> 00:04:27,070
als erstes Ausdrücke angeschaut, mit

78
00:04:27,070 --> 00:04:29,110
denen wir Vorbehalte ausdrücken

79
00:04:29,110 --> 00:04:32,430
können, zum Beispiel c'est possible

80
00:04:32,430 --> 00:04:35,530
mais im Deutschen, das ist möglich,

81
00:04:35,770 --> 00:04:37,450
aber dann

82
00:04:40,070 --> 00:04:42,070
seine Deine Meinungsverschiedenheit

83
00:04:42,070 --> 00:04:45,990
ausdrücken. Zum Beispiel, je ne suis

84
00:04:45,990 --> 00:04:49,010
pas de ton avis. Ich bin nicht deiner

85
00:04:49,010 --> 00:04:49,290
Meinung.

86
00:04:53,660 --> 00:04:56,840
Drittens, sich auf jemanden oder sich

87
00:04:56,840 --> 00:04:59,360
auf etwas beziehen. Zum Beispiel,

88
00:04:59,480 --> 00:05:01,780
apropos de, bezüglich.

89
00:05:06,900 --> 00:05:08,880
Wir haben uns gemeinsam angeschaut,

90
00:05:08,880 --> 00:05:10,800
welche Ausdrücke wir verwenden

91
00:05:10,800 --> 00:05:12,860
können, wenn wir einen Aspekt

92
00:05:12,860 --> 00:05:16,200
hinzufügen wollen. Zum Beispiel, je

93
00:05:16,200 --> 00:05:19,140
voudrais... Ajoutez que, ich würde

94
00:05:19,140 --> 00:05:24,080
gerne hinzufügen das. Und zu guter

95
00:05:24,080 --> 00:05:27,520
Letzt etwas vorschlagen, zum Beispiel

96
00:05:27,520 --> 00:05:33,410
un puré, man könnte. Wir haben uns in

97
00:05:33,410 --> 00:05:34,870
diesem Lernvideo Ausdrücke

98
00:05:34,870 --> 00:05:36,770
angeschaut, die wir verwenden können,

99
00:05:36,930 --> 00:05:40,110
wenn wir etwas nicht befürworten oder

100
00:05:40,110 --> 00:05:42,090
wenn wir Aspekte hinzufügen wollen.

101
00:05:42,550 --> 00:05:45,450
In einem weiteren Lernvideo stelle

102
00:05:45,450 --> 00:05:46,870
ich dir verschiedene Ausdrücke vor,

103
00:05:46,990 --> 00:05:48,330
die du verwenden kannst, wenn du

104
00:05:48,330 --> 00:05:51,970
etwas befürworten möchtest. Ich

105
00:05:51,970 --> 00:05:53,910
bedanke mich für deine Aufmerksamkeit

106
00:05:53,910 --> 00:05:55,370
und bis zum nächsten Lernvideo.

