1
00:00:00,140 --> 00:00:02,000
Hallo und herzlich willkommen zu den

2
00:00:02,000 --> 00:00:04,340
Lernvideos der Schülerhilfe. In

3
00:00:04,340 --> 00:00:05,600
diesem Video geht es um

4
00:00:05,600 --> 00:00:07,620
korrespondierende Konjunktionen.

5
00:00:08,240 --> 00:00:10,020
Korrespondierende Konjunktionen

6
00:00:10,020 --> 00:00:14,160
treten immer als Paar auf und sorgen

7
00:00:14,160 --> 00:00:18,320
für eine enge Verknüpfung zweier

8
00:00:18,320 --> 00:00:22,200
Satzteile. Korrespondieren kannst du

9
00:00:22,200 --> 00:00:24,620
auch als zusammengehörend oder in

10
00:00:24,620 --> 00:00:26,320
Beziehung zueinander stehend

11
00:00:26,320 --> 00:00:28,820
verstehen. Ich habe dir eine...

12
00:00:29,140 --> 00:00:30,900
Beispiele für korrespondierende

13
00:00:30,900 --> 00:00:33,980
Konjunktionen mitgebracht. Et et,

14
00:00:34,220 --> 00:00:39,800
sowohl als auch. Neque neque, weder

15
00:00:39,800 --> 00:00:45,760
noch. Aut aut, entweder oder. Non

16
00:00:45,760 --> 00:00:49,700
solum set etiam, für nicht nur,

17
00:00:49,720 --> 00:00:54,380
sondern auch. Cum tum, sowohl als

18
00:00:54,380 --> 00:00:57,040
besonders. Es gibt noch weitere

19
00:00:57,040 --> 00:00:58,120
Beispiele für Korrespondierende

20
00:00:58,120 --> 00:00:58,820
Konjunktionen. korrespondierende

21
00:00:58,820 --> 00:01:01,280
Konjunktionen, die du dir gerne in

22
00:01:01,280 --> 00:01:02,700
dem Wiki nachlesen kannst.

23
00:01:07,760 --> 00:01:13,200
Der Beispielsatz mit der Übersetzung

24
00:01:13,200 --> 00:01:16,100
entweder Cäsar oder nichts zeigt dir,

25
00:01:16,180 --> 00:01:21,200
dass mit entweder oder übersetzt

26
00:01:21,200 --> 00:01:23,080
wird, wie ich es gerade schon erklärt

27
00:01:23,080 --> 00:01:23,380
habe.

28
00:01:29,620 --> 00:01:32,900
Sowohl Jupiter als auch Venus Hier

29
00:01:32,900 --> 00:01:36,480
findest du die Konjunktion et et mit

30
00:01:36,480 --> 00:01:39,540
der Übersetzung sowohl als auch.

31
00:01:48,220 --> 00:01:51,480
Sie kämpfen sowohl für das Vaterland

32
00:01:51,480 --> 00:01:53,620
als auch besonders für die Freiheit.

33
00:01:54,540 --> 00:01:57,320
Hier findest du die Konjunktion cum

34
00:01:57,320 --> 00:02:02,060
tum mit der Übersetzung sowohl als

35
00:02:02,060 --> 00:02:05,380
auch besonders. An dieser Stelle

36
00:02:05,380 --> 00:02:08,580
stellt cum keine Präposition und auch

37
00:02:08,580 --> 00:02:10,940
keine Subjunktion, sondern eine

38
00:02:10,940 --> 00:02:14,160
Konjunktion dar. Zusammengefasst ging

39
00:02:14,160 --> 00:02:15,560
es in diesem Video um

40
00:02:15,560 --> 00:02:17,640
korrespondierende Konjunktionen.

41
00:02:18,940 --> 00:02:20,220
Korrespondierende Konjunktionen

42
00:02:20,220 --> 00:02:23,060
treten immer als Paar auf und sorgen

43
00:02:23,060 --> 00:02:24,940
für eine enge Verknüpfung zweier

44
00:02:24,940 --> 00:02:27,460
Satzteile. Vielen Dank für deine

45
00:02:27,460 --> 00:02:29,160
Aufmerksamkeit und bis zum nächsten

46
00:02:29,160 --> 00:02:29,480
Mal!

