1
00:00:00,400 --> 00:00:02,000
Hallo und herzlich willkommen zu

2
00:00:02,000 --> 00:00:03,400
einem Lernvideo der Schülerhilfe.

3
00:00:03,460 --> 00:00:06,580
Heute lautet das Thema Europa. Europa

4
00:00:06,580 --> 00:00:08,880
heißt auf Französisch l'Europe.

5
00:00:14,270 --> 00:00:16,210
Schauen wir uns mal einige Länder in

6
00:00:16,210 --> 00:00:19,050
Europa an. Wir haben quelques pays de

7
00:00:19,050 --> 00:00:21,990
l'Europe. Erstmal Deutschland, l

8
00:00:21,990 --> 00:00:24,310
'Allemagne und das Adjektiv dazu

9
00:00:24,310 --> 00:00:27,730
Allemand, Allemande. Frankreich, la

10
00:00:27,730 --> 00:00:32,110
France, Francais, Française. Spanien,

11
00:00:32,110 --> 00:00:37,850
l'Espagne, Espagnol. Le Royaume-Uni

12
00:00:37,850 --> 00:00:40,890
oder la Grande-Bretagne ist das

13
00:00:40,890 --> 00:00:42,630
Vereinigte Königreich oder

14
00:00:42,630 --> 00:00:44,870
Großbritannien, das Adjektiv

15
00:00:44,870 --> 00:00:45,670
britannique.

16
00:00:50,500 --> 00:00:53,380
Dann l'Angleterre ist England,

17
00:00:53,660 --> 00:00:56,620
Anglais, Anglaise. L'Ecosse,

18
00:00:56,620 --> 00:01:00,960
Schottland, Écossais, Écossaise. Le

19
00:01:00,960 --> 00:01:04,180
pays de Galles, Wales, Gallois,

20
00:01:04,200 --> 00:01:04,720
Galloise.

21
00:01:29,980 --> 00:01:33,480
Die Schweizer. Die Schweizer. Die

22
00:01:33,480 --> 00:01:36,300
Schweizer. Die Schweizer. Die

23
00:01:36,300 --> 00:01:37,260
Schweizer. Die Schweizer. Die

24
00:01:37,260 --> 00:01:41,660
Schweizer. Grek, Grek. Polen, la

25
00:01:41,660 --> 00:01:43,540
Polonie, Polonez.

26
00:01:47,440 --> 00:01:51,240
Dann la Suède, Schweden, Suédois,

27
00:01:51,240 --> 00:01:53,820
Suédoise. Aufpassen, hier ändert sich

28
00:01:53,820 --> 00:01:58,700
der Akzent. Belgien, la Belgique,

29
00:01:58,740 --> 00:02:02,800
Belge. Die Niederlande, les Pays-Bas,

30
00:02:02,940 --> 00:02:07,520
Niederlande, Niederlandes. Die

31
00:02:07,520 --> 00:02:08,760
Adjektive schreibst du natürlich.

32
00:02:09,100 --> 00:02:11,680
klein, aber wenn du von den Menschen

33
00:02:11,680 --> 00:02:13,640
sprichst, die in dem Land leben, wird

34
00:02:13,640 --> 00:02:16,120
es groß geschrieben. Hier also ein

35
00:02:16,120 --> 00:02:19,000
Beispiel, L'Énirlandais, es

36
00:02:23,000 --> 00:02:24,560
wird groß geschrieben. Das gilt für

37
00:02:24,560 --> 00:02:25,520
alle Adjektive.

38
00:02:29,120 --> 00:02:30,940
Schauen wir uns nun die Meere an im

39
00:02:30,940 --> 00:02:33,720
europäischen Raum. Den Atlantik

40
00:02:33,720 --> 00:02:37,640
nennen wir l'Atlantique. Die Nordsee,

41
00:02:37,700 --> 00:02:41,000
la mer du Nord. Die Ostsee, la mer

42
00:02:41,000 --> 00:02:44,960
Baltique. Das Schwarze Meer, la mer.

43
00:02:45,180 --> 00:02:48,980
und das Mittelmeer, la Méditerranée.

44
00:02:49,080 --> 00:02:51,660
Aufpassen hier mit Doppel-R und mit

45
00:02:51,660 --> 00:02:52,700
zwei E am Ende.

46
00:02:57,240 --> 00:02:58,940
Wir haben in Europa natürlich auch

47
00:02:58,940 --> 00:03:01,240
die Europäische Union, die heißt l

48
00:03:01,240 --> 00:03:05,560
'Union Européenne, kurz l'UE. Das

49
00:03:07,480 --> 00:03:09,340
Adjektiv dazu ist Européen,

50
00:03:09,420 --> 00:03:13,940
Europäenne. Wir haben 28 Mitglieder,

51
00:03:13,960 --> 00:03:19,080
28 Membre und 24 Lang-Officiel, 24

52
00:03:19,080 --> 00:03:20,920
Amtssprachen. Kommen

53
00:03:25,110 --> 00:03:26,490
wir nun zu den politischen Zentren

54
00:03:26,490 --> 00:03:29,210
der Europäischen Union. Brüssel,

55
00:03:29,530 --> 00:03:32,870
Luxemburg

56
00:03:32,870 --> 00:03:37,850
und Strasbourg. In

57
00:03:44,890 --> 00:03:47,750
Strasbourg gibt es den Europäischen

58
00:03:47,750 --> 00:03:50,290
Parlament. In Brüssel den

59
00:03:50,290 --> 00:03:52,510
Europäischen Kommissar und die

60
00:03:52,510 --> 00:03:57,070
Europäische Kommission. In Luxemburg

61
00:03:57,070 --> 00:03:58,930
gibt es die EU-Kur der Justiz.

62
00:04:01,670 --> 00:04:03,930
Das sind die politischen Zentren der

63
00:04:03,930 --> 00:04:08,010
Europäischen Union. In vielen Ländern

64
00:04:08,010 --> 00:04:10,050
der EU haben wir natürlich auch den

65
00:04:10,050 --> 00:04:13,450
Euro, l'Euro, und die Eurozone, la

66
00:04:13,450 --> 00:04:14,270
zone euro.

67
00:04:17,310 --> 00:04:19,510
La Banque Centrale Européenne

68
00:04:19,510 --> 00:04:21,330
verwaltet den Euro und ist à

69
00:04:21,330 --> 00:04:22,210
Francfort.

70
00:04:27,780 --> 00:04:29,700
Also zusammengefasst, heute haben wir

71
00:04:29,700 --> 00:04:31,240
den Wortschatz über Europa

72
00:04:31,240 --> 00:04:35,790
kennengelernt, l'Europe. Vielen Dank

73
00:04:35,790 --> 00:04:37,590
für deine Aufmerksamkeit und bis zum

74
00:04:37,590 --> 00:04:38,110
nächsten Mal.

