1
00:00:00,000 --> 00:00:01,820
Hallo und herzlich willkommen zu den

2
00:00:01,820 --> 00:00:03,500
Lernvideos bei der Schülerhilfe.

3
00:00:03,640 --> 00:00:05,420
Unser heutiges Thema sind die

4
00:00:05,420 --> 00:00:07,900
Distributiv- und Multiplikativzahlen.

5
00:00:08,060 --> 00:00:09,540
Schauen wir uns zunächst die

6
00:00:09,540 --> 00:00:11,860
Distributivzahlen an. Diese

7
00:00:11,860 --> 00:00:14,940
bezeichnen die Verteilung einer Menge

8
00:00:14,940 --> 00:00:17,360
von etwas und stehen zusammen mit

9
00:00:17,360 --> 00:00:21,240
Nomen im Plural. Des Weiteren richten

10
00:00:21,240 --> 00:00:22,600
sie sich nach der A- und O

11
00:00:22,600 --> 00:00:25,120
-Deklination und antworten uns auf

12
00:00:25,120 --> 00:00:29,080
die Frage, wie viele jedes Mal. Im

13
00:00:29,080 --> 00:00:30,640
Folgenden wirst du einige Beispiele

14
00:00:30,640 --> 00:00:33,000
dazu kennenlernen. Wir haben Singuli,

15
00:00:33,220 --> 00:00:38,080
dementsprechend Ä, A, Je1, Je1, Je1,

16
00:00:38,080 --> 00:00:46,440
Je1, Je2, Terni, Je3, Quaterni, Je4,

17
00:00:50,940 --> 00:00:59,760
Quini, Je5, Deni, Je10, Vikeni, Je20,

18
00:01:00,140 --> 00:01:05,220
Singula, Mili... je 1000 und Bina

19
00:01:05,220 --> 00:01:08,240
-Milia je 2000. In

20
00:01:11,540 --> 00:01:13,560
Verbindung mit Multiplikativzahlen

21
00:01:13,560 --> 00:01:15,500
bezeichnen sie dabei den

22
00:01:15,500 --> 00:01:18,300
Multiplikanten. Das heißt, wir hätten

23
00:01:18,300 --> 00:01:23,760
bis, bina, sunt, quatur, also 2 mal 2

24
00:01:23,760 --> 00:01:27,940
gleich 4. Bei der Bildung von

25
00:01:27,940 --> 00:01:30,280
Substantiven, die es nur im Plural

26
00:01:30,280 --> 00:01:33,320
gibt, werden Distributiv und keine

27
00:01:33,320 --> 00:01:35,760
keine Kardinalszahlen verwendet. Das

28
00:01:35,760 --> 00:01:39,080
heißt, wir hätten BINÄ LITERÄ für

29
00:01:39,080 --> 00:01:44,480
zwei Briefe, aber DUÄ LITERÄ für zwei

30
00:01:44,480 --> 00:01:47,240
Buchstaben. Im Folgenden wirst du nun

31
00:01:47,240 --> 00:01:49,300
die Multiplikativzahlen kennenlernen.

32
00:01:49,500 --> 00:01:51,480
Diese geben uns die Antwort auf die

33
00:01:51,480 --> 00:01:54,560
Frage, wie oft oder im Lateinischen

34
00:01:54,560 --> 00:01:58,360
dann QUOTIENS. Des Weiteren gehören

35
00:01:58,360 --> 00:02:00,460
sie zur Gruppe der Adverbien und

36
00:02:00,460 --> 00:02:01,820
werden dementsprechend nicht

37
00:02:01,820 --> 00:02:05,420
dekliniert. Dort hätten wir zum

38
00:02:05,420 --> 00:02:11,240
Beispiel Semel einmal, bis zweimal,

39
00:02:11,300 --> 00:02:17,140
Ter dreimal und Quater viermal.

40
00:02:17,460 --> 00:02:19,120
Besonders gut kannst du dir das durch

41
00:02:19,120 --> 00:02:20,640
einen kleinen Merkspruch ins

42
00:02:20,640 --> 00:02:22,980
Gedächtnis rufen, in die Semmel bis

43
00:02:22,980 --> 00:02:26,320
der Kater. Schauen wir uns noch

44
00:02:26,320 --> 00:02:27,880
einige weitere Beispiele an.

45
00:02:28,700 --> 00:02:33,920
Quinquies fünfmal, Dekies, zehnmal

46
00:02:33,920 --> 00:02:39,280
Bikies, zwanzigmal oder auch Kenties

47
00:02:39,280 --> 00:02:43,780
mit hundertmal Zum Abschluss noch ein

48
00:02:43,780 --> 00:02:47,000
kleiner Beispielsatz Tullia Camillam

49
00:02:47,000 --> 00:02:50,880
ter visitavit bedeutet im Deutschen

50
00:02:50,880 --> 00:02:54,680
Tullia hat Camilla dreimal besucht

51
00:02:54,680 --> 00:02:58,720
Fassen wir noch einmal zusammen, was

52
00:02:58,720 --> 00:03:00,900
du heute kennengelernt hast Zunächst

53
00:03:00,900 --> 00:03:01,660
haben wir uns mit den

54
00:03:01,660 --> 00:03:04,160
Distributivzahlen beschäftigt. Diese

55
00:03:04,160 --> 00:03:06,420
bezeichnen die Verteilung einer Menge

56
00:03:06,420 --> 00:03:08,900
von etwas und stehen zusammen mit

57
00:03:08,900 --> 00:03:14,060
Nomen im Plural. Des Weiteren richten

58
00:03:14,060 --> 00:03:15,420
sie sich nach der A- und O

59
00:03:15,420 --> 00:03:17,540
-Deklination und geben uns die

60
00:03:17,540 --> 00:03:19,460
Antwort auf die Frage, wie viele

61
00:03:19,460 --> 00:03:22,760
jedes Mal. Unser erstes Beispiel war

62
00:03:22,760 --> 00:03:26,680
singuli, singuläl, singular in der

63
00:03:26,680 --> 00:03:30,800
Bedeutung je einer. Die

64
00:03:30,800 --> 00:03:32,560
Multiplikativzahlen, die du dann

65
00:03:32,560 --> 00:03:34,500
kennengelernt hast, geben uns die

66
00:03:34,500 --> 00:03:36,840
Antwort auf die Frage wie oft im

67
00:03:36,840 --> 00:03:39,540
lateinischen Quotiens und gehören zur

68
00:03:39,540 --> 00:03:42,140
Gruppe der Adverbien, werden

69
00:03:42,140 --> 00:03:44,060
dementsprechend nicht dekliniert.

70
00:03:44,620 --> 00:03:46,560
Unser erstes Beispiel war hier,

71
00:03:46,700 --> 00:03:51,480
semel, einmal. Vielen Dank für deine

72
00:03:51,480 --> 00:03:53,500
Aufmerksamkeit und bis bald zu einem

73
00:03:53,500 --> 00:03:55,060
Lernvideo bei der Schülerhilfe.

