1
00:00:00,000 --> 00:00:01,560
Hallo und herzlich willkommen zu den

2
00:00:01,560 --> 00:00:03,440
Latein-Lernvideos der Schülerhilfe.

3
00:00:03,460 --> 00:00:05,440
Heute erkläre ich dir den Konjunktiv

4
00:00:05,440 --> 00:00:07,280
Präsens im Aktiv und im Passiv.

5
00:00:07,520 --> 00:00:09,340
Zunächst etwas Allgemeines zum

6
00:00:09,340 --> 00:00:11,120
Konjunktiv. Der Konjunktiv ist das

7
00:00:11,120 --> 00:00:13,320
Gegenstück zum Indikativ und der

8
00:00:13,320 --> 00:00:15,940
Modus der Nichtwirklichkeit. Er

9
00:00:15,940 --> 00:00:17,580
drückt Wünsche, Begehren und

10
00:00:17,580 --> 00:00:19,400
Möglichkeiten aus. Aber wenn du es

11
00:00:19,400 --> 00:00:21,060
noch genauer wissen willst, kannst du

12
00:00:21,060 --> 00:00:22,540
auch bei den anderen Lernvideos der

13
00:00:22,540 --> 00:00:26,600
Schülerhilfe nachschlagen. Zunächst

14
00:00:26,600 --> 00:00:29,320
zum Konjunktiv Präsensaktiv. Das

15
00:00:29,320 --> 00:00:31,860
Tempus-Kennzeichen A wird zwischen

16
00:00:31,860 --> 00:00:33,180
dem Präsensstamm und den

17
00:00:33,180 --> 00:00:35,700
Personalendungen eingesetzt. Die

18
00:00:35,700 --> 00:00:37,380
Personalendungen, nochmal zur

19
00:00:37,380 --> 00:00:42,160
Wiederholung, sind M, S, T, MUS, TIS,

20
00:00:42,160 --> 00:00:46,780
NT. Achte darauf, bei der A

21
00:00:46,780 --> 00:00:48,540
-Konjugation wird das A des

22
00:00:48,540 --> 00:00:51,180
Präsensstamms zu einem E. da nicht

23
00:00:51,180 --> 00:00:52,580
zwei A's hintereinander stehen.

24
00:00:57,000 --> 00:00:58,460
Jetzt Beispiele aus der A

25
00:00:58,460 --> 00:01:02,640
-Konjugation. Wo kem, wo kees, wo

26
00:01:02,640 --> 00:01:07,620
ket, wo kemus, wo ketis, wo kent. Wo

27
00:01:07,620 --> 00:01:09,400
kem heißt zum Beispiel, ich soll

28
00:01:09,400 --> 00:01:12,680
rufen. Wo kees, du sollst rufen und

29
00:01:12,680 --> 00:01:15,880
so weiter. Bei der E-Konjugation wird

30
00:01:15,880 --> 00:01:20,640
wie folgt konjugiert. Videam, videas,

31
00:01:20,700 --> 00:01:25,300
videat, videamus. videates, videant.

32
00:01:30,400 --> 00:01:32,320
Und nun schon zum Konjunktivpräsens

33
00:01:32,320 --> 00:01:34,400
Passiv. Der wird genauso gebildet wie

34
00:01:34,400 --> 00:01:36,460
der Konjunktivpräsens Aktiv, jedoch

35
00:01:36,460 --> 00:01:38,340
mit den zugehörigen passiven

36
00:01:38,340 --> 00:01:39,600
Personalendungen der

37
00:01:39,600 --> 00:01:42,200
Präsensstammzeiten. Also er, ris,

38
00:01:42,500 --> 00:01:48,140
tur, mur, mini, ntur. Nun wieder ein

39
00:01:48,140 --> 00:01:49,680
Beispiel aus der A-Konjugation.

40
00:01:59,160 --> 00:02:01,320
Wokehr zum Beispiel heißt, ich soll

41
00:02:01,320 --> 00:02:04,740
gerufen werden. Wokehres, du sollst

42
00:02:04,740 --> 00:02:07,620
gerufen werden und so weiter. Noch

43
00:02:07,620 --> 00:02:09,120
ein Beispiel aus der E-Konjugation.

44
00:02:13,200 --> 00:02:14,400
Und Videantur.

45
00:02:19,620 --> 00:02:21,620
Danke für deine Aufmerksamkeit und

46
00:02:21,620 --> 00:02:22,760
bis zum nächsten Lernvideo.

