1
00:00:00,020 --> 00:00:01,500
Hi und herzlich willkommen bei den

2
00:00:01,500 --> 00:00:02,960
Lateinlernvideos der Schülerhilfe.

3
00:00:03,020 --> 00:00:05,400
Ich bin Tim und heute geht es um die

4
00:00:05,400 --> 00:00:07,640
Bildung des PPPs, also des Partizip

5
00:00:07,640 --> 00:00:11,060
Perfekt Passivs. Das PPP ist eines

6
00:00:11,060 --> 00:00:12,840
von drei Partizipien im Lateinischen.

7
00:00:13,400 --> 00:00:15,060
Zu den anderen zwei Partizipien

8
00:00:15,060 --> 00:00:16,460
findest du eigenständige Videos.

9
00:00:17,560 --> 00:00:19,120
Schauen wir uns das PPP also mal

10
00:00:19,120 --> 00:00:21,940
genauer an. Die Grundregel, um das

11
00:00:21,940 --> 00:00:26,400
PPP zu bilden, ist die, wie dass wir

12
00:00:26,400 --> 00:00:31,640
den Verbstamm benötigen plus T plus

13
00:00:31,640 --> 00:00:35,660
die Kasusendungen der A- und O

14
00:00:35,660 --> 00:00:38,600
-Deklination. Es gibt aber einige

15
00:00:38,600 --> 00:00:39,200
Ausnahmen.

16
00:00:42,040 --> 00:00:43,680
Schauen wir uns die Lautgesetze bei

17
00:00:43,680 --> 00:00:46,700
konsonantischem Stamm an. Folgt das T

18
00:00:46,700 --> 00:00:49,400
auf einen Konsonanten, kommt es zu

19
00:00:49,400 --> 00:00:52,140
gewissen Lautänderungen. Diese möchte

20
00:00:52,140 --> 00:00:52,820
ich dir jetzt vorstellen.

21
00:00:56,580 --> 00:01:00,280
Folgt das T auf ein weiteres T bzw.

22
00:01:00,340 --> 00:01:02,300
auf ein D, wird

23
00:01:04,830 --> 00:01:07,710
es eine Lautänderung vorgenommen und

24
00:01:07,710 --> 00:01:11,090
das Doppel-T bzw. D-T wird zum S oder

25
00:01:11,090 --> 00:01:12,670
Doppel-S umgeändert.

26
00:01:15,380 --> 00:01:18,260
Folgt das T auf ein C, auf ein Q-U,

27
00:01:18,360 --> 00:01:22,260
auf ein G oder auf ein H, wird es zu

28
00:01:22,260 --> 00:01:27,720
C-T. Folgt das T auf ein M, wird es

29
00:01:27,720 --> 00:01:34,420
zu M-P. oder folgt es auf ein B oder

30
00:01:34,420 --> 00:01:39,040
P, wird es zu einem PT. Zu diesen

31
00:01:39,040 --> 00:01:40,460
Lautänderungen werde ich dir gleich

32
00:01:40,460 --> 00:01:41,700
noch ein paar Beispiele zeigen.

33
00:01:45,370 --> 00:01:49,630
Achtung! Der Verbstamm ist nicht

34
00:01:49,630 --> 00:01:51,730
immer mit dem Präsensstamm identisch.

35
00:01:54,550 --> 00:01:57,070
Schauen wir uns die unterschiedlichen

36
00:01:57,070 --> 00:02:00,250
Konjugationen an. Die A-Konjugation.

37
00:02:01,050 --> 00:02:06,810
Hier endet das PPP auf Atom. Verben

38
00:02:06,810 --> 00:02:09,610
der A-Konjugation mit Perfekt auf Ui

39
00:02:09,610 --> 00:02:14,370
enden im PPP auf Itum. Dazu zwei

40
00:02:14,370 --> 00:02:14,950
Beispiele.

41
00:02:17,560 --> 00:02:23,380
Dare ist der Infinitiv. Im PPP lautet

42
00:02:23,380 --> 00:02:26,980
es Datum und bedeutet übersetzt

43
00:02:26,980 --> 00:02:32,800
gegeben. Sonare mit dem Perfekt Sono

44
00:02:32,800 --> 00:02:36,700
-I hat das PPP Sonitum.

45
00:02:38,320 --> 00:02:40,620
Sonitum heißt im Deutschen geklungen.

46
00:02:41,280 --> 00:02:45,880
Die I-Konjugation. Wenn das Perfekt

47
00:02:45,880 --> 00:02:48,560
von Verben der I-Konjugation auf I-Wi

48
00:02:48,560 --> 00:02:53,980
enden, endet das PPP auf Itum. Bei

49
00:02:53,980 --> 00:02:57,360
anderen Perfekten wird ein T an den

50
00:02:57,360 --> 00:03:01,240
Stamm angehängt ohne ein I. Schauen

51
00:03:01,240 --> 00:03:05,800
wir uns dazu zwei Beispiele an. Das

52
00:03:05,800 --> 00:03:07,000
PPP kommt von audire und bedeutet

53
00:03:07,000 --> 00:03:11,340
hören. Das PPP ist also Auditum,

54
00:03:11,340 --> 00:03:11,860
gehört.

55
00:03:14,910 --> 00:03:21,020
Aperire, das Perfekt ist Aparui. Das

56
00:03:21,020 --> 00:03:26,200
PPP Apertum. Hier fehlt also das I.

57
00:03:27,920 --> 00:03:29,920
Apertum bedeutet geöffnet.

58
00:03:33,640 --> 00:03:35,100
Schauen wir uns die E-Konjugation an.

59
00:03:35,960 --> 00:03:38,100
Wenn das Perfekt von Verben der E

60
00:03:38,100 --> 00:03:40,640
-Konjugation auf E wie N... Enden

61
00:03:40,640 --> 00:03:46,560
endet das PPP auf etum. Enden die

62
00:03:46,560 --> 00:03:49,560
Verben im Perfekt auf ui, endet das

63
00:03:49,560 --> 00:03:53,940
PPP auf itum, nicht auf etum. Und bei

64
00:03:53,940 --> 00:03:56,300
anderen Perfekten gehört das e nicht

65
00:03:56,300 --> 00:03:59,900
zum Stamm. Dazu ein paar Beispiele.

66
00:04:01,920 --> 00:04:07,200
Flevi, da lautet das PPP Fletum und

67
00:04:07,200 --> 00:04:11,780
es heißt geweint. Monoi kommt von

68
00:04:11,780 --> 00:04:16,560
monere, das PPP lautet monitum und

69
00:04:16,560 --> 00:04:18,160
dies bedeutet im Deutschen ermahnt.

70
00:04:18,480 --> 00:04:23,240
Und schließlich videre, das Perfekt

71
00:04:23,240 --> 00:04:30,040
lautet vidi und hier wird ein T an

72
00:04:30,040 --> 00:04:32,800
das D gehängt, aber da wir eine

73
00:04:32,800 --> 00:04:34,560
Lautänderung haben, da das T auf ein

74
00:04:34,560 --> 00:04:37,780
D folgt, wird es also zum S. und das

75
00:04:37,780 --> 00:04:41,060
PPP lautet Visum. Das heißt gesehen.

76
00:04:44,350 --> 00:04:45,690
Schauen wir uns einmal die

77
00:04:45,690 --> 00:04:50,150
konsonantische Konjugation an. Hier

78
00:04:50,150 --> 00:04:52,470
müsst ihr die Lautgesetze beachten,

79
00:04:52,550 --> 00:04:54,790
die wir eben zusammen besprochen

80
00:04:54,790 --> 00:04:57,110
haben. Denn die konsonantischen

81
00:04:57,110 --> 00:04:59,870
Verben enden in ihrem Wortstamm auf

82
00:04:59,870 --> 00:05:03,110
einen Konsonanten. Und wenn das T auf

83
00:05:03,110 --> 00:05:05,630
einen Konsonanten folgt, dann gibt es

84
00:05:05,630 --> 00:05:09,790
gewisse Lautänderungen. Einige Verben

85
00:05:09,790 --> 00:05:13,910
haben im Präsens ein N oder ein M.

86
00:05:14,170 --> 00:05:18,250
Das nennt man dann nasal. Und dieses

87
00:05:18,250 --> 00:05:23,580
verfällt im PPP. Schauen wir uns dazu

88
00:05:23,580 --> 00:05:29,680
ein paar Beispiele an. Konsulare. Das

89
00:05:29,680 --> 00:05:32,040
PPP lautet Konsultum und bedeutet

90
00:05:32,040 --> 00:05:38,220
befragt. Konstiturare. Das PPP lautet

91
00:05:38,220 --> 00:05:40,460
Konstitutum. Und das heißt

92
00:05:40,460 --> 00:05:41,040
beschlossen.

93
00:05:44,100 --> 00:05:48,440
Bei dem Wort relinquere haben wir nun

94
00:05:48,440 --> 00:05:51,160
ein Nasal, also ein N. Dieses

95
00:05:51,160 --> 00:05:55,420
verfällt im PPP und wird zu Relictum,

96
00:05:55,440 --> 00:05:58,440
zurückgelassen. Konsonantische

97
00:05:58,440 --> 00:06:01,820
Verben, die auf der enden und deren

98
00:06:01,820 --> 00:06:05,160
Perfekt auf Didi endet, die bilden

99
00:06:05,160 --> 00:06:09,660
das PPP auf Ditum. Redere,

100
00:06:09,660 --> 00:06:13,520
zurückgeben. Das PPP lautet Redditum,

101
00:06:13,600 --> 00:06:14,780
zurückgegeben.

102
00:06:17,360 --> 00:06:19,260
Zuletzt schauen wir uns die gemischte

103
00:06:19,260 --> 00:06:21,740
Konjugation an. In der gemischten

104
00:06:21,740 --> 00:06:25,760
Konjugation gehört das kurze I des

105
00:06:25,760 --> 00:06:29,260
Präsensstamm nicht zum Verbstamm. Das

106
00:06:29,260 --> 00:06:34,340
heißt, Fackere machen. Das PPP ist

107
00:06:34,340 --> 00:06:39,020
Faktum und nicht Fackitum. Es heißt

108
00:06:39,020 --> 00:06:42,840
gemacht. Kappere nicht. Kapitum,

109
00:06:42,840 --> 00:06:45,900
sondern Kaptum. Also das I verfällt.

110
00:06:49,000 --> 00:06:50,940
Kaptum bedeutet gefasst.

111
00:06:58,920 --> 00:07:01,300
Bei den meisten Perfekten auf wie

112
00:07:01,300 --> 00:07:04,040
ersetzt du beim PPP das wie durch

113
00:07:04,040 --> 00:07:04,860
tum.

114
00:07:07,570 --> 00:07:10,910
Also werben die auf. Avienten werden

115
00:07:10,910 --> 00:07:13,850
zu Atum. Also beispielsweise Stravi

116
00:07:13,850 --> 00:07:15,730
wird zu Stratum und heißt

117
00:07:15,730 --> 00:07:19,210
ausgebreitet. Evi wird wird ganz

118
00:07:19,210 --> 00:07:22,410
regelmäßig zu etum, also das Wort

119
00:07:22,410 --> 00:07:26,430
flevi im Perfekt, da lautet das PPP

120
00:07:26,430 --> 00:07:32,610
fletum, geweint. Ivi, das PPP endet

121
00:07:32,610 --> 00:07:35,810
auf itum, also zum Beispiel pettivi

122
00:07:35,810 --> 00:07:38,610
lautet das Perfekt von petare, das

123
00:07:38,610 --> 00:07:43,390
PPP lautet pettitum, erbeten. Ovi,

124
00:07:43,470 --> 00:07:46,930
als Perfektendung, da lautet das PPP

125
00:07:46,930 --> 00:07:53,410
otum. Also movi im Perfekt, motum im

126
00:07:53,410 --> 00:07:56,850
PPP, das heißt bewegt. Und

127
00:07:56,850 --> 00:08:00,130
schließlich uvi als Perfektendung.

128
00:08:00,750 --> 00:08:06,120
Das PPP wird utum. Beispielsweise

129
00:08:06,120 --> 00:08:10,040
adiuvi, da lautet das Partizip

130
00:08:10,040 --> 00:08:14,440
Perfektpassiv, adiutum, geholfen. Die

131
00:08:18,990 --> 00:08:23,050
meisten Perfekte auf sie enden im PPP

132
00:08:23,050 --> 00:08:29,970
auf sum. Also läsi, das PPP lautet

133
00:08:29,970 --> 00:08:34,650
läsum und bedeutet verletzt. Mansi im

134
00:08:34,650 --> 00:08:38,570
Perfekt, Mansum im PPP geblieben.

135
00:08:43,240 --> 00:08:45,720
Da es keine regelmäßige Bildung des

136
00:08:45,720 --> 00:08:48,640
PPPs gibt, solltest du am besten

137
00:08:48,640 --> 00:08:50,640
immer die vierte Stammform mitlernen.

138
00:08:52,200 --> 00:08:54,160
Vielen Dank für deine Aufmerksamkeit.

139
00:08:54,320 --> 00:08:55,100
und bis zum nächsten Mal.

