1
00:00:00,300 --> 00:00:01,600
Hi und herzlich willkommen bei den

2
00:00:01,600 --> 00:00:03,060
Lateinern-Videos der Schülerhilfe.

3
00:00:03,120 --> 00:00:05,200
Ich bin Tim und heute geht es um das

4
00:00:05,200 --> 00:00:08,360
Indikativ Futur 1 aktiv. Wir benutzen

5
00:00:08,360 --> 00:00:10,420
das Futur 1, um Ereignisse

6
00:00:10,420 --> 00:00:11,940
auszudrücken, die in der Zukunft

7
00:00:11,940 --> 00:00:14,300
passieren. Dieses wird aber auf zwei

8
00:00:14,300 --> 00:00:15,680
unterschiedliche Arten und Weisen

9
00:00:15,680 --> 00:00:22,040
gebildet. Es gibt einmal das Bobi-Boo

10
00:00:22,040 --> 00:00:24,940
-Futur. Dieses benutzen wir bei

11
00:00:24,940 --> 00:00:28,900
Verben der A- und der E-Konjugation.

12
00:00:29,680 --> 00:00:33,200
Und wir bilden es mit dem

13
00:00:33,200 --> 00:00:37,640
Präsensstamm, dem Tempos-Kennzeichen

14
00:00:37,640 --> 00:00:43,460
B, einem Bindewokal und der

15
00:00:43,460 --> 00:00:43,800
Personalendung.

16
00:00:47,480 --> 00:00:50,100
Dabei benutzen wir genau die gleichen

17
00:00:50,100 --> 00:00:53,780
Personalendungen wie im Präsensaktiv.

18
00:00:54,080 --> 00:00:55,400
Schauen wir uns das Tempos

19
00:00:55,400 --> 00:00:57,440
-Kennzeichen einmal näher an. In der

20
00:00:57,440 --> 00:00:59,380
ersten Person Singular benutzen wir

21
00:00:59,380 --> 00:01:02,780
ein Bo. In der zweiten und dritten

22
00:01:02,780 --> 00:01:05,120
Person Singular und in der ersten und

23
00:01:05,120 --> 00:01:07,600
zweiten Person Plural benutzen wir

24
00:01:07,600 --> 00:01:09,920
ein bi. Und in der dritten Person

25
00:01:09,920 --> 00:01:12,600
Plural hängen wir ein bu an den

26
00:01:12,600 --> 00:01:16,180
Präsensstamm. Das heißt bo, bi, bu.

27
00:01:19,810 --> 00:01:21,290
Schauen wir uns die Konjugation

28
00:01:21,290 --> 00:01:25,650
einmal näher an. Vokale gehört zur A

29
00:01:25,650 --> 00:01:28,890
-Konjugation und bedeutet rufen. In

30
00:01:28,890 --> 00:01:31,090
der ersten Person Singular bilden wir

31
00:01:31,090 --> 00:01:34,990
also Voka, der Präsent stammt von

32
00:01:34,990 --> 00:01:37,530
Vokare, und das Tempos-Kennzeichen

33
00:01:37,530 --> 00:01:43,580
wo. Das bedeutet, ich werde rufen. Es

34
00:01:43,580 --> 00:01:48,160
geht weiter mit Vokabis, Vokabit,

35
00:01:48,260 --> 00:01:53,560
Vokabimus, Vokabitis, Vokabunt.

36
00:02:01,360 --> 00:02:04,160
Die E-Konjugation, Videre, bedeutet

37
00:02:04,160 --> 00:02:07,040
sehen. Der Präsensstamm von videre

38
00:02:07,040 --> 00:02:09,800
lautet vide. In der ersten Person

39
00:02:09,800 --> 00:02:12,320
Singular hängen wir also ein bo an

40
00:02:12,320 --> 00:02:16,240
den Präsensstamm. Videbo. Bedeutet,

41
00:02:16,240 --> 00:02:23,560
ich werde sehen. Es folgt vide bis,

42
00:02:23,900 --> 00:02:30,320
vide bit, vide bimus, vide bitis und

43
00:02:30,320 --> 00:02:31,900
vide bunt.

44
00:02:34,650 --> 00:02:37,150
Es gibt eine zweite Möglichkeit, das

45
00:02:37,150 --> 00:02:40,590
Futur 1 zu bilden. Und zwar bei der

46
00:02:40,590 --> 00:02:43,230
Konsonantischen, der Misch- und der I

47
00:02:43,230 --> 00:02:46,230
-Konjugation. Dieses Futur nennen wir

48
00:02:46,230 --> 00:02:51,090
A- und E-Futur, weil wir an den

49
00:02:51,090 --> 00:02:56,030
Präsensstamm entweder ein A oder ein

50
00:02:56,030 --> 00:02:59,630
E hängen und es folgt wieder die

51
00:02:59,630 --> 00:03:01,210
Personalendung. In

52
00:03:04,820 --> 00:03:07,140
der ersten Person Singular hängst du

53
00:03:07,140 --> 00:03:10,800
ein a an den Präsentstamm und beim

54
00:03:10,800 --> 00:03:16,160
Rest ein e. Achtung, diesmal gibt es

55
00:03:16,160 --> 00:03:18,640
kein Bindewokal nach diesem

56
00:03:18,640 --> 00:03:21,500
Tempuskennzeichen und die Endungen

57
00:03:21,500 --> 00:03:23,260
der ersten Person Singular sind

58
00:03:23,260 --> 00:03:27,880
wieder m statt dem o. Kommen

59
00:03:36,650 --> 00:03:39,710
wir einmal zu der Konjugation. Audire

60
00:03:39,710 --> 00:03:43,490
gehört zur I-Konjugation und bedeutet

61
00:03:43,490 --> 00:03:48,650
hören. Der Präsensstamm lautet Audi.

62
00:03:49,360 --> 00:03:51,090
In der ersten Person Singular haben

63
00:03:51,090 --> 00:03:53,850
wir das Tempus-Kennzeichen A und die

64
00:03:53,850 --> 00:03:57,530
Personalendung M. Audiam. Ich werde

65
00:03:57,530 --> 00:04:02,020
hören. Die zweite Person lautet

66
00:04:02,020 --> 00:04:06,220
Audies. Die dritte Audiet.

67
00:04:08,600 --> 00:04:11,220
Es folgt im Plural audiemus,

68
00:04:11,280 --> 00:04:15,360
audietes, audient.

69
00:04:18,350 --> 00:04:20,290
Zur konsonantischen Konjugation

70
00:04:20,290 --> 00:04:22,870
gehört mitere. Dies bedeutet

71
00:04:22,870 --> 00:04:26,330
schicken. Der Stamm von mitere lautet

72
00:04:26,330 --> 00:04:29,910
mit, wir hängen das Tempus

73
00:04:29,910 --> 00:04:33,850
-Kennzeichen a heran und haben die

74
00:04:33,850 --> 00:04:35,790
Personalendung m in der ersten Person

75
00:04:35,790 --> 00:04:39,650
Singular. Also mitam. Ich werde

76
00:04:39,650 --> 00:04:45,390
schicken. Es folgt mit tess, mit

77
00:04:45,390 --> 00:04:50,050
tett, mit themus, mit tetes und

78
00:04:50,050 --> 00:04:51,670
schließlich mit tent.

79
00:04:56,120 --> 00:04:58,480
Kapare gehört zur Mischkonjugation

80
00:04:58,480 --> 00:05:04,520
und bedeutet nehmen. Der Stamm ist

81
00:05:04,520 --> 00:05:07,920
Kapi. Wir haben wieder das Tempus

82
00:05:07,920 --> 00:05:12,720
-Kennzeichen A und M. Bedeutet, ich

83
00:05:12,720 --> 00:05:13,240
werde nehmen.

84
00:05:18,120 --> 00:05:21,100
Die restlichen Personen lauten kapies

85
00:05:22,380 --> 00:05:29,760
kapiet kapiemus kapietes kapient Im

86
00:05:29,760 --> 00:05:32,400
Deutschen übersetzt du das Futur I

87
00:05:32,400 --> 00:05:36,280
auch mit dem Futur I. Manchmal

88
00:05:36,280 --> 00:05:38,120
benutzt du aber auch das Präsens,

89
00:05:39,440 --> 00:05:43,740
wenn der Kontext dazu passt. Ich habe

90
00:05:43,740 --> 00:05:45,180
dir zwei Beispiele mitgebracht, um

91
00:05:45,180 --> 00:05:48,100
dies näher zu verdeutlichen. Cum Roma

92
00:05:48,100 --> 00:05:52,040
Veniam te visitabo. Wir haben hier

93
00:05:52,040 --> 00:05:55,300
zweimal das Futur I. Veniam von

94
00:05:55,300 --> 00:05:59,060
venire und visitabo von visitare.

95
00:06:00,080 --> 00:06:02,660
Übersetzt bedeutet dies, wenn ich

96
00:06:02,660 --> 00:06:06,500
nach Rom komme, werde ich dich

97
00:06:06,500 --> 00:06:07,100
besuchen.

98
00:06:10,560 --> 00:06:12,820
Zweites Beispiel. Gras non

99
00:06:12,820 --> 00:06:16,740
studebimus. Studebimus ist die erste

100
00:06:16,740 --> 00:06:20,060
Person Plural von studere im Futur 1.

101
00:06:21,020 --> 00:06:23,840
Übersetzt bedeutet dies, morgen

102
00:06:23,840 --> 00:06:27,140
lernen wir nicht. Und wir sehen in

103
00:06:27,140 --> 00:06:28,620
der deutschen Übersetzung, dass wir

104
00:06:28,620 --> 00:06:30,020
hier nicht das Futur 1 benutzt haben,

105
00:06:30,100 --> 00:06:31,840
sondern das Präsens, weil sich das

106
00:06:31,840 --> 00:06:33,780
einfach besser anhört und wir haben

107
00:06:33,780 --> 00:06:36,740
ja schon mit morgen ausgedrückt, dass

108
00:06:36,740 --> 00:06:37,980
die Handlung in der Zukunft passieren

109
00:06:37,980 --> 00:06:38,300
wird.

110
00:06:42,710 --> 00:06:43,970
Fassen wir dies noch einmal zusammen.

111
00:06:44,450 --> 00:06:46,590
Es gibt zwei unterschiedliche Arten

112
00:06:46,590 --> 00:06:48,130
und Weisen, das Futur 1 im

113
00:06:48,130 --> 00:06:50,970
Lateinischen zu bilden. Einmal das bo

114
00:06:50,970 --> 00:06:54,330
-bi-bu-Futur. Dies benutzen wir bei

115
00:06:54,330 --> 00:06:58,210
der A- und bei der E-Konjugation. Und

116
00:06:58,210 --> 00:07:01,630
die zweite Bildung ist das A- und E

117
00:07:01,630 --> 00:07:06,050
-Futur bei der Konsonantischen, der

118
00:07:06,050 --> 00:07:10,290
Misch- und der I-Konjugation. Danke

119
00:07:10,290 --> 00:07:12,030
für deine Aufmerksamkeit und bis zum

120
00:07:12,030 --> 00:07:12,530
nächsten Mal.

