1
00:00:00,300 --> 00:00:01,720
Hi und herzlich willkommen bei den

2
00:00:01,720 --> 00:00:03,320
Lateinlernvideos der Schülerhilfe.

3
00:00:03,400 --> 00:00:05,380
Ich bin Tim und heute geht es um die

4
00:00:05,380 --> 00:00:08,640
U-Deklination. Substantive der U

5
00:00:08,640 --> 00:00:11,780
-Deklination erkennst du im

6
00:00:11,780 --> 00:00:13,980
Maskulinen und Femininen an der

7
00:00:13,980 --> 00:00:18,080
Endung "-us". Die Neutra enden auf

8
00:00:18,080 --> 00:00:21,420
die Endung "-u". Achtung! Da

9
00:00:21,420 --> 00:00:23,760
Maskuliner und Femininer auf "-us".

10
00:00:23,760 --> 00:00:25,220
enden, darfst du sie nicht

11
00:00:25,220 --> 00:00:27,720
verwechseln mit den Substantiven der

12
00:00:27,720 --> 00:00:31,080
männlichen O-Deklination. Schauen wir

13
00:00:31,080 --> 00:00:34,940
uns doch ein Beispiel an. Exerkitus,

14
00:00:34,940 --> 00:00:38,020
Exerkitus ist männlich und bedeutet

15
00:00:38,020 --> 00:00:38,860
das Herr.

16
00:00:42,010 --> 00:00:47,260
Wie wird Exerkitus dekliniert? Im

17
00:00:47,260 --> 00:00:49,620
Nominativ Singular haben wir

18
00:00:49,620 --> 00:00:52,260
Exerkitus. Es geht weiter im Genitiv

19
00:00:52,260 --> 00:00:54,960
mit Exerkitus. Achtung, hier wird das

20
00:00:54,960 --> 00:00:59,020
U lang gesprochen. Der Dativ lautet

21
00:00:59,020 --> 00:01:03,200
exerkitui, der Akkusativ exerkitum

22
00:01:03,200 --> 00:01:09,090
und der Applativ exerkitu. Der Plural

23
00:01:09,090 --> 00:01:12,970
lautet im Nominativ exerkitus, der

24
00:01:12,970 --> 00:01:17,750
Genitiv lautet exerkituum, der Dativ

25
00:01:17,750 --> 00:01:22,590
exerkitibus, der Akkusativ exerkitus

26
00:01:22,590 --> 00:01:25,890
und der Applativ exerkitibus.

27
00:01:27,730 --> 00:01:30,210
Diese Endungen gelten also sowohl für

28
00:01:30,210 --> 00:01:32,070
Maskuliner und Femininer.

29
00:01:36,770 --> 00:01:38,920
Viele Substantive der U-Deklination

30
00:01:38,920 --> 00:01:42,460
leiten sich von dem PPP ab. Also

31
00:01:42,460 --> 00:01:45,720
beispielsweise Exerquitus, das wir

32
00:01:45,720 --> 00:01:49,640
gerade besprochen haben, bedeutet die

33
00:01:49,640 --> 00:01:51,320
geübte Truppe und

34
00:01:55,360 --> 00:01:58,940
stammt von dem Verb Exerquere ab.

35
00:02:00,870 --> 00:02:03,830
Exerquere heißt üben.

36
00:02:12,850 --> 00:02:16,030
Wenige Substantive der U-Deklination

37
00:02:16,030 --> 00:02:19,770
sind weiblich. Dazu gehören Manus,

38
00:02:19,870 --> 00:02:26,210
die Hand oder Schar, Tribus, der

39
00:02:26,210 --> 00:02:31,730
Wahlbezirk, Portikus, die

40
00:02:31,730 --> 00:02:38,770
Säulenhalle, Idus, die Iden, die Iden

41
00:02:38,770 --> 00:02:40,390
waren bestimmte Kalendertage eines

42
00:02:40,390 --> 00:02:41,950
Monats, Und

43
00:02:44,670 --> 00:02:46,230
vom weiblichen Geschlecht her

44
00:02:46,230 --> 00:02:50,130
natürlich sind Anus, Anus, die alte

45
00:02:50,130 --> 00:02:53,650
Frau und Sokrus, Sokrus, die

46
00:02:53,650 --> 00:02:55,350
Schwiegermutter. Die

47
00:03:00,920 --> 00:03:04,580
Substantive artus, artus das Gelenk,

48
00:03:04,600 --> 00:03:08,780
arcus, arcus der Bogen und tribus,

49
00:03:08,780 --> 00:03:13,520
tribus der Wahlbezirk enden im Dativ

50
00:03:13,520 --> 00:03:17,460
und im Applativ Plural nicht auf i

51
00:03:17,460 --> 00:03:21,040
-bus, sondern auf u-bus. Und das ist

52
00:03:21,040 --> 00:03:22,880
dazu da, um sich von den

53
00:03:22,880 --> 00:03:24,860
konsonantischen Substantiven zu

54
00:03:24,860 --> 00:03:26,540
unterscheiden. Denn

55
00:03:29,290 --> 00:03:34,330
Artibus kommt nämlich von Ars, Artis.

56
00:03:34,450 --> 00:03:35,990
Das ist Feminin und ein

57
00:03:35,990 --> 00:03:37,290
konsonantisches Substantiv und

58
00:03:37,290 --> 00:03:41,250
bedeutet die Kunst. Artubus kommt von

59
00:03:41,250 --> 00:03:44,690
Artus, Artus. Das ist männlich und

60
00:03:44,690 --> 00:03:45,670
bedeutet das Gelenk.

61
00:03:51,900 --> 00:03:53,720
Schauen wir uns ein neutrales

62
00:03:53,720 --> 00:03:55,360
Substantiv der U-Deklination an.

63
00:03:57,200 --> 00:04:00,820
Cornu, Cornus bedeutet das Horn.

64
00:04:00,820 --> 00:04:04,060
Dekliniert wird es wie folgt im

65
00:04:04,060 --> 00:04:09,280
Nominativ Singular, Cornu, im Genitiv

66
00:04:09,280 --> 00:04:15,480
Cornus, im Dativ Cornu, im Akkusativ

67
00:04:15,480 --> 00:04:18,880
Cornu und im Applativ auch wieder

68
00:04:18,880 --> 00:04:22,740
Cornu. Der Plural lautet Cornua,

69
00:04:22,900 --> 00:04:30,900
Cornuum, Cornibus, Cornua und im

70
00:04:30,900 --> 00:04:32,760
Aperitif schließlich wieder Cornibus.

71
00:04:35,420 --> 00:04:39,910
Das Substantiv Domus, Domus bedeutet

72
00:04:39,910 --> 00:04:42,650
Haus und dieses wird unregelmäßig

73
00:04:42,650 --> 00:04:44,410
dekliniert. Die

74
00:04:49,780 --> 00:04:51,960
Deklinationen lauten im Singular

75
00:04:51,960 --> 00:05:00,740
Domus, Domus, Domui, Domum und Domo.

76
00:05:01,640 --> 00:05:06,800
Im Plural Domus, Domorum oder auch

77
00:05:06,800 --> 00:05:11,720
Domuum, Domibus, Domus und

78
00:05:11,720 --> 00:05:14,540
schließlich Domibus. Dabei

79
00:05:18,350 --> 00:05:20,090
gibt es auch einige Sonderformen.

80
00:05:21,660 --> 00:05:27,840
Dormi bedeutet zu Hause. Dormum

81
00:05:27,840 --> 00:05:32,200
bedeutet nach Hause. Und für Dormo

82
00:05:32,200 --> 00:05:34,880
übersetzen wir von zu Hause.

83
00:05:39,410 --> 00:05:41,130
Schauen wir uns ein paar Beispiele

84
00:05:41,130 --> 00:05:44,690
an. Dextramanus, hier haben wir ein

85
00:05:44,690 --> 00:05:46,270
Substantiv der U-Deklination,

86
00:05:46,570 --> 00:05:49,450
bedeutet übersetzt die rechte Hand.

87
00:05:51,940 --> 00:05:56,520
Porta pulcre domus. Domus ist hier

88
00:05:56,520 --> 00:05:58,160
ein Substantiv der U-Deklination.

89
00:05:59,020 --> 00:06:02,480
Übersetzt bedeutet dies die Tür des

90
00:06:02,480 --> 00:06:03,580
schönen Hauses.

91
00:06:06,570 --> 00:06:08,130
Fassen wir dies noch einmal zusammen.

92
00:06:08,690 --> 00:06:10,510
Du hast heute Substantive der U

93
00:06:10,510 --> 00:06:13,570
-Deklination kennengelernt. Im

94
00:06:13,570 --> 00:06:15,850
Maskulinen und Femininen enden sie

95
00:06:15,850 --> 00:06:16,430
auf Us.

96
00:06:19,160 --> 00:06:23,400
Im Neutrum enden sie auf U. Achte

97
00:06:23,400 --> 00:06:24,940
darauf, dass du sie nicht

98
00:06:24,940 --> 00:06:26,660
verwechselst mit den Substantiven der

99
00:06:26,660 --> 00:06:27,520
männlichen U-Deklination.

100
00:06:27,540 --> 00:06:29,780
Desdeklination. Dies erkennst du aber

101
00:06:29,780 --> 00:06:31,700
meistens an dem Genitiv, der us

102
00:06:31,700 --> 00:06:33,960
lautet. Das heißt, den solltest du

103
00:06:33,960 --> 00:06:37,340
immer mitlernen. Das Substantiv

104
00:06:37,340 --> 00:06:41,940
domus, das Haus wird unregelmäßig

105
00:06:41,940 --> 00:06:42,680
konjugiert.

106
00:06:45,480 --> 00:06:47,580
Vielen Dank fürs Zuschauen, bis zum

107
00:06:47,580 --> 00:06:48,100
nächsten Mal.

