1
00:00:00,110 --> 00:00:02,070
Hallo und herzlich willkommen zu den

2
00:00:02,070 --> 00:00:04,330
Lernvideos der Schülerhilfe. In

3
00:00:04,330 --> 00:00:05,730
diesem Video geht es um den

4
00:00:05,730 --> 00:00:08,190
Infinitiv, genauer gesagt um die

5
00:00:08,190 --> 00:00:10,630
Formen des Infinitivs. Im

6
00:00:10,630 --> 00:00:12,750
Lateinischen gibt es sechs

7
00:00:12,750 --> 00:00:16,250
Infinitive. Sicherlich kennst du den

8
00:00:16,250 --> 00:00:19,590
Infinitiv präsent, welcher häufig in

9
00:00:19,590 --> 00:00:22,670
den Vokabeln angegeben wird. Zudem

10
00:00:22,670 --> 00:00:26,370
gibt es den Infinitiv perfekt sowie

11
00:00:26,370 --> 00:00:29,970
den Infinitiv futur. Diese drei

12
00:00:29,970 --> 00:00:32,630
Infinitive kommen jeweils im Aktiv

13
00:00:32,630 --> 00:00:36,150
und im Passiv vor, wodurch sich die

14
00:00:36,150 --> 00:00:39,330
genannten sechs Infinitive ergeben.

15
00:00:39,690 --> 00:00:40,310
Kommen

16
00:00:43,380 --> 00:00:45,640
wir als erstes zum Infinitiv Präsens

17
00:00:45,640 --> 00:00:48,760
Aktiv. Der Infinitiv Präsens Aktiv

18
00:00:48,760 --> 00:00:52,140
wird immer mit der Endung RE gebildet

19
00:00:52,140 --> 00:00:54,960
und drückt Gleichzeitigkeit aus.

20
00:00:56,540 --> 00:00:59,160
Beispiele für den Infinitivpräsens

21
00:00:59,160 --> 00:01:04,900
aktiv sind vokare, monere, audire,

22
00:01:05,320 --> 00:01:10,620
mitere, esse oder welle. Als

23
00:01:14,980 --> 00:01:16,100
nächstes kommen wir zum

24
00:01:16,100 --> 00:01:19,900
Infinitivpräsens passiv. Dieser wird

25
00:01:19,900 --> 00:01:24,820
mit der Endung ri in der a-, e- oder

26
00:01:24,820 --> 00:01:28,540
i-Konjugation oder mit der Endung i

27
00:01:28,540 --> 00:01:31,360
in der konsonantischen oder

28
00:01:31,360 --> 00:01:35,040
gemischten Konjugation gebildet. Der

29
00:01:35,040 --> 00:01:37,400
Infinitivpräsenspassiv drückt immer

30
00:01:37,400 --> 00:01:40,700
Gleichzeitigkeit aus. Beispiele

31
00:01:42,260 --> 00:01:44,540
für den Infinitivpräsens-Passiv sind

32
00:01:44,540 --> 00:01:47,300
zum Beispiel laudari für gelobt

33
00:01:47,300 --> 00:01:52,360
werden oder moneri, audiri, miti oder

34
00:01:52,360 --> 00:01:55,400
capi. Als nächstes stelle ich dir den

35
00:01:55,400 --> 00:01:58,320
Infinitivperfekt aktiv vor. Der

36
00:01:58,320 --> 00:02:00,480
Infinitivperfekt aktiv wird mit der

37
00:02:00,480 --> 00:02:04,300
Endung isse am Perfektstamm gebildet

38
00:02:04,300 --> 00:02:07,580
und drückt die Vorzeitigkeit aus.

39
00:02:09,760 --> 00:02:13,460
Beispiel dafür wäre Lauda Wisse. Hier

40
00:02:13,460 --> 00:02:16,320
siehst du das Isse, die Endung und

41
00:02:16,320 --> 00:02:19,120
das V stellt dann Perfektstamm dar.

42
00:02:19,420 --> 00:02:20,000
Kommen

43
00:02:25,060 --> 00:02:27,460
wir nun zum Infinitiv Perfekt Passiv.

44
00:02:28,060 --> 00:02:30,500
Der Infinitiv Perfekt Passiv wird mit

45
00:02:30,500 --> 00:02:33,820
dem PPP, welches meist im Akkusativ

46
00:02:33,820 --> 00:02:37,620
steht, und Esse gebildet. Der

47
00:02:37,620 --> 00:02:39,540
Infinitiv Perfekt Passiv drückt

48
00:02:39,540 --> 00:02:42,880
Vorzeitigkeit aus. Wie zum Beispiel

49
00:02:42,880 --> 00:02:47,020
Laudatum, Laudatam oder Laudatum esse

50
00:02:47,020 --> 00:02:49,640
für gelobt worden sein.

51
00:02:53,580 --> 00:02:56,240
Kommen wir jetzt zum Infinitiv Futur

52
00:02:56,240 --> 00:02:59,860
Aktiv. Der Infinitiv Futur Aktiv wird

53
00:02:59,860 --> 00:03:04,620
mit dem PFA, meist im Akkusativ, und

54
00:03:04,620 --> 00:03:07,560
esse gebildet. Er drückt

55
00:03:07,560 --> 00:03:12,730
Nachzeitigkeit aus. Ein Beispiel für

56
00:03:12,730 --> 00:03:14,830
den Infinitiv Futur Aktiv ist

57
00:03:14,830 --> 00:03:18,870
Laudaturum, Laudaturam, Laudaturum

58
00:03:18,870 --> 00:03:24,010
esse. Loben zu werten. Im Infinitiv

59
00:03:24,010 --> 00:03:25,590
Futur Aktiv gibt es noch die

60
00:03:25,590 --> 00:03:28,270
Sonderform Fore, welche

61
00:03:31,600 --> 00:03:34,440
sich entweder von sit, es geschieht,

62
00:03:34,440 --> 00:03:37,420
oder von esse ableitet. Nun

63
00:03:40,330 --> 00:03:42,350
stelle ich dir den Infinitiv Futur

64
00:03:42,350 --> 00:03:45,770
Passiv vor. Der Infinitiv Futurpassiv

65
00:03:45,770 --> 00:03:50,110
wird mit dem Supinum I und IRI

66
00:03:50,110 --> 00:03:54,870
gebildet. Das Supinum I ist dabei wie

67
00:03:54,870 --> 00:03:58,630
der Akkusativ Singular Neutrum des

68
00:03:58,630 --> 00:04:02,930
PPP. Der Infinitiv Futurpassiv drückt

69
00:04:02,930 --> 00:04:07,530
Nachzeitigkeit aus. Hier siehst du

70
00:04:07,530 --> 00:04:11,010
noch das Beispiel Laudatum IRI für

71
00:04:11,010 --> 00:04:13,230
gelobt werden werden.

72
00:04:18,480 --> 00:04:20,820
Du solltest beachten, dass beim

73
00:04:20,820 --> 00:04:26,740
Infinitiv Futur Aktiv das Esse oft

74
00:04:26,740 --> 00:04:30,160
weggelassen wird. Der Beispielsatz

75
00:04:30,160 --> 00:04:35,200
Spiro te afuturum mit der Übersetzung

76
00:04:35,200 --> 00:04:38,660
Ich hoffe, dass du da sein wirst. An

77
00:04:40,140 --> 00:04:42,120
dieser Stelle siehst du, dass in

78
00:04:42,120 --> 00:04:45,280
Spiro te afuturum kein Esse vorkommt.

79
00:04:46,440 --> 00:04:49,240
Nachzeitigkeit wird hier allein mit

80
00:04:49,240 --> 00:04:52,360
dem Partizip Futur aktiv ausgedrückt.

81
00:04:54,430 --> 00:04:57,390
Weiterhin solltest du beachten, dass

82
00:04:57,390 --> 00:05:02,510
beim Infinitiv Perfekt Passiv esse im

83
00:05:02,510 --> 00:05:05,090
ACI fehlen kann. Ich

84
00:05:08,100 --> 00:05:09,580
fasse noch einmal zusammen, was wir

85
00:05:09,580 --> 00:05:12,040
in diesem Video gelernt haben. Im

86
00:05:12,040 --> 00:05:14,040
Lateinischen gibt es insgesamt sechs

87
00:05:14,040 --> 00:05:17,700
Infinitive. Den Infinitiv Präsens,

88
00:05:17,840 --> 00:05:19,920
den Infinitiv Perfekt und den

89
00:05:19,920 --> 00:05:22,540
Infinitiv Futur. Diese beiden

90
00:05:22,540 --> 00:05:24,840
Infinitive kommen jeweils im Aktiv

91
00:05:24,840 --> 00:05:28,060
und Passiv vor. Die Bildungen der

92
00:05:28,060 --> 00:05:29,800
Infinitive sind für alle

93
00:05:29,800 --> 00:05:32,520
Konjugationen gleich. Mit einer

94
00:05:32,520 --> 00:05:35,400
Ausnahme. Die Ausnahme ist der

95
00:05:35,400 --> 00:05:39,420
Infinitiv Präsens Passiv. Dieser hat

96
00:05:39,420 --> 00:05:42,340
die Endung RI oder I.

97
00:05:46,090 --> 00:05:46,970
Ich hoffe, ich konnte dir

98
00:05:46,970 --> 00:05:48,870
weiterhelfen. Vielen Dank für deine

99
00:05:48,870 --> 00:05:50,550
Aufmerksamkeit und bis zum nächsten

100
00:05:50,550 --> 00:05:50,850
Mal.

