1
00:00:00,460 --> 00:00:02,060
Salut und herzlich willkommen zu

2
00:00:02,060 --> 00:00:03,240
einem neuen Lernvideo der

3
00:00:03,240 --> 00:00:05,220
Schülerhilfe. In dem heutigen

4
00:00:05,220 --> 00:00:06,860
Lernvideo schauen wir uns gemeinsam

5
00:00:06,860 --> 00:00:09,620
typische Anlässe für formelle Briefe

6
00:00:09,620 --> 00:00:12,660
an. Wir beginnen mit der Bitte um

7
00:00:12,660 --> 00:00:15,140
Information. Im Französischen

8
00:00:15,140 --> 00:00:17,160
bedeutet das la demande d

9
00:00:17,160 --> 00:00:20,120
'information. Ich habe dir jeweils

10
00:00:20,120 --> 00:00:21,880
einen Beispielsatz und die deutsche

11
00:00:21,880 --> 00:00:23,860
Übersetzung mitgebracht, zu jedem

12
00:00:23,860 --> 00:00:25,140
Anlass, den ich heute vorstellen

13
00:00:25,140 --> 00:00:27,880
werde. Ja, zunächst einmal schauen

14
00:00:27,880 --> 00:00:29,300
wir uns jetzt den Beispielsatz an.

15
00:00:39,180 --> 00:00:50,840
Der zweite Anlass lautet Das Beispiel

16
00:00:50,840 --> 00:00:57,720
lautet dazu Das Ganze

17
00:00:57,720 --> 00:00:59,720
wird abge... mit einem großen C und

18
00:00:59,720 --> 00:01:02,300
einem großen V. Sie finden an bei

19
00:01:02,300 --> 00:01:06,000
meinen Lebenslauf. Nun kommen wir zu

20
00:01:06,000 --> 00:01:09,560
der Buchung. La réservation. Das

21
00:01:09,560 --> 00:01:12,360
Beispiel lautet Je souhaiterais

22
00:01:12,360 --> 00:01:15,860
réserver une chambre avec petit

23
00:01:15,860 --> 00:01:21,360
-déjeuner du 2 ans 4 mars à votre

24
00:01:21,360 --> 00:01:24,700
hôtel. Im Deutschen bedeutet dies,

25
00:01:24,880 --> 00:01:27,320
ich möchte ein Zimmer mit Frühstück

26
00:01:27,320 --> 00:01:30,840
vom 2. bis zum 4. März in Ihrem Hotel

27
00:01:30,840 --> 00:01:33,740
reservieren. Als nächstes schauen wir

28
00:01:33,740 --> 00:01:35,940
uns gemeinsam die Auftragsbestätigung

29
00:01:35,940 --> 00:01:39,240
an. Im Französischen heißt diese l

30
00:01:39,240 --> 00:01:43,640
'accusé de réception de commande. Das

31
00:01:43,640 --> 00:01:45,960
Beispiel dazu lautet nouveau

32
00:01:45,960 --> 00:01:50,160
remontion de votre commande d'article

33
00:01:50,160 --> 00:01:54,220
RRF. Im Deutschen, wir bedanken uns

34
00:01:54,220 --> 00:01:56,700
für Ihre Bestellung der Artikel RRR.

35
00:01:56,920 --> 00:01:58,780
Hier sind dann mehrere Artikel

36
00:01:58,780 --> 00:02:01,200
gemeint. Wir haben auch hier, dass es

37
00:02:01,200 --> 00:02:04,220
für den Plural steht. Nun schauen wir

38
00:02:04,220 --> 00:02:06,740
uns gemeinsam den Bewerbungsbrief an.

39
00:02:07,380 --> 00:02:09,540
Dieser heißt im Französischen La

40
00:02:09,540 --> 00:02:13,000
lettre de motivation. Dazu lautet das

41
00:02:13,000 --> 00:02:13,540
Beispiel.

42
00:02:23,180 --> 00:02:27,870
Das bedeutet im Deutschen, Ihre

43
00:02:27,870 --> 00:02:30,130
Anzeige interessiert mich sehr, da

44
00:02:30,130 --> 00:02:31,650
diese meinen Berufserwartungen

45
00:02:31,650 --> 00:02:34,630
entspricht. Nun kommen wir schon zu

46
00:02:34,630 --> 00:02:37,170
einer kleinen Zusammenfassung. Welche

47
00:02:37,170 --> 00:02:39,150
typischen Anlässe für formelle Briefe

48
00:02:39,150 --> 00:02:40,290
haben wir uns heute gemeinsam

49
00:02:40,290 --> 00:02:44,230
angeschaut? Zum einen, la demande d

50
00:02:44,230 --> 00:02:46,790
'un... Information, das ist die Bitte

51
00:02:46,790 --> 00:02:49,970
um Information. Als nächstes, la

52
00:02:49,970 --> 00:02:53,210
lettre d'accompagnement, das ist der

53
00:02:53,210 --> 00:02:54,510
Brief mit einer Anlage.

54
00:02:58,880 --> 00:03:01,290
Dann haben wir uns die Buchung, la

55
00:03:01,290 --> 00:03:04,090
réservation, angeschaut und die

56
00:03:04,090 --> 00:03:07,290
Auftragsbestätigung. La cuisée de

57
00:03:07,290 --> 00:03:10,430
réception de commande. Und zu guter

58
00:03:10,430 --> 00:03:14,290
Letzt, den Bewerbungsbrief haben wir

59
00:03:14,290 --> 00:03:16,230
uns angeschaut. La lettre de

60
00:03:16,230 --> 00:03:18,970
motivation. Möchtest du noch weitere

61
00:03:18,970 --> 00:03:21,230
typische Anlässe für formelle Briefe

62
00:03:21,230 --> 00:03:22,850
kennenlernen, dann kannst du dir auch

63
00:03:22,850 --> 00:03:24,830
gerne das Wiki zu diesem Video dazu

64
00:03:24,830 --> 00:03:27,910
durchlesen. Ich bedanke mich für

65
00:03:27,910 --> 00:03:29,550
deine Aufmerksamkeit und bis zum

66
00:03:29,550 --> 00:03:30,270
nächsten Lernvideo.

