1
00:00:00,370 --> 00:00:02,310
Hallo und herzlich willkommen zu den

2
00:00:02,310 --> 00:00:03,990
Lernvideos bei der Schülerhilfe.

3
00:00:04,110 --> 00:00:05,990
Unser heutiges Thema sind die

4
00:00:05,990 --> 00:00:08,490
Adjektive der dritten Deklination und

5
00:00:08,490 --> 00:00:10,410
dabei die rein konsonantischen

6
00:00:10,410 --> 00:00:13,250
Stämme. Diese haben die Besonderheit,

7
00:00:13,330 --> 00:00:16,610
dass sie alle einendig sind. Das

8
00:00:16,610 --> 00:00:19,390
bedeutet, im Nominativ Singular sind

9
00:00:19,390 --> 00:00:24,370
alle Geschlechter gleich. Die zweite

10
00:00:24,370 --> 00:00:26,350
Form im Wörterbuch, die dir dabei

11
00:00:26,350 --> 00:00:28,610
angegeben wird, ist der Genitiv

12
00:00:28,610 --> 00:00:30,630
Singular. Schauen wir uns das einmal

13
00:00:30,630 --> 00:00:32,710
für ein... Beispiel an. Wir hätten

14
00:00:32,710 --> 00:00:35,650
Vetus, das bedeutet im Deutschen alt,

15
00:00:35,850 --> 00:00:38,410
die zweite Form, die angegeben wird,

16
00:00:38,470 --> 00:00:41,590
ist Veteris und damit unser Genitiv

17
00:00:41,590 --> 00:00:45,350
Singular. Für unser Wörtchen Vetus

18
00:00:45,350 --> 00:00:46,830
schauen wir uns einmal die

19
00:00:46,830 --> 00:00:49,530
Deklinationstabelle im Singular und

20
00:00:49,530 --> 00:00:51,490
nachher im Plural, also in der

21
00:00:51,490 --> 00:00:54,950
Mehrzahl an. Im Nominativ hätten wir

22
00:00:54,950 --> 00:00:58,730
beim Maskulinum Vetus, Genitiv

23
00:00:58,730 --> 00:01:02,770
Singular Veteris, Dativ Veteri,

24
00:01:02,850 --> 00:01:07,230
Akkusativ Veterem und im Applativ

25
00:01:07,230 --> 00:01:10,530
Veteri. Hier musst du besonders

26
00:01:10,530 --> 00:01:13,370
aufpassen, da bei den I-Stämmen das I

27
00:01:13,370 --> 00:01:15,610
im Applativ Singular steht, bei den

28
00:01:15,610 --> 00:01:19,650
konsonantischen Stämmen das E. Im

29
00:01:19,650 --> 00:01:21,330
Femininum wären die entsprechenden

30
00:01:21,330 --> 00:01:23,670
Formen wie wie im Maskulinum Vetus,

31
00:01:23,970 --> 00:01:29,390
Veteris, Veteri, Veterem und Vetere.

32
00:01:30,070 --> 00:01:32,490
Im Neutrum sind die Formen eigentlich

33
00:01:32,490 --> 00:01:34,530
gleich, bis auf den Akkusativ

34
00:01:34,530 --> 00:01:36,270
Singular, da hier wieder die

35
00:01:36,270 --> 00:01:38,730
allgemeine Neutrumsregel gilt. Wir

36
00:01:38,730 --> 00:01:42,110
haben also Vetus, Veteris, Veteri,

37
00:01:42,110 --> 00:01:45,470
hier aber wieder Vetus, da Nominativ

38
00:01:45,470 --> 00:01:47,590
und Akkusativ Singular gleich sind.

39
00:01:48,030 --> 00:01:49,970
Und schließlich wieder im Ablativ

40
00:01:49,970 --> 00:01:53,990
Vetere. Das Ganze nun noch einmal für

41
00:01:53,990 --> 00:01:54,930
den Plural.

42
00:01:58,950 --> 00:02:02,310
Für Maskulin hätten wir Veteris im

43
00:02:02,310 --> 00:02:06,090
Nominativplural, Veterum im Gegensatz

44
00:02:06,090 --> 00:02:08,870
zu der Endung I um bei den I-Stämmen,

45
00:02:09,550 --> 00:02:13,090
Veteribus im Dativ, Veteris und

46
00:02:13,090 --> 00:02:16,470
wieder Veteribus im Ablativ. Die

47
00:02:16,470 --> 00:02:18,330
Formen für Femininum sind genauso.

48
00:02:19,130 --> 00:02:23,570
Veteris, Veterum, Veteribus, Veteris,

49
00:02:25,290 --> 00:02:29,730
Für Neutrum hätten wir Hier musst du

50
00:02:29,730 --> 00:02:31,570
aufpassen, die I-Stämme hätten I-Ja

51
00:02:31,570 --> 00:02:33,190
als Endung im Neutrumplural.

52
00:02:38,200 --> 00:02:41,250
Da auch Nominativ und Akkusativplural

53
00:02:41,250 --> 00:02:43,230
gleich sind. Und schließlich

54
00:02:46,410 --> 00:02:48,310
Insgesamt gehören zu dieser Gruppe

55
00:02:48,310 --> 00:02:50,390
nur acht Adjektive, die wir jetzt

56
00:02:50,390 --> 00:02:53,350
einmal zusammen durchgehen. Hast du

57
00:02:53,350 --> 00:02:55,510
Vetus, im Genitiv Singular dann

58
00:02:55,510 --> 00:03:00,070
Veteris, in der Bedeutung alt. Dann

59
00:03:00,070 --> 00:03:02,870
gibt es noch Divis, Divitis, das

60
00:03:02,870 --> 00:03:08,790
bedeutet reich. Paupa, Pauparis, arm.

61
00:03:09,690 --> 00:03:11,970
Und die Übersetzung für Prinkeps,

62
00:03:12,070 --> 00:03:15,490
Principis, lautet erster,

63
00:03:15,530 --> 00:03:17,670
beziehungsweise für Femininum erst T

64
00:03:17,670 --> 00:03:22,440
und für Neutrum erstes. Schauen wir

65
00:03:22,440 --> 00:03:23,760
uns nun an. noch die restlichen vier

66
00:03:23,760 --> 00:03:26,480
Formen an. Dort gibt es kompus,

67
00:03:26,580 --> 00:03:29,740
komputis, an etwas beteiligt,

68
00:03:29,820 --> 00:03:31,320
superstes,

69
00:03:33,180 --> 00:03:36,180
superstitis, überlebend, sospes,

70
00:03:36,840 --> 00:03:41,160
sospitis, wohlbehalten und partycaps,

71
00:03:41,260 --> 00:03:44,620
partykeepers, mit teilhaftig. Noch

72
00:03:44,620 --> 00:03:46,260
einmal zur Erinnerung, woran du immer

73
00:03:46,260 --> 00:03:48,720
denken solltest, im Neutrum sind sind

74
00:03:48,720 --> 00:03:52,220
Nominativ und Akkusativ im Singular,

75
00:03:52,380 --> 00:03:55,020
also in der Einzahl, und im Plural

76
00:03:55,020 --> 00:03:58,880
gleich. Im Nominativ und Akkusativ

77
00:03:58,880 --> 00:04:01,920
Plural lautet die Endung für Neutrum

78
00:04:01,920 --> 00:04:06,380
A. Zur Verdeutlichung schauen wir uns

79
00:04:06,380 --> 00:04:08,700
noch einige Beispielsätze an. Im

80
00:04:08,700 --> 00:04:14,640
ersten hätten wir Zu Deutsch

81
00:04:14,640 --> 00:04:17,020
dann Auf dem Forum stehen viele alte

82
00:04:17,020 --> 00:04:21,040
Tempel. Unser Adjektiv der dritten

83
00:04:21,040 --> 00:04:22,700
Deklination, das zu den rein

84
00:04:22,700 --> 00:04:24,780
konsonantischen Stämmen gehört, steht

85
00:04:24,780 --> 00:04:26,840
dabei in KNG-Kongruenz zu seinem

86
00:04:26,840 --> 00:04:29,760
Bezugswort Templer im Nominativ

87
00:04:29,760 --> 00:04:30,380
Plural.

88
00:04:36,370 --> 00:04:39,610
Der zweite Satz lautet Markus servum

89
00:04:39,610 --> 00:04:42,110
pauperem videt. Auf Deutsch bedeutet

90
00:04:42,110 --> 00:04:45,010
das, Markus sieht den armen Sklaven.

91
00:04:45,010 --> 00:04:49,390
Unser Adjektiv pauperrem steht in KNG

92
00:04:49,390 --> 00:04:51,110
-Kongruenz zu Servum, unserem

93
00:04:51,110 --> 00:04:54,170
Bezugswort. Beides mal natürlich im

94
00:04:54,170 --> 00:04:56,310
Akkusativ Singular Maskulinum.

95
00:04:59,980 --> 00:05:01,600
Fassen wir noch einmal zusammen, was

96
00:05:01,600 --> 00:05:03,700
du heute kennengelernt hast. Die

97
00:05:03,700 --> 00:05:05,860
Adjektive der dritten Deklination bei

98
00:05:05,860 --> 00:05:08,080
den rein konsonantischen Stämmen sind

99
00:05:08,080 --> 00:05:11,060
allesamt einendig und haben deshalb

100
00:05:11,060 --> 00:05:13,460
im Nominativ Singular für alle

101
00:05:13,460 --> 00:05:16,360
Geschlechter gleiche Endung. Die

102
00:05:16,360 --> 00:05:18,200
zweite Form im Wörterbuch gibt dir

103
00:05:18,200 --> 00:05:21,180
dabei den Genitiv Singular an, wie

104
00:05:21,180 --> 00:05:23,540
zum Beispiel bei Vetus die Form

105
00:05:23,540 --> 00:05:27,540
Veteris. Vielen Dank für deine

106
00:05:27,540 --> 00:05:29,480
Aufmerksamkeit und bis bald zu einem

107
00:05:29,480 --> 00:05:31,080
Lernvideo bei der Schülerhilfe.

