1
00:00:00,500 --> 00:00:02,040
Hallo und herzlich willkommen zu den

2
00:00:02,040 --> 00:00:03,800
Latein-Lernvideos der Schülerhilfe.

3
00:00:03,840 --> 00:00:06,200
Heute erkläre ich dir den Konjunktiv

4
00:00:06,200 --> 00:00:08,020
-Plusquamperfekt im Aktiv und im

5
00:00:08,020 --> 00:00:11,240
Passiv. Aber zunächst im Aktiv. Dafür

6
00:00:11,240 --> 00:00:13,620
brauchst du den Perfektstamm, das

7
00:00:13,620 --> 00:00:17,340
Modus Tempus, Kennzeichen isse, und

8
00:00:17,340 --> 00:00:21,860
die Personalendungen m, s, t, mus,

9
00:00:22,140 --> 00:00:25,320
tis und nt. Als Verb habe ich dir

10
00:00:25,320 --> 00:00:27,140
dieses Mal wieder Vokare mitgebracht.

11
00:00:27,140 --> 00:00:29,200
Im Singular laufen die Formen

12
00:00:29,200 --> 00:00:33,900
Vokavissem, Vokavisses, Vokavisset,

13
00:00:34,000 --> 00:00:39,000
im Plural Vokavissemus, Vokavissetis

14
00:00:39,000 --> 00:00:42,360
und Vokavissent. Als Beispiel.

15
00:00:42,940 --> 00:00:47,220
Markum, Vokavissem. Ich hätte Markus

16
00:00:47,220 --> 00:00:50,900
gerufen. Achte hier drauf, dass du

17
00:00:50,900 --> 00:00:54,220
mit dem Konjunktiv 2 übersetzt. Zur

18
00:00:54,220 --> 00:00:56,120
Passivbildung. Dafür brauchst du...

19
00:00:56,140 --> 00:00:58,220
das Partizip Perfekt Passiv, also

20
00:00:58,220 --> 00:01:01,500
PPP, und den Konjunktiv Imperfekt von

21
00:01:01,500 --> 00:01:05,720
esse, also die Form SM, SS, ESSET,

22
00:01:05,820 --> 00:01:09,700
ESSEMUS, ESSETIS und ESSENT. Als Verb

23
00:01:09,700 --> 00:01:10,960
habe ich dir dieses Mal wie deres

24
00:01:10,960 --> 00:01:12,780
mitgebracht. Im Singular sind die

25
00:01:12,780 --> 00:01:17,820
Formen VISUS bzw. VISASM, VISUS oder

26
00:01:17,820 --> 00:01:23,460
VISASES, VISUS, VISAR und hier auch

27
00:01:23,460 --> 00:01:24,200
VISUM.

28
00:01:26,500 --> 00:01:29,180
Im Plural sind die Formen wie sie

29
00:01:29,180 --> 00:01:33,900
bzw. wie sie es muss, wie sie oder

30
00:01:33,900 --> 00:01:36,900
wie sie es ist. Und in der dritten

31
00:01:36,900 --> 00:01:40,060
Person Plural wie sie, wie sie und

32
00:01:40,060 --> 00:01:42,920
wie sie es sind. Bei der dritten

33
00:01:42,920 --> 00:01:44,200
Person macht es Sinn, auch die

34
00:01:44,200 --> 00:01:46,220
Neutrumform zu nehmen, da in der

35
00:01:46,220 --> 00:01:48,020
ersten und zweiten Person meistens

36
00:01:48,020 --> 00:01:50,500
nur Menschen angesprochen werden. Als

37
00:01:50,500 --> 00:01:52,220
Beispiel möchte ich noch mit dir den

38
00:01:52,220 --> 00:01:53,880
Satz A Marco.

39
00:01:57,860 --> 00:02:00,720
Das heißt übersetzt, ich wäre von

40
00:02:00,720 --> 00:02:03,520
Markus gerufen worden. Allerdings

41
00:02:03,520 --> 00:02:05,580
fragst du dich vielleicht, warum ich

42
00:02:05,580 --> 00:02:08,580
jetzt die Form Vokata genommen habe?

43
00:02:09,860 --> 00:02:11,720
Das liegt daran, dass ich als

44
00:02:11,720 --> 00:02:14,180
Erzählerin eine Frau bin. Wäre ich

45
00:02:14,180 --> 00:02:18,260
ein Mann, wäre die Form Vokatus.

46
00:02:22,490 --> 00:02:24,650
Nun auch schon zur Zusammenfassung.

47
00:02:24,650 --> 00:02:27,750
Den Aktiv bildest du mit dem

48
00:02:27,750 --> 00:02:30,290
Perfektstamm, dem Modus Tempus

49
00:02:30,290 --> 00:02:32,390
-Kennzeichen esse und den

50
00:02:32,390 --> 00:02:36,130
Personalendungen. Den Passiv bildest

51
00:02:36,130 --> 00:02:39,010
du mit dem PPP und den Formen des

52
00:02:39,010 --> 00:02:42,650
Konjunktivimperfekts von esse. Vielen

53
00:02:42,650 --> 00:02:44,550
Dank für deine Aufmerksamkeit und bis

54
00:02:44,550 --> 00:02:46,070
zum nächsten Lateinlernvideo der

55
00:02:46,070 --> 00:02:46,730
Schülerhilfe.

