1
00:00:00,180 --> 00:00:02,060
Hallo und herzlich willkommen zu den

2
00:00:02,060 --> 00:00:04,000
Lernvideos der Schülerhilfe. In

3
00:00:04,000 --> 00:00:05,560
diesem Video geht es um die Verben

4
00:00:05,560 --> 00:00:08,720
Posse und Prodesse. Posse bedeutet

5
00:00:08,720 --> 00:00:13,060
können und Prodesse nützen. Beides

6
00:00:13,060 --> 00:00:15,520
sind Komposita von esse. Zum Verb

7
00:00:15,520 --> 00:00:16,780
esse kannst du dir auch noch ein

8
00:00:16,780 --> 00:00:17,980
extra Video anschauen.

9
00:00:20,450 --> 00:00:22,610
Posse, nochmal zur Erinnerung,

10
00:00:22,610 --> 00:00:24,630
bedeutet können und wird

11
00:00:24,630 --> 00:00:27,950
zusammengesetzt aus Pottis und esse.

12
00:00:28,470 --> 00:00:32,190
Pottis bedeutet fähig. Zusammen dann

13
00:00:32,190 --> 00:00:38,190
Pott, esse, aber verkürzt Posse. Das

14
00:00:38,190 --> 00:00:40,050
ist wichtig, denn dieser Stamm Pott,

15
00:00:40,090 --> 00:00:42,250
diese Vorsilbe, kommt in vielen

16
00:00:42,250 --> 00:00:45,990
Formen vor. Die Stammformen lauten

17
00:00:45,990 --> 00:00:49,970
dann Posse, Possum, Pottui. Hier

18
00:00:49,970 --> 00:00:52,590
siehst du schon die Vorsilbe Pott.

19
00:00:53,130 --> 00:00:55,070
Schauen wir uns nun an, wie das Verb

20
00:00:55,070 --> 00:00:58,070
Posse konjugiert wird. Dabei gibt es

21
00:00:58,070 --> 00:01:00,250
einige Unregelmäßigkeiten. die du ja

22
00:01:00,250 --> 00:01:01,510
vielleicht schon vom Verb esse

23
00:01:01,510 --> 00:01:04,470
kennst. Generell, die Vorsilbe pot

24
00:01:04,470 --> 00:01:05,870
bleibt weiterhin erhalten,

25
00:01:06,390 --> 00:01:08,810
allerdings, wenn ein s vorkommt, wird

26
00:01:08,810 --> 00:01:11,690
das pot verkürzt zu pos, also auch

27
00:01:11,690 --> 00:01:14,370
mit s. Hier direkt in der ersten

28
00:01:14,370 --> 00:01:20,390
Person, Singular, Präsens, Indikativ,

29
00:01:20,550 --> 00:01:23,710
Possum. Machen wir weiter mit

30
00:01:23,710 --> 00:01:26,450
Präsens, Potess, da haben wir wieder

31
00:01:26,450 --> 00:01:27,390
unsere Vorsilbe,

32
00:01:35,410 --> 00:01:37,250
Im Imperfektindikativ

33
00:01:47,090 --> 00:01:50,050
Die hinteren Endungen gleichen wieder

34
00:01:50,050 --> 00:01:53,950
der des Verbs esse. Auch im

35
00:01:53,950 --> 00:01:56,370
Futurindikativ finden wir die Folgen.

36
00:02:07,290 --> 00:02:09,690
Kommen wir nun als nächstes zu den

37
00:02:09,690 --> 00:02:11,850
Konjunktivzeiten. Erst

38
00:02:11,850 --> 00:02:13,410
Konjunktivpräsens.

39
00:02:24,460 --> 00:02:28,280
Und im Perfekt Konjunktiv.

40
00:02:35,980 --> 00:02:38,120
Der Perfektstamm von Posse wird

41
00:02:38,120 --> 00:02:39,520
folgendermaßen gebildet.

42
00:02:44,700 --> 00:02:46,640
Alle übrigen Formen des

43
00:02:46,640 --> 00:02:48,720
Perfektstammes kannst du regelmäßig

44
00:02:48,720 --> 00:02:52,360
ableiten. Dazu habe ich hier unten

45
00:02:52,360 --> 00:02:54,920
auch einen Beispielsatz. Carmen tibi

46
00:02:54,920 --> 00:02:58,180
cantare possum. Ich kann für dich ein

47
00:02:58,180 --> 00:03:00,820
Lied singen. Hier sehen wir, dass

48
00:03:00,820 --> 00:03:05,920
possum ist eine Form von posse. Du

49
00:03:05,920 --> 00:03:07,420
kannst dir dabei merken, dass das

50
00:03:07,420 --> 00:03:10,980
Verb posse oft im Zusammenhang mit

51
00:03:10,980 --> 00:03:13,240
Infinitiven gebraucht wird und dann

52
00:03:13,240 --> 00:03:14,740
die Funktion eines Hilfsverb

53
00:03:14,740 --> 00:03:15,320
einnimmt.

54
00:03:18,340 --> 00:03:21,000
Kommen wir nun zum zweiten Kompositum

55
00:03:21,000 --> 00:03:24,420
von esse, dem Verb pro desse nützen.

56
00:03:24,920 --> 00:03:27,620
Die Stammformen von pro desse sind

57
00:03:27,620 --> 00:03:32,380
pro desse, prosum, profui. Wieder

58
00:03:32,380 --> 00:03:33,980
gilt hier das Gleiche wie eben schon

59
00:03:33,980 --> 00:03:37,200
bei posse, prot vor allen Formen, es

60
00:03:37,200 --> 00:03:39,380
sei denn, da kommt ein s, dann fällt

61
00:03:39,380 --> 00:03:41,960
das d weg und es ist nur noch pro,

62
00:03:42,200 --> 00:03:44,260
wie zum Beispiel hier in prosum.

63
00:03:44,580 --> 00:03:46,120
Schauen wir uns hier jetzt auch noch

64
00:03:46,120 --> 00:03:48,100
die Konjugationstabelle an. Wir

65
00:03:48,100 --> 00:03:49,720
starten wieder mit dem Indikativ

66
00:03:49,720 --> 00:03:54,680
präsens. Prosum, prodes. Achtung,

67
00:03:54,680 --> 00:03:57,260
hier oben kommt ein S bei prosum,

68
00:03:57,540 --> 00:04:00,180
deshalb fällt das D weg. Bei prodes

69
00:04:00,180 --> 00:04:02,940
ist es enthalten. Dann geht es

70
00:04:02,940 --> 00:04:08,440
weiter. Prodest, prosumus, prodetes,

71
00:04:08,860 --> 00:04:13,720
prosunt. Im Imperfekt-Indikativ

72
00:04:13,720 --> 00:04:17,020
proderam, proderas,

73
00:04:19,280 --> 00:04:21,960
Proderat, Proderamus, Proderates,

74
00:04:22,240 --> 00:04:26,280
Proderant. Im Indikativ Futur,

75
00:04:26,320 --> 00:04:30,940
Prodero, Proderes, Proderit,

76
00:04:30,960 --> 00:04:35,440
Proderimus, Proderitis, Proderunt.

77
00:04:36,240 --> 00:04:37,940
Hinten die Formen orientieren sich

78
00:04:37,940 --> 00:04:41,260
wieder am Verb esse. Auch im

79
00:04:41,260 --> 00:04:43,040
Konjunktiv finden wir wieder die

80
00:04:43,040 --> 00:04:44,920
gleichen Formen, die wir eben schon

81
00:04:44,920 --> 00:04:47,660
kennengelernt haben. Im Konjunktiv

82
00:04:47,660 --> 00:04:51,780
Präsens, Prosim, Prosis, Prosit,

83
00:04:54,780 --> 00:05:00,180
Prosimus, Prositis, Prosint. Und im

84
00:05:00,180 --> 00:05:03,480
Imperfekt, Prodecem, Prodesis,

85
00:05:03,860 --> 00:05:07,940
Prodeset, Prodesemus, Prodesitis,

86
00:05:08,340 --> 00:05:11,760
Prodesent. Hier hast du vielleicht

87
00:05:11,760 --> 00:05:14,040
gerade schon bemerkt, findest du auch

88
00:05:14,040 --> 00:05:16,620
Prosit. Das sagt man auch im

89
00:05:16,620 --> 00:05:18,560
Deutschen. Prosit oder Prost,

90
00:05:18,580 --> 00:05:22,900
übersetzt, es möge nützlich sein. Der

91
00:05:22,900 --> 00:05:24,440
Perfektscham von Prodesse wird

92
00:05:24,440 --> 00:05:26,760
folgendermaßen gebildet, Profui,

93
00:05:26,960 --> 00:05:30,100
Profuisti, Profuit und so weiter.

94
00:05:30,960 --> 00:05:32,500
Auch hier unten drunter steht wieder

95
00:05:32,500 --> 00:05:35,580
ein Beispiel, Bella, Gentibus, Nun,

96
00:05:35,900 --> 00:05:39,440
Profuerund. Kriege haben den Völkern

97
00:05:39,440 --> 00:05:42,960
nicht genutzt. Um das Ganze jetzt

98
00:05:42,960 --> 00:05:44,620
noch einmal zusammenzufassen, wir

99
00:05:44,620 --> 00:05:46,180
haben uns heute die Verben Posse,

100
00:05:46,420 --> 00:05:48,980
können und pro desse nützen

101
00:05:48,980 --> 00:05:52,040
angeschaut. Beide sind Komposita von

102
00:05:52,040 --> 00:05:53,740
esse und werden deshalb auch

103
00:05:53,740 --> 00:05:57,180
unregelmäßig konjugiert. Posse tritt

104
00:05:57,180 --> 00:05:59,800
oft als Hilfsverb auf. Ich bedanke

105
00:05:59,800 --> 00:06:00,540
mich für deine Aufmerksamkeit.

106
00:06:01,240 --> 00:06:02,840
Tschüss, bis zum nächsten Mal.

