1
00:00:00,530 --> 00:00:02,310
Hallo und herzlich willkommen zu den

2
00:00:02,310 --> 00:00:04,210
Lernvideos der Schülerhilfe. In

3
00:00:04,210 --> 00:00:05,550
diesem Video geht es um das Thema

4
00:00:05,550 --> 00:00:07,410
Präpositionen mit Applativ.

5
00:00:08,950 --> 00:00:10,270
Präpositionen verlangen einen

6
00:00:10,270 --> 00:00:13,310
bestimmten Kasus von dem Nomen, das

7
00:00:13,310 --> 00:00:15,950
sie regieren. Die Präpositionen

8
00:00:15,950 --> 00:00:18,190
können im Lateinischen dabei nur im

9
00:00:18,190 --> 00:00:20,390
Applativ oder im Akkusativ regieren.

10
00:00:20,890 --> 00:00:23,170
Zum Thema Präpositionen mit Akkusativ

11
00:00:23,170 --> 00:00:24,550
kannst du dir gerne auch noch ein

12
00:00:24,550 --> 00:00:27,630
extra Video anschauen. Anders ist das

13
00:00:27,630 --> 00:00:29,390
Ganze im Deutschen. Da haben wir auch

14
00:00:29,390 --> 00:00:31,470
die Präposition zusammen mit dem Fall

15
00:00:31,470 --> 00:00:34,530
Genitiv oder Dativ. Schauen wir uns

16
00:00:34,530 --> 00:00:35,970
nun als nächstes die verschiedenen

17
00:00:35,970 --> 00:00:38,650
Präpositionen mit Applativ an. Wir

18
00:00:38,650 --> 00:00:41,930
starten mit der ersten Präposition a

19
00:00:41,930 --> 00:00:44,830
oder ab. Das bedeutet auf deutsch

20
00:00:44,830 --> 00:00:49,550
von, von her, aus oder von weg. Das

21
00:00:49,550 --> 00:00:53,370
erste Beispiel a templo, vom Tempel

22
00:00:53,370 --> 00:00:57,770
her. Hier fällt das b weg, denn das

23
00:00:57,770 --> 00:01:00,270
ab steht immer nur dann, wenn wir ein

24
00:01:00,270 --> 00:01:02,670
Vokal darauf folgen haben. Wie hier

25
00:01:02,670 --> 00:01:06,690
bei ab amikis, da haben wir den Vokal

26
00:01:06,690 --> 00:01:09,250
a, deshalb haben wir das ab und das

27
00:01:09,250 --> 00:01:11,870
Ganze bedeutet dann übersetzt von den

28
00:01:11,870 --> 00:01:13,550
Freunden. Die

29
00:01:17,160 --> 00:01:19,500
zweite Präposition mit Ablativ ist

30
00:01:19,500 --> 00:01:22,880
koram. Das bedeutet in Gegenwart von

31
00:01:22,880 --> 00:01:26,960
oder vor. Ein Beispiel dafür koram

32
00:01:26,960 --> 00:01:31,560
publico. Auch hier wird dann vom

33
00:01:31,560 --> 00:01:33,720
Bezugswort, in diesem Fall Publikum,

34
00:01:33,800 --> 00:01:36,080
der Applativ als Kasus verlangt.

35
00:01:39,380 --> 00:01:42,060
Die Präposition cum, das bedeutet

36
00:01:42,060 --> 00:01:44,880
zusammen oder mit, steht auch immer

37
00:01:44,880 --> 00:01:47,180
zusammen mit dem Applativ. Das erste

38
00:01:47,180 --> 00:01:52,220
Beispiel dazu, cum uxore kenare, mit

39
00:01:52,220 --> 00:01:55,240
der Ehefrau essen. Im zweiten

40
00:01:55,240 --> 00:01:58,780
Beispiel, Gladio pugnare, mit dem

41
00:01:58,780 --> 00:02:00,800
Schwert kämpfen, wird das Cum

42
00:02:00,800 --> 00:02:03,440
weggelassen, da man hier das Mittel

43
00:02:03,440 --> 00:02:04,980
beschreibt und dann kann es

44
00:02:04,980 --> 00:02:05,740
weggelassen werden.

45
00:02:09,060 --> 00:02:11,640
Die Präposition de steht auch immer

46
00:02:11,640 --> 00:02:14,540
mit Abklativ, übersetzt bedeutet es

47
00:02:14,540 --> 00:02:18,340
von herab, von weg oder über. Das

48
00:02:18,340 --> 00:02:20,780
erste Beispiel dazu, de Troja

49
00:02:20,780 --> 00:02:24,640
narrare, über Troja erzählen, das

50
00:02:24,640 --> 00:02:26,620
zweite Beispiel Beispiel, die Monte

51
00:02:26,620 --> 00:02:30,420
vom Berg herab. Wieder siehst du

52
00:02:30,420 --> 00:02:32,280
hier, dass das Bezugswort immer im

53
00:02:32,280 --> 00:02:35,040
Applativ steht. Die nächste

54
00:02:35,040 --> 00:02:36,600
Präposition, die wir uns anschauen,

55
00:02:36,620 --> 00:02:41,020
ist e- bzw. ex-. Das bedeutet aus,

56
00:02:41,220 --> 00:02:46,100
von, aus oder seit. Ex urbe e fugere,

57
00:02:46,260 --> 00:02:50,320
aus der Stadt flüchten. Und das

58
00:02:50,320 --> 00:02:53,640
zweite Beispiel dazu, unos ex amikis.

59
00:02:54,000 --> 00:02:55,740
einer von den Freunden.

60
00:02:59,860 --> 00:03:02,120
Die nächste Präposition mit Applativ

61
00:03:02,120 --> 00:03:07,000
ist prä-, die bedeutet vor. Entweder

62
00:03:07,000 --> 00:03:09,380
wird das Ganze örtlich gesehen, dann

63
00:03:09,380 --> 00:03:13,020
hier im Beispiel prä-seagere, vor

64
00:03:13,020 --> 00:03:16,000
sich hertreiben, oder das vor wird

65
00:03:16,000 --> 00:03:18,740
kausal gesehen, meistens wird dann

66
00:03:18,740 --> 00:03:21,340
ein hindernder Grund angegeben. Hier

67
00:03:21,340 --> 00:03:26,640
prä lacrimis nihil dicere posse, vor

68
00:03:26,640 --> 00:03:29,220
Tränen nicht sprechen können. Da wird

69
00:03:29,220 --> 00:03:30,980
auch der hindernde Grund angegeben,

70
00:03:31,040 --> 00:03:32,820
dass man halt vor Tränen nicht

71
00:03:32,820 --> 00:03:33,460
sprechen kann.

72
00:03:36,530 --> 00:03:38,810
Die nächste Präposition mit Applativ

73
00:03:38,810 --> 00:03:42,990
ist pro, für, vor oder anstelle von

74
00:03:42,990 --> 00:03:44,990
bedeutet das auf Deutsch. Das

75
00:03:44,990 --> 00:03:49,370
Beispiel dafür pro bono publico, für

76
00:03:49,370 --> 00:03:51,130
das Wohl der Öffentlichkeit.

77
00:03:54,940 --> 00:03:57,080
Eine weitere Präposition mit dem

78
00:03:57,080 --> 00:04:01,380
Applativ ist Sine, ohne. Sine causa

79
00:04:01,380 --> 00:04:05,980
bedeutet dann ohne Grund. Alle

80
00:04:05,980 --> 00:04:07,160
Präpositionen, die du gerade

81
00:04:07,160 --> 00:04:09,120
kennengelernt hast, stehen zusammen

82
00:04:09,120 --> 00:04:11,840
mit dem Applativ. Dabei stehen sie

83
00:04:11,840 --> 00:04:14,740
meistens vor dem Nomen. Allerdings,

84
00:04:14,820 --> 00:04:17,240
wenn ein Attribut dazu kommt, kann es

85
00:04:17,240 --> 00:04:18,860
auch sein, dass sie zwischen dem

86
00:04:18,860 --> 00:04:21,540
Nomen und dem Attribut stehen können.

87
00:04:22,320 --> 00:04:23,860
Hier sind noch zwei Beispiele.

88
00:04:23,940 --> 00:04:27,620
aufgeführt, magna cum laude. Hier

89
00:04:27,620 --> 00:04:29,700
siehst du, dass das Cum in der Mitte

90
00:04:29,700 --> 00:04:33,020
steht, mit großem Lob. Und das zweite

91
00:04:33,020 --> 00:04:35,620
Beispiel, Cum kann auch an Pronomina

92
00:04:35,620 --> 00:04:38,180
angehängt werden, wie im Beispiel me

93
00:04:38,180 --> 00:04:42,760
cum, quo cum, mit mir, mit wem.

94
00:04:46,230 --> 00:04:47,690
Um das Ganze jetzt noch einmal

95
00:04:47,690 --> 00:04:49,810
zusammenzufassen und dann wenn du dir

96
00:04:49,810 --> 00:04:51,730
gut alle Präpositionen, die zusammen

97
00:04:51,730 --> 00:04:53,490
mit Applativ stehen, merken kannst,

98
00:04:53,610 --> 00:04:57,650
hier ein Merkspruch. cum de coram a

99
00:04:57,650 --> 00:05:02,910
ab ex e, sine sowie pro und prä. Ich

100
00:05:02,910 --> 00:05:03,850
bedanke mich für deine

101
00:05:03,850 --> 00:05:05,950
Aufmerksamkeit. Tschüss, bis zum

102
00:05:05,950 --> 00:05:06,530
nächsten Mal.

