1
00:00:00,000 --> 00:00:01,620
Hallo und herzlich willkommen zu den

2
00:00:01,620 --> 00:00:03,420
Latein-Lernvideos der Schülerhilfe.

3
00:00:03,460 --> 00:00:04,900
Heute erkläre ich dir den

4
00:00:04,900 --> 00:00:06,960
Konjunktivperfekt im Aktiv und im

5
00:00:06,960 --> 00:00:09,100
Passiv. Fangen wir an mit dem Aktiv.

6
00:00:11,890 --> 00:00:14,010
Der Konjunktivperfektaktiv wird aus

7
00:00:14,010 --> 00:00:15,910
dem Perfektstamm, dem

8
00:00:15,910 --> 00:00:19,430
Moduskennzeichen eri und den

9
00:00:19,430 --> 00:00:22,730
Personalendungen gebildet, also m, s,

10
00:00:22,890 --> 00:00:26,450
t, muss, tis, n. Ein

11
00:00:30,000 --> 00:00:31,720
Beispiel zur Bildung. Ich habe dir

12
00:00:31,720 --> 00:00:34,380
das Verb terere mitgebracht. Das wird

13
00:00:34,380 --> 00:00:35,320
wie folgt gebildet.

14
00:00:37,980 --> 00:00:42,280
teruerem, terueris, terueret, im

15
00:00:42,280 --> 00:00:46,840
Plural teruerimus, terueritis und

16
00:00:46,840 --> 00:00:48,160
teruerent.

17
00:00:50,650 --> 00:00:53,530
Als Hinweis, das Futur II aktiv und

18
00:00:53,530 --> 00:00:55,850
der Konjunktiv Perfekt aktiv sehen

19
00:00:55,850 --> 00:00:59,010
gleich aus. Die Ausnahme bildet die

20
00:00:59,010 --> 00:01:01,050
erste Person Singular, die die beiden

21
00:01:01,050 --> 00:01:03,610
unterscheidet. Der Konjunktivperfekt

22
00:01:03,610 --> 00:01:05,150
hat im Hauptsatz in der Regel eine

23
00:01:05,150 --> 00:01:07,830
präsentische Bedeutung. Ich habe dir

24
00:01:07,830 --> 00:01:09,230
zwei Verwendungsmöglichkeiten

25
00:01:09,230 --> 00:01:10,910
mitgebracht, weitere findest du im

26
00:01:10,910 --> 00:01:14,730
Wiki. Einmal den Potentialis, also

27
00:01:14,730 --> 00:01:16,270
etwas, was eintreten könnte.

28
00:01:18,510 --> 00:01:21,430
Vokaverem heißt, ich könnte rufen,

29
00:01:21,530 --> 00:01:26,130
muss es aber nicht. Dann noch den

30
00:01:26,130 --> 00:01:29,970
Prohibitiv, ne Vokaviritis.

31
00:01:31,390 --> 00:01:34,390
Das bedeutet übersetzt ruft nicht.

32
00:01:35,870 --> 00:01:37,870
Den Konjunktivperfektpassiv bildest

33
00:01:37,870 --> 00:01:40,170
du mit dem PPP, also dem

34
00:01:40,170 --> 00:01:43,250
Partizipperfektpassiv, und den

35
00:01:43,250 --> 00:01:45,170
konjunktivischen Präsensformen von

36
00:01:45,170 --> 00:01:49,990
esse, also sim, sis, sit, simus,

37
00:01:50,010 --> 00:01:51,530
vitis und sind.

38
00:01:56,370 --> 00:01:58,390
Als Beispiel habe ich dir mittere

39
00:01:58,390 --> 00:02:00,410
mitgebracht. Das sind die Formen wie

40
00:02:00,410 --> 00:02:05,390
folgt. Missus bzw. Missa sim, Missus

41
00:02:05,390 --> 00:02:11,010
bzw. Missa vis, Missus, Missa und

42
00:02:11,010 --> 00:02:16,350
Missum sit. Im Plural Missi bzw.

43
00:02:17,050 --> 00:02:22,790
Missa simus, Missi, Missa sitis und

44
00:02:22,790 --> 00:02:28,530
Missi, Missa, Missa sind. Jetzt auch

45
00:02:28,530 --> 00:02:30,870
schon zur Zusammenfassung. Im Aktiv

46
00:02:30,870 --> 00:02:33,190
bildest du den Konjunktiv Perfekt mit

47
00:02:33,190 --> 00:02:35,650
dem Perfektstamm, dem Tempus

48
00:02:35,650 --> 00:02:37,230
-Kennzeichen ERI und den

49
00:02:37,230 --> 00:02:40,030
Personalendungen, im Passiv hingegen

50
00:02:40,030 --> 00:02:42,850
mit dem PPP und dem Konjunktiv

51
00:02:42,850 --> 00:02:45,310
Präsensformen von ESSE. Vielen Dank

52
00:02:45,310 --> 00:02:47,170
für deine Aufmerksamkeit und bis zum

53
00:02:47,170 --> 00:02:48,450
nächsten Lateinlernvideo der

54
00:02:48,450 --> 00:02:49,130
Schülerhilfe.

