1
00:00:00,590 --> 00:00:02,310
Hallo und herzlich willkommen zu den

2
00:00:02,310 --> 00:00:04,250
Lernvideos der Schülerhilfe. In

3
00:00:04,250 --> 00:00:06,090
diesem Video geht es um das Partizip

4
00:00:06,090 --> 00:00:10,810
Präsens Aktiv oder auch kurz PPA. Es

5
00:00:10,810 --> 00:00:12,310
gibt im Lateinischen drei

6
00:00:12,310 --> 00:00:14,250
verschiedene Partizipien. Zu den

7
00:00:14,250 --> 00:00:15,930
anderen Partizipien kannst du dir

8
00:00:15,930 --> 00:00:18,210
auch noch gerne Videos anschauen. Das

9
00:00:18,210 --> 00:00:21,430
PPA wird nach der Mischdeklination

10
00:00:21,430 --> 00:00:24,970
dekliniert. Und die Formen sind

11
00:00:24,970 --> 00:00:28,610
gleich für Maskulinum und Femininum.

12
00:00:32,540 --> 00:00:34,380
wie bilden wir das PPA, also das

13
00:00:34,380 --> 00:00:37,460
Partizip Präsensaktiv? Dafür nehmen

14
00:00:37,460 --> 00:00:40,040
wir einfach den Präsensstamm des

15
00:00:40,040 --> 00:00:43,020
Verbs, hängen dann das Kennzeichen NT

16
00:00:43,020 --> 00:00:46,780
dazwischen und hinten die Endung der

17
00:00:46,780 --> 00:00:49,200
Mischdeklination, da das Ganze ja

18
00:00:49,200 --> 00:00:51,340
nach der Mischdeklination dekliniert

19
00:00:51,340 --> 00:00:54,040
wird. Achtung, wenn wir

20
00:00:54,040 --> 00:00:56,940
konsonantische Misch- und I

21
00:00:56,940 --> 00:00:59,480
-Konjugation haben, haben, dann fügen

22
00:00:59,480 --> 00:01:01,500
wir da zwischen dem Präsensstamm und

23
00:01:01,500 --> 00:01:04,760
dem Kennzeichen nt den Bindewokal e

24
00:01:04,760 --> 00:01:08,960
ein. Schauen wir uns nun die

25
00:01:08,960 --> 00:01:11,480
Deklinationstabelle dazu an. Hier am

26
00:01:11,480 --> 00:01:13,400
Beispiel wo kannst, das bedeutet

27
00:01:13,400 --> 00:01:16,440
rufen. Grün eingefärbt siehst du

28
00:01:16,440 --> 00:01:19,200
jeweils den Präsensstamm. Dann die

29
00:01:19,200 --> 00:01:22,000
Kennzeichnung nt und

30
00:01:24,530 --> 00:01:26,810
hinten in hellgrün die Endung der

31
00:01:26,810 --> 00:01:28,830
Mischdeklination. Achtung beim

32
00:01:28,830 --> 00:01:31,270
Nominativ Singular, Da haben wir hier

33
00:01:31,270 --> 00:01:34,270
NS, denn das S und das NT

34
00:01:34,270 --> 00:01:38,130
verschmilzen miteinander zu NS. Da

35
00:01:38,130 --> 00:01:39,890
für alle Neutra gilt, dass die

36
00:01:39,890 --> 00:01:41,950
Nominativform gleich die

37
00:01:41,950 --> 00:01:44,470
Akkusativform ist, finden wir die

38
00:01:44,470 --> 00:01:47,170
Endung hier beim Akkusativneutrum

39
00:01:47,170 --> 00:01:50,290
auch nochmal wieder. Die ganze

40
00:01:50,290 --> 00:01:51,870
Tabelle gibt es natürlich auch noch

41
00:01:51,870 --> 00:01:53,790
für die Pluralform, also für die

42
00:01:53,790 --> 00:01:57,010
Mehrzahl. Da sehen wir hier wieder in

43
00:01:57,010 --> 00:01:58,950
grün eingefärbt den Präsensstamm.

44
00:01:59,050 --> 00:02:04,170
dann das Kennzeichen NT und hinten in

45
00:02:04,170 --> 00:02:06,930
hellgrün jeweils die Endung der

46
00:02:06,930 --> 00:02:07,750
Mischdeklination.

47
00:02:12,460 --> 00:02:15,160
Die verschiedenen Konjugationen haben

48
00:02:15,160 --> 00:02:17,540
alle unterschiedliche Partizipien.

49
00:02:17,920 --> 00:02:19,780
Schauen wir uns dazu einige Beispiele

50
00:02:19,780 --> 00:02:21,900
an. Vokant haben wir eben schon

51
00:02:21,900 --> 00:02:24,680
kennengelernt oder im Genitiv

52
00:02:24,680 --> 00:02:27,980
Vokantis, rufend ist die Übersetzung.

53
00:02:27,980 --> 00:02:31,620
Für die E-Konjugation VIDENS,

54
00:02:31,700 --> 00:02:35,920
VIDENTIS, SEHEND. Auch hier wieder

55
00:02:35,920 --> 00:02:40,520
das Kennzeichen für das PPA und

56
00:02:40,520 --> 00:02:42,000
hinten die Endung der

57
00:02:42,000 --> 00:02:45,520
Mischdeklination im Genitiv. Dann für

58
00:02:45,520 --> 00:02:48,840
die I-Konjugation AUDIENS, AUDIENTIS,

59
00:02:48,860 --> 00:02:52,300
HÖREND. Konsonantische Konjugation

60
00:02:52,300 --> 00:02:56,860
AGENS, AGENTIS, HANDELND. und für die

61
00:02:56,860 --> 00:02:58,680
konsonantische Konjugation mit I,

62
00:02:58,940 --> 00:03:02,320
Fakiens, Fakientes, machend.

63
00:03:11,110 --> 00:03:13,630
Partizipien sind Verbaladjektive,

64
00:03:13,690 --> 00:03:16,170
deshalb stehen sie immer in KNG

65
00:03:16,170 --> 00:03:19,730
-Kongruenz zum Bezugswort. KNG

66
00:03:19,730 --> 00:03:22,210
-Kongruenz bedeutet, dass Kasus,

67
00:03:22,250 --> 00:03:24,490
Numerus und Genus übereinstimmen.

68
00:03:25,110 --> 00:03:26,810
Schauen wir uns hierzu das Beispiel

69
00:03:26,810 --> 00:03:30,510
an. Hier im Beispiel Puella, Vocis,

70
00:03:30,510 --> 00:03:33,010
Audiens, ein Stimmenhörer. Hören des

71
00:03:33,010 --> 00:03:37,390
Mädchen. Puella, das Mädchen, ist

72
00:03:37,390 --> 00:03:40,390
unser Bezugswort. Hier hinten sehen

73
00:03:40,390 --> 00:03:44,490
wir unser Partizip, Audienz und, das

74
00:03:44,490 --> 00:03:47,750
stimmt, in KNG-Kongruenz mit Puella

75
00:03:47,750 --> 00:03:51,670
überein. In der Mitte das Vokes ist

76
00:03:51,670 --> 00:03:54,830
eine Erweiterung, denn wir können das

77
00:03:54,830 --> 00:03:57,390
Ganze um ein Objekt erweitern oder um

78
00:03:57,390 --> 00:04:00,790
Adverbien. Die Übersetzung hier unten

79
00:04:00,790 --> 00:04:02,970
drunter. Mädchen das Stimmen hört,

80
00:04:03,150 --> 00:04:05,870
ist eine weitere Variante. Achtung,

81
00:04:05,870 --> 00:04:08,390
wenn Partizipien rein adjektivisch

82
00:04:08,390 --> 00:04:10,610
verwendet werden. Dann werden sie wie

83
00:04:10,610 --> 00:04:12,330
ein einendiges Adjektiv der

84
00:04:12,330 --> 00:04:14,890
Ideklination dekliniert. Hier im

85
00:04:14,890 --> 00:04:18,350
Beispiel desiderium adens, glühendes

86
00:04:18,350 --> 00:04:20,530
Verlangen, im Nominativ Singular,

87
00:04:20,570 --> 00:04:23,090
beziehungsweise im Applativ Singular

88
00:04:23,090 --> 00:04:26,630
desiderio arenti, mit glühendem

89
00:04:26,630 --> 00:04:28,450
Verlangen, siehst du dann die

90
00:04:28,450 --> 00:04:30,810
Besonderheit. Der Applativ wird

91
00:04:30,810 --> 00:04:33,430
hinten mit i gebildet und nicht wie

92
00:04:33,430 --> 00:04:35,910
sonst üblich mit e. Um

93
00:04:38,820 --> 00:04:39,700
das Ganze jetzt noch einmal

94
00:04:39,700 --> 00:04:41,940
zusammenzufassen, wir haben uns heute

95
00:04:41,940 --> 00:04:45,260
mit dem PPA beschäftigt, dem Partizip

96
00:04:45,260 --> 00:04:48,300
Präsensaktiv. Das wird gebildet,

97
00:04:48,300 --> 00:04:49,900
indem wir den Präsensstamm nehmen,

98
00:04:50,120 --> 00:04:53,300
dann das Kennzeichen nt zwischenfügen

99
00:04:53,300 --> 00:04:55,800
sowie am Ende die Endung der

100
00:04:55,800 --> 00:04:59,140
Mischdeklination. Partizipien können

101
00:04:59,140 --> 00:05:00,960
auch als Verbaladjektiv verwendet

102
00:05:00,960 --> 00:05:03,380
werden. auftreten. Ich bedanke mich

103
00:05:03,380 --> 00:05:05,360
für deine Aufmerksamkeit. Tschüss,

104
00:05:05,360 --> 00:05:06,360
bis zum nächsten Mal.

