1
00:00:00,690 --> 00:00:02,410
Hallo und herzlich willkommen zu den

2
00:00:02,410 --> 00:00:04,270
Lernvideos der Schülerhilfe. In

3
00:00:04,270 --> 00:00:05,690
diesem Video geht es um das Thema

4
00:00:05,690 --> 00:00:09,530
Gerundivum. Das Gerundivum ist ein

5
00:00:09,530 --> 00:00:12,470
vom Verb abgeleitetes Adjektiv und

6
00:00:12,470 --> 00:00:13,990
deshalb nennen wir es auch

7
00:00:13,990 --> 00:00:17,550
Verbaladjektiv. Das entspricht in der

8
00:00:17,550 --> 00:00:21,390
Funktion dem Partizip Präsens Passiv

9
00:00:21,390 --> 00:00:23,990
und hat viele Eigenschaften, die dem

10
00:00:23,990 --> 00:00:27,150
eines Partizips entsprechen. Als

11
00:00:27,150 --> 00:00:29,130
echtes Adjektiv, also wenn wir es

12
00:00:29,130 --> 00:00:30,250
rein adjektiv nennen, adjektivisch

13
00:00:30,250 --> 00:00:32,470
verwenden, dann kann es nur von

14
00:00:32,470 --> 00:00:35,170
Gefühlsverben verwendet werden, also

15
00:00:35,170 --> 00:00:40,300
nur von Gefühlsverben stammen. Das

16
00:00:40,300 --> 00:00:42,420
Gerundivum entspricht den deutschen

17
00:00:42,420 --> 00:00:45,520
Adjektiven, die hinten auf bar, lich

18
00:00:45,520 --> 00:00:48,160
oder wert enden. Dafür siehst du hier

19
00:00:48,160 --> 00:00:50,080
auch drei Beispiele aufgeführt. Das

20
00:00:50,080 --> 00:00:50,940
erste Beispiel

21
00:00:53,720 --> 00:00:55,780
Laudandus, lobenswert, löblich.

22
00:00:57,040 --> 00:00:59,960
Amandus, liebenswert, lieblich.

23
00:01:01,700 --> 00:01:04,260
Contemnendus, verächtlich,

24
00:01:04,260 --> 00:01:07,580
verachtenswert. Die Einfärbung der

25
00:01:07,580 --> 00:01:09,380
Buchstaben hat was mit der Bildung zu

26
00:01:09,380 --> 00:01:11,220
tun und die Bildung schauen wir uns

27
00:01:11,220 --> 00:01:12,100
jetzt genauer an.

28
00:01:15,190 --> 00:01:18,330
Der Präsensstamm, den brauchen wir

29
00:01:18,330 --> 00:01:19,950
als erstes zur Bildung, der ist in

30
00:01:19,950 --> 00:01:22,510
dunkelgrün immer eingefärbt. Dann

31
00:01:22,510 --> 00:01:24,270
folgt das typische Kennzeichen von

32
00:01:24,270 --> 00:01:29,430
einem Gerundivum, die ND-Form und die

33
00:01:29,430 --> 00:01:31,610
Endung der A- und O-Deklination

34
00:01:31,610 --> 00:01:35,150
hinten angehängt. Achtung, bei der I

35
00:01:35,150 --> 00:01:37,030
-Konjugation, bei der konsonantischen

36
00:01:37,030 --> 00:01:38,610
Konjugation und bei der

37
00:01:38,610 --> 00:01:40,710
Mischkonjugation, da wird noch der

38
00:01:40,710 --> 00:01:43,170
Bindewokal E dazwischen eingefügt.

39
00:01:44,130 --> 00:01:45,870
Wir schauen uns jetzt die Bildung

40
00:01:45,870 --> 00:01:47,310
nochmal bei den verschiedenen

41
00:01:47,310 --> 00:01:49,670
Konjugationen an. Bei der A

42
00:01:49,670 --> 00:01:52,530
-Konjugation Dandus, hier wieder das

43
00:01:52,530 --> 00:01:54,170
Kennzeichen und hinten dann die

44
00:01:54,170 --> 00:01:56,130
Endung der A- und O-Deklination.

45
00:01:56,990 --> 00:02:01,050
Flendus für die E-Konjugation. Dann

46
00:02:01,050 --> 00:02:03,910
alle Beispiele mit Bindewokalen. E

47
00:02:03,910 --> 00:02:06,970
-Konjugation Audiendus, da wird der

48
00:02:06,970 --> 00:02:09,430
Bindewokal E zwischen dem

49
00:02:09,430 --> 00:02:12,190
Präsentstamm vorne und danach der

50
00:02:12,190 --> 00:02:15,390
Kennzeichnung ND eingefügt. Genau das

51
00:02:15,390 --> 00:02:17,010
gleiche gilt für die konsonantische

52
00:02:17,010 --> 00:02:20,430
Konjugation mit tendus und die

53
00:02:20,430 --> 00:02:24,330
Mischkonjugation kapiendus. Da wird

54
00:02:24,330 --> 00:02:26,250
auch jeweils das e dazwischen als

55
00:02:26,250 --> 00:02:29,910
Bindewokal eingefügt. Kommen wir

56
00:02:29,910 --> 00:02:31,310
jetzt noch zur Verwendung des

57
00:02:31,310 --> 00:02:33,370
Gerundivums. Dazu kannst du dir aber

58
00:02:33,370 --> 00:02:35,730
auch noch extra Videos anschauen. Das

59
00:02:35,730 --> 00:02:38,450
Gerundivum können wir attributiv

60
00:02:38,450 --> 00:02:41,470
verwenden, aber nur bei transitiven

61
00:02:41,470 --> 00:02:44,370
Verben. Dabei entspricht das Ganze

62
00:02:44,370 --> 00:02:46,750
der Funktion eines Partizips. Das

63
00:02:46,750 --> 00:02:49,570
Beispiel hierfür ist in Pontibus

64
00:02:49,570 --> 00:02:52,850
Faciendis, beim Bau von Brücken. Du

65
00:02:52,850 --> 00:02:55,610
siehst hier das Gerundivum Faciendis

66
00:02:55,610 --> 00:02:57,550
mit der Kennzeichnung ND.

67
00:02:59,010 --> 00:03:01,110
Wortwörtlich würde der Satz übersetzt

68
00:03:01,110 --> 00:03:03,670
bedeuten, bei den Brücken, die gebaut

69
00:03:03,670 --> 00:03:04,050
werden.

70
00:03:07,150 --> 00:03:10,050
Die zweite Möglichkeit ist der

71
00:03:10,050 --> 00:03:12,630
prädikative Gebrauch. dann drücken

72
00:03:12,630 --> 00:03:14,530
wir eine Möglichkeit oder eine

73
00:03:14,530 --> 00:03:17,150
Notwendigkeit aus. Das Beispiel dafür

74
00:03:17,150 --> 00:03:20,390
lautet lieber Legendus est, das Buch

75
00:03:20,390 --> 00:03:23,130
muss gelesen werden. Legendus ist

76
00:03:23,130 --> 00:03:26,130
unser Gerundivum, wieder das typische

77
00:03:26,130 --> 00:03:28,930
Kennzeichen nd. Wortwörtlich würde

78
00:03:28,930 --> 00:03:31,770
das bedeuten, das Buch ist ein zu

79
00:03:31,770 --> 00:03:34,270
lesendes und damit drücken wir auch

80
00:03:34,270 --> 00:03:36,430
schon die Notwendigkeit dessen aus.

81
00:03:39,760 --> 00:03:40,920
Um das Ganze jetzt noch einmal

82
00:03:40,920 --> 00:03:43,080
zusammenzufassen, In diesem Video

83
00:03:43,080 --> 00:03:45,880
ging es um das Thema Gerundivum. Das

84
00:03:45,880 --> 00:03:49,200
ist ein Verbaladjektiv und entspricht

85
00:03:49,200 --> 00:03:51,620
von der Funktion her einem Partizip

86
00:03:51,620 --> 00:03:54,600
Präsenspassiv. Bei der Bildung, da

87
00:03:54,600 --> 00:03:56,820
nehmen wir den Präsensstamm. Bei

88
00:03:56,820 --> 00:03:58,940
bestimmten Konjugationen hängen wir

89
00:03:58,940 --> 00:04:01,920
den Bindewokal E an, dann das

90
00:04:01,920 --> 00:04:05,460
Kennzeichen ND und hinten noch plus

91
00:04:05,460 --> 00:04:08,120
die Endung der A- und O-Deklination.

92
00:04:09,060 --> 00:04:10,620
Ich bedanke mich für deine

93
00:04:10,620 --> 00:04:11,580
Aufmerksamkeit. Aufmerksamkeit.

94
00:04:11,700 --> 00:04:13,340
Tschüss, bis zum nächsten Mal.

