1
00:00:00,620 --> 00:00:02,100
Hallo und willkommen zu einem

2
00:00:02,100 --> 00:00:03,920
weiteren Lernvideo der Schülerhilfe.

3
00:00:04,440 --> 00:00:06,220
Heute will ich dir die sogenannte

4
00:00:06,220 --> 00:00:07,920
phrasiologische Übersetzung des

5
00:00:07,920 --> 00:00:10,040
lateinischen Passivs vorstellen und

6
00:00:10,040 --> 00:00:11,460
anschließend noch einmal die

7
00:00:11,460 --> 00:00:13,260
verschiedenen Möglichkeiten, wie wir

8
00:00:13,260 --> 00:00:16,080
ein lateinisches Passiv, außer durch

9
00:00:16,080 --> 00:00:17,960
Passiv selbst, ins Deutsch übersetzen

10
00:00:17,960 --> 00:00:20,260
können. Fangen wir einfach an.

11
00:00:22,020 --> 00:00:23,280
Erstmal wirst du dich vermutlich

12
00:00:23,280 --> 00:00:25,720
fragen, phrasiologisch, was ist das

13
00:00:25,720 --> 00:00:28,200
denn für ein komisches Wort? Um es

14
00:00:28,200 --> 00:00:30,700
einfach zu machen, schauen wir uns

15
00:00:30,700 --> 00:00:32,040
direkt ein praktisches Beispiel an.

16
00:00:33,040 --> 00:00:35,320
An dieser Stelle sehe ich mich

17
00:00:35,320 --> 00:00:40,090
gezwungen, anstatt mich zu einer

18
00:00:40,090 --> 00:00:42,750
umständlichen Erklärung hinreißen zu

19
00:00:42,750 --> 00:00:43,090
lassen,

20
00:00:48,140 --> 00:00:50,260
dir unauffällig drei Beispiele zu

21
00:00:50,260 --> 00:00:53,720
präsentieren, da sich das Ganze mit

22
00:00:53,720 --> 00:00:56,280
Praxisbeispielen besser verstehen

23
00:00:56,280 --> 00:00:57,580
lässt. Du

24
00:01:02,540 --> 00:01:04,020
wirst gemerkt haben, ich habe dir

25
00:01:04,020 --> 00:01:05,620
gerade beim Vorlesen dieses sehr

26
00:01:05,620 --> 00:01:07,440
langen Satzes und umständlichen

27
00:01:07,440 --> 00:01:07,920
Erklärungen gesagt. Satz ist

28
00:01:07,920 --> 00:01:10,400
zugegeben, drei Verbformen

29
00:01:10,400 --> 00:01:12,200
unterstrichen. Schauen wir die uns

30
00:01:12,200 --> 00:01:14,320
einfach noch mal ohne das Drumrum an.

31
00:01:14,600 --> 00:01:15,040
Wir

32
00:01:18,460 --> 00:01:21,940
hatten, ich sehe mich gezwungen. Und

33
00:01:21,940 --> 00:01:23,300
tatsächlich kann ich diese Form

34
00:01:23,300 --> 00:01:24,860
bereits übersetzen durch ein

35
00:01:24,860 --> 00:01:27,020
lateinisches Passiv. Kogor von

36
00:01:27,020 --> 00:01:29,480
Kogere, versammeln, zusammentreiben,

37
00:01:29,600 --> 00:01:32,380
zwingen. Kogor, ich werde gezwungen.

38
00:01:32,440 --> 00:01:35,240
Ein Zwang wird aus mich ausgeübt,

39
00:01:35,240 --> 00:01:37,020
also ich sehe mich gezwungen.

40
00:01:39,220 --> 00:01:41,320
Ähnlich, ich lasse mich dazu

41
00:01:41,320 --> 00:01:44,540
hinreißen. Ich habe es hier übersetzt

42
00:01:44,540 --> 00:01:47,820
mit Addukor. Ich überschreite auch

43
00:01:47,820 --> 00:01:49,440
nochmal das Kogor, das ist das

44
00:01:49,440 --> 00:01:50,760
italienische Beispiel des Passivs.

45
00:01:51,400 --> 00:01:55,280
Addukor, ich werde veranlasst. Ja,

46
00:01:55,360 --> 00:01:57,480
ich werde veranlasst von außen,

47
00:01:57,520 --> 00:01:59,700
irgendjemand veranlasst mich zu etwas

48
00:01:59,700 --> 00:02:02,840
oder ich lasse mich selbst dazu

49
00:02:02,840 --> 00:02:06,100
hinreißen, etwas zu tun. Auch das ist

50
00:02:06,100 --> 00:02:07,440
eigentlich von der Bedeutung her

51
00:02:07,440 --> 00:02:11,540
etwas Passives. Das letzte Beispiel,

52
00:02:11,780 --> 00:02:13,240
das Ganze lässt sich besser

53
00:02:13,240 --> 00:02:15,240
verstehen, ich habe es hier gekürzt

54
00:02:15,240 --> 00:02:17,620
zu es lässt sich besser verstehen,

55
00:02:18,460 --> 00:02:19,740
könnten wir auch wieder übersetzen

56
00:02:19,740 --> 00:02:24,710
mit Komprehenditur von Komprehendere,

57
00:02:24,850 --> 00:02:25,790
verstehen.

58
00:02:28,190 --> 00:02:29,470
Ja, wenn es sich verstehen lässt,

59
00:02:29,630 --> 00:02:31,610
heißt es ja nichts anderes, als dass

60
00:02:31,610 --> 00:02:33,790
es verstanden werden kann. Dass es

61
00:02:33,790 --> 00:02:35,330
verstanden wird. Und auch hier siehst

62
00:02:35,330 --> 00:02:37,870
du wieder die Nähe zum Passiv dieser

63
00:02:37,870 --> 00:02:38,410
Verbform.

64
00:02:42,890 --> 00:02:44,570
Was bedeutet denn jetzt eigentlich

65
00:02:44,570 --> 00:02:47,170
phrasiologisch? Phrasiologisch heißt,

66
00:02:47,450 --> 00:02:49,450
dass wir hier das Passiv, eine

67
00:02:49,450 --> 00:02:53,130
einzelne Verbform, mit einer großen

68
00:02:53,130 --> 00:02:56,970
Verbal-Phrase übersetzen. Und du

69
00:02:56,970 --> 00:02:59,310
siehst Phrase, phrasiologisch. Als

70
00:02:59,310 --> 00:03:02,210
Phrase bezeichnen wir eine inhaltlich

71
00:03:02,210 --> 00:03:05,750
zusammengehörige Wortgruppe. Und wenn

72
00:03:05,750 --> 00:03:07,830
wir die sogenannte phrasiologische

73
00:03:07,830 --> 00:03:10,010
Übersetzung wählen, heißt das, dass

74
00:03:10,010 --> 00:03:11,470
wir die lateinische Verbform quasi

75
00:03:11,470 --> 00:03:13,950
ein bisschen aufblähen, indem wir zum

76
00:03:13,950 --> 00:03:17,990
eigentlichen passiven Verb eine, ja

77
00:03:17,990 --> 00:03:20,390
sagen wir mal, leere Verbform, die

78
00:03:20,390 --> 00:03:21,950
inhaltlich eigentlich gar keine

79
00:03:21,950 --> 00:03:25,070
Bedeutung hat, hinzufügen. Zum

80
00:03:25,070 --> 00:03:27,290
Beispiel Ausdrücke wie sich sehen,

81
00:03:27,510 --> 00:03:31,110
sich lassen, sich fühlen. Schauen wir

82
00:03:31,110 --> 00:03:32,470
uns auch dazu noch einmal drei

83
00:03:32,470 --> 00:03:33,150
Beispiele an.

84
00:03:37,940 --> 00:03:44,220
Das erste Beispiel. Ich sehe

85
00:03:44,220 --> 00:03:47,180
mich gezwungen, dies zu tun. Wir

86
00:03:47,180 --> 00:03:50,460
haben hier unter Passiv Kogor, ich

87
00:03:50,460 --> 00:03:53,160
werde gezwungen. Und ich habe es

88
00:03:53,160 --> 00:03:56,680
übersetzt mit ich sehe mich

89
00:03:56,680 --> 00:04:02,280
gezwungen. Im zweiten Beispiel. In

90
00:04:02,280 --> 00:04:06,100
Italien, bene vivitur, hast du auch

91
00:04:06,100 --> 00:04:09,020
wieder ein passives Verb. Vivitur,

92
00:04:09,020 --> 00:04:12,300
wörtlich, es wird gelebt, klingt ja

93
00:04:12,300 --> 00:04:13,980
auch schon komisch, schöner,

94
00:04:14,000 --> 00:04:17,600
eleganter. In Italien lässt es sich

95
00:04:17,600 --> 00:04:23,920
gut leben. Und schließlich rota, rota

96
00:04:23,920 --> 00:04:26,720
non volvitur. Wir haben wieder ein

97
00:04:26,720 --> 00:04:29,940
passives Verb, volvitur, von volvere,

98
00:04:30,020 --> 00:04:33,880
drehen. Und wir übersetzen das Rad,

99
00:04:34,060 --> 00:04:38,260
rota, lässt sich nicht drehen.

100
00:04:40,120 --> 00:04:41,900
So, das ist also die sogenannte

101
00:04:41,900 --> 00:04:44,400
phrasiologische Übersetzung. Schauen

102
00:04:44,400 --> 00:04:45,560
wir uns jetzt noch schließlich einmal

103
00:04:45,560 --> 00:04:47,720
alle Möglichkeiten der Übersetzung

104
00:04:47,720 --> 00:04:49,180
eines Satanschen an. Passivs an.

105
00:04:54,280 --> 00:04:55,940
Im ersten Video habe ich dir

106
00:04:55,940 --> 00:04:57,520
vorgeführt die sogenannte medial

107
00:04:57,520 --> 00:05:01,560
-reflexive Übersetzung. Im zweiten

108
00:05:01,560 --> 00:05:04,860
Video die intransitive Übersetzung.

109
00:05:05,900 --> 00:05:08,640
Im dritten Video die unpersönliche

110
00:05:08,640 --> 00:05:11,240
Übersetzung. Und jetzt gerade die

111
00:05:11,240 --> 00:05:14,120
phraseologische. Und damit das jetzt

112
00:05:14,120 --> 00:05:15,460
nicht so trocken im Raum stehen

113
00:05:15,460 --> 00:05:17,160
bleibt, schauen wir uns ein anderes

114
00:05:17,160 --> 00:05:20,340
Beispiel an, anhand dessen wir noch

115
00:05:20,340 --> 00:05:21,520
einmal alle vier Übersetzungen

116
00:05:21,520 --> 00:05:22,260
durchgehen.

117
00:05:27,170 --> 00:05:29,630
So, unser lateinisches Beispiel ist

118
00:05:29,630 --> 00:05:34,950
hier terita non est. Als echtes

119
00:05:34,950 --> 00:05:37,710
Passiv übersetzt heißt es, sie ist

120
00:05:37,710 --> 00:05:40,070
nicht erschreckt worden, sie wurde

121
00:05:40,070 --> 00:05:42,350
nicht erschreckt. In der

122
00:05:42,350 --> 00:05:43,450
medialreflexiven In der transziven

123
00:05:43,450 --> 00:05:47,770
Übersetzung wird daraus, sie hat sich

124
00:05:47,770 --> 00:05:49,030
nicht

125
00:05:51,650 --> 00:05:56,530
erschreckt. In transitiv, sie

126
00:05:56,530 --> 00:06:02,170
erschrag nicht. Und persönlich mit es

127
00:06:02,170 --> 00:06:06,690
oder man, man hat sie nicht

128
00:06:06,690 --> 00:06:09,370
erschreckt. Und schließlich die

129
00:06:09,370 --> 00:06:10,950
gerade kennengelernte Variante,

130
00:06:11,010 --> 00:06:14,050
phraseologisch, etwa hier mit sich

131
00:06:14,050 --> 00:06:18,290
lassen, Sie ließ sich nicht

132
00:06:18,290 --> 00:06:24,240
erschrecken. So, ich hoffe, dir hat

133
00:06:24,240 --> 00:06:26,780
dieses Video Spaß gemacht und sage

134
00:06:26,780 --> 00:06:28,140
bis bald. Tschüss.

