1
00:00:00,080 --> 00:00:01,920
Hallo und herzlich willkommen zu den

2
00:00:01,920 --> 00:00:04,260
Lernvideos der Schülerhilfe. In

3
00:00:04,260 --> 00:00:05,700
diesem Video geht es um den

4
00:00:05,700 --> 00:00:09,240
Infinitiv. Der Infinitiv ist von Haus

5
00:00:09,240 --> 00:00:11,360
aus ein Verbalsubstantiv und kann

6
00:00:11,360 --> 00:00:15,860
entweder als Subjekt oder als Objekt

7
00:00:15,860 --> 00:00:17,220
stehen. Kommen

8
00:00:21,510 --> 00:00:23,410
wir als erstes zu dem Infinitiv als

9
00:00:23,410 --> 00:00:26,210
Subjekt. Der Infinitiv als Subjekt

10
00:00:26,210 --> 00:00:27,910
steht immer bei unpersönlichen

11
00:00:27,910 --> 00:00:31,530
Ausdrücken. Dies siehst du auch in

12
00:00:31,530 --> 00:00:34,690
dem Beispiel errare humanum est.

13
00:00:35,330 --> 00:00:37,710
Ihren ist menschlich. An dieser

14
00:00:37,710 --> 00:00:39,150
Stelle wird keine Person

15
00:00:39,150 --> 00:00:41,330
angesprochen. Dementsprechend handelt

16
00:00:41,330 --> 00:00:42,910
es sich um einen unpersönlichen

17
00:00:42,910 --> 00:00:43,570
Ausdruck.

18
00:00:46,140 --> 00:00:48,590
Du kannst dir merken, dass wenn ein

19
00:00:48,590 --> 00:00:52,410
deutsches Verb einen Infinitiv zu

20
00:00:52,410 --> 00:00:54,230
sich nehmen kann, es seine

21
00:00:54,230 --> 00:00:56,270
lateinische Entsprechung in der Regel

22
00:00:56,270 --> 00:00:57,090
auch tun kann.

23
00:01:02,760 --> 00:01:04,640
Kommen wir nun zu der Übersetzung.

24
00:01:04,660 --> 00:01:07,480
des Infinitivs mit einem Substantiv.

25
00:01:08,360 --> 00:01:10,660
Dazu habe ich dir einen Beispielsatz

26
00:01:10,660 --> 00:01:14,260
mitgebracht. In Italia vivare io

27
00:01:14,260 --> 00:01:18,100
condum est. Im Normalfall würdest du

28
00:01:18,100 --> 00:01:20,820
diesen Satz mit in Italien zu leben

29
00:01:20,820 --> 00:01:23,900
ist angenehm übersetzen. Du kannst

30
00:01:23,900 --> 00:01:27,920
das vivare, also den Infinitiv, an

31
00:01:27,920 --> 00:01:29,640
dieser Stelle aber auch anders

32
00:01:29,640 --> 00:01:32,940
übersetzen und zwar das Leben in

33
00:01:32,940 --> 00:01:36,140
Italien ist angenehm. Du übersetzt

34
00:01:36,140 --> 00:01:42,240
das wie wäre also mit das Leben mit

35
00:01:42,240 --> 00:01:44,360
einem Substantiv. Ich

36
00:01:48,010 --> 00:01:49,750
habe dir noch einige Beispielverben

37
00:01:49,750 --> 00:01:51,410
mit einem Subjektsinfinitiv

38
00:01:51,410 --> 00:01:54,010
mitgebracht. Dies sind häufig

39
00:01:54,010 --> 00:01:57,150
unpersönliche Verben wie zum Beispiel

40
00:01:57,150 --> 00:01:59,330
liket, es ist erlaubt,

41
00:02:04,670 --> 00:02:05,270
Ich

42
00:02:09,010 --> 00:02:10,850
habe dir auch Beispielverben

43
00:02:10,850 --> 00:02:12,010
mitgebracht, die mit einem

44
00:02:12,010 --> 00:02:14,930
Objektsinfinitiv stehen. Zum Beispiel

45
00:02:26,590 --> 00:02:30,220
Ich habe dir noch einen Beispielsatz

46
00:02:30,220 --> 00:02:31,940
mit einem Objektsinfinitiv

47
00:02:31,940 --> 00:02:32,540
mitgebracht.

48
00:02:37,220 --> 00:02:40,700
Alle Menschen wünschen glücklich zu

49
00:02:40,700 --> 00:02:45,900
sein. Hier siehst du das esse als

50
00:02:45,900 --> 00:02:49,840
Objektsinfinitiv. Du solltest

51
00:02:49,840 --> 00:02:52,620
beachten, dass das Prädikatsnomen,

52
00:02:52,660 --> 00:02:56,920
wenn esse ein Objektsinfinitiv ist,

53
00:02:57,080 --> 00:03:01,760
immer im Nominativ steht. Weil es

54
00:03:01,760 --> 00:03:04,940
sich auf das Subjekt bezieht. Das

55
00:03:04,940 --> 00:03:07,120
Subjekt steht in diesem Fall immer in

56
00:03:07,120 --> 00:03:10,840
KNG-Kongruenz. Dazu habe ich dir auch

57
00:03:10,840 --> 00:03:12,380
einen Beispielsatz mitgebracht.

58
00:03:13,080 --> 00:03:16,760
Modesti esse volumus. Wir wollen

59
00:03:16,760 --> 00:03:18,640
bescheiden sein. Du

60
00:03:22,220 --> 00:03:25,100
solltest beachten, dass mit esse als

61
00:03:25,100 --> 00:03:28,760
Subjektinfinitiv das Prädikatsnomen

62
00:03:28,760 --> 00:03:32,000
immer im Akkusativ steht. Dazu habe

63
00:03:32,000 --> 00:03:33,020
ich... dir einen Beispielsatz

64
00:03:33,020 --> 00:03:36,460
mitgebracht. Modestum esse oportet.

65
00:03:36,720 --> 00:03:40,240
Es ist nötig, bescheiden zu sein. An

66
00:03:40,240 --> 00:03:42,780
dieser Stelle siehst du dein esse und

67
00:03:42,780 --> 00:03:47,700
das Prädikatsnomen im Akkusativ. Ich

68
00:03:47,700 --> 00:03:49,280
fasse noch einmal zusammen, worum es

69
00:03:49,280 --> 00:03:52,060
in diesem Video ging. Ich habe dir

70
00:03:52,060 --> 00:03:53,480
heute die zwei Funktionen des

71
00:03:53,480 --> 00:03:56,500
Infinitivs vorgestellt. Infinitive

72
00:03:56,500 --> 00:03:59,580
können als Verbalsubstantive die

73
00:03:59,580 --> 00:04:03,360
Funktion eines eines Subjektes und

74
00:04:03,360 --> 00:04:05,420
die Funktion eines Objektes

75
00:04:05,420 --> 00:04:09,490
ausführen. Vielen Dank für deine

76
00:04:09,490 --> 00:04:11,290
Aufmerksamkeit und bis zum nächsten

77
00:04:11,290 --> 00:04:11,550
Mal.

