1
00:00:00,660 --> 00:00:02,580
Hallo und herzlich willkommen zu den

2
00:00:02,580 --> 00:00:04,680
Lernvideos der Schülerhilfe. In

3
00:00:04,680 --> 00:00:06,560
diesem Video geht es um Korrelativa.

4
00:00:08,200 --> 00:00:10,720
Korrelativpronomina sind Fürwörter

5
00:00:10,720 --> 00:00:13,360
der Wechselbeziehung. Anders als

6
00:00:13,360 --> 00:00:15,280
andere Pronomina treten sie dabei

7
00:00:15,280 --> 00:00:17,740
immer in Paaren auf. Sie beziehen

8
00:00:17,740 --> 00:00:20,760
sich so aufeinander. Sie dienen dabei

9
00:00:20,760 --> 00:00:22,640
immer dem Vergleich. Im Deutschen

10
00:00:22,640 --> 00:00:24,940
werden sie häufig mit so, wie,

11
00:00:25,100 --> 00:00:26,840
vergleichen übersetzt.

12
00:00:30,370 --> 00:00:32,010
Hier sind jetzt einige

13
00:00:32,010 --> 00:00:33,390
Korrelativpronomina. Tiefpronomina

14
00:00:33,390 --> 00:00:36,870
aufgeführt. In Orange markiert immer

15
00:00:36,870 --> 00:00:39,190
die So-Wörter, die fangen alle mit T

16
00:00:39,190 --> 00:00:42,530
an, und in Hellorange die Wörter, die

17
00:00:42,530 --> 00:00:46,150
mit Q anfangen, für wie. Das erste

18
00:00:46,150 --> 00:00:50,630
Beispiel, Talis, so, beschaffen oder

19
00:00:50,630 --> 00:00:56,590
solch, qualis, wie, beschaffen. Das

20
00:00:56,590 --> 00:01:01,730
zweite Beispiel, Tantus, Quantus, so

21
00:01:01,730 --> 00:01:05,650
groß, wie groß oder auch so groß wie.

22
00:01:08,950 --> 00:01:12,550
Dann Tot, Quot, so

23
00:01:15,040 --> 00:01:18,480
viele, wie viele. Dabei musst du

24
00:01:18,480 --> 00:01:20,700
aufpassen, diese Formen sind

25
00:01:20,700 --> 00:01:23,720
unveränderlich. Ein weiteres

26
00:01:23,720 --> 00:01:28,340
Beispiel. Tantum, Quantum, so viel,

27
00:01:28,400 --> 00:01:31,980
wie viel. Es gibt Es gibt auch einige

28
00:01:31,980 --> 00:01:34,440
korrelative Adverbien, die wir uns

29
00:01:34,440 --> 00:01:36,480
jetzt genauer anschauen wollen. Wir

30
00:01:36,480 --> 00:01:42,240
starten mit EO, QUO, DORTIN, WOHIN.

31
00:01:43,340 --> 00:01:47,740
EO oder TANTO bedeutet dann UMSO oder

32
00:01:47,740 --> 00:01:53,340
DESTO und QUO, QUANTO, JE. Diese Form

33
00:01:53,340 --> 00:01:55,220
wird besonders häufig verwendet

34
00:01:55,220 --> 00:01:57,180
zusammen mit dem Komparativ oder auch

35
00:01:57,180 --> 00:01:59,620
Superlativ. Das gleiche finden wir

36
00:01:59,620 --> 00:02:01,920
auch im Deutschen. zum Beispiel umso

37
00:02:01,920 --> 00:02:05,340
schlauer, desto besser. Das nächste

38
00:02:05,340 --> 00:02:08,620
Beispiel für ein korrelatives Adverb.

39
00:02:10,000 --> 00:02:12,500
Totiens, manchmal auch ohne N

40
00:02:12,500 --> 00:02:17,500
geschrieben. Quotiens, so oft, wie

41
00:02:17,500 --> 00:02:25,240
oft. Dann tam, quam, so wie, oft in

42
00:02:25,240 --> 00:02:27,160
Verbindung mit einem Adjektiv oder

43
00:02:27,160 --> 00:02:30,900
auch einem Adverb. Als nächstes haben

44
00:02:30,900 --> 00:02:35,360
wir dann noch ITER oder SIG, UT, so

45
00:02:35,360 --> 00:02:38,180
wie. Schauen wir uns nun einige

46
00:02:38,180 --> 00:02:40,740
Beispiele dazu an. Starten wir mit

47
00:02:40,740 --> 00:02:43,220
diesem Beispielsatz, Quot homines,

48
00:02:43,420 --> 00:02:47,380
tot sententie. Wie viele Menschen es

49
00:02:47,380 --> 00:02:49,560
gibt, so viele Meinungen gibt es.

50
00:02:50,220 --> 00:02:52,960
Quot übersetzen wir dann mit wie

51
00:02:52,960 --> 00:02:57,260
viele wortwörtlich und tot mit so

52
00:02:57,260 --> 00:02:59,920
viele. Das Ganze können wir auch

53
00:02:59,920 --> 00:03:02,220
verkürzen zu einem So-Wie-Vergleich.

54
00:03:02,340 --> 00:03:05,000
Dann haben wir hier, es gibt so viele

55
00:03:05,000 --> 00:03:07,180
Meinungen wie Menschen.

56
00:03:11,070 --> 00:03:13,780
Ein weiteres Beispiel. Quales Rex,

57
00:03:14,080 --> 00:03:19,180
Tales Grex, wie der König, so die

58
00:03:19,180 --> 00:03:22,280
Herde. Oder, falls du das Sprichwort

59
00:03:22,280 --> 00:03:24,740
kennst, wiederher so das Geschehe.

60
00:03:25,100 --> 00:03:27,540
Der nächste Beispielsatz stellt auch

61
00:03:27,540 --> 00:03:29,560
wieder einen Vergleich dar. Diesmal

62
00:03:29,560 --> 00:03:31,080
allerdings mit korrelativen

63
00:03:31,080 --> 00:03:34,140
Adverbien. Wir haben dann hier ut

64
00:03:34,140 --> 00:03:39,420
sementem feceris ita metis. Wie du

65
00:03:39,420 --> 00:03:45,220
sähst, so wirst du ernten. Um das

66
00:03:45,220 --> 00:03:46,000
Ganze jetzt noch einmal

67
00:03:46,000 --> 00:03:48,820
zusammenzufassen, Korrelativpronomina

68
00:03:48,820 --> 00:03:51,780
sind Fürwörter der Wechselbeziehung.

69
00:03:51,780 --> 00:03:54,980
Wir verwenden sie immer, um So-wie

70
00:03:54,980 --> 00:03:58,520
-Vergleiche darzustellen. Dabei sind

71
00:03:58,520 --> 00:04:02,580
Tod und Quot unveränderlich. Ich

72
00:04:02,580 --> 00:04:03,440
bedanke mich für deine

73
00:04:03,440 --> 00:04:05,620
Aufmerksamkeit. Tschüss, bis zum

74
00:04:05,620 --> 00:04:06,180
nächsten Mal.

