1
00:00:00,000 --> 00:00:01,520
Hallo, willkommen zu einem weiteren

2
00:00:01,520 --> 00:00:04,060
Lernvideo der Schülerhilfe. Heute

3
00:00:04,060 --> 00:00:05,740
will ich dir eine dritte Möglichkeit

4
00:00:05,740 --> 00:00:07,520
vorstellen, wie du das Lateinische

5
00:00:07,520 --> 00:00:09,520
Passiv ins Deutsch übersetzen kannst.

6
00:00:10,160 --> 00:00:12,140
Schauen wir aber erst noch einmal die

7
00:00:12,140 --> 00:00:14,620
zwei Möglichkeiten an, die wir dir

8
00:00:14,620 --> 00:00:17,680
bisher vorgestellt haben. Anhand des

9
00:00:17,680 --> 00:00:21,320
Beispiels Terra Movetur. Ihr habt

10
00:00:21,320 --> 00:00:23,080
hier das Verb Movetur mit der

11
00:00:23,080 --> 00:00:26,020
passiven Endung Tur. Und diesen Satz

12
00:00:26,020 --> 00:00:27,240
können wir jetzt übersetzen als

13
00:00:27,240 --> 00:00:31,340
echtes Passiv. Erde wird bewegt. Da

14
00:00:33,100 --> 00:00:34,360
fragt man sich natürlich von wem.

15
00:00:34,660 --> 00:00:36,520
Also vielleicht bietet sich doch eher

16
00:00:36,520 --> 00:00:39,140
die sogenannte medialreflexive

17
00:00:39,140 --> 00:00:42,100
Übersetzung an. Die haben wir hier.

18
00:00:42,220 --> 00:00:44,020
Die Erde bewegt sich.

19
00:00:48,330 --> 00:00:50,330
Oder es bietet sich hin und wieder

20
00:00:50,330 --> 00:00:53,310
auch an, so eine passive Form mit

21
00:00:53,310 --> 00:00:55,110
einem intransitiven Verb zu

22
00:00:55,110 --> 00:00:56,830
übersetzen. Das sieht aus wie ein

23
00:00:56,830 --> 00:00:59,690
aktives Verb, hat allerdings kein

24
00:00:59,690 --> 00:01:02,430
Objekt. Hier zum Beispiel die Erde.

25
00:01:05,010 --> 00:01:06,670
Tatsächlich ist das Wort für das

26
00:01:06,670 --> 00:01:07,870
Erdbeben im Lateinischen

27
00:01:15,340 --> 00:01:17,120
Wörtlich die Bewegung der Erde, das

28
00:01:17,120 --> 00:01:17,780
Erdbeben.

29
00:01:20,170 --> 00:01:21,550
Kommen wir aber jetzt zu unserer

30
00:01:21,550 --> 00:01:23,670
dritten Möglichkeit, die

31
00:01:23,670 --> 00:01:26,310
unpersönliche Übersetzung. Ein

32
00:01:26,310 --> 00:01:26,730
Beispiel.

33
00:01:30,650 --> 00:01:33,390
Ihr habt hier das Verb Erb Vivere,

34
00:01:33,430 --> 00:01:37,090
Leben, Vivere, Vivo, Vixi, Victum.

35
00:01:38,070 --> 00:01:39,950
Und es steht hier in unserem

36
00:01:39,950 --> 00:01:43,670
Beispielsatz im Passiv Vivitur. Wie

37
00:01:43,670 --> 00:01:44,890
übersetzen wir diesen Satz jetzt?

38
00:01:46,410 --> 00:01:47,490
Eigentlich bietet sich als

39
00:01:47,490 --> 00:01:48,790
Übersetzung bloß an eine

40
00:01:48,790 --> 00:01:51,130
unpersönliche Übersetzung. Dass sie

41
00:01:51,130 --> 00:01:52,530
unpersönlich ist, erkennen wir an dem

42
00:01:52,530 --> 00:01:53,350
Subjekt es.

43
00:01:56,720 --> 00:01:59,280
Es, unser Subjekt, steht

44
00:02:03,370 --> 00:02:05,070
hier in der dritten Person Singular

45
00:02:07,860 --> 00:02:09,240
Neutrum.

46
00:02:11,900 --> 00:02:14,140
Inhaltlich gesehen hat dieses Subjekt

47
00:02:14,140 --> 00:02:15,100
eigentlich überhaupt gar keine

48
00:02:15,100 --> 00:02:18,600
Bedeutung Denn tatsächlich legt diese

49
00:02:18,600 --> 00:02:23,260
unpersönliche Wendung nahe, dass

50
00:02:23,260 --> 00:02:25,060
dieser Satz allgemein gilt für jeden

51
00:02:25,060 --> 00:02:27,600
Wenn man in Italien lebt, geht es

52
00:02:27,600 --> 00:02:30,760
einem gut in Italien Ja, ist das

53
00:02:30,760 --> 00:02:35,120
Leben gut Schauen wir einmal, wie wir

54
00:02:35,120 --> 00:02:38,560
deswegen auch übersetzen können Die

55
00:02:38,560 --> 00:02:42,420
Übersetzung mit es klingt tatsächlich

56
00:02:42,420 --> 00:02:45,760
etwas komisch steif. Viel eleganter

57
00:02:45,760 --> 00:02:47,700
und fluffiger wäre es hier zu sagen,

58
00:02:47,820 --> 00:02:52,960
in Italien lebt man. Gut, man ist ein

59
00:02:52,960 --> 00:02:55,980
Indefinitpronomen und es bedeutet ja

60
00:02:55,980 --> 00:02:58,680
so viel wie jeder, ganz allgemein. Es

61
00:02:59,990 --> 00:03:01,190
gibt noch eine weitere Möglichkeit,

62
00:03:04,140 --> 00:03:06,180
Nämlich, dass du statt des

63
00:03:06,180 --> 00:03:10,260
unpersönlichen S oder des Mann ein

64
00:03:11,960 --> 00:03:13,660
Verbalsubstantiv für die Übersetzung

65
00:03:13,660 --> 00:03:16,160
wählst. Dieses Substantiv ist dann

66
00:03:16,160 --> 00:03:18,540
verwandt mit dem Verb im Satz, hier,

67
00:03:18,660 --> 00:03:22,240
Vivitur, also Vivere, Leben. Und wir

68
00:03:22,240 --> 00:03:25,220
übersetzen, das Leben in

69
00:03:27,650 --> 00:03:30,350
Italien ist gut und du siehst hier,

70
00:03:30,430 --> 00:03:32,970
das Leben ist ein Verbalsubstantiv,

71
00:03:32,970 --> 00:03:37,380
das inhaltlich zum Verb Vivere.

72
00:03:37,680 --> 00:03:41,940
Gehört. Schauen wir uns nochmal zwei

73
00:03:41,940 --> 00:03:43,840
weitere Beispiele für diese

74
00:03:43,840 --> 00:03:47,160
unpersönliche Übersetzung an. Unser

75
00:03:47,160 --> 00:03:49,020
erstes Beispiel wäre Konkurritur.

76
00:03:50,200 --> 00:03:53,300
Konkurrer heißt zusammenlaufen. Wir

77
00:03:53,300 --> 00:03:57,240
können also übersetzen, es wird

78
00:03:57,240 --> 00:04:03,140
zusammengelaufen. Oder man läuft

79
00:04:03,140 --> 00:04:05,860
zusammen. Oder hier vielleicht die

80
00:04:05,860 --> 00:04:08,600
eleganteste Möglichkeit. Es kommt zu

81
00:04:08,600 --> 00:04:11,660
einem Menschenauflauf. Ein

82
00:04:11,660 --> 00:04:13,080
Verbalsubstantiv. Menschen laufen

83
00:04:13,080 --> 00:04:16,990
zusammen. Unser zweites Beispiel.

84
00:04:17,810 --> 00:04:20,650
Diopognatum est. Wieder einmal mit

85
00:04:20,650 --> 00:04:24,690
unpersönlichem S. Es wurde lange

86
00:04:24,690 --> 00:04:27,290
gekämpft. Beziehungsweise als perfekt

87
00:04:27,290 --> 00:04:29,750
übersetzt. Es ist lange gekämpft

88
00:04:29,750 --> 00:04:32,970
worden. Auch hier kann ich wieder zum

89
00:04:32,970 --> 00:04:37,610
Mann greifen. Man kämpfte lange. Oder

90
00:04:37,610 --> 00:04:39,650
auch hier ein Verbal-Substantiv

91
00:04:39,650 --> 00:04:41,370
wählen. Zu kämpfen gehört das

92
00:04:41,370 --> 00:04:46,330
Substantiv der Kampf. Also der Kampf

93
00:04:46,330 --> 00:04:48,470
war lang. Dauerte lange.

94
00:04:51,330 --> 00:04:53,370
Tatsächlich kannst du die Übersetzung

95
00:04:53,370 --> 00:04:56,450
mit Mann nicht nur bei unpersönlichen

96
00:04:56,450 --> 00:04:59,110
intransitiven Verben anwenden,

97
00:04:59,750 --> 00:05:01,450
sondern auch bei transitiven Verben.

98
00:05:01,450 --> 00:05:02,990
Also Verben, die normalerweise ein

99
00:05:02,990 --> 00:05:05,830
Akkusativobjekt haben. Schauen wir

100
00:05:05,830 --> 00:05:08,870
uns das an. Beispiele an. In dem Satz

101
00:05:08,870 --> 00:05:12,710
Raro homines volare videntur haben

102
00:05:12,710 --> 00:05:14,570
wir hier unsere passive Verbform

103
00:05:14,570 --> 00:05:17,490
videntur, sie werden gesehen. Wir

104
00:05:17,490 --> 00:05:19,950
fragen, wer wird gesehen? Das sind

105
00:05:19,950 --> 00:05:23,350
die homines, die Menschen. Aber

106
00:05:23,350 --> 00:05:24,630
anstatt hier zu sagen, die Menschen

107
00:05:24,630 --> 00:05:26,850
werden gesehen, kann ich genauso gut

108
00:05:26,850 --> 00:05:32,510
sagen, man sieht Menschen. Ja, dann

109
00:05:32,510 --> 00:05:35,330
haben wir noch Raro und Volare. Raro

110
00:05:35,330 --> 00:05:38,790
selten, Volare fliegen. Also, selten

111
00:05:38,790 --> 00:05:41,470
sieht man Menschen fliegen. Ein

112
00:05:41,470 --> 00:05:43,990
weiteres Beispiel. Nula vox,

113
00:05:44,010 --> 00:05:46,610
audiebatur. Auch hier haben wir unser

114
00:05:46,610 --> 00:05:49,870
passives Verb. Audiebatur, RCS wurde

115
00:05:49,870 --> 00:05:55,470
gehört. Wer wurde gehört? Nula vox,

116
00:05:55,490 --> 00:05:58,250
keine Stimme. Und auch hier können

117
00:05:58,250 --> 00:06:00,670
wir wieder mit Mann arbeiten. Mann.

118
00:06:01,130 --> 00:06:05,850
Hörte, keine Stimme oder auch keinen

119
00:06:05,850 --> 00:06:09,490
Laut. So, und damit sind wir schon

120
00:06:09,490 --> 00:06:11,830
bei der Zusammenfassung. Wir können

121
00:06:11,830 --> 00:06:13,530
ein Passiv auch unpersönlich

122
00:06:13,530 --> 00:06:17,030
übersetzen. Und dabei ist zu

123
00:06:17,030 --> 00:06:19,590
beachten, intransitive Verben, also

124
00:06:19,590 --> 00:06:21,230
Verben ohne akkusative Objekte, wie

125
00:06:21,230 --> 00:06:25,850
etwa schlafen, laufen, leben, kann

126
00:06:25,850 --> 00:06:29,050
man nur als unpersönliches Passiv,

127
00:06:29,050 --> 00:06:37,110
also dem Subjekt, S übersetzen. Neben

128
00:06:37,110 --> 00:06:40,050
der Übersetzung mit S kannst du auch

129
00:06:40,050 --> 00:06:42,670
die Übersetzung mit Mann wählen oder

130
00:06:42,670 --> 00:06:45,570
ein Verbal Substantiv. Wir hatten

131
00:06:45,570 --> 00:06:47,630
etwa gerade den Satz du pugnatum est.

132
00:06:47,890 --> 00:06:51,330
Der Kampf dauerte lange. Schließlich

133
00:06:51,330 --> 00:06:54,970
kannst du Mann auch bei transitiven

134
00:06:54,970 --> 00:06:59,110
Verben verwenden. Etwa homo ridetur.

135
00:06:59,330 --> 00:07:01,810
Der Mensch wird gesehen, man sieht

136
00:07:01,810 --> 00:07:06,880
den Menschen. So, das waren also die

137
00:07:06,880 --> 00:07:08,840
Möglichkeiten der unpersönlichen

138
00:07:08,840 --> 00:07:10,280
Übersetzung eines lateinischen

139
00:07:10,280 --> 00:07:13,800
Passis. Im letzten Video zu den

140
00:07:13,800 --> 00:07:15,480
Übersetzungsmöglichkeiten des Passis

141
00:07:15,480 --> 00:07:16,560
wirst du die sogenannte

142
00:07:16,560 --> 00:07:18,680
phraseologische Übersetzung

143
00:07:18,680 --> 00:07:20,860
kennenlernen und was das ist und was

144
00:07:20,860 --> 00:07:23,100
es damit auf sich hat, das wirst du

145
00:07:23,100 --> 00:07:25,140
dann erfahren. Bis bald, tschüss!

