1
00:00:00,000 --> 00:00:01,380
Hallo, herzlich willkommen bei einem

2
00:00:01,380 --> 00:00:03,000
weiteren Lernvideo der Schülerhilfe.

3
00:00:03,740 --> 00:00:05,460
Heute möchte ich dir eine weitere

4
00:00:05,460 --> 00:00:07,500
Möglichkeit vorstellen, wie du das

5
00:00:07,500 --> 00:00:09,120
Lateinische passiv übersetzen kannst.

6
00:00:11,200 --> 00:00:12,540
Und zwar soll es heute um die

7
00:00:12,540 --> 00:00:14,880
sogenannte intransitive Übersetzung

8
00:00:14,880 --> 00:00:17,220
gehen. Und was das genau heißt und

9
00:00:17,220 --> 00:00:19,280
was das bedeutet, das schauen wir uns

10
00:00:19,280 --> 00:00:21,360
jetzt einmal an. Werfen wir einen

11
00:00:21,360 --> 00:00:23,240
Blick auf das Beispiel, das ich dir

12
00:00:23,240 --> 00:00:25,600
mitgebracht habe. Du siehst hier den

13
00:00:25,600 --> 00:00:29,760
Satz nix dis solvitur. Darin stecken

14
00:00:29,760 --> 00:00:32,160
die Wörter nix, niwis, Feminilung,

15
00:00:32,220 --> 00:00:34,660
der Schnee und das Verb dissolvere

16
00:00:34,660 --> 00:00:38,720
auflösen. Die Frage also wieder, wie

17
00:00:38,720 --> 00:00:40,520
übersetzen wir diesen Satz?

18
00:00:44,430 --> 00:00:46,190
Schauen wir uns zuerst einmal die

19
00:00:46,190 --> 00:00:50,670
Übersetzung als echtes Passiv an. Da

20
00:00:50,670 --> 00:00:53,190
würde dann herauskommen, der Schnee

21
00:00:53,190 --> 00:00:56,670
wird geschmolzen. Ja, der Schnee wird

22
00:00:56,670 --> 00:00:58,090
geschmolzen. Wir fragen uns dann

23
00:00:58,090 --> 00:00:59,610
natürlich von wem, wer macht denn

24
00:00:59,610 --> 00:01:02,610
sowas? Wäre natürlich eine Prima.

25
00:01:02,630 --> 00:01:04,030
immer Jobgelegenheit, etwa für

26
00:01:04,030 --> 00:01:05,610
Drachen, die ja heutzutage dann nicht

27
00:01:05,610 --> 00:01:06,970
mehr so viele Möglichkeiten auf dem

28
00:01:06,970 --> 00:01:09,850
Arbeitsmarkt haben. Aber seien wir

29
00:01:09,850 --> 00:01:11,990
ehrlich, passiv wirkt hier wenig

30
00:01:11,990 --> 00:01:15,290
sinnvoll. Du hast bereits

31
00:01:15,290 --> 00:01:18,710
kennengelernt die medial-reflexive

32
00:01:18,710 --> 00:01:21,330
Übersetzung. Wenn du dich nicht mal

33
00:01:21,330 --> 00:01:22,850
genau daran erinnern kannst, was das

34
00:01:22,850 --> 00:01:24,410
nochmal ist, schau dir doch einfach

35
00:01:24,410 --> 00:01:27,650
nochmal unser Video dazu an. Würden

36
00:01:27,650 --> 00:01:29,550
wir also jetzt den Satz nix de

37
00:01:29,550 --> 00:01:33,210
sorbitur medial reflexiv übersetzen,

38
00:01:33,210 --> 00:01:36,890
käme dabei raus, der Schnee schmilzt

39
00:01:36,890 --> 00:01:41,070
sich. Und ja, da fragen wir uns

40
00:01:41,070 --> 00:01:42,630
natürlich, der Schnee schmilzt sich,

41
00:01:42,670 --> 00:01:44,930
wie soll das gehen? Wie macht der

42
00:01:44,930 --> 00:01:48,570
das? Etwa, wenn der Schneemann sich

43
00:01:48,570 --> 00:01:50,310
denkt, ja, ich schmelze mich jetzt

44
00:01:50,310 --> 00:01:53,390
mal weg. Was passiert dann? Der

45
00:01:53,390 --> 00:01:55,290
Schneemann besorgt sich einen Föhn,

46
00:01:55,410 --> 00:01:59,290
schmilzt sich weg und das Ergebnis,

47
00:01:59,670 --> 00:02:02,290
weg ist er. Seien wir ehrlich, auch

48
00:02:02,290 --> 00:02:04,610
die medial reflexive Übersetzung ist

49
00:02:04,610 --> 00:02:06,790
hier nicht wirklich sinnvoll.

50
00:02:08,950 --> 00:02:10,330
Tatsächlich, wenn wir uns den Satz

51
00:02:10,330 --> 00:02:11,770
noch einmal anschauen, nix

52
00:02:11,770 --> 00:02:14,430
dissolvitur, haben wir festgestellt,

53
00:02:14,430 --> 00:02:16,790
weder die passive Übersetzung, der

54
00:02:16,790 --> 00:02:19,650
Schnee wird geschmolzen, ich schreibe

55
00:02:19,650 --> 00:02:20,790
noch einmal dahinter, dass das das

56
00:02:20,790 --> 00:02:22,910
echte Passiv ist, Beides, noch

57
00:02:24,920 --> 00:02:27,280
die medial reflexive Übersetzung, der

58
00:02:27,280 --> 00:02:29,260
Schnee schmilzt sich, macht

59
00:02:37,520 --> 00:02:40,440
hier wirklich Sinn. Also ist die

60
00:02:40,440 --> 00:02:41,920
Frage, wie übersetzen wir das Ganze

61
00:02:41,920 --> 00:02:43,880
denn jetzt? Die Lösung ist

62
00:02:43,880 --> 00:02:46,500
erstaunlich einfach. Wir übersetzen

63
00:02:46,500 --> 00:02:48,360
diesen Satz ins Deutsche mit, der

64
00:02:48,360 --> 00:02:52,060
Schnee schmilzt. Was passiert bei dem

65
00:02:52,060 --> 00:02:54,120
Satz, der Schnee schmilzt? Und warum

66
00:02:54,120 --> 00:02:56,500
können wir ein passives Verb mit

67
00:02:56,500 --> 00:02:59,120
einer vermeintlichen aktiven Form

68
00:02:59,120 --> 00:03:02,220
übersetzen? Werfen wir einen Blick

69
00:03:02,220 --> 00:03:06,000
auf den ersten Satz, X schmilzt Y.

70
00:03:06,440 --> 00:03:10,780
Zum Beispiel, der Schmied schmilzt

71
00:03:10,780 --> 00:03:14,280
das Eisen. Dann hätten wir hier ein

72
00:03:14,280 --> 00:03:18,460
aktives Subjekt, unser X. Und

73
00:03:25,470 --> 00:03:31,010
dieses X schmilzt etwas Y. Y ist also

74
00:03:31,010 --> 00:03:35,050
unser Akkusativobjekt. Wenn

75
00:03:38,250 --> 00:03:42,370
wir aber jetzt sagen, y schmilzt,

76
00:03:44,480 --> 00:03:48,220
dann wird natürlich y selbst zum

77
00:03:48,220 --> 00:03:49,900
Subjekt unseres

78
00:03:54,990 --> 00:03:58,290
neuen Satzes. Das Problem ist

79
00:03:58,290 --> 00:04:01,070
natürlich, dass y jetzt im Gegensatz

80
00:04:01,070 --> 00:04:03,710
zu x kein aktives Subjekt ist.

81
00:04:03,770 --> 00:04:06,770
Tatsächlich wird y ja geschmolzen.

82
00:04:07,690 --> 00:04:11,110
Das heißt also, dass y hier gleichsam

83
00:04:11,110 --> 00:04:14,450
ein passives Subjekt ist. ist, ich

84
00:04:20,020 --> 00:04:21,340
setze das mal in Anführungszeichen,

85
00:04:21,360 --> 00:04:22,980
weil wir keine echte passive Verbform

86
00:04:22,980 --> 00:04:26,780
haben. Und ja, was uns auffällt ist,

87
00:04:27,000 --> 00:04:28,940
dass wir hier eigentlich das gleiche

88
00:04:28,940 --> 00:04:31,300
Prinzip haben, wie bei einer normalen

89
00:04:31,300 --> 00:04:34,220
Aktiv-Passiv-Umformung. Sprich, das

90
00:04:34,220 --> 00:04:37,120
Akkusativobjekt wird zum Subjekt des

91
00:04:37,120 --> 00:04:39,920
neuen Satzes. Und diese

92
00:04:39,920 --> 00:04:41,720
Übersetzungsvariante nennen wir

93
00:04:41,720 --> 00:04:43,600
deswegen einfach intransitive

94
00:04:43,600 --> 00:04:45,620
transitive Übersetzung, weil wir im

95
00:04:45,620 --> 00:04:47,380
Gegensatz zu dem transitiven Verb

96
00:04:47,380 --> 00:04:49,380
schmelzen, wo ich ein Subjekt

97
00:04:49,380 --> 00:04:51,340
brauche, wer oder was schmilzt etwas

98
00:04:51,340 --> 00:04:53,920
und ein Akkusativobjekt, was wird

99
00:04:53,920 --> 00:04:56,380
geschmolzen? Jetzt nur noch

100
00:04:56,380 --> 00:04:58,660
eigentlich das Akkusativobjekt, das

101
00:04:58,660 --> 00:05:00,800
ursprüngliche habe, das jetzt selbst

102
00:05:00,800 --> 00:05:03,360
Subjekt wird und deswegen nennen wir

103
00:05:03,360 --> 00:05:06,940
diese Übersetzung intransitiv, sprich

104
00:05:06,940 --> 00:05:09,120
nicht transitiv, es gibt kein

105
00:05:09,120 --> 00:05:11,340
Akkusativobjekt mehr und das Subjekt

106
00:05:11,340 --> 00:05:13,280
selbst hat eigentlich die Bedeutung

107
00:05:13,280 --> 00:05:15,640
eines passiven Subjekts. Klingt

108
00:05:15,640 --> 00:05:17,380
kompliziert? Ist es nicht wirklich?

109
00:05:17,540 --> 00:05:19,000
Schauen wir uns einfach nochmal ein,

110
00:05:19,100 --> 00:05:21,960
zwei Beispiele an. Zum Beispiel der

111
00:05:21,960 --> 00:05:26,400
Satz urna frangitur. Urna ist der

112
00:05:26,400 --> 00:05:29,600
Krug und das Verb frangere, ich habe

113
00:05:29,600 --> 00:05:30,840
es dir hier schon einmal notiert,

114
00:05:30,920 --> 00:05:34,720
heißt zerbrechen. Die Frage ist also,

115
00:05:34,820 --> 00:05:37,340
wie übersetzen wir diesen Satz? Du

116
00:05:37,340 --> 00:05:39,200
siehst, ähnlich wie der Schnee

117
00:05:39,200 --> 00:05:42,620
schmilzt, der Krug zerbricht. Seien

118
00:05:42,620 --> 00:05:44,040
wir ehrlich, für den Krug ist es

119
00:05:44,040 --> 00:05:46,180
dasselbe, ob ich sage, der Krug wird

120
00:05:46,180 --> 00:05:48,140
zerbrochen oder der Krug zerbricht.

121
00:05:48,180 --> 00:05:50,300
Das Ergebnis ist auf jeden Fall, der

122
00:05:50,300 --> 00:05:51,780
Krug ist kaputt, er ist zerbrochen.

123
00:05:54,040 --> 00:05:56,400
Und wenn du bereits unser erstes

124
00:05:56,400 --> 00:05:58,240
Video zur medial-reflexiven

125
00:05:58,240 --> 00:06:00,260
Übersetzung geschaut hast, wirst du

126
00:06:00,260 --> 00:06:01,780
dich vielleicht an den Satz erinnern,

127
00:06:01,780 --> 00:06:07,100
Titanic now is Mercer Est. Jetzt, die

128
00:06:07,100 --> 00:06:09,740
Titanic bzw. das Schiff, Nowis

129
00:06:09,740 --> 00:06:14,980
Titanic, ist versenkt worden. So

130
00:06:14,980 --> 00:06:16,080
hatten wir es ursprünglich übersetzt

131
00:06:16,080 --> 00:06:19,260
als passiv und auch medial reflexiv.

132
00:06:19,260 --> 00:06:22,800
Die Titanic versenkte sich, war nicht

133
00:06:22,800 --> 00:06:24,280
wirklich eine gute Übersetzung

134
00:06:24,280 --> 00:06:27,020
hierfür. Aber tatsächlich, die

135
00:06:27,020 --> 00:06:28,880
intransitive Übersetzung ist hier

136
00:06:28,880 --> 00:06:30,620
natürlich die richtige und zu

137
00:06:30,620 --> 00:06:33,220
wählende. Es heißt also, die Titanic

138
00:06:33,220 --> 00:06:37,800
ist versunken, ist gesunken. Denn da

139
00:06:37,800 --> 00:06:39,020
war ja niemand, der die Titanic

140
00:06:39,020 --> 00:06:40,820
versenkt hat. Die Titanic hat einen

141
00:06:40,820 --> 00:06:43,340
Eisberg gerammt und ist dann selbst

142
00:06:43,340 --> 00:06:47,880
versunken. So, jetzt hast du die

143
00:06:47,880 --> 00:06:49,860
intransitive Übersetzungsmöglichkeit

144
00:06:49,860 --> 00:06:53,880
des Passivs kennengelernt. Und sowohl

145
00:06:53,880 --> 00:06:54,580
die intransitive

146
00:06:54,580 --> 00:06:57,600
Übersetzungsmöglichkeit als auch die

147
00:06:57,600 --> 00:06:59,620
Übersetzung mit einer medialen

148
00:06:59,620 --> 00:07:01,580
Reflexion. Form setzen natürlich

149
00:07:01,580 --> 00:07:04,760
voraus, dass wir ein transitives Verb

150
00:07:04,760 --> 00:07:06,760
haben. Ein Verb mit einem

151
00:07:06,760 --> 00:07:09,180
Akkusativobjekt. Es stellt sich also

152
00:07:09,180 --> 00:07:11,440
die Frage, ähnlich wie dieses kleine

153
00:07:11,440 --> 00:07:14,100
Mädchen es gern wissen möchte, kann

154
00:07:14,100 --> 00:07:16,660
man eigentlich nur von transitiven

155
00:07:16,660 --> 00:07:19,480
Verben ein Passiv bilden oder geht

156
00:07:19,480 --> 00:07:21,180
das auch mit Verben wie zum Beispiel

157
00:07:21,180 --> 00:07:26,240
schlafen, gehen? Dazu wirst du mehr

158
00:07:26,240 --> 00:07:27,780
erfahren in unserem nächsten Video zu

159
00:07:27,780 --> 00:07:29,760
diesem Thema. Bis dann! Tschüss!

