1
00:00:00,000 --> 00:00:01,640
Hallo und herzlich willkommen zu

2
00:00:01,640 --> 00:00:03,080
einem neuen Latein-Lernvideo der

3
00:00:03,080 --> 00:00:05,500
Schülerhilfe. Heute erkläre ich dir

4
00:00:05,500 --> 00:00:07,720
den Konjunktivimperfekt im Aktiv und

5
00:00:07,720 --> 00:00:09,640
im Passiv. Merk dir einfach die

6
00:00:09,640 --> 00:00:11,420
kinderleichte Faustregel. Der

7
00:00:11,420 --> 00:00:14,140
Konjunktivimperfekt sieht aus wie der

8
00:00:14,140 --> 00:00:17,180
Infinitivpräsensaktiv mit

9
00:00:17,180 --> 00:00:20,040
Personalendung. Das klappt nämlich

10
00:00:20,040 --> 00:00:22,660
auch bei unregelmäßigen Verben. Und

11
00:00:22,660 --> 00:00:25,080
nun zur Übersetzung. Die entspricht

12
00:00:25,080 --> 00:00:27,720
dem deutschen Irealis, also dem Modus

13
00:00:27,720 --> 00:00:30,160
der Nichtwirklichkeit. Übersetzt wird

14
00:00:30,160 --> 00:00:32,060
es mit dem Konjunktiv II oder als

15
00:00:32,060 --> 00:00:34,480
Konstruktion mit Würde. Also zum

16
00:00:34,480 --> 00:00:38,120
Beispiel Vokarem, ich riefe oder ich

17
00:00:38,120 --> 00:00:41,160
würde rufen, wie derend, sie säen

18
00:00:41,160 --> 00:00:44,440
oder sie würden säen. Im Aktiv werden

19
00:00:44,440 --> 00:00:46,680
die Formen der A-Konjugation wie

20
00:00:46,680 --> 00:00:47,560
folgt gebildet.

21
00:00:58,280 --> 00:01:00,400
Bei der E-Konjugation

22
00:01:11,220 --> 00:01:13,480
Im Passiv ist es ähnlich wie im

23
00:01:13,480 --> 00:01:15,900
Aktiv. Bei der A-Konjugation sind die

24
00:01:15,900 --> 00:01:16,300
Formen

25
00:01:27,160 --> 00:01:31,500
Bei der E-Konjugation sind die Formen

26
00:01:31,500 --> 00:01:36,640
wie derer, wie dereris, wie deretur,

27
00:01:36,800 --> 00:01:42,380
wie deremur, wie deremini und wie

28
00:01:42,380 --> 00:01:45,540
derentur. Nochmal zu der Übersetzung.

29
00:02:03,440 --> 00:02:06,460
Also achte immer darauf, wer sieht

30
00:02:06,460 --> 00:02:09,640
bzw. wer wird gesehen. So kannst du

31
00:02:09,640 --> 00:02:10,740
aktiv und passiv leicht

32
00:02:10,740 --> 00:02:12,620
unterscheiden. Vielen Dank für deine

33
00:02:12,620 --> 00:02:14,320
Aufmerksamkeit und bis zu dem

34
00:02:14,320 --> 00:02:15,620
nächsten Mal. Lateinlernvideo der

35
00:02:15,620 --> 00:02:16,340
Schülerhilfe.

