1
00:00:00,590 --> 00:00:02,390
Hi, ich bin Dagmar und heute wollen

2
00:00:02,390 --> 00:00:03,790
wir uns mal anschauen, wie man

3
00:00:03,790 --> 00:00:04,810
informelle Briefe schreibt.

4
00:00:05,330 --> 00:00:07,170
Informelle Briefe sind solche Briefe,

5
00:00:07,330 --> 00:00:09,170
die du an deine Familie, an deine

6
00:00:09,170 --> 00:00:11,490
Freunde oder an Bekannte schreibst.

7
00:00:12,710 --> 00:00:14,610
Ein informeller Brief oder ein Brief

8
00:00:14,610 --> 00:00:16,890
allgemein beginnt immer mit einer

9
00:00:16,890 --> 00:00:18,390
Anrede und natürlich einer

10
00:00:18,390 --> 00:00:20,690
entsprechenden Begrüßung. Dann

11
00:00:20,690 --> 00:00:23,130
möchtest du ja auch einleiten, warum

12
00:00:23,130 --> 00:00:24,850
du schreibst, also aus welchem Grund.

13
00:00:25,370 --> 00:00:26,790
Dafür gibt es natürlich dann auch

14
00:00:26,790 --> 00:00:31,270
einige Briefanfänge. Dann hast du

15
00:00:31,270 --> 00:00:33,270
natürlich deinen Hauptteil und am

16
00:00:33,270 --> 00:00:34,950
Ende hast du noch einen Briefschluss

17
00:00:34,950 --> 00:00:37,290
und eine Verabschiedung.

18
00:00:40,890 --> 00:00:42,290
Schauen wir uns mal an, was für

19
00:00:42,290 --> 00:00:44,010
Vokabular wir in der Anrede verwenden

20
00:00:44,010 --> 00:00:46,130
können. Du kannst zum Beispiel sagen,

21
00:00:57,170 --> 00:00:58,690
Ebenfalls kannst du natürlich auch

22
00:00:58,690 --> 00:01:00,550
einfach durch die Nennung des Namens

23
00:01:00,550 --> 00:01:04,950
anfangen. Du kannst auch sagen, cher

24
00:01:04,950 --> 00:01:08,970
Papa, lieber Papa oder cher Maman,

25
00:01:09,190 --> 00:01:12,210
liebe Mama. Achte hier darauf, dass

26
00:01:12,210 --> 00:01:14,130
du für die männliche und die

27
00:01:14,130 --> 00:01:16,050
weibliche Form zwei unterschiedlich

28
00:01:16,050 --> 00:01:18,730
geschriebene Formen hast. Bei cher in

29
00:01:18,730 --> 00:01:20,770
der weiblichen Form brauchst du aber

30
00:01:20,770 --> 00:01:24,390
noch den Akzent auf dem E und ein

31
00:01:24,390 --> 00:01:27,490
weiteres E am Ende. Ebenfalls kannst

32
00:01:27,490 --> 00:01:30,030
du auch sagen, mon chéri oder ma

33
00:01:30,030 --> 00:01:32,650
chéri in der weiblichen Form. Achte

34
00:01:32,650 --> 00:01:35,570
hier auf das E am Ende. Mein Lieber

35
00:01:35,570 --> 00:01:36,470
oder meine Liebe.

36
00:01:40,730 --> 00:01:42,390
Briefe kannst du wie folgt anfangen.

37
00:01:42,490 --> 00:01:44,310
Du kannst zum Beispiel sagen, merci

38
00:01:44,310 --> 00:01:46,450
pour ta lettre. Vielen Dank für

39
00:01:46,450 --> 00:01:48,130
deinen Brief. Oder du kannst auch

40
00:01:48,130 --> 00:01:49,850
fragen, wie es demjenigen geht. Ça

41
00:01:49,850 --> 00:01:54,060
va? Wenn du dich rückbeziehst auf

42
00:01:54,060 --> 00:01:55,540
einen anderen Brief, dann kannst du

43
00:01:55,540 --> 00:01:57,220
zum Beispiel auch sagen, ça me fait

44
00:01:57,220 --> 00:02:01,560
plaisir d'avoir de tes nouvelles. Es

45
00:02:01,560 --> 00:02:03,300
freut mich, von dir gehört zu haben.

46
00:02:03,300 --> 00:02:04,200
Wenn

47
00:02:08,110 --> 00:02:09,430
du eine ganze Weile leider nicht mehr

48
00:02:09,430 --> 00:02:10,830
antworten konntest, dann kannst du

49
00:02:10,830 --> 00:02:11,470
zum Beispiel sagen

50
00:02:19,350 --> 00:02:23,070
Es tut mir leid, dass ich dir seit

51
00:02:23,070 --> 00:02:25,150
geraumer Zeit nicht geschrieben habe

52
00:02:25,150 --> 00:02:27,070
oder nicht früher geschrieben habe.

53
00:02:27,650 --> 00:02:30,250
Achte bei Désolé darauf, dass du,

54
00:02:30,290 --> 00:02:32,530
wenn du weiblich bist, du dahinter

55
00:02:32,530 --> 00:02:35,350
noch ein zweites E benötigst. Wenn

56
00:02:35,350 --> 00:02:36,810
wir unseren Hauptteil verfassen,

57
00:02:36,850 --> 00:02:38,570
können wir dann natürlich auch einige

58
00:02:38,570 --> 00:02:39,950
bestimmte Formulierungen verwenden.

59
00:02:40,150 --> 00:02:41,550
So kannst du zum Beispiel sagen,

60
00:02:44,290 --> 00:02:46,810
Hast du schon am Montag oder am

61
00:02:46,810 --> 00:02:49,030
Samstag oder im Mai was vor?

62
00:02:53,510 --> 00:02:56,370
Ich freue mich, dir mitteilen zu

63
00:02:56,370 --> 00:02:59,570
können, dass... Wenn du einen Brief

64
00:02:59,570 --> 00:03:00,850
beendest, dann hast du dafür auch

65
00:03:00,850 --> 00:03:03,010
einige Formulierungen. Du kannst

66
00:03:03,010 --> 00:03:06,110
beispielsweise sagen, du fehlst mir.

67
00:03:06,870 --> 00:03:08,710
Oder du kannst auch jemanden grüßen

68
00:03:08,710 --> 00:03:12,590
und dann kannst du sagen, zum

69
00:03:12,590 --> 00:03:13,230
Beispiel,

70
00:03:15,730 --> 00:03:20,490
Du kannst natürlich auch mit küssen,

71
00:03:20,490 --> 00:03:22,910
bise oder küsschen deinen Brief

72
00:03:22,910 --> 00:03:27,910
beenden. Du kannst auch sagen, wenn

73
00:03:27,910 --> 00:03:30,170
du an mehrere schreibst, das wäre

74
00:03:30,170 --> 00:03:31,530
dann entsprechend dem Deutschen,

75
00:03:31,650 --> 00:03:34,790
liebe Grüße. Je t'embrasse würde

76
00:03:34,790 --> 00:03:37,290
wörtlich übersetzt, ich umarme dich

77
00:03:37,290 --> 00:03:37,730
heißen.

78
00:03:40,480 --> 00:03:42,160
Und am Ende unterschreiben die

79
00:03:42,160 --> 00:03:44,440
Franzosen ganz oft mit Amicalement,

80
00:03:44,560 --> 00:03:46,520
herzlichst. Und dann kannst du

81
00:03:46,520 --> 00:03:49,740
einfach unterschreiben. Schön, dass

82
00:03:49,740 --> 00:03:51,140
du wieder dabei warst und bis zum

83
00:03:51,140 --> 00:03:52,020
nächsten Mal. Salut!

