1
00:00:00,400 --> 00:00:01,960
Hi und herzlich willkommen bei den

2
00:00:01,960 --> 00:00:03,380
Lateinlernvideos der Schülerhilfe.

3
00:00:03,560 --> 00:00:05,780
Ich bin Tim und heute geht es um qui,

4
00:00:05,980 --> 00:00:10,080
que, quod. Qui, que, quod ist

5
00:00:10,080 --> 00:00:13,160
entweder ein Relativpronomen, das

6
00:00:13,160 --> 00:00:14,840
dazu da ist, um einen Nebensatz

7
00:00:14,840 --> 00:00:18,200
einzuleiten. Es kann aber auch ein

8
00:00:18,200 --> 00:00:20,360
sogenanntes adjektivisches

9
00:00:20,360 --> 00:00:22,900
Interrogativpronomen sein, also ein

10
00:00:22,900 --> 00:00:25,420
Fragewort. Schauen wir uns an, wie es

11
00:00:25,420 --> 00:00:26,960
übersetzt wird. Da

12
00:00:31,220 --> 00:00:32,540
es zwei verschiedene Formen hat,

13
00:00:32,620 --> 00:00:33,680
haben wir auch unterschiedliche

14
00:00:33,680 --> 00:00:36,440
Übersetzungsmöglichkeiten. Im

15
00:00:36,440 --> 00:00:39,320
Relativsatz kann qui, quer, quod

16
00:00:39,320 --> 00:00:43,800
entweder der, die oder das heißen

17
00:00:43,800 --> 00:00:49,760
oder welcher, welche oder welches.

18
00:00:50,960 --> 00:00:52,780
Als adjektivisches

19
00:00:52,780 --> 00:00:55,520
Interrogativpronomen kann es heißen

20
00:00:55,520 --> 00:00:58,580
welcher, welche oder welches.

21
00:01:03,300 --> 00:01:05,980
Achtung! Als Interrogativpronomen,

22
00:01:06,060 --> 00:01:10,570
also als Fragewort, muss es im KNG,

23
00:01:10,610 --> 00:01:12,550
also in Kasus, Numerus und Genus,

24
00:01:12,610 --> 00:01:14,430
kongruent zum Bezugswort sein.

25
00:01:17,850 --> 00:01:21,200
Das Relativpronomen ist nur in

26
00:01:21,200 --> 00:01:23,820
Numerus und Genus kongruent zum

27
00:01:23,820 --> 00:01:26,540
Bezugswort. Der Kasus steht in

28
00:01:26,540 --> 00:01:29,920
Beziehung zum Verb des Relativsatzes.

29
00:01:29,920 --> 00:01:34,500
Also zum Beispiel, der Mann, den ich

30
00:01:34,500 --> 00:01:38,360
kenne, da haben wir den im Akkusativ,

31
00:01:38,560 --> 00:01:40,820
obwohl der Mann, also das Bezugswort,

32
00:01:40,880 --> 00:01:44,220
im Nominativ steht. Schauen wir uns

33
00:01:44,220 --> 00:01:46,840
an, wie qui, que, quod dekliniert

34
00:01:46,840 --> 00:01:51,220
wird. Wir starten im Singular. Der

35
00:01:51,220 --> 00:01:55,600
Nominativ lautet qui, que, quod und

36
00:01:55,600 --> 00:01:59,220
bedeutet adjektivisch welcher, welche

37
00:01:59,220 --> 00:02:02,120
oder welchen. welches, relativisch

38
00:02:02,120 --> 00:02:06,380
der, die oder das. Der Genitiv lautet

39
00:02:06,380 --> 00:02:09,200
für alle drei Geschlechter cuius und

40
00:02:09,200 --> 00:02:11,500
lautet entweder welches, welcher,

41
00:02:11,500 --> 00:02:14,500
welches oder dessen, deren, dessen.

42
00:02:14,560 --> 00:02:18,400
Auch der Dativ ist für alle drei

43
00:02:18,400 --> 00:02:22,820
Genera gleich und lautet cui, also

44
00:02:22,820 --> 00:02:26,480
welchem, welcher, welchem oder dem,

45
00:02:26,580 --> 00:02:32,710
der, dem. Der Akkusativ lautet quem

46
00:02:32,710 --> 00:02:35,270
für maskuliner, quam für femininer

47
00:02:35,270 --> 00:02:38,230
und quod für neutral. Übersetzt

48
00:02:38,230 --> 00:02:41,150
welchen, welche, welches oder den,

49
00:02:41,290 --> 00:02:46,210
die oder das. Der Ablativ lautet quo,

50
00:02:46,390 --> 00:02:50,990
qua, quo und kann übersetzt bedeuten

51
00:02:50,990 --> 00:02:53,470
durch welchen, durch welche oder

52
00:02:53,470 --> 00:02:55,770
durch welches oder durch den, durch

53
00:02:55,770 --> 00:02:59,610
die, durch das. Der Applativ kann

54
00:02:59,610 --> 00:03:02,270
auch mit einer Präposition gebildet

55
00:03:02,270 --> 00:03:04,610
werden. Dafür benutzen wir ein a und

56
00:03:04,610 --> 00:03:09,810
stellen es vor. Quo, vor qua oder vor

57
00:03:09,810 --> 00:03:13,270
quo. Übersetzt bedeutet dies von

58
00:03:13,270 --> 00:03:15,990
welchem, von welcher oder von welchem

59
00:03:15,990 --> 00:03:21,480
oder von dem, der oder dem. Der

60
00:03:21,480 --> 00:03:22,720
Applativ kann nicht nur mit

61
00:03:22,720 --> 00:03:24,100
Präpositionen gebildet werden,

62
00:03:24,200 --> 00:03:26,520
sondern auch mit Cum. Dieses wird

63
00:03:26,520 --> 00:03:27,820
dann einfach an die Form angehen.

64
00:03:27,840 --> 00:03:32,440
hängt. Quocum, quacum, quocum. Mit

65
00:03:32,440 --> 00:03:35,060
welchem, mit welcher oder mit welchem

66
00:03:35,060 --> 00:03:37,720
oder mit dem, mit der oder mit dem.

67
00:03:41,090 --> 00:03:44,210
Schauen wir uns den Plural an. Der

68
00:03:44,210 --> 00:03:47,450
Nominativ lautet qui, que, que.

69
00:03:48,670 --> 00:03:51,930
Achtung, hier haben wir ein ä, also

70
00:03:51,930 --> 00:03:56,190
ein ae und kein a. Übersetzt bedeutet

71
00:03:56,190 --> 00:04:01,240
dieses Es geht weiter mit

72
00:04:11,800 --> 00:04:18,540
Der Akkusativ lautet Hier wieder ein

73
00:04:18,540 --> 00:04:23,560
Ä und bedeutet welche oder die und

74
00:04:23,560 --> 00:04:26,640
der Ablativ Quibus für alle drei

75
00:04:26,640 --> 00:04:29,140
Geschlechter durch welche? durch die?

76
00:04:31,380 --> 00:04:33,560
Er kann mit Präpositionen gebildet

77
00:04:33,560 --> 00:04:36,420
werden, also a quibus von welchen?

78
00:04:36,420 --> 00:04:40,740
von denen. Oder mit cum, also quibus

79
00:04:40,740 --> 00:04:42,880
cum, das cum wieder angehängt, mit

80
00:04:42,880 --> 00:04:46,300
welchen oder mit denen. Ich habe dir

81
00:04:46,300 --> 00:04:48,260
zwei Beispiele mitgebracht, um dies

82
00:04:48,260 --> 00:04:51,440
zu verdeutlichen. Lieber quem

83
00:04:51,440 --> 00:04:55,020
legibonus est. Hier ist das quem ein

84
00:04:55,020 --> 00:04:57,200
Relativpronomen, also es leitet einen

85
00:04:57,200 --> 00:05:00,120
Relativsatz ein. Das Buch, das ich

86
00:05:00,120 --> 00:05:01,480
gelesen habe, ist gut.

87
00:05:04,940 --> 00:05:09,180
Quam dominam vides? Hier ist qui,

88
00:05:09,260 --> 00:05:11,480
quel, quod als Interrogativpronomen

89
00:05:11,480 --> 00:05:14,840
benutzt. Bedeutet, welche Herren

90
00:05:14,840 --> 00:05:16,900
siehst du? Welche ist also ein

91
00:05:16,900 --> 00:05:20,160
Fragewort. Fassen wir dies noch

92
00:05:20,160 --> 00:05:22,360
einmal zusammen. Qui, quel, quod kann

93
00:05:22,360 --> 00:05:25,060
entweder ein Relativpronomen sein,

94
00:05:25,060 --> 00:05:28,500
dann bedeutet es der, die oder das

95
00:05:28,500 --> 00:05:31,960
oder auch welcher, welche, welches.

96
00:05:32,560 --> 00:05:34,580
Oder es kann als adjektivisches

97
00:05:34,580 --> 00:05:36,640
Interrogativpronomen dienen, also als

98
00:05:36,640 --> 00:05:39,480
Fragewort. Und bedeutet dann welcher,

99
00:05:39,620 --> 00:05:43,700
welche oder welches. Danke fürs

100
00:05:43,700 --> 00:05:45,080
Zuschauen und bis zum nächsten Mal.

