1
00:00:00,500 --> 00:00:02,240
Hallo und herzlich willkommen zu den

2
00:00:02,240 --> 00:00:04,300
Lernvideos der Schülerhilfe. In

3
00:00:04,300 --> 00:00:06,740
diesem Video geht es um Verbpräfixe,

4
00:00:06,920 --> 00:00:09,040
die von Präpositionen abgeleitet

5
00:00:09,040 --> 00:00:11,360
werden. Wenn du diese vor ein Verb

6
00:00:11,360 --> 00:00:12,780
stellst, dann ändert sich die

7
00:00:12,780 --> 00:00:15,200
Bedeutung des Verbs. Wir schauen uns

8
00:00:15,200 --> 00:00:17,160
jetzt einige von diesen Verbpräfixen

9
00:00:17,160 --> 00:00:21,860
an. Wir starten mit ab-, a- und abs-,

10
00:00:21,860 --> 00:00:24,700
abs-, wenn danach ein t folgt. Das

11
00:00:24,700 --> 00:00:27,200
hat dann die Bedeutung ab-, weg- oder

12
00:00:27,200 --> 00:00:29,940
miss-. Das nächste Verb Verbpräfix,

13
00:00:30,040 --> 00:00:33,760
de-, hat die Bedeutung herab-, weg-

14
00:00:33,760 --> 00:00:34,520
und über-.

15
00:00:38,090 --> 00:00:42,330
Weitere Verbpräfixe, e- und ex-, mit

16
00:00:42,330 --> 00:00:45,930
der Bedeutung aus-, heraus- und dann

17
00:00:45,930 --> 00:00:50,170
in-, ik-, il-, im- und ihr-, je

18
00:00:50,170 --> 00:00:51,990
nachdem, was für ein Buchstabe

19
00:00:51,990 --> 00:00:54,590
daraufhin folgt. Wir benutzen ik-,

20
00:00:54,590 --> 00:00:56,950
wenn danach ein n folgt, il-, wenn

21
00:00:56,950 --> 00:01:00,290
ein l folgt, im-, wenn ein n, p p

22
00:01:00,290 --> 00:01:03,030
oder b folgt und ihr bei einem er.

23
00:01:03,290 --> 00:01:05,550
Dann hat das Ganze die Bedeutung hin,

24
00:01:05,610 --> 00:01:08,350
ein oder an. Das siehst du hier an

25
00:01:08,350 --> 00:01:10,030
diesem Beispiel. Hier haben wir ein

26
00:01:10,030 --> 00:01:14,710
Adjektiv, in justus bedeutet gerecht.

27
00:01:14,890 --> 00:01:16,470
Und wenn wir jetzt hier das

28
00:01:16,470 --> 00:01:19,030
Verbpräfix in davor stellen, in

29
00:01:19,030 --> 00:01:21,430
justus, dann ändert sich das Ganze

30
00:01:21,430 --> 00:01:23,210
und wir äußern damit ein Gegenteil,

31
00:01:23,210 --> 00:01:26,450
also ungerecht. Je nachdem, was du

32
00:01:26,450 --> 00:01:28,090
jetzt also für ein Verbpräfix vor

33
00:01:28,090 --> 00:01:30,550
Verben oder Adjektiv, setzt, kannst

34
00:01:30,550 --> 00:01:31,690
du die Bedeutung ändern.

35
00:01:35,600 --> 00:01:39,820
Weitere Verbpräfixe, con-, co-, col-,

36
00:01:39,820 --> 00:01:43,220
com-, cor- mit der Bedeutung mit oder

37
00:01:43,220 --> 00:01:45,500
zusammen. Die verschiedenen Formen

38
00:01:45,500 --> 00:01:47,740
wieder deshalb je nachdem, was für

39
00:01:47,740 --> 00:01:50,200
ein Buchstabe danach folgt. Hier

40
00:01:50,200 --> 00:01:52,000
siehst du ein Beispiel, da haben wir

41
00:01:52,000 --> 00:01:54,160
das Verbpräfix vor dem Verb movere,

42
00:01:54,500 --> 00:01:57,460
commovere, intensiv bewegen,

43
00:01:57,520 --> 00:02:00,040
erschüttern oder erregen. Damit

44
00:02:00,040 --> 00:02:01,840
drücken wir also auch ein Intensität

45
00:02:01,840 --> 00:02:05,160
aus. Das nächste Verbpräfix ist inter

46
00:02:05,160 --> 00:02:07,520
- mit der Bedeutung zwischen und

47
00:02:07,520 --> 00:02:07,980
unter.

48
00:02:11,760 --> 00:02:14,320
Als nächstes dann per- mit der

49
00:02:14,320 --> 00:02:16,580
Bedeutung durch. Damit können wir

50
00:02:16,580 --> 00:02:18,240
auch eine Intensität ausdrücken.

51
00:02:18,720 --> 00:02:21,460
Permovere bedeutet dann erschüttern

52
00:02:21,460 --> 00:02:24,640
oder durch und durch bewegen. Das

53
00:02:24,640 --> 00:02:26,160
können wir auch wieder vor Adjektive

54
00:02:26,160 --> 00:02:28,560
stellen. Hier zum Beispiel per

55
00:02:28,560 --> 00:02:31,400
gratus, sehr äußerst dankbar.

56
00:02:35,910 --> 00:02:38,250
Zwei weitere Verbpräfixe sind dann

57
00:02:38,250 --> 00:02:40,490
noch prä- mit der Bedeutung vor,

58
00:02:40,650 --> 00:02:44,870
voraus, voran, vorbei und präter- mit

59
00:02:44,870 --> 00:02:48,390
der Bedeutung vorbei. Präter kennst

60
00:02:48,390 --> 00:02:49,170
du vielleicht auch von unserer

61
00:02:49,170 --> 00:02:51,490
Vergangenheitsform, im Deutschen das

62
00:02:51,490 --> 00:02:53,670
Präteritum. Das bedeutet dann

63
00:02:53,670 --> 00:02:55,230
wörtlich übersetzt Zeit, die

64
00:02:55,230 --> 00:02:58,130
vorbeigegangen ist. Schauen wir uns

65
00:02:58,130 --> 00:02:59,950
jetzt noch an einem Verb an, wie sich

66
00:02:59,950 --> 00:03:01,390
die Bedeutung ändert, wenn wir die

67
00:03:01,390 --> 00:03:03,170
verschiedenen Verbpräfixe davor

68
00:03:03,170 --> 00:03:05,230
stellen. Hier haben wir Dukere mit

69
00:03:05,230 --> 00:03:08,270
der Bedeutung führen. Abdukere

70
00:03:08,270 --> 00:03:10,370
bedeutet dann wegführen oder

71
00:03:10,370 --> 00:03:14,410
entführen. Addukere heranführen oder

72
00:03:14,410 --> 00:03:16,790
veranlassen. Kondukere

73
00:03:16,790 --> 00:03:20,810
zusammenführen. Dedukere wegführen.

74
00:03:23,710 --> 00:03:26,330
Weitere Bedeutungen sind Edukere,

75
00:03:26,510 --> 00:03:30,570
herausführen. Indukere, hineinführen.

76
00:03:31,210 --> 00:03:33,550
Perdukere, hinführen oder

77
00:03:33,550 --> 00:03:35,790
veranlassen. und reducere

78
00:03:35,790 --> 00:03:38,790
zurückführen. Je nachdem, was für ein

79
00:03:38,790 --> 00:03:42,090
Verbpräfix jetzt davor stand, hat

80
00:03:42,090 --> 00:03:43,910
sich also die Bedeutung des Verbs

81
00:03:43,910 --> 00:03:44,330
geändert.

82
00:03:48,240 --> 00:03:49,800
Es gibt nur zwei verschiedene

83
00:03:49,800 --> 00:03:51,600
Verbpräfixe, die nicht von

84
00:03:51,600 --> 00:03:53,860
Präpositionen abstammen. Diese sind

85
00:03:53,860 --> 00:03:57,020
re- und dis-. Als erstes schauen wir

86
00:03:57,020 --> 00:03:59,420
uns dis- an, beziehungsweise die- und

87
00:03:59,420 --> 00:04:01,320
div-, je nachdem, was für ein

88
00:04:01,320 --> 00:04:03,420
Buchstabe daraufhin folgt. und das

89
00:04:03,420 --> 00:04:05,640
bedeutet fort, weg oder auseinander.

90
00:04:06,090 --> 00:04:07,600
Das benutzen wir auch wieder in

91
00:04:07,600 --> 00:04:09,280
erster Linie, um ein Gegenteil

92
00:04:09,280 --> 00:04:11,080
auszudrücken. Hier haben wir zum

93
00:04:11,080 --> 00:04:12,820
Beispiel fakiles, das bedeutet

94
00:04:12,820 --> 00:04:15,520
leicht. Wenn wir jetzt das Verbpräfix

95
00:04:15,520 --> 00:04:17,820
div davor setzen, weil als nächstes

96
00:04:17,820 --> 00:04:21,960
ein f folgt, haben wir diffikiles und

97
00:04:21,960 --> 00:04:23,900
das bedeutet dann das Gegenteil

98
00:04:23,900 --> 00:04:24,380
schwierig.

99
00:04:28,150 --> 00:04:30,340
Das zweite Verbpräfix ohne eine

100
00:04:30,340 --> 00:04:33,480
Präposition als Vorlage ist re- bzw.

101
00:04:34,060 --> 00:04:36,780
re-. vor einem Vokal und das bedeutet

102
00:04:36,780 --> 00:04:40,000
dann zurück, wieder oder wieder und

103
00:04:40,000 --> 00:04:40,900
entgegen.

104
00:04:44,930 --> 00:04:46,570
Um das Ganze jetzt noch einmal

105
00:04:46,570 --> 00:04:48,590
zusammenzufassen, wir haben uns in

106
00:04:48,590 --> 00:04:51,390
diesem Video mit von Präpositionen

107
00:04:51,390 --> 00:04:53,570
abgeleiteten Verbpräfixen

108
00:04:53,570 --> 00:04:56,470
beschäftigt. Diese stehen vor Verben

109
00:04:56,470 --> 00:04:58,630
und ändern damit die Bedeutung des

110
00:04:58,630 --> 00:05:01,070
Verbs, meistens um ein Gegenteil

111
00:05:01,070 --> 00:05:04,310
auszudrücken oder eine Intensität. Es

112
00:05:04,310 --> 00:05:05,350
gibt nur zwei verschiedene

113
00:05:05,350 --> 00:05:06,850
Verbpräfixe, die nicht von

114
00:05:06,850 --> 00:05:09,550
Präpositionen stammen. Diese sind re-

115
00:05:09,550 --> 00:05:13,210
und dis-. Ich bedanke mich für deine

116
00:05:13,210 --> 00:05:15,330
Aufmerksamkeit. Tschüss, bis zum

117
00:05:15,330 --> 00:05:15,830
nächsten Mal.

