1
00:00:00,020 --> 00:00:01,760
Hallo und herzlich willkommen zu den

2
00:00:01,760 --> 00:00:03,620
Lernvideos der Schülerhilfe. In

3
00:00:03,620 --> 00:00:05,040
diesem Video geht es um den Fall

4
00:00:05,040 --> 00:00:08,020
Dativ. Der Dativ antwortet auf die

5
00:00:08,020 --> 00:00:12,860
Frage, wem oder für wen. Er gilt also

6
00:00:12,860 --> 00:00:15,100
einer Person oder einer Sache, der

7
00:00:15,100 --> 00:00:16,920
eine Handlung gilt, oder dem

8
00:00:16,920 --> 00:00:19,000
Empfänger einer Sache. Im

9
00:00:19,000 --> 00:00:20,240
Lateinischen kannst du auch noch

10
00:00:20,240 --> 00:00:24,500
fragen, wofür oder wozu, um einen

11
00:00:24,500 --> 00:00:26,280
Zweck oder eine Absicht

12
00:00:26,280 --> 00:00:28,220
herauszufinden. Der

13
00:00:30,810 --> 00:00:33,650
Dativ tritt meistens als Objekt auf,

14
00:00:33,790 --> 00:00:35,770
wie in folgenden Beispielen.

15
00:00:38,410 --> 00:00:40,970
Tibi ist der Dativ in Orange

16
00:00:40,970 --> 00:00:43,970
markiert. Ich gebe dir einen Ball.

17
00:00:44,390 --> 00:00:47,010
Wem gebe ich einen Ball? Dir.

18
00:00:50,630 --> 00:00:55,290
Wir nähern uns dem Landhaus. Das

19
00:00:55,290 --> 00:00:55,990
nächste Beispiel.

20
00:00:58,850 --> 00:01:01,390
nach Ruhm streben. Hierbei musst du

21
00:01:01,390 --> 00:01:03,690
aufpassen, es gibt einige Verben im

22
00:01:03,690 --> 00:01:06,050
Lateinischen, die den Fall Dativ

23
00:01:06,050 --> 00:01:08,450
regieren. Diese sind anders als im

24
00:01:08,450 --> 00:01:09,950
Deutschen, da wird meistens ein

25
00:01:09,950 --> 00:01:12,550
anderer Fall verlangt. Der Dativ kann

26
00:01:12,550 --> 00:01:14,750
auch ein Attribut zu einem Adjektiv

27
00:01:14,750 --> 00:01:16,670
sein, wie in folgendem Beispiel.

28
00:01:24,730 --> 00:01:27,530
Der Dativ kann auch eine freie Angabe

29
00:01:27,850 --> 00:01:30,070
oder eine adverbiale Bestimmung sein.

30
00:01:30,500 --> 00:01:33,630
Dann nennen wir ihn Dativus Komodi

31
00:01:33,630 --> 00:01:37,750
oder das Gegenteil Inkomodi. Dativus

32
00:01:37,750 --> 00:01:40,370
Komodi bedeutet Dativ des Vorteils

33
00:01:40,370 --> 00:01:42,490
und im Deutschen benutzen wir dann

34
00:01:42,490 --> 00:01:44,970
für, was wir in die Übersetzung

35
00:01:44,970 --> 00:01:47,030
einfügen. Das wird vielleicht

36
00:01:47,030 --> 00:01:49,530
deutlicher an folgendem Beispiel. Non

37
00:01:49,530 --> 00:01:54,470
scolae sed vitae discimus. Nicht für

38
00:01:54,470 --> 00:01:57,070
die Schule, sondern für das Das Leben

39
00:01:57,070 --> 00:02:00,870
lernen wir. Der erste Dativ, skolä,

40
00:02:01,010 --> 00:02:03,970
wird dann mit übersetzt für die

41
00:02:03,970 --> 00:02:07,890
Schule. Und der zweite Dativ, vitä,

42
00:02:08,050 --> 00:02:11,950
für das Leben. Eine weitere Form ist

43
00:02:11,950 --> 00:02:15,690
der Dativ finalis. Der bezeichnet

44
00:02:15,690 --> 00:02:18,090
einen Zweck, ein Ziel oder eine

45
00:02:18,090 --> 00:02:20,390
Wirkung. Und wir können ihn erfragen

46
00:02:20,390 --> 00:02:21,630
mit wozu.

47
00:02:24,510 --> 00:02:27,210
Der Dativus finalis tritt immer im

48
00:02:27,210 --> 00:02:28,710
Singular auf, also immer in der

49
00:02:28,710 --> 00:02:31,150
Einzahl, und ist dabei meistens ein

50
00:02:31,150 --> 00:02:33,750
Prädikatsnomen. Hier siehst du ein

51
00:02:33,750 --> 00:02:36,810
Beispiel dafür, sola tumihi cordies,

52
00:02:37,130 --> 00:02:41,490
du allein liegst mir am Herzen. Du

53
00:02:41,490 --> 00:02:43,250
kannst dir merken, beim Dativus

54
00:02:43,250 --> 00:02:45,330
finalis, da kannst du freier

55
00:02:45,330 --> 00:02:46,870
übersetzen und musst nicht die

56
00:02:46,870 --> 00:02:48,570
wortwörtliche Übersetzung, so wie sie

57
00:02:48,570 --> 00:02:50,830
da steht, übernehmen, so wie auch an

58
00:02:50,830 --> 00:02:52,590
diesem Beispiel hier. Ein

59
00:02:55,500 --> 00:02:57,600
weiterer Fall des Dativs ist der

60
00:02:57,600 --> 00:03:01,280
Dativus possessivus. Dieser ist ein

61
00:03:01,280 --> 00:03:04,940
Prädikatsnomen zu Esse und bezeichnet

62
00:03:04,940 --> 00:03:07,660
immer einen Besitzer einer Sache. Das

63
00:03:07,660 --> 00:03:09,440
Esse übersetzen wir dann in diesem

64
00:03:09,440 --> 00:03:13,240
Fall mit gehören oder haben. Tito

65
00:03:13,240 --> 00:03:16,580
Villa est, Titus ist in diesem Fall

66
00:03:16,580 --> 00:03:20,640
Dativ, gehört ein Landhaus. Das Esse

67
00:03:20,640 --> 00:03:22,920
übersetzen wir also mit gehört.

68
00:03:27,430 --> 00:03:28,890
Um das Ganze jetzt noch einmal

69
00:03:28,890 --> 00:03:31,590
zusammenzufassen, der Dativ antwortet

70
00:03:31,590 --> 00:03:35,490
auf die Fragen wem, für wen, wofür

71
00:03:35,490 --> 00:03:38,710
oder wozu. Der Dativ ist in den

72
00:03:38,710 --> 00:03:41,130
meisten Fällen ein Objekt, er kann

73
00:03:41,130 --> 00:03:43,270
aber auch eine adverbiale Bestimmung

74
00:03:43,270 --> 00:03:46,290
sein, ein Prädikatsnomen zu Esse,

75
00:03:46,450 --> 00:03:48,210
wobei wir esse dann mit gehören

76
00:03:48,210 --> 00:03:51,170
übersetzen oder ein Attribut zu einem

77
00:03:51,170 --> 00:03:54,330
Adjektiv. Ich bedanke mich für deine

78
00:03:54,330 --> 00:03:56,410
Aufmerksamkeit. Tschüss, bis zum

79
00:03:56,410 --> 00:03:56,950
nächsten Mal.

