1
00:00:00,880 --> 00:00:02,480
Hallo und herzlich willkommen zu den

2
00:00:02,480 --> 00:00:04,140
Datein-Lernvideos der Schülerhilfe.

3
00:00:04,260 --> 00:00:06,580
Heute erkläre ich dir den Indikativ

4
00:00:06,580 --> 00:00:08,860
-Plusquamperfekt-Passiv und den Futur

5
00:00:08,860 --> 00:00:11,520
-2-Passiv. Aber zunächst zum

6
00:00:11,520 --> 00:00:14,540
Indikativ-Plusquamperfekt-Passiv. Zur

7
00:00:14,540 --> 00:00:17,180
Bildung. Du nimmst das Partizip

8
00:00:17,180 --> 00:00:20,920
-Perfekt-Passiv, also PPP, und die

9
00:00:20,920 --> 00:00:23,360
Form des Indikativ-Imperfekt von

10
00:00:23,360 --> 00:00:27,000
Esse. Dazu gleich Beispiele. Die

11
00:00:29,720 --> 00:00:31,440
Bildung ist in allen Konjugationen

12
00:00:31,440 --> 00:00:33,860
gleich. Als Beispiel habe ich dir das

13
00:00:33,860 --> 00:00:37,080
Verb audire mitgebracht. In Singular

14
00:00:37,080 --> 00:00:40,080
lauten die Formen Auditus bzw.

15
00:00:40,840 --> 00:00:47,140
Audita, Eram, Auditus, Eras, Auditus,

16
00:00:47,160 --> 00:00:50,780
Audita, Auditum, Erat. Achte hier

17
00:00:50,780 --> 00:00:54,060
darauf, dass auch die neutrale Form

18
00:00:54,060 --> 00:00:57,920
genommen wird. Und im Plural Auditi

19
00:00:57,920 --> 00:01:02,600
bzw. Audite eramus, Auditus bzw.

20
00:01:03,820 --> 00:01:07,720
Audite eratis und wieder mit der

21
00:01:07,720 --> 00:01:11,480
Sonderform Auditi, Audite und Audita

22
00:01:11,480 --> 00:01:15,180
erant. In der dritten Person nimmst

23
00:01:15,180 --> 00:01:17,380
du auch hier wieder das Neutrum dazu.

24
00:01:25,800 --> 00:01:27,320
Ich habe dir folgende Beispiele

25
00:01:27,320 --> 00:01:27,960
mitgebracht.

26
00:01:31,900 --> 00:01:35,000
Das heißt, der Tempel war wieder

27
00:01:35,000 --> 00:01:38,440
aufgebaut worden. Im Plural lautet

28
00:01:38,440 --> 00:01:38,840
die Form

29
00:01:45,780 --> 00:01:48,940
Du erkennst hier im Singular die Form

30
00:01:48,940 --> 00:01:53,760
um und im Plural die Form a. Nun auch

31
00:01:53,760 --> 00:01:55,920
schon zum Indikativ Futur 2 passiv.

32
00:01:57,000 --> 00:01:59,060
Gebildet wird diese Form mit dem

33
00:01:59,060 --> 00:02:01,660
Partizip Perfekt Passiv, also dem

34
00:02:01,660 --> 00:02:03,760
PPP, und den Formen des

35
00:02:03,760 --> 00:02:07,160
Indikativfutur 1 von S, die du auch

36
00:02:07,160 --> 00:02:09,300
gleich nochmal sehen wirst. Die

37
00:02:11,580 --> 00:02:12,560
Bildung ist wieder in allen

38
00:02:12,560 --> 00:02:14,380
Konjugationen gleich und ich habe dir

39
00:02:14,380 --> 00:02:17,960
das Verb Videre mitgebracht. Im

40
00:02:17,960 --> 00:02:20,160
Singular lauten die Formen Visus bzw.

41
00:02:21,000 --> 00:02:27,320
Visaero, Visus, Visaeris, Visus, Visa

42
00:02:27,320 --> 00:02:32,560
und Visus. Im Plural sind die Formen

43
00:02:43,900 --> 00:02:52,380
Als Beispiel Das kann einmal

44
00:02:52,380 --> 00:02:53,460
Folgendes heißen

45
00:02:58,360 --> 00:03:01,020
oder sobald die Sklaven verkauft

46
00:03:01,020 --> 00:03:03,740
werden. Beide Übersetzungen sind

47
00:03:03,740 --> 00:03:05,420
richtig, dazu aber gleich noch mehr.

48
00:03:06,620 --> 00:03:08,120
Als zweites Beispiel habe ich dir

49
00:03:08,120 --> 00:03:11,140
mitgebracht, sie, servus, venditus,

50
00:03:11,260 --> 00:03:15,180
eret. Das heißt übersetzt, falls der

51
00:03:15,180 --> 00:03:19,220
Sklave verkauft worden ist oder falls

52
00:03:19,220 --> 00:03:22,140
der Sklave verkauft wird. Die

53
00:03:25,210 --> 00:03:27,390
Übersetzung des lateinischen Futur II

54
00:03:27,390 --> 00:03:31,070
ist nämlich nicht gleich mit dem

55
00:03:31,070 --> 00:03:34,950
deutschen Futur II. In der Regel

56
00:03:34,950 --> 00:03:37,870
verwendest du das Präsens oder das

57
00:03:37,870 --> 00:03:38,490
Perfekt.

58
00:03:46,900 --> 00:03:49,900
Heißt, wenn das Essen zubereitet ist,

59
00:03:50,060 --> 00:03:53,600
werden wir essen. Genauso wie es auch

60
00:03:53,600 --> 00:03:55,100
heißen kann, wenn das Essen

61
00:03:55,100 --> 00:03:57,900
zubereitet ist. worden ist, werden

62
00:03:57,900 --> 00:04:01,440
wir essen. Hier siehst du einmal das

63
00:04:01,440 --> 00:04:03,500
Präsens und

64
00:04:06,280 --> 00:04:09,840
die zusammengesetzte Form wäre das

65
00:04:11,220 --> 00:04:11,960
Perfekt.

66
00:04:14,610 --> 00:04:16,470
Nun auch schon zur Zusammenfassung.

67
00:04:16,630 --> 00:04:19,050
Der Indikativ Plusquamperfekt Passiv

68
00:04:19,050 --> 00:04:22,270
wird gebildet aus dem PPP und in Form

69
00:04:22,270 --> 00:04:25,830
des Indikativ Imperfekt von esse. Der

70
00:04:25,830 --> 00:04:27,750
Indikativ Futur 2 Passiv wird

71
00:04:27,750 --> 00:04:30,310
gebildet aus dem dem PPP und den

72
00:04:30,310 --> 00:04:32,870
Formen des Indikativfutur 1 von ESSE.

73
00:04:34,450 --> 00:04:36,330
Vielen Dank für deine Aufmerksamkeit

74
00:04:36,330 --> 00:04:37,950
und bis zum nächsten Lateinlernvideo

75
00:04:37,950 --> 00:04:38,890
der Schülerhilfe.

