1
00:00:00,460 --> 00:00:02,140
Hallo und herzlich willkommen zu den

2
00:00:02,140 --> 00:00:04,160
Lernvideos der Schülerhilfe. In

3
00:00:04,160 --> 00:00:05,200
diesem Video geht es um das

4
00:00:05,200 --> 00:00:07,320
Grundlagenwissen zum Thema Nomina.

5
00:00:08,160 --> 00:00:10,980
Nomina, dazu gehören Substantive,

6
00:00:11,060 --> 00:00:14,360
also die Hauptwörter, Artikel, die

7
00:00:14,360 --> 00:00:17,220
man auch Begleiter nennt, Adjektive,

8
00:00:17,300 --> 00:00:21,800
Wie-Wörter, Pronomina, Fürwörter und

9
00:00:21,800 --> 00:00:25,740
Numeralia, Zahlwörter. Zu diesen

10
00:00:25,740 --> 00:00:27,600
verschiedenen Wortarten kommen wir

11
00:00:27,600 --> 00:00:30,080
gleich noch genauer. ist ihnen allen

12
00:00:30,080 --> 00:00:32,480
gemeinsam, dass sie deklinierbare

13
00:00:32,480 --> 00:00:35,280
Wortarten sind. Das bedeutet, dass

14
00:00:35,280 --> 00:00:37,520
sie in Kasus, Genus und Numerus

15
00:00:37,520 --> 00:00:41,650
veränderlich sind. Kasus bedeutet

16
00:00:41,650 --> 00:00:45,070
dabei Fall. Im Deutschen kennen wir

17
00:00:45,070 --> 00:00:47,990
die vier Fälle Nominativ, Genitiv,

18
00:00:48,010 --> 00:00:51,570
Dativ und Akkusativ. Der Nominativ

19
00:00:51,570 --> 00:00:54,210
antwortet auf die Frage wer oder was

20
00:00:54,210 --> 00:00:56,930
und das ist der Fall von dem Subjekt

21
00:00:56,930 --> 00:00:59,830
im Satz. Der Genitiv antwortet auf

22
00:00:59,830 --> 00:01:02,270
die Frage wessen und zeigt eine

23
00:01:02,270 --> 00:01:03,790
Zugehörigkeit an oder ein

24
00:01:03,790 --> 00:01:06,530
Besitzverhältnis, der Dativ auf die

25
00:01:06,530 --> 00:01:10,090
Frage wem und der Akkusativ auf wen

26
00:01:10,090 --> 00:01:14,030
oder was. Im Lateinischen gibt es

27
00:01:14,030 --> 00:01:16,690
noch zwei weitere Fälle, den Ablativ,

28
00:01:16,970 --> 00:01:19,110
der antwortet zum Beispiel auf die

29
00:01:19,110 --> 00:01:22,890
Fragen wovon, womit und wodurch und

30
00:01:22,890 --> 00:01:25,870
den Vokativ, das ist die sogenannte

31
00:01:25,870 --> 00:01:28,310
Anredeform, die oftmals die gleiche

32
00:01:28,310 --> 00:01:32,190
Form hat wie der Nominativ. Auch sind

33
00:01:32,190 --> 00:01:34,990
alle Nomina veränderbar im Numerus,

34
00:01:35,070 --> 00:01:38,230
also in der Anzahl. Es gibt zwei

35
00:01:38,230 --> 00:01:40,990
verschiedene Singular, das ist die

36
00:01:40,990 --> 00:01:46,300
Einzahl und Plural, die Mehrzahl. Und

37
00:01:46,300 --> 00:01:48,400
als drittes ist noch das Genus

38
00:01:48,400 --> 00:01:51,000
veränderlich, das Geschlecht. Da

39
00:01:51,000 --> 00:01:51,860
haben wir drei verschiedene

40
00:01:51,860 --> 00:01:54,140
Geschlechter, Maskulinum, also

41
00:01:54,140 --> 00:01:56,640
männlich, femininum, also weiblich

42
00:01:56,640 --> 00:02:00,740
und neutrum, also sächlich. Wichtig

43
00:02:00,740 --> 00:02:02,480
ist, dass das nicht immer dem

44
00:02:02,480 --> 00:02:04,460
natürlichen Geschlecht entsprechen

45
00:02:04,460 --> 00:02:06,200
muss, das vor allen Dingen im

46
00:02:06,200 --> 00:02:07,780
Deutschen der Fall. Zum Beispiel

47
00:02:07,780 --> 00:02:10,200
haben wir da das Mädchen, obwohl das

48
00:02:10,200 --> 00:02:12,080
natürliche Geschlecht eines Mädchen

49
00:02:12,080 --> 00:02:15,800
weiblich ist. Gucken wir uns jetzt

50
00:02:15,800 --> 00:02:17,580
die einzelnen Wortarten genauer an.

51
00:02:17,700 --> 00:02:20,860
Wir starten mit den Substantiven. Da

52
00:02:20,860 --> 00:02:21,280
haben haben wir ja schon

53
00:02:21,280 --> 00:02:22,220
kennengelernt, dass die auch

54
00:02:22,220 --> 00:02:24,320
Hauptwörter heißen. Man kann sie auch

55
00:02:24,320 --> 00:02:27,220
Namenswörter nennen. Wichtig ist,

56
00:02:27,300 --> 00:02:29,140
Substantive gehören immer einer

57
00:02:29,140 --> 00:02:32,160
bestimmten Deklination an. Im

58
00:02:32,160 --> 00:02:34,340
Deutschen werden sie begleitet durch

59
00:02:34,340 --> 00:02:36,560
Artikel. Da gibt es zwei verschiedene

60
00:02:36,560 --> 00:02:38,680
Arten von Artikeln. Die bestimmten

61
00:02:38,680 --> 00:02:41,160
Artikel, der, die, das, die dann auch

62
00:02:41,160 --> 00:02:43,540
das Geschlecht anzeigen und den Fall,

63
00:02:43,680 --> 00:02:46,180
also den Kasus, in dem das Substantiv

64
00:02:46,180 --> 00:02:48,900
steht. und die unbestimmten Artikel

65
00:02:48,900 --> 00:02:52,820
ein, eine. Im Lateinischen ist es

66
00:02:52,820 --> 00:02:55,660
wichtig, da es da keine Artikel gibt,

67
00:02:55,860 --> 00:02:58,680
den Nominativ Singular und den

68
00:02:58,680 --> 00:03:01,480
Genitiv Singular zu lernen, damit du

69
00:03:01,480 --> 00:03:03,300
weißt, welcher Deklination und

70
00:03:03,300 --> 00:03:05,440
welchem Geschlecht das Wort angehört.

71
00:03:06,360 --> 00:03:08,800
Die nächste Wortart sind dann die

72
00:03:08,800 --> 00:03:11,440
Adjektive, also die wie-Wörter. die

73
00:03:11,440 --> 00:03:13,620
heißen wie-Wörter, weil sie immer die

74
00:03:13,620 --> 00:03:16,820
Eigenschaft wie jemand ist oder wie

75
00:03:16,820 --> 00:03:19,680
etwas ist beschreiben. Die sind

76
00:03:19,680 --> 00:03:22,180
steigerbar, sowohl im Deutschen als

77
00:03:22,180 --> 00:03:24,180
auch im Lateinischen. Da haben wir

78
00:03:24,180 --> 00:03:26,640
hier die Grundform positiv, dann die

79
00:03:26,640 --> 00:03:29,540
erste Steigerungsform komparativ und

80
00:03:29,540 --> 00:03:32,540
den Superlativ. Ein Beispiel im

81
00:03:32,540 --> 00:03:34,800
Deutschen dafür ist schön, schöner,

82
00:03:34,840 --> 00:03:39,140
am schönsten. Die nächste Wortart,

83
00:03:39,260 --> 00:03:40,740
die Die dann auch zu den Nomina

84
00:03:40,740 --> 00:03:42,860
gehört, sind die Pronomina, die

85
00:03:42,860 --> 00:03:45,280
sogenannten Fürwörter. Da gibt es

86
00:03:45,280 --> 00:03:47,160
ganz verschiedene Arten von. Zum

87
00:03:47,160 --> 00:03:49,520
Beispiel die Personalpronomina, ich,

88
00:03:49,640 --> 00:03:51,800
du, er, sie, es, wir, ihr, sie

89
00:03:51,800 --> 00:03:53,920
gehören dazu. Dann die

90
00:03:53,920 --> 00:03:57,160
Possessivpronomen, mein, dein, die

91
00:03:57,160 --> 00:03:58,940
zeigen immer einen Besitz an oder ein

92
00:03:58,940 --> 00:04:02,180
Besitzverhältnis. Die

93
00:04:02,180 --> 00:04:04,340
Reflexivpronomen, mich, dich und vor

94
00:04:04,340 --> 00:04:06,900
allen Dingen sich, die sind

95
00:04:06,900 --> 00:04:09,040
rückbezüglich und beziehen sich immer

96
00:04:09,040 --> 00:04:11,040
zurück auf das Subjekt im Satz. Zum

97
00:04:11,040 --> 00:04:13,700
Beispiel, ich schäme mich, da bezieht

98
00:04:13,700 --> 00:04:15,920
sich das mich zurück auf das ich.

99
00:04:16,920 --> 00:04:18,520
Dann als nächstes die

100
00:04:18,520 --> 00:04:22,100
Interrogativpronomen, wer, was. Das

101
00:04:22,100 --> 00:04:24,160
sind sogenannte Fragepronomen, die

102
00:04:24,160 --> 00:04:25,540
man vor allen Dingen mal für Fragen

103
00:04:25,540 --> 00:04:28,500
einsetzt. Die Demonstrativpronomen,

104
00:04:28,600 --> 00:04:31,340
die die hinweisenden Fürwörter, der,

105
00:04:31,440 --> 00:04:33,420
die, das, dieser, diese, dieses,

106
00:04:33,720 --> 00:04:37,560
jener, jene, jenes und die

107
00:04:37,560 --> 00:04:39,180
unbestimmten Fürwörter, die

108
00:04:39,180 --> 00:04:41,980
Indefinitpronomen, mehrere, niemand,

109
00:04:42,300 --> 00:04:46,560
andere sind Beispiele dafür. Zum

110
00:04:46,560 --> 00:04:47,720
Schluss schauen wir uns dann jetzt

111
00:04:47,720 --> 00:04:49,640
noch die Numeralier an, die

112
00:04:49,640 --> 00:04:52,380
sogenannten Zahlwörter. Da gibt es

113
00:04:52,380 --> 00:04:54,800
wieder bestimmte Numeralier, dazu

114
00:04:54,800 --> 00:04:57,520
gehören die Grundzahlen, zum Beispiel

115
00:04:57,520 --> 00:05:01,080
3 oder 1 oder jede andere Zahl, die

116
00:05:01,080 --> 00:05:02,940
du dir vorstellen kannst. Die Täter

117
00:05:02,940 --> 00:05:04,840
heißen bestimmt, weil man genau weiß,

118
00:05:05,000 --> 00:05:07,660
wie viel es ist. Zum Beispiel hier 3

119
00:05:07,660 --> 00:05:10,340
Bananen. Dazu gehören dann auch die

120
00:05:10,340 --> 00:05:11,800
Ordnungszahlen, die immer eine

121
00:05:11,800 --> 00:05:13,880
bestimmte Rangfolge anzeigen. Zum

122
00:05:13,880 --> 00:05:16,540
Beispiel 1., 2., 3. und so weiter.

123
00:05:17,260 --> 00:05:18,380
Dann gibt es auch noch die

124
00:05:18,380 --> 00:05:20,360
unbestimmten Numeralier, die man

125
00:05:20,360 --> 00:05:23,160
nicht näher bestimmen kann. Mehrere

126
00:05:23,160 --> 00:05:25,400
und einige. Zum Beispiel hier sind

127
00:05:25,400 --> 00:05:27,240
einige Äpfel. und man kann nicht

128
00:05:27,240 --> 00:05:28,900
genau bestimmen, wie viele das sind.

129
00:05:30,300 --> 00:05:31,620
Um das Ganze jetzt noch einmal

130
00:05:31,620 --> 00:05:34,060
zusammenzufassen, die Nomina, das

131
00:05:34,060 --> 00:05:35,840
sind alle deklinierbaren Wortarten,

132
00:05:36,000 --> 00:05:38,700
diese lassen sich verändern in Kasus,

133
00:05:38,760 --> 00:05:42,200
Numerus und Genus. Ich bedanke mich

134
00:05:42,200 --> 00:05:44,220
für deine Aufmerksamkeit. Tschüss,

135
00:05:44,220 --> 00:05:45,240
bis zum nächsten Mal.

