1
00:00:00,000 --> 00:00:01,620
Hallo und willkommen zu einem

2
00:00:01,620 --> 00:00:03,580
Lernvideo der Schülerhilfe. Ich

3
00:00:03,580 --> 00:00:05,680
erkläre dir heute die reflexiven und

4
00:00:05,680 --> 00:00:07,560
nichtreflexiven Besitzverhältnisse.

5
00:00:08,980 --> 00:00:10,880
Bei Besitzverhältnissen der dritten

6
00:00:10,880 --> 00:00:12,880
Person, also im Deutschen sein, ihr,

7
00:00:13,080 --> 00:00:15,680
dessen oder deren, unterscheidet der

8
00:00:15,680 --> 00:00:19,160
Lateiner streng zwischen reflexiven,

9
00:00:19,260 --> 00:00:22,040
also suus, sua, suum, und

10
00:00:22,040 --> 00:00:25,840
nichtreflexiven, eius, eorum, earum

11
00:00:25,840 --> 00:00:29,860
und eorum, Possessivpronomen. Ich

12
00:00:29,860 --> 00:00:31,680
erkläre dir zunächst das reflexive

13
00:00:31,680 --> 00:00:35,220
suos, sua, suum. Es bezieht sich

14
00:00:35,220 --> 00:00:38,900
immer auf das Subjekt. Es steht zudem

15
00:00:38,900 --> 00:00:40,940
in KNG-Kongruenz zu seinem

16
00:00:40,940 --> 00:00:44,740
Bezugswort, also dem Besitz. Und,

17
00:00:44,800 --> 00:00:46,300
ganz wichtig, es drückt nicht das

18
00:00:46,300 --> 00:00:48,180
Geschlecht des Besitzers aus, was im

19
00:00:48,180 --> 00:00:50,680
Deutschen anders ist, nämlich durch

20
00:00:50,680 --> 00:00:51,500
sein und ihr.

21
00:00:56,220 --> 00:00:58,380
Dann gibt es noch die nichtreflexiven

22
00:00:58,380 --> 00:01:00,620
Formen eius und im Plural eorum,

23
00:01:00,820 --> 00:01:05,780
earum und eorum. Dieses Wort ist die

24
00:01:05,780 --> 00:01:07,800
Genitivform des Demonstrativpronoms

25
00:01:07,800 --> 00:01:12,240
is, er, it. Im Singular lautet diese

26
00:01:12,240 --> 00:01:15,680
Form eius, im Plural lautet sie

27
00:01:15,680 --> 00:01:20,520
eorum, earum und eorum. Wenn du dir

28
00:01:20,520 --> 00:01:22,620
nicht mehr ganz sicher bist, was das

29
00:01:22,620 --> 00:01:25,280
Demonstrativpronomen is, er, it ist,

30
00:01:25,380 --> 00:01:26,480
schau dir doch einfach das

31
00:01:26,480 --> 00:01:29,120
entsprechende Video dazu an. Die

32
00:01:29,120 --> 00:01:32,200
Übersetzung lautet dessen. deren

33
00:01:32,200 --> 00:01:35,700
oder, wenn der Bezug klar ist, auch

34
00:01:35,700 --> 00:01:37,840
sein oder ihr. Im

35
00:01:41,070 --> 00:01:43,170
Deutschen werden reflexive und

36
00:01:43,170 --> 00:01:44,770
nichtreflexive Formen weniger

37
00:01:44,770 --> 00:01:46,230
konsequent unterschieden als im

38
00:01:46,230 --> 00:01:49,450
Lateinischen. Ich zeige dir das

39
00:01:49,450 --> 00:01:51,790
einmal in einem Beispiel. Markus

40
00:01:51,790 --> 00:01:54,710
matrem suam videt Claudia eius

41
00:01:54,710 --> 00:01:57,050
patrem. Die Übersetzung lautet,

42
00:01:57,090 --> 00:02:00,150
Markus sieht seine eigene Mutter,

43
00:02:00,210 --> 00:02:05,330
Claudia sein oder dessen Vater. EYUS

44
00:02:05,330 --> 00:02:06,990
zeigt hier, dass Markus Mutter

45
00:02:06,990 --> 00:02:09,370
gemeint ist. Eindeutiger wäre da die

46
00:02:09,370 --> 00:02:11,470
Übersetzung dessen. Ich

47
00:02:14,860 --> 00:02:16,140
zeige dir ein weiteres Beispiel.

48
00:02:17,200 --> 00:02:20,540
Claudia diu afuet nunc Markus et

49
00:02:20,540 --> 00:02:23,880
Mater EYUS eam expectant. Die

50
00:02:23,880 --> 00:02:26,420
Übersetzung lautet Claudia war lange

51
00:02:26,420 --> 00:02:29,780
fort. Nun erwarten Markus und ihre

52
00:02:29,780 --> 00:02:32,560
oder deren Mutter sie. Hier musst du

53
00:02:32,560 --> 00:02:35,180
aufpassen. Das EYUS könnte sich

54
00:02:35,180 --> 00:02:38,640
nämlich auch auf Markus beziehen. Da

55
00:02:38,640 --> 00:02:40,260
musst du auf den Zusammenhang achten.

56
00:02:40,300 --> 00:02:42,000
Der macht nämlich deutlich, dass es

57
00:02:42,000 --> 00:02:44,380
sich wahrscheinlich um Claudias

58
00:02:44,380 --> 00:02:45,180
Mutter handelt.

59
00:02:47,990 --> 00:02:50,390
Kommen wir zur Zusammenfassung. Du

60
00:02:50,390 --> 00:02:51,930
hast gelernt, dass es zum einen

61
00:02:51,930 --> 00:02:54,630
reflexive Prozessivpronomen gibt. Das

62
00:02:54,630 --> 00:02:57,570
lautet im Lateinischen suus, sua,

63
00:02:57,670 --> 00:03:00,830
suum. Es bezieht sich immer auf das

64
00:03:00,830 --> 00:03:03,110
Subjekt und es wird übersetzt mit

65
00:03:03,110 --> 00:03:07,990
sein oder ihr. Zum anderen Darin gibt

66
00:03:07,990 --> 00:03:09,210
es das nichtreflexive

67
00:03:09,210 --> 00:03:11,210
Possessivpronomen. Das lautet im

68
00:03:11,210 --> 00:03:14,830
Lateinischen eius im Singular oder

69
00:03:14,830 --> 00:03:19,570
eorum, earum, eorum im Plural und es

70
00:03:19,570 --> 00:03:22,890
wird übersetzt mit dessen oder deren.

71
00:03:23,990 --> 00:03:26,350
Vielen Dank für deine Aufmerksamkeit

72
00:03:26,350 --> 00:03:27,490
und bis zum nächsten Mal!

