1
00:00:00,300 --> 00:00:02,240
Hallo und herzlich willkommen zu den

2
00:00:02,240 --> 00:00:04,560
Lernvideos der Schülerhilfe. In

3
00:00:04,560 --> 00:00:06,420
diesem Video geht es um defektive

4
00:00:06,420 --> 00:00:10,940
Verben. Defektive Verben bezeichnet

5
00:00:10,940 --> 00:00:12,960
man als Verben, welche nicht alle

6
00:00:12,960 --> 00:00:16,860
Formen bilden können. Es wird

7
00:00:16,860 --> 00:00:20,200
abgeleitet von Verba defektiva.

8
00:00:21,340 --> 00:00:23,580
Defikare bedeutet fehlen.

9
00:00:28,370 --> 00:00:30,650
Nehmen wir als Beispiel die

10
00:00:30,650 --> 00:00:32,830
defektiven Verben Odisse und

11
00:00:32,830 --> 00:00:35,910
Meminisse. Diese beiden Verben treten

12
00:00:35,910 --> 00:00:38,990
nur im Perfektstamm auf. Du solltest

13
00:00:38,990 --> 00:00:40,670
jedoch beachten, dass ihre

14
00:00:40,670 --> 00:00:44,550
Übersetzung stets mit dem Präsens

15
00:00:44,550 --> 00:00:45,210
erfolgt.

16
00:00:48,620 --> 00:00:50,800
Wie ich gerade schon erläutert habe,

17
00:00:50,920 --> 00:00:54,100
wird bei den defektiven Verben Odisse

18
00:00:54,100 --> 00:00:57,120
und Meminisse das Perfekt mit dem

19
00:00:57,120 --> 00:01:00,540
Präsens übersetzt. Ebenso übersetzt

20
00:01:00,540 --> 00:01:03,220
du das Plusquamperfekt mit dem

21
00:01:03,220 --> 00:01:08,320
Imperfekt und das Futur II. mit dem

22
00:01:08,320 --> 00:01:12,610
Futur I. Ich verdeutliche dies noch

23
00:01:12,610 --> 00:01:15,150
einmal an drei Beispielen. Schauen

24
00:01:15,150 --> 00:01:18,790
wir uns das Wort Odi an für ich hasse

25
00:01:18,790 --> 00:01:22,550
mit der Endung I. Das I ist eine

26
00:01:22,550 --> 00:01:25,550
Endung des Perfekts, wird aber mit

27
00:01:25,550 --> 00:01:29,930
dem Präsens ich hasse übersetzt. Im

28
00:01:29,930 --> 00:01:31,650
zweiten Beispiel findest du die

29
00:01:31,650 --> 00:01:35,690
Endung Ero aus dem Futur II, welche

30
00:01:35,690 --> 00:01:38,870
mit dem Futur I, ich werde hassen,

31
00:01:38,910 --> 00:01:42,730
übersetzt wird. Das dritte Beispiel,

32
00:01:43,010 --> 00:01:46,090
Memineram, besitzt die Endung

33
00:01:46,090 --> 00:01:50,250
"-eram", des Plusquamperfektes und

34
00:01:50,250 --> 00:01:52,390
wird mit dem Präteritum, ich

35
00:01:52,390 --> 00:01:54,450
erinnerte mich, übersetzt.

36
00:01:56,680 --> 00:01:58,760
Du solltest beachten, dass für

37
00:01:58,760 --> 00:02:00,820
Meminisse die folgenden Imperative

38
00:02:00,820 --> 00:02:05,360
gelten. Im Singular memento und im

39
00:02:05,360 --> 00:02:10,200
Plural mementote. Den Beispielsatz

40
00:02:10,200 --> 00:02:12,640
memento mori, bedenke, dass du

41
00:02:12,640 --> 00:02:14,440
stirbst, hast du vielleicht schon

42
00:02:14,440 --> 00:02:15,300
einmal gelesen.

43
00:02:19,610 --> 00:02:24,430
Das defektive Verb köpisse bildet

44
00:02:24,430 --> 00:02:27,550
keine Präsensform. Du übersetzt es

45
00:02:27,550 --> 00:02:30,750
mit begonnen haben, womit es als

46
00:02:30,750 --> 00:02:35,950
Perfektform zu incipere und incipio

47
00:02:35,950 --> 00:02:40,250
angesehen wird. Das PPP zur Köpisse

48
00:02:40,250 --> 00:02:46,810
lautet köptus, köpta, köptum. Die

49
00:02:46,810 --> 00:02:49,510
defektiven Verben konsuevisse und

50
00:02:49,510 --> 00:02:52,150
novisse besitzen aktive

51
00:02:52,150 --> 00:02:55,110
Perfektformen. Sie bezeichnen einen

52
00:02:55,110 --> 00:02:58,030
erreichten Zustand und haben

53
00:02:58,030 --> 00:03:00,470
präsentische Bedeutung. Das heißt,

54
00:03:00,590 --> 00:03:02,910
sie werden mit dem Präsens übersetzt.

55
00:03:03,030 --> 00:03:04,870
Dazu habe ich noch drei Beispiele

56
00:03:04,870 --> 00:03:08,570
mitgebracht. Consuevi, hier siehst du

57
00:03:08,570 --> 00:03:11,390
wieder die Endung i für das Perfekt,

58
00:03:11,490 --> 00:03:15,210
wird im Präsens übersetzt. Ich bin

59
00:03:15,210 --> 00:03:18,110
gewohnt oder ich bin gewohnt etwas zu

60
00:03:18,110 --> 00:03:24,270
tun. – Novi wird mit Präsens

61
00:03:24,270 --> 00:03:28,550
übersetzt. Ich kenne. – Omnes amicus

62
00:03:28,550 --> 00:03:32,650
meos novistis. Auch hier hast du eine

63
00:03:32,650 --> 00:03:35,850
Endung des Perfekts. Ihr kennt alle

64
00:03:35,850 --> 00:03:39,690
meine Freunde. Dies wird ebenfalls im

65
00:03:39,690 --> 00:03:40,870
Präsens übersetzt.

66
00:03:44,140 --> 00:03:46,700
Zwei weitere Ausnahmen bilden die

67
00:03:46,700 --> 00:03:52,300
Wörter inquam sowie ajo. Für INQUAM

68
00:03:52,300 --> 00:03:55,020
und AYO gibt es nur bestimmte Formen.

69
00:03:56,650 --> 00:03:59,220
INQUAM bildet im Präsens die Formen

70
00:03:59,220 --> 00:04:04,800
INQUAM, INQUIS, INQUIT und INQUIUNT.

71
00:04:05,390 --> 00:04:11,560
Im Futur INQUIES und INQUIET. Im

72
00:04:11,560 --> 00:04:15,900
Perfekt INQUIT. Die beiden INQUITs

73
00:04:15,900 --> 00:04:19,840
habe ich der Grün markiert. Damit

74
00:04:19,840 --> 00:04:21,420
dies verdeutlicht, dass dies die

75
00:04:21,420 --> 00:04:23,380
beiden häufigsten Formen von Inquam

76
00:04:23,380 --> 00:04:26,740
sind. Möchtest du dich über die

77
00:04:26,740 --> 00:04:29,120
Formen von Ayo informieren, kannst du

78
00:04:29,120 --> 00:04:32,200
dies in der Wiki nachlesen. Es ist

79
00:04:32,200 --> 00:04:34,020
wichtig, dass du beachtest, dass die

80
00:04:34,020 --> 00:04:36,860
Formen von Inquam immer in die

81
00:04:36,860 --> 00:04:39,020
direkte Rede eingeschoben werden.

82
00:04:40,060 --> 00:04:42,940
Salve, Marke! Inquid! Unde, Venus!

83
00:04:43,600 --> 00:04:46,300
Sehr gegrüßt, Markus, sagte er. Woher

84
00:04:46,300 --> 00:04:49,540
kommst du? Hier siehst du, dass es

85
00:04:49,540 --> 00:04:52,660
sich um die direkte Rede handelt und

86
00:04:52,660 --> 00:04:55,060
das Inquiet ist eingeschoben.

87
00:04:59,020 --> 00:05:00,520
Zudem gibt es noch einige

88
00:05:00,520 --> 00:05:02,680
Einzelformen der defektiven Verben.

89
00:05:03,980 --> 00:05:08,180
Queso, ich bitte. Quesumus, wir

90
00:05:08,180 --> 00:05:11,920
bitten. Salve oder Ave für sei

91
00:05:11,920 --> 00:05:16,400
gegrüßt. Salve te, ave te, seid

92
00:05:16,400 --> 00:05:20,250
gegrüßt. Ich fasse noch einmal

93
00:05:20,250 --> 00:05:21,990
zusammen, was wir in diesem Video...

94
00:05:22,010 --> 00:05:24,890
Du hast die defektiven Verben

95
00:05:24,890 --> 00:05:27,270
kennengelernt. Dabei solltest du

96
00:05:27,270 --> 00:05:30,210
beachten, dass einige Verben nur

97
00:05:30,210 --> 00:05:33,070
einen Perfektstamm besitzen, welcher

98
00:05:33,070 --> 00:05:36,030
oft im Präsens übersetzt wird. Sie

99
00:05:36,030 --> 00:05:37,550
haben also eine präsentische

100
00:05:37,550 --> 00:05:42,290
Bedeutung. Zudem gibt es Inquam und

101
00:05:42,290 --> 00:05:46,650
Ajo nicht in allen Formen. Inquam

102
00:05:46,650 --> 00:05:49,830
steht immer nur mit der wörtlichen

103
00:05:49,830 --> 00:05:53,840
Rede. Vielen Dank für deine

104
00:05:53,840 --> 00:05:55,720
Aufmerksamkeit und bis zum nächsten

105
00:05:55,720 --> 00:05:56,000
Mal.

