1
00:00:00,000 --> 00:00:01,420
Hallo und herzlich willkommen zu den

2
00:00:01,420 --> 00:00:03,140
Latein-Lernvideos der Schülerhilfe.

3
00:00:03,260 --> 00:00:05,420
Heute erkläre ich dir den Imperativ

4
00:00:05,420 --> 00:00:08,260
Futur. Der Imperativ Futur kommt sehr

5
00:00:08,260 --> 00:00:10,400
selten vor und wird vor allen Dingen

6
00:00:10,400 --> 00:00:11,700
für Gebote und Lebensregeln

7
00:00:11,700 --> 00:00:13,500
verwendet. Also kannst du dir gut

8
00:00:13,500 --> 00:00:15,980
merken für allgemeingültige Aussagen.

9
00:00:17,100 --> 00:00:18,960
Übersetzen kannst du ihn mit sollen,

10
00:00:19,100 --> 00:00:23,470
aber dazu gleich mehr. Zur Bildung

11
00:00:23,470 --> 00:00:26,050
der zweiten Person. Im Singular

12
00:00:26,050 --> 00:00:28,470
nimmst du die dritte Person Singular

13
00:00:28,470 --> 00:00:30,650
Präsenz aktiv und hängst ein O daran.

14
00:00:31,670 --> 00:00:34,270
Bei der zweiten Person Plural nimmst

15
00:00:34,270 --> 00:00:36,610
du auch die dritte Person Singular im

16
00:00:36,610 --> 00:00:39,530
Präsensaktiv und hängst Ote dran.

17
00:00:40,710 --> 00:00:43,630
Also als Beispiel Vocato und

18
00:00:43,630 --> 00:00:46,890
Vocatote. In der konsonantischen

19
00:00:46,890 --> 00:00:49,510
Konjugation wäre das Mitito und

20
00:00:49,510 --> 00:00:50,870
Mititote.

21
00:00:54,740 --> 00:00:57,880
Die dritte Person Singular bildest du

22
00:00:57,880 --> 00:00:59,820
aus der dritten Person Singular

23
00:00:59,820 --> 00:01:04,680
Präsensaktiv Und der Endung O. Die

24
00:01:04,680 --> 00:01:07,100
dritte Person Plural bildest du durch

25
00:01:07,100 --> 00:01:09,020
die dritte Person Plural Präsens

26
00:01:09,020 --> 00:01:12,940
aktiv, auch mit der Endung O. Also im

27
00:01:12,940 --> 00:01:16,060
Singular zum Beispiel Vocato und

28
00:01:16,060 --> 00:01:19,560
Vocanto. Bei der I erweiterten

29
00:01:19,560 --> 00:01:23,500
Konjugation Capito und Capiunto.

30
00:01:24,260 --> 00:01:25,500
Achte hier auch auf das U.

31
00:01:28,630 --> 00:01:30,050
Folgende Beispiele habe ich dir

32
00:01:30,050 --> 00:01:33,390
mitgebracht. Esto heißt so. soll es

33
00:01:33,390 --> 00:01:37,310
sein? Gaudeto heißt entweder du

34
00:01:37,310 --> 00:01:41,540
sollst dich freuen, beziehungsweise

35
00:01:41,540 --> 00:01:44,640
er oder sie soll sich freuen.

36
00:01:47,520 --> 00:01:49,400
Hier gibt es in der Form keine

37
00:01:49,400 --> 00:01:51,700
Unterscheidung, aber dennoch bei der

38
00:01:51,700 --> 00:01:52,240
Übersetzung.

39
00:01:55,140 --> 00:01:56,900
Nun auch schon zur Zusammenfassung.

40
00:01:57,260 --> 00:02:00,100
Die zweite Person Singular bildest du

41
00:02:00,100 --> 00:02:01,460
aus der dritten Person Singular

42
00:02:01,460 --> 00:02:05,700
präsent aktiv und der Endung o. Die

43
00:02:05,700 --> 00:02:07,940
zweite Person Plural bildest du eben.

44
00:02:07,960 --> 00:02:09,260
ebenfalls aus der dritten Person

45
00:02:09,260 --> 00:02:12,000
Singular präsensaktiv mit der Endung

46
00:02:12,000 --> 00:02:16,700
"-ote". Die dritte Person Singular

47
00:02:16,700 --> 00:02:19,140
bildest du ebenfalls aus der dritten

48
00:02:19,140 --> 00:02:21,460
Person Singular präsensaktiv mit der

49
00:02:21,460 --> 00:02:25,200
Endung "-o". Und die dritte Person

50
00:02:25,200 --> 00:02:27,940
Plural bildest du aus der dritten

51
00:02:27,940 --> 00:02:30,580
Person Plural präsensaktiv und der

52
00:02:30,580 --> 00:02:34,650
Endung "-o". Vielen Dank für deine

53
00:02:34,650 --> 00:02:36,370
Aufmerksamkeit und bis zum nächsten

54
00:02:36,370 --> 00:02:38,070
Lateinlernvideo der Schülerhilfe.

55
00:02:38,270 --> 00:02:38,650
Vielen Dank.

