1
00:00:00,000 --> 00:00:01,140
Hi und herzlich willkommen bei den

2
00:00:01,140 --> 00:00:02,460
Lateinlernen Videos der Schülerhilfe.

3
00:00:02,800 --> 00:00:04,760
Ich bin Tim und heute geht es um das

4
00:00:04,760 --> 00:00:08,780
Indikativ Plusquamperfekt aktiv. Das

5
00:00:08,780 --> 00:00:10,780
Plusquamperfekt wird benutzt, um

6
00:00:10,780 --> 00:00:12,520
Handlungen in der Vergangenheit

7
00:00:12,520 --> 00:00:14,980
auszudrücken, die bereits vor anderen

8
00:00:14,980 --> 00:00:17,360
Handlungen passiert sind. Also zum

9
00:00:17,360 --> 00:00:19,400
Beispiel, als ich nach Hause kam,

10
00:00:19,680 --> 00:00:21,820
hatte meine Mutter auf mich gewartet.

11
00:00:22,940 --> 00:00:24,480
Schauen wir uns doch an, wie wir das

12
00:00:24,480 --> 00:00:27,980
im Lateinischen bilden. Das

13
00:00:27,980 --> 00:00:31,600
Plusquamperfekt Bilden wir aus dem

14
00:00:31,600 --> 00:00:35,950
Perfektstamm, dem Tempuskennzeichen

15
00:00:35,950 --> 00:00:41,810
"-erra", und der Personalendung "-mst

16
00:00:41,810 --> 00:00:46,960
-mustis-nt". Die Bildung ist in allen

17
00:00:46,960 --> 00:00:49,260
Konjugationen gleich. Ich

18
00:00:53,230 --> 00:00:54,810
habe dir zwei Beispiele mitgebracht,

19
00:00:54,910 --> 00:00:56,210
um dies einmal zu verdeutlichen.

20
00:00:58,250 --> 00:01:01,390
Amare gehört zu der A-Konjugation und

21
00:01:01,390 --> 00:01:05,470
bedeutet lieben. Der Wortstamm von

22
00:01:05,470 --> 00:01:09,410
Amare lautet Ama. Der Perfektstamm

23
00:01:09,410 --> 00:01:12,030
amav. Das heißt, um das

24
00:01:12,030 --> 00:01:14,410
Plusquamperfekt zu bilden, benutzen

25
00:01:14,410 --> 00:01:19,450
wir den Perfektstamm amav, das

26
00:01:19,450 --> 00:01:23,170
Tempuskennzeichen era und die

27
00:01:23,170 --> 00:01:25,450
Personalendung m in der ersten Person

28
00:01:25,450 --> 00:01:30,670
Singular. Also amavaram. Bedeutet

29
00:01:30,670 --> 00:01:33,730
übersetzt, ich hatte geliebt. Die

30
00:01:37,790 --> 00:01:39,110
nächsten Personen werden nach

31
00:01:39,110 --> 00:01:40,550
demselben Schema konjugiert.

32
00:01:43,530 --> 00:01:47,070
Amarvaras, Amarvarat, Amarvaramus,

33
00:01:47,350 --> 00:01:52,850
Amarvaratis, Amarvarant. Schauen wir

34
00:01:52,850 --> 00:01:56,330
uns die E-Konjugation an. Tenere

35
00:01:56,330 --> 00:01:58,330
bedeutet zurückhalten.

36
00:02:00,320 --> 00:02:03,520
Der Perfektstamm von Tenere lautet

37
00:02:03,520 --> 00:02:07,360
Tenu. Das heißt, wir hängen an den

38
00:02:07,360 --> 00:02:10,460
Perfektstamm das Tempus-Kennzeichen

39
00:02:10,460 --> 00:02:12,180
Era an und die Perfektstamm.

40
00:02:12,200 --> 00:02:15,740
Personalendung, also tenueram, heißt

41
00:02:15,740 --> 00:02:20,330
ich hatte zurückgehalten. Die zweite

42
00:02:20,330 --> 00:02:21,470
Person lautet

43
00:02:24,250 --> 00:02:27,850
tenueras, tenuerat, tenueramus,

44
00:02:28,130 --> 00:02:31,910
tenuerates, tenuerant.

45
00:02:37,960 --> 00:02:40,640
Das Plusquamperfekt benutzen wir

46
00:02:40,640 --> 00:02:42,400
also, um die Vorvergangenheit

47
00:02:42,400 --> 00:02:45,040
auszudrücken. Und im Deutschen wird

48
00:02:45,040 --> 00:02:46,020
es auch wieder mit dem

49
00:02:46,020 --> 00:02:47,640
Plusquamperfekt übersetzt.

50
00:02:53,820 --> 00:02:55,920
Schauen wir uns das Plusquamperfekt

51
00:02:55,920 --> 00:03:00,120
im Satz an. Markus Ludus Bektavit,

52
00:03:00,260 --> 00:03:04,040
Multihomines eodie in Theatrum

53
00:03:04,040 --> 00:03:07,740
Properaverant. Das Plusquamperfekt

54
00:03:07,740 --> 00:03:10,580
findest du hier von dem Wort

55
00:03:10,580 --> 00:03:14,460
Properare, eilen. Wir benutzen den

56
00:03:14,460 --> 00:03:18,700
Perfektstamm Properav, das Tempus

57
00:03:18,700 --> 00:03:21,340
-Kennzeichen Era, Und die

58
00:03:21,340 --> 00:03:24,480
Personalendung NT entspricht der

59
00:03:24,480 --> 00:03:27,140
dritten Person Plural. Übersetzt

60
00:03:27,140 --> 00:03:31,380
bedeutet dies also, Markus schaute

61
00:03:31,380 --> 00:03:34,420
die Spiele an. Viele Menschen waren

62
00:03:34,420 --> 00:03:36,700
an diesem Tag ins Theater gekommen.

63
00:03:37,680 --> 00:03:39,560
Und im Deutschen sehen wir hier das

64
00:03:39,560 --> 00:03:40,680
Plusquamperfekt, das sich

65
00:03:40,680 --> 00:03:42,960
zusammensetzt aus dem Hilfsverb waren

66
00:03:42,960 --> 00:03:45,080
und dem Vollverb gekommen.

67
00:03:47,610 --> 00:03:48,660
Ein zweites Beispiel.

68
00:03:52,060 --> 00:03:57,900
Amisarat ist das

69
00:03:57,900 --> 00:04:00,520
Plusquamperfekt des Wortes Amitare.

70
00:04:01,120 --> 00:04:03,600
Und wir bilden es, indem wir den

71
00:04:03,600 --> 00:04:07,180
Perfektstamm nehmen. Amis, wieder

72
00:04:09,170 --> 00:04:11,730
das Tempuskennzeichen Era und die

73
00:04:11,730 --> 00:04:13,850
Personalendung, hier die zweite

74
00:04:13,850 --> 00:04:17,090
Person Singular. Übersetzt bedeutet

75
00:04:17,090 --> 00:04:20,410
dies also, er hatte einen Freund

76
00:04:20,410 --> 00:04:23,230
verloren, deshalb war er... traurig.

77
00:04:28,210 --> 00:04:29,970
Fassen wir dies noch einmal zusammen.

78
00:04:30,650 --> 00:04:33,190
Das Plusquamperfekt im Lateinischen

79
00:04:33,190 --> 00:04:36,070
erkennst du an dem Tempuskennzeichen

80
00:04:36,070 --> 00:04:40,130
error. Dieses wird an den

81
00:04:40,130 --> 00:04:42,990
Perfektstamm gehängt und ans Schluss

82
00:04:42,990 --> 00:04:47,350
kommt noch die Personalendung m-s-t

83
00:04:47,350 --> 00:04:53,240
-mus-tis-nt. Die Bildung des

84
00:04:53,240 --> 00:04:54,920
Plusquamperfekts ist in allen

85
00:04:54,920 --> 00:04:59,140
Konjugationen gleich. Und das

86
00:04:59,140 --> 00:05:00,940
Plusquamperfekt benutzen wir, um die

87
00:05:00,940 --> 00:05:04,610
Vorvergangenheit auszudrücken. Danke

88
00:05:04,610 --> 00:05:06,650
fürs Zuschauen, bis zum nächsten Mal!

