1
00:00:00,270 --> 00:00:01,790
Hallo und willkommen zu einem

2
00:00:01,790 --> 00:00:03,850
Lernvideo der Schülerhilfe. Ich

3
00:00:03,850 --> 00:00:05,190
erkläre dir heute das

4
00:00:05,190 --> 00:00:07,810
Indefinitpronomen Quizquam, Quickquam

5
00:00:07,810 --> 00:00:12,330
oder Ulus, Ula, Ulum. Quizquam und

6
00:00:12,330 --> 00:00:13,950
Quickquam verwendest du

7
00:00:13,950 --> 00:00:17,930
substantivisch und das in verneinten

8
00:00:17,930 --> 00:00:22,300
Sätzen. Du übersetzt Quizquam mit

9
00:00:22,300 --> 00:00:25,200
irgendjemand oder jemand und

10
00:00:25,200 --> 00:00:29,000
Quickquam mit irgendetwas oder etwas.

11
00:00:31,360 --> 00:00:32,880
Schauen wir uns zunächst an. die

12
00:00:32,880 --> 00:00:34,620
Deklination an. Der

13
00:00:37,630 --> 00:00:39,470
Nominativ im Maskulin und Feminin

14
00:00:39,470 --> 00:00:42,430
lautet Quisquam, der Genitiv lautet

15
00:00:42,430 --> 00:00:46,790
Quiusquam, der Dativ lautet Quiquam,

16
00:00:46,870 --> 00:00:51,190
der Akkusativ Quemquam und der

17
00:00:51,190 --> 00:00:56,350
Ablativ Quoquam. Der Nominativ im

18
00:00:56,350 --> 00:01:00,030
Neutron lautet Quiquam, Genitiv und

19
00:01:00,030 --> 00:01:01,350
Dativ sind bei allen drei

20
00:01:01,350 --> 00:01:03,310
Geschlechtern gleich, also Quiusquam

21
00:01:03,310 --> 00:01:05,570
für den Genitiv und Quiquam für den

22
00:01:05,570 --> 00:01:08,570
Dativ. Der Akkusativ lautet beim

23
00:01:08,570 --> 00:01:11,530
Neutrum wie der Nominativ quickquam

24
00:01:11,530 --> 00:01:14,710
und der Ablativ quoquam.

25
00:01:17,940 --> 00:01:19,100
Schauen wir uns dazu auch mal

26
00:01:19,100 --> 00:01:22,440
Beispiele an. Nego me quickquam

27
00:01:22,440 --> 00:01:25,560
vidisse. Du siehst, hier steht

28
00:01:25,560 --> 00:01:29,560
quickquam. Und du übersetzt, ich

29
00:01:29,560 --> 00:01:31,720
bestreite irgendetwas gesehen zu

30
00:01:31,720 --> 00:01:35,340
haben. Du übersetzt also irgendetwas

31
00:01:35,340 --> 00:01:39,220
oder auch etwas. Das

32
00:01:39,220 --> 00:01:40,520
Indefinitpronomen quizquam und

33
00:01:40,520 --> 00:01:42,500
quiquam kann auch in rhetorischen

34
00:01:42,500 --> 00:01:44,280
Fragen vorkommen. Das siehst du in

35
00:01:44,280 --> 00:01:49,100
dem zweiten Beispiel. Du siehst

36
00:01:49,100 --> 00:01:51,580
wieder, hier steht quizquam und du

37
00:01:51,580 --> 00:01:53,760
übersetzt. Kann da überhaupt jemand

38
00:01:53,760 --> 00:01:56,660
zweifeln? Hier übersetzt du das

39
00:01:56,660 --> 00:02:01,030
Indefinitpronomen mit jemand. Pass

40
00:02:01,030 --> 00:02:02,510
auf, wenn du die Wendung neque

41
00:02:02,510 --> 00:02:05,170
quizquam oder neque quiquam siehst.

42
00:02:05,170 --> 00:02:08,570
Das steht anstelle von et nemo oder

43
00:02:08,570 --> 00:02:11,310
et nihil und du übersetzt es mit und

44
00:02:11,310 --> 00:02:14,510
niemand oder und nichts. Also

45
00:02:14,510 --> 00:02:17,250
anstelle von und nicht irgendjemand

46
00:02:17,250 --> 00:02:21,310
und nicht irgendetwas. Selten kommt

47
00:02:21,310 --> 00:02:23,290
es auch in positiven Sätzen vor. Zum

48
00:02:23,290 --> 00:02:25,350
Beispiel bei see quizquam oder see

49
00:02:25,350 --> 00:02:28,050
quickquam. Dann übersetzt du, falls

50
00:02:28,050 --> 00:02:30,450
überhaupt irgendjemand oder falls

51
00:02:30,450 --> 00:02:31,630
überhaupt irgendetwas.

52
00:02:35,780 --> 00:02:37,380
Dann schauen wir uns jetzt einmal

53
00:02:37,380 --> 00:02:41,460
Ulo. Es ist wie quisquam und quicquam

54
00:02:41,460 --> 00:02:44,020
ein Indefinitpronomen, aber es wird

55
00:02:44,020 --> 00:02:47,920
adjektivisch verwendet. Es kommt auch

56
00:02:47,920 --> 00:02:51,080
nur in verneinten Sätzen vor und du

57
00:02:51,080 --> 00:02:53,360
übersetzt es mit irgendein oder ein

58
00:02:54,060 --> 00:02:58,620
oder irgendeine, bald eine. Pass auch

59
00:02:58,620 --> 00:03:01,060
wieder auf, wenn du siehst nique,

60
00:03:01,240 --> 00:03:05,660
ulus, homo, du übersetzt nicht und

61
00:03:05,660 --> 00:03:07,300
nicht Nicht irgendein Mensch, sondern

62
00:03:07,300 --> 00:03:09,080
einfach und kein Mensch.

63
00:03:13,940 --> 00:03:16,240
Dekliniert wird Ulus, Ula, Ulum wie

64
00:03:16,240 --> 00:03:18,180
ein Adjektiv der AO-Deklination.

65
00:03:18,780 --> 00:03:22,720
Außer Ulius, das ist der Genitiv in

66
00:03:22,720 --> 00:03:25,060
allen drei Geschlechtern, und Uli,

67
00:03:25,160 --> 00:03:28,200
das ist der Dativ.

68
00:03:32,220 --> 00:03:33,540
Schauen wir uns auch das an einem

69
00:03:33,540 --> 00:03:37,380
Beispiel an. Sine, Ula, Spe. Hier

70
00:03:37,380 --> 00:03:40,300
siehst du Ula und das bezieht sich,

71
00:03:40,460 --> 00:03:42,960
weil es adjektivisch verwendet wird,

72
00:03:43,080 --> 00:03:46,540
auf Spe. und übersetzt ohne

73
00:03:46,540 --> 00:03:48,980
irgendeine Hoffnung. Ein

74
00:03:53,520 --> 00:03:55,780
anderes Beispiel zeigt, dass Ulus Ula

75
00:03:55,780 --> 00:03:57,420
Ulum auch substantivisch verwendet

76
00:03:57,420 --> 00:04:00,380
werden kann. Neque ab Ulo adjuvatur

77
00:04:00,380 --> 00:04:05,840
und übersetzt und ihm oder ihr wird

78
00:04:05,840 --> 00:04:07,860
von niemandem geholfen.

79
00:04:11,120 --> 00:04:12,480
Schauen wir uns das abschließend noch

80
00:04:12,480 --> 00:04:14,580
einmal an zwei Beispielen an. Das

81
00:04:14,580 --> 00:04:16,900
erste Beispiel zeigt noch einmal das

82
00:04:16,900 --> 00:04:18,260
substantivisch verwendete

83
00:04:18,260 --> 00:04:19,280
Indefinipronom.

84
00:04:24,100 --> 00:04:27,780
Hier siehst du quemquam. Wir

85
00:04:27,780 --> 00:04:30,500
übersetzen. Niemand hat mich gesehen.

86
00:04:30,660 --> 00:04:32,640
Und auch ich habe niemanden gesehen.

87
00:04:33,080 --> 00:04:34,960
Das nächste Beispiel zeigt dir noch

88
00:04:34,960 --> 00:04:37,220
einmal das Indefinitpronomen ulus,

89
00:04:37,240 --> 00:04:39,140
ula, ulum, welches adjektivisch

90
00:04:39,140 --> 00:04:42,080
verwendet wird. Also, nemo, me,

91
00:04:42,160 --> 00:04:46,400
videt, neque, ulum, hominem, vidi. Du

92
00:04:46,400 --> 00:04:49,180
siehst hier ulum, welches vor seinem

93
00:04:49,180 --> 00:04:52,200
Bezugswort Hominem steht, daher

94
00:04:52,200 --> 00:04:55,220
adjektivische Verwendung. Auch siehst

95
00:04:55,220 --> 00:04:56,520
du hier noch einmal ganz schön, wie

96
00:04:56,520 --> 00:04:58,960
wir Ulus übersetzen, wenn es nach

97
00:04:58,960 --> 00:05:01,300
Nikve steht. Wir übersetzen nämlich,

98
00:05:01,500 --> 00:05:04,400
niemand hat mich gesehen und auch ich

99
00:05:04,400 --> 00:05:06,580
habe keinen Menschen gesehen. Wir

100
00:05:06,580 --> 00:05:09,640
haben also übersetzt, keinen Menschen

101
00:05:09,640 --> 00:05:12,540
und nicht und nicht irgendeinen

102
00:05:12,540 --> 00:05:15,120
Menschen. Vielen Dank für deine

103
00:05:15,120 --> 00:05:16,840
Aufmerksamkeit und bis zum nächsten

104
00:05:16,840 --> 00:05:17,200
Mal.

