1
00:00:00,110 --> 00:00:02,050
Hallo und herzlich willkommen zu den

2
00:00:02,050 --> 00:00:03,750
Lernvideos bei der Schülerhilfe.

3
00:00:03,890 --> 00:00:05,890
Unser heutiges Thema sind die

4
00:00:05,890 --> 00:00:07,890
notwendigen adverbialen Bestimmungen.

5
00:00:08,230 --> 00:00:10,550
Bei einigen Verben des Sich-Befindens

6
00:00:10,550 --> 00:00:12,330
oder einer Bewegung kannst du sie

7
00:00:12,330 --> 00:00:15,010
vorfinden. Im Deutschen und im

8
00:00:15,010 --> 00:00:16,530
Lateinischen gibt es dabei eine

9
00:00:16,530 --> 00:00:19,470
Abweichung. Im Deutschen erwarten wir

10
00:00:19,470 --> 00:00:21,710
die Antwort auf ein Wohin, im

11
00:00:21,710 --> 00:00:25,170
Lateinischen steht ein Wo. Zum einen

12
00:00:25,170 --> 00:00:27,090
ist dies der Fall bei Verben des

13
00:00:27,090 --> 00:00:31,990
Setzens Legens oder Stellens, wie bei

14
00:00:31,990 --> 00:00:34,850
Ponere, mit Sätzen, Stellen, Legen,

15
00:00:34,850 --> 00:00:37,770
Lokare und Statuare, mit Stellen,

16
00:00:38,030 --> 00:00:41,610
Konsistere und Konsidere, mit sich

17
00:00:41,610 --> 00:00:45,610
stellen bzw. sich niederlassen. Als

18
00:00:45,610 --> 00:00:47,090
nächstes hätten wir die Verben des

19
00:00:47,090 --> 00:00:50,010
Einfügens, wie Defigere oder einfach

20
00:00:50,010 --> 00:00:53,350
nur Figere, Anheften, Inkidere,

21
00:00:53,490 --> 00:00:56,750
Einritzen, Inskribere, Schreiben auf

22
00:00:56,750 --> 00:01:01,190
oder Imprimere. einprägen. Außerdem

23
00:01:01,190 --> 00:01:03,170
noch bei den Verben des Rechnens wie

24
00:01:03,170 --> 00:01:05,310
Numeraare mit der Bedeutung zählen.

25
00:01:07,760 --> 00:01:09,520
Schauen wir uns ein kleines Beispiel

26
00:01:09,520 --> 00:01:15,560
dazu an. Was in Mensa ponet? Sie

27
00:01:15,560 --> 00:01:20,790
stellt die Vase auf den Tisch. Im

28
00:01:20,790 --> 00:01:24,430
Lateinischen haben wir das wo mit dem

29
00:01:24,430 --> 00:01:28,740
Aplativ, im Deutschen fragen wir

30
00:01:28,740 --> 00:01:32,800
nach, wohin stellt sie die Auch

31
00:01:34,850 --> 00:01:38,150
bei einigen Verben des Anfangs und

32
00:01:38,150 --> 00:01:40,250
Hängens muss eine Ergänzung

33
00:01:40,250 --> 00:01:42,750
stattfinden. Im Deutschen können wir

34
00:01:42,750 --> 00:01:45,030
jeweils wo stehen haben, im

35
00:01:45,030 --> 00:01:47,590
Lateinischen dann wohin oder woher.

36
00:01:48,270 --> 00:01:49,790
Auch hierfür möchte ich dir einen

37
00:01:49,790 --> 00:01:54,260
kleinen Beispielsatz zeigen. Er

38
00:01:54,260 --> 00:01:59,600
lautet Im Deutschen

39
00:01:59,600 --> 00:02:04,040
dann Im Deutschen haben wir also die

40
00:02:04,040 --> 00:02:09,540
Ortsangaben mit wo im Lateinischen

41
00:02:09,540 --> 00:02:11,660
eher ein woher.

42
00:02:15,860 --> 00:02:17,500
Das war es auch schon für heute.

43
00:02:17,640 --> 00:02:19,480
Vielen Dank für deine Aufmerksamkeit

44
00:02:19,480 --> 00:02:21,480
und bis bald zu einem Lernvideo bei

45
00:02:21,480 --> 00:02:22,380
der Schülerhilfe.

