1
00:00:00,780 --> 00:00:02,400
Hallo und herzlich willkommen zu den

2
00:00:02,400 --> 00:00:04,300
Lernvideos der Schülerhilfe. In

3
00:00:04,300 --> 00:00:05,640
diesem Video geht es um das Thema

4
00:00:05,640 --> 00:00:08,800
Consecutio Temporum oder kurz

5
00:00:08,800 --> 00:00:12,240
Zeitfolge. Das beschäftigt sich

6
00:00:12,240 --> 00:00:14,720
damit, welche Zeiten in Gliedsätzen

7
00:00:14,720 --> 00:00:17,260
gebraucht werden müssen. Wir schauen

8
00:00:17,260 --> 00:00:19,100
uns in diesem Fall, hier in diesem

9
00:00:19,100 --> 00:00:21,580
Video, die indikativischen Nebensätze

10
00:00:21,580 --> 00:00:23,540
an. Zu den konjunktivischen

11
00:00:23,540 --> 00:00:25,140
Nebensätzen kannst du dir gerne noch

12
00:00:25,140 --> 00:00:26,400
ein extra Video anschauen.

13
00:00:30,410 --> 00:00:33,130
Wir starten mit der strengen

14
00:00:33,130 --> 00:00:34,750
Gleichung. Gleichzeitigkeit. Das

15
00:00:34,750 --> 00:00:36,750
bedeutet, dass im Haupt- und im

16
00:00:36,750 --> 00:00:39,190
Nebensatz das gleiche Tempus genutzt

17
00:00:39,190 --> 00:00:40,970
wird, also die gleiche Zeit.

18
00:00:45,840 --> 00:00:48,000
Das vor allen Dingen bei Sätzen der

19
00:00:48,000 --> 00:00:52,220
Fall, die mit DOM, QUAMDIO und QUOART

20
00:00:52,220 --> 00:00:55,440
anfangen, mit der Übersetzung SO

21
00:00:55,440 --> 00:00:58,720
LANGE ALS. Auch bei faktischem QUAD

22
00:00:58,720 --> 00:01:00,940
übersetzt mit DAS oder die die

23
00:01:00,940 --> 00:01:04,880
Tatsache das und bei cum identicum,

24
00:01:04,900 --> 00:01:10,080
in dem dadurch das. Schauen wir uns

25
00:01:10,080 --> 00:01:13,420
dazu ein Beispiel an. Dumm, Mater,

26
00:01:13,720 --> 00:01:17,220
Kibus, Parabat, Liberi, In Horto,

27
00:01:17,220 --> 00:01:19,720
Lodebant. Solange die Mutter die

28
00:01:19,720 --> 00:01:22,060
Speisen vorbereitete, spielten die

29
00:01:22,060 --> 00:01:24,820
Kinder im Garten. Hier siehst du die

30
00:01:24,820 --> 00:01:28,020
Einleitung dumm und daher kannst du

31
00:01:28,020 --> 00:01:29,360
auf auf strenge Gleichzeitigkeit

32
00:01:29,360 --> 00:01:31,820
schließen. Dann siehst du das auch

33
00:01:31,820 --> 00:01:33,640
bei den Verben im Satz,

34
00:01:33,640 --> 00:01:36,020
beziehungsweise den Prädikaten, dass

35
00:01:36,020 --> 00:01:37,940
da die gleiche Zeitform verwendet

36
00:01:37,940 --> 00:01:40,120
wurde. Das Gleiche findest du auch in

37
00:01:40,120 --> 00:01:41,080
der deutschen Übersetzung,

38
00:01:41,300 --> 00:01:45,360
vorbereitete und spielten, also die

39
00:01:45,360 --> 00:01:48,060
gleiche Zeitform. Kommen wir nun zur

40
00:01:48,060 --> 00:01:51,160
Vorzeitigkeit. Da musst du aufpassen,

41
00:01:51,200 --> 00:01:53,860
was für ein Prädikat im Satz ist,

42
00:01:54,000 --> 00:01:56,180
also was für ein Prädikat im

43
00:01:56,180 --> 00:01:58,900
übergeordneten Satz steht. Danach

44
00:01:58,900 --> 00:02:00,500
richtet sich das Prädikat im

45
00:02:00,500 --> 00:02:02,700
Gliedsatz und das wird dann in der

46
00:02:02,700 --> 00:02:06,380
Zeitstufe davor ausgedrückt. Wenn

47
00:02:06,380 --> 00:02:09,640
also im übergeordneten Satz präsens,

48
00:02:09,640 --> 00:02:12,180
also die Gegenwart steht, dann steht

49
00:02:12,180 --> 00:02:14,480
im Gliedsatz perfekt, also

50
00:02:14,480 --> 00:02:18,260
Vergangenheit. Futur 1 wird dann zu

51
00:02:18,260 --> 00:02:21,560
Futur 2 im Gliedsatz und imperfekt

52
00:02:21,560 --> 00:02:24,980
bzw. perfekt zu plusquamperfekt,

53
00:02:25,060 --> 00:02:27,420
damit die Vorzeitigkeit ausgedrückt

54
00:02:27,420 --> 00:02:27,680
wird.

55
00:02:30,450 --> 00:02:32,250
Schauen wir uns auch dazu ein

56
00:02:32,250 --> 00:02:35,450
Beispiel an. Akkusator tristes est,

57
00:02:36,110 --> 00:02:39,630
quia causam perdidit. Der Ankläger

58
00:02:39,630 --> 00:02:41,410
ist traurig, weil er den Prozess

59
00:02:41,410 --> 00:02:44,190
verloren hat. Hier ist in grün

60
00:02:44,190 --> 00:02:46,190
eingefärbt der Hauptsatz und du

61
00:02:46,190 --> 00:02:48,910
siehst das Prädikat est, was im

62
00:02:48,910 --> 00:02:51,670
Präsent steht. Du weißt jetzt, dass

63
00:02:51,670 --> 00:02:53,530
im Gliedsatz, um die Vorzeitigkeit

64
00:02:53,530 --> 00:02:56,590
auszudrücken, das Prädikat im Perfekt

65
00:02:56,590 --> 00:02:58,970
steht. Das wird dann auch in der

66
00:02:58,970 --> 00:03:00,510
deutschen Übersetzung wiedergegeben.

67
00:03:00,830 --> 00:03:03,950
Der Ankläger ist traurig, weil er den

68
00:03:03,950 --> 00:03:06,830
Prozess verloren hat. Es kann auch

69
00:03:06,830 --> 00:03:09,050
sein, dass ein sogenannter absoluter

70
00:03:09,050 --> 00:03:11,530
Tempusgebrauch vorliegt. Das

71
00:03:11,530 --> 00:03:14,170
bedeutet, dass die Zeit im Gliedsatz

72
00:03:14,170 --> 00:03:16,810
unabhängig ist von der Zeit des

73
00:03:16,810 --> 00:03:19,170
übergeordneten Satzes. Das nennt man

74
00:03:19,170 --> 00:03:21,510
dann auch losgelöstes Tempus.

75
00:03:25,890 --> 00:03:28,220
Das Ganze findest du bei folgenden

76
00:03:28,220 --> 00:03:32,000
temporalen Subjunktionen. Erstens,

77
00:03:32,000 --> 00:03:34,640
zusammen mit dem Indikativ Perfekt

78
00:03:34,640 --> 00:03:38,340
stehen folgende Subjunktionen. Cum

79
00:03:38,340 --> 00:03:43,260
Inversum, als plötzlich da. Postquam,

80
00:03:43,360 --> 00:03:48,540
nach dem. Ut Primum, Ubi Primum, Cum

81
00:03:48,540 --> 00:03:50,960
Primum, alle in der Bedeutung.

82
00:03:50,980 --> 00:03:55,710
sobald, als. Zusammen mit dem

83
00:03:55,710 --> 00:03:58,010
Indikativ präsens findest du dann

84
00:03:58,010 --> 00:04:02,870
dumm mit der Bedeutung während. Dazu

85
00:04:02,870 --> 00:04:05,610
zunächst ein Beispiel mit dem

86
00:04:05,610 --> 00:04:09,090
Indikativ perfekt. Postquam servi

87
00:04:09,090 --> 00:04:11,150
cibus paraverunt

88
00:04:15,470 --> 00:04:17,390
Du siehst hier die Einleitung

89
00:04:17,390 --> 00:04:21,350
Postquam. Und daher weißt du, dass

90
00:04:21,350 --> 00:04:23,510
das Tempus losgelöst ist. Also das

91
00:04:23,510 --> 00:04:25,830
Tempus im Gliedsatz stimmt nicht

92
00:04:25,830 --> 00:04:28,510
überein mit dem Tempus des Hauptsatz.

93
00:04:28,610 --> 00:04:30,690
Die beiden Zeiten sind voneinander

94
00:04:30,690 --> 00:04:32,690
unabhängig. In der deutschen

95
00:04:32,690 --> 00:04:34,350
Übersetzung übersetzt du das dann

96
00:04:34,350 --> 00:04:37,390
meistens mit Plusquamperfekt. Nachdem

97
00:04:37,390 --> 00:04:39,850
die Sklaven die Speisen zubereitet

98
00:04:39,850 --> 00:04:42,730
hatten, verzehrte der Herr sie. Hier

99
00:04:42,730 --> 00:04:44,130
siehst du dann noch einen zweiten

100
00:04:44,130 --> 00:04:46,090
Beispielsatz für das Indikativ

101
00:04:46,090 --> 00:04:50,610
Präsens mit der Einleitung dumm. Dumm

102
00:04:50,610 --> 00:04:54,790
Tigris inherba iaket catuli fugu

103
00:04:54,790 --> 00:04:58,170
fugiverut. Während die Tigerin im

104
00:04:58,170 --> 00:05:00,850
Gras lag, liefen ihre Jungen weg.

105
00:05:05,540 --> 00:05:06,980
Um das Ganze jetzt noch einmal

106
00:05:06,980 --> 00:05:09,160
zusammenzufassen, wir haben uns heute

107
00:05:09,160 --> 00:05:12,040
mit der Consecutio Temporum

108
00:05:12,040 --> 00:05:14,660
beschäftigt. Diese zeigt die

109
00:05:14,660 --> 00:05:17,720
Zeitenfolge in Gliedsätzen an. Wir

110
00:05:17,720 --> 00:05:19,140
haben uns mit den besonderen

111
00:05:19,140 --> 00:05:21,180
Gliedsätzen, den indikativischen

112
00:05:21,180 --> 00:05:23,680
Nebensätzen befasst und da gibt es

113
00:05:23,680 --> 00:05:25,440
verschiedene Formen, wie die Zeiten

114
00:05:25,440 --> 00:05:28,040
vom Hauptsatz abhängen können.

115
00:05:28,340 --> 00:05:30,960
Erstens die strenge Gleichzeitigkeit

116
00:05:30,960 --> 00:05:34,260
bzw. gleichzeitig, dann die

117
00:05:34,260 --> 00:05:36,880
Vorzeitigkeit und der absolute

118
00:05:36,880 --> 00:05:39,760
Tempusgebrauch. also die losgelöste

119
00:05:39,760 --> 00:05:42,560
Zeit. Ich bedanke mich für deine

120
00:05:42,560 --> 00:05:44,740
Aufmerksamkeit. Tschüss, bis zum

121
00:05:44,740 --> 00:05:45,300
nächsten Mal.

