1
00:00:00,500 --> 00:00:02,400
Hallo und herzlich willkommen zu den

2
00:00:02,400 --> 00:00:04,100
Lernvideos bei der Schülerhilfe.

3
00:00:04,200 --> 00:00:05,980
Unser heutiges Thema lautet

4
00:00:05,980 --> 00:00:08,540
lateinische transitive Verben, die im

5
00:00:08,540 --> 00:00:11,260
Deutschen intransitiv sind. Zunächst

6
00:00:11,260 --> 00:00:12,500
noch einmal zur Erinnerung,

7
00:00:12,520 --> 00:00:14,740
transitive Verben stehen immer mit

8
00:00:14,740 --> 00:00:17,460
einem Akkusativobjekt. Ist dies also

9
00:00:17,460 --> 00:00:19,860
im Lateinischen der Fall, muss das

10
00:00:19,860 --> 00:00:21,140
nicht unbedingt im Deutschen sein,

11
00:00:21,200 --> 00:00:22,560
wie wir heute kennenlernen werden.

12
00:00:29,920 --> 00:00:31,700
Zunächst einige Beispiele für

13
00:00:31,700 --> 00:00:34,680
derartige Verben. Wir haben adäquare,

14
00:00:34,820 --> 00:00:37,500
gleichkommen, adjuvare, helfen,

15
00:00:37,860 --> 00:00:41,580
defikere, fehlen, sequi, folgen.

16
00:00:46,400 --> 00:00:49,480
Ebenso wie effugere, fliehen vor,

17
00:00:49,800 --> 00:00:53,180
ulkiski, sich rächen an, curare,

18
00:00:53,360 --> 00:00:56,240
sorgen für und indignare, mit sich

19
00:00:56,240 --> 00:00:56,900
ärgern über.

20
00:01:01,800 --> 00:01:03,660
Schauen wir uns zur Verdeutlichung

21
00:01:03,660 --> 00:01:06,400
einen kleinen Beispielsatz an. Liberi

22
00:01:06,400 --> 00:01:09,260
matrim adjuvant bedeutet auf Deutsch,

23
00:01:09,360 --> 00:01:13,200
die Kinder helfen. Wir fragen, wem

24
00:01:13,200 --> 00:01:15,680
helfen die Kinder? Und die Antwort

25
00:01:15,680 --> 00:01:18,140
lautet der Mutter. Wir fragen also

26
00:01:18,140 --> 00:01:20,400
nach einem Dativobjekt. Im

27
00:01:20,400 --> 00:01:22,300
Lateinischen haben wir dagegen das

28
00:01:22,300 --> 00:01:24,820
Akkusativobjekt stehen, nämlich

29
00:01:24,820 --> 00:01:29,400
matrem, das durch adjuvant gefordert

30
00:01:29,400 --> 00:01:29,680
wird.

31
00:01:32,900 --> 00:01:34,700
Auch unpersönliche transitive

32
00:01:34,700 --> 00:01:37,540
Wendungen existieren. Dort hätten wir

33
00:01:37,540 --> 00:01:40,480
me fugit, mit es entgeht mir, me

34
00:01:40,480 --> 00:01:43,140
fallit, ich weiß nicht, nicht, es

35
00:01:43,140 --> 00:01:48,120
erfreut mich und es ziemt sich für

36
00:01:48,120 --> 00:01:49,260
mich. Des

37
00:01:54,540 --> 00:01:57,700
Weiteren sind wichtige Wendungen, es

38
00:01:57,700 --> 00:02:02,540
reut mich, ich schäme mich und ich

39
00:02:02,540 --> 00:02:07,760
bereue, es ekelt mich. Du siehst also

40
00:02:07,760 --> 00:02:09,100
auch, dass diese unpersönlichen

41
00:02:09,100 --> 00:02:11,040
Wendungen im Deutschen persönlich

42
00:02:11,040 --> 00:02:13,280
wiedergegeben werden können. Wie bei

43
00:02:13,280 --> 00:02:17,900
meh pudet, wo wir aus dem meh im

44
00:02:17,900 --> 00:02:20,500
Deutschen den Nominativ machen können

45
00:02:20,500 --> 00:02:22,120
mit ich schäme mich.

46
00:02:29,640 --> 00:02:31,740
Die Person, die dabei etwas

47
00:02:31,740 --> 00:02:33,760
empfindet, steht bei diesen Verben

48
00:02:33,760 --> 00:02:36,160
der Empfindung im Akkusativ, wie auch

49
00:02:36,160 --> 00:02:37,880
das meh verdeutlicht hat, das du in

50
00:02:37,880 --> 00:02:39,860
den Ausdrücken gesehen hast. Die

51
00:02:39,860 --> 00:02:41,620
Sache, auf die sich die Empfindung

52
00:02:41,620 --> 00:02:43,500
dann bezieht, steht allerdings im

53
00:02:43,500 --> 00:02:45,760
Genitiv. Hierzu schauen wir uns einen

54
00:02:45,760 --> 00:02:47,940
kleinen Beispielsatz an. Er

55
00:02:52,480 --> 00:02:56,280
lautet stultitie me pudet. Ich schäme

56
00:02:56,280 --> 00:02:59,340
mich meiner Dummheit. Wer sich

57
00:02:59,340 --> 00:03:03,820
schämt, steht hier mit me und wessen

58
00:03:03,820 --> 00:03:07,140
man sich schämt, steht im Genitiv.

59
00:03:08,760 --> 00:03:10,840
Schließlich können auch einige Verben

60
00:03:10,840 --> 00:03:12,280
der Gemütsbestimmung sowohl

61
00:03:12,280 --> 00:03:14,980
intransitiv als auch transitiv, das

62
00:03:14,980 --> 00:03:16,720
heißt also also mit Akkusativobjekt

63
00:03:16,720 --> 00:03:17,040
stehen.

64
00:03:21,700 --> 00:03:23,620
Zum einen gilt dies für das

65
00:03:23,620 --> 00:03:25,360
Lateinische, dort hätten wir

66
00:03:25,360 --> 00:03:28,920
desperare salutem oder desperare

67
00:03:28,920 --> 00:03:31,820
desalute, das bedeutet die Hoffnung

68
00:03:31,820 --> 00:03:34,640
auf Rettung aufgeben. Ebenso finden

69
00:03:34,640 --> 00:03:36,740
wir aber auch das Ganze im Deutschen,

70
00:03:40,150 --> 00:03:43,890
nämlich bei sperare salutem, dann

71
00:03:43,890 --> 00:03:45,610
können wir das Ganze wiedergeben mit

72
00:03:45,610 --> 00:03:48,090
Rettung erhoffen oder Aufrettung

73
00:03:48,090 --> 00:03:50,310
hoffen. Kommen wir nun zu unserer

74
00:03:50,310 --> 00:03:52,470
Zusammenfassung. Weiter hast du

75
00:03:52,470 --> 00:03:53,890
kennengelernt, dass Verben im

76
00:03:53,890 --> 00:03:55,670
Lateinischen transitiv sein können

77
00:03:55,670 --> 00:03:58,350
und im Deutschen dann intransitiv

78
00:03:58,350 --> 00:04:00,670
wiedergegeben werden. An zweiter

79
00:04:00,670 --> 00:04:02,090
Stelle haben wir uns mit den

80
00:04:02,090 --> 00:04:03,710
transitiven und persönlichen

81
00:04:03,710 --> 00:04:05,610
Wendungen beschäftigt, die du im

82
00:04:05,610 --> 00:04:07,110
Deutschen allerdings auch persönlich

83
00:04:07,110 --> 00:04:09,730
übersetzen kannst. Zuletzt haben wir

84
00:04:09,730 --> 00:04:11,450
uns dann noch einige Verben der

85
00:04:11,450 --> 00:04:15,190
Gemütsbestimmung angeschaut. Vielen

86
00:04:15,190 --> 00:04:17,190
Dank für deine Aufmerksamkeit und bis

87
00:04:17,190 --> 00:04:18,730
bald zu einem Lernvideo bei der

88
00:04:18,730 --> 00:04:19,470
Schülerhilfe.

