1
00:00:00,210 --> 00:00:01,870
Hallo und herzlich willkommen zu den

2
00:00:01,870 --> 00:00:03,830
Lernvideos der Schülerhilfe. In

3
00:00:03,830 --> 00:00:04,830
diesem Video geht es um

4
00:00:04,830 --> 00:00:06,690
Entscheidungsfragen, die gestellt

5
00:00:06,690 --> 00:00:12,430
werden mit an, utrum an oder an nun.

6
00:00:13,090 --> 00:00:14,530
Das sind die sogenannten

7
00:00:14,530 --> 00:00:16,030
Doppelfragen, weil man dafür immer

8
00:00:16,030 --> 00:00:18,950
zwei Fragepartikel verwendet. Der,

9
00:00:19,010 --> 00:00:21,570
der die Frage stellt, gibt dann zwei

10
00:00:21,570 --> 00:00:23,910
Antwortmöglichkeiten vor an

11
00:00:23,910 --> 00:00:26,870
denjenigen, den er fragt. Vor diesen

12
00:00:26,870 --> 00:00:29,930
beiden Wahlmöglichkeiten steht dann

13
00:00:29,930 --> 00:00:32,410
jeweils ein Fragepartikel. Im

14
00:00:32,410 --> 00:00:34,010
Deutschen machen wir das anders. Da

15
00:00:34,010 --> 00:00:35,750
geben wir auch zwei Wahlmöglichkeiten

16
00:00:35,750 --> 00:00:37,590
vor und verbinden diese zwei

17
00:00:37,590 --> 00:00:40,450
Wahlmöglichkeiten mit oder. Deshalb

18
00:00:40,450 --> 00:00:42,110
übersetzen wir das Ganze dann auch

19
00:00:42,110 --> 00:00:45,430
mit oder. Vor beide

20
00:00:45,430 --> 00:00:47,530
Antwortmöglichkeiten kommt dann ein

21
00:00:47,530 --> 00:00:49,230
Partikel. Vor die erste

22
00:00:49,230 --> 00:00:52,190
Antwortmöglichkeit der Partikel A,

23
00:00:52,370 --> 00:00:55,450
entweder Utrum oder ein angehängtes

24
00:00:55,450 --> 00:00:57,390
Null. und vor die zweite

25
00:00:57,390 --> 00:01:00,570
Antwortmöglichkeit an. Das ist der

26
00:01:00,570 --> 00:01:03,370
Partikel B. Das Ganze übersetzen wir

27
00:01:03,370 --> 00:01:06,250
dann mit oder. Hier das Beispiel.

28
00:01:14,730 --> 00:01:17,670
Das übersetzen wir dann. Willst du

29
00:01:17,670 --> 00:01:20,790
bleiben oder gehen? Die zwei

30
00:01:20,790 --> 00:01:23,290
Möglichkeiten sind bleiben und gehen.

31
00:01:23,450 --> 00:01:26,170
Im Lateinischen. setzen wir davor die

32
00:01:26,170 --> 00:01:30,240
Fragepartikel jeweils und im

33
00:01:30,240 --> 00:01:31,560
Deutschen trennen wir das Ganze

34
00:01:31,560 --> 00:01:34,880
einfach mit dem Oder. Schauen wir uns

35
00:01:34,880 --> 00:01:36,400
dazu noch einen kleinen Comic an.

36
00:01:37,360 --> 00:01:41,440
Consiste, bleib stehen, qui ad est,

37
00:01:41,740 --> 00:01:47,120
wer ist da? Amicus ne? An, hostis

38
00:01:47,120 --> 00:01:50,720
est. Ist es ein Freund oder Feind?

39
00:01:51,500 --> 00:01:54,800
Amicus est, es ist ein Freund. Qui

40
00:01:54,800 --> 00:01:57,940
amicus? Welcher Freund? Amicus

41
00:01:57,940 --> 00:02:01,020
falsus? Ein falscher Freund. Hier

42
00:02:01,020 --> 00:02:03,560
siehst du auch den Fragepartikel ne

43
00:02:03,560 --> 00:02:06,340
und an bei den zwei Wahlmöglichkeiten

44
00:02:06,340 --> 00:02:09,580
Freund oder Feind. Als nächste

45
00:02:09,580 --> 00:02:12,040
Möglichkeit gibt es dann noch, wenn

46
00:02:12,040 --> 00:02:14,440
es mehr als zwei Wahlmöglichkeiten

47
00:02:14,440 --> 00:02:16,460
bei der Antwort gibt, die

48
00:02:16,460 --> 00:02:18,220
Möglichkeit, dass man bei der ersten

49
00:02:18,220 --> 00:02:20,980
Wahl wieder U-Trum und Ne anhängt,

50
00:02:21,640 --> 00:02:23,680
beziehungsweise eins von beiden, und

51
00:02:23,680 --> 00:02:25,580
bei allen anderen Wahlmöglichkeiten

52
00:02:25,580 --> 00:02:31,580
an. Herinne, anhodi, angras, gestern,

53
00:02:31,580 --> 00:02:34,240
heute oder morgen. Hier ist das Ne

54
00:02:34,240 --> 00:02:36,060
angehangen, dann vor jeder

55
00:02:36,060 --> 00:02:38,320
Wahlmöglichkeit das An und wir

56
00:02:38,320 --> 00:02:40,180
übersetzen das Ganze wieder mit Oder.

57
00:02:40,840 --> 00:02:43,280
Wenn die zweite Antwortmöglichkeit

58
00:02:43,280 --> 00:02:44,900
die erste Antwortmöglichkeit ist,

59
00:02:44,920 --> 00:02:47,880
dann kommt vor die erste

60
00:02:47,880 --> 00:02:50,400
Antwortmöglichkeit kein Fragepartikel

61
00:02:50,400 --> 00:02:53,240
und hinten schreiben wir ein Anon

62
00:02:53,240 --> 00:02:56,540
oder Nekne. Das Ganze übersetzen wir

63
00:02:56,540 --> 00:02:58,060
dann mit oder nicht.

64
00:03:04,880 --> 00:03:05,640
Man

65
00:03:09,380 --> 00:03:11,460
kann auch eine rhetorische Frage

66
00:03:11,460 --> 00:03:13,500
damit stellen, wenn man sich auf eine

67
00:03:13,500 --> 00:03:16,140
vorherige Äußerung bezieht. Diese

68
00:03:16,140 --> 00:03:19,540
übersetzen wir dann mit oder etwa? An

69
00:03:19,540 --> 00:03:24,740
Negas oder leugnest du etwa? Oder

70
00:03:24,740 --> 00:03:26,920
etwa? Um

71
00:03:29,960 --> 00:03:30,840
das Ganze jetzt noch einmal

72
00:03:30,840 --> 00:03:32,860
zusammenzufassen, wir haben uns heute

73
00:03:32,860 --> 00:03:35,340
Entscheidungsfragen angeschaut mit

74
00:03:35,340 --> 00:03:38,740
den Fragepartikeln an, utrum an und

75
00:03:38,740 --> 00:03:42,440
an nun. Da werden jeweils zwei

76
00:03:42,440 --> 00:03:45,040
Antwortmöglichkeiten vorgegeben und

77
00:03:45,040 --> 00:03:47,060
vor jede der Wahlmöglichkeiten hätten

78
00:03:47,060 --> 00:03:49,440
ein Fragepartikel gestellt. Im

79
00:03:49,440 --> 00:03:50,940
Deutschen übersetzen wir das Ganze

80
00:03:50,940 --> 00:03:54,480
mit oder. Ich bedanke mich für deine

81
00:03:54,480 --> 00:03:56,680
Aufmerksamkeit. Tschüss, bis zum

82
00:03:56,680 --> 00:03:57,200
nächsten Mal.

