1
00:00:00,500 --> 00:00:02,280
Hallo und herzlich willkommen zu den

2
00:00:02,280 --> 00:00:03,920
Lernvideos bei der Schülerhilfe.

3
00:00:04,020 --> 00:00:05,840
Unser heutiges Thema ist das

4
00:00:05,840 --> 00:00:08,680
Dativobjekt. So wie im Deutschen

5
00:00:08,680 --> 00:00:10,640
fragen wir auch im Lateinischen nach

6
00:00:10,640 --> 00:00:12,440
dem Dativobjekt mit wem.

7
00:00:19,550 --> 00:00:21,650
Zuallererst dient das Dativobjekt der

8
00:00:21,650 --> 00:00:24,130
Ergänzung von transitiven Verben, die

9
00:00:24,130 --> 00:00:25,850
bereits mit einem Akkusativobjekt

10
00:00:25,850 --> 00:00:27,650
stehen. Zur Wiederholung, transitive

11
00:00:27,650 --> 00:00:29,070
Verben stehen immer mit einem

12
00:00:29,070 --> 00:00:31,830
Akkusativobjekt. Und dann dienen sie

13
00:00:31,830 --> 00:00:34,390
zur Bezeichnung des Empfängers einer

14
00:00:34,390 --> 00:00:37,730
Sache oder auch einer Nachricht.

15
00:00:45,930 --> 00:00:47,960
Zur Veranschaulichung wäre hier ein

16
00:00:47,960 --> 00:00:51,160
erstes Beispiel. Librum amico dono.

17
00:00:51,180 --> 00:00:54,800
Ich schenke dem Freund das Buch. Wir

18
00:00:54,800 --> 00:00:59,240
fragen, wem schenke ich das Buch? Und

19
00:00:59,240 --> 00:01:03,100
unsere Antwort ist, dem Freund. An

20
00:01:13,500 --> 00:01:14,980
zweiter Stelle folgen dann die

21
00:01:14,980 --> 00:01:16,680
intransitiven Verben, die mit einem

22
00:01:16,680 --> 00:01:19,300
Dativ obliegen. Sie bezeichnen dann

23
00:01:19,300 --> 00:01:23,720
entweder einen Nutzen oder auch einen

24
00:01:23,720 --> 00:01:24,440
Schaden.

25
00:01:27,060 --> 00:01:32,680
Unser Beispiel hier wäre Der Krieg

26
00:01:32,680 --> 00:01:35,300
schadete dem Staat. Wir fragen

27
00:01:35,300 --> 00:01:39,300
wieder, wem schadete der Krieg? Und

28
00:01:39,300 --> 00:01:41,520
unsere Antwort lautet, dem Staat.

29
00:01:44,070 --> 00:01:46,010
Der dritte Punkt, den du dir gut

30
00:01:46,010 --> 00:01:47,150
merken solltest, sind die

31
00:01:47,150 --> 00:01:48,770
unpersönlichen Verben, die mit einem

32
00:01:48,770 --> 00:01:50,810
Dativobjekt stehen. Wir hätten hier

33
00:01:50,810 --> 00:01:55,820
zum Beispiel mihi kontiget, den Dativ

34
00:01:55,820 --> 00:02:00,340
mihi, es gelingt mir. Eingeklammert

35
00:02:00,340 --> 00:02:01,840
steht hier jeweils das Dativobjekt,

36
00:02:01,900 --> 00:02:03,260
da der Ausdruck auch für sich stehen

37
00:02:03,260 --> 00:02:04,820
kann. Das heißt, man könnte auch

38
00:02:04,820 --> 00:02:06,940
einfach sagen kontiget, es gelingt

39
00:02:06,940 --> 00:02:08,620
und in Kombination mit dem

40
00:02:08,620 --> 00:02:11,300
Dativobjekt dann mihi kontiget, es

41
00:02:11,300 --> 00:02:14,720
gelingt mir. Unser zweites Beispiel

42
00:02:14,720 --> 00:02:20,380
wäre dann tibi akidit es widerfährt

43
00:02:20,380 --> 00:02:24,560
dir. Nun folgt noch nobis libet, es

44
00:02:27,980 --> 00:02:32,040
beliebt uns oder auch es gefällt uns.

45
00:02:32,180 --> 00:02:33,320
Das wäre die zweite

46
00:02:33,320 --> 00:02:35,040
Übersetzungsmöglichkeit an dieser

47
00:02:35,040 --> 00:02:35,420
Stelle.

48
00:02:42,540 --> 00:02:44,340
Auch hier noch einmal ein kleiner

49
00:02:44,340 --> 00:02:47,040
Beispielsatz tibi plakit aves

50
00:02:47,040 --> 00:02:51,900
observare. Tibi wäre hier unser Dativ

51
00:02:51,900 --> 00:02:53,660
und im Deutschen hätten wir

52
00:02:53,660 --> 00:02:57,640
dementsprechend Es gefällt dir, die

53
00:02:57,640 --> 00:02:58,960
Vögel zu beobachten.

54
00:03:09,120 --> 00:03:11,040
Zum Schluss folgen nun noch die

55
00:03:11,040 --> 00:03:13,200
lateinischen Verben, die im Gegensatz

56
00:03:13,200 --> 00:03:15,500
zu deutschen Verben ein Dativobjekt

57
00:03:15,500 --> 00:03:19,740
verlangen. Unser erstes Beispiel an

58
00:03:19,740 --> 00:03:22,220
dieser Stelle wäre Novice rebus

59
00:03:22,220 --> 00:03:24,880
studere, ein Putsch- oder

60
00:03:24,880 --> 00:03:28,280
Umsturzplan. Und im Lateinischen

61
00:03:28,280 --> 00:03:32,570
haben wir hier den Dativ, den wir an

62
00:03:32,570 --> 00:03:34,570
der Endung "-is und "-bus erkennen.

63
00:03:34,830 --> 00:03:36,670
Im Deutschen fragen wir allerdings

64
00:03:36,670 --> 00:03:41,750
mit wem oder was einen Putsch oder

65
00:03:41,750 --> 00:03:44,830
Umsturz und dementsprechend nach

66
00:03:44,830 --> 00:03:46,410
einem Akkusativobjekt.

67
00:03:56,640 --> 00:03:58,080
An dieser Stelle soll noch ein

68
00:03:58,080 --> 00:04:00,580
zweites Beispiel folgen, um das Ganze

69
00:04:00,580 --> 00:04:02,520
noch deutlicher zu veranschaulichen.

70
00:04:02,520 --> 00:04:06,340
Wir hätten feminis pacere, die Frauen

71
00:04:06,340 --> 00:04:10,080
verschonen, die Endung is, im

72
00:04:10,080 --> 00:04:12,200
Lateinischen für den Dativ, im

73
00:04:12,200 --> 00:04:13,580
Deutschen fragen wir jedoch wieder

74
00:04:13,580 --> 00:04:17,500
mit wen oder was und dementsprechend

75
00:04:17,500 --> 00:04:19,580
nach einem Akkusativobjekt.

76
00:04:21,120 --> 00:04:23,200
An diesem Punkt wären wir bei unserer

77
00:04:23,200 --> 00:04:25,140
Zusammenfassung angelangt. Das

78
00:04:25,140 --> 00:04:28,520
Dativobjekt erfragt man mit wem und

79
00:04:28,520 --> 00:04:30,020
im Deutschen kann statt des

80
00:04:30,020 --> 00:04:31,500
Dativobjekts das Dativobjekt mit wem.

81
00:04:31,520 --> 00:04:33,320
was im Lateinischen steht, auch ein

82
00:04:33,320 --> 00:04:35,380
anderes Objekt stehen. Das hast du in

83
00:04:35,380 --> 00:04:36,560
den letzten beiden Beispielen

84
00:04:36,560 --> 00:04:38,000
kennengelernt. Dort hatten wir

85
00:04:38,000 --> 00:04:38,920
nämlich im Deutschen das

86
00:04:38,920 --> 00:04:41,420
Akkusativobjekt. Vielen Dank für

87
00:04:41,420 --> 00:04:43,380
deine Aufmerksamkeit und bis bald bei

88
00:04:43,380 --> 00:04:44,760
einem Video der Schülerhilfe.

