1
00:00:00,000 --> 00:00:01,640
Hallo und herzlich willkommen zu den

2
00:00:01,640 --> 00:00:03,280
Lernvideos bei der Schülerhilfe.

3
00:00:03,400 --> 00:00:05,100
Unser heutiges Thema sind die

4
00:00:05,100 --> 00:00:07,060
intransitiven lateinischen Verben,

5
00:00:07,080 --> 00:00:09,100
die im Deutschen transitiv sind.

6
00:00:09,860 --> 00:00:11,780
Einige Verben im Deutschen sind

7
00:00:11,780 --> 00:00:14,100
transitiv. Das bedeutet, dass sie mit

8
00:00:14,100 --> 00:00:16,780
einem Akkusativobjekt stehen. Im

9
00:00:16,780 --> 00:00:19,420
Lateinischen sind dann aber diese

10
00:00:19,420 --> 00:00:22,220
Verben intransitiv und stehen mit

11
00:00:22,220 --> 00:00:25,800
einem Dativobjekt. Hierzu schauen wir

12
00:00:25,800 --> 00:00:28,380
uns nun einige Beispiele an. Mit

13
00:00:35,040 --> 00:00:37,600
Dativ stehen studere, das bedeutet

14
00:00:37,600 --> 00:00:40,680
sich bemühen, eifrig betreiben und

15
00:00:40,680 --> 00:00:43,200
insbesondere hier novus rebus studere

16
00:00:43,200 --> 00:00:44,880
solltest du dir merken, einen

17
00:00:44,880 --> 00:00:47,120
Putschplan nach Umsturz streben,

18
00:00:47,200 --> 00:00:50,540
verwehre, begünstigen, persuadere,

19
00:00:50,700 --> 00:00:53,440
überreden und parkere, verschonen.

20
00:00:56,800 --> 00:01:00,080
Weitere Formen bestehen in invidere,

21
00:01:00,280 --> 00:01:03,420
beneiden, nubere, heiraten,

22
00:01:03,560 --> 00:01:06,960
maledikere, schmähen, beschimpfen und

23
00:01:06,960 --> 00:01:08,320
mederi, heilen.

24
00:01:14,270 --> 00:01:16,070
Schauen wir uns hierzu einen kleinen

25
00:01:16,070 --> 00:01:19,270
Beispielsatz an. Rex hostibus parkit

26
00:01:19,270 --> 00:01:22,030
bedeutet auf Deutsch, der König

27
00:01:22,030 --> 00:01:24,730
verschont die Feinde. Wir sehen, die

28
00:01:24,730 --> 00:01:27,630
Form von parkere steht mit dem Dativ

29
00:01:27,630 --> 00:01:29,790
Plural. Im Deutschen fragen wir

30
00:01:29,790 --> 00:01:31,430
allerdings, wen oder was. was

31
00:01:31,430 --> 00:01:33,750
verschont der König? Und unsere

32
00:01:33,750 --> 00:01:35,330
Antwort lautet die Feinde.

33
00:01:39,940 --> 00:01:41,940
Was du dir merken solltest, ist, dass

34
00:01:41,940 --> 00:01:43,880
ein unpersönliches Passiv gebildet

35
00:01:43,880 --> 00:01:46,220
wird. Das bedeutet, dass der Dativ

36
00:01:46,220 --> 00:01:48,140
als Objekt Kasus erhalten bleibt.

37
00:01:48,460 --> 00:01:50,080
Auch hierzu schauen wir uns ein

38
00:01:50,080 --> 00:01:51,800
Beispiel an, das das Ganze deutlich

39
00:01:51,800 --> 00:01:55,730
macht. Der Beispielsatz lautet

40
00:01:55,730 --> 00:01:58,950
Hostibus Pacitur. Auf Deutsch

41
00:01:58,950 --> 00:02:00,630
bedeutet das, die Feinde werden

42
00:02:00,630 --> 00:02:03,350
verschont und unsere Dativform im

43
00:02:03,350 --> 00:02:07,570
Plural bleibt erhalten. Fassen wir

44
00:02:07,570 --> 00:02:09,750
noch einmal zusammen. Einige Verben

45
00:02:09,750 --> 00:02:11,630
im Deutschen sind transitiv, das

46
00:02:11,630 --> 00:02:12,650
heißt, sie fordern ein

47
00:02:12,650 --> 00:02:15,090
Akkusativobjekt. Die entsprechenden

48
00:02:15,090 --> 00:02:17,050
lateinischen Verben können dabei

49
00:02:17,050 --> 00:02:19,070
intransitiv sein und stehen dann mit

50
00:02:19,070 --> 00:02:22,910
einem Dativobjekt. Ein Beispiel dafür

51
00:02:22,910 --> 00:02:25,350
wäre studere, sich bemühen oder

52
00:02:25,350 --> 00:02:29,230
eifrig betreiben. Und was du zuletzt

53
00:02:29,230 --> 00:02:31,090
gesehen hast, das unpersönliche

54
00:02:31,090 --> 00:02:33,370
Passiv, hierbei bleibt nämlich der

55
00:02:33,370 --> 00:02:35,030
Dativ als Objektkasus erhalten.

56
00:02:36,150 --> 00:02:38,350
Vielen Dank für deine Aufmerksamkeit

57
00:02:38,350 --> 00:02:40,170
und bis bald zu einem Lernvideo bei

58
00:02:40,170 --> 00:02:41,030
der Schülerhilfe.

