1
00:00:00,270 --> 00:00:01,910
Hallo und willkommen zu einem

2
00:00:01,910 --> 00:00:03,850
Lernvideo der Schülerhilfe. Ich

3
00:00:03,850 --> 00:00:05,530
erkläre dir heute den relativen

4
00:00:05,530 --> 00:00:08,810
Satzanschluss. Das Relativpronomen

5
00:00:08,810 --> 00:00:10,770
kann, anders als im Deutschen, wie

6
00:00:10,770 --> 00:00:12,910
ein Demonstrativpronomen, am Anfang

7
00:00:12,910 --> 00:00:15,390
eines Satzes stehen. Es stellt dabei

8
00:00:15,390 --> 00:00:17,390
einen engen Bezug zum vorausgehenden

9
00:00:17,390 --> 00:00:20,570
Satz her. Man nennt es dann relativen

10
00:00:20,570 --> 00:00:23,210
Satzanschluss oder auch relativischen

11
00:00:23,210 --> 00:00:24,010
Satzanschluss.

12
00:00:28,930 --> 00:00:30,570
Entweder kann sich das

13
00:00:30,570 --> 00:00:32,670
Relativpronomen auf ein Wort

14
00:00:32,670 --> 00:00:34,610
beziehen. Ich zeige dir das einmal an

15
00:00:34,610 --> 00:00:38,090
einem Beispiel. Mater liberos

16
00:00:38,090 --> 00:00:42,390
vocavit, qui in hortu ludebant. Das

17
00:00:42,390 --> 00:00:44,710
bedeutet, die Mutter rief die Kinder.

18
00:00:45,150 --> 00:00:49,070
Diese spielten im Garten. Du siehst,

19
00:00:49,110 --> 00:00:52,010
das Relativpronomen qui bezieht sich

20
00:00:52,010 --> 00:00:54,430
auf liberos. Das ist ein Wort.

21
00:00:58,880 --> 00:01:00,840
Dann kann es auch sein, dass sich das

22
00:01:00,840 --> 00:01:02,980
Relativpronomen auf einen ganzen Satz

23
00:01:02,980 --> 00:01:05,020
bezieht. Ich zeige dir das an einem

24
00:01:05,020 --> 00:01:07,720
anderen Beispiel. Servus laborat,

25
00:01:07,740 --> 00:01:11,180
quod domino placet. Der Sklave

26
00:01:11,180 --> 00:01:14,640
arbeitet. Dies gefällt dem Herrn. An

27
00:01:14,640 --> 00:01:16,560
diesem Beispiel siehst du, dass sich

28
00:01:16,560 --> 00:01:19,440
das Relativpronomen quod auf den

29
00:01:19,440 --> 00:01:20,540
ganzen Satz bezieht.

30
00:01:28,500 --> 00:01:30,360
Das Pronomen kann ebenso wie ein

31
00:01:30,360 --> 00:01:32,900
Demonstrativpronomen alleine oder mit

32
00:01:32,900 --> 00:01:35,640
einem Bezugswort stehen. Das zeigt

33
00:01:35,640 --> 00:01:38,400
dieses Beispiel. In galliam profectus

34
00:01:38,400 --> 00:01:42,080
est. Que regio maxima erat. Die

35
00:01:42,080 --> 00:01:44,280
Übersetzung lautet bedeutet, er brach

36
00:01:44,280 --> 00:01:46,880
nach Gallien auf. Dieses Gebiet war

37
00:01:46,880 --> 00:01:50,460
sehr groß. Du siehst in dem Satz das

38
00:01:50,460 --> 00:01:54,220
Relativpronomen quä- und daneben das

39
00:01:54,220 --> 00:01:57,820
Bezugswort regio- dieses Gebiet.

40
00:02:01,910 --> 00:02:03,890
Steht das Relativpronomen als

41
00:02:03,890 --> 00:02:05,270
relativer Anschluss in einem

42
00:02:05,270 --> 00:02:07,150
Nebensatz, steht es am Anfang des

43
00:02:07,150 --> 00:02:09,190
Satzes und danach folgt erst die

44
00:02:09,190 --> 00:02:12,170
Subjunktion. Das zeige ich dir

45
00:02:12,170 --> 00:02:15,890
einmal. Claudia amicum quae sie wird.

46
00:02:16,210 --> 00:02:19,050
Quem si in venisset, gavisa esset.

47
00:02:19,630 --> 00:02:22,310
Die Übersetzung lautet hier, Claudia

48
00:02:22,310 --> 00:02:25,010
hat ihren Freund gesucht. Wenn sie

49
00:02:25,010 --> 00:02:26,850
ihn gefunden hätte, hätte sie sich

50
00:02:26,850 --> 00:02:30,370
gefreut. Du siehst hier an erster

51
00:02:30,370 --> 00:02:33,070
Stelle das Relativpronomen quem und

52
00:02:33,070 --> 00:02:36,030
erst danach folgt die Subjunktion si.

53
00:02:40,400 --> 00:02:42,180
Und zum Schluss zeige ich dir noch

54
00:02:42,180 --> 00:02:43,980
einmal ein paar Wendungen, die du

55
00:02:43,980 --> 00:02:48,040
lernen solltest. Es gibt Quo facto.

56
00:02:48,840 --> 00:02:53,870
Das übersetzt du mit hierauf. Quasi

57
00:02:53,870 --> 00:03:00,650
übersetzt du mit wenn aber. Quare

58
00:03:00,650 --> 00:03:04,310
quam obrem kann übersetzt werden mit

59
00:03:04,310 --> 00:03:08,550
deshalb. Die Wendung quibus rebus

60
00:03:08,550 --> 00:03:12,590
cognitis wird freier übersetzt durch

61
00:03:12,590 --> 00:03:18,220
auf diese Kunde. Que cum ita sint

62
00:03:18,220 --> 00:03:21,360
wird übersetzt mit unter diesen

63
00:03:21,360 --> 00:03:24,680
Umständen und zuletzt die Wendung

64
00:03:24,680 --> 00:03:27,720
quibus rebus gestis. Sie wird

65
00:03:27,720 --> 00:03:32,040
übersetzt durch danach. Du kannst dir

66
00:03:32,040 --> 00:03:34,340
generell merken, dass ein relativer

67
00:03:34,340 --> 00:03:35,960
Satzanschluss vorliegt, wenn das

68
00:03:35,960 --> 00:03:37,300
Relativpronomen groß geschrieben

69
00:03:37,300 --> 00:03:40,440
wird. Und damit sind wir schon am

70
00:03:40,440 --> 00:03:42,180
Schluss angekommen. Vielen Dank für

71
00:03:42,180 --> 00:03:43,860
deine Aufmerksamkeit und bis zum

72
00:03:43,860 --> 00:03:44,440
nächsten Mal!

