1
00:00:00,400 --> 00:00:02,080
Hallo und herzlich willkommen zu den

2
00:00:02,080 --> 00:00:04,000
Lernvideos der Schülerhilfe. In

3
00:00:04,000 --> 00:00:05,400
diesem Video geht es um das Thema

4
00:00:05,400 --> 00:00:08,440
konjunktivische Relativsätze. Es gibt

5
00:00:08,440 --> 00:00:10,260
zwei verschiedene Möglichkeiten, dass

6
00:00:10,260 --> 00:00:12,280
ein Konjunktiv im Relativsatz steht.

7
00:00:12,500 --> 00:00:14,220
Die erste Möglichkeit sind

8
00:00:14,220 --> 00:00:17,020
Relativsätze mit adverbialem

9
00:00:17,020 --> 00:00:19,180
Nebensinn. Dazu kannst du dir gerne

10
00:00:19,180 --> 00:00:21,140
noch ein extra Video anschauen. In

11
00:00:21,140 --> 00:00:22,520
diesem Video geht es um die zweite

12
00:00:22,520 --> 00:00:25,640
Möglichkeit, der Oblikue Konjunktiv.

13
00:00:25,820 --> 00:00:27,940
Es gibt dabei drei verschiedene

14
00:00:27,940 --> 00:00:29,820
Möglichkeiten, wie der obliquo

15
00:00:29,820 --> 00:00:32,660
-konjunktiv gebildet wird bzw. in

16
00:00:32,660 --> 00:00:34,740
Sätzen verwendet wird. Wir schauen

17
00:00:34,740 --> 00:00:36,160
uns jetzt diese drei Möglichkeiten

18
00:00:36,160 --> 00:00:39,380
an. Die erste Möglichkeit ist dann

19
00:00:39,380 --> 00:00:42,840
die sogenannte Modusassimilation. Das

20
00:00:42,840 --> 00:00:44,780
bedeutet, dass der Relativsatz

21
00:00:44,780 --> 00:00:46,960
abhängig ist von einem Satz, der im

22
00:00:46,960 --> 00:00:49,600
Konjunktiv steht und der Relativsatz

23
00:00:49,600 --> 00:00:51,420
dann selbst auch im Konjunktiv ist.

24
00:00:51,680 --> 00:00:53,240
Schauen wir uns das hier im Beispiel

25
00:00:53,240 --> 00:00:53,500
an.

26
00:00:58,160 --> 00:01:00,120
Du siehst hier, sowohl im Haupt- als

27
00:01:00,120 --> 00:01:02,740
auch im Nebensatz ist der Konjunktiv

28
00:01:02,740 --> 00:01:05,080
verwendet worden. Das bedeutet also,

29
00:01:05,200 --> 00:01:07,000
der Modus wurde angeglichen.

30
00:01:07,920 --> 00:01:09,700
Übersetzen können wir das dann mit,

31
00:01:09,800 --> 00:01:12,160
denn wer könnte den lieben, den er

32
00:01:12,160 --> 00:01:14,880
fürchtet? Also der Konjunktiv wird in

33
00:01:14,880 --> 00:01:16,220
der Übersetzung nicht mit

34
00:01:16,220 --> 00:01:18,440
wiedergegeben. Die zweite Möglichkeit

35
00:01:18,440 --> 00:01:20,740
ist, dass der Relativsatz abhängig

36
00:01:20,740 --> 00:01:23,860
ist von einem ACI. Auch zum Thema ACI

37
00:01:23,860 --> 00:01:25,360
kannst du dir gerne noch extra Videos

38
00:01:25,360 --> 00:01:28,080
anschauen. Das Beispiel dafür lautet

39
00:01:28,080 --> 00:01:32,180
Schimus neminem beatum esse qui

40
00:01:32,180 --> 00:01:35,880
numquam rideat. Der Nebensatz bzw.

41
00:01:36,320 --> 00:01:38,740
der Relativsatz ist hier unten qui

42
00:01:38,740 --> 00:01:41,940
numquam rideat. Du siehst hier hinten

43
00:01:41,940 --> 00:01:45,500
die Form des Konjunktivs. Vorne haben

44
00:01:45,500 --> 00:01:48,200
wir das Auslöserverb Schimus und

45
00:01:48,200 --> 00:01:51,060
danach folgt der ACI, von dem der

46
00:01:51,060 --> 00:01:53,940
Relativsatz abhängig ist. Übersetzt

47
00:01:53,940 --> 00:01:56,040
lautet das dann Wir wissen, dass

48
00:01:56,040 --> 00:01:58,360
niemand glücklich ist, der nie lacht.

49
00:01:58,880 --> 00:02:01,580
Der nie lacht ist der Relativsatz und

50
00:02:01,580 --> 00:02:03,120
auch hier wird bei der Übersetzung

51
00:02:03,120 --> 00:02:04,620
der Konjunktiv nicht mit

52
00:02:04,620 --> 00:02:05,300
wiedergegeben.

53
00:02:09,050 --> 00:02:11,830
Die dritte Möglichkeit ist, wenn die

54
00:02:11,830 --> 00:02:13,870
Meinung des Subjekts wiedergegeben

55
00:02:13,870 --> 00:02:16,510
wird. Der Beispielsatz dazu lautet

56
00:02:23,630 --> 00:02:26,310
Hier haben wir den Relativsatz

57
00:02:37,690 --> 00:02:40,030
Es wird also hier in diesem

58
00:02:40,030 --> 00:02:42,110
Relativsatz die Meinung des Subjekts

59
00:02:42,110 --> 00:02:44,110
wiedergegeben. Das Subjekt ist in

60
00:02:44,110 --> 00:02:47,450
diesem Fall Rex, der König. Wichtig

61
00:02:47,450 --> 00:02:49,130
ist hier, dass bei der Übersetzung

62
00:02:49,130 --> 00:02:52,390
der Konjunktiv mit übersetzt wird. Um

63
00:02:52,390 --> 00:02:53,190
das Ganze jetzt noch einmal

64
00:02:53,190 --> 00:02:55,230
zusammenzufassen, in diesem Video

65
00:02:55,230 --> 00:02:57,110
ging es um... um konjunktivische

66
00:02:57,110 --> 00:02:59,810
Relativsätze. Dafür gibt es zwei

67
00:02:59,810 --> 00:03:00,850
verschiedene Möglichkeiten.

68
00:03:01,690 --> 00:03:03,290
Relativsätze mit adverbialem

69
00:03:03,290 --> 00:03:05,010
Nebensinn, die in einem anderen Video

70
00:03:05,010 --> 00:03:07,450
behandelt werden und der oblikue

71
00:03:07,450 --> 00:03:09,750
Konjunktiv, um den es in diesem Video

72
00:03:09,750 --> 00:03:11,990
ging. Da haben wir drei verschiedene

73
00:03:11,990 --> 00:03:14,010
Möglichkeiten, dass ein Konjunktiv im

74
00:03:14,010 --> 00:03:16,390
Relativsatz steht. Erstens die

75
00:03:16,390 --> 00:03:18,230
Modusassimilation, also die

76
00:03:18,230 --> 00:03:20,290
Angleichung. Dann, wenn der

77
00:03:20,290 --> 00:03:22,430
Relativsatz abhängig ist von einem

78
00:03:22,430 --> 00:03:25,250
ACI oder die dritte Möglichkeit, wenn

79
00:03:25,250 --> 00:03:26,650
die Meinung des Subjekts

80
00:03:26,650 --> 00:03:29,310
wiedergegeben wird. Ich bedanke mich

81
00:03:29,310 --> 00:03:31,250
für deine Aufmerksamkeit. Tschüss,

82
00:03:31,250 --> 00:03:32,330
bis zum nächsten Mal.

