1
00:00:00,270 --> 00:00:01,970
Hallo und herzlich willkommen zu den

2
00:00:01,970 --> 00:00:03,770
Lateinlernvideos der Schülerhilfe.

3
00:00:03,810 --> 00:00:05,430
Heute erkläre ich dir die

4
00:00:05,430 --> 00:00:09,810
Reflexivpronomina im ACI. Der ACI,

5
00:00:09,810 --> 00:00:11,370
nochmal zur Erinnerung, ist ein

6
00:00:11,370 --> 00:00:14,190
Satzglied und kein eigenständiger

7
00:00:14,190 --> 00:00:15,550
Satz. Das heißt, er kann nicht

8
00:00:15,550 --> 00:00:17,630
alleine stehen ohne Hauptsatz. Bei

9
00:00:17,630 --> 00:00:20,150
Bezug auf ein Subjekt stehen die

10
00:00:20,150 --> 00:00:25,430
Reflexivpronomina und Suus. Jetzt

11
00:00:25,430 --> 00:00:28,270
nochmal zur Deklination von Suus. Der

12
00:00:30,100 --> 00:00:33,560
Genitiv ist ist sui, der Dativ zibi,

13
00:00:33,800 --> 00:00:36,740
der Akkusativ se, genauso wie der

14
00:00:36,740 --> 00:00:38,960
Ablativ se ist. Ich habe die

15
00:00:38,960 --> 00:00:40,580
folgenden Beispielsatz mitgebracht.

16
00:00:42,260 --> 00:00:47,240
Respondit sese in suo jure impediri.

17
00:00:47,660 --> 00:00:50,400
Das heißt übersetzt, er antwortete,

18
00:00:50,580 --> 00:00:53,160
dass er in der Ausübung seines Rechts

19
00:00:53,160 --> 00:00:57,540
behindert werde. Jetzt zu se. Se

20
00:00:57,540 --> 00:00:59,900
steht im Bezug auf ein Überge-

21
00:00:59,900 --> 00:01:03,560
geordnetes Subjekt. Aber es ist auch

22
00:01:03,560 --> 00:01:05,860
ein Bezug auf den Subjektsakkusativ

23
00:01:05,860 --> 00:01:08,860
möglich. Achtet darauf, dass bei

24
00:01:08,860 --> 00:01:13,180
Cäsar oft Cc statt dem einfachen C

25
00:01:13,180 --> 00:01:17,800
steht. C kann auch durch Ipse

26
00:01:17,800 --> 00:01:20,920
verstärkt werden. Die Konstruktion

27
00:01:20,920 --> 00:01:23,940
mit Ipse ist dann im Nominativ. Ich

28
00:01:23,940 --> 00:01:25,540
habe die folgenden Beispielsätze zu C

29
00:01:25,540 --> 00:01:26,280
mitgebracht.

30
00:01:32,030 --> 00:01:35,850
Das heißt übersetzt, Wir wissen, dass

31
00:01:35,850 --> 00:01:39,510
Seneca sich selbst umgebracht hat. Se

32
00:01:39,510 --> 00:01:41,470
bezieht sich in diesem Fall auf

33
00:01:41,470 --> 00:01:43,890
Seneca, also auf den

34
00:01:43,890 --> 00:01:45,370
Subjektsakkusativ.

35
00:01:51,940 --> 00:01:53,290
In dem nächsten Satz,

36
00:01:57,310 --> 00:01:59,850
Der übersetzt, Markus versichert,

37
00:01:59,910 --> 00:02:03,070
dass er alles weiß, heißt, Bezieht

38
00:02:03,070 --> 00:02:05,890
sich das C auf Markus. Markus ist

39
00:02:05,890 --> 00:02:10,470
hierbei das Subjekt. Das Subjekt des

40
00:02:10,470 --> 00:02:13,050
übergeordneten Verbs, also das Verb

41
00:02:13,050 --> 00:02:16,870
des Hauptsatzes und des Infinitivs,

42
00:02:16,870 --> 00:02:20,850
können auch gleich sein. Dann

43
00:02:20,850 --> 00:02:22,970
verwendest du im Lateinischen den

44
00:02:22,970 --> 00:02:26,910
Subjektakkusativ. Im Deutschen ist es

45
00:02:26,910 --> 00:02:28,970
anders. Der Ausdruck des

46
00:02:28,970 --> 00:02:31,770
Subjektsakkusativs erfolgt hier durch

47
00:02:31,770 --> 00:02:34,850
die Personalpronomen. Dazu habe ich

48
00:02:34,850 --> 00:02:36,250
dir folgendes Beispiel mitgebracht.

49
00:02:39,950 --> 00:02:42,730
Das heißt übersetzt, ich glaube,

50
00:02:42,970 --> 00:02:46,650
alles getan zu haben. Hier ist das

51
00:02:46,650 --> 00:02:48,650
Subjekt ich, wie ich schon angegeben

52
00:02:48,650 --> 00:02:51,630
habe, aber das siehst du sowohl in

53
00:02:51,630 --> 00:02:54,390
dem O, also der Personalendung bei

54
00:02:54,390 --> 00:03:00,540
puto, also ich glaube, als auch bei

55
00:03:00,540 --> 00:03:08,760
me, das auch ich bedeutet im ACI. Das

56
00:03:08,760 --> 00:03:11,000
siehst du aber hier in dem Nebensatz,

57
00:03:11,020 --> 00:03:12,800
den du im Deutschen hast, nicht mehr.

58
00:03:12,840 --> 00:03:14,780
Im Lateinischen brauchst du aber

59
00:03:14,780 --> 00:03:17,520
beide Formen. Nun auch schon zur

60
00:03:17,520 --> 00:03:20,340
Zusammenfassung. Das Reflexivpronomen

61
00:03:20,340 --> 00:03:23,680
se- im ACI kann sich entweder auf den

62
00:03:23,680 --> 00:03:26,860
Subjektsakkusativ oder das

63
00:03:26,860 --> 00:03:30,380
übergeordnete Subjekt beziehen. Beim

64
00:03:30,380 --> 00:03:32,260
gleichen Subjekt können

65
00:03:32,260 --> 00:03:34,180
Personalpronomen als

66
00:03:34,180 --> 00:03:38,240
Subjektsakkusativ stehen. Vielen Dank

67
00:03:38,240 --> 00:03:40,020
für deine Aufmerksamkeit und bis zum

68
00:03:40,020 --> 00:03:41,280
nächsten Lateinlernvideo der

69
00:03:41,280 --> 00:03:41,960
Schülerhilfe.

