1
00:00:00,430 --> 00:00:02,310
Hallo und herzlich willkommen zu den

2
00:00:02,310 --> 00:00:04,590
Lernvideos der Schülerhilfe. In

3
00:00:04,590 --> 00:00:06,570
diesem Video geht es um Verben mit

4
00:00:06,570 --> 00:00:11,650
dem ACI bzw. Verben mit Ut-Sätzen. Du

5
00:00:11,650 --> 00:00:13,130
hast sicherlich schon einmal gehört,

6
00:00:13,370 --> 00:00:14,970
dass Verben unterschiedliche

7
00:00:14,970 --> 00:00:17,530
Bedeutungen haben können. Zum

8
00:00:17,530 --> 00:00:19,910
Beispiel kann ein Verb in Verbindung

9
00:00:19,910 --> 00:00:23,690
mit einem ACI oder mit Ut-Sätzen

10
00:00:23,690 --> 00:00:26,310
stehen und seine Bedeutung verändern.

11
00:00:26,310 --> 00:00:27,150
Ich

12
00:00:30,350 --> 00:00:32,130
habe dir Beispielverben mitgebracht,

13
00:00:32,230 --> 00:00:33,690
welche eine unterschiedliche

14
00:00:33,690 --> 00:00:36,810
Bedeutung in Verwendung mit dem ACI

15
00:00:36,810 --> 00:00:39,830
und in Verwendung mit Ut- oder

16
00:00:39,830 --> 00:00:42,670
Nähsätzen haben. Das erste Beispiel

17
00:00:42,670 --> 00:00:47,010
ist das Verb Monere. Monere kannst du

18
00:00:47,010 --> 00:00:49,070
in Verbindung mit dem ACI mit

19
00:00:49,070 --> 00:00:51,810
Erinnern übersetzen. In Verbindung

20
00:00:51,810 --> 00:00:54,810
mit einem Ut- oder Nähsatz übersetzt

21
00:00:54,810 --> 00:00:58,210
du es mit Ermahnen. Das Verb

22
00:00:58,210 --> 00:01:01,650
persuadere bedeutet in Verbindung mit

23
00:01:01,650 --> 00:01:05,390
dem ACI überzeugen, in Verbindung mit

24
00:01:05,390 --> 00:01:09,990
ut oder ne überreden. Das nächste

25
00:01:09,990 --> 00:01:13,830
Verb, concedere, übersetzt du in

26
00:01:13,830 --> 00:01:16,590
Verwendung mit dem ACI mit zugeben,

27
00:01:16,750 --> 00:01:20,170
in Verwendung mit ut oder ne mit

28
00:01:20,170 --> 00:01:25,830
erlauben. Wie derer übersetzt du in

29
00:01:25,830 --> 00:01:28,510
Verwendung mit ACI mit sehen.

30
00:01:29,110 --> 00:01:31,470
Verwendest du es mit und oder ne,

31
00:01:31,590 --> 00:01:34,670
übersetzt du es mit zusehen bzw.

32
00:01:35,250 --> 00:01:35,870
sorgen.

33
00:01:38,270 --> 00:01:42,570
Diekere übersetzt du in Verwendung

34
00:01:42,570 --> 00:01:47,170
mit dem ACI mit sagen, das ist. In

35
00:01:47,170 --> 00:01:50,270
Verwendung mit und oder ne übersetzt

36
00:01:50,270 --> 00:01:53,270
du es mit sagen, das ist. Du

37
00:01:56,660 --> 00:01:59,140
solltest beachten, dass von den

38
00:01:59,140 --> 00:02:03,020
Verben des Sagens,

39
00:02:03,020 --> 00:02:06,400
Meines und Glaubens, dann ein Ut-Satz

40
00:02:06,400 --> 00:02:09,180
abhängt, wenn dieser ein Begehren

41
00:02:09,180 --> 00:02:13,120
ausdrückt. Ich habe dir zwei

42
00:02:13,120 --> 00:02:15,140
Beispielsätze mitgebracht, um dir den

43
00:02:15,140 --> 00:02:17,240
Bedeutungswechsel vom Verben besser

44
00:02:17,240 --> 00:02:19,520
darzustellen. In dem ersten

45
00:02:19,520 --> 00:02:22,540
Beispielsatz wird Monere mit einem

46
00:02:22,540 --> 00:02:26,220
Akkusativ dargestellt. Der Satz

47
00:02:26,220 --> 00:02:29,860
lautet Monoid, Kaiser, Milites,

48
00:02:30,100 --> 00:02:34,480
Victoria, Invitote, Constare. Du

49
00:02:34,480 --> 00:02:36,440
kannst den Satz mit einem ACI

50
00:02:36,440 --> 00:02:39,740
folgendermaßen übersetzen. Caesar

51
00:02:39,740 --> 00:02:43,000
erinnerte die Soldaten, dass der Sieg

52
00:02:43,000 --> 00:02:46,240
in Tapferkeit besteht. An dieser

53
00:02:46,240 --> 00:02:51,380
Stelle steht das, welcher typisch für

54
00:02:51,380 --> 00:02:55,280
den ACI ist. Hier haben wir das Soll.

55
00:02:56,580 --> 00:02:59,140
Subjekt und die entsprechende

56
00:02:59,140 --> 00:03:04,000
Personalform des Verbs. Kommen wir

57
00:03:04,000 --> 00:03:06,660
nun zum zweiten Beispielsatz. An

58
00:03:06,660 --> 00:03:09,040
dieser Stelle findest du Monere in

59
00:03:09,040 --> 00:03:10,560
der Verwendung mit ne.

60
00:03:14,000 --> 00:03:17,160
Monoid, Kaiser, Milites. Ne, Animum,

61
00:03:17,160 --> 00:03:20,640
Demeterend. Cäsar ermahnte die

62
00:03:20,640 --> 00:03:22,560
Soldaten, dass sie den Mut nicht

63
00:03:22,560 --> 00:03:25,040
verlieren sollen. Ich fasse noch

64
00:03:25,040 --> 00:03:26,540
einmal zusammen, worum es in diesem

65
00:03:26,540 --> 00:03:29,600
Video ging. Wir haben gelernt, dass

66
00:03:29,600 --> 00:03:31,980
Verben unterschiedliche Bedeutungen

67
00:03:31,980 --> 00:03:34,420
haben können. Zum Beispiel in der

68
00:03:34,420 --> 00:03:37,840
Verbindung mit einem ACI oder mit

69
00:03:37,840 --> 00:03:42,980
einem UT- bzw. NÖ-Satz. Vielen Dank

70
00:03:42,980 --> 00:03:44,740
für deine Aufmerksamkeit und bis zum

71
00:03:44,740 --> 00:03:45,320
nächsten Mal!

