1
00:00:00,020 --> 00:00:01,780
Hallo und herzlich willkommen zu den

2
00:00:01,780 --> 00:00:03,440
Lernvideos bei der Schülerhilfe.

3
00:00:03,500 --> 00:00:05,340
Unser heutiges Thema ist der

4
00:00:05,340 --> 00:00:08,220
adverbiale Akkusativ. Zunächst kann

5
00:00:08,220 --> 00:00:10,340
der Akkusativ im Satz eine adverbiale

6
00:00:10,340 --> 00:00:12,400
Funktion haben. Dann steht er

7
00:00:12,400 --> 00:00:15,360
meistens im Neutrum Singular. Dafür

8
00:00:15,360 --> 00:00:16,400
schauen wir uns direkt einige

9
00:00:16,400 --> 00:00:19,600
Beispiele an. Zum Beispiel hätten wir

10
00:00:19,600 --> 00:00:23,840
Fakile, das heißt leicht, Multum, das

11
00:00:23,840 --> 00:00:26,660
bedeutet viel und sehr, Nihil,

12
00:00:26,680 --> 00:00:29,000
überhaupt nicht, und dann noch zum

13
00:00:29,000 --> 00:00:31,620
Beispiel »it temporis« zu dieser Zeit

14
00:00:31,620 --> 00:00:35,740
dann im Deutschen. Des Weiteren kann

15
00:00:35,740 --> 00:00:37,540
der adverbiale Akkusativ ein

16
00:00:37,540 --> 00:00:39,360
Akkusativ der Richtung bezeichnen.

17
00:00:39,660 --> 00:00:41,520
Dieser steht dann nach Verben der

18
00:00:41,520 --> 00:00:43,900
Bewegung und antwortet auf die Frage

19
00:00:43,900 --> 00:00:48,120
»wohin?« Des Weiteren kann diese Form

20
00:00:48,120 --> 00:00:51,740
des Akkusativs entweder mit oder ohne

21
00:00:51,740 --> 00:00:55,660
Präposition stehen. Im Folgenden

22
00:00:55,660 --> 00:00:57,280
schauen wir uns nun die Fälle an, in

23
00:00:57,280 --> 00:01:00,640
denen das der Fall sein kann. Gut

24
00:01:00,640 --> 00:01:02,400
merken musst du dir, bei kleineren

25
00:01:02,400 --> 00:01:04,540
Städten- und Inselnamen steht der

26
00:01:04,540 --> 00:01:07,300
bloße Akkusativ, das heißt, er steht

27
00:01:07,300 --> 00:01:10,060
ohne Präposition. Bei Ländern und

28
00:01:10,060 --> 00:01:12,320
Gebieten dagegen steht der Akkusativ

29
00:01:12,320 --> 00:01:16,680
mit Präposition, nämlich mit in. Das

30
00:01:16,680 --> 00:01:17,820
schauen wir uns direkt noch weiter

31
00:01:17,820 --> 00:01:21,990
an. Wir hätten einmal einmal

32
00:01:21,990 --> 00:01:27,210
exerkitus in Italiam profectus est.

33
00:01:27,430 --> 00:01:29,390
Und wir würden das übersetzen mit,

34
00:01:29,510 --> 00:01:33,390
das Herr brach nach Italien auf. Wir

35
00:01:33,390 --> 00:01:35,090
haben hier also ein Gebiet und nehmen

36
00:01:35,090 --> 00:01:37,750
deswegen die Präposition in plus

37
00:01:37,750 --> 00:01:41,450
unseren Akkusativ. Wenn wir nun aber

38
00:01:41,450 --> 00:01:43,230
eine Stadt haben, in die aufgebrochen

39
00:01:43,230 --> 00:01:46,550
wird, sagen wir exerkitus romam,

40
00:01:46,670 --> 00:01:49,550
unser Akkusativ, diesmal ohne

41
00:01:49,550 --> 00:01:52,270
Präposition, Profectus est und würden

42
00:01:52,270 --> 00:01:54,950
das übersetzen mit Das Heer brach

43
00:01:54,950 --> 00:01:59,490
nach Rom auf. Es gibt noch einige

44
00:01:59,490 --> 00:02:01,250
wichtige Formen, die auch häufiger

45
00:02:01,250 --> 00:02:02,610
vorkommen, aber ein bisschen

46
00:02:02,610 --> 00:02:04,850
unregelmäßiger sind. Zum Beispiel

47
00:02:04,850 --> 00:02:08,030
hätten wir Domum, nach Hause und Rus,

48
00:02:08,270 --> 00:02:09,050
aufs Land.

49
00:02:12,910 --> 00:02:14,630
Merken solltest du dir dabei noch,

50
00:02:14,670 --> 00:02:16,810
steht bei Domum ein Attribut, das

51
00:02:16,810 --> 00:02:18,890
nicht den Besitzer angibt, tritt noch

52
00:02:18,890 --> 00:02:23,070
die Präposition in hinzu. Dann würde

53
00:02:23,070 --> 00:02:26,050
unser Beispielsatz lauten, Pater in

54
00:02:26,050 --> 00:02:30,690
Domum Magnum, für unseren Akkusativ,

55
00:02:30,790 --> 00:02:37,430
id. Der Vater geht in das große Haus.

56
00:02:41,680 --> 00:02:43,720
Wenn nun aber mehrere Personen nach

57
00:02:43,720 --> 00:02:45,000
Hause gehen und diese alle ein

58
00:02:45,000 --> 00:02:46,700
unterschiedliches Zuhause haben,

59
00:02:46,860 --> 00:02:49,080
steht der Akkusativ Plural, nämlich

60
00:02:49,080 --> 00:02:49,720
Dommus.

61
00:02:57,690 --> 00:03:00,210
Außerdem musst du aufpassen, einige

62
00:03:00,210 --> 00:03:02,970
lateinische Verben, die im Akkusativ

63
00:03:02,970 --> 00:03:04,410
der Richtung stehen, werden im

64
00:03:04,410 --> 00:03:06,070
Deutschen mit einer Ortsangabe

65
00:03:06,070 --> 00:03:08,010
wiedergegeben, nämlich dann auf die

66
00:03:08,010 --> 00:03:12,210
Frage wo. Zu diesen Verben folgen nun

67
00:03:12,210 --> 00:03:15,190
einige Beispiele. Das wären zum

68
00:03:15,190 --> 00:03:17,690
Beispiel advenire, mit ankommen,

69
00:03:17,890 --> 00:03:20,270
convenire, zusammenkommen,

70
00:03:20,630 --> 00:03:23,810
congregare, versammeln, concurrare,

71
00:03:24,070 --> 00:03:25,190
zusammenlaufen,

72
00:03:34,280 --> 00:03:37,710
Auch an dieser Stelle ein

73
00:03:37,710 --> 00:03:41,350
Beispielsatz. Milites, Romam, unser

74
00:03:41,350 --> 00:03:44,730
Akkusativ, Kongregant, das Verb, das

75
00:03:44,730 --> 00:03:47,730
mit dem Akkusativ steht. Die Soldaten

76
00:03:47,730 --> 00:03:51,730
versammeln sich in Rom. Im

77
00:03:51,730 --> 00:03:53,710
Lateinischen haben wir ein Akkusativ

78
00:03:53,710 --> 00:03:56,150
der Richtung, im Deutschen fragen wir

79
00:03:56,150 --> 00:03:58,350
jedoch nicht. mit wohin, sondern wo.

80
00:03:59,130 --> 00:04:01,350
Der dritte und letzte Unterpunkt des

81
00:04:01,350 --> 00:04:03,150
adverbialen Akkusativs ist der

82
00:04:03,150 --> 00:04:05,050
Akkusativ der räumlichen und

83
00:04:05,050 --> 00:04:07,050
zeitlichen Ausdehnung. Diesen

84
00:04:07,050 --> 00:04:11,800
erfragen wir mit wie lange, wie hoch,

85
00:04:11,820 --> 00:04:14,040
wie tief, wie lang oder wie breit.

86
00:04:19,240 --> 00:04:21,040
Im Folgenden sollen nun zwei

87
00:04:21,040 --> 00:04:22,860
Beispielsätze zur Erklärung stehen.

88
00:04:23,060 --> 00:04:26,440
Der erste ist Milites de quem annus

89
00:04:26,440 --> 00:04:29,760
pugnabant. Wir fragen hier, wie lange

90
00:04:29,760 --> 00:04:33,240
die Soldaten kämpften, zehn Jahre

91
00:04:33,240 --> 00:04:35,480
lang und die Entsprechung im

92
00:04:35,480 --> 00:04:39,100
Lateinischen wäre decem annus. Und

93
00:04:40,480 --> 00:04:41,920
noch ein zweites Beispiel zur

94
00:04:41,920 --> 00:04:44,240
Verdeutlichung, discipulus dies

95
00:04:44,240 --> 00:04:48,060
noctesque discit. Der Schüler lernt,

96
00:04:48,060 --> 00:04:50,960
wir fragen wieder, wie lange, Tage

97
00:04:50,960 --> 00:04:53,940
und Nächte lang und unsere

98
00:04:53,940 --> 00:04:55,540
Entsprechung im Lateinischen wäre

99
00:04:55,540 --> 00:05:00,060
dies noctesque. Zum Schluss noch eine

100
00:05:00,060 --> 00:05:01,880
Zusammenfassung zum adverbialen

101
00:05:01,880 --> 00:05:03,480
Akkusativ. den wir in drei

102
00:05:03,480 --> 00:05:05,340
Unterkategorien kennengelernt haben.

103
00:05:05,680 --> 00:05:07,780
Zunächst kann der Akkusativ im Satz

104
00:05:07,780 --> 00:05:09,920
eine adverbiale Funktion haben und

105
00:05:09,920 --> 00:05:12,460
steht dann im Neutrum Singular. Ein

106
00:05:12,460 --> 00:05:15,800
Beispiel dafür wäre Magnam, Patem und

107
00:05:15,800 --> 00:05:17,340
im Deutschen heißt das dann

108
00:05:17,340 --> 00:05:20,300
Großenteils. Unser zweiter Unterpunkt

109
00:05:20,300 --> 00:05:22,440
war der Akkusativ der Richtung, der

110
00:05:22,440 --> 00:05:24,160
nach Verben der Bewegung steht und

111
00:05:24,160 --> 00:05:27,380
auf die Frage, wohin, antwortet.

112
00:05:28,080 --> 00:05:29,940
Zuletzt hast du den Akkusativ der

113
00:05:29,940 --> 00:05:31,480
räumlichen und zeitlichen Ausdehnung.

114
00:05:31,500 --> 00:05:34,120
kennengelernt, den man mit wie lange,

115
00:05:34,220 --> 00:05:39,440
wie hoch, wie tief, wie lang und wie

116
00:05:39,440 --> 00:05:42,960
breit erfragen kann. Vielen Dank für

117
00:05:42,960 --> 00:05:45,140
deine Aufmerksamkeit und bis bald zu

118
00:05:45,140 --> 00:05:46,700
einem Lernvideo der Schülerhilfe.

