1
00:00:00,340 --> 00:00:02,240
Hallo und herzlich willkommen zu den

2
00:00:02,240 --> 00:00:04,540
Lernvideos der Schülerhilfe. In

3
00:00:04,540 --> 00:00:06,780
diesem Video geht es um das Prädikat,

4
00:00:06,920 --> 00:00:09,080
genauer gesagt um zusammengesetzte

5
00:00:09,080 --> 00:00:12,180
Prädikate. Prädikate können auf

6
00:00:12,180 --> 00:00:13,880
unterschiedliche Weisen

7
00:00:13,880 --> 00:00:16,620
zusammengefasst werden, zum Beispiel

8
00:00:16,620 --> 00:00:20,520
mit einem Prädikatsnomen plus Copula.

9
00:00:21,600 --> 00:00:25,340
Meist ist dies esse. Oder durch einen

10
00:00:25,340 --> 00:00:29,320
Objektsinfinitiv und einem Finitiv.

11
00:00:29,340 --> 00:00:30,500
Was

12
00:00:36,290 --> 00:00:38,090
genau sind Prädikatsnomen?

13
00:00:38,890 --> 00:00:40,570
Prädikatsnomen sind immer

14
00:00:40,570 --> 00:00:44,760
Satzglieder. Es ist wichtig, dass

15
00:00:44,760 --> 00:00:48,060
Subjekt und Prädikatsnomen immer

16
00:00:48,060 --> 00:00:51,660
kongruent zueinander sind. Dazu habe

17
00:00:51,660 --> 00:00:52,880
ich dir einen Beispielsatz

18
00:00:52,880 --> 00:00:57,500
mitgebracht. Amiki, Beati, Sund. Die

19
00:00:57,500 --> 00:01:01,320
Freunde sind glücklich. Beati ist in

20
00:01:01,320 --> 00:01:04,520
diesem Fall das Prädikatsnomen und

21
00:01:04,520 --> 00:01:09,800
steht in KMG zu Amiki. Du solltest

22
00:01:09,800 --> 00:01:11,700
noch die Sonderfälle der Konkurrenz

23
00:01:11,700 --> 00:01:14,580
beachten. Ist das Subjekt ein

24
00:01:14,580 --> 00:01:18,020
Demonstrativ-, Interrogativ- oder

25
00:01:18,020 --> 00:01:21,520
Relativpronomen, so richtet es sich

26
00:01:21,520 --> 00:01:25,220
immer nach den Prädikatsnomen. Dazu

27
00:01:25,220 --> 00:01:26,620
habe ich dir einen Beispielsatz

28
00:01:26,620 --> 00:01:32,060
mitgebracht. Hick es lieber Meos. Das

29
00:01:32,060 --> 00:01:33,460
ist mein Buch.

30
00:01:36,270 --> 00:01:41,530
Hick bezieht sich auf Lieber und das

31
00:01:41,530 --> 00:01:44,450
bezieht sich auf Buch. Kommen

32
00:01:47,720 --> 00:01:49,460
wir nun zum Objektsinfinitiv.

33
00:01:51,040 --> 00:01:52,560
Objektsinfinitive sind immer

34
00:01:52,560 --> 00:01:55,200
Infinitive, die als notwendige

35
00:01:55,200 --> 00:01:58,240
Ergänzung zu einem finiten Verb

36
00:01:58,240 --> 00:01:58,780
treten.

37
00:02:01,700 --> 00:02:03,920
Objektsinfinitive sind zudem immer

38
00:02:03,920 --> 00:02:08,000
Bestandteile deines Prädikats.

39
00:02:12,980 --> 00:02:15,160
Du solltest beachten, dass Verben,

40
00:02:15,200 --> 00:02:17,100
die im Deutschen einen

41
00:02:17,100 --> 00:02:19,340
Objektinfinitiv zu sich nehmen

42
00:02:19,340 --> 00:02:23,340
können, dies in der Regel auch im

43
00:02:23,340 --> 00:02:24,680
Lateinischen tun können.

44
00:02:29,580 --> 00:02:31,460
Kommen wir nun zur Stellung von nun.

45
00:02:32,480 --> 00:02:34,680
Mit nun kannst du eine Verneinung

46
00:02:34,680 --> 00:02:35,320
ausdrücken.

47
00:02:38,540 --> 00:02:40,760
Prädikatsnomen stehen dabei in der

48
00:02:40,760 --> 00:02:44,160
Regel vor dem Finitenverb. Du

49
00:02:44,160 --> 00:02:46,380
solltest weiterhin beachten, dass bei

50
00:02:46,380 --> 00:02:50,000
einem zusammengesetzten Prädikat der

51
00:02:50,000 --> 00:02:53,340
Verneinungspartikel, also das Non,

52
00:02:53,600 --> 00:02:56,960
den Finiten vom nichtfiniten

53
00:02:56,960 --> 00:03:00,300
Bestandteil des Prädikats trennt.

54
00:03:01,140 --> 00:03:03,220
Dazu habe ich noch einen Beispielsatz

55
00:03:03,220 --> 00:03:08,760
mitgebracht. Kena parata non est. Das

56
00:03:08,760 --> 00:03:10,900
Essen ist nicht zubereitet worden.

57
00:03:11,440 --> 00:03:15,520
Hier haben wir das Nomen, welches die

58
00:03:15,520 --> 00:03:19,040
Verneinung darstellt und der

59
00:03:21,400 --> 00:03:23,620
finite Teil wird vom nicht finiten

60
00:03:23,620 --> 00:03:25,060
Teil getrennt.

61
00:03:28,330 --> 00:03:30,100
Ich fasse noch einmal zusammen, worum

62
00:03:30,100 --> 00:03:32,500
es in diesem Video ging. Wir haben

63
00:03:32,500 --> 00:03:34,060
uns mit den zusammengesetzten

64
00:03:34,060 --> 00:03:38,200
Prädikaten befasst. Zusammengesetzte

65
00:03:38,200 --> 00:03:39,980
Prädikate können aus einem

66
00:03:39,980 --> 00:03:42,980
Prädikatsnomen oder einem

67
00:03:42,980 --> 00:03:46,600
Objektsinfinitiv bestehen. Wichtig

68
00:03:46,600 --> 00:03:48,340
ist noch, dass du die Stellung von

69
00:03:48,340 --> 00:03:49,360
non beachtest.

70
00:03:52,270 --> 00:03:54,170
Vielen Dank für deine Aufmerksamkeit

71
00:03:54,170 --> 00:03:55,250
und bis zum nächsten Mal.

