1
00:00:00,000 --> 00:00:01,400
Hallo und willkommen zu einem

2
00:00:01,400 --> 00:00:03,240
Lernvideo der Schülerhilfe. Ich

3
00:00:03,240 --> 00:00:04,900
erkläre dir heute die indirekten

4
00:00:04,900 --> 00:00:07,740
Fragesätze. Indirekte Fragesätze

5
00:00:07,740 --> 00:00:10,520
stehen immer im Konjunktiv. Dieser

6
00:00:10,520 --> 00:00:13,360
bleibt aber meist unübersetzt. Die

7
00:00:13,360 --> 00:00:15,460
indirekten Fragesätze richten sich

8
00:00:15,460 --> 00:00:19,300
nach der Consecutio Temporum. Wenn du

9
00:00:19,300 --> 00:00:21,560
dir unsicher bist, was das ist, schau

10
00:00:21,560 --> 00:00:22,740
dir doch einfach das entsprechende

11
00:00:22,740 --> 00:00:25,440
Video dazu an. Außerdem werden

12
00:00:25,440 --> 00:00:27,500
indirekte Fragesätze eingeleitet

13
00:00:27,500 --> 00:00:29,780
durch Fragepartikel. oder

14
00:00:29,780 --> 00:00:31,180
Fragewörter.

15
00:00:35,720 --> 00:00:38,700
Indirekte Fragesätze hängen ab vom

16
00:00:38,700 --> 00:00:42,940
Verben des Fragens, Sagens, Wissens

17
00:00:42,940 --> 00:00:47,220
und Denkens. Einige davon lauten zum

18
00:00:47,220 --> 00:00:49,820
Beispiel Interrogare oder Querare,

19
00:00:49,980 --> 00:00:53,580
das bedeutet Fragen, Dikere, das

20
00:00:53,580 --> 00:00:56,140
bedeutet sagen, dann gibt es noch

21
00:00:56,140 --> 00:00:59,420
skire und neskire, wissen oder nicht

22
00:00:59,420 --> 00:01:03,060
wissen und deliberare und kogitare,

23
00:01:03,120 --> 00:01:04,860
überlegen. Wie

24
00:01:08,600 --> 00:01:10,820
bei den direkten Fragesätzen gibt es

25
00:01:10,820 --> 00:01:13,120
zum einen die indirekten Ergänzungs-

26
00:01:13,120 --> 00:01:17,420
oder Wortfragen. Sie werden durch

27
00:01:17,420 --> 00:01:19,460
Fragepronomen oder Frageadverbien

28
00:01:19,460 --> 00:01:23,100
eingeleitet, Zum Beispiel quiz, wer,

29
00:01:23,320 --> 00:01:28,880
quit, was, quando, wann, kur, warum,

30
00:01:29,140 --> 00:01:35,600
ubi, wo, unde, woher, quo, wohin und

31
00:01:35,600 --> 00:01:37,280
zuletzt Quo-Modo, wie.

32
00:01:40,750 --> 00:01:42,280
Ich zeige dir einmal ein Beispiel.

33
00:01:43,120 --> 00:01:45,220
Magister queret, quit Markus,

34
00:01:45,540 --> 00:01:49,520
dixeret. Der Lehrer fragt, was Markus

35
00:01:49,520 --> 00:01:52,280
gesagt hat. Hier siehst du die...

36
00:01:52,300 --> 00:01:54,040
Einleitung quid, die den indirekten

37
00:01:54,040 --> 00:01:55,980
Fragesatz einleitet. Sie wird

38
00:01:55,980 --> 00:02:00,160
übersetzt mit was. Oft ist im

39
00:02:00,160 --> 00:02:01,720
Deutschen auch ein Relativsatz

40
00:02:01,720 --> 00:02:04,360
möglich. Der Lateiner bevorzugt aber

41
00:02:04,360 --> 00:02:06,040
den indirekten Fragesatz.

42
00:02:10,430 --> 00:02:12,350
Dann gibt es, auch wieder wie bei den

43
00:02:12,350 --> 00:02:14,230
direkten Fragesätzen, auch die

44
00:02:14,230 --> 00:02:18,270
indirekten Entscheidungsfragen. Diese

45
00:02:18,270 --> 00:02:21,610
werden eingeleitet durch ne am Wort

46
00:02:21,610 --> 00:02:25,630
angehängt, num, das bedeutet ob, und

47
00:02:25,630 --> 00:02:29,510
none. ob nicht. Letzteres steht nur

48
00:02:29,510 --> 00:02:32,290
nach Querare. Nach Verben des

49
00:02:32,290 --> 00:02:36,810
Nichtwissens und Zweifelns, zum

50
00:02:36,810 --> 00:02:39,290
Beispiel Hautskiere oder Dubitare,

51
00:02:39,410 --> 00:02:44,570
steht an, ob nicht oder an, nun, ob.

52
00:02:46,960 --> 00:02:49,000
Auch dazu zeige ich dir einmal ein

53
00:02:49,000 --> 00:02:55,800
Beispiel. Der Junge überlegt, ob er

54
00:02:55,800 --> 00:02:57,840
heimgeht. Hier siehst du die

55
00:02:57,860 --> 00:03:00,600
Einleitung num, die übersetzt wird

56
00:03:00,600 --> 00:03:05,950
mit ob. Du musst aufpassen. Haut Skio

57
00:03:05,950 --> 00:03:09,450
an bedeutet vielleicht. In einem

58
00:03:09,450 --> 00:03:11,690
Beispiel würde es heißen Haut Skio

59
00:03:11,690 --> 00:03:15,430
an, nubiskum ludere velis. Du

60
00:03:15,430 --> 00:03:19,110
übersetzt vielleicht willst du mit

61
00:03:19,110 --> 00:03:19,570
uns spielen.

62
00:03:22,630 --> 00:03:24,550
Und dann gibt es zuletzt noch die

63
00:03:24,550 --> 00:03:27,930
indirekten Doppelfragen. Diese werden

64
00:03:27,930 --> 00:03:30,610
eingeleitet entweder durch utrum an

65
00:03:30,610 --> 00:03:35,850
ob oder, durch ne an ob oder oder

66
00:03:35,850 --> 00:03:39,230
eben utrum oder ne neck ne ob oder

67
00:03:39,230 --> 00:03:42,430
nicht. Da musst du auch aufpassen,

68
00:03:42,570 --> 00:03:44,930
denn die erste Partikel, also utrum

69
00:03:44,930 --> 00:03:47,290
ne oder utrum kann auch wegfallen.

70
00:03:50,150 --> 00:03:51,970
Auch das zeige ich dir einmal an

71
00:03:51,970 --> 00:03:54,130
einem Beispiel. Beispiel. Imperator

72
00:03:54,130 --> 00:03:57,710
skiere wult, militesne pugnent an in

73
00:03:57,710 --> 00:04:00,470
castris sint. Der Feldherr will

74
00:04:00,470 --> 00:04:03,310
wissen, ob die Soldaten kämpfen oder

75
00:04:03,310 --> 00:04:05,750
im Lager sind. Hier siehst du die

76
00:04:05,750 --> 00:04:09,470
Partikel ne und an, wobei das ne auch

77
00:04:09,470 --> 00:04:13,580
wegfallen kann. Du musst aufpassen,

78
00:04:13,860 --> 00:04:17,360
Reflexivpronomina sowie sibi, se, su,

79
00:04:17,540 --> 00:04:19,820
sua, suum können sich auch auf das

80
00:04:19,820 --> 00:04:21,920
Subjekt des übergeordneten Satzes

81
00:04:21,920 --> 00:04:24,940
beziehen. Auch das zeige ich dir noch

82
00:04:24,940 --> 00:04:26,000
einmal an einem Beispiel.

83
00:04:34,380 --> 00:04:37,420
Die Kinder haben gefragt, ob es ihnen

84
00:04:37,420 --> 00:04:39,420
gestattet sei, im Garten zu spielen

85
00:04:39,420 --> 00:04:42,920
oder nicht. Du siehst hier zum einen

86
00:04:42,920 --> 00:04:47,460
das Querere, worauf das Utrum folgt

87
00:04:47,460 --> 00:04:50,900
und ein Nekne. Wichtig ist, dass sich

88
00:04:50,900 --> 00:04:53,500
das reflexiv präsentiert. Sibi hier

89
00:04:53,500 --> 00:04:56,240
auf das Subjekt des übergeordneten

90
00:04:56,240 --> 00:04:59,040
Satzes bezieht, nämlich Liberi. Und

91
00:05:00,730 --> 00:05:01,610
dann sind wir auch schon bei der

92
00:05:01,610 --> 00:05:03,490
Zusammenfassung angekommen. Man

93
00:05:03,490 --> 00:05:04,990
unterscheidet also zwischen den

94
00:05:04,990 --> 00:05:06,750
Ergänzungsfragen, die werden

95
00:05:06,750 --> 00:05:08,950
eingeleitet durch Quiz, Quid oder

96
00:05:08,950 --> 00:05:10,910
Kur. Dann gibt es die

97
00:05:10,910 --> 00:05:13,230
Entscheidungsfragen, die eingeleitet

98
00:05:13,230 --> 00:05:15,930
werden durch ein angehängtes Ne, Num

99
00:05:15,930 --> 00:05:19,990
oder None. Bei zum Beispiel Neskire

100
00:05:19,990 --> 00:05:22,810
gibt es ist die Einleitung an oder an

101
00:05:22,810 --> 00:05:25,050
nun und zuletzt gibt es noch die

102
00:05:25,050 --> 00:05:27,310
Doppelfragen, die eingeleitet werden

103
00:05:27,310 --> 00:05:31,290
durch utrum an, ne an oder utrum oder

104
00:05:31,290 --> 00:05:34,830
ne, necne. Vielen Dank für deine

105
00:05:34,830 --> 00:05:36,610
Aufmerksamkeit und bis zum nächsten

106
00:05:36,610 --> 00:05:36,970
Mal.

