1
00:00:00,460 --> 00:00:02,180
Hallo und herzlich willkommen zu den

2
00:00:02,180 --> 00:00:04,140
Lernvideos der Schülerhilfe. In

3
00:00:04,140 --> 00:00:05,960
diesem Video geht es um Relativsätze

4
00:00:05,960 --> 00:00:08,800
ohne Bezugswort. Genauso wie im

5
00:00:08,800 --> 00:00:10,640
Deutschen hat nicht jedes

6
00:00:10,640 --> 00:00:13,160
Relativpronomen im Lateinischen ein

7
00:00:13,160 --> 00:00:16,440
Bezugswort. Das Ganze übersetzen wir

8
00:00:16,440 --> 00:00:21,580
dann mit wer oder was. Dafür habe ich

9
00:00:21,580 --> 00:00:22,920
hier auch ein Beispiel mitgebracht.

10
00:00:23,840 --> 00:00:27,340
Magistro que discipulus per fecit

11
00:00:27,340 --> 00:00:31,480
placent. Dem Lehrer gefällt, was der

12
00:00:31,480 --> 00:00:34,280
Schüler geleistet hat. Hier sehen wir

13
00:00:34,280 --> 00:00:36,880
unser Relativpronomen, in hellgrün

14
00:00:36,880 --> 00:00:39,840
eingefärbt, quä, das leitet den

15
00:00:39,840 --> 00:00:45,340
Relativsatz ein. Auf Deutsch, was der

16
00:00:45,340 --> 00:00:49,240
Schüler geleistet hat. Wir erkennen,

17
00:00:49,360 --> 00:00:52,440
dass quä im Akkusativ Pluralneutrum

18
00:00:52,440 --> 00:00:55,480
ist und im Hauptsatz kein Bezugswort

19
00:00:55,480 --> 00:00:58,160
hat. Das ist sozusagen unsichtbar.

20
00:00:58,460 --> 00:01:00,820
und weg. Wir müssen es hier dann

21
00:01:00,820 --> 00:01:06,550
einfügen, magistro ea. Auf Deutsch

22
00:01:06,550 --> 00:01:08,190
würden wir das dann übersetzen mit,

23
00:01:08,330 --> 00:01:10,850
dem Lehrer gefallen diejenigen Dinge,

24
00:01:11,030 --> 00:01:14,010
die der Schüler geleistet hat. Eine

25
00:01:14,010 --> 00:01:16,250
weitere Möglichkeit, wenn wir nicht

26
00:01:16,250 --> 00:01:18,230
mit was oder wer übersetzen können,

27
00:01:18,350 --> 00:01:21,390
ist mit derjenige, diejenige oder

28
00:01:21,390 --> 00:01:24,130
dasjenige zu übersetzen. Dazu auch

29
00:01:24,130 --> 00:01:27,110
hier ein Beispiel, qui beatis sind

30
00:01:27,110 --> 00:01:30,410
multum redent. Diejenigen, die

31
00:01:30,410 --> 00:01:33,390
glücklich sind, lachen viel. Unser

32
00:01:33,390 --> 00:01:35,090
Relativpronomen haben wir wieder in

33
00:01:35,090 --> 00:01:39,110
hellgrün eingefärbt, qui, und das

34
00:01:39,110 --> 00:01:41,670
übersetzen wir dann mit diejenigen.

35
00:01:42,330 --> 00:01:44,330
Es kann auch sein, dass sich ein

36
00:01:44,330 --> 00:01:46,870
Relativsatz auf einen ganzen Satz

37
00:01:46,870 --> 00:01:49,150
bezieht und quasi nochmal den Inhalt

38
00:01:49,150 --> 00:01:52,090
des ganzen Satzes zusammenfasst. Dann

39
00:01:52,090 --> 00:01:53,190
haben wir auch nicht nur ein

40
00:01:53,190 --> 00:01:56,390
Bezugswort im Hauptsatz. Im

41
00:01:56,390 --> 00:01:58,350
Lateinischen verwenden wir dann die

42
00:01:58,350 --> 00:02:02,450
Pronomen it, quod oder queres,

43
00:02:02,490 --> 00:02:07,550
übersetzt mit was. Auch dazu hier ein

44
00:02:07,550 --> 00:02:11,190
Beispiel. Servus, sedule, laborat,

45
00:02:11,210 --> 00:02:15,110
quod oder queres, domino, walde,

46
00:02:15,130 --> 00:02:19,030
plaket. Der Relativsatz, eingeleitet

47
00:02:19,030 --> 00:02:24,390
mit quad oder queries, bezieht sich

48
00:02:24,390 --> 00:02:28,110
dann auf den gesamten übergestellten

49
00:02:28,110 --> 00:02:30,710
Satz. Das Ganze übersetzt man dann

50
00:02:30,710 --> 00:02:34,070
mit der Sklave arbeitet eifrig, was

51
00:02:34,070 --> 00:02:36,550
dem Herrn sehr gefällt. Wir fügen

52
00:02:36,550 --> 00:02:39,210
also hier wieder ein W-Wort ein, was.

53
00:02:40,150 --> 00:02:42,690
Als nächste Besonderheit gibt es auch

54
00:02:42,690 --> 00:02:43,890
noch verallgemeinernde

55
00:02:43,890 --> 00:02:45,870
Relativpronomen, die auch keinen

56
00:02:45,870 --> 00:02:47,790
direkten Bezug auf ein Wort nehmen.

57
00:02:48,330 --> 00:02:50,450
Eine weitere Besonderheit sind die

58
00:02:50,450 --> 00:02:52,470
verallgemeinernden Relativpronomen.

59
00:02:52,730 --> 00:02:54,310
Dazu kannst du dir auch gerne noch

60
00:02:54,310 --> 00:02:56,470
ein extra Video anschauen. Die

61
00:02:56,470 --> 00:02:58,390
verallgemeinernden Relativpronomen

62
00:02:58,390 --> 00:03:00,850
haben auch kein Wort, auf das sie

63
00:03:00,850 --> 00:03:03,330
sich beziehen. Hier ein Beispiel

64
00:03:03,330 --> 00:03:07,130
dazu. Ubi cumque eris te T in Venia.

65
00:03:08,270 --> 00:03:10,570
Ubicumque ist das verallgemeinernde

66
00:03:10,570 --> 00:03:13,330
Relativpronomen. Übersetzt wird das

67
00:03:13,330 --> 00:03:15,710
Ganze dann, wo auch immer du bist,

68
00:03:15,910 --> 00:03:20,690
ich werde dich finden. Um das Ganze

69
00:03:20,690 --> 00:03:22,210
jetzt noch einmal zusammenzufassen,

70
00:03:22,250 --> 00:03:24,430
wir haben uns heute Relativsätze

71
00:03:24,430 --> 00:03:27,630
angeschaut ohne Bezugswort. Diese

72
00:03:27,630 --> 00:03:29,910
werden dann meistens mit einem W-Wort

73
00:03:29,910 --> 00:03:32,910
übersetzt. Es kann sein, dass sich

74
00:03:32,910 --> 00:03:34,890
unsichtbare Pronomen im Satz finden,

75
00:03:35,090 --> 00:03:37,130
die nicht unbedingt aufgeschrieben

76
00:03:37,130 --> 00:03:40,310
sind. werden. Es kann auch sein, dass

77
00:03:40,310 --> 00:03:42,630
sich der Relativsatz auf einen ganzen

78
00:03:42,630 --> 00:03:45,070
Satz bezieht, dann werden die

79
00:03:45,070 --> 00:03:48,790
Relativpronomina QUAD oder QUERIES

80
00:03:48,790 --> 00:03:53,110
verwendet, übersetzt mit WAS. Zum

81
00:03:53,110 --> 00:03:54,090
Schluss haben wir uns noch die

82
00:03:54,090 --> 00:03:55,850
verallgemeinernden Relativpronomen

83
00:03:55,850 --> 00:03:57,970
angeschaut, die auch kein direktes

84
00:03:57,970 --> 00:04:00,810
Bezugswort haben. Ich bedanke mich

85
00:04:00,810 --> 00:04:02,750
für deine Aufmerksamkeit. Tschüss,

86
00:04:02,750 --> 00:04:03,730
bis zum nächsten Mal.

