1
00:00:00,240 --> 00:00:01,760
Hallo und willkommen zu einem neuen

2
00:00:01,760 --> 00:00:03,780
Lernvideo der Schülerhilfe. Ich

3
00:00:03,780 --> 00:00:04,860
erkläre dir heute die

4
00:00:04,860 --> 00:00:08,860
Komparativsätze. Komparativsätze sind

5
00:00:08,860 --> 00:00:11,340
Vergleichssätze. Der Name leitet sich

6
00:00:11,340 --> 00:00:15,700
ab von komparare, vergleichen. Die

7
00:00:15,700 --> 00:00:18,840
Verneinung ist immer non. Ein

8
00:00:18,840 --> 00:00:20,820
Komparativsatz kann im Konjunktiv

9
00:00:20,820 --> 00:00:24,910
oder im Indikativ stehen. Es gibt zum

10
00:00:24,910 --> 00:00:27,050
einen korrelative Vergleichssätze.

11
00:00:27,050 --> 00:00:30,110
Diese Vergleichssätze vergleichen

12
00:00:30,110 --> 00:00:32,110
immer zwei Personen, Dinge,

13
00:00:32,330 --> 00:00:34,950
Geschehnisse und sie werden stets

14
00:00:34,950 --> 00:00:36,770
durch ein Korrelativum eingeleitet.

15
00:00:36,910 --> 00:00:41,890
Zum Beispiel tamquam, das bedeutet so

16
00:00:41,890 --> 00:00:46,230
wie, ita oder sikut, das bedeutet

17
00:00:46,230 --> 00:00:50,230
ebenfalls so wie oder zum Beispiel

18
00:00:50,230 --> 00:00:52,270
quo eo, steht immer mit dem

19
00:00:52,270 --> 00:00:55,410
Komparativ und bedeutet je desto.

20
00:00:56,210 --> 00:00:57,990
Wenn du noch mehr Korrelativer

21
00:00:57,990 --> 00:00:59,390
kennenlernen möchtest, kannst du dir

22
00:00:59,390 --> 00:01:00,510
das entsprechende Video dazu

23
00:01:00,510 --> 00:01:03,390
anschauen. Ich zeige dir einmal ein

24
00:01:03,390 --> 00:01:05,170
Beispiel für die korrelativen

25
00:01:05,170 --> 00:01:08,110
Vergleichssätze. Nemo, Todd, Orvis,

26
00:01:08,290 --> 00:01:11,890
Habuit, Quod, Lydia. Niemand hatte so

27
00:01:11,890 --> 00:01:15,550
viele Schafe wie Lydia. Das Todd,

28
00:01:15,630 --> 00:01:21,590
Quod wird übersetzt mit so viele wie.

29
00:01:22,850 --> 00:01:24,710
Ein anderes Beispiel lautet

30
00:01:28,870 --> 00:01:31,430
Ich bemühe mich um dieselben Dinge

31
00:01:31,430 --> 00:01:36,030
wie du. Du siehst das Istem, das

32
00:01:36,030 --> 00:01:38,730
Quibus, das wird übersetzt mit

33
00:01:38,730 --> 00:01:41,590
dieselben wie.

34
00:01:44,100 --> 00:01:45,720
Hier handelt es sich um einen

35
00:01:45,720 --> 00:01:48,640
verkürzten Relativsatz. Da im Haupt-

36
00:01:48,640 --> 00:01:50,940
und im Nebensatz dasselbe Prädikat

37
00:01:50,940 --> 00:01:54,730
steht, lässt man es im Nebensatz

38
00:01:54,730 --> 00:01:59,050
einfach weg. Außerdem stehen das i

39
00:01:59,050 --> 00:02:01,370
-Stem und das quibus in KNG

40
00:02:01,370 --> 00:02:02,330
-Konkurrenz zueinander.

41
00:02:06,180 --> 00:02:07,600
Kommen wir zu den irrealen

42
00:02:07,600 --> 00:02:10,020
Komparativsätzen. Ein irrealer

43
00:02:10,020 --> 00:02:12,360
Komparativsatz enthält immer eine

44
00:02:12,360 --> 00:02:14,680
rein hypothetische Annahme, daher

45
00:02:14,680 --> 00:02:16,540
steht er stets im Konjunktiv.

46
00:02:18,860 --> 00:02:21,500
Ein irrealer Komparativsatz wird

47
00:02:21,500 --> 00:02:23,020
eingeleitet durch zum Beispiel

48
00:02:23,020 --> 00:02:27,140
tamquam si, wie wenn oder oder als

49
00:02:27,140 --> 00:02:32,740
ob, durch veloci, ebenfalls wie wenn

50
00:02:32,740 --> 00:02:37,580
oder als ob, oder durch quasi vero,

51
00:02:37,600 --> 00:02:41,960
so als ob. Bei Letzterem musst du

52
00:02:41,960 --> 00:02:44,760
aufpassen. Quasi vero widerlegt immer

53
00:02:44,760 --> 00:02:47,900
eine Behauptung ironisch. Ein

54
00:02:47,900 --> 00:02:50,040
Beispiel würde dafür lauten quasi

55
00:02:50,040 --> 00:02:53,020
skias quitsentiam, als ob du

56
00:02:53,020 --> 00:02:56,320
wüsstest, was ich fühle. Das quasi

57
00:02:56,320 --> 00:03:00,220
wird übersetzt mit als ob und enthält

58
00:03:00,220 --> 00:03:04,510
eine ironische Behauptung. Ein Quam

59
00:03:04,510 --> 00:03:07,830
dient als Vergleichspartikel und wird

60
00:03:07,830 --> 00:03:10,550
dann übersetzt mit als. Es folgt

61
00:03:10,550 --> 00:03:12,450
immer auf einem Verb mit komparativer

62
00:03:12,450 --> 00:03:16,050
Bedeutung. Zum Beispiel male oder

63
00:03:16,050 --> 00:03:19,110
prestare. In einem Beispiel würde es

64
00:03:19,110 --> 00:03:23,030
heißen prestat ridere quam flere. Es

65
00:03:23,030 --> 00:03:25,290
ist besser zu lachen als zu weinen.

66
00:03:26,090 --> 00:03:28,510
Hier siehst du das komparative Verb

67
00:03:28,510 --> 00:03:32,690
und anschließend das Quam in der

68
00:03:32,690 --> 00:03:33,790
Bedeutung als.

69
00:03:40,120 --> 00:03:42,310
Du musst aufpassen. Nach Adjektiven

70
00:03:42,310 --> 00:03:43,890
und Adverbien der Gleichheit,

71
00:03:43,890 --> 00:03:46,210
Ähnlichkeit, Verschiedenheit, zum

72
00:03:46,210 --> 00:03:49,390
Beispiel Paar, Gleich, steht immer Ak

73
00:03:49,390 --> 00:03:54,530
oder Adquö. Und das bedeutet als oder

74
00:03:54,530 --> 00:03:59,000
wie. Zu dem Wort Ak oder Adquö kannst

75
00:03:59,000 --> 00:04:00,000
du dir auch noch ein Lernvideo

76
00:04:00,000 --> 00:04:00,620
anschauen.

77
00:04:03,110 --> 00:04:04,500
Und damit sind wir auch schon bei der

78
00:04:04,500 --> 00:04:05,720
Zusammenfassung angekommen. kommen.

79
00:04:05,900 --> 00:04:08,120
Zum einen hast du gelernt, dass es

80
00:04:08,120 --> 00:04:09,820
korrelative Vergleichssätze gibt.

81
00:04:10,000 --> 00:04:12,500
Diese werden eingeleitet durch zum

82
00:04:12,500 --> 00:04:17,580
Beispiel ita-ud, quo-eu oder idem-qui

83
00:04:17,580 --> 00:04:20,680
oder adque. Zum anderen hast du

84
00:04:20,680 --> 00:04:21,760
gesehen, dass es irreale

85
00:04:21,760 --> 00:04:23,360
Komparativsätze gibt, die immer im

86
00:04:23,360 --> 00:04:25,820
Konjunktiv stehen. Diese stehen mit

87
00:04:25,820 --> 00:04:29,280
quasi-vero oder zum Beispiel veloci.

88
00:04:30,220 --> 00:04:32,300
Zum Schluss hast du dir noch die

89
00:04:32,300 --> 00:04:34,760
Vergleichspartikel angeschaut in der

90
00:04:34,760 --> 00:04:39,020
Bedeutung als. Vielen Dank für deine

91
00:04:39,020 --> 00:04:40,720
Aufmerksamkeit und bis zum nächsten

92
00:04:40,720 --> 00:04:41,080
Mal.

