1
00:00:00,370 --> 00:00:02,210
Hallo und herzlich willkommen zu den

2
00:00:02,210 --> 00:00:04,090
Lernvideos der Schülerhilfe. In

3
00:00:04,090 --> 00:00:05,410
diesem Video geht es um das Thema

4
00:00:05,410 --> 00:00:08,190
Partikipium Konjunktum. Wir schauen

5
00:00:08,190 --> 00:00:09,650
uns hier verschiedene

6
00:00:09,650 --> 00:00:12,650
Übersetzungsmöglichkeiten an. Da das

7
00:00:12,650 --> 00:00:14,690
Partikipium Konjunktum oftmals

8
00:00:14,690 --> 00:00:16,550
erweitert wird, zum Beispiel durch

9
00:00:16,550 --> 00:00:18,790
Objekte oder Adverbien, ist eine

10
00:00:18,790 --> 00:00:20,790
wörtliche Übersetzung meistens nicht

11
00:00:20,790 --> 00:00:23,030
möglich. Du kannst dir zu dem Thema

12
00:00:23,030 --> 00:00:24,170
auch noch gerne ein anderes Video

13
00:00:24,170 --> 00:00:25,990
anschauen. Dort wird die wörtliche

14
00:00:25,990 --> 00:00:27,610
Übersetzung vorgestellt, die

15
00:00:27,610 --> 00:00:29,550
Rahmenstellung und Zeitverhältnisse

16
00:00:29,550 --> 00:00:32,310
des Partikipium Konjunktums. In

17
00:00:32,310 --> 00:00:33,930
diesem Video kümmern wir uns jetzt um

18
00:00:33,930 --> 00:00:36,010
die Übersetzungsmöglichkeiten als

19
00:00:36,010 --> 00:00:38,710
Nebensatz, Beordnung und

20
00:00:38,710 --> 00:00:42,070
Präpositionalausdruck. Wichtig dabei

21
00:00:42,070 --> 00:00:44,970
ist, dass diese in mehreren

22
00:00:44,970 --> 00:00:47,450
adverbialen Sinnrichtungen übersetzt

23
00:00:47,450 --> 00:00:49,810
werden können. Wir schauen uns jetzt

24
00:00:49,810 --> 00:00:51,170
als erstes die verschiedenen

25
00:00:51,170 --> 00:00:53,390
Sinnrichtungen für adverbiale

26
00:00:53,390 --> 00:00:56,530
Nebensätze an. Wir starten temporal,

27
00:00:56,930 --> 00:00:59,450
also zeitlich. Wenn wir das Ganze

28
00:00:59,450 --> 00:01:01,590
gleichzeitig übersetzen wollen, dann

29
00:01:01,590 --> 00:01:05,310
mit als oder während. Vorzeitig, als,

30
00:01:05,530 --> 00:01:06,250
nachdem.

31
00:01:08,710 --> 00:01:10,140
Dann kommen wir zu den weiteren

32
00:01:10,140 --> 00:01:13,040
Sinnrichtungen. Modal, also die Art

33
00:01:13,040 --> 00:01:14,800
und Weise beschreibend. Das

34
00:01:14,800 --> 00:01:17,320
übersetzen wir mit dadurch das, indem

35
00:01:17,320 --> 00:01:22,080
oder wobei. Kausal des Grundes, da,

36
00:01:22,280 --> 00:01:26,620
weil. Konzessiv, also eine Einräumung

37
00:01:26,620 --> 00:01:29,920
mit obwohl. Und konditional, wenn wir

38
00:01:29,920 --> 00:01:32,320
eine Bedingung beschreiben, mit falls

39
00:01:32,320 --> 00:01:35,980
und wenn. Schauen wir uns dazu direkt

40
00:01:35,980 --> 00:01:37,940
ein Beispiel an. Hier haben wir den

41
00:01:37,940 --> 00:01:38,740
Beispielsatz.

42
00:01:44,060 --> 00:01:46,620
Du siehst hier in orange markiert,

43
00:01:46,700 --> 00:01:49,280
dass das Partikipium Konjunctum

44
00:01:49,280 --> 00:01:53,400
Monitus. Das bezieht sich auf Icarus.

45
00:01:54,720 --> 00:01:56,620
Wenn wir das Ganze jetzt als einen

46
00:01:56,620 --> 00:01:58,500
adverbialen Nebensatz übersetzen

47
00:01:58,500 --> 00:02:00,440
wollen, dann machen wir das

48
00:02:00,440 --> 00:02:04,580
folgendermaßen. Nachdem oder obwohl

49
00:02:04,580 --> 00:02:07,080
Icarus von seinem Vater ermahnt

50
00:02:07,080 --> 00:02:09,540
worden war, flog er dennoch zu hoch.

51
00:02:10,280 --> 00:02:12,700
Hier vorne siehst du jetzt also eine

52
00:02:12,700 --> 00:02:14,080
Unterordnung durch einen

53
00:02:14,080 --> 00:02:16,240
Adverbialsatz. Nach

54
00:02:19,050 --> 00:02:21,350
dem, obwohl Icarus von seinem Vater

55
00:02:21,350 --> 00:02:24,530
ermahnt worden war. Hier siehst du

56
00:02:24,530 --> 00:02:26,170
vorne jetzt, dass die Sinnrichtung

57
00:02:26,170 --> 00:02:29,210
bestimmt wurde und mit nach dem und

58
00:02:29,210 --> 00:02:32,730
obwohl übersetzt wurde. Welche

59
00:02:32,730 --> 00:02:34,470
Sinnrichtung Sinn macht in der

60
00:02:34,470 --> 00:02:35,990
Übersetzung, das kannst du nur aus

61
00:02:35,990 --> 00:02:38,290
dem Kontext erschließen und musst du

62
00:02:38,290 --> 00:02:40,770
dann die passende Fügung raussuchen.

63
00:02:42,520 --> 00:02:44,320
Schauen wir uns als nächstes die

64
00:02:44,320 --> 00:02:46,020
verschiedenen Sinnrichtungen für

65
00:02:46,020 --> 00:02:49,300
Präpositionalausdrücke an. Hier

66
00:02:49,300 --> 00:02:52,780
wieder temporal, gleichzeitig, bei

67
00:02:52,780 --> 00:02:58,680
und während, vorzeitig, nach, modal,

68
00:02:59,120 --> 00:03:03,960
bei, durch, kausal, in Folge von oder

69
00:03:03,960 --> 00:03:08,300
wegen, konzessiv, trotz und

70
00:03:08,300 --> 00:03:14,070
konditional, bei oder im Falle. Auch

71
00:03:14,070 --> 00:03:15,530
dazu schauen wir uns jetzt ein

72
00:03:15,530 --> 00:03:17,910
Beispiel an. Hier der Beispielsatz.

73
00:03:24,300 --> 00:03:27,770
Wieder das Partikipium Konjunktum in

74
00:03:27,770 --> 00:03:31,130
Orange eingefärbt. Als erstes schauen

75
00:03:31,130 --> 00:03:32,730
wir uns jetzt die Übersetzung als

76
00:03:32,730 --> 00:03:35,230
Präpositionalausdruck an. Diese

77
00:03:35,230 --> 00:03:36,030
lautet dann.

78
00:03:45,210 --> 00:03:47,890
siehst du vorne die Einordnung durch

79
00:03:47,890 --> 00:03:51,290
einen Präpositionalausdruck und die

80
00:03:51,290 --> 00:03:53,570
wird eingeleitet durch in Folge von.

81
00:03:53,770 --> 00:03:55,830
Hier wurde also die kausale

82
00:03:55,830 --> 00:03:57,650
Sinnrichtung gewählt und

83
00:03:57,650 --> 00:04:00,030
dementsprechend in Folge von an den

84
00:04:00,030 --> 00:04:03,510
Anfang der Übersetzung gestellt. Das

85
00:04:03,510 --> 00:04:04,590
Ganze kann man auch anders

86
00:04:04,590 --> 00:04:06,590
übersetzen, zum Beispiel als

87
00:04:06,590 --> 00:04:09,550
Relativsatz. Das Wachs der Flügel von

88
00:04:09,550 --> 00:04:12,230
Icarus, der allzu hoch flog, wurde

89
00:04:12,230 --> 00:04:14,670
von der Sonne geschmolzen. Hier

90
00:04:14,670 --> 00:04:16,670
siehst du dann die Übersetzung mit

91
00:04:16,670 --> 00:04:20,190
dem Relativsatz. Eine weitere

92
00:04:20,190 --> 00:04:22,050
Möglichkeit ist dann auch noch eine

93
00:04:22,050 --> 00:04:25,270
Beiordnung. Icarus flog allzu hoch

94
00:04:25,270 --> 00:04:28,710
und daher, deshalb oder dadurch wurde

95
00:04:28,710 --> 00:04:30,750
das Wachs seiner Flügel von der Sonne

96
00:04:30,750 --> 00:04:32,790
geschmolzen. Welche dieser

97
00:04:33,590 --> 00:04:34,750
Übersetzungsmöglichkeiten du wählst,

98
00:04:34,790 --> 00:04:36,810
ist dir frei überlassen. Schauen wir

99
00:04:36,810 --> 00:04:38,250
uns hier diese Beordnung nochmal

100
00:04:38,250 --> 00:04:40,810
genauer an. Da werden einfach nur

101
00:04:40,810 --> 00:04:43,010
zwei verschiedene Hauptsätze gebildet

102
00:04:43,010 --> 00:04:47,750
und miteinander verbunden, also durch

103
00:04:47,750 --> 00:04:52,120
das UND. Dann gibt es wieder eine

104
00:04:52,120 --> 00:04:53,920
bestimmte Sinnrichtung. In diesem

105
00:04:53,920 --> 00:04:57,160
Fall ist das dann UND DAHER, UND

106
00:04:57,160 --> 00:05:01,160
DESALB oder UND DADURCH. Schauen wir

107
00:05:01,160 --> 00:05:02,820
uns noch weitere Sinnrichtungen an,

108
00:05:02,900 --> 00:05:04,420
die man bei einer Beordnung wählen

109
00:05:04,420 --> 00:05:07,580
kann. Wieder temporal, also zeitlich,

110
00:05:07,620 --> 00:05:10,600
Gleichzeitig und dabei,

111
00:05:10,860 --> 00:05:16,380
währenddessen, vorzeitig und danach,

112
00:05:16,800 --> 00:05:21,140
modal und dabei oder und dadurch,

113
00:05:22,330 --> 00:05:24,880
kausal und deshalb oder daher,

114
00:05:25,300 --> 00:05:29,540
konzessiv und trotzdem und dennoch.

115
00:05:29,700 --> 00:05:31,920
Da wir das Ganze hier beiordnen durch

116
00:05:31,920 --> 00:05:33,400
einen weiteren Hauptsatz, ist es

117
00:05:33,400 --> 00:05:35,120
wichtig, dass davor immer das UND

118
00:05:35,120 --> 00:05:36,600
steht, um die beiden Hauptsätze zu

119
00:05:36,600 --> 00:05:37,700
beurteilen. Hauptsätze miteinander zu

120
00:05:37,700 --> 00:05:40,740
verbinden. Um das Ganze jetzt noch

121
00:05:40,740 --> 00:05:42,760
einmal zusammenzufassen, in diesem

122
00:05:42,760 --> 00:05:44,500
Video ging es um das Partikipium

123
00:05:44,500 --> 00:05:46,660
Konjunktum, genauer gesagt um

124
00:05:46,660 --> 00:05:47,180
verschiedene

125
00:05:47,180 --> 00:05:49,860
Übersetzungsmöglichkeiten. Da die

126
00:05:49,860 --> 00:05:51,580
wörtliche Übersetzung manchmal nicht

127
00:05:51,580 --> 00:05:53,620
klappt, haben wir da andere Arten

128
00:05:53,620 --> 00:05:55,800
freier zu übersetzen. Da können wir

129
00:05:55,800 --> 00:05:58,260
übersetzen durch einen Relativsatz,

130
00:05:58,460 --> 00:06:01,280
einen adverbialen Nebensatz, eine

131
00:06:01,280 --> 00:06:04,820
Beiordnung oder oder durch einen

132
00:06:04,820 --> 00:06:07,740
Präpositionalausdruck. Wichtig ist,

133
00:06:07,860 --> 00:06:10,460
dass alle verschiedene bzw. mehrere

134
00:06:10,460 --> 00:06:12,820
Sinnrichtungen haben und du aus dem

135
00:06:12,820 --> 00:06:14,660
Kontext erschließen musst, um welche

136
00:06:14,660 --> 00:06:16,560
Sinnrichtung es sich hier handelt

137
00:06:16,560 --> 00:06:18,780
bzw. welche Sinnrichtung in der

138
00:06:18,780 --> 00:06:21,660
Übersetzung Sinn macht. Ich bedanke

139
00:06:21,660 --> 00:06:23,100
mich für deine Aufmerksamkeit.

140
00:06:23,240 --> 00:06:24,840
Tschüss, bis zum nächsten Mal.

