1
00:00:00,210 --> 00:00:02,110
Hallo und willkommen zu einem neuen

2
00:00:02,110 --> 00:00:04,130
Lernvideo der Schülerhilfe. Ich

3
00:00:04,130 --> 00:00:06,870
erkläre dir heute die Quadsätze. Das

4
00:00:06,870 --> 00:00:09,050
Quad kann als Nebensatz einleitendes

5
00:00:09,050 --> 00:00:11,910
Wort entweder eine Subjunktion sein

6
00:00:11,910 --> 00:00:14,370
oder ein Relativpronomen.

7
00:00:18,370 --> 00:00:20,510
Ich erkläre dir zunächst die Funktion

8
00:00:20,510 --> 00:00:23,370
des Quads als Subjunktion. Es kann

9
00:00:23,370 --> 00:00:25,690
sich entweder um ein faktisches Quad

10
00:00:25,690 --> 00:00:29,790
handeln. Das faktische Quad erläutert

11
00:00:29,790 --> 00:00:31,430
die Handlung des übergeordneten

12
00:00:31,430 --> 00:00:33,670
Satzes. Es steht immer mit dem

13
00:00:33,670 --> 00:00:36,010
Indikativ und das Tempus ist streng

14
00:00:36,010 --> 00:00:38,530
gleichzeitig. Das heißt, die Handlung

15
00:00:38,530 --> 00:00:40,490
im Hauptsatz und im Nebensatz findet

16
00:00:40,490 --> 00:00:43,810
gleichzeitig statt. Die Übersetzung

17
00:00:43,810 --> 00:00:46,930
lautet das oder in einigen Fällen

18
00:00:46,930 --> 00:00:48,770
wenn, wenn das Quad nämlich am Anfang

19
00:00:48,770 --> 00:00:49,070
steht.

20
00:00:52,450 --> 00:00:54,630
Das zeige ich dir einmal an ein paar

21
00:00:54,630 --> 00:00:55,330
Beispielen.

22
00:01:00,370 --> 00:01:03,230
Es traf sich schlecht, dass du meine

23
00:01:03,230 --> 00:01:04,810
Mutter nicht mehr gesehen hast. hast.

24
00:01:05,330 --> 00:01:08,270
Du siehst, das Quad wird hier als das

25
00:01:08,270 --> 00:01:11,850
übersetzt. Ein anderes Beispiel

26
00:01:11,850 --> 00:01:15,290
lautet quad gaudes et ego gaudeo.

27
00:01:15,730 --> 00:01:18,490
Wenn du dich freust, freue ich mich

28
00:01:18,490 --> 00:01:22,030
auch. Hier siehst du, dass das Quad

29
00:01:22,030 --> 00:01:25,730
als wenn übersetzt wird. Ein das

30
00:01:25,730 --> 00:01:27,390
würde sich hier komisch anhören.

31
00:01:31,470 --> 00:01:32,850
Dann kommen wir auch schon zum

32
00:01:32,850 --> 00:01:36,010
kausalen Quad. Das kausale Quad

33
00:01:36,010 --> 00:01:38,650
leitet einen kausalen Nebensatz ein

34
00:01:38,650 --> 00:01:41,130
und die Übersetzung lautet hier weil.

35
00:01:42,190 --> 00:01:45,390
Es steht mit dem Indikativ oder dem

36
00:01:45,390 --> 00:01:47,990
obliken Konjunktiv. Der Konjunktiv

37
00:01:47,990 --> 00:01:49,590
gibt hier eine subjektive Meinung

38
00:01:49,590 --> 00:01:52,470
wieder. Das wirst du gleich auch noch

39
00:01:52,470 --> 00:01:53,470
in einem Beispiel sehen.

40
00:01:57,540 --> 00:02:00,020
Das Das Kausalequot steht vor allem

41
00:02:00,020 --> 00:02:02,360
nach den Verben des Lobens, des

42
00:02:02,360 --> 00:02:07,700
Tadelns, des Dankens, des Anklagens,

43
00:02:07,940 --> 00:02:11,900
des Verurteilens und nach den Verben

44
00:02:11,900 --> 00:02:13,180
der Gefühlsäußerung.

45
00:02:15,290 --> 00:02:17,870
Du musst aufpassen. Merke dir, dass

46
00:02:17,870 --> 00:02:20,490
das Kausalequot oft nach Adverbialen

47
00:02:20,490 --> 00:02:23,570
wie ob er im Kausam, Propteria oder

48
00:02:23,570 --> 00:02:25,530
et Kirko steht. Und es wird dann

49
00:02:25,530 --> 00:02:27,410
übersetzt mit deshalb weil.

50
00:02:33,010 --> 00:02:34,390
zeige es dir einmal an ein paar

51
00:02:34,390 --> 00:02:36,990
Beispielen. Das erste Beispiel lautet

52
00:02:36,990 --> 00:02:40,450
Magister descipulum reprehendet quod

53
00:02:40,450 --> 00:02:43,750
is non tacit. Die Übersetzung lautet

54
00:02:43,750 --> 00:02:46,870
Der Lehrer tadelt den Schüler, weil

55
00:02:46,870 --> 00:02:50,650
er nicht schweigt. Hier siehst du ein

56
00:02:50,650 --> 00:02:53,570
Verb des Tadelns und gleich dahinter

57
00:02:53,570 --> 00:02:55,450
das kausale Quod. Ein

58
00:03:00,090 --> 00:03:02,850
zweites Beispiel lautet Dux bellum

59
00:03:02,850 --> 00:03:06,350
finevit propteria quod satis militum

60
00:03:06,350 --> 00:03:10,770
ja Die Übersetzung lautet, der

61
00:03:10,770 --> 00:03:13,310
Anführer beendete deshalb den Krieg,

62
00:03:13,310 --> 00:03:15,510
weil schon genug Soldaten gestorben

63
00:03:15,510 --> 00:03:19,370
waren. Hier siehst du das Propteria,

64
00:03:19,490 --> 00:03:21,850
das das Quad ankündigt. Es wird

65
00:03:21,850 --> 00:03:25,570
übersetzt mit deshalb, worauf dann

66
00:03:25,570 --> 00:03:29,270
das Weil folgt. Schauen wir uns

67
00:03:29,270 --> 00:03:30,970
nochmal ein drittes Beispiel an.

68
00:03:31,650 --> 00:03:34,630
Markus C. Ipsum laudert, Quad

69
00:03:34,630 --> 00:03:38,530
descipulus. Bonus sit. Markus lobt

70
00:03:38,530 --> 00:03:40,690
sich selbst, weil er in seiner

71
00:03:40,690 --> 00:03:42,650
Meinung nach ein guter Schüler sei.

72
00:03:43,910 --> 00:03:46,710
Du siehst hier laudat, ein Verb des

73
00:03:46,710 --> 00:03:50,070
Lobens, worauf ein Quot folgt. Und

74
00:03:50,070 --> 00:03:52,390
beachte am Ende den Konjunktiv. Der

75
00:03:52,390 --> 00:03:54,190
Konjunktiv drückt hier aus, dass

76
00:03:54,190 --> 00:03:56,010
Markus eben nur seiner Meinung nach

77
00:03:56,010 --> 00:03:57,030
ein guter Schüler sei.

78
00:04:00,760 --> 00:04:02,960
Beachte, Quot si leitet einen

79
00:04:02,960 --> 00:04:04,980
Konditionalsatz ein und die

80
00:04:04,980 --> 00:04:07,160
Übersetzung lautet wenn also.

81
00:04:12,660 --> 00:04:13,960
Kommen wir zu der zweiten

82
00:04:13,960 --> 00:04:16,300
Verwendungsmöglichkeit von quad. Quad

83
00:04:16,300 --> 00:04:18,220
kann auch ein Relativpronomen sein.

84
00:04:19,420 --> 00:04:22,320
Es ist dann ein Nominativ oder

85
00:04:22,320 --> 00:04:26,760
Akkusativ, Singular, Neutrum. Ein

86
00:04:26,760 --> 00:04:29,120
Beispiel dafür lautet Templum quad

87
00:04:29,120 --> 00:04:32,880
vides junones est. Der Tempel, den du

88
00:04:32,880 --> 00:04:37,170
siehst, gehört Juno. Das Quad, das du

89
00:04:37,170 --> 00:04:40,130
hier siehst, bezieht sich auf Templum

90
00:04:40,130 --> 00:04:42,870
und leitet eben einen Relativsatz.

91
00:04:45,540 --> 00:04:46,740
Kommen wir auch schon zur

92
00:04:46,740 --> 00:04:48,760
Zusammenfassung. Das Quad kann

93
00:04:48,760 --> 00:04:51,180
entweder als Subjunktion verwendet

94
00:04:51,180 --> 00:04:53,180
werden oder eben als Relativpronomen.

95
00:04:55,060 --> 00:04:57,200
Erscheint es als Subjunktion, kann es

96
00:04:57,200 --> 00:04:59,420
entweder ein faktisches Quad sein und

97
00:04:59,420 --> 00:05:01,520
es wird übersetzt mit das oder am

98
00:05:01,520 --> 00:05:04,980
Satzanfang wenn. Es kann aber auch

99
00:05:04,980 --> 00:05:06,520
ein kausales Quad sein und das

100
00:05:06,520 --> 00:05:08,720
kausale Quad wird übersetzt mit weil.

101
00:05:09,940 --> 00:05:12,080
Die zweite Möglichkeit ist, dass das

102
00:05:12,080 --> 00:05:13,900
dass Quad ein Relativpronomen ist und

103
00:05:13,900 --> 00:05:15,360
es steht dann im Nominativ oder

104
00:05:15,360 --> 00:05:18,740
Akkusativ Singular Neutrum. Damit

105
00:05:18,740 --> 00:05:19,600
sind wir auch schon am Ende

106
00:05:19,600 --> 00:05:20,900
angekommen. Vielen Dank für deine

107
00:05:20,900 --> 00:05:22,480
Aufmerksamkeit und bis zum nächsten

108
00:05:22,480 --> 00:05:22,820
Mal.

