1
00:00:00,300 --> 00:00:01,900
Hallo und herzlich willkommen zu den

2
00:00:01,900 --> 00:00:03,720
Lernvideos der Schülerhilfe. In

3
00:00:03,720 --> 00:00:04,620
diesem Video geht es um

4
00:00:04,620 --> 00:00:07,240
konjunktivische Relativsätze. Es gibt

5
00:00:07,240 --> 00:00:08,560
da zwei verschiedene Möglichkeiten,

6
00:00:08,860 --> 00:00:10,780
dass ein Konjunktiv im Relativsatz

7
00:00:10,780 --> 00:00:12,760
stehen kann. Die erste Möglichkeit

8
00:00:12,760 --> 00:00:16,180
ist der Oblikue Konjunktiv. Dazu

9
00:00:16,180 --> 00:00:17,700
findest du auch noch ein extra Video.

10
00:00:17,940 --> 00:00:19,680
In diesem Video geht es um die zweite

11
00:00:19,680 --> 00:00:22,400
Möglichkeit, Relativsätze mit

12
00:00:22,400 --> 00:00:25,600
adverbialem Nebensinn. Da gibt es

13
00:00:25,600 --> 00:00:26,560
wiederum vier verschiedene

14
00:00:26,560 --> 00:00:29,020
Möglichkeiten, dass ein adverbialer

15
00:00:29,020 --> 00:00:31,100
Nebensinn sein kann. Die erste

16
00:00:31,100 --> 00:00:33,580
Möglichkeit ist der finale Nebensinn.

17
00:00:33,700 --> 00:00:36,300
Der finale Nebensinn bezeichnet ein

18
00:00:36,300 --> 00:00:40,460
Ziel oder einen Zweck einer Sache. Um

19
00:00:40,460 --> 00:00:42,360
den Nebensinn herauszufinden, kannst

20
00:00:42,360 --> 00:00:45,820
du zur Probe am besten für qui, ut

21
00:00:45,820 --> 00:00:48,740
oder cum einsetzen. In diesem Fall,

22
00:00:48,740 --> 00:00:50,160
um den finalen Nebensinn

23
00:00:50,160 --> 00:00:52,600
herauszufinden, setzt du dann ut ist

24
00:00:52,600 --> 00:00:55,180
ein. Hier das Beispiel dazu.

25
00:00:59,700 --> 00:01:02,980
Da haben wir hier den Relativsatz.

26
00:01:05,540 --> 00:01:08,820
Und hier hinten die Form im

27
00:01:08,820 --> 00:01:12,400
Konjunktiv. Du kannst dieses qui hier

28
00:01:12,400 --> 00:01:15,380
vorne jetzt durch ut is ersetzen.

29
00:01:16,640 --> 00:01:18,760
Schauen wir uns dazu die Übersetzung

30
00:01:18,760 --> 00:01:22,180
an. Die erste Übersetzung. Herr

31
00:01:22,180 --> 00:01:24,680
schickte den Sklaven, der die Speisen

32
00:01:24,680 --> 00:01:27,740
vorbereiten sollte. Haben wir hier

33
00:01:27,740 --> 00:01:30,600
den Nebensatz, der die Speisen

34
00:01:30,600 --> 00:01:33,480
vorbereiten sollte. Im zweiten

35
00:01:33,480 --> 00:01:35,640
Beispiel wird der finale Nebensinn

36
00:01:35,640 --> 00:01:37,920
klarer. Der Herr schickte den

37
00:01:37,920 --> 00:01:41,180
Sklaven, damit er die Speisen

38
00:01:41,180 --> 00:01:43,920
vorbereitet. Das damit zeigt schon

39
00:01:43,920 --> 00:01:45,760
deutlich den den finalen Nebensinn

40
00:01:45,760 --> 00:01:45,940
an.

41
00:01:49,720 --> 00:01:55,400
Die zweite Möglichkeit ist dann der

42
00:01:55,400 --> 00:01:58,040
kausale Nebensinn. Das bedeutet also,

43
00:01:58,200 --> 00:02:00,560
dass der Grund einer Sache angegeben

44
00:02:00,560 --> 00:02:03,800
sind. Für das Qui kannst du Cum-Is

45
00:02:03,800 --> 00:02:08,040
einsetzen. Wir feminam quam amet

46
00:02:08,040 --> 00:02:12,560
osculatur. Quam amet ist hier der

47
00:02:12,560 --> 00:02:14,700
Relativsatz, der wieder im Konjunktiv

48
00:02:14,700 --> 00:02:18,060
steht. Der Mann küsst die Frau, weil

49
00:02:18,060 --> 00:02:21,220
er sie liebt. Das weil zeigt schon

50
00:02:21,220 --> 00:02:23,020
den Grund der Sache an, also den

51
00:02:23,020 --> 00:02:25,400
kausalen Nebensinn. Du kannst es auch

52
00:02:25,400 --> 00:02:27,500
übersetzen, der Mann küsst die Frau,

53
00:02:27,600 --> 00:02:28,520
die er liebt.

54
00:02:32,360 --> 00:02:34,340
Die dritte Möglichkeit ist der

55
00:02:34,340 --> 00:02:37,200
konzessive Nebensinn. Das ist

56
00:02:37,200 --> 00:02:39,960
meistens für eine Einschränkung. Das

57
00:02:39,960 --> 00:02:42,580
qui kannst du dann ersetzen durch cum

58
00:02:42,580 --> 00:02:42,920
is.

59
00:02:48,480 --> 00:02:51,220
Hier haben wir den Relativsatz,

60
00:02:51,280 --> 00:02:55,600
wieder im Konjunktiv. Und das Quem

61
00:02:55,600 --> 00:02:57,540
könntest du halt durch Cum is

62
00:02:57,540 --> 00:03:00,720
ersetzen. Die Übersetzung lautet dann

63
00:03:00,720 --> 00:03:03,600
zum einen, der Schüler, den der

64
00:03:03,600 --> 00:03:05,600
Lehrer doch ermahnt hat, schweigt

65
00:03:05,600 --> 00:03:09,720
nicht. Also, den der Lehrer doch

66
00:03:09,720 --> 00:03:12,860
ermahnt hat, ist der Relativsatz. Und

67
00:03:12,860 --> 00:03:15,040
im zweiten Beispiel wird dann der

68
00:03:15,040 --> 00:03:16,220
Konzessive nebensatzlich. sind

69
00:03:16,220 --> 00:03:18,740
klarer, der Schüler schweigt nicht,

70
00:03:18,940 --> 00:03:21,760
obwohl der Lehrer ihn ermahnt hat.

71
00:03:22,040 --> 00:03:23,660
Hier wird auch klar die

72
00:03:23,660 --> 00:03:27,240
Einschränkung. Die nächste, vierte

73
00:03:27,240 --> 00:03:29,900
Möglichkeit ist ein konsekutiver

74
00:03:29,900 --> 00:03:32,360
Nebensinn. Das beschreibt immer die

75
00:03:32,360 --> 00:03:34,740
Folge einer Sache und das Qui kannst

76
00:03:34,740 --> 00:03:38,620
du ersetzen durch Ut-Is. Meistens ist

77
00:03:38,620 --> 00:03:41,220
dazu Kennzeichnung ein Signalwort im

78
00:03:41,220 --> 00:03:43,660
übergeordneten Satz. Das sind alle T

79
00:03:43,660 --> 00:03:45,280
-Wörter, wie zum Beispiel tam,

80
00:03:45,460 --> 00:03:49,620
tantis, talis. Auch nach den Wörtern,

81
00:03:49,740 --> 00:03:52,280
die hier aufgeführt sind, steht ein

82
00:03:52,280 --> 00:03:55,140
konsekutiver Nebensinn, dignus,

83
00:03:55,140 --> 00:03:59,980
würdig, indignus, unwürdig, aptus,

84
00:03:59,980 --> 00:04:05,520
passend, idoneus, geeignet. Auch nach

85
00:04:05,520 --> 00:04:07,280
den folgenden Wendungen findest du

86
00:04:07,280 --> 00:04:09,980
dann den konsekutiven Nebensinn, sunt

87
00:04:09,980 --> 00:04:13,860
qui, es gibt die Leute die, die, Nemo

88
00:04:13,860 --> 00:04:18,040
est qui, es gibt keinen der und unten

89
00:04:18,040 --> 00:04:21,460
Chris est qui, wen gibt es der.

90
00:04:22,980 --> 00:04:24,560
Schauen wir uns dazu auch ein

91
00:04:24,560 --> 00:04:28,740
Beispiel an. Rex tam magnanimus est

92
00:04:28,740 --> 00:04:31,880
quem omnis amet. Hier haben wir

93
00:04:31,880 --> 00:04:35,580
unseren Nebensatz, der wieder im

94
00:04:35,580 --> 00:04:37,740
Konjunktiv steht. Das Ganze

95
00:04:37,740 --> 00:04:39,740
übersetzen wir mit der König ist so

96
00:04:39,740 --> 00:04:42,400
großherzig. dass ihn alle Menschen

97
00:04:42,400 --> 00:04:45,760
lieben. Den konsekutiven Nebensatz

98
00:04:45,760 --> 00:04:47,500
übersetzt man meistens nicht

99
00:04:47,500 --> 00:04:50,520
wortwörtlich. Achtung, hier oben, das

100
00:04:50,520 --> 00:04:52,860
Tam ist das Signalwort im

101
00:04:52,860 --> 00:04:57,000
übergeordneten Satz. Um das Ganze

102
00:04:57,000 --> 00:04:58,420
jetzt noch einmal zusammenzufassen,

103
00:04:58,500 --> 00:05:00,520
in diesem Video ging es um die

104
00:05:00,520 --> 00:05:03,280
konjunktivischen Relativsätze. Da

105
00:05:03,280 --> 00:05:04,260
gibt es zwei verschiedene

106
00:05:04,260 --> 00:05:07,180
Möglichkeiten. Erstens der Obliquo

107
00:05:07,180 --> 00:05:08,900
-Konjunktiv, der in einem anderen

108
00:05:08,900 --> 00:05:11,000
Video behandelt wird. und in diesem

109
00:05:11,000 --> 00:05:12,580
Video haben wir uns mit den

110
00:05:12,580 --> 00:05:14,920
Relativsätzen mit adverbialem

111
00:05:14,920 --> 00:05:17,600
Nebensinn beschäftigt. Es gibt dafür

112
00:05:17,600 --> 00:05:19,500
verschiedene Möglichkeiten für einen

113
00:05:19,500 --> 00:05:22,300
adverbialen Nebensinn, finalen

114
00:05:22,300 --> 00:05:24,360
Nebensinn, kausalen Nebensinn,

115
00:05:24,440 --> 00:05:26,400
konzessiven Nebensinn und

116
00:05:26,400 --> 00:05:29,800
konsekutiven Nebensinn. Ich bedanke

117
00:05:29,800 --> 00:05:31,260
mich für deine Aufmerksamkeit.

118
00:05:31,280 --> 00:05:33,020
Tschüss, bis zum nächsten Mal.

