1
00:00:00,300 --> 00:00:02,180
Hallo und herzlich willkommen zu den

2
00:00:02,180 --> 00:00:03,820
Lernvideos bei der Schülerhilfe.

3
00:00:03,920 --> 00:00:05,680
Unser heutiges Thema ist der

4
00:00:05,680 --> 00:00:08,360
Akkusativ des Inhalts. Der Akkusativ

5
00:00:08,360 --> 00:00:10,220
des Inhalts verstärkt den Inhalt

6
00:00:10,220 --> 00:00:12,440
einer Verbalhandlung. Wie das

7
00:00:12,440 --> 00:00:14,140
aussieht, können wir direkt im ersten

8
00:00:14,140 --> 00:00:16,460
Fall erkennen, wo der Akkusativ des

9
00:00:16,460 --> 00:00:20,080
Inhalts vorliegt. Zunächst siehst du

10
00:00:20,080 --> 00:00:21,900
hier den Akkusativ des Inhalts als

11
00:00:21,900 --> 00:00:24,540
figura etymologica. Das bedeutet,

12
00:00:24,800 --> 00:00:26,880
dass der Akkusativ und das Verb

13
00:00:26,880 --> 00:00:28,260
stammverwandt sind.

14
00:00:31,350 --> 00:00:33,110
Als Beispiel haben wir hier vitam

15
00:00:33,110 --> 00:00:36,810
piam vivere. Ein frommes Leben, Leben

16
00:00:36,810 --> 00:00:38,750
eigentlich wörtlich, aber man würde

17
00:00:38,750 --> 00:00:40,650
dann im Deutschen besser sagen ein

18
00:00:40,650 --> 00:00:42,890
frommes Leben führen. Auch hier

19
00:00:42,890 --> 00:00:44,870
erkennt man das ganz schön, die

20
00:00:44,870 --> 00:00:45,850
Stammähnlichkeit.

21
00:00:49,110 --> 00:00:51,090
An zweiter Stelle folgt der

22
00:00:51,090 --> 00:00:54,090
Akkusativneutrum eines Pronoms in

23
00:00:54,090 --> 00:00:55,670
Kombination mit bestimmten

24
00:00:55,670 --> 00:00:58,110
intransitiven Verben. Das bedeutet,

25
00:00:58,330 --> 00:01:00,010
wir hätten zum Beispiel Hex studio.

26
00:01:00,450 --> 00:01:03,650
Ich bemühe mich darum, strebe... und

27
00:01:03,650 --> 00:01:08,810
dieses darum oder danach wird im

28
00:01:08,810 --> 00:01:10,710
Lateinischen durch heg ausgedrückt.

29
00:01:11,930 --> 00:01:13,990
Nun folgen noch einige weitere

30
00:01:13,990 --> 00:01:15,930
Beispiele zur genaueren

31
00:01:15,930 --> 00:01:16,770
Verdeutlichung.

32
00:01:23,260 --> 00:01:25,680
Hier hätten wir zum Beispiel it,

33
00:01:25,860 --> 00:01:28,880
gloria, ich rühme mich dessen,

34
00:01:31,180 --> 00:01:34,200
keteratibi, assentio, im Übrigen

35
00:01:34,200 --> 00:01:36,220
stimme ich dir zu, hier wäre das

36
00:01:36,220 --> 00:01:40,320
keterer, und dann im Übrigen. Und,

37
00:01:40,320 --> 00:01:44,440
elut non dubito, ich zweifle nicht

38
00:01:44,440 --> 00:01:45,380
daran.

39
00:01:53,650 --> 00:01:55,810
An dritter Stelle folgt nur noch der

40
00:01:55,810 --> 00:01:58,690
Akkusativ neutrum eines Pronoms in

41
00:01:58,690 --> 00:02:00,170
Kombination mit bestimmten

42
00:02:00,170 --> 00:02:02,290
transitiven Verben neben dem

43
00:02:02,290 --> 00:02:04,670
Akkusativ der Person. Zur Erinnerung

44
00:02:04,670 --> 00:02:06,250
nochmal, transitive Verben stehen

45
00:02:06,250 --> 00:02:09,250
immer mit dem Akkusativ. Die

46
00:02:09,250 --> 00:02:11,330
Beispiele, die hier folgen, sind it,

47
00:02:11,390 --> 00:02:14,710
vos, cogimus, wir zwingen euch dazu.

48
00:02:15,790 --> 00:02:19,070
lateinischen it und im deutschen dazu

49
00:02:19,070 --> 00:02:23,830
und dann it prohibes, du hinderst

50
00:02:23,830 --> 00:02:27,810
mich daran, im lateinischen it, im

51
00:02:27,810 --> 00:02:30,170
deutschen daran. Und

52
00:02:37,280 --> 00:02:39,620
noch ein letztes Beispiel dazu, wir

53
00:02:39,620 --> 00:02:43,760
haben it admonis, du erinnerst mich

54
00:02:43,760 --> 00:02:47,460
daran. Zum Schluss folgt nur noch ein

55
00:02:47,460 --> 00:02:50,580
ganzer Beispielsatz. Miles it studet

56
00:02:50,580 --> 00:02:53,380
und Proelio winkert. Der Soldat

57
00:02:53,380 --> 00:02:56,700
strebt danach, den Kampf zu gewinnen.

58
00:02:57,000 --> 00:02:58,660
Nun wären wir auch schon bei unserer

59
00:02:58,660 --> 00:03:00,640
Zusammenfassung angelangt. Der

60
00:03:00,640 --> 00:03:02,660
Akkusativ des Inhalts verstärkt den

61
00:03:02,660 --> 00:03:04,380
Inhalt einer Verbalhandlung.

62
00:03:04,640 --> 00:03:06,420
Insbesondere wurde das an unserem

63
00:03:06,420 --> 00:03:08,080
ersten Beispiel der Figura

64
00:03:08,080 --> 00:03:10,380
Etymologica deutlich. Wir hatten dort

65
00:03:10,380 --> 00:03:13,020
zum Beispiel vitam vivere, also das

66
00:03:13,020 --> 00:03:16,380
Leben, Leben. Und dort waren der

67
00:03:16,380 --> 00:03:19,420
Akkusativ und das Verb Stammverband.

68
00:03:19,620 --> 00:03:20,380
An

69
00:03:22,840 --> 00:03:24,580
zweiter Stelle hatten wir den

70
00:03:24,580 --> 00:03:27,300
Akkusativ Neutrum eines Pronoms plus

71
00:03:27,300 --> 00:03:30,300
bestimmte intransitive Verben und zum

72
00:03:30,300 --> 00:03:32,220
Schluss an dritter Stelle den

73
00:03:32,220 --> 00:03:34,360
Akkusativ Neutrum eines Pronoms in

74
00:03:34,360 --> 00:03:35,840
Kombination mit bestimmten

75
00:03:35,840 --> 00:03:37,580
transitiven Verben neben dem

76
00:03:37,580 --> 00:03:40,640
Akkusativ der Person. Vielen Dank für

77
00:03:40,640 --> 00:03:42,660
deine Aufmerksamkeit und bis bald zu

78
00:03:42,660 --> 00:03:44,100
einem Video der Schülerhilfe.

