1
00:00:00,850 --> 00:00:02,570
Hallo und herzlich willkommen zu den

2
00:00:02,570 --> 00:00:04,530
Lernvideos der Schülerhilfe. In

3
00:00:04,530 --> 00:00:05,930
diesem Video geht es um das Thema

4
00:00:05,930 --> 00:00:08,890
attributiver Relativsatz. Ein

5
00:00:08,890 --> 00:00:10,930
Relativsatz, das ist ein Nebensatz,

6
00:00:11,050 --> 00:00:13,730
der einen Nomen näher beschreibt.

7
00:00:14,190 --> 00:00:16,570
Also sozusagen ein Attribut zum

8
00:00:16,570 --> 00:00:18,970
Nomen, deshalb auch attributiver

9
00:00:18,970 --> 00:00:22,210
Relativsatz. Der Relativsatz wird

10
00:00:22,210 --> 00:00:24,390
dabei eingeleitet durch ein

11
00:00:24,390 --> 00:00:27,430
Relativpronomen im Lateinischen qui,

12
00:00:27,690 --> 00:00:31,250
que oder quod. Zu den Relativpronomen

13
00:00:31,250 --> 00:00:32,490
kannst du dir gerne auch noch ein

14
00:00:32,490 --> 00:00:35,010
extra Video anschauen. Schauen wir

15
00:00:35,010 --> 00:00:37,330
uns jetzt dazu ein Beispiel an. Hier

16
00:00:37,330 --> 00:00:40,470
im ersten Satz. Mieles ki in bello

17
00:00:40,470 --> 00:00:44,250
pugnat fortissimus est. Da siehst du

18
00:00:44,250 --> 00:00:46,190
in hellgrün eingefärbt das

19
00:00:46,190 --> 00:00:48,710
Relativpronomen qui, was den

20
00:00:48,710 --> 00:00:51,830
Relativsatz einleitet. Übersetzt

21
00:00:51,830 --> 00:00:54,850
bedeutet das dann, der Soldat, der im

22
00:00:54,850 --> 00:00:59,150
Krieg kämpft, ist sehr tapfer. Der

23
00:00:59,150 --> 00:01:01,590
Relativsatz bezieht sich dabei immer

24
00:01:01,590 --> 00:01:04,510
auf ein Wort im Hauptsatz. In diesem

25
00:01:04,510 --> 00:01:08,570
Fall ist das hier Mieles, der Soldat.

26
00:01:09,930 --> 00:01:13,050
Im zweiten Beispiel darunter siehst

27
00:01:13,050 --> 00:01:15,450
du einen weiteren Satz als Beispiel.

28
00:01:16,550 --> 00:01:18,770
Mieles, Quemen, Bello, Okedi,

29
00:01:19,010 --> 00:01:22,170
Fortissimus, Errat. Wieder ist das

30
00:01:22,170 --> 00:01:23,910
Relativpronomen in hellgrün

31
00:01:23,910 --> 00:01:26,870
eingefärbt, in diesem Fall Quem, und

32
00:01:26,870 --> 00:01:28,970
es leitet den Wort. Relativsatz ein.

33
00:01:29,390 --> 00:01:32,350
Es bezieht sich wieder auf Mieles.

34
00:01:33,410 --> 00:01:35,950
Übersetzt bedeutet das dann, der

35
00:01:35,950 --> 00:01:39,070
Soldat, den ich im Krieg getötet

36
00:01:39,070 --> 00:01:43,150
habe, war sehr tapfer. Vielleicht ist

37
00:01:43,150 --> 00:01:44,570
dir schon aufgefallen, dass sich in

38
00:01:44,570 --> 00:01:46,870
den beiden Sätzen die Relativpronomen

39
00:01:46,870 --> 00:01:49,410
im Kasus geändert haben, also im

40
00:01:49,410 --> 00:01:53,390
Fall. Einmal qui und einmal quem. Das

41
00:01:53,390 --> 00:01:54,530
liegt daran, dass sie

42
00:01:54,530 --> 00:01:56,150
unterschiedliche Funktionen im

43
00:01:56,150 --> 00:01:58,350
Relativsatz haben. Im ersten

44
00:01:58,350 --> 00:02:00,550
Beispielsatz als Subjekt und im

45
00:02:00,550 --> 00:02:03,690
zweiten als Akkusativobjekt. Der

46
00:02:03,690 --> 00:02:06,010
Kasus hängt nicht vom Bezugswort ab,

47
00:02:06,170 --> 00:02:08,270
er hängt immer nur von dem Verb im

48
00:02:08,270 --> 00:02:12,030
Relativsatz ab. Das Bezugswort, in

49
00:02:12,030 --> 00:02:13,530
diesem Fall Milis und das

50
00:02:13,530 --> 00:02:16,210
Relativpronomen, stehen nur in

51
00:02:16,210 --> 00:02:21,150
sogenannter NG-Kongruenz überein. N

52
00:02:21,150 --> 00:02:23,590
steht dabei für Numerus und G für

53
00:02:23,590 --> 00:02:26,550
Genus, also die An- Anzahl und das

54
00:02:26,550 --> 00:02:29,210
Geschlecht von Relativpronomen und

55
00:02:29,210 --> 00:02:33,430
Bezugswort müssen übereinstimmen. Es

56
00:02:33,430 --> 00:02:35,590
kann auch sein, dass im Relativsatz

57
00:02:35,590 --> 00:02:38,310
das Bezugswort noch einmal wiederholt

58
00:02:38,310 --> 00:02:40,690
wird. Das siehst du hier am folgenden

59
00:02:40,690 --> 00:02:41,050
Beispiel.

60
00:02:49,030 --> 00:02:51,090
Die Nacht, in der mein Bett

61
00:02:51,090 --> 00:02:53,130
zusammenbrach, werde ich stets in

62
00:02:53,130 --> 00:02:55,110
Erinnerung halten. Das

63
00:02:55,110 --> 00:02:57,450
Relativpronomen, wieder in hellgrün,

64
00:02:57,450 --> 00:03:01,990
qua, leitet den Relativsatz ein, in

65
00:03:01,990 --> 00:03:06,030
der mein Bett zusammenbrach. Das

66
00:03:06,030 --> 00:03:09,050
Bezugswort ist in diesem Fall noctem.

67
00:03:09,730 --> 00:03:12,390
Noctem wird aber auch nochmal im

68
00:03:12,390 --> 00:03:16,990
Relativsatz wiederholt. Eine weitere

69
00:03:16,990 --> 00:03:18,750
Besonderheit im Lateinischen ist,

70
00:03:18,890 --> 00:03:20,850
dass das Bezugswort auch im

71
00:03:20,850 --> 00:03:24,150
Relativsatz selbst stehen kann. Das

72
00:03:24,150 --> 00:03:25,490
siehst du hier an diesem Beispiel.

73
00:03:26,090 --> 00:03:29,630
Romani, Bella, Cum, Kataginesibus,

74
00:03:29,630 --> 00:03:33,470
Geriband, Que, Kivitas, in Afrika,

75
00:03:33,510 --> 00:03:35,890
Habitabat. Da ist unser

76
00:03:35,890 --> 00:03:39,610
Relativpronomen Que, das leitet den

77
00:03:39,610 --> 00:03:42,630
Relativsatz ein und es bezieht sich

78
00:03:42,630 --> 00:03:45,390
auf das Bezugswort Kivitas.

79
00:03:46,950 --> 00:03:49,290
Übersetzt, die Römer führten Krieg

80
00:03:49,290 --> 00:03:52,370
gegen die Katarga, ein Volk, das in

81
00:03:52,370 --> 00:03:56,830
Afrika... Ein Volk, das heißt

82
00:03:56,830 --> 00:04:00,850
Kivitas, also unser Bezugswort, und

83
00:04:00,850 --> 00:04:02,730
der Relativsatz ist

84
00:04:09,750 --> 00:04:12,750
Dieser Fall passiert aber meistens

85
00:04:12,750 --> 00:04:15,470
nur, wenn sich das Bezugswort, das im

86
00:04:15,470 --> 00:04:18,190
Relativsatz steht, auf den Inhalt des

87
00:04:18,190 --> 00:04:20,690
darüberliegenden Satzes bezieht, wie

88
00:04:20,690 --> 00:04:23,210
in diesem Fall. auf die Katarga.

89
00:04:24,210 --> 00:04:25,870
Fassen wir das Ganze jetzt noch

90
00:04:25,870 --> 00:04:28,090
einmal zusammen. Wir haben uns heute

91
00:04:28,090 --> 00:04:30,710
mit Relativsätzen beschäftigt. Diese

92
00:04:30,710 --> 00:04:32,790
werden immer eingeleitet durch ein

93
00:04:32,790 --> 00:04:36,110
Relativpronomen qui, quä oder quod.

94
00:04:36,430 --> 00:04:38,910
Es ist wichtig, dass du beachtest,

95
00:04:39,030 --> 00:04:41,970
dass das Relativpronomen in NG

96
00:04:41,970 --> 00:04:44,650
-Kongruenz zum Bezugswort steht. Das

97
00:04:44,650 --> 00:04:46,690
bedeutet, dass Numerus und Genus

98
00:04:46,690 --> 00:04:49,550
übereinstimmen. Wo das Bezugswort

99
00:04:49,550 --> 00:04:51,630
steht, steht, ist egal, es kann auch

100
00:04:51,630 --> 00:04:53,590
im Relativsatz stehen oder im

101
00:04:53,590 --> 00:04:56,750
Relativsatz wiederholt werden. Ich

102
00:04:56,750 --> 00:04:57,630
bedanke mich für deine

103
00:04:57,630 --> 00:04:59,730
Aufmerksamkeit. Tschüss, bis zum

104
00:04:59,730 --> 00:05:00,290
nächsten Mal.

