1
00:00:00,000 --> 00:00:01,760
Hallo und herzlich willkommen zu den

2
00:00:01,760 --> 00:00:04,120
Lernvideos der Schülerhilfe. In

3
00:00:04,120 --> 00:00:05,400
diesem Video geht es um

4
00:00:05,400 --> 00:00:09,340
Adverbialsätze. Adverbialsätze sind

5
00:00:09,340 --> 00:00:12,960
Gliedsätze, welche die syntaktische

6
00:00:12,960 --> 00:00:16,020
Funktion eines Adverbials übernehmen.

7
00:00:16,950 --> 00:00:18,660
Ein Adverbialsatz kann

8
00:00:18,660 --> 00:00:20,300
unterschiedliche Sinnrichtungen

9
00:00:20,300 --> 00:00:23,760
haben, wie zum Beispiel kausal oder

10
00:00:23,760 --> 00:00:24,240
temporal.

11
00:00:29,220 --> 00:00:30,980
Adverbialsätze werden durch

12
00:00:30,980 --> 00:00:34,380
Subjunktionen eingeleitet, welche die

13
00:00:34,380 --> 00:00:36,540
Sinnrichtung des jeweiligen

14
00:00:36,540 --> 00:00:39,940
Nebensatzes angeben. Wie zum Beispiel

15
00:00:39,940 --> 00:00:44,700
cum, ut, quod oder dumm. Es gibt noch

16
00:00:44,700 --> 00:00:46,540
weitere Subjunktionen, auf die ich im

17
00:00:46,540 --> 00:00:48,120
Folgenden näher zu sprechen komme.

18
00:00:53,300 --> 00:00:54,620
Es gibt viele verschiedene

19
00:00:54,620 --> 00:00:57,460
Adverbialsätze. Schauen wir uns als

20
00:00:57,460 --> 00:00:59,240
erstes die Temporalsätze an.

21
00:01:00,540 --> 00:01:02,520
Temporalsätze antworten auf die Frage

22
00:01:02,520 --> 00:01:03,000
wann.

23
00:01:06,170 --> 00:01:08,450
Sie stellen also ein Zeitenverhältnis

24
00:01:08,450 --> 00:01:12,690
dar. Subjunktionen für Temporalsätze

25
00:01:12,690 --> 00:01:15,290
wären zum Beispiel Postquam für

26
00:01:15,290 --> 00:01:19,230
nachdem oder Cum für als, nachdem

27
00:01:19,230 --> 00:01:22,230
oder während. Das Cum steht an dieser

28
00:01:22,230 --> 00:01:25,430
Stelle oft mit dem Konjunktiv. Zu den

29
00:01:25,430 --> 00:01:26,950
Temporalsätzen habe ich dir ein

30
00:01:26,950 --> 00:01:29,730
Beispiel mitgebracht. Postquam te

31
00:01:29,730 --> 00:01:33,890
vidi, donum reverti. Nachdem ich dich

32
00:01:33,890 --> 00:01:36,270
gesehen hatte, ging ich zurück nach

33
00:01:36,270 --> 00:01:41,590
Hause. An dieser Stelle siehst du die

34
00:01:41,590 --> 00:01:44,570
Subjunktion. Nun schauen wir uns die

35
00:01:44,570 --> 00:01:47,870
Kausalsätze näher an. Ein Kausalsatz

36
00:01:47,870 --> 00:01:50,110
antwortet immer auf die Frage warum.

37
00:01:50,670 --> 00:01:52,430
Er gibt also einen Grund an.

38
00:01:53,950 --> 00:01:56,130
Subjunktionen für Kausalsätze wären

39
00:01:56,790 --> 00:02:01,270
quia für da oder weil, quoniam für

40
00:02:01,270 --> 00:02:05,810
weil ja und weitere. Auch dazu habe

41
00:02:05,810 --> 00:02:06,990
ich dir ein Beispielsatz.

42
00:02:07,010 --> 00:02:11,710
mitgebracht. Quoniam ad est tu solos

43
00:02:11,710 --> 00:02:15,610
non sum. Weil du ja da bist, bin ich

44
00:02:15,610 --> 00:02:18,010
nicht allein. Hier siehst du die

45
00:02:18,010 --> 00:02:19,730
Subjunktion Quoniam.

46
00:02:24,540 --> 00:02:26,120
Kommen wir nun zu den

47
00:02:26,120 --> 00:02:29,140
Konzessivsätzen. Konzessivsätze

48
00:02:29,140 --> 00:02:31,360
drücken immer eine Einschränkung aus.

49
00:02:32,000 --> 00:02:34,240
Ein Beispiel für eine Subjunktion

50
00:02:34,240 --> 00:02:39,340
wäre quam quam für obwohl. Auch Auch

51
00:02:39,340 --> 00:02:40,880
hierzu habe ich einen Beispielsatz

52
00:02:40,880 --> 00:02:44,300
vorbereitet. Quam quam, agento,

53
00:02:44,300 --> 00:02:48,580
cario, contentus, sum. Obwohl ich

54
00:02:48,580 --> 00:02:50,620
kein Geld habe, bin ich zufrieden.

55
00:02:51,480 --> 00:02:54,440
Hier die Subjunktion, quam quam.

56
00:02:59,370 --> 00:03:01,170
Nun kommen wir zu den Modalsätzen.

57
00:03:02,230 --> 00:03:04,110
Modalsätze antworten auf die Frage

58
00:03:04,110 --> 00:03:07,110
wie und drücken somit eine Art und

59
00:03:07,110 --> 00:03:10,090
Weise aus. Ein Beispiel für eine

60
00:03:10,090 --> 00:03:12,190
Subjunktion der Modalsätze wäre

61
00:03:17,030 --> 00:03:19,410
Ich habe einen Beispielsatz

62
00:03:19,410 --> 00:03:20,050
mitgebracht.

63
00:03:26,010 --> 00:03:28,390
Indem der Lehrer den Schüler lobt,

64
00:03:28,450 --> 00:03:31,190
erfreut er ihn. Hier siehst du die

65
00:03:31,190 --> 00:03:32,610
Subjunktion cum.

66
00:03:39,600 --> 00:03:41,400
Konditionalsätze antworten auf die

67
00:03:41,400 --> 00:03:43,600
Frage, unter welcher Bedingung etwas

68
00:03:43,600 --> 00:03:46,820
geschieht. Ein Beispiel für eine

69
00:03:46,820 --> 00:03:49,280
Subjunktion der Konditionalsätze wäre

70
00:03:49,280 --> 00:03:54,340
sie mit der Übersetzung wenn. An

71
00:03:54,340 --> 00:03:56,280
dieser Stelle solltest du beachten,

72
00:03:56,320 --> 00:04:01,400
dass der Konjunktiv in sie setzen wie

73
00:04:01,400 --> 00:04:05,300
im Hauptsatz übersetzt wird. Auch

74
00:04:05,300 --> 00:04:07,080
dazu habe ich dir einen Beispielsatz

75
00:04:07,080 --> 00:04:07,760
mitgebracht.

76
00:04:13,280 --> 00:04:15,280
Falls du weggehst, werde ich sehr

77
00:04:15,280 --> 00:04:17,960
traurig sein. Hier siehst du das sie.

78
00:04:19,660 --> 00:04:21,680
Schauen wir uns noch die Finalsätze

79
00:04:21,680 --> 00:04:25,440
an. Finalsätze stehen immer mit dem

80
00:04:25,440 --> 00:04:28,200
Konjunktiv und drücken einen Zweck

81
00:04:28,200 --> 00:04:31,160
aus. Sie antworten zu der Frage, zu

82
00:04:31,160 --> 00:04:34,320
welchem Zweck etwas geschieht. Eine

83
00:04:34,320 --> 00:04:36,600
Subjunktion für Finalsätze ist zum

84
00:04:36,600 --> 00:04:39,320
Beispiel ut. Für die Übersetzung

85
00:04:39,320 --> 00:04:41,440
damit oder um zu.

86
00:04:46,840 --> 00:04:50,860
Man muss essen, um satt zu werden. In

87
00:04:50,860 --> 00:04:52,220
diesem Beispiel siehst du die

88
00:04:52,220 --> 00:04:55,660
Subjunktion ut. Kommen wir nun zu den

89
00:04:55,660 --> 00:04:58,820
Konsekutivsätzen. Konsekutivsätze

90
00:04:58,820 --> 00:05:01,700
drücken immer eine Folge aus. Sie

91
00:05:01,700 --> 00:05:03,620
antworten auf die Frage, mit welcher

92
00:05:03,620 --> 00:05:07,060
Folge etwas geschieht. Ein Beispiel

93
00:05:07,060 --> 00:05:08,640
für eine Subjunktion der

94
00:05:08,640 --> 00:05:10,580
Konsekutivsätze ist ut.

95
00:05:16,080 --> 00:05:18,280
Auch hierzu habe ich einen

96
00:05:18,280 --> 00:05:19,640
Beispielsatz vorbereitet.

97
00:05:24,260 --> 00:05:26,780
Ich verstecke mich, damit mich

98
00:05:26,780 --> 00:05:29,480
niemand sieht. Hier ist die

99
00:05:29,480 --> 00:05:30,880
Subjunktion ut.

100
00:05:36,630 --> 00:05:37,770
Kommen wir noch zu den

101
00:05:37,770 --> 00:05:41,190
Adversativsätzen. Adversativsätze

102
00:05:41,190 --> 00:05:43,290
geben immer eine Gegenüberstellung

103
00:05:43,290 --> 00:05:47,310
an. Beispiel für eine Subjunktion

104
00:05:47,310 --> 00:05:51,490
wäre KUM. Mit der Übersetzung WÄHREND

105
00:05:51,490 --> 00:05:56,710
oder WOHINGEGEN. KUM MATER LIBERAS

106
00:05:56,710 --> 00:06:01,230
EDUKET PATER LABORAT Während die

107
00:06:01,230 --> 00:06:03,230
Mutter die Kinder erzieht, arbeitet

108
00:06:03,230 --> 00:06:05,710
der Vater. Hier siehst du die

109
00:06:05,710 --> 00:06:09,510
Subjunktion KUM. Mit der Übersetzung

110
00:06:09,510 --> 00:06:10,210
WÄHREND.

111
00:06:16,920 --> 00:06:19,680
Komparativsätze geben einen Vergleich

112
00:06:19,680 --> 00:06:23,840
an. Ein Beispiel für eine Subjunktion

113
00:06:23,840 --> 00:06:28,800
wäre ITER-UT mit der Übersetzung SO

114
00:06:28,800 --> 00:06:32,940
-WIE. Der Konjunktiv ist hier

115
00:06:32,940 --> 00:06:37,660
entweder IREALES oder POTENTIALES.

116
00:06:38,880 --> 00:06:41,180
Ich habe auch dazu einen Beispielsatz

117
00:06:41,180 --> 00:06:42,000
vorbereitet.

118
00:06:46,600 --> 00:06:49,860
Wie du dich bettest, so schläfst du.

119
00:06:50,420 --> 00:06:52,340
In diesem Beispielsatz siehst du,

120
00:06:52,380 --> 00:06:57,000
dass O und I auch anders

121
00:06:57,000 --> 00:07:00,980
herumgestellt werden können. Ich

122
00:07:00,980 --> 00:07:02,600
fasse noch einmal zusammen, worum es

123
00:07:02,600 --> 00:07:06,300
in diesem Video ging. Ich habe dir

124
00:07:06,300 --> 00:07:08,320
verdeutlicht, dass Adverbialsätze

125
00:07:08,320 --> 00:07:11,160
Gliedsätze sind, welche die

126
00:07:11,160 --> 00:07:13,280
syntaktische Funktion eines

127
00:07:13,280 --> 00:07:15,160
Adverbials übernehmen können.

128
00:07:17,300 --> 00:07:19,480
Adverbialsätze werden immer durch

129
00:07:19,480 --> 00:07:22,520
Subjunktionen eingeleitet. Dabei

130
00:07:22,520 --> 00:07:24,880
solltest du stets auf den Modus

131
00:07:24,880 --> 00:07:27,580
achten. Denn es macht einen

132
00:07:27,580 --> 00:07:30,060
Unterschied, ob eine Subjunktion mit

133
00:07:30,060 --> 00:07:33,160
dem Indikativ oder mit dem Konjunktiv

134
00:07:33,160 --> 00:07:35,220
steht. Es kann zu einem

135
00:07:35,220 --> 00:07:37,680
Bedeutungswechsel kommen. Ich

136
00:07:42,040 --> 00:07:45,140
habe dir noch einen Tipp. notiert. Im

137
00:07:45,140 --> 00:07:48,420
Hauptsatz findest du oft Wörter,

138
00:07:48,540 --> 00:07:50,660
welche auf die Sinnrichtung

139
00:07:50,660 --> 00:07:53,660
hinweisen. Zu diesem Video gibt es

140
00:07:53,660 --> 00:07:56,440
auch noch eine Schlussbemerkung. Im

141
00:07:56,440 --> 00:07:58,400
Lateinischen werden sehr gerne

142
00:07:58,400 --> 00:08:01,420
anstelle von adverbialen Gliedsätzen

143
00:08:01,420 --> 00:08:04,700
satzwertige Konstruktionen mit

144
00:08:04,700 --> 00:08:08,640
infiniten Verbformen verwendet.

145
00:08:10,240 --> 00:08:12,600
Vielen Dank für deine Aufmerksamkeit

146
00:08:12,600 --> 00:08:13,780
und bis zum nächsten Mal. mal

