1
00:00:00,110 --> 00:00:02,010
Hallo und herzlich willkommen zu den

2
00:00:02,010 --> 00:00:03,710
Lernvideos bei der Schülerhilfe.

3
00:00:03,730 --> 00:00:05,990
Unser heutiges Thema ist der doppelte

4
00:00:05,990 --> 00:00:09,050
Akkusativ. Transitive Verben fordern

5
00:00:09,050 --> 00:00:11,710
ein Akkusativobjekt. Beim doppelten

6
00:00:11,710 --> 00:00:13,870
Akkusativ stehen die transitiven

7
00:00:13,870 --> 00:00:15,990
Verben sogar mit zwei Akkusativen.

8
00:00:16,150 --> 00:00:18,250
Dies ist zunächst der Fall beim

9
00:00:18,250 --> 00:00:20,630
Akkusativobjekt mit Prädikatsnomen.

10
00:00:20,990 --> 00:00:23,390
Beispiele hierfür wären habere,

11
00:00:23,570 --> 00:00:27,910
putare, dukere, existimare. In der

12
00:00:27,910 --> 00:00:29,290
Bedeutung halten. für.

13
00:00:34,970 --> 00:00:37,930
Weitere Beispiele wären facere und

14
00:00:37,930 --> 00:00:40,490
redere in der Bedeutung machen zu,

15
00:00:40,710 --> 00:00:43,810
creare und eligere mit wählen zu,

16
00:00:44,690 --> 00:00:48,070
seprebere und seprestare mit sich

17
00:00:48,070 --> 00:00:50,910
zeigen oder sich erweisen als und

18
00:00:50,910 --> 00:00:54,290
dicere, nominare, appellare und

19
00:00:54,290 --> 00:00:56,930
vocare mit nennen oder bezeichnen

20
00:00:56,930 --> 00:00:57,170
als.

21
00:01:01,160 --> 00:01:03,880
Schauen wir uns hierzu Beispielsätze

22
00:01:03,880 --> 00:01:09,790
an. Wir hätten populus kikero. Wir

23
00:01:09,790 --> 00:01:13,810
haben zwei Akkusative mit kikeronem

24
00:01:13,810 --> 00:01:16,710
und konsulem und übersetzen das Ganze

25
00:01:16,710 --> 00:01:17,030
mit

26
00:01:23,910 --> 00:01:28,510
Unser zweiter Akkusativ gewählt, da

27
00:01:28,510 --> 00:01:32,310
creare mit doppeltem Akkusativ im

28
00:01:32,310 --> 00:01:33,250
Lateinischen steht.

29
00:01:38,290 --> 00:01:40,790
Wichtig ist dabei, wenn du im Passiv

30
00:01:40,790 --> 00:01:42,570
eine Umformung vornimmst, dass dort

31
00:01:42,570 --> 00:01:44,630
auch der doppelte Akkusativ zu einem

32
00:01:44,630 --> 00:01:47,110
doppelten Nominativ wird. Schauen wir

33
00:01:47,110 --> 00:01:48,630
uns hierzu das entsprechende Beispiel

34
00:01:48,630 --> 00:01:50,890
an. Unser Beispielsatz lautet

35
00:01:57,770 --> 00:01:59,410
Gefordert ist hier der doppelte

36
00:01:59,410 --> 00:02:04,470
Nominativ. Wir haben Lukius, den

37
00:02:04,470 --> 00:02:07,390
ersten Nominativ, im Latein. Satz,

38
00:02:07,390 --> 00:02:10,750
wird für einen guten Freund gehalten.

39
00:02:11,170 --> 00:02:14,110
Unser zweiter Nominativ ist amicus

40
00:02:14,110 --> 00:02:16,490
bonus und wir geben das Ganze im

41
00:02:16,490 --> 00:02:20,170
Deutschen mit für einen guten Freund

42
00:02:20,170 --> 00:02:23,310
wieder. Auch

43
00:02:29,100 --> 00:02:31,540
bei kehlare und dokere finden wir den

44
00:02:31,540 --> 00:02:33,920
doppelten Akkusativ. Dort steht zum

45
00:02:33,920 --> 00:02:35,500
einen die Person, der etwas

46
00:02:35,500 --> 00:02:37,600
verheimlicht wird, beziehungsweise

47
00:02:37,600 --> 00:02:40,180
die etwas gelehrt bekommt und zum

48
00:02:40,180 --> 00:02:43,340
anderen das, was verheimlicht bzw.

49
00:02:43,780 --> 00:02:46,960
gelehrt wird im Akkusativ. Und dieses

50
00:02:46,960 --> 00:02:48,620
Sachobjekt ist dann auch fast immer

51
00:02:48,620 --> 00:02:51,100
ein Akkusativneutrum eines Pronomens.

52
00:02:51,960 --> 00:02:53,540
Schauen wir uns auch hierzu einige

53
00:02:53,540 --> 00:02:54,380
Beispiele an.

54
00:02:57,800 --> 00:03:00,640
Et me kelas, du verheimlichst mir

55
00:03:00,640 --> 00:03:05,200
dies. Auch hier der erste Akkusativ

56
00:03:05,200 --> 00:03:09,340
dies und me wem etwas. was

57
00:03:09,340 --> 00:03:11,440
verheimlicht wird. Im Deutschen geben

58
00:03:11,440 --> 00:03:12,960
wir das dann zum Beispiel mit einem

59
00:03:12,960 --> 00:03:16,720
Dativ wieder. Du verheimlichst mir

60
00:03:16,720 --> 00:03:19,700
dies. Noch das zweite Beispiel,

61
00:03:20,000 --> 00:03:23,040
diesmal für die Form von Dockere. It

62
00:03:23,040 --> 00:03:28,580
nos doketes. Ihr lehrt uns dies. Wir

63
00:03:28,580 --> 00:03:32,460
haben it, was gelehrt wird, und nos,

64
00:03:32,760 --> 00:03:35,200
wem etwas gelehrt wird, beides mal im

65
00:03:35,200 --> 00:03:38,680
Akkusativ. Der dritte Unterpunkt, den

66
00:03:38,680 --> 00:03:40,080
wir uns zum doppelten Akkusativ

67
00:03:40,080 --> 00:03:42,400
ansehen wollen, besteht in Poskere

68
00:03:42,400 --> 00:03:44,680
und Flagitare, was beides fordern

69
00:03:44,680 --> 00:03:46,860
bedeutet. Zum einen steht dort die

70
00:03:46,860 --> 00:03:48,740
Sache, die gefordert wird, zum

71
00:03:48,740 --> 00:03:50,500
anderen die Person, von der etwas

72
00:03:50,500 --> 00:03:52,660
gefordert wird, jeweils im Akkusativ.

73
00:03:55,580 --> 00:03:58,320
Das bedeutet, in unserem folgenden

74
00:03:58,320 --> 00:04:01,020
Beispiel hätten wir Populus Justitiam

75
00:04:01,020 --> 00:04:04,120
Regim Postkit. Das Volk fordert.

76
00:04:04,280 --> 00:04:06,080
Jetzt wissen wir, wen oder was

77
00:04:06,080 --> 00:04:08,300
fordert sie. Justitiam,

78
00:04:08,340 --> 00:04:10,820
Gerechtigkeit. Und aber auch die

79
00:04:10,820 --> 00:04:12,580
Person, von der etwas gefordert wird,

80
00:04:12,620 --> 00:04:15,760
steht im Akkusativ. Deshalb regem im

81
00:04:15,760 --> 00:04:17,380
Deutschen. Jetzt geben wir das aber

82
00:04:17,380 --> 00:04:22,180
wieder mit vom König. Schauen wir uns

83
00:04:22,180 --> 00:04:25,380
nun orare, rogare und interrogare an.

84
00:04:26,020 --> 00:04:27,900
Diese stehen nur dann mit einem

85
00:04:27,900 --> 00:04:30,100
doppelten Akkusativ, wenn das, das,

86
00:04:30,100 --> 00:04:32,720
wonach gefragt bzw. worum gebeten

87
00:04:32,720 --> 00:04:35,180
wird, als Pronomen im Neutrum steht.

88
00:04:36,020 --> 00:04:38,720
Des Weiteren steht bei Interrogare

89
00:04:38,720 --> 00:04:41,340
das Sachobjekt mit D, also der

90
00:04:41,340 --> 00:04:44,000
Präposition D, plus Ablativ oder

91
00:04:44,000 --> 00:04:46,760
einer indirekten Frage. Bei Orare

92
00:04:46,760 --> 00:04:49,580
steht ein Begehrsatz, eingeleitet

93
00:04:49,580 --> 00:04:52,260
durch Ut oder Ne. Für weitere

94
00:04:52,260 --> 00:04:53,800
Hinweise kannst du dir gerne unser

95
00:04:53,800 --> 00:04:55,340
Lernvideo zu den Begehrsätzen

96
00:04:55,340 --> 00:04:58,440
anschauen. Auch hierzu einige

97
00:04:58,440 --> 00:05:01,920
Beispiele. Wir haben it, matrim,

98
00:05:01,920 --> 00:05:05,240
interrogo, hier nur den Akkusativ

99
00:05:05,240 --> 00:05:07,740
Singular Neutrum eines Pronoms und

100
00:05:07,740 --> 00:05:09,940
übersetzen das im Deutschen mit Ich

101
00:05:09,940 --> 00:05:14,620
frage die Mutter danach. Aber dann

102
00:05:14,620 --> 00:05:18,620
heißt es de, ludo, matrim, interrogo,

103
00:05:18,880 --> 00:05:21,320
wenn wir gezielter angeben und dann

104
00:05:21,320 --> 00:05:24,380
sagen Ich frage die Mutter nach dem

105
00:05:24,380 --> 00:05:27,480
Spiel. Betrachten wir schließlich

106
00:05:27,480 --> 00:05:29,440
noch die Verben des Hinüberführens.

107
00:05:29,440 --> 00:05:32,340
Bei Traikere, Tradukere und

108
00:05:32,340 --> 00:05:35,060
Transportare stehen dort zunächst die

109
00:05:35,060 --> 00:05:37,000
Person beziehungsweise die Sache, die

110
00:05:37,000 --> 00:05:39,420
hinübergeführt wird, sowie der Ort,

111
00:05:39,420 --> 00:05:41,160
über den hinübergeführt wird, im

112
00:05:41,160 --> 00:05:43,620
Akkusativ. Schauen wir uns auch hier

113
00:05:43,620 --> 00:05:48,720
ein Beispiel an. Wir hätten Hannibal

114
00:05:48,720 --> 00:05:52,460
Alpes Elefantus Traduxit. Im

115
00:05:52,460 --> 00:05:54,280
Deutschen dann Hannibal führte die

116
00:05:54,280 --> 00:05:57,340
Elefanten über die Alpen. Wir wissen,

117
00:05:57,400 --> 00:05:59,900
die Elefanten, also die Personen oder

118
00:05:59,900 --> 00:06:01,520
Dinge, die hinübergeführt werden,

119
00:06:01,580 --> 00:06:04,060
stehen im Akkusativ, sowie der Ort,

120
00:06:04,280 --> 00:06:07,620
die Alpen, Alpes ebenfalls.

121
00:06:12,700 --> 00:06:15,420
Noch eine kleine Ergänzung dazu, die

122
00:06:15,420 --> 00:06:18,380
Präposition trans plus Akkusativ

123
00:06:18,380 --> 00:06:20,660
steht nur noch bei einer zusätzlichen

124
00:06:20,660 --> 00:06:23,660
Zielangabe. Zum Schluss noch eine

125
00:06:23,660 --> 00:06:25,800
kleine Zusammenfassung. Du hast heute

126
00:06:25,800 --> 00:06:27,400
fünf Varianten des doppelten

127
00:06:27,400 --> 00:06:29,680
Akkusativs kennengelernt. Zunächst

128
00:06:29,680 --> 00:06:31,140
zunächst das Akkusativobjekt mit

129
00:06:31,140 --> 00:06:33,360
Prädikatsnomen, an zweiter Stelle

130
00:06:33,360 --> 00:06:36,700
Kelare und Dokere, an dritter Poskere

131
00:06:36,700 --> 00:06:39,220
und Flagetare, an vierter Stelle

132
00:06:39,220 --> 00:06:42,300
Orare, Rogare und Interrogare und

133
00:06:42,300 --> 00:06:43,640
zuletzt noch die Verben des

134
00:06:43,640 --> 00:06:46,960
Hinüberführens. Vielen Dank für deine

135
00:06:46,960 --> 00:06:48,900
Aufmerksamkeit und bis bald zu einem

136
00:06:48,900 --> 00:06:50,520
Lernvideo bei der Schülerhilfe.

