1
00:00:00,820 --> 00:00:02,500
Hallo und herzlich willkommen zu den

2
00:00:02,500 --> 00:00:04,300
Lernvideos der Schülerhilfe. In

3
00:00:04,300 --> 00:00:05,640
diesem Video geht es um das Thema

4
00:00:05,640 --> 00:00:08,080
Subjekt. Das Subjekt kannst du

5
00:00:08,080 --> 00:00:11,160
erfragen mit Wer oder was tut etwas?

6
00:00:11,840 --> 00:00:13,920
Im Deutschen steht das Subjekt immer

7
00:00:13,920 --> 00:00:16,020
zusammen mit dem Prädikat, also dem

8
00:00:16,020 --> 00:00:18,640
Verb im Satz. Subjekt und Prädikat

9
00:00:18,640 --> 00:00:20,420
müssen dabei im Numerus

10
00:00:20,420 --> 00:00:22,620
übereinstimmen. Das bedeutet, dass

11
00:00:22,620 --> 00:00:24,380
sie die gleiche Anzahl haben, zum

12
00:00:24,380 --> 00:00:26,720
Beispiel Singular-Einzahl oder Plural

13
00:00:26,720 --> 00:00:29,360
-Mehrzahl. Du kannst dir auch merken,

14
00:00:29,440 --> 00:00:31,760
das Subjekt steht immer im Nominativ.

15
00:00:32,280 --> 00:00:34,020
Falls du nicht mehr genau weißt, was

16
00:00:34,020 --> 00:00:35,540
der Nominativ ist, kannst du dir auch

17
00:00:35,540 --> 00:00:37,020
noch gerne das Video dazu anschauen.

18
00:00:38,580 --> 00:00:40,140
Das Subjekt kann dabei in

19
00:00:40,140 --> 00:00:42,400
verschiedenen Formen auftreten. In

20
00:00:42,400 --> 00:00:43,880
diesem Fall hier siehst du das

21
00:00:43,880 --> 00:00:45,940
Subjekt als Substantiv. Dabei

22
00:00:45,940 --> 00:00:47,620
solltest du dir merken, dass Subjekt

23
00:00:47,620 --> 00:00:49,520
und Substantiv nicht dasselbe sind.

24
00:00:49,860 --> 00:00:51,340
Hier siehst du zwei verschiedene

25
00:00:51,340 --> 00:00:53,000
Beispielsätze. Der erste

26
00:00:53,000 --> 00:00:56,660
Beispielsatz, Dominus laborat, das

27
00:00:56,660 --> 00:00:59,160
Substantiv Dominus, ist gleichzeitig

28
00:00:59,160 --> 00:01:01,960
das Subjekt des Satzes. Im zweiten

29
00:01:01,960 --> 00:01:05,640
Satz, Domini laborant, ist wieder

30
00:01:05,640 --> 00:01:08,240
Domini, das Substantiv und das

31
00:01:08,240 --> 00:01:10,600
Subjekt des Satzes. Übersetzt

32
00:01:10,600 --> 00:01:13,440
bedeutet das, der Herr arbeitet und

33
00:01:13,440 --> 00:01:16,820
die Herren arbeiten. Also einmal im

34
00:01:16,820 --> 00:01:18,940
Singular und einmal im Plural, einmal

35
00:01:18,940 --> 00:01:21,640
Einzahl, einmal Mehrzahl. Dabei

36
00:01:21,640 --> 00:01:23,440
stimmt das jetzt im Numerus mit dem

37
00:01:23,440 --> 00:01:26,700
Prädikat überein. Hier beim ersten

38
00:01:26,700 --> 00:01:29,500
Fall haben wir Singular und deshalb

39
00:01:29,500 --> 00:01:31,840
die passende Personalendung am Verb.

40
00:01:32,480 --> 00:01:36,740
Im zweiten Fall Plural findest du das

41
00:01:36,740 --> 00:01:38,440
dann auch wieder in der Endung des

42
00:01:38,440 --> 00:01:39,520
Prädikates wieder.

43
00:01:43,210 --> 00:01:44,650
Das Subjekt kann auch ein

44
00:01:44,650 --> 00:01:46,930
substantiviertes Adjektiv sein, wie

45
00:01:46,930 --> 00:01:48,010
du in diesem Beispiel erkennen

46
00:01:48,010 --> 00:01:48,470
kannst.

47
00:01:53,830 --> 00:01:57,330
In diesem Fall wird das Adjektiv als

48
00:01:57,330 --> 00:01:59,550
Subjekt des Satzes verwendet.

49
00:02:02,500 --> 00:02:04,740
Das Subjekt kann auch ein Pronomen

50
00:02:04,740 --> 00:02:04,980
sein.

51
00:02:10,940 --> 00:02:11,680
Als

52
00:02:14,200 --> 00:02:16,060
Subjekt können auch Zahlworte

53
00:02:16,060 --> 00:02:17,940
auftreten, wie in diesem Fall.

54
00:02:22,620 --> 00:02:27,700
ist das Subjekt des Satzes 100. Eine

55
00:02:29,820 --> 00:02:31,380
weitere Möglichkeit sind die

56
00:02:31,380 --> 00:02:34,000
substantivierten Infinitive, wie

57
00:02:34,000 --> 00:02:37,760
errare humanum est. Errare ist ein

58
00:02:37,760 --> 00:02:39,680
Infinitiv, also die Normalform des

59
00:02:39,680 --> 00:02:41,800
Verbs und wird hier als Subjekt des

60
00:02:41,800 --> 00:02:43,620
Satzes verwendet, ist also

61
00:02:43,620 --> 00:02:46,900
substantiviert. Irren ist menschlich.

62
00:02:49,980 --> 00:02:52,160
Auch kann das Subjekt ein ganzer

63
00:02:52,160 --> 00:02:53,580
Nebensatz sein, das dann ein

64
00:02:53,580 --> 00:02:55,860
sogenannter Subjektsatz. Zu diesem

65
00:02:55,860 --> 00:02:57,100
Thema kann kannst du dir auch gerne

66
00:02:57,100 --> 00:02:59,280
noch weitere Videos anschauen. Das

67
00:02:59,280 --> 00:03:02,300
Beispiel dazu lautet Quod facis mihi

68
00:03:02,300 --> 00:03:05,660
placet. Quod facis ist der Nebensatz,

69
00:03:05,700 --> 00:03:07,140
der die Funktion des Subjekts

70
00:03:07,140 --> 00:03:10,280
einnimmt. Was du tust, gefällt mir.

71
00:03:12,830 --> 00:03:14,250
Im Lateinischen gibt es eine

72
00:03:14,250 --> 00:03:16,770
Besonderheit, und zwar kann die

73
00:03:16,770 --> 00:03:19,050
Endung des Prädikats das Subjekt

74
00:03:19,050 --> 00:03:22,110
bilden. In diesem Beispielsatz Video

75
00:03:22,110 --> 00:03:26,810
heißt Video übersetzt ich sehe. Im

76
00:03:26,810 --> 00:03:28,310
Deutschen brauchen wir ein Subjekt

77
00:03:28,310 --> 00:03:29,790
und ein Prädikat für einen

78
00:03:29,790 --> 00:03:31,870
vollständigen Satz. Wir nehmen dann

79
00:03:31,870 --> 00:03:33,610
in diesem Fall das Personalpronomen

80
00:03:33,610 --> 00:03:36,170
ich als Subjekt. Im Lateinischen

81
00:03:36,170 --> 00:03:37,890
findest du das in der Endung des

82
00:03:37,890 --> 00:03:40,210
Prädikats, deshalb kann ein einziges

83
00:03:40,210 --> 00:03:42,950
Wort einen ganzen Satz bilden. Hier

84
00:03:42,950 --> 00:03:44,330
ist das Ganze jetzt noch erweitert

85
00:03:44,330 --> 00:03:47,190
durch ein Objekt, amicam, ich sehe

86
00:03:47,190 --> 00:03:48,050
die Freunde.

87
00:03:51,340 --> 00:03:52,760
Um das Ganze jetzt noch einmal

88
00:03:52,760 --> 00:03:54,720
zusammenzufassen, das Subjekt

89
00:03:54,720 --> 00:03:57,420
antwortet auf die Frage, wer oder was

90
00:03:57,420 --> 00:04:00,320
tut etwas. Es ist wichtig, dass

91
00:04:00,320 --> 00:04:02,960
Prädikat und Subjekt im Satz im

92
00:04:02,960 --> 00:04:04,860
Numerus, also in der Anzahl,

93
00:04:04,880 --> 00:04:08,400
übereinstimmen. Der Fall des Subjekts

94
00:04:08,400 --> 00:04:11,240
ist immer nominativ und das Subjekt

95
00:04:11,240 --> 00:04:13,020
kann in unterschiedlichen Formen

96
00:04:13,020 --> 00:04:15,760
auftauchen. Ich bedanke mich für

97
00:04:15,760 --> 00:04:17,760
deine Aufmerksamkeit. Tschüss, bis

98
00:04:17,760 --> 00:04:18,520
zum nächsten Mal.

