1
00:00:00,400 --> 00:00:02,240
Hallo und herzlich willkommen zu den

2
00:00:02,240 --> 00:00:03,940
Lernvideos bei der Schülerhilfe.

3
00:00:03,960 --> 00:00:05,740
Unser heutiges Thema ist das

4
00:00:05,740 --> 00:00:08,940
Genitivobjekt. Zuerst tritt das

5
00:00:08,940 --> 00:00:11,020
Genitivobjekt bei Verben des

6
00:00:11,020 --> 00:00:16,480
Erinnerns, Erwähnens und Vergessens

7
00:00:16,480 --> 00:00:19,680
auf. Für jeden Unterpunkt ist hier

8
00:00:19,680 --> 00:00:22,480
jeweils ein Beispiel. Meminisse heißt

9
00:00:22,480 --> 00:00:27,060
sich erinnern, Obliviski vergessen

10
00:00:27,060 --> 00:00:33,400
und Mentionis. im Fakare erwähnen. In

11
00:00:33,400 --> 00:00:34,660
diesem Falle solltest du dir

12
00:00:34,660 --> 00:00:36,840
allerdings eines merken. Steht als

13
00:00:36,840 --> 00:00:38,980
Objekt zu Meminisse, also sich

14
00:00:38,980 --> 00:00:41,640
erinnern, und Obliviski, vergessen,

15
00:00:41,980 --> 00:00:44,500
ein Pronom oder substantiviertes

16
00:00:44,500 --> 00:00:47,020
Adjektiv im Neutrum, steht es im

17
00:00:47,020 --> 00:00:51,560
Akkusativ. Im Genitiv steht dabei der

18
00:00:51,560 --> 00:00:52,940
Grund, weshalb eine

19
00:00:52,940 --> 00:00:54,640
Gerichtsverhandlung stattfindet.

20
00:00:57,040 --> 00:00:58,640
Beispiele für diese Verben der

21
00:00:58,640 --> 00:00:59,980
Gerichtssprache sind zum Beispiel

22
00:01:00,000 --> 00:01:03,280
Beispiel Akkusare, Anklagen, Aguare

23
00:01:03,280 --> 00:01:06,160
mit Beschuldigen, Damnare und

24
00:01:06,160 --> 00:01:08,700
Kondemnare mit Verurteilen und zum

25
00:01:08,700 --> 00:01:10,200
Beispiel noch Absolvere mit

26
00:01:10,200 --> 00:01:14,040
Freisprechen. Dabei musst du dir

27
00:01:14,040 --> 00:01:16,000
jedoch merken, die Strafe steht nur

28
00:01:16,000 --> 00:01:19,180
bei Kapitis und Quantitätsadjektiven

29
00:01:19,180 --> 00:01:24,820
im Genitiv, sonst im Ablativ. Das

30
00:01:27,000 --> 00:01:28,000
heißt, Das heißt, wir hätten hier

31
00:01:28,000 --> 00:01:31,920
Judex eum pavi dam navit, der Richter

32
00:01:31,920 --> 00:01:33,680
verurteilte ihn zu einer kleinen

33
00:01:33,680 --> 00:01:36,300
Strafe. Und hier hätten wir unser

34
00:01:36,300 --> 00:01:38,400
Quantitätsadjektiv.

35
00:01:48,320 --> 00:01:50,420
In unserem zweiten Beispielsatz haben

36
00:01:50,420 --> 00:01:52,280
wir dann dementsprechend den Ablativ.

37
00:01:52,720 --> 00:01:56,500
Judex eum exilio dam navit, der

38
00:01:56,500 --> 00:01:59,580
Richter verurteilte ihn zum Exil.

39
00:02:00,980 --> 00:02:03,440
Hier haben wir weder Kapitis noch ein

40
00:02:03,440 --> 00:02:05,900
Quantitätsadjektiv. was bedeutet,

41
00:02:06,100 --> 00:02:09,160
dass der Applativ stehen muss. Auch

42
00:02:09,160 --> 00:02:11,960
bei unpersönlichen Ausdrücken der

43
00:02:11,960 --> 00:02:15,880
Empfindung finden wir den Genitiv.

44
00:02:16,000 --> 00:02:18,380
Die Person, die etwas empfindet,

45
00:02:18,380 --> 00:02:21,020
steht im Akkusativ. Die Sache

46
00:02:21,020 --> 00:02:22,260
allerdings, auf die sich die

47
00:02:22,260 --> 00:02:24,380
Empfindung bezieht, steht dann im

48
00:02:24,380 --> 00:02:28,440
Genitiv. Auch hierzu folgen nun

49
00:02:28,440 --> 00:02:32,800
einige Beispiele. Zunächst hätten wir

50
00:02:32,800 --> 00:02:36,580
me piget, es verdriest mich und me

51
00:02:36,580 --> 00:02:39,500
pudet, es beschämt mich. Das heißt,

52
00:02:39,540 --> 00:02:42,320
die Person steht wie oben erwähnt im

53
00:02:42,320 --> 00:02:44,820
Akkusativ. Wir haben hier me piget,

54
00:02:44,840 --> 00:02:48,220
es verdriest oder es reut mich und

55
00:02:48,220 --> 00:02:53,840
auch me pudet, es beschämt mich. Wenn

56
00:02:53,840 --> 00:02:55,320
wir nun noch die Sache, auf die sich

57
00:02:55,320 --> 00:02:56,660
die Empfindung bezieht, mit

58
00:02:56,660 --> 00:02:57,780
einschließen, hätten wir einen

59
00:02:57,780 --> 00:03:00,320
Beispielsatz wie wie huius facinoris

60
00:03:00,320 --> 00:03:05,060
me pudet. Ich schäme mich, me und

61
00:03:05,060 --> 00:03:07,500
mich für den Akkusativ und die Person

62
00:03:07,500 --> 00:03:11,820
und huius facinoris im Genitiv, wofür

63
00:03:11,820 --> 00:03:16,440
ich mich schäme, dieser Tat. Außerdem

64
00:03:16,440 --> 00:03:18,620
ist das Genitivobjekt wichtig bei

65
00:03:18,620 --> 00:03:23,980
inter est und refert. Dort hätten wir

66
00:03:23,980 --> 00:03:26,620
inter est, es liegt im Interesse von

67
00:03:26,620 --> 00:03:29,540
jemandem und refert. es ist jemandem

68
00:03:29,540 --> 00:03:31,980
wichtig. Auch hier gibt es jedoch

69
00:03:31,980 --> 00:03:33,920
eine Ausnahme, die jetzt folgen soll.

70
00:03:35,320 --> 00:03:37,680
Wenn die Person im Deutschen durch

71
00:03:37,680 --> 00:03:39,480
ein Personalpronomen ausgedrückt

72
00:03:39,480 --> 00:03:41,660
wird, dass dann im Lateinischen der

73
00:03:41,660 --> 00:03:43,940
Aplativ Singular Femininum der

74
00:03:43,940 --> 00:03:45,460
Possessivpronomen steht.

75
00:03:48,980 --> 00:03:51,860
Das heißt, wir hätten Vestra inter

76
00:03:51,860 --> 00:03:57,260
est urbem expugnare. Das heißt, wir

77
00:03:57,260 --> 00:03:59,620
hätten hier Vestra Aplativ Genitiv

78
00:03:59,620 --> 00:04:01,600
Singular Femininum. Und dann, es

79
00:04:01,600 --> 00:04:04,800
liegt in eurem Interesse, die Stadt

80
00:04:04,800 --> 00:04:07,780
zu erobern. Zum Schluss noch eine

81
00:04:07,780 --> 00:04:09,380
kleine Zusammenfassung. Wir haben

82
00:04:09,380 --> 00:04:11,420
heute vier Formen kennengelernt, in

83
00:04:11,420 --> 00:04:13,300
denen das Genitivobjekt vorliegen

84
00:04:13,300 --> 00:04:15,820
kann. Zuallererst sind das die Verben

85
00:04:15,820 --> 00:04:18,220
des Erinnerns, Erwähnens und

86
00:04:18,220 --> 00:04:20,760
Vergessens. An zweiter Stelle waren

87
00:04:20,760 --> 00:04:22,720
das die Verben der Gerichtssprache.

88
00:04:23,920 --> 00:04:25,580
Und an dritter Stelle die

89
00:04:25,580 --> 00:04:28,340
unpersönlichen Ausdrücke der

90
00:04:28,340 --> 00:04:31,500
Amtszeit. Empfindung. Und der vierte

91
00:04:31,500 --> 00:04:33,020
und letzte Punkt wurde dann durch

92
00:04:33,020 --> 00:04:36,360
Interest und Refert repräsentiert.

93
00:04:38,510 --> 00:04:40,530
Vielen Dank für deine Aufmerksamkeit

94
00:04:40,530 --> 00:04:42,030
und bis bald bei einem Video der

95
00:04:42,030 --> 00:04:42,750
Schülerhilfe.

