1
00:00:00,020 --> 00:00:01,940
Hallo und herzlich willkommen zu den

2
00:00:01,940 --> 00:00:03,660
Lernvideos bei der Schülerhilfe.

3
00:00:03,720 --> 00:00:05,520
Unser heutiges Thema ist das

4
00:00:05,520 --> 00:00:08,620
Akkusativobjekt. Das Akkusativobjekt

5
00:00:08,620 --> 00:00:10,500
gibt uns die Antwort auf die Frage,

6
00:00:10,640 --> 00:00:16,310
wen oder was. Des Weiteren finden wir

7
00:00:16,310 --> 00:00:18,550
es bei transitiven Verben. Dies sind

8
00:00:18,550 --> 00:00:20,890
Verben, die ein Akkusativobjekt

9
00:00:20,890 --> 00:00:23,150
fordern. Schauen wir uns zur

10
00:00:23,150 --> 00:00:24,670
Verdeutlichung ein kleines Beispiel

11
00:00:24,670 --> 00:00:28,410
an. Librum tibi dono heißt auf

12
00:00:28,410 --> 00:00:30,850
Deutsch, ich schenke dir das... Das

13
00:00:30,850 --> 00:00:33,430
jeweilige Akkusativobjekt ist hier

14
00:00:33,430 --> 00:00:35,370
bereits unterstrichen. Und wir

15
00:00:35,370 --> 00:00:39,890
fragen, wen oder was schenke ich dir?

16
00:00:40,010 --> 00:00:43,650
Und die Antwort lautet, das Buch im

17
00:00:43,650 --> 00:00:48,260
lateinischen Librum. Des Weiteren

18
00:00:48,260 --> 00:00:50,000
können wir auch ein persönliches

19
00:00:50,000 --> 00:00:53,020
Passiv bilden. Wir behalten unseren

20
00:00:53,020 --> 00:00:56,000
Beispielsatz bei, lieber Tibidonatur.

21
00:00:56,000 --> 00:01:01,580
Tour. Die Endung A Tour und tibi gibt

22
00:01:01,580 --> 00:01:04,240
uns an, wem das Buch geschenkt wird.

23
00:01:04,440 --> 00:01:06,540
Die deutsche Übersetzung lautet dann,

24
00:01:06,640 --> 00:01:10,780
das Buch wird dir geschenkt. Wird

25
00:01:10,780 --> 00:01:12,580
geschenkt ist unsere Passivform im

26
00:01:12,580 --> 00:01:16,120
Deutschen. Einige Verben, die mit

27
00:01:16,120 --> 00:01:18,600
Akkusativobjekt stehen, finden wir in

28
00:01:18,600 --> 00:01:22,440
bestimmten Wendungen. Dort hätten wir

29
00:01:22,440 --> 00:01:23,080
zum Beispiel

30
00:01:51,890 --> 00:01:53,850
mit seiner spezifischen Endung ist

31
00:01:53,850 --> 00:01:55,450
hier jeweils in grün in den

32
00:01:55,450 --> 00:01:57,870
Beispielen unterlegt. Noch ein

33
00:01:57,870 --> 00:01:59,170
kleiner Beispielsatz zu den

34
00:01:59,170 --> 00:02:00,190
Wendungen, die wir uns gerade

35
00:02:00,190 --> 00:02:02,770
angeschaut haben. In pugna multi

36
00:02:02,770 --> 00:02:06,450
milites mortem ob ierunt. Die Wendung

37
00:02:06,450 --> 00:02:10,170
mortem ob ierunt übersetzen wir dann

38
00:02:10,170 --> 00:02:12,090
im Deutschen in dem folgenden Satz

39
00:02:12,090 --> 00:02:16,110
mit Viele Soldaten sind im Krieg

40
00:02:16,110 --> 00:02:19,690
gestorben. An einigen Stellen musst

41
00:02:19,690 --> 00:02:21,610
du jedoch auch aufpassen. In einigen

42
00:02:21,610 --> 00:02:23,390
Fällen steht nämlich im Deutschen

43
00:02:23,390 --> 00:02:26,390
statt einem Akkusativobjekt ein

44
00:02:26,390 --> 00:02:28,550
anderer Kasus oder ein

45
00:02:28,550 --> 00:02:32,570
Präpositionalobjekt. Auch hierzu ein

46
00:02:32,570 --> 00:02:35,450
Beispiel. Die lateinische Phrase

47
00:02:35,450 --> 00:02:38,370
lautet ad juvare amicum. Wir sehen

48
00:02:38,370 --> 00:02:40,730
hier die Akkusativendung im Singular.

49
00:02:41,510 --> 00:02:43,690
Im Deutschen übersetzen wir das mit

50
00:02:43,690 --> 00:02:46,870
dem Freund helfen. Wir fragen also,

51
00:02:46,990 --> 00:02:50,710
wem helfen. Im Deutschen wird an

52
00:02:50,710 --> 00:02:52,310
dieser Stelle ein Dativobjekt

53
00:02:52,310 --> 00:02:54,910
gefordert. Im Lateinischen steht

54
00:02:54,910 --> 00:02:57,750
jedoch das Akkusativobjekt.

55
00:03:02,060 --> 00:03:04,320
Fassen wir noch einmal zusammen. Das

56
00:03:04,320 --> 00:03:06,400
Akkusativobjekt gibt uns die Antwort

57
00:03:06,400 --> 00:03:10,220
auf die Frage, wen oder was. Zunächst

58
00:03:10,220 --> 00:03:11,800
hast du es heute kennengelernt in

59
00:03:11,800 --> 00:03:13,940
Verbindung mit transitiven Verben,

60
00:03:13,960 --> 00:03:15,460
zum Beispiel mit Donare.

61
00:03:18,240 --> 00:03:20,340
Außerdem haben wir uns feststehende

62
00:03:20,340 --> 00:03:22,260
Wendungen angeschaut, wie ob ihre

63
00:03:22,260 --> 00:03:25,500
Mortem, das bedeutet sterben.

64
00:03:30,230 --> 00:03:32,230
Und zuletzt muss besonders darauf

65
00:03:32,230 --> 00:03:33,910
geachtet werden, dass im Deutschen

66
00:03:33,910 --> 00:03:35,930
nicht immer ein Akkusativobjekt

67
00:03:35,930 --> 00:03:38,070
stehen muss. Wie wir bei Adjuvare

68
00:03:38,070 --> 00:03:40,570
gesehen haben, wir fragen, wem wird

69
00:03:40,570 --> 00:03:43,890
geholfen. Vielen Dank für deine

70
00:03:43,890 --> 00:03:45,830
Aufmerksamkeit und bis bald zu einem

71
00:03:45,830 --> 00:03:47,390
Lernvideo bei der Schülerhilfe.

