1
00:00:00,110 --> 00:00:01,430
Willkommen zurück bei den

2
00:00:01,430 --> 00:00:04,490
Lateinlernvideos der Schülerhilfe. In

3
00:00:04,490 --> 00:00:06,250
diesem Video geht es um den Satzbau,

4
00:00:06,410 --> 00:00:09,370
Teil 2, und zwar genauer um das

5
00:00:09,370 --> 00:00:12,810
Vorfeld. Im ersten Video haben wir

6
00:00:12,810 --> 00:00:15,470
besprochen, aus was der lateinische

7
00:00:15,470 --> 00:00:18,570
Satz zusammengesetzt ist. Aus dem

8
00:00:18,570 --> 00:00:21,730
Subjekt, dem Mittelfeld und dem

9
00:00:21,730 --> 00:00:24,150
Prädikat. Es kann aber auch sein,

10
00:00:24,270 --> 00:00:26,190
dass vor dem Subjekt noch ein Vorfeld

11
00:00:26,190 --> 00:00:28,870
ist. Was dies genau ist, möchte

12
00:00:28,870 --> 00:00:31,030
ich... dir jetzt näher erklären. Im

13
00:00:33,880 --> 00:00:37,060
Vorfeld stehen meist Konnektoren.

14
00:00:40,330 --> 00:00:42,030
Konnektoren sind beispielsweise

15
00:00:44,730 --> 00:00:46,570
Konjunktionen und

16
00:00:46,570 --> 00:00:49,330
Konjunktionaladverbien, also zum

17
00:00:49,330 --> 00:00:54,370
Beispiel at und, nam denn, set aber

18
00:00:54,370 --> 00:00:58,490
oder itakw deshalb. Und manche

19
00:00:58,490 --> 00:01:01,630
Konjunktionen, die stehen nie an

20
00:01:01,630 --> 00:01:04,730
erster Stelle, zum Beispiel Enehm,

21
00:01:04,730 --> 00:01:08,470
denn oder autem, aber, jedoch.

22
00:01:10,430 --> 00:01:12,290
Konnektoren können auch

23
00:01:12,290 --> 00:01:16,270
Temporaladverbien sein, also

24
00:01:16,270 --> 00:01:21,650
Zeitangaben, beispielsweise tum, dann

25
00:01:21,650 --> 00:01:26,850
oder denique, schließlich. Weitere

26
00:01:28,640 --> 00:01:30,620
Temporaladverbien sind

27
00:01:30,620 --> 00:01:33,940
Präpositionalphrasen wie zum Beispiel

28
00:01:33,940 --> 00:01:38,760
antemultos anos, also vor vielen

29
00:01:38,760 --> 00:01:44,640
Jahren, oder Applative der Zeit, wie

30
00:01:44,640 --> 00:01:48,840
zum Beispiel multis noctibus, in

31
00:01:48,840 --> 00:01:50,300
vielen Nächten.

32
00:01:53,380 --> 00:01:56,400
Weitere temporale Adverbien sind

33
00:01:56,400 --> 00:01:59,100
beispielsweise temporale Gliedsätze

34
00:01:59,100 --> 00:02:03,460
wie Dumsätze, also während, oder

35
00:02:03,460 --> 00:02:06,020
Postquammsätze, nachdem.

36
00:02:09,880 --> 00:02:11,460
Weitere Konnektoren können

37
00:02:11,460 --> 00:02:16,280
demonstrativ oder relativ Pronomina

38
00:02:16,280 --> 00:02:19,160
sein, also Pronomen, die sich auf

39
00:02:19,160 --> 00:02:21,240
etwas zuvor genanntes beziehen.

40
00:02:21,840 --> 00:02:25,740
Beispielsweise is und hick. Dieser,

41
00:02:25,980 --> 00:02:30,620
ille jener und qui auch nochmal

42
00:02:30,620 --> 00:02:31,080
dieser.

43
00:02:34,490 --> 00:02:36,550
Weitere Konnektoren können

44
00:02:36,550 --> 00:02:40,210
Pronominaladverbien sein, wie zum

45
00:02:40,210 --> 00:02:45,910
Beispiel ita so oder ibi dort. Ich

46
00:02:45,910 --> 00:02:47,130
habe dir ein paar Beispiele

47
00:02:47,130 --> 00:02:48,590
mitgebracht, um dies näher zu

48
00:02:48,590 --> 00:02:53,390
verdeutlichen. Markus amikum visitare

49
00:02:53,390 --> 00:02:59,330
non pot est, nam egrotus est. Ein

50
00:02:59,330 --> 00:03:02,670
Vorfeld bzw. Konnektor ist hier Nam

51
00:03:02,670 --> 00:03:06,290
und bedeutet denn. Es leitet den

52
00:03:06,290 --> 00:03:08,790
zweiten Hauptsatz ein. Übersetzt

53
00:03:08,790 --> 00:03:11,770
bedeutet dies, Markus kann den Freund

54
00:03:11,770 --> 00:03:15,690
nicht besuchen. Warum? Denn er ist

55
00:03:15,690 --> 00:03:19,390
krank. Denn wird hier übersetzt für

56
00:03:19,390 --> 00:03:19,670
Nam.

57
00:03:23,000 --> 00:03:24,040
Nächstes Beispiel.

58
00:03:30,140 --> 00:03:33,820
Remus Romam Condiderunt. Das

59
00:03:33,820 --> 00:03:36,960
Antemultus Annus ist in diesem Fall

60
00:03:36,960 --> 00:03:39,880
der Konnektor bzw. das Vorfeld und

61
00:03:39,880 --> 00:03:44,140
bedeutet, vor vielen Jahren gründeten

62
00:03:44,140 --> 00:03:46,220
Romulus und Remus Rom.

63
00:03:51,010 --> 00:03:52,450
Schauen wir uns das letzte Beispiel

64
00:03:52,450 --> 00:03:57,350
an. Multa Dona die Natali Akepi,

65
00:03:59,030 --> 00:04:02,610
Quibus Valde Gaudeo. Unseren

66
00:04:02,610 --> 00:04:04,270
Konnektor... finden wir hier im

67
00:04:04,270 --> 00:04:09,110
zweiten Hauptsatz, quibus. Das ist

68
00:04:09,110 --> 00:04:12,670
ein relativer Satzanschluss, also ein

69
00:04:12,670 --> 00:04:16,170
Relativpronomen, das du übersetzt wie

70
00:04:16,170 --> 00:04:19,110
ein Demonstrativpronomen und heißt

71
00:04:19,110 --> 00:04:21,930
übersetzt, ich habe viele Geschenke

72
00:04:21,930 --> 00:04:24,510
an meinem Geburtstag bekommen, über

73
00:04:24,510 --> 00:04:28,170
diese freue ich mich sehr. Quibus

74
00:04:28,170 --> 00:04:32,450
bezieht sich deshalb auf Multadona,

75
00:04:32,610 --> 00:04:35,790
die vielen Geschenke. Fassen wir dies

76
00:04:35,790 --> 00:04:38,250
noch einmal zusammen. In diesem Video

77
00:04:38,250 --> 00:04:42,430
hast du das Vorfeld kennengelernt. Im

78
00:04:42,430 --> 00:04:45,050
Vorfeld stehen meist Konnektoren,

79
00:04:45,170 --> 00:04:47,650
dies sind Wörter oder Wortgruppen,

80
00:04:47,670 --> 00:04:50,950
die an Vorhergesagtes anknüpfen. Und

81
00:04:50,950 --> 00:04:54,350
diese Konnektoren stehen meist vor

82
00:04:54,350 --> 00:04:57,630
dem Subjekt. Vielen Dank, dass du

83
00:04:57,630 --> 00:04:59,410
dabei warst und bis zum nächsten Mal.

