1
00:00:00,270 --> 00:00:01,830
Hallo und herzlich willkommen zu den

2
00:00:01,830 --> 00:00:03,810
Lernvideos der Schülerhilfe. In

3
00:00:03,810 --> 00:00:04,970
diesem Video geht es um das Thema

4
00:00:04,970 --> 00:00:06,570
verschränkte Relativsätze.

5
00:00:07,530 --> 00:00:09,010
Relativsätze können mit anderen

6
00:00:09,010 --> 00:00:10,970
Sätzen eine enge Verbindung eingehen

7
00:00:10,970 --> 00:00:13,130
und dann können einige syntaktische

8
00:00:13,130 --> 00:00:14,930
Elemente ineinander geschoben werden,

9
00:00:15,050 --> 00:00:17,050
also miteinander verschränkt werden.

10
00:00:17,310 --> 00:00:19,250
In diesem Video schauen wir uns jetzt

11
00:00:19,250 --> 00:00:22,150
die Verschränkung mit einem Gliedsatz

12
00:00:22,150 --> 00:00:25,410
an und mit einem Applativos

13
00:00:25,410 --> 00:00:28,490
Comparationes. Das bedeutet, dass das

14
00:00:28,490 --> 00:00:30,910
Relativpronomen auch gleichzeitig ein

15
00:00:30,910 --> 00:00:32,930
Teil von diesen beiden ist. Es gibt

16
00:00:32,930 --> 00:00:34,330
auch noch zwei andere Videos zu

17
00:00:34,330 --> 00:00:36,090
verschränkten Relativsätzen, die

18
00:00:36,090 --> 00:00:37,150
kannst du dir gerne auch noch

19
00:00:37,150 --> 00:00:39,710
anschauen. Wichtig ist es, wenn wir

20
00:00:39,710 --> 00:00:41,450
so eine Verschränkung haben, dann

21
00:00:41,450 --> 00:00:42,790
können wir das nicht wortwörtlich

22
00:00:42,790 --> 00:00:45,070
übersetzen, sondern müssen freiere

23
00:00:45,070 --> 00:00:47,110
Formulierungen bei der Übersetzung

24
00:00:47,110 --> 00:00:47,750
wählen.

25
00:00:51,030 --> 00:00:52,770
Schauen wir uns als allererstes die

26
00:00:52,770 --> 00:00:54,530
Verschränkung mit einem Gliedsatz an.

27
00:00:54,530 --> 00:00:56,050
Das bedeutet, dass das

28
00:00:56,050 --> 00:00:58,330
Relativpronomen sowohl Teil des

29
00:00:58,330 --> 00:01:00,550
Relativsatzes als auch eines

30
00:01:00,550 --> 00:01:03,570
Nebensatzes sein kann. Hier siehst du

31
00:01:03,570 --> 00:01:05,030
jetzt zunächst einmal die indirekte

32
00:01:05,030 --> 00:01:08,910
Frage. Scio quanti platonem facias.

33
00:01:09,330 --> 00:01:11,570
Und diese verwandeln wir jetzt in

34
00:01:11,570 --> 00:01:13,590
eine Verschränkung. Das siehst du

35
00:01:13,590 --> 00:01:16,250
dann hier unten. Plato quem tu quanti

36
00:01:16,250 --> 00:01:19,590
facias. Scio. Schauen wir uns an, wie

37
00:01:19,590 --> 00:01:22,210
das Ganze passiert ist. Das sieht

38
00:01:22,210 --> 00:01:23,510
hier vielleicht erstmal etwas wild

39
00:01:23,510 --> 00:01:25,430
aus. aus. Hier haben wir zunächst

40
00:01:25,430 --> 00:01:28,870
einmal die Endung Fakias hinten,

41
00:01:29,150 --> 00:01:31,490
daraus leiten wir das Tu und das

42
00:01:31,490 --> 00:01:34,590
Fakias ab. Das Quanti bleibt einfach

43
00:01:34,590 --> 00:01:38,670
weiterhin bestehen. Der Plato wird

44
00:01:38,670 --> 00:01:41,090
das neue Subjekt des Satzes und

45
00:01:41,090 --> 00:01:42,150
deshalb muss ja auch das

46
00:01:42,150 --> 00:01:44,090
Relativpronomen angeglichen werden,

47
00:01:44,530 --> 00:01:48,370
Quem. Und das Clio kommt dann an das

48
00:01:48,370 --> 00:01:50,710
Ende des neuen verschränkten Satzes.

49
00:01:51,290 --> 00:01:52,670
Schauen wir uns dann jetzt an. als

50
00:01:52,670 --> 00:01:54,550
nächstes an, wie das Ganze übersetzt

51
00:01:54,550 --> 00:01:56,730
wird, also diese Verschränkung,

52
00:01:56,870 --> 00:01:59,830
Plato, von dem ich weiß, wie sehr du

53
00:01:59,830 --> 00:02:02,650
ihn schätzt und so weiter. Du siehst

54
00:02:02,650 --> 00:02:05,550
hier in hellgrün markiert, wie wir

55
00:02:05,550 --> 00:02:08,770
diese Verschränkung jetzt übersetzen

56
00:02:08,770 --> 00:02:12,400
würden. Schauen wir uns als nächstes

57
00:02:12,400 --> 00:02:14,280
die Verschränkung mit einem

58
00:02:14,280 --> 00:02:17,560
Applativus Comparationes an. Dazu

59
00:02:17,560 --> 00:02:18,460
siehst du hier folgenden

60
00:02:18,460 --> 00:02:21,520
Beispielsatz, Nuntius quonemo

61
00:02:25,480 --> 00:02:27,640
Dieser Satz wird einfacher,

62
00:02:27,740 --> 00:02:29,760
beziehungsweise die Verschränkung

63
00:02:29,760 --> 00:02:32,080
wird einfacher, wenn wir das in zwei

64
00:02:32,080 --> 00:02:33,160
Sätzen aufschreiben.

65
00:02:39,380 --> 00:02:41,820
Der Bote hat den Brief übergeben.

66
00:02:42,000 --> 00:02:44,120
Niemand ist schneller als der Bote.

67
00:02:44,700 --> 00:02:47,500
Hier siehst du dann, dass zweimal der

68
00:02:47,500 --> 00:02:50,140
Bote aufgeführt ist. sowohl in der

69
00:02:50,140 --> 00:02:52,240
Übersetzung als auch im lateinischen

70
00:02:52,240 --> 00:02:55,520
Ursprungstext. Daher bietet sich hier

71
00:02:55,520 --> 00:02:58,120
eine Verschränkung an und diese haben

72
00:02:58,120 --> 00:02:59,700
wir ja hier oben schon kennengelernt.

73
00:02:59,700 --> 00:03:03,620
Die findest du hier. Da man das Ganze

74
00:03:03,620 --> 00:03:05,300
nicht wortwörtlich übersetzen kann,

75
00:03:05,440 --> 00:03:07,080
gibt es dann jetzt zwei verschiedene

76
00:03:07,080 --> 00:03:09,260
Möglichkeiten, diese Verschränkung zu

77
00:03:09,260 --> 00:03:12,080
übersetzen. Hier der Bote, niemand

78
00:03:12,080 --> 00:03:14,160
ist schneller als er, übergab den

79
00:03:14,160 --> 00:03:17,560
Brief. Hier siehst du als erstes den

80
00:03:17,560 --> 00:03:18,600
Verschränkung. Vergleichspartikel

81
00:03:18,600 --> 00:03:22,520
als, um das Ganze miteinander in

82
00:03:22,520 --> 00:03:24,920
einen Vergleich zu stellen. Wir haben

83
00:03:24,920 --> 00:03:25,980
hier dann auch die Form der

84
00:03:25,980 --> 00:03:28,820
Parenthese gewählt, also des

85
00:03:28,820 --> 00:03:31,340
Einschubs. Niemand ist schneller als

86
00:03:31,340 --> 00:03:33,700
er. Dieser Einschub wird durch

87
00:03:33,700 --> 00:03:36,620
Gedankenstriche vom Rest des Satzes

88
00:03:36,620 --> 00:03:41,210
abgetrennt. Es gibt auch noch eine

89
00:03:41,210 --> 00:03:42,970
zweite Möglichkeit, das Ganze zu

90
00:03:42,970 --> 00:03:45,790
übersetzen, dass die Apposition der

91
00:03:45,790 --> 00:03:48,050
Bote, der schnellste, den es gibt,

92
00:03:50,630 --> 00:03:53,430
Das Problem ist, dass hier vor einem

93
00:03:53,430 --> 00:03:55,770
Relativpronomen im Deutschen kein als

94
00:03:55,770 --> 00:03:57,670
stehen kann, deshalb können wir das

95
00:03:57,670 --> 00:04:00,150
nicht mit als übersetzen. Und wir

96
00:04:00,150 --> 00:04:01,650
können auch nicht den Komparativ

97
00:04:01,650 --> 00:04:03,090
nehmen, also die erste

98
00:04:03,090 --> 00:04:05,050
Steigerungsform, sondern müssen den

99
00:04:05,050 --> 00:04:07,550
Superlativ nehmen, der schnellste.

100
00:04:10,100 --> 00:04:11,480
Um das Ganze jetzt noch einmal

101
00:04:11,480 --> 00:04:13,520
zusammenzufassen, in diesem Video

102
00:04:13,520 --> 00:04:15,260
ging es um die Verschränkung mit

103
00:04:15,260 --> 00:04:17,380
einem anderen Gliedsatz und mit dem

104
00:04:17,380 --> 00:04:20,420
Applativus Komparation. Wichtig dabei

105
00:04:20,420 --> 00:04:21,720
ist, dass man das Ganze nicht

106
00:04:21,720 --> 00:04:23,740
wortwörtlich übersetzen kann, sondern

107
00:04:23,740 --> 00:04:25,500
dass man freiere Formulierungen bei

108
00:04:25,500 --> 00:04:27,780
der Übersetzung wählen kann. Manchmal

109
00:04:27,780 --> 00:04:29,560
ist es einfacher, wenn man aus der

110
00:04:29,560 --> 00:04:31,560
Verschränkung sich gedanklich zwei

111
00:04:31,560 --> 00:04:33,540
eigene Sätze macht und diese zunächst

112
00:04:33,540 --> 00:04:35,800
übersetzt. Ich bedanke mich für deine

113
00:04:35,800 --> 00:04:38,020
Aufmerksamkeit. Tschüss, bis zum

114
00:04:38,020 --> 00:04:38,580
nächsten Mal.

