1
00:00:00,110 --> 00:00:01,690
Hallo, herzlich willkommen zu einem

2
00:00:01,690 --> 00:00:03,870
weiteren Lernvideo der Schülerhilfe.

3
00:00:04,010 --> 00:00:05,830
Heute möchte ich dir ein ganz

4
00:00:05,830 --> 00:00:07,430
wichtiges lateinisches Versmaß

5
00:00:07,430 --> 00:00:09,290
vorstellen, den laktilischen

6
00:00:09,290 --> 00:00:13,110
Hexameter. Ganz wichtig für dich ist

7
00:00:13,110 --> 00:00:14,950
es zu wissen, dass lateinische

8
00:00:14,950 --> 00:00:16,650
Dichtung im Unterschied zum deutschen

9
00:00:17,390 --> 00:00:20,790
darauf basiert, dass ein regelmäßiger

10
00:00:20,790 --> 00:00:22,530
Rhythmus entsteht durch eine

11
00:00:22,530 --> 00:00:25,090
bestimmte festgelegte Abfolge von

12
00:00:25,090 --> 00:00:30,670
Längen und Kürzen. Im Deutschen

13
00:00:30,670 --> 00:00:32,250
würden wir eher mit betonten und

14
00:00:32,250 --> 00:00:34,870
unbetonten Silben arbeiten. Und genau

15
00:00:34,870 --> 00:00:37,650
diese Abfolge wird festgelegt durch

16
00:00:37,650 --> 00:00:40,910
das sogenannte Metrum, das Versmaß.

17
00:00:40,930 --> 00:00:42,210
Du kennst vielleicht aus dem

18
00:00:42,210 --> 00:00:44,750
Deutschunterricht Jambus, Trocheus,

19
00:00:44,890 --> 00:00:46,530
Dactylus und Anapest.

20
00:00:49,270 --> 00:00:50,890
Schauen wir uns kurz den Namen

21
00:00:50,890 --> 00:00:53,070
dactylischer Hexameter einmal genauer

22
00:00:53,070 --> 00:00:56,950
an, wo er herkommt. Das Wort Dactylus

23
00:00:56,950 --> 00:01:00,070
kommt eigentlich aus dem Griechischen

24
00:01:00,070 --> 00:01:00,590
und hat eine Art Dactyl. heißt

25
00:01:00,590 --> 00:01:02,630
Finger. Und jetzt fragst du dich

26
00:01:02,630 --> 00:01:03,890
vielleicht, was hat ein Finger mit

27
00:01:03,890 --> 00:01:06,750
Dichtung zu tun? Ja, werfen wir

28
00:01:06,750 --> 00:01:08,210
einmal einen Blick hier auf diesen

29
00:01:08,210 --> 00:01:11,650
Finger eines Skeletts, den ich dir

30
00:01:11,650 --> 00:01:14,230
aufgezeichnet habe. Du siehst, dass

31
00:01:14,230 --> 00:01:19,170
der untere Knochen lang ist und die

32
00:01:19,170 --> 00:01:23,210
beiden folgenden Knochen sind kurz.

33
00:01:24,030 --> 00:01:26,990
Und genau das ist es, was eigentlich

34
00:01:26,990 --> 00:01:29,910
einen Dactylus als Metrum ausmacht.

35
00:01:32,010 --> 00:01:36,970
Wir haben zuerst eine Länge. Du

36
00:01:36,970 --> 00:01:38,770
siehst also, wir kennzeichnen Längen

37
00:01:38,770 --> 00:01:41,990
durch diesen Strich über dem Vokal

38
00:01:41,990 --> 00:01:44,790
oder über die Silbe und darauf folgen

39
00:01:44,790 --> 00:01:51,750
1, 2 Kürzen. Und du siehst auch, wir

40
00:01:51,750 --> 00:01:54,010
markieren Kürzen mit diesem Halbkreis

41
00:01:54,010 --> 00:01:57,430
über der Silbe, also über den Vokal

42
00:01:57,430 --> 00:02:01,410
der Kurzes. Und schließlich haben wir

43
00:02:01,410 --> 00:02:03,530
noch ein drittes Zeichen, das ist

44
00:02:03,530 --> 00:02:06,350
dieser Akzent und der gibt immer an,

45
00:02:06,490 --> 00:02:09,690
dass diese Silbe betont ist. Das

46
00:02:09,690 --> 00:02:11,190
heißt also, der Daktylos besteht

47
00:02:11,190 --> 00:02:13,330
nicht nur aus einer langen, kurzen,

48
00:02:13,330 --> 00:02:14,670
kurzen Silbe, sondern die erste

49
00:02:14,670 --> 00:02:16,170
Silbe, die Länge ist zusätzlich

50
00:02:16,170 --> 00:02:19,110
betont. Dann kommen wir zum

51
00:02:19,110 --> 00:02:21,850
Hexameter. Das Wort Hexa kommt aus

52
00:02:21,850 --> 00:02:26,430
dem Griechischen und heißt 6. Und

53
00:02:26,430 --> 00:02:33,380
Meta ist das Maß. Wir haben also beim

54
00:02:33,380 --> 00:02:37,900
daktylischen Hexameter ein Versmaß,

55
00:02:37,900 --> 00:02:41,060
einen Vers, der aus sechs

56
00:02:41,060 --> 00:02:47,430
Hexadaktylen besteht. Ich habe dir

57
00:02:47,430 --> 00:02:51,050
hier einmal aufgezeichnet, wie so ein

58
00:02:51,050 --> 00:02:52,890
daktylischer Hexameter in Reihenform

59
00:02:52,890 --> 00:02:59,090
aussieht. Wir hätten halt 1, 2, 3, 4,

60
00:02:59,430 --> 00:03:05,190
5, 6 Daktylen. Wenn du jetzt einen

61
00:03:05,190 --> 00:03:09,430
Blick wirst auf den letzten Vers, da

62
00:03:09,430 --> 00:03:11,710
fällt dir dann natürlich auf, dass

63
00:03:11,710 --> 00:03:13,990
hier irgendwie eine Silbe fehlt. Was

64
00:03:13,990 --> 00:03:16,270
ist da passiert? Etwas ganz typisch

65
00:03:16,270 --> 00:03:19,270
Lateinisches. Der letzte Versfuß

66
00:03:19,270 --> 00:03:21,710
eines lateinischen Verses ist oft um

67
00:03:21,710 --> 00:03:24,890
eine Silbe verkürzt. Dieses Phänomen,

68
00:03:25,010 --> 00:03:26,770
diese Verkürzung nennt man auch

69
00:03:26,770 --> 00:03:28,710
Katalexe. Wir

70
00:03:31,080 --> 00:03:34,960
sagen, der letzte Versfuß ist

71
00:03:34,960 --> 00:03:38,100
katalektisch. Und dieses X, das dem

72
00:03:38,100 --> 00:03:40,140
bisher noch nicht begegnet ist, ist

73
00:03:40,140 --> 00:03:43,640
eine sogenannte Syllaba Ankeps.

74
00:03:44,160 --> 00:03:46,560
Ankeps heißt doppelköpfig,

75
00:03:46,680 --> 00:03:50,580
doppelsinnig, doppeldeutsch. und

76
00:03:50,580 --> 00:03:52,340
ähnlich wie der Gott Janus, der auch

77
00:03:52,340 --> 00:03:54,360
zwei Gesichter hat, kann diese

78
00:03:54,360 --> 00:04:00,320
Syllabe an Caps entweder lang oder

79
00:04:00,320 --> 00:04:05,350
kurz sein. Jetzt wäre es natürlich

80
00:04:05,350 --> 00:04:07,190
sehr langweilig, wenn ich die ganze

81
00:04:07,190 --> 00:04:09,530
Zeit nur dieses Hexameter-Schema

82
00:04:09,530 --> 00:04:11,410
hätte und ich hätte natürlich auch

83
00:04:11,410 --> 00:04:13,310
ein Problem, wie soll ich nur Wörter

84
00:04:13,310 --> 00:04:15,190
finden, die genau dem entsprechen.

85
00:04:15,190 --> 00:04:17,110
Lang, kurz, kurz, lang, kurz, kurz.

86
00:04:17,470 --> 00:04:20,330
Darum gibt es Variationen. Davon

87
00:04:20,330 --> 00:04:21,510
mache ich dir mal ein paar vor.

88
00:04:22,550 --> 00:04:24,810
Schauen wir uns erstmal an den

89
00:04:24,810 --> 00:04:26,490
Hexameter in Reihenform. Das wäre

90
00:04:26,490 --> 00:04:31,050
quasi ein Bau-Baba-Bau-Baba-Bau-Baba

91
00:04:31,050 --> 00:04:35,070
-Bau-Baba-Bau-Baba-Bau-Bu-Bu

92
00:04:35,070 --> 00:04:38,910
-Söllerwagen-Kips. Oder Variante Bau

93
00:04:38,910 --> 00:04:45,110
-Baba-Bau-Bau-Bau-Bau-Bau-Baba-Bau

94
00:04:45,110 --> 00:04:49,690
-Baba-Bau-Bu. Oder eine andere

95
00:04:49,690 --> 00:04:50,250
Variante.

96
00:05:00,170 --> 00:05:03,770
Was fällt uns auf? Wir haben hier

97
00:05:03,770 --> 00:05:07,970
eine Doppelkurze und im folgenden

98
00:05:07,970 --> 00:05:12,850
Vers eine Länge. Ähnlich hier

99
00:05:12,850 --> 00:05:16,910
Doppelkurze und hier eine Länge.

100
00:05:16,930 --> 00:05:19,470
Länge. Was ist also passiert?

101
00:05:20,210 --> 00:05:22,310
Tatsächlich können wir hin und wieder

102
00:05:22,310 --> 00:05:25,530
eine Doppelkürze ersetzen durch eine

103
00:05:25,530 --> 00:05:29,130
Länge. Du siehst hier nochmal, das

104
00:05:29,130 --> 00:05:34,090
ist unser Dactylus und ja, weil jedes

105
00:05:34,090 --> 00:05:36,190
Ding gern einen Namen braucht, nennen

106
00:05:36,190 --> 00:05:39,690
wir dieses Metrum zwei Längen, erste

107
00:05:39,690 --> 00:05:42,330
betont, einen Spondius.

108
00:05:46,670 --> 00:05:49,690
So, wichtig ist allerdings, Und das

109
00:05:49,690 --> 00:05:50,890
fällt dir auf, wenn du mal einen

110
00:05:50,890 --> 00:05:53,330
Blick auf den vorletzten Versfuß

111
00:05:53,330 --> 00:05:55,290
jeweils wirst, also den fünften

112
00:05:55,290 --> 00:05:58,690
Versfuß. Da haben wir überall ganz

113
00:05:58,690 --> 00:06:02,550
konsequent unseren Dactylus. Denn es

114
00:06:02,550 --> 00:06:06,170
gilt, dass im vorletzten Versfuß

115
00:06:06,170 --> 00:06:07,730
eines Verses im Regelfall das

116
00:06:07,730 --> 00:06:10,030
grundlegende Metrum in reiner Form

117
00:06:10,030 --> 00:06:12,790
erhalten ist. Hier also der Dactylus.

118
00:06:12,930 --> 00:06:16,790
Lang, kurz, kurz. Das war der erste

119
00:06:16,790 --> 00:06:18,030
Teil unserer Einführung in den

120
00:06:18,030 --> 00:06:20,850
Hexamit. Im zweiten Teil werde ich

121
00:06:20,850 --> 00:06:23,130
dir erklären, wann Silben denn

122
00:06:23,130 --> 00:06:26,750
überhaupt lang sind. Und das Ganze an

123
00:06:26,750 --> 00:06:28,330
einem praktischen Beispiel einmal

124
00:06:28,330 --> 00:06:31,510
klar machen. Gut, bis dann. Tschüüü.

