1
00:00:00,660 --> 00:00:01,980
Hallo, ich freue mich, dass du heute

2
00:00:01,980 --> 00:00:03,580
wieder mit dabei bist. Ich möchte dir

3
00:00:03,580 --> 00:00:04,900
gerne in diesem Video erklären, wie

4
00:00:04,900 --> 00:00:07,460
man Anteile, also Brüche, in

5
00:00:07,460 --> 00:00:09,780
Prozentzahlen umwandelt. Um das Ganze

6
00:00:09,780 --> 00:00:11,120
besser zu erklären, habe ich eine

7
00:00:11,120 --> 00:00:13,540
Reihe von Beispielen mitgebracht. Ich

8
00:00:13,540 --> 00:00:14,980
habe hier eine Tabelle mit vier

9
00:00:14,980 --> 00:00:16,980
verschiedenen Brüchen und wir fangen

10
00:00:16,980 --> 00:00:19,020
am besten mit dem Bruch 1,5 an.

11
00:00:19,800 --> 00:00:22,000
Schritt 1 ist immer das Umwandeln in

12
00:00:22,000 --> 00:00:27,020
eine Dezimalzahl. 1,5 entspricht 0,5.

13
00:00:27,020 --> 00:00:30,980
Da Prozent von 100 bedeuten, müssen

14
00:00:30,980 --> 00:00:34,020
wir die 0,5 mal 100 rechnen, um

15
00:00:34,020 --> 00:00:36,300
daraus eine Prozentzahl zu machen. Du

16
00:00:36,300 --> 00:00:37,460
kannst dir aber auch alternativ

17
00:00:37,460 --> 00:00:39,060
merken, dass du das Komma zwei

18
00:00:39,060 --> 00:00:41,500
Stellen nach rechts verschiebst. Das

19
00:00:41,500 --> 00:00:43,780
sieht dann wie folgt aus. Wir nehmen

20
00:00:43,780 --> 00:00:45,760
das Komma und schieben es ein, zwei

21
00:00:45,760 --> 00:00:48,620
Stellen nach rechts. Die Zahl, die

22
00:00:48,620 --> 00:00:51,620
dann entsteht, heißt 50 und das ist

23
00:00:51,620 --> 00:00:54,680
auch unsere Prozentzahl, also 50%.

24
00:00:54,680 --> 00:00:57,440
Bei einem Drittel gehen wir genauso

25
00:00:57,440 --> 00:01:02,040
vor. Ein Drittel entspricht 0,333

26
00:01:02,040 --> 00:01:05,420
Periode, wobei der Periodestrich

27
00:01:05,420 --> 00:01:07,860
bedeutet, dass noch unendlich viele

28
00:01:07,860 --> 00:01:09,720
weitere Dreien hinter der letzten

29
00:01:09,720 --> 00:01:12,520
kommen. Wir verschieben wieder unser

30
00:01:12,520 --> 00:01:15,060
Komma um zwei Stellen nach rechts, 1,

31
00:01:15,200 --> 00:01:18,260
2 und die daraus entstandene Zahl

32
00:01:18,260 --> 00:01:23,660
heißt 33,3 Periode pro Zentimeter.

33
00:01:24,740 --> 00:01:27,240
Bei der 1 Viertel gehen wir genauso

34
00:01:27,240 --> 00:01:32,240
vor. 1 Viertel entspricht 0,25 und

35
00:01:32,240 --> 00:01:33,740
wir verschieben das Komma zwei

36
00:01:33,740 --> 00:01:35,220
Stellen und

37
00:01:38,420 --> 00:01:43,420
erhalten so unsere Prozentzahl 25%.

38
00:01:45,240 --> 00:01:47,340
Auch bei einem Achtel, ein deutlich

39
00:01:47,340 --> 00:01:49,140
kleinerer Bruch, gehen wir genauso

40
00:01:49,140 --> 00:01:51,880
vor. Ein Achtel entspricht der

41
00:01:51,880 --> 00:01:56,880
Dezimalzahl 0,125 und nachdem wir das

42
00:01:56,880 --> 00:01:59,140
Komma verschoben haben, erhalten wir

43
00:01:59,140 --> 00:02:07,060
die Prozentzahl, nämlich 12,5%. Eine

44
00:02:07,060 --> 00:02:08,860
mögliche Aufgabe in der Schule könnte

45
00:02:08,860 --> 00:02:12,780
lauten, wie viele Teile in Prozent

46
00:02:12,780 --> 00:02:15,260
von der Torte sind markiert. Wir

47
00:02:15,260 --> 00:02:16,520
haben hier eine Torte mit acht

48
00:02:16,520 --> 00:02:18,600
Stücken, also ein Stück entspricht. 1

49
00:02:18,600 --> 00:02:20,760
Achtel und wollen jetzt wissen, wie

50
00:02:20,760 --> 00:02:22,800
viel Prozent der Torte farblich

51
00:02:22,800 --> 00:02:25,200
markiert sind. Markiert sind

52
00:02:25,200 --> 00:02:29,000
insgesamt drei Stücken, also 3 mal 1

53
00:02:29,000 --> 00:02:32,560
Achtel. In unserer Tabelle haben wir

54
00:02:32,560 --> 00:02:36,200
bereits berechnet, dass 1 Achtel

55
00:02:36,200 --> 00:02:41,200
genau 12,5 Prozent entsprechen. Wir

56
00:02:41,200 --> 00:02:47,220
können also auch schreiben 3 mal 12,5

57
00:02:47,220 --> 00:02:55,160
% und das Ergebnis ist 37,5%. Wir

58
00:02:55,160 --> 00:02:56,860
haben also durch das Umwandeln von

59
00:02:56,860 --> 00:02:59,540
Anteilen in Prozenten bestimmt, dass

60
00:02:59,540 --> 00:03:03,960
genau 37,5% unserer Torte farblich

61
00:03:03,960 --> 00:03:07,520
markiert sind. Vielen Dank und bis

62
00:03:07,520 --> 00:03:08,160
zum nächsten Mal.

