1
00:00:00,590 --> 00:00:02,350
Hallo, herzlich willkommen zu einem

2
00:00:02,350 --> 00:00:03,990
weiteren Lernvideo der Schülerhilfe.

3
00:00:04,630 --> 00:00:07,590
Heute möchte ich dir erklären, wann

4
00:00:07,590 --> 00:00:10,990
Silben im Lateinischen lang sind. Das

5
00:00:10,990 --> 00:00:13,210
ist nämlich wichtig, wenn du einmal

6
00:00:13,210 --> 00:00:15,410
einen Hexameter oder auch andere

7
00:00:15,410 --> 00:00:18,430
Versmaße skandieren musst, sprich die

8
00:00:18,430 --> 00:00:19,990
Längen und Kurzen eintragen musst.

9
00:00:21,410 --> 00:00:24,590
Also, die Frage, wann ist eine Silbe

10
00:00:24,590 --> 00:00:26,870
lang? Wir unterscheiden zwei

11
00:00:26,870 --> 00:00:29,190
Möglichkeiten. Es gibt zum einen die

12
00:00:29,190 --> 00:00:31,450
sogenannten Naturlängen. Wir sagen,

13
00:00:31,530 --> 00:00:35,230
eine Silbe sei natura, von Natur aus

14
00:00:35,230 --> 00:00:37,510
lang. Übrigens merkst du hier sehr

15
00:00:37,510 --> 00:00:41,150
schön, unser Ablativ Singular a ist

16
00:00:41,150 --> 00:00:44,890
naturlang. Werfen wir einen Blick auf

17
00:00:44,890 --> 00:00:47,650
Beispiele. Einmal haben wir dukere,

18
00:00:47,810 --> 00:00:51,050
führen. Dukere, du hörst, es ist ein

19
00:00:51,050 --> 00:00:54,030
langes u, darauf folgen zwei Kürzen.

20
00:00:58,250 --> 00:01:01,190
NON wurde tatsächlich lang gesprochen

21
00:01:01,190 --> 00:01:04,230
und NON sollte man nicht sagen.

22
00:01:05,530 --> 00:01:09,610
Ähnlich DIEKERE wie DUKERE. Wir haben

23
00:01:09,610 --> 00:01:12,170
ein naturlanges I und darauf folgen

24
00:01:12,170 --> 00:01:15,650
zwei kurzen. Und schließlich das

25
00:01:15,650 --> 00:01:17,830
kleine aber feine Wörtchen. SIE,

26
00:01:17,910 --> 00:01:20,650
wennfalls, ist ebenfalls naturlang.

27
00:01:23,260 --> 00:01:25,780
Enthält eine Silbe einen Diphthong,

28
00:01:25,940 --> 00:01:28,000
sprich einen Doppel- Doppelvokal, im

29
00:01:28,000 --> 00:01:31,600
Deutschen etwa au, oi, ei, dann sind

30
00:01:31,600 --> 00:01:36,960
diese Silben immer lang zu messen. Im

31
00:01:36,960 --> 00:01:38,280
Lateinischen betrifft das vor allen

32
00:01:38,280 --> 00:01:42,360
Dingen au, ä oder auch ei gesprochen

33
00:01:42,360 --> 00:01:48,200
und ö oder auch oi gesprochen. Dazu

34
00:01:48,200 --> 00:01:49,420
die drei Beispiele, die ich dir

35
00:01:49,420 --> 00:01:51,880
mitgebracht habe. aber einmal Laus.

36
00:01:52,920 --> 00:01:55,640
Laus, das Lob und nicht einfach das

37
00:01:55,640 --> 00:01:59,500
Krabbeltier, ist naturlang. Ähnlich

38
00:01:59,500 --> 00:02:02,840
die Präposition Prä, wegen des

39
00:02:02,840 --> 00:02:06,420
Liftonks Ä, naturlang. Und

40
00:02:06,420 --> 00:02:10,120
schließlich das Wörtchen Pöner, die

41
00:02:10,120 --> 00:02:12,100
Strafe, die haben wir in unserem

42
00:02:12,100 --> 00:02:15,180
Liftonk, also naturlang. Ja, und

43
00:02:15,180 --> 00:02:18,040
unser Nominativ Singular A, Pöner,

44
00:02:18,180 --> 00:02:21,900
ist kurz. Solche Naturlingen sind

45
00:02:21,900 --> 00:02:23,260
übrigens immer in Wörterbüchern

46
00:02:23,260 --> 00:02:25,320
eingetragen. Das heißt, im

47
00:02:25,320 --> 00:02:26,640
Zweifelsfall kannst du sogar bei

48
00:02:26,640 --> 00:02:28,600
einer Arbeit schnell nachschauen,

49
00:02:28,620 --> 00:02:30,620
okay, welche Silben sind lang und so

50
00:02:30,620 --> 00:02:32,080
gezielt die Naturlingen herausfinden.

51
00:02:32,650 --> 00:02:34,340
Auch in deinem Lehrwerk findest du

52
00:02:34,340 --> 00:02:37,280
immer lange Silben mit diesem

53
00:02:37,280 --> 00:02:39,240
lustigen Strich über dem Vokal

54
00:02:39,240 --> 00:02:41,540
markiert. Eine

55
00:02:45,380 --> 00:02:47,080
zweite Möglichkeit, wann eine Silbe

56
00:02:47,080 --> 00:02:49,960
lang sein kann, ist die sogenannte

57
00:02:49,960 --> 00:02:51,240
Positionslänge.

58
00:02:53,520 --> 00:02:56,240
Also durch die Stellung. Es gilt

59
00:02:56,240 --> 00:03:01,220
nämlich, folgen auf einem Vokal zwei

60
00:03:01,220 --> 00:03:03,960
oder mehr Konsonanten, dann gilt

61
00:03:03,960 --> 00:03:08,820
dieser Vokal als positionslang. Wir

62
00:03:08,820 --> 00:03:10,800
sagen positionslang, weil er trotzdem

63
00:03:10,800 --> 00:03:13,540
ja kurz gesprochen wird. Schauen wir

64
00:03:13,540 --> 00:03:16,500
uns Beispiele an. Wir haben Chororo.

65
00:03:16,640 --> 00:03:20,040
Du siehst hier die Doppel-Rs, also

66
00:03:20,040 --> 00:03:23,140
zwei Konsonanten. Darum ist U hier

67
00:03:23,140 --> 00:03:25,180
positionslang, obwohl es kurz ist.

68
00:03:25,260 --> 00:03:28,060
Corrora. Und darauf zwei kurzen.

69
00:03:28,540 --> 00:03:31,940
Ähnlich Abtus. Wir sehen Pt, zwei

70
00:03:31,940 --> 00:03:34,140
Konsonanten, also ist das A

71
00:03:34,140 --> 00:03:37,300
positionslang. Die Nominativ-Singular

72
00:03:37,300 --> 00:03:40,860
-Endung Us ist kurz. Abtus. Ähnlich

73
00:03:40,860 --> 00:03:43,540
Longus. Gleiches Prinzip wie Abtus.

74
00:03:43,900 --> 00:03:45,860
Kurze Nominativ-Endung, zwei

75
00:03:45,860 --> 00:03:48,080
Konsonanten, also ist das O

76
00:03:48,080 --> 00:03:51,040
positionslang. Und schließlich das

77
00:03:51,040 --> 00:03:53,980
Wörtchen imber, der Regen, imber, wir

78
00:03:53,980 --> 00:03:55,440
haben hier eine kurze Endung, und

79
00:03:55,440 --> 00:03:58,240
zwei Konsonanten mb, also ist das i

80
00:03:58,240 --> 00:04:03,080
Positionslang. Ganz wichtig ist, x

81
00:04:03,080 --> 00:04:05,520
und auch z, das allerdings nur in

82
00:04:05,520 --> 00:04:07,080
griechischen Fremdwörtern vorkommt,

83
00:04:07,180 --> 00:04:10,680
gelten immer als Doppelkonsonanten.

84
00:04:11,720 --> 00:04:14,660
Warum ist das so? Tatsächlich ist X

85
00:04:14,660 --> 00:04:18,280
eigentlich eine Abkürzung für KS oder

86
00:04:18,280 --> 00:04:22,960
für GS. Das gleiche gilt für Z,

87
00:04:23,200 --> 00:04:27,080
eigentlich eine Abkürzung für TS oder

88
00:04:27,080 --> 00:04:28,040
DS.

89
00:04:30,200 --> 00:04:31,800
Ich habe dir dazu auch Beispiele

90
00:04:31,800 --> 00:04:33,240
mitgebracht, einmal das Beispiel

91
00:04:33,240 --> 00:04:36,220
Uxor, die Ehefrau. Du siehst hier das

92
00:04:36,220 --> 00:04:39,100
X, also ist unser U Positionslang.

93
00:04:40,220 --> 00:04:43,340
Das gleiche bei Gaza. Heißt Schatz

94
00:04:43,340 --> 00:04:45,420
ist natürlich aus dem Griechischen

95
00:04:45,420 --> 00:04:48,120
entlehnt und du siehst das Z, also

96
00:04:48,120 --> 00:04:51,300
ist das A positionslang. Und

97
00:04:51,300 --> 00:04:53,340
schließlich Judex, kennst du

98
00:04:53,340 --> 00:04:55,880
vielleicht, der Richter. Wir haben ja

99
00:04:55,880 --> 00:04:58,420
das X, also ist das E, auch wenn wir

100
00:04:58,420 --> 00:04:59,880
es kurz sprechen, Judex,

101
00:04:59,900 --> 00:05:01,780
positionslang.

102
00:05:04,180 --> 00:05:05,940
Wichtig, wenn du genau hingehört

103
00:05:05,940 --> 00:05:08,260
hast, ist es ja nicht I-U-Dex,

104
00:05:08,460 --> 00:05:12,580
sondern J-U-Dex Wenn also ein I vor

105
00:05:12,580 --> 00:05:14,880
einem Vokal steht, sprichst du es als

106
00:05:14,880 --> 00:05:17,940
J aus Und dieses J zählt auch mit,

107
00:05:18,020 --> 00:05:19,160
wenn es zum Beispiel um das

108
00:05:19,160 --> 00:05:21,300
Feststellen von Positionslängen geht

109
00:05:22,780 --> 00:05:24,640
Wo wir gerade so eine Kombination von

110
00:05:24,640 --> 00:05:27,440
zwei Vokalen haben, will ich dich

111
00:05:27,440 --> 00:05:28,960
noch auf ein weiteres wichtiges

112
00:05:28,960 --> 00:05:33,400
Gesetz hinweisen nämlich vokalis ante

113
00:05:33,400 --> 00:05:38,240
vocalem cor repitur, heißt Vokal vor

114
00:05:38,240 --> 00:05:42,620
Vokal wird gekürzt. Sprich, wenn zwei

115
00:05:42,620 --> 00:05:44,480
Vokale in einem Wort zusammenstehen,

116
00:05:44,480 --> 00:05:47,420
die keinen Diphthong bilden, au, ö,

117
00:05:47,660 --> 00:05:51,600
ä, wie etwa bei wir und meus, dann

118
00:05:51,600 --> 00:05:56,340
ist der erste Vokal, hier i oder e,

119
00:05:56,600 --> 00:05:59,860
kurz, weil darauf auf ein weiterer

120
00:05:59,860 --> 00:06:03,040
Vokal folgt. Du hast also gesehen,

121
00:06:03,240 --> 00:06:07,140
das I in wir und das E in meus sind

122
00:06:07,140 --> 00:06:10,760
kurz, aufgrund des folgenden Vokals A

123
00:06:10,760 --> 00:06:15,300
bzw. U. Ja, und damit das Ganze jetzt

124
00:06:15,300 --> 00:06:17,140
nicht nur bloße Theorie bleibt, werde

125
00:06:17,140 --> 00:06:19,680
ich dir im nächsten Video ein kleines

126
00:06:19,680 --> 00:06:21,720
Beispiel vorstellen, wo wir einmal

127
00:06:21,720 --> 00:06:24,520
zwei Verse aus einer Satire von

128
00:06:24,520 --> 00:06:26,500
Horatz gemeinsam skandieren wollen.

129
00:06:27,140 --> 00:06:29,180
Bis dann! Bis dahin, Tschöö!

