1
00:00:00,530 --> 00:00:02,210
Hallo und herzlich willkommen zu den

2
00:00:02,210 --> 00:00:04,090
Lernvideos der Schülerhilfe. In

3
00:00:04,090 --> 00:00:05,350
diesem Video geht es um das Thema

4
00:00:05,350 --> 00:00:07,470
Unterstreichmethode. Die

5
00:00:07,470 --> 00:00:08,930
Unterstreichmethode ist vor allen

6
00:00:08,930 --> 00:00:10,410
Dingen hilfreich beim Übersetzen

7
00:00:10,410 --> 00:00:12,690
längerer Texte, um den Text zu

8
00:00:12,690 --> 00:00:14,490
veranschaulichen. Bei der

9
00:00:14,490 --> 00:00:16,410
Unterstreichmethode suchen wir als

10
00:00:16,410 --> 00:00:19,370
allererstes alle Verbalinformationen

11
00:00:19,370 --> 00:00:21,650
im Text. Das bedeutet, wir

12
00:00:21,650 --> 00:00:24,310
kennzeichnen alle Prädikate, also

13
00:00:24,310 --> 00:00:27,690
alle finiten Verbformen. Auch

14
00:00:27,690 --> 00:00:29,030
kennzeichnen wir die

15
00:00:29,030 --> 00:00:31,790
Einleitungswörter von Nebensätzen und

16
00:00:31,790 --> 00:00:34,750
die nichtfiniten Verbformen, die dann

17
00:00:34,750 --> 00:00:37,130
satzwertige Konstruktionen anzeigen.

18
00:00:37,250 --> 00:00:39,570
Um dir die Unterstreichmethode einmal

19
00:00:39,570 --> 00:00:41,270
fortzuführen, habe ich dir folgendes

20
00:00:41,270 --> 00:00:43,870
Beispiel mitgebracht, was aus Cäsars

21
00:00:43,870 --> 00:00:45,350
Debello Gallico stammt.

22
00:01:06,050 --> 00:01:11,150
Um jetzt diese etwas verschachtelte,

23
00:01:11,150 --> 00:01:13,550
längere Textpassage zu übersetzen,

24
00:01:13,590 --> 00:01:15,590
schauen wir uns als allererstes die

25
00:01:15,590 --> 00:01:17,370
finiten Verben an. Form an, also die

26
00:01:17,370 --> 00:01:19,550
Prädikate. Diese siehst du jetzt hier

27
00:01:19,550 --> 00:01:22,370
im Text orange markiert. Wichtig ist

28
00:01:22,370 --> 00:01:24,170
dabei, dass das Kennzeichen hinten

29
00:01:24,170 --> 00:01:26,490
die Personalendung ist und du so die

30
00:01:26,490 --> 00:01:29,550
Prädikate herausfinden kannst. Als

31
00:01:29,550 --> 00:01:31,270
nächstes schauen wir uns dann dazu

32
00:01:31,270 --> 00:01:34,790
die dazugehörigen Subjekte an. Diese

33
00:01:34,790 --> 00:01:36,990
können auch in den Personalendungen

34
00:01:36,990 --> 00:01:39,010
enthalten sein, sonst stehen die

35
00:01:39,010 --> 00:01:42,150
Subjekte im Fall nominativ. Wir sehen

36
00:01:42,150 --> 00:01:45,010
dann in diesem Fall hier Helvetii ist

37
00:01:45,010 --> 00:01:48,050
ein Subjekt und Ipsi auch, wobei sich

38
00:01:48,050 --> 00:01:53,430
Ipsi auf Helvetii bezieht. Im ersten

39
00:01:53,430 --> 00:01:54,890
Schritt markieren wir auch alle

40
00:01:54,890 --> 00:01:57,250
Einleitungswörter von Gliedsätzen,

41
00:01:57,510 --> 00:02:00,630
hier Cum, Quod und Ut, die uns

42
00:02:00,630 --> 00:02:02,550
jeweils anzeigen, dass daraufhin ein

43
00:02:02,550 --> 00:02:05,830
Gliedsatz folgt. Dann können wir auch

44
00:02:05,830 --> 00:02:08,190
alle Gliedsätze extra markieren, zum

45
00:02:08,190 --> 00:02:10,790
Beispiel durch eckige Klammern. Dann

46
00:02:10,790 --> 00:02:12,890
sehen wir, wann ein Gliedsatz anfängt

47
00:02:12,890 --> 00:02:16,370
und wo er aufhört. Hier siehst du das

48
00:02:16,370 --> 00:02:19,070
Quad als Relativpronomen, das bezieht

49
00:02:19,070 --> 00:02:20,970
sich auf it, es könnte auch ein

50
00:02:20,970 --> 00:02:22,730
faktisches Quad sein, dann würde es

51
00:02:22,730 --> 00:02:23,870
anders übersetzt werden.

52
00:02:27,650 --> 00:02:29,550
Als nächstes, im zweiten Schritt,

53
00:02:29,630 --> 00:02:31,010
schauen wir uns dann alle nicht

54
00:02:31,010 --> 00:02:33,610
finiten Verbformen an, zum Beispiel

55
00:02:33,610 --> 00:02:37,850
hier Komotie. Das zeigt uns an, dass

56
00:02:37,850 --> 00:02:40,950
hier ein Partikipium Konjunktum, kurz

57
00:02:40,950 --> 00:02:44,370
PC, vorliegt. Wichtig ist es bei so

58
00:02:44,370 --> 00:02:46,630
einer satzwertigen Konstruktion bzw.

59
00:02:47,030 --> 00:02:49,350
bei so einem Partikipium Konjunktum,

60
00:02:49,390 --> 00:02:51,490
dass es immer ein Bezugswort gibt.

61
00:02:51,850 --> 00:02:55,010
Das steht dann in KNG-Kongruenz zu

62
00:02:55,010 --> 00:02:58,170
Komotii und wir sehen, es ist

63
00:02:58,170 --> 00:03:01,210
Helvetii, den Bezug kennzeichnen wir

64
00:03:01,210 --> 00:03:04,250
dann auch mit einem Pfeil. Da diese

65
00:03:04,250 --> 00:03:07,210
beiden Helvetii und Komoti eine

66
00:03:07,210 --> 00:03:09,870
Rahmenstellung bilden und der Rest

67
00:03:09,870 --> 00:03:12,250
von dieser satzwertigen Konstruktion

68
00:03:12,250 --> 00:03:14,110
in der Mitte steht, können wir dann

69
00:03:14,110 --> 00:03:16,410
da auch noch eckige Klammern drum

70
00:03:16,410 --> 00:03:18,930
setzen, um hier das Partikipium

71
00:03:18,930 --> 00:03:20,830
Konjunktum vom Rest abzugrenzen. zu

72
00:03:20,830 --> 00:03:25,370
grenzen. Als nächstes sehen wir dann

73
00:03:25,370 --> 00:03:26,610
noch, dass es ja auch noch eine

74
00:03:26,610 --> 00:03:28,490
weitere nicht finite Verbform gibt.

75
00:03:28,690 --> 00:03:31,650
Hier unten das Fekisse, das ist ein

76
00:03:31,650 --> 00:03:34,210
Infinitiv und weil wir danach das

77
00:03:34,210 --> 00:03:37,050
Intelleggerent sehen, was ein ACI

78
00:03:37,050 --> 00:03:39,510
-Auslöser-Verb ist, verstehen das

79
00:03:39,510 --> 00:03:41,930
heißt das zum Beispiel, erkennen wir

80
00:03:41,930 --> 00:03:43,250
dann, dass hier unten auch noch ein

81
00:03:43,250 --> 00:03:45,730
ACI vorliegt. Das haben wir jetzt

82
00:03:45,730 --> 00:03:48,190
hier in grün markiert. Auch dazu gibt

83
00:03:48,190 --> 00:03:51,090
es dann wieder ein Bezugswort, den

84
00:03:51,090 --> 00:03:54,990
Subjekt-Akkusativ "-ilum", den wir

85
00:03:54,990 --> 00:03:56,650
dann auch in grün markieren und den

86
00:03:56,650 --> 00:03:58,210
Bezug wieder mit einem Pfeil

87
00:03:58,210 --> 00:04:01,910
verdeutlichen. Jetzt sieht man schon,

88
00:04:01,990 --> 00:04:03,690
dass auf der gleichen Ebene ein

89
00:04:03,690 --> 00:04:06,570
Objekt fehlt. Das Objekt ist in

90
00:04:06,570 --> 00:04:08,950
diesem Fall dann "-it", was

91
00:04:11,380 --> 00:04:13,740
hier oben steht, und daran erkennen

92
00:04:13,740 --> 00:04:16,360
wir, dass oben der erste Nebensatz

93
00:04:16,360 --> 00:04:19,220
"-cum it", auf der gleichen Ebene

94
00:04:19,320 --> 00:04:22,020
steht wie Illum uno de verkisse

95
00:04:22,020 --> 00:04:24,700
inteleggerend und dass diese beiden

96
00:04:24,700 --> 00:04:27,500
Teile zusammengehören. Bei dem Cum it

97
00:04:27,500 --> 00:04:29,140
fehlt ja sowieso ein Prädikat,

98
00:04:29,300 --> 00:04:30,740
deshalb ist es kein vollständiger

99
00:04:30,740 --> 00:04:35,140
Nebensatz. Wir können dann jetzt hier

100
00:04:35,140 --> 00:04:37,760
auch noch den ACI auch wieder mit

101
00:04:37,760 --> 00:04:40,080
eckigen Klammern kennzeichnen, damit

102
00:04:40,080 --> 00:04:41,700
wir wissen, dass er hier vorliegt.

103
00:04:44,430 --> 00:04:46,070
Kommen wir dann als nächstes zur

104
00:04:46,070 --> 00:04:47,630
Übersetzung. Die siehst du hier jetzt

105
00:04:47,630 --> 00:04:49,170
schon komplett eingeblendet und ich

106
00:04:49,170 --> 00:04:51,610
lese sie einmal vor. Die Helvetier

107
00:04:51,610 --> 00:04:53,510
waren durch seine plötzliche Ankunft

108
00:04:53,510 --> 00:04:56,250
sehr bewegt, weil als sie erkannten,

109
00:04:56,330 --> 00:04:59,010
dass er, Cäsar, das, was sie selbst

110
00:04:59,010 --> 00:05:01,030
in 20 Tagen nur mit äußerster Mühe

111
00:05:01,030 --> 00:05:03,250
vollbracht hatten, nämlich den Fluss

112
00:05:03,250 --> 00:05:05,550
zu überqueren oder dass sie den Fluss

113
00:05:05,550 --> 00:05:07,650
überquerten, an einem einzigen Tag

114
00:05:07,650 --> 00:05:09,610
gemacht hatte und sie schickten

115
00:05:09,610 --> 00:05:12,410
deshalb Gesandte zu ihm. Das ist

116
00:05:12,410 --> 00:05:14,050
jetzt hier erstmal eine große Flut

117
00:05:14,050 --> 00:05:15,510
von der Übersetzung. Du würdest bei

118
00:05:15,510 --> 00:05:16,970
deiner Übersetzung schrittweise

119
00:05:16,970 --> 00:05:19,270
vorgehen. Am einfachsten ist es, wenn

120
00:05:19,270 --> 00:05:21,330
du dir zuerst die Prädikate übersetzt

121
00:05:21,330 --> 00:05:23,710
und dann die Einleitungswörter von

122
00:05:23,710 --> 00:05:25,490
den Gliedsätzen, so wie wir das ja

123
00:05:25,490 --> 00:05:27,070
auch im ersten Schritt gemacht haben.

124
00:05:27,350 --> 00:05:28,510
Schauen wir uns diese

125
00:05:28,510 --> 00:05:30,290
Einleitungswörter einmal genauer an.

126
00:05:34,370 --> 00:05:37,350
Du siehst als erstes das Cum wurde

127
00:05:37,350 --> 00:05:39,690
übersetzt weil oder als.

128
00:05:42,690 --> 00:05:46,890
Dann kommt als nächstes das Quod, das

129
00:05:46,890 --> 00:05:48,330
wird als was übersetzt.

130
00:05:51,420 --> 00:05:54,480
Und den O-Satz, der wird in diesem

131
00:05:54,480 --> 00:05:58,420
Fall mit. mit nämlich und zu, also

132
00:05:58,420 --> 00:06:00,740
mit einem Infinitiv übersetzt oder

133
00:06:00,740 --> 00:06:02,720
bei der Möglichkeit in Klammern, da

134
00:06:02,720 --> 00:06:04,800
wird er wörtlicher übersetzt und wird

135
00:06:04,800 --> 00:06:07,360
dann mit das eingeleitet. Wenn du

136
00:06:07,360 --> 00:06:09,680
alle Prädikate übersetzt hast und

137
00:06:09,680 --> 00:06:11,780
schon mal die Einleitungswörter von

138
00:06:11,780 --> 00:06:13,240
den Gliedsätzen aufgeschrieben und

139
00:06:13,240 --> 00:06:15,040
ausformuliert hast, füllst du den

140
00:06:15,040 --> 00:06:16,760
Rest deiner Übersetzung einfach mit

141
00:06:16,760 --> 00:06:19,680
dem Text. Wichtig ist hier auch noch,

142
00:06:19,760 --> 00:06:21,760
wie ich das Partikipium Konjunktum

143
00:06:21,760 --> 00:06:23,700
übersetzt habe. In diesem Fall habe

144
00:06:23,700 --> 00:06:26,060
ich das als Beordnung übersetzt. Das

145
00:06:26,060 --> 00:06:28,880
siehst du dann hier unten. Und,

146
00:06:28,880 --> 00:06:32,580
deshalb oder und dadurch. Das wurde

147
00:06:32,580 --> 00:06:34,340
hier als Beordnung für das

148
00:06:34,340 --> 00:06:36,520
Partikipium Konjunktum gewählt. Es

149
00:06:36,520 --> 00:06:38,880
sind also dann zwei Hauptsätze. Das

150
00:06:38,880 --> 00:06:40,160
Ganze kann man sich natürlich selber

151
00:06:40,160 --> 00:06:42,060
aussuchen, wie man das übersetzen

152
00:06:42,060 --> 00:06:43,640
möchte und wie es sich am schönsten

153
00:06:43,640 --> 00:06:45,900
anhört. Wichtig ist auch, dass hier

154
00:06:45,900 --> 00:06:47,020
noch verschiedene Sinnrichtungen

155
00:06:47,020 --> 00:06:49,040
gewählt werden können. Deshalb ist

156
00:06:49,040 --> 00:06:51,100
zum Beispiel kausal, man könnte auch

157
00:06:51,100 --> 00:06:54,440
darauf wählen, also temporal. Wichtig

158
00:06:54,440 --> 00:06:55,560
ist auch noch, dass man nicht die

159
00:06:55,560 --> 00:06:56,620
Verschachtelung, die man im

160
00:06:56,620 --> 00:06:58,320
Originaltext vorfindet, in die

161
00:06:58,320 --> 00:07:01,560
deutsche Übersetzung übernimmt. Ich

162
00:07:01,560 --> 00:07:02,380
bedanke mich für deine

163
00:07:02,380 --> 00:07:04,460
Aufmerksamkeit. Tschüss, bis zum

164
00:07:04,460 --> 00:07:04,960
nächsten Mal.

