1
00:00:00,270 --> 00:00:02,430
Herzlich willkommen zu den Lernvideos

2
00:00:02,430 --> 00:00:04,890
der Schülerhilfe. In diesem Modul

3
00:00:04,890 --> 00:00:06,670
beschäftigen wir uns damit, wie man

4
00:00:06,670 --> 00:00:08,770
mit Informationen arbeitet und einen

5
00:00:08,770 --> 00:00:10,410
wissenschaftlichen Text erstellt.

6
00:00:11,750 --> 00:00:13,910
Dabei werden wir uns mit folgenden

7
00:00:13,910 --> 00:00:17,490
Punkten befassen. Sprache, Form und

8
00:00:17,490 --> 00:00:19,190
Aufbau eines wissenschaftlichen

9
00:00:19,190 --> 00:00:23,170
Textes. Das Seitenlayout. Die

10
00:00:23,170 --> 00:00:26,790
Zitierweise und Zitatformen. Die

11
00:00:26,790 --> 00:00:30,490
Quellenangaben und Fußnoten. Fangen

12
00:00:32,830 --> 00:00:34,890
wir an. Wie schreibe ich einen

13
00:00:34,890 --> 00:00:35,870
wissenschaftlichen Text?

14
00:00:39,460 --> 00:00:41,140
Wissenschaftlich schreiben bedeutet

15
00:00:41,140 --> 00:00:45,200
sachlich schreiben. Keine Gefühle,

16
00:00:45,200 --> 00:00:48,440
Meinungen oder Wertungen. Keine

17
00:00:48,440 --> 00:00:50,160
inneren Handlungen, also Gedanken

18
00:00:50,160 --> 00:00:53,660
oder Monologe. Verwendung von

19
00:00:53,660 --> 00:00:55,460
indirekter statt wörtlicher Rede.

20
00:00:57,060 --> 00:00:59,340
Eine knappe, aber genaue Beschreibung

21
00:00:59,340 --> 00:01:03,320
der Dinge. Eine objektive Sichtweise.

22
00:01:03,980 --> 00:01:05,840
Daher solltest du keine Ich-Form

23
00:01:05,840 --> 00:01:06,360
verwenden.

24
00:01:10,000 --> 00:01:13,300
Beispiel Plötzlich schepperte es

25
00:01:13,300 --> 00:01:15,960
laut. Lauri erschrak und sah in der

26
00:01:15,960 --> 00:01:17,480
Dunkelheit des Wohnzimmers einen

27
00:01:17,480 --> 00:01:19,320
Schatten, der sich langsam auf sie

28
00:01:19,320 --> 00:01:22,540
zubewegte. Dieser Satz gehört in eine

29
00:01:22,540 --> 00:01:23,160
Erzählung.

30
00:01:26,110 --> 00:01:28,230
Will man sachlich von diesem Ereignis

31
00:01:28,230 --> 00:01:30,210
berichten, müsste es etwa heißen

32
00:01:30,850 --> 00:01:32,490
Nachdem Lauri hörte, wie der

33
00:01:32,490 --> 00:01:34,850
Einbrecher das Fenster einschlug, sah

34
00:01:34,850 --> 00:01:36,630
sie ihn durch das Wohnzimmer in die

35
00:01:36,630 --> 00:01:37,610
Wohnung einsteigen.

36
00:01:40,130 --> 00:01:42,670
Form und Aufbau Bei

37
00:01:45,140 --> 00:01:47,000
längeren wissenschaftlichen Arbeiten

38
00:01:47,000 --> 00:01:50,020
ist der Aufbau wie folgt. Das

39
00:01:50,020 --> 00:01:52,980
Deckblatt enthält zunächst Thema, Vor

40
00:01:52,980 --> 00:01:55,640
- und Nachname des Verfassers, das

41
00:01:55,640 --> 00:02:00,860
Abgabedatum und weitere Angaben. Es

42
00:02:00,860 --> 00:02:02,360
folgt das obligatorische

43
00:02:02,360 --> 00:02:05,620
Inhaltsverzeichnis. Meistens folgen

44
00:02:05,620 --> 00:02:07,340
dann weitere Verzeichnisse wie

45
00:02:07,340 --> 00:02:09,300
Abkürzungs-, Abbildungs- oder

46
00:02:09,300 --> 00:02:12,920
Tabellenverzeichnisse. Als nächstes

47
00:02:12,920 --> 00:02:14,700
Als erstes kommt der Text, also der

48
00:02:14,700 --> 00:02:16,040
Hauptteil der wissenschaftlichen

49
00:02:16,040 --> 00:02:18,940
Arbeit. Danach folgen noch der

50
00:02:18,940 --> 00:02:21,600
Anhang, das Literaturverzeichnis mit

51
00:02:21,600 --> 00:02:24,000
allen Quellenangaben, sowie eine

52
00:02:24,000 --> 00:02:25,900
eidesstattliche Erklärung, dass die

53
00:02:25,900 --> 00:02:27,760
Arbeit selbstständig verfasst wurde.

54
00:02:29,880 --> 00:02:31,980
Bei wissenschaftlichen Texten gibt es

55
00:02:31,980 --> 00:02:33,780
generell die drei Bereiche

56
00:02:33,780 --> 00:02:37,860
Einleitung, Hauptteil, Schluss mit

57
00:02:37,860 --> 00:02:41,490
Angaben von Quellen. In der

58
00:02:41,490 --> 00:02:43,350
Einleitung wird die Vorgehensweise

59
00:02:43,350 --> 00:02:44,770
der Bearbeitung sowie die

60
00:02:44,770 --> 00:02:48,150
Problemstellung erläutert. Der

61
00:02:48,150 --> 00:02:49,530
Hauptteil befasst sich mit der

62
00:02:49,530 --> 00:02:52,750
Darstellung verschiedener Punkte. Im

63
00:02:52,750 --> 00:02:54,110
Schlussteil wird mittels einer

64
00:02:54,110 --> 00:02:55,970
Zusammenfassung ein gedanklicher

65
00:02:55,970 --> 00:02:57,290
Bogen zur Problemstellung

66
00:02:57,290 --> 00:03:00,090
aufgespannt. Es ist hier auch Platz

67
00:03:00,090 --> 00:03:02,270
für einen Ausblick bzw. eine

68
00:03:02,270 --> 00:03:06,440
Reflexion. Schauen wir uns einige

69
00:03:06,440 --> 00:03:11,390
Hinweise zum Seitenlayout an. Für die

70
00:03:11,390 --> 00:03:13,790
Seitenränder gilt, oben und unten 3

71
00:03:13,790 --> 00:03:18,990
cm, links 4 cm und rechts 2 cm Platz

72
00:03:18,990 --> 00:03:21,710
lassen. Wähle einen gängigen

73
00:03:21,710 --> 00:03:23,930
Schrifttyp, wie zum Beispiel Times

74
00:03:23,930 --> 00:03:27,770
New Roman oder Arial. Wähle

75
00:03:27,770 --> 00:03:29,650
Schriftgröße 12, wobei die

76
00:03:29,650 --> 00:03:31,430
Überschriften natürlich größer sein

77
00:03:31,430 --> 00:03:34,590
dürfen. Formatiere den Text im

78
00:03:34,590 --> 00:03:36,130
Blocksatz und verwende die

79
00:03:36,130 --> 00:03:39,630
automatische Silbentrennung. Wähle 1

80
00:03:39,630 --> 00:03:43,190
,5-fachen Zeilenabstand. Alle Seiten

81
00:03:43,190 --> 00:03:45,370
sollten nummeriert sein, bis auf das

82
00:03:45,370 --> 00:03:47,890
Deckblatt. Dabei beginnt die Zählung

83
00:03:47,890 --> 00:03:49,450
beim Deckblatt als Seite 1.

84
00:03:52,320 --> 00:03:53,960
Bei längeren wissenschaftlichen

85
00:03:53,960 --> 00:03:56,500
Arbeiten gilt Deckblatt ohne

86
00:03:56,500 --> 00:03:59,640
Seitennummerierung. Das Inhalts-,

87
00:03:59,640 --> 00:04:02,120
Abkürzungs-, Abbildungs-, Anhangs-

88
00:04:02,120 --> 00:04:04,400
und Literaturverzeichnis wird mit

89
00:04:04,400 --> 00:04:07,360
römischen Ziffern durchgezählt. Der

90
00:04:07,360 --> 00:04:09,320
Text und der Anhang wird mit

91
00:04:09,320 --> 00:04:10,780
arabischen Ziffern nummeriert.

92
00:04:12,240 --> 00:04:15,540
Zitierweise und Zitatformen Alle

93
00:04:16,790 --> 00:04:19,810
Gedanken von bzw. Anlehnungen an

94
00:04:19,810 --> 00:04:21,130
andere Verfasser müssen

95
00:04:21,130 --> 00:04:23,390
gekennzeichnet, also zitiert werden.

96
00:04:24,710 --> 00:04:26,870
Dies dient der Nachprüfbarkeit der im

97
00:04:26,870 --> 00:04:30,230
Text aufgestellten Aussagen. Die

98
00:04:30,230 --> 00:04:31,550
Grundsätze beim Zitieren

99
00:04:32,710 --> 00:04:35,610
Unmittelbarkeit Zitate sollten immer

100
00:04:35,610 --> 00:04:36,310
aus der Originalität der Aussagen

101
00:04:36,310 --> 00:04:37,450
ausgesprochen werden. Entnommen sein.

102
00:04:39,150 --> 00:04:41,550
Zweckmäßigkeit. Zitate sollten nur

103
00:04:41,550 --> 00:04:43,290
das enthalten, was der Verfasser

104
00:04:43,290 --> 00:04:47,250
belegen möchte. Genauigkeit. Die

105
00:04:47,250 --> 00:04:49,190
Quellenangaben sollten ausreichend

106
00:04:49,190 --> 00:04:51,050
sein und eindeutig gekennzeichnet

107
00:04:51,050 --> 00:04:51,270
werden.

108
00:04:54,120 --> 00:04:56,460
Ein Literaturverzeichnis am Ende des

109
00:04:56,460 --> 00:04:59,960
Textes ist obligatorisch. Kurzbelege

110
00:04:59,960 --> 00:05:02,680
im Text oder in einer Fußnote sollten

111
00:05:02,680 --> 00:05:04,540
in Schriftgröße 10 verfasst sein,

112
00:05:04,720 --> 00:05:07,960
sollten den Namen des Verfassers das

113
00:05:07,960 --> 00:05:09,940
Erscheinungsjahr und die Seitenzahl

114
00:05:09,940 --> 00:05:13,360
enthalten. Jeder Kurzbeleg muss als

115
00:05:13,360 --> 00:05:15,260
Vollbeleg im Literaturverzeichnis

116
00:05:15,260 --> 00:05:18,680
auftauchen. Die Belege gehören direkt

117
00:05:18,680 --> 00:05:21,260
hinter das Zitat bzw. ans Ende des

118
00:05:21,260 --> 00:05:24,520
Satzes. Und bei der ersten Nennung

119
00:05:24,520 --> 00:05:26,020
einer Quelle muss die komplette

120
00:05:26,020 --> 00:05:27,940
Quelleninformation angegeben werden.

121
00:05:28,360 --> 00:05:30,940
Erst bei weiteren Nennungen darf der

122
00:05:30,940 --> 00:05:35,290
Kurzbeleg verwendet werden. Beim

123
00:05:35,290 --> 00:05:38,070
wörtlichen oder direkten Zitat werden

124
00:05:38,070 --> 00:05:40,610
werden Sätze, Satzteile, Begriffe

125
00:05:40,610 --> 00:05:43,050
oder Definitionen im Wortlaut

126
00:05:43,050 --> 00:05:45,230
übernommen. Es muss in

127
00:05:45,230 --> 00:05:47,950
Anführungszeichen gesetzt werden. Und

128
00:05:47,950 --> 00:05:49,390
es muss mit dem Originaltext

129
00:05:49,390 --> 00:05:52,790
übereinstimmen. Zitatauslassungen

130
00:05:52,790 --> 00:05:54,490
werden dabei durch eckige Klammern

131
00:05:54,490 --> 00:05:56,510
und drei Punkte gekennzeichnet.

132
00:05:57,810 --> 00:05:59,250
Zitatunterbrechungen durch drei

133
00:05:59,250 --> 00:06:02,830
Punkte. Zitaterweiterungen können in

134
00:06:02,830 --> 00:06:05,090
Klammern gesetzt und mit Anmerkung

135
00:06:05,090 --> 00:06:06,910
des Verfassers gekennzeichnet werden.

136
00:06:08,110 --> 00:06:10,710
Für Zitatinterne Anführungsstriche

137
00:06:10,710 --> 00:06:12,750
werden einfache Anführungsstriche

138
00:06:12,750 --> 00:06:13,330
verwendet.

139
00:06:15,900 --> 00:06:18,320
Beim indirekten Zitat handelt es sich

140
00:06:18,320 --> 00:06:20,800
um eine Übernahme von Gedanken oder

141
00:06:20,800 --> 00:06:24,500
eine Anlehnung an andere Autoren. Es

142
00:06:24,500 --> 00:06:26,580
wird durch den Zusatz Vergleiche

143
00:06:26,580 --> 00:06:29,500
kenntlich gemacht. Es ist darauf zu

144
00:06:29,500 --> 00:06:30,960
achten, dass der Umfang der

145
00:06:30,960 --> 00:06:33,060
sinngemäßen Übernahme deutlich ist.

146
00:06:35,620 --> 00:06:40,450
Quellenangaben Das Literatur- bzw.

147
00:06:41,230 --> 00:06:42,370
Quellenverzeichnis ist eine

148
00:06:42,370 --> 00:06:44,350
Auflistung aller im Text zitierten

149
00:06:44,350 --> 00:06:47,070
Quellen. Es ist unerheblich, ob die

150
00:06:47,070 --> 00:06:48,950
Quellen direkt oder indirekt zitiert

151
00:06:48,950 --> 00:06:51,450
wurden. Das Literatur- bzw.

152
00:06:52,150 --> 00:06:53,930
Quellenverzeichnis gehört an das Ende

153
00:06:53,930 --> 00:06:57,510
des Textes bzw. der Arbeit. Die

154
00:06:57,510 --> 00:06:59,590
Sortierung erfolgt alphabetisch nach

155
00:06:59,590 --> 00:07:03,030
dem Nachnamen des Autors. Wenn du

156
00:07:03,030 --> 00:07:04,670
Quellen ohne Verfassungsangaben

157
00:07:04,670 --> 00:07:07,490
verwendest, benutze die Abkürzung O.

158
00:07:12,410 --> 00:07:14,790
Bei Internetquellen nenne zunächst

159
00:07:14,790 --> 00:07:16,550
den Nachnamen und Vornamen des

160
00:07:16,550 --> 00:07:18,930
Verfassers oder die herausgebende

161
00:07:18,930 --> 00:07:22,190
Organisation. Nach einem Doppelpunkt

162
00:07:22,190 --> 00:07:23,570
folgt dann der Titel und der

163
00:07:23,570 --> 00:07:25,570
Untertitel inklusiver Schreibweise.

164
00:07:26,550 --> 00:07:28,950
Danach folgt das Jahr der Herausgabe

165
00:07:28,950 --> 00:07:30,750
und die Adresse der Internetseite,

166
00:07:30,790 --> 00:07:34,070
also die URL. Zum Schluss ist es noch

167
00:07:34,070 --> 00:07:35,750
wichtig, das Entnahmedatum zu

168
00:07:35,750 --> 00:07:39,370
benennen. Falls kein Autor angegeben

169
00:07:39,370 --> 00:07:41,550
werden kann, nutze die Adresse der

170
00:07:41,550 --> 00:07:43,950
Internetseite und das Abfragedatum,

171
00:07:43,970 --> 00:07:45,790
wie in diesem Beispiel zu sehen.

172
00:07:49,670 --> 00:07:51,510
Eine Monografie, also eine

173
00:07:51,510 --> 00:07:53,250
wissenschaftliche Abhandlung, wird

174
00:07:53,250 --> 00:07:56,910
wie folgt zitiert. Verfassername und

175
00:07:56,910 --> 00:08:01,070
Vorname Titel und Untertitel

176
00:08:01,070 --> 00:08:04,350
inklusiver Schrift Gegebenenfalls die

177
00:08:04,350 --> 00:08:09,090
Auflage Der Verlagsort der Verlag

178
00:08:09,090 --> 00:08:11,250
sowie das Erscheinungsjahr.

179
00:08:15,330 --> 00:08:16,890
Zeitschriften werden noch etwas

180
00:08:16,890 --> 00:08:20,470
anders zitiert. Verfassername und

181
00:08:20,470 --> 00:08:23,850
Vorname, Doppelpunkt, Titel des

182
00:08:23,850 --> 00:08:26,150
Aufsatzes und Untertitel inklusiver

183
00:08:26,150 --> 00:08:29,330
Schrift, in Doppelpunkt,

184
00:08:29,390 --> 00:08:33,490
Zeitschriftentitel, Ausgabe

185
00:08:33,490 --> 00:08:36,650
-Erscheinungsjahr sowie die

186
00:08:36,650 --> 00:08:38,390
Seitenangabe. Zum

187
00:08:43,000 --> 00:08:44,640
Schluss noch ein paar kurze Hinweise

188
00:08:44,640 --> 00:08:49,770
zum Thema Vorlesung. Fußnoten lassen

189
00:08:49,770 --> 00:08:52,210
sich gut verwenden für Kurzbelege und

190
00:08:52,210 --> 00:08:54,410
für Zusatzinformationen bzw.

191
00:08:55,190 --> 00:08:56,770
Randbemerkungen des Verfassers.

192
00:08:58,470 --> 00:08:59,670
Fußnoten helfen bei der

193
00:08:59,670 --> 00:09:02,110
Übersichtlichkeit. Sie fangen mit

194
00:09:02,110 --> 00:09:04,190
einem Großbuchstaben an und enden mit

195
00:09:04,190 --> 00:09:07,210
einem Punkt. Sie sind in Schriftgröße

196
00:09:07,210 --> 00:09:09,110
10 verfasst und werden durch eine

197
00:09:09,110 --> 00:09:11,730
horizontale Linie vom Rest des Textes

198
00:09:11,730 --> 00:09:15,410
abgegrenzt. Nutze dafür am besten die

199
00:09:15,410 --> 00:09:16,950
Funktionen in deinem Textverabschied.

200
00:09:16,970 --> 00:09:17,730
Verwaltungsprogramm.

201
00:09:20,470 --> 00:09:22,870
Hier siehst du einige Beispiele für

202
00:09:22,870 --> 00:09:26,350
Fußnoten. Die Hochzahlen zeigen an,

203
00:09:26,450 --> 00:09:28,450
dass zu diesem Zitat eine Fußnote

204
00:09:28,450 --> 00:09:33,100
existiert. Unter dem Fließtext werden

205
00:09:33,100 --> 00:09:34,840
die entsprechenden Fußnoten als

206
00:09:34,840 --> 00:09:37,140
Kurzbelege angegeben und durch eine

207
00:09:37,140 --> 00:09:39,600
horizontale Linie vom Text getrennt.

208
00:09:39,820 --> 00:09:43,740
Vielen Dank für deine Aufmerksamkeit

209
00:09:43,740 --> 00:09:45,740
und viel Erfolg beim Arbeiten mit

210
00:09:45,740 --> 00:09:46,160
Informationen.

