1
00:00:00,240 --> 00:00:02,220
Hallo und herzlich willkommen zu den

2
00:00:02,220 --> 00:00:05,220
Lernvideos der Schülerhilfe. Heute

3
00:00:05,220 --> 00:00:06,960
lernst du das Online-Lerncenter der

4
00:00:06,960 --> 00:00:08,720
Schülerhilfe kennen und welche

5
00:00:08,720 --> 00:00:10,500
nützlichen Funktionen es für dich

6
00:00:10,500 --> 00:00:11,100
bereithält.

7
00:00:15,140 --> 00:00:16,920
Um in das Online-Lerncenter zu

8
00:00:16,920 --> 00:00:18,380
gelangen, öffne deinen

9
00:00:18,380 --> 00:00:20,840
Internetbrowser und gib www

10
00:00:20,840 --> 00:00:26,220
.schülerhilfe.de slash Lerncenter

11
00:00:26,220 --> 00:00:29,780
ein. Achte dabei darauf, Schülerhilfe

12
00:00:29,780 --> 00:00:31,740
nicht mit Ü, sondern mit UE zu

13
00:00:31,740 --> 00:00:32,060
schreiben.

14
00:00:34,750 --> 00:00:37,290
Auf der rechten oberen Seite siehst

15
00:00:37,290 --> 00:00:40,470
du den Button Login. Klicke diesen

16
00:00:40,470 --> 00:00:43,950
an. Es öffnet sich eine neue Seite.

17
00:00:45,070 --> 00:00:46,810
Hier kannst du dann deine E-Mail

18
00:00:46,810 --> 00:00:48,730
-Adresse und dein Passwort eingeben.

19
00:00:49,550 --> 00:00:51,030
Danach nur noch auf Einloggen

20
00:00:51,030 --> 00:00:51,390
klicken.

21
00:00:54,900 --> 00:00:56,860
Wenn du dich erfolgreich eingeloggt

22
00:00:56,860 --> 00:00:58,840
hast, gelangst du zur Startseite des

23
00:00:58,840 --> 00:01:01,940
Online-Lerncenters. Hier siehst du

24
00:01:01,940 --> 00:01:03,800
eine Übersicht über alle Fächer und

25
00:01:03,800 --> 00:01:07,650
Funktionen. Zu jedem Fach gibt es

26
00:01:07,650 --> 00:01:09,750
verschiedene Funktionen, zum Beispiel

27
00:01:09,750 --> 00:01:12,390
Lernvideos, die Online-Direkthilfe,

28
00:01:12,450 --> 00:01:15,490
eine Bibliothek oder die Live-Foren.

29
00:01:18,220 --> 00:01:20,000
Schauen wir uns die unterschiedlichen

30
00:01:20,000 --> 00:01:22,220
Funktionen einmal an und beginnen wir

31
00:01:22,220 --> 00:01:23,460
mit den Lernvideos.

32
00:01:25,820 --> 00:01:27,500
In diesen werden alle Themen

33
00:01:27,500 --> 00:01:30,280
ausführlich erklärt. Dabei gibt es

34
00:01:30,280 --> 00:01:31,740
viele Videos von verschiedenen

35
00:01:31,740 --> 00:01:33,500
Nachhilfelehrern, sodass du

36
00:01:33,500 --> 00:01:35,400
unterschiedliche Erklärungen zu einem

37
00:01:35,400 --> 00:01:37,220
Thema findest. Die

38
00:01:41,760 --> 00:01:43,240
Online-Direkthilfe kannst du

39
00:01:43,240 --> 00:01:44,980
verwenden, wenn du Hilfe bei deinen

40
00:01:44,980 --> 00:01:47,540
Hausaufgaben brauchst. Hierbei

41
00:01:47,540 --> 00:01:49,160
schreiben dir echte Nachhilfelehrer

42
00:01:49,160 --> 00:01:51,060
eine für dich persönlich angepasste

43
00:01:51,060 --> 00:01:52,800
Lösung und du kannst den

44
00:01:52,800 --> 00:01:54,740
Nachhilfelehrern so viele Fragen dazu

45
00:01:54,740 --> 00:01:59,200
stellen, wie du magst. Die Online

46
00:01:59,200 --> 00:02:01,000
-Direkthilfe wird im Verlauf des

47
00:02:01,000 --> 00:02:03,200
Kurses häufiger auch mit ODH

48
00:02:03,200 --> 00:02:06,960
abgekürzt. Die ODH steht von Montag

49
00:02:06,960 --> 00:02:10,720
bis Sonntag jeweils von 15 bis 21 Uhr

50
00:02:10,720 --> 00:02:13,560
zur Verfügung. Du kannst aber auch

51
00:02:13,560 --> 00:02:15,380
außerhalb dieser Zeiten eine Anfrage

52
00:02:15,380 --> 00:02:17,920
schicken. Diese wird dann ab 15 Uhr

53
00:02:17,920 --> 00:02:18,500
bearbeitet.

54
00:02:22,370 --> 00:02:24,550
Die Bibliothek ist eine Sammlung von

55
00:02:24,550 --> 00:02:26,630
Erklärungen in Form von Lernvideos

56
00:02:26,630 --> 00:02:28,910
und Wikis und von Arbeitsblättern.

57
00:02:29,910 --> 00:02:31,930
Mit Hilfe der Lernvideos und

58
00:02:31,930 --> 00:02:34,250
Wikieinträge kannst du den Lernstoff

59
00:02:34,250 --> 00:02:35,890
gut wiederholen und ihn mit den

60
00:02:35,890 --> 00:02:37,890
Arbeitsblättern üben und vertiefen.

61
00:02:39,250 --> 00:02:41,510
Die Bibliothek ist somit perfekt für

62
00:02:41,510 --> 00:02:43,330
die Vorbereitung auf Klausuren und

63
00:02:43,330 --> 00:02:44,010
Klassen. arbeiten.

64
00:02:48,130 --> 00:02:50,370
Das Live-Forum hilft dir den roten

65
00:02:50,370 --> 00:02:51,970
Faden in einem großen Thema zu

66
00:02:51,970 --> 00:02:54,970
erkennen. Außerdem kannst du einen

67
00:02:54,970 --> 00:02:56,450
Überblick über ein Themenfeld

68
00:02:56,450 --> 00:02:59,330
bekommen. Es ist auch super für den

69
00:02:59,330 --> 00:03:01,010
letzten Blick vor der Klassenarbeit

70
00:03:01,010 --> 00:03:05,700
oder vor dem Abitur. Das Live-Forum

71
00:03:05,700 --> 00:03:07,560
läuft dabei so ab, dass ein

72
00:03:07,560 --> 00:03:09,420
Nachhilfelehrer live eine Online

73
00:03:09,420 --> 00:03:11,420
-Präsentation zum Thema vorstellt.

74
00:03:12,260 --> 00:03:14,500
Wenn du Fragen hast, kannst du den

75
00:03:14,500 --> 00:03:16,580
Nachhilfelehrer direkt per

76
00:03:16,580 --> 00:03:17,960
Chatfunktion ansprechen.

77
00:03:22,980 --> 00:03:24,740
Schauen wir uns die Bibliothek einmal

78
00:03:24,740 --> 00:03:25,660
etwas genauer an.

79
00:03:29,020 --> 00:03:30,960
Hier siehst du einen Überblick über

80
00:03:30,960 --> 00:03:33,280
die Bibliothek. Auf der linken Seite

81
00:03:33,280 --> 00:03:35,500
befindet sich eine Navigationsleiste.

82
00:03:36,020 --> 00:03:38,440
Oben findest du ein Suchfeld und

83
00:03:38,440 --> 00:03:40,140
darunter wird dir das jeweilige Thema

84
00:03:40,140 --> 00:03:40,800
angezeigt.

85
00:03:43,840 --> 00:03:46,220
Die Navigationsleiste hilft dir zum

86
00:03:46,220 --> 00:03:48,100
Beispiel, wenn du schnell zwischen

87
00:03:48,100 --> 00:03:50,840
den Fächern wechseln willst, wenn du

88
00:03:50,840 --> 00:03:52,160
ein Thema aus einer anderen

89
00:03:52,160 --> 00:03:54,980
Jahrgangsstufe suchst oder wenn du

90
00:03:54,980 --> 00:03:56,480
herausfinden willst, was es

91
00:03:56,480 --> 00:03:58,360
jahrgangsübergreifend für Videos

92
00:03:58,360 --> 00:03:58,740
gibt.

93
00:04:02,960 --> 00:04:04,760
Weißt du bereits, was du suchst und

94
00:04:04,760 --> 00:04:06,320
kennst die richtigen Schlagworte

95
00:04:06,320 --> 00:04:08,960
dazu? Dann hilft dir das Suchfeld,

96
00:04:09,060 --> 00:04:10,480
indem du eine Freitextsuche

97
00:04:10,480 --> 00:04:13,240
durchführen kannst. Gib einfach ein

98
00:04:13,240 --> 00:04:14,780
Schlagwort ein und die gesamte

99
00:04:14,780 --> 00:04:16,020
Bibliothek wird nach diesem

100
00:04:16,020 --> 00:04:17,100
Schlagwort durchsucht.

101
00:04:21,100 --> 00:04:22,920
Wenn du dich für ein Fach und eine

102
00:04:22,920 --> 00:04:24,820
Jahrgangsstufe entschieden hast, wird

103
00:04:24,820 --> 00:04:26,160
dir eine Übersicht mit allen

104
00:04:26,160 --> 00:04:29,280
wichtigen Kernthemen angezeigt. Hier

105
00:04:29,280 --> 00:04:30,460
siehst du zum Beispiel aus der

106
00:04:30,460 --> 00:04:32,680
Einführungsphase im Fach Mathematik

107
00:04:32,680 --> 00:04:35,060
das Oberthema Potenzfunktionen und

108
00:04:35,060 --> 00:04:38,220
ganzrationale Funktionen. Es werden

109
00:04:38,220 --> 00:04:39,820
außerdem verschiedene Unterthemen

110
00:04:39,820 --> 00:04:42,100
angezeigt, welche kurz beschrieben

111
00:04:42,100 --> 00:04:44,660
werden. Klicke einfach auf ein

112
00:04:44,660 --> 00:04:46,700
Unterthema, um dir die jeweiligen

113
00:04:46,700 --> 00:04:48,200
Lerninhalte anzeigen zu lassen.

114
00:04:51,220 --> 00:04:52,880
Jetzt bist du an der Reihe. Probier

115
00:04:52,880 --> 00:04:54,680
das Online Lerncenter aus und viel

116
00:04:54,680 --> 00:04:57,140
Erfolg beim Lernen. Vielen Dank für

117
00:04:57,140 --> 00:04:57,650
deine Aufmerksamkeit.

