1
00:00:00,720 --> 00:00:02,820
Hallo und herzlich willkommen zu den

2
00:00:02,820 --> 00:00:05,720
Lernvideos der Schülerhilfe. In

3
00:00:05,720 --> 00:00:07,020
diesem Video lernst du die

4
00:00:07,020 --> 00:00:08,300
technischen und inhaltlichen

5
00:00:08,300 --> 00:00:10,080
Grundlagen einer Präsentation kennen.

6
00:00:14,220 --> 00:00:16,180
Du bekommst eine Einführung in die

7
00:00:16,180 --> 00:00:17,520
grundlegenden Funktionen des

8
00:00:17,520 --> 00:00:20,700
Programms Impress. Danach solltest du

9
00:00:20,700 --> 00:00:22,240
in der Lage sein, deine eigenen

10
00:00:22,240 --> 00:00:23,940
Präsentationen erstellen zu können.

11
00:00:25,060 --> 00:00:27,240
Zu diesen grundlegenden Funktionen

12
00:00:27,240 --> 00:00:31,480
zählt ein Layout auswählen, Texte

13
00:00:31,480 --> 00:00:34,720
hinzufügen, Seiten hinzufügen und

14
00:00:34,720 --> 00:00:39,180
Seitenzahlen einfügen. Du lernst

15
00:00:39,180 --> 00:00:41,140
außerdem etwas über den grundlegenden

16
00:00:41,140 --> 00:00:42,600
inhaltlichen Aufbau einer

17
00:00:42,600 --> 00:00:46,340
Präsentation. Dazu gehören die

18
00:00:46,340 --> 00:00:48,800
Startfolie, das ist so etwas wie das

19
00:00:48,800 --> 00:00:52,380
Titelblatt deiner Präsentation, das

20
00:00:52,380 --> 00:00:54,720
Inhaltsverzeichnis, die

21
00:00:54,720 --> 00:00:56,860
Literaturangaben sowie die

22
00:00:56,860 --> 00:01:00,780
Abschlussfolie. Fangen wir also an.

23
00:01:01,460 --> 00:01:03,560
Zunächst einmal öffnen wir das

24
00:01:03,560 --> 00:01:07,320
Programm Emprez. Nachdem das Programm

25
00:01:07,320 --> 00:01:09,260
gestartet ist, erscheint eine leere

26
00:01:09,260 --> 00:01:11,420
Folie und wir können direkt mit dem

27
00:01:11,420 --> 00:01:12,840
Erstellen der Präsentation beginnen.

28
00:01:17,370 --> 00:01:19,890
Am linken Bildschirmrand siehst du

29
00:01:19,890 --> 00:01:21,590
eine Spalte mit einer Übersicht über

30
00:01:21,590 --> 00:01:24,090
alle Folien. Im Moment siehst du hier

31
00:01:24,090 --> 00:01:25,890
nur eine leere Folie, aber bald

32
00:01:25,890 --> 00:01:27,710
werden wir weitere Folien hinzufügen.

33
00:01:29,230 --> 00:01:30,770
In der Mitte siehst du immer die

34
00:01:30,770 --> 00:01:32,710
Folie, welche du aktuell bearbeitest.

35
00:01:33,370 --> 00:01:35,350
Und am oberen Rand siehst du das

36
00:01:35,350 --> 00:01:38,190
Menüband. Hier sind alle wichtigen

37
00:01:38,190 --> 00:01:39,870
Funktionen von Impress zu finden.

38
00:01:43,950 --> 00:01:46,790
Um einen Text einzufügen, suchen wir

39
00:01:46,790 --> 00:01:49,510
im Menüband den Unterpunkt Einfügen.

40
00:01:54,440 --> 00:01:56,520
Im darunter auftauchenden Menüband

41
00:01:56,520 --> 00:01:59,720
drücken wir auf Textfeld. Du

42
00:02:04,520 --> 00:02:05,940
kannst nun auf eine Stelle auf der

43
00:02:05,940 --> 00:02:07,940
Folie klicken, an dem du ein neues

44
00:02:07,940 --> 00:02:11,930
Textfeld einfügen möchtest. Das neue

45
00:02:11,930 --> 00:02:13,610
Textfeld wird dann genau an dieser

46
00:02:13,610 --> 00:02:16,910
Stelle erstellt. Falls du das

47
00:02:16,910 --> 00:02:18,250
Textfeld später wieder löschen

48
00:02:18,250 --> 00:02:19,910
möchtest, so klicke einfach auf den

49
00:02:19,910 --> 00:02:21,190
Rest. Rand des Textfeldes, um es

50
00:02:21,190 --> 00:02:24,730
auszuwählen. Nun kannst du es durch

51
00:02:24,730 --> 00:02:26,670
Drücken der Backspace oder Entfernen

52
00:02:26,670 --> 00:02:27,350
-Taste löschen.

53
00:02:32,150 --> 00:02:34,450
Wenn du die Schriftgröße oder die

54
00:02:34,450 --> 00:02:36,650
Schriftart verändern möchtest, so

55
00:02:36,650 --> 00:02:38,090
klicke im Menüband auf den Punkt

56
00:02:38,090 --> 00:02:40,250
Format und wähle den Unterpunkt

57
00:02:40,250 --> 00:02:42,970
Zeichen aus. Es öffnet sich dann ein

58
00:02:42,970 --> 00:02:45,090
Pop-up-Fenster, in dem du die Schrift

59
00:02:45,090 --> 00:02:48,250
formatieren kannst. Du kannst das

60
00:02:48,250 --> 00:02:49,970
Textfeld verschieben, indem du den

61
00:02:49,970 --> 00:02:51,550
Rand des Textfälles mit der Maus

62
00:02:51,550 --> 00:02:54,490
gedrückt hältst und bewegst. Wenn der

63
00:02:54,490 --> 00:02:56,130
Text an der richtigen Position ist,

64
00:02:56,230 --> 00:02:57,530
lasse die Maus wieder los.

65
00:03:00,770 --> 00:03:02,610
Da eine Präsentation aus mehreren

66
00:03:02,610 --> 00:03:04,810
Folien besteht, gehe ins Menüband auf

67
00:03:04,810 --> 00:03:08,970
den Menüpunkt Folie. Es öffnet sich

68
00:03:08,970 --> 00:03:11,650
ein Menüband. Klicke ganz oben auf

69
00:03:11,650 --> 00:03:15,630
Neue Folie. Solltest du später eine

70
00:03:15,630 --> 00:03:17,390
Seite wieder löschen möchten, so

71
00:03:17,390 --> 00:03:19,330
wähle die Folie in der Übersicht am

72
00:03:19,330 --> 00:03:21,330
linken Bildschirmrand aus und lösche

73
00:03:21,330 --> 00:03:23,090
sie mit der Backspace- oder Entfernen

74
00:03:23,090 --> 00:03:23,450
-Taste.

75
00:03:26,250 --> 00:03:28,170
Widmen wir uns nun den inhaltlichen

76
00:03:28,170 --> 00:03:30,570
Grundlagen. Dem Aufbau einer

77
00:03:30,570 --> 00:03:31,330
Präsentation.

78
00:03:33,760 --> 00:03:35,160
Natürlich sollte die Impress

79
00:03:35,160 --> 00:03:36,940
-Präsentation die fachlichen Inhalte

80
00:03:36,940 --> 00:03:39,700
darstellen. Folgende weitere Folien

81
00:03:39,700 --> 00:03:41,580
sollten aber immer enthalten sein.

82
00:03:42,360 --> 00:03:44,500
Die Startfolie mit dem Thema des

83
00:03:44,500 --> 00:03:48,300
Referats, ein Inhaltsverzeichnis, die

84
00:03:48,300 --> 00:03:50,600
Literaturangaben sowie eine

85
00:03:50,600 --> 00:03:52,440
Abschlussfolie. Die

86
00:03:55,900 --> 00:03:57,900
erste Folie deiner Präsentation ist

87
00:03:57,900 --> 00:04:01,380
so etwas wie das Titelblatt. Folgende

88
00:04:01,380 --> 00:04:03,360
Angaben sollten auf der Startfolie

89
00:04:03,360 --> 00:04:06,740
enthalten sein. Das Thema der

90
00:04:06,740 --> 00:04:09,840
Präsentation, falls es sinnvoll ist

91
00:04:09,840 --> 00:04:13,280
ein Untertitel, in welchem Kurs oder

92
00:04:13,280 --> 00:04:15,300
Fach die Präsentation stattfindet,

93
00:04:15,340 --> 00:04:16,640
also zum Beispiel im

94
00:04:16,640 --> 00:04:18,640
Matheleistungskurs, in Spanisch oder

95
00:04:18,640 --> 00:04:22,380
im Deutschgrundkurs. Außerdem sollte

96
00:04:22,380 --> 00:04:24,500
noch der Name des Vortragenden sowie

97
00:04:24,500 --> 00:04:26,840
das Datum genannt werden, an dem der

98
00:04:26,840 --> 00:04:27,880
Vortrag gehalten wird.

99
00:04:30,750 --> 00:04:32,910
Um die Startfolie etwas ansprechender

100
00:04:32,910 --> 00:04:34,970
zu gestalten, ist es sinnvoll ein

101
00:04:34,970 --> 00:04:36,770
passendes Bild oder ähnliches zu

102
00:04:36,770 --> 00:04:37,270
benutzen.

103
00:04:40,930 --> 00:04:42,850
Hier siehst du ein Beispiel für eine

104
00:04:42,850 --> 00:04:46,090
gelungene Startfolie. Der Titel und

105
00:04:46,090 --> 00:04:48,350
Untertitel sind gut lesbar und mittig

106
00:04:48,350 --> 00:04:51,150
platziert. Die weiteren Angaben wie

107
00:04:51,150 --> 00:04:53,190
Kurs, Datum und der Name des

108
00:04:53,190 --> 00:04:55,070
Vortragenden sind vollständig.

109
00:04:56,630 --> 00:04:58,350
Außerdem wird die Startfolie durch

110
00:04:58,350 --> 00:04:59,590
ein lustiges, aber passendes

111
00:04:59,590 --> 00:05:00,930
Titelbild aufgelockert.

112
00:05:05,120 --> 00:05:07,460
Nach der Startfolie fügen wir ein

113
00:05:07,460 --> 00:05:10,300
Inhaltsverzeichnis ein. Dieses sollte

114
00:05:10,300 --> 00:05:13,080
alle Themenpunkte enthalten. Die

115
00:05:13,080 --> 00:05:15,160
Startfolie, das Inhaltsverzeichnis

116
00:05:15,160 --> 00:05:17,660
selber und die Abschlussfolie werden

117
00:05:17,660 --> 00:05:20,740
hier jedoch nicht aufgeführt. Nach

118
00:05:20,740 --> 00:05:22,340
dem Nach dem Inhaltsverzeichnis folgt

119
00:05:22,340 --> 00:05:23,380
dann der fachliche Teil der

120
00:05:23,380 --> 00:05:24,040
Präsentation.

121
00:05:27,110 --> 00:05:28,910
Nachdem der fachliche Teil beendet

122
00:05:28,910 --> 00:05:30,990
wurde, benötigt die Präsentation noch

123
00:05:30,990 --> 00:05:32,390
ein Literaturverzeichnis.

124
00:05:34,400 --> 00:05:36,120
Wie du Quellenangaben richtig

125
00:05:36,120 --> 00:05:38,040
gestaltest, hast du ja bereits in

126
00:05:38,040 --> 00:05:38,880
Modul 1 gelernt.

127
00:05:42,300 --> 00:05:43,860
Das Literaturverzeichnis, welches du

128
00:05:43,860 --> 00:05:45,140
in das Ende der Präsentation

129
00:05:45,140 --> 00:05:47,260
einfügst, sollte alle Quellen

130
00:05:47,260 --> 00:05:48,500
enthalten, die verwendet wurden.

131
00:05:49,400 --> 00:05:51,200
Vergiss auch die Quellenangaben von

132
00:05:51,200 --> 00:05:52,520
den Bildern nicht, die du verwendet

133
00:05:52,520 --> 00:05:55,480
hast. Sortiere die Quellen

134
00:05:55,480 --> 00:05:56,320
alphabetisch.

135
00:05:58,540 --> 00:06:01,180
So, nun sind wir fast fertig. Nur

136
00:06:01,180 --> 00:06:02,360
eine Folie fehlt noch.

137
00:06:06,220 --> 00:06:08,660
Die letzte Folie unserer Präsentation

138
00:06:08,660 --> 00:06:11,740
ist die Abschlussfolie. Die

139
00:06:11,740 --> 00:06:13,920
Gestaltung dieser ist abhängig von

140
00:06:13,920 --> 00:06:16,080
der Situation und vom Geschmack des

141
00:06:16,080 --> 00:06:19,480
Vortragenden. Die letzte Folie kann,

142
00:06:19,660 --> 00:06:21,560
muss aber nicht folgendes enthalten.

143
00:06:21,560 --> 00:06:24,180
Eine Danksagung für die

144
00:06:24,180 --> 00:06:26,920
Aufmerksamkeit, zum Beispiel Vielen

145
00:06:26,920 --> 00:06:30,120
Dank für eure Aufmerksamkeit. Die

146
00:06:30,120 --> 00:06:31,760
Anmerkung, ob es Fragen oder

147
00:06:31,760 --> 00:06:33,740
Diskussionsbedarf zum Vortrag gibt.

148
00:06:34,800 --> 00:06:37,820
Ein zusammenfassendes Statement oder

149
00:06:37,820 --> 00:06:40,520
ein prägnantes Bild bzw. ein Diagramm

150
00:06:40,520 --> 00:06:41,460
aus dem Vortrag.

151
00:06:44,510 --> 00:06:46,010
Ein gutes Beispiel für eine

152
00:06:46,010 --> 00:06:48,390
Abschlussfolie siehst du hier. Das

153
00:06:48,390 --> 00:06:49,810
Bild bezieht sich natürlich auf das

154
00:06:49,810 --> 00:06:51,670
Thema Honig, welches wir bereits bei

155
00:06:51,670 --> 00:06:53,950
der Startfolie als Beispiel verwendet

156
00:06:53,950 --> 00:06:54,190
haben.

157
00:06:57,440 --> 00:06:59,420
Um die Präsentation perfekt zu

158
00:06:59,420 --> 00:07:01,620
machen, fehlen noch die Seitenzahlen.

159
00:07:02,980 --> 00:07:05,080
Diese fügen wir ein, indem wir den

160
00:07:05,080 --> 00:07:07,100
Menüpunkt Einfügen im Menüband

161
00:07:07,100 --> 00:07:09,360
anklicken und den Unterpunkt

162
00:07:09,960 --> 00:07:11,160
Foliennummern auswählen.

163
00:07:15,500 --> 00:07:18,820
Ein Pop-up Fenster öffnet sich. Setze

164
00:07:18,820 --> 00:07:22,020
dort Häkchen bei Foliennummer und bei

165
00:07:22,020 --> 00:07:24,780
auf der ersten Folie nicht anzeigen.

166
00:07:25,660 --> 00:07:27,520
So bleibt die Seitenzahl auf der

167
00:07:27,520 --> 00:07:31,470
Startfolie verborgen. Abschließend

168
00:07:31,470 --> 00:07:33,710
klicke noch auf Auf alle anwenden.

169
00:07:37,410 --> 00:07:38,970
Du hast jetzt die wesentlichen

170
00:07:38,970 --> 00:07:40,830
Funktionen von Impress kennengelernt.

171
00:07:41,850 --> 00:07:44,050
Im nächsten Modul wirst du weitere

172
00:07:44,050 --> 00:07:45,830
Funktionen von Impress kennenlernen.

173
00:07:46,430 --> 00:07:49,450
Dazu zählt das Verändern der Schrift,

174
00:07:49,630 --> 00:07:52,390
das Einfügen und Platzieren von

175
00:07:52,390 --> 00:07:55,290
Bildern, das Einfügen von

176
00:07:55,290 --> 00:07:58,670
Animationen, die Farbgestaltung von

177
00:07:58,670 --> 00:08:01,870
Folien sowie weitere Funktionen. Ich

178
00:08:03,470 --> 00:08:05,110
bedanke mich für die Aufmerksamkeit

179
00:08:05,110 --> 00:08:06,570
und wünsche dir viel Erfolg beim

180
00:08:06,570 --> 00:08:08,030
Erstellen deiner Präsentation.

