1
00:00:00,000 --> 00:00:02,120
Hallo und herzlich willkommen zu den

2
00:00:02,120 --> 00:00:04,880
Lernvideos der Schülerhilfe. In

3
00:00:04,880 --> 00:00:06,380
diesem Video lernst du weitere

4
00:00:06,380 --> 00:00:08,580
Funktionen des Programms Impress und

5
00:00:08,580 --> 00:00:10,640
die mediale Gestaltung von

6
00:00:10,640 --> 00:00:11,780
Präsentationen kennen.

7
00:00:16,420 --> 00:00:18,560
Im Modul 2 hast du bereits die

8
00:00:18,560 --> 00:00:20,620
grundlegenden Funktionen von Impress

9
00:00:20,620 --> 00:00:23,660
kennengelernt. Heute lernst du etwas

10
00:00:23,660 --> 00:00:26,080
über das Ändern der Schrift, das

11
00:00:26,080 --> 00:00:29,120
Einfügen von Bildern, das Platzieren

12
00:00:29,120 --> 00:00:31,720
von Texten und Bildern, über die

13
00:00:31,720 --> 00:00:32,880
Farbgestaltung von Präsentationen,

14
00:00:32,900 --> 00:00:35,620
Präsentationen und über das Einfügen

15
00:00:35,620 --> 00:00:36,900
von Animationen.

16
00:00:40,960 --> 00:00:43,140
Du hast schon gelernt, die Größe und

17
00:00:43,140 --> 00:00:45,340
Art der Schrift im Unterpunkt Format

18
00:00:45,340 --> 00:00:49,140
zu ändern. Darüber hinaus gibt es bei

19
00:00:49,140 --> 00:00:51,100
Impress allerdings noch viele weitere

20
00:00:51,100 --> 00:00:54,380
Änderungsfunktionen. Zum Beispiel

21
00:00:54,380 --> 00:00:56,260
kannst du die Bündigkeit des Textes

22
00:00:56,260 --> 00:00:58,940
ändern, indem du im Unterpunkt Format

23
00:00:58,940 --> 00:01:03,380
auf Ausrichten klickst. Du hast dann

24
00:01:03,380 --> 00:01:05,300
die Auswahl zwischen linksbündig,

25
00:01:05,300 --> 00:01:07,920
zentriert, rechtsbündig oder

26
00:01:07,920 --> 00:01:08,480
Blocksatz.

27
00:01:13,160 --> 00:01:15,780
Wenn du im Menüband auf Format und

28
00:01:15,780 --> 00:01:18,000
dann auf Zeichen klickst, kannst du

29
00:01:18,000 --> 00:01:20,300
den Text auf Fett, Kursiv oder unter

30
00:01:20,300 --> 00:01:22,620
Strichen stellen. Unter

31
00:01:22,620 --> 00:01:24,500
Schrifteffekte kannst du die Farbe

32
00:01:24,500 --> 00:01:27,020
der Schrift ändern. Außerdem findest

33
00:01:27,020 --> 00:01:30,120
du hier weitere Einstellungen. Du

34
00:01:30,120 --> 00:01:31,660
kannst den Text zum Beispiel einen

35
00:01:31,660 --> 00:01:33,740
Schatten verpassen oder einzelne

36
00:01:33,740 --> 00:01:34,800
Wörter durchstreichen.

37
00:01:38,420 --> 00:01:40,460
Nun kennen wir uns mit dem Ändern der

38
00:01:40,460 --> 00:01:42,480
Schrift aus. Kommen wir also zum

39
00:01:42,480 --> 00:01:44,480
nächsten Punkt, dem Einfügen von

40
00:01:44,480 --> 00:01:47,620
Formen. Du kannst in deine

41
00:01:47,620 --> 00:01:49,400
Präsentation verschiedene Formen

42
00:01:49,400 --> 00:01:52,800
einfügen, wie zum Beispiel Rechtecke,

43
00:01:52,920 --> 00:01:55,800
Striche, verschiedenartig geformte

44
00:01:55,800 --> 00:01:59,440
Pfeile, Ellipsen, Klammern und viele,

45
00:01:59,500 --> 00:02:03,020
viele weitere. Du kannst außerdem die

46
00:02:03,020 --> 00:02:05,060
Farbe der Kontur und der Füllung

47
00:02:05,060 --> 00:02:07,340
sowie die Stärke der Kontur beliebig

48
00:02:07,340 --> 00:02:07,560
ändern.

49
00:02:12,550 --> 00:02:14,210
Wenn du eine Form in deine

50
00:02:14,210 --> 00:02:16,610
Präsentation einfügen willst, dann

51
00:02:16,610 --> 00:02:18,390
suche im Menüband nach dem Punkt

52
00:02:18,390 --> 00:02:20,410
Einfügen und klicke auf den

53
00:02:20,410 --> 00:02:22,570
Unterpunkt Form. Du

54
00:02:27,370 --> 00:02:28,670
kannst hier zwischen Linien,

55
00:02:28,750 --> 00:02:30,570
Standardformen und Symbolen

56
00:02:30,570 --> 00:02:33,490
auswählen. Unter Standardformen

57
00:02:33,490 --> 00:02:35,210
findest du zum Beispiel Kreise,

58
00:02:35,250 --> 00:02:36,950
Rechtecke oder Dreiecke.

59
00:02:39,440 --> 00:02:41,060
Klicke dann auf die Stelle in der

60
00:02:41,060 --> 00:02:43,060
Folie, an der die Form eingefügt

61
00:02:43,060 --> 00:02:45,400
werden soll und halte dabei die

62
00:02:45,400 --> 00:02:48,780
Maustaste fest. Durch Ziehen der Maus

63
00:02:48,780 --> 00:02:50,420
kannst du die Größe der Form

64
00:02:50,420 --> 00:02:53,600
festlegen. Wenn die Form die richtige

65
00:02:53,600 --> 00:02:55,720
Größe hat, dann lasse die Maustaste

66
00:02:55,720 --> 00:02:55,940
los.

67
00:03:00,780 --> 00:03:02,420
Wenn du die Form mit der rechten

68
00:03:02,420 --> 00:03:04,360
Maustaste anklickst, öffnet sich ein

69
00:03:04,360 --> 00:03:08,280
Untermenü. Unter Linie und Fläche

70
00:03:08,280 --> 00:03:10,900
kannst du die Kontur und die Füllung

71
00:03:10,900 --> 00:03:14,000
der Form verändern. Außerdem findest

72
00:03:14,000 --> 00:03:14,620
du hier weitere

73
00:03:14,620 --> 00:03:17,740
Einstellungsmöglichkeiten. So kannst

74
00:03:17,740 --> 00:03:19,920
du die Form zum Beispiel automatisch

75
00:03:19,920 --> 00:03:22,720
auf der Folie ausrichten oder die

76
00:03:22,720 --> 00:03:24,240
Anordnung der Formen verändern.

77
00:03:27,710 --> 00:03:30,090
Das Einfügen von Bildern funktioniert

78
00:03:30,090 --> 00:03:34,610
analog. Klicke unter Einfügen auf den

79
00:03:34,610 --> 00:03:37,430
Unterpunkt Bild. Nun kannst du

80
00:03:37,430 --> 00:03:39,690
Bilder, die du auf dem Computer oder

81
00:03:39,690 --> 00:03:41,430
den USB-Stick gespeichert hast,

82
00:03:41,510 --> 00:03:42,730
direkt einfügen.

83
00:03:46,470 --> 00:03:48,170
Wenn du du dein Bild per rechter

84
00:03:48,170 --> 00:03:50,170
Maustaste anklickst, kannst du es

85
00:03:50,170 --> 00:03:52,190
bearbeiten. Es öffnet sich dann

86
00:03:52,190 --> 00:03:55,150
wieder das typische Untermenü. Du

87
00:03:55,150 --> 00:03:56,330
kannst das Bild hier zum Beispiel

88
00:03:56,330 --> 00:03:58,770
auch nachträglich ersetzen, das Bild

89
00:03:58,770 --> 00:04:01,230
zuschneiden oder die Position und die

90
00:04:01,230 --> 00:04:02,090
Größe verändern.

91
00:04:07,030 --> 00:04:08,710
Kommen wir nun zur visuellen

92
00:04:08,710 --> 00:04:12,490
Gestaltung. Das Wichtigste ist,

93
00:04:12,570 --> 00:04:16,030
weniger ist mehr. Denn zu viel ist

94
00:04:16,030 --> 00:04:17,650
oft unübersichtlich, Übersichtlich

95
00:04:17,650 --> 00:04:19,970
überfordert die Zuhörer und lenkt den

96
00:04:19,970 --> 00:04:24,360
Zuhörer auch unnötig ab. Daher drei

97
00:04:24,360 --> 00:04:27,020
Regeln. Füge nicht zu viele Bilder

98
00:04:27,020 --> 00:04:29,360
auf eine Folie ein. Ein oder zwei

99
00:04:29,360 --> 00:04:31,480
aussagekräftige Bilder oder Diagramme

100
00:04:31,480 --> 00:04:35,420
reichen in der Regel aus. Schreibe

101
00:04:35,420 --> 00:04:36,860
nur die wichtigsten Punkte auf die

102
00:04:36,860 --> 00:04:38,780
Folie und erkläre weitere Aspekte

103
00:04:38,780 --> 00:04:41,620
mündlich. Verwende außerdem

104
00:04:41,620 --> 00:04:43,720
Stichpunkte anstatt ausformulierter

105
00:04:43,720 --> 00:04:45,240
Sätze. Schauen

106
00:04:48,060 --> 00:04:50,060
wir uns mal ein Negativbeispiel an.

107
00:04:51,760 --> 00:04:53,920
Diese Folie enthält zu viel Text.

108
00:04:55,540 --> 00:04:57,380
Außerdem sind zu viele Informationen

109
00:04:57,380 --> 00:05:00,220
auf der Folie enthalten. Die

110
00:05:00,220 --> 00:05:01,940
Informationen könnte man besser auf

111
00:05:01,940 --> 00:05:05,200
zwei Folien aufteilen. Die Diagramme,

112
00:05:05,200 --> 00:05:07,260
die hier abgebildet sind, sind leider

113
00:05:07,260 --> 00:05:09,060
zu klein, um sie vernünftig lesen zu

114
00:05:09,060 --> 00:05:11,520
können. Ein Diagramm hätte hier

115
00:05:11,520 --> 00:05:12,520
sicher ausgereicht.

116
00:05:17,400 --> 00:05:20,980
Besser ist diese Folie. Das Diagramm

117
00:05:20,980 --> 00:05:22,740
ist ausreichend groß dimensioniert,

118
00:05:22,740 --> 00:05:25,180
um es lesen zu können. Außerdem

119
00:05:25,180 --> 00:05:27,020
hätten auf dieser Folie noch ein paar

120
00:05:27,020 --> 00:05:28,280
Stichpunkte Platz gefunden.

121
00:05:32,410 --> 00:05:34,710
Zur Farbgestaltung gibt es vor allem

122
00:05:34,710 --> 00:05:37,590
eines zu sagen. Bloß nicht zu viel.

123
00:05:39,410 --> 00:05:41,470
Setze Farben generell sparsam und

124
00:05:41,470 --> 00:05:44,770
bewusst ein. Benutze Farben, um das

125
00:05:44,770 --> 00:05:47,930
Wichtigste hervorzuheben. Verwinde

126
00:05:47,930 --> 00:05:49,850
als Schriftfarben nur Farben, die auf

127
00:05:49,850 --> 00:05:51,610
dem Hintergrund gut zu erkennen sind,

128
00:05:51,770 --> 00:05:53,190
also zu sehen. zum Beispiel nicht

129
00:05:53,190 --> 00:05:56,570
hellgelb auf weiß oder dunkelgrau auf

130
00:05:56,570 --> 00:05:59,370
schwarz im Hintergrund. Zu viele

131
00:05:59,370 --> 00:06:00,570
Farben machen deine Folie

132
00:06:00,570 --> 00:06:02,270
unübersichtlich und lenken den

133
00:06:02,270 --> 00:06:04,410
Zuhörer unnötig von dem Gesagten ab.

134
00:06:07,760 --> 00:06:09,040
Hier schauen wir uns mal ein

135
00:06:09,040 --> 00:06:12,300
Negativbeispiel an. Diese Folie

136
00:06:12,300 --> 00:06:14,260
enthält viel zu viele Schriftfarben.

137
00:06:15,390 --> 00:06:16,940
Die gelbe Schrift auf weißem

138
00:06:16,940 --> 00:06:18,700
Hintergrund kann man nicht gut lesen.

139
00:06:19,460 --> 00:06:21,560
Außerdem gibt es zu viele verwirrende

140
00:06:21,560 --> 00:06:22,500
farbige Rechtecke.

141
00:06:25,380 --> 00:06:27,820
Ein positives Beispiel wäre diese

142
00:06:27,820 --> 00:06:30,820
Folie. Sie wirkt sehr aufgeräumt und

143
00:06:30,820 --> 00:06:32,620
Farben werden nur punktuell zur

144
00:06:32,620 --> 00:06:33,880
Unterstützung eingesetzt.

145
00:06:36,760 --> 00:06:38,320
Machen wir uns nun noch ein paar

146
00:06:38,320 --> 00:06:40,480
Gedanken zum Hintergrund der Folien.

147
00:06:40,640 --> 00:06:43,840
Du kannst den Hintergrund deiner

148
00:06:43,840 --> 00:06:46,060
Folie verändern, indem du unter Folie

149
00:06:46,060 --> 00:06:47,760
auf Folieneigenschaften oder

150
00:06:47,760 --> 00:06:49,540
Hintergrund festlegen klickst.

151
00:06:54,900 --> 00:06:57,120
Generell gilt, verwende nur in

152
00:06:57,120 --> 00:06:59,060
Ausnahmefällen farbige Hintergründe,

153
00:06:59,180 --> 00:07:02,220
denn sie können ablässig und knallige

154
00:07:02,220 --> 00:07:04,380
oder gar neonfarbige Hintergründe

155
00:07:04,380 --> 00:07:07,900
überfordern das Auge. Verwende

156
00:07:07,900 --> 00:07:09,140
stattdessen neutrale bis

157
00:07:09,140 --> 00:07:10,740
pastellfarbene Hintergründe, die

158
00:07:10,740 --> 00:07:13,580
nicht ablenkend wirken. Gleiches gilt

159
00:07:13,580 --> 00:07:17,220
für das Layout im Allgemeinen. Hier

160
00:07:17,220 --> 00:07:20,040
siehst du ein Negativbeispiel. Der

161
00:07:20,040 --> 00:07:21,860
knallblaue Hintergrund ist auf Dauer

162
00:07:21,860 --> 00:07:23,100
anstrengend für das Auge.

163
00:07:26,380 --> 00:07:28,380
Besser ist zum Beispiel ein neutraler

164
00:07:28,380 --> 00:07:31,180
Hintergrund oder ein pastellfarbener

165
00:07:31,180 --> 00:07:32,600
Hintergrund. Du

166
00:07:38,360 --> 00:07:40,380
kannst mehrere Felder, also zum

167
00:07:40,380 --> 00:07:42,520
Beispiel Texte, Formen oder Bilder

168
00:07:42,520 --> 00:07:44,920
gruppieren, sodass sie zusammen ein

169
00:07:44,920 --> 00:07:48,380
gemeinsames Feld ergeben. Klicke dazu

170
00:07:48,380 --> 00:07:50,240
nacheinander die gewünschten Felder

171
00:07:50,240 --> 00:07:52,200
an, während du die Steuerungstaste

172
00:07:52,200 --> 00:07:53,000
gedrückt hältst.

173
00:07:55,820 --> 00:07:57,580
Klicke dann auf die rechte Maustaste

174
00:07:57,580 --> 00:08:00,580
und klicke auf Gruppieren. Die

175
00:08:00,580 --> 00:08:01,840
verschiedenen Felder sind nun

176
00:08:01,840 --> 00:08:02,700
zusammenhängend.

177
00:08:05,810 --> 00:08:07,870
Bei Impress kannst du auch sogenannte

178
00:08:07,870 --> 00:08:11,050
Animationen einbauen. Du kannst damit

179
00:08:11,050 --> 00:08:13,070
Textfelder, Formen oder Bilder beim

180
00:08:13,070 --> 00:08:14,770
Weiterschalten erscheinen lassen,

181
00:08:14,890 --> 00:08:17,170
verschwinden lassen oder verändern.

182
00:08:19,720 --> 00:08:22,960
Um eine Animation einzufügen, klicke

183
00:08:22,960 --> 00:08:25,460
dein Feld, also dein Bild, dein Text

184
00:08:25,460 --> 00:08:27,680
oder deine Form an und klicke

185
00:08:27,680 --> 00:08:29,840
anschließend unter Folie auf

186
00:08:29,840 --> 00:08:33,640
Benutzerdefinierte Animationen. Wähle

187
00:08:33,640 --> 00:08:36,160
dann eine Animation aus und klicke

188
00:08:36,160 --> 00:08:38,040
auf das grüne Plus auf der rechten

189
00:08:38,040 --> 00:08:39,240
Seite. Du

190
00:08:44,680 --> 00:08:45,960
kannst natürlich auch mehrere

191
00:08:45,960 --> 00:08:49,960
Animationen einfügen. Klicke dazu das

192
00:08:49,960 --> 00:08:52,800
nächste Feld an und danach wieder auf

193
00:08:52,800 --> 00:08:54,360
das grüne Plus auf der rechten Seite

194
00:08:54,360 --> 00:08:56,120
und wähle die gewünschte Animation

195
00:08:56,120 --> 00:08:56,680
aus.

196
00:09:00,970 --> 00:09:02,570
Du kannst die Reihenfolge der

197
00:09:02,570 --> 00:09:04,710
Animationen hier auch ändern, wenn du

198
00:09:04,710 --> 00:09:07,810
zuerst eine Animation oben auswählst

199
00:09:07,810 --> 00:09:10,590
und dann unten eine der Pfeile

200
00:09:10,590 --> 00:09:14,680
anklickst. Nutze hierzu am besten die

201
00:09:14,680 --> 00:09:16,680
Gruppieren-Funktion. Hier

202
00:09:18,950 --> 00:09:20,350
siehst du nochmal anhand eines

203
00:09:20,350 --> 00:09:22,470
Beispiels, wie dein Bildschirm

204
00:09:22,470 --> 00:09:24,950
aussieht, wenn du mehrere Felder

205
00:09:24,950 --> 00:09:27,510
gruppiert hast und dieser Gruppierung

206
00:09:27,510 --> 00:09:29,770
eine Animation hinzugefügt hast.

207
00:09:33,880 --> 00:09:35,640
Du kennst Impress jetzt schon

208
00:09:35,640 --> 00:09:38,640
ziemlich gut. Im Modul 4 lernst du,

209
00:09:38,720 --> 00:09:42,280
wie man ein Handout erstellt. Ich

210
00:09:42,280 --> 00:09:44,080
bedanke mich für deine Aufmerksamkeit

211
00:09:44,080 --> 00:09:45,980
und wünsche dir viel Erfolg beim

212
00:09:45,980 --> 00:09:47,440
Erstellen deiner Präsentation.

