1
00:00:00,270 --> 00:00:02,170
Hallo und herzlich willkommen zu den

2
00:00:02,170 --> 00:00:04,570
Lernvideos der Schülerhilfe. In

3
00:00:04,570 --> 00:00:06,030
diesem Video lernst du alles über die

4
00:00:06,030 --> 00:00:08,090
Internetrecherche und wie du weitere

5
00:00:08,090 --> 00:00:09,790
Informationen für dein Referat

6
00:00:09,790 --> 00:00:13,390
findest. Wir beschäftigen uns heute

7
00:00:13,390 --> 00:00:16,210
mit folgenden Punkten. Einen

8
00:00:16,210 --> 00:00:17,810
Überblick über das Thema verschaffen,

9
00:00:18,610 --> 00:00:20,690
die nähere Recherche im Internet,

10
00:00:21,930 --> 00:00:25,010
Quellen richtig zu bewerten, sowie

11
00:00:25,010 --> 00:00:26,770
das Zitieren von Internetquellen.

12
00:00:30,610 --> 00:00:32,310
Fangen wir also damit an, wie man

13
00:00:32,310 --> 00:00:33,870
sich... einen Überblick über das

14
00:00:33,870 --> 00:00:34,630
Thema verschafft.

15
00:00:39,520 --> 00:00:41,460
Eine gute Möglichkeit, sich im

16
00:00:41,460 --> 00:00:42,980
Internet einen Überblick über ein

17
00:00:42,980 --> 00:00:44,500
bestimmtes Thema zu verschaffen,

18
00:00:44,560 --> 00:00:46,860
bietet das freie Lexikon Wikipedia.

19
00:00:48,500 --> 00:00:51,540
Dieses findest du unter de.wikipedia

20
00:00:51,540 --> 00:00:52,520
.org.

21
00:00:55,440 --> 00:00:57,460
Wenn du zum Beispiel ein Referat über

22
00:00:57,460 --> 00:00:59,840
das Thema Honig halten sollst, kannst

23
00:00:59,840 --> 00:01:01,920
du den Begriff Honig bei Wikipedia in

24
00:01:01,920 --> 00:01:03,040
das Suchfeld eingeben.

25
00:01:07,460 --> 00:01:09,220
Es erscheint dann einen Artikel zum

26
00:01:09,220 --> 00:01:12,720
Thema Honig. Ganz oben findest du

27
00:01:12,720 --> 00:01:14,820
eine Definition, die den Begriff

28
00:01:14,820 --> 00:01:18,860
Honig erläutert. Darunter findest du

29
00:01:18,860 --> 00:01:21,840
ein Inhaltsverzeichnis. Bereits die

30
00:01:21,840 --> 00:01:22,820
Unterpunkte, die du im

31
00:01:22,820 --> 00:01:24,820
Inhaltsverzeichnis findest, geben dir

32
00:01:24,820 --> 00:01:26,480
einen guten Überblick über das Thema.

33
00:01:29,420 --> 00:01:31,280
Steigen wir nun tiefer in die Materie

34
00:01:31,280 --> 00:01:33,140
ein und beschäftigen uns mit dem

35
00:01:33,140 --> 00:01:34,760
Punkt der näheren Recherche.

36
00:01:43,150 --> 00:01:45,230
Im Inhaltsverzeichnis bei Wikipedia

37
00:01:45,230 --> 00:01:47,730
findest du immer ganz am Schluss die

38
00:01:47,730 --> 00:01:49,970
zugrunde liegende Literatur, die

39
00:01:49,970 --> 00:01:51,650
Weblinks und Einzelnachweise.

40
00:01:58,030 --> 00:01:59,830
Über die Weblinks von Wikipedia

41
00:01:59,830 --> 00:02:01,670
gelangst du zu hilfreichen Seiten.

42
00:02:01,950 --> 00:02:03,710
Beim Thema Honig kann das zum

43
00:02:03,710 --> 00:02:06,150
Beispiel die Seite beinfo.de sein.

44
00:02:06,850 --> 00:02:09,230
Auf den meisten Seiten findet sich

45
00:02:09,230 --> 00:02:11,010
ein Punkt links, der dich auf weitere

46
00:02:11,010 --> 00:02:12,730
interessante Seiten führen kann.

47
00:02:18,030 --> 00:02:19,870
Jetzt noch ein paar Tipps zum Thema

48
00:02:19,870 --> 00:02:21,570
Stichwortsuche mit der Suchmaschine.

49
00:02:22,930 --> 00:02:24,550
Verwende exakte Begriffe. Begriffe.

50
00:02:26,310 --> 00:02:28,150
Kombiniere verschiedene Begriffe, die

51
00:02:28,150 --> 00:02:29,670
möglichst genau beschreiben, was du

52
00:02:29,670 --> 00:02:32,230
suchst. Bei der Suche nach der

53
00:02:32,230 --> 00:02:34,370
Funktion der Drohnen im Bienenstaat

54
00:02:34,370 --> 00:02:37,230
suche nicht nach Biologie Bienen,

55
00:02:37,810 --> 00:02:40,570
sondern nach Biene Drohne Funktion.

56
00:02:42,230 --> 00:02:44,190
Beachte dabei die Reihenfolge deiner

57
00:02:44,190 --> 00:02:46,450
Suchbegriffe. Schreibe sie in der

58
00:02:46,450 --> 00:02:50,370
Reihenfolge ihrer Wichtigkeit. Klein-

59
00:02:50,370 --> 00:02:51,890
und Großschreibung der Suchbegriffe

60
00:02:51,890 --> 00:02:53,490
ist dabei ohne Relevanz.

61
00:02:57,370 --> 00:02:59,370
Achte auch auf die Grammatik, um

62
00:02:59,370 --> 00:03:01,630
deine Suchergebnisse nicht unnötig

63
00:03:01,630 --> 00:03:05,010
einzuschränken. Verwende bei Verben

64
00:03:05,010 --> 00:03:07,310
nur den Wortstamm, also zum Beispiel

65
00:03:07,310 --> 00:03:09,890
sammel statt sammeln und keine

66
00:03:09,890 --> 00:03:12,030
Zeitform, also nicht sammelten.

67
00:03:13,250 --> 00:03:18,080
Verwende bei Nomen die Einzahl. Du

68
00:03:18,080 --> 00:03:19,520
kannst bestimmte Wörter aus deiner

69
00:03:19,520 --> 00:03:21,200
Suche ausschließen, indem du ein

70
00:03:21,200 --> 00:03:24,440
Minus voranstellst. Die Suche nach

71
00:03:24,440 --> 00:03:28,740
Biene, Drohne Funktion minus Honig

72
00:03:28,740 --> 00:03:31,480
findet alle Seiten, auf denen die

73
00:03:31,480 --> 00:03:33,380
ersten drei Begriffe vorkommen und

74
00:03:33,380 --> 00:03:35,300
nicht das Wort Honig. Du

75
00:03:38,890 --> 00:03:40,850
kannst bei Google außerdem deine

76
00:03:40,850 --> 00:03:44,190
Suche weiter einschränken. Dies geht,

77
00:03:44,350 --> 00:03:46,450
indem du die Suchoptionen veränderst.

78
00:03:46,650 --> 00:03:47,250
Du

79
00:03:51,180 --> 00:03:52,840
kannst bei Google auch nach Bildern

80
00:03:52,840 --> 00:03:55,960
suchen. Rufe dazu die Google Website

81
00:03:55,960 --> 00:03:57,760
auf und gib deinen Suchbegriff ein.

82
00:03:58,800 --> 00:04:00,480
Klick danach auf den Unterpunkt

83
00:04:00,480 --> 00:04:00,900
Bilder.

84
00:04:05,630 --> 00:04:07,630
Wähle dann ein Bild aus, indem du es

85
00:04:07,630 --> 00:04:10,310
anklickst. Du gelangst auf eine

86
00:04:10,310 --> 00:04:12,050
Internetseite, auf der das Bild

87
00:04:12,050 --> 00:04:12,830
gefunden wurde.

88
00:04:16,350 --> 00:04:18,490
Am rechten Bildschirmrand findest du

89
00:04:18,490 --> 00:04:20,110
eine Einblendung von Google zu diesem

90
00:04:20,110 --> 00:04:23,450
Bild. Klicke dort auf Originalgröße.

91
00:04:24,750 --> 00:04:27,110
Auf der folgenden Seite siehst du nur

92
00:04:27,110 --> 00:04:29,770
noch das Bild in Originalgröße. Durch

93
00:04:29,770 --> 00:04:31,570
einen Rechtsklick auf das Bild kannst

94
00:04:31,570 --> 00:04:34,410
du es abspeichern oder kopieren. Wie

95
00:04:37,260 --> 00:04:39,540
du Informationen im Internet findest,

96
00:04:39,560 --> 00:04:41,800
weißt du nun. Bleibt noch, diese

97
00:04:41,800 --> 00:04:43,240
Quellen richtig zu bewerten.

98
00:04:45,740 --> 00:04:48,040
Wikipedia und andere Forenbeiträge

99
00:04:48,040 --> 00:04:49,740
solltest du daher immer kritisch

100
00:04:49,740 --> 00:04:53,140
hinterfragen. Die Artikel im

101
00:04:53,140 --> 00:04:55,200
Onlinelexikon Wikipedia werden

102
00:04:55,200 --> 00:04:56,860
hauptsächlich von Privatpersonen

103
00:04:56,860 --> 00:04:59,820
geschrieben und überprüft. Du darfst

104
00:04:59,820 --> 00:05:01,240
dich deshalb bei deiner Recherche

105
00:05:01,240 --> 00:05:02,320
nicht ausschließlich auf

106
00:05:02,320 --> 00:05:03,740
Informationen von Wikipedia

107
00:05:03,740 --> 00:05:07,600
verlassen. Solltest du in einem Forum

108
00:05:07,600 --> 00:05:08,640
ein interessantes Video sehen, kannst

109
00:05:08,640 --> 00:05:10,200
finden. einen Beitrag finden, gilt

110
00:05:10,200 --> 00:05:11,560
noch größere Vorsicht als bei

111
00:05:11,560 --> 00:05:14,160
Artikeln auf Wikipedia, weil hier in

112
00:05:14,160 --> 00:05:15,700
der Regel niemand im Nachhinein die

113
00:05:15,700 --> 00:05:19,160
Richtigkeit überprüft. Überprüfe die

114
00:05:19,160 --> 00:05:21,220
Informationen von Wikipedia oder

115
00:05:21,220 --> 00:05:23,420
Foren, indem du sie mit anderen

116
00:05:23,420 --> 00:05:25,540
Quellen wie Büchern, Zeitschriften

117
00:05:25,540 --> 00:05:27,340
und Internetseiten abgleichst.

118
00:05:31,210 --> 00:05:32,990
Kommen wir nun noch zum Thema, wie

119
00:05:32,990 --> 00:05:34,530
man relevante Internetseiten

120
00:05:34,530 --> 00:05:38,050
auswählt. Wenn man zum Beispiel auf

121
00:05:38,050 --> 00:05:41,090
der Seite b-info.de auf Bienenlinks

122
00:05:41,090 --> 00:05:43,410
klickt, findet man folgende Weblinks.

123
00:05:51,610 --> 00:05:54,290
Beachte hierbei immer, Internetseiten

124
00:05:54,290 --> 00:05:56,170
von offizieller Stelle, also zum

125
00:05:56,170 --> 00:05:58,270
Beispiel von Universitäten, Ämtern

126
00:05:58,270 --> 00:06:00,530
oder Institutionen, sind immer

127
00:06:00,530 --> 00:06:03,050
verlässlicher als private Seiten, bei

128
00:06:03,050 --> 00:06:05,010
denen der Betreiber eventuell unklar

129
00:06:05,010 --> 00:06:05,230
ist.

130
00:06:14,190 --> 00:06:15,770
Es stellt sich die Frage, wie man

131
00:06:15,770 --> 00:06:17,170
Internetquellen verlässlich

132
00:06:17,170 --> 00:06:21,000
überprüft. Zunächst einmal sollten

133
00:06:21,000 --> 00:06:22,680
wir uns die Frage stellen, wer

134
00:06:22,680 --> 00:06:24,240
betreibt die Internetseite eigentlich

135
00:06:24,240 --> 00:06:27,480
und mit welchem Ziel? Suche einen

136
00:06:27,480 --> 00:06:29,440
Menüpunkt, der dir darüber Ausprung

137
00:06:29,440 --> 00:06:32,320
gibt. Häufig findet man etwas wie

138
00:06:32,320 --> 00:06:35,320
über diese Seite, über uns, wer wir

139
00:06:35,320 --> 00:06:39,020
sind oder ähnliche Unterpunkte. Jede

140
00:06:39,020 --> 00:06:40,860
Internetseite muss auf der Hauptseite

141
00:06:40,860 --> 00:06:42,860
einen Link zum sogenannten Impressum

142
00:06:42,860 --> 00:06:45,480
enthalten. Dort wird der offizielle

143
00:06:45,480 --> 00:06:47,960
Betreiber der Seite genannt. Außerdem

144
00:06:52,890 --> 00:06:54,650
sollte man sich die Frage stellen, ob

145
00:06:54,650 --> 00:06:56,610
es Literaturangaben oder Verweise auf

146
00:06:56,610 --> 00:06:58,890
der Seite gibt und auch auf welcher

147
00:06:58,890 --> 00:07:00,870
Grundlage ein Artikel entstanden ist.

148
00:07:01,990 --> 00:07:04,570
Achte dabei auf Fußnoten, Quellen

149
00:07:04,570 --> 00:07:06,570
oder Literaturangaben am Ende des

150
00:07:06,570 --> 00:07:08,990
Artikels oder auch eingebettete Links

151
00:07:08,990 --> 00:07:09,790
im Artikel.

152
00:07:12,410 --> 00:07:15,070
Beim Zitieren von Onlinequellen gibt

153
00:07:15,070 --> 00:07:16,870
es einige Besonderheiten zu beachten.

154
00:07:20,800 --> 00:07:22,740
Finde als erstes heraus, wer die

155
00:07:22,740 --> 00:07:24,460
Autoren der Seite sind, die du

156
00:07:24,460 --> 00:07:26,260
aufgerufen hast und wann der Artikel

157
00:07:26,260 --> 00:07:28,960
geschrieben wurde. wurde. Gibt es am

158
00:07:28,960 --> 00:07:30,800
Anfang oder Ende der Seite Hinweise

159
00:07:30,800 --> 00:07:33,060
dazu oder steht etwas in der

160
00:07:33,060 --> 00:07:34,520
Titelzeile deines Browsers?

161
00:07:39,240 --> 00:07:41,380
In einigen Browsern kannst du auch

162
00:07:41,380 --> 00:07:42,760
durch einen Rechtsklick an beliebiger

163
00:07:42,760 --> 00:07:44,740
Stelle der Seite den Punkt

164
00:07:44,740 --> 00:07:46,940
Seiteninformationen anzeigen wählen.

165
00:07:47,820 --> 00:07:49,640
Du findest dann eine Menge von

166
00:07:49,640 --> 00:07:52,080
technischen Informationen, aber oft

167
00:07:52,080 --> 00:07:54,660
auch den Autor und das Datum der

168
00:07:54,660 --> 00:07:56,500
Erstellung der Seite. Wenn

169
00:08:00,660 --> 00:08:02,380
du keine Angaben zum Auto gefunden

170
00:08:02,380 --> 00:08:04,440
hast, nutze den Betreiber der Seite

171
00:08:04,440 --> 00:08:07,660
aus dem Impressum. Notiere oder

172
00:08:07,660 --> 00:08:09,860
kopiere dir die genaue URL der Seite,

173
00:08:09,900 --> 00:08:13,040
die du zitieren möchtest. Notiere dir

174
00:08:13,040 --> 00:08:15,260
außerdem, wann du die Seite besucht

175
00:08:15,260 --> 00:08:17,360
hast. Am besten mit Uhrzeit.

176
00:08:20,330 --> 00:08:22,410
Wenn du alle Angaben beisammen hast,

177
00:08:22,610 --> 00:08:24,430
schreibst du das Ergebnis wie folgt

178
00:08:24,430 --> 00:08:27,570
auf. Achte dabei auch auf die kursive

179
00:08:27,570 --> 00:08:29,030
Schreibweise der Zitation.

180
00:08:35,780 --> 00:08:37,620
An einem Beispiel wie wird dies noch

181
00:08:37,620 --> 00:08:39,300
besser sichtbar. Das

182
00:08:43,340 --> 00:08:45,140
Datum und die Uhrzeit sind übrigens

183
00:08:45,140 --> 00:08:47,160
deswegen wichtig, weil sich eine

184
00:08:47,160 --> 00:08:48,980
Webseite natürlich ständig verändern

185
00:08:48,980 --> 00:08:49,280
kann.

186
00:08:54,210 --> 00:08:56,770
Beim Zitieren von Wikipedia-Artikeln

187
00:08:57,250 --> 00:08:59,250
bietet dir Wikipedia dafür eine Hilfe

188
00:08:59,250 --> 00:09:02,270
an. Klicke dazu in der Seitenleiste

189
00:09:02,270 --> 00:09:05,390
unter Werkzeuge auf Artikel zitieren.

190
00:09:05,610 --> 00:09:06,330
Du

191
00:09:08,760 --> 00:09:10,140
erhältst nun eine von Wikipedia

192
00:09:10,140 --> 00:09:12,740
erstellte Zitatangabe, die du direkt

193
00:09:12,740 --> 00:09:15,060
übernehmen bzw. anpassen kannst.

194
00:09:19,700 --> 00:09:21,260
Ich bedanke mich für deine

195
00:09:21,260 --> 00:09:22,440
Aufmerksamkeit. Aufmerksamkeit und

196
00:09:22,440 --> 00:09:24,100
wünsche dir viel Erfolg bei deiner

197
00:09:24,100 --> 00:09:25,120
Internetrecherche.

