1
00:00:00,000 --> 00:00:01,880
Hallo und herzlich willkommen zu den

2
00:00:01,880 --> 00:00:04,800
Lernvideos der Schülerhilfe. Heute

3
00:00:04,800 --> 00:00:06,480
geht es um das Basiswissen zur

4
00:00:06,480 --> 00:00:08,120
Erstellung eines wissenschaftlichen

5
00:00:08,120 --> 00:00:12,060
Textes. In diesem Modul lernst du,

6
00:00:12,100 --> 00:00:13,640
worauf es bei der Erstellung eines

7
00:00:13,640 --> 00:00:15,520
wissenschaftlichen Textes ankommt.

8
00:00:16,320 --> 00:00:18,500
Wir beschäftigen uns zunächst mit dem

9
00:00:18,500 --> 00:00:20,580
Begriff der Wissenschaftlichkeit und

10
00:00:20,580 --> 00:00:22,000
gehen anschließend auf die

11
00:00:22,000 --> 00:00:23,200
verschiedenen Arten von

12
00:00:23,200 --> 00:00:24,780
wissenschaftlichen Arbeiten ein.

13
00:00:25,920 --> 00:00:27,520
Danach behandeln wir noch die

14
00:00:27,520 --> 00:00:29,200
Besonderheiten der Sprache. und

15
00:00:29,200 --> 00:00:32,260
Stilistik, der Form und des Aufbaus

16
00:00:32,260 --> 00:00:34,320
sowie des Seitenlayouts.

17
00:00:36,950 --> 00:00:38,310
Fangen wir an mit der

18
00:00:38,310 --> 00:00:41,030
Wissenschaftlichkeit von Texten. Was

19
00:00:41,030 --> 00:00:41,810
bedeutet eigentlich

20
00:00:41,810 --> 00:00:43,170
wissenschaftliches Arbeiten?

21
00:00:46,000 --> 00:00:47,680
Wissenschaftliche Texte erfüllen

22
00:00:47,680 --> 00:00:48,980
verschiedene Kriterien.

23
00:00:50,460 --> 00:00:53,280
Überprüfbarkeit. Alle Aussagen müssen

24
00:00:53,280 --> 00:00:55,000
mit Quellenangaben markiert werden,

25
00:00:55,120 --> 00:00:57,980
um diese überprüfen zu können. Im

26
00:00:57,980 --> 00:00:59,280
Text werden die Quellen als

27
00:00:59,280 --> 00:01:01,280
Kurzbelege angegeben und im

28
00:01:01,280 --> 00:01:03,360
Literaturverzeichnis als Vollbeleg.

29
00:01:03,660 --> 00:01:05,940
Mehr dazu lernst du im Modul 3.

30
00:01:08,300 --> 00:01:10,680
Nachvollziehbarkeit. Eine Person mit

31
00:01:10,680 --> 00:01:12,360
Grundkenntnissen in dem Fachgebiet

32
00:01:12,360 --> 00:01:13,800
muss die Arbeit verstehen können.

33
00:01:14,460 --> 00:01:16,620
Deine Argumentation muss logisch und

34
00:01:16,620 --> 00:01:18,100
verständlich dargestellt werden.

35
00:01:20,930 --> 00:01:23,370
Zuverlässigkeit oder Reliabilität.

36
00:01:23,750 --> 00:01:26,110
Bei Wiederholung mit den verwendeten

37
00:01:26,110 --> 00:01:27,550
Verfahren müssen die gleichen

38
00:01:27,550 --> 00:01:29,230
Ergebnisse erzielt werden können.

39
00:01:29,910 --> 00:01:31,950
Wähle daher möglichst genaue und

40
00:01:31,950 --> 00:01:36,450
sichere Messmethoden. Kongruenz. In

41
00:01:36,450 --> 00:01:38,850
der Arbeit muss das Thema bzw. der

42
00:01:38,850 --> 00:01:40,370
Titel der Arbeit behandelt werden.

43
00:01:40,730 --> 00:01:42,550
Der Titel sollte also bereits

44
00:01:42,550 --> 00:01:44,330
Aufschluss über die Inhalte der

45
00:01:44,330 --> 00:01:44,930
Arbeit geben.

46
00:01:47,670 --> 00:01:50,530
Neue Erkenntnisse. Die Arbeit muss

47
00:01:50,530 --> 00:01:52,710
neue Aussagen treffen oder Aussagen

48
00:01:52,710 --> 00:01:53,930
aus einem neuen Blickwinkel

49
00:01:53,930 --> 00:01:58,430
betrachten. Aktualität. Basis der

50
00:01:58,430 --> 00:01:59,970
Arbeit ist die die aktuelle und

51
00:01:59,970 --> 00:02:01,610
verfügbare Fachliteratur.

52
00:02:03,650 --> 00:02:05,990
Objektivität. Die Arbeit ist in

53
00:02:05,990 --> 00:02:09,210
neutraler Form verfasst. Eigene

54
00:02:09,210 --> 00:02:11,010
Meinung oder subjektive Sichtweisen

55
00:02:11,010 --> 00:02:13,410
sollten nicht geäußert werden. Es

56
00:02:13,410 --> 00:02:15,230
sind außerdem alle Äußerungen zu

57
00:02:15,230 --> 00:02:19,530
begründen. Stilistik. Die Arbeit ist

58
00:02:19,530 --> 00:02:21,390
sachlich und übersichtlich verfasst.

59
00:02:23,460 --> 00:02:25,440
Schauen wir uns nun noch an, welche

60
00:02:25,440 --> 00:02:27,280
Arten von wissenschaftlichen Arbeiten

61
00:02:27,280 --> 00:02:30,760
es gibt. Literaturarbeit werden

62
00:02:30,760 --> 00:02:31,740
ausschließlich bereits

63
00:02:31,740 --> 00:02:33,460
veröffentlichte wissenschaftliche

64
00:02:33,460 --> 00:02:36,080
Erkenntnisse genutzt. Es kommt also

65
00:02:36,080 --> 00:02:37,980
die aktuelle Literatur zum Einsatz,

66
00:02:38,220 --> 00:02:40,220
es werden jedoch keine eigenen Daten

67
00:02:40,220 --> 00:02:43,740
erhoben. Bei einer empirischen oder

68
00:02:43,740 --> 00:02:46,520
analytischen Arbeit bzw. Untersuchung

69
00:02:46,520 --> 00:02:49,640
ist das anders. Hier finden empirisch

70
00:02:49,640 --> 00:02:52,500
erhobene Daten Berücksichtigung. Die

71
00:02:52,500 --> 00:02:54,420
aktuelle wissenschaftliche Literatur

72
00:02:54,420 --> 00:02:56,500
bildet jedoch die Grundlage der

73
00:02:56,500 --> 00:02:59,720
Arbeit. Empirisch bedeutet auf

74
00:02:59,720 --> 00:03:02,420
Erfahrung beruhend. Empirische

75
00:03:02,420 --> 00:03:04,160
Studien sind also zum Beispiel

76
00:03:04,160 --> 00:03:05,960
Häufigkeitsauszählungen,

77
00:03:06,180 --> 00:03:07,840
Beobachtungsprotokolle oder

78
00:03:07,840 --> 00:03:11,620
Interviews. Bei einer Projekt- oder

79
00:03:11,620 --> 00:03:13,620
unternehmensbezogenen Arbeit bzw.

80
00:03:14,200 --> 00:03:16,220
einem Praxisprojekt wird eine

81
00:03:16,220 --> 00:03:18,140
konkrete praktische Aufgabenstellung

82
00:03:18,140 --> 00:03:20,960
behandelt. Auch hier ist die aktuelle

83
00:03:20,960 --> 00:03:23,240
wissenschaftliche Literatur Basis der

84
00:03:23,240 --> 00:03:27,190
Arbeit. Wie schreibe ich einen

85
00:03:27,190 --> 00:03:28,250
wissenschaftlichen Text?

86
00:03:31,970 --> 00:03:33,530
Wissenschaftliches Schreiben bedeutet

87
00:03:33,530 --> 00:03:37,610
vor allem sachlich schreiben. Es

88
00:03:37,610 --> 00:03:39,770
sollten keine Gefühle, Meinungen oder

89
00:03:39,770 --> 00:03:42,410
Wertungen geäußert werden. Auch

90
00:03:42,410 --> 00:03:43,830
sollten innere Handlungen wie

91
00:03:43,830 --> 00:03:45,710
Gedanken oder Monologe vermieden

92
00:03:45,710 --> 00:03:49,510
werden. Es ist indirekte, anstatt

93
00:03:49,510 --> 00:03:53,270
wörtliche Rede zu verwenden. Fasse

94
00:03:53,270 --> 00:03:55,150
dich kurz, aber auch nicht zu kurz.

95
00:03:55,150 --> 00:03:57,750
Kurz, liefere eine knappe aber genaue

96
00:03:57,750 --> 00:03:59,430
Beschreibung des Geschehens ohne

97
00:03:59,430 --> 00:04:02,590
Ausschweifung. Wichtig ist es, eine

98
00:04:02,590 --> 00:04:04,570
objektive Sichtweise beizubehalten.

99
00:04:05,410 --> 00:04:07,430
Daher darf beim Schreiben auch keine

100
00:04:07,430 --> 00:04:08,650
Ich-Form verwendet werden.

101
00:04:11,420 --> 00:04:13,580
Was für Bestandteile beinhaltet eine

102
00:04:13,580 --> 00:04:16,180
wissenschaftliche Arbeit? Da wäre

103
00:04:16,180 --> 00:04:17,700
zunächst einmal das Deckblatt,

104
00:04:17,740 --> 00:04:19,820
welches das Thema, den Vor- und

105
00:04:19,820 --> 00:04:21,640
Nachnamen des Verfassers, das

106
00:04:21,640 --> 00:04:23,960
Abgabedatum und weitere Angaben

107
00:04:23,960 --> 00:04:27,140
enthalten sollte. Es können dann

108
00:04:27,140 --> 00:04:30,000
mehrere Verzeichnisse folgen. Welche

109
00:04:30,000 --> 00:04:32,040
Verzeichnisse benötigt werden, hängt

110
00:04:32,040 --> 00:04:34,140
von der Art und dem Umfang der Arbeit

111
00:04:34,140 --> 00:04:36,880
ab. Beispiele sind Inhalts-,

112
00:04:36,880 --> 00:04:39,460
Tabellen-, Abbildungs- oder

113
00:04:39,460 --> 00:04:40,820
Abkürzungsverzeichnisse.

114
00:04:43,000 --> 00:04:44,660
Danach kommt der Text der Arbeit,

115
00:04:44,820 --> 00:04:47,620
also der Hauptteil. Nach dem

116
00:04:47,620 --> 00:04:49,480
Hauptteil folgt der Anhang und das

117
00:04:49,480 --> 00:04:51,840
Literaturverzeichnis. Im

118
00:04:51,840 --> 00:04:53,340
Literaturverzeichnis sind alle

119
00:04:53,340 --> 00:04:55,820
Quellen aufzulisten und alphabetisch

120
00:04:55,820 --> 00:04:57,420
nach dem Nachnamen des Autors zu

121
00:04:57,420 --> 00:05:00,460
sortieren. Abschließend muss noch

122
00:05:00,460 --> 00:05:02,120
eine eidesstaatliche Erklärung

123
00:05:02,120 --> 00:05:04,420
angefügt werden, welche aussagt, dass

124
00:05:04,420 --> 00:05:06,220
die Arbeit selbstständig, also ohne

125
00:05:06,220 --> 00:05:10,930
fremde Hilfe erstellt wurde. Im

126
00:05:10,930 --> 00:05:12,950
Hauptteil wird das Thema bearbeitet.

127
00:05:13,670 --> 00:05:15,970
Es ist ein Bezug zur Problemstellung

128
00:05:15,970 --> 00:05:18,350
herzustellen und die Zielsetzung zu

129
00:05:18,350 --> 00:05:21,790
bearbeiten. Wichtig ist es, auf einen

130
00:05:21,790 --> 00:05:23,810
logischen Aufbau der Argumentation zu

131
00:05:23,810 --> 00:05:24,250
achten.

132
00:05:27,110 --> 00:05:29,550
Die Einleitung soll inhaltlich zum

133
00:05:29,550 --> 00:05:32,970
Thema der Arbeit hinführen. Dafür ist

134
00:05:32,970 --> 00:05:34,630
es praktikabel, ein Beispiel mit

135
00:05:34,630 --> 00:05:37,770
aktuellen Zahlen zu verwenden. Es ist

136
00:05:37,770 --> 00:05:39,330
auch auf die Aufgaben- bzw.

137
00:05:39,850 --> 00:05:42,470
Problemstellung einzugehen, sowie die

138
00:05:42,470 --> 00:05:44,550
Zielsetzung der Arbeit genauer zu

139
00:05:44,550 --> 00:05:47,730
erläutern. Behandelt die Arbeit etwa

140
00:05:47,730 --> 00:05:49,750
ein Spezialthema oder soll sie eine

141
00:05:49,750 --> 00:05:51,490
Übersicht über den aktuellen Stand

142
00:05:51,490 --> 00:05:54,670
der Forschung geben? Auch die

143
00:05:54,670 --> 00:05:56,450
Vorgehensweise der Bearbeitung sollte

144
00:05:56,450 --> 00:05:57,350
verständlich dargestellt werden.

145
00:05:57,370 --> 00:05:59,450
gestellt werden. Dazu ist die

146
00:05:59,450 --> 00:06:01,430
Gliederung der Arbeit zu beschreiben.

147
00:06:03,510 --> 00:06:05,010
Der Schluss sollte eine

148
00:06:05,010 --> 00:06:07,090
Zusammenfassung beinhalten und einen

149
00:06:07,090 --> 00:06:08,370
gedanklichen Bogen zur

150
00:06:08,370 --> 00:06:10,730
Problemstellung schlagen. Außerdem

151
00:06:10,730 --> 00:06:12,790
ist ein Ausblick auf zukünftige

152
00:06:12,790 --> 00:06:14,110
Fragestellungen zu geben.

153
00:06:15,150 --> 00:06:17,110
Abschließend ist ein Fazit zu ziehen,

154
00:06:17,250 --> 00:06:19,650
welches auf die kritischen Positionen

155
00:06:19,650 --> 00:06:20,130
eingeht.

156
00:06:25,890 --> 00:06:27,810
Gehen wir zum Schluss auf die Frage

157
00:06:27,810 --> 00:06:29,670
ein, wie gestalte ich das

158
00:06:29,670 --> 00:06:30,310
Seitenlayout?

159
00:06:34,030 --> 00:06:36,450
Die Seitenränder sollten oben und

160
00:06:36,450 --> 00:06:41,090
unten 3 cm, links 4 cm und rechts 2

161
00:06:41,090 --> 00:06:44,870
cm betragen. Verwende eine gängige

162
00:06:44,870 --> 00:06:47,050
Schriftart wie Times New Roman oder

163
00:06:47,050 --> 00:06:50,210
Arial. Die Standardschriftgröße ist

164
00:06:50,210 --> 00:06:52,590
12, wobei Überschriften größer

165
00:06:52,590 --> 00:06:55,350
geschrieben werden können. Die

166
00:06:55,350 --> 00:06:57,350
Textausrichtung sollte auf Blocksatz

167
00:06:57,350 --> 00:06:59,450
gestellt werden und die automatische

168
00:06:59,450 --> 00:07:01,330
Silbentrennung sollte aktiviert sein.

169
00:07:02,130 --> 00:07:04,030
Es ist ein anderthalbfacher

170
00:07:04,030 --> 00:07:06,110
Zeilenabstand zu wählen. und die

171
00:07:06,110 --> 00:07:07,370
Blätter sind zu nummerieren.

172
00:07:11,470 --> 00:07:13,220
Bei der Nummerierung ist darauf zu

173
00:07:13,220 --> 00:07:15,120
achten, dass das Deckblatt ohne

174
00:07:15,120 --> 00:07:18,600
Nummerierung bleibt. Inhalts-,

175
00:07:18,600 --> 00:07:20,680
Abkürzungs-, Abbildungs-, Anhangs-

176
00:07:20,680 --> 00:07:23,060
und Literaturverzeichnis werden mit

177
00:07:23,060 --> 00:07:26,260
römischen Ziffern durchgezählt. Der

178
00:07:26,260 --> 00:07:28,460
Text und der Anhang hingegen werden

179
00:07:28,460 --> 00:07:30,120
mit arabischen Ziffern nummeriert.

180
00:07:32,990 --> 00:07:35,150
Vielen Dank für Deine Aufmerksamkeit

181
00:07:35,150 --> 00:07:36,410
und viel Erfolg bei der

182
00:07:36,410 --> 00:07:37,090
Texterstellung!

