1
00:00:00,560 --> 00:00:02,560
Lernen in der Gruppe macht am meisten

2
00:00:02,560 --> 00:00:04,440
Spaß. Das geht jetzt auch von zu

3
00:00:04,440 --> 00:00:07,920
Hause mit unseren Webinaren. Zu

4
00:00:07,920 --> 00:00:09,400
verschiedenen Fächern bieten wir

5
00:00:09,400 --> 00:00:11,200
täglich mehrere interaktive

6
00:00:11,200 --> 00:00:13,460
Unterrichtseinheiten an. Ein echter

7
00:00:13,460 --> 00:00:15,520
Nachhilfelehrer erklärt, während du

8
00:00:15,520 --> 00:00:17,340
zuhören, mitschreiben und Fragen

9
00:00:17,340 --> 00:00:19,780
stellen kannst. In der Übersicht

10
00:00:19,780 --> 00:00:21,340
kannst du schnell sehen, an welchem

11
00:00:21,340 --> 00:00:23,340
Tag und zu welcher Uhrzeit welche

12
00:00:23,340 --> 00:00:25,680
Themen erklärt werden. Du suchst dir

13
00:00:25,680 --> 00:00:27,200
die Themen raus, zu denen du Hilfe

14
00:00:27,200 --> 00:00:28,980
brauchst oder die interessant für

15
00:00:28,980 --> 00:00:31,640
dich sind. Mit wenigen Klicks kannst

16
00:00:31,640 --> 00:00:33,120
du dich bei der Online-Vorlesung

17
00:00:33,120 --> 00:00:35,440
anmelden. Je schneller du das machst,

18
00:00:35,480 --> 00:00:37,240
desto besser, denn die Teilnehmerzahl

19
00:00:37,240 --> 00:00:39,220
ist begrenzt. Sobald eine

20
00:00:39,220 --> 00:00:40,980
Veranstaltung beginnt, solltest du

21
00:00:40,980 --> 00:00:43,080
aufmerksam zuhören. Denn das Beste am

22
00:00:43,080 --> 00:00:44,780
Webinar ist, dass du deine Fragen

23
00:00:44,780 --> 00:00:46,360
währenddessen stellen kannst und

24
00:00:46,360 --> 00:00:48,260
sofort eine Antwort von einem echten

25
00:00:48,260 --> 00:00:50,080
Lehrer bekommst. Keine Angst bei

26
00:00:50,080 --> 00:00:51,840
Fragen stellen. Nur der Lehrer sieht

27
00:00:51,840 --> 00:00:53,380
den Absender. Viel Spaß!

