1
00:00:17,100 --> 00:00:18,100
Herzlich willkommen in der

2
00:00:18,100 --> 00:00:19,220
Schülerhilfe Eppendorf, Frau Meier.

3
00:00:19,300 --> 00:00:20,960
Mein Name ist Sophia Beck. Guten Tag,

4
00:00:21,000 --> 00:00:22,560
Frau Beck. Guten Tag. Und du bist

5
00:00:22,560 --> 00:00:25,260
Anna, richtig? Ja, hallo. Hallo. Ja,

6
00:00:25,260 --> 00:00:26,400
schön, dass es mit dem Termin so

7
00:00:26,400 --> 00:00:28,380
kurzfristig geklappt hat. Haben Sie

8
00:00:28,380 --> 00:00:29,680
denn auch gut hergefunden? Ja, vielen

9
00:00:29,680 --> 00:00:31,500
Dank. Gut. Bitte schön.

10
00:00:35,060 --> 00:00:36,140
Nehmen Sie doch gerne hier Platz.

11
00:00:37,900 --> 00:00:39,260
Darf ich Ihnen etwas zu trinken

12
00:00:39,260 --> 00:00:43,260
anbieten? Kaffee? Nein, danke. Einen

13
00:00:43,260 --> 00:00:44,640
Kaffee nicht, aber ein Wasser nehme

14
00:00:44,640 --> 00:00:45,660
ich gerne. Nein, danke.

15
00:00:51,480 --> 00:00:53,220
Frau Meier, ein paar Informationen

16
00:00:53,220 --> 00:00:54,560
habe ich von meinen Kolleginnen im

17
00:00:54,560 --> 00:00:56,480
Service Center schon bekommen. Was

18
00:00:56,480 --> 00:00:57,640
war denn der Grund, dass Sie gerade

19
00:00:57,640 --> 00:00:59,320
jetzt bei uns angerufen haben? Ich

20
00:00:59,320 --> 00:01:01,140
bin gestern über Ihre Werbung mit dem

21
00:01:01,140 --> 00:01:03,160
Ferienkurs gestolpert und seit

22
00:01:03,160 --> 00:01:04,900
letztem Freitag, nachdem auch die

23
00:01:04,900 --> 00:01:07,080
letzte Mathearbeit eine 5 war, ist

24
00:01:07,080 --> 00:01:08,920
relativ klar, dass Anna in Mathe eine

25
00:01:08,920 --> 00:01:10,420
5 bekommen wird und das hat mich

26
00:01:10,420 --> 00:01:12,540
seither schon beschäftigt. Naja,

27
00:01:12,580 --> 00:01:13,780
vielleicht kann ich Herrn Wilber noch

28
00:01:13,780 --> 00:01:15,120
davon überzeugen, mir eine 4 zu

29
00:01:15,120 --> 00:01:17,380
geben. Okay, dann ist das aber eher

30
00:01:17,380 --> 00:01:18,460
eine 4 mit Glück und einem

31
00:01:18,460 --> 00:01:21,180
Augenzwinkern. Ja, stimmt. Anna, seit

32
00:01:21,180 --> 00:01:22,380
wann kämpfst du denn schon in Mathe?

33
00:01:22,900 --> 00:01:24,420
Ich war noch nie am Mathe-Genie.

34
00:01:25,060 --> 00:01:26,700
Letztes Jahr habe ich noch gerade so

35
00:01:26,700 --> 00:01:28,700
eine 4 bekommen. Und dieses Jahr

36
00:01:28,700 --> 00:01:30,140
verstehe ich wirklich immer weniger.

37
00:01:30,280 --> 00:01:31,660
Und das macht auch echt keinen Spaß

38
00:01:31,660 --> 00:01:34,160
mehr. Es wird ja auch nicht einfacher

39
00:01:34,160 --> 00:01:36,300
und die Lücken eher größer. Das

40
00:01:36,300 --> 00:01:38,220
heißt, um genau zu sein, Anna, weißt

41
00:01:38,220 --> 00:01:39,760
du seit circa einem Jahr, dass du in

42
00:01:39,760 --> 00:01:40,880
Mathe Unterstützung brauchst,

43
00:01:40,880 --> 00:01:43,660
richtig? Ja, eigentlich schon. Und

44
00:01:43,660 --> 00:01:44,940
wie sieht es an den anderen Fächern

45
00:01:44,940 --> 00:01:46,460
aus? Die sind ganz okay.

46
00:01:51,380 --> 00:01:52,340
die wir dir die beste Unterstützung

47
00:01:52,340 --> 00:01:55,300
geben können. Frau Meier, Anna, was

48
00:01:55,300 --> 00:01:57,540
ist das Ziel? Was möchten Sie, was

49
00:01:57,540 --> 00:01:59,580
möchtest du mithilfe der Schülerhilfe

50
00:01:59,580 --> 00:02:02,360
erreichen? Ganz klar, weg von der 5

51
00:02:02,360 --> 00:02:05,500
in Mathe und weg von diesem ewigen

52
00:02:05,500 --> 00:02:07,060
Mathe-Thema zu Hause und am

53
00:02:07,060 --> 00:02:09,060
Wochenende. Eigentlich würde ich auch

54
00:02:09,060 --> 00:02:10,560
wieder gern verstehen, was der Lehrer

55
00:02:10,560 --> 00:02:12,620
im Matheunterricht meint und nicht

56
00:02:12,620 --> 00:02:14,020
immer nur hoffen, dass es eine Note

57
00:02:14,020 --> 00:02:16,200
besser wird. und ich habe auch immer

58
00:02:16,200 --> 00:02:17,260
Angst, wenn der Lehrer mich was

59
00:02:17,260 --> 00:02:19,360
fragt. In letzter Zeit war Mathe bei

60
00:02:19,360 --> 00:02:22,020
uns immer ein Riesenfamilienthema und

61
00:02:22,020 --> 00:02:23,580
als ich Ihre Werbung gehört habe,

62
00:02:23,720 --> 00:02:25,040
habe ich gedacht, das könnte eine

63
00:02:25,040 --> 00:02:26,740
Chance sein. Über Nachhilfe haben wir

64
00:02:26,740 --> 00:02:29,080
ja immer wieder gesprochen. Ja, okay.

65
00:02:29,200 --> 00:02:30,520
Sie wollen Mathe nicht mehr als

66
00:02:30,520 --> 00:02:32,600
Familienthema und du, Anna, möchtest

67
00:02:32,600 --> 00:02:34,400
deinen Lehrer verstehen und dich auch

68
00:02:34,400 --> 00:02:35,780
am Unterricht beteiligen, ohne Angst

69
00:02:35,780 --> 00:02:37,380
zu haben. Wenn ich Sie richtig

70
00:02:37,380 --> 00:02:38,720
verstanden habe, wollen Sie beide die

71
00:02:38,720 --> 00:02:40,480
5 in Mathe loswerden. Ja, das wäre

72
00:02:40,480 --> 00:02:42,740
super. Gut. Anna, damit die

73
00:02:42,740 --> 00:02:43,820
Unterstützung, die ich dir anbiete,

74
00:02:43,880 --> 00:02:44,860
auch möglichst gut in deine

75
00:02:44,860 --> 00:02:46,800
Wochenplanung passt, sag mir doch

76
00:02:46,800 --> 00:02:48,320
kurz, wie sieht deine Wochenplanung

77
00:02:48,320 --> 00:02:50,740
aus? An welchem Tag hast du wie lange

78
00:02:50,740 --> 00:02:52,700
Schule? Gibt es Hobbys, zu denen du

79
00:02:52,700 --> 00:02:55,200
regelmäßig gehst? Also Schule habe

80
00:02:55,200 --> 00:02:58,340
ich immer bis 1 Uhr. Außer Mittwochs,

81
00:02:58,340 --> 00:03:00,160
da habe ich bis 16 Uhr Unterricht.

82
00:03:00,160 --> 00:03:02,620
und montags und donnerstags habe ich

83
00:03:02,620 --> 00:03:05,000
ab 16 Uhr tanzen. Das bekommen wir

84
00:03:05,000 --> 00:03:06,480
dann auf jeden Fall zeitlich gut hin.

85
00:03:06,880 --> 00:03:09,060
Dann erkläre ich Ihnen jetzt unser

86
00:03:09,060 --> 00:03:11,520
Ferien-Kennlern-Angebot. Meine

87
00:03:11,520 --> 00:03:12,820
Empfehlung für Sie, um die

88
00:03:12,820 --> 00:03:14,620
gewünschten Ziele zu erreichen. Damit

89
00:03:14,620 --> 00:03:17,260
du, Anna, dein Ziel auch langfristig

90
00:03:17,260 --> 00:03:18,920
und mit einem guten Gefühl erreichst

91
00:03:18,920 --> 00:03:21,040
und Sie, Frau Meier, mit Ihrer

92
00:03:21,040 --> 00:03:22,420
Familie wieder regelmäßig die

93
00:03:22,420 --> 00:03:24,320
Wochenenden genießen können, empfehle

94
00:03:24,320 --> 00:03:25,500
ich Ihnen auf der Basis unserer

95
00:03:25,500 --> 00:03:27,000
langjährigen Erfahrung eine

96
00:03:27,000 --> 00:03:28,880
mittelfristige, regelmäßige

97
00:03:28,880 --> 00:03:30,060
Unterstützung durch unser

98
00:03:30,060 --> 00:03:33,040
qualifiziertes Team. Unser Ferienkurs

99
00:03:33,040 --> 00:03:34,900
bietet Ihnen und vor allem auch dir,

100
00:03:34,920 --> 00:03:36,000
Anna, die Möglichkeit, uns

101
00:03:36,000 --> 00:03:38,420
kennenzulernen. Und so hast du ganz

102
00:03:38,420 --> 00:03:40,000
in Ruhe die Möglichkeit, dich davon

103
00:03:40,000 --> 00:03:41,940
zu überzeugen, dass wir dir die beste

104
00:03:41,940 --> 00:03:44,200
Unterstützung geben können. Das

105
00:03:44,200 --> 00:03:46,320
bedeutet, um Mathe langfristig zum

106
00:03:46,320 --> 00:03:48,160
Freund der Familie und vor allem für

107
00:03:48,160 --> 00:03:50,060
dich, Anna, zu machen, empfehle ich

108
00:03:50,060 --> 00:03:54,340
unseren Flex24. Das bedeutet, wir

109
00:03:54,340 --> 00:03:56,060
legen die Anmeldung für zwei Jahre an

110
00:03:56,060 --> 00:03:58,240
und Sie entscheiden dann, wie lange

111
00:03:58,240 --> 00:03:59,940
Sie bei uns bleiben. Das monatliche

112
00:03:59,940 --> 00:04:01,660
Schulgeld beläuft sich bei diesem

113
00:04:01,660 --> 00:04:03,700
günstigen Preis-Leistungsangebot auf

114
00:04:03,700 --> 00:04:07,040
149 Euro pro Monat. Das Flex steht

115
00:04:07,040 --> 00:04:09,400
hierbei für Flexibilität. Das heißt,

116
00:04:09,620 --> 00:04:11,380
mit Rücksprache haben Sie jederzeit

117
00:04:11,380 --> 00:04:13,480
die Möglichkeit, Ihre Anmeldung

118
00:04:13,480 --> 00:04:15,560
früher zu beenden, den Kurs oder das

119
00:04:15,560 --> 00:04:17,580
Fach zu wechseln oder auch die

120
00:04:17,580 --> 00:04:19,060
Teilnehmerhäufigkeit zu verändern.

121
00:04:19,060 --> 00:04:20,580
Und wie das genau funktioniert,

122
00:04:20,840 --> 00:04:22,220
erkläre ich Ihnen dann gern jederzeit

123
00:04:22,220 --> 00:04:24,280
bei Bedarf. Ich hätte noch eine Frage

124
00:04:24,280 --> 00:04:26,500
zum Unterricht. Ist Anna alleine oder

125
00:04:26,500 --> 00:04:27,960
findet der Unterricht in der Gruppe

126
00:04:27,960 --> 00:04:29,860
statt? Ja, gut, dass Sie das fragen,

127
00:04:29,900 --> 00:04:31,540
Frau Meier. Ich erkläre Ihnen noch

128
00:04:31,540 --> 00:04:33,300
kurz unser aktuelles Ferienangebot

129
00:04:33,300 --> 00:04:35,220
und komme dann auf Ihre Frage zurück.

130
00:04:35,280 --> 00:04:37,560
In Ordnung? Unser Ferienangebot

131
00:04:37,560 --> 00:04:40,440
beinhaltet 5x90 Minuten Unterricht

132
00:04:40,440 --> 00:04:43,460
für 49 Euro in Kombination mit einer

133
00:04:43,460 --> 00:04:45,580
Anmeldung für zwei Jahre. Im

134
00:04:45,580 --> 00:04:47,120
Anschluss an den Wochenkurs führen

135
00:04:47,120 --> 00:04:49,160
wir dann ein Feedbackgespräch. Wenn

136
00:04:49,160 --> 00:04:50,440
wir Sie nicht überzeugt haben

137
00:04:50,440 --> 00:04:52,660
sollten, dann können Sie bis zu einer

138
00:04:52,660 --> 00:04:55,120
Woche nach Ende des Wochenkurses von

139
00:04:55,120 --> 00:04:56,200
Ihrem Rücktrittsrecht Gebrauch

140
00:04:56,200 --> 00:04:58,040
machen. Hat es Anna allerdings bei

141
00:04:58,040 --> 00:05:00,000
uns gefallen und wir haben Sie

142
00:05:00,000 --> 00:05:01,700
überzeugt, dann werden Ihnen die 49

143
00:05:01,700 --> 00:05:03,820
Euro für den Wochenkurs mit dem

144
00:05:03,820 --> 00:05:05,140
ersten vollen Schulgeld wieder

145
00:05:05,140 --> 00:05:07,560
gutgeschrieben. Und jetzt zu Ihrer

146
00:05:07,560 --> 00:05:09,480
Frage, Frau Meier. Sowohl im

147
00:05:09,480 --> 00:05:11,720
Ferienkurs als auch im Anschluss

148
00:05:11,720 --> 00:05:13,880
findet der Unterricht entsprechend

149
00:05:13,880 --> 00:05:15,680
unserem Erfolgskonzept als

150
00:05:15,680 --> 00:05:17,500
Einzelunterricht in der kleinen

151
00:05:17,500 --> 00:05:19,420
Gruppe statt. Das heißt für dich,

152
00:05:19,420 --> 00:05:20,660
Anna, du hast jederzeit die

153
00:05:20,660 --> 00:05:22,400
Möglichkeit, unseren Lehrer zu fragen

154
00:05:22,400 --> 00:05:24,820
und auch die Chance, selbstständig zu

155
00:05:24,820 --> 00:05:26,500
arbeiten, was dir dann auch die

156
00:05:26,500 --> 00:05:27,540
Sicherheit im Unterricht in der

157
00:05:27,540 --> 00:05:30,260
Schule gibt. So, und damit Sie Frau

158
00:05:30,260 --> 00:05:31,480
Meier und auch du Anna uns

159
00:05:31,480 --> 00:05:33,760
kennenlernen, starten wir in den

160
00:05:33,760 --> 00:05:36,040
Sommerferien mit einem Ferienkurs und

161
00:05:36,040 --> 00:05:37,400
im neuen Schuljahr kommt Anna dann

162
00:05:37,400 --> 00:05:40,140
zweimal die Woche zu uns. Das heißt,

163
00:05:40,340 --> 00:05:42,300
Anna kann in den Ferien eine Woche

164
00:05:42,300 --> 00:05:44,560
lang jeden Tag 90 Minuten zu uns in

165
00:05:44,560 --> 00:05:46,520
einen Mathekurs kommen und so die

166
00:05:46,520 --> 00:05:48,120
Schülerhilfe als auch einen unserer

167
00:05:48,120 --> 00:05:50,120
Mathe-Profis kennenlernen. Und am

168
00:05:50,120 --> 00:05:51,460
Ende der Woche treffen wir uns dann,

169
00:05:51,540 --> 00:05:53,020
um gemeinsam einen Plan für das

170
00:05:53,020 --> 00:05:54,200
nächste Schuljahr aufzustellen.

171
00:05:55,200 --> 00:05:56,320
Klingt das für Sie nach einer

172
00:05:56,320 --> 00:05:58,440
passenden Lösung? Ja, das klingt

173
00:05:58,440 --> 00:06:01,140
stimmig für mich. Ja, Anna, bei

174
00:06:01,140 --> 00:06:02,380
dieser Lösung kannst du auch ab dem

175
00:06:02,380 --> 00:06:04,280
Anmeldetag unser Online-Lerncenter

176
00:06:04,280 --> 00:06:06,060
nutzen und wie das dann genau

177
00:06:06,060 --> 00:06:07,360
funktioniert, erklärt dir gerne unser

178
00:06:07,360 --> 00:06:08,760
Nachhilfelehrer zu Beginn der Stunde.

179
00:06:09,300 --> 00:06:11,100
Super, dann legen wir sofort los und

180
00:06:11,100 --> 00:06:12,160
ich erstelle ihre persönliche

181
00:06:12,160 --> 00:06:14,220
Anmeldung. Dazu brauche ich noch ein

182
00:06:14,220 --> 00:06:15,980
paar daten von dir anna und auch von

183
00:06:15,980 --> 00:06:17,680
ihnen frau meyer und im anschluss

184
00:06:17,680 --> 00:06:19,900
kann ich dir dann deinen ferienkursen

185
00:06:19,900 --> 00:06:22,300
seine wunschwoche reservieren so dann

186
00:06:22,300 --> 00:06:23,600
brauche ich einmal den geburtsdatum

187
00:06:23,600 --> 00:06:24,460
so

188
00:06:31,380 --> 00:06:33,260
dann haben wir jetzt alles dann

189
00:06:33,260 --> 00:06:34,100
brauche ich nur noch zwei

190
00:06:34,100 --> 00:06:35,820
unterschriften von ihnen einmal für

191
00:06:35,820 --> 00:06:37,580
den flex 24 und einmal für den

192
00:06:37,580 --> 00:06:39,300
ferienkurs vielen

193
00:06:50,140 --> 00:06:52,460
dank so ich packe ihnen die

194
00:06:52,460 --> 00:06:55,900
unterlagen alle in eine mappe und

195
00:06:55,900 --> 00:06:57,020
wenn sie noch fragen haben sollten

196
00:06:57,020 --> 00:06:58,280
dann dann melden Sie sich gerne

197
00:06:58,280 --> 00:07:00,460
jederzeit bei mir. Vielen Dank, dass

198
00:07:00,460 --> 00:07:01,680
Sie uns so schnell geholfen haben.

199
00:07:01,840 --> 00:07:03,080
Und wir beide werden noch die Sonne

200
00:07:03,080 --> 00:07:04,760
genießen beim schönen Eis, wenn wir

201
00:07:04,760 --> 00:07:06,420
schon unterwegs sind. Ja, tun Sie

202
00:07:06,420 --> 00:07:07,620
das. Auf Wiedersehen, Frau Meier.

203
00:07:07,720 --> 00:07:09,440
Ganz lieben Dank. Tschüss Anna, bis

204
00:07:09,440 --> 00:07:09,720
bald.

