1
00:00:00,460 --> 00:00:04,240
Hola, hello, bonjour. Erst wenn du

2
00:00:04,240 --> 00:00:05,840
die Vokabeln wirklich gut kannst,

3
00:00:06,000 --> 00:00:07,920
beherrschst du eine neue Sprache. Und

4
00:00:07,920 --> 00:00:09,320
dann macht es auch umso mehr Spaß,

5
00:00:09,340 --> 00:00:12,080
sie zu sprechen. Eingeloggt im

6
00:00:12,080 --> 00:00:13,680
LernCenter bieten wir dir für

7
00:00:13,680 --> 00:00:14,960
Englisch und Französisch einen

8
00:00:14,960 --> 00:00:17,220
Schülerhilfe-Vokabeltrainer. Du musst

9
00:00:17,220 --> 00:00:18,440
diese nur einmalig auf dein

10
00:00:18,440 --> 00:00:20,120
Smartphone herunterladen und schon

11
00:00:20,120 --> 00:00:22,420
kannst du loslegen. Der Download ist

12
00:00:22,420 --> 00:00:23,900
kostenlos, wenn du Mitglied im

13
00:00:23,900 --> 00:00:26,500
LernCenter bist. Mit der App kannst

14
00:00:26,500 --> 00:00:28,320
du Vokabeln nach Klassenstufe oder

15
00:00:28,320 --> 00:00:30,480
Themengebiet lernen. Und damit du

16
00:00:30,480 --> 00:00:31,820
gleich die richtige Aussprache

17
00:00:31,820 --> 00:00:33,600
lernst, kannst du dir alles vorlesen

18
00:00:33,600 --> 00:00:37,920
lassen. Selber testen kannst du dich

19
00:00:37,920 --> 00:00:40,820
ganz spielerisch mit dem Quiz. Lerne

20
00:00:40,820 --> 00:00:41,920
wann und wo du willst.

