1
00:00:00,000 --> 00:00:01,500
Ich bin Markus Verlewe von N4L

2
00:00:01,500 --> 00:00:03,420
-Service und heute zeige ich Ihnen,

3
00:00:03,540 --> 00:00:05,180
wie Sie die Bildmotive auf dem Window

4
00:00:05,180 --> 00:00:06,840
-Menü auf eine Scheibe verkleben.

5
00:00:07,240 --> 00:00:08,900
Auch für diese Arbeiten brauchen Sie

6
00:00:08,900 --> 00:00:11,060
ein bisschen Werkzeug. Zum einen

7
00:00:11,060 --> 00:00:14,000
wieder einen scharfen Cutter, einen

8
00:00:14,000 --> 00:00:16,060
Rakel mit einer Filzkante, damit der

9
00:00:16,060 --> 00:00:19,700
Druck nicht beschädigt wird, einen

10
00:00:19,700 --> 00:00:21,900
Glasschaber, sollte Ihnen das zu

11
00:00:21,900 --> 00:00:23,920
riskant sein, geht auf einen

12
00:00:23,920 --> 00:00:25,440
Fliegenspann, der ist etwas

13
00:00:25,440 --> 00:00:27,060
unempfindlicher und die Scheibe wird

14
00:00:27,060 --> 00:00:28,320
nicht zerkratzt.

15
00:00:30,600 --> 00:00:32,460
einen Scheibenabzieher, einen

16
00:00:32,460 --> 00:00:33,780
Wasserabzieher, das kann auch ein

17
00:00:33,780 --> 00:00:38,390
handelsüblicher Abzieher sein, eine

18
00:00:38,390 --> 00:00:41,270
Pumpsprühflasche, die, womit man nun

19
00:00:41,270 --> 00:00:45,250
zum Beispiel bestäubt, geht auch, und

20
00:00:45,250 --> 00:00:48,730
natürlich Papier. Im Vorwege sollten

21
00:00:48,730 --> 00:00:50,590
Sie die Fläche unter der Scheibe mit

22
00:00:50,590 --> 00:00:52,350
etwas Folie auslegen oder Papier

23
00:00:52,350 --> 00:00:53,350
auslegen, denn es wird gleich

24
00:00:53,350 --> 00:00:54,830
trocken, weil die Scheibe nass ist.

25
00:00:55,950 --> 00:00:58,470
Ein kleiner Hinweis noch, in die

26
00:00:58,470 --> 00:01:01,270
Pumpsprühflasche bitte keine...

27
00:01:01,330 --> 00:01:03,890
Wasser mit ein paar Tropfen handelt

28
00:01:03,890 --> 00:01:05,870
sich um das Spülmittel, damit der

29
00:01:05,870 --> 00:01:09,190
Film und der Kratzer besser auf der

30
00:01:09,190 --> 00:01:13,350
Scheibe gleiten. Im ersten Step die

31
00:01:13,350 --> 00:01:15,750
Scheibe mit Wasser einsprühen und

32
00:01:20,450 --> 00:01:22,370
intensiv reinigen. Ein

33
00:02:15,240 --> 00:02:17,100
bisschen einsprühen, damit

34
00:02:20,650 --> 00:02:23,890
der Wasserabzieher die Scheibe

35
00:02:23,890 --> 00:02:24,190
stoppt.

36
00:02:36,860 --> 00:02:38,740
Die Rahmen noch ordentlich abwischen

37
00:02:38,740 --> 00:02:40,740
und dabei achten, dass die Scheibe

38
00:02:40,740 --> 00:02:43,560
auch richtig schön trocken ist.

39
00:02:46,700 --> 00:02:48,460
gegebenenfalls mit einem frischen

40
00:02:48,460 --> 00:02:52,210
Tuch nochmals abtrocknen.

41
00:02:58,740 --> 00:03:01,860
Als nächstes nehmen wir uns den Druck

42
00:03:01,860 --> 00:03:04,840
und legen ihn auf den Tisch.

