1
00:00:00,620 --> 00:00:02,400
In dieser Sequenz möchte ich Ihnen

2
00:00:02,400 --> 00:00:04,340
zeigen, wie Sie eine

3
00:00:04,340 --> 00:00:07,520
Anwesenheitskorrektur und eine

4
00:00:07,520 --> 00:00:09,300
Honorarkorrektur vornehmen können.

5
00:00:10,180 --> 00:00:12,460
Mit Hilfe von einem einzigen Klick

6
00:00:12,460 --> 00:00:13,860
können Sie die Anwesenheit

7
00:00:13,860 --> 00:00:16,480
korrigieren, das Unterrichtsprotokoll

8
00:00:16,480 --> 00:00:18,140
nachtragen und das

9
00:00:18,140 --> 00:00:20,260
Honorarkorrigieren. Klicken Sie

10
00:00:20,260 --> 00:00:23,840
hierzu zwischen Fach und Klasse und

11
00:00:23,840 --> 00:00:25,160
Schulform, ist ein kleiner

12
00:00:25,160 --> 00:00:27,440
Zwischenraum, klicken Sie dort einmal

13
00:00:27,440 --> 00:00:29,240
rein und das öffnet sich das

14
00:00:29,240 --> 00:00:29,600
Unterrichtsprotokoll.

15
00:00:29,620 --> 00:00:31,860
Unterrichtsprotokoll. Tragen Sie nun

16
00:00:31,860 --> 00:00:37,020
den Stoff nach, den Sie vom Lehrer

17
00:00:37,020 --> 00:00:39,440
gesagt bekommen. Sie haben auch Platz

18
00:00:39,440 --> 00:00:43,620
für Bemerkungen. Speichern es einmal

19
00:00:43,620 --> 00:00:47,040
ab und Sie sehen, die Anwesenheit ist

20
00:00:47,040 --> 00:00:50,990
gegeben. Das kann ich hier ebenfalls

21
00:00:50,990 --> 00:00:52,950
noch erledigen.

22
00:00:56,900 --> 00:00:59,420
Speichern und auch hier ist die

23
00:00:59,420 --> 00:01:01,700
Anwesenheit. Nun bekommt der Lehrer

24
00:01:01,700 --> 00:01:05,020
sein Honorarbuch. Die Anwesenheit bei

25
00:01:05,020 --> 00:01:07,160
den Schülern ist im Zeitkonto erfasst

26
00:01:07,160 --> 00:01:08,760
und die Protokolleinträge sind

27
00:01:08,760 --> 00:01:11,560
ebenfalls erfasst. Für diese

28
00:01:11,560 --> 00:01:13,080
Korrektur haben wir als

29
00:01:13,080 --> 00:01:15,400
Schülerhilfeleitung fünf Tage Zeit.

30
00:01:15,930 --> 00:01:17,300
Den Lehrern bleibt für eine

31
00:01:17,300 --> 00:01:19,740
Kurskorrektur nach wie vor 24 Stunden

32
00:01:19,740 --> 00:01:20,140
Zeit.

