1
00:00:03,120 --> 00:00:04,920
In dieser Sequenz möchte ich gerne

2
00:00:04,920 --> 00:00:07,400
mit Ihnen einmal in einen Kurs gehen

3
00:00:07,400 --> 00:00:09,080
und schauen, welche Möglichkeiten Sie

4
00:00:09,080 --> 00:00:12,240
innerhalb eines Kurses haben. Bislang

5
00:00:12,240 --> 00:00:15,320
ist das so, dass wir Schüler über die

6
00:00:15,320 --> 00:00:17,820
Stammdaten des Schülers anlegen.

7
00:00:18,060 --> 00:00:19,920
Künftig wird das so sein, dass wir im

8
00:00:19,920 --> 00:00:22,600
Kontext Kurse bleiben und hier in den

9
00:00:22,600 --> 00:00:24,480
einzelnen Kursen einmal den passenden

10
00:00:24,480 --> 00:00:27,200
Kurs suchen. Von daher aus diesem

11
00:00:27,200 --> 00:00:29,760
Kurs heraus sowohl den Probeschüler

12
00:00:29,760 --> 00:00:31,700
als auch die Nachholstunde als auch

13
00:00:31,700 --> 00:00:36,580
die Anmeldung anlegen und das Kind,

14
00:00:36,800 --> 00:00:39,200
den Schüler in diesem Kurs direkt

15
00:00:39,200 --> 00:00:43,120
auch eintragen können. Ich möchte

16
00:00:43,120 --> 00:00:45,200
gerne mit einer Probestunde beginnen.

17
00:00:46,500 --> 00:00:52,430
Die drei Punkte des Kurses lassen

18
00:00:52,430 --> 00:00:54,470
sich anklicken und hier haben wir

19
00:00:54,470 --> 00:00:56,670
verschiedene Diagramme. Logo und Menü

20
00:00:56,670 --> 00:00:58,170
zur Verfügung gestellt. Wir haben

21
00:00:58,170 --> 00:01:00,230
einmal die Detailansicht, wir haben

22
00:01:00,230 --> 00:01:02,270
Kursende, Kurszeiten, Raumwechsel,

23
00:01:02,430 --> 00:01:04,670
Lehrerwechsel bis hin zum

24
00:01:04,670 --> 00:01:06,970
Kursbearbeiten, Kursende bearbeiten,

25
00:01:07,010 --> 00:01:08,630
alles dabei. Und wir haben eine

26
00:01:08,630 --> 00:01:10,490
zweite Position, Teilnehmer

27
00:01:10,490 --> 00:01:13,890
hinzufügen. Diese Funktion rufe ich

28
00:01:13,890 --> 00:01:15,630
einmal auf und ich sehe, ich kann

29
00:01:15,630 --> 00:01:17,130
hier den Teilnehmer hinzufügen.

30
00:01:22,330 --> 00:01:24,770
Hier gebe ich den Namen des Schülers

31
00:01:24,770 --> 00:01:27,010
ein. Es reichen die ersten Buchstaben

32
00:01:27,010 --> 00:01:29,410
und Sie sehen, der Name ergänzt sich.

33
00:01:29,430 --> 00:01:31,590
selbstständig. Rufen Sie denjenigen

34
00:01:31,590 --> 00:01:35,090
auf, legen Sie das Fach fest und

35
00:01:35,090 --> 00:01:37,990
legen Sie auch den entsprechenden Tag

36
00:01:37,990 --> 00:01:41,450
fest. Ich gebe kein Ende ein, sondern

37
00:01:41,450 --> 00:01:45,950
speichere den Kontakt gleich ab und

38
00:01:45,950 --> 00:01:48,330
Sie sehen hier, Niklas erscheint hier

39
00:01:48,330 --> 00:01:50,690
als Probeschüler. Das Symbol der

40
00:01:50,690 --> 00:01:52,410
Probestunde, den kleinen Tropfen mit

41
00:01:52,410 --> 00:01:53,990
dem Männlein drin können Sie

42
00:01:53,990 --> 00:01:56,370
erkennen. Selbstverständlich ist das

43
00:01:56,370 --> 00:01:58,870
auch im Anfragebuch so hinterlegt.

44
00:01:59,610 --> 00:02:01,090
Das schauen wir zur Kontrolle einmal

45
00:02:01,090 --> 00:02:01,410
an.

46
00:02:04,540 --> 00:02:06,040
Anfragebuch, Niklas hat eine

47
00:02:06,040 --> 00:02:08,940
Probstunde. Ich gehe wieder in den

48
00:02:08,940 --> 00:02:13,000
Bereich Kurse und zwar möchte ich

49
00:02:13,000 --> 00:02:17,700
gern, dass der James Potter eine

50
00:02:17,700 --> 00:02:21,140
Nachholstunde. Er kommt zu uns an den

51
00:02:21,140 --> 00:02:22,620
Schreibtisch und sagt, heute am

52
00:02:22,620 --> 00:02:25,120
Dienstag am 29. muss er ganz dringend

53
00:02:25,120 --> 00:02:26,800
eine Nachholstunde Mathematik machen,

54
00:02:26,880 --> 00:02:29,780
14 Uhr. Der Kurs wäre perfekt. Also

55
00:02:29,780 --> 00:02:31,100
ich gehe wieder auf die Punkte,

56
00:02:31,220 --> 00:02:36,220
Teilnehmer hinzufügen, die ersten

57
00:02:36,220 --> 00:02:38,400
Buchstaben reichen, dass der Name

58
00:02:38,400 --> 00:02:42,260
erkannt wird. Ich wähle das Fach aus.

59
00:02:42,500 --> 00:02:44,540
Heute ist die Nachholstunde, klicke

60
00:02:44,540 --> 00:02:47,440
jetzt Nachholstunde an und speichere

61
00:02:47,440 --> 00:02:52,180
ab. Sie sehen hier, Harry James

62
00:02:52,180 --> 00:02:55,140
Potter hat am 29. eine Nachholstunde.

63
00:02:55,320 --> 00:03:00,140
Auch das, also die Nachholstunde und

64
00:03:00,140 --> 00:03:02,380
die Probestunde, gebe ich jeweils

65
00:03:02,380 --> 00:03:05,100
durch Teilnehmer hinzufügen, direkt

66
00:03:05,100 --> 00:03:08,000
im Kurs ein. Das spart mir ganz viel

67
00:03:08,000 --> 00:03:10,160
Hin- und Herblättern. Ich bin mir

68
00:03:10,160 --> 00:03:12,060
sicher, dass dieser Kurs und der

69
00:03:12,060 --> 00:03:14,140
Lehrer zu dem Schüler passt. Und

70
00:03:14,140 --> 00:03:15,660
genau in diesem Kontext kann ich

71
00:03:15,660 --> 00:03:18,980
beides zusammenführen. Und ich gehe

72
00:03:18,980 --> 00:03:20,880
noch einen Schritt weiter. Ich möchte

73
00:03:20,880 --> 00:03:22,780
gerne eine Neuanmeldung der

74
00:03:22,780 --> 00:03:24,740
Robinette. Keller ist angemeldet und

75
00:03:24,740 --> 00:03:26,280
Robin möchte jetzt zum Unterricht

76
00:03:26,280 --> 00:03:29,160
kommen. Ich grenze die Tage

77
00:03:29,160 --> 00:03:32,320
entsprechend dazu ein und suche mir

78
00:03:32,320 --> 00:03:35,160
den Donnerstag aus. Am Donnerstag

79
00:03:35,160 --> 00:03:37,680
kann Robin zum Unterricht kommen. Ich

80
00:03:37,680 --> 00:03:39,860
könnte jetzt auch noch hier durch

81
00:03:39,860 --> 00:03:41,440
einen Fachfilter auch das noch

82
00:03:41,440 --> 00:03:43,740
weiterhin eingrenzen. Es bleibt bei

83
00:03:43,740 --> 00:03:45,580
Mathematik groß. Gehe wieder auf die

84
00:03:45,580 --> 00:03:48,520
drei Punkte, Teilnehmer hinzufügen,

85
00:03:48,720 --> 00:03:53,460
gebe die ersten Buchstaben ein. Ich

86
00:03:54,900 --> 00:03:58,400
bekomme einen Vorschlag. Ab dem

87
00:03:58,400 --> 00:04:01,300
Donnerstag nimmt der Robin daran

88
00:04:01,300 --> 00:04:02,740
teil. Das ist der 31.

89
00:04:05,360 --> 00:04:08,820
Hier ist Robin als Stammschüler jetzt

90
00:04:08,820 --> 00:04:12,520
in dem Kurs. Noch einmal zur

91
00:04:12,520 --> 00:04:14,920
Erinnerung, ich gebe über Teilnahme,

92
00:04:15,160 --> 00:04:17,700
Teilnehmer hinzufügen, gebe ich die

93
00:04:17,700 --> 00:04:19,440
Probestunde ein, ich gebe

94
00:04:19,440 --> 00:04:21,720
Nachholstunden ein und Und nach

95
00:04:21,720 --> 00:04:23,420
erfolgter Anmeldung gebe ich auch den

96
00:04:23,420 --> 00:04:25,740
Schüler in diesen Kurs ein. Das

97
00:04:25,740 --> 00:04:27,920
heißt, ich kann jetzt genau im Kurs

98
00:04:27,920 --> 00:04:29,700
gucken, ist die Kursauslastung

99
00:04:29,700 --> 00:04:31,440
gegeben, ist die Kurszusammensetzung

100
00:04:31,440 --> 00:04:33,040
gegeben und passt der Lehrer dazu.

101
00:04:33,240 --> 00:04:35,060
Und dann kann ich über Teilnehmer

102
00:04:35,060 --> 00:04:37,600
hinzufügen, den Schüler auch in

103
00:04:37,600 --> 00:04:40,860
diesem Kurs anlegen. In der nächsten

104
00:04:40,860 --> 00:04:45,290
Sequenz beschäftige ich mich mit dem

105
00:04:45,290 --> 00:04:48,090
Verschiebermodus. Probieren Sie es

106
00:04:48,090 --> 00:04:48,590
einmal aus.

