1
00:00:01,680 --> 00:00:03,720
In dieser Sequenz möchte ich gern mit

2
00:00:03,720 --> 00:00:06,380
Ihnen im Bereich Kurse nach den

3
00:00:06,380 --> 00:00:08,060
Optionen und Filtermöglichkeiten

4
00:00:08,060 --> 00:00:11,040
schauen, um dann im weiteren Verlauf

5
00:00:11,040 --> 00:00:13,740
einzelne Funktionen herauszuarbeiten.

6
00:00:16,040 --> 00:00:17,520
Sobald Sie den Bereich Kurse

7
00:00:17,520 --> 00:00:19,320
aufgerufen haben, öffnet sich der

8
00:00:19,320 --> 00:00:21,140
aktuelle Tag und Sie sehen die Kurse

9
00:00:21,140 --> 00:00:23,520
des aktuellen Tages. Sie haben auch

10
00:00:23,520 --> 00:00:25,380
hier wieder über diesen kleinen Pfeil

11
00:00:25,380 --> 00:00:27,300
die Möglichkeit, Filter zu setzen.

12
00:00:27,300 --> 00:00:29,740
Sie können sowohl nach Räumen filtern

13
00:00:29,740 --> 00:00:31,760
als auch nach Uhrzeiten, nach

14
00:00:31,760 --> 00:00:33,760
Fächern. Sie können sich sowohl den

15
00:00:33,760 --> 00:00:35,020
Einzelunterricht als auch den

16
00:00:35,020 --> 00:00:37,320
Gruppenunterricht anzeigen lassen und

17
00:00:37,320 --> 00:00:38,600
natürlich auch die Teilnehmer

18
00:00:38,600 --> 00:00:42,180
ausblenden lassen. Je nach

19
00:00:42,180 --> 00:00:44,800
Möglichkeit und je nach Notwendigkeit

20
00:00:44,800 --> 00:00:46,700
lassen Sie sich Tage gleichzeitig

21
00:00:46,700 --> 00:00:51,140
anzeigen. Und als Beispiel, wenn ich

22
00:00:51,140 --> 00:00:53,560
mir jetzt die Tage Dienstag,

23
00:00:53,580 --> 00:00:55,580
Donnerstag, Freitag anzeigen lasse.

24
00:00:56,320 --> 00:00:58,820
blende die Teilnehmer aus, so habe

25
00:00:58,820 --> 00:01:00,260
ich einen hervorragenden Überblick

26
00:01:00,260 --> 00:01:03,860
über meine Kursplanung. Gerade in den

27
00:01:03,860 --> 00:01:07,420
Zeiten, wo Semester neu beginnt ist,

28
00:01:07,440 --> 00:01:09,040
sich die Studienpläne unserer Lehrer

29
00:01:09,040 --> 00:01:10,960
ändern, ist das eine sehr, sehr

30
00:01:10,960 --> 00:01:13,380
hilfreiche Unterstützung, indem ich

31
00:01:13,380 --> 00:01:14,860
einmal die Teilnehmer ausblenden

32
00:01:14,860 --> 00:01:17,580
lasse und kann jetzt sehen, wen ich

33
00:01:17,580 --> 00:01:20,660
unter Umständen auf welche Zeiten

34
00:01:20,660 --> 00:01:22,340
setzen kann oder aber auch meine

35
00:01:22,340 --> 00:01:24,460
Kurszeiten einfach überprüfen kann.

36
00:01:26,930 --> 00:01:28,810
Weiterhin sehen Sie in dieser ersten

37
00:01:28,810 --> 00:01:31,050
Leiste die Möglichkeit des

38
00:01:31,050 --> 00:01:33,990
Vorblätterns bzw. des Rückblätterns,

39
00:01:33,990 --> 00:01:36,250
entweder jeweils um eine Woche oder

40
00:01:36,250 --> 00:01:38,570
aber um vier Wochen. Sie sehen den

41
00:01:38,570 --> 00:01:40,970
Vertretungsplan, Sie sehen eine

42
00:01:40,970 --> 00:01:42,430
Wochenübersicht, so wie wir sie

43
00:01:42,430 --> 00:01:45,410
bislang auch kennen. Die kann ich

44
00:01:45,410 --> 00:01:46,210
auch erweitern.

45
00:01:50,170 --> 00:01:52,250
Und ich habe eine andere

46
00:01:52,250 --> 00:01:55,710
Darstellungsform meiner Kursansicht,

47
00:01:55,710 --> 00:01:59,950
nämlich in diesem TV-Format. Und

48
00:02:03,880 --> 00:02:05,460
dann habe ich eine sehr, sehr

49
00:02:05,460 --> 00:02:07,420
spannende und ganz tolle Funktion,

50
00:02:07,520 --> 00:02:08,780
nämlich den Verschiebemodus.

51
00:02:11,120 --> 00:02:13,040
Diesen Verschiebemodus zeige ich

52
00:02:13,040 --> 00:02:14,540
Ihnen in einer anderen Sequenz.

53
00:02:15,020 --> 00:02:17,540
Dahinter steckt die Ferienplanung und

54
00:02:17,540 --> 00:02:21,780
zu guter Letzt das große Plus, das da

55
00:02:21,780 --> 00:02:23,280
heißt, wir können etwas neu

56
00:02:23,280 --> 00:02:25,900
hinzufügen. Das heißt, auch hier kann

57
00:02:25,900 --> 00:02:28,540
ich mit Hilfe des Plus-Button einen

58
00:02:28,540 --> 00:02:32,140
neuen Kurs annehmen. Das ist in der

59
00:02:32,140 --> 00:02:34,120
Übersicht die Möglichkeit, die Sie in

60
00:02:34,120 --> 00:02:36,060
den Kursen haben. In der nächsten

61
00:02:36,060 --> 00:02:38,320
Sequenz beschäftige ich mich mit den

62
00:02:38,320 --> 00:02:40,520
einzelnen Kursen. Dann gibt es noch

63
00:02:40,520 --> 00:02:42,940
eine weitere Sequenz zum Thema

64
00:02:42,940 --> 00:02:45,560
Probestunden, Nachholstunden und

65
00:02:45,560 --> 00:02:48,420
Schüleranlegen. Und zu guter Letzt

66
00:02:48,420 --> 00:02:50,000
meine Lieblingsfunktion

67
00:02:50,000 --> 00:02:52,540
Verschiebungsmodus. Probieren Sie es

68
00:02:52,540 --> 00:02:53,080
einmal aus.

