1
00:00:01,100 --> 00:00:04,360
Herzlich Willkommen in ICAS 7. In

2
00:00:04,360 --> 00:00:06,080
dieser Sequenz möchte ich Ihnen als

3
00:00:06,080 --> 00:00:08,500
Nachhilfelehrer die Oberfläche ICAS 7

4
00:00:08,500 --> 00:00:11,040
näher bringen und Ihnen einen kleinen

5
00:00:11,040 --> 00:00:12,200
Einblick in die neue

6
00:00:12,200 --> 00:00:15,360
Arbeitsoberfläche geben. Sobald Sie

7
00:00:15,360 --> 00:00:16,940
sich erfolgreich eingeloggt haben,

8
00:00:17,020 --> 00:00:18,740
öffnet sich die Startseite mit dem

9
00:00:18,740 --> 00:00:20,860
Journal. Im Journal können Sie

10
00:00:20,860 --> 00:00:22,680
unterscheiden zwischen Posteingang

11
00:00:22,680 --> 00:00:24,880
und Postausgang und mit Hilfe des

12
00:00:24,880 --> 00:00:27,160
großen Plus können Sie neue Einträge

13
00:00:27,160 --> 00:00:29,900
erzeugen. Ihnen stehen als weitere

14
00:00:29,900 --> 00:00:32,500
Bereiche den Bereich Kurse, Bereich

15
00:00:32,500 --> 00:00:34,820
Honorare und Bereich Vertretungsplan

16
00:00:34,820 --> 00:00:37,780
zur Verfügung. Über diesen kleinen

17
00:00:37,780 --> 00:00:39,660
Pfeil auf der rechten Seite locken

18
00:00:39,660 --> 00:00:43,200
Sie sich bitte aus. Ich möchte mit

19
00:00:43,200 --> 00:00:45,760
dem Vertretungsplan beginnen. Im

20
00:00:45,760 --> 00:00:47,460
Vertretungsplan können Sie als

21
00:00:47,460 --> 00:00:49,460
allererstes über das große Plus Ihre

22
00:00:49,460 --> 00:00:51,360
Abwesenheiten eintragen und

23
00:00:51,360 --> 00:00:53,760
ankündigen. Diese werden durch die

24
00:00:53,760 --> 00:00:55,800
Schülerhilfeleitung bestätigt. Sie

25
00:00:55,800 --> 00:00:57,700
sehen hier in der ersten Zeile den

26
00:00:57,700 --> 00:00:59,800
gesamten Zeitraum. Im weiteren

27
00:00:59,800 --> 00:01:01,620
Verlauf wird jeder einzelne Kurs

28
00:01:01,620 --> 00:01:04,880
benannt. Darunter befindet sich der

29
00:01:04,880 --> 00:01:07,180
Vertretungsplan. Hier in dem

30
00:01:07,180 --> 00:01:09,080
Vertretungsplan können Sie über diese

31
00:01:09,080 --> 00:01:10,820
Pfeiltasten all die Schulen

32
00:01:10,820 --> 00:01:13,160
auswählen, mit denen Sie sich

33
00:01:13,160 --> 00:01:15,740
verknüpfen lassen haben. Verknüpfung

34
00:01:15,740 --> 00:01:18,180
im neuen ICAS-System heißt, Sie haben

35
00:01:18,180 --> 00:01:20,720
nur noch einen einzigen Zugang und

36
00:01:20,720 --> 00:01:21,820
sprechen bitte mit Ihrer

37
00:01:21,820 --> 00:01:23,120
Schülerhilfeleitung, Ihrer

38
00:01:23,120 --> 00:01:25,520
Stammschule ab. in welchem Radius Sie

39
00:01:25,520 --> 00:01:26,920
für die Schülerhilfe tätig sein

40
00:01:26,920 --> 00:01:30,800
möchten. Nach dieser Absprache wird

41
00:01:30,800 --> 00:01:32,400
die Schülerhilfeleitung entsprechend

42
00:01:32,400 --> 00:01:35,560
mit den Filialen, mit den

43
00:01:35,560 --> 00:01:37,680
Schülerhilfen Kontakt aufnehmen und

44
00:01:37,680 --> 00:01:39,380
wird die Verknüpfung für Sie anlegen.

45
00:01:39,960 --> 00:01:41,500
Diese können Sie hier über die

46
00:01:41,500 --> 00:01:43,700
Vertretungspläne aussuchen, bieten

47
00:01:43,700 --> 00:01:46,120
sich hier zur Vertretung an und

48
00:01:46,120 --> 00:01:50,820
erhalten dann eine Rückmeldung. Im

49
00:01:50,820 --> 00:01:54,640
Bereich Honorare sehen Sie all die

50
00:01:54,640 --> 00:02:00,800
Kurse, die Sie bislang bestätigt

51
00:02:00,800 --> 00:02:02,120
haben, wo also die

52
00:02:02,120 --> 00:02:03,920
Unterrichtseinträge auch vorhanden

53
00:02:03,920 --> 00:02:06,940
sind. Und Sie können hier über das

54
00:02:06,940 --> 00:02:08,680
große Plus die Honorarabrechnung

55
00:02:08,680 --> 00:02:10,280
erzeugen. Im

56
00:02:13,390 --> 00:02:15,030
Bereich Kurse haben Sie die

57
00:02:15,030 --> 00:02:16,930
Möglichkeit, auch hier einwöchentlich

58
00:02:16,930 --> 00:02:19,070
oder vierwöchentlich zu blättern,

59
00:02:19,150 --> 00:02:22,230
sowohl rückwärts als auch in der

60
00:02:22,230 --> 00:02:24,490
Vorschau. Sie können sich einzelne

61
00:02:24,490 --> 00:02:27,290
Tage parallel anzeigen lassen. Wir

62
00:02:27,290 --> 00:02:29,390
sehen in den Kursköpfen die Zeiten

63
00:02:29,390 --> 00:02:32,670
und die Schülerhilfe ist angezeigt

64
00:02:32,670 --> 00:02:35,170
und Sie sehen auch einen Hinweis, ob

65
00:02:35,170 --> 00:02:36,830
es sich um einen Vertretungsplan

66
00:02:36,830 --> 00:02:39,610
handelt. Mit dem Häkchen bestätigen

67
00:02:39,610 --> 00:02:41,830
Sie, dass alle Unterrichtsprotokolle

68
00:02:41,830 --> 00:02:44,570
eingetragen worden sind und damit ist

69
00:02:44,570 --> 00:02:45,850
das Honorar entsprechend auch

70
00:02:45,850 --> 00:02:49,210
freigegeben. Noten tragen Sie

71
00:02:49,210 --> 00:02:51,650
ebenfalls beim Schüler ein, auch hier

72
00:02:51,650 --> 00:02:55,700
wieder über das große Plus. Sie

73
00:02:55,700 --> 00:02:58,340
müssen dabei das Fach eintragen,

74
00:02:58,480 --> 00:03:02,980
kategorisieren Sie den Typ, nennen

75
00:03:02,980 --> 00:03:05,540
Sie das Thema und in der

76
00:03:05,540 --> 00:03:07,600
Unterscheidung zwischen Noten und

77
00:03:07,600 --> 00:03:10,320
Punkten. treffen Sie mit einer

78
00:03:10,320 --> 00:03:13,260
kleinen Null. Die 3 heißt, es ist

79
00:03:13,260 --> 00:03:15,820
eine Note 3, das heißt die Noten

80
00:03:15,820 --> 00:03:18,060
werden von 1 bis 6 in normalen

81
00:03:18,060 --> 00:03:20,420
Ziffern dargestellt. Bei den Punkten

82
00:03:20,420 --> 00:03:22,240
im einstelligen Bereich setzen Sie

83
00:03:22,240 --> 00:03:25,260
jeweils eine Null davor. 0,3 wären in

84
00:03:25,260 --> 00:03:28,380
dem Fall drei Punkte. Speichern Sie

85
00:03:28,380 --> 00:03:30,580
den Vorgang ab und Sie werden sehen,

86
00:03:30,580 --> 00:03:33,400
dass Sie hier einen Verlauf in der

87
00:03:33,400 --> 00:03:36,460
Notenstatistik finden. Das heißt, wir

88
00:03:36,460 --> 00:03:38,260
sehen hier eine tendenzielle

89
00:03:38,260 --> 00:03:39,860
Verbesserung oder aber unter

90
00:03:39,860 --> 00:03:41,360
Umständen auch eine tendenzielle

91
00:03:41,360 --> 00:03:42,060
Verschlechterung.

92
00:03:47,190 --> 00:03:48,770
Und zu guter Letzt haben Sie auch die

93
00:03:48,770 --> 00:03:50,310
Möglichkeit, entschuldigen Sie bitte,

94
00:03:50,410 --> 00:03:52,210
das habe ich gerade vergessen, zu

95
00:03:52,210 --> 00:03:53,210
guter Letzt haben Sie auch die

96
00:03:53,210 --> 00:03:54,770
Möglichkeit natürlich, wie sehen Sie,

97
00:03:54,830 --> 00:03:57,310
Ihre Schüler zu ergänzen bzw. auch

98
00:03:57,310 --> 00:04:00,410
auch Schwerpunkte hinzuzufügen. Das

99
00:04:00,410 --> 00:04:01,870
können Sie jederzeit natürlich auch

100
00:04:01,870 --> 00:04:05,580
tun. Ich wünsche Ihnen ganz viel

101
00:04:05,580 --> 00:04:08,820
Erfolg und hoffe, dass es auch eine

102
00:04:08,820 --> 00:04:10,420
Erleichterung für Sie ist, im IK7

103
00:04:10,420 --> 00:04:13,180
unterwegs zu sein. Für Fragen und

104
00:04:13,180 --> 00:04:14,560
Wünsche stehen wir Ihnen gern zur

105
00:04:14,560 --> 00:04:14,960
Verfügung.

