1
00:00:00,080 --> 00:00:03,260
Herzlich Willkommen bei IK7. In

2
00:00:03,260 --> 00:00:04,900
dieser Sequenz möchte ich gern mit

3
00:00:04,900 --> 00:00:06,600
Ihnen die neuen Symbole und

4
00:00:06,600 --> 00:00:08,440
Funktionen des Anfragebooks

5
00:00:08,440 --> 00:00:10,660
kennenlernen. Das Anfragebuch

6
00:00:10,660 --> 00:00:12,420
befindet sich in der Kachel Anfragen

7
00:00:12,420 --> 00:00:15,100
auf Ihrem Dashboard. Sie können es

8
00:00:15,100 --> 00:00:18,140
über die drei Punkte öffnen. Bevor

9
00:00:18,140 --> 00:00:19,620
Sie es öffnen, erhalten Sie bereits

10
00:00:19,620 --> 00:00:21,820
Informationen, wie viel neue, wie

11
00:00:21,820 --> 00:00:24,100
viel offene und wie viel überfällige

12
00:00:24,100 --> 00:00:26,160
Anfragen darin enthalten sind.

13
00:00:27,480 --> 00:00:28,920
Gleichzeitig erhalten Sie einen

14
00:00:28,920 --> 00:00:30,900
Überblick über Ihre Umwandlungsrate

15
00:00:30,900 --> 00:00:34,620
des aktuellen Monats. Wenn Sie das

16
00:00:34,620 --> 00:00:37,060
Anfragebuch öffnen, so sehen Sie

17
00:00:37,060 --> 00:00:39,200
zunächst die kleinen Pfeile, die

18
00:00:39,200 --> 00:00:41,400
Ihnen erlauben in den Vormonat, aber

19
00:00:41,400 --> 00:00:43,020
auch in den Folgemonat zu blättern.

20
00:00:43,200 --> 00:00:45,560
Auf gleicher Ebene sehen Sie ein

21
00:00:45,560 --> 00:00:49,020
großes Plus, das steht dafür, dass

22
00:00:49,020 --> 00:00:51,140
Sie hier neue Anfragen eintragen

23
00:00:51,140 --> 00:00:54,600
können. Zur Hilfestellung öffnet sich

24
00:00:54,600 --> 00:00:56,580
unter diesem Symbol ein kleines

25
00:00:56,580 --> 00:00:58,000
graues Fenster, das Ihnen diese

26
00:00:58,000 --> 00:01:01,900
Funktion nochmals benennt. Der

27
00:01:01,900 --> 00:01:04,680
Eintrag erfolgt so, dass immer die

28
00:01:04,680 --> 00:01:07,360
aktuellen und neuen Einträge an

29
00:01:07,360 --> 00:01:10,020
erster Stelle stehen, wohingegen die

30
00:01:10,020 --> 00:01:12,560
Einträge aus dem Monatsanfängen und

31
00:01:12,560 --> 00:01:14,600
Beginnen an letzter Stelle stehen

32
00:01:14,600 --> 00:01:17,120
oder aber sogar auf Seite 2 oder 3

33
00:01:17,120 --> 00:01:21,190
des Anfragungs. muss. Wir gehen davon

34
00:01:21,190 --> 00:01:23,230
aus, dass diese Einträge im ersten

35
00:01:23,230 --> 00:01:24,570
und zweiten des Monats und

36
00:01:24,570 --> 00:01:26,810
nachfolgenden Tagen natürlich bereits

37
00:01:26,810 --> 00:01:28,990
erledigt und abgearbeitet sind und

38
00:01:28,990 --> 00:01:30,590
hier bereits Anmeldungen erfolgt

39
00:01:30,590 --> 00:01:32,610
sind. Daher ist es viel wichtiger,

40
00:01:32,670 --> 00:01:34,690
die neuen Anfragen sofort im Blick zu

41
00:01:34,690 --> 00:01:36,650
haben. Von daher stehen sie an oberer

42
00:01:36,650 --> 00:01:36,890
Stelle.

43
00:01:39,990 --> 00:01:42,210
Im unteren Bereich des Anfragebuchs

44
00:01:42,210 --> 00:01:45,250
finden Sie die Wiedervorlage und eine

45
00:01:45,250 --> 00:01:46,810
Kache und in einem Bereich

46
00:01:46,810 --> 00:01:48,970
überfälliger Anfragen. Die

47
00:01:48,970 --> 00:01:50,730
Wiedervorlage wird immer aktiv durch

48
00:01:50,730 --> 00:01:53,030
uns selbst bestimmt und bestückt. Das

49
00:01:53,030 --> 00:01:54,790
heißt, die Termine, die ich als

50
00:01:54,790 --> 00:01:57,290
nächste Aktion wähle, die werden hier

51
00:01:57,290 --> 00:02:00,330
in der Wiedervorlage erscheinen. In

52
00:02:00,330 --> 00:02:03,450
den überfälligen Anfragen, die Kache

53
00:02:03,450 --> 00:02:05,530
dient uns eher als Erinnerung. Im

54
00:02:05,530 --> 00:02:08,330
Falle der Situation, dass wir zum

55
00:02:08,330 --> 00:02:11,250
Beispiel Dinge übersehen oder aber

56
00:02:11,250 --> 00:02:13,690
auch ein Termin verstrichen ist. Alle

57
00:02:13,690 --> 00:02:16,450
Termine und Anfragen, die länger als

58
00:02:16,450 --> 00:02:18,050
zwei Tage nicht bearbeitet worden

59
00:02:18,050 --> 00:02:21,530
sind, rutschen automatisch in die

60
00:02:21,530 --> 00:02:23,750
überfälligen Anfragen und erinnern

61
00:02:23,750 --> 00:02:26,110
Sie daran, dass hier eine neue Aktion

62
00:02:26,110 --> 00:02:26,990
notwendig ist.

63
00:02:31,260 --> 00:02:33,440
Die einzelnen Spalten setzen sich wie

64
00:02:33,440 --> 00:02:34,980
folgt zusammen. Sie finden also hier

65
00:02:34,980 --> 00:02:37,140
die Datumangabe, Sie finden des

66
00:02:37,140 --> 00:02:38,860
Weiteren hier die Angaben zum

67
00:02:38,860 --> 00:02:41,860
Schülerannahme und Vorname und Sie

68
00:02:41,860 --> 00:02:44,060
finden die Angaben zum Interessenten.

69
00:02:44,060 --> 00:02:46,680
Auch hier finden Sie den Namen. Bei

70
00:02:46,680 --> 00:02:48,540
einer Nicht-Namensgleichheit ist es

71
00:02:48,540 --> 00:02:50,500
natürlich viel, viel einfacher, den

72
00:02:50,500 --> 00:02:52,480
Interessenten dann dem Schüler

73
00:02:52,480 --> 00:02:55,180
zuzuordnen. Beide Einträge, sowohl

74
00:02:55,180 --> 00:02:56,440
die des Schülers als auch des

75
00:02:56,440 --> 00:02:58,340
Interessenten, finden Sie auch im

76
00:02:58,340 --> 00:03:01,440
Bereich Kontakte wieder. In der

77
00:03:01,440 --> 00:03:03,060
weiteren Spalte finden Sie den

78
00:03:03,060 --> 00:03:05,480
Eintrag zur Klasse und zur Schulform

79
00:03:05,480 --> 00:03:07,780
und wir können anschließend die

80
00:03:07,780 --> 00:03:10,140
Fächer eintragen. In der

81
00:03:10,140 --> 00:03:12,120
Fachbenennung, in der Aufzählung der

82
00:03:12,120 --> 00:03:13,540
Fächer können Sie bis zu drei

83
00:03:13,540 --> 00:03:16,740
verschiedene Fächer eintragen. In der

84
00:03:16,740 --> 00:03:18,520
Spalte Vermerke, so ist das hier auch

85
00:03:18,520 --> 00:03:22,120
als Beispiel dargestellt, können wir

86
00:03:22,120 --> 00:03:23,840
die Kennzeichnung Amt hinterlegen.

87
00:03:24,480 --> 00:03:26,700
Sobald wir diese Amtskennzeichnung

88
00:03:26,700 --> 00:03:29,640
aufrufen, wird sich ein Druckersymbol

89
00:03:29,640 --> 00:03:32,320
öffnen. Hinter diesem Druckersymbol

90
00:03:32,320 --> 00:03:35,540
liegt dann die Voranmeldung. Im

91
00:03:35,540 --> 00:03:38,560
Bereich Status des Anfragebuchs wird

92
00:03:38,560 --> 00:03:41,560
der Status der Anfrage benannt. Das

93
00:03:41,560 --> 00:03:43,040
heißt, hier unterscheiden wir

94
00:03:43,040 --> 00:03:48,140
zwischen Anmeldungen, offenen

95
00:03:48,140 --> 00:03:51,000
Kontakten, neuen Kontakten oder aber

96
00:03:51,000 --> 00:03:52,520
auch geschlossenen Kontakten.

97
00:03:57,700 --> 00:04:00,020
Daneben sehen Sie die Signatur

98
00:04:00,020 --> 00:04:02,460
desjenigen, der zuletzt diesen

99
00:04:02,460 --> 00:04:05,340
Kontakt bearbeitet hat. Der

100
00:04:05,340 --> 00:04:07,400
vorletzten Spalte haben Sie die

101
00:04:07,400 --> 00:04:09,260
Möglichkeit Dinge auszudrucken,

102
00:04:09,280 --> 00:04:11,640
entweder ein Angebot oder aber wie

103
00:04:11,640 --> 00:04:15,480
bereits erwähnt die Voranmeldung. Und

104
00:04:15,480 --> 00:04:17,200
zu guter Letzt, das letzte Symbol

105
00:04:17,200 --> 00:04:19,640
heißt Schließen. Das heißt hier

106
00:04:19,640 --> 00:04:24,060
besteht die Möglichkeit Anfragen, die

107
00:04:24,060 --> 00:04:25,940
nicht erfolgreich gewandelt werden

108
00:04:25,940 --> 00:04:26,960
können, zu schließen.

109
00:04:30,660 --> 00:04:32,920
Als weiteres neues Symbol möchte ich

110
00:04:32,920 --> 00:04:33,980
hier an der Stelle noch einmal

111
00:04:33,980 --> 00:04:36,480
zeigen, diesen kleinen Tropfen. mit

112
00:04:36,480 --> 00:04:38,620
dem Männlein drin. Das ist unser

113
00:04:38,620 --> 00:04:40,580
neues Symbol für den Probeschüler.

114
00:04:40,840 --> 00:04:41,340
Das

115
00:04:46,880 --> 00:04:49,580
waren die neuen Symbole für das

116
00:04:49,580 --> 00:04:52,580
Anfragebuch. In der nächsten Sequenz

117
00:04:52,580 --> 00:04:54,040
möchte ich gerne mit Ihnen in den

118
00:04:54,040 --> 00:04:56,620
Status reingehen und schauen, wie der

119
00:04:56,620 --> 00:04:59,220
Status von den einzelnen Schülern

120
00:04:59,220 --> 00:05:01,260
oder Anfragen bearbeitet werden kann.

