1
00:00:00,820 --> 00:00:03,940
Herzlich willkommen in IK7. In dieser

2
00:00:03,940 --> 00:00:05,780
Sequenz möchte ich gern mit Ihnen das

3
00:00:05,780 --> 00:00:09,020
Dashboard kennenlernen. Sobald Sie

4
00:00:09,020 --> 00:00:11,220
sich erfolgreich in IK7 eingeloggt

5
00:00:11,220 --> 00:00:13,460
haben, öffnet sich das Dashboard. Es

6
00:00:13,460 --> 00:00:15,880
ist sozusagen die Startseite für IK7.

7
00:00:17,400 --> 00:00:19,400
Auf dieser Startseite erhalten Sie

8
00:00:19,400 --> 00:00:20,940
alle wichtigen und relevanten

9
00:00:20,940 --> 00:00:23,360
Informationen, um das Tagesgeschäft

10
00:00:23,360 --> 00:00:25,460
zu steuern und auch Einfluss darauf

11
00:00:25,460 --> 00:00:28,380
zu nehmen. Auf der linken Seite sehen

12
00:00:28,380 --> 00:00:30,980
Sie den Wochenplan. Hier ist jeweils

13
00:00:30,980 --> 00:00:33,420
die aktuelle Woche eingeblendet. Sie

14
00:00:33,420 --> 00:00:35,820
können mit Hilfe der Pfeile zurück-

15
00:00:35,820 --> 00:00:39,040
aber auch vorblättern. Zusätzlich

16
00:00:39,040 --> 00:00:40,260
erhalten Sie eine optische

17
00:00:40,260 --> 00:00:42,980
Unterstützung, indem die Ereignisse

18
00:00:42,980 --> 00:00:44,680
mit einem verschiedenfarbenen Button

19
00:00:44,680 --> 00:00:48,800
gekennzeichnet sind. Sie sehen auf

20
00:00:48,800 --> 00:00:50,400
der rechten Seite des Wochenplans

21
00:00:50,400 --> 00:00:52,920
ganz unten einen kleinen Pfeil, der

22
00:00:52,920 --> 00:00:55,360
wiederum die bereits erledigten

23
00:00:55,360 --> 00:00:56,920
Ereignisse ausblendet.

24
00:01:00,470 --> 00:01:02,670
Auf der rechten Seite finden Sie

25
00:01:02,670 --> 00:01:04,970
mehrere Karten. Kacheln. Sie finden

26
00:01:04,970 --> 00:01:07,590
die Kachel Anfragen, dahinter steht

27
00:01:07,590 --> 00:01:10,190
das Anfragenbuch. Sie finden die

28
00:01:10,190 --> 00:01:12,690
Kachel Gesprächsplaner, die Kachel

29
00:01:12,690 --> 00:01:15,710
Journal. In der Kachel Termine ist

30
00:01:15,710 --> 00:01:17,990
der Kalender enthalten. Wir haben

31
00:01:17,990 --> 00:01:20,470
eine große Kachel mit Aufgaben und

32
00:01:20,470 --> 00:01:23,870
den Vertretungsplan. Mithilfe der

33
00:01:23,870 --> 00:01:26,270
drei Punkte können Sie jeweils die

34
00:01:26,270 --> 00:01:29,110
Kacheln öffnen. Auch hier erhalten

35
00:01:29,110 --> 00:01:30,530
Sie eine optische Unterstützung,

36
00:01:30,830 --> 00:01:33,010
indem sich die Kachel verfärbt von

37
00:01:33,010 --> 00:01:36,850
blau auf orange sofern neue noch

38
00:01:36,850 --> 00:01:38,690
nicht bearbeitete ereignisse und

39
00:01:38,690 --> 00:01:41,790
anfragen in ihrer kachel liegen die

40
00:01:41,790 --> 00:01:43,310
von mir oder von ihnen noch nicht

41
00:01:43,310 --> 00:01:47,520
bearbeitet worden sind in der oberen

42
00:01:47,520 --> 00:01:49,580
leiste sehen sie die jeweiligen

43
00:01:49,580 --> 00:01:52,340
bereiche ik7 steht für das dashboard

44
00:01:52,340 --> 00:01:56,360
kurse hier hinter sind alle dinge und

45
00:01:56,360 --> 00:01:58,100
alle funktionen enthalten die zum

46
00:01:58,100 --> 00:02:00,320
kontext kurse gehören auf der

47
00:02:00,320 --> 00:02:03,960
vertretungsplan Im Bereich Kontakte

48
00:02:03,960 --> 00:02:06,060
finden Sie alle Kontakte zu den

49
00:02:06,060 --> 00:02:08,560
Schülern, zu den Anmeldern, zu den

50
00:02:08,560 --> 00:02:10,140
Lehrern, aber auch zu den

51
00:02:10,140 --> 00:02:10,800
Mitarbeitern.

52
00:02:13,240 --> 00:02:15,340
Im Bereich Finanzen sind die

53
00:02:15,340 --> 00:02:17,140
Schulgelder, die Produkte, das

54
00:02:17,140 --> 00:02:19,080
Kassbuch, die Honorare hinterlegt,

55
00:02:19,160 --> 00:02:21,060
aber auch detaillierte Informationen

56
00:02:21,060 --> 00:02:25,120
und Aufzeichnungen zu Verträgen, zu

57
00:02:25,120 --> 00:02:28,340
Anmeldungen und zu Kündigungen. Und

58
00:02:28,340 --> 00:02:30,220
zu guter Letzt im Bereich Service

59
00:02:30,220 --> 00:02:33,920
erhalten Sie alle Reports. Auf der

60
00:02:33,920 --> 00:02:36,820
rechten Seite sehen Sie die

61
00:02:36,820 --> 00:02:39,540
Schülerhilfe. Für mich hier im Moment

62
00:02:39,540 --> 00:02:40,940
Gryffindor. Ich bin in der

63
00:02:40,940 --> 00:02:43,960
Spielschule. Weitere Schulen lassen

64
00:02:43,960 --> 00:02:46,600
sich über einen Klick auf diesen Ort

65
00:02:46,600 --> 00:02:48,600
einblenden und Sie sehen hier alle

66
00:02:48,600 --> 00:02:51,400
anderen Standorte. Sie haben eine

67
00:02:51,400 --> 00:02:54,600
Suchfunktion. Hinter dem Fragezeichen

68
00:02:54,600 --> 00:02:57,520
liegt das Handbuch und zu guter Letzt

69
00:02:57,520 --> 00:02:58,760
können Sie sich auslocken.

70
00:03:02,380 --> 00:03:03,840
Nun lade ich Sie ein, mit mir

71
00:03:03,840 --> 00:03:07,180
gemeinsam in die Anfragen zu gehen.

72
00:03:07,280 --> 00:03:08,840
Das ist dann die nächste Sequenz.

