1
00:00:08,780 --> 00:00:11,360
Hello everyone. 

2
00:00:12,660 --> 00:00:14,280
I would like to have a short 

3
00:00:14,280 --> 00:00:17,620
book report on you. I' 

4
00:00:17,620 --> 00:00:19,200
m having some technical 

5
00:00:19,200 --> 00:00:20,980
problems today. I have a few 

6
00:00:20,980 --> 00:00:22,240
technical problems. I have a 

7
00:00:22,240 --> 00:00:23,540
few technical problems. I have 

8
00:00:23,540 --> 00:00:24,760
a few technical problems. I'm 

9
00:00:24,760 --> 00:00:25,700
having a few technical problems. 

10
00:00:25,740 --> 00:00:26,220
I'm having a few technical 

11
00:00:26,220 --> 00:00:28,220
problems. I have a few 

12
00:00:28,220 --> 00:00:28,660
technical problems. I have a 

13
00:00:28,660 --> 00:00:30,340
few technical problems. I have 

14
00:00:30,340 --> 00:00:32,980
a few technical problems. I'm having 

15
00:00:32,980 --> 00:00:35,700
some technical issues. 

16
00:00:38,640 --> 00:00:40,860
And I would say, if you have any questions 

17
00:00:40,860 --> 00:00:43,100
, make a note, find out 

18
00:00:43,100 --> 00:00:44,440
somewhere and I'll go 

19
00:00:44,440 --> 00:00:45,840
through my presentation here 

20
00:00:45,840 --> 00:00:47,720
and as soon as I'm done, you can 

21
00:00:47,720 --> 00:00:52,400
ask your questions. So sure, let 

22
00:00:52,400 --> 00:00:56,360
's get started here and then 

23
00:00:56,360 --> 00:00:58,200
with the grammar bar game. 

24
00:00:58,240 --> 00:01:01,460
So basically, 

25
00:01:01,460 --> 00:01:04,380
basic knowledge of English 

26
00:01:04,380 --> 00:01:06,140
grammar is absolutely essential if 

27
00:01:06,140 --> 00:01:08,640
you 

28
00:01:08,640 --> 00:01:11,580
want to write your own texts . So it's not 
enough to 

29
00:01:11,580 --> 00:01:12,740
know what you 

30
00:01:12,740 --> 00:01:15,020
want to write about, it also has to 

31
00:01:15,020 --> 00:01:18,840
be grammatically correct. Yes, 

32
00:01:19,000 --> 00:01:20,360
because you don't 

33
00:01:20,360 --> 00:01:21,480

34
00:01:21,480 --> 00:01:25,700
want to formulate your texts in central 
philosophy beforehand. In order to 

35
00:01:25,700 --> 00:01:28,000

36
00:01:28,000 --> 00:01:29,840
write varied and high-level texts, 

37
00:01:30,480 --> 00:01:32,140
it is important to know which 

38
00:01:32,140 --> 00:01:33,860
sentence structures you can use. 

39
00:01:34,860 --> 00:01:36,180
And that's exactly what we're going to 

40
00:01:36,180 --> 00:01:39,500
miss out on. It's all about the 

41
00:01:39,500 --> 00:01:41,500
infinitive construction, 

42
00:01:41,500 --> 00:01:43,920
conditional clauses, adverbial clauses and 

43
00:01:43,920 --> 00:01:45,540
sentences with emphases as well as 

44
00:01:45,540 --> 00:01:48,940
various participle constructions. 

45
00:01:50,700 --> 00:01:53,780
So, let's start with 

46
00:01:53,780 --> 00:01:56,540
an overview of sentence structures. There 
are 

47
00:01:56,540 --> 00:01:58,800
the conditional clauses, 

48
00:01:58,800 --> 00:02:01,980

49
00:02:02,200 --> 00:02:03,400
which are used as adverbs and, sorry, 
which are 

50
00:02:03,400 --> 00:02:04,740

51
00:02:04,740 --> 00:02:07,280
used to express a recognition with a 
gesture. Then there are the 

52
00:02:07,280 --> 00:02:10,420
intensive constructions, which are 

53
00:02:10,420 --> 00:02:13,080
used to 

54
00:02:13,080 --> 00:02:15,860
shorten a growth. Then there are the 
asperial 

55
00:02:15,860 --> 00:02:18,940
constructions, which are studied as 
aspergium 

56
00:02:18,940 --> 00:02:20,760
and give even earlier, earlier 

57
00:02:20,760 --> 00:02:22,440
information, such as 

58
00:02:22,440 --> 00:02:26,020
why, how, where or even how often an 

59
00:02:26,020 --> 00:02:28,620
action takes place. Then there are the 

60
00:02:28,620 --> 00:02:31,380
sentences with the vocunium, which are 

61
00:02:31,380 --> 00:02:33,520
even, so must not be used with... that the 

62
00:02:33,520 --> 00:02:35,860
rounding as a consideration must 

63
00:02:35,860 --> 00:02:39,640

64
00:02:39,640 --> 00:02:42,580
be used in different constellations . And 
there are the 

65
00:02:42,580 --> 00:02:44,800
participle constellations, and these 

66
00:02:44,800 --> 00:02:46,760
can be used instead of 

67
00:02:46,760 --> 00:02:49,440
relative clauses and they give 

68
00:02:49,440 --> 00:02:52,100
additional information, it would 

69
00:02:52,100 --> 00:02:56,140
also be about control. We start 

70
00:02:56,140 --> 00:02:58,280
with the encounter laws. 

71
00:03:00,120 --> 00:03:02,600
Yes, conditionals... are used to 

72
00:03:02,620 --> 00:03:05,120

73
00:03:05,120 --> 00:03:07,740
shed light on hypothetical situations and 
their consequences 

74
00:03:07,740 --> 00:03:10,460
. They consist of two 

75
00:03:10,460 --> 00:03:12,720
parts, one on the X-Club 

76
00:03:12,720 --> 00:03:16,880
and one on the Main-Club. And it 

77
00:03:16,880 --> 00:03:19,180
means that if A is the case, then 

78
00:03:19,180 --> 00:03:22,180
B is also the case. So, we're going to 

79
00:03:22,180 --> 00:03:23,620

80
00:03:23,620 --> 00:03:25,480

81
00:03:25,480 --> 00:03:28,460
take a look at three different types of 
these movements. The first is type 1, 

82
00:03:29,180 --> 00:03:32,400
which is a probable and 

83
00:03:32,400 --> 00:03:35,260
real state. Type 2 is rather 

84
00:03:35,260 --> 00:03:36,680
unlikely and an 

85
00:03:36,680 --> 00:03:39,280
unusual state. And type 3 is 

86
00:03:39,280 --> 00:03:43,380
an impossible state. And type 1 

87
00:03:43,380 --> 00:03:45,720
is that 

88
00:03:47,520 --> 00:03:50,160
it can be fulfilled, but there is 

89
00:03:50,160 --> 00:03:51,560
no guarantee that it will 

90
00:03:51,560 --> 00:03:54,280
work. We always use 

91
00:03:54,280 --> 00:03:57,620
the oil fisherman in the main square and 
these 

92
00:03:57,620 --> 00:04:00,640
are the stairs into the E-Pla. 

93
00:04:00,640 --> 00:04:02,760
For example, the eternal dry houses or 

94
00:04:02,760 --> 00:04:04,560
swimming, so if it 

95
00:04:04,560 --> 00:04:08,520
gets hot tomorrow , go determine. 
Ingredients than 

96
00:04:08,520 --> 00:04:11,940
to the tip 2, there the condition can 

97
00:04:11,940 --> 00:04:13,580
not be fulfilled in the reason or 

98
00:04:13,580 --> 00:04:17,000
probably will not be fulfilled. There 

99
00:04:17,000 --> 00:04:19,540
it is for example that I 

100
00:04:19,540 --> 00:04:21,620
would make a million dollars Euro, 

101
00:04:25,320 --> 00:04:29,140
I would as Hochhausen. and point 3 

102
00:04:29,140 --> 00:04:32,900
would then just be the unnecessary 
condition. 

103
00:04:33,600 --> 00:04:35,640
So it can't be fulfilled 

104
00:04:35,720 --> 00:04:37,360
because it 

105
00:04:37,360 --> 00:04:40,200
's just the fuck paper for a long time. We 
then use 

106
00:04:40,200 --> 00:04:44,260
the conditional tag 2 in the main clause 

107
00:04:44,260 --> 00:04:47,440
and the Haft tag in the return. This means 

108
00:04:47,440 --> 00:04:49,720
, for example, that if I 

109
00:04:49,720 --> 00:04:52,100
had studied the test, I would have 

110
00:04:52,100 --> 00:04:57,080
understood. Enough questions with 

111
00:04:57,080 --> 00:05:00,280
infinitive constructions. We use 

112
00:05:00,280 --> 00:05:02,060
infinitive constructions 

113
00:05:02,060 --> 00:05:04,780
to form short sentences. 

114
00:05:04,920 --> 00:05:08,580
These sentences often seem elegant 

115
00:05:08,580 --> 00:05:11,320
and also relatively precise. Intuitive 

116
00:05:11,320 --> 00:05:13,300
 constructions can be used 

117
00:05:13,300 --> 00:05:20,620
with with or with to or without to. And 

118
00:05:20,620 --> 00:05:22,640
which constructions are needed there 

119
00:05:22,640 --> 00:05:24,220
depends on what is being used 

120
00:05:24,220 --> 00:05:26,880
. For example, where no 

121
00:05:26,880 --> 00:05:28,940
intuitive zu is used, do is 

122
00:05:29,020 --> 00:05:31,480
number 1. But with the 

123
00:05:31,480 --> 00:05:33,980
 to-intuitive, to go or to sit is 

124
00:05:34,040 --> 00:05:36,380
number 1. Then 

125
00:05:47,290 --> 00:05:50,210
there are komm-intuitive constructions 

126
00:05:50,230 --> 00:05:53,670
without the tu. For example, there are the 

127
00:05:53,670 --> 00:05:56,590
perceptual becomings, i.e. see, 

128
00:05:56,710 --> 00:06:01,730
hear, feel and so on. Then there are the 

129
00:06:01,730 --> 00:06:05,430
sentences with make, have and let. So 

130
00:06:05,430 --> 00:06:07,850
the sentences are basically, 

131
00:06:07,850 --> 00:06:10,590
for example, I let him watch TV and 

132
00:06:10,590 --> 00:06:12,430
so on, there is no 

133
00:06:12,430 --> 00:06:17,070
or also, for example, she has 

134
00:06:17,070 --> 00:06:21,230
better, she and fine. The 

135
00:06:23,820 --> 00:06:25,540
others are then, for example, 

136
00:06:25,540 --> 00:06:28,740
interrogative constructions 

137
00:06:28,740 --> 00:06:34,920
or too 

138
00:06:34,920 --> 00:06:38,140
and too little and too in time, where 

139
00:06:38,140 --> 00:06:40,280
even the intentions. 

140
00:06:45,620 --> 00:06:47,300
Then there are the 

141
00:06:47,300 --> 00:06:52,300
adjective examples, where the book 

142
00:06:52,300 --> 00:06:55,820
becomes with the civil area and the with 

143
00:06:55,820 --> 00:06:56,500
the civil area. for example, it is 

144
00:06:56,500 --> 00:06:58,680
important to take care of yourself. 

145
00:06:59,680 --> 00:07:04,160
Or he is happy to be with her. Then 

146
00:07:04,160 --> 00:07:09,500
, for example, the contrast with an 

147
00:07:09,500 --> 00:07:11,600
inventory or with a learning knau 

148
00:07:11,600 --> 00:07:13,520
 order. For example, I wanted 

149
00:07:13,520 --> 00:07:15,220
you to go home. So, I want 

150
00:07:15,380 --> 00:07:18,240
her to go home. Or also, 

151
00:07:18,320 --> 00:07:22,460
she is now with a sub- or 

152
00:07:22,460 --> 00:07:24,800
a flask. for example, 

153
00:07:24,800 --> 00:07:27,860
discarded dengue scenes to give. 

154
00:07:35,100 --> 00:07:37,380
Then we come to the adverbial 

155
00:07:37,380 --> 00:07:41,760
 clauses. The adverbial clauses are 

156
00:07:41,760 --> 00:07:43,800
then additional informational 

157
00:07:43,800 --> 00:07:47,040
main clauses and they play a role 

158
00:07:47,040 --> 00:07:50,000
or the role of an adverb. 

159
00:07:50,440 --> 00:07:52,700
Adverbs and the associated 

160
00:07:52,700 --> 00:07:54,720
adverbial clauses can 

161
00:07:54,720 --> 00:07:56,760

162
00:07:56,760 --> 00:08:01,140
appear in a pursuing participle . such as 
in 

163
00:08:01,140 --> 00:08:04,520
time, in place, in reason, in 

164
00:08:04,520 --> 00:08:07,420
experience, in spectrum, such a 

165
00:08:07,420 --> 00:08:12,410
way as encounter. And from 

166
00:08:12,410 --> 00:08:15,430
the cial clause onwards , you can 

167
00:08:15,430 --> 00:08:17,510
write how long or when something 

168
00:08:17,510 --> 00:08:19,230
happened or when something 

169
00:08:19,230 --> 00:08:22,230
will happen. There are possible 

170
00:08:22,230 --> 00:08:25,130
conjunctions when, before, during, 

171
00:08:25,310 --> 00:08:27,330
until, so far, after, since and so 

172
00:08:27,330 --> 00:08:31,410
on. And for example you see 

173
00:08:31,410 --> 00:08:35,150
here, before the pictures come out, 

174
00:08:35,470 --> 00:08:37,030
or before the pictures go there, the 

175
00:08:37,030 --> 00:08:38,330
herds are closed. 

176
00:08:41,760 --> 00:08:43,080
Then there are the 

177
00:08:43,080 --> 00:08:45,960
asterialization locations. 

178
00:08:46,680 --> 00:08:48,400
They describe where something 

179
00:08:48,400 --> 00:08:50,480
has happened or something 

180
00:08:50,480 --> 00:08:53,000
will happen . the middle construction of 
the 

181
00:08:53,000 --> 00:08:57,900
stacks, so where, everywhere or 

182
00:08:57,900 --> 00:09:00,860
everywhere again, anywhere, anywhere. 

183
00:09:01,240 --> 00:09:02,880
And then there are the examples that 

184
00:09:02,880 --> 00:09:04,500
go like this, wherever you want to go 

185
00:09:04,500 --> 00:09:06,660
or actually the terms, 

186
00:09:06,660 --> 00:09:10,530
where my children live, so I 

187
00:09:10,530 --> 00:09:12,970
just 

188
00:09:12,970 --> 00:09:17,200
used wherever and where as one. Then there 
are the defenses 

189
00:09:17,260 --> 00:09:18,900
, which are themselves the reason and the 

190
00:09:18,900 --> 00:09:24,900
cause and they are mostly 

191
00:09:24,900 --> 00:09:29,240
used or described as something 

192
00:09:29,660 --> 00:09:31,280
that happens or something that doesn't 

193
00:09:31,280 --> 00:09:33,680
happen. There are at most the 

194
00:09:33,680 --> 00:09:38,660
conjunctions for, for or because or 

195
00:09:38,660 --> 00:09:43,600
said or since and so on. And 

196
00:09:43,600 --> 00:09:45,520
there are the first ones, for example. 

197
00:09:45,780 --> 00:09:47,760
Apparently, because the sun is 

198
00:09:47,760 --> 00:09:49,080
shining, they can go swimming 

199
00:09:49,080 --> 00:09:51,580
today or the horses can't, because they 

200
00:09:51,580 --> 00:09:54,080
're not. So they can or 

201
00:09:54,080 --> 00:09:56,260
you can meet your friends if 

202
00:09:56,260 --> 00:09:58,240
they have your wife up. 

203
00:10:02,320 --> 00:10:04,060
Then there are the articles, yes, that's 

204
00:10:04,060 --> 00:10:07,820
the episode, but that's not so much 

205
00:10:07,820 --> 00:10:11,060
time. They describe that 

206
00:10:11,060 --> 00:10:14,920
something has happened or 

207
00:10:14,920 --> 00:10:19,720
will happen. And there's, for example, I 
was 

208
00:10:19,720 --> 00:10:22,480
told to have better sleep. So I 

209
00:10:22,480 --> 00:10:24,480
was so tired that I fell asleep 

210
00:10:24,480 --> 00:10:26,880
. The room was locked so that no 

211
00:10:26,880 --> 00:10:28,640
one could enter. Or the room was 

212
00:10:28,640 --> 00:10:31,080
locked so that no one could fall asleep 

213
00:10:31,080 --> 00:10:35,400
. Then there are the aperials 

214
00:10:35,400 --> 00:10:38,000
, which are the Reds. And they 

215
00:10:38,000 --> 00:10:41,920
describe the reason for something that 

216
00:10:41,920 --> 00:10:44,680
has happened or will happen. 

217
00:10:44,680 --> 00:10:45,500
They may 

218
00:10:45,500 --> 00:10:46,460
also be in the commission, 

219
00:10:49,340 --> 00:10:53,040
will even be around and so on. And 

220
00:10:53,040 --> 00:10:54,380
possibly, the example is 

221
00:10:54,380 --> 00:10:56,480
key experts who do the job of 

222
00:10:56,480 --> 00:10:59,500
order to earn more money. So she's 

223
00:10:59,500 --> 00:11:01,020
done a job once, once to 

224
00:11:01,020 --> 00:11:03,780
earn more money. Or also she's 

225
00:11:03,780 --> 00:11:05,300
done a lot, so the example, she's 

226
00:11:05,300 --> 00:11:07,760
studied a lot to pass the exam 

227
00:11:07,760 --> 00:11:14,300
. Exactly. And another 

228
00:11:14,300 --> 00:11:16,580
material is that of confession. 

229
00:11:16,600 --> 00:11:20,980
So-called 

230
00:11:20,980 --> 00:11:25,000
confession-sorties are used to 

231
00:11:25,000 --> 00:11:27,820
make two statements, where one 

232
00:11:27,820 --> 00:11:30,700
statement contracts with the other. 

233
00:11:31,700 --> 00:11:34,400
There are possible conjunctions, 

234
00:11:34,400 --> 00:11:38,980
although, even if, although again 

235
00:11:38,980 --> 00:11:42,520
or however. And here are the 

236
00:11:42,520 --> 00:11:45,760
examples. Even though she missed 

237
00:11:45,760 --> 00:11:47,200
him, she didn't call him. So, 

238
00:11:47,260 --> 00:11:48,700
even though she found him, she didn't 

239
00:11:48,700 --> 00:11:51,140
call him . I wanted to meet her 

240
00:11:51,140 --> 00:11:53,300
however I was expected. I wanted 

241
00:11:53,300 --> 00:11:57,740
meet her, but she didn't. Then there' 

242
00:11:57,740 --> 00:11:59,240
s the app-reviate for the 

243
00:11:59,240 --> 00:12:02,820
way. They describe 

244
00:12:02,820 --> 00:12:04,200
how and in what way something 

245
00:12:04,200 --> 00:12:06,940
happened or didn't happen. 

246
00:12:06,940 --> 00:12:10,060
For example, there 's ask, like and away. 

247
00:12:12,040 --> 00:12:14,320
So, I treated him like a son, I 

248
00:12:14,320 --> 00:12:16,220
treated him like a son or the 

249
00:12:16,220 --> 00:12:18,880
act, the way I used to, the 

250
00:12:18,880 --> 00:12:19,460
way I used to, the way I used to. 

251
00:12:23,380 --> 00:12:25,140
Exactly, and then comes the apparatus 

252
00:12:25,140 --> 00:12:27,420
for the condition. And they 

253
00:12:27,420 --> 00:12:28,700
describe the necessary 

254
00:12:28,700 --> 00:12:31,100
conditions for something that 

255
00:12:31,100 --> 00:12:34,320
has happened or will happen. And they 

256
00:12:34,320 --> 00:12:37,740
are considered with if or unless 

257
00:12:37,740 --> 00:12:39,920
, whether or not, in which case, 

258
00:12:39,940 --> 00:12:42,240
it happens, exactly. Exactly. And 

259
00:12:43,120 --> 00:12:45,480
example here would be I won't have to 

260
00:12:45,480 --> 00:12:47,860
apologize. So I won 

261
00:12:47,860 --> 00:12:49,980
't comply so long , I won 

262
00:12:49,980 --> 00:12:52,740
't have to apologize. Or also whether 

263
00:12:52,740 --> 00:12:55,040
or not you like me to have to listen, 

264
00:12:55,220 --> 00:12:57,100
whether you like or not. We have to 

265
00:12:57,100 --> 00:13:00,930
save ourselves. So, that's the 

266
00:13:00,930 --> 00:13:04,230
aperbial clauses. Now we come to the 

267
00:13:04,230 --> 00:13:10,170
gerund. And the gerund can 

268
00:13:10,170 --> 00:13:12,830
easily 

269
00:13:12,830 --> 00:13:16,610
be used in different positions. It only 

270
00:13:16,610 --> 00:13:18,710

271
00:13:18,710 --> 00:13:21,110
works as a spacer, although it seems to be 
a work. So it can 

272
00:13:21,110 --> 00:13:22,530
be used in different ways. 

273
00:13:24,930 --> 00:13:27,380
It can be used once as air pressure 

274
00:13:27,380 --> 00:13:29,340
, for example, as life, like 

275
00:13:29,340 --> 00:13:31,200
making the toad really happy. 

276
00:13:31,500 --> 00:13:34,940
It can be used as optics 

277
00:13:34,940 --> 00:13:36,400
, for example, like swimming, like then a 

278
00:13:36,400 --> 00:13:38,640
sea than living in the sun. Or 

279
00:13:38,640 --> 00:13:42,840
as a complementary throw. because the 

280
00:13:42,840 --> 00:13:44,640
life occupation 

281
00:13:44,640 --> 00:13:44,880
is not touchable . 

282
00:13:49,200 --> 00:13:51,080
Then some warmths have 

283
00:13:51,080 --> 00:13:52,540
different meanings 

284
00:13:52,540 --> 00:13:54,840
depending on whether they 

285
00:13:54,840 --> 00:13:59,800
are used as a gerund or as an intimidium. 

286
00:14:00,240 --> 00:14:03,020
You have to pay attention to whether 

287
00:14:03,020 --> 00:14:05,220
they will follow. Once 

288
00:14:05,220 --> 00:14:06,700
the living conditions with the 

289
00:14:06,700 --> 00:14:08,260
gerund and once the intimidium 

290
00:14:08,260 --> 00:14:13,500
. And as you can see, it's 

291
00:14:13,500 --> 00:14:15,360
almost the same twice, 

292
00:14:15,440 --> 00:14:16,540
but with a different 

293
00:14:16,540 --> 00:14:19,820
meaning. So you have to be a 

294
00:14:19,820 --> 00:14:20,740
bit careful. So the 

295
00:14:20,740 --> 00:14:23,240
injuries that you forget to 

296
00:14:23,240 --> 00:14:25,460
have done or the 

297
00:14:25,460 --> 00:14:27,700
injuries that you forget to 

298
00:14:27,700 --> 00:14:30,120
do . So these are for the 

299
00:14:30,120 --> 00:14:31,440
little nubs, you have to be a bit 

300
00:14:31,440 --> 00:14:32,500
careful . 

301
00:14:37,740 --> 00:14:40,200
And last but not least, we come to the 

302
00:14:40,200 --> 00:14:42,840
participial constructions. 

303
00:14:47,110 --> 00:14:49,050
Here we distinguish between two 

304
00:14:49,050 --> 00:14:52,590
different types. One is the 

305
00:14:52,590 --> 00:14:56,570
praticite with verb 

306
00:14:56,570 --> 00:14:59,270
and prelegitim and the other is the 

307
00:14:59,270 --> 00:15:01,510
praticite perfect, which is the regular 

308
00:15:01,510 --> 00:15:05,950
verb with a d-ending, the irregular, 

309
00:15:06,090 --> 00:15:08,650
er, the irregular adverbs in the 

310
00:15:08,650 --> 00:15:12,010
third form. So, form B, how we 

311
00:15:12,010 --> 00:15:14,010
form and offer here now. 

312
00:15:16,150 --> 00:15:18,150
Um, exactly. And 

313
00:15:25,600 --> 00:15:27,980
that's it from my side for now. 

314
00:15:28,080 --> 00:15:29,600
Do you have any 

315
00:15:29,600 --> 00:15:31,100
questions about what you've heard ? Then 

316
00:15:46,140 --> 00:15:48,580
I must be wrong. Then 

317
00:15:52,840 --> 00:15:55,100
I'd say I'll go with you 

318
00:15:55,100 --> 00:15:56,880
for your attention. If 

319
00:15:56,880 --> 00:15:58,200
you still have questions, I 

320
00:15:58,200 --> 00:16:00,740
still have an appointment. You can 

321
00:16:00,740 --> 00:16:02,680
then write to me privately. And 

322
00:16:02,680 --> 00:16:03,960
apart from that, have a 

323
00:16:03,960 --> 00:16:09,200
nice evening. Yes, and see you soon. 
