1
00:00:00,590 --> 00:00:02,650
Welcome to the 

2
00:00:02,650 --> 00:00:05,050
Schülerhilfe webinar on the use of 

3
00:00:05,050 --> 00:00:08,470
different tenses. 

4
00:00:08,470 --> 00:00:10,910
Today we want to look at the 

5
00:00:10,910 --> 00:00:13,590
cases in which we 

6
00:00:13,590 --> 00:00:15,390
use the simple present or the present 
progressive, 

7
00:00:15,900 --> 00:00:18,710
when we use simple past or past 

8
00:00:18,710 --> 00:00:21,430
progressive and when we 

9
00:00:21,430 --> 00:00:24,430
use will future or going to future. 

10
00:00:25,110 --> 00:00:26,990
Let's start with the question of 

11
00:00:26,990 --> 00:00:29,190
simple present or present 

12
00:00:29,190 --> 00:00:31,550
progressive. We start with the 

13
00:00:31,550 --> 00:00:33,990
simple present. The simple present 

14
00:00:33,990 --> 00:00:37,050
represents the simple present and 

15
00:00:37,050 --> 00:00:40,410
is used to 

16
00:00:40,410 --> 00:00:42,850

17
00:00:42,850 --> 00:00:45,730

18
00:00:45,730 --> 00:00:49,210
describe regular or repetitive actions as 
well as states or observations . We 
remember the sentence, 

19
00:00:49,210 --> 00:00:53,210
he, she, it, the S must be included. 

20
00:00:53,210 --> 00:00:55,690
This means that in the simple present, 

21
00:00:55,690 --> 00:00:58,570
an S is always added to verbs in the third 
person. 

22
00:00:58,590 --> 00:01:01,750
Persons attached. Signal words for 

23
00:01:01,750 --> 00:01:03,710
the simple present are often, 

24
00:01:04,110 --> 00:01:08,290
usually, sometimes, never, always, 

25
00:01:08,690 --> 00:01:13,210
regularly, normally or every. A 

26
00:01:15,230 --> 00:01:17,810
declarative sentence in the simple present 
is 

27
00:01:17,810 --> 00:01:22,610
formed with subject, verb, object. I 

28
00:01:22,610 --> 00:01:27,530
go to school every day. 

29
00:01:27,530 --> 00:01:29,590
We form an interrogative sentence with the 
interrogative clause. 

30
00:01:29,610 --> 00:01:33,230
The interrogative word and you or that and 
then 

31
00:01:33,230 --> 00:01:36,190
the subject, verb and object. 

32
00:01:36,390 --> 00:01:39,410
For example, where do you go to 

33
00:01:39,410 --> 00:01:42,910
school? If we 

34
00:01:42,910 --> 00:01:45,130
want to negate a sentence in the simple 
present, we use 

35
00:01:45,130 --> 00:01:47,970
do not or does not and the 

36
00:01:47,970 --> 00:01:51,290
verb. She does not live in London. 

37
00:01:55,080 --> 00:01:57,760
The present progressive is the 

38
00:01:57,760 --> 00:02:00,740
progressive form of the present tense. 

39
00:02:00,740 --> 00:02:02,840
We use it to describe actions that are 

40
00:02:02,840 --> 00:02:04,820
taking place at this very moment, 

41
00:02:04,920 --> 00:02:07,500
as well as 

42
00:02:07,500 --> 00:02:10,440
actions agreed in the future. We form it 
with the 

43
00:02:10,440 --> 00:02:13,160
corresponding form of to be and the 

44
00:02:13,160 --> 00:02:17,260
verb plus ing, for example she 

45
00:02:17,260 --> 00:02:19,480
is playing guitar right now. 

46
00:02:21,280 --> 00:02:23,120
Signal words for the present 

47
00:02:23,120 --> 00:02:25,140
progressive progressive are just, 

48
00:02:25,540 --> 00:02:29,980
now, at the moment, look, listen, 

49
00:02:30,340 --> 00:02:35,060
right now, next or the following. 

50
00:02:38,790 --> 00:02:41,030

51
00:02:41,030 --> 00:02:43,510
We form declarative sentences in the 
present progressive with the subject, the 

52
00:02:43,510 --> 00:02:46,350
corresponding form of to be, the 

53
00:02:46,350 --> 00:02:49,970
verb plus ing and the object. 

54
00:02:49,970 --> 00:02:52,470
For example, I am doing homework. 

55
00:02:54,750 --> 00:02:56,370
We form interrogative sentences with the 

56
00:02:56,370 --> 00:02:58,930
question word at the beginning, then the 
form 

57
00:02:58,930 --> 00:03:02,290
of to be, the subject, the verb plus 

58
00:03:02,290 --> 00:03:06,210
ing and the object. What is she 

59
00:03:06,210 --> 00:03:10,250
playing in the summer? If we 

60
00:03:10,250 --> 00:03:11,910
want to negate a sentence in the present 

61
00:03:11,910 --> 00:03:13,870
progressive, we use the form 

62
00:03:13,870 --> 00:03:17,390
of to be, not and then the verb plus 

63
00:03:17,390 --> 00:03:21,950
ing. She is not riding her bicycle to 

64
00:03:21,950 --> 00:03:26,130
school. Here we have 

65
00:03:26,130 --> 00:03:29,270
prepared some example tasks. In 

66
00:03:29,270 --> 00:03:32,270
each of these tasks, the verb should be 

67
00:03:32,270 --> 00:03:34,490
used in the correct tense 

68
00:03:34,490 --> 00:03:37,290
. To decide which 

69
00:03:37,290 --> 00:03:40,470
tense to use, we pay attention 

70
00:03:40,470 --> 00:03:44,960
to the signal words. I swim at the 

71
00:03:44,960 --> 00:03:47,720
Here we use the simple 

72
00:03:47,720 --> 00:03:49,920
present because sometimes 

73
00:03:49,920 --> 00:03:52,480

74
00:03:52,480 --> 00:03:55,820
is a signal word for the simple present. 
You are making dinner at the 

75
00:03:55,820 --> 00:03:58,060
moment. At the moment is a 

76
00:03:58,060 --> 00:03:59,280
signal word for the present 

77
00:03:59,280 --> 00:04:01,780
progressive. That means you are making 

78
00:04:01,780 --> 00:04:04,680
dinner at the moment. 

79
00:04:07,520 --> 00:04:10,680
John plays tennis every Tuesday. 

80
00:04:11,500 --> 00:04:13,900
Every Tuesday describes a 

81
00:04:13,900 --> 00:04:16,300
regular action. Therefore, we use 

82
00:04:16,300 --> 00:04:16,520
the simple present. we find 

83
00:04:16,520 --> 00:04:20,220
the simple present. My mother often 

84
00:04:20,220 --> 00:04:23,140
reads books. Here, too, we have 

85
00:04:23,140 --> 00:04:24,940
described the regular action 

86
00:04:24,940 --> 00:04:28,600
using the simple present. And 

87
00:04:28,600 --> 00:04:32,140
my teacher is explaining math right 

88
00:04:32,140 --> 00:04:35,420
now. Right now describes something that 

89
00:04:35,420 --> 00:04:37,180
is happening right now 

90
00:04:37,180 --> 00:04:40,200
, hence Present Progressive. 

91
00:04:42,190 --> 00:04:44,010
Next, let's 

92
00:04:44,010 --> 00:04:46,130
look at when we 

93
00:04:46,130 --> 00:04:49,290
use simple past and when we use past 
progressive. The 

94
00:04:49,290 --> 00:04:51,370
simple past describes the simple 

95
00:04:51,370 --> 00:04:54,330
past. It is used to 

96
00:04:54,330 --> 00:04:56,170

97
00:04:56,170 --> 00:04:59,190

98
00:04:59,190 --> 00:05:01,270
explain completed actions in the past that 
have no effect on the present. 

99
00:05:01,970 --> 00:05:05,570
The past of to be is was 

100
00:05:05,570 --> 00:05:09,130
or were. With other verbs 

101
00:05:09,130 --> 00:05:10,910
, the past is formed by the 

102
00:05:10,910 --> 00:05:16,150
verb and ed at the end. Be careful, there 

103
00:05:16,150 --> 00:05:18,830
are also many irregular verbs 

104
00:05:18,830 --> 00:05:19,970
that need to be learned. 

105
00:05:22,090 --> 00:05:24,690
Signal words for the simple past are 

106
00:05:24,690 --> 00:05:31,450
yesterday, last, ago or in 12-17 

107
00:05:32,410 --> 00:05:34,550
, whereby the year is of course only an 

108
00:05:34,550 --> 00:05:35,370
example here. 

109
00:05:38,840 --> 00:05:41,460

110
00:05:41,460 --> 00:05:44,540
We form a declarative sentence in the 
simple past with the subject, the verb 
plus ed 

111
00:05:44,540 --> 00:05:48,120
and the offset. For example, I 

112
00:05:48,120 --> 00:05:53,120
played a game. Interrogative sentences 

113
00:05:53,120 --> 00:05:57,040
start with the question word, followed by 
did, the 

114
00:05:57,040 --> 00:06:00,280
subject, the verb in the present tense and 
the 

115
00:06:00,280 --> 00:06:04,320
object. So, where did he see her? 

116
00:06:05,080 --> 00:06:07,720
Be careful not to put 

117
00:06:07,720 --> 00:06:10,200
the verb in the 

118
00:06:10,200 --> 00:06:12,380
past tense in addition to the did . So, 
where did 

119
00:06:12,380 --> 00:06:17,520
he saw her is wrong. When we 

120
00:06:17,520 --> 00:06:21,020
negate a sentence, we use did, not 

121
00:06:21,020 --> 00:06:25,320
and the verb in the present tense. Mr. 
Wagner 

122
00:06:25,320 --> 00:06:27,540
did not give us homework. 

123
00:06:30,590 --> 00:06:32,830
The past progressive is the 

124
00:06:32,830 --> 00:06:35,770
progressive form of the past. It 

125
00:06:35,770 --> 00:06:38,570

126
00:06:38,570 --> 00:06:41,830
emphasizes the course or duration of an 
action. It is used to 

127
00:06:41,830 --> 00:06:44,290

128
00:06:44,290 --> 00:06:45,810

129
00:06:45,810 --> 00:06:48,450
describe several events that take place 
simultaneously in the past. For example, 
James was 

130
00:06:48,450 --> 00:06:50,830
watching TV while I was playing 

131
00:06:50,830 --> 00:06:55,630
games. It is also used to 

132
00:06:55,630 --> 00:06:56,890

133
00:06:56,890 --> 00:07:00,170
describe a background action. Walter was 
cooking when 

134
00:07:00,170 --> 00:07:03,330
Susie walked in. So 

135
00:07:03,330 --> 00:07:07,110
Walter was cooking in the background. It 
is 

136
00:07:07,110 --> 00:07:11,030
formed with was or were and the 

137
00:07:11,030 --> 00:07:14,610
verb plus ing. Signal words for the 

138
00:07:14,610 --> 00:07:18,090
Past Program. are while or as long 

139
00:07:18,090 --> 00:07:22,030
as. If we 

140
00:07:22,030 --> 00:07:23,390
want to form a declarative sentence in 
Past Progressive 

141
00:07:24,230 --> 00:07:27,290
, we use the subject, was or 

142
00:07:27,290 --> 00:07:31,130
were, the verb plus ing and the 

143
00:07:31,130 --> 00:07:34,770
object. For example, I was doing 

144
00:07:34,770 --> 00:07:38,870
the dishes. In interrogative sentences 

145
00:07:38,870 --> 00:07:41,950
, we put the interrogative word first, 
then was 

146
00:07:41,950 --> 00:07:46,490
or The subject, the verb plus ing 

147
00:07:46,490 --> 00:07:47,990
and the object. 

148
00:07:53,760 --> 00:07:56,420
We form negations with was or 

149
00:07:56,420 --> 00:07:59,300
were, not and the verb plus ing. 

150
00:08:02,740 --> 00:08:08,080
Again, we have 

151
00:08:08,080 --> 00:08:10,500
prepared some sample tasks where 

152
00:08:10,500 --> 00:08:12,220
we have to decide whether to 

153
00:08:12,220 --> 00:08:14,660

154
00:08:14,660 --> 00:08:17,160
use the simple past or the past 
progressive. Again, we pay 

155
00:08:17,160 --> 00:08:21,370
particular attention to the signal words. 
I 

156
00:08:21,370 --> 00:08:24,310
watched my favorite movie three days 

157
00:08:24,310 --> 00:08:27,610
ago. Three days ago indicates 

158
00:08:27,670 --> 00:08:29,610
that the action has been completed. 

159
00:08:29,770 --> 00:08:34,110
That's why we use the simple past. I 

160
00:08:34,110 --> 00:08:36,910
was dancing while my sister was 

161
00:08:36,910 --> 00:08:39,410
singing last night. Here, two 

162
00:08:39,410 --> 00:08:42,770
actions take place at the same time. So 

163
00:08:42,770 --> 00:08:44,710
we know we are using the past 

164
00:08:44,710 --> 00:08:48,350
progressive. Jenny read a whole book 

165
00:08:48,350 --> 00:08:52,050
last weekend. This action is also 

166
00:08:52,050 --> 00:08:54,650
completed. So the simple 

167
00:08:54,650 --> 00:08:57,910
past is required. While I was making 

168
00:08:57,910 --> 00:09:02,290
breakfast, Tony came in. The first 

169
00:09:02,290 --> 00:09:04,810
part is in the past progressive. 

170
00:09:04,810 --> 00:09:06,990
This is because this is the background 
action until 

171
00:09:06,990 --> 00:09:08,850
another action 

172
00:09:08,850 --> 00:09:10,730
has taken place in the past. 

173
00:09:12,190 --> 00:09:14,250
That's why the 

174
00:09:14,250 --> 00:09:17,330
simple past is required for the second 
part. Related. Frida 

175
00:09:17,330 --> 00:09:20,930
walked to school yesterday. Here, too, 

176
00:09:20,930 --> 00:09:22,750
we have a completed 

177
00:09:22,750 --> 00:09:25,410
action and therefore use the 

178
00:09:25,410 --> 00:09:26,170
simple past. 

179
00:09:28,740 --> 00:09:30,840
Finally, let's decide 

180
00:09:30,840 --> 00:09:33,240
between the will future and the 

181
00:09:33,240 --> 00:09:36,200
going to future. First, the will 

182
00:09:36,200 --> 00:09:39,080
future. The will future describes 

183
00:09:39,080 --> 00:09:41,600
events in 

184
00:09:41,600 --> 00:09:44,560
the future that cannot be influenced as 
well as promises, 

185
00:09:44,560 --> 00:09:47,260
opinions or spontaneous decisions. 

186
00:09:48,400 --> 00:09:51,160
It is formed with the word will 

187
00:09:51,160 --> 00:09:55,300
and the verb. Signal words for the 

188
00:09:55,300 --> 00:09:58,260
will future are in a year, tomorrow 

189
00:09:58,260 --> 00:09:59,440
or next. 

190
00:10:02,550 --> 00:10:04,810
We form a declarative sentence with the 

191
00:10:04,810 --> 00:10:08,330
subject will and the verb and an 

192
00:10:08,330 --> 00:10:11,430
object. For example, it will rain 

193
00:10:11,430 --> 00:10:17,200
tomorrow. We form an interrogative 
sentence 

194
00:10:17,200 --> 00:10:19,780
with the interrogative word in front, 

195
00:10:19,780 --> 00:10:22,500
followed by will , then the subject, the 

196
00:10:22,500 --> 00:10:28,760
verb and the object. If we 

197
00:10:28,760 --> 00:10:31,160
want to negate a sentence, we use 

198
00:10:31,160 --> 00:10:34,620
the subject will, not and the verb 

199
00:10:34,620 --> 00:10:38,420
and an object. Mr. Swanson will not 

200
00:10:38,420 --> 00:10:40,960
answer the question. 

201
00:10:43,740 --> 00:10:46,820
Going to future describes planned, 

202
00:10:46,960 --> 00:10:48,760
controllable events in the 

203
00:10:48,760 --> 00:10:52,160
future. We also use it for 

204
00:10:52,160 --> 00:10:54,720
prepared or foreseeable 

205
00:10:54,720 --> 00:10:57,960
events. It is formed with the 

206
00:10:57,960 --> 00:11:00,960
corresponding form of to be, going 

207
00:11:00,960 --> 00:11:05,260
to and the verb. For example, I 

208
00:11:05,260 --> 00:11:07,980
am going to take the train tomorrow. 

209
00:11:09,740 --> 00:11:11,580
Signal words for going to future. 

210
00:11:11,660 --> 00:11:14,820
are also in a year, tomorrow 

211
00:11:14,820 --> 00:11:20,080
or next. If we 

212
00:11:20,080 --> 00:11:21,640
want to form declarative sentences in 
going to future, 

213
00:11:21,740 --> 00:11:24,400
we use the subject, the form of 

214
00:11:24,400 --> 00:11:28,440
to be, going to and a verb and 

215
00:11:28,440 --> 00:11:31,820
the object. For example, Catherine is 

216
00:11:31,820 --> 00:11:36,040
going to fly to Spain. In an 

217
00:11:36,040 --> 00:11:37,600
interrogative sentence, we put the 

218
00:11:37,600 --> 00:11:39,940
interrogative word first, then the form of 

219
00:11:39,940 --> 00:11:44,320
to be, the subject, then going to and 

220
00:11:44,320 --> 00:11:48,120
the verb and finally the object. What 

221
00:11:48,120 --> 00:11:52,220
are you going to make for lunch? If 

222
00:11:52,220 --> 00:11:54,120
we 

223
00:11:54,120 --> 00:11:56,420
want to negate a sentence in the going to 
future , we use the 

224
00:11:56,420 --> 00:11:59,140
order subject, the form of to 

225
00:11:59,140 --> 00:12:03,440
be, not, going to, the verb and 

226
00:12:03,440 --> 00:12:06,720
finally the object. My father is not 

227
00:12:06,720 --> 00:12:11,220
going to sell his car. Finally, 

228
00:12:11,220 --> 00:12:15,140
example tasks for will or going 

229
00:12:15,140 --> 00:12:17,160
to future. Here, too, we have to 

230
00:12:17,160 --> 00:12:19,300
decide which tense 

231
00:12:19,300 --> 00:12:21,780
is correct. As both 

232
00:12:21,780 --> 00:12:23,940
have the same signal words, we pay 
attention to 

233
00:12:23,940 --> 00:12:26,380
the context of the sentence. 

234
00:12:26,380 --> 00:12:28,860
Is it a planned event 

235
00:12:28,860 --> 00:12:29,760
or not? 

236
00:12:33,170 --> 00:12:36,190
Gina's birthday will be next week. 

237
00:12:37,930 --> 00:12:41,010
Either way, the birthday is 

238
00:12:41,010 --> 00:12:43,630
independent of whether something 

239
00:12:43,630 --> 00:12:46,370
is planned or not. The fact that the 
birthday 

240
00:12:46,370 --> 00:12:47,550
is next week cannot 

241
00:12:47,550 --> 00:12:49,650
be influenced. That's why we use 

242
00:12:49,650 --> 00:12:53,170
the will future. She is going to have 

243
00:12:53,170 --> 00:12:56,530
a big birthday party. She is planning this 

244
00:12:56,530 --> 00:12:59,190
birthday party. Therefore 

245
00:12:59,190 --> 00:13:03,410
, we use going to future. Tomorrow the sun 

246
00:13:03,410 --> 00:13:06,710
will shine. Here, too, we have 

247
00:13:06,710 --> 00:13:08,770
no... no influence on whether 

248
00:13:08,770 --> 00:13:10,230
the sun will shine tomorrow. We can 

249
00:13:10,230 --> 00:13:12,230
't prevent it. Accordingly, 

250
00:13:12,230 --> 00:13:15,610
we use the will future. I am 

251
00:13:15,610 --> 00:13:18,050
going to learn more for school next 

252
00:13:18,050 --> 00:13:20,570
year. Here we have a 

253
00:13:20,570 --> 00:13:22,950
plan again. I am planning to learn more 
for next 

254
00:13:22,950 --> 00:13:25,190
school year. Therefore 

255
00:13:25,190 --> 00:13:28,190
, we use going to future. It 

256
00:13:28,190 --> 00:13:31,910
will be cold in the winter. Here 

257
00:13:31,910 --> 00:13:33,530
it is unplanned again. We have no 

258
00:13:33,530 --> 00:13:36,250
influence on the future. that it 

259
00:13:36,250 --> 00:13:38,910
will be cold in the winter. So will 

260
00:13:38,910 --> 00:13:39,390
future. 

261
00:13:42,380 --> 00:13:44,260
And that brings us to 

262
00:13:44,260 --> 00:13:47,100
the end of our webinar. 

263
00:13:47,100 --> 00:13:48,780
Thank you for your attention and 

264
00:13:48,780 --> 00:13:50,340
have a nice day. 
