﻿1
00:00:04,050 --> 00:00:06,650
Hello, my name is Joshua and I 

2
00:00:06,650 --> 00:00:07,790
am a tutor at 

3
00:00:07,790 --> 00:00:09,790
Schülerhilfe. Today I would like to 
explain 

4
00:00:09,790 --> 00:00:11,030
something about neutralization, 

5
00:00:11,390 --> 00:00:13,030
acid base titration and 

6
00:00:13,030 --> 00:00:15,650
concentration of substances. 

7
00:00:15,650 --> 00:00:17,310
In our online learning center, you can 

8
00:00:17,310 --> 00:00:18,850
of course also 

9
00:00:18,850 --> 00:00:20,490
find a wiki on this topic , where 

10
00:00:20,490 --> 00:00:21,810
the basic and important 

11
00:00:21,810 --> 00:00:24,490
terms are explained in more detail. 

12
00:00:24,490 --> 00:00:25,430

13
00:00:25,430 --> 00:00:27,310
We have 

14
00:00:27,310 --> 00:00:29,330
a separate 

15
00:00:29,330 --> 00:00:31,310
video for you on the basics of acid-base 
reactions in our online learning center . 

16
00:00:31,310 --> 00:00:34,250
It's best to watch this video first. 

17
00:00:34,250 --> 00:00:36,210
Neutralization is a reaction 

18
00:00:36,210 --> 00:00:38,510
between acids and bases, whereby the 

19
00:00:38,510 --> 00:00:40,610
ions 

20
00:00:40,610 --> 00:00:44,030
H3O+ and OH- , which are typical for acids 
and bases, 

21
00:00:44,030 --> 00:00:46,830
react with each other to form water. Their 
decomposing or 

22
00:00:47,290 --> 00:00:49,030
effect is lost in the process. 

23
00:00:49,770 --> 00:00:51,690
The solution then only contains 

24
00:00:51,690 --> 00:00:53,970
the dissolved residual ions of the acid 
and 

25
00:00:53,970 --> 00:00:55,910
the base, which form a salt. 

26
00:00:56,130 --> 00:00:59,110
Let's take a look at an example. We 

27
00:00:59,110 --> 00:01:01,970
neutralize hydrochloric acid, HCl, with 

28
00:01:01,970 --> 00:01:05,310
sodium hydroxide solution, NaOH. Water is 
formed 

29
00:01:05,310 --> 00:01:07,170
and the solution also contains the 

30
00:01:07,170 --> 00:01:10,990
residual ions Cl-, from the hydrochloric 
acid and 

31
00:01:10,990 --> 00:01:13,730
Na+, from the sodium hydroxide solution. 
Together 

32
00:01:13,730 --> 00:01:15,670
this results in a pH-neutral 

33
00:01:15,670 --> 00:01:18,650
sodium chloride solution. Sodium chloride 

34
00:01:18,650 --> 00:01:20,710
is the main component of table salt, 

35
00:01:20,730 --> 00:01:22,390
which can be found in every kitchen. 

36
00:01:22,870 --> 00:01:24,110
Let's return to the 

37
00:01:24,110 --> 00:01:26,210
reaction equation. It shows 

38
00:01:26,210 --> 00:01:27,790
that sodium hydroxide solution and 

39
00:01:27,790 --> 00:01:29,810
hydrochloric acid 

40
00:01:29,810 --> 00:01:33,150
react in a ratio of 1 to 1. 

41
00:01:33,150 --> 00:01:34,650
However, the ratio we are talking about 
here is not 

42
00:01:34,650 --> 00:01:36,530
a mass or volume ratio, 

43
00:01:36,730 --> 00:01:39,150
but the ratio of the amount of substance 

44
00:01:39,150 --> 00:01:41,890
in moles. One mole of a substance is 

45
00:01:41,890 --> 00:01:43,630
always the same number of particles 

46
00:01:43,630 --> 00:01:45,830
of a substance. If you 

47
00:01:45,830 --> 00:01:47,390
want to know more about this , just 

48
00:01:47,390 --> 00:01:50,170
watch the video Quantity of substance, 
Avogadro's 

49
00:01:50,170 --> 00:01:52,870
 constant, molar mass and molar 

50
00:01:52,870 --> 00:01:55,350
volume. For us, it is enough to 

51
00:01:55,350 --> 00:01:57,890
know that 1 mole of hydrochloric acid 

52
00:01:57,890 --> 00:02:01,170
contains as many oxonium ions as 

53
00:02:01,170 --> 00:02:03,150

54
00:02:03,150 --> 00:02:06,370
there are hydroxide ions in 1 mole of 
sodium hydroxide. Let's look 

55
00:02:06,370 --> 00:02:09,070
at another example. Phosphoric acid 

56
00:02:09,070 --> 00:02:11,550
H3PO4 is 

57
00:02:11,550 --> 00:02:13,590

58
00:02:13,590 --> 00:02:16,990
neutralized with calcium hydroxide calcium 
hydroxide, Ca in brackets OH to the power 
of 2. As with 

59
00:02:16,990 --> 00:02:18,770
every neutralization, water and 

60
00:02:18,770 --> 00:02:22,610
the salt calcium phosphate Ca3, PO4, 2 are 
formed 

61
00:02:23,430 --> 00:02:25,210
. In this case, 

62
00:02:25,210 --> 00:02:27,550
phosphoric acid and calcium hydroxide 
react 

63
00:02:27,550 --> 00:02:29,510
with each other in a ratio of 2 to 3. 

64
00:02:31,090 --> 00:02:32,510
Calcium phosphate occurs in nature 

65
00:02:32,510 --> 00:02:35,390
as mineral apatite. However, it is 

66
00:02:35,390 --> 00:02:37,330
also the main component of bones and 

67
00:02:37,330 --> 00:02:40,130
teeth. In practice, the 

68
00:02:40,130 --> 00:02:42,290
acids and bases are not 

69
00:02:42,290 --> 00:02:43,830
present as pure substances , but mostly as 
an aqueous 

70
00:02:43,830 --> 00:02:46,150
solution. The number of particles 

71
00:02:46,210 --> 00:02:47,490

72
00:02:47,490 --> 00:02:49,110
dissolved in an aqueous solution 

73
00:02:49,110 --> 00:02:50,950
is described by the concentration of the 
substance. 

74
00:02:52,570 --> 00:02:53,370
The mass concentration is abbreviated 

75
00:02:53,370 --> 00:02:55,030
with a 

76
00:02:55,030 --> 00:02:57,210
small c, the unit is moles per 

77
00:02:57,210 --> 00:02:58,770
liter. The mass concentration is 
calculated 

78
00:02:58,770 --> 00:03:00,390

79
00:03:00,390 --> 00:03:02,130

80
00:03:02,130 --> 00:03:04,130
by dividing the amount of substance of the 
dissolved particles by the volume of the 
solution. 

81
00:03:04,810 --> 00:03:07,090
For example, a 1-molar 

82
00:03:07,090 --> 00:03:09,810
hydrochloric acid solution contains 1 mole 
of hydrochloric acid in 

83
00:03:09,810 --> 00:03:11,770
one liter of solution. The 

84
00:03:11,770 --> 00:03:14,650
mass concentration is therefore C 

85
00:03:14,650 --> 00:03:19,030
of HCl equal to 1 mole per liter. A 

86
00:03:19,030 --> 00:03:21,510
0.1-molar sodium hydroxide solution, on 
the other hand, 

87
00:03:21,510 --> 00:03:24,530
contains 0.1 mole of sodium hydroxide in 

88
00:03:24,530 --> 00:03:26,670
one liter of solution, so its 

89
00:03:26,670 --> 00:03:30,130
concentration C is equal to 0.1 mole 

90
00:03:30,130 --> 00:03:33,090
per liter. It is now understandable 

91
00:03:33,090 --> 00:03:34,490
that these two solutions 

92
00:03:34,490 --> 00:03:35,790
cannot be 

93
00:03:35,790 --> 00:03:38,270
mixed in a volume ratio of 1 to 1 for 
neutralization 

94
00:03:38,270 --> 00:03:41,530
. To 

95
00:03:41,530 --> 00:03:43,890

96
00:03:43,890 --> 00:03:45,850

97
00:03:45,850 --> 00:03:48,430

98
00:03:48,430 --> 00:03:50,630

99
00:03:50,630 --> 00:03:54,630

100
00:03:54,690 --> 00:03:56,110

101
00:03:56,110 --> 00:03:57,890
neutralize 1 liter of our hydrochloric 
acid with a concentration of 1 mole per 
liter with the sodium hydroxide solution 
with a concentration of only 0.1 mole per 
liter, 10 liters of sodium hydroxide 
solution are therefore required 

102
00:03:57,890 --> 00:04:00,150
. Building on this topic, 

103
00:04:00,150 --> 00:04:01,970

104
00:04:01,970 --> 00:04:03,870
there is another video in our online 
learning center that gives you 

105
00:04:03,870 --> 00:04:04,970

106
00:04:04,970 --> 00:04:07,190

107
00:04:07,190 --> 00:04:09,570
an understanding of another application of 
substance concentration, namely titration. 
Take a look at it 

108
00:04:09,570 --> 00:04:11,310
or use our 

109
00:04:11,310 --> 00:04:12,870
other offers in the online 

110
00:04:12,870 --> 00:04:14,870
 learning center. See you next time! 
