﻿1
00:00:00,530 --> 00:00:02,390
Hello and welcome to the 

2
00:00:02,390 --> 00:00:04,690
Schülerhilfe webinar. Today we will be 

3
00:00:04,690 --> 00:00:06,710
looking at analyzing 

4
00:00:06,710 --> 00:00:08,990
a political speech. 

5
00:00:08,990 --> 00:00:10,690
We will look at what political speech 

6
00:00:10,690 --> 00:00:13,870
is, the basic principles of analyzing 

7
00:00:13,870 --> 00:00:19,950
factual texts and speeches 

8
00:00:19,950 --> 00:00:22,390
, the methodology and 

9
00:00:22,390 --> 00:00:24,590
preparation of a written 

10
00:00:24,590 --> 00:00:26,710
analysis, i.e. which 

11
00:00:26,710 --> 00:00:30,970
methodology is advisable, how the 

12
00:00:30,970 --> 00:00:33,130
structural analysis should be designed 

13
00:00:33,130 --> 00:00:35,570
and what we 

14
00:00:35,570 --> 00:00:36,970
need to know about language and rhetorical 
devices in order to 

15
00:00:37,110 --> 00:00:39,170

16
00:00:39,170 --> 00:00:41,630
be able to make a good analysis. Political 
speech is 

17
00:00:41,630 --> 00:00:43,230

18
00:00:43,230 --> 00:00:45,150

19
00:00:45,150 --> 00:00:47,430
addressed to a specific audience on a 
specific occasion with a specific 
intention . This means that in 

20
00:00:47,430 --> 00:00:49,650
most cases it is an occasion, 

21
00:00:49,670 --> 00:00:51,930
a debate, an inauguration 

22
00:00:51,930 --> 00:00:53,130
, an inauguration 

23
00:00:53,130 --> 00:00:56,310
, an impeachment, a political 

24
00:00:56,310 --> 00:01:00,670
discussion or even an occasion relating to 

25
00:01:00,670 --> 00:01:03,390
a current event, 

26
00:01:03,390 --> 00:01:05,650
such as the start of a war, a 

27
00:01:05,650 --> 00:01:08,430
terrorist attack or a crisis. 

28
00:01:08,750 --> 00:01:10,430
In principle, the text is for 

29
00:01:10,430 --> 00:01:12,970
oral use. It 

30
00:01:12,970 --> 00:01:14,330
is not primarily based on 

31
00:01:14,330 --> 00:01:15,890
facts, information and 

32
00:01:15,890 --> 00:01:19,430
factual arguments, but focuses above 

33
00:01:19,430 --> 00:01:20,930
all on influencing the 

34
00:01:20,930 --> 00:01:22,490
audience. 

35
00:01:24,290 --> 00:01:26,850
In principle, a speech also depends on 

36
00:01:26,850 --> 00:01:28,750
the reaction of the addressee. 

37
00:01:28,750 --> 00:01:32,910
This means that feedback on 

38
00:01:32,910 --> 00:01:35,010
what has been said is immediate. 

39
00:01:35,010 --> 00:01:36,970
This means through shouts between 
questions 

40
00:01:36,970 --> 00:01:40,690
or through non-verbal expressions that are 

41
00:01:40,690 --> 00:01:43,670
expressed in facial gestures 

42
00:01:43,670 --> 00:01:45,570
, such as walking or general 

43
00:01:45,570 --> 00:01:49,590
restlessness. The aim of a political 

44
00:01:49,590 --> 00:01:50,970
speech is to gain the 

45
00:01:50,970 --> 00:01:53,330
listener' s approval and convince them of 
your 

46
00:01:53,330 --> 00:01:57,660
intentions. 

47
00:01:57,660 --> 00:02:00,920
According to ancient rhetoric , there are 
three areas that the speaker 

48
00:02:00,920 --> 00:02:02,460
must take into account. 

49
00:02:02,460 --> 00:02:04,860
Namely, the orator should 

50
00:02:04,860 --> 00:02:07,820
instruct and prove, dokere and 

51
00:02:07,820 --> 00:02:10,020
probare, win and delight, 

52
00:02:10,060 --> 00:02:12,780
conciliare e delectare, move and 

53
00:02:12,780 --> 00:02:14,840
envelop, morvere e concitare. 

54
00:02:16,000 --> 00:02:18,520
In general, today's 

55
00:02:18,520 --> 00:02:21,960
rhetoric is based on language education 

56
00:02:21,960 --> 00:02:23,780
and the art of presentation. Ancient 

57
00:02:23,780 --> 00:02:27,040
rhetoric encompasses the entire process 

58
00:02:27,040 --> 00:02:28,400
of imparting knowledge, 

59
00:02:28,400 --> 00:02:29,800
processing knowledge and 

60
00:02:29,800 --> 00:02:34,460
passing on knowledge. There are many 

61
00:02:34,460 --> 00:02:36,300
famous speeches 

62
00:02:36,300 --> 00:02:39,260
, including, for example, Blood Sweat and 
Tears, which 

63
00:02:39,260 --> 00:02:44,980
Winston Churchill 

64
00:02:44,980 --> 00:02:50,420

65
00:02:50,420 --> 00:02:55,200
delivered as an appeal to the British 
people 

66
00:02:55,200 --> 00:02:57,880
to resist 

67
00:02:57,880 --> 00:03:01,020
National Socialism in Germany 

68
00:03:01,020 --> 00:03:04,840
. Three years later 

69
00:03:04,840 --> 00:03:07,760
, Josef Goebbels, wanted total 

70
00:03:07,760 --> 00:03:09,880
war. This is the call 

71
00:03:09,880 --> 00:03:11,120
and mobilization of all 

72
00:03:11,120 --> 00:03:13,880
Germans to go to war 

73
00:03:13,880 --> 00:03:16,760
for Germany. John F. Kennedy's 

74
00:03:16,760 --> 00:03:19,800
Ich bin ein Berliner speech was a 

75
00:03:19,800 --> 00:03:23,220
major contribution to solidarity 

76
00:03:23,220 --> 00:03:27,120
between Europe and West Germany. 

77
00:03:27,240 --> 00:03:29,000
Basically one of the 

78
00:03:29,000 --> 00:03:30,940
key points of the 

79
00:03:30,940 --> 00:03:33,260
 German-American friendship. 

80
00:03:33,260 --> 00:03:36,420
We  also have Martin Luther King. In 

81
00:03:36,420 --> 00:03:38,760
his I Have a Dream speech, he spoke 

82
00:03:38,760 --> 00:03:42,920
out against racism in America. 

83
00:03:43,120 --> 00:03:46,480
This man was shot dead. Barack 

84
00:03:46,480 --> 00:03:48,440
Obama as the first American 

85
00:03:48,440 --> 00:03:51,420
president with black skin, 

86
00:03:51,420 --> 00:03:54,720
who mobilizes for a departure into 

87
00:03:54,720 --> 00:03:57,640
a modern America and Lady 

88
00:03:57,640 --> 00:04:02,500
Thatcher's call for women's power. 

89
00:04:02,700 --> 00:04:04,720
Political speeches are made. They 

90
00:04:04,720 --> 00:04:06,140
require a high degree of 

91
00:04:06,140 --> 00:04:08,040
historical and contextual 

92
00:04:08,040 --> 00:04:10,240
knowledge in order to 

93
00:04:10,240 --> 00:04:11,280

94
00:04:11,280 --> 00:04:12,840

95
00:04:12,840 --> 00:04:15,980

96
00:04:15,980 --> 00:04:19,360

97
00:04:19,360 --> 00:04:22,460
be able to categorize the intention, the 
addressees and the social, political and 
historical context and to be able to 
eloquently convince the speakers. An 
analysis of the 

98
00:04:22,460 --> 00:04:24,960
speech is therefore very important, 
because it is 

99
00:04:24,960 --> 00:04:27,160
not based exclusively on formal and 

100
00:04:27,160 --> 00:04:29,400
content-related criteria, but 

101
00:04:29,400 --> 00:04:33,200
just as much on the contextuality 

102
00:04:33,720 --> 00:04:36,620
of the speech . Let's take a look at the 

103
00:04:36,620 --> 00:04:39,920
basics of analyzing 

104
00:04:39,920 --> 00:04:41,500
factual texts or a 

105
00:04:41,500 --> 00:04:43,880
political speech. Typical 

106
00:04:43,880 --> 00:04:47,320
tasks are: examine 

107
00:04:47,320 --> 00:04:49,040
the speech in question with regard 

108
00:04:49,040 --> 00:04:50,780
to the situation and the structure, 

109
00:04:50,960 --> 00:04:53,060
work out the 

110
00:04:53,060 --> 00:04:54,920
speaker 's argumentation , examine the 
speech 

111
00:04:54,920 --> 00:04:56,460
with regard to argumentation and 

112
00:04:56,460 --> 00:04:58,340
rhetorical devices, explain 

113
00:04:58,340 --> 00:05:00,280
its effect. It is important to 

114
00:05:00,280 --> 00:05:01,280
note that there 

115
00:05:01,280 --> 00:05:02,820
are different focal points. 

116
00:05:02,960 --> 00:05:04,280
For one, it is important to analyze the 

117
00:05:04,280 --> 00:05:06,320
argumentation. For the 

118
00:05:06,320 --> 00:05:08,620
other, it is important to 

119
00:05:08,620 --> 00:05:09,900
analyze the language , i.e. the 

120
00:05:09,900 --> 00:05:11,100
rhetorical devices and their 

121
00:05:11,100 --> 00:05:13,880
use in connection with their 

122
00:05:13,880 --> 00:05:14,560
intentions. 

123
00:05:17,420 --> 00:05:19,640
And in the first task, it is 

124
00:05:19,640 --> 00:05:21,280
very important to 

125
00:05:21,280 --> 00:05:23,820

126
00:05:23,820 --> 00:05:26,220
analyze the arrangement and weighting of 
the arguments , to analyze them precisely. 
This 

127
00:05:26,220 --> 00:05:27,700
does not mean that the individual 

128
00:05:27,700 --> 00:05:29,300
aspects I have just pointed out 

129
00:05:29,320 --> 00:05:31,020
should not be taken into account. You 

130
00:05:31,020 --> 00:05:32,460
should just 

131
00:05:32,460 --> 00:05:35,580
set different priorities, which 

132
00:05:35,580 --> 00:05:37,380
are then included in the task. 

133
00:05:37,960 --> 00:05:40,820
What is a 

134
00:05:40,820 --> 00:05:43,980
factual text analysis? An analysis is 

135
00:05:43,980 --> 00:05:45,440
derived from the Greek, 

136
00:05:45,500 --> 00:05:48,320
analysis, and means resolution. 

137
00:05:48,320 --> 00:05:49,900
This means breaking down a 

138
00:05:49,900 --> 00:05:52,100
text into its component parts, 

139
00:05:52,100 --> 00:05:53,980
paying attention to the function, content, 

140
00:05:54,040 --> 00:05:57,900
linguistic style, intention and success of 
the 

141
00:05:57,900 --> 00:06:00,680
whole. As a brief note, it should be 

142
00:06:00,680 --> 00:06:02,700
said that factual text analysis 

143
00:06:02,700 --> 00:06:05,660
is also a form of factual text. 

144
00:06:05,780 --> 00:06:07,960
This means that it dispenses with 

145
00:06:07,960 --> 00:06:09,640
embellishments, fantastic, 

146
00:06:09,640 --> 00:06:11,860
exciting or funny elements, 

147
00:06:11,860 --> 00:06:15,520
subjectivity and opinion. 

148
00:06:15,520 --> 00:06:17,740
The language style is very precise, 

149
00:06:17,820 --> 00:06:20,940
neutral and technically consistent. 

150
00:06:23,360 --> 00:06:25,860
The analysis of political speech is 

151
00:06:25,860 --> 00:06:28,780
basically such that, in addition to 

152
00:06:28,780 --> 00:06:31,500
the elements we have just 

153
00:06:31,500 --> 00:06:33,340
highlighted, we 

154
00:06:33,340 --> 00:06:37,220
should also examine the speech situation. 

155
00:06:38,040 --> 00:06:39,600
We look at the 

156
00:06:39,600 --> 00:06:41,380
characteristics of the speaker, how is 

157
00:06:41,380 --> 00:06:43,240
the external appearance, how is the 

158
00:06:43,240 --> 00:06:44,740
function, the position, the 

159
00:06:44,740 --> 00:06:46,100
values, how is the 

160
00:06:46,100 --> 00:06:47,820
presence. Presentation on stage. 

161
00:06:48,160 --> 00:06:50,620
Who or what is the occasion for the 
speech? Where 

162
00:06:50,620 --> 00:06:52,680
and when will it be held? What is 

163
00:06:52,680 --> 00:06:56,160
the room design like? Who 

164
00:06:56,160 --> 00:06:58,360
is the speech aimed at ? To a whole 
nation? To 

165
00:06:58,360 --> 00:07:00,520
an electorate? To supporters or 

166
00:07:00,520 --> 00:07:02,180
the world population or a 

167
00:07:02,180 --> 00:07:04,940
public majority? Which media 

168
00:07:04,940 --> 00:07:07,080
are used and which are 

169
00:07:07,080 --> 00:07:09,720
represented? and we also need to 

170
00:07:09,720 --> 00:07:11,400

171
00:07:11,400 --> 00:07:13,400
shed light on the content and topic of the 
speech. In doing so, we must 

172
00:07:13,400 --> 00:07:15,980
explain the facts and 

173
00:07:15,980 --> 00:07:18,040
identify the core statements and theses 

174
00:07:18,040 --> 00:07:20,920
so that we 

175
00:07:20,920 --> 00:07:22,980

176
00:07:22,980 --> 00:07:25,780
can link them to the arguments and 
rhetoric . The speech intention is 

177
00:07:25,780 --> 00:07:27,840
ultimately the description of the 

178
00:07:27,840 --> 00:07:29,180
effect desired by the speaker. 

179
00:07:32,480 --> 00:07:34,240

180
00:07:34,240 --> 00:07:35,480
We will 

181
00:07:35,480 --> 00:07:37,920
refer to the language and rhetorical 
devices later. The manner of speech is the 

182
00:07:37,920 --> 00:07:40,580
examination of the voice, the emphasis 

183
00:07:40,580 --> 00:07:42,620
and the way in which 

184
00:07:42,620 --> 00:07:47,480
the speaker speaks. 

185
00:07:47,480 --> 00:07:49,240
Gestures and facial expressions are also 
examined 

186
00:07:49,240 --> 00:07:51,700
, i.e. the facial and 

187
00:07:51,700 --> 00:07:53,280
physical expression of the speech. 

188
00:07:54,520 --> 00:07:56,480
Finally, a summary is 

189
00:07:56,480 --> 00:07:58,040
always included in an 

190
00:07:58,040 --> 00:08:00,160
analytical work. We 

191
00:08:00,160 --> 00:08:02,300
remember that the analytical triplet 

192
00:08:02,300 --> 00:08:04,360
begins with an introduction, 

193
00:08:04,360 --> 00:08:05,700
then moves on to the main part, in which 
the 

194
00:08:05,700 --> 00:08:07,460
actual analysis is carried out 

195
00:08:07,460 --> 00:08:09,420
, and the conclusion is the 

196
00:08:09,420 --> 00:08:11,420
final summary, in which 

197
00:08:11,420 --> 00:08:12,640
the 

198
00:08:12,640 --> 00:08:14,380
overall effect on the listener or 

199
00:08:14,380 --> 00:08:18,100
reader is presented. If a speech is only 

200
00:08:18,100 --> 00:08:19,840
available in written form, some 

201
00:08:19,840 --> 00:08:21,100
points cannot 

202
00:08:21,100 --> 00:08:23,220
be analyzed accordingly. However, there 

203
00:08:23,220 --> 00:08:25,100
are some transcripts 

204
00:08:25,300 --> 00:08:27,400

205
00:08:27,400 --> 00:08:29,400
in which the reaction of the audience is 
described in a 

206
00:08:29,400 --> 00:08:32,160
secondary text, for example clapping 

207
00:08:32,160 --> 00:08:36,300
or boos. The 

208
00:08:36,300 --> 00:08:37,780
argumentation structure is ultimately 

209
00:08:37,780 --> 00:08:40,780
such that we 

210
00:08:40,780 --> 00:08:42,240
have to subordinate ourselves to four 
points. We have to 

211
00:08:42,240 --> 00:08:43,780

212
00:08:43,780 --> 00:08:45,660

213
00:08:45,660 --> 00:08:47,460
devote ourselves to the question of the 
arrangement, the illustration, the design 
and the effect of the arguments. 

214
00:08:49,080 --> 00:08:51,160
In other words, 

215
00:08:51,160 --> 00:08:52,520
we look at the arrangement of the 
arguments, whether 

216
00:08:52,520 --> 00:08:54,560
it is linear, from 

217
00:08:54,560 --> 00:08:56,600
the unimportant to the important or 

218
00:08:56,600 --> 00:08:58,480
vice versa, and ask ourselves why this 

219
00:08:58,480 --> 00:09:01,160
is the case. 

220
00:09:01,160 --> 00:09:03,640
We have to assess the illustration of the 
arguments by 

221
00:09:03,640 --> 00:09:05,880
evaluating examples and evidence, 

222
00:09:05,960 --> 00:09:08,060
are personal opinions 

223
00:09:08,060 --> 00:09:09,660
consulted, i.e. personal 

224
00:09:09,660 --> 00:09:11,720
experience, or does the speaker refer 

225
00:09:11,720 --> 00:09:13,240
to studies, surveys and 

226
00:09:13,240 --> 00:09:15,580
statistics that examine whether 

227
00:09:15,580 --> 00:09:17,240
these examples... 

228
00:09:17,240 --> 00:09:20,060
are accurate and appropriate or, and this 
is also 

229
00:09:20,060 --> 00:09:22,260
important, where the 

230
00:09:22,260 --> 00:09:23,960
studies and surveys come from. 

231
00:09:23,960 --> 00:09:25,440
So whoever quotes will also have 

232
00:09:25,440 --> 00:09:28,140
to analyze it in principle. 

233
00:09:28,140 --> 00:09:29,760
You also have to 

234
00:09:29,760 --> 00:09:30,880

235
00:09:30,880 --> 00:09:33,140
look at the design of the line of thought. 
In other words 

236
00:09:33,240 --> 00:09:35,880
, is there a logical or 

237
00:09:35,880 --> 00:09:39,080
associative line of thought, and 

238
00:09:39,080 --> 00:09:40,640
is it logical in the 

239
00:09:40,640 --> 00:09:43,160
sense of logical, important, 

240
00:09:43,160 --> 00:09:44,720
are the arguments 

241
00:09:44,720 --> 00:09:46,840
arranged one after the other in a 
comprehensible way or do 

242
00:09:46,840 --> 00:09:50,020
they pursue a different goal? 

243
00:09:50,120 --> 00:09:57,660
If, for example, they 

244
00:09:57,660 --> 00:09:59,440
are intended to wear out etchings , then 
ever 

245
00:09:59,440 --> 00:10:02,940
more drastic measures are cited and 

246
00:10:02,940 --> 00:10:04,800
on and on and on, so that 

247
00:10:04,800 --> 00:10:06,520
basically the whole drama 

248
00:10:06,520 --> 00:10:07,440
comes to a head. 

249
00:10:10,280 --> 00:10:12,860
or does the speaker digress, 

250
00:10:12,860 --> 00:10:15,440
does he hurt himself in detail? What is 
the 

251
00:10:15,440 --> 00:10:16,560
general development of the 

252
00:10:16,560 --> 00:10:18,380
train of thought? Is there always a 

253
00:10:18,380 --> 00:10:19,920
link to an example or 

254
00:10:19,920 --> 00:10:21,600
evidence? Is reference made to something 

255
00:10:21,600 --> 00:10:23,000
or not? Is the whole 

256
00:10:23,000 --> 00:10:25,260
coherent and comprehensible? What 

257
00:10:25,260 --> 00:10:26,760
is the effect of the arguments? 

258
00:10:26,760 --> 00:10:27,680
In other words, the general 

259
00:10:27,680 --> 00:10:31,360
argumentation structure 

260
00:10:31,360 --> 00:10:32,820
either achieves its effect by 

261
00:10:32,820 --> 00:10:35,600

262
00:10:35,600 --> 00:10:37,860
working with the speaker's intention , or 
you decide 

263
00:10:37,860 --> 00:10:39,420
and say that the arguments are 

264
00:10:39,420 --> 00:10:41,080

265
00:10:41,080 --> 00:10:42,820

266
00:10:42,860 --> 00:10:45,380
ineffective because these and these 
criteria are not met. So 

267
00:10:45,380 --> 00:10:46,760
the question of the general 

268
00:10:46,760 --> 00:10:50,120
effect is not asked here. The way to 
prepare an 

269
00:10:50,120 --> 00:10:53,300
analysis is to first 

270
00:10:53,300 --> 00:10:55,020
deal with the topic. 

271
00:10:55,020 --> 00:10:58,200
The question is asked: what is required? 

272
00:10:58,200 --> 00:11:00,320
It is always important to 

273
00:11:00,320 --> 00:11:02,120
consider the tasks. I 

274
00:11:02,120 --> 00:11:04,140
just mentioned that there are different 

275
00:11:04,140 --> 00:11:05,680
focal points. These must of course 

276
00:11:05,680 --> 00:11:09,880
be filtered out. An analysis 

277
00:11:09,880 --> 00:11:12,220
of the entire text or an analysis 

278
00:11:12,220 --> 00:11:14,280
of partial aspects is either 

279
00:11:14,280 --> 00:11:18,280
required or not. This means 

280
00:11:18,360 --> 00:11:20,020
that when analyzing partial aspects 

281
00:11:20,020 --> 00:11:20,960
, you should still 

282
00:11:20,960 --> 00:11:23,820

283
00:11:23,820 --> 00:11:26,020

284
00:11:26,020 --> 00:11:27,400
provide a summary of the content and a 
rough outline of the overall argumentation 
structure in 

285
00:11:27,400 --> 00:11:29,180
order to be able to classify the partial 
aspects in the overall context. 

286
00:11:29,180 --> 00:11:31,100
Of course, it is not a good idea to 

287
00:11:31,100 --> 00:11:33,380
pick out individual aspects without 

288
00:11:33,380 --> 00:11:35,660

289
00:11:35,660 --> 00:11:38,360
having drawn a general outline. Typical 

290
00:11:38,360 --> 00:11:39,800
tasks that we have just 

291
00:11:39,800 --> 00:11:44,400
discussed. Thorough 

292
00:11:44,400 --> 00:11:46,380
reading of the text is very important, as 

293
00:11:46,380 --> 00:11:49,880
several readings can 

294
00:11:49,880 --> 00:11:51,760
illuminate and 

295
00:11:51,760 --> 00:11:54,100
clarify different aspects. Unfamiliar 
words 

296
00:11:54,100 --> 00:11:55,860
should be looked up, as they are 

297
00:11:55,860 --> 00:11:59,320
used in a speech on purpose 

298
00:11:59,320 --> 00:12:02,200
. So this general suspicion 

299
00:12:02,200 --> 00:12:06,140
can be made, because everything that 

300
00:12:06,140 --> 00:12:07,720
is said in a speech wants to 

301
00:12:07,720 --> 00:12:09,740
be said. Key terms 

302
00:12:09,740 --> 00:12:11,660
should also be underlined 

303
00:12:11,660 --> 00:12:13,740
because they are ultimately 

304
00:12:13,740 --> 00:12:15,740
purposeful. Marginal signs, 

305
00:12:15,740 --> 00:12:17,420
case terms, markers should 

306
00:12:17,420 --> 00:12:19,380
always be used in an 

307
00:12:19,380 --> 00:12:21,480
analysis, not in the analysis 

308
00:12:21,480 --> 00:12:23,360
text, but within the 

309
00:12:23,360 --> 00:12:25,960
speech, so that the speech can be 

310
00:12:25,960 --> 00:12:29,580
broken down and worked out a little. The 

311
00:12:29,580 --> 00:12:31,000
structure, sections of meaning and 

312
00:12:31,000 --> 00:12:32,240
individual subject areas 

313
00:12:32,240 --> 00:12:34,640
should also be 

314
00:12:34,640 --> 00:12:37,340
provided with headings if necessary. The 
reader 

315
00:12:37,340 --> 00:12:39,160
should 

316
00:12:39,280 --> 00:12:41,200
read for linguistic 

317
00:12:41,200 --> 00:12:44,700
peculiarities 

318
00:12:44,700 --> 00:12:47,100
separately, 

319
00:12:47,100 --> 00:12:48,760

320
00:12:48,820 --> 00:12:50,080

321
00:12:50,380 --> 00:12:53,080
concentrating exclusively on sentence 
structure, word choice and rhetorical 
figures, i.e. 

322
00:12:53,080 --> 00:12:55,500
putting aside the content and 
concentrating 

323
00:12:55,500 --> 00:12:58,840
on the general structure 

324
00:12:58,840 --> 00:13:01,960
, i.e. the so-called 

325
00:13:01,960 --> 00:13:06,440
syntax of the speech. Notes should 

326
00:13:06,440 --> 00:13:09,020
also be recorded on 

327
00:13:09,020 --> 00:13:13,960
a notepad or the speech itself 

328
00:13:13,960 --> 00:13:17,020

329
00:13:17,020 --> 00:13:20,620
should be sketched out in a structure 
sketch, so that a 

330
00:13:20,620 --> 00:13:24,460
general overview 

331
00:13:24,460 --> 00:13:29,010
can be obtained . The structure of a 
speech analysis 

332
00:13:29,010 --> 00:13:30,810
is basically as follows, I 

333
00:13:30,810 --> 00:13:32,350
have just mentioned the analytical 

334
00:13:32,350 --> 00:13:34,910
triplet, which I will now 

335
00:13:34,910 --> 00:13:37,650
explain in more detail, namely the first 

336
00:13:37,650 --> 00:13:39,830
part of the triplet is the introduction, 

337
00:13:39,850 --> 00:13:41,610
in which the speaker is named and the 

338
00:13:41,610 --> 00:13:43,370
title of the speech is given. 

339
00:13:43,370 --> 00:13:45,310
In most cases, the 

340
00:13:45,310 --> 00:13:47,350
speech itself does not have a title, but 

341
00:13:47,350 --> 00:13:52,990
the core statement of the speech can then 

342
00:13:52,990 --> 00:13:54,950
be used, such as I 

343
00:13:54,950 --> 00:13:58,530
have a dream or yes we can or do 

344
00:13:58,530 --> 00:14:00,190
you want total war? These are 

345
00:14:00,190 --> 00:14:02,450
key terms of the individual 

346
00:14:02,450 --> 00:14:04,170
speeches that ultimately 

347
00:14:04,170 --> 00:14:06,290
form the title. The topic should 

348
00:14:06,290 --> 00:14:08,190
be named, the place and time 

349
00:14:08,190 --> 00:14:09,850
should be named, as well as the 

350
00:14:09,850 --> 00:14:12,210
occasion and the audience. And the 

351
00:14:12,210 --> 00:14:13,650
addressees should also be named 

352
00:14:13,650 --> 00:14:15,650
, such as Sportpalast 

353
00:14:15,650 --> 00:14:17,650
1943 

354
00:14:18,770 --> 00:14:21,390
, yes, on the occasion of the mobilization 

355
00:14:21,390 --> 00:14:23,950
of all Germans due to the 

356
00:14:23,950 --> 00:14:25,730
unfortunate war situation in Germany, 

357
00:14:25,970 --> 00:14:28,230
i.e. the Germans in the world. Well, 

358
00:14:28,390 --> 00:14:31,670
the second part of the triplet, and above 

359
00:14:31,670 --> 00:14:33,610
all the most important, is the 

360
00:14:33,610 --> 00:14:37,690
main part. In the main part, we 

361
00:14:37,690 --> 00:14:39,190
assess the role of the speaker 

362
00:14:39,190 --> 00:14:41,610
. In other words, we ask ourselves 

363
00:14:41,610 --> 00:14:43,930
how the speaker is trying to convince the 

364
00:14:43,930 --> 00:14:46,350
audience. We pay attention to 

365
00:14:46,350 --> 00:14:47,450
the coherence, 

366
00:14:47,450 --> 00:14:48,510
clarity and 

367
00:14:48,510 --> 00:14:52,510
vividness of the speaker's role and carry 

368
00:14:52,510 --> 00:14:54,110
out a careful 

369
00:14:54,110 --> 00:14:56,710
language analysis and follow the 

370
00:14:56,710 --> 00:14:59,810
speaker's strategy by 

371
00:14:59,810 --> 00:15:03,150
asking ourselves how the enhancement of 

372
00:15:03,150 --> 00:15:04,890
one's own side is carried out, as well 

373
00:15:04,890 --> 00:15:06,950
as the devaluation of the opponent. Are 

374
00:15:06,950 --> 00:15:09,450
appeasements or strong 

375
00:15:09,450 --> 00:15:11,590
emotions used? How are they 

376
00:15:11,590 --> 00:15:15,550
evoked? Are there things that 

377
00:15:15,550 --> 00:15:17,070
are concealed or blurred, 

378
00:15:17,070 --> 00:15:19,410
distorted, so that we 

379
00:15:19,410 --> 00:15:23,090

380
00:15:23,090 --> 00:15:26,230
get a general overview of the speaker's 
tactics ? At the end, 

381
00:15:26,230 --> 00:15:28,670
we comment on the effect of the 

382
00:15:28,670 --> 00:15:30,550
analysis, after we 

383
00:15:30,550 --> 00:15:32,990
have addressed and analyzed 

384
00:15:32,990 --> 00:15:36,690
what happened and what 

385
00:15:36,690 --> 00:15:40,050
occurs, how something was presented 

386
00:15:40,050 --> 00:15:42,310
and then finally deal 

387
00:15:42,310 --> 00:15:43,970
with the effect, is it convincing 

388
00:15:43,970 --> 00:15:45,990
or not. In doing so, we refer 

389
00:15:45,990 --> 00:15:47,490
to the speaker's intention. 

390
00:15:47,490 --> 00:15:50,130
Has it been fulfilled or not? So 

391
00:15:50,130 --> 00:15:52,730
is it coherent or not? Can 

392
00:15:52,730 --> 00:15:55,830
the whole thing be accepted or not? 

393
00:15:55,910 --> 00:15:57,710
What is our own assessment of the 

394
00:15:57,710 --> 00:16:01,110
speech and the speaker by imagining 

395
00:16:01,110 --> 00:16:03,170
that we 

396
00:16:03,170 --> 00:16:04,770
have listened to this speech and basically 

397
00:16:04,770 --> 00:16:05,610

398
00:16:05,610 --> 00:16:09,350
put ourselves in the situation ? Now let's 
move on to 

399
00:16:09,350 --> 00:16:11,670
a few forms of nutritional support. 

400
00:16:12,130 --> 00:16:13,970
It is generally a good idea to 

401
00:16:13,970 --> 00:16:17,170

402
00:16:17,170 --> 00:16:19,830
start a factual text analysis or a speech 
analysis 

403
00:16:19,830 --> 00:16:21,330
with an introductory sentence. 

404
00:16:21,330 --> 00:16:23,090
It is best to start with, on the occasion 

405
00:16:23,090 --> 00:16:26,530
of the... ...Josef Goebbels 

406
00:16:26,670 --> 00:16:31,810

407
00:16:31,810 --> 00:16:34,210
gave a speech in the Sportpalast on, I 
don't know, March 1943 on the 

408
00:16:34,210 --> 00:16:35,970
mobilization of the German troops, 

409
00:16:35,990 --> 00:16:41,310
the mobilization of the Germans to 

410
00:16:41,310 --> 00:16:43,050
strengthen the Wehrmacht 

411
00:16:43,050 --> 00:16:44,890
. The main part is good, 

412
00:16:44,970 --> 00:16:46,570
the conclusion introduces it, it 

413
00:16:46,570 --> 00:16:49,130
motivates. In the main 

414
00:16:49,130 --> 00:16:51,170
section he describes , in the second 
section 

415
00:16:51,170 --> 00:16:54,310
he examines , this is followed by the 

416
00:16:54,310 --> 00:16:58,310
draft or he 

417
00:16:58,310 --> 00:17:01,230
then opposes. He ends 

418
00:17:01,230 --> 00:17:02,850
his remarks, the 

419
00:17:02,850 --> 00:17:04,690
line of argument is determined 

420
00:17:04,690 --> 00:17:07,850
by, dominated by, he refutes 

421
00:17:07,850 --> 00:17:09,610
something, he takes a side, 

422
00:17:09,810 --> 00:17:11,590
he distances himself. All such 

423
00:17:11,590 --> 00:17:14,070
formulation aids are good for 

424
00:17:14,070 --> 00:17:15,890

425
00:17:15,890 --> 00:17:17,390

426
00:17:17,390 --> 00:17:18,870
linking the main part together, i.e. the 
individual passages of the main part. 

427
00:17:18,870 --> 00:17:21,090
It is always very important to 

428
00:17:21,090 --> 00:17:24,070
create a common thread. At the end, it is 

429
00:17:24,070 --> 00:17:26,650
important to reiterate the effect, as we 

430
00:17:26,650 --> 00:17:28,210
have just said, 

431
00:17:28,210 --> 00:17:30,550
you can do this well by saying 

432
00:17:30,590 --> 00:17:32,490
the social position of 

433
00:17:32,490 --> 00:17:34,990
the place and an audience, which is 

434
00:17:34,990 --> 00:17:37,590
predominantly made up of, to refer again 
to the 

435
00:17:37,590 --> 00:17:41,270
occasion and the audience 

436
00:17:41,270 --> 00:17:43,450
, stock gives the celebration 

437
00:17:43,450 --> 00:17:48,190
or the speech a framework, 

438
00:17:48,190 --> 00:17:49,510
essentially builds 

439
00:17:49,510 --> 00:17:51,170
up his speech logically and clearly. 

440
00:17:51,270 --> 00:17:52,450
You should then 

441
00:17:52,450 --> 00:17:54,250
comment on this again and say 

442
00:17:54,250 --> 00:17:56,730

443
00:17:56,730 --> 00:17:59,210
whether the speech is convincing or not on 
the basis of this fact. By 

444
00:17:59,210 --> 00:18:02,330

445
00:18:02,330 --> 00:18:04,290

446
00:18:04,290 --> 00:18:07,270

447
00:18:07,270 --> 00:18:11,650
determining this on rhetoric, correctness 
and all the criteria that were analyzed in 
the main part. It is important that 

448
00:18:11,650 --> 00:18:15,070
the analysis and also the general 

449
00:18:15,070 --> 00:18:19,450
position on the speech 

450
00:18:19,450 --> 00:18:21,690
is not subjective , but objective and 

451
00:18:21,690 --> 00:18:22,850

452
00:18:22,850 --> 00:18:28,170

453
00:18:28,170 --> 00:18:30,230
comes to a conclusion after weighing up 
the individual results of the analysis. In 
other words, even if you 

454
00:18:30,230 --> 00:18:33,630
are against war and 

455
00:18:33,630 --> 00:18:35,690
National Socialism , for example, 

456
00:18:35,750 --> 00:18:37,890
you have to say that 

457
00:18:37,890 --> 00:18:39,970
Josef Goebbels ' speech 

458
00:18:39,970 --> 00:18:41,790

459
00:18:41,790 --> 00:18:44,150
is rhetorically consistent based on the 
facts and 

460
00:18:44,150 --> 00:18:46,370
mobilized the audience. And 

461
00:18:46,370 --> 00:18:47,930
then you go into it all over again 

462
00:18:47,930 --> 00:18:51,750
. The linguistic means 

463
00:18:51,750 --> 00:18:52,910
should also be examined. 

464
00:19:17,250 --> 00:19:19,330
No complicated sentences, but 

465
00:19:19,330 --> 00:19:21,090
simple, straightforward sentences or the 

466
00:19:21,090 --> 00:19:22,970
hypothesis of the opposite with 

467
00:19:22,970 --> 00:19:24,950
sentence structures, main and subordinate 
clauses. 

468
00:19:26,190 --> 00:19:28,770
Which sentence types are the 

469
00:19:28,770 --> 00:19:31,530
dominant ones, i.e. the 

470
00:19:31,530 --> 00:19:33,750
use or the conspicuously frequent 

471
00:19:33,750 --> 00:19:37,910
use of certain sentence types 

472
00:19:37,910 --> 00:19:39,630
and the general rhetorical 

473
00:19:39,630 --> 00:19:41,610
questions, such as the 

474
00:19:41,610 --> 00:19:43,930
most famous, do you want total 

475
00:19:43,930 --> 00:19:47,510
war? The level of language 

476
00:19:47,510 --> 00:19:49,490
should always be assessed, is the level of 

477
00:19:49,490 --> 00:19:51,550
language high or is it rather 

478
00:19:51,550 --> 00:19:53,750
low, is colloquial language 

479
00:19:53,750 --> 00:19:56,230
used, are there dialectical 

480
00:19:56,230 --> 00:19:59,470
interjections, which can sometimes 

481
00:19:59,470 --> 00:20:02,450
be used on purpose to 

482
00:20:02,450 --> 00:20:04,010
encompass a certain closeness to the 
people 

483
00:20:04,010 --> 00:20:07,070
or to a certain region. 

484
00:20:07,070 --> 00:20:09,390
Are there technical terms? Are there 
foreign words? 

485
00:20:10,570 --> 00:20:12,210
Buzzwords? What are the 

486
00:20:12,210 --> 00:20:16,270
buzzwords? Are there buzzwords? What are 

487
00:20:16,270 --> 00:20:17,830
the general rhetorical 

488
00:20:17,830 --> 00:20:20,490
figures, alliterations or 

489
00:20:20,490 --> 00:20:24,110
metaphors? Which of these are the 

490
00:20:24,110 --> 00:20:26,070
most important and why are they the most 
important 

491
00:20:26,070 --> 00:20:28,650
? In general, this is 

492
00:20:28,650 --> 00:20:31,650
very important. I've 

493
00:20:31,650 --> 00:20:33,890
skimmed through one now. Basically 

494
00:20:33,890 --> 00:20:38,070
, rhetoric is not 

495
00:20:38,070 --> 00:20:41,490
about 

496
00:20:41,490 --> 00:20:42,490
finding as many things as possible. So 
this is an 

497
00:20:42,490 --> 00:20:43,890
alliteration, parallelism, 

498
00:20:44,130 --> 00:20:49,210
oxymoron, alliteration or naffa, 

499
00:20:49,290 --> 00:20:51,090
but you should always 

500
00:20:51,090 --> 00:20:53,130
put it in the context of the analysis and 
basically 

501
00:20:53,130 --> 00:20:55,230

502
00:20:55,230 --> 00:20:58,050

503
00:20:58,050 --> 00:21:00,710
put the rhetorical figures, as evidence 
for a statement and for a thesis. What 

504
00:21:00,710 --> 00:21:02,970
should also be added is that a general 

505
00:21:02,970 --> 00:21:05,230
analysis, this analytical trippet 

506
00:21:05,230 --> 00:21:08,430
between the introductory sentence, the 

507
00:21:08,430 --> 00:21:11,230
introduction, the summary and the 

508
00:21:11,230 --> 00:21:12,970
main body 

509
00:21:12,970 --> 00:21:15,050
can usually also have an interpretative 
hypothesis. This 

510
00:21:15,050 --> 00:21:17,710
interpretative hypothesis serves to 

511
00:21:17,710 --> 00:21:20,790

512
00:21:20,790 --> 00:21:23,030
describe an impression or a general 
suspicion , which is then 

513
00:21:23,030 --> 00:21:25,830
required for the entire analysis. If 

514
00:21:25,830 --> 00:21:27,490
you can , you should do this beforehand, 
i.e. 

515
00:21:27,490 --> 00:21:28,710
after you have thoroughly 

516
00:21:28,710 --> 00:21:31,530
examined the text and then 

517
00:21:31,530 --> 00:21:33,350
build the analysis on this. Or you can 
build the analysis and 

518
00:21:33,350 --> 00:21:34,590
then create the 

519
00:21:34,590 --> 00:21:37,190
interpretative hypothesis from it. 

520
00:21:37,190 --> 00:21:38,550
Thank you very much . See you soon. 
