﻿1
00:00:04,530 --> 00:00:07,450
Hello, my name is Sabrina. I am a 

2
00:00:07,450 --> 00:00:08,770
tutor 

3
00:00:08,770 --> 00:00:10,950
at Schülerhilfe and today I would like to 

4
00:00:10,950 --> 00:00:12,990
explain to you what 

5
00:00:12,990 --> 00:00:15,190
the stepwise oxidation of 

6
00:00:15,190 --> 00:00:17,570
alcohols is all about in chemistry. 

7
00:00:17,570 --> 00:00:19,490
You will 

8
00:00:19,490 --> 00:00:22,050
also find a wiki on this topic in our 
online learning center, in which 

9
00:00:22,050 --> 00:00:23,710
the most important terms 

10
00:00:23,710 --> 00:00:26,810
are explained to you once again . First, a 
brief 

11
00:00:26,810 --> 00:00:29,230
explanation of the term. Stepwise 

12
00:00:29,230 --> 00:00:31,810
means that there are several steps 

13
00:00:31,810 --> 00:00:35,590
. that the oxidation number 

14
00:00:35,590 --> 00:00:39,210
of one atom increases. Monohydric 

15
00:00:39,210 --> 00:00:40,910
alcohols can be 

16
00:00:40,910 --> 00:00:43,690
divided into three categories. Primary 

17
00:00:43,690 --> 00:00:47,550
alcohols, here 1-propanol, secondary 

18
00:00:47,550 --> 00:00:50,430
alcohols, here 2-propanol and 

19
00:00:50,430 --> 00:00:53,450
tertiary alcohols, here 

20
00:00:53,450 --> 00:00:55,950
2-methyl-2-propanol. The decisive factor 
for the 

21
00:00:55,950 --> 00:00:57,470
classification is the number of 

22
00:00:57,470 --> 00:00:59,630
carbon neighbors of the C 

23
00:00:59,630 --> 00:01:02,150
 atom that 

24
00:01:02,150 --> 00:01:04,510
has the hydroxyl group. Let's start with 
the first 

25
00:01:04,510 --> 00:01:07,830
oxidation of 1-propanol. First 

26
00:01:07,830 --> 00:01:09,670
determine the oxidation number of the 

27
00:01:09,670 --> 00:01:12,170
relevant C atom. In this case, 

28
00:01:12,170 --> 00:01:14,010
the bonding electrons are distributed 

29
00:01:14,010 --> 00:01:16,250
in this way. This means that the 

30
00:01:16,250 --> 00:01:19,490
oxidation number is -1. 

31
00:01:19,490 --> 00:01:20,690
Next we need an 

32
00:01:20,690 --> 00:01:22,890
oxidizing agent, here we take 

33
00:01:22,890 --> 00:01:27,050
Cu2+. The hydroxyl group becomes a 

34
00:01:27,050 --> 00:01:29,510
carbonyl group. The entire 

35
00:01:29,510 --> 00:01:30,930
functional group is an 

36
00:01:30,930 --> 00:01:33,470
aldehyde group. group. The new substance 

37
00:01:33,470 --> 00:01:36,270
is therefore propanal. 

38
00:01:36,270 --> 00:01:38,910
The oxidation number of the C atom is now 

39
00:01:38,910 --> 00:01:41,370
plus 1. 

40
00:01:41,370 --> 00:01:43,190
The further oxidation step forms the 

41
00:01:43,190 --> 00:01:45,950
carboxylic acid propanoic acid. The 

42
00:01:45,950 --> 00:01:47,190
functional group is 

43
00:01:47,190 --> 00:01:49,370
called the carboxy group. 

44
00:01:49,370 --> 00:01:52,010
The oxidation number is now plus 3 and 

45
00:01:52,390 --> 00:01:55,110
further oxidation of the C atom 

46
00:01:55,110 --> 00:01:57,910
is not possible. 

47
00:01:57,910 --> 00:02:01,190
This brings us to the oxidation of 
2-propanol. Here, 

48
00:02:01,190 --> 00:02:02,810
the oxidation number of the 

49
00:02:02,810 --> 00:02:05,250
relevant C atom is 0. After 

50
00:02:05,250 --> 00:02:06,810
oxidation, we again have a 

51
00:02:06,810 --> 00:02:08,890
carbonyl group, although in this 

52
00:02:08,890 --> 00:02:10,990
constellation it is also called a keto 
group 

53
00:02:10,990 --> 00:02:13,270
. Accordingly, the 

54
00:02:13,270 --> 00:02:15,910
ketone propanone has also been formed. 

55
00:02:15,910 --> 00:02:18,390
The oxidation number is now plus 2 and 

56
00:02:19,000 --> 00:02:21,210
further oxidation of the C atom 

57
00:02:21,210 --> 00:02:23,630
is not possible. If you look at all the 

58
00:02:23,630 --> 00:02:25,230
reactions again in comparison 

59
00:02:25,230 --> 00:02:27,510
, you will notice that each 

60
00:02:27,510 --> 00:02:29,690
oxidation step is associated with 

61
00:02:29,810 --> 00:02:31,970
the corresponding C atom gradually 

62
00:02:31,970 --> 00:02:34,030

63
00:02:34,030 --> 00:02:36,630
releasing the hydrogen that is bound to it 
. This also explains why it 

64
00:02:36,630 --> 00:02:38,830
is not possible to 

65
00:02:38,830 --> 00:02:40,750

66
00:02:40,750 --> 00:02:42,330

67
00:02:42,330 --> 00:02:44,710
oxidize 2-methyl-2 -propanol, i.e. a 
tertiary alcohol, in this way. Finally, we 
will summarize the 

68
00:02:44,710 --> 00:02:46,970
process once again. 1. 

69
00:02:47,950 --> 00:02:49,430
alcohols can be 

70
00:02:49,430 --> 00:02:52,070
oxidized in stages. 2. 

71
00:02:52,070 --> 00:02:54,470
the oxidation number of the C atom to 
which 

72
00:02:54,470 --> 00:02:57,230
the hydroxyl group is bonded increases . 
3) 

73
00:02:57,490 --> 00:03:00,270
The number of oxidation steps depends on 

74
00:03:00,270 --> 00:03:02,870
the type of alcohol. 4 

75
00:03:03,570 --> 00:03:05,850
Primary alcohols can 

76
00:03:05,850 --> 00:03:08,050
be oxidized twice . This 

77
00:03:08,050 --> 00:03:10,430
first produces an aldehyde and then a 

78
00:03:10,430 --> 00:03:14,410
carboxylic acid. 5 Secondary alcohols 

79
00:03:14,410 --> 00:03:17,410
have only one oxidation step. 

80
00:03:17,410 --> 00:03:21,150
A ketone is formed. 6. tertiary 

81
00:03:21,150 --> 00:03:23,030
alcohols 

82
00:03:23,030 --> 00:03:26,010
cannot be oxidized in this way. I hope 
that I 

83
00:03:26,010 --> 00:03:27,430
have been able to help you understand the 

84
00:03:27,430 --> 00:03:29,370
stepwise oxidation of alcohols 

85
00:03:29,370 --> 00:03:31,430
. If you have any further questions on 

86
00:03:31,430 --> 00:03:32,830
this or other topics, 

87
00:03:32,990 --> 00:03:35,170
please feel free to use our other content 

88
00:03:35,170 --> 00:03:37,310
in the online learning center or 

89
00:03:37,310 --> 00:03:38,830
contact your local student help center. 
