﻿1
00:00:01,260 --> 00:00:03,080
Hello and welcome to the 

2
00:00:03,080 --> 00:00:05,220
Schülerhilfe webinar. 

3
00:00:05,220 --> 00:00:06,860
Today we will be looking 

4
00:00:06,860 --> 00:00:08,740
at the topic of the synopsis for 

5
00:00:08,740 --> 00:00:11,420
 non-fictional texts. 

6
00:00:11,420 --> 00:00:14,560
We will look at what a synopsis actually 

7
00:00:14,560 --> 00:00:17,400
is, how 

8
00:00:17,400 --> 00:00:19,600
it is structured , what rules need to be 
observed 

9
00:00:19,600 --> 00:00:22,420
, what non-fictional 

10
00:00:22,420 --> 00:00:24,520
texts actually are and how we 

11
00:00:24,520 --> 00:00:26,520

12
00:00:26,620 --> 00:00:29,080

13
00:00:29,080 --> 00:00:31,420
can write a synopsis using a text example, 

14
00:00:31,420 --> 00:00:34,100
so with the help of a text example we will 

15
00:00:34,100 --> 00:00:36,020

16
00:00:36,020 --> 00:00:38,780
look at how to write a synopsis step by 
step . The synopsis 

17
00:00:38,780 --> 00:00:41,740
as such is a reproduction of 

18
00:00:41,740 --> 00:00:43,860
texts that 

19
00:00:43,860 --> 00:00:45,940
are either fictional or non-fictional. 

20
00:00:45,940 --> 00:00:48,760
They can therefore be opened up and 

21
00:00:48,760 --> 00:00:50,940
understood by means of them. The synopsis 

22
00:00:50,940 --> 00:00:53,240
enables an initial understanding of the 
text 

23
00:00:53,240 --> 00:00:55,280
and facilitates intensive work 

24
00:00:55,280 --> 00:00:58,020
with and on the text. This is because, 

25
00:00:58,100 --> 00:00:59,840
as we know from the Abitur, 

26
00:01:00,060 --> 00:01:02,760
summaries are almost always 

27
00:01:02,760 --> 00:01:04,540

28
00:01:04,540 --> 00:01:06,300
combined with additional analysis tasks. 
This means 

29
00:01:06,300 --> 00:01:10,000
an analysis task, a further 

30
00:01:10,000 --> 00:01:12,500
task that 

31
00:01:12,640 --> 00:01:15,880
provides more details on the content, 
interpretation, analysis, etc. 

32
00:01:16,040 --> 00:01:18,540
A summary should always be 

33
00:01:18,540 --> 00:01:20,880
written beforehand , because a successful 

34
00:01:20,880 --> 00:01:23,100
summary presents the 

35
00:01:23,100 --> 00:01:26,160
content of the original text correctly and 

36
00:01:26,160 --> 00:01:29,160
in a way that the reader can understand. 
It detaches 

37
00:01:29,160 --> 00:01:32,320

38
00:01:32,320 --> 00:01:34,260
itself from the formulation and 

39
00:01:34,260 --> 00:01:36,700
language style of the summarized 

40
00:01:36,700 --> 00:01:39,900
text. The actual text as 

41
00:01:39,900 --> 00:01:40,980
such has a certain 

42
00:01:40,980 --> 00:01:43,880
characteristic, a certain style. And 

43
00:01:43,880 --> 00:01:45,500
the synopsis should detach itself from 
this 

44
00:01:45,500 --> 00:01:51,340
and 

45
00:01:51,340 --> 00:01:53,240
reflect the content objectively and 
formally , without 

46
00:01:53,240 --> 00:01:55,280

47
00:01:55,280 --> 00:01:57,260
taking the wording and style of language 
into account, 

48
00:01:57,400 --> 00:02:00,820
so that the text 

49
00:02:00,820 --> 00:02:02,660
is easy to understand or easier to 
understand 

50
00:02:02,660 --> 00:02:04,080
and basic points 

51
00:02:04,080 --> 00:02:07,240
can be clarified . The structure of a 
table of contents 

52
00:02:07,240 --> 00:02:09,080
is based on a few parts, 

53
00:02:09,080 --> 00:02:11,200
generally the introduction, the 

54
00:02:11,200 --> 00:02:13,820
so-called introductory sentence. 

55
00:02:13,820 --> 00:02:16,780
The introductory sentence is or contains 

56
00:02:16,780 --> 00:02:20,340
the author, the title of the text, 

57
00:02:20,340 --> 00:02:24,800
its text, type, place and time and 

58
00:02:24,800 --> 00:02:28,340
the general rough topic. That 

59
00:02:28,340 --> 00:02:30,680
is, the topic itself, which can 

60
00:02:30,680 --> 00:02:35,560
be something like love, weather, a 

61
00:02:35,560 --> 00:02:37,680
city tour, basic information. In other 
words, 

62
00:02:37,680 --> 00:02:41,880
really individual keywords that 

63
00:02:41,880 --> 00:02:45,500
provide a theme. In the main part of the 

64
00:02:45,500 --> 00:02:47,520
non-fictional text, 

65
00:02:47,520 --> 00:02:50,880
sections of meaning are to be structured 
and each 

66
00:02:50,880 --> 00:02:54,680
individual section of meaning clarified. 
In other words, 

67
00:02:54,680 --> 00:02:56,620
we can 

68
00:02:56,620 --> 00:02:59,520
divide the text into sections 

69
00:02:59,520 --> 00:03:01,260
and name and 

70
00:03:01,260 --> 00:03:03,900
reproduce these sections. In other words, 
we create 

71
00:03:03,900 --> 00:03:06,800
sections of meaning and think about 

72
00:03:06,800 --> 00:03:08,600
what these individual sections are 

73
00:03:08,600 --> 00:03:10,980
about . This allows us to 

74
00:03:10,980 --> 00:03:12,460
structure the summary and the text well 

75
00:03:12,460 --> 00:03:15,600
. Then we have to 

76
00:03:15,600 --> 00:03:20,520
summarize the sections and 

77
00:03:20,520 --> 00:03:21,840

78
00:03:21,840 --> 00:03:23,940
write a concluding sentence. The rules for 
the 

79
00:03:23,940 --> 00:03:25,680
summary are very important, because 

80
00:03:25,680 --> 00:03:27,400
a summary is not a 

81
00:03:27,400 --> 00:03:30,140
retelling. The tense of a 

82
00:03:30,140 --> 00:03:33,540
summary is the present tense. 

83
00:03:33,540 --> 00:03:35,480

84
00:03:35,480 --> 00:03:37,740
However, if something that immediately 
precedes is being recounted, the 

85
00:03:37,740 --> 00:03:40,440
present perfect tense is chosen . Not the 

86
00:03:40,440 --> 00:03:42,760
past tense, as the present perfect tense 
still 

87
00:03:42,760 --> 00:03:44,700
has a connection to the present, 

88
00:03:44,700 --> 00:03:46,620
as it immediately precedes 

89
00:03:46,620 --> 00:03:49,120
the actual event. 

90
00:03:49,120 --> 00:03:51,080
The summary does not use indirect 

91
00:03:51,080 --> 00:03:55,400
speech, but indirect 

92
00:03:55,400 --> 00:03:58,240
speech. The text, the summary 

93
00:03:58,240 --> 00:04:00,320
itself, is not to be 

94
00:04:00,320 --> 00:04:04,080
written in the first person. The content 
of the text is 

95
00:04:04,080 --> 00:04:05,780
reproduced in your own words. 

96
00:04:05,880 --> 00:04:07,840
Key words can and must be 

97
00:04:07,840 --> 00:04:09,920
used, but not 

98
00:04:09,920 --> 00:04:15,640
partial sentences or entire sentences. The 

99
00:04:15,640 --> 00:04:16,960
synopsis 

100
00:04:16,960 --> 00:04:18,760
is written in a factual style, as I 
mentioned at the beginning 

101
00:04:18,760 --> 00:04:20,760
, and above all it 

102
00:04:20,760 --> 00:04:24,300

103
00:04:24,300 --> 00:04:26,020
should not be descriptive, lively or 
exciting, but should 

104
00:04:26,020 --> 00:04:28,680
be factual and formal. 

105
00:04:30,080 --> 00:04:30,900
The synopsis 

106
00:04:30,900 --> 00:04:32,760
is therefore limited to the essential 

107
00:04:32,760 --> 00:04:34,820
details of the original. It is 

108
00:04:34,820 --> 00:04:37,420
considerably shorter than the 

109
00:04:37,420 --> 00:04:39,900
original text. 

110
00:04:39,900 --> 00:04:43,120
A rule of thumb is one third. The summary 

111
00:04:43,120 --> 00:04:45,280
does not contain any evaluations, comments 

112
00:04:45,280 --> 00:04:47,860
or interpretations. It is 

113
00:04:47,860 --> 00:04:52,280
formal and factual. Non-fictional 

114
00:04:52,280 --> 00:04:54,860
texts. What are non-fictional 

115
00:04:54,860 --> 00:04:57,480
texts? They are non-fiction texts or 

116
00:04:57,480 --> 00:05:02,200
so-called utility texts. are 

117
00:05:02,200 --> 00:05:04,700
texts that do not 

118
00:05:04,700 --> 00:05:06,960
depict fictional events. They 

119
00:05:06,960 --> 00:05:09,220
always refer to facts from 

120
00:05:09,220 --> 00:05:11,880
reality. Non-fictional 

121
00:05:11,880 --> 00:05:15,160
texts include an essay, a 

122
00:05:15,160 --> 00:05:18,420
treatise, an essay, a report, 

123
00:05:18,420 --> 00:05:20,120
a newspaper article, comments, 

124
00:05:20,520 --> 00:05:24,300
interviews, speeches or a sermon. 

125
00:05:24,660 --> 00:05:28,460
Things that relate to reality. 

126
00:05:30,020 --> 00:05:32,980
Some types of text are difficult to 

127
00:05:32,980 --> 00:05:36,720
define, because 

128
00:05:36,720 --> 00:05:38,820
non-fictional and fictional texts are 

129
00:05:38,820 --> 00:05:41,620
very difficult to identify 

130
00:05:41,660 --> 00:05:42,460
when we are dealing with 

131
00:05:42,460 --> 00:05:43,980
diary entries, 

132
00:05:44,100 --> 00:05:46,080
memoirs, biographies or 

133
00:05:46,080 --> 00:05:48,340
autobiographies, travelogues 

134
00:05:48,340 --> 00:05:52,200
or letters. Of course, these also need to 
be 

135
00:05:52,200 --> 00:05:54,780
classified and understood. Watch out 

136
00:05:54,780 --> 00:05:57,480
for them! The characteristics of 

137
00:05:57,480 --> 00:05:59,240
non-fictional and fictional 

138
00:05:59,240 --> 00:06:01,680
texts are important and should 

139
00:06:01,680 --> 00:06:05,760
be memorized. A 

140
00:06:05,760 --> 00:06:07,400
non-fictional text 

141
00:06:07,400 --> 00:06:09,880
refers fundamentally and exclusively to 

142
00:06:09,880 --> 00:06:11,700
facts and places of 

143
00:06:11,700 --> 00:06:15,860
non-textual truth. A 

144
00:06:15,860 --> 00:06:17,340
non-fictional text can 

145
00:06:17,340 --> 00:06:18,980
be written in almost any tense, 

146
00:06:19,120 --> 00:06:22,400
always depending on the 

147
00:06:22,400 --> 00:06:24,160
facts described. If it is about 

148
00:06:24,160 --> 00:06:26,860
an event from the 18th century, 

149
00:06:27,080 --> 00:06:29,120

150
00:06:29,120 --> 00:06:30,760
the present tense is not 

151
00:06:30,760 --> 00:06:32,940

152
00:06:32,940 --> 00:06:35,200
chosen in any case , but usually the 
written past, the past tense. The author 

153
00:06:35,200 --> 00:06:36,760

154
00:06:36,760 --> 00:06:38,640
does not know the emotional state and 
thoughts of the characters 

155
00:06:38,660 --> 00:06:40,440
unless it is about himself, 

156
00:06:40,580 --> 00:06:41,920
for example in a biography. 

157
00:06:43,540 --> 00:06:44,860

158
00:06:44,860 --> 00:06:46,580

159
00:06:46,580 --> 00:06:48,300
This is an important 

160
00:06:48,300 --> 00:06:50,780
feature, in contrast to the 

161
00:06:50,780 --> 00:06:53,640
fictional text. Here, 

162
00:06:53,640 --> 00:06:58,820
the author is often put in the position of 
the absolute 

163
00:06:58,820 --> 00:07:01,600
narrator. He knows the 

164
00:07:01,600 --> 00:07:03,420
emotional state and thoughts of the 

165
00:07:03,420 --> 00:07:05,200
characters. Here we also speak 

166
00:07:05,200 --> 00:07:08,440
of characters. The fictional text can 

167
00:07:08,440 --> 00:07:10,500
refer to facts or places of 

168
00:07:10,500 --> 00:07:12,140
non-textual truth. 

169
00:07:12,840 --> 00:07:16,020
Berlin, that is, if we 

170
00:07:16,020 --> 00:07:17,900
juxtapose this , refers 

171
00:07:17,900 --> 00:07:22,180
exclusively or can. When we 

172
00:07:22,180 --> 00:07:23,660
talk about Berlin, it can be a 

173
00:07:23,660 --> 00:07:25,060
fictional or a 

174
00:07:25,060 --> 00:07:26,880
non-fictional Berlin. We 

175
00:07:26,880 --> 00:07:28,680
then have to 

176
00:07:28,840 --> 00:07:31,220

177
00:07:31,220 --> 00:07:33,620
clarify in the subsequent text, i.e. in 
the further course of the plot, whether 
this is a 

178
00:07:33,620 --> 00:07:36,560
fictional or non-fictional 

179
00:07:36,560 --> 00:07:38,660
text. To put it bluntly, 

180
00:07:38,800 --> 00:07:40,780
the fictional and the non-fictional. 

181
00:07:41,420 --> 00:07:44,680
Berlin. Fictional texts are 

182
00:07:44,680 --> 00:07:46,300
usually 

183
00:07:46,300 --> 00:07:48,040
written in the past tense or imperfect 
tense, in contrast to 

184
00:07:48,040 --> 00:07:49,540
non-fictional texts. We 

185
00:07:49,540 --> 00:07:50,800
all have time before. What 

186
00:07:50,800 --> 00:07:53,320
have we already said? 

187
00:07:53,320 --> 00:07:57,200
We have just shed light on emotional 
states. Another 

188
00:07:57,200 --> 00:07:59,500
important point is that non-fictional 
texts 

189
00:07:59,500 --> 00:08:02,140
are usually 

190
00:08:02,140 --> 00:08:06,160
written in the third person. Fictional 
texts are 

191
00:08:06,160 --> 00:08:07,500
often written in the third person 

192
00:08:07,500 --> 00:08:09,240
, but we also find them 

193
00:08:09,240 --> 00:08:11,400
as first-person narrators 

194
00:08:11,400 --> 00:08:14,220
or basically in an 

195
00:08:14,220 --> 00:08:15,560
alternating relationship. 

196
00:08:15,560 --> 00:08:17,280
Non-fictional texts are usually written in 

197
00:08:17,280 --> 00:08:20,380
the third person He, She or It. 

198
00:08:22,650 --> 00:08:24,330
Verbs of perception are 

199
00:08:24,330 --> 00:08:26,350
rarely used because they are 

200
00:08:26,350 --> 00:08:28,630
usually descriptive. We 

201
00:08:28,630 --> 00:08:30,590
cannot 

202
00:08:30,590 --> 00:08:32,850
go into the individual thoughts of the 
characters 

203
00:08:32,850 --> 00:08:34,330
because we do not know them. We 

204
00:08:34,330 --> 00:08:36,030
can only 

205
00:08:36,070 --> 00:08:37,390

206
00:08:37,390 --> 00:08:39,330
tell from perception, or the author can 
only tell from his perception. He 

207
00:08:39,330 --> 00:08:41,070
doesn't know the characters, so he doesn't 
know the people. 

208
00:08:41,310 --> 00:08:43,370
If it is a fictional text, he knows 

209
00:08:43,370 --> 00:08:46,530
the individual feelings and thoughts 

210
00:08:46,530 --> 00:08:48,270
of the individual characters. This means 

211
00:08:48,390 --> 00:08:49,930
that many verbs of perception have to 

212
00:08:49,930 --> 00:08:52,390
be used to bring the individual 

213
00:08:52,390 --> 00:08:56,430
characters to life, to 

214
00:08:56,430 --> 00:08:59,510

215
00:08:59,510 --> 00:09:03,350
breathe a certain credibility and empathy 
into them. The reader 

216
00:09:03,350 --> 00:09:05,330
may need prior knowledge of 

217
00:09:05,330 --> 00:09:09,930
non-fictional texts, as this 

218
00:09:09,930 --> 00:09:11,970
prior knowledge is assumed. 

219
00:09:11,970 --> 00:09:15,070
For example, they need to know the 
non-fictional 

220
00:09:15,070 --> 00:09:16,950
Berlin when a description is 

221
00:09:16,950 --> 00:09:18,730
given . 

222
00:09:18,730 --> 00:09:20,430
They don't necessarily need to know the 
fictional Berlin , because it is 

223
00:09:20,430 --> 00:09:24,010

224
00:09:24,010 --> 00:09:26,030
basically described by the fictional world 
and 

225
00:09:26,030 --> 00:09:28,590
only comes into being in the book itself, 
during 

226
00:09:28,590 --> 00:09:31,430
the reading. The reader therefore needs 

227
00:09:31,430 --> 00:09:33,250
a certain amount of prior knowledge in 
order to understand the 

228
00:09:33,250 --> 00:09:34,590
circumstances in the fictional world 

229
00:09:34,590 --> 00:09:36,450

230
00:09:36,450 --> 00:09:38,490
, although these are usually explained in 
the text. As 

231
00:09:38,490 --> 00:09:40,430
I said before, emotional states, 

232
00:09:40,590 --> 00:09:43,210
descriptive words, descriptive 

233
00:09:43,210 --> 00:09:45,930
verbs, descriptive words characterize 

234
00:09:45,930 --> 00:09:47,730
the fictional text. The 

235
00:09:47,730 --> 00:09:49,650
non-fictional text is 

236
00:09:49,650 --> 00:09:52,770
therefore 

237
00:09:52,770 --> 00:09:55,590

238
00:09:55,590 --> 00:09:58,190
to be seen exclusively in terms of facts 
and places of non-textual truth. It 

239
00:09:58,190 --> 00:10:00,170
therefore only refers to 

240
00:10:00,170 --> 00:10:04,050
textual truth. In other words, to 

241
00:10:04,050 --> 00:10:05,750
facts that we know. The 

242
00:10:05,750 --> 00:10:08,110
real Berlin can 

243
00:10:08,110 --> 00:10:09,550
be written in almost all tenses, because 

244
00:10:09,550 --> 00:10:10,250
it can 

245
00:10:10,250 --> 00:10:11,750
be a description of the past, a 

246
00:10:11,750 --> 00:10:13,990
description of the present. The author 

247
00:10:13,990 --> 00:10:15,590

248
00:10:15,590 --> 00:10:17,350
does not 

249
00:10:17,350 --> 00:10:20,810
know the emotional state of the 
characters' thoughts. It is usually 
written in the 

250
00:10:20,810 --> 00:10:22,590
third person, as he 

251
00:10:22,590 --> 00:10:24,330

252
00:10:24,330 --> 00:10:26,290
has no insight into the individual or the 
other characters. Verbs 

253
00:10:26,290 --> 00:10:28,450
of perception are rather rare and 

254
00:10:28,450 --> 00:10:31,570
knowledge is assumed. 

255
00:10:31,630 --> 00:10:32,970
However, if we are 

256
00:10:32,970 --> 00:10:34,490

257
00:10:34,490 --> 00:10:35,890
dealing with a scientific essay , for 
example, then of course 

258
00:10:35,890 --> 00:10:38,550
there is a certain amount of basic 
knowledge, such as 

259
00:10:38,550 --> 00:10:39,870
Berlin. However, if it is a 

260
00:10:39,870 --> 00:10:42,030
study on Berlin, then we are reading 

261
00:10:42,030 --> 00:10:44,310
this essay in order 

262
00:10:44,310 --> 00:10:46,270
to be informed about the study. 

263
00:10:47,610 --> 00:10:51,210
Let's take a look at an example text 

264
00:10:51,210 --> 00:10:54,230
. Here we see an essay from the 

265
00:10:54,230 --> 00:10:56,550
French, taken from Michael 

266
00:10:56,550 --> 00:11:00,350
Coron. The 

267
00:11:00,350 --> 00:11:03,530
original French edition was published in 
2010 under 

268
00:11:03,530 --> 00:11:06,570
the title Indigene ou Indigene vous 

269
00:11:06,570 --> 00:11:09,290
by Indigene Editors Montpellier. 

270
00:11:09,350 --> 00:11:12,150
This essay was written 

271
00:11:12,150 --> 00:11:16,190
by Stefan Hessel, born on 

272
00:11:16,430 --> 00:11:19,070
October 20 , 1917, a former 

273
00:11:19,070 --> 00:11:20,830
French resistance fighter and UN 

274
00:11:20,830 --> 00:11:24,030
 diplomat. 

275
00:11:24,030 --> 00:11:26,330
In it,  he criticizes numerous political 

276
00:11:26,330 --> 00:11:28,430
developments, in particular the 

277
00:11:28,430 --> 00:11:30,430
current financial policy, and calls for 

278
00:11:30,430 --> 00:11:32,910
political resistance. This in advance of 

279
00:11:32,910 --> 00:11:36,290
our essay. Here we see the 

280
00:11:36,290 --> 00:11:38,170
text excerpt. We realize it is 

281
00:11:38,170 --> 00:11:42,250
manageable. Dare we say, 

282
00:11:42,390 --> 00:11:45,330
we still have ourselves here. So 

283
00:11:45,330 --> 00:11:48,130
individual elements should of course 

284
00:11:48,130 --> 00:11:50,950
always be viewed with caution, because an 

285
00:11:50,950 --> 00:11:52,930
essay is ultimately also an 

286
00:11:52,930 --> 00:11:55,870
excerpt from this essay, also a 

287
00:11:55,870 --> 00:11:58,550
rendition of the author himself. 

288
00:11:58,550 --> 00:12:00,450
So even if we look at this, 

289
00:12:00,490 --> 00:12:03,910
we have a few things that paint the 

290
00:12:03,910 --> 00:12:07,350
general picture of the text. We 

291
00:12:07,350 --> 00:12:09,070
have a heading and the text 

292
00:12:09,070 --> 00:12:11,590
as such, the body of the text. 

293
00:12:11,590 --> 00:12:13,790
So if we now start to look at the 

294
00:12:13,790 --> 00:12:15,470
summary, 

295
00:12:15,630 --> 00:12:18,690
we return to what we 

296
00:12:18,690 --> 00:12:20,410
said at the beginning. And that is the 

297
00:12:20,410 --> 00:12:21,990
introductory sentence. So we need 

298
00:12:21,990 --> 00:12:26,050
the author, title, text type, time and 
place 

299
00:12:26,050 --> 00:12:28,110
and the topic. We can see it 

300
00:12:28,110 --> 00:12:29,570
listed here. So we have 

301
00:12:29,570 --> 00:12:32,250
Stefan Hessel, the title Empört euch? 

302
00:12:32,990 --> 00:12:35,450
The text type is an essay, i.e. 

303
00:12:35,450 --> 00:12:37,210
a short essay that 

304
00:12:37,210 --> 00:12:39,050

305
00:12:39,050 --> 00:12:41,450

306
00:12:41,450 --> 00:12:44,690
sheds light on a scientific, political or 
similar question in a concise, intensive 
form. Time and place? 

307
00:12:45,570 --> 00:12:49,410
Probably 2010, where? Not 

308
00:12:49,410 --> 00:12:51,190
known . That means we 

309
00:12:51,190 --> 00:12:53,010
don't have to describe it. The 

310
00:12:53,010 --> 00:12:54,810
general theme? He criticizes 

311
00:12:54,810 --> 00:12:56,650
numerous... political 

312
00:12:56,650 --> 00:12:58,410
developments, in particular the 

313
00:12:58,410 --> 00:13:00,370
current financial policy, and calls for 

314
00:13:00,370 --> 00:13:02,310
political resistance. That 

315
00:13:02,310 --> 00:13:04,210
in advance. So we've 

316
00:13:04,210 --> 00:13:07,050
summarized this very briefly as criticism 
or criticism of 

317
00:13:07,050 --> 00:13:09,230
political developments with 

318
00:13:09,230 --> 00:13:11,530
particular attention to finances and 

319
00:13:11,530 --> 00:13:16,230
political resistance. 

320
00:13:16,230 --> 00:13:17,690
So that's what we need at the beginning. 

321
00:13:18,030 --> 00:13:20,290
So we write the introductory 

322
00:13:20,290 --> 00:13:22,410
sentence. This text is 

323
00:13:22,410 --> 00:13:24,410
an excerpt from the 

324
00:13:24,410 --> 00:13:26,450
essay. Be outraged in front of Stefan 

325
00:13:26,450 --> 00:13:29,190
Hessel. It was published in 2010 under the 

326
00:13:29,190 --> 00:13:31,250
original title Indigewo. 

327
00:13:31,850 --> 00:13:35,750
Stefan Hessel was born in 1917 

328
00:13:35,750 --> 00:13:37,470
and is a former French 

329
00:13:37,470 --> 00:13:39,970
resistance fighter and UN diplomat. 

330
00:13:40,210 --> 00:13:42,950
In his essay, the author criticizes 

331
00:13:42,950 --> 00:13:44,310
current political 

332
00:13:44,310 --> 00:13:46,370
developments, particularly 

333
00:13:46,370 --> 00:13:50,970
with regard to the financial crisis. He 
calls 

334
00:13:50,970 --> 00:13:53,510
on younger people to be outraged and to 

335
00:13:53,510 --> 00:13:55,190

336
00:13:55,190 --> 00:13:58,950
oppose developments in the spirit of 
resistance. 

337
00:13:58,950 --> 00:14:01,110
So we pay attention, or we 

338
00:14:01,110 --> 00:14:02,590
realize that we 

339
00:14:02,590 --> 00:14:04,610

340
00:14:04,610 --> 00:14:06,910
have now incorporated the individual small 
text modules into an introductory 
sentence. 

341
00:14:06,990 --> 00:14:08,130
It is important that the 

342
00:14:08,130 --> 00:14:10,610
introductory sentence 

343
00:14:10,610 --> 00:14:12,410
is not just a sentence, but that you can 
also 

344
00:14:12,410 --> 00:14:13,850
put a period and a comma 

345
00:14:13,850 --> 00:14:16,650
. So we realize that 

346
00:14:16,650 --> 00:14:18,150

347
00:14:18,150 --> 00:14:21,150
the most important thing here is to make 

348
00:14:21,150 --> 00:14:22,850
it reader-friendly. 

349
00:14:22,910 --> 00:14:24,090
In other words , we have to make sure 

350
00:14:24,090 --> 00:14:25,790
that we don't 

351
00:14:25,790 --> 00:14:27,350
create sentences that are too long and 
that we 

352
00:14:27,350 --> 00:14:29,410
choose different sentence beginnings so 
that the text 

353
00:14:29,410 --> 00:14:31,650
doesn't become boring and the 

354
00:14:31,650 --> 00:14:34,190
general content 

355
00:14:34,190 --> 00:14:37,290
can be recapitulated 

356
00:14:37,290 --> 00:14:38,570
. In other words, what we 

357
00:14:38,570 --> 00:14:40,850
write should also 

358
00:14:40,850 --> 00:14:43,650
be comprehensible to the reader , so we 
have to point 

359
00:14:43,650 --> 00:14:45,170
out that this is only an 

360
00:14:45,170 --> 00:14:46,910
excerpt, because we have 

361
00:14:46,910 --> 00:14:48,910
not read the whole essay. 

362
00:14:48,910 --> 00:14:52,270
Nor do we have it available. We 

363
00:14:52,270 --> 00:14:54,370
only provide the information about the 

364
00:14:54,370 --> 00:14:56,050
judgment that we know and that 

365
00:14:56,050 --> 00:14:59,210
is relevant to the text. As 

366
00:14:59,210 --> 00:15:02,030
this is about a political 

367
00:15:02,030 --> 00:15:03,230
development, it is of course 

368
00:15:03,230 --> 00:15:04,610
important to mention that he 

369
00:15:04,610 --> 00:15:07,410

370
00:15:07,410 --> 00:15:09,990
was a resistance fighter and UN diplomat . 
There is no need to mention 

371
00:15:10,030 --> 00:15:11,290
that he had a little sister. 

372
00:15:12,310 --> 00:15:14,210
Example. The tense, as we can 

373
00:15:14,210 --> 00:15:17,930
see, is present tense. Now we come 

374
00:15:17,930 --> 00:15:20,070
to the main part. The main part of the 

375
00:15:20,070 --> 00:15:21,450
introduction is, as we 

376
00:15:21,450 --> 00:15:23,530
said at the beginning, the division into 

377
00:15:23,530 --> 00:15:26,330
sections of meaning. We therefore indicate 
the 

378
00:15:26,330 --> 00:15:28,870
sections of meaning, 1, 2 and 3, and 

379
00:15:28,870 --> 00:15:33,090
provide them with a short 

380
00:15:33,090 --> 00:15:36,470

381
00:15:36,490 --> 00:15:39,490
guiding sentence, guiding concept, as 
here. The first part 

382
00:15:39,490 --> 00:15:40,910
deals with the criticism of the 

383
00:15:40,910 --> 00:15:43,130
financial policy orientation. 

384
00:15:43,130 --> 00:15:45,750
The second is the call to revive 

385
00:15:45,750 --> 00:15:49,370
the spirit of resistance. And 

386
00:15:49,370 --> 00:15:51,650
thirdly, the appeal to young people. 

387
00:15:52,570 --> 00:15:53,710
So we have 

388
00:15:53,710 --> 00:15:55,990

389
00:15:55,990 --> 00:15:58,210
divided the three basic sections. We have 
also 

390
00:15:58,210 --> 00:16:02,330
filtered out their main information and 

391
00:16:02,330 --> 00:16:04,150
are now moving on to the 

392
00:16:04,150 --> 00:16:06,650
content of the individual sections. 

393
00:16:07,310 --> 00:16:10,630
Here we see the individual 

394
00:16:10,630 --> 00:16:12,730
sections of meaning again in 

395
00:16:12,730 --> 00:16:16,470
text form. We are dared 

396
00:16:16,470 --> 00:16:19,010
to say the basic motive of resistance 

397
00:16:19,010 --> 00:16:22,930
and I wish it for everyone. We see 

398
00:16:22,930 --> 00:16:24,390
the three sections 

399
00:16:24,390 --> 00:16:26,570
listed here again and now begin to 

400
00:16:26,570 --> 00:16:28,970
summarize them and clearly 

401
00:16:28,970 --> 00:16:30,970
filter out the content. Let's take a look 

402
00:16:30,970 --> 00:16:33,370
at the first one. We are dared to say 

403
00:16:33,490 --> 00:16:35,050
that the state can 

404
00:16:35,050 --> 00:16:36,410
no longer 

405
00:16:36,410 --> 00:16:38,750
bear the costs of these social 
achievements. But how can the money be 

406
00:16:38,750 --> 00:16:41,430
lacking today, when prosperity 

407
00:16:41,430 --> 00:16:43,370
is so much greater than at the time of 

408
00:16:43,370 --> 00:16:45,310
liberation, when Europe lay in tumor. 

409
00:16:46,110 --> 00:16:48,470
But only because the power of 

410
00:16:48,470 --> 00:16:54,620
money has never been as great, as 
arrogant, 

411
00:16:54,620 --> 00:16:56,860
as egotistical as it is today, with 

412
00:16:56,860 --> 00:16:59,020
lobbyists right up to the highest echelons 

413
00:16:59,020 --> 00:17:01,480
of the state. In many of the control 
centres 

414
00:17:01,480 --> 00:17:03,040
of the re-privatized 

415
00:17:03,040 --> 00:17:06,540
financial institutions sit bonus bankers 
and 

416
00:17:06,540 --> 00:17:10,560
profit maximizers who don't give 

417
00:17:10,560 --> 00:17:13,580
a damn 

418
00:17:13,580 --> 00:17:16,300
about the common good. Never before has 

419
00:17:16,300 --> 00:17:18,260
the gap between the poorest and 

420
00:17:18,260 --> 00:17:20,900
the richest been so great. Never before 
has 

421
00:17:20,900 --> 00:17:22,660
the dance around the golden calf 

422
00:17:22,660 --> 00:17:26,860
of money competition been so unleashed. 

423
00:17:26,860 --> 00:17:29,660
We will now highlight the central aspects 
of the 

424
00:17:29,660 --> 00:17:31,780
meaning section. The question of 

425
00:17:31,780 --> 00:17:34,120
the legitimacy 

426
00:17:34,120 --> 00:17:35,680
of the European states ' refusal to 
finance 

427
00:17:35,680 --> 00:17:36,920
fundamental social 

428
00:17:36,920 --> 00:17:39,040
achievements. Criticism of the 

429
00:17:39,040 --> 00:17:40,620
supremacy of money today 

430
00:17:40,620 --> 00:17:42,900
. Criticism of the egoism of 

431
00:17:42,900 --> 00:17:44,360
lobbyists, bankers and 

432
00:17:44,360 --> 00:17:47,340
profit maximizers. We have adopted the 

433
00:17:47,340 --> 00:17:49,660
word profit maximizer here 

434
00:17:49,660 --> 00:17:52,020
because it is part of this 

435
00:17:52,020 --> 00:17:55,060

436
00:17:55,060 --> 00:17:57,300
section and an important part, an 
important term. That is why we are 

437
00:17:57,300 --> 00:17:59,160
happy to adopt it and the criticism 

438
00:17:59,160 --> 00:18:00,500
of the widening 

439
00:18:00,500 --> 00:18:02,440
gap between rich and poor. 

440
00:18:02,440 --> 00:18:04,240
So these are our four points that we 

441
00:18:04,240 --> 00:18:05,860

442
00:18:05,860 --> 00:18:09,840
have filtered out of this section. We will 
now begin, as we did 

443
00:18:09,840 --> 00:18:11,100
with the introductory sentence 

444
00:18:11,100 --> 00:18:13,220
, to turn these four points 

445
00:18:13,220 --> 00:18:16,640
into a continuous text. We 

446
00:18:16,640 --> 00:18:17,140
start with 

447
00:18:44,800 --> 00:18:47,340
the lobbyists, bankers and 

448
00:18:47,340 --> 00:18:50,400
profit maximizers who do not have the 

449
00:18:50,400 --> 00:18:52,500
general public in mind and 

450
00:18:52,500 --> 00:18:55,960
whose selfish actions are 

451
00:18:55,960 --> 00:18:59,300

452
00:18:59,300 --> 00:19:01,440
widening the gap between rich and poor. We 
see 

453
00:19:01,440 --> 00:19:03,420
perch here. Yes, that is of course 

454
00:19:03,420 --> 00:19:05,240
a description and a kind of 

455
00:19:05,240 --> 00:19:07,420
judgment. Basically, we can put that 

456
00:19:07,420 --> 00:19:10,140
in brackets, because we 

457
00:19:10,140 --> 00:19:11,520
don't want to describe how you 

458
00:19:11,520 --> 00:19:13,040
do it. We can 

459
00:19:13,040 --> 00:19:14,060
perhaps imply that here. nor 

460
00:19:14,060 --> 00:19:17,720
indicate that, but we should rather keep 
ourselves 

461
00:19:17,720 --> 00:19:21,420
in check with how he 

462
00:19:21,420 --> 00:19:22,640
transmits that. We don't want to deal with 

463
00:19:22,640 --> 00:19:24,700
the how, but with 

464
00:19:24,700 --> 00:19:26,560
the what. I would ask you to take that 

465
00:19:26,560 --> 00:19:29,000
into consideration. Hints. 

466
00:19:29,000 --> 00:19:29,940
Profit maximizer, as we have already 

467
00:19:29,940 --> 00:19:31,420
said, is our key word. 

468
00:19:31,420 --> 00:19:33,320
We have adopted this , the statement 

469
00:19:33,320 --> 00:19:36,060
of the neologism has been adopted. 

470
00:19:36,060 --> 00:19:37,520
It is pointed out that the author 

471
00:19:37,520 --> 00:19:40,000
holds this opinion 

472
00:19:40,000 --> 00:19:41,560
, but it is not universally valid. 

473
00:19:41,700 --> 00:19:43,580
That is clear, of course, because 

474
00:19:43,580 --> 00:19:45,160
essays are also personal 

475
00:19:45,160 --> 00:19:46,320
opinions, personal 

476
00:19:46,320 --> 00:19:49,900
statements. We continue. The 

477
00:19:49,900 --> 00:19:53,120
second section of meaning. The basic 
motive 

478
00:19:53,120 --> 00:19:55,020
of resistance was indignation. 

479
00:19:55,160 --> 00:19:58,040
To make a long story short , we filter 

480
00:19:58,040 --> 00:20:00,680
out the central points. We have 

481
00:20:00,680 --> 00:20:02,160
given the three here. give, 

482
00:20:02,200 --> 00:20:03,660
refers to the movement of 

483
00:20:03,660 --> 00:20:05,620
resistance, call to revive 

484
00:20:05,620 --> 00:20:07,180
the values of the time and call for 

485
00:20:07,180 --> 00:20:10,180
resistance. Then we 

486
00:20:10,180 --> 00:20:12,400
reproduce the whole thing. In the second 
section, 

487
00:20:12,400 --> 00:20:13,880
the author refers to the moral values 

488
00:20:13,880 --> 00:20:14,680
and convictions of the 

489
00:20:14,680 --> 00:20:19,160
Resistance movement, of which he 

490
00:20:19,160 --> 00:20:21,540
himself was a member during the Second 
World War. He 

491
00:20:21,540 --> 00:20:23,380
calls on the youth to 

492
00:20:23,380 --> 00:20:24,680
revive these values 

493
00:20:24,680 --> 00:20:25,880
and to rebel against the all-powerful 

494
00:20:25,880 --> 00:20:27,500
politics and economy 

495
00:20:27,500 --> 00:20:28,820
and to stand up to 

496
00:20:28,820 --> 00:20:30,180
preserve democracy and peace 

497
00:20:30,180 --> 00:20:32,720
. Use of the perfect tense for 

498
00:20:32,720 --> 00:20:34,900
something that 

499
00:20:34,900 --> 00:20:37,980
belongs to the past. In the Second World 
War, 

500
00:20:37,980 --> 00:20:40,240
reference to the past, this must be 

501
00:20:40,240 --> 00:20:42,420
taken into account. And now the third 
part, also 

502
00:20:42,420 --> 00:20:44,940
filtering out here, the appeal to the 

503
00:20:44,940 --> 00:20:46,960
individual, the individual, indignation 

504
00:20:46,960 --> 00:20:49,240
as a driving force and justice and 

505
00:20:49,240 --> 00:20:50,840
freedom, we summarize this. 

506
00:20:51,080 --> 00:20:52,680
The author appeals to the 

507
00:20:52,680 --> 00:20:54,940
individual to be outraged in order to 

508
00:20:54,940 --> 00:20:56,900
get everyone to stand up and 

509
00:20:56,900 --> 00:20:58,460

510
00:20:58,460 --> 00:21:00,300
stand up for change. However, he warns 

511
00:21:00,420 --> 00:21:02,040
that freedom and justice do not 

512
00:21:02,040 --> 00:21:05,440
mean that everyone 

513
00:21:05,440 --> 00:21:07,140
can behave as they wish, but that the 

514
00:21:07,140 --> 00:21:08,780
highest maxim 

515
00:21:08,780 --> 00:21:10,220
is the introduction of universal human 
rights. 

516
00:21:10,220 --> 00:21:12,460
Here, please note, want and be, 

517
00:21:12,620 --> 00:21:14,520
when we render something, 

518
00:21:14,520 --> 00:21:16,160
render indirectly and everyone should 
help, 

519
00:21:16,380 --> 00:21:18,980
not everyone should help. So it has to 

520
00:21:18,980 --> 00:21:20,680
be in the subjunctive, since we are 

521
00:21:20,680 --> 00:21:22,580
rendering what he says, that these 

522
00:21:22,580 --> 00:21:24,820
rights are granted to everyone. 

523
00:21:25,540 --> 00:21:27,580
Key words are taken over. 

524
00:21:27,580 --> 00:21:30,140
Again, it must 

525
00:21:30,140 --> 00:21:31,500
be made clear that these views 

526
00:21:31,500 --> 00:21:33,340
are represented by the author. 

527
00:21:33,340 --> 00:21:34,860
So the author is describing this, 

528
00:21:34,960 --> 00:21:36,440
which is why we are expressing it in third 
person, 

529
00:21:36,480 --> 00:21:39,900
indirect speech. 

530
00:21:39,980 --> 00:21:41,260
Once we have done this, 

531
00:21:41,340 --> 00:21:43,280
we only need to 

532
00:21:43,280 --> 00:21:44,940
merge the individual sections and have 

533
00:21:44,940 --> 00:21:48,800
written our summary. 

534
00:21:48,800 --> 00:21:50,580
Thank you for your attention. See 

535
00:21:50,580 --> 00:21:50,820
you soon. 
