﻿1
00:00:02,220 --> 00:00:03,700
Yes, hello and welcome. 

2
00:00:03,900 --> 00:00:05,460
My name is Elena and 

3
00:00:05,460 --> 00:00:08,600
today I will be 

4
00:00:08,600 --> 00:00:10,180

5
00:00:10,200 --> 00:00:13,820
doing the webinar on analyzing drama 
texts, characters, space and time. Right, 
unfortunately 

6
00:00:13,820 --> 00:00:15,340
the connection from 

7
00:00:15,340 --> 00:00:17,620
my laptop to Edudip is not working. 

8
00:00:18,580 --> 00:00:19,960
That's why I 

9
00:00:19,960 --> 00:00:21,840
dialed in with my cell phone . I will 

10
00:00:21,840 --> 00:00:22,820
now hold my cell phone so that you 

11
00:00:22,820 --> 00:00:24,580
can hear me and see me. The 

12
00:00:24,580 --> 00:00:25,940
presentation, that's why I'll be 

13
00:00:25,940 --> 00:00:26,880

14
00:00:26,880 --> 00:00:27,960
looking at my screen the whole time , is 
just on my 

15
00:00:27,960 --> 00:00:30,160
screen. So don't get 

16
00:00:30,160 --> 00:00:35,100
confused. So exactly, the one 

17
00:00:35,100 --> 00:00:36,840
you see, the student support team, that 

18
00:00:36,840 --> 00:00:38,360
's me too. It just 

19
00:00:38,360 --> 00:00:40,420
doesn't connect. Exactly, so I'll be 

20
00:00:40,420 --> 00:00:42,960
holding the seminar here today at 6pm. 

21
00:00:43,080 --> 00:00:45,460
That's a topic from the German Abitur 

22
00:00:45,460 --> 00:00:48,080
series, the student help. Right, I'm going 
to 

23
00:00:48,080 --> 00:00:49,200
go through the slides right now 

24
00:00:49,200 --> 00:00:52,820
and explain the slides and 

25
00:00:53,020 --> 00:00:54,760
say something about them. If you have any 
questions, 

26
00:00:54,860 --> 00:00:56,220
please write in the chatbox 

27
00:00:56,220 --> 00:00:58,720
, I'll see them of course. Exactly, then 

28
00:00:58,720 --> 00:01:02,120
I'll be happy to explain it to you. You 

29
00:01:02,120 --> 00:01:03,540
are welcome to ask questions in between, 

30
00:01:03,660 --> 00:01:04,820
but you can also 

31
00:01:04,820 --> 00:01:06,000
ask questions at the end. I'll also go 

32
00:01:06,000 --> 00:01:07,240
back over a few slides at the end . 

33
00:01:10,300 --> 00:01:12,120
So, if anything is still unclear to you, 

34
00:01:12,240 --> 00:01:13,620
please just let me know. 

35
00:01:14,120 --> 00:01:15,340
Then I'll try to 

36
00:01:15,340 --> 00:01:17,120
explain it to you again. Then we'll get 

37
00:01:17,120 --> 00:01:18,200
started. I'm mainly looking at 

38
00:01:18,200 --> 00:01:20,440
my screen now. Exactly, so 

39
00:01:20,440 --> 00:01:22,840
don't be surprised. So as I've already 

40
00:01:22,840 --> 00:01:25,000
said, today is about 

41
00:01:25,000 --> 00:01:26,740
analyzing drama texts, plots, 

42
00:01:26,740 --> 00:01:29,720
characters, space and time. So, 

43
00:01:29,820 --> 00:01:30,800
overview, typical 

44
00:01:30,800 --> 00:01:32,600
tasks, these are the 

45
00:01:32,600 --> 00:01:33,500
topics we're going to 

46
00:01:33,500 --> 00:01:35,500
discuss right now. So typical 

47
00:01:35,500 --> 00:01:37,020
tasks, plots, 

48
00:01:37,040 --> 00:01:39,600
characters, space, time and the analysis 

49
00:01:39,600 --> 00:01:43,640
 procedure. Exactly. So, typical 

50
00:01:43,640 --> 00:01:44,920
tasks, what could be 

51
00:01:44,920 --> 00:01:48,180
typical tasks? So, 

52
00:01:48,260 --> 00:01:49,080
explain the 

53
00:01:49,080 --> 00:01:51,760
constellations of characters. Look for 

54
00:01:51,760 --> 00:01:53,600
examples of direct and 

55
00:01:53,600 --> 00:01:56,060
indirect characterization. What 

56
00:01:56,060 --> 00:01:58,040
functions do space and props have? 

57
00:01:58,440 --> 00:02:00,380
Explain the significance of the 

58
00:02:00,380 --> 00:02:02,220
factor of time in the plot of 

59
00:02:02,220 --> 00:02:04,680
this play. What role do 

60
00:02:04,680 --> 00:02:06,280
the temporal conditions of 

61
00:02:06,280 --> 00:02:08,140
the historical background play in 

62
00:02:08,140 --> 00:02:10,500
understanding the play? All of these are 

63
00:02:10,500 --> 00:02:14,960
possible tasks that could be 

64
00:02:14,960 --> 00:02:15,140
used in the plot of the play 

65
00:02:15,140 --> 00:02:16,860
. the exam or after your 

66
00:02:16,860 --> 00:02:19,560
final exams. 

67
00:02:21,800 --> 00:02:23,720
Exactly. So, plot. Let 

68
00:02:23,720 --> 00:02:25,100
's talk about the plot. 

69
00:02:27,400 --> 00:02:29,400
Plot. Characteristics, elements. I' 

70
00:02:29,400 --> 00:02:30,300
ve just realized, I think I've come to 

71
00:02:30,300 --> 00:02:30,900
a standstill. 

72
00:02:33,960 --> 00:02:35,200
I hope you can still hear me. 

73
00:02:35,280 --> 00:02:36,100
If not, please write it down. 

74
00:02:39,060 --> 00:02:40,400
I'll 

75
00:02:40,400 --> 00:02:47,280
write it down here now. You can still hear 
me. 

76
00:02:48,040 --> 00:02:49,760
I'm asking because I 

77
00:02:49,760 --> 00:02:51,460
can't see myself at the moment because the 

78
00:02:51,460 --> 00:02:52,500
picture has stopped. 

79
00:03:06,120 --> 00:03:07,600
Okay, I 

80
00:03:10,900 --> 00:03:11,840
just hope you 

81
00:03:11,840 --> 00:03:13,040
can hear me. I'm not getting any 

82
00:03:13,040 --> 00:03:15,020
feedback right now. That's why I'm 

83
00:03:15,020 --> 00:03:17,900
just going to carry on. Yes, plot, 

84
00:03:17,940 --> 00:03:20,080
characteristic elements of the plot. 

85
00:03:20,220 --> 00:03:22,080
So the plot in a drama 

86
00:03:22,080 --> 00:03:23,620
is characterized by three elements, 

87
00:03:23,620 --> 00:03:26,540
three main elements. So either 

88
00:03:26,540 --> 00:03:28,880
one or more characters, a 

89
00:03:28,880 --> 00:03:31,140
chronological sequence with a beginning 
and end 

90
00:03:31,140 --> 00:03:34,600
and one or more locations. 

91
00:03:34,780 --> 00:03:36,720
A basic distinction is made 

92
00:03:36,720 --> 00:03:38,720
between the main plot and the 

93
00:03:38,920 --> 00:03:41,260
subplot . The main plot 

94
00:03:41,260 --> 00:03:42,980
can be interrupted 

95
00:03:42,980 --> 00:03:45,240
or accompanied by a subplot . Subplots 

96
00:03:45,240 --> 00:03:46,700
can 

97
00:03:46,700 --> 00:03:48,840
mirror the main plot on a second level and 
if 

98
00:03:48,840 --> 00:03:50,060
a closed, 

99
00:03:50,140 --> 00:03:51,960
usually loosely linked subplot is 

100
00:03:51,960 --> 00:03:53,940
inserted into the main plot , this is 
called an 

101
00:03:53,940 --> 00:03:56,740
episode. So, as I said, these three 

102
00:03:56,740 --> 00:04:02,140
elements, the drama here, 

103
00:04:02,380 --> 00:04:03,720
the plot in the drama is 

104
00:04:03,720 --> 00:04:05,020

105
00:04:05,020 --> 00:04:08,180
characterized by these three elements. 
They appear in it 

106
00:04:08,180 --> 00:04:09,020
, they are 

107
00:04:09,020 --> 00:04:12,840
characterized by it. Ha! Now 

108
00:04:12,840 --> 00:04:13,600
it also works on the 

109
00:04:13,600 --> 00:04:16,400
computer. Then we have the cell phone 

110
00:04:16,400 --> 00:04:22,740
open. Wait a minute. Wait a minute. Like 
this. 

111
00:04:26,250 --> 00:04:27,570
Can you call me... Yes, you can 

112
00:04:27,570 --> 00:04:32,680
call me now. Just a moment. Now. 

113
00:04:36,040 --> 00:04:39,660
Good. Yes, I'm also still... Oh well, 

114
00:04:39,740 --> 00:04:41,540
that just 

115
00:04:41,540 --> 00:04:42,160
jumped back again. 

116
00:04:44,780 --> 00:04:46,920
But now, action. I'm going 

117
00:04:46,920 --> 00:04:48,180
back again. Sorry for 

118
00:04:48,180 --> 00:04:49,520
all the chaos. Now I'm here 

119
00:04:49,520 --> 00:04:50,840
at the computer too. It just 

120
00:04:50,840 --> 00:04:53,060
didn't connect all the time. But now. So, 

121
00:04:53,060 --> 00:04:54,280
plot. So the plot in the 

122
00:04:54,280 --> 00:04:55,760
drama is canceled by three elements. 

123
00:04:55,820 --> 00:04:56,560
I've already said that. 

124
00:04:56,900 --> 00:04:58,380
One or more acting characters, 

125
00:05:04,980 --> 00:05:06,140
subplots, i.e. the 

126
00:05:06,140 --> 00:05:07,000
main plot can 

127
00:05:07,000 --> 00:05:08,360

128
00:05:08,360 --> 00:05:10,220
be interrupted or even accompanied by the 
subplot . The subplot 

129
00:05:10,220 --> 00:05:12,440
can 

130
00:05:12,440 --> 00:05:15,220
mirror the main plot on a second level and 
if 

131
00:05:15,220 --> 00:05:16,700
a self-contained, 

132
00:05:16,780 --> 00:05:17,900
usually loosely connected 

133
00:05:17,900 --> 00:05:19,460
subplot is inserted into the main plot, 

134
00:05:19,460 --> 00:05:21,660
we speak of 

135
00:05:21,660 --> 00:05:24,920
an episode. Exactly. That's 

136
00:05:24,920 --> 00:05:27,580
important to know for plots. So, 

137
00:05:27,620 --> 00:05:29,820
let's move on to the inner and 

138
00:05:29,820 --> 00:05:31,700
outer plot. So 

139
00:05:31,700 --> 00:05:33,240
we differentiate between external 

140
00:05:33,240 --> 00:05:35,120
action, external events, intrigues, 

141
00:05:35,240 --> 00:05:37,920
power struggles. And the sequence of 

142
00:05:37,920 --> 00:05:40,380
external actions are directly 

143
00:05:40,380 --> 00:05:44,620
perceptible processes. So a sequence of 

144
00:05:44,620 --> 00:05:47,820
directly perceptible processes, that 

145
00:05:47,820 --> 00:05:50,000
is the outer action. So, the 

146
00:05:50,000 --> 00:05:53,440
inner plot, the development of the 

147
00:05:53,440 --> 00:05:56,320
characters, insight, brutalization and the 

148
00:05:56,320 --> 00:05:58,500
spiritual, mental, moral 

149
00:05:58,500 --> 00:06:00,700
development of a character. All these are 

150
00:06:00,700 --> 00:06:02,480
components of an inner plot. 

151
00:06:02,560 --> 00:06:04,140
An external plot, as I said, 

152
00:06:04,280 --> 00:06:07,240
is above all external processes. So, 

153
00:06:07,260 --> 00:06:09,260
let's move on to the tip. Tip, the inner 

154
00:06:09,260 --> 00:06:10,660
and outer plot is 

155
00:06:10,660 --> 00:06:12,720
conveyed through the characters' speech. 
In other words, 

156
00:06:12,720 --> 00:06:15,060

157
00:06:15,060 --> 00:06:17,780
the 

158
00:06:17,780 --> 00:06:19,940
outer and inner action is conveyed through 
the communication and conversation between 
the characters . Both 

159
00:06:19,940 --> 00:06:21,380
actions are closely 

160
00:06:21,380 --> 00:06:23,620
interrelated. The external 

161
00:06:23,620 --> 00:06:25,560
events change the characters' 
consciousness 

162
00:06:25,560 --> 00:06:27,260
and their changed 

163
00:06:27,260 --> 00:06:28,980
consciousness determines the further 

164
00:06:28,980 --> 00:06:31,640
external course of action. So the 

165
00:06:31,640 --> 00:06:34,340
external events change 

166
00:06:34,340 --> 00:06:36,080
the consciousness, the perception of the 

167
00:06:36,080 --> 00:06:38,300
characters. And the altered 

168
00:06:38,300 --> 00:06:40,440
consciousness determines the rest of the 

169
00:06:40,440 --> 00:06:41,540
plot, i.e. how it 

170
00:06:41,540 --> 00:06:45,540
continues. So, plot, further 

171
00:06:45,540 --> 00:06:47,760
aspects of the analysis. Other aspects 
that 

172
00:06:47,780 --> 00:06:49,260

173
00:06:49,260 --> 00:06:50,760
need to be examined in drama . Plot steps, 

174
00:06:50,900 --> 00:06:52,580
individual actions, characterized 

175
00:06:52,580 --> 00:06:54,020
by changes in existing, 

176
00:06:54,140 --> 00:06:56,260
usually conflict-laden situations 

177
00:06:56,260 --> 00:06:57,420
by characters, or 

178
00:06:57,420 --> 00:06:59,020
characters become victims of those 

179
00:06:59,020 --> 00:07:00,760
changes. Because that is the 

180
00:07:00,760 --> 00:07:02,740
theme or content of a drama. 

181
00:07:03,060 --> 00:07:04,940
So that's part of the 

182
00:07:04,940 --> 00:07:06,400
plot steps. So, 

183
00:07:06,480 --> 00:07:08,960
scope for action. Active and 

184
00:07:08,960 --> 00:07:10,700
purposeful influencing of the 

185
00:07:10,700 --> 00:07:13,100
plot by characters versus 

186
00:07:13,100 --> 00:07:16,300
passive behavior in 

187
00:07:16,300 --> 00:07:18,280
the role of victim. Question about the 

188
00:07:18,280 --> 00:07:20,420
characters' room for maneuver. Free 

189
00:07:20,420 --> 00:07:21,580
choice, limited 

190
00:07:21,580 --> 00:07:23,440
scope for action, no room 

191
00:07:23,440 --> 00:07:25,900
for maneuver. Exactly, so that's 

192
00:07:25,900 --> 00:07:28,400
part of the scope for action. And 

193
00:07:28,400 --> 00:07:30,320
then the pacing of the plot. 

194
00:07:30,440 --> 00:07:32,100
Changing the situation 

195
00:07:32,100 --> 00:07:33,160
at a certain speed. 

196
00:07:33,180 --> 00:07:34,760
There is 

197
00:07:34,760 --> 00:07:36,480
a dynamic course of action. This is the 
rapid 

198
00:07:37,200 --> 00:07:38,000
change in the situation, i.e. when 

199
00:07:38,000 --> 00:07:39,800
something happens really quickly. And then 

200
00:07:39,800 --> 00:07:40,900
we have static 

201
00:07:40,900 --> 00:07:43,040
plot progression, where 

202
00:07:43,040 --> 00:07:44,760
the situation changes slowly or not at 
all. So 

203
00:07:44,760 --> 00:07:47,140
these are all other aspects that 

204
00:07:47,140 --> 00:07:49,240

205
00:07:49,240 --> 00:07:50,280
need to be considered in drama . 

206
00:07:53,700 --> 00:07:56,220
Conflicts. In drama, the action is 

207
00:07:56,220 --> 00:07:57,840
usually 

208
00:07:57,840 --> 00:07:59,800
triggered by a conflict , by an argument, 
by 

209
00:07:59,800 --> 00:08:03,500
a clash. Exactly. 

210
00:08:03,500 --> 00:08:04,840
There are two types of conflict. 

211
00:08:05,040 --> 00:08:07,080
One is the external conflict, in which 

212
00:08:07,080 --> 00:08:09,120
two or more parties fight over power 

213
00:08:09,120 --> 00:08:11,360
or the favor of a person 

214
00:08:11,360 --> 00:08:13,240
or something similar 

215
00:08:13,240 --> 00:08:15,080
. On the 

216
00:08:15,080 --> 00:08:16,520
other hand, there is the internal 
conflict, 

217
00:08:16,520 --> 00:08:17,860
in which a character 

218
00:08:17,860 --> 00:08:19,240

219
00:08:19,320 --> 00:08:21,320

220
00:08:21,320 --> 00:08:23,560
has to decide between opposing desires, 
demands, ideals or expectations. So 
external 

221
00:08:23,560 --> 00:08:24,940
conflict is generally when, for example, 

222
00:08:24,940 --> 00:08:27,020
several parties, several 

223
00:08:27,020 --> 00:08:29,220
people fight for power and possessions. 

224
00:08:29,360 --> 00:08:31,860
And internal conflict is within the 

225
00:08:31,860 --> 00:08:33,320
person themselves, when it's about the 
person 

226
00:08:33,320 --> 00:08:34,820
themselves and the person themselves 

227
00:08:34,820 --> 00:08:37,240
is caught between 

228
00:08:37,240 --> 00:08:38,740
desires, demands, ideals or 

229
00:08:38,740 --> 00:08:41,620
expectations. So that's exactly 

230
00:08:41,620 --> 00:08:43,180
where a character, the inner 

231
00:08:43,180 --> 00:08:44,660
conflict is about a character, 

232
00:08:44,660 --> 00:08:45,960
the outer conflict is about 

233
00:08:45,960 --> 00:08:47,680
several people, several 

234
00:08:47,680 --> 00:08:49,200
parties, a large group. 

235
00:08:50,320 --> 00:08:53,380
Exactly. So, plot, external 

236
00:08:53,380 --> 00:08:54,980
conflict, Macbeth, William 

237
00:08:54,980 --> 00:08:57,280
Shakespeare, excerpt. Here we see 

238
00:08:57,280 --> 00:08:58,880
an external conflict. 

239
00:08:59,800 --> 00:09:01,220
Macduff, so I'll read it 

240
00:09:01,220 --> 00:09:02,380
out now , you're welcome to read along. 

241
00:09:02,380 --> 00:09:04,960
Macduff, stand, hellhound! Macbeth, 

242
00:09:05,100 --> 00:09:06,980
thou art the only one of all 

243
00:09:06,980 --> 00:09:09,420
men I have avoided. Go, my 

244
00:09:09,420 --> 00:09:11,400
soul is already burdened enough with 

245
00:09:11,400 --> 00:09:13,840
your blood. Macduff, I have no 

246
00:09:13,840 --> 00:09:15,800
words, my voice is in my 

247
00:09:15,800 --> 00:09:18,220
sword. You villain bloodier than 

248
00:09:18,220 --> 00:09:20,140
words can describe. He 

249
00:09:20,140 --> 00:09:22,240
furiously attacks him, they fence 

250
00:09:22,240 --> 00:09:24,860
for a while without decision. Macbeth, 

251
00:09:24,860 --> 00:09:27,060
pausing, you lose the effort. 

252
00:09:31,400 --> 00:09:34,240
to hurt. As Macbeth bleeding 

253
00:09:34,240 --> 00:09:36,900
make, let the iron 

254
00:09:36,900 --> 00:09:38,640
fall on skulls vulnerable. In 

255
00:09:38,640 --> 00:09:40,500
my breast dwells a charmed 

256
00:09:40,500 --> 00:09:42,680
life, That softens none that 

257
00:09:42,680 --> 00:09:46,120
woman bore. Macduff, despair 

258
00:09:46,120 --> 00:09:48,400
then of thy spell, and let the 

259
00:09:48,400 --> 00:09:51,100
devil 

260
00:09:51,100 --> 00:09:53,120
tell thee, whom thou hast ever served , 
that Macduff 

261
00:09:53,120 --> 00:09:55,180

262
00:09:55,180 --> 00:09:57,300
is cut from his mother's womb before time. 
Macbeth, 

263
00:09:57,300 --> 00:09:59,640
cursed be the tongue that tells me so. It 
hath 

264
00:09:59,640 --> 00:10:00,980

265
00:10:00,980 --> 00:10:02,740
enervated the best of my manhood . Cursed 
be he who 

266
00:10:02,740 --> 00:10:05,240
further trusts these doddering demons. Who 

267
00:10:05,240 --> 00:10:07,160
deceitfully 

268
00:10:07,160 --> 00:10:09,120
deceive us with double meanings . Keeping 
our word to our ear, 

269
00:10:09,360 --> 00:10:11,460
deceiving our hope. I 

270
00:10:11,460 --> 00:10:13,660
do not want to fight with you. So here 

271
00:10:13,660 --> 00:10:15,040
we see an external conflict. 

272
00:10:15,040 --> 00:10:16,320
An external conflict, that is, between 

273
00:10:16,320 --> 00:10:18,960
two people. Inner conflict would 

274
00:10:18,960 --> 00:10:20,760
again be , as I said, just one person 

275
00:10:20,760 --> 00:10:22,600
with themselves and outer conflict 

276
00:10:22,600 --> 00:10:24,740
is several people, a group of 

277
00:10:24,740 --> 00:10:28,400
people. Exactly. That was 

278
00:10:28,400 --> 00:10:29,340
just this text here , it was just an 

279
00:10:29,340 --> 00:10:32,100
example of that. So, inner conflict, 

280
00:10:32,100 --> 00:10:34,780
an example, Macbeth again, Macduff 

281
00:10:34,780 --> 00:10:38,700
appears. The noise is there. 

282
00:10:38,700 --> 00:10:39,260
Show yourself, tyrant. 

283
00:11:02,300 --> 00:11:05,840
So, here we see that Macduff 

284
00:11:05,840 --> 00:11:08,240
is a bit torn up inside 

285
00:11:08,240 --> 00:11:10,560
and yes, 

286
00:11:10,560 --> 00:11:12,000
has an inner conflict with himself. He 

287
00:11:12,000 --> 00:11:15,600
doesn't know what to do. He 

288
00:11:15,600 --> 00:11:18,720
is, yes, divided and 

289
00:11:18,720 --> 00:11:20,860
generally has a conflict within himself. 
So there are 

290
00:11:20,860 --> 00:11:22,960
more or less two sides to 

291
00:11:22,960 --> 00:11:25,920
his body. Exactly, he doesn't know 

292
00:11:25,960 --> 00:11:28,580
what to do. He's just split. 

293
00:11:28,980 --> 00:11:31,400
Let's move on to the characters. So, 

294
00:11:31,480 --> 00:11:33,140
characterizations. The characters 

295
00:11:33,140 --> 00:11:34,480
are usually 

296
00:11:34,480 --> 00:11:36,020
characterized according to certain traits. 
The 

297
00:11:36,020 --> 00:11:37,240
characteristics can be classified. 

298
00:11:37,260 --> 00:11:38,660
classified according to. So there are 

299
00:11:38,660 --> 00:11:40,060
social characteristics, class, 

300
00:11:40,240 --> 00:11:42,600
profession, milieu. Then there are 
external 

301
00:11:42,600 --> 00:11:43,960
characteristics, body, clothing, 

302
00:11:43,980 --> 00:11:45,820
habits. And there are inner 

303
00:11:45,820 --> 00:11:47,300
characteristics, traits or 

304
00:11:47,300 --> 00:11:50,980
attitudes. Exactly. These are the 

305
00:11:50,980 --> 00:11:52,960
characteristics that 

306
00:11:52,960 --> 00:11:55,080
can be used to classify the three. So, 

307
00:11:55,120 --> 00:11:56,620
the characterization 

308
00:11:56,620 --> 00:11:59,540
is either done directly, by the author 

309
00:11:59,540 --> 00:12:01,180
or by the narrator who tells the 

310
00:12:01,180 --> 00:12:03,080
book, or by the 

311
00:12:03,080 --> 00:12:05,080
characters. If it happens indirectly, 

312
00:12:05,400 --> 00:12:06,880
then through the behavior of the 
characters 

313
00:12:06,880 --> 00:12:08,960
in different situations and 

314
00:12:08,960 --> 00:12:10,540
through the manner of speech of the 
respective 

315
00:12:10,540 --> 00:12:11,900
characters. 

316
00:12:11,940 --> 00:12:13,040
As I said , there is a difference 

317
00:12:13,040 --> 00:12:14,500
between direct and indirect 
characterization 

318
00:12:14,500 --> 00:12:16,620
. Direct is exactly 

319
00:12:16,760 --> 00:12:18,780
when the author addresses the character, 
i.e. 

320
00:12:18,780 --> 00:12:21,720
the person is like this and that, or the 

321
00:12:21,720 --> 00:12:23,180
characters, when a character says, 

322
00:12:23,180 --> 00:12:25,160
for example, when a character 

323
00:12:25,160 --> 00:12:27,120
describes another person or 

324
00:12:27,120 --> 00:12:29,140
describes themselves. Indirectly 

325
00:12:29,140 --> 00:12:30,980
, it's the behavior. When you 

326
00:12:30,980 --> 00:12:33,580
read a book or something, you can 

327
00:12:33,580 --> 00:12:35,100

328
00:12:35,100 --> 00:12:36,380
read the behavior of the characters in 
different 

329
00:12:36,380 --> 00:12:37,860
situations, how they behave 

330
00:12:37,880 --> 00:12:39,160
, for example whether they are anxious 

331
00:12:39,160 --> 00:12:41,600
or whether they are particularly 
courageous. 

332
00:12:41,600 --> 00:12:43,260
You can also read that out. Or just 

333
00:12:43,260 --> 00:12:45,120
the way the characters speak. 

334
00:12:45,120 --> 00:12:47,140
And in the case of social characteristics, 
that would be, 

335
00:12:47,140 --> 00:12:48,560
for example, if the person 

336
00:12:48,560 --> 00:12:50,660

337
00:12:50,660 --> 00:12:52,820
uses very sophisticated language, very 
sophisticated vocabulary or if the 

338
00:12:52,820 --> 00:12:53,980
person 

339
00:12:53,980 --> 00:12:55,980
speaks very colloquially or 

340
00:12:55,980 --> 00:12:58,980
only uses very basic vocabulary. 

341
00:12:58,980 --> 00:13:01,220
You can see social 

342
00:13:01,220 --> 00:13:03,580
characteristics from this, for example, 
but it can, 

343
00:13:03,580 --> 00:13:04,940
not necessarily has to be. But that's 

344
00:13:04,940 --> 00:13:06,860
just, the language is just a 

345
00:13:06,860 --> 00:13:10,500
characteristic of it. As I said, 

346
00:13:10,620 --> 00:13:12,040
characterization, directly or 

347
00:13:12,040 --> 00:13:14,420
indirectly. and the characteristics, as 

348
00:13:14,420 --> 00:13:16,160
I said, the three social, external and 

349
00:13:16,160 --> 00:13:17,360
internal characteristics by which one 

350
00:13:17,360 --> 00:13:20,000
can characterize. So, on 

351
00:13:20,000 --> 00:13:21,260
characters. Characterization, example, 

352
00:13:21,440 --> 00:13:25,060
steps, Franz Xaver Kröts, excerpt. 

353
00:13:25,180 --> 00:13:26,700
I'm going to read it out now, 

354
00:13:26,700 --> 00:13:28,880
you're welcome to read along. In a 

355
00:13:28,880 --> 00:13:30,660
small, normal apartment, clean 

356
00:13:30,660 --> 00:13:32,380
everything. Maybe a 

357
00:13:32,380 --> 00:13:34,140
balcony at the back , apartment on the 
third floor, 

358
00:13:34,300 --> 00:13:35,860
block of flats, you can see other 

359
00:13:35,860 --> 00:13:38,480
houses. Probably early in the morning. 

360
00:13:38,480 --> 00:13:40,100
Hectic in my pyjamas. Disorganized 

361
00:13:40,100 --> 00:13:42,140
and quiet in between. Doesn't know what 

362
00:13:42,140 --> 00:13:44,120
to do. Running around as if ordered and 
not 

363
00:13:44,120 --> 00:13:45,560
picked up this early morning. 

364
00:13:45,840 --> 00:13:47,280
Martha already dressed. Nice, 

365
00:13:47,320 --> 00:13:49,740
clean woman. A bit round. She 

366
00:13:49,740 --> 00:13:50,820
's in a hurry. She does everything 

367
00:13:50,820 --> 00:13:52,980
routinely and quickly. Economical. She 
only 

368
00:13:52,980 --> 00:13:54,520
eats a hearty breakfast. 

369
00:13:54,520 --> 00:13:56,160
Albeit quickly. And he watches her. 

370
00:13:56,240 --> 00:13:57,980
Maybe early morning music from the radio 

371
00:13:57,980 --> 00:13:59,920
or something similar. He is often in her 

372
00:13:59,920 --> 00:14:01,640
way during the scene, but she 

373
00:14:01,640 --> 00:14:03,500
pays too little attention to him. She' 

374
00:14:03,500 --> 00:14:04,820
s probably seen it all before. The 

375
00:14:04,820 --> 00:14:06,300
same thing every morning. Willi 

376
00:14:06,300 --> 00:14:07,780
watches her eat breakfast, crosses 

377
00:14:07,780 --> 00:14:09,540
his hands, tenses them until his knuckles 

378
00:14:09,540 --> 00:14:11,240
crack, hits the table, wipes 

379
00:14:11,240 --> 00:14:12,780
the blow away apologetically. 

380
00:14:27,060 --> 00:14:29,080
Hello? Hello? He rattles 

381
00:14:29,080 --> 00:14:30,660
the balcony door. Is there anyone else 
there besides me? 

382
00:14:30,840 --> 00:14:32,540
I want to have a chat. Good 

383
00:14:32,540 --> 00:14:34,380
morning. Hello, my name is Willi 

384
00:14:34,380 --> 00:14:36,360
Gerngroß. I'm a small man in 

385
00:14:36,360 --> 00:14:37,380
a small apartment with a 

386
00:14:37,380 --> 00:14:38,920
small wife. Slap his wife's 

387
00:14:38,920 --> 00:14:40,260
butt fast, which I 

388
00:14:40,260 --> 00:14:41,700
love. Exactly. Pause. 

389
00:14:54,320 --> 00:14:55,820
So here we see once... 

390
00:15:10,900 --> 00:15:11,780
Different characterizations. 

391
00:15:11,820 --> 00:15:13,580
Let's take a quick look at the... It 

392
00:15:13,580 --> 00:15:16,460
goes on. I'll keep reading. By 

393
00:15:16,460 --> 00:15:18,200
any means necessary. People 

394
00:15:18,200 --> 00:15:19,520
even save on my support 

395
00:15:19,780 --> 00:15:21,220
when nothing else helps. 

396
00:15:21,360 --> 00:15:22,740
And give the savings to the 

397
00:15:22,740 --> 00:15:24,480
companies. Maybe they'll give me 

398
00:15:24,480 --> 00:15:25,600
a 

399
00:15:25,600 --> 00:15:27,100
job from my partner. But 

400
00:15:27,100 --> 00:15:29,600
only if I show some vision and 

401
00:15:29,600 --> 00:15:31,080
renounce the fact that I 

402
00:15:31,080 --> 00:15:32,700
have to have meat on my plate every day 

403
00:15:32,700 --> 00:15:35,080
and that the coffee always 

404
00:15:35,080 --> 00:15:37,180
has to be real and that I 

405
00:15:37,180 --> 00:15:38,340
don't have to pay the health insurance 
fund if I fall ill, 

406
00:15:38,340 --> 00:15:39,820
but grit my teeth and do 

407
00:15:39,820 --> 00:15:41,440
without a 

408
00:15:41,440 --> 00:15:43,140
pompous coffin if I die. It may be, 

409
00:15:43,260 --> 00:15:45,160
a little break may be, salvation 

410
00:15:45,160 --> 00:15:46,700
is near. I have to 

411
00:15:46,700 --> 00:15:47,980
learn to do without out loud , I have to 
tighten my belt 

412
00:15:47,980 --> 00:15:49,160
, I have to realize that 

413
00:15:49,160 --> 00:15:50,420
I 

414
00:15:50,420 --> 00:15:52,300
have lived beyond my means and was full. 
I, Gengroß 

415
00:15:52,300 --> 00:15:54,620
Willi, living in 1983, have too 

416
00:15:54,620 --> 00:15:56,380
much. He goes into the adjoining 

417
00:15:56,380 --> 00:15:58,160
rooms and shows them to me. I have 

418
00:15:58,160 --> 00:15:59,600
too much, I have too much, I have 

419
00:15:59,600 --> 00:16:01,420
too much. And the worst thing is, I 

420
00:16:01,420 --> 00:16:02,840
've gotten 

421
00:16:02,840 --> 00:16:04,620
used to having too much. It's getting out 
of hand. I 

422
00:16:04,620 --> 00:16:06,360
currently have 825 marks 

423
00:16:06,360 --> 00:16:08,320
in unemployment benefit. That's too 

424
00:16:08,320 --> 00:16:10,020
much . My wife also has far too 

425
00:16:10,020 --> 00:16:11,320
much . Her name is Martha and she works 

426
00:16:11,320 --> 00:16:13,040
in a department store. She earns 

427
00:16:13,040 --> 00:16:14,280
a good thousand a month net for 

428
00:16:14,280 --> 00:16:15,780
working as a sales clerk in the 

429
00:16:15,780 --> 00:16:17,840
rompers and tights department . To his 

430
00:16:17,840 --> 00:16:19,880
wife. You have too much. You've lived 
beyond 

431
00:16:19,880 --> 00:16:21,240
your means. You need to 

432
00:16:21,240 --> 00:16:22,860
tighten your belt. Out loud. 

433
00:16:22,860 --> 00:16:25,160
Anyone with eyes can see 

434
00:16:25,160 --> 00:16:26,620
that we have too much. 

435
00:16:26,740 --> 00:16:28,680
A short pause. Because I 

436
00:16:28,680 --> 00:16:30,580
was still considered worthy of the honor 
of 

437
00:16:30,580 --> 00:16:32,380
being allowed to do a job, I 

438
00:16:32,380 --> 00:16:34,380
even brought 

439
00:16:34,380 --> 00:16:35,560
home 1700 marks in some months. I should 
be 

440
00:16:35,560 --> 00:16:37,180
ashamed of myself. Shouts at herself. 
Apparently. 

441
00:16:37,260 --> 00:16:39,320
Small pause. Take a quick look. Exactly. 

442
00:16:40,440 --> 00:16:42,240
There's more. 

443
00:16:42,240 --> 00:16:44,780
I trained as an upholsterer in 1997, when 
I 

444
00:16:44,780 --> 00:16:46,240

445
00:16:46,240 --> 00:16:47,760
was no longer 

446
00:16:47,760 --> 00:16:49,420
able to work in this profession because my 
company went bankrupt , so I 

447
00:16:49,420 --> 00:16:51,280
switched to warehouse manager at short 
notice. Warehouse manager at a 

448
00:16:51,280 --> 00:16:54,480
stationery company. A 

449
00:16:54,480 --> 00:16:55,420
year and a half ago, the company 

450
00:16:55,420 --> 00:16:56,880
stopped direct sales and made me redundant 

451
00:16:56,880 --> 00:16:58,480
. Since then, I've been on 

452
00:16:58,480 --> 00:16:59,760
standby, trying out 

453
00:16:59,760 --> 00:17:01,880

454
00:17:01,880 --> 00:17:03,500

455
00:17:03,500 --> 00:17:05,700
economic policy here in the city in a 
series of experiments supported by the 
state. They're testing how 

456
00:17:05,700 --> 00:17:07,040
much they can expect of me 

457
00:17:17,160 --> 00:17:20,600
So, here we see in the text, I'll 

458
00:17:20,600 --> 00:17:22,120
go back to the two slides in a moment 

459
00:17:22,120 --> 00:17:24,940
, different colors. So, each 

460
00:17:24,940 --> 00:17:26,920
color describes a different 

461
00:17:26,920 --> 00:17:28,220
characterization. 

462
00:17:28,220 --> 00:17:29,580
The characterization 

463
00:17:29,580 --> 00:17:31,240
marked here in blue is that of 

464
00:17:31,240 --> 00:17:32,940
Willi. You can see here, I 

465
00:17:32,940 --> 00:17:35,480
trained as an upholsterer and in 1997, 
blah blah 

466
00:17:35,480 --> 00:17:38,700
blah. As soon as I 

467
00:17:38,700 --> 00:17:40,500
'm on standby in the laboratory animal, 
he's been talking 

468
00:17:40,500 --> 00:17:41,580
about 

469
00:17:41,580 --> 00:17:43,160
economic policy and that he 

470
00:17:43,160 --> 00:17:47,280
's a laboratory animal the whole time . So 
the blue, that's where 

471
00:17:47,280 --> 00:17:51,440
the author describes Willi. The red one 

472
00:17:51,440 --> 00:17:53,560
is Martha's, his wife's. And 

473
00:17:53,560 --> 00:17:55,500
the one in purple generally describes the 

474
00:17:55,500 --> 00:17:58,540
couple. Here, her name is Martha. Here 

475
00:17:58,540 --> 00:17:59,660
we see that this is Martha's 

476
00:17:59,660 --> 00:18:04,460
characterization. Exactly. Here, 

477
00:18:04,460 --> 00:18:06,020
for example. I currently have 875 

478
00:18:06,020 --> 00:18:07,900
marks in unemployment benefit. 

479
00:18:07,900 --> 00:18:08,980
We can see that clearly again. That's from 

480
00:18:08,980 --> 00:18:11,780
Willi. And 

481
00:18:11,780 --> 00:18:13,480
living beyond our means here. As I said, 
the blue one is from 

482
00:18:13,480 --> 00:18:15,720
Willi. Here in a small, 

483
00:18:15,780 --> 00:18:18,060
normal apartment in a block of flats. That 

484
00:18:18,060 --> 00:18:19,200
's a characterization 

485
00:18:19,200 --> 00:18:20,880
of both of them, of the couple, because 

486
00:18:20,880 --> 00:18:22,740
they both 

487
00:18:22,740 --> 00:18:25,480
live together in this apartment block, in 
this small apartment. 

488
00:18:25,480 --> 00:18:26,680
Martha is already dressed here. Nice, 

489
00:18:26,680 --> 00:18:28,680
clean woman. Here we see again, 

490
00:18:28,720 --> 00:18:30,460
or here we read, 

491
00:18:30,500 --> 00:18:32,140
that Marta the woman 

492
00:18:32,140 --> 00:18:34,000
is being described. Here is Willi himself 
again in the 

493
00:18:34,000 --> 00:18:35,260
train, hectic and disheveled. 

494
00:18:35,600 --> 00:18:38,300
So, as I said, the blue ones are 

495
00:18:38,300 --> 00:18:40,500
clearly the characterization 

496
00:18:40,500 --> 00:18:43,240
of Willi, the red ones of Marta and the 

497
00:18:43,240 --> 00:18:46,940
lime ones of the couple. If you have 

498
00:18:46,940 --> 00:18:49,180
any questions, feel free to ask. Right, 

499
00:18:49,340 --> 00:18:51,620
now I'll move on. So, 

500
00:18:51,620 --> 00:18:53,260
characters, character constellation. 

501
00:18:53,260 --> 00:18:56,200
Typical constellation of characters 
Firstly 

502
00:18:56,200 --> 00:18:57,700
, the opposition between heroes or 

503
00:18:58,020 --> 00:18:59,860
protagonists and 

504
00:19:00,300 --> 00:19:02,960
antagonists or antagonists, schemers and 
victims, 

505
00:19:02,960 --> 00:19:05,380
lovers and rivals So, then there' 

506
00:19:05,380 --> 00:19:07,540
s another typical 

507
00:19:07,540 --> 00:19:08,660
constellation of characters 

508
00:19:08,660 --> 00:19:10,220
Partnership between 

509
00:19:10,220 --> 00:19:12,600
master and servant, lover 

510
00:19:12,600 --> 00:19:15,020
and beloved And then there are 

511
00:19:15,020 --> 00:19:16,720
characters with opposing characteristics 

512
00:19:16,720 --> 00:19:19,000
such as noble and commoner, recognized, 

513
00:19:19,060 --> 00:19:21,000
despised, clever, stupid and so on. 

514
00:19:21,440 --> 00:19:23,380
And then you differentiate between 

515
00:19:23,380 --> 00:19:24,900
main characters, who 

516
00:19:24,900 --> 00:19:26,220
appear frequently , who appear all the 
time 

517
00:19:26,220 --> 00:19:28,260
, and secondary characters, who 

518
00:19:28,260 --> 00:19:30,720
have fewer appearances. Exactly, so 

519
00:19:30,720 --> 00:19:32,340
these four are typical 

520
00:19:32,340 --> 00:19:34,900
character constellations. Methodology, 

521
00:19:34,900 --> 00:19:36,340
examination of the 

522
00:19:36,340 --> 00:19:38,400
constellation of characters. Which 
characters 

523
00:19:38,400 --> 00:19:39,720
are linked as partners, 

524
00:19:39,760 --> 00:19:41,480
based on what similarities? 

525
00:19:41,580 --> 00:19:42,940
Can the characters be 

526
00:19:42,940 --> 00:19:44,640
arranged hierarchically within a group? 

527
00:19:44,780 --> 00:19:46,280
Hierarchical means, for example, 

528
00:19:46,280 --> 00:19:50,280
the first, second or the boss, then 

529
00:19:50,280 --> 00:19:52,160
he has someone below him and then there is 

530
00:19:52,160 --> 00:19:53,540
someone below him. So hierarchical 

531
00:19:53,540 --> 00:19:55,420
is just a ranking order. 

532
00:19:56,120 --> 00:19:58,100
Which characters or groups of characters 

533
00:19:58,100 --> 00:19:59,420
are opposing each other 

534
00:19:59,420 --> 00:20:01,620
based on which interests? Is the 

535
00:20:01,620 --> 00:20:03,260
constellation stable or do 

536
00:20:03,260 --> 00:20:05,020
the partnerships, oppositions 

537
00:20:05,020 --> 00:20:06,740
and power relations change ? These are all 

538
00:20:06,740 --> 00:20:08,100
possible questions that you 

539
00:20:08,100 --> 00:20:09,740
can ask yourself when 

540
00:20:09,740 --> 00:20:11,840
examining a constellation of characters. 

541
00:20:18,040 --> 00:20:19,680
The suspense is created not only by the 
plot, but also by 

542
00:20:19,680 --> 00:20:21,120
curiosity as to how and why something 

543
00:20:21,120 --> 00:20:23,020
happens. There are four phases in 

544
00:20:23,020 --> 00:20:24,720
building suspense. First, there is the 

545
00:20:24,720 --> 00:20:26,260
creation of suspense, a question is 

546
00:20:26,260 --> 00:20:27,940
raised. Then comes the 

547
00:20:27,940 --> 00:20:29,800
build-up of tension. 

548
00:20:29,800 --> 00:20:31,860
The viewer 's or reader's interest in 

549
00:20:31,860 --> 00:20:33,100
the answer to the question is 

550
00:20:33,100 --> 00:20:34,380
increased. So the reader is 

551
00:20:34,380 --> 00:20:35,160
made curious. 

552
00:20:36,660 --> 00:20:37,540
Delayed suspense, the answer to 

553
00:20:37,540 --> 00:20:38,980
the question is postponed. So 

554
00:20:38,980 --> 00:20:40,140
it still goes on, it is 

555
00:20:40,140 --> 00:20:42,600
delayed. Tension release, the 

556
00:20:42,600 --> 00:20:45,280
question is answered. A further 

557
00:20:45,280 --> 00:20:46,660
distinction is made between final tension. 

558
00:20:46,720 --> 00:20:48,800
Tension is 

559
00:20:48,800 --> 00:20:50,680
created by a central conflict or central 
question 

560
00:20:50,680 --> 00:20:52,380
and resolved at the end of the drama. 

561
00:20:52,840 --> 00:20:54,160
The arc of suspense extends over 

562
00:20:54,160 --> 00:20:56,320
the entire text. So it starts 

563
00:20:56,320 --> 00:20:58,740
at the very beginning and then ends 

564
00:20:58,740 --> 00:21:00,600
at the very end. Final tension until the 

565
00:21:00,600 --> 00:21:02,820
end. Detail tension. 

566
00:21:02,880 --> 00:21:04,040
Tension is limited to the 

567
00:21:04,040 --> 00:21:06,040
part of the drama in which the question 

568
00:21:06,040 --> 00:21:07,500
is raised and soon 

569
00:21:07,500 --> 00:21:10,020
answered. So detailed tension 

570
00:21:10,020 --> 00:21:11,280
only for a brief moment. Wait, 

571
00:21:11,280 --> 00:21:13,780
exactly when the question 

572
00:21:13,780 --> 00:21:15,720
is raised and then 

573
00:21:15,720 --> 00:21:17,800

574
00:21:17,800 --> 00:21:19,320

575
00:21:19,320 --> 00:21:20,140
answered almost at the same moment, but a 
little later. 

576
00:21:24,760 --> 00:21:28,260
So, let's move on to the room. When 
reading 

577
00:21:28,260 --> 00:21:29,940
dramas, we encounter two 

578
00:21:29,940 --> 00:21:32,340
opposing ideas of 

579
00:21:32,340 --> 00:21:34,200
how space should be designed on stage. 

580
00:21:34,320 --> 00:21:35,640
There is the visual 

581
00:21:35,640 --> 00:21:37,220
concept of space and the verbal 

582
00:21:37,220 --> 00:21:38,540
concept of space. I'll start with the 

583
00:21:38,540 --> 00:21:40,520
visual spatial concept. Realistic 

584
00:21:40,520 --> 00:21:42,020
realization of the stage set, 

585
00:21:42,020 --> 00:21:43,980

586
00:21:43,980 --> 00:21:46,000
creating the illusion of a real setting. 
Detailed information 

587
00:21:46,000 --> 00:21:47,300
from the author about the room 
furnishings, 

588
00:21:47,320 --> 00:21:50,580
props, sounds, etc. The 

589
00:21:50,580 --> 00:21:52,020
verbal spatial concept on the other hand 

590
00:21:52,020 --> 00:21:54,040
, the stage set consists of a few 

591
00:21:54,040 --> 00:21:55,320
constant objects, 

592
00:21:55,320 --> 00:21:56,360
the idea of the actual 

593
00:21:56,360 --> 00:21:57,900
setting is created in the 

594
00:21:57,900 --> 00:21:59,620
audience's imagination , is 

595
00:21:59,620 --> 00:22:00,840
evoked by the characters' statements , the 

596
00:22:00,920 --> 00:22:02,780
backdrop. So here with the 

597
00:22:02,780 --> 00:22:06,940
visual spatial concept, a 

598
00:22:07,960 --> 00:22:11,980
real setting is created because the 

599
00:22:11,980 --> 00:22:13,800
author also provides detailed information 
about 

600
00:22:13,800 --> 00:22:16,080
what the room looks like and what 

601
00:22:16,080 --> 00:22:18,880
can be found there. The sounds, for 

602
00:22:18,880 --> 00:22:19,940
example, when it' 

603
00:22:19,940 --> 00:22:21,660
s set on a street , yes, the street is 
big, it 

604
00:22:21,660 --> 00:22:23,300
's wide, the sidewalk 

605
00:22:23,300 --> 00:22:24,500
is narrow, the sidewalk isn't 

606
00:22:24,500 --> 00:22:26,380
narrow, there are houses, high-rise 
buildings, 

607
00:22:26,500 --> 00:22:28,240
small houses, children playing on the 

608
00:22:28,240 --> 00:22:29,560
street, you hear cars, you hear 

609
00:22:29,560 --> 00:22:30,560
dogs barking, you hear children 

610
00:22:30,560 --> 00:22:32,160
screaming. So if it's very 

611
00:22:32,160 --> 00:22:33,580
ornate, very detailed 

612
00:22:33,580 --> 00:22:35,760
, then it's just a 

613
00:22:35,760 --> 00:22:37,320
visual spatial concept and if it 

614
00:22:37,320 --> 00:22:38,680
's just a verbal one, it 

615
00:22:38,680 --> 00:22:40,260
consists of a few constant 

616
00:22:40,260 --> 00:22:43,560
objects. So, methodology, analysis 

617
00:22:43,560 --> 00:22:45,460
of the spatial concept. So when 

618
00:22:45,460 --> 00:22:46,880
analyzing the space, you have to 

619
00:22:46,880 --> 00:22:48,760
pay attention to whether and to what 
extent 

620
00:22:48,760 --> 00:22:50,160
the design of the 

621
00:22:50,160 --> 00:22:51,960
setting is defined in the secondary texts 
, i.e. 

622
00:22:51,960 --> 00:22:54,500
stage directions and how 

623
00:22:54,500 --> 00:22:56,340
the spatial conditions 

624
00:22:56,340 --> 00:22:58,620
are presented in the dialogue and 
monologue . Exactly, that is how 

625
00:22:58,620 --> 00:23:02,220
you can 

626
00:23:02,220 --> 00:23:05,100
analyze the spatial conception . You 
should 

627
00:23:05,100 --> 00:23:05,340
pay attention to that. 

628
00:23:08,910 --> 00:23:11,050
So, function. The space serves. What 

629
00:23:11,050 --> 00:23:12,910
is the space actually there for ? As a 

630
00:23:12,910 --> 00:23:14,790
field of action for the characters, 
certain 

631
00:23:14,790 --> 00:23:16,510
events only become 

632
00:23:16,510 --> 00:23:19,410
possible through spatial arrangement. The 
indirect 

633
00:23:19,410 --> 00:23:21,790
characterization of figures, the 

634
00:23:21,790 --> 00:23:23,490
reflection of the momentary inner 

635
00:23:23,490 --> 00:23:25,030
state of the figures, here 

636
00:23:25,030 --> 00:23:26,690
light and sound elements play a 

637
00:23:26,690 --> 00:23:28,290
central role. For example, when it is 

638
00:23:28,290 --> 00:23:30,910
dark or when the light 

639
00:23:30,910 --> 00:23:32,790
flickers, 

640
00:23:32,790 --> 00:23:35,390
you can tell that the person 

641
00:23:35,390 --> 00:23:37,190
is , for example. So that 

642
00:23:37,190 --> 00:23:38,650
could 

643
00:23:38,650 --> 00:23:41,710
make the person anxious. Exactly, so light 
and 

644
00:23:41,710 --> 00:23:43,210
sound elements are very important here. 

645
00:23:43,890 --> 00:23:45,450
And the space also serves to 

646
00:23:45,450 --> 00:23:46,790
symbolically clarify the 

647
00:23:46,790 --> 00:23:49,110
message. With the help of props or 

648
00:23:49,110 --> 00:23:50,650
the contrast of differently 

649
00:23:50,650 --> 00:23:52,110
furnished rooms, 

650
00:23:52,110 --> 00:23:53,950
fundamental problems can 

651
00:23:53,950 --> 00:23:57,530
be pointed out . Exactly, so fundamental 

652
00:23:57,530 --> 00:24:01,010
problems, for example, if 

653
00:24:01,010 --> 00:24:03,710
one brother gets a lot from 

654
00:24:03,710 --> 00:24:05,010
his parents and the other less, 

655
00:24:05,230 --> 00:24:06,670
then you can 

656
00:24:06,710 --> 00:24:08,830

657
00:24:08,830 --> 00:24:11,070
make that clear in the rooms, in the 
children's rooms. You should pay attention 
to that. 

658
00:24:11,070 --> 00:24:12,870
What is the room there for? What does the 

659
00:24:12,870 --> 00:24:14,550
room show? For example, is the 

660
00:24:14,550 --> 00:24:16,590
family well off or not 

661
00:24:16,590 --> 00:24:19,190
so well off? Does the family have a lot of 
money or does 

662
00:24:19,190 --> 00:24:21,310
the family spend a lot of money on things 

663
00:24:21,310 --> 00:24:24,890
? Exactly, you can 

664
00:24:24,890 --> 00:24:27,350
tell a lot from the room. Exactly. 

665
00:24:30,070 --> 00:24:32,430
So, here we have an example 

666
00:24:32,430 --> 00:24:35,590
of the room from Fleischer und Frau by 

667
00:24:35,590 --> 00:24:37,750
Heiner Müller. I'll read it 

668
00:24:37,750 --> 00:24:40,410
out again. You're welcome to read along. 
In the 

669
00:24:40,410 --> 00:24:41,730
brown shirt on the green two 

670
00:24:41,730 --> 00:24:43,590
rows of small-town meat. So there we see 

671
00:24:43,590 --> 00:24:44,730
directly, Kleinstadtfleischerei, 

672
00:24:44,850 --> 00:24:46,170
that's the room. That refers 

673
00:24:46,170 --> 00:24:48,490
to the room. What is it? The man 

674
00:24:48,490 --> 00:24:50,150
takes off his meat chain and 

675
00:24:50,150 --> 00:24:51,870
puts on his SA uniform. The woman takes 

676
00:24:51,870 --> 00:24:55,110
off his clothes and hands 

677
00:24:55,110 --> 00:24:57,150
him the uniform. Woman, 

678
00:24:57,150 --> 00:24:58,670
I haven't had a 

679
00:24:58,670 --> 00:25:00,490
moment's peace since you joined the SA. 
He's out on the 

680
00:25:00,490 --> 00:25:02,430
street for 200 grams and no one is 

681
00:25:02,430 --> 00:25:04,470
fast enough. Man, the fact that I joined 

682
00:25:04,470 --> 00:25:06,630
the SA is service to the 

683
00:25:06,630 --> 00:25:08,310
customer. We wouldn't have any meat on the 

684
00:25:08,310 --> 00:25:09,890
hook and your bed would be empty too. 

685
00:25:09,970 --> 00:25:11,630
Am I right? Better brown than 

686
00:25:11,630 --> 00:25:13,650
field gray. Woman, I'm not saying 
anything. 

687
00:25:13,650 --> 00:25:15,410
Man paints a swastika on his 

688
00:25:15,410 --> 00:25:17,310
forehead, woman holds the mirror. An 

689
00:25:17,310 --> 00:25:18,910
enemy bomber has 

690
00:25:18,910 --> 00:25:20,430
crashed near the town, a grove by the 

691
00:25:20,430 --> 00:25:23,310
river, an American. Woman, 

692
00:25:23,310 --> 00:25:25,370
you should probably take him prisoner. 
Man, 

693
00:25:25,370 --> 00:25:27,950
I don't know. SA is marching. 

694
00:25:28,290 --> 00:25:29,790
German forest, here we see 

695
00:25:29,790 --> 00:25:32,350
space again , so place. Word, SA marching 

696
00:25:32,410 --> 00:25:33,510
, soundscape of German 

697
00:25:33,510 --> 00:25:36,490
fascism, Rehenheil, Saalschlacht 

698
00:25:36,530 --> 00:25:39,370
, Kristallnacht, war. SA, Heinz has 

699
00:25:39,370 --> 00:25:40,530
grown, until the end at the 

700
00:25:40,530 --> 00:25:42,730
machine gun, Siegfried comes after 

701
00:25:42,730 --> 00:25:44,730
me. Yesterday the letter came, three 

702
00:25:44,730 --> 00:25:46,850
operations, it's bile. 

703
00:25:46,850 --> 00:25:48,510
Things aren't good in the East , can you 

704
00:25:48,510 --> 00:25:50,070
make something loose? My eldest 

705
00:25:50,070 --> 00:25:51,470
is engaged, at the 

706
00:25:51,470 --> 00:25:52,970
machine gun until the end . I can't 

707
00:25:52,970 --> 00:25:54,490
do it. The letter came yesterday. Did 

708
00:25:54,490 --> 00:25:56,190
you say it's not good in the East 

709
00:25:56,190 --> 00:25:58,090
? Drink my beer. A 

710
00:25:58,090 --> 00:26:00,990
redhead comes in. Maybe 

711
00:26:00,990 --> 00:26:02,570
I can do it, but 

712
00:26:02,570 --> 00:26:04,690
not a word to my wife. Do you know him? A 
Jew 

713
00:26:04,690 --> 00:26:06,530
goes to the whorehouse. Says the landlady, 

714
00:26:06,590 --> 00:26:08,430
you can't go now. Göbbels 

715
00:26:08,430 --> 00:26:10,130
is upstairs, says the Jew, division 

716
00:26:10,130 --> 00:26:12,690
. He's got his fat, 

717
00:26:12,690 --> 00:26:14,810
tear his ass open. Turnip off, he's half 

718
00:26:14,810 --> 00:26:16,410
burnt, maybe a Negro, 

719
00:26:16,410 --> 00:26:18,970
all Jews. So here we see, 

720
00:26:18,990 --> 00:26:20,510
German forest, it's amassing, like 

721
00:26:20,510 --> 00:26:22,210
this red is moving into the room. 

722
00:26:22,230 --> 00:26:24,130
It describes the space where this is 
happening 

723
00:26:24,130 --> 00:26:28,690
. So then we come to the 

724
00:26:28,690 --> 00:26:29,950
fifth component, which 

725
00:26:29,950 --> 00:26:32,430
is time. Examination of the 

726
00:26:32,430 --> 00:26:34,710
temporal conditions. The time factor 

727
00:26:34,710 --> 00:26:36,050
plays a decisive role in 

728
00:26:36,050 --> 00:26:38,390
understanding the text. Methodology 

729
00:26:38,390 --> 00:26:40,390
here, analysis of the temporal 

730
00:26:40,390 --> 00:26:41,890
conditions. In what historical 

731
00:26:41,890 --> 00:26:43,670
period is the plot set? What are 

732
00:26:43,670 --> 00:26:45,110
the political, social, 

733
00:26:45,110 --> 00:26:46,370
historical, ideological 

734
00:26:46,370 --> 00:26:47,750
backgrounds of the play? For 

735
00:26:47,750 --> 00:26:48,790
example, what we have just seen 

736
00:26:48,790 --> 00:26:51,610
is set during the Hitler era. 

737
00:26:53,490 --> 00:26:55,850
Exactly, so what is the 

738
00:26:55,850 --> 00:26:57,610
background? At what time is 

739
00:26:57,610 --> 00:26:59,590
it set? What are the backgrounds, the 

740
00:26:59,590 --> 00:27:00,750
social, historical, 

741
00:27:00,770 --> 00:27:04,090
political backgrounds? 

742
00:27:04,090 --> 00:27:05,390
How does this time relate to 

743
00:27:05,390 --> 00:27:07,190
the present of the contemporary and 

744
00:27:07,190 --> 00:27:09,270
present-day audience? 

745
00:27:09,270 --> 00:27:10,530
At what stage of life are the characters? 

746
00:27:10,610 --> 00:27:12,330
For example, first love, midlife 

747
00:27:12,330 --> 00:27:15,810
 crisis, nearing death. Is the 

748
00:27:15,810 --> 00:27:17,970
time of year or time of day significant? 

749
00:27:18,070 --> 00:27:19,610
For example, daffodils and Goethe's 

750
00:27:19,610 --> 00:27:22,130
Faust, a nocturnal haunting. And 

751
00:27:22,130 --> 00:27:23,490
are the characters under time pressure 

752
00:27:23,490 --> 00:27:25,050
or do they have time? Do they take their 

753
00:27:25,050 --> 00:27:27,530
time? All of this can or 

754
00:27:27,530 --> 00:27:28,770
should be taken into account when 

755
00:27:28,770 --> 00:27:30,270
analyzing temporal conditions 

756
00:27:30,270 --> 00:27:32,830
. Exactly, that's important for 

757
00:27:32,830 --> 00:27:35,850
time. So, let's move on to the 

758
00:27:35,850 --> 00:27:38,650
analysis procedure. Let's summarize 

759
00:27:38,650 --> 00:27:40,050
everything we' 

760
00:27:40,050 --> 00:27:41,150
ve discussed , i.e. analyze the 

761
00:27:41,150 --> 00:27:42,750
course of action. In what 

762
00:27:42,750 --> 00:27:43,950
steps and at what pace 

763
00:27:43,950 --> 00:27:45,730
do the events take place? How are 

764
00:27:45,730 --> 00:27:47,010
internal and external actions 

765
00:27:47,010 --> 00:27:49,030
connected? What room for maneuver 

766
00:27:49,030 --> 00:27:51,310
do the characters have? Analysis of the 

767
00:27:51,310 --> 00:27:52,930
characters What characteristics are 

768
00:27:52,930 --> 00:27:54,370
portrayed? How are the characters 

769
00:27:54,370 --> 00:27:56,150
conceived? What is the relationship 

770
00:27:56,150 --> 00:27:57,650
between the characters? Are 

771
00:27:57,650 --> 00:27:59,070
there any changes? What is the 

772
00:27:59,070 --> 00:28:00,470
relationship between direct and 

773
00:28:00,470 --> 00:28:03,250
indirect characterizations? 

774
00:28:03,250 --> 00:28:05,190
Is the 

775
00:28:05,190 --> 00:28:06,890
setting 

776
00:28:06,890 --> 00:28:09,790
conceived more verbally or visually ? Are 
the spatial 

777
00:28:09,790 --> 00:28:10,610
conditions 

778
00:28:10,610 --> 00:28:12,510
decisive for the course of the plot and do 

779
00:28:12,510 --> 00:28:14,450
rooms or props serve 

780
00:28:14,570 --> 00:28:16,150
to characterize figures, to 

781
00:28:16,150 --> 00:28:18,850
illustrate mood or problems? And how do 

782
00:28:18,850 --> 00:28:20,550

783
00:28:20,550 --> 00:28:22,010
historical events and conditions 

784
00:28:22,010 --> 00:28:23,310
affect the characters and actions, 

785
00:28:23,410 --> 00:28:25,670
what significance do points in time have 
for the characters 

786
00:28:25,670 --> 00:28:27,790
? Exactly, 

787
00:28:27,850 --> 00:28:31,090
these are the possible 

788
00:28:31,090 --> 00:28:32,770
analyses or the possible questions 

789
00:28:33,090 --> 00:28:34,410
that should be asked, 

790
00:28:36,970 --> 00:28:38,670
structured. Exactly, in other words, 

791
00:28:38,670 --> 00:28:39,870
analysis of the plot, 

792
00:28:39,890 --> 00:28:41,690
analysis of the characters, analysis of 
the 

793
00:28:41,690 --> 00:28:43,630
space and analysis of the time 
circumstances. 

794
00:28:43,630 --> 00:28:45,070
All of this concerns an analysis of the 

795
00:28:45,070 --> 00:28:48,690
drama. So, special features. The 

796
00:28:48,690 --> 00:28:49,850
previous knowledge from the lessons 

797
00:28:49,850 --> 00:28:51,470
regarding characters, plot, structure, 

798
00:28:51,550 --> 00:28:53,090
form and intention is the 

799
00:28:53,090 --> 00:28:55,190
basic framework for analyzing the text. So 
all of 

800
00:28:55,190 --> 00:28:57,210
this from class is also 

801
00:28:57,210 --> 00:29:00,030
important. Do not 

802
00:29:00,030 --> 00:29:01,530
look at the scene presented in isolation, 
i.e. not just 

803
00:29:01,530 --> 00:29:03,090
the scene that you are actually presented 
with 

804
00:29:03,090 --> 00:29:05,170
in the exam, but you 

805
00:29:05,170 --> 00:29:07,250
have to place it in an 

806
00:29:07,250 --> 00:29:09,710
overall context. Structure and 

807
00:29:09,710 --> 00:29:11,630
intention, for example, what 

808
00:29:11,630 --> 00:29:13,670
happened before, then the current 

809
00:29:13,670 --> 00:29:15,310
scene and what will happen afterwards. 

810
00:29:15,390 --> 00:29:18,250
That is part of the 

811
00:29:18,250 --> 00:29:20,450
overall context, i.e. where it 

812
00:29:20,450 --> 00:29:22,450
is happening . You can't 

813
00:29:22,450 --> 00:29:23,770
just look at it in isolation, you 

814
00:29:23,770 --> 00:29:25,890
also have to 

815
00:29:26,090 --> 00:29:27,490
know what happens before and what happens 
after 

816
00:29:27,590 --> 00:29:29,370
. Examining a 

817
00:29:29,370 --> 00:29:31,390
drama text requires a longer, 

818
00:29:31,410 --> 00:29:33,990
more intensive analysis process. Carry 

819
00:29:33,990 --> 00:29:35,850
out two steps afterwards. 

820
00:29:36,030 --> 00:29:37,550
The first is the preliminary work, the 
factual 

821
00:29:37,550 --> 00:29:39,670
analysis of the text excerpt, i.e. 

822
00:29:39,670 --> 00:29:42,090
analyzing the whole thing, and the second 

823
00:29:42,090 --> 00:29:43,490
is writing down the 

824
00:29:43,490 --> 00:29:44,950
results of the analysis in a 

825
00:29:44,950 --> 00:29:46,130
logical and plausible 

826
00:29:46,130 --> 00:29:47,950
argumentation . Argumentation. 

827
00:29:47,950 --> 00:29:49,790
As I said, it's easier if you 

828
00:29:49,790 --> 00:29:51,030
do the preliminary work first, the 

829
00:29:51,030 --> 00:29:52,710
proper analysis, 

830
00:29:52,710 --> 00:29:53,890

831
00:29:54,710 --> 00:29:56,210
write it all down on the scratch paper, 
for example, and then 

832
00:29:56,210 --> 00:29:57,710
structure it one after the other , I want 
to 

833
00:29:57,710 --> 00:29:58,890
write this down first, I can 

834
00:29:58,890 --> 00:30:00,950
argue with it and so on, and 

835
00:30:00,950 --> 00:30:02,410
only then write everything down. 

836
00:30:02,510 --> 00:30:04,710
Because if you start 

837
00:30:04,710 --> 00:30:08,430
writing everything straight away and then 
I 

838
00:30:08,430 --> 00:30:09,570
think, ah, I 

839
00:30:09,570 --> 00:30:11,130
could have put that there and then start 

840
00:30:11,130 --> 00:30:12,790
with asterisks, asterisk 1 and then 
asterisk 

841
00:30:12,790 --> 00:30:13,930
1 at the bottom and then asterisk 

842
00:30:13,930 --> 00:30:15,390
2 and then asterisk 3 and then 

843
00:30:15,390 --> 00:30:17,870
asterisk 4. That results in 

844
00:30:17,870 --> 00:30:19,670
a loss of structure. 

845
00:30:19,670 --> 00:30:21,290
The teacher doesn't like that when he 
reads it. 

846
00:30:21,870 --> 00:30:23,190
It 

847
00:30:23,190 --> 00:30:25,070
confuses everything a bit. It also makes 
it a bit of a 

848
00:30:25,070 --> 00:30:27,090
mess. It 

849
00:30:27,090 --> 00:30:28,390
doesn't look very professional. That's why 
you 

850
00:30:28,390 --> 00:30:30,250
need to do the preparatory work first, 

851
00:30:30,250 --> 00:30:31,850
write everything on the scratch paper, 
structure it 

852
00:30:31,850 --> 00:30:35,530
and then just write it down. So, 

853
00:30:35,530 --> 00:30:36,750
preparation, first step, 

854
00:30:36,850 --> 00:30:38,310
recording the first impression, 

855
00:30:38,410 --> 00:30:40,210
clarifying the plot prerequisites 

856
00:30:40,290 --> 00:30:41,870
, current status of the plot where 

857
00:30:41,870 --> 00:30:43,330
the text excerpt begins, 

858
00:30:43,550 --> 00:30:45,110
determining the plot location and the 

859
00:30:45,110 --> 00:30:46,930
characters, structuring the excerpt 

860
00:30:46,930 --> 00:30:48,530
into different appearances. Then 

861
00:30:48,530 --> 00:30:50,090
second step, step-by-step 

862
00:30:50,090 --> 00:30:51,590
analysis of the course of the 
conversation, 

863
00:30:51,610 --> 00:30:53,070
inferring aims, intentions, 

864
00:30:53,070 --> 00:30:54,430
relationships of the characters, recording 

865
00:30:54,430 --> 00:30:56,710
of non-linguistic events and 

866
00:30:56,710 --> 00:30:58,410
characterization of the speech and 

867
00:30:58,410 --> 00:31:00,370
style. The third step is to 

868
00:31:00,470 --> 00:31:02,410
examine certain aspects 

869
00:31:02,410 --> 00:31:03,710
mentioned in the assignment 

870
00:31:03,710 --> 00:31:05,670
. With an open 

871
00:31:05,670 --> 00:31:06,930
assignment, set your 

872
00:31:06,930 --> 00:31:08,910
priorities. 

873
00:31:08,910 --> 00:31:10,290
For example, consider aspects of content 
that 

874
00:31:10,290 --> 00:31:12,610
arise from previous knowledge or 

875
00:31:12,610 --> 00:31:13,690
concentrate on 

876
00:31:13,690 --> 00:31:15,190
characteristic features of the 

877
00:31:15,190 --> 00:31:17,170
characters, character constellations and 
the 

878
00:31:17,170 --> 00:31:18,970
function of space and props. 

879
00:31:19,330 --> 00:31:23,050
Fourth step. 

880
00:31:23,050 --> 00:31:24,450
Ask the following questions with regard to 
the 

881
00:31:24,450 --> 00:31:26,210
play as a whole. What does the scene mean 
for the 

882
00:31:26,210 --> 00:31:27,750
fate of the characters? What does 

883
00:31:27,750 --> 00:31:29,030
the audience learn? Are 

884
00:31:29,030 --> 00:31:30,370
tensions created or resolved? 

885
00:31:30,430 --> 00:31:32,110
What function does the scene have in the 

886
00:31:32,110 --> 00:31:33,990
structure of the drama? And what does the 

887
00:31:33,990 --> 00:31:36,910
scene contribute to the message of the 
play? So, 

888
00:31:36,990 --> 00:31:38,710
that's one possible way of analyzing 

889
00:31:38,710 --> 00:31:41,350
the preparation. Now for 

890
00:31:41,350 --> 00:31:43,430
the outline. How do you structure such an 

891
00:31:43,430 --> 00:31:44,930
analysis? Introduction, main part, 

892
00:31:44,930 --> 00:31:46,730
conclusion. The introduction contains 

893
00:31:46,730 --> 00:31:48,430
information on the author, title, act and 

894
00:31:48,430 --> 00:31:49,910
performance, time of origin, theme. 

895
00:31:50,370 --> 00:31:52,030
Information on setting, characters, 

896
00:31:52,050 --> 00:31:52,670
immediate 

897
00:31:52,670 --> 00:31:53,810
plot premises, 

898
00:31:53,910 --> 00:31:55,690
formulation of a working hypothesis. 

899
00:31:56,370 --> 00:31:57,650
Main part linear or 

900
00:31:57,650 --> 00:31:59,270
aspect-oriented investigations. 

901
00:31:59,310 --> 00:32:01,070
In the linear 

902
00:32:01,070 --> 00:32:02,510
method , interpret the text section by 
section, 

903
00:32:02,590 --> 00:32:04,210
i.e. first this, then this, then this. 

904
00:32:04,210 --> 00:32:06,130
do not 

905
00:32:06,130 --> 00:32:11,330
paraphrase dialogs and monologues , i.e. 
do not 

906
00:32:11,330 --> 00:32:13,790
copy everything word for word. 

907
00:32:13,790 --> 00:32:15,750
In the aspect-oriented method, structure 
the main part 

908
00:32:15,750 --> 00:32:17,050
according to individual 

909
00:32:17,050 --> 00:32:20,210
aspects of interpretation. At the end, it 
is possible 

910
00:32:20,210 --> 00:32:22,050
to provide a general summary 

911
00:32:22,050 --> 00:32:23,950
of the research results, look at 

912
00:32:23,950 --> 00:32:25,210
overarching contexts and 

913
00:32:25,370 --> 00:32:27,130
explain the various 

914
00:32:27,130 --> 00:32:29,570
functions of the drama scene 

915
00:32:34,440 --> 00:32:37,860
. ...message of the drama. Exactly, that's 
what 

916
00:32:37,860 --> 00:32:40,060
comes at the end. That's 

917
00:32:40,060 --> 00:32:43,480
the structure of an analysis. So, 

918
00:32:43,480 --> 00:32:45,120
then the language you 

919
00:32:45,120 --> 00:32:46,540
use, descriptive language. 

920
00:32:46,660 --> 00:32:47,820
Use the 

921
00:32:47,820 --> 00:32:50,800
present tense , i.e. now. Text analyses 

922
00:32:50,800 --> 00:32:52,060
and interpretations are 

923
00:32:52,060 --> 00:32:53,920
written in the present tense, even if the 
texts 

924
00:32:53,920 --> 00:32:55,180
themselves are in the past tense 

925
00:32:55,180 --> 00:32:56,640
. It is very important to 

926
00:32:56,640 --> 00:32:57,680

927
00:32:57,680 --> 00:32:59,380
write in the present tense . Use factually 

928
00:32:59,380 --> 00:33:01,440
correct language, so 

929
00:33:01,440 --> 00:33:03,740
please keep it factual. Technical terms 

930
00:33:03,740 --> 00:33:05,160
are used to describe exactly 

931
00:33:05,160 --> 00:33:06,860
what is meant. Using technical terminology 

932
00:33:06,860 --> 00:33:08,640
shows distance from the text and 

933
00:33:08,640 --> 00:33:10,020
avoids the danger of merely 

934
00:33:10,020 --> 00:33:12,580
paraphrasing it. So technical terms 

935
00:33:12,580 --> 00:33:14,160
are really good to use here 

936
00:33:14,160 --> 00:33:15,380
in an analysis. It also shows 

937
00:33:15,420 --> 00:33:16,260
that you 

938
00:33:16,260 --> 00:33:17,980
have dealt with it and know a lot 

939
00:33:17,980 --> 00:33:19,940
about the text. Next. Use 

940
00:33:19,940 --> 00:33:21,160
logical links to 

941
00:33:21,160 --> 00:33:22,820
clarify connections, i.e. to 

942
00:33:22,820 --> 00:33:25,560

943
00:33:25,560 --> 00:33:28,000
put together good links, good connections. 
Exactly. 

944
00:33:28,000 --> 00:33:29,700
Use indirect speech to 

945
00:33:29,700 --> 00:33:32,020
make it clear to the reader that 

946
00:33:32,020 --> 00:33:33,780
statements come from a character and 

947
00:33:33,780 --> 00:33:35,340
are not your own views. 

948
00:33:35,580 --> 00:33:36,660
Pay attention to the 

949
00:33:36,660 --> 00:33:38,040
introduction and the use of the 

950
00:33:38,040 --> 00:33:39,920
subjunctive in indirect speech. 

951
00:33:40,020 --> 00:33:42,320
Also very important. and 

952
00:33:42,320 --> 00:33:46,000
please observe the citation rules, i.e. 
with 

953
00:33:46,000 --> 00:33:48,640
the quotation marks, colon 

954
00:33:48,640 --> 00:33:51,440
and then also say where you 

955
00:33:51,440 --> 00:33:53,760
got it from. Exactly, that was 

956
00:33:53,760 --> 00:33:54,940
actually it for the descriptive language, 

957
00:33:54,980 --> 00:33:57,360
that was it in general. Thank you very 
much 

958
00:33:57,360 --> 00:33:59,200
for your attention. If you have 

959
00:33:59,200 --> 00:34:00,800
any questions, please write them in 

960
00:34:00,800 --> 00:34:02,120
the box. I'll be happy to go 

961
00:34:02,120 --> 00:34:05,520
back a few slides. Exactly, so 

962
00:34:05,520 --> 00:34:06,540
if there are any questions, 

963
00:34:06,540 --> 00:34:07,520
please write them . Even if 

964
00:34:07,520 --> 00:34:09,420
there are no questions, please write them 

965
00:34:09,520 --> 00:34:11,620
so that I know. 

966
00:34:11,620 --> 00:34:13,260
There will 

967
00:34:13,260 --> 00:34:14,840
be another webinar from the German 

968
00:34:14,840 --> 00:34:16,760
Abitur series at 7 pm and 8 pm . If you 
like, 

969
00:34:16,760 --> 00:34:17,580
you are welcome to tune in again 

970
00:34:17,580 --> 00:34:19,420
. It will be with me again 

971
00:34:19,420 --> 00:34:21,680
. Right, so if you feel like it, 

972
00:34:21,860 --> 00:34:27,550
7 and 8 pm. Exactly. Okay, then 

973
00:34:27,550 --> 00:34:28,710
I'll end the webinar. Maybe I 

974
00:34:28,710 --> 00:34:29,770
'll see you again in a minute. 

975
00:34:30,450 --> 00:34:32,070
Have a nice evening 

976
00:34:32,070 --> 00:34:34,830
and I'll keep my fingers crossed for 

977
00:34:34,830 --> 00:34:36,170
your next exam. Maybe 

978
00:34:36,170 --> 00:34:37,990
it's already the Abitur exam. Exactly. 

979
00:34:38,010 --> 00:34:40,930
Good luck and see you soon. 

980
00:34:41,190 --> 00:34:41,630
Bye! 
