﻿1
00:00:00,240 --> 00:00:02,140
Hello and welcome to the 

2
00:00:02,140 --> 00:00:04,380
Schülerhilfe webinar. 

3
00:00:04,380 --> 00:00:06,200
Today we're looking at the topic of 

4
00:00:06,200 --> 00:00:08,820
the Abitur exam. 

5
00:00:08,820 --> 00:00:10,460
So we'll look at how the written 

6
00:00:10,460 --> 00:00:12,760
Abitur exam works, what to 

7
00:00:12,760 --> 00:00:14,920
look out for and what the 

8
00:00:14,920 --> 00:00:16,100
most common mistakes 

9
00:00:16,100 --> 00:00:18,480
are when writing texts, what we 

10
00:00:18,480 --> 00:00:21,700
can say about the citation rules and how 

11
00:00:21,700 --> 00:00:23,280

12
00:00:23,280 --> 00:00:25,340
to prepare for the oral Abitur exam and 
what we 

13
00:00:25,340 --> 00:00:29,300
should pay attention to. The external form 
and 

14
00:00:29,300 --> 00:00:31,500
language of the written examination 

15
00:00:31,500 --> 00:00:34,320
is a basic prerequisite 

16
00:00:34,320 --> 00:00:36,320
for successful text production. This means 
that 

17
00:00:36,460 --> 00:00:38,820
the work should be clean. 

18
00:00:40,220 --> 00:00:42,540
Inappropriate external forms are 

19
00:00:42,540 --> 00:00:43,680
usually a sign of 

20
00:00:43,680 --> 00:00:45,820
carelessness and poor 

21
00:00:45,820 --> 00:00:48,540
time management. The absence of errors 

22
00:00:48,540 --> 00:00:50,600
is obligatory. This means 

23
00:00:50,600 --> 00:00:53,280
that there should 

24
00:00:53,280 --> 00:00:56,440

25
00:00:56,440 --> 00:00:58,580

26
00:00:58,580 --> 00:01:00,860
be no spelling mistakes, grammatical 
errors or punctuation errors in the text. 
If in doubt, you can 

27
00:01:00,860 --> 00:01:03,060
consult a reference book during an exam 

28
00:01:03,060 --> 00:01:06,120
. It is always important to 

29
00:01:06,320 --> 00:01:07,420

30
00:01:07,420 --> 00:01:09,920
use precise and comprehensible wording, as 
well 

31
00:01:09,920 --> 00:01:12,400
as 

32
00:01:12,400 --> 00:01:14,360
to demonstrate expression and language 
skills 

33
00:01:14,360 --> 00:01:18,520
. Typical shortcomings 

34
00:01:18,520 --> 00:01:23,280
include poor 

35
00:01:23,280 --> 00:01:25,500
handwriting, chaotic 

36
00:01:25,500 --> 00:01:29,840
crossing out of text passages without a 

37
00:01:29,840 --> 00:01:32,200
ruler at the top , unclear 

38
00:01:32,200 --> 00:01:34,640
additions or quotations, as well 

39
00:01:34,640 --> 00:01:36,380
as unclear highlighting 

40
00:01:36,380 --> 00:01:40,300
of paragraphs. As soon as the edge of the 
page 

41
00:01:40,300 --> 00:01:42,760
is used, this is considered a mistake 

42
00:01:42,760 --> 00:01:46,240
or sloppy work. 

43
00:01:46,240 --> 00:01:48,320
There should be no continuous, i.e. it 

44
00:01:48,320 --> 00:01:49,920
would be an error if the 

45
00:01:49,920 --> 00:01:51,520
page numbering 

46
00:01:51,520 --> 00:01:55,180
is not continuous. The same applies to 
none, i.e. 

47
00:01:55,180 --> 00:01:57,360
no or incorrect marking of 

48
00:01:57,360 --> 00:02:00,080
citations. We will talk about 

49
00:02:00,080 --> 00:02:01,800
the citation rules in a moment. 

50
00:02:03,680 --> 00:02:05,600
Basically, it is important to 

51
00:02:05,600 --> 00:02:06,980

52
00:02:06,980 --> 00:02:09,180
write by hand before the exam and to do 
this often 

53
00:02:09,180 --> 00:02:11,820
, just like 

54
00:02:11,820 --> 00:02:16,200

55
00:02:16,200 --> 00:02:18,980
creating a keyword list for an outline . 
This means 

56
00:02:18,980 --> 00:02:21,240
structuring a single topic with the help 
of 

57
00:02:21,240 --> 00:02:23,740
an outline. 

58
00:02:23,740 --> 00:02:26,060
Setting up individual passages in the exam 

59
00:02:26,060 --> 00:02:27,840
and 

60
00:02:27,840 --> 00:02:30,100
allowing space for later additions , as 
well as 

61
00:02:30,100 --> 00:02:34,460
always keeping a ruler within reach so 
that 

62
00:02:34,460 --> 00:02:36,560
it 

63
00:02:36,840 --> 00:02:39,060

64
00:02:39,060 --> 00:02:43,260
becomes part of the writing proteins . It 
is very important to 

65
00:02:43,260 --> 00:02:46,040

66
00:02:46,040 --> 00:02:51,480
check the page numbering at the end of the 
exam, as well as to 

67
00:02:51,480 --> 00:02:57,940

68
00:02:57,940 --> 00:03:00,640
avoid folding unnecessary sheets of paper 
. This means that the paper 

69
00:03:00,640 --> 00:03:02,640
should be folded neatly once 

70
00:03:02,640 --> 00:03:04,400
so that the margin is created and then 

71
00:03:04,400 --> 00:03:06,320
no more so that the outer 

72
00:03:06,320 --> 00:03:10,860
appearance is maintained. 

73
00:03:10,860 --> 00:03:13,400
It is always a good idea to keep enough 
sheets, 

74
00:03:13,460 --> 00:03:15,680
folded sheets nearby 

75
00:03:15,680 --> 00:03:16,980
, as well 

76
00:03:16,980 --> 00:03:19,720

77
00:03:19,720 --> 00:03:21,980
as to put the sheets already described to 
one side or in a 

78
00:03:21,980 --> 00:03:25,000
folder provided. 

79
00:03:25,000 --> 00:03:27,380
It is also important to take short breaks 
from writing 

80
00:03:27,380 --> 00:03:29,060
, on the one hand to 

81
00:03:29,060 --> 00:03:31,420
keep the handwriting legible and 

82
00:03:31,420 --> 00:03:34,540
on the other hand to 

83
00:03:34,540 --> 00:03:37,200
formulate streams of thought , 

84
00:03:37,200 --> 00:03:39,920
to consult the cue sheet so as not to get 

85
00:03:39,920 --> 00:03:40,460
lost . 

86
00:03:42,960 --> 00:03:44,560
Linguistic accuracy and 

87
00:03:44,560 --> 00:03:46,520
expressiveness are particularly 

88
00:03:46,520 --> 00:03:48,400
relevant because they make the text 

89
00:03:48,400 --> 00:03:50,140
comprehensible and demonstrate 

90
00:03:50,140 --> 00:03:51,860
your linguistic skills. 

91
00:03:52,680 --> 00:03:54,820
This means that it is important 

92
00:03:54,820 --> 00:03:57,100
to allow enough time, as well as to 

93
00:03:57,100 --> 00:03:59,040

94
00:03:59,040 --> 00:03:59,300
pronounce the series thoroughly from the 
text. Errors 

95
00:03:59,300 --> 00:04:01,620
are reviewed. 

96
00:04:01,620 --> 00:04:03,100
It is important that you 

97
00:04:03,100 --> 00:04:06,020
are self-critical during the correction 
process and 

98
00:04:06,020 --> 00:04:08,720
rephrase if in doubt. Avoid 

99
00:04:08,720 --> 00:04:12,140
sentences that are too long, unclear 
references or 

100
00:04:12,140 --> 00:04:14,220
clumsy repetitions such as and, and, 

101
00:04:14,220 --> 00:04:16,720
and, and or then, then, then, then, then, 
then, 

102
00:04:16,800 --> 00:04:18,440
then, then, 

103
00:04:18,480 --> 00:04:20,840
then, then, so that you make sure 

104
00:04:20,840 --> 00:04:23,280
that you 

105
00:04:23,280 --> 00:04:25,140

106
00:04:25,140 --> 00:04:29,940
have as many layers and as much variety as 
possible. It is inevitable that there will 

107
00:04:29,940 --> 00:04:32,300
be deductions if colloquial language 

108
00:04:32,300 --> 00:04:35,400
or foreign words that 

109
00:04:35,400 --> 00:04:37,000
do not exist in German are used. 

110
00:04:37,000 --> 00:04:39,080
If you are unsure or 

111
00:04:39,080 --> 00:04:40,700
unclear, you can always 

112
00:04:40,700 --> 00:04:42,900
consult a dictionary. Improve 

113
00:04:42,900 --> 00:04:44,540
your ability to express yourself by 

114
00:04:44,540 --> 00:04:46,280
reading lots of non-fiction texts, such 

115
00:04:46,280 --> 00:04:48,240
as newspapers, essays or 

116
00:04:48,240 --> 00:04:51,080
articles. The methodical 

117
00:04:51,080 --> 00:04:53,700
approach to the written 

118
00:04:53,700 --> 00:04:56,840
exam is as follows. Basically 

119
00:04:56,840 --> 00:04:58,680
, you should 

120
00:04:58,680 --> 00:05:00,880
start preparing for the exam in good time 
and 

121
00:05:00,880 --> 00:05:03,100
give yourself time to 

122
00:05:03,100 --> 00:05:04,880
consolidate what you have learned 

123
00:05:04,880 --> 00:05:07,240

124
00:05:07,240 --> 00:05:09,860
, so that what you have already learned is 
not hammered into your head, but that you 

125
00:05:09,860 --> 00:05:12,100
have enough time before the exam to 

126
00:05:12,340 --> 00:05:16,060

127
00:05:16,060 --> 00:05:19,620
consolidate and deepen what you have 
learned . 

128
00:05:20,060 --> 00:05:22,080
Supplement your notes from 

129
00:05:22,080 --> 00:05:23,660
class with a 

130
00:05:23,660 --> 00:05:26,580
literary dictionary, a literary 

131
00:05:26,580 --> 00:05:28,760
reference book and an Abitur 

132
00:05:28,760 --> 00:05:31,000
retrainer so that you 

133
00:05:31,000 --> 00:05:35,140
can practice extensively and 
comprehensively. 

134
00:05:35,140 --> 00:05:37,000
Also make a list of all the 

135
00:05:37,000 --> 00:05:39,460
texts and readings you have read and 

136
00:05:39,460 --> 00:05:41,940
mark the material with the 

137
00:05:41,940 --> 00:05:44,140
main topics discussed, such 

138
00:05:44,140 --> 00:05:46,380
as communication 

139
00:05:46,380 --> 00:05:52,240
levels, epochal features or 

140
00:05:52,240 --> 00:05:55,980
other things. Perhaps work 

141
00:05:55,980 --> 00:05:57,520
with a 

142
00:05:57,520 --> 00:06:00,400
card index system in preparation. This 
will allow you to 

143
00:06:00,400 --> 00:06:02,840
organize the texts and the readings. 

144
00:06:04,660 --> 00:06:08,240
Possible classifications are the card 
index 

145
00:06:08,240 --> 00:06:11,940
or the individual texts and 

146
00:06:11,940 --> 00:06:13,960
readings according to text type, genre or 

147
00:06:13,960 --> 00:06:17,000
epoch. For example, 

148
00:06:17,000 --> 00:06:19,220
the epoch of Romanticism, then 

149
00:06:19,220 --> 00:06:22,020

150
00:06:22,260 --> 00:06:24,520

151
00:06:24,520 --> 00:06:26,660

152
00:06:26,660 --> 00:06:29,060

153
00:06:29,060 --> 00:06:30,880
add examples of texts or Romantic poems 
from to , or novels from , important 
approaches to interpretation or 
information about the author, as well as 
lesson logs 

154
00:06:31,000 --> 00:06:32,580
, so that you can basically add 

155
00:06:32,580 --> 00:06:35,540
individual subject areas, 

156
00:06:35,540 --> 00:06:37,280
for example, it could also 

157
00:06:37,280 --> 00:06:42,040
be an author as shown here above , for 
example 

158
00:06:42,040 --> 00:06:43,480
Johann Wolfgang von Goethe and you 

159
00:06:43,480 --> 00:06:45,260
look at, what you 

160
00:06:45,260 --> 00:06:46,580
have discussed in class, 

161
00:06:46,680 --> 00:06:49,020
perhaps a drama, Iphigenia of 

162
00:06:49,020 --> 00:06:52,420
Taurus or a poem or a 

163
00:06:52,420 --> 00:06:54,300
ballad, so that you 

164
00:06:54,300 --> 00:06:56,400

165
00:06:56,400 --> 00:06:58,440
can summarize different things about the 
author so that you 

166
00:06:58,440 --> 00:06:59,960
can also refer back to them in an exam , 

167
00:07:00,100 --> 00:07:03,600
because you 

168
00:07:03,600 --> 00:07:07,600

169
00:07:07,600 --> 00:07:09,200
can use individual things from your 
background knowledge and refer back to 
them 

170
00:07:09,200 --> 00:07:10,960
. Assign the genre 

171
00:07:10,960 --> 00:07:14,660
to certain technical terms, for 

172
00:07:14,660 --> 00:07:16,480
example poems, sonnet, ballad, 

173
00:07:16,520 --> 00:07:19,180
lyrical ego and use mind maps 

174
00:07:19,180 --> 00:07:21,580
and clusters. Also create an 

175
00:07:21,580 --> 00:07:23,600
overview of terms that 

176
00:07:23,600 --> 00:07:25,260
are relevant to several genres 

177
00:07:25,260 --> 00:07:27,320
, for example figures, constellations 

178
00:07:27,320 --> 00:07:29,840
or meter. Learn economically 

179
00:07:29,840 --> 00:07:31,200
and work on 

180
00:07:31,200 --> 00:07:32,480
individual 

181
00:07:32,480 --> 00:07:34,180
subject areas repeatedly with your 
colleagues 

182
00:07:35,060 --> 00:07:37,260
so that you keep talking about 

183
00:07:37,260 --> 00:07:38,800
things so that, as 

184
00:07:38,800 --> 00:07:42,060
mentioned at the beginning , you 

185
00:07:42,060 --> 00:07:46,180
deepen what you have learned . It is very 
important to 

186
00:07:46,300 --> 00:07:48,020
arrive at the exam well-rested 

187
00:07:48,020 --> 00:07:50,200
. Go into the exam 

188
00:07:50,200 --> 00:07:51,920
with a clear head, have a 

189
00:07:51,920 --> 00:07:53,500
notepad ready and write 

190
00:07:53,500 --> 00:07:55,400
down every thought on it so that you 

191
00:07:55,400 --> 00:07:57,280
don't have to 

192
00:07:57,280 --> 00:07:58,720
struggle unnecessarily with a lot of 
knowledge in your head, but you can 

193
00:07:58,720 --> 00:08:01,500
write it down and have time to 

194
00:08:01,680 --> 00:08:05,800
get back to your text and your 

195
00:08:05,800 --> 00:08:09,780
work. 

196
00:08:09,780 --> 00:08:11,860
Prepare your workspace and have your 

197
00:08:11,860 --> 00:08:13,760
notes ready, i.e. 

198
00:08:13,760 --> 00:08:16,800
pen, pencil, notepad, 

199
00:08:16,840 --> 00:08:21,500
folded sheets of paper, etc. Read the 

200
00:08:21,500 --> 00:08:23,560
tasks calmly and start... 

201
00:08:23,560 --> 00:08:25,400
close the text piece by piece. 

202
00:08:25,660 --> 00:08:27,920
Mark relevant passages of the text 

203
00:08:27,980 --> 00:08:29,820
so that you can gradually work your 

204
00:08:29,820 --> 00:08:32,160

205
00:08:32,160 --> 00:08:33,740
way through the preparation with your 
pencil . Mark 

206
00:08:33,740 --> 00:08:35,120
different aspects in 

207
00:08:35,120 --> 00:08:37,100
different ways so that you 

208
00:08:37,100 --> 00:08:39,200
can differentiate. For example 

209
00:08:39,200 --> 00:08:41,220
, the use of colors and symbols. 

210
00:08:41,260 --> 00:08:43,960
Some things deal with 

211
00:08:43,960 --> 00:08:46,260
content analysis and 

212
00:08:46,260 --> 00:08:48,080
others with linguistic analysis 

213
00:08:48,080 --> 00:08:49,960
, for example. Take shorter 

214
00:08:49,960 --> 00:08:52,960
breaks. 

215
00:08:52,960 --> 00:08:55,100
Only read your work 

216
00:08:55,100 --> 00:08:57,400
carefully after finishing it after a short 
break, so that you 

217
00:08:57,400 --> 00:08:59,800
have enough time not to 

218
00:08:59,800 --> 00:09:01,320
continue your train of thought, but to 

219
00:09:01,320 --> 00:09:04,800
create a conscious 

220
00:09:04,800 --> 00:09:07,260
break, a conscious end to the 

221
00:09:07,260 --> 00:09:09,080
train of thought, so that 

222
00:09:09,080 --> 00:09:12,080
you 

223
00:09:12,080 --> 00:09:14,740
can look through your written work again 
without 

224
00:09:14,740 --> 00:09:16,460
continuing to work on the thought you 

225
00:09:16,460 --> 00:09:17,700

226
00:09:17,700 --> 00:09:21,640
were working on while writing. 

227
00:09:21,640 --> 00:09:26,000
There are two types or three 

228
00:09:26,000 --> 00:09:29,440
types of tasks in the written Ambitur : 
analytical 

229
00:09:29,440 --> 00:09:31,280
writing, reflective writing 

230
00:09:31,280 --> 00:09:34,300
and creative writing. In 

231
00:09:34,300 --> 00:09:36,000
analytical writing, it is important 

232
00:09:36,000 --> 00:09:39,860
or important to have 

233
00:09:39,860 --> 00:09:41,680
good reading comprehension and the 

234
00:09:41,680 --> 00:09:43,360
ability to transfer thinking 

235
00:09:43,360 --> 00:09:45,400
. This means that the text 

236
00:09:45,400 --> 00:09:46,940
should be structured and examined 

237
00:09:46,940 --> 00:09:48,460
, but good 

238
00:09:48,460 --> 00:09:50,180
text comprehension and specialist 
knowledge 

239
00:09:50,180 --> 00:09:52,040
are required. For example, knowledge of 

240
00:09:52,040 --> 00:09:53,340
rhetorical devices, meter and 

241
00:09:53,340 --> 00:09:55,780
schemata, which you 

242
00:09:55,780 --> 00:09:57,260
have to interpret and analyze. 

243
00:09:58,620 --> 00:10:01,000
Whereas argumentative writing emphasizes 

244
00:10:01,000 --> 00:10:02,780
the reproduction of the facts 

245
00:10:02,780 --> 00:10:04,460
. This means that the text produced 

246
00:10:04,460 --> 00:10:06,400
should provide arguments and 

247
00:10:06,400 --> 00:10:11,320
explore them. You are therefore required 
to 

248
00:10:11,340 --> 00:10:13,100
weigh up and criticize. 

249
00:10:13,280 --> 00:10:15,000
Writing an assessment and requires 

250
00:10:15,000 --> 00:10:16,920
a high degree of circumspection and 

251
00:10:16,920 --> 00:10:18,940
foresight, so that arguments 

252
00:10:18,940 --> 00:10:20,420
are made and weighed 

253
00:10:20,420 --> 00:10:23,400
up against each other. Creative 

254
00:10:23,400 --> 00:10:25,100
writing requires 

255
00:10:25,100 --> 00:10:27,440
imagination and the ability to empathize 
with 

256
00:10:27,440 --> 00:10:29,200
individual characters or the entire 

257
00:10:29,200 --> 00:10:32,760
text. A 

258
00:10:32,760 --> 00:10:34,860
formulation adapted to the text and 

259
00:10:34,860 --> 00:10:36,800
a profound knowledge of the language are 

260
00:10:36,800 --> 00:10:38,720
required. In other words, when 

261
00:10:38,720 --> 00:10:40,780
a text is updated, an 

262
00:10:40,780 --> 00:10:43,400
indirect analysis is performed, as 

263
00:10:43,400 --> 00:10:44,600
we 

264
00:10:44,600 --> 00:10:46,540
know it from analytical writing. However, 
it is 

265
00:10:46,540 --> 00:10:50,360
important here to 

266
00:10:50,360 --> 00:10:52,240

267
00:10:52,240 --> 00:10:54,280
introduce it in a different way in the 
creative case. Indirect 

268
00:10:54,280 --> 00:10:56,080
analysis means that you 

269
00:10:56,080 --> 00:10:57,740

270
00:10:57,740 --> 00:11:01,120
still 

271
00:11:01,120 --> 00:11:03,500
carry out an analysis by updating texts , 
because you show whether you 

272
00:11:03,500 --> 00:11:06,240

273
00:11:06,240 --> 00:11:08,580
can continue to develop the characters 
logically or whether you 

274
00:11:08,580 --> 00:11:10,160

275
00:11:10,160 --> 00:11:12,100
make a complete break with the text , thus 

276
00:11:12,100 --> 00:11:13,580
proving that you 

277
00:11:13,580 --> 00:11:14,660
may not 

278
00:11:14,660 --> 00:11:16,920
have understood the text sufficiently . It 
is important to 

279
00:11:16,980 --> 00:11:18,840

280
00:11:18,840 --> 00:11:20,340

281
00:11:20,340 --> 00:11:23,970
bring in both analytical skills and 
knowledge of the subject matter and epoch 
. 

282
00:11:23,970 --> 00:11:26,090
There are different 

283
00:11:26,090 --> 00:11:27,690
focal points in creative writing. For 
example, 

284
00:11:27,690 --> 00:11:30,770
in creative writing with 

285
00:11:30,770 --> 00:11:33,170
poetry, it is possible to 

286
00:11:33,170 --> 00:11:35,110

287
00:11:35,110 --> 00:11:39,750
write a parallel or counter poem or to 
transform an 

288
00:11:39,750 --> 00:11:41,570
epic text into a lyrical text 

289
00:11:41,570 --> 00:11:43,730
or to 

290
00:11:43,730 --> 00:11:45,390

291
00:11:45,390 --> 00:11:47,010
write one form of poetry into another , 
for example a sonnet into 

292
00:11:47,010 --> 00:11:48,550
a ballad . In doing so, you must 

293
00:11:48,550 --> 00:11:51,650
prove that you 

294
00:11:51,670 --> 00:11:54,190

295
00:11:54,190 --> 00:11:58,060
know the requirements and framework 
conditions for a sonnet and a ballad. When 
working with 

296
00:11:58,060 --> 00:12:00,220
prose texts, you 

297
00:12:00,220 --> 00:12:02,080
can add a missing ending 

298
00:12:02,080 --> 00:12:03,820
or write a continuation of the text 

299
00:12:03,820 --> 00:12:06,640
. The transformation of 

300
00:12:06,640 --> 00:12:08,500
one text genre into 

301
00:12:08,500 --> 00:12:10,280
another, for example 

302
00:12:10,280 --> 00:12:12,480
writing a short story into a fairy tale. 
Or 

303
00:12:12,480 --> 00:12:14,720
to fill gaps in a novel. 

304
00:12:14,820 --> 00:12:16,760
In other words, to 

305
00:12:16,760 --> 00:12:19,960

306
00:12:20,000 --> 00:12:24,000
independently fill in individual passages 
that have not been written. 

307
00:12:24,000 --> 00:12:26,340

308
00:12:26,340 --> 00:12:29,060
Changing the relationship between 
narrative time and narrated time, 
transforming 

309
00:12:29,060 --> 00:12:31,220
text passages into an inner 

310
00:12:31,220 --> 00:12:32,200
monologue or a 

311
00:12:32,200 --> 00:12:34,780
stream of consciousness or 

312
00:12:34,780 --> 00:12:37,800

313
00:12:37,800 --> 00:12:41,920
imagining encounters with novel characters 
from another work. When working with 

314
00:12:41,920 --> 00:12:43,960
drama texts, you 

315
00:12:43,960 --> 00:12:46,020

316
00:12:46,020 --> 00:12:48,060
can develop or comment on a scene. You can 

317
00:12:48,060 --> 00:12:50,000
add stage directions and secondary texts 
or you 

318
00:12:50,000 --> 00:12:51,640

319
00:12:51,640 --> 00:12:53,320
can rewrite dramatic texts into a film 
script or 

320
00:12:53,320 --> 00:12:55,240

321
00:12:55,240 --> 00:12:57,920
reformulate novel texts into a drama text 
. You can also 

322
00:12:57,920 --> 00:13:00,020
write a messenger 

323
00:13:00,260 --> 00:13:01,700
report, because a messenger report is the 

324
00:13:01,700 --> 00:13:04,180
off-stage commentary and observation 

325
00:13:04,180 --> 00:13:06,760
of an 

326
00:13:06,760 --> 00:13:10,540
action taking place on stage by a third 
party. You can only 

327
00:13:10,540 --> 00:13:12,320

328
00:13:12,320 --> 00:13:14,740
imagine characters from different dramas 
or 

329
00:13:14,740 --> 00:13:17,220
continue the drama if it is not finished 

330
00:13:17,220 --> 00:13:20,420
. Common mistakes in 

331
00:13:20,420 --> 00:13:22,580
writing are the interchanging 

332
00:13:22,580 --> 00:13:25,480
of terms with similar sounds 

333
00:13:25,480 --> 00:13:27,220
or meanings 

334
00:13:27,220 --> 00:13:29,320
, such as rational and rationally. 

335
00:13:29,320 --> 00:13:31,720
One, rational is the reasonable, 

336
00:13:31,740 --> 00:13:33,160
the rational is the 

337
00:13:33,160 --> 00:13:36,860
economic. Using or 

338
00:13:36,860 --> 00:13:38,980
using incorrectly or 

339
00:13:38,980 --> 00:13:40,640
merging 

340
00:13:40,640 --> 00:13:42,220
words that are related in content and 
form, such 

341
00:13:42,220 --> 00:13:46,040
as Antelefonieren, consists of 

342
00:13:46,040 --> 00:13:48,520
Anrufen and Antelefonieren. this becomes 

343
00:13:48,520 --> 00:13:50,660
antelefonieren. Please do not 

344
00:13:50,660 --> 00:13:53,060
do this. Also avoid figurative breaks, 

345
00:13:53,140 --> 00:13:54,900
i.e. do not combine 

346
00:13:54,900 --> 00:13:56,380
figurative 

347
00:13:56,380 --> 00:13:58,280
expressions that do not summarize each 
other , such as 

348
00:13:58,280 --> 00:14:00,440
to love someone with all one's heart 
instead of to love with 

349
00:14:00,440 --> 00:14:02,300
all one's heart or 

350
00:14:02,300 --> 00:14:05,960
to love freely. 

351
00:14:05,960 --> 00:14:08,100
Also avoid ambiguities, 

352
00:14:08,100 --> 00:14:10,880
i.e. if you portray yourself sentimentally 

353
00:14:10,880 --> 00:14:13,220
, it is not clear whether the 

354
00:14:13,220 --> 00:14:14,860
character is sentimental or the 

355
00:14:14,860 --> 00:14:16,280
portrayal of the character is sentimental. 

356
00:14:17,480 --> 00:14:19,500
do not mix the formal 

357
00:14:19,500 --> 00:14:21,860
level with the content level, i.e. if you 
are 

358
00:14:21,860 --> 00:14:23,560

359
00:14:23,560 --> 00:14:25,040
writing about the nature of a portrayal , 
you must not 

360
00:14:25,040 --> 00:14:27,340
go into the plot, as we can see from the 

361
00:14:27,340 --> 00:14:30,880
example in the third act, the 

362
00:14:30,880 --> 00:14:34,940
hero receives his great love. it would be 
more correct to 

363
00:14:34,940 --> 00:14:36,900
describe 

364
00:14:36,900 --> 00:14:38,840
how the hero 

365
00:14:38,840 --> 00:14:41,920
receives his great love in the third act , 
so 

366
00:14:41,920 --> 00:14:44,080
these two levels do not mix. It is also 

367
00:14:44,080 --> 00:14:45,780
not good to 

368
00:14:45,780 --> 00:14:47,340
mix the stylistic levels. In other words, 
try to 

369
00:14:47,340 --> 00:14:49,160
find a middle ground between elevated and 

370
00:14:49,160 --> 00:14:50,820
bureaucratic language. 

371
00:14:50,860 --> 00:14:52,680
If you write that he walked 

372
00:14:52,680 --> 00:14:54,740
wondrously, it would be too poetic. 

373
00:14:54,980 --> 00:14:56,340
As far as the plot is concerned, 

374
00:14:56,340 --> 00:14:58,440
it would be too bureaucratic. 

375
00:14:59,960 --> 00:15:01,660
Avoid slangy or 

376
00:15:01,660 --> 00:15:04,440
vulgar accents. Jargon is also 

377
00:15:04,440 --> 00:15:06,120
not appropriate. That means grumble, 

378
00:15:06,200 --> 00:15:09,380
bite the dust, scrape off. He was 

379
00:15:09,380 --> 00:15:11,280
really keen to hit on her. 

380
00:15:11,280 --> 00:15:13,540
Are to be avoided. 

381
00:15:13,540 --> 00:15:16,700
Please do not use this formulation . 

382
00:15:16,700 --> 00:15:18,780
Also avoid imprecise formulations 

383
00:15:18,780 --> 00:15:20,860
such as point, thing, thing. Because 

384
00:15:20,860 --> 00:15:22,580
they are meaningless. The same goes for 

385
00:15:22,580 --> 00:15:24,300
filler and gap words. The hero is 

386
00:15:24,300 --> 00:15:26,780
just killed anyway. or in 

387
00:15:26,780 --> 00:15:30,000
a way to 

388
00:15:30,000 --> 00:15:32,080
regret Faust somehow. Or she 

389
00:15:32,080 --> 00:15:34,160
did the right thing in every respect. 
These are 

390
00:15:34,160 --> 00:15:38,000
things that are too meaningless and too 

391
00:15:38,000 --> 00:15:41,180
general to 

392
00:15:41,180 --> 00:15:42,180

393
00:15:42,180 --> 00:15:44,620
be meaningful in any way. 

394
00:15:44,620 --> 00:15:46,880
Always formulate your text clearly in 
structured 

395
00:15:46,880 --> 00:15:50,840
and organized sentences. Avoid 

396
00:15:50,840 --> 00:15:52,880
complicated and confusing 

397
00:15:52,880 --> 00:15:54,660
sentence constructions, such as 

398
00:15:54,660 --> 00:15:56,380
unnecessarily spreading out 

399
00:15:56,380 --> 00:15:58,020
perlomatic clauses, jumbling together 

400
00:15:58,020 --> 00:15:59,340
alfabetic clauses and 

401
00:15:59,340 --> 00:16:01,140
nested sentences. Let's look at 

402
00:16:01,140 --> 00:16:02,880
an example. He informed her of the 

403
00:16:02,880 --> 00:16:04,480
decision she 

404
00:16:04,480 --> 00:16:06,760
had been waiting weeks for. She lived in 

405
00:16:06,760 --> 00:16:09,340
a town on a river that flowed 

406
00:16:09,520 --> 00:16:11,320
through large parts of the country 

407
00:16:11,320 --> 00:16:13,940
, which melted in winter. Or 

408
00:16:13,940 --> 00:16:15,880
the author, who, as far as the novel 

409
00:16:15,880 --> 00:16:17,360
is concerned, 

410
00:16:17,360 --> 00:16:19,500
wrote what memoirs during the war. 

411
00:16:19,500 --> 00:16:21,520
Not like that , because it quickly loses 

412
00:16:21,520 --> 00:16:23,440
its meaning. It is important 

413
00:16:23,440 --> 00:16:24,920
to note that you can 

414
00:16:24,920 --> 00:16:28,100

415
00:16:28,100 --> 00:16:30,100
formulate subordinate clauses and 
adverbial clauses , but it is important 
that 

416
00:16:30,140 --> 00:16:31,780
you 

417
00:16:31,780 --> 00:16:35,740
maintain the same level and the common 
thread. 

418
00:16:35,740 --> 00:16:37,140

419
00:16:37,140 --> 00:16:38,500

420
00:16:38,620 --> 00:16:40,720

421
00:16:40,720 --> 00:16:43,920
Critically revise your text again and 
again with regard to spelling, 
punctuation, grammar, sentence structure, 
style and text type. In other words, 

422
00:16:43,980 --> 00:16:45,380
pay attention to the correct 

423
00:16:45,380 --> 00:16:48,120
level of communication. Your guiding 
question 

424
00:16:48,120 --> 00:16:50,520
should always be what 

425
00:16:50,520 --> 00:16:52,660
your intention is and what effect 

426
00:16:52,660 --> 00:16:55,320
you are achieving. 

427
00:16:55,320 --> 00:16:56,960
Make sure that you quote appropriately and 

428
00:16:56,960 --> 00:16:58,960
correctly. You can see a 

429
00:16:58,960 --> 00:17:00,580
large number of things here. 

430
00:17:00,580 --> 00:17:03,980
In other words, as we have already 

431
00:17:03,980 --> 00:17:07,220
discussed, all of this should always and 
constantly 

432
00:17:07,220 --> 00:17:09,680
be critically considered 

433
00:17:09,680 --> 00:17:12,620
. Otherwise, in the follow-up, i.e. 

434
00:17:12,620 --> 00:17:15,740
not after the exam 

435
00:17:15,740 --> 00:17:17,980
is finished , but after you have finished 

436
00:17:17,980 --> 00:17:20,700
writing, you should 

437
00:17:20,700 --> 00:17:23,240
pay attention to your exam , 

438
00:17:23,240 --> 00:17:25,260

439
00:17:25,260 --> 00:17:28,000

440
00:17:28,000 --> 00:17:30,480
always correct the individual points, i.e. 
where spelling, style, text type or 
sentence structure, individually, 

441
00:17:30,520 --> 00:17:32,540
if there is time. 

442
00:17:32,540 --> 00:17:34,240
Allow enough time for this and 

443
00:17:34,240 --> 00:17:35,380
always ask yourself 

444
00:17:35,380 --> 00:17:37,220
what 

445
00:17:37,220 --> 00:17:39,160
your intention is and what effect it will 
have. You are 

446
00:17:39,160 --> 00:17:42,500
telling your story. Citation rules. 

447
00:17:43,040 --> 00:17:44,840
Quotations are basically a 

448
00:17:44,840 --> 00:17:46,600
link between the text and 

449
00:17:46,600 --> 00:17:50,360
your thoughts. Quotations make 

450
00:17:50,360 --> 00:17:51,880
your thoughts verifiable. 

451
00:17:52,320 --> 00:17:54,660
Avoid unnecessarily long quotations, 

452
00:17:54,760 --> 00:17:56,360
quote only what is necessary. 

453
00:17:56,760 --> 00:17:58,220
Avoid a collection of 

454
00:17:58,220 --> 00:18:01,780
quotations. A quotation can be used as 
evidence for 

455
00:18:01,780 --> 00:18:03,860
your passages, 

456
00:18:03,860 --> 00:18:05,860
correspond exactly to the wording of the 
text or 

457
00:18:05,860 --> 00:18:07,560

458
00:18:07,560 --> 00:18:09,560
be grammatically correctly linked to your 
statement. Quoted 

459
00:18:09,560 --> 00:18:11,220
text must always be marked as a citation 

460
00:18:11,220 --> 00:18:13,300
. 

461
00:18:13,400 --> 00:18:16,240
Otherwise they are plagiarism and are 

462
00:18:16,240 --> 00:18:20,640
invalid. The methodology for quotations. 

463
00:18:20,760 --> 00:18:23,900
Literal quotations are important, it 

464
00:18:23,900 --> 00:18:26,520
may or it must. 

465
00:18:26,520 --> 00:18:28,460
No changes may be made to the wording, 

466
00:18:28,500 --> 00:18:29,700
spelling or 

467
00:18:29,700 --> 00:18:31,640
punctuation. 

468
00:18:31,640 --> 00:18:33,940
Emphasis and errors must 

469
00:18:33,940 --> 00:18:35,620
be included, i.e. you 

470
00:18:35,620 --> 00:18:38,120
mark these with square 

471
00:18:38,120 --> 00:18:43,260
brackets. Literal quotations 

472
00:18:43,260 --> 00:18:45,160
must be marked with double quotation 
marks, a 

473
00:18:45,160 --> 00:18:46,800
quotation within a quotation with 

474
00:18:46,800 --> 00:18:48,300
single quotation marks 

475
00:18:48,300 --> 00:18:52,000
. Omissions and 

476
00:18:52,000 --> 00:18:54,080
additions must be marked with square 
brackets and 

477
00:18:54,080 --> 00:18:55,700
a triple period 

478
00:18:55,700 --> 00:18:57,380
. 

479
00:18:57,380 --> 00:18:59,360
And quotation marks must be used in the 
title 

480
00:18:59,360 --> 00:19:02,060
. 

481
00:19:02,060 --> 00:19:06,460
Paraphrasing is the use of 

482
00:19:06,460 --> 00:19:08,320
indirect speech, i.e. 

483
00:19:08,320 --> 00:19:09,820
paraphrasing in the 

484
00:19:09,820 --> 00:19:13,920
subjunctive mood, i.e. the individual 
points 

485
00:19:13,920 --> 00:19:17,000
and sentences 

486
00:19:17,000 --> 00:19:18,860
are reproduced in the subjunctive mood . 
Sources in 

487
00:19:18,860 --> 00:19:20,740
analogous quotations 

488
00:19:20,740 --> 00:19:23,720

489
00:19:23,720 --> 00:19:27,240
are identified or 

490
00:19:27,240 --> 00:19:28,720
must be identified by comparisons or by 
Vergil or VGL points. 

491
00:19:34,280 --> 00:19:36,320
When citing literary 

492
00:19:36,320 --> 00:19:39,120
texts, in a poem 

493
00:19:39,120 --> 00:19:41,140
, the stanza, verse, i.e. first 

494
00:19:41,140 --> 00:19:44,260
stanza, verse 6; in a drama, the 

495
00:19:44,260 --> 00:19:48,280
act or act, scene or performance, 

496
00:19:48,280 --> 00:19:51,260
verse or line, i.e. act 1, 

497
00:19:51,420 --> 00:19:54,100
scene 2, verse 9; or in an epic 

498
00:19:54,100 --> 00:19:56,020
text, the page number 

499
00:19:56,160 --> 00:19:58,480
or line, page 15, 

500
00:19:58,620 --> 00:20:02,080
line 7. Attention! If you 

501
00:20:02,080 --> 00:20:04,740

502
00:20:04,740 --> 00:20:06,620
want to make a far-reaching quotation , 
you can 

503
00:20:06,620 --> 00:20:09,020
put an F after line 7. In this way, you 
know 

504
00:20:09,060 --> 00:20:11,740
that the following sentence or with 

505
00:20:11,740 --> 00:20:14,860
is to be continued, so you know 

506
00:20:14,860 --> 00:20:17,260
that a larger section 

507
00:20:17,260 --> 00:20:21,480
is meant in your citation. The 

508
00:20:21,480 --> 00:20:23,120
methodical approach of the 

509
00:20:23,120 --> 00:20:25,560
oral examination. In other words, 
specifications 

510
00:20:25,560 --> 00:20:29,460
must always be 

511
00:20:29,460 --> 00:20:32,700

512
00:20:32,700 --> 00:20:35,520
taken into account depending on the 
respective federal state. 

513
00:20:35,520 --> 00:20:37,140
However, time recording is important, i.e. 

514
00:20:37,140 --> 00:20:38,860
there is usually 30 minutes 

515
00:20:38,860 --> 00:20:41,980
preparation time and 20 to 30 

516
00:20:41,980 --> 00:20:45,280
minutes examination time. Subject-related 

517
00:20:45,280 --> 00:20:47,400
requirements are 

518
00:20:47,400 --> 00:20:50,760
clarified with the subject teacher in 
advance. But preparation 

519
00:20:50,760 --> 00:20:53,420
is also 

520
00:20:53,420 --> 00:20:55,780
fundamental in the oral exam and stressful 
situations should 

521
00:20:55,780 --> 00:20:58,080
be avoided by 

522
00:20:58,080 --> 00:20:59,680

523
00:20:59,680 --> 00:21:04,020
developing strategies to counteract 
stress. When 

524
00:21:04,020 --> 00:21:05,360
preparing for the oral exam, it is 
important to 

525
00:21:05,360 --> 00:21:08,340
be confident and 

526
00:21:08,340 --> 00:21:11,540
competent in your subject. 

527
00:21:11,540 --> 00:21:14,320
Practice the individual areas in which 

528
00:21:14,320 --> 00:21:15,680
you feel insecure 

529
00:21:15,700 --> 00:21:17,160
, as well as simulating an 

530
00:21:17,160 --> 00:21:19,000
exam interview with your 

531
00:21:19,000 --> 00:21:20,780
German teacher. 

532
00:21:20,780 --> 00:21:23,280
In addition, always participate actively 
and 

533
00:21:23,280 --> 00:21:25,600
intensively 

534
00:21:25,600 --> 00:21:26,860
in the classroom discussion , even with 
longer contributions, and 

535
00:21:26,860 --> 00:21:28,420
reflect on your 

536
00:21:28,420 --> 00:21:30,720
discussion behavior afterwards. Ask 

537
00:21:30,720 --> 00:21:32,300

538
00:21:32,300 --> 00:21:33,740
your German teacher for feedback on your 

539
00:21:33,740 --> 00:21:35,780
contributions after the lesson. Meet up 
with 

540
00:21:35,780 --> 00:21:37,600
other candidates and simulate 

541
00:21:37,600 --> 00:21:40,000
the oral exams. 

542
00:21:40,000 --> 00:21:41,900
Choose a text from past exams 

543
00:21:41,900 --> 00:21:44,860
and practise quickly understanding and 

544
00:21:44,860 --> 00:21:46,540
structuring a text from it. 

545
00:21:48,080 --> 00:21:50,100
Rehearse a short presentation 

546
00:21:50,100 --> 00:21:51,640
in which you present your results 

547
00:21:51,640 --> 00:21:53,420
and make sure 

548
00:21:53,420 --> 00:21:56,580
that 

549
00:21:56,580 --> 00:21:58,580
you stay within the allotted time frame. 

550
00:21:58,580 --> 00:22:00,220

551
00:22:00,220 --> 00:22:02,400
Only ever make bullet points during the 
preparation time and 

552
00:22:02,400 --> 00:22:04,580
do not formulate complete sentences. 
Sentences. 

553
00:22:04,580 --> 00:22:06,460

554
00:22:06,460 --> 00:22:08,080

555
00:22:08,080 --> 00:22:12,320
Prepare a few standard sentences for the 
start of the oral examination to avoid 
initial nervousness 

556
00:22:12,320 --> 00:22:15,740
. In an examination, you will be required 
to 

557
00:22:15,740 --> 00:22:17,740
have specialist knowledge 

558
00:22:17,740 --> 00:22:19,660
and 

559
00:22:19,660 --> 00:22:21,900
be able to apply and present this 
knowledge , to 

560
00:22:21,900 --> 00:22:23,600

561
00:22:23,600 --> 00:22:25,480
be able to quickly grasp and structure an 
unfamiliar text , to be able to 

562
00:22:25,480 --> 00:22:26,700

563
00:22:26,700 --> 00:22:29,060
present and present the results of your 
work in a short presentation 

564
00:22:29,060 --> 00:22:30,520
, to be 

565
00:22:30,520 --> 00:22:31,860

566
00:22:31,860 --> 00:22:33,520

567
00:22:33,520 --> 00:22:38,340
able to organize a conversation and 
respond appropriately to interposed 
questions, i.e. to interventions. The 

568
00:22:38,340 --> 00:22:40,140
most common mistakes in the oral 

569
00:22:40,140 --> 00:22:42,360
exam can be avoided by 

570
00:22:42,360 --> 00:22:44,240
trying to consult with the 

571
00:22:44,240 --> 00:22:46,480
German teacher, because it is 

572
00:22:46,480 --> 00:22:47,960
ultimately about you, i.e. you 

573
00:22:47,960 --> 00:22:49,780
have to take the initiative. 

574
00:22:50,080 --> 00:22:52,700
Try to gain practice in 

575
00:22:52,700 --> 00:22:54,400
oral exam discussions 

576
00:22:54,400 --> 00:22:56,280
by 

577
00:22:56,280 --> 00:22:59,200
simulating them repeatedly. Try to 

578
00:22:59,200 --> 00:23:00,380

579
00:23:00,380 --> 00:23:02,380

580
00:23:02,380 --> 00:23:04,200
optimize your time management in the 
preparation phase for the actual exam 
interview. 

581
00:23:05,480 --> 00:23:07,180
Try not to use dialects or 

582
00:23:07,180 --> 00:23:09,180
colloquial language and 

583
00:23:09,180 --> 00:23:10,680
especially try not to 

584
00:23:10,680 --> 00:23:12,520
describe but to analyze. 

585
00:23:13,400 --> 00:23:15,260
Try to 

586
00:23:15,260 --> 00:23:17,940
pick up on the examiner's impulses and not 

587
00:23:17,940 --> 00:23:21,780
read them from your notes. Thank you for 

588
00:23:21,780 --> 00:23:23,500
your attention and good luck! 
