﻿1
00:00:02,610 --> 00:00:04,130
Yes, hello and welcome. 

2
00:00:04,390 --> 00:00:06,430
My name is Elena and I' 

3
00:00:06,430 --> 00:00:08,050
m going to do the webinar now, like the 

4
00:00:08,050 --> 00:00:10,030
student help from the Abitur series 

5
00:00:10,030 --> 00:00:12,410
German. Analysis of poems, 

6
00:00:12,490 --> 00:00:14,190
language, sentence structure, word choice 
and 

7
00:00:14,190 --> 00:00:17,850
imagery, part 1. Exactly, we 

8
00:00:17,850 --> 00:00:19,190
now have 7 pm for 

9
00:00:19,190 --> 00:00:21,790
part 1, part 2 will 

10
00:00:21,790 --> 00:00:24,250
take place at 8 pm. So you're welcome to 

11
00:00:24,250 --> 00:00:25,590
drop by, I'll be 

12
00:00:25,590 --> 00:00:27,350
doing that again. Right, 

13
00:00:27,350 --> 00:00:29,210
but now we'll start with Part 1. I 

14
00:00:29,210 --> 00:00:31,250
'm going to show you the slides right now 

15
00:00:31,250 --> 00:00:33,150
, explain a bit about what I have to 

16
00:00:33,150 --> 00:00:35,510
say. If you have any questions, 

17
00:00:35,510 --> 00:00:36,770
feel free to ask . You have the 
opportunity to 

18
00:00:36,970 --> 00:00:38,770
ask questions via this chat box 

19
00:00:38,770 --> 00:00:40,310
below. You can simply 

20
00:00:40,310 --> 00:00:43,230
write messages in there and 

21
00:00:43,230 --> 00:00:44,470
ask questions. You are welcome to ask 
questions 

22
00:00:44,470 --> 00:00:47,390
in between. 

23
00:00:47,390 --> 00:00:48,370
I will then answer them. But you can also 

24
00:00:48,370 --> 00:00:49,830
ask questions again at the end. I'll 

25
00:00:49,830 --> 00:00:50,830
also go 

26
00:00:50,830 --> 00:00:53,110
back over a few slides. Exactly, so as 

27
00:00:53,110 --> 00:00:54,690
I said, if you have any questions, 

28
00:00:54,690 --> 00:00:57,250
feel free to ask and I'll answer them 

29
00:00:57,250 --> 00:00:58,810
. So, let's get 

30
00:00:58,810 --> 00:01:00,690
started . As I said, this is part of the 

31
00:01:00,690 --> 00:01:03,350
German Abitur series. 

32
00:01:03,350 --> 00:01:05,270
Part 2 will follow at 8 p.m. 

33
00:01:05,270 --> 00:01:06,430
But for now, let's start with part 1. 

34
00:01:07,230 --> 00:01:08,490
Exactly, analysis of poems, 

35
00:01:08,550 --> 00:01:09,810
language, sentence structure, word choice 
and 

36
00:01:09,810 --> 00:01:12,290
imagery. So, now let's take a look 

37
00:01:12,290 --> 00:01:14,330
at what we 

38
00:01:14,330 --> 00:01:15,930
' re about to do. So, we're going to 

39
00:01:15,930 --> 00:01:17,630
take a look at the basics of 

40
00:01:17,630 --> 00:01:19,730
the characteristics and structure of the 

41
00:01:19,730 --> 00:01:21,830
poem, meter, rhyme and other 

42
00:01:21,830 --> 00:01:24,410
formal sound elements. Exactly, 

43
00:01:24,410 --> 00:01:25,450
we'll look at all that in a moment. 

44
00:01:25,790 --> 00:01:27,550
Let's start with the basics. 

45
00:01:28,050 --> 00:01:30,130
So, overview, text genres, what 

46
00:01:30,130 --> 00:01:32,190
texts are there actually? Texts 

47
00:01:32,190 --> 00:01:34,370
are divided into fictional 

48
00:01:34,370 --> 00:01:36,910
texts and non-fictional texts. 

49
00:01:36,910 --> 00:01:38,050
Let's start with non-fictional 

50
00:01:38,050 --> 00:01:39,410
texts, as it's a bit easier. 

51
00:01:39,510 --> 00:01:41,050
These are non-fiction texts. For example, 

52
00:01:41,050 --> 00:01:43,070
newspaper articles. That falls under the 

53
00:01:43,070 --> 00:01:46,130
term non-fiction texts. If we 

54
00:01:46,130 --> 00:01:49,070
look at fictional texts, there are 

55
00:01:49,070 --> 00:01:52,330
three main genres. Epic, 

56
00:01:52,370 --> 00:01:54,570
poetry and drama. 

57
00:01:54,570 --> 00:01:58,070
Epics include novels and novellas. 

58
00:01:58,070 --> 00:02:00,150
Poetry includes poems and ballads, and 

59
00:02:00,150 --> 00:02:01,690
drama includes comedy and 

60
00:02:01,870 --> 00:02:06,530
tragedy. These are the 

61
00:02:06,530 --> 00:02:08,630
text genres that we have under 

62
00:02:08,630 --> 00:02:12,250
the term text. Text genre, 

63
00:02:12,250 --> 00:02:13,410
poem. Let's take a look at the 

64
00:02:13,410 --> 00:02:15,430
poem. Poems 

65
00:02:15,430 --> 00:02:18,110
belong to the genre of lyric poetry. 
Alongside epic and drama 

66
00:02:18,110 --> 00:02:19,210
, this is the third main genre of 

67
00:02:19,210 --> 00:02:21,730
literature. So poems belong to 

68
00:02:21,730 --> 00:02:23,470
lyric poetry. Poems can 

69
00:02:23,470 --> 00:02:25,110
differ according to their subject matter. 
There 

70
00:02:25,110 --> 00:02:27,450
is love poetry, nature poetry, political 

71
00:02:27,450 --> 00:02:31,690
poetry. They can also be 

72
00:02:31,690 --> 00:02:32,910
further differentiated by subject matter. 
As 

73
00:02:32,910 --> 00:02:35,050
I said, love poetry, nature poetry, 

74
00:02:35,290 --> 00:02:38,450
political poetry. Poems 

75
00:02:38,450 --> 00:02:39,990
follow principles of order and different 

76
00:02:39,990 --> 00:02:42,730
structural forms. Poems 

77
00:02:42,730 --> 00:02:44,250
are characterized by typical features that 

78
00:02:44,250 --> 00:02:45,830

79
00:02:45,830 --> 00:02:47,710

80
00:02:47,710 --> 00:02:50,030
distinguish them fundamentally from 
dramatic or narrative texts. Exactly, 
poems 

81
00:02:50,030 --> 00:02:52,630
have special features. That's why it' 

82
00:02:52,630 --> 00:02:56,130
s easy to tell them apart. So, 

83
00:02:56,130 --> 00:02:57,630
characteristics and forms of the 

84
00:02:57,630 --> 00:03:01,170
poem . So, in addition to the typical 

85
00:03:01,170 --> 00:03:02,450
typeface, there are other 

86
00:03:02,450 --> 00:03:04,350
special features that help to distinguish 
a 

87
00:03:04,350 --> 00:03:06,230
poem as such from 

88
00:03:06,230 --> 00:03:08,810
other texts straight away. So, 

89
00:03:08,850 --> 00:03:10,770
characteristics. In a poem there 

90
00:03:10,770 --> 00:03:13,750
are verse or verse lines. Explanation. 

91
00:03:13,930 --> 00:03:15,950
A deliberately formed series of words, the 

92
00:03:15,950 --> 00:03:17,730
arrangement of which 

93
00:03:17,730 --> 00:03:19,890
has a meaning and ends with the end of the 
line 

94
00:03:19,890 --> 00:03:24,390
. So you would 

95
00:03:24,390 --> 00:03:25,630
actually say of a text, 

96
00:03:25,910 --> 00:03:28,310
for example in a 

97
00:03:28,310 --> 00:03:30,910
newspaper article or a drama 

98
00:03:31,170 --> 00:03:32,190
, these are always on the page 

99
00:03:32,190 --> 00:03:33,550
, sometimes on the text, so 

100
00:03:33,550 --> 00:03:34,950
text lines are 

101
00:03:34,950 --> 00:03:37,330
always called lines, blah blah blah. But 
in a 

102
00:03:37,330 --> 00:03:38,470
poem, you just say verse 

103
00:03:38,470 --> 00:03:40,710
or verse line. Exactly. 

104
00:03:40,750 --> 00:03:42,870
Then there are stanzas. Stanzas are 

105
00:03:42,870 --> 00:03:44,270
verses grouped together, 

106
00:03:44,270 --> 00:03:47,730
so a group, just several verses 

107
00:03:47,730 --> 00:03:49,610
together in a group, that's called 

108
00:03:49,610 --> 00:03:51,990
a stanza. Then there's rhyme. Rhyme 

109
00:03:51,990 --> 00:03:53,150
is also a lexical element. 

110
00:03:53,330 --> 00:03:54,950
The decisive factor with rhyming words is 

111
00:03:54,950 --> 00:03:56,510
the pronunciation, not the 

112
00:03:56,510 --> 00:03:58,390
writing. So you 

113
00:03:58,390 --> 00:04:02,550
probably know rhyme , which dog and bunch 
or 

114
00:04:02,550 --> 00:04:05,810
whatever. Exactly, 

115
00:04:05,810 --> 00:04:07,790
I'm sure you know rhymes . Then there's 
sentence structure. 

116
00:04:07,930 --> 00:04:09,710
Often deviates from the norm, for 

117
00:04:09,710 --> 00:04:11,370
example through repetitions, 

118
00:04:11,370 --> 00:04:12,930
unusual sentence positions or 

119
00:04:12,930 --> 00:04:14,490
incomplete sentences. As 

120
00:04:14,490 --> 00:04:16,210
I said, sentence structure often deviates 
from the 

121
00:04:16,210 --> 00:04:17,990
norm. So it's not like we always 

122
00:04:17,990 --> 00:04:19,750
have, it's somehow subject, then 

123
00:04:19,750 --> 00:04:22,130
verb, then object, but it can 

124
00:04:22,130 --> 00:04:24,730
sometimes deviate. Sound character 

125
00:04:24,730 --> 00:04:26,350
is created by a certain 

126
00:04:26,350 --> 00:04:28,310
arrangement of stressed and unstressed 

127
00:04:28,310 --> 00:04:30,850
syllables, verses, meter, whereby a 

128
00:04:30,850 --> 00:04:33,530
certain rhythm is achieved. 

129
00:04:33,530 --> 00:04:35,470
There are different rhythms and these are 

130
00:04:35,470 --> 00:04:37,030

131
00:04:37,030 --> 00:04:38,790

132
00:04:38,790 --> 00:04:41,630
created by the specific arrangement of 
stressed and unstressed syllables . 
Special features of the choice of words. 

133
00:04:41,690 --> 00:04:43,270
Linguistic images such as comparisons 

134
00:04:43,270 --> 00:04:44,630
or metaphors are used. 

135
00:04:44,730 --> 00:04:46,090
We also often find this in 

136
00:04:46,090 --> 00:04:49,030
poems. That is a special feature 

137
00:04:49,030 --> 00:04:50,870
of the choice of words, why you 

138
00:04:50,870 --> 00:04:53,670
use which words now, for example. And then 
there 

139
00:04:53,670 --> 00:04:54,610
is the 

140
00:04:54,610 --> 00:04:57,230
lyrical ego in poems . The lyrical I is 

141
00:04:57,230 --> 00:04:58,950
the designation of the speaker, who 

142
00:04:58,950 --> 00:05:01,030
calls himself or herself I in the first 
person. 

143
00:05:01,050 --> 00:05:03,070
The lyrical I can 

144
00:05:03,070 --> 00:05:04,890
be identical to the author , but doesn't 
have to be. 

145
00:05:05,330 --> 00:05:06,850
Exactly, these are the characteristics 

146
00:05:06,850 --> 00:05:08,710
of a poem. I'll go 

147
00:05:08,710 --> 00:05:11,510
on now. So, further characteristics of 

148
00:05:11,510 --> 00:05:14,030
poems. Visual signals. Visual 

149
00:05:14,030 --> 00:05:16,170
signals help to 

150
00:05:16,170 --> 00:05:18,130
reinforce certain effects or visually 

151
00:05:18,130 --> 00:05:19,930
emphasize statements. Example. For 
example, 

152
00:05:19,950 --> 00:05:22,170
louder, louder, louder, 

153
00:05:22,170 --> 00:05:26,510
louder, louder, louder, quiet people. 

154
00:05:29,070 --> 00:05:31,170
Exactly, so you can see here that 

155
00:05:31,410 --> 00:05:35,150
as the word louder gets bigger and bigger 

156
00:05:35,150 --> 00:05:37,190
, you can literally feel how 

157
00:05:37,190 --> 00:05:38,690
you are being shouted at, i.e. how it 

158
00:05:38,690 --> 00:05:41,470
really gets louder. It's just 

159
00:05:41,470 --> 00:05:44,350
a visual effect. Visual 

160
00:05:44,350 --> 00:05:45,970
signals therefore require 

161
00:05:45,970 --> 00:05:48,490
special consideration. So 

162
00:05:48,490 --> 00:05:49,910
you ask yourself, why is 

163
00:05:49,910 --> 00:05:54,090
this here now ? Why did the author 

164
00:05:54,090 --> 00:05:56,350
do it this way ? Why did he often 

165
00:05:56,350 --> 00:05:58,170
write so many words together and 

166
00:05:58,170 --> 00:05:59,870
then make the last one , i.e. an 
intensification 

167
00:05:59,970 --> 00:06:01,170
, so that the last one is the biggest? 

168
00:06:01,710 --> 00:06:03,450
So when analyzing and 

169
00:06:03,450 --> 00:06:05,370
interpreting poems 

170
00:06:05,370 --> 00:06:07,050
, also pay attention to the special 
features of the 

171
00:06:07,050 --> 00:06:08,870
writing. That's also 

172
00:06:08,870 --> 00:06:10,970
important. Ah, I've just seen that 

173
00:06:10,970 --> 00:06:12,290
someone else has joined us. Hi 

174
00:06:12,290 --> 00:06:14,290
Adrian, my name is We're now 

175
00:06:14,290 --> 00:06:15,630
on slide 8, I hope you'll 

176
00:06:15,630 --> 00:06:17,230
join us. If you have any questions, 

177
00:06:17,370 --> 00:06:19,270
feel free to ask. I'll also go 

178
00:06:19,270 --> 00:06:20,790
back a few slides at the end. 

179
00:06:21,010 --> 00:06:23,530
Just let me know then. Good. 

180
00:06:24,250 --> 00:06:27,470
Form of the poem. Many poems 

181
00:06:27,470 --> 00:06:28,970
correspond to certain formal 

182
00:06:28,970 --> 00:06:31,290
features and can be 

183
00:06:31,290 --> 00:06:33,470

184
00:06:33,470 --> 00:06:35,730
identified by a few characteristic 
structural forms. For example, the 

185
00:06:35,730 --> 00:06:37,910
elegy form. Explanation 

186
00:06:37,910 --> 00:06:40,170

187
00:06:40,170 --> 00:06:42,430
written in distiches, distichon, double 
verse . Essential themes are 

188
00:06:42,430 --> 00:06:44,410
wistful memories, lamentation of love, 

189
00:06:44,470 --> 00:06:45,750
transience of beauty, 

190
00:06:45,850 --> 00:06:47,970
longing for the ideal. 

191
00:06:47,970 --> 00:06:50,270
An example of this, for an elegy, is, 

192
00:06:50,470 --> 00:06:52,750
Let not you, beloved, repent 

193
00:06:52,770 --> 00:06:54,750
that you so quickly surrendered to me. 

194
00:06:54,970 --> 00:06:56,930
Believe it, I do not think impudently, 

195
00:06:56,950 --> 00:06:58,530
do not think lowly of you. 

196
00:07:05,070 --> 00:07:07,610
This is an example of an elegy. 

197
00:07:08,650 --> 00:07:10,670
Epigram. What is an epigram? 

198
00:07:10,670 --> 00:07:12,330
An epigram is a short poem of meaning, 

199
00:07:12,370 --> 00:07:14,890
originally destichant, usually an 

200
00:07:14,890 --> 00:07:19,390
antithetically or pointedly 

201
00:07:19,390 --> 00:07:21,550
formulated thought, a saying with a 

202
00:07:21,550 --> 00:07:24,430
punch line. For example, this is 

203
00:07:24,430 --> 00:07:26,630
Achilles' grave, 

204
00:07:26,630 --> 00:07:27,370
a horror for the future Troy . 

205
00:07:33,150 --> 00:07:34,850
This is an example of an 

206
00:07:34,850 --> 00:07:39,270
epigram. 

207
00:07:39,410 --> 00:07:40,870
Now let's look at the hymn. 

208
00:07:41,190 --> 00:07:42,630
A hymn is a solemn 

209
00:07:42,630 --> 00:07:44,710
song of praise and praise in the language 
of the people 

210
00:07:44,710 --> 00:07:46,070
to glorify gods, 

211
00:07:46,110 --> 00:07:48,510
heroes, rulers and virtues. 

212
00:07:49,090 --> 00:07:49,610
Example: 

213
00:07:56,530 --> 00:07:58,630
a prince comes, down below from their 

214
00:07:58,630 --> 00:08:00,670
seats the mighty ones lift themselves up. 

215
00:08:01,330 --> 00:08:03,430
This is an example of a hymn. 

216
00:08:04,270 --> 00:08:06,950
Exactly. So, as I said, these three 

217
00:08:06,950 --> 00:08:08,870
are the structural forms of the poem. 

218
00:08:09,290 --> 00:08:12,590
Exactly. So, let's move on. Then there' 

219
00:08:12,590 --> 00:08:14,870
s the song form. Song, 

220
00:08:14,870 --> 00:08:16,550
simple but direct, 

221
00:08:16,550 --> 00:08:18,190
lyrical expression, 

222
00:08:18,190 --> 00:08:20,290
close to music , verses linked by rhyme 
and 

223
00:08:20,290 --> 00:08:22,010
parallelism, 

224
00:08:22,010 --> 00:08:24,210
mostly three- to four-verse verses. 

225
00:08:24,590 --> 00:08:26,390
Take my song, it is not 

226
00:08:26,390 --> 00:08:28,270
happy, the rain cries and cries and 

227
00:08:28,270 --> 00:08:30,910
whoever sees it knows anyway, how is 

228
00:08:30,910 --> 00:08:33,470
happiness meant. Then we have 

229
00:08:33,470 --> 00:08:35,990
the ode. The ode is a strict, 

230
00:08:36,050 --> 00:08:37,970
strophically structured form with 

231
00:08:37,970 --> 00:08:39,850
a solemn, subversive theme. 

232
00:08:40,410 --> 00:08:42,570
Exclamations often in the form of a 
salutation, an ode 

233
00:08:42,570 --> 00:08:43,830
is addressed to someone opposite, 

234
00:08:59,170 --> 00:09:03,610
this is an 

235
00:09:03,610 --> 00:09:06,690
example of an ode . Now 

236
00:09:06,690 --> 00:09:10,630
we already know five forms. Exactly. And 

237
00:09:10,630 --> 00:09:11,670
then we come back to the souvenir set. 

238
00:09:11,890 --> 00:09:13,010
So, lots of guitars. Density 

239
00:09:13,010 --> 00:09:14,410
corresponding to certain formal 

240
00:09:14,410 --> 00:09:16,130
features and can be 

241
00:09:16,130 --> 00:09:17,910

242
00:09:17,910 --> 00:09:20,630
identified by a few characteristic 
construction forms. Exactly, Sonnet. 
Sonnet 

243
00:09:20,630 --> 00:09:21,870
consists of four stanzas with 

244
00:09:21,870 --> 00:09:23,630
a total of 14 lines on two 

245
00:09:23,630 --> 00:09:25,110
four-line stanzas Quartett, 

246
00:09:25,170 --> 00:09:26,830
followed by two three-line TZ. 

247
00:09:27,210 --> 00:09:28,830
Various rhyme arrangements are 

248
00:09:28,830 --> 00:09:30,550
possible. The verse meter is the 

249
00:09:30,550 --> 00:09:32,770
alexandrina, a six-stanza iamb with 

250
00:09:32,770 --> 00:09:34,430
a pause in the middle, particularly 

251
00:09:34,430 --> 00:09:36,630
common in parok, but also 

252
00:09:36,630 --> 00:09:38,090

253
00:09:38,090 --> 00:09:40,090
found in contemporary literature . The 
quartets 

254
00:09:40,090 --> 00:09:42,250
usually build up tension by making an 

255
00:09:42,250 --> 00:09:44,030
assertion. The tazette 

256
00:09:44,030 --> 00:09:46,190
releases this tension by 

257
00:09:46,190 --> 00:09:48,750
presenting the conclusion. An example 

258
00:09:48,750 --> 00:09:51,470
of how a poor man 

259
00:09:51,470 --> 00:09:53,410
of earthly intellect 

260
00:09:53,430 --> 00:09:55,870
, listening to the teachings of 
superstition , avoids 

261
00:09:55,870 --> 00:09:58,010

262
00:09:58,010 --> 00:10:00,190

263
00:10:00,230 --> 00:10:02,610
honoring a beautifully painted image as 
his spirit's savior with supplications, 
sacrifices, praise and other service. Thus 

264
00:10:02,610 --> 00:10:04,310
and more I lack, witless, by 

265
00:10:04,310 --> 00:10:06,210
my desire, when I 

266
00:10:06,210 --> 00:10:08,210
lift up for you my heart, face and hand, 

267
00:10:08,330 --> 00:10:10,510
when I may complain 

268
00:10:10,510 --> 00:10:12,510
and complain to you , that 

269
00:10:12,510 --> 00:10:14,990
alone my own ignorance owes . Yes, 

270
00:10:15,110 --> 00:10:17,130
goddess, whose grace alone can 

271
00:10:17,130 --> 00:10:22,330
sustain me , I complain to you of 
unkindness, 

272
00:10:22,330 --> 00:10:27,130
I hope that your heart 

273
00:10:27,130 --> 00:10:31,890
will be filled with love for my love. For 

274
00:10:31,890 --> 00:10:34,070
should I 

275
00:10:34,070 --> 00:10:36,550

276
00:10:36,550 --> 00:10:39,350
not , when I saw your snow-white bosom, 
enchanting temple , have thought more 
wisely that 

277
00:10:39,350 --> 00:10:41,490
under such snow 

278
00:10:41,490 --> 00:10:43,850
there must be a heart of ice. Exactly, now 
we 

279
00:10:43,850 --> 00:10:45,990
already know six forms of a poem. 

280
00:10:46,850 --> 00:10:48,150
That was the example of a 

281
00:10:48,150 --> 00:10:50,370
sonnet. Now let 

282
00:10:50,370 --> 00:10:52,810
's move on to meter, rhyme and other 
formal 

283
00:10:52,810 --> 00:10:55,650
sound elements. So, typical 

284
00:10:55,650 --> 00:10:56,930
tasks could be to 

285
00:10:57,070 --> 00:10:58,630
determine the meter and 

286
00:10:58,630 --> 00:11:00,450
consider what meaning and 

287
00:11:00,450 --> 00:11:02,110
function the change of meter 

288
00:11:02,110 --> 00:11:04,810
could have. Analyze the 

289
00:11:04,810 --> 00:11:06,370
poem taking into account the 

290
00:11:06,370 --> 00:11:07,970
outer form and assess the 

291
00:11:07,970 --> 00:11:09,690
effect of the rhymes and explain 

292
00:11:09,690 --> 00:11:11,310
the effect of the sound structure of the 

293
00:11:11,310 --> 00:11:13,350
poem. These are all possible 

294
00:11:13,350 --> 00:11:14,930
tasks that you 

295
00:11:14,930 --> 00:11:16,250
might see in exams, in 

296
00:11:16,250 --> 00:11:18,410
A-level exams, whatever. 

297
00:11:18,770 --> 00:11:24,440
Exactly. So, meter, metre. Meter 

298
00:11:24,440 --> 00:11:25,760
is a constant pattern 

299
00:11:25,800 --> 00:11:27,760
in which stressed syllables, rising 

300
00:11:27,760 --> 00:11:29,780
and unstressed syllables, falling 

301
00:11:29,780 --> 00:11:31,440
alternate. Then there is the 

302
00:11:31,440 --> 00:11:33,180
flowing rhythm, even 

303
00:11:33,180 --> 00:11:34,540
distribution of stress and depression. 

304
00:11:35,220 --> 00:11:37,100
Then there is the flowing rhythm 

305
00:11:37,120 --> 00:11:39,260
, despite regular meter, increasing 

306
00:11:39,260 --> 00:11:40,720
difference between raising 

307
00:11:40,720 --> 00:11:42,940
and lowering. And the smallest unit 

308
00:11:42,940 --> 00:11:45,060
of meter is the verse foot, which is 

309
00:11:45,060 --> 00:11:46,980
the specific number and sequence 

310
00:11:46,980 --> 00:11:49,580
of stressed and unstressed syllables. 

311
00:11:49,900 --> 00:11:53,620
Exactly, that's the meter. Now 

312
00:11:53,620 --> 00:11:56,880
we come to the feet of the verse. 

313
00:11:59,560 --> 00:12:01,440
There are four types here. The 

314
00:12:01,440 --> 00:12:03,380
iamb, an unstressed syllable 

315
00:12:03,380 --> 00:12:06,040
is followed by a stressed syllable. At the 
well, in front of 

316
00:12:06,040 --> 00:12:09,740
the gate. Or the trocheus, a 

317
00:12:09,740 --> 00:12:11,680
stressed syllable is followed by an 
unstressed one. 

318
00:12:11,880 --> 00:12:15,220
Joy, beautiful, gods, sparks. 

319
00:12:15,220 --> 00:12:16,180
I'm exaggerating 

320
00:12:16,180 --> 00:12:17,920
a bit, but just so you can 

321
00:12:17,920 --> 00:12:19,720
see it. Exactly, then there's the 

322
00:12:19,720 --> 00:12:21,860
dactyl. A stressed syllable 

323
00:12:21,860 --> 00:12:23,880

324
00:12:23,880 --> 00:12:28,780
is followed by two unstressed ducklings 
from Tarau, which I like. And then 

325
00:12:28,780 --> 00:12:29,600
finally there's the 

326
00:12:29,600 --> 00:12:31,960
annapest. Two unstressed syllables 

327
00:12:31,960 --> 00:12:35,380
are followed by a stressed reverie. So 

328
00:12:35,380 --> 00:12:38,860
there are all these four types. The 

329
00:12:38,860 --> 00:12:41,980
four meters. Tip, memorize 

330
00:12:41,980 --> 00:12:43,940
the names of the verse feet in the 

331
00:12:43,940 --> 00:12:47,540
stress they stand for. Jambus 

332
00:12:47,540 --> 00:12:51,680
Trocheus Dactylus Anapest Exactly, so 

333
00:12:51,680 --> 00:12:53,360
if you remember them in this 

334
00:12:56,420 --> 00:12:58,140
quality or in this, how you 

335
00:12:58,140 --> 00:12:59,780
pronounce it, 

336
00:13:01,080 --> 00:13:03,420
intonation, in this intonation 

337
00:13:03,420 --> 00:13:05,200
, then it's easier 

338
00:13:05,200 --> 00:13:06,460
to analyze later. Ah, in 

339
00:13:06,460 --> 00:13:09,800
iambic it's first unstressed, 

340
00:13:09,800 --> 00:13:11,280
then stressed, in trocheus it's 

341
00:13:11,280 --> 00:13:12,460
the other way around, first the stressed, 

342
00:13:12,460 --> 00:13:14,400
then the unstressed, then in dactylus 

343
00:13:14,400 --> 00:13:15,620
first one stressed, then two 

344
00:13:15,620 --> 00:13:17,440
unstressed and in anapest first two 

345
00:13:17,440 --> 00:13:19,000
unstressed and then one stressed. 

346
00:13:19,960 --> 00:13:21,660
Note: Jammic and Trocheic 

347
00:13:21,660 --> 00:13:23,080
verses are easy to determine. 

348
00:13:23,420 --> 00:13:25,260
Anapests and dactyls are often not 

349
00:13:25,260 --> 00:13:27,400
clearly distinguishable, so it is 

350
00:13:27,400 --> 00:13:28,920
justifiable to describe all verses with 

351
00:13:28,920 --> 00:13:30,940
double subsidence as dactylic 

352
00:13:30,940 --> 00:13:33,080
. Exactly, that's just a 

353
00:13:33,080 --> 00:13:36,440
quick hint. So, determining the 

354
00:13:36,440 --> 00:13:37,120
meter. 

355
00:14:02,940 --> 00:14:04,360
This reading is called 

356
00:14:04,360 --> 00:14:06,360
scansion. Mark each upbeat 

357
00:14:06,360 --> 00:14:08,440
with an accent on the X. 

358
00:14:08,440 --> 00:14:10,540
Mark caesuras with a vertical 

359
00:14:10,540 --> 00:14:12,040
line. For example, here is one. 

360
00:14:13,180 --> 00:14:17,340
So, now you can here, well, I'll 

361
00:14:17,340 --> 00:14:18,880
say the verse now. So, on the 

362
00:14:18,880 --> 00:14:20,960
gray beach, on the gray sea and 

363
00:14:20,960 --> 00:14:22,820
from there lies the city. So now 

364
00:14:22,820 --> 00:14:25,680
there, where you always 

365
00:14:25,680 --> 00:14:26,980
take a break , more or less, 

366
00:14:26,980 --> 00:14:30,660
an X has been placed here. On the gray 
beach, 

367
00:14:31,180 --> 00:14:34,260
on the gray sea and sideways. 

368
00:14:34,260 --> 00:14:36,220
So you can see sideways. You notice that 

369
00:14:36,220 --> 00:14:39,760
you take a break in between. 

370
00:14:40,200 --> 00:14:41,980
Exactly. Where the line is now over it 

371
00:14:41,980 --> 00:14:44,300
, that's where the emphasis is. So on the 

372
00:14:44,300 --> 00:14:47,680
gray beach, on the gray sea and 

373
00:14:47,680 --> 00:14:53,980
to the side is the city. Exactly. Yes, 

374
00:14:54,060 --> 00:14:55,760
that's just to determine the 

375
00:14:55,760 --> 00:14:56,500
meter. 

376
00:14:58,780 --> 00:15:01,260
By the way, can anyone tell me 

377
00:15:01,260 --> 00:15:07,460
what meter that is? 

378
00:15:07,460 --> 00:15:09,080
Does anyone have any ideas? Is it iambus, 

379
00:15:09,080 --> 00:15:10,860
trocheus, dactylus or anapest? 

380
00:15:13,450 --> 00:15:15,510
Iambus, very good. Yes, that's 

381
00:15:15,510 --> 00:15:17,210
right. So first the unstressed 

382
00:15:17,230 --> 00:15:20,050
, then the stressed. So, verse meters, 

383
00:15:20,090 --> 00:15:21,290
common verse meters in 

384
00:15:21,290 --> 00:15:23,410
German-language poetry. Then there 

385
00:15:23,410 --> 00:15:25,570
is the blank verse. Explanation 

386
00:15:25,570 --> 00:15:27,250
of the ideal verse of classical drama, 

387
00:15:27,270 --> 00:15:29,350
pentameter 

388
00:15:29,350 --> 00:15:32,230

389
00:15:32,230 --> 00:15:35,890

390
00:15:35,890 --> 00:15:37,650

391
00:15:37,750 --> 00:15:39,770
iambic without rhyme, for example Der Alte 
hat dem Kaiser mich verraten Alexandrina, 
baroque verse foot, often used in sonnets, 

392
00:15:39,770 --> 00:15:41,870

393
00:15:41,870 --> 00:15:43,870

394
00:15:44,010 --> 00:15:45,810

395
00:15:45,810 --> 00:15:49,730
hexameter, six-leveled iamb with a caesura 
in the middle Ich weiß nicht, was ich 
will, ich will nicht, was ich weiß, im 
Sommer ist mir kalt, im Winter ist mir 
heiß Hexameter, anticavers with 6 

396
00:15:49,730 --> 00:15:51,530
raised verses, 1 or 2 

397
00:15:51,530 --> 00:15:54,210
lowered verses in between. Each one of the 
poor 

398
00:15:54,210 --> 00:15:56,150
criminals who 

399
00:15:56,150 --> 00:16:00,210
is embarrassingly led to death. So, then 
we have 

400
00:16:00,210 --> 00:16:02,330
the pentameter. An anticavers with 6 

401
00:16:02,330 --> 00:16:04,070
upstrokes and a caesura, 

402
00:16:04,070 --> 00:16:05,830

403
00:16:05,830 --> 00:16:09,030
occurs almost only in conjunction with a 
hexameter . Greetings to me, sun, who 

404
00:16:09,030 --> 00:16:12,330
shines on him so sweetly. Exactly, so 

405
00:16:12,330 --> 00:16:16,290
these are 4 common verse meters. Verse 
meters 

406
00:16:16,290 --> 00:16:18,030
in German-language poetry. 

407
00:16:18,310 --> 00:16:19,930
So, then there are two more, 

408
00:16:20,050 --> 00:16:21,950
distiches and free rhythms. 

409
00:16:21,950 --> 00:16:24,150
Let's start with the distich. Distichon 

410
00:16:24,150 --> 00:16:25,550
is a double verse consisting of a 

411
00:16:25,550 --> 00:16:27,390
hexameter and a pentameter 

412
00:16:27,390 --> 00:16:30,550
. In the hexameter, the 

413
00:16:30,550 --> 00:16:32,810
spring, liquid column rises, in the 

414
00:16:32,810 --> 00:16:34,770
pentameter it falls melodically 

415
00:16:34,770 --> 00:16:37,950
. Then there are free 

416
00:16:37,950 --> 00:16:41,250
rhythms, which are rhymeless verses that 

417
00:16:41,250 --> 00:16:43,590

418
00:16:43,590 --> 00:16:45,770
have neither a uniform meter nor a fixed 
line length, 

419
00:16:45,910 --> 00:16:47,130
but still 

420
00:16:47,130 --> 00:16:48,750
sound very rhythmic . They are 
particularly suitable for 

421
00:16:49,030 --> 00:16:50,550

422
00:16:50,550 --> 00:16:53,430
expressing feelings and emotions. Exactly, 
these are 

423
00:16:53,430 --> 00:16:54,850
rhymeless verses. 

424
00:16:54,850 --> 00:16:56,970
There is no example of this here, because 
they 

425
00:16:56,970 --> 00:16:59,230
have neither a uniform meter nor 

426
00:16:59,230 --> 00:17:02,530
a fixed line length. Exactly. 

427
00:17:04,650 --> 00:17:06,590
Verse meter, effect. 

428
00:17:06,590 --> 00:17:08,110

429
00:17:08,110 --> 00:17:09,650
The effect of the meter is decisive for 
the interpretation. So that's 

430
00:17:09,650 --> 00:17:12,730
very, very important. Exactly. Yes, I' 

431
00:17:12,730 --> 00:17:13,990
d like to go back and explain 

432
00:17:13,990 --> 00:17:15,430
the alexandrina again. 

433
00:17:15,430 --> 00:17:17,270
Alexandrina is a baroque verse foot 

434
00:17:17,370 --> 00:17:19,670
that 

435
00:17:19,670 --> 00:17:21,230
is often used in sonnets . It's a six-beat 
iamb 

436
00:17:21,230 --> 00:17:23,890
with a caesura in the middle. I 

437
00:17:23,890 --> 00:17:25,070
can go back again. 

438
00:17:28,110 --> 00:17:28,590
Where 

439
00:17:31,180 --> 00:17:31,820
does that appear? 

440
00:17:34,750 --> 00:17:35,390
Oh, here. 

441
00:17:38,850 --> 00:17:41,730
So, caesuras 

442
00:17:41,730 --> 00:17:43,350
have been marked here with a vertical line 
. 

443
00:17:44,030 --> 00:17:47,630
That's what it says here. That just 

444
00:17:47,630 --> 00:17:50,490
points to this Alexandrina. Because 

445
00:17:50,490 --> 00:17:53,430
this 

446
00:17:53,430 --> 00:17:57,350
was marked here with a caesura in the 
middle of the two. So here 

447
00:17:57,350 --> 00:17:59,230
we have a normal 60 iamb. 

448
00:17:59,310 --> 00:18:00,850
So it's unaccented, then accented. 

449
00:18:00,950 --> 00:18:05,050
So I don't know, I don't know 

450
00:18:05,090 --> 00:18:08,810
what I want. I don't want what I 

451
00:18:08,810 --> 00:18:12,410
know. Then comes the Z. caesura. In 

452
00:18:12,410 --> 00:18:16,910
summer I'm cold, in winter 

453
00:18:16,910 --> 00:18:20,090
I 'm hot. So that would be an 

454
00:18:20,090 --> 00:18:21,830
alexandrina here , as I said, a hexameter 

455
00:18:21,830 --> 00:18:24,710
iamb and the caesura, which 

456
00:18:24,710 --> 00:18:27,130
is in the middle here. So here, I don't 
know 

457
00:18:27,130 --> 00:18:32,050
what I want and I don't want what 

458
00:18:32,050 --> 00:18:34,290
I know. These are these six 

459
00:18:34,290 --> 00:18:35,850
beats and then in the middle here 

460
00:18:35,850 --> 00:18:40,750
we find the caesura. Did you get it 

461
00:18:40,750 --> 00:18:41,190
? 

462
00:18:50,130 --> 00:18:51,870
Yes, that's right. So it's actually 

463
00:18:51,870 --> 00:18:52,970
just six iambs in a row. 

464
00:18:53,050 --> 00:18:55,610
Exactly, six iambs, that's the 

465
00:18:55,610 --> 00:18:58,570
plural and then this caesura. 

466
00:18:59,430 --> 00:19:02,530
Okay, no problem, fine. Right, so 

467
00:19:02,530 --> 00:19:04,310

468
00:19:04,310 --> 00:19:05,830
the effect of the meter is crucial for the 
interpretation , very, 

469
00:19:05,870 --> 00:19:07,910
very important. Iambic verses are 

470
00:19:07,910 --> 00:19:09,790
very common, so they occur often 

471
00:19:09,790 --> 00:19:12,110
and have a rather soft and gliding effect. 

472
00:19:12,110 --> 00:19:14,470
Toches usually seem harder and 

473
00:19:14,470 --> 00:19:15,970
stronger than iambic verses. 

474
00:19:16,470 --> 00:19:18,350
Dactylic verses can have a solemn 

475
00:19:18,350 --> 00:19:20,930
effect, but also often 

476
00:19:20,930 --> 00:19:22,830

477
00:19:22,830 --> 00:19:25,390
create a lively and dynamic impression. So 
you can 

478
00:19:25,390 --> 00:19:26,690
keep that in mind for the 

479
00:19:26,690 --> 00:19:28,470
interpretation of the different 

480
00:19:28,470 --> 00:19:32,870
meters. So, rhymes, the basics of 

481
00:19:32,870 --> 00:19:34,930
rhymes. A rhyme 

482
00:19:34,950 --> 00:19:36,810
is when two or more words sound the same 
from the 

483
00:19:36,810 --> 00:19:38,490
last stressed vowel onwards 

484
00:19:38,490 --> 00:19:41,350
. So, for example, I 

485
00:19:41,350 --> 00:19:44,030

486
00:19:44,030 --> 00:19:48,370
mentioned dog and bunch as an example. 
Depending on the position of the rhyme 

487
00:19:48,370 --> 00:19:49,530
in the line, a distinction is made between 

488
00:19:49,530 --> 00:19:51,690
de-rhyme, rhyme at the end of a verse, 

489
00:19:51,930 --> 00:19:54,190
internal rhyme, rhyme within 

490
00:19:54,190 --> 00:19:56,050
a verse, initial rhyme and 

491
00:19:56,050 --> 00:19:57,950
rhyme at the beginning of a verse. 

492
00:19:58,230 --> 00:20:00,130

493
00:20:00,130 --> 00:20:01,990
A rhyming rhyme is distinguished according 
to the phonetic quality, 

494
00:20:02,010 --> 00:20:04,030
i.e. it is a rhyme that 

495
00:20:04,030 --> 00:20:05,470

496
00:20:05,470 --> 00:20:07,570
has the same sound despite the different 
spelling , Geld fällt, 

497
00:20:07,970 --> 00:20:09,670
so you can see that it is 

498
00:20:09,670 --> 00:20:11,690
spelled completely differently, but it 

499
00:20:11,690 --> 00:20:14,010
still sounds the same. Money falls, that's 

500
00:20:14,010 --> 00:20:16,130
the end. Then there's the 

501
00:20:16,130 --> 00:20:18,210
unrhymed rhyme. Doesn't sound the same 

502
00:20:18,210 --> 00:20:21,030
across the board. Gemüt, song. So 

503
00:20:21,030 --> 00:20:22,350
you don't hear that they 

504
00:20:22,350 --> 00:20:24,250
should rhyme somehow. As I said, it's 

505
00:20:24,390 --> 00:20:25,430
an unrhymed rhyme. 

506
00:20:29,150 --> 00:20:31,450
So, rhymes, rhyme form. The metrical form 

507
00:20:31,450 --> 00:20:33,990
of the closure is the cadence. Depending 

508
00:20:33,990 --> 00:20:35,650
on the sonority or number of syllables 

509
00:20:35,650 --> 00:20:37,610
, a male 

510
00:20:37,610 --> 00:20:39,570
blunt rhyme is distinguished from a 
monosyllabic 

511
00:20:39,570 --> 00:20:42,390
rhyme with a rise, ending, wind, child. 

512
00:20:43,640 --> 00:20:45,590
Male cadences sound firm and 

513
00:20:45,590 --> 00:20:48,070
hard. So, then there is female 

514
00:20:48,070 --> 00:20:50,930
sounding rhyme. Two-syllable rhyme 

515
00:20:50,930 --> 00:20:52,410
consists of stressed and unstressed 

516
00:20:52,410 --> 00:20:54,950
syllables, summit, top. Female 

517
00:20:54,950 --> 00:20:56,390
closures sound soft and 

518
00:20:56,390 --> 00:20:58,630
sonorous. So male monosyllabic, 

519
00:20:58,710 --> 00:21:02,530
female bisyllabic. And here stressed 

520
00:21:02,530 --> 00:21:04,770
and unstressed and here they end with 

521
00:21:04,770 --> 00:21:07,010
a rise. They sound firm and 

522
00:21:07,010 --> 00:21:08,950
hard and the female ones sound soft 

523
00:21:08,950 --> 00:21:10,570
and sonorous. Then we have the 

524
00:21:10,570 --> 00:21:12,290
gliding three-syllable rhyme. The 

525
00:21:12,290 --> 00:21:13,890
stressed syllable is followed by two 
unstressed, 

526
00:21:14,010 --> 00:21:17,750
singing, jumping syllables . Then we have 

527
00:21:17,750 --> 00:21:19,370
the double rhyme. Rhyme from the 

528
00:21:19,370 --> 00:21:21,250
penultimate unstressed vowel, which 

529
00:21:21,250 --> 00:21:24,350
can be spread over two words. The 

530
00:21:24,350 --> 00:21:26,210
evening winds are blowing, I have to 

531
00:21:26,210 --> 00:21:28,630
go to the lime tree. So there we hear go 
blowing. 

532
00:21:30,710 --> 00:21:32,450
And then we have the 

533
00:21:32,450 --> 00:21:33,270
shake rhyme. 

534
00:21:35,890 --> 00:21:37,190
A humorous variant of the 

535
00:21:37,190 --> 00:21:38,510
double rhyme in which the 

536
00:21:38,510 --> 00:21:40,290
initial consonants of the rhyming words 

537
00:21:40,290 --> 00:21:42,730
are swapped. You shouldn 

538
00:21:42,730 --> 00:21:44,810
't 

539
00:21:44,810 --> 00:21:47,970
tease your sick kidney pelvis with beers 
that are too cold. That's the 

540
00:21:47,970 --> 00:21:51,990
shake rhyme. Exactly. So that's it for the 

541
00:21:51,990 --> 00:21:54,250
rhyme forms. Then let's take a look 

542
00:21:54,250 --> 00:21:56,930
at rhyme schemes. The rhyme sequence 

543
00:21:56,930 --> 00:21:58,850
or rhyme scheme of a verse 

544
00:21:58,850 --> 00:22:00,410
can be represented schematically 

545
00:22:00,570 --> 00:22:03,410
by 

546
00:22:03,410 --> 00:22:05,890
labeling rhymes with small letters, where 
the same 

547
00:22:05,890 --> 00:22:07,290
letters 

548
00:22:07,290 --> 00:22:08,790
stand for corresponding rhymes. So this is 
what is 

549
00:22:08,790 --> 00:22:10,790
meant by small letters. A, A, B, 

550
00:22:10,850 --> 00:22:12,210
B. Then we have the 

551
00:22:12,210 --> 00:22:13,870
couple rhyme, the connection of two 

552
00:22:13,870 --> 00:22:15,550
consecutive lines of verse, where 

553
00:22:15,550 --> 00:22:17,250
the two 

554
00:22:17,250 --> 00:22:20,230
things rhyme at the end. 

555
00:22:20,550 --> 00:22:23,950
First AA, then BB. Then we have the 

556
00:22:23,950 --> 00:22:25,710
cross rhyme, rhymes in each 

557
00:22:25,710 --> 00:22:27,090
line with the next but one, whereby 

558
00:22:27,090 --> 00:22:28,570
four verses 

559
00:22:28,570 --> 00:22:31,070
are linked together . AB, AB. Then we have 
the 

560
00:22:31,070 --> 00:22:32,830
embracing and closing rhyme, which 

561
00:22:32,830 --> 00:22:33,990
is a couple rhyme 

562
00:22:33,990 --> 00:22:36,010
enclosed by another rhyme. AB, 

563
00:22:36,030 --> 00:22:38,510
BA. Then we have the tail rhyme. 

564
00:22:38,510 --> 00:22:39,610
This is a two-part 

565
00:22:39,610 --> 00:22:41,570
structure of six verses, 

566
00:22:41,570 --> 00:22:43,470

567
00:22:43,470 --> 00:22:46,150
with a third rhyme inserted between the 
second rhyming pair. A, 

568
00:22:46,290 --> 00:22:49,130
A, B, C, C, B. And then we have 

569
00:22:49,130 --> 00:22:51,810
Weise, an unrhymed verse in 

570
00:22:51,810 --> 00:22:54,310
an otherwise rhymed poem . These 

571
00:22:54,310 --> 00:22:59,030
are different rhyme schemes. So, 

572
00:22:59,090 --> 00:23:00,510
we come to the effect function of 

573
00:23:00,510 --> 00:23:02,710
rhyme. The function of rhyme, firstly the 

574
00:23:02,710 --> 00:23:04,750
acoustic enhancement of a text, 

575
00:23:04,790 --> 00:23:07,390
then a structural element of the poem, 

576
00:23:07,390 --> 00:23:09,310
i.e. rhymes structure 

577
00:23:09,310 --> 00:23:10,790

578
00:23:10,790 --> 00:23:13,010

579
00:23:13,010 --> 00:23:15,370
thoughts by linking verses together or 
separating them from one another. 
Thoughts. And the stylistic center of the 

580
00:23:15,370 --> 00:23:17,430
poem, i.e. the rhyme 

581
00:23:17,430 --> 00:23:18,690

582
00:23:18,690 --> 00:23:20,490
emphasizes significant words , the rhyme 
provides a 

583
00:23:20,490 --> 00:23:22,070
richness of sound and can 

584
00:23:22,070 --> 00:23:23,990
create a harmonious mood into which 

585
00:23:23,990 --> 00:23:25,910
the content fits or to which 

586
00:23:25,910 --> 00:23:28,770
it enters into a relationship of tension. 
So 

587
00:23:28,770 --> 00:23:30,450
while almost all 

588
00:23:30,450 --> 00:23:32,430
poems were rhymed in the 19th century , 
rhyme 

589
00:23:32,430 --> 00:23:34,250

590
00:23:34,250 --> 00:23:35,070
has become an exception in contemporary 
literature. 

591
00:23:47,290 --> 00:23:50,470
Exactly. So in the 19th century, 

592
00:23:50,470 --> 00:23:52,430
almost all poems were rhymed, but 

593
00:23:52,430 --> 00:23:55,390
nowadays this is less the case because 

594
00:23:55,390 --> 00:23:57,630

595
00:23:57,630 --> 00:23:58,850
the harmonious 

596
00:23:58,850 --> 00:24:00,490
sound of rhymes is often undesirable due 
to the restriction of creative freedom 

597
00:24:00,490 --> 00:24:02,550
and the wear and tear of frequent 

598
00:24:02,550 --> 00:24:02,930
rhymes. 

599
00:24:05,970 --> 00:24:08,270
So, stanzas. What verse form 

600
00:24:08,270 --> 00:24:09,790
is there actually? 

601
00:24:09,790 --> 00:24:10,830
One special verse form is the 

602
00:24:10,830 --> 00:24:12,710
folk song verse. This is an iambic 

603
00:24:12,710 --> 00:24:14,050
quatrain with three or four 

604
00:24:14,050 --> 00:24:15,730
beats, usually crosswise, with 

605
00:24:15,730 --> 00:24:16,990
alternating male and 

606
00:24:16,990 --> 00:24:18,470
female cadences. It occurs very 

607
00:24:18,470 --> 00:24:20,430
frequently. Then we have the chivi 

608
00:24:20,430 --> 00:24:22,510
chase verse. That's a quatrain 

609
00:24:22,510 --> 00:24:24,190
with alternating three and four 

610
00:24:24,190 --> 00:24:26,350
beats, two wise men, old songs 

611
00:24:26,350 --> 00:24:28,290
with cross rhyme or rhymeless, only 

612
00:24:28,290 --> 00:24:29,790
male cadences, often in 

613
00:24:29,790 --> 00:24:32,650
ballads. Once Madrigal, the 

614
00:24:32,650 --> 00:24:35,150
shepherd's poem, a stringy poem 

615
00:24:35,150 --> 00:24:37,570
with a free sequence of syllables and 
rhymes 

616
00:24:37,570 --> 00:24:39,650
, as well as rural-idyllic motifs. 

617
00:24:40,170 --> 00:24:42,050
Then the Stanze, his iambic 

618
00:24:42,050 --> 00:24:43,790
eight-liner, the usual rhyme form 

619
00:24:43,790 --> 00:24:47,310
here is ABABABCC, emphasizing the 

620
00:24:47,310 --> 00:24:49,310
last pair of verses through the rhymes. 

621
00:24:49,310 --> 00:24:51,710
Then we have the tercet, an 

622
00:24:51,710 --> 00:24:53,210
iambic trisyllabic with five 

623
00:24:53,210 --> 00:24:54,590
beats, a series of chains with a 

624
00:24:54,590 --> 00:25:01,230
final line ABA, BCB, CYC, YZ, YZ, 

625
00:25:01,350 --> 00:25:03,390
linked in content to stanzas, 

626
00:25:03,410 --> 00:25:07,490
distich, two lines of ancient 

627
00:25:07,490 --> 00:25:09,450
poetry consisting of hexameter and 

628
00:25:09,450 --> 00:25:13,810
pentameter, canzone, generally a 

629
00:25:13,810 --> 00:25:15,550
multi-stanza poem or song 

630
00:25:15,550 --> 00:25:17,550
of any content, classical forms 

631
00:25:17,550 --> 00:25:20,590
5 to 7. stanzas of 13 to 21 verses 

632
00:25:20,590 --> 00:25:24,390
of eleven and syllabic syllables and a 

633
00:25:24,390 --> 00:25:26,410
swan song, which usually 

634
00:25:26,410 --> 00:25:28,330
breaks down into two symmetrical periods. 

635
00:25:28,530 --> 00:25:29,970
Exactly, so these special 

636
00:25:29,970 --> 00:25:34,630
verse forms exist. Exactly. So, 

637
00:25:34,630 --> 00:25:36,410
sound figures based on sounds, 

638
00:25:36,430 --> 00:25:39,490
assonant, half-rhyme. So what is that? 

639
00:25:39,610 --> 00:25:41,070
It's a consonance that 

640
00:25:41,070 --> 00:25:42,690
emphasizes vowels from the last syllable 
onwards. 

641
00:25:42,950 --> 00:25:44,310
Sweeping, quiet. 

642
00:25:50,950 --> 00:25:55,030
So, weh, weh, weh. Onomatopoeia, 

643
00:25:55,130 --> 00:25:57,330
that is onomatopoeia. Linguistic 

644
00:25:57,330 --> 00:25:59,410
imitation of natural sounds to 

645
00:25:59,410 --> 00:26:01,010
enhance the sensory impression. 

646
00:26:01,190 --> 00:26:04,130
Cuckoo and humming. Humming, 

647
00:26:04,130 --> 00:26:05,110
you can already hear it a bit. 

648
00:26:05,230 --> 00:26:08,810
Humming or cuckooing. Exactly. Then, 

649
00:26:08,890 --> 00:26:11,590
often similar vowels. 

650
00:26:11,590 --> 00:26:13,330
Repetition of dark or 

651
00:26:13,330 --> 00:26:18,190
muffled vowels A, Ö, Ö, U, Au or 

652
00:26:18,190 --> 00:26:20,870
light vowels E, I, Ü, an effect 

653
00:26:20,870 --> 00:26:22,490
is created by an unusual accumulation 

654
00:26:22,490 --> 00:26:24,610
of stressed, light or dark vowels. 

655
00:26:25,230 --> 00:26:29,230
And then there is paranomasia. This 

656
00:26:29,230 --> 00:26:30,530
is a play on words with similar 

657
00:26:30,530 --> 00:26:32,610
sounds, for example the 

658
00:26:32,610 --> 00:26:34,050
house was unpaid for, but not 

659
00:26:34,050 --> 00:26:36,430
unaffordable. So with similar 

660
00:26:36,430 --> 00:26:37,790
words unpaid, 

661
00:26:37,790 --> 00:26:42,770
unaffordable. Exactly. So, sound figures 

662
00:26:42,770 --> 00:26:44,750
based on word repetitions. 

663
00:26:44,750 --> 00:26:45,770
We have the refrain, the 

664
00:26:45,870 --> 00:26:47,350
rhyme. The regular 

665
00:26:47,350 --> 00:26:48,550
repetition of a verse or 

666
00:26:48,550 --> 00:26:50,390
several verses. The refrain 

667
00:26:50,390 --> 00:26:51,990
is usually found at the end of the verse. 

668
00:26:52,130 --> 00:26:53,350
You probably know the refrain from 

669
00:26:53,350 --> 00:26:56,230
songs. Exactly. Then we have 

670
00:26:56,230 --> 00:26:58,270
anapha. Several verses or sentences 

671
00:26:58,270 --> 00:26:59,550
begin with the same word or 

672
00:26:59,550 --> 00:27:01,430
part of a sentence. The water rushes, the 

673
00:27:01,430 --> 00:27:03,650
water swells. So here, what 

674
00:27:03,650 --> 00:27:04,590
is repeated now is the 

675
00:27:04,590 --> 00:27:07,230
water. Then an epipha, 

676
00:27:07,410 --> 00:27:11,950
repetition of a word at the end of 

677
00:27:11,950 --> 00:27:13,970
successive lines or sentences 

678
00:27:13,970 --> 00:27:15,830
. Doesn't surprise me, 

679
00:27:15,950 --> 00:27:18,870
doesn't scare me. So here 

680
00:27:18,870 --> 00:27:22,950
we see once not me and 

681
00:27:22,950 --> 00:27:25,470
again not me. And then once 

682
00:27:25,470 --> 00:27:29,210
a polyptoton, the repetition of the 

683
00:27:29,210 --> 00:27:30,630
same word in different 

684
00:27:30,630 --> 00:27:35,110
inflections. If many a man knew who 

685
00:27:35,110 --> 00:27:37,950
many a man was, many a man would 

686
00:27:37,950 --> 00:27:40,850
sometimes give many a man. Yes, exactly, 

687
00:27:40,930 --> 00:27:41,890
that's the repetition of the same 

688
00:27:41,890 --> 00:27:42,670
word in different 

689
00:27:42,670 --> 00:27:45,510
inflections. Exactly, that's once 

690
00:27:45,510 --> 00:27:47,550
to the sound figures based on 

691
00:27:47,550 --> 00:27:50,930
repetitions. So, functions of 

692
00:27:50,930 --> 00:27:52,270
sound figures, emphasizing 

693
00:27:52,270 --> 00:27:53,750
essential words and structuring 

694
00:27:53,750 --> 00:27:55,450
the text, marking 

695
00:27:55,450 --> 00:27:57,150
verses, creating 

696
00:27:57,150 --> 00:27:58,370
sound bridges, for example in a 

697
00:27:58,370 --> 00:28:01,050
number jump, of words, verses and 

698
00:28:01,050 --> 00:28:03,130
stanzas, depicting realities, 

699
00:28:03,230 --> 00:28:04,770
for example food of sounds 

700
00:28:04,770 --> 00:28:06,930
and the creation of mood through 

701
00:28:06,930 --> 00:28:09,830
emotional association. Exactly, these 

702
00:28:09,830 --> 00:28:12,790
are the functions of sound figures. And 

703
00:28:12,790 --> 00:28:14,430
then the methodology. 

704
00:28:16,870 --> 00:28:18,650
Did you just catch that? 

705
00:28:19,130 --> 00:28:21,370
PPPP? Or should I go back? 

706
00:28:25,580 --> 00:28:26,600
I don't think you got that 

707
00:28:26,600 --> 00:28:29,770
, did you? Okay, here we go 

708
00:28:29,770 --> 00:28:31,310
again. I think that was 

709
00:28:31,370 --> 00:28:32,390
what you didn't get. So 

710
00:28:32,390 --> 00:28:33,970
to the sound figures. What are the 

711
00:28:33,970 --> 00:28:35,850
functions of sound figures? 

712
00:28:35,850 --> 00:28:36,970
Firstly, to emphasize 

713
00:28:36,970 --> 00:28:38,390
essential words and songs 

714
00:28:38,390 --> 00:28:40,250
in the text, to mark 

715
00:28:40,250 --> 00:28:42,290
verses, to create 

716
00:28:42,290 --> 00:28:43,590
sound bridges, for example in a 

717
00:28:43,590 --> 00:28:46,170
line break, to connect words, 

718
00:28:46,290 --> 00:28:48,470
verses and stanzas, then to 

719
00:28:48,470 --> 00:28:49,810
depict realities, for 

720
00:28:49,810 --> 00:28:51,210
example to imitate sounds 

721
00:28:51,210 --> 00:28:53,870
, and then to create a mood 

722
00:28:53,870 --> 00:28:56,570
through emotional association. 

723
00:28:56,570 --> 00:28:57,870
These are all functions of the 

724
00:28:57,870 --> 00:28:58,990
sound figures we 

725
00:28:58,990 --> 00:29:01,750
discussed earlier. Exactly, so here, 

726
00:29:01,950 --> 00:29:03,950
these . Exactly. 

727
00:29:06,960 --> 00:29:08,840
So, methodology. 

728
00:29:08,840 --> 00:29:11,020
Analyze rows, meter and sound figures. So 

729
00:29:11,020 --> 00:29:12,580
firstly, determine the meter, 

730
00:29:12,600 --> 00:29:14,400
examine its effect. 

731
00:29:14,880 --> 00:29:16,600
Secondly, if there is a deviation 

732
00:29:16,600 --> 00:29:17,900
from the meter , ask about the possible 

733
00:29:17,900 --> 00:29:20,340
intention. So why? Why is it 

734
00:29:20,340 --> 00:29:22,580
like that? Determine the rhyme form or 

735
00:29:22,980 --> 00:29:25,660
rhyme scheme and rhyme sequence. Fourthly, 

736
00:29:25,660 --> 00:29:27,260
examine how the rhymes 

737
00:29:27,260 --> 00:29:28,840
structure the text and which words 

738
00:29:28,840 --> 00:29:30,160
are emphasized by them. 

739
00:29:30,800 --> 00:29:32,360
Fifthly, consider other 

740
00:29:32,360 --> 00:29:33,840
sound figures, i.e. whether there 

741
00:29:33,840 --> 00:29:35,940
are any others. And sixthly, what is the 

742
00:29:35,940 --> 00:29:37,720
relationship between the sound impression 
and the 

743
00:29:37,720 --> 00:29:39,340
message of the text? In other words, how 
are they 

744
00:29:39,340 --> 00:29:42,800
connected? Exactly. So, that's 

745
00:29:42,800 --> 00:29:45,120
it for part 1, 

746
00:29:45,120 --> 00:29:46,920
thank you very much for your attention. If 

747
00:29:46,920 --> 00:29:48,240
you have any further questions, 

748
00:29:48,240 --> 00:29:50,400
please write into the chat. 

749
00:29:50,400 --> 00:29:52,660
We'll continue at 8 p.m. , then 

750
00:29:52,660 --> 00:29:55,080
it will be part 2. Right, maybe you' 

751
00:29:55,080 --> 00:29:56,360
d like to tune in again. 

752
00:29:57,480 --> 00:29:58,820
Exactly, then with me again. 

753
00:29:59,920 --> 00:30:01,900
Right, so as I said, we'll 

754
00:30:01,900 --> 00:30:04,220
continue with part 2 at 8 p.m. If you feel 
like it, 

755
00:30:04,400 --> 00:30:06,640
come along. Right, there's, yes, that 

756
00:30:06,640 --> 00:30:07,660
's just the second part, 

757
00:30:07,660 --> 00:30:08,420
it continues, that's the 

758
00:30:08,420 --> 00:30:09,100
sequel. 

759
00:30:14,250 --> 00:30:15,850
Do you have any more questions? 

760
00:30:15,850 --> 00:30:17,150
Please write them down. Even if you don't 
have any 

761
00:30:17,150 --> 00:30:18,510
more questions 

762
00:30:18,510 --> 00:30:19,470
, because then I'll know. 

763
00:30:21,910 --> 00:30:23,470
And if not, maybe I'll see 

764
00:30:23,470 --> 00:30:25,690
you again at 8 pm. And if not, 

765
00:30:25,730 --> 00:30:26,930
have a nice 

766
00:30:26,930 --> 00:30:29,690
Sunday evening and good luck for 

767
00:30:29,690 --> 00:30:30,730
your next exam. 

768
00:30:59,110 --> 00:30:59,470
Yes, 

769
00:31:03,310 --> 00:31:05,510
you mean the sound figures, right? So 

770
00:31:05,510 --> 00:31:09,040
it starts here. Would you 

771
00:31:09,040 --> 00:31:10,200
just like to see them again or should I 

772
00:31:10,200 --> 00:31:12,280
say something about them again? Or do you 

773
00:31:12,280 --> 00:31:13,720
have any questions about any of them? 

774
00:31:25,820 --> 00:31:26,980
Okay, so there are these 

775
00:31:26,980 --> 00:31:30,780
different sound figures. 

776
00:31:30,780 --> 00:31:32,600
There are three pages. I'll start with 

777
00:31:32,600 --> 00:31:34,760
page 1, which is the sound figures 

778
00:31:34,760 --> 00:31:36,820
based on sounds. Here we have 

779
00:31:36,820 --> 00:31:38,880
the assonance of the half-rows. This is 

780
00:31:38,880 --> 00:31:40,240
an equal urge of the vowels from the 

781
00:31:40,240 --> 00:31:42,520
last stressed syllable onwards . Sweeping, 

782
00:31:42,520 --> 00:31:45,160
quiet. Exactly, that's the assonance 

783
00:31:45,160 --> 00:31:46,700
of the half-rows. So it 

784
00:31:46,700 --> 00:31:48,520
doesn't rhyme one hundred percent, but it 
rhymes 

785
00:31:48,520 --> 00:31:49,360
a bit somewhere. 

786
00:31:49,540 --> 00:31:51,520
Schweifen, quietly, a bit like that. 

787
00:31:52,140 --> 00:31:53,180
Then we have the 

788
00:31:53,180 --> 00:31:54,780
alliteration. Equalizing the 

789
00:31:54,780 --> 00:31:56,380
stressed initial sounds of two or 

790
00:31:56,380 --> 00:31:58,360
more words. Alternation of a few 

791
00:31:58,360 --> 00:32:01,080
words. So where there is alliteration, 
where 

792
00:32:01,080 --> 00:32:04,760
all the words 

793
00:32:04,760 --> 00:32:05,940
start with the same letter, where it 

794
00:32:05,940 --> 00:32:07,860
sounds similar. Change fewer 

795
00:32:07,860 --> 00:32:10,120
words. Then we have 

796
00:32:10,120 --> 00:32:12,320
onomatopoeia, or onomatopoeia. This 

797
00:32:12,320 --> 00:32:13,760
is the linguistic imitation 

798
00:32:13,760 --> 00:32:15,440
of natural sounds to intensify 

799
00:32:15,440 --> 00:32:16,540
the sensory impression, for 

800
00:32:16,540 --> 00:32:19,120
example cuckooing and humming. You can 

801
00:32:19,120 --> 00:32:21,760
already hear onomatopoeia in the humming. 

802
00:32:21,820 --> 00:32:25,540
That is, yes, the humming. Then we have 

803
00:32:25,540 --> 00:32:27,060
the accumulation of similar 

804
00:32:27,060 --> 00:32:29,200
vowels. Repetition of dark or 

805
00:32:29,540 --> 00:32:33,040
muffled vowels, i.e. A, O, Ö, U or 

806
00:32:33,040 --> 00:32:35,720
Au, or also light vowels, E, I, 

807
00:32:35,720 --> 00:32:38,140
Ü, which creates an effect with 

808
00:32:38,140 --> 00:32:41,020
an unusual accumulation of stressed, 

809
00:32:41,180 --> 00:32:43,400
light or dark vowels. So if 

810
00:32:43,400 --> 00:32:45,700
these occur very often, then 

811
00:32:45,700 --> 00:32:47,320
an effect is created. 

812
00:32:47,320 --> 00:32:48,980
You think to yourself, why is it 

813
00:32:48,980 --> 00:32:51,000
like this here? And then we have 

814
00:32:51,000 --> 00:32:54,220
the paranomasi. 

815
00:32:54,480 --> 00:32:56,020
That's a play on words with similar 

816
00:32:56,020 --> 00:32:57,600
meanings. The house was 

817
00:32:57,600 --> 00:32:59,440
unpaid for, but not unaffordable. 

818
00:32:59,520 --> 00:33:01,600
So unpaid and priceless 

819
00:33:01,600 --> 00:33:02,920
sound similar, but they are not the 

820
00:33:02,920 --> 00:33:04,600
same words. That's why it's 

821
00:33:04,600 --> 00:33:06,180

822
00:33:06,180 --> 00:33:09,760
meant here with similar-sounding words . 
Then we have the 

823
00:33:09,760 --> 00:33:10,900
sound figures based on 

824
00:33:10,900 --> 00:33:12,240
word repetitions. One is the 

825
00:33:12,240 --> 00:33:14,160
refrain, the rhyme. We are 

826
00:33:14,160 --> 00:33:15,460
actually familiar with this from songs. 

827
00:33:16,500 --> 00:33:18,120
The regular repetition of a 

828
00:33:18,120 --> 00:33:20,000
verse or several verses. The 

829
00:33:20,000 --> 00:33:23,800
refrain is usually at the end 

830
00:33:23,800 --> 00:33:26,760
of the verse. Exactly, so 

831
00:33:26,760 --> 00:33:27,820
this 

832
00:33:27,820 --> 00:33:29,520
refrain is usually at the end of the 
verse. We 

833
00:33:29,520 --> 00:33:31,720
also see this in songs. First comes some 
text, 

834
00:33:31,860 --> 00:33:33,060
some verse, then comes 

835
00:33:33,060 --> 00:33:35,820
the chorus again. And yes, that's exactly 
what happens 

836
00:33:35,820 --> 00:33:39,040
in a song, for example. Anapha. 

837
00:33:39,460 --> 00:33:41,080
Several verses or sentences begin with 

838
00:33:41,080 --> 00:33:42,780
the same word or phrase. The 

839
00:33:42,780 --> 00:33:44,300
water rushes, the water swells. 

840
00:33:44,300 --> 00:33:46,820
So here we see the water, the 

841
00:33:46,820 --> 00:33:48,700
water . It starts with the same 

842
00:33:48,700 --> 00:33:50,520
word or phrase. This is 

843
00:33:50,520 --> 00:33:52,460
an anapha. Then to the epipha. 

844
00:33:53,040 --> 00:33:54,580
Repetition of a word at the end of 

845
00:33:54,580 --> 00:33:55,960
successive clauses or 

846
00:33:55,960 --> 00:33:57,660
sentences. You do not surprise me, 

847
00:33:57,720 --> 00:34:00,640
do not frighten me . Not me, 

848
00:34:00,760 --> 00:34:02,420
not me. So repetition of a 

849
00:34:02,420 --> 00:34:04,400
word at the end of consecutive 

850
00:34:04,400 --> 00:34:06,020
sentences. Not me, 

851
00:34:06,020 --> 00:34:08,200
not me. This is repeated in 

852
00:34:08,200 --> 00:34:10,360
successive sentences. So 

853
00:34:10,360 --> 00:34:12,300
sentences that come one after the other, 
one after 

854
00:34:12,300 --> 00:34:14,040
the other. And 

855
00:34:14,040 --> 00:34:15,740
then we have a polyptoton, 

856
00:34:16,020 --> 00:34:17,640
repetition of the same word in 

857
00:34:17,640 --> 00:34:19,280
different inflectional forms. 

858
00:34:20,020 --> 00:34:21,080
Conjugations, more or less. 

859
00:34:21,380 --> 00:34:23,800
If many a man knew who many a 

860
00:34:23,800 --> 00:34:26,200
man was, many a man, many a 

861
00:34:26,200 --> 00:34:29,000
man, would sometimes say yes. This man, 

862
00:34:29,180 --> 00:34:33,120
mancher, mancher, exactly. 

863
00:34:33,120 --> 00:34:36,260
And exactly, the functions 

864
00:34:36,260 --> 00:34:38,560
of these small figures are 

865
00:34:38,560 --> 00:34:40,040
to bring forward essential 

866
00:34:40,040 --> 00:34:41,500
words or to structure the text, to 

867
00:34:41,520 --> 00:34:42,880
mark verses, to 

868
00:34:43,100 --> 00:34:44,240
create sound bridges, to 

869
00:34:44,400 --> 00:34:45,740
connect words, verses and 

870
00:34:45,740 --> 00:34:47,920
stanzas, to depict reality, 

871
00:34:48,120 --> 00:34:49,060
for example to imitate 

872
00:34:49,060 --> 00:34:50,200
sounds, I would have 

873
00:34:50,200 --> 00:34:51,780
forgotten a cell jump, for example, and 

874
00:34:51,780 --> 00:34:53,160
once to create a mood 

875
00:34:53,160 --> 00:34:55,800
through emotional association. I 

876
00:34:55,800 --> 00:34:57,620
think those were the two. Exactly, there 

877
00:34:57,620 --> 00:34:58,720
were only two. I thought there were 

878
00:34:58,720 --> 00:35:01,420
three. So it's best to 

879
00:35:01,420 --> 00:35:02,960
memorize them. Exactly. It would be best 

880
00:35:02,960 --> 00:35:04,440
if you memorized them. 

881
00:35:04,500 --> 00:35:05,340
It's the same with the 

882
00:35:05,340 --> 00:35:06,620
stylistic devices. There are also a lot of 

883
00:35:06,620 --> 00:35:07,760
stylistic devices. 

884
00:35:08,260 --> 00:35:09,460
ANAPHA , for example, is a completely 
normal 

885
00:35:09,460 --> 00:35:10,620
stylistic device that you always need. 

886
00:35:10,880 --> 00:35:12,260
And according to my RAS, it's also a 

887
00:35:12,260 --> 00:35:14,700
stylistic device. Alliteration is a 

888
00:35:14,700 --> 00:35:16,680
stylistic device. So it's best to 

889
00:35:16,680 --> 00:35:18,200
memorize it so 

890
00:35:18,200 --> 00:35:20,720
that when you're sitting in the exam 

891
00:35:20,720 --> 00:35:22,560
you can immediately say, yes, 

892
00:35:22,560 --> 00:35:23,800
that's that, that's that, that's that 

893
00:35:23,800 --> 00:35:25,460
and don't have to think about it first and 

894
00:35:25,460 --> 00:35:26,600
then not remember the word. 

895
00:35:27,780 --> 00:35:29,780
You're welcome. Exactly, I hope you've 
understood it 

896
00:35:29,780 --> 00:35:31,540
. If you have any more questions, 

897
00:35:31,580 --> 00:35:32,620
please let me know. I can also 

898
00:35:32,620 --> 00:35:34,200

899
00:35:34,200 --> 00:35:35,420
explain something else, 

900
00:35:35,420 --> 00:35:37,720
go back a few slides. Exactly. 

901
00:36:04,340 --> 00:36:05,780
Yes, with the rhymes with that 

902
00:36:05,780 --> 00:36:07,180
end rhyme. Was 

903
00:36:15,120 --> 00:36:17,260
that the slide? Or which one do you mean? 

904
00:36:19,260 --> 00:36:19,640
End rhyme. 

905
00:36:27,170 --> 00:36:28,450
No, I think you mean... 

906
00:36:33,090 --> 00:36:34,200
I think it was this one, wasn't it? 

907
00:36:47,700 --> 00:36:48,880
Two before that? Okay. 

908
00:36:52,110 --> 00:36:56,370
Ah, right, end rhyme. Yes. Sorry. Right, 

909
00:36:56,410 --> 00:36:57,490
shall I say something about that again? 

910
00:37:00,810 --> 00:37:02,390
Okay. So, 

911
00:37:02,390 --> 00:37:05,030
the basics of a rhyme ... what is a rhyme 

912
00:37:05,030 --> 00:37:06,190
, so what is 

913
00:37:06,190 --> 00:37:08,010
a rhyme anyway ? A rhyme 

914
00:37:08,010 --> 00:37:10,210
is when two or more words 

915
00:37:10,210 --> 00:37:11,790

916
00:37:11,790 --> 00:37:13,890
sound the same from the last stressed 
vowel onwards . So rhyme is only when two 

917
00:37:13,890 --> 00:37:15,630
words, i.e. never one word 

918
00:37:15,630 --> 00:37:16,930
alone, but always two, 

919
00:37:17,090 --> 00:37:18,710
three, four, five or more words 

920
00:37:18,710 --> 00:37:21,110

921
00:37:21,170 --> 00:37:23,710

922
00:37:23,710 --> 00:37:26,790
sound the same from the last stressed 
vowel onwards, i.e. from the last stressed 
vowel onwards . 

923
00:37:26,790 --> 00:37:28,290
A distinction is made according to the 
position of the rhyme in the line. 

924
00:37:28,470 --> 00:37:29,970
So you differentiate, there are three 

925
00:37:29,970 --> 00:37:33,030
and it always depends on where they 

926
00:37:33,030 --> 00:37:34,950
are in the line. One can be 

927
00:37:34,950 --> 00:37:37,190
at the end, i.e. the same sound 

928
00:37:37,190 --> 00:37:39,010
at the end of the verse . For example, 

929
00:37:42,260 --> 00:37:44,700
stupid 

930
00:37:48,280 --> 00:37:50,840
is my dog, wide is my waistband. 

931
00:37:51,900 --> 00:37:52,980
Well, that was a really 

932
00:37:52,980 --> 00:37:54,820
bad example, but stupid is 

933
00:37:54,820 --> 00:37:58,140
my dog, wide is my waistband. Here 

934
00:37:58,140 --> 00:37:59,600
we see dog and covenant 

935
00:37:59,600 --> 00:38:01,640
at the end. Then consonance within 

936
00:38:01,640 --> 00:38:03,100
a verse, so the 

937
00:38:03,100 --> 00:38:06,700
internal rhyme is when it 

938
00:38:06,700 --> 00:38:10,060
's within the verse. For example, if the 
dog and the 

939
00:38:10,060 --> 00:38:11,780
doggerel 

940
00:38:11,780 --> 00:38:16,260
were in there. Exactly. And then the 

941
00:38:16,260 --> 00:38:17,140
initial rhyme. 

942
00:38:20,270 --> 00:38:22,710
For example, dog 

943
00:38:25,080 --> 00:38:32,010
is an animal, bunch is... But 

944
00:38:36,040 --> 00:38:37,700
where the two 

945
00:38:37,700 --> 00:38:40,000
are just at the beginning. Precisely. the 
phonetic 

946
00:38:40,000 --> 00:38:41,500
quality is what distinguishes 

947
00:38:41,500 --> 00:38:44,440
a pure rhyme . So there are these 

948
00:38:44,440 --> 00:38:47,020
three types of rhyme. So these three 

949
00:38:48,020 --> 00:38:49,620
possible positions. And then you can 

950
00:38:49,620 --> 00:38:50,820
also distinguish whether it is a 

951
00:38:50,820 --> 00:38:52,540
pure rhyme or an impure 

952
00:38:52,540 --> 00:38:54,400
rhyme. A pure rhyme is a rhyme 

953
00:38:54,400 --> 00:38:55,360
that 

954
00:38:55,360 --> 00:38:56,660

955
00:38:56,660 --> 00:38:58,600
has the same sound despite the different 
spelling . For example, money falls, dog 

956
00:38:58,600 --> 00:39:00,100
colored. It is 

957
00:39:00,100 --> 00:39:01,300
spelled differently , but still has the 

958
00:39:01,300 --> 00:39:04,580
same sound. An impure rhyme 

959
00:39:04,580 --> 00:39:06,160
is when it does not 

960
00:39:06,160 --> 00:39:07,480
match in sound , when the sound is not 

961
00:39:07,480 --> 00:39:08,980
the same, for example, Gemütlied. 

962
00:39:09,180 --> 00:39:10,860
It doesn't sound the same. It 

963
00:39:10,860 --> 00:39:13,120
doesn't match and that's why 

964
00:39:13,120 --> 00:39:17,440
it's an impure rhyme. Exactly. Do you have 

965
00:39:17,440 --> 00:39:19,720
any questions? Would you like me to 
explain it 

966
00:39:19,720 --> 00:39:21,440
differently? Do you want to 

967
00:39:21,440 --> 00:39:22,540
see other slides? 

968
00:39:53,020 --> 00:39:54,720
Exactly, the impure rhyme is not a 

969
00:39:54,720 --> 00:39:59,740
rhyme at all. You're right about that. Do 
you have 

970
00:39:59,740 --> 00:40:00,440
any more questions? 

971
00:40:37,050 --> 00:40:41,070
Okay, now with the cadences. Here, 

972
00:40:41,070 --> 00:40:43,370
exactly. There we can once, so 

973
00:40:43,370 --> 00:40:44,690
cadence-metric form of the 

974
00:40:44,690 --> 00:40:49,070
closure, that's exactly what you call 

975
00:40:49,070 --> 00:40:51,690
the cadence . A distinction is made 
depending on the sonority 

976
00:40:51,690 --> 00:40:53,190
or soul time. 

977
00:40:53,310 --> 00:40:54,410
There is the male 

978
00:40:54,410 --> 00:40:57,470
or blunt cadence 

979
00:40:57,470 --> 00:40:59,870
, as it is called. This is a monosyllabic 
rhyme 

980
00:40:59,870 --> 00:41:02,690
that ends with a slur. Wind, child. 

981
00:41:02,690 --> 00:41:04,930
The inflection is at the end. It ends 

982
00:41:04,930 --> 00:41:07,010
with this inflection. Male cadences 

983
00:41:07,010 --> 00:41:09,810
seem firm and hard. Wind, child. 

984
00:41:09,810 --> 00:41:10,890
Now you can hear that it's hard. 

985
00:41:11,270 --> 00:41:12,410
Then there's the 

986
00:41:12,410 --> 00:41:13,370
female-sounding rhyme. This is a 

987
00:41:13,370 --> 00:41:14,990
two syllable rhyme, consisting of 

988
00:41:14,990 --> 00:41:16,750
stressed and unstressed syllables. 

989
00:41:17,210 --> 00:41:20,670
Summit, treetop. So summit, top. 

990
00:41:20,710 --> 00:41:22,090
First stressed, then unstressed. 

991
00:41:24,550 --> 00:41:27,110
And summit, top. So you can hear 

992
00:41:27,210 --> 00:41:29,350
that the female closures 

993
00:41:29,350 --> 00:41:31,730
sound soft and sonorous. They are 

994
00:41:31,730 --> 00:41:35,550
soft. Cadences are just the 

995
00:41:35,550 --> 00:41:38,490
endings. Exactly. And that's with 

996
00:41:38,490 --> 00:41:40,430
Gipfel, Wipfel. Female ones are soft, 

997
00:41:40,450 --> 00:41:42,610
male ones are firm and hard. Then 

998
00:41:42,610 --> 00:41:43,550
we have the gliding, 

999
00:41:43,590 --> 00:41:45,130
three-syllable rhyme. The stressed 

1000
00:41:45,130 --> 00:41:47,310
syllable is followed by two unstressed 
syllables. So it 

1001
00:41:47,310 --> 00:41:49,610
is stressed singing and jumping. 

1002
00:41:50,550 --> 00:41:52,970
Singing, jumping. Exactly. And then 

1003
00:41:52,970 --> 00:41:55,390
we have the double rhyme. Rhyme 

1004
00:41:55,390 --> 00:41:57,230
from the penultimate unstressed vowel 

1005
00:41:57,230 --> 00:41:58,710
, which 

1006
00:41:58,710 --> 00:42:00,950
can be spread over two words. So the 
evening winds are blowing, I 

1007
00:42:00,950 --> 00:42:03,910
have to go to Linde. And then 

1008
00:42:03,910 --> 00:42:06,170
we have the shake rhyme. Another 

1009
00:42:06,170 --> 00:42:07,870
possibility, this is the 

1010
00:42:07,870 --> 00:42:09,070
humorous variant of the 

1011
00:42:09,070 --> 00:42:10,970
double rhyme, i.e. one in 

1012
00:42:10,970 --> 00:42:12,270
which the initial consonants of the 

1013
00:42:12,270 --> 00:42:14,190
rhyming words are swapped . You 

1014
00:42:14,190 --> 00:42:15,750
shouldn 

1015
00:42:15,750 --> 00:42:17,930
't tease your sick renal pelvis with beers 
that are too cold. 

1016
00:42:19,990 --> 00:42:22,610
Here we see renal pelvis and here, 

1017
00:42:22,650 --> 00:42:24,190
if we swap the B for an N 

1018
00:42:24,190 --> 00:42:26,130
and the N for a B, it would be 

1019
00:42:26,130 --> 00:42:26,930
exactly the same. 

1020
00:42:32,880 --> 00:42:34,480
Does that also depend on the verse 
dimensions 

1021
00:42:34,480 --> 00:42:42,790
? What do you mean? Well, that is, 

1022
00:42:42,870 --> 00:42:45,430
you can add the cadences 

1023
00:42:45,430 --> 00:42:48,610
to the verse measures . Well 

1024
00:42:48,610 --> 00:42:50,370
, the verse meter is from the 

1025
00:42:50,370 --> 00:42:52,490
whole verse and the cadences are only 

1026
00:42:52,490 --> 00:42:58,780
from the rhyme itself. Exactly. So you 

1027
00:42:58,780 --> 00:43:02,940
have, big you have the verse meter, for 

1028
00:43:02,940 --> 00:43:04,140
example, whether it's an iamb. 

1029
00:43:04,380 --> 00:43:06,660
And then at the end, where the rhyme is, 

1030
00:43:06,740 --> 00:43:08,300
you have the cadence. What kind of 

1031
00:43:08,300 --> 00:43:09,140
cadence is that? 

1032
00:43:32,260 --> 00:43:33,960
So with the cadence. Cadence refers 

1033
00:43:33,960 --> 00:43:35,220
only to the rhyme, only to 

1034
00:43:35,220 --> 00:43:37,740
the rhyming word, exactly. So it can be 
just 

1035
00:43:37,740 --> 00:43:41,000
one word, but also, exactly, it 

1036
00:43:41,000 --> 00:43:42,360
can also be two words, but 

1037
00:43:42,360 --> 00:43:43,680
mostly it's just one word, 

1038
00:43:43,700 --> 00:43:47,060
the rhyme. Okay. I hope you've 

1039
00:43:47,060 --> 00:43:48,040
understood now. Do you have 

1040
00:43:48,040 --> 00:43:48,620
any more questions? 

1041
00:44:07,120 --> 00:44:09,420
Gladly. I'm glad you' 

1042
00:44:09,420 --> 00:44:11,540
ve understood it then. Maybe we'll 

1043
00:44:11,540 --> 00:44:13,680
see you again at 8 p.m., so in 

1044
00:44:13,680 --> 00:44:15,060
fifteen minutes, part 2 will 

1045
00:44:15,060 --> 00:44:16,600
take place. If you like, you' 

1046
00:44:16,600 --> 00:44:17,760
re welcome to tune in. It'll be 

1047
00:44:17,760 --> 00:44:19,340
with me again. Exactly. So, if you 

1048
00:44:19,340 --> 00:44:21,320
're up for it, I'll see you soon. 

1049
00:44:21,340 --> 00:44:22,860
If not, have a nice 

1050
00:44:22,860 --> 00:44:24,480
evening and good luck for the next 

1051
00:44:24,480 --> 00:44:26,000
exam. Bye. 

1052
00:44:38,200 --> 00:44:39,020
You're welcome. Bye. 
