﻿1
00:00:03,500 --> 00:00:05,580
So, welcome to our 

2
00:00:05,580 --> 00:00:08,140
webinar on writing copy, 

3
00:00:08,520 --> 00:00:13,560
descriptive copy. Today we're going to 

4
00:00:13,560 --> 00:00:15,800
go through how to 

5
00:00:15,800 --> 00:00:18,580
write descriptions. 

6
00:00:18,580 --> 00:00:20,240
First of all, I'll explain what a 
description 

7
00:00:20,240 --> 00:00:22,620
looks like. And then we'll look at 

8
00:00:22,620 --> 00:00:23,800
different types of 

9
00:00:23,800 --> 00:00:24,720
description, namely 

10
00:00:24,720 --> 00:00:26,160
object description, 

11
00:00:26,240 --> 00:00:27,340
person description and 

12
00:00:27,340 --> 00:00:31,770
process description. Let's start with 

13
00:00:31,770 --> 00:00:34,070
the description. What is a 

14
00:00:34,070 --> 00:00:36,110
description? A description 

15
00:00:36,110 --> 00:00:38,850
should inform the reader. This 

16
00:00:38,850 --> 00:00:40,710
means that the information we 

17
00:00:40,710 --> 00:00:41,650
have must 

18
00:00:41,650 --> 00:00:42,950

19
00:00:42,950 --> 00:00:45,330
be presented as accurately as possible in 
a description . A description should also 
be 

20
00:00:45,330 --> 00:00:47,190
factual and vivid 

21
00:00:47,190 --> 00:00:48,290
. The 

22
00:00:53,960 --> 00:00:55,740
way in which we 

23
00:00:55,740 --> 00:00:58,020
structure a description should be well 

24
00:00:58,020 --> 00:01:00,120
thought out. In other words, it should not 

25
00:01:00,120 --> 00:01:05,320
be a description across the board 

26
00:01:05,320 --> 00:01:09,120
, but should follow a precise 

27
00:01:09,120 --> 00:01:13,300
sequence. A description is 

28
00:01:13,300 --> 00:01:15,940
always written in the present tense. We 

29
00:01:15,940 --> 00:01:20,220
use simple sentences that 

30
00:01:20,220 --> 00:01:22,920
remain clear and factual and we 

31
00:01:22,920 --> 00:01:25,080
do not add our own opinion to a 

32
00:01:25,080 --> 00:01:26,880
description . We only describe 

33
00:01:26,880 --> 00:01:31,740
what is seen. We 

34
00:01:31,740 --> 00:01:36,360
use technical words and descriptive 

35
00:01:36,360 --> 00:01:38,660
adjectives and verbs. Here, too, 

36
00:01:38,660 --> 00:01:41,260
we make sure that we don't 

37
00:01:41,260 --> 00:01:43,780
get too verbose, but stay clearly 

38
00:01:43,780 --> 00:01:44,860
to the point. 

39
00:01:48,160 --> 00:01:49,740
Let's 

40
00:01:49,740 --> 00:01:51,460
take a look at a description of an object. 

41
00:01:52,540 --> 00:01:54,780

42
00:01:54,780 --> 00:01:56,740
As the name suggests , an object 
description is 

43
00:01:56,740 --> 00:01:58,740
a description of an 

44
00:01:58,740 --> 00:02:01,720
object that is as precise as possible . 
Our aim here is to 

45
00:02:01,840 --> 00:02:04,640
give a person who 

46
00:02:04,640 --> 00:02:06,680
cannot see the object 

47
00:02:06,680 --> 00:02:08,260
an idea of 

48
00:02:08,260 --> 00:02:10,560
what it looks like through our description 
. This is 

49
00:02:10,560 --> 00:02:13,260
important, for example, if something 

50
00:02:13,260 --> 00:02:15,580
has been lost and we 

51
00:02:15,580 --> 00:02:18,240
have to tell the lost and found office or 
the police 

52
00:02:18,360 --> 00:02:22,420
what our bag or cell phone 

53
00:02:22,420 --> 00:02:26,790
that we lost looked like. How do 

54
00:02:26,790 --> 00:02:28,250
we construct such an 

55
00:02:28,250 --> 00:02:30,250
object description? We 

56
00:02:30,250 --> 00:02:32,390
have three elements. Introduction, 

57
00:02:32,470 --> 00:02:35,910
main part and conclusion. In the 
introduction, 

58
00:02:35,910 --> 00:02:38,370
we first write what the 

59
00:02:38,370 --> 00:02:39,610
item actually is 

60
00:02:39,610 --> 00:02:42,610
and what its purpose is. 

61
00:02:43,430 --> 00:02:45,530
For example, we have 

62
00:02:45,530 --> 00:02:47,310
lost our bag. 

63
00:02:50,730 --> 00:02:53,390
The main part is the actual 

64
00:02:53,390 --> 00:02:55,630
description of the item. 

65
00:02:55,630 --> 00:02:59,210
The best thing to do here is 

66
00:02:59,210 --> 00:03:01,250
to go from important details to 
unimportant ones. 

67
00:03:02,330 --> 00:03:04,250
Let's stick with the example of our 

68
00:03:04,250 --> 00:03:07,470
bag. Let's say it's 

69
00:03:07,470 --> 00:03:13,230
a rucksack. It's black and 

70
00:03:13,230 --> 00:03:19,630
has small stickers on the front 

71
00:03:19,630 --> 00:03:23,810
pocket . So, these are the features 

72
00:03:23,870 --> 00:03:25,270
we 

73
00:03:25,270 --> 00:03:28,010
have on this bag right now. And we see, 
okay, these 

74
00:03:28,010 --> 00:03:29,370
little stickers, they might 

75
00:03:29,370 --> 00:03:31,810
not necessarily be the most important 
thing about 

76
00:03:31,810 --> 00:03:33,610
our item, but it will be 

77
00:03:33,610 --> 00:03:35,850
easier to find if we say, 

78
00:03:35,950 --> 00:03:37,370
okay, it's a backpack and it's 

79
00:03:37,370 --> 00:03:41,230
black. We choose 

80
00:03:41,230 --> 00:03:43,230
this order accordingly. 

81
00:03:43,230 --> 00:03:46,230
There are no new details in the 
conclusion. 

82
00:03:46,230 --> 00:03:48,010
The whole thing should just 

83
00:03:48,010 --> 00:03:48,270
be rounded off here. 

84
00:03:51,500 --> 00:03:53,740
We have an example here, not 

85
00:03:53,740 --> 00:03:55,260
with a bag, but with a 

86
00:03:55,260 --> 00:03:58,820
purse. How do we prepare the 

87
00:03:58,820 --> 00:04:02,180
item description? First, 

88
00:04:02,180 --> 00:04:04,140
we collect characteristics. In other 
words, we 

89
00:04:04,140 --> 00:04:06,520
make key points about 

90
00:04:06,520 --> 00:04:08,820
individual features of our 

91
00:04:08,820 --> 00:04:10,480
object. To do this, we need to 

92
00:04:10,480 --> 00:04:12,460
find generic terms, 

93
00:04:12,460 --> 00:04:14,560
such as 

94
00:04:14,560 --> 00:04:16,820
the shape of the object, the 

95
00:04:16,820 --> 00:04:19,420
material, the color and the weight in our 
example . 

96
00:04:20,040 --> 00:04:21,780
And then we write down our 

97
00:04:21,780 --> 00:04:24,520
characteristics. So we know that 

98
00:04:24,600 --> 00:04:26,720
our wallet is rectangular, made of 

99
00:04:26,720 --> 00:04:28,940
leather, is pink and 

100
00:04:28,940 --> 00:04:33,730
weighs 300 grams. 

101
00:04:33,730 --> 00:04:36,030
We then want to 

102
00:04:36,030 --> 00:04:37,570
reproduce the whole thing in a meaningful 
order. We can 

103
00:04:37,570 --> 00:04:39,630
proceed from the inside to the outside, 

104
00:04:39,750 --> 00:04:42,470
from top to bottom, from large to 

105
00:04:42,470 --> 00:04:45,150
small or from conspicuous to 

106
00:04:45,150 --> 00:04:48,710
inconspicuous in the case of an object, it 
is 

107
00:04:48,710 --> 00:04:50,910
often from the conspicuous to the 

108
00:04:50,910 --> 00:04:54,030
inconspicuous that makes the most sense 

109
00:04:54,030 --> 00:04:55,210
, so we could 

110
00:04:55,210 --> 00:04:57,870
write in a description of the object that 

111
00:04:57,870 --> 00:05:00,650
it is a rectangular wallet 

112
00:05:00,650 --> 00:05:06,150
made of leather, it is pink and weighs 300 

113
00:05:06,150 --> 00:05:10,430
grams so we have 

114
00:05:10,430 --> 00:05:13,070
named the most important features first 
and 

115
00:05:13,070 --> 00:05:15,890
described them all objectively. A 

116
00:05:20,400 --> 00:05:22,120
personal description works 

117
00:05:22,120 --> 00:05:25,940
in a similar way. Here, too, the aim is 
for a 

118
00:05:25,940 --> 00:05:28,760
person 

119
00:05:28,760 --> 00:05:32,240
to be recognized, or recognized at all , 
on the basis of characteristics 

120
00:05:32,240 --> 00:05:35,220
that we describe to the reader. This 

121
00:05:35,220 --> 00:05:37,560
is important, for example, when we 

122
00:05:37,560 --> 00:05:38,600

123
00:05:42,920 --> 00:05:45,700
have a sketch drawn of a 

124
00:05:45,700 --> 00:05:48,140
criminal we 

125
00:05:48,260 --> 00:05:51,980
have seen and are looking for. Important 
details in 

126
00:05:51,980 --> 00:05:53,400
a description of a person 

127
00:05:53,400 --> 00:05:56,320
include their gender, 

128
00:05:56,320 --> 00:06:00,540
height, how old they were, if we 

129
00:06:00,540 --> 00:06:03,600
can estimate this , what special 

130
00:06:03,600 --> 00:06:06,980
characteristics the person has and what 
their 

131
00:06:06,980 --> 00:06:11,660
general appearance is like . 

132
00:06:11,660 --> 00:06:13,300
When describing a person, it 

133
00:06:13,300 --> 00:06:16,100
makes the most sense to 

134
00:06:16,100 --> 00:06:18,280
describe the person from top to bottom and 
to 

135
00:06:18,280 --> 00:06:19,980

136
00:06:19,980 --> 00:06:22,660
describe the individual areas coherently. 

137
00:06:22,660 --> 00:06:25,420
So we start with the description of 

138
00:06:25,420 --> 00:06:28,020
the head and face and 

139
00:06:28,020 --> 00:06:31,260
then go 

140
00:06:31,260 --> 00:06:33,320
into the hair color and hairstyle, which 
is right next to it. 

141
00:06:34,900 --> 00:06:36,620
Then we describe the 

142
00:06:36,620 --> 00:06:41,440
physique, how thin 

143
00:06:41,440 --> 00:06:44,340
or fat the person is and what kind of 
posture 

144
00:06:44,340 --> 00:06:45,640
they have. Did they perhaps have a 

145
00:06:45,640 --> 00:06:48,580
hump? Finally, we describe 

146
00:06:48,580 --> 00:06:50,660
the person's clothing at the 

147
00:06:50,660 --> 00:06:51,880
time we saw them 

148
00:06:51,880 --> 00:06:52,240
. 

149
00:06:55,590 --> 00:06:57,770
We can see some examples of 

150
00:06:57,770 --> 00:06:59,670
individual elements here. 

151
00:06:59,670 --> 00:07:02,310
For example, we can say whether the head 
shape 

152
00:07:02,310 --> 00:07:04,750
is round or rather oval, whether the 

153
00:07:04,750 --> 00:07:06,970
face is elongated, perhaps 

154
00:07:06,970 --> 00:07:10,010
a little wider. If we look at the hair 

155
00:07:10,010 --> 00:07:12,370
, what color is the 

156
00:07:12,370 --> 00:07:17,670
person' s hair ? Blonde, brown, ginger? 
And 

157
00:07:17,670 --> 00:07:20,410
what kind of hairstyle do they have? Is 
the 

158
00:07:20,410 --> 00:07:23,070
forehead rather flat or high? Are the 

159
00:07:23,070 --> 00:07:24,970
eyes particularly wide apart 

160
00:07:24,970 --> 00:07:28,370
? Does the 

161
00:07:28,370 --> 00:07:32,010
person have a nose , a mouth? Did they 
have 

162
00:07:32,010 --> 00:07:34,210
a square chin? As you can see, there 

163
00:07:34,270 --> 00:07:37,090

164
00:07:37,090 --> 00:07:39,670
are many features 

165
00:07:39,670 --> 00:07:42,510
that can be described precisely , 
especially when it comes to the shape of 
the head and face. But 

166
00:07:42,510 --> 00:07:44,130
even if we look at the rest, 

167
00:07:44,130 --> 00:07:47,730
we can see that there are some 
characteristics 

168
00:07:47,730 --> 00:07:49,910
for the physique. It is a rather 

169
00:07:49,910 --> 00:07:51,730
slim or corpulent person. 

170
00:07:51,810 --> 00:07:53,430
Did they have particularly broad shoulders 

171
00:07:53,430 --> 00:07:55,050
or long legs? 

172
00:08:01,060 --> 00:08:03,340
We should also 

173
00:08:03,340 --> 00:08:06,400
explain the clothes as well as possible. 

174
00:08:06,400 --> 00:08:08,620
So we shouldn't just say she was 

175
00:08:08,620 --> 00:08:10,540
wearing a T-shirt and jeans, 

176
00:08:10,580 --> 00:08:13,760
but, as far as we can tell, 

177
00:08:13,760 --> 00:08:17,220
she was 

178
00:08:17,220 --> 00:08:20,240
wearing a red and blue striped cotton 
T-shirt and 

179
00:08:20,240 --> 00:08:24,620
black jeans. So again, 

180
00:08:24,620 --> 00:08:27,560

181
00:08:27,560 --> 00:08:31,200
describe all the features as accurately as 
possible. Finally, we give 

182
00:08:31,200 --> 00:08:33,980
an overall impression of the person. 

183
00:08:34,100 --> 00:08:36,100
Were they dressed rather sportily, 
elegantly 

184
00:08:36,240 --> 00:08:39,140
? Did they look rather 

185
00:08:39,140 --> 00:08:43,620
run-down? These are all 

186
00:08:43,620 --> 00:08:46,800
examples of how you 

187
00:08:46,800 --> 00:08:48,380

188
00:08:48,380 --> 00:08:48,600
can describe the individual 
characteristics of a person. 

189
00:08:52,050 --> 00:08:53,530
Finally, let's take a look at the 

190
00:08:53,530 --> 00:08:53,890
examples 

191
00:08:58,020 --> 00:09:02,120
of the process. of an activity 

192
00:09:02,120 --> 00:09:05,460
is explained in such a way that someone 
who 

193
00:09:05,460 --> 00:09:08,240
was not there is able to 

194
00:09:08,240 --> 00:09:11,300
imitate the activity or 

195
00:09:11,300 --> 00:09:14,400
repeat the process. A good 

196
00:09:14,400 --> 00:09:15,800
example of this are 

197
00:09:15,800 --> 00:09:19,660
instructions for use or cooking recipes 

198
00:09:19,660 --> 00:09:21,600
or handicraft instructions. 

199
00:09:25,120 --> 00:09:27,640

200
00:09:27,640 --> 00:09:30,580
So before we can write the process 
description, we 

201
00:09:30,580 --> 00:09:35,200
first have to think about what materials 

202
00:09:35,200 --> 00:09:39,900
or ingredients are needed. And 

203
00:09:39,900 --> 00:09:44,140
how can we explain the process step by 
step 

204
00:09:44,140 --> 00:09:47,560
? So we think about 

205
00:09:47,560 --> 00:09:49,640
the sub-processes, the individual 

206
00:09:49,640 --> 00:09:50,080
steps. 

207
00:09:52,750 --> 00:09:53,770
What does a 

208
00:09:53,770 --> 00:09:55,850
process description look like? What 

209
00:10:00,100 --> 00:10:01,200

210
00:10:01,200 --> 00:10:03,020
goes into our process description in the 
first place. 

211
00:10:03,020 --> 00:10:05,700
For example, instructions for making 

212
00:10:05,700 --> 00:10:09,790
a lantern. In the introduction, 

213
00:10:09,790 --> 00:10:13,450
we then write what exactly 

214
00:10:13,450 --> 00:10:15,530
is being done. So we 

215
00:10:15,530 --> 00:10:18,370
explain that a lantern 

216
00:10:18,370 --> 00:10:21,510
is being made , perhaps a sun lantern. 

217
00:10:23,360 --> 00:10:26,940
And we explain to the reader what 

218
00:10:26,940 --> 00:10:29,420
materials are needed, what they 

219
00:10:29,420 --> 00:10:30,980
need to make the lantern. 

220
00:10:31,860 --> 00:10:34,500
In the main section, the 

221
00:10:34,500 --> 00:10:36,680
sub-processes are explained step by step. 

222
00:10:37,400 --> 00:10:38,820
We must make sure 

223
00:10:38,820 --> 00:10:40,280
that we 

224
00:10:40,280 --> 00:10:42,380
use the correct sequence and do not 

225
00:10:42,380 --> 00:10:44,300
put steps that only come at the end at 

226
00:10:44,300 --> 00:10:48,530
the beginning. At the end, 

227
00:10:48,530 --> 00:10:50,930
we can then 

228
00:10:50,930 --> 00:10:53,350

229
00:10:53,350 --> 00:10:54,430

230
00:10:54,530 --> 00:10:58,130
write down alternative ways of modifying 
the lantern a little or 

231
00:10:58,130 --> 00:11:00,350
give further suggestions. 

232
00:11:03,900 --> 00:11:07,060
In the language, we make sure that 

233
00:11:07,060 --> 00:11:10,440
we 

234
00:11:10,440 --> 00:11:12,940
stick to one personal pronoun . So if we 

235
00:11:12,940 --> 00:11:16,440
write you in the craft instructions, 

236
00:11:16,440 --> 00:11:18,460
we do this throughout the instructions. 

237
00:11:18,480 --> 00:11:20,160
If we use 

238
00:11:20,160 --> 00:11:22,800
the first person pronoun for the person 
reading it , we do this 

239
00:11:22,800 --> 00:11:28,350
throughout the instructions. We also form 

240
00:11:28,350 --> 00:11:30,650
our sentences according to the 

241
00:11:30,650 --> 00:11:33,870
order and connect them with the 

242
00:11:33,870 --> 00:11:36,210
corresponding words. So it makes 

243
00:11:36,210 --> 00:11:38,310
more sense to start with a sentence at the 
beginning 

244
00:11:38,310 --> 00:11:43,010
and introduce subsequent 

245
00:11:43,010 --> 00:11:45,790
sentences with after and 

246
00:11:45,790 --> 00:11:49,110
then, and to 

247
00:11:49,110 --> 00:11:52,770

248
00:11:52,770 --> 00:11:56,410
start final sentences with at the end. 
This makes it 

249
00:11:56,410 --> 00:11:56,950
easier to read. 

250
00:11:59,720 --> 00:12:02,340
So, that brings us to the end 

251
00:12:02,340 --> 00:12:06,600
of our webinar. 

252
00:12:06,600 --> 00:12:08,600
Thank you for your attention and 

253
00:12:08,600 --> 00:12:09,580
have a nice day. 
