﻿1
00:00:00,590 --> 00:00:02,870
Welcome to the 

2
00:00:02,870 --> 00:00:05,850
Schülerhilfe webinar on speaking and 

3
00:00:05,850 --> 00:00:09,670
writing. Today we will be looking 

4
00:00:09,670 --> 00:00:13,330
at minutes and presentations. 

5
00:00:13,490 --> 00:00:15,670
First, we'll talk about 

6
00:00:15,670 --> 00:00:18,750
minutes. What does a protocol look like 

7
00:00:18,750 --> 00:00:20,310
? What is a protocol anyway? 

8
00:00:20,810 --> 00:00:23,870
How are minutes structured? And 

9
00:00:23,870 --> 00:00:25,770
what types of minutes are 

10
00:00:25,770 --> 00:00:28,770
there? The second topic we will look at 

11
00:00:28,770 --> 00:00:30,810
is the presentation. We will look at how 

12
00:00:30,810 --> 00:00:33,290
we prepare and 

13
00:00:33,290 --> 00:00:36,450
write a presentation and how it 

14
00:00:36,450 --> 00:00:39,890
is best presented later. 

15
00:00:39,890 --> 00:00:43,390
But let's start with the minutes. Writing 

16
00:00:43,390 --> 00:00:45,310

17
00:00:45,310 --> 00:00:48,490
minutes is called taking minutes and 
taking minutes is 

18
00:00:48,490 --> 00:00:51,050
the written recording of 

19
00:00:51,050 --> 00:00:53,150
the course of discussions and decisions. 

20
00:00:53,290 --> 00:00:55,490
This is done, for example, at 

21
00:00:55,490 --> 00:00:57,870
meetings or conferences, at 

22
00:00:57,870 --> 00:01:00,090
meetings, but 

23
00:01:00,090 --> 00:01:02,450

24
00:01:02,450 --> 00:01:05,950
minutes are also sometimes taken in 
lessons. Minutes 

25
00:01:05,950 --> 00:01:08,910
are a record of points that 

26
00:01:08,910 --> 00:01:10,970
are discussed and are there to 

27
00:01:11,150 --> 00:01:14,890
ensure that important things 

28
00:01:14,890 --> 00:01:18,910
are recorded and that outsiders or the 

29
00:01:23,520 --> 00:01:25,600
course of discussions are informed. 

30
00:01:25,880 --> 00:01:31,190
Minutes are always 

31
00:01:31,190 --> 00:01:34,410
written in person. It is important to 

32
00:01:34,410 --> 00:01:36,670

33
00:01:36,670 --> 00:01:40,270
pay attention to accuracy and objectivity 
. At the beginning of the 

34
00:01:40,270 --> 00:01:42,350
minutes, you always provide information 

35
00:01:42,350 --> 00:01:45,170
about the time and place of the 

36
00:01:45,170 --> 00:01:48,870
event, the occasion, who 

37
00:01:48,870 --> 00:01:51,870
was involved and who is taking the 

38
00:01:51,870 --> 00:01:54,550
minutes. In other words, who is writing 
the 

39
00:01:54,550 --> 00:01:57,550
minutes. At the end of the 

40
00:01:57,550 --> 00:02:00,710
minutes, the 

41
00:02:00,710 --> 00:02:02,770
signatures of all 

42
00:02:02,770 --> 00:02:05,470
persons involved are usually collected to 
confirm the 

43
00:02:05,470 --> 00:02:08,830
accuracy of the information 

44
00:02:08,830 --> 00:02:13,080
. What types of minutes are 

45
00:02:13,080 --> 00:02:14,880
there? Perhaps 

46
00:02:14,880 --> 00:02:16,440
the best known is the 

47
00:02:16,440 --> 00:02:18,800
progress report. In a 

48
00:02:18,800 --> 00:02:20,600
progress report, the 

49
00:02:20,600 --> 00:02:22,240
course of the conversation is 

50
00:02:22,240 --> 00:02:24,120
recorded in the correct chronological 
order. 

51
00:02:24,120 --> 00:02:27,160
Parts of speech are usually 

52
00:02:27,160 --> 00:02:29,700
summarized. An exception to 

53
00:02:29,700 --> 00:02:33,220
this is in court, where every word 

54
00:02:33,220 --> 00:02:35,700

55
00:02:35,700 --> 00:02:38,080
uttered in a hearing is written down. The 

56
00:02:40,070 --> 00:02:42,890
results of a conversation 

57
00:02:42,890 --> 00:02:46,210
are written at the end. 

58
00:02:46,210 --> 00:02:48,430
Minutes are 

59
00:02:48,430 --> 00:02:50,510

60
00:02:50,510 --> 00:02:52,270

61
00:02:52,270 --> 00:02:54,210
taken during conferences and meetings, 
negotiations or lessons. 

62
00:02:56,960 --> 00:02:59,580
The results protocol is a 

63
00:02:59,580 --> 00:03:01,060
shortened version of the 

64
00:03:01,060 --> 00:03:02,620
progress protocol. 

65
00:03:02,620 --> 00:03:04,600
Only 

66
00:03:04,600 --> 00:03:06,740
decisions and results are 

67
00:03:06,740 --> 00:03:09,300
recorded in the results minutes. This 
makes it 

68
00:03:09,300 --> 00:03:11,000
less time-consuming than the 

69
00:03:11,000 --> 00:03:11,860
progress report. 

70
00:03:14,220 --> 00:03:17,440
The test protocol is 

71
00:03:17,440 --> 00:03:19,080

72
00:03:19,080 --> 00:03:21,680
used for scientific tests. In an 
experiment protocol, 

73
00:03:21,680 --> 00:03:24,120
you proceed in the following order. 

74
00:03:24,360 --> 00:03:26,160
First, the task 

75
00:03:26,160 --> 00:03:28,620
of an experiment... of an experiment is 

76
00:03:28,620 --> 00:03:32,940
stated. Then all the required 

77
00:03:32,940 --> 00:03:35,520
objects, equipment, aids and 

78
00:03:35,520 --> 00:03:38,620
materials are listed. The 

79
00:03:38,620 --> 00:03:42,400
experimental set-up is outlined 

80
00:03:42,400 --> 00:03:44,920
and then the 

81
00:03:44,920 --> 00:03:49,370
exact sequence of the experiment is 
described. At the end of the 

82
00:03:49,370 --> 00:03:51,010
experiment protocol, the 

83
00:03:51,010 --> 00:03:54,850
results and an evaluation of the 

84
00:03:54,850 --> 00:03:56,210
experiment are written down. 

85
00:04:02,280 --> 00:04:04,940
The presentation. A presentation is an 

86
00:04:04,940 --> 00:04:06,680
oral presentation on a 

87
00:04:06,680 --> 00:04:09,000
specific topic. When we 

88
00:04:09,000 --> 00:04:10,940
prepare a presentation, we need to 

89
00:04:10,940 --> 00:04:13,780
clarify in advance how long it should be. 

90
00:04:13,940 --> 00:04:16,440
Do we have to submit a handout for 

91
00:04:16,440 --> 00:04:19,580
the rest of the class? Should we 

92
00:04:19,580 --> 00:04:21,860

93
00:04:21,860 --> 00:04:24,100
make a computer-based presentation using 
PowerPoint, for example? And 

94
00:04:24,100 --> 00:04:25,540
is the technology available? 

95
00:04:28,180 --> 00:04:29,980
We also have to choose a suitable 

96
00:04:29,980 --> 00:04:32,880
topic if 

97
00:04:32,880 --> 00:04:36,300
one has not been assigned. 

98
00:04:36,300 --> 00:04:38,160
We then look 

99
00:04:38,160 --> 00:04:40,760
for suitable material on this topic. These 
are 

100
00:04:40,760 --> 00:04:44,200
primary and secondary sources, i.e. 

101
00:04:44,200 --> 00:04:47,380
sources that 

102
00:04:47,380 --> 00:04:50,840
write about primary sources. In books, in 
encyclopedias, 

103
00:04:51,100 --> 00:04:54,040
even on the Internet. However, we have to 

104
00:04:54,040 --> 00:04:56,940
make sure that all sources 

105
00:04:56,940 --> 00:04:59,660
are reputable and not outdated, 

106
00:04:59,920 --> 00:05:02,020
i.e. that they do not 

107
00:05:02,020 --> 00:05:04,520
reflect opinions 

108
00:05:04,520 --> 00:05:05,320
that are no longer current. 

109
00:05:08,120 --> 00:05:09,940
When we write a presentation, 

110
00:05:10,440 --> 00:05:12,500
we first get an 

111
00:05:12,500 --> 00:05:14,700
overview of all the information on the 

112
00:05:14,700 --> 00:05:17,940
topic and narrow it down. 

113
00:05:20,630 --> 00:05:23,570
Then we work out the structure of the 

114
00:05:23,570 --> 00:05:25,970
presentation. So where do we want to 

115
00:05:25,970 --> 00:05:29,450
start, where do we want to 

116
00:05:29,450 --> 00:05:31,590
end our presentation and what do we want 
to 

117
00:05:31,590 --> 00:05:33,630
say about our topic in the middle? 

118
00:05:35,250 --> 00:05:37,450
We then choose a suitable 

119
00:05:37,450 --> 00:05:40,310
medium. This can be a presentation on the 

120
00:05:40,310 --> 00:05:42,490
computer, but a 

121
00:05:42,490 --> 00:05:44,890
blackboard or flipchart also 

122
00:05:44,890 --> 00:05:46,990
makes sense for some presentations. 

123
00:05:50,370 --> 00:05:52,270
Next, we create a 

124
00:05:52,270 --> 00:05:54,910
presentation. Computer-based or 

125
00:05:54,910 --> 00:05:57,930
not. We try to 

126
00:05:57,930 --> 00:06:00,530

127
00:06:00,530 --> 00:06:03,450
use as little text as possible in 
presentations and instead use pictures, 

128
00:06:03,470 --> 00:06:06,570
diagrams and examples in the 

129
00:06:06,570 --> 00:06:08,970
presentation. Because the 

130
00:06:08,970 --> 00:06:11,790
text that would otherwise be on a slide 

131
00:06:11,790 --> 00:06:14,290
should 

132
00:06:14,290 --> 00:06:17,170
come from us. At the end of a 

133
00:06:17,170 --> 00:06:19,870
presentation, we always add a 

134
00:06:19,870 --> 00:06:22,210
list of sources to prove 

135
00:06:22,350 --> 00:06:24,070
that we 

136
00:06:24,070 --> 00:06:25,250
have not made up the things in our 
presentation 

137
00:06:25,250 --> 00:06:27,710
, but that we 

138
00:06:27,710 --> 00:06:30,330
can prove that what we are 

139
00:06:30,330 --> 00:06:31,250
saying is true. 

140
00:06:34,220 --> 00:06:37,360
If desired or required, 

141
00:06:37,380 --> 00:06:39,780
we then prepare a handout 

142
00:06:39,780 --> 00:06:43,100
with the results of our presentation 

143
00:06:43,100 --> 00:06:45,720
and write key points on 

144
00:06:45,720 --> 00:06:48,720
index cards so that we don't lose the 

145
00:06:48,720 --> 00:06:50,600
thread of our presentation. 

146
00:06:52,020 --> 00:06:53,920
Then we think about an 

147
00:06:53,920 --> 00:06:57,980
introduction to our topic and 

148
00:06:57,980 --> 00:07:00,240
practise our presentation in front of 
parents 

149
00:07:00,240 --> 00:07:02,820
or friends, as we can 

150
00:07:02,820 --> 00:07:04,840

151
00:07:04,840 --> 00:07:07,100
get good feedback and tips on how we can 

152
00:07:07,100 --> 00:07:08,920
improve our presentation before the actual 
day 

153
00:07:08,920 --> 00:07:14,290
. On the day of the presentation, we 

154
00:07:14,290 --> 00:07:16,390
first set up the technology to make sure 

155
00:07:16,390 --> 00:07:17,970
that everything works. 

156
00:07:18,530 --> 00:07:20,730
We don't want the presentation to 

157
00:07:20,730 --> 00:07:22,190
suddenly stop 

158
00:07:22,190 --> 00:07:26,010
working during the presentation . When we 
start the presentation, 

159
00:07:26,190 --> 00:07:27,890
we begin with the introduction. 

160
00:07:28,010 --> 00:07:31,490
We briefly introduce the topic. 

161
00:07:31,490 --> 00:07:33,490
During the presentation, we make sure that 
we keep to 

162
00:07:33,490 --> 00:07:36,130
the time limit. We 

163
00:07:36,130 --> 00:07:38,310
want our presentation to 

164
00:07:38,310 --> 00:07:43,830
be neither too short nor too long. At the 
end of the 

165
00:07:43,830 --> 00:07:46,310
presentation, we always leave time to 

166
00:07:46,310 --> 00:07:48,590
clarify any unanswered questions and 

167
00:07:53,010 --> 00:07:57,150
hand them out. Don't worry, 

168
00:07:57,570 --> 00:08:00,310
everyone loses the thread or 

169
00:08:00,310 --> 00:08:02,230
gets lost. That's not a 

170
00:08:02,230 --> 00:08:04,610
problem . If you 

171
00:08:04,610 --> 00:08:07,890
are well prepared , take a deep breath, 

172
00:08:07,890 --> 00:08:10,030
find a new starting point and you will 

173
00:08:10,030 --> 00:08:11,570
certainly get back into the 

174
00:08:11,570 --> 00:08:16,490
topic. When giving a presentation, 

175
00:08:16,490 --> 00:08:19,850
it is important to 

176
00:08:19,850 --> 00:08:20,130
speak slowly, loudly and clearly. 

177
00:08:23,310 --> 00:08:25,030
Since you 

178
00:08:25,030 --> 00:08:26,610
have made key points on index cards and 
not 

179
00:08:26,610 --> 00:08:29,390
whole sentences, it is easier 

180
00:08:29,390 --> 00:08:31,550
to speak freely. You choose your 

181
00:08:31,550 --> 00:08:35,690
own sentences . If you read this off, 

182
00:08:35,690 --> 00:08:38,150
you will also 

183
00:08:38,150 --> 00:08:39,550

184
00:08:39,550 --> 00:08:41,330
fail to 

185
00:08:41,330 --> 00:08:43,130
maintain eye contact with the audience as 
you are constantly looking at your 

186
00:08:43,130 --> 00:08:46,980
cards. Also, try 

187
00:08:46,980 --> 00:08:52,600
not to constantly 

188
00:08:52,600 --> 00:08:59,680

189
00:08:59,680 --> 00:09:03,700
interrupt your sentences with something 
like that , uh or exactly or oh yes. When 
you 

190
00:09:03,700 --> 00:09:06,820
stand in front of the class, make sure 

191
00:09:06,880 --> 00:09:08,920
your posture is confident and 
self-assured. 

192
00:09:09,920 --> 00:09:11,480
Don't hide your hands in 

193
00:09:11,480 --> 00:09:13,580
your trouser pockets, don't make any 
hectic 

194
00:09:13,580 --> 00:09:15,800
movements and don't stand with 

195
00:09:15,800 --> 00:09:19,660
your back to your audience, as 

196
00:09:19,660 --> 00:09:20,800
this will make it harder 

197
00:09:20,800 --> 00:09:24,160
for them to understand you. Just appear 
confident 

198
00:09:24,160 --> 00:09:26,540
in a presentation, because you are the one 

199
00:09:26,540 --> 00:09:29,060

200
00:09:29,060 --> 00:09:30,660
who knows the most about the topic. 

201
00:09:34,490 --> 00:09:36,790
And that brings us to the 

202
00:09:36,790 --> 00:09:39,430
end of our webinar. 

203
00:09:39,430 --> 00:09:41,350
Thank you for your attention 

204
00:09:41,350 --> 00:09:43,510
and have a nice day. 
