﻿1
00:00:00,140 --> 00:00:02,220
Welcome to our 

2
00:00:02,220 --> 00:00:03,980
webinar How we write texts and 

3
00:00:03,980 --> 00:00:08,640
narrative texts. In this webinar 

4
00:00:08,640 --> 00:00:11,820
, we will explain how we 

5
00:00:11,820 --> 00:00:15,280
write narratives. To do this, we will 

6
00:00:15,280 --> 00:00:17,360
first go through what you 

7
00:00:17,360 --> 00:00:19,080

8
00:00:19,080 --> 00:00:21,240
should consider when starting to write 
your narrative and then show you 

9
00:00:21,240 --> 00:00:23,440
different methods for collecting and 

10
00:00:23,440 --> 00:00:26,060
organizing ideas. Here we 

11
00:00:26,060 --> 00:00:28,780
already see four methods that we 

12
00:00:28,780 --> 00:00:32,460
will use. 

13
00:00:32,460 --> 00:00:35,780
We will then give examples of 

14
00:00:35,780 --> 00:00:37,680
different types of narratives, 

15
00:00:37,760 --> 00:00:40,220
how they 

16
00:00:40,220 --> 00:00:43,680
can be told in a vivid and lively way and 
discuss 

17
00:00:43,680 --> 00:00:45,980
how to tell stories using templates. 

18
00:00:48,420 --> 00:00:50,640
We will start with 

19
00:00:50,640 --> 00:00:55,480
stretching and organizing. Before we 

20
00:00:55,480 --> 00:00:58,540

21
00:00:58,540 --> 00:01:00,960
can tell a story, write a narrative , we 
should 

22
00:01:00,960 --> 00:01:04,100
consider the following. We need to 

23
00:01:04,100 --> 00:01:05,960
know what we actually 

24
00:01:05,960 --> 00:01:08,760
want to write about. 

25
00:01:08,760 --> 00:01:12,280
Gathering ideas helps with this. We also 
need to 

26
00:01:12,280 --> 00:01:13,900
make sure that we put our thoughts 

27
00:01:13,900 --> 00:01:15,920
in the right order. 

28
00:01:18,390 --> 00:01:21,930
There are many 

29
00:01:21,930 --> 00:01:25,110
ways to collect ideas , such as 
brainstorming, the 

30
00:01:25,110 --> 00:01:29,450
ABC Darium, a thought star or 

31
00:01:29,450 --> 00:01:32,390
a mind map. No matter which of the 

32
00:01:32,390 --> 00:01:34,550
options we use, they 

33
00:01:34,550 --> 00:01:37,550
all help to 

34
00:01:37,550 --> 00:01:42,130
bring together ideas on our topic for a 
narrative. First, 

35
00:01:42,130 --> 00:01:43,270
let's start with brainstorming 

36
00:01:43,270 --> 00:01:44,930
. What is 

37
00:01:44,930 --> 00:01:48,330
brainstorming? Brainstorming 

38
00:01:48,330 --> 00:01:52,230
involves writing down everything you 

39
00:01:52,230 --> 00:01:55,270
can think of on the topic. It doesn't 
matter whether 

40
00:01:55,270 --> 00:01:58,070
it is organized in any way. 

41
00:01:58,070 --> 00:01:59,810
You don't have to write complete sentences 

42
00:01:59,810 --> 00:02:02,230
. You can write it down on cards or 

43
00:02:02,230 --> 00:02:03,930
pieces of paper. You can 

44
00:02:03,930 --> 00:02:06,270
use different colors. 

45
00:02:06,270 --> 00:02:08,990
The only important thing is 

46
00:02:08,990 --> 00:02:11,390
to write down everything that comes to 
mind spontaneously . 

47
00:02:11,390 --> 00:02:13,330
There is no right or wrong in 

48
00:02:13,330 --> 00:02:16,590
brainstorming. 

49
00:02:16,590 --> 00:02:19,450
We have an example of this here. The topic 
is 

50
00:02:19,450 --> 00:02:21,930
Christmas and you simply 

51
00:02:21,930 --> 00:02:23,290
write down everything you 

52
00:02:23,290 --> 00:02:25,210
can think of for Christmas. Whether it 

53
00:02:25,210 --> 00:02:27,230
's a Christmas tree, 

54
00:02:27,230 --> 00:02:29,650
decorating and decorating, the 

55
00:02:29,650 --> 00:02:34,110
family, snow, festive food. Everything 

56
00:02:34,210 --> 00:02:35,990
that comes to mind is 

57
00:02:35,990 --> 00:02:37,950
written down during the brainstorming 
session. And 

58
00:02:37,950 --> 00:02:38,710
here we also see 

59
00:02:38,710 --> 00:02:41,070
different colored cards that 

60
00:02:41,070 --> 00:02:43,590
have been made, which helps you to 

61
00:02:43,790 --> 00:02:48,570
write down your thoughts. 

62
00:02:51,240 --> 00:02:54,220
Another option is the ABC 

63
00:02:54,220 --> 00:02:57,820
 darium. The Abbecedarium is a 

64
00:02:57,820 --> 00:03:01,180
collection of ideas. In contrast to 

65
00:03:01,180 --> 00:03:03,200
brainstorming 

66
00:03:03,200 --> 00:03:05,200
, however, the ideas are written down in 

67
00:03:05,200 --> 00:03:09,520
alphabetical order . This 

68
00:03:09,520 --> 00:03:11,440
has the advantage that you can 

69
00:03:11,440 --> 00:03:12,920

70
00:03:12,920 --> 00:03:16,400
find out a lot of details about a topic. 
If you 

71
00:03:16,400 --> 00:03:19,520
can't think of a letter for a topic, 

72
00:03:19,600 --> 00:03:21,340
you don't have to 

73
00:03:21,340 --> 00:03:23,720
write anything, of course. And in any 

74
00:03:23,720 --> 00:03:26,100
case... possible to 

75
00:03:26,100 --> 00:03:27,300

76
00:03:27,300 --> 00:03:30,440
write down more than one term for a letter 
. The advantage here is 

77
00:03:30,600 --> 00:03:33,820
that you immediately have a list of ideas. 

78
00:03:34,240 --> 00:03:37,880
An example of this would be the 

79
00:03:37,880 --> 00:03:40,520
big break. We make a 

80
00:03:40,520 --> 00:03:43,860
list of the letters from A to Z 

81
00:03:43,860 --> 00:03:45,740
and 

82
00:03:45,740 --> 00:03:47,700
write down our ideas for each letter. This 
could 

83
00:03:47,700 --> 00:03:51,680
be running around for A or playing ball 

84
00:03:51,680 --> 00:03:54,880
and stretching our legs for B, jumping, 

85
00:03:54,880 --> 00:03:57,360
doing homework for H. 

86
00:03:57,360 --> 00:04:00,320
We go through the list like this. If we 

87
00:04:00,320 --> 00:04:01,880
can't think of anything for a letter, 

88
00:04:01,960 --> 00:04:04,520
like for the letter I right now, then 

89
00:04:04,520 --> 00:04:06,260
we leave it out and 

90
00:04:06,260 --> 00:04:08,920
move on to the next letter. Maybe 

91
00:04:08,920 --> 00:04:11,320
we'll think of something else for I and 

92
00:04:11,320 --> 00:04:12,780
then we can add it to the list 

93
00:04:12,780 --> 00:04:13,380
. 

94
00:04:18,040 --> 00:04:21,200
Then there is the thought star. 

95
00:04:21,200 --> 00:04:22,840
We use the thought star 

96
00:04:22,840 --> 00:04:26,120
to collect generic terms for a topic. This 

97
00:04:26,120 --> 00:04:28,260
gives us a certain structure. 

98
00:04:29,100 --> 00:04:31,400
With the thought star, 

99
00:04:31,400 --> 00:04:34,520
a generic term for 

100
00:04:34,520 --> 00:04:37,100
a topic is written at the top of each 
star. Our theme 

101
00:04:37,100 --> 00:04:40,340
is birthday and possible 

102
00:04:40,340 --> 00:04:42,240
generic terms would be, for example, 

103
00:04:42,240 --> 00:04:45,280
writing invitation cards, 

104
00:04:45,280 --> 00:04:49,660
visiting the zoo , food, presents and 
games 

105
00:04:49,660 --> 00:04:52,260
and prizes for the games. Everything 

106
00:04:52,260 --> 00:04:53,700
you 

107
00:04:53,700 --> 00:04:58,160
need for a birthday. 

108
00:04:58,160 --> 00:05:00,460
We can then use these generic terms to 
think about 

109
00:05:00,460 --> 00:05:05,660
sub-terms. 

110
00:05:05,660 --> 00:05:08,560

111
00:05:08,560 --> 00:05:12,640
A similar form of thought star is a mind 
map. In a mind map, 

112
00:05:12,640 --> 00:05:15,500
we have the topic in the middle of the 
map. 

113
00:05:16,500 --> 00:05:18,700
From the center, you draw lines 

114
00:05:18,780 --> 00:05:20,620
on which 

115
00:05:20,620 --> 00:05:22,180
you write down the main topics. We can see 
this 

116
00:05:22,180 --> 00:05:23,980
very well here as an example. We have the 

117
00:05:23,980 --> 00:05:27,160
topic of Egypt, one of the main topics 
would be 

118
00:05:27,160 --> 00:05:28,080
pyramids. 

119
00:05:34,200 --> 00:05:37,000

120
00:05:37,000 --> 00:05:39,340
Further lines can then be drawn from the 
main topics 

121
00:05:39,340 --> 00:05:40,820
to record sub-topics. 

122
00:05:41,160 --> 00:05:43,580
For example, the pyramids of 

123
00:05:43,580 --> 00:05:47,400
Giza, coffin chambers and 

124
00:05:47,400 --> 00:05:52,340
mummies in coffin chambers . Or 
hieroglyphs and papyrus 

125
00:05:52,340 --> 00:05:53,720
for writing. 

126
00:05:57,460 --> 00:05:59,440
We can see another example of this here. 

127
00:05:59,540 --> 00:06:04,520
The topic is Sommerur. Our first 

128
00:06:04,520 --> 00:06:08,680
line for the main topic would be, who was 

129
00:06:08,680 --> 00:06:11,320
on vacation? Sub-concepts 

130
00:06:11,320 --> 00:06:13,460
would then be, for example, the parents, 

131
00:06:13,740 --> 00:06:16,300
the siblings, where did the 

132
00:06:16,300 --> 00:06:19,580
vacation to the North Sea go , what kind 
of 

133
00:06:19,580 --> 00:06:22,100
vacation was it, the 

134
00:06:22,100 --> 00:06:24,900
summer vacation and what do we associate 

135
00:06:24,900 --> 00:06:26,260
with the summer vacation? Then 

136
00:06:26,260 --> 00:06:27,920
we can 

137
00:06:27,920 --> 00:06:31,440
write July and summertime as sub-terms . 
And so 

138
00:06:31,440 --> 00:06:33,760
we can 

139
00:06:33,760 --> 00:06:37,400

140
00:06:37,400 --> 00:06:38,920
collect a mind map with organized, 
thematically sorted terms. 

141
00:06:41,960 --> 00:06:45,360
Now let's put our collection of ideas 

142
00:06:45,360 --> 00:06:48,600
on paper. 

143
00:06:48,600 --> 00:06:51,100
There are different types of narrative 

144
00:06:51,100 --> 00:06:54,060
texts. There are picture stories, 

145
00:06:54,300 --> 00:06:55,520
adventure stories, 

146
00:06:55,880 --> 00:06:57,320
serialized stories, 

147
00:06:57,440 --> 00:06:59,360
fantasy stories. Many 

148
00:06:59,360 --> 00:07:01,180
different types. With 

149
00:07:03,170 --> 00:07:06,790
picture stories, you have one or 

150
00:07:06,790 --> 00:07:09,270
more pictures or photos as a 

151
00:07:09,270 --> 00:07:14,140
template. You have to 

152
00:07:14,140 --> 00:07:17,920
answer the W questions. So who, how, what, 
where, 

153
00:07:18,240 --> 00:07:22,380
when and so on. For example, who 

154
00:07:22,380 --> 00:07:23,980
or what can be seen in the picture? 

155
00:07:25,520 --> 00:07:27,540
People, objects, animals, 

156
00:07:27,800 --> 00:07:30,840
buildings. What are the figures in 

157
00:07:30,840 --> 00:07:34,280
the picture doing? Where are the 

158
00:07:34,280 --> 00:07:37,940
figures located ? And in a sequence of 
pictures, 

159
00:07:37,940 --> 00:07:40,740
which stage of an event 

160
00:07:40,740 --> 00:07:43,020
is shown in which picture? What 

161
00:07:43,020 --> 00:07:46,580
is the result? When does something 

162
00:07:46,580 --> 00:07:50,040
specific happen ? We also have to 

163
00:07:50,040 --> 00:07:52,660
pay attention to what information 

164
00:07:52,660 --> 00:07:55,500
is not shown in the pictures. 

165
00:07:55,740 --> 00:07:58,500
What do we have to add ourselves through 
our 

166
00:07:58,500 --> 00:07:59,840
language? 

167
00:08:08,060 --> 00:08:13,480
In other words, what we have experienced. 
The time 

168
00:08:13,480 --> 00:08:15,120
in which we write is the 

169
00:08:15,120 --> 00:08:18,540
past tense, i.e. the present. 

170
00:08:18,540 --> 00:08:20,320
Here, too , we have to 

171
00:08:20,320 --> 00:08:21,160
answer the W questions. 

172
00:08:23,830 --> 00:08:26,510
In an experience narrative, we have 

173
00:08:26,510 --> 00:08:28,750
an introduction, a main part and 

174
00:08:28,750 --> 00:08:31,510
a conclusion. And the entire 

175
00:08:31,510 --> 00:08:33,890
narrative has a tension curve 

176
00:08:33,930 --> 00:08:36,430
, with the greatest tension being in the 

177
00:08:36,430 --> 00:08:38,250
main section. In 

178
00:08:40,740 --> 00:08:42,880
an experience narrative 

179
00:08:42,880 --> 00:08:45,200
, we use descriptive verbs and 

180
00:08:45,200 --> 00:08:47,560
adjectives. This means that the senses 

181
00:08:47,560 --> 00:08:49,920
should be addressed. What 

182
00:08:49,920 --> 00:08:53,200
do we see or hear? What could 

183
00:08:53,200 --> 00:08:56,160
we perhaps smell or feel? 

184
00:08:58,690 --> 00:09:00,740
We also alternate 

185
00:09:00,740 --> 00:09:03,360
between literal and indirect speech and 

186
00:09:03,360 --> 00:09:06,620
use inner monologues 

187
00:09:06,620 --> 00:09:09,880
to convey our thoughts at the time 

188
00:09:09,880 --> 00:09:12,160
. A 

189
00:09:15,650 --> 00:09:17,950
fantasy story is a freely 

190
00:09:17,950 --> 00:09:19,570
invented story that 

191
00:09:19,570 --> 00:09:22,490
usually contains magical and 

192
00:09:22,490 --> 00:09:25,570
supernatural elements. These 

193
00:09:25,570 --> 00:09:27,870
can be animals that 

194
00:09:27,870 --> 00:09:31,630
can speak, for example, or wizards or 

195
00:09:31,630 --> 00:09:34,830
clairvoyants or characters who 

196
00:09:34,830 --> 00:09:37,070
can change their shape. They can 

197
00:09:37,070 --> 00:09:39,210
also be magical creatures 

198
00:09:39,210 --> 00:09:42,390
such as dragons, goblins, witches and 
fairies 

199
00:09:42,390 --> 00:09:44,910
. A 

200
00:09:44,910 --> 00:09:47,170
fantasy story also has an 

201
00:09:47,170 --> 00:09:49,110
introduction, a main part and a 

202
00:09:49,110 --> 00:09:51,490
conclusion. And here too, the 

203
00:09:51,490 --> 00:09:55,830
tension is greatest in the main part. 

204
00:09:55,830 --> 00:09:59,470
However, it can also happen that a 

205
00:09:59,470 --> 00:10:01,310
real story becomes a 

206
00:10:01,310 --> 00:10:04,030
fantasy story. Or that 

207
00:10:04,030 --> 00:10:05,950
a fantasy story ends up 

208
00:10:05,950 --> 00:10:07,950
taking place in reality again, as 

209
00:10:07,970 --> 00:10:10,150
in Alice in 

210
00:10:10,150 --> 00:10:10,650
Wonderland , for example . 

211
00:10:16,960 --> 00:10:18,560
When we 

212
00:10:18,560 --> 00:10:21,180
tell a story based on a template, this 
means 

213
00:10:21,360 --> 00:10:26,280
that part of our narrative 

214
00:10:26,280 --> 00:10:28,700
is already predetermined. These can 

215
00:10:28,700 --> 00:10:30,940
be real experiences 

216
00:10:30,940 --> 00:10:33,620
, for example, or we are given text 
modules or 

217
00:10:33,620 --> 00:10:37,720
pictures and photos. For example, an 
experience 

218
00:10:37,720 --> 00:10:40,780
can be the depiction 

219
00:10:40,780 --> 00:10:43,120
of an everyday experience, 

220
00:10:43,120 --> 00:10:45,300
such as the way to school. The 

221
00:10:45,300 --> 00:10:47,580
journey to school is given as an 
experience 

222
00:10:47,580 --> 00:10:49,160
and we should 

223
00:10:49,160 --> 00:10:51,900
build our story on this. Here, too, 

224
00:10:51,900 --> 00:10:53,400
we have an introduction, a 

225
00:10:53,400 --> 00:10:56,340
main part and a conclusion. The 

226
00:10:56,340 --> 00:10:58,300
tension in such an experience is 

227
00:10:58,300 --> 00:11:01,040
built up by the narrator 

228
00:11:01,040 --> 00:11:02,840

229
00:11:02,840 --> 00:11:05,180
presenting the experience to the reader in 
an exciting way and making them curious. 

230
00:11:06,480 --> 00:11:08,200
For example, 

231
00:11:08,200 --> 00:11:11,060
when I rode 

232
00:11:11,060 --> 00:11:13,000
my bike to school in the morning, I 

233
00:11:13,000 --> 00:11:14,320
didn't know what would happen a few 

234
00:11:14,320 --> 00:11:16,080
blocks away. 

235
00:11:19,360 --> 00:11:21,220
You can then 

236
00:11:21,220 --> 00:11:23,140

237
00:11:23,140 --> 00:11:27,460
tell your story based on the given route 
to school. In contrast, with a 

238
00:11:27,460 --> 00:11:32,220
text module, a few key points 

239
00:11:32,220 --> 00:11:34,140
or perhaps the headline or 

240
00:11:34,140 --> 00:11:36,260
even whole sentences are given. And 

241
00:11:36,260 --> 00:11:39,040
you are supposed to 

242
00:11:39,040 --> 00:11:41,520
work out a complete story based on these. 
An example 

243
00:11:41,520 --> 00:11:44,700
of this with a headline would be, we 

244
00:11:44,700 --> 00:11:46,680
have the headline "The secret 

245
00:11:46,680 --> 00:11:50,020
island" and are supposed to 

246
00:11:50,020 --> 00:11:54,880
write a story about it. A 

247
00:11:54,880 --> 00:11:57,180
mind map is particularly helpful here when 
collecting ideas. Because 

248
00:11:57,180 --> 00:12:00,160
we have the topic of the secret island 

249
00:12:00,160 --> 00:12:02,820
or the secret island and could 

250
00:12:02,820 --> 00:12:05,180
then come up with generic terms, 

251
00:12:05,180 --> 00:12:09,320
for example sea, sand or storm. 

252
00:12:10,700 --> 00:12:12,480
With the help of the key points we 

253
00:12:12,480 --> 00:12:14,440
make, we can then 

254
00:12:14,440 --> 00:12:17,180
answer the W questions and 

255
00:12:17,180 --> 00:12:19,280

256
00:12:19,280 --> 00:12:21,120

257
00:12:21,800 --> 00:12:24,460

258
00:12:24,460 --> 00:12:25,740
write a story about the secret island 
according to the familiar scheme for 
stories and introduction, main part and 
conclusion. 

259
00:12:35,850 --> 00:12:37,450
Thank you for your attention 

260
00:12:37,450 --> 00:12:39,190
and have a nice day. 
