﻿1
00:00:04,500 --> 00:00:07,020
Hello, my name is Joshua and I 

2
00:00:07,020 --> 00:00:08,140
am a tutor at 

3
00:00:08,140 --> 00:00:10,060
Schülerhilfe. I'm pleased to 

4
00:00:10,060 --> 00:00:12,160

5
00:00:12,160 --> 00:00:13,840
be able to explain something about 
protons, neutrons and electrons to you 
today. 

6
00:00:14,140 --> 00:00:16,180
As a further basis for this video, 

7
00:00:16,180 --> 00:00:17,440
you can 

8
00:00:17,440 --> 00:00:19,100
 of course also find a wiki 

9
00:00:19,100 --> 00:00:21,100
on this topic in our online learning 
center , in which 

10
00:00:21,100 --> 00:00:22,520
the most important terms and 

11
00:00:22,520 --> 00:00:25,820
basics are explained to you. Protons, 

12
00:00:25,820 --> 00:00:27,420
neutrons and electrons are the 

13
00:00:27,420 --> 00:00:29,640
subatomic particles that make up atoms 

14
00:00:29,640 --> 00:00:32,380
. 

15
00:00:32,380 --> 00:00:34,220
The positively 

16
00:00:34,220 --> 00:00:35,860
charged protons and the 

17
00:00:35,860 --> 00:00:38,500
uncharged neutrons are located in the 
small, solid atomic nucleus . In the 
large, 

18
00:00:38,660 --> 00:00:40,740
hollow shell are the small, negatively 

19
00:00:40,740 --> 00:00:43,040
charged electrons. Here you can see 

20
00:00:43,040 --> 00:00:44,560
a schematic representation of the 

21
00:00:44,560 --> 00:00:47,020
helium atom with two protons and 

22
00:00:47,020 --> 00:00:49,300
two neutrons in the nucleus in the middle 
of 

23
00:00:49,300 --> 00:00:51,980
the illustration and two electrons in 

24
00:00:51,980 --> 00:00:53,660
the shell. These are on 

25
00:00:53,660 --> 00:00:55,880
the outside in this illustration. The 
nuclear particles 

26
00:00:55,880 --> 00:00:57,840
protons and neutrons are also 

27
00:00:57,840 --> 00:01:00,660
called nucleons. 

28
00:01:00,660 --> 00:01:02,740
The number of 

29
00:01:02,740 --> 00:01:05,200
nucleons, 4, can be seen in superscript in 
front of the abbreviation HE and 

30
00:01:05,200 --> 00:01:07,660
the number of protons, 2, below it . This 
is 

31
00:01:07,660 --> 00:01:09,200
the usual way of writing the two 

32
00:01:09,200 --> 00:01:11,060
quantities that define an atom. 

33
00:01:11,860 --> 00:01:13,200
Electrons and protons carry 

34
00:01:13,200 --> 00:01:14,960
opposite charges 

35
00:01:14,960 --> 00:01:17,300
of equal magnitude, and therefore atoms 
that 

36
00:01:17,300 --> 00:01:19,240
always 

37
00:01:19,240 --> 00:01:21,200
carry the same number of protons and 
neutrons 

38
00:01:21,200 --> 00:01:23,700
are electrically neutral to the outside. 
If 

39
00:01:23,700 --> 00:01:25,680

40
00:01:25,680 --> 00:01:28,020
there are more or fewer electrons in the 
shell than protons in the nucleus, it is 

41
00:01:28,020 --> 00:01:30,480
an ion, i.e. a charged 

42
00:01:30,480 --> 00:01:33,120
particle. While 

43
00:01:33,120 --> 00:01:35,300
the number of electrons and protons in a 
neutral atom 

44
00:01:35,300 --> 00:01:36,980
is identical, the number of 

45
00:01:36,980 --> 00:01:38,840
neutrons in the nucleus can 

46
00:01:38,840 --> 00:01:41,660
vary even for one and the same element. 

47
00:01:41,660 --> 00:01:43,300
These are known as 

48
00:01:43,300 --> 00:01:46,520
isotopes. The simplest atom, 

49
00:01:46,520 --> 00:01:48,500
the hydrogen particle, is also the 

50
00:01:48,500 --> 00:01:50,940
only one that does not 

51
00:01:50,940 --> 00:01:53,400
have to have neutrons . In this case, the 
nucleus can consist of 

52
00:01:53,400 --> 00:01:55,360
just one proton. 

53
00:01:55,620 --> 00:01:57,600
However, the nucleus can also 

54
00:01:57,600 --> 00:01:59,680

55
00:01:59,680 --> 00:02:02,700
have one or two neutrons in addition to 
this proton . These three isotopes 

56
00:02:02,700 --> 00:02:04,660
of hydrogen are called prozium, 

57
00:02:04,760 --> 00:02:07,760
deuterium and tritium. Their 

58
00:02:07,760 --> 00:02:10,120
atoms vary in weight. 

59
00:02:10,120 --> 00:02:11,940
The most common is the neutron-free 

60
00:02:11,940 --> 00:02:14,520
light hydrogen. 

61
00:02:14,520 --> 00:02:16,740
If we compare the size and mass of the 

62
00:02:16,740 --> 00:02:19,340
subatomic particles, it is noticeable that 

63
00:02:19,340 --> 00:02:22,060
nucleons and electrons differ 
significantly in 

64
00:02:22,060 --> 00:02:24,140
size and weight. 

65
00:02:24,760 --> 00:02:26,360
While neutrons have approximately the 

66
00:02:26,360 --> 00:02:28,340
same mass as protons, the 

67
00:02:28,500 --> 00:02:30,280
size and mass of 

68
00:02:30,280 --> 00:02:32,140
electrons is only a fraction 

69
00:02:32,140 --> 00:02:34,720
of the size and mass of nucleons. But 

70
00:02:34,720 --> 00:02:36,260
even in this schematic 

71
00:02:36,260 --> 00:02:38,260
representation, the electron is not 

72
00:02:38,260 --> 00:02:39,980
shown as small as it 

73
00:02:39,980 --> 00:02:41,860

74
00:02:41,860 --> 00:02:44,300
would actually be in comparison with the 
proton shown here. If this 

75
00:02:44,300 --> 00:02:46,300
representation were true to scale, 

76
00:02:46,300 --> 00:02:47,840
we would not be 

77
00:02:47,840 --> 00:02:50,040
able to see the dot at all. Protons and 
neutrons are 

78
00:02:50,040 --> 00:02:51,940
almost 2000 times heavier than 

79
00:02:51,940 --> 00:02:54,200
electrons. Atoms and 

80
00:02:54,200 --> 00:02:56,180
subatomic particles have extremely 

81
00:02:56,180 --> 00:02:58,720
small masses. It is therefore too 

82
00:02:58,720 --> 00:03:00,540
complicated to express them in kilograms 

83
00:03:00,540 --> 00:03:02,400
. The 

84
00:03:02,400 --> 00:03:05,660
atomic unit of mass, the unit or dalton , 
is therefore 

85
00:03:05,660 --> 00:03:08,480
introduced. One unit, dalton, 

86
00:03:08,620 --> 00:03:12,260
corresponds to 1.66 times 10 to the power 
of minus 27 

87
00:03:12,260 --> 00:03:14,380
kilograms and is the approximate 

88
00:03:14,380 --> 00:03:16,040
weight of a proton and a 

89
00:03:16,040 --> 00:03:18,480
neutron . To determine the 

90
00:03:18,480 --> 00:03:20,300
mass of an atom, we can 

91
00:03:20,300 --> 00:03:22,200

92
00:03:22,200 --> 00:03:23,920

93
00:03:23,920 --> 00:03:26,600
neglect the mass of electrons, which is 
very small compared to protons and 
neutrons . Let us 

94
00:03:26,600 --> 00:03:29,000
return to the structure of the atomic 
nucleus. 

95
00:03:29,000 --> 00:03:30,480
You might ask yourself how 

96
00:03:30,480 --> 00:03:32,140
the nucleus holds together even though the 

97
00:03:32,140 --> 00:03:34,300
positive protons 

98
00:03:34,300 --> 00:03:36,200
should repel each other . This is due to 
an 

99
00:03:36,200 --> 00:03:38,640
additional force. Within an 

100
00:03:38,640 --> 00:03:40,700
atom, in addition to the electrostatic 

101
00:03:40,700 --> 00:03:42,920
forces of attraction between electrons 

102
00:03:42,920 --> 00:03:45,580
and protons, there is the nuclear force 
that 

103
00:03:45,580 --> 00:03:47,600
acts between the nucleons. 

104
00:03:47,600 --> 00:03:49,300
This is a very strong 

105
00:03:49,300 --> 00:03:51,380
force with a short range. The 

106
00:03:51,380 --> 00:03:53,280
nuclear force thus compensates for the 

107
00:03:53,280 --> 00:03:55,180
repulsion between the protons of the 

108
00:03:55,180 --> 00:03:57,600
nucleus. It acts between protons, 

109
00:03:57,700 --> 00:04:00,160
between neutrons and between 

110
00:04:00,160 --> 00:04:02,460
protons and neutrons. This 

111
00:04:02,460 --> 00:04:04,100
interplay between attractive 

112
00:04:04,100 --> 00:04:05,720
nuclear forces and repulsive 

113
00:04:05,720 --> 00:04:07,880
electrostatic forces explains the 

114
00:04:07,880 --> 00:04:10,120
formation of unstable elements 

115
00:04:10,120 --> 00:04:12,620
whose nuclei 

116
00:04:12,620 --> 00:04:15,240
are subject to radioactive decay . When 
nuclei 

117
00:04:15,240 --> 00:04:17,000
become very large , the distances between 

118
00:04:17,000 --> 00:04:19,180
the nucleons are greater, so that the 

119
00:04:19,180 --> 00:04:21,060
repulsive forces 

120
00:04:21,060 --> 00:04:22,980

121
00:04:22,980 --> 00:04:25,140
outweigh the attractive forces, which only 
act at short distances , and the nuclei 

122
00:04:25,140 --> 00:04:27,580
decay. Thank you for your 

123
00:04:27,580 --> 00:04:29,300
attention. I hope this 

124
00:04:29,300 --> 00:04:31,220
video has 

125
00:04:31,220 --> 00:04:33,600
contributed to your understanding of 
subatomic particles. 

126
00:04:33,600 --> 00:04:35,140
If you have any further questions, please 
feel free to use 

127
00:04:35,140 --> 00:04:37,400
our other digital offers in the 

128
00:04:37,400 --> 00:04:39,760
online learning center or contact 

129
00:04:39,760 --> 00:04:41,740
your local student support location. 
