﻿1
00:00:04,020 --> 00:00:06,280
Hello, my name is Joshua and I 

2
00:00:06,280 --> 00:00:07,440
am a tutor at 

3
00:00:07,440 --> 00:00:09,360
Schülerhilfe. Today I would like to 

4
00:00:09,360 --> 00:00:10,660

5
00:00:10,660 --> 00:00:12,280

6
00:00:12,280 --> 00:00:14,080
explain something about the classification 
of the periodic table of elements. In our 
online 

7
00:00:14,080 --> 00:00:15,840
 learning center you will 

8
00:00:15,840 --> 00:00:17,180
of course also find a wiki on this topic 

9
00:00:17,180 --> 00:00:18,400
, in which the 

10
00:00:18,400 --> 00:00:19,920
basic and important terms 

11
00:00:19,920 --> 00:00:22,040
are explained in detail. 

12
00:00:22,040 --> 00:00:23,860
A distinction is made between metals and 

13
00:00:23,860 --> 00:00:26,480
non-metals and semi-metals. 

14
00:00:26,480 --> 00:00:27,660
In the 

15
00:00:27,660 --> 00:00:29,760
periodic table , metals are on the left 
and non-metals 

16
00:00:29,760 --> 00:00:32,360
on the right. The semi-metals 

17
00:00:32,360 --> 00:00:33,760
form a small group between 

18
00:00:33,760 --> 00:00:35,320
the metals and non-metals. 

19
00:00:35,640 --> 00:00:37,560
Metals can be recognized by the following 

20
00:00:37,560 --> 00:00:40,560
properties. Their atoms form a 

21
00:00:40,560 --> 00:00:42,220
lattice of metal ions, in the 

22
00:00:42,220 --> 00:00:43,320
spaces between which the 

23
00:00:43,320 --> 00:00:45,220
outer electrons 

24
00:00:45,220 --> 00:00:48,280
are located as the so-called electron gas. 
This results in 

25
00:00:48,280 --> 00:00:49,280
other 

26
00:00:49,280 --> 00:00:51,620
properties such as the 

27
00:00:51,620 --> 00:00:53,400
shine typical of metals , good 

28
00:00:53,400 --> 00:00:55,300
conductivity with heat and electricity, 

29
00:00:55,300 --> 00:00:58,120
their melting and boiling temperatures 

30
00:00:58,120 --> 00:00:59,280
are 

31
00:00:59,280 --> 00:01:02,120
very high compared to other elements and 
they are 

32
00:01:02,120 --> 00:01:04,000
ductile, i.e. they can be 

33
00:01:04,000 --> 00:01:06,780
deformed. Non-metals, on the other hand, 

34
00:01:06,780 --> 00:01:09,640
lack all of these properties. 

35
00:01:09,640 --> 00:01:11,340
For example, gaseous 

36
00:01:11,340 --> 00:01:13,520
elements are among the non-metals. 

37
00:01:13,520 --> 00:01:15,580
A distinction is made between monatomic 
gases 

38
00:01:15,580 --> 00:01:18,620
and polyatomic gases. The monoatomic 

39
00:01:18,620 --> 00:01:20,640
gases are in the eighth main group. 

40
00:01:20,640 --> 00:01:23,740
The noble gases helium, neon, argon, 

41
00:01:23,860 --> 00:01:27,900
krypton, xenon and radon 

42
00:01:27,900 --> 00:01:30,680
occur in traces in the air. The 

43
00:01:30,680 --> 00:01:32,760
polyatomic gases consist of two 

44
00:01:32,760 --> 00:01:35,300
or more atoms. 

45
00:01:35,300 --> 00:01:37,300
The main component of the air we breathe 
is the diatomic 

46
00:01:37,300 --> 00:01:40,920
gas nitrogen N2. 

47
00:01:40,920 --> 00:01:43,040

48
00:01:43,040 --> 00:01:45,720
Oxygen , the most common element on earth 
by mass, can be 

49
00:01:45,720 --> 00:01:49,240

50
00:01:49,240 --> 00:01:52,000

51
00:01:52,000 --> 00:01:54,400
found in the air as the diatomic gas O2 or 
as the triatomic gas O3, also known as 
ozone, in the ozone layer of the 
atmosphere. 

52
00:01:55,120 --> 00:01:57,120
Ozone can also 

53
00:01:57,120 --> 00:01:59,120
occur down here on the earth's surface, 
especially on 

54
00:01:59,120 --> 00:02:01,220
hot days. However, it is then 

55
00:02:01,220 --> 00:02:03,400
a sign of air pollution. It 

56
00:02:03,400 --> 00:02:05,000
can 

57
00:02:05,000 --> 00:02:07,340
cause harm to humans and animals. Other 
non-metals are 

58
00:02:07,340 --> 00:02:09,400
solids 

59
00:02:09,400 --> 00:02:11,960
that form crystal structures , such as 
sulphur, carbon and 

60
00:02:11,960 --> 00:02:14,420
phosphorus. These crystals are made up of 

61
00:02:14,420 --> 00:02:16,140
atoms and have no 

62
00:02:16,140 --> 00:02:19,620
electron gas like metals. They therefore 

63
00:02:19,620 --> 00:02:20,840
do not have the typical 

64
00:02:20,840 --> 00:02:22,840
properties. They have no 

65
00:02:22,840 --> 00:02:25,140
metallic luster, a low 

66
00:02:25,140 --> 00:02:27,000
melting and boiling temperature and 

67
00:02:27,000 --> 00:02:28,940
poor electrical and thermal 

68
00:02:28,940 --> 00:02:31,500
conductivity. 

69
00:02:31,720 --> 00:02:33,200
As the name suggests , the semi-metals 
have 

70
00:02:33,360 --> 00:02:35,020
some of the properties of metals, 

71
00:02:35,080 --> 00:02:37,740
but not all of them. The most important 

72
00:02:37,740 --> 00:02:39,120
representative of this group is 

73
00:02:39,120 --> 00:02:41,540
silicon. After oxygen, it is the 

74
00:02:41,540 --> 00:02:43,540
most common element in the earth's crust 

75
00:02:43,540 --> 00:02:45,460
, although it only 

76
00:02:45,460 --> 00:02:47,560
occurs in compounds , not as an element 
itself. 

77
00:02:48,390 --> 00:02:50,500
As an element, silicon and also 

78
00:02:50,500 --> 00:02:53,120
germanium, arsenic and antimony 

79
00:02:53,120 --> 00:02:55,260
are indispensable in electronics and 

80
00:02:55,260 --> 00:02:57,120
solar cells are also mainly 

81
00:02:57,120 --> 00:03:00,220
made of silicon. 

82
00:03:00,220 --> 00:03:01,780

83
00:03:01,780 --> 00:03:04,460

84
00:03:04,460 --> 00:03:05,700
Its semiconductor properties are decisive 
for the use of silicon in electronics and 
solar cells. 

85
00:03:05,700 --> 00:03:07,520
Properties. As the name suggests 

86
00:03:07,520 --> 00:03:09,040
, semiconductors 

87
00:03:09,040 --> 00:03:12,360
conduct electricity, but not always. Some 

88
00:03:12,360 --> 00:03:14,500
semiconductors are used in semiconductor 
diodes 

89
00:03:14,500 --> 00:03:15,960
, which 

90
00:03:15,960 --> 00:03:17,780

91
00:03:17,780 --> 00:03:20,460
are installed in many power supplies and 
electronic devices . They conduct 
electricity in 

92
00:03:20,460 --> 00:03:22,540
one direction like metals. 

93
00:03:22,540 --> 00:03:24,200
However, if the positive and negative 
poles are reversed 

94
00:03:24,400 --> 00:03:27,520
, the diodes block the flow of current. In 

95
00:03:27,520 --> 00:03:29,460
solar cells, the silicon only conducts 

96
00:03:29,460 --> 00:03:31,000
electricity when the sun 

97
00:03:31,000 --> 00:03:33,280
shines on it. 

98
00:03:33,280 --> 00:03:35,140
The valence electrons can only be 

99
00:03:35,140 --> 00:03:36,860
released from the atomic shell and 

100
00:03:36,860 --> 00:03:40,280
conduct the current when solar energy is 
applied. Just like with metals. I hope 

101
00:03:40,320 --> 00:03:41,520
I have been able to help you understand 
the 

102
00:03:41,520 --> 00:03:43,000
difference between metals and 

103
00:03:43,000 --> 00:03:44,980
non-metals. If you have 

104
00:03:44,980 --> 00:03:46,560
any further questions about these topics 
or 

105
00:03:46,560 --> 00:03:48,820
others, please feel free to use our 

106
00:03:48,820 --> 00:03:50,360
other learning content in the online 

107
00:03:50,360 --> 00:03:52,000
 learning center or contact your 

108
00:03:52,000 --> 00:03:53,800
local student help center. See you 

109
00:03:53,800 --> 00:03:54,380
next time! 
