﻿1
00:00:03,980 --> 00:00:06,060
Hello, my name is Nick and today 

2
00:00:06,060 --> 00:00:07,320
I would like to 

3
00:00:07,320 --> 00:00:08,740

4
00:00:08,740 --> 00:00:10,960
explain something about our body's sensory 
functions. 

5
00:00:10,960 --> 00:00:12,580
You can 

6
00:00:12,580 --> 00:00:14,040
of course also find more content on these 
and many other topics in our online 

7
00:00:14,040 --> 00:00:16,520
 learning center. Our senses 

8
00:00:16,520 --> 00:00:17,840
are divided into mechanical, 

9
00:00:17,900 --> 00:00:19,820
electromagnetic, thermal and 

10
00:00:19,820 --> 00:00:22,300
chemical senses. There is also 

11
00:00:22,300 --> 00:00:23,600
weather sensitivity and the 

12
00:00:23,600 --> 00:00:25,980
sense of time. Our mechanical senses 

13
00:00:25,980 --> 00:00:27,800
react to stimuli, for example 

14
00:00:27,800 --> 00:00:29,800
when we hear a sound. This 

15
00:00:29,800 --> 00:00:31,140
stimulus is 

16
00:00:31,140 --> 00:00:33,140
perceived by our hearing. We humans hear 
in 

17
00:00:33,140 --> 00:00:34,960
a frequency range of 20,000 to 

18
00:00:34,960 --> 00:00:38,040
20,000 hertz. 

19
00:00:38,040 --> 00:00:40,080
Acoustic signals enter 

20
00:00:40,080 --> 00:00:42,680
our hearing through our external auditory 
canals . Acoustic 

21
00:00:42,680 --> 00:00:44,580
signals 

22
00:00:44,580 --> 00:00:46,860
are transported through the air as sound. 
In the ear, 

23
00:00:46,860 --> 00:00:48,120
the sound then hits the eardrum 

24
00:00:48,200 --> 00:00:50,080
, where it is converted into vibrations 

25
00:00:50,080 --> 00:00:52,460
and 

26
00:00:52,460 --> 00:00:53,920
passed on to the malleus, incus and stapes 
until it 

27
00:00:53,920 --> 00:00:55,360

28
00:00:55,360 --> 00:00:57,560
is finally converted in the brain. Our 
electromagnetic 

29
00:00:57,560 --> 00:00:59,680
sense includes sight. 

30
00:00:59,680 --> 00:01:01,260
We can perceive the world around us 
through our eyes 

31
00:01:01,260 --> 00:01:04,020
. Humans see in 

32
00:01:04,020 --> 00:01:06,720
a range from approx. 380 nm to approx. 

33
00:01:06,720 --> 00:01:10,240
780 nm. By way of comparison, bees 

34
00:01:10,240 --> 00:01:13,200
can see up to 300 nm and snakes up to 12 

35
00:01:13,200 --> 00:01:16,140
µm. How well and how much an animal 

36
00:01:16,140 --> 00:01:17,980
can see depends on the structure of its 

37
00:01:17,980 --> 00:01:20,260
eye. Mosquitoes 

38
00:01:20,260 --> 00:01:21,600
, like mayflies, have a 

39
00:01:21,600 --> 00:01:23,800
compound eye. Snakes, for example, 

40
00:01:23,800 --> 00:01:25,480
have transparent scales in front of their 

41
00:01:25,480 --> 00:01:27,660
eyes, which protect them from drying out 

42
00:01:27,660 --> 00:01:29,120
and getting dirty. 

43
00:01:29,820 --> 00:01:31,660
Did you also know that not all 

44
00:01:31,660 --> 00:01:33,300
animals 

45
00:01:33,300 --> 00:01:35,560
can see colors like humans or that animals 

46
00:01:35,560 --> 00:01:37,560
perceive colors differently than we do? 

47
00:01:37,560 --> 00:01:39,260
You can find out more about this in a 
separate video 

48
00:01:39,260 --> 00:01:41,400
on the subject of the eye. 

49
00:01:41,400 --> 00:01:42,760
Our 

50
00:01:42,760 --> 00:01:44,760
temperature perception is one of our 
thermal senses . We can 

51
00:01:44,760 --> 00:01:46,180
perceive with our skin whether it 

52
00:01:46,180 --> 00:01:48,340
is warm or cold outside. 

53
00:01:48,340 --> 00:01:49,560
Our body reacts to this 

54
00:01:49,560 --> 00:01:51,060
accordingly by freezing or 

55
00:01:51,060 --> 00:01:53,540
sweating. More precisely, 

56
00:01:53,540 --> 00:01:54,880
we perceive this via receptor cells in 

57
00:01:54,880 --> 00:01:56,980
our skin. 

58
00:01:56,980 --> 00:01:58,720
We cannot easily 

59
00:01:58,720 --> 00:02:00,160
determine how warm or cold it is, 

60
00:02:00,160 --> 00:02:01,300
as we are not a thermometer. 

61
00:02:02,240 --> 00:02:03,500
Let's now look at the 

62
00:02:03,500 --> 00:02:05,460
chemical senses. The chemical 

63
00:02:05,460 --> 00:02:06,840
senses include our 

64
00:02:06,840 --> 00:02:08,860
sense of taste and smell. Our nose is 

65
00:02:08,860 --> 00:02:10,800
not only good for breathing. 

66
00:02:10,800 --> 00:02:12,140
We can also use it to detect odors. 

67
00:02:12,760 --> 00:02:14,680
The perception of odors can 

68
00:02:14,680 --> 00:02:16,540
be vital for our survival. For example, if 

69
00:02:16,540 --> 00:02:18,000
there is a fire, 

70
00:02:18,000 --> 00:02:19,560
we immediately smell the smell of smoke 
and are 

71
00:02:19,560 --> 00:02:21,580
on alert. This is why 

72
00:02:21,580 --> 00:02:23,260
carbon monoxide poisoning 

73
00:02:23,260 --> 00:02:25,720
is so dangerous. 

74
00:02:25,720 --> 00:02:27,300

75
00:02:27,300 --> 00:02:28,560
Unlike smoke, we humans cannot smell 
carbon monoxide 

76
00:02:28,560 --> 00:02:30,820
and inhale it unnoticed. The 

77
00:02:30,820 --> 00:02:32,640
perception of odors can also 

78
00:02:32,640 --> 00:02:34,160

79
00:02:34,160 --> 00:02:35,840
be used to find and assess food. 

80
00:02:35,840 --> 00:02:37,020
Nowadays, finding food is no longer 

81
00:02:37,020 --> 00:02:39,160
so important for survival, as we 

82
00:02:39,160 --> 00:02:40,380

83
00:02:40,380 --> 00:02:42,020
can easily buy food in a supermarket. But 

84
00:02:42,020 --> 00:02:43,560
judging food still takes 

85
00:02:43,560 --> 00:02:45,120
place nowadays. For example, 

86
00:02:45,120 --> 00:02:46,880
when asked if a food 

87
00:02:46,880 --> 00:02:48,540

88
00:02:48,880 --> 00:02:50,540
smells unpleasant, sour or spoiled, it can 
help us 

89
00:02:50,540 --> 00:02:52,040
to judge whether it 

90
00:02:52,040 --> 00:02:54,960
is still edible or not. Our 

91
00:02:54,960 --> 00:02:56,400
taste cells are located 

92
00:02:56,400 --> 00:02:59,140
in the taste buds, in or on 

93
00:02:59,140 --> 00:03:01,320
our tongue. They enable us to 

94
00:03:01,320 --> 00:03:02,920
perceive tastes. 

95
00:03:02,920 --> 00:03:04,900
We differentiate between sweet, sour, 

96
00:03:04,980 --> 00:03:07,960
salty, bitter and umami, i.e. 

97
00:03:07,960 --> 00:03:09,880
savory . Our sense of taste also 

98
00:03:09,880 --> 00:03:11,720
helps us to determine whether 

99
00:03:11,720 --> 00:03:13,220
something is edible or 

100
00:03:13,220 --> 00:03:15,020
not. Both senses are very 

101
00:03:15,020 --> 00:03:16,660
important for humans, as they 

102
00:03:16,660 --> 00:03:18,460
both 

103
00:03:18,460 --> 00:03:19,900
transmit sensory impressions to our brain 
and these 

104
00:03:19,900 --> 00:03:21,880

105
00:03:21,880 --> 00:03:24,180
can then be processed and ultimately 
classified. As we have just 

106
00:03:24,180 --> 00:03:25,820
learned, we can now 

107
00:03:25,820 --> 00:03:27,260

108
00:03:27,260 --> 00:03:28,760
distinguish between five directions when 
tasting . Thanks to the 

109
00:03:28,760 --> 00:03:30,420
sense of smell, we 

110
00:03:30,420 --> 00:03:32,420
still know more specifically what we 

111
00:03:32,420 --> 00:03:33,880
have eaten, as we 

112
00:03:33,880 --> 00:03:35,920
have also smelled it. 

113
00:03:35,920 --> 00:03:37,040
You may already be familiar with weather 
sensitivity. 

114
00:03:37,220 --> 00:03:38,980
If it's suddenly very hot outside 

115
00:03:38,980 --> 00:03:40,160
and then 

116
00:03:40,160 --> 00:03:41,840
it rains again the next day , you may 

117
00:03:41,840 --> 00:03:43,540
not feel so well. Air fluctuations 

118
00:03:43,540 --> 00:03:44,940
and changing humidity play 

119
00:03:44,940 --> 00:03:47,340
a major role here. 

120
00:03:47,340 --> 00:03:48,780
Unfortunately, weather sensitivity has 

121
00:03:48,780 --> 00:03:50,180
not yet been researched as thoroughly as 
the 

122
00:03:50,180 --> 00:03:52,920
other senses. It is similar with the 

123
00:03:52,920 --> 00:03:54,940
sense of time. This is not a classic 

124
00:03:54,940 --> 00:03:56,660
sense, but is 

125
00:03:56,660 --> 00:03:58,000
understood much more as a psychological 
sense. 

126
00:03:58,880 --> 00:04:00,540
Perhaps you are familiar with the concept 

127
00:04:00,540 --> 00:04:02,020
of the internal clock or have already 

128
00:04:02,020 --> 00:04:03,560
experienced for yourself that you 

129
00:04:03,560 --> 00:04:05,260
always wake up at the same time in the 
morning without 

130
00:04:05,260 --> 00:04:06,540
having set an alarm clock. 

131
00:04:07,280 --> 00:04:09,200
I hope this video has 

132
00:04:09,200 --> 00:04:10,780

133
00:04:10,780 --> 00:04:12,620
contributed to your understanding of the 
human senses . 

134
00:04:12,620 --> 00:04:14,120
If you have any further questions about 
these and 

135
00:04:14,120 --> 00:04:15,480
other topics, please contact your 

136
00:04:15,480 --> 00:04:17,140
local Schülerhilfe or take a look 

137
00:04:17,140 --> 00:04:19,200
at our online learning center. See 

138
00:04:19,200 --> 00:04:19,820
you next time. 
