﻿1
00:00:04,140 --> 00:00:06,240
Hello, my name is Joshua and I 

2
00:00:06,240 --> 00:00:07,380
am a tutor at 

3
00:00:07,380 --> 00:00:09,260
Schülerhilfe. Today I would like to 
explain 

4
00:00:09,260 --> 00:00:11,420
something about nerves, the hormone system 

5
00:00:11,420 --> 00:00:14,340
and our senses. In our 

6
00:00:14,340 --> 00:00:16,200
online learning center, you will 

7
00:00:16,200 --> 00:00:17,720
of course also find a wiki on this topic, 

8
00:00:17,720 --> 00:00:19,120
where the 

9
00:00:19,120 --> 00:00:20,880
basic and important terms 

10
00:00:20,880 --> 00:00:23,860
are explained in more detail. The world 

11
00:00:23,860 --> 00:00:25,600
floods us 

12
00:00:25,600 --> 00:00:27,820
with information at every moment. Even our 

13
00:00:27,820 --> 00:00:29,760
earliest ancestors had to learn to 

14
00:00:29,800 --> 00:00:32,040
simultaneously 

15
00:00:32,040 --> 00:00:33,120

16
00:00:33,140 --> 00:00:35,360

17
00:00:35,360 --> 00:00:36,880
absorb and 

18
00:00:36,880 --> 00:00:39,500
process as much and, above all, the most 
important information from our 
environment. Many 

19
00:00:39,500 --> 00:00:41,280
animal species have developed a sense of 
sight, for 

20
00:00:41,600 --> 00:00:43,500
example, in order to recognize enemies or 
prey 

21
00:00:43,500 --> 00:00:45,080
from a great distance 

22
00:00:45,080 --> 00:00:47,560
. A sense of 

23
00:00:47,560 --> 00:00:49,440
radioactivity, on the other hand, is 

24
00:00:49,440 --> 00:00:51,720
rarely found. The functionality of the 
senses 

25
00:00:51,720 --> 00:00:53,320

26
00:00:53,320 --> 00:00:54,860
was of paramount 

27
00:00:54,860 --> 00:00:57,420
importance for our survival in the past. 
Today, there are glasses and 

28
00:00:57,420 --> 00:00:58,640
other aids to 

29
00:00:58,640 --> 00:01:01,100
compensate for sensory impairments. 

30
00:01:01,100 --> 00:01:02,900

31
00:01:02,900 --> 00:01:04,460
However, our earlier ancestors would have 

32
00:01:04,460 --> 00:01:07,320
had less chance of survival if they had 
impaired vision . Humans 

33
00:01:07,320 --> 00:01:10,480
have five sensory modalities. Within 

34
00:01:10,480 --> 00:01:11,580
these sensory modalities 

35
00:01:11,580 --> 00:01:12,780
, a distinction is made between 

36
00:01:12,780 --> 00:01:15,080
different perceptions. 

37
00:01:15,080 --> 00:01:16,780
We distinguish between our visual system, 

38
00:01:17,060 --> 00:01:19,820
auditory perception, olfactory 

39
00:01:19,820 --> 00:01:22,600
system, gustatory system and 

40
00:01:22,600 --> 00:01:25,380
tactile system. The visual system 

41
00:01:25,380 --> 00:01:28,180
refers to our visual system. In other 
words, all 

42
00:01:28,180 --> 00:01:30,200
organs and cells that are involved in the 
process 

43
00:01:30,200 --> 00:01:32,240
of seeing. These 

44
00:01:32,240 --> 00:01:34,680
organs include the eye, the 

45
00:01:34,680 --> 00:01:37,280
optic nerve, parts of the thalamus and the 

46
00:01:37,280 --> 00:01:38,960
brain stem as well as the visual cortex. 

47
00:01:39,440 --> 00:01:41,480
Primarily colors are perceived 

48
00:01:41,480 --> 00:01:43,300
, but distances can also 

49
00:01:43,300 --> 00:01:47,100
be estimated optically . Auditory or 

50
00:01:47,100 --> 00:01:48,960
acoustic perception deals 

51
00:01:48,960 --> 00:01:50,620
with the senses 

52
00:01:50,620 --> 00:01:52,980
that are able to perceive sound. Sound 

53
00:01:52,980 --> 00:01:54,780
or vibrations can 

54
00:01:54,780 --> 00:01:56,360

55
00:01:56,360 --> 00:01:58,600
be transmitted via various media. These 
media are usually 

56
00:01:58,600 --> 00:02:01,340
air or water. Even though 

57
00:02:01,340 --> 00:02:03,140
most people think of 

58
00:02:03,140 --> 00:02:05,280
the ears when they think of sound 
perception , you can also 

59
00:02:05,280 --> 00:02:07,160

60
00:02:07,160 --> 00:02:09,160

61
00:02:09,160 --> 00:02:11,460
perceive sound with other organs such as 
your skin, for example in the form of 
vibrations. 

62
00:02:11,460 --> 00:02:13,400
Olfactory perception refers to 

63
00:02:13,400 --> 00:02:14,860
senses that 

64
00:02:14,860 --> 00:02:17,620
are associated with smelling . Our sense 
of smell 

65
00:02:17,620 --> 00:02:18,820
is able to 

66
00:02:18,820 --> 00:02:21,200

67
00:02:21,200 --> 00:02:23,440
recognize different elements such as a 
specific gas. Even if the sense of smell 
plays a 

68
00:02:23,440 --> 00:02:25,080

69
00:02:25,080 --> 00:02:26,660

70
00:02:26,660 --> 00:02:28,960
subordinate role for us humans today 
compared to the other senses , there are 

71
00:02:28,960 --> 00:02:31,140
animals such as dogs that have an 

72
00:02:31,140 --> 00:02:33,020
impressively precise sense of smell 

73
00:02:33,020 --> 00:02:35,440
. Gustatory 

74
00:02:35,440 --> 00:02:36,960
perception is concerned with 

75
00:02:36,960 --> 00:02:39,000
tasting. 

76
00:02:39,000 --> 00:02:40,680
Like the sense of smell, the sense of 
taste is triggered by 

77
00:02:40,680 --> 00:02:43,060
chemical stimuli. 

78
00:02:43,060 --> 00:02:44,280
The sense of taste enables us to 

79
00:02:44,280 --> 00:02:46,060
distinguish bad and spoiled food from 

80
00:02:46,060 --> 00:02:48,460
good food. Thanks to 

81
00:02:48,460 --> 00:02:50,860
this sense, 

82
00:02:50,860 --> 00:02:52,240
you have probably already 

83
00:02:52,240 --> 00:02:53,840
escaped food poisoning. 

84
00:02:54,640 --> 00:02:56,920
Our last sense, 

85
00:02:56,920 --> 00:02:58,780
tactile perception, refers to 

86
00:02:58,780 --> 00:03:00,500
our ability to 

87
00:03:00,500 --> 00:03:03,100
feel touch. Tactile perception is 

88
00:03:03,100 --> 00:03:04,560
controlled by mechanoreceptors 

89
00:03:04,560 --> 00:03:06,960
. These receptors can 

90
00:03:06,960 --> 00:03:08,860

91
00:03:08,860 --> 00:03:12,100
detect and transmit both pressure and 
strain. Stimuli 

92
00:03:12,100 --> 00:03:14,340
are divided into adequate and inadequate 

93
00:03:14,340 --> 00:03:16,980
stimuli. Adequate stimuli 

94
00:03:16,980 --> 00:03:18,820
are stimuli whose type exactly matches the 

95
00:03:18,820 --> 00:03:22,200
sensory modality. This stimulus 

96
00:03:22,200 --> 00:03:23,420
can 

97
00:03:23,420 --> 00:03:25,240

98
00:03:25,240 --> 00:03:27,860
trigger an all-or-nothing reaction even at 
low intensity . For example, 

99
00:03:27,860 --> 00:03:31,620
light that hits the eye. Inadequate 

100
00:03:31,620 --> 00:03:34,220
stimuli are stimuli that do not match the 

101
00:03:34,220 --> 00:03:36,280
sensory modalities, but which 

102
00:03:36,280 --> 00:03:38,180
also trigger a 

103
00:03:38,180 --> 00:03:40,980
reaction there at high intensity. For 
example, 

104
00:03:40,980 --> 00:03:42,620
if you are hit in the eye 

105
00:03:42,620 --> 00:03:46,100
, you see stars. 

106
00:03:46,100 --> 00:03:47,460
An important part of 

107
00:03:47,460 --> 00:03:49,380
our body's signal transmission 

108
00:03:49,380 --> 00:03:50,760

109
00:03:50,760 --> 00:03:52,640
is represented by our hormone system. 
Hormones are 

110
00:03:52,640 --> 00:03:54,400
messenger substances that the body uses to 

111
00:03:54,400 --> 00:03:57,280
transmit signals. 

112
00:03:57,280 --> 00:03:59,840
Let's look at the following example. A 

113
00:03:59,840 --> 00:04:01,140
ball flies towards you and you 

114
00:04:01,140 --> 00:04:03,300
catch it. The ball forms the 

115
00:04:03,300 --> 00:04:05,360
stimulus. This is perceived by your eyes, 

116
00:04:05,460 --> 00:04:07,300
i.e. the sensory organ. 

117
00:04:07,780 --> 00:04:09,640
This information is 

118
00:04:09,640 --> 00:04:11,360

119
00:04:11,360 --> 00:04:12,800

120
00:04:12,800 --> 00:04:14,660
passed on to your brain through the 
excitation conduction within the organism 
, which 

121
00:04:14,660 --> 00:04:16,680

122
00:04:16,680 --> 00:04:18,680
then evaluates and 

123
00:04:18,680 --> 00:04:21,020
processes this information such as speed 
and direction of flight. 

124
00:04:21,020 --> 00:04:22,860
A command is then sent via nerve 
conduction 

125
00:04:22,860 --> 00:04:25,380
to the affected successful organ, 

126
00:04:25,380 --> 00:04:27,560
which is supposed to show a reaction. 

127
00:04:28,200 --> 00:04:30,240
A suitable reaction would be, for example, 

128
00:04:30,240 --> 00:04:32,180
a hand or arm movement 

129
00:04:32,180 --> 00:04:34,380
towards the ball. Many of our 

130
00:04:34,380 --> 00:04:36,160
sensory reactions take place completely 
without 

131
00:04:36,160 --> 00:04:38,380
our conscious involvement, even in 

132
00:04:38,380 --> 00:04:39,500
places where we 

133
00:04:39,500 --> 00:04:42,360
would not expect it. If you perceive a 

134
00:04:42,360 --> 00:04:44,000
stimulus that 

135
00:04:44,000 --> 00:04:45,840
represents a great danger, you freeze 

136
00:04:45,840 --> 00:04:49,020
or stiffen . This 

137
00:04:49,020 --> 00:04:50,620
shock rigidity 

138
00:04:50,620 --> 00:04:52,960
is a reflex that can be observed in many 
prey animals as a 

139
00:04:52,960 --> 00:04:55,280
reaction to immediate danger 

140
00:04:55,280 --> 00:04:57,240
or, in modern times, to an 

141
00:04:57,240 --> 00:05:00,580
unexpectedly bad report. I 

142
00:05:00,580 --> 00:05:02,480
hope that you now know more about this 

143
00:05:02,480 --> 00:05:04,500
topic. If you have any more questions 

144
00:05:04,500 --> 00:05:06,340
about this or other topics, 

145
00:05:06,440 --> 00:05:07,760
please feel free to use our other 

146
00:05:07,760 --> 00:05:10,260
learning content in the online learning 
center or 

147
00:05:10,260 --> 00:05:11,880
contact your local Schülerhilfe 

148
00:05:11,880 --> 00:05:13,400
. See you next time! 
