﻿1
00:00:04,180 --> 00:00:06,540
Hello, my name is Joshua and I 

2
00:00:06,540 --> 00:00:07,600
am a tutor 

3
00:00:07,600 --> 00:00:09,820
at Schülerhilfe. I'm pleased to 

4
00:00:09,820 --> 00:00:11,480

5
00:00:11,480 --> 00:00:13,700
be able to explain something about human 
skin to you today. In addition to 

6
00:00:13,700 --> 00:00:15,020
this video, you can 

7
00:00:15,020 --> 00:00:16,800
of course also find a 

8
00:00:16,800 --> 00:00:18,420
wiki on this topic in our online learning 
center, 

9
00:00:18,700 --> 00:00:20,140

10
00:00:20,140 --> 00:00:21,460
which explains the most important terms 
and basics. 

11
00:00:22,560 --> 00:00:24,220
Did you know that the skin 

12
00:00:24,220 --> 00:00:25,660

13
00:00:25,660 --> 00:00:27,700

14
00:00:27,700 --> 00:00:30,340
is not only one of our most important 
organs, but also our largest? The skin is 
technically 

15
00:00:30,340 --> 00:00:32,680
known as the cutis. It is the largest 

16
00:00:32,680 --> 00:00:34,320
single organ in our body and 

17
00:00:34,320 --> 00:00:35,780
consists of around 2 billion 

18
00:00:35,780 --> 00:00:38,180
skin cells. It protects our 

19
00:00:38,180 --> 00:00:39,860
body from dehydration and 

20
00:00:39,860 --> 00:00:42,640
pathogens. Sweat and sebum 

21
00:00:42,660 --> 00:00:44,620
, which comes from glands, inhibits the 

22
00:00:44,620 --> 00:00:46,640
growth of bacteria and fungi on 

23
00:00:46,640 --> 00:00:49,300
the skin. In growing people, 

24
00:00:49,300 --> 00:00:51,780
the skin is about 1.5 to 2 square meters 

25
00:00:51,780 --> 00:00:54,820
in size and weighs 3.5 to 8 kilograms. 

26
00:00:54,820 --> 00:00:57,160
The color of the skin depends on the 

27
00:00:57,160 --> 00:00:59,320
pigment content of the blood and the 

28
00:00:59,320 --> 00:01:01,080
thickness of the top layer of the skin. 

29
00:01:01,640 --> 00:01:03,420
Our skin consists of three 

30
00:01:03,420 --> 00:01:06,000
layers. The uppermost layer is 

31
00:01:06,000 --> 00:01:09,080
called the epidermis. It 

32
00:01:09,080 --> 00:01:10,140
consists mainly of the 

33
00:01:10,140 --> 00:01:11,800
horny layer, which is constantly 

34
00:01:11,800 --> 00:01:13,960
renewed from below. The middle layer is 

35
00:01:13,960 --> 00:01:15,980

36
00:01:15,980 --> 00:01:18,160
called the dermis. It consists of tight 

37
00:01:18,160 --> 00:01:20,500
connective tissue and contains sebaceous 
glands. 

38
00:01:20,940 --> 00:01:23,200
The lowest layer of the skin is called 

39
00:01:23,200 --> 00:01:26,400
the subcutaneous layer. 

40
00:01:26,400 --> 00:01:28,900
It consists of loose connective 

41
00:01:28,900 --> 00:01:31,300
tissue with embedded fatty tissue. 

42
00:01:31,300 --> 00:01:33,300
There are also so-called 

43
00:01:33,300 --> 00:01:36,400
skin appendages. These include 

44
00:01:36,400 --> 00:01:40,320
hair, nails and glands. As our 

45
00:01:40,320 --> 00:01:42,320
skin protects us from pathogens and 

46
00:01:42,320 --> 00:01:44,340
dehydration, it is 

47
00:01:44,340 --> 00:01:47,240
vital for our survival. Even a 20 

48
00:01:47,240 --> 00:01:49,240
% destruction of the skin, 

49
00:01:49,280 --> 00:01:50,820
for example through burns 

50
00:01:50,960 --> 00:01:54,200
, can be fatal for us. Our 

51
00:01:54,200 --> 00:01:56,360
skin not only protects us. It 

52
00:01:56,360 --> 00:01:58,280
also reflects and absorbs 

53
00:01:58,280 --> 00:02:00,820
sunlight. So-called 

54
00:02:00,820 --> 00:02:02,260
melanin pigments 

55
00:02:02,260 --> 00:02:04,980
convert sunlight into heat. If you spend a 
lot of 

56
00:02:04,980 --> 00:02:06,800
time in the sun, your 

57
00:02:06,800 --> 00:02:09,400
skin turns brown. This is due to the fact 

58
00:02:09,400 --> 00:02:11,220
that the body 

59
00:02:11,220 --> 00:02:14,240
has then produced a lot of melanin 
pigments. In the 

60
00:02:14,240 --> 00:02:16,360
epidermis, i.e. the top layer of 

61
00:02:16,360 --> 00:02:17,880
our skin, 

62
00:02:17,880 --> 00:02:19,360
sunlight is used to 

63
00:02:19,360 --> 00:02:22,340
produce vitamin D , which is important for 
us. Although our 

64
00:02:22,340 --> 00:02:24,340
skin is so important to us, 

65
00:02:24,340 --> 00:02:26,540
it can also be or become ill. 

66
00:02:27,600 --> 00:02:29,440
Common skin diseases include 

67
00:02:29,440 --> 00:02:31,900
neurodermatitis, cold sores, 

68
00:02:32,160 --> 00:02:35,980
psoriasis, warts and acne. 

69
00:02:35,980 --> 00:02:37,360
The latter is particularly 

70
00:02:37,360 --> 00:02:39,900
common among young people. Around 

71
00:02:39,900 --> 00:02:42,980
85% have suffered from acne at some time. 

72
00:02:43,660 --> 00:02:45,680
This involves pimples and 

73
00:02:45,680 --> 00:02:47,680
blackheads on the face and 

74
00:02:47,680 --> 00:02:50,060
body of those affected. Acne can be 

75
00:02:50,060 --> 00:02:51,060
caused 

76
00:02:51,060 --> 00:02:52,520
by an overactive sebaceous gland, 

77
00:02:53,760 --> 00:02:54,680
cornification disorders in the 

78
00:02:54,680 --> 00:02:57,340
sebaceous gland duct, 

79
00:02:57,340 --> 00:02:58,740
bacterial overgrowth and 

80
00:02:58,740 --> 00:03:01,280
inflammatory reactions. In most 

81
00:03:01,280 --> 00:03:03,100
cases, acne can be 

82
00:03:03,100 --> 00:03:05,080

83
00:03:05,080 --> 00:03:08,000
treated with simple medication prescribed 
by a doctor. Frequent 

84
00:03:08,000 --> 00:03:09,420
sunburns can 

85
00:03:09,420 --> 00:03:11,700
promote the development of skin cancer. It 
is therefore 

86
00:03:11,700 --> 00:03:13,600
very important to 

87
00:03:13,600 --> 00:03:15,620
protect yourself with sun cream before 

88
00:03:15,620 --> 00:03:17,120
spending long periods in direct sunlight 

89
00:03:17,120 --> 00:03:20,200
. Freckles, moles 

90
00:03:20,200 --> 00:03:21,780
and birthmarks are not 

91
00:03:21,780 --> 00:03:24,320
diseases. Freckles 

92
00:03:24,320 --> 00:03:26,460
are caused by pigmentation defects in the 
skin. 

93
00:03:26,460 --> 00:03:28,040
The cells produce too much 

94
00:03:28,040 --> 00:03:29,860
melanin. This causes the 

95
00:03:29,860 --> 00:03:33,520
brown coloration. that you now 

96
00:03:33,520 --> 00:03:35,340
know more about the human organ skin. 

97
00:03:35,500 --> 00:03:37,440
Thank you for taking part 

98
00:03:37,440 --> 00:03:38,500
and see you next time. 
