﻿1
00:00:04,300 --> 00:00:06,580
Hello, my name is Joshua and I 

2
00:00:06,580 --> 00:00:07,740
am a tutor at 

3
00:00:07,740 --> 00:00:09,760
Schülerhilfe. Today I would like to 

4
00:00:09,760 --> 00:00:11,500

5
00:00:11,500 --> 00:00:13,480
introduce you to the most important muscle 
for us , our heart. 

6
00:00:14,040 --> 00:00:15,880
Of course, you can 

7
00:00:15,880 --> 00:00:17,280
also find a wiki on this topic in our 
online 

8
00:00:17,280 --> 00:00:19,540
 learning center. There you have 

9
00:00:19,540 --> 00:00:20,840
the opportunity to 

10
00:00:20,840 --> 00:00:22,520

11
00:00:22,520 --> 00:00:25,480
look up important basics and terms again. 
Without our heart 

12
00:00:25,480 --> 00:00:27,660
, we humans would not be able to survive. 
The 

13
00:00:27,660 --> 00:00:29,060
heart is therefore not only our 

14
00:00:29,060 --> 00:00:30,980
most important organ, but also our 

15
00:00:30,980 --> 00:00:33,240
most important muscle. You' 

16
00:00:33,240 --> 00:00:35,160
re probably wondering why the heart is a 

17
00:00:35,160 --> 00:00:37,520
muscle? 

18
00:00:37,520 --> 00:00:38,800
I will 

19
00:00:38,800 --> 00:00:41,540
explain these questions to you in the 
course of this video. First, let's take a 
look at 

20
00:00:41,540 --> 00:00:43,720
the structure of our heart and what 

21
00:00:43,720 --> 00:00:46,240
it actually does. The heart is a 

22
00:00:46,240 --> 00:00:47,980
hollow muscle and works like a 

23
00:00:47,980 --> 00:00:50,240
pump in the human body. It 

24
00:00:50,240 --> 00:00:52,060
ensures that the blood circulation 

25
00:00:52,060 --> 00:00:53,440
keeps moving and that all 

26
00:00:53,440 --> 00:00:55,660
body tissues 

27
00:00:55,660 --> 00:00:57,600

28
00:00:57,600 --> 00:01:00,580
are supplied with the necessary oxygen and 
nutrients . The heart is divided into two 
halves 

29
00:01:00,580 --> 00:01:02,580
, the left and the right 

30
00:01:02,580 --> 00:01:04,960
side. The sides are separated in the 
middle 

31
00:01:04,960 --> 00:01:06,740
by the cardiac septum. 

32
00:01:07,080 --> 00:01:09,140
The right and left sides contain 

33
00:01:09,140 --> 00:01:11,200
an atrium and a 

34
00:01:11,200 --> 00:01:12,680
ventricle. These are 

35
00:01:12,680 --> 00:01:15,280
connected by a heart valve. The heart 
valve 

36
00:01:15,280 --> 00:01:17,180
works like a non-return valve. 

37
00:01:17,260 --> 00:01:19,000
It ensures that the blood does not 

38
00:01:19,000 --> 00:01:20,960
flow back in the wrong direction. 

39
00:01:21,580 --> 00:01:23,360
Blood flows from the atrium into the 

40
00:01:23,360 --> 00:01:25,240
ventricle and from there into the 

41
00:01:25,240 --> 00:01:26,960
heart valve, which then 

42
00:01:26,960 --> 00:01:30,300
drains it into the blood vessels. Now I 
would like to 

43
00:01:30,300 --> 00:01:31,820
give you a few general facts about 

44
00:01:31,820 --> 00:01:34,020
our heart. The heart of an 

45
00:01:34,020 --> 00:01:35,980
adult human weighs around 300 

46
00:01:35,980 --> 00:01:39,460
to 350 grams. For comparison, the 

47
00:01:39,460 --> 00:01:41,800
heart of a blue whale weighs 600 

48
00:01:41,800 --> 00:01:45,480
kilograms. Our heart is located 

49
00:01:45,480 --> 00:01:47,380
in the chest on the left side, 

50
00:01:47,480 --> 00:01:49,760
unless we suffer from situs invertus. 

51
00:01:49,960 --> 00:01:52,000
Then the heart is on the right 

52
00:01:52,000 --> 00:01:54,480
side . However, this is very rare 

53
00:01:54,480 --> 00:01:57,040
and occurs in only 8,000 to 25,000 

54
00:01:57,040 --> 00:02:00,100
people. 

55
00:02:00,100 --> 00:02:02,760
At rest , our heart beats 50 to 80 times 
per minute. 

56
00:02:03,020 --> 00:02:05,220
It can even 

57
00:02:05,220 --> 00:02:06,940
slow down to 45 beats per minute during 
sleep 

58
00:02:06,940 --> 00:02:09,180
or 

59
00:02:09,180 --> 00:02:11,320

60
00:02:11,320 --> 00:02:13,840
increase to over 200 beats per minute 
during activities such as sport. Our 

61
00:02:13,840 --> 00:02:16,380
heart pumps 6 to 8 liters of blood through 
our 

62
00:02:16,380 --> 00:02:18,660
body every minute. Body. Incidentally 

63
00:02:18,660 --> 00:02:20,440
, a woman's heart beats faster than 

64
00:02:20,440 --> 00:02:23,320
a man's. But why does 

65
00:02:23,320 --> 00:02:25,380
our heart beat at all? And what 

66
00:02:25,380 --> 00:02:26,340
exactly is the 

67
00:02:26,340 --> 00:02:27,840
colloquial "beating" 

68
00:02:27,840 --> 00:02:30,880
all about? 

69
00:02:30,880 --> 00:02:32,760
Of course, our heart doesn't really beat, 

70
00:02:33,040 --> 00:02:34,960
but contracts and 

71
00:02:34,960 --> 00:02:37,260
relaxes. The contraction 

72
00:02:37,260 --> 00:02:40,380
is called systole. This happens 70 

73
00:02:40,380 --> 00:02:42,680
times a minute. The blood is 

74
00:02:42,680 --> 00:02:44,380

75
00:02:44,380 --> 00:02:46,520
forced out of the heart and into the 
vascular system. Relaxation, on the other 
hand, is 

76
00:02:46,520 --> 00:02:48,840
called diastole. This is when 

77
00:02:48,840 --> 00:02:51,640
new blood flows in. 

78
00:02:51,640 --> 00:02:53,380

79
00:02:53,380 --> 00:02:55,360
Our heart needs a lot of oxygen to 
accomplish this amazing feat . 

80
00:02:55,400 --> 00:02:57,500
This is 

81
00:02:57,500 --> 00:03:00,340
absorbed by the coronary vessels. If you 

82
00:03:00,340 --> 00:03:01,760

83
00:03:01,760 --> 00:03:03,220
would like to find out more about our 
blood circulation , you can watch 

84
00:03:03,220 --> 00:03:04,640
a 

85
00:03:04,640 --> 00:03:06,400
video on this topic in our online learning 
center 

86
00:03:06,400 --> 00:03:09,880
. We could 

87
00:03:09,880 --> 00:03:11,620
not survive without our heart , but 
unfortunately 

88
00:03:11,620 --> 00:03:13,600
the heart can also be or become ill. 

89
00:03:14,100 --> 00:03:16,020
One of the most common diseases and 

90
00:03:16,020 --> 00:03:17,600
fatalities is 

91
00:03:17,600 --> 00:03:19,960
a heart attack. In a heart attack, 

92
00:03:19,960 --> 00:03:22,040
a coronary vessel becomes severely 
narrowed 

93
00:03:22,040 --> 00:03:23,860
and even blocked. This is 

94
00:03:23,860 --> 00:03:26,360
usually caused by a blood clot. And 

95
00:03:26,360 --> 00:03:28,100
as we have already learned, 

96
00:03:28,100 --> 00:03:29,840
the coronary artery is responsible for 

97
00:03:29,980 --> 00:03:32,380

98
00:03:32,380 --> 00:03:35,060
supplying our heart with the oxygen it 
needs. In the case 

99
00:03:35,060 --> 00:03:37,100
of valvular heart disease 

100
00:03:37,100 --> 00:03:38,580
, the heart valve narrows or no 

101
00:03:38,580 --> 00:03:40,160
longer closes properly. In the case of a 

102
00:03:40,160 --> 00:03:42,000
cardiac arrhythmia, the heart beats 

103
00:03:42,000 --> 00:03:43,840
quickly, too slowly or 

104
00:03:43,840 --> 00:03:46,560
irregularly. You may 

105
00:03:46,560 --> 00:03:48,260
have heard the term "broken 

106
00:03:48,260 --> 00:03:50,960
heart" before . 

107
00:03:50,960 --> 00:03:52,860
It is a figurative image of a heart that 

108
00:03:52,860 --> 00:03:55,280
breaks in half, usually 

109
00:03:55,280 --> 00:03:57,320
caused by a love coma, for example. 

110
00:03:57,840 --> 00:04:00,340

111
00:04:00,340 --> 00:04:02,520
However, this broken heart really does 
exist . It is 

112
00:04:02,520 --> 00:04:03,940
a disease called 

113
00:04:03,940 --> 00:04:06,780
Broken Heart Syndrome. 

114
00:04:06,780 --> 00:04:08,520
It is a sudden 

115
00:04:08,520 --> 00:04:10,260
dysfunction of the left 

116
00:04:10,260 --> 00:04:12,600
ventricle of the heart. I hope that I 

117
00:04:12,600 --> 00:04:14,160

118
00:04:14,160 --> 00:04:15,880
have been able to explain the basic 
function of this important organ to you 
and I am pleased 

119
00:04:15,880 --> 00:04:18,340
that you have been watching. If you have 

120
00:04:18,340 --> 00:04:19,900

121
00:04:19,900 --> 00:04:21,600
any questions about this or other topics , 
please take a look at 

122
00:04:21,600 --> 00:04:23,700
our online learning center or 

123
00:04:23,700 --> 00:04:25,340
contact your local Schülerhilfe 

124
00:04:25,340 --> 00:04:26,920
. See you next time! 
