﻿1
00:00:04,140 --> 00:00:06,240
Hello, my name is Joshua and I 

2
00:00:06,240 --> 00:00:07,240
am a tutor 

3
00:00:07,240 --> 00:00:09,180
at Schülerhilfe. I'm pleased to 

4
00:00:09,180 --> 00:00:10,760

5
00:00:10,760 --> 00:00:12,460

6
00:00:12,460 --> 00:00:14,580
be able to explain something about fish 
and their gill breathing to you today. In 
addition to this video, 

7
00:00:14,580 --> 00:00:15,880
you can also 

8
00:00:15,880 --> 00:00:17,460
 find a wiki 

9
00:00:17,460 --> 00:00:19,420
on this topic in our online learning 
center, where 

10
00:00:19,420 --> 00:00:20,840
the most important terms and 

11
00:00:20,840 --> 00:00:23,680
basics are explained. 

12
00:00:23,680 --> 00:00:25,620
Life both above and below water can 

13
00:00:25,620 --> 00:00:27,320
only 

14
00:00:27,320 --> 00:00:29,760
exist by breathing oxygen. Because air 

15
00:00:29,760 --> 00:00:31,780
contains significantly more oxygen than 

16
00:00:31,780 --> 00:00:33,340
water, water and 

17
00:00:33,340 --> 00:00:34,960
land dwellers had to 

18
00:00:34,960 --> 00:00:37,360
develop different respiratory systems. 
While 

19
00:00:37,360 --> 00:00:39,280
lungs have evolved on land, 

20
00:00:39,420 --> 00:00:41,420
fish and other underwater 

21
00:00:41,420 --> 00:00:43,140
organisms can 

22
00:00:43,140 --> 00:00:46,120
breathe with the help of their gills. The 
gills 

23
00:00:46,120 --> 00:00:48,340
consist of toothed projections and are 
located 

24
00:00:48,340 --> 00:00:50,560
at the mouth of the fish. Their 

25
00:00:50,560 --> 00:00:52,500
task is to 

26
00:00:52,580 --> 00:00:53,960

27
00:00:54,060 --> 00:00:56,200
separate food from the water used for 
breathing. The 

28
00:00:56,200 --> 00:00:58,140
gill arches are bony 

29
00:00:58,140 --> 00:01:00,420
and the gill plates are attached to them. 

30
00:01:00,420 --> 00:01:01,940

31
00:01:01,940 --> 00:01:03,640
Oxygen is then absorbed from the 

32
00:01:03,640 --> 00:01:05,920
water at these gill plates. The blood 
vessels that 

33
00:01:05,920 --> 00:01:07,740
run through the gills then 

34
00:01:07,740 --> 00:01:09,580
absorb the oxygen and pass it on to 

35
00:01:09,580 --> 00:01:11,960
the organs. The deoxygenated 

36
00:01:11,960 --> 00:01:13,560
blood flows into the gills. 

37
00:01:14,540 --> 00:01:16,020
Oxygen-rich blood 

38
00:01:16,020 --> 00:01:18,540
, on the other hand, leaves the gills. In 
the next step, 

39
00:01:18,540 --> 00:01:20,680
we will look at exactly how the gills 

40
00:01:20,680 --> 00:01:24,260
work. 1. the fish opens 

41
00:01:24,260 --> 00:01:25,880
its mouth and oxygen-rich 

42
00:01:25,880 --> 00:01:27,400
water enters the interior. 

43
00:01:27,740 --> 00:01:29,600
Food 

44
00:01:29,600 --> 00:01:31,040
from the water is 

45
00:01:31,040 --> 00:01:34,540
separated from the water itself by the 
gill trap. 2. the fish closes 

46
00:01:34,540 --> 00:01:36,420
its mouth. The water is 

47
00:01:36,420 --> 00:01:38,160
pushed out through the gills and 

48
00:01:38,160 --> 00:01:40,240
filtered . The oxygen 

49
00:01:40,240 --> 00:01:43,820
remains in the gills. 3. the 

50
00:01:43,820 --> 00:01:45,320
oxygen is 

51
00:01:45,320 --> 00:01:47,120

52
00:01:47,120 --> 00:01:49,640
absorbed into the blood by diffusion from 
the gills . One of the most important 

53
00:01:49,640 --> 00:01:51,480
factors for the functionality of the gills 

54
00:01:51,480 --> 00:01:54,240
is their surface area. 

55
00:01:54,240 --> 00:01:56,340
The surface area of the gills is up to 20 

56
00:01:56,340 --> 00:01:58,440
times larger than the surface area of the 

57
00:01:58,440 --> 00:02:01,240
entire fish. This allows enough 

58
00:02:01,240 --> 00:02:02,620
oxygen 

59
00:02:02,620 --> 00:02:04,580

60
00:02:04,580 --> 00:02:07,580
to be absorbed from the less oxygen-rich 
water. Now let's look at the 

61
00:02:07,580 --> 00:02:09,800
fish as a whole. 

62
00:02:09,800 --> 00:02:11,760
The fish 's body is streamlined 

63
00:02:11,760 --> 00:02:13,940
, which means that the water it 

64
00:02:13,940 --> 00:02:15,680
swims through 

65
00:02:15,680 --> 00:02:18,140
slides past its body without much 
resistance. This 

66
00:02:18,140 --> 00:02:19,900
allows it to swim faster. The 

67
00:02:19,900 --> 00:02:22,440
fins are used for locomotion, but 

68
00:02:22,440 --> 00:02:23,880
also to maintain a stable 

69
00:02:23,880 --> 00:02:26,100
position in the water. The scales 

70
00:02:26,100 --> 00:02:27,700
protect the fish from injuries 

71
00:02:27,700 --> 00:02:30,020
or pathogens. 

72
00:02:30,020 --> 00:02:32,300
We have already seen the gills . They are 

73
00:02:32,300 --> 00:02:35,120
used for breathing. 

74
00:02:35,120 --> 00:02:37,860
The fish also has a swim bladder inside. 
This is 

75
00:02:37,860 --> 00:02:39,820
used 

76
00:02:39,820 --> 00:02:41,640
to keep its balance in the water and stay 
in one 

77
00:02:41,640 --> 00:02:44,240
place. 

78
00:02:44,240 --> 00:02:46,340
You may also have 

79
00:02:46,340 --> 00:02:48,220
noticed the linear organ on the side of 
the fish. 

80
00:02:48,440 --> 00:02:49,920
This organ is called 

81
00:02:49,920 --> 00:02:52,720
the lateral line organ. If you place a 

82
00:02:52,720 --> 00:02:54,760
fish in the dark in a new, 

83
00:02:54,760 --> 00:02:56,980
unfamiliar aquarium, it will 

84
00:02:56,980 --> 00:02:58,700
not 

85
00:02:58,700 --> 00:03:01,540
bump into any walls thanks to this organ. 
This organ 

86
00:03:01,540 --> 00:03:03,700
also allows the fish to 

87
00:03:03,700 --> 00:03:06,460
scan objects that are in the distance. 
This 

88
00:03:06,460 --> 00:03:08,140
property is also known 

89
00:03:08,140 --> 00:03:11,020
as distance perception. 

90
00:03:11,020 --> 00:03:12,860
Thank you for your attention 

91
00:03:12,860 --> 00:03:14,360
and I hope to see you 

92
00:03:14,360 --> 00:03:16,180
again next time. If 

93
00:03:16,180 --> 00:03:17,960
you have any further questions on this or 

94
00:03:17,960 --> 00:03:19,940
other topics, please feel free to use 

95
00:03:19,940 --> 00:03:21,380
the content in our online 

96
00:03:21,380 --> 00:03:23,500
 learning center or contact your 

97
00:03:23,500 --> 00:03:25,180
local student help center. See you 

98
00:03:25,180 --> 00:03:25,720
next time! 
