﻿1
00:00:04,110 --> 00:00:06,430
Hello, my name is Joshua and I 

2
00:00:06,430 --> 00:00:07,490
am a tutor 

3
00:00:07,490 --> 00:00:09,310
at Schülerhilfe. 

4
00:00:09,310 --> 00:00:10,970
Today I 'm looking forward to 

5
00:00:10,970 --> 00:00:13,150

6
00:00:13,150 --> 00:00:14,890
explaining the differences between dogs 
and cats in terms of their teeth and 
skeleton. 

7
00:00:15,530 --> 00:00:17,550

8
00:00:17,550 --> 00:00:19,030

9
00:00:19,030 --> 00:00:20,750
As usual, you can find more content on 
this and many other topics in our online 

10
00:00:20,750 --> 00:00:24,190
 learning center. Since the year 2000, 

11
00:00:24,190 --> 00:00:25,670
the number of the most popular 

12
00:00:25,670 --> 00:00:27,910
pets, i.e. dogs and cats, has 

13
00:00:27,970 --> 00:00:30,550
doubled in Germany. 

14
00:00:30,550 --> 00:00:32,690
The number of cats rose from 6.8 

15
00:00:32,690 --> 00:00:35,410
million to 14.7 million and the 

16
00:00:35,410 --> 00:00:37,670
number of dogs from 5 million to 

17
00:00:37,670 --> 00:00:41,870
10.1 million in 2021. Many 

18
00:00:41,870 --> 00:00:43,250
people have a clear 

19
00:00:43,250 --> 00:00:46,010
favorite, either dog or cat. 

20
00:00:46,890 --> 00:00:48,230
Below we look at 

21
00:00:48,230 --> 00:00:49,890
the similarities and differences 

22
00:00:49,890 --> 00:00:52,050
between the skeleton and dentition of 

23
00:00:52,050 --> 00:00:54,570
dogs and cats. 

24
00:00:54,570 --> 00:00:56,730
First of all, we see some fundamental 

25
00:00:56,730 --> 00:00:59,270
similarities. Both cats 

26
00:00:59,270 --> 00:01:00,870
and dogs are vertebrates and 

27
00:01:00,870 --> 00:01:03,090
therefore have the 

28
00:01:03,090 --> 00:01:05,150
typical similarities at skeletal level 
that they 

29
00:01:05,150 --> 00:01:06,770
also largely 

30
00:01:06,770 --> 00:01:09,230
share with us humans. We 

31
00:01:09,230 --> 00:01:11,530
all have the same bones. They have 

32
00:01:11,530 --> 00:01:13,430
just developed in very 

33
00:01:13,430 --> 00:01:15,330
different ways over the course of 
evolution, 

34
00:01:15,330 --> 00:01:17,350
depending on what 

35
00:01:17,350 --> 00:01:19,990
was most useful for the creature in 
question. 

36
00:01:19,990 --> 00:01:21,710
Some bones became longer or 

37
00:01:21,710 --> 00:01:23,990
shorter, thicker or narrower. 

38
00:01:24,590 --> 00:01:25,970
However, there are also 

39
00:01:25,970 --> 00:01:28,210
differences. These 

40
00:01:28,210 --> 00:01:30,050
largely relate to the different 

41
00:01:30,050 --> 00:01:33,390
lifestyles of the animals. While cats 

42
00:01:33,390 --> 00:01:35,210
are stealthy hunters, 

43
00:01:35,210 --> 00:01:37,350
wolves, the ancestors of our dogs, 
overpower 

44
00:01:37,470 --> 00:01:39,770
their prey in larger groups. 

45
00:01:40,560 --> 00:01:42,750
You can see that the skulls 

46
00:01:42,750 --> 00:01:44,650
of the two animals in particular 

47
00:01:44,650 --> 00:01:46,770
are very differently shaped, which is 
probably 

48
00:01:46,770 --> 00:01:48,790

49
00:01:48,790 --> 00:01:52,190
due to the size of their respective prey . 
As cats tend to 

50
00:01:52,190 --> 00:01:54,130
hunt smaller animals such as mice, 

51
00:01:54,210 --> 00:01:55,750
they do not need such a long tickle. 

52
00:01:55,770 --> 00:01:57,770
Jaws like dogs. You've probably 

53
00:01:57,770 --> 00:01:59,870
seen a big cat like a lion 

54
00:01:59,870 --> 00:02:02,730
or tiger. As they 

55
00:02:02,730 --> 00:02:04,450
hunt larger animals, they also have 

56
00:02:04,450 --> 00:02:06,950
a longer snout. The 

57
00:02:06,950 --> 00:02:08,790
chests of both animals are also 

58
00:02:08,790 --> 00:02:10,570
shaped very differently and the dog has 

59
00:02:10,570 --> 00:02:12,090
a stronger sternum 

60
00:02:12,090 --> 00:02:14,390
than the cat. Both animals 

61
00:02:14,390 --> 00:02:16,450
have fully developed 

62
00:02:16,450 --> 00:02:18,590
shoulder blades, but only very small 

63
00:02:18,590 --> 00:02:20,790

64
00:02:20,790 --> 00:02:22,690
collarbones that are not connected to a 
joint , so they have no 

65
00:02:22,690 --> 00:02:24,850
function and 

66
00:02:24,850 --> 00:02:27,290
are not important for the animals. This is 

67
00:02:27,290 --> 00:02:29,690
of course different for us humans. The 

68
00:02:29,690 --> 00:02:31,370
pelvis is also much 

69
00:02:31,370 --> 00:02:33,950
narrower in cats than in dogs. Both 
animals 

70
00:02:33,950 --> 00:02:36,010
are toe walkers, which 

71
00:02:36,010 --> 00:02:37,750
means that their paws 

72
00:02:37,750 --> 00:02:40,490
are actually only formed by the toe bones. 

73
00:02:40,490 --> 00:02:43,010
What the ankle or wrist is for us is 

74
00:02:43,010 --> 00:02:44,790
a 

75
00:02:44,790 --> 00:02:46,990
bend pointing backwards above the paws for 
them. The 

76
00:02:46,990 --> 00:02:48,990
cat's humerus is very 

77
00:02:48,990 --> 00:02:50,770
slender, whereas it 

78
00:02:50,770 --> 00:02:52,650

79
00:02:52,650 --> 00:02:55,010
can be very different in dogs, depending 
on the breed. Next, 

80
00:02:55,010 --> 00:02:56,510
let's take a look at the 

81
00:02:56,510 --> 00:02:58,070
characteristics of the jaws and 

82
00:02:58,070 --> 00:03:00,030
teeth of adult dogs and cats 

83
00:03:00,030 --> 00:03:03,870
. Adult dogs have 42 teeth. 

84
00:03:04,170 --> 00:03:06,450
In the upper jaw there are 6 

85
00:03:06,450 --> 00:03:09,190
incisors, 2 canines and 

86
00:03:09,190 --> 00:03:11,630
a total of 12 molars, i.e. 

87
00:03:11,630 --> 00:03:14,710
6 on each side. In the lower jaw there 

88
00:03:14,710 --> 00:03:17,430
are 6 incisors, 2 

89
00:03:17,430 --> 00:03:19,930
canines and a total of 14 

90
00:03:19,930 --> 00:03:23,050
molars, i.e. 7 per side. 

91
00:03:24,050 --> 00:03:26,710
Adult cats have a total of 30 

92
00:03:26,710 --> 00:03:29,270
teeth. They each have 6 

93
00:03:29,270 --> 00:03:31,370
incisors, which ideally 

94
00:03:31,370 --> 00:03:33,330

95
00:03:33,330 --> 00:03:35,670
stand perpendicular to each other in the 
lower and upper jaw . They are used for 

96
00:03:35,670 --> 00:03:37,930
eating, but also help 

97
00:03:37,930 --> 00:03:40,450
with grooming. Cats have 

98
00:03:40,450 --> 00:03:42,670
a total of four pointed 

99
00:03:43,130 --> 00:03:45,230
canines, which they use to catch their 
prey 

100
00:03:45,230 --> 00:03:47,050
and 

101
00:03:47,050 --> 00:03:50,050
kill it with a targeted bite to the neck. 
Cats 

102
00:03:50,050 --> 00:03:51,850
have a total of 14 front 

103
00:03:51,850 --> 00:03:55,630
molars, 8 at the top and 6 at the bottom. 
They 

104
00:03:55,630 --> 00:03:57,390
are not quite as pronounced as the 

105
00:03:57,390 --> 00:04:00,290
canines, but are also pointed. They 

106
00:04:00,290 --> 00:04:02,070
tear the prey apart and are therefore 

107
00:04:02,070 --> 00:04:05,050
known as fangs. Overall, 

108
00:04:05,050 --> 00:04:07,130
there are significantly fewer molars 

109
00:04:07,130 --> 00:04:09,430
than in dogs. 

110
00:04:09,650 --> 00:04:11,710
Like humans , puppies are 

111
00:04:11,710 --> 00:04:14,270
born without teeth. A 

112
00:04:14,270 --> 00:04:17,350
puppy 's primary dentition consists of 28 
teeth. The 

113
00:04:17,350 --> 00:04:18,990
milk teeth of a puppy are significantly 

114
00:04:18,990 --> 00:04:20,950
more pointed than the permanent teeth of 
the 

115
00:04:20,950 --> 00:04:24,170
later canine dentition. Kittens 

116
00:04:24,170 --> 00:04:25,870
are also 

117
00:04:25,870 --> 00:04:28,450
born without teeth. Only after two to five 
weeks does 

118
00:04:28,450 --> 00:04:30,410
the deciduous dentition of young cats 
break 

119
00:04:30,410 --> 00:04:32,330
through and after a total of around eight 

120
00:04:32,330 --> 00:04:34,910
weeks it is fully formed. The 

121
00:04:34,910 --> 00:04:37,410
deciduous dentition consists of 26 teeth 

122
00:04:37,410 --> 00:04:40,550
. So we can see that 

123
00:04:40,550 --> 00:04:42,290
, despite some differences, the 

124
00:04:42,290 --> 00:04:43,830
teeth of dogs and cats 

125
00:04:43,830 --> 00:04:47,090
are very similar in some cases. I hope I 

126
00:04:47,090 --> 00:04:48,370
have been able to 

127
00:04:48,370 --> 00:04:49,870

128
00:04:49,870 --> 00:04:52,150
explain the characteristics and 
differences between dogs and cats to you. 
If you have any questions 

129
00:04:52,150 --> 00:04:54,030
about these and other topics, please 

130
00:04:54,030 --> 00:04:55,870
visit our online learning center 

131
00:04:55,870 --> 00:04:57,670
or contact your 

132
00:04:57,670 --> 00:04:59,590
local Schülerhilfe. See you 

133
00:04:59,590 --> 00:05:00,110
next time! 
