﻿1
00:00:04,140 --> 00:00:06,240
Hello, my name is Nick and today 

2
00:00:06,240 --> 00:00:07,580
I would like to explain something about 

3
00:00:07,580 --> 00:00:08,760
human evolution to you. 

4
00:00:09,120 --> 00:00:10,840

5
00:00:10,840 --> 00:00:12,200
You can of course 

6
00:00:12,200 --> 00:00:14,000
also find more content on these and many 
other topics in our online learning 
center. 

7
00:00:14,520 --> 00:00:15,920
We humans are an 

8
00:00:15,920 --> 00:00:17,560
amazing species. No other 

9
00:00:17,560 --> 00:00:19,580
living creature has changed this earth to 
such an 

10
00:00:19,580 --> 00:00:21,880
extent as humans. Even 

11
00:00:21,880 --> 00:00:23,300
though until a few hundred years ago 

12
00:00:23,300 --> 00:00:25,120
the general view was that 

13
00:00:25,120 --> 00:00:26,840
humans arose spontaneously 

14
00:00:26,840 --> 00:00:28,180
as part of a divine creation 

15
00:00:28,180 --> 00:00:29,940
, this view has 

16
00:00:29,940 --> 00:00:32,200
fundamentally changed. 

17
00:00:32,200 --> 00:00:33,920
The main reason for this is the 

18
00:00:33,920 --> 00:00:35,820
theory of evolution founded by Charles 
Darwin. 

19
00:00:36,400 --> 00:00:38,840
This 

20
00:00:38,840 --> 00:00:40,880

21
00:00:40,880 --> 00:00:42,920
deprived us humans of our God-given unique 
place in the food chain. Instead, 

22
00:00:42,920 --> 00:00:45,500
we were 

23
00:00:45,500 --> 00:00:47,320
downgraded to one of many animals. Like 
all other animals 

24
00:00:47,320 --> 00:00:48,940
, the human species did not arise 

25
00:00:48,940 --> 00:00:50,680
from nothing. Nevertheless, we have 

26
00:00:50,680 --> 00:00:52,240
ancestors from whom we are descended. 

27
00:00:52,860 --> 00:00:55,080
Those of you who believe that it 

28
00:00:55,080 --> 00:00:57,280
doesn't matter to us how our ancestors 
laid their eggs 

29
00:00:57,280 --> 00:01:00,060
are mistaken. Almost all of 

30
00:01:00,060 --> 00:01:01,500
our current behaviors 

31
00:01:01,500 --> 00:01:03,060
have 

32
00:01:03,060 --> 00:01:04,700

33
00:01:04,700 --> 00:01:07,180
manifested over the course of many 
thousands to millions of years of 
evolution. 

34
00:01:07,180 --> 00:01:08,520
These behaviors include 

35
00:01:08,520 --> 00:01:09,820
our choice of mate, 

36
00:01:09,820 --> 00:01:12,080
foraging, emotions, social 

37
00:01:12,080 --> 00:01:13,720
skills and even our culture. 

38
00:01:14,220 --> 00:01:16,080
Therefore, in this video we will 

39
00:01:16,080 --> 00:01:18,180

40
00:01:18,180 --> 00:01:19,760
take a closer look at the evolution of 
humans and our last ancestors. 

41
00:01:19,760 --> 00:01:22,500

42
00:01:22,500 --> 00:01:24,400
Australopithecus lived between 2 and 4 
million years ago . This 

43
00:01:24,400 --> 00:01:26,260
was the first ape 

44
00:01:26,260 --> 00:01:28,700
with an upright gait. In addition, 

45
00:01:28,700 --> 00:01:30,140
it did not have German-like elongated 

46
00:01:30,140 --> 00:01:32,080
teeth like other apes. This is 

47
00:01:32,080 --> 00:01:33,960
already an indication that the species 

48
00:01:33,960 --> 00:01:34,800

49
00:01:34,800 --> 00:01:36,260
had different eating habits than 

50
00:01:36,260 --> 00:01:38,700
other species before it. Nevertheless, 

51
00:01:38,700 --> 00:01:40,260
it had a smaller brain volume than 

52
00:01:40,260 --> 00:01:41,920
other species of the genus Homo and 

53
00:01:41,920 --> 00:01:43,780
could neither speak nor 

54
00:01:43,780 --> 00:01:46,420
use complex tools. 

55
00:01:46,420 --> 00:01:48,500
Homo habilis followed 1.7 million years 
ago. 

56
00:01:48,500 --> 00:01:50,000
Homo habilis had opposable 

57
00:01:50,000 --> 00:01:51,440
thumbs, probably lived in 

58
00:01:51,440 --> 00:01:52,920
trees and was originally from 

59
00:01:52,920 --> 00:01:55,300
Asia. Opposable means that the 

60
00:01:55,300 --> 00:01:56,840
thumb 

61
00:01:56,840 --> 00:01:59,480
can touch any other finger . 

62
00:01:59,480 --> 00:02:01,440
Homo erectus followed 1 million years ago. 
It was characterized by 

63
00:02:01,440 --> 00:02:02,920
a massive torso, a 

64
00:02:02,920 --> 00:02:05,300
larger brain volume, which 

65
00:02:05,300 --> 00:02:06,600

66
00:02:06,600 --> 00:02:09,140
increased even further in the course of 
its existence , and a height of approx. 1 

67
00:02:09,140 --> 00:02:11,400
.60 metres. It colonized various 

68
00:02:11,400 --> 00:02:13,300
continents and very 

69
00:02:13,300 --> 00:02:14,700
probably already had a 

70
00:02:14,700 --> 00:02:17,640
varied diet. 200,000 

71
00:02:17,640 --> 00:02:19,500
years ago, in evolutionary terms 

72
00:02:19,500 --> 00:02:21,100
a very short time ago , the 

73
00:02:21,100 --> 00:02:23,180
well-known Homo Neandertalensis 

74
00:02:23,180 --> 00:02:25,300
or Neanderthal appeared . This close 

75
00:02:25,300 --> 00:02:26,620
relative of humans 

76
00:02:26,620 --> 00:02:28,480
already used tools, hunted larger 

77
00:02:28,480 --> 00:02:30,020
animals such as mammoths and 

78
00:02:30,020 --> 00:02:31,680
made his clothes from fur. 

79
00:02:32,360 --> 00:02:33,980

80
00:02:33,980 --> 00:02:35,360
However, one should not imagine the 
development of mankind in such a way 

81
00:02:35,580 --> 00:02:36,980
that only one species ever 

82
00:02:36,980 --> 00:02:39,300
existed on this earth. On the contrary, 

83
00:02:39,300 --> 00:02:41,320
until Homo sapiens appeared, 

84
00:02:41,320 --> 00:02:42,860
there were many different species of ape 

85
00:02:42,860 --> 00:02:45,140
on the planet at the same time. The 

86
00:02:45,140 --> 00:02:46,780
reasons why only 

87
00:02:46,780 --> 00:02:48,200
we remain today 

88
00:02:48,200 --> 00:02:49,380
are often the subject of 

89
00:02:49,380 --> 00:02:52,120
scientific debate. 

90
00:02:52,120 --> 00:02:54,080
Modern 

91
00:02:54,080 --> 00:02:56,180
humans, Homo sapiens, have inhabited the 
earth for 40,000 years. He is 

92
00:02:56,180 --> 00:02:57,300
characterized 

93
00:02:57,300 --> 00:02:58,980
by an exceptionally large brain volume 

94
00:02:58,980 --> 00:03:01,160
and a high level of intelligence. 

95
00:03:01,160 --> 00:03:02,380
Back to the past. 

96
00:03:02,540 --> 00:03:04,100
One of the most famous 

97
00:03:04,100 --> 00:03:05,780
apes ever found was 

98
00:03:05,780 --> 00:03:08,140
called Lucy. Lucy is an ape 

99
00:03:08,140 --> 00:03:10,460
of the species Australopithecus Apherensis 

100
00:03:10,520 --> 00:03:12,620
, which died 3.2 million years ago. 

101
00:03:13,180 --> 00:03:15,200
Lucy is therefore one of the oldest 

102
00:03:15,200 --> 00:03:16,680
surviving skeletons of human 

103
00:03:16,680 --> 00:03:19,020
ancestors. At the time of her death, 

104
00:03:19,020 --> 00:03:20,780
she was probably 25 years old. 

105
00:03:21,640 --> 00:03:22,960
Fortunately, we humans are getting 

106
00:03:22,960 --> 00:03:24,540
much older on average these days. 

107
00:03:25,240 --> 00:03:27,140
I hope that you now 

108
00:03:27,140 --> 00:03:28,420

109
00:03:28,420 --> 00:03:30,300
know a little more about human evolution. 
If you have any further questions, 

110
00:03:30,440 --> 00:03:32,580
please feel free to use our other content 
in the 

111
00:03:32,580 --> 00:03:33,940
online learning center or contact 

112
00:03:33,940 --> 00:03:35,380
your local school. 

113
00:03:35,540 --> 00:03:36,560
See you next time. 
