﻿1
00:00:00,000 --> 00:00:01,760
India is one of the countries with 

2
00:00:01,760 --> 00:00:03,760
the biggest populations in the world. 

3
00:00:04,580 --> 00:00:07,140
Currently only China has more people 

4
00:00:07,140 --> 00:00:10,380
living inside its borders. But even 

5
00:00:10,380 --> 00:00:11,880
though they have a similar population 

6
00:00:11,880 --> 00:00:15,100
size, the average life expectancy in 

7
00:00:15,100 --> 00:00:18,720
China at 76 years is 7 years longer 

8
00:00:18,720 --> 00:00:22,160
than in India. The average age in 

9
00:00:22,160 --> 00:00:24,200
India is also much lower than most 

10
00:00:24,200 --> 00:00:26,320
other industrialized countries with 

11
00:00:26,320 --> 00:00:28,980
only 27 years. While for example... 

12
00:00:29,000 --> 00:00:30,840
For example, the USA has an average life 
expectancy 

13
00:00:30,840 --> 00:00:35,440
of 38 years. These statistics are 

14
00:00:35,440 --> 00:00:37,120
not the only thing that 

15
00:00:37,120 --> 00:00:39,660

16
00:00:39,660 --> 00:00:41,720
makes India stand out in comparison to 
western countries. One political 

17
00:00:41,720 --> 00:00:43,840
difference that 

18
00:00:43,840 --> 00:00:45,840
has been officially changed but still 

19
00:00:45,840 --> 00:00:47,660
runs deep in Indian culture is the 

20
00:00:47,660 --> 00:00:50,920
caste system. Originally, the caste 

21
00:00:50,980 --> 00:00:53,100
you belonged to determined the jobs 

22
00:00:53,100 --> 00:00:55,160
you could do, your social and 

23
00:00:55,160 --> 00:00:58,500
ritual status. The highest 

24
00:00:58,500 --> 00:01:01,200
caste is called ... Brahmin. Its members 

25
00:01:01,200 --> 00:01:03,040
usually in the positions of priests 

26
00:01:03,040 --> 00:01:05,060
or teachers of ancient religious 

27
00:01:05,060 --> 00:01:08,780
texts. At the opposite end, in the 

28
00:01:08,780 --> 00:01:11,260
lowest caste, are the Dalit, which 

29
00:01:11,260 --> 00:01:13,200
are commonly called the Untouchables. 

30
00:01:14,340 --> 00:01:16,580
This name comes from the fact that 

31
00:01:16,580 --> 00:01:18,760
especially in earlier years, touching 

32
00:01:18,760 --> 00:01:20,660
people in this caste would make you 

33
00:01:20,660 --> 00:01:23,300
unclean, because the work people in 

34
00:01:23,300 --> 00:01:25,540
this caste carried out often had to 

35
00:01:25,540 --> 00:01:27,420
do with disposing of dead animals, 

36
00:01:28,040 --> 00:01:29,520
working... with leather or in 

37
00:01:29,520 --> 00:01:32,860
sanitation. In some cases, people who 

38
00:01:32,860 --> 00:01:35,240
would speak to, interact or befriend 

39
00:01:35,240 --> 00:01:37,300
an untouchable would be lowered to a 

40
00:01:37,300 --> 00:01:40,500
lesser caste. It is estimated that 

41
00:01:40,500 --> 00:01:42,640
about 40 to 60 percent of the 

42
00:01:42,640 --> 00:01:44,600
untouchables are still working in 

43
00:01:44,600 --> 00:01:48,260
sanitation-related jobs today. Even 

44
00:01:48,260 --> 00:01:50,100
though shortly after India achieved 

45
00:01:50,100 --> 00:01:53,140
its independence in 1947, the 

46
00:01:53,140 --> 00:01:55,220
negative discriminations based on the 

47
00:01:55,220 --> 00:01:57,580
caste system were banned by law, and 

48
00:01:57,580 --> 00:01:59,240
even written into the constitution. 

49
00:01:59,700 --> 00:02:02,160
The caste system still influences 

50
00:02:02,160 --> 00:02:03,540
the social conditions and 

51
00:02:03,540 --> 00:02:05,280
status of the 

52
00:02:05,280 --> 00:02:08,900
lower castes in India. Even 

53
00:02:08,900 --> 00:02:10,720
today, it is unusual to 

54
00:02:10,720 --> 00:02:12,140

55
00:02:12,140 --> 00:02:14,220
marry outside your caste , which is why 
generations of 

56
00:02:14,220 --> 00:02:15,900
families are in the same caste. 

57
00:02:16,500 --> 00:02:18,700
Because most of the time both your 

58
00:02:18,700 --> 00:02:20,780
parents are already 

59
00:02:20,780 --> 00:02:22,220
working in the normal low caste work 
spaces 

60
00:02:22,220 --> 00:02:24,400
, it is often difficult to 

61
00:02:24,400 --> 00:02:26,220
break the open atmosphere of the family 

62
00:02:26,220 --> 00:02:27,020
you were born in. 

63
00:02:28,460 --> 00:02:30,360
Especially girls in the lowest 

64
00:02:30,360 --> 00:02:31,460
class are at a great 

65
00:02:31,460 --> 00:02:33,820
disadvantage 

66
00:02:33,820 --> 00:02:35,380

67
00:02:36,060 --> 00:02:37,720

68
00:02:37,720 --> 00:02:40,640
to express with the majority of them in 
primary school, resulting in them having 
the lowest literacy rate in India. Even 

69
00:02:40,640 --> 00:02:42,740
today, people 

70
00:02:42,740 --> 00:02:43,820
belonging to the lowest class are 

71
00:02:43,820 --> 00:02:46,120
still discriminated and excluded 

72
00:02:46,120 --> 00:02:48,020
from many parts of daily 

73
00:02:48,020 --> 00:02:50,680
life. This includes not only access 

74
00:02:50,680 --> 00:02:52,800
to temples and other religious 

75
00:02:52,800 --> 00:02:54,800
events, but also access to 

76
00:02:54,800 --> 00:02:56,860
schools, living places and 

77
00:02:56,860 --> 00:02:59,860
water cells. This contentment 

78
00:02:59,860 --> 00:03:01,520
is most common in rural areas 

79
00:03:01,520 --> 00:03:04,560
of India, which 

80
00:03:04,560 --> 00:03:05,500

81
00:03:05,500 --> 00:03:07,000
has reduced somewhat in the more areas in 
recent years. 

82
00:03:07,000 --> 00:03:09,660
There is still much to change in Indian 

83
00:03:09,660 --> 00:03:12,000
society to 

84
00:03:12,000 --> 00:03:13,940
bring true equality for all its members. 
How 

85
00:03:13,940 --> 00:03:15,460
this change will be achieved 

86
00:03:15,460 --> 00:03:16,520
is yet to be seen. 
