﻿1
00:00:03,980 --> 00:00:06,140
Hello, my name is Joshua and I 

2
00:00:06,140 --> 00:00:07,340
am a tutor 

3
00:00:07,340 --> 00:00:09,180
at Schülerhilfe. Today I would like to 
explain 

4
00:00:09,180 --> 00:00:10,900
something about the structure of chicken 
eggs and 

5
00:00:10,900 --> 00:00:13,200
how chickens are kept. 

6
00:00:13,200 --> 00:00:15,600
According to the Food and 

7
00:00:15,600 --> 00:00:17,500
Agriculture Organization (FAO) 

8
00:00:17,500 --> 00:00:21,080
, 83.5 million tons 

9
00:00:21,080 --> 00:00:23,140
of chicken eggs were produced and eaten 
worldwide in 2019. 

10
00:00:23,760 --> 00:00:27,420
With 28.453 million tons, China is 

11
00:00:27,420 --> 00:00:29,220
the top producer of chicken eggs. 

12
00:00:29,420 --> 00:00:31,400
Germany follows in 

13
00:00:31,400 --> 00:00:35,780
18th place with 756.141 tons. 

14
00:00:35,960 --> 00:00:37,780
Every one of you will 

15
00:00:37,780 --> 00:00:39,220
have 

16
00:00:39,220 --> 00:00:40,820
eaten a hen's egg or two in your life , 
whether as a 

17
00:00:40,820 --> 00:00:43,140
breakfast egg or as an ingredient in a 

18
00:00:43,140 --> 00:00:45,460
pancake. Although so many people 

19
00:00:45,460 --> 00:00:47,640
enjoy eating eggs, general 

20
00:00:47,640 --> 00:00:49,140
knowledge about this food is 

21
00:00:49,140 --> 00:00:52,260
sometimes very limited. 

22
00:00:52,260 --> 00:00:54,160

23
00:00:54,160 --> 00:00:55,780
So let's take a 

24
00:00:55,780 --> 00:00:59,020
closer look at some of the key ingredients 
in eggs in the next step. Egg yolk. This 
nourishes 

25
00:00:59,020 --> 00:01:00,320
the embryo, i.e. the 

26
00:01:00,320 --> 00:01:02,420
developing chick. The egg clearly 

27
00:01:02,740 --> 00:01:05,020
has the task of nourishing and 

28
00:01:05,020 --> 00:01:07,420
protecting the embryo. Then 

29
00:01:07,420 --> 00:01:09,300
we have the calcium shell. This 

30
00:01:09,300 --> 00:01:10,840
protects the embryo from mechanical 

31
00:01:10,840 --> 00:01:12,880
damage. And the 

32
00:01:12,880 --> 00:01:15,520
hail cord, which keeps the embryo 

33
00:01:15,520 --> 00:01:17,140
in the correct floating position. 

34
00:01:18,360 --> 00:01:20,220
But not all hen's eggs are the same 

35
00:01:20,220 --> 00:01:22,500
. After 

36
00:01:22,500 --> 00:01:24,540
hens 

37
00:01:24,540 --> 00:01:26,200
were crammed into smaller and smaller 
cages for a long time , there are now 

38
00:01:26,200 --> 00:01:28,020
various strictly controlled 

39
00:01:28,020 --> 00:01:30,440
forms of husbandry. You can always 
recognize these 

40
00:01:30,440 --> 00:01:32,600
by the first number of the numerical code 

41
00:01:32,600 --> 00:01:35,040
on chicken eggs. 

42
00:01:35,040 --> 00:01:37,700
These are: 0, which is 

43
00:01:37,700 --> 00:01:41,680
organic production, 1, which is 

44
00:01:41,680 --> 00:01:45,360
free-range production, 2, which is barn 
production 

45
00:01:45,360 --> 00:01:48,040
and 3, which is cage production 

46
00:01:48,040 --> 00:01:51,280
. Category 3 

47
00:01:51,280 --> 00:01:53,160
Cage rearing means that the animals 

48
00:01:53,160 --> 00:01:54,960

49
00:01:54,960 --> 00:01:58,120
have to live crammed together in cages . 
Category 2 floor rearing 

50
00:01:58,120 --> 00:02:00,420
means that the chickens are kept in cages 

51
00:02:00,420 --> 00:02:02,320
. 

52
00:02:02,320 --> 00:02:04,340
There are often grids or 

53
00:02:04,340 --> 00:02:05,600
similar structures on the floor of these 
cages , which 

54
00:02:05,600 --> 00:02:06,900
prevent the animals from 

55
00:02:06,900 --> 00:02:09,600
picking up their own droppings. As the 
animals 

56
00:02:09,600 --> 00:02:11,140

57
00:02:11,140 --> 00:02:12,700

58
00:02:12,700 --> 00:02:14,720

59
00:02:14,720 --> 00:02:16,560
are protected from the cold in winter and 
from other dangerous animals in summer 
under these conditions , eggs can 

60
00:02:16,560 --> 00:02:17,920
be produced very cheaply. 

61
00:02:18,880 --> 00:02:20,660
Floor rearing or category 1 

62
00:02:20,660 --> 00:02:22,720
free-range farming means that the animals 
have 

63
00:02:22,720 --> 00:02:24,580
access to an 

64
00:02:24,580 --> 00:02:26,380
open-air area in addition to their barn . 

65
00:02:26,840 --> 00:02:28,780
This involves 

66
00:02:28,780 --> 00:02:30,800
a lot of effort for the farmers 

67
00:02:30,800 --> 00:02:32,440
, as the animals 

68
00:02:32,440 --> 00:02:34,320
are reluctant to leave the vicinity of the 
barn and 

69
00:02:34,320 --> 00:02:35,640

70
00:02:35,640 --> 00:02:38,080
eat the grass near the barn and 

71
00:02:38,080 --> 00:02:40,020
may contaminate the soil with their 
droppings. 

72
00:02:40,640 --> 00:02:43,480
Category 0 organic production 

73
00:02:43,480 --> 00:02:45,840
is similar to category 1 

74
00:02:45,840 --> 00:02:47,520
, where the animals are given more space 
and 

75
00:02:47,520 --> 00:02:50,060
organically grown food. I 

76
00:02:50,060 --> 00:02:51,520
hope you now 

77
00:02:51,520 --> 00:02:53,140
have a better understanding of where our 

78
00:02:53,140 --> 00:02:55,320
breakfast eggs come from. 

79
00:02:55,480 --> 00:02:57,340
In our online learning center, 

80
00:02:57,340 --> 00:02:58,940
you will of course find even more content, 

81
00:02:58,940 --> 00:03:00,960
such as wikis, worksheets 

82
00:03:00,960 --> 00:03:03,120
and interactive tasks on 

83
00:03:03,120 --> 00:03:05,400
many different topics. 

84
00:03:05,480 --> 00:03:07,120
Thank you for joining us and see you 

85
00:03:07,120 --> 00:03:07,700
next time. 
