﻿1
00:00:00,000 --> 00:00:02,280
Lotta and her grandfather Heinz 

2
00:00:02,280 --> 00:00:04,280
talk about global warmth. 

3
00:00:04,820 --> 00:00:06,940
Grandpa, what is global warming? 

4
00:00:07,160 --> 00:00:10,500
Well, in the last 50 years, the 

5
00:00:10,500 --> 00:00:12,720
average global temperature has increased. 

6
00:00:12,920 --> 00:00:15,400
That's what we 

7
00:00:15,400 --> 00:00:17,480
call global warmth . And what makes global 
warmth? 

8
00:00:17,820 --> 00:00:21,060
Global warmth happens when CO2 and 

9
00:00:21,060 --> 00:00:23,720
other pickings and green house gases 

10
00:00:23,720 --> 00:00:25,800
collect in the atmosphere and 

11
00:00:25,800 --> 00:00:28,560

12
00:00:28,560 --> 00:00:30,580
absorb sunlight and solar radiation . 
Normally 

13
00:00:30,580 --> 00:00:32,920
, this radiation would fly off into space. 

14
00:00:33,140 --> 00:00:35,080
But these pollutants can 

15
00:00:35,080 --> 00:00:36,800

16
00:00:36,800 --> 00:00:38,300
stay in the atmosphere for centuries and 

17
00:00:38,300 --> 00:00:39,740
join the heating dream. And so the planet 
gets 

18
00:00:39,740 --> 00:00:42,520
hotter. This process is the 

19
00:00:42,520 --> 00:00:45,620
Greenhouse effect. Okay, grandpa. I've 

20
00:00:45,620 --> 00:00:46,620
heard that the weather is 

21
00:00:46,620 --> 00:00:49,200
changing because of global warming. 

22
00:00:49,200 --> 00:00:50,880
For example, heating wash and strong 

23
00:00:50,880 --> 00:00:52,800
hurricanes. Yes, that's right. 

24
00:00:52,800 --> 00:00:54,980
Exactly. One example is the 

25
00:00:54,980 --> 00:00:57,240
earth's temperatures. They are getting 

26
00:00:57,240 --> 00:00:59,880
warmer and tropical storms can 

27
00:00:59,880 --> 00:01:02,760
generate more energy. A category 

28
00:01:02,760 --> 00:01:05,560
3 storm could become a category 4 

29
00:01:05,560 --> 00:01:06,580
 storm. That's very 

30
00:01:06,580 --> 00:01:08,800
interesting. And what are the other 

31
00:01:08,800 --> 00:01:10,940
effects of global warming? 

32
00:01:10,940 --> 00:01:13,080
There are many other effects. For example, 

33
00:01:13,080 --> 00:01:15,360
rising sea levels and milking 

34
00:01:15,360 --> 00:01:18,240
glaciers. Can I do anything to 

35
00:01:18,240 --> 00:01:20,560
stop global warming? Yes, you 

36
00:01:20,560 --> 00:01:22,380
can change your... ... 
