﻿1
00:00:00,000 --> 00:00:02,140
Sarah works as a medical nurse 

2
00:00:02,140 --> 00:00:04,560
in a private practice. In the summer, 

3
00:00:04,560 --> 00:00:07,000
this practice will close for two weeks 

4
00:00:07,000 --> 00:00:07,720
because there are some 

5
00:00:07,720 --> 00:00:09,480
renovations in the premises. 

6
00:00:10,080 --> 00:00:12,420
During this time, Sarah wants to go on 

7
00:00:12,420 --> 00:00:14,560
vacation. So she stops 

8
00:00:14,560 --> 00:00:16,820
at a travel agency to find 

9
00:00:16,820 --> 00:00:17,820
out where she could go. 

10
00:00:18,280 --> 00:00:20,080
Good evening, wife. How are you? 

11
00:00:20,740 --> 00:00:22,160
Is there anything I can help you with 

12
00:00:22,160 --> 00:00:24,000
? Hello, I'm 

13
00:00:24,000 --> 00:00:25,720
fine, thank you. Thank you. Yes, I will be 

14
00:00:25,720 --> 00:00:27,460
hanging out for two weeks in August and 

15
00:00:27,460 --> 00:00:29,520
I would like to 

16
00:00:29,520 --> 00:00:31,580
go on the Fridays during that period. I 
hope you 

17
00:00:31,580 --> 00:00:32,960
can help me with scheduling. You 

18
00:00:32,960 --> 00:00:34,060
've come to the right place. 

19
00:00:34,380 --> 00:00:36,220
Please take a seelie and we 

20
00:00:36,220 --> 00:00:37,580
can see what 

21
00:00:37,580 --> 00:00:39,700
options I have for you together . That 

22
00:00:39,700 --> 00:00:42,480
sounds good, thank you. So, what kind 

23
00:00:42,480 --> 00:00:45,200
of Friday are you looking for? Do you 

24
00:00:45,200 --> 00:00:47,540
already have somewhere in mind where 

25
00:00:47,540 --> 00:00:49,520
you would go? I 

26
00:00:49,520 --> 00:00:51,880
don't have anything specific in hand yet. 
It 

27
00:00:51,880 --> 00:00:54,200
should be warm and in Europe would be 

28
00:00:54,200 --> 00:00:57,000
best. And I've already ridden in 

29
00:00:57,000 --> 00:00:59,440
Spain, France and Italy 

30
00:00:59,440 --> 00:01:01,260
, which I really enjoyed. 

31
00:01:01,540 --> 00:01:05,020
Okay, that sounds good. Have you ever 

32
00:01:05,020 --> 00:01:07,660
been to Portugal? It's a 

33
00:01:07,660 --> 00:01:09,860
beautiful country and the weather in 

34
00:01:09,860 --> 00:01:12,840
August is very nice there too. And 

35
00:01:12,840 --> 00:01:14,740
would you like to spend your Christmas on 
the 

36
00:01:14,740 --> 00:01:16,620
run or rather in the city 

37
00:01:16,620 --> 00:01:17,580
? No, I've never been 

38
00:01:17,580 --> 00:01:19,820
to Portugal, but I've only heard good 

39
00:01:19,820 --> 00:01:21,900
stories about it. I would like to 

40
00:01:21,900 --> 00:01:23,260

41
00:01:23,260 --> 00:01:25,300
have a good balance between the beach and 
the city. I would like to 

42
00:01:25,300 --> 00:01:27,000
relax on the beach, apart from 

43
00:01:27,000 --> 00:01:29,620
visiting a city and 

44
00:01:29,620 --> 00:01:31,380
doing cultural tours, 

45
00:01:31,380 --> 00:01:32,600
visiting a museum or just shopping 

46
00:01:32,600 --> 00:01:34,480
. I could also visit different 

47
00:01:34,480 --> 00:01:37,280
cities. I think I have 

48
00:01:37,280 --> 00:01:38,720
a good idea for your Christmas. 

49
00:01:39,240 --> 00:01:42,160
Because you have two weeks, it's 

50
00:01:42,160 --> 00:01:44,000
possible to 

51
00:01:44,000 --> 00:01:45,720
go on a little bike trip. Then you can 
ride. On 

52
00:01:45,720 --> 00:01:47,180
the coast you see different 

53
00:01:47,180 --> 00:01:49,320
trees, make a few words in 

54
00:01:49,320 --> 00:01:51,020
nature if you want, and 

55
00:01:51,020 --> 00:01:52,240
stay a few days in 

56
00:01:52,240 --> 00:01:53,700
different cities in Portugal. 

57
00:01:54,020 --> 00:01:55,980
That actually sounds perfect for 

58
00:01:55,980 --> 00:01:58,160
me. Which cities do you have in mind 

59
00:01:58,160 --> 00:01:59,780
? And I'd have 

60
00:01:59,780 --> 00:02:01,560
to rent a car, wouldn't I? Exactly. 

61
00:02:01,920 --> 00:02:04,660
You can 

62
00:02:04,660 --> 00:02:06,420
fly from here to Porto. This is a very 
pretty 

63
00:02:06,420 --> 00:02:08,300
coastal town in the north of 

64
00:02:08,300 --> 00:02:10,200
Portugal, where you can do river 

65
00:02:10,200 --> 00:02:13,720
cruises, try the famous Port Wine or 

66
00:02:13,720 --> 00:02:15,720
view the beautiful, colorful houses. 

67
00:02:16,820 --> 00:02:19,320
After a few days in the city, you can 

68
00:02:19,320 --> 00:02:22,120
take your hire car, drive south along 

69
00:02:22,120 --> 00:02:24,560
the coast and just enjoy the beaches 

70
00:02:24,560 --> 00:02:27,160
and relax for a week, before you 

71
00:02:27,160 --> 00:02:29,440
finally arrive in Lisbon, which is 

72
00:02:29,440 --> 00:02:32,360
the capital of Portugal. Here you can 

73
00:02:32,360 --> 00:02:34,360
spend the last days of your life. and 

74
00:02:34,360 --> 00:02:36,600
enjoy the beautiful city 

75
00:02:36,600 --> 00:02:39,620
doing sightseeing tours, shopping and 

76
00:02:39,620 --> 00:02:42,080
drinking in the evenings too. That's 

77
00:02:42,080 --> 00:02:44,200
a good plan. And it sounds 

78
00:02:44,200 --> 00:02:47,020
exactly like something I'm looking for. 
And 

79
00:02:47,020 --> 00:02:48,600
I would 

80
00:02:48,600 --> 00:02:50,740
fly back here from Lisbon ? Of course you 
would. I would 

81
00:02:50,740 --> 00:02:52,520
make sure you 

82
00:02:52,520 --> 00:02:56,600
have the flight to Porto and away from 
Lisbon. I 

83
00:02:56,600 --> 00:02:59,060
can also look at different hotels 

84
00:02:59,060 --> 00:03:01,940
and book everything in advance so you 

85
00:03:01,940 --> 00:03:02,620
can just enjoy it. 

86
00:03:05,860 --> 00:03:11,060
I would love to do that. 

87
00:03:11,060 --> 00:03:11,280
Thank you very much . 
