﻿1
00:00:00,000 --> 00:00:01,920
Fridays for Future is a movement 

2
00:00:02,040 --> 00:00:05,140
that began in August 2018 after 

3
00:00:05,140 --> 00:00:07,560
Greta Thunberg, aged 15, and 

4
00:00:07,560 --> 00:00:09,520
other young activists 

5
00:00:09,520 --> 00:00:13,320

6
00:00:13,320 --> 00:00:14,000
sat outside the Swedish parliament for 
three weeks after every school-leaving 
certificate. They 

7
00:00:14,000 --> 00:00:16,140
protested against the unresponsiveness 

8
00:00:16,140 --> 00:00:19,020
to the climate crisis. Greta Thunberg 

9
00:00:19,020 --> 00:00:21,360
posted what she 

10
00:00:21,360 --> 00:00:23,080
did on Instagram and Twitter, and it went 
viral. 

11
00:00:23,400 --> 00:00:25,360
The aim of the movement is to 

12
00:00:25,560 --> 00:00:26,780
put moral pressure on 

13
00:00:26,780 --> 00:00:28,980
policy makers and 

14
00:00:28,980 --> 00:00:29,840
take activism . to limit that the 

15
00:00:29,840 --> 00:00:32,040
world is getting warmer. The movement is 

16
00:00:32,040 --> 00:00:33,600
independent of commercial 

17
00:00:33,600 --> 00:00:35,600
interests and political parties. 

18
00:00:35,620 --> 00:00:37,880
They are fighting because they care for 
our 

19
00:00:37,880 --> 00:00:39,520
planet and for all of us. 

20
00:00:39,520 --> 00:00:41,460
They hope to create a better 

21
00:00:41,460 --> 00:00:42,660
future. Anyone 

22
00:00:42,660 --> 00:00:44,800
can 

23
00:00:44,800 --> 00:00:46,100
be part of Fridays for Future. The 
movement 

24
00:00:46,100 --> 00:00:47,460
sends students to Fridays for Future 

25
00:00:47,560 --> 00:00:49,440
to demonstrate and from 

26
00:00:49,440 --> 00:00:51,320
political leaders. 
