﻿1
00:00:00,000 --> 00:00:02,660
The coastal city Melbourne is the 

2
00:00:02,660 --> 00:00:04,540
capital of the Australian state 

3
00:00:04,540 --> 00:00:07,220
Victoria and has over 5 million 

4
00:00:07,220 --> 00:00:09,360
inhabitants who are commonly referred 

5
00:00:09,360 --> 00:00:12,220
to as Melbournians with more than 

6
00:00:12,220 --> 00:00:13,760
double the number of tourists 

7
00:00:13,760 --> 00:00:16,580
visiting each year. What is there to 

8
00:00:16,580 --> 00:00:18,760
see? Well, the city has so many 

9
00:00:18,760 --> 00:00:20,320
things to offer in its large 

10
00:00:20,320 --> 00:00:22,820
boundaries that the problem tourists 

11
00:00:22,820 --> 00:00:25,140
will have, but they won't have enough 

12
00:00:25,140 --> 00:00:28,060
time to see everything. A great start 

13
00:00:28,060 --> 00:00:29,460
to any Mel... The next trip to the Alps 

14
00:00:29,460 --> 00:00:31,560
is a relaix and a retreat after 

15
00:00:31,560 --> 00:00:34,120
a long flight when you 

16
00:00:34,120 --> 00:00:36,840
visit the Royal Botanic Gardens. The 
gardens 

17
00:00:36,840 --> 00:00:38,800
are home to more than 8500 

18
00:00:38,800 --> 00:00:42,240
plants, so there's plenty to see 

19
00:00:42,240 --> 00:00:43,820
and you don't even have to pay money to 

20
00:00:43,820 --> 00:00:45,960
get in. If you 

21
00:00:45,960 --> 00:00:48,240

22
00:00:48,240 --> 00:00:49,720
want to learn more about the local culture 
, there's also the option to go 

23
00:00:50,300 --> 00:00:52,700
on an Aboriginal heritages walk 

24
00:00:52,700 --> 00:00:55,680
, which costs 35 dollars. An 

25
00:00:55,680 --> 00:00:57,820
Aboriginal tour guide will 

26
00:00:57,820 --> 00:00:59,780

27
00:00:59,780 --> 00:01:01,080
tell you about their history and 
connection to the plants in the gardens. 

28
00:01:01,620 --> 00:01:04,280
In general, Melbourne is a very 

29
00:01:04,280 --> 00:01:06,640
culturally active city with many 

30
00:01:06,640 --> 00:01:08,260
different ways to 

31
00:01:08,260 --> 00:01:11,320
remember. The way to go if you 

32
00:01:11,320 --> 00:01:13,600
want to visit a museum is to 

33
00:01:13,600 --> 00:01:15,480

34
00:01:15,480 --> 00:01:17,760
go to the National Gallery of Victoria. It 
consists of two venues, 

35
00:01:17,960 --> 00:01:21,080
the NGV International and NGV 

36
00:01:21,080 --> 00:01:23,580
Australia. Both are... 

37
00:01:34,880 --> 00:01:39,820
Subtitling ZDF for funk, 2017 

38
00:01:52,960 --> 00:01:56,300
also likes music is the ACDC Lane, 

39
00:01:56,340 --> 00:01:58,360

40
00:01:58,360 --> 00:02:00,120
named after the Australian rock band . You 
can see a lot of 

41
00:02:00,120 --> 00:02:02,480
musical graffiti there . You 

42
00:02:02,480 --> 00:02:03,400
don't really need 

43
00:02:03,400 --> 00:02:06,080
to move a specific one , but this is 

44
00:02:06,080 --> 00:02:08,360
definitely an area where you 

45
00:02:08,360 --> 00:02:09,300
can try it out for yourself. It can be 

46
00:02:09,300 --> 00:02:12,040
very fun. On a day 

47
00:02:12,040 --> 00:02:13,100
when you're ready to 

48
00:02:13,100 --> 00:02:14,760
get up early , you should 

49
00:02:14,760 --> 00:02:16,320
visit the Queen Victoria Markets where you 
can pick 

50
00:02:16,320 --> 00:02:20,700
up a variety of food such as fish, meat 
and 

51
00:02:20,700 --> 00:02:22,820
dairy products and other small goods. 

52
00:02:23,280 --> 00:02:26,220
A definite must-try at the markets 

53
00:02:26,220 --> 00:02:28,580
are the hot jam donuts people stand 

54
00:02:28,580 --> 00:02:31,060
in line to get. Something a bit 

55
00:02:31,060 --> 00:02:32,960
different to check out is a historic 

56
00:02:32,960 --> 00:02:35,420
amusement park located in the suburb 

57
00:02:35,420 --> 00:02:38,580
St. Kilda. Luna Park opened all the 

58
00:02:38,580 --> 00:02:42,020
way back in 1912 and has almost been 

59
00:02:42,020 --> 00:02:45,300
operating continuously since then. It 

60
00:02:45,300 --> 00:02:47,600
is famous for the enormous sun with a 

61
00:02:47,600 --> 00:02:52,080
huge mouth through. These are just a 

62
00:02:52,080 --> 00:02:53,780
couple of suggestions where you can 

63
00:02:53,780 --> 00:02:55,800
head to in Melbourne. Many more 

64
00:02:55,800 --> 00:02:58,020
things waiting for you, if you start 

65
00:02:58,020 --> 00:02:58,420
exploring. 
