﻿1
00:00:04,080 --> 00:00:06,480
Hello, my name is Nick and I am a 

2
00:00:06,480 --> 00:00:08,020
tutor at Schülerhilfe. 

3
00:00:08,080 --> 00:00:09,960
I'm pleased to 

4
00:00:09,960 --> 00:00:11,520

5
00:00:11,520 --> 00:00:13,620
be able to explain something about the 
biodiversity of invertebrates to you 
today. In addition 

6
00:00:13,620 --> 00:00:15,120
to this video, you can 

7
00:00:15,120 --> 00:00:16,840
of course also find a 

8
00:00:16,840 --> 00:00:18,760
wiki on this topic in our online learning 
center, 

9
00:00:18,960 --> 00:00:20,540
where the most important terms 

10
00:00:20,540 --> 00:00:23,140
and basics are explained to you. 

11
00:00:23,140 --> 00:00:24,620
When you think of biodiversity in Germany 

12
00:00:24,620 --> 00:00:25,920

13
00:00:25,920 --> 00:00:27,620
, groups such as birds or 

14
00:00:27,620 --> 00:00:29,940
mammals probably come to mind first. 
Although these groups 

15
00:00:29,940 --> 00:00:31,400

16
00:00:31,400 --> 00:00:32,900

17
00:00:32,900 --> 00:00:35,100
are not only often the focus of public 
attention and nature conservation, the 

18
00:00:35,100 --> 00:00:36,700
majority of species diversity, also 

19
00:00:36,700 --> 00:00:38,520
known as biodiversity, is made up of 
another 

20
00:00:38,520 --> 00:00:41,500
group. There are around 44 

21
00:00:41,500 --> 00:00:44,180
,000 animal species in Germany . 33,000 of 
these are 

22
00:00:44,180 --> 00:00:46,260
insects. This makes insects 

23
00:00:46,260 --> 00:00:48,320
by far the largest species-rich group 

24
00:00:48,320 --> 00:00:50,080
of living creatures in Germany. 

25
00:00:50,080 --> 00:00:51,460
In comparison, there are 

26
00:00:51,460 --> 00:00:54,580
only around 300 bird species in Germany. 
In order to 

27
00:00:54,580 --> 00:00:56,200

28
00:00:56,200 --> 00:00:57,320
make the enormous variety of insects 
manageable, 

29
00:00:57,380 --> 00:00:59,140
biologists, or more precisely 

30
00:00:59,140 --> 00:01:01,840
taxonomists, i.e. researchers who 

31
00:01:01,840 --> 00:01:03,620
deal with the classification of living 
organisms 

32
00:01:03,620 --> 00:01:05,560
, developed a kind of sorting system into 
which 

33
00:01:05,560 --> 00:01:07,100
every insect 

34
00:01:07,100 --> 00:01:09,420
can be classified. In this system, 

35
00:01:09,420 --> 00:01:11,280
different groups are 

36
00:01:11,280 --> 00:01:13,260
defined on the basis of a common 
evolution. 

37
00:01:13,260 --> 00:01:15,140
This means that species that 

38
00:01:15,140 --> 00:01:16,660

39
00:01:16,660 --> 00:01:18,480
split into two different species late in 
evolution 

40
00:01:18,480 --> 00:01:20,200
are more closely related and therefore 
belong to 

41
00:01:20,200 --> 00:01:22,660
the same large group, for 

42
00:01:22,660 --> 00:01:25,500
example the same species. Species 

43
00:01:25,540 --> 00:01:27,420
that diverged early on 

44
00:01:27,420 --> 00:01:29,460

45
00:01:29,460 --> 00:01:31,400
are further apart in this classification 
system. 

46
00:01:31,400 --> 00:01:32,460

47
00:01:32,460 --> 00:01:34,080

48
00:01:34,080 --> 00:01:36,360

49
00:01:36,360 --> 00:01:38,260
We call the smallest unit of this system 
of units, which have not or not yet 
separated in evolutionary terms, 

50
00:01:38,260 --> 00:01:41,040
species. 

51
00:01:41,040 --> 00:01:42,860
In simple terms, species are individuals 
that 

52
00:01:42,860 --> 00:01:44,660
can reproduce with each other. A 

53
00:01:44,660 --> 00:01:46,340
butterfly would therefore not be a 
species, 

54
00:01:46,480 --> 00:01:48,160
as not all butterflies 

55
00:01:48,160 --> 00:01:50,500
can reproduce with each other. The 

56
00:01:50,500 --> 00:01:51,900
peacock butterfly or the 

57
00:01:51,900 --> 00:01:53,640
seven-spot ladybug, on the other hand, are 

58
00:01:53,640 --> 00:01:56,200
species. Insects are not only 

59
00:01:56,200 --> 00:01:57,940
diverse, but also extremely 

60
00:01:57,940 --> 00:01:59,960
useful in an ecosystem. The 

61
00:01:59,960 --> 00:02:02,300
positive effects of ecosystems for 

62
00:02:02,300 --> 00:02:03,200
us humans are 

63
00:02:03,200 --> 00:02:05,920
called ecosystem services. 

64
00:02:05,920 --> 00:02:07,980
These ecosystem services 

65
00:02:07,980 --> 00:02:09,720
in relation to insects include 

66
00:02:09,720 --> 00:02:11,140
the pollination of flowers by bees, 

67
00:02:11,140 --> 00:02:13,140
flies, butterflies and other 

68
00:02:13,140 --> 00:02:15,540
insects, participation in 

69
00:02:15,540 --> 00:02:17,800
nutrient cycles by 

70
00:02:17,800 --> 00:02:19,880
decomposing dead animals and plants and 

71
00:02:19,880 --> 00:02:21,760
in turn 

72
00:02:21,760 --> 00:02:23,500
serving as food for other animals. 

73
00:02:23,500 --> 00:02:25,160
Insects can also be beneficial insects. 

74
00:02:25,700 --> 00:02:27,580
Beneficial insects are natural enemies of 

75
00:02:27,580 --> 00:02:29,060
pests. Pests. 

76
00:02:29,060 --> 00:02:30,600
For example, ichneumon wasps eat moths 

77
00:02:30,600 --> 00:02:32,420
. Here you can already see that 

78
00:02:32,580 --> 00:02:34,200
insects are not only 

79
00:02:34,200 --> 00:02:35,620
beneficial for us , as there are also 
so-called 

80
00:02:35,620 --> 00:02:37,360
pests. Pests, for 

81
00:02:37,360 --> 00:02:39,420
example, are insects 

82
00:02:39,420 --> 00:02:41,180
that can cause major damage to crops, 

83
00:02:41,180 --> 00:02:42,320
such as the 

84
00:02:42,320 --> 00:02:44,600
Colorado potato beetle. But other 

85
00:02:44,600 --> 00:02:46,020
negative characteristics are also known. 

86
00:02:46,280 --> 00:02:48,220
You probably know how annoying midges 

87
00:02:48,220 --> 00:02:49,380

88
00:02:49,380 --> 00:02:51,120
can be on a beautiful summer evening , 
without them 

89
00:02:51,120 --> 00:02:52,420
being able to cause you any real harm. 

90
00:02:52,900 --> 00:02:54,860
They are therefore also 

91
00:02:54,860 --> 00:02:56,680
called pests . In other countries, 
however, 

92
00:02:56,680 --> 00:02:58,680
mosquitoes are not only annoying but 

93
00:02:58,680 --> 00:03:00,820
also dangerous. As carriers of 

94
00:03:00,820 --> 00:03:02,900
diseases such as malaria or dengue 

95
00:03:02,900 --> 00:03:04,560
 fever, they ensure that 

96
00:03:04,560 --> 00:03:06,040
over a million people 

97
00:03:06,040 --> 00:03:07,820

98
00:03:07,820 --> 00:03:10,300
die from insect-borne diseases every year 
. But 

99
00:03:10,300 --> 00:03:11,960
insects are not the only group of 

100
00:03:11,960 --> 00:03:13,760
invertebrates. 

101
00:03:13,760 --> 00:03:15,400
Spiders, crustaceans, including 

102
00:03:20,000 --> 00:03:21,720
I hope you now know more about the 

103
00:03:21,720 --> 00:03:23,640
biodiversity of invertebrates. 

104
00:03:23,840 --> 00:03:25,520
If you have any further questions on this 

105
00:03:25,520 --> 00:03:27,200
or other topics, 

106
00:03:27,200 --> 00:03:28,760
please feel free to contact your local 
student help center 

107
00:03:28,760 --> 00:03:30,580
or take a look at our online 

108
00:03:30,580 --> 00:03:32,440
 learning center. See you next time. 
