﻿1
00:00:00,000 --> 00:00:01,780
Have you noticed how the Mayor 

2
00:00:01,780 --> 00:00:03,640
has planned the new transportation 
networks here? 

3
00:00:03,720 --> 00:00:06,380
Not really. What has happened again 

4
00:00:06,380 --> 00:00:08,240
? Our mayor announced in an 

5
00:00:08,240 --> 00:00:10,360
interview yesterday that he's 

6
00:00:10,360 --> 00:00:12,240
planning to reduce the speed in the 

7
00:00:12,240 --> 00:00:14,940
city center and that e-scooters are 

8
00:00:14,940 --> 00:00:16,720
no longer allowed to be used on the 

9
00:00:16,720 --> 00:00:18,300
pedestrian paths. With what 

10
00:00:18,300 --> 00:00:19,800
justification would he like to 

11
00:00:19,800 --> 00:00:21,540
enforce these measures? Lately there 

12
00:00:21,540 --> 00:00:22,880
have been more and more accidents 

13
00:00:22,880 --> 00:00:26,260
caused by fast-paced motorists. Cars 

14
00:00:26,260 --> 00:00:28,140
are also the main contributor to 

15
00:00:28,140 --> 00:00:29,740
global warming and air pollution. 

16
00:00:30,200 --> 00:00:32,420
They are taking up too much space and 

17
00:00:32,420 --> 00:00:34,400
they put cyclists at risk. What is 

18
00:00:34,400 --> 00:00:36,820
the current speed limit in... You are 

19
00:00:36,820 --> 00:00:39,500
currently allowed to drive 50 km per 

20
00:00:39,500 --> 00:00:41,860
hour in the city center. The mayor 

21
00:00:41,860 --> 00:00:44,240
plans to reduce the speed by 20 km 

22
00:00:44,240 --> 00:00:46,220
per hour. Does that mean that you can 

23
00:00:46,220 --> 00:00:49,020
then only drive 30 km per hour in the 

24
00:00:49,020 --> 00:00:51,360
car? Yes, it does. I think that's a 

25
00:00:51,360 --> 00:00:53,560
good idea. What do you think? In my 

26
00:00:53,560 --> 00:00:56,040
opinion, that's going too far. It'll 

27
00:00:56,040 --> 00:00:57,680
mean that you need a lot more time to 

28
00:00:57,680 --> 00:01:00,400
get to your destination. Also, I 

29
00:01:00,400 --> 00:01:02,260
doubt that cars are contributing that 

30
00:01:02,260 --> 00:01:04,300
much to global warming. What do you 

31
00:01:04,300 --> 00:01:06,140
think? What contributes more to global 

32
00:01:06,140 --> 00:01:08,120
warming? Well, for example, the 

33
00:01:08,120 --> 00:01:10,380
production of concrete or outdaten 

34
00:01:10,380 --> 00:01:12,080
heating systems. That may be 

35
00:01:12,080 --> 00:01:14,420
true, but I think that buildings 

36
00:01:14,420 --> 00:01:16,300
, for example, cannot 

37
00:01:16,300 --> 00:01:17,580
be removed so easily. I 

38
00:01:17,740 --> 00:01:19,260
don't think the research is 

39
00:01:19,260 --> 00:01:21,280
there yet in that aree. Instead, you can 

40
00:01:21,280 --> 00:01:23,000
try to make the city center greener 

41
00:01:23,000 --> 00:01:24,180
and friendlier 

42
00:01:24,180 --> 00:01:26,080
by demanding more electric cars, 

43
00:01:26,080 --> 00:01:28,580
building wider bike paths and more 

44
00:01:28,580 --> 00:01:31,700
green spaces overall. That's true. I 

45
00:01:31,700 --> 00:01:33,480
also noticed that almost all of the 

46
00:01:33,480 --> 00:01:35,060
cars on the street I live on are 

47
00:01:35,060 --> 00:01:38,240
parked permanently. I have a feeling 

48
00:01:38,240 --> 00:01:40,000
that people don't use their cars 

49
00:01:40,000 --> 00:01:41,520
because they don't want to give up 

50
00:01:41,520 --> 00:01:42,800
their parking space on their 

51
00:01:42,800 --> 00:01:45,780
doorstep. I agree. And now imagine 

52
00:01:45,780 --> 00:01:47,740
how this space could be used for 

53
00:01:47,740 --> 00:01:49,680
other purposes. There would be more 

54
00:01:49,680 --> 00:01:51,520
space to plant trees, people could 

55
00:01:51,520 --> 00:01:53,260
move more freely on the sidewalk. 

56
00:01:53,700 --> 00:01:55,080
Such concepts... I have a lot of work 

57
00:01:55,080 --> 00:01:57,240
in metropolises like Amsterdam and 

58
00:01:57,240 --> 00:01:59,620
Vienna. Not only do you do good for the 

59
00:01:59,620 --> 00:02:01,440
environment, but people are also 

60
00:02:01,440 --> 00:02:03,320
happier. But how are heavy 

61
00:02:03,320 --> 00:02:05,340
loads to be transported? More and 

62
00:02:05,340 --> 00:02:06,940
more parts of the city offer the 

63
00:02:06,940 --> 00:02:09,560
possibility to 

64
00:02:09,560 --> 00:02:11,380
rent cargo bikes for free. Plus, 

65
00:02:11,380 --> 00:02:13,620
many places are now opening up to your 
house, with no 

66
00:02:13,620 --> 00:02:14,980
incentives. I really 

67
00:02:14,980 --> 00:02:16,900
didn't know that. I'll send you a 

68
00:02:16,900 --> 00:02:17,320
link later. 
