﻿1
00:00:00,000 --> 00:00:01,440
Probably no city in 

2
00:00:01,440 --> 00:00:03,180
space is more known for its 

3
00:00:03,180 --> 00:00:06,060
casinos and luxury hotels than Las 

4
00:00:06,060 --> 00:00:09,240
Vegas in the Mojave Desert. The Strip, 

5
00:00:09,400 --> 00:00:11,560
which 

6
00:00:11,560 --> 00:00:13,260
has most of the popular hotels and 
casinos, is actually 

7
00:00:13,260 --> 00:00:15,740
not in the Las Vegas limits, 

8
00:00:15,820 --> 00:00:17,620
but belongs to the cities of 

9
00:00:17,620 --> 00:00:21,480
Paradise and Winchester. Especially 

10
00:00:21,480 --> 00:00:23,680
during the night, the Strip becomes a 

11
00:00:23,680 --> 00:00:25,840
spectacle for every tourist who 

12
00:00:25,840 --> 00:00:27,460
visits, because at this time it 

13
00:00:27,460 --> 00:00:29,200
is illuminated by... countless 

14
00:00:29,200 --> 00:00:31,820
neon lights that already give you a 

15
00:00:31,820 --> 00:00:34,760
show just by walking through. The 

16
00:00:34,760 --> 00:00:37,100
obvious thing to do in Las Vegas is 

17
00:00:37,100 --> 00:00:39,000
to visit one of the casinos and try 

18
00:00:39,000 --> 00:00:40,560
out your luck at one of the slot 

19
00:00:40,560 --> 00:00:43,180
machines or card tables. But there 

20
00:00:43,180 --> 00:00:44,780
are also a lot of grand shows 

21
00:00:44,780 --> 00:00:46,860
happening, like for example the 

22
00:00:46,860 --> 00:00:49,300
spectacular circus events by Cirque 

23
00:00:49,300 --> 00:00:51,840
du Soleil. If you insist on using up 

24
00:00:51,840 --> 00:00:54,040
all your money on gambling, you will 

25
00:00:54,040 --> 00:00:55,580
have a better chance of winning at 

26
00:00:55,580 --> 00:00:57,260
one of the card tables than at the 

27
00:00:57,260 --> 00:01:01,130
slot machines. An attraction that you 

28
00:01:01,130 --> 00:01:03,090
will see right away when making your 

29
00:01:03,090 --> 00:01:05,210
way to Vegas, that is worth visiting 

30
00:01:05,210 --> 00:01:07,130
though, is the Stratosphere Tower. 

31
00:01:08,310 --> 00:01:10,250
Holding a spot for one of the largest 

32
00:01:10,250 --> 00:01:12,910
observation towers in the US, you'll 

33
00:01:12,910 --> 00:01:16,010
get a great view from its top. A 

34
00:01:16,010 --> 00:01:17,970
great view is not the only thing the 

35
00:01:17,970 --> 00:01:20,230
tower has to offer though. You'll be 

36
00:01:20,230 --> 00:01:21,950
surprised how many things are 

37
00:01:21,950 --> 00:01:25,110
actually all located inside of it. At 

38
00:01:25,110 --> 00:01:26,690
the top of the tower is also a 

39
00:01:26,690 --> 00:01:28,290
restaurant called Top of... 

40
00:01:28,310 --> 00:01:42,590
Subtitled by ZDF, 

41
00:01:42,590 --> 00:01:42,790
2020 

42
00:01:57,310 --> 00:01:59,470
in the Church of the Wings, which 

43
00:01:59,470 --> 00:02:02,690
is also inside the Tauern. If you 

44
00:02:02,690 --> 00:02:03,930
're not that interested in the 

45
00:02:03,930 --> 00:02:05,770
nightlife in Las Vegas and 

46
00:02:05,770 --> 00:02:07,350

47
00:02:07,350 --> 00:02:08,850
would rather see some of the amazing sites 
in the Mojave Desert, 

48
00:02:08,850 --> 00:02:10,610
Vegas is still a good 

49
00:02:10,610 --> 00:02:12,490
starting point for a day drive. 

50
00:02:13,250 --> 00:02:15,630
The Red Rock canyon is only 25 

51
00:02:15,630 --> 00:02:17,810
minutes away and the view of the 

52
00:02:17,810 --> 00:02:20,010
natural rock colors contrasted 

53
00:02:20,010 --> 00:02:22,190
with the blue sky is something 

54
00:02:22,190 --> 00:02:24,590
you 

55
00:02:24,590 --> 00:02:27,910
can only really experience in person . 
Many scenes from the iconic movie 

56
00:02:27,910 --> 00:02:30,050
"True and False in Las Vegas" 

57
00:02:30,050 --> 00:02:32,550
were filmed in this canyon. 

58
00:02:32,550 --> 00:02:34,130
There are endless other things 

59
00:02:34,130 --> 00:02:35,850
to do in Las Vegas that will often lead 
you to 

60
00:02:35,990 --> 00:02:37,770
stay longer than you first 

61
00:02:37,770 --> 00:02:38,370
expected. 
