﻿1
00:00:00,000 --> 00:00:01,700
You will listen to two different 

2
00:00:01,700 --> 00:00:03,880
advertisements. Answer the questions 

3
00:00:03,880 --> 00:00:09,280
about these. Advertisement 1. You are 

4
00:00:09,280 --> 00:00:11,080
looking for serious news and the 

5
00:00:11,080 --> 00:00:13,800
meaning behind the facts? Do not look 

6
00:00:13,800 --> 00:00:16,340
further. We have the perfect solution 

7
00:00:16,340 --> 00:00:19,120
for you. We will inform you about 

8
00:00:19,120 --> 00:00:20,820
everything that you would like to 

9
00:00:20,820 --> 00:00:23,400
know. For example, sports, TV series, 

10
00:00:23,940 --> 00:00:26,180
political decisions, local 

11
00:00:26,180 --> 00:00:28,300
information about New York and 

12
00:00:28,300 --> 00:00:31,460
changes. All around the world. Our 

13
00:00:31,460 --> 00:00:34,020
experienced and objective columnists 

14
00:00:34,020 --> 00:00:36,140
always receive the information at 

15
00:00:36,140 --> 00:00:38,080
first and they will deliver them 

16
00:00:38,080 --> 00:00:40,340
seriously as well as informatively to 

17
00:00:40,340 --> 00:00:43,120
you at the very next day. The Daily 

18
00:00:43,120 --> 00:00:45,360
World Press appears every day in 

19
00:00:45,360 --> 00:00:47,780
every country and is available at 

20
00:00:47,780 --> 00:00:50,120
bookshops, railway stations and 

21
00:00:50,120 --> 00:00:56,100
online under www.dailyworld.org. Get 

22
00:00:56,100 --> 00:00:57,040
your copy today. 

23
00:01:25,560 --> 00:01:26,980
Advertisement 2 

24
00:01:36,700 --> 00:01:40,860
Subtitling by ZDF for funk, 2017 

25
00:01:56,000 --> 00:01:59,260
mind. You can contact your Realizing 

26
00:01:59,260 --> 00:02:02,680
Sun studio on the internet or on www 

27
00:02:02,680 --> 00:02:06,520
.realizing.com or you can call us at 

28
00:02:07,480 --> 00:02:08,120
0724 

29
00:02:10,880 --> 00:02:13,640
345133 We look forward to seeing you 

30
00:02:13,640 --> 00:02:13,860
soon. 
