﻿1
00:00:00,000 --> 00:00:02,020
Hey, so, are you ready, Winston? 

2
00:00:02,380 --> 00:00:04,680
Yeah, Alice. Finally we're ready to 

3
00:00:04,680 --> 00:00:06,480
take off. But we still need the 

4
00:00:06,480 --> 00:00:09,060
confirmation of our truck. What? You 

5
00:00:09,060 --> 00:00:11,380
still have no truck for your move? We 

6
00:00:11,380 --> 00:00:13,480
have a company. I talked to them an 

7
00:00:13,480 --> 00:00:15,600
hour ago. They told me that on the 

8
00:00:15,600 --> 00:00:18,260
26th they would have two trucks and a 

9
00:00:18,260 --> 00:00:20,540
transporter free for us. So we could 

10
00:00:20,540 --> 00:00:22,860
do the entire move in one trip. That 

11
00:00:22,860 --> 00:00:24,220
would be great, as long as we can 

12
00:00:24,220 --> 00:00:25,880
also get two plane tickets to San 

13
00:00:25,880 --> 00:00:27,840
Francisco. Why would you need two 

14
00:00:27,840 --> 00:00:29,580
tickets for a flight if you have many 

15
00:00:29,580 --> 00:00:32,300
vehicles going for California? I 

16
00:00:32,300 --> 00:00:33,800
think you are scared about losing 

17
00:00:33,800 --> 00:00:36,040
some furniture, right? I would 

18
00:00:36,040 --> 00:00:37,760
suggest joining the move team and 

19
00:00:37,760 --> 00:00:39,520
traveling with them. It's better than 

20
00:00:39,520 --> 00:00:41,120
losing some of your personal stuff. 

21
00:00:41,600 --> 00:00:43,160
I'm convinced that the company will 

22
00:00:43,160 --> 00:00:45,080
not rob us. And I would love to 

23
00:00:45,080 --> 00:00:46,980
welcome my things, you know, already 

24
00:00:46,980 --> 00:00:48,940
being there. I get that. Furthermore, 

25
00:00:49,280 --> 00:00:51,180
I am curious about your alternative 

26
00:00:51,180 --> 00:00:54,160
plan. What alternative plan? You 

27
00:00:54,160 --> 00:00:59,160
mean if we don't get... Ah, okay. I 

28
00:00:59,160 --> 00:01:00,540
was thinking about the idea of 

29
00:01:00,540 --> 00:01:02,300
following the roots. What does that 

30
00:01:02,300 --> 00:01:05,360
mean? You remember that from the 16th 

31
00:01:05,360 --> 00:01:07,340
to the 19th century, many settlers 

32
00:01:07,340 --> 00:01:09,220
made the same move as we're making 

33
00:01:09,220 --> 00:01:11,720
now. It was called the American 

34
00:01:11,720 --> 00:01:14,680
Frontier. There were many settlers 

35
00:01:14,680 --> 00:01:17,940
who wanted to go west. They wanted to 

36
00:01:17,940 --> 00:01:20,180
tap into new land and bring new 

37
00:01:20,180 --> 00:01:21,980
social and cultural developments 

38
00:01:21,980 --> 00:01:25,140
westwards in North America. In the 

39
00:01:25,140 --> 00:01:27,560
end it's also where law and order 

40
00:01:27,560 --> 00:01:30,420
comes from. These were lawmen who 

41
00:01:30,420 --> 00:01:32,540
fought against bandits, Indians, 

42
00:01:32,860 --> 00:01:35,160
highway robbers and other crimes. 

43
00:01:36,040 --> 00:01:37,980
Criminality was very attached to the 

44
00:01:37,980 --> 00:01:40,820
western world. These bandits were the 

45
00:01:40,820 --> 00:01:42,880
first men of organized crimes in 

46
00:01:42,880 --> 00:01:44,840
America's history, which was also 

47
00:01:44,840 --> 00:01:46,760
caused by the gold rush, the 

48
00:01:46,760 --> 00:01:48,440
discovery of gold in the western 

49
00:01:48,440 --> 00:01:49,260
parts of America. 

50
00:01:52,400 --> 00:01:58,280
The world of 

51
00:01:58,280 --> 00:02:18,240
North America 

52
00:02:18,260 --> 00:02:21,260
I like very much. I imagine arriving 

53
00:02:21,260 --> 00:02:23,900
there, at our new land, ready to 

54
00:02:23,900 --> 00:02:26,840
start a new life. It's actually the 

55
00:02:26,840 --> 00:02:29,620
meaning of go west. We bring some 

56
00:02:29,620 --> 00:02:32,100
eastern culture to the west. But you 

57
00:02:32,100 --> 00:02:33,740
should also be curious on the western 

58
00:02:33,740 --> 00:02:36,340
way of life. Absolutely. In the end, 

59
00:02:36,360 --> 00:02:38,360
that's why we're moving. We bought 

60
00:02:38,360 --> 00:02:40,500
our own land. My dad is already 

61
00:02:40,500 --> 00:02:42,760
building our house there. I'm so 

62
00:02:42,760 --> 00:02:45,520
excited. We will have a huge property 

63
00:02:45,520 --> 00:02:47,160
where I can easily drive. 
