﻿1
00:00:03,950 --> 00:00:06,030
Hello, my name is Nick and today 

2
00:00:06,030 --> 00:00:07,310
I would like to 

3
00:00:07,310 --> 00:00:09,350

4
00:00:09,350 --> 00:00:10,730

5
00:00:10,730 --> 00:00:12,930
explain something about limnic ecosystems 
and how lakes change throughout the year . 

6
00:00:12,930 --> 00:00:14,530
You can 

7
00:00:14,530 --> 00:00:15,970
of course also find further content on 
these and many other topics in our online 

8
00:00:15,970 --> 00:00:18,370
 learning center. There are various 

9
00:00:18,370 --> 00:00:20,070
red lists that are used by nature 
conservationists 

10
00:00:20,070 --> 00:00:21,790
to 

11
00:00:21,790 --> 00:00:24,050
answer questions about the endangerment of 
species. The most important list is 

12
00:00:24,050 --> 00:00:26,030
probably the IOCN Red List. 

13
00:00:26,030 --> 00:00:27,930
This list represents the 

14
00:00:27,930 --> 00:00:29,770
degree of endangerment of a species in a 
global 

15
00:00:29,770 --> 00:00:31,330
context. The 

16
00:00:31,330 --> 00:00:33,110
common wall lizard , for example 

17
00:00:33,110 --> 00:00:34,810
, is relatively rare in Germany and is 
therefore on 

18
00:00:34,810 --> 00:00:36,670
various politically relevant 

19
00:00:36,670 --> 00:00:38,810
red lists. In a global context, 

20
00:00:38,810 --> 00:00:40,230
however, this species is very 

21
00:00:40,230 --> 00:00:42,250
common. It is therefore 

22
00:00:42,250 --> 00:00:43,950
not included in any 

23
00:00:43,950 --> 00:00:46,830
endangerment category in the IUCN Red 
List. Species 

24
00:00:46,830 --> 00:00:48,310
that are listed as 

25
00:00:48,310 --> 00:00:50,190
extinct on the IUCN Red List 

26
00:00:50,190 --> 00:00:51,850
are therefore not only locally 

27
00:00:51,850 --> 00:00:53,610
extinct in Germany , but also no 

28
00:00:53,610 --> 00:00:55,490
longer present in any other country. 
According to the 

29
00:00:55,490 --> 00:00:57,630
IUCN Red List, four species have 

30
00:00:57,630 --> 00:00:59,630
become extinct in Germany. All 

31
00:00:59,630 --> 00:01:01,010
four of these species were 

32
00:01:01,010 --> 00:01:03,330
freshwater inhabitants. This shows 

33
00:01:03,330 --> 00:01:05,610

34
00:01:05,610 --> 00:01:06,890

35
00:01:06,890 --> 00:01:09,070
that water protection is an issue that is 
sometimes underestimated by nature 
conservation. In the following, 

36
00:01:09,070 --> 00:01:10,830
we therefore take a closer look at bodies 
of water, 

37
00:01:10,830 --> 00:01:12,590
especially standing water, and their 

38
00:01:12,590 --> 00:01:14,390
changes depending on the 

39
00:01:14,390 --> 00:01:17,030
season. 

40
00:01:17,030 --> 00:01:18,850

41
00:01:18,850 --> 00:01:20,650
A distinction is made between four phases 
for lakes in our latitudes . Spring, 
summer, 

42
00:01:20,790 --> 00:01:22,930
fall and winter. The distinction is 

43
00:01:22,930 --> 00:01:24,330

44
00:01:24,330 --> 00:01:25,510

45
00:01:25,510 --> 00:01:27,730
made on the basis of the season and the 
climatic conditions . Two of these phases 

46
00:01:27,730 --> 00:01:29,190
have complete circulation 

47
00:01:29,190 --> 00:01:31,490
and two have incomplete 

48
00:01:31,490 --> 00:01:33,910
circulation or no circulation at all. The 
water 

49
00:01:33,910 --> 00:01:35,790
circulates in spring, summer and 

50
00:01:35,790 --> 00:01:37,850
fall due to the strong winds. 

51
00:01:37,850 --> 00:01:39,230
There is no circulation in winter 

52
00:01:39,230 --> 00:01:41,450
. In summer, 

53
00:01:41,450 --> 00:01:42,770

54
00:01:42,770 --> 00:01:44,350
circulation is incomplete rather than 
complete. 

55
00:01:44,550 --> 00:01:46,630
This state is called summer stagnation 

56
00:01:46,630 --> 00:01:48,530
. In summer stagnation 

57
00:01:48,530 --> 00:01:50,370
, there are three layers: the 

58
00:01:50,370 --> 00:01:52,710
epilimnion, the metalimnion and the 

59
00:01:52,710 --> 00:01:55,030
hypolimnion. The epilimnion 

60
00:01:55,030 --> 00:01:56,470
is the upper part of the 

61
00:01:56,470 --> 00:01:58,850
stagnant water in summer. And 

62
00:01:58,850 --> 00:02:00,490

63
00:02:00,490 --> 00:02:02,870
circulation only takes place in this upper 
part. The metalimnion 

64
00:02:02,870 --> 00:02:04,530
is the middle layer in which 

65
00:02:04,530 --> 00:02:06,150
large temperature differences 

66
00:02:06,150 --> 00:02:08,530
occur. The hypolymnion is the 

67
00:02:08,530 --> 00:02:11,410
cold deep water. Depending 

68
00:02:11,410 --> 00:02:13,130
on the frequency of circulation, 

69
00:02:13,130 --> 00:02:15,030
lakes are also 

70
00:02:15,030 --> 00:02:16,630
divided into three categories. Monomyctic, 

71
00:02:16,670 --> 00:02:18,930
dimyctic and polymyctic. 

72
00:02:18,930 --> 00:02:20,630
One speaks of a monomyctic lake 

73
00:02:20,690 --> 00:02:22,370
if only one mixing 

74
00:02:22,370 --> 00:02:24,390
occurs per year ; if 

75
00:02:24,390 --> 00:02:25,590
the entire 

76
00:02:25,590 --> 00:02:27,670
water mass is mixed in both fall and 
winter , one speaks 

77
00:02:27,670 --> 00:02:29,550
of dimictic, i.e. two 

78
00:02:29,550 --> 00:02:31,790
mixings . Polymictic 

79
00:02:31,790 --> 00:02:33,610
, on the other hand, means that a lake 

80
00:02:33,610 --> 00:02:35,410

81
00:02:35,410 --> 00:02:38,030
has several full circulations per year. 
Now that we 

82
00:02:38,030 --> 00:02:39,530

83
00:02:39,530 --> 00:02:40,990
have dealt with the physical properties of 
a lake, 

84
00:02:41,070 --> 00:02:42,410
let's take a look at some 

85
00:02:42,410 --> 00:02:45,050
biological factors. In general, 

86
00:02:45,050 --> 00:02:46,190
there are three different 

87
00:02:46,190 --> 00:02:47,890
nutrient ratios. 

88
00:02:48,110 --> 00:02:50,770
Oligotrophic, mesotrophic and eutrophic. 

89
00:02:51,590 --> 00:02:53,870
Oligotrophic means low in nutrients and 

90
00:02:53,870 --> 00:02:55,290
therefore less productive. 

91
00:02:55,550 --> 00:02:57,970
Mesotrophic means highly productive 

92
00:02:57,970 --> 00:03:00,210
and eutrophic means nutrient-rich 

93
00:03:00,210 --> 00:03:03,050
and highly productive. Nutrients can be 

94
00:03:03,050 --> 00:03:04,630
present in the 

95
00:03:04,630 --> 00:03:06,110
water in different forms. 

96
00:03:06,110 --> 00:03:07,330

97
00:03:07,330 --> 00:03:09,170
The 

98
00:03:09,170 --> 00:03:10,290
food chain is an easily understandable 
representation of the nutrient cycle. 

99
00:03:10,570 --> 00:03:12,210
Food chains are simplified 

100
00:03:12,210 --> 00:03:13,690
models that 

101
00:03:13,690 --> 00:03:15,230

102
00:03:15,230 --> 00:03:16,970
sort animals hierarchically according to 
their primary food. An example of a 

103
00:03:16,970 --> 00:03:19,170
food chain in a freshwater body 

104
00:03:19,170 --> 00:03:21,470
is the producer algae, the 

105
00:03:21,470 --> 00:03:23,570
primary consumer water flea and the 

106
00:03:23,570 --> 00:03:26,730
secondary consumer dragonfly larva. If 

107
00:03:26,730 --> 00:03:28,250
the food chain is disturbed 

108
00:03:28,250 --> 00:03:29,790
, this can even be visible in bodies of 
water. 

109
00:03:30,190 --> 00:03:31,490
Turbid water can 

110
00:03:31,490 --> 00:03:33,550
have various causes. One of the most 
common 

111
00:03:33,550 --> 00:03:35,490
causes is a high proportion of 

112
00:03:35,490 --> 00:03:37,610
suspended algae. These cause 

113
00:03:37,610 --> 00:03:39,930
green turbidity in the water. At the 
beginning 

114
00:03:39,930 --> 00:03:41,390
of the year, the algae begin 

115
00:03:41,390 --> 00:03:43,370
to grow rapidly and the water 

116
00:03:43,370 --> 00:03:45,890
becomes cloudy in response. Some time 

117
00:03:45,890 --> 00:03:47,370
later, the animals 

118
00:03:47,370 --> 00:03:48,810
that 

119
00:03:48,810 --> 00:03:50,730
feed on these algae also begin to multiply 
. These animals include, 

120
00:03:50,730 --> 00:03:52,190
for example, the water flea. 

121
00:03:52,410 --> 00:03:55,050
Over the course of the year, the 

122
00:03:55,050 --> 00:03:56,630
proportion of algae and the proportion of 

123
00:03:56,630 --> 00:03:58,690
algae eaters equalize until most of the 

124
00:03:58,690 --> 00:04:00,390
algae have been eaten. At this 

125
00:04:00,390 --> 00:04:01,970
point, the water is clear. 

126
00:04:02,410 --> 00:04:04,490
I hope that you have now understood the 
basics 

127
00:04:04,490 --> 00:04:06,210
of the algal ecosystem 

128
00:04:06,210 --> 00:04:08,190
. If you have any further questions, there 
is 

129
00:04:08,190 --> 00:04:10,270
of course 

130
00:04:10,270 --> 00:04:12,130
more content available in the Online 
Learning Center. See you 

131
00:04:12,130 --> 00:04:12,770
next time. 
