﻿1
00:00:04,370 --> 00:00:06,830
Hello, my name is Joshua and I 

2
00:00:06,830 --> 00:00:07,970
am a tutor 

3
00:00:07,970 --> 00:00:10,070
at Schülerhilfe. Today 

4
00:00:10,070 --> 00:00:11,630
I'm going to give you more information 
about the 

5
00:00:11,630 --> 00:00:13,910
human circulatory system. 

6
00:00:13,910 --> 00:00:15,510
Of course, you can find 

7
00:00:15,510 --> 00:00:17,110
more 

8
00:00:17,110 --> 00:00:19,070
content on this topic in our online 
learning center , such as wikis and 

9
00:00:19,070 --> 00:00:22,110
exercises. Depending on the phase of life 

10
00:00:22,110 --> 00:00:24,050
, the human body consists of 30 

11
00:00:24,050 --> 00:00:26,770
to 70 percent water. This 

12
00:00:26,770 --> 00:00:28,150
water is not only 

13
00:00:28,150 --> 00:00:29,710
stationary in our more or 

14
00:00:29,710 --> 00:00:31,690
less pronounced centrifugal mass, 

15
00:00:31,690 --> 00:00:34,450
because between 4.5 and 6 kilos of our 

16
00:00:34,450 --> 00:00:36,390
body consist of liquid blood, 

17
00:00:37,210 --> 00:00:38,770
perhaps you have already 

18
00:00:38,770 --> 00:00:40,170
accidentally 

19
00:00:40,170 --> 00:00:41,790
cut yourself deeper , then you have 
certainly 

20
00:00:41,790 --> 00:00:43,570
noticed how large the amount of 

21
00:00:43,570 --> 00:00:47,150
escaping blood can be. 

22
00:00:47,150 --> 00:00:48,250

23
00:00:48,250 --> 00:00:50,950

24
00:00:50,950 --> 00:00:53,470

25
00:00:53,470 --> 00:00:55,370
The circulatory system, also known as the 
vascular system or bloodstream , is the 
system of blood flow in the 

26
00:00:55,370 --> 00:00:57,010
body of humans and most 

27
00:00:57,010 --> 00:00:59,470
animals, from the heart to the 

28
00:00:59,470 --> 00:01:01,330
organs and back to the heart. 

29
00:01:02,570 --> 00:01:04,330
The blood circulation can be 

30
00:01:04,330 --> 00:01:06,010

31
00:01:06,010 --> 00:01:08,730
divided into the large and the small 
circulation. The large circulation 

32
00:01:08,730 --> 00:01:10,470
starts in the left ventricle. 

33
00:01:11,290 --> 00:01:12,710
From here, oxygen-rich blood is 

34
00:01:12,710 --> 00:01:14,070

35
00:01:14,070 --> 00:01:16,650
pumped at high pressure into the main 
arteries, the aorta. 

36
00:01:16,650 --> 00:01:19,030
From there, it travels 

37
00:01:19,030 --> 00:01:20,890

38
00:01:20,890 --> 00:01:22,750
through the arteries and arterioles into 
the 

39
00:01:22,750 --> 00:01:24,750
smallest vessels. These are the 

40
00:01:24,750 --> 00:01:26,990
capillaries. There, the 

41
00:01:26,990 --> 00:01:28,810
substances in the blood, for 

42
00:01:28,810 --> 00:01:30,550
example oxygen or various 

43
00:01:30,550 --> 00:01:32,630
nutrients, are 

44
00:01:32,630 --> 00:01:35,450
exchanged through the cell walls. The 
deoxygenated blood is 

45
00:01:35,450 --> 00:01:36,950

46
00:01:36,950 --> 00:01:39,230
transported to the right ventricle . This 
is where the 

47
00:01:39,230 --> 00:01:42,130
pulmonary circulation begins. In the 
pulmonary 

48
00:01:42,330 --> 00:01:43,850
circulation, also 

49
00:01:43,850 --> 00:01:45,810
known as the small circulation , the blood 
is 

50
00:01:45,810 --> 00:01:49,010
enriched with oxygen via the lungs . The 
blood 

51
00:01:49,010 --> 00:01:50,630
has to fulfill various tasks, 

52
00:01:50,730 --> 00:01:52,210
for example part of the 

53
00:01:52,210 --> 00:01:53,710
immune response and 

54
00:01:53,710 --> 00:01:56,070
oxygen transport. For this reason 

55
00:01:56,070 --> 00:01:57,450
, the blood consists of various 

56
00:01:57,450 --> 00:01:59,450
components. The most important 

57
00:01:59,450 --> 00:02:01,830
components are firstly the 

58
00:02:01,830 --> 00:02:04,310
blood plasma, secondly 

59
00:02:04,310 --> 00:02:07,930
the blood platelets, thirdly the red 

60
00:02:07,930 --> 00:02:11,350
blood cells and fourthly the white 

61
00:02:11,350 --> 00:02:13,170
blood cells. The red 

62
00:02:13,170 --> 00:02:15,230
blood cells are technically called 

63
00:02:15,230 --> 00:02:17,710
erythrocytes and are red 

64
00:02:17,910 --> 00:02:20,030
because they 

65
00:02:20,030 --> 00:02:22,770
contain the blood pigment haemoglobin . 
They bind oxygen. 

66
00:02:22,890 --> 00:02:25,070
The white blood cells are 

67
00:02:25,070 --> 00:02:27,190
technically known as leukocytes and 

68
00:02:27,190 --> 00:02:30,290
are white because they are colorless. They 

69
00:02:30,290 --> 00:02:31,610
are mainly 

70
00:02:31,610 --> 00:02:33,250
responsible for the defense against 
pathogens. 

71
00:02:34,370 --> 00:02:36,490
In addition, our blood circulation is 

72
00:02:36,490 --> 00:02:38,510
divided into the low-pressure 

73
00:02:38,510 --> 00:02:40,110
system and the 

74
00:02:40,110 --> 00:02:43,030
high-pressure system, depending on the 
local blood pressure. In the 

75
00:02:43,030 --> 00:02:44,750
low-pressure system, the 

76
00:02:44,750 --> 00:02:46,530
blood pressure is usually 20 mm 

77
00:02:46,530 --> 00:02:51,290
mercury column, or MMHG for short. 

78
00:02:51,290 --> 00:02:52,970
These circulatory sections include 

79
00:02:52,970 --> 00:02:55,310
the veins, capillaries, 

80
00:02:55,310 --> 00:02:57,770
pulmonary vessels, the right atrium 

81
00:02:57,770 --> 00:03:00,770
and the right ventricle. 

82
00:03:00,770 --> 00:03:02,650
About 

83
00:03:02,650 --> 00:03:06,270
85% of the blood is in the low-pressure 
system . The high-pressure system 

84
00:03:06,270 --> 00:03:08,390
consists of the left ventricle and 

85
00:03:08,390 --> 00:03:11,370
all arteries. The blood pressure in 

86
00:03:11,370 --> 00:03:13,170
this system fluctuates between 80 

87
00:03:13,170 --> 00:03:17,730
and 120 mmHg. Such a complex 

88
00:03:17,730 --> 00:03:19,390
system as our blood circulation 

89
00:03:19,390 --> 00:03:21,550
requires various sensors and 

90
00:03:21,550 --> 00:03:23,990
regulation options. Perhaps 

91
00:03:23,990 --> 00:03:25,270
you know someone who 

92
00:03:25,270 --> 00:03:26,750
suffers from high blood pressure and is 
aware of the 

93
00:03:26,750 --> 00:03:28,730
negative aspects of blood pressure. 

94
00:03:28,750 --> 00:03:32,050
Circulatory systems are well known. 

95
00:03:32,050 --> 00:03:34,550
The most important regulatory pathways are 
the 

96
00:03:34,550 --> 00:03:37,850
circulatory reflexes, the kidneys and the 

97
00:03:37,850 --> 00:03:41,030
water content of our body. 

98
00:03:41,030 --> 00:03:43,190
Circulatory reflexes 

99
00:03:43,190 --> 00:03:46,710
are understood as follows. 

100
00:03:46,710 --> 00:03:48,770
Pressure receptors, so-called 

101
00:03:48,770 --> 00:03:51,170
baroreceptors , are located on the vessel 
walls and constantly 

102
00:03:51,170 --> 00:03:53,270
measure blood pressure. If the 

103
00:03:53,270 --> 00:03:54,550
blood pressure rises , the 

104
00:03:54,550 --> 00:03:56,790
vessel walls dilate . The baroreceptors 

105
00:03:56,790 --> 00:03:58,350
then 

106
00:03:58,350 --> 00:04:00,910
transmit the signal to the brain. By 
activating the 

107
00:04:00,910 --> 00:04:02,870
parasympathetic 

108
00:04:02,870 --> 00:04:05,430
nervous system , a part of the autonomic 
nervous system, the 

109
00:04:05,430 --> 00:04:07,310
heartbeat and thus the blood pressure 

110
00:04:07,310 --> 00:04:09,230
is slowed down. If a 

111
00:04:09,230 --> 00:04:11,070
drop in blood pressure 

112
00:04:11,070 --> 00:04:12,750
is registered by the sensors , another 

113
00:04:12,750 --> 00:04:14,990
part of the autonomic nervous system, 

114
00:04:14,990 --> 00:04:17,910
the sympathetic nervous system, is 
activated to 

115
00:04:17,910 --> 00:04:20,190
increase blood pressure. The kidney 

116
00:04:20,190 --> 00:04:22,030
is also an important organ in terms 

117
00:04:22,030 --> 00:04:23,110
of regulating 

118
00:04:23,110 --> 00:04:25,350
blood circulation. Blood pressure is 

119
00:04:25,350 --> 00:04:26,970
also 

120
00:04:26,970 --> 00:04:29,110
measured by receptors in the kidney . If 
the blood pressure drops too low 

121
00:04:29,110 --> 00:04:30,850
, the hormone renin 

122
00:04:30,850 --> 00:04:33,270
is released. This hormone 

123
00:04:33,270 --> 00:04:35,250
causes the blood vessels to constrict, 
which 

124
00:04:35,250 --> 00:04:36,450
increases blood pressure. 

125
00:04:37,770 --> 00:04:38,990
In the long term, the body can 

126
00:04:38,990 --> 00:04:40,430
also control blood pressure via the amount 
of 

127
00:04:40,430 --> 00:04:42,310
water in the blood and thus indirectly 

128
00:04:42,310 --> 00:04:44,730
via the amount of blood. If 

129
00:04:44,730 --> 00:04:46,650
the blood pressure is too high, the 

130
00:04:46,650 --> 00:04:48,370
body can 

131
00:04:48,370 --> 00:04:50,690
excrete more water through the kidneys . 
As a result, the 

132
00:04:50,690 --> 00:04:52,350
amount of blood in the body is reduced 

133
00:04:52,350 --> 00:04:54,590
and the blood pressure drops. It is also 

134
00:04:54,590 --> 00:04:56,150
possible that the kidney 

135
00:04:56,150 --> 00:04:58,130
retains water and thus 

136
00:04:58,130 --> 00:05:00,350
raises the blood pressure in the body. 
Especially in old age, 

137
00:05:00,350 --> 00:05:01,990
many people have problems with 

138
00:05:01,990 --> 00:05:03,410
their blood pressure and, as already 

139
00:05:03,410 --> 00:05:05,210
mentioned, high blood pressure can lead to 
many 

140
00:05:05,210 --> 00:05:06,550
different diseases. 

141
00:05:08,170 --> 00:05:10,290
It is therefore all the more important 
that we ensure 

142
00:05:10,290 --> 00:05:11,950

143
00:05:11,950 --> 00:05:14,030

144
00:05:14,030 --> 00:05:15,370
that our 

145
00:05:15,370 --> 00:05:17,370
blood circulation continues to 

146
00:05:17,370 --> 00:05:20,450
function optimally into old age with the 
right diet, a healthy lifestyle and 
regular exercise. 

147
00:05:20,450 --> 00:05:21,470
I hope I 

148
00:05:21,470 --> 00:05:23,570

149
00:05:23,570 --> 00:05:25,350
have been able to give you a better 
understanding of how our blood circulation 
works. 

150
00:05:25,350 --> 00:05:26,830
You can find 

151
00:05:26,830 --> 00:05:28,750
additional 

152
00:05:28,750 --> 00:05:30,790
content on this and many other topics in 
our online learning center. If you have 
any further 

153
00:05:30,790 --> 00:05:32,090
questions, we at 

154
00:05:32,090 --> 00:05:33,970
Schülerhilfe are of course always 
available to help you 

155
00:05:33,970 --> 00:05:35,730
on site. See you 

156
00:05:35,730 --> 00:05:36,330
next time! 
