﻿1
00:00:00,000 --> 00:00:02,060
Globalization is a term that causes 

2
00:00:02,060 --> 00:00:04,400
happiness with some and fear with 

3
00:00:04,400 --> 00:00:06,740
others. Of course we're talking about 

4
00:00:06,740 --> 00:00:08,840
globalization. But what does it 

5
00:00:08,840 --> 00:00:11,120
actually mean? How has it influenced 

6
00:00:11,120 --> 00:00:14,140
today's world? Why is it a boon for 

7
00:00:14,140 --> 00:00:17,340
some and a bane for others? These are 

8
00:00:17,340 --> 00:00:18,760
the questions that we are going to 

9
00:00:18,760 --> 00:00:21,460
deal with in this text. When was the 

10
00:00:21,460 --> 00:00:23,860
last time you ate a banana? It 

11
00:00:23,860 --> 00:00:25,700
doesn't matter if you like bananas or 

12
00:00:25,700 --> 00:00:27,940
not, but you have the opportunity to 

13
00:00:27,940 --> 00:00:29,540
go to a supermarket and buy 

14
00:00:29,540 --> 00:00:32,320
bananas if you like it. If someone 

15
00:00:32,320 --> 00:00:35,500
500 years ago 

16
00:00:35,500 --> 00:00:37,300
had seen supermarkets today , they wouldn 

17
00:00:37,300 --> 00:00:39,200
't believe their eyes. There are bananas 
from 

18
00:00:39,200 --> 00:00:41,940
South America, papaya from Mexico and 

19
00:00:41,940 --> 00:00:44,380
olives from Greece. But what does 

20
00:00:44,380 --> 00:00:46,640
this have to do with globalization? 

21
00:00:47,560 --> 00:00:49,800
Globalization is often seen as the 

22
00:00:49,800 --> 00:00:50,780
spread of products, 

23
00:00:50,960 --> 00:00:53,740
technology, information and jobs 

24
00:00:53,740 --> 00:00:56,320
across countries. But where does 
globalization show 

25
00:00:56,320 --> 00:00:57,540
us? 

26
00:01:08,320 --> 00:01:11,100
ZDF subtitles, 

27
00:01:27,000 --> 00:01:29,640
an airplane in 2020. But globalization 

28
00:01:29,640 --> 00:01:33,100
doesn't stop there. Thanks to phones, 

29
00:01:33,280 --> 00:01:36,180
telephones and the internet, you can 

30
00:01:36,180 --> 00:01:38,280

31
00:01:38,280 --> 00:01:40,260
get in touch with the other side of the 
world in seconds. Many 

32
00:01:40,260 --> 00:01:42,040
people today even work in other 

33
00:01:42,040 --> 00:01:44,000
countries than where they were born. 

34
00:01:44,000 --> 00:01:45,640
For example, there are many German 

35
00:01:45,640 --> 00:01:47,640
engineers working for 

36
00:01:47,640 --> 00:01:49,180
Volkswagen in China. Although 

37
00:01:49,180 --> 00:01:51,300
Germany 

38
00:01:51,300 --> 00:01:52,980
produces cars from the Asian market, there 
are also many 

39
00:01:52,980 --> 00:01:53,940
Asian cars, 

40
00:02:02,000 --> 00:02:05,080
which is a great opportunity for 

41
00:02:05,080 --> 00:02:06,920
low countries that 

42
00:02:06,920 --> 00:02:08,580
can benefit from this situation. Many 

43
00:02:08,580 --> 00:02:10,060
companies go to low 

44
00:02:10,060 --> 00:02:12,060
countries because it is much more 
expensive to 

45
00:02:12,120 --> 00:02:13,660
produce their products there. 

46
00:02:14,040 --> 00:02:16,400
This is the case for large parts of 

47
00:02:16,400 --> 00:02:19,800
Asian countries. But there are also 

48
00:02:19,800 --> 00:02:21,620
difficulties with the growth of 

49
00:02:21,620 --> 00:02:24,300
globalization. Just imagine that 

50
00:02:24,300 --> 00:02:25,840
Volkswagen moved one of their 

51
00:02:25,840 --> 00:02:27,740
production plants to China, because 

52
00:02:27,740 --> 00:02:30,860
it's much cheaper there. Many people 

53
00:02:30,860 --> 00:02:33,020
would lose their jobs and would have 

54
00:02:33,020 --> 00:02:36,260
to look for new ones. Sometimes it's 

55
00:02:36,260 --> 00:02:37,840
even enough when another country 

56
00:02:37,840 --> 00:02:39,480
starts selling products in the 

57
00:02:39,480 --> 00:02:41,640
country you're living in. Just 

58
00:02:41,640 --> 00:02:43,180
imagine being someone who produces 

59
00:02:43,180 --> 00:02:46,020
clothing. But one day another company 

60
00:02:46,020 --> 00:02:47,660
from a different country starts 

61
00:02:47,660 --> 00:02:49,180
selling clothing that is much 

62
00:02:49,180 --> 00:02:51,920
cheaper. One day your company goes... 

63
00:02:51,940 --> 00:02:54,020
and you lose your job too. 

64
00:02:54,280 --> 00:02:56,620
No matter what you 

65
00:02:56,620 --> 00:02:58,020
think about globalization , today space is 

66
00:02:58,020 --> 00:03:00,040
changing fast. Space 

67
00:03:00,040 --> 00:03:01,700
is becoming more and more connected and 

68
00:03:01,700 --> 00:03:04,120
globalization 

69
00:03:04,120 --> 00:03:04,480
will be with us in the future. 
