﻿1
00:00:05,010 --> 00:00:07,110
My name is Joshua. I'm a 

2
00:00:07,110 --> 00:00:08,830
tutor at Schülerhilfe 

3
00:00:08,830 --> 00:00:10,550
and I'm pleased to 

4
00:00:10,550 --> 00:00:12,150

5
00:00:12,150 --> 00:00:14,650
welcome you to today's video on the topic 
of mammal hibernation . 

6
00:00:14,650 --> 00:00:16,290

7
00:00:16,290 --> 00:00:18,090

8
00:00:18,090 --> 00:00:19,390
Of course, there is also a wiki 

9
00:00:19,390 --> 00:00:21,970
available in the online learning center as 
an additional basis for this topic. If an 
animal species 

10
00:00:21,970 --> 00:00:23,830
wants to settle in Germany, 

11
00:00:23,830 --> 00:00:25,810
it has to adapt to various special 

12
00:00:25,810 --> 00:00:28,670
conditions. In the course of 

13
00:00:28,670 --> 00:00:30,230
evolution, it has become clear that the 

14
00:00:30,230 --> 00:00:31,790
European winter is one of the 

15
00:00:31,790 --> 00:00:33,350
most difficult 

16
00:00:33,350 --> 00:00:35,950
obstacles in nature to overcome. In order 
for 

17
00:00:35,950 --> 00:00:37,890
an animal species 

18
00:00:37,890 --> 00:00:39,510
to live permanently in Germany, it must 

19
00:00:39,510 --> 00:00:41,130
therefore come up with a tactic 

20
00:00:41,270 --> 00:00:43,850
to survive the winter. 

21
00:00:43,850 --> 00:00:45,170
Three tactics have proven to be 

22
00:00:45,170 --> 00:00:47,790
particularly effective. Firstly 

23
00:00:47,790 --> 00:00:50,430
, hibernation. Secondly, 

24
00:00:50,430 --> 00:00:52,650
hibernation. And thirdly, the 

25
00:00:52,650 --> 00:00:55,270
cold sting. I will 

26
00:00:55,270 --> 00:00:56,910

27
00:00:56,910 --> 00:00:59,570
explain these terms in more detail below. 
In 

28
00:00:59,570 --> 00:01:01,170
zoology, hibernation is the term used to 
describe the 

29
00:01:01,170 --> 00:01:03,270
hibernation 

30
00:01:03,270 --> 00:01:05,510
of some animals of the same temperature, 
such 

31
00:01:05,510 --> 00:01:07,150
as squirrels, during the 

32
00:01:07,150 --> 00:01:09,590
cold season , interrupted by numerous 
waking phases. The 

33
00:01:09,590 --> 00:01:11,370
body temperature 

34
00:01:11,370 --> 00:01:13,530
does not drop during hibernation. 

35
00:01:13,530 --> 00:01:15,030
Hibernation is the term used to describe a 

36
00:01:15,030 --> 00:01:16,830
prolonged state of rest, such as that 

37
00:01:16,830 --> 00:01:19,130
of hedgehogs. 

38
00:01:19,130 --> 00:01:21,210
The body temperature is greatly reduced. 

39
00:01:22,170 --> 00:01:23,890
Hibernators reduce their 

40
00:01:23,890 --> 00:01:25,710
body temperature to a low 

41
00:01:25,710 --> 00:01:28,210
level in the fall. At the same time, 

42
00:01:28,210 --> 00:01:30,210
their breathing and pulse rate 

43
00:01:30,210 --> 00:01:31,130
as well as all other 

44
00:01:31,130 --> 00:01:33,870
metabolic activities slow down . As the 
animal 

45
00:01:33,870 --> 00:01:35,070
does not 

46
00:01:35,070 --> 00:01:36,790
eat during hibernation , the energy 

47
00:01:36,790 --> 00:01:38,750
for all metabolic activities of the 

48
00:01:38,750 --> 00:01:40,590
hibernator comes from the 

49
00:01:40,590 --> 00:01:43,150
fat deposits eaten during the summer. 

50
00:01:43,150 --> 00:01:44,950
Hibernation 

51
00:01:44,950 --> 00:01:46,650
is a state into which cold-warm animals 

52
00:01:46,650 --> 00:01:48,350
such as frogs fall 

53
00:01:48,470 --> 00:01:50,390
when the outside temperature 

54
00:01:50,390 --> 00:01:52,510
drops too much . 

55
00:01:52,510 --> 00:01:53,990
In contrast to hibernation in animals of 

56
00:01:53,990 --> 00:01:55,670
the same temperature, torpor is 
necessarily 

57
00:01:55,670 --> 00:01:57,710
triggered by falling temperatures. 

58
00:01:57,870 --> 00:02:00,090
The body temperature corresponds to the 

59
00:02:00,090 --> 00:02:02,570
outside temperature. All life processes 

60
00:02:02,570 --> 00:02:03,970
are reduced when 

61
00:02:03,970 --> 00:02:05,930
temperatures fall. The heartbeat per 

62
00:02:05,930 --> 00:02:07,610
minute is usually very low, as is 

63
00:02:07,710 --> 00:02:09,530
the breathing rate. 

64
00:02:09,930 --> 00:02:11,410
Movement 

65
00:02:11,410 --> 00:02:13,530
is not possible during torpor. 

66
00:02:13,530 --> 00:02:14,810

67
00:02:14,810 --> 00:02:17,610
They are also unable to eat. Birds have 

68
00:02:17,610 --> 00:02:18,990
developed a special hibernation strategy 

69
00:02:19,350 --> 00:02:21,110
that only a few other animals have 

70
00:02:21,110 --> 00:02:23,190
in common with them. Most 

71
00:02:23,190 --> 00:02:24,570
birds leave Germany in the 

72
00:02:24,570 --> 00:02:26,550
fall to migrate south and 

73
00:02:26,550 --> 00:02:28,510
spend the winter there. 

74
00:02:28,510 --> 00:02:30,870
These are known as migratory birds. These 

75
00:02:30,870 --> 00:02:32,570
are, for example, swallows or 

76
00:02:32,570 --> 00:02:36,290
storks. However, there are also birds that 
spend 

77
00:02:36,330 --> 00:02:38,090
the winter here. 

78
00:02:38,090 --> 00:02:40,370
They are called resident and winter birds. 

79
00:02:40,370 --> 00:02:42,370
Blackbirds, robins 

80
00:02:42,370 --> 00:02:44,190
, house sparrows, bramblings 

81
00:02:44,190 --> 00:02:47,170
, chaffinches, blue tits, great tits 

82
00:02:47,170 --> 00:02:48,950
and woodpeckers 

83
00:02:48,950 --> 00:02:50,870
are typical examples of winter birds. 

84
00:02:51,170 --> 00:02:53,590
I am delighted that you have been with us 

85
00:02:53,590 --> 00:02:55,210
and hope that you now know more about 

86
00:02:55,210 --> 00:02:56,850
wintering mammals. 

87
00:02:57,030 --> 00:02:58,670
Of course, you can find 

88
00:02:58,670 --> 00:03:00,150
various 

89
00:03:00,150 --> 00:03:01,750
learning content on this and many other 
topics in our online 

90
00:03:01,750 --> 00:03:03,890
 learning center. In addition, we 

91
00:03:03,890 --> 00:03:05,270
at Schülerhilfe are of course always 

92
00:03:05,270 --> 00:03:07,310
there for you in person. See 

93
00:03:07,310 --> 00:03:08,070
you next time! 
