﻿1
00:00:00,000 --> 00:00:01,960
As I told you earlier, 

2
00:00:01,960 --> 00:00:03,640
migration from Pakistan to 

3
00:00:03,640 --> 00:00:05,960
England has not really been a big 

4
00:00:05,960 --> 00:00:07,840
problem since the mid-20th 

5
00:00:08,060 --> 00:00:10,480
century because Pakistan 

6
00:00:10,480 --> 00:00:12,440
is part of the communities. But my 
parents, 

7
00:00:12,560 --> 00:00:15,560
Zain and Hamad Taj, told me 

8
00:00:15,640 --> 00:00:17,400
that the journey from Islamabad, the 

9
00:00:17,400 --> 00:00:19,520
capital of Pakistan, to London 

10
00:00:19,700 --> 00:00:22,040
was quite like an epiphany. 

11
00:00:22,760 --> 00:00:25,120
Zain was ill and they also had 

12
00:00:25,120 --> 00:00:27,580
their three-year-old child with them. At 

13
00:00:27,580 --> 00:00:29,980
first they took the train towards 

14
00:00:29,980 --> 00:00:33,060
Mumbai and went from there by ship to 

15
00:00:33,060 --> 00:00:34,300
Cape Town, South Africa. 

16
00:00:34,760 --> 00:00:36,720
Unfortunately, they could not drive 

17
00:00:36,720 --> 00:00:38,580
with a car or take a flight from 

18
00:00:38,580 --> 00:00:40,840
Pakistan to London, because it was 

19
00:00:40,840 --> 00:00:42,560
not affordable for the young family 

20
00:00:42,560 --> 00:00:46,420
and in principle unimaginable. The 

21
00:00:46,420 --> 00:00:49,060
parents were both 24 years old and 

22
00:00:49,060 --> 00:00:51,380
invested every single penny that they 

23
00:00:51,380 --> 00:00:54,140
had into their future. Shipping up to 

24
00:00:54,140 --> 00:00:56,020
Bournemouth, the first station in 

25
00:00:56,020 --> 00:00:57,880
England. The Young Family traveled 

26
00:00:57,880 --> 00:01:00,180
with a bus to London, where they were 

27
00:01:00,180 --> 00:01:02,240
welcomed by their guest family, the 

28
00:01:02,240 --> 00:01:05,360
Millers. The Millers lived in South 

29
00:01:05,360 --> 00:01:07,840
London, and Frank Miller, the father 

30
00:01:07,840 --> 00:01:09,560
of the family, had a butcher store. 

31
00:01:10,320 --> 00:01:12,740
The mother, Teresa, stayed at home 

32
00:01:12,740 --> 00:01:14,460
throughout the day and looked after 

33
00:01:14,460 --> 00:01:17,060
the young children. That was very 

34
00:01:17,060 --> 00:01:18,660
fitting for the young family from 

35
00:01:18,660 --> 00:01:21,020
Pakistan, as their little child had 

36
00:01:21,020 --> 00:01:23,080
someone to play with. They lived at 

37
00:01:23,080 --> 00:01:24,760
their place for the first six months. 

38
00:01:25,360 --> 00:01:27,320
During this time, the parents had to 

39
00:01:27,320 --> 00:01:29,400
complete a compulsory language course 

40
00:01:29,400 --> 00:01:31,520
in order to acquire the basic 

41
00:01:31,520 --> 00:01:32,880
knowledge of the English language. 

42
00:01:34,480 --> 00:01:36,540
After completing the language course, 

43
00:01:36,700 --> 00:01:38,980
both parents got a job in a factory 

44
00:01:38,980 --> 00:01:42,040
in South London. But this was not the 

45
00:01:42,040 --> 00:01:44,680
parents' dream. Both had always 

46
00:01:44,680 --> 00:01:47,160
dreamed of opening a restaurant where 

47
00:01:47,160 --> 00:01:48,640
they could prepare their Pakistani 

48
00:01:48,640 --> 00:01:52,660
specialties. Various lentil soups, 

49
00:01:52,660 --> 00:01:54,900
breakfast specialties. cooked 

50
00:01:54,900 --> 00:01:57,120
vegetables and many other vegetarian 

51
00:01:57,120 --> 00:01:59,600
dishes. On the other hand, 

52
00:01:59,600 --> 00:02:01,240
meat was also to be catered for. 

53
00:02:02,020 --> 00:02:04,380
After about five months, their 

54
00:02:04,380 --> 00:02:06,820
second child was born, and the 

55
00:02:06,820 --> 00:02:08,440
Millers' house became a bit too 

56
00:02:08,440 --> 00:02:11,500
burnt. Glücklich had 

57
00:02:11,500 --> 00:02:14,120
already saved enough money for the small 

58
00:02:14,120 --> 00:02:16,440
family 

59
00:02:16,440 --> 00:02:18,260
to afford their own apartment in West 
London. With the 

60
00:02:18,260 --> 00:02:19,500
Millers' help, they 

61
00:02:19,500 --> 00:02:21,040
moved, and after a short 

62
00:02:21,040 --> 00:02:22,800
time Hamad and Zain Taj 

63
00:02:22,800 --> 00:02:24,660
started looking for real estate for 

64
00:02:24,660 --> 00:02:27,340
their new restaurant. Since Frank 

65
00:02:27,340 --> 00:02:28,960
Miller happened to know someone in 

66
00:02:28,960 --> 00:02:31,360
the area who had a bar vacant, the 

67
00:02:31,360 --> 00:02:33,060
Tajis quickly found what they were 

68
00:02:33,060 --> 00:02:34,760
looking for and thanks to the 

69
00:02:34,760 --> 00:02:36,280
financial support of the government, 

70
00:02:36,480 --> 00:02:37,980
they were able to open their 

71
00:02:37,980 --> 00:02:39,680
restaurant even after a 
