﻿1
00:00:00,000 --> 00:00:01,900
Barney is spending his Christmas in 

2
00:00:01,900 --> 00:00:04,460
Los Angeles, the largest city in 

3
00:00:04,460 --> 00:00:08,000
California in the USA. To get 

4
00:00:08,000 --> 00:00:09,800
to know this metropolis, he has 

5
00:00:09,800 --> 00:00:12,420

6
00:00:12,420 --> 00:00:14,440
decided to take a guided sightseeing tour 
by bus. Hello everyone and 

7
00:00:14,440 --> 00:00:16,780
welcome to Los Angeles, the city 

8
00:00:16,780 --> 00:00:19,460
of angels. On this sightseeing 

9
00:00:19,460 --> 00:00:21,100
tour, we will be 

10
00:00:21,100 --> 00:00:23,080

11
00:00:23,080 --> 00:00:24,560
monitoring the most popular places in this 
sunny city. And I will 

12
00:00:24,560 --> 00:00:26,600
tell you some facts about them. We'll 

13
00:00:26,600 --> 00:00:28,680
start right away and I hope you 

14
00:00:28,680 --> 00:00:28,980
enjoy. 

15
00:00:44,760 --> 00:00:57,940
It was a bit of 

16
00:00:57,940 --> 00:00:59,320
fun. and a theme park was 

17
00:00:59,320 --> 00:01:01,920
also built there . That's why there are 
many 

18
00:01:01,920 --> 00:01:04,080
attractions to visit. And it's 

19
00:01:04,080 --> 00:01:06,180
definitely worth spending a whole day 
there 

20
00:01:06,180 --> 00:01:07,920
. Fun for the whole 

21
00:01:07,920 --> 00:01:11,400
family is guaranteed. Driving to 

22
00:01:11,400 --> 00:01:13,060
the next interesting place 

23
00:01:13,060 --> 00:01:14,960
we already fit over another one, namely 

24
00:01:14,960 --> 00:01:17,800
the city of Beverly Hills. Here you can 

25
00:01:17,800 --> 00:01:20,060

26
00:01:20,060 --> 00:01:22,620
see the biggest houses in Los Angeles. 
There are big houses, very 

27
00:01:22,620 --> 00:01:24,560
big and funny houses, as well as 

28
00:01:24,560 --> 00:01:27,240
common and modern houses. 

29
00:01:27,240 --> 00:01:28,340
They all have one thing 

30
00:01:28,340 --> 00:01:31,060
in common. They are very expensive and 

31
00:01:31,060 --> 00:01:33,320
many well-known Hollywood stars 

32
00:01:33,320 --> 00:01:36,060
live in them. Beverly Hills has the 

33
00:01:36,060 --> 00:01:37,860
popular shopping street Rodeo 

34
00:01:37,860 --> 00:01:40,140
Drive where these famous stars 

35
00:01:40,140 --> 00:01:42,620
save their money. So it's even 

36
00:01:42,620 --> 00:01:44,280
possible that you know one of them on 

37
00:01:44,280 --> 00:01:46,000
the street. Our next 

38
00:01:46,000 --> 00:01:48,340
stop is Santa Monica, a 

39
00:01:48,340 --> 00:01:50,200
beautiful beachfront city in Los 

40
00:01:50,200 --> 00:01:51,820
Angeles with a view of the 

41
00:01:51,820 --> 00:01:54,900
Pacific Ocean. Here you can 

42
00:01:54,900 --> 00:01:55,420
spend a day at the beach. ... 

43
00:02:24,240 --> 00:02:27,620
and stretches over 15 blocks and 

44
00:02:27,620 --> 00:02:30,960
1.3 miles. We have around 10 

45
00:02:30,960 --> 00:02:32,840
million annual visitors 

46
00:02:32,840 --> 00:02:34,420
looking at these stars on the ground 

47
00:02:34,420 --> 00:02:35,840
with famous names 

48
00:02:35,840 --> 00:02:38,000
written on them. There are more than 2 

49
00:02:38,000 --> 00:02:41,800
,690 stars, with names of musicians, 

50
00:02:42,100 --> 00:02:43,800
actors, directors, 

51
00:02:43,940 --> 00:02:45,960
producers or musical and 

52
00:02:45,960 --> 00:02:48,300
theatrical groups. So it is 

53
00:02:48,300 --> 00:02:49,880
more than welcome to 

54
00:02:49,880 --> 00:02:51,260
make a way through the streets, read the 

55
00:02:51,260 --> 00:02:53,000
different names and find your 

56
00:02:53,000 --> 00:02:55,640
favorite star or idol. And 

57
00:02:55,640 --> 00:02:57,680
finally, our world-famous 

58
00:02:57,680 --> 00:03:00,880
Hollywood Sign. We will see it from the 

59
00:03:00,880 --> 00:03:03,320
Griffith Observatory, which is 300 

60
00:03:03,320 --> 00:03:06,800
meters high. From here you have 

61
00:03:06,800 --> 00:03:08,780
the best view of the great white 

62
00:03:08,780 --> 00:03:10,820
letters of this landmark. From here 

63
00:03:10,820 --> 00:03:12,560
you have the best view of the great 

64
00:03:12,560 --> 00:03:14,120
white letters of this landmark 

65
00:03:14,200 --> 00:03:16,780
, as well as over the city. This is 

66
00:03:16,780 --> 00:03:18,220
especially beautiful in the 

67
00:03:18,220 --> 00:03:20,100
sunshine. So, with this 

68
00:03:20,100 --> 00:03:21,640
highlight, we have already reached 

69
00:03:21,640 --> 00:03:23,840
the end of our tour. Thank you so 

70
00:03:23,840 --> 00:03:25,660
much for your interest, and I hope 

71
00:03:25,660 --> 00:03:27,500
you enjoyed it. If you want to know 

72
00:03:27,500 --> 00:03:28,900
anything else or get more 

73
00:03:28,900 --> 00:03:30,420
information, please let me know. 

74
00:03:30,960 --> 00:03:32,920
Otherwise, I wish you a pleasant stay 

75
00:03:32,920 --> 00:03:34,620
here in the City of Angels. 
