﻿1
00:00:00,000 --> 00:00:02,040
Hi Ben, how was your weekend? Did you 

2
00:00:02,040 --> 00:00:04,600
have fun? Hi Paula. Oh yes, I did. 

3
00:00:04,840 --> 00:00:06,600
What did you do? Well, in the summer 

4
00:00:06,600 --> 00:00:08,580
my family and I go hiking every 

5
00:00:08,580 --> 00:00:11,120
weekend. This time we did a really 

6
00:00:11,120 --> 00:00:13,200
big tour. Oh, that sounds really 

7
00:00:13,200 --> 00:00:15,680
nice. Where did you go? We hiked up 

8
00:00:15,680 --> 00:00:17,860
Mount Sono. Have you heard of it? Oh 

9
00:00:17,860 --> 00:00:20,020
yes, I know it. I hiked up there a 

10
00:00:20,020 --> 00:00:21,640
couple of years ago, if I'm not 

11
00:00:21,640 --> 00:00:23,900
mistaken. It's a pretty long trail 

12
00:00:23,900 --> 00:00:26,000
though. Did you start from here or 

13
00:00:26,000 --> 00:00:28,340
park the car somewhere closer? No, we 

14
00:00:28,340 --> 00:00:29,900
didn't take the car. But you're 

15
00:00:29,900 --> 00:00:32,360
right, it was very long. At the end 

16
00:00:32,360 --> 00:00:34,340
of the day, I was so exhausted. 

17
00:00:34,880 --> 00:00:36,920
Especially because on Saturday, the 

18
00:00:36,920 --> 00:00:39,220
day before, we'd all helped my dad in 

19
00:00:39,220 --> 00:00:40,900
the garden and had already been 

20
00:00:40,900 --> 00:00:43,140
pretty exhausted by that. We're 

21
00:00:43,140 --> 00:00:44,880
building a pool in our garden since 

22
00:00:44,880 --> 00:00:47,500
my entire family loves to swim. And 

23
00:00:47,500 --> 00:00:48,640
the lakes are getting more crowded. 

24
00:00:49,060 --> 00:00:51,920
That sounds amazing. I love to swim 

25
00:00:51,920 --> 00:00:54,340
too. My family has a lake house, so 

26
00:00:54,340 --> 00:00:56,060
we usually go there on the weekends 

27
00:00:56,060 --> 00:00:58,520
when the weather is good. And I spend 

28
00:00:58,520 --> 00:01:00,880
the entire time in the water. Have 

29
00:01:00,880 --> 00:01:03,620
you ever gone cable skiing? No, I 

30
00:01:03,620 --> 00:01:05,300
haven't. But it seems like a lot of 

31
00:01:05,300 --> 00:01:08,860
fun. You have to try it. It's so much 

32
00:01:08,860 --> 00:01:11,080
fun. We have a boat at the lake 

33
00:01:11,080 --> 00:01:13,120
house, so we always go cable skiing 

34
00:01:13,120 --> 00:01:15,220
on the lake. If you want, next 

35
00:01:15,220 --> 00:01:16,820
weekend you can come with us to the 

36
00:01:16,820 --> 00:01:18,500
lake and we can spend the day on the 

37
00:01:18,500 --> 00:01:18,700
boat. 

38
00:01:23,200 --> 00:01:25,280
That sounds nice. I would 

39
00:01:25,280 --> 00:01:27,300
love that. Can you also go hiking? 

40
00:01:27,880 --> 00:01:29,600
Are there any good hiking trails? 

41
00:01:29,860 --> 00:01:31,460
Maybe I've already heard. Yes, 

42
00:01:31,580 --> 00:01:32,780
you can, but we can also 

43
00:01:32,780 --> 00:01:34,940
go mountain biking. Don't worry 

44
00:01:35,060 --> 00:01:36,400
if you don't have a bike. We have 

45
00:01:36,400 --> 00:01:38,680
several. I have one too. I have 

46
00:01:38,680 --> 00:01:40,520
a really nice one for my 13th 

47
00:01:40,760 --> 00:01:42,340
birthday. Good, then we can all 

48
00:01:42,340 --> 00:01:44,920
go mountain biking. My brother' 

49
00:01:44,920 --> 00:01:46,840
s coming from college next weekend 

50
00:01:46,840 --> 00:01:48,980
too, so... You'll meet him. He's 

51
00:01:48,980 --> 00:01:50,600
really good at mountain biking. He 

52
00:01:50,600 --> 00:01:51,900
has even participated in 

53
00:01:51,900 --> 00:01:54,840
competitions. Really? That's really 

54
00:01:54,840 --> 00:01:57,300
impressive. I'd love to go mountain 

55
00:01:57,300 --> 00:01:59,560
biking with him. Maybe he can give me 

56
00:01:59,560 --> 00:02:01,420
some advice. I'm sure he can give you 

57
00:02:01,420 --> 00:02:03,140
some tips. You just have to bring 

58
00:02:03,140 --> 00:02:04,520
your bike and a bathing suit. 

59
00:02:04,860 --> 00:02:07,220
Perfect. I just have to ask my 

60
00:02:07,220 --> 00:02:09,320
parents before going, but I don't 

61
00:02:09,320 --> 00:02:10,500
think they'll have anything against 

62
00:02:10,500 --> 00:02:12,840
it. They prefer me spending time 

63
00:02:12,840 --> 00:02:15,140
outside rather than inside on my 

64
00:02:15,140 --> 00:02:17,820
phone or playing video games. Oh yes, 

65
00:02:17,980 --> 00:02:20,500
mine too. They always tell me that I 

66
00:02:20,500 --> 00:02:22,240
spend too much time watching TV. 

67
00:02:22,680 --> 00:02:25,560
Haha, all parents are the same. But 

68
00:02:25,560 --> 00:02:27,380
anyway, I'm looking forward to next 

69
00:02:27,380 --> 00:02:30,320
weekend. Me too. We will have lots of 

70
00:02:30,320 --> 00:02:30,540
fun. 
