﻿1
00:00:00,000 --> 00:00:01,880
Aboriginal Australians are 

2
00:00:01,880 --> 00:00:03,020
perhaps the longest 

3
00:00:03,020 --> 00:00:04,840
continuous culture in the world. 

4
00:00:05,720 --> 00:00:08,060
Only in the last 200 years have they 

5
00:00:08,060 --> 00:00:10,860

6
00:00:10,860 --> 00:00:13,900
defined themselves as a single group. They 
are thought to have come from Australia 

7
00:00:13,900 --> 00:00:16,940
45,000 years ago and 

8
00:00:16,940 --> 00:00:20,780
were mostly custodians. Originally 

9
00:00:20,780 --> 00:00:23,740
there were about 200 to 450 

10
00:00:23,740 --> 00:00:27,200
aboriginal languages. But today there are 

11
00:00:27,200 --> 00:00:28,980
only about 13 traditional 

12
00:00:28,980 --> 00:00:29,440
languages. The traditional ones are 

13
00:00:29,440 --> 00:00:31,640
still 

14
00:00:31,640 --> 00:00:33,540
learned by indigenous children. The main 
language of 

15
00:00:33,540 --> 00:00:35,540
Aboriginal people in 21st century 

16
00:00:35,540 --> 00:00:38,640
Australia is English. The 

17
00:00:38,640 --> 00:00:40,220
Aboriginal Australians and the 

18
00:00:40,220 --> 00:00:43,160
European owners who 

19
00:00:43,420 --> 00:00:44,340
came to Australia in the 18th century had 

20
00:00:44,340 --> 00:00:47,380
a very difficult relationship. The 

21
00:00:47,380 --> 00:00:49,560
Aboriginal Australians were 

22
00:00:49,560 --> 00:00:53,460
hurt in many cases. Shortly after 

23
00:00:53,460 --> 00:00:55,140
the European owners were recognized, 

24
00:00:55,320 --> 00:00:57,900
they began to 

25
00:00:57,900 --> 00:00:59,020
take land and sacred pillar from the 
Aborigines and 

26
00:00:59,020 --> 00:01:01,200
led them away from their homes. 

27
00:01:02,460 --> 00:01:04,900
This naturally 

28
00:01:04,900 --> 00:01:06,020
created a lot of tension between the two 
groups 

29
00:01:06,020 --> 00:01:08,460
and quickly 

30
00:01:08,460 --> 00:01:11,460
escalated into wars between them. The 
owners 

31
00:01:11,460 --> 00:01:14,180
overpowered the Aborigines with the 

32
00:01:14,180 --> 00:01:16,580
weapons they possessed to 

33
00:01:16,580 --> 00:01:19,140
kill large numbers of them. Many 

34
00:01:19,140 --> 00:01:20,740
more Aborigines who died 

35
00:01:20,740 --> 00:01:22,680
were not 

36
00:01:22,680 --> 00:01:24,300
killed directly by the owners , but by the 
foreign diseases 

37
00:01:24,300 --> 00:01:25,660
that they brought with them. 

38
00:01:27,040 --> 00:01:29,080
Throughout the decades, Aboriginal 

39
00:01:29,080 --> 00:01:31,280
Australians continued to be driven 

40
00:01:31,280 --> 00:01:33,640
away from their lands and because of 

41
00:01:33,640 --> 00:01:35,580
that were unable to survive by 

42
00:01:35,580 --> 00:01:38,500
hunting and gathering. Another great 

43
00:01:38,500 --> 00:01:40,480
instance of mistreatment by the 

44
00:01:40,480 --> 00:01:42,460
Australian government was during the 

45
00:01:42,460 --> 00:01:45,280
20th century, when thousands of 

46
00:01:45,280 --> 00:01:47,220
mixed-race children were stolen from their 

47
00:01:47,220 --> 00:01:49,360
biological families and brought to 

48
00:01:49,360 --> 00:01:51,140
religious or charitable institutions. 

49
00:01:52,800 --> 00:01:55,600
In many cases, the institutions did 

50
00:01:55,600 --> 00:01:57,440
not record the names of the actual 

51
00:01:57,440 --> 00:01:59,500
parents or the birthplaces of the 

52
00:01:59,500 --> 00:02:01,760
children, making it hard for them to 

53
00:02:01,760 --> 00:02:06,100
find their families. The removal of 

54
00:02:06,100 --> 00:02:07,920
the children from their families and 

55
00:02:07,920 --> 00:02:10,060
environments resulted in many of them 

56
00:02:10,060 --> 00:02:11,460
losing the connection to their 

57
00:02:11,460 --> 00:02:13,760
ethnicity and various mental health 

58
00:02:13,760 --> 00:02:16,240
problems. These kids are commonly 

59
00:02:16,240 --> 00:02:18,440
referred to as the lost generation. 

60
00:02:19,680 --> 00:02:22,320
In 1997, a report 

61
00:02:22,320 --> 00:02:23,880
called "Bringing them home" 

62
00:02:23,880 --> 00:02:25,360
was published, telling the 

63
00:02:25,360 --> 00:02:27,140
stories of the injured children and 

64
00:02:27,140 --> 00:02:29,140
injured families. The 

65
00:02:29,140 --> 00:02:30,660
report also included many 

66
00:02:30,660 --> 00:02:33,000
suggestions on how to bring the injured 

67
00:02:33,000 --> 00:02:33,980
home to the 

68
00:02:33,980 --> 00:02:35,540
people they injured and 

69
00:02:35,540 --> 00:02:37,860
how to help the injured people 

70
00:02:37,860 --> 00:02:39,820
. One of the suggestions 

71
00:02:39,820 --> 00:02:41,580
resulted in an official 

72
00:02:41,580 --> 00:02:43,000
apology by the Prime Minister 

73
00:02:43,000 --> 00:02:45,060
of Australia to the stolen generation 

74
00:02:45,060 --> 00:02:47,400
and the Aboriginal Australians in 

75
00:02:47,400 --> 00:02:50,080
general. These are just a few of the 

76
00:02:50,080 --> 00:02:52,120
challenges the Australian Aboriginals 

77
00:02:52,120 --> 00:02:53,600
had to face in their relationship 

78
00:02:53,600 --> 00:02:55,580
with the white settlers who took over 

79
00:02:55,580 --> 00:02:58,420
their lands. To this day, the 

80
00:02:58,420 --> 00:03:00,640
Aborigines face a lot of economic and 

81
00:03:00,640 --> 00:03:02,320
health disadvantages in Australian 

82
00:03:02,320 --> 00:03:05,400
society. A survey also shows that 

83
00:03:05,400 --> 00:03:07,620
three quarters of Australians hold a 

84
00:03:07,620 --> 00:03:09,040
negative opinion of indigenous 

85
00:03:09,040 --> 00:03:09,680
Australians. 
