﻿1
00:00:00,000 --> 00:00:01,960
Most people know about Martin Luther 

2
00:00:01,960 --> 00:00:04,500
King Jr.'s speech, I Have a Dream, 

3
00:00:04,740 --> 00:00:07,340
but only a few know more about his 

4
00:00:07,340 --> 00:00:10,800
life. Dr. Martin Luther King Jr. was 

5
00:00:10,800 --> 00:00:14,380
born on the 15th of January 1929 in 

6
00:00:14,380 --> 00:00:17,360
Atlanta, Georgia. His mother was a 

7
00:00:17,360 --> 00:00:19,640
teacher and his father was a pastor. 

8
00:00:20,780 --> 00:00:23,120
He was originally born as Michael 

9
00:00:23,120 --> 00:00:25,820
King Jr., but he legally changed his 

10
00:00:25,820 --> 00:00:28,580
name to Martin Luther King Jr. in 

11
00:00:28,580 --> 00:00:32,600
19... He was the second of three 

12
00:00:32,600 --> 00:00:34,680
brothers, an older sister 

13
00:00:34,680 --> 00:00:37,720
Christine, who was born in 1927 

14
00:00:37,780 --> 00:00:40,660
, and a younger brother Alfred, who 

15
00:00:40,660 --> 00:00:43,340
was born in 1930. His father, 

16
00:00:43,500 --> 00:00:45,640
Martin Luther King Senior, was 

17
00:00:45,640 --> 00:00:47,260
already very prominent as a 

18
00:00:47,260 --> 00:00:49,660
civil rights activist and traveled to 

19
00:00:49,660 --> 00:00:51,420
many different places in Europe to 

20
00:00:51,540 --> 00:00:53,900

21
00:00:53,900 --> 00:00:56,580
attend meetings of the Baptist World 
Alliance. He fought 

22
00:00:56,580 --> 00:00:57,920
to end discrimination 

23
00:00:58,000 --> 00:01:02,080
against race, color and religion. The 

24
00:01:02,080 --> 00:01:03,860
experiences he 

25
00:01:03,860 --> 00:01:05,180
received in Germany led him to 

26
00:01:05,480 --> 00:01:08,140
name himself Martin Luther King. 

27
00:01:08,680 --> 00:01:11,140
He also named his son 

28
00:01:11,140 --> 00:01:14,440
King. King's father was very 

29
00:01:14,440 --> 00:01:16,920
religious and would often 

30
00:01:16,920 --> 00:01:18,680

31
00:01:18,680 --> 00:01:21,100
wake his children as a disciplinary 
violation . King would still 

32
00:01:21,100 --> 00:01:22,940
love his father and learn from him to 

33
00:01:22,940 --> 00:01:25,020
have strong roots and 

34
00:01:25,020 --> 00:01:26,900
not 

35
00:01:26,900 --> 00:01:28,260
hold back so easily at a certain time. He 
was 

36
00:01:28,260 --> 00:01:30,160
friends with a white boy, but 

37
00:01:30,160 --> 00:01:31,980
his parents wanted their 

38
00:01:31,980 --> 00:01:34,200
friendship to end because King 

39
00:01:34,200 --> 00:01:36,820
was black. He would 

40
00:01:36,820 --> 00:01:38,380
have resentments against white people, but 
his father 

41
00:01:38,380 --> 00:01:39,920
still showed him that he loved everyone 

42
00:01:39,920 --> 00:01:42,280
. It took him a while 

43
00:01:42,280 --> 00:01:43,420
to learn that lesson, 

44
00:01:43,560 --> 00:01:45,240
but he finally did. 

45
00:01:46,540 --> 00:01:50,400
In 1944, when he was 15 years old, 

46
00:01:50,400 --> 00:01:52,300
many young people enlisted in the army 

47
00:01:52,300 --> 00:01:53,780
to 

48
00:01:53,780 --> 00:01:56,640
fight in the Great War. So universities 
had too few 

49
00:01:56,640 --> 00:01:59,060
students and King was able to join 

50
00:01:59,060 --> 00:02:02,240
Morehouse College. He earned the 

51
00:02:02,240 --> 00:02:04,160
money for college by working on a 

52
00:02:04,160 --> 00:02:06,820
tobacco farm in Connecticut. He was 

53
00:02:06,820 --> 00:02:08,340
surprised how well blacks were 

54
00:02:08,340 --> 00:02:09,820
treated in the north of the United 

55
00:02:09,820 --> 00:02:12,040
States and wrote letters about his 

56
00:02:12,040 --> 00:02:14,360
experiences there. In the following 

57
00:02:14,360 --> 00:02:16,640
years he found himself becoming more 

58
00:02:16,640 --> 00:02:18,960
religious and he joined more and more 

59
00:02:18,960 --> 00:02:22,400
civil rights activities. In 1955, for 

60
00:02:22,400 --> 00:02:25,080
example. 

61
00:02:25,080 --> 00:02:26,620
He invited himself to join the Claudette 
Colvin faction and 

62
00:02:26,620 --> 00:02:28,640
finally joined the Montgomery Bus 

63
00:02:28,640 --> 00:02:30,460
 Boycott. When Rosa Parks 

64
00:02:30,460 --> 00:02:32,300
was arrested, King became a 

65
00:02:32,300 --> 00:02:34,340
famous leader of the civil rights 

66
00:02:34,340 --> 00:02:36,160
 movement. And during some of 

67
00:02:36,160 --> 00:02:37,620
those campaigns, he was actually 

68
00:02:37,620 --> 00:02:39,680
arrested. A lot of people 

69
00:02:39,680 --> 00:02:41,440
hurt him. His homework was 

70
00:02:41,440 --> 00:02:43,280
bombed and he was even stabbed. 

71
00:02:43,780 --> 00:02:47,260
In 1963, he made his famous saying, 

72
00:02:47,260 --> 00:02:49,960
I have a dream, which 

73
00:02:49,960 --> 00:02:51,960
has made him world-bearish to this day. 
And 

74
00:02:51,960 --> 00:02:55,060
in 1964, the Civil Rights Act, which 

75
00:02:55,060 --> 00:02:56,780
dispensed racial segregation, was 

76
00:02:56,780 --> 00:02:59,300
inaugurated. But he didn't just stand 
there 

77
00:02:59,300 --> 00:03:00,900
. He also 

78
00:03:00,900 --> 00:03:03,800
fought for civil rights and 

79
00:03:03,800 --> 00:03:04,900
singled out many people who thought 
differently, 

80
00:03:04,900 --> 00:03:07,300
like J. Edgar Hoover, the director of the 

81
00:03:07,300 --> 00:03:12,480
FBI. In 1968, King was 

82
00:03:12,480 --> 00:03:14,660

83
00:03:14,660 --> 00:03:17,880
beaten by James Earl Ray on the balcony of 
a Memphis motel where he ... He has gone 

84
00:03:17,880 --> 00:03:19,540
on to 

85
00:03:19,540 --> 00:03:22,680
inspire people. 

86
00:03:24,060 --> 00:03:26,580
Words like, I have a dream that 

87
00:03:26,580 --> 00:03:28,420
my four young children 

88
00:03:28,420 --> 00:03:30,580
will live in a nation where they will not 

89
00:03:30,580 --> 00:03:33,500
by the color of their skin, but by 

90
00:03:33,500 --> 00:03:35,200
the account tax of their character. 
