﻿1
00:00:03,890 --> 00:00:06,330
Hello, my name is Joshua and I 

2
00:00:06,330 --> 00:00:07,470
am a tutor 

3
00:00:07,470 --> 00:00:09,530
at Schülerhilfe. I'm looking forward to 

4
00:00:09,530 --> 00:00:11,310
explaining the topic of proteins to you 
today. 

5
00:00:12,030 --> 00:00:13,650
In addition to this video, you can also 
find 

6
00:00:13,650 --> 00:00:15,110

7
00:00:15,110 --> 00:00:16,670
a wiki on this 

8
00:00:16,670 --> 00:00:18,450
topic in our online learning center, where 
the 

9
00:00:18,450 --> 00:00:20,090
most important terms and basics 

10
00:00:20,090 --> 00:00:23,550
are explained. 

11
00:00:23,550 --> 00:00:25,110
If you are looking to build muscle, 

12
00:00:25,110 --> 00:00:26,950
there is no way 

13
00:00:26,950 --> 00:00:29,450
around proteins. 

14
00:00:29,450 --> 00:00:30,890
There are now 

15
00:00:30,890 --> 00:00:33,710
countless protein powders on sale in most 
supermarkets and 

16
00:00:33,710 --> 00:00:35,710
the range is growing from year to year. 

17
00:00:36,150 --> 00:00:37,690
In addition, there are many different 

18
00:00:37,690 --> 00:00:39,290
works that deal with the topic of 

19
00:00:39,290 --> 00:00:41,710
correct nutrition, especially in 

20
00:00:41,710 --> 00:00:44,190
the area of proteins. This is because 

21
00:00:44,190 --> 00:00:46,210
proteins are needed to build new 

22
00:00:46,210 --> 00:00:48,950
muscle fibers. But what are 

23
00:00:48,950 --> 00:00:51,070
proteins actually? And is it 

24
00:00:51,070 --> 00:00:52,750
really important to 

25
00:00:52,750 --> 00:00:55,970
pay attention to them in your diet ? 
Proteins 

26
00:00:55,970 --> 00:00:58,090
are biological 

27
00:00:58,090 --> 00:00:59,890
macromolecules that make up the body of 

28
00:00:59,890 --> 00:01:03,030
every living being. They 

29
00:01:03,030 --> 00:01:04,290
consist of amino acids that 

30
00:01:04,290 --> 00:01:06,170
are linked by peptide bonds. 

31
00:01:06,470 --> 00:01:08,610
The body can 

32
00:01:08,610 --> 00:01:09,670

33
00:01:09,670 --> 00:01:11,530
produce sufficient quantities of some 
amino acids itself , but not others. 

34
00:01:12,790 --> 00:01:14,410
Amino acids that the body cannot 

35
00:01:14,410 --> 00:01:15,930
produce itself are 

36
00:01:15,930 --> 00:01:18,710
called essential amino acids. The 

37
00:01:18,710 --> 00:01:20,830
eight essential amino acids are 

38
00:01:20,830 --> 00:01:25,830
isoleucine, leucine, lysine, methionine 

39
00:01:26,030 --> 00:01:30,150
, phenylalanine, treonine, tryptophan and 

40
00:01:30,150 --> 00:01:33,210
valine. Amino acids that the body 

41
00:01:33,210 --> 00:01:35,090
can produce itself are 

42
00:01:35,090 --> 00:01:37,370
 called non-essential amino acids. They 

43
00:01:37,370 --> 00:01:39,750
are alanine, asparagine, 

44
00:01:39,810 --> 00:01:43,250
aspartic acid, glutamic acid, glycine 

45
00:01:43,250 --> 00:01:46,810
and proline. 

46
00:01:46,810 --> 00:01:48,690
The question therefore arises as to what 
options there are for 

47
00:01:48,710 --> 00:01:50,930
consuming proteins . We 

48
00:01:50,930 --> 00:01:52,770
differentiate between plant and 

49
00:01:52,770 --> 00:01:54,810
animal proteins. 

50
00:01:54,810 --> 00:01:56,270
Protein-rich animal 

51
00:01:56,270 --> 00:01:58,130
foods include meat, 

52
00:01:58,410 --> 00:02:02,230
fish, eggs and dairy products. 

53
00:02:02,230 --> 00:02:03,690
Protein-rich plant 

54
00:02:03,690 --> 00:02:04,970
foods 

55
00:02:04,970 --> 00:02:08,670
include pulses, soy, lentils, beans, 

56
00:02:08,670 --> 00:02:12,210
lupins, cereals, nuts and seeds. 

57
00:02:13,110 --> 00:02:15,130
Now that we've learned what the 

58
00:02:15,130 --> 00:02:17,010
best sources of protein are, 

59
00:02:17,010 --> 00:02:18,090
let's take a 

60
00:02:18,090 --> 00:02:20,190

61
00:02:20,190 --> 00:02:23,350
closer look at the function of proteins 
and their components, the amino acids. The 
primary 

62
00:02:23,350 --> 00:02:25,150
function of amino acids is to 

63
00:02:25,150 --> 00:02:27,350
build the body. Energy is 

64
00:02:27,350 --> 00:02:29,150
primarily 

65
00:02:29,150 --> 00:02:31,110
obtained from fat and carbohydrates . 
However, the body is 

66
00:02:31,110 --> 00:02:32,690
also able to obtain energy from 

67
00:02:32,690 --> 00:02:35,150
proteins. This 

68
00:02:35,150 --> 00:02:37,430
primarily takes place during periods of 
hunger. 

69
00:02:37,430 --> 00:02:39,050
Athletes in particular need to consume 

70
00:02:39,050 --> 00:02:40,770
protein regularly to 

71
00:02:40,770 --> 00:02:42,410

72
00:02:42,410 --> 00:02:45,290
ensure optimal muscle growth. I hope I 

73
00:02:45,290 --> 00:02:46,590
have been able to help you 

74
00:02:46,590 --> 00:02:47,990

75
00:02:47,990 --> 00:02:50,070
understand the role of proteins in 
nutrition. In order to 

76
00:02:50,070 --> 00:02:51,690
deepen the content even further, 

77
00:02:51,690 --> 00:02:53,390
 there are of course other 

78
00:02:53,390 --> 00:02:55,790
learning opportunities available to you in 
the online learning center, 

79
00:02:55,790 --> 00:02:57,710
such as interactive tasks, 

80
00:02:57,770 --> 00:03:00,090
worksheets or webinars in 

81
00:03:00,090 --> 00:03:01,450
which our tutors 

82
00:03:01,450 --> 00:03:02,630

83
00:03:02,630 --> 00:03:03,590
explain various topics in more detail. 
