﻿1
00:00:00,000 --> 00:00:03,580
Climate activism has 

2
00:00:03,580 --> 00:00:05,240
become increasingly popular in recent 
years 

3
00:00:05,240 --> 00:00:07,740
, and more and more mainstream 

4
00:00:07,740 --> 00:00:10,480
media relations. One particular 

5
00:00:10,480 --> 00:00:12,960
movement 

6
00:00:12,960 --> 00:00:15,240

7
00:00:15,240 --> 00:00:16,820
led by Swedish climate activist Greta 
Thunberg , the School Strike for 

8
00:00:16,820 --> 00:00:19,400
Climate Damage, or Fridays for 

9
00:00:19,400 --> 00:00:22,300
Future, has become a worldwide 

10
00:00:22,300 --> 00:00:25,420
collaborative event. What started when 

11
00:00:25,420 --> 00:00:27,380
Thunberg found herself in front of the 
Swedish 

12
00:00:27,380 --> 00:00:30,560
Riksdag itself? turned into 

13
00:00:30,560 --> 00:00:32,520
something that the most powerful 

14
00:00:32,520 --> 00:00:34,700
people in the world paid attention 

15
00:00:34,700 --> 00:00:38,540
to. During the week of the 20th to 

16
00:00:38,540 --> 00:00:43,260
the 27th of September in 2019, over 4 

17
00:00:43,260 --> 00:00:45,560
million people took part in Fridays 

18
00:00:45,560 --> 00:00:47,860
for Future protests all over the 

19
00:00:47,860 --> 00:00:50,560
world, turning this into a protest 

20
00:00:50,560 --> 00:00:54,120
with historic proportions. It might 

21
00:00:54,120 --> 00:00:55,920
have been the biggest climate strike 

22
00:00:55,920 --> 00:00:58,840
in the history of the world. But 

23
00:00:58,840 --> 00:01:00,640
Thunberg didn't just want to 

24
00:01:00,640 --> 00:01:03,840

25
00:01:03,840 --> 00:01:06,640
pay attention to the problems of the world 
and humanity in this crisis, she came with 

26
00:01:06,640 --> 00:01:09,060
demands and goals. The 

27
00:01:09,060 --> 00:01:10,120
demands of her initial 

28
00:01:10,120 --> 00:01:11,760
efforts were 

29
00:01:11,760 --> 00:01:13,460

30
00:01:13,460 --> 00:01:15,460

31
00:01:15,460 --> 00:01:18,760
made by the Swedish government and its 
promises in the Paris pledge . The Paris 
pledge 

32
00:01:18,760 --> 00:01:19,680
is a promise between 

33
00:01:19,680 --> 00:01:21,320
international parties who 

34
00:01:21,320 --> 00:01:23,100
are trying to cooperate to 

35
00:01:23,100 --> 00:01:25,240

36
00:01:25,240 --> 00:01:27,640
fight the global crisis of climate change 
. Even though in many cases 

37
00:01:27,640 --> 00:01:29,340
the goals set by the different 

38
00:01:29,340 --> 00:01:31,620
countries were not enough or not even 

39
00:01:31,620 --> 00:01:34,540
met. This is one of the reasons that 

40
00:01:34,540 --> 00:01:38,080
first motivated Thunberg. The strikes 

41
00:01:38,080 --> 00:01:41,420
in the week of the 20th to the 27th 

42
00:01:41,420 --> 00:01:44,300
of September also had a connection to 

43
00:01:44,300 --> 00:01:46,220
another international conference on 

44
00:01:46,220 --> 00:01:49,100
the topic of climate change. The 

45
00:01:49,100 --> 00:01:51,680
United Nations Climate Action Summit 

46
00:01:51,680 --> 00:01:55,040
2019 was held in Hamburg. 

47
00:01:55,480 --> 00:01:58,480
from September 21 to 23, just after 

48
00:01:58,480 --> 00:02:01,840
the start of the strikes. Thunberg and 

49
00:02:01,840 --> 00:02:03,460
other organizations, and of course 

50
00:02:03,460 --> 00:02:06,180
all protesters, hope to 

51
00:02:06,180 --> 00:02:08,300

52
00:02:08,300 --> 00:02:10,160
increase the pressure on the participating 
countries , leading them to 

53
00:02:10,160 --> 00:02:12,100

54
00:02:12,100 --> 00:02:14,480
set strict guidelines and higher targets . 
Thunberg also attended the 

55
00:02:14,480 --> 00:02:17,280
conference itself, traveling by 

56
00:02:17,280 --> 00:02:19,140
boat to New York and giving a 

57
00:02:19,140 --> 00:02:20,880
speech after her arrival. 

58
00:02:21,480 --> 00:02:23,320
That speech went viral. The media 

59
00:02:23,320 --> 00:02:25,700
went viral and Thunberg also 

60
00:02:25,700 --> 00:02:28,140
stated that she and 15 other 

61
00:02:28,140 --> 00:02:30,560
children 

62
00:02:30,560 --> 00:02:32,240
passed a bill of rights against five 
countries that 

63
00:02:32,240 --> 00:02:35,020
did not 

64
00:02:35,020 --> 00:02:35,680

65
00:02:35,680 --> 00:02:38,440
meet the goals they had adopted in the 
Paris Agreement. The countries are 
Argentina, 

66
00:02:38,620 --> 00:02:40,440
France, Brazil, Germany 

67
00:02:40,440 --> 00:02:44,640
and Turkey. At the end of the conference, 

68
00:02:44,640 --> 00:02:45,980
most of the results were 

69
00:02:45,980 --> 00:02:48,440
unsettled, with most targets 

70
00:02:48,440 --> 00:02:50,980
not high enough to 

71
00:02:50,980 --> 00:02:52,100
achieve the reduction in global 
temperature. 

72
00:03:18,100 --> 00:03:21,240
The prohibition of Dutch New 

73
00:03:21,240 --> 00:03:23,660
Coal Plants was also not agreed on. 

74
00:03:24,490 --> 00:03:26,620
Especially huge countries with large 

75
00:03:26,620 --> 00:03:30,360
populations, like the USA, China and 

76
00:03:30,360 --> 00:03:32,860
India, have a huge impact on the 

77
00:03:32,860 --> 00:03:35,580
worldwide climate. Them not 

78
00:03:35,580 --> 00:03:37,820
committing to new approaches and 

79
00:03:37,820 --> 00:03:40,240
refusing to cooperate with the other 

80
00:03:40,240 --> 00:03:43,300
countries once again shows that much 

81
00:03:43,300 --> 00:03:45,660
more change is needed to deal with 

82
00:03:45,660 --> 00:03:46,480
the climate crisis. 
