﻿1
00:00:00,000 --> 00:00:03,020
911, what is your trouble? Hello, I 

2
00:00:03,020 --> 00:00:04,540
had car damage. Where are you 

3
00:00:04,540 --> 00:00:06,920
now? I'm on the 70-East 

4
00:00:06,920 --> 00:00:08,660
 drive. My family is with me. 

5
00:00:09,160 --> 00:00:10,700
Can you please help us? Yes, 

6
00:00:10,740 --> 00:00:12,200
of course, but first you need to tell me 

7
00:00:12,200 --> 00:00:13,640
if anyone is hurt. We 

8
00:00:13,640 --> 00:00:15,000
're mostly fine, but I'm 

9
00:00:15,000 --> 00:00:16,720
blooming a bit from the accident with 

10
00:00:16,720 --> 00:00:18,620
the warning road. Okay, I'll send an 

11
00:00:18,620 --> 00:00:20,140
ambulance driver straight away. How 

12
00:00:20,140 --> 00:00:21,940
many people are there? Are you all 

13
00:00:21,940 --> 00:00:23,460
still in the car? That's my wife, 

14
00:00:23,660 --> 00:00:25,860
my two children and me. My wife 

15
00:00:25,860 --> 00:00:27,320
and children are still in the car 

16
00:00:27,480 --> 00:00:29,520
because it's very cold. But I'm 

17
00:00:29,520 --> 00:00:32,220
outside. Did you secure the car seat 

18
00:00:32,220 --> 00:00:33,100
? Yes, I have 

19
00:00:33,100 --> 00:00:34,200
secured it. I learned that 

20
00:00:34,240 --> 00:00:36,820
when I got my driver's license 

21
00:00:36,820 --> 00:00:38,440
. But I 

22
00:00:38,440 --> 00:00:40,040
didn't need it until now. Well, now please 
tell me 

23
00:00:40,040 --> 00:00:41,700
what happened. Well, we were 

24
00:00:41,700 --> 00:00:43,820
driving and since it's late, it's 

25
00:00:43,820 --> 00:00:45,820
pretty dark out. You couldn't see as 

26
00:00:45,820 --> 00:00:48,180
much. Then suddenly there was a deer 

27
00:00:48,180 --> 00:00:50,280
on the road and it surprised me so 

28
00:00:50,280 --> 00:00:52,580
much I crashed into the guardrail. I 

29
00:00:52,580 --> 00:00:54,380
understand. It is very usual for 

30
00:00:54,380 --> 00:00:55,800
animals to be on the road during 

31
00:00:55,800 --> 00:00:58,040
these hours. Don't worry, everything 

32
00:00:58,040 --> 00:01:00,220
will be fine. I suppose the car is 

33
00:01:00,220 --> 00:01:02,620
broken? It looks pretty bad, but I 

34
00:01:02,620 --> 00:01:04,840
don't know if it still works. Could 

35
00:01:04,840 --> 00:01:07,560
you send a tow truck as well? The car 

36
00:01:07,560 --> 00:01:09,400
definitely has to be brought to a... 

37
00:01:38,580 --> 00:01:39,740
Thanks for your help. Bye! 
