﻿1
00:00:00,000 --> 00:00:01,300
Good evening, ladies and gentlemen, 

2
00:00:01,640 --> 00:00:03,720
and welcome to today's edition of 

3
00:00:03,720 --> 00:00:06,540
Sports Digest. Our daily sports 

4
00:00:06,540 --> 00:00:08,480
 update, giving you a brief but 

5
00:00:08,480 --> 00:00:10,800
informative overview of the important 

6
00:00:10,800 --> 00:00:13,940
sports topics around the world. Today 

7
00:00:13,940 --> 00:00:15,980
we're going to talk about the 

8
00:00:15,980 --> 00:00:18,660
Tokyo 2020 Olympics . Now 

9
00:00:18,660 --> 00:00:19,620
you're probably wondering, 

10
00:00:19,940 --> 00:00:22,620
why 2020? Have they already 

11
00:00:22,620 --> 00:00:25,860
happened? Well, the thing is, because of 
the 

12
00:00:25,860 --> 00:00:28,440
Covid-19 pandemic, there have been many 

13
00:00:28,440 --> 00:00:32,980
changes. Back in March, the 

14
00:00:32,980 --> 00:00:34,280
president of the International 

15
00:00:34,280 --> 00:00:36,240
Olympic Committee and the Prime 

16
00:00:36,240 --> 00:00:38,820
Minister of Japan decided to move the 

17
00:00:38,820 --> 00:00:42,900
Games to the summer of 2021. This 

18
00:00:42,900 --> 00:00:44,400
decision was made because of the 

19
00:00:44,400 --> 00:00:46,280
information given by the World Health 

20
00:00:46,280 --> 00:00:49,360
Organization. In order to keep the 

21
00:00:49,360 --> 00:00:51,060
athletes and all the other people 

22
00:00:51,060 --> 00:00:52,860
involved in the big event that are 

23
00:00:52,860 --> 00:00:55,920
the Olympic Games safe. In the 

24
00:00:55,920 --> 00:00:57,660
conference where this decision was 

25
00:00:57,660 --> 00:00:59,980
made, The leaders also agreed to keep 

26
00:00:59,980 --> 00:01:02,500
the Olympic flame in Japan as a sign 

27
00:01:02,500 --> 00:01:05,800
of light and hope. Finally, they made 

28
00:01:05,800 --> 00:01:07,700
the choice to keep the name Olympic 

29
00:01:07,700 --> 00:01:11,400
and Paralympic Games Tokyo 2020, even 

30
00:01:11,400 --> 00:01:12,700
though none of the Olympic events 

31
00:01:12,700 --> 00:01:16,980
were held back in 2020. Now, let us 

32
00:01:16,980 --> 00:01:20,080
jump back into this year, 2021, and 

33
00:01:20,080 --> 00:01:21,840
how things concerning the Games have 

34
00:01:21,840 --> 00:01:24,580
changed. At the beginning of the 

35
00:01:24,580 --> 00:01:26,500
year, the Prime Minister of Japan 

36
00:01:26,500 --> 00:01:29,000
confirmed that they 

37
00:01:29,000 --> 00:01:30,260
wanted to go ahead with their plan and 

38
00:01:30,260 --> 00:01:32,180
hold the Games this summer. This 

39
00:01:32,180 --> 00:01:33,720
decision was made despite the fact that 

40
00:01:33,720 --> 00:01:35,200
at the time, coronavirus 

41
00:01:35,200 --> 00:01:38,120
 cases were over the 1,000 mark for the 

42
00:01:38,120 --> 00:01:39,360
first time in Japan. 

43
00:01:40,440 --> 00:01:42,460
During the rest of January there was 

44
00:01:42,460 --> 00:01:45,320
a huge increase in cases, but 

45
00:01:45,320 --> 00:01:46,680
fortunately the numbers started to 

46
00:01:46,680 --> 00:01:48,540
fall again at the end of January and 

47
00:01:48,540 --> 00:01:51,560
in February. The Prime Minister 

48
00:01:51,560 --> 00:01:53,580
tried to make the Games safe and 

49
00:01:53,580 --> 00:01:55,440
secure, but that doesn't come 

50
00:01:55,440 --> 00:01:58,300
without a cost. The price of the 

51
00:01:58,300 --> 00:02:01,720
games has already 

52
00:02:01,720 --> 00:02:03,540
increased 2.8 trillion dollars. Perhaps 
the 

53
00:02:03,540 --> 00:02:05,080
Tokyo Olympics will be 

54
00:02:05,080 --> 00:02:07,860
the most expensive in the history of the 

55
00:02:07,860 --> 00:02:10,660
Olympics. This money 

56
00:02:10,660 --> 00:02:12,300
will be used for measures against the 

57
00:02:12,300 --> 00:02:14,860
crime of the virus. The 

58
00:02:14,860 --> 00:02:16,380
people organizing the games 

59
00:02:16,380 --> 00:02:17,860
and the government protection in Japan 

60
00:02:17,860 --> 00:02:19,840
are still holding on to the games 

61
00:02:19,840 --> 00:02:22,500
taking place. Even though in a 

62
00:02:22,500 --> 00:02:25,340
questionnaire by NHK, most 

63
00:02:25,340 --> 00:02:26,780
Japanese citizens who 

64
00:02:26,780 --> 00:02:28,680
were asked responded that they think 

65
00:02:28,780 --> 00:02:30,140

66
00:02:30,140 --> 00:02:32,000
withdrawing the games or canceling them 
altogether 

67
00:02:32,000 --> 00:02:34,920
would be the better choice. 

68
00:02:34,920 --> 00:02:35,900
If the organizers go ahead as 

69
00:02:35,900 --> 00:02:38,500
planned, the Olympics 

70
00:02:38,500 --> 00:02:41,900
will start on July 23, and a month 

71
00:02:41,900 --> 00:02:44,220
later the Paralympics will start on 

72
00:02:44,740 --> 00:02:47,760
August 24. At this moment in time 

73
00:02:47,760 --> 00:02:49,780
, we can't be sure what it 

74
00:02:49,780 --> 00:02:51,020
will all look like. 

75
00:03:17,820 --> 00:03:20,280
Thanks for listening. and we'll 

76
00:03:20,280 --> 00:03:21,740
see you next time on Sports 

77
00:03:21,740 --> 00:03:22,440
Digest. 
