﻿1
00:00:00,000 --> 00:00:02,300
Sophia would like to try a new sport, 

2
00:00:02,580 --> 00:00:04,460
but does not know which one is right 

3
00:00:04,460 --> 00:00:06,800
for her. Emre, do you know team 

4
00:00:06,800 --> 00:00:10,180
sports? Let me think. Well, I play 

5
00:00:10,180 --> 00:00:12,760
football in a team, and my friends 

6
00:00:12,760 --> 00:00:16,060
play basketball in a team. So, here 

7
00:00:16,060 --> 00:00:18,440
you go. Football and basketball are 

8
00:00:18,440 --> 00:00:21,340
team sports. Right. I would like to 

9
00:00:21,340 --> 00:00:23,260
try a new sport, but I don't know 

10
00:00:23,260 --> 00:00:25,100
which one is right for me. What about 

11
00:00:25,100 --> 00:00:27,620
playing volleyball? Hmm, I tried it. 

12
00:00:28,120 --> 00:00:29,960
It's not for me. What about 

13
00:00:29,960 --> 00:00:32,500
basketball? Hmm, I tried it. 

14
00:00:32,720 --> 00:00:34,320
I can't step on the basket. 

15
00:00:34,480 --> 00:00:36,680
What about soccer? I'm not that 

16
00:00:36,680 --> 00:00:38,880
fast at running. Okay, let me 

17
00:00:38,880 --> 00:00:41,420
see. What about tennis? I've 

18
00:00:41,420 --> 00:00:43,160
tried it. I can't step on the 

19
00:00:43,160 --> 00:00:44,600
ball with a tennis racket. 

20
00:00:45,000 --> 00:00:48,660
Well, what about dancing? Oh, I've 

21
00:00:48,660 --> 00:00:50,360
never thought about dancing. There's a 

22
00:00:50,360 --> 00:00:52,800
dance class every Christmas Eve at 5 

23
00:00:52,800 --> 00:00:58,840
o'clock. I'll give it a try. Thanks 

24
00:00:58,840 --> 00:01:00,140
for your help. You are welcome. 
