﻿1
00:00:00,000 --> 00:00:02,480
Hi Tom, how was your weekend? You 

2
00:00:02,480 --> 00:00:05,180
seem tired. Hi Lisa, you're right. 

3
00:00:05,380 --> 00:00:08,200
I'm so tired I might fall asleep in 

4
00:00:08,200 --> 00:00:10,380
the middle of class. But my weekend 

5
00:00:10,380 --> 00:00:13,880
was great. Oh no, why are you so 

6
00:00:13,880 --> 00:00:16,200
tired? What did you do? The new 

7
00:00:16,200 --> 00:00:18,500
season of my favorite TV show came 

8
00:00:18,500 --> 00:00:20,580
out on Friday. And I couldn't watch 

9
00:00:20,580 --> 00:00:22,240
it that day because I went out for 

10
00:00:22,240 --> 00:00:24,480
dinner with my family and we got home 

11
00:00:24,480 --> 00:00:27,540
very late. So on Saturday and Sunday 

12
00:00:27,540 --> 00:00:29,780
I stayed up all night. I 

13
00:00:29,780 --> 00:00:32,420
watched the whole season. It was so good. 

14
00:00:32,720 --> 00:00:34,820
Wow, it makes sense that you 

15
00:00:34,820 --> 00:00:36,900
're tired today. What show have you been 

16
00:00:36,900 --> 00:00:40,000
watching? It's called Stranger Things. You 

17
00:00:40,000 --> 00:00:41,820
've probably heard it. It's 

18
00:00:41,820 --> 00:00:44,600
my absolute favorite. It's so 

19
00:00:44,600 --> 00:00:46,960
exciting because so many unexpected 

20
00:00:46,960 --> 00:00:49,480
things happen. You just watch one 

21
00:00:49,480 --> 00:00:51,900
episode at a time and then 

22
00:00:51,900 --> 00:00:54,080
suddenly it's 2 o'clock and you've 

23
00:00:54,080 --> 00:00:56,760
seen six episodes. Oh yes, I know 

24
00:00:56,760 --> 00:00:59,120
the show. So many people have 

25
00:00:59,120 --> 00:01:01,140
recommended it to me, but I never 

26
00:01:01,140 --> 00:01:03,340
started it. You definitely should 

27
00:01:03,340 --> 00:01:05,440
watch it. I think it's the best TV 

28
00:01:05,440 --> 00:01:07,620
show I've ever seen. Yeah, maybe I'll 

29
00:01:07,620 --> 00:01:09,980
start it after our history exam this 

30
00:01:09,980 --> 00:01:12,500
Thursday. How many seasons does the 

31
00:01:12,500 --> 00:01:14,720
show have? The third season just came 

32
00:01:14,720 --> 00:01:17,740
out and each season has eight 

33
00:01:17,740 --> 00:01:20,180
episodes. They're pretty long though. 

34
00:01:20,920 --> 00:01:24,080
Normally episodes are 25 to 40 

35
00:01:24,080 --> 00:01:26,160
minutes long, but these are 50 

36
00:01:26,160 --> 00:01:28,360
minutes long. Which I prefer, since 

37
00:01:28,360 --> 00:01:31,260
you have more to watch. Do you have a 

38
00:01:31,260 --> 00:01:33,820
favorite TV show? Yes, I do. It's 

39
00:01:33,820 --> 00:01:36,440
called Riverdale. Do you know it? Oh 

40
00:01:36,440 --> 00:01:38,740
yeah, I've seen the first season, but 

41
00:01:38,740 --> 00:01:40,280
then I stopped because it got boring. 

42
00:01:40,880 --> 00:01:42,760
How many seasons have come out by 

43
00:01:42,760 --> 00:01:45,260
now? Four seasons in total. Oh, 

44
00:01:45,340 --> 00:01:47,800
that's a pity you found it boring. I 

45
00:01:47,800 --> 00:01:50,220
absolutely love it. The characters 

46
00:01:50,220 --> 00:01:52,440
are so interesting and the actors in 

47
00:01:52,440 --> 00:01:54,320
real life seem to be really nice. 

48
00:01:54,820 --> 00:01:56,420
What I like most... The best thing about 
the 

49
00:01:56,420 --> 00:01:58,000
show is that the plot 

50
00:01:58,000 --> 00:02:00,000
is always changing. There is always a 

51
00:02:00,000 --> 00:02:01,480
new story or a new 

52
00:02:01,480 --> 00:02:03,520
character coming up, which makes the 

53
00:02:03,520 --> 00:02:04,900
viewer want to know what 

54
00:02:04,900 --> 00:02:06,920
happens next . I really don't know 

55
00:02:07,180 --> 00:02:08,420
how you 

56
00:02:08,420 --> 00:02:10,520
could make sense of it. I could 

57
00:02:10,520 --> 00:02:12,780
try it again. Maybe we could 

58
00:02:12,780 --> 00:02:15,040
see it together. That's a great 

59
00:02:15,040 --> 00:02:17,380
idea. We could watch one episode of 

60
00:02:17,380 --> 00:02:19,640
Stranger Things and the one of Riverdale 

61
00:02:19,640 --> 00:02:21,620
and so on. And that way we 

62
00:02:21,620 --> 00:02:24,280
both watch our favorite shows. Sounds 

63
00:02:24,280 --> 00:02:26,940
good. Do we have another exam next 

64
00:02:26,940 --> 00:02:29,620
week? If not, we could hang out this 

65
00:02:29,620 --> 00:02:32,260
weekend and watch both shows. We have 

66
00:02:32,260 --> 00:02:35,200
a math test next Tuesday, but we can 

67
00:02:35,200 --> 00:02:36,620
just study in between episodes. 

68
00:02:37,000 --> 00:02:40,240
Great. We can hang out at my house. I 

69
00:02:40,240 --> 00:02:41,740
got a popcorn machine for my 

70
00:02:41,740 --> 00:02:44,440
birthday, so we can make popcorn. I 

71
00:02:44,440 --> 00:02:47,140
love popcorn. I'll bring soft drinks. 

72
00:02:47,380 --> 00:02:49,360
I have to go, my class will start 

73
00:02:49,360 --> 00:02:51,720
soon. See you next weekend. Bye. 
