﻿1
00:00:00,000 --> 00:00:01,900
Hello and welcome to the 

2
00:00:01,900 --> 00:00:05,700
We Ask Teenagers podcast . Today we are 
going to 

3
00:00:05,700 --> 00:00:07,900
talk about a very new trend in 

4
00:00:07,900 --> 00:00:10,380
our daily world. YouTube 

5
00:00:10,380 --> 00:00:12,900
 careers. I will be 

6
00:00:12,900 --> 00:00:15,060
interviewing friends Sascha and Tina. 
Would 

7
00:00:15,060 --> 00:00:17,500
you introduce yourself? How old are you? 

8
00:00:17,560 --> 00:00:20,000
What grade are you in? And what 

9
00:00:20,000 --> 00:00:21,600
is your favorite subject? Hello, 

10
00:00:21,740 --> 00:00:24,100
my name is Tina. I'm 16 years 

11
00:00:24,100 --> 00:00:26,860
old and I'm in the 9th grade. My 

12
00:00:26,860 --> 00:00:28,680
favorite subject is physics and 

13
00:00:28,680 --> 00:00:30,920
history. Hey, my name is 

14
00:00:30,920 --> 00:00:33,960
Sascha. I'm 17 and I'm also in the 

15
00:00:33,960 --> 00:00:36,740
9th grade. My favorite subjects 

16
00:00:36,740 --> 00:00:38,300
are math and English. 

17
00:00:38,460 --> 00:00:40,460
Welcome, guys. So, do you watch 

18
00:00:40,460 --> 00:00:43,960
YouTube videos? Oh yes, very often. I 

19
00:00:43,960 --> 00:00:45,620
love 

20
00:00:45,620 --> 00:00:46,380
watching dance compilations . But I'm also 
really 

21
00:00:46,380 --> 00:00:47,980
into streaming 

22
00:00:47,980 --> 00:00:49,660
video games. I don't really like 

23
00:00:49,660 --> 00:00:52,640
YouTube videos. I'm more into 

24
00:00:52,640 --> 00:00:55,500
series and movies. Why 

25
00:00:55,500 --> 00:00:58,120
don't you watch them? I'm just not 

26
00:00:58,120 --> 00:00:59,500
really interested in all that 

27
00:00:59,500 --> 00:01:02,340
influencer stuff. I often think 

28
00:01:02,340 --> 00:01:04,580
they're fake and a lot of the videos 

29
00:01:04,580 --> 00:01:06,560
aren't really necessary 

30
00:01:06,560 --> 00:01:09,400
from my point of view. What do you think 
about that, Sascha? 

31
00:01:09,840 --> 00:01:11,740
I know she doesn't like them as much 

32
00:01:11,740 --> 00:01:14,140
as I do. When we 

33
00:01:14,140 --> 00:01:15,400
are behaving together , we sometimes have 

34
00:01:15,400 --> 00:01:17,640
arguments about that. Not very 

35
00:01:17,640 --> 00:01:21,160
bad ones. I like YouTube videos 

36
00:01:21,160 --> 00:01:22,920
a lot. And I also think it 

37
00:01:22,920 --> 00:01:24,660
's a good way to make a 

38
00:01:24,660 --> 00:01:26,960
bit of money. I 

39
00:01:26,960 --> 00:01:27,900
also like to 

40
00:01:27,900 --> 00:01:31,900
stream a few videos about games . It's a 
lot of fun. Tina, 

41
00:01:32,100 --> 00:01:33,860
which videos are not 

42
00:01:33,860 --> 00:01:37,700
interesting for you ? The only videos 

43
00:01:37,700 --> 00:01:39,460
I watch on YouTube are 

44
00:01:39,460 --> 00:01:41,980
workouts or music videos, for example. 

45
00:01:42,160 --> 00:01:44,360
But do I really need to see 

46
00:01:44,360 --> 00:01:46,340
a person washing in chocolate? 

47
00:01:46,440 --> 00:01:49,740
Pudding? No. I also think that 

48
00:01:49,740 --> 00:01:51,520
some of the content is not suitable for 

49
00:01:51,520 --> 00:01:53,900
children. For example, because of 

50
00:01:53,900 --> 00:01:56,220
the independent language that some 

51
00:01:56,220 --> 00:01:57,940
people use. Also, a lot of the 

52
00:01:57,940 --> 00:02:01,300
pranks are often too much and I'm 

53
00:02:01,300 --> 00:02:03,360
sure some kids 

54
00:02:03,360 --> 00:02:05,720
can try that at home too. Well, I 

55
00:02:05,720 --> 00:02:07,300
think I agree with your first 

56
00:02:07,300 --> 00:02:09,400
point. Some videos are a 

57
00:02:09,400 --> 00:02:11,860
bit unnecessary. But I think 

58
00:02:11,980 --> 00:02:13,640
these videos are also a lot of fun 

59
00:02:13,640 --> 00:02:15,520
. The world is full of 

60
00:02:15,520 --> 00:02:17,420
worse news. What about 

61
00:02:17,420 --> 00:02:19,660
laughing and just forgetting about your 
own 

62
00:02:19,660 --> 00:02:20,440
problems for a 

63
00:02:20,440 --> 00:02:21,800
short period of time? That's an 

64
00:02:21,800 --> 00:02:24,380
interesting point. Tina, what 

65
00:02:24,380 --> 00:02:26,680
do you think about that? Of course it's 
nice to 

66
00:02:26,840 --> 00:02:29,480
have a laugh, but I' 

67
00:02:29,480 --> 00:02:31,440
d rather spend time with my friends than 

68
00:02:31,440 --> 00:02:33,060
spend it in front of a screen. 

69
00:02:33,140 --> 00:02:35,880
Good point. Sascha, you 

70
00:02:35,880 --> 00:02:37,480
said that it might be possible to 

71
00:02:37,480 --> 00:02:39,100
earn money with YouTube. 

72
00:02:39,100 --> 00:02:41,540
Would you tell us something about your 
plans 

73
00:02:41,540 --> 00:02:43,960
? Yes. I spend a lot of 

74
00:02:43,960 --> 00:02:47,100
time making YouTube videos. I 

75
00:02:47,100 --> 00:02:48,600
present different games and 

76
00:02:48,600 --> 00:02:51,160
also give advice on them. This is very 

77
00:02:51,160 --> 00:02:53,020
interesting for a lot of people who also 

78
00:02:53,020 --> 00:02:55,280
love games because there are so many 

79
00:02:55,280 --> 00:02:57,240
games and it's easier to 

80
00:02:57,340 --> 00:02:58,500
get a quick overview 

81
00:02:58,500 --> 00:03:00,860
of what the games are about instead of 

82
00:03:00,860 --> 00:03:02,640
saving a lot of money and realizing 

83
00:03:02,740 --> 00:03:05,400
that he or she doesn't like it. 

84
00:03:05,400 --> 00:03:07,700
Do you have a big publication? Yes, I 

85
00:03:07,700 --> 00:03:09,880
think so. I have about 250 

86
00:03:09,880 --> 00:03:11,360
.000... I've 

87
00:03:11,360 --> 00:03:13,540
seen over 1000 viewers from all over the 
world and 

88
00:03:13,540 --> 00:03:15,360
I've also 

89
00:03:15,360 --> 00:03:17,760
had interviews with other gaming users. 
For me it's 

90
00:03:17,760 --> 00:03:19,760
definitely a good chance to 

91
00:03:19,760 --> 00:03:20,980

92
00:03:20,980 --> 00:03:22,400
make some money with these videos , later 
or later. But 

93
00:03:22,400 --> 00:03:23,260
of course I want to go to 

94
00:03:23,260 --> 00:03:26,420
school first. Tina, what about 

95
00:03:26,420 --> 00:03:28,640
your future plans? Would you 

96
00:03:28,640 --> 00:03:31,420
also be a YouTuber? Definitely 

97
00:03:31,420 --> 00:03:33,840
not. I think 

98
00:03:33,840 --> 00:03:35,240
you need 

99
00:03:35,240 --> 00:03:38,340
a lot of luck to earn enough money with 
YouTube. In my opinion, 

100
00:03:38,340 --> 00:03:39,980
it has nothing to do with that... I work 

101
00:03:39,980 --> 00:03:43,120
really hard and I' 

102
00:03:43,120 --> 00:03:44,700
m not interested enough. But I would 

103
00:03:44,700 --> 00:03:47,560
like to become a doctor. Tina and 

104
00:03:47,560 --> 00:03:50,040
Sascha, thanks for the interview. I 

105
00:03:50,040 --> 00:03:51,840
hope to hear you on the 

106
00:03:51,840 --> 00:03:54,420
We Ask Teenagers podcast next week . Next 

107
00:03:54,420 --> 00:03:56,680
week we'll talk about our meals 

108
00:03:56,680 --> 00:03:58,680
in the cafeteria. Bye. 
