﻿1
00:00:00,000 --> 00:00:01,680
Good evening, Edward. Hello, Dr. 

2
00:00:01,820 --> 00:00:04,100
Smith. What's your problem? My knee 

3
00:00:04,100 --> 00:00:05,980
hurts. Okay, let's see. 

4
00:00:06,140 --> 00:00:08,960
Does it hurt? Yes, it hurts. Okay, 

5
00:00:09,220 --> 00:00:11,320
it's not that bad. You need 

6
00:00:11,320 --> 00:00:14,100
a brace. Okay. What 

7
00:00:14,100 --> 00:00:15,200
happened to your knee? I had an 

8
00:00:15,200 --> 00:00:17,380
accident with my motorcycle. You were 

9
00:00:17,380 --> 00:00:18,660
lucky nothing worse 

10
00:00:18,660 --> 00:00:20,840
happened . Here's the medicine for 

11
00:00:20,840 --> 00:00:23,100
your pain. Take it twice a 

12
00:00:23,100 --> 00:00:26,800
day, morning and evening. And 

13
00:00:26,800 --> 00:00:28,060
don't forget to put your knee to sleep. 
Thank you, 

14
00:00:28,220 --> 00:00:30,220
Dr. Smith. You are welcome. Go 

15
00:00:30,220 --> 00:00:32,080
well. Bye. Bye. 
