﻿1
00:00:00,000 --> 00:00:03,040
Hi, I'm Lydia Scott from 

2
00:00:03,040 --> 00:00:04,840
Cooper Enterprise. Who am I 

3
00:00:04,840 --> 00:00:07,660
speaking with? Hello, Mrs. Scott. I'm Max 

4
00:00:07,660 --> 00:00:09,620
Mullen. I believe you'd like to 

5
00:00:09,620 --> 00:00:11,340
speak to my wife, Laura Mullen. 

6
00:00:11,340 --> 00:00:14,560
Yes, that's right. Is she there? I'm 
afraid not. 

7
00:00:15,120 --> 00:00:17,220
She's just gone to 

8
00:00:17,220 --> 00:00:19,820
buy some groceries . Can I help you with 
something? 

9
00:00:19,840 --> 00:00:21,920
Oh, what a pain. I'd 

10
00:00:21,920 --> 00:00:23,520
like to speak to her in person. 

11
00:00:23,620 --> 00:00:26,560
But it's important. I understand. 

12
00:00:26,920 --> 00:00:28,600
If you'd like, you can 

13
00:00:28,600 --> 00:00:29,840
tell me what... Whatever you called for 

14
00:00:29,840 --> 00:00:31,780
and I'll forward the message to her. 

15
00:00:31,960 --> 00:00:34,620
Yes, that will be great. Well, first 

16
00:00:34,620 --> 00:00:36,580
of all, I'm calling about her 

17
00:00:36,580 --> 00:00:38,780
application as assistant manager at 

18
00:00:38,780 --> 00:00:41,340
Cooper Enterprise. I'm pleased to 

19
00:00:41,340 --> 00:00:43,360
inform both of you that she got the 

20
00:00:43,360 --> 00:00:45,720
position and can start next Monday, 

21
00:00:45,940 --> 00:00:48,660
the 19th of March. Unfortunately, 

22
00:00:48,660 --> 00:00:51,280
since it is already Friday and she 

23
00:00:51,280 --> 00:00:53,740
starts on Monday, I have to give her 

24
00:00:53,740 --> 00:00:56,340
all the information this way. I hope 

25
00:00:56,340 --> 00:00:57,460
that doesn't suppose any 

26
00:00:57,460 --> 00:00:57,980
inconvenience. 

27
00:01:25,580 --> 00:01:27,400
ZDF subtitling, 2020 She'll 

28
00:01:27,400 --> 00:01:31,260
be there at 8am when the store opens. 

29
00:01:31,840 --> 00:01:34,380
Its first ship's door will 

30
00:01:34,380 --> 00:01:37,360
be from 8am to 12pm. It will only be a 

31
00:01:37,360 --> 00:01:38,760
short ship door so she won't 

32
00:01:38,760 --> 00:01:41,420
be overwhelmed first. She ships 

33
00:01:41,420 --> 00:01:44,920
обычно 8 hours. So if she 

34
00:01:44,920 --> 00:01:48,560
starts at 8 o'clock, she will 

35
00:01:48,560 --> 00:01:51,380
finish at 4.30. She has to 

36
00:01:51,380 --> 00:01:53,640
take a 30-minute break in the evening. 
It's 

37
00:01:53,640 --> 00:01:55,400
important that she always takes 

38
00:01:55,400 --> 00:01:57,920
a break because she 

39
00:01:57,920 --> 00:01:59,440

40
00:01:59,440 --> 00:02:02,340
needs to be with someone during the day . 
On Monday she 

41
00:02:02,340 --> 00:02:05,900
also gets her uniform, which she 

42
00:02:05,900 --> 00:02:07,620
has to wear every day. But she gets a 

43
00:02:07,620 --> 00:02:10,280
fresh one every morning. 

44
00:02:10,280 --> 00:02:13,720
Hygiene is very important to us. 

45
00:02:13,720 --> 00:02:15,880
The uniform also has the name of Stor and 
her 

46
00:02:15,880 --> 00:02:18,780
name on it so that the customers know 

47
00:02:18,780 --> 00:02:21,480
who they are talking to. Okay, I'll tell 
her 

48
00:02:21,480 --> 00:02:24,280
everything. I think... She'll 

49
00:02:24,280 --> 00:02:26,840
sign the contract on Monday? Yes, 

50
00:02:27,020 --> 00:02:29,680
exactly. She'll sign it on Monday 

51
00:02:29,680 --> 00:02:32,340
before her ship starts. But I'll 

52
00:02:32,340 --> 00:02:34,980

53
00:02:34,980 --> 00:02:36,700
send it to her in the email later today so 
she 

54
00:02:36,700 --> 00:02:38,060
can read it quietly when she has time to 
sign it 

55
00:02:38,060 --> 00:02:40,580
. Oh, and before I 

56
00:02:40,580 --> 00:02:43,360
forget, she also has a 29 day 

57
00:02:43,360 --> 00:02:46,320
sale. She just needs to get the dates out 
of 

58
00:02:46,320 --> 00:02:49,360
the format and sign it. Usually 

59
00:02:49,360 --> 00:02:51,700
our supervisor will 

60
00:02:51,700 --> 00:02:52,540
pick it up in the next two days. 

61
00:02:53,020 --> 00:02:55,280
Great. Is there anything else you'd 

62
00:02:55,280 --> 00:02:57,060
like me to tell her? No, I think that 

63
00:02:57,060 --> 00:02:59,400
should be it. If I remember anything 

64
00:02:59,400 --> 00:03:01,720
important, I'll just email it to her 

65
00:03:01,720 --> 00:03:03,980
together with the contract. Thank you 

66
00:03:03,980 --> 00:03:05,720
so much and I'm looking forward to 

67
00:03:05,720 --> 00:03:07,820
seeing Mrs. Mullen on Monday. It's my 

68
00:03:07,820 --> 00:03:10,240
pleasure. Thank you for your call. I 

69
00:03:10,240 --> 00:03:11,440
will tell her everything you just 

70
00:03:11,440 --> 00:03:13,700
told me. Bye. Bye, Mr. Mullen. 
