﻿1
00:00:00,000 --> 00:00:03,140
Dear Diary, my first day in London is 

2
00:00:03,140 --> 00:00:07,220
over and I'm very tired. I landed at 

3
00:00:07,220 --> 00:00:09,900
Heathrow, the seventh largest airport 

4
00:00:09,900 --> 00:00:12,400
in the world, at 9 a.m. this morning. 

5
00:00:13,640 --> 00:00:16,420
After I picked up my luggage, I took 

6
00:00:16,420 --> 00:00:18,400
a transfer bus to the city center. 

7
00:00:19,440 --> 00:00:22,320
From Piccadilly Circus Station, I 

8
00:00:22,320 --> 00:00:25,540
took the tube towards Notting Hill. I 

9
00:00:25,540 --> 00:00:28,180
met my friend Anna there at 11 a.m. 

10
00:00:29,000 --> 00:00:31,300
We 

11
00:00:31,300 --> 00:00:33,480
chose a two-berth room in a hostel and had 
to 

12
00:00:33,480 --> 00:00:36,080
 get on at 11.30am. When we 

13
00:00:36,080 --> 00:00:37,340
got  the tickets in our room, 

14
00:00:37,340 --> 00:00:38,860

15
00:00:38,860 --> 00:00:40,580
we put our luggage down and went to 
Kensington 

16
00:00:40,580 --> 00:00:42,980
Palace. We then 

17
00:00:42,980 --> 00:00:45,240
flew through Hyde Park and 

18
00:00:45,240 --> 00:00:47,040

19
00:00:47,040 --> 00:00:50,020
saw the Princess Diana Memorial Fountain. 
Princess Diana 

20
00:00:50,020 --> 00:00:51,680
died in a motor ship and 

21
00:00:51,680 --> 00:00:53,900
she was the wife of Prince Charles. 

22
00:00:54,660 --> 00:00:58,960
She is also known as Lady Di. On the 

23
00:00:58,960 --> 00:01:01,080
way to Buckingham Palace, the 

24
00:01:01,080 --> 00:01:03,380
administrative capital of the US, 

25
00:01:03,620 --> 00:01:05,620
we decided to walk through the 

26
00:01:05,620 --> 00:01:07,980
Chelsea district, the Tams. 

27
00:01:08,520 --> 00:01:11,420
At 2 o'clock we had dinner near 

28
00:01:11,420 --> 00:01:14,680
Battersea Park. Exhausted, we 

29
00:01:14,680 --> 00:01:16,360
saved ourselves and 

30
00:01:16,360 --> 00:01:18,400

31
00:01:18,400 --> 00:01:20,060
invited ourselves on a guided tour of 
Westminster Abbey , where we 

32
00:01:20,060 --> 00:01:23,240
could also see Big Ben nearby. 

33
00:01:23,240 --> 00:01:25,020

34
00:01:25,020 --> 00:01:27,360
We flew over the Tauern and over 
Westminster Bridge. It was 

35
00:01:27,360 --> 00:01:29,680
an incredible atmosphere. We 

36
00:01:29,680 --> 00:01:31,360
stood on the bridge over the 

37
00:01:31,360 --> 00:01:33,800
water and behind us were several 

38
00:01:33,800 --> 00:01:36,420
red hop-on buses 

39
00:01:36,420 --> 00:01:38,600
passing us across the road. 

40
00:01:38,600 --> 00:01:40,200
We arrived in the Waterloo district and 

41
00:01:40,200 --> 00:01:42,560
could immediately see the London Eye, 

42
00:01:42,940 --> 00:01:45,080
also known as the Millennium Wheel, 

43
00:01:45,280 --> 00:01:48,560
at a height of 135 meters. The 

44
00:01:48,560 --> 00:01:50,460
London Eye is the tallest Ferris 

45
00:01:50,460 --> 00:01:53,200
 wheel in Europe. Anna and I 

46
00:01:53,200 --> 00:01:54,660
bought two tickets and we 

47
00:01:54,660 --> 00:01:56,860
did a race walk. It was a 

48
00:01:56,860 --> 00:01:58,520
very special moment when the 

49
00:01:58,520 --> 00:02:00,360
Ferris wheel stopped on the pot, 

50
00:02:00,840 --> 00:02:03,040
giving us an unforgettable view 

51
00:02:03,040 --> 00:02:06,280
of the whole city. It was 

52
00:02:06,280 --> 00:02:08,360
now 5 o'clock and we weren't 

53
00:02:08,360 --> 00:02:12,380
tired yet. A tourist 

54
00:02:12,380 --> 00:02:14,060
standing near the London Eye recommended 
we 

55
00:02:14,100 --> 00:02:16,760
visit the Wax Museum as there was 

56
00:02:16,760 --> 00:02:18,240
a special exhibition on 

57
00:02:18,240 --> 00:02:21,320
English history today . 

58
00:02:21,320 --> 00:02:22,860
We took the tube to Baker Street 

59
00:02:22,860 --> 00:02:24,900
Station and arrived right in 

60
00:02:24,900 --> 00:02:27,500
front of the museum. We took the 

61
00:02:27,500 --> 00:02:29,120
recommended tour and were 

62
00:02:29,120 --> 00:02:30,900
enthusiastic about the realistic 

63
00:02:30,900 --> 00:02:34,120
figures. What I liked the most was 

64
00:02:34,120 --> 00:02:36,020
the portrayal of Queen Elizabeth II. 

65
00:02:37,340 --> 00:02:39,240
Gradually exhausted from the long 

66
00:02:39,240 --> 00:02:41,920
day, Anna and I made our way to our 

67
00:02:41,920 --> 00:02:45,120
hostel. We've already planned the 

68
00:02:45,120 --> 00:02:47,540
next day and we want to go to Camden 

69
00:02:47,540 --> 00:02:50,100
Market tomorrow. I'm very excited. 
