﻿1
00:00:00,000 --> 00:00:03,440
Good morning Los Angeles! Welcome 

2
00:00:03,440 --> 00:00:06,280
to Unbelievable, our radio show 

3
00:00:06,280 --> 00:00:08,940
about unbelievable stories. We' 

4
00:00:08,940 --> 00:00:10,180
ve heard many stories before, 

5
00:00:10,660 --> 00:00:12,380
but today I'm very happy to 

6
00:00:12,440 --> 00:00:14,400

7
00:00:14,400 --> 00:00:15,620
have a very young woman on my show , and 
her story is 

8
00:00:15,620 --> 00:00:18,860
impressive. Lucy is 17 years old, 

9
00:00:18,900 --> 00:00:21,280
and she is the youngest Globetrotter 

10
00:00:21,280 --> 00:00:23,180
in the world. Good to see you, Lucy. 

11
00:00:23,400 --> 00:00:24,860
Hi Brian, nice to meet you. 

12
00:00:25,140 --> 00:00:26,900
I have to say, I didn't 

13
00:00:26,900 --> 00:00:27,940
believe anything, I can't believe 
anything, 

14
00:00:27,960 --> 00:00:29,500
when I first heard your story 

15
00:00:29,500 --> 00:00:30,540
. Do people always react 

16
00:00:30,540 --> 00:00:33,740
like that? Yes, a lot of people 

17
00:00:33,740 --> 00:00:34,740
don't believe me when I 

18
00:00:34,740 --> 00:00:35,820
talk about the different countries 

19
00:00:35,820 --> 00:00:38,180
I'm in . You are so young. How 

20
00:00:38,180 --> 00:00:40,020
many countries have you visited? I have 

21
00:00:40,020 --> 00:00:42,120
visited 80 different countries so far 

22
00:00:42,120 --> 00:00:44,980
. That's impressive. That 

23
00:00:44,980 --> 00:00:46,900
's almost half of all the countries in the 

24
00:00:46,900 --> 00:00:49,840
world. I think I've visited 12 

25
00:00:49,840 --> 00:00:51,860
different countries. And I 

26
00:00:51,860 --> 00:00:53,920
'm a penny. Thank you very much. I 

27
00:00:53,920 --> 00:00:56,380
hear that a lot. But I 

28
00:00:56,380 --> 00:00:58,440
don't remember all of them. I visited them 

29
00:00:58,440 --> 00:01:02,200
as a child. So, why did you 

30
00:01:02,200 --> 00:01:03,940

31
00:01:03,940 --> 00:01:05,780
go to so many different countries ? Before 
I was born, 

32
00:01:05,780 --> 00:01:06,660
my parents decided to 

33
00:01:06,980 --> 00:01:09,220
join the circus. My father 

34
00:01:09,220 --> 00:01:11,920
is a firewalker and acrobat. My 

35
00:01:11,920 --> 00:01:13,740
mother is a leg bear, but also 

36
00:01:13,740 --> 00:01:16,660
a vet. She has always 

37
00:01:16,660 --> 00:01:18,340
needed the animals, and she still does. 

38
00:01:18,680 --> 00:01:21,040
After a few years in the circus, my 

39
00:01:21,040 --> 00:01:22,120
parents... Parents wanted to 

40
00:01:22,120 --> 00:01:24,720
do something different, so they 

41
00:01:24,720 --> 00:01:26,880
set up the idea of a world circus. 

42
00:01:26,880 --> 00:01:29,220
They visited countries and 

43
00:01:29,220 --> 00:01:30,960

44
00:01:30,960 --> 00:01:32,740
posted freelance jobs at their circuses . 
In two weeks they 

45
00:01:32,740 --> 00:01:34,560

46
00:01:34,560 --> 00:01:36,140
set up a show with the workers , did the 
performance 

47
00:01:36,140 --> 00:01:39,260
and visited the next country. When I 

48
00:01:39,260 --> 00:01:40,520
was born, they didn't want to 

49
00:01:40,520 --> 00:01:43,060
stop that and now I'm traveling 

50
00:01:43,060 --> 00:01:45,160
the world with them. Do you also work at 
the 

51
00:01:45,160 --> 00:01:45,600
circuses? 

52
00:02:11,920 --> 00:02:13,980
How many languages can you 

53
00:02:13,980 --> 00:02:15,460
speak? And do you have a lot of 

54
00:02:15,460 --> 00:02:17,960
friends? I can speak five different 

55
00:02:17,960 --> 00:02:20,420
languages. English is my mother 

56
00:02:20,420 --> 00:02:23,000
tongue. My mother taught me Spanish 

57
00:02:23,000 --> 00:02:25,540
since she is from Spain. My father is 

58
00:02:25,540 --> 00:02:28,880
German and I learned that as well. I 

59
00:02:28,880 --> 00:02:31,540
also speak French and a little bit of 

60
00:02:31,540 --> 00:02:34,240
Turkish. I also have friends because 

61
00:02:34,240 --> 00:02:35,860
some of their parents joined my 

62
00:02:35,860 --> 00:02:37,960
family at the Globe Circus. They are 

63
00:02:37,960 --> 00:02:40,180
nearly like my family for me. Would 

64
00:02:40,180 --> 00:02:41,900
you like to have a normal life 

65
00:02:41,900 --> 00:02:44,420
sometimes? Sometimes. I would like to 

66
00:02:44,420 --> 00:02:46,700
know what it's like to 

67
00:02:46,700 --> 00:02:48,260
go to school or have a hometown. 

68
00:02:48,500 --> 00:02:50,840
But on the other hand, I 

69
00:02:50,840 --> 00:02:52,060
couldn't imagine 

70
00:02:52,060 --> 00:02:53,640
sitting in school for many hours. 

71
00:02:54,060 --> 00:02:55,880
I love to see new cultures, 

72
00:02:55,880 --> 00:02:57,540
so it's good for me to 

73
00:02:57,540 --> 00:03:00,380
travel a lot. Would you do this forever 

74
00:03:00,380 --> 00:03:02,140
, like your parents? 

75
00:03:02,140 --> 00:03:04,720
To be honest, no. I would like to have a 

76
00:03:04,720 --> 00:03:07,600
family and become a doctor 

77
00:03:07,600 --> 00:03:09,380
when I finish school. I 

78
00:03:09,380 --> 00:03:11,020
love to work with animals, but I 

79
00:03:11,020 --> 00:03:12,640
think I could help humans as well. 

80
00:03:12,840 --> 00:03:14,220
Thank you very much for that 

81
00:03:14,220 --> 00:03:16,160
interesting interview. I hope that 

82
00:03:16,160 --> 00:03:18,120
you will follow your dreams and that 

83
00:03:18,120 --> 00:03:20,180
everything turns out well. Thank you, 

84
00:03:20,180 --> 00:03:20,400
Brian. 
