﻿1
00:00:00,000 --> 00:00:01,940
Armin is in hospital. Hello, 

2
00:00:02,020 --> 00:00:04,020
Armin. Hello, doctor. What 

3
00:00:04,020 --> 00:00:06,200
happened? Well, I 

4
00:00:06,200 --> 00:00:07,800
fell on my skateboard and 

5
00:00:07,800 --> 00:00:09,980
hurt my foot. Okay, let's have a look. 

6
00:00:10,160 --> 00:00:12,620
Can you please get up? Yes, but 

7
00:00:12,620 --> 00:00:15,220
it hurts. Okay, we need an 

8
00:00:15,220 --> 00:00:16,940
 X-ray. You might have an 

9
00:00:16,940 --> 00:00:19,720
injured leg. I'm sorry, 

10
00:00:19,820 --> 00:00:21,940
Armin, your foot is hurt. Oh 

11
00:00:21,940 --> 00:00:23,880
no, I have a 

12
00:00:23,880 --> 00:00:27,780
soccer game today . I have to play. I 

13
00:00:27,780 --> 00:00:29,900
have to play. My team needs me. 

14
00:00:30,200 --> 00:00:31,600
I don't think that's going to 

15
00:00:31,600 --> 00:00:34,200
work. Your foot needs to 

16
00:00:34,200 --> 00:00:36,100
heal for the next six weeks. But 

17
00:00:36,100 --> 00:00:38,020
think you're going to 

18
00:00:38,020 --> 00:00:39,360
get a cool plastic box. Really? 

19
00:00:39,980 --> 00:00:42,060
Can my friends sign their names on 

20
00:00:42,060 --> 00:00:44,560
it? Yes. All right, I have to see 

21
00:00:44,560 --> 00:00:46,720
the next patient, but Susan, the 

22
00:00:46,720 --> 00:00:49,100
nurse, will take care of you. Both of them 
will 

23
00:00:49,100 --> 00:00:50,300
take care of you and be careful. 

24
00:00:50,300 --> 00:00:52,700
See you next time. Bye. Thank you, I' 

25
00:00:52,700 --> 00:00:53,680
ll do it. Bye. 
