﻿1
00:00:00,000 --> 00:00:02,420
Mary and Sophie are traveling to New 

2
00:00:02,420 --> 00:00:04,920
York City for the first time. They 

3
00:00:04,920 --> 00:00:06,660
will stay for two weeks and want to 

4
00:00:06,660 --> 00:00:08,840
experience the real big city life. 

5
00:00:09,140 --> 00:00:11,260
The girls are from a very small town 

6
00:00:11,260 --> 00:00:13,860
in Germany, so New York with its 8 

7
00:00:13,860 --> 00:00:16,400
million inhabitants seems to be the 

8
00:00:16,400 --> 00:00:18,340
right choice to experience the big 

9
00:00:18,340 --> 00:00:21,060
city. They depart from Frankfurt and 

10
00:00:21,060 --> 00:00:22,840
land at the John F. Kennedy Airport. 

11
00:00:23,260 --> 00:00:25,420
When Mary and Sophie arrive, they are 

12
00:00:25,420 --> 00:00:27,560
impressed by the huge airport and how 

13
00:00:27,560 --> 00:00:30,780
many people there are. As soon as 

14
00:00:30,780 --> 00:00:32,440
they get their luggage, they go to 

15
00:00:32,440 --> 00:00:34,880
the subway. First, the girls must 

16
00:00:34,880 --> 00:00:37,120
take a subway from the terminal to 

17
00:00:37,120 --> 00:00:40,420
the actual subway station. They get 

18
00:00:40,420 --> 00:00:41,600
there without any problems. 

19
00:00:42,100 --> 00:00:44,480
Afterwards, Mary and Sophie take the 

20
00:00:44,480 --> 00:00:46,500
A-Lane in blue, uptown towards 

21
00:00:46,500 --> 00:00:49,300
Manhattan. The two girls google the 

22
00:00:49,300 --> 00:00:51,420
directions beforehand and know that 

23
00:00:51,420 --> 00:00:53,920
they have to get off at 72nd Street. 

24
00:00:54,360 --> 00:00:56,620
This trip takes around 30 minutes. 

25
00:00:58,000 --> 00:01:00,440
After arriving at the great hotel on the 

26
00:01:00,440 --> 00:01:01,580
upper west side, 

27
00:01:01,580 --> 00:01:03,160
they are super tired but 

28
00:01:03,160 --> 00:01:05,900
don't want to miss anything. Marie takes 

29
00:01:05,900 --> 00:01:07,540
a short nap and then 

30
00:01:07,540 --> 00:01:09,840
they head out to 

31
00:01:09,840 --> 00:01:12,080
learn about the city that never sleeps. 
They stroll around 

32
00:01:12,080 --> 00:01:13,840
Central Park and enjoy the 

33
00:01:13,840 --> 00:01:15,960
great weather there. The weather is 

34
00:01:15,960 --> 00:01:18,460
sunny and it's about 23 degrees 

35
00:01:18,460 --> 00:01:21,860
Celsius. After 

36
00:01:21,860 --> 00:01:23,220
stopping for an hour and a half , Sophie 
is 

37
00:01:23,220 --> 00:01:25,600
super tired and wants a good place to 

38
00:01:25,640 --> 00:01:27,560
eat. It is clear to her 

39
00:01:27,700 --> 00:01:29,260
that she is not interested in 

40
00:01:29,260 --> 00:01:31,720

41
00:01:31,720 --> 00:01:33,760
going to the normal tourist places. 
Instead, she wants to go to a 

42
00:01:33,760 --> 00:01:35,300
really good local restaurant 

43
00:01:35,300 --> 00:01:37,080
where the real New Yorkers go too 

44
00:01:37,080 --> 00:01:39,740
. But she's not sure where to 

45
00:01:39,740 --> 00:01:41,160
find such a restaurant. 

46
00:01:41,600 --> 00:01:43,500
Luckily, there are a lot of people and 

47
00:01:43,500 --> 00:01:45,800
Mary decides to 

48
00:01:45,800 --> 00:01:47,520
ask some students who are sitting in 
Central Park 

49
00:01:47,520 --> 00:01:49,800
having a picnic. They are very 

50
00:01:49,800 --> 00:01:51,100
nice and the girls have a 

51
00:01:51,100 --> 00:01:53,080
conversation with them. Hey guys, I'm 

52
00:01:53,080 --> 00:01:55,620
sorry to bother you, but do you know 

53
00:01:55,620 --> 00:01:57,880
where a good restaurant is? Hey, 

54
00:01:58,000 --> 00:02:01,020
you're not bothering at all. Yeah, 

55
00:02:01,100 --> 00:02:03,160
sure, we're students here and we live 

56
00:02:03,160 --> 00:02:04,840
in New York, so we know the best 

57
00:02:04,840 --> 00:02:07,960
places to go. By the way, my name is 

58
00:02:07,960 --> 00:02:10,340
Sam, this is Alex and the girl over 

59
00:02:10,340 --> 00:02:12,640
there is called Jenny. Oh, nice to 

60
00:02:12,640 --> 00:02:14,500
meet you guys. Nice to meet you too. 

61
00:02:14,900 --> 00:02:16,840
What are your names and where are you 

62
00:02:16,840 --> 00:02:19,100
from? My name is Mary and this is my 

63
00:02:19,100 --> 00:02:21,040
best friend Sophie. We are... I' 

64
00:02:21,040 --> 00:02:22,140
m from Germany and this is 

65
00:02:22,140 --> 00:02:24,360
our first day in New York. You 

66
00:02:24,360 --> 00:02:26,220
must be 

67
00:02:26,220 --> 00:02:27,700
impressed by the city. Have you lost 
already? 

68
00:02:28,400 --> 00:02:29,940
No, happily we are not 

69
00:02:29,940 --> 00:02:32,600
lost yet. But it was hard to find the 

70
00:02:32,600 --> 00:02:34,040
right subway and 

71
00:02:34,040 --> 00:02:35,640
go in the right direction. I 

72
00:02:35,640 --> 00:02:37,160
bet we'll get lost at some point 

73
00:02:37,160 --> 00:02:39,520
because we take the wrong Subway 

74
00:02:39,520 --> 00:02:41,220
. Don't worry, it's something that 

75
00:02:41,360 --> 00:02:43,900
happens to all of us. But you did 

76
00:02:43,900 --> 00:02:45,240
ask for nice restaurants, right? 

77
00:02:45,240 --> 00:02:47,400
We can also give you some tips 

78
00:02:47,400 --> 00:02:49,040
about the city. Oh, that would be so 

79
00:02:49,040 --> 00:02:51,100
nice. Yeah, sure. We're very 

80
00:02:51,100 --> 00:02:53,320
open. I mean, we want to 

81
00:02:53,320 --> 00:02:55,060

82
00:02:55,060 --> 00:02:56,700

83
00:02:56,700 --> 00:02:59,260

84
00:02:59,440 --> 00:03:01,440
do some tourist attractions like the 
Empire State Building, the Rockefeller, 
the Statue of Liberty, etc. But we'd love 
to 

85
00:03:01,440 --> 00:03:03,580
hear some insider tips. Okay, 

86
00:03:03,720 --> 00:03:05,500
let's 

87
00:03:05,500 --> 00:03:07,360
start with the restaurants. My favorite 
place is 

88
00:03:07,360 --> 00:03:10,620
Black Tap. It's between 6th Avenue 

89
00:03:10,620 --> 00:03:13,260
and Broom Street. You need to go 

90
00:03:13,260 --> 00:03:15,200
there. They have the best burgers in 

91
00:03:15,200 --> 00:03:18,280
town and they do amazing desserts. I 

92
00:03:18,280 --> 00:03:20,280
mean, the barbecue sauce is already 

93
00:03:20,280 --> 00:03:23,780
so impressive. Please go there. And 

94
00:03:23,780 --> 00:03:25,720
if you want to have some other good 

95
00:03:25,720 --> 00:03:27,740
restaurants, you could go to Chelsea 

96
00:03:27,740 --> 00:03:30,960
Market. Chelsea Market is at the 

97
00:03:30,960 --> 00:03:33,740
corner of 9th Avenue and 15th Street. 

98
00:03:34,200 --> 00:03:36,440
You have many choices there and 

99
00:03:36,440 --> 00:03:38,400
there's also a Handcrafts Market. 

100
00:03:38,880 --> 00:03:40,720
It's amazing. There are many young... 

101
00:04:09,740 --> 00:04:11,100
We definitely go there. We're 

102
00:04:11,100 --> 00:04:13,240
very hungry, so we want to 

103
00:04:13,240 --> 00:04:15,500
try Black Tap now. Do you want to take us 

104
00:04:15,500 --> 00:04:17,340
with you? Oh, that sounds 

105
00:04:17,340 --> 00:04:19,020
fantastic. Yes, let's go there. 
