﻿1
00:00:00,000 --> 00:00:02,360
Hey Hannah, do you have a moment? I 

2
00:00:02,360 --> 00:00:04,500
need your tips. Hey Paul, yes 

3
00:00:04,500 --> 00:00:06,920
of course. What's going on? Are you okay? 

4
00:00:07,200 --> 00:00:09,200
Not really, no. I'm 

5
00:00:09,200 --> 00:00:10,600
really 

6
00:00:10,600 --> 00:00:11,720
hurting the last couple days . I'm sick of 
hearing about it 

7
00:00:11,720 --> 00:00:13,600
. You want to tell me what 

8
00:00:13,600 --> 00:00:15,600
happened? Lisa and I 

9
00:00:15,600 --> 00:00:16,200
got into a fight last night 

10
00:00:16,200 --> 00:00:17,700
. We haven't spoken since 

11
00:00:17,700 --> 00:00:19,560
. She's just blocking 

12
00:00:19,560 --> 00:00:22,500
my texts and calls. I 

13
00:00:22,500 --> 00:00:23,080
don't know what to do. 

14
00:00:50,660 --> 00:00:52,440
What was the fight about? Do you know if 

15
00:00:52,440 --> 00:00:53,840
she has someone else she talks to? 

16
00:00:54,080 --> 00:00:56,320
She's always been pretty closed off, 

17
00:00:56,520 --> 00:01:00,060
but not this much. I don't think she 

18
00:01:00,060 --> 00:01:02,540
talks to someone else. I'm the one 

19
00:01:02,540 --> 00:01:05,300
she's closest to. Well, if you say 

20
00:01:05,300 --> 00:01:06,920
that she's always kept a lot of 

21
00:01:06,920 --> 00:01:09,340
things to herself, maybe right now 

22
00:01:09,340 --> 00:01:11,260
she's just going through something a 

23
00:01:11,260 --> 00:01:13,560
bit bigger and needs time to herself. 

24
00:01:14,280 --> 00:01:16,200
Some people don't like to talk about 

25
00:01:16,200 --> 00:01:17,840
their problems and would rather deal 

26
00:01:17,840 --> 00:01:20,220
with them themselves. That doesn't 

27
00:01:20,220 --> 00:01:21,060
mean she doesn't want... 

28
00:01:41,520 --> 00:01:44,920
I know what you're saying, but you 

29
00:01:44,920 --> 00:01:46,300
shouldn't 

30
00:01:46,300 --> 00:01:47,700
take it personally. It's not about you, 
it's 

31
00:01:47,700 --> 00:01:49,280
about her way of solving problems. 

32
00:01:50,460 --> 00:01:52,180
She just needs to know that you 

33
00:01:52,180 --> 00:01:55,480
're there for her , no matter what. Yes, 
I've always 

34
00:01:55,480 --> 00:01:57,980
made it clear that I'm there for her 

35
00:01:57,980 --> 00:02:00,220
and that she 

36
00:02:00,220 --> 00:02:02,920
can talk to me about anything. It's just 
that when I 

37
00:02:02,920 --> 00:02:05,100
have a problem, she's the first 

38
00:02:05,100 --> 00:02:07,160
person I talk to. I like 

39
00:02:07,160 --> 00:02:08,500
to talk about my problems, 

40
00:02:08,500 --> 00:02:11,180
hear another opinion and then think 

41
00:02:11,180 --> 00:02:11,960
about it again. 

42
00:02:13,580 --> 00:02:15,420
Sometimes, when I'm not feeling well, 

43
00:02:15,780 --> 00:02:17,440
I also take a car or 

44
00:02:17,440 --> 00:02:21,000
work. It clears my mind and lets 

45
00:02:21,000 --> 00:02:22,700
me think clearly about what I want to 

46
00:02:22,700 --> 00:02:25,300
do. That's a very good way to deal 

47
00:02:25,300 --> 00:02:27,000
with your problems. I do similar 

48
00:02:27,000 --> 00:02:29,420
things. Every time I don't feel good, 

49
00:02:29,540 --> 00:02:32,180
I go for a walk with my dog or take a 

50
00:02:32,180 --> 00:02:35,200
bike ride. And when I come back, I 

51
00:02:35,200 --> 00:02:36,980
talk to my parents since I value 

52
00:02:36,980 --> 00:02:39,440
their opinion a lot. And they have 

53
00:02:39,440 --> 00:02:41,560
always given me very useful advice. 

54
00:02:42,300 --> 00:02:45,500
Yes, exactly. I wish Lisa would solve 

55
00:02:45,500 --> 00:02:47,280
her problems this way instead of 

56
00:02:47,280 --> 00:02:49,120
keeping everything... to herself. You 

57
00:02:49,120 --> 00:02:51,220
need to give her time. Wait for her 

58
00:02:51,220 --> 00:02:53,140
to text you back and then maybe you 

59
00:02:53,140 --> 00:02:54,800
two might be able to have another 

60
00:02:54,800 --> 00:02:59,120
talk. Yeah, I really hope so. Thanks 

61
00:02:59,120 --> 00:03:01,440
a lot, Hannah. Your advice was very 

62
00:03:01,440 --> 00:03:04,500
helpful. No need to thank me. That's 

63
00:03:04,500 --> 00:03:05,420
what friends are there for. 
