﻿1
00:00:00,000 --> 00:00:02,200
You are an exchange student in the 

2
00:00:02,200 --> 00:00:04,900
USA. You live with your host family 

3
00:00:04,900 --> 00:00:07,280
in a very nice little town called 

4
00:00:07,280 --> 00:00:10,520
South Orange in New Jersey. You 

5
00:00:10,520 --> 00:00:12,620
arrived in August and it is already 

6
00:00:12,620 --> 00:00:15,400
November. During your history class, 

7
00:00:15,660 --> 00:00:16,840
your teacher talks about 

8
00:00:16,840 --> 00:00:19,100
Thanksgiving. But you never really 

9
00:00:19,100 --> 00:00:21,320
heard about it. After class, you 

10
00:00:21,320 --> 00:00:23,000
decide to ask your older host 

11
00:00:23,000 --> 00:00:25,740
brother. He suggests you meet up 

12
00:00:25,740 --> 00:00:27,780
during lunch break and he'll tell you 

13
00:00:27,780 --> 00:00:30,060
everything he knows about... Hey 

14
00:00:30,060 --> 00:00:32,420
Josh, so nice of you that you meet me 

15
00:00:32,420 --> 00:00:34,500
here and help me out. Our teacher 

16
00:00:34,500 --> 00:00:36,120
also wants us to write about 

17
00:00:36,120 --> 00:00:38,640
Thanksgiving. And to be honest, I 

18
00:00:38,640 --> 00:00:40,660
never heard about it. It needs to be 

19
00:00:40,660 --> 00:00:43,400
a two-page essay. No problem, I'll 

20
00:00:43,400 --> 00:00:45,660
help you out. And it's so funny that 

21
00:00:45,660 --> 00:00:46,740
you never heard about Thanksgiving. 

22
00:00:47,580 --> 00:00:49,480
Do you not celebrate it in Germany? 

23
00:00:50,260 --> 00:00:51,980
Because I think that every country 

24
00:00:51,980 --> 00:00:53,920
should have Thanksgiving. I mean, 

25
00:00:53,980 --> 00:00:55,800
everyone's thankful for something, 

26
00:00:55,960 --> 00:00:58,540
right? Hmm, no. We don't celebrate 

27
00:00:58,540 --> 00:01:00,840
Thanksgiving in Germany, but you're 

28
00:01:00,840 --> 00:01:02,460
right, it sounds nice to have a 

29
00:01:02,460 --> 00:01:04,060
holiday just to be thankful for 

30
00:01:04,060 --> 00:01:06,660
something. So, do we celebrate 

31
00:01:06,660 --> 00:01:08,840
Thanksgiving together this year? 

32
00:01:09,060 --> 00:01:11,380
Yeah, we will. It'll be your favorite 

33
00:01:11,380 --> 00:01:14,080
holiday after all that day. Trust me, 

34
00:01:14,120 --> 00:01:16,560
the traditions are amazing. But 

35
00:01:16,560 --> 00:01:17,920
first, let's talk about the history 

36
00:01:17,920 --> 00:01:20,380
of it. As I said already, 

37
00:01:20,660 --> 00:01:22,760
Thanksgiving is a national holiday in 

38
00:01:22,760 --> 00:01:25,220
the United States. In September 

39
00:01:25,220 --> 00:01:28,000
1620... A small ship 

40
00:01:28,000 --> 00:01:29,080
called the Mayflower 

41
00:01:29,080 --> 00:01:30,960
left Plymouth, England, with 102 

42
00:01:30,960 --> 00:01:33,560
passengers. They 

43
00:01:33,560 --> 00:01:35,120
all wanted to find a new home where they 
could 

44
00:01:35,120 --> 00:01:36,680
practice their faith freely 

45
00:01:36,680 --> 00:01:38,360
, with other people who 

46
00:01:38,360 --> 00:01:40,200

47
00:01:40,200 --> 00:01:41,740

48
00:01:41,740 --> 00:01:42,920
had fled from the presumption of 
prosperity and landed habitation in the 
New World . After a 

49
00:01:42,920 --> 00:01:44,540
terrible and monstrous 

50
00:01:44,540 --> 00:01:47,540
river that lasted 66 days, they weighed 

51
00:01:47,540 --> 00:01:49,120
anchor near the tip of 

52
00:01:49,120 --> 00:01:50,900
Cape Cod, far to the north 

53
00:01:50,900 --> 00:01:52,880
of their intended destination at the mouth 

54
00:01:52,880 --> 00:01:56,120
of the Hudson River. A month later 

55
00:01:56,120 --> 00:01:57,800
, the Mayflower 

56
00:01:57,800 --> 00:01:59,600
winged Massachusetts Bay , where the 

57
00:01:59,600 --> 00:02:01,460
Pilgrims, as they 

58
00:02:01,460 --> 00:02:02,900
are now usually known, began the work of 

59
00:02:02,900 --> 00:02:04,840

60
00:02:04,840 --> 00:02:07,000
opening a town at Plymouth . Then there 
was a very 

61
00:02:07,000 --> 00:02:09,120
brutal winter where most of the 

62
00:02:09,120 --> 00:02:12,220
colonists on the ship where 

63
00:02:12,220 --> 00:02:14,680

64
00:02:14,680 --> 00:02:15,960
injured from excursions, pains and 
outbreaks of contagious diseases 

65
00:02:15,960 --> 00:02:19,580
. Only half of 

66
00:02:19,580 --> 00:02:20,700
Mayflower's original passengers and crew 

67
00:02:20,700 --> 00:02:22,940
lived to 

68
00:02:22,940 --> 00:02:25,600
see their first New England Spring. 
Neighbors helped 

69
00:02:25,600 --> 00:02:28,340
them cultivate grain, 

70
00:02:28,340 --> 00:02:30,180
extract sap from mapletreins, catch fish 

71
00:02:30,180 --> 00:02:31,520
in the rivers, and 

72
00:02:31,520 --> 00:02:34,340
avoid missing plants. In November 

73
00:02:34,340 --> 00:02:37,580
1621, after the Pilgrims' first corn 

74
00:02:37,580 --> 00:02:39,520
harvest proved successful, they 

75
00:02:39,520 --> 00:02:43,740
organized a celebratory feast. The 

76
00:02:43,740 --> 00:02:45,880
Plymouth colonists and Wampanoag 

77
00:02:45,880 --> 00:02:48,160
Native Americans shared an autumn 

78
00:02:48,160 --> 00:02:50,220
feast that is acknowledged today as 

79
00:02:50,220 --> 00:02:51,560
one of the first Thanksgiving 

80
00:02:51,560 --> 00:02:54,740
celebrations in the colonies. For 

81
00:02:54,740 --> 00:02:56,660
more than two centuries, days of 

82
00:02:56,660 --> 00:02:58,140
Thanksgiving were celebrated by 

83
00:02:58,140 --> 00:03:01,240
individual colonies and states. 

84
00:03:01,240 --> 00:03:03,780
It wasn't until 1863, at the center 

85
00:03:03,780 --> 00:03:05,980
of the civilian vote, that President 
Abraham 

86
00:03:05,980 --> 00:03:08,660
Lincoln established a national 
Thanksgiving 

87
00:03:08,660 --> 00:03:11,460
each November. Oh wow, 

88
00:03:11,780 --> 00:03:13,760
that's a whole story behind 

89
00:03:13,760 --> 00:03:16,100
this Christmas. So the 

90
00:03:16,100 --> 00:03:18,900
pilgrims came to America, but they were 

91
00:03:18,900 --> 00:03:20,340
super hurting and the native 

92
00:03:20,340 --> 00:03:22,560
Americans helped them even 

93
00:03:22,560 --> 00:03:24,100
if they 

94
00:03:24,100 --> 00:03:26,880
weren 't treated right. Exactly, they were 
nice to the 

95
00:03:26,880 --> 00:03:28,920
saddlers. Oh, that's very... That's 

96
00:03:28,920 --> 00:03:30,880
very interesting. So, do you have 

97
00:03:30,880 --> 00:03:33,040
a super common tradition at 

98
00:03:33,040 --> 00:03:35,300
Thanksgiving? Yeah, of course we do. We 

99
00:03:35,300 --> 00:03:37,180
have super traditional feet on 

100
00:03:37,180 --> 00:03:39,400
Thanksgiving. They include a 

101
00:03:39,400 --> 00:03:41,940
törke. It doesn't matter if it 

102
00:03:42,160 --> 00:03:44,300
's fried, baked or deep-fried. The 

103
00:03:44,300 --> 00:03:45,700
main thing is that there is a törke. 

104
00:03:46,360 --> 00:03:48,520
Then there are often traditional feet 

105
00:03:48,560 --> 00:03:50,940
that 

106
00:03:51,560 --> 00:03:54,160

107
00:03:54,160 --> 00:03:56,220
include stuffing, fried fries, cranberry 
sauce and pumpkin pie. And I guess you 
will 

108
00:03:56,220 --> 00:03:59,200
love it. Hmm, I'm not sure about the 

109
00:03:59,200 --> 00:04:02,140
pumpkin pie part. I never ate pumpkin 

110
00:04:02,140 --> 00:04:04,540
before and I didn't know that we 

111
00:04:04,540 --> 00:04:07,260
could do pie out of it. Isn't pie 

112
00:04:07,260 --> 00:04:09,900
supposed to be sweet? Pumpkin pie is 

113
00:04:09,900 --> 00:04:12,980
amazing, trust me. Okay, is there 

114
00:04:12,980 --> 00:04:14,780
anything else you do on Thanksgiving? 

115
00:04:15,120 --> 00:04:17,520
Yes, we volunteer. This is a common 

116
00:04:17,520 --> 00:04:19,200
activity during Thanksgiving Day. 

117
00:04:19,800 --> 00:04:22,120
Also, my grandmother hosts free 

118
00:04:22,120 --> 00:04:24,740
dinners for the less fortunate. And 

119
00:04:24,740 --> 00:04:26,520
you are lucky. We live so close 

120
00:04:26,520 --> 00:04:29,000
to New York City that we 

121
00:04:29,000 --> 00:04:31,420
can go to the parade . Macy's has 

122
00:04:31,420 --> 00:04:33,660
founded the parade since 1924. And it's 
the 

123
00:04:33,660 --> 00:04:36,660
biggest and the most recognizable. 
Sometimes 

124
00:04:36,660 --> 00:04:39,140
there are 2-3 million spectators on 

125
00:04:39,140 --> 00:04:42,980
their 2.5 mile route. Cool. What 

126
00:04:42,980 --> 00:04:44,500
can you see during the parade? 

127
00:04:44,540 --> 00:04:45,920
Typically it involves 

128
00:04:45,920 --> 00:04:48,640
marching bands, performers, elaborate 

129
00:04:48,640 --> 00:04:50,860
flutes 

130
00:04:50,860 --> 00:04:54,260
offering various celebrities and large 
balloons. Oh my 

131
00:04:54,260 --> 00:04:56,440
gosh! I am so looking forward to 

132
00:04:56,440 --> 00:04:59,200
Christmas. There is so much to see 

133
00:04:59,200 --> 00:05:02,140
and so much to do. Thank you, Josh, for 

134
00:05:02,140 --> 00:05:04,500
your explanations. Oh, but evening is 

135
00:05:04,500 --> 00:05:06,480
over and you know Mrs. Smith 

136
00:05:06,480 --> 00:05:07,860
is not happy when someone 

137
00:05:07,860 --> 00:05:09,900
is late for her algebra class. 

138
00:05:09,900 --> 00:05:11,360
I'll see you after school. You're 

139
00:05:11,360 --> 00:05:13,040
welcome. Let me know if you 

140
00:05:13,040 --> 00:05:14,220
need anything. See you later. 
