﻿1
00:00:00,000 --> 00:00:01,800
There are many differences around the 

2
00:00:01,800 --> 00:00:03,440
world regarding the school system. 

3
00:00:04,300 --> 00:00:06,380
The first difference is the grading 

4
00:00:06,380 --> 00:00:09,100
system. In the United States, the 

5
00:00:09,100 --> 00:00:11,980
grading system uses grades of A, B, 

6
00:00:12,100 --> 00:00:15,340
C, D and F. The grading system in 

7
00:00:15,340 --> 00:00:18,340
Mexico is 1 to 10 and a grade of 9 or 

8
00:00:18,340 --> 00:00:21,140
10 is very good. In Germany, the 

9
00:00:21,140 --> 00:00:23,620
grading system starts with 1 and ends 

10
00:00:23,620 --> 00:00:26,960
with 6. In Iran, girls and boys go to 

11
00:00:26,960 --> 00:00:28,680
separate schools while in other 

12
00:00:28,680 --> 00:00:29,080
countries... In other countries, 

13
00:00:29,080 --> 00:00:30,560
both genders go 

14
00:00:30,560 --> 00:00:33,480
to the same school. Breakfast at 

15
00:00:33,480 --> 00:00:35,820
school is also very different. In 

16
00:00:35,820 --> 00:00:38,140
Thailand, children eat mint spicy 

17
00:00:38,140 --> 00:00:40,020
 fish. In Germany the 

18
00:00:40,020 --> 00:00:42,700
children eat their sandwich. A very 

19
00:00:42,700 --> 00:00:44,740
big difference is the hours 

20
00:00:44,740 --> 00:00:46,780
of the working year per week. In 

21
00:00:46,780 --> 00:00:49,400
Finland, children have to do 2.8 

22
00:00:49,400 --> 00:00:50,780
hours of 

23
00:00:50,780 --> 00:00:52,480

24
00:00:52,480 --> 00:00:55,140
work-years per week , while in the USA 
children have to do 4.9 hours of 
work-years 

25
00:00:55,140 --> 00:00:57,180
. In Germany, you have to 

26
00:00:57,180 --> 00:00:59,380
work the most at home. 9.7 

27
00:00:59,380 --> 00:01:01,740
hours per week. In Germany, 

28
00:01:01,740 --> 00:01:04,160
school starts at 8 am. In 

29
00:01:04,160 --> 00:01:06,080
Spain, school starts at 9 am. 

30
00:01:07,320 --> 00:01:09,480
A fun fact is that children in 

31
00:01:09,480 --> 00:01:11,780
New Zealand and Australia 

32
00:01:11,780 --> 00:01:14,300
are not required to go to school. In more 
than 

33
00:01:14,300 --> 00:01:16,320
40 countries, children have to wear a 

34
00:01:16,320 --> 00:01:18,620
school uniform. To sum it up, 

35
00:01:18,800 --> 00:01:20,860
there are many differences with the 

36
00:01:20,860 --> 00:01:23,600
school system. Each country has 

37
00:01:23,600 --> 00:01:24,560
its own rules. The tools and 

38
00:01:24,560 --> 00:01:25,360
instructions. 
