﻿1
00:00:02,830 --> 00:00:05,010
Good evening and welcome to our 

2
00:00:05,010 --> 00:00:07,950
webinar on the topic of fractions. Before 
we 

3
00:00:07,950 --> 00:00:10,810
start, you can see the picture where 

4
00:00:10,810 --> 00:00:12,730
fractions are currently displayed and 

5
00:00:12,730 --> 00:00:15,310
the sound is loud, clear and distinct. If 

6
00:00:15,310 --> 00:00:17,050
so, please 

7
00:00:17,050 --> 00:00:19,010
confirm once very briefly on the right in 
the chat with an OK or 

8
00:00:19,010 --> 00:00:20,370
something like that and then 

9
00:00:20,370 --> 00:00:21,390
we can start immediately. 

10
00:00:24,470 --> 00:00:27,610
Wonderful, okay. So, today 

11
00:00:27,610 --> 00:00:29,310
we're going to do a little overview of 

12
00:00:29,310 --> 00:00:31,950
fractions. What are fractions? How are 

13
00:00:31,950 --> 00:00:33,830
they represented? What do they stand for? 

14
00:00:34,270 --> 00:00:36,070
And a few arithmetic operations, 

15
00:00:36,070 --> 00:00:38,330
namely expanding, reducing and the 

16
00:00:38,330 --> 00:00:40,290
four basic arithmetic operations plus, 
minus, times 

17
00:00:40,290 --> 00:00:42,490
and divided. But let's start 

18
00:00:42,490 --> 00:00:44,050
at the very beginning and simply 

19
00:00:44,050 --> 00:00:45,990
ask this question again: what is a 

20
00:00:45,990 --> 00:00:48,130
fraction? So, now of course you can 

21
00:00:48,130 --> 00:00:49,510
say, okay, a fraction is 

22
00:00:49,510 --> 00:00:51,210
two numbers that you 

23
00:00:51,210 --> 00:00:52,950
write on top of each other with a line in 
the 

24
00:00:52,950 --> 00:00:55,750
middle and we then call the upper 

25
00:00:55,750 --> 00:00:57,670
number the numerator and the lower number 

26
00:00:57,670 --> 00:00:59,590
the denominator and, as I said, there 

27
00:00:59,590 --> 00:01:02,190
is a fraction line in between. That's 

28
00:01:02,190 --> 00:01:03,830
not wrong so far, of course, but 

29
00:01:03,830 --> 00:01:04,890
it doesn't give us the 

30
00:01:04,890 --> 00:01:06,350
whole picture. Yes, what is 

31
00:01:06,350 --> 00:01:09,350
a fraction? Well, this is how 

32
00:01:09,350 --> 00:01:12,170
a fraction is represented. We 

33
00:01:12,170 --> 00:01:13,870
always have the numerator at the top and 

34
00:01:13,870 --> 00:01:15,410
the denominator at the bottom. And it's 
also 

35
00:01:15,410 --> 00:01:16,450
best if you really use these 

36
00:01:16,450 --> 00:01:18,770
words, these words numerator and 
denominator 

37
00:01:18,770 --> 00:01:20,310
. Teachers really like that 

38
00:01:20,310 --> 00:01:21,910
, or conversely 

39
00:01:21,910 --> 00:01:23,350
, they don't like it so much when you 

40
00:01:23,350 --> 00:01:24,710
say the number at the top and the number 

41
00:01:24,710 --> 00:01:26,610
at the bottom. Unless it is followed by 

42
00:01:26,610 --> 00:01:29,690
the word numerator and denominator. But 

43
00:01:29,690 --> 00:01:31,210
why do we actually need fractions? 

44
00:01:31,450 --> 00:01:33,150
Let's go back to this 

45
00:01:33,150 --> 00:01:35,610
typical example. You can do it 

46
00:01:35,610 --> 00:01:37,150
with a cake, you can do it 

47
00:01:37,150 --> 00:01:38,690
with a pizza. We have 

48
00:01:38,690 --> 00:01:40,870
a cake here and it's been 

49
00:01:40,870 --> 00:01:43,450
cut or it's been cut into 

50
00:01:43,450 --> 00:01:45,630
eight equal 

51
00:01:45,630 --> 00:01:47,730
parts . Okay, so we have 

52
00:01:47,730 --> 00:01:49,570

53
00:01:49,570 --> 00:01:52,030
divided our cake into eight equally sized 
pieces and these pieces 

54
00:01:52,030 --> 00:01:53,810
are now colored differently. 

55
00:01:53,830 --> 00:01:55,310
This has nothing to do with the fact that 

56
00:01:55,310 --> 00:01:57,550
there might be something else on the 

57
00:01:57,550 --> 00:01:58,990
cake or in the cake, 

58
00:01:59,050 --> 00:02:02,010
but we have four people who 

59
00:02:02,010 --> 00:02:04,890
want to share this cake and 

60
00:02:04,890 --> 00:02:07,650
these four people are this family 

61
00:02:07,650 --> 00:02:09,650
here. And the colors now 

62
00:02:09,650 --> 00:02:12,370
practically stand for who 

63
00:02:12,370 --> 00:02:14,590
gets how many pieces. Till in yellow gets 
two 

64
00:02:14,590 --> 00:02:16,450
pieces, mom Judith in green gets one 

65
00:02:16,450 --> 00:02:19,190
piece, dad Andi in red gets two pieces 

66
00:02:19,190 --> 00:02:21,410
and uncle Michael in blue gets three 

67
00:02:21,410 --> 00:02:22,990
pieces. Yes, and when we add them 

68
00:02:22,990 --> 00:02:24,490
all together again, we 

69
00:02:24,490 --> 00:02:26,250
get eight pieces. So 

70
00:02:26,250 --> 00:02:29,350
the whole cake is divided up. So, 

71
00:02:29,430 --> 00:02:31,190
in order to compare or to 

72
00:02:31,190 --> 00:02:33,130
describe which part 

73
00:02:33,130 --> 00:02:35,330
of the cake everyone gets, 

74
00:02:35,330 --> 00:02:38,130
you can use fractions as an example, let's 

75
00:02:38,130 --> 00:02:40,610
say Till is at 

76
00:02:40,610 --> 00:02:41,590
school the next day or goes to school the 
next day 

77
00:02:41,590 --> 00:02:44,390
and then says, I 

78
00:02:44,390 --> 00:02:46,150
ate two pieces of cake yesterday , then 

79
00:02:46,150 --> 00:02:47,790
you think, okay, Till 

80
00:02:47,790 --> 00:02:49,510
ate two pieces of cake yesterday 

81
00:02:49,510 --> 00:02:51,850
, but we don't know 

82
00:02:51,850 --> 00:02:54,410

83
00:02:54,410 --> 00:02:56,330
exactly how much of the cake that was , 
because if we only say 

84
00:02:56,330 --> 00:02:58,230
two pieces, then we would only know 

85
00:02:58,230 --> 00:03:00,190
okay, two pieces. Maybe 

86
00:03:00,190 --> 00:03:01,530
we 

87
00:03:01,530 --> 00:03:02,750
divided the cake into two halves and he 

88
00:03:02,750 --> 00:03:04,650
ate both halves. Then it's still 

89
00:03:04,650 --> 00:03:06,530
two pieces. We would like to 

90
00:03:06,530 --> 00:03:08,090

91
00:03:08,090 --> 00:03:10,450
express that as a proportion of the whole 
cake. So we would like to 

92
00:03:10,450 --> 00:03:12,410
say that he 

93
00:03:12,410 --> 00:03:15,850
ate two of the eight pieces. So two 

94
00:03:15,850 --> 00:03:18,410
eighths. We then write 

95
00:03:18,410 --> 00:03:20,870
the number of pieces in the numerator and 

96
00:03:20,870 --> 00:03:22,470
the 

97
00:03:22,470 --> 00:03:24,950
total number of pieces in the denominator 
. In other words, the whole 

98
00:03:24,950 --> 00:03:26,670
cake. The whole cake consists of 

99
00:03:26,670 --> 00:03:28,190
eight pieces and Till gets two 

100
00:03:28,190 --> 00:03:30,350
of them and that's where the two 

101
00:03:30,350 --> 00:03:32,610
eighths come from. And the same thing 
happens 

102
00:03:32,610 --> 00:03:34,010
with the others, of course, with the 

103
00:03:34,010 --> 00:03:36,110
one eighth, two eighths and three 

104
00:03:36,110 --> 00:03:38,830
eighths. Yes, so the idea is that if 

105
00:03:38,830 --> 00:03:41,090
we only say 2, then that's not 

106
00:03:41,090 --> 00:03:42,530
much information. But if we 

107
00:03:42,530 --> 00:03:44,330
say 2 eighths, then we know, 

108
00:03:44,430 --> 00:03:46,550
okay, let's imagine a whole 

109
00:03:46,550 --> 00:03:50,350
cake and 2 eighths of it, so 

110
00:03:50,350 --> 00:03:52,430
cut up 8 pieces, take 2 of them, that 

111
00:03:52,430 --> 00:03:53,630
's the share that Till got 

112
00:03:53,630 --> 00:03:55,310
. Now, of course, we still 

113
00:03:55,310 --> 00:03:56,610
don't know how big the cake was. 

114
00:03:56,670 --> 00:03:57,450
Maybe it was a small 

115
00:03:57,450 --> 00:03:58,530
cake, maybe it was a big 

116
00:03:58,530 --> 00:04:00,950
cake . But 

117
00:04:00,950 --> 00:04:02,310
we can use the 2 

118
00:04:02,310 --> 00:04:04,290
eighths to describe how much Till 

119
00:04:04,290 --> 00:04:07,810
actually got from this cake as a share. 
Okay, so 

120
00:04:07,810 --> 00:04:08,630
we come to the first 

121
00:04:08,630 --> 00:04:10,670
arithmetic operation, namely cutting. 

122
00:04:13,170 --> 00:04:14,750
I'll skip the 

123
00:04:14,750 --> 00:04:16,190
very first paragraph and go straight 

124
00:04:16,190 --> 00:04:17,710
to a similar example. 

125
00:04:17,710 --> 00:04:19,110
Let's imagine that we have 

126
00:04:19,110 --> 00:04:21,410
something like a bar of chocolate, but 

127
00:04:21,410 --> 00:04:22,550
we're only imagining a 

128
00:04:22,550 --> 00:04:24,690
strip of it, so to speak. So let's 

129
00:04:24,690 --> 00:04:26,110
imagine a bar of 

130
00:04:26,110 --> 00:04:28,870
chocolate, let's say with four 

131
00:04:28,870 --> 00:04:30,750
times six pieces of chocolate, but we' 

132
00:04:30,750 --> 00:04:32,170
re only going to take one strip of 

133
00:04:32,170 --> 00:04:34,850
six pieces of chocolate. So, from 

134
00:04:34,850 --> 00:04:36,890
this strip with six pieces 

135
00:04:36,890 --> 00:04:38,490
on it, we could now 

136
00:04:38,490 --> 00:04:40,430
take three, for example. We want to share 
with 

137
00:04:40,430 --> 00:04:42,550
someone, I get three, you 

138
00:04:42,550 --> 00:04:45,430
get three. Instead, 

139
00:04:45,430 --> 00:04:46,630
we could also 

140
00:04:46,630 --> 00:04:48,190
look at it a bit more roughly and simply 
say, of 

141
00:04:48,190 --> 00:04:49,770
these six pieces, 

142
00:04:49,770 --> 00:04:51,890
or rather of this strip, I get 

143
00:04:51,890 --> 00:04:53,370
half and the other person 

144
00:04:53,370 --> 00:04:56,310
gets half. So whether we 

145
00:04:56,310 --> 00:05:00,110
say we take 3 out of 6 or we 

146
00:05:00,110 --> 00:05:03,690
take 1 out of 2, it's basically the 

147
00:05:03,690 --> 00:05:04,950
same, because if we look here, 

148
00:05:05,030 --> 00:05:07,170
when we 

149
00:05:07,170 --> 00:05:08,430
hold the two pieces together or 

150
00:05:08,430 --> 00:05:09,830
hold these two strips together, we see 

151
00:05:09,830 --> 00:05:11,750
that it's the same proportion. 

152
00:05:12,110 --> 00:05:15,090
3 out of 6 is the same as 1 out of 2, 

153
00:05:16,770 --> 00:05:17,990
and we can 

154
00:05:17,990 --> 00:05:19,810
really express this mathematically 

155
00:05:19,810 --> 00:05:22,310
by shortening it. First of all, the 

156
00:05:22,310 --> 00:05:23,950
notation we use to 

157
00:05:23,950 --> 00:05:25,250
describe the truncation is shown on the 
left. We 

158
00:05:25,250 --> 00:05:26,830
start with the fraction 3 sixths, 

159
00:05:26,850 --> 00:05:30,270
i.e. we take 3 out of 6. And if we 

160
00:05:30,270 --> 00:05:34,570
shorten this with the number 3, we 

161
00:05:34,570 --> 00:05:37,310
get a half, i.e. 1 out of 2. So, 

162
00:05:37,370 --> 00:05:38,830
what does shortening with the 

163
00:05:38,830 --> 00:05:40,130
number 3 mean ? We have 

164
00:05:40,130 --> 00:05:41,570
illustrated this here with the 3 under the 

165
00:05:41,570 --> 00:05:44,430
equal sign. What this means is 

166
00:05:44,630 --> 00:05:45,990
basically shown on the right as a 

167
00:05:45,990 --> 00:05:47,770
secondary calculation. We take the 
numerator 

168
00:05:47,850 --> 00:05:49,490
, the 3, and divide it once by 

169
00:05:49,490 --> 00:05:52,050
this 3, 

170
00:05:52,050 --> 00:05:54,570

171
00:05:54,570 --> 00:05:56,950

172
00:05:57,310 --> 00:05:59,430
which is the 1. And then we take the 
denominator, the 6, and divide it by the 
3, which is the 2. We have 

173
00:05:59,430 --> 00:06:01,170
also illustrated this here with colors. 
The yellow 3 

174
00:06:01,170 --> 00:06:02,930
is what we use to shorten. and in 

175
00:06:02,930 --> 00:06:04,610
green and blue we can see 

176
00:06:04,610 --> 00:06:06,470
the numerator and denominator and what 

177
00:06:06,470 --> 00:06:08,670
comes out of it. So we are practically 
doing 

178
00:06:08,670 --> 00:06:10,210
a division calculation with numerator and 

179
00:06:10,210 --> 00:06:11,730
denominator with the same number. 

180
00:06:11,730 --> 00:06:13,390
Of course, it is important that we 

181
00:06:13,390 --> 00:06:14,490

182
00:06:14,490 --> 00:06:15,990
can perform this division calculation so 
that 

183
00:06:15,990 --> 00:06:17,250
we get whole numbers again. 

184
00:06:17,330 --> 00:06:19,810
That's why it works with the 3. 

185
00:06:19,810 --> 00:06:21,330
We couldn't use the 2, for example, 

186
00:06:21,330 --> 00:06:24,570
because 3 divided by 2 

187
00:06:24,570 --> 00:06:28,210
doesn't quite work. And it's 

188
00:06:28,210 --> 00:06:30,390
also important to emphasize again here 
that 

189
00:06:30,390 --> 00:06:31,930
3 sixths is now on the left 

190
00:06:31,930 --> 00:06:34,770
with the 3 underneath 1 half. And 

191
00:06:34,770 --> 00:06:35,990
that really means that the two 

192
00:06:35,990 --> 00:06:37,570
numbers, i.e. the two fractions, are 

193
00:06:37,570 --> 00:06:40,450
equal. 3 sixths and 1 half 

194
00:06:40,450 --> 00:06:42,230
are practically interchangeable. This is 

195
00:06:42,230 --> 00:06:43,510
the same value behind them 

196
00:06:43,510 --> 00:06:45,210
. Even if they are two 

197
00:06:45,210 --> 00:06:46,330
different fractions. 

198
00:06:46,330 --> 00:06:48,190
We have now 

199
00:06:48,190 --> 00:06:49,090
seen that here in the diagram and in the 
calculation. 

200
00:06:51,990 --> 00:06:53,730
One recommendation is that if we 

201
00:06:53,730 --> 00:06:55,530

202
00:06:55,530 --> 00:06:56,930
want to reduce a fraction that has very 
large numbers in the numerator and 
denominator 

203
00:06:57,050 --> 00:06:58,210
, we can either 

204
00:06:58,210 --> 00:06:59,450
do it step by step, i.e. always 

205
00:06:59,450 --> 00:07:01,010
look to see which number fits 

206
00:07:01,010 --> 00:07:02,350
next in the numerator and denominator and 

207
00:07:02,350 --> 00:07:05,370
then use it to reduce. Or we can 

208
00:07:05,370 --> 00:07:07,350
calculate 

209
00:07:07,350 --> 00:07:09,230
the greatest common 

210
00:07:09,230 --> 00:07:11,170
divisor of the numerator and denominator 
directly using a suitable method , i.e. 

211
00:07:11,170 --> 00:07:12,210
the greatest number that fits into the 
numerator and denominator 

212
00:07:19,550 --> 00:07:20,430
. But here we can see in any case that 

213
00:07:20,470 --> 00:07:22,010
the greatest common divisor of 3 

214
00:07:22,010 --> 00:07:24,790
and 6 is already 3. 3 

215
00:07:24,790 --> 00:07:26,930
obviously divides 3, but it 

216
00:07:26,930 --> 00:07:29,010
also divides 6. There is 

217
00:07:29,010 --> 00:07:32,810
no greater divisor for the two. And let's 
go back to the 

218
00:07:32,810 --> 00:07:34,110
notation, the number that we 

219
00:07:34,110 --> 00:07:35,430
write as less than equal is the 

220
00:07:35,430 --> 00:07:36,890
number that we use to truncate. So, here 
are 

221
00:07:36,890 --> 00:07:39,370
two more examples. 

222
00:07:39,370 --> 00:07:41,250
We could 

223
00:07:41,250 --> 00:07:43,210
reduce the 2 quarters with the 2 , because 
we can 

224
00:07:43,210 --> 00:07:45,230
divide the numerator and denominator by 2. 
In the numerator, 2 

225
00:07:45,230 --> 00:07:47,590
divided by 2 is 1 and in the denominator, 
4 

226
00:07:47,590 --> 00:07:50,070
divided by 2 is 2, so the 

227
00:07:50,070 --> 00:07:52,570
result is 1 half. 2 quarters is the 

228
00:07:52,570 --> 00:07:54,450
same as 1 half. And this 

229
00:07:54,450 --> 00:07:55,710
also makes sense, for example, if we 

230
00:07:55,710 --> 00:07:58,450
look at a clock. It has 2 

231
00:07:58,450 --> 00:08:01,350
quarters of an hour, so that's 2 times 15 

232
00:08:01,350 --> 00:08:03,110
minutes. That's the same as 

233
00:08:03,110 --> 00:08:07,690
half an hour, so 30 minutes. 

234
00:08:07,690 --> 00:08:08,930
Slightly larger numbers here , 12 

235
00:08:08,930 --> 00:08:11,330
fifty-fourths. We could, 

236
00:08:11,330 --> 00:08:13,050
for example, shorten this with 2, because 

237
00:08:13,050 --> 00:08:14,510
both numbers are even. 

238
00:08:14,510 --> 00:08:16,270
However, we can also reduce directly with 
6, 

239
00:08:16,270 --> 00:08:18,250
because 12 is divided by 6. That's 

240
00:08:18,250 --> 00:08:21,150
2, and 54 divided by 6 also adds up. 

241
00:08:21,250 --> 00:08:22,110
That's the 9. 

242
00:08:24,980 --> 00:08:26,620
And now even larger numbers, here 

243
00:08:26,620 --> 00:08:30,100
in two steps, 12, 144. 

244
00:08:30,100 --> 00:08:31,980
Let's say , okay, we know that both are 

245
00:08:31,980 --> 00:08:33,720
even, so the 

246
00:08:33,720 --> 00:08:35,840
2 definitely works and we 

247
00:08:35,840 --> 00:08:38,700
don't immediately notice or think of 
another one. So 

248
00:08:38,700 --> 00:08:40,800
let's first abbreviate with 2, 12 by 2 

249
00:08:40,800 --> 00:08:43,320
is 6, in the numerator and in the 
denominator 144 

250
00:08:43,320 --> 00:08:46,600
by 2 is 72. Okay, now 

251
00:08:46,600 --> 00:08:47,780
we've already abbreviated once, now 

252
00:08:47,780 --> 00:08:48,860
the numbers are a bit smaller 

253
00:08:48,860 --> 00:08:50,080
and we can perhaps 

254
00:08:50,080 --> 00:08:51,320
find the next number we 

255
00:08:51,320 --> 00:08:52,840
can use to abbreviate. If there is one. 

256
00:08:52,960 --> 00:08:55,120
At some point we have to stop. And 

257
00:08:55,120 --> 00:08:57,160
here it is, the 6 is 

258
00:08:57,160 --> 00:08:59,460
definitely divisible by 6. The 72 is 

259
00:08:59,460 --> 00:09:01,920
also divisible by 6. So we can 

260
00:09:01,920 --> 00:09:04,240
reduce with the 6. 6 divided by 6 in the 
numerator 

261
00:09:04,240 --> 00:09:07,380
is 1 and 72 divided by 6 in the 
denominator is 

262
00:09:07,380 --> 00:09:10,880
12. Okay, a twelfth comes out. 

263
00:09:10,960 --> 00:09:12,660
At the latest when we 

264
00:09:12,660 --> 00:09:14,400
have a 1 in the numerator or denominator, 
we can 

265
00:09:14,400 --> 00:09:17,020
't reduce any further anyway , because 

266
00:09:17,020 --> 00:09:18,160
we can't 

267
00:09:18,160 --> 00:09:20,040
divide anything smaller by the 1. And 
reducing by 1 

268
00:09:20,040 --> 00:09:21,240
doesn't help , because then we're just 

269
00:09:21,240 --> 00:09:23,120
dividing by 1 everywhere. But now 

270
00:09:23,120 --> 00:09:24,600
we can see in hindsight that we 

271
00:09:24,600 --> 00:09:25,940
could have done the whole thing in one 

272
00:09:25,940 --> 00:09:27,800
step. 

273
00:09:27,800 --> 00:09:29,180
We have reduced once by 2 and once 

274
00:09:29,180 --> 00:09:31,940
by 6. And if we 

275
00:09:31,940 --> 00:09:33,760
now take the two, 2 times 6, we 

276
00:09:33,980 --> 00:09:36,040
get 12. And that tells 

277
00:09:36,040 --> 00:09:37,380
us that we could have reduced directly 
with the 

278
00:09:37,380 --> 00:09:40,440
12. Because the numerator 12 

279
00:09:40,440 --> 00:09:42,600
divided by 12 is 1 and the denominator 144 

280
00:09:42,600 --> 00:09:45,980
divided by 12 is 12, so you can see 

281
00:09:45,980 --> 00:09:47,600
at the end which number 

282
00:09:47,600 --> 00:09:51,630
would have fitted. Okay, next 

283
00:09:51,630 --> 00:09:52,890
comes the expansion. And 

284
00:09:52,890 --> 00:09:54,490
expanding is basically the opposite 

285
00:09:54,490 --> 00:09:55,750
of reducing. That's why we can do it 

286
00:09:55,750 --> 00:09:56,650
a little bit 

287
00:09:56,650 --> 00:09:58,990
faster now. What we' 

288
00:09:58,990 --> 00:10:00,330
re doing now is refining the 

289
00:10:00,330 --> 00:10:01,630
breakdown. We imagine again 

290
00:10:01,630 --> 00:10:04,630
that we start with a strip of 

291
00:10:04,630 --> 00:10:07,090
chocolate or something like that and 

292
00:10:07,090 --> 00:10:09,110
now imagine that it wasn 

293
00:10:09,110 --> 00:10:10,290
't 

294
00:10:10,290 --> 00:10:11,490
divided into individual pieces in the 
first place , but is simply 

295
00:10:11,490 --> 00:10:13,090
one long piece, a long bar 

296
00:10:13,090 --> 00:10:15,470
or something. And we 

297
00:10:15,470 --> 00:10:16,630
cut it in half so that we 

298
00:10:16,630 --> 00:10:17,810
have two halves. We could 

299
00:10:17,810 --> 00:10:19,390
do that. But we could also 

300
00:10:19,390 --> 00:10:21,370

301
00:10:21,370 --> 00:10:22,610
divide it into smaller pieces beforehand , 
for example into 

302
00:10:22,610 --> 00:10:24,850
a total of six pieces and then 

303
00:10:24,850 --> 00:10:26,190

304
00:10:26,190 --> 00:10:28,130
give three to one person and three to the 
other. And just like 

305
00:10:28,130 --> 00:10:29,230
before, we've just 

306
00:10:29,230 --> 00:10:30,910
turned it around, we have the same 

307
00:10:30,910 --> 00:10:32,850
number there. How do we now 

308
00:10:32,850 --> 00:10:34,630
mathematically get from the rough to the 

309
00:10:34,630 --> 00:10:36,750
fine division? By 

310
00:10:36,750 --> 00:10:38,190
doing the opposite of what we just did. 
Earlier 

311
00:10:38,190 --> 00:10:39,870
we divided, this time we take 

312
00:10:39,870 --> 00:10:42,290
times. So now the whole thing is reversed 

313
00:10:42,290 --> 00:10:44,710
. We start with the 1.5, i.e. 1 

314
00:10:44,710 --> 00:10:47,930
divided by 2, and expand with the 3. 

315
00:10:47,930 --> 00:10:49,290
We do this by 

316
00:10:49,290 --> 00:10:51,790
writing the 3 above the equals. And then 

317
00:10:51,790 --> 00:10:53,990
we 

318
00:10:53,990 --> 00:10:56,970

319
00:10:56,970 --> 00:10:58,250
calculate 1 times 3 equals 3 in the 
numerator and 2 times 3 equals 6 in the 
denominator 

320
00:10:58,250 --> 00:10:59,650
. You 

321
00:10:59,650 --> 00:11:01,010
don't always have to enter it , but 

322
00:11:01,010 --> 00:11:02,610
again this notation with 

323
00:11:02,610 --> 00:11:04,730
the number above the equals 

324
00:11:04,730 --> 00:11:06,370
practically stands for this secondary 
calculation. 

325
00:11:07,910 --> 00:11:09,490
And then we see that 1 half is 

326
00:11:09,490 --> 00:11:11,170
the same as 3 sixths. 

327
00:11:11,170 --> 00:11:12,550
We also saw this earlier, but 

328
00:11:12,550 --> 00:11:13,990
now we've done it the other way round 

329
00:11:13,990 --> 00:11:16,130
with the expansion. The number above the 

330
00:11:16,130 --> 00:11:17,850
equal to is expanded. And 

331
00:11:17,850 --> 00:11:18,910
here is a crucial 

332
00:11:18,910 --> 00:11:20,990
difference. Earlier, when we were 
reducing, 

333
00:11:20,990 --> 00:11:22,590
I said that we can 

334
00:11:22,590 --> 00:11:24,990
only ever reduce with numbers that also 

335
00:11:24,990 --> 00:11:26,350

336
00:11:26,350 --> 00:11:30,870
divide both numbers in the numerator and 
denominator . And when expanding, this 

337
00:11:30,870 --> 00:11:32,770
restriction no longer applies. We can 

338
00:11:32,770 --> 00:11:34,590
expand with any number. 

339
00:11:35,410 --> 00:11:37,570
We can take any 

340
00:11:37,570 --> 00:11:38,670
number we want. We 

341
00:11:38,670 --> 00:11:40,230

342
00:11:40,230 --> 00:11:42,030
can multiply by 2, by 3, by 4, by 5 and so 
on. That 

343
00:11:42,030 --> 00:11:43,610
always works. That's why 

344
00:11:43,610 --> 00:11:45,050
expanding is practically a bit 

345
00:11:45,050 --> 00:11:46,230
more relaxed. We can 

346
00:11:46,230 --> 00:11:48,270
work with any number. When shortening, we 

347
00:11:48,270 --> 00:11:49,570
always first have to see which 

348
00:11:49,570 --> 00:11:51,010
number we can or 

349
00:11:51,010 --> 00:11:54,570
want to shorten with. Okay, examples. We 
start 

350
00:11:54,570 --> 00:11:56,730
with 3 sevenths and for a very 

351
00:11:56,730 --> 00:11:58,370
specific reason, because our task 

352
00:11:58,370 --> 00:11:59,770
may require us to do so or 

353
00:11:59,770 --> 00:12:01,170
we use it in a calculation. 

354
00:12:01,250 --> 00:12:02,730
We'll come to why you 

355
00:12:02,730 --> 00:12:05,470
should sometimes expand in 

356
00:12:05,470 --> 00:12:07,230
basic arithmetic in a moment. In any case, 

357
00:12:07,230 --> 00:12:09,050
we are required to add 3 to the fraction 

358
00:12:09,050 --> 00:12:10,650
. So we 

359
00:12:10,650 --> 00:12:12,750
add 3 times 3 to the numerator , that's 9, 
and 

360
00:12:12,750 --> 00:12:16,790
7 times 3 to the denominator , that's 21. 
So 9.21. 

361
00:12:17,170 --> 00:12:19,510
3.7 is the same as 9.21. 

362
00:12:21,630 --> 00:12:22,890
Four-ninths, if we add 7 to it, we 

363
00:12:22,890 --> 00:12:24,430

364
00:12:24,430 --> 00:12:27,030
add 4 times 7 to the numerator , that's 
28, and 

365
00:12:27,030 --> 00:12:32,010
9 times 7 to the denominator , that's 63. 
And 

366
00:12:32,010 --> 00:12:33,550
another example, even if it's 

367
00:12:33,550 --> 00:12:35,670
basically always the same, 

368
00:12:35,670 --> 00:12:38,030
we want to add 13 to the two fourteenths 

369
00:12:38,030 --> 00:12:41,890
, so 2 times 13 is 26 and 

370
00:12:41,890 --> 00:12:43,710
14 times 13 is a bit 

371
00:12:43,710 --> 00:12:45,170
bigger, 182. 

372
00:12:48,090 --> 00:12:50,250
Okay, now the question is, of course, 

373
00:12:50,470 --> 00:12:52,330
when do we have to add? 

374
00:12:52,410 --> 00:12:54,050
Shortening basically makes a 

375
00:12:54,050 --> 00:12:55,970
bit of sense, perhaps because you 

376
00:12:55,970 --> 00:12:57,710
think that shortening helps us to 

377
00:12:57,710 --> 00:12:59,190
keep the fractions small, i.e. with 

378
00:12:59,190 --> 00:13:00,710
a small numerator and a small denominator. 

379
00:13:00,750 --> 00:13:02,430
Because small numbers are always 

380
00:13:02,430 --> 00:13:04,170
a bit more convenient. So why 

381
00:13:04,170 --> 00:13:05,970
go to the trouble of making the 

382
00:13:05,970 --> 00:13:07,570
numbers in the numerator and denominator 
larger 

383
00:13:07,570 --> 00:13:10,290
? Why expand them? And one 

384
00:13:10,290 --> 00:13:12,890
of the reasons is addition and 

385
00:13:12,890 --> 00:13:14,410
subtraction, i.e. plus and 

386
00:13:14,410 --> 00:13:14,950
minus arithmetic. 

387
00:13:17,860 --> 00:13:19,040
We are now 

388
00:13:19,040 --> 00:13:21,020
mainly dealing with the plus. 

389
00:13:21,020 --> 00:13:22,640
Minus arithmetic is practically 

390
00:13:22,640 --> 00:13:23,980
the same, except that in a 

391
00:13:23,980 --> 00:13:25,020
crucial step we are 

392
00:13:25,020 --> 00:13:26,440
not calculating plus, but minus. 

393
00:13:27,440 --> 00:13:30,700
Okay, but how do we do that now? 

394
00:13:30,840 --> 00:13:32,880
We can only 

395
00:13:32,880 --> 00:13:35,540
add or subtract two fractions together if 
they 

396
00:13:35,540 --> 00:13:38,300
have the same denominator. And 

397
00:13:38,300 --> 00:13:39,120
of course we can imagine that 

398
00:13:39,260 --> 00:13:40,940
we often want to add fractions 

399
00:13:40,940 --> 00:13:42,040
together that don't have the 

400
00:13:42,040 --> 00:13:44,080
same denominator. For example, 

401
00:13:44,160 --> 00:13:46,900
we want to add 3 quarters plus 1 third 

402
00:13:46,900 --> 00:13:49,120
. Well, we can 

403
00:13:49,120 --> 00:13:51,120
't do that directly at first , because 
we're dealing 

404
00:13:51,120 --> 00:13:52,660
with quarters and 

405
00:13:52,660 --> 00:13:54,760
thirds. And if you 

406
00:13:54,760 --> 00:13:57,260
imagine the cake again, 

407
00:13:57,340 --> 00:13:59,780
let's say we have two 

408
00:13:59,780 --> 00:14:01,500
cakes. One was 

409
00:14:01,500 --> 00:14:03,000
cut into quarters, the other into thirds 

410
00:14:03,000 --> 00:14:04,240
and we now take 

411
00:14:04,240 --> 00:14:05,620
the three pieces from one and 

412
00:14:05,620 --> 00:14:07,920
the one piece from the other and put them 

413
00:14:07,920 --> 00:14:09,820
together to make a cake. We would 

414
00:14:09,820 --> 00:14:11,800
then add them together. 

415
00:14:12,640 --> 00:14:14,400
But how much of the 

416
00:14:14,400 --> 00:14:15,960
new cake will we have ? The problem is 
that we 

417
00:14:15,960 --> 00:14:17,220
have taken a quarter 

418
00:14:17,220 --> 00:14:18,920
or we have taken quarter pieces 

419
00:14:18,920 --> 00:14:19,780
and we have 

420
00:14:19,780 --> 00:14:21,440
taken third pieces from the other. They 
are 

421
00:14:21,440 --> 00:14:23,060
not comparable. They have to 

422
00:14:23,060 --> 00:14:25,520
have the same denominator. The idea 

423
00:14:25,520 --> 00:14:27,520
with the cakes would now be to 

424
00:14:27,520 --> 00:14:29,820
divide the quarter pieces again 

425
00:14:29,820 --> 00:14:31,220
and 

426
00:14:31,220 --> 00:14:33,320
divide the third pieces again so that both 
cakes 

427
00:14:33,320 --> 00:14:35,340

428
00:14:35,340 --> 00:14:38,020
are divided into the same number of 
pieces. And that's exactly what we do 

429
00:14:38,020 --> 00:14:39,340
now by expanding. We 

430
00:14:39,340 --> 00:14:43,100
refine the division. Oops, I 

431
00:14:43,100 --> 00:14:44,400
wanted to warn you, 

432
00:14:44,400 --> 00:14:45,820
if I press again, 

433
00:14:45,900 --> 00:14:47,160
a calculation will appear that 

434
00:14:47,160 --> 00:14:48,080
looks a 

435
00:14:48,080 --> 00:14:49,700
little bigger at first glance Of course, 

436
00:14:49,700 --> 00:14:51,560
you 've just seen it We'll go 

437
00:14:51,560 --> 00:14:52,660
through it step by step, it 

438
00:14:52,660 --> 00:14:54,260
only looks 

439
00:14:54,260 --> 00:14:55,840
huge at first glance because it's there 
all at once 

440
00:14:55,840 --> 00:14:57,320
But if we 

441
00:14:57,320 --> 00:14:58,340
look at it step by step, 

442
00:14:58,340 --> 00:14:59,660
nothing too 

443
00:14:59,660 --> 00:15:02,000
complicated actually happens So we start 
on the far 

444
00:15:02,000 --> 00:15:04,140
left, we want to 

445
00:15:04,140 --> 00:15:05,460
calculate 3 quarters plus 1 third We want 
to 

446
00:15:05,460 --> 00:15:07,700
perform this addition here. Okay, 

447
00:15:07,700 --> 00:15:09,100
let's go to the next step. What 

448
00:15:09,100 --> 00:15:11,440
do we do here? We're expanding both 

449
00:15:11,440 --> 00:15:12,940
fractions. And we're going to write that 

450
00:15:12,940 --> 00:15:14,920
out here with the expansion by 

451
00:15:14,920 --> 00:15:16,080
actually 

452
00:15:16,080 --> 00:15:17,580

453
00:15:17,580 --> 00:15:20,020
multiplying the numbers that we're 
expanding by in the numerator and in the 
denominator . In the left-hand 

454
00:15:20,020 --> 00:15:21,480
fraction, in the three quarters, 

455
00:15:21,540 --> 00:15:23,980
we expand with the 3. 

456
00:15:23,980 --> 00:15:25,460
So we 

457
00:15:25,460 --> 00:15:27,620
multiply by the 3 in the numerator and in 
the denominator . And then we go to the 

458
00:15:27,620 --> 00:15:29,000
right-hand fraction, where we have the 1 

459
00:15:29,000 --> 00:15:30,740
third and we expand it with the 

460
00:15:30,740 --> 00:15:32,260
4. That means we take 

461
00:15:32,260 --> 00:15:34,160
4 times in the numerator and 4 

462
00:15:34,160 --> 00:15:36,520
times in the denominator . Okay, why have 
we now 

463
00:15:36,520 --> 00:15:38,660

464
00:15:38,660 --> 00:15:40,920
multiplied the left by 3 and the right by 
4 ? Because if we now 

465
00:15:40,920 --> 00:15:41,940
look at the result, we can 

466
00:15:42,080 --> 00:15:43,720
see what the result is. 

467
00:15:43,720 --> 00:15:45,140
The result is that both 

468
00:15:45,140 --> 00:15:46,920
denominators are now twelfths. We have 

469
00:15:46,920 --> 00:15:49,940
calculated 4 times 3 or 3 times 4 in the 

470
00:15:49,940 --> 00:15:51,480
denominator and these are both twelfths. 

471
00:15:51,920 --> 00:15:53,720
And if we then 

472
00:15:53,720 --> 00:15:54,880
carry out the multiplication in the 
numerator 

473
00:15:54,880 --> 00:15:56,720
, we have 9 twelfths and 

474
00:15:56,720 --> 00:16:00,260
4 twelfths. Okay, that explains 

475
00:16:00,260 --> 00:16:01,660
why we have expanded. We 

476
00:16:01,660 --> 00:16:02,960
expanded because we 

477
00:16:02,960 --> 00:16:04,640
wanted the same denominator and in this 

478
00:16:04,640 --> 00:16:06,880
case it was 12. But how do 

479
00:16:06,880 --> 00:16:09,160
I find out? I'll come 

480
00:16:09,160 --> 00:16:11,200
back to that in a moment. First, let's 

481
00:16:11,200 --> 00:16:12,220
finish the calculation. 

482
00:16:12,300 --> 00:16:13,900
Now we have equal denominators, 9 

483
00:16:13,900 --> 00:16:17,780
twelfths plus 4 twelfths. If we 

484
00:16:17,780 --> 00:16:18,840
want to add them together now, 

485
00:16:18,960 --> 00:16:20,460
we can simply 

486
00:16:20,460 --> 00:16:22,220
add them together in a fraction . So they 

487
00:16:22,220 --> 00:16:24,060
now share a denominator, namely the 

488
00:16:24,060 --> 00:16:26,180
twelfths, and the numerator is 9 plus 

489
00:16:26,180 --> 00:16:28,080
4 and we can now finally 

490
00:16:28,080 --> 00:16:30,260
calculate them and get a 13 

491
00:16:30,260 --> 00:16:32,340
in the numerator, so 13 

492
00:16:32,340 --> 00:16:34,700
twelfths in total. So, very briefly again, 
what 

493
00:16:34,700 --> 00:16:36,620
has happened? We have reduced both 
fractions 

494
00:16:36,620 --> 00:16:38,040
to the same denominator 

495
00:16:38,040 --> 00:16:39,460
, i.e. we have extended this 

496
00:16:39,460 --> 00:16:40,560
intermediate step where this 

497
00:16:40,560 --> 00:16:43,340
is multiplied out. 

498
00:16:43,340 --> 00:16:45,440
In the long term, you can often 

499
00:16:45,440 --> 00:16:46,720
do this in your head and simply 

500
00:16:46,720 --> 00:16:49,060
go straight to the expanded fractions. and 

501
00:16:49,060 --> 00:16:50,260
we can then add them together 

502
00:16:50,380 --> 00:16:51,920
by adding the numerators together 

503
00:16:51,920 --> 00:16:53,440
and the penultimate 

504
00:16:53,440 --> 00:16:55,720
step here, the 9 plus 4 by 12, 

505
00:16:55,940 --> 00:16:57,500
can also be omitted 

506
00:16:57,580 --> 00:16:58,880
, because in the end we are only drawing 

507
00:16:58,880 --> 00:17:01,000
the fraction line through here. And if we 

508
00:17:01,000 --> 00:17:02,520
wanted to subtract now, 

509
00:17:02,520 --> 00:17:03,760
i.e. if there were a minus here, 

510
00:17:03,760 --> 00:17:04,840
then that would simply mean that we 

511
00:17:04,840 --> 00:17:06,200
calculate minus at the very end instead of 

512
00:17:06,200 --> 00:17:08,860
plus. So we come back to the 

513
00:17:08,860 --> 00:17:09,860
crucial step, 

514
00:17:09,860 --> 00:17:11,140
namely the work that 

515
00:17:11,140 --> 00:17:12,360

516
00:17:12,360 --> 00:17:15,220
has to be done when adding and subtracting 
, namely 

517
00:17:15,220 --> 00:17:16,200
to bring the two to the same denominator 
or 

518
00:17:16,200 --> 00:17:18,660
to make them equal. 

519
00:17:18,660 --> 00:17:22,300
There are several methods. There is one 
method that 

520
00:17:22,300 --> 00:17:23,800
always works and that was 

521
00:17:23,800 --> 00:17:25,460
also used here in practice, but 

522
00:17:25,460 --> 00:17:27,120
you had to do it here. It 

523
00:17:27,120 --> 00:17:28,720
always works, expand the 

524
00:17:28,720 --> 00:17:30,860
fraction with the other denominator. 

525
00:17:31,780 --> 00:17:35,060
In other words, if we 

526
00:17:35,060 --> 00:17:37,520
have a quarter and a third, then 

527
00:17:37,520 --> 00:17:39,460
we would expand the quarter fraction with 
3 

528
00:17:39,460 --> 00:17:42,380
and 

529
00:17:42,380 --> 00:17:44,520
expand the third fraction with 4. In other 
words, 

530
00:17:44,520 --> 00:17:46,120
cross-extend one with the other, so to 
speak . 

531
00:17:46,940 --> 00:17:48,420
This is a technique that always 

532
00:17:48,420 --> 00:17:50,720
works. You will always 

533
00:17:50,720 --> 00:17:52,340
find a main denominator, because what 

534
00:17:52,340 --> 00:17:54,080
always happens in the denominator 

535
00:17:54,260 --> 00:17:55,500
is that you simply 

536
00:17:55,500 --> 00:17:56,900
multiply one number by the other and then 

537
00:17:56,900 --> 00:17:58,640

538
00:17:58,640 --> 00:18:00,920
do exactly the same thing in the other 
fraction in a different order, except 

539
00:18:00,920 --> 00:18:02,080
that the 

540
00:18:02,080 --> 00:18:03,680
order doesn't matter in multiplication 
calculations. 4 

541
00:18:03,680 --> 00:18:05,620
times 3 is the same as 3 times 4 

542
00:18:05,620 --> 00:18:06,900
, so the 

543
00:18:06,900 --> 00:18:08,200
result is always the same. Who gets the 

544
00:18:08,200 --> 00:18:09,860
main denominator in any case? But we'll 
see 

545
00:18:09,860 --> 00:18:12,780
an example where this 

546
00:18:12,780 --> 00:18:15,480
would lead to unnecessarily large numbers. 
Yes, 

547
00:18:15,480 --> 00:18:17,200
the technique always works, but 

548
00:18:17,200 --> 00:18:19,780
it often leads to very 

549
00:18:19,780 --> 00:18:21,460
large fractions. And sometimes 

550
00:18:21,460 --> 00:18:23,220
this is not necessary. And the best way to 
do this 

551
00:18:23,220 --> 00:18:24,220
is to look at examples 

552
00:18:28,860 --> 00:18:30,000
like the one we've just seen, 

553
00:18:30,000 --> 00:18:31,220
which is also 

554
00:18:31,220 --> 00:18:33,360
the most sensible technique in 

555
00:18:33,360 --> 00:18:35,240
this case. We want to 

556
00:18:35,240 --> 00:18:37,860
calculate 3 quarters plus 2 fifths. To do 
this, 

557
00:18:37,860 --> 00:18:39,460
we have to add 5 to the left-hand fraction 

558
00:18:39,460 --> 00:18:41,020
and 4 to the right-hand fraction 

559
00:18:41,020 --> 00:18:42,420
. In the second 

560
00:18:42,420 --> 00:18:44,180
step, we can see that we are actually 

561
00:18:44,180 --> 00:18:45,500
multiplying the 5 in the numerator and 
denominator 

562
00:18:45,500 --> 00:18:47,020
and 

563
00:18:47,020 --> 00:18:50,760
multiplying the 4 in the other fraction . 
Okay, 3 times 5 is 

564
00:18:50,760 --> 00:18:53,660
this 15, 4 times 5 is this 20, so 

565
00:18:53,660 --> 00:18:56,860
20. In the right fraction 2 times 4 is 

566
00:18:56,860 --> 00:18:59,940
this 8 and 5 times 4 is this 20 for 

567
00:18:59,940 --> 00:19:04,340
20. So 15 20 plus 8 20, we 

568
00:19:04,340 --> 00:19:06,000
only have to add the numerators 

569
00:19:06,000 --> 00:19:06,920
and I would like to point out again 
briefly 

570
00:19:06,920 --> 00:19:08,480
that at this step 

571
00:19:08,480 --> 00:19:10,080
you only add the numerators together, the 

572
00:19:10,080 --> 00:19:12,880
denominator remains 20 and 

573
00:19:12,880 --> 00:19:15,920
so we get 15 plus 8 is 23 in total. So 

574
00:19:15,920 --> 00:19:19,440
23 twentieths. Okay, 

575
00:19:19,440 --> 00:19:20,980
so here we have expanded to 20, because we 
were 

576
00:19:20,980 --> 00:19:23,000
dealing with the denominators 4 and 5 

577
00:19:23,000 --> 00:19:25,800
. Here's another example, and 

578
00:19:25,800 --> 00:19:27,220
this is a good example of 

579
00:19:27,340 --> 00:19:30,380
why it makes sense sometimes not to 

580
00:19:30,380 --> 00:19:32,620

581
00:19:32,620 --> 00:19:34,100
use this cross-extended technique. Here we 
have the 

582
00:19:34,100 --> 00:19:37,160
fraction 1 ninth and 2 thirds. So 

583
00:19:37,160 --> 00:19:38,200
now we could go and 

584
00:19:38,200 --> 00:19:39,580
expand the left one with 3 and the 

585
00:19:39,580 --> 00:19:41,800
right one with 9. But the 

586
00:19:41,800 --> 00:19:44,020
idea here is that it's enough to expand 
the 

587
00:19:44,020 --> 00:19:45,620
right-hand fraction, because 

588
00:19:45,620 --> 00:19:47,740
we can 

589
00:19:47,740 --> 00:19:50,000
now turn the 3, i.e. the thirds , into 
ninths. We can 

590
00:19:50,000 --> 00:19:51,740
simply expand the right-hand fraction with 
a 3 

591
00:19:51,740 --> 00:19:53,400
and then we have both 

592
00:19:53,400 --> 00:19:55,160
fractions as ninths. So 

593
00:19:55,160 --> 00:19:56,460
we leave the one on the left alone, it 

594
00:19:56,460 --> 00:19:58,300
remains a ninth. 

595
00:19:58,300 --> 00:20:01,280
We expand the right one to 6 ninths. And 
then 

596
00:20:01,280 --> 00:20:02,120
we can 

597
00:20:02,120 --> 00:20:03,720
add them together. Otherwise, we would 
have 

598
00:20:03,720 --> 00:20:05,140

599
00:20:05,140 --> 00:20:06,580
had to deal with 7 twentieths if we had 
expanded crosswise 

600
00:20:06,580 --> 00:20:07,840
. That's such a 

601
00:20:07,840 --> 00:20:09,180
simple example, if you see that 

602
00:20:09,280 --> 00:20:11,280
one denominator is a multiple 

603
00:20:11,280 --> 00:20:12,920
of the other denominator, then 

604
00:20:12,920 --> 00:20:14,240
it's enough just to expand this other one 
to 

605
00:20:14,240 --> 00:20:16,720

606
00:20:16,720 --> 00:20:19,400
get the larger of the two. And now 

607
00:20:19,400 --> 00:20:20,200
let's do another example with 

608
00:20:20,200 --> 00:20:22,540
subtraction. And this is an 

609
00:20:22,540 --> 00:20:25,420
example where we generally 

610
00:20:25,420 --> 00:20:26,880
think about how we expand beforehand . 

611
00:20:26,880 --> 00:20:28,020
and the difference is that we are 

612
00:20:28,020 --> 00:20:29,040
only subtracting here now , that's 

613
00:20:29,040 --> 00:20:29,960
just to add a bit of 

614
00:20:29,960 --> 00:20:32,060
variation. We have 3 

615
00:20:32,060 --> 00:20:34,180
quarters minus 1 sixth. Here too, 

616
00:20:34,180 --> 00:20:35,160
we have to bring it down to the same 
denominator 

617
00:20:35,160 --> 00:20:37,340
. We could now 

618
00:20:37,340 --> 00:20:39,300
expand with 6 and with 4, but that would 
also 

619
00:20:39,300 --> 00:20:41,560
be unnecessarily large. We consider 

620
00:20:41,560 --> 00:20:44,360
what is the lowest common 

621
00:20:44,360 --> 00:20:46,780
multiple of 4 and 6? 6, well, in 

622
00:20:46,780 --> 00:20:49,000
the series of 4 we have 12, so 

623
00:20:49,000 --> 00:20:52,140
4, 8, 12 and in the series of 6 we have 

624
00:20:52,140 --> 00:20:56,080
6, 12, 18, 24 and so on. So 

625
00:20:56,080 --> 00:20:57,920
both have 12 as the common 

626
00:20:57,920 --> 00:20:59,940
denominator. In other words, the idea is 
often to 

627
00:21:00,000 --> 00:21:01,260
think about what the 

628
00:21:01,260 --> 00:21:03,140
lowest common multiple of the 

629
00:21:03,140 --> 00:21:05,460
two numbers is in order to then 
practically 

630
00:21:05,460 --> 00:21:06,860
know what the main denominator 

631
00:21:06,860 --> 00:21:08,400
is that I'm looking for, in this case 12, 

632
00:21:08,400 --> 00:21:10,080
12, and then just 

633
00:21:10,080 --> 00:21:11,920
expand it to get to this 12. 

634
00:21:12,260 --> 00:21:13,800
In this case, we have to expand on the 
left 

635
00:21:13,800 --> 00:21:15,900
with the 3, because 4 times 3 

636
00:21:15,900 --> 00:21:18,440
is 12 in the denominator, and on the right 
we have to 

637
00:21:18,440 --> 00:21:21,300
expand with the 2, because 6 times 2 

638
00:21:21,300 --> 00:21:23,420
is 12 in the denominator. And then we do 

639
00:21:23,420 --> 00:21:24,560
the same with the rest. 

640
00:21:24,560 --> 00:21:27,000
We then get the fractions 9 twelfths minus 
2 

641
00:21:27,000 --> 00:21:29,760
twelfths and, as I said, now 

642
00:21:29,760 --> 00:21:31,480
we have to calculate minus, which means 
only in the 

643
00:21:31,480 --> 00:21:34,360
numerator minus, 9 minus 2, which is then 

644
00:21:34,360 --> 00:21:36,720
this 7 and we get a total of 7 

645
00:21:36,720 --> 00:21:37,260
twelfths. 

646
00:21:40,810 --> 00:21:42,510
Okay, that's basically 

647
00:21:42,510 --> 00:21:43,830
the two difficult 

648
00:21:43,830 --> 00:21:45,410
basic arithmetic operations of the fours. 

649
00:21:45,470 --> 00:21:46,470
Normally you know 

650
00:21:46,470 --> 00:21:48,150
that multiplication and division 

651
00:21:48,150 --> 00:21:49,750
are somehow the more complicated ones, but 

652
00:21:49,750 --> 00:21:51,390
this time it's like this, plus and minus, 

653
00:21:51,390 --> 00:21:52,510
we need this work with the 

654
00:21:52,510 --> 00:21:54,210
expansion so that they 

655
00:21:54,210 --> 00:21:55,730
come to the same denominator. Now we come 
to 

656
00:21:55,730 --> 00:21:56,810
multiplication, which is 

657
00:21:56,810 --> 00:21:58,470
relatively simple in comparison 

658
00:21:58,470 --> 00:21:58,810
. 

659
00:22:01,560 --> 00:22:04,380
There is a very simple rule that 

660
00:22:04,380 --> 00:22:05,940
you 

661
00:22:05,940 --> 00:22:07,740
have to follow when multiplying and that 
is that we 

662
00:22:07,740 --> 00:22:09,540
multiply the numerator by the numerator 

663
00:22:09,540 --> 00:22:11,900
and the denominator by the denominator. Or 

664
00:22:11,900 --> 00:22:13,280
even shorter, numerator times numerator, 

665
00:22:13,300 --> 00:22:14,820
denominator times denominator. We 

666
00:22:14,820 --> 00:22:16,220
don't have to 

667
00:22:16,220 --> 00:22:17,600
make the fraction equal beforehand . We do 
not have to expand it, 

668
00:22:17,600 --> 00:22:18,780
as we have just seen. 

669
00:22:19,180 --> 00:22:21,240
A very simple example, 2 fifths 

670
00:22:21,240 --> 00:22:23,200
times 6 sevenths. If we 

671
00:22:23,200 --> 00:22:24,500
want to multiply them, we can do this, for 

672
00:22:24,500 --> 00:22:25,440
example , 

673
00:22:25,440 --> 00:22:26,820
by simply drawing the fraction line 
through 

674
00:22:26,820 --> 00:22:28,460
and 

675
00:22:28,460 --> 00:22:30,180
putting the times in the numerator and 
denominator, because we 

676
00:22:30,180 --> 00:22:31,440
really just want to 

677
00:22:31,440 --> 00:22:34,480
multiply these two numbers. 2 times 6 is 
12, 

678
00:22:34,800 --> 00:22:38,260
5 times 7 is 35, so we get 12 

679
00:22:38,260 --> 00:22:41,200
thirty-fifths. And that's it 

680
00:22:41,200 --> 00:22:45,260
. As I said, the rule of thumb 

681
00:22:45,260 --> 00:22:46,620
is numerator times numerator, denominator 
times 

682
00:22:46,620 --> 00:22:48,080
denominator. Now I've said that' 

683
00:22:48,080 --> 00:22:49,940
s it. But there is one 

684
00:22:49,940 --> 00:22:51,520
little thing you 

685
00:22:51,520 --> 00:22:53,620
should bear in mind. The first is to 
always reduce at the end 

686
00:22:53,620 --> 00:22:56,500
if you can. If we 

687
00:22:56,500 --> 00:22:59,060
have this fraction at the end, 12.35, and 

688
00:22:59,060 --> 00:23:00,600
we could still shorten it, we 

689
00:23:00,600 --> 00:23:03,160
see a number that 

690
00:23:03,160 --> 00:23:04,780
divides the numerator and denominator, 
then we should generally do that 

691
00:23:04,780 --> 00:23:07,500
. do that . 

692
00:23:07,500 --> 00:23:08,800
There are exceptions where you 

693
00:23:08,800 --> 00:23:10,240
are in the middle of the calculation and 
think to yourself, 

694
00:23:10,240 --> 00:23:12,440
but I have to add this 12.35 

695
00:23:12,440 --> 00:23:14,940
together with another 35, then 

696
00:23:14,940 --> 00:23:16,160
of course you leave it, otherwise you have 
to 

697
00:23:16,160 --> 00:23:18,560
make the denominators equal again. But 

698
00:23:18,560 --> 00:23:19,700
in general, if this is the 

699
00:23:19,700 --> 00:23:21,280
final result of a calculation, then 

700
00:23:21,280 --> 00:23:22,300
you should see if you 

701
00:23:22,300 --> 00:23:26,160
can shorten it. But that's only 

702
00:23:26,160 --> 00:23:27,440
half the story. The other half is 

703
00:23:27,440 --> 00:23:29,140
coming soon. Here's an 

704
00:23:29,140 --> 00:23:30,540
example where we also cut at the end. 

705
00:23:30,720 --> 00:23:33,560
3 quarters times 2 fifths. We calculate 

706
00:23:33,560 --> 00:23:35,620
3 times 2 in the numerator, 4 times 5 in 
the denominator. 

707
00:23:35,820 --> 00:23:38,700
Very simple. 3 times 2 is 6, 4 times 5 

708
00:23:38,700 --> 00:23:40,620
is 20, so the result is 

709
00:23:40,620 --> 00:23:43,260
6 twentieths. You can 

710
00:23:43,260 --> 00:23:45,300
get that far in your head. And 

711
00:23:45,300 --> 00:23:46,840
what we then do is 

712
00:23:46,840 --> 00:23:47,680
look to see if we 

713
00:23:47,680 --> 00:23:49,780
can shorten it . Both numbers are even. 6 

714
00:23:49,780 --> 00:23:51,460
is even, 20 is even. So 

715
00:23:51,460 --> 00:23:52,620
we can definitely 

716
00:23:52,620 --> 00:23:55,060
reduce with the 2. And then we get 6 
divided by 

717
00:23:55,060 --> 00:23:57,660
2 is 3 in the numerator and 20 

718
00:23:57,660 --> 00:24:00,880
divided by 2 in the denominator , which is 
10. 3 tenths. 

719
00:24:00,920 --> 00:24:03,440
The result is 3 tenths. As 

720
00:24:03,440 --> 00:24:04,560
I said, we should usually 

721
00:24:04,560 --> 00:24:05,860
do this , at the end look to see if we 

722
00:24:05,860 --> 00:24:08,220
can reduce. Here's another 

723
00:24:08,220 --> 00:24:09,820
example, slightly larger numbers, 

724
00:24:09,820 --> 00:24:11,440
here too we can reduce at the end, 8 

725
00:24:11,440 --> 00:24:13,480
ninths times 6 sevenths, in the numerator 

726
00:24:13,480 --> 00:24:15,120
we calculate 8 times 6, in the denominator 

727
00:24:15,120 --> 00:24:17,660
we calculate 9 times 7. 7. 8 times 6 is 

728
00:24:17,660 --> 00:24:21,420
48, 9 times 7 is 63 and we have 48 

729
00:24:21,420 --> 00:24:23,120
sixty-thirds. And here we have to 

730
00:24:23,120 --> 00:24:24,440
look again, okay, which 

731
00:24:24,440 --> 00:24:26,880
number divides the two? And if you 

732
00:24:26,880 --> 00:24:28,420
look closely or 

733
00:24:28,420 --> 00:24:30,800
know your number sequences well or 

734
00:24:30,800 --> 00:24:32,380
know your divisibility rules well, then 

735
00:24:32,380 --> 00:24:34,360
you see, oh, the 3 goes into 

736
00:24:34,360 --> 00:24:36,820
the 48 and the 63. So if we 

737
00:24:36,820 --> 00:24:38,400
shorten with the 3, we get 

738
00:24:38,400 --> 00:24:41,800
16 twenty-firsts. Okay. Okay, 

739
00:24:41,800 --> 00:24:44,160
because what typically happens 

740
00:24:44,160 --> 00:24:45,820
when we do arithmetic is that we end up 
with 

741
00:24:45,820 --> 00:24:47,560
larger numbers or 

742
00:24:47,560 --> 00:24:49,840
larger numbers even faster than when we 
add, and 

743
00:24:49,840 --> 00:24:51,600
that's where it's worth 

744
00:24:51,600 --> 00:24:53,340
looking at the end to see if we can 
shorten. But 

745
00:24:53,340 --> 00:24:54,740
here is finally the other 

746
00:24:54,740 --> 00:24:59,180
half of the story. We can, ah 

747
00:24:59,180 --> 00:25:00,540
crap, we've got this, wait a minute, I 
need to have 

748
00:25:00,540 --> 00:25:01,540
a quick look to see if we' 

749
00:25:01,540 --> 00:25:04,140
ve got this. Yes, okay, the other 

750
00:25:04,140 --> 00:25:05,180
story comes right at division, 

751
00:25:05,460 --> 00:25:06,360
but it also applies to 

752
00:25:06,360 --> 00:25:08,920
multiplication. We can look at this 
briefly 

753
00:25:08,920 --> 00:25:10,000
in this second example 

754
00:25:10,000 --> 00:25:12,220
We can also We 

755
00:25:12,220 --> 00:25:14,580
don't have to 

756
00:25:14,580 --> 00:25:16,480
do the reduction at the end We can also 

757
00:25:16,480 --> 00:25:18,280
do the reduction when we 

758
00:25:18,280 --> 00:25:19,620
haven't done the multiplication at all 

759
00:25:19,620 --> 00:25:21,540
If we 

760
00:25:21,540 --> 00:25:23,020
look at this book here Where they 

761
00:25:23,020 --> 00:25:26,080
are all written on a book 8 times 6, 9 
times 7 Then 

762
00:25:26,080 --> 00:25:27,820
we could already reduce by 

763
00:25:27,820 --> 00:25:30,000
recognizing Okay, we have the 6 in the 

764
00:25:30,000 --> 00:25:32,640
numerator We have the 9 in the denominator 
Yes, 

765
00:25:32,640 --> 00:25:34,640
both are divisible by 3. 

766
00:25:34,640 --> 00:25:35,900
We can divide 6 by 3 and we 

767
00:25:35,900 --> 00:25:37,760
can also divide 9 by 3. And we 

768
00:25:37,760 --> 00:25:38,980
could do this earlier 

769
00:25:38,980 --> 00:25:40,500
. We could 

770
00:25:40,500 --> 00:25:43,220
practically cross the 6 and the 

771
00:25:43,220 --> 00:25:45,280
9 at this point. But 

772
00:25:45,280 --> 00:25:46,460
we'll see this 

773
00:25:46,460 --> 00:25:50,380
in more detail in an example of division. 

774
00:25:50,380 --> 00:25:51,520
Unfortunately, I can't 

775
00:25:51,520 --> 00:25:53,000
write on the screen here , otherwise 

776
00:25:53,000 --> 00:25:54,280
I would just write it on there. 

777
00:25:55,440 --> 00:25:56,920
Okay, now we come to division. 

778
00:25:56,920 --> 00:25:58,000
I promised that 

779
00:25:58,000 --> 00:25:59,660
division is not as difficult as 

780
00:25:59,660 --> 00:26:01,580
plus and minus. And the reason 

781
00:26:01,580 --> 00:26:02,760
for this is that we never 

782
00:26:02,760 --> 00:26:04,860
actually divide fractions, so we never 

783
00:26:04,860 --> 00:26:06,940
really divide, but 

784
00:26:06,940 --> 00:26:08,460
always 

785
00:26:08,460 --> 00:26:10,160
rewrite a division of fractions as a 
multiplication. 

786
00:26:12,960 --> 00:26:15,180
To do this, you have to use something 
called a 

787
00:26:15,180 --> 00:26:16,660
reciprocal fraction. And inverse fraction 

788
00:26:16,660 --> 00:26:17,580
is actually a very simple 

789
00:26:17,580 --> 00:26:19,220
concept. If we have a fraction 

790
00:26:19,220 --> 00:26:20,620
with a numerator and denominator, then the 

791
00:26:20,620 --> 00:26:22,740
inverse fraction is simply where we 

792
00:26:22,740 --> 00:26:24,560
swap the numerator and denominator. In 
other words, we 

793
00:26:24,560 --> 00:26:25,560

794
00:26:25,560 --> 00:26:28,220
write one down and the other up. And the 
mnemonic is 

795
00:26:28,220 --> 00:26:30,340
then to divide, i.e. partial fractions, 

796
00:26:30,460 --> 00:26:32,120

797
00:26:32,120 --> 00:26:34,160
by multiplying by the inverse fraction . 
So the idea is that 

798
00:26:34,400 --> 00:26:36,620
we do - this is a very 

799
00:26:36,620 --> 00:26:38,220
popular idea in mathematics - we 

800
00:26:38,220 --> 00:26:40,120
simply do the opposite twice 

801
00:26:40,120 --> 00:26:41,740
and get back the original 

802
00:26:41,740 --> 00:26:44,080
. Instead of 

803
00:26:44,080 --> 00:26:45,820
taking times with the fraction , we do the 
opposite of 

804
00:26:45,820 --> 00:26:47,460
taking times, which is dividing, and the 

805
00:26:47,460 --> 00:26:49,180
opposite of the second fraction 

806
00:26:49,180 --> 00:26:51,780
, which is the inverse fraction. It looks 

807
00:26:51,780 --> 00:26:53,460
like this. We have 3 eighths divided by 

808
00:26:53,460 --> 00:26:55,960
2 sevenths. So we want to divide by 2 

809
00:26:55,960 --> 00:26:57,640
sevenths. We can also 

810
00:26:57,640 --> 00:27:00,740
rewrite this as 3 eighths times 7 

811
00:27:00,740 --> 00:27:02,780
halves. So we have 

812
00:27:02,780 --> 00:27:05,220
reversed the 2 and the 7. And that 
actually results in 

813
00:27:05,220 --> 00:27:07,820
the same thing. Because we are practically 

814
00:27:07,820 --> 00:27:09,900
doing the opposite twice. And if we 

815
00:27:09,900 --> 00:27:12,060
now 

816
00:27:12,060 --> 00:27:13,220
want to calculate 3 eighths times 7 halves 
, well, then we can do it 

817
00:27:13,220 --> 00:27:14,440
like we just did, count by count, 

818
00:27:14,580 --> 00:27:16,260
denominator by denominator, and get 

819
00:27:16,260 --> 00:27:18,120
21 sixteenths as the result. 

820
00:27:22,820 --> 00:27:25,160
Okay, so we 

821
00:27:25,160 --> 00:27:26,460
don't divide in that sense , but we 

822
00:27:26,460 --> 00:27:27,780
always convert it into a multiplication 
table. 

823
00:27:27,780 --> 00:27:29,740
It is important not only to 

824
00:27:29,740 --> 00:27:30,740
change the division to a multiple, but 
also to 

825
00:27:30,740 --> 00:27:34,330
really form the reciprocal fraction. 

826
00:27:34,330 --> 00:27:35,450
We also have examples of this now 

827
00:27:35,450 --> 00:27:36,950
and, as promised, 

828
00:27:36,970 --> 00:27:38,790
we'll see again in the last one how we 

829
00:27:38,790 --> 00:27:40,430

830
00:27:40,430 --> 00:27:42,570
can bring the reduction forward a little. 
In other words, not just 

831
00:27:42,570 --> 00:27:43,730

832
00:27:43,730 --> 00:27:45,010
shortening at the very end of the final 
result , but also 

833
00:27:45,010 --> 00:27:47,070
shortening in the middle of the 
calculation. Let's 

834
00:27:47,070 --> 00:27:48,310
start with a simple 

835
00:27:48,310 --> 00:27:50,750
example, 1 third divided by 2 fifths. 

836
00:27:51,110 --> 00:27:53,150
We then divide this by one 

837
00:27:53,150 --> 00:27:55,170
and make the inverse fraction of 2 

838
00:27:55,170 --> 00:27:57,630
fifths, which is then 5 halves. 1 

839
00:27:57,630 --> 00:28:00,470
third times 5 halves is then 1 times 5 

840
00:28:00,470 --> 00:28:03,310
in the numerator, 3 times 2 in the 
denominator, i.e. 5 

841
00:28:03,310 --> 00:28:05,430
sixths. And we can 

842
00:28:05,430 --> 00:28:06,970
't reduce 5 sixths any more, so we're 

843
00:28:06,970 --> 00:28:10,290
already done. Now let's 

844
00:28:10,290 --> 00:28:12,830
look at a second example and see 

845
00:28:12,830 --> 00:28:14,710
how we do the truncation 

846
00:28:14,830 --> 00:28:16,470
before we get to the final result. 

847
00:28:16,670 --> 00:28:17,390
Well, that looks 

848
00:28:17,390 --> 00:28:18,550
like a bit much again , but we'll go 

849
00:28:18,550 --> 00:28:19,570
through it step by step. 

850
00:28:19,910 --> 00:28:21,450
We start on the far left. What do 

851
00:28:21,450 --> 00:28:23,550
we actually want to calculate? 3 
fourteenths 

852
00:28:23,550 --> 00:28:26,070
divided by 9 sevenths. Okay, 

853
00:28:26,070 --> 00:28:27,230
before we even 

854
00:28:27,230 --> 00:28:28,610
think about it , let ' s 

855
00:28:28,610 --> 00:28:30,350
rewrite it as a multiplication table. 3 

856
00:28:30,350 --> 00:28:34,370
fourteenths times 7 ninths . Okay, so 

857
00:28:34,450 --> 00:28:36,310
we know that multiplication means 

858
00:28:36,310 --> 00:28:37,850
numerator times numerator, denominator 
times denominator. 

859
00:28:37,910 --> 00:28:39,130
So we can simply 

860
00:28:39,130 --> 00:28:41,450
write them all as a fraction. Yes, 

861
00:28:41,450 --> 00:28:43,090
you 

862
00:28:43,090 --> 00:28:44,570
don't actually have to do that here, but 
it's helpful if 

863
00:28:44,570 --> 00:28:45,710
you really think of it as a 

864
00:28:45,710 --> 00:28:49,250
fraction where 

865
00:28:49,250 --> 00:28:50,570

866
00:28:50,570 --> 00:28:52,530
there's a multiplication in the numerator 
and a multiplication in the denominator. 
And now we start 

867
00:28:52,530 --> 00:28:54,190
to reduce. We can also 

868
00:28:54,190 --> 00:28:56,590
take it directly and then have to reduce 
it, but 

869
00:28:56,590 --> 00:28:57,510
the numbers that 

870
00:28:57,510 --> 00:28:59,310
come out are 

871
00:28:59,310 --> 00:29:00,430
perhaps a little more difficult 

872
00:29:00,430 --> 00:29:02,990
to recognize which numbers 

873
00:29:02,990 --> 00:29:05,170
help to reduce it. 

874
00:29:05,170 --> 00:29:06,450
It's easier at this point because we now 
have 

875
00:29:06,450 --> 00:29:08,030
individual factors there. 

876
00:29:08,030 --> 00:29:09,550
We have a 3 and a 7 in the numerator, 

877
00:29:09,610 --> 00:29:11,150
we have a 14 and a 9 in the 

878
00:29:11,150 --> 00:29:12,770
denominator and they are a bit 

879
00:29:12,770 --> 00:29:14,170
smaller and we can 

880
00:29:14,170 --> 00:29:15,630

881
00:29:15,630 --> 00:29:17,570
find divisors a bit faster if we compare 
them. 

882
00:29:17,570 --> 00:29:18,890
For example, we could start by taking 

883
00:29:18,890 --> 00:29:20,790
the 7 from the numerator and the 

884
00:29:20,790 --> 00:29:23,270
14 from the denominator . So you 

885
00:29:23,270 --> 00:29:24,730
practically always take a factor from the 

886
00:29:24,730 --> 00:29:26,270
numerator and a factor from the 

887
00:29:26,270 --> 00:29:27,450
denominator. They don't have to 

888
00:29:27,450 --> 00:29:29,050
be one below the other, like the 7 

889
00:29:29,050 --> 00:29:30,690
and the 14, they are crossed over 

890
00:29:30,690 --> 00:29:33,070
, so to speak. But one from the numerator, 

891
00:29:33,110 --> 00:29:35,250
one from the denominator. 7 and 14 have 

892
00:29:35,250 --> 00:29:38,050
7 as a common divisor. 7 by 

893
00:29:38,050 --> 00:29:40,430
7 works wonderfully and 14 by 

894
00:29:40,430 --> 00:29:42,610
7 also works. What is the result in 

895
00:29:42,610 --> 00:29:45,290
each case? If we 

896
00:29:45,290 --> 00:29:47,870
divide 7 by 7, the result is 1. And 

897
00:29:47,870 --> 00:29:49,670
if we divide 14 by 7, we 

898
00:29:49,770 --> 00:29:51,190
get this 2 on the left. 

899
00:29:51,590 --> 00:29:53,450
And the 3 and the 9, we 

900
00:29:53,450 --> 00:29:54,670
just dragged them along. 

901
00:29:54,670 --> 00:29:56,090
So we have practically 

902
00:29:56,090 --> 00:29:57,730

903
00:29:57,730 --> 00:29:59,690
shortened within this multiplication table 
before we actually do it. 

904
00:29:59,690 --> 00:30:01,510

905
00:30:01,510 --> 00:30:03,670

906
00:30:03,670 --> 00:30:06,990
We simply shortened this fraction, so to 
speak, which is in there crosswise, this 
74 10, so we 

907
00:30:06,990 --> 00:30:08,790
now continue with 3 x 1 in the 

908
00:30:08,790 --> 00:30:11,730
numerator and 2 x 9 in the denominator and 

909
00:30:11,730 --> 00:30:12,890
we could of course now 

910
00:30:12,890 --> 00:30:14,430
calculate them wonderfully anyway well, 
that definitely goes 

911
00:30:14,430 --> 00:30:16,230
in my head where the 14 

912
00:30:16,230 --> 00:30:17,430
times 9 I would have to 

913
00:30:17,430 --> 00:30:19,270
think about first but twice new is 

914
00:30:19,270 --> 00:30:21,270
great 3 x 1 great but it goes even 

915
00:30:21,270 --> 00:30:22,850
better we can now 

916
00:30:22,850 --> 00:30:24,170
shorten it again before we do the times 
table 

917
00:30:24,170 --> 00:30:25,850
we now have 

918
00:30:25,850 --> 00:30:28,350
the 3 and the 

919
00:30:28,350 --> 00:30:29,590
9 crossed here again . And they also have 
a 

920
00:30:29,590 --> 00:30:30,910
common divisor, namely 3. 

921
00:30:31,490 --> 00:30:34,830
So in the numerator 3 divided by this 

922
00:30:34,830 --> 00:30:36,530
3, with which we shorten, is this 1. 

923
00:30:36,970 --> 00:30:39,730
And 9 divided by this 3 is this 

924
00:30:39,730 --> 00:30:41,710
3. And now we have it even 

925
00:30:41,710 --> 00:30:43,010
easier. We now have really 

926
00:30:43,010 --> 00:30:44,750
small numbers. We have 1 times 1 in the 

927
00:30:44,750 --> 00:30:47,030
numerator and 2 times 3 in the 
denominator. and the 

928
00:30:47,030 --> 00:30:48,410
actual multiplication that we 

929
00:30:48,410 --> 00:30:50,230
now have to carry out is basically 

930
00:30:50,230 --> 00:30:53,250
quite simple. 

931
00:30:53,250 --> 00:30:54,930
Just 2 times 3. So we have one sixth 

932
00:30:54,930 --> 00:30:57,850
out. So the idea is that if you 

933
00:30:57,850 --> 00:30:59,850
shorten before you 

934
00:30:59,850 --> 00:31:01,310
reach the final result , then you usually 
have 

935
00:31:01,310 --> 00:31:02,950
these individual factors 

936
00:31:02,950 --> 00:31:05,270
and if you 

937
00:31:05,270 --> 00:31:06,470
already had large numbers in the numerator 
and denominator, 

938
00:31:06,470 --> 00:31:07,490
so let's assume that we had 

939
00:31:07,490 --> 00:31:09,210
calculated the 3 times the 7 and the 

940
00:31:09,210 --> 00:31:10,670
14 times the 9, then you would have very 

941
00:31:10,670 --> 00:31:12,310
large numbers in the numerator and 
denominator and 

942
00:31:12,310 --> 00:31:14,190
you would then have to 

943
00:31:14,190 --> 00:31:15,750
find divisors in them. This means that you 
would have to 

944
00:31:15,750 --> 00:31:17,350

945
00:31:17,350 --> 00:31:19,890
break them down into factors in your head 
anyway to see which divisors 

946
00:31:19,890 --> 00:31:20,990
are common, i.e. which 

947
00:31:20,990 --> 00:31:22,350
factors the two have in common. 

948
00:31:23,130 --> 00:31:24,650
Well, they are already 

949
00:31:24,650 --> 00:31:28,350
partially broken down here 

950
00:31:28,350 --> 00:31:29,790
. Yes, we 

951
00:31:29,790 --> 00:31:31,990
don't have a prime factorization here , at 
least 

952
00:31:31,990 --> 00:31:33,590
not in the denominator, but 

953
00:31:33,590 --> 00:31:34,930
at least we have a decomposition into 

954
00:31:34,930 --> 00:31:36,630
smaller factors and it's 

955
00:31:36,630 --> 00:31:38,270
much easier to see which 

956
00:31:38,270 --> 00:31:39,810
parts we have and therefore it' 

957
00:31:39,810 --> 00:31:41,210
s much easier to 

958
00:31:41,210 --> 00:31:43,110
shorten them beforehand. So in any case 

959
00:31:43,110 --> 00:31:45,070
, my recommendation is always 

960
00:31:45,070 --> 00:31:46,930
to shorten at the end anyway, but 

961
00:31:46,930 --> 00:31:47,890
see if you 

962
00:31:47,890 --> 00:31:49,970
can perhaps shorten beforehand. And that 
brings us to 

963
00:31:49,970 --> 00:31:50,830

964
00:31:50,830 --> 00:31:52,230
the end of our little overview. 

965
00:31:53,290 --> 00:31:55,210
I hope this has helped you. 

966
00:31:55,210 --> 00:31:56,510
So today we've covered again 

967
00:31:56,510 --> 00:31:57,750
what a fractional yard actually is, so 

968
00:31:57,750 --> 00:31:59,650
we need to expand, reduce 

969
00:31:59,650 --> 00:32:02,570
and the four basic arithmetic operations. 

970
00:32:02,570 --> 00:32:04,470
Did we have an overview here? No? 

971
00:32:04,610 --> 00:32:05,850
Then I'll just leave it 

972
00:32:05,850 --> 00:32:07,490
at that. First of all, thank you for 

973
00:32:07,490 --> 00:32:08,890
your attention. If you still 

974
00:32:08,890 --> 00:32:10,590
have questions, please post them in the 

975
00:32:10,590 --> 00:32:11,710
chat. It's best if you just write 

976
00:32:11,710 --> 00:32:13,270
a question first and 

977
00:32:13,270 --> 00:32:14,470
send it off, then I'll know that something 
else 

978
00:32:14,470 --> 00:32:16,730
is coming. Otherwise, 

979
00:32:16,730 --> 00:32:18,210
if you don't already 

980
00:32:18,210 --> 00:32:19,550
have homework on the subject, I can always 
recommend that you 

981
00:32:19,690 --> 00:32:21,230
take a look at our online learning center, 

982
00:32:21,370 --> 00:32:23,150
where you'll find lots of exercises 

983
00:32:23,150 --> 00:32:24,970
on the subject of fractions. Fractions 

984
00:32:24,970 --> 00:32:26,870
is a popular, big topic. 

985
00:32:26,870 --> 00:32:27,810

986
00:32:27,810 --> 00:32:29,030
You'll find 

987
00:32:29,030 --> 00:32:30,550
tasks for all the calculation techniques 
we' ve just seen , but also tasks that 
aren 

988
00:32:30,550 --> 00:32:31,650
't really directly related to 

989
00:32:31,650 --> 00:32:32,910
arithmetic, but also 

990
00:32:32,910 --> 00:32:34,410
to the concept of fractions. In other 
words, 

991
00:32:34,410 --> 00:32:35,790
some facts 

992
00:32:35,790 --> 00:32:36,730
are described and you are then supposed to 

993
00:32:36,730 --> 00:32:38,030
set up fractions for them or 

994
00:32:38,030 --> 00:32:39,730
vice versa, a fraction is given 

995
00:32:39,730 --> 00:32:41,030
and you think about a 

996
00:32:41,030 --> 00:32:44,570
factual situation or a problem or 

997
00:32:44,570 --> 00:32:46,610
a task around it. And if you 

998
00:32:46,610 --> 00:32:47,590

999
00:32:47,590 --> 00:32:48,650
feel a bit unsure again and 

1000
00:32:48,650 --> 00:32:49,610
can't remember, ah, what was that 

1001
00:32:49,610 --> 00:32:50,590
again, then 

1002
00:32:50,590 --> 00:32:52,110
of course we still have our learning 
videos and 

1003
00:32:52,110 --> 00:32:54,050
wikis that you 

1004
00:32:54,050 --> 00:32:55,170

1005
00:32:55,170 --> 00:32:55,490
can use to brush up on the whole thing . 
has. 

1006
00:33:00,020 --> 00:33:01,660
Okay, great. 

1007
00:33:01,660 --> 00:33:03,260
Have a nice evening and see you 

1008
00:33:03,260 --> 00:33:03,980
next time. Bye. 
