﻿1
00:00:00,000 --> 00:00:01,800
The Beatles were an English rock 

2
00:00:01,800 --> 00:00:04,380
band, established in 1960 in 

3
00:00:04,380 --> 00:00:06,500
Liverpool. The band had four members, 

4
00:00:06,680 --> 00:00:08,760
and their names were Paul McCartney, 

5
00:00:08,900 --> 00:00:11,780
George Harrison, John Lennon and 

6
00:00:11,780 --> 00:00:14,500
Ringo Starr. With their first hit, 

7
00:00:14,660 --> 00:00:18,060
Love Me Do, in 1962, they became 

8
00:00:18,060 --> 00:00:22,420
popular in the UK. By 1964, the 

9
00:00:22,420 --> 00:00:23,860
Beatles had become international 

10
00:00:23,860 --> 00:00:26,560
stars, but unfortunately the band 

11
00:00:26,560 --> 00:00:29,640
decided to separate in 1970. due to 

12
00:00:29,640 --> 00:00:32,160
internal differences. Ten years 

13
00:00:32,160 --> 00:00:35,160
later, in 1980, John Lennon was 

14
00:00:35,160 --> 00:00:37,800
assassinated and George Harrison died 

15
00:00:37,800 --> 00:00:41,920
of cancer in 2001. Ringo Starr and 

16
00:00:41,920 --> 00:00:43,680
Paul McCartney continued playing 

17
00:00:43,680 --> 00:00:46,320
music. Together, the four members 

18
00:00:46,320 --> 00:00:48,960
were a record-breaking act and are 

19
00:00:48,960 --> 00:00:51,060
very important in pop music history. 

20
00:00:51,700 --> 00:00:54,260
They have sold more than 600 million 

21
00:00:54,260 --> 00:00:56,380
records and thus are the most 

22
00:00:56,380 --> 00:00:59,860
successful band worldwide. They 

23
00:00:59,860 --> 00:01:02,500
have raised the name The Fab Four. 

24
00:01:02,950 --> 00:01:04,880
One of their songs, 

25
00:01:04,880 --> 00:01:07,060
called Yesterday , is the greatest closed 

26
00:01:07,060 --> 00:01:09,160
song in history. Other 

27
00:01:09,160 --> 00:01:11,160
examples of a well-known song by the 

28
00:01:11,160 --> 00:01:13,980
band are Let It Be and A Day in the 

29
00:01:13,980 --> 00:01:14,240
Life. 
