﻿1
00:00:00,000 --> 00:00:02,220
Hey, what is your hobby? My favorite 

2
00:00:02,220 --> 00:00:04,340
hobby is playing tennis. That's 

3
00:00:04,340 --> 00:00:05,900
interesting. What do you need for 

4
00:00:05,900 --> 00:00:08,440
tennis? Well, you need a tennis court 

5
00:00:08,440 --> 00:00:10,860
where you can play. And you need a 

6
00:00:10,860 --> 00:00:13,360
tennis racket, a tennis ball and 

7
00:00:13,360 --> 00:00:15,680
somebody to play with as well. Can I 

8
00:00:15,680 --> 00:00:17,500
join you one day? Of course, that 

9
00:00:17,500 --> 00:00:19,960
would be awesome. I can show you how 

10
00:00:19,960 --> 00:00:21,640
to play. I'm looking forward to it. 

11
00:00:21,800 --> 00:00:25,120
Me too. Alex, do you have a hobby? I 

12
00:00:25,120 --> 00:00:27,480
play ice hockey in a team. Wow, that 

13
00:00:27,480 --> 00:00:30,200
sounds fun. How often do you play ice 
hockey 

14
00:00:30,200 --> 00:00:32,780
? I play ice hockey twice a 

15
00:00:32,780 --> 00:00:34,680
week. Do you have a 

16
00:00:34,680 --> 00:00:36,680
favorite ice hockey team? I'm a huge fan 
of the 

17
00:00:36,680 --> 00:00:39,540
Chicago Blackhawks. They're the best. 

18
00:00:39,780 --> 00:00:42,560
Oh, I know this team. I watched them 

19
00:00:42,560 --> 00:00:44,460
play last night. I watched the game 

20
00:00:44,460 --> 00:00:47,140
too. Did you like it? Yes, they 

21
00:00:47,140 --> 00:00:48,780
played pretty well. That's why 

22
00:00:48,780 --> 00:00:49,360
they're the best. 
