﻿1
00:00:00,000 --> 00:00:02,860
Hi, my name is Jeanne. I am 14 years 

2
00:00:02,860 --> 00:00:05,000
old and I live in Paris, the capital 

3
00:00:05,000 --> 00:00:07,740
city of France. My school is the 

4
00:00:07,740 --> 00:00:09,600
Pierre-Corneille-Lycée, which is in 

5
00:00:09,600 --> 00:00:12,120
the city center. I am currently in 

6
00:00:12,120 --> 00:00:13,940
the 9th grade, which is similar to 

7
00:00:13,940 --> 00:00:16,200
the high school in America. My 

8
00:00:16,200 --> 00:00:18,360
favorite school subject is maths, 

9
00:00:18,500 --> 00:00:20,080
because I'm very good in calculating. 

10
00:00:21,500 --> 00:00:25,460
I get up every day at 7.30 a.m.. After 

11
00:00:25,460 --> 00:00:27,240
I washed myself and put on some 

12
00:00:27,240 --> 00:00:29,560
clothes, I have a little break. I 

13
00:00:29,560 --> 00:00:30,140
usually eat a 

14
00:00:30,140 --> 00:00:31,700
chocolate sandwich and drink a 

15
00:00:31,700 --> 00:00:33,900
little tea. Then I leave the 

16
00:00:33,900 --> 00:00:38,080
house. It's now 8.30 am. I walk 

17
00:00:38,080 --> 00:00:40,160
to the metro station because I 

18
00:00:40,160 --> 00:00:42,180
have to take the training route. This 

19
00:00:42,180 --> 00:00:44,060
usually takes 15 minutes so that I 

20
00:00:44,060 --> 00:00:46,940
arrive at my school at 8.45am. 

21
00:00:47,320 --> 00:00:49,160
15 minutes before my lessons 

22
00:00:49,160 --> 00:00:52,020
start . On Tüsdagen, for example, 

23
00:00:52,160 --> 00:00:53,920
my school day starts with two 

24
00:00:53,920 --> 00:00:55,820
hours of sports, where we now 

25
00:00:55,820 --> 00:00:58,260
play soccer. I have a lot of fun there 

26
00:00:58,260 --> 00:00:59,560
because I can play with all my 

27
00:00:59,560 --> 00:01:02,160
friends. Sometimes we also play 

28
00:01:02,160 --> 00:01:04,140
against our neighbor class. The last 

29
00:01:04,140 --> 00:01:08,660
time we won 4-3. After a short break, 

30
00:01:08,860 --> 00:01:11,000
I go to the next class with my 

31
00:01:11,000 --> 00:01:14,120
friends, Mathematics. So far, Tuesday 

32
00:01:14,120 --> 00:01:16,680
seems to be the best day. Our classes 

33
00:01:16,680 --> 00:01:18,880
normally take 60 minutes per subject. 

34
00:01:19,360 --> 00:01:21,480
Sometimes I think that it's a bit too 

35
00:01:21,480 --> 00:01:23,620
long because I can't focus that long. 

36
00:01:24,440 --> 00:01:26,560
But... Apart from that, I am having a 

37
00:01:26,560 --> 00:01:28,500
lot of fun and our teachers are very 

38
00:01:28,500 --> 00:01:31,180
nice to us. For example, we don't 

39
00:01:31,180 --> 00:01:32,660
have a classic blackboard in our 

40
00:01:32,660 --> 00:01:35,420
classroom. My school provides each 

41
00:01:35,420 --> 00:01:37,860
pupil with a tablet, where we all 

42
00:01:37,860 --> 00:01:40,620
have our books downloaded, so I don't 

43
00:01:40,620 --> 00:01:42,140
have to carry all these heavy books 

44
00:01:42,140 --> 00:01:44,800
with me the whole time. Also, we have 

45
00:01:44,800 --> 00:01:46,640
to do our homework on the tablet too. 

46
00:01:48,380 --> 00:01:50,000
There's a cloud where my teachers 

47
00:01:50,000 --> 00:01:52,380
upload some exercises every week, 

48
00:01:52,440 --> 00:01:53,940
which we have to upload at the end. 

49
00:02:22,800 --> 00:02:25,600
The end of the week. Then I would have 

50
00:02:25,600 --> 00:02:27,800
more time to ride my 

51
00:02:27,800 --> 00:02:28,260
motorcycle with my friends , for example. 
