﻿1
00:00:00,000 --> 00:00:01,360
How was your first day in the new 

2
00:00:01,360 --> 00:00:03,880
office, Rashid? The first day was 

3
00:00:03,880 --> 00:00:07,080
relatively unspectacular. An older 

4
00:00:07,080 --> 00:00:08,540
colleague welcomed me at the 

5
00:00:08,540 --> 00:00:11,220
entrance, handed me my employee ID 

6
00:00:11,220 --> 00:00:13,460
and started to show me the different 

7
00:00:13,460 --> 00:00:16,800
buildings. My office, which I share 

8
00:00:16,800 --> 00:00:18,920
with three other people, is in a side 

9
00:00:18,920 --> 00:00:21,060
building, very close to the lab, 

10
00:00:21,160 --> 00:00:22,720
where I will spend most of the time. 

11
00:00:23,440 --> 00:00:25,280
And what exactly are you 

12
00:00:25,280 --> 00:00:26,560
experimenting there in this 

13
00:00:26,560 --> 00:00:29,040
institute? I will be doing several 

14
00:00:29,040 --> 00:00:31,220
studies over the next three years on 

15
00:00:31,220 --> 00:00:33,220
the impact of plastic pollution on 

16
00:00:33,220 --> 00:00:35,160
animals on the southern coast of the 

17
00:00:35,160 --> 00:00:38,500
UK. The work builds on a study that I 

18
00:00:38,500 --> 00:00:40,020
started with another team in 

19
00:00:40,020 --> 00:00:42,160
Pakistan. That sounds really 

20
00:00:42,160 --> 00:00:44,440
interesting. Does that mean you have 

21
00:00:44,440 --> 00:00:46,760
to return to Pakistan after the three 

22
00:00:46,760 --> 00:00:49,280
years? Maybe, yes. But I would 

23
00:00:49,280 --> 00:00:51,020
actually like to stay here in England 

24
00:00:51,020 --> 00:00:52,960
after the project. Is that okay with 

25
00:00:52,960 --> 00:00:54,700
your family? I have had many 

26
00:00:54,700 --> 00:00:55,940
discussions with my parents. 

27
00:01:24,960 --> 00:01:26,680
always gave my siblings and me the 

28
00:01:26,680 --> 00:01:29,860
best support. However, I can deepen 

29
00:01:29,860 --> 00:01:32,200
my scientific skills much better here 

30
00:01:32,200 --> 00:01:34,620
in England, which is why I am very 

31
00:01:34,620 --> 00:01:36,920
lucky to have had this opportunity. I 

32
00:01:36,920 --> 00:01:38,880
can also tell that you really settled 

33
00:01:38,880 --> 00:01:41,100
in here very quickly. I was fortunate 

34
00:01:41,100 --> 00:01:42,680
that a long-time friend of my 

35
00:01:42,680 --> 00:01:45,020
father's first took me in here. He 

36
00:01:45,020 --> 00:01:47,040
was particularly able to help me with 

37
00:01:47,040 --> 00:01:48,460
administrative matters at the 

38
00:01:48,460 --> 00:01:50,320
beginning, as he has lived here since 

39
00:01:50,320 --> 00:01:53,540
the mid-1960s. Back then, my parents 

40
00:01:53,540 --> 00:01:53,960
decided... I decided to 

41
00:01:54,280 --> 00:01:56,300
leave Pakistan because my 

42
00:01:56,300 --> 00:01:59,120
grandparents 

43
00:01:59,120 --> 00:02:00,440
could not physically make this long 
journey. So 

44
00:02:00,440 --> 00:02:02,360
they stayed there and 

45
00:02:02,360 --> 00:02:03,800
started a medical practice. These stories 

46
00:02:03,800 --> 00:02:06,500
always amaze me. Migration has 

47
00:02:06,500 --> 00:02:08,180
actually not been a big problem 

48
00:02:08,180 --> 00:02:10,300
since the mid-20th century 

49
00:02:10,300 --> 00:02:12,960
because Pakistan 

50
00:02:12,960 --> 00:02:14,260
is part of the community. I hope you don't 
notice me 

51
00:02:14,260 --> 00:02:17,160
wrong, but I think your accent 

52
00:02:17,160 --> 00:02:18,920
works too. I appreciate that. 

53
00:02:19,040 --> 00:02:21,340
In Pakistan, of course, we only learn 

54
00:02:21,340 --> 00:02:23,260
school English, so I don't know 

55
00:02:23,260 --> 00:02:25,800
typical British expressions. But I 

56
00:02:25,800 --> 00:02:27,380
think I'll be able to cope better 

57
00:02:27,380 --> 00:02:29,440
with that in the future. Without any 

58
00:02:29,440 --> 00:02:29,740
doubt. 
