﻿1
00:00:00,000 --> 00:00:02,300
Hey Justin, it's Thomas' birthday 

2
00:00:02,300 --> 00:00:04,820
next week. Do you know if he 

3
00:00:04,820 --> 00:00:06,560

4
00:00:06,560 --> 00:00:08,820
has anything planned for his special day ? 
No, I don't think so. His 

5
00:00:08,820 --> 00:00:10,240
parents won't be here, so 

6
00:00:10,240 --> 00:00:11,580
he's a bit sad about that. 

7
00:00:11,920 --> 00:00:13,940
Oh, why won't they be here? 

8
00:00:14,120 --> 00:00:16,220
His grandmother has to go to surgery and 

9
00:00:16,220 --> 00:00:18,680
they want to be there for her. But she 

10
00:00:18,680 --> 00:00:20,540
lives far away so they will be 

11
00:00:20,540 --> 00:00:22,820
gone for a few days. What a 

12
00:00:22,820 --> 00:00:25,280
pain. Well, I think we should 

13
00:00:25,280 --> 00:00:27,180
throw him a birthday party so he's 

14
00:00:27,180 --> 00:00:29,020
not so sad about his parents not 

15
00:00:29,020 --> 00:00:31,640
being here. That's a great idea. Do 

16
00:00:31,640 --> 00:00:32,980
you already have something in mind? 

17
00:00:33,200 --> 00:00:35,040
We could go to the lake, put up 

18
00:00:35,040 --> 00:00:37,280
tables and benches for people to sit 

19
00:00:37,280 --> 00:00:39,440
on and decorate the trees. What do 

20
00:00:39,440 --> 00:00:42,220
you think? Sounds perfect. We can 

21
00:00:42,220 --> 00:00:43,940
borrow the tables and benches from 

22
00:00:43,940 --> 00:00:46,040
the school and use balloons for the 

23
00:00:46,040 --> 00:00:48,660
decoration. I think we still have 

24
00:00:48,660 --> 00:00:50,440
some balloons from my sister's 

25
00:00:50,440 --> 00:00:52,800
graduation party. So we can use 

26
00:00:52,800 --> 00:00:56,560
those. What about food? Should we ask 

27
00:00:56,560 --> 00:00:58,520
others for help? Yes, definitely. 

28
00:00:59,240 --> 00:01:01,080
Everyone should bring a little snack 

29
00:01:01,080 --> 00:01:04,300
like chips or sweets. However, we 

30
00:01:04,300 --> 00:01:07,160
will also need a birthday cake. I 

31
00:01:07,160 --> 00:01:08,840
could ask my mom if she can help me 

32
00:01:08,840 --> 00:01:11,600
make it. Yes, a birthday without a 

33
00:01:11,600 --> 00:01:14,300
cake isn't a real birthday. I can 

34
00:01:14,300 --> 00:01:16,520
also help you make it. Do you know if 

35
00:01:16,520 --> 00:01:19,120
Thomas has a favorite cake? I don't 

36
00:01:19,120 --> 00:01:21,760
know, but I can ask his... I'm 

37
00:01:21,760 --> 00:01:24,860
sure she knows. As soon as she 

38
00:01:24,860 --> 00:01:27,200
tells me , I'll 

39
00:01:27,200 --> 00:01:29,980
look for a recipe online and buy all the 
contents. Oh, 

40
00:01:30,140 --> 00:01:31,860
and we need delicious drinks and 

41
00:01:31,860 --> 00:01:35,120
water. Yes, drinking is important. We 

42
00:01:35,120 --> 00:01:37,040
can just 

43
00:01:37,040 --> 00:01:39,120
bring some to everyone who comes . That 
way we'll be sure to 

44
00:01:39,120 --> 00:01:42,100
have enough. Let's talk about that. Who 

45
00:01:42,100 --> 00:01:43,880
do you want to call? It shouldn't 

46
00:01:43,880 --> 00:01:46,320
be more than 20 people. We should 

47
00:01:46,320 --> 00:01:48,100
probably just call the people in 

48
00:01:48,100 --> 00:01:49,760
our class. Yeah, that 

49
00:01:49,760 --> 00:01:52,040
should be enough. I'll 

50
00:01:52,040 --> 00:01:53,620
make the calls and hand them out. 

51
00:01:54,260 --> 00:01:56,520
Perfect. Is there anything else we 

52
00:01:56,520 --> 00:01:59,260
need? Yeah, music. You're right. 

53
00:01:59,480 --> 00:02:01,660
I had almost forgotten. I have 

54
00:02:01,660 --> 00:02:03,300
a really nice playlist, but 

55
00:02:03,300 --> 00:02:05,620
my speaker broke last week. 

56
00:02:05,620 --> 00:02:08,920
Do you have one? No, unfortunately not. 
It's 

57
00:02:08,920 --> 00:02:10,460
on my wish list, but we 

58
00:02:10,460 --> 00:02:13,200
could ask Sarah for it. She 

59
00:02:13,200 --> 00:02:14,660
just got a new one for her birthday 

60
00:02:14,660 --> 00:02:17,100
and it's really good. It's even 

61
00:02:17,100 --> 00:02:18,980
water-squeezable. So we don't have to 

62
00:02:18,980 --> 00:02:20,580
worry about getting it wet at the 

63
00:02:20,580 --> 00:02:23,480
lake. Great, I'll ask her. We have 

64
00:02:23,480 --> 00:02:26,080
chemistry together today. And how are 

65
00:02:26,080 --> 00:02:28,140
we going to get there? Well, we 

66
00:02:28,140 --> 00:02:29,640
should be there before the guests 

67
00:02:29,640 --> 00:02:32,240
arrive to prepare everything. I could 

68
00:02:32,240 --> 00:02:35,260
ask my dad to take us. What time 

69
00:02:35,260 --> 00:02:37,280
should we tell people to come? What 

70
00:02:37,280 --> 00:02:40,200
do you think about 6 p.m.? We would 

71
00:02:40,200 --> 00:02:42,460
have to be there around 4 p.m. to 

72
00:02:42,460 --> 00:02:44,780
decorate everything. 6 p.m. sounds 

73
00:02:44,780 --> 00:02:46,320
good. I'll put it on the 

74
00:02:46,320 --> 00:02:48,880
invocation too . Is that all? Yes, 

75
00:02:49,020 --> 00:02:51,540
I think so. If I think otherwise 

76
00:02:51,540 --> 00:02:53,560
, I'll let you know. Oh, 

77
00:02:53,620 --> 00:02:55,720
I'm excited. It's going to be a great 

78
00:02:55,720 --> 00:02:55,840
party. 
