﻿1
00:00:00,000 --> 00:00:02,520
Hello, I would like a table 

2
00:00:02,520 --> 00:00:04,800
for two, please. Would you like to 

3
00:00:04,800 --> 00:00:07,160
eat outside or inside? Inside, 

4
00:00:07,420 --> 00:00:09,920
please. By the window. Sure. This 

5
00:00:09,920 --> 00:00:12,200
way, please. Great. Thanks. Here is 

6
00:00:12,200 --> 00:00:13,920
the menu. Would you like to drink 

7
00:00:13,920 --> 00:00:16,180
something? Yes. Two sparkling waters, 

8
00:00:16,400 --> 00:00:18,560
please. Sure. What would you like to 

9
00:00:18,560 --> 00:00:21,020
eat? As a starter, I would like the 

10
00:00:21,020 --> 00:00:23,180
classic green salad. For the main 

11
00:00:23,180 --> 00:00:25,220
course, I would like the grilled ... 

12
00:00:25,220 --> 00:00:29,160
and for dessert, I would love the 

13
00:00:29,160 --> 00:00:31,460
tiramisu. And my boyfriend 

14
00:00:31,460 --> 00:00:33,740
would love the carpaccio as a starter 

15
00:00:33,740 --> 00:00:36,200
, the homemade tagliatelle with 

16
00:00:36,200 --> 00:00:38,580
fries for the main course and the 

17
00:00:38,580 --> 00:00:40,480
chocolate cake for dessert. 

18
00:00:40,480 --> 00:00:42,980
Anything else? Yes, please. I like my 

19
00:00:42,980 --> 00:00:46,020
main course frugal. Of course. An 

20
00:00:46,020 --> 00:00:48,220
hour later. Excuse me, can 

21
00:00:48,220 --> 00:00:50,380
we have the account, please? Here 

22
00:00:50,380 --> 00:00:53,580
it is . Would you like to pay together or 
separately 

23
00:00:53,580 --> 00:00:55,160
? We would like to pay 

24
00:00:55,160 --> 00:00:58,640
together. Okay. That will be 54 

25
00:00:58,640 --> 00:01:01,700
pounds 50, please. Here you go. Thank 

26
00:01:01,700 --> 00:01:01,920
you. 
