﻿1
00:00:00,000 --> 00:00:02,060
Hello, my name is Tim. Hello Tim, 

2
00:00:02,240 --> 00:00:04,500
my name is Svetlana. I am the new 

3
00:00:04,500 --> 00:00:06,520
student from Russia. Welcome to our 

4
00:00:06,520 --> 00:00:08,720
school, Svetlana. I will show you 

5
00:00:08,720 --> 00:00:11,100
around today. Great, thank you. Okay, 

6
00:00:11,240 --> 00:00:13,800
let's go. This is the school hallway 

7
00:00:13,800 --> 00:00:16,260
and this is your locker. You can 

8
00:00:16,260 --> 00:00:17,820
leave your stuff in the locker during 

9
00:00:17,820 --> 00:00:20,320
school, like your jackets or your 

10
00:00:20,320 --> 00:00:22,640
books. So I don't have to carry 

11
00:00:22,640 --> 00:00:25,360
everything with me? No, you don't 

12
00:00:25,360 --> 00:00:27,160
have to. Wonderful. Here are the 

13
00:00:27,160 --> 00:00:29,460
classrooms and the music rooms. Good 

14
00:00:29,460 --> 00:00:31,400
to know. And here's the canteen 

15
00:00:31,620 --> 00:00:33,580
where we eat in the evening. Wonderful. 
And 

16
00:00:33,580 --> 00:00:35,560
where can we play? Over there is 

17
00:00:35,560 --> 00:00:37,940
the playground where you 

18
00:00:37,940 --> 00:00:38,420
can play basketball , on the 

19
00:00:38,420 --> 00:00:40,320
basketball court or in soccer. 

20
00:00:40,600 --> 00:00:42,620
Do you want to play tag with me and the 
others 

21
00:00:42,620 --> 00:00:44,440
? Yes, please. Thank you, Tim. 
