﻿1
00:00:00,000 --> 00:00:02,540
Hi, Fudo. Hi, Josie. Welcome to our 

2
00:00:02,540 --> 00:00:05,180
house. Come with me. I will show you 

3
00:00:05,180 --> 00:00:07,500
around. Great, thanks. This is the 

4
00:00:07,500 --> 00:00:10,000
kitchen. We spend most of our time 

5
00:00:10,000 --> 00:00:13,000
here. Sunday is family day and my 

6
00:00:13,000 --> 00:00:15,060
family and I love to cook together. 

7
00:00:15,380 --> 00:00:17,360
That sounds lovely. This is the 

8
00:00:17,360 --> 00:00:19,480
dining room. It is next to the 

9
00:00:19,480 --> 00:00:21,840
kitchen and the living room. Every 

10
00:00:21,840 --> 00:00:24,180
day we enjoy our meals at the dining 

11
00:00:24,180 --> 00:00:26,820
table. This is a beautiful room. 

12
00:00:27,080 --> 00:00:29,980
Thank you. I like it too. Let's go to 

13
00:00:29,980 --> 00:00:32,060
the living room. It is the place 

14
00:00:32,060 --> 00:00:34,060
where we watch TV or play board 

15
00:00:34,060 --> 00:00:36,340
games. The couch looks really comfy. 

16
00:00:36,580 --> 00:00:38,680
You can sit down if you like. No, 

17
00:00:38,680 --> 00:00:40,920
thank you. I would rather see your 

18
00:00:40,920 --> 00:00:43,780
bedroom. Sure. It is upstairs. Where 

19
00:00:43,780 --> 00:00:46,300
exactly? My bedroom is next to the 

20
00:00:46,300 --> 00:00:48,840
bathroom and Stephen's bedroom. And 

21
00:00:48,840 --> 00:00:50,860
the bedroom of my parents is on the 

22
00:00:50,860 --> 00:00:54,520
third floor. Okay. I hope you like 

23
00:00:54,520 --> 00:00:57,660
our home. Yes, I do. I like the 

24
00:00:57,660 --> 00:01:00,120
living room. I am glad you like it. 
