﻿1
00:00:00,000 --> 00:00:02,460
Maxime and Moritz talk about their 

2
00:00:02,460 --> 00:00:06,200
homes. They live very differently. Maxime 

3
00:00:06,200 --> 00:00:08,720
lives in the city and Moritz lives in the 

4
00:00:08,720 --> 00:00:10,840
countryside. They discuss 

5
00:00:10,840 --> 00:00:13,020
the pros and cons of country and 

6
00:00:13,020 --> 00:00:15,240
city life. I love living in 

7
00:00:15,240 --> 00:00:16,860
the city. There are so many 

8
00:00:16,860 --> 00:00:19,100
different ways of living. Yes, 

9
00:00:19,200 --> 00:00:20,940
you're right. But 

10
00:00:20,940 --> 00:00:24,420
it's never cold and quiet in the city. My 
life in 

11
00:00:24,420 --> 00:00:25,540
the countryside is more 

12
00:00:25,540 --> 00:00:27,080
peaceful. I've gotten used to 

13
00:00:27,080 --> 00:00:28,480
retiring in the city, so 

14
00:00:28,480 --> 00:00:30,600
it's no bullshit to me. 

15
00:00:30,740 --> 00:00:32,100
Do you live in a bottle or in 

16
00:00:32,100 --> 00:00:33,080
a house? I live in a 

17
00:00:33,080 --> 00:00:34,860
bottle. It's too expensive to live in a 

18
00:00:34,860 --> 00:00:36,140
house, right in the city. 

19
00:00:36,340 --> 00:00:39,000
That would be terrible for me. I live in 

20
00:00:39,000 --> 00:00:40,640
a house with a big garden. 

21
00:00:41,700 --> 00:00:43,800
I agree. The cost of living in the 

22
00:00:43,800 --> 00:00:45,880
country is low. How do you go to 

23
00:00:45,880 --> 00:00:48,040
school? I walk to the bus station for 

24
00:00:48,040 --> 00:00:50,820
about 15 minutes and then I take 

25
00:00:50,820 --> 00:00:53,220
the bus for about 30 minutes. Oh no, 

26
00:00:53,360 --> 00:00:55,680
that's too long. I walk by bus 

27
00:00:55,680 --> 00:00:57,460
too, but the bus catches two minutes 

28
00:00:57,460 --> 00:00:58,920
away from my flatt. The 

29
00:00:58,920 --> 00:01:00,500
transportation options in the city are 

30
00:01:00,500 --> 00:01:02,900
better. Yes, tears, buses and cabs 

31
00:01:02,900 --> 00:01:04,680
are more lined up for the people 

32
00:01:04,720 --> 00:01:06,480
who stay close. To finish, 

33
00:01:06,480 --> 00:01:08,440
I think there are trials and cons for each 

34
00:01:08,440 --> 00:01:10,180
way of life, either in the 

35
00:01:10,180 --> 00:01:12,480
city or in the country. I agree. 
