﻿1
00:00:00,000 --> 00:00:02,660
The phone rings. Hi Ali, how are you? 

2
00:00:02,900 --> 00:00:05,440
I'm fine, thanks. And you? Great. Do 

3
00:00:05,440 --> 00:00:07,840
you have plans for the weekend? No, I 

4
00:00:07,840 --> 00:00:09,520
don't have any plans. Do you want to 

5
00:00:09,520 --> 00:00:11,700
meet on Saturday? Sure. Would you 

6
00:00:11,700 --> 00:00:14,080
like to play tennis? Oh no, I don't 

7
00:00:14,080 --> 00:00:16,040
like to play tennis. What about 

8
00:00:16,040 --> 00:00:19,160
swimming? I hate swimming. What about 

9
00:00:19,160 --> 00:00:20,860
the cinema? We could watch a movie. 

10
00:00:21,180 --> 00:00:23,400
Great idea. There should be a good 

11
00:00:23,400 --> 00:00:26,540
movie at 4 o'clock. Okay, let's meet 

12
00:00:26,540 --> 00:00:28,560
at the cinema at 3.30 on Saturday. 

13
00:00:28,960 --> 00:00:31,600
Awesome. See you Saturday. Okay, see 

14
00:00:31,600 --> 00:00:33,020
you. Bye. Bye. 
