﻿1
00:00:00,000 --> 00:00:02,260
Excuse me, I am looking for the 

2
00:00:02,260 --> 00:00:04,120
beach. Would you tell me how to get 

3
00:00:04,120 --> 00:00:07,620
there? Hello, sure. Well, at first 

4
00:00:07,620 --> 00:00:10,100
you must turn around, then drive down 

5
00:00:10,100 --> 00:00:12,280
Charleston Street and take the third 

6
00:00:12,280 --> 00:00:14,600
street on the left into Ferdinand 

7
00:00:14,600 --> 00:00:17,480
Street. Pass by the church and turn 

8
00:00:17,480 --> 00:00:19,940
right into Madeira Drive. How do I 

9
00:00:19,940 --> 00:00:22,540
drive from there? You have to find a 

10
00:00:22,540 --> 00:00:24,840
parking lot on Madeira Drive. From 

11
00:00:24,840 --> 00:00:27,460
there you have to walk. Let me think. 

12
00:00:27,680 --> 00:00:30,380
Walk past... The statue and stay 

13
00:00:30,380 --> 00:00:33,520
straight. Wake up until you 

14
00:00:33,520 --> 00:00:35,840
get to the beach. You will see it. 
Perfect. 

15
00:00:36,020 --> 00:00:38,960
Thank you very much for your help. That 
was 

16
00:00:38,960 --> 00:00:40,080
very kind of you. You are 

17
00:00:40,080 --> 00:00:42,120
welcome. Bye. Bye and 

18
00:00:42,120 --> 00:00:42,960
thank you again. 
