﻿1
00:00:00,000 --> 00:00:02,220
Hey, mom. Have you seen my wallet? 

2
00:00:02,520 --> 00:00:04,800
Your wallet? Oh, darling, no I 

3
00:00:04,800 --> 00:00:07,860
haven't. I can't find my wallet. Did 

4
00:00:07,860 --> 00:00:10,020
you look in your school bag? Yes, I 

5
00:00:10,020 --> 00:00:12,540
did. But it's not in there. Did you 

6
00:00:12,540 --> 00:00:14,920
look in your room? Yes, I did. But 

7
00:00:14,920 --> 00:00:16,700
it's not there. Did you look in the 

8
00:00:16,700 --> 00:00:18,940
living room on the table? Yes, I did. 

9
00:00:19,300 --> 00:00:21,940
And it's not on the table. Well, did 

10
00:00:21,940 --> 00:00:23,560
you look in the bathroom? Why 

11
00:00:23,560 --> 00:00:25,220
should I look in the trunk? 

12
00:00:25,340 --> 00:00:26,540
Well, you were 

13
00:00:26,540 --> 00:00:29,040
asleep last night. Maybe you 

14
00:00:29,040 --> 00:00:30,420
put it in there . I'll 

15
00:00:30,420 --> 00:00:32,740
look up there. After five minutes. Well? 

16
00:00:32,740 --> 00:00:34,160
Did you find your wallet? You're 

17
00:00:34,160 --> 00:00:36,180
right. It was in the 

18
00:00:36,180 --> 00:00:37,960
sinecure 's account in the trunk. Oh, that 

19
00:00:37,960 --> 00:00:39,840
's great. Mother, you're the 

20
00:00:39,840 --> 00:00:41,920
best. Thank you, honey. I'm glad 

21
00:00:41,980 --> 00:00:42,540
I could help you. 
