﻿1
00:00:00,000 --> 00:00:03,480
Lukas, come down now. I need to 

2
00:00:03,480 --> 00:00:06,280
talk to you. Hi, mom. What 

3
00:00:06,280 --> 00:00:07,940
happened? Didn't I tell you 

4
00:00:07,940 --> 00:00:09,100
I had to do something before I 

5
00:00:09,100 --> 00:00:12,320
went out to buy money? Um, I 

6
00:00:12,320 --> 00:00:14,580
don't think so. Lukas, I 

7
00:00:14,580 --> 00:00:17,060
explicitly told you that you 

8
00:00:17,060 --> 00:00:18,700

9
00:00:18,700 --> 00:00:19,620
could take out the trash and set off the 
Dischwasher . Oh, I 

10
00:00:19,620 --> 00:00:22,060
completely forgot. I'm sorry, 

11
00:00:22,140 --> 00:00:23,680
mom. I'll do it now. You 

12
00:00:23,680 --> 00:00:26,200
forget everything I tell you. You 

13
00:00:26,200 --> 00:00:27,640
're always on your phone when 

14
00:00:27,640 --> 00:00:29,680
I talk to you. And I 

15
00:00:29,680 --> 00:00:31,920
feel like you're not paying attention to 
what 

16
00:00:31,920 --> 00:00:33,540
I'm saying. I' 

17
00:00:33,540 --> 00:00:35,320
ve already taken out the trash. You 

18
00:00:35,320 --> 00:00:37,600
just need to 

19
00:00:37,600 --> 00:00:39,740
turn off the Dischwasher now . I'll be 

20
00:00:39,740 --> 00:00:41,560
starting dinner soon and I need an empty 

21
00:00:41,560 --> 00:00:43,540
kitchen. Yes, I'll do it right away 

22
00:00:43,540 --> 00:00:45,680
. Because you didn't do 

23
00:00:45,680 --> 00:00:47,160
what I asked you to do when 

24
00:00:47,160 --> 00:00:49,520
I told you, you're going to 

25
00:00:49,520 --> 00:00:51,900

26
00:00:51,900 --> 00:00:53,940
take the trash out every day this weekend 
and 

27
00:00:53,940 --> 00:00:56,840
help your dad in the garden . That's not 
right. I'm 

28
00:00:56,840 --> 00:00:58,480
sorry I forgot, but 

29
00:00:58,480 --> 00:01:00,000
I've already made plans for this 

30
00:01:00,000 --> 00:01:01,500
weekend. I'm 

31
00:01:01,500 --> 00:01:03,180
not taking care of you. You'll have to 

32
00:01:03,180 --> 00:01:05,880
cancel them. I can't. Ben and I 

33
00:01:05,880 --> 00:01:08,400
wanted to see the new Avengers movie 

34
00:01:08,400 --> 00:01:09,920
. And we've already bought the 

35
00:01:09,920 --> 00:01:12,240
tickets. I'm sorry. I 

36
00:01:12,240 --> 00:01:14,900
don't like this, but you've 

37
00:01:14,900 --> 00:01:18,060
done it to yourself. Mom, please! Simon 

38
00:01:18,060 --> 00:01:20,780
doesn't do anything and you don't say 
anything. 

39
00:01:20,780 --> 00:01:22,960
Don't bring your brother into this. He has 

40
00:01:22,960 --> 00:01:25,000
a lot of work for school and 

41
00:01:25,000 --> 00:01:27,900
doesn't have much time. When he was your 
age 

42
00:01:27,900 --> 00:01:30,240
, he had to 

43
00:01:30,240 --> 00:01:33,060
do the same things. You not doing what I 

44
00:01:33,060 --> 00:01:35,720
asked you to do has nothing to do with 
your 

45
00:01:35,720 --> 00:01:37,840
brother. Don't blame him for 

46
00:01:37,840 --> 00:01:39,900
not being able to go to the movies. 

47
00:01:40,680 --> 00:01:43,360
Blame yourself. That's so unfair. 

48
00:01:44,620 --> 00:01:47,280
What if I help Dad on Friday and 

49
00:01:47,280 --> 00:01:49,740
Sunday and still go to the cinema 

50
00:01:49,740 --> 00:01:52,380
with Ben on Saturday? I will have to 

51
00:01:52,380 --> 00:01:53,920
talk to your father about it. 

52
00:01:54,420 --> 00:01:57,200
However, from now on, you have to be 

53
00:01:57,200 --> 00:01:59,800
more responsible with your chores. I 

54
00:01:59,800 --> 00:02:02,900
can't do everything by myself. I work 

55
00:02:02,900 --> 00:02:06,480
from 8 a.m. to 4 p.m. And when I come 

56
00:02:06,480 --> 00:02:08,320
home, I don't want the house to be a 

57
00:02:08,320 --> 00:02:10,840
complete mess. I need your help, 

58
00:02:10,940 --> 00:02:13,360
okay? Yes, mom. I pr... I 

59
00:02:13,360 --> 00:02:14,080
promise I'll 

60
00:02:14,080 --> 00:02:15,740
be more responsible and 

61
00:02:15,740 --> 00:02:18,460
help more from now on. Okay, good. I'm 
glad to 

62
00:02:18,460 --> 00:02:20,780
hear that. I'll 

63
00:02:20,780 --> 00:02:23,400
talk to your dad and let you know if you 

64
00:02:23,400 --> 00:02:24,260
can go to the movies with Ben on Saturday. 

65
00:02:24,380 --> 00:02:26,160
Thanks, Mom. I'll do better 

66
00:02:26,160 --> 00:02:27,960
, I promise. I'm 

67
00:02:27,960 --> 00:02:30,020
really relaxed. It's okay. We 

68
00:02:30,020 --> 00:02:32,620
've talked it over now. What do 

69
00:02:32,620 --> 00:02:34,320
you want for dinner? I was thinking about 

70
00:02:34,320 --> 00:02:36,020
lasagna. What do you think? 

71
00:02:36,020 --> 00:02:38,920
Lasagna sounds delicious. Let me help you. 
