﻿1
00:00:00,000 --> 00:00:03,100
I'm so happy it's already Thursday. I 

2
00:00:03,100 --> 00:00:05,660
can't wait for the weekend. Yeah, me 

3
00:00:05,660 --> 00:00:08,400
too. I'm so exhausted from this week. 

4
00:00:08,640 --> 00:00:10,880
I just want to relax during the 

5
00:00:10,880 --> 00:00:14,240
weekend and catch up on homework. Do 

6
00:00:14,240 --> 00:00:15,780
you have any special plans for the 

7
00:00:15,780 --> 00:00:17,680
weekend? Yes, that's why I'm so 

8
00:00:17,680 --> 00:00:20,400
excited. My family and I are going to 

9
00:00:20,400 --> 00:00:23,120
Lake Norris. Wow, that sounds great. 

10
00:00:23,860 --> 00:00:25,880
What will you do there? We have a 

11
00:00:25,880 --> 00:00:28,580
lake house there and usually go once 

12
00:00:28,580 --> 00:00:29,520
a month. I'm in Berlin, but we 

13
00:00:29,520 --> 00:00:31,280
haven't been 

14
00:00:31,280 --> 00:00:33,380
there for the last few months because the 
weather is bad. We 

15
00:00:33,380 --> 00:00:34,700
go hiking, have a big 

16
00:00:34,700 --> 00:00:36,360
barbecue with our neighbors and 

17
00:00:36,360 --> 00:00:38,840
swim in the area. This time 

18
00:00:38,840 --> 00:00:40,480
we're bringing the boat we just 

19
00:00:40,480 --> 00:00:42,460
bought to make it even more fun 

20
00:00:42,460 --> 00:00:44,480
. Is the boat big? Yes, 

21
00:00:44,680 --> 00:00:46,040
about ten people can be 

22
00:00:46,040 --> 00:00:47,600
on it. We 

23
00:00:47,600 --> 00:00:49,600
built a bigger one so we 

24
00:00:49,600 --> 00:00:51,340
can take on more people and 

25
00:00:51,340 --> 00:00:53,100
go on boat trips. Would you 

26
00:00:53,100 --> 00:00:54,340
come with us this weekend? 

27
00:00:58,000 --> 00:01:00,640
I have a lot of work to do and a 

28
00:01:00,640 --> 00:01:03,080
biology exam to study for. Oh, what a 

29
00:01:03,080 --> 00:01:04,680
pain. 

30
00:01:04,680 --> 00:01:06,460
I started studying early for my history 

31
00:01:06,460 --> 00:01:07,640
 exam next week 

32
00:01:07,640 --> 00:01:10,180
so I have more free time on the weekend 

33
00:01:10,180 --> 00:01:12,540
. Are you planning to 

34
00:01:12,540 --> 00:01:14,000
do anything other than school work and 

35
00:01:14,000 --> 00:01:15,980
relax? I got a new 

36
00:01:15,980 --> 00:01:17,400
motorcycle for my birthday, so 

37
00:01:17,400 --> 00:01:20,000
I might go on 

38
00:01:20,000 --> 00:01:20,720
a motorcycle ride with some friends . 
Also, 

39
00:01:20,720 --> 00:01:22,680
my family and I will 

40
00:01:22,680 --> 00:01:25,320
probably go out for dinner. We 

41
00:01:25,320 --> 00:01:26,940
do that the most since my 

42
00:01:26,940 --> 00:01:29,100
oldest brothers 

43
00:01:29,100 --> 00:01:30,760
come home from school every Friday and 
only stay until 

44
00:01:30,760 --> 00:01:32,860
Sunday. So we can 

45
00:01:32,860 --> 00:01:35,400
be together once a week and 

46
00:01:35,400 --> 00:01:37,120
talk about each week. That sounds nice. 

47
00:01:37,460 --> 00:01:39,480
My oldest sister is in school too 

48
00:01:39,480 --> 00:01:41,720
, but she only comes home once 

49
00:01:41,720 --> 00:01:43,000
a month, so I 

50
00:01:43,000 --> 00:01:45,240
don't see her often. I miss her a lot. 

51
00:01:45,500 --> 00:01:46,980
Yeah, I can remember that. 

52
00:01:47,480 --> 00:01:50,660
Hey, I just have an idea. Why 

53
00:01:50,660 --> 00:01:52,540
don't you ask Laura if she 

54
00:01:52,540 --> 00:01:55,180
wants to go to the forest? She 

55
00:01:55,180 --> 00:01:56,260
told me that her parents 

56
00:01:56,260 --> 00:01:59,060
had to work and she 

57
00:01:59,060 --> 00:02:00,440
would be home alone on the weekend. I'm 
sure 

58
00:02:00,540 --> 00:02:02,380
she would go with you and your family 

59
00:02:02,380 --> 00:02:04,080
instead of 

60
00:02:04,080 --> 00:02:06,220
staying by herself . That's a great idea. 
I 

61
00:02:06,220 --> 00:02:08,200
will ask her about school. We 

62
00:02:08,200 --> 00:02:09,580
could also go next weekend 

63
00:02:09,580 --> 00:02:11,600
since we haven't been 

64
00:02:11,600 --> 00:02:12,580
able to go for a couple months yet . 

65
00:02:13,120 --> 00:02:14,720
Maybe you'll be free then and 

66
00:02:14,720 --> 00:02:16,920
can come with us. Now that it' 

67
00:02:16,920 --> 00:02:18,180
s getting warmer than the outdoors, 

68
00:02:18,220 --> 00:02:20,000
it's absolutely beautiful. 

69
00:02:37,300 --> 00:02:40,100
Thank you so much. 
