﻿1
00:00:00,000 --> 00:00:02,540
Excuse me, sir. I'm a little lost. 

2
00:00:02,800 --> 00:00:04,600
Could you help me, please? Hello. 

3
00:00:04,980 --> 00:00:07,840
Sure. How can I help? I'm looking for 

4
00:00:07,840 --> 00:00:10,900
the Westminster Abbey. Is it far? No, 

5
00:00:10,900 --> 00:00:13,380
not at all. Let me see your map. 

6
00:00:14,260 --> 00:00:18,460
Okay. So we're here right now. Walk 

7
00:00:18,460 --> 00:00:20,960
down the Great George Street for two 

8
00:00:20,960 --> 00:00:23,640
blocks and take a left to the 

9
00:00:23,640 --> 00:00:26,900
sanctuary. Go straight ahead until 

10
00:00:26,900 --> 00:00:29,320
you reach Westminster Abbey. Thank you. 

11
00:00:29,780 --> 00:00:31,620
Is there anything you want me to see 

12
00:00:31,620 --> 00:00:33,280
while I'm on my way? Sure. 

13
00:00:33,960 --> 00:00:36,780
Lady Chapel and St. Margaret's Church 

14
00:00:36,780 --> 00:00:39,420
are beautiful too. And check 

15
00:00:39,420 --> 00:00:41,820
out the College Garden. That's 

16
00:00:41,820 --> 00:00:43,820
quite beautiful. Oh, I know where that 

17
00:00:43,820 --> 00:00:45,980
is. Closer to Abingdon Street, isn't it? 

18
00:00:47,420 --> 00:00:48,860
Right. I hope you'll love it 

19
00:00:48,860 --> 00:00:50,680
. Have a lovely day in 

20
00:00:50,680 --> 00:00:52,800
London. Thanks for all your help. 

21
00:00:52,980 --> 00:00:54,780
Have a good day. Thank you too. 
