﻿1
00:00:00,000 --> 00:00:02,060
Hello, my name is Lisa from 

2
00:00:02,060 --> 00:00:04,940
the UK. I am 15 years old 

3
00:00:04,940 --> 00:00:08,760
and very interested in sports. My 

4
00:00:08,760 --> 00:00:10,540
favorite sport is cricket, which is very 

5
00:00:10,540 --> 00:00:13,460
popular in the UK, but also in 

6
00:00:13,460 --> 00:00:15,940
India. Cricket is a game with 

7
00:00:15,940 --> 00:00:18,300
two teams, the beaters and the 

8
00:00:18,300 --> 00:00:21,160
bowlers. There are 11 players in each 

9
00:00:21,160 --> 00:00:24,360
team. Sometimes there are 12 

10
00:00:24,360 --> 00:00:27,040
players. If someone is killed 

11
00:00:27,040 --> 00:00:28,780
during the game, he or she 

12
00:00:29,000 --> 00:00:32,320
could substitute the injured . One 

13
00:00:32,320 --> 00:00:34,720
inning, this is what a round of 

14
00:00:34,720 --> 00:00:37,440
cricket is called, is one hour and 

15
00:00:37,440 --> 00:00:39,940
fifteen minutes long. In this time, 

16
00:00:40,180 --> 00:00:42,160
the goal is nearly the same as in 

17
00:00:42,160 --> 00:00:45,180
baseball. A player of the beaters is 

18
00:00:45,180 --> 00:00:48,180
called batter. He or she has to beat 

19
00:00:48,180 --> 00:00:50,960
the ball and one of his or her other 

20
00:00:50,960 --> 00:00:53,540
teammates has to run to the wicket of 

21
00:00:53,540 --> 00:00:56,180
the fielding team and back again to 

22
00:00:56,180 --> 00:00:59,140
score one point for his team. The 

23
00:00:59,140 --> 00:01:01,240
bowlers must try to get the batter 

24
00:01:01,240 --> 00:01:03,100
before his teammate has the 

25
00:01:03,100 --> 00:01:06,180
opportunity to run. The goal for them 

26
00:01:06,180 --> 00:01:08,020
is to catch the ball before the 

27
00:01:08,020 --> 00:01:11,000
batter arrives from the wicket. If 

28
00:01:11,000 --> 00:01:13,000
the fielding team can catch the ball, 

29
00:01:13,180 --> 00:01:15,300
the batter is out and has to be 

30
00:01:15,300 --> 00:01:17,380
substituted by one of his teammates. 

31
00:01:18,600 --> 00:01:21,600
After 1 hour and 15 minutes, the 

32
00:01:21,600 --> 00:01:24,440
teams switch their positions. The 

33
00:01:24,440 --> 00:01:26,480
batter team becomes the bowler team 

34
00:01:26,480 --> 00:01:30,260
and The winner is the team which 

35
00:01:30,260 --> 00:01:33,680
scored the most runs in. My favorite 

36
00:01:33,680 --> 00:01:35,700
position in the game is the batter 

37
00:01:35,700 --> 00:01:38,780
position. I am very good at it and my 

38
00:01:38,780 --> 00:01:41,660
team wins very often. Maybe you would 

39
00:01:41,660 --> 00:01:42,760
like to try it as well. 
