﻿1
00:00:00,000 --> 00:00:02,640
Welcome to our webinar on useful 

2
00:00:02,640 --> 00:00:07,380
phrases for literary analysis. Today 

3
00:00:07,380 --> 00:00:10,420
we want to take a look at some 

4
00:00:10,420 --> 00:00:13,960
phrases you can use to write a 

5
00:00:13,960 --> 00:00:16,660
successful and enjoyable literary 

6
00:00:16,660 --> 00:00:20,760
analysis. For that we want to take a 

7
00:00:20,760 --> 00:00:23,740
look at how to use those phrases. So 

8
00:00:23,740 --> 00:00:27,220
the following phrases we are going to 

9
00:00:27,220 --> 00:00:29,300
show you can be used to 

10
00:00:29,300 --> 00:00:31,820
write a literary analysis . You 

11
00:00:31,820 --> 00:00:33,360
should always make sure that the 

12
00:00:33,360 --> 00:00:36,280
words you use 

13
00:00:36,280 --> 00:00:37,540
are sufficient for the context. So 

14
00:00:37,540 --> 00:00:41,800
only use them when it makes sense to 

15
00:00:41,800 --> 00:00:46,080
use them. Also 

16
00:00:46,080 --> 00:00:47,860
remember to vary the words. 

17
00:00:47,860 --> 00:00:50,460
Don't always use the same words 

18
00:00:50,460 --> 00:00:56,040
, but use different ones. We have shared 
the 

19
00:00:56,040 --> 00:00:57,620
words you 

20
00:00:57,620 --> 00:01:01,360
can use . and on many topics. So 

21
00:01:01,360 --> 00:01:04,360
today you'll learn about phrases 

22
00:01:04,360 --> 00:01:07,320
for structure and plot, for suspense, 

23
00:01:08,720 --> 00:01:11,460
phrases you 

24
00:01:11,460 --> 00:01:13,280
can use for structural devices, or when 
you're 

25
00:01:13,280 --> 00:01:16,400
talking about atmosphere, point of view, 

26
00:01:18,340 --> 00:01:21,060
phrases you 

27
00:01:21,060 --> 00:01:23,000
can use in characterization , and phrases 
you 

28
00:01:23,000 --> 00:01:25,400
can use to 

29
00:01:25,400 --> 00:01:27,820
describe language and style . We will 
begin with 

30
00:01:27,820 --> 00:01:32,080
structure and plot. So, some phrases 

31
00:01:32,080 --> 00:01:35,220
to describe the story or the plot 

32
00:01:35,220 --> 00:01:39,240
could be the plot thickens or the 

33
00:01:39,240 --> 00:01:43,420
story unfolds. The structure of the 

34
00:01:43,420 --> 00:01:47,700
story is loose and vague or it is 

35
00:01:47,700 --> 00:01:50,420
not, depending on your context. The 

36
00:01:50,420 --> 00:01:53,420
plot is complicated. The story 

37
00:01:53,420 --> 00:01:58,140
revolves around something or the 

38
00:01:58,140 --> 00:02:00,600
story develops in the following way. 

39
00:02:01,260 --> 00:02:04,300
You could say the story moves towards 

40
00:02:04,300 --> 00:02:08,520
its climax or ending. The story nears 

41
00:02:08,520 --> 00:02:12,220
its end as an alternative to the 

42
00:02:12,220 --> 00:02:15,180
phrase before. The story is concluded 

43
00:02:15,180 --> 00:02:19,700
or the story is ended by something 

44
00:02:19,700 --> 00:02:22,840
, or plot and characters 

45
00:02:22,840 --> 00:02:24,420
grab the 

46
00:02:24,420 --> 00:02:28,160
reader 's attention . You could also say 
that 

47
00:02:28,160 --> 00:02:29,900
the story is well written 

48
00:02:29,900 --> 00:02:32,880
or not, whichever is true. 

49
00:02:33,220 --> 00:02:35,920
The writer plots 

50
00:02:35,920 --> 00:02:38,020
out a good story, or the 

51
00:02:38,020 --> 00:02:40,040
story takes various plot 

52
00:02:40,040 --> 00:02:43,580
 directions. Now if you want to 

53
00:02:43,580 --> 00:02:46,540
describe the narrative or the 

54
00:02:46,540 --> 00:02:49,320
narrator, you could use phrases like 

55
00:02:49,320 --> 00:02:51,700
the narrative changes between the 

56
00:02:51,700 --> 00:02:54,540
present and the past, facts and 

57
00:02:54,540 --> 00:02:57,820
fiction merge in the tale, the writer 

58
00:02:57,820 --> 00:03:01,460
interweaves dream and reality, the 

59
00:03:01,460 --> 00:03:03,860
narrative is remarkable for the 

60
00:03:03,860 --> 00:03:06,360
excellence of individual scenes and 

61
00:03:06,360 --> 00:03:09,720
for its striking imagery. The actor 

62
00:03:09,720 --> 00:03:11,520
loses the thread of 

63
00:03:11,520 --> 00:03:13,920
his discussion. The actor 

64
00:03:13,920 --> 00:03:15,880
wanders away from his story. 

65
00:03:18,200 --> 00:03:20,600
Some phrases for the actor 

66
00:03:20,600 --> 00:03:23,220
or the actor. The 

67
00:03:23,220 --> 00:03:24,680
actor 

68
00:03:24,680 --> 00:03:27,540
takes off the thread of the plot. The 
actor does 

69
00:03:27,540 --> 00:03:30,740
self-held scenes. Or 

70
00:03:30,740 --> 00:03:32,240
maybe the actor writes 

71
00:03:32,240 --> 00:03:34,700
the various pieces of his story 

72
00:03:34,700 --> 00:03:37,620
together. And if you 

73
00:03:37,620 --> 00:03:41,120
want to describe the theory , of the text. 
You 

74
00:03:41,120 --> 00:03:42,700
could say that the main themes 

75
00:03:42,700 --> 00:03:45,020
of the genre 

76
00:03:45,020 --> 00:03:47,500
are resolved in the story or the motif 

77
00:03:47,500 --> 00:03:51,980
runs through the story. That's it 

78
00:03:51,980 --> 00:03:53,980
for structure and plot. We also have 

79
00:03:53,980 --> 00:03:58,000
some phrases for suspense. Some 

80
00:03:58,000 --> 00:03:59,840
of the common phrases you 

81
00:03:59,840 --> 00:04:02,400
might use to 

82
00:04:02,400 --> 00:04:04,660
talk about suspense would be the plot 
holds suspense 

83
00:04:04,660 --> 00:04:08,080
or the suspense builds up to its 

84
00:04:08,080 --> 00:04:11,920
climax. The author builds up suspense 

85
00:04:11,920 --> 00:04:15,840
by doing something or describing 

86
00:04:15,840 --> 00:04:20,160
something especially. The writer 

87
00:04:20,160 --> 00:04:24,740
draws out the suspense, so he delays 

88
00:04:24,740 --> 00:04:28,200
it. The decision of the protagonist 

89
00:04:28,200 --> 00:04:31,340
makes for considerable suspense. Or 

90
00:04:31,340 --> 00:04:34,080
the scene constitutes a high 

91
00:04:34,080 --> 00:04:36,640
watermark of suspense. Some 

92
00:04:40,130 --> 00:04:44,070
phrases for use on structural devices 

93
00:04:44,070 --> 00:04:47,430
would be Most of the story is given 

94
00:04:47,430 --> 00:04:50,490
over to flashbacks. The author 

95
00:04:50,490 --> 00:04:54,590
focuses on all previous events. We 

96
00:04:54,590 --> 00:04:57,090
could also use there are flashbacks 

97
00:04:57,090 --> 00:04:59,510
and foreshadowings. The author 

98
00:04:59,510 --> 00:05:03,430
introduces a digression. The writer 

99
00:05:03,430 --> 00:05:06,010
sets up a contrast between dark and 

100
00:05:06,010 --> 00:05:09,350
light. or there are hints as to the 

101
00:05:09,350 --> 00:05:10,510
nature of the events. 

102
00:05:17,330 --> 00:05:20,570
Phrases that describe the atmosphere 

103
00:05:20,570 --> 00:05:24,890
could be the surroundings provide a 

104
00:05:24,890 --> 00:05:28,410
highly atmospheric setting, the 

105
00:05:28,410 --> 00:05:31,750
author establishes an atmosphere of 

106
00:05:31,750 --> 00:05:34,970
doom, the atmosphere moves steadily 

107
00:05:34,970 --> 00:05:38,890
from reality to the supernatural, or 

108
00:05:38,890 --> 00:05:41,630
the author builds a powerful dense 

109
00:05:41,630 --> 00:05:45,170
atmosphere". So here you want to 

110
00:05:45,170 --> 00:05:49,010
describe how the author works with 

111
00:05:49,010 --> 00:05:50,410
the atmosphere in his text. 

112
00:05:54,820 --> 00:05:59,060
Some useful phrases to describe the 

113
00:05:59,060 --> 00:06:02,040
point of view could be the author 

114
00:06:02,040 --> 00:06:04,740
restricts our perspective to the 

115
00:06:04,740 --> 00:06:07,900
protagonist's point of view. So we 

116
00:06:07,900 --> 00:06:10,680
only know about the protagonist's 

117
00:06:10,680 --> 00:06:13,860
point of view and if we want to talk 

118
00:06:13,860 --> 00:06:15,900
We could use this phrase 

119
00:06:15,900 --> 00:06:17,920
or we could say that the 

120
00:06:17,920 --> 00:06:19,500
story 

121
00:06:19,500 --> 00:06:21,400
was told through the protagonist 's eyes , 
which 

122
00:06:21,400 --> 00:06:23,040
basically means the same thing 

123
00:06:23,040 --> 00:06:28,140
. Then we could use phrases like, 

124
00:06:28,320 --> 00:06:30,460
there is a deliberate manipulation 

125
00:06:30,460 --> 00:06:32,620
of the speaker's understanding of 

126
00:06:32,620 --> 00:06:36,280
events, or the traine of thought 

127
00:06:36,360 --> 00:06:38,480
through which the protagonist 

128
00:06:38,480 --> 00:06:40,120
draws his conclusion is quite 

129
00:06:40,120 --> 00:06:42,980
logical. Or perhaps it is 

130
00:06:42,980 --> 00:06:46,400
illogical. in the text or the play 

131
00:06:46,400 --> 00:06:47,560
you have to analyze. 

132
00:06:50,360 --> 00:06:53,180
For characterization, we can use 

133
00:06:53,180 --> 00:06:56,440
phrases like the writer analyzes the 

134
00:06:56,440 --> 00:06:57,920
emotional states of the main 

135
00:06:57,920 --> 00:07:01,620
character, the plot and character are 

136
00:07:01,620 --> 00:07:05,360
interwoven, the character changes in 

137
00:07:05,360 --> 00:07:08,480
the course of action, the characters 

138
00:07:08,480 --> 00:07:12,340
are well drawn and credible, each 

139
00:07:12,340 --> 00:07:14,960
character shows itself through talk, 

140
00:07:14,960 --> 00:07:18,900
mind and action or the 

141
00:07:18,900 --> 00:07:21,480
main character of the protagonist 

142
00:07:21,480 --> 00:07:23,880
is whatever the 

143
00:07:23,880 --> 00:07:26,340
characteristic is, for example, he 

144
00:07:26,340 --> 00:07:28,120
is very angry. 

145
00:07:31,850 --> 00:07:35,480
Some phrases on language and style. 

146
00:07:35,680 --> 00:07:39,560
The carpenter expresses himself in 

147
00:07:39,560 --> 00:07:45,580
style, language, or English. 

148
00:07:45,580 --> 00:07:47,180
The pacer makes the use of 

149
00:07:47,180 --> 00:07:52,080
formal or informal styles or 

150
00:07:52,080 --> 00:07:54,700
language or English. For example. 

151
00:07:55,300 --> 00:07:57,120
The joiner has a choice of 

152
00:07:57,120 --> 00:07:59,520
words. Is it accurate, is it 

153
00:07:59,520 --> 00:08:01,960
informal or formal, is it very 

154
00:08:01,960 --> 00:08:07,160
precise or is it written. The 

155
00:08:07,160 --> 00:08:11,640
writer creates, for example, sad 

156
00:08:11,640 --> 00:08:18,080
feeling or sad mood or if you want to 

157
00:08:18,080 --> 00:08:20,580
use a different phrase for that, you 

158
00:08:20,580 --> 00:08:23,520
could say the writer achieves a sad 

159
00:08:23,520 --> 00:08:27,120
feeling or sad mood. The writer's 

160
00:08:27,120 --> 00:08:31,460
style can be defined as something or 

161
00:08:31,460 --> 00:08:34,180
the writer's style is characterized 

162
00:08:34,180 --> 00:08:35,660
by something. 

163
00:08:41,060 --> 00:08:45,500
So, with these phrases you can now 

164
00:08:45,500 --> 00:08:51,380
write an enjoyable analysis. You got 

165
00:08:51,380 --> 00:08:53,820
access to a lot of different phrases 

166
00:08:53,820 --> 00:08:55,980
now. You can use to write your 

167
00:08:55,980 --> 00:08:58,760
analysis. And it is important that 

168
00:08:58,760 --> 00:09:00,860
you vary these phrases and do not 

169
00:09:00,860 --> 00:09:03,320
always use the same one in order to 

170
00:09:03,320 --> 00:09:05,620
avoid a monotonous writing style. 

171
00:09:05,780 --> 00:09:09,120
Because readers won't enjoy your text 

172
00:09:09,120 --> 00:09:12,040
if you... repeat the same phrase all 

173
00:09:12,040 --> 00:09:16,880
over. Also was always very important 

174
00:09:16,880 --> 00:09:21,400
for analysis of all kind, you should 

175
00:09:21,400 --> 00:09:25,140
always use quotes from the text to 

176
00:09:25,140 --> 00:09:28,300
verify your statements. Because if 

177
00:09:28,300 --> 00:09:30,140
you don't it won't be a proper 

178
00:09:30,140 --> 00:09:31,760
analysis. And 

179
00:09:34,220 --> 00:09:37,380
with that we're at the end of today's 

180
00:09:37,380 --> 00:09:39,420
webinar. I want to thank you for your 

181
00:09:39,420 --> 00:09:41,380
attention and hope you have a noch 

182
00:09:41,380 --> 00:09:41,600
nicht. 
