﻿1
00:00:00,000 --> 00:00:02,700
And welcome to the 

2
00:00:02,700 --> 00:00:04,820
Schülerhilfe webinar . A short 

3
00:00:04,820 --> 00:00:06,760
technical check first. If you can hear me 
well 

4
00:00:06,760 --> 00:00:08,360
, please write a short 

5
00:00:08,360 --> 00:00:09,280
message in the chat. 

6
00:00:18,900 --> 00:00:21,320
Wonderful. Today we'll be looking at 

7
00:00:21,320 --> 00:00:23,400
the topic of verbs. In other words, we' 

8
00:00:23,400 --> 00:00:25,220
re going to look at what 

9
00:00:25,220 --> 00:00:27,480
a verb actually is. In other words, 

10
00:00:27,600 --> 00:00:30,360
what does the word verb actually mean? 

11
00:00:30,560 --> 00:00:33,100
What does it mean? What kind of 

12
00:00:33,100 --> 00:00:35,320
word is it? And we will 

13
00:00:35,320 --> 00:00:38,120
then look at a few sub-points, namely 

14
00:00:38,120 --> 00:00:40,800
the general terminology of the 

15
00:00:40,800 --> 00:00:43,340
verb and its more precise 

16
00:00:43,340 --> 00:00:45,120
definitions such as the number, 

17
00:00:45,120 --> 00:00:47,420
person, tense, mode and 

18
00:00:47,420 --> 00:00:49,500
genus verbi, i.e. the gender of the 

19
00:00:49,500 --> 00:00:51,520
verb, because we will find 

20
00:00:51,600 --> 00:00:53,500
that the gender of the verb is not 

21
00:00:53,500 --> 00:00:55,220
the usual gender as 

22
00:00:55,220 --> 00:00:57,320
we know it from nouns or 

23
00:00:57,320 --> 00:00:59,580
adjectives. We will then look 

24
00:00:59,580 --> 00:01:01,100
at verb stems and 

25
00:01:01,100 --> 00:01:03,220
conjugations. 

26
00:01:03,220 --> 00:01:05,500
In other words, in the case of verb stems 

27
00:01:05,500 --> 00:01:07,680
, we will look at which verb stems there 
are 

28
00:01:07,680 --> 00:01:09,840
and why they exist. So why 

29
00:01:09,840 --> 00:01:12,940
do we differentiate between them? The same 
goes for the 

30
00:01:12,940 --> 00:01:14,680
conjugation classes, i.e. the 

31
00:01:14,680 --> 00:01:17,480
general conjugations. Why are 

32
00:01:17,480 --> 00:01:19,340
there different ones, how do we recognize 

33
00:01:19,340 --> 00:01:20,880
them and what characteristics do 

34
00:01:20,880 --> 00:01:23,340
they have ? Let's start with the basic 

35
00:01:23,340 --> 00:01:26,060
definition of the term 

36
00:01:26,060 --> 00:01:28,200
verb. First and foremost, a verb is a 

37
00:01:28,200 --> 00:01:30,640
type of word, and a very important one at 
that 

38
00:01:30,640 --> 00:01:32,840
, because it is... the 

39
00:01:32,840 --> 00:01:35,620
action carrier in the sentence. This means 

40
00:01:35,760 --> 00:01:38,840
that the verb provides information about 
what is 

41
00:01:38,840 --> 00:01:42,480
happening in the sentence. In other words, 
it expresses 

42
00:01:42,480 --> 00:01:44,400
an action and at the same time, in 

43
00:01:44,400 --> 00:01:46,880
addition to 

44
00:01:46,880 --> 00:01:48,720
the action, we also find out when 

45
00:01:48,720 --> 00:01:51,300
the whole thing happened, because the 

46
00:01:51,300 --> 00:01:52,940
verb also gives us information 

47
00:01:52,940 --> 00:01:55,380
about the time, because a verb is 

48
00:01:55,380 --> 00:02:00,640
both in a person and with 

49
00:02:00,640 --> 00:02:02,380
a time. 

50
00:02:02,380 --> 00:02:03,820
There are different tenses, which 

51
00:02:03,820 --> 00:02:04,940
we will look at in a moment. 

52
00:02:05,020 --> 00:02:07,900
However, it is important to mention 

53
00:02:07,940 --> 00:02:10,360
that a verb that 

54
00:02:10,360 --> 00:02:12,260

55
00:02:12,340 --> 00:02:14,800
receives both an action and a person, as 
well as a time, is no longer 

56
00:02:14,800 --> 00:02:16,720
called a verb, but a predicate. 

57
00:02:17,000 --> 00:02:19,560
A predicate is therefore a so-called 

58
00:02:19,560 --> 00:02:22,680
inflected verb. We 

59
00:02:22,680 --> 00:02:24,060
know this from the technical term 

60
00:02:24,060 --> 00:02:26,160
inflection, which we will come across in a 
moment 

61
00:02:26,160 --> 00:02:28,720
, but first the 

62
00:02:28,720 --> 00:02:31,640
term verb as basically 

63
00:02:31,640 --> 00:02:33,880
the word type and if we 

64
00:02:33,880 --> 00:02:36,120
define it more precisely, i.e. to 

65
00:02:36,120 --> 00:02:38,660
a sentence or to persons and in 

66
00:02:38,660 --> 00:02:40,440
a sentence, i.e. 

67
00:02:40,440 --> 00:02:42,400
adapted , we 

68
00:02:42,400 --> 00:02:43,520
no longer speak of a verb here, 

69
00:02:43,640 --> 00:02:46,780
but of a predicate. Of course, 

70
00:02:46,780 --> 00:02:49,280
we have to bear in mind that there are 

71
00:02:49,280 --> 00:02:51,800
irregular and regular verbs 

72
00:02:51,800 --> 00:02:54,900
, i.e. as in every language, 

73
00:02:54,900 --> 00:02:58,160
the verb to be, for example, is 

74
00:02:58,160 --> 00:03:00,360
irregular, but the 

75
00:03:00,360 --> 00:03:03,480
verb to call, for example, I call, you 
call, he, 

76
00:03:03,480 --> 00:03:05,260
she, it calls, 

77
00:03:05,260 --> 00:03:09,500
is also voco, vocas, vocat in Latin. Then 

78
00:03:09,500 --> 00:03:11,200
, of course, when we talk about verbs 

79
00:03:11,200 --> 00:03:12,660
, we have just 

80
00:03:12,660 --> 00:03:15,280
said that verbs that are inflected, 

81
00:03:15,280 --> 00:03:17,040
i.e. 

82
00:03:17,040 --> 00:03:20,160
that have a person or a time , are 
so-called finite 

83
00:03:20,160 --> 00:03:22,240
verbs. So inflected verbs, 

84
00:03:22,240 --> 00:03:23,720
finite, here we have the 

85
00:03:23,720 --> 00:03:25,740
concepts of infinite and finite. 

86
00:03:25,760 --> 00:03:27,240
We may already know this from 

87
00:03:27,240 --> 00:03:30,240
the word infinitive. The infinitive 

88
00:03:30,240 --> 00:03:32,560
is ultimately the verb or the 

89
00:03:32,560 --> 00:03:35,200
invariable or unchanged 

90
00:03:35,200 --> 00:03:38,840
verb form of the predicate, so 

91
00:03:38,840 --> 00:03:39,940
basically the so-called 

92
00:03:39,940 --> 00:03:42,680
basic form. Yes, we don't have a 

93
00:03:42,680 --> 00:03:44,620
time or a person there , we 

94
00:03:44,620 --> 00:03:45,960
have simply 

95
00:03:45,960 --> 00:03:47,760
expressed the action. This can 

96
00:03:47,760 --> 00:03:49,780
be, for example, vowels or, as in German, 

97
00:03:49,940 --> 00:03:52,500
shout . As soon as it 

98
00:03:52,500 --> 00:03:54,240
's voco, for example, that means the first 
person 

99
00:03:54,240 --> 00:03:56,480
singular present active indicative 

100
00:03:56,480 --> 00:03:59,120
active, then it's a finite verb. 

101
00:03:59,260 --> 00:04:03,160
Yes, I am calling. Are 

102
00:04:03,160 --> 00:04:03,720
there any questions so far? 

103
00:04:10,100 --> 00:04:12,600
Good, wonderful. Here we see some 

104
00:04:12,600 --> 00:04:15,340
verbs. We can see that the verbs 

105
00:04:15,340 --> 00:04:18,240
have or are, as we 

106
00:04:18,240 --> 00:04:20,040
know them from every language, versatile 
and 

107
00:04:20,040 --> 00:04:21,320
, as already 

108
00:04:21,320 --> 00:04:22,620
mentioned, express an action. 

109
00:04:22,620 --> 00:04:24,300
So let's take a look at them. 

110
00:04:24,420 --> 00:04:26,960
We have Kantare, Klamare, 

111
00:04:28,100 --> 00:04:30,780
Servire, Ridere, Ludere, Jugare 

112
00:04:32,100 --> 00:04:34,040
, Maledikere, Interrogare, Respondere. 

113
00:04:34,380 --> 00:04:36,520
So let's find out what 

114
00:04:36,520 --> 00:04:38,580
properties all these verbs have. 

115
00:04:39,100 --> 00:04:42,000
They are first and foremost, i.e. they 

116
00:04:42,000 --> 00:04:44,540
are infinitives. How do we recognize 

117
00:04:44,540 --> 00:04:45,540
that? We can recognize this by the 

118
00:04:45,540 --> 00:04:48,800
infinitive ending RE. This means 

119
00:04:48,800 --> 00:04:52,660
that each or every verb or each of these 

120
00:04:52,660 --> 00:04:55,920
verbs has an RE ending. 

121
00:04:55,920 --> 00:04:58,140
This means that instead of a personal 
ending, 

122
00:04:58,140 --> 00:04:59,760
we have the infinitive ending here 

123
00:04:59,760 --> 00:05:01,780
and we are talking exclusively 

124
00:05:01,780 --> 00:05:03,320
about the action and not about the 

125
00:05:03,320 --> 00:05:05,020
people shown in 

126
00:05:05,020 --> 00:05:07,120
the pictures. In other words, this is 

127
00:05:07,120 --> 00:05:09,260
all about 

128
00:05:09,260 --> 00:05:13,320
verbs, i.e. infinitives. 

129
00:05:13,320 --> 00:05:14,820
We also notice, perhaps we 

130
00:05:14,820 --> 00:05:16,780
have just heard in the sound, that 

131
00:05:16,780 --> 00:05:19,440
we have different vowels before 

132
00:05:19,440 --> 00:05:21,800
the infinitive ending. So RE 

133
00:05:21,800 --> 00:05:25,460
is preceded by an A, an I, an 

134
00:05:25,460 --> 00:05:29,840
accented E or a silent E or, 

135
00:05:30,160 --> 00:05:34,840
yes, we also have another 

136
00:05:34,840 --> 00:05:38,880
diekere, yes, or gare with A or a 

137
00:05:38,880 --> 00:05:41,920
respondere with E. In other words, we 

138
00:05:41,920 --> 00:05:45,000
know 

139
00:05:45,000 --> 00:05:48,080

140
00:05:48,080 --> 00:05:49,880
which 

141
00:05:49,880 --> 00:05:51,880
conjugation class it belongs to based on 
these individual vowels that precede the 
infinitive ending . 

142
00:05:51,880 --> 00:05:53,840
However, we will come to this later, just 

143
00:05:53,840 --> 00:05:56,500
in advance. Here we can already see 

144
00:05:56,500 --> 00:05:58,460
or recognize that 

145
00:05:58,460 --> 00:05:59,300
there are different 

146
00:05:59,300 --> 00:06:01,020
conjugation classes and that 

147
00:06:01,020 --> 00:06:02,140
verbs 

148
00:06:02,140 --> 00:06:03,560

149
00:06:03,560 --> 00:06:05,540
are divided into different conjugation 
classes. We can see the individual 

150
00:06:05,540 --> 00:06:08,140
meanings here. Singing, shouting or 

151
00:06:08,140 --> 00:06:11,060
screaming, raging or raving, laughing, 

152
00:06:11,140 --> 00:06:15,060
playing, yes, basically 

153
00:06:15,060 --> 00:06:19,120
scolding, yes, and asking and 

154
00:06:19,120 --> 00:06:21,280
answering. Yes, if we 

155
00:06:21,280 --> 00:06:23,320

156
00:06:23,320 --> 00:06:25,700
want to imagine this in some kind of way , 
then we have 

157
00:06:25,700 --> 00:06:26,680
different 

158
00:06:26,680 --> 00:06:29,000
action words here , yes, and we 

159
00:06:29,000 --> 00:06:32,740
also have the infinitive endings, yes, 

160
00:06:32,740 --> 00:06:36,120
yes, as well as the general 

161
00:06:36,120 --> 00:06:39,720
vowels, which 

162
00:06:39,720 --> 00:06:44,600
are basically necessary to understand 
which 

163
00:06:44,600 --> 00:06:46,560
conjugation class a verb belongs to. 

164
00:06:47,060 --> 00:06:48,820
Yes, so now, for example, 

165
00:06:48,820 --> 00:06:50,480
if we take Jurgare here , then we have 

166
00:06:50,480 --> 00:06:53,160
Zanken or Streiten. Yes, then 

167
00:06:53,160 --> 00:06:54,560
we can see from this, 

168
00:06:54,600 --> 00:06:56,320
okay, we have an A and an 

169
00:06:56,320 --> 00:06:58,140
RE here. In other words, if we 

170
00:06:58,140 --> 00:06:59,640

171
00:06:59,640 --> 00:07:01,940
were to take the first person singular, 
for example, it would be Jurgo. I 

172
00:07:01,940 --> 00:07:05,640
argue. The same with Kantare. 

173
00:07:06,200 --> 00:07:07,860
If we now 

174
00:07:07,860 --> 00:07:09,380
have Kantare, for example, we would know 
that it 

175
00:07:09,380 --> 00:07:14,440
means Kanto . I sing. We know, and 

176
00:07:14,440 --> 00:07:15,620
we will 

177
00:07:15,620 --> 00:07:16,520
get to know this in a moment, 

178
00:07:18,480 --> 00:07:19,860
different rules for this. 

179
00:07:19,860 --> 00:07:21,760
For example, in the A conjugation 

180
00:07:21,760 --> 00:07:23,860
, the A is 

181
00:07:23,860 --> 00:07:25,740
omitted in the first person singular. In 
the second 

182
00:07:25,740 --> 00:07:27,060
person singular, however, it is 

183
00:07:27,060 --> 00:07:28,840
no longer. So we have, for 

184
00:07:28,840 --> 00:07:33,890
example, du singst. Okay, let's go 

185
00:07:33,890 --> 00:07:35,250
one step further and move 

186
00:07:35,250 --> 00:07:36,570
on to the general 

187
00:07:36,570 --> 00:07:39,130
terms. 

188
00:07:39,130 --> 00:07:41,710
Let's start with the numerus. Why 

189
00:07:41,710 --> 00:07:43,230
do we start with the number and then move 
on 

190
00:07:43,230 --> 00:07:45,950
to the person? Because before we deal with 

191
00:07:45,950 --> 00:07:47,550
the person, we 

192
00:07:47,550 --> 00:07:49,150
always have to remember that the 

193
00:07:49,150 --> 00:07:51,930
persons, I'll go one step 

194
00:07:51,930 --> 00:07:55,670
further, the persons 

195
00:07:55,670 --> 00:07:57,190
can only be three. That means the first, 
the 

196
00:07:57,190 --> 00:07:59,130
second or the third person. 

197
00:07:59,130 --> 00:08:01,410
The difference lies precisely in whether 

198
00:08:01,410 --> 00:08:03,170
it 

199
00:08:03,170 --> 00:08:04,970
is singular or plural . In other words, am 
I present 

200
00:08:04,970 --> 00:08:07,310
alone or am I present with several 

201
00:08:07,310 --> 00:08:10,230
people? The difference 

202
00:08:10,230 --> 00:08:12,690
is not in the person, because I 

203
00:08:12,690 --> 00:08:14,230
remain me, but only in the 

204
00:08:14,230 --> 00:08:16,370
number of people. This means that 

205
00:08:16,490 --> 00:08:18,210
I can't clone myself, of course, 

206
00:08:18,310 --> 00:08:19,970
but if I'm in a group, 

207
00:08:20,050 --> 00:08:21,990
i.e. we appear as a group, 

208
00:08:22,110 --> 00:08:24,130
I'm still among them and I'm still 

209
00:08:24,130 --> 00:08:26,810
the first person. 

210
00:08:26,810 --> 00:08:28,390
The same works with the second 

211
00:08:28,390 --> 00:08:30,290
and third person. 

212
00:08:30,290 --> 00:08:31,770
In other words, we always have to take the 

213
00:08:31,770 --> 00:08:37,190
step beforehand and say, okay, I 

214
00:08:37,190 --> 00:08:40,790
or we, you or you or he, she 

215
00:08:40,790 --> 00:08:44,690
or it or they. The 

216
00:08:44,690 --> 00:08:46,190

217
00:08:46,190 --> 00:08:48,310
personal pronouns are then derived from 
this . That means I, you, 

218
00:08:48,330 --> 00:08:51,150
he, she, it, we, you, they. The 

219
00:08:51,150 --> 00:08:53,330
persons themselves 

220
00:08:53,330 --> 00:08:55,710
always remain the same. connected with 
each other. 

221
00:08:55,770 --> 00:08:57,330
As I said, the only thing that 

222
00:08:57,330 --> 00:08:59,970
changes here is the number. We can 

223
00:08:59,970 --> 00:09:01,590
see this if we 

224
00:09:01,590 --> 00:09:03,270
look again at the attention below. 

225
00:09:03,430 --> 00:09:06,510
Of course, in German, 

226
00:09:06,510 --> 00:09:08,110
the personal pronouns are also used for 
advertising . In 

227
00:09:08,110 --> 00:09:09,670
Latin, 

228
00:09:09,670 --> 00:09:11,490
personal pronouns 

229
00:09:11,490 --> 00:09:14,750
can be added. However, a verb, i.e. an 

230
00:09:14,750 --> 00:09:16,350
inflected verb in this case, i.e. 

231
00:09:16,350 --> 00:09:18,690
a predicate, 

232
00:09:18,690 --> 00:09:20,450
can already contain the subject. In other 
words, there is no 

233
00:09:20,450 --> 00:09:22,310

234
00:09:22,310 --> 00:09:25,770
need to write a full personal pronoun , 
because we 

235
00:09:25,770 --> 00:09:29,330
already know 

236
00:09:29,330 --> 00:09:30,990
who the person is based on the predicate . 
I' 

237
00:09:30,990 --> 00:09:32,650
m using the example of 

238
00:09:32,650 --> 00:09:36,690
Kanto or Kantas. We know that 

239
00:09:36,710 --> 00:09:38,650
I sing or you sing without 

240
00:09:38,650 --> 00:09:40,710
a personal pronoun I or the 

241
00:09:40,710 --> 00:09:42,050
personal pronoun I or you 

242
00:09:42,050 --> 00:09:44,810
being written out. Okay, 

243
00:09:44,810 --> 00:09:46,710
we'll 

244
00:09:46,710 --> 00:09:50,350
take 

245
00:09:50,350 --> 00:09:51,610

246
00:09:51,610 --> 00:09:53,730
a closer look at the personal ending in a 
moment . Let's move on to the third 

247
00:09:53,730 --> 00:09:55,430
form, the third column 

248
00:09:55,430 --> 00:09:57,150
of the verb. 

249
00:09:57,150 --> 00:09:58,970
Basically , we can remember this as the 

250
00:09:58,970 --> 00:10:01,690
five big pillars of the verb. Yes, 

251
00:10:01,770 --> 00:10:03,590
if we 

252
00:10:03,590 --> 00:10:08,110
have built up and recognized all five 
pillars 

253
00:10:08,270 --> 00:10:10,050
, then it is no longer 

254
00:10:10,050 --> 00:10:12,550
a verb, but a 

255
00:10:12,550 --> 00:10:14,370
predicate, then it is 

256
00:10:14,370 --> 00:10:17,850
adapted to a sentence situation. The third 

257
00:10:17,850 --> 00:10:20,010
pillar is the 

258
00:10:20,010 --> 00:10:21,810
tense . We 

259
00:10:21,810 --> 00:10:23,610
already know this from German. 

260
00:10:23,610 --> 00:10:26,050
We are familiar with the tenses. 

261
00:10:26,130 --> 00:10:28,330
Present, imperfect, perfect, 

262
00:10:28,370 --> 00:10:31,090
past perfect, future 1 and future 2. 

263
00:10:31,090 --> 00:10:32,930
Of course, we have to make sure 

264
00:10:32,930 --> 00:10:35,010
that 

265
00:10:35,010 --> 00:10:37,410

266
00:10:37,410 --> 00:10:39,290

267
00:10:39,290 --> 00:10:41,510
we know the imperfect and the perfect, 
i.e. the perfect and past perfect, photo 
1, photo 2 and present tense. The 
imperfect tense 

268
00:10:41,510 --> 00:10:42,590
may bother us because of the 

269
00:10:42,590 --> 00:10:44,330
terminology, but 

270
00:10:44,330 --> 00:10:45,770
in German, for example, we also know 

271
00:10:45,770 --> 00:10:48,990
the preterite tense, with which we 
basically 

272
00:10:48,990 --> 00:10:49,870

273
00:10:49,870 --> 00:10:51,310
have a written past. 

274
00:10:51,310 --> 00:10:52,730
In Latin, things are a little 

275
00:10:52,730 --> 00:10:54,390
different. 

276
00:10:54,390 --> 00:10:57,270
Although the imperfect and the perfect 
tense are both also a 

277
00:10:57,270 --> 00:11:00,650
past tense 

278
00:11:00,670 --> 00:11:03,610
, there is no differentiation 

279
00:11:03,610 --> 00:11:06,470
between the perfect tense as the spoken 

280
00:11:06,470 --> 00:11:08,310
past and the imperfect tense as the 

281
00:11:08,310 --> 00:11:09,990
written past. After all, we 

282
00:11:09,990 --> 00:11:11,370
know that in most cases 

283
00:11:11,370 --> 00:11:13,070
Latin is still written 

284
00:11:13,070 --> 00:11:14,710
, not spoken, 

285
00:11:14,950 --> 00:11:17,010
but the definition of the 

286
00:11:17,010 --> 00:11:18,870
past is different. 

287
00:11:19,930 --> 00:11:21,830
Imperfect, i.e. actions in the 

288
00:11:21,830 --> 00:11:23,430
imperfect tense, are actions 

289
00:11:23,490 --> 00:11:25,050
that are recurrent, that 

290
00:11:25,050 --> 00:11:26,330
occur several times and that are not part 
of the 

291
00:11:26,330 --> 00:11:30,070
main action. Perfect adverbs 

292
00:11:30,070 --> 00:11:31,910
express a main action or, 

293
00:11:31,910 --> 00:11:36,170
for example, actions that 

294
00:11:36,170 --> 00:11:37,350
occur once. If we now 

295
00:11:37,350 --> 00:11:41,520
say, for example, I'll 

296
00:11:41,520 --> 00:11:50,420
write this down once, amica, amicum, 
vocabat, 

297
00:11:52,000 --> 00:11:56,700
yes, so 

298
00:12:02,020 --> 00:12:03,140
if we now have, for example, 

299
00:12:03,140 --> 00:12:06,460
amica, amicum, vocabat, the 

300
00:12:08,350 --> 00:12:12,210
ziahoranikavit, yes, yes, 

301
00:12:12,210 --> 00:12:13,930
we could or can well 

302
00:12:13,930 --> 00:12:15,830
establish here that we 

303
00:12:15,830 --> 00:12:19,050
have the but-ending here on the one hand . 
In other words 

304
00:12:19,050 --> 00:12:20,670
, we have an imperfect action here. 

305
00:12:20,770 --> 00:12:22,910
We always recognize this by the bar for 

306
00:12:22,910 --> 00:12:26,070
our imperfect. And the 

307
00:12:26,070 --> 00:12:28,990
perfect tense , for example, often has 

308
00:12:28,990 --> 00:12:30,890

309
00:12:30,890 --> 00:12:33,830
a V as a marker when we talk about the A 
conjugation, for example. So 

310
00:12:33,830 --> 00:12:35,390
we have the bar for the 

311
00:12:35,390 --> 00:12:37,270
imperfect and the V for the 

312
00:12:37,270 --> 00:12:39,210
perfect. There are also others. 

313
00:12:39,250 --> 00:12:42,730
For example, a U, but 

314
00:12:42,730 --> 00:12:44,010
we'll look at that in a moment. I would 
like to 

315
00:12:44,010 --> 00:12:45,790
focus on something else, namely 

316
00:12:45,790 --> 00:12:48,070
the different main and 

317
00:12:48,070 --> 00:12:49,510
subplots. As we see here 

318
00:12:49,510 --> 00:12:51,750
, amica amicum vocabat, 

319
00:12:51,830 --> 00:12:55,990
the friend calls the friend, the 

320
00:12:55,990 --> 00:13:01,370
friend called her friend, or in 

321
00:13:01,370 --> 00:13:02,490
German we would say, 

322
00:13:02,490 --> 00:13:05,930
summoned her friend and killed him at the 

323
00:13:05,930 --> 00:13:07,510
third hour, if you like. 

324
00:13:08,830 --> 00:13:10,830
Yes, here we see the difference 

325
00:13:10,830 --> 00:13:12,870
between the two actions. 

326
00:13:12,870 --> 00:13:16,110
Namely Vokabat and Nikabit. Both are 

327
00:13:16,110 --> 00:13:17,670
in the past tense. One in the 

328
00:13:17,670 --> 00:13:19,570
perfect, one in the imperfect. 

329
00:13:19,570 --> 00:13:21,850
But we realize, Vokare, you will 

330
00:13:21,850 --> 00:13:23,350
probably have 

331
00:13:23,350 --> 00:13:25,630
called him several times , but 

332
00:13:25,630 --> 00:13:27,530
in the end she only killed him once, 
because 

333
00:13:27,530 --> 00:13:29,810
you can only kill him once. Yes, 

334
00:13:29,910 --> 00:13:32,050
that is, and especially since that is also 

335
00:13:32,050 --> 00:13:33,610
the more serious action here in 

336
00:13:33,610 --> 00:13:35,630
this sentence context, that is, 

337
00:13:35,710 --> 00:13:37,710
the main action is the nikavit and 

338
00:13:37,710 --> 00:13:39,330
is therefore expressed in the perfect 
tense 

339
00:13:39,330 --> 00:13:40,930
and alongside actions in the imperfect 
tense. 

340
00:13:41,050 --> 00:13:44,910
That in addition. If we 

341
00:13:44,910 --> 00:13:47,370
look at the present tense endings, we have 

342
00:13:47,370 --> 00:13:48,930
just established that they 

343
00:13:48,930 --> 00:13:51,310
always depend on 

344
00:13:51,310 --> 00:13:53,030
which conjugation class it belongs to. 

345
00:13:53,170 --> 00:13:54,750
For example, we have vowels 

346
00:13:54,750 --> 00:13:58,930
and necars here , both with the A vowel 

347
00:13:58,930 --> 00:14:00,050
, which means that both belong to the A 

348
00:14:00,050 --> 00:14:03,070
 conjugation. 

349
00:14:03,070 --> 00:14:05,550
For example, the A is omitted in the first 
person 

350
00:14:05,550 --> 00:14:07,090
singular, but it is 

351
00:14:07,090 --> 00:14:08,630
used afterwards. 

352
00:14:08,630 --> 00:14:11,990
For example, if we now have audire. Then 
we have 

353
00:14:11,990 --> 00:14:15,070
audio, audis, audit. Yes, so we have 

354
00:14:15,070 --> 00:14:17,490
the I as a linking vowel and 

355
00:14:17,490 --> 00:14:20,630
the personal ending in 

356
00:14:20,630 --> 00:14:23,330
Latin attached to it. Exactly. If we 

357
00:14:23,330 --> 00:14:24,950

358
00:14:24,950 --> 00:14:26,410
want to take a look at the past perfect 
tense , then we know that 

359
00:14:26,510 --> 00:14:28,770
the past perfect tense is formed in this 
way. 

360
00:14:28,790 --> 00:14:30,890
We see 

361
00:14:30,890 --> 00:14:33,210
the past perfect tense in this word , i.e. 
further back than the 

362
00:14:33,210 --> 00:14:36,030
perfect, or if you like, 

363
00:14:36,110 --> 00:14:37,290
we can think of it as further 

364
00:14:37,290 --> 00:14:38,890
back than the perfect. This is the 

365
00:14:38,890 --> 00:14:40,370
so-called past perfect, which 

366
00:14:40,370 --> 00:14:42,090
we also know in German. There 

367
00:14:42,090 --> 00:14:43,570
we have the perfect tense, which means 

368
00:14:43,570 --> 00:14:46,410
that we need 

369
00:14:46,410 --> 00:14:48,890
a V for verbs with an A, for example , and 

370
00:14:48,890 --> 00:14:51,450
then the past perfect ending is 

371
00:14:51,450 --> 00:14:53,910
attached to it, which is a form 

372
00:14:53,910 --> 00:14:56,610
of Esse, namely Eram, Eras, 

373
00:14:56,650 --> 00:15:00,250
Erat, Eramus, Erates, Erand. 

374
00:15:02,830 --> 00:15:04,570
Then we have these forms as basically 

375
00:15:04,570 --> 00:15:06,290
the pluperfect change, 

376
00:15:06,310 --> 00:15:07,730
I'll write that again. 

377
00:15:08,570 --> 00:15:10,610
If we have the pluperfect here, 

378
00:15:10,670 --> 00:15:15,070
we then have, if we want, 

379
00:15:15,190 --> 00:15:17,150
for example now in this case with 

380
00:15:17,150 --> 00:15:20,950
vocars, this is then made up 

381
00:15:20,950 --> 00:15:25,510
of, for example, the vperfect and 

382
00:15:25,510 --> 00:15:27,890
then, for example, if we 

383
00:15:27,890 --> 00:15:30,930
take erat , then we have vocavira. 

384
00:15:31,830 --> 00:15:35,990
we have vocar-e-rat . So, not 

385
00:15:35,990 --> 00:15:39,070
Vokar-V-Ram, but Vokar-V-Rat. He, 

386
00:15:39,210 --> 00:15:42,610
she, it had called. Yes, we see 

387
00:15:42,610 --> 00:15:44,030
this built up again. Vokar is 

388
00:15:44,030 --> 00:15:46,450
our infinitive in the present tense. Then 

389
00:15:46,450 --> 00:15:48,010
we have the V-perfect here, which 

390
00:15:48,010 --> 00:15:49,970
now belongs to the A conjugation. As 

391
00:15:49,970 --> 00:15:51,170
I said, we'll talk about that in a moment 

392
00:15:51,170 --> 00:15:53,630
. Then we have the Erat form. 

393
00:15:53,630 --> 00:15:57,650
Eram, Eras, Erat as an S-form, which 

394
00:15:57,650 --> 00:16:00,090
is in the past and can be 

395
00:16:00,090 --> 00:16:02,090
used to form the past perfect. 

396
00:16:02,590 --> 00:16:04,690
In the future tense, for example, we know 
the 

397
00:16:04,690 --> 00:16:08,170
Bobi-Bo-Futur. Basically, we have 

398
00:16:08,170 --> 00:16:12,970
the Bo and the Bi and the Bu 

399
00:16:12,970 --> 00:16:15,690
attached as a middle value, like 

400
00:16:15,690 --> 00:16:17,090
the Ba in the interfect, for example. 

401
00:16:17,330 --> 00:16:19,590
And it's the same with the future tense 2, 
which 

402
00:16:19,590 --> 00:16:21,310
is the completed past. 

403
00:16:21,310 --> 00:16:24,250
We have also 

404
00:16:24,250 --> 00:16:27,210
added the V again , because we 

405
00:16:27,210 --> 00:16:29,050
imagine that 

406
00:16:29,050 --> 00:16:30,590
something will already be completed in the 
future 

407
00:16:30,590 --> 00:16:33,130
. In other words, we 

408
00:16:33,130 --> 00:16:36,410
also use the V, i.e. a perfect stem, 

409
00:16:36,410 --> 00:16:38,850
and then we also add 

410
00:16:38,850 --> 00:16:40,910
Ero, Eres, which is also 

411
00:16:40,910 --> 00:16:45,730
a form of S. Yes, the form of S. 

412
00:16:45,730 --> 00:16:47,990
Exactly, so then we 

413
00:16:47,990 --> 00:16:50,210
finally, oops, 

414
00:16:50,250 --> 00:16:51,510
when we talk about it, we've now 

415
00:16:51,510 --> 00:16:53,710
realized that the 

416
00:16:53,710 --> 00:16:56,490
tense , for example, always precedes. 
Before 

417
00:16:56,490 --> 00:16:58,550
whom? Before the personal ending. 

418
00:16:58,630 --> 00:17:01,610
The personal ending for the indicative, 

419
00:17:01,770 --> 00:17:06,890
nonsense, the personal ending for, or 

420
00:17:06,890 --> 00:17:08,150
we'll do that in a moment. We'll come 

421
00:17:08,150 --> 00:17:09,410
back to this again. Let's take a look 

422
00:17:09,410 --> 00:17:11,290
at it here in the mode. 

423
00:17:11,290 --> 00:17:13,750
And that's exactly where 

424
00:17:13,750 --> 00:17:15,790
I wanted to go now. And that is, when 

425
00:17:15,790 --> 00:17:17,750
we talk about indicative, 

426
00:17:17,830 --> 00:17:19,890
imperative, subjunctive, what is it 

427
00:17:19,890 --> 00:17:22,010
and why is it so important? 

428
00:17:22,010 --> 00:17:23,990
The fourth pillar of the verb is 

429
00:17:23,990 --> 00:17:26,690
ultimately the question of how. 

430
00:17:26,850 --> 00:17:28,550
Namely, how is the action? Is 

431
00:17:28,550 --> 00:17:31,070
it real? Is it commanding or 

432
00:17:31,070 --> 00:17:33,070
is it a wishful form, i.e. a 

433
00:17:33,070 --> 00:17:35,050
possible form? These three 

434
00:17:35,050 --> 00:17:39,270
so-called modes of the verb help us 

435
00:17:39,270 --> 00:17:41,130
to distinguish what it is 

436
00:17:41,130 --> 00:17:43,110
ultimately about. Is it something, a 

437
00:17:43,110 --> 00:17:45,370
statement that is certain? Is it a 

438
00:17:45,370 --> 00:17:47,470
command, i.e. something that 

439
00:17:47,470 --> 00:17:49,590
must be done ? We can see this here, 
illustrated 

440
00:17:49,590 --> 00:17:51,430
by the singular and the plural in the 

441
00:17:51,430 --> 00:17:54,930
second person, lobe or lobt. 

442
00:17:54,930 --> 00:17:56,250
So we see that it is a 

443
00:17:56,250 --> 00:17:58,670
direct form, in most cases 

444
00:17:58,670 --> 00:18:01,130
it is directly linked to 

445
00:18:01,130 --> 00:18:03,690
a person, i.e. from I 

446
00:18:03,690 --> 00:18:06,370
to you, which means that here we 

447
00:18:06,370 --> 00:18:07,810
only have the second 

448
00:18:07,810 --> 00:18:10,650
person in the singular or plural. 

449
00:18:10,910 --> 00:18:13,270
Imperative. We also have 

450
00:18:13,270 --> 00:18:17,150
the subjunctive. The subjunctive 

451
00:18:17,150 --> 00:18:19,510
is ultimately a different form to 

452
00:18:19,510 --> 00:18:21,950
the indicative and is also 

453
00:18:21,950 --> 00:18:23,930
as broad or as wide-ranging 

454
00:18:23,930 --> 00:18:26,510
as the indicative. In the 

455
00:18:26,510 --> 00:18:28,190
imperative, we see 

456
00:18:28,190 --> 00:18:32,670
the two most famous possibilities here, 

457
00:18:32,670 --> 00:18:35,590
or the best known, 

458
00:18:35,610 --> 00:18:36,830
let's put it this way, the best known 

459
00:18:36,830 --> 00:18:38,650
forms, the second person singular 

460
00:18:38,650 --> 00:18:40,050
or a plural as a request 

461
00:18:40,050 --> 00:18:41,770
. But that 

462
00:18:41,770 --> 00:18:45,190
also exists, for example, when we 

463
00:18:45,190 --> 00:18:47,050
have it in the subjunctive . Then there 
are also 

464
00:18:47,050 --> 00:18:49,330
imperatives that call for it. 

465
00:18:49,330 --> 00:18:51,330
But these are subordinate forms of the 
subjunctive 

466
00:18:51,330 --> 00:18:54,290
, such as the hortative and the jussive. 

467
00:18:54,290 --> 00:18:56,370
We also use these things, which are 

468
00:18:56,370 --> 00:18:58,330
ultimately also imperative forms, but 

469
00:18:58,330 --> 00:18:59,790
they fall under the category of the 
subjunctive 

470
00:18:59,790 --> 00:19:01,330
. That's why they 

471
00:19:01,330 --> 00:19:03,110
don't appear here. And that's why I 

472
00:19:03,110 --> 00:19:04,590
said that the indicative and the 

473
00:19:04,590 --> 00:19:06,970
subjunctive 

474
00:19:06,970 --> 00:19:09,070
are ultimately the two major forms. The 
imperative is 

475
00:19:09,070 --> 00:19:11,650
ultimately possible in the sense of 

476
00:19:11,650 --> 00:19:13,630
a subjunctive, such as 

477
00:19:13,630 --> 00:19:18,150
let us celebrate or let us 

478
00:19:18,150 --> 00:19:20,790
be glad , Gaudemus. But we can also 

479
00:19:20,790 --> 00:19:23,970
say, Lobe. Ultimately 

480
00:19:23,970 --> 00:19:27,070
, however, Lobe is also an indicative 
form, only 

481
00:19:27,070 --> 00:19:29,150
basically as a request, a 

482
00:19:29,150 --> 00:19:31,730
sentence of request, Lobe or Lobt. 

483
00:19:31,870 --> 00:19:35,590
Okay, that's it for the indicative, 

484
00:19:35,630 --> 00:19:37,550
imperative and subjunctive. First of all, 

485
00:19:37,550 --> 00:19:39,770
there are questions up to this point. The 

486
00:19:47,220 --> 00:19:48,840
indicative as such is used 

487
00:19:52,620 --> 00:19:54,380
in the form of the subjunctive 

488
00:19:54,380 --> 00:19:56,760
, either when we are 

489
00:19:56,760 --> 00:20:00,920

490
00:20:00,920 --> 00:20:04,160
reproducing an oratio obliqua, i.e. an 
indirect speech. 

491
00:20:04,160 --> 00:20:08,280
For example, when we 

492
00:20:08,280 --> 00:20:09,800
translate an ACI in German, 

493
00:20:09,800 --> 00:20:11,480
we always translate it into German 

494
00:20:11,480 --> 00:20:14,400
in the subjunctive, if it is something 

495
00:20:14,420 --> 00:20:17,500
that someone may have seen. Yes, in 

496
00:20:17,500 --> 00:20:19,320
Latin, for example, 

497
00:20:19,380 --> 00:20:21,420
the subjunctive is often used 

498
00:20:21,420 --> 00:20:23,740
in subordinate clauses with Ut or Cum. 

499
00:20:23,880 --> 00:20:26,760
However, we use the 

500
00:20:26,760 --> 00:20:29,280
indicative. In other words, we find 

501
00:20:29,280 --> 00:20:31,420
that the use of the subjunctive 

502
00:20:31,420 --> 00:20:33,400
and the indicative are 

503
00:20:33,400 --> 00:20:35,580
variable in both languages, but must 

504
00:20:35,580 --> 00:20:39,260
be carefully observed. Yes, this means 
that 

505
00:20:39,340 --> 00:20:41,060

506
00:20:41,060 --> 00:20:42,960

507
00:20:42,960 --> 00:20:45,540
in most cases we translate the subjunctive 
with an Ut or with a Cum sentence in 
German with 

508
00:20:45,540 --> 00:20:49,780
an indicative 

509
00:20:49,780 --> 00:20:53,640
and the ACI, i.e. the statements that 

510
00:20:53,640 --> 00:20:55,440
are in the indicative in Latin, 

511
00:20:55,500 --> 00:20:56,820
we use 

512
00:20:56,820 --> 00:20:58,060
the subjunctive form in German, for 
example. 

513
00:20:58,440 --> 00:21:01,520
Okay, these forms in addition. What has 
changed, for 

514
00:21:01,520 --> 00:21:04,380
example? We 

515
00:21:04,380 --> 00:21:06,000
now know vocabulary as our example of the 

516
00:21:06,000 --> 00:21:09,740
webinar. The A in 

517
00:21:09,740 --> 00:21:12,040
that stands for an indicative and in the 

518
00:21:12,040 --> 00:21:14,200
subjunctive the A changes 

519
00:21:14,200 --> 00:21:16,360
to E. Yes, and the same applies to 

520
00:21:16,360 --> 00:21:18,840
the E conjugation, where 

521
00:21:18,840 --> 00:21:20,800
that changes to A. So we can 

522
00:21:20,800 --> 00:21:23,620
recognize the subjunctive relatively 
easily. Okay, 

523
00:21:23,740 --> 00:21:25,780
now we come to the last pillar 

524
00:21:25,780 --> 00:21:27,800
, namely the gender of the verb. 

525
00:21:27,800 --> 00:21:29,680
Unlike 

526
00:21:29,680 --> 00:21:31,360
with nouns or adjectives , we don't 
differentiate 

527
00:21:31,360 --> 00:21:32,900
between masculine, feminine and 

528
00:21:32,900 --> 00:21:34,340
neuter, but 

529
00:21:34,340 --> 00:21:36,860
between active and passive. 

530
00:21:36,860 --> 00:21:38,340
And this 

531
00:21:38,340 --> 00:21:39,700
ultimately results in the 

532
00:21:39,700 --> 00:21:41,240
personal endings that I 

533
00:21:41,240 --> 00:21:42,680
wanted to mention earlier , but which 

534
00:21:42,680 --> 00:21:44,080
ultimately 

535
00:21:44,080 --> 00:21:46,740
become very important here. Because if we 

536
00:21:46,740 --> 00:21:49,980
measure and look at all five pillars 

537
00:21:50,020 --> 00:21:51,520
, we find that the 

538
00:21:51,520 --> 00:21:53,440
personal endings remain the same, 

539
00:21:53,440 --> 00:21:55,020
for example in the tense, but 

540
00:21:55,020 --> 00:21:57,180
also 

541
00:21:57,180 --> 00:21:58,600
remain the same in the indicative or in 
the mode , in the indicative or 

542
00:21:58,600 --> 00:22:02,820
subjunctive. Only in the imperative are 
they 

543
00:22:02,820 --> 00:22:06,060
changed by the louder. or 

544
00:22:06,060 --> 00:22:09,560
laudate, yes, so the lauda or 

545
00:22:09,560 --> 00:22:12,260
laudate with the TE on it, but 

546
00:22:12,260 --> 00:22:13,920
ultimately the personal endings 

547
00:22:13,920 --> 00:22:16,300
really only change when we 

548
00:22:16,300 --> 00:22:18,860

549
00:22:18,860 --> 00:22:20,800
have to decide between active or passive , 
that is, in the 

550
00:22:20,800 --> 00:22:21,980
active form the 

551
00:22:21,980 --> 00:22:26,240
personal endings are O, S, 

552
00:22:28,920 --> 00:22:34,840
T, then in the further form, that is, in 

553
00:22:34,840 --> 00:22:39,720
the plural it is then muss. 

554
00:22:44,630 --> 00:22:47,070
We can see this indicated here. 

555
00:22:47,070 --> 00:22:49,230
We have OST or must of the NT. 

556
00:22:51,230 --> 00:22:53,390
Plural, i.e. singular, I'll write it 

557
00:22:53,390 --> 00:22:56,610
down. Here is the singular. And 

558
00:22:56,610 --> 00:22:58,590
here we have the plural. 

559
00:23:01,270 --> 00:23:03,590
And for the passive voice, 

560
00:23:03,590 --> 00:23:08,210
this changes in that we 

561
00:23:09,840 --> 00:23:17,220
only 

562
00:23:19,910 --> 00:23:23,870
have mini entor before tour is then again 
yes, if we imagine this here 

563
00:23:23,870 --> 00:23:26,310
then we have 

564
00:23:27,650 --> 00:23:30,750
sorry please we have 

565
00:23:30,750 --> 00:23:33,570
these forms here 

566
00:23:36,550 --> 00:23:37,710
again, we differentiate 

567
00:23:37,710 --> 00:23:39,950
between singular and plural We 

568
00:23:39,950 --> 00:23:41,430
can remember this well with the 

569
00:23:41,430 --> 00:23:44,270
active sentence, this duck must 

570
00:23:44,270 --> 00:23:45,930
go east and we see the 

571
00:23:45,930 --> 00:23:47,930
changes in the passive voice here , 

572
00:23:47,930 --> 00:23:50,190
the personal endings actually change 

573
00:23:50,190 --> 00:23:54,430
and this is the only pillar 

574
00:23:54,430 --> 00:23:56,510
that ultimately ensures that the 

575
00:23:56,510 --> 00:23:57,810
personal endings change. 

576
00:23:57,810 --> 00:23:59,470
Otherwise they always stay the same. 

577
00:23:59,650 --> 00:24:03,510
So whether the tense changes 

578
00:24:03,510 --> 00:24:05,730
does not change the fact that the personal 
ending 

579
00:24:05,730 --> 00:24:07,870
remains the same. So the time can 

580
00:24:07,870 --> 00:24:09,690
change, the circumstance can 

581
00:24:09,690 --> 00:24:11,870
change, but as soon as the 

582
00:24:11,870 --> 00:24:13,350
gender changes, 

583
00:24:13,350 --> 00:24:15,650
the personal ending also changes. 

584
00:24:15,650 --> 00:24:16,210
Are there any questions so far? 

585
00:24:21,170 --> 00:24:23,910
Good. Right, now let's move on to the 

586
00:24:23,910 --> 00:24:25,350
verb stems. We have 

587
00:24:25,350 --> 00:24:27,350
already established that 

588
00:24:27,350 --> 00:24:29,430
verb stems are very important 

589
00:24:29,430 --> 00:24:33,070
based on or because of the general 

590
00:24:33,070 --> 00:24:35,190
formation of tenses. And not only the 

591
00:24:35,190 --> 00:24:38,410
tenses are basically 

592
00:24:38,410 --> 00:24:41,730
based on the verb stems 

593
00:24:41,730 --> 00:24:43,630
, but ultimately also the formation of the 

594
00:24:43,630 --> 00:24:45,310
participles. Now we need to talk briefly 

595
00:24:45,310 --> 00:24:47,050
about what participles 

596
00:24:47,050 --> 00:24:48,770
are. Participles are 

597
00:24:48,770 --> 00:24:52,430
ultimately... A modified 

598
00:24:52,430 --> 00:24:54,230
verb form, modified to such an extent 

599
00:24:54,450 --> 00:24:56,050
that it no longer 

600
00:24:56,110 --> 00:24:57,310
functions like a verb, i.e. like an 
action, 

601
00:24:57,490 --> 00:24:59,330
but more like an attribute, i.e. 

602
00:24:59,330 --> 00:25:01,350
like a how-word, such as 

603
00:25:01,350 --> 00:25:03,710
an adjective. If we 

604
00:25:03,710 --> 00:25:05,690
say, for example, geschlagen, ich bin 

605
00:25:05,690 --> 00:25:08,170
geschlagen, yes, then geschlagen is 

606
00:25:08,170 --> 00:25:10,230
ultimately, how am I? I am 

607
00:25:10,230 --> 00:25:12,190
beaten. Yes, then it's more of an 

608
00:25:12,190 --> 00:25:14,210
attribute, these are participles. They 

609
00:25:14,210 --> 00:25:15,970
are very important, both in the 

610
00:25:15,970 --> 00:25:17,190
German language and in the 

611
00:25:17,190 --> 00:25:18,590
Latin language. 

612
00:25:18,590 --> 00:25:19,910
For example, when we 

613
00:25:19,910 --> 00:25:22,230

614
00:25:22,230 --> 00:25:24,370
think of the participle conjunctum or even 
the applicativus absolutus, we always have 

615
00:25:24,370 --> 00:25:27,790
the participle. However, this is 

616
00:25:27,790 --> 00:25:29,730
the third stem. The first two 

617
00:25:29,730 --> 00:25:32,370
are very important for the 

618
00:25:32,370 --> 00:25:34,330
formation of tenses 

619
00:25:34,330 --> 00:25:35,970
, for example the present tense stem 

620
00:25:35,970 --> 00:25:39,510
ultimately forms the tense of the 

621
00:25:39,510 --> 00:25:42,310
present. 

622
00:25:42,810 --> 00:25:44,590
The present tense, but also the 

623
00:25:44,590 --> 00:25:48,250
imperative, nonsense, sorry, 

624
00:25:48,270 --> 00:25:49,670
not the imperative, but the 

625
00:25:49,670 --> 00:25:52,290
imperfect and finally also the 

626
00:25:52,290 --> 00:25:54,430
future tense 1, so they are all formed 
with the 

627
00:25:54,430 --> 00:25:55,970
present stem, the other 

628
00:25:55,970 --> 00:25:56,970
tenses are 

629
00:25:56,970 --> 00:25:58,910
formed with the perfect stem, the 

630
00:25:58,910 --> 00:26:00,770
perfect, the past perfect or 

631
00:26:00,770 --> 00:26:02,810
the future tense 2. In other words, 

632
00:26:02,810 --> 00:26:04,930
we have the six tenses here and 

633
00:26:04,930 --> 00:26:07,290
these six tenses are divided 

634
00:26:07,290 --> 00:26:09,170
into three with the present stem and 

635
00:26:09,170 --> 00:26:10,550
three with the perfect stem. This means 
that 

636
00:26:10,630 --> 00:26:13,010
when we learn a verb, such 

637
00:26:13,010 --> 00:26:15,030
as monere here, it is 

638
00:26:15,030 --> 00:26:17,770
very important that we 

639
00:26:17,770 --> 00:26:21,590

640
00:26:21,590 --> 00:26:25,270
learn and know all verb stems in the end. 
This 

641
00:26:25,270 --> 00:26:27,750
is very important, because only then can 

642
00:26:27,750 --> 00:26:30,410
we really determine every tense 

643
00:26:30,410 --> 00:26:33,010
and 

644
00:26:33,010 --> 00:26:36,550
determine all five columns of the verb 
accurately and conscientiously. Yes, if 

645
00:26:36,550 --> 00:26:38,290
we take Monere here, 

646
00:26:38,290 --> 00:26:40,270
for example, we see that it is not 

647
00:26:40,270 --> 00:26:45,690
Monevi, but Monui as the perfect tense. 

648
00:26:45,830 --> 00:26:48,110
Yes, that means we know that there is 

649
00:26:48,110 --> 00:26:50,470
no V here, but a U. This 

650
00:26:50,470 --> 00:26:51,690
is very common in the E 

651
00:26:51,690 --> 00:26:53,730
 declension. Yes, with a particle. 

652
00:26:53,750 --> 00:26:55,970
Participle, it's even the case that 

653
00:26:55,970 --> 00:26:58,830
we have monit we. So we have 

654
00:26:58,830 --> 00:27:02,470
Monitus, for example, as the 

655
00:27:02,470 --> 00:27:05,670
past participle passive. Okay, as we've 
already 

656
00:27:05,670 --> 00:27:08,650
said, 

657
00:27:08,650 --> 00:27:13,690
all tenses are formed with these stems 

658
00:27:13,690 --> 00:27:16,090
and ultimately all five columns 

659
00:27:16,090 --> 00:27:19,370
are precisely determined. So that's 

660
00:27:19,370 --> 00:27:22,170
ultimately the category. How? 

661
00:27:22,170 --> 00:27:23,570
In 

662
00:27:23,570 --> 00:27:26,230
Latin , we basically build the verbs 
together like 

663
00:27:26,230 --> 00:27:29,470
a modular system. So we have 

664
00:27:29,470 --> 00:27:31,250
a stem that is based 

665
00:27:31,250 --> 00:27:33,830
on the tense or 

666
00:27:33,830 --> 00:27:35,410
the type of verb, for example . 

667
00:27:35,410 --> 00:27:36,690
For example, if it is a participle 

668
00:27:36,690 --> 00:27:38,590
, the participle 

669
00:27:38,590 --> 00:27:40,830
is taken as the participle stem. Or if we 

670
00:27:40,830 --> 00:27:42,650

671
00:27:42,650 --> 00:27:44,010
have a form such as the present imperfect 
or photo 1 , we take the present tense 
stem. 

672
00:27:44,790 --> 00:27:46,470
The tense is then attached to it, 

673
00:27:46,610 --> 00:27:49,610
for example in the imperfect we have 

674
00:27:49,610 --> 00:27:52,010
the bar or photo 1, then we 

675
00:27:52,010 --> 00:27:53,690
have the bobibu or America, 

676
00:27:53,850 --> 00:27:57,810
i.e. A or E. And 

677
00:27:57,810 --> 00:27:59,910

678
00:27:59,910 --> 00:28:01,510
the personal ending is then attached to 
it, depending on whether it is active or 
passive . And then 

679
00:28:01,510 --> 00:28:02,830
we have basically 

680
00:28:02,830 --> 00:28:05,270
determined everything exactly and can say 
that if we 

681
00:28:05,270 --> 00:28:06,970
now have moneo, it is the first 

682
00:28:06,970 --> 00:28:10,750
person singular present indicative 

683
00:28:10,750 --> 00:28:12,610
active. We have co-determined everything 

684
00:28:12,610 --> 00:28:15,390
and then we know exactly what 

685
00:28:15,390 --> 00:28:18,430
happens in this sentence, when it 

686
00:28:18,430 --> 00:28:20,810
happens and who performs it. That's when 

687
00:28:20,810 --> 00:28:22,530
we finally come to 

688
00:28:22,530 --> 00:28:23,870
the conclusions about our 

689
00:28:23,870 --> 00:28:25,670
subject and ultimately 

690
00:28:25,670 --> 00:28:30,690
about our object. The 

691
00:28:30,690 --> 00:28:31,690
changes are therefore 

692
00:28:31,690 --> 00:28:33,290
always 

693
00:28:33,290 --> 00:28:36,410
appended to the stem accordingly. Let's 
now move on to our 

694
00:28:36,410 --> 00:28:37,950
last point, if there 

695
00:28:37,950 --> 00:28:39,410
are no more questions up to this point. 
Otherwise, 

696
00:28:39,410 --> 00:28:43,210
I'm happy to interrupt. When we were 

697
00:28:43,210 --> 00:28:44,650
talking about conjugation 

698
00:28:44,650 --> 00:28:46,630
, we realized that we were talking about 
inflection 

699
00:28:46,630 --> 00:28:48,250
, i.e. the 

700
00:28:48,250 --> 00:28:49,850
change in form of a verb. 

701
00:28:50,590 --> 00:28:52,830
In this respect, it is very important that 

702
00:28:52,830 --> 00:28:55,510
we 

703
00:28:55,510 --> 00:28:57,090

704
00:28:57,090 --> 00:28:59,690

705
00:28:59,690 --> 00:29:02,350
can always determine and filter out the 
five pillars of the verb that we know or 
have just learned, and that we can 

706
00:29:02,350 --> 00:29:03,430
use these 

707
00:29:03,430 --> 00:29:04,950
conjugation classes, as we 

708
00:29:04,950 --> 00:29:06,610
have already noticed in between, to 

709
00:29:06,770 --> 00:29:09,070
identify certain special features, 

710
00:29:09,070 --> 00:29:10,370
such as the fact 

711
00:29:10,370 --> 00:29:12,210
that in laudare, in 

712
00:29:12,210 --> 00:29:14,990
this case A, conjugation in the 

713
00:29:14,990 --> 00:29:17,430
first person singular, the A is omitted 

714
00:29:17,430 --> 00:29:19,410
and an O, i.e. the pure 

715
00:29:19,410 --> 00:29:22,310
personal ending, is added. This is 

716
00:29:22,310 --> 00:29:24,730

717
00:29:24,730 --> 00:29:27,130
not possible with the E conjugation , for 
example. If we 

718
00:29:27,130 --> 00:29:29,970
look in vocabulary lists or in 

719
00:29:29,970 --> 00:29:31,890
our dictionaries , we know that it is 
usually 

720
00:29:31,890 --> 00:29:33,350
not the infinitives 

721
00:29:33,350 --> 00:29:35,170
that are given , but the first person 

722
00:29:35,170 --> 00:29:37,350
singular present indicative active. 

723
00:29:38,070 --> 00:29:40,330
Why is that? Precisely 

724
00:29:40,330 --> 00:29:43,270
because we 

725
00:29:43,270 --> 00:29:45,030

726
00:29:45,030 --> 00:29:47,910

727
00:29:47,910 --> 00:29:49,730
can recognize which 

728
00:29:49,730 --> 00:29:51,310
conjugation class the verb 

729
00:29:51,310 --> 00:29:53,350
belongs to better than via the infinitive, 
via the first person singular, present 
indicative active . Because this would 
tell us now 

730
00:29:53,350 --> 00:29:55,830
, so with laudare it's 

731
00:29:55,830 --> 00:29:58,050
almost as if we think, okay, we 

732
00:29:58,050 --> 00:29:59,830
just need to add an S 

733
00:29:59,830 --> 00:30:01,230
or an O, then we have 

734
00:30:01,230 --> 00:30:03,630
laudau, but of course that's not 

735
00:30:03,630 --> 00:30:05,690
right. However, if we 

736
00:30:05,790 --> 00:30:07,210
say Laudo, we have it with... Aha, 

737
00:30:07,490 --> 00:30:10,050
it's A-conjugation and comes from 

738
00:30:10,050 --> 00:30:13,210
the verb laudare. If we 

739
00:30:13,210 --> 00:30:15,570
 now 

740
00:30:15,570 --> 00:30:17,010
look at the first person single in the E 
conjugation , we have 

741
00:30:17,010 --> 00:30:19,390
Moneo. 

742
00:30:23,260 --> 00:30:25,780
It is also 

743
00:30:25,780 --> 00:30:28,440
very important to 

744
00:30:28,440 --> 00:30:30,120
learn the first person singular in the 
conjugation . 

745
00:30:30,120 --> 00:30:34,400
With Regere, we have Rego or 

746
00:30:34,400 --> 00:30:39,140
Capio. So once with I extended 

747
00:30:39,140 --> 00:30:41,780
or once so that it is dropped. 

748
00:30:42,400 --> 00:30:44,860
If we also 

749
00:30:44,860 --> 00:30:48,760
have Agere, for example, then we have 
Argo. Not 

750
00:30:48,760 --> 00:30:51,020
ageo. That is very important. But with 

751
00:30:51,020 --> 00:30:53,380
capere, which actually 

752
00:30:53,380 --> 00:30:55,840
sounds almost the same , we have 

753
00:30:55,840 --> 00:30:58,240
learned from the conjugation class that 

754
00:30:58,240 --> 00:30:59,720
we have to add an I to it. 

755
00:30:59,900 --> 00:31:02,000
And then we know again how 

756
00:31:02,000 --> 00:31:03,640
we have to continue. So 

757
00:31:03,640 --> 00:31:05,900
with Capio, for example, we have 

758
00:31:05,900 --> 00:31:09,720
Capio and then Capis Capit. So 

759
00:31:09,720 --> 00:31:11,020
we know that we only have to 

760
00:31:11,020 --> 00:31:12,880
add the personal ending when we 

761
00:31:12,880 --> 00:31:14,940
move into the presence. I think 

762
00:31:15,040 --> 00:31:17,360
that's very important so far, but it's 

763
00:31:17,360 --> 00:31:22,940
also ultimately self-explanatory, 

764
00:31:22,940 --> 00:31:25,960
because 

765
00:31:25,960 --> 00:31:27,140
we can draw conclusions based on certain 
forms 

766
00:31:27,140 --> 00:31:29,960
. So we know what we 

767
00:31:29,960 --> 00:31:32,020
need to pay attention to when we look at 
the 

768
00:31:32,020 --> 00:31:35,080
five pillars in detail if 

769
00:31:35,080 --> 00:31:36,460
we want to determine them. 

770
00:31:36,460 --> 00:31:38,560
Of course, we have now 

771
00:31:38,560 --> 00:31:40,340
done this backwards . We have to imagine 
that, 

772
00:31:40,480 --> 00:31:42,520
basically, if 

773
00:31:42,520 --> 00:31:45,260
we 

774
00:31:45,260 --> 00:31:46,900
want to translate a Latin sentence or 
basically 

775
00:31:46,900 --> 00:31:48,340
translate a text, 

776
00:31:48,340 --> 00:31:51,540
we already have an inflected 

777
00:31:51,540 --> 00:31:53,780
verb. So then 

778
00:31:53,780 --> 00:31:55,100
we find predicates and 

779
00:31:55,100 --> 00:31:57,580
you don't have to use basic forms... 

780
00:31:57,580 --> 00:31:59,300
In other words, we basically 

781
00:31:59,300 --> 00:32:00,660
only have to check the individual things 

782
00:32:00,660 --> 00:32:02,360
and then 

783
00:32:02,360 --> 00:32:05,280
ultimately determine them. We have it 

784
00:32:05,280 --> 00:32:06,940
the other way round here, because here we 
have 

785
00:32:06,940 --> 00:32:08,580
only 

786
00:32:08,580 --> 00:32:10,200
learned the individual forms and which 
forms 

787
00:32:10,200 --> 00:32:12,360
are possible. If we have a text, then 

788
00:32:12,360 --> 00:32:13,960
it is already determined, 

789
00:32:13,960 --> 00:32:15,520
we just have to find out how it 

790
00:32:15,520 --> 00:32:17,620
is determined. That is why it is very 

791
00:32:17,620 --> 00:32:20,320
important that we always 

792
00:32:20,320 --> 00:32:22,340

793
00:32:22,340 --> 00:32:24,840
start with the predicate in the sentence 
translation and also 

794
00:32:24,840 --> 00:32:28,900
examine the predicate for all five 
characteristics. It is 

795
00:32:28,900 --> 00:32:30,720
not enough to 

796
00:32:30,720 --> 00:32:32,260
know only one person or only the number. 
We 

797
00:32:32,260 --> 00:32:34,660
also need to 

798
00:32:34,660 --> 00:32:36,240
know the tense, the gender of the verb and 
the mode. 

799
00:32:36,420 --> 00:32:38,660
Because beyond that, 

800
00:32:38,660 --> 00:32:40,940
other assumptions can be made. 

801
00:32:40,940 --> 00:32:42,460
For example, if we have a subjunctive 

802
00:32:42,460 --> 00:32:44,100
and an ut before it, we know how 

803
00:32:44,100 --> 00:32:46,200
to translate it. That we 

804
00:32:46,200 --> 00:32:48,060
have to work with that or um. 

805
00:32:48,480 --> 00:32:49,800

806
00:32:49,800 --> 00:32:51,760
If we have a participle stem, for example, 
we know that 

807
00:32:51,780 --> 00:32:52,760
perhaps it is a 

808
00:32:52,760 --> 00:32:54,160
participle conjunctum or 

809
00:32:54,160 --> 00:32:55,700
perhaps it is an applicativus 

810
00:32:55,700 --> 00:32:58,920
absolutus. This means that we always have 

811
00:32:58,920 --> 00:33:03,660
other given points, the more we 

812
00:33:03,660 --> 00:33:05,340
learn and know what we 

813
00:33:05,340 --> 00:33:07,100
have to pay attention to and we know how 
we 

814
00:33:07,100 --> 00:33:09,020
have to proceed. That is why it is 

815
00:33:09,020 --> 00:33:11,980
very important to examine the verb or the 

816
00:33:11,980 --> 00:33:13,920
particular predicate in detail 

817
00:33:13,920 --> 00:33:15,840
. Any 

818
00:33:15,840 --> 00:33:16,120
questions so far? 

819
00:33:22,990 --> 00:33:24,870
Wonderful. Then I hope 

820
00:33:24,870 --> 00:33:26,770
this webinar has helped you. And that 

821
00:33:26,770 --> 00:33:30,770
some of your questions have now been 
answered 

822
00:33:30,770 --> 00:33:32,910
and that you 

823
00:33:32,910 --> 00:33:36,430
know a good method for 

824
00:33:36,430 --> 00:33:39,730

825
00:33:39,730 --> 00:33:41,510

826
00:33:41,510 --> 00:33:43,730

827
00:33:43,730 --> 00:33:45,830
translating longer sentences or even short 
sentences better and correctly in future 
with the help of the predicate or the 
precise determination of the predicate . 
If there are no more questions 

828
00:33:45,830 --> 00:33:47,650
, I wish you a happy 

829
00:33:47,650 --> 00:33:49,770
third Advent soon. Stay at 

830
00:33:49,770 --> 00:33:51,830
home, stay healthy. See you soon. 

831
00:33:51,830 --> 00:33:53,170
Thank you for your attention. 

832
00:33:58,000 --> 00:33:59,660
Thank you. Leave now 
