﻿1
00:00:00,000 --> 00:00:01,320
Welcome to 

2
00:00:01,320 --> 00:00:03,420
today's French webinar on 

3
00:00:03,420 --> 00:00:06,180
negation. We're going to 

4
00:00:06,180 --> 00:00:07,720
talk about different negations today 

5
00:00:08,000 --> 00:00:10,560
, namely ne pas, ne pas deux, ne 

6
00:00:10,560 --> 00:00:13,060
plus, ne jamais, ne rien, ne 

7
00:00:13,060 --> 00:00:15,480
personne, ne aucune and at the very 

8
00:00:15,480 --> 00:00:16,720
end I'll give you a 

9
00:00:16,720 --> 00:00:19,780
summary. Let's start 

10
00:00:19,780 --> 00:00:21,420
with negation. The negation in 

11
00:00:21,420 --> 00:00:23,160
French always consists of two 

12
00:00:23,160 --> 00:00:25,820
elements. In any case, the 

13
00:00:25,820 --> 00:00:27,680
element ne and there is always 

14
00:00:27,680 --> 00:00:30,500
another connecting element. Before 

15
00:00:30,500 --> 00:00:32,500
a vowel or before a silent H 

16
00:00:32,500 --> 00:00:36,240
, NE is shortened to N'. And the 

17
00:00:36,240 --> 00:00:38,080
negation elements always enclose 

18
00:00:38,080 --> 00:00:41,500
the conjugated verb. In 

19
00:00:41,500 --> 00:00:42,740
compound tenses and 

20
00:00:42,740 --> 00:00:44,680
infinitive constructions 

21
00:00:44,680 --> 00:00:47,140
, only the conjugated verb is in the 

22
00:00:47,140 --> 00:00:48,700
negation bracket and not the 

23
00:00:48,700 --> 00:00:51,720
other verbs. Let's start with 

24
00:00:51,720 --> 00:00:53,380
NÖPA. This is the simplest 

25
00:00:53,380 --> 00:00:54,800
negation. You learn it 

26
00:00:54,800 --> 00:00:56,640
first. It 

27
00:00:56,640 --> 00:00:58,760
doesn't correspond to German. For example, 
let's take a look 

28
00:00:58,760 --> 00:01:02,200
at the sentence. He watches television. 

29
00:01:02,440 --> 00:01:04,600
Regard is the conjugated verb and 

30
00:01:04,600 --> 00:01:06,000
that's why it's 

31
00:01:06,000 --> 00:01:08,200
clasped in the negation . So our negation 
would 

32
00:01:08,200 --> 00:01:09,820
then read, 

33
00:01:13,300 --> 00:01:15,580
I also have two sentences for 

34
00:01:15,580 --> 00:01:19,640
you here , namely and you are 

35
00:01:19,640 --> 00:01:21,980
welcome to negate them at home as an 
exercise. 

36
00:01:24,520 --> 00:01:26,540
If there is an object or 

37
00:01:26,540 --> 00:01:28,520
adverbial pronoun before the conjugated 

38
00:01:28,520 --> 00:01:30,440
verb, this is also enclosed by 

39
00:01:30,440 --> 00:01:31,980
the negation bracket. 

40
00:01:32,100 --> 00:01:34,980
For example, elle me m'a pas 

41
00:01:34,980 --> 00:01:37,880
vu, she hasn't seen me. 

42
00:01:37,880 --> 00:01:40,640
The pronoun here M', which 

43
00:01:40,640 --> 00:01:42,180
is actually Ma, is included in the 

44
00:01:42,180 --> 00:01:44,700
negation bracket. 

45
00:01:44,700 --> 00:01:46,420

46
00:01:46,420 --> 00:01:48,520
However, this is not the case with 
compound tenses . Here we have the 

47
00:01:48,520 --> 00:01:50,700
example je n'avais pas aimé l'école, 

48
00:01:51,260 --> 00:01:52,440
i.e. she didn't 

49
00:01:52,440 --> 00:01:54,800
go to school. There is only AVE in the 

50
00:01:54,800 --> 00:01:56,140
negation bracket because that 

51
00:01:56,140 --> 00:01:58,080
is the conjugated verb and ME is 

52
00:01:58,080 --> 00:02:00,020
then after the negation bracket. 

53
00:02:01,600 --> 00:02:03,620
Then we are already at NÖPADE. 

54
00:02:05,060 --> 00:02:07,800
If NÖPA expresses a zero quantity, 

55
00:02:07,820 --> 00:02:10,060
i.e. none or none, after PA 

56
00:02:10,060 --> 00:02:12,400
, as after all quantities, there is simply 

57
00:02:12,400 --> 00:02:14,780
DÖ. Before Bokalen or before a 

58
00:02:14,780 --> 00:02:17,000
mute this has to D' so 

59
00:02:17,000 --> 00:02:20,280
for example SCHÖNEPA DÖPOM. ich 

60
00:02:20,280 --> 00:02:26,080
habe keine Äpfel . Nö plü is 

61
00:02:26,080 --> 00:02:29,080
no longer translated and it is almost 

62
00:02:29,080 --> 00:02:31,820
exactly the same as with nö pa, only 

63
00:02:31,820 --> 00:02:35,960
now pa is replaced by plü and 

64
00:02:35,960 --> 00:02:37,580
that is simply another 

65
00:02:37,580 --> 00:02:39,920
form of negation. Here, for 

66
00:02:39,920 --> 00:02:44,020
example, we have nö war plü a le kol, she 

67
00:02:44,020 --> 00:02:47,280
no longer goes to school. Instead of 

68
00:02:47,280 --> 00:02:49,880
par, it's simply plus and 

69
00:02:49,880 --> 00:02:51,960
again only includes the 

70
00:02:51,960 --> 00:02:56,340
conjugated verb. Or je ne déteste 

71
00:02:56,340 --> 00:02:58,700
plus le sucre. You no longer hate 

72
00:02:58,700 --> 00:03:02,060
sweets. 

73
00:03:02,060 --> 00:03:03,540
Here too, ne plus simply encloses the 
conjugated 

74
00:03:03,540 --> 00:03:05,740
verb. Here's another 

75
00:03:05,740 --> 00:03:07,500
practice sentence for you, je t 

76
00:03:07,500 --> 00:03:10,140
'aime. Feel free to 

77
00:03:10,140 --> 00:03:13,200
translate it into the negative to 
practise. Then we're 

78
00:03:13,200 --> 00:03:15,260
already at ne jamais. Ne jamais is 

79
00:03:15,260 --> 00:03:17,440
translated as never or never. 

80
00:03:18,460 --> 00:03:20,140
It works in exactly the same way as ne 

81
00:03:20,140 --> 00:03:22,420
pas, for example je n'ai jamais été 

82
00:03:22,420 --> 00:03:24,600
en France. I have never been to 

83
00:03:24,600 --> 00:03:26,280
France. Here it is simply 

84
00:03:26,280 --> 00:03:30,260
jamais instead of pas or plus. And ne 

85
00:03:30,260 --> 00:03:31,260
jamais again includes the 

86
00:03:31,260 --> 00:03:34,580
conjugated verb. You ne m'en jamais 

87
00:03:34,580 --> 00:03:36,300
demandé, they never asked me. 

88
00:03:36,400 --> 00:03:37,920
We can also see from the sentence 

89
00:03:37,980 --> 00:03:39,780
that it 

90
00:03:39,780 --> 00:03:41,540
works in the same way with ne jamais , 
that object and 

91
00:03:41,540 --> 00:03:43,200
adverbial pronouns 

92
00:03:43,200 --> 00:03:45,480
that come before the conjugated verb are 
included in the 

93
00:03:45,480 --> 00:03:47,180
negation bracket 

94
00:03:47,180 --> 00:03:48,680
and are therefore also enclosed. 

95
00:03:50,940 --> 00:03:53,920
Neurien translates as nothing, 

96
00:03:53,920 --> 00:03:55,880
for example il n'a rien mangé, he 

97
00:03:55,880 --> 00:03:58,980
has eaten nothing. The A is enclosed by 

98
00:03:58,980 --> 00:04:00,440
the negation bracket 

99
00:04:00,440 --> 00:04:02,220
because it is the conjugated verb. 

100
00:04:02,760 --> 00:04:04,700
Rien now has another special feature 

101
00:04:04,700 --> 00:04:06,420
, namely that it can also be the subject 
of the 

102
00:04:06,420 --> 00:04:08,320
sentence and is then placed at the 

103
00:04:08,320 --> 00:04:10,460
beginning of the sentence. However, the 
verb must 

104
00:04:10,460 --> 00:04:12,780
still be negated with ne. 

105
00:04:13,140 --> 00:04:16,460
So rien ne me plaît, nothing pleases 

106
00:04:16,460 --> 00:04:18,940
me. We even have the 

107
00:04:18,940 --> 00:04:21,200
adverbial or object pronoun in here , 

108
00:04:21,280 --> 00:04:23,820
i.e. me. It always comes before the 

109
00:04:23,820 --> 00:04:26,900
conjugated verb. And 

110
00:04:26,900 --> 00:04:28,760
I also have two sentences for you here , 
namely nous 

111
00:04:28,760 --> 00:04:31,260
avons vu and il fait. You are 

112
00:04:31,260 --> 00:04:33,520
welcome to 

113
00:04:33,520 --> 00:04:38,680
translate these at home with ne rien and 
negate them . Then we come 

114
00:04:38,680 --> 00:04:40,820
to ne person. Ne person is 

115
00:04:40,820 --> 00:04:42,660
translated as nobody, so je ne vois 

116
00:04:42,660 --> 00:04:44,680
personne dans la rue. I 

117
00:04:44,680 --> 00:04:47,200
don't see anyone in the street. Ne person 

118
00:04:47,200 --> 00:04:49,040
also includes the conjugated 

119
00:04:49,040 --> 00:04:51,940
verb here. And person has the same 

120
00:04:51,940 --> 00:04:55,400
property as 

121
00:04:55,400 --> 00:04:58,680
rien, namely that person can also 

122
00:04:58,680 --> 00:05:00,380
be the subject of a sentence 

123
00:05:00,380 --> 00:05:01,520
and it is then simply at the 

124
00:05:01,520 --> 00:05:03,280
beginning of the sentence and the verb is 
again 

125
00:05:03,280 --> 00:05:05,960
negated with ne. For example, Person 

126
00:05:05,960 --> 00:05:09,160
ne le sait. Nobody knows. Person 

127
00:05:09,160 --> 00:05:11,520
is at the beginning of the sentence as the 
subject and 

128
00:05:11,520 --> 00:05:13,180
nö comes before the conjugated verb. 

129
00:05:13,860 --> 00:05:16,880
Then we are at nöokyn. Nöokyn is 

130
00:05:16,880 --> 00:05:19,360

131
00:05:19,360 --> 00:05:21,640
translated as kein, keine or kein nerv. 
For example, je ne 

132
00:05:21,640 --> 00:05:23,700
connais aucun en bon détiste. I 

133
00:05:23,700 --> 00:05:26,480
don't know any good dentist. The 

134
00:05:26,480 --> 00:05:28,240
negation with okyn also works like 

135
00:05:28,240 --> 00:05:30,140
all other negations. So it 

136
00:05:30,140 --> 00:05:31,720
encloses the conjugated 

137
00:05:31,720 --> 00:05:34,580
verb again . but aucun can also be the 
subject 

138
00:05:34,580 --> 00:05:38,000
of the sentence, so aucun d'entre 

139
00:05:38,000 --> 00:05:40,640
nous ne le voit. None of us sees 

140
00:05:40,640 --> 00:05:43,180
him, aucun is here at the beginning of the 
sentence as the 

141
00:05:43,180 --> 00:05:45,600
subject and the verb voit is 

142
00:05:45,600 --> 00:05:48,940
negated with ne. Now we come to the 

143
00:05:48,940 --> 00:05:51,460
summary in French. The 

144
00:05:51,460 --> 00:05:52,800
negation in 

145
00:05:52,800 --> 00:05:54,300
French is always formed from two 

146
00:05:54,300 --> 00:05:57,280
negation elements, ne and 

147
00:05:57,280 --> 00:05:59,460
another element, for example aucun, 

148
00:05:59,720 --> 00:06:03,220
personne, pas, jamais or rien. Before 

149
00:06:03,220 --> 00:06:06,120
a vowel, ne becomes n' The 

150
00:06:06,120 --> 00:06:08,440
elements always enclose only the 

151
00:06:08,440 --> 00:06:09,960
conjugated verb and in 

152
00:06:09,960 --> 00:06:12,480
infinitive constructions and 

153
00:06:12,480 --> 00:06:14,700
compound tenses 

154
00:06:14,700 --> 00:06:17,000
, only the conjugated verb is included in 
the 

155
00:06:17,000 --> 00:06:19,860
bracket. Adverbial or 

156
00:06:19,860 --> 00:06:21,760
object pronouns that 

157
00:06:21,760 --> 00:06:23,760
come before a verb are also enclosed. 

158
00:06:24,620 --> 00:06:25,880
They are included in the 

159
00:06:25,880 --> 00:06:28,820
negation bracket and rien, person 

160
00:06:28,820 --> 00:06:31,800
Sorn and Okyn can also be 

161
00:06:31,800 --> 00:06:35,300
placed at the beginning of a sentence as a 
subject 

162
00:06:35,300 --> 00:06:38,360
, but the verb is still preceded by a Nö. 
That brings us to 

163
00:06:38,360 --> 00:06:40,340
the end of this presentation. 

164
00:06:40,860 --> 00:06:42,980
I hope you have learned something. 

165
00:06:43,080 --> 00:06:44,140
Thank you for your 

166
00:06:44,140 --> 00:06:46,080
attention and I look forward to 

167
00:06:46,080 --> 00:06:47,700
seeing you again soon. Bye! 
