﻿1
00:00:00,240 --> 00:00:01,820
Welcome to our 

2
00:00:01,820 --> 00:00:06,200
webinar on if-clause. 

3
00:00:06,200 --> 00:00:07,920
Today we will be looking at the three 

4
00:00:07,920 --> 00:00:10,320
different types of if-clause 

5
00:00:10,320 --> 00:00:12,480
. Afterwards, I'll give you 

6
00:00:12,480 --> 00:00:14,720
another overview of 

7
00:00:14,720 --> 00:00:17,700
all three types. Then we'll take a look 

8
00:00:17,700 --> 00:00:19,780
at what other forms of 

9
00:00:19,780 --> 00:00:22,640
conditional clauses there are and 

10
00:00:22,640 --> 00:00:25,960
see how commas 

11
00:00:25,960 --> 00:00:29,240
are used in if-clauses. We start 

12
00:00:29,240 --> 00:00:31,860
with type 1. Type 

13
00:00:35,670 --> 00:00:41,970
1 is formed by 

14
00:00:41,970 --> 00:00:45,530
using the verb in the simple present in 
the if-clause 

15
00:00:45,530 --> 00:00:49,130
and the will future in the main clause. 

16
00:00:49,130 --> 00:00:53,070
So, for example, if she earns that 

17
00:00:53,070 --> 00:00:54,690
dress, she wins, 

18
00:00:59,470 --> 00:01:02,750
we use if the condition in the 

19
00:01:02,750 --> 00:01:05,350
if-clause 

20
00:01:05,350 --> 00:01:08,510
is fulfillable or probable . In other 
words, if it is a 

21
00:01:08,510 --> 00:01:10,230
probable condition 

22
00:01:10,330 --> 00:01:13,430
, we use type 1. The 

23
00:01:16,700 --> 00:01:22,280
type 2 dependent clause is 

24
00:01:22,280 --> 00:01:26,200

25
00:01:26,200 --> 00:01:29,020

26
00:01:29,020 --> 00:01:33,900
formed with the verb in the simple past in 
the if clause and in the main clause with 
the verb in conditional 1, i.e. would and 
the verb. 

27
00:01:34,500 --> 00:01:37,960
In our example If it rained, you 

28
00:01:37,960 --> 00:01:41,220
would not water the flowers. If it 

29
00:01:41,220 --> 00:01:44,520
rained, you would not 

30
00:01:44,520 --> 00:01:48,700
water the plants. Again, we can 

31
00:01:48,700 --> 00:01:53,560
remember that 

32
00:01:53,560 --> 00:01:56,420
we use the type 2 ip clause when the 
condition in the ip clause 

33
00:01:56,420 --> 00:01:58,960
cannot be fulfilled or is not 

34
00:01:58,960 --> 00:02:01,400
probable. If we apply this 

35
00:02:01,400 --> 00:02:03,860
to the example, we would 

36
00:02:03,860 --> 00:02:06,380

37
00:02:06,380 --> 00:02:08,700
tell someone who is watering the flowers 
that if it were raining 

38
00:02:08,840 --> 00:02:10,460
, you would not be 

39
00:02:10,460 --> 00:02:13,120
watering the flowers right now. However, 
it is not very 

40
00:02:13,120 --> 00:02:14,940
likely that it would be raining 

41
00:02:15,000 --> 00:02:17,240
, otherwise the person would not 

42
00:02:17,240 --> 00:02:18,640
already be watering the flowers. 

43
00:02:22,260 --> 00:02:25,800
The type 3-Ip clause is formed with the 
Past 

44
00:02:25,800 --> 00:02:29,480
Perfect in the Ip clause and the 
Conditional 

45
00:02:29,480 --> 00:02:33,460
2 in the main clause, i.e. Would and then 

46
00:02:33,460 --> 00:02:36,140
Have and the Past Participle 

47
00:02:36,140 --> 00:02:40,120
. In our example 

48
00:02:40,120 --> 00:02:44,840
, this would be If She. If she had met Mr. 
Right, 

49
00:02:45,040 --> 00:02:47,900
she would not have been so unhappy. 

50
00:02:49,420 --> 00:02:52,840
Here we can remember that 

51
00:02:52,840 --> 00:02:55,380
we use type 3 when the condition in the 

52
00:02:55,380 --> 00:02:58,160
11-sentence can no longer be fulfilled. 

53
00:02:58,160 --> 00:03:00,440
This means that it is impossible because 
it 

54
00:03:00,440 --> 00:03:02,160
refers to a past event 

55
00:03:02,160 --> 00:03:05,160
. Referring to our example, 

56
00:03:05,200 --> 00:03:08,920
if she had met Mr. Right, this case 

57
00:03:08,920 --> 00:03:11,440
did not occur, she has... 

58
00:03:11,660 --> 00:03:14,640
did not meet Mr. Right. 

59
00:03:14,680 --> 00:03:16,040
This means that this condition can no 
longer 

60
00:03:16,040 --> 00:03:18,800
occur. So, type 3, 

61
00:03:22,630 --> 00:03:25,590
once again a summary 

62
00:03:25,590 --> 00:03:29,410
of the whole thing. For type 1, 

63
00:03:29,410 --> 00:03:32,570
we use the simple present in the if clause 
and 

64
00:03:32,570 --> 00:03:36,090
the will future in the main clause. For 

65
00:03:36,090 --> 00:03:40,510
type 2, we use the simple past in the if 
clause and 

66
00:03:40,510 --> 00:03:44,230
conditional 1 in the main clause. And 

67
00:03:44,230 --> 00:03:47,950
for type 3, we use the past perfect in the 
if 

68
00:03:47,950 --> 00:03:52,190
clause and conditional 2 in the main 
clause. 

69
00:03:54,780 --> 00:03:56,680
However, we also have other 

70
00:03:56,680 --> 00:03:59,200
forms of conditional sentences. For 

71
00:03:59,200 --> 00:04:01,500
example, there are universal 

72
00:04:01,500 --> 00:04:03,460
statements. If we 

73
00:04:03,460 --> 00:04:05,280

74
00:04:05,280 --> 00:04:07,660
want to make a general statement , we use 
the simple 

75
00:04:07,660 --> 00:04:10,040
present in the if clause, just like in 

76
00:04:10,040 --> 00:04:12,660
type 1. In the main clause, however, 

77
00:04:12,660 --> 00:04:15,140
we also use the simple 

78
00:04:15,140 --> 00:04:18,160
present. An example of this would be, if 

79
00:04:18,160 --> 00:04:22,140
it rains, there are floods. This is 

80
00:04:22,140 --> 00:04:24,320
generally valid. If it rains 

81
00:04:24,320 --> 00:04:26,580
, especially if it 

82
00:04:26,580 --> 00:04:30,380
rains heavily, there are floods. Then 

83
00:04:30,380 --> 00:04:32,320
we have the conceivable possibility. 

84
00:04:33,760 --> 00:04:35,980

85
00:04:35,980 --> 00:04:40,000
We form a sentence for the conceivable 
possibility with the conditional 1 in the 

86
00:04:40,000 --> 00:04:43,440
if clause and the will future in the 

87
00:04:43,440 --> 00:04:46,260
main clause . So, for example, if I 

88
00:04:46,260 --> 00:04:49,660
should sell my car, 

89
00:04:49,660 --> 00:04:52,260
I will let you know. 

90
00:04:53,190 --> 00:04:55,940
So it is possible that I 

91
00:04:55,940 --> 00:04:57,600
decide to sell my car 

92
00:04:57,600 --> 00:04:59,660
and then I will let 

93
00:04:59,660 --> 00:05:04,340
you know. For this we use the 

94
00:05:04,340 --> 00:05:06,160
conditional sentence conceivable 
possibility. 

95
00:05:09,760 --> 00:05:12,020
Finally, we use if-clause if 

96
00:05:12,020 --> 00:05:18,670
the consequence is still effective. 

97
00:05:18,670 --> 00:05:21,030
We form this sentence by using 

98
00:05:21,030 --> 00:05:24,250
the past perfect in the if-clause , as in 
type 3, 

99
00:05:24,450 --> 00:05:28,550
and the 

100
00:05:28,550 --> 00:05:33,130
conditional 1 in the main clause . An 
example of this 

101
00:05:33,130 --> 00:05:37,750
would be, if she had had the change, she 

102
00:05:37,750 --> 00:05:40,790
would now be a successful So 

103
00:05:40,790 --> 00:05:44,950
translated, this means that if she had had 
the 

104
00:05:44,950 --> 00:05:48,470
change, she would now be a 

105
00:05:48,470 --> 00:05:50,390
successful singer. 

106
00:05:51,730 --> 00:05:54,630
Consequence still effective in this case 
means 

107
00:05:54,790 --> 00:05:58,070
that she would still be a 

108
00:05:58,070 --> 00:06:01,610
successful singer now. And the whole 

109
00:06:01,610 --> 00:06:03,170
event would not yet be 

110
00:06:03,170 --> 00:06:06,410
complete. That means here, past 

111
00:06:06,410 --> 00:06:09,310
perfect and conditional. When 

112
00:06:12,900 --> 00:06:16,740
we form if-clauses, we have two 

113
00:06:16,740 --> 00:06:20,160
options. Either we write 

114
00:06:20,160 --> 00:06:23,780
the if clause at 

115
00:06:23,780 --> 00:06:26,720
the beginning and end with the 

116
00:06:26,720 --> 00:06:29,020
main clause . However, we can also 

117
00:06:29,020 --> 00:06:32,140
write the main clause first and then the 

118
00:06:32,140 --> 00:06:34,200
if clause. In other words, the 

119
00:06:34,200 --> 00:06:36,720
order is arbitrary. 

120
00:06:36,720 --> 00:06:39,800
As you can see in the second and 

121
00:06:39,800 --> 00:06:42,140
third examples, this also applies 

122
00:06:42,140 --> 00:06:46,520
to all three types. And here we can 

123
00:06:46,520 --> 00:06:49,060
already see what we 

124
00:06:49,060 --> 00:06:51,300
want to achieve with the comma placement. 

125
00:06:51,740 --> 00:06:54,000
Putting commas in if-clauses is very 

126
00:06:54,000 --> 00:06:57,940
simple, because if the conditional clause 

127
00:06:57,940 --> 00:07:00,700
begins with if, the if-clause 

128
00:07:00,700 --> 00:07:02,400
is separated from the main clause by a 
comma. 

129
00:07:02,500 --> 00:07:07,480
So if clause, main clause, comma. If 

130
00:07:07,480 --> 00:07:09,180
the conditional clause begins with the 
main clause 

131
00:07:09,180 --> 00:07:11,680
, this comma is omitted. So 

132
00:07:11,680 --> 00:07:15,900
main clause, if clause, no comma. And 

133
00:07:15,900 --> 00:07:18,080
that's all the rules 

134
00:07:18,080 --> 00:07:19,960
you 

135
00:07:19,960 --> 00:07:25,070
need to know about putting commas in 
if-crosses . And that brings us to 

136
00:07:25,070 --> 00:07:27,390
the end of 

137
00:07:27,390 --> 00:07:29,730
today's webinar. 

138
00:07:29,730 --> 00:07:31,690
Thank you for your attention 

139
00:07:31,690 --> 00:07:33,590
and have a nice day. 
