﻿1
00:00:01,460 --> 00:00:03,460
Hello and welcome to the 

2
00:00:03,460 --> 00:00:05,560
Schülerhilfe webinar. 

3
00:00:05,560 --> 00:00:07,280
Today we will be looking at the topic of 

4
00:00:07,280 --> 00:00:09,720
argumentation. In other words, we will be 

5
00:00:09,720 --> 00:00:13,340
looking at what arguments are, what 

6
00:00:13,340 --> 00:00:16,340
the rules of argumentation are, what 

7
00:00:16,340 --> 00:00:18,980
argumentation methods there are and 

8
00:00:18,980 --> 00:00:21,620
how we 

9
00:00:21,620 --> 00:00:23,620
can make an argument effective. In other 
words, how we 

10
00:00:23,620 --> 00:00:25,340
can write it correctly and well 

11
00:00:25,460 --> 00:00:27,700
so that it is convincing and what 

12
00:00:27,700 --> 00:00:30,440
we work on in an argument. 

13
00:00:31,280 --> 00:00:33,640
Let's first take a look at what 

14
00:00:33,640 --> 00:00:35,560
arguments actually are. An 

15
00:00:35,560 --> 00:00:37,520
argument is made up of three parts 

16
00:00:37,520 --> 00:00:39,460
: the thesis, 

17
00:00:39,460 --> 00:00:42,040
evidence and an example. 

18
00:00:42,040 --> 00:00:43,500
The thesis, the 

19
00:00:43,500 --> 00:00:45,500
description, is a statement in a clear 

20
00:00:45,500 --> 00:00:47,540
and short sentence, i.e. a 

21
00:00:47,540 --> 00:00:48,960
general statement, a 

22
00:00:48,960 --> 00:00:52,060
general opinion. Colloquially 

23
00:00:52,060 --> 00:00:54,120
, the thesis alone is 

24
00:00:54,120 --> 00:00:56,400
misunderstood as such, as an argument. 

25
00:00:56,480 --> 00:00:58,280
This is not the case, of course, because 
an 

26
00:00:58,280 --> 00:01:01,380
argument needs 

27
00:01:01,380 --> 00:01:02,880

28
00:01:02,880 --> 00:01:05,220
evidence in addition to the thesis. 

29
00:01:05,460 --> 00:01:07,680
In other words, we have to show that 

30
00:01:07,680 --> 00:01:10,180
what we believe is also 

31
00:01:10,180 --> 00:01:12,400
comprehensible somewhere. 

32
00:01:12,400 --> 00:01:14,360
In other words, the aim is to 

33
00:01:14,360 --> 00:01:16,720
prove the argument , i.e. 

34
00:01:16,720 --> 00:01:20,620
to make it credible 

35
00:01:20,620 --> 00:01:24,040
or present it credibly. 

36
00:01:24,640 --> 00:01:26,160
Then we also have to provide an 

37
00:01:26,160 --> 00:01:28,140
example. This example 

38
00:01:28,140 --> 00:01:30,260
makes it possible for us to 

39
00:01:30,260 --> 00:01:32,540

40
00:01:32,540 --> 00:01:34,800
find a suitable thesis situation in the 
first place and, with the help of this 
suitable 

41
00:01:34,800 --> 00:01:36,820
thesis situation, to 

42
00:01:36,820 --> 00:01:39,200
imagine why this argument 

43
00:01:39,200 --> 00:01:41,360
and this opinion, i.e. 

44
00:01:41,360 --> 00:01:44,420
this thesis, 

45
00:01:44,420 --> 00:01:46,240
can ultimately be correct, important and 
convincing. The whole thing is 

46
00:01:46,240 --> 00:01:50,160
called authenticity. Okay, if 

47
00:01:50,160 --> 00:01:53,460
we 

48
00:01:53,460 --> 00:01:54,820
want to take a look at the structure of 
this example argument, 

49
00:01:54,900 --> 00:01:56,340
we can see that the thesis is that 

50
00:01:56,460 --> 00:01:58,280
homework endangers the 

51
00:01:58,280 --> 00:02:00,240
social behavior of students. This is 

52
00:02:00,240 --> 00:02:02,280
ultimately an 

53
00:02:02,280 --> 00:02:03,880
opinion that has been put forward. It's 
called a 

54
00:02:03,880 --> 00:02:06,140
thesis. A thesis is something that 

55
00:02:06,140 --> 00:02:08,160
ultimately doesn't 

56
00:02:08,160 --> 00:02:09,840
have to be substantiated at all , but just 
a 

57
00:02:09,840 --> 00:02:11,880
considered, short and concise 

58
00:02:11,880 --> 00:02:14,000
formulation of an opinion. This 

59
00:02:14,000 --> 00:02:16,100
must then be substantiated. This was 
discovered 

60
00:02:16,100 --> 00:02:18,660
in 2015. 12 by a scientist at the 

61
00:02:18,660 --> 00:02:21,200
University of Cologne. Here 

62
00:02:21,200 --> 00:02:24,220
we have proof that precisely 

63
00:02:24,220 --> 00:02:28,780
this opinion and this insight, 

64
00:02:28,780 --> 00:02:32,440
this thesis, has been researched by 

65
00:02:32,440 --> 00:02:34,600
a scientist, i.e. by 

66
00:02:34,600 --> 00:02:36,840
a renowned 

67
00:02:36,840 --> 00:02:40,300
expert who really deals with it. 

68
00:02:40,900 --> 00:02:42,680
We then give an example. 

69
00:02:42,920 --> 00:02:44,880
Due to the long school hours, there is 

70
00:02:44,880 --> 00:02:47,220
hardly any time to meet up with 

71
00:02:47,220 --> 00:02:49,380
friends in the afternoons . If 

72
00:02:49,380 --> 00:02:51,160
homework is also done, 

73
00:02:56,010 --> 00:02:59,730
we have an example that shows us 

74
00:02:59,730 --> 00:03:01,570
that the opinion that homework 

75
00:03:01,570 --> 00:03:03,810
endangers social behavior is 

76
00:03:03,850 --> 00:03:06,210
substantiated on the one hand by the fact 
that we 

77
00:03:06,210 --> 00:03:07,650
say, okay, it's been 

78
00:03:07,650 --> 00:03:08,590
scientifically 

79
00:03:08,590 --> 00:03:10,330
investigated and on the other hand 

80
00:03:10,330 --> 00:03:12,530
there is also an everyday situation 

81
00:03:12,810 --> 00:03:15,990
that makes it tangible for all of us to 

82
00:03:16,170 --> 00:03:17,810

83
00:03:17,810 --> 00:03:19,530
understand the thesis, i.e. this opinion. 

84
00:03:19,530 --> 00:03:21,370
Of course, we have to make sure that there 

85
00:03:21,370 --> 00:03:23,150

86
00:03:23,150 --> 00:03:25,610
are pros and cons to every topic. This 
means that just because someone 

87
00:03:25,610 --> 00:03:27,090
gives an example and evidence 

88
00:03:27,090 --> 00:03:29,570
does not necessarily mean 

89
00:03:29,570 --> 00:03:32,250
that they are in favor of or against a 
topic 

90
00:03:32,250 --> 00:03:34,010
. 

91
00:03:34,010 --> 00:03:36,850
After we have 

92
00:03:36,850 --> 00:03:38,590
looked at the types of argument, we will 
now see 

93
00:03:38,590 --> 00:03:40,850
how the different pro and 

94
00:03:40,850 --> 00:03:43,270
contra arguments, i.e. pro arguments 

95
00:03:43,270 --> 00:03:45,170
and counter arguments, 

96
00:03:45,170 --> 00:03:46,990
have to be weighed up against each other 
so that we can 

97
00:03:46,990 --> 00:03:48,790
ultimately form a complete 

98
00:03:48,790 --> 00:03:50,770
opinion. After all, an argument 

99
00:03:50,930 --> 00:03:52,790
consisting of a thesis, example and 
evidence 

100
00:03:52,790 --> 00:03:54,890
is primarily only a 

101
00:03:54,890 --> 00:03:56,450
small contribution to a 

102
00:03:56,450 --> 00:03:59,150
complete, verified and 

103
00:03:59,150 --> 00:04:01,330
reflected opinion. With the help of 

104
00:04:01,330 --> 00:04:03,410
an argument, we can 

105
00:04:03,410 --> 00:04:04,990
reflect on whether our 

106
00:04:04,990 --> 00:04:07,410
opinion is correct. In other words, 
whether our 

107
00:04:07,410 --> 00:04:08,950
opinion 

108
00:04:08,950 --> 00:04:10,350
is not correct, but justified, to 

109
00:04:10,350 --> 00:04:13,210
put it better. First, a brief 

110
00:04:13,210 --> 00:04:17,370
digression on the types of argument. 

111
00:04:17,370 --> 00:04:19,130
We have to distinguish between the 

112
00:04:19,130 --> 00:04:22,190
factual argument, which 

113
00:04:22,190 --> 00:04:24,030
gives provable facts, the 

114
00:04:24,030 --> 00:04:26,550
experiential argument, which refers to 

115
00:04:26,550 --> 00:04:31,250
one's own experience or the experience 

116
00:04:31,250 --> 00:04:33,190
of a reference group, i.e. 

117
00:04:33,190 --> 00:04:35,010
the experience of a reference group, 

118
00:04:35,010 --> 00:04:37,290
a normative argument, which 

119
00:04:37,290 --> 00:04:39,030

120
00:04:39,030 --> 00:04:41,390
adheres to the general validity, i.e. the 
social norm, whereby 

121
00:04:41,390 --> 00:04:42,850
these are recognized norms, 

122
00:04:42,850 --> 00:04:44,430
value standards such as 

123
00:04:44,430 --> 00:04:46,550
human rights, an indirect 

124
00:04:46,550 --> 00:04:48,490
argument, which basically 

125
00:04:48,490 --> 00:04:50,330
gives a reverse conclusion. By 

126
00:04:50,330 --> 00:04:52,090

127
00:04:52,090 --> 00:04:54,250
saying another, by saying the exact 
opposite, it becomes clear that I 

128
00:04:54,250 --> 00:04:57,350
basically mean one thing, 

129
00:04:57,490 --> 00:04:59,030
which basically 

130
00:04:59,030 --> 00:05:01,330
expresses the opposite. And then there is 
the 

131
00:05:01,330 --> 00:05:03,590
authority argument, where you refer 

132
00:05:03,590 --> 00:05:05,290
to authorities or 

133
00:05:05,290 --> 00:05:07,090
experts, such as the 

134
00:05:07,090 --> 00:05:09,030
German Chancellor or a 

135
00:05:09,030 --> 00:05:11,670
scientist. Then there are 

136
00:05:11,670 --> 00:05:14,450
plausibility arguments, which 

137
00:05:14,450 --> 00:05:16,650
serve the purpose of plausibility, 
something 

138
00:05:16,650 --> 00:05:20,990
like an everyday example that 

139
00:05:20,990 --> 00:05:22,910
puts us all in the situation and 

140
00:05:22,910 --> 00:05:24,950
basically 

141
00:05:24,950 --> 00:05:26,490
makes it clear to us and we can understand 

142
00:05:26,570 --> 00:05:28,450
why this argument or this 

143
00:05:28,450 --> 00:05:30,970
thesis is plausible and where 

144
00:05:30,970 --> 00:05:32,950
it comes from in the first place. Then 
there is 

145
00:05:32,950 --> 00:05:35,130
the analogizing argument, where 

146
00:05:35,130 --> 00:05:37,070
we compare two areas 

147
00:05:37,070 --> 00:05:39,730
with each other. 

148
00:05:39,730 --> 00:05:42,170
So how should we 

149
00:05:42,170 --> 00:05:43,830
evaluate these different types ? The 
different 

150
00:05:43,830 --> 00:05:46,430
types of argumentation, of course. 

151
00:05:46,430 --> 00:05:49,110
We have to make sure that we 

152
00:05:49,110 --> 00:05:50,930

153
00:05:50,930 --> 00:05:53,170
achieve different things with different 
arguments. While 

154
00:05:53,170 --> 00:05:55,450
a normative and an 

155
00:05:55,450 --> 00:05:58,550
authority argument are things that 

156
00:05:58,550 --> 00:06:00,150
are difficult to challenge 

157
00:06:00,230 --> 00:06:02,090
because they 

158
00:06:02,090 --> 00:06:04,470
give facts and proven scientific findings, 

159
00:06:04,670 --> 00:06:06,610
so too are 

160
00:06:06,610 --> 00:06:07,970
factual arguments. 

161
00:06:09,090 --> 00:06:10,050
Arguments based on experience or 

162
00:06:10,050 --> 00:06:13,110
clausibility 

163
00:06:13,110 --> 00:06:17,010
are less meaningful because, although they 

164
00:06:17,010 --> 00:06:18,670
are comprehensible, they are not 

165
00:06:18,670 --> 00:06:21,350
really well-founded, i.e. 

166
00:06:21,350 --> 00:06:23,390
verifiable. In other words, they 

167
00:06:23,390 --> 00:06:26,090
can be testimonials that 

168
00:06:26,090 --> 00:06:28,790

169
00:06:29,070 --> 00:06:30,590

170
00:06:30,650 --> 00:06:33,650
allow conclusions to be drawn from one 
person to the big picture, which is called 
generalization. And that is 

171
00:06:33,650 --> 00:06:35,930
not always correct, because if you were to 

172
00:06:35,930 --> 00:06:38,170
conduct a study on... And here we come 

173
00:06:38,170 --> 00:06:40,650
back to the authority argument or 

174
00:06:40,930 --> 00:06:42,610
the normative argument, if one were to 

175
00:06:42,610 --> 00:06:44,110
point out, it would perhaps turn out 

176
00:06:44,110 --> 00:06:45,630
that the opposite 

177
00:06:45,630 --> 00:06:50,030
is the case. Now let's move on to the 

178
00:06:50,030 --> 00:06:52,430
general. What does discuss mean? 

179
00:06:52,550 --> 00:06:53,750
Discussing means a 

180
00:06:53,750 --> 00:06:56,310
debate, a reflection 

181
00:06:56,310 --> 00:06:58,250
on an open, different 

182
00:06:58,250 --> 00:06:59,550
question or a 

183
00:06:59,550 --> 00:07:01,750
problem in a text in 

184
00:07:01,750 --> 00:07:03,450
written form. In other words, we 

185
00:07:03,450 --> 00:07:05,610
are concerned with 

186
00:07:05,610 --> 00:07:07,330
weighing up reasons and 

187
00:07:07,330 --> 00:07:09,610
counter-reasons . For and against, as I 

188
00:07:09,610 --> 00:07:11,850
have already said. The development of a 

189
00:07:11,850 --> 00:07:14,230
well-founded point of view. 

190
00:07:14,230 --> 00:07:15,750
In other words, we 

191
00:07:15,750 --> 00:07:17,790
also 

192
00:07:17,790 --> 00:07:19,850
look at the comprehensibility for others. 
In other words, by 

193
00:07:19,850 --> 00:07:22,030
reflecting, i.e. 

194
00:07:22,030 --> 00:07:23,810
weighing up the pros and cons and 

195
00:07:23,810 --> 00:07:26,270
forming an opinion, we 

196
00:07:26,270 --> 00:07:27,810
present it in such a way, especially in 

197
00:07:27,810 --> 00:07:29,290
written form, that it is also 

198
00:07:29,290 --> 00:07:31,330
comprehensible to others. 

199
00:07:31,330 --> 00:07:33,510
In other words, we need plausible, 

200
00:07:33,890 --> 00:07:35,830
i.e. comprehensible reasons. 

201
00:07:38,460 --> 00:07:40,760

202
00:07:40,760 --> 00:07:43,600
There are two main types of argumentation 
. On the one hand, there 

203
00:07:43,600 --> 00:07:46,020
is the free or the text-bound 

204
00:07:46,020 --> 00:07:47,900
statement. The 

205
00:07:47,900 --> 00:07:49,640
free statement does not refer to 

206
00:07:49,640 --> 00:07:52,400
a text and basically 

207
00:07:52,400 --> 00:07:54,400
throws a thesis into the room 

208
00:07:54,400 --> 00:07:55,960
and then 

209
00:07:55,960 --> 00:07:58,280

210
00:07:58,280 --> 00:08:00,900
discusses this thesis linearly with its 
own arguments for and against or with pros 
and cons 

211
00:08:00,980 --> 00:08:02,740
, i.e. for and against . 

212
00:08:02,800 --> 00:08:04,420
The linear argumentation is such 

213
00:08:04,560 --> 00:08:06,040
that I 

214
00:08:06,040 --> 00:08:08,540
decide on an opinion and, we 

215
00:08:08,540 --> 00:08:09,600
will 

216
00:08:09,600 --> 00:08:11,380
look at this method later, 

217
00:08:11,380 --> 00:08:14,400

218
00:08:14,400 --> 00:08:16,080

219
00:08:16,080 --> 00:08:17,580
lead to a conviction on the basis of 
increasingly stronger arguments, or the 
pro and 

220
00:08:17,580 --> 00:08:20,460
con argumentation, in which I argue for 
and against 

221
00:08:20,460 --> 00:08:21,600
, i.e. against and 

222
00:08:21,600 --> 00:08:23,240
against each other. Here, too, 

223
00:08:23,240 --> 00:08:24,920
we will look at two more 

224
00:08:24,920 --> 00:08:28,140
methods. The general 

225
00:08:28,140 --> 00:08:29,860
discussion and argumentation is the 

226
00:08:29,860 --> 00:08:31,760
written and factual 

227
00:08:31,760 --> 00:08:33,420
formulation of one's own opinion on 

228
00:08:33,420 --> 00:08:36,460
a specific topic. 

229
00:08:36,480 --> 00:08:38,320
Reflecting in advance, i.e. 

230
00:08:38,320 --> 00:08:40,260
dealing with it, 

231
00:08:40,260 --> 00:08:41,860
thinking about what speaks for and what 

232
00:08:41,860 --> 00:08:45,660
speaks against it. How do I use 

233
00:08:45,660 --> 00:08:48,360
arguments sensibly? 

234
00:08:48,460 --> 00:08:51,340
I have a certain procedure. 

235
00:08:51,340 --> 00:08:53,260
I form an opinion first. 

236
00:08:53,400 --> 00:08:55,400
In other words, I first consider, okay, 

237
00:08:55,560 --> 00:08:58,320
what is this opinion, what is 

238
00:08:58,320 --> 00:08:59,940
the thesis, what is the 

239
00:08:59,940 --> 00:09:03,120
topic? Here we don't have to 

240
00:09:03,120 --> 00:09:05,060
see the thesis with the thesis from the 
part of the 

241
00:09:05,060 --> 00:09:06,900
argument, but rather the thesis as the 

242
00:09:06,900 --> 00:09:08,340
topic. In other words, the 

243
00:09:08,340 --> 00:09:12,240
question, the problem. We 

244
00:09:12,240 --> 00:09:14,940
then make a list of pros and cons 

245
00:09:14,940 --> 00:09:17,380
and weigh them up against each other. 

246
00:09:17,380 --> 00:09:20,080
In other words, we have to 

247
00:09:20,080 --> 00:09:21,940
structure our arguments . structure our 
arguments. 

248
00:09:21,940 --> 00:09:24,460
We sort the arguments according to 

249
00:09:24,460 --> 00:09:26,280
their importance and link 

250
00:09:26,280 --> 00:09:28,100
them together. 

251
00:09:28,100 --> 00:09:30,160
So we develop an argumentation scheme and 

252
00:09:30,160 --> 00:09:33,000
there are now different 

253
00:09:33,000 --> 00:09:34,180
forms for this. Let's 

254
00:09:34,180 --> 00:09:35,760
take a look at them. On the one hand, 
there is the 

255
00:09:36,440 --> 00:09:37,780
argumentation scheme chain, which 

256
00:09:37,780 --> 00:09:39,460
has already been 

257
00:09:39,460 --> 00:09:41,940

258
00:09:42,660 --> 00:09:45,720
explained or mentioned in the formulation 
of the free explanation. Here, 

259
00:09:45,720 --> 00:09:47,780
the arguments 

260
00:09:47,780 --> 00:09:50,200

261
00:09:50,200 --> 00:09:52,680
are arranged in order of importance. I 

262
00:09:52,680 --> 00:09:54,580
only use arguments of my own 

263
00:09:54,580 --> 00:09:56,280
opinion. In other words, 

264
00:09:56,280 --> 00:09:58,900
I only use my own arguments. 

265
00:09:58,900 --> 00:10:00,640
In other words, I decide on 

266
00:10:00,640 --> 00:10:03,120
a position in advance and present 

267
00:10:03,120 --> 00:10:04,720
different arguments. That 

268
00:10:04,720 --> 00:10:06,200
is, not for and against, but 

269
00:10:06,200 --> 00:10:09,180
only straightforward arguments 

270
00:10:09,300 --> 00:10:11,680
that either 

271
00:10:11,680 --> 00:10:14,060
speak for or only against the topic. 

272
00:10:14,060 --> 00:10:16,180
The strongest argument is 

273
00:10:16,180 --> 00:10:17,800
positioned at the end. This is also known 
as 

274
00:10:17,800 --> 00:10:20,120
a climatic arrangement. That is, 

275
00:10:20,220 --> 00:10:22,280
from very cold to very hot. 

276
00:10:22,620 --> 00:10:24,480
The aim here is to 

277
00:10:24,480 --> 00:10:26,520

278
00:10:26,520 --> 00:10:29,400
give as convincing a presentation of your 
own position as possible by basically 

279
00:10:29,400 --> 00:10:31,700
proving that you 

280
00:10:31,700 --> 00:10:34,400

281
00:10:34,400 --> 00:10:37,480
can find lots of arguments just for your 
position. The problem with this 

282
00:10:37,480 --> 00:10:39,340
, however, is that it naturally 

283
00:10:39,340 --> 00:10:41,820
quickly leads to criticism, i.e. 

284
00:10:41,820 --> 00:10:43,800
that it is open to criticism, to the 
extent that it 

285
00:10:43,880 --> 00:10:45,120
is said to be very 

286
00:10:45,120 --> 00:10:47,700
one-sided. Then there is the 

287
00:10:47,700 --> 00:10:51,260
alternating ageing. 

288
00:10:51,260 --> 00:10:53,060
On the one hand, one relies on a thesis 

289
00:10:53,060 --> 00:10:54,940
and on the other on a counter-thesis 

290
00:10:54,940 --> 00:10:57,740
and presents arguments for and 

291
00:10:57,740 --> 00:10:59,560
against each other. Always 

292
00:10:59,560 --> 00:11:01,100
alternating. So pro, con, pro, 

293
00:11:01,200 --> 00:11:02,880
con, pro, con. Or you 

294
00:11:02,880 --> 00:11:04,760
develop two theses 

295
00:11:04,760 --> 00:11:07,660
and present them against each other. With 
the 

296
00:11:07,660 --> 00:11:10,160
block model, you could 

297
00:11:10,160 --> 00:11:12,560
also call it the hourglass model, I 

298
00:11:12,560 --> 00:11:16,100
decide on a position and 

299
00:11:16,100 --> 00:11:18,380
then start with the opposing position. 

300
00:11:18,380 --> 00:11:19,640
In other words, I think about 

301
00:11:19,640 --> 00:11:23,300
different arguments that 

302
00:11:23,300 --> 00:11:25,400
could speak against this thesis and 

303
00:11:25,400 --> 00:11:27,880
then list the strongest argument 

304
00:11:27,880 --> 00:11:30,120
and then weaken it with increasingly 

305
00:11:30,120 --> 00:11:31,860
weaker counter-arguments 

306
00:11:31,860 --> 00:11:35,520
and then, after I 

307
00:11:35,520 --> 00:11:37,340

308
00:11:37,340 --> 00:11:38,800
have mentioned the weakest 
counter-argument , I start with the 
weakest 

309
00:11:38,800 --> 00:11:41,220
leading argument of my opinion or the 

310
00:11:41,220 --> 00:11:42,800
general problems of my 

311
00:11:42,800 --> 00:11:45,080
position on the question or 

312
00:11:45,080 --> 00:11:47,500
my answer to the question. I start with 

313
00:11:47,500 --> 00:11:49,900
the weakest argument and 

314
00:11:49,900 --> 00:11:51,740
then increase or deliver 

315
00:11:51,740 --> 00:11:53,720
increasingly stronger arguments so that 

316
00:11:53,720 --> 00:11:57,180
the strongest pro-argument 

317
00:11:57,180 --> 00:11:59,880

318
00:11:59,880 --> 00:12:02,740
is at the end of the argumentation, i.e. 
the explanation, so that it ultimately 

319
00:12:02,740 --> 00:12:06,380

320
00:12:06,380 --> 00:12:08,540
remains in the reader's or listener's 
mind. Of course, this has 

321
00:12:08,540 --> 00:12:11,040
a high persuasive power and is 

322
00:12:11,040 --> 00:12:13,660
of course also a highly reflective 

323
00:12:13,660 --> 00:12:15,300
opinion-forming process, because 

324
00:12:15,300 --> 00:12:16,900
of course I first... 

325
00:12:17,000 --> 00:12:19,760
how important the 

326
00:12:19,760 --> 00:12:21,280
counter-arguments are and then 

327
00:12:21,280 --> 00:12:25,400
how important the pro-arguments are. How 
do 

328
00:12:25,400 --> 00:12:27,060
I then structure my 

329
00:12:27,060 --> 00:12:29,360
argumentation? So I divide 

330
00:12:29,360 --> 00:12:31,360
it 

331
00:12:31,480 --> 00:12:36,400
into three parts , as we have always done. 
In the first part, 

332
00:12:36,400 --> 00:12:37,980
I introduce the topic, i.e. I 

333
00:12:37,980 --> 00:12:39,780
mention the current reference, 

334
00:12:39,780 --> 00:12:41,600
my own experiences and the reason for 

335
00:12:41,600 --> 00:12:44,420
the problem. 

336
00:12:44,420 --> 00:12:47,360
Of course, I mention the problem. I 

337
00:12:47,360 --> 00:12:49,520
describe why 

338
00:12:49,520 --> 00:12:50,960
this problem 

339
00:12:50,960 --> 00:12:53,320
was raised and then basically state 

340
00:12:53,320 --> 00:12:57,900
a 

341
00:12:57,900 --> 00:12:59,300
thesis that leads into the main part , 
i.e. the 

342
00:12:59,300 --> 00:13:01,480
general problem, which I 

343
00:13:01,480 --> 00:13:03,560
then use to lead into the main part. Then 

344
00:13:03,560 --> 00:13:05,740
I decide on the 

345
00:13:05,740 --> 00:13:09,600
argumentation structure and list 

346
00:13:09,600 --> 00:13:11,740
the arguments according to their 
importance 

347
00:13:11,740 --> 00:13:14,400
and scheme. 

348
00:13:14,400 --> 00:13:15,920
Of course, as we have just 

349
00:13:15,920 --> 00:13:17,520
learned with the sand fountain model 

350
00:13:17,520 --> 00:13:20,000
, the last argument 

351
00:13:20,000 --> 00:13:21,840
, regardless of which 

352
00:13:21,840 --> 00:13:23,400
scheme I choose, is always 

353
00:13:23,400 --> 00:13:24,880
emblematic, i.e. 

354
00:13:24,880 --> 00:13:29,400
the defining argument 

355
00:13:29,400 --> 00:13:31,740
at the end of the argumentation 

356
00:13:31,960 --> 00:13:34,500
, which ultimately 

357
00:13:34,500 --> 00:13:36,240
covers the entire discussion. 

358
00:13:36,240 --> 00:13:39,360
In other words, the argument with which 

359
00:13:39,360 --> 00:13:41,240
one ends is ultimately 

360
00:13:41,240 --> 00:13:43,020
to be 

361
00:13:43,020 --> 00:13:44,660
understood as a position , because it is 
this 

362
00:13:44,660 --> 00:13:46,580
argument that can be remembered . The 

363
00:13:46,580 --> 00:13:49,360
argument at the end is, of course, 

364
00:13:49,360 --> 00:13:51,200
still there for the reader or listener. 

365
00:13:51,260 --> 00:13:54,060
That is, he usually remembers 

366
00:13:54,060 --> 00:13:56,200
the last argument. In the conclusion, 

367
00:13:56,200 --> 00:13:58,320
I state the most important points, 

368
00:13:58,320 --> 00:14:00,020
i.e. I summarize after 

369
00:14:00,020 --> 00:14:02,580
weighing up, for example, for and again 

370
00:14:02,580 --> 00:14:04,640
I come to the point of view that... 

371
00:14:04,640 --> 00:14:07,880
It is important that, as 

372
00:14:07,880 --> 00:14:09,900
in the introduction , I do not add any new 

373
00:14:09,900 --> 00:14:11,600
arguments. So in the 

374
00:14:11,600 --> 00:14:13,260
introduction I do not provide any 

375
00:14:13,260 --> 00:14:15,460
arguments. In the conclusion, I 

376
00:14:15,460 --> 00:14:17,180
don't provide any new arguments and I 

377
00:14:17,180 --> 00:14:18,740
don't repeat myself from the 

378
00:14:18,740 --> 00:14:20,700
main part, but I basically draw 

379
00:14:20,700 --> 00:14:22,300
a conclusion. I 

380
00:14:22,300 --> 00:14:24,220
draw a conclusion 

381
00:14:24,220 --> 00:14:25,740

382
00:14:25,800 --> 00:14:26,520
from all the arguments I have presented. 

383
00:14:29,440 --> 00:14:32,280
When choosing words, it is very important 
to 

384
00:14:32,280 --> 00:14:34,100
make sure that individual arguments 

385
00:14:34,100 --> 00:14:35,840
are logically linked. 

386
00:14:35,880 --> 00:14:37,400
Conjunctions help with this. 

387
00:14:39,460 --> 00:14:42,340
It is important not to 

388
00:14:42,340 --> 00:14:43,900
become emotional , i.e. 

389
00:14:43,900 --> 00:14:45,620
to report objectively and factually, i.e. 

390
00:14:45,620 --> 00:14:47,360

391
00:14:47,360 --> 00:14:49,500
to concentrate on the facts and the 
arguments and not on 

392
00:14:49,500 --> 00:14:51,980
your own personal feelings. 

393
00:14:53,020 --> 00:14:54,640
Of course, as already mentioned, 

394
00:14:54,640 --> 00:14:55,840

395
00:14:55,840 --> 00:14:57,540
make the connection with appropriate 
conjunctions, as we 

396
00:14:57,540 --> 00:14:59,240
see here, for example, first, 

397
00:14:59,280 --> 00:15:01,140
finally, last, important, 

398
00:15:01,160 --> 00:15:04,620
that is, these phrases 

399
00:15:04,680 --> 00:15:06,380
that, for example, on the one hand, 
indicate, 

400
00:15:06,400 --> 00:15:08,380
for and again, or 

401
00:15:08,380 --> 00:15:09,920
finally, to 

402
00:15:09,920 --> 00:15:12,480
lead into the conclusion, it is important 

403
00:15:12,480 --> 00:15:15,780

404
00:15:15,780 --> 00:15:17,860
to provide many apt adjectives in addition 
to these conjunctions so that 

405
00:15:17,860 --> 00:15:19,120
they 

406
00:15:19,120 --> 00:15:20,640
are basically comprehensible important 

407
00:15:20,640 --> 00:15:23,020
meaningful widespread 

408
00:15:23,020 --> 00:15:25,480
controversial questionable these are all 

409
00:15:25,480 --> 00:15:28,540
adjectives that ultimately mark the 

410
00:15:28,540 --> 00:15:30,360
individual arguments with a 

411
00:15:30,360 --> 00:15:33,200
certain color. 

412
00:15:33,200 --> 00:15:35,320
So today we have learned how to 

413
00:15:35,320 --> 00:15:39,080
prepare and carry out an evaluation 

414
00:15:39,080 --> 00:15:41,120
, how to think about it 

415
00:15:41,120 --> 00:15:42,780
and how to analyze it. 

416
00:15:42,780 --> 00:15:44,600
We have learned that an argumentation 

417
00:15:44,600 --> 00:15:46,780
is an argumentation. 

418
00:15:46,780 --> 00:15:48,900
We looked at different schemes 

419
00:15:48,900 --> 00:15:52,680
and these were presented. 

420
00:15:52,800 --> 00:15:54,140
We learned that they 

421
00:15:54,140 --> 00:15:56,240
have different purposes. 

422
00:15:56,560 --> 00:15:58,380
We found out that we 

423
00:15:58,380 --> 00:16:01,700
can either 

424
00:16:01,700 --> 00:16:03,620
concentrate on one side of a position or 

425
00:16:03,620 --> 00:16:05,100
weigh up both sides against each other 

426
00:16:05,100 --> 00:16:07,380
or, in the Sandohren model, first 

427
00:16:07,380 --> 00:16:09,200

428
00:16:09,200 --> 00:16:11,820
show one side and then the other . We have 
learned 

429
00:16:11,920 --> 00:16:13,620
to remain factual and objective 

430
00:16:13,620 --> 00:16:15,800
and to 

431
00:16:15,800 --> 00:16:18,800

432
00:16:18,800 --> 00:16:20,220

433
00:16:20,220 --> 00:16:22,200

434
00:16:22,200 --> 00:16:24,380

435
00:16:24,380 --> 00:16:25,840

436
00:16:25,840 --> 00:16:27,260
deal with the general structure of 
arguments, i.e. not the linguistic 
approach, which is generally thought to be 
an opinion and this is then the argument , 
but we have 

437
00:16:27,260 --> 00:16:30,060
learned that an argument 

438
00:16:30,060 --> 00:16:32,120

439
00:16:32,120 --> 00:16:34,360
is made up of a thesis, evidence and an 
example. 

440
00:16:34,360 --> 00:16:35,800
Thank you for your attention and 

441
00:16:35,800 --> 00:16:37,140
best regards. 
