﻿1
00:00:00,850 --> 00:00:02,690
Welcome to the webinar 

2
00:00:02,690 --> 00:00:04,070
Distances and angles in 

3
00:00:04,070 --> 00:00:05,950
three-dimensional space. In 

4
00:00:05,950 --> 00:00:08,090
this webinar , we will 

5
00:00:08,090 --> 00:00:10,190

6
00:00:10,190 --> 00:00:12,490
calculate distances and angles between 
planes, straight lines and points. Here we 
can see the 

7
00:00:12,490 --> 00:00:13,390
calculations we 

8
00:00:13,390 --> 00:00:14,610
will be performing today. 

9
00:00:14,610 --> 00:00:15,910
First, we will 

10
00:00:15,910 --> 00:00:17,750
do a short introduction to the topic of 
distance. Then 

11
00:00:17,750 --> 00:00:19,470
we will calculate distances between a 

12
00:00:19,470 --> 00:00:21,990
straight line point , straight line line, 
point plane, 

13
00:00:22,010 --> 00:00:24,990
straight line plane and plane plane and 

14
00:00:24,990 --> 00:00:26,550
then at the very end we will calculate the 

15
00:00:26,550 --> 00:00:27,890
distance between a straight line and 

16
00:00:27,890 --> 00:00:29,270
a straight line. As you can see, we have 

17
00:00:29,270 --> 00:00:30,790
the distance from a straight line 

18
00:00:30,790 --> 00:00:32,990
and a straight line twice. This is because 

19
00:00:32,990 --> 00:00:33,890
we are 

20
00:00:33,890 --> 00:00:35,230
looking at two different cases. Here 

21
00:00:35,230 --> 00:00:37,230
we first look at the distance 

22
00:00:37,230 --> 00:00:39,590
between two parallel straight lines and 

23
00:00:39,590 --> 00:00:41,590
here we look at the 

24
00:00:41,590 --> 00:00:44,050
distance between two skewed 

25
00:00:44,050 --> 00:00:46,190
straight lines. Finally, we calculate 

26
00:00:46,190 --> 00:00:48,090
the angle of intersection or the 

27
00:00:48,090 --> 00:00:49,330
angle that arises between a 

28
00:00:49,330 --> 00:00:51,470
straight line and a plane or the 

29
00:00:51,470 --> 00:00:55,010
angle between two straight lines. And 

30
00:00:55,010 --> 00:00:56,230
then we start with 

31
00:00:56,230 --> 00:01:00,610
a short introduction. 

32
00:01:00,610 --> 00:01:02,810

33
00:01:02,810 --> 00:01:04,990
All angles between 

34
00:01:04,990 --> 00:01:09,010
geometric figures can be determined in 
three-dimensional space. And 

35
00:01:09,010 --> 00:01:10,810
when we talk about the 

36
00:01:10,810 --> 00:01:12,550
distance, we always mean the shortest 

37
00:01:12,550 --> 00:01:14,210
distance between two straight lines, two 

38
00:01:14,210 --> 00:01:17,110
planes or a degree and a 

39
00:01:17,110 --> 00:01:19,030
plane . And this distance is 

40
00:01:19,030 --> 00:01:23,030
always perpendicular. That is a very 

41
00:01:23,030 --> 00:01:24,230
important condition. And this 

42
00:01:24,230 --> 00:01:25,610
consideration that the distance is always 

43
00:01:25,610 --> 00:01:28,330
perpendicular is also used in the 

44
00:01:28,330 --> 00:01:32,010
solution method. And we 

45
00:01:32,010 --> 00:01:33,230
will later 

46
00:01:33,230 --> 00:01:34,670
work with a point distance formula 

47
00:01:34,730 --> 00:01:37,010
, or rather the basis for 

48
00:01:37,010 --> 00:01:39,030
our later point distance formulas 

49
00:01:39,030 --> 00:01:41,570
is this point distance formula. With 

50
00:01:41,570 --> 00:01:43,250
this point distance formula, which is 
based on 

51
00:01:43,250 --> 00:01:46,350
the... we can 

52
00:01:46,350 --> 00:01:48,070
determine the distance between two points, 
i.e. 

53
00:01:48,070 --> 00:01:49,670
between the points a and b the point 

54
00:01:49,670 --> 00:01:52,570
a contains the elements 1 a 2 a 3 and 

55
00:01:52,570 --> 00:01:56,050
the point b b 1 b 2 b 3 the distance 

56
00:01:56,050 --> 00:01:57,190
between these two points 

57
00:01:57,190 --> 00:01:58,530
is then calculated from the root of 

58
00:01:58,530 --> 00:02:02,010
b 1 minus a 122 plus b 2 minus a 

59
00:02:02,010 --> 00:02:05,610
2 to the power of 2 plus b 3 minus a 3 to 
the power of 2 

60
00:02:05,610 --> 00:02:10,050
and this can then be used to 

61
00:02:10,050 --> 00:02:12,630

62
00:02:12,650 --> 00:02:14,610
calculate the distance between the two 
points . If you 

63
00:02:14,610 --> 00:02:15,750
take a closer look, you can see 

64
00:02:15,750 --> 00:02:17,230
that only the 

65
00:02:17,230 --> 00:02:19,390
connecting vector is formed and then 

66
00:02:19,390 --> 00:02:20,670
the vector product. 

67
00:02:23,180 --> 00:02:24,560
We have also illustrated the whole thing, 

68
00:02:24,560 --> 00:02:28,160
which we 

69
00:02:28,160 --> 00:02:29,800
have just done. This means that the 

70
00:02:29,800 --> 00:02:31,440
distance between A and B can 

71
00:02:31,440 --> 00:02:33,320
be calculated with this long root 

72
00:02:33,320 --> 00:02:37,420
and this is just the derivation of 

73
00:02:37,420 --> 00:02:39,860
when we connect point A with point B 

74
00:02:39,860 --> 00:02:41,960
by a connecting vector 

75
00:02:41,960 --> 00:02:43,360
. We 

76
00:02:43,360 --> 00:02:45,200
now call the vector AB, we calculate the B 
vector, minus 

77
00:02:45,200 --> 00:02:47,320
the A vector and the connecting vector 

78
00:02:47,320 --> 00:02:51,760
then has the elements B1-A1, B2-A2 

79
00:02:51,760 --> 00:02:54,700
and B3-A3 and we see that 

80
00:02:54,700 --> 00:02:56,540
this is exactly what we 

81
00:02:56,540 --> 00:02:58,860
would form the vector amount from this , 
which 

82
00:02:58,860 --> 00:03:01,820
is under the root. That's where it comes 
from 

83
00:03:01,820 --> 00:03:03,560
. However, people like to use 

84
00:03:03,560 --> 00:03:05,260
this formula because then they don't have 
to 

85
00:03:05,260 --> 00:03:07,420

86
00:03:07,420 --> 00:03:08,660
calculate the connecting sector in an 
additional calculation 

87
00:03:08,660 --> 00:03:10,480
, but simply 

88
00:03:10,480 --> 00:03:14,240
use this formula. 

89
00:03:14,240 --> 00:03:15,640
Now we come to the first case, the 
distance 

90
00:03:15,640 --> 00:03:16,740
between a point and a 

91
00:03:16,740 --> 00:03:20,940
straight line. The distance between a 

92
00:03:20,940 --> 00:03:22,140
point and a straight line 

93
00:03:22,140 --> 00:03:24,420
can be calculated using an auxiliary 
plane. 

94
00:03:24,420 --> 00:03:26,300
This is also referred to as a 
perpendicular-footpoint 

95
00:03:26,300 --> 00:03:29,120
 method. The 

96
00:03:29,120 --> 00:03:31,440
straight line intersects the auxiliary 
plane perpendicularly and 

97
00:03:31,440 --> 00:03:34,840
the point is part of the plane. 

98
00:03:34,840 --> 00:03:38,200
This means that we span a plane and 

99
00:03:38,200 --> 00:03:39,880
this plane is 

100
00:03:39,880 --> 00:03:42,440
intersected perpendicularly by the 
straight line. And this is 

101
00:03:42,440 --> 00:03:44,240
always the case if we 

102
00:03:44,240 --> 00:03:46,000

103
00:03:46,000 --> 00:03:47,780

104
00:03:47,780 --> 00:03:49,020
use the direction vector of our straight 
line as the normal vector of our auxiliary 
plane. This means that we will 

105
00:03:49,020 --> 00:03:50,900

106
00:03:51,280 --> 00:03:53,300
span our plane in normal or coordinate 
form. 

107
00:03:55,920 --> 00:03:56,820
The working sequence is therefore as 

108
00:03:56,820 --> 00:03:58,960
follows. First, we have to 

109
00:03:58,960 --> 00:04:02,300
construct an auxiliary plane that 

110
00:04:02,300 --> 00:04:05,320
contains our point A and is orthogonal to 
G 

111
00:04:05,320 --> 00:04:08,160
or that 

112
00:04:08,160 --> 00:04:10,240
is penetrated orthogonally, i.e. 
perpendicularly by G. 

113
00:04:11,420 --> 00:04:13,280
Then we determine the point of 
intersection 

114
00:04:13,280 --> 00:04:15,560
of the line and the plane. If 

115
00:04:15,560 --> 00:04:16,840
we know the equation of the plane and 

116
00:04:16,840 --> 00:04:17,880
we know the equation of the line anyway, 

117
00:04:17,920 --> 00:04:18,680
we can 

118
00:04:18,680 --> 00:04:20,600
calculate the point of intersection . This 
is the point 

119
00:04:20,600 --> 00:04:22,780
here to which the smallest distance 

120
00:04:22,780 --> 00:04:25,360
exists. If we 

121
00:04:25,360 --> 00:04:27,240
know this point , all we have to do is 

122
00:04:27,240 --> 00:04:29,480

123
00:04:29,480 --> 00:04:31,240
show the distance between A and L using 
the formula shown earlier 

124
00:04:31,240 --> 00:04:33,560
or 

125
00:04:33,560 --> 00:04:35,960
calculate the connecting vector of A and L 
and then 

126
00:04:35,960 --> 00:04:40,320
determine the vector length. But 

127
00:04:40,320 --> 00:04:41,680
let's start with the constructing 
auxiliary plane 

128
00:04:41,680 --> 00:04:43,340
. We can see our 

129
00:04:43,340 --> 00:04:45,660
straight line equation here. Our x-vector 
is 

130
00:04:45,660 --> 00:04:49,000
equal to 1-3.1 plus lambda times 2.02. 

131
00:04:49,180 --> 00:04:52,540
So in this case, 2.02 is our 

132
00:04:52,540 --> 00:04:54,340
direction vector of the line and 

133
00:04:54,340 --> 00:04:56,060
we need to find the distance from 

134
00:04:56,060 --> 00:04:59,020
this line to the point A03-2. 

135
00:04:59,480 --> 00:05:02,320
First, we construct the 

136
00:05:02,320 --> 00:05:04,000
auxiliary plane. I have already 

137
00:05:04,000 --> 00:05:07,280
said that we start with the normal 

138
00:05:07,280 --> 00:05:08,440
or coordinate form. Here 

139
00:05:08,440 --> 00:05:09,500
we even start directly with the 

140
00:05:09,500 --> 00:05:11,900
coordinate form. 

141
00:05:11,900 --> 00:05:15,100
If we 

142
00:05:15,100 --> 00:05:18,040
take the vector 2, 0, 2 as the normal 
vector , this is 2x1 plus 0x2 

143
00:05:18,040 --> 00:05:21,860
plus 2x3 minus d equals 0. And 

144
00:05:21,860 --> 00:05:24,060
we now determine this d by 

145
00:05:24,060 --> 00:05:25,840

146
00:05:25,840 --> 00:05:28,940
inserting our point a here , i.e. 2 times 
0 plus 0 

147
00:05:28,940 --> 00:05:33,280
times 3 plus 2 times minus 2 minus d 

148
00:05:33,280 --> 00:05:34,940
equals 0 and then we arrive at a 

149
00:05:34,940 --> 00:05:39,060
d of minus 4. our auxiliary plane 

150
00:05:39,060 --> 00:05:42,220
is then 2x1 plus 2x3 plus 4 is 

151
00:05:42,220 --> 00:05:43,880
equal to 0 this is now our 

152
00:05:43,880 --> 00:05:48,620
auxiliary plane and next 

153
00:05:48,620 --> 00:05:50,840
we determine the intersection point 

154
00:05:50,840 --> 00:05:54,600
of our degree to this auxiliary plane this 
means 

155
00:05:58,340 --> 00:05:59,220
we 

156
00:06:03,540 --> 00:06:05,700
calculate our degree equation 

157
00:06:05,700 --> 00:06:10,700
into our plane this means that it 

158
00:06:10,700 --> 00:06:11,840
is our straight line as we 

159
00:06:11,840 --> 00:06:14,580
know it and our x1 line or 

160
00:06:14,580 --> 00:06:16,760
our x1 is a 1 plus lambda times 

161
00:06:16,760 --> 00:06:19,940
two so 1 plus 2 lambda our x2 

162
00:06:19,940 --> 00:06:21,800
line is then minus 3 plus lambda 

163
00:06:21,800 --> 00:06:24,480
times zero so minus 3 and the x3 is 

164
00:06:24,480 --> 00:06:27,040
then 1 plus lambda times two so 1 

165
00:06:27,040 --> 00:06:29,660
plus 2 lambda we put that 

166
00:06:29,660 --> 00:06:31,820
in for x1 x2 and x3 and come up with 

167
00:06:31,820 --> 00:06:34,780
twice parenthesis on 1 plus 2 lambda 

168
00:06:34,780 --> 00:06:36,960
parenthesis closed plus twice parenthesis 
on 1 

169
00:06:36,960 --> 00:06:38,360
plus 2 lambda lambda, Bracket closed, 

170
00:06:38,500 --> 00:06:41,340
plus 4 and that equals 0. We 

171
00:06:41,340 --> 00:06:42,580
see that we have an equation here 

172
00:06:42,640 --> 00:06:44,400
that only contains lambda as unknown. 

173
00:06:44,720 --> 00:06:46,540
We therefore transform it into lambda 

174
00:06:46,540 --> 00:06:48,080
and determine the value. In our 

175
00:06:48,080 --> 00:06:51,040
case, lambda is minus 1, which 

176
00:06:51,040 --> 00:06:52,060
we can now simply insert back into our 

177
00:06:52,060 --> 00:06:54,440
linear equation here and 

178
00:06:54,440 --> 00:06:55,680
calculate an intersection point. 

179
00:06:56,420 --> 00:06:58,220
In this case, our point of intersection is 

180
00:06:58,220 --> 00:07:01,140
minus 1, minus 3, minus 1. And this 

181
00:07:01,140 --> 00:07:02,980
is the point to which the shortest 

182
00:07:02,980 --> 00:07:04,780
distance between the point and the 

183
00:07:04,780 --> 00:07:07,260
straight line exists. And that means we 

184
00:07:07,260 --> 00:07:09,040
have 

185
00:07:09,040 --> 00:07:12,980
calculated L, the perpendicular base, with 
this point. And 

186
00:07:12,980 --> 00:07:14,540
all we have to do now is 

187
00:07:14,540 --> 00:07:16,260

188
00:07:16,260 --> 00:07:17,820
determine the distance between A and L. 
We'll do that in the next 

189
00:07:17,820 --> 00:07:21,160
step. As I said, we take 

190
00:07:21,320 --> 00:07:22,600
the path here. We don't use the 

191
00:07:22,600 --> 00:07:24,040
formula directly. We first form the 

192
00:07:24,040 --> 00:07:26,100
connecting vector. In other words, 

193
00:07:26,100 --> 00:07:28,460
we calculate the vector a, l. 

194
00:07:28,460 --> 00:07:32,100
So we calculate l 

195
00:07:32,100 --> 00:07:35,560
-a and then arrive at the vector . 

196
00:07:38,840 --> 00:07:42,100
As I said, this is the vector 

197
00:07:42,120 --> 00:07:43,560
that 

198
00:07:43,560 --> 00:07:45,960
takes us from point l to point a. And 

199
00:07:45,960 --> 00:07:48,180
all we have to do now is 

200
00:07:48,180 --> 00:07:49,760
determine its length , because the length 
of the 

201
00:07:49,760 --> 00:07:51,580
connecting vector is also 

202
00:07:51,580 --> 00:07:54,280
the distance we are looking for. In other 
words, we 

203
00:07:54,280 --> 00:07:56,500
simply form the vector amount. So 

204
00:07:56,500 --> 00:07:58,220
our vector here is minus 1, 

205
00:07:58,260 --> 00:08:00,160
minus 6, 1. Consequently, we take the 

206
00:08:00,160 --> 00:08:02,240
square root of minus 1 squared, plus 

207
00:08:02,240 --> 00:08:04,040
minus 6 squared, plus 1 

208
00:08:04,040 --> 00:08:06,060
squared. This is equal to the square root 

209
00:08:06,060 --> 00:08:08,660
of 38, which is approximately 6.16 

210
00:08:08,660 --> 00:08:11,440
units of length. This means that the 
distance 

211
00:08:11,440 --> 00:08:12,860
between the specified point and 

212
00:08:12,860 --> 00:08:15,380
our straight line, or the smallest 

213
00:08:15,380 --> 00:08:16,760
distance between our point and 

214
00:08:16,760 --> 00:08:18,980
the specified straight line, is 6.16 

215
00:08:18,980 --> 00:08:19,960
units of length. 

216
00:08:22,190 --> 00:08:23,840
And that brings us to the 

217
00:08:23,840 --> 00:08:25,800
next case. The distance between 

218
00:08:25,800 --> 00:08:27,640
two straight lines. It is important to 
note that we 

219
00:08:27,640 --> 00:08:29,040
will now 

220
00:08:29,040 --> 00:08:30,460
only consider the distance between two 

221
00:08:30,460 --> 00:08:33,880
parallel lines. And the distance 

222
00:08:33,880 --> 00:08:35,420
between two parallel lines 

223
00:08:35,420 --> 00:08:37,140
can be determined in the same way as the 

224
00:08:37,140 --> 00:08:38,700
distance between a point and 

225
00:08:38,700 --> 00:08:40,340
a line. This is simply because 

226
00:08:40,340 --> 00:08:42,440
the distance between two 

227
00:08:42,440 --> 00:08:44,140
parallel lines is constant. And 

228
00:08:44,140 --> 00:08:46,480
so we can simply take a 

229
00:08:46,480 --> 00:08:48,360
point on the straight line and determine 
the 

230
00:08:48,360 --> 00:08:50,040
distance from this point to other 

231
00:08:50,040 --> 00:08:52,580
straight lines. A point that is 

232
00:08:52,580 --> 00:08:54,060
located on the straight line is 

233
00:08:54,060 --> 00:08:57,620
always the support vector. 

234
00:08:57,620 --> 00:08:59,140
This is why the support vector is always 
used. 

235
00:09:00,180 --> 00:09:02,200
First of all, of course, it must be 
determined 

236
00:09:02,200 --> 00:09:04,940
or proven that the 

237
00:09:04,940 --> 00:09:06,220
two lines 

238
00:09:06,220 --> 00:09:12,000
are parallel at all. And then we choose 
the distance between 

239
00:09:12,000 --> 00:09:13,840
the point and the line. 

240
00:09:13,840 --> 00:09:15,160
We take the support vector of the 

241
00:09:15,160 --> 00:09:17,540
line G as the point and 

242
00:09:17,540 --> 00:09:19,380
then calculate the distance from the 

243
00:09:19,380 --> 00:09:21,620
support vector of the line G to the line 

244
00:09:21,620 --> 00:09:26,060
H , for example. 

245
00:09:26,120 --> 00:09:28,400
We have our straight line G, 10 

246
00:09:28,400 --> 00:09:31,460
minus 10, 8 plus lambda times 6 minus 

247
00:09:31,460 --> 00:09:34,980
8, 2 and our second straight line H, 2, 

248
00:09:35,120 --> 00:09:38,880
9, 4 plus µ times 3 minus 4, 1. The 

249
00:09:38,880 --> 00:09:40,860
first thing we have to do, of course, is 
to prove 

250
00:09:40,860 --> 00:09:43,760
that the two straight lines 

251
00:09:43,760 --> 00:09:46,500
are parallel. This means that 

252
00:09:46,500 --> 00:09:48,140
the direction vectors 

253
00:09:48,140 --> 00:09:49,940
are linearly dependent, i.e. multiples 

254
00:09:49,940 --> 00:09:51,840
of each other. It has now 

255
00:09:51,840 --> 00:09:54,920
been proven that they are parallel. And 

256
00:09:54,920 --> 00:09:59,340
now we can determine the distance 

257
00:09:59,340 --> 00:10:01,040
from the support vector of the line g, 

258
00:10:01,140 --> 00:10:04,360
i.e. 10 minus 10, 8, to the line h 

259
00:10:04,360 --> 00:10:05,720

260
00:10:05,720 --> 00:10:09,300
using the straight line method. If it is 
the 

261
00:10:09,300 --> 00:10:10,960
case that the straight line G 

262
00:10:10,960 --> 00:10:14,380
lies in the straight line H, then the 

263
00:10:14,380 --> 00:10:16,300
distance will be 0. So this is 

264
00:10:16,300 --> 00:10:18,220
quite possible. If the distance is 0 

265
00:10:18,220 --> 00:10:19,640
, this means that the straight lines 

266
00:10:19,640 --> 00:10:20,760
lie in each other and are therefore 

267
00:10:20,760 --> 00:10:22,580
identical. As a rule, 

268
00:10:22,580 --> 00:10:26,420
however, the distance to be calculated 
will 

269
00:10:26,540 --> 00:10:28,180
not be equal to 0. 

270
00:10:31,290 --> 00:10:33,210
Now we come to the distance from 

271
00:10:33,210 --> 00:10:37,550
a point to a plane. The 

272
00:10:37,550 --> 00:10:38,750
distance from a point to a 

273
00:10:38,750 --> 00:10:40,030
plane... The plane can be 

274
00:10:40,030 --> 00:10:41,250

275
00:10:41,250 --> 00:10:43,310
calculated using the so-called Hessian 
normal form . The Hessian normal form 

276
00:10:43,310 --> 00:10:44,650
is a special form of the 

277
00:10:44,650 --> 00:10:46,670
coordinate form that can be used to 

278
00:10:46,670 --> 00:10:48,550
calculate the distance. This 

279
00:10:48,550 --> 00:10:50,850
means that we must first 

280
00:10:50,850 --> 00:10:52,730
have a plane in coordinate form 

281
00:10:52,930 --> 00:10:54,310
in order to 

282
00:10:54,310 --> 00:10:57,330
determine the Hessian normal form . With 
the Hessian 

283
00:10:57,330 --> 00:10:58,910
normal form, the following form is given. 

284
00:10:59,030 --> 00:11:00,870
You use the coordinate form and 

285
00:11:00,870 --> 00:11:02,950
divide the coordinate form by the 

286
00:11:02,950 --> 00:11:05,190
length of the normal vector. This 

287
00:11:05,190 --> 00:11:08,030
means 

288
00:11:08,030 --> 00:11:09,950
that a normal vector looks out of the 
plane and 

289
00:11:09,950 --> 00:11:11,330
by dividing the length of the normal 

290
00:11:11,330 --> 00:11:12,930
vector, this vector gets the 

291
00:11:12,930 --> 00:11:16,830
length 1. And therefore we can then 

292
00:11:16,830 --> 00:11:19,790

293
00:11:19,790 --> 00:11:23,010
determine the distance with the Hessian 
normal form. In other words, for 

294
00:11:23,010 --> 00:11:24,730
our case now. We can see here 

295
00:11:24,730 --> 00:11:25,530
that we have 

296
00:11:25,530 --> 00:11:27,050

297
00:11:27,050 --> 00:11:30,550
given our plane equation in parameter form 
and a point. Our plane 

298
00:11:30,550 --> 00:11:33,690
is 3-2.4 plus lambda times 4. 1 

299
00:11:33,690 --> 00:11:38,310
minus 1 plus µ times 2 0 minus 1. 

300
00:11:38,310 --> 00:11:39,610
First, of course, we have to 

301
00:11:39,610 --> 00:11:41,850

302
00:11:41,850 --> 00:11:43,550
create the coordinate form from this 
parameter form. For the 

303
00:11:43,550 --> 00:11:44,690
coordinate form, we need a 

304
00:11:44,690 --> 00:11:49,210
normal vector. 

305
00:11:49,210 --> 00:11:51,210
The easiest way to get this is to use the 
cross product. 

306
00:11:51,250 --> 00:11:54,970
So 4 1 minus 1 cross 2 0 1 is 

307
00:11:54,970 --> 00:11:57,370
minus 1 2 minus 2. As already mentioned, 
this is 

308
00:11:57,370 --> 00:11:58,570
the normal vector. This normal 

309
00:11:58,570 --> 00:12:00,630
vector has the property that it 

310
00:12:00,630 --> 00:12:02,030

311
00:12:02,030 --> 00:12:05,550
is orthogonal to these two vectors ... So 
if you 

312
00:12:05,550 --> 00:12:07,350

313
00:12:07,350 --> 00:12:09,450
were to multiply the left vector scalar by 
the normal vector 

314
00:12:09,450 --> 00:12:11,330
, you would get the scalar product 0, the 
same applies 

315
00:12:11,330 --> 00:12:14,190
to the right vector here. And this 

316
00:12:14,190 --> 00:12:15,490
is also the necessary 

317
00:12:15,490 --> 00:12:16,930
condition for our normal vector 

318
00:12:16,930 --> 00:12:19,710
and so you can also check your normal 

319
00:12:19,710 --> 00:12:22,730
vectors. In our case, 

320
00:12:22,730 --> 00:12:23,870
we now have the normal vector 

321
00:12:23,870 --> 00:12:26,330
minus 1, 2, minus 2 and 

322
00:12:26,330 --> 00:12:27,990
we will now continue working with this to 
determine the 

323
00:12:27,990 --> 00:12:30,830
coordinate form. 

324
00:12:30,830 --> 00:12:32,130
As already mentioned, we go straight back 
to the 

325
00:12:32,130 --> 00:12:34,230
coordinate form This is then 

326
00:12:34,230 --> 00:12:37,490
minus x1 plus 2x2 minus 2x3 So 

327
00:12:37,490 --> 00:12:39,630
minus x1, because the first element 

328
00:12:39,630 --> 00:12:42,250
is minus 1 Plus 2, because the second 

329
00:12:42,250 --> 00:12:45,330
element is a 2 And minus 2, because 

330
00:12:45,330 --> 00:12:46,910
the third element is a minus 2 

331
00:12:46,910 --> 00:12:49,010
So we arrive at this minus x1 

332
00:12:49,010 --> 00:12:52,590
plus 2x2 minus 2x3 The minus d equal to 

333
00:12:52,590 --> 00:12:54,670
0 is always there And 

334
00:12:54,670 --> 00:12:56,890
we now have to calculate the minus d first 

335
00:12:56,890 --> 00:12:58,410
We do this simply by 

336
00:12:58,410 --> 00:13:00,150
inserting a point that 

337
00:13:00,150 --> 00:13:02,210
should be in the plane and this is of 
course our 

338
00:13:02,210 --> 00:13:04,730
support vector here. We now enter 

339
00:13:04,730 --> 00:13:09,070
3 for x1, minus 2 for x2 and 

340
00:13:09,070 --> 00:13:11,450
4 for x3 , i.e. our support vector, and 

341
00:13:11,450 --> 00:13:14,230
thus calculate our d. In our case, 

342
00:13:14,230 --> 00:13:15,930
we arrive at a d of minus 15, 

343
00:13:16,110 --> 00:13:17,730
please note, minus minus, 

344
00:13:17,970 --> 00:13:19,970
that's why there is a plus 15 here and 

345
00:13:19,970 --> 00:13:21,850
our plane equation is then 

346
00:13:21,850 --> 00:13:25,650
minus x1 plus 2x2 minus 2x3 plus 15 

347
00:13:25,650 --> 00:13:29,750
equals 0. and so we 

348
00:13:29,750 --> 00:13:30,370
now have our 

349
00:13:30,370 --> 00:13:32,190
plane equation in coordinate form. 

350
00:13:33,190 --> 00:13:34,470
That was the 

351
00:13:34,470 --> 00:13:37,170
preliminary work , so to speak. We now 
turn the 

352
00:13:37,170 --> 00:13:38,450
coordinate form into the 

353
00:13:38,450 --> 00:13:40,010
normal form by first 

354
00:13:40,010 --> 00:13:41,770

355
00:13:41,770 --> 00:13:45,990
calculating the length of the normal 
vector . In other words, we calculate 

356
00:13:45,990 --> 00:13:47,930
the vector product. Our normal 

357
00:13:47,930 --> 00:13:49,690
vector here is, you can 

358
00:13:49,690 --> 00:13:52,630
read it off again, minus 1, 2, minus 2. 

359
00:13:52,630 --> 00:13:55,370
That means we calculate the root of 

360
00:13:55,370 --> 00:13:59,930
minus 1² plus 2² plus 2². This is 

361
00:13:59,930 --> 00:14:03,870
the root of 9 or 3. And we 

362
00:14:03,870 --> 00:14:05,370

363
00:14:05,370 --> 00:14:08,770
now calculate the Hessian normal form by 
simply 

364
00:14:08,770 --> 00:14:11,130
dividing the complete coordinate form by 
3. 

365
00:14:11,130 --> 00:14:12,990
This usually results in a fraction. And 

366
00:14:12,990 --> 00:14:14,650
our Hessian normal form is 

367
00:14:14,650 --> 00:14:17,690
now minus x1 plus 2x2 minus 2x3 plus 

368
00:14:17,690 --> 00:14:18,830
15 divided by 3. 

369
00:14:21,630 --> 00:14:25,250
To 

370
00:14:25,250 --> 00:14:27,530
calculate the distance to the plane , we 

371
00:14:27,530 --> 00:14:30,470
insert our point for x1, x2 and x3. In 
other words, 

372
00:14:30,530 --> 00:14:32,430
we enter 2 for x1, 

373
00:14:32,430 --> 00:14:36,170
minus 4 for x2 and 

374
00:14:36,170 --> 00:14:39,790
7 for x3 . This gives us minus 2 plus 2 

375
00:14:39,790 --> 00:14:42,990
times minus 4 minus 2 times 7 plus 15. 

376
00:14:43,710 --> 00:14:46,870
We divide the whole thing by 3. We 

377
00:14:46,870 --> 00:14:48,050
still use the dashes here for 

378
00:14:48,050 --> 00:14:50,490
the reason that the distance is always 
positive. 

379
00:14:50,630 --> 00:14:52,890
We then arrive at the amount of 

380
00:14:52,890 --> 00:14:55,790
minus 3, which is then 3. Consequently, 

381
00:14:55,790 --> 00:14:57,730
we can say that the specified 

382
00:14:57,730 --> 00:15:01,110
point A is at a distance of 3 from the 

383
00:15:01,110 --> 00:15:02,470
specified plane E. 

384
00:15:05,560 --> 00:15:07,820
Now let's move on to the next case, the 

385
00:15:07,820 --> 00:15:10,240
distance between a straight line and 

386
00:15:10,240 --> 00:15:14,430
a plane. 

387
00:15:14,430 --> 00:15:16,070
Again, it is important to know how the 
straight line is positioned 

388
00:15:16,070 --> 00:15:18,330
in relation to the plane. 

389
00:15:18,330 --> 00:15:20,130
There are actually only three 
possibilities 

390
00:15:20,130 --> 00:15:21,690
between the positional relationship 
straight line 

391
00:15:21,690 --> 00:15:24,970
- plane: either the plane runs, 

392
00:15:25,050 --> 00:15:26,750
the straight line runs parallel to the 
plane 

393
00:15:26,750 --> 00:15:28,430
or the straight line runs in the plane. 

394
00:15:28,510 --> 00:15:30,510
These are the two cases where it 

395
00:15:30,510 --> 00:15:33,170
is parallel. The third case is 

396
00:15:33,230 --> 00:15:34,370
that the line 

397
00:15:34,370 --> 00:15:36,630
has a point of intersection with the 
plane. This means that 

398
00:15:36,730 --> 00:15:39,970
as soon as it is clear that our 

399
00:15:39,970 --> 00:15:41,710
line is parallel to the plane, 

400
00:15:41,710 --> 00:15:43,630
i.e. the direction vector of the 

401
00:15:43,630 --> 00:15:45,310
line is linearly dependent on the 

402
00:15:45,310 --> 00:15:47,450
direction vectors of the plane, 

403
00:15:47,450 --> 00:15:49,310
we can calculate a distance and 

404
00:15:49,310 --> 00:15:50,850
this distance can also be calculated 

405
00:15:50,850 --> 00:15:51,750
using the Hessian 

406
00:15:51,750 --> 00:15:54,370
normal form. The thought process is the 

407
00:15:54,370 --> 00:15:56,110
same as before, the distance 

408
00:15:56,110 --> 00:15:57,830
between two parallel lines, because 

409
00:15:57,830 --> 00:15:59,910
the distance between the line and 

410
00:15:59,910 --> 00:16:01,330
the plane, both of which are parallel, 

411
00:16:05,660 --> 00:16:08,140
is not the same. 

412
00:16:08,140 --> 00:16:10,240
Determine the distance from this point to 
the plane. And there, 

413
00:16:10,240 --> 00:16:11,220
of course, we take the 

414
00:16:11,220 --> 00:16:11,760
support vector again. 

415
00:16:14,960 --> 00:16:16,700
Of course, we 

416
00:16:16,700 --> 00:16:20,020
first have to prove that the 

417
00:16:20,020 --> 00:16:22,180
degree G 

418
00:16:22,180 --> 00:16:25,820
is parallel to the plane E again . And 
then, of course, we 

419
00:16:25,820 --> 00:16:27,200
go there again. In this 

420
00:16:27,200 --> 00:16:31,000
case, we have distance, plane and point. 

421
00:16:31,000 --> 00:16:32,040
And we take the 

422
00:16:32,040 --> 00:16:34,540
support vector as the point. That's why we 

423
00:16:34,540 --> 00:16:36,980
next need the plane E in 

424
00:16:36,980 --> 00:16:39,080
coordinate form, so that we 

425
00:16:39,080 --> 00:16:40,400

426
00:16:40,400 --> 00:16:43,520
can then create the ruling normal form. If 
we 

427
00:16:43,520 --> 00:16:45,560

428
00:16:45,560 --> 00:16:47,860

429
00:16:47,860 --> 00:16:50,280
have the plane E, or if we have the 
dominant normal form , we simply 

430
00:16:50,280 --> 00:16:52,940
insert our support vector of the straight 
line and 

431
00:16:52,940 --> 00:16:56,140
calculate the distance from the 

432
00:16:56,140 --> 00:16:58,560
plane E to the straight line G. 

433
00:17:01,260 --> 00:17:03,800
If the straight line G 

434
00:17:03,800 --> 00:17:05,160
lies in the plane E, 

435
00:17:05,160 --> 00:17:08,780
the distance here is of course also 0. 
This is 

436
00:17:08,780 --> 00:17:10,560
a clear indication that the 

437
00:17:10,560 --> 00:17:14,480
line lies in the plane. In most cases 

438
00:17:14,480 --> 00:17:16,460
, however, 

439
00:17:16,460 --> 00:17:17,880
it will be possible to calculate a 
distance that 

440
00:17:17,880 --> 00:17:18,000
is not equal. 

441
00:17:21,060 --> 00:17:22,800
We have 

442
00:17:22,800 --> 00:17:25,540
shown this as an example. This is our 

443
00:17:25,540 --> 00:17:26,880
straight line here. In this case, 

444
00:17:26,880 --> 00:17:27,900
however, we have specified our plane 
directly in 

445
00:17:27,900 --> 00:17:31,840
coordinate form. And 

446
00:17:31,840 --> 00:17:33,540
first, of course, we have to show 

447
00:17:33,720 --> 00:17:38,420
that our straight line 

448
00:17:38,420 --> 00:17:40,220
is parallel to our plane. Now we have to 

449
00:17:40,220 --> 00:17:41,680
differentiate. We have 

450
00:17:41,680 --> 00:17:42,940
given it in coordinate form, which means 

451
00:17:42,980 --> 00:17:44,100
we can 

452
00:17:44,100 --> 00:17:47,860
read off a normal vector . And a straight 
line is 

453
00:17:47,860 --> 00:17:51,000
parallel to the plane if the line 

454
00:17:51,000 --> 00:17:52,960
is perpendicular to the normal vector 

455
00:17:52,960 --> 00:17:57,100
. This is very important. Because 

456
00:17:57,100 --> 00:17:58,780
we 

457
00:17:58,780 --> 00:17:59,960
can read off a normal vector that is 
perpendicular 

458
00:17:59,960 --> 00:18:01,780
to the plane, the straight line is 

459
00:18:01,780 --> 00:18:03,560
parallel to the plane if the straight line 

460
00:18:03,560 --> 00:18:05,480
is perpendicular to the normal vector. 

461
00:18:05,820 --> 00:18:07,340
This is why we form the 

462
00:18:07,340 --> 00:18:09,460
scalar product. If the scalar product 

463
00:18:09,460 --> 00:18:11,720
is 0, the line is perpendicular to the 

464
00:18:11,720 --> 00:18:14,440
normal vector or parallel to the 

465
00:18:14,440 --> 00:18:17,960
plane . The normal vector here is 6, 

466
00:18:18,060 --> 00:18:20,640
0. You see, we don't have x2 

467
00:18:20,820 --> 00:18:25,060
, so the x2 component is 0 and 

468
00:18:25,060 --> 00:18:27,200
then minus 8. That's how this 6, 0, 

469
00:18:27,240 --> 00:18:29,400
minus 8 comes about. The direction vector 

470
00:18:29,400 --> 00:18:31,400
of the straight line is 4, 4, 3 and we see 

471
00:18:31,400 --> 00:18:32,300
that if we 

472
00:18:32,300 --> 00:18:33,940
form a scalar product, i.e. 4 times 6 

473
00:18:33,940 --> 00:18:36,660
plus 4 times 0 plus 3 times minus 8, 

474
00:18:36,760 --> 00:18:39,400
the result is 0. Consequently, the 

475
00:18:39,400 --> 00:18:41,720
straight line is definitely parallel to 
the plane. 

476
00:18:42,800 --> 00:18:45,120
Therefore, the next step is to transform 
our 

477
00:18:45,120 --> 00:18:47,400
coordinate form into the Hessian 

478
00:18:47,400 --> 00:18:49,260
normal form. In other words, we 

479
00:18:49,260 --> 00:18:51,480
just go there again and divide 

480
00:18:51,480 --> 00:18:55,080
the coordinate form by the length 

481
00:18:55,080 --> 00:18:56,240
of the normal vector. 

482
00:18:56,240 --> 00:18:58,680
In our case, the normal vector was 6, 0, 

483
00:18:58,740 --> 00:19:00,840
minus 8. So we take the square root 

484
00:19:00,840 --> 00:19:02,520
of 6, plus 0 squared 

485
00:19:02,520 --> 00:19:04,580
, plus minus 8 squared 

486
00:19:04,600 --> 00:19:07,700
, which is 10. Consequently, our 

487
00:19:07,700 --> 00:19:10,060
Heschel normal form is then 6x1 minus 

488
00:19:10,060 --> 00:19:14,840
8x3 plus 2 divided by 10. To 

489
00:19:14,840 --> 00:19:18,780
finally 

490
00:19:18,780 --> 00:19:21,100
calculate the distance to straight lines , 
we enter 7 for x1 

491
00:19:21,100 --> 00:19:23,300
. If we had x2, we would 

492
00:19:23,300 --> 00:19:25,100
enter 1 for x2, 

493
00:19:25,100 --> 00:19:27,640
but we don't. And for x3 we 

494
00:19:27,640 --> 00:19:29,660
then enter the minus. 7 accordingly. 

495
00:19:30,260 --> 00:19:33,300
This is what we see here and we 

496
00:19:33,300 --> 00:19:34,360
simply calculate it again. It's important 
to note that 

497
00:19:34,420 --> 00:19:35,720
we're looking at the 

498
00:19:35,720 --> 00:19:37,860
absolute value again , because there 

499
00:19:37,860 --> 00:19:42,220
are only positive distances. In this case, 
too, the 

500
00:19:42,220 --> 00:19:43,780
distance is 10. This means that we 

501
00:19:43,780 --> 00:19:45,820
can say that the straight line G runs 

502
00:19:45,820 --> 00:19:47,920
parallel to the plane E with a 

503
00:19:47,920 --> 00:19:51,080
distance of 10 units of length. That 

504
00:19:51,080 --> 00:19:52,580
would be the answer to the question. 

505
00:19:52,580 --> 00:19:53,720

506
00:19:56,020 --> 00:19:57,660
Now we come to the distance between two 

507
00:19:57,660 --> 00:20:02,200
planes. The distance between two 

508
00:20:02,200 --> 00:20:03,700
planes can also be determined using the 

509
00:20:03,700 --> 00:20:04,800
Hessian normal form, 

510
00:20:04,880 --> 00:20:06,900
simply due to the fact that 

511
00:20:06,900 --> 00:20:09,100
the planes must also be parallel. 

512
00:20:10,400 --> 00:20:12,600
On the subject of positional relationship, 
plane, 

513
00:20:12,600 --> 00:20:14,300
plane, let us briefly say that there are 

514
00:20:14,300 --> 00:20:16,000
also three cases here, either 

515
00:20:16,000 --> 00:20:19,260
the planes are 

516
00:20:23,010 --> 00:20:25,350
identical or they intersect. 

517
00:20:25,630 --> 00:20:28,630
Therefore, if they are parallel, 

518
00:20:28,630 --> 00:20:29,670
a distance can be 

519
00:20:29,670 --> 00:20:31,330
determined in any case . If the distance 
is zero 

520
00:20:31,330 --> 00:20:32,610
, this only means that they 

521
00:20:32,610 --> 00:20:33,970
lie inside each other, i.e. they 

522
00:20:33,970 --> 00:20:36,890
are identical. First of all, of course, 
you have to 

523
00:20:36,890 --> 00:20:38,890
prove again that the two 

524
00:20:38,890 --> 00:20:43,210
planes are parallel. Yes, this is done 

525
00:20:43,210 --> 00:20:44,370
using the normal vector 

526
00:20:44,450 --> 00:20:46,530
, or it depends on 

527
00:20:46,530 --> 00:20:47,990
the forms in which the planes 

528
00:20:47,990 --> 00:20:49,170
are given. There are three 

529
00:20:49,170 --> 00:20:51,210
possible representations. 

530
00:20:51,210 --> 00:20:51,850
We have already 

531
00:20:51,850 --> 00:20:52,870
learned about two of them today. These are 
the 

532
00:20:52,870 --> 00:20:53,910
parameter form and the 

533
00:20:53,910 --> 00:20:56,350
coordinate form. And then you have to 

534
00:20:56,350 --> 00:20:57,910
prove that they 

535
00:20:57,910 --> 00:21:01,770
are parallel. And then 

536
00:21:01,770 --> 00:21:03,450
you convert one of the two planes, 

537
00:21:03,490 --> 00:21:05,250
so it doesn't really matter whether you 

538
00:21:05,250 --> 00:21:09,630
take E or F, you convert it into the 

539
00:21:09,630 --> 00:21:11,310
dominant-normal form and 

540
00:21:11,310 --> 00:21:13,530
calculate the distance between the 

541
00:21:13,530 --> 00:21:16,130
plane and a point on the other 

542
00:21:16,130 --> 00:21:20,370
plane. This means that if you convert the 
plane 

543
00:21:20,370 --> 00:21:22,530
E, i.e. the lower one in this case, into 

544
00:21:22,530 --> 00:21:24,110
the dominant-normal form 

545
00:21:24,770 --> 00:21:26,890
, then you 

546
00:21:26,890 --> 00:21:30,510
select a point from the plane F. This 
means that we 

547
00:21:30,510 --> 00:21:31,930
need some point that 

548
00:21:31,930 --> 00:21:34,470
lies on plane F, and we 

549
00:21:34,470 --> 00:21:36,130
then insert it back into the hnf, i.e. in 

550
00:21:36,130 --> 00:21:37,710
the normal form, and can thus 

551
00:21:37,710 --> 00:21:39,530
calculate the distance. 

552
00:21:39,530 --> 00:21:42,410
Of course, for parallel planes 

553
00:21:42,550 --> 00:21:45,170
, the distance is the same everywhere. 

554
00:21:46,090 --> 00:21:47,290
Of course, we have also done the whole 
thing 

555
00:21:47,290 --> 00:21:49,370
once. We can see here that we 

556
00:21:49,370 --> 00:21:52,970
have 

557
00:21:52,970 --> 00:21:54,590
given the plane f in parameter form and 
the plane e in 

558
00:21:54,590 --> 00:21:55,310
coordinate form. 

559
00:21:58,850 --> 00:22:00,710
It therefore makes sense, of course, to 

560
00:22:00,710 --> 00:22:01,750
make extraordinary changes to plane e. 

561
00:22:01,770 --> 00:22:03,430
Later on, we will turn plane E into the 
Hessian 

562
00:22:03,430 --> 00:22:04,670
normal form, simply because 

563
00:22:04,670 --> 00:22:05,690
we 

564
00:22:05,690 --> 00:22:10,150
have already given it in coordinate form. 
And 

565
00:22:10,150 --> 00:22:11,290
of course you now have to prove that they 

566
00:22:11,290 --> 00:22:13,370
are perpendicular to each other. This is 

567
00:22:13,370 --> 00:22:15,790
done simply by 

568
00:22:15,790 --> 00:22:17,750

569
00:22:17,750 --> 00:22:19,970
taking one of the two direction vectors of 
the plane in parameter form and 

570
00:22:19,970 --> 00:22:21,810

571
00:22:21,810 --> 00:22:23,270
forming the scalar product with the normal 
vector of the plane in normal form. 

572
00:22:23,270 --> 00:22:25,170
The normal vector of our plane E 

573
00:22:25,170 --> 00:22:30,090
is 1, minus 1 and 0, because we 

574
00:22:30,090 --> 00:22:31,450
don't have x3, so it's only 

575
00:22:31,450 --> 00:22:34,390
0. That's why we go into these two 

576
00:22:34,390 --> 00:22:35,770
direction vectors and form the 

577
00:22:35,770 --> 00:22:37,530
scalar product. We have decided on the 

578
00:22:37,530 --> 00:22:38,770
left-hand direction vector, 

579
00:22:39,010 --> 00:22:40,450
so we form the scalar product of 

580
00:22:40,450 --> 00:22:45,410
2, 2, 1 and 1, minus 1, 0. 2 times 1 

581
00:22:45,410 --> 00:22:48,630
plus 2 times minus 1 plus 1 times 0, that 

582
00:22:48,630 --> 00:22:50,730
is 0 and that is the proof that 

583
00:22:50,730 --> 00:22:52,930
these are parallel. This means that they 

584
00:22:52,930 --> 00:22:54,950
are either parallel or identical 

585
00:22:54,950 --> 00:22:57,130
and therefore we can 

586
00:22:57,130 --> 00:23:00,450
calculate a distance in any case. And 
that's 

587
00:23:00,450 --> 00:23:03,310
what we're going to do now. 

588
00:23:03,310 --> 00:23:05,350
As I said, we have the plane 

589
00:23:05,350 --> 00:23:08,330
E in coordinate form, so 

590
00:23:08,330 --> 00:23:10,610
we transform the plane E into the HNF. So 

591
00:23:10,610 --> 00:23:12,850
we divide again by the length of the 

592
00:23:12,850 --> 00:23:15,110
normal vector. So we divide 

593
00:23:15,110 --> 00:23:17,210
by the square root of 1² plus minus 

594
00:23:17,210 --> 00:23:20,370
1², which is the square root of 2. our 

595
00:23:20,370 --> 00:23:23,190
h&f is therefore x1 minus x2 minus 3 

596
00:23:23,190 --> 00:23:27,070
by the root of 2 we now 

597
00:23:27,070 --> 00:23:28,750
insert a point that is located on the 
plane 

598
00:23:28,750 --> 00:23:31,390
f we have the plane f 

599
00:23:31,390 --> 00:23:32,870
in parameter form, as already mentioned, 

600
00:23:32,870 --> 00:23:34,950
so we can now easily 

601
00:23:34,950 --> 00:23:38,730

602
00:23:38,730 --> 00:23:40,690
use the support vector again as a point on 
the plane and 

603
00:23:40,690 --> 00:23:42,630

604
00:23:42,630 --> 00:23:44,050
determine the distance to this support 
vector , so we 

605
00:23:44,050 --> 00:23:48,710
insert the point 3 minus 210 to get 3 

606
00:23:48,710 --> 00:23:51,650
minus minus 2 minus 3 by the 

607
00:23:51,650 --> 00:23:54,010
root of 2 and that is then the 

608
00:23:54,010 --> 00:23:57,210
root of 2. Consequently, the 

609
00:23:57,210 --> 00:23:58,590
distance between the two planes is 

610
00:23:58,590 --> 00:24:00,730
the square root of 2. So now we can also 

611
00:24:00,730 --> 00:24:02,250
say that they are definitely not 

612
00:24:02,250 --> 00:24:03,850
identical, because they are not 

613
00:24:03,850 --> 00:24:04,550
inside each other. 

614
00:24:08,010 --> 00:24:09,930
This brings us to the last 

615
00:24:09,930 --> 00:24:11,250
distance case. This is again the 

616
00:24:11,250 --> 00:24:12,630
distance between two degrees. 

617
00:24:12,630 --> 00:24:13,850
In this case, however, we are talking 
about 

618
00:24:13,850 --> 00:24:15,590
skewed degrees. This is very 

619
00:24:15,590 --> 00:24:16,890
important, we are talking about skewed 

620
00:24:16,890 --> 00:24:19,010
degrees and the distance between 

621
00:24:19,010 --> 00:24:21,490
skewed degrees, so we are 

622
00:24:21,490 --> 00:24:22,890
again talking about the smallest 

623
00:24:22,890 --> 00:24:25,330
distance, which can also be 

624
00:24:25,330 --> 00:24:26,290

625
00:24:26,290 --> 00:24:27,770
determined using the Hessian normal form. 

626
00:24:27,770 --> 00:24:29,390
Of course, it is important that we first 

627
00:24:29,390 --> 00:24:30,690
have to prove that the two 

628
00:24:30,690 --> 00:24:32,110
degrees are skewed to each other. 

629
00:24:33,110 --> 00:24:34,110
Being skewed to each other 

630
00:24:34,110 --> 00:24:36,030
means that the direction vectors 

631
00:24:36,030 --> 00:24:37,750
of the two degrees 

632
00:24:37,750 --> 00:24:39,850
are not multiples of each other and there 
is no 

633
00:24:39,850 --> 00:24:41,050
intersection point. 

634
00:24:43,950 --> 00:24:45,250
Only then can we continue. 

635
00:24:46,810 --> 00:24:48,150
Then we need a 

636
00:24:48,150 --> 00:24:50,230
vector that 

637
00:24:50,230 --> 00:24:51,970
is perpendicular to both degrees. This 
means that we form 

638
00:24:51,970 --> 00:24:53,550
a normal vector from G and H. 

639
00:24:53,790 --> 00:24:54,990
The best way to do this is with the 

640
00:24:54,990 --> 00:24:56,130
cross product, as we' 

641
00:24:56,130 --> 00:25:01,570
ll see in a moment. And then we 

642
00:25:01,570 --> 00:25:04,390
create an auxiliary plane. So we create 

643
00:25:04,390 --> 00:25:08,530
an auxiliary plane with the normal 

644
00:25:08,530 --> 00:25:10,810
vector, which 

645
00:25:10,810 --> 00:25:14,770
contains the straight line G and is 
parallel to H. 

646
00:25:15,650 --> 00:25:16,990
This is a bit difficult 

647
00:25:16,990 --> 00:25:18,550
to visualize, but I think 

648
00:25:18,550 --> 00:25:20,310
once you've seen how it works, 

649
00:25:21,010 --> 00:25:22,290
it's pretty obvious. 

650
00:25:24,900 --> 00:25:26,440
As I said, this auxiliary plane 

651
00:25:26,440 --> 00:25:29,220
contains G and is parallel to H 

652
00:25:29,220 --> 00:25:31,800
and then we can 

653
00:25:31,800 --> 00:25:35,140
calculate the distance to H. Again with 

654
00:25:35,140 --> 00:25:36,960
the HNF. So we transform this 

655
00:25:36,960 --> 00:25:39,900
auxiliary plane into the coordinate form 

656
00:25:39,900 --> 00:25:41,560
and then form 

657
00:25:41,560 --> 00:25:44,460
the HNF from this auxiliary plane in order 
to then calculate the 

658
00:25:44,460 --> 00:25:46,300
distance from the point. 

659
00:25:51,180 --> 00:25:52,480
There, of course, we also take 

660
00:25:52,480 --> 00:25:54,840
the support vector from h again. But 

661
00:25:54,840 --> 00:25:56,860
let's get started. First, we compare 

662
00:25:56,860 --> 00:25:58,120
the two direction vectors, which 

663
00:25:58,120 --> 00:25:59,520
, as I said, are our two straight lines 

664
00:25:59,520 --> 00:26:02,160
here, and realize that they are not 

665
00:26:02,160 --> 00:26:04,400
multiples of each other. Consequently, 

666
00:26:04,400 --> 00:26:06,060
the two lines are not 

667
00:26:06,060 --> 00:26:08,400
parallel and we should of course 

668
00:26:08,400 --> 00:26:09,520
check for an intersection point 

669
00:26:09,520 --> 00:26:12,420
. If they 

670
00:26:12,420 --> 00:26:14,300
are really skewed , there is no 
intersection point for 

671
00:26:14,300 --> 00:26:15,960
our two lines. is this 

672
00:26:15,960 --> 00:26:20,120
really the case. And then 

673
00:26:20,120 --> 00:26:22,180
we can continue. Next, 

674
00:26:22,180 --> 00:26:23,620
we need to calculate a normal vector. 

675
00:26:23,800 --> 00:26:25,180
In other words, as I just 

676
00:26:25,180 --> 00:26:26,380
said, we form the 

677
00:26:26,380 --> 00:26:27,680
cross product of the two 

678
00:26:27,680 --> 00:26:30,320
direction vectors. In other words, this is 

679
00:26:30,320 --> 00:26:31,700
the direction vector of the line G, 

680
00:26:31,840 --> 00:26:33,240
this is the direction vector of the 

681
00:26:33,240 --> 00:26:34,800
line H. In other words, we 

682
00:26:34,800 --> 00:26:37,980
calculate 4, 1, minus 1, cross, 2, 0, 

683
00:26:38,060 --> 00:26:40,820
minus 1. The resulting normal 

684
00:26:40,820 --> 00:26:43,380
vector is minus 1, 2, minus 2. 

685
00:26:43,380 --> 00:26:46,220
Again, if you 

686
00:26:46,220 --> 00:26:47,720
want to check your direction vector, 

687
00:26:49,740 --> 00:26:51,380
both direction vectors from the 

688
00:26:51,380 --> 00:26:53,440
lines must now be 

689
00:26:53,440 --> 00:26:56,260
at right angles to the normal vector 

690
00:26:56,260 --> 00:26:57,080
, or the 

691
00:26:57,080 --> 00:26:59,180
scalar product of these must be 0. 

692
00:26:59,180 --> 00:27:01,940
This is the case here, so 

693
00:27:01,940 --> 00:27:04,000
this is the direction vector 

694
00:27:04,000 --> 00:27:07,780
we will continue to work with. The plane E 
that 

695
00:27:07,780 --> 00:27:10,280
we determine is then just minus x1 

696
00:27:10,280 --> 00:27:12,980
plus 2x2 minus 2x3 minus t equals 0, 

697
00:27:13,060 --> 00:27:15,020
so this is the plane equation in 

698
00:27:15,020 --> 00:27:17,240
parameter form of our auxiliary plane and 

699
00:27:17,240 --> 00:27:20,320
next we want to 

700
00:27:20,320 --> 00:27:24,640
calculate this d. We achieve this by 

701
00:27:24,640 --> 00:27:27,240
inserting the support vector of g, 

702
00:27:27,320 --> 00:27:28,780
i.e. the If we now 

703
00:27:28,780 --> 00:27:30,360
insert the support vector of g here, 

704
00:27:30,440 --> 00:27:34,160
this means that our auxiliary plane 

705
00:27:34,160 --> 00:27:36,780
contains the point g or 

706
00:27:36,780 --> 00:27:42,040
contains the straight line g. And so 

707
00:27:42,040 --> 00:27:44,060
we then arrive at a d of minus 15. 

708
00:27:44,060 --> 00:27:45,280
Again, it is minus 

709
00:27:45,280 --> 00:27:48,520
15 and minus and minus is plus. 

710
00:27:48,520 --> 00:27:50,540
So we arrive at a plane equation 

711
00:27:50,540 --> 00:27:53,420
of the coordinates of minus x1 plus 2x2 

712
00:27:53,420 --> 00:27:59,640
minus 2x3 plus 15 is equal to 0. And 

713
00:27:59,640 --> 00:28:01,360
from this we now make our 

714
00:28:01,360 --> 00:28:05,280
Hescher normal form, that is, we 

715
00:28:05,280 --> 00:28:07,000
divide again by the magnitude of the 

716
00:28:07,000 --> 00:28:09,040
normal vector, which was minus 1, 

717
00:28:09,160 --> 00:28:14,660
2, 2 and in order to finally 

718
00:28:14,660 --> 00:28:17,020

719
00:28:17,020 --> 00:28:19,740
calculate the distance or the smallest 
distance to h, we now 

720
00:28:19,740 --> 00:28:23,620
insert the support vector of h. Yes, 
that's how we get 

721
00:28:23,620 --> 00:28:26,120
minus 2 plus 2 times... 

722
00:28:26,180 --> 00:28:28,800
Minus 4 minus 2 times 7 plus 15, so 

723
00:28:28,800 --> 00:28:31,640
the 2 comes here. 

724
00:28:31,640 --> 00:28:32,880
That means minus x1, which is why it's 

725
00:28:32,880 --> 00:28:35,400
minus. The minus 4 comes here and 

726
00:28:35,400 --> 00:28:39,340
the 7 comes from there. In other words, we 

727
00:28:39,340 --> 00:28:40,460
now form the 

728
00:28:40,460 --> 00:28:42,660
amount from this again. In this case, it 
is minus 3, which 

729
00:28:43,360 --> 00:28:45,500
means that the amount of minus 3 is 

730
00:28:45,500 --> 00:28:48,000
3. So the distance between 

731
00:28:48,000 --> 00:28:50,460
the two degrees of wind obliquity is three 

732
00:28:50,460 --> 00:28:51,580
units of longitude. 

733
00:28:55,890 --> 00:28:57,810
That's it for 

734
00:28:57,810 --> 00:28:59,790
distances and we'll start with angles 

735
00:28:59,790 --> 00:29:02,350
. In the case of angles 

736
00:29:02,350 --> 00:29:03,770
, let's look at two cases: the angle 

737
00:29:03,770 --> 00:29:05,210
between a straight line and a 

738
00:29:05,210 --> 00:29:07,470
plane. This means that we have a plane 
here 

739
00:29:07,470 --> 00:29:10,250
and a straight 

740
00:29:10,250 --> 00:29:12,370
line shown here in red. This straight line 
intersects the 

741
00:29:12,370 --> 00:29:14,950
plane at a certain angle and 

742
00:29:14,950 --> 00:29:17,570
we want to calculate this angle. 

743
00:29:17,570 --> 00:29:19,110
Calculating such an angle 

744
00:29:19,110 --> 00:29:21,450
is not too difficult. 

745
00:29:21,450 --> 00:29:22,450
The only important thing is that you 
always have to 

746
00:29:22,450 --> 00:29:25,110
consider the case. 

747
00:29:25,110 --> 00:29:28,870
if you have the case plane plane plane 

748
00:29:28,870 --> 00:29:29,970
we 

749
00:29:29,970 --> 00:29:31,930
need the cosine so please 

750
00:29:31,930 --> 00:29:33,270
don't be surprised the formulas are very 

751
00:29:33,270 --> 00:29:35,950
similar but the sine 

752
00:29:35,950 --> 00:29:38,430
is always needed for straight lines the 
cosine 

753
00:29:38,430 --> 00:29:39,910
for plane planes please don't 

754
00:29:39,910 --> 00:29:44,900
confuse well to 

755
00:29:44,900 --> 00:29:47,880
calculate the angle now form here above we 
form the 

756
00:29:47,880 --> 00:29:49,820
scalar product of the normal vector 

757
00:29:49,820 --> 00:29:51,880
of the plane and the direction sector of 
the 

758
00:29:51,880 --> 00:29:55,500
degrees and divide this by the 

759
00:29:55,500 --> 00:29:57,240
two vector lengths, i.e. 

760
00:29:57,240 --> 00:29:58,580
this is the vector magnitude of the 

761
00:29:58,580 --> 00:30:02,440
normal vector and 

762
00:30:02,440 --> 00:30:03,740
this is the vector magnitude of the 

763
00:30:03,740 --> 00:30:05,840
degree equation or the 

764
00:30:05,840 --> 00:30:07,500
direction sector of the degree equation 

765
00:30:07,500 --> 00:30:09,700
. of course we have also 

766
00:30:09,700 --> 00:30:11,800
done the whole thing using an example 

767
00:30:11,800 --> 00:30:14,760
here we see our straight line in 

768
00:30:14,760 --> 00:30:16,520
the parameter form and our plane 

769
00:30:16,520 --> 00:30:18,700
in the coordinate form the 

770
00:30:18,700 --> 00:30:21,020
direction vector of the degrees is 447 

771
00:30:21,020 --> 00:30:23,480
and the normal vector of the plane 

772
00:30:23,480 --> 00:30:27,460
is 6 0 minus 80 as I said because 

773
00:30:27,460 --> 00:30:31,320
we have no x2 here that means 

774
00:30:31,320 --> 00:30:33,740
up here in the numerator we calculate 60 
minus 8 

775
00:30:33,740 --> 00:30:36,880
x 447 that means we 

776
00:30:36,880 --> 00:30:38,900
multiply the scale six times four 

777
00:30:38,900 --> 00:30:41,920
plus zero times four plus minus eight 

778
00:30:41,920 --> 00:30:47,600
times seven that is minus 32 32 and 

779
00:30:47,600 --> 00:30:50,580
at the bottom in the denominator we 

780
00:30:50,580 --> 00:30:53,340
consider the vector length of both vectors 

781
00:30:53,340 --> 00:30:58,020
that means for our normal vector 

782
00:30:58,020 --> 00:31:01,220
the root of six squared 

783
00:31:01,220 --> 00:31:03,360
plus plus minus 8 squared, that is the 

784
00:31:03,360 --> 00:31:06,500
root of 100, or 

785
00:31:06,500 --> 00:31:09,520
10. For our 

786
00:31:09,520 --> 00:31:11,020
direction vector of the linear equation 

787
00:31:11,020 --> 00:31:13,360
4, 4, 7, this is then the square root of 4 

788
00:31:13,360 --> 00:31:15,140
squared, plus 4 squared, plus 

789
00:31:15,140 --> 00:31:16,800
7 squared, which is the square root of 

790
00:31:16,800 --> 00:31:20,700
81, i.e. 9. And 10 times 9 is then 

791
00:31:20,700 --> 00:31:23,700
90. We then know that the sine 

792
00:31:23,700 --> 00:31:26,480
of phi is equal to minus 32 ninetieths 

793
00:31:26,480 --> 00:31:30,380
. And we want... We know 

794
00:31:30,480 --> 00:31:31,560
what the angle phi is, so 

795
00:31:31,560 --> 00:31:35,000
we have to 

796
00:31:35,000 --> 00:31:36,920
work with the sine raised to the power of 
minus 1 or with the arc sine 

797
00:31:37,040 --> 00:31:39,480
, i.e. the inverse operation. And 

798
00:31:39,480 --> 00:31:41,320
so we arrive at phi is equal to the sine 
raised to the power of 

799
00:31:41,320 --> 00:31:44,440
minus 1 of minus 32 divided by 90, which 

800
00:31:44,440 --> 00:31:48,140
is equal to minus 20.83 degrees. And 

801
00:31:48,140 --> 00:31:50,060
so we have 

802
00:31:50,060 --> 00:31:54,130
already determined our angle. Now we come 
to the 

803
00:31:54,130 --> 00:31:56,110
last case, namely the 

804
00:31:56,110 --> 00:31:57,750
angle of intersection between two planes, 

805
00:31:57,750 --> 00:32:01,590
as we have just said. 

806
00:32:01,590 --> 00:32:03,050
the angle of intersection between two 

807
00:32:03,050 --> 00:32:07,510
planes is calculated using the cosine. The 

808
00:32:07,510 --> 00:32:09,770
formula is almost the same, but we 

809
00:32:09,770 --> 00:32:11,110
now have the cosine. 

810
00:32:11,270 --> 00:32:15,030
Here, too, we form 

811
00:32:15,030 --> 00:32:16,290
the scalar product of the two 

812
00:32:16,290 --> 00:32:17,870
direction vectors at the top of the 
numerator . In this case, 

813
00:32:17,870 --> 00:32:19,310
they are both normal vectors if we 

814
00:32:19,310 --> 00:32:20,690
have two planes. This means that if 

815
00:32:20,690 --> 00:32:23,450
we 

816
00:32:23,450 --> 00:32:26,230
want to calculate the intersection angle 
between two planes, we must 

817
00:32:26,230 --> 00:32:28,570

818
00:32:28,570 --> 00:32:30,650
have both planes in coordinate form or in 
normal form so 

819
00:32:30,650 --> 00:32:32,650
that we also 

820
00:32:32,650 --> 00:32:37,990
have two normal vectors , i.e. the 
numerator scale product of the 

821
00:32:37,990 --> 00:32:39,730
normal vectors and in the denominator 

822
00:32:39,730 --> 00:32:41,730
we again form the product of the 

823
00:32:41,730 --> 00:32:44,630
vector lengths, i.e. we form 

824
00:32:44,630 --> 00:32:46,110
the vector magnitude of the two 

825
00:32:46,110 --> 00:32:48,670
normal vectors and multiply 

826
00:32:48,670 --> 00:32:52,050
this for our example we have 

827
00:32:52,050 --> 00:32:53,750
these two plane equations 

828
00:32:53,750 --> 00:32:55,710
assumed the plane equation f3 x 

829
00:32:55,710 --> 00:32:58,870
1 2 x 2 minus 1 x 3 plus 2 equals 0 

830
00:32:58,870 --> 00:33:01,910
and the plane equation e4 x 1 plus 

831
00:33:01,910 --> 00:33:06,570
3 x 2 x 2 x 3 2 equals 0 as just 

832
00:33:06,570 --> 00:33:08,570
said in the numerator scale is 

833
00:33:08,570 --> 00:33:10,570
multiplied that is 3 minus 2 

834
00:33:10,570 --> 00:33:15,430
minus 1 times 432 the 

835
00:33:15,430 --> 00:33:16,550
normal vector um were 

836
00:33:16,550 --> 00:33:19,610
read off again yes so you can 

837
00:33:19,610 --> 00:33:21,250
always 

838
00:33:21,250 --> 00:33:22,650
read them off a coordinate form like this, 
as we have shown. 

839
00:33:22,950 --> 00:33:24,890
And we now multiply them 

840
00:33:24,890 --> 00:33:28,430
scalarly. So 3 times 4 plus minus 2 times 

841
00:33:28,430 --> 00:33:32,550
3 plus minus 1 times 2. That's 4. Then 

842
00:33:32,550 --> 00:33:35,290
we continue below. The 

843
00:33:35,290 --> 00:33:36,850
vector amount of the individual vectors 

844
00:33:36,950 --> 00:33:40,150
, i.e. the square root of 14, is obtained 

845
00:33:40,150 --> 00:33:42,430
by taking the square root of 3 plus the 

846
00:33:42,430 --> 00:33:44,830
square root of minus 2 plus 

847
00:33:44,830 --> 00:33:46,510
the square root of minus 1. 

848
00:33:46,510 --> 00:33:49,510
This is then the root of 14. The 

849
00:33:49,510 --> 00:33:51,490
root of 29 is obtained by taking the 

850
00:33:51,490 --> 00:33:54,610
root of 4 to the power of 2 plus 3 to the 
power of 2 

851
00:33:54,610 --> 00:33:56,610
plus 2 to the power of 2 and this is then 
the 

852
00:33:56,610 --> 00:33:59,990
root of 29. The root of 14 times 

853
00:33:59,990 --> 00:34:02,130
the root of 29 together is the root of 

854
00:34:02,130 --> 00:34:06,230
406. And so we arrive at 4 by taking 

855
00:34:06,230 --> 00:34:08,550
the root of 406. This is equal to the 

856
00:34:08,550 --> 00:34:11,050
cosine of Phi. here again 

857
00:34:11,050 --> 00:34:12,170
we have to 

858
00:34:12,170 --> 00:34:13,490
work with the inverse operation because we 
want to 

859
00:34:13,490 --> 00:34:15,990
have the angle 4 and this is 

860
00:34:15,990 --> 00:34:17,690
then calculated by the cosine to the power 
of minus 1 

861
00:34:17,690 --> 00:34:21,310
of 4 by the root of 406 and 

862
00:34:21,310 --> 00:34:24,990
that is then equal to 78.55 degrees and 

863
00:34:24,990 --> 00:34:26,110
that is then also our 

864
00:34:26,110 --> 00:34:29,920
intersection angle so we are now at the 

865
00:34:29,920 --> 00:34:31,840
end of the webinar thank you 

866
00:34:31,840 --> 00:34:32,820
for your attention 
