﻿1
00:00:01,780 --> 00:00:03,540
Hello and welcome to the 

2
00:00:03,540 --> 00:00:05,620
Schülerhilfe webinar. 

3
00:00:05,620 --> 00:00:07,280
Today we will be looking at the topic of 

4
00:00:07,280 --> 00:00:09,540
punctuation. So we're going to 

5
00:00:09,540 --> 00:00:11,620
look at the different 

6
00:00:11,620 --> 00:00:13,600
punctuation rules in German 

7
00:00:13,600 --> 00:00:15,420
, the different 

8
00:00:15,420 --> 00:00:18,280
punctuation marks and how and when we 

9
00:00:18,280 --> 00:00:20,340
use each one. We 

10
00:00:20,340 --> 00:00:22,280
will first look at the punctuation mark 

11
00:00:22,280 --> 00:00:24,640
, then at 

12
00:00:24,640 --> 00:00:27,140
commas, rules, 

13
00:00:27,180 --> 00:00:29,560
then at the semi-colon, the 

14
00:00:29,560 --> 00:00:30,760
colon and the answer. 

15
00:00:30,780 --> 00:00:34,060
ellipsis. We will then 

16
00:00:34,060 --> 00:00:35,460
look at different 

17
00:00:35,460 --> 00:00:37,000
types of dashes, such as the 

18
00:00:37,000 --> 00:00:41,140
hyphen, and will 

19
00:00:41,140 --> 00:00:42,880
conclude the webinar by looking 

20
00:00:42,880 --> 00:00:45,860
at brackets, the apostrophe and 

21
00:00:45,860 --> 00:00:47,480
ellipsis. 

22
00:00:47,860 --> 00:00:48,840
Let's start with the 

23
00:00:48,840 --> 00:00:49,700
punctuation mark. 

24
00:00:50,240 --> 00:00:51,960
Punctuation marks are generally 

25
00:00:51,960 --> 00:00:55,000
the period, the question mark and the 

26
00:00:55,000 --> 00:00:58,340
exclamation mark. The period is 

27
00:00:58,340 --> 00:01:00,280
the most common and best-known 

28
00:01:00,280 --> 00:01:02,340
of all sentence endings, as it 

29
00:01:02,340 --> 00:01:04,400
marks the end of a 

30
00:01:04,400 --> 00:01:07,280
declarative sentence. 

31
00:01:07,340 --> 00:01:11,220
This means that a simple designation 

32
00:01:11,220 --> 00:01:14,100
of a factual context is 

33
00:01:14,100 --> 00:01:16,900
ended there. We therefore have the rule 
that 

34
00:01:16,900 --> 00:01:18,800
a statement is made about a state 

35
00:01:18,800 --> 00:01:21,120
or an event. 

36
00:01:21,120 --> 00:01:22,600
Nothing more. It is not evaluated, it 

37
00:01:22,600 --> 00:01:24,520
is simply stated. 

38
00:01:24,520 --> 00:01:25,860
In other words, let's take the example of 

39
00:01:26,080 --> 00:01:28,000
the family watching a movie 

40
00:01:28,000 --> 00:01:31,420
. We see the point. 

41
00:01:31,420 --> 00:01:33,520
Unlike the question mark. The question 
mark 

42
00:01:33,520 --> 00:01:36,700
is also at the end of a sentence, 

43
00:01:36,700 --> 00:01:38,360
at the end of a so-called 

44
00:01:38,360 --> 00:01:40,060
interrogative sentence. In other words, we 
can 

45
00:01:40,060 --> 00:01:41,560
remember that the 

46
00:01:41,560 --> 00:01:45,420
sentence endings define the 

47
00:01:45,420 --> 00:01:48,260
manner or help define the 

48
00:01:48,260 --> 00:01:50,720
manner of the respective sentence, i.e. 

49
00:01:50,720 --> 00:01:53,100
the sentence type. 

50
00:01:53,100 --> 00:01:55,300
Of course, the sentence type 

51
00:01:55,300 --> 00:01:57,800
also includes other factors in addition to 
the period , but we won 

52
00:01:57,800 --> 00:02:01,460
't name or highlight these today. 

53
00:02:02,000 --> 00:02:06,540
The question mark leads or names 

54
00:02:06,540 --> 00:02:09,120
an interrogative sentence. So 

55
00:02:09,120 --> 00:02:11,040
something is being asked. Unlike in a 

56
00:02:11,040 --> 00:02:13,420
declarative sentence, an assertion 

57
00:02:13,420 --> 00:02:16,960
is not being made, but 

58
00:02:16,960 --> 00:02:18,900
something is being asked. This means 

59
00:02:18,900 --> 00:02:21,020
that something is not known and is 

60
00:02:21,020 --> 00:02:23,960
therefore formulated in such a way 

61
00:02:23,960 --> 00:02:26,660
that we 

62
00:02:26,660 --> 00:02:29,640
put a question mark at the end of the 
sentence. So 

63
00:02:29,640 --> 00:02:31,960
in this example we have , what is the 

64
00:02:31,960 --> 00:02:34,920
capital of Italy? This means that 

65
00:02:34,980 --> 00:02:37,780
we expect the answer in the 

66
00:02:37,780 --> 00:02:40,260
declarative sentence, the capital of 

67
00:02:40,260 --> 00:02:43,980
Italy is Rome. So here we have 

68
00:02:43,980 --> 00:02:47,180
a declarative sentence and an 
interrogative sentence. 

69
00:02:47,180 --> 00:02:48,540
The difference between the two, 

70
00:02:48,660 --> 00:02:50,620
apart from the lack of an answer in the 

71
00:02:50,620 --> 00:02:53,000
interrogative sentence and the answer 
given 

72
00:02:53,000 --> 00:02:55,440
in the period sentence, i.e. the 
declarative sentence, 

73
00:02:55,520 --> 00:02:59,160
is that we also 

74
00:02:59,160 --> 00:03:01,380
do something different when reading. 

75
00:03:01,380 --> 00:03:05,100
We emphasize the end of the sentence 
differently. 

76
00:03:06,440 --> 00:03:08,780
While we 

77
00:03:08,780 --> 00:03:10,700
lower our voice in the declarative 
sentence , we raise it in the 

78
00:03:10,700 --> 00:03:12,680
interrogative sentence. So we listen 
again. 

79
00:03:15,200 --> 00:03:18,180
Film on. The voice lowers. What 

80
00:03:18,180 --> 00:03:20,660
is the capital of Italy? The 

81
00:03:20,660 --> 00:03:23,140
voice rises. So we realize 

82
00:03:23,140 --> 00:03:24,340
that these two 

83
00:03:24,340 --> 00:03:27,260
punctuation marks 

84
00:03:27,260 --> 00:03:29,840
are significantly different. Then there is 

85
00:03:29,840 --> 00:03:31,300
the exclamation mark. The 

86
00:03:31,300 --> 00:03:33,760
exclamation mark has several 

87
00:03:33,760 --> 00:03:36,300
possibilities or 

88
00:03:36,300 --> 00:03:38,700
indicates several possibilities. 

89
00:03:38,700 --> 00:03:40,160
We differentiate between the 

90
00:03:40,160 --> 00:03:42,820
exclamation sentence, the request 
sentence, the 

91
00:03:42,820 --> 00:03:44,980
wish sentence and the one-word sentence, 
also 

92
00:03:44,980 --> 00:03:47,640
known as the signal sentence. The 
exclamatory sentence 

93
00:03:47,640 --> 00:03:50,220
expresses a feeling with particular 

94
00:03:50,220 --> 00:03:51,880
emphasis. For 

95
00:03:51,880 --> 00:03:53,620
example, in the example we state how 

96
00:03:53,620 --> 00:03:55,720
fast he is. So we emphasize 

97
00:03:55,720 --> 00:03:57,420
how fast he is and we are 

98
00:03:57,420 --> 00:03:59,000
visibly impressed by this and want to 

99
00:03:59,000 --> 00:04:00,660
emphasize it. We could 

100
00:04:00,660 --> 00:04:02,920
use periods in the declarative sentence, 
he 

101
00:04:02,920 --> 00:04:07,230
is fast. In the request sentence, 

102
00:04:07,230 --> 00:04:09,670
we express something emphatically 

103
00:04:09,670 --> 00:04:12,890
and ask the other person to 

104
00:04:13,030 --> 00:04:15,070
do something specific. We can see it 

105
00:04:15,070 --> 00:04:16,710
here in the example, 

106
00:04:16,710 --> 00:04:19,650
turn down the music. We can also see it 

107
00:04:19,650 --> 00:04:21,770
in the mode of the verb, because 

108
00:04:21,770 --> 00:04:23,810
here we no longer have an indicative as 

109
00:04:23,810 --> 00:04:26,550
before, but an 

110
00:04:26,550 --> 00:04:27,950

111
00:04:27,950 --> 00:04:30,870
imperative due to the request sentence. 
This means that we are addressing 

112
00:04:30,870 --> 00:04:33,310
the other person directly, 

113
00:04:33,310 --> 00:04:34,990
i.e. asking someone 

114
00:04:34,990 --> 00:04:36,890
to do something specific, 

115
00:04:36,890 --> 00:04:38,730
which not only changes the 

116
00:04:38,730 --> 00:04:40,450
sentence ending, but also, as a 

117
00:04:40,450 --> 00:04:43,190
consequence, the mode of the verb. 

118
00:04:44,650 --> 00:04:49,970
The same applies to the request sentence, 
which 

119
00:04:49,970 --> 00:04:51,850
is intended to lose emphasis, 

120
00:04:51,850 --> 00:04:55,890
i.e. where a request is 

121
00:04:55,890 --> 00:04:59,630
formulated between the lines. 

122
00:05:07,770 --> 00:05:11,130
Here, too, we see that no 

123
00:05:11,130 --> 00:05:13,550
imperative is used, but we 

124
00:05:13,550 --> 00:05:15,510
formulate in the subjunctive. This means 

125
00:05:15,570 --> 00:05:17,750
that the mode 

126
00:05:17,750 --> 00:05:21,090
of the verb changes here too. The 
situation is different in the one-word 
sentence 

127
00:05:21,170 --> 00:05:23,710
, i.e. the signal sentence. Here, the 

128
00:05:23,710 --> 00:05:25,970
sentence consists of just one word and has 

129
00:05:25,970 --> 00:05:27,730
a series of consequences 

130
00:05:27,730 --> 00:05:29,810
. If we say stop, for example, we 

131
00:05:29,830 --> 00:05:32,070
assume that the driver 

132
00:05:32,070 --> 00:05:33,930
stops the car or the pedestrian 

133
00:05:33,930 --> 00:05:35,830
stops or that something 

134
00:05:35,830 --> 00:05:37,830
comes to a standstill because 

135
00:05:37,830 --> 00:05:39,930
something is obviously wrong and you 

136
00:05:39,930 --> 00:05:42,370
want to stop something or a process 
quickly . 

137
00:05:42,770 --> 00:05:45,290
It's the same with fire or help. 

138
00:05:45,750 --> 00:05:47,470
So we are in an emergency situation 

139
00:05:47,470 --> 00:05:49,130
and limit ourselves to the 

140
00:05:49,130 --> 00:05:51,290
essentials and also express this 

141
00:05:51,290 --> 00:05:53,330
with an exclamation mark and the 

142
00:05:53,330 --> 00:05:55,970
corresponding situation 

143
00:05:55,970 --> 00:06:00,070
bundled into one word . Now we come to the 

144
00:06:00,070 --> 00:06:02,330
comma. The comma rules and the 

145
00:06:02,330 --> 00:06:03,790
different uses of the 

146
00:06:03,790 --> 00:06:06,170
comma. We differentiate 

147
00:06:06,170 --> 00:06:08,250
between enumerations, series of sentences 
and 

148
00:06:08,250 --> 00:06:11,010
sentence structures. This means that 
enumerations 

149
00:06:11,010 --> 00:06:13,310
are basically something that we 

150
00:06:13,310 --> 00:06:15,250

151
00:06:15,250 --> 00:06:17,590

152
00:06:17,590 --> 00:06:20,210
want to separate several words or 
individual word groups or sentence 
elements from each other, but 

153
00:06:20,210 --> 00:06:22,190
still list them. This means that the comma 

154
00:06:22,190 --> 00:06:24,510
basically separates words, 

155
00:06:24,510 --> 00:06:25,890
groups of words or sentence elements 

156
00:06:25,890 --> 00:06:28,410
from each other or puts them in a row. 

157
00:06:29,410 --> 00:06:31,250
However, they are not the same, 

158
00:06:31,250 --> 00:06:32,810
so they must be separated. 

159
00:06:33,110 --> 00:06:36,770
There is an exception for AND and 

160
00:06:36,770 --> 00:06:41,090
OR. Here we have none, so 

161
00:06:41,090 --> 00:06:43,210
there is no comma in an enumeration. We 
can see 

162
00:06:43,210 --> 00:06:45,390
this in the example. Anna likes 

163
00:06:45,390 --> 00:06:47,090
the ice cream flavors strawberry, vanilla, 

164
00:06:47,090 --> 00:06:49,370
chocolate, each separated by a comma 

165
00:06:49,370 --> 00:06:52,850
, and nut. So or and we 

166
00:06:52,850 --> 00:06:54,590
can also formulate this with or. 

167
00:06:54,710 --> 00:06:59,790
Anna doesn't like strawberry, vanilla 

168
00:06:59,790 --> 00:07:03,410
or chocolate. So we don't have 

169
00:07:03,410 --> 00:07:06,230
strawberry, vanilla or chocolate. So 

170
00:07:06,230 --> 00:07:08,730
we have replaced the 

171
00:07:08,730 --> 00:07:11,310
comma with the or and the and, and usually 

172
00:07:11,310 --> 00:07:13,130
when we 

173
00:07:13,130 --> 00:07:16,330
have a bulleted list , the last item to 

174
00:07:16,330 --> 00:07:18,450
be added is not 

175
00:07:18,450 --> 00:07:20,470
added with a comma, but 

176
00:07:20,470 --> 00:07:22,450
with either an and or an 

177
00:07:22,450 --> 00:07:25,570
or and. So we have 

178
00:07:25,570 --> 00:07:28,490
learned that enumerations 

179
00:07:28,490 --> 00:07:31,770
are formulated with commas , because the 
comma 

180
00:07:31,770 --> 00:07:34,070

181
00:07:34,070 --> 00:07:36,410
separates groups of words, words per se or 
sentence clusters. This 

182
00:07:36,410 --> 00:07:39,330
also applies to series of sentences. So if 
a 

183
00:07:39,330 --> 00:07:40,670
series of sentences is not 

184
00:07:40,670 --> 00:07:43,070

185
00:07:43,070 --> 00:07:44,570
formulated with a conjunction such as and 
or or , i.e. linked together 

186
00:07:44,570 --> 00:07:48,110
, we can 

187
00:07:48,110 --> 00:07:50,030
dispense with this and basically 

188
00:07:50,030 --> 00:07:52,170

189
00:07:52,170 --> 00:07:54,210
string two main clauses together in the 
same form by 

190
00:07:54,210 --> 00:07:55,950
separating them with a comma. 

191
00:07:55,950 --> 00:07:57,230
In this case, the comma connects two 

192
00:07:57,230 --> 00:07:59,030
main clauses. 

193
00:07:59,030 --> 00:08:01,150
The period is omitted. In terms of 
content, 

194
00:08:01,150 --> 00:08:02,710
however, they are contextually 

195
00:08:02,710 --> 00:08:04,750
related. This 

196
00:08:04,750 --> 00:08:06,990
means that they are already dependent on 
each other, because they 

197
00:08:06,990 --> 00:08:08,450
point in the same direction. We can 

198
00:08:08,450 --> 00:08:10,430
see this in the example. You leave 

199
00:08:10,430 --> 00:08:13,390
immediately, we follow. 

200
00:08:13,390 --> 00:08:15,230
So we ultimately have the 

201
00:08:15,230 --> 00:08:17,670
community here, which is about 

202
00:08:17,670 --> 00:08:20,250
moving. Both the You 

203
00:08:20,250 --> 00:08:22,210
and the We want to move 

204
00:08:22,210 --> 00:08:25,050
. So we see that 

205
00:08:25,050 --> 00:08:27,630
we can either use an and 

206
00:08:27,630 --> 00:08:29,490
and equate the two or use 

207
00:08:29,490 --> 00:08:31,290
a comma 

208
00:08:31,290 --> 00:08:32,730
to connect two main clauses in a 
contextual context 

209
00:08:32,730 --> 00:08:35,190
. In 

210
00:08:35,190 --> 00:08:37,230
a sentence structure, a comma is used to 

211
00:08:37,230 --> 00:08:38,890

212
00:08:38,890 --> 00:08:40,970
separate a subordinate clause from a main 
clause. In other words, 

213
00:08:40,970 --> 00:08:43,570
the comma separates the subordinate clause 
from the main clause. 

214
00:08:43,630 --> 00:08:46,830
In other words, 

215
00:08:46,830 --> 00:08:48,870

216
00:08:48,870 --> 00:08:51,010
it separates a self-contained, i.e. 
sovereign, independent main clause from a 

217
00:08:51,010 --> 00:08:53,770
subordinate clause. We make 

218
00:08:53,770 --> 00:08:55,490
this clear with the comma. 

219
00:08:55,890 --> 00:08:57,870
If you want, you can stay. 

220
00:08:58,030 --> 00:08:59,750
So here we have the condition, 

221
00:08:59,850 --> 00:09:02,450
the condition. If you want, as a 

222
00:09:02,450 --> 00:09:04,970
subordinate clause , you can stay. If you 

223
00:09:04,970 --> 00:09:07,210
want, can't stand alone. You 

224
00:09:07,210 --> 00:09:09,550
can stay, can stand alone. 

225
00:09:09,670 --> 00:09:12,290
The comma connects them and 

226
00:09:12,290 --> 00:09:14,070
separates them. In other words, 

227
00:09:14,150 --> 00:09:15,990
we basically represent a 

228
00:09:15,990 --> 00:09:17,970
relationship to the two. They are 

229
00:09:17,970 --> 00:09:19,630
not both of equal value, so that I 

230
00:09:19,630 --> 00:09:21,970
can connect them with and, but 

231
00:09:21,970 --> 00:09:23,490
I have to subordinate them and 

232
00:09:23,490 --> 00:09:25,570
I represent this subordination with the 
comma 

233
00:09:25,570 --> 00:09:30,020
. In addition, 

234
00:09:30,060 --> 00:09:30,980
we also use a comma with 

235
00:09:30,980 --> 00:09:33,240
infinitive groups, which we 

236
00:09:33,240 --> 00:09:35,680
usually 

237
00:09:35,680 --> 00:09:38,820
formulate in German with zu, i.e. thereby 
with zu. 

238
00:09:38,820 --> 00:09:41,020
Here we have the example erging without zu 

239
00:09:41,020 --> 00:09:42,580
größen. The comma in 

240
00:09:42,580 --> 00:09:44,180
infinitive groups separates 

241
00:09:44,180 --> 00:09:45,980
the main clause from the subordinate 
clause, especially 

242
00:09:45,980 --> 00:09:48,540
when they 

243
00:09:48,540 --> 00:09:50,900
are introduced with um, ohne statt, außer 
or als. 

244
00:09:50,900 --> 00:09:53,140
Of course, this also applies to adverbial 
clauses 

245
00:09:53,300 --> 00:09:55,360
, which 

246
00:09:55,360 --> 00:09:57,940
can also be introduced with als. In the 
same way, we use a 

247
00:09:57,940 --> 00:10:00,720
comma to add adverbials and 

248
00:10:00,720 --> 00:10:02,340
make them recognizable in 

249
00:10:02,340 --> 00:10:04,340
participle constructions 

250
00:10:04,340 --> 00:10:06,420
, such as Hanna, singing a happy song 

251
00:10:06,420 --> 00:10:08,680
, played in the garden. Here 

252
00:10:08,680 --> 00:10:11,100
we have a kind of insertion and 

253
00:10:11,100 --> 00:10:13,160
clearly separate the 

254
00:10:13,160 --> 00:10:16,460
main clause with the participle, i.e. 

255
00:10:16,460 --> 00:10:19,340
the adverbial addition, from the 

256
00:10:19,340 --> 00:10:21,500
actual main clause. The comma in 

257
00:10:21,500 --> 00:10:24,260
participle groups therefore separates 

258
00:10:24,260 --> 00:10:27,440
the participle clause from the main 
clause. 

259
00:10:27,440 --> 00:10:29,760
This means that the predicate 

260
00:10:29,760 --> 00:10:32,060
of the main clause of the main clause is 
explained in more detail. 

261
00:10:32,180 --> 00:10:34,700
The singend refers to Spielte. 

262
00:10:35,040 --> 00:10:37,080
We therefore have a more detailed 

263
00:10:37,080 --> 00:10:38,640
explanation here , but we 

264
00:10:38,640 --> 00:10:41,200
have to separate it, as the main clause, 

265
00:10:41,340 --> 00:10:43,160
Hannah played in the garden, 

266
00:10:43,160 --> 00:10:45,080
is already complete on its own and we are 
basically 

267
00:10:45,080 --> 00:10:46,340
making an addition. 

268
00:10:46,480 --> 00:10:48,180
We separate these with a comma. 

269
00:10:48,640 --> 00:10:50,280
Additions and addenda are 

270
00:10:50,280 --> 00:10:53,860
also separated by a comma. 

271
00:10:53,860 --> 00:10:56,640
In other words, the insertion, 

272
00:10:56,780 --> 00:10:58,600
insertions, apposition, i.e. 

273
00:10:58,600 --> 00:11:01,020
noun groups as additions or 

274
00:11:01,020 --> 00:11:03,380
subsequent explanations with so 

275
00:11:03,380 --> 00:11:05,940
especially, that is more precise. 

276
00:11:06,300 --> 00:11:07,840
We can see this here in the example, 

277
00:11:08,000 --> 00:11:10,080
the fruit, we had just 

278
00:11:10,080 --> 00:11:12,180
bought it yesterday , so here as an 
insertion, as an 

279
00:11:12,180 --> 00:11:15,260
apposition, was rotten. I eat ice cream, 

280
00:11:15,420 --> 00:11:17,540
especially in summer, also here as a 

281
00:11:17,540 --> 00:11:20,600
supplement. Mr. 

282
00:11:20,600 --> 00:11:22,480
Klaus, the head of the association, here 

283
00:11:22,480 --> 00:11:24,420
as an apposition, here Mr. Klaus is 

284
00:11:24,420 --> 00:11:26,460
described in more detail, took care of 

285
00:11:26,460 --> 00:11:28,960
the knowledge. It is also the case 

286
00:11:29,020 --> 00:11:30,880
that we 

287
00:11:30,880 --> 00:11:32,920

288
00:11:32,960 --> 00:11:36,180

289
00:11:36,180 --> 00:11:38,380
separate a form of address or an 
exclamation, i.e. an interjection, from 
the general main clause. This means that 
in the case of salutations or 

290
00:11:38,380 --> 00:11:40,860
interjections, we separate 

291
00:11:40,860 --> 00:11:43,240
the main clause from the respective 

292
00:11:43,240 --> 00:11:45,860
salutation or exclamation. We can see it 

293
00:11:45,860 --> 00:11:48,120
here in the example. I wish you, 

294
00:11:48,200 --> 00:11:50,260
dear Paula, a happy 

295
00:11:50,260 --> 00:11:53,060
birthday. What? You're not coming? Hm, 

296
00:11:53,240 --> 00:11:56,060
I'm sorry about that. So here we have 

297
00:11:56,060 --> 00:11:57,900
clearly identified the individual 

298
00:11:57,900 --> 00:12:00,020
insertions, salutations or exclamations 

299
00:12:00,020 --> 00:12:04,120
separately from the main clause. 

300
00:12:04,120 --> 00:12:05,440
Now we come to the different 

301
00:12:05,440 --> 00:12:07,900
types of periods. Point types such as the 

302
00:12:07,900 --> 00:12:11,340
semi-colon or quotation marks 

303
00:12:11,340 --> 00:12:13,380
are not point types, but they are 

304
00:12:13,380 --> 00:12:16,300
part of this group because they 

305
00:12:16,300 --> 00:12:17,760

306
00:12:17,760 --> 00:12:19,860
are ultimately related to each other. So, 
and 

307
00:12:19,860 --> 00:12:21,600
I'll come to this in a moment, the colon 

308
00:12:21,600 --> 00:12:23,800
is very often associated with quotation 

309
00:12:23,800 --> 00:12:25,700
marks. First, 

310
00:12:25,700 --> 00:12:27,120
however, let's take a look at the 
semicolon 

311
00:12:27,120 --> 00:12:31,080
. The semicolon is used to 

312
00:12:31,080 --> 00:12:32,840
divide sentences internally 

313
00:12:32,840 --> 00:12:34,440

314
00:12:34,440 --> 00:12:36,120

315
00:12:36,120 --> 00:12:38,340
by separating sub-sentences or groups of 
words of equal rank more clearly than the 
comma . For example, I 

316
00:12:38,340 --> 00:12:40,040
saw you, you were not 

317
00:12:40,040 --> 00:12:42,560
alone. The point here is that 

318
00:12:42,560 --> 00:12:44,620
it was seen, But we also want to 

319
00:12:44,620 --> 00:12:46,660
add, you were not alone. 

320
00:12:46,800 --> 00:12:48,160
So this is already about the 

321
00:12:48,160 --> 00:12:49,640
fact that you were seen 

322
00:12:49,640 --> 00:12:51,880
, but you clearly want to 

323
00:12:51,880 --> 00:12:53,700
connect subordinate clauses of the same 
rank 

324
00:12:53,700 --> 00:12:55,740
, but 

325
00:12:55,740 --> 00:12:57,920
differentiate them from each other so that 
you say, I 

326
00:12:57,920 --> 00:12:59,440
saw you, you were not alone. 

327
00:12:59,740 --> 00:13:02,800
These are two very different 

328
00:13:02,800 --> 00:13:04,340
things, but they allude to 

329
00:13:04,340 --> 00:13:05,980
the same action. I hope I 

330
00:13:05,980 --> 00:13:08,180
was able to explain myself well. The 

331
00:13:08,180 --> 00:13:10,180
colon usually comes before the 

332
00:13:10,180 --> 00:13:11,600
literal speech and now we'll get 

333
00:13:11,600 --> 00:13:12,340
straight to the others. 

334
00:13:12,360 --> 00:13:14,940
Quotation marks, before literal 

335
00:13:14,940 --> 00:13:16,940
speech, quotations or before announced 

336
00:13:16,940 --> 00:13:19,620
lists or explanations. The 

337
00:13:19,620 --> 00:13:21,120
colon comes before sentences that 

338
00:13:21,120 --> 00:13:23,340
summarize predicted 

339
00:13:23,340 --> 00:13:24,640
conclusions. So we can 

340
00:13:24,640 --> 00:13:26,880
say he said colon, here the quotation 

341
00:13:26,880 --> 00:13:28,940
marks. We come today 

342
00:13:29,080 --> 00:13:31,140
, quotation marks, to or ingredients, 

343
00:13:31,160 --> 00:13:34,700
eggs, butter, milk and sugar. Here 

344
00:13:34,700 --> 00:13:37,200
we have the ingredients 

345
00:13:37,200 --> 00:13:38,840
explained in more detail. So this is about 

346
00:13:39,000 --> 00:13:42,020

347
00:13:42,020 --> 00:13:44,980
explaining the ingredients in more detail. 
I note that this is 

348
00:13:44,980 --> 00:13:46,820
basically the 

349
00:13:46,820 --> 00:13:49,640
conclusion. 

350
00:13:49,640 --> 00:13:51,380
In other words, the colon 

351
00:13:51,380 --> 00:13:53,580
is always followed by what has already 
been explicitly stated in the 

352
00:13:53,580 --> 00:13:56,060
previous sentence or in the previous 

353
00:13:56,060 --> 00:13:59,280
noun. Here 

354
00:13:59,280 --> 00:14:01,740
it is only explained in more detail, i.e. 

355
00:14:01,740 --> 00:14:04,500
broken down. Quotation marks 

356
00:14:04,500 --> 00:14:06,080
are the markers for literal 

357
00:14:06,080 --> 00:14:08,360
speech. by 

358
00:14:08,360 --> 00:14:10,120
marking their beginning and end. They are 
then 

359
00:14:10,120 --> 00:14:11,280

360
00:14:11,280 --> 00:14:12,760
used together with the colon . And that is 
why it is very 

361
00:14:12,760 --> 00:14:14,060
important to always 

362
00:14:14,060 --> 00:14:16,840
see them in the same context. Let's see an 

363
00:14:16,840 --> 00:14:18,560
example here. She said colon 

364
00:14:18,560 --> 00:14:20,340
, quotation marks below. Yesterday 

365
00:14:20,340 --> 00:14:21,600
I met with Jan, quotation 

366
00:14:21,640 --> 00:14:23,260
marks at the top. We do this 

367
00:14:23,420 --> 00:14:26,720
to make it clear that this is 

368
00:14:26,720 --> 00:14:28,740
literal speech, i.e. that it is not 
something that is in the 

369
00:14:28,740 --> 00:14:30,420
text, but something 

370
00:14:30,420 --> 00:14:33,300
that someone has said. We do 

371
00:14:33,300 --> 00:14:35,360
it like this, she said and here too, as 

372
00:14:35,360 --> 00:14:37,580
we have just 

373
00:14:37,580 --> 00:14:39,400
explained and 

374
00:14:39,400 --> 00:14:41,380
understood in the function of the colon 

375
00:14:41,380 --> 00:14:43,560
, this all refers to she said. So, 

376
00:14:43,620 --> 00:14:46,020
she said and that said is 

377
00:14:46,020 --> 00:14:47,640
basically broken down. It's 

378
00:14:47,640 --> 00:14:49,600
basically being 

379
00:14:49,600 --> 00:14:51,420
broken down. And that said is 

380
00:14:51,420 --> 00:14:52,780
exactly what we 

381
00:14:52,780 --> 00:14:56,320

382
00:14:56,320 --> 00:14:59,340
find in the quotation marks . In addition 
to the quotation 

383
00:14:59,340 --> 00:15:01,200
marks used to emphasize 

384
00:15:01,200 --> 00:15:02,740
words, groups of words or 

385
00:15:02,740 --> 00:15:04,720
individual sentences. For example, when 

386
00:15:04,720 --> 00:15:06,720
talking about certain terms. Then 

387
00:15:06,720 --> 00:15:08,000
it is no longer about 

388
00:15:08,000 --> 00:15:09,920
freedom as freedom, but 

389
00:15:09,920 --> 00:15:11,820
about the term. So the word 

390
00:15:11,820 --> 00:15:14,460
freedom is to talk about. But you have 

391
00:15:14,460 --> 00:15:18,020
tidied it up properly. Here we 

392
00:15:18,020 --> 00:15:20,900
also see the word order. 

393
00:15:20,900 --> 00:15:22,620
In other words, we want to make it clear 
that 

394
00:15:22,780 --> 00:15:24,820
you have tidied up properly or that you 

395
00:15:24,820 --> 00:15:26,760
have tidied up properly. 

396
00:15:26,760 --> 00:15:29,100
So here we want to emphasize that this 

397
00:15:29,100 --> 00:15:32,220
neatly, this word, does not 

398
00:15:32,220 --> 00:15:36,140
belong to the general sentence, 

399
00:15:36,260 --> 00:15:37,820
but rather that it 

400
00:15:37,820 --> 00:15:40,860
is something to be emphasized here 

401
00:15:40,860 --> 00:15:42,100
, such as in this case the 

402
00:15:42,100 --> 00:15:43,960
irony or the concept of 

403
00:15:43,960 --> 00:15:44,300
freedom. 

404
00:15:47,480 --> 00:15:48,660
Now we come to the 

405
00:15:48,660 --> 00:15:50,320
different types of dashes. 

406
00:15:50,320 --> 00:15:51,800
There is the dash, the hyphen 

407
00:15:51,800 --> 00:15:53,800
and the complementary dash. 

408
00:15:53,840 --> 00:15:55,240
The difference between the 

409
00:15:55,240 --> 00:15:58,240
dash and the hyphen 

410
00:15:58,240 --> 00:15:59,880
is that the dash 

411
00:15:59,880 --> 00:16:02,740
delimits additions, insertions and 

412
00:16:02,740 --> 00:16:04,940
addenda. This means that a 

413
00:16:04,940 --> 00:16:06,880
dash also 

414
00:16:06,880 --> 00:16:09,780

415
00:16:09,780 --> 00:16:11,220
announces something further, usually 
unexpected. We can see this here in the 

416
00:16:11,220 --> 00:16:13,580
example. The door creaked, the light 

417
00:16:13,580 --> 00:16:16,720
went out and suddenly a mouse 

418
00:16:16,720 --> 00:16:18,720
scurried across the floor. 

419
00:16:18,720 --> 00:16:20,140
Of course, we could also put a period, 

420
00:16:20,340 --> 00:16:22,300
but suddenly and a 

421
00:16:22,300 --> 00:16:23,740
mouse scurried across the floor 

422
00:16:23,740 --> 00:16:26,180
are connected, so 

423
00:16:26,180 --> 00:16:28,460
basically something 

424
00:16:28,460 --> 00:16:30,140
new happens in the thought , so we don't 

425
00:16:30,140 --> 00:16:31,720
want to separate it with a period, which 

426
00:16:31,720 --> 00:16:33,720
marks an end, but it 

427
00:16:33,720 --> 00:16:36,120
continues. It's continuing and it' 

428
00:16:36,120 --> 00:16:38,140
s usually unexpected, like the mouse 
scurrying across 

429
00:16:38,140 --> 00:16:41,320
the floor here. Then there 

430
00:16:41,320 --> 00:16:42,860
are hyphens. 

431
00:16:43,280 --> 00:16:45,220
Hyphens are used to 

432
00:16:45,220 --> 00:16:47,680
break up words. In other words, 

433
00:16:47,680 --> 00:16:49,880
to break them up, i.e. to 

434
00:16:49,880 --> 00:16:52,260
split them up. We do this to 

435
00:16:52,260 --> 00:16:53,660
make syllables recognizable, for example. 

436
00:16:53,780 --> 00:16:56,780
Like we go here or program, 

437
00:16:57,080 --> 00:17:01,040
pick up. So we put the 

438
00:17:01,040 --> 00:17:04,860
connection between two nouns 

439
00:17:04,860 --> 00:17:07,140
or even within a word the 

440
00:17:07,140 --> 00:17:08,740
connection between either syllables 

441
00:17:08,740 --> 00:17:10,960
or two nouns in a 

442
00:17:10,960 --> 00:17:12,300
context and make it clear 

443
00:17:12,380 --> 00:17:14,120
that one is one and the other is the 
other. We 

444
00:17:14,120 --> 00:17:16,840
divide them in this way. But we link them 

445
00:17:16,840 --> 00:17:18,580
together. We split them up to 

446
00:17:18,580 --> 00:17:20,420
make it clear that they 

447
00:17:20,420 --> 00:17:23,260
can be split. And we connect them 

448
00:17:23,260 --> 00:17:24,920
with this hyphen 

449
00:17:25,380 --> 00:17:27,640
so that we make it clear that they 

450
00:17:27,640 --> 00:17:29,460
still belong together. 

451
00:17:29,460 --> 00:17:33,000
The best-known example is when you 

452
00:17:33,000 --> 00:17:34,940

453
00:17:34,940 --> 00:17:37,000
get to the end of a sentence or the end of 
the margin of a piece of paper, you 

454
00:17:37,000 --> 00:17:39,620
continue writing in the next line and 

455
00:17:39,620 --> 00:17:42,180
the word has already begun, so 

456
00:17:42,180 --> 00:17:44,200
we have to split it up, but with 

457
00:17:44,200 --> 00:17:45,160
the hyphen. I can now 

458
00:17:45,160 --> 00:17:47,260
make it clear that it continues on the 

459
00:17:47,260 --> 00:17:48,420
other side, i.e. in the 

460
00:17:48,420 --> 00:17:51,560
bottom line, that this 

461
00:17:51,560 --> 00:17:53,140
word belongs together. The 

462
00:17:53,140 --> 00:17:55,500
supplementary dash is something to 

463
00:17:55,500 --> 00:17:57,420
mark that one and the 

464
00:17:57,420 --> 00:17:59,720
other is used. That means input 

465
00:17:59,720 --> 00:18:01,480
and output. So you don't have to say 

466
00:18:01,480 --> 00:18:04,020
input and output, but we 

467
00:18:04,020 --> 00:18:06,380
can say input and output. 

468
00:18:06,380 --> 00:18:08,760
So before and after is used 

469
00:18:08,760 --> 00:18:11,640
when two word endings 

470
00:18:11,640 --> 00:18:13,100
are used for two words in the same sense. 

471
00:18:14,140 --> 00:18:16,400
Okay, let's now move on to the other 

472
00:18:16,400 --> 00:18:18,520
punctuation marks and conclude our 

473
00:18:18,520 --> 00:18:20,780
webinar. This is about the 

474
00:18:20,780 --> 00:18:22,380
brackets, the apostrophe and the 

475
00:18:22,380 --> 00:18:24,100
ellipsis. The brackets 

476
00:18:24,100 --> 00:18:26,540
enclose additions or supplements. 

477
00:18:26,640 --> 00:18:28,320
We can see this in the example of 
Frankfurt 

478
00:18:28,320 --> 00:18:30,560
or. Here, of course, you don't mean 

479
00:18:30,560 --> 00:18:32,100
Frankfurt or another city, 

480
00:18:32,180 --> 00:18:33,520
but you mean the river or. 

481
00:18:33,700 --> 00:18:36,360
Or the other day it was this or last 

482
00:18:36,360 --> 00:18:38,700
week we went to the movies. 

483
00:18:38,700 --> 00:18:41,600
The point here is to 

484
00:18:41,600 --> 00:18:44,280
insert additions or supplements in 
brackets . which, however, do not 

485
00:18:44,280 --> 00:18:46,320

486
00:18:46,320 --> 00:18:49,520
fit into the general sentence. They are 
therefore used to 

487
00:18:49,520 --> 00:18:52,260

488
00:18:52,260 --> 00:18:54,500
provide brief and less important 
additional information. In other words, 
they 

489
00:18:54,500 --> 00:18:56,380
are 

490
00:18:56,380 --> 00:18:59,740

491
00:18:59,740 --> 00:19:03,020
inserted into the text as secondary 
information. The apostrophe 

492
00:19:03,020 --> 00:19:04,640
is used to 

493
00:19:04,640 --> 00:19:06,120

494
00:19:06,120 --> 00:19:08,980
indicate rhythmic or colloquial stresses . 
We often use it when 

495
00:19:08,980 --> 00:19:11,040
we are 

496
00:19:11,040 --> 00:19:12,960
writing poetry , for example, or when we 
are talking about 

497
00:19:12,960 --> 00:19:14,660
colloquialisms . It 

498
00:19:14,660 --> 00:19:16,640
marks an omission 

499
00:19:16,640 --> 00:19:18,680
of this apostrophe. The apostrophe 

500
00:19:18,680 --> 00:19:21,080
indicates the omission of one 

501
00:19:21,080 --> 00:19:22,600
or more letters from a 

502
00:19:22,600 --> 00:19:23,960
word. We see this here, for 

503
00:19:23,960 --> 00:19:25,720
example, Kuhdamm for 

504
00:19:25,720 --> 00:19:28,340
Kurfürstendamm or ein winziger 

505
00:19:28,340 --> 00:19:29,820
Augenblick for ein winziger 

506
00:19:29,820 --> 00:19:32,580
Augenblick. Omission points are 

507
00:19:32,580 --> 00:19:34,960
shown to indicate that 

508
00:19:34,960 --> 00:19:37,760
the enumeration or that there is 

509
00:19:37,760 --> 00:19:39,580
more to the text. 

510
00:19:39,580 --> 00:19:41,860
On the one hand, we do this when we cite 
quotations 

511
00:19:41,860 --> 00:19:43,720
and only 

512
00:19:43,720 --> 00:19:47,800
write out individual parts of the 
quotation , using the 

513
00:19:47,800 --> 00:19:49,140
ellipsis to 

514
00:19:49,240 --> 00:19:50,440
indicate that the text itself 

515
00:19:50,440 --> 00:19:52,220
goes on. Or when we 

516
00:19:52,220 --> 00:19:53,840
make enumerations and say that 
theoretically 

517
00:19:53,840 --> 00:19:56,180
this enumeration goes 

518
00:19:56,180 --> 00:20:00,560
or could go further. The ellipsis points 

519
00:20:00,560 --> 00:20:02,800
show omissions of parts of 

520
00:20:02,800 --> 00:20:04,260
a word, a sentence or an 

521
00:20:04,260 --> 00:20:05,920
entire text. We see it here and so 

522
00:20:05,920 --> 00:20:08,180
what had to happen happened. Period. 

523
00:20:08,260 --> 00:20:11,820
So consider this part. Okay, 

524
00:20:11,820 --> 00:20:13,640
thank you for your attention 

525
00:20:13,640 --> 00:20:15,180
and I would like to briefly 

526
00:20:15,180 --> 00:20:17,060
summarize what we 

527
00:20:17,060 --> 00:20:18,460
have learned. So we've looked at the 

528
00:20:18,460 --> 00:20:20,420
punctuation marks, the period, the 

529
00:20:20,420 --> 00:20:22,720
question mark and the exclamation mark 

530
00:20:22,720 --> 00:20:23,820
. We 

531
00:20:23,820 --> 00:20:25,480
discovered that the difference 

532
00:20:25,480 --> 00:20:26,800
between the period 

533
00:20:26,800 --> 00:20:29,020
and the question mark is that, on the one 
hand, 

534
00:20:29,020 --> 00:20:31,220
the voice leading is different. The 

535
00:20:31,220 --> 00:20:34,640
period ends the sentence, i.e. the 

536
00:20:34,640 --> 00:20:37,440
voice lowers. With a question, 

537
00:20:37,440 --> 00:20:40,120
an answer is expected, which means 

538
00:20:40,120 --> 00:20:41,940
the voice rises. With an 

539
00:20:41,940 --> 00:20:43,960
exclamation mark, something is called out, 

540
00:20:44,000 --> 00:20:46,100
something is desired, something is 
emphatically 

541
00:20:46,100 --> 00:20:48,360
stated or something is emphatically 

542
00:20:48,360 --> 00:20:49,980
desired or, finally, a 

543
00:20:49,980 --> 00:20:52,640
signal word is called out. In the case of 

544
00:20:52,640 --> 00:20:54,900
commas, we have dealt with 

545
00:20:54,900 --> 00:20:57,280
the 

546
00:20:57,280 --> 00:21:00,620
fact that the single comma 

547
00:21:00,620 --> 00:21:01,900
can be used in many different ways. 

548
00:21:01,960 --> 00:21:04,520
It divides main and 

549
00:21:04,520 --> 00:21:06,980
subordinate clauses, infinitive groups or 
even 

550
00:21:06,980 --> 00:21:09,740
insertions. The semicolon, the colon 

551
00:21:09,740 --> 00:21:11,940
and the quotation marks are, in a 

552
00:21:11,940 --> 00:21:14,160
broader sense, a semicolon that 

553
00:21:14,160 --> 00:21:17,460

554
00:21:17,460 --> 00:21:19,080
describes further nia with each other, 
i.e. 

555
00:21:19,080 --> 00:21:20,440

556
00:21:20,440 --> 00:21:21,640
describes equivalent coexistence , 

557
00:21:21,640 --> 00:21:23,980
separating them from each other . however, 
not 

558
00:21:23,980 --> 00:21:25,460
by a period, which means the 

559
00:21:25,460 --> 00:21:27,720
statement is finished, but it 

560
00:21:27,720 --> 00:21:30,460
continues. It is of equal rank. The 

561
00:21:30,460 --> 00:21:33,260
colon indicates a 

562
00:21:33,260 --> 00:21:35,860
breakdown of a word, 

563
00:21:35,860 --> 00:21:37,700
such as said, and then follows 

564
00:21:37,700 --> 00:21:39,480
what 

565
00:21:39,480 --> 00:21:44,200
is indicated by the quotation marks or 
breaks down 

566
00:21:44,200 --> 00:21:46,620
a whole noun 

567
00:21:46,620 --> 00:21:48,360
, such as ingredients, and the ingredients 

568
00:21:48,360 --> 00:21:50,480
are explained in more detail. Then 

569
00:21:50,480 --> 00:21:51,700
we looked at different 

570
00:21:51,700 --> 00:21:53,140
types of dashes. 

571
00:21:53,140 --> 00:21:53,920
In other words, we looked at the 

572
00:21:53,920 --> 00:21:55,460
dash and the hyphen 

573
00:21:55,460 --> 00:21:57,660
and found that 

574
00:21:57,800 --> 00:22:00,400
the dash, if we 

575
00:22:00,400 --> 00:22:02,280
want to look at it again, 

576
00:22:02,280 --> 00:22:05,020
is there to 

577
00:22:05,020 --> 00:22:07,780
indicate several things, that the 

578
00:22:07,780 --> 00:22:10,320
hyphen is there to 

579
00:22:10,320 --> 00:22:13,500
split syllables or words, i.e. 

580
00:22:13,500 --> 00:22:15,640
to split them , but to 

581
00:22:15,640 --> 00:22:17,320
make it clear that it is still one 

582
00:22:17,320 --> 00:22:20,700
word. The hyphen can also 

583
00:22:20,700 --> 00:22:22,700

584
00:22:22,700 --> 00:22:24,340
join two nouns together and, of course 

585
00:22:24,340 --> 00:22:26,640
, the complementary dash. 

586
00:22:26,640 --> 00:22:28,080
We have learned that you don't 

587
00:22:28,080 --> 00:22:30,700
have to write input and output, 

588
00:22:30,780 --> 00:22:33,200
but if word endings 

589
00:22:33,200 --> 00:22:35,420

590
00:22:35,420 --> 00:22:37,360
are used for two words in the same sense , 
then we can, as in 

591
00:22:37,360 --> 00:22:39,140
this case, the two prefixes, 

592
00:22:39,280 --> 00:22:43,520
it is enough to 

593
00:22:43,520 --> 00:22:44,920
name the two prefixes and make them 

594
00:22:44,920 --> 00:22:46,780
recognizable by a supplementary dash. 

595
00:22:48,260 --> 00:22:49,560
Then, or when we 

596
00:22:49,560 --> 00:22:51,020
come back to it, we have 

597
00:22:51,020 --> 00:22:52,160
established that brackets, 

598
00:22:52,220 --> 00:22:54,420
apostrophes and ellipses 

599
00:22:54,420 --> 00:22:57,180
are very important in order to show that 
there is 

600
00:22:57,180 --> 00:22:59,200

601
00:22:59,200 --> 00:23:01,160

602
00:23:01,160 --> 00:23:03,180
an apostrophe for omission, i.e. to 

603
00:23:03,180 --> 00:23:05,140
indicate o mission, in brackets 

604
00:23:05,140 --> 00:23:06,180
. This means, for 

605
00:23:06,180 --> 00:23:08,480
example, that we have noticed that the 
Kuhdamm 

606
00:23:08,480 --> 00:23:10,940
is actually called Kurfürstendamm and that 

607
00:23:10,940 --> 00:23:12,780
the ellipsis is there to 

608
00:23:12,860 --> 00:23:15,060
show that the actual 

609
00:23:15,060 --> 00:23:16,540
text or the actual meaning of the 

610
00:23:16,540 --> 00:23:20,520
sentence goes even further. 

611
00:23:20,520 --> 00:23:23,620
Thank you for your attention. 

612
00:23:23,620 --> 00:23:24,060
Thank you very much. 
