﻿1
00:00:02,540 --> 00:00:04,760
Hello and welcome to the 

2
00:00:04,760 --> 00:00:07,120
Schülerhilfe webinar. I'm 

3
00:00:07,120 --> 00:00:09,440
Serena and I'd 

4
00:00:09,440 --> 00:00:11,600
like you to let Max 

5
00:00:11,600 --> 00:00:14,440
know if you can hear and 

6
00:00:14,440 --> 00:00:15,140
see me. 

7
00:00:21,920 --> 00:00:25,280
Okay, great. So, as I said, I 

8
00:00:25,280 --> 00:00:26,640
'm Serena, you already know me 

9
00:00:26,640 --> 00:00:30,760
from the previous webinar. I 

10
00:00:30,760 --> 00:00:32,640
'm studying law and 

11
00:00:32,640 --> 00:00:34,280
political science and have been 

12
00:00:34,280 --> 00:00:36,740
working at Schülerhilfe since June. As 

13
00:00:36,740 --> 00:00:38,860
I said, if you have any questions 

14
00:00:38,860 --> 00:00:40,020
, just 

15
00:00:40,020 --> 00:00:42,020
let me know. In the middle or at the 

16
00:00:42,020 --> 00:00:43,460
end. I can also 

17
00:00:43,460 --> 00:00:45,160
repeat something if you 

18
00:00:45,160 --> 00:00:46,700
haven't understood something properly. 

19
00:00:46,700 --> 00:00:50,800
It's very important to me that you 

20
00:00:50,800 --> 00:00:52,100
leave here at the end 

21
00:00:52,100 --> 00:00:55,020
having really understood everything. 
Right, you 

22
00:00:55,020 --> 00:00:56,420
said you're in year 11, 

23
00:00:56,420 --> 00:00:56,640
right? 

24
00:01:01,120 --> 00:01:02,900
Okay, great. Let's get started then 

25
00:01:02,900 --> 00:01:05,820
. So, today we're going to discuss 

26
00:01:05,820 --> 00:01:09,060
... We'll classify the 

27
00:01:09,060 --> 00:01:11,700
term drama, then we'll discuss 

28
00:01:11,700 --> 00:01:13,100
the definition of a 

29
00:01:13,100 --> 00:01:16,320
drama, then we'll talk about fiction 

30
00:01:16,320 --> 00:01:18,220
and simulation, what the 

31
00:01:18,220 --> 00:01:20,640
difference is in drama, then 

32
00:01:20,640 --> 00:01:23,560
what the characteristics of 

33
00:01:23,560 --> 00:01:25,800
dramatic texts are, 

34
00:01:25,800 --> 00:01:29,100
we'll also discuss the classical drama 
form, then 

35
00:01:29,100 --> 00:01:30,660
we'll also discuss its 

36
00:01:30,660 --> 00:01:35,420
structure and then, last but not least, 
we'll 

37
00:01:35,420 --> 00:01:37,120
also discuss the epic 

38
00:01:37,120 --> 00:01:42,500
drama form. So, the characteristics of 

39
00:01:42,500 --> 00:01:45,700
a dramatic text are, 

40
00:01:45,700 --> 00:01:47,340
first of all, we have to 

41
00:01:47,340 --> 00:01:50,280
classify the term drama . 

42
00:01:50,280 --> 00:01:51,780
There are three existing genres in 

43
00:01:51,780 --> 00:01:53,940
German poetry. The first is 

44
00:01:53,940 --> 00:01:58,760
lyric poetry, epic poetry and drama. 

45
00:01:58,760 --> 00:02:01,660
Lyric poetry, that is, as 

46
00:02:01,660 --> 00:02:04,040
memory, epic poetry as imagination 

47
00:02:04,040 --> 00:02:06,320
and drama as tension. 

48
00:02:09,160 --> 00:02:12,500
So, what is the definition of 

49
00:02:12,500 --> 00:02:15,300
drama? Drama is the depiction 

50
00:02:15,300 --> 00:02:17,060
of a conflict-laden event 

51
00:02:17,060 --> 00:02:18,620
by the acting and 

52
00:02:18,620 --> 00:02:21,120
corresponding characters. A drama 

53
00:02:21,120 --> 00:02:23,220
is a literary work of drama. 

54
00:02:23,400 --> 00:02:24,160
Different 

55
00:02:24,160 --> 00:02:26,200
forms of representation of drama 

56
00:02:26,220 --> 00:02:28,780
can be simulation and 

57
00:02:28,780 --> 00:02:31,840
fiction . Fiction 

58
00:02:31,980 --> 00:02:35,820
is when the drama is in a 

59
00:02:35,820 --> 00:02:40,160
written text form. 

60
00:02:40,160 --> 00:02:41,640
A simulation is 

61
00:02:41,640 --> 00:02:43,400
a play on stage. In other words, 

62
00:02:43,400 --> 00:02:45,280
the events 

63
00:02:45,280 --> 00:02:47,620
can be experienced physically . That's the 

64
00:02:47,620 --> 00:02:49,080
difference between fiction and 

65
00:02:49,080 --> 00:02:49,800
simulation. 

66
00:02:53,040 --> 00:02:55,260
So, once again, here we have 

67
00:02:55,260 --> 00:02:57,060
fiction, a 

68
00:02:57,060 --> 00:02:58,920
written narrative . The aim is to 

69
00:02:58,920 --> 00:03:00,180
create the impression that 

70
00:03:00,340 --> 00:03:02,640
it is a depiction of a 

71
00:03:02,640 --> 00:03:05,280
real event and 

72
00:03:05,280 --> 00:03:07,500
fantasy can 

73
00:03:07,500 --> 00:03:09,420
be given free rein. The simulation is 

74
00:03:09,420 --> 00:03:11,900
a play on 

75
00:03:11,900 --> 00:03:16,380
stage . Of course, you 

76
00:03:16,380 --> 00:03:19,120
also have narrower limits, so you can 

77
00:03:19,120 --> 00:03:20,380
't let the fantasy 

78
00:03:20,380 --> 00:03:22,800
run free, because you 

79
00:03:22,800 --> 00:03:25,000
have to look at how you 

80
00:03:25,000 --> 00:03:28,920
implement it in the acting. So, 

81
00:03:29,020 --> 00:03:31,680
what is also very important is that there 

82
00:03:31,680 --> 00:03:34,020
is no mediation by 

83
00:03:34,020 --> 00:03:35,580
a narrator in dramatic 

84
00:03:35,580 --> 00:03:37,500
texts between the fictional 

85
00:03:37,500 --> 00:03:39,740
world and the reader, which 

86
00:03:39,740 --> 00:03:41,700
is different from 

87
00:03:41,700 --> 00:03:43,900
prose texts. 

88
00:03:46,260 --> 00:03:49,260
It is very important that 

89
00:03:49,260 --> 00:03:51,100
the author also has a say in the secondary 
text, 

90
00:03:51,100 --> 00:03:52,140
for example in the title, 

91
00:03:52,140 --> 00:03:53,580
list of characters or 

92
00:03:53,580 --> 00:03:54,800
stage directions. 

93
00:03:58,430 --> 00:04:00,050
It is also very important that the 

94
00:04:00,050 --> 00:04:01,610

95
00:04:01,610 --> 00:04:02,990

96
00:04:02,990 --> 00:04:05,290
drama sequence is divided into different 
parts because of the many different plots 
and events. 

97
00:04:05,350 --> 00:04:07,590
Once into acts, scenes or 

98
00:04:07,590 --> 00:04:10,830
images. An act is a 

99
00:04:10,830 --> 00:04:13,490
completed section of the plot. 

100
00:04:13,950 --> 00:04:17,530
An act can be recognized by the 

101
00:04:17,530 --> 00:04:20,610
opening and closing of the curtain. A 

102
00:04:20,610 --> 00:04:24,010
scene is a sub-unit of the 

103
00:04:24,010 --> 00:04:26,090
act. It 

104
00:04:26,090 --> 00:04:27,410

105
00:04:27,430 --> 00:04:30,690
can be recognized by the opening and 
closing of certain cases. A picture 

106
00:04:30,690 --> 00:04:34,050
is just that, and this can be found in 

107
00:04:34,050 --> 00:04:37,810
modern drama. The 

108
00:04:37,810 --> 00:04:39,090
drama is not 

109
00:04:39,090 --> 00:04:40,850
divided into acts, but consists of 

110
00:04:40,850 --> 00:04:45,780
sequences of images. So, 

111
00:04:46,000 --> 00:04:47,320
we can also 

112
00:04:47,320 --> 00:04:49,020
differentiate between tragedies and 

113
00:04:49,020 --> 00:04:50,600
comedies and open and 

114
00:04:50,600 --> 00:04:54,060
closed dramas. In a 

115
00:04:54,060 --> 00:04:57,140
closed form, which is the 

116
00:04:57,140 --> 00:04:58,860
clinical tragedy form, it 

117
00:04:58,860 --> 00:05:01,480
consists of five acts and the 

118
00:05:01,480 --> 00:05:03,800
most important feature is the pyramidal 

119
00:05:03,800 --> 00:05:08,880
structure of the play. 

120
00:05:08,880 --> 00:05:10,280
First we have the first act, which is the 

121
00:05:10,280 --> 00:05:12,760
introduction, the second act is 

122
00:05:12,760 --> 00:05:15,060
the escalation and 

123
00:05:15,060 --> 00:05:16,220
the third act is the 

124
00:05:16,220 --> 00:05:18,660
climax, the peripeteia. Then 

125
00:05:18,660 --> 00:05:20,380
it goes down again, the fourth act 

126
00:05:20,380 --> 00:05:23,180
is the spoiled moment and the 

127
00:05:23,180 --> 00:05:25,760
fifth act is the catastrophe or 

128
00:05:25,760 --> 00:05:27,900
the happy ending. So 

129
00:05:27,900 --> 00:05:29,140
we have a 

130
00:05:29,140 --> 00:05:30,340
pyramid structure here. 

131
00:05:33,110 --> 00:05:36,330
So, as I said, the first act is 

132
00:05:36,330 --> 00:05:38,130

133
00:05:38,130 --> 00:05:41,030
the introduction or exposition . This 

134
00:05:41,030 --> 00:05:42,670
provides information about the place and 
time, 

135
00:05:42,850 --> 00:05:44,330
the characters involved and the 

136
00:05:44,330 --> 00:05:46,750
initial situation from which the 

137
00:05:46,750 --> 00:05:49,110
characters are acting. The conflict is 

138
00:05:49,110 --> 00:05:51,210
hinted at and arises either from 

139
00:05:51,210 --> 00:05:53,150
an important event or from 

140
00:05:53,150 --> 00:05:55,590
a decision made by the hero. This 

141
00:05:55,590 --> 00:05:56,930
decision is also 

142
00:05:56,930 --> 00:05:59,070
called an exciting moment. The second act, 
i.e. 

143
00:05:59,070 --> 00:06:01,430
the moment hinted at in the first act, 

144
00:06:01,690 --> 00:06:03,870
now unfolds and the plot 

145
00:06:03,870 --> 00:06:05,710
develops. The tension increases 

146
00:06:05,710 --> 00:06:09,150
. The third act 

147
00:06:09,150 --> 00:06:10,810
is always the 

148
00:06:10,810 --> 00:06:13,370
climax . At the climax of the 

149
00:06:13,370 --> 00:06:15,010
drama, the 

150
00:06:15,010 --> 00:06:16,410
opposing opinions and 

151
00:06:16,410 --> 00:06:18,550
views clash. 

152
00:06:18,550 --> 00:06:20,310
The plot is reversed, i.e. peripeteia, 

153
00:06:20,450 --> 00:06:23,210
with reference to the end of the drama. 

154
00:06:23,350 --> 00:06:25,590
The hero of a tragedy 

155
00:06:25,590 --> 00:06:27,090
is at his climax and is moving 

156
00:06:27,090 --> 00:06:29,190
towards his downfall. 

157
00:06:30,830 --> 00:06:33,210
The hero of a comedy has reached his 

158
00:06:33,210 --> 00:06:34,530
low point and is 

159
00:06:34,530 --> 00:06:35,910
now moving towards his 

160
00:06:35,910 --> 00:06:38,450
ascent. In a tragedy 

161
00:06:38,450 --> 00:06:40,010
, the plot now leads to a catastrophe 

162
00:06:40,010 --> 00:06:42,510
. The tragic moment 

163
00:06:42,510 --> 00:06:44,630
points to the inevitability of this 

164
00:06:44,630 --> 00:06:47,710
catastrophe by showing 

165
00:06:47,730 --> 00:06:49,830
that every decision the hero makes leads 
to 

166
00:06:49,830 --> 00:06:52,350
this very catastrophe. A 

167
00:06:52,350 --> 00:06:54,110
comedy, on the other hand, always has 

168
00:06:54,110 --> 00:06:57,410
a happy ending. So 

169
00:06:57,410 --> 00:06:58,470
here we have simply 

170
00:06:58,470 --> 00:06:59,970

171
00:06:59,970 --> 00:07:03,970
shown the first to the third act. In the 
fourth act, 

172
00:07:03,970 --> 00:07:05,330
the plot gets 

173
00:07:05,330 --> 00:07:08,590
bogged down and is then 

174
00:07:08,590 --> 00:07:09,730

175
00:07:09,730 --> 00:07:12,510
held up by characters and entanglements . 
The delaying, even 

176
00:07:12,510 --> 00:07:18,370
retarding moment is used to 

177
00:07:18,410 --> 00:07:19,750

178
00:07:19,750 --> 00:07:21,610
create the greatest possible tension 
before the end. 

179
00:07:21,970 --> 00:07:26,610
The final 

180
00:07:26,610 --> 00:07:29,110
conflict, which comes to a head once again 
in the fourth act , is 

181
00:07:29,110 --> 00:07:31,090
then resolved. The tragedy ends 

182
00:07:31,090 --> 00:07:32,990
here in a catastrophe, the fall of the 

183
00:07:32,990 --> 00:07:35,330
hero and the camulde... ends 

184
00:07:35,330 --> 00:07:37,370
comically and finds a happy 

185
00:07:37,370 --> 00:07:39,030
ending . Comedy and tragedy 

186
00:07:39,030 --> 00:07:40,830
therefore have the same 

187
00:07:40,830 --> 00:07:42,830
structure, but differ in 

188
00:07:42,830 --> 00:07:45,390
the resolution of the conflict. So, let's 

189
00:07:45,390 --> 00:07:47,610
remember that comedy 

190
00:07:47,610 --> 00:07:49,430
and tragedy have the 

191
00:07:49,430 --> 00:07:50,730
same structure, namely this 

192
00:07:50,730 --> 00:07:52,930
pyramid consisting of five acts, 

193
00:07:53,170 --> 00:07:55,370
but the resolution of the conflict is 

194
00:07:55,370 --> 00:08:00,700
different. So now we have 

195
00:08:00,700 --> 00:08:02,200
an open form of drama here . that 

196
00:08:02,200 --> 00:08:04,840
this... Yes, a question? 

197
00:08:43,640 --> 00:08:48,960
Yes, so normally it does 

198
00:08:48,960 --> 00:08:52,480
have five acts, because the acts can 

199
00:08:52,480 --> 00:08:53,940
then 

200
00:08:53,940 --> 00:08:57,480
be divided into different scenes. But the 
structure 

201
00:08:57,480 --> 00:08:59,280
is always the same. So, 

202
00:09:03,280 --> 00:09:07,360
let's move on. In the case of 

203
00:09:07,360 --> 00:09:10,940
open drama , it 

204
00:09:10,940 --> 00:09:13,860

205
00:09:13,860 --> 00:09:15,700
was developed in the 20th century as a 
deliberate 

206
00:09:15,700 --> 00:09:17,180
departure from classical 

207
00:09:17,180 --> 00:09:18,400
theater, i.e. the classical 

208
00:09:18,400 --> 00:09:20,220
form of drama, which is the 

209
00:09:20,220 --> 00:09:20,960
closed form. 

210
00:09:24,040 --> 00:09:26,180
For example, epic 

211
00:09:26,180 --> 00:09:27,420
theater, which was 

212
00:09:27,420 --> 00:09:32,140
very much shaped by Berthold Brecht. 
Exactly. 

213
00:09:32,140 --> 00:09:34,380
One of the characteristics of open drama 

214
00:09:34,380 --> 00:09:40,860
is that there is no 

215
00:09:40,860 --> 00:09:43,580
unified plot, 

216
00:09:44,280 --> 00:09:48,960
because the action sequences 

217
00:09:48,960 --> 00:09:51,280
are made up of individual episodes. 

218
00:09:51,400 --> 00:09:53,360
There is no exposition 

219
00:09:53,360 --> 00:09:55,140
and the drama does not have a common 

220
00:09:55,140 --> 00:09:55,980
thread running through it and 

221
00:09:55,980 --> 00:09:59,700
holding it together. An 

222
00:09:59,700 --> 00:10:02,000
open drama also has an open 

223
00:10:02,000 --> 00:10:04,180
structure and composition, i.e. there 

224
00:10:04,180 --> 00:10:05,280
is no structure in the 

225
00:10:05,280 --> 00:10:07,420
introduction and there is no climax or 

226
00:10:07,420 --> 00:10:10,080
catastrophe. The hero therefore has 

227
00:10:10,080 --> 00:10:11,800
no equal opponent, 

228
00:10:12,220 --> 00:10:14,180
no clear beginning and no 

229
00:10:14,180 --> 00:10:16,560
clear ending. The play is 

230
00:10:16,560 --> 00:10:18,200
determined more by leitmotifs than by 

231
00:10:18,200 --> 00:10:20,780
a main conflict. There is a 

232
00:10:20,780 --> 00:10:22,940
diversity of place, time, plot and 

233
00:10:22,940 --> 00:10:25,080
characters. The open drama can 

234
00:10:25,080 --> 00:10:27,100
contain different levels of language, 

235
00:10:27,280 --> 00:10:31,260
including everyday language 

236
00:10:31,260 --> 00:10:33,180
or spontaneous speech, parataxis, 

237
00:10:33,180 --> 00:10:38,700
hypotaxis, ellipses etc. Then 

238
00:10:38,700 --> 00:10:44,360
it is also possible , i.e. the 

239
00:10:44,360 --> 00:10:46,860
function of the epic 

240
00:10:46,860 --> 00:10:48,040
drama form, i.e. the 

241
00:10:48,040 --> 00:10:51,760
open drama form, to depict 

242
00:10:51,760 --> 00:10:56,800
the illusionistic dreams, 

243
00:10:56,900 --> 00:10:58,540
i.e. illusory realities 

244
00:10:58,540 --> 00:10:59,880
, and also the tragic 

245
00:10:59,880 --> 00:11:01,960
developments of individual destinies 

246
00:11:02,640 --> 00:11:03,980
, such as Romeo and Juliet 

247
00:11:03,980 --> 00:11:06,580
, etc., for example. 

248
00:11:06,800 --> 00:11:09,180
The audience should no longer just 

249
00:11:09,180 --> 00:11:10,620

250
00:11:10,620 --> 00:11:13,020
sympathize with the characters and the 
conflicts, but 

251
00:11:13,020 --> 00:11:14,840
should also 

252
00:11:14,840 --> 00:11:16,720
engage with what is shown and 

253
00:11:16,720 --> 00:11:20,520
form their own opinions. These new 

254
00:11:20,520 --> 00:11:22,720
themes of epic theater or 

255
00:11:22,720 --> 00:11:25,240
the open drama form, as you 

256
00:11:25,240 --> 00:11:27,980
might call it, were very 

257
00:11:27,980 --> 00:11:29,640
close to social life 

258
00:11:29,640 --> 00:11:32,040
and were intended to 

259
00:11:32,040 --> 00:11:33,960
present the audience with conflicts that 

260
00:11:33,960 --> 00:11:35,960

261
00:11:35,960 --> 00:11:40,400
raised important social issues . The 
themes could 

262
00:11:40,400 --> 00:11:42,540
then be... revolution, war, 

263
00:11:42,540 --> 00:11:44,080
the economy, social inequality 

264
00:11:44,380 --> 00:11:46,940
, etc. The aim of the epic 

265
00:11:46,940 --> 00:11:49,820
drama form was to 

266
00:11:49,820 --> 00:11:51,300

267
00:11:51,300 --> 00:11:57,880
initiate political and social change. So 
we' 

268
00:11:57,880 --> 00:12:01,840
ve already come to the end. Here we 

269
00:12:01,840 --> 00:12:03,680
have the 

270
00:12:03,680 --> 00:12:06,540
bibliography again, where we got the 

271
00:12:06,540 --> 00:12:09,260
image hunting sources from. And then 

272
00:12:09,260 --> 00:12:12,040
that's it for today. 

273
00:12:12,280 --> 00:12:13,280
Do you have any more 

274
00:12:13,280 --> 00:12:14,040
questions, Max? 

275
00:12:23,880 --> 00:12:26,440
Okay, great. If you 

276
00:12:26,440 --> 00:12:27,800
've understood everything, then of course 
I'm delighted. 

277
00:12:29,060 --> 00:12:30,800
Right, then 

278
00:12:30,800 --> 00:12:32,460
thank you very, very much for being here 
at the 

279
00:12:32,460 --> 00:12:35,360
Student Help webinar. If you 

280
00:12:35,360 --> 00:12:38,080

281
00:12:38,080 --> 00:12:39,240

282
00:12:39,240 --> 00:12:40,720
want to do any more tasks on this topic or 
other topics, you're welcome to 

283
00:12:40,720 --> 00:12:42,400
take a look at the online learning sheet. 

284
00:12:42,760 --> 00:12:44,480
There are tasks and the 

285
00:12:44,480 --> 00:12:46,700
corresponding solutions for 

286
00:12:46,700 --> 00:12:48,320
various topics in English, 

287
00:12:48,320 --> 00:12:51,100
German, math, etc. If you are 

288
00:12:51,100 --> 00:12:52,200
interested, you are also 

289
00:12:52,200 --> 00:12:53,740
welcome to drop by. Since you 

290
00:12:53,740 --> 00:12:55,020
are with us at Schülerhilfe, you must 

291
00:12:55,020 --> 00:12:57,160

292
00:12:57,160 --> 00:13:00,340
have access to it. Okay, great. I'm glad 

293
00:13:00,340 --> 00:13:03,680
you're making use of it. Well, 

294
00:13:03,680 --> 00:13:04,840
I'll say goodbye for today. 

295
00:13:04,840 --> 00:13:06,240
Have a nice evening and 

296
00:13:06,240 --> 00:13:07,460
maybe we'll see you 

297
00:13:07,460 --> 00:13:08,420
again soon at a 

298
00:13:08,420 --> 00:13:09,060
Schülerhilfe webinar . 

299
00:13:12,690 --> 00:13:14,250
Great, thank you. Bye. 
