﻿1
00:00:00,720 --> 00:00:02,840
Welcome to the 

2
00:00:02,840 --> 00:00:05,980
Schülerhilfe webinar on the verbs 

3
00:00:05,980 --> 00:00:09,800
will and want. 

4
00:00:09,800 --> 00:00:13,700
Today we will be looking at the auxiliary 
verb will, the 

5
00:00:13,700 --> 00:00:17,840
verb to want and at the end of the 

6
00:00:17,840 --> 00:00:19,820
webinar I will 

7
00:00:19,820 --> 00:00:21,960
summarize everything 

8
00:00:21,960 --> 00:00:25,160
we have learned today. First, the 
auxiliary verb 

9
00:00:25,160 --> 00:00:29,520
will. We use will to make the will 

10
00:00:29,520 --> 00:00:33,780
movie. To do this, we use the auxiliary 
verb 

11
00:00:33,780 --> 00:00:37,360
will and the infinitive of the full verb. 

12
00:00:37,580 --> 00:00:40,700
For example, I will call you 

13
00:00:40,700 --> 00:00:43,260
later. I will call you later. 

14
00:00:44,480 --> 00:00:47,540
We also use will to 

15
00:00:47,540 --> 00:00:50,580
ask for something. Will you pass me the 

16
00:00:50,580 --> 00:00:52,740
sugar, please? Can you me 

17
00:00:52,740 --> 00:00:55,300
the sugar , please ? Or to 

18
00:00:55,300 --> 00:00:58,380
make assumptions. My phone is 

19
00:00:58,380 --> 00:01:03,260
ringing. My phone is ringing. That 

20
00:01:03,260 --> 00:01:06,340
will be my sister. Important! 

21
00:01:07,020 --> 00:01:09,640
Never translate will with the German 

22
00:01:09,640 --> 00:01:11,220
verb wollen. 

23
00:01:14,060 --> 00:01:18,260
The negated form of will is will 

24
00:01:18,260 --> 00:01:22,560
not. The short form of this is won't. 

25
00:01:22,780 --> 00:01:25,800
So if we 

26
00:01:25,800 --> 00:01:28,680
want to use a negation , we use the 
auxiliary verb 

27
00:01:28,680 --> 00:01:31,740
won't. followed by the infinitive of the 

28
00:01:31,740 --> 00:01:35,920
main verb. For example, He will 

29
00:01:35,920 --> 00:01:40,240
not ask his mother. Or He won't ask 

30
00:01:40,240 --> 00:01:42,640
his mother. He won 

31
00:01:42,640 --> 00:01:46,200
't ask his mother . Or You won't believe 

32
00:01:46,200 --> 00:01:48,740
what happened to me. You won't 

33
00:01:48,740 --> 00:01:50,340
believe what happened me. 

34
00:01:51,400 --> 00:01:54,320
We also use won't to 

35
00:01:54,320 --> 00:01:57,200
express inability. For example, 

36
00:01:57,200 --> 00:02:01,360
The car won't The car won't 

37
00:02:01,360 --> 00:02:01,600
start. 

38
00:02:04,890 --> 00:02:08,730
We use the verb to want to 

39
00:02:08,730 --> 00:02:11,330
express wishes. 

40
00:02:11,330 --> 00:02:13,110
We can 

41
00:02:13,110 --> 00:02:16,550
translate to want as wollen or möchten. 
So, to want is want, 

42
00:02:16,650 --> 00:02:20,190
not will. An example of a 

43
00:02:20,190 --> 00:02:22,470
wish would be, What do you want for 

44
00:02:22,470 --> 00:02:24,610
Christmas? What do you want for 

45
00:02:24,610 --> 00:02:29,650
Christmas? We can 

46
00:02:29,650 --> 00:02:33,250
use it as a verb with a noun. I want a 

47
00:02:33,250 --> 00:02:35,710
new bike. I want a new bike. 

48
00:02:36,250 --> 00:02:40,270
Or as an auxiliary verb with to and the 

49
00:02:40,270 --> 00:02:43,310
infinitive of the main verb. For 

50
00:02:43,310 --> 00:02:46,030
example, I want to be a millionaire. 

51
00:02:46,330 --> 00:02:49,990
I want to be a millionaire. If we are 

52
00:02:49,990 --> 00:02:53,090
talking about the third person singular 

53
00:02:53,090 --> 00:02:56,130
, i.e. with he, she or it, 

54
00:02:56,270 --> 00:03:02,630
want becomes once. Jan wants Jan 

55
00:03:02,630 --> 00:03:05,050
wants to buy a new television. 

56
00:03:05,370 --> 00:03:06,130
When 

57
00:03:09,270 --> 00:03:12,190
we negate want, we do so with 

58
00:03:12,190 --> 00:03:16,690
the auxiliary verb to do. For example, I 

59
00:03:16,690 --> 00:03:20,430

60
00:03:20,430 --> 00:03:27,490
don't want to buy a house. He, she or it 

61
00:03:27,490 --> 00:03:31,110
becomes do not, does not, want 

62
00:03:31,110 --> 00:03:36,410
remains the same. She doesn't want to 
listen to 

63
00:03:36,410 --> 00:03:40,130
me. When we ask questions with want, 

64
00:03:40,130 --> 00:03:42,450
we also use the 

65
00:03:42,450 --> 00:03:45,490
auxiliary verb to do here. Do they want to 

66
00:03:45,490 --> 00:03:48,590
drink something? Or don't they want 

67
00:03:48,590 --> 00:03:50,830
to drink something? Don't they want 

68
00:03:50,830 --> 00:03:51,530
to drink something? 

69
00:03:55,590 --> 00:03:58,690
Instead of want, we can also 

70
00:03:58,690 --> 00:04:01,690
use would like. As a wish 

71
00:04:01,690 --> 00:04:02,390
, for example. 

72
00:04:05,170 --> 00:04:09,590
He would like to eat an apple. For 

73
00:04:09,590 --> 00:04:12,730
questions, for example offers or 

74
00:04:12,730 --> 00:04:15,470
invitations. What would you like to 

75
00:04:15,470 --> 00:04:18,050
drink? What would you like to drink? 

76
00:04:18,750 --> 00:04:21,790
Or would you like to come to our 

77
00:04:21,790 --> 00:04:24,410
party? Would you like to come to our party 

78
00:04:24,410 --> 00:04:28,810
? The short form of would like 

79
00:04:28,810 --> 00:04:33,150
is apostrophe D like. 

80
00:04:33,150 --> 00:04:36,930
For example, I'd like to drink tea. Or 

81
00:04:36,930 --> 00:04:40,010
you'd like to do something. He'd, 

82
00:04:40,230 --> 00:04:46,510
she'd, it, we'd, they'd or you'd. 

83
00:04:47,770 --> 00:04:51,670
If we negate would like, we say 

84
00:04:51,670 --> 00:04:56,090
she would not like to do this. 

85
00:04:56,250 --> 00:04:58,810
So not between would and like. 

86
00:05:02,040 --> 00:05:05,160
In general, sentences and questions 

87
00:05:05,160 --> 00:05:08,460
with would like are more polite than 
sentences 

88
00:05:08,460 --> 00:05:11,000
with want. If we 

89
00:05:11,000 --> 00:05:13,880
translate literally , I want to eat an 
apple, 

90
00:05:14,020 --> 00:05:16,260
means I want to eat an apple 

91
00:05:16,260 --> 00:05:19,780
and I'd like to eat an apple means 

92
00:05:19,780 --> 00:05:21,940
I would like to eat an apple. 

93
00:05:23,080 --> 00:05:26,160
In contrast to want, would is an 

94
00:05:26,160 --> 00:05:28,900
auxiliary verb and is 

95
00:05:28,900 --> 00:05:32,700
placed before the subject in questions. So 
for want, do 

96
00:05:32,700 --> 00:05:36,220
you want to eat something? With would 

97
00:05:36,220 --> 00:05:39,480
like we don't need do. 

98
00:05:39,480 --> 00:05:42,000
Instead, we say , would you like to eat 

99
00:05:42,000 --> 00:05:42,360
something? 

100
00:05:46,130 --> 00:05:47,430
To summarize, we can say that 

101
00:05:47,730 --> 00:05:49,950
will is used to form the will 

102
00:05:49,950 --> 00:05:52,130
future. It expresses that 

103
00:05:52,130 --> 00:05:53,750
something will happen in the future. 

104
00:05:54,150 --> 00:05:57,130
We make sure that we never 

105
00:05:57,130 --> 00:06:00,550
translate will as want. The negation 

106
00:06:00,550 --> 00:06:03,030
of will is will not. Or 

107
00:06:03,030 --> 00:06:07,750
won't for short . The verb to want means 

108
00:06:07,750 --> 00:06:10,230
to want and thus expresses a wish 

109
00:06:10,230 --> 00:06:14,010
. If another verb follows want 

110
00:06:14,010 --> 00:06:15,850
, it is 

111
00:06:15,850 --> 00:06:19,230
connected with a to. For example, I want 
to buy 

112
00:06:19,230 --> 00:06:25,430
or I want to be. The negation and 

113
00:06:25,430 --> 00:06:27,150
the question are 

114
00:06:27,150 --> 00:06:29,230
formed with a preceding auxiliary verb. 

115
00:06:29,830 --> 00:06:34,610
Don't want. Or do you want? If 

116
00:06:34,610 --> 00:06:36,910
a wish 

117
00:06:36,910 --> 00:06:39,750
is to be expressed or asked for , the 

118
00:06:39,750 --> 00:06:41,790
expression would like can also be used 
alongside want. 

119
00:06:42,330 --> 00:06:44,430
Questions with would like are usually 

120
00:06:44,430 --> 00:06:47,830
offers or invitations. And would 

121
00:06:47,830 --> 00:06:50,070
like is always the more polite 

122
00:06:50,070 --> 00:06:50,770
option. 

123
00:06:53,920 --> 00:06:56,020
And that brings us to the end of 

124
00:06:56,020 --> 00:06:57,940
today's webinar. 

125
00:06:57,960 --> 00:06:59,320
Thank you 

126
00:06:59,320 --> 00:07:01,160
for your attention and have a 

127
00:07:01,160 --> 00:07:01,840
nice day. 
