﻿1
00:00:00,820 --> 00:00:02,920
Welcome to the 

2
00:00:02,920 --> 00:00:05,480
Schülerhilfe webinar on relative 

3
00:00:05,480 --> 00:00:09,980
clauses. Today we want to take a look at 

4
00:00:09,980 --> 00:00:12,640
relative clauses. 

5
00:00:12,740 --> 00:00:16,000
To do this, we will first look at what 

6
00:00:16,000 --> 00:00:18,980
relative clauses actually are and what 

7
00:00:18,980 --> 00:00:22,740
they look like. We'll look at how we 

8
00:00:22,740 --> 00:00:25,880

9
00:00:25,880 --> 00:00:28,540
differentiate between defining and 
non-defining relative clauses, and 

10
00:00:28,540 --> 00:00:30,240
finally I'll give a 

11
00:00:30,240 --> 00:00:31,960
summary of the topic. 

12
00:00:32,780 --> 00:00:35,300
But first, what are 

13
00:00:35,300 --> 00:00:38,040
relative clauses anyway? 

14
00:00:38,040 --> 00:00:41,040
In German, relative clauses are 
subordinate clauses 

15
00:00:41,240 --> 00:00:44,300
that 

16
00:00:44,300 --> 00:00:46,320
describe persons, objects or facts in more 
detail. 

17
00:00:47,220 --> 00:00:49,480
Relative clauses are introduced by 

18
00:00:49,480 --> 00:00:51,740
so-called relative pronouns 

19
00:00:51,740 --> 00:00:54,220
. For example, 

20
00:00:54,600 --> 00:01:02,200
basketball is a game. 

21
00:01:02,200 --> 00:01:06,240
So we have our person, object, 

22
00:01:06,260 --> 00:01:09,640
fact, in this case the game of 

23
00:01:09,640 --> 00:01:13,760
basketball, which 

24
00:01:13,760 --> 00:01:16,460
is described in more detail by the 
subordinate clause. And this 

25
00:01:16,460 --> 00:01:19,240
subordinate clause is introduced by the 

26
00:01:19,240 --> 00:01:22,300
relative pronoun that or the 

27
00:01:22,300 --> 00:01:25,400
relative pronoun which. 

28
00:01:25,400 --> 00:01:27,820

29
00:01:28,020 --> 00:01:29,780
Let's take 

30
00:01:29,780 --> 00:01:30,200
a look at which relative pronouns are used 
where. 

31
00:01:34,960 --> 00:01:36,660
Relative pronouns 

32
00:01:36,660 --> 00:01:39,320
always refer 

33
00:01:39,320 --> 00:01:42,000
to a sentence element that has already 
been mentioned. 

34
00:01:43,760 --> 00:01:47,020
So in our example sentence to 

35
00:01:47,020 --> 00:01:50,960
game. Basketball is a game that 

36
00:01:50,960 --> 00:01:55,100
children like to play. That refers 

37
00:01:55,100 --> 00:01:59,820
to the game. We differentiate 

38
00:01:59,820 --> 00:02:02,180
between a person or an 

39
00:02:02,180 --> 00:02:04,460
object of the sentence function. 

40
00:02:06,660 --> 00:02:10,280
Relative pronouns must be adapted in their 

41
00:02:10,280 --> 00:02:12,500
case. 

42
00:02:12,500 --> 00:02:13,960
Let's take 

43
00:02:13,960 --> 00:02:17,300
a look at the different cases in a moment. 
The 

44
00:02:17,300 --> 00:02:20,200
numerus does not have to be taken into 
account. 

45
00:02:20,340 --> 00:02:23,480
It therefore does not matter whether the 
sentence element 

46
00:02:23,480 --> 00:02:26,960
is singular or plural. The 

47
00:02:26,960 --> 00:02:29,340
relative pronouns remain the 

48
00:02:29,340 --> 00:02:35,660
same . So, here we have 

49
00:02:35,660 --> 00:02:38,860
listed a small table with 

50
00:02:38,860 --> 00:02:43,080
the relative pronouns for persons 

51
00:02:43,080 --> 00:02:48,280
or for objects, in each case as a 

52
00:02:48,280 --> 00:02:52,260
subject, as an object or in the genitive 
case. 

53
00:02:52,260 --> 00:02:56,780
First of all, for persons who 

54
00:02:56,780 --> 00:03:00,160
form the subject of the sentence. 

55
00:03:00,160 --> 00:03:02,980
Let's use the relative pronouns who or 

56
00:03:02,980 --> 00:03:08,220
that. For example, the woman who 

57
00:03:08,220 --> 00:03:10,000
lives here is a teacher. 

58
00:03:15,290 --> 00:03:18,290
For objects, we use 

59
00:03:18,290 --> 00:03:22,250
which or that instead. As we have 

60
00:03:22,250 --> 00:03:23,790
just 

61
00:03:23,790 --> 00:03:25,270
seen in the game in our first 

62
00:03:25,270 --> 00:03:28,930
example. I don't like books that 

63
00:03:28,930 --> 00:03:31,850
are on fire. Or, I don't like 

64
00:03:31,850 --> 00:03:33,630
books that are on fire. 

65
00:03:37,310 --> 00:03:41,810
When we refer to the object, 

66
00:03:41,910 --> 00:03:47,170
who or whom or 

67
00:03:47,170 --> 00:03:51,530
that applies to persons. For example, 
look, that's the 

68
00:03:51,530 --> 00:03:56,790
girl, who I met on the train. Here, 

69
00:03:56,790 --> 00:04:00,430
who refers to the girl, 

70
00:04:00,450 --> 00:04:05,090
i.e. the object of the sentence, to 

71
00:04:05,090 --> 00:04:09,370
describe her more precisely. Alternatively 

72
00:04:09,370 --> 00:04:12,790
, we can also 

73
00:04:12,790 --> 00:04:16,230
use whom with the object for people. For 
example, 

74
00:04:16,290 --> 00:04:19,430
he is a boy whom we will always 

75
00:04:19,430 --> 00:04:22,430
remember. Whom is 

76
00:04:22,430 --> 00:04:24,510
used more formally today. 

77
00:04:24,510 --> 00:04:25,850
You are always on the safe side with who. 

78
00:04:29,380 --> 00:04:34,320
With objects, we use 

79
00:04:34,320 --> 00:04:37,080
with or that, just as we do with the 
subject. 

80
00:04:37,980 --> 00:04:41,400
Also, they gave me an extra ticket, 

81
00:04:41,740 --> 00:04:46,140
which I didn't need. The subordinate 
clause, I 

82
00:04:46,140 --> 00:04:50,340
didn't need, refers to the 

83
00:04:50,340 --> 00:04:53,920
object. extra ticket, which I don't 

84
00:04:53,920 --> 00:04:56,860
need. Therefore, we use which. 

85
00:05:00,230 --> 00:05:01,950
Finally, we have the 

86
00:05:01,950 --> 00:05:05,490
relative pronouns for the genitive. 

87
00:05:05,490 --> 00:05:09,390
We use whose for people or 

88
00:05:09,390 --> 00:05:13,390
whose or of which for objects. 

89
00:05:14,110 --> 00:05:15,730
Let's take a look at some 

90
00:05:15,730 --> 00:05:19,210
examples. The girl whose parents 

91
00:05:19,210 --> 00:05:20,450
are Our neighbor. 

92
00:05:26,360 --> 00:05:30,460
Or the phone whose glass is broken 

93
00:05:30,460 --> 00:05:35,880
is mine. Translated, the phone 

94
00:05:35,900 --> 00:05:39,120
whose display is broken or 

95
00:05:39,120 --> 00:05:41,420
whose glass is broken is 

96
00:05:41,420 --> 00:05:45,340
mine. The subordinate clause refers to 

97
00:05:45,340 --> 00:05:47,760
the phone, as it is the 

98
00:05:47,760 --> 00:05:51,120
genitive, whose glass is 

99
00:05:51,120 --> 00:05:55,060
broken. Alternatively, the phone, the 

100
00:05:55,060 --> 00:05:58,320
glass of which is broken, is mine. 

101
00:05:59,240 --> 00:06:01,020
For objects. 

102
00:06:03,380 --> 00:06:07,300
If the relative pronoun 

103
00:06:07,300 --> 00:06:10,360
is followed by a noun or pronoun, we can 

104
00:06:10,360 --> 00:06:13,340
also omit the relative pronoun. For 

105
00:06:13,340 --> 00:06:16,720
example, the girl you were talking 

106
00:06:16,720 --> 00:06:20,300
to at the party is French. 

107
00:06:20,300 --> 00:06:23,220
According to the normal rules, we could 

108
00:06:23,220 --> 00:06:26,460
say, the girl who you were talking 

109
00:06:26,460 --> 00:06:29,800
to at the party is French, but because 

110
00:06:29,800 --> 00:06:33,800
the who is followed by the you, 

111
00:06:34,040 --> 00:06:36,120
we can omit the relative pronoun 

112
00:06:36,120 --> 00:06:39,460
. Just like here, she 

113
00:06:39,460 --> 00:06:42,840
rarely wears the necklace which I 

114
00:06:42,840 --> 00:06:46,960
bought her, because I comes directly after 
which, 

115
00:06:46,960 --> 00:06:49,380
we can also 

116
00:06:49,380 --> 00:06:50,040
omit which. 

117
00:06:55,960 --> 00:06:58,100
How do we distinguish between 

118
00:06:58,100 --> 00:07:01,140
defining and non-defining relative 

119
00:07:01,140 --> 00:07:04,140
clauses? And what are defining and 

120
00:07:04,140 --> 00:07:05,980
non-defining relative clauses 

121
00:07:05,980 --> 00:07:09,180
anyway? Defining relative clauses 

122
00:07:09,300 --> 00:07:11,300
, or defining 

123
00:07:11,300 --> 00:07:13,980
relative clauses in German , are relative 
clauses that 

124
00:07:13,980 --> 00:07:16,180
are necessary because they 

125
00:07:16,180 --> 00:07:19,480
contain information without which 

126
00:07:19,480 --> 00:07:23,560
the sentence no longer makes sense. 

127
00:07:23,560 --> 00:07:26,700
For example, my sister who lives 

128
00:07:26,700 --> 00:07:30,000
in London is visiting. We 

129
00:07:30,000 --> 00:07:32,100
pay attention to the fact that there 

130
00:07:32,100 --> 00:07:37,360
are no commas 

131
00:07:37,360 --> 00:07:39,220
at the beginning and end of defining 
relative clauses . 

132
00:07:42,540 --> 00:07:45,900
Non-defining relative 

133
00:07:45,900 --> 00:07:48,280

134
00:07:48,280 --> 00:07:50,880
clauses can also 

135
00:07:50,880 --> 00:07:53,440
be omitted and the sentence itself 

136
00:07:53,440 --> 00:07:56,540
still makes sense. For 

137
00:07:56,540 --> 00:07:59,300
example, My sister who lives in 

138
00:07:59,300 --> 00:08:02,580
London is visiting. Here we have 

139
00:08:02,580 --> 00:08:07,020
commas. And we could 

140
00:08:07,020 --> 00:08:10,420
also 

141
00:08:10,420 --> 00:08:12,580
understand the sentence, My sister is 
visiting, in this way . Who lives in 
London is 

142
00:08:12,580 --> 00:08:14,480
additional information for us. 

143
00:08:17,500 --> 00:08:19,340
So, let's put it together again. 

144
00:08:20,460 --> 00:08:22,720
We use relative clauses when we want to 

145
00:08:22,720 --> 00:08:25,340
describe an... object, a person or 

146
00:08:25,340 --> 00:08:27,460
a circumstance in more detail 

147
00:08:27,460 --> 00:08:31,080
. 

148
00:08:31,080 --> 00:08:33,180
We differentiate between relative pronouns 
according to their 

149
00:08:33,180 --> 00:08:36,920
sentence function, whether it is a 

150
00:08:36,920 --> 00:08:38,920
person or an object 

151
00:08:38,920 --> 00:08:42,740
, and according to their case. Relative 
pronouns 

152
00:08:42,800 --> 00:08:46,100
that we use are who or that 

153
00:08:46,100 --> 00:08:50,720
for person as subject, which or 

154
00:08:50,720 --> 00:08:53,940
that for... objects as subject, 

155
00:08:54,140 --> 00:08:58,900
who, whom or that for persons as 

156
00:08:58,900 --> 00:09:01,600
object. Note here that whom 

157
00:09:01,600 --> 00:09:04,460

158
00:09:04,460 --> 00:09:09,240
is actually used more formally . Which or 
that for objects 

159
00:09:09,240 --> 00:09:13,980
as an object and whose for persons in the 

160
00:09:13,980 --> 00:09:18,360
genitive or whose or of which for 

161
00:09:18,360 --> 00:09:21,480
objects in the genitive. 

162
00:09:21,480 --> 00:09:25,100
We also know that defining relative 

163
00:09:25,100 --> 00:09:27,980
clauses are relative clauses that 

164
00:09:27,980 --> 00:09:32,220
contain content, information 

165
00:09:32,320 --> 00:09:35,440
that is relevant to the main clause and 

166
00:09:35,500 --> 00:09:37,180
cannot be omitted. 

167
00:09:37,420 --> 00:09:40,700
And non-defining relative clauses 

168
00:09:40,840 --> 00:09:43,800
are subordinate clauses that contain 
additional 

169
00:09:43,800 --> 00:09:46,320
information, 

170
00:09:46,320 --> 00:09:48,580
but without which the sentence still makes 
sense. 

171
00:09:50,460 --> 00:09:52,800
That brings us to the 

172
00:09:52,800 --> 00:09:55,460
end of our webinar. 

173
00:09:55,460 --> 00:09:57,540
Thank you for your attention 

174
00:09:57,540 --> 00:09:59,300
and have a nice day. 
