﻿1
00:00:01,300 --> 00:00:03,080
Hello and welcome to the 

2
00:00:03,080 --> 00:00:05,360
Schülerhilfe webinar. 

3
00:00:05,360 --> 00:00:07,380
Today we want to look at text 
comprehension and 

4
00:00:07,380 --> 00:00:09,060
dealing with texts. 

5
00:00:09,120 --> 00:00:11,480
Today we will be 

6
00:00:11,480 --> 00:00:13,920
focusing on the EPIC. 

7
00:00:14,440 --> 00:00:17,160
This means that we first have a 

8
00:00:17,160 --> 00:00:19,460
synopsis and want to deal with 

9
00:00:19,460 --> 00:00:21,840
the topic of the synopsis 

10
00:00:21,840 --> 00:00:23,560
and then we want to look at the 

11
00:00:23,560 --> 00:00:25,500
different forms of EPIC 

12
00:00:25,500 --> 00:00:26,820
. In other words, we will look at 

13
00:00:26,820 --> 00:00:29,140
small forms and long forms, 

14
00:00:29,140 --> 00:00:30,280
i.e. the so-called large forms 

15
00:00:30,300 --> 00:00:32,340
of EPIC . 

16
00:00:32,340 --> 00:00:33,420
However, let's start with the 

17
00:00:33,420 --> 00:00:35,460
content statement first , because when we 
talk about 

18
00:00:35,460 --> 00:00:37,400
EPIC 

19
00:00:37,400 --> 00:00:39,820
, we always need 

20
00:00:39,820 --> 00:00:41,800
the content statement operator, i.e. 

21
00:00:41,800 --> 00:00:44,680
the tool and the ability to write a 

22
00:00:44,680 --> 00:00:46,720
content statement. Even if 

23
00:00:46,720 --> 00:00:48,060
it's not written, we have to 

24
00:00:48,060 --> 00:00:49,940
do it in our heads, because it's 

25
00:00:49,940 --> 00:00:53,720
very essential for us to 

26
00:00:53,720 --> 00:00:55,480

27
00:00:55,480 --> 00:00:58,140
understand the major storylines of epic 
poetry that we 

28
00:00:58,140 --> 00:01:00,840
can summarize the content and basically 

29
00:01:00,840 --> 00:01:03,340
, as they say, receive 

30
00:01:03,340 --> 00:01:06,840
what's happening. The characteristics 

31
00:01:06,840 --> 00:01:08,740
of a synopsis are exactly 

32
00:01:08,740 --> 00:01:10,760
that. We understand a 

33
00:01:10,760 --> 00:01:12,380
literary text by 

34
00:01:12,380 --> 00:01:14,300
summarizing its content. 

35
00:01:14,300 --> 00:01:15,700
In other words, to understand means to 

36
00:01:15,700 --> 00:01:17,820
comprehend. 

37
00:01:17,860 --> 00:01:20,880
In other words, we establish what is 
basically 

38
00:01:20,880 --> 00:01:24,340
important in our text. 

39
00:01:24,340 --> 00:01:26,320
This means that we must always assume 

40
00:01:26,320 --> 00:01:27,620
that when we 

41
00:01:27,620 --> 00:01:29,940
write a summary, we or 

42
00:01:29,940 --> 00:01:35,080
someone who has no basis, 

43
00:01:35,080 --> 00:01:36,780
i.e. who has 

44
00:01:36,880 --> 00:01:38,560

45
00:01:38,560 --> 00:01:41,100
not read the original text, the source 
text, the Urtext 

46
00:01:41,100 --> 00:01:43,080
, will 

47
00:01:43,080 --> 00:01:45,040

48
00:01:45,040 --> 00:01:47,480
understand all the important aspects of 
content and form with the help of our 
summary. In other words, they will 

49
00:01:47,520 --> 00:01:49,040
be able to comprehend them, because 

50
00:01:49,040 --> 00:01:50,860
ultimately the summary is 

51
00:01:50,860 --> 00:01:53,600
a prerequisite for 

52
00:01:53,600 --> 00:01:55,680
interpretation and interpretation, i.e. 

53
00:01:55,680 --> 00:01:57,620
for going further, for 

54
00:01:57,620 --> 00:02:01,580
drawing conclusions, which usually 

55
00:02:01,580 --> 00:02:04,080
follows later in the assignment or 

56
00:02:04,080 --> 00:02:06,560
which ultimately 

57
00:02:06,560 --> 00:02:08,180
happens automatically. However, 

58
00:02:08,180 --> 00:02:09,880
the basic 

59
00:02:09,880 --> 00:02:11,580
understanding of the text must of course 
be in place beforehand . 

60
00:02:11,580 --> 00:02:13,740
This means that we first have to 

61
00:02:13,740 --> 00:02:15,420

62
00:02:15,420 --> 00:02:17,620
visualize the formal and content-related 
aspects , 

63
00:02:17,620 --> 00:02:19,740
combine them and 

64
00:02:19,740 --> 00:02:22,740
reproduce them. This means 

65
00:02:22,740 --> 00:02:25,200
that it is important that we reproduce and 

66
00:02:25,200 --> 00:02:27,640
summarize the text in our own words 

67
00:02:27,640 --> 00:02:29,580
, as this is how we determine 

68
00:02:29,700 --> 00:02:31,760
whether we 

69
00:02:31,760 --> 00:02:34,080
have really understood the content or not. 
An 

70
00:02:34,080 --> 00:02:36,440
important feature of a summary is that it 
is always 

71
00:02:36,440 --> 00:02:39,860
written in the present tense. The 
structure of a 

72
00:02:39,860 --> 00:02:42,020
summary is as follows. We 

73
00:02:42,020 --> 00:02:43,720
divide our summary into 

74
00:02:43,720 --> 00:02:45,120
an introduction, main section and 
conclusion. 

75
00:02:45,280 --> 00:02:47,340
The conclusion leads either to 

76
00:02:47,340 --> 00:02:50,460
an interpretation or an 

77
00:02:50,460 --> 00:02:52,120
interpretation, i.e. to an 

78
00:02:52,120 --> 00:02:54,260
actual analysis. We 

79
00:02:54,260 --> 00:02:56,760
therefore note that an analysis 

80
00:02:56,760 --> 00:02:59,200
can only follow 

81
00:02:59,240 --> 00:03:01,360
if a summary has 

82
00:03:01,360 --> 00:03:04,300
been prepared. In the synopsis, we start 
by 

83
00:03:04,300 --> 00:03:09,120
mentioning 

84
00:03:09,120 --> 00:03:11,480
the big superficial things, such as 

85
00:03:11,480 --> 00:03:14,920
the title, the author, the type of text, 

86
00:03:14,920 --> 00:03:16,600
the place and time of the action and 

87
00:03:16,600 --> 00:03:18,820
, of course, the place and time of 

88
00:03:18,820 --> 00:03:20,240
publication of the text and 

89
00:03:20,240 --> 00:03:21,920
, if applicable, a 

90
00:03:21,920 --> 00:03:24,060
period classification. In other words, if 
we 

91
00:03:24,060 --> 00:03:27,540
have a text that 

92
00:03:27,540 --> 00:03:31,760

93
00:03:31,760 --> 00:03:33,940
is linked to specific social events , we 
can 

94
00:03:33,940 --> 00:03:36,440
already mention this here in our 
introduction 

95
00:03:36,440 --> 00:03:39,000
so that the reader 

96
00:03:39,000 --> 00:03:42,140
has a rough idea of when and where 

97
00:03:42,140 --> 00:03:44,560
the whole thing takes place. So the 

98
00:03:44,560 --> 00:03:46,380
whole thing, by that I mean the plot. 

99
00:03:48,060 --> 00:03:50,220
In the main part of our synopsis 

100
00:03:50,220 --> 00:03:52,060
, we name the main character 

101
00:03:52,060 --> 00:03:53,800
, 

102
00:03:53,800 --> 00:03:56,100
describe the most important events and 

103
00:03:56,100 --> 00:03:58,540
describe the order of the curtains 
chronologically. 

104
00:03:58,700 --> 00:04:00,240
In other words, we have to 

105
00:04:00,240 --> 00:04:02,340
understand the most important events and 
we have to 

106
00:04:02,340 --> 00:04:04,520
present them chronologically and 

107
00:04:04,520 --> 00:04:06,300
show the connections. 

108
00:04:06,300 --> 00:04:10,060
An important method for this is to 

109
00:04:10,060 --> 00:04:12,300
first 

110
00:04:12,300 --> 00:04:14,580
read the text from beginning to end and to 

111
00:04:14,580 --> 00:04:17,180

112
00:04:17,180 --> 00:04:19,800
take the last action of the text as a 
starting point and to 

113
00:04:19,800 --> 00:04:22,660

114
00:04:22,660 --> 00:04:25,180
reconstruct the storyline on the basis of 
this action , i.e. to 

115
00:04:25,180 --> 00:04:27,680
work it out again. So we ask ourselves the 

116
00:04:27,680 --> 00:04:30,500
question, how could this or 

117
00:04:30,500 --> 00:04:32,820
this or that action come about and 

118
00:04:32,820 --> 00:04:35,380
then we automatically guide ourselves 

119
00:04:36,520 --> 00:04:38,620
backwards through 

120
00:04:38,620 --> 00:04:40,660
the text and reconstruct a 

121
00:04:40,660 --> 00:04:42,160
sequence of the most important 

122
00:04:42,160 --> 00:04:44,540
events. In other words, we call 

123
00:04:44,540 --> 00:04:46,500
the whole thing the red thread. We 

124
00:04:46,500 --> 00:04:48,960
only have to 

125
00:04:48,960 --> 00:04:50,540
name the most important events and always 
ask ourselves 

126
00:04:50,540 --> 00:04:51,980
what ultimately 

127
00:04:51,980 --> 00:04:53,960
led us to this action or to 

128
00:04:53,960 --> 00:04:56,040
this end of the text. This 

129
00:04:56,040 --> 00:04:57,940
means 

130
00:04:57,940 --> 00:04:58,880
that by asking ourselves this 

131
00:04:58,880 --> 00:05:01,060
question, we are automatically 

132
00:05:01,060 --> 00:05:05,060
no longer 

133
00:05:05,060 --> 00:05:06,720
distracted by the incidental things , but 
concentrate 

134
00:05:06,720 --> 00:05:08,920
purely on our question and 

135
00:05:08,920 --> 00:05:10,620
work our way through it. 

136
00:05:10,620 --> 00:05:12,480
Of course, it is important that we also 

137
00:05:12,480 --> 00:05:14,460

138
00:05:14,460 --> 00:05:18,220
name the actors, i.e. the main characters. 
Finally, 

139
00:05:18,220 --> 00:05:20,880
we form an interpretative hypothesis 

140
00:05:20,880 --> 00:05:22,300
that can possibly 

141
00:05:22,300 --> 00:05:25,520

142
00:05:25,520 --> 00:05:29,480
function as an interpretative approach for 
our further analysis. 

143
00:05:29,480 --> 00:05:32,660
We can or we can also, which is 

144
00:05:32,660 --> 00:05:34,680
usually less desirable, 

145
00:05:34,680 --> 00:05:36,840
give a brief assessment of the stat 

146
00:05:36,840 --> 00:05:39,200
or a brief interpretation. 

147
00:05:39,200 --> 00:05:41,620
However, the author's intention must 

148
00:05:41,620 --> 00:05:43,380
also be understood, i.e. 

149
00:05:43,380 --> 00:05:45,320
considered analytically. This means 

150
00:05:45,400 --> 00:05:47,580
that we must nevertheless 

151
00:05:47,580 --> 00:05:49,740
carry out an analysis and can 

152
00:05:49,740 --> 00:05:51,420
basically use our brief assessment to 

153
00:05:51,420 --> 00:05:53,360

154
00:05:53,360 --> 00:05:54,440
formulate this interpretative hypothesis . 
In other words, an 

155
00:05:54,440 --> 00:05:57,440
interpretative hypothesis is a conjecture 

156
00:05:57,560 --> 00:06:00,340
that we then 

157
00:06:00,340 --> 00:06:05,220
want to prove with the help of the 
analysis. Let us now turn to 

158
00:06:05,220 --> 00:06:07,540
the different forms. 

159
00:06:07,540 --> 00:06:09,780
We have already established that it 

160
00:06:09,780 --> 00:06:11,620

161
00:06:11,620 --> 00:06:14,200
is important to 

162
00:06:14,200 --> 00:06:16,760
understand the third point at the 
beginning of the summary , namely the type 
of text . 

163
00:06:16,760 --> 00:06:18,680
So we need to understand what kind of 

164
00:06:18,680 --> 00:06:21,020
text we are dealing with here, and 

165
00:06:21,020 --> 00:06:24,140
why it is important to 

166
00:06:24,140 --> 00:06:25,600
recognize this. It is therefore important 
to 

167
00:06:25,880 --> 00:06:28,260
recognize forms, because the 

168
00:06:28,260 --> 00:06:32,000
different forms of epic 

169
00:06:32,000 --> 00:06:33,200
also 

170
00:06:33,200 --> 00:06:34,940
have different characteristics. 

171
00:06:34,940 --> 00:06:36,680
Let's take a look at the small 

172
00:06:36,680 --> 00:06:38,840
forms, the small epic forms 

173
00:06:38,840 --> 00:06:40,640
. In other words, we see 

174
00:06:40,640 --> 00:06:42,920
here that epic poetry is divided into two 

175
00:06:42,920 --> 00:06:44,980
major forms. We have to 

176
00:06:44,980 --> 00:06:47,140
realize that, alongside 

177
00:06:47,140 --> 00:06:50,960
poetry and drama, epic poetry is one of 
the three 

178
00:06:50,960 --> 00:06:52,720
major literary 

179
00:06:52,720 --> 00:06:54,800

180
00:06:54,800 --> 00:06:56,900
genres in German , i.e. fictional, i.e. 
invented 

181
00:06:56,900 --> 00:06:59,580
. So, let's move on to the small 

182
00:06:59,580 --> 00:07:01,000
forms. Small forms are 

183
00:07:01,000 --> 00:07:05,360
different types 

184
00:07:05,360 --> 00:07:06,520
such as anecdotes or 

185
00:07:06,520 --> 00:07:08,440
calendar stories, short stories 

186
00:07:08,460 --> 00:07:10,900
or legends, fairy tales 

187
00:07:10,920 --> 00:07:15,360
, swans or parables . 

188
00:07:15,360 --> 00:07:16,920

189
00:07:16,920 --> 00:07:20,820

190
00:07:20,820 --> 00:07:22,300
Let 's take a look at the different types. 
Let's 

191
00:07:22,300 --> 00:07:24,680
start with the fairy tale . The fairy tale 
is a short 

192
00:07:24,680 --> 00:07:26,860
fictional story. It is mostly 

193
00:07:26,860 --> 00:07:29,900
oral. It wasn't until the late 19th 
century 

194
00:07:30,260 --> 00:07:31,720
- not the late 19th 

195
00:07:31,940 --> 00:07:32,880
century, but the 19th century - 

196
00:07:33,180 --> 00:07:35,400
that the Brothers Grimm 

197
00:07:35,400 --> 00:07:36,960

198
00:07:36,960 --> 00:07:39,440
went around the German-speaking countries 
and 

199
00:07:39,440 --> 00:07:41,600
wrote down the fairy tales that had been 
passed down orally . 

200
00:07:41,640 --> 00:07:43,400
We know them and we also know 

201
00:07:43,400 --> 00:07:46,580
the Brothers Grimm. Now a 

202
00:07:46,580 --> 00:07:49,100
fairy tale is a mixture of reality 

203
00:07:49,100 --> 00:07:50,800
and fiction. 

204
00:07:50,800 --> 00:07:52,780
The laws of nature are suspended and 

205
00:07:52,780 --> 00:07:54,500
the supernatural plays a role. 

206
00:07:54,600 --> 00:07:56,540
This means that animals can speak, 

207
00:07:56,760 --> 00:08:00,200
chairs can fly or even 

208
00:08:00,200 --> 00:08:01,920
mirrors can shoot. speak and 

209
00:08:01,920 --> 00:08:04,720
make promises. Contrasts are 

210
00:08:04,720 --> 00:08:06,460
highlighted and basically 

211
00:08:06,460 --> 00:08:08,940
the general picture between 

212
00:08:08,940 --> 00:08:10,780
rich and poor, beautiful and ugly, good 
and 

213
00:08:10,780 --> 00:08:12,880
evil is drawn. In other words, good 

214
00:08:12,880 --> 00:08:14,880
characters get a reward and 

215
00:08:14,880 --> 00:08:17,160
win, bad characters get 

216
00:08:17,160 --> 00:08:19,400
a punishment and lose. But 

217
00:08:19,400 --> 00:08:22,460
a fairy 

218
00:08:22,460 --> 00:08:24,040
tale is a fairy tale that thrives on this 
stark 

219
00:08:24,040 --> 00:08:26,020
contrast. So there is no gray, there 

220
00:08:26,020 --> 00:08:27,680
is only black and white. 

221
00:08:27,800 --> 00:08:30,660
Numbers also play an 

222
00:08:30,660 --> 00:08:32,620
important role, as do magical 

223
00:08:32,620 --> 00:08:35,740
elements such as a talking mirror 

224
00:08:35,740 --> 00:08:39,340
or a spinning wheel that 

225
00:08:39,340 --> 00:08:42,600
leads to eternal sleep when touched, or 

226
00:08:42,600 --> 00:08:45,180
three wishes when an 

227
00:08:45,180 --> 00:08:50,820
oil can is rubbed . So, fairy tales 

228
00:08:50,820 --> 00:08:52,880
are basically detached from space and 
time. 

229
00:08:53,300 --> 00:08:55,180
However, typical showplaces are 

230
00:08:55,180 --> 00:08:58,300
forests, castles and certain 

231
00:08:58,300 --> 00:08:59,620
fairytale worlds. 

232
00:08:59,720 --> 00:09:01,660
In other words, they could basically 

233
00:09:01,660 --> 00:09:04,780

234
00:09:04,780 --> 00:09:06,160
be medieval themes. So 

235
00:09:06,160 --> 00:09:09,420
basically, fairy tales 

236
00:09:09,420 --> 00:09:12,200
depict a glorified Middle Ages. 

237
00:09:12,520 --> 00:09:15,280
Transfiguring 

238
00:09:15,280 --> 00:09:16,480
doesn't really mean what the real 

239
00:09:16,480 --> 00:09:19,160
Middle Ages were like , but basically 

240
00:09:19,160 --> 00:09:20,980
an imagined Middle Ages. 

241
00:09:21,420 --> 00:09:22,920
Only the beautiful things play 

242
00:09:22,920 --> 00:09:24,220
a role here , such as 

243
00:09:24,220 --> 00:09:27,380
castles and forests, 

244
00:09:27,380 --> 00:09:29,220
knights in towns and so on and so forth. 

245
00:09:29,300 --> 00:09:30,900
By transfiguring, we mean 

246
00:09:30,900 --> 00:09:32,360
that you don't see that there is the 
plague 

247
00:09:32,360 --> 00:09:35,480
, that there are no sewers 

248
00:09:35,480 --> 00:09:37,000
, that armor 

249
00:09:37,000 --> 00:09:38,500
is very heavy , but that it's rather 

250
00:09:38,500 --> 00:09:43,080
glossed over and fine. Okay, a 

251
00:09:43,080 --> 00:09:45,180
saga is also an oral 

252
00:09:45,180 --> 00:09:47,680
tradition. A saga 

253
00:09:47,680 --> 00:09:49,740
refers to historical events. 

254
00:09:49,860 --> 00:09:53,360
However, the events are explained with 

255
00:09:53,360 --> 00:09:56,160
imagined assumptions. This 

256
00:09:56,160 --> 00:09:58,620
means that we have true locations 

257
00:09:58,660 --> 00:10:00,120
and true events. 

258
00:10:00,120 --> 00:10:02,480
However, the assumptions are 

259
00:10:02,480 --> 00:10:04,660
there to basically give the saga 

260
00:10:04,660 --> 00:10:07,800
a mystical quality. In other words 

261
00:10:07,800 --> 00:10:10,100
, monsters or 

262
00:10:10,100 --> 00:10:12,940
supernatural beings play a role in the 
sense of 

263
00:10:12,940 --> 00:10:16,140
mysticism, such as enchanted tomb walls 

264
00:10:16,140 --> 00:10:19,460
or ghosts, other things that 

265
00:10:19,460 --> 00:10:21,060
are conquered. In other words, a 

266
00:10:21,060 --> 00:10:23,220
saga is basically 

267
00:10:23,220 --> 00:10:24,740
a depiction, an 

268
00:10:24,740 --> 00:10:27,160
exaggerated description of true 

269
00:10:27,160 --> 00:10:29,420
events. 

270
00:10:29,420 --> 00:10:32,260
The character of reality is characterized 
by the mention of 

271
00:10:32,260 --> 00:10:36,120
dates and real names. 

272
00:10:36,140 --> 00:10:38,160
So these names really exist, 

273
00:10:38,320 --> 00:10:40,040
this person really existed. 

274
00:10:40,680 --> 00:10:43,000
The same goes for a legend. 

275
00:10:43,000 --> 00:10:44,520
However, it is not 

276
00:10:44,520 --> 00:10:46,400
unknown people who play a role in the 
legend , but 

277
00:10:46,400 --> 00:10:49,020
heroes or saints. They also have 

278
00:10:49,020 --> 00:10:51,160
a narrative with a true core. 

279
00:10:51,160 --> 00:10:52,700
Basically, 

280
00:10:52,700 --> 00:10:55,560
exemplary behavior is strongly 

281
00:10:55,560 --> 00:10:57,360
emphasized and the 

282
00:10:57,360 --> 00:11:00,620
rest of the person is modified in such a 
way 

283
00:11:00,620 --> 00:11:03,400
that it 

284
00:11:03,400 --> 00:11:06,740
becomes a legend. In other words, we have 

285
00:11:06,740 --> 00:11:08,480
a religious background, we 

286
00:11:08,480 --> 00:11:10,460
pay homage to this person, that is, 

287
00:11:10,520 --> 00:11:12,680
this person is 

288
00:11:12,680 --> 00:11:15,280
portrayed as absolutely right and the 

289
00:11:15,280 --> 00:11:18,280
human weaknesses are removed 

290
00:11:18,280 --> 00:11:21,100
, so we have a depiction 

291
00:11:21,100 --> 00:11:22,600
of an impressive event 

292
00:11:22,600 --> 00:11:24,880
involving certain people and 

293
00:11:24,880 --> 00:11:26,080
exemplary life stories. 

294
00:11:26,080 --> 00:11:30,280
Stories such as St. 

295
00:11:30,280 --> 00:11:32,760
Martin, for example, who divides the coat 
in 

296
00:11:32,760 --> 00:11:37,400
winter and 

297
00:11:37,400 --> 00:11:39,600
gives the second piece of the coat to the 
poor. That's 

298
00:11:39,600 --> 00:11:40,860
just a small example. So we have 

299
00:11:40,860 --> 00:11:42,820
real-life actors, we have precise 

300
00:11:42,820 --> 00:11:44,480
time and place details and we have 

301
00:11:44,480 --> 00:11:46,180
the naming of people, 

302
00:11:46,280 --> 00:11:48,380
such as St. Martin. 

303
00:11:49,420 --> 00:11:51,400
The subject matter must 

304
00:11:51,400 --> 00:11:53,000

305
00:11:53,000 --> 00:11:54,860
be seen in the context of the biography of 
the person in question. 

306
00:11:56,600 --> 00:11:58,080
Short stories are 

307
00:11:58,080 --> 00:11:59,820
written in prose form , i.e. in continuous 
text, 

308
00:11:59,840 --> 00:12:02,000
while fairy tales and legends, especially 

309
00:12:02,000 --> 00:12:03,680
fairy tales 

310
00:12:04,220 --> 00:12:06,120
, are recognizable by the phrases , once 
upon a time and 

311
00:12:06,120 --> 00:12:07,500
if they didn't die, then 

312
00:12:07,500 --> 00:12:09,040
they still live fairy tale lives today, 

313
00:12:09,220 --> 00:12:10,900
precisely because 

314
00:12:10,900 --> 00:12:12,440
, as we said, 

315
00:12:12,440 --> 00:12:14,700
good usually wins and that is then said 

316
00:12:14,700 --> 00:12:16,020
and if they didn't die 

317
00:12:16,040 --> 00:12:17,460
, then they still live today. In 

318
00:12:17,540 --> 00:12:19,880
other words , it is precisely dying, 

319
00:12:19,880 --> 00:12:22,040
that is, the finite nature of life, that 
is 

320
00:12:22,040 --> 00:12:24,120
neutralized or relativized 

321
00:12:24,160 --> 00:12:25,900
by saying that if they haven't 

322
00:12:25,900 --> 00:12:28,300
died, then they are still celebrating 

323
00:12:28,300 --> 00:12:29,700
today, they are still living 

324
00:12:29,700 --> 00:12:31,920
happily together. It's different with the 

325
00:12:31,920 --> 00:12:33,460
short stories, where we have 

326
00:12:33,460 --> 00:12:35,140
no introduction and no conclusion. 

327
00:12:35,340 --> 00:12:37,220
In other words, we are 

328
00:12:37,220 --> 00:12:39,400
thrown into the middle of the situation. 

329
00:12:39,400 --> 00:12:42,100
Castles and 

330
00:12:42,100 --> 00:12:44,340
fairytale worlds no longer play a role, 
but we 

331
00:12:44,340 --> 00:12:45,720
have a brief depiction 

332
00:12:45,720 --> 00:12:48,940
of an everyday situation. 

333
00:12:48,940 --> 00:12:50,960
In other words, we have a snapshot 

334
00:12:50,960 --> 00:12:52,820
of the everyday life of a general person. 

335
00:12:52,860 --> 00:12:54,360
There are no more heroes, 

336
00:12:54,460 --> 00:12:56,120
gods or 

337
00:12:56,120 --> 00:12:58,100
mythical creatures. We'll come to 

338
00:12:58,240 --> 00:12:59,160
what a fable is later. 

339
00:13:02,320 --> 00:13:04,280
I'll 

340
00:13:04,280 --> 00:13:05,800
explain what a fable is in a moment. 

341
00:13:05,800 --> 00:13:07,100
We need to talk about that briefly 

342
00:13:07,180 --> 00:13:08,900
, but we have a brief 

343
00:13:08,900 --> 00:13:10,620
snapshot. So we 

344
00:13:10,620 --> 00:13:13,000
really have a person from everyday life. 

345
00:13:13,000 --> 00:13:14,560
It can also 

346
00:13:14,560 --> 00:13:16,860
be from the present day. The reader gets 
straight into 

347
00:13:16,860 --> 00:13:18,600
the action. We have few 

348
00:13:18,600 --> 00:13:19,840
characters, and they are only 

349
00:13:19,840 --> 00:13:21,600

350
00:13:21,740 --> 00:13:22,940
described superficially, if at all, or 
simply 

351
00:13:22,940 --> 00:13:24,900
mentioned by name. We have no 

352
00:13:24,900 --> 00:13:26,440
mention of the locations of the 

353
00:13:26,440 --> 00:13:28,440
events, which means there is more scope 

354
00:13:28,440 --> 00:13:30,960
for speculation. When 

355
00:13:30,960 --> 00:13:32,420
we talk about fairy tales 

356
00:13:32,420 --> 00:13:34,360
, I would like to add briefly, 

357
00:13:34,360 --> 00:13:37,880
we also have fables. Fables are 

358
00:13:37,880 --> 00:13:40,880
ancient Greek fairy tales, if you 

359
00:13:40,880 --> 00:13:42,560
like. However, it is the case 

360
00:13:42,640 --> 00:13:44,420
that people do not play roles, 

361
00:13:44,580 --> 00:13:46,740
but animals play a role and 

362
00:13:46,740 --> 00:13:48,320
we also have the contrast 

363
00:13:48,320 --> 00:13:51,560
between human weaknesses 

364
00:13:51,560 --> 00:13:53,280
and human strengths. And 

365
00:13:53,280 --> 00:13:55,020
it is the case that 

366
00:13:55,020 --> 00:13:57,580
when human 

367
00:13:57,580 --> 00:13:59,060
strength wins, the story 

368
00:13:59,060 --> 00:14:00,840
looks good and when human 

369
00:14:00,840 --> 00:14:02,740
weakness, such as envy or 

370
00:14:02,740 --> 00:14:07,420
hatred or lust or greed, wins, 

371
00:14:07,420 --> 00:14:08,980
it 

372
00:14:08,980 --> 00:14:10,840
leads to a catastrophe . That briefly as a 
side note. 

373
00:14:10,840 --> 00:14:13,820
Now let's move on to the joke and the 

374
00:14:13,820 --> 00:14:15,240
color. Oh, here we have the color. 

375
00:14:15,240 --> 00:14:17,000
Please forgive me for that. 

376
00:14:17,000 --> 00:14:18,540
I forgot that it was still here 

377
00:14:18,540 --> 00:14:19,960
. But we have a 

378
00:14:19,960 --> 00:14:22,400
joke and the parable. With the 

379
00:14:22,400 --> 00:14:23,760
color, let 

380
00:14:23,760 --> 00:14:25,200
's play with that for a moment. We have 
this 

381
00:14:25,200 --> 00:14:26,880
moral and the lesson. We can 

382
00:14:26,880 --> 00:14:28,720

383
00:14:28,720 --> 00:14:31,120
attach them to the fairy tales because 
they also 

384
00:14:31,120 --> 00:14:33,420

385
00:14:33,420 --> 00:14:35,400
have the same character traits as the 
fairy tale. However, place 

386
00:14:35,400 --> 00:14:38,040
and time are irrelevant. We have 

387
00:14:38,040 --> 00:14:40,260
the animals as protagonists who 

388
00:14:40,260 --> 00:14:42,300
have human characteristics and 

389
00:14:42,300 --> 00:14:45,100
each animal species is linked to a 

390
00:14:45,100 --> 00:14:49,980
stereotype, for example the 

391
00:14:49,980 --> 00:14:52,820
fox as cunning and sly. 

392
00:14:52,820 --> 00:14:54,980
The aim here is 

393
00:14:54,980 --> 00:14:58,600
to convey a moral and a lesson, unlike in 
the 

394
00:14:58,600 --> 00:15:00,200
droll and the parable. In the case of the 

395
00:15:00,200 --> 00:15:02,280
Schwank , it 

396
00:15:02,280 --> 00:15:04,700
can usually be a toast, i.e. 

397
00:15:05,160 --> 00:15:08,900
the Schwank is 

398
00:15:08,900 --> 00:15:11,600
presented or recited in a solemn speech. 

399
00:15:11,600 --> 00:15:13,100
It is a short, 

400
00:15:13,100 --> 00:15:15,500
 non-fictional story with humorous 

401
00:15:15,500 --> 00:15:16,660
content. 

402
00:15:16,660 --> 00:15:18,580
In other words , the intention is 

403
00:15:18,580 --> 00:15:20,180
to entertain. We have a 

404
00:15:20,180 --> 00:15:22,160
light-hearted and cheerful theme 

405
00:15:22,160 --> 00:15:24,180
and a turning point in the plot, 

406
00:15:24,200 --> 00:15:25,840
which is usually a so-called porn 

407
00:15:25,840 --> 00:15:29,980
act. The parable is a short 

408
00:15:29,980 --> 00:15:31,580
story with a lively or 

409
00:15:32,220 --> 00:15:36,220
moral character. 

410
00:15:37,520 --> 00:15:41,040
In contrast 

411
00:15:41,040 --> 00:15:42,780
to the fable or fairy tale, there are no 

412
00:15:42,780 --> 00:15:45,520
embellishments 

413
00:15:45,520 --> 00:15:46,840
and the topics are also very 

414
00:15:46,840 --> 00:15:48,820
reduced. 

415
00:15:48,820 --> 00:15:50,600
This means that it is only about the 
essentials, i.e. 

416
00:15:50,600 --> 00:15:52,720
a very serious, serious 

417
00:15:52,720 --> 00:15:53,220
character. 

418
00:15:57,860 --> 00:15:58,900
moral lesson. 

419
00:16:01,200 --> 00:16:01,980
Calendar stories are 

420
00:16:01,980 --> 00:16:03,700
originally stories for 

421
00:16:03,700 --> 00:16:05,480
domestic use, i.e. 

422
00:16:05,480 --> 00:16:07,740
in those days they were found on a 
calendar, which was 

423
00:16:07,740 --> 00:16:09,620
usually kept in the kitchen or 

424
00:16:09,620 --> 00:16:11,660
hallway. They 

425
00:16:11,660 --> 00:16:13,900

426
00:16:13,900 --> 00:16:15,980
contained entertaining or instructive 
short stories, not 

427
00:16:15,980 --> 00:16:17,020
short stories, but 

428
00:16:17,020 --> 00:16:20,960
short stories. These included 

429
00:16:20,960 --> 00:16:22,800
the best-known authors, the 

430
00:16:22,800 --> 00:16:23,980
most famous of whom is 

431
00:16:23,980 --> 00:16:25,140
probably Berthold Berecht. 

432
00:16:26,120 --> 00:16:27,440
Anecdotes are pointed 

433
00:16:27,440 --> 00:16:28,840
prose stories, as we 

434
00:16:28,840 --> 00:16:30,020
already know from the Schwank mit dem 

435
00:16:30,020 --> 00:16:31,420
Wendepunkt. Pointed 

436
00:16:31,420 --> 00:16:33,020
prose stories are somewhat 

437
00:16:33,020 --> 00:16:37,080
longer, short stories that 

438
00:16:37,080 --> 00:16:39,140
have a climax 

439
00:16:39,140 --> 00:16:41,460
called the punch line, which usually 

440
00:16:41,460 --> 00:16:44,160
leads to a joke. It is therefore a 
humorous, 

441
00:16:44,160 --> 00:16:46,440
exaggerated narrative style, usually 

442
00:16:46,440 --> 00:16:48,880
told orally 

443
00:16:48,880 --> 00:16:50,020
, which focuses on the 

444
00:16:50,020 --> 00:16:53,120
essentials and the characteristic 

445
00:16:53,120 --> 00:16:54,860
events in a person's life. 

446
00:16:55,020 --> 00:16:56,420
In other words, everyday things are 

447
00:16:56,420 --> 00:16:58,040
described and 

448
00:16:58,040 --> 00:17:00,180
presented in a humorous way . Now we come 
to the 

449
00:17:00,180 --> 00:17:02,180
epic long forms. The major forms 

450
00:17:02,180 --> 00:17:04,300
of epic are novels or the 

451
00:17:04,300 --> 00:17:06,680
epic. The fact is that novels 

452
00:17:06,680 --> 00:17:09,200
have a large scope. They have 

453
00:17:09,200 --> 00:17:10,640
a complex, more rigorous 

454
00:17:10,640 --> 00:17:12,840
plot. This means that several characters 

455
00:17:12,840 --> 00:17:14,340
play a role and several 

456
00:17:14,340 --> 00:17:15,980
characters develop. 

457
00:17:15,980 --> 00:17:19,440
With this extensive 

458
00:17:19,440 --> 00:17:22,160
ensemble of characters, attention is paid 
to 

459
00:17:22,160 --> 00:17:23,980

460
00:17:23,980 --> 00:17:25,640
observing the different people in their 
development. In other words 

461
00:17:25,680 --> 00:17:28,300
, we have a very subjective 

462
00:17:28,300 --> 00:17:30,640
perception of the individual characters. 

463
00:17:30,680 --> 00:17:32,200
This is also mostly 

464
00:17:32,200 --> 00:17:34,540
determined and 

465
00:17:34,540 --> 00:17:35,880
guided by the narrative perspective. We 
have the 

466
00:17:35,880 --> 00:17:38,220
authorial narrator, who 

467
00:17:38,220 --> 00:17:41,000
can see into all the characters and 

468
00:17:41,000 --> 00:17:43,820
knows their thoughts and appearance, as 
well as 

469
00:17:43,820 --> 00:17:45,000
their gender. In other words 

470
00:17:45,000 --> 00:17:47,160
, the personal narrator 

471
00:17:47,160 --> 00:17:48,560
limits himself to a 

472
00:17:48,560 --> 00:17:51,980
single person and knows their 

473
00:17:51,980 --> 00:17:54,240
innermost and outward appearance, i.e. 
also 

474
00:17:54,240 --> 00:17:56,980
their thoughts, but not the 

475
00:17:56,980 --> 00:17:58,600
thoughts of the others. It is 

476
00:17:58,600 --> 00:18:01,960
true, however, that on a large scale 

477
00:18:01,960 --> 00:18:04,960
novels 

478
00:18:04,960 --> 00:18:07,840
can be somewhat monotonous in the personal 
narrator in the long run. 

479
00:18:07,840 --> 00:18:09,740
This means that the personal narrator 

480
00:18:09,740 --> 00:18:11,400
can also 

481
00:18:11,400 --> 00:18:14,100

482
00:18:14,100 --> 00:18:15,800
shed light on different people in a novel. 
The first-person narrator 

483
00:18:15,800 --> 00:18:19,260
describes from the first-person 
perspective, which means 

484
00:18:19,300 --> 00:18:20,960
that the narrator merges 

485
00:18:20,960 --> 00:18:22,800
with the protagonist of the plot. 

486
00:18:23,260 --> 00:18:25,300
He perceives everything subjectively 

487
00:18:25,300 --> 00:18:26,860
from his point of view. 

488
00:18:26,860 --> 00:18:28,800
There are different thematic focuses, 

489
00:18:28,800 --> 00:18:30,560
i.e. novels are divided into 

490
00:18:30,560 --> 00:18:32,340
so-called genres 

491
00:18:32,340 --> 00:18:35,360
, such as love, adventure or 

492
00:18:35,360 --> 00:18:36,600
crime. 

493
00:18:41,000 --> 00:18:42,460
In other words, it's important that it's 

494
00:18:42,460 --> 00:18:44,560
about crime 

495
00:18:44,560 --> 00:18:46,860
, that is, it's about crime, it's about 
science 

496
00:18:46,860 --> 00:18:49,620
fiction, it's about historical 

497
00:18:49,620 --> 00:18:51,860
novels, that is, historical 

498
00:18:51,860 --> 00:18:54,220
events such as 

499
00:18:54,220 --> 00:18:57,620
medieval novels or novels from the 

500
00:18:57,620 --> 00:18:59,040
Second World War. 

501
00:18:59,040 --> 00:19:01,580
We 

502
00:19:01,580 --> 00:19:03,520
immerse ourselves in the world, in the 
respective world, and 

503
00:19:03,520 --> 00:19:05,740
basically, unlike with 

504
00:19:05,740 --> 00:19:08,100
non-fiction books, we don't just 

505
00:19:08,100 --> 00:19:09,500
get facts , we also have an 

506
00:19:09,500 --> 00:19:13,600
emotional experience 

507
00:19:13,600 --> 00:19:15,840
with the different 

508
00:19:15,840 --> 00:19:20,320
circumstances 

509
00:19:20,320 --> 00:19:21,740
. In other words, 

510
00:19:21,740 --> 00:19:23,360
told from a person's point of view. 

511
00:19:23,360 --> 00:19:25,780
It doesn't necessarily have to be new 
history 

512
00:19:25,780 --> 00:19:26,640
. As I said, it can 

513
00:19:26,840 --> 00:19:28,460
also be set in the Middle Ages or 

514
00:19:28,460 --> 00:19:31,000
in antiquity. 

515
00:19:31,000 --> 00:19:34,300
There can also be political novels 

516
00:19:34,300 --> 00:19:35,600
, social novels, 

517
00:19:35,600 --> 00:19:38,620
financial novels, medical novels, 

518
00:19:38,780 --> 00:19:40,820
hospital novels. 

519
00:19:40,820 --> 00:19:42,160
In other words, the 

520
00:19:42,160 --> 00:19:46,320
focus is basically only on the subject 
matter. The epic 

521
00:19:46,320 --> 00:19:49,200
is a broad narrative. 

522
00:19:49,200 --> 00:19:52,560
It is important to note that the epic 

523
00:19:52,560 --> 00:19:54,820
dates back to antiquity. This means that 
it 

524
00:19:54,820 --> 00:19:58,040
is actually a 

525
00:19:58,040 --> 00:20:01,320
genre that belongs to poetry , as it is 

526
00:20:01,320 --> 00:20:03,880
usually written in verse. 

527
00:20:03,880 --> 00:20:05,640
In other words, we have the popular 

528
00:20:05,640 --> 00:20:10,160
ancient hexameter. However, 

529
00:20:10,200 --> 00:20:11,960
this hexameter is a special 

530
00:20:11,960 --> 00:20:14,420
verse form with special ups and 

531
00:20:14,420 --> 00:20:15,940
downs. In other words 

532
00:20:15,940 --> 00:20:18,220
, we have more of a tendency towards 
lyricism here. 

533
00:20:18,280 --> 00:20:20,320
This can be interpreted by the fact that 

534
00:20:20,320 --> 00:20:22,580
it is an oral overview. 

535
00:20:22,600 --> 00:20:23,940
Delivery is, that is, that this 

536
00:20:23,940 --> 00:20:25,800
epic was also recited, which is why 

537
00:20:25,800 --> 00:20:27,940
it has this lyrical character, 

538
00:20:27,980 --> 00:20:30,060
but it is an expansive 

539
00:20:30,060 --> 00:20:32,080
narrative and is therefore more likely to 
be 

540
00:20:32,080 --> 00:20:35,400
drawn towards epic . We don't have 

541
00:20:35,400 --> 00:20:36,860
a description of 

542
00:20:36,860 --> 00:20:38,460
personalities and personal 

543
00:20:38,460 --> 00:20:40,060
developments as in the novel , but we have 

544
00:20:40,060 --> 00:20:43,840
heroic figures or gods here , but not 

545
00:20:43,840 --> 00:20:46,300
individual developments, but these 

546
00:20:46,300 --> 00:20:49,480
gods are, you can't 

547
00:20:49,480 --> 00:20:51,460
look into them , but we see how 

548
00:20:51,460 --> 00:20:53,240
they prove themselves in descriptions 

549
00:20:53,240 --> 00:20:55,960
of battles, gatherings, festivals, 

550
00:20:56,020 --> 00:20:58,680
sacrifices or other large 

551
00:20:58,680 --> 00:21:01,760
gatherings where 

552
00:21:01,760 --> 00:21:03,320
different parties 

553
00:21:03,320 --> 00:21:06,120
face each other and develop something. 

554
00:21:07,300 --> 00:21:09,180
So today we have been looking at the 

555
00:21:09,180 --> 00:21:11,500
different forms of epic poetry 

556
00:21:11,500 --> 00:21:12,700
and have 

557
00:21:12,700 --> 00:21:15,480
discovered that the small forms 

558
00:21:15,480 --> 00:21:18,640
have different emphases 

559
00:21:18,840 --> 00:21:21,160
, which means that 

560
00:21:21,160 --> 00:21:22,360
the 

561
00:21:22,360 --> 00:21:25,080
differences are very great even within 
these small forms . 

562
00:21:25,080 --> 00:21:27,280
In other words, while in fables and 

563
00:21:27,280 --> 00:21:36,140
fairy tales we 

564
00:21:36,180 --> 00:21:39,500

565
00:21:39,500 --> 00:21:43,380
think about magical, utopian, completely 
imagined things , we move on to sagas and 

566
00:21:43,380 --> 00:21:46,880
legends about people who are real, 

567
00:21:46,880 --> 00:21:50,860
but who 

568
00:21:50,860 --> 00:21:52,480
are said to be supernatural , by 

569
00:21:52,480 --> 00:21:53,720
basically 

570
00:21:53,720 --> 00:21:56,600
exaggerating and exaggerating the story , 
right up to the 

571
00:21:56,600 --> 00:21:58,440
short story, which soberly 

572
00:21:58,440 --> 00:22:00,680
shows an everyday situation, in which 
there is 

573
00:22:00,680 --> 00:22:03,200
a lot of room for speculation 

574
00:22:03,360 --> 00:22:05,580
, which basically 

575
00:22:05,580 --> 00:22:08,280

576
00:22:08,280 --> 00:22:10,180
throws the whole story into our heads 
without beginning or end and 

577
00:22:10,180 --> 00:22:12,340
we 

578
00:22:13,100 --> 00:22:16,420
have to think this story further or 
together. Unlike 

579
00:22:16,420 --> 00:22:19,600
the large-scale epic form, in the novel 

580
00:22:19,600 --> 00:22:21,540
we 

581
00:22:21,540 --> 00:22:23,240

582
00:22:23,240 --> 00:22:24,800
look at the personal developments of the 
individual characters. In doing so, we 
discover that 

583
00:22:24,800 --> 00:22:26,580
there are complex and extensive 

584
00:22:26,580 --> 00:22:29,780
storylines. With the epic 

585
00:22:29,780 --> 00:22:31,760
, it is the case that we don't look at the 

586
00:22:31,760 --> 00:22:33,660
personalities and the personal 

587
00:22:33,660 --> 00:22:35,980
development, but we look at the 

588
00:22:35,980 --> 00:22:40,040
great gods and heroes and 

589
00:22:40,040 --> 00:22:42,420

590
00:22:42,420 --> 00:22:44,760
illuminate their struggles and basically 
their development. 

591
00:22:44,880 --> 00:22:46,080
their personal, but we look at the 

592
00:22:46,080 --> 00:22:48,940
development of the particular party 

593
00:22:48,940 --> 00:22:51,380
that they represent and 

594
00:22:51,380 --> 00:22:53,840
basically 

595
00:22:53,840 --> 00:22:55,740

596
00:22:55,740 --> 00:23:00,060
take the struggle and the gathering and 
the sacrifice somehow as an experience so 
that 

597
00:23:00,060 --> 00:23:03,220
we understand what great things are, 

598
00:23:03,320 --> 00:23:04,460
what 

599
00:23:04,460 --> 00:23:06,160

600
00:23:06,160 --> 00:23:09,520
can basically be understood 
socio-politically . Previously, we looked 
at 

601
00:23:09,520 --> 00:23:11,440
the content statement an important 

602
00:23:11,440 --> 00:23:13,440
or one of the most important operators 

603
00:23:13,440 --> 00:23:17,200
for epic texts. In doing so, 

604
00:23:17,200 --> 00:23:18,540
we realized that a 

605
00:23:18,540 --> 00:23:20,460
synopsis does not retell 

606
00:23:20,460 --> 00:23:22,140
, but only summarizes, 

607
00:23:22,140 --> 00:23:23,560
reproduces . We found out 

608
00:23:23,580 --> 00:23:25,360
that synopses 

609
00:23:25,360 --> 00:23:27,040
are always written in the present tense , 
even if 

610
00:23:27,040 --> 00:23:30,320
narratives 

611
00:23:30,320 --> 00:23:32,740
are written in the past , 

612
00:23:32,740 --> 00:23:35,520
the synopsis always reports and summarizes 
in the 

613
00:23:35,520 --> 00:23:37,160
present tense, because it is supposed to 

614
00:23:37,160 --> 00:23:41,080
reflect what has just happened 

615
00:23:41,080 --> 00:23:43,020
and basically show that 

616
00:23:43,020 --> 00:23:45,000

617
00:23:45,100 --> 00:23:46,260
what has just been read 

618
00:23:46,300 --> 00:23:48,360
has been reproduced, that you 

619
00:23:48,360 --> 00:23:50,160
can immerse yourself in the plot, 
reproduce it 

620
00:23:50,160 --> 00:23:52,600

621
00:23:52,600 --> 00:23:55,260
, focusing only on the most important 
aspects, i.e. the focus 

622
00:23:55,260 --> 00:23:56,960

623
00:23:56,960 --> 00:23:58,720
is only on the most important aspects. We 
have also 

624
00:23:58,720 --> 00:24:01,400
learned the method of 

625
00:24:01,400 --> 00:24:02,820
reading the text in its entirety and 

626
00:24:02,820 --> 00:24:05,940
taking the last action as a starting point 

627
00:24:05,940 --> 00:24:08,020
and using this action to 

628
00:24:08,020 --> 00:24:10,180
ask ourselves the question of how 

629
00:24:10,180 --> 00:24:11,680
this action came about and 

630
00:24:11,680 --> 00:24:13,960
thus 

631
00:24:13,960 --> 00:24:15,640
reconstructing the course of the plot so 
that you 

632
00:24:15,640 --> 00:24:20,360

633
00:24:20,360 --> 00:24:22,860
get a coherent, i.e. conclusive , red 
thread and don't 

634
00:24:22,860 --> 00:24:25,060

635
00:24:25,060 --> 00:24:26,800
dwell on details or trivialities . Thank 
you for your 

636
00:24:26,800 --> 00:24:27,480
attention. 
