﻿1
00:00:13,300 --> 00:00:14,940
Hello and welcome to 

2
00:00:14,940 --> 00:00:16,340
today's French 

3
00:00:16,340 --> 00:00:17,940
webinar on the future tense. 

4
00:00:18,360 --> 00:00:19,740
Let's start by looking at what 

5
00:00:19,740 --> 00:00:21,260
we're going to talk about today. We're 
going to talk about 

6
00:00:21,260 --> 00:00:23,420
the futurproche or futurcomposé 

7
00:00:23,420 --> 00:00:26,020
, then the futursample, 

8
00:00:26,140 --> 00:00:28,220
the futurantérieur and 

9
00:00:28,220 --> 00:00:29,760
finally the conditional. 

10
00:00:30,920 --> 00:00:32,680
Let's start with the future proche. 

11
00:00:32,800 --> 00:00:35,620
An example sentence. Aujourd'hui Charles 

12
00:00:35,620 --> 00:00:37,840
prend les buses. That's in praison. 

13
00:00:38,320 --> 00:00:41,240
But for example, Demain Charles va 

14
00:00:41,240 --> 00:00:43,240
aller à pied. That would be in 

15
00:00:43,240 --> 00:00:44,560
future tense, because we also 

16
00:00:44,560 --> 00:00:46,340
have this demand in it, so tomorrow. 

17
00:00:47,540 --> 00:00:48,700
Let's take a look at how we 

18
00:00:48,700 --> 00:00:49,880
form this. The future proche is 

19
00:00:49,880 --> 00:00:51,320
formed 

20
00:00:51,320 --> 00:00:53,020
by taking the present tense of aller and 
the infinitive of 

21
00:00:53,020 --> 00:00:55,260
the verbs. Let's conjugate 

22
00:00:55,260 --> 00:00:58,180
aller with each other. Je vais, tu vas, 

23
00:00:58,360 --> 00:01:01,100
il, elle, on va, nous allons, vous 

24
00:01:01,100 --> 00:01:03,660
allez, il, elle, vont. And then 

25
00:01:03,660 --> 00:01:05,340
we simply add the infinitive 

26
00:01:05,340 --> 00:01:07,500
. For example, je vais regarder, 

27
00:01:07,840 --> 00:01:13,090
tu vas avoir, je nachdem. 

28
00:01:13,090 --> 00:01:14,730
I also have two example sentences for you 
here 

29
00:01:14,770 --> 00:01:15,750
, which might make things a 

30
00:01:15,750 --> 00:01:17,850
bit clearer. For example, Laura 

31
00:01:17,850 --> 00:01:20,230
va regarder la télé, Laura will 

32
00:01:20,230 --> 00:01:22,690
watch television. Or, nous allons partir 

33
00:01:22,690 --> 00:01:24,630
dans cinq minutes, we will leave in five 

34
00:01:24,630 --> 00:01:26,690
minutes . As you can see, 

35
00:01:26,790 --> 00:01:28,110
we really only ever conjugate 

36
00:01:28,110 --> 00:01:29,590
aller and the other verbs remain 

37
00:01:29,590 --> 00:01:32,970
in the infinitive. If we 

38
00:01:32,970 --> 00:01:34,890
want to negate the whole thing, we know 

39
00:01:34,890 --> 00:01:35,790
, in the negation... 

40
00:01:35,810 --> 00:01:36,750
The negation bracket always contains the 

41
00:01:36,750 --> 00:01:38,410
conjugated verb, i.e. we 

42
00:01:38,410 --> 00:01:40,810
bracket the 

43
00:01:40,810 --> 00:01:43,650
form of Allee with the negation . For 
example, Laura 

44
00:01:43,650 --> 00:01:49,250
isn't going to watch TV, is she? We 

45
00:01:49,250 --> 00:01:53,030
won't be 

46
00:01:53,030 --> 00:01:55,310
leaving in five minutes . The infinitive 
is therefore 

47
00:01:55,310 --> 00:01:57,110
always placed after the negation bracket. 

48
00:01:58,930 --> 00:02:01,030
With reflexive verbs 

49
00:02:01,030 --> 00:02:03,250
, we first have Allee, then the 

50
00:02:03,250 --> 00:02:05,190
reflexive pronoun and after the 

51
00:02:05,190 --> 00:02:08,430
infinitive. For example, Luc va 

52
00:02:08,430 --> 00:02:11,570
se promener au parc. Luc will go for a 

53
00:02:11,570 --> 00:02:14,270
walk in the park . Or, vous allez 

54
00:02:14,270 --> 00:02:16,470
vous lever. You will get up. 

55
00:02:21,120 --> 00:02:22,560
So, then we have to 

56
00:02:22,560 --> 00:02:23,980
go through with the future prost and come 
to the 

57
00:02:23,980 --> 00:02:26,460
future tense. The future tense 

58
00:02:26,460 --> 00:02:28,380
is formed by the first person 

59
00:02:28,380 --> 00:02:30,460
singular present tense, i.e. the J form, 

60
00:02:30,780 --> 00:02:33,240
then an R and then the endings of 

61
00:02:33,240 --> 00:02:35,920
avoir. So for example, j'étais, 

62
00:02:35,920 --> 00:02:38,360
present tense verb, first person singular, 

63
00:02:38,480 --> 00:02:40,840
je jette and the future tense sample would 

64
00:02:40,840 --> 00:02:43,320
then be je jetterai, tu jetteras, il, 

65
00:02:43,400 --> 00:02:45,720
elle, on jettera, nous jetterons, 

66
00:02:45,820 --> 00:02:47,920
vous jetterai, il, elle, jeterons. 

67
00:02:48,000 --> 00:02:49,400
And you can also see here in color 

68
00:02:49,400 --> 00:02:50,660
, there is always an R 

69
00:02:50,660 --> 00:02:54,000
in between, so the verb is 

70
00:02:54,000 --> 00:02:57,140
always Jette, then the R and 

71
00:02:57,140 --> 00:02:58,720
then the appropriate ending by 

72
00:02:58,720 --> 00:03:00,180
person. Now 

73
00:03:02,160 --> 00:03:04,280
there are very important 

74
00:03:04,280 --> 00:03:06,340
exceptions in the future simple , for 
example être would be 

75
00:03:06,340 --> 00:03:08,280
je suis, but in the future simple 

76
00:03:08,280 --> 00:03:11,760
we have je serais. Avoir vers j'ai 

77
00:03:11,760 --> 00:03:14,860
is j'aurais, aller vers je veux is 

78
00:03:14,860 --> 00:03:17,540
j'irais and boulevard vers je 

79
00:03:17,540 --> 00:03:21,320
veux is je voudrais. 

80
00:03:21,320 --> 00:03:22,700
You simply have to memorize this form. 

81
00:03:24,520 --> 00:03:27,160
Now we have some 

82
00:03:27,160 --> 00:03:29,580
example sentences, for example löse. 

83
00:03:33,640 --> 00:03:35,020
Are you going to 

84
00:03:35,020 --> 00:03:36,780
finish your presentation next week or are 

85
00:03:42,360 --> 00:03:44,020
you going on vacation 

86
00:03:44,020 --> 00:03:47,700
to the USA next year ? Now, 

87
00:03:47,700 --> 00:03:49,620
of course, we need to know the difference 
between when we 

88
00:03:49,620 --> 00:03:51,160
use the future tense frog and the future 
tense 

89
00:03:51,160 --> 00:03:54,600
sample. First of all, they are 

90
00:03:54,600 --> 00:03:56,140

91
00:03:56,140 --> 00:03:58,900
interchangeable in spoken language , but 
the future tense frog 

92
00:03:58,900 --> 00:04:00,580
is used when the future 

93
00:04:00,580 --> 00:04:04,140
immediately follows the present, i.e. 

94
00:04:04,140 --> 00:04:05,500
when it's simply not long away. 

95
00:04:05,780 --> 00:04:07,940
And the future simple is detached 

96
00:04:07,940 --> 00:04:09,520
from the present, i.e. further 

97
00:04:09,520 --> 00:04:11,580
away, and the future simple is 

98
00:04:11,580 --> 00:04:12,860
used much more often in the 

99
00:04:12,860 --> 00:04:16,600
written language. Then we come 

100
00:04:16,600 --> 00:04:19,220
to the future intérieur. The future 

101
00:04:19,220 --> 00:04:21,200
intérieur is formed by the 

102
00:04:21,200 --> 00:04:24,060
future simple of avoir or être and 

103
00:04:24,060 --> 00:04:28,780
the past participle. We 

104
00:04:28,780 --> 00:04:30,640
now use, we conjugate avoir in the 

105
00:04:30,640 --> 00:04:32,180
future tense, which would be j 

106
00:04:32,180 --> 00:04:34,800
'aurai, tu auras, il, elle, on aura, 

107
00:04:35,060 --> 00:04:37,500
nous aurons, vous aurez, ils, elles 

108
00:04:37,500 --> 00:04:40,280
auront. And être conjugated in the 

109
00:04:40,280 --> 00:04:43,580
future tense would be je serai, tu seras, 

110
00:04:43,680 --> 00:04:46,180
il, elle, on sera, nous serons, vous 

111
00:04:46,180 --> 00:04:48,920
serez, ils, elles seront. And 

112
00:04:48,920 --> 00:04:50,640
the past participle is added at the end . 

113
00:04:50,640 --> 00:04:52,320
Attention, here we have to 

114
00:04:52,320 --> 00:04:53,780
be careful again that we always 

115
00:04:53,780 --> 00:04:55,120

116
00:04:55,120 --> 00:04:55,700
align this with the person and the gender. 

117
00:04:59,810 --> 00:05:01,370
When is the future tense antérieur 

118
00:05:01,370 --> 00:05:03,450
used? The future tense antérieur 

119
00:05:03,450 --> 00:05:05,990
is used when the future 

120
00:05:05,990 --> 00:05:08,010
event is 

121
00:05:08,010 --> 00:05:11,570

122
00:05:11,570 --> 00:05:13,310
considered to be completed before a future 
point in time or before a future event 

123
00:05:13,310 --> 00:05:15,810
. For example, 

124
00:05:22,710 --> 00:05:24,770
I'll say this now, for example, 

125
00:05:24,770 --> 00:05:25,530
at 3 pm. 

126
00:05:30,310 --> 00:05:32,410
When Julie and Marie get home 

127
00:05:32,410 --> 00:05:34,390
, they're going to watch TV. 

128
00:05:37,660 --> 00:05:39,840
And as you can see here, they are 

129
00:05:39,840 --> 00:05:42,160

130
00:05:42,160 --> 00:05:45,580

131
00:05:45,580 --> 00:05:47,380

132
00:05:47,400 --> 00:05:48,760
adapted at , so in the second example 
sentence, the person and gender are also 
shown here . Julie and Marie are 

133
00:05:48,760 --> 00:05:50,600
both girls, which means there 

134
00:05:50,600 --> 00:05:52,640
is an e and also the plural 

135
00:05:52,640 --> 00:05:57,200
s at the end. 

136
00:05:57,200 --> 00:06:00,730
This is not the case for verbs with avoir 
. Well, that brings us 

137
00:06:00,730 --> 00:06:03,650
to conditional 1. 

138
00:06:03,650 --> 00:06:05,570
Conditional 1 is formed by 

139
00:06:05,570 --> 00:06:07,730
the first person singular present tense, 

140
00:06:07,770 --> 00:06:10,730
i.e. je, plus er and the impa 

141
00:06:10,730 --> 00:06:12,810
 endings. For example, the verb 

142
00:06:12,810 --> 00:06:15,490
acheter would be j'achète and then 

143
00:06:15,490 --> 00:06:18,130
that would be j'achète in conditional 1. 
du 

144
00:06:18,130 --> 00:06:20,870
acheterais, il, elle en acheterait, 

145
00:06:20,930 --> 00:06:23,410
nous acheterions, vous acheteriez, 

146
00:06:23,530 --> 00:06:24,770
il, elle acheteria. 

147
00:06:28,140 --> 00:06:29,700
As you can see, they are all 

148
00:06:29,700 --> 00:06:33,020
quite similar. But 

149
00:06:33,020 --> 00:06:35,020
again, there are some important 

150
00:06:35,020 --> 00:06:38,380
exceptions. Etre would be je 

151
00:06:38,380 --> 00:06:40,740
suis in Präsent , but is je serais. 

152
00:06:44,730 --> 00:06:47,970
Avoir would be j'ai, but is je 

153
00:06:47,970 --> 00:06:51,710
serais. Then we have vouloir 

154
00:06:51,750 --> 00:06:53,110
, which would be je veux, which would be 
je 

155
00:06:53,110 --> 00:06:55,970
voudrais. When do we need the 

156
00:06:55,970 --> 00:06:58,390
conditional? The conditional expresses 

157
00:06:58,390 --> 00:06:59,990
assumptions, advice, 

158
00:07:00,090 --> 00:07:02,050
possibilities, wishes and polite 

159
00:07:02,050 --> 00:07:05,190
requests. For example, à pied on n 

160
00:07:05,190 --> 00:07:07,890
'ira pas trop loin. we wouldn't get 

161
00:07:07,890 --> 00:07:10,330
far, that's an assumption. A ta 

162
00:07:10,330 --> 00:07:12,950
place, j'achète resette robe. 

163
00:07:12,950 --> 00:07:14,530
If I were you, I would buy this dress 

164
00:07:14,530 --> 00:07:16,910
, that would be advice. And nous 

165
00:07:16,910 --> 00:07:19,590
voudrions payer, s'il vous plaît. 

166
00:07:19,590 --> 00:07:22,030
We'd like to pay, please. That would be 

167
00:07:22,030 --> 00:07:25,550
a polite request. Now 

168
00:07:25,550 --> 00:07:26,790
let's take another quick look at the 

169
00:07:26,790 --> 00:07:29,730
summary. The future tense proche 

170
00:07:29,730 --> 00:07:32,270
or future tense composé is formed 

171
00:07:32,270 --> 00:07:34,370
by the present tense of Aller and 

172
00:07:34,370 --> 00:07:36,370
simply the infinitive and is 

173
00:07:36,370 --> 00:07:39,590
used when actions in 

174
00:07:39,590 --> 00:07:41,590
the present tense are imminent 

175
00:07:41,590 --> 00:07:43,870
, for example tomorrow. Then the future 

176
00:07:43,870 --> 00:07:46,610
simple or future tense 1 is formed 

177
00:07:46,610 --> 00:07:48,490
by the Je form in the present tense, then 

178
00:07:48,490 --> 00:07:50,550
an R and then the endings of Avoir 

179
00:07:50,550 --> 00:07:52,150
and is mainly 

180
00:07:52,150 --> 00:07:54,490
used in written language. The future tense 

181
00:07:54,490 --> 00:07:57,270
antérieur, future 2, is formed 

182
00:07:57,270 --> 00:07:59,090
by the future tense of avoir 

183
00:07:59,090 --> 00:08:01,570
etre and the past participle. Attention, 

184
00:08:01,570 --> 00:08:04,190
we have to adjust here. And it is 

185
00:08:04,190 --> 00:08:10,030
used when it 

186
00:08:10,030 --> 00:08:11,650

187
00:08:11,650 --> 00:08:15,310
is already completed at a certain time in 
the future . And the 

188
00:08:15,310 --> 00:08:17,730
conditional 1 is formed by 

189
00:08:17,730 --> 00:08:19,970
the Jules form in the present tense, an er 

190
00:08:19,970 --> 00:08:22,170
and an imper change. 

191
00:08:22,170 --> 00:08:24,250
It is used for assumptions, polite 

192
00:08:24,250 --> 00:08:26,870
requests, advice, wishes and so 

193
00:08:26,870 --> 00:08:29,270
on. That brings us to the end 

194
00:08:29,270 --> 00:08:31,670
of this presentation. 

195
00:08:31,670 --> 00:08:33,350
Have a nice day. Thank you 

196
00:08:33,350 --> 00:08:35,150
for your attention and see you 

197
00:08:35,150 --> 00:08:36,010
next time. 
