﻿1
00:00:01,870 --> 00:00:03,570
Hello and welcome to the 

2
00:00:03,570 --> 00:00:05,590
Schülerhilfe webinar. 

3
00:00:05,590 --> 00:00:07,350
Today we will be looking at the topic of 

4
00:00:07,350 --> 00:00:09,490
writing. In other words, we're going to 

5
00:00:09,490 --> 00:00:11,270
look at everything we 

6
00:00:11,270 --> 00:00:13,330
need to know about writing. 

7
00:00:13,330 --> 00:00:14,990
We will look at how we can 

8
00:00:14,990 --> 00:00:17,690

9
00:00:17,690 --> 00:00:19,390

10
00:00:19,390 --> 00:00:21,190
develop an adequate, i.e. a relatively 
good and extensive vocabulary , how we can 

11
00:00:21,190 --> 00:00:24,390
find suitable headings for texts, how 

12
00:00:24,390 --> 00:00:26,930
we can describe pictures, what 

13
00:00:26,930 --> 00:00:30,010
we 

14
00:00:30,010 --> 00:00:31,850
need to know about writing stories, and 
what we need to know about 

15
00:00:31,850 --> 00:00:34,370
writing non-fiction texts 

16
00:00:34,370 --> 00:00:36,470
. We will then 

17
00:00:36,470 --> 00:00:39,150
briefly look at the general formalities 

18
00:00:39,250 --> 00:00:41,090
, i.e. the general rules 

19
00:00:41,090 --> 00:00:43,710
and important principles of 

20
00:00:43,710 --> 00:00:45,250
letter writing. 

21
00:00:45,610 --> 00:00:48,210
Let's start with vocabulary. 

22
00:00:48,210 --> 00:00:51,370
Vocabulary is first 

23
00:00:51,370 --> 00:00:52,950
and foremost the basis for any kind of 

24
00:00:52,950 --> 00:00:56,650
text production. This means that only with 

25
00:00:56,650 --> 00:00:59,850
it can we ultimately 

26
00:00:59,850 --> 00:01:04,050
use words , use them correctly and 

27
00:01:04,050 --> 00:01:06,630
formulate sentences . 

28
00:01:06,630 --> 00:01:09,110
In other words, we can basically express 
ourselves. This is 

29
00:01:09,110 --> 00:01:12,250

30
00:01:12,290 --> 00:01:13,930
important both in spoken language and in 

31
00:01:13,930 --> 00:01:16,030
written language. 

32
00:01:16,030 --> 00:01:17,230
In other words, in general 

33
00:01:17,230 --> 00:01:19,670
text production. 

34
00:01:19,670 --> 00:01:21,550
So how do we develop an adequate 

35
00:01:21,550 --> 00:01:23,630
vocabulary? We could 

36
00:01:23,630 --> 00:01:27,350
start by taking a word 

37
00:01:27,350 --> 00:01:29,710
and thinking about the 

38
00:01:29,710 --> 00:01:31,410
different word types we 

39
00:01:31,410 --> 00:01:32,850
can transform it into . In other words, we 

40
00:01:32,850 --> 00:01:34,470
can make a verb out of it, a 

41
00:01:34,470 --> 00:01:36,130
noun, for example writing. 

42
00:01:36,290 --> 00:01:38,730
The writing. We could 

43
00:01:38,730 --> 00:01:41,530
use word fields. Writing, text production, 

44
00:01:41,650 --> 00:01:45,690
books, non-fiction texts, art history, 

45
00:01:45,790 --> 00:01:50,890
encyclopaedias. In other words, we 

46
00:01:50,890 --> 00:01:53,210
can open up all words and thus individual 
word fields for which 

47
00:01:53,210 --> 00:01:56,570
we can find other words. This 

48
00:01:56,570 --> 00:01:58,390
ultimately helps us to 

49
00:01:58,630 --> 00:02:00,170
write varied texts 

50
00:02:00,170 --> 00:02:01,590
, because we have a 

51
00:02:01,590 --> 00:02:04,150
wide range of words 

52
00:02:04,150 --> 00:02:06,830
and know which words we 

53
00:02:06,830 --> 00:02:08,490

54
00:02:08,490 --> 00:02:10,590
can use in which context. We 

55
00:02:10,590 --> 00:02:12,550
can 

56
00:02:12,550 --> 00:02:15,830
use exercises to expand by reading texts, 
by 

57
00:02:15,830 --> 00:02:17,910
making ABC word snakes, i.e. 

58
00:02:17,910 --> 00:02:20,850

59
00:02:20,850 --> 00:02:22,890
choosing different words for the letters 
of the alphabet or, 

60
00:02:22,890 --> 00:02:24,390
as we 

61
00:02:24,390 --> 00:02:26,470
can see here with the example of 
vocabulary, by 

62
00:02:26,470 --> 00:02:28,190
making a so-called mind map in which we 

63
00:02:28,190 --> 00:02:29,150
link individual things together 

64
00:02:29,150 --> 00:02:33,150
. How do we find a 

65
00:02:33,150 --> 00:02:35,450
suitable heading for texts? 

66
00:02:35,990 --> 00:02:39,290
Headlines for stories are 

67
00:02:39,290 --> 00:02:41,670
primarily there to 

68
00:02:41,670 --> 00:02:43,790
arouse the reader 's curiosity 

69
00:02:43,790 --> 00:02:45,430
, but they shouldn 't give too much away. 

70
00:02:45,470 --> 00:02:47,290
In other words, they have to be exciting. 

71
00:02:47,490 --> 00:02:50,190
If we take an example here 

72
00:02:50,190 --> 00:02:51,770
, we have a 

73
00:02:51,770 --> 00:02:54,590
story about a bird and we 

74
00:02:54,590 --> 00:02:56,570
want to 

75
00:02:56,570 --> 00:02:58,370
find a suitable headline for it. Let's 
imagine three 

76
00:02:58,370 --> 00:03:01,170
variations: a bird 

77
00:03:01,170 --> 00:03:03,210
sits in a tree, a bird 

78
00:03:03,210 --> 00:03:06,010
narrowly escapes from a hunter who is 

79
00:03:06,010 --> 00:03:10,210
chasing the bird. So, if we imagine 

80
00:03:10,210 --> 00:03:11,570
a bird sitting on a tree 

81
00:03:11,570 --> 00:03:13,110
, then it's relatively 

82
00:03:13,110 --> 00:03:14,850
boring, because we have no 

83
00:03:14,850 --> 00:03:17,190
action, no events that 

84
00:03:17,190 --> 00:03:18,550

85
00:03:18,550 --> 00:03:20,750
could interest us in any way. The bird 

86
00:03:20,750 --> 00:03:24,010
narrowly escapes a hunter is 

87
00:03:24,010 --> 00:03:25,630
basically the summary 

88
00:03:25,630 --> 00:03:27,490
of the whole story. In other words, 

89
00:03:27,570 --> 00:03:28,690
it is no longer necessary for us 

90
00:03:28,690 --> 00:03:30,590
to read the story, 

91
00:03:30,590 --> 00:03:32,410
because it reveals so much. We 

92
00:03:32,410 --> 00:03:34,530
already know or we already know 

93
00:03:34,530 --> 00:03:36,530
the ending. However, if we 

94
00:03:36,530 --> 00:03:39,330

95
00:03:39,330 --> 00:03:41,730
have the individual, i.e. the short and 
concise summary of the 

96
00:03:41,730 --> 00:03:45,530
activity and the main character, 

97
00:03:45,590 --> 00:03:47,250
such as the hunt for the 

98
00:03:47,250 --> 00:03:49,330
bird, we don't yet know what 

99
00:03:49,330 --> 00:03:51,030
happens. However, we can 

100
00:03:51,030 --> 00:03:52,710
form a picture. We know, aha, 

101
00:03:52,950 --> 00:03:55,470
a hunt is happening here. At whom? On 

102
00:03:55,470 --> 00:03:57,310
a bird. In other words, we have 

103
00:03:57,310 --> 00:03:59,330
an activity that is not 

104
00:03:59,330 --> 00:04:01,850
universally valid, like a bird 

105
00:04:01,850 --> 00:04:03,210
sitting on a tree, but we 

106
00:04:03,210 --> 00:04:05,450
have an activity here that relates 

107
00:04:05,450 --> 00:04:07,030
to our main character, the 

108
00:04:07,030 --> 00:04:08,530
bird, but we 

109
00:04:08,530 --> 00:04:10,070
don't yet know the outcome. 

110
00:04:10,210 --> 00:04:11,830
In other words, we basically have to 

111
00:04:11,830 --> 00:04:14,090

112
00:04:14,090 --> 00:04:16,510

113
00:04:16,510 --> 00:04:18,870

114
00:04:18,870 --> 00:04:20,950
find the balance between an interesting 
headline and one that doesn't give too 
much away. Headlines for 

115
00:04:20,950 --> 00:04:22,790
newspaper anecdotes are called 

116
00:04:22,790 --> 00:04:25,450
headlines. As the name headline 

117
00:04:25,450 --> 00:04:27,430
suggests, they should 

118
00:04:27,430 --> 00:04:30,330
arouse curiosity but also give something 
away. 

119
00:04:30,330 --> 00:04:31,650
In other words, we want to 

120
00:04:31,650 --> 00:04:33,530

121
00:04:33,530 --> 00:04:37,570
know as much as possible in a newspaper 
headline . 

122
00:04:37,570 --> 00:04:39,410
There's been a break-in, it's not exciting 

123
00:04:39,410 --> 00:04:41,170
and there's not enough information. 

124
00:04:41,170 --> 00:04:43,610
In other words, we wouldn 

125
00:04:43,610 --> 00:04:46,030
't be particularly interested in this 
article because it 

126
00:04:46,030 --> 00:04:49,390
sounds trivial. In other words, 
unimportant, 

127
00:04:49,430 --> 00:04:52,130
uninteresting, of no great, 

128
00:04:52,130 --> 00:04:55,970
great... importance. But it would be 

129
00:04:55,970 --> 00:04:57,650
better to read it in a newspaper 

130
00:04:57,670 --> 00:04:59,910
that is on TV during a turbulent 

131
00:04:59,910 --> 00:05:01,810
collapse in Berlin. So we have 

132
00:05:01,810 --> 00:05:04,270
already 

133
00:05:04,270 --> 00:05:07,090
given some information here and we know 
and can 

134
00:05:07,090 --> 00:05:09,010
basically now 

135
00:05:09,010 --> 00:05:12,330
assign the action to a location. And if 

136
00:05:12,330 --> 00:05:14,730
we are then curious, we can 

137
00:05:14,730 --> 00:05:16,490

138
00:05:16,490 --> 00:05:18,670

139
00:05:18,670 --> 00:05:21,530

140
00:05:21,530 --> 00:05:23,370
find further details, i.e. additional 
in-depth background information, in the 
newspaper article. This is how 

141
00:05:23,370 --> 00:05:24,350
the two 

142
00:05:24,350 --> 00:05:26,110
different types of headlines work . 

143
00:05:27,190 --> 00:05:29,570
When we look at writing around 

144
00:05:29,570 --> 00:05:31,550
images, we 

145
00:05:31,570 --> 00:05:34,370

146
00:05:34,370 --> 00:05:35,830
want to create a story around images. That 
means we 

147
00:05:35,830 --> 00:05:37,930
need to do a bit of preparation. 

148
00:05:37,930 --> 00:05:40,630
So we need to name all the people we 

149
00:05:40,630 --> 00:05:42,530
see in the picture. 

150
00:05:42,750 --> 00:05:44,390
We also have to write a short 

151
00:05:44,390 --> 00:05:46,330
description of the person. 

152
00:05:49,150 --> 00:05:50,350
Basically, we have to 

153
00:05:50,350 --> 00:05:52,950
come up with the idea that we 

154
00:05:52,950 --> 00:05:55,370
have a Tom here , Mr. Witz's son, and he 
is 

155
00:05:55,370 --> 00:05:58,770
nine years old. So we 

156
00:05:58,770 --> 00:06:00,850
also have to 

157
00:06:00,850 --> 00:06:03,030
make up a collection of words. In other 
words, with the help of the 

158
00:06:03,030 --> 00:06:04,870
pictures we see, we have to 

159
00:06:04,870 --> 00:06:07,650

160
00:06:07,650 --> 00:06:09,730
read individual actions from these 
pictures or 

161
00:06:09,730 --> 00:06:12,010
think them up. In other words, we have to 

162
00:06:12,010 --> 00:06:14,150
think about what the people in 

163
00:06:14,150 --> 00:06:15,790
the picture are doing , which then 
ultimately 

164
00:06:15,790 --> 00:06:18,130
helps us to do individual activities 

165
00:06:18,130 --> 00:06:21,750
. In other words, we have to 

166
00:06:21,750 --> 00:06:23,790
think of verbs for the pictures, such as 
Tom 

167
00:06:23,790 --> 00:06:26,250
standing and waiting, and individual 

168
00:06:26,250 --> 00:06:28,770
adjectives that ultimately describe the 

169
00:06:28,770 --> 00:06:30,250
how. In other words, we 

170
00:06:30,250 --> 00:06:32,250
need to know what is being 

171
00:06:32,250 --> 00:06:35,690
done, how it is being done and what 

172
00:06:35,690 --> 00:06:37,690
the people in the picture are like , what 

173
00:06:37,690 --> 00:06:39,610
effect they have on us. 

174
00:06:39,610 --> 00:06:42,710
For example, Tom is bored and he is 

175
00:06:42,710 --> 00:06:45,830
small. When we then get down to 

176
00:06:45,830 --> 00:06:47,430
writing, we try 

177
00:06:47,430 --> 00:06:49,150
to 

178
00:06:49,150 --> 00:06:52,970
turn the ideas we've come up with in 
preparation into a text 

179
00:06:52,970 --> 00:06:55,070
. We have to agree 

180
00:06:55,070 --> 00:06:58,410
, or at least 

181
00:06:58,410 --> 00:07:02,650
set ourselves a rough guideline, that 

182
00:07:02,650 --> 00:07:04,890
we can 

183
00:07:04,890 --> 00:07:07,350

184
00:07:07,350 --> 00:07:09,110
write a varied story in two to three 
sentences per picture. So we have to 

185
00:07:09,110 --> 00:07:10,870
write two to three sentences for each 
picture 

186
00:07:10,910 --> 00:07:12,690
in which something happens. 

187
00:07:12,690 --> 00:07:14,850
So we always have to ask in each picture 
what 

188
00:07:14,850 --> 00:07:16,710
happens, how it happens and who 

189
00:07:16,710 --> 00:07:17,810
does it. These are our 

190
00:07:17,810 --> 00:07:19,790
preparations and we 

191
00:07:19,790 --> 00:07:23,670
then carry them out in our writing. Then, 

192
00:07:23,670 --> 00:07:25,250
of course, we have to 

193
00:07:25,250 --> 00:07:27,310
find transitions that 

194
00:07:27,310 --> 00:07:28,670

195
00:07:28,750 --> 00:07:31,370

196
00:07:31,370 --> 00:07:33,270

197
00:07:33,270 --> 00:07:35,510
reveal a plot to us from the first to the 
second, to the second, to the third, i.e. 
between the individual images and after 
and before the individual images. 

198
00:07:35,510 --> 00:07:36,990
In other words, we also have to come up 
with these 

199
00:07:36,990 --> 00:07:39,010
and, of course, we have to 

200
00:07:39,010 --> 00:07:41,070
know where 

201
00:07:41,070 --> 00:07:43,270
the story is going at the beginning. In 
other words, we 

202
00:07:43,270 --> 00:07:44,790
need a suitable beginning and 

203
00:07:44,790 --> 00:07:46,710
a suitable end and must 

204
00:07:46,710 --> 00:07:48,450
also 

205
00:07:48,450 --> 00:07:50,210
find individual transitions within the 
story 

206
00:07:50,210 --> 00:07:51,590
that ultimately lead to the end 

207
00:07:51,750 --> 00:07:53,170
, which also 

208
00:07:53,170 --> 00:07:55,530
fits in with the beginning. In other 
words, we 

209
00:07:55,530 --> 00:07:57,510
also need a title. 

210
00:07:57,550 --> 00:07:59,170
In this headline, which 

211
00:07:59,170 --> 00:08:00,330
should be exciting because we don't 

212
00:08:00,330 --> 00:08:02,190
want to give too much away, we could 

213
00:08:02,190 --> 00:08:03,450

214
00:08:03,450 --> 00:08:05,110
formulate a certain basic mood , as we 
have just 

215
00:08:05,110 --> 00:08:06,570

216
00:08:06,570 --> 00:08:10,330
seen with the different headlines. 

217
00:08:10,330 --> 00:08:12,830
Of course, it is up to us whether 

218
00:08:12,830 --> 00:08:14,550
we formulate a headline or 

219
00:08:14,550 --> 00:08:16,670
a historical headline. 

220
00:08:16,670 --> 00:08:18,250
However, since we 

221
00:08:18,250 --> 00:08:20,910
invent more stories with pictures , it 
should 

222
00:08:20,910 --> 00:08:23,510
be a 

223
00:08:23,510 --> 00:08:25,470
headline that feels more like a story. In 
other words, one 

224
00:08:25,590 --> 00:08:27,550
that is exciting but doesn't 

225
00:08:27,550 --> 00:08:30,410
give too much away. So no 7 W 

226
00:08:30,410 --> 00:08:34,050
 questions answered. Here is 

227
00:08:34,050 --> 00:08:36,330
an example. We see 6 pictures and 

228
00:08:36,330 --> 00:08:38,450
we see certain actions 

229
00:08:38,450 --> 00:08:40,090
taking place. So now we have to 

230
00:08:40,090 --> 00:08:43,590
think, we have to think our 

231
00:08:43,590 --> 00:08:46,210
way into the general situation. 

232
00:08:46,210 --> 00:08:48,350
For each picture, we have to ask ourselves 
what 

233
00:08:48,350 --> 00:08:50,270
is happening, who is doing something and 
how 

234
00:08:50,270 --> 00:08:52,010
it is happening. And we have to 

235
00:08:52,010 --> 00:08:53,730
think about what happens in between 

236
00:08:53,730 --> 00:08:55,430
and how it leads to the next image 

237
00:08:55,430 --> 00:08:57,630
. And we have to think about 

238
00:08:57,650 --> 00:08:59,470
what happens at the end of this picture. 

239
00:09:00,090 --> 00:09:01,510
In other words, we have to imagine certain 

240
00:09:01,510 --> 00:09:04,510
things and visualize the whole thing in 

241
00:09:04,510 --> 00:09:07,790
an arrow movement. 

242
00:09:07,790 --> 00:09:09,390
Of course, we have to 

243
00:09:09,390 --> 00:09:11,910

244
00:09:11,910 --> 00:09:13,150

245
00:09:13,290 --> 00:09:16,430

246
00:09:16,430 --> 00:09:17,570

247
00:09:17,570 --> 00:09:19,470
visualize this arrow movement in our 
sentences, if we draw it like this, then, 
bang, we have to visualize it in our 
sentences and then we basically have to 

248
00:09:19,470 --> 00:09:21,550

249
00:09:21,550 --> 00:09:23,750
make an exit here and can of course 

250
00:09:23,750 --> 00:09:25,770
think of an ending, which 

251
00:09:25,770 --> 00:09:28,330
ultimately leads us to the end. Exactly. 

252
00:09:31,120 --> 00:09:32,860
Writing narratives 

253
00:09:32,860 --> 00:09:34,620
is something else. Stories are first and 
foremost 

254
00:09:34,620 --> 00:09:37,640
stories that have already 

255
00:09:37,640 --> 00:09:39,160
happened . In other words, we 

256
00:09:39,160 --> 00:09:42,760
report on something from the 

257
00:09:42,760 --> 00:09:44,000
past. These can 

258
00:09:44,000 --> 00:09:46,680
be vacation experiences, for example, 
which are 

259
00:09:48,630 --> 00:09:51,510
general characteristics of narratives 

260
00:09:51,510 --> 00:09:53,410
in that they are fictional, i.e. 

261
00:09:53,410 --> 00:09:55,510
invented texts that 

262
00:09:55,510 --> 00:09:58,190
tell an exciting and lively story. 

263
00:09:58,190 --> 00:09:59,350
It is important that we use the first 

264
00:09:59,350 --> 00:10:00,770
past tense, i.e. the 

265
00:10:00,770 --> 00:10:02,970
written past tense, the 

266
00:10:02,970 --> 00:10:05,210
past tense, because we are 

267
00:10:05,210 --> 00:10:07,090
writing, not speaking, we are 

268
00:10:07,090 --> 00:10:09,050
writing. This means that we can 

269
00:10:09,050 --> 00:10:11,810
generally remember that as soon as we 

270
00:10:11,810 --> 00:10:16,190
tell something, i.e. 

271
00:10:16,190 --> 00:10:18,210
tell it in writing , we 

272
00:10:18,210 --> 00:10:19,610

273
00:10:19,610 --> 00:10:21,510
use the written past, the past tense . Of 
course, it is 

274
00:10:21,510 --> 00:10:22,830
up to us whether we use the 

275
00:10:22,830 --> 00:10:24,670

276
00:10:24,670 --> 00:10:27,490

277
00:10:27,490 --> 00:10:29,050

278
00:10:29,110 --> 00:10:30,890
past perfect 

279
00:10:30,890 --> 00:10:32,530
tense when we are talking about an event 
that happened before the past. 

280
00:10:33,550 --> 00:10:35,250
We have to decide whether we 

281
00:10:35,250 --> 00:10:37,590

282
00:10:37,590 --> 00:10:39,550

283
00:10:39,550 --> 00:10:41,770
choose the he or she, i.e. the he-she 
perspective or the first-person 
perspective , and of course we also have 
to 

284
00:10:41,770 --> 00:10:43,330

285
00:10:43,330 --> 00:10:44,870
make this dependent on the general 
narrative . In other words, what is 

286
00:10:44,870 --> 00:10:46,110
important? Is it important 

287
00:10:46,110 --> 00:10:48,170
whether this is about a group or 

288
00:10:48,170 --> 00:10:50,470
a personal, first-person 

289
00:10:50,470 --> 00:10:52,470
perspective? We have to 

290
00:10:52,470 --> 00:10:54,050

291
00:10:54,050 --> 00:10:56,350
find suitable headings for the individual 
chapters and we have to 

292
00:10:56,350 --> 00:10:58,570

293
00:10:58,570 --> 00:11:00,310

294
00:11:00,310 --> 00:11:02,530
come up with lots of adjectives, varied 
sentence beginnings and direct speech. 
Many adjectives provide 

295
00:11:02,530 --> 00:11:04,190
us or give us the opportunity to 

296
00:11:04,350 --> 00:11:05,710

297
00:11:05,710 --> 00:11:07,090
make the story interesting , just as 

298
00:11:07,090 --> 00:11:09,230
varied sentence beginnings 

299
00:11:09,230 --> 00:11:14,790
don't let us tire the eye if 

300
00:11:14,790 --> 00:11:16,870
we always read the same sentences 

301
00:11:16,870 --> 00:11:18,430
, because then the plot seems to 

302
00:11:18,430 --> 00:11:20,570
become monotonous, even though something 
is constantly 

303
00:11:20,570 --> 00:11:21,930
happening. That is why it is important to 

304
00:11:22,090 --> 00:11:23,770

305
00:11:23,770 --> 00:11:25,950
formulate varied sentence beginnings . In 
direct speech, 

306
00:11:25,950 --> 00:11:28,090
our characters can speak in our 

307
00:11:28,090 --> 00:11:29,710
story. This means we 

308
00:11:29,710 --> 00:11:31,990
can also give each person their own 

309
00:11:31,990 --> 00:11:35,750
idiom. In other words, 

310
00:11:35,830 --> 00:11:37,790
one person may be a little more elevated, 
the other 

311
00:11:37,790 --> 00:11:39,730
a little more deliberate, one says a lot, 

312
00:11:39,830 --> 00:11:41,830
the other says little. These are the 

313
00:11:41,830 --> 00:11:43,430
things we need to know if we 

314
00:11:43,430 --> 00:11:45,290

315
00:11:45,290 --> 00:11:47,130

316
00:11:47,130 --> 00:11:49,550
want to talk about narratives and write 
and formulate narratives . We divide our 

317
00:11:49,550 --> 00:11:51,090
stories into an introduction, a 

318
00:11:51,090 --> 00:11:52,910
main part and a conclusion. 

319
00:11:52,910 --> 00:11:55,070
The introduction focuses on 

320
00:11:55,070 --> 00:11:57,230
the initial situation, i.e. who 

321
00:11:57,230 --> 00:11:59,010
experienced what and what happened 
beforehand 

322
00:11:59,010 --> 00:12:01,010
. In other words, we have a 

323
00:12:01,010 --> 00:12:02,230
so-called prologue, a 

324
00:12:02,230 --> 00:12:04,910
prequel, then we develop a 

325
00:12:04,910 --> 00:12:07,830
plot, which 

326
00:12:07,830 --> 00:12:09,250
we formulate in our main part. This is 
where 

327
00:12:09,250 --> 00:12:10,890
the actual story we 

328
00:12:10,890 --> 00:12:13,370
want to tell happens . We 

329
00:12:13,370 --> 00:12:15,450
build up suspense and bring the whole 
thing to 

330
00:12:15,450 --> 00:12:17,550
a climax. In other words, a 

331
00:12:17,550 --> 00:12:19,850
culmination of the story. That sounds 

332
00:12:19,850 --> 00:12:23,670
relatively extreme, but 

333
00:12:23,670 --> 00:12:25,630
of course it can also be the family 
celebration 

334
00:12:25,630 --> 00:12:27,310
and we describe the preparations 

335
00:12:27,310 --> 00:12:28,970
and then the 

336
00:12:28,970 --> 00:12:30,630
climax is ultimately the evening when the 
whole 

337
00:12:30,630 --> 00:12:32,290
family comes together, to give an 

338
00:12:32,290 --> 00:12:34,230
example. And at the end, 

339
00:12:34,250 --> 00:12:36,410
what happens? then a rounding off, 

340
00:12:36,430 --> 00:12:40,750
an end to the story. This is very 

341
00:12:40,750 --> 00:12:43,090
important when we 

342
00:12:43,090 --> 00:12:45,010
talk about stories. Writing 

343
00:12:45,010 --> 00:12:47,210
non-fiction texts is another 

344
00:12:47,210 --> 00:12:48,770
story, because it's 

345
00:12:48,770 --> 00:12:51,370
important that we know that 

346
00:12:51,370 --> 00:12:53,430
non-fiction texts are used texts. This 
means, 

347
00:12:53,430 --> 00:12:54,910
for example, that they can be 

348
00:12:54,910 --> 00:12:56,970
craft instructions, recipes, 

349
00:12:57,090 --> 00:12:59,930
informative texts, house rules, 

350
00:12:59,930 --> 00:13:02,270
but also speeches, political speeches 

351
00:13:02,270 --> 00:13:04,810
. They are therefore not fictional, 

352
00:13:04,810 --> 00:13:08,270
i.e. not made-up texts. 

353
00:13:08,270 --> 00:13:10,390
They contain information and 

354
00:13:10,390 --> 00:13:12,130
various facts and 

355
00:13:15,860 --> 00:13:18,200
basically factual contexts 

356
00:13:18,240 --> 00:13:20,320
that are based on reality. So it's 

357
00:13:20,320 --> 00:13:22,100
actually about the real 

358
00:13:22,100 --> 00:13:25,460
Berlin. Of course, we have 

359
00:13:25,460 --> 00:13:27,400
a high everyday presence in non-fiction 
texts, which 

360
00:13:27,440 --> 00:13:29,000
means that we report from our 

361
00:13:29,000 --> 00:13:30,660
everyday life, from general 

362
00:13:30,660 --> 00:13:32,320
everyday life in society. In other words, 

363
00:13:32,440 --> 00:13:34,000
what we basically 

364
00:13:34,000 --> 00:13:35,880
hear 

365
00:13:35,880 --> 00:13:37,880
and see every day in the news, for 
example. We have a 

366
00:13:37,880 --> 00:13:39,840
truthful or must 

367
00:13:39,840 --> 00:13:41,520

368
00:13:41,520 --> 00:13:43,480
pay attention to a truthful portrayal of 
events and actions. 

369
00:13:43,480 --> 00:13:45,360
Of course, just like in 

370
00:13:45,360 --> 00:13:46,920
reporting, we have to 

371
00:13:46,920 --> 00:13:48,300
focus only on what really 

372
00:13:48,300 --> 00:13:50,020
happened and not 

373
00:13:50,020 --> 00:13:53,480
invent anything. 

374
00:13:53,480 --> 00:13:55,700
We are not allowed to insert our own 
opinions, but 

375
00:13:55,700 --> 00:13:58,500
we must 

376
00:13:58,500 --> 00:14:00,140
express ourselves clearly and 
unambiguously and basically 

377
00:14:00,140 --> 00:14:01,480
be objective. 

378
00:14:01,480 --> 00:14:04,320
This is called perspective , 

379
00:14:04,320 --> 00:14:07,020

380
00:14:07,020 --> 00:14:08,380
focusing on the general events and 
happenings and taking ourselves 

381
00:14:08,380 --> 00:14:10,740
out of it. That means 

382
00:14:10,740 --> 00:14:13,280
telling the story from a man's or you're 
perspective and writing in the 

383
00:14:13,280 --> 00:14:15,360
present tense, because it 

384
00:14:15,360 --> 00:14:17,620
is happening right now and we are 
reporting from 

385
00:14:17,620 --> 00:14:19,540
reality. When we talk about the 

386
00:14:19,540 --> 00:14:21,360
present, we 

387
00:14:21,360 --> 00:14:22,860
also use the present in the written form 

388
00:14:22,860 --> 00:14:25,140
, unlike in stories, where we 

389
00:14:25,160 --> 00:14:27,920
use the past because 

390
00:14:27,920 --> 00:14:29,460
we are reporting from the past. 

391
00:14:29,900 --> 00:14:32,060
If we 

392
00:14:32,060 --> 00:14:34,120
want to talk about writing letters, we 
have to 

393
00:14:34,120 --> 00:14:35,840
distinguish between formal and 

394
00:14:35,840 --> 00:14:38,980
informal 

395
00:14:38,980 --> 00:14:40,960
letters. 

396
00:14:40,960 --> 00:14:43,780
Informal letters are something like 
letters to 

397
00:14:43,780 --> 00:14:45,920
friends or family members or 

398
00:14:45,920 --> 00:14:48,440
people 

399
00:14:48,440 --> 00:14:51,780
you give the "you" to, for example. So we 
always have 

400
00:14:51,780 --> 00:14:57,100
the date at the top right, then 

401
00:14:57,100 --> 00:14:58,680
we have a salutation, which is 

402
00:14:58,680 --> 00:15:00,020
always capitalized, we 

403
00:15:00,020 --> 00:15:01,900
put a comma, make a paragraph 

404
00:15:01,900 --> 00:15:03,740
and then write lowercase at the beginning 

405
00:15:03,740 --> 00:15:08,540
and we either address the person 

406
00:15:08,540 --> 00:15:09,940
in the polite form with a 

407
00:15:09,940 --> 00:15:12,120
capital D, 

408
00:15:12,120 --> 00:15:13,300
but we can also write it in lowercase, 

409
00:15:13,380 --> 00:15:16,120
but it is very polite 

410
00:15:16,120 --> 00:15:18,480
and a form of respect if you 

411
00:15:18,480 --> 00:15:20,460
write the D in capital letters. 

412
00:15:20,460 --> 00:15:23,760
That is why we will do so in the 
following. 

413
00:15:23,760 --> 00:15:26,240
We then have a final formula and 

414
00:15:26,240 --> 00:15:27,860
then, in which we do not put a comma 

415
00:15:27,860 --> 00:15:30,860
and then put a Dein mag, a 

416
00:15:30,860 --> 00:15:32,760
Dein as a possessive pronoun, i.e. as a 

417
00:15:32,760 --> 00:15:34,980
possessive indication of the leading word, 
to 

418
00:15:34,980 --> 00:15:36,760

419
00:15:36,760 --> 00:15:38,780
establish the connection to the friend and 
family member. So 

420
00:15:38,780 --> 00:15:40,960
we summarize, we have the 

421
00:15:40,960 --> 00:15:42,720
place where the letter was 

422
00:15:42,720 --> 00:15:45,800
or is written , means when it was written 

423
00:15:45,800 --> 00:15:47,780
, to whom it is written with 

424
00:15:47,780 --> 00:15:51,300
the greeting formula. We introduce a comma 

425
00:15:51,300 --> 00:15:52,940
and then start with a small 

426
00:15:52,940 --> 00:15:54,580
letter 

427
00:15:54,580 --> 00:15:57,140
and then continue writing 

428
00:15:57,240 --> 00:15:58,860
our text. We can see 

429
00:15:58,860 --> 00:16:00,840
this here in the example. Dear Louis, 
thank you 

430
00:16:00,840 --> 00:16:03,580
for the invitation. I'll come and see you, 

431
00:16:03,580 --> 00:16:05,260
capitalized in polite form. 

432
00:16:05,620 --> 00:16:07,420
I look forward to visiting you next week. 
See 

433
00:16:07,420 --> 00:16:09,300
you then, your Marc, courtesy form 

434
00:16:09,300 --> 00:16:11,420
capitalized. Or we have letters to 

435
00:16:11,420 --> 00:16:13,420
strangers, i.e. formal 

436
00:16:13,420 --> 00:16:15,000
letters. Here, too, we see 

437
00:16:15,000 --> 00:16:18,060
the place and time. Here we have the 

438
00:16:18,060 --> 00:16:20,960
unknown form of address. If we don't 

439
00:16:20,960 --> 00:16:23,240
know who 

440
00:16:23,240 --> 00:16:25,360
to address directly, we write Dear 

441
00:16:25,360 --> 00:16:27,100
Sir or Madam or 

442
00:16:27,100 --> 00:16:30,160
Dear Sir or Madam. Or 

443
00:16:30,160 --> 00:16:31,640
if we already 

444
00:16:31,640 --> 00:16:33,800
know the person we are addressing but they 
are a stranger to us, 

445
00:16:33,820 --> 00:16:36,160
this could be a future 

446
00:16:36,160 --> 00:16:38,400
superior or a principal, for example, 

447
00:16:38,580 --> 00:16:40,280
or a teacher. 

448
00:16:40,440 --> 00:16:41,800
In this case, we then write, 

449
00:16:41,800 --> 00:16:44,140
Dear Ms., Mr. Müller. We 

450
00:16:44,140 --> 00:16:45,520
also put a comma at 

451
00:16:45,520 --> 00:16:48,140
the beginning of the sentence. And, of 
course, as a 

452
00:16:48,140 --> 00:16:50,860
form of respect, we 

453
00:16:50,860 --> 00:16:53,320

454
00:16:53,320 --> 00:16:56,960
capitalize the Sie form in all forms and 
all declensions. 

455
00:16:56,960 --> 00:16:58,700
We end our letter with kind regards, 

456
00:16:59,800 --> 00:17:01,320
write a line, a 

457
00:17:01,320 --> 00:17:03,740
signature and basically write 

458
00:17:03,740 --> 00:17:06,580
our signature 

459
00:17:06,580 --> 00:17:08,840
on it by hand. Where it 

460
00:17:08,840 --> 00:17:10,300
says Signature, you can 

461
00:17:10,300 --> 00:17:12,480
of course also write the real 

462
00:17:12,480 --> 00:17:14,480
name Max Mustermann 

463
00:17:14,480 --> 00:17:16,900
to make it clear who it is if 

464
00:17:16,900 --> 00:17:18,660
the signature is not clearly legible 

465
00:17:18,660 --> 00:17:22,360
. The letter itself is 

466
00:17:22,360 --> 00:17:23,600

467
00:17:23,600 --> 00:17:25,220
folded on the front and 

468
00:17:25,220 --> 00:17:27,000
the sender is on the back. This is where 
we write 

469
00:17:27,000 --> 00:17:28,540
who sent the letter, 

470
00:17:28,600 --> 00:17:30,760
i.e. our own address. This 

471
00:17:30,760 --> 00:17:34,480
is always important so that the addressee 

472
00:17:34,480 --> 00:17:36,200
knows who sent the letter 

473
00:17:36,200 --> 00:17:37,760
or the post office 

474
00:17:37,760 --> 00:17:41,500
knows that 

475
00:17:41,500 --> 00:17:43,900

476
00:17:43,900 --> 00:17:45,900
the letter will be returned to the 

477
00:17:45,900 --> 00:17:48,120
sender if the address, i.e. the 
recipient's address, is incorrect. We 
stick 

478
00:17:48,120 --> 00:17:50,340
the stamp on the top right and then have 

479
00:17:50,340 --> 00:17:52,500

480
00:17:52,500 --> 00:17:55,400
the addressee here on the bottom 
right-hand side , for example with the 

481
00:17:55,400 --> 00:17:59,280
street, zip code and city. 

482
00:17:59,500 --> 00:18:01,460
Of course, we can also add an An 

483
00:18:01,460 --> 00:18:03,780
, but we have to 

484
00:18:03,780 --> 00:18:05,380
remember that it will then be an an Herren 

485
00:18:05,580 --> 00:18:07,080
, as we then 

486
00:18:07,080 --> 00:18:09,020
have a preposition and 

487
00:18:09,020 --> 00:18:11,740
have to use the accusative here. 

488
00:18:11,740 --> 00:18:15,020
So today we have learned how we 

489
00:18:15,020 --> 00:18:16,260

490
00:18:16,260 --> 00:18:18,800

491
00:18:18,800 --> 00:18:20,200
can start different text productions on 
different topics . We have learned 

492
00:18:20,280 --> 00:18:22,100
that text production means writing. 

493
00:18:22,260 --> 00:18:24,220
We have concentrated on 

494
00:18:24,220 --> 00:18:26,740
finding headings, how 

495
00:18:26,740 --> 00:18:28,800
to formulate narratives, how to 

496
00:18:28,800 --> 00:18:31,640
formulate picture stories and how 

497
00:18:31,640 --> 00:18:33,060
to write letters, what we 

498
00:18:33,060 --> 00:18:34,760
have to pay attention to and what 

499
00:18:34,760 --> 00:18:36,360
special features we have. We have 

500
00:18:36,360 --> 00:18:37,860
found that it is always important 

501
00:18:37,860 --> 00:18:39,840
to 

502
00:18:39,840 --> 00:18:42,680
write in an interesting and varied way and 
to 

503
00:18:42,680 --> 00:18:45,480
be as diverse as possible. Many thanks and 
best wishes. 

504
00:18:45,920 --> 00:18:46,560
Bye bye! 
