﻿1
00:00:02,800 --> 00:00:05,560
So, hello and welcome to 

2
00:00:05,560 --> 00:00:09,180
today's webinar in German on the topic of 
non-fiction texts. 

3
00:00:09,620 --> 00:00:11,300
My name is Sarah Fischer and I' 

4
00:00:11,300 --> 00:00:15,410
m delighted that you're here. Exactly, 

5
00:00:15,690 --> 00:00:17,630
the course of the presentation today 

6
00:00:17,630 --> 00:00:19,230
will be that we 

7
00:00:19,230 --> 00:00:21,770
first 

8
00:00:21,770 --> 00:00:23,310
look at the characteristics of non-fiction 
texts , then the 

9
00:00:23,310 --> 00:00:25,450
forms of non-fiction texts, 

10
00:00:25,450 --> 00:00:28,230
then we look at, okay, it's 

11
00:00:28,230 --> 00:00:30,030
a non-fiction text, but how do I analyze 

12
00:00:30,030 --> 00:00:32,090
it? And then we'll take 

13
00:00:32,090 --> 00:00:33,670
a closer look at the example of 
presentation 

14
00:00:33,670 --> 00:00:35,130
. political speech, which 

15
00:00:35,130 --> 00:00:37,490
occurs frequently, not only in 

16
00:00:37,490 --> 00:00:38,470
German, but also in other 

17
00:00:38,470 --> 00:00:41,390
languages and subjects, such as 

18
00:00:41,390 --> 00:00:41,750
history. 

19
00:00:44,930 --> 00:00:47,450
Generally speaking, a non-fiction text is 
a 

20
00:00:47,450 --> 00:00:51,030
functional text. 

21
00:00:51,030 --> 00:00:52,470
We'll see examples later , but 

22
00:00:52,470 --> 00:00:55,150
a recipe or something like that is 

23
00:00:55,150 --> 00:00:57,390
also a non-fiction text. These are not 

24
00:00:57,390 --> 00:01:00,230
fictional texts. Fictional texts 

25
00:01:00,230 --> 00:01:03,030
are something like novels or something 
like that. 

26
00:01:03,150 --> 00:01:05,530
So I'm just going to say 

27
00:01:05,530 --> 00:01:08,910
fictional. And yes, non-fiction texts 

28
00:01:08,910 --> 00:01:10,570
are not made up, but are 

29
00:01:10,570 --> 00:01:13,130
usually based on facts. They 

30
00:01:13,130 --> 00:01:14,690
provide information about 

31
00:01:14,690 --> 00:01:17,030
various facts or things and 

32
00:01:17,030 --> 00:01:18,510
are therefore present in everyday life. 

33
00:01:20,450 --> 00:01:21,990
Instructions for use, then, as I 

34
00:01:21,990 --> 00:01:24,230
just said, cooking recipes, but 

35
00:01:24,230 --> 00:01:27,730
also how do I assemble the piece of 
furniture 

36
00:01:27,730 --> 00:01:30,770
and so on, but also informative 

37
00:01:30,770 --> 00:01:33,430
texts, for example about Corona 

38
00:01:33,430 --> 00:01:37,310
at the moment and so on. They 

39
00:01:37,310 --> 00:01:39,170
truthfully describe actions and 

40
00:01:39,170 --> 00:01:43,030
processes in a neutral way. 

41
00:01:43,030 --> 00:01:45,110
They do not 

42
00:01:45,110 --> 00:01:47,190
reflect your own opinion. So, 

43
00:01:47,310 --> 00:01:49,490
factual texts are always, always, always 

44
00:01:49,490 --> 00:01:52,970
objective and never subjective. 

45
00:01:53,990 --> 00:01:55,810
Non-fiction texts 

46
00:01:55,810 --> 00:01:57,650
are written in the present tense in the 
man's or you're perspective. 

47
00:02:01,270 --> 00:02:03,310
So, here we have a few more 

48
00:02:03,310 --> 00:02:07,190
examples, i.e. forms of appearance. 

49
00:02:08,350 --> 00:02:10,490
And here we have them sorted 

50
00:02:10,490 --> 00:02:12,630
according to their respective functions, 
for 

51
00:02:12,630 --> 00:02:14,810
example non-fiction texts that 

52
00:02:14,810 --> 00:02:17,130
are informative or illustrative. 

53
00:02:17,290 --> 00:02:18,350
These are, for example, 

54
00:02:18,350 --> 00:02:21,430
newspaper articles, reports, 

55
00:02:21,430 --> 00:02:22,810
such as an accident report or 

56
00:02:22,810 --> 00:02:25,550
a protocol or reports, 

57
00:02:25,550 --> 00:02:28,550
documentaries and so on. Then there 

58
00:02:28,550 --> 00:02:31,750
are appealing and inciting 

59
00:02:31,750 --> 00:02:34,030
texts such as advertising texts, election 
speeches, 

60
00:02:34,050 --> 00:02:37,350
posters, flyers or advertising in general. 

61
00:02:38,670 --> 00:02:40,610
Commenting factual texts are 

62
00:02:40,610 --> 00:02:42,390
film reviews, block entries, 

63
00:02:42,590 --> 00:02:44,290
newspaper commentaries or even 

64
00:02:44,290 --> 00:02:48,770
readers' comments. Normative or regulative 

65
00:02:48,770 --> 00:02:51,250
are, yes, self-explanatory 

66
00:02:51,250 --> 00:02:53,290
laws and house rules, 

67
00:02:53,370 --> 00:02:55,830
school regulations or even contracts. 

68
00:02:56,590 --> 00:03:00,390
Normative set the norm. Then 

69
00:03:00,390 --> 00:03:01,810
instructional, which is what I meant, 

70
00:03:01,990 --> 00:03:04,010
instructions for use, cooking recipes and 

71
00:03:04,010 --> 00:03:07,850
so on. Expressive, that would be 

72
00:03:07,850 --> 00:03:10,130
diary entries, for example. And 

73
00:03:10,130 --> 00:03:13,070
argumentative, which is a statement, 

74
00:03:13,070 --> 00:03:15,450
for example. You have to 

75
00:03:15,450 --> 00:03:18,430
look a bit here. Since, of course, in 

76
00:03:18,430 --> 00:03:20,090
some of the forms mentioned... 

77
00:03:20,250 --> 00:03:21,650

78
00:03:21,810 --> 00:03:23,610

79
00:03:23,610 --> 00:03:26,950

80
00:03:26,950 --> 00:03:28,070

81
00:03:28,070 --> 00:03:32,000
. your own opinion appears here, you have 
to take a more differentiated look at 
whether it is really still a factual text. 
So 

82
00:03:32,000 --> 00:03:34,600
now we come to the analysis procedure, 
i.e. how do 

83
00:03:34,600 --> 00:03:36,700
I actually analyze the 

84
00:03:36,700 --> 00:03:39,000
factual text when it is available? 

85
00:03:39,000 --> 00:03:40,420
The most important thing is to 

86
00:03:40,420 --> 00:03:42,920
ask, okay, what does this text want to 

87
00:03:42,920 --> 00:03:45,600
say and what is 

88
00:03:45,600 --> 00:03:47,920
its intention ? In other words, the main 
message and the 

89
00:03:47,920 --> 00:03:50,880
intended message. Then you 

90
00:03:50,880 --> 00:03:53,380
also pay attention to the language style 
of the text. 

91
00:03:53,960 --> 00:03:56,020
You look at it, okay, it's 

92
00:03:56,020 --> 00:03:58,860
written in presence. Then you look 

93
00:03:58,860 --> 00:04:01,460
at the technical terms and designations 

94
00:04:01,460 --> 00:04:04,220
in the text. And you divide or 

95
00:04:04,220 --> 00:04:05,680
can divide it into 

96
00:04:05,680 --> 00:04:06,980
an introduction, main body and conclusion, 

97
00:04:07,160 --> 00:04:08,820
like most texts. 

98
00:04:12,220 --> 00:04:14,600
The introduction is structured in such a 
way that 

99
00:04:14,600 --> 00:04:16,220
you first have the introductory sentence. 

100
00:04:16,220 --> 00:04:18,100
This is the typical 

101
00:04:18,100 --> 00:04:19,420
introductory sentence that you also 

102
00:04:19,420 --> 00:04:22,280
have in poems or novels, 

103
00:04:22,280 --> 00:04:24,860
dramas and so on, which 

104
00:04:24,860 --> 00:04:26,620
deals with the external features of the 
text. So 

105
00:04:26,620 --> 00:04:29,620
who 

106
00:04:29,620 --> 00:04:33,080
wrote what, when, how, where. Author, 
title, subject, 

107
00:04:33,280 --> 00:04:35,200
year of publication, place of publication 
and 

108
00:04:35,200 --> 00:04:38,340
the type of text. The introduction 

109
00:04:38,340 --> 00:04:40,200
also shows the intention and position 

110
00:04:40,200 --> 00:04:43,460
of the author and the 

111
00:04:43,460 --> 00:04:47,880
addressees of the text. So, who 

112
00:04:47,880 --> 00:04:49,520
is it actually aimed at ? 

113
00:04:49,520 --> 00:04:51,260
We'll see that again in a moment with the 
speech. That 

114
00:04:51,260 --> 00:04:53,520
is very important. Then 

115
00:04:53,520 --> 00:04:55,140
, logically, the introduction 

116
00:04:55,140 --> 00:04:56,520
always briefly introduces the relevant 

117
00:04:56,520 --> 00:04:59,040
topic, for example by linking 

118
00:04:59,040 --> 00:05:02,180
it to current events or 

119
00:05:02,180 --> 00:05:04,480
something similar. And in the 
introduction, there is 

120
00:05:04,480 --> 00:05:06,160
a brief summary of the content and 

121
00:05:06,160 --> 00:05:08,000
presentation of the most important 
statements 

122
00:05:08,000 --> 00:05:10,100
of the text, i.e. the main ideas. 

123
00:05:15,820 --> 00:05:19,680
In the main part of the analysis, you 

124
00:05:19,680 --> 00:05:23,980
first have the content and then 

125
00:05:23,980 --> 00:05:26,020
you divide the text 

126
00:05:26,020 --> 00:05:29,020
into sections of meaning, functions 

127
00:05:29,020 --> 00:05:30,940
of the sections and contexts and 

128
00:05:30,940 --> 00:05:32,540
then summarize the main statements 

129
00:05:32,540 --> 00:05:37,330
. The structure of the main part, 

130
00:05:37,370 --> 00:05:40,450
i.e. the type of presentation, is 

131
00:05:40,590 --> 00:05:42,790
that you formulate theses, that you 

132
00:05:42,790 --> 00:05:44,690
formulate facts. 

133
00:05:44,690 --> 00:05:47,230
You look at questions and then analyze 
them. 

134
00:05:47,290 --> 00:05:51,750
So, yes, with the help of the text, i.e. 

135
00:05:51,750 --> 00:05:53,490
doing intensive text work in the 

136
00:05:53,490 --> 00:05:55,410
main part, that is very important, also 

137
00:05:55,410 --> 00:05:56,790
that the main part is longer than the 

138
00:05:56,790 --> 00:06:00,530
introduction and conclusion, that you 

139
00:06:00,530 --> 00:06:02,150

140
00:06:02,150 --> 00:06:05,570
go into all the special features of the 
text and, yes, above all, it is important 

141
00:06:05,570 --> 00:06:08,030
that you grasp the intention. 

142
00:06:10,130 --> 00:06:11,730
And then you can 

143
00:06:11,730 --> 00:06:15,650
analyze it. So we'll see that 

144
00:06:15,650 --> 00:06:17,070
again in a moment with the speech, but 

145
00:06:17,070 --> 00:06:20,130
that you think, for example, well, okay, 

146
00:06:20,410 --> 00:06:23,930

147
00:06:25,590 --> 00:06:27,230
I'm not thinking of anything right now. So 
you 

148
00:06:27,230 --> 00:06:29,710
just have to think, okay, the 

149
00:06:29,710 --> 00:06:31,350
author wants to say 

150
00:06:34,310 --> 00:06:36,470
something, for example, or he wants to 

151
00:06:36,470 --> 00:06:38,630
get people to do something, 

152
00:06:38,630 --> 00:06:41,090
such as donate money. Then 

153
00:06:41,090 --> 00:06:42,890
you would present it in such a way that, 
for example, you 

154
00:06:42,890 --> 00:06:44,390
arouse compassion through 

155
00:06:44,390 --> 00:06:46,770
something along those lines. That's 

156
00:06:46,770 --> 00:06:48,250
what it means and you can 

157
00:06:48,250 --> 00:06:50,350
prove it with the text, so to speak 

158
00:06:50,350 --> 00:06:52,210
. And that's how you can 

159
00:06:52,210 --> 00:06:54,890
proceed in the main part of the analysis. 

160
00:06:57,700 --> 00:07:00,320
So, in the main part, you 

161
00:07:00,320 --> 00:07:02,860
also look at the structure, the 
plausibility 

162
00:07:02,860 --> 00:07:05,520
and the persuasiveness of the 

163
00:07:05,520 --> 00:07:07,720
argumentation. How is the 

164
00:07:07,720 --> 00:07:10,260
author's argumentation? Is 

165
00:07:10,260 --> 00:07:12,640
it plausible? Is it moral? 

166
00:07:12,660 --> 00:07:14,340
Does it rely more on rational values 

167
00:07:14,340 --> 00:07:17,260
or emotional ones? Is it tactical 

168
00:07:17,260 --> 00:07:20,560
or strategic? 

169
00:07:20,560 --> 00:07:22,460
There are different types of argument. One 

170
00:07:22,460 --> 00:07:23,940
is the factual argument, which is 

171
00:07:23,940 --> 00:07:27,220
based on verifiable facts. Then there are 
normative 

172
00:07:27,220 --> 00:07:29,280
arguments, which are derived from 

173
00:07:29,280 --> 00:07:31,180
generally accepted views, norms 

174
00:07:31,180 --> 00:07:35,560
and values. Things that are 

175
00:07:35,560 --> 00:07:37,600
not necessarily directly 

176
00:07:37,600 --> 00:07:39,040
anchored in the law , but which are simply 

177
00:07:39,040 --> 00:07:40,440
common in our society. 

178
00:07:41,180 --> 00:07:43,260
Then there is the authority argument. 

179
00:07:43,580 --> 00:07:44,860
This refers to an 

180
00:07:44,860 --> 00:07:47,220
authority figure. This can be 

181
00:07:47,220 --> 00:07:49,260
an expert, for example, be 

182
00:07:49,260 --> 00:07:50,660
it a scientist when it comes 

183
00:07:50,660 --> 00:07:52,880
to climate change and so 

184
00:07:52,880 --> 00:07:55,180
on. Then there is also the 

185
00:07:55,180 --> 00:07:57,500
indirect argument. This supports 

186
00:07:57,500 --> 00:07:59,080
your own argument by 

187
00:07:59,080 --> 00:08:02,580
invalidating the opposing position. Yes, 
this 

188
00:08:02,580 --> 00:08:05,840
can be done, for example, 

189
00:08:05,980 --> 00:08:10,640
by saying that yes, the bed is too 

190
00:08:10,640 --> 00:08:13,400
small or the bed seems too small, 

191
00:08:13,580 --> 00:08:16,860
but it's still big enough to 

192
00:08:16,860 --> 00:08:18,340
sleep in. So 

193
00:08:18,420 --> 00:08:20,820
you first present the other side 

194
00:08:20,820 --> 00:08:22,380
and then say, yes, but it' 

195
00:08:22,380 --> 00:08:24,520
s not true or not 

196
00:08:24,520 --> 00:08:27,860
bad at all . And then you can 

197
00:08:27,860 --> 00:08:29,620
ask yourself , okay, are quotations also 

198
00:08:29,840 --> 00:08:32,120
used, 

199
00:08:32,120 --> 00:08:36,520
referring back to someone. Then you 

200
00:08:36,520 --> 00:08:37,980
also have to look at the linguistic 

201
00:08:37,980 --> 00:08:39,820
structure of the factual text in the main 
section. 

202
00:08:39,880 --> 00:08:42,960
Are there any peculiarities? In general, 

203
00:08:42,960 --> 00:08:45,000
anything about the structure or whatever 

204
00:08:45,000 --> 00:08:47,160
. Then you can 

205
00:08:47,160 --> 00:08:49,600
look at the sentence structure. Does it 
tend to 

206
00:08:49,600 --> 00:08:52,120

207
00:08:52,120 --> 00:08:56,600
have a lot of long sentences strung 
together , i.e. hypotaxis, or are they 

208
00:08:56,600 --> 00:09:00,220
short, very short sentences, chopped up 
and 

209
00:09:00,220 --> 00:09:03,960
so on, i.e. parataxis? What is 

210
00:09:03,960 --> 00:09:06,360
the language family? Does it use a lot of 

211
00:09:06,360 --> 00:09:08,300
technical terms or technical words 

212
00:09:08,300 --> 00:09:09,940
? Or is it more 

213
00:09:09,940 --> 00:09:11,660
colloquial language or slang 

214
00:09:11,660 --> 00:09:13,560
, for example, to reach people, 

215
00:09:13,720 --> 00:09:16,540
you say? For example, if you're 

216
00:09:16,540 --> 00:09:18,500

217
00:09:18,500 --> 00:09:20,040
talking to people from a certain area and 
you come across as 

218
00:09:20,080 --> 00:09:21,440

219
00:09:21,440 --> 00:09:23,200
a politician or 

220
00:09:23,200 --> 00:09:25,980
something like that. Then also the 
vocabulary. 

221
00:09:25,980 --> 00:09:27,640
Do you always use the same words 

222
00:09:27,640 --> 00:09:29,560
or is it varied and 

223
00:09:29,560 --> 00:09:31,980
distinctive? Then there are the 

224
00:09:31,980 --> 00:09:34,620
rhetorical devices, for example 

225
00:09:34,620 --> 00:09:36,940
rhetorical questions are of course 

226
00:09:36,940 --> 00:09:38,520
also extremely popular in speeches, 

227
00:09:38,540 --> 00:09:41,480
but also alliteration, 

228
00:09:41,480 --> 00:09:45,860
repetition and so on. Then 

229
00:09:45,860 --> 00:09:47,260
you look at what I 

230
00:09:47,260 --> 00:09:48,960
just meant, what you 

231
00:09:48,960 --> 00:09:50,820
can analyze is the 

232
00:09:50,820 --> 00:09:53,080
intention. So what is the intention and 

233
00:09:53,080 --> 00:09:54,880
what are the goals of the person 

234
00:09:54,880 --> 00:09:58,080
writing or reading the text ? 

235
00:09:58,340 --> 00:10:00,160
Which group of readers is being addressed? 

236
00:10:00,200 --> 00:10:02,240
What is supposed to happen or 

237
00:10:02,240 --> 00:10:04,940
be achieved by this factual text 

238
00:10:04,940 --> 00:10:05,240
? 

239
00:10:08,160 --> 00:10:12,640
The conclusion of the analysis 

240
00:10:12,640 --> 00:10:15,520
sometimes, but not always, includes an 
evaluation 

241
00:10:15,520 --> 00:10:17,180
of the position taken by the author. 

242
00:10:17,220 --> 00:10:18,680
I always say this because there 

243
00:10:18,680 --> 00:10:20,840
are also many teachers who 

244
00:10:20,840 --> 00:10:23,120
don't like it when you 

245
00:10:23,120 --> 00:10:25,020
put your own opinion at the end of the 

246
00:10:25,020 --> 00:10:26,860
analysis... I would 

247
00:10:26,860 --> 00:10:27,560
definitely recommend 

248
00:10:27,560 --> 00:10:30,000
discussing this again. Otherwise you can 

249
00:10:30,000 --> 00:10:32,600
just evaluate how you 

250
00:10:32,600 --> 00:10:36,280
perceive it yourself. Then you check 

251
00:10:36,280 --> 00:10:38,100
the 

252
00:10:38,100 --> 00:10:40,200
author 's argument again at the end. Is it 
valid and 

253
00:10:40,200 --> 00:10:42,080
coherent? Does the text fulfill its 

254
00:10:42,080 --> 00:10:43,920
purpose? And then you briefly 

255
00:10:43,920 --> 00:10:45,120
summarize it again in your own 

256
00:10:45,120 --> 00:10:47,780
words. It is important here that you 

257
00:10:47,780 --> 00:10:50,240
do not introduce new things in the 
conclusion 

258
00:10:50,240 --> 00:10:52,440
, but only refer to 

259
00:10:52,440 --> 00:10:54,100
the elaboration in the main part 

260
00:10:54,100 --> 00:10:56,640
. This is very important and 

261
00:10:56,640 --> 00:10:58,680
should be followed. 

262
00:11:01,480 --> 00:11:03,640
Now let's take a look at 

263
00:11:03,640 --> 00:11:05,260

264
00:11:05,260 --> 00:11:07,960
the example of the political speech that I 
just mentioned. 

265
00:11:07,960 --> 00:11:09,920
First you look at the speaker 

266
00:11:09,920 --> 00:11:12,460
, i.e. who is speaking, what kind of 

267
00:11:12,460 --> 00:11:14,280
situation is he in , what is 

268
00:11:14,280 --> 00:11:16,060
his intention, what is 

269
00:11:16,060 --> 00:11:18,280
his goal , what kind of 

270
00:11:18,280 --> 00:11:20,400
relationship is there between the speaker 
and the audience, 

271
00:11:20,400 --> 00:11:21,760
which is what I just meant. For example, 

272
00:11:21,860 --> 00:11:23,900
he comes from the ranks, he can 

273
00:11:23,900 --> 00:11:25,620
speak the dialect, he is one 

274
00:11:25,620 --> 00:11:26,780
of them or wants to 

275
00:11:26,780 --> 00:11:29,660
convey that to them. That's different from 

276
00:11:29,740 --> 00:11:32,200

277
00:11:32,200 --> 00:11:33,140
going to big events and not being 
completely 

278
00:11:33,140 --> 00:11:34,620
shielded, but 

279
00:11:34,620 --> 00:11:36,700
talking to everyone and so on. That 
conveys something 

280
00:11:36,700 --> 00:11:39,300
completely different. Then you look 

281
00:11:39,300 --> 00:11:41,560
at the text of the speech. What is the 
topic? 

282
00:11:41,560 --> 00:11:43,720
What are the main statements, the 

283
00:11:43,720 --> 00:11:47,320
key concepts of the speech, how, i.e. 

284
00:11:47,320 --> 00:11:48,960
what arguments are used 

285
00:11:48,960 --> 00:11:50,340
, but also what 

286
00:11:50,340 --> 00:11:53,700
kind of argumentation is used and what is 

287
00:11:53,700 --> 00:11:55,620
appealed to , i.e. what should happen. 

288
00:11:56,900 --> 00:11:58,640
Then I look at the audience, 

289
00:11:58,720 --> 00:12:00,900
i.e. the addressees, who is there, 

290
00:12:01,080 --> 00:12:02,600
what expectations or 

291
00:12:02,600 --> 00:12:03,940
expectations does this 

292
00:12:03,940 --> 00:12:07,040
audience have , what reactions 

293
00:12:07,040 --> 00:12:09,500
do they have or should 

294
00:12:09,500 --> 00:12:11,780
they have? What are the general 

295
00:12:11,780 --> 00:12:12,940
conditions or 

296
00:12:12,940 --> 00:12:16,540
listening situations? It often makes sense 

297
00:12:16,540 --> 00:12:19,240
or speakers are often 

298
00:12:19,240 --> 00:12:22,300
heard better from above, so 

299
00:12:22,300 --> 00:12:23,640
standing on a small stage or something 
like that 

300
00:12:23,700 --> 00:12:25,580
can 

301
00:12:25,580 --> 00:12:27,300
have a completely different effect if you 
are on the same 

302
00:12:27,300 --> 00:12:28,880
level as the people. That 

303
00:12:28,880 --> 00:12:30,480
not everyone can see you, but 

304
00:12:30,480 --> 00:12:32,360
only your voice 

305
00:12:32,360 --> 00:12:34,900
is penetrating or something. Whatever, 

306
00:12:34,900 --> 00:12:37,200
you can relate that to the content of the 

307
00:12:37,200 --> 00:12:39,780
text. What I 

308
00:12:39,780 --> 00:12:40,960
also find important here is to say 

309
00:12:41,000 --> 00:12:42,280
that you 

310
00:12:42,280 --> 00:12:43,760

311
00:12:43,760 --> 00:12:46,360

312
00:12:46,360 --> 00:12:47,920
can often analyze a political speech in 
history or social sciences in an exam. So 
you can 

313
00:12:47,920 --> 00:12:49,420
apply this 

314
00:12:49,420 --> 00:12:49,920
knowledge in many different ways. 

315
00:12:53,170 --> 00:12:55,350
So, we've looked again more specifically 

316
00:12:55,350 --> 00:12:57,550
at how you 

317
00:12:57,550 --> 00:13:02,410
would analyze a speech. Exactly, so you 
look 

318
00:13:02,410 --> 00:13:04,410
again at the speaker and the addressees. 

319
00:13:04,490 --> 00:13:06,630
So what is the intention of the speaker 

320
00:13:06,630 --> 00:13:08,450
and what is the relationship between the 
speaker 

321
00:13:08,450 --> 00:13:11,030
and the audience? For example, there 

322
00:13:11,350 --> 00:13:12,810
are verbal statements that you 

323
00:13:12,810 --> 00:13:14,970
address directly. Or 

324
00:13:14,970 --> 00:13:17,030
non-verbal expressions such as applause 

325
00:13:17,030 --> 00:13:21,350
or cheers, whatever. Then, 

326
00:13:21,350 --> 00:13:23,210
what is the occasion for the speech? Yes, 

327
00:13:23,310 --> 00:13:25,330
for example, it's an annual one, 

328
00:13:25,550 --> 00:13:26,970
so it's a special holiday 

329
00:13:26,970 --> 00:13:28,350
or the anniversary of a special 

330
00:13:28,350 --> 00:13:31,230
event. Yes, the topic and content of 

331
00:13:31,230 --> 00:13:33,530
course. And then 

332
00:13:33,530 --> 00:13:34,750
, of course, you can 

333
00:13:34,750 --> 00:13:36,070

334
00:13:36,070 --> 00:13:37,910
pay attention to the structure and the 
argumentation . Which theses does he put 
forward? 

335
00:13:38,030 --> 00:13:40,670
Which ones does he refute? Where does he 
stand 

336
00:13:40,670 --> 00:13:42,890
for? Where does he stand against? What is 
his 

337
00:13:42,890 --> 00:13:46,030
argumentation like? Does he use arguments, 

338
00:13:46,130 --> 00:13:48,450
i.e. factual arguments above all, or 

339
00:13:48,450 --> 00:13:53,590
only prejudices or stirs up views 

340
00:13:53,590 --> 00:13:56,030
of a person that 

341
00:13:56,030 --> 00:13:57,230
are perhaps already there, even though 
they are not 

342
00:13:57,230 --> 00:14:00,990
correct, is he convincing and 

343
00:14:00,990 --> 00:14:03,410
is his argumentation essential? 

344
00:14:05,660 --> 00:14:07,740
Exactly. Thank you for listening to 

345
00:14:07,740 --> 00:14:10,700
the topic of factual text in German and 

346
00:14:10,700 --> 00:14:11,940
have a nice evening. 
