﻿1
00:00:01,420 --> 00:00:04,560
So, welcome to our 

2
00:00:04,560 --> 00:00:07,160
webinar on the topic of future tenses. 

3
00:00:07,640 --> 00:00:10,320
I hope you can both see 

4
00:00:10,320 --> 00:00:13,120
and understand me , but you' 

5
00:00:13,120 --> 00:00:15,620
ve both just been in the webinar, so 

6
00:00:15,620 --> 00:00:17,340
that shouldn't be a problem 

7
00:00:17,340 --> 00:00:17,920
. 

8
00:00:24,780 --> 00:00:28,140
So, our topic today, Future Tenses. 

9
00:00:28,940 --> 00:00:31,880
I'm going to show you how we 

10
00:00:31,880 --> 00:00:35,800
use and form the Will Future, 

11
00:00:36,600 --> 00:00:38,900
and we'll do exactly the same with the 

12
00:00:38,900 --> 00:00:41,380
Going to Future and the Future 

13
00:00:41,380 --> 00:00:45,240
Progressive. We'll start with the 

14
00:00:45,240 --> 00:00:48,800
Will Future. The will future is 

15
00:00:48,800 --> 00:00:53,800
formed with will and the infinitive. 

16
00:00:54,480 --> 00:00:57,480
So it's quite simple. We have 

17
00:00:57,480 --> 00:00:59,740
prepared some examples here. 

18
00:01:00,100 --> 00:01:03,920
For example, you will be 18 next 

19
00:01:03,920 --> 00:01:06,880
week. We would translate this as 

20
00:01:06,880 --> 00:01:10,020
next week you will be 18 years old 

21
00:01:10,020 --> 00:01:13,260
, i.e. future. If we 

22
00:01:13,260 --> 00:01:16,580
want to use the short form, we add 

23
00:01:16,580 --> 00:01:19,380
an apostrophe and two Ls as an 

24
00:01:19,380 --> 00:01:21,920
abbreviation for will to the subject. 

25
00:01:22,100 --> 00:01:25,400
So you'll be 18 next week. 

26
00:01:28,740 --> 00:01:32,040
You can't say that, I'll explain 

27
00:01:32,040 --> 00:01:34,000
why. So 

28
00:01:36,760 --> 00:01:39,580
the question was whether you 

29
00:01:39,580 --> 00:01:42,340
can also say you are going to be 18 next 
week. 

30
00:01:43,500 --> 00:01:44,820
But there's a reason why we 

31
00:01:44,820 --> 00:01:47,000
use the will future here and not 

32
00:01:47,000 --> 00:01:51,520
the going to future. We 

33
00:01:51,520 --> 00:01:53,460
have a few more examples. 

34
00:01:53,640 --> 00:01:57,160
He will play football or he'll play 

35
00:01:57,160 --> 00:01:59,740
football. He will play soccer. 

36
00:02:00,600 --> 00:02:04,300
Or I think I will go to the party. 

37
00:02:04,780 --> 00:02:08,320
I think I'll go to the party for I 

38
00:02:08,320 --> 00:02:10,560
think I will go to the party. 

39
00:02:11,960 --> 00:02:15,380
If we 

40
00:02:15,380 --> 00:02:18,680
want to negate the will future , we 

41
00:02:18,680 --> 00:02:21,920
add a not between will and the infinitive. 

42
00:02:21,920 --> 00:02:23,860
If we want to use the short form here, 

43
00:02:23,860 --> 00:02:28,320
will and not become won't. So, you 

44
00:02:28,320 --> 00:02:32,400
will not be 18 next week becomes you 

45
00:02:32,400 --> 00:02:35,740
won't be 18. next week you won 

46
00:02:35,740 --> 00:02:40,120
't be 18 years old. Or he will 

47
00:02:40,120 --> 00:02:43,700
not play football or he won't play 

48
00:02:43,700 --> 00:02:46,540
football. He won't 

49
00:02:46,540 --> 00:02:51,200
play soccer . Or I think I won't go 

50
00:02:51,200 --> 00:02:54,960
to the party. Do you want I think I 

51
00:02:54,960 --> 00:02:57,600
won't go to the party. And means 

52
00:02:57,600 --> 00:02:59,920
I think I won't 

53
00:02:59,920 --> 00:03:05,230
go to the party. In questions, we put 

54
00:03:05,230 --> 00:03:08,530
will at the beginning of the question, 
followed by 

55
00:03:08,530 --> 00:03:11,110
the subject and then the infinitive. 

56
00:03:11,450 --> 00:03:14,630
For example, will you be 18 next 

57
00:03:14,630 --> 00:03:17,490
week? Will you be 18 next week? 

58
00:03:18,310 --> 00:03:22,270
Or will you play football? If we 

59
00:03:22,270 --> 00:03:25,530
want to answer a question in the negative, 

60
00:03:25,530 --> 00:03:28,390
the short form is placed at the beginning, 

61
00:03:28,630 --> 00:03:30,530
followed by the subject and then the 

62
00:03:30,530 --> 00:03:34,770
verb. For example, won't. 

63
00:03:34,770 --> 00:03:35,890
Won't you play soccer? 

64
00:03:38,960 --> 00:03:42,040
We use the will future, and this brings us 

65
00:03:42,040 --> 00:03:43,760
to your question, 

66
00:03:44,040 --> 00:03:47,660
for unavoidable events 

67
00:03:47,660 --> 00:03:49,860
such as letters or 

68
00:03:49,860 --> 00:03:51,980
birthdays. We have no 

69
00:03:51,980 --> 00:03:54,160
influence on whether a birthday 

70
00:03:54,160 --> 00:03:57,640
takes place or not. 

71
00:03:57,640 --> 00:04:00,460
We also use it to predict or 

72
00:04:00,460 --> 00:04:03,040
assume a future action 

73
00:04:03,040 --> 00:04:06,340
and when we 

74
00:04:06,340 --> 00:04:07,860

75
00:04:07,860 --> 00:04:12,020
want to describe a spontaneous idea or a 
spontaneous decision . The 

76
00:04:12,020 --> 00:04:16,020
will future is also 

77
00:04:16,020 --> 00:04:16,940
used for if-sentences in type 1. 

78
00:04:20,190 --> 00:04:23,690
We form the going to future with 

79
00:04:23,690 --> 00:04:25,890
the corresponding form of to be, 

80
00:04:26,950 --> 00:04:29,930
followed by going to and then the 

81
00:04:29,930 --> 00:04:33,350
infinitive. For example, we are going 

82
00:04:33,350 --> 00:04:35,410
to visit our own home. And next 

83
00:04:35,410 --> 00:04:38,450
month. Next month we are going to... 

84
00:04:43,500 --> 00:04:45,900
Going to crash into the yellow one. 

85
00:04:46,500 --> 00:04:49,120
Look, that car is going to crash into the 

86
00:04:49,120 --> 00:04:53,220
yellow one . So, the form of to 

87
00:04:53,220 --> 00:04:56,460
be is, refers to that car, 

88
00:04:56,580 --> 00:04:59,280
third person singular, then going to 

89
00:04:59,280 --> 00:05:02,180
and then the infinitive of the verb. 

90
00:05:04,540 --> 00:05:07,420
If we 

91
00:05:07,420 --> 00:05:09,540
want to perform a negation in the going to 
future, 

92
00:05:09,540 --> 00:05:12,540
we 

93
00:05:12,540 --> 00:05:16,940
place a not between the form of to be and 
going to. So, we are not 

94
00:05:16,940 --> 00:05:19,380
going to visit our own next month. 

95
00:05:19,740 --> 00:05:21,220
We are 

96
00:05:21,220 --> 00:05:24,120
not going to visit our aunt next month . 
Or, look, 

97
00:05:24,280 --> 00:05:27,040
that car is not going to crash into 

98
00:05:27,040 --> 00:05:29,720
the yellow one. Look, 

99
00:05:29,720 --> 00:05:31,420
that car not going crash into the yellow 
one. 

100
00:05:33,410 --> 00:05:35,250
If we want to ask questions, 

101
00:05:35,410 --> 00:05:38,170
we put the form of to be at the 

102
00:05:38,170 --> 00:05:40,750
beginning of the sentence, followed by the 

103
00:05:40,750 --> 00:05:43,670
subject and then going to under the 

104
00:05:43,670 --> 00:05:47,190
infinitive . So, are we going to 

105
00:05:47,190 --> 00:05:49,850
visit our aunt next month? Are we going 

106
00:05:49,850 --> 00:05:51,550
visit our aunt next month? 

107
00:05:51,850 --> 00:05:55,270
Or, is that car going to crash into 

108
00:05:55,270 --> 00:05:57,970
the yellow one? Is that car going 

109
00:05:57,970 --> 00:06:01,590
crash into the yellow one ? 

110
00:06:01,590 --> 00:06:05,090
We use going to future when we 

111
00:06:05,090 --> 00:06:06,570

112
00:06:06,570 --> 00:06:09,050
want to describe an existing intention or 
plan. 

113
00:06:09,810 --> 00:06:11,910
For example, we would 

114
00:06:11,910 --> 00:06:14,530
use going-to-future when talking about an 

115
00:06:14,530 --> 00:06:16,250
upcoming birthday party 

116
00:06:16,250 --> 00:06:19,030
. This is because it is planned and 

117
00:06:19,030 --> 00:06:21,630
needs to be prepared. Hence 

118
00:06:21,630 --> 00:06:25,870
 going-to-future. We also use 

119
00:06:25,870 --> 00:06:28,210
going-to-future for a logical 

120
00:06:28,210 --> 00:06:30,470
conclusion. So, as in 

121
00:06:30,470 --> 00:06:33,430
our example sentence, that the car 

122
00:06:33,430 --> 00:06:37,710
will drive into the yellow car. Hi 

123
00:06:37,710 --> 00:06:39,450
Robin, great. It's great that you 

124
00:06:39,450 --> 00:06:41,230
can write now too. So if you 

125
00:06:41,230 --> 00:06:43,310
have a question, just 

126
00:06:43,310 --> 00:06:46,610
write in the chat. And either if it fits 
in, 

127
00:06:46,610 --> 00:06:48,010
I'll answer it 

128
00:06:48,010 --> 00:06:50,290
straight away. Otherwise at the end of 

129
00:06:50,290 --> 00:06:51,290
our talk. 

130
00:06:54,560 --> 00:06:58,560
The future progressive. 

131
00:06:58,560 --> 00:07:03,480
We form the future progressive with will, 
be 

132
00:07:03,480 --> 00:07:08,460
in the infinitive and the infinitive of 
the 

133
00:07:08,460 --> 00:07:11,260
verb plus i-n. gehen, i.e. the 

134
00:07:11,260 --> 00:07:14,960
present participle . An example 

135
00:07:14,960 --> 00:07:18,740
of this is when I arrive at home, mom 

136
00:07:18,740 --> 00:07:24,100
will be waiting for me. So will, be 

137
00:07:24,100 --> 00:07:26,840
and the present participle of 

138
00:07:26,840 --> 00:07:29,400
waiting. When I get home 

139
00:07:29,620 --> 00:07:33,420
, mom will be waiting for me. Or 

140
00:07:33,420 --> 00:07:36,600
we'll be going to the disco on 

141
00:07:36,600 --> 00:07:40,200
Saturday. Here with the short form. We' 

142
00:07:40,200 --> 00:07:44,580
ll be 

143
00:07:44,580 --> 00:07:48,300
going to the disco on Saturday, as usual. 
Here you can 

144
00:07:48,300 --> 00:07:49,560
already see what we use the future 

145
00:07:49,560 --> 00:07:54,720
progressive for. Firstly, as a 

146
00:07:54,720 --> 00:07:57,660
description of an action that 

147
00:07:57,660 --> 00:07:59,680

148
00:07:59,680 --> 00:08:01,780
will take place at some point in the 
future and has already begun. 

149
00:08:02,100 --> 00:08:05,040
So, I come home, my 

150
00:08:05,040 --> 00:08:06,820
mother will already be waiting for me, 

151
00:08:06,920 --> 00:08:09,660
because her waiting has already begun now 

152
00:08:09,660 --> 00:08:12,200
. Or something 

153
00:08:12,200 --> 00:08:13,620
happens because it usually 

154
00:08:13,620 --> 00:08:16,000
happens. Because we 

155
00:08:16,000 --> 00:08:19,100
go to the disco every Saturday , for 
example. 

156
00:08:28,620 --> 00:08:30,500
I will 

157
00:08:30,500 --> 00:08:34,440
have finished my homework soon. That's the 
future in 

158
00:08:34,440 --> 00:08:37,400
German. In English What 

159
00:08:37,400 --> 00:08:41,060
future tense do you think you 

160
00:08:41,060 --> 00:08:43,140
would use for this in English? 

161
00:08:50,160 --> 00:08:53,940
Exactly. Going to. Because you have the 

162
00:08:53,940 --> 00:08:56,100
intention to finish your homework soon 

163
00:08:56,100 --> 00:08:58,800
, use the going to 

164
00:08:58,800 --> 00:09:01,860
future. Very good. So, here's 

165
00:09:01,860 --> 00:09:03,580
another summary of all 

166
00:09:03,580 --> 00:09:06,680
future tenses. The will future is 

167
00:09:06,680 --> 00:09:09,360
formed with will and the infinitive. 

168
00:09:09,360 --> 00:09:12,400
For example, it will rain. It will 

169
00:09:12,400 --> 00:09:15,160
rain. And we use it for 

170
00:09:15,160 --> 00:09:17,520
inevitable events, for 

171
00:09:17,520 --> 00:09:19,740
predictions and for spontaneous 

172
00:09:19,740 --> 00:09:22,920
decisions. 

173
00:09:23,560 --> 00:09:25,920
We form going to future. with the form of 
to be, 

174
00:09:26,180 --> 00:09:30,740
i.e. am, are or is, going to and 

175
00:09:30,740 --> 00:09:33,760
the infinitive. For example, I'm 

176
00:09:33,760 --> 00:09:36,880
going to be there. I'm going to be there 

177
00:09:36,880 --> 00:09:40,220
or I intend to be there. Because 

178
00:09:40,220 --> 00:09:43,400
we use going to future to 

179
00:09:43,400 --> 00:09:45,280

180
00:09:45,280 --> 00:09:48,260
express an intention or a plan. We also 
use 

181
00:09:48,260 --> 00:09:51,040
it when we 

182
00:09:51,040 --> 00:09:52,380
want to describe a logical sequence of 
events. 

183
00:09:53,340 --> 00:09:56,320
We form the future progressive with 

184
00:09:56,320 --> 00:09:59,740
will, be and the present participle 

185
00:09:59,740 --> 00:10:02,760
, i.e. the infinitive with the ing form. 

186
00:10:03,040 --> 00:10:05,960
For example, he will be waiting for 

187
00:10:05,960 --> 00:10:08,100
you. He will be waiting for you. 

188
00:10:09,940 --> 00:10:13,780
And we use this when we 

189
00:10:13,780 --> 00:10:16,620
want to describe something that usually 

190
00:10:16,620 --> 00:10:20,000
happens or will happen. That's 

191
00:10:20,000 --> 00:10:24,480
the future tense. Or when an action 

192
00:10:24,480 --> 00:10:27,520
has already begun but will take place in 
the 

193
00:10:27,520 --> 00:10:30,040
future. 

194
00:10:32,580 --> 00:10:35,200
And that brings us to the end of 

195
00:10:35,200 --> 00:10:37,440
today's webinar. 

196
00:10:37,440 --> 00:10:38,460
Do you have any questions? 

197
00:10:50,250 --> 00:10:51,630
What questions do you have, Robin? 

198
00:11:33,180 --> 00:11:36,980
The Will-Future 

199
00:11:36,980 --> 00:11:39,560
is worked on before the Going-To-Future. 

200
00:11:39,560 --> 00:11:41,320

201
00:11:41,320 --> 00:11:43,900
We use the will-future and the 
going-to-future for different 

202
00:11:43,900 --> 00:11:45,800
actions. 

203
00:11:48,240 --> 00:11:50,480
Accordingly, the will-future and the 
going-to-future have 

204
00:11:50,480 --> 00:11:52,440
nothing 

205
00:11:52,440 --> 00:11:58,390
to do with the timeline in that sense. So 

206
00:11:58,390 --> 00:12:01,510
there is definitely a situation where 

207
00:12:01,510 --> 00:12:04,010
actions in the will-future and the 
going-to-future 

208
00:12:04,010 --> 00:12:07,350

209
00:12:07,350 --> 00:12:10,410
can take place at the same time. We 

210
00:12:10,410 --> 00:12:13,570
only do Going To at school. You will 

211
00:12:13,570 --> 00:12:15,010
certainly still 

212
00:12:15,010 --> 00:12:17,770
deal with the Will Future. 

213
00:12:17,770 --> 00:12:20,190

214
00:12:20,190 --> 00:12:22,290

215
00:12:22,290 --> 00:12:23,970
I can 

216
00:12:23,970 --> 00:12:25,430
't say what the curriculum is like in your 
school now , when Will Future and Going To 
Future are taught. That's because the 
schools are 

217
00:12:25,430 --> 00:12:27,090
a bit free in their 

218
00:12:27,090 --> 00:12:30,670
curriculum design. But you will 

219
00:12:30,670 --> 00:12:33,430
certainly 

220
00:12:33,430 --> 00:12:36,710
go through all the future forms. When do 
you use 

221
00:12:36,710 --> 00:12:39,050
the future progressive again ? I'll 

222
00:12:39,050 --> 00:12:41,010
go back to the relevant 

223
00:12:41,010 --> 00:12:44,030
page. So, we use it for 

224
00:12:44,030 --> 00:12:46,310
an action that 

225
00:12:46,310 --> 00:12:48,590
will be at some point in the future and 
has already 

226
00:12:48,590 --> 00:12:51,670
started now. If we 

227
00:12:51,670 --> 00:12:54,310
look at our example. When I 

228
00:12:54,310 --> 00:12:56,970
get home, which is our 

229
00:12:56,970 --> 00:13:00,470
time in the future, mom will 

230
00:13:00,470 --> 00:13:05,010
already be waiting for me. Because the 

231
00:13:05,010 --> 00:13:11,920
speaker's mom is already waiting and the 

232
00:13:11,920 --> 00:13:14,460
time in the future is when 

233
00:13:14,460 --> 00:13:16,240
the action takes place, i.e. 

234
00:13:16,240 --> 00:13:18,720
coming home, we use the 

235
00:13:18,720 --> 00:13:23,620
future progressive. Also, something 

236
00:13:23,620 --> 00:13:25,280
happens because it usually 

237
00:13:25,280 --> 00:13:26,720
happens. There is a 

238
00:13:26,720 --> 00:13:29,920
regularity in the future. Then 

239
00:13:29,920 --> 00:13:32,100
we also use the future 

240
00:13:32,100 --> 00:13:32,980
progressive. Progressive. 

241
00:13:40,540 --> 00:13:41,600
With pleasure. 

242
00:13:47,680 --> 00:13:48,760
Are there any other questions? 

243
00:14:16,550 --> 00:14:21,430
Okay. No more for Anja. 

244
00:14:21,430 --> 00:14:23,690

245
00:14:23,690 --> 00:14:24,490
Nothing more for the other two either. 

246
00:14:28,760 --> 00:14:31,720
In that case, I would like to thank you 
again 

247
00:14:31,720 --> 00:14:34,400
for your attention and 

248
00:14:34,400 --> 00:14:36,160
wish you a nice evening 

249
00:14:36,160 --> 00:14:38,440
and a nice weekend. Thank you very much. 
