﻿1
00:00:01,100 --> 00:00:02,920
Welcome to the webinar 

2
00:00:02,920 --> 00:00:05,300
Degrees and Planes. In 

3
00:00:05,300 --> 00:00:07,060
this webinar , we will look at the 
equation of degrees 

4
00:00:07,060 --> 00:00:08,920
and the plane equation, how to 

5
00:00:08,920 --> 00:00:11,380
set them up and how to transform them. 

6
00:00:11,820 --> 00:00:13,720
Here we can see our topics for today 

7
00:00:13,720 --> 00:00:15,700
. As you can see, 

8
00:00:15,700 --> 00:00:17,280
in the first part of the 

9
00:00:17,280 --> 00:00:19,160
webinar we will be looking at degrees, 

10
00:00:19,160 --> 00:00:20,780
their properties, their 

11
00:00:20,780 --> 00:00:23,420
definition and vectors. And 

12
00:00:23,420 --> 00:00:24,180
we're only going to 

13
00:00:24,180 --> 00:00:25,840
do that in two dimensions at first . Then 

14
00:00:25,840 --> 00:00:27,440
we'll move on to three dimensions, 

15
00:00:27,580 --> 00:00:31,760
look at the differences 

16
00:00:31,760 --> 00:00:34,260
to three dimensions and how the 

17
00:00:34,260 --> 00:00:38,130
process works there. 

18
00:00:38,130 --> 00:00:39,710
We will then turn our attention to planes 

19
00:00:39,710 --> 00:00:40,930
, first looking at the 

20
00:00:40,930 --> 00:00:42,750
properties of a plane again , then looking 

21
00:00:42,750 --> 00:00:44,030
at how we 

22
00:00:44,030 --> 00:00:45,810
can define a plane using vectors 

23
00:00:45,810 --> 00:00:48,690
and then looking at the 

24
00:00:48,690 --> 00:00:49,870
different forms of 

25
00:00:49,870 --> 00:00:51,430
plane equations. You can 

26
00:00:51,430 --> 00:00:53,890
already see here that there is the 
parameter form, the 

27
00:00:53,890 --> 00:00:55,470
normal form and the 

28
00:00:55,470 --> 00:00:58,070
coordinate form. We will introduce these 

29
00:00:58,070 --> 00:00:59,990
and then 

30
00:00:59,990 --> 00:01:00,910
, of course, we will also 

31
00:01:00,910 --> 00:01:03,390

32
00:01:03,390 --> 00:01:04,970
convert and present the plane equation in 
all three forms. 

33
00:01:05,850 --> 00:01:08,170
Let's start with the degrees. A 

34
00:01:08,170 --> 00:01:09,790
straight line can always 

35
00:01:09,790 --> 00:01:11,130
be defined by two points. As I said, this 
is 

36
00:01:11,130 --> 00:01:12,470
always the case if you draw two points 

37
00:01:12,470 --> 00:01:13,990
on a piece of paper and 

38
00:01:13,990 --> 00:01:15,570
connect them in a straight line with a 
triangle 

39
00:01:15,570 --> 00:01:16,710
, you have a straight line. 

40
00:01:19,790 --> 00:01:21,570
long. That is the difference. If 

41
00:01:21,570 --> 00:01:23,530
you only 

42
00:01:23,530 --> 00:01:24,930
mean the section of a straight line 
between two points, then 

43
00:01:24,930 --> 00:01:28,770
it is only a line. 

44
00:01:28,770 --> 00:01:30,590
However, we are looking at the following 
degrees and these 

45
00:01:30,590 --> 00:01:33,750
are 

46
00:01:33,750 --> 00:01:36,970
always infinitely long , even in vector 
calculus , and 

47
00:01:36,970 --> 00:01:40,810
we will see how this is achieved in a 
moment. 

48
00:01:40,810 --> 00:01:41,970
The first thing we see here, as already 

49
00:01:41,970 --> 00:01:43,450
mentioned, is a coordinate system, which 

50
00:01:43,450 --> 00:01:44,930
is initially only in two dimensions. 

51
00:01:45,570 --> 00:01:47,370
Please 

52
00:01:47,370 --> 00:01:49,170
don't confuse what comes next with the 
individual 

53
00:01:49,170 --> 00:01:50,710
function equations, i.e. linear 

54
00:01:50,710 --> 00:01:51,810
functions, which are also 

55
00:01:51,810 --> 00:01:54,410
degrees. We want to 

56
00:01:54,410 --> 00:01:55,850
describe these degrees using vectors. 
That's 

57
00:01:55,850 --> 00:01:57,290
another chapter in mathematics. 

58
00:01:58,010 --> 00:01:59,350
That's why we're now in 

59
00:01:59,350 --> 00:02:00,890
vector calculus, even if it 

60
00:02:00,890 --> 00:02:04,370
looks like a 

61
00:02:04,370 --> 00:02:08,310
linear equation problem. Well, let's 

62
00:02:08,310 --> 00:02:09,350
first see that we have two points 

63
00:02:09,350 --> 00:02:11,550
and want to connect these two points using 

64
00:02:11,550 --> 00:02:14,310
a degree. The idea 

65
00:02:14,310 --> 00:02:17,350
behind this is that we take a point 

66
00:02:17,350 --> 00:02:19,350
as a piece... vector and specify 

67
00:02:19,350 --> 00:02:21,050
only one 

68
00:02:21,050 --> 00:02:23,210
direction from this support vector . This 

69
00:02:23,210 --> 00:02:25,650
direction vector then points to point 

70
00:02:25,650 --> 00:02:29,550
B. The straight line is 

71
00:02:29,550 --> 00:02:30,970
then defined by first 

72
00:02:30,970 --> 00:02:33,390
going from the origin to the support 
vector. 

73
00:02:34,070 --> 00:02:35,110
So we have an 

74
00:02:35,110 --> 00:02:37,250
origin vector here and then we 

75
00:02:37,250 --> 00:02:38,770
continue with a direction vector to 

76
00:02:38,770 --> 00:02:40,590
point B. So we connect point A 

77
00:02:40,590 --> 00:02:41,550
and point B via a 

78
00:02:41,550 --> 00:02:43,650
direction vector. This 

79
00:02:43,650 --> 00:02:45,650
direction vector has a variable 

80
00:02:45,650 --> 00:02:47,410
length so that all 

81
00:02:47,410 --> 00:02:48,990
points on this gram 

82
00:02:48,990 --> 00:02:51,390
can really be defined. Yes, and I 

83
00:02:51,390 --> 00:02:52,690
have already said several times that 
degrees 

84
00:02:52,690 --> 00:02:54,530
are infinitely long, which is also 

85
00:02:54,530 --> 00:02:58,170
achieved by this. For 

86
00:02:58,170 --> 00:03:00,290
this case , we have simply 

87
00:03:00,290 --> 00:03:02,430
taken point A as the support vector. This 
has the 

88
00:03:02,430 --> 00:03:05,710
point . If we 

89
00:03:05,710 --> 00:03:06,770
want to turn it into a vector , we simply 
have to 

90
00:03:06,770 --> 00:03:08,910
write them one below the other. Then 

91
00:03:08,910 --> 00:03:11,710
the vector of the support vector is . 3, 

92
00:03:11,930 --> 00:03:14,830
minus 1. This is our vector A in the 

93
00:03:14,830 --> 00:03:18,890
following. And the direction vector 

94
00:03:18,890 --> 00:03:21,290
is just the displacement from A to 

95
00:03:21,290 --> 00:03:27,390
B. And how you 

96
00:03:27,390 --> 00:03:29,870
then calculate this direction vector , or 

97
00:03:29,870 --> 00:03:32,470
calculate the vector itself, is 

98
00:03:32,470 --> 00:03:34,010
simply point where we want to go 

99
00:03:34,030 --> 00:03:36,210
minus point where we come from. So B 

100
00:03:36,210 --> 00:03:38,230
 vector minus A vector. 

101
00:03:38,230 --> 00:03:39,610
This mnemonic  is also commonly used as 

102
00:03:39,610 --> 00:03:43,710
apex minus base, i.e. always B minus 

103
00:03:43,710 --> 00:03:46,690
A vector. We 

104
00:03:46,690 --> 00:03:48,430
first have to read off the B vector , 
which is 2.2, 

105
00:03:48,970 --> 00:03:50,590
as a vector, as I said, 

106
00:03:50,590 --> 00:03:52,430
written one below the other , minus our A 
vector 

107
00:03:52,430 --> 00:03:53,790
, which we have just had, minus 3, 

108
00:03:53,910 --> 00:03:56,490
minus 1. We add or 

109
00:03:56,490 --> 00:03:58,370
subtract two vectors 

110
00:03:58,370 --> 00:04:00,270
by simply 

111
00:04:00,270 --> 00:04:02,590
offsetting them according to the signs , 
i.e. 2, minus, minus 3 

112
00:04:02,590 --> 00:04:05,450
and 2, minus, minus 1. 1, 2, minus, 

113
00:04:05,530 --> 00:04:08,310
minus 3 is 2 plus 3, i.e. 5. And 2, 

114
00:04:08,430 --> 00:04:10,730
minus, minus 1 is 2 plus 1, i.e. 3. 

115
00:04:12,070 --> 00:04:14,290
Our direction vector is then 5, 

116
00:04:14,310 --> 00:04:17,530
3. You can still see that here. 

117
00:04:18,050 --> 00:04:20,730
This 5, 3 means that to 

118
00:04:20,730 --> 00:04:23,410
get to point B , we go 5 units in 

119
00:04:23,410 --> 00:04:26,470
the x1 direction. We have up to here. From 

120
00:04:26,470 --> 00:04:27,690
minus 3 to 2 is 5 

121
00:04:27,690 --> 00:04:29,830
units. And then 3 

122
00:04:29,830 --> 00:04:32,730
units in the x2 direction. So from 

123
00:04:32,730 --> 00:04:34,510
minus 1 to 2 and that's where 

124
00:04:34,510 --> 00:04:35,830
we really get to point B. The 

125
00:04:35,830 --> 00:04:37,510
direction vector is therefore initially 
only 

126
00:04:37,510 --> 00:04:39,110
the displacement from point A to point 

127
00:04:39,110 --> 00:04:39,470
B. 

128
00:04:42,250 --> 00:04:43,790
We can now see the whole thing here 

129
00:04:43,790 --> 00:04:45,170
in three dimensions. 

130
00:04:45,170 --> 00:04:46,730
It looks much more complex now , but 

131
00:04:46,730 --> 00:04:48,950
the principle doesn't change. The 

132
00:04:48,950 --> 00:04:50,030
only thing we have now is 

133
00:04:50,030 --> 00:04:52,770
a third coordinate. We 

134
00:04:52,770 --> 00:04:54,870
have the coordinates 4, 

135
00:04:54,890 --> 00:04:56,910
2, minus 1 as point A . Written as a 
vector 

136
00:04:56,910 --> 00:05:00,950
, this is then 4, 2, minus 1. B has the 

137
00:05:00,950 --> 00:05:04,890
point minus 1, 3, 2. 

138
00:05:04,890 --> 00:05:06,830
Written as a coordinate, it is then minus 
1, 3, 

139
00:05:06,910 --> 00:05:08,510
2. Sorry, 

140
00:05:08,510 --> 00:05:10,290
written as a vector among themselves minus 
1, 3, 

141
00:05:10,350 --> 00:05:13,090
2. And 

142
00:05:13,090 --> 00:05:14,710
we calculate the direction vector, i.e. 
from A to B, here 

143
00:05:14,710 --> 00:05:16,830
again using the B vector minus the A 
vector. 

144
00:05:17,070 --> 00:05:19,650
We have again 

145
00:05:19,650 --> 00:05:21,070
chosen the A vector as the support vector 
. This is what we have 

146
00:05:21,070 --> 00:05:22,570
done here. SV is the abbreviation for 

147
00:05:22,570 --> 00:05:25,330
support vector and RV is the abbreviation 
for 

148
00:05:25,330 --> 00:05:29,410
direction vector. And we can see that the 

149
00:05:29,410 --> 00:05:30,970
principle remains the same. First 

150
00:05:30,970 --> 00:05:32,930
define a support vector and then 

151
00:05:32,930 --> 00:05:34,570
calculate the direction vector. This is 

152
00:05:34,570 --> 00:05:36,610
simply the second point minus 

153
00:05:36,610 --> 00:05:38,310
the support vector, i.e. P-vector minus 

154
00:05:38,310 --> 00:05:41,330
A-vector. In this case minus 1, 3, 2, 

155
00:05:41,470 --> 00:05:43,790
minus 4, 2, minus 1. So minus 1, 

156
00:05:43,850 --> 00:05:45,070
minus 4 is minus 5. 

157
00:05:49,510 --> 00:05:52,390
Plus 1, so 3. So this is 

158
00:05:52,390 --> 00:05:53,830
our direction vector and this is 

159
00:05:53,830 --> 00:05:54,830
our support vector. 

160
00:05:57,030 --> 00:05:58,170
Ultimately, we 

161
00:05:58,170 --> 00:05:59,730

162
00:05:59,730 --> 00:06:01,090
only have to 

163
00:06:01,090 --> 00:06:03,090
enter this support vector and direction 
vector into this approach for a linear 
equation. And 

164
00:06:03,090 --> 00:06:04,650
this is x-vector equals 

165
00:06:04,650 --> 00:06:07,230
our support vector plus one parameter 

166
00:06:07,230 --> 00:06:09,350
times our direction vector. 

167
00:06:09,350 --> 00:06:11,030
As already mentioned, this parameter is 
there to 

168
00:06:11,150 --> 00:06:13,910
ensure that all points on the line 

169
00:06:13,910 --> 00:06:15,030
are defined and that the line 

170
00:06:15,030 --> 00:06:19,550
is also infinitely long. 

171
00:06:19,550 --> 00:06:22,070
However, it is important to always use 

172
00:06:22,070 --> 00:06:24,270
a different parameter. Whenever 

173
00:06:24,270 --> 00:06:25,610
you 

174
00:06:25,610 --> 00:06:27,790
set up a new degree equation or another 
one, use 

175
00:06:27,790 --> 00:06:30,010
a different parameter. 

176
00:06:30,010 --> 00:06:31,150
The reason for this is simply that if 

177
00:06:31,150 --> 00:06:32,670
you later 

178
00:06:32,670 --> 00:06:33,870
have to determine the position of two 
degrees in relation to each other, 

179
00:06:33,930 --> 00:06:35,390
because you can also do this in 

180
00:06:35,390 --> 00:06:37,310
three dimensions, then it is 

181
00:06:37,310 --> 00:06:39,150
very unfavorable if you 

182
00:06:39,150 --> 00:06:40,350
have used the same parameter twice 

183
00:06:40,390 --> 00:06:41,210
, because then you will not be able to 

184
00:06:41,210 --> 00:06:43,330
tell them apart. These parameters 

185
00:06:43,330 --> 00:06:44,830
from two different degrees have 

186
00:06:44,830 --> 00:06:46,110
nothing to do with each other. 

187
00:06:46,390 --> 00:06:48,270
So just make it a 

188
00:06:48,270 --> 00:06:49,290
bit easier for yourself and 

189
00:06:49,290 --> 00:06:51,610
always use a different parameter for 

190
00:06:51,610 --> 00:06:52,750
a different degree equation. 

191
00:06:55,530 --> 00:06:57,710
Good, and so we have already 

192
00:06:57,710 --> 00:07:00,010
defined our degree equation. 

193
00:07:00,010 --> 00:07:01,050
We have 

194
00:07:01,050 --> 00:07:02,270
done a small example of the whole thing 
here. We have 

195
00:07:02,270 --> 00:07:03,530
calculated our support vector and our 

196
00:07:03,530 --> 00:07:05,470
direction vector. And here is 

197
00:07:05,470 --> 00:07:07,550
our approach again. First our 

198
00:07:07,550 --> 00:07:09,670
support vector 1, minus 1.3, our 

199
00:07:09,670 --> 00:07:12,070
direction vector 2.04 and our 

200
00:07:12,070 --> 00:07:13,610
parameter. We haven 

201
00:07:13,610 --> 00:07:14,870
't used lambda yet , so 

202
00:07:14,870 --> 00:07:18,110
we'll just use lambda now. And 

203
00:07:18,110 --> 00:07:19,450
now we put all that in here and 

204
00:07:19,450 --> 00:07:22,350
get 1, minus 1.3 plus lambda 

205
00:07:22,350 --> 00:07:24,870
times 2.04. So our support vector plus 

206
00:07:24,870 --> 00:07:26,770
lambda times our direction vector. 

207
00:07:27,290 --> 00:07:29,570
Or plus parameter times our 

208
00:07:29,570 --> 00:07:32,650
direction vector. And that 

209
00:07:32,650 --> 00:07:33,790
completes our degree equation. 

210
00:07:33,790 --> 00:07:37,400
Here we have 

211
00:07:37,400 --> 00:07:39,520
written the whole thing down again as a 
complete calculation. 

212
00:07:39,600 --> 00:07:41,520
We start with two points and 

213
00:07:41,520 --> 00:07:43,800
our task is now to 

214
00:07:43,800 --> 00:07:45,980
calculate the equation of the line that 

215
00:07:45,980 --> 00:07:48,180
contains these two points or to 

216
00:07:48,180 --> 00:07:49,660

217
00:07:49,660 --> 00:07:52,220

218
00:07:52,220 --> 00:07:52,720
calculate the line that is spanned by the 
two points. 

219
00:07:55,350 --> 00:07:56,670
First, we 

220
00:07:56,670 --> 00:07:57,930
select one of the two points that we 

221
00:07:57,930 --> 00:07:59,290
can use as a position vector, i.e. 

222
00:07:59,290 --> 00:08:01,390
as a support vector. 

223
00:08:01,390 --> 00:08:02,630
As a rule, we always take point A, but we 
can 

224
00:08:02,630 --> 00:08:04,430
just as easily take point B. 

225
00:08:04,430 --> 00:08:05,650
However, it is common to take point A. 

226
00:08:05,890 --> 00:08:07,610

227
00:08:07,610 --> 00:08:09,110
Write down this support vector as a 
vector, i.e. one below the other, 

228
00:08:09,150 --> 00:08:11,990
minus 4, 10, 1. And then 

229
00:08:11,990 --> 00:08:14,890
we 

230
00:08:14,890 --> 00:08:16,690
write down the second point as a vector, 
i.e. 6, 

231
00:08:16,730 --> 00:08:19,650
7, 8. Then, as I have just 

232
00:08:19,650 --> 00:08:20,950
said, we define one as a 

233
00:08:20,950 --> 00:08:22,210
support vector. We have 

234
00:08:22,210 --> 00:08:23,450
done this as point A because it 

235
00:08:23,450 --> 00:08:26,570
is simply common practice. And as soon as 
the support vector 

236
00:08:26,570 --> 00:08:28,730
is defined, we calculate our 

237
00:08:28,730 --> 00:08:30,830
direction vector. 

238
00:08:30,830 --> 00:08:32,430
As I said, the direction vector is always 
the point that 

239
00:08:32,430 --> 00:08:33,910
remains minus our 

240
00:08:33,910 --> 00:08:36,590
support vector. So tip minus base. 

241
00:08:37,930 --> 00:08:41,050
So for us, that's 6, 7, 8, minus, 

242
00:08:41,230 --> 00:08:44,970
minus 4, 10, 1. 1, 6, minus, minus 4 

243
00:08:44,970 --> 00:08:46,730
is the same as 6 plus 4, minus 

244
00:08:46,730 --> 00:08:50,870
times minus, is 10. 7 minus 10 is 

245
00:08:50,870 --> 00:08:55,390
minus 3, 8 minus 1 is 7. And that's 

246
00:08:55,390 --> 00:08:56,650
our direction vector. 

247
00:08:56,810 --> 00:08:58,590
And with that, we've 

248
00:08:58,590 --> 00:08:59,970
actually already done our work. We know 

249
00:08:59,970 --> 00:09:01,270
our support vector, we know 

250
00:09:01,270 --> 00:09:03,270
our direction vector. The only thing 

251
00:09:03,270 --> 00:09:05,130
we have to do now is to 

252
00:09:05,130 --> 00:09:06,550

253
00:09:06,550 --> 00:09:07,970

254
00:09:07,970 --> 00:09:11,230
insert our support vector and our 
direction vector into the approach. That 
was called support vector 

255
00:09:11,230 --> 00:09:13,330
plus parameter times direction vector. 

256
00:09:13,470 --> 00:09:15,350
So for us, this is now minus 4, 

257
00:09:15,410 --> 00:09:17,730
10, 1 plus, in which case 

258
00:09:17,730 --> 00:09:19,570
lambda was chosen again as the parameter. 
So 

259
00:09:19,570 --> 00:09:22,610
lambda times 10, minus 3, 7, and that 

260
00:09:22,610 --> 00:09:23,490
's our 

261
00:09:23,490 --> 00:09:25,930
equation of a straight line. This is how 

262
00:09:25,930 --> 00:09:27,070
the linear equation 

263
00:09:27,070 --> 00:09:28,330
always works if you 

264
00:09:28,330 --> 00:09:31,290
have given two points. As I said, it's 
always the 

265
00:09:31,290 --> 00:09:35,540
same . And that brings us 

266
00:09:35,540 --> 00:09:39,100
to planes. 

267
00:09:39,100 --> 00:09:42,620
Like lines, planes are infinitely large. 
And a 

268
00:09:42,620 --> 00:09:44,500
plane can always 

269
00:09:44,500 --> 00:09:46,980
be defined by three points. The important 
thing is that 

270
00:09:47,040 --> 00:09:48,640
these three points must not lie on 

271
00:09:48,640 --> 00:09:50,820
a degree, because you can 

272
00:09:50,820 --> 00:09:52,060
already see here that the plane is 

273
00:09:52,060 --> 00:09:56,080
spanned. So and so. And if 

274
00:09:56,080 --> 00:09:57,240
these three points lie on a 

275
00:09:57,240 --> 00:09:58,780
degree, then we 

276
00:09:58,780 --> 00:10:00,140
don't span anything. Then we just go 

277
00:10:00,140 --> 00:10:01,120
straight through, then we have 

278
00:10:01,120 --> 00:10:04,880
a straight line. That's why the three 

279
00:10:04,880 --> 00:10:07,040
points don't necessarily have to 

280
00:10:07,040 --> 00:10:11,600
lie on a straight line. In principle, 

281
00:10:11,600 --> 00:10:13,400
spanning a plane is simply 

282
00:10:13,400 --> 00:10:15,420
setting up a straight line and then 

283
00:10:15,420 --> 00:10:17,140
adding another direction vector 

284
00:10:17,140 --> 00:10:19,460
, including parameters, to 

285
00:10:19,460 --> 00:10:21,900
turn the straight line into a plane. 

286
00:10:23,800 --> 00:10:25,340
We can see the whole thing again 

287
00:10:25,340 --> 00:10:27,640
here. We have 

288
00:10:27,640 --> 00:10:31,480
given three points here abc is at the 
bottom here which is 

289
00:10:31,480 --> 00:10:33,700
at the top c is at the top here so it 
makes 

290
00:10:33,700 --> 00:10:35,600
sense now or you have to 

291
00:10:35,600 --> 00:10:39,280
take it as a support vector in this case 
and the first 

292
00:10:39,280 --> 00:10:42,180
direction sector goes from a to b the 

293
00:10:42,180 --> 00:10:43,860
second direction sector goes from a 

294
00:10:43,860 --> 00:10:48,780
to c yes so the principle here 

295
00:10:48,780 --> 00:10:49,940
is also to first 

296
00:10:49,940 --> 00:10:51,320
define a support vector that 

297
00:10:51,320 --> 00:10:53,640
we 

298
00:10:53,640 --> 00:10:55,000
write down the support vector in vector 
notation 

299
00:10:55,000 --> 00:10:56,900
that means 4, 2, minus 1, i.e. 

300
00:10:56,900 --> 00:10:58,180
written down one below the other, no 

301
00:10:58,180 --> 00:11:00,660
longer next to each other. And then we can 

302
00:11:00,660 --> 00:11:02,500
continue with the 

303
00:11:02,500 --> 00:11:04,080
calculation of the two 

304
00:11:04,080 --> 00:11:05,660
direction vectors in this case. As I said, 

305
00:11:05,660 --> 00:11:07,200
you 

306
00:11:07,200 --> 00:11:09,980
always need two direction vectors to span 
a plane. And that 

307
00:11:09,980 --> 00:11:11,520
corresponds to three points. 

308
00:11:13,040 --> 00:11:14,160
So we start with 

309
00:11:14,160 --> 00:11:15,980
direction vector 1, which goes from A 

310
00:11:15,980 --> 00:11:18,020
to B. You could just as easily have 

311
00:11:18,020 --> 00:11:19,160

312
00:11:19,160 --> 00:11:20,500
defined A to C as direction vector 1. 

313
00:11:20,500 --> 00:11:22,100
It doesn't matter how this is done. 

314
00:11:24,980 --> 00:11:27,400
The direction vector from A to B is 

315
00:11:27,400 --> 00:11:29,020
then calculated by the B vector minus the 
A 

316
00:11:29,020 --> 00:11:30,660
 vector. So here also applies 

317
00:11:30,660 --> 00:11:32,960
point where we want to go, minus 

318
00:11:32,960 --> 00:11:35,600
support vector or tip minus base, 

319
00:11:35,600 --> 00:11:36,580
depending on what you 

320
00:11:36,580 --> 00:11:39,340
can best remember . So B vector minus A 

321
00:11:39,340 --> 00:11:42,820
 vector. Our b-vector is minus 1, 

322
00:11:42,980 --> 00:11:45,800
3, 2 and minus our a-vector, so 

323
00:11:45,800 --> 00:11:48,880
minus 4, 2, minus 1. Minus 1, minus 4 

324
00:11:48,880 --> 00:11:52,640
is minus 5. 3, minus 2 is 1 and 2, 

325
00:11:52,760 --> 00:11:54,860
minus minus 1 is 2 plus 1 

326
00:11:54,920 --> 00:11:56,840
, or 3. Then this is 

327
00:11:56,840 --> 00:11:59,080
our first direction vector. 

328
00:11:59,080 --> 00:12:00,860
We calculate the second direction vector 

329
00:12:00,860 --> 00:12:03,060
in the same way. We just have to 

330
00:12:03,060 --> 00:12:05,560
take the c-vector instead of the b-vector 

331
00:12:05,560 --> 00:12:08,000
. The c-vector is 1, minus 1, 

332
00:12:08,060 --> 00:12:09,440
1, here is also the dot again 

333
00:12:09,440 --> 00:12:11,960
and we now calculate c-vector, 

334
00:12:11,960 --> 00:12:14,620
minus a-vector, so minus 4, 2, 

335
00:12:14,640 --> 00:12:17,380
minus 1 again, 1, minus 4, is a 

336
00:12:17,380 --> 00:12:20,140
minus 3, minus 1, minus 2 is also 

337
00:12:20,140 --> 00:12:22,760
a minus 3 and 1, minus minus 1 is 

338
00:12:22,760 --> 00:12:25,140
1 plus 1, so 2. And that is 

339
00:12:25,140 --> 00:12:28,420
our second direction vector . So 

340
00:12:28,420 --> 00:12:29,780
to span a plane, 

341
00:12:29,780 --> 00:12:31,260
you always need a support vector and two 

342
00:12:31,260 --> 00:12:33,680
direction vectors and you 

343
00:12:33,680 --> 00:12:35,300
then insert these into this approach. 

344
00:12:35,300 --> 00:12:36,620
As already mentioned, this is the approach 
for the 

345
00:12:36,620 --> 00:12:40,320
plane equation in parameter form. 

346
00:12:40,320 --> 00:12:41,640

347
00:12:41,640 --> 00:12:43,300
As I said at the beginning of the webinar 
, there are a total of three 

348
00:12:43,300 --> 00:12:44,860
ways to represent a 

349
00:12:44,860 --> 00:12:47,200
plane. This is one of the 

350
00:12:47,200 --> 00:12:48,760
representation options and this is 

351
00:12:48,760 --> 00:12:50,960
the representation option that you 

352
00:12:50,960 --> 00:12:53,400
learn first, the parameter form, and 

353
00:12:53,400 --> 00:12:55,800
also the one that you often 

354
00:12:55,800 --> 00:12:57,300
start with. So in most cases 

355
00:12:57,300 --> 00:12:58,540
you will start with this. 

356
00:12:58,540 --> 00:13:00,220
Whenever you are given three points, 

357
00:13:00,460 --> 00:13:03,020
you first 

358
00:13:03,020 --> 00:13:05,220
set up the parameter form. And this is 
simply 

359
00:13:05,220 --> 00:13:08,160
the support vector plus the first 
parameter times the 

360
00:13:08,160 --> 00:13:10,420
first direction vector plus the second 

361
00:13:10,420 --> 00:13:11,580
parameter times the second 

362
00:13:11,580 --> 00:13:13,180
direction vector. It is very 

363
00:13:13,180 --> 00:13:14,140
important that 

364
00:13:14,140 --> 00:13:15,480
different parameters 

365
00:13:15,480 --> 00:13:16,540
are selected here. Here you can see a 

366
00:13:16,540 --> 00:13:18,520
lambda and a µ. This means 

367
00:13:18,520 --> 00:13:20,100
that two different 

368
00:13:20,100 --> 00:13:23,920
parameters must be selected. The 

369
00:13:23,920 --> 00:13:26,140
parameters must be entered here 

370
00:13:26,160 --> 00:13:27,820
so that the lengths of these individual 

371
00:13:27,820 --> 00:13:30,060
direction vectors can be changed and 

372
00:13:30,060 --> 00:13:31,820
all points on the plane 

373
00:13:31,820 --> 00:13:34,700
can be defined. Here, too, 

374
00:13:34,700 --> 00:13:40,440
the rule applies that you 

375
00:13:40,440 --> 00:13:41,980

376
00:13:41,980 --> 00:13:44,100
should never use parameters more than once 
within a 

377
00:13:44,100 --> 00:13:48,460
task or an exam. Well, let' 

378
00:13:49,740 --> 00:13:51,800
s just do that. 

379
00:13:51,800 --> 00:13:53,500
In this example, our support vector is 

380
00:13:53,500 --> 00:13:57,020
minus 4, 10, 1 and the first 

381
00:13:57,020 --> 00:13:59,860
direction vector was 10, minus 37 and the 

382
00:13:59,860 --> 00:14:01,600
second direction vector was minus 

383
00:14:01,600 --> 00:14:04,460
3 minus 32, i.e. if we 

384
00:14:04,460 --> 00:14:06,720
enter all of this, we get 

385
00:14:06,720 --> 00:14:08,400
the first support vector plus the 

386
00:14:08,400 --> 00:14:09,960
first parameter times the first 

387
00:14:09,960 --> 00:14:11,660
direction vector plus the second 

388
00:14:11,660 --> 00:14:13,240
parameter as the second direction vector 

389
00:14:13,240 --> 00:14:16,640
, i.e. simply enter minus 4 10 1 

390
00:14:16,640 --> 00:14:21,620
plus lambda times 10 minus 37 plus times 

391
00:14:21,620 --> 00:14:26,700
minus 3 minus 32 and that is 

392
00:14:26,700 --> 00:14:28,320
our plane equation in 

393
00:14:28,320 --> 00:14:30,680
the parameter form. So the 

394
00:14:30,680 --> 00:14:31,880
parameter form is always characterized by 
the fact 

395
00:14:31,880 --> 00:14:32,960
that you 

396
00:14:32,960 --> 00:14:33,940

397
00:14:33,940 --> 00:14:38,210
have one support vector and two direction 
vectors. The next 

398
00:14:38,210 --> 00:14:40,230
way of representing a plane 

399
00:14:40,230 --> 00:14:42,810
is the so-called normal form. The 

400
00:14:42,810 --> 00:14:44,670
normal form is called the normal form 
because 

401
00:14:44,670 --> 00:14:46,490
a plane 

402
00:14:46,490 --> 00:14:48,110
is described by a normal vector. A normal 

403
00:14:48,110 --> 00:14:50,290
vector is a vector that is perpendicular 

404
00:14:50,290 --> 00:14:52,030
to the plane. In other words, it is 

405
00:14:52,030 --> 00:14:55,390
completely perpendicular to the plane, 
such 

406
00:14:55,390 --> 00:14:58,330
as an ideal lantern that 

407
00:14:58,330 --> 00:15:00,370

408
00:15:00,370 --> 00:15:02,470
is perfectly perpendicular to a road. You 
can imagine it like this 

409
00:15:02,470 --> 00:15:03,730
. This normal vector 

410
00:15:03,730 --> 00:15:07,730
pierces the plane perpendicularly, i.e. 

411
00:15:07,730 --> 00:15:10,210
at right angles. And this 

412
00:15:10,210 --> 00:15:11,790
normal vector can now also be used 

413
00:15:11,790 --> 00:15:14,750
to describe the position of the plane. 

414
00:15:14,750 --> 00:15:16,690
The normal form looks like this, 

415
00:15:16,690 --> 00:15:17,550
strictly speaking it is a normal 

416
00:15:17,550 --> 00:15:19,450
equation, because it always equals 

417
00:15:19,450 --> 00:15:22,390
0. The first thing we see here is a 

418
00:15:22,390 --> 00:15:24,730
bracket, x-vector minus sv, i.e. 

419
00:15:24,730 --> 00:15:27,070
support vector. 

420
00:15:27,070 --> 00:15:28,610
As I said, the support vector here is 
simply a point that 

421
00:15:28,610 --> 00:15:32,150
lies in the plane. So x-vector 

422
00:15:32,150 --> 00:15:34,630
minus point in the plane times the 

423
00:15:34,630 --> 00:15:36,910
normal vector. As you can see, you 

424
00:15:36,910 --> 00:15:38,810
only need one vector here, which 

425
00:15:38,810 --> 00:15:41,710
is the normal vector. And with that, 

426
00:15:41,910 --> 00:15:43,810
I think you can already see 

427
00:15:43,810 --> 00:15:45,050
quite well when to 

428
00:15:45,050 --> 00:15:46,770
use the normal forms. Whenever 

429
00:15:46,770 --> 00:15:48,570
you are given a vector that 

430
00:15:48,570 --> 00:15:50,050
intersects the plane vertically or if 

431
00:15:50,050 --> 00:15:51,110
the task already says the 

432
00:15:51,110 --> 00:15:52,990
normal vector, then you should 

433
00:15:52,990 --> 00:15:54,250

434
00:15:54,250 --> 00:15:57,110
start directly with this normal form. 
Well, as I said, the important thing 

435
00:15:57,110 --> 00:16:00,710
is the x-vector minus the SV support 
vector. 

436
00:16:00,770 --> 00:16:01,950
The support vector is simply a 

437
00:16:01,950 --> 00:16:03,750
point that lies in the plane. If 

438
00:16:03,750 --> 00:16:05,830
you 

439
00:16:05,830 --> 00:16:07,830
switch from the parameter form to the 
normal form 

440
00:16:07,830 --> 00:16:09,070
, you just enter the support vector here, 

441
00:16:09,110 --> 00:16:10,550
which is why the support vector and 

442
00:16:10,550 --> 00:16:12,310
the normal vector are written here. 

443
00:16:12,950 --> 00:16:15,290
I think you have already noticed that 

444
00:16:15,490 --> 00:16:17,210
we can 

445
00:16:17,210 --> 00:16:18,310
simply enter the support vector here, 

446
00:16:18,310 --> 00:16:20,070
but we are missing the normal vector. How 
do 

447
00:16:20,070 --> 00:16:24,270
we get it? The normal vector is 

448
00:16:24,270 --> 00:16:26,050
perpendicular to the plane, so it is 
important in 

449
00:16:26,050 --> 00:16:28,450
two directions. Regardless of where you 

450
00:16:28,450 --> 00:16:29,850
put a right angle here 

451
00:16:29,850 --> 00:16:31,370
, you could 

452
00:16:31,370 --> 00:16:32,030
rotate it completely, 

453
00:16:36,690 --> 00:16:39,030
and 

454
00:16:39,030 --> 00:16:42,730
unfortunately we have to calculate this 
normal vector . There is also 

455
00:16:42,730 --> 00:16:44,010
a method for this , the so-called 

456
00:16:44,010 --> 00:16:45,530
cross product. This can be used to 

457
00:16:45,530 --> 00:16:47,190
quickly calculate a normal vector. 

458
00:16:47,310 --> 00:16:49,030
However, we will now show you 

459
00:16:49,090 --> 00:16:51,410
how to 

460
00:16:51,410 --> 00:16:52,950
calculate the normal vector using the 
system of equations. 

461
00:16:52,950 --> 00:16:55,270
To do this, we need the scalar product. 

462
00:16:56,770 --> 00:16:58,350
It is important to remember 

463
00:16:58,350 --> 00:17:00,690
that the scalar product of 

464
00:17:00,690 --> 00:17:02,290
two 

465
00:17:02,290 --> 00:17:04,250
vectors at right angles to each other is 
always 0. So 

466
00:17:04,250 --> 00:17:05,870
whenever you 

467
00:17:05,870 --> 00:17:08,730
form the scalar product of two direction 
vectors and it 

468
00:17:08,730 --> 00:17:10,850
is 0, you know that these vectors 

469
00:17:10,850 --> 00:17:13,310
are perpendicular to each other. And 

470
00:17:13,310 --> 00:17:15,150
we will now make use of this. Because 

471
00:17:15,150 --> 00:17:16,710
we know that our two 

472
00:17:16,710 --> 00:17:18,310
direction vectors from the 

473
00:17:18,310 --> 00:17:19,670
parameter form, I'll go 

474
00:17:19,670 --> 00:17:22,030
back for a moment , that would be here, 
would be 

475
00:17:22,030 --> 00:17:25,650
one, and here. These must 

476
00:17:25,650 --> 00:17:28,890
necessarily be at right angles to our 

477
00:17:28,890 --> 00:17:30,910
normal vector. And that's 

478
00:17:30,910 --> 00:17:32,190
the condition we're citing here. 

479
00:17:32,270 --> 00:17:33,830
Because whenever two 

480
00:17:33,830 --> 00:17:35,130
direction vectors 

481
00:17:35,130 --> 00:17:35,950
are at right angles to each other, the 

482
00:17:35,950 --> 00:17:38,350
scalar product is 0. And with this 

483
00:17:38,350 --> 00:17:41,570
approach, we now open up our 

484
00:17:41,570 --> 00:17:45,150
system of equations. We 

485
00:17:45,150 --> 00:17:45,830
still have the two 

486
00:17:45,830 --> 00:17:46,970
direction vectors from our 

487
00:17:46,970 --> 00:17:48,190
example. This means that the first 

488
00:17:48,190 --> 00:17:50,270
direction vector is 10, minus 3, 7 and 

489
00:17:50,270 --> 00:17:52,070
the second direction vector is minus 3, 

490
00:17:52,170 --> 00:17:56,650
minus 3, 2. This gives us 10-3, 7 

491
00:17:56,650 --> 00:18:01,650
times n1, n2, n3. We multiply 

492
00:18:01,650 --> 00:18:04,130
scalar, which means 10 times n1 plus 

493
00:18:04,130 --> 00:18:07,290
minus 3 times n2 plus 7 times n3. This is 

494
00:18:07,290 --> 00:18:11,030
the first equation. Minus 3 times n1 

495
00:18:11,030 --> 00:18:14,150
plus minus 3 times n2 plus 2 times n3 is 

496
00:18:14,150 --> 00:18:15,550
the second equation. That's 

497
00:18:15,550 --> 00:18:18,450
this one. But you can already 

498
00:18:18,450 --> 00:18:20,650
see that we only have two equations. 

499
00:18:20,690 --> 00:18:22,070
One equation, second equation. 

500
00:18:22,090 --> 00:18:23,870
Equation. But we have a total of 

501
00:18:23,870 --> 00:18:27,490
three unknowns, N1, N2 and N3. Therefore, 

502
00:18:27,490 --> 00:18:28,710
we have an underdetermined 

503
00:18:28,710 --> 00:18:30,730
system of equations. In order to 

504
00:18:30,730 --> 00:18:32,210

505
00:18:32,210 --> 00:18:34,190
be able to solve this underdetermined 
system of equations , we 

506
00:18:34,190 --> 00:18:35,630
now have to choose a parameter 

507
00:18:35,670 --> 00:18:39,570
or one of the variables, 

508
00:18:39,610 --> 00:18:41,630
i.e. N1, N2, N3. 

509
00:18:41,630 --> 00:18:43,030
We now have to assign a value to one of 
the three. 

510
00:18:45,730 --> 00:18:47,110
Which value you take is 

511
00:18:47,110 --> 00:18:50,070
ultimately unimportant. You are 

512
00:18:50,070 --> 00:18:51,790
only changing the length of the normal 
vector 

513
00:18:51,790 --> 00:18:52,910
and that is not important at first. 

514
00:18:53,670 --> 00:18:56,350
With vectors, it is almost never 

515
00:18:56,350 --> 00:18:58,150
about the length, but usually only about 

516
00:18:58,150 --> 00:19:01,450
the direction. That is why it is common to 

517
00:19:01,470 --> 00:19:06,010
simply set n1 as 1. 

518
00:19:06,010 --> 00:19:08,310
In other words, we set n1 as 1 and 

519
00:19:08,310 --> 00:19:09,490
this gives us only two 

520
00:19:09,490 --> 00:19:12,890
unknown n2 and n3. This gives 

521
00:19:12,890 --> 00:19:15,730
us 10 times 1, i.e. 10 and minus 3 

522
00:19:15,730 --> 00:19:18,890
times 1, i.e. minus 3. So our new 

523
00:19:18,890 --> 00:19:21,750
system of equations is 10 minus 3n2 

524
00:19:21,750 --> 00:19:24,890
plus 7n3 equals 0. And minus 3 

525
00:19:24,890 --> 00:19:27,910
minus 3n2 plus 2n3 equals 0. 

526
00:19:28,750 --> 00:19:30,210
We can 

527
00:19:30,210 --> 00:19:33,210
solve this system of equations . We then 
get minus 

528
00:19:33,210 --> 00:19:36,370
41 fifteenths for n2 and minus 13 

529
00:19:36,370 --> 00:19:39,890
fifths for n3 . 

530
00:19:39,890 --> 00:19:41,170
Of course, you can make this normal vector 
a little nicer 

531
00:19:41,170 --> 00:19:42,810

532
00:19:42,810 --> 00:19:46,610
by adding 15 to it. You would then get 

533
00:19:46,610 --> 00:19:56,450
the solution 15, minus 41 and minus 39. 

534
00:19:57,730 --> 00:19:59,590
Then you would have a direction vector 

535
00:19:59,590 --> 00:20:02,710
without the fractions, simply 

536
00:20:02,710 --> 00:20:04,830
extended by 15 would also work. To do 
this, you 

537
00:20:04,830 --> 00:20:06,810

538
00:20:06,810 --> 00:20:08,690
should have simply put the N1 here at the 
beginning after 15. In other words, if you 

539
00:20:08,690 --> 00:20:10,950
happen to see at the top here what 

540
00:20:10,950 --> 00:20:14,290
value... value 

541
00:20:14,290 --> 00:20:15,950
should be assigned to N1 , then you can 
also do this, 

542
00:20:16,070 --> 00:20:17,590
then the numbers at the end are a 

543
00:20:17,590 --> 00:20:20,310
bit nicer. And if we 

544
00:20:20,310 --> 00:20:21,810
know our normal vector 

545
00:20:21,950 --> 00:20:23,490
, we can simply insert it. As 

546
00:20:23,490 --> 00:20:26,030
I said, we 

547
00:20:26,030 --> 00:20:28,590
simply take the support vector from the 
parameter form. 

548
00:20:28,590 --> 00:20:29,710
We have to 

549
00:20:29,710 --> 00:20:31,110
calculate the normal vector in the same 
way as we just did or 

550
00:20:31,110 --> 00:20:34,230
determine it using the cross product. and 
so we end up 

551
00:20:34,230 --> 00:20:36,370
with x-vector, minus, minus 4, 

552
00:20:36,450 --> 00:20:39,850
10, 1, scalar multiplied by 1, 

553
00:20:39,970 --> 00:20:43,570
minus 41, 15, minus 13, 5, and that 

554
00:20:43,570 --> 00:20:44,810
is equal to 0, which is why it is 

555
00:20:44,810 --> 00:20:45,510
actually called the normal 

556
00:20:45,510 --> 00:20:48,930
equation. This gives us the 

557
00:20:48,930 --> 00:20:50,570
normal form, and that's it. 

558
00:20:50,770 --> 00:20:52,270
If you now 

559
00:20:52,270 --> 00:20:54,010
want to know whether a point 

560
00:20:54,010 --> 00:20:55,690
lies on the plane , simply insert your 
point 

561
00:20:55,690 --> 00:20:58,090
here with x1, x2, x3 and then 

562
00:20:58,090 --> 00:20:59,270
you can see whether a true 

563
00:20:59,270 --> 00:21:01,470
statement arises here. In other words, 
first 

564
00:21:01,470 --> 00:21:02,570

565
00:21:02,570 --> 00:21:03,590
offset the two vectors in the brackets , 
then 

566
00:21:03,590 --> 00:21:04,950
multiply the scalar and the 

567
00:21:04,950 --> 00:21:06,190
result must be 0. If the result is not 0 

568
00:21:06,190 --> 00:21:07,250
, the point is 

569
00:21:07,250 --> 00:21:08,710
not on the plane. 

570
00:21:11,060 --> 00:21:12,320
We have now 

571
00:21:12,320 --> 00:21:13,900
dealt with two possible representations. 

572
00:21:14,300 --> 00:21:15,800
Of course, the third is still missing 

573
00:21:15,800 --> 00:21:17,880
and that is the coordinate form. 

574
00:21:17,880 --> 00:21:19,700
The coordinate form actually deals exactly 

575
00:21:19,700 --> 00:21:20,740
with what I have just 

576
00:21:20,740 --> 00:21:22,440
said, except that we don't 

577
00:21:22,440 --> 00:21:24,640
insert a point, but we want to 

578
00:21:24,640 --> 00:21:28,720
resolve or 

579
00:21:28,720 --> 00:21:31,920
execute this scalar product and therefore 
we 

580
00:21:31,920 --> 00:21:34,380
calculate it. This x-vector naturally has 

581
00:21:34,380 --> 00:21:38,940
an x1, an x2 and an x3. That's why 

582
00:21:38,940 --> 00:21:42,920
, in principle, we calculate x1 minus 

583
00:21:42,920 --> 00:21:47,500
minus 4, x2 minus 10 and x3 minus 1. 

584
00:21:49,780 --> 00:21:52,160
So you just 

585
00:21:52,160 --> 00:21:53,600
multiply what's in here 

586
00:21:53,600 --> 00:21:56,080
by 1 plus what's in here 

587
00:21:56,080 --> 00:21:59,680
by minus 41 fifths plus 

588
00:21:59,760 --> 00:22:01,940
what's below by minus 13 

589
00:22:01,940 --> 00:22:04,440
fifths. You can also 

590
00:22:04,440 --> 00:22:05,940
multiply the single here. That means 

591
00:22:05,940 --> 00:22:12,220
once x1 minus minus 4 times 1. That 

592
00:22:12,220 --> 00:22:15,480
gives us a second. 

593
00:22:15,480 --> 00:22:19,300
That's what we have here. Minus, minus 4 
times 1. Then 

594
00:22:19,300 --> 00:22:22,400
it goes on. Minus 41 fifteenths times 

595
00:22:22,400 --> 00:22:27,120
x2. So minus 41 fifteenths x2. 

596
00:22:27,120 --> 00:22:27,860
And then, of course, it goes on 

597
00:22:27,860 --> 00:22:30,700
. Minus 41 fifteenths times 

598
00:22:30,700 --> 00:22:34,320
minus 10. That's the part here. And 

599
00:22:34,320 --> 00:22:37,220
last but not least, minus 13 fifths times 

600
00:22:37,220 --> 00:22:39,800
x3. So here minus 13 fifths times 

601
00:22:39,800 --> 00:22:44,500
x3. And minus 13 fifths times minus 1. 

602
00:22:44,640 --> 00:22:47,700
That's what we have here. You can then 

603
00:22:47,700 --> 00:22:49,380
simply work it out. So we get 

604
00:22:49,380 --> 00:22:52,380
x1 minus 41 fifteenths x2 minus 3 fifths 

605
00:22:52,380 --> 00:22:55,660
x3. What's at the back here 

606
00:22:55,660 --> 00:22:58,040
, these multiplications with the 

607
00:22:58,040 --> 00:22:59,440
fractions, can simply be entered into the 

608
00:22:59,440 --> 00:23:01,420
calculator . And then you 

609
00:23:01,420 --> 00:23:05,620
get 509 fifteenths. And 

610
00:23:05,620 --> 00:23:06,620
there are now two different 

611
00:23:06,620 --> 00:23:07,760
ways to do it. 

612
00:23:07,760 --> 00:23:10,920
either you collect your variables 

613
00:23:10,920 --> 00:23:14,080
x12 and 3 on the left side and 

614
00:23:14,080 --> 00:23:16,160
the corresponding 

615
00:23:16,160 --> 00:23:18,840
value on the right side or you change it 
to zero 

616
00:23:18,840 --> 00:23:21,500
, but that depends on what 

617
00:23:21,500 --> 00:23:23,360
you have in mind and what you are more 
comfortable with 

618
00:23:23,360 --> 00:23:24,980
, so that's 

619
00:23:24,980 --> 00:23:28,860
important or good, and that brings us to 

620
00:23:28,860 --> 00:23:30,080
the end of the webinar 

621
00:23:30,080 --> 00:23:32,000
. thank you very much for 

622
00:23:32,000 --> 00:23:33,020
your attention . 
