﻿1
00:00:01,660 --> 00:00:03,700
Hello and welcome to the 

2
00:00:03,700 --> 00:00:05,560
Schülerhilfe webinar. 

3
00:00:05,560 --> 00:00:07,400
Today we will be looking at the topic 

4
00:00:07,400 --> 00:00:10,160
of epic texts. That is, we 

5
00:00:10,160 --> 00:00:12,240
will look at their characteristics, 

6
00:00:12,550 --> 00:00:15,020
then we will look at the different 

7
00:00:15,020 --> 00:00:17,040
manifestations of epic texts 

8
00:00:17,040 --> 00:00:20,620
and see that we classify them 

9
00:00:20,620 --> 00:00:23,740
into certain categories. 

10
00:00:24,400 --> 00:00:25,920
We will then look at the 

11
00:00:25,920 --> 00:00:28,520
narrative perspective, 

12
00:00:28,520 --> 00:00:30,460
as well as the characters, the 

13
00:00:30,460 --> 00:00:33,080
plot and the context, why these 

14
00:00:33,080 --> 00:00:36,380
four points are very important and 

15
00:00:36,380 --> 00:00:38,100
ultimately 

16
00:00:38,100 --> 00:00:41,600
prepare us for the analysis and then 

17
00:00:41,600 --> 00:00:43,420
we will 

18
00:00:43,420 --> 00:00:45,680

19
00:00:45,680 --> 00:00:47,900

20
00:00:47,900 --> 00:00:50,520
look at an analysis or the analysis 
procedure for an epic text. Let's start 

21
00:00:50,520 --> 00:00:53,240
with the characteristics of epic texts. 

22
00:00:53,240 --> 00:00:55,980
Epic poetry is one of the major 

23
00:00:55,980 --> 00:00:59,340
literary text forms. 

24
00:00:59,340 --> 00:01:01,640
Like poetry and 

25
00:01:01,640 --> 00:01:04,060
drama, epic is a fictional text form. 

26
00:01:04,480 --> 00:01:07,140
Epic poetry is generally 

27
00:01:07,140 --> 00:01:08,860
written in prose , i.e. in a 

28
00:01:08,860 --> 00:01:10,920
continuous text, and it describes 

29
00:01:10,920 --> 00:01:14,340
narrative texts. This means the 

30
00:01:14,340 --> 00:01:16,240
depiction of past 

31
00:01:16,240 --> 00:01:18,400
events, which is why 

32
00:01:18,400 --> 00:01:21,300
the past tense is usually used 

33
00:01:21,300 --> 00:01:24,100
. 

34
00:01:26,660 --> 00:01:28,680
Basically, 

35
00:01:28,680 --> 00:01:31,120
epic poetry is told by a narrator 

36
00:01:31,120 --> 00:01:34,640
, i.e. the epic text 

37
00:01:34,640 --> 00:01:36,640

38
00:01:36,640 --> 00:01:38,580

39
00:01:38,580 --> 00:01:41,620

40
00:01:41,620 --> 00:01:43,700
is described by a narrator and from 
different or various narrative 
perspectives. There are no 

41
00:01:43,700 --> 00:01:46,420
restrictions, boundaries or space. 

42
00:01:47,640 --> 00:01:49,540

43
00:01:49,540 --> 00:01:52,160

44
00:01:52,160 --> 00:01:53,500
As we have just 

45
00:01:53,500 --> 00:01:55,940
seen, texts can be divided 

46
00:01:55,940 --> 00:01:57,560
into either fictional, i.e. 

47
00:01:57,560 --> 00:02:00,000
imaginary, or non-fictional, 

48
00:02:00,000 --> 00:02:02,980
i.e. real texts. Real texts are 

49
00:02:02,980 --> 00:02:05,800
texts for everyday use, factual texts, 

50
00:02:05,800 --> 00:02:08,080
reports and other 

51
00:02:08,080 --> 00:02:12,400
informative texts. Fictional, i.e. 

52
00:02:12,400 --> 00:02:14,160
imaginary texts, are divided into 

53
00:02:14,160 --> 00:02:16,160
the three large text boxes. 

54
00:02:16,280 --> 00:02:18,200
We have already 

55
00:02:18,200 --> 00:02:21,280
established that drama 

56
00:02:21,280 --> 00:02:23,580
focuses on stage plays, 

57
00:02:23,580 --> 00:02:26,720
i.e. comedies, dramas or 

58
00:02:26,720 --> 00:02:29,380
social plays. In the case of poetry 

59
00:02:29,380 --> 00:02:32,020
, the focus is on verse 

60
00:02:32,020 --> 00:02:34,420
and stanzaic forms . 

61
00:02:34,560 --> 00:02:36,740
In other words , here we have the artistic 
text, the 

62
00:02:36,740 --> 00:02:39,280
condensation of words that 

63
00:02:39,280 --> 00:02:40,940
are composed, i.e. 

64
00:02:40,940 --> 00:02:43,780
composed as in poems, 

65
00:02:43,780 --> 00:02:48,600
ballads, sonnets. Or odes. In 

66
00:02:48,600 --> 00:02:50,560
epic poetry, as we have just 

67
00:02:50,560 --> 00:02:52,040
seen, we have 

68
00:02:52,040 --> 00:02:53,780
the characteristics of the narrator, the 

69
00:02:53,780 --> 00:02:56,680
past, the prosaic. 

70
00:02:56,840 --> 00:02:59,800
In other words, we have novels, novellas 

71
00:02:59,800 --> 00:03:03,360
and other large or 

72
00:03:03,360 --> 00:03:07,040
small forms of epic poetry 

73
00:03:07,040 --> 00:03:09,820
, which are not about 

74
00:03:09,820 --> 00:03:12,340
composing the text in a well-composed way, 
as in poems or in 

75
00:03:12,340 --> 00:03:14,520
conversational forms, as in drama 

76
00:03:14,520 --> 00:03:17,120
. Epic poetry 

77
00:03:17,120 --> 00:03:20,280
is about the large narrative text. 

78
00:03:20,280 --> 00:03:23,060
A distinction is made 

79
00:03:23,060 --> 00:03:25,720
between large and small forms. The large 
forms are 

80
00:03:25,720 --> 00:03:28,880
novels or epics, which can also 

81
00:03:28,880 --> 00:03:32,460
be entire chronicles. In the case of short 
forms, 

82
00:03:32,460 --> 00:03:34,460
we 

83
00:03:34,460 --> 00:03:36,520
have various small forms, such as the 
novella 

84
00:03:36,560 --> 00:03:38,920
, the short story, which is universally 

85
00:03:38,920 --> 00:03:40,660
known as the story without a 

86
00:03:40,660 --> 00:03:43,880
beginning and without an end, in which you 
are 

87
00:03:43,880 --> 00:03:46,940
immediately 

88
00:03:46,940 --> 00:03:48,300

89
00:03:48,300 --> 00:03:52,180
thrown into the moment, i.e. into a 
descriptive, decisive moment. 

90
00:03:52,360 --> 00:03:54,040
We also realize that this is where 

91
00:03:54,040 --> 00:03:55,560
stories are told and described, 

92
00:03:56,420 --> 00:03:58,320
just like fables and fairy tales 

93
00:03:58,400 --> 00:04:00,080
, which usually 

94
00:04:00,080 --> 00:04:01,600
tell of a different time , anecdotes and 

95
00:04:01,600 --> 00:04:03,540
calendar stories, which usually 

96
00:04:03,540 --> 00:04:06,040
have a joke in them, 

97
00:04:06,040 --> 00:04:07,800
because legends and 

98
00:04:07,800 --> 00:04:10,120
sagas 

99
00:04:10,120 --> 00:04:12,820
tell of heroes and gods. Or in the 

100
00:04:12,820 --> 00:04:14,300
tale and the parable 

101
00:04:14,300 --> 00:04:16,820
, things are weighed up against each 
other. The 

102
00:04:16,820 --> 00:04:19,140
division is made precisely 

103
00:04:19,140 --> 00:04:21,300
on the basis of large and small forms. 

104
00:04:21,300 --> 00:04:22,900
Large forms 

105
00:04:22,900 --> 00:04:24,620
are usually 

106
00:04:24,620 --> 00:04:27,060
published as stand-alone books , while 
short forms 

107
00:04:27,060 --> 00:04:29,640

108
00:04:29,640 --> 00:04:32,240

109
00:04:32,240 --> 00:04:37,320
are published as collections of texts. For 
example, Grimm's 

110
00:04:37,320 --> 00:04:40,160
fairy tales or several short stories 

111
00:04:40,160 --> 00:04:42,380
on one topic or by one 

112
00:04:42,380 --> 00:04:44,520
author. This depends a little on 

113
00:04:44,640 --> 00:04:48,460
the focus of the respective 

114
00:04:48,460 --> 00:04:52,140
text edition. Let's move on to the 

115
00:04:52,140 --> 00:04:54,360
different forms of 

116
00:04:54,360 --> 00:04:56,320
epic. On the one hand, there is the 

117
00:04:56,320 --> 00:04:58,040
ancient verse epic. We 

118
00:04:58,040 --> 00:05:00,060
are actually more familiar with the verse 
form from 

119
00:05:00,060 --> 00:05:01,840
poetry, as we have seen. 

120
00:05:02,060 --> 00:05:05,100
However, the ancient verse epic 

121
00:05:05,100 --> 00:05:08,820
is also told in verse form. 

122
00:05:08,920 --> 00:05:11,260
This means that events are 

123
00:05:11,260 --> 00:05:13,960
depicted here , but they do not 

124
00:05:13,960 --> 00:05:17,020
show any characterization. In other words 

125
00:05:17,080 --> 00:05:19,620
, it is about gods and heroes 

126
00:05:19,620 --> 00:05:21,380
, but the 

127
00:05:21,380 --> 00:05:23,680

128
00:05:23,680 --> 00:05:25,740
focus is more on the events, i.e. the 
circumstances and the situation, and 

129
00:05:25,740 --> 00:05:27,820
not on the personalities of the 

130
00:05:27,820 --> 00:05:29,780
individual characters, in this case 

131
00:05:29,780 --> 00:05:31,420
the gods and the heroes. 

132
00:05:32,360 --> 00:05:33,600
Plot elements are 

133
00:05:33,600 --> 00:05:36,060
duels or mass battles, 

134
00:05:36,060 --> 00:05:37,440
battles so to speak, 

135
00:05:37,440 --> 00:05:42,700
as well as funerals, sacrifices, 

136
00:05:42,880 --> 00:05:45,000
gatherings of the gods or feasts. 

137
00:05:45,800 --> 00:05:48,680
A well-known example of this is 

138
00:05:48,680 --> 00:05:50,940
the Odyssey by the Greek poet 

139
00:05:50,940 --> 00:05:53,580
Homer, which also 

140
00:05:53,580 --> 00:05:55,940
greatly inspired Goethe later on. 

141
00:05:56,140 --> 00:05:57,880
Goethe was also 

142
00:05:57,880 --> 00:06:00,940

143
00:06:00,940 --> 00:06:04,020
strongly 

144
00:06:04,020 --> 00:06:08,340
influenced by this ancient verse or 
narrative form. The poet Homer is 

145
00:06:08,340 --> 00:06:10,760
from the 8th century BC, 

146
00:06:10,780 --> 00:06:13,540
which means we are discussing the ancient 

147
00:06:13,540 --> 00:06:16,640
manifestation of epic poetry here. This 
means 

148
00:06:16,640 --> 00:06:20,900
that epic poetry is also a very 

149
00:06:20,900 --> 00:06:27,840
established form of communication 

150
00:06:27,840 --> 00:06:31,180
or form of writing in literature. 

151
00:06:31,180 --> 00:06:33,840
Let's move on to the novel, which is 

152
00:06:33,840 --> 00:06:35,920
now probably the most famous and 

153
00:06:35,920 --> 00:06:41,100
most common form of the 

154
00:06:41,100 --> 00:06:44,840
novel. The novel 

155
00:06:44,840 --> 00:06:47,520

156
00:06:47,520 --> 00:06:49,780
is made up of several plots , which means 
that the 

157
00:06:49,780 --> 00:06:51,280
fates 

158
00:06:51,280 --> 00:06:52,800
of different characters can 

159
00:06:52,800 --> 00:06:56,120
converge in multiple perspectives 

160
00:06:56,120 --> 00:06:58,200
or take place simultaneously, 

161
00:06:58,200 --> 00:07:00,320
intersecting with each other. In other 
words, it 

162
00:07:00,320 --> 00:07:02,000
is about several people, several 

163
00:07:02,000 --> 00:07:04,880
actions and the whole thing is 

164
00:07:04,880 --> 00:07:07,200
presented from multiple perspectives. 

165
00:07:07,420 --> 00:07:10,280
The focus is usually 

166
00:07:10,280 --> 00:07:15,240
on events 

167
00:07:15,240 --> 00:07:18,680
or, better still, private matters. 

168
00:07:18,980 --> 00:07:22,540
A distinction is made between 

169
00:07:22,540 --> 00:07:24,240
adventure novels , development 

170
00:07:24,240 --> 00:07:26,300
novels , crime novels, contemporary novels 
and 

171
00:07:26,340 --> 00:07:29,360
historical novels. Fantasy novels, 

172
00:07:29,460 --> 00:07:31,020
science fiction novels, 

173
00:07:31,100 --> 00:07:34,200
science novels. So, 

174
00:07:34,200 --> 00:07:36,100
based on the type of novel, we can roughly 

175
00:07:36,100 --> 00:07:39,200
determine what it is about, i.e. basically 
what 

176
00:07:39,200 --> 00:07:42,040
the plot location 

177
00:07:42,040 --> 00:07:44,200
will be and the plot time, into which 

178
00:07:44,200 --> 00:07:48,600
situation, into which setting 

179
00:07:48,600 --> 00:07:50,660
the novel takes us. And 

180
00:07:50,660 --> 00:07:52,220
then we will 

181
00:07:52,220 --> 00:07:53,500

182
00:07:53,500 --> 00:07:55,340

183
00:07:55,340 --> 00:07:57,300

184
00:07:57,300 --> 00:07:59,660

185
00:07:59,660 --> 00:08:01,960
deal with the private concerns and events 
described from a subjective perspective. 
with individual characters in the novel , 
or 

186
00:08:01,960 --> 00:08:04,120
we can read about what 

187
00:08:04,120 --> 00:08:07,600
happens to them there. The narrative is a 

188
00:08:07,600 --> 00:08:11,740
free, simple literary genre, which 

189
00:08:11,740 --> 00:08:15,000
places a lot of emphasis on 

190
00:08:15,000 --> 00:08:17,000
presenting a simple character, 

191
00:08:17,060 --> 00:08:19,440
is usually much shorter and 

192
00:08:19,440 --> 00:08:21,420
less complex than the novel, meaning 

193
00:08:21,420 --> 00:08:23,060
there are fewer storylines and 

194
00:08:23,060 --> 00:08:25,160
fewer characters. At the same time, the 

195
00:08:25,160 --> 00:08:26,480
plot is told from a single 

196
00:08:26,480 --> 00:08:28,760
perspective throughout. We have 
established 

197
00:08:28,840 --> 00:08:31,420
that the perspective 

198
00:08:31,420 --> 00:08:33,460
can also change in a novel. 

199
00:08:33,460 --> 00:08:34,940
In other words , as we will come to in a 
moment, when 

200
00:08:34,940 --> 00:08:37,360
we talk about narrative perspectives, 

201
00:08:38,220 --> 00:08:39,980
we find that the 

202
00:08:39,980 --> 00:08:41,960
different perspectives 

203
00:08:41,960 --> 00:08:44,380
can also change or 

204
00:08:44,380 --> 00:08:46,240
focus on one person. In 

205
00:08:46,240 --> 00:08:48,260
order to 

206
00:08:48,260 --> 00:08:50,680
create a clear and simple narrative 

207
00:08:50,780 --> 00:08:52,220
, the 

208
00:08:52,220 --> 00:08:53,720
narrative perspective concentrates on one 
person . 

209
00:08:53,720 --> 00:08:56,720

210
00:08:56,720 --> 00:08:58,080
narrative perspective focuses on only one 
person or on a plot in which several 

211
00:08:58,080 --> 00:08:59,700
people can also be involved. It depends 

212
00:08:59,700 --> 00:09:02,100
a little on the situation. The 

213
00:09:02,100 --> 00:09:05,420
novella is a short to medium-length 

214
00:09:05,420 --> 00:09:08,880
story. It is usually about 

215
00:09:08,880 --> 00:09:11,480
a breach of norms that is inevitably 

216
00:09:11,480 --> 00:09:13,620

217
00:09:13,620 --> 00:09:15,340
caused by a conflict between order and 
chaos 

218
00:09:15,340 --> 00:09:17,580
. In other words, it's about 

219
00:09:17,580 --> 00:09:19,040
the arrogance of status and 

220
00:09:19,040 --> 00:09:21,400
social criticism. It is 

221
00:09:21,400 --> 00:09:24,720
also about... a general 

222
00:09:24,720 --> 00:09:28,420
criticism. We have 

223
00:09:28,420 --> 00:09:30,380
chaos and order as two 

224
00:09:30,380 --> 00:09:34,300
opposing fundamental forces 

225
00:09:34,320 --> 00:09:38,820
that work against each other and basically 

226
00:09:38,820 --> 00:09:40,440

227
00:09:40,440 --> 00:09:42,040

228
00:09:42,040 --> 00:09:46,580
cause a breach of norms in the individual 
person or persons. 

229
00:09:46,580 --> 00:09:48,700
The depiction of the events is 

230
00:09:48,700 --> 00:09:50,880
linear and 

231
00:09:50,900 --> 00:09:53,120
closed in form. Chance 

232
00:09:53,120 --> 00:09:55,220
also plays a major role here, because as 

233
00:09:55,220 --> 00:09:57,620
we know, order and chaos 

234
00:09:57,620 --> 00:09:59,680
are things that are difficult to influence 

235
00:09:59,680 --> 00:10:01,580
and it is usually the case that 

236
00:10:01,580 --> 00:10:04,480
a certain 

237
00:10:04,480 --> 00:10:07,200
thing is set in motion by a chance event. 

238
00:10:07,200 --> 00:10:08,660
We have already 

239
00:10:08,660 --> 00:10:11,520
mentioned the short story. 

240
00:10:11,520 --> 00:10:14,100
It 

241
00:10:14,100 --> 00:10:17,020
has an open beginning and an open end. 
There are only vague 

242
00:10:17,020 --> 00:10:18,840
descriptions of the people and 

243
00:10:18,840 --> 00:10:20,260
places, i.e. the general 

244
00:10:20,260 --> 00:10:22,560
description of the situation. The 
intention 

245
00:10:22,560 --> 00:10:25,380
of the short story is to make you think of 
everything 

246
00:10:25,380 --> 00:10:27,820
else so that the 

247
00:10:27,820 --> 00:10:29,920
short story has a lasting effect. 

248
00:10:29,920 --> 00:10:31,880
In a short story, we usually only 

249
00:10:31,880 --> 00:10:34,580
see a decisive situation or 

250
00:10:34,580 --> 00:10:36,700
a short situation in which something 

251
00:10:36,700 --> 00:10:39,900
happens that ultimately 

252
00:10:39,900 --> 00:10:42,600
has a special effect on the person, 

253
00:10:42,600 --> 00:10:44,060
which basically 

254
00:10:44,060 --> 00:10:48,020
gives the person a special position, 

255
00:10:48,020 --> 00:10:49,800
but which we 

256
00:10:49,800 --> 00:10:52,220

257
00:10:52,220 --> 00:10:54,860

258
00:10:55,000 --> 00:10:57,440
can imagine for ourselves and 

259
00:10:57,440 --> 00:11:01,750
transfer to ourselves because we have no 
beginning and no end and find very little 
situational illumination . The 

260
00:11:01,750 --> 00:11:05,510
fable is similar to a fairy tale 

261
00:11:05,550 --> 00:11:07,890
, but 

262
00:11:07,890 --> 00:11:09,490
the protagonists are not people 

263
00:11:09,490 --> 00:11:11,390
, but animals or plants. 

264
00:11:11,390 --> 00:11:14,250

265
00:11:14,250 --> 00:11:16,470
However, these animals or plants are 
symbolic 

266
00:11:16,470 --> 00:11:20,230
of humans and their behavior. This is 

267
00:11:20,230 --> 00:11:23,110
basically from antiquity 

268
00:11:23,110 --> 00:11:26,710
. 

269
00:11:26,710 --> 00:11:28,490
The number of protagonists is limited to a 
few 

270
00:11:28,490 --> 00:11:30,290
animals. These animals 

271
00:11:30,290 --> 00:11:32,650
have stereotypical characteristics 

272
00:11:32,650 --> 00:11:34,670
and, accordingly, no 

273
00:11:34,670 --> 00:11:36,990
development. So if we 

274
00:11:36,990 --> 00:11:38,890
want to go back again, in the 

275
00:11:38,890 --> 00:11:41,890
novel it is the case that many people and 

276
00:11:41,890 --> 00:11:43,610
characters develop and 

277
00:11:43,610 --> 00:11:45,970
go through a development. In fables 

278
00:11:45,970 --> 00:11:48,370
, stereotypical 

279
00:11:48,370 --> 00:11:50,830
character traits serve 

280
00:11:50,910 --> 00:11:53,310

281
00:11:53,310 --> 00:11:55,870
to hold up a mirror to society, in which 
human 

282
00:11:55,870 --> 00:11:58,010
weaknesses such as greed, envy, vanity 

283
00:11:58,010 --> 00:11:59,850
or even injustice or other 

284
00:11:59,850 --> 00:12:04,770
human weaknesses 

285
00:12:04,770 --> 00:12:06,970

286
00:12:06,970 --> 00:12:09,210
are basically shown in an almost static, 
i.e. fixed, way and it 

287
00:12:09,210 --> 00:12:11,970
is shown that if this 

288
00:12:11,970 --> 00:12:14,710
weakness is not stopped, 

289
00:12:14,830 --> 00:12:18,550
the whole thing leads to a catastrophe 

290
00:12:18,550 --> 00:12:22,370
or to a conflict and either 

291
00:12:22,370 --> 00:12:24,130
to a good end if it is 

292
00:12:24,130 --> 00:12:25,830
overcome or to a bad 

293
00:12:25,830 --> 00:12:27,410
end if it is not overcome. 

294
00:12:27,410 --> 00:12:29,950
Ultimately, this is the moral that 

295
00:12:29,950 --> 00:12:33,890
every fable 

296
00:12:33,890 --> 00:12:38,270
contains at the end of its narrative and 

297
00:12:38,270 --> 00:12:41,210
should ultimately prompt us to reflect. 

298
00:12:41,210 --> 00:12:42,850
As I said, we have the 

299
00:12:42,850 --> 00:12:44,850
stereotypical characteristics, 

300
00:12:44,850 --> 00:12:46,590
such as the sly fox or 

301
00:12:46,590 --> 00:12:51,840
the stubborn goat. There are also other 

302
00:12:51,840 --> 00:12:54,760
short forms. 

303
00:12:54,760 --> 00:12:57,700
There are fairy tales, sagas, anecdotes, 
legends, 

304
00:12:57,980 --> 00:13:01,440
jokes and jokes . 

305
00:13:01,440 --> 00:13:03,880
The difference between 

306
00:13:03,880 --> 00:13:05,680
a legend, a saga and an 

307
00:13:05,680 --> 00:13:08,240
ode is that an ode is a song of praise 

308
00:13:08,240 --> 00:13:10,180
and a saga and a legend 

309
00:13:10,180 --> 00:13:14,460
is a tale of powers or 

310
00:13:14,460 --> 00:13:19,440
heroes from other times. The 

311
00:13:19,440 --> 00:13:21,540
fairy tale also has a similar 

312
00:13:21,540 --> 00:13:23,940
structure, characterized by the fact that 
it 

313
00:13:23,940 --> 00:13:27,340
has certain phrases, such as 

314
00:13:27,340 --> 00:13:29,060
once upon a time and if they 

315
00:13:29,060 --> 00:13:30,640
have not died , in other words a moral 

316
00:13:30,640 --> 00:13:32,940
claim. However, 

317
00:13:32,980 --> 00:13:35,900
people 

318
00:13:35,900 --> 00:13:38,140
can also play a part in fairy tales and 
there are also 

319
00:13:38,140 --> 00:13:42,360
magical elements. 

320
00:13:43,620 --> 00:13:44,880
Now we come to the 

321
00:13:44,880 --> 00:13:46,920
narrative perspective. The 

322
00:13:46,920 --> 00:13:48,900
narrative perspective is based on the 

323
00:13:49,020 --> 00:13:50,040
assumption 

324
00:13:50,040 --> 00:13:52,020
that the narrator 

325
00:13:52,020 --> 00:13:54,300
is not the author. We differentiate 

326
00:13:54,300 --> 00:13:55,920
between narrative report, 

327
00:13:55,920 --> 00:13:57,600
description and commentary or 

328
00:13:58,280 --> 00:14:02,900
reflection. This means that the narrator 

329
00:14:02,900 --> 00:14:05,160
either has the function of 

330
00:14:05,160 --> 00:14:07,740
reporting, describing, 

331
00:14:07,740 --> 00:14:10,140
commenting or reflecting. 

332
00:14:10,300 --> 00:14:12,220
There is also a difference in 

333
00:14:12,220 --> 00:14:16,060
perspective between the first person 

334
00:14:16,160 --> 00:14:18,560
narrator, the 

335
00:14:18,560 --> 00:14:19,860
personal narrator or the 

336
00:14:19,860 --> 00:14:21,180
authorial narrator. 

337
00:14:21,660 --> 00:14:25,180
Let's differentiate between the authorial 

338
00:14:25,180 --> 00:14:26,700
and personal narrator. The 

339
00:14:26,700 --> 00:14:28,680
authorial narrator 

340
00:14:28,680 --> 00:14:30,680
is generally aware of all the thoughts of 

341
00:14:30,680 --> 00:14:32,220
all the characters. The 

342
00:14:32,220 --> 00:14:33,780
personal narrator only knows about the 

343
00:14:33,780 --> 00:14:35,300
thoughts and life of a 

344
00:14:35,300 --> 00:14:39,440
single person. The first-person narrator 

345
00:14:39,440 --> 00:14:42,060
, as the name suggests, speaks 

346
00:14:42,060 --> 00:14:46,500
from the first-person perspective. The 
narrator 

347
00:14:46,500 --> 00:14:48,440
describes from the third person 

348
00:14:48,440 --> 00:14:52,700
singular. The narrative perspective is 

349
00:14:52,700 --> 00:14:54,300
the narrator's relationship to the 

350
00:14:54,300 --> 00:14:56,140
fictional world. 

351
00:14:56,140 --> 00:14:57,400
As we have already mentioned, we 
differentiate 

352
00:14:57,400 --> 00:15:00,620
between these perspectives. The 

353
00:15:00,620 --> 00:15:02,260
actorial narrator, 

354
00:15:02,260 --> 00:15:05,280
listed here again , is omniscient, he has 

355
00:15:05,280 --> 00:15:07,320
knowledge of the thoughts and 

356
00:15:07,320 --> 00:15:10,120
feelings of all the characters. 

357
00:15:10,120 --> 00:15:12,040
Ultimately, he also guides the reader 
through the 

358
00:15:12,040 --> 00:15:13,860
events and has a commentary 

359
00:15:13,860 --> 00:15:16,280
function. However, the narrator 

360
00:15:16,280 --> 00:15:18,400
is on the outside here. In other words, he 

361
00:15:18,400 --> 00:15:21,540
has the function of commenting, 

362
00:15:21,540 --> 00:15:23,880
reflecting or predicting the future 

363
00:15:23,880 --> 00:15:26,380
. We can see it here in the example. 

364
00:15:26,500 --> 00:15:28,680
Tom was afraid, the thief 

365
00:15:28,680 --> 00:15:30,640
was standing opposite him. Fortunately, 
the 

366
00:15:30,640 --> 00:15:34,380
bank robber couldn 

367
00:15:34,380 --> 00:15:36,200

368
00:15:36,200 --> 00:15:37,580
't see the panic button that Tom would 
press in his next breath . Here we can 

369
00:15:37,580 --> 00:15:39,500
clearly state, we know, or 

370
00:15:39,500 --> 00:15:41,700
the author, sorry, the narrator 

371
00:15:41,700 --> 00:15:43,540
, you never say. As the 

372
00:15:43,540 --> 00:15:47,860
author, the narrator already knows 

373
00:15:47,860 --> 00:15:52,420
what will happen in the near future 

374
00:15:52,420 --> 00:15:54,720
and what Tom's intentions are 

375
00:15:54,720 --> 00:15:58,240
. Unlike in perspective, 

376
00:15:58,240 --> 00:16:00,380
the narrator 

377
00:16:00,380 --> 00:16:02,420
is part of the fictional world. The 

378
00:16:02,420 --> 00:16:04,240
story is usually 

379
00:16:04,240 --> 00:16:05,760

380
00:16:05,760 --> 00:16:08,440
told with a focus on one character. That 
means, for 

381
00:16:08,440 --> 00:16:10,420
example , if we have Job, then it's 

382
00:16:10,420 --> 00:16:12,440
important that we now focus on Job... 

383
00:16:12,460 --> 00:16:16,760
In other words, 

384
00:16:16,760 --> 00:16:18,040
the focus is usually on him and his 

385
00:16:18,040 --> 00:16:21,440
various spheres of influence. 

386
00:16:22,100 --> 00:16:25,040
It is also possible that there 

387
00:16:25,040 --> 00:16:26,800
is a change of perspective. 

388
00:16:26,800 --> 00:16:28,400
I mentioned that at the beginning. So 

389
00:16:28,400 --> 00:16:30,420
there doesn't have to 

390
00:16:30,420 --> 00:16:34,260
be a single perspective throughout the 
narrative 

391
00:16:34,260 --> 00:16:36,120
, but it can also 

392
00:16:36,120 --> 00:16:38,080
change. This narrator is not 

393
00:16:38,080 --> 00:16:40,020
omniscient. Individual things are 

394
00:16:40,020 --> 00:16:42,680
withheld. The narration 

395
00:16:42,680 --> 00:16:45,020
is in the third person singular. 

396
00:16:45,020 --> 00:16:46,640
There are no further comments 

397
00:16:46,640 --> 00:16:51,180
as with the authorial narrator. 

398
00:16:51,180 --> 00:16:52,540
There are also no hints from the 

399
00:16:52,540 --> 00:16:53,680
narrator and no 

400
00:16:53,680 --> 00:16:56,320
glimpses into the future. 

401
00:16:56,320 --> 00:16:58,000
As already mentioned, the focus here is on 
one 

402
00:16:58,000 --> 00:17:01,020
person. 

403
00:17:01,220 --> 00:17:02,660
However, the thoughts of the person, this 
one person, are 

404
00:17:02,660 --> 00:17:04,360
known. We can see this in the example. 

405
00:17:05,060 --> 00:17:07,080
Tom was afraid, the thief stood 

406
00:17:07,080 --> 00:17:08,780
opposite him , but in the very next 

407
00:17:08,780 --> 00:17:11,460
breath... he pressed the 

408
00:17:11,460 --> 00:17:14,160
panic button, which he 

409
00:17:14,160 --> 00:17:15,740

410
00:17:15,740 --> 00:17:17,780
suspected was invisible to the bank robber 
behind the counter . Here we see that the 

411
00:17:17,780 --> 00:17:23,820
narrator knows what Tom is thinking and 

412
00:17:23,820 --> 00:17:26,920
also describes 

413
00:17:26,920 --> 00:17:30,280
Tom's suspicions. In the 

414
00:17:30,280 --> 00:17:32,360
neutral narrative perspective, 

415
00:17:32,360 --> 00:17:35,020
the narrator is not 

416
00:17:35,020 --> 00:17:37,380
in the action like the persona, but 

417
00:17:37,380 --> 00:17:38,900
is standing on the outside, reporting 

418
00:17:39,460 --> 00:17:40,760
on the 

419
00:17:40,760 --> 00:17:42,120
events in a sober manner, i.e. he is 

420
00:17:42,120 --> 00:17:44,120
observing 

421
00:17:44,120 --> 00:17:46,700

422
00:17:46,700 --> 00:17:49,300
people through binoculars and basically 

423
00:17:49,300 --> 00:17:52,160
describing the action. 

424
00:17:52,300 --> 00:17:53,700
As I said, this is a 

425
00:17:53,700 --> 00:17:55,860
description of pure action. The 

426
00:17:55,860 --> 00:17:57,500
narrator does not 

427
00:17:57,500 --> 00:17:59,100
take on a personality , i.e. he does not 
become 

428
00:17:59,100 --> 00:18:01,080
part of the story, but 

429
00:18:01,080 --> 00:18:03,260
only describes the events, 

430
00:18:03,440 --> 00:18:05,740
i.e. the pure, bare, naked 

431
00:18:05,740 --> 00:18:08,420
action. We can see this in the example. 

432
00:18:36,350 --> 00:18:38,170
The narrator becomes the main character, 
i.e. the narrator 

433
00:18:38,170 --> 00:18:40,250
appears 

434
00:18:40,250 --> 00:18:41,590
throughout as the 

435
00:18:41,590 --> 00:18:43,470
main character of the fictional world. 

436
00:18:44,370 --> 00:18:46,650
The narrator knows all the 

437
00:18:46,650 --> 00:18:47,990
thoughts and feelings of the 

438
00:18:47,990 --> 00:18:50,850
protagonist. The narrator 

439
00:18:50,850 --> 00:18:53,750
merges with the main character. 

440
00:18:53,750 --> 00:18:55,270
The description is in the first 

441
00:18:55,270 --> 00:18:57,550
person singular, the first person. 

442
00:18:57,550 --> 00:18:59,650
A distinction is made between the 

443
00:18:59,650 --> 00:19:02,110
authorial I, i.e. the I 

444
00:19:02,190 --> 00:19:05,350
who also 

445
00:19:05,350 --> 00:19:08,730
knows the main character' s memories, and 
the personal 

446
00:19:08,730 --> 00:19:10,670
I, who basically only 

447
00:19:10,670 --> 00:19:14,130

448
00:19:14,130 --> 00:19:18,010

449
00:19:18,010 --> 00:19:20,330
knows the current, present thoughts and 
actions of the I. As we can see from the 
example, I 

450
00:19:20,330 --> 00:19:21,810
was afraid, the thief was standing 

451
00:19:21,810 --> 00:19:24,250
opposite me , I hoped he wouldn 

452
00:19:24,250 --> 00:19:26,170
't see the panic button, which I 

453
00:19:26,170 --> 00:19:30,150
wanted to press immediately. 

454
00:19:30,150 --> 00:19:32,130
Now let's move on to the characters, where 

455
00:19:32,130 --> 00:19:33,270
we differentiate 

456
00:19:33,270 --> 00:19:38,030

457
00:19:38,030 --> 00:19:40,150
between literal, indirect or 

458
00:19:40,150 --> 00:19:43,530
internal monologue in the characters' 
speech. In terms of time, 

459
00:19:43,530 --> 00:19:45,150
we distinguish between 

460
00:19:45,150 --> 00:19:47,870
tightening, stretching and tightening. 

461
00:19:48,110 --> 00:19:50,390
And when we talk about space, we are 
talking 

462
00:19:50,510 --> 00:19:52,010
about the location, 

463
00:19:52,090 --> 00:19:54,670
i.e. where the narrative 

464
00:19:54,670 --> 00:19:57,510
takes place. The narrative relationship is 

465
00:19:57,510 --> 00:20:00,350
time-stretching when a moment 

466
00:20:00,350 --> 00:20:02,150
is embellished, that is, we 

467
00:20:02,150 --> 00:20:03,330
have a detailed... 

468
00:20:03,350 --> 00:20:05,130
description of a moment. In doing so, 

469
00:20:05,130 --> 00:20:07,790
it exceeds the narrative time, the 

470
00:20:07,790 --> 00:20:09,430
narrated time. In other words, the 

471
00:20:09,430 --> 00:20:11,230
narrative time is the time we 

472
00:20:11,230 --> 00:20:13,970

473
00:20:13,970 --> 00:20:16,090
find in the novel or in our narrative. And 
the narrative time 

474
00:20:16,190 --> 00:20:18,570
is how long it takes to 

475
00:20:18,570 --> 00:20:21,590
tell the individual moments. Expanding 
time 

476
00:20:21,590 --> 00:20:23,270
is therefore a detailed design. 

477
00:20:23,270 --> 00:20:26,050
Time-stretching is a reduction of 

478
00:20:26,050 --> 00:20:27,950
information, which means that 

479
00:20:27,950 --> 00:20:29,550
the narrative time is shorter than the 

480
00:20:29,550 --> 00:20:32,350
narrated time, i.e. 

481
00:20:32,350 --> 00:20:35,310
a lot is packed into reports. 

482
00:20:35,310 --> 00:20:38,170
The reduction is made to the 

483
00:20:38,170 --> 00:20:40,350
most important questions, in this case 

484
00:20:40,350 --> 00:20:46,310
in reports to 7w questions and we 

485
00:20:46,310 --> 00:20:50,650
have a shorter narrative 

486
00:20:50,650 --> 00:20:53,410
time than narrated time. 

487
00:20:53,410 --> 00:20:56,210
Narrative time and narrative time are the 
same. These 

488
00:20:56,210 --> 00:20:58,090
can be conversations, indirect speech or 

489
00:20:58,090 --> 00:21:00,770
even experienced speech. 

490
00:21:00,770 --> 00:21:02,630
There are also other narrative styles, 

491
00:21:02,630 --> 00:21:03,910
such as flashbacks or 

492
00:21:03,910 --> 00:21:07,790
prophecies about the future. With 

493
00:21:07,790 --> 00:21:09,110
the characters, we have to ask ourselves 

494
00:21:09,110 --> 00:21:10,710
different questions, 

495
00:21:11,650 --> 00:21:13,930
while when we 

496
00:21:13,930 --> 00:21:15,790
prepare for the analysis , the characters 

497
00:21:15,790 --> 00:21:17,210
or the character have 

498
00:21:17,210 --> 00:21:18,970
to name certain features that they are. 

499
00:21:19,030 --> 00:21:21,190
What situation is 

500
00:21:21,190 --> 00:21:22,990
the character in ? Are they pursuing 

501
00:21:22,990 --> 00:21:25,150
certain intentions? Do the 

502
00:21:25,150 --> 00:21:26,910
characters take on certain social 

503
00:21:26,910 --> 00:21:28,670
roles? How do they 

504
00:21:28,670 --> 00:21:30,410
relate to each other? In other words, 

505
00:21:30,490 --> 00:21:31,650
you could also create a 

506
00:21:31,650 --> 00:21:34,130
constellation of characters as we 

507
00:21:34,130 --> 00:21:35,770

508
00:21:35,770 --> 00:21:39,310
know it from drama, for example. The plot 

509
00:21:39,310 --> 00:21:41,150
should always be 

510
00:21:41,150 --> 00:21:43,150
based on the following question. How is 
this text 

511
00:21:43,150 --> 00:21:45,470
structured? What is the meaning of the 

512
00:21:45,470 --> 00:21:47,610
text excerpt in the overall context? 

513
00:21:47,610 --> 00:21:49,470
In other words, we have to 

514
00:21:49,470 --> 00:21:52,910

515
00:21:52,910 --> 00:21:54,890

516
00:21:54,890 --> 00:21:56,810
place the individual text examples in 
relation to the whole novel or the whole 
narrative . Are there any references to 

517
00:21:56,810 --> 00:21:58,290
past events or 

518
00:21:58,290 --> 00:22:01,170
perspectives? This particular 

519
00:22:01,170 --> 00:22:02,690
prophecy or flashbacks? 

520
00:22:03,970 --> 00:22:05,970
Which text, if we 

521
00:22:05,970 --> 00:22:08,730
look at the context , which type of text 
is it 

522
00:22:08,730 --> 00:22:10,310
based on? In other words, we have to 

523
00:22:10,310 --> 00:22:12,230
differentiate between large form, 

524
00:22:12,330 --> 00:22:14,190
small form and which individual form. 

525
00:22:14,210 --> 00:22:15,970
We looked at forms earlier, which 

526
00:22:15,970 --> 00:22:18,030
means that we can 

527
00:22:18,030 --> 00:22:22,170
roughly assess which 

528
00:22:22,170 --> 00:22:24,850
genre or which form we are talking about 

529
00:22:24,850 --> 00:22:28,810
, which epic form, 

530
00:22:29,360 --> 00:22:30,870
which narrative perspective is 

531
00:22:30,870 --> 00:22:32,350
adopted, which plot spaces 

532
00:22:32,350 --> 00:22:34,850
are described. Now we come to 

533
00:22:34,850 --> 00:22:36,250
the analysis procedure. A 

534
00:22:36,250 --> 00:22:38,350
text analysis is basically the 

535
00:22:38,350 --> 00:22:40,330
evaluation and interpretation of an 

536
00:22:40,330 --> 00:22:42,490
existing text. We 

537
00:22:42,490 --> 00:22:45,150
proceed as follows. We begin or 

538
00:22:45,150 --> 00:22:49,130
generally divide the text into three 
parts: 

539
00:22:49,130 --> 00:22:51,210
the introduction, the main part and the 

540
00:22:51,210 --> 00:22:54,390
conclusion. The introduction provides 

541
00:22:54,390 --> 00:22:55,910
an introduction to the text. We 

542
00:22:55,910 --> 00:22:57,790
mention all marginal information 

543
00:22:57,790 --> 00:22:59,410
such as title, author, year of publication 

544
00:22:59,410 --> 00:23:02,710
and place, as well as the text genre 

545
00:23:02,710 --> 00:23:04,950
and topic. So we start with 

546
00:23:04,950 --> 00:23:07,150
an introductory sentence, for example 

547
00:23:07,150 --> 00:23:09,450
in the novel The Widow by R.J. 

548
00:23:09,470 --> 00:23:11,570
Klopp, written and published in 

549
00:23:11,570 --> 00:23:15,010
Vienna in 1884, it is about 

550
00:23:15,010 --> 00:23:17,210
a grieving widow who, 

551
00:23:17,210 --> 00:23:19,050
driven by 

552
00:23:19,050 --> 00:23:20,430
financial problems after the death of her 
husband, 

553
00:23:20,430 --> 00:23:23,270
plunges into a fatal struggle for 
survival. We will 

554
00:23:23,270 --> 00:23:24,910
give you an idea 

555
00:23:24,990 --> 00:23:27,350
of what the story is about. We 

556
00:23:27,350 --> 00:23:30,530
describe all the necessary 

557
00:23:30,530 --> 00:23:32,590
textual information. We could 

558
00:23:32,590 --> 00:23:35,370
say here that the novel, here we have 

559
00:23:35,370 --> 00:23:40,650
also named the text box, 

560
00:23:40,670 --> 00:23:42,230
we have named the title, as well 

561
00:23:42,230 --> 00:23:43,850
as the author, year of publication and 

562
00:23:43,850 --> 00:23:45,890
place and also 

563
00:23:45,890 --> 00:23:48,690

564
00:23:48,690 --> 00:23:50,330

565
00:23:50,330 --> 00:23:53,070
given a brief overview of the topic and 
the individual important plot lines . We 
then 

566
00:23:53,070 --> 00:23:55,370
have to 

567
00:23:55,370 --> 00:23:58,130
provide a brief summary of the text 
excerpt. 

568
00:23:58,130 --> 00:23:59,330
We concentrate on the 

569
00:23:59,330 --> 00:24:03,810
most important aspects of the 

570
00:24:03,810 --> 00:24:08,530
characters' actions. 

571
00:24:08,530 --> 00:24:10,030
The events must be presented 
chronologically 

572
00:24:10,030 --> 00:24:11,470
. There is no 

573
00:24:11,470 --> 00:24:13,850
embellishment, it should be objective. 

574
00:24:13,950 --> 00:24:17,370
It is written in the present tense. The 

575
00:24:17,370 --> 00:24:18,950
possibility of formulating an 

576
00:24:18,950 --> 00:24:21,030
interpretative hypothesis is... is 

577
00:24:21,030 --> 00:24:22,690
also given. This means that at the end 

578
00:24:22,690 --> 00:24:25,630
of a summary 

579
00:24:25,630 --> 00:24:28,870
there can also be an interpretative 
hypothesis, so that we 

580
00:24:28,870 --> 00:24:31,250
basically 

581
00:24:31,250 --> 00:24:35,250
have a clue as to what we 

582
00:24:35,250 --> 00:24:38,850
are going to analyze. Then comes the 
analysis of the 

583
00:24:38,850 --> 00:24:41,550
external form. This is about the 

584
00:24:41,550 --> 00:24:43,270
structure of the text. In other words, we 

585
00:24:43,270 --> 00:24:45,130
look for special features, 

586
00:24:45,130 --> 00:24:46,850
we examine the narrator, what 

587
00:24:46,850 --> 00:24:49,410
perspective he adopts and what the 

588
00:24:49,410 --> 00:24:51,650
general narrative time is like. Are 

589
00:24:51,650 --> 00:24:53,470
there climaxes and turning points in the 

590
00:24:53,470 --> 00:24:56,250
text? Are there any in the novel, for 

591
00:24:56,250 --> 00:24:57,990
example? And then we should 

592
00:24:57,990 --> 00:24:59,910
also assess these and name 

593
00:24:59,910 --> 00:25:01,610
them in relation to the text excerpt 

594
00:25:01,610 --> 00:25:04,170
. In other words, does it take place 
before 

595
00:25:04,170 --> 00:25:06,430
or after or is it basically 

596
00:25:06,430 --> 00:25:08,010
based on it? 

597
00:25:08,130 --> 00:25:09,970
And what is the inner life of the 

598
00:25:09,970 --> 00:25:12,950
characters? Is it readable 

599
00:25:12,950 --> 00:25:14,690
or not? In other words, do we get 

600
00:25:14,690 --> 00:25:17,290
a glimpse into the emotional or 

601
00:25:17,290 --> 00:25:20,490
mental inner world of the individual 

602
00:25:20,490 --> 00:25:24,750
characters, yes or no. Then 

603
00:25:24,750 --> 00:25:26,310
we analyze the language, 

604
00:25:26,310 --> 00:25:28,130
i.e. the linguistic style, the 

605
00:25:28,130 --> 00:25:29,890
peculiarities in the linguistic image, 

606
00:25:30,010 --> 00:25:31,630
as well as the stylistic devices, if 

607
00:25:31,630 --> 00:25:33,730
any, and the accumulation 

608
00:25:33,730 --> 00:25:36,030
of word groups or word types. 

609
00:25:36,030 --> 00:25:38,870
We need to differentiate 

610
00:25:38,870 --> 00:25:41,030
between long and short 

611
00:25:41,030 --> 00:25:42,570
sentences. 

612
00:25:42,570 --> 00:25:44,730
In other words, is a lot explained or is 

613
00:25:44,730 --> 00:25:46,890
a lot reported in short sentences. 

614
00:25:47,150 --> 00:25:48,790
This is the difference between 

615
00:25:48,790 --> 00:25:50,890
experienced speech and, for example, 

616
00:25:50,890 --> 00:25:53,090
very observational, reasoned 

617
00:25:53,090 --> 00:25:53,910
speech. 

618
00:25:56,620 --> 00:25:58,580
We then have to 

619
00:25:58,580 --> 00:26:00,320

620
00:26:00,320 --> 00:26:02,380
make an interpretation in our main 
section. We 

621
00:26:02,380 --> 00:26:04,340

622
00:26:04,340 --> 00:26:06,300
want to find out the intention of the 
text. So we look at 

623
00:26:06,300 --> 00:26:08,120
the questions: does the text have an 

624
00:26:08,120 --> 00:26:10,000
instructive, informative, admonishing 

625
00:26:10,000 --> 00:26:12,640
or reminding intention? Who does 

626
00:26:12,640 --> 00:26:15,420
the author want to reach? What does he 
want to 

627
00:26:15,420 --> 00:26:17,360
convey? So the text, not just 

628
00:26:17,360 --> 00:26:18,740
the author, but above all 

629
00:26:18,740 --> 00:26:20,860
the text. Is the author an 

630
00:26:20,860 --> 00:26:22,140
important representative of the 

631
00:26:22,140 --> 00:26:25,120
relevant era? Here we can 

632
00:26:25,120 --> 00:26:28,900
also 

633
00:26:28,900 --> 00:26:31,660
include individual period features and 
basically 

634
00:26:31,660 --> 00:26:34,920
use them to 

635
00:26:34,920 --> 00:26:38,560
justify the period accuracy. Effects of 
the previously 

636
00:26:38,560 --> 00:26:41,000
identified characteristics of the text. 

637
00:26:41,000 --> 00:26:42,420
For example, we have to 

638
00:26:42,420 --> 00:26:44,720
look at stylistic devices and so on and 

639
00:26:44,720 --> 00:26:46,540
ultimately 

640
00:26:46,540 --> 00:26:48,480
assign them to the text and consider to 
what extent 

641
00:26:48,480 --> 00:26:52,020
they affect the intention and 

642
00:26:52,020 --> 00:26:56,100
message of the text. In addition to 

643
00:26:56,100 --> 00:26:58,040
classifying the epoch, we should 

644
00:26:58,040 --> 00:26:59,280
also look at the period in which the text 
was written 

645
00:26:59,280 --> 00:27:01,140

646
00:27:01,140 --> 00:27:02,920
, i.e. when it was written , since it 
contains features of the 

647
00:27:02,920 --> 00:27:05,680
relevant period. If the 

648
00:27:05,680 --> 00:27:08,920
text refers to important or certain 

649
00:27:08,920 --> 00:27:11,360
well-known historical or political 

650
00:27:11,360 --> 00:27:13,700
events, parallels to 

651
00:27:13,700 --> 00:27:15,380
these can be found. In other words, we 

652
00:27:15,380 --> 00:27:16,960
also have to look at whether there 

653
00:27:16,960 --> 00:27:19,980
is a reference to reality here. Finally, 

654
00:27:19,980 --> 00:27:22,620
we deal with 

655
00:27:22,620 --> 00:27:24,720

656
00:27:24,720 --> 00:27:26,580

657
00:27:26,580 --> 00:27:28,180
either 

658
00:27:28,180 --> 00:27:30,080
verifying, i.e. confirming 

659
00:27:30,080 --> 00:27:31,980
, or falsifying, i.e. denying, the results 
of the analysis and the interpretative 
hypothesis that we put forward at the 
beginning. 

660
00:27:31,980 --> 00:27:34,820
We do this by reflecting 

661
00:27:34,820 --> 00:27:36,860
on what we 

662
00:27:36,860 --> 00:27:37,940
have analyzed and 

663
00:27:37,940 --> 00:27:41,140
summarizing the results of the analysis. 

664
00:27:41,140 --> 00:27:42,300
In other words, we write a short 

665
00:27:42,300 --> 00:27:45,300
summary. Then, if 

666
00:27:45,300 --> 00:27:47,160
desired, after we 

667
00:27:47,160 --> 00:27:49,720
have given a sufficient conclusion, 

668
00:27:49,820 --> 00:27:51,840
we can 

669
00:27:51,840 --> 00:27:54,820

670
00:27:54,820 --> 00:27:57,000
state our own opinion before coming to a 
final conclusion. 

671
00:27:57,000 --> 00:27:58,640
However, this is usually either asked for 
in the 

672
00:27:58,640 --> 00:28:00,020
task definition or 

673
00:28:00,020 --> 00:28:02,400
not. In 

674
00:28:02,400 --> 00:28:06,700
analyses , we should always save our own 
opinion until 

675
00:28:06,700 --> 00:28:08,640
the end and 

676
00:28:08,640 --> 00:28:12,580

677
00:28:12,580 --> 00:28:14,320
write analytically, objectively and 
research-based in our analysis. 

678
00:28:16,520 --> 00:28:18,160
We have therefore looked at the 

679
00:28:18,160 --> 00:28:19,980
different forms of EPIC 

680
00:28:19,980 --> 00:28:21,820
. We have looked at large and 

681
00:28:21,820 --> 00:28:23,680
small forms. We have 

682
00:28:23,680 --> 00:28:25,940
looked at the most important features of 
EPIC 

683
00:28:25,940 --> 00:28:27,320
. We 

684
00:28:27,320 --> 00:28:30,060
focused in particular on narrative 
perspective 

685
00:28:30,060 --> 00:28:33,400
and narrative time. 

686
00:28:33,400 --> 00:28:34,700
Finally, we looked at 

687
00:28:34,700 --> 00:28:37,280
how to 

688
00:28:37,280 --> 00:28:39,380
prepare an analysis and what to look out 
for when 

689
00:28:39,380 --> 00:28:41,740
analyzing epic texts 

690
00:28:41,740 --> 00:28:43,260
. Thank you very much! 
