﻿1
00:00:01,330 --> 00:00:03,390
Welcome to the 

2
00:00:03,390 --> 00:00:05,770
Pythagorean Theorem webinar . First of 
all, I hope 

3
00:00:05,890 --> 00:00:07,170
you can hear me. If so 

4
00:00:07,170 --> 00:00:08,470
, please write me a short 

5
00:00:08,470 --> 00:00:09,730
yes or okay in the chat. 

6
00:00:10,150 --> 00:00:11,550
Just so that I know that you 

7
00:00:11,550 --> 00:00:12,790
can hear me and that we 

8
00:00:12,790 --> 00:00:14,650

9
00:00:14,650 --> 00:00:14,950
can start the webinar as usual. 

10
00:00:19,500 --> 00:00:21,120
You can't hear me, but 

11
00:00:29,060 --> 00:00:30,360
you can hear me. That means we' 

12
00:00:30,360 --> 00:00:33,120
re starting now too. As I said, 

13
00:00:33,120 --> 00:00:34,520
today we're going to look at the 

14
00:00:34,520 --> 00:00:35,840
Pythagorean Theorem . If you 

15
00:00:35,840 --> 00:00:37,740
have any questions, 

16
00:00:37,740 --> 00:00:38,860
just post them in the chat. I'll 

17
00:00:38,860 --> 00:00:40,740
definitely come back to it. As 

18
00:00:40,740 --> 00:00:41,900
always, we'll 

19
00:00:41,900 --> 00:00:43,100
probably have time for a short 

20
00:00:43,100 --> 00:00:47,830
Q&A session at the end . The webinar today 

21
00:00:47,830 --> 00:00:50,270
is actually primarily about 

22
00:00:50,270 --> 00:00:51,910
the Pythagorean theorem. That 

23
00:00:51,910 --> 00:00:53,490
really means the Pythagorean theorem, 
which 

24
00:00:53,490 --> 00:00:54,510
is also covered in school. 

25
00:00:55,010 --> 00:00:56,070
After that, we have 

26
00:00:56,070 --> 00:00:59,510
a triangle on the last slide where the 

27
00:00:59,510 --> 00:01:01,390
Euclid 

28
00:01:01,390 --> 00:01:03,850
's the orem , or the Euclid's theorem of 
altitudes and cathets 

29
00:01:03,850 --> 00:01:04,990
, comes into play and we briefly 

30
00:01:04,990 --> 00:01:06,390
address it again. Unfortunately, we 

31
00:01:06,390 --> 00:01:08,950
don't have an exercise for this. 
Nevertheless, 

32
00:01:08,950 --> 00:01:10,270
I will of course 

33
00:01:10,270 --> 00:01:11,950
explain it in detail so that you all 
understand it. 

34
00:01:13,590 --> 00:01:15,930
Well, let's start with the basics 

35
00:01:15,930 --> 00:01:18,710
so that we understand each other. 

36
00:01:20,450 --> 00:01:23,190
The most important thing is that 

37
00:01:23,190 --> 00:01:25,030
you can only use Pythagoras ' theorem in a 

38
00:01:25,030 --> 00:01:26,650
right-angled triangle. 

39
00:01:26,650 --> 00:01:28,590
If you don't 

40
00:01:28,590 --> 00:01:30,050
have a right triangle, you can't use the 
Pythagorean theorem 

41
00:01:30,050 --> 00:01:31,950
. That is the 

42
00:01:31,950 --> 00:01:34,430
most important thing. Pythagorean theorem, 
so 

43
00:01:34,430 --> 00:01:35,910
we need a right triangle 

44
00:01:35,910 --> 00:01:40,810
. Then. We have a 

45
00:01:40,810 --> 00:01:42,210
right-angled triangle, which means we 

46
00:01:42,210 --> 00:01:44,490
also have three sides. When we 

47
00:01:44,490 --> 00:01:45,790
work with the Pythagorean theorem 

48
00:01:46,050 --> 00:01:48,810
, we also classify the sides. 

49
00:01:48,810 --> 00:01:50,970
We divide them into cathets 

50
00:01:50,970 --> 00:01:53,490
and a hypotenuse. 

51
00:01:53,490 --> 00:01:55,150
The most important thing for us is that 
the 

52
00:01:55,150 --> 00:01:56,350
hypotenuse 

53
00:01:56,350 --> 00:01:58,090
is characterized by the fact that, 
firstly, it 

54
00:01:58,090 --> 00:02:00,190
is opposite the right angle 

55
00:02:00,190 --> 00:02:02,510
and, secondly, it is the longest 

56
00:02:02,510 --> 00:02:05,810
side in the triangle. If at some point you 

57
00:02:05,810 --> 00:02:07,610
calculate this and you arrive at a 

58
00:02:07,610 --> 00:02:09,670
length and the hypotenuse is not 

59
00:02:09,670 --> 00:02:11,710
the longest side, then you have 

60
00:02:11,710 --> 00:02:13,730
made a mistake. And that is 

61
00:02:13,730 --> 00:02:16,790
100%. So please remember that 

62
00:02:17,810 --> 00:02:21,810
the hypotenuse is opposite the 

63
00:02:21,810 --> 00:02:23,550
right angle and is the 

64
00:02:23,550 --> 00:02:26,510
longest side of the triangle. That is the 

65
00:02:26,510 --> 00:02:29,250
most important thing. The two sides that 

66
00:02:29,250 --> 00:02:30,550
remain are the cathets 

67
00:02:30,550 --> 00:02:32,230
and the two cathets enclose the 

68
00:02:32,230 --> 00:02:34,690
right angle. I think that's 

69
00:02:34,690 --> 00:02:38,550
clear so far. This means that we 

70
00:02:38,550 --> 00:02:39,970
will 

71
00:02:39,970 --> 00:02:41,610

72
00:02:41,870 --> 00:02:43,930
be talking a lot about hypotenuses and 
cathets when we work with the Pythagorean 
theorem 

73
00:02:43,930 --> 00:02:47,030
. And the first task 

74
00:02:47,030 --> 00:02:48,210
you actually always have when you 

75
00:02:48,210 --> 00:02:50,750
see a triangle and you want to solve it 

76
00:02:50,750 --> 00:02:52,950
with the Pythagorean theorem 

77
00:02:52,950 --> 00:02:54,270
is to first check whether it is at all 

78
00:02:54,270 --> 00:02:56,990
right-angled. Then see where 

79
00:02:56,990 --> 00:02:59,010
the hypotenuse is and then 

80
00:02:59,010 --> 00:03:00,470
see what you have given. So whether 

81
00:03:00,470 --> 00:03:02,050
you've given two cathets or 

82
00:03:02,050 --> 00:03:04,050
a hypotenuse and a cathetus or 

83
00:03:04,050 --> 00:03:08,040
God knows what. Well, a man called 

84
00:03:08,040 --> 00:03:10,080
Pythagoras. I think many of you 

85
00:03:10,080 --> 00:03:12,380
know Pythagoras' theorem as A² 

86
00:03:12,380 --> 00:03:18,480
plus B² equals C². Yes, it's 

87
00:03:18,480 --> 00:03:19,480
not quite so nicely formulated, 

88
00:03:19,500 --> 00:03:23,330
in my opinion. If you memorize 

89
00:03:23,330 --> 00:03:24,590
it, feel free to 

90
00:03:24,590 --> 00:03:26,030
do so. Just remember 

91
00:03:26,130 --> 00:03:28,410
that in this case A² A and B are the 

92
00:03:28,410 --> 00:03:30,050
two cathets and C is the 

93
00:03:30,050 --> 00:03:32,950
hypotenosis. In other words, it would 

94
00:03:32,950 --> 00:03:35,930
be more correct to say that cathetus 
squared 

95
00:03:35,930 --> 00:03:37,790
plus cathetus squared equals 

96
00:03:37,790 --> 00:03:42,270
hypotenuse squared. If you 

97
00:03:42,270 --> 00:03:44,890

98
00:03:44,890 --> 00:03:46,670
want to visualize the whole thing 
graphically , it 

99
00:03:46,670 --> 00:03:48,630
looks this important. In other 

100
00:03:48,630 --> 00:03:50,130
words, we have the hypotenuse here , so 
here is 

101
00:03:50,130 --> 00:03:51,370
a right angle, which is the 

102
00:03:51,370 --> 00:03:53,070
side opposite the right angle. 

103
00:03:53,130 --> 00:03:54,830
And I think, as you can see quite 

104
00:03:54,830 --> 00:03:56,070
clearly, it's also the 

105
00:03:56,070 --> 00:03:59,270
longest side. We now have 

106
00:03:59,270 --> 00:04:03,750
a length c here and if we 

107
00:04:03,750 --> 00:04:06,110
square c , we're doing nothing more 

108
00:04:06,110 --> 00:04:07,970
than stretching out a surface. So we 

109
00:04:07,970 --> 00:04:09,510
go along the length c here 

110
00:04:09,510 --> 00:04:11,110
and then here too. We see that 

111
00:04:11,110 --> 00:04:12,610
a surface is created. And this 

112
00:04:12,610 --> 00:04:13,810
area simply has the property, 

113
00:04:14,010 --> 00:04:16,090
as Mr. Pythagoras 

114
00:04:16,090 --> 00:04:18,510
found out, that this area is 

115
00:04:18,510 --> 00:04:20,910
just as large as the two oranges 

116
00:04:20,910 --> 00:04:25,210
together. In other words, the sum of the 
two 

117
00:04:25,210 --> 00:04:28,690
oranges. Areas. That's the 

118
00:04:28,690 --> 00:04:29,990
explanation behind it. That's what he 

119
00:04:29,990 --> 00:04:31,790
discovered and we' 

120
00:04:31,790 --> 00:04:32,770
ve all been using it ever since. 

121
00:04:35,890 --> 00:04:39,810
Now let's move on to what I've just 

122
00:04:39,810 --> 00:04:43,970
mentioned. a² plus b² 

123
00:04:43,970 --> 00:04:47,030
equals c². That's fine, but please 

124
00:04:47,030 --> 00:04:49,690
remember that a and b are then cathets. 

125
00:04:49,690 --> 00:04:51,390
So rather say cathetus squared 

126
00:04:51,390 --> 00:04:52,830
plus cathetus squared equals 

127
00:04:52,830 --> 00:04:55,310
the supertinule squared. 

128
00:04:55,310 --> 00:04:56,510
The reason for this is simply that, 

129
00:04:56,510 --> 00:04:57,950
unfortunately, you don't always 

130
00:04:57,950 --> 00:05:00,150
get triangles where C is the hypotenuse 

131
00:05:00,150 --> 00:05:03,390
. This means that if you 

132
00:05:03,390 --> 00:05:05,070
just memorize it that way and it 

133
00:05:05,070 --> 00:05:06,310
usually works 

134
00:05:06,310 --> 00:05:08,990
, that' s true , then you get into a 

135
00:05:08,990 --> 00:05:10,590
certain routine and always 

136
00:05:10,590 --> 00:05:14,050
insert at A and B at B and C would be 

137
00:05:14,050 --> 00:05:16,710
inserted at C. And if you then 

138
00:05:16,710 --> 00:05:18,630
get a triangle where C 

139
00:05:18,630 --> 00:05:21,450
is not the hypotenuse 

140
00:05:21,450 --> 00:05:22,770
, you will inevitably get the wrong 
result. 

141
00:05:22,770 --> 00:05:24,730
So it's better to realize that 

142
00:05:24,810 --> 00:05:26,730
cathetus squared plus cathetus 

143
00:05:26,730 --> 00:05:28,390
squared equals the hypotenuse 

144
00:05:28,390 --> 00:05:30,590
squared. Because you 

145
00:05:30,590 --> 00:05:31,910
always have to start by looking at what 
the hypotenuse 

146
00:05:31,910 --> 00:05:33,510
is and what my 

147
00:05:33,510 --> 00:05:37,620
two cathets are. 

148
00:05:37,620 --> 00:05:40,760
Are there any questions about this first? 
Okay, 

149
00:05:45,660 --> 00:05:47,600
apparently not. If you have any questions 

150
00:05:47,600 --> 00:05:49,280
, please post them in the chat 

151
00:05:49,280 --> 00:05:54,240
. Okay, let's start by 

152
00:05:54,240 --> 00:05:58,880
calculating the length of the hypotenuse. 

153
00:05:58,880 --> 00:06:00,260

154
00:06:00,260 --> 00:06:01,480
The Pythagorean theorem has already been 

155
00:06:01,480 --> 00:06:03,960
correctly rearranged to calculate the 
length of the hypotenuse . Because we 
know, as we' 

156
00:06:04,020 --> 00:06:05,240
ve just heard, that 

157
00:06:05,240 --> 00:06:06,940
the square of the cathetus plus the square 
of the cathetus 

158
00:06:06,940 --> 00:06:08,600
equals the 

159
00:06:08,600 --> 00:06:12,740
square of the hypotenuse . This means that 
if we now 

160
00:06:12,740 --> 00:06:13,920
insert the two cathets, 

161
00:06:14,000 --> 00:06:15,420
we get the square of the 

162
00:06:15,420 --> 00:06:19,540
hypotenuse. a² plus b² equals c². 

163
00:06:20,840 --> 00:06:23,220
This means that to 

164
00:06:23,220 --> 00:06:24,700
determine the length of the hypotenuse , 
we still have to 

165
00:06:24,700 --> 00:06:27,460
take the square root. The whole thing then 
looks 

166
00:06:27,460 --> 00:06:29,460
like this in a task. 

167
00:06:29,460 --> 00:06:31,980
First of all, we see a triangle here. 

168
00:06:31,980 --> 00:06:33,160
The problem already says that it is a 

169
00:06:33,160 --> 00:06:34,560
right-angled triangle. This means that 

170
00:06:34,620 --> 00:06:36,260
we know immediately that we 

171
00:06:36,260 --> 00:06:37,700
can use the Pythagorean theorem 

172
00:06:37,700 --> 00:06:41,280
. And we know that the 

173
00:06:41,280 --> 00:06:43,700
lengths of the legs A and B are 3 cm. How 

174
00:06:43,700 --> 00:06:45,980
long is the hypotenuse? Even if 

175
00:06:45,980 --> 00:06:47,160
we 

176
00:06:47,160 --> 00:06:48,540
are only given this sketch here , we can 
see that we have a 

177
00:06:48,540 --> 00:06:49,820
triangle and we have a right 

178
00:06:49,820 --> 00:06:51,000
angle. This means that it is 

179
00:06:51,000 --> 00:06:52,620
necessarily a right-angled 

180
00:06:52,620 --> 00:06:55,480
triangle. Here is the right angle, which 

181
00:06:55,480 --> 00:06:56,660
means that this must be the 

182
00:06:56,660 --> 00:06:58,180
hypotenuse. And if we 

183
00:06:58,180 --> 00:06:59,520
take a quick look, this is also the 

184
00:06:59,520 --> 00:07:01,120
longest side, which means it fits 

185
00:07:01,120 --> 00:07:05,380
. That and B and A are 

186
00:07:05,380 --> 00:07:08,740
also cathets in this case. In other words 

187
00:07:08,840 --> 00:07:12,600
, we know that 4² plus 3² equals the 

188
00:07:12,600 --> 00:07:15,640
side c². Because we don't 

189
00:07:15,640 --> 00:07:17,480
want to know what c² is , of course, but 

190
00:07:17,480 --> 00:07:19,460
we want to know what c is, 

191
00:07:19,460 --> 00:07:22,060
we still have to take the square root. So 
4² 

192
00:07:22,060 --> 00:07:26,060
is 16 plus 3² is 9. 16 plus 9 is 

193
00:07:26,060 --> 00:07:30,160
25, which means we know that 25 is c². 

194
00:07:30,860 --> 00:07:32,480
We take the square root of that and 

195
00:07:32,480 --> 00:07:33,840
then we get a hypotenuse 

196
00:07:33,840 --> 00:07:38,470
with a length of 5 cm. And with that, we 
have 

197
00:07:38,470 --> 00:07:40,010
already 

198
00:07:40,010 --> 00:07:41,530
determined the length of the hypotenuse 
and solved the problem 

199
00:07:41,530 --> 00:07:45,910
correctly. As I said, if 

200
00:07:45,910 --> 00:07:47,170
you have any questions, 

201
00:07:47,170 --> 00:07:50,990
please feel free to post them in the chat. 

202
00:07:50,990 --> 00:07:52,870
It is a little more complicated when we 

203
00:07:52,870 --> 00:07:54,750
want to calculate the length of the 
cathetus. 

204
00:07:56,030 --> 00:07:57,790
We have just discovered that 

205
00:07:57,790 --> 00:07:59,430
the Pythagorean theorem is 

206
00:07:59,430 --> 00:08:01,570

207
00:08:01,570 --> 00:08:04,070

208
00:08:04,070 --> 00:08:06,990
converted to the hypotenuse as we get it 
or as it appears in the formulary . This 
means that in order to 

209
00:08:06,990 --> 00:08:09,190
calculate a cathetus, we 

210
00:08:09,190 --> 00:08:10,530
always need to know two sides. If 

211
00:08:10,530 --> 00:08:12,070
one cathetus is unknown, we 

212
00:08:12,070 --> 00:08:14,230
inevitably have a hypotenuse and a 

213
00:08:14,230 --> 00:08:17,010
cathetus. This means that we have to 

214
00:08:17,010 --> 00:08:18,710
convert the Pythagorean theorem to a 

215
00:08:18,710 --> 00:08:22,070
cathetus. And when we 

216
00:08:22,070 --> 00:08:24,850
have rearranged it , we get the 

217
00:08:24,850 --> 00:08:27,370
square of the cathetus we are looking for. 
So 

218
00:08:27,370 --> 00:08:31,310
example a² is equal to c²-b². Again 

219
00:08:31,310 --> 00:08:32,090
, of course, we don't want to 

220
00:08:32,090 --> 00:08:33,650
know what a² is. we want to 

221
00:08:33,650 --> 00:08:34,870
know what A is. This means that we 

222
00:08:34,870 --> 00:08:35,970
still have to take the square root. 

223
00:08:36,730 --> 00:08:38,270

224
00:08:38,270 --> 00:08:40,650
We can see here what the theory looks like 
in practice. 

225
00:08:42,090 --> 00:08:43,510
We can see that we also have 

226
00:08:43,510 --> 00:08:46,070
a right-angled dough here. We can see that 

227
00:08:46,170 --> 00:08:47,610
the side length A is 6 

228
00:08:47,610 --> 00:08:50,550
cm, B is unknown and C is 10 cm. 

229
00:08:51,490 --> 00:08:52,630
Let's take 

230
00:08:52,630 --> 00:08:54,430
another detailed look at this. We 

231
00:08:54,430 --> 00:08:56,630
have a right angle here. 

232
00:08:56,730 --> 00:08:59,290
This means that the side opposite here 
should be the 

233
00:08:59,290 --> 00:09:01,170
hypotenuse. Let's take another 

234
00:09:01,170 --> 00:09:03,310
closer look . It's the 

235
00:09:03,310 --> 00:09:04,830
longest side, which means it will be 

236
00:09:04,830 --> 00:09:07,250
the hypotenuse or it is. 

237
00:09:08,770 --> 00:09:10,730
So we have established that we know a 

238
00:09:10,730 --> 00:09:14,420
cathetus and the hypotenuse. 

239
00:09:14,420 --> 00:09:15,340

240
00:09:15,340 --> 00:09:16,280
However, if we now apply the Metal 
Gauger's theorem , we unfortunately have 

241
00:09:16,280 --> 00:09:18,040
cathetus squared plus cathetus 

242
00:09:18,040 --> 00:09:19,500
squared is the hypotenuse 

243
00:09:19,500 --> 00:09:21,480
squared. That's why we have to 

244
00:09:21,480 --> 00:09:23,860
rearrange this first. a² plus b² 

245
00:09:23,860 --> 00:09:27,600
equals c². Now we first calculate 

246
00:09:27,600 --> 00:09:29,460
minus a² so that we 

247
00:09:29,460 --> 00:09:32,760
get the second cathetus. b². Then 

248
00:09:32,760 --> 00:09:37,340
we know that b² equals c² minus a². 

249
00:09:40,100 --> 00:09:41,420
Of course, we don't want to know 

250
00:09:41,440 --> 00:09:43,240
what b² is, we want to 

251
00:09:43,240 --> 00:09:44,300
know what b is. That means we 

252
00:09:44,300 --> 00:09:45,360
still have to 

253
00:09:45,360 --> 00:09:49,180
take the root of w at the end. But the 
first thing we 

254
00:09:49,180 --> 00:09:51,780
do now is insert. We know that c is 10, a 

255
00:09:51,780 --> 00:09:54,040
is 6, which means we know that b² 

256
00:09:54,040 --> 00:09:55,640
is equal to 10 squared minus 6 

257
00:09:55,640 --> 00:09:59,060
squared . What's very important when 

258
00:09:59,060 --> 00:10:01,740
you're calculating something like this, I 

259
00:10:01,740 --> 00:10:02,520
haven't just gone into it, I 

260
00:10:02,520 --> 00:10:04,900
just remembered, you must never 

261
00:10:04,900 --> 00:10:07,620
get the idea of calculating 10 minus 6 

262
00:10:07,620 --> 00:10:09,600
and squaring that. You 

263
00:10:09,600 --> 00:10:11,620
really have to work out 10 squared 

264
00:10:11,620 --> 00:10:12,960
and then 

265
00:10:12,960 --> 00:10:14,440
work out minus 6 squared . In other words, 
10 squared 

266
00:10:14,440 --> 00:10:17,540
100 minus 36 

267
00:10:17,540 --> 00:10:19,560
. You get 64. 

268
00:10:24,040 --> 00:10:25,680
Then we take the square root 

269
00:10:25,680 --> 00:10:27,840
and then we know that the 

270
00:10:27,840 --> 00:10:30,840
side B we are looking for is 8 cm long. 
Let's have 

271
00:10:30,840 --> 00:10:32,540
a quick look to see if this is possible. 
This 

272
00:10:32,540 --> 00:10:34,620
side is 6 cm long, this side is 

273
00:10:34,620 --> 00:10:36,960
10 cm long. This means that our 

274
00:10:36,960 --> 00:10:38,860
calculated cathetus length is shorter 

275
00:10:38,860 --> 00:10:41,620
than the hypotenuse. That fits then. 

276
00:10:42,740 --> 00:10:44,460
In other words, we can finally 

277
00:10:44,460 --> 00:10:46,620
say that the cathetus is 8 cm long. 

278
00:10:47,860 --> 00:10:50,340
Is there a question about this? or also 

279
00:10:50,340 --> 00:10:53,140
about the hypotenuse lengths calculated. 

280
00:10:59,160 --> 00:11:00,700
As I said, if you have a question, 

281
00:11:00,820 --> 00:11:02,560
please post it in the chat 

282
00:11:02,560 --> 00:11:02,740
. 

283
00:11:05,920 --> 00:11:09,880
OK, let's move on to 

284
00:11:09,880 --> 00:11:12,380
another task for 

285
00:11:12,380 --> 00:11:14,240
calculating the length of the cathetus . 
If you're wondering what 

286
00:11:14,240 --> 00:11:16,520
the difference is, let's 

287
00:11:16,520 --> 00:11:18,540
briefly explain that B was 

288
00:11:18,540 --> 00:11:21,240
unknown in the previous task , but A was 
known. Now 

289
00:11:21,240 --> 00:11:22,980
B is known and A is unknown. 

290
00:11:25,570 --> 00:11:27,150
That makes absolutely no 

291
00:11:27,150 --> 00:11:30,790
sense to you. Let's 

292
00:11:30,790 --> 00:11:32,530
start here again. Here is the right angle, 

293
00:11:32,570 --> 00:11:33,670
we have a triangle, which means 

294
00:11:33,670 --> 00:11:34,730
we can apply the Pythagorean theorem 

295
00:11:34,730 --> 00:11:37,370
. The right angle here 

296
00:11:37,470 --> 00:11:38,970
means that the cathetus will be the 
hypotenuse 

297
00:11:38,970 --> 00:11:40,250
and that is also the longest 

298
00:11:40,250 --> 00:11:41,450
side, i.e. it is the 

299
00:11:41,450 --> 00:11:42,130
hypotenuse. 

300
00:11:44,710 --> 00:11:47,130
And we know side B, which is 8 

301
00:11:47,130 --> 00:11:50,250
cm long, but side A is missing. 

302
00:11:50,250 --> 00:11:51,450
This means we have to 

303
00:11:51,450 --> 00:11:54,790
convert the Pythagorean theorem to A. So, 

304
00:11:54,870 --> 00:11:57,670
we start here with a² plus b² 

305
00:11:57,670 --> 00:11:59,650
equals c² Or, to put it correctly, 

306
00:11:59,810 --> 00:12:01,430
cathetus squared plus cathetus 

307
00:12:01,430 --> 00:12:03,210
squared equals the hypotenuse 

308
00:12:03,210 --> 00:12:07,310
squared Since a is unknown, 

309
00:12:07,310 --> 00:12:09,710
we have to make sure that a² stands alone 

310
00:12:11,440 --> 00:12:16,160
That is, we calculate minus b² We 

311
00:12:16,160 --> 00:12:18,960
then get a² equals c² minus 

312
00:12:18,960 --> 00:12:22,960
b² Here, too, we now use 

313
00:12:22,960 --> 00:12:24,840
our known lengths c 

314
00:12:24,840 --> 00:12:27,660
and b again , so we get a² 

315
00:12:27,660 --> 00:12:32,420
equals 10² minus 8². Just like before, 

316
00:12:32,420 --> 00:12:34,800
we first have to 

317
00:12:34,800 --> 00:12:36,320
work out 10² and 8² before 

318
00:12:36,320 --> 00:12:39,260
we can carry out the subtraction . As just 
now, 10² is 

319
00:12:39,260 --> 00:12:42,460
100 and 8² is 64. That means 

320
00:12:42,460 --> 00:12:44,820
100 minus 64, which is 36. 

321
00:12:48,680 --> 00:12:49,960
The unrealized value 

322
00:12:49,960 --> 00:12:53,820
is equal to a², which is 36. In 

323
00:12:53,820 --> 00:12:54,880
this example, too , we naturally want to 

324
00:12:54,880 --> 00:12:58,060
know what A is. That's why 

325
00:12:58,060 --> 00:13:01,380
we take the square root of 36. This 

326
00:13:01,380 --> 00:13:03,140
is very important. We now know that 

327
00:13:03,160 --> 00:13:06,100
A² is 36 and therefore we have to 

328
00:13:06,100 --> 00:13:07,340

329
00:13:07,340 --> 00:13:09,400
take the square root to get to A. We then 
arrive at a 

330
00:13:09,400 --> 00:13:12,720
length of 6 cm. That solves the problem 

331
00:13:12,720 --> 00:13:13,600
. 

332
00:13:17,800 --> 00:13:19,360
I don't think you have a question. 

333
00:13:19,960 --> 00:13:21,340
If you have a question, I'll say it 

334
00:13:21,340 --> 00:13:23,220
again, feel free to write it in the 

335
00:13:23,220 --> 00:13:26,620
chat. Now let's move on to an 

336
00:13:26,620 --> 00:13:28,160
application task that 

337
00:13:28,160 --> 00:13:30,640
is perhaps not quite so simple. 

338
00:13:30,640 --> 00:13:32,680
It's about a spatial diagonal. 

339
00:13:34,860 --> 00:13:36,280
First of all, what is a 

340
00:13:36,280 --> 00:13:38,240
spatial diagonal anyway? 

341
00:13:38,240 --> 00:13:39,740
Here we see a beautiful cuboid. A 

342
00:13:39,740 --> 00:13:42,160
spatial diagonal is a diagonal that 

343
00:13:42,160 --> 00:13:43,240
really 

344
00:13:43,240 --> 00:13:45,400
goes through the room. So it starts here 
at the top at the 

345
00:13:45,400 --> 00:13:47,260
corner and goes diagonally through to 

346
00:13:47,260 --> 00:13:49,140
the bottom at the corner. In other words, 
it's 

347
00:13:49,140 --> 00:13:50,800
the longest length you can 

348
00:13:50,800 --> 00:13:55,400
get into this cuboid , so to speak. If you 

349
00:13:55,400 --> 00:13:57,020
imagine the whole thing in real terms 

350
00:13:57,020 --> 00:13:58,500
, assuming you have 

351
00:13:58,500 --> 00:14:00,160
a room that is ten meters long, 

352
00:14:00,260 --> 00:14:01,420
five meters wide and seven meters 

353
00:14:01,420 --> 00:14:03,420
high, then that would be the longest 

354
00:14:03,420 --> 00:14:04,540
wooden slat you could get in there 

355
00:14:04,540 --> 00:14:07,740
without breaking it. The 

356
00:14:07,740 --> 00:14:11,120
question is, how do we come 

357
00:14:11,120 --> 00:14:14,780
up with that? It's not even that 

358
00:14:14,780 --> 00:14:21,310
easy. I think you're 

359
00:14:21,310 --> 00:14:23,070

360
00:14:23,070 --> 00:14:24,530
aware , given the topic of this webinar , 
that we' 

361
00:14:24,530 --> 00:14:26,510
re going to solve this using the 
metallurassic theorem . That 

362
00:14:26,510 --> 00:14:27,850
means we probably need 

363
00:14:27,850 --> 00:14:30,130
right-angled triangles somehow. Yes, 
that's why 

364
00:14:30,130 --> 00:14:31,050
we've already 

365
00:14:31,050 --> 00:14:32,050
said that we've 

366
00:14:32,050 --> 00:14:33,330
drawn a right-angled triangle here. 

367
00:14:33,770 --> 00:14:35,610
So this one goes up nicely, this 

368
00:14:35,610 --> 00:14:36,830
is our spatial diagonal, then 

369
00:14:36,830 --> 00:14:38,350
down here diagonally and then 

370
00:14:38,350 --> 00:14:39,890
up here. And in between is a 

371
00:14:39,890 --> 00:14:43,430
right wind. So far. So good. That' 

372
00:14:43,430 --> 00:14:44,630
s actually the solution. 

373
00:14:45,730 --> 00:14:47,390
So, once you 

374
00:14:47,390 --> 00:14:48,770
've drawn this in , it's just a matter of 
calculating 

375
00:14:48,770 --> 00:14:49,770
, or rather, there's only a 

376
00:14:49,770 --> 00:14:53,050
very small approach missing. 

377
00:14:53,050 --> 00:14:57,090
We know the height here. 

378
00:14:57,090 --> 00:14:58,690

379
00:14:58,690 --> 00:14:59,850
Of course, we don't know the length of the 
diagonal of the room. 

380
00:14:59,850 --> 00:15:04,590

381
00:15:04,590 --> 00:15:07,090
Unfortunately, we don't know the area 
diagonal at the bottom either. 

382
00:15:08,330 --> 00:15:10,070
This means we have to start a 

383
00:15:10,070 --> 00:15:12,550
little smaller. Before 

384
00:15:12,550 --> 00:15:13,890
we can calculate the spatial diagonal 

385
00:15:14,310 --> 00:15:15,830
, i.e. before we 

386
00:15:15,830 --> 00:15:18,150
look at this triangle , we have 

387
00:15:18,150 --> 00:15:19,410
to start a little smaller and 

388
00:15:19,410 --> 00:15:22,550
look at the small one. The first small 
triangle 

389
00:15:22,550 --> 00:15:26,150
only serves to 

390
00:15:27,460 --> 00:15:30,760
support the surface diagonal for 

391
00:15:30,760 --> 00:15:32,780
the base area . That's all 

392
00:15:32,780 --> 00:15:35,020
we need. Because we know that the distance 

393
00:15:35,020 --> 00:15:37,480
here is 5, the sides are 

394
00:15:37,480 --> 00:15:39,220
parallel to each other on the cuboid and 

395
00:15:39,220 --> 00:15:41,780
the distance here is 10. 

396
00:15:41,780 --> 00:15:45,240
So this is our hypotenuse. 

397
00:15:45,240 --> 00:15:48,120
In other words, we first calculate the 

398
00:15:48,120 --> 00:15:53,250
diagonal of the area D. This is the 

399
00:15:53,250 --> 00:15:56,050
right angle. This means that D is 

400
00:15:56,050 --> 00:15:57,210
opposite the right angle, 

401
00:15:57,230 --> 00:15:58,370
which is why D is also the 

402
00:15:58,370 --> 00:16:00,430
hypotenuse. I think you can 

403
00:16:00,430 --> 00:16:01,730
also see at this point that d is 

404
00:16:01,730 --> 00:16:04,870
the longest side of the triangle. So 

405
00:16:04,870 --> 00:16:06,590
this is a cathetus and that. 

406
00:16:06,990 --> 00:16:09,670
So we know that 10 squared plus 

407
00:16:09,670 --> 00:16:13,630
15 squared equals d². 

408
00:16:13,630 --> 00:16:14,730
In other words, we calculate that 

409
00:16:14,730 --> 00:16:16,210
again in this case. 10 squared is 

410
00:16:16,210 --> 00:16:19,930
100, plus 15 squared is 25. 100 

411
00:16:19,930 --> 00:16:23,370
plus 25 is then 125, which equals 

412
00:16:23,370 --> 00:16:27,070
d². At this point, 

413
00:16:27,070 --> 00:16:28,170
of course, we don't want to know 

414
00:16:28,210 --> 00:16:29,810
what d² is, but what d is. 

415
00:16:30,390 --> 00:16:31,830
That's why we take the 

416
00:16:31,830 --> 00:16:34,830
square root. Once we 

417
00:16:34,830 --> 00:16:35,970
have taken the square root, we 

418
00:16:35,970 --> 00:16:38,990
arrive at a value of 

419
00:16:38,990 --> 00:16:42,710
11.18 cm for the diagonal of the area D. 
Or in this case 

420
00:16:42,710 --> 00:16:43,990
units of length, as there are no 

421
00:16:43,990 --> 00:16:48,450
units involved. So far, so good. 

422
00:16:48,450 --> 00:16:51,530
Now that we know that this is 11.18 cm, 

423
00:16:51,530 --> 00:16:55,510
we can 

424
00:16:55,510 --> 00:16:57,190

425
00:16:57,190 --> 00:17:00,670
draw the large triangle, marked blue in 
this case. Yes? Because we 

426
00:17:00,670 --> 00:17:02,150
didn't know the diagonal of the area, 

427
00:17:02,230 --> 00:17:03,590
which we have now called D. 

428
00:17:03,590 --> 00:17:04,670
We have just calculated it. 

429
00:17:04,670 --> 00:17:08,050
In other words, we know that this is 11.18 
and 

430
00:17:08,050 --> 00:17:11,090
this is 7. So 7 squared plus 

431
00:17:11,090 --> 00:17:13,350
11.18 squared equals our 

432
00:17:13,350 --> 00:17:16,530
spatial diagonal E squared. Have you 

433
00:17:16,530 --> 00:17:19,050
understood that so far? If not, 

434
00:17:19,050 --> 00:17:20,230
I'll go into it in more detail. 

435
00:17:20,390 --> 00:17:22,510
Because it's really important that you' 

436
00:17:22,510 --> 00:17:23,730
ve understood why we 

437
00:17:23,730 --> 00:17:25,010
had to calculate this D now. 

438
00:17:25,010 --> 00:17:25,950
Well, 

439
00:17:29,180 --> 00:17:31,620
that means we have this 

440
00:17:31,620 --> 00:17:33,180
nice approach and I think the rest 

441
00:17:33,180 --> 00:17:35,260
is almost self-explanatory. 

442
00:17:35,260 --> 00:17:37,740
Again, before we 

443
00:17:37,740 --> 00:17:40,560
have to calculate E² , 11.18² is the 125 

444
00:17:40,560 --> 00:17:44,620
again, 17² is the 49, which 

445
00:17:44,620 --> 00:17:46,400
we have to add up once. Then 

446
00:17:46,400 --> 00:17:51,020
we arrive at 174 is equal to E². This is 

447
00:17:51,020 --> 00:17:56,880
also the 

448
00:17:56,880 --> 00:17:58,820
length of our spatial diagonal. 

449
00:17:58,820 --> 00:18:00,080
In other words, we can then finally 

450
00:18:00,080 --> 00:18:02,760
say that the spatial diagonal is approx. 
13 

451
00:18:02,760 --> 00:18:06,900
.19 cm long. 

452
00:18:06,900 --> 00:18:09,160
This  would also 

453
00:18:09,160 --> 00:18:09,760
solve this somewhat more difficult 
problem. 

454
00:18:12,580 --> 00:18:14,340
As I said, I don't think you have a 

455
00:18:14,340 --> 00:18:15,480
question. If you have one, you are 

456
00:18:15,480 --> 00:18:17,420
of course very welcome to ask it. 

457
00:18:19,090 --> 00:18:20,710
I already 

458
00:18:20,710 --> 00:18:22,170
said at the beginning of the webinar that 
we would also briefly 

459
00:18:22,170 --> 00:18:24,210

460
00:18:24,210 --> 00:18:27,630
look at Euclid's catheti and altitude 
theorem . This is 

461
00:18:27,630 --> 00:18:31,750
Euclid's catheti and altitude theorem. 
What is the 

462
00:18:31,750 --> 00:18:32,910
point behind it? The meaning is quite 

463
00:18:32,910 --> 00:18:36,350
simple. 

464
00:18:36,350 --> 00:18:38,110
Unfortunately, we have learned that we can 

465
00:18:38,110 --> 00:18:41,290
only 

466
00:18:41,290 --> 00:18:43,990
use Pythagoras' theorem in a right-angled 
triangle . Unfortunately, 

467
00:18:43,990 --> 00:18:45,750
very few triangles 

468
00:18:45,750 --> 00:18:48,030
are right-angled triangles. 

469
00:18:48,030 --> 00:18:49,410
This means that we are very limited with 
the 

470
00:18:49,410 --> 00:18:51,670
application. In order to 

471
00:18:51,670 --> 00:18:52,770

472
00:18:52,770 --> 00:18:55,770

473
00:18:55,770 --> 00:18:58,410
be able to calculate any lengths in 
non-right-angled triangles , we need the 
KT and 

474
00:18:58,410 --> 00:19:00,590
the Volkid's height theorem. Because this 

475
00:19:00,590 --> 00:19:02,150
can be drawn into any triangle 

476
00:19:02,150 --> 00:19:05,190
. As you 

477
00:19:05,190 --> 00:19:09,170
may know, if you 

478
00:19:09,170 --> 00:19:10,610
have any triangle and then 

479
00:19:10,610 --> 00:19:12,210
draw an altitude hc 

480
00:19:13,190 --> 00:19:14,230
, you 

481
00:19:14,230 --> 00:19:15,710
automatically divide this triangle into 
two right-angled 

482
00:19:15,710 --> 00:19:17,470
triangles. Because you then have 

483
00:19:17,470 --> 00:19:19,190
a right angle here , yes, the height 

484
00:19:19,190 --> 00:19:20,410
is always perpendicular to the 

485
00:19:20,410 --> 00:19:22,430
base side here. This means that if you 

486
00:19:22,430 --> 00:19:23,510
have a right angle here, 

487
00:19:23,510 --> 00:19:25,170
you automatically have one here too. Then 

488
00:19:25,170 --> 00:19:26,290
you have a right-angled 

489
00:19:26,290 --> 00:19:28,030
strike here, where the right 

490
00:19:28,030 --> 00:19:29,830
angle is here, and to the left of it 

491
00:19:29,830 --> 00:19:31,510
a large right-angled triangle, where 

492
00:19:31,510 --> 00:19:33,110
the right angle 

493
00:19:33,110 --> 00:19:37,690
is also here. This means that you have 
automatically 

494
00:19:37,690 --> 00:19:40,810
turned your triangle, which 

495
00:19:40,810 --> 00:19:43,170
had no right angle, into two triangles 

496
00:19:43,170 --> 00:19:46,130
with two right angles. 

497
00:19:46,130 --> 00:19:47,950
This means 

498
00:19:47,950 --> 00:19:50,050
that the Pythagorean theorem has its 

499
00:19:50,050 --> 00:19:51,490
meaning again in this triangle . That 
means you can 

500
00:19:51,490 --> 00:19:52,910
apply it. That's a really great 

501
00:19:52,910 --> 00:19:55,710
thing. In other words, if you know H and 
HC 

502
00:19:55,710 --> 00:19:57,070
and A, you can calculate P. Or 

503
00:19:57,070 --> 00:19:58,470
if you know P and A, you can 

504
00:19:58,470 --> 00:20:01,110
calculate HC. That's the point. The only 

505
00:20:01,110 --> 00:20:03,270
problem is, if you 

506
00:20:03,270 --> 00:20:05,310
get a triangle , then maybe that's how 

507
00:20:05,310 --> 00:20:06,670
the sides are dimensioned, but that's 

508
00:20:06,670 --> 00:20:10,580
it. I think you know that if 

509
00:20:10,580 --> 00:20:11,740
this is side A and this is 

510
00:20:11,740 --> 00:20:13,060
side B, this 

511
00:20:13,060 --> 00:20:16,020
was side C at the bottom. Side C is then 

512
00:20:16,020 --> 00:20:18,240
subdivided into P and Q, in other words 
split up, to 

513
00:20:18,240 --> 00:20:22,320
be precise. And now there are 

514
00:20:22,320 --> 00:20:23,840
three formulas here. These three formulas 

515
00:20:23,840 --> 00:20:25,140
must be in the formulary. 

516
00:20:25,220 --> 00:20:26,960
These are the formulas of 

517
00:20:26,960 --> 00:20:28,460
these cathets and the height theorem of 
the 

518
00:20:28,460 --> 00:20:33,420
back member. Although a², i.e. the side 

519
00:20:33,420 --> 00:20:36,100
squared here, is the same as 

520
00:20:36,100 --> 00:20:42,080
p times c. Please remember, c was the 

521
00:20:42,080 --> 00:20:45,440
whole side here. So a², the side 

522
00:20:45,440 --> 00:20:47,220
squared, is the same as p, 

523
00:20:47,480 --> 00:20:50,700
the piece here, times c, the whole thing. 

524
00:20:50,840 --> 00:20:56,240
C is equal to P plus Q. B², 

525
00:20:56,240 --> 00:20:57,700
the side squared, 

526
00:20:57,700 --> 00:21:00,840
is the same as Q times C, the 

527
00:21:00,840 --> 00:21:04,780
whole side. HC squared 

528
00:21:04,780 --> 00:21:08,340
is equal to P times Q. So the side 

529
00:21:08,340 --> 00:21:10,980
squared is equal to that times the 

530
00:21:10,980 --> 00:21:13,700
piece. And so you've 

531
00:21:13,700 --> 00:21:15,600
already 

532
00:21:15,600 --> 00:21:21,260
explained all these formulas, yes, I must 
say. You need them to 

533
00:21:21,260 --> 00:21:23,140

534
00:21:23,140 --> 00:21:24,360

535
00:21:24,360 --> 00:21:27,320
be able to calculate the lengths of 
non-right-angled triangles 

536
00:21:27,320 --> 00:21:30,600
, which is a very nice thing in itself. 
Once you 

537
00:21:30,600 --> 00:21:31,860
've practiced it once or twice, 

538
00:21:31,860 --> 00:21:33,380
I think you' ll be able to do it quite 
easily 

539
00:21:33,380 --> 00:21:36,460
. Do you still have a 

540
00:21:36,460 --> 00:21:36,800
question? 

541
00:21:50,940 --> 00:21:54,040
Okay, if you don't have any questions, we 

542
00:21:54,040 --> 00:21:56,480
're now at the end of the webinar. As 

543
00:21:56,480 --> 00:21:57,920
I suspected at the beginning, we 

544
00:21:57,920 --> 00:22:01,000
still have plenty of time to answer 
questions 

545
00:22:01,000 --> 00:22:03,560
. as I said, if you 

546
00:22:03,560 --> 00:22:05,740
have no more questions I thank you 

547
00:22:05,740 --> 00:22:06,620
again for your 

548
00:22:06,620 --> 00:22:08,340
attention I hope you 

549
00:22:08,340 --> 00:22:09,140
enjoyed the webinar 

550
00:22:11,840 --> 00:22:13,320
I'll stay 

551
00:22:13,320 --> 00:22:14,400
in the room for a bit like I just did, if 
you 

552
00:22:14,400 --> 00:22:16,340
have any questions if not, as I said, 

553
00:22:16,580 --> 00:22:17,620
have a nice 

554
00:22:18,360 --> 00:22:19,740
Wednesday evening, have another 

555
00:22:19,740 --> 00:22:22,720
nice Wednesday evening and you can 

556
00:22:22,720 --> 00:22:24,280
leave the room then too Ciao 
