﻿1
00:00:00,110 --> 00:00:02,230
Welcome to the 

2
00:00:02,230 --> 00:00:04,710
Schülerhilfe webinar on nouns 

3
00:00:04,710 --> 00:00:09,010
and articles. Today we want to 

4
00:00:09,010 --> 00:00:11,990

5
00:00:11,990 --> 00:00:15,910
look at the indefinite and definite 
articles , as well as the s- and the 

6
00:00:15,910 --> 00:00:19,170
off-genitive. And when it comes to the 
plural of 

7
00:00:19,170 --> 00:00:21,070
nouns, we'll be looking at 

8
00:00:21,070 --> 00:00:25,430
regular and irregular 

9
00:00:25,430 --> 00:00:28,230
nouns, as well as plurals and 

10
00:00:28,230 --> 00:00:30,270
couplets. and uncountable 

11
00:00:30,270 --> 00:00:33,050
terms. Let's start with the 

12
00:00:33,050 --> 00:00:36,010
definite article. In German 

13
00:00:36,010 --> 00:00:37,850
, we use 

14
00:00:37,850 --> 00:00:41,890
der, die or das for the definite article. 
Which 

15
00:00:41,890 --> 00:00:46,930
of these? It depends on the 

16
00:00:46,930 --> 00:00:49,430
gender of the noun and the 

17
00:00:49,430 --> 00:00:52,450
case. In English, we use 

18
00:00:52,450 --> 00:00:55,490
the. There are two 

19
00:00:55,490 --> 00:00:59,310
pronunciations for the. One is the. with a 

20
00:00:59,310 --> 00:01:02,110
similar sound. This is the 

21
00:01:02,110 --> 00:01:05,050
normal case. We also have 

22
00:01:05,050 --> 00:01:07,730
wie with a similar sound to i. 

23
00:01:09,540 --> 00:01:11,690
We use this article if 

24
00:01:11,690 --> 00:01:14,090
the following word 

25
00:01:14,090 --> 00:01:17,350
begins with a vowel or a silent H. A 

26
00:01:17,350 --> 00:01:19,870
few examples of this are the book, 

27
00:01:20,110 --> 00:01:25,810
the window, the eye, the island or 

28
00:01:25,810 --> 00:01:29,890
the owl. So with I we have a 

29
00:01:29,890 --> 00:01:32,410
vowel at the beginning, with island the 
same 

30
00:01:32,410 --> 00:01:35,690
and with our we have a silent H. 

31
00:01:37,830 --> 00:01:40,270
We 

32
00:01:40,270 --> 00:01:44,030
don't use the definite article for general 
and abstract 

33
00:01:44,030 --> 00:01:46,770
terms, for example I like 

34
00:01:46,770 --> 00:01:50,850
toys, I generally like toys, 

35
00:01:50,890 --> 00:01:55,350
music is great or we will get there 

36
00:01:55,350 --> 00:01:59,850
by car. We also 

37
00:01:59,850 --> 00:02:02,850
don't use it for proper names, personal 
names 

38
00:02:02,850 --> 00:02:05,170
and kinship terms. 

39
00:02:05,170 --> 00:02:08,650
For example, Mike and Alice live in 

40
00:02:08,650 --> 00:02:11,850
Berlin. So we don't say the Mike 

41
00:02:11,850 --> 00:02:16,950
and the Alice. Or Uncle Fester is 

42
00:02:16,950 --> 00:02:22,570
very old. Or for a place New York 

43
00:02:22,570 --> 00:02:25,090
is a great town. Again, we wouldn 

44
00:02:25,090 --> 00:02:27,990
't say the New York. In the same way, 

45
00:02:29,400 --> 00:02:31,240
we 

46
00:02:31,240 --> 00:02:34,060
don't use the definite article for country 
names. So it's 

47
00:02:34,060 --> 00:02:38,140
Germany or England and not The 

48
00:02:38,140 --> 00:02:39,800
England. We 

49
00:02:42,580 --> 00:02:44,780

50
00:02:44,780 --> 00:02:47,520
do use the definite article for plural 
family names, 

51
00:02:47,520 --> 00:02:50,960
such as The Smiths often go on holiday 

52
00:02:50,960 --> 00:02:53,840
or The Millers are very athletic. 

53
00:02:53,840 --> 00:02:57,980
For country names in the plural and for 

54
00:02:57,980 --> 00:03:02,120
mountain ranges such as The Alps or The 
Rocky 

55
00:03:02,120 --> 00:03:07,420
Mountains and The USA, because the 

56
00:03:07,420 --> 00:03:10,420
United States is a country name in the 

57
00:03:10,420 --> 00:03:15,220
plural. For rivers and seas 

58
00:03:15,220 --> 00:03:16,800
, we 

59
00:03:16,800 --> 00:03:19,880
also use the definite article , as in The 
Atlantic Ocean, 

60
00:03:20,260 --> 00:03:23,560
The North Sea or The Mississippi. 

61
00:03:24,540 --> 00:03:29,800
And for names with of-phrases 

62
00:03:29,800 --> 00:03:32,260
, for example the Tower of London. 

63
00:03:36,820 --> 00:03:40,730
The indefinite article in German 

64
00:03:40,730 --> 00:03:45,530
is ein, eine, einer or eines. 

65
00:03:46,180 --> 00:03:48,630
Here too, the choice depends on the 

66
00:03:48,630 --> 00:03:50,690
gender of the noun and its 

67
00:03:50,690 --> 00:03:55,270
case. In English, we use a 

68
00:03:55,270 --> 00:04:00,770
and n. We use an when the 

69
00:04:00,770 --> 00:04:02,850
following word 

70
00:04:02,850 --> 00:04:05,290
begins with a vowel or a silent H. 

71
00:04:05,810 --> 00:04:10,530
Examples of this. A bright future, a 

72
00:04:10,530 --> 00:04:15,630
window, a wonderful time, a man, an 

73
00:04:15,630 --> 00:04:20,890
animal, an element, an owl or an 

74
00:04:20,890 --> 00:04:21,430
apple. 

75
00:04:27,990 --> 00:04:30,710
Genitive Let's first look at the 

76
00:04:30,710 --> 00:04:34,610
S-genitive. We form it by 

77
00:04:34,610 --> 00:04:38,110
adding an apostrophe and an S to a 

78
00:04:38,110 --> 00:04:41,650
noun. In the plural, we 

79
00:04:41,650 --> 00:04:45,790
only add the apostrophe. The S-genitive 

80
00:04:45,790 --> 00:04:48,530
expresses possession, affiliation and 

81
00:04:48,530 --> 00:04:51,430
relationships. An example of this is 

82
00:04:51,730 --> 00:04:55,830
Mary's book. So the book belongs to 

83
00:04:55,830 --> 00:05:00,490
Mary. Or I found somebody's wallet. 

84
00:05:01,490 --> 00:05:03,010
have found somebody's wallet. 

85
00:05:04,570 --> 00:05:08,610
The Miller's dog is very small. Here we 

86
00:05:08,610 --> 00:05:10,970
have the example with a 

87
00:05:10,970 --> 00:05:13,530
plural. Here we only add the 

88
00:05:13,530 --> 00:05:16,450
apostrophe at the end. The 

89
00:05:16,450 --> 00:05:20,230
Miller's dog is very small. 

90
00:05:20,230 --> 00:05:22,210
We also use the S-genitive 

91
00:05:22,210 --> 00:05:24,570
to refer to places. For 

92
00:05:24,570 --> 00:05:27,790
example, pick me up at the butcher's, 

93
00:05:27,810 --> 00:05:31,070
pick me up at the butcher 's. Or it's 

94
00:05:31,070 --> 00:05:34,470
very busy at the doctor's. 

95
00:05:34,470 --> 00:05:37,010
There's a lot going on at the doctor's . 
We can imagine that 

96
00:05:37,010 --> 00:05:40,490
behind butchers or 

97
00:05:40,490 --> 00:05:44,350
doctors we could also say place. 

98
00:05:44,670 --> 00:05:46,970
So pick me up at the butchers 

99
00:05:46,970 --> 00:05:50,050
place. In this 

100
00:05:50,050 --> 00:05:54,750
case, however, we simply leave out the 
place. The off 

101
00:05:54,750 --> 00:05:57,410
-genitive is 

102
00:05:57,410 --> 00:06:00,230
used  for nouns . For example, at the 

103
00:06:00,230 --> 00:06:03,110
end of the road. at the end of the road. 

104
00:06:03,930 --> 00:06:07,690
Or the color of the cars, the color 

105
00:06:07,690 --> 00:06:11,870
of the cars. When a thing or a 

106
00:06:11,870 --> 00:06:14,910
person is described in more detail. The 

107
00:06:14,910 --> 00:06:17,150
House of the President of the United 

108
00:06:17,150 --> 00:06:20,250
States, the house of the President of the 

109
00:06:20,250 --> 00:06:23,970
United States. Or the loudest 

110
00:06:23,970 --> 00:06:26,570
of the four band members, the 

111
00:06:26,570 --> 00:06:29,050
loudest of the four band members. 

112
00:06:29,050 --> 00:06:30,050
If 

113
00:06:35,490 --> 00:06:38,210
we 

114
00:06:38,210 --> 00:06:39,730
want to form the plural of nouns , we have 
to distinguish between 

115
00:06:39,730 --> 00:06:42,710
regular and irregular 

116
00:06:42,710 --> 00:06:44,830
plurals. With 

117
00:06:44,830 --> 00:06:47,270
regular nouns, we can say that 

118
00:06:47,270 --> 00:06:49,330
the plural of most nouns 

119
00:06:49,330 --> 00:06:52,150

120
00:06:52,150 --> 00:06:55,710
is formed by adding an S directly. Also, a 
letter, three 

121
00:06:55,710 --> 00:06:59,150
letters, an invitation, several 

122
00:06:59,150 --> 00:07:03,030
invitations, the cat, a bunch of 

123
00:07:03,030 --> 00:07:06,810
cats. That German, these Germans. 

124
00:07:07,710 --> 00:07:10,650
Or in complete sentences, I'm buying 

125
00:07:10,650 --> 00:07:13,950
three pies at the bakery. I'm buying 

126
00:07:13,950 --> 00:07:16,790
three pies at the bakery. They 

127
00:07:16,790 --> 00:07:19,650
only live a few streets away from 

128
00:07:19,650 --> 00:07:21,750
here. They live a streets 

129
00:07:21,750 --> 00:07:24,870
away from here. However, 

130
00:07:24,870 --> 00:07:26,530
we also have to 

131
00:07:26,530 --> 00:07:29,610

132
00:07:29,610 --> 00:07:32,370
pay attention to some rules with regular 
nouns . For example, if the word ends. 

133
00:07:32,490 --> 00:07:38,430
On an S, X, Z, C, H or S, H 

134
00:07:38,430 --> 00:07:41,990
it must 

135
00:07:41,990 --> 00:07:47,770
end in the plural on E instead of S. So 
for Boxes, Catch, 

136
00:07:48,690 --> 00:07:54,250
Catches, Buzz, Buzzes, Dish, Dishes, 

137
00:07:54,550 --> 00:07:59,150
Bless, Blesses. This is done to 

138
00:07:59,230 --> 00:08:00,690
make the word easier 

139
00:08:00,690 --> 00:08:02,270
to pronounce. 

140
00:08:02,270 --> 00:08:05,830
For example, if we simply added an S to 
Box 

141
00:08:05,830 --> 00:08:08,690
and said Boxes, 

142
00:08:08,690 --> 00:08:09,790
we would have difficulty 

143
00:08:09,790 --> 00:08:14,540
pronouncing it . If a word 

144
00:08:14,540 --> 00:08:18,080
ends in a consonant and Y, this 

145
00:08:18,080 --> 00:08:22,740
becomes IE and the S at the end. Fairy is 

146
00:08:22,740 --> 00:08:26,360
Fairies, for example. Apology is 

147
00:08:26,360 --> 00:08:27,620
Apologies. 

148
00:08:29,560 --> 00:08:33,880
But Toy, for example... 

149
00:08:33,880 --> 00:08:36,840
is written with ys because 

150
00:08:36,840 --> 00:08:41,040
there is no consonant before the y. If a 
word ends in f 

151
00:08:41,040 --> 00:08:45,880
or fe, it becomes ve 

152
00:08:45,880 --> 00:08:50,680
with an s at the end. So knife 

153
00:08:50,680 --> 00:08:55,800
becomes knives, scarf becomes scarfs, wife 

154
00:08:55,800 --> 00:08:58,960
becomes wives. There are also 

155
00:08:58,960 --> 00:09:00,840
exceptions here that we need to be aware 
of. 

156
00:09:01,300 --> 00:09:04,080
For example, cliff becomes cliffs with 

157
00:09:04,080 --> 00:09:07,900
F and S and believe also becomes 

158
00:09:07,900 --> 00:09:10,700
believes. These exceptions are 

159
00:09:10,700 --> 00:09:15,050
words that we have to learn. If 

160
00:09:15,050 --> 00:09:19,370
a word ends in O, the plural 

161
00:09:19,370 --> 00:09:23,110
becomes OE with an S at the end, so hero 

162
00:09:23,110 --> 00:09:28,050
is the plural heroes, tomato is the 

163
00:09:28,050 --> 00:09:28,950
plural tomatoes. 

164
00:09:34,420 --> 00:09:36,320
Irregular nouns 

165
00:09:36,600 --> 00:09:39,040
have their own plural form 

166
00:09:39,040 --> 00:09:41,580
that you have to memorize. 

167
00:09:41,900 --> 00:09:44,720
For example, the plural form 

168
00:09:44,720 --> 00:09:49,820
of man and woman is men and women. For 

169
00:09:49,820 --> 00:09:53,200
child it is children, for tooth 

170
00:09:53,200 --> 00:09:57,040
it is teeth. There are also 

171
00:09:57,040 --> 00:09:59,820
words whose singular and plural 

172
00:09:59,820 --> 00:10:02,160
forms are the same, for example artwork, 

173
00:10:02,640 --> 00:10:08,450
series or sheep. For some 

174
00:10:08,450 --> 00:10:11,170
foreign words, the plural 

175
00:10:11,170 --> 00:10:13,330
is taken from the original language. For 
example, 

176
00:10:13,330 --> 00:10:16,770
the plural of cactus is cacti 

177
00:10:16,770 --> 00:10:21,870
or espresso is espressi. 

178
00:10:21,870 --> 00:10:23,950
There are also plural words where it is 

179
00:10:23,950 --> 00:10:25,970
assumed that a quantity 

180
00:10:25,970 --> 00:10:28,790
is always meant. For example, matt or 

181
00:10:28,790 --> 00:10:29,210
hair. 

182
00:10:34,170 --> 00:10:36,510
Pair words denote objects 

183
00:10:36,510 --> 00:10:38,910
that 

184
00:10:38,910 --> 00:10:41,130
consist of two similar parts. These are 
only used in the plural 

185
00:10:41,130 --> 00:10:43,910
. Examples of this would be 

186
00:10:43,910 --> 00:10:47,770
glasses, headphones 

187
00:10:47,770 --> 00:10:51,010
or scissors. 

188
00:10:51,010 --> 00:10:53,650
These words are therefore only used in the 

189
00:10:53,650 --> 00:10:54,870
plural. 

190
00:10:57,990 --> 00:10:59,990
Some nouns are not 

191
00:10:59,990 --> 00:11:03,290
countable, but measurable. Here 

192
00:11:03,290 --> 00:11:06,050
we use units such as centimeters, 

193
00:11:06,250 --> 00:11:09,770
liters or others. Furthermore, 

194
00:11:09,770 --> 00:11:11,970
abstract terms cannot be counted. 

195
00:11:12,650 --> 00:11:16,650
An example of this would be a pound of 
sugar. 

196
00:11:17,830 --> 00:11:21,010
We cannot say one sugar 

197
00:11:21,010 --> 00:11:23,430
or two sugars. 

198
00:11:23,430 --> 00:11:25,170
Instead, we say a pound of sugar. 

199
00:11:27,520 --> 00:11:30,160
We also have the 

200
00:11:30,160 --> 00:11:33,220
abstract concept of love, for example. 
Again, 

201
00:11:33,220 --> 00:11:34,820
we can't say we have 

202
00:11:34,820 --> 00:11:38,340
three loves. Instead, we use 

203
00:11:38,340 --> 00:11:41,680
a lot. A lot of love, a lot of 

204
00:11:41,680 --> 00:11:41,900
love. 

205
00:11:45,700 --> 00:11:48,520
Finally, 

206
00:11:48,520 --> 00:11:51,380
there are many 

207
00:11:51,380 --> 00:11:53,540
exceptions and special rules for the 
plural of nouns . And even 

208
00:11:53,540 --> 00:11:55,480
native speakers make mistakes when 

209
00:11:55,480 --> 00:11:58,700
forming plurals. So don't immediately 

210
00:11:58,700 --> 00:12:00,500
hang your head in shame if you 

211
00:12:00,500 --> 00:12:02,720
make a mistake. If the plural 

212
00:12:02,720 --> 00:12:05,000
is formed irregularly 

213
00:12:05,000 --> 00:12:06,980
, this is also often written in the 
vocabulary section 

214
00:12:06,980 --> 00:12:09,840
of your book. And it's always in the 

215
00:12:09,840 --> 00:12:11,640
dictionary when a plural 

216
00:12:11,640 --> 00:12:14,300
is formed irregularly. If you 

217
00:12:14,300 --> 00:12:15,840
notice a special plural, 

218
00:12:15,940 --> 00:12:17,700
it's best to memorize it immediately. 

219
00:12:20,140 --> 00:12:22,160
And that brings us to the 

220
00:12:22,160 --> 00:12:24,600
end of our webinar. 

221
00:12:24,600 --> 00:12:26,300
Thank you for your attention 

222
00:12:26,300 --> 00:12:27,960
and have a nice day. 
