﻿1
00:00:00,500 --> 00:00:02,480
Hello and welcome to the 

2
00:00:02,480 --> 00:00:04,600
Schülerhilfe webinar. 

3
00:00:04,600 --> 00:00:06,420
Today we will be looking at the topic of 

4
00:00:06,420 --> 00:00:09,540
analyzing poems. 

5
00:00:09,540 --> 00:00:11,160
So we' re going to look at how poems 

6
00:00:11,160 --> 00:00:13,060
are structured and what features 

7
00:00:13,060 --> 00:00:15,020
they have. 

8
00:00:15,020 --> 00:00:18,000
We will then look at what we 

9
00:00:18,000 --> 00:00:21,040
need to know about rhyme and meter and 

10
00:00:21,040 --> 00:00:23,140
then 

11
00:00:23,140 --> 00:00:24,380

12
00:00:24,380 --> 00:00:26,780
examine word choice, sentence structure 
and imagery , which will later guide us in 
our 

13
00:00:26,780 --> 00:00:30,260
analysis. We 

14
00:00:30,260 --> 00:00:32,220
realize that the first three 

15
00:00:32,220 --> 00:00:35,140
points 

16
00:00:35,140 --> 00:00:36,720

17
00:00:36,720 --> 00:00:38,640
are constructive and preparatory to our 
fourth point of actual poem analysis. 

18
00:00:39,080 --> 00:00:41,300
Let us begin with the general 

19
00:00:41,300 --> 00:00:44,620
characteristics of poems. Poems 

20
00:00:44,620 --> 00:00:47,520
belong to the text genre or 

21
00:00:47,520 --> 00:00:50,940
text genre of poetry. 

22
00:00:50,940 --> 00:00:54,100
This means that they are poetic texts that 

23
00:00:54,100 --> 00:00:56,180
are composed. This means 

24
00:00:56,180 --> 00:00:59,180
that care is taken to ensure that every 
word 

25
00:00:59,180 --> 00:01:02,760
finds its place. 

26
00:01:02,760 --> 00:01:05,380
We are no longer talking about sentences, 
periods, 

27
00:01:05,380 --> 00:01:07,100
commas and lines, but 

28
00:01:07,100 --> 00:01:10,120
about verses and stanzas. 

29
00:01:10,120 --> 00:01:12,020
We therefore have a so-called verse form, 

30
00:01:12,200 --> 00:01:14,060
as well as a linguistic 

31
00:01:14,060 --> 00:01:16,540
rhythm. The fact that the words 

32
00:01:16,540 --> 00:01:18,900
are specially arranged also creates 

33
00:01:18,900 --> 00:01:21,000
a monolingual rhythm in 

34
00:01:21,000 --> 00:01:24,920
an oral presentation. In addition, 

35
00:01:24,920 --> 00:01:26,900
we have figurative language and 

36
00:01:26,900 --> 00:01:28,940
a reduced number of words because 

37
00:01:29,100 --> 00:01:32,460
we use figurative language 

38
00:01:32,460 --> 00:01:34,240
, or vice versa. 

39
00:01:34,800 --> 00:01:38,220
Because we 

40
00:01:38,220 --> 00:01:40,040
want to say a lot with just a few words, 
we 

41
00:01:40,040 --> 00:01:42,120
naturally need highly charged words. 

42
00:01:42,180 --> 00:01:46,480
Figurative language is very 

43
00:01:46,480 --> 00:01:49,920
useful for this. It differs 

44
00:01:49,920 --> 00:01:55,160
from 

45
00:01:55,160 --> 00:01:57,400
prose, i.e. epic texts, in that 

46
00:01:57,400 --> 00:01:59,440
it is reduced, 

47
00:01:59,460 --> 00:02:01,120
has a linguistic rhythm, 

48
00:02:01,860 --> 00:02:05,020
uses figurative language and has a 

49
00:02:05,020 --> 00:02:06,920
very reduced choice of words. 

50
00:02:06,980 --> 00:02:09,360
The structural composition of poems 

51
00:02:09,360 --> 00:02:12,060
is, as we have already said, poems 

52
00:02:12,060 --> 00:02:14,400
consist of verses, several verses 

53
00:02:14,400 --> 00:02:17,100
form a stanza, which means that 

54
00:02:17,100 --> 00:02:18,980
the arrangement is also different here , 

55
00:02:19,060 --> 00:02:21,420
verses rhyme with each other. 

56
00:02:22,220 --> 00:02:23,920
Sometimes it can also be the case 

57
00:02:24,020 --> 00:02:27,520
that a non-rhyme is interpreted as a rhyme 

58
00:02:27,520 --> 00:02:28,840
. So sometimes 

59
00:02:28,840 --> 00:02:31,280
the verses 

60
00:02:31,280 --> 00:02:34,000
are not supposed to rhyme . Verses 

61
00:02:34,000 --> 00:02:36,420
follow a meter due to the fact 

62
00:02:36,420 --> 00:02:37,940
that the 

63
00:02:37,940 --> 00:02:39,780
syllables rise and fall. And this creates 

64
00:02:39,780 --> 00:02:42,800
a certain rhythm of speech. 

65
00:02:42,800 --> 00:02:45,840
This is called meter. The 

66
00:02:45,840 --> 00:02:47,620
content structure of poems 

67
00:02:47,620 --> 00:02:50,420
always deals with certain 

68
00:02:50,420 --> 00:02:52,460
themes. This is called a 

69
00:02:52,460 --> 00:02:54,680
motif technique. So there are certain 

70
00:02:54,680 --> 00:02:57,020
motifs 

71
00:02:57,020 --> 00:02:58,420
that are thematized in this poem . These 
can be 

72
00:02:58,420 --> 00:03:02,040
love, departure, a longing for death or 

73
00:03:02,040 --> 00:03:04,540
something else. 

74
00:03:04,540 --> 00:03:05,920
The themes can be named directly or 

75
00:03:05,920 --> 00:03:10,020
paraphrased. Many 

76
00:03:10,020 --> 00:03:11,800
rhetorical devices and linguistic 

77
00:03:11,800 --> 00:03:14,020
images are used. 

78
00:03:14,020 --> 00:03:15,560

79
00:03:15,560 --> 00:03:17,660
We will take a closer look at these later 
on and will then 

80
00:03:17,660 --> 00:03:19,600
also understand why this is the case in 

81
00:03:19,600 --> 00:03:21,740
poems. It is important to use these 

82
00:03:21,740 --> 00:03:23,340
rhetorical and linguistic 

83
00:03:23,340 --> 00:03:28,120
images. In addition, 

84
00:03:28,120 --> 00:03:31,640
we can also distinguish between different 

85
00:03:31,640 --> 00:03:33,820
epochs, although we should always be 

86
00:03:33,820 --> 00:03:36,040
very 

87
00:03:36,040 --> 00:03:38,780
careful with the term epoch , but 

88
00:03:38,780 --> 00:03:40,360
we can see, for example, that in 

89
00:03:40,360 --> 00:03:42,780
the Romantic period, i.e. the 19th 

90
00:03:43,040 --> 00:03:45,560
century, we 

91
00:03:45,560 --> 00:03:48,800

92
00:03:48,800 --> 00:03:51,900

93
00:03:51,900 --> 00:03:55,080
can find a great many poems about a 
longing for death or a general love of 
death . Whereas 

94
00:03:55,080 --> 00:03:58,080
in the Classical period, for example, in 

95
00:03:58,080 --> 00:04:00,680
Sturm und Rann, the will of the ego 

96
00:04:00,680 --> 00:04:02,260
, i.e. the subjectivity of 

97
00:04:02,260 --> 00:04:05,220
individualism and nature 

98
00:04:05,220 --> 00:04:08,680
, is sought. Linguistic features are the 

99
00:04:08,680 --> 00:04:10,840
rhetorical devices, i.e. the 

100
00:04:10,840 --> 00:04:14,480
most common 

101
00:04:14,480 --> 00:04:16,420
ones we see here, namely metaphor 

102
00:04:16,420 --> 00:04:18,560
and anaphora. Both end with 

103
00:04:18,560 --> 00:04:21,140
PHER. This is easy to remember, 

104
00:04:21,180 --> 00:04:23,720
whereby the metaphor is a figurative 

105
00:04:23,720 --> 00:04:25,520
expression. We see it here in the 

106
00:04:25,520 --> 00:04:27,460
example, she is floating on cloud 7. 

107
00:04:27,740 --> 00:04:29,780
Here we have the metaphor cloud 7. 

108
00:04:30,280 --> 00:04:31,960
Of course, we know that if you 

109
00:04:31,960 --> 00:04:33,840
were standing on a cloud, you would 
immediately 

110
00:04:33,840 --> 00:04:37,600
crash. Moreover, clouds are 

111
00:04:37,600 --> 00:04:39,060
not numbered either , but we know 

112
00:04:39,160 --> 00:04:41,700
that cloud 7 stands for love, 

113
00:04:41,920 --> 00:04:43,840
i.e. for being in love. just 

114
00:04:43,840 --> 00:04:46,540
as the anapha, a repetition 

115
00:04:46,540 --> 00:04:48,600
of a word or several words at 

116
00:04:48,600 --> 00:04:51,160
the beginning of a festival, 

117
00:04:51,160 --> 00:04:53,500
wants to emphasize a certain thing. And 
here we see 

118
00:04:53,500 --> 00:04:56,020
it in the example, I remember or 

119
00:04:56,020 --> 00:04:58,000
I commemorate the wide fields, I 

120
00:04:58,000 --> 00:05:00,780
remember the rough sea. The 

121
00:05:00,780 --> 00:05:03,060
point here 

122
00:05:03,060 --> 00:05:04,620
is to describe a memory, a longing . 

123
00:05:07,690 --> 00:05:11,270
There is also alliteration. In 

124
00:05:11,270 --> 00:05:13,590
alliteration, the same 

125
00:05:13,590 --> 00:05:16,330
fractional letters at the beginning of a 
word are 

126
00:05:16,330 --> 00:05:18,970
important, as we 

127
00:05:18,970 --> 00:05:22,790

128
00:05:22,790 --> 00:05:24,710
see in excitement, fun and games as a 
memorable , in this case triplet . 

129
00:05:24,710 --> 00:05:26,330
In other words, it is very memorable and 
it 

130
00:05:26,330 --> 00:05:29,030
makes it clear to us. We can also 

131
00:05:29,030 --> 00:05:32,590

132
00:05:32,590 --> 00:05:34,310
see the alliteration as an assonance , 
which we will come to now. 

133
00:05:34,310 --> 00:05:36,130
It is an excessive repetition 

134
00:05:36,130 --> 00:05:38,490
of a vowel in a verse 

135
00:05:38,490 --> 00:05:41,370
, such as Otto's pug hops away. Yes, 

136
00:05:41,430 --> 00:05:43,150
oh, oh, oh, oh, oh, 

137
00:05:43,150 --> 00:05:46,410
but we can all also 

138
00:05:46,410 --> 00:05:48,310
take the final sound of the S for hop, so 

139
00:05:48,310 --> 00:05:50,650
we can 

140
00:05:50,650 --> 00:05:53,670

141
00:05:53,670 --> 00:05:57,850
hear the actual tapping on the ground 
through this very repetition of the 
assonance. There is also 

142
00:05:57,850 --> 00:05:59,750
parallelism, where 

143
00:05:59,750 --> 00:06:02,730
different verses, or rather 

144
00:06:02,730 --> 00:06:04,430
several verses 

145
00:06:04,430 --> 00:06:06,870
, are constructed in the same way. Speech 
is silver, 

146
00:06:06,870 --> 00:06:09,190
silence is gold. Here we see 

147
00:06:09,190 --> 00:06:12,870
speech and silence as basically 

148
00:06:12,870 --> 00:06:14,510
activities and 

149
00:06:14,510 --> 00:06:17,010
silver and gold as ultimately the 

150
00:06:17,010 --> 00:06:20,550
colors, as the prestige-bearing 

151
00:06:20,550 --> 00:06:25,230
values in connection with the 

152
00:06:25,230 --> 00:06:27,450
individual substantive verbs . 

153
00:06:27,530 --> 00:06:29,770
Personification 

154
00:06:29,770 --> 00:06:31,710
is about the humanization of things or 

155
00:06:31,710 --> 00:06:33,770
animals. For example, the 

156
00:06:33,770 --> 00:06:36,090
sun can laugh or the ship can groan. 

157
00:06:36,090 --> 00:06:39,970
Recognizing and analysing the 

158
00:06:39,970 --> 00:06:42,610
rhyme scheme and the meter, i.e. the 

159
00:06:42,610 --> 00:06:43,890
measure of the verse, is a 

160
00:06:43,890 --> 00:06:46,070
basic requirement for poems. 

161
00:06:46,070 --> 00:06:50,290
This is because we can 

162
00:06:50,290 --> 00:06:53,050
deduce and interpret many things. The 

163
00:06:53,050 --> 00:06:55,230
rhyme scheme examines the 

164
00:06:55,230 --> 00:06:57,590
pattern in which the rhyming words occur. 
And 

165
00:06:57,590 --> 00:06:59,830
that, of course, allows us to speculate 

166
00:06:59,930 --> 00:07:02,490
why it is like this and why it is 
intentional 

167
00:07:02,490 --> 00:07:03,730
. the good thing about 

168
00:07:03,730 --> 00:07:06,410
poems is that everything in the poem 

169
00:07:06,410 --> 00:07:08,870
is intentional. This means that no 

170
00:07:08,870 --> 00:07:11,610
word, 

171
00:07:11,930 --> 00:07:14,150
no period, no comma and no 

172
00:07:14,150 --> 00:07:16,510
paragraph is left to chance. This 

173
00:07:16,510 --> 00:07:19,150
means that we can interpret very well, 

174
00:07:19,150 --> 00:07:22,310
even with deliberately set rhymes and 

175
00:07:22,310 --> 00:07:24,870
deliberately set meter. The meter 

176
00:07:24,870 --> 00:07:26,290
describes the rise and 

177
00:07:26,290 --> 00:07:29,050
fall of the verse. Here we see 

178
00:07:29,050 --> 00:07:31,090
the most important rhyme schemes 

179
00:07:31,790 --> 00:07:34,350
and cross rhyme . 

180
00:07:34,370 --> 00:07:36,730
We 

181
00:07:36,730 --> 00:07:38,890
have snout, rod, wish and punch as a 
couple rhyme or 

182
00:07:38,890 --> 00:07:41,650
snout, wish, rod, punch as a 

183
00:07:41,650 --> 00:07:44,670
cross rhyme. The first 

184
00:07:44,670 --> 00:07:46,310
and third rhyme 

185
00:07:46,310 --> 00:07:48,750
with each other, as do the second and 
fourth feet. 

186
00:07:51,400 --> 00:07:53,980
The hugging rhyme is Schnute, 

187
00:07:53,980 --> 00:07:56,300
Punsch, Wunsch, Rute and the 

188
00:07:56,300 --> 00:07:58,060
tail rhyme is Schnute, Wunsch, 

189
00:07:58,080 --> 00:08:02,140
Traum, Baum, Wunsch. 

190
00:08:02,160 --> 00:08:06,720
We 

191
00:08:06,720 --> 00:08:10,500

192
00:08:10,500 --> 00:08:13,180

193
00:08:13,180 --> 00:08:14,860
find an additional rhyme in the middle of 
the verse or at the beginning of the 
second part of our verse . Here we have to 
pay attention 

194
00:08:14,860 --> 00:08:17,300
, this is where the rhymes come in. 

195
00:08:17,580 --> 00:08:19,900
Rhymes and rhyme schemes are 

196
00:08:19,900 --> 00:08:22,740
always checked in their stanzas. 

197
00:08:23,190 --> 00:08:26,540
This means that if certain stanzas have a 

198
00:08:26,540 --> 00:08:29,160
certain rhyme scheme, then 

199
00:08:29,160 --> 00:08:31,500
of course we have to check this on the 
basis of each 

200
00:08:31,500 --> 00:08:34,700
stanza. Please note that 

201
00:08:34,700 --> 00:08:36,340
sometimes 

202
00:08:36,340 --> 00:08:37,880
different stanzas 

203
00:08:37,880 --> 00:08:40,120
have different rhyme schemes. 

204
00:08:40,240 --> 00:08:42,080
Of course, we have to 

205
00:08:42,080 --> 00:08:44,880
interpret this immediately and ask 
ourselves why and 

206
00:08:44,880 --> 00:08:47,960

207
00:08:47,960 --> 00:08:52,000
get to the bottom of this question of why. 
The interlaced rhyme 

208
00:08:52,000 --> 00:08:54,020
is designed in such a way that we 

209
00:08:54,020 --> 00:08:55,960

210
00:08:55,960 --> 00:08:58,460
have snout, punch, dream, rod, wish, tree. 
The fact is that we have ABC, 

211
00:08:58,760 --> 00:09:01,140
ABC, that is, here it is like a 

212
00:09:01,140 --> 00:09:03,660
continuous pattern that basically 

213
00:09:03,660 --> 00:09:05,700
pushes us on and on 

214
00:09:05,700 --> 00:09:07,520
until the end. Schnote, Punsch, 

215
00:09:07,520 --> 00:09:08,860
Traum, Rote, Wunsch, Baum, 

216
00:09:09,020 --> 00:09:12,320
Bapapapapapapapapapa. This means that 

217
00:09:12,320 --> 00:09:14,760
the different rhyme schemes also 

218
00:09:14,760 --> 00:09:17,880
give us a certain dynamic, 

219
00:09:17,880 --> 00:09:19,760
i.e. a certain form of movement, 

220
00:09:19,900 --> 00:09:22,100
because if we 

221
00:09:22,100 --> 00:09:24,200

222
00:09:24,200 --> 00:09:26,740
combine them with one, as we have just 
heard in the example , and 

223
00:09:26,740 --> 00:09:28,740
read them out loud , we realize that they 

224
00:09:28,740 --> 00:09:30,460
have different effects. 

225
00:09:30,600 --> 00:09:33,480
While the embracing rhyme Schnote, 

226
00:09:33,500 --> 00:09:37,480
Punsch, Wunsch, Rote is expressive 

227
00:09:37,480 --> 00:09:39,320
, with the tail rhyme 

228
00:09:39,320 --> 00:09:43,040
Schnote, Rote, Wunsch, 

229
00:09:43,040 --> 00:09:45,500
Traum, Baum, Punsch , for example, we have 
more of an 

230
00:09:45,500 --> 00:09:48,740
unorganized point or with 

231
00:09:48,740 --> 00:09:51,180
Schnote, Punsch, Traum, Rote, Wunsch, 

232
00:09:51,180 --> 00:09:53,360
Baum more of an enumeration, so more of 

233
00:09:53,360 --> 00:09:56,240
this pushing forward. 

234
00:09:56,240 --> 00:10:00,400
Now we come to the meter. 

235
00:10:00,400 --> 00:10:02,200
As we 

236
00:10:02,200 --> 00:10:06,180
have already said, verse meter as such 
consists of the alternation 

237
00:10:06,180 --> 00:10:08,240
between the unstressed and the 

238
00:10:08,240 --> 00:10:10,100
stressed syllable. There are four 

239
00:10:10,100 --> 00:10:13,980
main forms. The iamb, the 

240
00:10:13,980 --> 00:10:16,280
trocheus, dactylus and anapest. 

241
00:10:17,940 --> 00:10:21,680
Iamb is the unstressed verse, 

242
00:10:21,680 --> 00:10:26,320
verse or rather the unstressed 

243
00:10:26,320 --> 00:10:28,860
verse form, trocheus the stressed 

244
00:10:28,860 --> 00:10:31,200
unstressed 

245
00:10:31,200 --> 00:10:35,520
verse form, dactyls the stressed 
unstressed unstressed verse form or 

246
00:10:35,520 --> 00:10:37,820
anapes the unstressed unstressed stressed 

247
00:10:37,820 --> 00:10:40,080
verse form. For example, we have 

248
00:10:40,080 --> 00:10:42,980
loss in the iamb or 

249
00:10:42,980 --> 00:10:47,180
rain in Trocheus or skyward or 

250
00:10:47,180 --> 00:10:50,620
harmony in Dactyls . We notice 

251
00:10:50,740 --> 00:10:53,180
that the stresses of the individual 

252
00:10:53,180 --> 00:10:56,840
words are different and that 

253
00:10:56,840 --> 00:10:59,040
these 

254
00:10:59,040 --> 00:11:01,440
are then, of course, consciously created 
and the stringing together of several 

255
00:11:01,440 --> 00:11:03,320
words that 

256
00:11:03,320 --> 00:11:06,840
follow precisely this pattern of 
unstressed emphasis 

257
00:11:06,840 --> 00:11:08,680
basically 

258
00:11:08,680 --> 00:11:11,260
creates a rhythm for us. We see 

259
00:11:11,260 --> 00:11:14,420
this here in Merkstatt. Why love 

260
00:11:14,420 --> 00:11:18,020
dactylus and anna plague? we 

261
00:11:18,020 --> 00:11:19,720
realize that if we 

262
00:11:19,720 --> 00:11:22,020

263
00:11:22,020 --> 00:11:24,680
want to remember the different names , we 
have 

264
00:11:24,680 --> 00:11:29,740
iambus, trocheus or even dactylus 

265
00:11:29,740 --> 00:11:32,280
or anapes. We realize 

266
00:11:32,360 --> 00:11:34,460
that the names as such already 

267
00:11:34,460 --> 00:11:38,900
show their individual natures. Unstressed, 

268
00:11:38,900 --> 00:11:42,020
stressed, stressed, unstressed, stressed, 

269
00:11:42,040 --> 00:11:43,740
unstressed, unstressed, 

270
00:11:43,740 --> 00:11:47,620
unstressed, unstressed, stressed. Good. 
Let us now turn 

271
00:11:47,620 --> 00:11:49,740
to the choice of words, sentence structure 
and 

272
00:11:49,740 --> 00:11:51,280
imagery and concentrate 

273
00:11:51,280 --> 00:11:53,140
first on the choice of words in poems. 

274
00:11:53,140 --> 00:11:54,640
We have already mentioned several times 

275
00:11:54,640 --> 00:11:58,080
that this is about figurative language 

276
00:11:58,080 --> 00:12:01,080
and rhetorical devices. 

277
00:12:01,160 --> 00:12:02,480
However, it is even more important 

278
00:12:02,480 --> 00:12:04,480
to note that in 

279
00:12:04,480 --> 00:12:07,060
the vast majority of cases there is a 

280
00:12:07,060 --> 00:12:09,040
high language in poems . This means that 

281
00:12:09,040 --> 00:12:10,460
care is taken here to 

282
00:12:10,460 --> 00:12:13,360
use the finest language, because 

283
00:12:13,360 --> 00:12:15,640
only with the finest language can one 
basically 

284
00:12:15,640 --> 00:12:17,940
express things that 

285
00:12:17,940 --> 00:12:19,860
limit language. In other words, 

286
00:12:19,920 --> 00:12:21,700

287
00:12:21,700 --> 00:12:23,860
poems try to start where language stops 
and use 

288
00:12:23,860 --> 00:12:26,840
imagery, rhythm and meter 

289
00:12:26,840 --> 00:12:29,540
to overcome this limit and 

290
00:12:29,540 --> 00:12:31,440
express something even greater. That's why 

291
00:12:31,440 --> 00:12:33,200
these themes, such as 

292
00:12:33,200 --> 00:12:35,980
longing for death, love, longing 

293
00:12:35,980 --> 00:12:39,720
in general or loss, which 

294
00:12:39,720 --> 00:12:42,580

295
00:12:42,580 --> 00:12:44,760
are very difficult to put into words 
because they are also 

296
00:12:44,760 --> 00:12:48,840
very difficult in terms of feeling , 

297
00:12:48,840 --> 00:12:51,240
are a way of 

298
00:12:51,280 --> 00:12:54,160
dealing with them and 

299
00:12:54,160 --> 00:12:56,180
thinking about them with the help of poems 
. There are also 

300
00:12:56,180 --> 00:12:57,980
poems 

301
00:12:57,980 --> 00:13:00,440
that are used in colloquial language or 
dialect. 

302
00:13:00,440 --> 00:13:01,780
There are also some that are 

303
00:13:01,780 --> 00:13:03,660
used in technical language. You have to 

304
00:13:03,660 --> 00:13:05,120
look at that. Of course, it 

305
00:13:05,120 --> 00:13:08,000
always depends on the occasion 

306
00:13:08,000 --> 00:13:09,780
. For example, if it's about 

307
00:13:09,780 --> 00:13:14,340
a medical issue, 

308
00:13:14,420 --> 00:13:15,960
you can of course also use various 

309
00:13:15,960 --> 00:13:18,020
technical terms, as 

310
00:13:18,020 --> 00:13:20,580
the idea will probably 

311
00:13:20,580 --> 00:13:24,220
depend entirely on the subject. The 
questions on the 

312
00:13:24,220 --> 00:13:25,720
following pages should 

313
00:13:25,720 --> 00:13:27,440
be taken into account when analyzing the 
choice of words. 

314
00:13:27,580 --> 00:13:29,780
We will now look at the 

315
00:13:29,780 --> 00:13:32,900
different questions that 

316
00:13:32,900 --> 00:13:35,080
are important for analyzing the choice of 
words. 

317
00:13:35,320 --> 00:13:37,440
In doing so, we ask ourselves the 
question. Is 

318
00:13:37,440 --> 00:13:39,600
the poem unspeakable or even 

319
00:13:39,600 --> 00:13:42,180
vulgar? Are there foreign words 

320
00:13:42,180 --> 00:13:45,020
or technical language? To what extent do 

321
00:13:45,020 --> 00:13:49,280
they exist? Or are there elevated 

322
00:13:49,280 --> 00:13:51,140
or pompous expressions? Yes, 

323
00:13:51,220 --> 00:13:54,000
pompous means something that 

324
00:13:54,000 --> 00:13:56,180
is exaggerated. But it could also 

325
00:13:56,180 --> 00:13:59,200
be diminutives, for example, i.e. 

326
00:13:59,200 --> 00:14:01,960
trivialized forms. Are certain 

327
00:14:01,960 --> 00:14:04,260
word types very common? So 

328
00:14:04,260 --> 00:14:06,040
there are many verbs, there are many 

329
00:14:06,040 --> 00:14:08,320
nouns, there are many adjectives. In the 
case of 

330
00:14:08,320 --> 00:14:11,760
verbs, there is always a dynamic, 

331
00:14:11,760 --> 00:14:13,620
i.e. a probation to nouns, i.e. 

332
00:14:13,620 --> 00:14:15,240
nouns always 

333
00:14:15,240 --> 00:14:18,020
indicate many people and many 
circumstances 

334
00:14:18,020 --> 00:14:19,720
or adjectives a great 

335
00:14:19,720 --> 00:14:21,880
description, a great emotional 

336
00:14:21,880 --> 00:14:24,420
charge. We can also 

337
00:14:24,420 --> 00:14:25,720
examine the 

338
00:14:25,720 --> 00:14:27,340
genus verbi, i.e. the gender of the 

339
00:14:27,340 --> 00:14:29,360
verb. In doing so, 

340
00:14:29,360 --> 00:14:30,480
we ask ourselves whether there are many 

341
00:14:30,480 --> 00:14:32,800
active or many passive verbs. 

342
00:14:32,800 --> 00:14:35,480
Of course, this also has something to do 
with the 

343
00:14:35,480 --> 00:14:37,840
general mood and the 

344
00:14:37,840 --> 00:14:40,680
general interpretation of the poem 

345
00:14:40,680 --> 00:14:43,820
. We should also 

346
00:14:43,820 --> 00:14:45,880

347
00:14:45,880 --> 00:14:49,080
concentrate on the value components. We 
need to 

348
00:14:49,080 --> 00:14:50,820
ask ourselves : are they positive or 

349
00:14:50,820 --> 00:14:54,120
negative? What rhetorical devices 

350
00:14:54,120 --> 00:14:57,400
are there and how are they constructed? 

351
00:14:57,920 --> 00:15:00,460
What do they want to say? Are 

352
00:15:00,460 --> 00:15:02,680
certain terms conspicuously 

353
00:15:02,680 --> 00:15:05,160
avoided or paraphrased? 

354
00:15:05,160 --> 00:15:07,000
In other words, are there euphemisms? This 
brings 

355
00:15:07,000 --> 00:15:08,080
us back to 

356
00:15:08,080 --> 00:15:10,340
rhetorical devices. 

357
00:15:10,340 --> 00:15:12,180
What era are the words from? Are they 

358
00:15:12,180 --> 00:15:14,120
obsolete words? They are called 

359
00:15:14,120 --> 00:15:17,800
archaisisms. Or are there 

360
00:15:17,800 --> 00:15:20,560
neologisms, i.e. new creations? 

361
00:15:22,220 --> 00:15:25,080
We know the word archaic from 

362
00:15:25,080 --> 00:15:27,920
... from general 

363
00:15:27,920 --> 00:15:29,540
linguistic usage, and it's always 

364
00:15:29,540 --> 00:15:31,940
about old-fashioned words, 

365
00:15:31,980 --> 00:15:34,800
i.e. words that are hardly 

366
00:15:34,800 --> 00:15:37,160
used nowadays . We know this as a 

367
00:15:37,160 --> 00:15:38,760
small example, for example, whether 

368
00:15:38,760 --> 00:15:42,020
we say one and a half or one and a half, 

369
00:15:42,020 --> 00:15:44,340
these are also archaisme, 

370
00:15:44,440 --> 00:15:47,000
archaisemissen, i.e. really old 

371
00:15:47,000 --> 00:15:50,580
words, archaic, ancient 

372
00:15:50,580 --> 00:15:55,580
words. In addition, 

373
00:15:56,260 --> 00:15:58,060
we can ask ourselves, are there 

374
00:15:58,060 --> 00:15:59,360
several words that 

375
00:15:59,360 --> 00:16:01,160
can be assigned to a certain area? 

376
00:16:01,380 --> 00:16:03,440
For example, we have just 

377
00:16:03,440 --> 00:16:06,660
talked about motifs. 

378
00:16:06,660 --> 00:16:08,500
Can they be assigned to nature, love or 

379
00:16:08,500 --> 00:16:11,140
art? 

380
00:16:11,140 --> 00:16:14,960
Or to the forest or to fall? Or to the 
sea? 

381
00:16:15,040 --> 00:16:17,500
Is there a strong water metaphor 

382
00:16:17,500 --> 00:16:20,140
, for example? So when 

383
00:16:20,140 --> 00:16:23,060
we talk about the choice of words, we have 
to 

384
00:16:23,060 --> 00:16:26,980
relate things to each other, intertwine 

385
00:16:26,980 --> 00:16:29,280
things and 

386
00:16:29,280 --> 00:16:31,520
relate them to each other. 

387
00:16:31,520 --> 00:16:33,460
Once these questions have been answered, 

388
00:16:33,600 --> 00:16:35,300
we have 

389
00:16:35,300 --> 00:16:37,840
sufficiently analyzed the choice of words 
and must 

390
00:16:37,840 --> 00:16:40,060
now interpret them. To do this, 

391
00:16:40,060 --> 00:16:41,540
we need to 

392
00:16:41,540 --> 00:16:45,860

393
00:16:45,860 --> 00:16:48,560
ask about the author 's intention with 
regard to the choice of words and also the 
effect. 

394
00:16:48,560 --> 00:16:50,040
However, we should start with the 

395
00:16:50,040 --> 00:16:52,180
wording. Author, because it should 

396
00:16:52,180 --> 00:16:53,920
above all be the intention or rather 

397
00:16:53,920 --> 00:16:55,860
the statement of the text. 

398
00:16:56,320 --> 00:16:58,620
Of course we can say that the author 

399
00:16:58,620 --> 00:17:00,000
wrote it, but we should 

400
00:17:00,000 --> 00:17:04,180
always refer to the text. We 

401
00:17:04,180 --> 00:17:06,180
must then also look at the 

402
00:17:06,180 --> 00:17:08,620
sentence structure. When 

403
00:17:08,620 --> 00:17:10,780

404
00:17:10,780 --> 00:17:12,380
examining the syntax of the poem, for 
example, it is worth 

405
00:17:12,380 --> 00:17:13,760
taking a look at the 

406
00:17:13,760 --> 00:17:15,520
types of sentences used. In other words, 
are 

407
00:17:15,520 --> 00:17:18,000
there interrogative sentences, are there 
exclamatory sentences, 

408
00:17:18,200 --> 00:17:20,100
are there sentence types that provide 

409
00:17:20,100 --> 00:17:21,420

410
00:17:21,420 --> 00:17:23,160
information about the emotional state of 
the 

411
00:17:23,160 --> 00:17:26,040
lyrical ego, i.e. the narrator, 

412
00:17:26,200 --> 00:17:29,480
i.e. the main character. 

413
00:17:29,480 --> 00:17:34,420
The use of interrogative sentences could 

414
00:17:34,420 --> 00:17:35,860
indicate uncertainty or 

415
00:17:35,860 --> 00:17:37,980
confusion. That is, 

416
00:17:38,060 --> 00:17:40,040
when there are questions, one could 

417
00:17:40,040 --> 00:17:44,480
indicate that uncertainty and 

418
00:17:44,480 --> 00:17:46,900
confusion has taken place or 

419
00:17:46,900 --> 00:17:48,720
basically the lyrical 

420
00:17:48,720 --> 00:17:50,400
I is in a state of confusion or 

421
00:17:50,400 --> 00:17:53,120
uncertainty. Exclamatory sentences 

422
00:17:53,120 --> 00:17:55,120
can 

423
00:17:55,120 --> 00:17:57,600

424
00:17:57,600 --> 00:18:01,080
illustrate different emotions such as joy, 
but also excitement or anger, or even 
hatred. 

425
00:18:01,080 --> 00:18:02,860
When examining the syntax 

426
00:18:02,860 --> 00:18:04,340

427
00:18:04,340 --> 00:18:06,080
, attention should be paid to the 
following special features. There are 

428
00:18:06,080 --> 00:18:08,220
inversion sentences, which 

429
00:18:08,220 --> 00:18:09,420

430
00:18:09,420 --> 00:18:12,600
change the order of the sentence elements 
so that the sentence element that 

431
00:18:12,600 --> 00:18:14,500
is to be emphasized is at the beginning of 
the 

432
00:18:14,500 --> 00:18:16,360
sentence. In other words, let's take a 
look 

433
00:18:16,360 --> 00:18:18,740
at this. In the evening, 

434
00:18:18,740 --> 00:18:20,800
the sun descends into a 

435
00:18:20,800 --> 00:18:29,140
dark valley. 

436
00:18:29,140 --> 00:18:32,640
The order of the salt tars has been 
reversed here , 

437
00:18:32,640 --> 00:18:34,600
in contrast to die Sonne wandert am 

438
00:18:34,600 --> 00:18:36,460
Abend hinab in ein finsteres Tal hinab. 

439
00:18:36,820 --> 00:18:38,780
Why is that? On the one hand, to 

440
00:18:38,780 --> 00:18:40,400
show the rhythm of the language and 

441
00:18:40,400 --> 00:18:41,600
, of course, to 

442
00:18:41,600 --> 00:18:44,560

443
00:18:44,560 --> 00:18:47,060
illustrate this descent, this wandering 
down into the valley. In the evening, 

444
00:18:47,060 --> 00:18:48,860
the sun descends into a 

445
00:18:48,860 --> 00:18:51,760
dark valley. Then there is the 

446
00:18:51,760 --> 00:18:56,620
anacolute. This is when a 

447
00:18:56,620 --> 00:18:59,620
sentence that has begun 

448
00:18:59,620 --> 00:19:01,460

449
00:19:01,460 --> 00:19:04,000
is broken off or continued in a 
grammatically incorrect way. Oh, if only 
he, I wish 

450
00:19:04,060 --> 00:19:07,120
he would come home, would work. We 

451
00:19:07,120 --> 00:19:09,280
should therefore always pay attention to 

452
00:19:09,280 --> 00:19:12,120
the form of the sentence pause 

453
00:19:12,120 --> 00:19:14,760
in the general syntax. 

454
00:19:20,120 --> 00:19:22,260
Subsequently, we 

455
00:19:22,260 --> 00:19:24,820

456
00:19:24,820 --> 00:19:27,140
find an incomplete sentence in an ellipsis 
. That is, first the 

457
00:19:27,140 --> 00:19:28,920
work, then the pleasure. 

458
00:19:28,920 --> 00:19:32,560
The verbs are omitted here. 

459
00:19:32,560 --> 00:19:35,500
With parallelism, we 

460
00:19:35,500 --> 00:19:37,780
have created the verses in the same way. 

461
00:19:37,780 --> 00:19:40,200
We have already seen this before. 

462
00:19:40,200 --> 00:19:41,800
We can see it again here with 

463
00:19:41,800 --> 00:19:43,740
another example. Red is the rose, 

464
00:19:43,980 --> 00:19:45,860
white is the snow. Here we have 

465
00:19:45,860 --> 00:19:48,200
red and white at the beginning and rose 
and 

466
00:19:48,200 --> 00:19:53,740
snow at the end. The chiasmus is the 

467
00:19:53,740 --> 00:19:57,120
crossing of two sentence elements in 

468
00:19:57,120 --> 00:19:59,140
two different verses. Here we have 

469
00:19:59,140 --> 00:20:01,500
the changeover. Red is the rose, 

470
00:20:01,640 --> 00:20:03,360
the snow is white. We could 

471
00:20:03,360 --> 00:20:05,400
also formulate it even better. The 

472
00:20:05,400 --> 00:20:08,900
rose is red, the snow is white. So 

473
00:20:08,900 --> 00:20:10,940
we would have red and white 

474
00:20:10,940 --> 00:20:15,080
right next to each other as a contrast. As 
with the 

475
00:20:15,080 --> 00:20:16,760
examination of the choice of words, we 

476
00:20:16,760 --> 00:20:24,900
also have to 

477
00:20:24,900 --> 00:20:27,060
analyze and 

478
00:20:27,060 --> 00:20:29,380
interpret the sentence structure. In other 
words, we have 

479
00:20:29,380 --> 00:20:31,320
now analyzed it sufficiently and 

480
00:20:31,320 --> 00:20:33,220
want to interpret it. 

481
00:20:33,220 --> 00:20:34,960
In turn, we need to ask what the 

482
00:20:34,960 --> 00:20:37,840
author's intention is with the chosen 

483
00:20:37,840 --> 00:20:39,860
sentence structure and what effect 

484
00:20:39,860 --> 00:20:42,980
it has on the reader. 

485
00:20:42,980 --> 00:20:45,940
So we look at whether the use of 

486
00:20:45,940 --> 00:20:48,160
broken speech, i.e. anacolous 

487
00:20:48,160 --> 00:20:52,480
, for example, 

488
00:20:52,480 --> 00:20:55,280

489
00:20:55,280 --> 00:20:58,880
can be interpreted as excitement or 
confusion on the part of the lyrical ego . 
Let's move on to 

490
00:20:58,880 --> 00:21:00,320
imagery. In the case of 

491
00:21:00,320 --> 00:21:01,980
imagery , a 

492
00:21:01,980 --> 00:21:03,640

493
00:21:03,640 --> 00:21:08,440
certain 

494
00:21:08,440 --> 00:21:12,420
, let's say universal and somewhat 

495
00:21:12,420 --> 00:21:16,180
wide-ranging variety is drawn in a poem 
through a multitude of linguistic images. 

496
00:21:16,260 --> 00:21:17,860
In other words, as we 

497
00:21:17,860 --> 00:21:19,440
said at the beginning , we can 

498
00:21:19,540 --> 00:21:22,060
use imagery 

499
00:21:22,060 --> 00:21:26,060

500
00:21:26,060 --> 00:21:27,740

501
00:21:27,740 --> 00:21:30,720

502
00:21:30,720 --> 00:21:34,400
to bring things that are difficult to say 
into the reader's or listener 's mind as 
an association, i.e. as an idea. This 
ensures 

503
00:21:34,720 --> 00:21:36,780
that a few verses of a 

504
00:21:36,780 --> 00:21:39,080
poem 

505
00:21:39,080 --> 00:21:41,540
are usually charged with meaning . So we 
have few verses 

506
00:21:41,540 --> 00:21:43,080
and we have a very high level of 

507
00:21:43,080 --> 00:21:45,420
meaning. This means that although we have 
a 

508
00:21:45,420 --> 00:21:49,020
strong reduction of words 

509
00:21:49,220 --> 00:21:51,560
, these words are so strong 

510
00:21:51,700 --> 00:21:54,360
that they usually 

511
00:21:54,360 --> 00:21:56,020
speak volumes , to use a 

512
00:21:56,020 --> 00:21:58,880
linguistic image here. 

513
00:21:58,880 --> 00:22:01,000
This is known as linguistic 

514
00:22:01,000 --> 00:22:03,460
condensation. When we talk about poetry 

515
00:22:03,460 --> 00:22:04,960
, it is also called 

516
00:22:04,960 --> 00:22:06,640
a poem, i.e. condensed. 

517
00:22:09,780 --> 00:22:12,100
The following is important here. 

518
00:22:12,100 --> 00:22:14,000
On the one hand, a word has a clearly 

519
00:22:14,000 --> 00:22:16,040
defined conceptual content, the 

520
00:22:16,040 --> 00:22:19,480
denotation. On the other hand 

521
00:22:19,480 --> 00:22:22,020
, a word involuntarily evokes 

522
00:22:22,020 --> 00:22:24,320
certain associations. We 

523
00:22:24,320 --> 00:22:25,900
have already talked about this. In other 
words, 

524
00:22:25,900 --> 00:22:27,460
thoughts that 

525
00:22:27,460 --> 00:22:29,400
are associated with this word. This is 
called 

526
00:22:29,400 --> 00:22:31,520
connotation. So we have to 

527
00:22:31,520 --> 00:22:33,360

528
00:22:33,360 --> 00:22:35,400
differentiate between denotative and 
connotative . The word summer, 

529
00:22:35,400 --> 00:22:37,200
for example, is clearly 

530
00:22:37,200 --> 00:22:38,920

531
00:22:40,600 --> 00:22:42,380

532
00:22:42,380 --> 00:22:44,680
defined as the warmest time of the year, 
between fall and spring . However, 

533
00:22:44,680 --> 00:22:48,300
summer can also 

534
00:22:48,300 --> 00:22:51,400
be seen as an association for sun, 
vacation, ice cream and swimming pools. 

535
00:22:51,860 --> 00:22:54,600
Most people therefore 

536
00:22:54,600 --> 00:22:58,740
see the connotation as positive. 

537
00:22:58,740 --> 00:23:00,620
Based on this, we can... So poems 

538
00:23:00,620 --> 00:23:04,880

539
00:23:04,880 --> 00:23:07,280
can be understood in many different ways 
on two levels. On the one hand on the 

540
00:23:07,280 --> 00:23:09,080
literal meaning, and on the other on the 

541
00:23:09,080 --> 00:23:10,960
secondary meaning. In other words, we 

542
00:23:10,960 --> 00:23:13,220
have to talk about the figurative level on 
the one hand 

543
00:23:13,220 --> 00:23:16,200
and the 

544
00:23:16,200 --> 00:23:19,340
level of meaning on the other. For 
example, a 

545
00:23:19,340 --> 00:23:22,420
blooming rose and youth. Both 

546
00:23:22,420 --> 00:23:26,260
are things that are related to each other 

547
00:23:26,260 --> 00:23:27,860
, so that when it comes to the 

548
00:23:27,860 --> 00:23:29,520
literal meaning... 

549
00:23:29,520 --> 00:23:31,480
think about a blooming rose. If we 

550
00:23:31,480 --> 00:23:33,780
think about it further, i.e. if 

551
00:23:33,780 --> 00:23:36,500
we want to associate it , the blooming 
rose can 

552
00:23:36,500 --> 00:23:38,980

553
00:23:38,980 --> 00:23:41,980
stand for the youth of a person. There are 
various 

554
00:23:41,980 --> 00:23:44,520
rhetorical devices that 

555
00:23:44,520 --> 00:23:46,160

556
00:23:46,160 --> 00:23:50,300
are created in linguistic images. 

557
00:23:50,300 --> 00:23:52,760
The allegory 

558
00:23:52,760 --> 00:23:57,160
concretizes an abstract concept of an 
image, e.g. the 

559
00:23:57,160 --> 00:23:58,680
depiction of a 

560
00:23:58,680 --> 00:24:00,960
blindfolded woman and a pair of scales 

561
00:24:00,960 --> 00:24:03,600
with a sword in her hand is 

562
00:24:03,600 --> 00:24:06,540
also a symbol, which goes 

563
00:24:06,540 --> 00:24:08,300
one step further, for 

564
00:24:08,300 --> 00:24:11,520
Justitia, i.e. for justice. The 

565
00:24:11,520 --> 00:24:14,180
ciphers are words that 

566
00:24:14,180 --> 00:24:15,800

567
00:24:15,800 --> 00:24:18,280
can only be understood in the context of 
the text , i.e. 

568
00:24:18,280 --> 00:24:20,240
woven onto the wheel of night. We would 
have to 

569
00:24:20,240 --> 00:24:23,760
read the other context of the text to 

570
00:24:23,760 --> 00:24:26,560
understand what is meant. In 

571
00:24:26,560 --> 00:24:27,940
the case of metaphor, as we have already 

572
00:24:27,940 --> 00:24:29,700
talked about, metaphor 

573
00:24:29,700 --> 00:24:32,360
is a figurative expression. This 

574
00:24:32,440 --> 00:24:34,400
means that a word 

575
00:24:34,400 --> 00:24:38,180
is used here in a figurative sense and is 
a 

576
00:24:38,180 --> 00:24:39,980
comparison without a... Comparative word, 

577
00:24:40,080 --> 00:24:41,500
that is, we don't use like and 

578
00:24:41,500 --> 00:24:43,520
as, otherwise it would be a 

579
00:24:43,520 --> 00:24:47,340
comparison, they put the cloak 

580
00:24:47,340 --> 00:24:49,260
of forgetfulness over it here as a 

581
00:24:49,260 --> 00:24:50,820
metaphor. Then there is 

582
00:24:50,820 --> 00:24:55,060
mythonomy, which is a term that 

583
00:24:55,060 --> 00:24:57,020

584
00:24:57,020 --> 00:24:58,940
is replaced by another term that 

585
00:24:58,940 --> 00:25:00,860
is directly related to it, 

586
00:25:00,860 --> 00:25:03,100
i.e. when we say, I read 

587
00:25:03,100 --> 00:25:04,520
Goethe, we naturally mean 

588
00:25:04,520 --> 00:25:06,380
Goethe's works and not the 

589
00:25:06,380 --> 00:25:09,480
man Goethe himself. Then there is 

590
00:25:09,480 --> 00:25:11,260
personification, which 

591
00:25:11,260 --> 00:25:12,700
we have already discussed. 

592
00:25:12,960 --> 00:25:15,420
Here, objects or animals are given 

593
00:25:15,420 --> 00:25:17,640
human characteristics, 

594
00:25:17,640 --> 00:25:21,880
such as the tree Ächzte. The symbol 

595
00:25:21,880 --> 00:25:24,560
Vidiostitia is again clearly 

596
00:25:24,560 --> 00:25:27,540

597
00:25:27,540 --> 00:25:30,560
seen here as the symbol of peace, the dove 
. A sign that 

598
00:25:30,560 --> 00:25:32,260
stands for something higher, the dove 

599
00:25:32,260 --> 00:25:36,340
as a symbol of peace or the lion 

600
00:25:36,340 --> 00:25:38,180
as a symbol of the king, is also 

601
00:25:38,180 --> 00:25:40,240
possible . Then there is 

602
00:25:40,240 --> 00:25:41,780
synesthesia, where 

603
00:25:41,780 --> 00:25:43,200
different sensory perceptions are 

604
00:25:43,200 --> 00:25:45,000
mixed together, 

605
00:25:45,000 --> 00:25:46,660
such as feeling the sound of the 

606
00:25:46,660 --> 00:25:49,800
wind or synecdoche. 

607
00:25:49,800 --> 00:25:52,140
There are two forms of synecdoche, one 

608
00:25:52,140 --> 00:25:54,980
is the pars protoso, which means that a 

609
00:25:54,980 --> 00:25:57,460
part stands for the whole, 

610
00:25:57,460 --> 00:25:59,020
earning one's bread , the bread stands for 
the 

611
00:25:59,020 --> 00:26:01,020
entire livelihood or, on the 

612
00:26:01,020 --> 00:26:02,560
other hand, the totum pro parte, 

613
00:26:02,800 --> 00:26:04,640
which means that the whole stands for a 

614
00:26:04,640 --> 00:26:06,860
part, in this case Germany. wins the 

615
00:26:06,860 --> 00:26:09,200
gold medal . Of course, it is not the 

616
00:26:09,200 --> 00:26:10,920
case that Germany wins the gold medal 

617
00:26:10,920 --> 00:26:13,000
, but that a German athlete 

618
00:26:13,000 --> 00:26:18,940
wins the gold medal. 

619
00:26:19,820 --> 00:26:21,560
In the comparison, as we' 

620
00:26:21,560 --> 00:26:23,180
ve already talked about, 

621
00:26:23,200 --> 00:26:24,980
two things 

622
00:26:24,980 --> 00:26:27,320
are being compared. Small as a 

623
00:26:27,320 --> 00:26:29,580
mouse, stronger than a bear, like and like 

624
00:26:29,580 --> 00:26:33,120
, so it's a comparison. As with the 

625
00:26:33,120 --> 00:26:34,580
choice of words and sentence structure, 
why do 

626
00:26:34,580 --> 00:26:35,980
the linguistic images 

627
00:26:35,980 --> 00:26:37,760
also have to be interpreted after 
analysis? 

628
00:26:37,960 --> 00:26:39,660
Again, 

629
00:26:39,660 --> 00:26:41,860
the question arises as to the author's 
intention 

630
00:26:41,860 --> 00:26:44,100
or the intention behind the 

631
00:26:44,100 --> 00:26:46,440
use of this target device in the text 

632
00:26:46,440 --> 00:26:49,160
and what effect it 

633
00:26:49,160 --> 00:26:51,420

634
00:26:51,420 --> 00:26:55,000
has on the reader or audience. Text 
analysis 

635
00:26:55,000 --> 00:26:56,820
and interpretation refers to the 

636
00:26:56,820 --> 00:26:59,900
examination of the text 

637
00:26:59,900 --> 00:27:04,080
in terms of form and content. We take 

638
00:27:04,080 --> 00:27:06,720
an analytical approach and always 

639
00:27:06,720 --> 00:27:09,020
divide the text into three parts. This 
means that we share 

640
00:27:09,020 --> 00:27:13,500
our analysis in whatever form. 

641
00:27:13,640 --> 00:27:16,080
So every form of analysis 

642
00:27:16,080 --> 00:27:18,200
always has a tripartite division, the 

643
00:27:18,200 --> 00:27:20,680
analytical triplet. 

644
00:27:20,680 --> 00:27:22,220
This means that we 

645
00:27:22,220 --> 00:27:24,360
have the introduction, the main part and 
the conclusion. In 

646
00:27:24,360 --> 00:27:26,740
the introduction, all the important 

647
00:27:26,740 --> 00:27:28,400
information about the text is mentioned. 
This 

648
00:27:28,400 --> 00:27:30,860
means the title, author, time 

649
00:27:30,860 --> 00:27:33,980
and place. In other words, we have to look 

650
00:27:33,980 --> 00:27:35,740
at when it was 

651
00:27:35,740 --> 00:27:37,600
written and to what extent it can 

652
00:27:37,600 --> 00:27:39,880

653
00:27:39,880 --> 00:27:41,920

654
00:27:41,920 --> 00:27:43,360

655
00:27:43,360 --> 00:27:45,600
be associated with certain historical 
points or political social events , for 
example, and then 

656
00:27:45,600 --> 00:27:47,380
name the text box. 

657
00:27:47,380 --> 00:27:51,000
In other words, what kind of poetry can be 
found 

658
00:27:51,000 --> 00:27:53,260
here? Is it a poem, a 

659
00:27:53,260 --> 00:27:56,440
ballad or an ode? 

660
00:27:56,520 --> 00:28:00,720
In addition, the introduction must also 

661
00:28:00,720 --> 00:28:03,360
briefly and concisely 

662
00:28:03,360 --> 00:28:07,600
state the subject of the poem. In the main 
body, 

663
00:28:07,600 --> 00:28:08,840
we 

664
00:28:08,840 --> 00:28:11,220
give a brief summary of the poem. 

665
00:28:11,360 --> 00:28:13,080
The most important aspects 

666
00:28:13,080 --> 00:28:17,360
of the plot and the characters involved 

667
00:28:17,360 --> 00:28:19,800
, in most cases the 

668
00:28:19,800 --> 00:28:22,240
lyrical I, are taken up and 

669
00:28:22,240 --> 00:28:24,700
named. The summary should be 

670
00:28:24,700 --> 00:28:27,240
given stanza by stanza, 

671
00:28:27,240 --> 00:28:28,220
i.e. we also 

672
00:28:28,220 --> 00:28:31,480
proceed chronologically here. The 
linguistic 

673
00:28:31,480 --> 00:28:33,540
style is factual, the tense 

674
00:28:33,540 --> 00:28:35,640
is the present tense and the text must not 

675
00:28:35,640 --> 00:28:37,340
be judged, which is why the 

676
00:28:37,340 --> 00:28:41,060
style is also factual and objective. 

677
00:28:41,060 --> 00:28:43,240
In the second part of the main section, we 

678
00:28:43,240 --> 00:28:45,360
analyze the form. 

679
00:28:45,360 --> 00:28:46,880
In other words, we look at the structure 
of the 

680
00:28:46,880 --> 00:28:49,460
poem. We ask ourselves 

681
00:28:49,460 --> 00:28:51,380
how many stanzas there are 

682
00:28:51,380 --> 00:28:54,040
and how many verses they consist of 

683
00:28:54,040 --> 00:28:56,400
. Can the poem be 

684
00:28:56,400 --> 00:28:58,160

685
00:28:58,160 --> 00:29:01,620
assigned to a particular form, for example 
the sonnet? If we 

686
00:29:01,620 --> 00:29:04,120
have 4 and 3, for example, or if we 

687
00:29:04,120 --> 00:29:06,220
have different forms in 

688
00:29:06,220 --> 00:29:07,700
a ballad, we always have a 

689
00:29:07,700 --> 00:29:09,980
recurring pattern. Is there a 

690
00:29:09,980 --> 00:29:12,520
rhyme scheme there? Excuse me, is 

691
00:29:12,520 --> 00:29:15,180
there a rhyme scheme? And there are 

692
00:29:15,180 --> 00:29:16,900
different rhyme schemes. What 

693
00:29:16,900 --> 00:29:19,640
does that want to tell us? What is the 
meter 

694
00:29:19,640 --> 00:29:22,740
? And what is the rhythm 

695
00:29:22,740 --> 00:29:25,300
of the poem as a result? And 

696
00:29:25,300 --> 00:29:28,100
then we will 

697
00:29:28,100 --> 00:29:29,700
analyze the individual results, so while 
we 

698
00:29:29,700 --> 00:29:31,040
are already asking ourselves the questions 
of 

699
00:29:31,040 --> 00:29:32,780
why here , this 

700
00:29:32,780 --> 00:29:34,840
ultimately leads us to our other 

701
00:29:34,840 --> 00:29:36,820
main section, the second part of the 

702
00:29:36,820 --> 00:29:38,060
main section. We can see this 

703
00:29:38,060 --> 00:29:40,280
illustrated here. This main part is the 

704
00:29:40,280 --> 00:29:42,020
interpretation, i.e. the 

705
00:29:42,020 --> 00:29:43,040
conclusion of our 

706
00:29:43,040 --> 00:29:45,080
analysis results. In the 

707
00:29:45,080 --> 00:29:48,200
interpretation, form, language 

708
00:29:48,200 --> 00:29:49,700
and content are combined, 

709
00:29:49,720 --> 00:29:51,660
i.e. concluded. 

710
00:29:51,660 --> 00:29:53,960
All three aspects are 

711
00:29:53,960 --> 00:29:55,480
brought into a context with each other. 

712
00:29:57,840 --> 00:29:59,620
We then 

713
00:29:59,620 --> 00:30:00,980
analyze the language , or we have to 

714
00:30:00,980 --> 00:30:02,960
analyze the language. In doing so, 

715
00:30:02,980 --> 00:30:04,660
we 

716
00:30:04,660 --> 00:30:05,640

717
00:30:05,640 --> 00:30:07,660
focus on the choice of words, sentences 
and imagery . This is because the 

718
00:30:07,660 --> 00:30:09,240
questions and aspects mentioned above will 
be 

719
00:30:09,240 --> 00:30:13,960
addressed . 

720
00:30:14,900 --> 00:30:17,400
So we ask ourselves what the 

721
00:30:17,400 --> 00:30:20,200
intention of the text is in the form it 

722
00:30:20,200 --> 00:30:22,980
has and to what extent this 

723
00:30:22,980 --> 00:30:24,960

724
00:30:24,960 --> 00:30:27,700
supports or runs counter to the content 
and theme of the poem . 

725
00:30:27,700 --> 00:30:30,120
For example, if the poem is about love 

726
00:30:30,120 --> 00:30:32,720
and security and the author 

727
00:30:32,720 --> 00:30:34,360
uses a couplets 

728
00:30:34,360 --> 00:30:36,200
and a regular meter throughout 

729
00:30:36,200 --> 00:30:38,440
, this supports the theme of the 

730
00:30:38,440 --> 00:30:42,120
poem . 

731
00:30:42,120 --> 00:30:43,540
It must also be explained to what extent 
the chosen 

732
00:30:43,540 --> 00:30:45,920
language relates to the content and the 
theme of the 

733
00:30:45,920 --> 00:30:48,240
longing for death in Romanticism. A 

734
00:30:48,240 --> 00:30:49,680
certain theme or a 

735
00:30:49,680 --> 00:30:52,040
certain stanza form can usually 

736
00:30:52,040 --> 00:30:53,400
also 

737
00:30:53,400 --> 00:30:55,880
be assigned to a certain epoch . And of 
course we have to 

738
00:30:55,880 --> 00:30:57,840
see whether there are references to 
historical 

739
00:30:57,840 --> 00:31:01,640
events. At the end, the 

740
00:31:01,640 --> 00:31:03,940
previous analysis is reflected upon, i.e 

741
00:31:03,940 --> 00:31:05,640
. the results 

742
00:31:05,640 --> 00:31:07,380
are summarized and 

743
00:31:07,380 --> 00:31:10,220
critically evaluated again. At the end, 
you may 

744
00:31:10,220 --> 00:31:12,780
even be 

745
00:31:12,780 --> 00:31:15,520
asked to give your own opinion , in which 
you 

746
00:31:15,520 --> 00:31:17,120
should address two questions. Has 

747
00:31:17,120 --> 00:31:18,540
the combination of form and content 

748
00:31:18,540 --> 00:31:20,460
been successful and has the desired 

749
00:31:20,460 --> 00:31:22,240
effect on the reading been achieved? 

750
00:31:22,300 --> 00:31:24,880
Here you can also 

751
00:31:24,880 --> 00:31:28,400
include your own subjective opinion . 

752
00:31:28,400 --> 00:31:30,700
So today we have looked in detail at 

753
00:31:30,700 --> 00:31:31,980
the analysis of poems 

754
00:31:31,980 --> 00:31:33,640
. We have found 

755
00:31:33,660 --> 00:31:35,340
that there are different points in 

756
00:31:35,340 --> 00:31:37,420
the analysis. It is very 

757
00:31:37,420 --> 00:31:40,140
important to 

758
00:31:40,140 --> 00:31:41,880
pay attention to both the form and the 
structure. We have 

759
00:31:41,880 --> 00:31:45,260
established that a poem 

760
00:31:45,260 --> 00:31:46,920
has a certain meter, i.e. a 

761
00:31:46,920 --> 00:31:49,160
certain measure of verse, which definitely 

762
00:31:49,160 --> 00:31:53,660

763
00:31:53,660 --> 00:31:55,540
provides a point of interpretation. In 
addition, we looked at 

764
00:31:55,540 --> 00:31:57,060
the different sequencing schemes 

765
00:31:57,060 --> 00:31:59,540
, which basically 

766
00:31:59,540 --> 00:32:01,800

767
00:32:01,800 --> 00:32:03,460
flow into the movement and dynamics of the 
poem. 

768
00:32:03,520 --> 00:32:05,040
We then realized 

769
00:32:05,180 --> 00:32:07,500
that poems in particular, because 

770
00:32:07,500 --> 00:32:09,540
they have few words, also 

771
00:32:09,540 --> 00:32:11,440
use highly charged words. 

772
00:32:11,440 --> 00:32:12,760
In other words, we 

773
00:32:12,760 --> 00:32:15,200

774
00:32:15,200 --> 00:32:18,040
carried out an intensive analysis of the 
linguistic means and looked at 

775
00:32:18,040 --> 00:32:19,820
the most important 

776
00:32:19,820 --> 00:32:21,500
linguistic means 

777
00:32:21,500 --> 00:32:24,660
used in a poem . And why? Because they 

778
00:32:24,660 --> 00:32:25,980
usually have a certain 

779
00:32:25,980 --> 00:32:29,220
expressive power, which ultimately leads 
us to 

780
00:32:29,220 --> 00:32:32,500

781
00:32:32,640 --> 00:32:34,900

782
00:32:34,900 --> 00:32:37,620
assign a certain intention to the text and 
also to the general message. 

783
00:32:37,620 --> 00:32:39,820
We then looked at the structure 

784
00:32:39,820 --> 00:32:41,760
of an analysis, i.e. a 

785
00:32:41,760 --> 00:32:43,500
poem analysis. We 

786
00:32:43,500 --> 00:32:45,920
discovered that we 

787
00:32:45,920 --> 00:32:47,780
divide an analysis into three parts, in 
which 

788
00:32:47,780 --> 00:32:49,480
the introduction provides the general 

789
00:32:49,480 --> 00:32:51,440
marginal information, in which we 

790
00:32:51,440 --> 00:32:52,780
also... briefly 

791
00:32:52,780 --> 00:32:54,380
summarize the theme of the poem. 

792
00:32:56,040 --> 00:32:57,700
Then we have a 

793
00:32:57,700 --> 00:32:59,640
summary, 

794
00:33:01,200 --> 00:33:04,140
which basically 

795
00:33:04,140 --> 00:33:06,220
leads into the main part. In this summary, 

796
00:33:06,220 --> 00:33:08,420
the content is briefly summarized 

797
00:33:08,420 --> 00:33:09,700
and described. We proceed 

798
00:33:09,700 --> 00:33:11,320
chronologically, stanza by stanza 

799
00:33:11,320 --> 00:33:13,420
. We then look at 

800
00:33:13,420 --> 00:33:16,340
the structure of the form and the language 

801
00:33:16,340 --> 00:33:18,840
. In other words, 

802
00:33:18,840 --> 00:33:20,640
first the form and then the 

803
00:33:20,640 --> 00:33:23,080
language. In doing so, we determined 

804
00:33:23,080 --> 00:33:26,160
or have to determine which 

805
00:33:26,160 --> 00:33:29,120
and how many stanzas we have, how 

806
00:33:29,120 --> 00:33:30,780
they are structured, i.e. how 

807
00:33:30,780 --> 00:33:33,240
many verses they consist of , what the 
meter is, 

808
00:33:33,340 --> 00:33:35,160
what the rhythm is, what the 

809
00:33:35,160 --> 00:33:38,620
rhyme scheme is , i.e. whether there is a 
certain 

810
00:33:38,620 --> 00:33:41,180
rhyme scheme within the stanza or 

811
00:33:41,180 --> 00:33:43,700
within the entire poem 

812
00:33:43,700 --> 00:33:46,240
. We then looked at 

813
00:33:46,240 --> 00:33:47,740
the language. In other words, 

814
00:33:47,840 --> 00:33:50,740
we determined that 

815
00:33:50,740 --> 00:33:53,000
the second part of the analysis 

816
00:33:53,000 --> 00:33:55,080

817
00:33:55,080 --> 00:33:56,320
should focus on the choice of words and 
the language. 

818
00:33:56,320 --> 00:33:59,000
We looked at the fact that there 

819
00:33:59,000 --> 00:34:02,940
are certain denotations and connotations. 

820
00:34:03,040 --> 00:34:05,100
This means that certain words have both 

821
00:34:05,100 --> 00:34:06,520
a literal and a 

822
00:34:06,520 --> 00:34:09,940
figurative meaning and we 

823
00:34:09,940 --> 00:34:12,300
also evaluated these. We then 

824
00:34:12,300 --> 00:34:13,720
determined that in our 

825
00:34:13,720 --> 00:34:16,060
analysis, all of these facts that we 

826
00:34:16,060 --> 00:34:17,960
have analyzed or our 

827
00:34:17,960 --> 00:34:19,840
research results 

828
00:34:19,840 --> 00:34:21,540
must be brought together and we 

829
00:34:21,540 --> 00:34:22,860

830
00:34:22,860 --> 00:34:25,080
must draw a conclusion that ultimately 

831
00:34:25,080 --> 00:34:26,460
brings us to the end, in which we 

832
00:34:26,460 --> 00:34:28,500
summarize our analysis results and 

833
00:34:28,500 --> 00:34:30,720
come to a conclusion. We 

834
00:34:30,720 --> 00:34:32,280
also have the opportunity to 

835
00:34:32,280 --> 00:34:34,240
formulate an interpretative hypothesis. 

836
00:34:34,240 --> 00:34:35,800
We usually do this after we have prepared 
the 

837
00:34:35,800 --> 00:34:37,980
summary, which 

838
00:34:37,980 --> 00:34:39,460
we then 

839
00:34:39,460 --> 00:34:42,240
either 

840
00:34:42,240 --> 00:34:44,340
verify or falsify, 

841
00:34:44,340 --> 00:34:46,020
i.e. either confirm or 

842
00:34:46,020 --> 00:34:48,660
deny , in our conclusion in the final 
section. And then, if 

843
00:34:48,660 --> 00:34:50,200
we wish, we have the opportunity to 

844
00:34:50,440 --> 00:34:52,380
ask ourselves to what extent 

845
00:34:52,380 --> 00:34:56,680
the effect of the results of our analysis 

846
00:34:56,680 --> 00:34:58,700
has had an impact on us and whether 

847
00:34:58,700 --> 00:35:01,060

848
00:35:01,060 --> 00:35:02,920
or not this has been successful in this 
poem . And we could ask ourselves the 

849
00:35:02,920 --> 00:35:04,280
question, if it has not 

850
00:35:04,280 --> 00:35:06,000
succeeded, why it is perhaps 

851
00:35:06,000 --> 00:35:07,660
intentional that it 

852
00:35:07,660 --> 00:35:10,100
has not succeeded. Thank you for 

853
00:35:10,100 --> 00:35:11,860
your attention and 

854
00:35:11,860 --> 00:35:12,880
best regards. 
