﻿1
00:00:00,620 --> 00:00:02,420
Hello and welcome to the 

2
00:00:02,420 --> 00:00:04,520
Schülerhilfe webinar. 

3
00:00:04,520 --> 00:00:06,280
Today we're looking at the topic 

4
00:00:06,280 --> 00:00:08,820
of indirect speech. 

5
00:00:08,820 --> 00:00:11,380
So let's take a look at what is indirect 
speech? 

6
00:00:12,400 --> 00:00:15,000
What are the points of indirect speech? 

7
00:00:15,120 --> 00:00:17,180
So what do we need to pay attention to? 
So, 

8
00:00:17,240 --> 00:00:18,980
what are the two characteristics of 

9
00:00:18,980 --> 00:00:21,640
indirect speech? What do we need to 

10
00:00:21,640 --> 00:00:23,960
know about transformation in direct 

11
00:00:23,960 --> 00:00:26,840
speech? In other words, how 

12
00:00:26,840 --> 00:00:28,540
does the verb behave ? How should we 
transform the 

13
00:00:28,540 --> 00:00:31,060
verb? We will then 

14
00:00:31,060 --> 00:00:33,360

15
00:00:33,360 --> 00:00:35,420
take a short course on the mode of the 
verb. We know that 

16
00:00:35,420 --> 00:00:38,980
the verb is made up of five parts. The 

17
00:00:38,980 --> 00:00:43,920
person, the number, the tense, the 

18
00:00:43,920 --> 00:00:46,440
aforementioned mode and the genus 

19
00:00:46,440 --> 00:00:48,420
verbi, i.e. the gender of the verb. 

20
00:00:49,420 --> 00:00:52,060
The fourth form, i.e. the fourth 

21
00:00:52,060 --> 00:00:55,280
pillar, the mode, is ultimately the 

22
00:00:55,280 --> 00:00:57,640
question of how the verb is. In other 
words, 

23
00:00:57,820 --> 00:01:00,280
the how becomes important when we talk 
about 

24
00:01:00,280 --> 00:01:02,420
indirect speech. 

25
00:01:02,420 --> 00:01:04,340
In other words, this ultimately leads us 

26
00:01:04,340 --> 00:01:06,880
to the topic of forming the 

27
00:01:06,880 --> 00:01:09,220
subjunctive. And then 

28
00:01:09,220 --> 00:01:10,900
we will look at the tenses in the 
subjunctive 

29
00:01:10,900 --> 00:01:12,840
. In other words, how does 

30
00:01:12,840 --> 00:01:17,080
the verb change and how do 

31
00:01:17,080 --> 00:01:19,720
the time shifts in the subjunctive change 

32
00:01:19,720 --> 00:01:21,200
when we use the subjunctive. 

33
00:01:22,220 --> 00:01:23,920
We will then look at 

34
00:01:23,920 --> 00:01:25,740
interrogative sentences 

35
00:01:25,740 --> 00:01:27,580
, requests and petitions. 

36
00:01:27,580 --> 00:01:28,920
In other words, we will look at how 

37
00:01:28,920 --> 00:01:30,720
we 

38
00:01:30,720 --> 00:01:34,060

39
00:01:34,120 --> 00:01:35,700

40
00:01:35,700 --> 00:01:37,080

41
00:01:37,080 --> 00:01:40,200
can formulate interrogative sentences, 
requests and petitions in an indirect 
interrogative sentence, an indirect 
request sentence or an indirect petition . 
Finally, 

42
00:01:40,200 --> 00:01:42,460
we will look at a summary 

43
00:01:42,460 --> 00:01:46,060
and discuss what 

44
00:01:46,060 --> 00:01:48,540
we 

45
00:01:48,540 --> 00:01:50,320
can ultimately draw from the sub-points. 

46
00:01:50,460 --> 00:01:52,640
Let's start with indirect speech. 

47
00:01:52,780 --> 00:01:55,320
Indirect speech is ultimately 

48
00:01:55,320 --> 00:01:57,560
the meaningful rendition of what 

49
00:01:57,560 --> 00:01:59,480
someone has said. In other words, we can 

50
00:01:59,480 --> 00:02:01,380
see that here in this picture. 

51
00:02:01,380 --> 00:02:03,440
Here we see a dialog between 

52
00:02:03,440 --> 00:02:07,660
Peter and Mary. Maria says to Peter, 

53
00:02:07,880 --> 00:02:09,740
I'm going to Julia's birthday party. 

54
00:02:10,080 --> 00:02:13,280
A day later, Peter talks to 

55
00:02:13,280 --> 00:02:16,220
Annette and reports what Maria 

56
00:02:16,220 --> 00:02:18,640
said to him. In other words, what Maria 

57
00:02:18,640 --> 00:02:19,820
said to him yesterday 

58
00:02:19,820 --> 00:02:22,200
. In other words, he repeats 

59
00:02:22,200 --> 00:02:25,900
what a third person said to him. 

60
00:02:26,020 --> 00:02:29,460
Since Annette cannot check whether 

61
00:02:29,460 --> 00:02:31,720
this is correct and whether it is true 

62
00:02:31,720 --> 00:02:33,840
and whether what Maria 

63
00:02:33,840 --> 00:02:36,940
said to Peter was really true , 

64
00:02:36,940 --> 00:02:39,320
Peter would have to or must 

65
00:02:39,320 --> 00:02:41,560
report it in indirect speech , because 
ultimately it can 

66
00:02:41,560 --> 00:02:43,700
only be an assertion or 

67
00:02:43,700 --> 00:02:45,780
an inaccurate 

68
00:02:45,780 --> 00:02:47,280
rendition. We can't check this 

69
00:02:47,280 --> 00:02:49,200
, Annette has no 

70
00:02:49,200 --> 00:02:51,300
way of verifying it . 

71
00:02:51,300 --> 00:02:52,740
In other words, we use 

72
00:02:52,740 --> 00:02:55,680
indirect speech for this. Indirect speech 

73
00:02:55,680 --> 00:02:57,820
is always introduced by 

74
00:02:57,820 --> 00:03:00,160
using a sensory verb that 

75
00:03:00,160 --> 00:03:01,800
ultimately 

76
00:03:01,800 --> 00:03:04,220
defines our main clause. We see here, she 
said, 

77
00:03:04,260 --> 00:03:06,420
he claimed, she meant, asked, 

78
00:03:06,420 --> 00:03:08,940
told, reported, claimed. 

79
00:03:08,940 --> 00:03:10,700
We always see the difference here 

80
00:03:10,700 --> 00:03:11,980
between the present tense and the 

81
00:03:11,980 --> 00:03:14,880
past tense. This always depends on 

82
00:03:14,880 --> 00:03:17,380
the general 

83
00:03:17,380 --> 00:03:19,180
context of meaning. In other words, 

84
00:03:19,280 --> 00:03:21,220
what is the time shift, what is 

85
00:03:21,220 --> 00:03:23,460
the time connection between 

86
00:03:23,540 --> 00:03:26,140
what 

87
00:03:26,140 --> 00:03:28,660
was reported and what was actually said. 
So we can see that 

88
00:03:28,660 --> 00:03:30,980
in indirect speech we always have 

89
00:03:30,980 --> 00:03:33,060
an accompanying clause, which 

90
00:03:33,060 --> 00:03:35,220
is ultimately our main clause and which 

91
00:03:35,220 --> 00:03:37,900
leads into the subordinate clause, and 

92
00:03:37,900 --> 00:03:39,920
by definition the subordinate clause is 
exactly 

93
00:03:40,080 --> 00:03:43,360
what has just been reported. Indirect 

94
00:03:43,360 --> 00:03:46,280
speech. We see this 

95
00:03:46,280 --> 00:03:48,300
illustrated here once again. On 

96
00:03:48,300 --> 00:03:51,380
Tuesday we have Peter saying that Maria 

97
00:03:51,380 --> 00:03:53,360
said she was going to Julia's 

98
00:03:53,360 --> 00:03:55,560
birthday party or Maria said 

99
00:03:55,660 --> 00:03:57,700
that she was going to Julia's birthday 
party 

100
00:03:57,700 --> 00:03:59,560
. We realize that we 

101
00:03:59,560 --> 00:04:01,900
now have indirect speech 

102
00:04:01,900 --> 00:04:04,380
and the reproduction of what Maria 

103
00:04:04,380 --> 00:04:07,300
said to Peter. We have presented it this 
way 

104
00:04:07,300 --> 00:04:09,700
because in German, 

105
00:04:09,700 --> 00:04:11,280
on the one hand, we have the option of 

106
00:04:11,400 --> 00:04:13,860

107
00:04:13,860 --> 00:04:15,720
having an unintroduced subordinate clause. 
The sentence structure is the 

108
00:04:15,720 --> 00:04:17,480
same as in the main clause. That means 

109
00:04:17,480 --> 00:04:20,680
subject, predicate, object. Or we 

110
00:04:20,680 --> 00:04:22,880
have an introduced subordinate clause, 

111
00:04:22,980 --> 00:04:25,280
usually with the conjunction das, 

112
00:04:25,460 --> 00:04:27,220
i.e. the subjunction das, because it 

113
00:04:27,220 --> 00:04:29,720
subordinates. And the 

114
00:04:29,720 --> 00:04:33,240
predicate slips to the end of the 
subordinate clause. 

115
00:04:33,240 --> 00:04:34,820
Okay, these two options are available 

116
00:04:34,820 --> 00:04:37,580
to us. 

117
00:04:37,580 --> 00:04:39,300
Now we come to the big topic of 

118
00:04:39,300 --> 00:04:40,960
transformation. When we talk about 
indirect 

119
00:04:40,960 --> 00:04:42,600
speech, we need to know 

120
00:04:42,700 --> 00:04:46,800
that the transformation 

121
00:04:46,800 --> 00:04:49,020
is ultimately important, as it 

122
00:04:49,020 --> 00:04:51,380
makes it clear that we 

123
00:04:51,380 --> 00:04:54,180
are dealing with the reproduction of a 
message from a 

124
00:04:54,180 --> 00:04:55,980
third party. This means that we 

125
00:04:55,980 --> 00:04:58,120
need to pay attention to a few points 
here. 

126
00:04:58,120 --> 00:05:01,440
The first point is that we 

127
00:05:01,440 --> 00:05:03,580
have to change the pronouns. In other 
words, if 

128
00:05:03,700 --> 00:05:05,640
Maria says I'm going to the 

129
00:05:05,640 --> 00:05:08,120
birthday party, we have to 

130
00:05:08,120 --> 00:05:10,960
render that she said she was 

131
00:05:10,960 --> 00:05:15,100
going to Julia's birthday party. 

132
00:05:15,100 --> 00:05:17,200
This is precisely why it is important to 

133
00:05:17,200 --> 00:05:19,080

134
00:05:19,080 --> 00:05:20,900
pay attention to the transformation in 
indirect speech. In other words, we 

135
00:05:20,900 --> 00:05:22,780
realize that pronouns need to 

136
00:05:22,780 --> 00:05:24,360
be changed and handled 

137
00:05:24,360 --> 00:05:25,740
. This means that from the first 

138
00:05:25,740 --> 00:05:28,720
person, what Mary says in literal 

139
00:05:28,720 --> 00:05:32,300
speech is 

140
00:05:32,300 --> 00:05:35,280
rendered in indirect speech by Peter. 

141
00:05:35,280 --> 00:05:37,880
The first person becomes the third person 

142
00:05:37,880 --> 00:05:42,300
singular, i.e. you. 

143
00:05:42,300 --> 00:05:46,160
The verb form also changes , i.e. the 

144
00:05:46,160 --> 00:05:48,440
mode of the verb. We will 

145
00:05:48,440 --> 00:05:49,820
talk about this later. 

146
00:05:49,940 --> 00:05:53,360

147
00:05:53,360 --> 00:05:57,240
The verb form, the mode, is changed 

148
00:05:57,360 --> 00:05:59,000
to make it clear that 

149
00:05:59,000 --> 00:06:01,880
this is indirect speech. This means that 

150
00:06:01,880 --> 00:06:03,540
in oral language, 

151
00:06:03,540 --> 00:06:05,380
however, the 

152
00:06:05,380 --> 00:06:07,560
indicative is also 

153
00:06:07,560 --> 00:06:09,920
translated as the indicative . few people 
take 

154
00:06:09,960 --> 00:06:13,160
the trouble to make it clear 

155
00:06:13,260 --> 00:06:15,060
that this is a statement 

156
00:06:15,060 --> 00:06:18,840
by a third party. In other words, 

157
00:06:18,840 --> 00:06:20,760
it is often the case that in everyday use 

158
00:06:20,760 --> 00:06:22,400
and on non-official occasions 

159
00:06:22,400 --> 00:06:25,060
, Jonas says, colon 

160
00:06:25,060 --> 00:06:26,440
, quotation marks, it's cold 

161
00:06:26,440 --> 00:06:27,880
outside. So we know or we 

162
00:06:27,880 --> 00:06:31,240
hear that Jonas says it's cold 

163
00:06:31,240 --> 00:06:33,100
outside. So we then tell our 

164
00:06:33,100 --> 00:06:35,520
mother, Jonas says it's cold 

165
00:06:35,520 --> 00:06:37,940
outside. Jonas says it 

166
00:06:37,940 --> 00:06:40,060
's cold outside. We notice 

167
00:06:40,140 --> 00:06:42,220
that the verb does not change. 

168
00:06:42,360 --> 00:06:43,880
Everything remains in the indicative. 

169
00:06:44,400 --> 00:06:47,040
However, it is more correct to 

170
00:06:47,040 --> 00:06:49,000
use the subjunctive 1. 

171
00:06:49,000 --> 00:06:52,700
This means that we are talking to 
different 

172
00:06:52,700 --> 00:06:55,540
people here than in our interactions in 
the 

173
00:06:55,540 --> 00:06:56,800
friendly family 

174
00:06:56,800 --> 00:06:58,260
sphere. This means 

175
00:06:58,260 --> 00:07:01,080

176
00:07:01,240 --> 00:07:05,660

177
00:07:05,660 --> 00:07:09,460

178
00:07:09,460 --> 00:07:12,340

179
00:07:12,340 --> 00:07:14,380
that when it comes to official reporting, 
when it comes to official, public or 
objectively important things, such as 
things said at school, we must use 

180
00:07:14,380 --> 00:07:17,100
the subjunctive I. The same applies to 

181
00:07:17,100 --> 00:07:19,160

182
00:07:19,160 --> 00:07:20,980
written language . In other words, we 

183
00:07:20,980 --> 00:07:23,340
use the subjunctive 1, 

184
00:07:23,340 --> 00:07:28,440
transforming the verb is, i.e. he 

185
00:07:28,440 --> 00:07:32,760
is or it is, into it is. This means 

186
00:07:32,760 --> 00:07:35,440
that Jonas says it is cold outside 

187
00:07:35,600 --> 00:07:38,220
becomes Jonas says it is cold outside. 

188
00:07:39,010 --> 00:07:41,180
So we realize that there 

189
00:07:41,180 --> 00:07:44,200
has been a transformation here. In the 
process. 

190
00:07:44,200 --> 00:07:46,740
.. find colons 

191
00:07:46,740 --> 00:07:48,440
and quotation marks at the bottom, namely 

192
00:07:48,440 --> 00:07:51,440
the direct speech, and is 

193
00:07:51,440 --> 00:07:53,360
transformed into indirect speech by 
inserting 

194
00:07:53,360 --> 00:07:55,220
a comma. 

195
00:07:55,220 --> 00:07:56,880
For example, we could also say Jonas 

196
00:07:56,880 --> 00:07:59,860
says that it is cold outside. In doing so, 

197
00:07:59,860 --> 00:08:01,720
we only change the sentence position 

198
00:08:01,720 --> 00:08:03,660
and introduce the subordinate clause or 
the 

199
00:08:03,660 --> 00:08:07,320
speech with a 

200
00:08:07,320 --> 00:08:09,860
subjunction and thus 

201
00:08:09,860 --> 00:08:11,380
emphasize that it is something 

202
00:08:11,380 --> 00:08:14,040
reported that was heard. 

203
00:08:14,920 --> 00:08:16,820
Marie said I didn't 

204
00:08:16,820 --> 00:08:19,120
have any suitable shoes with me, let's 

205
00:08:19,120 --> 00:08:21,360
rephrase it like that. Maria said she 
didn't have any 

206
00:08:21,360 --> 00:08:23,780
suitable shoes with her. 

207
00:08:23,780 --> 00:08:26,900

208
00:08:26,900 --> 00:08:28,520
On the one hand, the time sequence is as 
follows. We realize that 

209
00:08:28,720 --> 00:08:30,360
Jonas says it's cold outside. 

210
00:08:30,460 --> 00:08:32,060
Jonas says it's cold outside, 

211
00:08:32,180 --> 00:08:36,140
in that now, I'll say 

212
00:08:36,140 --> 00:08:38,500
Peter, turns to his mother at that moment 

213
00:08:38,500 --> 00:08:41,320
and repeats exactly 

214
00:08:41,340 --> 00:08:43,020
what he has just heard from Jonas. 

215
00:08:43,660 --> 00:08:45,520
In this case, it's like that, it's too had 

216
00:08:45,520 --> 00:08:47,140
, although it 

217
00:08:47,140 --> 00:08:50,160
obviously should have been, 

218
00:08:50,300 --> 00:08:52,040
so she wouldn't have a suitable school 

219
00:08:52,040 --> 00:08:54,180
with her. However, the indicator 

220
00:08:54,180 --> 00:08:56,120
for the tense 

221
00:08:56,120 --> 00:08:58,240
can still be found in the main clause. 
This means that our 

222
00:08:58,240 --> 00:09:01,060
accompanying word, i.e. the introductory 
word 

223
00:09:01,060 --> 00:09:02,700
for the subordinate clause said, the 

224
00:09:02,700 --> 00:09:04,460
sense verb, ultimately provides 

225
00:09:04,460 --> 00:09:08,320
information about when what was said 

226
00:09:08,320 --> 00:09:10,340
was said. This means that whether it is 

227
00:09:10,340 --> 00:09:11,780
a past or 

228
00:09:11,780 --> 00:09:13,800
present tense, such as 

229
00:09:13,800 --> 00:09:16,940
sagt or sagte, does not depend on the 

230
00:09:16,940 --> 00:09:19,040
subjunctive form, i.e. what 

231
00:09:19,040 --> 00:09:21,740
is said, but on how 

232
00:09:21,740 --> 00:09:24,920
the accompanying clause is introduced, 
i.e. how 

233
00:09:24,920 --> 00:09:28,320
the accompanying clause introduces. That's 
why 

234
00:09:28,320 --> 00:09:30,980
here had becomes, have. The 

235
00:09:30,980 --> 00:09:33,100
subjunctive 1 is formed, as 

236
00:09:33,300 --> 00:09:35,020
we will see later on, 

237
00:09:35,020 --> 00:09:37,980
by the fact that it 

238
00:09:37,980 --> 00:09:42,380
is formed on the present tense stem form. 
Okay, 

239
00:09:42,540 --> 00:09:45,780
the subjunctive 2 is used when 

240
00:09:45,780 --> 00:09:49,200
the subjunctive 1 

241
00:09:49,200 --> 00:09:50,660
is the same as the indicative . This means 
that if we 

242
00:09:50,660 --> 00:09:54,620
have the problem that the subjunctive 1 is 

243
00:09:54,620 --> 00:09:57,140
the same as the indicative, we 

244
00:09:57,140 --> 00:09:58,020
no longer have the option of 

245
00:09:58,020 --> 00:10:00,140
emphasizing that this is 

246
00:10:00,140 --> 00:10:01,980
indirect speech, i.e. a 

247
00:10:01,980 --> 00:10:03,940
third party saying something 

248
00:10:03,940 --> 00:10:07,080
. In order to make this clear 

249
00:10:07,080 --> 00:10:08,940
and to distance it clearly from 

250
00:10:08,960 --> 00:10:11,080
what has just been said, we must 

251
00:10:11,080 --> 00:10:13,660
then use the subjunctive 2. 

252
00:10:13,940 --> 00:10:15,520
As in the 

253
00:10:15,520 --> 00:10:17,380
example, this becomes Kirsten, who says, 
They 

254
00:10:17,380 --> 00:10:18,900

255
00:10:18,900 --> 00:10:24,600
had to wait an hour for you . Then Kirsten 
says, or we 

256
00:10:24,600 --> 00:10:26,620
report afterwards, Kirsten 

257
00:10:26,620 --> 00:10:28,980
says or Kirsten says. said, you 

258
00:10:28,980 --> 00:10:31,060
had to wait an hour for me 

259
00:10:31,060 --> 00:10:33,340
. Yes, so we find out 

260
00:10:33,500 --> 00:10:34,940
what we have here in the transformation? 

261
00:10:35,020 --> 00:10:36,760
On the one hand, the you becomes me, 

262
00:10:36,900 --> 00:10:38,720
because the you 

263
00:10:38,720 --> 00:10:41,040
turns to me here. In other words, I 
becomes 

264
00:10:41,040 --> 00:10:44,260
me again , the pronoun changes and 

265
00:10:44,260 --> 00:10:47,380
the verb also changes. Here in 

266
00:10:47,380 --> 00:10:50,140
this case, we have to have. 

267
00:10:50,300 --> 00:10:52,140
In other cases, it might not be 

268
00:10:52,140 --> 00:10:53,740
clear whether this is 

269
00:10:53,740 --> 00:10:56,060
an indicative form, i.e. 

270
00:10:56,060 --> 00:10:57,780
direct speech or 

271
00:10:57,780 --> 00:11:00,180
indirect speech. Kirsten said, You 

272
00:11:00,180 --> 00:11:01,660

273
00:11:01,660 --> 00:11:03,640
had to wait an hour for me. You could also 
say, 

274
00:11:03,820 --> 00:11:05,580
Kirsten, you had to wait for 

275
00:11:05,580 --> 00:11:07,220
me for an hour . That would 

276
00:11:07,220 --> 00:11:09,460
swap the meaning. 

277
00:11:09,460 --> 00:11:11,720
It would sound as if you had to wait for 
Kirsten 

278
00:11:11,720 --> 00:11:14,220
. That's why 

279
00:11:14,220 --> 00:11:16,600
we use the subjunctive 2 when 

280
00:11:16,600 --> 00:11:20,600
the subjunctive 1 form is the 

281
00:11:20,600 --> 00:11:24,920
same as the indicative . We also have to 

282
00:11:24,920 --> 00:11:27,380
make sure that in the subjunctive 2 it 

283
00:11:27,380 --> 00:11:31,880
is possible to 

284
00:11:31,880 --> 00:11:35,000
evaluate the statement. This means that 
the 

285
00:11:35,000 --> 00:11:37,240
subjunctive 1 is the factual, 

286
00:11:37,320 --> 00:11:40,240
objective, unquestioning and 

287
00:11:40,240 --> 00:11:43,680
non-judgmental form. 

288
00:11:43,680 --> 00:11:45,540
However, we 

289
00:11:45,540 --> 00:11:47,560
also have the option of 

290
00:11:47,560 --> 00:11:49,660
doubting the statement we have heard. We 
express this 

291
00:11:49,660 --> 00:11:51,420
doubt by also evaluating the 

292
00:11:51,420 --> 00:11:53,620
subjunctive 2. In other words, we 

293
00:11:53,620 --> 00:11:55,260
could say on the one hand that Markus 

294
00:11:55,260 --> 00:11:57,620
claims he is ill. 

295
00:11:57,620 --> 00:11:59,220
We don't evaluate that , we simply accept 
it 

296
00:11:59,220 --> 00:12:02,500
. So if we 

297
00:12:02,500 --> 00:12:04,620
were in a class discussion and the teacher 
were to ask 

298
00:12:04,800 --> 00:12:08,580
what is wrong with Markus, we could 

299
00:12:08,580 --> 00:12:10,940
say that Markus claims he is 

300
00:12:10,940 --> 00:12:13,380
ill. We would clearly 

301
00:12:13,380 --> 00:12:16,480
distance ourselves from this and not 

302
00:12:16,480 --> 00:12:19,260

303
00:12:19,260 --> 00:12:21,560
judge ourselves or the fact that he is or 
isn't ill. 

304
00:12:21,560 --> 00:12:22,860
However, if we were to say that Markus 

305
00:12:22,860 --> 00:12:25,160
claims he is ill, but I 

306
00:12:25,160 --> 00:12:26,340
have just 

307
00:12:26,340 --> 00:12:29,400
seen him crossing the street , then we 
have 

308
00:12:29,400 --> 00:12:31,320
also admitted that we have doubts. This 
means 

309
00:12:31,400 --> 00:12:32,760
that we can also remember that the 

310
00:12:32,760 --> 00:12:35,240
subjunctive 2 in indirect speech 

311
00:12:35,240 --> 00:12:37,900
can also express a doubt. 

312
00:12:38,460 --> 00:12:40,360
Subjunctive 1 as an official 

313
00:12:40,360 --> 00:12:43,000
reporting form without evaluation and 

314
00:12:43,000 --> 00:12:47,400
objective. Subjunctive 2 either as a 

315
00:12:47,400 --> 00:12:50,100
way of emphasizing that it 

316
00:12:50,100 --> 00:12:51,900
is indirect speech 

317
00:12:51,920 --> 00:12:53,860
when the subjunctive 1 is the 

318
00:12:53,860 --> 00:12:57,560
same as the indicative or to introduce 
doubt into the 

319
00:12:57,560 --> 00:13:02,420
assertion. 

320
00:13:02,420 --> 00:13:04,520
Now we come to our digression 

321
00:13:04,520 --> 00:13:07,340
, and we have already seen some cases 

322
00:13:07,340 --> 00:13:10,100
in which we 

323
00:13:10,100 --> 00:13:12,660
have changed the mode. In other words, 

324
00:13:12,660 --> 00:13:15,040

325
00:13:15,040 --> 00:13:17,160
we have switched between the indicative 
and the subjunctive 1 or 2. Let 

326
00:13:17,160 --> 00:13:18,420
's take a step back and find 

327
00:13:18,420 --> 00:13:20,000
out what 

328
00:13:20,000 --> 00:13:21,120
a mode actually is. We have just 

329
00:13:21,120 --> 00:13:23,680
established that the mode is the 

330
00:13:23,680 --> 00:13:25,200
fourth characteristic of the 

331
00:13:25,200 --> 00:13:28,880
verb. Between the person, the 

332
00:13:28,880 --> 00:13:31,160
number, the tense 

333
00:13:31,160 --> 00:13:32,980
and the gender of the verb, there is 

334
00:13:32,980 --> 00:13:35,300
also the mode of the 

335
00:13:35,300 --> 00:13:36,720
verb . In other words, we ask how. 

336
00:13:36,720 --> 00:13:39,420
How? In other words, the mode provides 

337
00:13:39,420 --> 00:13:40,880
information about how the 

338
00:13:40,880 --> 00:13:42,900
statement is made. In other words, this is 
where 

339
00:13:42,900 --> 00:13:47,280
the mode of expression is determined. 

340
00:13:47,660 --> 00:13:49,780
This mode of statement can 

341
00:13:49,780 --> 00:13:51,780
occur in three forms, the so-called 

342
00:13:51,780 --> 00:13:54,360
three modes. The indicative, the 

343
00:13:54,360 --> 00:13:56,860
subjunctive and the imperative. 

344
00:13:56,860 --> 00:13:59,720
The subjunctive is the form that 

345
00:13:59,720 --> 00:14:00,960
is used the most, 

346
00:14:01,060 --> 00:14:03,160
or is ultimately the 

347
00:14:03,160 --> 00:14:04,540
form of reality, the 

348
00:14:04,540 --> 00:14:06,220
reporting form. So I can 

349
00:14:06,220 --> 00:14:10,220
say he is asleep. That is an 

350
00:14:10,220 --> 00:14:12,320
observation. We hear him snoring 

351
00:14:12,320 --> 00:14:14,340
in the room. So we realize that he is 

352
00:14:14,340 --> 00:14:16,660
asleep. The reality form. 

353
00:14:16,840 --> 00:14:18,420
What is happening right now, i.e. what is 
happening in 

354
00:14:18,420 --> 00:14:20,760
reality. In contrast, 

355
00:14:20,760 --> 00:14:22,800
we have the subjunctive. The 

356
00:14:22,800 --> 00:14:24,540
subjunctive is a possible form. 

357
00:14:24,600 --> 00:14:26,020
It allows us to 

358
00:14:26,420 --> 00:14:29,560
express things that either 

359
00:14:29,560 --> 00:14:32,520
could, can or 

360
00:14:32,520 --> 00:14:34,280
will happen. In other words, things that 

361
00:14:34,280 --> 00:14:36,780
are hypothetical, i.e. 

362
00:14:36,780 --> 00:14:39,420
may or may not happen. We 

363
00:14:39,420 --> 00:14:40,720
cannot 

364
00:14:40,720 --> 00:14:42,880
say this with certainty , which is why we 
express these 

365
00:14:42,880 --> 00:14:44,640
forms or these statements in the 

366
00:14:44,640 --> 00:14:46,540
subjunctive. And that's why 

367
00:14:46,540 --> 00:14:48,120
they are called possible forms. So I 

368
00:14:48,120 --> 00:14:49,640
always have the possibility that it 

369
00:14:49,640 --> 00:14:51,780
may or may not be true. 

370
00:14:51,780 --> 00:14:53,680
We differentiate between two forms, the 

371
00:14:53,680 --> 00:14:55,480
subjunctive 1 and the subjunctive 2. 

372
00:14:55,600 --> 00:14:56,820
We have already 

373
00:14:56,820 --> 00:14:58,140
established that there 

374
00:14:58,140 --> 00:15:00,920
are different situations 

375
00:15:01,100 --> 00:15:03,200
in which we 

376
00:15:03,200 --> 00:15:04,660

377
00:15:04,660 --> 00:15:06,140
use the subjunctive 1 on the one hand or 
the subjunctive 2 on the other. Here are 

378
00:15:06,140 --> 00:15:07,980
two more examples. He says he's 

379
00:15:07,980 --> 00:15:10,060
hungry and they give him something to 

380
00:15:10,060 --> 00:15:12,840
eat. So, he says he is hungry. 

381
00:15:12,880 --> 00:15:13,920
Unfortunately, we cannot 

382
00:15:13,920 --> 00:15:15,620
determine or check whether he 

383
00:15:15,620 --> 00:15:18,820
is hungry or not, because we 

384
00:15:18,820 --> 00:15:20,540
are not in his shoes, 

385
00:15:20,540 --> 00:15:22,380
to put it casually. In other words, we 

386
00:15:22,380 --> 00:15:23,920
can't tell whether he' 

387
00:15:23,920 --> 00:15:26,800
s hungry or not. If he is, 

388
00:15:26,800 --> 00:15:28,380
so we assume 

389
00:15:28,380 --> 00:15:31,080
that he is hungry, then give 

390
00:15:31,080 --> 00:15:32,740
him something to eat. So 

391
00:15:32,740 --> 00:15:34,520
let's give him something to eat 

392
00:15:34,720 --> 00:15:36,420
so that he won't be hungry 

393
00:15:36,420 --> 00:15:39,640
anymore. This is something 

394
00:15:39,640 --> 00:15:41,440
we present in the first subjunctive 
because 

395
00:15:41,440 --> 00:15:43,100
it is something that we 

396
00:15:43,100 --> 00:15:45,520
can change and, if given, 

397
00:15:45,640 --> 00:15:48,960
can also be solved . The 

398
00:15:48,960 --> 00:15:50,720
subjunctive II here in this 

399
00:15:50,720 --> 00:15:52,980
example, I would also like to know that, 

400
00:15:53,100 --> 00:15:54,700
we would have clarified that then, 

401
00:15:54,720 --> 00:15:57,960
describes a situation that 

402
00:15:57,960 --> 00:15:59,820

403
00:15:59,820 --> 00:16:01,620
could have been solved differently in the 
past , if 

404
00:16:01,620 --> 00:16:07,240

405
00:16:07,240 --> 00:16:10,460
there had been a situation for it. Yes, so 
if we had known that 

406
00:16:10,460 --> 00:16:12,860
, we would have clarified it, 

407
00:16:12,880 --> 00:16:15,160
we could have clarified it. 

408
00:16:15,160 --> 00:16:17,920
In other words, we also see the forms 

409
00:16:17,920 --> 00:16:21,220
ich wusste in der Vergangenheit (I knew in 
the past), ich 

410
00:16:21,220 --> 00:16:24,680
hatte geklärt (I had clarified), which are 
things that 

411
00:16:24,680 --> 00:16:27,340
take place in the past, i.e. 

412
00:16:27,340 --> 00:16:29,360
the Konjunktiv II refers 

413
00:16:29,360 --> 00:16:30,880
back to things 

414
00:16:30,880 --> 00:16:32,800
that could have been changed in the past 

415
00:16:32,800 --> 00:16:34,200
but 

416
00:16:34,200 --> 00:16:36,360
can no longer be changed now. In other 
words, the subjunctive II 

417
00:16:36,360 --> 00:16:38,180
expresses things that assume that 

418
00:16:38,180 --> 00:16:40,900

419
00:16:40,900 --> 00:16:42,940
something will be changed in the past so 
that it 

420
00:16:42,940 --> 00:16:45,080

421
00:16:45,080 --> 00:16:45,380
can have a different effect on the present 
. 

422
00:16:48,120 --> 00:16:50,040
So to make this clear again, 

423
00:16:50,140 --> 00:16:52,260
the subjunctive 1 

424
00:16:52,260 --> 00:16:54,600
acknowledges a possibility that 

425
00:16:54,600 --> 00:16:56,260
can still be changed. The subjunctive 2, 

426
00:16:56,320 --> 00:16:57,240
by referring back to the 

427
00:16:57,240 --> 00:16:58,880
past and the 

428
00:16:58,880 --> 00:17:00,400
past has already happened, 

429
00:17:00,500 --> 00:17:01,600
i.e. it 

430
00:17:01,600 --> 00:17:04,880
can no longer be changed, expresses how it 

431
00:17:04,880 --> 00:17:06,640
could have been, but 

432
00:17:06,640 --> 00:17:08,400
is no longer the case because it has 
already happened. 

433
00:17:08,400 --> 00:17:10,320
In other words, the possibility has 
already been 

434
00:17:10,320 --> 00:17:12,480
taken away, has ceased to exist. The 

435
00:17:12,480 --> 00:17:15,600
imperative as the third mode is a 

436
00:17:15,600 --> 00:17:19,160
command form. This command form expresses 

437
00:17:19,160 --> 00:17:22,700
something, whereby we no longer 

438
00:17:22,700 --> 00:17:25,020

439
00:17:25,020 --> 00:17:26,940
look at the action or the possibility , 
but actually look at an 

440
00:17:26,940 --> 00:17:28,860
instruction. So if we 

441
00:17:28,860 --> 00:17:31,060

442
00:17:31,060 --> 00:17:33,060
compare these two or three modes with each 
other, we see 

443
00:17:33,060 --> 00:17:34,640
that the indicative 

444
00:17:34,640 --> 00:17:35,800
describes something . describes. The 

445
00:17:35,800 --> 00:17:38,020
subjunctive puts something in the room, 

446
00:17:38,140 --> 00:17:40,080
that is, it gives possibilities to 

447
00:17:40,080 --> 00:17:42,180
choose from and the imperative 

448
00:17:42,180 --> 00:17:44,300
expresses a request. 

449
00:17:44,340 --> 00:17:46,920
This means that the verb is in the 

450
00:17:46,920 --> 00:17:49,280
imperative form, i.e. 

451
00:17:49,360 --> 00:17:51,520
the action is to 

452
00:17:51,520 --> 00:17:54,640
be carried out . On the one hand, it is 

453
00:17:54,640 --> 00:17:56,940
carried out, it could 

454
00:17:56,940 --> 00:17:58,720
be carried out , it 

455
00:17:58,720 --> 00:18:01,720
could have been carried out and it should 
be carried out now 

456
00:18:01,720 --> 00:18:04,060
. These are examples. 

457
00:18:04,060 --> 00:18:06,480
We have the imperative form gibt or 

458
00:18:06,480 --> 00:18:08,640
gebt. Yes, usually in the second 

459
00:18:08,640 --> 00:18:10,680
person singular or second person 

460
00:18:10,680 --> 00:18:12,900
plural, as this is 

461
00:18:12,900 --> 00:18:15,960
addressed directly to an addressee. Okay, 

462
00:18:15,960 --> 00:18:17,860
now let's move on to the mode and the 
formation of the 

463
00:18:17,860 --> 00:18:20,000
subjunctive. As we have already said 

464
00:18:20,000 --> 00:18:22,160
, the subjunctive 1, as we 

465
00:18:22,160 --> 00:18:24,920
can see from the example here, is based on 

466
00:18:24,920 --> 00:18:27,260
the present tense stem. This means 

467
00:18:27,260 --> 00:18:29,040
that there is a great 

468
00:18:29,040 --> 00:18:30,540
possibility, as we 

469
00:18:30,540 --> 00:18:33,000
see here with ich, wir and sie, that the 

470
00:18:33,000 --> 00:18:34,480
forms 

471
00:18:34,480 --> 00:18:36,640
agree with the indicative . This means 
that in order to 

472
00:18:36,640 --> 00:18:38,300
avoid this, we would have to use the 

473
00:18:38,300 --> 00:18:40,700
subjunctive 2. 

474
00:18:40,700 --> 00:18:43,180
However, if the subjunctive 2 also agrees 

475
00:18:43,180 --> 00:18:46,860
with an indicative 

476
00:18:46,860 --> 00:18:48,540
, we would actually have to 

477
00:18:48,540 --> 00:18:50,680
resort to the auxiliary subjunctive would. 

478
00:18:50,760 --> 00:18:52,560
However, this should only be done 

479
00:18:52,560 --> 00:18:54,120
if it is really unavoidable. 

480
00:18:54,120 --> 00:18:56,060
However, we note that the 

481
00:18:56,060 --> 00:18:58,120
subjunctive 1 

482
00:18:58,120 --> 00:18:59,600
has certain characteristics. We can see 
this here 

483
00:18:59,600 --> 00:19:01,120
in the second and third 

484
00:19:01,120 --> 00:19:02,600
person singular, as well as in the 

485
00:19:02,600 --> 00:19:04,660
second person plural. 

486
00:19:04,660 --> 00:19:07,380
We also have an E, where we 

487
00:19:07,380 --> 00:19:11,380
say gehst in the present indicative, 

488
00:19:11,380 --> 00:19:13,600
we say gehest in the subjunctive 1. We 

489
00:19:13,600 --> 00:19:15,680
notice that the forms 

490
00:19:15,680 --> 00:19:17,500
are similar , but an E is added. 

491
00:19:17,500 --> 00:19:19,980
Here, the T in the third 

492
00:19:19,980 --> 00:19:22,000
person singular is omitted and an E is 

493
00:19:22,000 --> 00:19:25,060
added, i.e. gehe. And with she, 

494
00:19:25,060 --> 00:19:28,440
an E is added again. This is how 

495
00:19:28,440 --> 00:19:31,140
we can find out or 

496
00:19:31,140 --> 00:19:32,400
determine how the 

497
00:19:32,400 --> 00:19:34,080
subjunctive 1 is formed, precisely 

498
00:19:34,080 --> 00:19:35,980
through these markers. In the 

499
00:19:35,980 --> 00:19:38,260
second, third person singular and 

500
00:19:38,260 --> 00:19:39,700
in the second person plural. 

501
00:19:40,660 --> 00:19:42,220
We also have a very 

502
00:19:42,220 --> 00:19:44,040
important verb, the verb 

503
00:19:44,040 --> 00:19:46,320
sein. This is known in always. 

504
00:19:46,500 --> 00:19:48,720
is irregular and 

505
00:19:48,720 --> 00:19:50,680
has its own subjunctive endings. This 
means 

506
00:19:50,760 --> 00:19:54,280
that the subjunctive 1 is 

507
00:19:54,280 --> 00:19:56,880
formed for the verb sein as follows. Ich 
sei, du 

508
00:19:56,880 --> 00:19:59,080
seiest or du seist is the 

509
00:19:59,080 --> 00:20:00,760
modern form, but it is 

510
00:20:00,760 --> 00:20:03,940
more correct to 

511
00:20:03,940 --> 00:20:07,580
use seist, so sei now. He, she, it is, we 
are, 

512
00:20:07,600 --> 00:20:09,960
you are, they are. We 

513
00:20:09,960 --> 00:20:14,060
note that the general rules that we 

514
00:20:14,060 --> 00:20:15,380
have for verbs in German 

515
00:20:15,500 --> 00:20:17,400
also apply here, namely 

516
00:20:17,500 --> 00:20:18,920
that the first and third persons 

517
00:20:18,920 --> 00:20:21,040
are the same in the plural. And there are 

518
00:20:21,040 --> 00:20:22,300
also many verbs where 

519
00:20:22,300 --> 00:20:24,320
the first and third person singular 

520
00:20:24,320 --> 00:20:26,040
are the same. This is also the case here 
with the 

521
00:20:26,040 --> 00:20:30,780
subjunctive. The tenses in the subjunctive 

522
00:20:30,780 --> 00:20:33,340
have to be observed in this way. 

523
00:20:33,340 --> 00:20:36,760
We have different forms 

524
00:20:36,760 --> 00:20:38,580
that we 

525
00:20:38,580 --> 00:20:40,040
can express in direct speech. This means 

526
00:20:40,040 --> 00:20:42,260
that we can 

527
00:20:42,260 --> 00:20:44,000
and do use any tense in direct speech . 

528
00:20:45,900 --> 00:20:47,260
Different tenses 

529
00:20:47,280 --> 00:20:49,240
express different situations and 

530
00:20:49,240 --> 00:20:51,120
these must of course also 

531
00:20:51,120 --> 00:20:53,380
be preserved in indirect speech. 

532
00:20:53,380 --> 00:20:55,280
In other words, we have four 

533
00:20:55,280 --> 00:20:57,640
options here. 

534
00:20:57,640 --> 00:20:59,500
We express the present tense in the very 
simple 

535
00:20:59,500 --> 00:21:01,640
present tense. In other words, she 

536
00:21:01,640 --> 00:21:04,620
said she was going. Of course, 

537
00:21:04,620 --> 00:21:06,280
as mentioned at the beginning, we have the 
problem here 

538
00:21:06,280 --> 00:21:10,360
that this form is similar to 

539
00:21:10,360 --> 00:21:12,480
direct speech. This means 

540
00:21:12,540 --> 00:21:13,740
that we could also... ...use the 

541
00:21:13,740 --> 00:21:16,100
subjunctive 2 and say, 

542
00:21:16,220 --> 00:21:17,500
sie sagte, sie ginge, to 

543
00:21:17,500 --> 00:21:19,260
emphasize that this is 

544
00:21:19,260 --> 00:21:21,640
indirect speech. The three 

545
00:21:21,640 --> 00:21:23,580
past tenses, perfect, 

546
00:21:23,580 --> 00:21:25,540
preterite and the past 

547
00:21:25,540 --> 00:21:28,000
perfect , past perfect, are expressed 
quite 

548
00:21:28,000 --> 00:21:32,000
simply with an auxiliary verb, i.e. 

549
00:21:32,000 --> 00:21:33,760
either the auxiliary verb haben or 

550
00:21:33,760 --> 00:21:35,820
sein in the subjunctive form and the 

551
00:21:35,820 --> 00:21:38,540
participle. Just as we 

552
00:21:38,540 --> 00:21:41,200

553
00:21:41,200 --> 00:21:43,140
can form this from the perfect and past 
perfect tenses , here we have the 

554
00:21:43,140 --> 00:21:46,000
past participle and 

555
00:21:46,000 --> 00:21:49,500
the auxiliary verb in the indicative. This 

556
00:21:49,500 --> 00:21:51,560
changes here in that the 

557
00:21:51,560 --> 00:21:56,040
auxiliary verb changes mode, namely 

558
00:21:56,040 --> 00:21:58,960
from the indicative to the subjunctive 

559
00:21:58,960 --> 00:22:00,600
. We have gegangen here, 

560
00:22:00,740 --> 00:22:02,240
which is a verb of movement, so 

561
00:22:02,240 --> 00:22:05,160
we use the auxiliary verb here. 

562
00:22:05,560 --> 00:22:09,020
sein for verbs of movement and for 

563
00:22:09,020 --> 00:22:10,560
all others, such as 

564
00:22:10,560 --> 00:22:14,460
gegessen. So she said she had 

565
00:22:14,460 --> 00:22:17,000
eaten, we would have the 

566
00:22:17,000 --> 00:22:19,120
auxiliary verb haben in the subjunctive 
here. With 

567
00:22:19,120 --> 00:22:21,360
the future tenses, I will 

568
00:22:21,360 --> 00:22:23,540
go, she said, she will go, 

569
00:22:23,680 --> 00:22:25,280
we also have the option of 

570
00:22:25,400 --> 00:22:27,840

571
00:22:27,840 --> 00:22:30,200

572
00:22:30,200 --> 00:22:31,720

573
00:22:31,720 --> 00:22:33,840
using the dignified form because the two 
forms are the same here . 

574
00:22:34,560 --> 00:22:37,000
Or we could leave it at that and basically 

575
00:22:37,000 --> 00:22:38,880
just state it 

576
00:22:39,000 --> 00:22:42,080
by saying she said. However, as 

577
00:22:42,080 --> 00:22:44,420
I said, to make this more specific, 

578
00:22:44,420 --> 00:22:46,440
we could put the 

579
00:22:46,440 --> 00:22:51,660
auxiliary would in the subjunctive 

580
00:22:51,660 --> 00:22:53,100
and 

581
00:22:53,100 --> 00:22:56,160
construct would out of it. Otherwise it 
can 

582
00:22:56,160 --> 00:22:59,760
stay the same. Okay, now let's move on 

583
00:22:59,760 --> 00:23:01,680
to the indirect interrogative clauses. 

584
00:23:01,680 --> 00:23:04,180
Indirect interrogative sentences 

585
00:23:04,180 --> 00:23:06,600
are important insofar as we 

586
00:23:06,600 --> 00:23:09,160
formulate what someone has asked. 

587
00:23:09,340 --> 00:23:12,460
In questions with an interrogative word, 

588
00:23:12,460 --> 00:23:14,920
the interrogative word moves into the 

589
00:23:14,920 --> 00:23:16,880
subordinate clause and basically replaces 

590
00:23:16,880 --> 00:23:18,620
the position of the that with a 

591
00:23:18,620 --> 00:23:20,740
double S, i.e. the subjunction, also 

592
00:23:20,740 --> 00:23:24,040
known as a conjunction. The 

593
00:23:24,040 --> 00:23:25,640
clause position remains the same. 

594
00:23:25,640 --> 00:23:27,540
In other words, we change the sentence in 
this way, 

595
00:23:27,600 --> 00:23:29,980
or rather, we treat the 

596
00:23:29,980 --> 00:23:32,920
sentence as if there were a that here 

597
00:23:32,920 --> 00:23:35,680
and instead of the that there is the 

598
00:23:35,680 --> 00:23:39,380
where. This means that the verb or the 

599
00:23:39,380 --> 00:23:41,580
predicate moves to the end of the 

600
00:23:41,580 --> 00:23:42,860
sentence. We can see this here with the 

601
00:23:42,860 --> 00:23:45,560
example of Steffi. Where is Stefan? We 

602
00:23:45,560 --> 00:23:47,700
say Steffi asks or Steffi 

603
00:23:47,700 --> 00:23:50,720
asked where Stefan is. 

604
00:23:50,720 --> 00:23:54,060
So here we have the transformation, the 
conversion 

605
00:23:54,060 --> 00:23:58,860
from das ist to sei in the 

606
00:23:58,860 --> 00:24:00,980
contexts. Subjunctive and instead of 

607
00:24:00,980 --> 00:24:03,420
das we have 

608
00:24:03,420 --> 00:24:05,320
used the interrogative here so that we 

609
00:24:05,320 --> 00:24:07,540
can emphasize what the question is 

610
00:24:07,540 --> 00:24:10,480
. In questions without an interrogative 
word 

611
00:24:10,480 --> 00:24:11,980
, which 

612
00:24:11,980 --> 00:24:14,240
are mostly decision questions, we 

613
00:24:14,240 --> 00:24:16,800
use an if. In other words, if we 

614
00:24:16,800 --> 00:24:19,040
look at the example, Max has 

615
00:24:19,040 --> 00:24:21,580
Christian's morning time. Max asks if 

616
00:24:21,580 --> 00:24:25,340
Christian has morning time. Here we have 

617
00:24:25,340 --> 00:24:27,260
the whether instead of the that 

618
00:24:27,260 --> 00:24:28,400
again the same sentence. 

619
00:24:28,460 --> 00:24:31,220
Tactile position. If Max assumed 

620
00:24:31,220 --> 00:24:37,040
that Christian didn't have time tomorrow 

621
00:24:37,040 --> 00:24:39,960
, he would formulate, Max 

622
00:24:39,960 --> 00:24:42,100
asks if Christian 

623
00:24:42,100 --> 00:24:46,520
has time tomorrow , even though he is 

624
00:24:46,520 --> 00:24:49,020
writing a test. Yes, so we have 

625
00:24:49,020 --> 00:24:50,660
clearly stated the admission again here , 

626
00:24:50,720 --> 00:24:52,620
i.e. a doubt as to whether he 

627
00:24:52,620 --> 00:24:54,640
has time tomorrow. Otherwise, this is 

628
00:24:54,640 --> 00:24:58,420
presented in the subjunctive 1 and the 

629
00:24:58,420 --> 00:25:01,120
indicative is transformed into the 
subjunctive 

630
00:25:01,120 --> 00:25:04,820
1. Requests and requests are 

631
00:25:05,000 --> 00:25:07,800
expressed with sollen in 

632
00:25:07,840 --> 00:25:10,480
order to describe or to 

633
00:25:10,480 --> 00:25:12,760
make it clear that the imperative 

634
00:25:12,760 --> 00:25:15,220
has been used here. In other words, we 

635
00:25:15,220 --> 00:25:18,440
say come on time and Mary said 

636
00:25:18,620 --> 00:25:21,400
I should come on time. We 

637
00:25:21,400 --> 00:25:23,700
also have the option 

638
00:25:23,700 --> 00:25:25,600
of using the auxiliary verb 

639
00:25:25,600 --> 00:25:28,180
mögen instead of the auxiliary verb 
sollen. The fact is 

640
00:25:28,240 --> 00:25:31,300
that mögen 

641
00:25:31,300 --> 00:25:32,840
expresses the more elevated language , but 
also, and I 

642
00:25:32,840 --> 00:25:34,280
would like to show this with an example, 

643
00:25:34,280 --> 00:25:37,240

644
00:25:37,240 --> 00:25:40,220

645
00:25:40,220 --> 00:25:42,320
describes the perspectives, i.e. the 
different levels of conversation . When we 
use shall, we 

646
00:25:42,320 --> 00:25:44,120
assume 

647
00:25:44,240 --> 00:25:46,220
that a person is 

648
00:25:46,220 --> 00:25:49,120
ordering someone to do something. If we 
use may, 

649
00:25:49,120 --> 00:25:50,360
as we see in the example, 

650
00:25:50,480 --> 00:25:52,860
the friend 

651
00:25:52,860 --> 00:25:54,460
asks the other friend to please call me 

652
00:25:54,460 --> 00:25:57,120
again later. Franz said that I should 
please call him 

653
00:25:57,120 --> 00:25:59,000
again later. 

654
00:25:59,060 --> 00:26:00,280
Then we have the 

655
00:26:00,280 --> 00:26:02,840
please on the one hand and the may on the 
other, to 

656
00:26:02,840 --> 00:26:05,180
express a polite formula, and 

657
00:26:05,180 --> 00:26:08,560
we have the conversational levels 

658
00:26:08,560 --> 00:26:11,560
at the same level. In other words, sollen 
and 

659
00:26:11,560 --> 00:26:13,880
mögen change the conversational 

660
00:26:13,880 --> 00:26:16,480
levels here. We also have 

661
00:26:16,480 --> 00:26:19,720
the infinitive clause. The 

662
00:26:19,720 --> 00:26:22,520
infinitive clause 

663
00:26:22,520 --> 00:26:24,040
is not about conversational levels 

664
00:26:24,140 --> 00:26:25,300
, but about 

665
00:26:25,300 --> 00:26:27,580
objectivity. This means 

666
00:26:27,580 --> 00:26:29,940

667
00:26:29,940 --> 00:26:32,780
that in a report or in an official 
document, the 

668
00:26:32,780 --> 00:26:33,980
infinitive clause should be used 

669
00:26:34,000 --> 00:26:35,320
because it 

670
00:26:35,320 --> 00:26:37,780
objectively reports what 

671
00:26:37,780 --> 00:26:40,360
was requested. As we 

672
00:26:40,360 --> 00:26:42,520
can see here , Maria asked me to 

673
00:26:42,620 --> 00:26:44,800
come on time, Franz asked me to 

674
00:26:44,940 --> 00:26:47,340
call him later or to 

675
00:26:47,340 --> 00:26:49,360
call him again. We can see that 

676
00:26:49,560 --> 00:26:51,400
the levels of the conversation are no 

677
00:26:51,400 --> 00:26:53,120
longer important here , because it's 

678
00:26:53,120 --> 00:26:54,840
all about the fact that 

679
00:26:54,840 --> 00:26:57,060
I was asked to come on time 

680
00:26:57,060 --> 00:26:59,620
or to call again 

681
00:26:59,620 --> 00:27:03,410
. So we can see that 

682
00:27:03,490 --> 00:27:04,670
we have three options for 

683
00:27:05,090 --> 00:27:07,230

684
00:27:07,230 --> 00:27:10,930
converting requests and requests into 
indirect speech. 

685
00:27:10,930 --> 00:27:12,890
We must always make sure, as 

686
00:27:12,890 --> 00:27:14,350
we 

687
00:27:14,350 --> 00:27:16,290
will see again in the summary, 

688
00:27:16,290 --> 00:27:18,730
that we either 

689
00:27:18,730 --> 00:27:20,650
respect the levels of the conversation or 

690
00:27:20,650 --> 00:27:22,690
make sure that the general 

691
00:27:22,690 --> 00:27:24,830
statement is important. 

692
00:27:24,830 --> 00:27:27,290
So we realize that indirect speech 

693
00:27:27,290 --> 00:27:29,470
as such is the reproduction of 

694
00:27:29,470 --> 00:27:31,190
what someone else has said. It 

695
00:27:31,190 --> 00:27:33,850
is therefore a game of 

696
00:27:33,850 --> 00:27:35,830
reproducing what a third party 

697
00:27:35,830 --> 00:27:37,930
has said to us or what we have heard 

698
00:27:38,010 --> 00:27:39,690
a third party 

699
00:27:39,690 --> 00:27:42,470
say to someone else . We have to 

700
00:27:42,470 --> 00:27:44,170
differentiate between whether we reproduce 
this at the same 

701
00:27:44,170 --> 00:27:46,310
moment or later. 

702
00:27:46,990 --> 00:27:49,230
The general formation is such that 

703
00:27:49,230 --> 00:27:51,050
we have an introductory clause that 

704
00:27:51,050 --> 00:27:55,170
also has the main clause function. 

705
00:27:55,170 --> 00:27:58,490
This means that we have a they, which is 

706
00:27:58,490 --> 00:28:00,410
basically the subject, then 

707
00:28:00,410 --> 00:28:02,790
a sensory verb, which is basically 

708
00:28:02,790 --> 00:28:05,110
the full predicate of the 

709
00:28:05,110 --> 00:28:07,330
main clause, and then 

710
00:28:07,330 --> 00:28:10,090
either an unintroduced or an 

711
00:28:10,090 --> 00:28:11,830
introduced subordinate clause. In the case 
of the 

712
00:28:11,830 --> 00:28:13,810
unintroduced subordinate 

713
00:28:13,850 --> 00:28:16,610
clause, the unintroduced subordinate 
clause has the 

714
00:28:16,610 --> 00:28:18,850
sentence structure of the main clause, 

715
00:28:18,910 --> 00:28:20,150
but it is still a 

716
00:28:20,150 --> 00:28:23,830
subordinate clause or 

717
00:28:23,830 --> 00:28:25,570

718
00:28:25,650 --> 00:28:27,910

719
00:28:27,910 --> 00:28:29,510

720
00:28:29,510 --> 00:28:32,570
is introduced by a Das or, as we have just 
seen, either with the interrogative word 
or, in the case of decision questions, 
with an Ob . So we have das, 

721
00:28:32,710 --> 00:28:35,550
wie or ob, i.e. das, the interrogative 
word, 

722
00:28:35,550 --> 00:28:37,330
such as wann, wie, wo, 

723
00:28:37,470 --> 00:28:39,690
weshalb, wohin or, in the case of 

724
00:28:39,690 --> 00:28:42,150
decision questions , ob 

725
00:28:42,150 --> 00:28:44,950
, and then the subordinate clause 
structure, 

726
00:28:45,070 --> 00:28:47,130
so that the predicate 

727
00:28:47,130 --> 00:28:50,010
turns to the end . We have to 

728
00:28:50,210 --> 00:28:52,770

729
00:28:52,770 --> 00:28:56,170
change the verb, which comes from direct 
speech, into the subjunctive 1. If 

730
00:28:56,170 --> 00:28:58,970
the subjunctive 1 is the same as the 
indicative form, 

731
00:28:58,970 --> 00:29:00,870
we use the subjunctive 2. 

732
00:29:01,450 --> 00:29:04,090
If we want to 

733
00:29:04,090 --> 00:29:06,050
cast doubt on the assertion , we also 

734
00:29:06,050 --> 00:29:07,950
use the subjunctive 2. Because if 

735
00:29:07,950 --> 00:29:10,330
the subjunctive II is also the same form 

736
00:29:10,330 --> 00:29:12,370
as the indicative, we can 

737
00:29:12,370 --> 00:29:14,850
also use dignity as a stopgap. 

738
00:29:15,310 --> 00:29:17,610
In addition, we use 

739
00:29:17,610 --> 00:29:19,570
should, 

740
00:29:19,790 --> 00:29:22,610
may or infinitive clause for requests and 
pleas . 

741
00:29:22,650 --> 00:29:24,990
We have learned that this is 

742
00:29:24,990 --> 00:29:27,550
about conversational levels. Sollen from 

743
00:29:27,550 --> 00:29:30,770
above, mögen on the same level 

744
00:29:30,770 --> 00:29:33,130
and infinitive clause on an objective, 

745
00:29:33,130 --> 00:29:35,170
reporting level. We see 

746
00:29:35,170 --> 00:29:37,030
this again here. said, I should or 

747
00:29:37,030 --> 00:29:39,430
may please be on time. 

748
00:29:39,430 --> 00:29:42,410
It is like this, sollle with emphasis, 
möge as a 

749
00:29:42,410 --> 00:29:44,130
polite request between two 

750
00:29:44,130 --> 00:29:45,050
equal 

751
00:29:45,050 --> 00:29:47,230
participants in a conversation or sie bat 

752
00:29:47,230 --> 00:29:49,570
mich, pünktlich zu sein as an objective 

753
00:29:49,570 --> 00:29:51,630
expression of what was said. 

754
00:29:52,510 --> 00:29:54,410
I hope it is catchy and clear. 

755
00:29:54,530 --> 00:29:56,350
Thank you for your attention. 
