﻿1
00:00:01,140 --> 00:00:04,380
So, welcome to our 

2
00:00:04,380 --> 00:00:07,800
Present Tenses webinar. I hope 

3
00:00:07,860 --> 00:00:09,700
you can all see and 

4
00:00:09,700 --> 00:00:11,640
understand me. Please give me a short 

5
00:00:11,640 --> 00:00:12,500
signal in the chat. 

6
00:00:18,330 --> 00:00:18,950
Very nice. 

7
00:00:26,220 --> 00:00:30,810
Wonderful. All right. So, our 

8
00:00:30,810 --> 00:00:33,590
topic today is the present tenses. 

9
00:00:34,250 --> 00:00:37,210
I'm going to show you how to use and 

10
00:00:37,210 --> 00:00:40,050
form the simple present and the 

11
00:00:40,050 --> 00:00:43,670
present progressive, and then 

12
00:00:43,670 --> 00:00:45,610
I'll summarize what we' 

13
00:00:45,610 --> 00:00:46,870
ve done today. 

14
00:00:46,990 --> 00:00:48,810
After that, you'll have the opportunity to 
ask questions 

15
00:00:48,810 --> 00:00:52,510
. We'll start with the 

16
00:00:52,510 --> 00:00:53,450
simple present. 

17
00:00:56,180 --> 00:00:58,880
The simple present is formed with 

18
00:00:58,880 --> 00:01:02,140
the infinitive of the verb. Yes, that's 

19
00:01:02,140 --> 00:01:03,680
right, you can only 

20
00:01:03,680 --> 00:01:05,760
send messages to the moderator at the 
moment . 

21
00:01:05,820 --> 00:01:07,380
There have been a lot of 

22
00:01:07,380 --> 00:01:09,680
private conversations in the chat recently 

23
00:01:09,680 --> 00:01:11,020
, which is why we have now 

24
00:01:11,020 --> 00:01:13,180
introduced that you 

25
00:01:13,180 --> 00:01:14,640
can only write to me for the time being. 

26
00:01:14,640 --> 00:01:16,580
However, I can see all your messages and 
if you have a 

27
00:01:16,580 --> 00:01:18,560
question, I will 

28
00:01:18,560 --> 00:01:20,760
be happy to answer it. I'll also 

29
00:01:20,760 --> 00:01:23,160
read out the question again so that 
everyone 

30
00:01:23,160 --> 00:01:24,800
knows what it's about 

31
00:01:24,800 --> 00:01:31,080
. So, the simple present 

32
00:01:31,080 --> 00:01:33,780
is formed with the infinitive of the 

33
00:01:33,780 --> 00:01:36,520
verb. So for the 

34
00:01:36,520 --> 00:01:40,160
verb eat, for example. I eat, you eat. 

35
00:01:43,460 --> 00:01:46,020
An exception is the third 

36
00:01:46,020 --> 00:01:48,820
person singular, i.e. he, she or 

37
00:01:48,820 --> 00:01:51,760
it. This is because 

38
00:01:51,760 --> 00:01:55,600
an s is always added to the verb. 
Therefore, we remember 

39
00:01:55,600 --> 00:01:58,980
the sentence he, she, it. The s must 

40
00:01:58,980 --> 00:01:59,240
be added. 

41
00:02:02,280 --> 00:02:05,580
If we 

42
00:02:05,580 --> 00:02:08,100
want to negate a sentence in the simple 
present, we 

43
00:02:08,100 --> 00:02:12,580
use the auxiliary verb do. This is do. or 

44
00:02:12,580 --> 00:02:15,120
don't, or for the third 

45
00:02:15,120 --> 00:02:17,660
person singular, does not or 

46
00:02:17,660 --> 00:02:21,120
doesn't and the infinitive. For 

47
00:02:21,120 --> 00:02:24,960
example, I don't like cats or I do 

48
00:02:24,960 --> 00:02:28,860
not like cats. And she doesn't like 

49
00:02:28,860 --> 00:02:32,440
cats or she does not like cats. 

50
00:02:33,440 --> 00:02:36,800
If we 

51
00:02:36,800 --> 00:02:38,700
want to ask a question in the simple 
present , we use the 

52
00:02:38,700 --> 00:02:43,000
order do. or that, then the 

53
00:02:43,000 --> 00:02:47,660
subject and the infinitive. So, do 

54
00:02:47,660 --> 00:02:51,600
you like cats or does he like cats? 

55
00:02:52,520 --> 00:02:54,900
If we want to ask a question in the 
negative, 

56
00:02:54,900 --> 00:02:57,400
we can either use the 

57
00:02:57,400 --> 00:03:00,800
short form don't, in which case 

58
00:03:00,800 --> 00:03:03,460
do and not are written together. If 

59
00:03:03,460 --> 00:03:05,060
we write do and not separately, 

60
00:03:05,420 --> 00:03:08,280
not is written after the subject. 

61
00:03:08,280 --> 00:03:11,640
So either don't you like cats 

62
00:03:11,640 --> 00:03:15,920
or do you not like cats. And for 

63
00:03:15,920 --> 00:03:18,300
the third person singular respectively 

64
00:03:18,300 --> 00:03:22,520
doesn't he like cats or does he not 

65
00:03:22,520 --> 00:03:27,510
like cats. When do we use the 

66
00:03:27,510 --> 00:03:29,250
simple present? 

67
00:03:29,250 --> 00:03:31,090
We always use the simple present when we 
do something 

68
00:03:31,090 --> 00:03:35,230
regularly, often, always or never. 

69
00:03:35,510 --> 00:03:38,890
For example, I watch TV every... 

70
00:03:39,010 --> 00:03:41,270
Every morning is a 

71
00:03:41,270 --> 00:03:45,010
regularity. We 

72
00:03:45,010 --> 00:03:47,450
also use it 

73
00:03:47,450 --> 00:03:49,390

74
00:03:49,390 --> 00:03:51,950
when describing permanent states or 
universal facts , such as the sun 

75
00:03:51,950 --> 00:03:55,730
rises in the east. The fact that the sun 

76
00:03:55,730 --> 00:03:58,710
rises in the east is universally valid. 

77
00:03:58,710 --> 00:04:00,470
Therefore, we also use the simple 

78
00:04:00,470 --> 00:04:01,150
present here. 

79
00:04:04,280 --> 00:04:05,980
Signal words for the simple present 

80
00:04:05,980 --> 00:04:10,900
are always, never, every. day, week, 

81
00:04:11,280 --> 00:04:15,820
morning, often, sometimes, on 

82
00:04:15,820 --> 00:04:20,820
Sundays, Fridays, Mondays . These are all 

83
00:04:20,820 --> 00:04:23,980
words that indicate the regularity of 

84
00:04:23,980 --> 00:04:25,480
an action. 

85
00:04:28,970 --> 00:04:32,590
We form the present progressive 

86
00:04:32,590 --> 00:04:35,430
with the corresponding form of to be 

87
00:04:35,430 --> 00:04:39,650
and the ing form of the verb, i.e. the 

88
00:04:39,650 --> 00:04:41,190
present participle. 

89
00:04:44,430 --> 00:04:46,570
Let's use it again with the 

90
00:04:46,570 --> 00:04:51,830
example of eat. I am eating. First 

91
00:04:51,830 --> 00:04:54,850
person singular of to be and the 

92
00:04:54,850 --> 00:04:57,950
present participle of eat. You are 

93
00:04:57,950 --> 00:05:02,750
eating. He, she, it is eating. Or 

94
00:05:02,750 --> 00:05:06,170
we, you or they are eating. 

95
00:05:09,350 --> 00:05:12,690
With the present participle, we have to 

96
00:05:12,690 --> 00:05:14,990
remember that we can't just 

97
00:05:14,990 --> 00:05:18,430
add an ING to every verb. If 

98
00:05:18,430 --> 00:05:23,030
we 

99
00:05:23,030 --> 00:05:25,110
have final consonants after a short 
stressed vowel 

100
00:05:25,110 --> 00:05:28,690
, such as sit or stop, the I 

101
00:05:28,690 --> 00:05:31,190
and the O are pronounced short. 

102
00:05:31,950 --> 00:05:34,770
Therefore, the final consonants 

103
00:05:34,770 --> 00:05:37,630
, for example the P in stop, are 

104
00:05:37,630 --> 00:05:41,430
doubled before the ING form. 

105
00:05:41,430 --> 00:05:44,410
It is the same with sitting. The T is 

106
00:05:44,410 --> 00:05:46,190
doubled because the I 

107
00:05:46,190 --> 00:05:47,150
is pronounced short. 

108
00:05:50,430 --> 00:05:52,650
How do you know if you are pronouncing it 
short 

109
00:05:52,650 --> 00:05:55,150
? If you know how to 

110
00:05:55,150 --> 00:05:56,850
pronounce the word, you can 

111
00:05:56,850 --> 00:05:58,630
of course recognize it directly from your 
pronunciation 

112
00:05:58,630 --> 00:06:00,750
. If you don't know how 

113
00:06:00,750 --> 00:06:03,150
to pronounce a word, 

114
00:06:03,150 --> 00:06:05,050
many dictionaries have a 

115
00:06:05,050 --> 00:06:08,090
so-called phonetic transcription. And 

116
00:06:08,090 --> 00:06:09,410
you can recognize how 

117
00:06:09,410 --> 00:06:11,910
a word is pronounced from the phonetic 
transcription . So, 

118
00:06:17,830 --> 00:06:22,730
another rule is that if we 

119
00:06:22,730 --> 00:06:25,850
have verbs that have a silent E 

120
00:06:25,850 --> 00:06:28,610
, such as take or 

121
00:06:28,610 --> 00:06:30,350
phone, 

122
00:06:32,560 --> 00:06:35,980
the E for the ING form is dropped. So, 

123
00:06:35,980 --> 00:06:38,860
for example, take becomes taking without 
the E 

124
00:06:38,860 --> 00:06:42,420
and phone becomes phoning without the E. 

125
00:06:42,820 --> 00:06:44,680
If you don't 

126
00:06:44,680 --> 00:06:46,980
know the phonetic transcriptions , you can 
learn phonetic transcriptions. 

127
00:06:48,100 --> 00:06:49,840
If I'm not mistaken 

128
00:06:49,840 --> 00:06:52,520
, we also have a 

129
00:06:52,520 --> 00:06:56,120
webinar on this topic . But phonetic 
transcriptions are 

130
00:06:56,120 --> 00:06:57,860

131
00:06:57,860 --> 00:07:01,000
also 

132
00:07:01,000 --> 00:07:03,000
explained again in these dictionaries that 
use phonetic transcriptions , how to read 
them. 

133
00:07:07,110 --> 00:07:10,870
The third rule we have is that if 

134
00:07:10,870 --> 00:07:13,530
we have verbs with IE at the end, 

135
00:07:14,230 --> 00:07:17,910
they become Y in the ING form. So, 

136
00:07:17,910 --> 00:07:21,670
for example, in the case of loan, it 
becomes lying with 

137
00:07:21,670 --> 00:07:28,350
ying and that becomes dying with ying. 

138
00:07:28,650 --> 00:07:29,610
If 

139
00:07:33,520 --> 00:07:36,680

140
00:07:36,680 --> 00:07:39,160

141
00:07:39,160 --> 00:07:41,540
we want to negate a sentence in the 
present progressive, we use to be, 

142
00:07:41,760 --> 00:07:44,840
then not and then the present 

143
00:07:44,840 --> 00:07:48,880
participle. For example, I am not 

144
00:07:48,880 --> 00:07:52,400
drying my hair at the moment. Or, 

145
00:07:52,440 --> 00:07:56,680
she is not teaching right now. As a 

146
00:07:56,680 --> 00:08:02,150
short form, you aren't listening. In 

147
00:08:02,150 --> 00:08:04,790
a question, we put the form of 

148
00:08:04,790 --> 00:08:07,550
to be at the beginning of the question, 
followed by 

149
00:08:07,550 --> 00:08:09,550
the subject and then the 

150
00:08:09,550 --> 00:08:12,830
present participle. For example, is 

151
00:08:12,830 --> 00:08:15,370
Susie dying her hair at the moment? 

152
00:08:15,370 --> 00:08:18,710
or am I teaching you English right 

153
00:08:18,710 --> 00:08:22,190
now? or are you listening to this 

154
00:08:22,190 --> 00:08:22,670
presentation? 

155
00:08:25,250 --> 00:08:28,950
If a question is to be answered in the 
negative, 

156
00:08:29,170 --> 00:08:32,490
we put the form of to be at 

157
00:08:32,490 --> 00:08:34,630
the beginning, followed by the 

158
00:08:34,630 --> 00:08:37,210
subject, then not and then the 

159
00:08:37,210 --> 00:08:39,690
present participle. If we use the 

160
00:08:39,690 --> 00:08:43,630
short form, i.e. aren't instead of 

161
00:08:43,630 --> 00:08:45,790
are not, it is also 

162
00:08:45,790 --> 00:08:48,050
written together. Otherwise, 

163
00:08:48,050 --> 00:08:50,370
Are you not listening? 

164
00:08:54,340 --> 00:08:56,280

165
00:08:56,280 --> 00:08:59,760
We use the present progressive when an 
action is in progress 

166
00:08:59,760 --> 00:09:01,600
and has not yet been completed. 

167
00:09:01,820 --> 00:09:04,640
For example, I am teaching you 

168
00:09:04,640 --> 00:09:06,660
English right now. I am teaching you 

169
00:09:06,660 --> 00:09:09,740
English right now. When 

170
00:09:09,740 --> 00:09:11,800

171
00:09:11,800 --> 00:09:14,480
describing temporary actions or current 
situations. Our 

172
00:09:14,480 --> 00:09:16,780
volleyball team is playing very... 

173
00:09:16,800 --> 00:09:17,720
well this week. 

174
00:09:21,880 --> 00:09:23,120
Signal words for the present 

175
00:09:23,120 --> 00:09:25,680
progressive include at 

176
00:09:25,680 --> 00:09:29,340
the moment, now, just now or right 

177
00:09:29,340 --> 00:09:32,040
now, listen or look. 

178
00:09:34,780 --> 00:09:37,080
So, that's what we did today. 

179
00:09:37,480 --> 00:09:40,740
We form the simple present with the 

180
00:09:40,740 --> 00:09:43,940
infinitive of the verb. We note 

181
00:09:43,980 --> 00:09:45,960
that in the third person singular 

182
00:09:45,960 --> 00:09:48,300
, an S 

183
00:09:48,300 --> 00:09:50,640
is added to the end of the verb and we use 
it to 

184
00:09:50,640 --> 00:09:52,360
describe actions that we 

185
00:09:52,360 --> 00:09:55,460
perform regularly, often or never 

186
00:09:55,460 --> 00:09:57,820
and to 

187
00:09:57,820 --> 00:09:59,840

188
00:09:59,840 --> 00:10:02,200
explain permanent states or universally 
valid facts . 

189
00:10:02,200 --> 00:10:05,660
We use the present progressive with the 
corresponding 

190
00:10:05,660 --> 00:10:08,220
form of to be and the present 

191
00:10:08,220 --> 00:10:11,800
participle. We use it to 

192
00:10:11,800 --> 00:10:13,920

193
00:10:13,920 --> 00:10:16,820
describe actions in progress or to explain 
temporary 

194
00:10:16,820 --> 00:10:19,160
actions or states. 

195
00:10:21,780 --> 00:10:23,120
So, let's 

196
00:10:27,880 --> 00:10:29,880
answer the questions. I see the 

197
00:10:29,880 --> 00:10:33,460
question beforehand, but 

198
00:10:33,460 --> 00:10:35,560
we'll answer the questions at the end of 
the lecture. 

199
00:10:35,800 --> 00:10:38,760
So, how can you distinguish dying and 
dying from 

200
00:10:38,760 --> 00:10:41,300
the pronunciation? 

201
00:10:41,300 --> 00:10:45,860
There is no such thing as dying . Well, 
the word dying 

202
00:10:47,430 --> 00:10:49,830
doesn't exist because 

203
00:10:58,890 --> 00:10:59,890
we turn 

204
00:11:02,320 --> 00:11:04,680
an IE 

205
00:11:04,680 --> 00:11:07,880
into a Y at the end of the verb. So dying. 

206
00:11:10,540 --> 00:11:13,560
How do you pronounce it? It is 

207
00:11:13,560 --> 00:11:15,720
still pronounced similarly to 

208
00:11:15,720 --> 00:11:21,100
die and then ing at the end. Dying. The 

209
00:11:23,980 --> 00:11:27,140
present participle is the infinitive 

210
00:11:27,140 --> 00:11:32,040
plus ing. Exactly. So we see here 

211
00:11:32,040 --> 00:11:34,800
again, the infinitive is eat and 

212
00:11:34,800 --> 00:11:37,460
then the ing is added. 

213
00:11:39,870 --> 00:11:43,670
Off. for our special rules with 

214
00:11:43,670 --> 00:11:46,150
consonants after a short stressed 

215
00:11:46,150 --> 00:11:51,750
vowel, silent E and IE at the end. 

216
00:11:51,750 --> 00:11:54,210
These rules then apply. So, 

217
00:12:05,070 --> 00:12:06,710
something else is still unclear. 

218
00:12:32,270 --> 00:12:35,150
So, Robin, I've just seen that you're 

219
00:12:35,350 --> 00:12:37,950
watching via webcast 

220
00:12:37,950 --> 00:12:39,310
, which means you're probably 

221
00:12:39,310 --> 00:12:41,470
using the wrong browser. If 

222
00:12:41,470 --> 00:12:44,290
you 

223
00:12:44,290 --> 00:12:46,550
want to join our webinars in the chat , 
you need to use Google 

224
00:12:46,550 --> 00:12:48,710
Chrome. Otherwise 

225
00:12:48,710 --> 00:12:50,770
, you may be able to hear and 

226
00:12:50,770 --> 00:12:52,290
see me and 

227
00:12:52,290 --> 00:12:54,210
follow the presentation, but 

228
00:12:54,210 --> 00:12:55,950
unfortunately you won't be able to ask any 
questions. 

229
00:13:02,490 --> 00:13:04,790
If 

230
00:13:04,790 --> 00:13:08,170
there are no more questions, thank you for 
your 

231
00:13:08,170 --> 00:13:10,390
attention and 

232
00:13:10,390 --> 00:13:11,330
have a nice evening. 

233
00:13:38,490 --> 00:13:39,120
You're very welcome. 
