﻿1
00:00:08,140 --> 00:00:11,860
So, welcome 

2
00:00:11,860 --> 00:00:14,480
to our webinar on 

3
00:00:14,480 --> 00:00:18,100
sentence structure. Mario, Pana, I hope 
you 

4
00:00:18,100 --> 00:00:20,860
can hear me. Just a quick 

5
00:00:20,860 --> 00:00:23,940
message in the chat. Pana, 

6
00:00:23,940 --> 00:00:26,340
I can see that you're watching via 
webcasts 

7
00:00:26,340 --> 00:00:27,860
, which means you're probably using 

8
00:00:27,860 --> 00:00:30,140
the wrong browser. If you 

9
00:00:30,140 --> 00:00:31,720
want to write with us, 

10
00:00:31,720 --> 00:00:34,260
you would have to go into the 

11
00:00:34,260 --> 00:00:37,140
webinar once with Google Chrome. Otherwise 

12
00:00:37,140 --> 00:00:38,220
, unfortunately, you can only listen. 

13
00:00:53,950 --> 00:00:55,650
Mario, can you hear me? 

14
00:00:59,920 --> 00:01:04,600
Okay, all right. So, let's wait 

15
00:01:04,600 --> 00:01:07,400
a minute, see if Pana 

16
00:01:07,400 --> 00:01:09,660
switches browsers, if anyone else joins 

17
00:01:09,660 --> 00:01:11,660
us and then we'll get started. 

18
00:01:44,860 --> 00:01:46,680
Someone else has joined us. 

19
00:01:46,880 --> 00:01:48,620
Hello, Jessica, please leave 

20
00:01:48,620 --> 00:01:50,140
a quick message in the 

21
00:01:50,140 --> 00:01:52,400
chat if you 

22
00:01:52,400 --> 00:01:55,820
can understand me. And Pana is back, 

23
00:01:55,900 --> 00:01:57,940
but is still watching via webcasts 

24
00:01:57,940 --> 00:01:58,060
. 

25
00:02:04,230 --> 00:02:06,190
But let's get started anyway 

26
00:02:06,190 --> 00:02:10,110
. Very good. As I said, our topic 

27
00:02:10,110 --> 00:02:14,450
today is sentence structure. I'm going to 
go 

28
00:02:14,450 --> 00:02:17,630
through declarative sentences, 
interrogative sentences and 

29
00:02:17,630 --> 00:02:19,550
request sentences in English with you 

30
00:02:19,550 --> 00:02:21,930
, give you 

31
00:02:21,930 --> 00:02:24,410
a summary of sentence structure in 

32
00:02:24,410 --> 00:02:26,370
English at the end and then you'll have 

33
00:02:26,370 --> 00:02:27,710
the opportunity to ask questions 

34
00:02:27,710 --> 00:02:31,070
. We'll start with the 

35
00:02:31,070 --> 00:02:35,110
declarative sentences. Quite simply, this 
is 

36
00:02:35,110 --> 00:02:36,690
a declarative sentence. We have a 

37
00:02:36,690 --> 00:02:39,430
subject, we have a predicate. This is 

38
00:02:39,430 --> 00:02:41,550
the simplest declarative sentence 

39
00:02:41,550 --> 00:02:43,190
we can form. 

40
00:02:43,190 --> 00:02:46,610
We always need a subject and predicate. 

41
00:02:46,610 --> 00:02:50,890
If we go a little deeper, here we can see 

42
00:02:50,890 --> 00:02:52,790
again what it 

43
00:02:52,790 --> 00:02:56,110
looks like with an auxiliary verb , first 
briefly. of the 

44
00:02:56,110 --> 00:02:59,410
auxiliary verb and the verb. If we 

45
00:02:59,410 --> 00:03:01,190
go a little deeper, here we are 

46
00:03:01,190 --> 00:03:02,950
right, we still have an object 

47
00:03:02,950 --> 00:03:05,930
. The object follows the subject 

48
00:03:05,930 --> 00:03:08,830
and the predicate. For example, the 

49
00:03:08,830 --> 00:03:12,210
girl, our subject, writes, our 

50
00:03:12,210 --> 00:03:15,090
predicate, a letter, our object. 

51
00:03:17,180 --> 00:03:19,200
With the object, we have to distinguish 

52
00:03:19,200 --> 00:03:22,420
whether it is a direct object, i.e. 

53
00:03:22,420 --> 00:03:27,220
an object that we 

54
00:03:27,220 --> 00:03:30,060
would ask for with whom or what, or an 

55
00:03:30,060 --> 00:03:32,860
indirect object, i.e. an object 

56
00:03:33,060 --> 00:03:35,760
that we would ask for with whom 

57
00:03:35,880 --> 00:03:37,520
. 

58
00:03:40,480 --> 00:03:43,360
In a sentence, if we 

59
00:03:43,360 --> 00:03:45,520
want to form the sentence , we write an 

60
00:03:45,520 --> 00:03:48,440
indirect object before the direct 

61
00:03:48,440 --> 00:03:52,940
object. Unless we add a to 

62
00:03:52,940 --> 00:03:56,920
before the Indirect Object, then we can 

63
00:03:56,920 --> 00:03:59,820
also 

64
00:03:59,820 --> 00:04:03,160
write Subject, Predicate, Direct Object, 
to Indirect Object. 

65
00:04:07,540 --> 00:04:10,460
Then we come to the so-called 

66
00:04:10,460 --> 00:04:15,300
spomped rule. This describes how 

67
00:04:15,300 --> 00:04:17,580
we form sentences in English. So 

68
00:04:17,580 --> 00:04:19,080
we have already looked at 

69
00:04:19,160 --> 00:04:23,660
Subject, Predicate, Object. Then 

70
00:04:23,660 --> 00:04:26,020
we continue in sentence order with 

71
00:04:26,020 --> 00:04:28,920
Manner, the way in which 

72
00:04:28,920 --> 00:04:33,440
something is done. Place, the place where 

73
00:04:33,440 --> 00:04:37,460
something happens and Time, the 

74
00:04:37,460 --> 00:04:38,780
time when something happens. 

75
00:04:41,660 --> 00:04:44,480
We 

76
00:04:44,480 --> 00:04:47,360
also call Manner, Place and Time adverbial 
clauses. We 

77
00:04:49,180 --> 00:04:51,520
have an example here, we have 

78
00:04:51,520 --> 00:04:54,200
our subject, the girl, the 

79
00:04:54,200 --> 00:04:56,420
predicate writes, our object, 

80
00:04:56,640 --> 00:05:00,360
Letter and she writes the letter 

81
00:05:00,360 --> 00:05:03,840
quietly. This means that the 

82
00:05:03,840 --> 00:05:06,320
manner would be 

83
00:05:06,320 --> 00:05:09,440
added next to the object. If we now 

84
00:05:09,440 --> 00:05:11,600
also want to write where she 

85
00:05:11,600 --> 00:05:13,940
writes this letter, we add this 

86
00:05:13,940 --> 00:05:18,900
after quietly. Since men place time 

87
00:05:18,900 --> 00:05:21,800
in the sequence. So we say, 

88
00:05:21,920 --> 00:05:24,920
the girl writes the letter quietly in 

89
00:05:24,920 --> 00:05:28,420
her room. Now let's add the 

90
00:05:28,420 --> 00:05:30,620
adverbial determination of time. 

91
00:05:31,480 --> 00:05:33,880
Let's add that after in her room. 

92
00:05:34,020 --> 00:05:36,000
So, the girl writes the letter 

93
00:05:36,000 --> 00:05:39,140
quietly in her room in the afternoon. 

94
00:05:39,140 --> 00:05:43,540
We always form 

95
00:05:43,540 --> 00:05:47,640
sentences in this order. 

96
00:05:51,360 --> 00:05:53,320
Always this order. That's why 

97
00:05:53,320 --> 00:05:55,500
we memorize the spompt rule. 

98
00:05:58,330 --> 00:06:00,670
What about when we 

99
00:06:00,670 --> 00:06:03,090
have more complex sentences? For example, 
a 

100
00:06:03,090 --> 00:06:07,370
compound sentence, i.e. a series of 
sentences 

101
00:06:07,370 --> 00:06:09,190
consisting of several main sentences. 

102
00:06:09,470 --> 00:06:13,030
Or complex sentences, a 

103
00:06:13,030 --> 00:06:15,670
sentence structure consisting of... a 

104
00:06:15,670 --> 00:06:17,650
main clause and 

105
00:06:17,650 --> 00:06:20,010
a subordinate clause 

106
00:06:20,010 --> 00:06:23,130
. For example, as a compound 

107
00:06:23,130 --> 00:06:26,670
sentence, she likes books and she 

108
00:06:26,670 --> 00:06:29,950
likes reading. Or as a complex 

109
00:06:29,950 --> 00:06:33,690
sentence, we'll go to the lake if 

110
00:06:33,690 --> 00:06:37,470
it's warm enough. We can 

111
00:06:37,470 --> 00:06:40,630
see here that with two 

112
00:06:40,630 --> 00:06:42,130
main clauses as well as with a 

113
00:06:42,130 --> 00:06:44,710
main clause and a subordinate clause, 

114
00:06:44,710 --> 00:06:46,770
the sentence position of the respective 

115
00:06:46,770 --> 00:06:50,890
clause does not change. It remains the 
same. In 

116
00:06:50,890 --> 00:06:53,950
contrast to sentence structures in 

117
00:06:53,950 --> 00:06:55,890
German, where the subordinate clause 

118
00:06:55,890 --> 00:06:57,410
changes grammatically. 

119
00:07:00,490 --> 00:07:01,830
We have also 

120
00:07:01,830 --> 00:07:04,630
highlighted this here in color. We can see 

121
00:07:04,630 --> 00:07:09,210
our spont rule below. She likes books 

122
00:07:09,210 --> 00:07:13,310
and she likes reading. Even if 

123
00:07:13,310 --> 00:07:17,710
some elements of this rule 

124
00:07:17,710 --> 00:07:20,890
are not used, we can still 

125
00:07:20,890 --> 00:07:24,190
apply the rule. For example, 

126
00:07:24,190 --> 00:07:28,350
Subject, Predicate and Place. We go 

127
00:07:28,350 --> 00:07:31,570
to the lake. Or Subject, Predicate 

128
00:07:31,570 --> 00:07:32,690
and Manner. 

129
00:07:45,480 --> 00:07:48,460
The D, I assume you mean 

130
00:07:48,460 --> 00:07:49,920
this one, stands for 

131
00:07:49,920 --> 00:07:54,080
Direct Object in this case , because we 

132
00:07:54,080 --> 00:07:56,180

133
00:07:56,180 --> 00:07:57,100
have to differentiate between direct and 
indirect object . 

134
00:08:06,620 --> 00:08:08,980
Now let's move on to interrogative 
sentences. 

135
00:08:10,380 --> 00:08:11,800
First, let's look at 

136
00:08:11,800 --> 00:08:14,860
decision questions, i.e. questions 

137
00:08:15,060 --> 00:08:17,520
that we 

138
00:08:17,520 --> 00:08:22,100
would answer with yes or no . Broadly 
speaking, we can 

139
00:08:22,100 --> 00:08:24,380
continue to apply the 

140
00:08:24,380 --> 00:08:26,680
rule we have just learned here. We have 

141
00:08:26,680 --> 00:08:29,860
Subject, we have our Main Verb, 

142
00:08:30,080 --> 00:08:33,440
our Predicate and Object, Manner, 

143
00:08:33,560 --> 00:08:35,900
Place and Time. What we 

144
00:08:35,900 --> 00:08:39,200
need to remember with a yes-no question is 
to 

145
00:08:39,200 --> 00:08:41,500

146
00:08:41,500 --> 00:08:44,100

147
00:08:44,100 --> 00:08:50,000
add our auxiliary verb to the beginning of 
the question. This auxiliary can be Do, Be 

148
00:08:50,000 --> 00:08:55,940
or Can. If we 

149
00:08:55,940 --> 00:08:59,180
want to ask a negative question, we must 

150
00:08:59,180 --> 00:09:02,880
pay attention to whether we 

151
00:09:02,880 --> 00:09:05,220
use do not or the compound form don't. 

152
00:09:05,400 --> 00:09:07,400
If we use do not, 

153
00:09:07,560 --> 00:09:10,220
the not belongs after the subject. 

154
00:09:11,060 --> 00:09:13,580
With don't, since we 

155
00:09:13,580 --> 00:09:16,400
write the whole thing as one word, the not 
belongs in front of 

156
00:09:16,400 --> 00:09:18,320
the subject. If 

157
00:09:22,580 --> 00:09:24,900
we ask questions with a question word, 

158
00:09:24,900 --> 00:09:27,120
for example where is 

159
00:09:27,120 --> 00:09:30,000
something, why is something or how long 

160
00:09:30,000 --> 00:09:32,820
is something, we add 

161
00:09:32,820 --> 00:09:36,060
our question word before the auxiliary. 

162
00:09:36,220 --> 00:09:39,360
For example, where, why, how 

163
00:09:39,360 --> 00:09:40,820
long, which, 

164
00:09:42,970 --> 00:09:46,630
are then 

165
00:09:46,630 --> 00:09:49,190
added before the auxiliary. The rest of 
the 

166
00:09:49,190 --> 00:09:51,370
sentence looks exactly the same as 

167
00:09:51,370 --> 00:09:53,450
we learned before. Again 

168
00:09:57,070 --> 00:09:58,630
, if we are 

169
00:09:58,630 --> 00:10:02,230
asking negative questions, if do and 

170
00:10:02,230 --> 00:10:04,350
not are separate, the 

171
00:10:04,350 --> 00:10:07,630
not comes after the subject. Otherwise, 

172
00:10:07,630 --> 00:10:09,250
if it is written in one word 

173
00:10:09,250 --> 00:10:10,870
, for the subject. 

174
00:10:14,500 --> 00:10:17,440
When we ask for the subject in a 

175
00:10:17,440 --> 00:10:22,250
sentence, we use the question 

176
00:10:22,250 --> 00:10:25,470
word, which is our first word in the 

177
00:10:25,470 --> 00:10:28,430
sentence and replaces the subject, as we 
are 

178
00:10:28,430 --> 00:10:31,650
asking for it. And then comes the 

179
00:10:31,650 --> 00:10:33,930
predicate, our verb, our 

180
00:10:33,930 --> 00:10:38,110
predicate. And then Object, Manner, 

181
00:10:38,270 --> 00:10:41,970
Place and Time. This means 

182
00:10:41,970 --> 00:10:45,250
that we have no auxiliary here and our 

183
00:10:45,250 --> 00:10:47,350
question word is also the substitute 

184
00:10:47,350 --> 00:10:49,250
for our subject. If 

185
00:10:51,710 --> 00:10:54,290
we 

186
00:10:54,290 --> 00:10:58,910
want to ask a negative question here , the 
Doesn't comes 

187
00:11:00,160 --> 00:11:04,280
after the Subject in this case. 

188
00:11:07,080 --> 00:11:09,080
The important thing is, as 

189
00:11:12,470 --> 00:11:15,090
we can see here, there 

190
00:11:15,090 --> 00:11:20,210
is no do, das or did in the 

191
00:11:20,210 --> 00:11:24,440
subject-question. There are question words 
that can be used to 

192
00:11:24,440 --> 00:11:26,180
ask for both subject 

193
00:11:26,180 --> 00:11:28,840
and object. These are the 

194
00:11:28,840 --> 00:11:33,160
words who, what, whose, which, how 

195
00:11:33,160 --> 00:11:36,620
much or how many. Here, 

196
00:11:36,620 --> 00:11:38,820
for example, we see the subject 

197
00:11:38,820 --> 00:11:45,880
 question. Who likes Bob? 

198
00:11:45,880 --> 00:11:49,660
The answer to this is our subject Maria. 
Maria 

199
00:11:49,660 --> 00:11:53,060
likes Bob. If we now 

200
00:11:53,060 --> 00:11:57,280
want to ask about the object, we have to 

201
00:11:57,280 --> 00:11:59,660
use our auxiliary again, 

202
00:12:00,080 --> 00:12:03,580
our question word, subject and 

203
00:12:03,580 --> 00:12:08,000
predicate. So, who does Maria like? 

204
00:12:09,100 --> 00:12:14,020
Maria likes Bob. So for object 

205
00:12:14,020 --> 00:12:17,800
questions with do, for subject 

206
00:12:17,800 --> 00:12:19,480
questions without do. 

207
00:12:23,050 --> 00:12:24,730
So let's take a look at 

208
00:12:24,730 --> 00:12:26,110
request sentences. 

209
00:12:27,590 --> 00:12:30,010
Prompting sentences, or 

210
00:12:30,010 --> 00:12:33,210
imperatives in English, are easy to form 

211
00:12:33,460 --> 00:12:36,430
because the verb has the same form as 

212
00:12:36,430 --> 00:12:39,210
the infinitive. And there is only one 

213
00:12:39,210 --> 00:12:43,170
form for singular and plural. We 

214
00:12:43,170 --> 00:12:46,890
have an example here. Lists. 

215
00:12:46,890 --> 00:12:48,970
In this case, this is a complete 

216
00:12:48,970 --> 00:12:52,750
sentence. It is allowed in the imperative. 
It 

217
00:12:52,750 --> 00:12:55,170
would translate as, listen, hear 

218
00:12:55,170 --> 00:12:58,530
or listen to. Another 

219
00:12:58,530 --> 00:13:00,370
example would be, close the door, 

220
00:13:00,430 --> 00:13:03,210
please. Again, the imperative, 

221
00:13:03,210 --> 00:13:05,950
please close or shut the 

222
00:13:05,950 --> 00:13:10,740
door. If we 

223
00:13:10,740 --> 00:13:14,880
want to negate an imperative , we add our 

224
00:13:14,880 --> 00:13:17,980
auxiliary before the verb. So don't 

225
00:13:17,980 --> 00:13:19,060
listen to him. 

226
00:13:23,920 --> 00:13:26,420
So, what have we learned today? 

227
00:13:29,580 --> 00:13:32,660
We always pay attention to the pronoun 
rule. 

228
00:13:32,820 --> 00:13:36,020
Subject, predicate, object, manner, 

229
00:13:36,240 --> 00:13:41,920
place, time. If we 

230
00:13:41,920 --> 00:13:43,940
have objects in our sentence, we 
distinguish 

231
00:13:43,940 --> 00:13:46,960
between the direct object, i.e. who 

232
00:13:46,960 --> 00:13:50,040
or what, and the indirect object, 

233
00:13:50,420 --> 00:13:54,300
i.e. whom. If we have both in it, 

234
00:13:54,300 --> 00:13:57,980
the indirect object comes before the 

235
00:13:57,980 --> 00:14:02,180
direct object or the direct object, 

236
00:14:02,480 --> 00:14:06,600
then to and then the indirect object. 

237
00:14:08,060 --> 00:14:10,760
This sentence position always remains 

238
00:14:10,760 --> 00:14:14,160
the same, regardless of whether we 

239
00:14:14,160 --> 00:14:18,780
have a main or subordinate clause. If we 
ask yes-no 

240
00:14:18,780 --> 00:14:20,060
 questions, i.e. 

241
00:14:20,060 --> 00:14:22,580
decision questions, we add 

242
00:14:22,580 --> 00:14:26,100
our auxiliary 

243
00:14:26,100 --> 00:14:29,160
verb before the spampt. If we have a 
question with a 

244
00:14:29,160 --> 00:14:31,520
question word, we add 

245
00:14:31,520 --> 00:14:35,320
our question word before the auxiliary. If 

246
00:14:35,320 --> 00:14:38,120
we 

247
00:14:38,120 --> 00:14:40,580
want to ask about the subject in a 
sentence , our question word replaces 

248
00:14:40,580 --> 00:14:42,440
the subject. 

249
00:14:42,640 --> 00:14:44,720
The rest of the sentence follows our 

250
00:14:44,720 --> 00:14:47,260
rule. Here we have to make sure 

251
00:14:47,300 --> 00:14:49,360
that we don't 

252
00:14:49,360 --> 00:14:53,120
use du, das or did as with other questions 
, unless we 

253
00:14:53,120 --> 00:14:54,900
want to ask the question in the negative. 

254
00:14:57,660 --> 00:15:00,180
We form imploratives with the 

255
00:15:00,180 --> 00:15:02,820
infinitive of the verb and here there is 

256
00:15:02,820 --> 00:15:05,160
only one form for singular and 

257
00:15:05,160 --> 00:15:09,800
plural. That brings us to the 

258
00:15:09,800 --> 00:15:12,740
end of this lecture. Are there any 
questions? 

259
00:15:27,590 --> 00:15:33,820
Very good, very nice. Then I hope 

260
00:15:33,820 --> 00:15:36,520
everyone has enjoyed it. 

261
00:15:36,520 --> 00:15:38,380
Thank you for your attention and 

262
00:15:38,380 --> 00:15:40,040
have a nice evening. 
