﻿1
00:00:00,110 --> 00:00:02,430
So, hello and welcome to 

2
00:00:02,430 --> 00:00:04,350
today's French webinar 

3
00:00:04,350 --> 00:00:05,930
on C-phrases, i.e. 

4
00:00:05,930 --> 00:00:09,390
conditional sentences in French. 

5
00:00:09,390 --> 00:00:12,270
Today we're going to talk about the three 

6
00:00:12,270 --> 00:00:13,950
different types and we're 

7
00:00:13,950 --> 00:00:15,450
going to take a look at what C-clauses 

8
00:00:15,450 --> 00:00:17,450
actually are. 

9
00:00:17,450 --> 00:00:18,990
As I said, C-phrases are conditional 
clauses 

10
00:00:19,110 --> 00:00:21,510
, i.e. conglicional clauses. 

11
00:00:21,510 --> 00:00:23,610
There are three types in total, namely 

12
00:00:23,610 --> 00:00:25,610
type 1, which is the real 

13
00:00:25,610 --> 00:00:27,470
conditional clause, type 2 

14
00:00:27,470 --> 00:00:29,510
is the unreal conditional clause 

15
00:00:29,510 --> 00:00:31,910
and type 3 is the unreal 

16
00:00:31,910 --> 00:00:32,710
conditional clause with 

17
00:00:32,710 --> 00:00:36,730
past reference. How do we form 

18
00:00:36,730 --> 00:00:38,650
the sentences? Sie sentences always have 

19
00:00:38,650 --> 00:00:40,710
the Sie clause, which 

20
00:00:40,710 --> 00:00:42,890
is the subordinate clause and the 
condition, and the 

21
00:00:42,890 --> 00:00:44,390
main clause, which 

22
00:00:44,390 --> 00:00:46,910
is always the consequence of the 
condition. This means, for 

23
00:00:46,910 --> 00:00:49,490
example, sie blösset après-midi, 

24
00:00:49,490 --> 00:00:53,750
die? Now nirom paupachk. If or 

25
00:00:53,750 --> 00:00:56,270
when it rains this afternoon, which 

26
00:00:56,270 --> 00:00:58,430
is the condition, the 

27
00:00:58,430 --> 00:01:00,230
consequence is that we 

28
00:01:00,230 --> 00:01:00,670
will not go to the park. 

29
00:01:04,040 --> 00:01:06,420
This sentence would also be a 

30
00:01:06,420 --> 00:01:10,160
type 1 you-sentence, so let's take a 

31
00:01:10,160 --> 00:01:11,880
closer look at it. 

32
00:01:12,160 --> 00:01:14,740
Type 1 is a real 

33
00:01:15,320 --> 00:01:16,980
conditional sentence, which means it 

34
00:01:16,980 --> 00:01:18,420
is possible or probable and we 

35
00:01:18,420 --> 00:01:22,260
ask it with what if. 

36
00:01:22,260 --> 00:01:24,940
Another example sentence. Si, je l 

37
00:01:24,940 --> 00:01:27,020
'étends, je t'aiderai or je t'aide. 

38
00:01:27,440 --> 00:01:29,440
If or when I have time, I will 

39
00:01:29,440 --> 00:01:31,380
help you or I will help you. 

40
00:01:33,060 --> 00:01:35,260
Here we have 

41
00:01:35,260 --> 00:01:38,140
Si plus Présent in the subordinate clause, 
i.e. in the Si clause, and 

42
00:01:38,140 --> 00:01:40,140
either the future tense Sample 

43
00:01:40,140 --> 00:01:44,320
or the Présent in the main clause. When we 

44
00:01:44,320 --> 00:01:46,200
use the future tense , of course, 

45
00:01:46,200 --> 00:01:48,280
is quite clear if the time is in the 

46
00:01:48,280 --> 00:01:51,060
future. For example, si 

47
00:01:51,060 --> 00:01:53,080
je le trompe ce week-end, je t 

48
00:01:53,080 --> 00:01:55,100
'aiderai. If I 

49
00:01:55,100 --> 00:01:59,320
have time  this weekend, I'll help you. 

50
00:01:59,320 --> 00:02:01,280
Of course, we need the futur simple. If 

51
00:02:01,280 --> 00:02:03,220
it's about now or later, then 

52
00:02:03,220 --> 00:02:07,580
we use the présent. Another 

53
00:02:07,580 --> 00:02:11,000
example sentence, j'ai réussi l'examen si 

54
00:02:11,000 --> 00:02:13,220
j'apprends plus. I will pass the exam 

55
00:02:13,220 --> 00:02:15,020
if or when I 

56
00:02:15,020 --> 00:02:16,620
study more . As you can see, we 

57
00:02:16,620 --> 00:02:18,640
can also 

58
00:02:18,640 --> 00:02:20,180
put the Si clause as a second clause, so 
it doesn't 

59
00:02:20,180 --> 00:02:23,460
always have to be at the beginning of the 
sentence. Here 

60
00:02:23,460 --> 00:02:24,760
again, we have the 

61
00:02:24,760 --> 00:02:26,780
future tense sample in the main clause and 

62
00:02:26,780 --> 00:02:30,400
the present tense in the subordinate 
clause, i.e. the you clause. Now there is 

63
00:02:30,400 --> 00:02:33,640
also type 1 with quand. These 

64
00:02:33,640 --> 00:02:34,880
are the so-called 

65
00:02:34,880 --> 00:02:38,960
temporal clauses, i.e. time clauses. Here 

66
00:02:38,960 --> 00:02:40,280
we have the difference that 

67
00:02:40,280 --> 00:02:41,920
it says if or as soon as something 

68
00:02:41,920 --> 00:02:43,560
specific happens, something 

69
00:02:43,560 --> 00:02:45,660
else happens. So again, the 

70
00:02:45,660 --> 00:02:47,860
temporal clause in the subordinate clause 
and then simply the 

71
00:02:47,860 --> 00:02:49,380
main clause. For example, 

72
00:02:54,500 --> 00:02:56,220
As soon as I get home, 

73
00:02:56,220 --> 00:02:58,840
I will call you immediately. So it's 

74
00:02:58,840 --> 00:03:00,140
clear that the person 

75
00:03:00,140 --> 00:03:01,460
is coming home, now it's just a matter of 

76
00:03:01,680 --> 00:03:03,680
them 

77
00:03:03,680 --> 00:03:05,640

78
00:03:05,640 --> 00:03:07,820
calling at such and such a time , i.e. as 
soon as they get home, 

79
00:03:07,820 --> 00:03:10,160
and not if they get home. 

80
00:03:13,070 --> 00:03:15,330
Note that we have 

81
00:03:15,330 --> 00:03:18,210
the future clause here in the consensus 
clause and also in the 

82
00:03:18,210 --> 00:03:22,090
main clause of the future sample. So 

83
00:03:22,190 --> 00:03:24,550
now we have si vs. quand, i.e. 

84
00:03:24,550 --> 00:03:27,030
when we use what. Same sentence, 

85
00:03:27,030 --> 00:03:29,690
for example si mon ami rentrera tant 

86
00:03:29,690 --> 00:03:32,470
nous irons au restaurant. If or 

87
00:03:32,470 --> 00:03:34,210
when my friend gets home on time, 

88
00:03:34,210 --> 00:03:35,390
we'll go to the 

89
00:03:35,390 --> 00:03:38,450
restaurant. Or quand mon ami 

90
00:03:38,450 --> 00:03:41,050
rentrera, nous irons au restaurant. 

91
00:03:41,870 --> 00:03:43,610
As soon as my friend gets home 

92
00:03:43,610 --> 00:03:45,890
, we'll go to the restaurant. The 

93
00:03:45,890 --> 00:03:48,270
difference is that in the first sentence, 

94
00:03:48,270 --> 00:03:50,150
it's not yet certain that we're going to 

95
00:03:50,150 --> 00:03:51,710
the restaurant because she has to 

96
00:03:51,710 --> 00:03:53,650
get home in time. And the 

97
00:03:53,650 --> 00:03:55,330
second sentence clearly states that 

98
00:03:55,330 --> 00:03:56,890
we will go to the 

99
00:03:56,890 --> 00:04:00,990
restaurant as soon as my girlfriend gets 
home . And we have 

100
00:04:00,990 --> 00:04:03,790
the présent in the first sentence of the C 
clause 

101
00:04:03,790 --> 00:04:06,570
and in the main clause we have the 

102
00:04:06,570 --> 00:04:08,310
option of choosing between futuresample 
and 

103
00:04:08,310 --> 00:04:10,830
présent. And in the grand clause, 

104
00:04:10,830 --> 00:04:12,470
we have the futuresample in both 

105
00:04:12,470 --> 00:04:16,470
clauses. Well, that brings us 

106
00:04:16,470 --> 00:04:20,130
to type 2, which is the unreal 

107
00:04:20,130 --> 00:04:21,770
conditional clause. It is very 

108
00:04:21,770 --> 00:04:23,450
improbable and you ask yourself 

109
00:04:23,510 --> 00:04:26,670
what if. For example, 

110
00:04:31,710 --> 00:04:34,050
If I had a lot of money, I would 

111
00:04:34,050 --> 00:04:37,470
buy a fast car. Here, 

112
00:04:37,470 --> 00:04:39,550
in the subordinate clause, i.e. in the Sie 
clause, we have 

113
00:04:39,570 --> 00:04:41,430
the impferfeststehen and in the main 
clause 

114
00:04:41,430 --> 00:04:45,730
the conditional 1. We can 

115
00:04:45,730 --> 00:04:47,470
also turn the sentences around again, i.e. 
the 

116
00:04:47,470 --> 00:04:48,770
Sie clause does not have to 

117
00:04:48,770 --> 00:04:50,850
be at the beginning here either , for 
example Je 

118
00:04:50,850 --> 00:04:53,750
pourrais me concentrer sur mes 

119
00:04:53,750 --> 00:04:56,330
devoirs si ma soeur était calme. I 

120
00:04:56,330 --> 00:04:57,810
could 

121
00:04:57,810 --> 00:04:59,710
concentrate on my homework if or when my 
sister 

122
00:04:59,710 --> 00:05:04,170
was quiet. 

123
00:05:04,170 --> 00:05:06,350
Conditional 1 is also used here in the 
main clause and 

124
00:05:06,350 --> 00:05:09,450
the imparfait in the she-clause. 

125
00:05:09,450 --> 00:05:10,890
This brings us to the third type, 

126
00:05:10,890 --> 00:05:13,030
namely the unreal conditional sentence 

127
00:05:13,030 --> 00:05:15,590
with past reference. This is 

128
00:05:15,590 --> 00:05:17,610
impossible because it is in the past 

129
00:05:17,610 --> 00:05:19,310
and you 

130
00:05:19,310 --> 00:05:23,290
would have to change the past, so to 
speak. The 

131
00:05:23,290 --> 00:05:25,530
best way to do this is to ask what would 
have happened if. 

132
00:05:25,850 --> 00:05:26,770
For example, 

133
00:05:30,830 --> 00:05:33,150
If he had studied more, he would have 

134
00:05:33,150 --> 00:05:35,930
passed the exam. But since he 

135
00:05:35,930 --> 00:05:37,930
didn't, you can 

136
00:05:37,930 --> 00:05:38,990
't change the , you can't change the 
present, 

137
00:05:39,110 --> 00:05:40,710
so you 

138
00:05:40,710 --> 00:05:43,610
can't change the future. the past , so 
it's 

139
00:05:43,610 --> 00:05:47,530
impossible for him to pass. Here 

140
00:05:47,530 --> 00:05:49,690
we have the Blühski 

141
00:05:49,690 --> 00:05:51,370
 parfait in the Sie clause  and the 

142
00:05:51,370 --> 00:05:54,790
conditional II in the main clause . And 
here, too, 

143
00:05:54,790 --> 00:05:56,310
we can turn the sentences around, 

144
00:05:56,310 --> 00:05:58,410
for example, elle aurait fait le 

145
00:05:58,410 --> 00:06:01,350
voyage à Paris si Marie n'avait pas 

146
00:06:01,350 --> 00:06:03,790
été malade. They would have made the trip 
to Paris 

147
00:06:03,790 --> 00:06:05,870
if Marie hadn't 

148
00:06:05,870 --> 00:06:08,390
been ill. However, Marie was 

149
00:06:08,390 --> 00:06:09,790
ill, they couldn't 

150
00:06:09,790 --> 00:06:11,090
change that and that's why they 

151
00:06:11,090 --> 00:06:15,000
didn't make the trip. Again, 

152
00:06:15,000 --> 00:06:17,200
the conditional 2 in the main clause and 

153
00:06:17,200 --> 00:06:20,780
the Büski parfait in the subordinate 
clause. I'll 

154
00:06:20,780 --> 00:06:22,660

155
00:06:22,660 --> 00:06:24,960
summarize this briefly for you now. So we 
have three types 

156
00:06:24,960 --> 00:06:27,060
of Sie sentences, namely type 

157
00:06:27,060 --> 00:06:29,800
1, which is the real conditional sentence 

158
00:06:29,800 --> 00:06:33,200
, i.e. the possible one. Here the 

159
00:06:33,200 --> 00:06:35,700
subordinate clause contains you and the 
present. 

160
00:06:36,500 --> 00:06:38,880
The main clause of the future tense 
sample, if it 

161
00:06:38,880 --> 00:06:42,240
has a future reference or the 

162
00:06:42,240 --> 00:06:45,180
present tense. And in 

163
00:06:45,180 --> 00:06:47,440
type 1 we also have the quon clause, 

164
00:06:47,440 --> 00:06:50,920
i.e. the temporal clause. Here, the 

165
00:06:50,920 --> 00:06:53,200
subordinate clause contains quor and the 
future tense sample 

166
00:06:53,200 --> 00:06:54,880
and the main clause also contains the 

167
00:06:54,880 --> 00:06:58,200
future tense sample. Type 2 is the irreal 

168
00:06:58,200 --> 00:06:59,560
conditional clause, i.e. an 

169
00:06:59,560 --> 00:07:02,720
improbable conditional clause. 

170
00:07:02,720 --> 00:07:05,260
Here, the subordinate clause contains sie 
und es in the 

171
00:07:05,260 --> 00:07:07,120
parfait and the main clause contains the 

172
00:07:07,120 --> 00:07:11,140
conditional 1. The third type of 

173
00:07:11,140 --> 00:07:12,800
Sie sentences is the areal 

174
00:07:12,800 --> 00:07:13,800
conditional sentence with 

175
00:07:13,800 --> 00:07:16,180
past reference. Here it is in the 

176
00:07:16,180 --> 00:07:18,260
subordinate clause sie und es plus que 
parfait 

177
00:07:18,260 --> 00:07:20,420
and in the main clause of the conditional 
2. 

178
00:07:21,000 --> 00:07:23,400
You may notice that 

179
00:07:23,400 --> 00:07:25,900

180
00:07:25,900 --> 00:07:28,280
there is never a future or conditional in 
the Sie clause, i.e. in the subordinate 
clause, except in the 

181
00:07:28,280 --> 00:07:31,760
conditional clause with con. So, that's 
the 

182
00:07:31,760 --> 00:07:33,560
end for today. 

183
00:07:33,560 --> 00:07:35,260
Have a nice day 

184
00:07:35,260 --> 00:07:37,200
and thank you for your attention. 
