﻿1
00:00:08,690 --> 00:00:14,030
Hello to the last webinar for today. 

2
00:00:14,670 --> 00:00:17,010
We're going to look at some 

3
00:00:17,010 --> 00:00:19,630
literature quotas. Let's wait 

4
00:00:19,630 --> 00:00:21,650
a moment to see if you understand me. 

5
00:00:26,880 --> 00:00:28,700
This is our overview for 

6
00:00:28,700 --> 00:00:32,320
the upcoming webinar. We'll 

7
00:00:32,320 --> 00:00:35,400
first look at the Enlightenment period, 

8
00:00:36,100 --> 00:00:37,920
then it's our turn and finally we'll 

9
00:00:37,920 --> 00:00:40,380
take a bigger 

10
00:00:40,380 --> 00:00:42,340
leap in time , namely the literature 

11
00:00:42,360 --> 00:00:45,940
after 1945. As soon as you have any 
questions, 

12
00:00:45,980 --> 00:00:47,700
feel free to ask me. And 

13
00:00:47,700 --> 00:00:49,980
right, I'll just start 

14
00:00:49,980 --> 00:00:55,060
with the Enlightenment. 

15
00:00:55,060 --> 00:00:58,340
The Enlightenment in the 17th and 18th 
centuries 

16
00:00:58,340 --> 00:01:02,140
is disgusted. At that time, Germany was 

17
00:01:02,140 --> 00:01:03,720
part of the Roman Empire, the 

18
00:01:03,720 --> 00:01:06,700
nation, and it consisted of many 

19
00:01:06,700 --> 00:01:08,880
individual states that 

20
00:01:08,880 --> 00:01:11,780

21
00:01:11,780 --> 00:01:14,980
acted autonomously in the areas of 
politics, economics and so on. There was 
still 

22
00:01:14,980 --> 00:01:16,880
a division of society at that time, 

23
00:01:17,140 --> 00:01:18,800
there was the clergy, i.e. the 

24
00:01:18,800 --> 00:01:21,620
clergy and artists, 

25
00:01:21,620 --> 00:01:24,360
then the nobility and the lower classes, 

26
00:01:24,380 --> 00:01:26,920
i.e. citizens, peasants, townspeople, the 

27
00:01:26,920 --> 00:01:30,000
people on the whole. Exactly, 

28
00:01:30,100 --> 00:01:32,500
the church and religion 

29
00:01:32,500 --> 00:01:34,740
at that time had the basic concern that 

30
00:01:34,740 --> 00:01:36,880
the principality 

31
00:01:36,880 --> 00:01:38,860
had the upper hand in society and 

32
00:01:38,860 --> 00:01:41,140
accordingly there were tensions 

33
00:01:41,140 --> 00:01:42,760
between the social shysters 

34
00:01:42,940 --> 00:01:45,400
, i.e. the clergy and nobility against the 

35
00:01:45,400 --> 00:01:49,480
lower classes. There was a major 

36
00:01:49,480 --> 00:01:52,180
shift in philosophy as well as 

37
00:01:52,180 --> 00:01:53,880
in politics and 

38
00:01:53,880 --> 00:01:57,640
sociology, because the 

39
00:01:57,640 --> 00:01:59,720
aim of the Enlightenment 

40
00:01:59,720 --> 00:02:01,820
was to focus on the middle classes and 

41
00:02:01,820 --> 00:02:04,780
encourage them to 

42
00:02:04,780 --> 00:02:07,140
think for themselves. That is exactly what 

43
00:02:07,140 --> 00:02:08,760

44
00:02:08,760 --> 00:02:10,900
was always forbidden from above, so to 
speak, and A, we 

45
00:02:10,900 --> 00:02:13,660
said that the differences 

46
00:02:13,660 --> 00:02:16,060
were there for working and not for 
thinking, the 

47
00:02:16,060 --> 00:02:17,400
explanations are now exactly this 

48
00:02:17,400 --> 00:02:19,660
turnaround, where it is said that 

49
00:02:19,660 --> 00:02:22,700
citizens, peasants 

50
00:02:22,700 --> 00:02:23,740
are allowed and able to think. 

51
00:02:26,980 --> 00:02:29,820
The problem was actually that... 

52
00:02:30,380 --> 00:02:32,880
the bourgeoisie 

53
00:02:32,880 --> 00:02:35,140
couldn 't read and write. Accordingly, 
there were 

54
00:02:35,140 --> 00:02:39,360
some obstacles. But despite 

55
00:02:39,360 --> 00:02:43,740
all this, the most important 
representative was 

56
00:02:43,740 --> 00:02:45,960
Immanuel Kant, among others, and there 

57
00:02:45,960 --> 00:02:48,240
were calls for 

58
00:02:48,240 --> 00:02:50,840
individualism and reason, and 

59
00:02:50,840 --> 00:02:52,300
philosophical and 

60
00:02:52,300 --> 00:02:55,560
Jewish texts were written. And 

61
00:02:55,560 --> 00:02:57,400
philosophers of the time were 

62
00:02:57,400 --> 00:03:01,680
pioneers of development who 

63
00:03:01,680 --> 00:03:03,520

64
00:03:03,520 --> 00:03:06,340
had formative ideas about rationality and 
humanity , for example. A 

65
00:03:06,340 --> 00:03:08,560
distinction is therefore made between two 

66
00:03:08,560 --> 00:03:09,720
different philosophical 

67
00:03:09,720 --> 00:03:10,860
movements. On the one hand, there was 

68
00:03:10,860 --> 00:03:12,980
rationalism, which 

69
00:03:12,980 --> 00:03:15,160
focused on independent 

70
00:03:15,160 --> 00:03:17,560
thinking. And then there was empiricism 

71
00:03:17,560 --> 00:03:19,200
, which focused on perception and 

72
00:03:19,200 --> 00:03:22,760
the observation of the senses. Exactly, 

73
00:03:22,840 --> 00:03:25,060
the most important representatives I've 
just 

74
00:03:25,060 --> 00:03:26,980
mentioned are Immanuel Kant 

75
00:03:26,980 --> 00:03:28,900
and his theory of 

76
00:03:28,900 --> 00:03:31,680
critical idealism , for example. Gotthold 
Efraim 

77
00:03:31,680 --> 00:03:33,800
Messing, Christoph Martin Wiener, 

78
00:03:33,840 --> 00:03:37,140
Johann Christoph Gottschee. And 

79
00:03:37,140 --> 00:03:38,880
the genres of that time were primarily 

80
00:03:38,880 --> 00:03:42,360
drama and color. And colors have 

81
00:03:42,360 --> 00:03:45,860
above all an educational and 

82
00:03:45,860 --> 00:03:51,880
proving part in themselves, so that 

83
00:03:51,880 --> 00:03:53,400
the bourgeois room 

84
00:03:53,400 --> 00:03:57,230
should be opened. Here I have 

85
00:03:57,230 --> 00:03:59,090

86
00:03:59,090 --> 00:04:01,570
brought you an excerpt from Immanuel Kant 
's 

87
00:04:01,570 --> 00:04:05,230
work Rasselaufklärung . 

88
00:04:05,230 --> 00:04:09,110
It says that enlightenment is the 
unlearning 

89
00:04:09,110 --> 00:04:10,350
of man's 

90
00:04:10,350 --> 00:04:12,050
self-inflicted immaturity. 

91
00:04:12,810 --> 00:04:14,970
Immaturity is the inability 

92
00:04:14,970 --> 00:04:17,070

93
00:04:17,070 --> 00:04:18,330
to choose one's own mind without the 
guidance of another. 

94
00:04:19,130 --> 00:04:20,090
This 

95
00:04:20,090 --> 00:04:21,750
immaturity is self-inflicted . If the 
cause of 

96
00:04:21,750 --> 00:04:23,310
this immaturity 

97
00:04:23,310 --> 00:04:25,450

98
00:04:25,450 --> 00:04:27,550
is not a lack of understanding, but a lack 
of resolution and of the courage to 

99
00:04:27,550 --> 00:04:29,110

100
00:04:29,110 --> 00:04:32,370
make use of it without the guidance of 
another. Teacher Aude says, have the 
courage to 

101
00:04:32,410 --> 00:04:34,250
use your own intellect 

102
00:04:34,250 --> 00:04:36,570
, which is the motto of the 

103
00:04:36,570 --> 00:04:39,310
Enlightenment. Long story short. 

104
00:04:39,830 --> 00:04:42,270
What he is saying is that 

105
00:04:42,270 --> 00:04:44,230
the teacher is being asked to 

106
00:04:44,230 --> 00:04:46,370
think for himself, to use his own 

107
00:04:46,370 --> 00:04:48,090
mind and to 

108
00:04:48,090 --> 00:04:50,010

109
00:04:50,010 --> 00:04:52,510
become aware of the individuality of human 
beings . And the key point was 

110
00:04:52,630 --> 00:04:54,530
that her eye 

111
00:04:54,630 --> 00:04:56,690
clarified true aspirations to be 
understandable 

112
00:04:56,690 --> 00:04:56,890
. 

113
00:05:00,580 --> 00:05:02,420
Exactly, then we come to the 

114
00:05:02,420 --> 00:05:04,120
next epoch, which is the Storm 

115
00:05:04,120 --> 00:05:07,240
of Geran. The period is around 

116
00:05:08,660 --> 00:05:11,860
1765-1790 and this overlaps 

117
00:05:11,860 --> 00:05:15,500
with or leads into the Weimar 

118
00:05:15,500 --> 00:05:18,080
Kostel. And the historical context is 

119
00:05:18,080 --> 00:05:20,200
that Germany 

120
00:05:20,200 --> 00:05:22,740

121
00:05:22,740 --> 00:05:25,700
was divided into numerous small states or 
riding towns. And there were 

122
00:05:25,700 --> 00:05:27,640
different conceptions, i.e. 

123
00:05:27,640 --> 00:05:30,140
different religious encounters. 

124
00:05:31,140 --> 00:05:34,180
The bourgeoisie was 

125
00:05:34,180 --> 00:05:36,780

126
00:05:36,780 --> 00:05:38,020

127
00:05:38,020 --> 00:05:42,860

128
00:05:42,860 --> 00:05:45,640

129
00:05:45,640 --> 00:05:49,060
able to pay for industrialization and also 
for the fairly centralized administration 
of the small state. and that citizens were 
becoming increasingly self-confident . So 
ordinary 

130
00:05:49,060 --> 00:05:50,700
citizens became more and more 

131
00:05:50,700 --> 00:05:52,860
self-confident and also knew 

132
00:05:52,900 --> 00:05:55,580
how to do things. In the 

133
00:05:55,580 --> 00:05:57,140
Sturm und Gang phase, there 

134
00:05:57,140 --> 00:05:59,940
were a lot of trial movements, on the 

135
00:05:59,940 --> 00:06:02,600
one hand against the courtly world of the 

136
00:06:02,600 --> 00:06:04,380
nobility and other absolutely 

137
00:06:04,380 --> 00:06:06,260
untouchable rulers 

138
00:06:06,260 --> 00:06:07,640
, for example the horse or the children. 

139
00:06:08,360 --> 00:06:11,180
There were protest movements against the 

140
00:06:11,180 --> 00:06:12,980
outdated moral concepts of the 

141
00:06:12,980 --> 00:06:15,460
bourgeoisie, which were seen as narrow and 

142
00:06:15,460 --> 00:06:17,480
slippery. There were protest movements 

143
00:06:17,480 --> 00:06:19,260
against the tradition of literature. 

144
00:06:19,900 --> 00:06:22,420
And there were calls for reason 

145
00:06:22,420 --> 00:06:23,820
and action against the 

146
00:06:23,820 --> 00:06:26,620
enlightenment of drugs. The Sturm und 

147
00:06:26,620 --> 00:06:27,900
Drang phase was above all the 

148
00:06:27,900 --> 00:06:30,720
Jéhénie period. The Jéhénie lived 

149
00:06:30,720 --> 00:06:32,220
there according to its very own 

150
00:06:32,220 --> 00:06:35,360
laws, rules and desires. It 

151
00:06:35,360 --> 00:06:37,620
did, however, take a lively interest in 

152
00:06:37,620 --> 00:06:39,860
the existence of other people. And the 

153
00:06:39,860 --> 00:06:44,340
focus of the genius was 

154
00:06:44,340 --> 00:06:46,600
on the natural man, in his 

155
00:06:46,600 --> 00:06:48,720
individuality, who 

156
00:06:48,720 --> 00:06:50,700

157
00:06:50,700 --> 00:06:53,520
acted according to his heart and also 
according to his feelings . And the main 
proponents were Johann 

158
00:06:53,520 --> 00:06:55,340
Wolfgang von Goethe and Friedrich 

159
00:06:55,340 --> 00:06:59,860
Schiller. There were various themes 

160
00:06:59,860 --> 00:07:01,460
and principles. As I said, 

161
00:07:01,580 --> 00:07:02,940
there was the cult of René, which I 

162
00:07:02,940 --> 00:07:04,780
have just mentioned. Then there were 

163
00:07:04,780 --> 00:07:06,680
basic revolutionary attitudes, i.e. 

164
00:07:06,680 --> 00:07:09,680
the rejection of autism, the 

165
00:07:09,680 --> 00:07:11,640
youthful thirst for action, i.e. as a 

166
00:07:11,640 --> 00:07:13,520
feeling of freedom and superiority 

167
00:07:13,520 --> 00:07:17,380
, and the subjective experience was very 

168
00:07:17,380 --> 00:07:18,400
strongly characterized. In other words, 

169
00:07:18,400 --> 00:07:20,760
the outflow pile, the allocation of one's 
own 

170
00:07:20,760 --> 00:07:22,580
experiences or the reverse 

171
00:07:22,580 --> 00:07:25,080
benefit were 

172
00:07:25,080 --> 00:07:27,160
direct and very 

173
00:07:27,160 --> 00:07:30,860
personal. And then, of course, it was also 

174
00:07:30,860 --> 00:07:32,280
very important not to 

175
00:07:32,280 --> 00:07:34,560
... not to follow the 

176
00:07:34,560 --> 00:07:37,180
old rules. And there was 

177
00:07:37,180 --> 00:07:40,060
a general idea of a world struggle in 
which 

178
00:07:40,060 --> 00:07:42,460
man, nature and the universe 

179
00:07:42,460 --> 00:07:44,500

180
00:07:44,500 --> 00:07:47,360
were wounded independently of you. So the 
whole thing was 

181
00:07:47,360 --> 00:07:52,180
prevalent there. In terms of genre 

182
00:07:52,180 --> 00:07:54,080
, drama was the most important 

183
00:07:54,080 --> 00:07:56,060
genre. 

184
00:07:56,060 --> 00:07:59,120
It was not the bourgeois business of 
Amager that was emphasized. There 

185
00:07:59,120 --> 00:08:00,620
was usually the story of a 

186
00:08:00,620 --> 00:08:03,840
hero who somehow 

187
00:08:03,840 --> 00:08:05,420
came into conflict with an existing 

188
00:08:05,420 --> 00:08:09,780
social order and 

189
00:08:09,780 --> 00:08:11,480
then resisted these norms 

190
00:08:11,480 --> 00:08:13,560
and ultimately the only 

191
00:08:13,560 --> 00:08:15,700
way out of these 

192
00:08:15,700 --> 00:08:17,900
social ills was suicide. And 

193
00:08:17,900 --> 00:08:21,380
exactly, that was always the 

194
00:08:21,380 --> 00:08:25,440
overriding theme. Which 

195
00:08:25,440 --> 00:08:26,820
is a bit of a shame, as the 

196
00:08:26,820 --> 00:08:28,140
neglect of certain 

197
00:08:28,140 --> 00:08:32,120
dramatic text techniques made it 

198
00:08:32,120 --> 00:08:34,360
a bit more difficult to perform the plays 
as 

199
00:08:34,360 --> 00:08:38,320
theater scripts. But the 

200
00:08:38,320 --> 00:08:41,200
pedagogical concern is that 

201
00:08:41,200 --> 00:08:43,520
the feature should be educated. 

202
00:08:46,450 --> 00:08:48,470
Then there was ethics as 

203
00:08:48,470 --> 00:08:51,550
narrative posa. The bourgeois 

204
00:08:51,550 --> 00:08:53,530
novel, or I think another new one 

205
00:08:53,530 --> 00:08:55,830
, was the epistolary novel. 

206
00:08:55,830 --> 00:08:57,310
It was a form of 

207
00:08:57,310 --> 00:08:59,930
correspondence in which the 

208
00:08:59,930 --> 00:09:03,250
protagonist's feelings 

209
00:09:03,250 --> 00:09:04,830
were suddenly expressed, creating a kind 
of 

210
00:09:04,830 --> 00:09:08,510
authenticity. And it was 

211
00:09:08,510 --> 00:09:10,430
just very following and also a 

212
00:09:10,430 --> 00:09:12,170
very powerful and vivid 

213
00:09:12,170 --> 00:09:15,910
language. And it wasn't so 

214
00:09:15,910 --> 00:09:17,990
abstract, it was just 

215
00:09:17,990 --> 00:09:19,510
expressed with a lot of power or even 

216
00:09:19,510 --> 00:09:21,530
half-phrased. So in principle 

217
00:09:21,530 --> 00:09:23,450
it was just said, it was then put on 

218
00:09:23,450 --> 00:09:26,550
paper. And it seemed very 

219
00:09:26,550 --> 00:09:31,520
real. Exactly. Then, 

220
00:09:31,520 --> 00:09:34,020
of course, there were also 

221
00:09:34,020 --> 00:09:37,200
hymns and odes in the Sturm und Rang, as 
well as 

222
00:09:37,200 --> 00:09:38,560
sentimental poetry or 

223
00:09:38,560 --> 00:09:42,100
experience poetry, where nature and 

224
00:09:42,100 --> 00:09:44,420
a person's personal experiences 

225
00:09:44,420 --> 00:09:47,060
were often thematized. 

226
00:09:47,240 --> 00:09:49,580
There were free rhythms, i.e. no 

227
00:09:49,580 --> 00:09:53,400
joke market or norms, no 

228
00:09:53,400 --> 00:09:57,820
fixed lines. There were many 

229
00:09:57,820 --> 00:09:59,940
experiments with different 

230
00:09:59,940 --> 00:10:02,800
forms and elements. and today, 

231
00:10:02,800 --> 00:10:04,720
however, the use of the 

232
00:10:04,720 --> 00:10:08,700
Jewish I is used. These are 

233
00:10:08,700 --> 00:10:10,460
the main authors of the 

234
00:10:10,460 --> 00:10:12,740
mood. I hope so 

235
00:10:12,740 --> 00:10:14,360
Gottfried August Körber, Johann 

236
00:10:14,360 --> 00:10:16,000
Gottfried von Goethe, Johann 

237
00:10:16,000 --> 00:10:17,200
Gottfried von Herdorf, Friedrich 

238
00:10:17,200 --> 00:10:18,780
Martin Jens Klinger, who 

239
00:10:18,780 --> 00:10:20,720
was also on the part, because so called 
Friedrich 

240
00:10:20,720 --> 00:10:24,160
Schiller, therefore so the strongest 

241
00:10:24,160 --> 00:10:24,720
versifiers. 

242
00:10:28,170 --> 00:10:29,810
Then we come to 

243
00:10:29,810 --> 00:10:34,590
literature after 1945, which is 

244
00:10:34,590 --> 00:10:35,870
also 

245
00:10:35,870 --> 00:10:37,470

246
00:10:37,470 --> 00:10:39,870
known as post-1945 literature or 
literature of the ruins. The chronological 

247
00:10:39,870 --> 00:10:41,910
classification here is from immediately 

248
00:10:41,910 --> 00:10:45,230
after the Second World War until 1950. 

249
00:10:46,770 --> 00:10:49,150
The starting point is 

250
00:10:49,150 --> 00:10:50,770
that it is simply a 

251
00:10:50,770 --> 00:10:54,750
society that has been defined and is in 
conflict 

252
00:10:54,750 --> 00:10:56,750
between change and 

253
00:10:56,750 --> 00:10:59,030
coming to terms with the experiences that 

254
00:10:59,030 --> 00:11:02,650
have happened. There are many 

255
00:11:02,650 --> 00:11:06,270
exiled, recolored authors and the 

256
00:11:06,270 --> 00:11:08,850
expression was 

257
00:11:08,850 --> 00:11:11,710
radiated in various languages. There were 
no 

258
00:11:11,710 --> 00:11:13,690
boundaries. There was juris, drama or 

259
00:11:13,690 --> 00:11:16,590
prose, short stories. However, 

260
00:11:16,590 --> 00:11:18,270
juris was not the most popular 

261
00:11:18,270 --> 00:11:20,650
talent in the news. 

262
00:11:21,900 --> 00:11:23,780
The thematic discussion was, 

263
00:11:23,940 --> 00:11:26,860
well, actually the simplest thing. 

264
00:11:26,860 --> 00:11:29,580
There were mostly disturbed 

265
00:11:29,580 --> 00:11:31,640
dreams embedded in the screen, the wishes 
of 

266
00:11:31,640 --> 00:11:33,800
society, traumatic 

267
00:11:33,800 --> 00:11:35,780
experiences and memories of the 

268
00:11:35,780 --> 00:11:38,700
present reality of war, and 

269
00:11:38,700 --> 00:11:40,800
the themes were criminal 

270
00:11:40,800 --> 00:11:43,420
, existential social situations and 

271
00:11:43,420 --> 00:11:45,040
backs or political 

272
00:11:45,040 --> 00:11:47,080
models of society, the 

273
00:11:47,080 --> 00:11:48,760
bewilderment at what had just 

274
00:11:48,760 --> 00:11:50,820
happened, questionable 

275
00:11:50,820 --> 00:11:52,520
ideologies of world improvement, 

276
00:11:52,640 --> 00:11:55,060
psychological problems with 

277
00:11:55,060 --> 00:11:57,880
transformative stresses and which 

278
00:11:57,880 --> 00:11:59,340
were triggered by the 

279
00:11:59,340 --> 00:12:02,020
experiences, as well as the danger of 

280
00:12:02,020 --> 00:12:07,330
nuclear equipment . Above all, works 

281
00:12:07,350 --> 00:12:10,470
that flow in the night are out 

282
00:12:10,470 --> 00:12:13,210
in front of the door pigeons in the grass, 
which 

283
00:12:13,210 --> 00:12:15,090
drive stones at the stove blade or on the 

284
00:12:15,090 --> 00:12:19,270
Blechkommel. These are the authors of the 

285
00:12:19,270 --> 00:12:22,850
younger generation. Some of these writers 

286
00:12:22,850 --> 00:12:25,070
organized flow discussions in 

287
00:12:25,070 --> 00:12:26,630
the 49th edition. Exactly, 

288
00:12:36,550 --> 00:12:39,130
that's it from my side. 

289
00:12:39,850 --> 00:12:41,750
If you have any questions, 

290
00:12:41,750 --> 00:12:43,970
please feel free to ask me. And apart from 
that, 

291
00:12:43,970 --> 00:12:45,890
have a nice 

292
00:12:45,890 --> 00:12:46,370
evening. 
