﻿1
00:00:01,620 --> 00:00:03,520
Welcome to the webinar 

2
00:00:03,520 --> 00:00:05,700
Power functions and completely rational 

3
00:00:05,700 --> 00:00:08,100
functions. In this 

4
00:00:08,100 --> 00:00:10,000
webinar , we will 

5
00:00:10,000 --> 00:00:11,000
deal with these functions and 

6
00:00:11,000 --> 00:00:13,260
go into the special features of them and 

7
00:00:13,260 --> 00:00:15,040
also carry out some calculations. 

8
00:00:15,620 --> 00:00:17,160
But before we start with the actual 

9
00:00:17,160 --> 00:00:18,680
webinar, it would be nice 

10
00:00:18,740 --> 00:00:20,880
if you 

11
00:00:20,880 --> 00:00:21,920

12
00:00:21,920 --> 00:00:24,040
could write a short yes or ok in the chat 
at the bottom right. Just so I know 

13
00:00:24,160 --> 00:00:25,280
that you can hear me and that 

14
00:00:25,280 --> 00:00:27,480
we 

15
00:00:27,480 --> 00:00:32,000
can start the webinar as usual. Okay. 

16
00:00:32,000 --> 00:00:33,620
Let's get started now. We have a brief 

17
00:00:33,620 --> 00:00:35,520
overview of the topics here first. 

18
00:00:35,520 --> 00:00:37,740
In other words, we'll first 

19
00:00:37,740 --> 00:00:40,680
look at the appearance, i.e. the form of a 

20
00:00:40,680 --> 00:00:43,800
completely rational function, and see 

21
00:00:43,800 --> 00:00:45,840
whether we 

22
00:00:45,840 --> 00:00:48,240
can find a connection there , whether the 
exponent 

23
00:00:48,240 --> 00:00:50,500
is even or odd. Then we will look 

24
00:00:50,500 --> 00:00:51,920
at the symmetry. I'll 

25
00:00:51,920 --> 00:00:53,400
start by saying that it's all 

26
00:00:53,400 --> 00:00:55,340
connected . So when you 

27
00:00:55,340 --> 00:00:56,840
see a graph, you can 

28
00:00:56,840 --> 00:00:58,340
tell from its appearance whether the 

29
00:00:58,340 --> 00:01:00,260
exponent is even or odd. 

30
00:01:02,240 --> 00:01:04,180
And then we'll look at 

31
00:01:04,260 --> 00:01:06,940
how you can change functions, 

32
00:01:07,000 --> 00:01:08,280
i.e. how you can stretch or 

33
00:01:08,280 --> 00:01:12,020
shift them. After that, we will 

34
00:01:12,020 --> 00:01:13,540
only look at the global behavior, 

35
00:01:13,600 --> 00:01:14,680
which is nothing more than the 

36
00:01:14,680 --> 00:01:16,920
behavior at infinity. And 

37
00:01:16,920 --> 00:01:18,120
at the very end, we'll do the one thing 
that 

38
00:01:18,120 --> 00:01:19,680
should never be missing, which is 

39
00:01:19,680 --> 00:01:22,440
the calculation of zeros. So, if 

40
00:01:22,440 --> 00:01:24,740
you have a question about one of these 
topics or 

41
00:01:24,740 --> 00:01:26,700
points, 

42
00:01:26,700 --> 00:01:27,960
please just write it directly in the 

43
00:01:27,960 --> 00:01:30,440
chat when I explain it. Then 

44
00:01:30,440 --> 00:01:31,580
I can 

45
00:01:31,580 --> 00:01:32,600
come back to the question directly and 

46
00:01:32,600 --> 00:01:36,240
answer it accordingly. Well, 

47
00:01:36,240 --> 00:01:38,300
let's take a look at a 

48
00:01:38,300 --> 00:01:40,560
collection of properties of 

49
00:01:40,560 --> 00:01:42,640
power functions. So as I said, 

50
00:01:42,800 --> 00:01:44,360
these are all properties 

51
00:01:44,360 --> 00:01:46,000
that a power function can have. 

52
00:01:47,980 --> 00:01:50,680
first of all, the appearance depends on 
the 

53
00:01:50,680 --> 00:01:53,660
function, then we also have a 

54
00:01:53,660 --> 00:01:56,180
definition range and this 

55
00:01:56,180 --> 00:01:58,000
usually goes from minus and finite to 

56
00:01:58,000 --> 00:01:59,300
plus and finite, i.e. all 

57
00:01:59,300 --> 00:02:03,500
real numbers Possible properties 

58
00:02:03,500 --> 00:02:04,360
are, for example, that the 

59
00:02:04,360 --> 00:02:06,260
intersection with the y-axis at x 

60
00:02:06,260 --> 00:02:09,280
is zero or the intersection with 

61
00:02:09,280 --> 00:02:11,400
the x-axis, i.e. the y-axis 

62
00:02:11,400 --> 00:02:14,080
points upwards and the x-axis is the axis 

63
00:02:14,080 --> 00:02:17,540
that runs horizontally. The 

64
00:02:17,540 --> 00:02:20,120
point of intersection with the x-axis can 

65
00:02:20,120 --> 00:02:22,300
be 0 for f of x, i.e. 0. This 

66
00:02:22,300 --> 00:02:23,900
is then a function equation 

67
00:02:23,980 --> 00:02:24,340
that... 

68
00:02:27,040 --> 00:02:29,080
Excuse me. The points of intersection 

69
00:02:29,080 --> 00:02:31,340
with the y-axis, where a 0 is simply 

70
00:02:31,340 --> 00:02:34,240
inserted for the x and at the 

71
00:02:34,240 --> 00:02:37,800
points of intersection with the x-axis 

72
00:02:37,800 --> 00:02:39,860
, the functional equation f of x is 

73
00:02:39,860 --> 00:02:42,060
equated to 0. Intersection points with the 
x-axis 

74
00:02:42,060 --> 00:02:43,660
, i.e. zero points, are calculated 

75
00:02:43,660 --> 00:02:44,820
at the very 

76
00:02:44,820 --> 00:02:46,480
end , as mentioned earlier. We will then 

77
00:02:46,480 --> 00:02:47,880
go into the methods required to 

78
00:02:47,880 --> 00:02:49,520
solve the resulting 

79
00:02:49,520 --> 00:02:53,420
equation. We will 

80
00:02:53,420 --> 00:02:54,880
also look at extreme and inflection 
points. 

81
00:02:55,460 --> 00:02:56,900
The necessary 

82
00:02:56,900 --> 00:02:58,340
conditions are listed here. However, we 
will 

83
00:02:58,340 --> 00:03:00,660
not calculate these. Yes, so we see 

84
00:03:00,660 --> 00:03:02,240
here that at extreme points the 

85
00:03:02,240 --> 00:03:04,120
necessary movement f' of x is equal to 0, 

86
00:03:04,220 --> 00:03:07,240
at inflection points f' of x is equal to 
0. 

87
00:03:09,520 --> 00:03:11,040
Then you can also 

88
00:03:11,040 --> 00:03:12,580
define the global behavior, i.e. the 

89
00:03:12,580 --> 00:03:15,480
behavior at infinity, i.e. for 

90
00:03:15,480 --> 00:03:17,980
very large or for very small x. 

91
00:03:18,580 --> 00:03:20,680
And the behavior actually depends 

92
00:03:20,680 --> 00:03:23,620
only or it depends only on the exponent 

93
00:03:23,620 --> 00:03:23,760
. 

94
00:03:28,240 --> 00:03:29,820
Then, based on this 

95
00:03:29,820 --> 00:03:32,600
global behavior, you can also 

96
00:03:32,600 --> 00:03:36,480
define the range of values if you 

97
00:03:36,480 --> 00:03:38,440
have functions with an odd 

98
00:03:38,440 --> 00:03:39,980
exponent, for example a 

99
00:03:39,980 --> 00:03:42,660
completely rational function 

100
00:03:42,660 --> 00:03:45,720
of the third degree, i.e. x to the power 
of 3, then the 

101
00:03:45,720 --> 00:03:47,160
range of values is always from minus 

102
00:03:47,160 --> 00:03:48,440
infinity to plus infinity, 

103
00:03:48,440 --> 00:03:51,260
there is no other way. 

104
00:03:51,260 --> 00:03:55,100
With odd exponents, the 

105
00:03:55,100 --> 00:03:56,800
value range is always from minus 

106
00:03:56,800 --> 00:04:00,360
infinity to plus infinity. For power 
functions with 

107
00:04:00,360 --> 00:04:02,160
even exponents, for example x² 

108
00:04:02,160 --> 00:04:05,860
or x⁴, you 

109
00:04:05,860 --> 00:04:07,260
do not have this change. This means that 
the 

110
00:04:07,260 --> 00:04:12,280
definition range is either only from one 
number 

111
00:04:12,280 --> 00:04:14,300
to infinity or from one number to 

112
00:04:14,300 --> 00:04:17,720
minus infinity. So it's not 

113
00:04:17,720 --> 00:04:20,020
like with odd exponents 

114
00:04:20,020 --> 00:04:21,160
, where you always 

115
00:04:21,160 --> 00:04:23,260
have it from minus infinity to infinity. 
As 

116
00:04:23,260 --> 00:04:26,480
I said, this is the case with power 
functions. functions 

117
00:04:26,480 --> 00:04:28,440
with degree exponents depend on the 

118
00:04:28,440 --> 00:04:32,940
sign of the extreme points, which means 

119
00:04:32,940 --> 00:04:35,440
it is always best to 

120
00:04:35,440 --> 00:04:37,440
discuss curves because 

121
00:04:37,440 --> 00:04:39,300
then you can 

122
00:04:39,300 --> 00:04:42,000
clarify all these questions that have 
arisen or 

123
00:04:42,000 --> 00:04:47,540
calculate everything and next 

124
00:04:47,540 --> 00:04:50,380
we see three functions here on the far 
left 

125
00:04:50,380 --> 00:04:52,000
a first 

126
00:04:52,000 --> 00:04:53,780

127
00:04:53,780 --> 00:04:55,320
degree function in the middle a second 
degree function and on the far right a 
third degree function. 

128
00:04:56,400 --> 00:04:58,460
As you can see, the 

129
00:04:58,460 --> 00:05:00,120
first degree function has exactly one 

130
00:05:00,120 --> 00:05:02,680
zero. The second 

131
00:05:02,680 --> 00:05:04,340
degree function has exactly two zeros. 

132
00:05:05,580 --> 00:05:07,420
And the third degree function 

133
00:05:07,420 --> 00:05:10,480
even has three zeros. This 

134
00:05:10,480 --> 00:05:11,940
means that there appears to be a 
correlation 

135
00:05:11,940 --> 00:05:13,440
between the number of zeros 

136
00:05:13,440 --> 00:05:16,200
and the degree of the function equation. 

137
00:05:16,620 --> 00:05:18,220
And the relationship is as follows. 

138
00:05:18,660 --> 00:05:20,720
The degree of the function equation 

139
00:05:20,720 --> 00:05:23,120
corresponds to the... maximum number 

140
00:05:23,120 --> 00:05:24,220
of zeros, very importantly, the 

141
00:05:24,220 --> 00:05:26,660
maximum number. So you can 

142
00:05:26,660 --> 00:05:28,180

143
00:05:28,180 --> 00:05:32,000
have a third-degree function that has no 
zeros. 

144
00:05:32,000 --> 00:05:33,440
You can also see that 

145
00:05:33,440 --> 00:05:36,840
functions with a degree of 2 or higher 

146
00:05:36,840 --> 00:05:38,580

147
00:05:38,580 --> 00:05:40,820
can have extreme points. An extreme point 
in 

148
00:05:40,820 --> 00:05:41,880
a normal parabola is the 

149
00:05:41,880 --> 00:05:43,220
so-called vertex. This is 

150
00:05:43,220 --> 00:05:44,520
simply the lowest point here, 

151
00:05:44,560 --> 00:05:46,620
or if the parabola 

152
00:05:46,620 --> 00:05:47,800
were open to the other side, the 

153
00:05:47,800 --> 00:05:52,380
highest point. a point where 

154
00:05:52,380 --> 00:05:54,340
the graph runs horizontally for a very 
short time. 

155
00:05:54,740 --> 00:05:57,060
So this is an extreme point, 

156
00:05:57,060 --> 00:05:59,200
this is an extreme point, that too. 

157
00:05:59,320 --> 00:06:01,600
You can see that the straight line on the 
far left, 

158
00:06:01,620 --> 00:06:03,180
the first degree function, has 

159
00:06:03,180 --> 00:06:09,020
no extreme points because it has a 

160
00:06:09,020 --> 00:06:09,800
uniform gradient. 

161
00:06:12,550 --> 00:06:14,650
Here we see, 

162
00:06:14,650 --> 00:06:17,610
summarized again , the zeros. 

163
00:06:17,610 --> 00:06:19,190
The maximum number of zeros is 

164
00:06:19,190 --> 00:06:22,890
the degree of the function minus 1. 

165
00:06:22,890 --> 00:06:25,770
It is similar for the extreme points. 

166
00:06:25,770 --> 00:06:28,170
The maximum number of extreme points is 

167
00:06:28,170 --> 00:06:32,830
the degree of the function minus 1. This 
means, 

168
00:06:32,830 --> 00:06:34,130
for example, that a function 

169
00:06:34,130 --> 00:06:36,130
of the third degree, i.e. x to the power 
of 3, can 

170
00:06:36,130 --> 00:06:38,710
have a maximum of two extreme points. 

171
00:06:38,710 --> 00:06:41,070
We can see that here too. In 

172
00:06:41,070 --> 00:06:42,750
this case, it really does have two extreme 
points. 

173
00:06:43,890 --> 00:06:46,650
Then there is the inflection point, and 

174
00:06:46,650 --> 00:06:48,250
the maximum number of 

175
00:06:48,250 --> 00:06:50,490
inflection points can also 

176
00:06:50,490 --> 00:06:52,470
be determined by the degree of the 
function, which is 

177
00:06:52,470 --> 00:06:54,050
simply the degree minus 2, 

178
00:06:54,050 --> 00:06:55,690
i.e. a third-degree function 

179
00:06:55,690 --> 00:06:57,330
can have up to one inflection point. 

180
00:06:57,470 --> 00:07:01,290
An inflection point is always located 

181
00:07:01,290 --> 00:07:03,570
between two extreme points and always 

182
00:07:03,570 --> 00:07:05,310
at a change of curvature. 

183
00:07:08,150 --> 00:07:10,110
The necessary operation for this was to 

184
00:07:10,110 --> 00:07:11,670
set the second derivative equal to 0 

185
00:07:11,670 --> 00:07:14,170
and transform it accordingly to x. And 

186
00:07:14,170 --> 00:07:16,910
then, as I said, you get a maximum of 

187
00:07:16,910 --> 00:07:19,550
the degree minus 2 solutions. 

188
00:07:23,100 --> 00:07:24,940
Well, let's move on to the 

189
00:07:24,940 --> 00:07:29,120
symmetry behavior. There are only three 

190
00:07:29,120 --> 00:07:30,740
simple types of symmetry. 

191
00:07:31,160 --> 00:07:32,860
Either you have axis symmetry 

192
00:07:32,860 --> 00:07:35,260
or you have point symmetry. If 

193
00:07:35,260 --> 00:07:36,640
you don't have either of them, you 

194
00:07:36,640 --> 00:07:39,420
don't have symmetry and that's as far 

195
00:07:39,420 --> 00:07:40,620

196
00:07:40,620 --> 00:07:44,900
as the distinction is made in school. With 
axis symmetry 

197
00:07:44,900 --> 00:07:47,820
, all exponents in the 

198
00:07:47,820 --> 00:07:50,640
function equation are even. 

199
00:07:50,640 --> 00:07:52,880
This means that you have something like x 
to the power of 4, x 

200
00:07:52,880 --> 00:07:55,140
to the power of 2 or an absolute term, 

201
00:07:55,160 --> 00:07:57,600
something like a plus 5. We can 

202
00:07:57,600 --> 00:07:58,880
also have these with axis symmetry. 

203
00:07:59,300 --> 00:08:01,200
With point symmetry, it's the 

204
00:08:01,200 --> 00:08:03,340
other way around. We can have an odd 

205
00:08:03,340 --> 00:08:05,100
exponent, something like x to the power of 
5, 

206
00:08:05,280 --> 00:08:08,580
x to the power of 3, x and no absolute 
element. 

207
00:08:08,580 --> 00:08:10,280
As soon as there is an absolute member, 

208
00:08:10,400 --> 00:08:14,120
i.e. a number without x, 

209
00:08:14,120 --> 00:08:15,220
the function can no longer 

210
00:08:15,220 --> 00:08:21,700
be point-symmetric. And if one of 

211
00:08:21,700 --> 00:08:24,560
these criteria does not apply, 

212
00:08:24,560 --> 00:08:26,080
for example if you 

213
00:08:26,080 --> 00:08:29,520
have mixed exponents , then 

214
00:08:29,520 --> 00:08:31,460
there is automatically no symmetry. In 
other words, you 

215
00:08:31,460 --> 00:08:32,800
only ever examine the 

216
00:08:32,800 --> 00:08:34,800
exponents and check whether 

217
00:08:34,800 --> 00:08:40,660
there is an absolute element. Good. 

218
00:08:40,660 --> 00:08:42,240
If you have a question up to this point, 

219
00:08:42,240 --> 00:08:43,700
I would of course 

220
00:08:43,700 --> 00:08:45,740
like to answer it first. 

221
00:08:48,110 --> 00:08:49,590
Okay, as I said, if you have a question 

222
00:08:49,590 --> 00:08:51,890
, please post it in the 

223
00:08:51,890 --> 00:08:52,930
chat and I can 

224
00:08:52,930 --> 00:08:55,950
come back to it. Let's move on to 

225
00:08:55,950 --> 00:08:59,410
stretching and shifting. You can 

226
00:08:59,410 --> 00:09:01,690
change a function like this. 

227
00:09:01,690 --> 00:09:02,810
As you can see, there are four 

228
00:09:02,810 --> 00:09:04,690
possibilities. We can 

229
00:09:04,690 --> 00:09:06,530
either stretch it in the y-direction with 

230
00:09:06,530 --> 00:09:07,830
the factor a, i.e. the entire 

231
00:09:07,830 --> 00:09:09,670
functional equation f of x is 

232
00:09:09,670 --> 00:09:11,990
stretched with a factor a. 

233
00:09:13,840 --> 00:09:15,560
Of course, you can not only 

234
00:09:15,560 --> 00:09:17,100
stretch it in the y-direction, but also in 

235
00:09:17,100 --> 00:09:19,840
the x-direction. There, the x, 

236
00:09:19,980 --> 00:09:22,760
i.e. every place in the 

237
00:09:22,760 --> 00:09:23,920
functional equation 

238
00:09:23,920 --> 00:09:25,980
where there is an x, the x is 

239
00:09:25,980 --> 00:09:27,600
additionally multiplied by a factor b 

240
00:09:27,600 --> 00:09:31,040
. the stretching in the 

241
00:09:31,040 --> 00:09:33,180
direction then has the factor 1 

242
00:09:33,180 --> 00:09:37,880
by b. yes, we also have 

243
00:09:37,880 --> 00:09:39,160
a short example where a function 

244
00:09:39,160 --> 00:09:40,820
is changed and we have to say 

245
00:09:40,820 --> 00:09:45,220
how this has happened. here we see 

246
00:09:45,220 --> 00:09:47,360
the shift in the 

247
00:09:47,360 --> 00:09:49,780
direction of g of x as x - this is very 
important 

248
00:09:49,780 --> 00:09:53,160
if we 

249
00:09:53,160 --> 00:09:54,440
have x minus three, for example, then this 
means that the 

250
00:09:54,440 --> 00:09:56,520
function 

251
00:09:57,600 --> 00:09:59,120
has been shifted by three units. This is 
like the 

252
00:09:59,120 --> 00:10:01,220
vertex form for quadratic 

253
00:10:01,220 --> 00:10:03,060
functions. It is always exactly 

254
00:10:03,060 --> 00:10:05,900
the opposite of the sign. 

255
00:10:05,900 --> 00:10:11,820
If it says x plus 2, this means that 

256
00:10:11,820 --> 00:10:13,700
the function 

257
00:10:13,700 --> 00:10:18,480
has been shifted two units to the left. 
And 

258
00:10:18,480 --> 00:10:21,000
for example with g of x, here below in the 

259
00:10:21,000 --> 00:10:22,380
last case we have f of x plus 

260
00:10:22,380 --> 00:10:24,520
d, this is the simplest case. This 

261
00:10:24,520 --> 00:10:25,660
is the case where the entire 

262
00:10:25,660 --> 00:10:29,000
function 

263
00:10:29,000 --> 00:10:32,600
is shifted upwards by d units , i.e. in 
the y direction. Here we 

264
00:10:32,600 --> 00:10:33,700
see the above 

265
00:10:33,700 --> 00:10:35,520
example. On the left we see the 

266
00:10:35,520 --> 00:10:37,020
graph a, on the right the 

267
00:10:37,020 --> 00:10:40,820
graph b. And 

268
00:10:40,820 --> 00:10:42,060
somehow the graph b has 

269
00:10:42,060 --> 00:10:44,640
been created from the graph a , or the 
function f of x 

270
00:10:44,640 --> 00:10:47,220
equals x to the power of 3 minus 2x minus 
2 

271
00:10:47,220 --> 00:10:49,380
has been changed so that the 

272
00:10:49,380 --> 00:10:52,840
graph b is created. 

273
00:10:52,840 --> 00:10:55,040
The best way to do this is to first look 
at whether 

274
00:10:55,040 --> 00:10:56,880
the position of the extreme points 

275
00:10:56,880 --> 00:10:59,340
has changed. We can see that the 

276
00:10:59,340 --> 00:11:01,380
positions are still at minus 

277
00:11:01,380 --> 00:11:05,360
1 and 1. Consequently, the function has 

278
00:11:05,360 --> 00:11:10,020
not been stretched 

279
00:11:10,020 --> 00:11:11,220
or compressed along the x-axis . In other 
words, it has not been 

280
00:11:11,220 --> 00:11:12,180
pulled apart or 

281
00:11:12,180 --> 00:11:14,240
pushed together. Because the distance 

282
00:11:14,240 --> 00:11:16,000
between the two extreme points is 

283
00:11:16,000 --> 00:11:18,500
still the same. And what's more 

284
00:11:18,500 --> 00:11:20,520
, the x-coordinates are also... 

285
00:11:20,540 --> 00:11:22,720
still the same. This means that it has 

286
00:11:22,720 --> 00:11:24,200
not been 

287
00:11:24,200 --> 00:11:26,280
shifted along the x-axis . The only thing 
that 

288
00:11:26,280 --> 00:11:29,380
stands out is that the high point has 
become a 

289
00:11:29,380 --> 00:11:32,580
low point and the low point has 

290
00:11:32,580 --> 00:11:34,160
become a high point. This means that we 

291
00:11:34,160 --> 00:11:36,380
now know directly that it has been 

292
00:11:36,380 --> 00:11:38,360
multiplied by a negative factor. 

293
00:11:38,860 --> 00:11:40,420
Otherwise this 

294
00:11:40,420 --> 00:11:40,800
change would not have occurred. 

295
00:11:43,540 --> 00:11:45,680
Finally, let's take 

296
00:11:45,680 --> 00:11:46,260
a look at 

297
00:11:49,000 --> 00:11:50,820
which factor 

298
00:11:50,820 --> 00:11:53,060
could have been used. 

299
00:11:53,060 --> 00:11:55,180
First of all, we can see 

300
00:11:55,180 --> 00:11:56,940
that the y-coordinate has remained 
constant at the point minus 1. 

301
00:11:56,980 --> 00:11:58,960
This means that the function was 

302
00:11:58,960 --> 00:12:00,700
really stretched along the 

303
00:12:00,700 --> 00:12:02,900
 y-axis. It was not shifted 

304
00:12:02,900 --> 00:12:04,980
by this plus d. It was 

305
00:12:04,980 --> 00:12:08,440
stretched or compressed in the classic 
way. 

306
00:12:09,240 --> 00:12:11,480
You can see here that the low point 

307
00:12:11,480 --> 00:12:14,920
had the coordinate minus 4. If 

308
00:12:14,920 --> 00:12:16,900
we 

309
00:12:16,900 --> 00:12:18,940
were now to simply stretch the thing with 
minus 1 , our 

310
00:12:18,940 --> 00:12:22,300
high point would have the coordinate 4. 

311
00:12:22,300 --> 00:12:23,720
But it doesn't, it only has the coordinate 

312
00:12:23,720 --> 00:12:26,960
2. Consequently, we can say that 

313
00:12:26,960 --> 00:12:29,360
the functional equation 

314
00:12:29,360 --> 00:12:32,600
has been stretched by the factor a equal 
to minus 0.5. 

315
00:12:33,720 --> 00:12:35,460
And the equation of the function is 

316
00:12:35,460 --> 00:12:37,340
then simply minus 0.5 times 

317
00:12:37,340 --> 00:12:40,800
brackets to the power of x minus 3x minus 
2 

318
00:12:40,800 --> 00:12:44,710
brackets closed. And that 

319
00:12:44,710 --> 00:12:45,810
already answers the question. 

320
00:12:48,980 --> 00:12:50,240
Now we come to the 

321
00:12:50,240 --> 00:12:52,880
global behavior or the behavior at 

322
00:12:52,880 --> 00:12:55,140
infinity. When we look at the 

323
00:12:55,140 --> 00:12:56,820
behavior at infinity 

324
00:12:56,860 --> 00:12:58,900
, we first have to consider 

325
00:12:58,920 --> 00:13:02,820
whether the degree of the function is even 

326
00:13:02,820 --> 00:13:05,760
or odd. This means that we 

327
00:13:05,760 --> 00:13:07,360
always look for the largest exponent 

328
00:13:07,360 --> 00:13:09,560
and check whether it is even or 

329
00:13:09,560 --> 00:13:12,780
odd. If we 

330
00:13:12,780 --> 00:13:16,680
have an even exponent, then we always have 

331
00:13:16,680 --> 00:13:18,860
this parabolic form, if you 

332
00:13:18,860 --> 00:13:22,880
like. This means that if the function 

333
00:13:22,880 --> 00:13:28,640
for x' goes towards minus infinity, it 

334
00:13:28,640 --> 00:13:29,760
goes back in the same direction 

335
00:13:29,820 --> 00:13:32,400
it came from. If it comes from infinity 

336
00:13:32,400 --> 00:13:34,020
, then it also goes back to 

337
00:13:34,020 --> 00:13:35,640
infinity. If it 

338
00:13:35,640 --> 00:13:37,360
comes from minus infinity, it also goes 

339
00:13:37,360 --> 00:13:39,600
back to minus infinity. And that 

340
00:13:39,600 --> 00:13:41,800
is exactly the big difference to 

341
00:13:41,800 --> 00:13:43,800
an odd exponent. There 

342
00:13:43,800 --> 00:13:44,980
you always have the change, if the 

343
00:13:44,980 --> 00:13:47,100
function comes from minus infinity 

344
00:13:47,360 --> 00:13:50,540
, then it tends towards infinity. 

345
00:13:50,540 --> 00:13:51,820
If the function comes from infinity, 

346
00:13:51,980 --> 00:13:53,680
it tends to minus infinity. 

347
00:13:54,640 --> 00:13:56,420
This change 

348
00:13:56,420 --> 00:13:59,560

349
00:14:01,130 --> 00:14:05,210
does not occur with an even exponent . To 

350
00:14:05,210 --> 00:14:07,030
distinguish between these two cases, 

351
00:14:07,030 --> 00:14:09,230
you always have to 

352
00:14:09,230 --> 00:14:12,530
look at the factor before it. In other 
words, the factor a before the 

353
00:14:12,530 --> 00:14:14,170
x to the power of 4, if you like. 

354
00:14:14,530 --> 00:14:16,610
If this a is greater than 0, i.e. 

355
00:14:16,610 --> 00:14:19,390
positive, then you have the case where 

356
00:14:19,430 --> 00:14:22,490
the function comes from infinity and 

357
00:14:22,490 --> 00:14:24,770
also goes to infinity again. If 

358
00:14:24,770 --> 00:14:26,430
this factor is less than 0, for 

359
00:14:26,430 --> 00:14:29,250
example a minus 1, then the 

360
00:14:29,250 --> 00:14:32,190
function comes from minus infinity 

361
00:14:32,190 --> 00:14:34,210
and also goes back to minus infinity. 

362
00:14:35,810 --> 00:14:37,610
Of course, you can do the same 

363
00:14:37,610 --> 00:14:39,930
for the odd ones. Here 

364
00:14:39,930 --> 00:14:43,350
we have the case that the factor a 

365
00:14:43,350 --> 00:14:45,130
is again greater than 0, for 

366
00:14:45,130 --> 00:14:47,670
example a 1. Then 

367
00:14:47,670 --> 00:14:49,530
the function comes from minus infinity 

368
00:14:49,530 --> 00:14:52,590
and goes to infinity. If the factor 

369
00:14:52,590 --> 00:14:54,230
a is less than 0, 

370
00:14:54,230 --> 00:14:55,710
for example a minus 1, 

371
00:14:55,890 --> 00:14:57,790
then everything changes. The 

372
00:14:57,790 --> 00:15:00,450
function comes from infinity 

373
00:15:00,450 --> 00:15:04,210
and goes to minus infinity. 

374
00:15:04,210 --> 00:15:05,790
To illustrate the whole thing , we also 
have 

375
00:15:05,790 --> 00:15:07,970
two example functions here. 

376
00:15:07,970 --> 00:15:09,310
One is the function f of 

377
00:15:09,310 --> 00:15:10,910
x and the other is the function g of x. 

378
00:15:10,950 --> 00:15:12,670
It is very important that you 

379
00:15:12,670 --> 00:15:14,290
first 

380
00:15:14,290 --> 00:15:17,450
find the largest exponent for each 
function equation . 

381
00:15:17,450 --> 00:15:19,230
This means that the largest exponent 

382
00:15:19,230 --> 00:15:20,490
does not always have to be at the front, 
it can 

383
00:15:20,490 --> 00:15:23,030
also be at 

384
00:15:23,030 --> 00:15:24,670
the back , as with the f of x function. It 
is the 

385
00:15:24,670 --> 00:15:28,430
minus 3 times x to the power of 8. For the 

386
00:15:28,430 --> 00:15:30,790
function g of x, it is simply 2x 

387
00:15:30,790 --> 00:15:34,470
to the power of 3. And now we simply 

388
00:15:34,470 --> 00:15:36,650
go and determine our 

389
00:15:36,650 --> 00:15:38,310
exponent, which for f of x is 

390
00:15:38,310 --> 00:15:41,570
simply 8 and the factor in front of it, 
that is 

391
00:15:41,570 --> 00:15:44,890
. We have an even 

392
00:15:44,890 --> 00:15:48,110
exponent, 8, and our an is minus 

393
00:15:48,110 --> 00:15:52,250
3. Therefore, we know directly that 
regardless of 

394
00:15:52,250 --> 00:15:53,970
whether our x 

395
00:15:53,970 --> 00:15:56,390
tends to plus or minus infinity, the 
function tends 

396
00:15:56,390 --> 00:15:58,270
to minus infinity. That's 

397
00:15:58,270 --> 00:16:01,670
just, we see an is minus 3 

398
00:16:01,670 --> 00:16:03,730
and n is 8, which means n is even. 

399
00:16:03,730 --> 00:16:06,950
So this is exactly the case 

400
00:16:06,950 --> 00:16:08,030
here. For 

401
00:16:11,900 --> 00:16:15,220
g of x, our a n is 2 

402
00:16:15,220 --> 00:16:18,200
and our n is 3, which means we 

403
00:16:18,200 --> 00:16:19,360
have an odd 

404
00:16:19,360 --> 00:16:23,480
exponent this time. Consequently, if the 

405
00:16:23,480 --> 00:16:26,300
function for x t ends to infinity 

406
00:16:26,300 --> 00:16:27,680
, the function value is also infinite 

407
00:16:27,680 --> 00:16:29,560
. However, if our x tends to minus 

408
00:16:29,560 --> 00:16:31,400
infinity, the 

409
00:16:31,400 --> 00:16:33,300
equation of the function also tends to 
minus 

410
00:16:33,300 --> 00:16:36,480
infinity. In other words, we have 

411
00:16:36,480 --> 00:16:39,440
this case. The function comes from 

412
00:16:39,440 --> 00:16:44,020
below and goes to infinity. 

413
00:16:44,020 --> 00:16:45,260
Is there a question about this? 

414
00:16:50,930 --> 00:16:54,910
Okay. Then let's move on to 

415
00:16:54,910 --> 00:16:56,390
the last topic, which is the 

416
00:16:56,390 --> 00:16:59,310
calculation of zeros. When 

417
00:16:59,310 --> 00:17:01,870
calculating zeros 

418
00:17:01,870 --> 00:17:04,610
, we equate the entire equation of the 
function with 

419
00:17:04,610 --> 00:17:07,650
0. And the degree of the 

420
00:17:07,650 --> 00:17:09,310
function, as 

421
00:17:09,310 --> 00:17:11,150
I said earlier, gives the maximum number 
of 

422
00:17:11,150 --> 00:17:12,790
zeros, i.e. the maximum 

423
00:17:12,790 --> 00:17:17,190
number that is possible. Depending on the 

424
00:17:17,190 --> 00:17:19,670
equation that arises, you need 

425
00:17:19,670 --> 00:17:23,050
different solution methods. And 

426
00:17:23,050 --> 00:17:25,210
if a function 

427
00:17:25,210 --> 00:17:26,510
has an odd exponent, then it has... 

428
00:17:26,530 --> 00:17:28,150
at least one zero. This is 

429
00:17:28,150 --> 00:17:31,470
because all functions 

430
00:17:31,470 --> 00:17:33,030
with an odd exponent 

431
00:17:35,730 --> 00:17:37,550
come from minus infinity and go to 

432
00:17:37,550 --> 00:17:38,930
infinity or come from 

433
00:17:38,930 --> 00:17:39,910
infinity and go to 

434
00:17:39,910 --> 00:17:41,310
minus infinity. Therefore, they 

435
00:17:41,310 --> 00:17:42,430
always have a zero crossing. 

436
00:17:45,450 --> 00:17:47,170
And we simply have a 

437
00:17:47,170 --> 00:17:50,330
few examples here , namely 

438
00:17:50,330 --> 00:17:52,250
1, 2, 3, 4 examples 

439
00:17:52,250 --> 00:17:54,630
in total. At the top here at the very 

440
00:17:54,630 --> 00:17:56,250
beginning we have a... purely quadratic 

441
00:17:56,250 --> 00:17:58,110
equation. This means that we only have 

442
00:17:58,110 --> 00:18:00,610
one x² and one absolute value. 

443
00:18:00,610 --> 00:18:01,430
You can now simply 

444
00:18:01,430 --> 00:18:03,050
rearrange this and 

445
00:18:03,050 --> 00:18:05,710
take the square root of one plus 4. Then 
you get 2 

446
00:18:05,710 --> 00:18:07,450
or minus 2. 

447
00:18:11,800 --> 00:18:17,480
For second-degree functions that 

448
00:18:17,480 --> 00:18:20,160

449
00:18:20,160 --> 00:18:21,560
have a quadratic element, a linear element 
and an absolute element, 

450
00:18:21,700 --> 00:18:24,160
you need the PQ formula. 

451
00:18:24,160 --> 00:18:27,580
Please pay attention, it says 0. is equal 
to x² 

452
00:18:27,580 --> 00:18:34,620
minus 3, not 0x². And for this one 

453
00:18:34,620 --> 00:18:37,040
you have to apply the PQ formula 

454
00:18:37,580 --> 00:18:39,320
to determine the two solutions. 

455
00:18:39,320 --> 00:18:42,880
These would be 3 and minus 1. A 

456
00:18:42,880 --> 00:18:44,840
very elegant way to 

457
00:18:44,840 --> 00:18:46,280
determine zeros or to 

458
00:18:46,280 --> 00:18:48,400
solve equations in general is 

459
00:18:48,400 --> 00:18:50,380
the zero product theorem. This means 

460
00:18:50,480 --> 00:18:53,920
that you factor out an x. 

461
00:18:53,920 --> 00:18:58,740
Of course, this only works if all the 
elements 

462
00:18:58,740 --> 00:19:00,720
here have an x. We see that we 

463
00:19:00,720 --> 00:19:02,700
have x to the power of 3, we have minus 
7x² 

464
00:19:02,700 --> 00:19:04,500
and then we have plus 10x. This means that 

465
00:19:04,500 --> 00:19:06,960
we really have a 1x and 

466
00:19:06,960 --> 00:19:08,480
we can always 

467
00:19:08,480 --> 00:19:10,900
factor out the smallest power. That is the 
x. 

468
00:19:11,600 --> 00:19:13,820
And so we arrive at 0 equals x 

469
00:19:13,820 --> 00:19:16,380
times, open bracket, x² minus 7x plus 

470
00:19:16,380 --> 00:19:19,620
10, close bracket. Now we have 

471
00:19:19,620 --> 00:19:21,060
a product and we apply the 

472
00:19:21,060 --> 00:19:22,580
zero product theorem. This 

473
00:19:22,620 --> 00:19:26,580
means that we either say that x is 0 or 

474
00:19:26,580 --> 00:19:28,400
that what is in the parenthesis here 

475
00:19:28,440 --> 00:19:32,290
is 0. In other words, we now 

476
00:19:32,290 --> 00:19:34,670
only have to solve this equation. And 

477
00:19:34,670 --> 00:19:36,030
this is another quadratic 

478
00:19:36,030 --> 00:19:37,630
equation that we 

479
00:19:37,630 --> 00:19:40,150
can solve using the pq formula. In other 
words, we 

480
00:19:40,150 --> 00:19:41,790
have 

481
00:19:41,790 --> 00:19:46,830

482
00:19:46,830 --> 00:19:48,790
solved a third-degree equation by hand. 
And there is no other way. 

483
00:19:51,700 --> 00:19:53,120
Another possibility 

484
00:19:53,220 --> 00:19:55,560
is with biquadratic equations 

485
00:19:55,640 --> 00:19:57,680
, i.e. you have x to the power of 4 and 
x². 

486
00:19:58,440 --> 00:19:59,900
There you work with 

487
00:19:59,900 --> 00:20:01,700
substitution, substituting something 

488
00:20:01,700 --> 00:20:04,640
means replacing something. 

489
00:20:04,640 --> 00:20:07,740
So you go and replace the x² with u. 

490
00:20:09,020 --> 00:20:11,380
Consequently, the x to the power of 4 
becomes u² 

491
00:20:11,380 --> 00:20:19,580
and the x becomes u. This is how we arrive 
at 

492
00:20:19,580 --> 00:20:24,560
0 is equal to. 2u² minus 5u plus 3. 

493
00:20:26,060 --> 00:20:27,660
We can then solve this equation 

494
00:20:27,660 --> 00:20:29,260
again using the PQ formula 

495
00:20:29,260 --> 00:20:32,940
and then 

496
00:20:32,940 --> 00:20:34,760
carry out the resubstitution . These are 
the 

497
00:20:34,760 --> 00:20:35,840
solution methods that 

498
00:20:35,840 --> 00:20:38,240
can be used for this. Of course, it is 
still 

499
00:20:38,240 --> 00:20:39,780
possible to do all this 

500
00:20:39,780 --> 00:20:40,880
with a calculator 

501
00:20:41,480 --> 00:20:47,400
, if this is allowed. The last 

502
00:20:47,400 --> 00:20:49,900
option is polynomial division. 

503
00:20:49,900 --> 00:20:52,600
The problem with polynomial division 

504
00:20:52,600 --> 00:20:56,500
is that before you can use it, you 

505
00:20:56,500 --> 00:20:57,940
first have to guess a zero 

506
00:20:57,940 --> 00:20:59,200
or know one 

507
00:20:59,200 --> 00:21:03,640
. And it is usually the case 

508
00:21:03,800 --> 00:21:07,000
that you 

509
00:21:07,000 --> 00:21:10,700
need polynomial division from the third 
degree onwards if 

510
00:21:10,700 --> 00:21:12,680
none of the previously shown methods 

511
00:21:12,680 --> 00:21:17,460
work. And that's what we've 

512
00:21:17,460 --> 00:21:19,160
demonstrated here. Let's see that 

513
00:21:19,160 --> 00:21:20,960
we have the 

514
00:21:20,960 --> 00:21:24,520
function f of x equal to x to the power of 
3 

515
00:21:24,520 --> 00:21:29,660
minus 2x squared minus 5x plus 6. And 

516
00:21:29,660 --> 00:21:31,200
we have a zero at x 

517
00:21:31,200 --> 00:21:33,880
equal to 1. This means that 

518
00:21:33,880 --> 00:21:35,680
we always divide 

519
00:21:35,680 --> 00:21:39,000
by a term in polynomial division. And this 
term is 

520
00:21:39,000 --> 00:21:41,020
always x minus the zero. 

521
00:21:41,080 --> 00:21:42,700
That's why we arrive at x minus 

522
00:21:42,700 --> 00:21:45,960
1. And we 

523
00:21:45,960 --> 00:21:48,660
proceed as follows. First, there is always 
a 

524
00:21:48,660 --> 00:21:51,620
minus number. And then you think about 

525
00:21:51,620 --> 00:21:53,440
what I have to 

526
00:21:53,440 --> 00:21:55,720
multiply this bracket by so that I 

527
00:21:55,720 --> 00:21:58,720
get at least x to the power of 3. The 
answer is x², 

528
00:21:58,980 --> 00:22:03,020
because x times x² is x to the power of 3. 

529
00:22:03,020 --> 00:22:04,560
Of course, you also have to 

530
00:22:04,560 --> 00:22:07,280
multiply the minus 1 by x². And so you 

531
00:22:07,280 --> 00:22:09,440
also get minus 1 times x² is the 

532
00:22:09,440 --> 00:22:12,620
minus x² in here. And now 

533
00:22:12,620 --> 00:22:13,940
you're really just doing the written 

534
00:22:13,940 --> 00:22:16,980
division. In other words, we 

535
00:22:16,980 --> 00:22:19,680
now calculate x³ minus x³. 

536
00:22:20,220 --> 00:22:25,220
Minus 2x² minus minus x². That's 

537
00:22:25,220 --> 00:22:29,800
minus 2x² plus x², so minus x² only 

538
00:22:29,800 --> 00:22:32,380
. Then we get the minus 5x 

539
00:22:32,380 --> 00:22:34,960
down. And now let's think about it 

540
00:22:34,960 --> 00:22:38,340
from the beginning. What do we have to 

541
00:22:38,340 --> 00:22:39,840
multiply the parenthesis by here to 

542
00:22:39,840 --> 00:22:43,220
get an x²? The answer 

543
00:22:43,220 --> 00:22:46,880
is... times minus x. The minus results 
from the 

544
00:22:46,880 --> 00:22:48,640
fact that we get minus 

545
00:22:48,640 --> 00:22:50,740
and minus here and that is plus, 

546
00:22:50,900 --> 00:22:54,080
because minus x² plus x² falls out. 

547
00:22:55,680 --> 00:22:57,060

548
00:22:57,060 --> 00:22:57,940
Of course, we also have to do the whole 
thing with minus 1 

549
00:22:57,940 --> 00:23:00,260
, which means minus 1 times minus x 

550
00:23:00,260 --> 00:23:03,000
is plus x and so we get 

551
00:23:03,000 --> 00:23:07,340
minus 5x minus x, which is minus 6x 

552
00:23:07,340 --> 00:23:09,000
. Last but not least, we get 

553
00:23:09,000 --> 00:23:11,540
the plus 6 down and 

554
00:23:11,540 --> 00:23:13,000
again think about how many times 

555
00:23:13,000 --> 00:23:16,020
we need the bracket to 

556
00:23:16,020 --> 00:23:17,280
eliminate the minus 6x . The answer 

557
00:23:17,280 --> 00:23:21,040
here is also minus 6 times, just the 

558
00:23:21,040 --> 00:23:23,180
minus again, so that you 

559
00:23:23,180 --> 00:23:25,720
have minus minus 6x here and so the minus 

560
00:23:25,720 --> 00:23:29,000
6x is balanced out. The remainder 

561
00:23:29,000 --> 00:23:32,260
here is 0, so this is 

562
00:23:32,260 --> 00:23:33,520
the 

563
00:23:33,540 --> 00:23:36,280
solution. 

564
00:23:36,280 --> 00:23:37,600
All you have to do now is 

565
00:23:37,600 --> 00:23:40,340
determine the zeros of this term. The 
point of polynomial 

566
00:23:40,340 --> 00:23:41,880
 division is, of course, that we 

567
00:23:41,880 --> 00:23:43,320

568
00:23:43,320 --> 00:23:44,700
started with a third-degree function and 
now only have 

569
00:23:44,700 --> 00:23:45,860
a second-degree function. 

570
00:23:49,300 --> 00:23:51,760
Consequently, the degree of the function 
has been 

571
00:23:51,760 --> 00:23:54,340
reduced by 1 and we can 

572
00:23:54,340 --> 00:23:56,880
now solve this term using the pq formula. 

573
00:23:59,170 --> 00:24:00,470
We now have a small 

574
00:24:00,470 --> 00:24:02,190
example here. 

575
00:24:02,190 --> 00:24:04,810
Here we have the equation 0 is equal to x 

576
00:24:04,810 --> 00:24:08,190
to the power of 3 plus 2x² minus 17x plus 
6 and 

577
00:24:08,190 --> 00:24:10,290
of course we first have to 

578
00:24:10,290 --> 00:24:12,770
guess a zero . And whenever you 

579
00:24:12,770 --> 00:24:14,010
have to guess such a zero, 

580
00:24:14,010 --> 00:24:15,370
I would advise you to take all integers 

581
00:24:15,370 --> 00:24:18,530
from minus 5 to 5, you will 

582
00:24:18,530 --> 00:24:21,010
hit something somewhere. That would have 

583
00:24:21,010 --> 00:24:22,590
worked here too, 

584
00:24:22,590 --> 00:24:24,610
and we would have guessed our zero at 3. 

585
00:24:26,950 --> 00:24:28,790
Consequently, our term that 

586
00:24:28,790 --> 00:24:31,790
we divide by is x minus 3, which is 

587
00:24:31,790 --> 00:24:33,590
always x minus our zero. 

588
00:24:33,590 --> 00:24:35,030
Our zero is 3, so 

589
00:24:35,030 --> 00:24:39,650
we arrive at x-3. And now we carry out the 

590
00:24:39,650 --> 00:24:41,170
polynomial division again. 

591
00:24:41,170 --> 00:24:42,730
In other words, the first step is to 

592
00:24:42,730 --> 00:24:44,870
delete the power of 3. Then we think about 

593
00:24:44,930 --> 00:24:46,770
what we have to 

594
00:24:46,770 --> 00:24:48,550
multiply the term by to get x 

595
00:24:48,550 --> 00:24:50,750
to the power of 3. The answer is 

596
00:24:50,750 --> 00:24:53,450
x². And then we arrive at minus x 

597
00:24:53,450 --> 00:24:58,190
to the power of 3 minus 3x². x³ minus x³ 
is 0, 

598
00:24:58,270 --> 00:25:03,430
so it falls out. 2x² minus minus 3x² 

599
00:25:03,430 --> 00:25:08,090
is the same as 2x² plus 3x². That 

600
00:25:08,090 --> 00:25:12,140
is then 5x². 

601
00:25:12,140 --> 00:25:15,520
Next , let's get our minus 17x down. And 

602
00:25:15,520 --> 00:25:17,480
think again, what do we have to 

603
00:25:17,480 --> 00:25:20,200
multiply this term by to 

604
00:25:20,200 --> 00:25:24,520
cancel out the 5x². The answer is 

605
00:25:24,520 --> 00:25:27,060
plus 5x². Then we get 

606
00:25:27,060 --> 00:25:34,080
5x² minus 15x. 5x² minus 5x² is 

607
00:25:34,080 --> 00:25:39,080
0. And minus 17x minus minus 15x. 

608
00:25:39,600 --> 00:25:45,800
So minus 17x plus 15x 

609
00:25:45,800 --> 00:25:49,600
is minus 2x. Please remember that 

610
00:25:49,600 --> 00:25:50,840
you 

611
00:25:50,840 --> 00:25:55,260
always have the minus in front of the 
brackets. This 

612
00:25:55,260 --> 00:25:58,180
leaves minus 2x . Get the 6 down and 

613
00:25:58,180 --> 00:26:00,860
think again about how often or with what 

614
00:26:00,860 --> 00:26:01,940
we have to 

615
00:26:01,940 --> 00:26:03,860
multiply this term so that the minus 2x 

616
00:26:03,860 --> 00:26:06,020
cancel out. The answer is 

617
00:26:06,020 --> 00:26:07,820
minus 2, so we get minus, 

618
00:26:07,920 --> 00:26:11,320
parentheses open, minus 2x plus 6 and 

619
00:26:11,320 --> 00:26:14,840
minus 2x minus minus 2x is minus 2x 

620
00:26:14,840 --> 00:26:19,600
plus 2x, which is 0 and 6 minus 6 is 

621
00:26:19,600 --> 00:26:21,940
also 0. So that's 

622
00:26:21,940 --> 00:26:24,200
our solution, to determine the 

623
00:26:24,200 --> 00:26:27,360
others... 

624
00:26:27,360 --> 00:26:29,240
we would then of course have to 

625
00:26:29,240 --> 00:26:32,000
apply the PQ formula and could then arrive 
at the 

626
00:26:32,000 --> 00:26:33,900
two further solutions, if there are 

627
00:26:33,900 --> 00:26:38,500
any. Well, that brings us to 

628
00:26:38,500 --> 00:26:39,820
the end of the webinar. 

629
00:26:40,280 --> 00:26:42,080
I hope you enjoyed the 

630
00:26:42,080 --> 00:26:44,700
webinar. But we still have time for 

631
00:26:44,700 --> 00:26:46,980
a short Q&A session. In other words, 

632
00:26:47,020 --> 00:26:48,120
if you have any questions about 

633
00:26:48,160 --> 00:26:49,880
what I've explained, if anything 

634
00:26:49,880 --> 00:26:52,780
was unclear or if you still have 
questions, 

635
00:26:52,820 --> 00:26:54,500
you're welcome to ask them now... 

636
00:26:54,500 --> 00:26:57,640
and I'll answer them. 

637
00:27:05,340 --> 00:27:07,220
Okay, if you don't have any questions, 
then 

638
00:27:07,220 --> 00:27:08,480
thank you very much for 

639
00:27:08,480 --> 00:27:10,640
your attention and 

640
00:27:10,640 --> 00:27:11,940
have a nice evening. You can 

641
00:27:11,940 --> 00:27:13,140
then simply leave the room, 

642
00:27:13,140 --> 00:27:14,600
just close the window. 

643
00:27:19,890 --> 00:27:20,290
Thank you. 
