﻿1
00:00:04,850 --> 00:00:07,070
So, hello and welcome to today's 

2
00:00:07,070 --> 00:00:09,210
webinar in English on 

3
00:00:09,210 --> 00:00:12,110
question words. My name is Sarah 

4
00:00:12,110 --> 00:00:13,430
Fischer and I am very happy that 

5
00:00:13,430 --> 00:00:15,970
you are here. Can you please 

6
00:00:15,970 --> 00:00:18,730
write in the chat or use the smiley to let 
me 

7
00:00:18,730 --> 00:00:20,470
know if you 

8
00:00:20,470 --> 00:00:22,310
can understand me and if you 

9
00:00:22,310 --> 00:00:23,730
can see the presentation. 

10
00:00:33,350 --> 00:00:37,730
Okay, very good. That's nice. 

11
00:00:40,210 --> 00:00:42,230
Okay, tip-top. So of course there 

12
00:00:42,230 --> 00:00:44,150
are quite a few of us today. 

13
00:00:45,070 --> 00:00:47,330
And it will still be the same as 

14
00:00:47,330 --> 00:00:48,610
always. I don't know if you've 

15
00:00:48,610 --> 00:00:50,030
ever been to one of my webinars before . 

16
00:00:51,050 --> 00:00:52,750
So I'll start by presenting my 

17
00:00:52,750 --> 00:00:54,410
slides on the topic of 

18
00:00:54,410 --> 00:00:55,970
question words and then we'll have 

19
00:00:55,970 --> 00:00:58,150
time at the end to 

20
00:00:58,150 --> 00:01:00,150
discuss things again , answer questions 

21
00:01:00,150 --> 00:01:03,290
or similar. You can 

22
00:01:03,290 --> 00:01:04,530
of course also 

23
00:01:04,530 --> 00:01:07,350
give feedback or criticism. Yes, what I 

24
00:01:07,350 --> 00:01:08,970
want to say beforehand is that it's just 
like 

25
00:01:08,970 --> 00:01:10,190
a brief overview of 

26
00:01:10,190 --> 00:01:11,950
question words in general that exist 

27
00:01:11,950 --> 00:01:16,880
in the English language. language. So, 

28
00:01:17,040 --> 00:01:20,600
we look at who, what, 

29
00:01:20,880 --> 00:01:25,280
which, whose, whom, when, where, why 

30
00:01:25,280 --> 00:01:30,020
and how. That's nine in number. So, 

31
00:01:30,140 --> 00:01:33,120
we start with who, which means 

32
00:01:33,120 --> 00:01:36,100
who in German. It asks for 

33
00:01:36,100 --> 00:01:40,080
the subject in the sentence. And the 
answer 

34
00:01:40,080 --> 00:01:41,680
is always a person or a 

35
00:01:41,680 --> 00:01:43,880
group of people, a name, a 

36
00:01:43,880 --> 00:01:46,220
pronoun or something similar. Hold the 

37
00:01:46,220 --> 00:01:50,540
subject. For example. He took the 

38
00:01:50,540 --> 00:01:53,080
pencil from my desk yesterday. He 

39
00:01:53,080 --> 00:01:55,740
took a pencil. In German, 

40
00:01:55,740 --> 00:01:58,740
we would ask accordingly, Who took 

41
00:01:58,740 --> 00:02:00,500
the pencil from my desk yesterday? 

42
00:02:00,720 --> 00:02:06,080
He took the pencil. In this case, this 

43
00:02:06,080 --> 00:02:07,900
is now translated into German, which 

44
00:02:07,900 --> 00:02:09,420
is then simply corresponding in 

45
00:02:09,420 --> 00:02:11,060
English. The sentence position naturally 

46
00:02:11,060 --> 00:02:13,620
changes in the question 

47
00:02:13,620 --> 00:02:15,740
compared to the declarative sentence. The 

48
00:02:15,740 --> 00:02:18,760
question word is always at the beginning, 
then 

49
00:02:18,760 --> 00:02:21,180
comes the predicate or the auxiliary verb 

50
00:02:21,180 --> 00:02:25,420
and so on, the sentence. The next 

51
00:02:25,420 --> 00:02:27,520
example is, who will do the dishes 

52
00:02:27,520 --> 00:02:31,400
tomorrow? Exactly, who will do the 

53
00:02:31,400 --> 00:02:35,340
dishes tomorrow ? I will do it. I will 

54
00:02:35,340 --> 00:02:38,140
do it. Or, this is now a 

55
00:02:38,140 --> 00:02:39,460
short answer, word, you could also 

56
00:02:39,460 --> 00:02:41,400
say, I will do the dishes tomorrow. 

57
00:02:42,260 --> 00:02:44,180
Yes, exactly. It just asks who 

58
00:02:44,180 --> 00:02:46,340
did it and then 

59
00:02:46,340 --> 00:02:50,680
you answer I, he, she, whoever it 

60
00:02:50,680 --> 00:02:53,800
is. We've also 

61
00:02:53,800 --> 00:02:56,700
reversed it now , so what's the who 

62
00:02:56,700 --> 00:02:58,140
 question for this 

63
00:02:58,140 --> 00:03:00,920
sentence, for example ? My mother picks me 
up 

64
00:03:00,920 --> 00:03:02,920
from school. My mother picks me 

65
00:03:02,920 --> 00:03:06,080
from school. In German, who 

66
00:03:06,080 --> 00:03:08,580
picks you up from school? And then 

67
00:03:08,580 --> 00:03:09,900
it's the same in 

68
00:03:09,900 --> 00:03:11,980
English, who picks me up from 

69
00:03:11,980 --> 00:03:18,660
school? My mother. Yes, I hope that's 

70
00:03:18,660 --> 00:03:21,420
clear so far. And we'll 

71
00:03:21,420 --> 00:03:24,580
continue with the what. This 

72
00:03:24,580 --> 00:03:26,680
means what in German and it 

73
00:03:26,680 --> 00:03:28,700
asks either for the subject or 

74
00:03:28,700 --> 00:03:31,780
the object in the sentence. The answer 

75
00:03:31,780 --> 00:03:33,160
can actually, so can 

76
00:03:33,160 --> 00:03:35,200
be objects, being animals, topics 

77
00:03:35,200 --> 00:03:39,480
and concepts, activities. Exactly. It 

78
00:03:39,480 --> 00:03:41,180
's a bit more versatile 

79
00:03:41,180 --> 00:03:43,220
compared to Who because Who, as I' 

80
00:03:43,220 --> 00:03:45,580
ve just discussed, 

81
00:03:45,580 --> 00:03:47,480

82
00:03:47,480 --> 00:03:48,860

83
00:03:49,020 --> 00:03:52,640
can only be used for people, groups of 
people and so on, human things. What did 

84
00:03:52,640 --> 00:03:55,240
George take from my desk yesterday? 

85
00:03:55,780 --> 00:03:58,180
What did George take from my 

86
00:03:58,180 --> 00:04:01,720
desk yesterday ? He took a pencil. He took 

87
00:04:01,720 --> 00:04:03,680
a pencil. So what did he 

88
00:04:03,680 --> 00:04:07,740
take? A pencil. Then another 

89
00:04:07,740 --> 00:04:09,740
example. What will you do tomorrow? 

90
00:04:10,600 --> 00:04:15,020
What will you do tomorrow? I will do the 

91
00:04:15,020 --> 00:04:17,000
dishes. I will 

92
00:04:17,000 --> 00:04:21,760
do the dishes . What are you doing? What 
did George 

93
00:04:21,760 --> 00:04:23,780
do? So it's always the question of 

94
00:04:23,780 --> 00:04:25,920
what. You can 

95
00:04:25,920 --> 00:04:29,640
actually 

96
00:04:29,640 --> 00:04:32,200
translate that exactly the same way in 
German . As it 

97
00:04:32,200 --> 00:04:34,940
is in English, we have 

98
00:04:34,940 --> 00:04:37,140
the reverse question here , so 

99
00:04:38,340 --> 00:04:40,700
me and my friends are talking about 

100
00:04:40,700 --> 00:04:42,860
the English test that is a statement 

101
00:04:42,860 --> 00:04:44,920
, so my friends and I, we are 

102
00:04:44,920 --> 00:04:46,580
talking about the English test 

103
00:04:46,580 --> 00:04:49,780
and if you had the task now 

104
00:04:49,780 --> 00:04:51,760
okay, I have to ask about the word 

105
00:04:55,580 --> 00:04:57,680
then you can just say okay, 

106
00:04:57,780 --> 00:04:58,900
how would I do it in German 

107
00:04:58,900 --> 00:05:02,900
, so it would be corresponding to what 

108
00:05:04,640 --> 00:05:06,440
is the topic of the 

109
00:05:06,440 --> 00:05:07,740
conversation , for example. You can 

110
00:05:07,740 --> 00:05:09,240
then also adapt it in German. What 

111
00:05:09,240 --> 00:05:12,580
are you talking about ? Exactly. In that 
case, 

112
00:05:12,580 --> 00:05:14,080
we would know that we 

113
00:05:14,080 --> 00:05:15,500
have to ask about the English test because 
we 

114
00:05:15,500 --> 00:05:17,020
have just learned that you 

115
00:05:18,240 --> 00:05:21,220

116
00:05:21,220 --> 00:05:22,920
can only ask about my friends and I with 
who and not with what. 

117
00:05:24,020 --> 00:05:26,740
Exactly. So I hope it's 

118
00:05:26,740 --> 00:05:28,420
become clear to you. It's actually 

119
00:05:28,420 --> 00:05:29,720
quite simple, otherwise I can 

120
00:05:30,760 --> 00:05:34,460
go into more detail. Which can also be 

121
00:05:34,460 --> 00:05:36,200
used as a relative pronoun, 

122
00:05:36,280 --> 00:05:38,040
meaning welcher, welche 

123
00:05:38,040 --> 00:05:41,060
or welches in German. This is used when 

124
00:05:41,060 --> 00:05:43,680
a set of answers is known 

125
00:05:43,760 --> 00:05:45,840
or possible. This 

126
00:05:45,840 --> 00:05:49,180
simply means that several answers 

127
00:05:49,180 --> 00:05:52,680
are in order. So it describes 

128
00:05:52,680 --> 00:05:54,600
a selection, a description, a 

129
00:05:54,600 --> 00:05:56,960
person or an object. So 

130
00:05:56,960 --> 00:05:58,820
this word can 

131
00:05:58,820 --> 00:06:01,400
describe both an object and a person and 

132
00:06:01,400 --> 00:06:03,460
is often supplemented with one 

133
00:06:03,480 --> 00:06:05,440
to make the statement 

134
00:06:05,440 --> 00:06:09,420
more concrete. Which pencil did 

135
00:06:09,420 --> 00:06:12,660
George take from your desk? Which 

136
00:06:12,660 --> 00:06:14,680
pencil did George take from your desk? 

137
00:06:14,960 --> 00:06:17,380
In this case, it's 

138
00:06:17,380 --> 00:06:19,620
more specific. So which pencil, which 

139
00:06:19,620 --> 00:06:21,440
of the set of pencils was 

140
00:06:21,440 --> 00:06:24,860
taken? He took the red one. He 

141
00:06:24,860 --> 00:06:27,100
took the red one. In context, it looks 
like 

142
00:06:27,100 --> 00:06:28,460

143
00:06:28,460 --> 00:06:30,580
there are a lot of different 

144
00:06:30,580 --> 00:06:32,540
colors on this desk and the question is, 

145
00:06:33,600 --> 00:06:36,420
exactly which pen did George take from the 

146
00:06:36,420 --> 00:06:39,020
desk? Which one is it then? 

147
00:06:40,820 --> 00:06:44,040
Another example would be, which one 

148
00:06:44,040 --> 00:06:45,580
of you will do the dishes 

149
00:06:45,580 --> 00:06:47,860
? Which one of you will do the 

150
00:06:47,860 --> 00:06:50,880
dishes? I will do the dishes. I am 

151
00:06:50,880 --> 00:06:53,700
the one who does it. And I will do 

152
00:06:53,700 --> 00:06:55,220
the dishes. I am 

153
00:06:55,220 --> 00:06:57,460
the one who does . Exactly, here it's 

154
00:06:57,460 --> 00:06:58,880
nütter again , because you have a choice 

155
00:06:58,880 --> 00:07:02,560
of two people. Which one of you 

156
00:07:02,560 --> 00:07:04,700
will do the dishes? 

157
00:07:04,700 --> 00:07:06,700
So it specifically addresses one person 

158
00:07:06,700 --> 00:07:09,760
and therefore which or which one. 

159
00:07:10,740 --> 00:07:12,540
In this case, you could also say 

160
00:07:12,540 --> 00:07:15,760
which of you, but that wouldn't be so 

161
00:07:15,760 --> 00:07:18,820
nice. So now we have 

162
00:07:18,820 --> 00:07:21,020
the statement again. So I got an A on my 

163
00:07:21,020 --> 00:07:22,400
English test, but not in 

164
00:07:22,400 --> 00:07:25,680
math. I got an A on my English 

165
00:07:25,680 --> 00:07:30,560
 test. So, which test did you get an 

166
00:07:30,560 --> 00:07:33,220
A in? Which test did you 

167
00:07:33,220 --> 00:07:37,000
get an A in ? So you ask, okay, 

168
00:07:37,060 --> 00:07:38,620
now it's about several 

169
00:07:38,620 --> 00:07:41,900
tests again. Tests, sorry, the plural of 

170
00:07:41,900 --> 00:07:46,060
tests. Yes, so it's about the 

171
00:07:46,180 --> 00:07:48,240
fact that you 

172
00:07:48,240 --> 00:07:49,620

173
00:07:49,640 --> 00:07:52,040
have two different tests, let's say. And 
then you ask, but 

174
00:07:52,040 --> 00:07:53,600
which one did you get an A in? 

175
00:07:54,520 --> 00:07:54,960
Exactly. 

176
00:07:58,030 --> 00:08:01,890
So, then whose. In German, 

177
00:08:01,890 --> 00:08:04,130
that means whose, so in German it's the 

178
00:08:04,130 --> 00:08:07,010
question about the genitive object. It 

179
00:08:07,010 --> 00:08:09,110
asks about the owner or the 

180
00:08:09,110 --> 00:08:11,230
possessor and 

181
00:08:11,230 --> 00:08:13,710
can also be applied to relationships. The 
answer 

182
00:08:13,710 --> 00:08:15,190
to the question is always a person 

183
00:08:15,190 --> 00:08:18,690
or group of people. Whose pencil 

184
00:08:18,690 --> 00:08:21,030
George take from the table? Whose pencil 

185
00:08:21,030 --> 00:08:24,790
did George take from the desk? He 

186
00:08:24,790 --> 00:08:29,010
took mine and I'm mine. So in 

187
00:08:29,010 --> 00:08:30,910
bad German, whose pencil did George take 
from 

188
00:08:30,910 --> 00:08:33,430
the desk 

189
00:08:33,430 --> 00:08:36,470
? Whose pencil? So who 

190
00:08:36,470 --> 00:08:38,050
was the pencil from ? And that's 

191
00:08:38,050 --> 00:08:39,190
correspondingly whose in English. 

192
00:08:39,870 --> 00:08:42,130
So whose pencil did George take 

193
00:08:42,130 --> 00:08:45,730
from the desk? Another example 

194
00:08:45,730 --> 00:08:47,610
would be Whose is to the 

195
00:08:47,610 --> 00:08:50,930
dishes? Whose task is it 

196
00:08:50,930 --> 00:08:53,350
to do the dishes? Whose 

197
00:08:53,350 --> 00:08:55,790
task is it to do the ? Can you 

198
00:08:55,790 --> 00:08:57,270
construct this in German , perhaps as an 

199
00:08:57,270 --> 00:08:59,850
aid? It's his task. It's his 

200
00:08:59,850 --> 00:09:02,790
task. Then we have 

201
00:09:02,790 --> 00:09:04,710
the statement here again. This is my 

202
00:09:04,710 --> 00:09:06,270
English test. This is my 

203
00:09:06,270 --> 00:09:08,290
English test. And then you would 

204
00:09:08,290 --> 00:09:10,970
ask, okay, who is it from? In 

205
00:09:10,970 --> 00:09:12,710
good German that would be, whose 

206
00:09:12,710 --> 00:09:15,470
English test is this? And in 

207
00:09:15,470 --> 00:09:16,730
English, correspondingly, whose 

208
00:09:16,730 --> 00:09:21,110
English test is this? Here we have 

209
00:09:21,110 --> 00:09:23,310
built up a distinction 

210
00:09:23,310 --> 00:09:26,930
between who's and whose. Who's is 

211
00:09:26,930 --> 00:09:28,270
what we have just discussed, 

212
00:09:28,350 --> 00:09:30,930
i.e. the question word whose. And whose, 

213
00:09:31,210 --> 00:09:33,790
with the apostrophe, is the 

214
00:09:33,790 --> 00:09:37,130
short form of who is. 

215
00:09:37,410 --> 00:09:39,570
They have nothing to do with each other 

216
00:09:39,570 --> 00:09:41,090
and should not 

217
00:09:41,090 --> 00:09:41,310
be confused. 

218
00:09:44,140 --> 00:09:46,640
Then whom, which in German means 

219
00:09:46,640 --> 00:09:48,640
wem, is the question about the 

220
00:09:48,640 --> 00:09:51,860
dative object and is otherwise 

221
00:09:51,860 --> 00:09:54,280
comparable to who. It is often 

222
00:09:54,280 --> 00:09:55,960
confused, but I can 

223
00:09:55,960 --> 00:09:58,360
say that whom 

224
00:09:58,360 --> 00:10:00,620
is dying out a bit. So it's no longer so 

225
00:10:00,620 --> 00:10:03,140
common in modern English 

226
00:10:03,140 --> 00:10:07,140
usage. Whom did George give 

227
00:10:07,140 --> 00:10:10,620
the pencil? Whom did George 

228
00:10:10,620 --> 00:10:13,280
give the pencil to? He gave it back to me. 
He 

229
00:10:13,280 --> 00:10:16,880
gave it back to me. Whom did I 

230
00:10:16,880 --> 00:10:18,520
tell to wash the dishes? 

231
00:10:19,040 --> 00:10:22,640
Him. Whom did I tell to do the 

232
00:10:22,640 --> 00:10:28,160
dishes? Simply to whom. 

233
00:10:28,160 --> 00:10:30,020
Translated as simply as the question about 
the 

234
00:10:30,020 --> 00:10:32,480
dative object. I'm going to 

235
00:10:32,480 --> 00:10:34,240
help my sister with her English test. 

236
00:10:34,750 --> 00:10:37,580
The declarative sentence. I will help my 

237
00:10:37,580 --> 00:10:41,500
sister on her English test. Like this. And 

238
00:10:41,500 --> 00:10:42,580
now the question in German is, 

239
00:10:42,700 --> 00:10:45,400
okay, who will you help again on 

240
00:10:45,400 --> 00:10:48,320
the English test? Whom will you 

241
00:10:48,320 --> 00:10:52,140
help? Whom? Yes. You can 

242
00:10:52,140 --> 00:10:54,440
actually 

243
00:10:54,440 --> 00:10:55,120
use that simultaneously. 

244
00:10:57,860 --> 00:11:00,780
So, then we have the question word 

245
00:11:00,780 --> 00:11:05,100
when. Asks about the time. Means 

246
00:11:05,100 --> 00:11:06,420
when in German, you 

247
00:11:06,420 --> 00:11:10,240
may have known. When did George take the 

248
00:11:10,240 --> 00:11:12,760
pencil from your desk? When did 

249
00:11:12,760 --> 00:11:14,420
George 

250
00:11:14,420 --> 00:11:17,080
take the pencil from your desk ? He took 
it yesterday. He 

251
00:11:17,080 --> 00:11:19,000
took it yesterday. When therefore asks 

252
00:11:19,000 --> 00:11:21,720
for a period of time or a 

253
00:11:21,720 --> 00:11:25,200
point in time. When will the dishes 

254
00:11:25,200 --> 00:11:27,060
? When will you do the dishes? 

255
00:11:27,460 --> 00:11:29,580
I already did it this morning. I 

256
00:11:29,580 --> 00:11:30,880
already did this morning. 

257
00:11:32,220 --> 00:11:33,760
Now the same again with the 

258
00:11:33,760 --> 00:11:37,560
declarative sentence. Every weekend I help 
my 

259
00:11:37,560 --> 00:11:40,460
sister on her homework. When do you 

260
00:11:40,460 --> 00:11:42,760
help your sister on her homework? 

261
00:11:44,040 --> 00:11:46,720
Every weekend. Exactly, it 

262
00:11:46,720 --> 00:11:49,980
just asks for the time. Then we have 

263
00:11:49,980 --> 00:11:52,120
where, which means where, did you know 

264
00:11:52,120 --> 00:11:54,560
? certainly already and asks 

265
00:11:54,560 --> 00:11:58,820
about the place. So, where did George 

266
00:11:58,820 --> 00:12:02,180
take the pencil from? So, where did 

267
00:12:02,180 --> 00:12:05,200
George take the pencil from? Or where did 
he take 

268
00:12:05,200 --> 00:12:08,360
it from? He took it from my 

269
00:12:08,360 --> 00:12:10,560
desk. He took it from my desk. 

270
00:12:10,760 --> 00:12:12,820
So, from where, so to speak, right? You 
could 

271
00:12:12,820 --> 00:12:13,800
say he 

272
00:12:13,800 --> 00:12:17,920
took it in German. Where. Yes. Then 

273
00:12:17,920 --> 00:12:20,120
again, where did you put the clean 

274
00:12:20,120 --> 00:12:22,400
dishes? Did you 

275
00:12:22,400 --> 00:12:24,500
put the clean dishes ? They are in the 

276
00:12:24,500 --> 00:12:26,920
cupboard. They are in the cupboard. Then 

277
00:12:26,920 --> 00:12:28,400
the answer is again, of course, 

278
00:12:28,400 --> 00:12:31,960
a location. Then again with the 

279
00:12:31,960 --> 00:12:34,480
declarative sentence in reverse. I've 
learned 

280
00:12:34,480 --> 00:12:36,640
English in school. I've 

281
00:12:36,640 --> 00:12:39,360
learned English at school. Where have you 

282
00:12:39,360 --> 00:12:42,280
learned English? Where did you 

283
00:12:42,280 --> 00:12:45,940
learn English ? At school. Exactly. That 

284
00:12:45,940 --> 00:12:47,020
's also this 

285
00:12:47,020 --> 00:12:49,680
location specification that you 

286
00:12:49,680 --> 00:12:50,320
can make with WHERE . 

287
00:13:01,360 --> 00:13:03,060
Okay, why are you all writing in the 

288
00:13:03,060 --> 00:13:05,680
chat? Did I miss something? 

289
00:13:14,800 --> 00:13:17,680
Yes, exactly. In this case, you could 

290
00:13:17,680 --> 00:13:19,420
say both. In principle, you're 

291
00:13:19,420 --> 00:13:22,640
always right with at school. 

292
00:13:22,640 --> 00:13:25,100
In other words, if I were you, I would 

293
00:13:25,100 --> 00:13:27,060
always write at school. In this case, 

294
00:13:27,060 --> 00:13:30,480
it would be inschool. But 

295
00:13:30,480 --> 00:13:32,340
in principle, at school would also be 

296
00:13:32,340 --> 00:13:34,480
better here. And at school is always 

297
00:13:34,480 --> 00:13:37,920
correct. So, feel free to use that and 

298
00:13:37,920 --> 00:13:39,860
in school works in some cases, 

299
00:13:39,940 --> 00:13:41,920
but not always, so at 

300
00:13:41,920 --> 00:13:44,320
school is always correct. Thanks for the 

301
00:13:44,320 --> 00:13:47,300
comment. Exactly, let's continue 

302
00:13:47,300 --> 00:13:51,460
with why, which means why and ask 

303
00:13:51,460 --> 00:13:53,160
for the reason or cause. 

304
00:13:54,560 --> 00:13:56,880
Usually you answer with because 

305
00:13:56,880 --> 00:13:58,780
or a similar conjunction that 

306
00:13:58,780 --> 00:14:01,980
means because. Why did George take 

307
00:14:01,980 --> 00:14:04,960
the pencil? Why did George take 

308
00:14:04,960 --> 00:14:08,620
or took the pencil ? Because 

309
00:14:08,620 --> 00:14:11,440
he thought it was his. Because he 

310
00:14:11,440 --> 00:14:14,420
thought it was his. Why haven't 

311
00:14:14,420 --> 00:14:16,900
you done the dishes yet? Why 

312
00:14:16,900 --> 00:14:19,000
haven't you the dishes yet? I 

313
00:14:19,000 --> 00:14:20,900
was busy doing my homework. I was 

314
00:14:20,900 --> 00:14:22,420
my homework. 

315
00:14:22,640 --> 00:14:24,680
You just ask, what is the 

316
00:14:24,680 --> 00:14:26,960
reason that an action 

317
00:14:26,960 --> 00:14:27,820
has happened? 

318
00:14:30,720 --> 00:14:35,440
Okay, very good, Helene. Exactly. And 

319
00:14:35,440 --> 00:14:38,080
now again with the declarative sentence 
for 

320
00:14:38,080 --> 00:14:41,280
why. I studied a lot to get an A in 

321
00:14:41,280 --> 00:14:44,880
my English test. I 

322
00:14:44,880 --> 00:14:46,340
studied a lot to 

323
00:14:46,340 --> 00:14:49,160
get an A in my English test . Then the 
question, perhaps 

324
00:14:49,160 --> 00:14:51,640
not so understandable for us. Why 

325
00:14:51,640 --> 00:14:53,940
did you study so much? Why did you 

326
00:14:53,940 --> 00:14:57,640
study so much? Sure, to get a 

327
00:14:57,640 --> 00:15:00,720
good grade. Exactly. So 

328
00:15:00,720 --> 00:15:02,600
that's why, simply why and can 

329
00:15:02,600 --> 00:15:04,520
also be... 

330
00:15:04,520 --> 00:15:07,800
be connected . Then we have the last 

331
00:15:07,800 --> 00:15:10,080
word how. This means 

332
00:15:10,080 --> 00:15:12,820
how in German and can 

333
00:15:12,820 --> 00:15:15,280
ask about number and quantity with how 
many or how much. 

334
00:15:15,900 --> 00:15:19,340
How are you? How are you? I'm 

335
00:15:19,340 --> 00:15:21,060
well, thanks. I'm fine, thanks. 

336
00:15:21,200 --> 00:15:24,400
Or I'm fine, thanks. How much 

337
00:15:24,400 --> 00:15:26,780
homework do you have to do? How much 

338
00:15:26,780 --> 00:15:28,180
homework do you have to do? 

339
00:15:28,420 --> 00:15:30,740
Quite a lot. Quite a lot. It 

340
00:15:30,740 --> 00:15:32,080
always goes into the quantity, 

341
00:15:32,200 --> 00:15:33,840
so how are you is such a fixed 

342
00:15:33,840 --> 00:15:36,000
expression. There are also other 

343
00:15:36,000 --> 00:15:39,200
questions with how, but now here how 

344
00:15:39,200 --> 00:15:41,440
much, how much do you have to 

345
00:15:41,440 --> 00:15:44,660
do. I know this person very well. 

346
00:15:44,780 --> 00:15:46,540
I know this person very well. 

347
00:15:47,740 --> 00:15:50,020
Okay, but how well do you know this 

348
00:15:50,020 --> 00:15:52,260
person? How well do you know this 

349
00:15:52,260 --> 00:15:56,040
person? So, as I said, 

350
00:15:56,040 --> 00:15:57,480
you can use like like. 

351
00:15:59,340 --> 00:16:01,400
In combination with many or much, it's 

352
00:16:01,400 --> 00:16:02,820
a question about a number 

353
00:16:02,820 --> 00:16:04,860
or a quantity. And otherwise it's 

354
00:16:04,860 --> 00:16:06,140
also a question about a type. 

355
00:16:06,300 --> 00:16:10,080
So, how well, how badly, how 

356
00:16:10,080 --> 00:16:15,860
do you do it? Exactly. So, we have 

357
00:16:15,860 --> 00:16:19,100
examples here again. Our big 

358
00:16:19,100 --> 00:16:22,140
long example is, During lunch, 

359
00:16:22,400 --> 00:16:24,380
Mike gave Christian a large present 

360
00:16:24,380 --> 00:16:29,040
at his birthday party. So. Then we 

361
00:16:29,040 --> 00:16:30,640

362
00:16:30,640 --> 00:16:32,360
formulated the questions and answers and 

363
00:16:32,360 --> 00:16:33,820
did it in the order that I 

364
00:16:33,820 --> 00:16:35,360
just presented it to you. 

365
00:16:37,780 --> 00:16:40,420
So, who 

366
00:16:40,420 --> 00:16:43,180
gave Christian the large present? So, who 
gave 

367
00:16:43,180 --> 00:16:45,320
Christian the large present? Mike 

368
00:16:45,320 --> 00:16:48,580
did. What did Mike give Christian? 

369
00:16:48,800 --> 00:16:51,900
The large present. Which present did 

370
00:16:51,900 --> 00:16:54,160
Mike give Christian? The large one. 

371
00:16:54,660 --> 00:16:57,580
Whose birthday party was it? It was 

372
00:16:57,580 --> 00:17:01,080
Christians. Whom did Mike give the 

373
00:17:01,080 --> 00:17:03,100
large present? He gave it to 

374
00:17:03,100 --> 00:17:05,700
Christian. When did Mike give 

375
00:17:05,700 --> 00:17:08,000
Christian the present? During lunch. 

376
00:17:08,560 --> 00:17:10,820
Where did Mike give Christian the 

377
00:17:10,820 --> 00:17:14,860
present? At his birthday party. Why 

378
00:17:14,860 --> 00:17:16,660
did Mike give Christian the present? 

379
00:17:17,180 --> 00:17:19,000
Because it was Christian's birthday. 

380
00:17:20,040 --> 00:17:22,340
How big was the present? It was 

381
00:17:22,340 --> 00:17:25,000
large. That's another 

382
00:17:25,000 --> 00:17:27,400
little overview, if you like. 

383
00:17:28,660 --> 00:17:31,860
Exactly, it's probably 

384
00:17:31,860 --> 00:17:33,000
good to 

385
00:17:33,000 --> 00:17:35,560
have an overview like this. In any case, 
that's it 

386
00:17:35,560 --> 00:17:36,940
from my side 

387
00:17:36,940 --> 00:17:38,780
. Thank 

388
00:17:38,780 --> 00:17:41,800
you for listening so attentively and also 
for 

389
00:17:41,800 --> 00:17:44,420
sending smiley faces. Thank you from you. 

390
00:17:45,920 --> 00:17:47,560
Right, so now we have more 

391
00:17:47,560 --> 00:17:51,360
time for questions or comments 

392
00:17:51,360 --> 00:17:53,540
. And if you 

393
00:17:53,540 --> 00:17:54,840
have no more questions , thank you for 
listening 

394
00:17:54,840 --> 00:17:58,100
and you're dismissed. 

395
00:17:58,100 --> 00:17:59,080
And maybe we'll see 

396
00:17:59,080 --> 00:17:59,860
you again at seven. 

397
00:18:36,070 --> 00:18:38,150
We've already dealt with Witch. 

398
00:18:38,490 --> 00:18:42,150
See you again soon. About. So because 

399
00:18:42,150 --> 00:18:46,350
I'm also doing the webinar at seven. 

400
00:18:47,110 --> 00:18:48,950
If you're there too or 

401
00:18:48,950 --> 00:18:53,030
were registered. All right, Jessica. 

402
00:18:53,130 --> 00:18:56,730
See you soon then. Right. So Lukas. 

403
00:18:57,560 --> 00:18:58,310
This is Witch. 

404
00:19:09,260 --> 00:19:12,100
Okay. Yes, so if there are no more 

405
00:19:12,100 --> 00:19:13,860
questions, you're welcome to 

406
00:19:13,860 --> 00:19:16,180
leave the room. I 

407
00:19:16,180 --> 00:19:18,780
don't want to keep you here. Take care 

408
00:19:27,740 --> 00:19:27,880
. 
