﻿1
00:00:05,460 --> 00:00:07,940
So, hello and welcome to 

2
00:00:07,940 --> 00:00:09,640
today's webinar in German, which is 

3
00:00:09,640 --> 00:00:11,740
on linking sentences . My name is Sarah 

4
00:00:11,740 --> 00:00:13,040
Fischer and I'm delighted that you 

5
00:00:13,040 --> 00:00:17,520
're here. Today's presentation will 

6
00:00:17,520 --> 00:00:19,580
start by 

7
00:00:19,580 --> 00:00:22,740
looking at attributive clauses, 

8
00:00:22,740 --> 00:00:24,580
followed by adverbial clauses and 

9
00:00:24,580 --> 00:00:26,400
finally subject and 

10
00:00:26,400 --> 00:00:27,120
object clauses. 

11
00:00:33,190 --> 00:00:35,450
Attributive clauses are adjuncts, 

12
00:00:35,450 --> 00:00:38,630
something like additions. You can 

13
00:00:38,630 --> 00:00:40,790
also say in German that she has 

14
00:00:40,790 --> 00:00:43,130
this and that attribute. This 

15
00:00:43,130 --> 00:00:45,150
describes a person in more detail, so to 
speak. 

16
00:00:45,570 --> 00:00:47,370
I say this colloquially 

17
00:00:47,370 --> 00:00:48,890
to make it easier to understand what it 
means. 

18
00:00:49,190 --> 00:00:51,410
It defines the preceding sentence 

19
00:00:51,410 --> 00:00:54,090
in more detail. For example, Anja, who 

20
00:00:54,090 --> 00:00:55,590
I've known since school, is my 

21
00:00:55,590 --> 00:00:59,190
best friend. The attributive clause 

22
00:00:59,190 --> 00:01:00,710
I've known since school, which 

23
00:01:00,710 --> 00:01:03,150
is marked in orange here , defines the 

24
00:01:03,150 --> 00:01:06,130
subject Anja more closely. If you 

25
00:01:06,130 --> 00:01:08,790
look at it objectively, it's also a 

26
00:01:08,790 --> 00:01:10,630
relative clause, but it's also 

27
00:01:10,630 --> 00:01:12,490
an attributive clause. The subject Anja is 

28
00:01:12,490 --> 00:01:15,170
described in more detail. And Anja is 

29
00:01:15,170 --> 00:01:17,410
the preceding clause. Now 

30
00:01:19,520 --> 00:01:22,140
let's take a look at attributive clauses 

31
00:01:22,140 --> 00:01:24,720
and appositions. 

32
00:01:24,720 --> 00:01:26,400
At first glance , they look very similar 
and 

33
00:01:26,400 --> 00:01:28,000
are therefore often confused. 

34
00:01:29,060 --> 00:01:31,260
But an attributive clause is a 

35
00:01:31,260 --> 00:01:32,920
linking clause, whereas an apposition 

36
00:01:32,920 --> 00:01:36,460
is not. Goethe, a 

37
00:01:36,460 --> 00:01:38,440
world-famous poet, wrote the 

38
00:01:38,440 --> 00:01:41,760
West-Eastern Divan. That is an 

39
00:01:41,760 --> 00:01:44,580
apposition. Goethe, who 

40
00:01:44,580 --> 00:01:46,500
was a world-famous poet, wrote the 

41
00:01:46,500 --> 00:01:48,980
West-Eastern Divan. Is an 

42
00:01:48,980 --> 00:01:51,980
attributive clause. It's actually quite 

43
00:01:51,980 --> 00:01:53,780
easy to explain in any case. 

44
00:01:53,820 --> 00:01:55,260
You just have to remember that 

45
00:01:55,400 --> 00:01:57,660
since an apposition 

46
00:01:57,660 --> 00:02:00,140
is not a subordinate clause, it doesn't 
contain 

47
00:02:00,140 --> 00:02:02,940
a verb or predicate. Since 

48
00:02:02,940 --> 00:02:04,380
it does not contain a predicate, it 

49
00:02:04,380 --> 00:02:06,620
cannot be a sentence and that is where 

50
00:02:06,620 --> 00:02:09,320
it differs from an attributive clause. 

51
00:02:14,020 --> 00:02:15,500
Attributive clauses often appear in 

52
00:02:15,500 --> 00:02:16,980
the form of relative clauses, as it 

53
00:02:16,980 --> 00:02:19,280
was and then the sentence is 

54
00:02:19,280 --> 00:02:20,520
also 

55
00:02:20,520 --> 00:02:23,260
introduced with a relative pronoun , for 
example der, die, 

56
00:02:23,340 --> 00:02:25,340
das, welcher, welche or welches. 

57
00:02:25,780 --> 00:02:27,200
For example, that is also what we 

58
00:02:27,200 --> 00:02:29,740
just had, but I also live in 

59
00:02:29,740 --> 00:02:31,480
the house that is on the corner. 

60
00:02:33,140 --> 00:02:34,720
However, words 

61
00:02:34,720 --> 00:02:37,360
such as wohin, woher, wann, warum, wer and 
so 

62
00:02:37,360 --> 00:02:39,440
on can also introduce a sentence . An 
attributive clause, 

63
00:02:39,440 --> 00:02:42,120
for example. 

64
00:02:42,120 --> 00:02:43,400
I can 

65
00:02:43,400 --> 00:02:46,300
't answer the question of why he made this 
decision. 

66
00:02:46,300 --> 00:02:47,680
But why he made this decision is 

67
00:02:47,680 --> 00:02:51,020
also an attributive clause. And the 

68
00:02:51,020 --> 00:02:53,920
actus active object 

69
00:02:53,920 --> 00:02:56,780
describes the question in more detail. Who 
and what can I 

70
00:02:56,780 --> 00:02:58,680
not answer? The question of why 

71
00:02:58,680 --> 00:03:01,660
he made this decision. Exactly. 

72
00:03:04,660 --> 00:03:06,160
The attributive clause 

73
00:03:06,160 --> 00:03:07,360
is always separated from the rest of the 
sentence by a comma 

74
00:03:07,360 --> 00:03:08,820
. This is easy to 

75
00:03:08,820 --> 00:03:10,280
remember, as you can avoid the 

76
00:03:10,280 --> 00:03:11,820
comma errors that 

77
00:03:11,820 --> 00:03:14,880
unfortunately often occur. For 

78
00:03:14,880 --> 00:03:16,600
example, Lisa is in the city, 

79
00:03:16,660 --> 00:03:18,180
where I am about to go. 

80
00:03:18,880 --> 00:03:20,300
Lisa is in town is the 

81
00:03:20,300 --> 00:03:22,720
simple main clause. And where I' 

82
00:03:22,720 --> 00:03:23,920
m about to go 

83
00:03:23,920 --> 00:03:27,200
is an attributive clause as a subordinate 
clause. That's why 

84
00:03:27,200 --> 00:03:29,340
only a comma is placed there, as it 

85
00:03:29,340 --> 00:03:30,660
is not inserted, but 

86
00:03:30,660 --> 00:03:32,600
simply 

87
00:03:32,600 --> 00:03:35,120
stands as a subordinate clause after the 
main clause My brother, who 

88
00:03:35,120 --> 00:03:37,060
is an avid sports fan, plays 

89
00:03:37,060 --> 00:03:39,680
tennis Here, who 

90
00:03:39,680 --> 00:03:41,900
is an avid sports fan, is an attributive 
clause as an 

91
00:03:41,900 --> 00:03:44,220
inserted relative clause And whenever 

92
00:03:44,220 --> 00:03:46,340
it is an insertion, 

93
00:03:46,340 --> 00:03:48,240
commas are used Because you could 

94
00:03:48,240 --> 00:03:49,760
also leave out the insertion My 

95
00:03:49,760 --> 00:03:53,760
brother plays tennis To return 

96
00:03:53,760 --> 00:03:55,140
briefly to the 

97
00:03:55,140 --> 00:03:58,600
apposition, in the sentence, my 

98
00:03:58,600 --> 00:04:00,200
brother, who 

99
00:04:00,200 --> 00:04:02,160
is an avid sports fan, plays tennis, you 
could also 

100
00:04:02,160 --> 00:04:04,080
say, my brother, an avid 

101
00:04:04,080 --> 00:04:06,600
sports fan, plays tennis. In that case 

102
00:04:06,600 --> 00:04:07,860
, it would be an apposition. 

103
00:04:11,620 --> 00:04:14,420
So, adverbial clauses are 

104
00:04:14,420 --> 00:04:16,480
subordinate clauses that 

105
00:04:16,480 --> 00:04:18,540
replace an adverbial clause or 

106
00:04:18,540 --> 00:04:20,400

107
00:04:20,400 --> 00:04:22,560
can be replaced by an adverbial clause 
itself. There are nine 

108
00:04:22,560 --> 00:04:23,580
different types of 

109
00:04:23,580 --> 00:04:26,200
adverbial clauses and these are 

110
00:04:26,200 --> 00:04:29,060
introduced with subjunctions. 

111
00:04:29,060 --> 00:04:30,240
However, this depends on the type of 

112
00:04:30,240 --> 00:04:32,820
adverbial clause. They describe 

113
00:04:32,820 --> 00:04:34,660
the circumstances of a confession and 

114
00:04:34,660 --> 00:04:37,400
different circumstances 

115
00:04:37,400 --> 00:04:39,020
are made clear. For example, there is the 

116
00:04:39,020 --> 00:04:40,560
adverbial clause of the 

117
00:04:40,560 --> 00:04:42,540
manner . This is how something is 

118
00:04:42,540 --> 00:04:44,420
done, for example a 

119
00:04:44,420 --> 00:04:47,360
circumstance. An adverbial clause can 

120
00:04:47,360 --> 00:04:49,020
precede or follow the main clause 

121
00:04:49,020 --> 00:04:49,540
. 

122
00:04:52,310 --> 00:04:54,990
Temporal clauses. would then be the 

123
00:04:54,990 --> 00:04:57,250
adverbial determination of time. They 

124
00:04:57,250 --> 00:04:58,950
make the temporal circumstances of an 

125
00:04:58,950 --> 00:05:01,230
event clear. Typical 

126
00:05:01,230 --> 00:05:02,990
subjunctions for this are after, 

127
00:05:02,990 --> 00:05:08,590
before, since. For example. Before she 

128
00:05:08,590 --> 00:05:10,270
went to bed, she watched a 

129
00:05:10,270 --> 00:05:12,850
movie. Tamara felt much 

130
00:05:12,850 --> 00:05:14,890
better after she had eaten. 

131
00:05:15,310 --> 00:05:16,690
Since Jens has a dog, 

132
00:05:16,870 --> 00:05:18,450
he is 

133
00:05:18,450 --> 00:05:22,030
no longer interested in his Playstation . 
Well, you can 

134
00:05:22,030 --> 00:05:23,470
easily see that here. It 

135
00:05:23,470 --> 00:05:25,370
just shows this difference in time 

136
00:05:25,370 --> 00:05:28,890
, so to speak. Before she 

137
00:05:28,890 --> 00:05:31,690
went to bed, that's the temporal 
circumstance 

138
00:05:31,690 --> 00:05:33,630
of what happened, then she watched 

139
00:05:33,630 --> 00:05:35,550
a movie. And the same with 

140
00:05:35,610 --> 00:05:37,250
after she had eaten and since 

141
00:05:37,250 --> 00:05:41,470
Jens has a dog. Then there are 

142
00:05:41,470 --> 00:05:43,510
local clauses, i.e. the adverbial 

143
00:05:43,510 --> 00:05:45,870
determination of the place. They describe 

144
00:05:45,870 --> 00:05:47,450
the location of an event. 

145
00:05:48,630 --> 00:05:50,810
Typical subjunctions for this are wo, 

146
00:05:50,850 --> 00:05:53,610
wohin or woher. For example, Fred 

147
00:05:53,610 --> 00:05:55,870
is where he always 

148
00:05:55,870 --> 00:06:00,650
wanted to be. Adverbial clause, local. She 

149
00:06:00,650 --> 00:06:02,050
didn't tell him where she went 

150
00:06:02,050 --> 00:06:04,310
. He is going back to where he came from 

151
00:06:04,310 --> 00:06:08,060
. Then there are 

152
00:06:08,060 --> 00:06:09,960
modal clauses, what I have just 

153
00:06:09,960 --> 00:06:11,420
taken as an example, the 

154
00:06:11,420 --> 00:06:13,000
adverbial determination of the 

155
00:06:13,000 --> 00:06:15,700
manner . And modal clauses 

156
00:06:15,760 --> 00:06:16,960
describe the way in which something 

157
00:06:16,960 --> 00:06:19,840
happens. and the 

158
00:06:19,840 --> 00:06:22,380
subjunction indem is typical of this . He 
solves the 

159
00:06:22,380 --> 00:06:24,240
problem by concentrating. 

160
00:06:24,340 --> 00:06:26,500
How does he solve the problem? By 

161
00:06:26,500 --> 00:06:30,540
concentrating. Exactly. Then there are 

162
00:06:30,540 --> 00:06:32,360
causal clauses that indicate the reason 

163
00:06:32,360 --> 00:06:33,560
. This comes from the 

164
00:06:33,560 --> 00:06:36,040
Latin causa the reason. 

165
00:06:37,300 --> 00:06:38,860
Typical subjunctions for this are 

166
00:06:38,860 --> 00:06:41,900
weil or da. She stopped because 

167
00:06:41,900 --> 00:06:43,440
her shoelace had come undone. 

168
00:06:43,440 --> 00:06:45,720
Why did she stop? Because her 

169
00:06:45,720 --> 00:06:48,760
shoelace was untied. As it 

170
00:06:48,760 --> 00:06:50,440
is winter, it gets dark early. 

171
00:06:51,720 --> 00:06:53,820
Why does it get dark early? Because it 

172
00:06:53,820 --> 00:06:57,520
is winter. Justifying 

173
00:06:57,520 --> 00:07:00,320
adverbial clause, you could say. Then 

174
00:07:00,320 --> 00:07:02,700
there are final clauses, which indicate 

175
00:07:02,780 --> 00:07:04,260
the purpose for which something 

176
00:07:04,260 --> 00:07:06,660
happens. Typical subjunctions 

177
00:07:06,660 --> 00:07:09,580
for this are damit or umzu. For the 

178
00:07:09,580 --> 00:07:11,800
purpose. I 

179
00:07:11,800 --> 00:07:13,980
bought a new wardrobe so that I 

180
00:07:13,980 --> 00:07:15,660
have more storage space. I bought the 
wardrobe 

181
00:07:15,660 --> 00:07:17,980
with the aim of having more 

182
00:07:17,980 --> 00:07:20,260
storage space afterwards. He ducked down 

183
00:07:20,260 --> 00:07:22,920
to avoid hitting his head. Final, 

184
00:07:23,180 --> 00:07:24,860
that's the consequence or the purpose. 

185
00:07:28,940 --> 00:07:30,580
Consecutive clauses make the 

186
00:07:30,580 --> 00:07:33,380
consequences clear and typical 

187
00:07:33,380 --> 00:07:35,160
introductory subjunctions are 

188
00:07:35,160 --> 00:07:39,580
so that or so that. For example, he 

189
00:07:39,580 --> 00:07:41,720
spoke very quietly so that she 

190
00:07:41,720 --> 00:07:43,520
couldn't understand him. That is the 
consequence. 

191
00:07:43,720 --> 00:07:46,300
Because he spoke quietly, she 

192
00:07:46,300 --> 00:07:48,280
didn't understand him. The cat was so 

193
00:07:48,280 --> 00:07:49,980
fat that it 

194
00:07:49,980 --> 00:07:53,280
got stuck in the cat flap . Because it was 
so fat, it got 

195
00:07:53,420 --> 00:07:54,940
stuck. That's 

196
00:07:54,940 --> 00:07:57,900
the result or the consequence. Exactly. 

197
00:07:58,660 --> 00:08:01,440
Then there are concessive clauses. These 

198
00:08:01,440 --> 00:08:03,680
give an opposite reason. Typical 

199
00:08:03,680 --> 00:08:06,000
of these are the subjunctions although, 

200
00:08:06,400 --> 00:08:09,200
although, although, even if. For 

201
00:08:09,200 --> 00:08:12,400
example. had behaved, he 

202
00:08:12,400 --> 00:08:14,360
did not feel guilty. This means that he 

203
00:08:14,360 --> 00:08:15,780
behaved wrongly and he knows 

204
00:08:15,780 --> 00:08:16,960
it, but he doesn't feel 

205
00:08:16,960 --> 00:08:19,160
guilty. In other words, it's a 

206
00:08:19,160 --> 00:08:21,320
counter-reason. I don't talk to 

207
00:08:21,320 --> 00:08:23,180
her anymore , even if she apologizes. 

208
00:08:23,960 --> 00:08:24,680
Even if she apologizes. 

209
00:08:29,960 --> 00:08:31,280
So, then there are 

210
00:08:31,280 --> 00:08:33,520
conditional sentences. You 

211
00:08:33,520 --> 00:08:34,520
may also know them from English. 

212
00:08:34,840 --> 00:08:36,840
Conditional sentences. These are 

213
00:08:36,840 --> 00:08:38,340
conditions for an event. 

214
00:08:38,940 --> 00:08:40,060
The 

215
00:08:40,060 --> 00:08:42,340
subjunctions if or if are typical in 
German. For 

216
00:08:42,340 --> 00:08:44,940
example. If you say it, I'll believe 

217
00:08:44,940 --> 00:08:47,800
you. Let's go to the movies if it rains 

218
00:08:47,800 --> 00:08:50,040
tonight. We'll go to the 

219
00:08:50,040 --> 00:08:52,220
movies if it rains. That's 

220
00:08:52,220 --> 00:08:53,620
the condition for it. Because if it's 

221
00:08:53,620 --> 00:08:54,740
not raining, we won't go to the 

222
00:08:54,740 --> 00:08:56,560
movies. You can see it a bit like that 

223
00:08:56,560 --> 00:08:58,800
. See the conditional sentence. 

224
00:09:00,000 --> 00:09:02,140
Then there is also the adversative 

225
00:09:02,140 --> 00:09:04,480
clause as an adverbial clause. This 
indicates a 

226
00:09:04,480 --> 00:09:07,080
contradictory statement. Typical of 

227
00:09:07,080 --> 00:09:08,780
this are the subjunctions wohin 

228
00:09:08,780 --> 00:09:11,260
gegen or statt or anstatt. For 

229
00:09:11,260 --> 00:09:13,340
example. I love Chinese 

230
00:09:13,340 --> 00:09:15,440
food, whereas I 

231
00:09:15,440 --> 00:09:17,860
don't like Indian food. Instead of 
waiting, 

232
00:09:18,080 --> 00:09:19,620
let's go ahead. 

233
00:09:19,880 --> 00:09:21,820
Why are you shouting at him instead of 
comforting him 

234
00:09:21,820 --> 00:09:24,980
? For example. Instead of 

235
00:09:24,980 --> 00:09:27,580
waiting, it's the opposite of 

236
00:09:27,580 --> 00:09:31,400
going ahead. Just such a 

237
00:09:31,400 --> 00:09:32,440
contrast. We 

238
00:09:35,070 --> 00:09:38,430
continue with subjects and 

239
00:09:38,430 --> 00:09:39,970
object clauses. I hope that 

240
00:09:39,970 --> 00:09:42,970
has become clear so far. A subject clause 

241
00:09:42,970 --> 00:09:45,450
is a subordinate clause that 

242
00:09:45,450 --> 00:09:48,210
replaces the subject of the main clause. 
To do this, 

243
00:09:48,210 --> 00:09:49,950
you determine the subject clauses with 

244
00:09:49,950 --> 00:09:52,150
the question who or what. For example, my 

245
00:09:52,270 --> 00:09:53,790

246
00:09:53,790 --> 00:09:55,290

247
00:09:55,290 --> 00:09:57,550
greatest wish is to meet my favorite 
singer. Who or what is my 

248
00:09:57,550 --> 00:09:59,390
greatest wish? 

249
00:09:59,390 --> 00:10:00,710
To meet my favorite singer one day . 

250
00:10:00,710 --> 00:10:04,310
That is the whole subject sentence. 

251
00:10:04,310 --> 00:10:05,870
A subject is often just a 

252
00:10:05,870 --> 00:10:07,970
word. For example, Frieda eats 

253
00:10:07,970 --> 00:10:09,970
cake. Who or what eats cake? 

254
00:10:10,010 --> 00:10:13,010
Frieda. In this case, however, the 

255
00:10:13,010 --> 00:10:15,110
whole sentence is the subject. And 

256
00:10:15,110 --> 00:10:16,730
you can tell by 

257
00:10:16,730 --> 00:10:19,170
asking who or what. And only the 

258
00:10:19,170 --> 00:10:21,530
whole sentence remains. Who or what is 

259
00:10:21,530 --> 00:10:24,030
my greatest wish? Me alone 

260
00:10:24,030 --> 00:10:26,230
is not possible and 

261
00:10:26,230 --> 00:10:30,250
neither is meeting my favorite singer . 
all in. 

262
00:10:31,960 --> 00:10:34,920
The object clause is a subordinate clause 
that 

263
00:10:34,920 --> 00:10:37,800
replaces the object of the main clause. It 

264
00:10:37,800 --> 00:10:39,100
can be the genitive object, the 

265
00:10:39,100 --> 00:10:41,040
dative object or the accusative object 

266
00:10:41,040 --> 00:10:43,940
. The genitive object is asked 

267
00:10:43,940 --> 00:10:46,880
Wessen, the dative object is asked Wem and 
the 

268
00:10:46,880 --> 00:10:49,820
accusative object is asked Wen or Was. For 

269
00:10:49,820 --> 00:10:52,240
example, she is aware that 

270
00:10:52,240 --> 00:10:53,780
she has to make a decision. 

271
00:10:54,640 --> 00:10:57,520
Whose is she aware that she 

272
00:10:57,520 --> 00:10:59,660
has to make a decision. And 

273
00:10:59,660 --> 00:11:01,700
so this whole sentence, that is 

274
00:11:01,700 --> 00:11:03,880
the object clause in the genitive, is an 

275
00:11:03,880 --> 00:11:06,620
object clause. Exactly. 

276
00:11:09,500 --> 00:11:12,160
I give the book back to whom it 

277
00:11:12,160 --> 00:11:14,500
belongs. Who am I giving the book back to? 

278
00:11:15,540 --> 00:11:18,900
To whom it belongs. An object clause in 
the 

279
00:11:18,900 --> 00:11:21,820
dative case . Always the whole sentence. 

280
00:11:21,820 --> 00:11:23,480
I can't 

281
00:11:23,480 --> 00:11:25,700
explain why he's behaving like this. Who 
or what can I 

282
00:11:25,700 --> 00:11:27,460
not explain? Why he behaves like that 

283
00:11:27,460 --> 00:11:29,480
. This is always an object clause in 

284
00:11:29,480 --> 00:11:31,520
the dative case. And it's always like 

285
00:11:31,520 --> 00:11:34,000
this, you always have the whole sentence 

286
00:11:34,000 --> 00:11:36,020
then. It's not just one 

287
00:11:36,020 --> 00:11:37,740
word like usual. Frieda eats cake. Who 

288
00:11:37,740 --> 00:11:40,640
or what is Frieda eating? Cake. 

289
00:11:40,640 --> 00:11:41,820
It's a bit longer here, but it' 

290
00:11:41,820 --> 00:11:43,340
s actually 

291
00:11:43,340 --> 00:11:46,140
quite easy to find out with the questions 
, I say. 

292
00:11:46,860 --> 00:11:49,620
Exactly. Yes, that's it from 

293
00:11:49,620 --> 00:11:53,400
my side. I hope, yes, it was 

294
00:11:53,400 --> 00:11:55,220
good and have a 

295
00:11:55,220 --> 00:11:55,760
nice day. 
