﻿1
00:00:00,720 --> 00:00:03,440
Welcome to the 

2
00:00:03,440 --> 00:00:06,020
Schülerhilfe webinar on dealing with 

3
00:00:06,020 --> 00:00:09,760
texts, text production. 

4
00:00:09,760 --> 00:00:13,080
Today we want to 

5
00:00:13,080 --> 00:00:17,060

6
00:00:17,060 --> 00:00:20,720
go through the basics of producing and 
writing texts and then use the example of 
a 

7
00:00:20,720 --> 00:00:26,140
summary to look at the points 

8
00:00:26,140 --> 00:00:28,320
you 

9
00:00:28,320 --> 00:00:31,320
need to pay particular attention to when 
writing a text. But first 

10
00:00:31,320 --> 00:00:33,480
, the basics. If you 

11
00:00:33,480 --> 00:00:35,180
want to write a text, there are a few 

12
00:00:35,180 --> 00:00:37,740
points that occur in almost every type of 
text 

13
00:00:37,740 --> 00:00:39,840
and that can help you to 

14
00:00:39,980 --> 00:00:43,700
write texts. It is important that 

15
00:00:43,700 --> 00:00:46,060
all texts always have the following three 

16
00:00:46,060 --> 00:00:48,980
components. An introduction 

17
00:00:49,000 --> 00:00:51,300
that sets out the topic or provides an 

18
00:00:51,300 --> 00:00:53,840
introduction. A main section 

19
00:00:53,960 --> 00:00:56,480
in which you 

20
00:00:56,480 --> 00:00:59,540
provide facts, examples and arguments. and 
a conclusion 

21
00:00:59,700 --> 00:01:01,680
that summarizes the whole thing and 

22
00:01:01,680 --> 00:01:02,720
forms a conclusion. 

23
00:01:05,690 --> 00:01:08,770
Also, make sure that you don't 

24
00:01:08,770 --> 00:01:11,870
just string sentences together. Your 

25
00:01:11,870 --> 00:01:14,450
texts are much easier to read if 

26
00:01:14,450 --> 00:01:16,970
you use linking 

27
00:01:16,970 --> 00:01:20,390
words. 

28
00:01:20,390 --> 00:01:23,570
We have listed some linking words for you 
here. 

29
00:01:23,950 --> 00:01:27,830
For example, therefore for therefore. 

30
00:01:27,830 --> 00:01:30,510
Although means whether, 

31
00:01:34,910 --> 00:01:38,570
therefore or therefore. But 

32
00:01:38,570 --> 00:01:42,470
means but. And means and. 

33
00:01:43,330 --> 00:01:47,510
Besides, furthermore and in addition 

34
00:01:47,510 --> 00:01:52,010
all mean besides. And unless 

35
00:01:52,010 --> 00:01:56,550
means except or unless. 

36
00:01:56,550 --> 00:01:58,230
There are many more linking 

37
00:01:58,230 --> 00:02:01,730
words. They are often 

38
00:02:01,730 --> 00:02:04,450
listed in a separate category in 
dictionaries . 

39
00:02:04,570 --> 00:02:08,320
If you want to write a text, 

40
00:02:08,480 --> 00:02:10,640
think about what you 

41
00:02:10,640 --> 00:02:12,360
actually want to write about beforehand 
and 

42
00:02:12,360 --> 00:02:15,380
try to 

43
00:02:15,380 --> 00:02:18,640
form sentences in your head . Also try to 
repeat yourself 

44
00:02:18,640 --> 00:02:20,280
as little as possible. 

45
00:02:20,920 --> 00:02:24,640
Think about whether you 

46
00:02:24,640 --> 00:02:26,400
can express some verbs with other verbs or 

47
00:02:26,400 --> 00:02:30,720
whether a word has synonyms 

48
00:02:30,720 --> 00:02:32,500
, you can also look for synonyms on the 
internet. 

49
00:02:32,500 --> 00:02:33,760
In addition to 

50
00:02:38,300 --> 00:02:40,840
new things and non-repeated 

51
00:02:40,840 --> 00:02:42,680
things, you also need to make sure 

52
00:02:42,680 --> 00:02:47,120
that you 

53
00:02:47,120 --> 00:02:49,540

54
00:02:49,540 --> 00:02:52,320
keep refreshing things like vocabulary , 
especially irregular adverbs 

55
00:02:52,320 --> 00:02:54,740
, and that you 

56
00:02:54,740 --> 00:02:57,780
know how and when to 

57
00:02:57,780 --> 00:03:01,320
use the different tenses and other 

58
00:03:01,320 --> 00:03:03,460
grammatical forms, 

59
00:03:03,460 --> 00:03:06,740
such as if sentences, the passive voice or 

60
00:03:06,740 --> 00:03:08,600
indirect speech, and how you can 
incorporate these 

61
00:03:08,600 --> 00:03:10,860
forms into your texts 

62
00:03:10,860 --> 00:03:11,160
. 

63
00:03:14,680 --> 00:03:17,700
It also helps if you 

64
00:03:17,700 --> 00:03:20,720
know some parts of sentences 

65
00:03:20,720 --> 00:03:22,420
that are used in many texts. 

66
00:03:22,420 --> 00:03:25,160
We also call these phrases useful phrases 

67
00:03:25,160 --> 00:03:27,900
, for example I think that, 

68
00:03:28,040 --> 00:03:32,340
ich denke das, in fact, I am quite 

69
00:03:32,340 --> 00:03:34,840
sure, Ich bin mir ziemlich sicher, 

70
00:03:34,980 --> 00:03:39,040
dass... As a matter of fact, indeed, 

71
00:03:39,540 --> 00:03:43,840
in fact, in other words, or that 

72
00:03:43,840 --> 00:03:48,800
is, or i.e., which is basically 

73
00:03:48,800 --> 00:03:52,940
translated to that means. So, we 

74
00:03:52,940 --> 00:03:56,580
would say in other words. To put 

75
00:03:56,580 --> 00:03:59,760
it more exactly, to 

76
00:03:59,760 --> 00:04:04,180
say it more precisely. Or... in simple 
words, 

77
00:04:04,180 --> 00:04:06,640
to put it more simply. 

78
00:04:09,750 --> 00:04:11,050
Let's take a look at how 

79
00:04:11,050 --> 00:04:13,570
we write a text using the 

80
00:04:13,570 --> 00:04:16,770
example of a summary. A 

81
00:04:16,770 --> 00:04:18,890

82
00:04:18,890 --> 00:04:22,390
summary provides brief and factual 

83
00:04:22,390 --> 00:04:25,010
information about the content of a text. 
Short 

84
00:04:25,010 --> 00:04:27,590
means that it should never be longer than 

85
00:04:27,590 --> 00:04:30,190
a third of the original text. 

86
00:04:30,810 --> 00:04:32,770
A summary is always written in the simple 

87
00:04:32,770 --> 00:04:35,570
present tense and 

88
00:04:35,570 --> 00:04:37,190
does not contain any personal evaluations 
or 

89
00:04:37,190 --> 00:04:39,010
opinions. The summary 

90
00:04:39,010 --> 00:04:40,610
is always limited to the 

91
00:04:40,610 --> 00:04:42,730
most important information in the text. 

92
00:04:43,770 --> 00:04:46,390
To write a good summary, 

93
00:04:46,630 --> 00:04:48,650
first read the text thoroughly 

94
00:04:48,650 --> 00:04:50,950
, even twice, and 

95
00:04:50,950 --> 00:04:52,970
underline 

96
00:04:52,970 --> 00:04:55,070
the key terms or 

97
00:04:55,070 --> 00:04:57,210
core statements 

98
00:04:57,210 --> 00:05:00,230
of the text on the second reading. 

99
00:05:00,230 --> 00:05:03,490
Then create an overview of 

100
00:05:03,490 --> 00:05:05,570
these terms and statements and 

101
00:05:05,570 --> 00:05:07,970
try to 

102
00:05:07,970 --> 00:05:11,390
formulate key points in your own words. 
Avoid 

103
00:05:11,390 --> 00:05:14,550
quotations. From these key points 

104
00:05:14,550 --> 00:05:17,310
, formulate complete sentences and 

105
00:05:17,310 --> 00:05:19,290
make sure that you use the 

106
00:05:19,290 --> 00:05:20,830
connective words we 

107
00:05:20,830 --> 00:05:22,310
went through earlier , as well as 

108
00:05:22,310 --> 00:05:24,110
conjunctions and other devices to 

109
00:05:24,110 --> 00:05:26,330

110
00:05:26,330 --> 00:05:29,430
make the text easier to read. In a long 

111
00:05:29,430 --> 00:05:31,510
summary, the summary should 

112
00:05:31,510 --> 00:05:33,690
begin with an introductory sentence, 

113
00:05:33,910 --> 00:05:36,050
which we also 

114
00:05:36,050 --> 00:05:39,610
call an umbrella sentence , because this 
sentence 

115
00:05:39,610 --> 00:05:42,470

116
00:05:42,470 --> 00:05:47,070
has the entire original text under one 
umbrella . This introductory sentence 

117
00:05:47,070 --> 00:05:50,890
should include what kind of 

118
00:05:50,890 --> 00:05:53,730
text it is, what the 

119
00:05:53,730 --> 00:05:56,670
title is, who 

120
00:05:56,670 --> 00:05:59,990
wrote the text , where and when the text 

121
00:05:59,990 --> 00:06:02,830
was published and what 

122
00:06:02,830 --> 00:06:04,110
the text is about. 

123
00:06:08,200 --> 00:06:09,800
So, once again, a short 

124
00:06:09,800 --> 00:06:12,160
summary, in a summary 

125
00:06:12,160 --> 00:06:16,040
always 

126
00:06:16,040 --> 00:06:18,600
inform briefly and factually about the 
content and limit yourself only to 

127
00:06:18,600 --> 00:06:20,560
the essential content. 

128
00:06:21,000 --> 00:06:23,660
Always write in the simple present tense 

129
00:06:23,660 --> 00:06:26,060
and do not 

130
00:06:26,060 --> 00:06:29,320
use any personal evaluations or 
statements. And 

131
00:06:29,320 --> 00:06:31,740
remember to use the full 

132
00:06:31,740 --> 00:06:33,100
introductory sentence for long texts. 

133
00:06:37,010 --> 00:06:40,150
Of course, this doesn't work for 

134
00:06:40,150 --> 00:06:41,910
all types of texts that you 

135
00:06:41,910 --> 00:06:43,870
want to write, as sometimes you 

136
00:06:43,870 --> 00:06:45,970
don't have a previous source that you 

137
00:06:45,970 --> 00:06:47,190

138
00:06:47,190 --> 00:06:51,910
can use to write a text . Other examples 
of 

139
00:06:51,910 --> 00:06:54,630
texts you might write would be an 

140
00:06:54,630 --> 00:06:57,490
explanation, an argument, an 

141
00:06:57,490 --> 00:07:00,210
experience narrative, a 

142
00:07:00,210 --> 00:07:02,930
description of a picture or person, but 

143
00:07:02,930 --> 00:07:07,210
things like a drama or a 

144
00:07:07,210 --> 00:07:09,950
short story would also be text production. 

145
00:07:09,950 --> 00:07:10,910
And 

146
00:07:14,430 --> 00:07:16,470
that brings us to the 

147
00:07:16,470 --> 00:07:19,290
end of our webinar. 

148
00:07:19,290 --> 00:07:21,010
Thank you for your attention and 

149
00:07:21,010 --> 00:07:22,410
have a nice day. 
