﻿1
00:00:00,000 --> 00:00:02,800
In this webinar, we will 

2
00:00:02,800 --> 00:00:04,400

3
00:00:04,400 --> 00:00:06,580
look at matrices and their application. 
First, we will look at 

4
00:00:06,620 --> 00:00:08,000
how to model processes and 

5
00:00:08,440 --> 00:00:10,420
what to look out for first. 

6
00:00:11,080 --> 00:00:13,000
Then we will look at the exchange 

7
00:00:13,000 --> 00:00:15,300
and transition processes. 

8
00:00:15,300 --> 00:00:16,260
We will also look at a small example 

9
00:00:16,260 --> 00:00:18,220
and discuss one or two 

10
00:00:18,220 --> 00:00:20,340
common tasks that 

11
00:00:20,340 --> 00:00:22,320
you 

12
00:00:22,320 --> 00:00:24,640
will encounter time and again. Finally, we 
will take a look 

13
00:00:24,640 --> 00:00:26,560
at the production processes. 

14
00:00:26,560 --> 00:00:28,100
We also have an example of these 

15
00:00:28,100 --> 00:00:29,840
and we will 

16
00:00:29,840 --> 00:00:31,180
show you how to work with them 

17
00:00:31,180 --> 00:00:32,840
and what a common 

18
00:00:32,840 --> 00:00:35,960
task is . And then 

19
00:00:35,960 --> 00:00:36,960
we'll start with the 

20
00:00:36,960 --> 00:00:39,860
modeling of processes. When 

21
00:00:39,860 --> 00:00:41,180
modeling processes, you 

22
00:00:41,180 --> 00:00:44,900
always have to distinguish between two 
types of matrices 

23
00:00:44,900 --> 00:00:46,700
. Firstly, the exchange 

24
00:00:46,700 --> 00:00:47,980
and transition processes and the 

25
00:00:47,980 --> 00:00:49,140
production processes. Processes. 

26
00:00:50,060 --> 00:00:51,440
Exchange and transition processes 

27
00:00:51,440 --> 00:00:52,640
are simply processes that 

28
00:00:52,640 --> 00:00:55,080

29
00:00:55,080 --> 00:00:57,040
can simulate the purchasing behavior of 
customers . This means that they 

30
00:00:57,040 --> 00:00:58,240
always switch between different 

31
00:00:58,240 --> 00:01:00,220
providers. In other words, 

32
00:01:00,220 --> 00:01:02,440
transitions are described. These 

33
00:01:02,440 --> 00:01:03,900
matrices that are created there are 

34
00:01:03,900 --> 00:01:06,160
always exclusively square 

35
00:01:06,160 --> 00:01:09,620
matrices. And they usually have 

36
00:01:09,620 --> 00:01:11,280
columns with a sum of 1, which is not 
always the 

37
00:01:11,280 --> 00:01:13,180
case . But they often do. 

38
00:01:13,600 --> 00:01:15,260

39
00:01:15,260 --> 00:01:16,560
I will 

40
00:01:16,560 --> 00:01:18,260

41
00:01:18,260 --> 00:01:20,940
explain how to interpret this and what it 
means in the example in a moment. Then we 
also have 

42
00:01:20,940 --> 00:01:22,300
the production processes. 

43
00:01:23,460 --> 00:01:24,740
Production processes calculate the 

44
00:01:24,740 --> 00:01:28,420
cost of goods or how many 

45
00:01:28,420 --> 00:01:31,980
starting products 

46
00:01:31,980 --> 00:01:33,520
I need to 

47
00:01:33,520 --> 00:01:37,240
be able to manufacture my product. So we 
can 

48
00:01:37,240 --> 00:01:39,380
use this to calculate the cost of goods 

49
00:01:39,380 --> 00:01:41,200

50
00:01:41,200 --> 00:01:44,680
required for a certain number of our end 
products. These 

51
00:01:44,680 --> 00:01:46,540
matrices do not have to be square 

52
00:01:46,540 --> 00:01:49,220
. That is very important. They 

53
00:01:49,220 --> 00:01:51,800
are usually not square, 

54
00:01:51,820 --> 00:01:53,420
but of course they can be. 

55
00:01:53,580 --> 00:01:55,140
Examples of this, or 

56
00:01:55,140 --> 00:01:56,200
the example we will look at later, 

57
00:01:56,200 --> 00:01:57,780
is a coffee. 

58
00:01:58,260 --> 00:02:01,460
This sells two drinks, 

59
00:02:01,460 --> 00:02:02,840
or different 

60
00:02:02,840 --> 00:02:05,380
special types of latte, i.e. 

61
00:02:05,380 --> 00:02:08,100
latte and latte macchiato. And 

62
00:02:08,100 --> 00:02:10,340
they need 

63
00:02:10,340 --> 00:02:13,420
water, coffee, milk and sugar as inputs . 
yes, 

64
00:02:13,420 --> 00:02:16,940
they need these things and 

65
00:02:16,940 --> 00:02:19,340
the question is, of course, if I 

66
00:02:19,340 --> 00:02:20,840

67
00:02:20,840 --> 00:02:22,300

68
00:02:22,300 --> 00:02:24,880
want to produce a corresponding number of 
lattes and a corresponding number of latte 
macchiatos, how 

69
00:02:24,880 --> 00:02:26,720
much water, coffee, 

70
00:02:26,720 --> 00:02:29,420
milk and sugar do I need for this? 

71
00:02:29,420 --> 00:02:30,680
you can 

72
00:02:30,680 --> 00:02:32,820
calculate this with production processes 
and we'll do that 

73
00:02:32,820 --> 00:02:35,900
in a moment, but we'll start with the 

74
00:02:35,900 --> 00:02:37,620
exchange and transition processes. 

75
00:02:37,860 --> 00:02:43,080
At the beginning, regardless of whether 

76
00:02:43,080 --> 00:02:44,100
it's an exchange or a 

77
00:02:44,100 --> 00:02:45,580
transition process or a 

78
00:02:45,580 --> 00:02:47,480
production process, 

79
00:02:47,480 --> 00:02:49,840
there's always quite a long text at the 
beginning and 

80
00:02:49,840 --> 00:02:53,360
based on this text 

81
00:02:53,360 --> 00:02:54,620
you first model the process, i.e. 

82
00:02:54,620 --> 00:02:56,540
for exchange and transition processes 

83
00:02:56,540 --> 00:02:57,960
you first 

84
00:02:57,960 --> 00:03:00,280
create a small diagram and that's what 
we'll start with now 

85
00:03:00,280 --> 00:03:01,540
, i.e. we'll 

86
00:03:01,540 --> 00:03:03,020
first look at the task 

87
00:03:03,020 --> 00:03:06,640
above. Surveys 

88
00:03:06,640 --> 00:03:08,860
have shown that 30% of people who 

89
00:03:09,020 --> 00:03:10,580
prefer 

90
00:03:10,580 --> 00:03:12,340
chocolate ice cream one month 

91
00:03:12,340 --> 00:03:14,460
prefer vanilla ice cream the next month. A 
further 

92
00:03:14,460 --> 00:03:18,040
35% of chocolate ice cream lovers 

93
00:03:18,040 --> 00:03:19,560
switch to 

94
00:03:19,560 --> 00:03:22,360
strawberry ice cream the following month . 
Among those who 

95
00:03:22,360 --> 00:03:24,020
prefer vanilla ice cream in one month, 

96
00:03:24,100 --> 00:03:26,340
80% stick 

97
00:03:26,340 --> 00:03:28,900
with their opinion the next month and 7% 
switch to 

98
00:03:28,900 --> 00:03:31,400
strawberry ice cream. Among strawberry ice 
cream eaters 

99
00:03:31,400 --> 00:03:35,100
, 75% remain loyal to the ice cream 
variety and 9% 

100
00:03:35,100 --> 00:03:37,860
switch to vanilla. 

101
00:03:37,860 --> 00:03:40,220
In other words, this switch between 

102
00:03:40,220 --> 00:03:41,700
vanilla, strawberry and chocolate ice 
cream 

103
00:03:41,700 --> 00:03:43,220
was 

104
00:03:43,220 --> 00:03:46,040
described here in this task text. 

105
00:03:46,040 --> 00:03:47,020

106
00:03:47,020 --> 00:03:49,460
Of course, we have to 

107
00:03:49,460 --> 00:03:52,100
record the facts described here in a 
matrix later on. And so it makes sense 

108
00:03:52,100 --> 00:03:54,040
, and is often the case, that 

109
00:03:54,040 --> 00:03:55,800
the first part of the task is to 

110
00:03:55,940 --> 00:03:57,840
create such a chart. 

111
00:03:58,480 --> 00:03:59,580
Let's start by creating 

112
00:03:59,580 --> 00:04:00,980

113
00:04:00,980 --> 00:04:02,800
a field for vanilla, strawberry and 
chocolate 

114
00:04:02,800 --> 00:04:06,200
and link them to 

115
00:04:06,200 --> 00:04:08,100
the arrows and these arrows 

116
00:04:08,100 --> 00:04:11,000
simulate how many percent 

117
00:04:11,000 --> 00:04:12,660
go from chocolate to vanilla 

118
00:04:12,660 --> 00:04:14,500
, which of course means we 

119
00:04:14,500 --> 00:04:17,180
first have to fill it with numbers 

120
00:04:17,180 --> 00:04:19,140
we get these numbers from the task 

121
00:04:19,140 --> 00:04:22,140
text yes we have 

122
00:04:22,140 --> 00:04:24,040
marked this in blue here 30 percent of 
people who 

123
00:04:24,040 --> 00:04:24,980
prefer to 

124
00:04:24,980 --> 00:04:26,980
eat chocolate in one month eat 

125
00:04:26,980 --> 00:04:28,520
vanilla ice cream in the next month. That 
means that 

126
00:04:28,600 --> 00:04:32,080
from chocolate to vanilla is 30%. 

127
00:04:32,080 --> 00:04:35,540
In this case, it would be 

128
00:04:35,540 --> 00:04:37,660
0.3. This is always expressed as 

129
00:04:37,660 --> 00:04:40,120
a decimal or a percentage. 

130
00:04:40,120 --> 00:04:41,340
However, decimal is actually more common , 
which is why 

131
00:04:41,340 --> 00:04:46,820
you would write 0.3. And the 

132
00:04:46,820 --> 00:04:48,780
first sentence, 30% of people who 

133
00:04:48,780 --> 00:04:50,300
prefer to 

134
00:04:50,300 --> 00:04:52,400
eat chocolate in one month 

135
00:04:52,400 --> 00:04:55,880
eat vanilla ice cream the next month. In 
other words, from chocolate 

136
00:04:55,880 --> 00:05:01,320
to vanilla is 0.3. 

137
00:05:01,320 --> 00:05:04,960
You do this until you 

138
00:05:04,960 --> 00:05:08,040
have labeled all the arrows . And then 

139
00:05:08,040 --> 00:05:10,060
you create a table. 

140
00:05:10,060 --> 00:05:11,340
However, the table does not contain 
anything 

141
00:05:11,340 --> 00:05:12,580
other than what you 

142
00:05:12,580 --> 00:05:14,560
have shown in the diagram. You just 

143
00:05:14,560 --> 00:05:16,080
usually start with the table, because 

144
00:05:16,080 --> 00:05:17,200
you can then look at 

145
00:05:17,200 --> 00:05:18,500
the column total again later . 

146
00:05:18,500 --> 00:05:20,480
or if you 

147
00:05:20,480 --> 00:05:21,760
want to create the matrix now , you 

148
00:05:21,760 --> 00:05:23,820
just 

149
00:05:23,820 --> 00:05:25,200
have to put these big brackets around it 
and then you have the 

150
00:05:25,200 --> 00:05:28,020
matrix, but let's 

151
00:05:28,020 --> 00:05:30,600
continue for now Another 35 percent of 

152
00:05:30,600 --> 00:05:32,580
chocolate chocolate lovers 

153
00:05:32,580 --> 00:05:34,500
switch to strawberry ice cream in the 
following month 

154
00:05:34,500 --> 00:05:37,280
, which means 

155
00:05:37,280 --> 00:05:40,000
35 percent go from chocolate to strawberry 
and 

156
00:05:40,000 --> 00:05:44,900
that's why there's a 0.35 here. So 

157
00:05:44,900 --> 00:05:47,320
what's at the top here is always the 

158
00:05:47,320 --> 00:05:50,880
from and what's underneath here 

159
00:05:50,880 --> 00:05:53,000
is where it goes. So 

160
00:05:53,000 --> 00:05:55,880
the 0.35 means from chocolate to 

161
00:05:55,880 --> 00:05:58,800
strawberry. The important thing here is 
that we always 

162
00:05:58,920 --> 00:06:01,860
see that we have the 0.3 and the 0 

163
00:06:01,860 --> 00:06:05,900
.35. We can then 

164
00:06:05,900 --> 00:06:07,460
calculate  the 0.35 , because we have to 

165
00:06:07,460 --> 00:06:08,580
have the column total 1. The 

166
00:06:08,580 --> 00:06:10,820
column total 1 means that 

167
00:06:10,820 --> 00:06:13,180
the number of all ice cream eaters 

168
00:06:13,180 --> 00:06:15,000
, regardless of whether it 

169
00:06:15,040 --> 00:06:17,020
is vanilla, chocolate or strawberry ice 
cream, 

170
00:06:17,020 --> 00:06:18,880
is constant. Whenever this is the case 

171
00:06:18,880 --> 00:06:22,000
, the column total is 1 everywhere, 

172
00:06:22,860 --> 00:06:25,040
and that is the case for us. Therefore, 

173
00:06:25,040 --> 00:06:27,420
of course, this plus this plus 

174
00:06:27,420 --> 00:06:30,900
this must be 1, which means that there 
must inevitably 

175
00:06:30,900 --> 00:06:33,380
be a 0.35 here. 

176
00:06:33,380 --> 00:06:36,420
This means that 35% 

177
00:06:36,420 --> 00:06:37,920
remain loyal to chocolate ice cream. 

178
00:06:41,260 --> 00:06:43,460
Let's continue with that. 

179
00:06:43,460 --> 00:06:45,220
Among those who like vanilla ice cream 
best in one month 

180
00:06:45,220 --> 00:06:47,260
, 80% remain loyal 

181
00:06:47,260 --> 00:06:48,880
to it in the next month. 

182
00:06:48,880 --> 00:06:51,860
In other words, from vanilla to vanilla is 

183
00:06:51,860 --> 00:06:54,200
80%, i.e. a 0.8 here 

184
00:06:54,200 --> 00:06:58,000
. And 7% switch to strawberry 

185
00:06:58,000 --> 00:06:59,440
ice cream. This means that from vanilla to 

186
00:06:59,440 --> 00:07:03,260
strawberry is a 0.07. And so 

187
00:07:03,260 --> 00:07:05,060
the 0.13 results from 

188
00:07:05,060 --> 00:07:06,980
the column total. This must be 1. 

189
00:07:08,020 --> 00:07:09,860
And then there is 

190
00:07:09,860 --> 00:07:11,820
the strawberry ice cream at the very end. 

191
00:07:11,820 --> 00:07:14,400
Among strawberry ice cream eaters, 75% 
remain 

192
00:07:14,400 --> 00:07:17,160
loyal to the type of ice cream. That means 
from strawberry 

193
00:07:17,160 --> 00:07:22,520
to strawberry 0.75. And from strawberry 

194
00:07:22,520 --> 00:07:25,040
to vanilla. 9% switch to 

195
00:07:25,040 --> 00:07:26,880
vanilla. Therefore 

196
00:07:26,880 --> 00:07:31,300
0.09 from strawberry to vanilla. 0.16 is 

197
00:07:31,300 --> 00:07:32,480
again the result of the column total. 

198
00:07:32,800 --> 00:07:35,860
We have now 

199
00:07:35,860 --> 00:07:39,860
created our table, which 

200
00:07:39,860 --> 00:07:42,120
represents our transition. And as just 

201
00:07:42,120 --> 00:07:43,520
mentioned, to 

202
00:07:43,520 --> 00:07:44,800
get the matrix, we 

203
00:07:44,800 --> 00:07:46,720
simply have to put brackets around it. 

204
00:07:48,260 --> 00:07:49,340
We've just 

205
00:07:49,340 --> 00:07:51,660
done that now. The matrix A is then 0 

206
00:07:51,660 --> 00:07:57,420
.8, 0.3, 0.09, 0.13, 0.35, 0.16, 0 

207
00:07:57,420 --> 00:08:01,520
.07, 0.35 and 0.75. This is our 

208
00:08:01,520 --> 00:08:02,740
matrix that we will use in the following 

209
00:08:02,740 --> 00:08:04,940
calculations and it describes 

210
00:08:04,940 --> 00:08:08,260
the purchasing behavior or how 

211
00:08:08,260 --> 00:08:10,280
the number of ice cream lovers 

212
00:08:10,280 --> 00:08:13,040
changes or how they 

213
00:08:13,040 --> 00:08:16,240
are distributed in the next month. And now 
comes 

214
00:08:16,240 --> 00:08:18,240
the task , namely to 

215
00:08:18,240 --> 00:08:21,980

216
00:08:21,980 --> 00:08:25,440

217
00:08:25,440 --> 00:08:26,680
calculate any number of buyers or anything 
else for the next time unit, 

218
00:08:26,680 --> 00:08:28,340
we naturally need a start. vector. 

219
00:08:28,740 --> 00:08:30,620
This start vector is actually 

220
00:08:30,620 --> 00:08:33,460
always given. It can 

221
00:08:33,460 --> 00:08:35,000
be given directly as a start vector or 

222
00:08:35,000 --> 00:08:36,060
as part of a small 

223
00:08:36,060 --> 00:08:38,500
task text. Let's 

224
00:08:38,540 --> 00:08:40,520
assume that in one month there are 150 

225
00:08:40,520 --> 00:08:42,900
chocolate ice cream lovers, 

226
00:08:42,900 --> 00:08:45,580
150 vanilla ice cream lovers and 150 

227
00:08:46,460 --> 00:08:47,920
strawberry ice cream lovers. What is it 

228
00:08:47,920 --> 00:08:49,340
likely to be like next month? 

229
00:08:49,400 --> 00:08:50,220
So we already know 

230
00:08:50,220 --> 00:08:53,860
from our matrix that 

231
00:08:53,860 --> 00:08:56,780
the distribution of buyers 

232
00:08:56,780 --> 00:08:59,600
changes after one month. In other words, 
we now have 

233
00:08:59,600 --> 00:09:04,060
this distribution 150, 150, 150. And 

234
00:09:04,060 --> 00:09:07,000
if we now 

235
00:09:07,000 --> 00:09:08,620
multiply our matrix by our start vector, 

236
00:09:08,700 --> 00:09:10,440
we get the distribution for the 

237
00:09:10,440 --> 00:09:13,000
next month. This means how many 

238
00:09:13,000 --> 00:09:16,480
customers like chocolate ice cream, 
vanilla ice cream 

239
00:09:16,480 --> 00:09:19,180
or strawberry ice cream. The important 
thing here 

240
00:09:19,180 --> 00:09:23,600
is. We have to 

241
00:09:23,600 --> 00:09:24,860

242
00:09:24,860 --> 00:09:25,800
multiply the vector, if we multiply a 
matrix with a vector , 

243
00:09:25,800 --> 00:09:27,760
a vector always comes out. 

244
00:09:27,760 --> 00:09:30,120
We must also be able to interpret the 
vector . In other words, 

245
00:09:30,240 --> 00:09:35,100
what are these 178.5? What are 

246
00:09:35,100 --> 00:09:38,100
the 96? That clearly depends on 

247
00:09:38,240 --> 00:09:40,920
how it is distributed here. We have 

248
00:09:40,920 --> 00:09:42,520
vanilla in the first line, then 

249
00:09:42,520 --> 00:09:45,320
chocolate, then strawberry. 

250
00:09:45,380 --> 00:09:47,180
That means this is also vanilla, this is 

251
00:09:47,180 --> 00:09:50,040
chocolate and this is strawberry. That's 
how 

252
00:09:50,040 --> 00:09:51,320
it's distributed, just like the 

253
00:09:51,320 --> 00:09:54,860
start vector. Vanilla, chocolate, 

254
00:09:54,900 --> 00:09:55,640
strawberry. 

255
00:09:58,300 --> 00:10:01,360
And now to 

256
00:10:01,360 --> 00:10:02,720

257
00:10:02,720 --> 00:10:04,840
calculate the customer distribution after 
one month, i.e. one time cycle, 

258
00:10:04,840 --> 00:10:06,320
we simply take the matrix that we 

259
00:10:06,320 --> 00:10:07,880
have set up, multiply it by 

260
00:10:07,880 --> 00:10:09,360
our start vector and get the 

261
00:10:09,360 --> 00:10:13,420
distribution after one month. To 

262
00:10:13,420 --> 00:10:15,160
calculate this, 

263
00:10:15,160 --> 00:10:17,420
we multiply the row by the 

264
00:10:17,420 --> 00:10:19,360
column, i.e. the row 

265
00:10:19,360 --> 00:10:20,800
multiplied by the column gives 

266
00:10:20,800 --> 00:10:23,700
the element above. The row 

267
00:10:23,700 --> 00:10:25,520
multiplied by the column 

268
00:10:25,520 --> 00:10:28,540
gives this element. The row 

269
00:10:28,540 --> 00:10:30,660
multiplied by the column gives 

270
00:10:30,660 --> 00:10:34,140
the element. So 0.8 times 150 plus 0 

271
00:10:34,140 --> 00:10:37,660
.3 times 150 plus 0.09 times 150 equals 

272
00:10:37,660 --> 00:10:43,440
178.5. Since we are talking about people 
here, 

273
00:10:43,560 --> 00:10:45,280
i.e. buyers, you should 

274
00:10:45,280 --> 00:10:46,600
perhaps round this to whole numbers. 

275
00:10:48,320 --> 00:10:50,760
In other words, you should round one down 
and 

276
00:10:50,800 --> 00:10:52,260
one up so that the total number 

277
00:10:52,260 --> 00:10:54,340
remains the same. But you can also 

278
00:10:54,420 --> 00:10:55,540

279
00:10:55,540 --> 00:10:57,940

280
00:10:57,940 --> 00:11:00,840
leave it as a decimal number if you only 
want it as an intermediate result. If you 
now want to know 

281
00:11:00,960 --> 00:11:02,660
what the distribution 

282
00:11:02,660 --> 00:11:04,380
is after two months , there are two 
possibilities. 

283
00:11:04,380 --> 00:11:07,880
The first option is to 

284
00:11:07,880 --> 00:11:09,640

285
00:11:09,640 --> 00:11:10,780
multiply the matrix by the distribution 
after one month. This is what we see 

286
00:11:10,780 --> 00:11:12,720
here, this is the distribution after 

287
00:11:12,720 --> 00:11:14,400
one month and if we do this, we 

288
00:11:14,460 --> 00:11:15,460
get the distribution after two 

289
00:11:15,460 --> 00:11:17,620
months. The second option 

290
00:11:17,620 --> 00:11:20,100
would be to take the matrix to the power 
of 2 

291
00:11:20,100 --> 00:11:21,520
and 

292
00:11:21,520 --> 00:11:23,480
continue multiplying by our start vector. 
In 

293
00:11:23,480 --> 00:11:24,700
both cases, however, we get the same 

294
00:11:24,700 --> 00:11:24,920
result. 

295
00:11:29,780 --> 00:11:31,860
The third change can then also 

296
00:11:31,860 --> 00:11:33,360

297
00:11:33,360 --> 00:11:35,180
be calculated again as just mentioned. So 
either we 

298
00:11:35,180 --> 00:11:36,820
multiply our matrix by the 

299
00:11:36,820 --> 00:11:39,560
distribution after two months, then 

300
00:11:39,560 --> 00:11:40,680
we get the distribution after three 

301
00:11:40,680 --> 00:11:42,400
months, or we take our matrix 

302
00:11:42,400 --> 00:11:44,660
to the power of three and multiply by 

303
00:11:44,660 --> 00:11:47,680
our start vector. The 

304
00:11:47,680 --> 00:11:49,880
result can be 

305
00:11:49,880 --> 00:11:52,640
read as follows. After three months, there 
are 191 

306
00:11:52,640 --> 00:11:54,040
vanilla ice cream lovers, 83 

307
00:11:54,040 --> 00:11:57,280
chocolate ice cream lovers and 176 

308
00:11:57,280 --> 00:12:00,020
vanilla ice cream lovers. As I said, 

309
00:12:00,120 --> 00:12:01,460
the order of the vector is 

310
00:12:01,460 --> 00:12:06,880
always vanilla, chocolate and strawberry. 
And 

311
00:12:06,880 --> 00:12:08,820
if you now 

312
00:12:08,820 --> 00:12:10,880
compare the three distributions , you'll 
see 

313
00:12:11,020 --> 00:12:13,320
that the chocolate hot chocolate is in the 

314
00:12:13,320 --> 00:12:15,800
middle here. In other words, at the 
beginning 

315
00:12:15,800 --> 00:12:18,440
we had 150, then we had 96, then 

316
00:12:18,440 --> 00:12:20,460
we had 95. 83, then we 

317
00:12:20,460 --> 00:12:22,120
only had 83. So you can see that the 

318
00:12:22,120 --> 00:12:23,680
number of chocolate ice cream lovers 

319
00:12:23,680 --> 00:12:27,980
is falling. But it may be that 

320
00:12:27,980 --> 00:12:28,920
there is something like a stable 

321
00:12:28,920 --> 00:12:31,820
distribution. This means that 

322
00:12:31,820 --> 00:12:36,460
customer distribution is stagnating. That 
can 

323
00:12:36,460 --> 00:12:39,220
happen . You can do the math 

324
00:12:39,260 --> 00:12:40,400
, but it's not covered in this webinar 

325
00:12:40,400 --> 00:12:44,320
. And that brings us 

326
00:12:44,320 --> 00:12:45,800
to the production processes. 

327
00:12:46,620 --> 00:12:48,360
As already mentioned, in 

328
00:12:48,360 --> 00:12:50,660
production processes you can calculate the 

329
00:12:50,660 --> 00:12:52,540
cost of goods sold for a certain 

330
00:12:52,540 --> 00:12:54,600
number of products. 

331
00:12:54,600 --> 00:12:55,640
In other words, we will demonstrate this 
using this 

332
00:12:55,640 --> 00:12:58,440
example. A 

333
00:12:58,440 --> 00:13:00,420
coffee shop sells two 

334
00:13:00,420 --> 00:13:01,980
different specialty types of 

335
00:13:01,980 --> 00:13:04,200
latte and latte macchiato in one 
promotion. 

336
00:13:04,200 --> 00:13:06,080
The goods 

337
00:13:06,080 --> 00:13:07,680
used are water, coffee and milk. For the 
new latte 

338
00:13:07,680 --> 00:13:09,400
, the store needs five units of 

339
00:13:09,400 --> 00:13:11,600
coffee, five units of water and 

340
00:13:11,600 --> 00:13:14,160
four units of milk, whereas the 

341
00:13:14,160 --> 00:13:15,760
latte macchiato requires three units of 

342
00:13:15,760 --> 00:13:17,680
coffee, two units of water and 

343
00:13:17,680 --> 00:13:20,480
two units of milk. When you 

344
00:13:20,480 --> 00:13:22,440
set up a production matrix like this 

345
00:13:22,480 --> 00:13:23,280
, you also start with a 

346
00:13:23,280 --> 00:13:24,900
table. As 

347
00:13:24,900 --> 00:13:26,720
I said earlier 

348
00:13:26,720 --> 00:13:28,160
, the matrix does not have to be square 
for production processes, 

349
00:13:28,300 --> 00:13:30,600
which means that the table does 

350
00:13:30,600 --> 00:13:33,680
not have to be. You go there and 

351
00:13:33,760 --> 00:13:38,200
write at the top, i.e. in 

352
00:13:38,200 --> 00:13:41,840
the columns, each product gets 

353
00:13:41,840 --> 00:13:43,860
a column. This means 

354
00:13:43,860 --> 00:13:45,100
that the latte and the 

355
00:13:45,100 --> 00:13:48,840
latte macchiato are at the top. And the 

356
00:13:48,840 --> 00:13:51,680
cost of goods sold, or the 

357
00:13:51,680 --> 00:13:52,840
products that are needed for production 

358
00:13:52,840 --> 00:13:56,020
, get the rows. 

359
00:13:57,500 --> 00:14:00,160
In other words, the number of your 

360
00:14:00,160 --> 00:14:02,640
end products indicates how many 

361
00:14:02,640 --> 00:14:06,280
columns you have. The number of your 

362
00:14:06,280 --> 00:14:07,480
starting products that you need to 

363
00:14:07,480 --> 00:14:08,700
produce also indicates 

364
00:14:08,700 --> 00:14:11,840
how many rows you have, so 

365
00:14:11,840 --> 00:14:13,100
this layout is created that here at the 
top 

366
00:14:13,100 --> 00:14:14,280

367
00:14:14,280 --> 00:14:15,840
is the latte and the latte macchiato and 
here the products water 

368
00:14:15,840 --> 00:14:17,780
coffee and milk how you 

369
00:14:17,780 --> 00:14:19,520
arrange the three here or how you 

370
00:14:19,520 --> 00:14:22,360
arrange the two is not important, the 

371
00:14:22,360 --> 00:14:24,200
arrangement here is crucial for 

372
00:14:24,200 --> 00:14:28,680
how your how your production vector 

373
00:14:28,680 --> 00:14:31,780
is to be read at the end well we come 

374
00:14:31,780 --> 00:14:33,000
to how we 

375
00:14:33,000 --> 00:14:35,480
get to the numbers here . We know that 

376
00:14:35,480 --> 00:14:37,680
we need five 

377
00:14:37,680 --> 00:14:39,620
units of coffee for the latte , so we get 
this 

378
00:14:39,620 --> 00:14:42,200
five and we need five units of 

379
00:14:42,200 --> 00:14:44,660
water, so we get this five and 

380
00:14:44,660 --> 00:14:45,980
of course we still need four 

381
00:14:45,980 --> 00:14:47,980
units of milk, which is what the four is 

382
00:14:47,980 --> 00:14:50,220
here for. We 

383
00:14:50,220 --> 00:14:51,860
proceed in exactly the same way for a 
latte macchiato. For a latte macchiato 

384
00:14:51,860 --> 00:14:53,380
, we need three units of coffee, which 

385
00:14:53,460 --> 00:14:56,000
gives us three, two units of 

386
00:14:56,000 --> 00:14:58,180
water, which gives us two, and 

387
00:14:58,180 --> 00:14:59,920
of course two units of milk, which gives 

388
00:14:59,920 --> 00:15:02,860
us two. 

389
00:15:02,860 --> 00:15:04,540
This is how you create this table and the 
same applies to the 

390
00:15:04,540 --> 00:15:06,400
production processes: you 

391
00:15:06,400 --> 00:15:07,940
get the matrix by simply 

392
00:15:07,940 --> 00:15:10,120
putting the contents of the table in 

393
00:15:10,120 --> 00:15:11,920
brackets. This means that our 

394
00:15:11,920 --> 00:15:13,640
production matrix in this case is 

395
00:15:13,640 --> 00:15:16,900
554232 

396
00:15:18,340 --> 00:15:21,940
, and using this production matrix 

397
00:15:23,300 --> 00:15:26,600
and the number of end products 

398
00:15:26,600 --> 00:15:28,480
we want to have, we can now 

399
00:15:28,480 --> 00:15:30,200
calculate our cost of goods sold. 

400
00:15:30,200 --> 00:15:31,820
In other words, we can 

401
00:15:31,820 --> 00:15:33,340
calculate our requirements. To do this, of 
course, we 

402
00:15:33,340 --> 00:15:34,900
just need to know how much latte and 

403
00:15:34,900 --> 00:15:36,260
how much latte macchiato 

404
00:15:36,260 --> 00:15:37,900
we sell . Therefore, the 

405
00:15:37,900 --> 00:15:39,800
task is for the 

406
00:15:39,800 --> 00:15:41,580
coffee operators to predict that 

407
00:15:41,580 --> 00:15:43,940
540 lattes and 

408
00:15:43,940 --> 00:15:46,320
720 latte macchiatos will be sold on the 
first day of the campaign. 

409
00:15:46,580 --> 00:15:49,180
How much milk, 

410
00:15:49,180 --> 00:15:50,920
water and coffee will be used? 

411
00:15:52,060 --> 00:15:54,720
Again, this is 

412
00:15:54,720 --> 00:15:57,800
the vector 

413
00:15:57,800 --> 00:16:00,220
that contains the number of our products, 
i.e. 5 

414
00:16:00,220 --> 00:16:01,640
for our lattes and our latte 

415
00:16:01,640 --> 00:16:03,900
macchiatos. We 

416
00:16:03,900 --> 00:16:05,840
continue to multiply the matrix by this 
vector 

417
00:16:05,840 --> 00:16:08,900
and therefore the following also applies 
here 

418
00:16:08,900 --> 00:16:12,420
: row times column. And to 

419
00:16:12,420 --> 00:16:14,780
determine the cost of goods sold for 540 

420
00:16:14,780 --> 00:16:17,840
lattes and 27 lattes 

421
00:16:17,840 --> 00:16:20,560
, we simply multiply 

422
00:16:20,560 --> 00:16:23,280
our matrix by the vector. It is important 
to note 

423
00:16:23,280 --> 00:16:26,020
that the 

424
00:16:26,020 --> 00:16:28,280
number of lattes must be at the top and 

425
00:16:28,280 --> 00:16:29,380
the number of lattes at the bottom 

426
00:16:29,380 --> 00:16:32,340
. Why is this the case? It's 

427
00:16:32,340 --> 00:16:33,880
quite simple, because the 

428
00:16:33,880 --> 00:16:35,320
latte comes first and then the latte 

429
00:16:35,320 --> 00:16:37,540
macchiato. That's why it has to 

430
00:16:37,540 --> 00:16:38,920
be arranged the same way here. First 

431
00:16:38,920 --> 00:16:41,000
latte, then latte macchiato. 

432
00:16:42,160 --> 00:16:43,940
Good. If we 

433
00:16:43,940 --> 00:16:46,840
do this calculation, we come up with 
4,140, 4 

434
00:16:46,840 --> 00:16:49,300
,860 and 3,600. 

435
00:16:51,540 --> 00:16:53,820
What that is here is 

436
00:16:53,820 --> 00:16:55,020
also based on what we 

437
00:16:55,020 --> 00:16:56,260
have here under the lines. That 

438
00:16:56,260 --> 00:16:59,480
means water, coffee, milk. So this 

439
00:16:59,480 --> 00:17:00,600
is our water, this is our 

440
00:17:00,600 --> 00:17:02,920
coffee, this is our milk. 

441
00:17:02,920 --> 00:17:05,300
So we need 4,140 units of water, 

442
00:17:05,680 --> 00:17:09,740
4,860 units of coffee and 3,600 

443
00:17:09,740 --> 00:17:12,040
units of milk to 

444
00:17:12,040 --> 00:17:13,540

445
00:17:13,540 --> 00:17:16,140
produce the aforementioned number of 
lattes and latte macchiatos . And so 

446
00:17:16,140 --> 00:17:17,160
we have already 

447
00:17:17,160 --> 00:17:17,720
calculated the requirement. 

448
00:17:20,220 --> 00:17:23,360
Well, let's 

449
00:17:23,360 --> 00:17:26,220
quickly summarize the whole thing again. 
You can always 

450
00:17:26,220 --> 00:17:29,540
calculate any requirement. And 

451
00:17:29,540 --> 00:17:31,900
very importantly, the columns are 

452
00:17:31,900 --> 00:17:34,400
the products that are produced. So you 

453
00:17:34,400 --> 00:17:35,700
always write 

454
00:17:35,700 --> 00:17:38,560
your end products in the columns. In the 
rows 

455
00:17:38,560 --> 00:17:40,120
, you write the cost of goods sold, 

456
00:17:40,320 --> 00:17:43,160
i.e. the parts from which your 

457
00:17:43,160 --> 00:17:47,840
product is produced. The 

458
00:17:47,840 --> 00:17:49,880
order of the columns and 

459
00:17:49,880 --> 00:17:51,980
rows is very important because it tells 
you 

460
00:17:51,980 --> 00:17:53,600
how 

461
00:17:53,600 --> 00:17:56,000
to create your vector and how to 

462
00:17:56,000 --> 00:17:57,980
read the requirements vector at the end. 

463
00:17:58,980 --> 00:18:00,800
The sequences are really found 

464
00:18:00,800 --> 00:18:02,060
again. I have 

465
00:18:02,060 --> 00:18:03,920
already demonstrated this here and you 
have already 

466
00:18:03,920 --> 00:18:05,860
seen that the matrix just shown 

467
00:18:05,860 --> 00:18:07,360
was also not square, so 

468
00:18:07,360 --> 00:18:09,560
production matrices do not have to 

469
00:18:09,560 --> 00:18:13,680
be square. That brings us to 

470
00:18:13,680 --> 00:18:15,380
the end of the webinar. 

471
00:18:15,380 --> 00:18:17,040
Thank you for your attention. 
