﻿1
00:00:02,350 --> 00:00:04,110
Welcome to the webinar 

2
00:00:04,110 --> 00:00:05,670
Quadratic Functions and 

3
00:00:05,670 --> 00:00:08,570
Quadratic Equations. 

4
00:00:08,570 --> 00:00:09,830
In this webinar, we will first 

5
00:00:09,830 --> 00:00:11,050
look at what quadratic 

6
00:00:11,050 --> 00:00:13,970
functions are and the graphs of 

7
00:00:13,970 --> 00:00:15,350
quadratic functions, what 

8
00:00:15,350 --> 00:00:16,810
differences there are and what you can 

9
00:00:16,810 --> 00:00:17,750
perhaps already 

10
00:00:17,750 --> 00:00:19,730

11
00:00:19,730 --> 00:00:22,330
tell about the graph from the function 
equation . Finally, we will look 

12
00:00:22,330 --> 00:00:24,350
at solving quadratic 

13
00:00:24,350 --> 00:00:25,590
equations. We have two 

14
00:00:25,590 --> 00:00:26,910
methods for solving quadratic 

15
00:00:26,910 --> 00:00:29,110
equations 

16
00:00:29,110 --> 00:00:30,150
and we will demonstrate these at the end 
using an 

17
00:00:30,150 --> 00:00:32,830
example. But 

18
00:00:32,830 --> 00:00:34,490
first, let's start with what a 

19
00:00:34,490 --> 00:00:36,410
quadratic function is. A 

20
00:00:36,410 --> 00:00:37,810
quadratic function is first 

21
00:00:37,810 --> 00:00:39,410
characterized by the fact that it 

22
00:00:39,410 --> 00:00:41,470
has a power of 2 as its highest power, 
i.e. 

23
00:00:41,470 --> 00:00:46,190
x² is the highest power and it 

24
00:00:46,190 --> 00:00:47,550
then only has lower powers. So 

25
00:00:47,550 --> 00:00:48,630
we also talk about the 

26
00:00:48,630 --> 00:00:50,850
quadratic term, the linear term 

27
00:00:50,850 --> 00:00:53,350
and the absolute term, x is 

28
00:00:53,350 --> 00:00:55,810
, as always, our function variable a, 

29
00:00:56,010 --> 00:00:57,410
b and c, these are so-called 

30
00:00:57,410 --> 00:00:59,470
parameters of the function, these are 

31
00:00:59,470 --> 00:01:02,370
simple real numbers and with these 

32
00:01:02,370 --> 00:01:06,370
we can change the graph of 

33
00:01:06,370 --> 00:01:08,930
quadratic functions 

34
00:01:08,930 --> 00:01:11,270
, their graph is called a parabola 

35
00:01:11,270 --> 00:01:14,290
because function widths of the second 
degree are 

36
00:01:14,290 --> 00:01:17,430
always parabolas except for this 

37
00:01:17,430 --> 00:01:19,150
form of representation, the so-called 

38
00:01:19,150 --> 00:01:20,750
normal form, there are other 

39
00:01:21,550 --> 00:01:22,550
forms of representation. In the 

40
00:01:22,550 --> 00:01:24,110
following , we will also 

41
00:01:24,110 --> 00:01:25,150
look at the second important one, which is 
the 

42
00:01:25,150 --> 00:01:27,670
vertex form. 

43
00:01:27,670 --> 00:01:29,270
We will then go into more detail about 
this and why 

44
00:01:29,270 --> 00:01:33,410
it is called what it is. 

45
00:01:33,410 --> 00:01:35,430
Let's now move on to what quadratic 

46
00:01:35,430 --> 00:01:37,910
functions look like and how you 

47
00:01:37,910 --> 00:01:40,590
can change their appearance. First of all, 

48
00:01:40,590 --> 00:01:41,430
let's take a look at the 

49
00:01:41,430 --> 00:01:43,230
normal parabola. The normal parabola 

50
00:01:43,230 --> 00:01:46,290
is simply f of x equal to x². The 

51
00:01:46,290 --> 00:01:48,250
parameters are as follows, the a 

52
00:01:48,250 --> 00:01:50,770
is 1, the B and the C are 0, 

53
00:01:50,910 --> 00:01:52,150
therefore nothing else is 

54
00:01:52,150 --> 00:01:53,350
included here. It is simply the 

55
00:01:53,350 --> 00:01:55,030
quadratic element, there is 

56
00:01:55,030 --> 00:01:57,250
nothing in front of it, so it is a 1. 

57
00:01:58,670 --> 00:02:00,290
This normal parabola also exists as a 

58
00:02:00,290 --> 00:02:02,670
template and this normal parabola 

59
00:02:02,670 --> 00:02:04,930
is 

60
00:02:04,930 --> 00:02:08,210
open at the top because it has a positive 
sign. 

61
00:02:08,210 --> 00:02:10,410
The vertex of the non-shifted 

62
00:02:10,410 --> 00:02:11,810
normal parabola, as we 

63
00:02:11,810 --> 00:02:13,310
see it here , is simply at the 

64
00:02:13,310 --> 00:02:15,130
origin of the coordinates. Yes, so it 

65
00:02:15,130 --> 00:02:18,410
goes through the point 0,0 and the 

66
00:02:18,410 --> 00:02:20,390
parabola is open at the top, so 

67
00:02:20,390 --> 00:02:22,110
it has a lowest point and this is 

68
00:02:22,110 --> 00:02:23,450
called the vertex. The 

69
00:02:23,450 --> 00:02:24,970
vertex is always the 

70
00:02:24,970 --> 00:02:26,770
highest or 

71
00:02:27,030 --> 00:02:28,850
lowest point of a parabola . If the 
parabola 

72
00:02:28,850 --> 00:02:31,070
is open at the top, the 

73
00:02:31,070 --> 00:02:33,490
vertex is the lowest point. 

74
00:02:33,490 --> 00:02:34,810
We will also see later that parabolas 

75
00:02:34,810 --> 00:02:36,690
can be open at the bottom, in which case 

76
00:02:36,690 --> 00:02:38,370
the vertex is the highest point. 

77
00:02:38,370 --> 00:02:40,250
But I'll show that again. 

78
00:02:42,080 --> 00:02:44,020
Now, of course, we can change the image 

79
00:02:44,020 --> 00:02:46,320
of the parabola using the 
stretch-compression 

80
00:02:46,320 --> 00:02:48,420
factor, the a, in front of the quadratic 

81
00:02:48,420 --> 00:02:49,800
element. So this 

82
00:02:49,800 --> 00:02:51,220
parameter a, which we saw earlier 

83
00:02:51,220 --> 00:02:53,060
, is responsible for 

84
00:02:53,060 --> 00:02:55,340
stretching the parabola 

85
00:02:55,340 --> 00:02:58,440
, shown here in red , or compressing it, 

86
00:02:58,440 --> 00:02:58,760
shown in green. 

87
00:03:02,020 --> 00:03:03,900
Based on the size of this parameter, 

88
00:03:03,960 --> 00:03:05,740
or the value of the parameter, 

89
00:03:05,740 --> 00:03:07,280
we can also make a statement about 

90
00:03:07,280 --> 00:03:08,520
whether the parabola 

91
00:03:08,620 --> 00:03:11,600
is compressed or stretched . If 

92
00:03:11,600 --> 00:03:14,640
the parabola 

93
00:03:14,640 --> 00:03:17,240
is shown in green , the value of the 

94
00:03:17,240 --> 00:03:22,840
factor a is less than 1, then it is 

95
00:03:22,840 --> 00:03:25,360
compressed. If it 

96
00:03:25,360 --> 00:03:27,040
is between 0 and 1 , the parabola is 
compressed. 

97
00:03:27,760 --> 00:03:30,060
The parabola is always stretched for 

98
00:03:30,060 --> 00:03:32,760
a factor greater than 1. 

99
00:03:33,640 --> 00:03:35,200
It simply becomes 

100
00:03:35,200 --> 00:03:36,140
narrower when it 

101
00:03:36,140 --> 00:03:37,560
is stretched, when it is compressed 

102
00:03:37,560 --> 00:03:40,060
it becomes wider. 

103
00:03:43,630 --> 00:03:47,670
This rule also applies when the 

104
00:03:47,670 --> 00:03:49,410
parabola is open at the bottom. 

105
00:03:49,410 --> 00:03:51,230
We'll see that in a moment. It is 
important to note 

106
00:03:51,230 --> 00:03:54,910
that we only ever consider the 

107
00:03:54,910 --> 00:03:57,770
absolute value of a. The sign is 

108
00:03:57,770 --> 00:04:00,090
considered separately. We will see this 

109
00:04:00,090 --> 00:04:03,050
in a moment. You can 

110
00:04:03,050 --> 00:04:06,330
also fold the parabola over. This is 

111
00:04:06,330 --> 00:04:08,690
the normal parabola from before, x². 

112
00:04:09,010 --> 00:04:12,150
And if we give the a in front of it a 

113
00:04:12,150 --> 00:04:13,890
negative sign, i.e. 

114
00:04:13,890 --> 00:04:15,870
simply minus 1, then the parabola 

115
00:04:15,870 --> 00:04:18,190
folds over. You can now see that 

116
00:04:18,190 --> 00:04:19,870
, shown here in red, the parabola 

117
00:04:19,870 --> 00:04:21,470
is open at the bottom and the 

118
00:04:21,470 --> 00:04:23,450
vertex is the highest point. 

119
00:04:23,870 --> 00:04:25,450
This is what I 

120
00:04:25,450 --> 00:04:27,190
mentioned earlier. And this is how you can 

121
00:04:27,190 --> 00:04:29,770

122
00:04:29,770 --> 00:04:30,410
mirror parabolas along the x-axis . 

123
00:04:33,040 --> 00:04:35,340
and the important thing now is that 
stretching 

124
00:04:35,340 --> 00:04:37,520
and compressing still apply, just 

125
00:04:37,520 --> 00:04:42,640
without the sign. This means that if we 

126
00:04:42,640 --> 00:04:45,220
now had a minus 0.5, 

127
00:04:45,220 --> 00:04:47,020
it would be a 

128
00:04:47,100 --> 00:04:49,180
parabola that is open at the bottom and 
compressed. If we 

129
00:04:49,180 --> 00:04:51,360
had a minus 2, it would be a 

130
00:04:51,360 --> 00:04:53,640
stretched parabola opened downwards. 

131
00:04:56,590 --> 00:04:58,290
Of course, parabolas can not only be 

132
00:04:58,290 --> 00:05:00,190
stretched or compressed, but also shifted 

133
00:05:00,190 --> 00:05:03,770

134
00:05:03,770 --> 00:05:07,750
further using the two parameters B and C. 

135
00:05:07,750 --> 00:05:09,610
Unfortunately, it is not possible to make 
a statement about how B 

136
00:05:09,610 --> 00:05:11,250
shifts or how it 

137
00:05:11,250 --> 00:05:13,410
is shifted . That is the problem 

138
00:05:13,410 --> 00:05:14,970
with this normal form. You 

139
00:05:14,970 --> 00:05:17,850
cannot use B to say how the parabola 

140
00:05:17,850 --> 00:05:19,130
is shifted. You can only 

141
00:05:19,130 --> 00:05:21,510
say that if you have a B, the 

142
00:05:21,510 --> 00:05:23,190
parabola is 

143
00:05:23,190 --> 00:05:25,770
shifted in the coordinate system. But 
that's all you can 

144
00:05:25,770 --> 00:05:29,550
say. The C is the so-called 

145
00:05:29,550 --> 00:05:32,230
 Y-axis intercept. This is the 

146
00:05:32,230 --> 00:05:34,910
point where the graph or parabola 

147
00:05:34,910 --> 00:05:37,230
intersects the y-axis. 

148
00:05:37,230 --> 00:05:39,730
For example, if the value is 2, as here, 
the 

149
00:05:39,730 --> 00:05:41,650
graph goes exactly through the 2 on the y 

150
00:05:41,650 --> 00:05:42,090
-axis. 

151
00:05:44,830 --> 00:05:48,110
To finally 

152
00:05:48,110 --> 00:05:50,050

153
00:05:50,050 --> 00:05:51,490

154
00:05:51,490 --> 00:05:53,810

155
00:05:53,810 --> 00:05:54,830
make a statement about the displacement of 
a parabola, or about the displacement of 
the vertex of a parabola , there is 
another 

156
00:05:54,830 --> 00:05:56,730
form of representation. As already 
mentioned, the 

157
00:05:56,730 --> 00:05:58,290
displacement of parabolas is always 

158
00:05:58,290 --> 00:05:59,550
described via the vertex. 

159
00:05:59,630 --> 00:06:01,510
This means that if we 

160
00:06:01,510 --> 00:06:03,430
were to ask how the blue parabola 

161
00:06:03,430 --> 00:06:04,890
has been shifted in order 

162
00:06:04,890 --> 00:06:06,830
to obtain the red one , we would say, 
okay, it 

163
00:06:06,830 --> 00:06:08,090
has been 

164
00:06:08,090 --> 00:06:09,930
shifted two units to the left and two 
units 

165
00:06:09,930 --> 00:06:11,050
downwards. You always start from the 

166
00:06:11,050 --> 00:06:12,870
vertex because that's the 

167
00:06:12,870 --> 00:06:17,030
best place to start. In order to 

168
00:06:17,030 --> 00:06:19,010

169
00:06:19,010 --> 00:06:20,310

170
00:06:20,310 --> 00:06:21,190
be able to recognize this shift 
immediately in a function equation , there 
is the 

171
00:06:21,190 --> 00:06:23,230
vertex form. 

172
00:06:24,950 --> 00:06:26,750
As the name suggests, this form contains 

173
00:06:26,750 --> 00:06:28,130
the vertex of the 

174
00:06:28,130 --> 00:06:31,110
function. Here we have a times 

175
00:06:31,110 --> 00:06:33,450
brackets on x minus s brackets to the 
power of 

176
00:06:33,450 --> 00:06:36,890
2 plus d. As already mentioned, the a is 
still 

177
00:06:36,890 --> 00:06:38,290
the stretch-compression factor that 

178
00:06:38,290 --> 00:06:40,050
we learned about earlier and 

179
00:06:40,050 --> 00:06:42,050
the familiar rules still apply 

180
00:06:42,050 --> 00:06:44,450
to it. This means that if it is greater 

181
00:06:44,450 --> 00:06:46,290
than 1, it is stretched, if it 

182
00:06:46,290 --> 00:06:47,730
is less than 1, it is compressed, 

183
00:06:47,770 --> 00:06:49,730
if it is negative, the parabola 

184
00:06:49,730 --> 00:06:52,310
is open downwards. This now 

185
00:06:52,310 --> 00:06:54,570
shifts the parabola along the 

186
00:06:54,570 --> 00:06:57,110
 x-axis. This means that if we 

187
00:06:57,110 --> 00:06:58,630
had a minus 5 here  now 

188
00:06:58,770 --> 00:07:01,830
, it would mean that our 

189
00:07:01,830 --> 00:07:05,050
parabola 

190
00:07:05,050 --> 00:07:07,590
has been shifted 5 units to the right. 
Yes, really, it 

191
00:07:07,590 --> 00:07:09,410
is always the other way around. This is 

192
00:07:09,410 --> 00:07:10,890
because the formula 

193
00:07:10,890 --> 00:07:11,890
already contains a minus sign. Shown 

194
00:07:11,890 --> 00:07:15,230
here in green, we see 

195
00:07:15,230 --> 00:07:17,210
the parabola once x 

196
00:07:17,210 --> 00:07:20,150
plus 2 to the power of 2 minus 3. And we 
see that 

197
00:07:20,230 --> 00:07:22,830
the parabola has the vertex at 

198
00:07:22,830 --> 00:07:27,090
minus 2. And that's why the binomial 

199
00:07:27,090 --> 00:07:30,430
contains a plus 2. This is because 

200
00:07:30,530 --> 00:07:32,130
we then have a minus minus, 

201
00:07:32,230 --> 00:07:34,730
which is plus. If there really is a 

202
00:07:34,730 --> 00:07:37,090
minus 2 in here , then the 

203
00:07:37,090 --> 00:07:38,770
vertex is also 

204
00:07:38,770 --> 00:07:42,390
located here at x equals minus 2. The D is 
not 

205
00:07:42,390 --> 00:07:44,230
reversed in sign. This is simply 

206
00:07:44,230 --> 00:07:46,470
the case, here we have a minus 3, 

207
00:07:46,470 --> 00:07:47,750
which means that the vertex is also at 

208
00:07:47,750 --> 00:07:50,190
minus 3. This means that 

209
00:07:50,190 --> 00:07:52,470
you can 

210
00:07:52,470 --> 00:07:54,770
read the vertex directly from the vertex 
shape. So in this 

211
00:07:54,770 --> 00:07:58,230
case minus 2, minus 3. And that 

212
00:07:58,230 --> 00:07:59,170
also fits exactly with the sketch. 

213
00:08:02,660 --> 00:08:04,380
Now let's move on to solving 

214
00:08:04,380 --> 00:08:06,080
quadratic equations. The 

215
00:08:06,080 --> 00:08:07,920
problem with quadratic equations 

216
00:08:07,920 --> 00:08:11,520
is that we 

217
00:08:11,520 --> 00:08:13,640
can't... 

218
00:08:13,640 --> 00:08:16,060
and then isolate the x 

219
00:08:16,060 --> 00:08:19,720
. This means that if we 

220
00:08:19,720 --> 00:08:23,320
have the question, for which x does 

221
00:08:23,320 --> 00:08:25,620
the quadratic function f of x have the 

222
00:08:25,620 --> 00:08:27,340
value 0, we would 

223
00:08:27,340 --> 00:08:29,220
first go , okay, we set the 

224
00:08:29,220 --> 00:08:30,960
function f of x equal to 0 and 

225
00:08:30,960 --> 00:08:32,640
then try to solve for x. The 

226
00:08:32,640 --> 00:08:33,940
problem is that we can 

227
00:08:33,940 --> 00:08:35,560
't isolate the x because we have a 

228
00:08:35,560 --> 00:08:37,080
quadratic term and a linear 

229
00:08:37,080 --> 00:08:39,120
term. So we have x² and 

230
00:08:39,120 --> 00:08:40,780
x, and we can't simply 

231
00:08:40,780 --> 00:08:43,220
add them together. And therefore 

232
00:08:43,220 --> 00:08:45,560
we simply need other solution methods, 

233
00:08:45,620 --> 00:08:47,040
as we 

234
00:08:47,040 --> 00:08:49,700
need them for linear functions. One 
possibility is to 

235
00:08:50,500 --> 00:08:53,500

236
00:08:53,500 --> 00:08:55,020
transform this quadratic equation into a 
binomial. This means 

237
00:08:55,200 --> 00:08:58,300
that we create the first, second or 

238
00:08:58,300 --> 00:09:01,980
third binomial formula and can 

239
00:09:01,980 --> 00:09:06,480
then solve the equation. We have 

240
00:09:06,480 --> 00:09:07,580

241
00:09:07,580 --> 00:09:09,120
written down the three binomial formulas 
again here. And the first one, a plus 

242
00:09:09,120 --> 00:09:10,480
b, the whole squared, is 

243
00:09:10,480 --> 00:09:13,920
solved a squared plus 2ab plus b 

244
00:09:13,920 --> 00:09:15,600
squared. The second binomial formula 

245
00:09:15,600 --> 00:09:17,740
is a minus b, the whole squared. 

246
00:09:18,220 --> 00:09:20,340
Solving this gives a squared minus 

247
00:09:20,340 --> 00:09:23,720
2ab plus b squared. The third 

248
00:09:23,720 --> 00:09:24,980
binomial formula is not 

249
00:09:24,980 --> 00:09:26,440
used so often, but you still need to 

250
00:09:26,440 --> 00:09:29,760
know it . a plus b times a minus b is a 

251
00:09:29,760 --> 00:09:33,420
squared minus b squared. And 

252
00:09:33,420 --> 00:09:36,000
now we simply try to transform our 

253
00:09:36,000 --> 00:09:37,300
quadratic equation with... in 

254
00:09:37,300 --> 00:09:40,960
one of these binomials. Our 

255
00:09:40,960 --> 00:09:42,160
first approach is to 

256
00:09:42,160 --> 00:09:43,680

257
00:09:43,680 --> 00:09:46,840
equate the functional equation f of x with 
0. So minus 2x² plus 8x 

258
00:09:46,840 --> 00:09:49,320
plus 10 equals 0. The first thing 

259
00:09:49,320 --> 00:09:50,560
we then do is that we want the 

260
00:09:50,560 --> 00:09:52,280
x² to stand alone. In other words, we 

261
00:09:52,280 --> 00:09:53,820
divide by the factor in front of the x. 

262
00:09:54,400 --> 00:09:56,480
It is important that we also divide all 
the 

263
00:09:56,480 --> 00:09:58,700
other elements of the equation 

264
00:09:58,700 --> 00:10:01,100
by it. This means that the 8x 

265
00:10:01,100 --> 00:10:02,580
must also be divided by minus 2 

266
00:10:02,580 --> 00:10:04,080
, the 10 must also be divided by minus 

267
00:10:04,080 --> 00:10:06,160
2 and the other side of 

268
00:10:06,160 --> 00:10:08,200
the equation too. We 

269
00:10:08,200 --> 00:10:09,700
now have a 0 and 0 divided 

270
00:10:09,700 --> 00:10:11,620
by minus 2 is still 0, but 

271
00:10:11,620 --> 00:10:14,320
you still have to take it into account. We 

272
00:10:14,320 --> 00:10:17,920
then arrive at x², minus 4x, 8x 

273
00:10:17,920 --> 00:10:19,720
divided by minus 2 is minus 4x, 

274
00:10:19,780 --> 00:10:21,080
please pay attention to the signs, 

275
00:10:21,180 --> 00:10:22,500
because we are dividing by a negative 

276
00:10:22,500 --> 00:10:25,400
factor. plus 10 divided by minus 2 

277
00:10:25,400 --> 00:10:27,800
is minus 5 and 0 remains 0. 

278
00:10:28,340 --> 00:10:30,320
So we arrive at the equation x² 

279
00:10:30,320 --> 00:10:32,840
minus 4x minus 5 equals 0. 

280
00:10:32,840 --> 00:10:34,440
First we get the absolute member 

281
00:10:34,440 --> 00:10:36,660
on the other side. It is important to note 
that 

282
00:10:36,740 --> 00:10:38,660
this is really only for solving 

283
00:10:38,660 --> 00:10:41,360
quadratic equations. 

284
00:10:41,360 --> 00:10:42,260
There is a similar method, the 

285
00:10:42,260 --> 00:10:45,480
quadratic addition for 

286
00:10:45,480 --> 00:10:47,280
transforming the normal form, the 

287
00:10:47,280 --> 00:10:49,100
vertex form. It works 

288
00:10:49,100 --> 00:10:50,160
a little 

289
00:10:50,160 --> 00:10:51,900
differently in one or two places. 

290
00:10:51,900 --> 00:10:54,780
But the basic idea is the same. In any 
case, we 

291
00:10:54,780 --> 00:10:57,660
now bring the 5 over and get x² 

292
00:10:57,660 --> 00:11:02,800
-4x equal to 5. And now we are at 

293
00:11:02,800 --> 00:11:06,840
the point where we 

294
00:11:06,940 --> 00:11:09,880

295
00:11:09,880 --> 00:11:12,020
add exactly half of the number in front of 
the x and square it. 

296
00:11:12,280 --> 00:11:14,680
In other words, we now add on 

297
00:11:14,680 --> 00:11:16,080
both sides, it's an 

298
00:11:16,080 --> 00:11:17,040
equation, we 

299
00:11:17,040 --> 00:11:18,020
always have to do the same on both sides. 

300
00:11:19,480 --> 00:11:22,200
Minus 4 halves squared. 

301
00:11:22,200 --> 00:11:23,560
We do that on both sides, that's what 
we're allowed to do 

302
00:11:23,560 --> 00:11:26,160
. And now the whole thing 

303
00:11:26,160 --> 00:11:27,720
looks like the solution to a 

304
00:11:27,720 --> 00:11:29,000
binomial formula. The 

305
00:11:29,000 --> 00:11:31,020
only question is which one. And 

306
00:11:31,020 --> 00:11:32,500

307
00:11:32,500 --> 00:11:33,880
this sign here tells us which of the three 
it is. First of all, we see that 

308
00:11:33,980 --> 00:11:35,480
we have a quadratic term, 

309
00:11:35,480 --> 00:11:36,900
a linear term and another 

310
00:11:36,900 --> 00:11:38,920
absolute term. This means that it can only 

311
00:11:38,920 --> 00:11:41,520
be the first or the second. The minus 

312
00:11:41,520 --> 00:11:44,720
in front of the 4x tells us that it is the 

313
00:11:44,720 --> 00:11:45,300
second. 

314
00:11:48,840 --> 00:11:51,680
Therefore, we can 

315
00:11:51,680 --> 00:11:54,000

316
00:11:54,000 --> 00:11:56,640
create the binomial from x² minus 4x plus 
minus 4 halves squared, x minus 

317
00:11:56,640 --> 00:11:58,420
4 halves and the whole squared. 

318
00:11:59,380 --> 00:12:01,340
On the other side, we have 5 

319
00:12:01,340 --> 00:12:03,080
plus minus 4 halves squared. So 

320
00:12:03,080 --> 00:12:04,400
you can see that we have just 

321
00:12:04,400 --> 00:12:05,500

322
00:12:05,500 --> 00:12:09,660
added the same thing on both sides. And 
next 

323
00:12:09,660 --> 00:12:11,480
we simplify this first. 4 halves 

324
00:12:11,480 --> 00:12:13,680
is 2, so we get x minus 2 

325
00:12:13,680 --> 00:12:15,440
and the whole thing squared. Here on 

326
00:12:15,440 --> 00:12:17,260
the right we also have minus 4 halves 

327
00:12:17,260 --> 00:12:19,100
squared, minus 4 halves is minus 

328
00:12:19,100 --> 00:12:22,360
2 and minus 2 squared is 

329
00:12:22,360 --> 00:12:24,980
a 4, so 5 plus 4 

330
00:12:24,980 --> 00:12:26,080
is 9. 

331
00:12:28,990 --> 00:12:32,190
Now we have this beautiful equation. 

332
00:12:33,090 --> 00:12:35,230
And you can already see that we 

333
00:12:35,230 --> 00:12:37,530
no longer have an x², we 

334
00:12:37,530 --> 00:12:38,950
only have our x in a bracket, which 

335
00:12:38,950 --> 00:12:43,410
is raised to the power of 2. And so 

336
00:12:43,410 --> 00:12:46,230
we now take the square root. 

337
00:12:46,230 --> 00:12:47,810
In other words, we take the square root of 

338
00:12:47,810 --> 00:12:49,630
this term, which 

339
00:12:49,630 --> 00:12:53,730
eliminates the power of 2 and gives us 
x-2. Of course, 

340
00:12:53,730 --> 00:12:56,050
we also take the square root of the 9, as 

341
00:12:56,130 --> 00:12:57,310
we always have to 

342
00:12:57,310 --> 00:12:58,430
do the same thing on both sides , which is 
why 

343
00:12:58,430 --> 00:13:02,430
we take the square root on both sides. 
What 

344
00:13:02,430 --> 00:13:03,530
is very important here is that whenever 

345
00:13:03,530 --> 00:13:05,070
we take a square root, 

346
00:13:05,150 --> 00:13:07,130
we get two solutions, the plus 

347
00:13:07,130 --> 00:13:11,270
3 and the minus 3. And we 

348
00:13:11,270 --> 00:13:12,670
now have to look at both cases in the 

349
00:13:12,670 --> 00:13:14,190
following, i.e. once plus 3 and 

350
00:13:14,190 --> 00:13:16,250
once minus 3. minus 3. What we 

351
00:13:16,250 --> 00:13:17,610
have here now, even if it 

352
00:13:17,610 --> 00:13:18,610
looks a bit strange with the 

353
00:13:18,610 --> 00:13:19,970
plus-minus, is a completely normal 

354
00:13:19,970 --> 00:13:22,730
equation that we 

355
00:13:22,730 --> 00:13:24,370
can now solve for x. This means that we 

356
00:13:24,370 --> 00:13:25,510
now want the x to stand alone 

357
00:13:25,510 --> 00:13:27,230
, so the minus 2 has to be removed, 

358
00:13:27,350 --> 00:13:30,590
so we calculate plus 2. And 

359
00:13:30,590 --> 00:13:32,810
now we have both cases. x1 is 

360
00:13:32,810 --> 00:13:37,410
then equal to minus 3 plus 2, x2 minus 

361
00:13:37,410 --> 00:13:40,730
3 plus 2 is minus 1 or the second 

362
00:13:40,730 --> 00:13:45,390
solution x2 is 3 plus 2, i.e. 5. And 

363
00:13:45,390 --> 00:13:47,850
these are our two solutions 

364
00:13:47,850 --> 00:13:50,070
. The important thing with quadratic 

365
00:13:50,070 --> 00:13:52,830
functions is that you can 

366
00:13:52,830 --> 00:13:55,410
get up to two solutions. You can either 

367
00:13:55,410 --> 00:13:58,110
have none, one or two solutions. 

368
00:13:58,290 --> 00:14:01,910
Nothing else is possible. 

369
00:14:01,910 --> 00:14:03,470

370
00:14:03,470 --> 00:14:07,370
At the end , we can also see which 
solution you have. We have 

371
00:14:07,370 --> 00:14:08,710
now successfully solved the equation 

372
00:14:08,710 --> 00:14:11,010
. We can therefore say that the 

373
00:14:11,010 --> 00:14:13,230
function 

374
00:14:13,230 --> 00:14:15,350

375
00:14:15,350 --> 00:14:17,410
assumes the values 0 for x equals minus 1 
and x2 equals 5. And that completes the 
task 

376
00:14:17,410 --> 00:14:21,210
. In addition to this method with 

377
00:14:21,210 --> 00:14:23,370
the quadratic additions 

378
00:14:23,370 --> 00:14:25,170
, there is also the PQ formula or 

379
00:14:25,170 --> 00:14:26,930
midnight formula 

380
00:14:26,930 --> 00:14:28,250
. 

381
00:14:28,250 --> 00:14:30,770
However, we are now only dealing with the 
PQ formula. And the PQ 

382
00:14:30,770 --> 00:14:33,090
formula can do more or less the same 
thing. It 

383
00:14:33,090 --> 00:14:34,470
's just a bit more compact and 

384
00:14:34,470 --> 00:14:36,350
faster. Therefore, if you 

385
00:14:36,350 --> 00:14:37,690
have the choice, you should rather use the 
pq 

386
00:14:37,690 --> 00:14:40,530
 formula. Before you 

387
00:14:40,530 --> 00:14:42,270
 can use the pq formula, i.e. 

388
00:14:42,270 --> 00:14:44,570
read off  the p and q, the 

389
00:14:44,570 --> 00:14:47,050
equation 

390
00:14:47,050 --> 00:14:48,790
must be rewritten in this format. So x² 

391
00:14:48,790 --> 00:14:51,930
plus px plus q equals 0. That must 

392
00:14:51,930 --> 00:14:53,410
be the case. So we must 

393
00:14:53,410 --> 00:14:55,410
have rearranged it to 0 and the x² must 

394
00:14:55,410 --> 00:14:57,250
stand alone. There must not be 

395
00:14:57,250 --> 00:14:59,070
a minus in front of it. That is very 

396
00:14:59,070 --> 00:15:02,570
important. In other words, this is 

397
00:15:02,570 --> 00:15:04,510
our first task. And 

398
00:15:04,510 --> 00:15:07,270
once you have converted it like this, you 
can 

399
00:15:07,270 --> 00:15:10,150
read off the p and the q and 

400
00:15:10,150 --> 00:15:11,610
insert them into the pq formula. That's 
why it's 

401
00:15:11,610 --> 00:15:13,870
called that. It's x1,2, so you can see 
that 

402
00:15:13,930 --> 00:15:15,490
you also 

403
00:15:15,490 --> 00:15:19,170
get two solutions here. Is equal to minus 
p half plus 

404
00:15:19,170 --> 00:15:21,390
minus the square root of p half 

405
00:15:21,390 --> 00:15:25,210
minus q. So the p and the 

406
00:15:25,210 --> 00:15:27,270
q that you read off here, please 

407
00:15:27,270 --> 00:15:28,910
read off p and q always with a sign, 

408
00:15:28,930 --> 00:15:31,610
we then insert here. And 

409
00:15:31,610 --> 00:15:33,810
we'll do that below. We 

410
00:15:33,810 --> 00:15:36,750
have changed the example slightly. 

411
00:15:37,450 --> 00:15:39,730
We have here as an example minus 2x² 

412
00:15:39,730 --> 00:15:43,670
plus 8x plus 20 equals 10. So, 

413
00:15:43,670 --> 00:15:45,770
first we have to 

414
00:15:45,770 --> 00:15:47,250
convert it to 0. Therefore, we 

415
00:15:47,250 --> 00:15:48,770
first calculate minus 10 so that the 10 

416
00:15:48,770 --> 00:15:50,070
is removed here and we 

417
00:15:50,070 --> 00:15:52,210
have converted it to 0. Of course, we also 
subtract 

418
00:15:52,210 --> 00:15:54,290
10 from the left-hand side. This brings 

419
00:15:54,290 --> 00:15:57,610
us to minus 2x² plus 8x plus 10 

420
00:15:57,610 --> 00:16:00,270
, which is equal to 0. 

421
00:16:00,270 --> 00:16:01,450
We already have the first one. We have 
converted it to 0 

422
00:16:01,450 --> 00:16:03,590
, but our x² is 

423
00:16:03,590 --> 00:16:04,550
not yet alone. We have a 

424
00:16:04,550 --> 00:16:06,330
minus 2 in front of it. This must also be 

425
00:16:06,330 --> 00:16:08,450
removed. Therefore, we divide everything 

426
00:16:08,450 --> 00:16:11,270
once by minus 2. This gives 

427
00:16:11,270 --> 00:16:14,630
us x² minus 4x minus 5 equals 0. 

428
00:16:17,570 --> 00:16:19,430
Again, as before, 

429
00:16:19,510 --> 00:16:21,050
we divide by minus 2, so 

430
00:16:21,050 --> 00:16:22,630
pay attention to the prefixes and 

431
00:16:22,630 --> 00:16:24,070
everything must be divided. So 

432
00:16:24,070 --> 00:16:27,270
the 8x and the 10 have to 

433
00:16:27,270 --> 00:16:30,810
be divided. So, we have now converted this 
to 

434
00:16:30,810 --> 00:16:32,530
the appropriate format. The 

435
00:16:32,530 --> 00:16:34,370
x² stands alone and we have converted it 

436
00:16:34,370 --> 00:16:36,410
to 0. Now we can 

437
00:16:36,410 --> 00:16:38,730
read off our p and q. Our p is 

438
00:16:38,730 --> 00:16:41,790
minus 4. Very importantly, the p is 

439
00:16:41,790 --> 00:16:46,210
minus 4, not just 4. The q is minus 

440
00:16:46,210 --> 00:16:49,250
5. And now we 

441
00:16:49,250 --> 00:16:52,490
just put that in. So we get x1,2 

442
00:16:52,490 --> 00:16:55,270
is equal. Minus minus 4 halves plus 

443
00:16:55,270 --> 00:16:57,630
minus the square root of minus 4 halves 

444
00:16:57,630 --> 00:17:02,750
squared minus minus 5. minus 

445
00:17:02,750 --> 00:17:05,070
minus 4 halves. 4 halves is 2 and the 

446
00:17:05,070 --> 00:17:06,290
minus and minus 

447
00:17:06,290 --> 00:17:07,530
makes a plus. So we simply arrive at 

448
00:17:07,530 --> 00:17:11,650
2. Then we continue. Minus 4 

449
00:17:11,650 --> 00:17:13,750
halves, as I said, minus 2 and minus 

450
00:17:13,750 --> 00:17:17,310
2 squared is a 4. It says 

451
00:17:17,310 --> 00:17:22,910
here 4 minus minus 5. Plus minus 5 

452
00:17:22,910 --> 00:17:26,050
is plus 5. That means here under the 

453
00:17:26,050 --> 00:17:27,110
root, if you 

454
00:17:27,110 --> 00:17:30,370
were to solve it again a bit, it says 4 
plus 5 

455
00:17:30,370 --> 00:17:34,190
and that's 9. So we have x1, 2 

456
00:17:34,190 --> 00:17:38,770
is equal to 2 plus minus 9. Plus minus 

457
00:17:38,770 --> 00:17:40,030
the root of 9, sorry. 

458
00:17:41,070 --> 00:17:42,450
Now we take the root of 

459
00:17:42,450 --> 00:17:44,650
9, which is 3. So we get 2 

460
00:17:44,650 --> 00:17:46,550
plus minus 3. You can see 

461
00:17:46,550 --> 00:17:48,030
this term plus minus again. This 

462
00:17:48,030 --> 00:17:51,710
means that the first solution is 2. 3-3, 

463
00:17:51,830 --> 00:17:53,770
which is minus 1 and the second solution 

464
00:17:53,770 --> 00:17:56,530
is 2 plus 3, which is 5. This 

465
00:17:56,530 --> 00:17:58,610
means that the equation above is 

466
00:17:58,610 --> 00:18:00,890

467
00:18:00,890 --> 00:18:03,650
fulfilled for the solutions minus 1 and 5. 
And this is actually 

468
00:18:03,650 --> 00:18:05,470
usually a quicker way, unless 

469
00:18:05,470 --> 00:18:06,450
of course you have 

470
00:18:06,450 --> 00:18:09,030

471
00:18:09,030 --> 00:18:10,550
already given the functional equation or 
the equation as a binomial. Then 

472
00:18:10,550 --> 00:18:11,950
, of course, you should choose the first 
way. 

473
00:18:13,470 --> 00:18:15,130
Let's take a quick look at the number 

474
00:18:15,130 --> 00:18:16,070
of solutions I 

475
00:18:16,070 --> 00:18:18,210
mentioned earlier. 

476
00:18:18,210 --> 00:18:19,570
As I said, there are three cases: no 
solution, 

477
00:18:19,670 --> 00:18:21,770
one solution and two solutions. And 

478
00:18:21,770 --> 00:18:23,570
the number of solutions can 

479
00:18:23,570 --> 00:18:25,970
be read off by 

480
00:18:25,970 --> 00:18:28,350

481
00:18:28,350 --> 00:18:31,730
looking at the value under the root in the 
PQ formula. With the quadratic 

482
00:18:31,730 --> 00:18:33,850
addition, you have to look at the value 

483
00:18:33,850 --> 00:18:36,150

484
00:18:36,150 --> 00:18:38,290
that is under the root after taking the 
square root. In other words, after 

485
00:18:38,290 --> 00:18:40,390
the bracket is no longer raised to the 
power of 2. 

486
00:18:41,490 --> 00:18:44,790
If these values are less than 0, i.e. 

487
00:18:44,790 --> 00:18:46,150
there is a negative number under the 

488
00:18:46,150 --> 00:18:47,390
root, we 

489
00:18:47,390 --> 00:18:49,470
cannot take the root. Then there is no 

490
00:18:49,470 --> 00:18:51,250
solution. This is simply a parabola 

491
00:18:51,310 --> 00:18:53,630
that 

492
00:18:53,630 --> 00:18:55,950
 has the vertex above the  x-axis and 

493
00:18:55,950 --> 00:19:00,250
is open at the top. If it is exactly 0, 
the square root 

494
00:19:00,250 --> 00:19:02,850
of 0 is 0, but then we 

495
00:19:02,850 --> 00:19:04,150
don't have these two solutions, the plus 

496
00:19:04,150 --> 00:19:06,490
and minus. Then there is 

497
00:19:06,490 --> 00:19:09,230
exactly one solution. This means that 

498
00:19:09,270 --> 00:19:10,650
the vertex of the parabola 

499
00:19:10,650 --> 00:19:12,290
lies exactly on the x-axis. This is 

500
00:19:12,290 --> 00:19:13,310
a popular question or 

501
00:19:13,310 --> 00:19:14,870
task. You are supposed to 

502
00:19:14,870 --> 00:19:16,270
change the function so that the 

503
00:19:16,270 --> 00:19:18,430
vertex lies on the x-axis. 

504
00:19:18,590 --> 00:19:20,950
Then there is only one solution. 

505
00:19:20,950 --> 00:19:24,770
There is no other possibility. The third 

506
00:19:24,770 --> 00:19:26,270
case is that there are two solutions. 

507
00:19:26,430 --> 00:19:29,030
This means that the 

508
00:19:29,030 --> 00:19:32,310
vertex lies above the x-axis 

509
00:19:32,310 --> 00:19:35,030
or below the x-axis and the 

510
00:19:35,030 --> 00:19:37,190
parabola 

511
00:19:37,190 --> 00:19:39,070
intersects the x-axis at two points. The 
value 

512
00:19:39,070 --> 00:19:40,250
under the root is then simply 

513
00:19:40,250 --> 00:19:43,930
greater than 0. This can be 

514
00:19:43,930 --> 00:19:46,210
said about the solutions. As I said, the 
three 

515
00:19:46,210 --> 00:19:50,490
are possible, nothing else. That brings us 
to 

516
00:19:50,490 --> 00:19:51,490
the end of the 

517
00:19:51,490 --> 00:19:53,210
webinar. 

518
00:19:53,210 --> 00:19:54,650
Thank you very much for your attention. 
