﻿1
00:00:01,100 --> 00:00:02,960
Welcome to the 

2
00:00:02,960 --> 00:00:05,660
cuboids and cube nets webinar . 

3
00:00:05,660 --> 00:00:06,980
In this webinar 

4
00:00:06,980 --> 00:00:08,620
, we will look at how to 

5
00:00:08,620 --> 00:00:10,840
draw cuboids and cube nets, i.e. the 

6
00:00:10,840 --> 00:00:13,040
oblique images and the nets . 

7
00:00:14,020 --> 00:00:15,320
We will then 

8
00:00:15,320 --> 00:00:17,240

9
00:00:17,240 --> 00:00:18,660
calculate the volume and surface area of 
these and 

10
00:00:18,660 --> 00:00:20,620

11
00:00:20,620 --> 00:00:24,340
demonstrate the formulas using a small 
example task. And that brings us to 

12
00:00:24,340 --> 00:00:26,860
the drawing of 

13
00:00:26,860 --> 00:00:29,180
diagonal images. This means that we will 

14
00:00:29,180 --> 00:00:30,800
first look at what 

15
00:00:30,800 --> 00:00:33,480
a cube is and what 

16
00:00:33,480 --> 00:00:35,740
a cuboid is. 

17
00:00:35,740 --> 00:00:37,160
We may know cuboids and cubes from 
everyday life from 

18
00:00:37,160 --> 00:00:40,660
playing dice. They can be 

19
00:00:40,660 --> 00:00:42,760
represented as cubes , as shoe boxes, 
which is 

20
00:00:42,760 --> 00:00:45,180
a cuboid. Bricks are also 

21
00:00:45,180 --> 00:00:48,060
cuboids or containers. 

22
00:00:48,060 --> 00:00:49,020
A container is more likely to be an 

23
00:00:49,020 --> 00:00:51,000
overseas container, i.e. such a structure 

24
00:00:51,000 --> 00:00:55,800
. Like 

25
00:00:55,800 --> 00:00:58,140
a cube , a cuboid has six sides. 

26
00:00:58,140 --> 00:00:59,800
The two 

27
00:00:59,800 --> 00:01:01,560
opposite sides of a cuboid , i.e. the 

28
00:01:01,560 --> 00:01:03,280
top surface and the base surface, 

29
00:01:03,380 --> 00:01:05,440
are always the same size and parallel 

30
00:01:05,440 --> 00:01:07,060
to each other. This means that they have 

31
00:01:07,060 --> 00:01:08,540
the same length and the same 

32
00:01:08,540 --> 00:01:11,160
width. The opposite 

33
00:01:11,160 --> 00:01:14,020
faces are exactly the same. They 

34
00:01:14,020 --> 00:01:16,140
always have the same length and the 

35
00:01:16,140 --> 00:01:17,440
same width. This is the case with the 
cuboid 

36
00:01:17,440 --> 00:01:19,940
. therefore, the cuboid can have three 

37
00:01:19,940 --> 00:01:23,640
different faces this means that 

38
00:01:23,640 --> 00:01:25,880
we see here one face can 

39
00:01:25,880 --> 00:01:27,540
have a different size than the one 

40
00:01:27,540 --> 00:01:31,200
above and than the standing face this 

41
00:01:31,200 --> 00:01:34,660
means that the length and the width and 
the 

42
00:01:34,660 --> 00:01:36,400
height of a cuboid can 

43
00:01:36,400 --> 00:01:39,020
be different this is 

44
00:01:39,020 --> 00:01:41,080
not the case with the cube the 

45
00:01:41,080 --> 00:01:43,080
length and the width and the height of the 
cube 

46
00:01:43,080 --> 00:01:46,340
are the same yes that is why a cube 

47
00:01:46,600 --> 00:01:50,020
only consists of six squares these 

48
00:01:50,020 --> 00:01:51,560
six squares are of course all the same and 
therefore a cube is always the same size 

49
00:01:51,560 --> 00:01:53,980
and therefore a cube is 

50
00:01:53,980 --> 00:01:56,060
different or 

51
00:01:56,060 --> 00:01:58,040
easier to calculate than a cuboid 

52
00:01:58,040 --> 00:02:01,260
both bodies share the 

53
00:02:01,260 --> 00:02:03,480
property that all surfaces 

54
00:02:03,480 --> 00:02:04,820
are perpendicular to each other, 

55
00:02:04,820 --> 00:02:07,600
i.e. this top surface here is 

56
00:02:07,600 --> 00:02:09,240
perpendicular to the side surface 

57
00:02:09,240 --> 00:02:11,080
there is a right 

58
00:02:11,080 --> 00:02:13,100
angle between them and the top surface is 

59
00:02:13,100 --> 00:02:14,480
of course also perpendicular to the 

60
00:02:14,480 --> 00:02:16,960

61
00:02:16,960 --> 00:02:19,420
standing surface the same applies of 
course to the standing surface and the 
other 

62
00:02:19,420 --> 00:02:20,400
side surface. 

63
00:02:22,570 --> 00:02:25,510
If we now 

64
00:02:25,510 --> 00:02:27,250
want to draw a cube or a cuboid, we 

65
00:02:27,250 --> 00:02:29,130
first have to see what 

66
00:02:29,130 --> 00:02:30,930
information we have. This means 

67
00:02:30,930 --> 00:02:32,170
that if we want to draw a cuboid 

68
00:02:32,230 --> 00:02:33,410
, we need information about the length, 

69
00:02:33,450 --> 00:02:36,350
width and height. In 

70
00:02:36,350 --> 00:02:38,270
principle, this is the same for a cube , 
but 

71
00:02:38,270 --> 00:02:41,270
one piece of information is enough for a 
cube because 

72
00:02:41,270 --> 00:02:43,290
we have just learned that the 

73
00:02:43,290 --> 00:02:44,930
edge length of a cube is always 

74
00:02:44,930 --> 00:02:46,630
the same, i.e. all the edges of a cube 

75
00:02:46,630 --> 00:02:48,170
are the same length, so 

76
00:02:48,170 --> 00:02:50,590
one edge length is enough for us. In the 
example, 

77
00:02:50,590 --> 00:02:51,990
we are now to draw a cube with an 

78
00:02:51,990 --> 00:02:54,910
edge length of 4 cm. And 

79
00:02:54,910 --> 00:02:56,850
because it is a cube 

80
00:02:56,850 --> 00:02:58,850
, this one piece of information is enough 
for us. If it 

81
00:02:58,850 --> 00:03:00,650
were a cuboid , we would need a total of 
three 

82
00:03:00,650 --> 00:03:02,630
pieces of information, i.e. length, width, 
height 

83
00:03:02,630 --> 00:03:04,850
or any information that says 

84
00:03:04,910 --> 00:03:08,530
that two dimensions 

85
00:03:08,530 --> 00:03:11,550
are the same size . Well, if we 

86
00:03:11,550 --> 00:03:14,670
want to draw an oblique bit like this, 

87
00:03:14,670 --> 00:03:16,570
we simply start by drawing an 

88
00:03:16,570 --> 00:03:18,330
edge. It is best to 

89
00:03:18,330 --> 00:03:20,690
take the edge that is at the bottom. In 
the case of the 

90
00:03:20,690 --> 00:03:23,570
cube, this is now 4 cm long. 

91
00:03:23,570 --> 00:03:24,830
This means that we first draw a 

92
00:03:24,830 --> 00:03:27,510
line of 4 cm, ideally 

93
00:03:27,510 --> 00:03:28,430
horizontally. 

94
00:03:31,150 --> 00:03:33,790
We then draw two 

95
00:03:33,790 --> 00:03:36,010
vertical lines, also 4 

96
00:03:36,010 --> 00:03:38,010
cm long 

97
00:03:38,010 --> 00:03:40,370
, which will later become the height of 
the 

98
00:03:40,370 --> 00:03:44,650

99
00:03:44,650 --> 00:03:48,070

100
00:03:48,070 --> 00:03:49,970

101
00:03:49,970 --> 00:03:53,670

102
00:03:53,670 --> 00:03:54,890

103
00:03:54,890 --> 00:03:58,530

104
00:03:58,530 --> 00:04:00,830

105
00:04:00,830 --> 00:04:02,730

106
00:04:02,730 --> 00:04:07,090

107
00:04:07,090 --> 00:04:11,350

108
00:04:11,350 --> 00:04:14,590
cube , which is, if you like, the width of 
the cube, which is the height, and then we 
connect the lines we have just drawn to 
form a square. so we can already see the 
height and width of our later diagonal 
image here . what is still missing for the 
actual diagonal image is , of course, the 
depth 

109
00:04:14,590 --> 00:04:17,090
. So here 

110
00:04:17,090 --> 00:04:18,010
below you can see it better, 

111
00:04:18,010 --> 00:04:20,750
there is a 45° angle between here and 

112
00:04:20,750 --> 00:04:22,170
if you 

113
00:04:22,170 --> 00:04:23,890
were to continue the edge here , there 
would also be a 45° 

114
00:04:23,890 --> 00:04:26,010
angle here. 

115
00:04:26,010 --> 00:04:29,130
Conversely , of course, this means that 
there is a 135° 

116
00:04:29,130 --> 00:04:30,290
angle here. 

117
00:04:33,740 --> 00:04:34,860
We now do the same on the 

118
00:04:34,860 --> 00:04:36,180
other side, i.e. 

119
00:04:36,180 --> 00:04:38,620
we also 

120
00:04:38,620 --> 00:04:41,060
draw the edge here . both edges. The 
important thing here is that the edge 

121
00:04:41,060 --> 00:04:44,120
at the bottom is actually 

122
00:04:44,120 --> 00:04:45,340
hidden, because this is actually 

123
00:04:45,340 --> 00:04:47,220
a surface if we 

124
00:04:47,220 --> 00:04:48,500
had a real cube and we couldn 

125
00:04:48,500 --> 00:04:52,460
't see this edge. That's why 

126
00:04:52,460 --> 00:04:54,080
this edge is shown as a dashed line. 

127
00:04:55,360 --> 00:04:58,420
And even if you might not 

128
00:04:58,420 --> 00:05:00,660
recognize it at first glance, the 

129
00:05:00,660 --> 00:05:02,100
edges are not as long as the 

130
00:05:02,100 --> 00:05:04,300
others. This is not because we 

131
00:05:04,300 --> 00:05:06,360
have measured ourselves, but if the 

132
00:05:06,360 --> 00:05:08,120
edges 

133
00:05:08,120 --> 00:05:10,460
are drawn at a 45 degree angle , they are 
all 

134
00:05:10,460 --> 00:05:12,460
only half as long. This is 

135
00:05:12,460 --> 00:05:13,400
simply for the spatial 

136
00:05:13,400 --> 00:05:15,620
imagination. If we 

137
00:05:15,620 --> 00:05:17,720

138
00:05:17,720 --> 00:05:18,860
had also drawn them at 4 cm , it wouldn't 

139
00:05:18,860 --> 00:05:20,680
look like a cube in the end , but like 

140
00:05:20,680 --> 00:05:22,860
a cuboid. Then the body would be 

141
00:05:22,860 --> 00:05:23,520
more elongated. 

142
00:05:25,880 --> 00:05:28,440
Therefore, whenever you draw this, always 
draw the 

143
00:05:28,440 --> 00:05:30,340
edges at a 45 degree angle, 

144
00:05:30,400 --> 00:05:32,460
always 

145
00:05:32,460 --> 00:05:34,520
divide the edge length by two , which 
means that these are all just 

146
00:05:34,520 --> 00:05:36,780
stretches of two centimeters 

147
00:05:40,000 --> 00:05:42,540
and now the whole thing already 

148
00:05:42,540 --> 00:05:44,620
looks almost like a cube and we 

149
00:05:44,620 --> 00:05:46,840
now connect the new vertices 

150
00:05:46,840 --> 00:05:48,980
with a square again, which 

151
00:05:48,980 --> 00:05:51,320
means we go over like this, down like this 

152
00:05:51,320 --> 00:05:53,640
and over like this again and up like this 

153
00:05:53,640 --> 00:05:56,620
so you have to be careful with the edge 

154
00:05:56,620 --> 00:05:58,840
from the top to the bottom here and this 
one here. 

155
00:05:58,840 --> 00:05:59,840
we can 

156
00:05:59,840 --> 00:06:02,300
't actually see them at all, which is why 
they are also 

157
00:06:02,300 --> 00:06:05,020
shown as dashed lines 

158
00:06:05,020 --> 00:06:07,280

159
00:06:07,280 --> 00:06:10,300
we can't see these dashed edges, which is 
why 

160
00:06:10,300 --> 00:06:13,500
they are shown as dashed lines and not 

161
00:06:13,500 --> 00:06:18,180
simply drawn through, which brings us 

162
00:06:18,180 --> 00:06:19,860
to our oblique image 

163
00:06:19,860 --> 00:06:22,040
of the square of our cube in 

164
00:06:22,040 --> 00:06:23,500
this case, so 

165
00:06:27,020 --> 00:06:28,560
we can now take a quick 

166
00:06:28,560 --> 00:06:30,240
look at the factors. We have 

167
00:06:30,240 --> 00:06:31,620
just 

168
00:06:31,620 --> 00:06:34,000
applied an angle of 45° to the oblique 
image . 

169
00:06:34,000 --> 00:06:36,100
The shortening factor for the side is 

170
00:06:36,100 --> 00:06:38,440
then 1.5. That's what I just 

171
00:06:38,440 --> 00:06:39,880
said, that the side 

172
00:06:39,880 --> 00:06:42,400
is drawn half as long. This means that if 

173
00:06:42,400 --> 00:06:43,800
we have the example, the edge 

174
00:06:43,800 --> 00:06:45,560
should actually be 6 cm long 

175
00:06:46,380 --> 00:06:49,020
, then at an angle of 45° it is 

176
00:06:49,020 --> 00:06:52,580
only 1.5 times 6 cm, i.e. 3 cm long. 

177
00:06:54,100 --> 00:06:55,940
Other angles are also possible, 

178
00:06:55,940 --> 00:06:57,000
perhaps 

179
00:06:57,000 --> 00:06:59,300
to change the perspective a little. So at 
30° 

180
00:06:59,300 --> 00:07:01,540
the factor is 2 thirds and 2 

181
00:07:01,540 --> 00:07:05,300
thirds times 6 cm is then 4 cm. Or 

182
00:07:05,300 --> 00:07:08,320
at 60° it is 1 third, which means 

183
00:07:08,320 --> 00:07:10,720
that for our example it would be 1 third 

184
00:07:10,720 --> 00:07:14,480
times 6 cm, i.e. 2 cm. This means 

185
00:07:14,480 --> 00:07:16,680
that the shortening factor 

186
00:07:16,680 --> 00:07:18,980
always depends on the angle of the slope. 

187
00:07:19,420 --> 00:07:21,780
However, this is usually 45°, which 

188
00:07:21,780 --> 00:07:22,720
you simply have to divide by two days. 

189
00:07:26,640 --> 00:07:28,300
As just mentioned, the 

190
00:07:28,300 --> 00:07:31,820

191
00:07:31,820 --> 00:07:33,440
spatial perspective is simulated by 
drawing the edges at an angle. 

192
00:07:33,760 --> 00:07:35,640
That's why the edge that we 

193
00:07:35,640 --> 00:07:36,540
actually only 

194
00:07:36,540 --> 00:07:38,500
drew half as long doesn't 

195
00:07:38,500 --> 00:07:40,320
look half as long. This is simply 

196
00:07:40,320 --> 00:07:41,880
due to the spatial perspective. 

197
00:07:44,980 --> 00:07:47,320
And you always use this to 

198
00:07:47,320 --> 00:07:48,880

199
00:07:48,880 --> 00:07:51,260
create a three-dimensional image of a cube 
. Or of 

200
00:07:51,260 --> 00:07:55,590
a cuboid. As I said, 

201
00:07:55,590 --> 00:07:57,150
it's the same with a cuboid , except that 
we 

202
00:07:57,150 --> 00:07:58,670

203
00:07:58,670 --> 00:07:58,930
have three different side lengths there. 

204
00:08:01,830 --> 00:08:03,530
That brings us to the 

205
00:08:03,530 --> 00:08:05,410
nets. 

206
00:08:05,410 --> 00:08:06,850
We have a cube mesh on the left and 

207
00:08:06,850 --> 00:08:10,150
a cuboid mesh on the right. 

208
00:08:10,150 --> 00:08:12,830
In principle , a net is a figure that, if 
you 

209
00:08:12,830 --> 00:08:14,650
were to cut it out, you could 

210
00:08:14,650 --> 00:08:17,530
then 

211
00:08:17,530 --> 00:08:18,870
make a cube or a cuboid out of it. 

212
00:08:22,180 --> 00:08:28,670
There is not just one net. 

213
00:08:28,670 --> 00:08:30,330
There are several nets. 

214
00:08:30,330 --> 00:08:31,210
We'll see a few more cube nets for the 
cube in a moment 

215
00:08:31,210 --> 00:08:32,750
. You are often asked to 

216
00:08:32,830 --> 00:08:34,030
draw several. 

217
00:08:36,250 --> 00:08:38,030
This is also the case with the cuboid. So 
there are 

218
00:08:38,030 --> 00:08:39,730
several nets. It's not the case 

219
00:08:39,810 --> 00:08:42,570
that this is the only mesh for the cube 

220
00:08:42,570 --> 00:08:44,010
and this is the only 

221
00:08:44,010 --> 00:08:45,810
mesh for the cuboid. This is the 

222
00:08:45,810 --> 00:08:47,510
most common mesh for the cube. This is 

223
00:08:47,510 --> 00:08:49,090
actually always shown. 

224
00:08:49,090 --> 00:08:49,690
But there are also many 

225
00:08:49,690 --> 00:08:52,270
different ones. And 

226
00:08:52,270 --> 00:08:55,430
it 's the same for the cuboid . The 
important thing is that, 

227
00:08:55,430 --> 00:08:56,630
as we 

228
00:08:56,630 --> 00:08:58,550
learned earlier, a cube and a cuboid have 
six sides. 

229
00:08:58,790 --> 00:09:01,110
This means that such a net must of course 

230
00:09:01,110 --> 00:09:03,530
always consist of six faces. 

231
00:09:03,530 --> 00:09:04,530
This means that if you 

232
00:09:04,530 --> 00:09:08,870
need to say at some point whether a figure 

233
00:09:08,870 --> 00:09:10,770
is a cube net, you can 

234
00:09:10,770 --> 00:09:11,830
start by quickly 

235
00:09:11,830 --> 00:09:13,670
counting the number of faces. That has to 

236
00:09:13,670 --> 00:09:17,030
be six and then you can 

237
00:09:17,030 --> 00:09:20,930
check other criteria. But we can see 

238
00:09:20,930 --> 00:09:23,150
here that they always have... 6 faces, 

239
00:09:23,190 --> 00:09:26,490
because in the end the cube or 

240
00:09:26,490 --> 00:09:29,410
cuboid must also have 6 faces. 

241
00:09:29,410 --> 00:09:30,450
We now see four different 

242
00:09:30,450 --> 00:09:32,010
cube nets here. That's what was 

243
00:09:32,010 --> 00:09:34,710
meant by clear. There are simply 

244
00:09:34,710 --> 00:09:36,430
different ones. We can 

245
00:09:36,430 --> 00:09:37,530
fold a cube out of here and we can 

246
00:09:37,530 --> 00:09:39,210
fold a cube out of here. You 

247
00:09:39,210 --> 00:09:39,970
always have to imagine it 

248
00:09:39,970 --> 00:09:42,310
in three dimensions. 

249
00:09:42,310 --> 00:09:44,570
In other words, we have 

250
00:09:44,570 --> 00:09:46,830
marked the bottom of the cube here in 
light blue 

251
00:09:46,870 --> 00:09:49,230
, i.e. the bottom surface. This green 

252
00:09:49,230 --> 00:09:52,390
is the lid. There are two sides. 

253
00:09:53,270 --> 00:09:55,150
This is the right side and this is 

254
00:09:55,150 --> 00:09:56,730
the left side. In other words, this will 
be 

255
00:09:56,730 --> 00:10:00,250
the front or back. And 

256
00:10:00,250 --> 00:10:01,670
if we now place it on the floor 

257
00:10:01,670 --> 00:10:02,850
, we can 

258
00:10:02,850 --> 00:10:05,390
fold up the side. So we can 

259
00:10:05,390 --> 00:10:08,010
only ever bend the faces by 90 degrees 

260
00:10:08,090 --> 00:10:11,050
when we form the cube. This is because 

261
00:10:11,050 --> 00:10:12,290

262
00:10:12,290 --> 00:10:15,190
there are only 90 degree angles in the 
cube and the cuboid. 

263
00:10:15,290 --> 00:10:16,950
This means that we could fold the white 
surface 

264
00:10:16,950 --> 00:10:19,310
up by 90 degrees along the edge. 

265
00:10:20,130 --> 00:10:21,990
We can 

266
00:10:21,990 --> 00:10:23,450
also 

267
00:10:23,450 --> 00:10:26,610
fold up the left side surface by 90 
degrees along the edge. The second 
surface, in this case 

268
00:10:26,610 --> 00:10:28,510
the white one, can also be folded up 90 
degrees 

269
00:10:28,510 --> 00:10:30,870
along the edge. And 

270
00:10:30,870 --> 00:10:34,750
then we can fold the green one 

271
00:10:34,750 --> 00:10:37,470
90 degrees again. It's important to note 
that when 

272
00:10:37,470 --> 00:10:40,330
we fold it up by 90 degrees, 

273
00:10:40,390 --> 00:10:41,870
the side folds up at the same time. 

274
00:10:42,530 --> 00:10:44,630
Only when we fold it up another 90 degrees 
will 

275
00:10:44,630 --> 00:10:46,870
the side end up on top of 

276
00:10:46,870 --> 00:10:50,550
the light blue one. And then all we have 
to 

277
00:10:50,550 --> 00:10:52,130
do is 

278
00:10:52,130 --> 00:10:53,470

279
00:10:53,470 --> 00:10:56,790

280
00:10:56,790 --> 00:10:58,390
fold down the peephole, which has always 
been folded down here , by 90 degrees to 

281
00:10:58,390 --> 00:11:00,370
create the last side surface. 

282
00:11:00,370 --> 00:11:02,110
We have now drawn our cubes. 

283
00:11:02,110 --> 00:11:03,230
As I said, this 

284
00:11:03,230 --> 00:11:05,110
is how it always works here. It is always 

285
00:11:05,110 --> 00:11:09,270
folded along the edges here by 90 degrees 
so 

286
00:11:09,270 --> 00:11:10,990
here it is folded up by 90 degrees 

287
00:11:10,990 --> 00:11:12,670
then we have a side face here 

288
00:11:12,670 --> 00:11:15,290
then we can 

289
00:11:15,290 --> 00:11:17,230
fold here again by 90 degrees then we also 
have 

290
00:11:17,230 --> 00:11:19,790
a side face here we can 

291
00:11:19,790 --> 00:11:22,070
fold the pink one up again by 90 degrees 

292
00:11:22,070 --> 00:11:22,850
then we also have a 

293
00:11:22,850 --> 00:11:26,370
side face here then 

294
00:11:26,370 --> 00:11:28,070
fold the white one up together with the 
green one by 90 degrees 

295
00:11:28,070 --> 00:11:29,550
then we have the last 

296
00:11:29,550 --> 00:11:30,830
side face and all that is missing is 

297
00:11:30,830 --> 00:11:32,710
the lid we get the lid 

298
00:11:32,710 --> 00:11:35,110
by 

299
00:11:35,110 --> 00:11:40,420
folding the green one down again by 90 
degrees. it works 

300
00:11:40,420 --> 00:11:42,920
the same way here. so first we 

301
00:11:42,920 --> 00:11:45,200
fold the bottom here by 90 degrees, 

302
00:11:45,300 --> 00:11:47,480
then fold it again by 90 degrees there, 

303
00:11:47,560 --> 00:11:49,040
then we already have two 

304
00:11:49,040 --> 00:11:52,400
side surfaces. then we 

305
00:11:52,400 --> 00:11:53,920

306
00:11:53,920 --> 00:11:56,140
fold the side surface again by 90 degrees 
with the two surfaces still 

307
00:11:56,140 --> 00:11:59,300
attached. then we can 

308
00:11:59,300 --> 00:12:01,680
fold here again , then we have the 

309
00:12:01,680 --> 00:12:04,060
top surface. Then only one 

310
00:12:04,060 --> 00:12:05,540
side surface is missing and we can 

311
00:12:05,540 --> 00:12:10,720
fold it down again here. This one is 

312
00:12:10,720 --> 00:12:11,560
perhaps a little more difficult 

313
00:12:11,560 --> 00:12:14,920
to imagine. We have 

314
00:12:14,920 --> 00:12:17,100
our base here first, so 

315
00:12:17,100 --> 00:12:19,320
we fold here first. Then 

316
00:12:19,320 --> 00:12:20,860
we have a side surface here, 

317
00:12:20,940 --> 00:12:22,380
then we can fold here again. 

318
00:12:22,560 --> 00:12:24,080
Then we have the second 

319
00:12:24,080 --> 00:12:24,780
side surface. 

320
00:12:27,500 --> 00:12:28,820
Then we fold this 

321
00:12:28,820 --> 00:12:32,260
up here. Then we have our 

322
00:12:32,260 --> 00:12:34,540
third side face. Then we fold 

323
00:12:34,540 --> 00:12:37,360
it here. Then we have our 

324
00:12:37,360 --> 00:12:39,720
cube or rather we already have the base 

325
00:12:39,720 --> 00:12:41,020
and the side faces of our 

326
00:12:41,020 --> 00:12:42,540
cube and only 

327
00:12:42,540 --> 00:12:43,920
the top face is missing. 

328
00:12:43,920 --> 00:12:45,820
We get the last top face 

329
00:12:45,820 --> 00:12:47,480
by folding it again at the edge. 

330
00:12:49,400 --> 00:12:51,340
This is how you can always imagine cubes 

331
00:12:51,340 --> 00:12:54,040
. Unfortunately, you always have to 

332
00:12:54,040 --> 00:12:56,620
think about 

333
00:12:56,620 --> 00:12:57,820
whether a cube net 

334
00:12:57,820 --> 00:13:00,620
is really a cube net if you 

335
00:13:00,620 --> 00:13:03,200
really have to 

336
00:13:03,200 --> 00:13:04,820
build the cube from this net in your head 
and imagine 

337
00:13:04,820 --> 00:13:08,620
it spatially. This brings us 

338
00:13:08,620 --> 00:13:09,740
to the calculations. 

339
00:13:09,840 --> 00:13:11,360
We will now briefly 

340
00:13:11,360 --> 00:13:12,960

341
00:13:12,960 --> 00:13:14,640

342
00:13:14,640 --> 00:13:18,640
introduce the formulas for the surface 
area and volume of a cuboid and a cube. 

343
00:13:18,640 --> 00:13:20,260
These two values, i.e. the volume 

344
00:13:20,260 --> 00:13:21,080
and the surface area, are particularly 

345
00:13:21,080 --> 00:13:23,220
interesting for solids . They are also 
questions that 

346
00:13:23,220 --> 00:13:23,900
occur frequently. 

347
00:13:26,480 --> 00:13:29,140
And with the cube, the formulas are 

348
00:13:29,140 --> 00:13:30,780
quite simple due to its 

349
00:13:30,780 --> 00:13:32,440
property that all edges 

350
00:13:32,440 --> 00:13:36,650
are the same length. Well, the volume 

351
00:13:36,650 --> 00:13:38,850
of a cuboid V is calculated from A 

352
00:13:38,850 --> 00:13:41,290
times B times C, i.e. length times width 

353
00:13:41,290 --> 00:13:43,470
times height. The 

354
00:13:43,470 --> 00:13:45,450
three dimensions are simply multiplied 
together. 

355
00:13:45,930 --> 00:13:47,470
This is usually quite quick and gives 

356
00:13:47,470 --> 00:13:49,410
you the volume. It is always important 

357
00:13:49,490 --> 00:13:51,050
when calculating a volume that 

358
00:13:51,050 --> 00:13:52,650
you have the same 

359
00:13:52,650 --> 00:13:55,150
units everywhere 

360
00:13:55,150 --> 00:13:58,090
and the result is the unit to the power of 
3. For the 

361
00:13:58,090 --> 00:13:59,530
surface area, you must also 

362
00:13:59,530 --> 00:14:00,730
have the same units everywhere 

363
00:14:00,730 --> 00:14:02,630
, i.e. you must 

364
00:14:02,630 --> 00:14:04,090

365
00:14:04,090 --> 00:14:07,590
have given the length, width and height in 
the same unit and 

366
00:14:07,590 --> 00:14:09,570
the unit to the power of 2 comes out for 
the surface area 

367
00:14:09,670 --> 00:14:11,810
because it is an area. The 

368
00:14:11,810 --> 00:14:13,930
surface area is calculated twice as 

369
00:14:13,930 --> 00:14:16,650
a times b plus a times c plus b times c. 

370
00:14:17,790 --> 00:14:20,770
This means that a times b is one 

371
00:14:20,770 --> 00:14:22,870
side surface, a times c is a 

372
00:14:22,870 --> 00:14:24,770
second and b times c is the third. 

373
00:14:25,550 --> 00:14:28,030
And we have up to 

374
00:14:28,030 --> 00:14:29,590
three different side faces on the cuboid , 
but 

375
00:14:29,590 --> 00:14:31,790
each side face twice, so 

376
00:14:31,790 --> 00:14:33,150
everything is better. 2 multiplied. 

377
00:14:33,670 --> 00:14:35,150
In other words, we calculate 2 times the 

378
00:14:35,150 --> 00:14:37,610
front, 2 times the sides and 2 

379
00:14:37,610 --> 00:14:41,990
times the bottom and add them together. As 

380
00:14:41,990 --> 00:14:43,350
I said, please 

381
00:14:43,350 --> 00:14:45,090
pay attention to the units here too. 

382
00:14:45,090 --> 00:14:47,230
In the end, the surface area is always 

383
00:14:47,230 --> 00:14:50,870
given in units to the power of 2. 

384
00:14:50,870 --> 00:14:52,350
Calculating the volume and surface area of 
a cube 

385
00:14:52,350 --> 00:14:54,810
is not too difficult. The volume 

386
00:14:54,810 --> 00:14:56,410
of a cube is simply a to the power of 3, 

387
00:14:56,590 --> 00:14:59,270
because these formulas also apply 

388
00:14:59,270 --> 00:15:01,610
to a cube. The only difference is 

389
00:15:01,610 --> 00:15:03,890
that we have the 

390
00:15:03,890 --> 00:15:07,930
same 

391
00:15:07,930 --> 00:15:09,310
number for the length, width and height of 
the cube , i.e. they are 

392
00:15:09,310 --> 00:15:11,050
all the same length. That is why we have 

393
00:15:11,050 --> 00:15:13,630
A times A times A for the cube and that is 

394
00:15:13,630 --> 00:15:16,190
A to the power of 3 for the volume. 

395
00:15:16,190 --> 00:15:18,590
This is similar for the surface area. 

396
00:15:18,590 --> 00:15:21,510
We have two, if you like, 

397
00:15:21,590 --> 00:15:24,370
brackets on A times A plus A times A plus 

398
00:15:24,370 --> 00:15:26,550
A times A. This means 

399
00:15:26,550 --> 00:15:29,290
that we have 3A² in the parenthesis here. 
2 times 3 

400
00:15:29,290 --> 00:15:31,750
are then 6a². This is simply 

401
00:15:31,750 --> 00:15:34,070
because all 6 areas are the same 

402
00:15:34,070 --> 00:15:38,000
size. We also have 

403
00:15:38,000 --> 00:15:39,280
a small example. This time we are 

404
00:15:39,280 --> 00:15:41,640
dealing with a 

405
00:15:41,640 --> 00:15:44,940
solid in the example , which has an edge 
length a of 4 

406
00:15:44,940 --> 00:15:47,500
cm, an edge length b of 5 cm and an 

407
00:15:47,500 --> 00:15:50,740
edge length c of 6 cm. So it's not 

408
00:15:50,740 --> 00:15:52,260
a cube, it's a cuboid. 

409
00:15:52,260 --> 00:15:53,460
We can see this simply by the fact that we 

410
00:15:53,460 --> 00:15:54,620

411
00:15:54,620 --> 00:15:57,100
have given three different lengths and the 
first thing we have to do is 

412
00:15:57,100 --> 00:15:58,920
calculate the volume, i.e. 

413
00:15:58,920 --> 00:16:00,620
first look , okay, we have 

414
00:16:00,620 --> 00:16:02,600
given everything in the same unit and then 

415
00:16:02,600 --> 00:16:03,740
we multiply that, 

416
00:16:03,780 --> 00:16:07,360
i.e. 4 times 5 times 6 cm, which 

417
00:16:07,360 --> 00:16:11,700
together are 20 cm² times 6 cm, so 4 times 

418
00:16:11,700 --> 00:16:15,400
5 are the 20 cm², if we 

419
00:16:15,400 --> 00:16:17,880
multiply cm by cm we get cm to the power 
of 2 

420
00:16:17,880 --> 00:16:20,880
and now, as I said, another 6 cm 

421
00:16:20,880 --> 00:16:24,620
are a total of 120 cm to the power of 3, 
i.e. 

422
00:16:24,620 --> 00:16:29,060
120 cubic centimetres . As 

423
00:16:29,060 --> 00:16:31,000
I said, please pay attention to the units. 
Volumes 

424
00:16:31,000 --> 00:16:33,720
always have the unit to the power of 3 as 
the 

425
00:16:33,720 --> 00:16:37,000
result. For the surface area, 

426
00:16:37,000 --> 00:16:39,020
we now also put our a, b and c 

427
00:16:39,020 --> 00:16:39,700
into the formula. 

428
00:16:43,940 --> 00:16:49,920
5 cm plus 4 cm times 6 cm plus 5 cm times 

429
00:16:49,920 --> 00:16:52,860
6 cm. This gives us 

430
00:16:52,860 --> 00:16:57,060
4 times 5 cm in the bracket to the power 
of 2, 4 

431
00:16:57,060 --> 00:17:01,340
times 6 cm to the power of 2 and 5 times 

432
00:17:01,340 --> 00:17:05,500
6 cm to the power of 2. Together 

433
00:17:05,500 --> 00:17:09,820
these are 74 cm², which is another 2, so 

434
00:17:09,820 --> 00:17:10,860
we have first 

435
00:17:10,860 --> 00:17:12,400
calculated the value in the bracket, which 
is then 74 

436
00:17:12,400 --> 00:17:15,680
cm² and this is only 

437
00:17:15,680 --> 00:17:17,500
multiplied by 2 , because the whole 
bracket 

438
00:17:17,500 --> 00:17:19,420
is multiplied by 2. And so 

439
00:17:19,420 --> 00:17:22,260
we end up with 148 cm². 

440
00:17:25,180 --> 00:17:27,120
That brings us to the end of the webinar. 

441
00:17:27,220 --> 00:17:28,660
Thank you for your 

442
00:17:28,660 --> 00:17:29,400
attention. 
