﻿1
00:00:01,460 --> 00:00:03,320
Welcome to the webinar 

2
00:00:03,320 --> 00:00:05,420
Ray Theorems and Similarity. 

3
00:00:05,420 --> 00:00:07,220
In this webinar , we will first 

4
00:00:07,220 --> 00:00:08,300

5
00:00:08,300 --> 00:00:10,700
look at the two ray theorems . Then we 
will look at 

6
00:00:10,700 --> 00:00:12,840
scale and length ratios 

7
00:00:12,840 --> 00:00:14,680
. And at the very end, we will 

8
00:00:14,680 --> 00:00:16,220
talk about centric 

9
00:00:16,220 --> 00:00:18,120
elongation and similarity 

10
00:00:18,120 --> 00:00:21,080
. Let's start with the 

11
00:00:21,080 --> 00:00:24,500
ray theorems. 

12
00:00:24,500 --> 00:00:26,100
Whenever 

13
00:00:26,100 --> 00:00:28,300
you have to use a ray theorem 

14
00:00:28,300 --> 00:00:29,440
, it is based on such a drawing. Then 
there is 

15
00:00:29,440 --> 00:00:31,320
another case. Here we see two 

16
00:00:31,320 --> 00:00:34,780
degrees or rays, which can also 

17
00:00:34,780 --> 00:00:39,080
be G and H. These intersect 

18
00:00:39,080 --> 00:00:41,980
at a point S and we see, this 

19
00:00:41,980 --> 00:00:43,960
is very important now, two further 

20
00:00:43,960 --> 00:00:45,880
degrees, marked in gray here. 

21
00:00:46,020 --> 00:00:48,060
These must 

22
00:00:48,060 --> 00:00:50,180
be parallel to each other. If they are not 
parallel 

23
00:00:50,180 --> 00:00:51,480
to each other, we 

24
00:00:51,480 --> 00:00:53,300
cannot apply the ray theorem. Therefore, 

25
00:00:53,300 --> 00:00:54,340
whenever the ray theorem 

26
00:00:54,340 --> 00:00:55,760
is applied, these are also 

27
00:00:55,760 --> 00:01:00,860
parallel to each other. and these two 

28
00:01:00,860 --> 00:01:02,960
gray lines intersect the straight line g 

29
00:01:02,960 --> 00:01:07,240
in a and c or the straight line h in b and 

30
00:01:07,240 --> 00:01:11,280
in d using 

31
00:01:11,280 --> 00:01:12,980
the ray theorems, we can now 

32
00:01:12,980 --> 00:01:14,800
calculate different lengths here. 

33
00:01:14,800 --> 00:01:16,560
whenever we 

34
00:01:16,560 --> 00:01:17,720
are given three lengths, we can 

35
00:01:17,720 --> 00:01:21,960
calculate a fourth and it is now usually 

36
00:01:21,960 --> 00:01:25,080
the case that the intersection point F is 

37
00:01:25,080 --> 00:01:26,980
the point where the two straight lines 

38
00:01:26,980 --> 00:01:28,880
G and H meet, that 

39
00:01:28,880 --> 00:01:31,680

40
00:01:31,680 --> 00:01:33,240
lies outside the two parallels . But there 
is also the case, 

41
00:01:33,300 --> 00:01:34,100
which we will see later, 

42
00:01:34,100 --> 00:01:36,780
that this point 

43
00:01:36,780 --> 00:01:38,420
lies between the two parallels. This is 
also 

44
00:01:38,420 --> 00:01:40,580
possible and 

45
00:01:40,580 --> 00:01:43,920
the same applies there. And this is where 
we start 

46
00:01:43,920 --> 00:01:44,960
with the first 

47
00:01:44,960 --> 00:01:47,600
ray theorem. The first ray theorem 

48
00:01:47,600 --> 00:01:49,820
states that the line AC through the 

49
00:01:49,820 --> 00:01:52,540
line SA is equal to the line BD 

50
00:01:52,540 --> 00:01:55,460
through the line SB. 

51
00:01:55,460 --> 00:01:57,000
The line AC is the line 

52
00:01:57,000 --> 00:01:59,220
marked in red here. The 

53
00:01:59,220 --> 00:02:02,740
line SA is the one here. 

54
00:02:02,740 --> 00:02:05,760
The BD route is the one behind here. And 
the 

55
00:02:05,760 --> 00:02:08,260
SB route is this one again. This means 
that 

56
00:02:08,260 --> 00:02:12,480
, basically, since the 

57
00:02:12,480 --> 00:02:15,020
two gray lines are parallel 

58
00:02:15,020 --> 00:02:17,060
to each other, we have a 

59
00:02:17,060 --> 00:02:19,020
small triangle here and a 

60
00:02:19,020 --> 00:02:21,700
large triangle back here. This parallelism 

61
00:02:22,560 --> 00:02:25,140
results in two similar triangles. And 

62
00:02:25,140 --> 00:02:27,560
with similar triangles 

63
00:02:27,580 --> 00:02:29,120
, the ratios, importantly, 

64
00:02:29,200 --> 00:02:32,220
the ratios of the lengths of 

65
00:02:32,220 --> 00:02:34,560
the triangle edges do not change. 

66
00:02:34,560 --> 00:02:39,640
This means that the whole edge here in 

67
00:02:39,640 --> 00:02:42,000
relation to the small edge is 

68
00:02:42,000 --> 00:02:45,240
just as large as the whole edge in 

69
00:02:45,240 --> 00:02:48,000
relation to the edge. 

70
00:02:48,000 --> 00:02:49,280
We make 

71
00:02:49,280 --> 00:02:51,620
use of such ratios in the ray theorems. We 
can therefore 

72
00:02:51,620 --> 00:02:56,720
also say that AC the edge through 

73
00:02:56,720 --> 00:03:01,040
the edge is just as long as 

74
00:03:01,040 --> 00:03:07,080
edge BD through edge SB. This 

75
00:03:07,080 --> 00:03:08,480
means that if we 

76
00:03:08,480 --> 00:03:10,240
are now given three side lengths and we 

77
00:03:10,240 --> 00:03:11,660
are to calculate the fourth, as we are, 

78
00:03:11,740 --> 00:03:13,560
we are now given AC equal to 3, 

79
00:03:13,720 --> 00:03:16,920
SA equal to 4 and BD equal to 6 and we 

80
00:03:16,920 --> 00:03:19,420
are to calculate SB. Then we can 

81
00:03:19,420 --> 00:03:20,760
do this. This is an equation and 

82
00:03:20,760 --> 00:03:22,120
only Sb is unknown. Now 

83
00:03:22,120 --> 00:03:23,260
we just have to transform it. That is, 

84
00:03:23,320 --> 00:03:25,060
first we multiply by Sb 

85
00:03:25,400 --> 00:03:27,760
. Then it says Sb times 3 quarters equals 

86
00:03:27,760 --> 00:03:30,400
6. Then we divide 

87
00:03:30,400 --> 00:03:32,660
by 3 quarters. And that's the 

88
00:03:32,660 --> 00:03:34,300
fraction calculation. You divide by a 

89
00:03:34,300 --> 00:03:35,920
fraction 

90
00:03:35,920 --> 00:03:38,160
by multiplying by its reciprocal . The 
reciprocal of 3 

91
00:03:38,160 --> 00:03:39,920
quarters is 4 thirds. and so 

92
00:03:39,920 --> 00:03:43,380
we arrive at 6 times 4 thirds equals SB. 

93
00:03:44,020 --> 00:03:47,280
And 6 times 4 thirds is 8, which means 

94
00:03:47,280 --> 00:03:50,500
the edge SB is 8 cm or 8 

95
00:03:50,500 --> 00:03:52,820
units of length. 

96
00:03:52,820 --> 00:03:54,200
Nothing was said here about the units. 

97
00:03:56,740 --> 00:03:58,320
Then we also have a 

98
00:03:58,320 --> 00:04:01,700
second example. So you can 

99
00:04:01,700 --> 00:04:02,960
also use the whole thing as the whole 

100
00:04:02,960 --> 00:04:04,140
edge, as I have just said. 

101
00:04:04,200 --> 00:04:07,940
The whole edge SC through SA, i.e. the 

102
00:04:07,940 --> 00:04:10,620
edge of the large triangle. through the 

103
00:04:10,620 --> 00:04:12,560
edge of the small triangle is the 

104
00:04:12,560 --> 00:04:14,180
same as the edge of the large 

105
00:04:14,180 --> 00:04:16,560
triangle, SD, through the edge of the 

106
00:04:16,560 --> 00:04:20,900
small triangle, SB. Again, if 

107
00:04:20,900 --> 00:04:23,140
we have given three values, 

108
00:04:23,200 --> 00:04:24,840
we can calculate the fourth. 

109
00:04:24,840 --> 00:04:27,240
In this case, we want to calculate SC. 

110
00:04:27,240 --> 00:04:32,420
So we know that SA is 4, SD is 8 and 

111
00:04:32,420 --> 00:04:35,740
SB is 2. We then enter this into 

112
00:04:35,740 --> 00:04:38,720
the formula and transform to SC. 

113
00:04:38,720 --> 00:04:40,240
In this case, we only have to 

114
00:04:40,240 --> 00:04:41,720
multiply by 4 , then SC stands 

115
00:04:41,720 --> 00:04:44,340
alone. Then it says SC is equal to 

116
00:04:44,340 --> 00:04:47,880
8 half times 4, i.e. 16. This means that 

117
00:04:47,960 --> 00:04:50,640
the edge SC, i.e. the whole red 

118
00:04:50,640 --> 00:04:56,640
one here, is 16 length units long. This 

119
00:04:56,640 --> 00:04:57,980
is the case I mentioned earlier 

120
00:04:57,980 --> 00:05:00,520
, that 

121
00:05:00,520 --> 00:05:02,940
the intersection point where the two lines 

122
00:05:02,940 --> 00:05:06,360
or rays meet 

123
00:05:06,360 --> 00:05:07,960
lies between the two parallels. 

124
00:05:08,960 --> 00:05:10,720
However, this 

125
00:05:10,720 --> 00:05:13,100
doesn't actually change too much. We still 
have 

126
00:05:13,100 --> 00:05:14,360
the ray theorems that we 

127
00:05:14,360 --> 00:05:16,560
can apply . In this case, we can say 

128
00:05:16,560 --> 00:05:20,920
SC through SB, so SC the edge through 

129
00:05:20,920 --> 00:05:26,360
SB is equal to SD through SA. 

130
00:05:26,360 --> 00:05:28,340
Again, we have two similar 

131
00:05:28,340 --> 00:05:29,460
triangles to each other. This is the 

132
00:05:30,100 --> 00:05:31,440
larger triangle of the two, this is 

133
00:05:31,440 --> 00:05:32,780
the smaller one and they are similar 

134
00:05:32,780 --> 00:05:34,660
to each other. Simply because we 

135
00:05:34,660 --> 00:05:37,020
have the two straight lines here and they 

136
00:05:37,020 --> 00:05:38,540
are parallel to each other, the 

137
00:05:38,540 --> 00:05:40,680
two gray ones. You could now 

138
00:05:40,680 --> 00:05:42,200
fold them over like this, then you could 

139
00:05:42,200 --> 00:05:44,300
draw them in here again. Therefore, 

140
00:05:44,300 --> 00:05:45,680
the first 

141
00:05:45,680 --> 00:05:48,280
ray theorem still applies here and, as we 
will see later 

142
00:05:48,280 --> 00:05:51,900
, the second as well. 

143
00:05:51,900 --> 00:05:54,260
Of course, you can also transform this to 
SC by 

144
00:05:54,260 --> 00:05:59,120
SD, i.e. SC by SD equals SB, 

145
00:05:59,300 --> 00:06:00,960
i.e. that by SA. 

146
00:06:03,540 --> 00:06:05,280
And here, too, if 

147
00:06:05,280 --> 00:06:07,400
you have given three specifications... you 

148
00:06:07,400 --> 00:06:11,170
could calculate the fourth accordingly. 

149
00:06:11,170 --> 00:06:13,710
The second ray theorem 

150
00:06:13,710 --> 00:06:18,110
deals with our parallels. 

151
00:06:18,110 --> 00:06:19,950
All this time we have only 

152
00:06:19,950 --> 00:06:23,870
calculated SA, SB, SC or SD, i.e. 

153
00:06:23,870 --> 00:06:26,910
all distances on the lines G 

154
00:06:26,910 --> 00:06:29,250
and H. Now let's deal 

155
00:06:29,250 --> 00:06:31,470
with the second ray theorem, with the 

156
00:06:31,470 --> 00:06:35,150
two parallels, because the second 

157
00:06:35,150 --> 00:06:37,710
ray theorem is S. SC, i.e. the 

158
00:06:37,710 --> 00:06:40,730
whole edge, divided by CD. CD is 

159
00:06:40,730 --> 00:06:43,470
the edge here on the parallel. 

160
00:06:43,850 --> 00:06:45,010
We 

161
00:06:45,010 --> 00:06:46,470
didn't calculate it earlier and you do 
that with the 

162
00:06:46,470 --> 00:06:47,510
second ray theorem, as I said. 

163
00:06:48,070 --> 00:06:52,630
So SC divided by CD is the same as 

164
00:06:52,630 --> 00:06:55,690
SA divided by AB. So these are also 

165
00:06:55,690 --> 00:06:57,290
two edges of a large 

166
00:06:57,290 --> 00:07:00,190
triangle. These are in the same 

167
00:07:00,190 --> 00:07:01,830
ratio as the two edges of the 

168
00:07:01,830 --> 00:07:03,270
small triangle. That is the approach. 

169
00:07:03,690 --> 00:07:04,890
Of course, you can also do this in 

170
00:07:04,890 --> 00:07:08,630
a different way. So SD through CD, i. 

171
00:07:08,870 --> 00:07:12,430
e. the side through die, is the 

172
00:07:12,430 --> 00:07:15,450
same as SB, i.e. the side through 

173
00:07:15,450 --> 00:07:17,170
AB, i.e. die. 

174
00:07:20,000 --> 00:07:23,420
Or, as I said, you can 

175
00:07:23,420 --> 00:07:25,420
also transform it. So you get CD, 

176
00:07:25,580 --> 00:07:29,000
the edge through AB, which is the 

177
00:07:29,000 --> 00:07:33,660
edge, i.e. the edge through the, is equal 
to 

178
00:07:33,660 --> 00:07:38,220
SC, i.e. the edge through SA. so the 

179
00:07:38,220 --> 00:07:42,820
two sections of the parallel lines have 

180
00:07:42,820 --> 00:07:44,880
the same ratio to each other as 

181
00:07:44,880 --> 00:07:47,600
the long line to the short line, which 

182
00:07:47,600 --> 00:07:48,860
can of course also be taken differently 

183
00:07:48,860 --> 00:07:52,680
, although the ratio of cd to ab is 

184
00:07:52,680 --> 00:07:58,440
the same as sd to sb, i.e. 

185
00:07:58,440 --> 00:08:00,640
the ratio of the 

186
00:08:00,640 --> 00:08:02,960
two lines to one of the 

187
00:08:02,960 --> 00:08:06,280
two cranes or to the two 

188
00:08:06,280 --> 00:08:09,080
lines on the straight lines. 

189
00:08:09,080 --> 00:08:10,160
As I said, you can also transform this , 
then 

190
00:08:10,160 --> 00:08:11,540
you will also get the formulas. 

191
00:08:11,540 --> 00:08:12,760
But you can also simply imagine it this 
way 

192
00:08:12,760 --> 00:08:14,300
, or if you 

193
00:08:14,300 --> 00:08:15,360
have understood that the 

194
00:08:15,360 --> 00:08:16,440
ray theorem or the 

195
00:08:16,440 --> 00:08:17,520
two ray theorems are only 

196
00:08:17,520 --> 00:08:20,940
based on ratios, you can usually see 

197
00:08:20,940 --> 00:08:22,100
immediately what 

198
00:08:22,100 --> 00:08:24,920
you can set up there. 

199
00:08:24,920 --> 00:08:27,520
In this case, it may also be 

200
00:08:27,520 --> 00:08:29,960
the case that the point of intersection 

201
00:08:29,960 --> 00:08:32,760
lies between the two parallels. 

202
00:08:32,760 --> 00:08:34,160
It doesn't actually change much. 

203
00:08:34,300 --> 00:08:35,360
This means that we can also 

204
00:08:35,360 --> 00:08:39,120
go there and say SC through SB 

205
00:08:39,120 --> 00:08:42,940
equals CD, the long edge, through AB, 

206
00:08:43,160 --> 00:08:47,540
the small one. Or SD, the edge, through 

207
00:08:47,540 --> 00:08:50,240
SA, which is also the same, cd 

208
00:08:50,240 --> 00:08:54,720
through ab can also be written down here 

209
00:08:54,720 --> 00:08:59,940
cd through sc through the edge is 

210
00:08:59,940 --> 00:09:03,060
the same as ab so the edge 

211
00:09:03,060 --> 00:09:06,680
through sp so the edge so you 

212
00:09:06,680 --> 00:09:08,260
can see you can always 

213
00:09:08,260 --> 00:09:10,180
take the two parallel and then you have to 

214
00:09:10,180 --> 00:09:11,380
take the two stretches that 

215
00:09:11,380 --> 00:09:15,500
are on a straight line then the last thing 
is 

216
00:09:16,750 --> 00:09:20,350
cd CD through SD is equal to AB 

217
00:09:20,350 --> 00:09:23,930
through SA. So SD is this one, SA 

218
00:09:23,930 --> 00:09:25,190
is that one. As I said, we are back 

219
00:09:25,190 --> 00:09:26,730
on the straight line or on the ray 

220
00:09:26,730 --> 00:09:31,450
H. That's it for 

221
00:09:31,450 --> 00:09:33,890
the ray theorems for now. Next 

222
00:09:33,890 --> 00:09:35,550
come the employment guides 

223
00:09:35,550 --> 00:09:36,550
with the scale and the 

224
00:09:36,550 --> 00:09:39,550
steering ratios. First a few 

225
00:09:39,550 --> 00:09:42,050
words about scale. The scale indicates 

226
00:09:42,050 --> 00:09:44,850
whether an object 

227
00:09:44,850 --> 00:09:46,810
is enlarged or reduced in size and by what 

228
00:09:46,810 --> 00:09:48,770
factor it 

229
00:09:48,770 --> 00:09:52,090
was enlarged or reduced. In other words, 
we see 

230
00:09:52,090 --> 00:09:53,850
a triangle on the left. This is our 

231
00:09:53,850 --> 00:09:55,030
original triangle, which has a 

232
00:09:55,030 --> 00:09:58,190
scale of 1 to 1. 

233
00:09:58,190 --> 00:09:59,890
We can now enlarge or reduce this triangle 
. 

234
00:10:00,670 --> 00:10:03,450
If we enlarge it, it could 

235
00:10:03,450 --> 00:10:05,670
mean that it has been enlarged 

236
00:10:05,670 --> 00:10:08,510
by a factor of 2 to 1 or it has a scale of 

237
00:10:08,510 --> 00:10:11,130
2 to 1. 2 to 1 means that it has been 

238
00:10:11,130 --> 00:10:16,550
enlarged by a factor of 2 and 2 cm in 

239
00:10:16,550 --> 00:10:18,910
the drawing now correspond to 1 cm 

240
00:10:18,910 --> 00:10:21,090
in the original. This is how it should be 
understood, 

241
00:10:21,190 --> 00:10:22,050
so it is easy to 

242
00:10:22,050 --> 00:10:24,050
imagine . It works in the same way 

243
00:10:24,050 --> 00:10:27,090
when it is scaled down, 1 to 4, which 
means 

244
00:10:27,090 --> 00:10:28,690
that it has been 

245
00:10:28,690 --> 00:10:32,530
scaled down by a factor of 4 , i.e. 4 
times smaller. So 

246
00:10:32,530 --> 00:10:33,790
than the original, than this one. 

247
00:10:35,800 --> 00:10:38,420
With maps, for example, it is also 

248
00:10:38,420 --> 00:10:40,100
important to 

249
00:10:40,100 --> 00:10:42,380
understand that 1 cm in the drawing 

250
00:10:42,380 --> 00:10:47,680
corresponds to 4 cm in the original. This 
is 

251
00:10:47,680 --> 00:10:49,100
very important, for example. Scales 

252
00:10:49,100 --> 00:10:50,680
are also indicated on maps 

253
00:10:50,740 --> 00:10:52,680
so that if you 

254
00:10:52,680 --> 00:10:54,360
have a route on a map and want to know how 

255
00:10:54,360 --> 00:10:55,960
far it really is, you 

256
00:10:55,960 --> 00:10:57,220

257
00:10:57,220 --> 00:10:59,480
have to take the scale into account. So 1 
to 4 means 1 cm in the 

258
00:10:59,480 --> 00:11:03,040
original means 4 cm in the original, 

259
00:11:10,260 --> 00:11:11,800
even with centric 

260
00:11:11,800 --> 00:11:13,800
stretching . At the very end, 

261
00:11:13,800 --> 00:11:14,720
we also talk 

262
00:11:14,720 --> 00:11:17,980
about similarity. Centric 

263
00:11:17,980 --> 00:11:20,000
stretching, or 

264
00:11:20,000 --> 00:11:22,140
centric stretching, involves stretching 

265
00:11:22,140 --> 00:11:25,780
a given figure at a 

266
00:11:25,780 --> 00:11:29,000
stretching center. There is also the 

267
00:11:29,000 --> 00:11:31,220
stretch factor k. 

268
00:11:31,220 --> 00:11:34,440
On the one hand, the stretch factor k 
indicates the size of the new 

269
00:11:34,440 --> 00:11:37,180
figure that is created or 

270
00:11:37,180 --> 00:11:40,220
can be read from the factor and 

271
00:11:40,220 --> 00:11:42,420
, if we 

272
00:11:42,420 --> 00:11:44,160
are the same, can also be used to change 
the direction. But 

273
00:11:44,160 --> 00:11:45,560
let's start first. We have 

274
00:11:45,560 --> 00:11:50,380
this triangle ABC and 

275
00:11:50,380 --> 00:11:52,100
at the back here is our stretching center 
Z. 

276
00:11:53,220 --> 00:11:56,680
Now we can 

277
00:11:56,680 --> 00:12:00,140
stretch or 

278
00:12:00,140 --> 00:12:02,880
compress this triangle at the stretch 
center Z . There is a 

279
00:12:02,880 --> 00:12:04,980
stretch factor. The stretch factor is 

280
00:12:04,980 --> 00:12:08,920
called K and the stretch factor determines 

281
00:12:08,920 --> 00:12:10,420
where the next point 

282
00:12:10,420 --> 00:12:12,580
is placed , so to speak. I will 

283
00:12:12,580 --> 00:12:13,820
first describe the procedure for 

284
00:12:13,820 --> 00:12:15,440
performing centric stretching. 

285
00:12:15,600 --> 00:12:18,460
The first step is to draw a ray 

286
00:12:19,020 --> 00:12:21,300
from Z 

287
00:12:21,300 --> 00:12:23,940
past the individual edges. In other words, 
the edges of the 

288
00:12:23,940 --> 00:12:27,980
figure, in our case the blue one. Then, 
for 

289
00:12:27,980 --> 00:12:32,620
the new 

290
00:12:32,620 --> 00:12:34,240
points that we want to set from this, 

291
00:12:34,420 --> 00:12:36,220
we go and measure the distance from 

292
00:12:36,220 --> 00:12:38,660
z to the edge, i.e. from z to c 

293
00:12:38,660 --> 00:12:41,360
in this case, and multiply by 

294
00:12:41,360 --> 00:12:42,860
our stretch factor. This means that if 

295
00:12:42,860 --> 00:12:44,700
the stretch factor is greater than 1, 

296
00:12:44,900 --> 00:12:46,540
the triangle becomes larger and we 

297
00:12:46,540 --> 00:12:48,180
end up behind the triangle. In the 

298
00:12:48,180 --> 00:12:52,360
case shown in green, z is 1.5. We 

299
00:12:52,360 --> 00:12:53,960
then have a triangle that 

300
00:12:53,960 --> 00:12:55,280
is larger. But we have to 

301
00:12:55,280 --> 00:12:57,960
do this for each ray. This means that the 
point 

302
00:12:57,960 --> 00:13:01,520
CGR, i.e. C large, is created by the 

303
00:13:01,520 --> 00:13:07,040
distance from Z to C times 1.5. The 

304
00:13:07,040 --> 00:13:10,380
point A large is created by the 

305
00:13:10,380 --> 00:13:13,680
distance from Z to A times 1.5. Then 

306
00:13:13,680 --> 00:13:16,540
we end up here. The point B large is 

307
00:13:16,540 --> 00:13:19,540
created by the distance from Z to 

308
00:13:19,540 --> 00:13:23,440
B times 1.5, then we end up there. We 

309
00:13:23,440 --> 00:13:25,140
then only ever measure on this 

310
00:13:25,140 --> 00:13:26,580
beam that we 

311
00:13:26,580 --> 00:13:29,430
have drawn here before. 

312
00:13:29,430 --> 00:13:31,510
As you can already see here , we have now 

313
00:13:31,510 --> 00:13:32,730

314
00:13:32,730 --> 00:13:35,770
constructed a larger triangle . But we can 
also 

315
00:13:35,770 --> 00:13:37,450
construct a smaller one, so we 

316
00:13:37,450 --> 00:13:38,950
can also compress it. When 

317
00:13:38,950 --> 00:13:40,490
compressing , the stretch factor is, as 

318
00:13:40,490 --> 00:13:43,010
I said, always between 0 and 1, so 

319
00:13:43,010 --> 00:13:44,870
we end up somewhere in the 

320
00:13:44,870 --> 00:13:47,950
range from here to here. In this 

321
00:13:47,950 --> 00:13:50,310
case, we have chosen 0.5. The 

322
00:13:50,310 --> 00:13:52,330
procedure remains the same. To 

323
00:13:52,330 --> 00:13:55,330
determine point A small, 

324
00:13:55,330 --> 00:13:56,810
we measure the distance from Z to A, 

325
00:13:57,530 --> 00:13:59,330
multiply by our stretch congestion 

326
00:13:59,330 --> 00:14:02,190
 factor K, i.e. 0.5 in this case, and 

327
00:14:02,190 --> 00:14:04,590
we end up here. 

328
00:14:04,590 --> 00:14:06,710
We reach point B small by 

329
00:14:06,710 --> 00:14:10,010
multiplying the distance from Z to B by K, 
i.e. by 0 

330
00:14:10,010 --> 00:14:12,110
.5, and then we get the distance 

331
00:14:12,110 --> 00:14:13,310
and can measure the point. 

332
00:14:13,830 --> 00:14:17,980
It works in the same way for C. As 

333
00:14:17,980 --> 00:14:19,500
just mentioned, there are also 

334
00:14:19,500 --> 00:14:22,500
negative factors. This means that we 

335
00:14:22,500 --> 00:14:24,560
can also 

336
00:14:24,560 --> 00:14:29,900
mirror triangles at a point. This means 
that if we 

337
00:14:29,900 --> 00:14:31,960
only define K as minus 1, 

338
00:14:32,040 --> 00:14:33,800
we only mirror around one point. 

339
00:14:33,800 --> 00:14:36,120
Of course, we can also assign other 

340
00:14:36,120 --> 00:14:38,380
values to K, for example minus 3.5, 

341
00:14:38,480 --> 00:14:41,700
in which case we have a 

342
00:14:41,700 --> 00:14:43,240
mirror image and a 

343
00:14:43,240 --> 00:14:47,820
compression at the same time. The 
principle is 

344
00:14:47,820 --> 00:14:50,720
actually the same. 

345
00:14:50,720 --> 00:14:52,620
First we need a stretching center Z. The 

346
00:14:52,620 --> 00:14:53,820
blue triangle is, as I said, the 

347
00:14:53,820 --> 00:14:55,200
initial strike with which we start, 

348
00:14:55,220 --> 00:14:57,940
which is given. And 

349
00:14:57,940 --> 00:14:59,640
this time we're not drawing a ray 

350
00:14:59,640 --> 00:15:01,180
, but a 

351
00:15:01,180 --> 00:15:04,360
straight line from Z through the edge , so 
to speak. 

352
00:15:04,440 --> 00:15:05,440
And we can already see that we have 

353
00:15:05,440 --> 00:15:07,100
a negative stretch factor. 

354
00:15:07,360 --> 00:15:09,960
That's why we go further. 

355
00:15:09,960 --> 00:15:11,780
through z so we not only go 

356
00:15:11,780 --> 00:15:13,800
beyond the triangle but also in the 

357
00:15:13,800 --> 00:15:15,960
other direction we do this with 

358
00:15:15,960 --> 00:15:18,280
all points or all vertices 

359
00:15:18,280 --> 00:15:20,660
and then we first have such a 

360
00:15:20,660 --> 00:15:23,000
shape now of course we have to 

361
00:15:23,000 --> 00:15:24,380
determine these points here again 

362
00:15:24,380 --> 00:15:26,400
and we do this quite simply by 

363
00:15:26,400 --> 00:15:28,220

364
00:15:28,220 --> 00:15:31,080

365
00:15:31,080 --> 00:15:34,340
determining the distance again, i.e. we 
reach the point ck by determining the 
distance from z to c and 

366
00:15:34,340 --> 00:15:37,000
then 

367
00:15:37,000 --> 00:15:38,640
multiplying it by our factor k 

368
00:15:38,640 --> 00:15:41,100
. it is important if this factor K is 
negative, as is 

369
00:15:41,100 --> 00:15:42,780
the case here, then we 

370
00:15:42,780 --> 00:15:45,900
do not measure from the center of 
extension to our 

371
00:15:45,900 --> 00:15:47,140
figure, but in the other 

372
00:15:47,140 --> 00:15:48,400
direction, i.e. in the direction 

373
00:15:49,080 --> 00:15:52,520
We then follow the calculated path in 

374
00:15:52,520 --> 00:15:53,900
the other direction, which 

375
00:15:53,900 --> 00:15:56,060
is where we end up. The same with A. We 
measure 

376
00:15:56,060 --> 00:15:59,000
the distance from Z to A, multiply 

377
00:15:59,000 --> 00:16:01,200
by our stretch factor 

378
00:16:02,460 --> 00:16:04,120
and we see that the 

379
00:16:04,120 --> 00:16:06,240
stretch factor is negative, so we go 

380
00:16:06,240 --> 00:16:07,980
in the other direction. 

381
00:16:09,180 --> 00:16:10,600
Same with B. We measure the 

382
00:16:10,600 --> 00:16:12,220
distance between Z and B, 

383
00:16:12,360 --> 00:16:14,000
multiply by our 

384
00:16:14,000 --> 00:16:15,820
stretch factor, and because it is 
negative, 

385
00:16:15,880 --> 00:16:16,900
we go in the other direction and 

386
00:16:16,900 --> 00:16:18,160
end up there. In the end, we 

387
00:16:18,160 --> 00:16:21,520
just have to connect the points. So you 
can 

388
00:16:21,520 --> 00:16:23,280
already see here C with A, A with B 

389
00:16:23,280 --> 00:16:26,240
and B with C. And then you can 

390
00:16:26,240 --> 00:16:30,890
create this very easily. The important 
thing when 

391
00:16:30,890 --> 00:16:33,290
stretching is that when a 

392
00:16:33,290 --> 00:16:34,890
triangle is stretched, the 

393
00:16:34,890 --> 00:16:37,890
area increases to the square, 

394
00:16:37,890 --> 00:16:39,950
i.e. if we 

395
00:16:39,950 --> 00:16:43,150
have a stretch factor of 2 , the triangle 
ends up 

396
00:16:43,150 --> 00:16:44,850
with twice the area of two to the power of 

397
00:16:44,850 --> 00:16:46,390
two and four times the area of two 

398
00:16:46,390 --> 00:16:50,150
to the power of two. If we 

399
00:16:50,150 --> 00:16:56,650
stretch a triangle with a factor of k 
equal to three 

400
00:16:56,650 --> 00:16:59,770
, the resulting triangle has 

401
00:16:59,770 --> 00:17:04,150
nine times the area of 3 to the power of 
2. 

402
00:17:04,150 --> 00:17:05,230
You can imagine the whole thing like this 

403
00:17:05,230 --> 00:17:08,050
. We stretch this 

404
00:17:08,050 --> 00:17:11,290
triangle through a stretching center Z and 

405
00:17:11,290 --> 00:17:14,670
get this large one. If we 

406
00:17:14,670 --> 00:17:17,750
assign 2 to the K as mentioned, 

407
00:17:17,750 --> 00:17:19,270
this means that all side lengths 

408
00:17:19,270 --> 00:17:23,550
are twice as long. And so we can 

409
00:17:23,550 --> 00:17:25,330

410
00:17:25,330 --> 00:17:26,110
put the small triangle in here four times. 
This 

411
00:17:26,110 --> 00:17:28,010
is indicated here. We can 

412
00:17:28,010 --> 00:17:29,850
put the old triangle in here once 

413
00:17:29,850 --> 00:17:32,950
and then again here. We can put another 
one 

414
00:17:32,950 --> 00:17:35,370
here upside down and 

415
00:17:35,370 --> 00:17:36,870
then another one for the tip. 

416
00:17:36,870 --> 00:17:39,110
This means that we get four times the 

417
00:17:39,110 --> 00:17:41,370
original triangle into the enlarged 

418
00:17:41,370 --> 00:17:43,250
triangle. And if, as 

419
00:17:43,250 --> 00:17:45,270
I said , we stretch it by a factor of 3, 

420
00:17:45,290 --> 00:17:46,850
we would 

421
00:17:46,850 --> 00:17:51,530
even get nine times the original triangle 
into it. This 

422
00:17:51,530 --> 00:17:54,010
means that 

423
00:17:54,010 --> 00:17:58,090
if you have the case that the area of 

424
00:17:58,090 --> 00:18:00,030
a triangle is given and its 

425
00:18:00,030 --> 00:18:01,530
stretch factor and you need to 

426
00:18:01,530 --> 00:18:02,850

427
00:18:02,850 --> 00:18:04,350
calculate the area of the new triangle , 
you can simply go to 

428
00:18:05,110 --> 00:18:07,470
Area of the small triangle 

429
00:18:07,470 --> 00:18:11,070
times the stretch factor squared This 

430
00:18:11,070 --> 00:18:12,870
will give you the area 

431
00:18:12,870 --> 00:18:15,370
of the stretched large triangle or 

432
00:18:15,370 --> 00:18:16,970
perhaps the smaller one This 

433
00:18:16,970 --> 00:18:17,870
also works in the 

434
00:18:17,870 --> 00:18:20,810
other direction Well, let's 

435
00:18:20,810 --> 00:18:22,710
finish with the similarity of 

436
00:18:22,710 --> 00:18:25,410
triangles. Two triangles are similar 

437
00:18:25,410 --> 00:18:26,910
to each other if all the angles 

438
00:18:26,910 --> 00:18:29,710
match or the ratios of 

439
00:18:29,710 --> 00:18:31,430
the sides match. 

440
00:18:31,430 --> 00:18:34,110
We always use this in the ray theorem. Or 
if 

441
00:18:34,110 --> 00:18:35,990
the angles and the ratios 

442
00:18:35,990 --> 00:18:37,210
of the adjacent sides 

443
00:18:37,210 --> 00:18:39,990
match. This means that if the 

444
00:18:39,990 --> 00:18:42,230
angle here and the two sides 

445
00:18:42,230 --> 00:18:44,810
are the same or the ratio of the 

446
00:18:44,810 --> 00:18:47,510
sides is the same, two 

447
00:18:47,510 --> 00:18:49,650
triangles are ... similar to each other 
and 

448
00:18:51,320 --> 00:18:54,160
of course if I 

449
00:18:54,160 --> 00:18:55,860

450
00:18:55,860 --> 00:18:57,660

451
00:18:57,660 --> 00:18:59,360
can create a triangle by stretching one 
triangle out of the other then 

452
00:18:59,360 --> 00:19:01,000
of course it is also similar, i.e. 

453
00:19:01,000 --> 00:19:02,780
centric stretching is nothing 

454
00:19:02,780 --> 00:19:04,760
more than a method to 

455
00:19:04,760 --> 00:19:08,280
create similar triangles and that brings 
us to 

456
00:19:08,280 --> 00:19:09,900
the end of the webinar 

457
00:19:09,900 --> 00:19:11,500
thank you very much for your 

458
00:19:11,500 --> 00:19:12,220
attention 
