﻿1
00:00:01,680 --> 00:00:03,480
Welcome to the 

2
00:00:03,480 --> 00:00:06,380
Triangle Construction webinar . 

3
00:00:06,380 --> 00:00:07,780
In this webinar , we will be looking at 
these four 

4
00:00:07,780 --> 00:00:09,480
triangle constructions. That 

5
00:00:09,480 --> 00:00:11,720
is side, side, side, angle, 

6
00:00:11,740 --> 00:00:15,420
side, angle, side, angle and 

7
00:00:15,420 --> 00:00:17,760
side, shorter side, angle. The 

8
00:00:17,760 --> 00:00:19,020
small S means that it is the shorter 

9
00:00:19,020 --> 00:00:20,160
side. We will 

10
00:00:20,160 --> 00:00:22,940
see this again at this point. Then 

11
00:00:22,940 --> 00:00:23,740
we' 

12
00:00:23,740 --> 00:00:25,760
ll look at triangle constructions and 

13
00:00:25,760 --> 00:00:27,960
the valley theorem. And at the very end, 
we' 

14
00:00:27,960 --> 00:00:29,740
ll look at angle theorems, i.e. 

15
00:00:29,740 --> 00:00:32,520
the perimeter angle theorem. This is 
something 

16
00:00:32,520 --> 00:00:34,140
quite interesting and not to be 

17
00:00:34,140 --> 00:00:37,920
neglected. Well, let's start 

18
00:00:37,920 --> 00:00:39,560
with the triangle constructions. 

19
00:00:40,340 --> 00:00:42,320
Triangles can be 

20
00:00:42,320 --> 00:00:43,960
described precisely with exactly three 
properties 

21
00:00:43,960 --> 00:00:45,940
. The important thing is that there 

22
00:00:45,940 --> 00:00:48,380
are three matching properties. In other 
words, it 

23
00:00:48,380 --> 00:00:50,340
must be a certain combination of 

24
00:00:50,340 --> 00:00:53,680
three properties. 

25
00:00:53,680 --> 00:00:55,320
We have 

26
00:00:55,320 --> 00:00:58,280
listed these four combinations in the 
following explanations. and other 

27
00:00:58,280 --> 00:00:59,940
combinations are unfortunately not 

28
00:00:59,940 --> 00:01:01,820
unique. At most, you could draw a 

29
00:01:01,820 --> 00:01:03,100
similar triangle that 

30
00:01:03,100 --> 00:01:04,440
is perhaps larger or smaller. 

31
00:01:04,780 --> 00:01:06,960
But you cannot draw the exact triangle 

32
00:01:06,960 --> 00:01:09,920
. This is only 

33
00:01:09,920 --> 00:01:11,340

34
00:01:11,340 --> 00:01:14,220
possible with the four combinations that 
we will discuss below. To 

35
00:01:14,220 --> 00:01:15,660
draw the final triangle 

36
00:01:15,660 --> 00:01:17,420
, we need a triangle and a compass. 

37
00:01:17,460 --> 00:01:18,700
These two tools are 

38
00:01:18,700 --> 00:01:20,160
essential and we will 

39
00:01:20,160 --> 00:01:22,420
inevitably need them here we can see his 

40
00:01:22,420 --> 00:01:24,120
general triangle we see we 

41
00:01:24,120 --> 00:01:26,260
have the vertices capital a b and c 

42
00:01:26,260 --> 00:01:27,500
so vertices are always capitalized 

43
00:01:27,500 --> 00:01:29,560
furthermore we have 

44
00:01:29,560 --> 00:01:31,680
the angle alpha beta gamma this is 

45
00:01:31,680 --> 00:01:33,060

46
00:01:33,060 --> 00:01:35,240
assigned according to the Greek alphabet 
so where we have our have the 

47
00:01:35,240 --> 00:01:37,100
first letter alphabet the 

48
00:01:37,100 --> 00:01:39,420
Greek alpha and then it 

49
00:01:39,420 --> 00:01:42,000
continues with b beta and c gamma these 

50
00:01:42,000 --> 00:01:44,100
are always there so as white always at 

51
00:01:44,100 --> 00:01:45,600
vertex a weather is always at 

52
00:01:45,600 --> 00:01:47,580
vertex B and gamma is always at 

53
00:01:47,580 --> 00:01:51,120
vertex C. The sides small a, small 

54
00:01:51,120 --> 00:01:54,500
b and small c are always opposite the 

55
00:01:54,500 --> 00:01:55,840
corner point. This means that the side c 

56
00:01:55,840 --> 00:01:58,200
is opposite the corner point large C, 

57
00:01:58,400 --> 00:02:03,240
the side a is opposite the 

58
00:02:03,240 --> 00:02:05,700
corner point A and the side b is 

59
00:02:05,700 --> 00:02:09,680
opposite the corner point B. We can 

60
00:02:09,680 --> 00:02:11,980
also see here how the vertices are 
assigned. 

61
00:02:11,980 --> 00:02:14,880
a, b, c start from the left and go 

62
00:02:14,880 --> 00:02:18,720
counterclockwise . Very 

63
00:02:18,720 --> 00:02:21,860
important. And that's where we start 

64
00:02:21,860 --> 00:02:25,080
with the first triangle theorem. 

65
00:02:25,220 --> 00:02:27,120
This is the SSL theorem. 

66
00:02:31,750 --> 00:02:34,510
All three sides are given, i.e. the 

67
00:02:34,510 --> 00:02:37,030
side lengths, but none of the 

68
00:02:37,030 --> 00:02:40,030
three angles are known . And the strategy 

69
00:02:40,030 --> 00:02:42,610
is as follows. First, 

70
00:02:42,610 --> 00:02:43,410
we draw the 

71
00:02:47,380 --> 00:02:49,020
corresponding C-axis and 

72
00:02:49,020 --> 00:02:50,280
we know this for side, side, side because 
we 

73
00:02:50,280 --> 00:02:51,820
know all three. Always 

74
00:02:51,820 --> 00:02:53,160
mark side C because it is at the bottom 
and 

75
00:02:53,160 --> 00:02:53,940
then you have it in the 

76
00:02:53,940 --> 00:02:57,580
right position. Then 

77
00:02:57,580 --> 00:03:01,640
you mark the end points A and B and 

78
00:03:01,640 --> 00:03:04,060
use the compass to mark A and B and 

79
00:03:04,060 --> 00:03:07,200
use a circle to 

80
00:03:07,200 --> 00:03:09,780
measure the length of B and A. It is 
important to note 

81
00:03:09,780 --> 00:03:12,160
that the radius of the 

82
00:03:12,160 --> 00:03:15,340
circle 

83
00:03:15,340 --> 00:03:17,820
must correspond to the side length. This 
means that in order to 

84
00:03:17,820 --> 00:03:20,560
construct side B using the compass, 

85
00:03:20,680 --> 00:03:23,680
we make an incision in A, set the 

86
00:03:23,680 --> 00:03:26,120
compass to the radius that 

87
00:03:26,120 --> 00:03:28,320
corresponds to B and then make 

88
00:03:28,320 --> 00:03:30,500
a semicircle here , which we will 

89
00:03:30,500 --> 00:03:33,280
see later, and a 

90
00:03:33,280 --> 00:03:34,540
construction line and leave it 

91
00:03:34,540 --> 00:03:36,900
as it is. Then we pierce 

92
00:03:36,900 --> 00:03:39,140
B, set the compass to the radius 

93
00:03:39,140 --> 00:03:43,960
of length A and make 

94
00:03:43,960 --> 00:03:45,460
another construction line. 

95
00:03:45,460 --> 00:03:48,000
We will see that these two 

96
00:03:48,000 --> 00:03:50,560
circular lines, i.e. circles, 

97
00:03:50,560 --> 00:03:52,060

98
00:03:52,060 --> 00:03:53,620
intersect if you draw it all the way 
through. And they intersect 

99
00:03:53,620 --> 00:03:56,380
exactly at point C. 

100
00:03:56,380 --> 00:03:57,880
The intersection point of the two circles 

101
00:03:57,880 --> 00:03:59,460
is the third point C and this is 

102
00:03:59,460 --> 00:04:01,460
therefore known. Then we just have to 

103
00:04:01,460 --> 00:04:04,880
connect B with C and A with C. 

104
00:04:04,900 --> 00:04:06,260
We simply do this with the help of the 

105
00:04:06,260 --> 00:04:08,800
geo-triangle. We can see the whole thing 

106
00:04:08,800 --> 00:04:10,460
here. Here, as 

107
00:04:10,460 --> 00:04:11,880
I said, we have the example A 

108
00:04:11,880 --> 00:04:13,860
equals 6, B equals 4, C equals 5, 

109
00:04:14,020 --> 00:04:15,280
so really side, side, side. 

110
00:04:15,800 --> 00:04:17,760
And we start by drawing side 

111
00:04:17,760 --> 00:04:20,120
C with our triangle. 

112
00:04:20,120 --> 00:04:21,880
Point A is to the left of side C and 

113
00:04:21,980 --> 00:04:23,460

114
00:04:23,460 --> 00:04:28,460
point B is to the right of side C. And we 
start to draw the circle 

115
00:04:28,460 --> 00:04:30,560
around the top A. It 

116
00:04:30,560 --> 00:04:32,960
is important that the circle around the 
top of A has a 

117
00:04:32,960 --> 00:04:37,640
radius of B, in our case 4, which 

118
00:04:37,640 --> 00:04:38,620
is this circle. 

119
00:04:38,660 --> 00:04:39,820
We draw the 

120
00:04:39,820 --> 00:04:41,480

121
00:04:41,480 --> 00:04:44,300

122
00:04:44,300 --> 00:04:48,460

123
00:04:48,460 --> 00:04:51,500
second circle here and then, once we have 
drawn it , we pierce B and set the compass 
to the radius of the third side, i.e. 5. 
Then 

124
00:04:51,500 --> 00:04:52,960
we draw the 

125
00:04:52,960 --> 00:04:54,700
circle here again and now we see that the 
two 

126
00:04:54,700 --> 00:04:56,160
circles intersect here at point 

127
00:04:56,160 --> 00:04:58,400
C. Now we just go there, 

128
00:04:58,480 --> 00:05:00,200
take our triangle and connect 

129
00:05:00,200 --> 00:05:02,100
A with C in a straight line and C with B 

130
00:05:02,100 --> 00:05:03,260
in a straight line. We 

131
00:05:03,260 --> 00:05:04,600
don't really have to 

132
00:05:04,600 --> 00:05:06,100
pay attention to any lengths or angles, 
just connect the two 

133
00:05:06,100 --> 00:05:08,240
points. The 

134
00:05:08,240 --> 00:05:10,500
whole thing is, of course, nice and 
straight 

135
00:05:10,580 --> 00:05:14,880
so that there is no offset. This brings us 

136
00:05:14,880 --> 00:05:16,500
to the next 

137
00:05:16,500 --> 00:05:18,420
triangle construction, namely side, 

138
00:05:18,480 --> 00:05:21,040
angle, side. SWS means that the 

139
00:05:21,040 --> 00:05:22,760
angle between the two sides 

140
00:05:22,760 --> 00:05:24,000
is included. We can 

141
00:05:24,000 --> 00:05:26,380
also see this here. The specified angle is 

142
00:05:26,380 --> 00:05:27,560
always between the two sides. 

143
00:05:28,480 --> 00:05:31,180
Then we have this set SWS. 

144
00:05:33,960 --> 00:05:36,780
We start by 

145
00:05:36,780 --> 00:05:38,580
subtracting one of the two sides and mark 

146
00:05:38,580 --> 00:05:40,320
the end points again , i.e. either A, B 

147
00:05:40,320 --> 00:05:42,260
or C and B. Of course, it can also 

148
00:05:42,260 --> 00:05:44,020
be A and C. In any case, we 

149
00:05:44,020 --> 00:05:45,320
mark off the side and mark the 

150
00:05:45,320 --> 00:05:48,880
end points. Then we draw the 

151
00:05:48,880 --> 00:05:51,060
angle and the second 

152
00:05:51,060 --> 00:05:53,080
side length. This means that we first 

153
00:05:53,080 --> 00:05:54,380

154
00:05:54,380 --> 00:05:56,940
measure the angle with the triangle and 
then measure 

155
00:05:56,940 --> 00:06:01,310
the side length. This clearly defines the 

156
00:06:01,310 --> 00:06:03,870
third... point is clearly defined as c 

157
00:06:03,870 --> 00:06:07,930
and then all we have to do is 

158
00:06:07,930 --> 00:06:08,850
connect amt with c 

159
00:06:08,850 --> 00:06:12,190
or the new point with 

160
00:06:12,190 --> 00:06:16,220
the base line again here 

161
00:06:16,220 --> 00:06:17,240
of course we also have an example 

162
00:06:17,240 --> 00:06:19,560
of this in our case 

163
00:06:19,560 --> 00:06:22,520
six weather equals 50 degrees and c 

164
00:06:22,520 --> 00:06:25,720
equals 5 that means we really have 

165
00:06:25,720 --> 00:06:27,580
an angle that 

166
00:06:27,580 --> 00:06:30,120
is enclosed by our two sides we have 

167
00:06:30,120 --> 00:06:31,820
specified c here That's why I would 

168
00:06:31,820 --> 00:06:33,320
go there again, 

169
00:06:33,320 --> 00:06:35,220
draw C first with 5 cm. Whenever we draw C 

170
00:06:35,220 --> 00:06:37,180
, we have A on the left and 

171
00:06:37,180 --> 00:06:40,360
B on the right. Next, we have 

172
00:06:40,360 --> 00:06:42,020
side A equal to 6, which is the 

173
00:06:42,020 --> 00:06:44,180
right one of the two, i.e. this one. And 

174
00:06:44,180 --> 00:06:46,100
we know the angle beta 50°, which 

175
00:06:46,100 --> 00:06:48,940
is also located here. And 

176
00:06:48,940 --> 00:06:51,140
the first thing we do is draw the angle 
once 

177
00:06:51,140 --> 00:06:52,420
, using a 

178
00:06:52,420 --> 00:06:54,360
small construction line, i.e. a 

179
00:06:54,360 --> 00:06:56,500
very thin pencil line or 

180
00:06:56,500 --> 00:06:58,380
a dashed line, for an 

181
00:06:58,380 --> 00:07:02,740
angle of 50 degrees. Next, you go 

182
00:07:02,740 --> 00:07:04,500
and position the triangle 

183
00:07:04,500 --> 00:07:05,820
so that you can measure the length. 

184
00:07:06,280 --> 00:07:08,680
In this case, this is also 6 

185
00:07:08,680 --> 00:07:10,280
cm, i.e. you place it here 

186
00:07:10,280 --> 00:07:13,400
and 

187
00:07:13,400 --> 00:07:15,740
trace this dotted line until the line 

188
00:07:15,740 --> 00:07:18,220
is 6 cm long. 

189
00:07:18,220 --> 00:07:20,920
Point C is then at the end of the line. 
Now all you have to do is 

190
00:07:20,920 --> 00:07:24,480
go there and connect it with C. And 

191
00:07:26,920 --> 00:07:28,920
you have 

192
00:07:28,920 --> 00:07:30,060
constructed the triangle accordingly. 

193
00:07:32,320 --> 00:07:34,520
The third triangle construction is 

194
00:07:34,520 --> 00:07:37,060
angle, side, angle. In other words, we 

195
00:07:37,060 --> 00:07:38,840
get one side and the two 

196
00:07:38,840 --> 00:07:40,820
angles that come from this side. 

197
00:07:41,380 --> 00:07:43,620
We start by marking and 

198
00:07:43,620 --> 00:07:46,900
drawing the one given side. 

199
00:07:48,480 --> 00:07:50,600
Then we add the two angles 

200
00:07:50,600 --> 00:07:55,640
and when we 

201
00:07:55,640 --> 00:07:57,080

202
00:07:57,080 --> 00:07:59,420
have drawn the angles again with these 
construction lines , we see that 

203
00:07:59,420 --> 00:08:01,980
they intersect. So we draw 

204
00:08:01,980 --> 00:08:03,720
the legs, so to speak, and realize 

205
00:08:03,720 --> 00:08:05,200
that they intersect at a 

206
00:08:05,200 --> 00:08:06,980
point. The intersection 

207
00:08:06,980 --> 00:08:09,580
of these construction lines is then 

208
00:08:09,580 --> 00:08:12,940
the third point again and we 

209
00:08:12,940 --> 00:08:15,080
only have to connect the third 

210
00:08:15,080 --> 00:08:16,480
point with our line. 

211
00:08:17,360 --> 00:08:18,800
We can also see the whole thing here. 

212
00:08:19,980 --> 00:08:22,380
Our alpha is 40 degrees, our beta 

213
00:08:22,380 --> 00:08:24,580
is 50 degrees, our and of C is 5. 

214
00:08:25,780 --> 00:08:27,740
First, we draw the 

215
00:08:27,740 --> 00:08:29,240
base side C equal to 5. 

216
00:08:29,240 --> 00:08:30,260
Of course, this is nice if we 

217
00:08:30,260 --> 00:08:32,160
are given the base side. 

218
00:08:32,160 --> 00:08:34,560
We draw it , 5 cm, with the corner points 
A 

219
00:08:34,560 --> 00:08:37,080
and B. Alpha is of course at 

220
00:08:37,080 --> 00:08:39,480
vertex A, beta at 

221
00:08:39,480 --> 00:08:42,280
vertex B. As is the 

222
00:08:42,280 --> 00:08:43,440

223
00:08:43,440 --> 00:08:47,340
case in the general triangle that we 
showed at the beginning. And these angles 

224
00:08:47,340 --> 00:08:48,700
are then marked. 

225
00:08:48,700 --> 00:08:50,720
Again, these are the orange 

226
00:08:50,720 --> 00:08:52,080
dotted lines. These are the 

227
00:08:52,080 --> 00:08:53,340
construction lines that I 

228
00:08:53,340 --> 00:08:55,500
always talk about. You just draw them 

229
00:08:55,500 --> 00:08:57,780
out thinly and realize, okay, 

230
00:08:57,780 --> 00:08:59,840
they intersect up here. That means 

231
00:08:59,900 --> 00:09:01,840
this is point C. And now 

232
00:09:01,840 --> 00:09:04,200
you simply connect B with C nicely, 

233
00:09:04,240 --> 00:09:06,680
C with A and you can see that you've got a 

234
00:09:06,680 --> 00:09:08,100
triangle . 

235
00:09:08,100 --> 00:09:09,960
You can 

236
00:09:09,960 --> 00:09:11,180
always leave these construction lines in 
place so that your 

237
00:09:11,180 --> 00:09:12,600
teachers always know what you' 

238
00:09:12,600 --> 00:09:15,320
ve done. That's always very nice. 

239
00:09:18,790 --> 00:09:21,030
Right, that brings us to the 

240
00:09:21,030 --> 00:09:23,830
third sentence, which is side, 

241
00:09:23,890 --> 00:09:26,390
side, angle. The important thing is that 
it 

242
00:09:26,390 --> 00:09:28,270
's a small one. That means 

243
00:09:28,270 --> 00:09:31,190
it's the short side. Yes, so we 

244
00:09:31,190 --> 00:09:32,350
have a side, then we have 

245
00:09:32,350 --> 00:09:33,850
the short side and an angle. 

246
00:09:36,190 --> 00:09:37,990
And the important thing here is that it's 
called the 

247
00:09:37,990 --> 00:09:41,050
short side, because the side opposite 

248
00:09:41,050 --> 00:09:43,050
the given angle must be the 

249
00:09:43,050 --> 00:09:45,770
longer of the two. Yes, so that 

250
00:09:45,770 --> 00:09:48,590
means that A here must be the 

251
00:09:48,590 --> 00:09:50,850
longer side. A must be longer 

252
00:09:50,850 --> 00:09:54,150
than C. If C is longer than A, 

253
00:09:54,250 --> 00:09:55,910
the triangle cannot be constructed. 

254
00:09:56,090 --> 00:09:57,630
This is very important, so you can 

255
00:09:57,630 --> 00:09:59,330
immediately identify whether a triangle 

256
00:09:59,330 --> 00:10:02,510
can be constructed or not. OK, 

257
00:10:02,610 --> 00:10:05,050
let's start by drawing the 

258
00:10:05,050 --> 00:10:08,050
shorter side and the 

259
00:10:08,050 --> 00:10:09,550
corresponding points. In other words 

260
00:10:09,590 --> 00:10:11,150
, we start again, draw the 

261
00:10:11,150 --> 00:10:12,910
side that is really shorter in this case 

262
00:10:12,910 --> 00:10:16,390
with its vertices 

263
00:10:16,390 --> 00:10:18,390

264
00:10:18,390 --> 00:10:20,130
and draw the angle next , the shorter side 
contains the angle, and draw 

265
00:10:20,130 --> 00:10:21,570
the angle next, again with 

266
00:10:21,570 --> 00:10:24,490
a construction line. then 

267
00:10:24,490 --> 00:10:26,390
we are 

268
00:10:26,390 --> 00:10:29,870
still missing the second side here, which 
we construct by 

269
00:10:29,870 --> 00:10:31,610
inserting the compass here, 

270
00:10:31,610 --> 00:10:33,650

271
00:10:33,650 --> 00:10:37,530
setting the radius of the compass to the 
length again and 

272
00:10:37,530 --> 00:10:42,250
drawing our circle the intersection of the 

273
00:10:42,250 --> 00:10:47,050
circle and that of the construction line 

274
00:10:47,050 --> 00:10:48,810
, i.e. the leg, is ultimately 

275
00:10:48,810 --> 00:10:51,090
the third point so we have the 

276
00:10:51,090 --> 00:10:53,390
third point and connect it 

277
00:10:53,390 --> 00:10:58,130
to the base line we have 

278
00:10:58,130 --> 00:11:00,550
also done the whole thing once here we 

279
00:11:00,550 --> 00:11:01,610
have equal 

280
00:11:06,440 --> 00:11:11,560
55 degrees we see equal is 

281
00:11:11,560 --> 00:11:13,480
smaller than c so it is 

282
00:11:13,480 --> 00:11:18,720
constructible we start 

283
00:11:18,720 --> 00:11:20,500
to draw the shorter side a the 

284
00:11:20,500 --> 00:11:21,920
seven centimeters that is this one here 

285
00:11:21,920 --> 00:11:24,000
that seems a bit strange now 

286
00:11:24,000 --> 00:11:26,440
because we start with the side 

287
00:11:26,440 --> 00:11:28,960
as normal the one that 

288
00:11:28,960 --> 00:11:30,740
goes up to the right here we now 

289
00:11:30,740 --> 00:11:33,080
simply draw the 90 

290
00:11:33,080 --> 00:11:37,260
degree angle for the sake of simplicity 7 
cm now we have 

291
00:11:37,260 --> 00:11:39,460
the point b here and the point c 

292
00:11:39,460 --> 00:11:42,640
here at the back we finally have 

293
00:11:42,640 --> 00:11:44,000
the point a but we 

294
00:11:44,000 --> 00:11:46,180
don't know it . But we do know the angle 

295
00:11:46,180 --> 00:11:49,980
gamma. It's up here at C and 

296
00:11:49,980 --> 00:11:51,320
we'll draw it next with 

297
00:11:51,320 --> 00:11:52,580
a construction line. 

298
00:11:52,580 --> 00:11:55,860
In other words, we measure 55 degrees and 

299
00:11:56,540 --> 00:11:57,520
draw a nice 

300
00:11:57,520 --> 00:11:59,820
construction line, i.e. the side of 

301
00:11:59,820 --> 00:12:04,600
the triangle. 

302
00:12:04,600 --> 00:12:07,660
We then draw the length of side C with our 

303
00:12:07,660 --> 00:12:09,220
compass. In other words, we 

304
00:12:09,220 --> 00:12:11,900
insert the compass into b, set the radius 

305
00:12:11,900 --> 00:12:13,800
of the compass to the length c, 

306
00:12:13,800 --> 00:12:15,940
in this case 10 cm, and draw 

307
00:12:15,940 --> 00:12:17,360
our circle. And then we see 

308
00:12:17,380 --> 00:12:19,380
that this circle 

309
00:12:19,380 --> 00:12:21,020

310
00:12:21,020 --> 00:12:22,700
intersects with the construction line from 
the angle , right here. This 

311
00:12:22,700 --> 00:12:24,020
is the missing third point. 

312
00:12:24,360 --> 00:12:26,520
And then we just draw the line 

313
00:12:26,520 --> 00:12:28,560
again nice and thick to 

314
00:12:28,560 --> 00:12:30,180
create our triangle. So we 

315
00:12:30,180 --> 00:12:34,740
complete it. That's 

316
00:12:34,740 --> 00:12:36,180
the four triangle constructions 

317
00:12:36,180 --> 00:12:39,680
and we'll now look 

318
00:12:39,680 --> 00:12:41,180
at a quadrilateral construction, 

319
00:12:41,320 --> 00:12:43,220
because you can also 

320
00:12:43,220 --> 00:12:45,700
construct quadrilaterals . It is a similar 

321
00:12:45,700 --> 00:12:47,240
strategy to the triangles 

322
00:12:47,240 --> 00:12:49,260
, i.e. you also 

323
00:12:49,260 --> 00:12:52,720
need a triangle and a compass and you can 
also 

324
00:12:52,720 --> 00:12:54,340

325
00:12:54,340 --> 00:12:55,480
use the 

326
00:12:55,480 --> 00:12:59,360
compass to measure lengths for which you 
do not know the angle . Lengths of which 

327
00:12:59,360 --> 00:13:01,560
you know the angle are 

328
00:13:01,560 --> 00:13:02,920
marked off with the geo-triangle and 
angles 

329
00:13:02,920 --> 00:13:04,200
are generally 

330
00:13:04,200 --> 00:13:06,420
marked off with the geo-triangle . Unlike 
triangles 

331
00:13:06,420 --> 00:13:09,500
, however, five values must be known. 

332
00:13:11,040 --> 00:13:13,000
The general quadrilateral looks like 

333
00:13:13,000 --> 00:13:14,060
this . Here we have the 

334
00:13:14,060 --> 00:13:16,260
corner point A, corner point B, C and D. 

335
00:13:17,300 --> 00:13:19,980
Alpha, beta, gamma and the angle 

336
00:13:19,980 --> 00:13:21,620
can be seen. These are the four 

337
00:13:21,620 --> 00:13:22,380
interior angles. 

338
00:13:25,420 --> 00:13:26,900
Now let's draw a 

339
00:13:26,900 --> 00:13:30,400
quadrilateral like this. In this 

340
00:13:30,400 --> 00:13:32,980
example, A is equal to 3 cm, B is 5 

341
00:13:32,980 --> 00:13:36,680
cm, C is 4 cm, D is 4.5 cm and 

342
00:13:36,680 --> 00:13:40,060
alpha is equal to 70°. degrees. Our 

343
00:13:40,060 --> 00:13:42,000
strategy is to draw our 

344
00:13:42,000 --> 00:13:46,500
side A first. This means that we 

345
00:13:46,500 --> 00:13:49,760
first draw the side at the bottom here 

346
00:13:49,760 --> 00:13:54,600
. This has a length of 3 cm and the 

347
00:13:54,600 --> 00:13:56,240
advantage of this is that the 

348
00:13:56,240 --> 00:13:57,980
angle alpha is known. 

349
00:13:57,980 --> 00:14:01,320
This means we can draw the line here 

350
00:14:01,320 --> 00:14:03,900
, AB line and then the 

351
00:14:03,900 --> 00:14:05,920
angle alpha. The angle is 

352
00:14:05,920 --> 00:14:08,120
known and so is the length, 

353
00:14:09,590 --> 00:14:12,490
so we go and 

354
00:14:12,490 --> 00:14:13,830
draw the line, draw the 

355
00:14:13,830 --> 00:14:16,490
angle of 70 degrees and the length 

356
00:14:16,490 --> 00:14:17,910
of five centimetres 

357
00:14:17,910 --> 00:14:20,750
and here we are, we have this shape now 

358
00:14:20,750 --> 00:14:23,210
all we need is the point c we 

359
00:14:23,210 --> 00:14:25,250
only know two lengths to the point c 

360
00:14:25,250 --> 00:14:28,210
so we enter the two lengths 

361
00:14:28,210 --> 00:14:29,330
or draw the two 

362
00:14:29,330 --> 00:14:31,270
lengths as circles with our 

363
00:14:31,270 --> 00:14:33,650
compass so we make one 

364
00:14:33,650 --> 00:14:36,810
incision in D and set our compass 

365
00:14:36,810 --> 00:14:44,570
to a radius of 4 cm. So 

366
00:14:44,570 --> 00:14:48,690
once 4 cm and pierce once 

367
00:14:48,690 --> 00:14:51,110
here with this length as the radius. 

368
00:14:51,190 --> 00:14:52,730
You can see again that the two circles 

369
00:14:52,730 --> 00:14:55,530
intersect. And the intersection 

370
00:14:55,530 --> 00:14:57,510
of the two circles is 

371
00:14:57,510 --> 00:15:00,230
the point you are looking for. Now 

372
00:15:00,230 --> 00:15:02,150
all you have to do is join them again and 
you have 

373
00:15:02,150 --> 00:15:06,410
your. Four-square constructed. 

374
00:15:10,380 --> 00:15:13,380
Now we come to the valley theorem and 

375
00:15:13,380 --> 00:15:17,420
the valley circle. The valley theorem 

376
00:15:17,500 --> 00:15:18,940
, or the valley circle, can be 

377
00:15:18,940 --> 00:15:19,920
used 

378
00:15:19,920 --> 00:15:21,160

379
00:15:21,160 --> 00:15:25,680
to construct a right-angled triangle . 
This is simply a 

380
00:15:25,680 --> 00:15:28,820
circle and a straight line that passes 
through the 

381
00:15:28,820 --> 00:15:31,740
center of the circle. And the valley 
theorem 

382
00:15:31,740 --> 00:15:35,520
now says that no matter where 

383
00:15:35,520 --> 00:15:37,480
you place the third point C on this 

384
00:15:37,480 --> 00:15:39,540
circular shape, you always 

385
00:15:39,540 --> 00:15:42,340
get a right-angled triangle. 

386
00:15:45,350 --> 00:15:47,210
So we only know the one 

387
00:15:47,210 --> 00:15:49,750
side length here, but if we 

388
00:15:49,750 --> 00:15:51,450

389
00:15:51,450 --> 00:15:53,110
place the third point anywhere on this 
circular path, we 

390
00:15:53,110 --> 00:15:54,810
automatically get a right angle. 

391
00:15:55,390 --> 00:15:56,790
It is important to note that these 

392
00:15:56,790 --> 00:15:57,970
right-angled triangles 

393
00:15:57,970 --> 00:15:58,950
are of course not unique. 

394
00:16:03,190 --> 00:16:06,730
Now let's move on to the 

395
00:16:06,730 --> 00:16:10,290
circumferential angle. It is important 
that we 

396
00:16:10,290 --> 00:16:11,830
always distinguish between 

397
00:16:11,950 --> 00:16:13,190
an interior angle and an 

398
00:16:13,190 --> 00:16:16,690
exterior angle. The interior angle is 

399
00:16:16,690 --> 00:16:19,650
always the angle that 

400
00:16:19,650 --> 00:16:21,030
is in the triangle , in this case alpha, 
beta and gamma. 

401
00:16:22,190 --> 00:16:24,170
In a triangle, the 

402
00:16:24,170 --> 00:16:27,450
sum of the interior angles is always 180°. 

403
00:16:27,450 --> 00:16:28,950
As I said, this applies to every triangle. 
You 

404
00:16:28,950 --> 00:16:31,050
cannot construct a triangle where 

405
00:16:31,050 --> 00:16:33,230
the sum of the interior angles is not 180° 

406
00:16:33,230 --> 00:16:37,440
. If you now add the 

407
00:16:37,440 --> 00:16:39,920
exterior angles, i.e. alpha 

408
00:16:39,920 --> 00:16:42,840
1 to alpha , beta 1 to beta and 

409
00:16:42,840 --> 00:16:45,460
gamma 1 to gamma 

410
00:16:45,460 --> 00:16:50,260
, then the sum of the exterior angles is 
540°. 

411
00:16:52,890 --> 00:16:55,130
So the sum of the exterior angle plus the 

412
00:16:55,130 --> 00:16:56,990
interior angle, i.e. alpha plus alpha 1, 

413
00:16:57,210 --> 00:16:59,590
gamma plus gamma 1, beta plus beta 1 

414
00:16:59,590 --> 00:17:01,270
is 540°. 

415
00:17:02,910 --> 00:17:05,210
It is also important to note that if you 

416
00:17:05,210 --> 00:17:07,430
only take the outer angles, i.e. only 

417
00:17:07,430 --> 00:17:10,770
gamma 1, alpha 1, beta 1, the 

418
00:17:10,770 --> 00:17:15,190
sum of the angles is 360°. 540 minus 180 
is 

419
00:17:15,190 --> 00:17:18,990
360°. This is very important. 

420
00:17:18,990 --> 00:17:21,610
This is different for the quadrilateral. 

421
00:17:21,610 --> 00:17:22,910
The internal angle sum of the 
quadrilateral, i.e. 

422
00:17:22,910 --> 00:17:24,810
the sum of alpha, beta, gamma and 

423
00:17:24,810 --> 00:17:27,790
sigma, is 360°. This is 

424
00:17:27,790 --> 00:17:29,710
always the case, and if you 

425
00:17:29,710 --> 00:17:31,810
add the outer angles, you get 

426
00:17:31,810 --> 00:17:34,830
720°. So alpha 1 plus alpha 

427
00:17:34,830 --> 00:17:36,890
plus beta plus beta 1 plus gamma plus 
gamma 

428
00:17:36,890 --> 00:17:39,070
1 plus sigma plus sigma 1 

429
00:17:39,070 --> 00:17:42,570
add up to 720°. And here it is the case 

430
00:17:42,610 --> 00:17:44,570
that the sum of the outer angles, i.e. 

431
00:17:44,570 --> 00:17:48,730
alpha 1, beta 1, gamma 1, sigma 1 

432
00:17:48,730 --> 00:17:51,610
is only 300 or 360°. 

433
00:17:54,560 --> 00:17:57,020
And these are the two important 

434
00:17:57,020 --> 00:17:58,180
things. The most important thing here is, 

435
00:17:58,220 --> 00:17:58,980
as I said, the... 

436
00:18:00,760 --> 00:18:02,600
The sum of interior angles in a triangle 
is 180°, 

437
00:18:02,820 --> 00:18:05,860
the sum of interior angles in a rectangle 
or 

438
00:18:05,860 --> 00:18:09,280
general quadrilateral is always 360°. 

439
00:18:10,720 --> 00:18:12,320
That brings us to 

440
00:18:12,320 --> 00:18:14,120
the end of the webinar. Thank you 

441
00:18:14,120 --> 00:18:15,140
very much for your 

442
00:18:15,140 --> 00:18:15,860
attention. 
