﻿1
00:00:01,360 --> 00:00:03,080
Welcome to the webinar 

2
00:00:03,080 --> 00:00:05,520
Basic Arithmetic Multiplication. 

3
00:00:05,520 --> 00:00:07,380
In this webinar, we will 

4
00:00:07,380 --> 00:00:09,360
be looking at multiplication. This means 

5
00:00:09,420 --> 00:00:10,820
that we will first look at this 

6
00:00:10,820 --> 00:00:13,380
using a small example and 

7
00:00:13,380 --> 00:00:15,440
then go 

8
00:00:15,440 --> 00:00:18,040
into the small and large 1x1. We will then 
look 

9
00:00:18,040 --> 00:00:19,160
at multiplication 

10
00:00:19,160 --> 00:00:21,240
by tens, what needs to be considered 

11
00:00:21,240 --> 00:00:23,760
and what the advantage of 

12
00:00:23,760 --> 00:00:25,140
multiplying by tens 

13
00:00:25,140 --> 00:00:27,000
is. Finally, we'll look 

14
00:00:27,000 --> 00:00:28,960
at written multiplication and 

15
00:00:28,960 --> 00:00:32,300
a small reversal task. And 

16
00:00:32,300 --> 00:00:33,800
that brings us to our 

17
00:00:33,800 --> 00:00:35,640
first small example. 

18
00:00:35,700 --> 00:00:38,000
We have the calculation 3 times 5 

19
00:00:38,000 --> 00:00:40,100
and that equals 15. The question is 

20
00:00:40,100 --> 00:00:41,420
, how can you imagine that 

21
00:00:41,420 --> 00:00:43,840
? We have 

22
00:00:43,840 --> 00:00:44,820
simply 

23
00:00:44,820 --> 00:00:47,020
drawn the numbers as small circles. So the 
3 is 

24
00:00:47,020 --> 00:00:48,960
represented by 3 circles, the 5 

25
00:00:48,960 --> 00:00:51,680
by 5 circles. And the 

26
00:00:51,680 --> 00:00:53,220
question now is, how can you imagine 

27
00:00:53,220 --> 00:00:54,620
the calculation? How do you arrive 

28
00:00:54,620 --> 00:00:57,280
at the result? We have 

29
00:00:57,280 --> 00:01:00,740
three circles times five circles. That 

30
00:01:00,740 --> 00:01:02,660
means we can 

31
00:01:02,660 --> 00:01:04,480
write five circles in a row and the 

32
00:01:04,480 --> 00:01:07,960
whole thing three times. In other words, 
five circles once 

33
00:01:07,960 --> 00:01:11,260
, five circles twice, 

34
00:01:11,260 --> 00:01:14,100
five circles three times. Or to put it 
another way, if 

35
00:01:14,100 --> 00:01:15,620
we have drawn it like this, 

36
00:01:15,720 --> 00:01:20,320
we have five times three circles. So 3 

37
00:01:20,320 --> 00:01:24,080
plus 3 plus 3 plus 3 plus 3 plus 3, that' 

38
00:01:24,080 --> 00:01:26,080
s it. Or if we 

39
00:01:26,080 --> 00:01:28,540
look at it the other way round , as we 
said at the beginning, 5 

40
00:01:28,540 --> 00:01:33,560
plus 5 plus 5, so 3 times 5. And 

41
00:01:33,560 --> 00:01:35,520
that brings us to an 

42
00:01:35,520 --> 00:01:38,680
important property. When 

43
00:01:38,680 --> 00:01:40,960
we multiply, we multiply 

44
00:01:40,960 --> 00:01:42,480
two factors. So we calculate 

45
00:01:42,480 --> 00:01:45,160
factor times factor and get 

46
00:01:45,160 --> 00:01:48,920
a product. The order of these 

47
00:01:48,920 --> 00:01:50,820
two factors has no influence. 

48
00:01:50,900 --> 00:01:52,800
In other words, whether we 

49
00:01:52,800 --> 00:01:55,560
calculate 4 times 5 or 5 times 4 is the 
same. This 

50
00:01:55,560 --> 00:01:57,360
is very different from 

51
00:01:57,360 --> 00:01:59,980
subtraction and division. 

52
00:01:59,980 --> 00:02:01,500
When multiplying, we can 

53
00:02:01,500 --> 00:02:04,640
swap these two factors. So 4 

54
00:02:04,640 --> 00:02:06,280
times 5 is the same as 5 times 4. 

55
00:02:06,340 --> 00:02:07,380
This can also be 

56
00:02:07,380 --> 00:02:09,420
expressed in general terms. So a times b 
is the same as 

57
00:02:09,420 --> 00:02:12,780
b times a. And that's why 

58
00:02:12,780 --> 00:02:15,180
this also applies here. That is 5 times 3 
and that 

59
00:02:15,180 --> 00:02:20,460
is the same as 3 times 5. And 

60
00:02:20,460 --> 00:02:22,660
with that we have 

61
00:02:22,660 --> 00:02:23,580
actually already discussed the theory. 

62
00:02:24,120 --> 00:02:26,060
So with multiplication 

63
00:02:26,060 --> 00:02:28,400
, you multiply two or more 

64
00:02:28,400 --> 00:02:30,720
factors to get a product. 

65
00:02:32,860 --> 00:02:34,360
We have another example of this, 

66
00:02:34,360 --> 00:02:37,260
namely 7 times 3, which means we 

67
00:02:37,260 --> 00:02:38,880
write seven circles 

68
00:02:38,880 --> 00:02:41,260
in a row times three circles. And 

69
00:02:41,260 --> 00:02:45,820
what do we get? 3 times 7 circles or 

70
00:02:45,820 --> 00:02:48,400
7 times 3 circles. You can take your 

71
00:02:48,400 --> 00:02:50,100
pick . Of course, it makes sense 

72
00:02:50,100 --> 00:02:55,100
to write the larger number in a line 

73
00:02:55,100 --> 00:02:56,640
, i.e. the 7 circles 

74
00:02:56,640 --> 00:02:59,120
in a row and the whole thing 3 times. 

75
00:02:59,800 --> 00:03:01,460
You can now 

76
00:03:01,460 --> 00:03:02,960
get the result by counting. That's 

77
00:03:02,960 --> 00:03:07,920
a total of 21 and the problem with that is 

78
00:03:07,920 --> 00:03:11,040
that the number of in 

79
00:03:11,040 --> 00:03:12,860
a is not the same . 

80
00:03:12,860 --> 00:03:15,040
Counting becomes more and more 

81
00:03:15,040 --> 00:03:17,060
complicated as the numbers get bigger . In 
this case, we have 4 

82
00:03:17,060 --> 00:03:19,200
times 12, with 

83
00:03:19,200 --> 00:03:21,360
12 circles marked in blue and 4 

84
00:03:21,360 --> 00:03:23,280
circles marked in green. And now 

85
00:03:23,280 --> 00:03:25,520
, of course, we can 

86
00:03:25,520 --> 00:03:27,880
draw 4 times 12 circles in a row. That's 
the 

87
00:03:27,880 --> 00:03:28,920
calculation. And if we now 

88
00:03:28,920 --> 00:03:30,480
count the circles, we also have the 

89
00:03:30,480 --> 00:03:31,820
result. That' 

90
00:03:31,820 --> 00:03:35,280
s 48 in this case, 

91
00:03:35,280 --> 00:03:37,780
but I think you can see the problem. It is 
simply very 

92
00:03:37,780 --> 00:03:39,460
time-consuming to count all these circles 

93
00:03:39,460 --> 00:03:41,200
. It takes a lot of time 

94
00:03:41,200 --> 00:03:43,480
, so you have to 

95
00:03:43,480 --> 00:03:44,840
be able to do it in a different way and 

96
00:03:44,840 --> 00:03:49,280
actually calculate it. That's what 

97
00:03:49,280 --> 00:03:50,800
written 

98
00:03:50,800 --> 00:03:53,140
multiplication is for later on. As I said 
at the beginning, 

99
00:03:53,300 --> 00:03:54,600
we will also cover this later in 

100
00:03:54,600 --> 00:03:57,080
this webinar. And there is also 

101
00:03:57,080 --> 00:04:00,080
the big 1x1, which 

102
00:04:00,080 --> 00:04:02,580
could help us here. 4 times 12, 

103
00:04:02,580 --> 00:04:03,780
let's think about that again when we 

104
00:04:03,780 --> 00:04:05,480
look at the big 1 times 1. 

105
00:04:05,480 --> 00:04:06,660
I'll show you how to 

106
00:04:06,660 --> 00:04:08,180
solve this with this one too. 

107
00:04:09,520 --> 00:04:10,960
But first of all, let's take a look at the 

108
00:04:10,960 --> 00:04:13,500
small 1 by 1. The 

109
00:04:13,500 --> 00:04:17,200
small 1 times 1 contains all products, 

110
00:04:17,200 --> 00:04:19,740
everything from 1 times 1 to 10 times 10. 
We 

111
00:04:19,740 --> 00:04:21,580
can see here at the top and here on the 

112
00:04:21,580 --> 00:04:22,740
sides that the two numbers 

113
00:04:22,740 --> 00:04:23,860
are always multiplied together. 

114
00:04:24,600 --> 00:04:26,720
For example, 6 is created by 2 

115
00:04:26,720 --> 00:04:27,900
times 3. 

116
00:04:30,820 --> 00:04:32,620
So if we're looking for something, 

117
00:04:32,760 --> 00:04:35,040
for example 3 times 5, and we 

118
00:04:35,040 --> 00:04:36,200
don't know what that is, we could 

119
00:04:36,200 --> 00:04:39,540
just look at 1, 3 times 5. What 

120
00:04:39,540 --> 00:04:42,300
's really interesting is that I 

121
00:04:42,300 --> 00:04:43,540
said at the beginning that we can 

122
00:04:43,540 --> 00:04:46,600
swap the factors. So it 

123
00:04:46,600 --> 00:04:48,600

124
00:04:48,600 --> 00:04:51,520
doesn't matter whether we calculate 3 
times 5 or 5 times 3. In other words, 3 
times 5 is 15, 

125
00:04:51,700 --> 00:04:53,820
which would put us here. But we can 

126
00:04:53,820 --> 00:04:58,400
also calculate 5 times 3. So 5 times 3 

127
00:04:58,400 --> 00:05:00,120
is where we are. In other words, we can 
see that 

128
00:05:00,180 --> 00:05:01,740
we also have 15 twice here, 

129
00:05:02,740 --> 00:05:05,140
because the entire small 1x1 is 

130
00:05:05,140 --> 00:05:07,280
mirrored along its diagonal. This 

131
00:05:07,280 --> 00:05:08,920
diagonal starts here at the top and 

132
00:05:08,920 --> 00:05:11,480
goes right through to 100. 

133
00:05:12,220 --> 00:05:13,880
And we have now seen that we 

134
00:05:13,880 --> 00:05:15,560
have the 80 here, here we have 

135
00:05:15,560 --> 00:05:17,840
the 80 again. We have the 63 here 

136
00:05:17,840 --> 00:05:20,340
and here we have the 63 again. We 

137
00:05:20,340 --> 00:05:22,100
have the 48 here and here we have 

138
00:05:22,100 --> 00:05:23,840
the 48 again . So the numbers on the 

139
00:05:23,840 --> 00:05:25,140
diagonal are the so-called 

140
00:05:25,140 --> 00:05:25,860
square numbers. 

141
00:05:28,300 --> 00:05:32,670
The next thing 

142
00:05:32,670 --> 00:05:34,950
we see is the small 1 x 1. The large 

143
00:05:34,950 --> 00:05:37,050

144
00:05:37,050 --> 00:05:38,570

145
00:05:38,570 --> 00:05:42,830

146
00:05:42,830 --> 00:05:45,130

147
00:05:45,130 --> 00:05:47,890

148
00:05:47,890 --> 00:05:50,450

149
00:05:50,450 --> 00:05:51,870

150
00:05:51,870 --> 00:05:54,290

151
00:05:54,290 --> 00:05:57,590

152
00:05:57,590 --> 00:05:59,370
1 x 1 is highlighted in gray here . The 
small 1 x 1 that we have just looked at is 
the large 1 x 1 that goes from 1 x 1 to 20 
x 20, which means it is four times as 
large and now we come to the example of 
just 4 x 12, which means we can pick out 
the 4 and go down to 12 here, which means 
the result is 48 

153
00:05:59,370 --> 00:06:01,170

154
00:06:01,170 --> 00:06:03,550
. We can 

155
00:06:03,550 --> 00:06:08,810
also calculate 12x4 instead of 4x12. That 

156
00:06:08,810 --> 00:06:10,270
means 12, then we look for the 4 

157
00:06:10,270 --> 00:06:11,050
, then we have 

158
00:06:11,050 --> 00:06:13,710
the 48 again. And as I said, 

159
00:06:13,890 --> 00:06:16,070

160
00:06:16,070 --> 00:06:20,550
the large 1x1 is also mirrored along this 
diagonal . 

161
00:06:20,550 --> 00:06:22,590
In any case, it is advisable to master the 
small 1x1 

162
00:06:22,590 --> 00:06:26,230
. You should 

163
00:06:26,230 --> 00:06:27,810
perhaps 

164
00:06:27,810 --> 00:06:29,630
master the large 1x1 for important 
numbers, such as the square numbers later 
on, 

165
00:06:29,710 --> 00:06:32,950
but otherwise it is enough if you 

166
00:06:32,950 --> 00:06:34,950
know the small 1x1, because 

167
00:06:34,950 --> 00:06:36,610
you will inevitably need this for the 

168
00:06:36,610 --> 00:06:38,210
written multiplication, which we will 

169
00:06:38,210 --> 00:06:40,230
look at in a moment. In other words 

170
00:06:40,310 --> 00:06:40,790

171
00:06:44,600 --> 00:06:46,760
, you don't 

172
00:06:46,760 --> 00:06:47,960
necessarily need the big 1x1 because you 
can 

173
00:06:47,960 --> 00:06:49,100

174
00:06:49,100 --> 00:06:52,720
replace it with written multiplication . 
And that brings us to 

175
00:06:52,720 --> 00:06:53,740
written 

176
00:06:53,740 --> 00:06:56,880
multiplication. As we have just 

177
00:06:56,880 --> 00:06:59,340
said several times, multiplication of 

178
00:06:59,340 --> 00:07:01,080
smaller numbers can be 

179
00:07:01,080 --> 00:07:04,700
calculated in your head. So 

180
00:07:04,700 --> 00:07:06,060
you should probably know the small 1x1 by 
heart. 

181
00:07:08,480 --> 00:07:10,980
In the long term, 

182
00:07:10,980 --> 00:07:12,520
written multiplication should 

183
00:07:12,520 --> 00:07:13,680
be chosen for large numbers. We have an 
example here of 

184
00:07:13,680 --> 00:07:15,460
12x13, which is already such an 

185
00:07:15,460 --> 00:07:18,200
example. We could also 

186
00:07:18,200 --> 00:07:21,780
read 12x13 from the large 1x1. 

187
00:07:21,780 --> 00:07:22,660
But we can also simply 

188
00:07:22,660 --> 00:07:24,040
calculate it in writing. Well, as I said, 

189
00:07:24,040 --> 00:07:25,640
you need to 

190
00:07:25,640 --> 00:07:28,480
know the small 1x1 for written 
multiplication . In other words, 

191
00:07:28,660 --> 00:07:30,360
let's quickly describe the 

192
00:07:30,360 --> 00:07:32,300
written multiplication. 

193
00:07:32,300 --> 00:07:34,000
First, we write the two numbers 

194
00:07:34,000 --> 00:07:37,140
next to each other. And then we take 

195
00:07:37,140 --> 00:07:39,860
the rightmost number from the right-hand 

196
00:07:39,860 --> 00:07:43,600
factor. In this case, that's 

197
00:07:43,600 --> 00:07:46,920
3. Now we multiply the 1 

198
00:07:46,920 --> 00:07:48,680
with each other first. That means 3 times 
2, which 

199
00:07:48,880 --> 00:07:51,700
is 6. Next, 

200
00:07:51,700 --> 00:07:52,160
we multiply the 1. 

201
00:07:52,180 --> 00:07:53,380
We multiply the 1s by the 

202
00:07:53,380 --> 00:07:56,040
10s of the left-hand number. That is 3 

203
00:07:56,040 --> 00:07:58,680
times 1, which is very important. Because 
these 

204
00:07:58,680 --> 00:08:00,500
are now the 10s, the 3 is 

205
00:08:00,500 --> 00:08:03,280
also indented by 1. This means that it 

206
00:08:03,280 --> 00:08:08,020
is now to the left of the 6. 3 times 1 

207
00:08:08,020 --> 00:08:09,580
is, as I said, 3. And if there 

208
00:08:09,580 --> 00:08:11,540
were another digit behind it, then 

209
00:08:11,540 --> 00:08:12,860
we would indent one more. 

210
00:08:14,300 --> 00:08:16,660
Next, we take the 10 from 

211
00:08:16,660 --> 00:08:18,200
the right-hand number, i.e. the 1, 

212
00:08:19,900 --> 00:08:21,520
and do it from the front. in front that 

213
00:08:21,520 --> 00:08:23,240
means first the 10s from the right 

214
00:08:23,240 --> 00:08:24,780
number with some of the left 

215
00:08:24,780 --> 00:08:27,680
numbers so once two is the 2 

216
00:08:27,680 --> 00:08:29,660
because we 

217
00:08:29,660 --> 00:08:31,140
have already started directly with the 
tens 

218
00:08:31,140 --> 00:08:33,840
we also write that under the 10s 

219
00:08:33,840 --> 00:08:36,300
yes so that must be indented like this 

220
00:08:36,300 --> 00:08:39,320
next we multiply the 

221
00:08:39,320 --> 00:08:41,160
two 10s with each other once 1 that 

222
00:08:41,160 --> 00:08:43,320
is 1 and indent again so 

223
00:08:43,320 --> 00:08:45,940
we come to 12 so we have now 

224
00:08:45,940 --> 00:08:47,860
written a lot of 

225
00:08:47,860 --> 00:08:51,240
0's at the end of one of them 36 plus 120 

226
00:08:51,240 --> 00:08:54,500
is actually it so the whole thing is 

227
00:08:54,500 --> 00:08:56,460
added up at the end that' 

228
00:08:56,460 --> 00:08:57,780
s actually done in writing that means 6 

229
00:08:57,780 --> 00:09:01,440
plus 0 6 3 plus 2 is the 5 and 0 

230
00:09:01,440 --> 00:09:03,480
plus 1 is the 1 that means the 

231
00:09:03,480 --> 00:09:08,380
result is 156 that means we can 

232
00:09:08,380 --> 00:09:14,440
look at it again 12 x 13 156 

233
00:09:14,440 --> 00:09:16,980
we have calculated correctly. 

234
00:09:19,400 --> 00:09:20,880
Unfortunately, written 

235
00:09:20,880 --> 00:09:22,080
multiplication is not always so 

236
00:09:22,080 --> 00:09:23,380
easy because there is often a 

237
00:09:23,380 --> 00:09:25,160
transition of tens. This means that we 

238
00:09:25,160 --> 00:09:27,280
are looking at the example of 24 times 

239
00:09:27,280 --> 00:09:29,520
35, which is an 

240
00:09:29,520 --> 00:09:30,660
example that you wouldn't 

241
00:09:30,660 --> 00:09:32,600
find in the big 1x1. It can only be done 

242
00:09:32,600 --> 00:09:35,380
in writing. However, the principle remains 

243
00:09:35,380 --> 00:09:36,280
the same . We 

244
00:09:36,280 --> 00:09:38,800
first multiply the one, i.e. 5 

245
00:09:38,800 --> 00:09:40,500
times 4, but now we come to the 

246
00:09:40,500 --> 00:09:43,640
problem. 5 times 4 is 20 and we 

247
00:09:43,640 --> 00:09:48,220
only ever 

248
00:09:48,220 --> 00:09:51,000
write down the ones of the product. This 
means 

249
00:09:51,000 --> 00:09:54,740
that in this case, 20 would be 0. Now 

250
00:09:54,740 --> 00:09:56,220
we have a kind of carry. 

251
00:09:58,340 --> 00:10:00,480
The important thing here is to write 

252
00:10:00,480 --> 00:10:02,460
it as a small number 

253
00:10:02,460 --> 00:10:04,760
next to the next digit. You 

254
00:10:04,760 --> 00:10:06,160
can also calculate many of them straight 
away, but 

255
00:10:06,160 --> 00:10:07,320
I would always advise you to 

256
00:10:07,320 --> 00:10:09,440
write them there as a small number, 
because there are 

257
00:10:09,440 --> 00:10:11,240

258
00:10:11,240 --> 00:10:13,020
a lot of 

259
00:10:13,020 --> 00:10:15,700
carry-overs when multiplying in writing . 
Next, we calculate 

260
00:10:15,700 --> 00:10:18,720
five times two, which is zero again. The 

261
00:10:18,720 --> 00:10:20,540
small two here results 

262
00:10:20,540 --> 00:10:22,980
from the carry-over of five times four 

263
00:10:22,980 --> 00:10:24,500
, which was 20, which is why there is 

264
00:10:24,500 --> 00:10:26,860
a zero here and the two for the two 

265
00:10:26,860 --> 00:10:30,660
10s, then we 

266
00:10:30,660 --> 00:10:33,100
continue as I said we just had 

267
00:10:33,100 --> 00:10:35,920
five twice, which was a 10, and that's why 

268
00:10:35,920 --> 00:10:37,260
we also have a small 

269
00:10:37,260 --> 00:10:39,980
carry-over here , but we no 

270
00:10:39,980 --> 00:10:41,200
longer have a digit afterwards , so we 
write 

271
00:10:41,200 --> 00:10:41,820
the 1 directly. 

272
00:10:45,160 --> 00:10:47,680
Then we take the 10, i.e. 

273
00:10:47,680 --> 00:10:50,240
the 3. It is important to note that the 
first 

274
00:10:50,240 --> 00:10:51,900
result is now immediately 

275
00:10:51,900 --> 00:10:53,760
shifted one place to the left, i.e. 

276
00:10:53,760 --> 00:10:58,700
indented. 3 times 4 is 12, 

277
00:10:58,700 --> 00:10:59,840
so now you can see it better, we 

278
00:10:59,840 --> 00:11:03,060
write the 2, the 1. 

279
00:11:03,060 --> 00:11:05,100
We keep the 10 in mind and write it 

280
00:11:05,100 --> 00:11:07,800
here as a small 1. Now 

281
00:11:07,800 --> 00:11:12,560
we calculate 3 times 2, that's 6, and 

282
00:11:12,560 --> 00:11:14,000
now we add it up in writing. 

283
00:11:14,000 --> 00:11:15,660
The important thing is to 

284
00:11:15,740 --> 00:11:16,560

285
00:11:16,560 --> 00:11:17,880
add these small numbers that we have 
written down. So on the far right 

286
00:11:17,880 --> 00:11:21,120
we have 0 plus 0, that's 0. For 

287
00:11:21,120 --> 00:11:23,720
the tens we have 0 plus 2 plus 

288
00:11:23,720 --> 00:11:26,800
2, that's 4. For the hundreds 

289
00:11:26,800 --> 00:11:30,680
we have 1 plus 6 plus 1, that's 8. 

290
00:11:30,800 --> 00:11:33,340
That means our result is 840 

291
00:11:37,160 --> 00:11:40,100
. And that's how you multiply in writing. 

292
00:11:40,120 --> 00:11:42,100
As I said, it's very important 

293
00:11:42,200 --> 00:11:44,940
that you always write these carry-overs 
here 

294
00:11:44,940 --> 00:11:47,240
, because you have them 

295
00:11:47,240 --> 00:11:49,160
extremely 

296
00:11:49,160 --> 00:11:49,520
often in written multiplication . 

297
00:11:52,410 --> 00:11:54,270
This brings us to 

298
00:11:54,270 --> 00:11:55,610
multiplication by 

299
00:11:55,610 --> 00:11:58,750
tens. When you 

300
00:11:58,750 --> 00:12:01,150
multiply by tens, i.e. 

301
00:12:01,150 --> 00:12:02,870
by 10, 100, 1000 

302
00:12:02,870 --> 00:12:05,470
or 10,000, you 

303
00:12:05,470 --> 00:12:07,230
only have to add zeros. 

304
00:12:07,310 --> 00:12:09,350
You only have to add as many zeros 

305
00:12:09,350 --> 00:12:12,250
as the number of tens 

306
00:12:12,250 --> 00:12:15,870
has zeros . That is, 6 times 10. 10 has 

307
00:12:15,870 --> 00:12:18,110
a zero. Therefore, we 

308
00:12:18,110 --> 00:12:20,330
only have to add one zero to the 6. 6 
times 10 

309
00:12:20,330 --> 00:12:27,270
is therefore 60. 24 times 100. 100 has 

310
00:12:27,270 --> 00:12:29,770
two zeros. Consequently, we 

311
00:12:29,770 --> 00:12:31,870
only have to add two zeros to 24. 

312
00:12:32,870 --> 00:12:36,130
The result is then 2400. 400. 

313
00:12:38,880 --> 00:12:42,060
451 times 1000. You would think that this 

314
00:12:42,060 --> 00:12:43,380
is an extremely difficult calculation, 

315
00:12:43,400 --> 00:12:45,460
but we are simply multiplying 

316
00:12:45,460 --> 00:12:46,940
by a number of ten, i.e. 1000, 

317
00:12:47,180 --> 00:12:49,500
so we have three zeros. Consequently, 

318
00:12:49,500 --> 00:12:52,480
we only add three zeros to 451 

319
00:12:52,480 --> 00:12:57,920
and arrive at 451,000. It's the same 

320
00:12:57,920 --> 00:13:01,900
here. 210 times 100. We 

321
00:13:01,900 --> 00:13:04,140
only have to add two zeros to 210. 

322
00:13:04,180 --> 00:13:06,780
Important, two additional zeros. We 

323
00:13:06,780 --> 00:13:09,140
have 210 here and have 

324
00:13:09,140 --> 00:13:12,600
added two more zeros. 

325
00:13:12,600 --> 00:13:15,880
This gives us a total of three zeros, so 

326
00:13:15,880 --> 00:13:18,320
the number is 21,000. And this is how 

327
00:13:18,320 --> 00:13:22,850
you multiply by 10. And that brings us 

328
00:13:22,850 --> 00:13:24,070
to our 

329
00:13:24,070 --> 00:13:25,730
last topic of today's webinar, 

330
00:13:25,850 --> 00:13:28,090
which is reversal tasks. 

331
00:13:28,090 --> 00:13:29,410
There are always tasks that 

332
00:13:29,410 --> 00:13:30,710
have a small gap, i.e. a 

333
00:13:30,710 --> 00:13:35,070
number times 4 equals 28. Our 

334
00:13:35,070 --> 00:13:36,430
task is now to 

335
00:13:36,430 --> 00:13:37,550

336
00:13:37,550 --> 00:13:39,550
multiply this missing number. In other 
words, which 

337
00:13:39,550 --> 00:13:42,550
numbers times 4 equals 28? The first 

338
00:13:42,550 --> 00:13:43,710
idea we have is to 

339
00:13:43,710 --> 00:13:44,890
try it out. We could now 

340
00:13:44,890 --> 00:13:47,430

341
00:13:47,430 --> 00:13:49,470
try out all the numbers from 1 to 10 and 
we will 

342
00:13:49,470 --> 00:13:52,130
most likely 

343
00:13:52,130 --> 00:13:53,590

344
00:13:53,590 --> 00:13:55,390

345
00:13:55,390 --> 00:13:58,740
be able to determine the number in this 
way for such relatively simple tasks . The 
second idea 

346
00:13:58,740 --> 00:14:00,400
, which is actually similar to 

347
00:14:00,400 --> 00:14:02,160
the first, is to look 

348
00:14:02,160 --> 00:14:03,760
up 1 in the client. This means you 

349
00:14:03,760 --> 00:14:07,320
look at where the 28 is, so you 

350
00:14:07,320 --> 00:14:08,740
take out the 4 and see when you 

351
00:14:08,740 --> 00:14:11,120
arrive at the 28 and then you 

352
00:14:11,120 --> 00:14:13,240
just have to 

353
00:14:13,240 --> 00:14:17,480
read off the second corresponding factor. 
If you are good at 

354
00:14:17,480 --> 00:14:20,060
memorizing the 1x1 , then you will 

355
00:14:20,060 --> 00:14:21,120
probably already know the result 

356
00:14:21,120 --> 00:14:22,920
by heart or you will have little 

357
00:14:22,920 --> 00:14:27,420
trouble working it out. 

358
00:14:27,420 --> 00:14:30,300
The third idea is the way it 

359
00:14:30,300 --> 00:14:31,700
is actually done, i.e. 

360
00:14:31,820 --> 00:14:33,420
you record the inverse. Task. 

361
00:14:33,940 --> 00:14:36,160
You turn the calculation around. 

362
00:14:36,160 --> 00:14:39,200

363
00:14:39,200 --> 00:14:41,200
You turn the multiplication into a 
division. 

364
00:14:41,320 --> 00:14:43,640
Because the number multiplied by 4 equals 
28 

365
00:14:44,120 --> 00:14:46,420
. 28 divided 

366
00:14:46,420 --> 00:14:49,720
by 4 is the number you are looking for. 
And 

367
00:14:49,720 --> 00:14:52,060
then the question is, how often 

368
00:14:52,060 --> 00:14:54,300
does the 4 fit into the 28? This is a 

369
00:14:54,300 --> 00:14:57,020
classic division. 

370
00:14:57,020 --> 00:14:59,100
And you then have to 

371
00:14:59,100 --> 00:15:03,080
carry out this division. In this case, 
it's 7. 

372
00:15:03,160 --> 00:15:05,740
7 times 4 is 28, or 28 

373
00:15:05,740 --> 00:15:09,780
divided by 4 is 7. 

374
00:15:09,780 --> 00:15:10,920
Of course, you can also 

375
00:15:10,920 --> 00:15:12,820
do the division in writing. However, this 
will be 

376
00:15:12,820 --> 00:15:15,000
covered in a separate webinar. 

377
00:15:17,040 --> 00:15:18,700
That brings us to the end 

378
00:15:18,700 --> 00:15:20,560
of the webinar. Thank you for 

379
00:15:20,560 --> 00:15:21,400
your attention. 
