﻿1
00:00:10,030 --> 00:00:11,410
Hello and welcome to our 

2
00:00:11,410 --> 00:00:15,070
webinar on combinatorics. Before 

3
00:00:15,070 --> 00:00:17,130
it really starts, is the sound loud, 

4
00:00:17,230 --> 00:00:18,750
clear and distinct and is the 

5
00:00:18,750 --> 00:00:20,990
picture visible? If so, please 

6
00:00:20,990 --> 00:00:22,430
let me know very briefly 

7
00:00:22,430 --> 00:00:25,210
with an OK or something like that and then 
we'll 

8
00:00:25,210 --> 00:00:26,950
start immediately. All right, okay. 

9
00:00:28,230 --> 00:00:29,770
This webinar is actually only intended to 

10
00:00:29,770 --> 00:00:31,870
serve as a very brief overview 

11
00:00:32,390 --> 00:00:34,070
so that you can take another 

12
00:00:34,070 --> 00:00:36,990

13
00:00:36,990 --> 00:00:40,650
look at a few possibilities or a few 
formulas when it comes to 

14
00:00:40,710 --> 00:00:42,230
arranging certain things, 

15
00:00:43,030 --> 00:00:44,650
or, I'd better leave it 

16
00:00:44,650 --> 00:00:46,230
for the first slide, 

17
00:00:46,290 --> 00:00:47,670
what it's all about today, we'll look at 
it 

18
00:00:47,670 --> 00:00:48,630
in a moment, we'll then look at the 

19
00:00:48,630 --> 00:00:50,030
topic of permutation, then 

20
00:00:50,030 --> 00:00:52,090
combinatorics and then 

21
00:00:52,090 --> 00:00:54,310
examples on the ear model. So, what we're 
talking about 

22
00:00:54,310 --> 00:00:55,450
exactly, what I was just getting at, is 
that 

23
00:00:55,450 --> 00:00:57,250
when we 

24
00:00:57,250 --> 00:00:58,870

25
00:00:58,870 --> 00:01:00,430
do probability theory , yes, when we 

26
00:01:00,430 --> 00:01:01,610
calculate probabilities 

27
00:01:01,610 --> 00:01:03,930
, we usually do that, or 

28
00:01:03,930 --> 00:01:04,950
usually at some point 

29
00:01:04,950 --> 00:01:06,350
we end up with a fraction somewhere 

30
00:01:06,350 --> 00:01:08,630
, where we 

31
00:01:08,630 --> 00:01:10,070

32
00:01:10,070 --> 00:01:11,890
want to determine a relative frequency, 
for example, where we then 

33
00:01:11,890 --> 00:01:13,550

34
00:01:13,550 --> 00:01:16,390
have the number of all possibilities in 
the denominator and the number of 

35
00:01:16,390 --> 00:01:18,050
possibilities or events that 

36
00:01:18,050 --> 00:01:19,450
actually interest us in the numerator , 
and if 

37
00:01:19,450 --> 00:01:20,630
we 

38
00:01:20,630 --> 00:01:21,850
divide one by the other, we get the 

39
00:01:21,850 --> 00:01:23,130
probability. This is a 

40
00:01:23,130 --> 00:01:24,610
typical application that we do very 

41
00:01:24,610 --> 00:01:27,370
often. And in order to 

42
00:01:27,370 --> 00:01:28,910
be able to determine this fraction 

43
00:01:29,050 --> 00:01:30,470
, we need to 

44
00:01:30,470 --> 00:01:31,750
know the denominator, among other things , 
namely how many 

45
00:01:31,750 --> 00:01:33,770
possibilities are there? What 

46
00:01:33,770 --> 00:01:35,310
are actually all the 

47
00:01:35,310 --> 00:01:37,970
possible cases of a certain 

48
00:01:37,970 --> 00:01:40,070
experiment or a random experiment 

49
00:01:40,070 --> 00:01:43,430
or something like that? And today we are 
looking 

50
00:01:43,430 --> 00:01:44,930
at a few formulas in order to 

51
00:01:44,930 --> 00:01:46,450
always determine precisely this value. We 

52
00:01:46,450 --> 00:01:47,770
have a certain situation and 

53
00:01:47,770 --> 00:01:49,530
ask how many possibilities there are 

54
00:01:49,530 --> 00:01:51,070
to 

55
00:01:51,070 --> 00:01:53,110
arrange so and so many elements and we are 
interested 

56
00:01:53,110 --> 00:01:54,690
in the sequence or not and 

57
00:01:54,690 --> 00:01:58,730
things like that. 

58
00:01:58,730 --> 00:02:00,730
But first of all, we have to 

59
00:02:00,730 --> 00:02:02,410
take care of three important terms and 

60
00:02:02,410 --> 00:02:03,950
differentiate between them. 

61
00:02:04,250 --> 00:02:05,870
And we start on the far left with 
permutation 

62
00:02:05,870 --> 00:02:08,430
. Permutation 

63
00:02:08,430 --> 00:02:09,690
is about how many ways 

64
00:02:09,690 --> 00:02:11,930
there are to 

65
00:02:11,930 --> 00:02:14,610
sort or arrange the elements of a set. An 
example of 

66
00:02:14,610 --> 00:02:16,770
this would be assigning seats at 

67
00:02:16,770 --> 00:02:17,850
a table. We also have 

68
00:02:17,850 --> 00:02:19,450
an example of this . 

69
00:02:19,450 --> 00:02:20,790
Ultimately 

70
00:02:20,790 --> 00:02:22,070
, permutation is simply about 

71
00:02:22,090 --> 00:02:24,490
having a certain number of 

72
00:02:24,490 --> 00:02:26,430
objects or elements, for example, 

73
00:02:26,430 --> 00:02:27,690
and we want to know how many 

74
00:02:27,690 --> 00:02:29,110
different sequences there are. 

75
00:02:29,410 --> 00:02:30,570
Of course, you have to pay attention to 
the fact 

76
00:02:30,570 --> 00:02:33,030
that in some situations 

77
00:02:33,030 --> 00:02:34,310
we can 

78
00:02:34,310 --> 00:02:35,590
distinguish all elements from each other 
and in other 

79
00:02:35,590 --> 00:02:37,630
situations certain elements are 

80
00:02:37,630 --> 00:02:39,230
equivalent. We 

81
00:02:39,230 --> 00:02:41,310
also have an example of this. What is 
meant by this 

82
00:02:41,310 --> 00:02:42,830
is something like, we 

83
00:02:42,830 --> 00:02:45,010
have several balls, but some of 

84
00:02:45,010 --> 00:02:46,650
them have the same color. And 

85
00:02:46,650 --> 00:02:48,170
I wouldn 

86
00:02:48,170 --> 00:02:49,410
't be able to tell the difference between 
two blue balls , they 

87
00:02:49,410 --> 00:02:50,090
are equivalent, so to speak. 

88
00:02:51,510 --> 00:02:52,390
So if I 

89
00:02:52,390 --> 00:02:54,210
swap their places, I haven 

90
00:02:54,210 --> 00:02:55,850
't changed anything in that sense. 

91
00:02:55,850 --> 00:02:57,230
But if, for example, I 

92
00:02:57,230 --> 00:02:58,870
take balls that are all numbered 

93
00:02:58,970 --> 00:03:01,150
, or letters or people instead , then 

94
00:03:01,150 --> 00:03:02,490
I can distinguish between them and 

95
00:03:02,490 --> 00:03:04,050
, accordingly, each swap leads 

96
00:03:04,050 --> 00:03:05,170
to a new 

97
00:03:05,170 --> 00:03:07,550
permutation. So permutation is the 

98
00:03:07,550 --> 00:03:09,610
arrangement or sorting of a 

99
00:03:09,610 --> 00:03:13,390
set. Variation 

100
00:03:13,390 --> 00:03:14,890
is about how many possibilities of an 

101
00:03:14,890 --> 00:03:16,570
ordered or unordered 

102
00:03:16,570 --> 00:03:19,770
sub-distribution are possible. 

103
00:03:20,510 --> 00:03:21,850
Let's take a simple 

104
00:03:21,850 --> 00:03:24,210
example. A certain 

105
00:03:24,210 --> 00:03:25,690
number of athletes take part in a 

106
00:03:25,690 --> 00:03:27,590
competition and there is a 

107
00:03:27,590 --> 00:03:30,030
gold, silver and bronze ranking. 

108
00:03:30,930 --> 00:03:32,350
We would now like to know how many 

109
00:03:32,350 --> 00:03:34,510
variations there are of these 

110
00:03:34,510 --> 00:03:36,450
athletes, let's say there are ten 

111
00:03:36,450 --> 00:03:37,870
of them taking part, how many 

112
00:03:37,870 --> 00:03:40,090
variations are there for the first 

113
00:03:40,090 --> 00:03:42,450
three places? We can 

114
00:03:42,450 --> 00:03:45,810
imagine that we have three athletes 

115
00:03:45,870 --> 00:03:47,190
who are very likely 

116
00:03:47,190 --> 00:03:48,230
to end up on the podium because they 

117
00:03:48,230 --> 00:03:49,210
are much, much better than the 

118
00:03:49,210 --> 00:03:50,630
other seven. Yes, but even 

119
00:03:50,630 --> 00:03:52,150
between the three of them, there can still 
be 

120
00:03:52,150 --> 00:03:54,290

121
00:03:54,390 --> 00:03:55,330

122
00:03:55,330 --> 00:03:57,470
a difference between first, second and 
third place. Sometimes one is in 

123
00:03:57,470 --> 00:03:58,370
first place, sometimes in 

124
00:03:58,370 --> 00:04:00,030
second and so on. So the 

125
00:04:00,030 --> 00:04:01,770
variation is also about the 

126
00:04:01,770 --> 00:04:03,370
order. We take 

127
00:04:03,370 --> 00:04:05,050
a subset from a larger set 

128
00:04:05,050 --> 00:04:07,590
and then want to 

129
00:04:07,590 --> 00:04:09,290
arrange it. So 

130
00:04:09,290 --> 00:04:12,130
the sequence plays a role in the variation 
. 

131
00:04:12,130 --> 00:04:13,710
In contrast to the combination, where we 

132
00:04:13,710 --> 00:04:14,870
are now, 

133
00:04:14,870 --> 00:04:16,490
the order 

134
00:04:16,490 --> 00:04:17,930
does not play a role in the combination. 
We just want to 

135
00:04:17,930 --> 00:04:19,370
know how many combinations 

136
00:04:19,370 --> 00:04:21,750
there are, how many pairs there are, so to 
speak, 

137
00:04:21,750 --> 00:04:23,470
regardless of which of them 

138
00:04:23,470 --> 00:04:24,890
is always the first and second , so to 
speak. 

139
00:04:25,530 --> 00:04:27,170

140
00:04:27,230 --> 00:04:28,790
The binomial coefficient also plays 

141
00:04:28,790 --> 00:04:30,770
a major role here, of course. And we 

142
00:04:30,770 --> 00:04:32,010
also have an example here, let's 

143
00:04:32,010 --> 00:04:33,210
imagine 

144
00:04:33,210 --> 00:04:35,610
there are ten people in a room and they 
all 

145
00:04:35,610 --> 00:04:37,010
get a champagne glass and 

146
00:04:37,010 --> 00:04:38,710
all want to clink 

147
00:04:38,710 --> 00:04:41,630
glasses with each other . and that's 
exactly the 

148
00:04:41,630 --> 00:04:43,490
point, how often do you hear it clink 

149
00:04:43,550 --> 00:04:45,450
when each combination of 

150
00:04:45,450 --> 00:04:47,450
people in this room 

151
00:04:47,450 --> 00:04:49,330
clink glasses. Yes, then you could do it 

152
00:04:49,330 --> 00:04:51,350
in a very orderly way, for example, 
instead of 

153
00:04:51,350 --> 00:04:52,930
everyone 

154
00:04:52,930 --> 00:04:54,070
doing it chaotically at the same time , 
you could 

155
00:04:54,070 --> 00:04:55,870
say, for example, that one person starts, 
goes 

156
00:04:55,870 --> 00:04:57,670
through the other nine people and clinks 

157
00:04:57,670 --> 00:04:59,270
glasses once. Then the second 

158
00:04:59,270 --> 00:05:01,090
person starts, but they have 

159
00:05:01,090 --> 00:05:03,110
already started with the first person, 
because 

160
00:05:03,110 --> 00:05:04,350
this time it's about the 

161
00:05:04,930 --> 00:05:06,290
combinations and not the 

162
00:05:06,290 --> 00:05:07,850
variation, not the order. 

163
00:05:08,190 --> 00:05:10,330
Person 2 has 

164
00:05:10,330 --> 00:05:12,410
already started with person 1, so 

165
00:05:12,410 --> 00:05:14,010
they start with person 3, continue 

166
00:05:14,010 --> 00:05:16,150
with person 4, 5 and so on. Until 

167
00:05:16,150 --> 00:05:18,070
, so to speak, the last person, if it were 
their 

168
00:05:18,070 --> 00:05:19,590
turn, has actually already 

169
00:05:19,590 --> 00:05:21,090
toasted everyone, because they 

170
00:05:21,090 --> 00:05:22,870
all 

171
00:05:22,870 --> 00:05:26,350
passed by once earlier on their own turn . 
These are 

172
00:05:26,350 --> 00:05:26,790
just a few 

173
00:05:26,790 --> 00:05:27,970
initial examples so that we 

174
00:05:27,970 --> 00:05:30,050
have a brief overview of the terms and we 
will 

175
00:05:30,050 --> 00:05:30,970
now look at further 

176
00:05:30,970 --> 00:05:32,770
examples of the 

177
00:05:32,770 --> 00:05:34,650
terms before we 

178
00:05:34,650 --> 00:05:36,650
get to the formulas, especially when it 

179
00:05:36,650 --> 00:05:38,530
comes to the clock model. There 

180
00:05:38,530 --> 00:05:39,670
are also four ways 

181
00:05:40,010 --> 00:05:42,950

182
00:05:42,950 --> 00:05:45,350
to get the classic spheres out of an urn, 
so to speak. So the 

183
00:05:45,350 --> 00:05:47,690
first example is about 

184
00:05:47,690 --> 00:05:49,370
seat allocation. This is also 

185
00:05:49,370 --> 00:05:50,930
a possibility with which you can imagine 

186
00:05:50,930 --> 00:05:52,410
many such experiments 

187
00:05:52,410 --> 00:05:53,890
or that you 

188
00:05:53,890 --> 00:05:54,970

189
00:05:54,970 --> 00:05:57,890
can always lead them back to it. We have a 
table with five 

190
00:05:57,890 --> 00:05:59,070
seats, but it could also be a 

191
00:05:59,070 --> 00:06:00,670
movie theater and we have 

192
00:06:00,670 --> 00:06:01,990
reserved five seats, it doesn't matter 

193
00:06:01,990 --> 00:06:03,770
. And we would like to know how 

194
00:06:03,770 --> 00:06:05,170
many possibilities there are now to 

195
00:06:05,290 --> 00:06:07,450

196
00:06:07,450 --> 00:06:10,990
distribute five people over these five 
seats. And we would 

197
00:06:10,990 --> 00:06:12,250
proceed as follows, for example. 

198
00:06:12,250 --> 00:06:13,530
We would consider taking 

199
00:06:13,530 --> 00:06:15,090
the first person and the first person 

200
00:06:15,090 --> 00:06:17,470
has five seats to choose from. This 

201
00:06:17,470 --> 00:06:19,110
means that for the first person alone, 
there 

202
00:06:19,110 --> 00:06:20,390
are five options 

203
00:06:20,630 --> 00:06:23,050
for where they can sit. 

204
00:06:23,050 --> 00:06:25,470
Let's say they take seat 1. Yes, 

205
00:06:25,470 --> 00:06:26,690
we'll do it in order first. 

206
00:06:26,970 --> 00:06:28,410
Then comes the next person. The 

207
00:06:28,410 --> 00:06:29,670
next person can no longer sit in 

208
00:06:29,670 --> 00:06:31,330
seat 1, so there are only 

209
00:06:31,330 --> 00:06:33,610
2, 3, 4 and 5 left. 

210
00:06:33,610 --> 00:06:35,570
So they have four places to choose from. 

211
00:06:35,570 --> 00:06:36,930
In other words, if you imagine it 

212
00:06:36,930 --> 00:06:38,510
like a tree diagram again 

213
00:06:38,550 --> 00:06:40,550
, this person now always has 

214
00:06:40,550 --> 00:06:43,430
four branches opening up everywhere, 

215
00:06:43,490 --> 00:06:44,950
depending on whether they sit in two, 

216
00:06:45,030 --> 00:06:46,670
three, four or five. The 

217
00:06:46,670 --> 00:06:47,830
next person only has three 

218
00:06:47,830 --> 00:06:49,170
seats to choose from, the next person only 

219
00:06:49,170 --> 00:06:51,110
has two and, similar to earlier when 

220
00:06:51,110 --> 00:06:54,210
toasting with the champagne glasses, the 

221
00:06:54,210 --> 00:06:55,570
last person actually has no 

222
00:06:55,570 --> 00:06:57,450
choice. They always have to take the 

223
00:06:57,450 --> 00:07:02,090
last seat left 

224
00:07:02,090 --> 00:07:04,090
and therefore 

225
00:07:04,090 --> 00:07:04,690
only ever have one 

226
00:07:04,690 --> 00:07:07,370
option. Yes, and so we 

227
00:07:07,370 --> 00:07:08,790
practically go through the options and 

228
00:07:08,790 --> 00:07:10,250
take them all together. The 

229
00:07:10,250 --> 00:07:11,550
first person has five options, 

230
00:07:11,670 --> 00:07:13,050
the next four, the next three, 

231
00:07:13,130 --> 00:07:14,710
two and then one. And we 

232
00:07:14,710 --> 00:07:15,630
can already imagine that in this 

233
00:07:15,630 --> 00:07:16,930
calculation, the one no 

234
00:07:16,930 --> 00:07:18,690
longer makes a big difference, which is 
because 

235
00:07:18,690 --> 00:07:20,330
in practice the 

236
00:07:20,330 --> 00:07:21,870
last person no longer 

237
00:07:21,870 --> 00:07:24,290
has a choice and 

238
00:07:24,290 --> 00:07:25,230
nothing 

239
00:07:25,230 --> 00:07:28,050
has really changed in the whole thing . 
Since this type of calculation, this 

240
00:07:28,050 --> 00:07:29,970
type of multiplication 

241
00:07:29,970 --> 00:07:32,490
, is used very frequently in mathematics 

242
00:07:32,550 --> 00:07:33,470
, especially in the field of 

243
00:07:33,470 --> 00:07:35,150
combinatorics, it has 

244
00:07:35,150 --> 00:07:36,690
its own notation, its own 

245
00:07:36,690 --> 00:07:38,250
symbol and its own name, 

246
00:07:38,330 --> 00:07:40,550
namely factorial, and we express this 

247
00:07:40,550 --> 00:07:42,550
with an exclamation mark. Yes, 

248
00:07:42,570 --> 00:07:43,730
and we basically define it in such a way 

249
00:07:43,790 --> 00:07:45,170
that we 

250
00:07:45,170 --> 00:07:47,270
start counting down from the number in 
front of it and multiply the 

251
00:07:47,270 --> 00:07:49,490
whole thing. 5, 4, 3, 2, 1, 

252
00:07:49,870 --> 00:07:51,510
even up to 1, that can 

253
00:07:51,510 --> 00:07:52,870
't do any harm, even if it 

254
00:07:52,870 --> 00:07:54,610
doesn't change anything in itself. But of 
course you 

255
00:07:54,610 --> 00:07:56,090
don't go all the way to 0, because if we 

256
00:07:56,090 --> 00:07:58,750
were to take 0 times, 

257
00:07:58,750 --> 00:08:00,350
the result would be 0. That makes no 

258
00:08:00,350 --> 00:08:02,830
sense. Or what do you mean, it 

259
00:08:02,830 --> 00:08:04,050
doesn't make sense, it doesn't help us 

260
00:08:04,050 --> 00:08:05,570
. Yes, and if we 

261
00:08:05,570 --> 00:08:07,030
calculate everything now , if we 

262
00:08:07,030 --> 00:08:08,250
calculate this product product product and 
then 

263
00:08:08,250 --> 00:08:10,310
we come up with 120 and that means that 

264
00:08:10,330 --> 00:08:12,310
there are 120 ways to 

265
00:08:12,310 --> 00:08:14,530

266
00:08:14,530 --> 00:08:14,990
distribute these 5 people to these 5 
places. 

267
00:08:18,090 --> 00:08:19,470
Yes, and we need 

268
00:08:19,470 --> 00:08:21,050
all the people , so to speak, and 

269
00:08:21,050 --> 00:08:22,150
accordingly, that's the number 

270
00:08:22,150 --> 00:08:24,210
of possibilities. Another 

271
00:08:24,210 --> 00:08:26,010
example. In this example here 

272
00:08:26,010 --> 00:08:27,370
with the table, we 

273
00:08:27,370 --> 00:08:28,350
can 

274
00:08:28,350 --> 00:08:30,330
distinguish between these 5 people. Now we 
come to 

275
00:08:30,330 --> 00:08:31,650
an example where we 

276
00:08:31,650 --> 00:08:32,770
cannot 

277
00:08:32,770 --> 00:08:34,870
distinguish individual elements from the 
set. 

278
00:08:34,870 --> 00:08:37,530
We have a total of 20 balls and 20 

279
00:08:37,530 --> 00:08:39,730
places where we 

280
00:08:39,730 --> 00:08:41,170
want to divide or sort these balls, so to 
speak 

281
00:08:41,170 --> 00:08:43,490
. However, these 20 balls are 

282
00:08:43,490 --> 00:08:44,990
not all completely distinguishable from 
each other 

283
00:08:44,990 --> 00:08:46,290
, but we have 

284
00:08:46,290 --> 00:08:48,170
seven blue, ten red and three 

285
00:08:48,170 --> 00:08:51,370
green ones. So assuming I've 

286
00:08:51,370 --> 00:08:52,990
already created a certain arrangement 

287
00:08:52,990 --> 00:08:54,650
and I swap two blue balls 

288
00:08:54,650 --> 00:08:56,030
or I swap two red balls 

289
00:08:56,030 --> 00:08:57,670
with each other, I haven't 

290
00:08:57,670 --> 00:08:59,190
changed anything. I don't get a new 

291
00:08:59,190 --> 00:09:00,830
permutation because I 

292
00:09:00,830 --> 00:09:03,210
can 't or don't 

293
00:09:03,210 --> 00:09:05,810
want to differentiate between them. A 

294
00:09:05,810 --> 00:09:07,790
single factorial is not enough, but 

295
00:09:07,790 --> 00:09:09,390
we have to consider the following. 

296
00:09:09,930 --> 00:09:11,410
The fact that we 

297
00:09:11,410 --> 00:09:12,950
don't differentiate between some of these 
spheres 

298
00:09:13,590 --> 00:09:15,210
, i.e. as I said, if I 

299
00:09:15,210 --> 00:09:17,090
swap two blue spheres and that doesn't 
change anything, 

300
00:09:17,170 --> 00:09:18,690
means that I 

301
00:09:18,690 --> 00:09:20,250
have far fewer options overall 

302
00:09:20,250 --> 00:09:22,330
for arranging them. The number of 

303
00:09:22,330 --> 00:09:24,550
possibilities is reduced. And 

304
00:09:24,550 --> 00:09:25,670
we notice this because we 

305
00:09:25,670 --> 00:09:26,550

306
00:09:26,550 --> 00:09:28,750
get a fraction right here. In the 
numerator is the 

307
00:09:28,750 --> 00:09:31,510
factorial with the number 20, which 

308
00:09:31,510 --> 00:09:32,870
represents how many 

309
00:09:32,870 --> 00:09:34,490
possibilities I have to 

310
00:09:34,490 --> 00:09:36,730
arrange 20 spheres, all of which I 

311
00:09:36,730 --> 00:09:39,230
could distinguish from each other. They 

312
00:09:39,230 --> 00:09:40,470
are numbered 

313
00:09:40,470 --> 00:09:42,390
from 1 to 20, for example. That's what we 
have in the 

314
00:09:42,390 --> 00:09:43,910
counter, that's what we just 

315
00:09:43,910 --> 00:09:45,150
saw in the example with the table 

316
00:09:45,150 --> 00:09:47,310
. In order to reduce the number, so to 
speak, 

317
00:09:47,310 --> 00:09:49,630
because we 

318
00:09:49,630 --> 00:09:50,630
can't distinguish some of them, 

319
00:09:50,690 --> 00:09:52,030
we divide the whole thing by 

320
00:09:52,030 --> 00:09:53,670
another product with further 

321
00:09:53,670 --> 00:09:55,770
factorials, each with the 

322
00:09:55,770 --> 00:09:57,410
individual numbers, i.e. the 

323
00:09:57,410 --> 00:09:58,790
individual categories that we 

324
00:09:58,790 --> 00:10:00,410
have, so to speak. We have seven 

325
00:10:00,410 --> 00:10:01,630
blue spheres, so we get a 

326
00:10:01,630 --> 00:10:03,730
seven factorial, ten red, so ten 

327
00:10:03,730 --> 00:10:06,230
factorial, three green, three factorial. 

328
00:10:06,250 --> 00:10:07,950
We take these together and 

329
00:10:07,950 --> 00:10:09,930
this reduces the total 

330
00:10:09,930 --> 00:10:12,150
number of possibilities, whereby we 

331
00:10:12,150 --> 00:10:13,390
can also see here in the result that even 

332
00:10:13,390 --> 00:10:14,630
that is still a very, very large 

333
00:10:14,630 --> 00:10:18,850
number, yes, 22 million approximately. 

334
00:10:18,850 --> 00:10:20,230
There are approximately 22 million 
possibilities 

335
00:10:20,230 --> 00:10:22,350
for arranging them, but you 

336
00:10:22,350 --> 00:10:23,470
can imagine that if we 

337
00:10:23,470 --> 00:10:25,310

338
00:10:25,310 --> 00:10:26,710
could distinguish all the spheres from 
each other , then there would be 

339
00:10:26,710 --> 00:10:27,470
many more 

340
00:10:27,470 --> 00:10:29,650
possibilities. You can imagine 

341
00:10:29,650 --> 00:10:31,690
an extreme example, we 

342
00:10:31,690 --> 00:10:34,330
have 20 spheres, 19 of them are 

343
00:10:34,330 --> 00:10:36,790
black and one of them is white, yes, 

344
00:10:36,890 --> 00:10:38,970
then you would practically 

345
00:10:38,970 --> 00:10:41,890
have the 20-faculty here by 19-faculty 
times 

346
00:10:41,890 --> 00:10:44,190
1-faculty and there wouldn't 

347
00:10:44,190 --> 00:10:46,810
be much left. Because basically 

348
00:10:46,810 --> 00:10:47,850
, you can just imagine that there 

349
00:10:47,850 --> 00:10:49,350
are 20 places where the 

350
00:10:49,350 --> 00:10:51,490
white one can lie and that's it. That 

351
00:10:51,490 --> 00:10:53,030
's all the possibilities. 

352
00:10:53,030 --> 00:10:57,050
In other words, the greater the 

353
00:10:57,050 --> 00:10:58,590
imbalance between the 

354
00:10:58,590 --> 00:11:00,550
categories, the greater the 

355
00:11:00,550 --> 00:11:01,950
denominator and the fewer 

356
00:11:01,950 --> 00:11:03,010
possibilities there are 

357
00:11:03,010 --> 00:11:04,010
overall, the fewer 

358
00:11:04,010 --> 00:11:08,200
permutations there are. So this is 

359
00:11:08,200 --> 00:11:09,180
very important, if we 

360
00:11:09,180 --> 00:11:10,600
have categories that we cannot 

361
00:11:10,600 --> 00:11:11,940
distinguish, we have to 

362
00:11:11,940 --> 00:11:13,600
form a fraction and 

363
00:11:13,600 --> 00:11:15,220

364
00:11:15,220 --> 00:11:16,340

365
00:11:16,340 --> 00:11:17,160
calculate these individual categories 
again with the factorial in the 
denominator . 

366
00:11:21,580 --> 00:11:23,890
That's the basis for now. And what we 

367
00:11:23,890 --> 00:11:25,130
are now looking at are the four 

368
00:11:25,130 --> 00:11:26,650
specific cases that we 

369
00:11:26,650 --> 00:11:30,010
always encounter with the urn model. 

370
00:11:30,010 --> 00:11:31,190
As a reminder, the urn model 

371
00:11:31,190 --> 00:11:32,710
is about imagining that we 

372
00:11:32,710 --> 00:11:34,450
have an urn with colored balls 

373
00:11:34,450 --> 00:11:35,830
in it and we can't 

374
00:11:35,830 --> 00:11:37,150
look into this urn, but we can 

375
00:11:37,150 --> 00:11:38,750
reach in and 

376
00:11:38,750 --> 00:11:41,770
pull individual balls one by one. But we 
can 

377
00:11:41,770 --> 00:11:43,410
do this with two different 

378
00:11:43,410 --> 00:11:45,090
sets of rules. 

379
00:11:45,090 --> 00:11:46,710
On the one hand, we can decide 

380
00:11:46,710 --> 00:11:48,310

381
00:11:48,310 --> 00:11:50,670
whether or not to put the balls back after 
each move . The idea here is 

382
00:11:50,710 --> 00:11:52,510
that if I put them back, we 

383
00:11:52,510 --> 00:11:53,990
always 

384
00:11:53,990 --> 00:11:56,550
have the same starting situation with 
every move . 

385
00:11:56,550 --> 00:11:57,810
In simple terms , this means that the 

386
00:11:57,810 --> 00:11:59,310
probability of 

387
00:11:59,310 --> 00:12:01,050
drawing a certain ball 

388
00:12:01,050 --> 00:12:03,050
is the same for every move. This is 
expressed in a 

389
00:12:03,050 --> 00:12:04,430
tree diagram, for example, by the fact 

390
00:12:04,690 --> 00:12:08,350
that each subtree that we always 

391
00:12:08,350 --> 00:12:09,910
have after each move always has the 

392
00:12:09,910 --> 00:12:11,430
same probabilities per 

393
00:12:11,430 --> 00:12:14,690
branch. Yes, because by 

394
00:12:14,750 --> 00:12:15,970
moving back, I always produce 

395
00:12:15,970 --> 00:12:17,190
the same initial situation. 

396
00:12:17,590 --> 00:12:20,530
When I draw without putting back, on the 
other hand, 

397
00:12:20,530 --> 00:12:22,030
the situation changes every time, 

398
00:12:22,210 --> 00:12:24,130
because if I 

399
00:12:24,130 --> 00:12:25,490
have removed a ball , I can no longer draw 
it 

400
00:12:25,490 --> 00:12:27,390
and all the balls in the categories 

401
00:12:27,390 --> 00:12:29,910
are one less, so to speak. If we 

402
00:12:29,910 --> 00:12:31,070

403
00:12:31,070 --> 00:12:32,810
stay with the colored balls from just now, 
if I 

404
00:12:32,810 --> 00:12:34,930
draw one of the seven blue balls, I 

405
00:12:34,930 --> 00:12:36,030
only have six blue balls left. 

406
00:12:36,030 --> 00:12:37,410
So they become less likely 

407
00:12:37,410 --> 00:12:41,380
on the next move. That's one 

408
00:12:41,380 --> 00:12:42,600
dimension in which we 

409
00:12:42,600 --> 00:12:43,740
can change something here. The other is, 

410
00:12:43,840 --> 00:12:45,640
once I've drawn the balls, 

411
00:12:45,840 --> 00:12:47,280
the question is, 

412
00:12:47,280 --> 00:12:48,720
do I care about the order or 

413
00:12:48,720 --> 00:12:50,820
not? So am I interested 

414
00:12:50,820 --> 00:12:53,100
in the order in which they 

415
00:12:53,100 --> 00:12:55,320
come out? Then we also 

416
00:12:55,320 --> 00:12:56,660
talk about variation, like here, 

417
00:12:56,660 --> 00:12:58,580
because I only 

418
00:12:58,580 --> 00:13:00,760
take a part of the urn, so to speak, then 
I take 

419
00:13:00,760 --> 00:13:02,180
out a subset and want to 

420
00:13:02,180 --> 00:13:03,600
know how often I can 

421
00:13:03,600 --> 00:13:05,040
arrange them , that's the variation. 

422
00:13:05,700 --> 00:13:06,820
On the other hand, if I'm only 

423
00:13:06,820 --> 00:13:08,000
interested in which balls 

424
00:13:08,000 --> 00:13:09,220
come out in the end , regardless of the 

425
00:13:09,220 --> 00:13:11,300
order, then we're talking about a 

426
00:13:11,300 --> 00:13:14,580
combination. And we will now go 

427
00:13:14,580 --> 00:13:15,780
through this example and 

428
00:13:15,780 --> 00:13:17,600
show the 

429
00:13:17,600 --> 00:13:19,060
formula that goes with it to 

430
00:13:19,060 --> 00:13:20,620
calculate how many possibilities there 

431
00:13:20,620 --> 00:13:22,540
are. And in general, if 

432
00:13:22,540 --> 00:13:24,700
you then 

433
00:13:24,700 --> 00:13:26,060
really 

434
00:13:26,060 --> 00:13:28,360
calculate the probabilities in the area of 
the clock model, then these small 

435
00:13:28,360 --> 00:13:29,560
formulas that we see here now, 

436
00:13:29,620 --> 00:13:31,160
these small terms, will all always 

437
00:13:31,160 --> 00:13:32,840
be components, somewhere in the 

438
00:13:32,840 --> 00:13:33,300
actual 

439
00:13:33,300 --> 00:13:35,100
probability formula. Because we' 

440
00:13:35,100 --> 00:13:36,180
re not really talking about 

441
00:13:36,180 --> 00:13:37,380
probabilities today , we're not talking 

442
00:13:37,380 --> 00:13:38,540
about how likely it is to 

443
00:13:38,540 --> 00:13:40,060
draw a certain number now, we' 

444
00:13:40,140 --> 00:13:41,220
re just talking about how many 

445
00:13:41,220 --> 00:13:43,720
possibilities there are. The terms that 

446
00:13:43,720 --> 00:13:44,600
we see now, however, are 

447
00:13:44,600 --> 00:13:46,420
usually part of these formulas 

448
00:13:46,460 --> 00:13:47,460
in which the probability 

449
00:13:47,460 --> 00:13:49,720
is also calculated. And first of all 

450
00:13:49,720 --> 00:13:51,160
, let's take a look at an example, 

451
00:13:51,240 --> 00:13:53,920
namely case 1.1. We draw without 

452
00:13:53,920 --> 00:13:56,460
putting back and taking into account the 

453
00:13:56,460 --> 00:13:59,580
sequence. You can 

454
00:13:59,580 --> 00:14:00,840
imagine this, for example, if we 

455
00:14:00,840 --> 00:14:03,160
change the usual lottery game and 

456
00:14:03,160 --> 00:14:05,880

457
00:14:05,880 --> 00:14:09,300
also take into account the order in which 
they are drawn. So 

458
00:14:09,300 --> 00:14:11,300
not the normal lottery game, but 

459
00:14:11,300 --> 00:14:12,760
we say that the order in which 

460
00:14:12,760 --> 00:14:13,960
the numbers come out also plays 

461
00:14:13,960 --> 00:14:15,300
a role. You have to 

462
00:14:15,300 --> 00:14:16,600
imagine that you not only have to 

463
00:14:16,600 --> 00:14:18,140
guess 6 out of 49 correctly, but also 

464
00:14:18,140 --> 00:14:19,760
the order in which they come out. 

465
00:14:19,760 --> 00:14:20,680
There are many, many 

466
00:14:20,680 --> 00:14:22,540
possibilities, but we don't put them 

467
00:14:22,540 --> 00:14:23,880
back. Because when you play the lottery 

468
00:14:23,880 --> 00:14:25,360
, once a ball has been drawn, it stays 

469
00:14:25,360 --> 00:14:27,380
out of the game. So you draw 

470
00:14:27,380 --> 00:14:30,320
a total of K balls from an urn with N 
balls 

471
00:14:30,320 --> 00:14:31,220
. 

472
00:14:37,580 --> 00:14:38,860
as many possibilities as this 

473
00:14:38,860 --> 00:14:40,200
term expresses here. 

474
00:14:40,200 --> 00:14:42,720
We have the n-factorial in the numerator 
and 

475
00:14:42,720 --> 00:14:45,800
n-k in the denominator, which we first 
have to work out and 

476
00:14:45,800 --> 00:14:47,740
then the factorial. The brackets 

477
00:14:47,740 --> 00:14:49,120
are of course very important. We 

478
00:14:49,120 --> 00:14:51,160
first calculate n-k and then the 

479
00:14:51,160 --> 00:14:51,600
factorial. 

480
00:14:55,820 --> 00:14:58,020
And what's interesting here, of course, is 
that 

481
00:14:58,160 --> 00:15:00,780
if n and k 

482
00:15:00,780 --> 00:15:02,480
were the same number , i.e. assuming we 
have 

483
00:15:02,480 --> 00:15:05,160
10 balls in the urn and 

484
00:15:05,160 --> 00:15:06,840
intend to draw all 10, 

485
00:15:07,020 --> 00:15:08,440
then we would actually be back to 

486
00:15:08,440 --> 00:15:09,960
the permutations from before. Then 

487
00:15:09,960 --> 00:15:11,120
we simply ask, okay, how 

488
00:15:11,120 --> 00:15:12,820
many ways are there to 

489
00:15:12,820 --> 00:15:16,080
arrange 10 elements? And you can 

490
00:15:16,080 --> 00:15:17,080
also see that in this formula 

491
00:15:17,080 --> 00:15:19,920
, if n is 10 and k 

492
00:15:19,920 --> 00:15:21,880
is also 10, then we have 

493
00:15:21,880 --> 00:15:23,420

494
00:15:23,420 --> 00:15:25,840
a 0 in the denominator here in the 
parenthesis for the time being . Could be 
dangerous now 

495
00:15:25,840 --> 00:15:27,580
, a 0 in the denominator. but the 

496
00:15:27,580 --> 00:15:28,820
nice thing is, the factorial is 

497
00:15:28,820 --> 00:15:30,640
defined in such a way that if I 

498
00:15:30,640 --> 00:15:32,280
calculate 0 factorial , a 1 

499
00:15:32,280 --> 00:15:33,540
should automatically come out of it. It is 

500
00:15:33,540 --> 00:15:35,360
simply defined that way. Accordingly 

501
00:15:35,360 --> 00:15:36,700
, we would simply 

502
00:15:36,700 --> 00:15:39,080
get a 1 in the denominator and we are back 
to the 

503
00:15:39,080 --> 00:15:40,460
classic factorial. We are back to 

504
00:15:40,460 --> 00:15:41,580
the question of how many 

505
00:15:41,580 --> 00:15:43,180
ways there are to 

506
00:15:43,180 --> 00:15:45,800
arrange n many elements. So that's 

507
00:15:45,800 --> 00:15:48,180
where it comes from again and that's also 

508
00:15:48,180 --> 00:15:49,160
a nice test that you 

509
00:15:49,160 --> 00:15:50,420
can do if you're not quite 

510
00:15:50,420 --> 00:15:52,260
sure, I've just 

511
00:15:52,260 --> 00:15:53,500
reached for the right term, 

512
00:15:53,500 --> 00:15:55,740
for the right fraction, so you can 

513
00:15:55,740 --> 00:15:57,260
test what happens if n 

514
00:15:57,260 --> 00:15:58,900
and k are the same number. 

515
00:15:58,900 --> 00:16:01,460
So if I don't take a subset at all and 

516
00:16:01,460 --> 00:16:02,480
then look at the sequence, 

517
00:16:02,560 --> 00:16:04,320
but simply take all the elements. 

518
00:16:07,040 --> 00:16:08,900
Next, we let the draw take place 

519
00:16:08,900 --> 00:16:10,480
without putting them back, but we 

520
00:16:10,480 --> 00:16:11,980
no longer consider the order. 

521
00:16:11,980 --> 00:16:13,740
This means that the classic lottery game, 
the 

522
00:16:13,740 --> 00:16:16,000
classic 6 out of 49, is already 

523
00:16:16,000 --> 00:16:18,160
difficult enough to 

524
00:16:18,160 --> 00:16:20,540
choose these 6 numbers correctly from the 
49. The 

525
00:16:20,540 --> 00:16:22,460
order doesn't matter. And 

526
00:16:22,460 --> 00:16:24,480
then we come across a term 

527
00:16:24,540 --> 00:16:25,920
that looks relatively similar if 

528
00:16:25,920 --> 00:16:27,300
you compare it again here. 

529
00:16:27,300 --> 00:16:28,540
Unfortunately, it slips a little to one 
side, 

530
00:16:28,620 --> 00:16:30,820
which is why the comparison is, you have 
to 

531
00:16:30,820 --> 00:16:32,700
look closely, but 

532
00:16:32,700 --> 00:16:34,900
a k-factor is simply added to the 
denominator . 

533
00:16:35,040 --> 00:16:36,520
This is outside the bracket. There is 

534
00:16:36,520 --> 00:16:39,580
a dot in between. And 

535
00:16:39,580 --> 00:16:41,240
because this 

536
00:16:41,240 --> 00:16:42,260
term is so important, it also has 

537
00:16:42,260 --> 00:16:43,220
its own name. This is the 

538
00:16:43,220 --> 00:16:44,800
binomial coefficient. 

539
00:16:44,800 --> 00:16:47,060
We write it as n over k. And 

540
00:16:47,060 --> 00:16:48,200
your calculator also has a 

541
00:16:48,200 --> 00:16:50,380
button to calculate it directly. It 

542
00:16:50,380 --> 00:16:51,480
would then only have to 

543
00:16:51,480 --> 00:16:53,680
type in N and K and not all these 

544
00:16:53,680 --> 00:16:55,820
individual factorials and the fraction. 

545
00:16:56,580 --> 00:16:58,060
Yes, and that's what we use 

546
00:16:58,140 --> 00:16:59,460
when it comes to drawing, 

547
00:16:59,460 --> 00:17:01,460
but without putting it back and without 

548
00:17:01,460 --> 00:17:02,620
considering the order. It's 

549
00:17:02,620 --> 00:17:04,980
a classic lottery game. K out of N 

550
00:17:04,980 --> 00:17:08,980
balls, 6 out of 49. Yes, then 

551
00:17:08,980 --> 00:17:11,860
N would be 49, K would be 6. And then 

552
00:17:11,860 --> 00:17:13,060
we get the number of 

553
00:17:13,060 --> 00:17:14,440
possibilities accordingly. 

554
00:17:14,440 --> 00:17:15,380

555
00:17:19,630 --> 00:17:21,510
Next, we start putting the balls 

556
00:17:21,510 --> 00:17:23,030
back. Now we're 

557
00:17:23,030 --> 00:17:24,670
in the second category, so to speak, 

558
00:17:24,750 --> 00:17:26,570
but first of all we pay attention to 

559
00:17:26,570 --> 00:17:30,050
the order. And an example from 

560
00:17:30,050 --> 00:17:31,670
everyday life would be an 

561
00:17:31,670 --> 00:17:34,050
eight-digit combination lock or 

562
00:17:34,050 --> 00:17:35,330
simply the choice of your 

563
00:17:35,330 --> 00:17:36,830
password. If you 

564
00:17:36,830 --> 00:17:38,010

565
00:17:38,010 --> 00:17:39,950
log in somewhere on a website or in an app 
and you have 

566
00:17:39,950 --> 00:17:42,670
chosen a password , then 

567
00:17:42,670 --> 00:17:43,810
this actually corresponds exactly to this 
case, because 

568
00:17:43,810 --> 00:17:45,830
you can 

569
00:17:45,830 --> 00:17:47,030

570
00:17:47,030 --> 00:17:48,210
use several letters or numbers in this 
combination lock several times. A 
combination lock like this 

571
00:17:48,210 --> 00:17:49,430
doesn't stop us 

572
00:17:49,430 --> 00:17:51,930
from simply choosing 11111 as our 

573
00:17:51,930 --> 00:17:55,030
password. And the order 

574
00:17:55,030 --> 00:17:56,930
is of course important. If your 

575
00:17:56,930 --> 00:17:59,470
password is 12345, for example, 

576
00:17:59,490 --> 00:18:01,210
then I can't 

577
00:18:01,250 --> 00:18:04,970
log in with 5, 4, 3, 2, 1. So the typical 

578
00:18:04,970 --> 00:18:06,190
example is the 

579
00:18:06,190 --> 00:18:07,890
password assignment or a 

580
00:18:07,890 --> 00:18:09,590
combination lock and the formula for this 

581
00:18:09,590 --> 00:18:13,570
is n to the power of k. Where n is 

582
00:18:13,570 --> 00:18:16,470
, so to speak, the number of 

583
00:18:16,470 --> 00:18:17,590
digits 

584
00:18:17,590 --> 00:18:18,970
that are now available to us in the 
combination lock 

585
00:18:19,970 --> 00:18:23,150
and no, sorry, not the number of 

586
00:18:23,150 --> 00:18:26,030
digits, but rather yes, let's 

587
00:18:26,030 --> 00:18:27,030
maybe stick with the password, because 

588
00:18:27,030 --> 00:18:28,150
it's easier to differentiate because we' 

589
00:18:28,150 --> 00:18:29,210
re not just dealing with numbers. 

590
00:18:29,610 --> 00:18:31,230
Let's say we have to 

591
00:18:31,230 --> 00:18:32,970
assign a password and we only have small 

592
00:18:32,970 --> 00:18:34,830
letters to choose from, so only the 

593
00:18:34,830 --> 00:18:37,330
letters A to Z. And let's 

594
00:18:37,330 --> 00:18:38,110
also say they're all lower case 

595
00:18:38,110 --> 00:18:39,590
. OK, then we have 

596
00:18:39,590 --> 00:18:42,370
26 letters to choose from and then 

597
00:18:42,370 --> 00:18:43,550
we have to say, for 

598
00:18:43,550 --> 00:18:45,470
example, that we have 8 characters 
available. 

599
00:18:45,630 --> 00:18:47,170
So our password has to be 8 letters 

600
00:18:47,170 --> 00:18:49,850
long. Then we would 

601
00:18:49,850 --> 00:18:52,530
calculate 26 to the power of 8, because 
for 

602
00:18:52,530 --> 00:18:55,210
each character we choose, we have a 

603
00:18:55,210 --> 00:18:57,670
selection of 26 different ones, a to 

604
00:18:57,670 --> 00:18:59,710
z, and how many characters do we have 

605
00:18:59,710 --> 00:19:01,630
in total? 8, and that's the 

606
00:19:01,630 --> 00:19:04,170
k, the exponent. And then 

607
00:19:04,170 --> 00:19:05,690
you can imagine, well, if 

608
00:19:05,690 --> 00:19:06,750
we now add capital letters 

609
00:19:06,750 --> 00:19:07,930
, 

610
00:19:07,930 --> 00:19:09,030
the number doubles , if we add 

611
00:19:09,030 --> 00:19:10,450
special characters, then 

612
00:19:10,450 --> 00:19:11,650
we get a lot more 

613
00:19:11,650 --> 00:19:13,070
. If we add digits 

614
00:19:13,110 --> 00:19:15,330
, of course another 10. 0 to 9 

615
00:19:15,330 --> 00:19:17,890
, so to speak. And the longer my 

616
00:19:17,890 --> 00:19:19,930
password is, the bigger the K. 

617
00:19:20,130 --> 00:19:22,870
So if I 

618
00:19:22,870 --> 00:19:24,950
take 10 digits instead of 8, for example, 
then 

619
00:19:24,950 --> 00:19:26,250
the exponent is naturally higher. And you 

620
00:19:26,250 --> 00:19:27,970
all know that if I 

621
00:19:27,970 --> 00:19:29,990
make an exponent much larger, then the 
number also becomes 

622
00:19:29,990 --> 00:19:32,930
much larger. So N is the 

623
00:19:32,930 --> 00:19:35,830
number of possibilities per digit 

624
00:19:35,830 --> 00:19:38,390
and K is the number of digits in 

625
00:19:38,390 --> 00:19:39,670
our combination lock or 

626
00:19:39,670 --> 00:19:40,090
password. 

627
00:19:46,020 --> 00:19:48,460
Last but not least, the drawing with 

628
00:19:48,460 --> 00:19:50,740
putting back, but without considering the 

629
00:19:50,740 --> 00:19:54,560
order. So we have 

630
00:19:54,560 --> 00:19:56,900
come up with an example here. We have 

631
00:19:56,900 --> 00:19:58,380
four different 

632
00:19:58,380 --> 00:20:00,240
stamp series that we 

633
00:20:00,400 --> 00:20:01,920
have, let's say, in rolls. So let 

634
00:20:01,920 --> 00:20:03,060
's imagine we have four 

635
00:20:03,060 --> 00:20:05,120
different series of stamps 

636
00:20:05,120 --> 00:20:06,960
and an unlimited supply of them. 

637
00:20:07,160 --> 00:20:09,580
So we are not limited and 

638
00:20:09,580 --> 00:20:12,120
we would like to use them to 

639
00:20:12,120 --> 00:20:14,620
frank a letter. And each stamp has 

640
00:20:14,620 --> 00:20:16,520
a value of 2 euros. We have to 

641
00:20:16,520 --> 00:20:19,440

642
00:20:19,440 --> 00:20:22,360
get a total stamp value of 10 euros. And 
that means we can 

643
00:20:22,360 --> 00:20:23,840

644
00:20:23,840 --> 00:20:25,660

645
00:20:25,660 --> 00:20:27,480
put together any combination we like from 
our various stamp series . I 

646
00:20:27,480 --> 00:20:28,720
might take one with a butterfly 

647
00:20:28,720 --> 00:20:30,140
, one with a giraffe, two 

648
00:20:30,140 --> 00:20:31,320
with a boat and one with a 

649
00:20:31,320 --> 00:20:32,540
house. Then I have 

650
00:20:32,540 --> 00:20:34,260
chosen five pieces and come up with my 10 
euros. 

651
00:20:35,120 --> 00:20:36,440
Now, of course, with a 

652
00:20:36,440 --> 00:20:39,160
stamp it doesn't matter in which 

653
00:20:39,160 --> 00:20:40,320
order I 

654
00:20:40,320 --> 00:20:43,520
stick them on the letter. And 

655
00:20:43,520 --> 00:20:44,400
now, as I said, we have 

656
00:20:44,400 --> 00:20:45,880
an infinite number of them available. 

657
00:20:46,040 --> 00:20:47,220
In other words, we can 

658
00:20:47,220 --> 00:20:48,620
use one stamp several times. 

659
00:20:48,760 --> 00:20:51,020
With four different 

660
00:20:51,020 --> 00:20:52,740
types , we have to take a total of five. 

661
00:20:53,480 --> 00:20:55,080
This is a classic case of 

662
00:20:55,080 --> 00:20:57,360
drawing with putting back, but without 

663
00:20:57,360 --> 00:20:59,740
considering the order, because we 

664
00:20:59,740 --> 00:21:01,220
want to 

665
00:21:01,220 --> 00:21:03,540

666
00:21:03,540 --> 00:21:04,400
take a total of five elements from these 
four categories. We can 

667
00:21:04,400 --> 00:21:05,980
repeat some of them , but 

668
00:21:05,980 --> 00:21:09,300
we don't care about the order . The 

669
00:21:09,300 --> 00:21:11,560
binomial coefficient also helps us here 
and we 

670
00:21:11,560 --> 00:21:12,400
now take it directly in this 

671
00:21:12,400 --> 00:21:13,420
notation, in this 

672
00:21:13,420 --> 00:21:15,300
formula notation, where we only 

673
00:21:15,300 --> 00:21:16,900
have the two brackets and the value 

674
00:21:16,900 --> 00:21:18,300
at the top and the value at the bottom. 

675
00:21:18,360 --> 00:21:19,020
This means that you can then type it into 
the 

676
00:21:19,020 --> 00:21:21,000
calculator, and 

677
00:21:21,000 --> 00:21:22,520
we do this mainly because 

678
00:21:22,520 --> 00:21:24,460
if we 

679
00:21:24,460 --> 00:21:25,580

680
00:21:25,580 --> 00:21:27,240
were to express it with the formula here 
on the left, with the fraction , then the 
terms become a 

681
00:21:27,240 --> 00:21:28,960
bit large or a bit wide 

682
00:21:28,960 --> 00:21:30,120
and confusing and you can 

683
00:21:30,120 --> 00:21:31,680
't remember it so well. 

684
00:21:31,680 --> 00:21:32,680
It's much better to memorize it like this 

685
00:21:32,680 --> 00:21:33,740
. We take the 

686
00:21:33,740 --> 00:21:36,760
binomial coefficient in the numerator, 

687
00:21:36,760 --> 00:21:41,480
we add n plus k minus 1. So 

688
00:21:41,480 --> 00:21:42,860
, if you 

689
00:21:42,860 --> 00:21:45,020
look at it again in the urn, we have 

690
00:21:45,020 --> 00:21:46,940
a total of n elements in the urn and we 
want to 

691
00:21:46,940 --> 00:21:51,680
draw k times. And in the, I almost wanted 
to 

692
00:21:51,680 --> 00:21:53,180
say denominator at the bottom, that is of 
course 

693
00:21:53,180 --> 00:21:54,060
not a denominator at the bottom of the 

694
00:21:54,060 --> 00:21:55,500
binomial coefficient, we 

695
00:21:55,500 --> 00:21:58,480
simply have the k. This means that 

696
00:21:58,580 --> 00:22:00,020
we basically just 

697
00:22:00,020 --> 00:22:01,300
don't have to 

698
00:22:01,300 --> 00:22:02,800
calculate the normal binomial coefficient 

699
00:22:02,840 --> 00:22:04,020
, but we have to 

700
00:22:04,020 --> 00:22:06,060

701
00:22:06,060 --> 00:22:07,940
change the upper value a little, so to 
speak, 

702
00:22:07,940 --> 00:22:09,860
first calculate n plus k minus 1 , then 
calculate it with the 

703
00:22:09,860 --> 00:22:11,300
calculator. And 

704
00:22:11,300 --> 00:22:12,580
then we have the number of 

705
00:22:12,580 --> 00:22:16,570
possibilities. Or, as I said, if 

706
00:22:16,570 --> 00:22:18,270
you don't 

707
00:22:18,270 --> 00:22:19,350
want to do it with stamps , but stick 

708
00:22:19,350 --> 00:22:20,950
with the clock model. So we have an 

709
00:22:20,950 --> 00:22:23,190
urn with N many balls and we want to 

710
00:22:23,190 --> 00:22:26,110
draw K times from it. And we put 

711
00:22:26,110 --> 00:22:27,270
them back, but we 

712
00:22:27,270 --> 00:22:28,770
don't care about the order. Then we can 
just 

713
00:22:28,770 --> 00:22:30,130
say, okay, N is the number of 

714
00:22:30,130 --> 00:22:31,550
balls, K is the number that I 

715
00:22:31,550 --> 00:22:33,370
draw out and this formula 

716
00:22:33,370 --> 00:22:34,990
below then gives us the number of 

717
00:22:34,990 --> 00:22:36,470
possibilities that arise. 

718
00:22:42,110 --> 00:22:43,690
And that was our brief 

719
00:22:43,690 --> 00:22:45,730
overview of combinatorics, 

720
00:22:45,730 --> 00:22:46,850
the formulas, especially from the 

721
00:22:46,850 --> 00:22:48,590
clock model and also 

722
00:22:48,590 --> 00:22:49,710
the terms permutation, 

723
00:22:50,070 --> 00:22:52,210
variation and combination in general. 

724
00:22:52,210 --> 00:22:52,790

725
00:22:52,790 --> 00:22:53,870

726
00:22:53,870 --> 00:22:57,570
As a tip, 

727
00:22:57,570 --> 00:22:59,790
I would always say that we 

728
00:22:59,790 --> 00:23:01,090

729
00:23:01,090 --> 00:23:02,630

730
00:23:02,630 --> 00:23:04,910
can now take our tasks on the topic in the 
online learning center, for example, where 
exactly 

731
00:23:04,910 --> 00:23:06,190
such situations 

732
00:23:06,190 --> 00:23:07,090
are presented for the 

733
00:23:07,090 --> 00:23:08,570
random experiment and you 

734
00:23:08,570 --> 00:23:10,090
first have to decide which of the 

735
00:23:10,090 --> 00:23:11,570
four clock models it is 

736
00:23:11,570 --> 00:23:12,830
and then 

737
00:23:12,830 --> 00:23:15,070
, armed with the correct formula, 

738
00:23:15,070 --> 00:23:16,610

739
00:23:16,610 --> 00:23:17,130
calculate the number of possibilities , so 
to speak . 

740
00:23:19,680 --> 00:23:22,040
If there are any questions or if 

741
00:23:22,040 --> 00:23:23,220

742
00:23:23,220 --> 00:23:24,400
you want me to show you another slide, you 
can let me know in the chat. 

743
00:23:25,580 --> 00:23:26,520
Otherwise, as 

744
00:23:26,520 --> 00:23:27,200
I said , I recommend that you take the 

745
00:23:27,200 --> 00:23:28,520
exercises. Of course, you can 

746
00:23:28,520 --> 00:23:29,640
also 

747
00:23:29,640 --> 00:23:30,760
watch the tutorial videos again. We have 
more 

748
00:23:30,760 --> 00:23:33,240
examples there. The examples in 

749
00:23:33,240 --> 00:23:34,900
the learning videos are usually 

750
00:23:34,900 --> 00:23:36,280
different to those in the webinars. 

751
00:23:37,280 --> 00:23:39,840
And if you 

752
00:23:39,840 --> 00:23:41,180
are , let's say, working on the tasks and 

753
00:23:41,180 --> 00:23:41,840
you need another 

754
00:23:41,840 --> 00:23:42,860
reference work, we 

755
00:23:42,860 --> 00:23:44,540
also have the wikis for 

756
00:23:44,540 --> 00:23:44,780
you. 

757
00:23:57,900 --> 00:23:59,520
Yes, it looks like there are no 

758
00:23:59,520 --> 00:24:01,180
questions. Okay, great. Good, 

759
00:24:01,300 --> 00:24:03,280
I'm glad. Then have a 

760
00:24:03,280 --> 00:24:05,540
great afternoon. See you at the 

761
00:24:05,540 --> 00:24:07,680
next webinar and yes, bye. 
