﻿1
00:00:01,970 --> 00:00:04,430
Welcome to the webinar Plane 

2
00:00:04,430 --> 00:00:06,490
Figures. In this webinar, we 

3
00:00:06,490 --> 00:00:08,750
will be looking at figures in geometry 

4
00:00:08,750 --> 00:00:11,050
. This means that we will 

5
00:00:11,050 --> 00:00:12,530
first take another look at length 
measurement 

6
00:00:12,530 --> 00:00:14,250
and then we will start 

7
00:00:14,250 --> 00:00:16,530
calculating the perimeter of figures. 

8
00:00:16,590 --> 00:00:17,630
So we will 

9
00:00:17,630 --> 00:00:20,150
explain the perimeter once and also 

10
00:00:20,150 --> 00:00:23,290
calculate the perimeter for two examples. 

11
00:00:23,290 --> 00:00:25,850

12
00:00:25,850 --> 00:00:27,010

13
00:00:27,010 --> 00:00:29,530

14
00:00:29,530 --> 00:00:31,510
We will then measure and calculate 
something, including an area , as just 
mentioned . After that, we will look at 
the perimeters and 

15
00:00:31,510 --> 00:00:33,050
areas of triangles and 

16
00:00:33,050 --> 00:00:34,910
quadrilaterals and, at the very end, 

17
00:00:34,910 --> 00:00:39,370
we will do the same for the circle 

18
00:00:39,370 --> 00:00:41,850
, but first we will start with lengths or 

19
00:00:41,850 --> 00:00:45,970
Lengths 

20
00:00:45,970 --> 00:00:47,650
are measured using a ruler or 

21
00:00:47,650 --> 00:00:50,850
a set square if you 

22
00:00:50,850 --> 00:00:53,550
don't have a measuring tool 

23
00:00:53,550 --> 00:00:56,170
, you can also use the boxes on the 

24
00:00:56,170 --> 00:00:58,350
squared paper. It is 

25
00:00:58,350 --> 00:01:01,890
important to note that each piece of paper 
is 0.5 x 0.5 

26
00:01:01,890 --> 00:01:04,030
cm long, i.e. two boxes 

27
00:01:04,030 --> 00:01:05,610
together equal one 

28
00:01:05,610 --> 00:01:08,450
centimetre. This is very important, 

29
00:01:08,710 --> 00:01:11,670
two squares always equal one 

30
00:01:11,670 --> 00:01:13,150
centimeter. That may be a 

31
00:01:13,150 --> 00:01:14,710
bit strange, but unfortunately that's 

32
00:01:14,710 --> 00:01:19,850
the way it is. The circumference. The 
perimeter of a 

33
00:01:19,850 --> 00:01:23,030
figure is the entire edge, so to speak. 

34
00:01:23,130 --> 00:01:26,030
So here we see a rectangle and 

35
00:01:26,030 --> 00:01:28,010
the entire perimeter 

36
00:01:28,010 --> 00:01:29,370
is shown in orange. So that's the 

37
00:01:29,370 --> 00:01:30,850
distance I cover when I 

38
00:01:30,850 --> 00:01:36,170
go all the way around. 

39
00:01:36,170 --> 00:01:37,750
It's similar with the triangle . I go 

40
00:01:37,750 --> 00:01:40,190
all the way around once. For the triangle, 
it is therefore 

41
00:01:40,190 --> 00:01:43,070
the sum of the three side lengths. 

42
00:01:43,070 --> 00:01:45,110
For this rectangle, it is the sum of the 

43
00:01:45,110 --> 00:01:47,910
four side lengths. In other words, for the 

44
00:01:47,910 --> 00:01:49,530
example we see here, we have 

45
00:01:49,530 --> 00:01:51,030
a rectangle with two side lengths, 

46
00:01:51,070 --> 00:01:52,750
which are four centimetres, are 2 cm 

47
00:01:52,750 --> 00:01:56,670
and if I now 

48
00:01:56,670 --> 00:01:58,910
want to calculate the perimeter , I 
calculate 4 plus 2 plus 4 

49
00:01:58,910 --> 00:02:02,470
plus 2 or even 2 plus 2 plus 4 plus 

50
00:02:02,470 --> 00:02:05,890
4. For a rectangle or for 

51
00:02:05,890 --> 00:02:09,870
other figures, there are ready-made 

52
00:02:09,870 --> 00:02:11,610
functions to 

53
00:02:11,610 --> 00:02:13,550
calculate the perimeter and the area. For 
a 

54
00:02:13,550 --> 00:02:15,490
rectangle, the function for the 

55
00:02:15,490 --> 00:02:17,830
perimeter or the formula for the perimeter 
is 

56
00:02:17,830 --> 00:02:21,830
2 times a plus 2 times b. This means that 

57
00:02:21,830 --> 00:02:22,870
the rectangle 

58
00:02:22,870 --> 00:02:23,970
has the property that the 

59
00:02:23,970 --> 00:02:26,070
opposite side 

60
00:02:26,070 --> 00:02:27,670
is always parallel and the same length. 
This means that the 

61
00:02:27,670 --> 00:02:30,030
two sides are 4 cm long and 

62
00:02:30,030 --> 00:02:31,390
parallel to each other. The two 

63
00:02:31,390 --> 00:02:33,950
sides are also both 2 cm long and 

64
00:02:33,950 --> 00:02:36,130
also parallel to each other. 

65
00:02:36,130 --> 00:02:38,690
Furthermore, all angles in the rectangle 

66
00:02:38,690 --> 00:02:42,170
are 90°. Therefore, we can use 

67
00:02:42,170 --> 00:02:44,310
the formula 2 times A plus 

68
00:02:44,310 --> 00:02:48,110
2 times B for the perimeter . So 2 cm plus 
2 cm plus 4 

69
00:02:48,110 --> 00:02:51,610
cm plus 4 cm. 4 cm. The total 

70
00:02:51,610 --> 00:02:54,210
perimeter is then 12 cm. 

71
00:02:57,080 --> 00:02:59,020
Now we come to the area. 

72
00:03:00,620 --> 00:03:02,460
The area is always the 

73
00:03:02,460 --> 00:03:04,400
area bounded by the figure 

74
00:03:04,400 --> 00:03:06,460
. In other words, the area that 

75
00:03:06,460 --> 00:03:09,020
lies within the figure. In this case, this 
is 

76
00:03:09,020 --> 00:03:11,800
the blue area, i.e. everything 

77
00:03:11,800 --> 00:03:13,520
inside the orange area. 

78
00:03:14,760 --> 00:03:17,480
It is the same with the triangle. 

79
00:03:18,040 --> 00:03:19,940
Everything inside the triangle 

80
00:03:19,940 --> 00:03:21,420
is the area of the 

81
00:03:21,420 --> 00:03:22,700
triangle, so that is 

82
00:03:22,700 --> 00:03:24,960
shown here in orange and the perimeter 

83
00:03:24,960 --> 00:03:26,620
, which we have just calculated, is blue. 

84
00:03:28,200 --> 00:03:30,120
If you 

85
00:03:30,120 --> 00:03:32,020
want to determine the area, you can go 

86
00:03:32,020 --> 00:03:34,260
and count boxes, which is quite 

87
00:03:34,260 --> 00:03:36,320
time-consuming. The area is then 

88
00:03:36,320 --> 00:03:38,120
simply the number of boxes, which 

89
00:03:38,120 --> 00:03:42,040
in this case is 60. You can 

90
00:03:42,040 --> 00:03:44,620
then go and say that the 

91
00:03:44,620 --> 00:03:46,120
area is 60 

92
00:03:46,120 --> 00:03:48,380
area units. 

93
00:03:48,380 --> 00:03:50,640
The unit of area is then 

94
00:03:50,640 --> 00:03:54,360
defined as one box . So if you don't 

95
00:03:54,360 --> 00:03:56,940
have exact measurements, you speak 

96
00:03:56,940 --> 00:03:58,920
of area units for areas and 

97
00:03:58,920 --> 00:04:01,340
length units for lengths. 

98
00:04:01,340 --> 00:04:02,940
However, if you have precise dimensions, 

99
00:04:03,060 --> 00:04:05,520
i.e. you know the length times the width, 

100
00:04:05,620 --> 00:04:07,820
then you would always use units 

101
00:04:07,820 --> 00:04:10,620
, i.e. square centimetres or 

102
00:04:10,620 --> 00:04:13,160
square meters. Square millimeters. 

103
00:04:15,500 --> 00:04:17,500
What is also very important here is that 

104
00:04:17,640 --> 00:04:21,580
we have 60 

105
00:04:21,580 --> 00:04:24,940
area units here and we know 

106
00:04:24,940 --> 00:04:27,240
the dimensions of the rectangle. This here 

107
00:04:27,240 --> 00:04:34,080
is 3 cm and this here is 5 cm. 

108
00:04:34,080 --> 00:04:36,200
This means that we can 

109
00:04:36,200 --> 00:04:39,560
also divide this rectangle into square 
centimetres. 

110
00:04:39,620 --> 00:04:41,080
So we simply divide it into 

111
00:04:41,080 --> 00:04:42,880
lots of squares with an edge length of 1, 

112
00:04:43,020 --> 00:04:44,920
which is shown here in gray. 

113
00:04:44,980 --> 00:04:46,600
So that's one square centimeter. 

114
00:04:47,160 --> 00:04:48,640
We 

115
00:04:48,640 --> 00:04:50,220
always get five pieces next to each other 
and three pieces 

116
00:04:50,220 --> 00:04:52,040
on top of each other. And in the end 
that's 

117
00:04:52,040 --> 00:04:54,220
15 square centimetres. 

118
00:04:55,000 --> 00:04:56,780
We can also see here 

119
00:04:56,840 --> 00:04:59,240
that one square centimeter 

120
00:04:59,240 --> 00:05:01,160
contains four boxes. That is always the 
case. 

121
00:05:01,480 --> 00:05:02,860
This is simply due to the fact 

122
00:05:02,960 --> 00:05:04,120
that a square 

123
00:05:04,120 --> 00:05:10,320
is 0.5 x 0.5 cm in size , as mentioned 
earlier. And 

124
00:05:10,320 --> 00:05:12,000
therefore a square centimeter has... 

125
00:05:12,020 --> 00:05:14,680
centimetre has four squares, so 

126
00:05:14,680 --> 00:05:16,680
if we divide this by four 

127
00:05:16,680 --> 00:05:18,060
, we also arrive at the 15 

128
00:05:18,060 --> 00:05:21,660
square centimetres, so we can already 

129
00:05:21,660 --> 00:05:25,020
determine areas, as I said, length 

130
00:05:25,020 --> 00:05:27,520
times width in the case of a 

131
00:05:27,520 --> 00:05:31,600
rectangle and that 

132
00:05:31,600 --> 00:05:33,560
almost brings us to the 

133
00:05:33,560 --> 00:05:35,600
next topic, namely we have 

134
00:05:35,600 --> 00:05:37,080
just looked at how 

135
00:05:37,080 --> 00:05:40,880
this works for rectangles. The 

136
00:05:40,880 --> 00:05:42,540
next question is, of course, how 

137
00:05:42,540 --> 00:05:44,220
it works for circles or 

138
00:05:44,220 --> 00:05:45,620
triangles, where there are not always 
whole 

139
00:05:45,620 --> 00:05:49,120
boxes. 

140
00:05:49,120 --> 00:05:50,500
But first, let's take another look at the 
area of 

141
00:05:50,500 --> 00:05:52,160
a rectangle using an example. 

142
00:05:52,780 --> 00:05:54,140
This is a 

143
00:05:54,140 --> 00:05:56,120
task that could occur. 

144
00:05:57,140 --> 00:05:58,240
We really want to 

145
00:05:58,240 --> 00:05:59,640
calculate it now. We have just 

146
00:05:59,640 --> 00:06:01,920
calculated or counted. I' 

147
00:06:01,920 --> 00:06:03,060
ve already touched on the formulas 

148
00:06:03,080 --> 00:06:04,680
, but now we're 

149
00:06:04,680 --> 00:06:07,560
really going to work with them. 

150
00:06:07,560 --> 00:06:09,040
As already mentioned, there are formulas 

151
00:06:09,040 --> 00:06:10,300
for calculating perimeters and 

152
00:06:10,300 --> 00:06:11,560
area. 

153
00:06:11,560 --> 00:06:13,140
However, it is always important to know 
what kind of 

154
00:06:13,140 --> 00:06:15,420
figure you are dealing with. This is 

155
00:06:15,420 --> 00:06:17,020
a rectangle, for example, so the 

156
00:06:17,020 --> 00:06:18,760
formula for the perimeter of a rectangle 

157
00:06:18,760 --> 00:06:21,020
is U equals 2 times A plus 2 

158
00:06:21,020 --> 00:06:23,120
times B. We have 

159
00:06:23,120 --> 00:06:25,280
already used this formula before and one 

160
00:06:25,280 --> 00:06:27,940
question could be, what is 

161
00:06:27,940 --> 00:06:29,380
the perimeter of a rectangle 

162
00:06:29,380 --> 00:06:31,680
with side length A equal to 3 cm and 

163
00:06:31,680 --> 00:06:36,260
B equal to 4 cm? As I said, it's a 

164
00:06:36,260 --> 00:06:37,760
rectangle, so 

165
00:06:37,760 --> 00:06:40,200
we can use this formula. So we 

166
00:06:40,200 --> 00:06:42,780
enter 3 cm for A and 4 cm for B. 

167
00:06:42,780 --> 00:06:45,420
This gives us U is equal to 2 times 3 cm 

168
00:06:45,420 --> 00:06:50,340
plus 2 times 4 cm, i.e. 6 cm plus 8 cm. 

169
00:06:50,520 --> 00:06:54,440
That is a total of 14 cm. We 

170
00:06:54,440 --> 00:06:57,360
then know that the circumference 

171
00:06:57,360 --> 00:07:00,640
is 14 cm in total. It is very important to 
make sure 

172
00:07:00,640 --> 00:07:03,560
that you 

173
00:07:03,560 --> 00:07:05,480

174
00:07:05,480 --> 00:07:07,400
have the same unit for the side lengths . 
If you are already 

175
00:07:07,400 --> 00:07:08,340
a bit advanced with the topic, 

176
00:07:08,420 --> 00:07:09,880
you will definitely 

177
00:07:09,880 --> 00:07:12,040
come across tasks where you do not 

178
00:07:12,040 --> 00:07:14,400
have the same unit. Before you 

179
00:07:14,400 --> 00:07:16,760

180
00:07:16,760 --> 00:07:20,820
calculate the perimeter or, later, the 
area, you must convert both measurements 

181
00:07:20,820 --> 00:07:22,540
into the same unit. This 

182
00:07:22,540 --> 00:07:25,040
is very important and lengths are 

183
00:07:25,040 --> 00:07:27,680
always 

184
00:07:27,680 --> 00:07:31,100
given in centimetres, meters, decimetres 
or millimetres and areas 

185
00:07:31,100 --> 00:07:34,900
in units to the power of 2. 

186
00:07:35,610 --> 00:07:38,560
That's what we see here. 

187
00:07:38,560 --> 00:07:40,720
Next, we want to 

188
00:07:40,720 --> 00:07:43,200
determine the area. That's why we 

189
00:07:43,200 --> 00:07:44,600
first have the formula for the 

190
00:07:44,600 --> 00:07:45,880
area of a rectangle. 

191
00:07:49,440 --> 00:07:52,480
This is a is equal to a times b. 

192
00:07:53,420 --> 00:07:57,680
In other words, length times width. And we 

193
00:07:57,680 --> 00:07:59,200
are still using the example from 

194
00:07:59,200 --> 00:08:01,440
before. This means that A is 3 cm and B 

195
00:08:01,440 --> 00:08:04,940
is 4 cm. And we should now 

196
00:08:04,940 --> 00:08:06,420
calculate the area. Again, 

197
00:08:06,420 --> 00:08:07,660
as I said, it is very important to 

198
00:08:07,660 --> 00:08:08,960
use the same units here. 

199
00:08:09,880 --> 00:08:12,500
So we arrive at A is equal to 3 cm 

200
00:08:12,500 --> 00:08:16,120
times 4 cm. And that is 12 cm to the power 
of 2. 

201
00:08:17,380 --> 00:08:19,020
We multiply centimetres 

202
00:08:19,020 --> 00:08:20,460
by centimetres and arrive at 

203
00:08:20,460 --> 00:08:22,580
square centimetres. All areas have 

204
00:08:22,580 --> 00:08:24,360
the unit to the power of 2, i.e. 

205
00:08:24,360 --> 00:08:26,620
square centimetres, square meters, 

206
00:08:26,820 --> 00:08:30,620
square millimetres and so on. That 

207
00:08:30,620 --> 00:08:34,780
is very important. And that brings us 

208
00:08:34,780 --> 00:08:36,700
to the area 

209
00:08:36,700 --> 00:08:40,980
of a triangle. As we 

210
00:08:40,980 --> 00:08:42,440
have just discussed, the 

211
00:08:42,440 --> 00:08:43,880
area of a rectangle 

212
00:08:43,880 --> 00:08:45,560
is calculated as length times 

213
00:08:45,560 --> 00:08:48,380
width, i.e. side times side. And 

214
00:08:48,380 --> 00:08:49,960
if we 

215
00:08:49,960 --> 00:08:52,920
take a look at a triangle here. So, if we 

216
00:08:52,920 --> 00:08:54,840
divide this triangle in the middle, 

217
00:08:54,920 --> 00:08:57,760
we get two triangles 

218
00:08:57,760 --> 00:08:59,840
and we can then 

219
00:08:59,840 --> 00:09:01,280
put them together as a rectangle . So this 
is 

220
00:09:01,280 --> 00:09:04,140
cut through like this and then we can 

221
00:09:04,140 --> 00:09:06,260
put them 

222
00:09:06,260 --> 00:09:09,640
together to form a rectangle. This 
rectangle 

223
00:09:09,640 --> 00:09:12,660
then has the side here G half and the 

224
00:09:12,660 --> 00:09:15,400
height H. And now we can 

225
00:09:15,400 --> 00:09:18,100
simply go and 

226
00:09:18,100 --> 00:09:19,360

227
00:09:19,360 --> 00:09:21,260
look at the formulas for the area of the 
rectangle . apply. So length times 

228
00:09:21,260 --> 00:09:24,080
width, i.e. g divided by 2 times h. 

229
00:09:24,300 --> 00:09:26,700
This can be transformed into h times g 

230
00:09:26,700 --> 00:09:28,460
divided by 2 and that is 

231
00:09:28,460 --> 00:09:30,740
the formula for our 

232
00:09:30,740 --> 00:09:34,860
triangle. We will 

233
00:09:34,860 --> 00:09:37,080
now use an example to illustrate this. 
What is 

234
00:09:37,080 --> 00:09:38,760
the lichen content of a triangle 

235
00:09:38,760 --> 00:09:41,780
with a base length g equal to 4 cm and a 

236
00:09:41,780 --> 00:09:45,820
height h equal to 6 cm? Again, 

237
00:09:45,820 --> 00:09:47,000
please make sure that the 

238
00:09:47,000 --> 00:09:48,260
same units are used here - in this case 

239
00:09:48,260 --> 00:09:49,800
we have centimetres and centimetres 

240
00:09:49,800 --> 00:09:52,220
, so that's fine and then 

241
00:09:52,220 --> 00:09:53,680
we can also calculate 

242
00:09:53,680 --> 00:09:56,380
a is then equal to six centimetres 

243
00:09:56,380 --> 00:09:58,340
times four centimetres divided by 26 

244
00:09:58,340 --> 00:10:02,220
times 4 is 24 and centimetres times 

245
00:10:02,220 --> 00:10:04,700
centimetres is again centimetres 

246
00:10:04,700 --> 00:10:07,400
to the power of two, so we end up with 24 

247
00:10:07,400 --> 00:10:09,340
centimetres to the power of two divided by 

248
00:10:09,340 --> 00:10:12,500
two, which is why 24 divided by 

249
00:10:12,500 --> 00:10:14,880
2 is 12. The result is then 

250
00:10:14,880 --> 00:10:17,100
12 square centimetres. 

251
00:10:17,100 --> 00:10:19,860
The area of this triangle is 

252
00:10:19,860 --> 00:10:22,620
12 square centimetres. And that answers 

253
00:10:22,620 --> 00:10:24,140
the question. 

254
00:10:26,960 --> 00:10:29,000
Next, let's look at the 

255
00:10:29,000 --> 00:10:31,180
area and circumference of a circle. 

256
00:10:31,360 --> 00:10:34,080
This is a 

257
00:10:34,080 --> 00:10:35,280
little more complicated for a circle. 

258
00:10:35,280 --> 00:10:37,300
There are two ways of 

259
00:10:37,300 --> 00:10:39,380
specifying the area of a circle . A circle 
can 

260
00:10:39,380 --> 00:10:42,720
either be specified by its diameter d 

261
00:10:42,720 --> 00:10:45,340
or the radius r. 

262
00:10:46,440 --> 00:10:48,160
This is very important, you have to 

263
00:10:48,160 --> 00:10:50,240
pay attention to it. 

264
00:10:50,240 --> 00:10:51,460
We will see the relationship between d and 
r 

265
00:10:51,460 --> 00:10:53,680
on the next slide. 

266
00:10:53,680 --> 00:10:55,660
In any case , the circumference can 

267
00:10:55,660 --> 00:10:57,680
be calculated using u equals d 

268
00:10:57,680 --> 00:11:00,460
times pi. Pi is the so-called 

269
00:11:00,460 --> 00:11:02,720
circle number. It is a constant with 

270
00:11:02,720 --> 00:11:04,020
an infinite number of decimal places. 

271
00:11:04,100 --> 00:11:06,100
The calculator knows it. it is 

272
00:11:06,100 --> 00:11:08,900
approximately 3.1415 and a few digits 

273
00:11:08,900 --> 00:11:13,660
behind it and it actually 

274
00:11:13,660 --> 00:11:17,120
indicates nothing more than the ratio of 

275
00:11:17,120 --> 00:11:19,540
the circumference of a circle to 

276
00:11:19,540 --> 00:11:21,440
its diameter, i.e. it 

277
00:11:21,440 --> 00:11:22,880
was determined in summer and is 

278
00:11:22,880 --> 00:11:24,460
therefore a constant that we always 

279
00:11:24,460 --> 00:11:26,020
use. in 

280
00:11:29,380 --> 00:11:31,800
addition to 

281
00:11:31,800 --> 00:11:33,800
the circumference , you can also 

282
00:11:33,800 --> 00:11:34,920

283
00:11:34,920 --> 00:11:37,840
calculate the area of a circle , as with 
all other figures. 

284
00:11:37,840 --> 00:11:38,820
The whole thing is a 

285
00:11:38,820 --> 00:11:41,740
bit more complicated when calculating the 
area. To be precise, I'll 

286
00:11:41,740 --> 00:11:43,460
start with the 

287
00:11:43,460 --> 00:11:44,580
formula for the area neck. 

288
00:11:50,300 --> 00:11:51,520
You can imagine this formula 

289
00:11:51,520 --> 00:11:54,120
by dividing a circle into 

290
00:11:54,120 --> 00:11:56,160
eight parts. You can also 

291
00:11:56,160 --> 00:11:57,680
divide it into more parts, which makes 

292
00:11:57,680 --> 00:11:58,560
it a little more precise and 

293
00:11:58,560 --> 00:11:59,580
reduces the rounding. 

294
00:11:59,800 --> 00:12:01,280
But with eight parts, as we 

295
00:12:01,280 --> 00:12:02,280
have done here , it works 

296
00:12:02,280 --> 00:12:04,760
quite well. We divide it into eight parts 

297
00:12:04,760 --> 00:12:06,360
and always put them together in such a way 

298
00:12:06,360 --> 00:12:08,420
that a good approximation of a rectangle 

299
00:12:08,420 --> 00:12:10,560
is created, as I said, if we 

300
00:12:10,560 --> 00:12:12,200

301
00:12:12,200 --> 00:12:13,200
were to divide it into more parts , it 
would be really 

302
00:12:13,200 --> 00:12:15,940
perfect. we now have 

303
00:12:15,940 --> 00:12:19,760
these blue parts of the eight 

304
00:12:19,760 --> 00:12:21,740
arcs of the circle, which together 

305
00:12:21,740 --> 00:12:24,940
correspond to the circumference, so 

306
00:12:24,940 --> 00:12:27,320
here is half the circumference and 

307
00:12:27,320 --> 00:12:29,420
here too, that means that the 

308
00:12:29,420 --> 00:12:33,160
rectangle we have created has the length u 

309
00:12:33,160 --> 00:12:36,720
half and the height r. as 

310
00:12:36,720 --> 00:12:38,620
I said, r is the radius of a circle. The 

311
00:12:38,620 --> 00:12:40,200
radius of a circle is always 

312
00:12:40,200 --> 00:12:43,080
measured from the center of the circle 
outwards 

313
00:12:43,080 --> 00:12:45,160
and is exactly half of the 

314
00:12:45,160 --> 00:12:47,820
diameter. So the diameter d 

315
00:12:47,820 --> 00:12:51,880
is twice the radius. And 

316
00:12:51,880 --> 00:12:54,680
if we now 

317
00:12:54,680 --> 00:12:56,660
wanted to calculate the area of this 
rectangle 

318
00:12:56,740 --> 00:12:58,820
, we would simply say that A is 

319
00:12:58,820 --> 00:13:00,720
equal to R times U divided by 2, i.e. 

320
00:13:00,720 --> 00:13:02,380
length times width. 

321
00:13:05,580 --> 00:13:09,740
Let's solve the U for now, because 

322
00:13:09,740 --> 00:13:10,740
we can, we've just 

323
00:13:10,740 --> 00:13:12,300
learned, the circumference, I'll go 

324
00:13:12,300 --> 00:13:18,300
back, the circumference is D times Pi. So 

325
00:13:18,300 --> 00:13:19,880
the circumference is calculated from the 

326
00:13:19,880 --> 00:13:22,680
diameter times the circle number Pi. And 

327
00:13:22,680 --> 00:13:23,920
we now write that 

328
00:13:23,920 --> 00:13:26,660
down for U as well. So we arrive at R 
times D times Pi 

329
00:13:26,660 --> 00:13:29,800
divided by 2. And I' 

330
00:13:29,800 --> 00:13:31,940
ve already said that 

331
00:13:31,940 --> 00:13:33,540
we can write the diameter d 

332
00:13:33,540 --> 00:13:37,980
as 2 times r. In other words, d 

333
00:13:37,980 --> 00:13:41,480
becomes r times 2. This gives us r times 

334
00:13:41,480 --> 00:13:46,560
r times 2 times pi divided by 2. 

335
00:13:46,560 --> 00:13:48,120
We can 

336
00:13:48,120 --> 00:13:49,980
summarize r times r as r² . There we have 
it 

337
00:13:49,980 --> 00:13:52,220
already. And now we have times 2 

338
00:13:52,220 --> 00:13:54,880
and divided by 2. Times 2 and 

339
00:13:54,880 --> 00:13:56,840
divided by 2 equalize. That 

340
00:13:56,840 --> 00:13:59,380
is times 1 together. is gone and we 

341
00:13:59,380 --> 00:14:02,260
arrive at r² times pi. This means 

342
00:14:02,360 --> 00:14:05,220
that the area of a circle can be 

343
00:14:05,220 --> 00:14:07,080
determined by 

344
00:14:07,080 --> 00:14:09,140
squaring the radius and 

345
00:14:09,140 --> 00:14:12,640
multiplying it by the number pi. 

346
00:14:12,640 --> 00:14:15,760
It is important to square the radius. 
Never 

347
00:14:15,760 --> 00:14:17,500
insert the diameter there, always 

348
00:14:17,500 --> 00:14:20,140
insert the radius. 

349
00:14:20,140 --> 00:14:22,500
As already mentioned, the radius is half 
the 

350
00:14:22,500 --> 00:14:23,840
diameter. So the diameter 

351
00:14:23,840 --> 00:14:27,500
divided by 2 is the radius. That brings us 
to 

352
00:14:27,500 --> 00:14:28,720
the end of the 

353
00:14:28,720 --> 00:14:30,660
webinar. Thank you for your 

354
00:14:30,660 --> 00:14:31,360
attention. 
