﻿1
00:00:00,820 --> 00:00:02,820
Welcome to the Curve Discussion webinar 

2
00:00:02,820 --> 00:00:05,100
. In 

3
00:00:05,100 --> 00:00:05,960
this webinar , we will look at the 

4
00:00:05,960 --> 00:00:07,740
curve discussion. First, 

5
00:00:07,740 --> 00:00:09,120
we will look at what we 

6
00:00:09,120 --> 00:00:11,060
need it for. Then I will 

7
00:00:11,060 --> 00:00:12,100
briefly 

8
00:00:12,260 --> 00:00:13,320

9
00:00:13,320 --> 00:00:14,600
introduce the zeros, extremes and 
inflection points. In other words, I will 

10
00:00:14,600 --> 00:00:16,580
explain them and also briefly 

11
00:00:16,580 --> 00:00:18,060
explain where the conditions 

12
00:00:18,060 --> 00:00:20,540
come from. We will then 

13
00:00:20,540 --> 00:00:22,580

14
00:00:22,760 --> 00:00:23,800

15
00:00:23,800 --> 00:00:25,160

16
00:00:25,160 --> 00:00:26,880
calculate these three points, i.e. zeros, 
extremes and inflection points, using an 
example problem to illustrate what has 
been shown 

17
00:00:26,880 --> 00:00:28,920
once again. At the very 

18
00:00:28,920 --> 00:00:29,800
end, we have a small 

19
00:00:29,800 --> 00:00:31,560
slide that 

20
00:00:31,560 --> 00:00:33,420

21
00:00:33,420 --> 00:00:35,180
summarizes the necessary and sufficient 
conditions for the three points. 

22
00:00:36,140 --> 00:00:37,580
But why do we need a curve discussion at 
all 

23
00:00:37,580 --> 00:00:38,760
? A 

24
00:00:38,760 --> 00:00:40,400
curve discussion is important because 

25
00:00:40,400 --> 00:00:41,640
a curve discussion is used to 

26
00:00:41,640 --> 00:00:43,120

27
00:00:43,120 --> 00:00:45,880
calculate the salient points of a graph. 
Using these prominent 

28
00:00:45,880 --> 00:00:48,020
points , 

29
00:00:48,020 --> 00:00:50,120
you can draw and sketch the graph very 
well or 

30
00:00:50,120 --> 00:00:52,520
make statements about it. And that is why 
this is 

31
00:00:52,520 --> 00:00:54,600
important. Of course, you could also 

32
00:00:54,600 --> 00:00:56,420
go and do this with a 

33
00:00:56,420 --> 00:00:57,860
table of values. In other words, you 

34
00:00:57,860 --> 00:01:00,400
make a table of values 

35
00:01:00,400 --> 00:01:02,220
and see how the graph behaves 

36
00:01:02,220 --> 00:01:04,840
. That works, of course. 

37
00:01:04,840 --> 00:01:07,700
But it's not something that can 

38
00:01:07,700 --> 00:01:09,240
be done very quickly. In other words, it 
also requires 

39
00:01:09,240 --> 00:01:10,900
a certain amount of effort. And a 

40
00:01:10,900 --> 00:01:12,120
value table always has the 

41
00:01:12,120 --> 00:01:13,360
problem that it 

42
00:01:13,360 --> 00:01:16,500
always has a certain step size. And it is 

43
00:01:16,500 --> 00:01:17,360
not a given that our 

44
00:01:17,360 --> 00:01:18,620
zeros, extreme points and 

45
00:01:18,620 --> 00:01:21,140
inflection points always 

46
00:01:21,140 --> 00:01:22,580
lie exactly on our increments. They can 

47
00:01:22,580 --> 00:01:23,920
also lie in between. And if 

48
00:01:23,920 --> 00:01:26,200
they do, for example, 

49
00:01:26,200 --> 00:01:27,480
they do not appear in the table of values. 

50
00:01:27,620 --> 00:01:29,700
This means that local 

51
00:01:29,700 --> 00:01:32,040
extreme points cannot really be 

52
00:01:32,040 --> 00:01:34,740
defined. Or it is never certain 

53
00:01:34,880 --> 00:01:35,980
that you 

54
00:01:35,980 --> 00:01:37,340
have really found the right point and that 

55
00:01:37,340 --> 00:01:39,780

56
00:01:39,780 --> 00:01:41,520
the actual 

57
00:01:41,520 --> 00:01:43,480
high point does not lie between the two 
points in the value table . It is 
therefore 

58
00:01:43,480 --> 00:01:45,380
better to calculate something like this. 
It doesn 

59
00:01:45,380 --> 00:01:48,360
't take too long and that's what we're 
going to 

60
00:01:48,360 --> 00:01:51,240
do now. 

61
00:01:51,240 --> 00:01:52,500
First of all, as already 

62
00:01:52,500 --> 00:01:54,620
mentioned , I will briefly introduce this. 
First the 

63
00:01:54,620 --> 00:01:55,780
zero points, then the extreme points 

64
00:01:55,780 --> 00:01:57,940
and then the inflection points. And we 

65
00:01:57,940 --> 00:01:59,480
can see our function graph here and 

66
00:01:59,480 --> 00:02:00,780
this is really the graph that 

67
00:02:00,780 --> 00:02:03,120
we will be looking at later. And 

68
00:02:03,120 --> 00:02:05,820
zeros are the points where the 

69
00:02:05,820 --> 00:02:07,400
graph intersects the x-axis. 

70
00:02:07,400 --> 00:02:09,400
So these are points that the graph 

71
00:02:09,400 --> 00:02:13,280
has in common with the x-axis. The graph 
or 

72
00:02:13,280 --> 00:02:15,920
our function can intersect the x-axis 

73
00:02:15,920 --> 00:02:17,580
, so we see three 

74
00:02:17,580 --> 00:02:19,580
intersection points here , or touch it. 

75
00:02:19,660 --> 00:02:21,820
Touching means that the graph only touches 

76
00:02:21,820 --> 00:02:23,360
the x-axis once very briefly, 

77
00:02:23,380 --> 00:02:24,900
but does not change quadrant. 

78
00:02:25,860 --> 00:02:28,620
This is the definition of touching. 

79
00:02:29,260 --> 00:02:31,580
We see that 

80
00:02:31,580 --> 00:02:33,100
we are always on the x-axis at the zero 
points and 

81
00:02:33,100 --> 00:02:35,320
the y-coordinate is 

82
00:02:35,320 --> 00:02:38,600
always 0 on the x-axis . The function 
value f of x 

83
00:02:38,600 --> 00:02:40,600
is nothing more than our 

84
00:02:40,600 --> 00:02:42,580
 y-coordinate. We therefore know 

85
00:02:42,580 --> 00:02:45,100
that if we have zeros 

86
00:02:45,100 --> 00:02:46,800
, the 

87
00:02:46,800 --> 00:02:48,680
function value f of x must be 0. 

88
00:02:48,760 --> 00:02:50,480
There is no other way to get to the x 

89
00:02:50,480 --> 00:02:51,760
-axis. As I said, this always 

90
00:02:51,760 --> 00:02:53,420
applies when we are on the x-axis, f 

91
00:02:53,420 --> 00:02:56,140
of x is 0. and therefore this is also 

92
00:02:56,140 --> 00:02:57,720
the necessary condition for a 

93
00:02:57,720 --> 00:03:03,120
zero point. extreme points are points 

94
00:03:03,120 --> 00:03:04,940
where the slope of a graph is 0 

95
00:03:04,940 --> 00:03:07,420
. this is also the 

96
00:03:07,420 --> 00:03:09,640
necessary condition based 

97
00:03:09,640 --> 00:03:11,360
on the fact that we see here the graph 

98
00:03:11,360 --> 00:03:15,280
rises and here it falls it rises 

99
00:03:15,280 --> 00:03:16,900
here and you can see the slope flattens 

100
00:03:16,900 --> 00:03:20,780
out towards the high point it rises 

101
00:03:20,780 --> 00:03:22,640
very slightly here and 

102
00:03:22,640 --> 00:03:23,940
the slope becomes less and less and here 
all of a sudden 

103
00:03:23,940 --> 00:03:25,500
it falls again, so it sinks 

104
00:03:25,500 --> 00:03:29,080
or it falls. Somewhere in between, 

105
00:03:29,080 --> 00:03:30,580
between this rise and fall, 

106
00:03:30,600 --> 00:03:32,100
there must be a point 

107
00:03:32,100 --> 00:03:34,800
or a point at which the gradient 

108
00:03:34,800 --> 00:03:37,700
is 0. This point is 

109
00:03:37,700 --> 00:03:39,620
of course also the 

110
00:03:39,620 --> 00:03:42,460
highest point locally , because we are 
rising here and 

111
00:03:42,460 --> 00:03:44,240
at some point, when we stop 

112
00:03:44,240 --> 00:03:45,660
rising, the gradient is 0. Then 

113
00:03:45,660 --> 00:03:47,280
we have reached our maximum and 

114
00:03:47,280 --> 00:03:51,340
then we fall again. Therefore, 

115
00:03:51,340 --> 00:03:53,580
the 0th condition for an 

116
00:03:53,580 --> 00:03:55,180
extreme point is that the gradient must 

117
00:03:55,180 --> 00:03:59,020
be 0. In mathematics, this means that f' 
of 

118
00:03:59,020 --> 00:04:01,700
x is equal to 0. The first derivative 

119
00:04:01,700 --> 00:04:03,720
f' of x indicates nothing more 

120
00:04:03,800 --> 00:04:05,980
than the gradient at the point x of the 

121
00:04:05,980 --> 00:04:08,540
initial function f of x. In other words 

122
00:04:08,640 --> 00:04:10,860
, it only states that the gradient must 

123
00:04:10,860 --> 00:04:12,700
be 0. We therefore examine the first 

124
00:04:12,700 --> 00:04:14,140
derivative for 0 digits 

125
00:04:14,320 --> 00:04:15,480
or set the first 

126
00:04:15,480 --> 00:04:17,460
derivative equal to 0 and 

127
00:04:17,460 --> 00:04:18,980
thus determine the potential 

128
00:04:18,980 --> 00:04:21,640
extreme points. The points that we 

129
00:04:21,640 --> 00:04:22,900

130
00:04:22,900 --> 00:04:24,380
determine here with the necessary 
condition are simply points 

131
00:04:24,500 --> 00:04:26,480
where we 

132
00:04:26,840 --> 00:04:29,640
have a horizontal tangent or a slope of 0. 
It does not 

133
00:04:29,640 --> 00:04:31,280
say whether we have a high point 

134
00:04:31,280 --> 00:04:32,920
or a low point, because what 

135
00:04:32,920 --> 00:04:34,160
I have just said also applies to 

136
00:04:34,160 --> 00:04:36,300
the low point. We fall here and 

137
00:04:36,300 --> 00:04:37,300
then we rise here all at once. 

138
00:04:37,420 --> 00:04:38,680
Consequently, the lowest point is 

139
00:04:38,680 --> 00:04:40,260
of course the point where we are no 

140
00:04:40,260 --> 00:04:42,320
longer falling, falling but 

141
00:04:42,320 --> 00:04:46,220
not yet rising. 

142
00:04:46,220 --> 00:04:47,680
And there is also a saddle point. This 

143
00:04:47,680 --> 00:04:49,780
is a point, let's say, where the 

144
00:04:49,780 --> 00:04:51,380
graph rises, the gradient 

145
00:04:51,380 --> 00:04:52,780
briefly reaches 0 and then 

146
00:04:52,780 --> 00:04:55,000
continues to rise. This is a saddle point. 

147
00:04:55,580 --> 00:04:56,840
However, we would 

148
00:04:56,840 --> 00:04:58,080
also 

149
00:04:58,080 --> 00:05:01,220
calculate this saddle point using the 
necessary conditions. Therefore, if we 

150
00:05:01,220 --> 00:05:02,420

151
00:05:02,420 --> 00:05:03,560
have carried out the necessary conditions 
, we cannot say what 

152
00:05:03,560 --> 00:05:04,640
we have. If we have an 

153
00:05:04,640 --> 00:05:05,820
extreme point, i.e. a high or 

154
00:05:05,820 --> 00:05:06,740
low point, we have a 

155
00:05:06,740 --> 00:05:11,800
saddle point. And that's why we 

156
00:05:11,800 --> 00:05:13,560
inevitably have to carry out the 
sufficient 

157
00:05:13,560 --> 00:05:15,860
condition. It is always 

158
00:05:15,860 --> 00:05:17,480
necessary to 

159
00:05:17,480 --> 00:05:19,700
carry out the sufficient condition. 
Otherwise you cannot 

160
00:05:19,700 --> 00:05:20,560
say whether it 

161
00:05:20,560 --> 00:05:23,000
is really an extreme point. With the 

162
00:05:23,000 --> 00:05:24,360
sufficient condition , 

163
00:05:24,360 --> 00:05:26,120
you simply use the second derivative and 

164
00:05:26,120 --> 00:05:28,500

165
00:05:28,500 --> 00:05:30,140

166
00:05:30,180 --> 00:05:33,220
apply the results that you calculated with 
the necessary condition. It is actually 
only 

167
00:05:33,220 --> 00:05:34,760
interesting whether the result 

168
00:05:34,760 --> 00:05:36,640
is less than 0, greater than 0 or equal to 
0. 

169
00:05:37,940 --> 00:05:39,420
If the result of the second 

170
00:05:39,420 --> 00:05:42,320
derivative is less than 0, we have 

171
00:05:42,320 --> 00:05:43,540
a maximum, i.e. a 

172
00:05:43,540 --> 00:05:46,520
high point. If it is greater than 0, we 

173
00:05:46,540 --> 00:05:47,780
have a minimum, i.e. a 

174
00:05:47,780 --> 00:05:49,100
low point, and if it is 

175
00:05:49,100 --> 00:05:50,260
equal to 0, then we have a 

176
00:05:50,260 --> 00:05:52,560
problem. It is then 

177
00:05:52,560 --> 00:05:53,780
reasonable to assume that it is a saddle 
point. 

178
00:05:54,420 --> 00:05:56,260
However, this must then be 

179
00:05:56,260 --> 00:05:57,760
proven by means of the change of sign 
criterion 

180
00:05:57,760 --> 00:06:00,320
. and 

181
00:06:00,320 --> 00:06:01,480
must 

182
00:06:01,480 --> 00:06:02,700

183
00:06:02,700 --> 00:06:06,750
continue with the mandatory change of sign 
criteria. Last but not least, 

184
00:06:06,750 --> 00:06:09,450
we have to determine the y-coordinate. 

185
00:06:09,690 --> 00:06:11,870
If the question is about the extreme point 

186
00:06:11,870 --> 00:06:13,530
, this is clearly defined in 

187
00:06:13,530 --> 00:06:15,090
mathematics, if a point 

188
00:06:15,090 --> 00:06:17,590
is asked for , the x and the 

189
00:06:17,590 --> 00:06:21,150
y must always be specified. If only 

190
00:06:21,150 --> 00:06:23,230
one point is asked for, then 

191
00:06:23,230 --> 00:06:26,390
the x-coordinate is sufficient. This means 
that if you 

192
00:06:26,390 --> 00:06:27,850
are asked for an extreme point 

193
00:06:27,850 --> 00:06:29,410
, you must always 

194
00:06:29,410 --> 00:06:31,090
specify the y-coordinate. If only 

195
00:06:31,090 --> 00:06:33,650
the extreme point is asked for, and 

196
00:06:33,650 --> 00:06:35,570
the point is always the x-coordinate, 

197
00:06:35,570 --> 00:06:37,910
the x-coordinate is also sufficient. 
However, it is almost 

198
00:06:37,910 --> 00:06:39,010
always the case that the extreme point is 
asked for 

199
00:06:39,010 --> 00:06:40,670
and therefore 

200
00:06:40,670 --> 00:06:42,550
the y-coordinate 

201
00:06:42,550 --> 00:06:45,310
must be determined. To determine the 
y-coordinate 

202
00:06:45,310 --> 00:06:48,570
, we simply set the or we 

203
00:06:48,570 --> 00:06:49,770
often have several solutions, in which 
case 

204
00:06:49,770 --> 00:06:50,970
we would have two solutions, 

205
00:06:50,990 --> 00:06:52,090
one for the high point and one for the 

206
00:06:52,090 --> 00:06:54,370
low point. The solution is inserted into 

207
00:06:54,370 --> 00:06:56,050
the initial function f of x and 

208
00:06:56,050 --> 00:06:58,990
the corresponding 

209
00:06:58,990 --> 00:06:59,610
 y-coordinates are calculated. 

210
00:07:02,730 --> 00:07:04,790
Inflection points are points at which 

211
00:07:04,790 --> 00:07:05,950
the curvature of the 

212
00:07:05,950 --> 00:07:08,590
graph changes. When we talk about 

213
00:07:08,590 --> 00:07:10,530
inflection points, we must 

214
00:07:10,530 --> 00:07:11,550
first be clear about one thing 

215
00:07:11,550 --> 00:07:13,150
. We always read the graph 

216
00:07:13,150 --> 00:07:16,510
from left to right. This means that we 

217
00:07:16,510 --> 00:07:17,730
start here on the left and 

218
00:07:17,730 --> 00:07:19,490
follow the graph. We can see 

219
00:07:19,550 --> 00:07:22,810
that we are 

220
00:07:22,810 --> 00:07:25,030
making a right-hand curve here. This is 
the right-hand bend. 

221
00:07:25,750 --> 00:07:27,890
If we imagine we are walking on 

222
00:07:27,890 --> 00:07:29,330
the graph or we imagine it 

223
00:07:29,330 --> 00:07:30,690
as a road and we are coming from 

224
00:07:30,690 --> 00:07:32,770
here, we are making a right turn. 

225
00:07:33,670 --> 00:07:35,150
That's why the graph here is 

226
00:07:35,150 --> 00:07:38,670
curved to the right. If we follow the 
graph 

227
00:07:38,670 --> 00:07:39,890
further, we 

228
00:07:39,890 --> 00:07:41,450
suddenly realize that it 

229
00:07:41,450 --> 00:07:42,570
is curved to the left. You can already see 
here 

230
00:07:42,570 --> 00:07:43,710
that it is curved to the left 

231
00:07:43,710 --> 00:07:44,910
and here below you can see that it 

232
00:07:44,910 --> 00:07:47,050
is definitely curved to the left. So 

233
00:07:47,050 --> 00:07:48,930
somewhere here, here it is curved to the 
right 

234
00:07:48,930 --> 00:07:51,070
, here it is curved to the left. 

235
00:07:51,790 --> 00:07:53,370
Somewhere in between, there must 

236
00:07:53,370 --> 00:07:56,410
be a point at which the 

237
00:07:56,410 --> 00:07:58,730
curvature changes from right to 

238
00:07:58,730 --> 00:08:01,230
left. And this is precisely the 

239
00:08:01,230 --> 00:08:03,270
inflection point. 

240
00:08:03,270 --> 00:08:04,990
The curvature behavior changes at the 
inflection point . This means that 

241
00:08:05,310 --> 00:08:07,590
it changes from curved on the right to 

242
00:08:07,590 --> 00:08:09,890
curved on the left or from 

243
00:08:09,890 --> 00:08:12,950
curved on the left to curved on the right. 
It is also 

244
00:08:12,950 --> 00:08:14,230
very noticeable that we have a 

245
00:08:14,230 --> 00:08:15,530
slope of 0 here because it 

246
00:08:15,530 --> 00:08:16,290
is the high point. And here, of course, we 

247
00:08:16,290 --> 00:08:17,410
also have the slope 0 because it is the 

248
00:08:17,410 --> 00:08:19,370
low point. We have just 

249
00:08:19,370 --> 00:08:20,870
discussed this with the extreme points. 

250
00:08:20,870 --> 00:08:23,410
We can also see here that the graph is 
rising 

251
00:08:23,410 --> 00:08:26,090
more and more and here it suddenly becomes 

252
00:08:26,090 --> 00:08:28,590
flatter and flatter. It falls 

253
00:08:28,590 --> 00:08:30,730
more and more here and here it becomes 

254
00:08:30,730 --> 00:08:32,650
flatter and flatter . In other words, the 
gradient 

255
00:08:32,650 --> 00:08:35,410
flattens out. Somewhere in between, 

256
00:08:35,410 --> 00:08:38,090
there must be a point 

257
00:08:38,090 --> 00:08:39,990
where the gradient 

258
00:08:39,990 --> 00:08:42,750
is at its maximum. And 

259
00:08:42,750 --> 00:08:44,290
this is also the 

260
00:08:44,290 --> 00:08:46,250
case at the turning point. At the moment 
when the graph 

261
00:08:46,250 --> 00:08:47,450
is no longer curved to the right. 

262
00:08:47,490 --> 00:08:49,010
Curved to the right means that it falls 

263
00:08:49,010 --> 00:08:51,610
more and more steeply. At the moment when 

264
00:08:51,610 --> 00:08:53,690
the right-hand curve ends and the 

265
00:08:53,690 --> 00:08:55,370
left-hand curve, where it 

266
00:08:55,370 --> 00:08:57,010
flattens out again , has not yet begun, 

267
00:08:57,110 --> 00:08:59,250
the gradient between these 

268
00:08:59,250 --> 00:09:03,490
two extreme points is at its greatest. 

269
00:09:03,490 --> 00:09:05,550
This means that we have 

270
00:09:05,550 --> 00:09:08,130
the greatest local gradient here at the 
inflection point 

271
00:09:08,190 --> 00:09:10,030
, or in this case the 

272
00:09:10,030 --> 00:09:11,750
greatest local gradient. 

273
00:09:14,780 --> 00:09:16,820
Inflection points are therefore actually 

274
00:09:16,820 --> 00:09:18,500
nothing more than extreme points of the 

275
00:09:18,500 --> 00:09:20,100
first derivative. The first derivative 

276
00:09:20,100 --> 00:09:21,420
describes the slope of a 

277
00:09:21,420 --> 00:09:25,680
function and in this case, 

278
00:09:25,680 --> 00:09:27,900

279
00:09:27,900 --> 00:09:29,820
the first 

280
00:09:29,820 --> 00:09:33,100
derivative 

281
00:09:33,100 --> 00:09:35,340
reaches its maximum or minimum when the 
curvature behavior changes. Consequently, 
the 

282
00:09:35,340 --> 00:09:36,740
necessary condition for an 

283
00:09:36,740 --> 00:09:39,000
inflection point f' of x is 0. 

284
00:09:39,460 --> 00:09:41,260
We are therefore only examining the 

285
00:09:41,260 --> 00:09:42,340
first derivative at its 

286
00:09:42,340 --> 00:09:45,240
extreme point. And that is why 

287
00:09:45,240 --> 00:09:47,000
the inflection point is the point with the 

288
00:09:47,000 --> 00:09:48,300
highest 

289
00:09:48,300 --> 00:09:51,990
gradient . For the 

290
00:09:51,990 --> 00:09:53,290
inflection points, we 

291
00:09:53,290 --> 00:09:54,470
first calculate a 

292
00:09:54,470 --> 00:09:57,110
potential inflection point for the 
necessary condition. 

293
00:09:57,110 --> 00:10:00,630
In other words, we calculate our x. 

294
00:10:00,630 --> 00:10:01,970
However, we cannot yet say that there is 

295
00:10:01,970 --> 00:10:02,890
definitely a 

296
00:10:02,890 --> 00:10:04,610
turning point at this point. We 

297
00:10:04,610 --> 00:10:05,910
first have to 

298
00:10:05,910 --> 00:10:08,130
check this with the sufficient condition. 
And we can 

299
00:10:08,130 --> 00:10:08,990
then use this to 

300
00:10:08,990 --> 00:10:11,110
classify the inflection point . As just 
mentioned, a 

301
00:10:11,110 --> 00:10:13,710
distinction is made between 

302
00:10:13,710 --> 00:10:15,710
left-right and right-left 

303
00:10:15,710 --> 00:10:19,290
 inflection points. Of course, with the 

304
00:10:19,290 --> 00:10:21,070
sufficient condition, it is also possible 
that 

305
00:10:21,070 --> 00:10:22,310
we do not 

306
00:10:22,310 --> 00:10:23,990
make a statement. So with the sufficient 

307
00:10:23,990 --> 00:10:25,150
condition, we proceed as with the 

308
00:10:25,150 --> 00:10:26,890
extreme points, only here we have 

309
00:10:26,890 --> 00:10:30,550
the third derivative. 

310
00:10:30,550 --> 00:10:32,070

311
00:10:32,070 --> 00:10:34,290
Insert the x calculated in the necessary 
condition and calculate the function value 

312
00:10:34,290 --> 00:10:36,430
of the third derivative. Very important. 

313
00:10:37,010 --> 00:10:39,110
If this function value is less than 0 

314
00:10:39,110 --> 00:10:40,410
, there is a left-right 

315
00:10:40,410 --> 00:10:42,590
inflection point. If it is greater than 0 

316
00:10:42,590 --> 00:10:43,950
, there is a right-left 

317
00:10:43,950 --> 00:10:45,970
 inflection point. And again, 

318
00:10:45,970 --> 00:10:47,430
if the function value 

319
00:10:47,430 --> 00:10:48,570
is equal to 0, we cannot make a 

320
00:10:48,570 --> 00:10:50,130
statement and the 

321
00:10:50,130 --> 00:10:51,550
sign change criterion must 

322
00:10:51,550 --> 00:10:55,170
be used. Here, too, there is 

323
00:10:55,170 --> 00:10:57,010
the problem with the point and the 

324
00:10:57,010 --> 00:10:58,390
place. If 

325
00:10:58,390 --> 00:10:59,910
we are asking for an inflection point , we 
must 

326
00:10:59,910 --> 00:11:02,770
calculate the y-coordinate in any case 

327
00:11:02,770 --> 00:11:06,290
and also specify it at the end. If 

328
00:11:06,290 --> 00:11:07,790
only the point of inflection 

329
00:11:07,790 --> 00:11:10,510
is required, it is sufficient to 

330
00:11:10,510 --> 00:11:12,070
enter the x-coordinate . But here too, we 

331
00:11:12,070 --> 00:11:13,570
are usually asking for the point 

332
00:11:13,570 --> 00:11:15,050
, which means that determining the 

333
00:11:15,050 --> 00:11:18,650
y-coordinate is unavoidable. And 

334
00:11:18,650 --> 00:11:20,030
that brings us straight to 

335
00:11:20,030 --> 00:11:22,110
our example task to 

336
00:11:24,170 --> 00:11:25,770

337
00:11:25,770 --> 00:11:28,210
take a look at the three cases described. 
We have the 

338
00:11:28,210 --> 00:11:30,050
functional equation f of x is equal to 

339
00:11:30,050 --> 00:11:32,350
1 eighth x to the power of 3 minus 3 half 
x. 

340
00:11:32,690 --> 00:11:34,410
From this functional equation 

341
00:11:34,410 --> 00:11:37,390
, we are to 

342
00:11:37,390 --> 00:11:39,730
determine the zeros, extreme points and 
inflection points and 

343
00:11:39,730 --> 00:11:41,070
also 

344
00:11:41,070 --> 00:11:42,350
classify the extremes and inflection 
points in more detail . This means that 
for the 

345
00:11:42,350 --> 00:11:46,910
extreme points 

346
00:11:46,910 --> 00:11:48,590
we have to distinguish between 

347
00:11:48,590 --> 00:11:50,910
high and low points and for the 

348
00:11:50,910 --> 00:11:52,290
inflection point we have to say what it is 

349
00:11:52,290 --> 00:11:53,430
, i.e. right, left 

350
00:11:53,430 --> 00:11:57,530
or left, right inflection point. We 

351
00:11:57,530 --> 00:11:59,990
start with the zeros. 

352
00:11:59,990 --> 00:12:01,130
The necessary condition for the 

353
00:12:01,130 --> 00:12:03,170
zeros was that f of x is equal to 

354
00:12:03,170 --> 00:12:05,030
0. This means that we set our 

355
00:12:05,030 --> 00:12:07,150
function equation equal to 0. 0 

356
00:12:07,150 --> 00:12:08,970
is then equal to 1 eighth x to the power 
of 3 

357
00:12:08,970 --> 00:12:12,630
minus 3 half x. The zeros 

358
00:12:12,630 --> 00:12:14,130
have the property that the 

359
00:12:14,130 --> 00:12:16,590
equation 

360
00:12:16,590 --> 00:12:20,830
is always a little more complicated. And 
the equation 

361
00:12:20,830 --> 00:12:22,210
at the extremes and inflection points is 

362
00:12:22,210 --> 00:12:23,270
always a little simpler due to the 

363
00:12:23,390 --> 00:12:24,610
fact that we derive and thus 

364
00:12:24,610 --> 00:12:26,650
reduce the degree of the function. 

365
00:12:28,960 --> 00:12:30,680
We have a 

366
00:12:30,680 --> 00:12:33,480
third-degree equation here. An equation 
like this can be 

367
00:12:33,480 --> 00:12:35,260
solved by polynomial division, using 

368
00:12:35,260 --> 00:12:36,980
a calculator or other 

369
00:12:36,980 --> 00:12:38,860
arithmetic tricks. We see here, for 

370
00:12:38,860 --> 00:12:42,300
example, that an eighth x to the power of 
3 

371
00:12:42,300 --> 00:12:44,340
minus 3 half x all has an x. This 

372
00:12:44,340 --> 00:12:45,280
means that we can also 

373
00:12:45,280 --> 00:12:47,380
factor out an x. We can always 

374
00:12:47,380 --> 00:12:49,000
factor out the smallest power, which 

375
00:12:49,000 --> 00:12:51,440
in this case is x to the power of 1 or x 
and 

376
00:12:51,440 --> 00:12:53,480
that's what we do. So we arrive at 0 

377
00:12:53,480 --> 00:12:55,660
equals x times, brackets open, 1 

378
00:12:55,660 --> 00:13:00,880
eighth x squared minus 3 halves. The 

379
00:13:00,880 --> 00:13:02,160
term in the brackets here is the 

380
00:13:02,300 --> 00:13:04,800
result of the fact that we 

381
00:13:04,800 --> 00:13:05,760
have excluded the x , as just 

382
00:13:05,760 --> 00:13:07,360
mentioned And you can also 

383
00:13:07,360 --> 00:13:09,620
check it again If we now 

384
00:13:09,620 --> 00:13:11,440
divide the term above by x, 

385
00:13:11,440 --> 00:13:13,200
the result must be what is written here 
1.8x 

386
00:13:13,200 --> 00:13:15,460
to the power of 3 divided by x is 1.8x² 

387
00:13:16,720 --> 00:13:18,520
minus 3 half x divided by x is 

388
00:13:18,520 --> 00:13:20,820
minus 3 half times The other way round 

389
00:13:20,820 --> 00:13:21,980
, of course, it also means that if we 

390
00:13:21,980 --> 00:13:23,320
were to exclude the brackets again , we 
would have to arrive at 

391
00:13:23,320 --> 00:13:26,380
the term We now have 

392
00:13:26,380 --> 00:13:28,040
a product there and this product 

393
00:13:28,040 --> 00:13:29,440
equals 0, which is very 

394
00:13:29,440 --> 00:13:33,020
important. And at this point we can 

395
00:13:33,020 --> 00:13:34,880
make use of the zero product theorem 

396
00:13:34,880 --> 00:13:37,620
. This states that a 

397
00:13:37,620 --> 00:13:40,080
product always becomes 0 if 

398
00:13:40,080 --> 00:13:42,720
one of the two factors is 0. 

399
00:13:42,720 --> 00:13:46,560
This means that either the x-tex or 1.8x² 

400
00:13:46,560 --> 00:13:49,960
-3.5 is 0. Our first solution is 

401
00:13:49,960 --> 00:13:52,420
of course, ok, x1 is 0. The 

402
00:13:52,420 --> 00:13:53,620
second solution is 0. 1 

403
00:13:53,620 --> 00:13:56,560
eighth x² minus 3 halves is 0. And 

404
00:13:56,560 --> 00:13:57,960
we can see that we only have 

405
00:13:57,960 --> 00:13:59,600
a second-degree equation here 

406
00:13:59,640 --> 00:14:00,940
, or in this case it is even 

407
00:14:00,940 --> 00:14:02,480
a purely quadratic equation 

408
00:14:02,520 --> 00:14:04,860
, because we only have x². That's why 

409
00:14:04,860 --> 00:14:06,420
we don't even need the PQ 

410
00:14:06,420 --> 00:14:07,800
 formula for this.  If we still 

411
00:14:07,800 --> 00:14:09,140
had a linear element at x in here , we 
would 

412
00:14:09,240 --> 00:14:11,360
need the PQ formula. 

413
00:14:11,360 --> 00:14:13,640
But that wouldn 't be a problem either. As 
I just 

414
00:14:13,640 --> 00:14:14,820
said, we 

415
00:14:14,820 --> 00:14:15,920
don't have it in this case , so we simply 

416
00:14:15,920 --> 00:14:18,400
convert it, calculate plus 3 halves. If it 
says 3 

417
00:14:18,400 --> 00:14:21,440
halves, it is equal to 1 eighth x². 

418
00:14:21,440 --> 00:14:23,840
Next, we calculate another 8, 

419
00:14:24,020 --> 00:14:25,240
or divide by 1 

420
00:14:25,240 --> 00:14:28,180
eighth and arrive at 12 equals 

421
00:14:28,180 --> 00:14:30,560
x². We now only have to 

422
00:14:30,560 --> 00:14:32,260
take the root and 

423
00:14:32,260 --> 00:14:34,440
arrive at the result plus minus the root 
of 

424
00:14:34,440 --> 00:14:36,680
12. We therefore have a total of three 

425
00:14:36,680 --> 00:14:38,440
solutions. Once x1 is equal to 0, 

426
00:14:38,560 --> 00:14:40,520
once x2 is equal to minus root 12 

427
00:14:40,520 --> 00:14:43,160
and x3 is equal to plus root 12. 

428
00:14:44,840 --> 00:14:46,860
One more little thing about 

429
00:14:46,860 --> 00:14:49,500
solving the equation . The degree of the 
equation 

430
00:14:49,500 --> 00:14:51,400
also 

431
00:14:51,400 --> 00:14:53,060
indicates the maximum number of solutions. 
This means that we have a 

432
00:14:53,060 --> 00:14:54,620
third-degree equation here and 

433
00:14:54,620 --> 00:14:56,000
of course there are 

434
00:14:56,000 --> 00:15:00,380
no more than three solutions. And so we 
have already 

435
00:15:00,380 --> 00:15:02,020
determined the zeros and 

436
00:15:02,020 --> 00:15:03,060
the next step is to determine the 

437
00:15:03,060 --> 00:15:06,360
extreme points. This is very important. 
This 

438
00:15:06,360 --> 00:15:07,800
means that we must also 

439
00:15:07,800 --> 00:15:10,620
determine the y-coordinate. In 

440
00:15:10,620 --> 00:15:11,860
our function equation 

441
00:15:11,860 --> 00:15:13,460
above, we can see again that f of x is 
equal to 

442
00:15:13,460 --> 00:15:17,120
1.8 x to the power of 3 minus 3.5 x. 

443
00:15:17,120 --> 00:15:18,400
The necessary condition for the 

444
00:15:18,400 --> 00:15:20,120
extreme points or extreme points 

445
00:15:20,120 --> 00:15:22,140
is f' of x is equal to 0. This 

446
00:15:22,140 --> 00:15:23,300
means that we always start with the 

447
00:15:23,300 --> 00:15:25,660
necessary condition. We 

448
00:15:25,660 --> 00:15:27,300
therefore set the first derivative equal 
to 0 

449
00:15:27,300 --> 00:15:28,740
. Of course, we 

450
00:15:28,740 --> 00:15:29,580
first have to 

451
00:15:29,580 --> 00:15:32,760
determine the first derivative. 1.8x to 
the power of 3 minus 3.5x is 

452
00:15:32,760 --> 00:15:36,740
derived from 3.8x² minus 3.5 and 

453
00:15:36,740 --> 00:15:38,620
we now equate this with 0 and we 

454
00:15:38,620 --> 00:15:40,200
see that we only have a purely 

455
00:15:40,200 --> 00:15:42,380
quadratic equation again . That's quite 

456
00:15:42,380 --> 00:15:43,640
nice, because you can solve it very 

457
00:15:43,640 --> 00:15:45,040
quickly. But you can also see that 

458
00:15:45,180 --> 00:15:46,880
we've now derived once and we' 

459
00:15:46,880 --> 00:15:47,820
ve only 

460
00:15:47,820 --> 00:15:50,080
got a second-degree equation 

461
00:15:50,120 --> 00:15:51,260
, while the zeros 

462
00:15:51,260 --> 00:15:53,340
were a third-degree equation. And it 

463
00:15:53,340 --> 00:15:55,080
is always the case that the degree 

464
00:15:55,080 --> 00:15:57,440
is 1 less at the extreme points. 

465
00:15:58,580 --> 00:16:01,720
And as I said, purely quadratic 

466
00:16:01,720 --> 00:16:04,660
equation as before. Therefore directly 

467
00:16:04,660 --> 00:16:06,500
plus 3 halves, then it says 3 halves 

468
00:16:06,500 --> 00:16:08,860
is equal to 3 eighths x². We 

469
00:16:08,860 --> 00:16:11,080
just divide by 3 eighths. 

470
00:16:11,080 --> 00:16:12,760

471
00:16:12,760 --> 00:16:14,200

472
00:16:14,200 --> 00:16:16,380
The rule of thumb here is that you divide 
by a fraction by multiplying by its 
reciprocal . This means that if 

473
00:16:16,380 --> 00:16:18,100
we divide by 3 eighths, we can 

474
00:16:18,100 --> 00:16:19,660
also multiply by 8 thirds. 

475
00:16:19,780 --> 00:16:21,140
And then we also see that we have 3 

476
00:16:21,140 --> 00:16:22,820
halves times 8 thirds. We can 

477
00:16:22,820 --> 00:16:25,980
cut out the 3. We then have 8 halves 

478
00:16:25,980 --> 00:16:28,260
and that is 4. 4 is 

479
00:16:28,260 --> 00:16:31,600
equal to x². Now we just take 

480
00:16:31,600 --> 00:16:32,660
the root of that. Then we know that 

481
00:16:32,740 --> 00:16:34,840
one solution is 2 and the second 

482
00:16:34,840 --> 00:16:37,740
solution is minus 2. The important thing 

483
00:16:37,740 --> 00:16:39,280
now is that we can't yet say 

484
00:16:39,380 --> 00:16:40,560
that these are our extreme points. 

485
00:16:40,580 --> 00:16:41,520
We don't know that. 

486
00:16:41,520 --> 00:16:43,200
We only know that at the point x1 

487
00:16:43,200 --> 00:16:45,500
equals 2 and at the point x2 equals 

488
00:16:45,500 --> 00:16:49,340
minus 2 the slope is 0. In order to 

489
00:16:49,340 --> 00:16:51,220
say whether it is and what kind of 

490
00:16:51,220 --> 00:16:52,900
extreme point it is, we now have to 

491
00:16:52,900 --> 00:16:55,240
insert these two points into the 

492
00:16:55,240 --> 00:16:57,620
sufficient condition or into the 

493
00:16:57,620 --> 00:16:59,780
second derivative. 

494
00:16:59,780 --> 00:17:01,860
We can see that here. In other words, the 
next step is to 

495
00:17:01,860 --> 00:17:03,080
determine our second 

496
00:17:03,080 --> 00:17:06,840
derivative. 2.8x² minus 3.5 is 

497
00:17:06,840 --> 00:17:09,260
derived from 6.8x. The minus 3.5 

498
00:17:09,260 --> 00:17:11,480
simply drops out because it no longer 

499
00:17:11,480 --> 00:17:15,300
has an x. And as I said, we get 

500
00:17:15,300 --> 00:17:17,840
6.8x . This can also be reduced 

501
00:17:17,840 --> 00:17:19,460
to 3.4x, but that is not so 

502
00:17:19,460 --> 00:17:22,460
important. 

503
00:17:22,460 --> 00:17:24,060
We now insert the 

504
00:17:24,060 --> 00:17:26,700
digits 2 and minus 2 we have just 
calculated into this second derivative and 

505
00:17:26,700 --> 00:17:28,560
then calculate the value of the second 

506
00:17:28,560 --> 00:17:31,460
derivative. So 6.8 times 2 is 1.5, 

507
00:17:31,980 --> 00:17:34,500
which is greater than 0. Consequently, 

508
00:17:34,500 --> 00:17:36,760
there is a low point at point 2. 

509
00:17:38,380 --> 00:17:40,320
Then we calculate the second 

510
00:17:40,320 --> 00:17:41,600
derivative of our second solution, 

511
00:17:41,720 --> 00:17:44,060
i.e. f' of minus 2. This is then 

512
00:17:44,060 --> 00:17:46,860
equal to 6 eighths times minus 2. That is 

513
00:17:46,860 --> 00:17:50,120
minus 1.5. That is less than 0. 

514
00:17:50,320 --> 00:17:52,220
Consequently, there is 

515
00:17:52,220 --> 00:17:53,960
a high point at the point minus 2 . We can 

516
00:17:53,960 --> 00:17:57,520
now say that quite clearly. And this 

517
00:17:57,520 --> 00:17:59,960
determines what extreme points we 

518
00:17:59,960 --> 00:18:01,100
have. We have 

519
00:18:01,100 --> 00:18:02,680
a low point at x equal to 2 and 

520
00:18:02,680 --> 00:18:04,400
a high point at x equal to minus 2. 

521
00:18:04,820 --> 00:18:06,320
The only thing missing now is 

522
00:18:06,320 --> 00:18:09,120
the point. So we 

523
00:18:09,120 --> 00:18:11,180
still have to determine the y-coordinate 
for our x. 

524
00:18:11,660 --> 00:18:13,640
We do this by substituting our 

525
00:18:13,640 --> 00:18:14,700
two solutions into the 

526
00:18:14,700 --> 00:18:16,420
initial function f of x. 

527
00:18:17,040 --> 00:18:19,640
This means that we determine f of 

528
00:18:19,640 --> 00:18:21,520
minus 2 for our high point and f 

529
00:18:21,520 --> 00:18:24,460
of 2 for our low point. f of 

530
00:18:24,460 --> 00:18:27,220
minus 2 is 2. We then have 

531
00:18:27,220 --> 00:18:30,700
the high point minus 2, 2 and f of 2 

532
00:18:30,700 --> 00:18:32,440
is equal to minus 2 and so we 

533
00:18:32,440 --> 00:18:38,240
arrive at the low point 2, minus 2. And 

534
00:18:38,240 --> 00:18:40,740
so we have 

535
00:18:40,740 --> 00:18:41,420
already determined our extreme points. 

536
00:18:44,450 --> 00:18:46,150
Now let's move on to the inflection 
points. 

537
00:18:46,170 --> 00:18:47,670
The procedure for the inflection points 

538
00:18:47,670 --> 00:18:48,930
is very similar, except that we now 

539
00:18:48,930 --> 00:18:50,650

540
00:18:50,650 --> 00:18:52,530
have the second derivative equal to 0 for 
the necessary condition and 

541
00:18:52,530 --> 00:18:53,590

542
00:18:53,590 --> 00:18:55,030

543
00:18:55,030 --> 00:18:57,210
need the third derivative for the 
sufficient condition. The approach here is 

544
00:18:57,210 --> 00:18:58,510
of course the necessary condition 

545
00:18:58,510 --> 00:19:00,690
for an inflection point, i.e. f' of x 

546
00:19:00,690 --> 00:19:02,410
equals 0. 

547
00:19:02,410 --> 00:19:03,810
We already had the second derivative 
earlier for 

548
00:19:03,810 --> 00:19:04,830
the sufficient condition, which 

549
00:19:04,830 --> 00:19:08,070
was 6.8x. And we 

550
00:19:08,070 --> 00:19:09,470
simply set this equal to 0. As you can 
see, this 

551
00:19:09,470 --> 00:19:11,870
is only a 

552
00:19:11,870 --> 00:19:13,290
first-degree equation , i.e. a completely 
linear 

553
00:19:13,290 --> 00:19:15,710
problem, which always works quickly. 0 is 

554
00:19:15,710 --> 00:19:17,930
then equal to 6 eighths of x. If we divide 

555
00:19:17,930 --> 00:19:19,830
by 6 eighths, then 0 

556
00:19:19,830 --> 00:19:21,290
divided by 6 eighths equals 0. 

557
00:19:21,690 --> 00:19:23,570
And so we come straight to our 

558
00:19:23,570 --> 00:19:26,110
solution x equals 0. Again 

559
00:19:26,110 --> 00:19:27,830
, we cannot yet 

560
00:19:27,830 --> 00:19:29,950
say that 

561
00:19:29,950 --> 00:19:32,770
there is a turning point at the point 
where x equals 0. 

562
00:19:32,770 --> 00:19:34,070
We first have to 

563
00:19:34,070 --> 00:19:34,990

564
00:19:34,990 --> 00:19:37,610
confirm this by means of the sufficient 
conditions. 

565
00:19:37,610 --> 00:19:40,530
And we do this directly. We insert the 

566
00:19:40,530 --> 00:19:42,830
solution x equals 0 into the sufficient 

567
00:19:42,830 --> 00:19:45,930
condition. That was easy, we 

568
00:19:45,930 --> 00:19:47,290
insert the point into the third 

569
00:19:47,290 --> 00:19:49,750
derivative. If this is less than 

570
00:19:49,750 --> 00:19:51,330
0, we have a left-right 

571
00:19:51,330 --> 00:19:53,610
inflection point. If it is greater than 0, 

572
00:19:53,610 --> 00:19:55,090
we have a right-left 

573
00:19:55,090 --> 00:19:57,430
 inflection point. And if the third 

574
00:19:57,430 --> 00:19:58,750
derivative of this is equal to 0, then 

575
00:19:58,750 --> 00:20:01,970
we cannot make a statement. We 

576
00:20:01,970 --> 00:20:02,870
have 

577
00:20:02,870 --> 00:20:04,910
written down our second derivative again 
here . f' of x 

578
00:20:04,910 --> 00:20:06,750
is equal to 3 quarters x. As I said, 

579
00:20:06,750 --> 00:20:08,350
we can 

580
00:20:08,350 --> 00:20:11,730
reduce 6 eighths of x to 3 quarters of x 
and derive that again. And 

581
00:20:11,730 --> 00:20:14,090
so we arrive at f' of x is equal to 

582
00:20:14,090 --> 00:20:17,310
3 quarters. Regardless of the fact that 
this 

583
00:20:17,310 --> 00:20:18,430
is now the third derivative, if 

584
00:20:18,430 --> 00:20:19,770
we see a function equation 

585
00:20:19,930 --> 00:20:22,010
that is only an absolute term, 

586
00:20:22,010 --> 00:20:24,110
in this case 3 quarters, i.e. 0.75, 5, 

587
00:20:24,330 --> 00:20:26,390
then this is nothing more than a 

588
00:20:26,390 --> 00:20:28,270
parallel to the x-axis. This means that no 
matter 

589
00:20:28,270 --> 00:20:29,790
where we look, the 

590
00:20:29,790 --> 00:20:32,470
function value is 3 quarters. 

591
00:20:32,470 --> 00:20:35,850
So if we now insert 

592
00:20:35,850 --> 00:20:38,210
0 into f' of x equals 3 quarters, f' 

593
00:20:38,350 --> 00:20:40,190
of 0 equals 3 quarters, because we 

594
00:20:40,190 --> 00:20:42,150
can't insert anything. No matter what 

595
00:20:42,150 --> 00:20:43,910
number we enter here, the 

596
00:20:43,910 --> 00:20:48,980
result is 3 quarters. And 3 quarters 

597
00:20:48,980 --> 00:20:51,560
is greater than 0, so it is a 

598
00:20:51,560 --> 00:20:53,220
right-left inflection point. So we 

599
00:20:53,220 --> 00:20:55,160
can definitely say that there is an 

600
00:20:55,160 --> 00:20:58,280
inflection point at x equals 0. 

601
00:20:58,280 --> 00:21:00,240
Of course, 

602
00:21:00,240 --> 00:21:02,280
our y-coordinate is still missing for this 
point. 

603
00:21:02,280 --> 00:21:04,320
We now calculate this again. In other 
words, we 

604
00:21:04,320 --> 00:21:06,620
insert the 0 into our 

605
00:21:06,620 --> 00:21:08,360
initial function f of x again. 

606
00:21:08,980 --> 00:21:11,020
So f of 0 is equal to 1 eighth times 

607
00:21:11,020 --> 00:21:12,920
0 to the power of 3 minus 3 half times 0. 

608
00:21:12,920 --> 00:21:14,880
Consequently, we have the inflection point 
. 

609
00:21:14,880 --> 00:21:18,520
And we realize that we also had 

610
00:21:18,520 --> 00:21:19,940
the zero point at zero. This means 

611
00:21:20,020 --> 00:21:21,840
that our inflection point is at our 

612
00:21:21,840 --> 00:21:25,260
zero. And so we have also 

613
00:21:25,260 --> 00:21:26,780
completely 

614
00:21:26,780 --> 00:21:30,760
classified the inflection point . Now 
let's move on to the 

615
00:21:30,760 --> 00:21:33,300
summary. We can see here 

616
00:21:33,300 --> 00:21:35,500
again the type of point, i.e. 

617
00:21:35,500 --> 00:21:37,000
zero, extreme point or inflection 

618
00:21:37,000 --> 00:21:38,960
point. We actually 

619
00:21:38,960 --> 00:21:40,200
always speak of zero and not 

620
00:21:40,200 --> 00:21:43,340
zero point, because the function value, 

621
00:21:43,380 --> 00:21:44,500
i.e. the y-coordinate at the 

622
00:21:44,500 --> 00:21:45,960
zero point is of course zero, which 

623
00:21:45,960 --> 00:21:47,140
is our necessary condition. 

624
00:21:48,500 --> 00:21:49,940
This is why we tend to talk about the 

625
00:21:49,940 --> 00:21:51,740
zero point, because it is clear that 

626
00:21:51,740 --> 00:21:53,100
the function value at the zero point 

627
00:21:53,100 --> 00:21:55,720
is zero. The necessary condition 

628
00:21:55,720 --> 00:21:57,200
for this is then f of x with 

629
00:21:57,200 --> 00:21:58,660
zero equation and there is no 

630
00:21:58,660 --> 00:22:00,940
longer a sufficient condition. Yes, so 

631
00:22:00,940 --> 00:22:03,480
the zeros are the kind of 

632
00:22:03,480 --> 00:22:05,180
points where you only 

633
00:22:05,180 --> 00:22:06,980
have one necessary condition. For extreme 
points and 

634
00:22:06,980 --> 00:22:08,460
inflection points, you always have two 

635
00:22:08,460 --> 00:22:10,680
conditions. For 

636
00:22:10,680 --> 00:22:12,040
extreme points, the necessary condition is 
that 

637
00:22:12,040 --> 00:22:14,800
f' of x is equal to 0, 

638
00:22:14,800 --> 00:22:16,320
i.e. the gradient at the high point must 

639
00:22:16,320 --> 00:22:19,480
be 0. The points where the gradient 

640
00:22:19,480 --> 00:22:20,700
is 0 are then 

641
00:22:20,700 --> 00:22:21,560
first 

642
00:22:21,560 --> 00:22:25,000
determined using the necessary condition 

643
00:22:25,000 --> 00:22:26,460

644
00:22:26,460 --> 00:22:27,920
and these points are then 

645
00:22:27,920 --> 00:22:30,880
checked in the sufficient condition or 
with the sufficient condition. In other 
words, whether there is a 

646
00:22:30,880 --> 00:22:33,160
high point or a low point at the point 

647
00:22:33,160 --> 00:22:35,220
or whether it is perhaps a 

648
00:22:35,220 --> 00:22:36,160
saddle point or something 

649
00:22:36,160 --> 00:22:39,580
unidentifiable. So to 

650
00:22:39,580 --> 00:22:40,920
summarize again , if the second 

651
00:22:40,920 --> 00:22:42,800
derivative of the point 

652
00:22:42,800 --> 00:22:43,980
is less than 0, we can say directly that 
it 

653
00:22:43,980 --> 00:22:46,020
is a high point. 

654
00:22:46,020 --> 00:22:46,900
If the second If the second derivative of 
the point 

655
00:22:46,900 --> 00:22:48,500
is greater than 0, we can say 

656
00:22:48,520 --> 00:22:49,620
it is a low point, i.e. a 

657
00:22:49,620 --> 00:22:50,900
minimum, and if it is equal to 0, 

658
00:22:50,960 --> 00:22:51,880
then we cannot 

659
00:22:51,880 --> 00:22:53,960
make any statement. However, it is 

660
00:22:53,960 --> 00:22:55,300
reasonable to assume that it is a saddle 
point. 

661
00:22:55,500 --> 00:22:56,600
This can then be proven using the 

662
00:22:56,600 --> 00:22:58,420
change of sign criterion. 

663
00:22:59,600 --> 00:23:01,420
The situation is similar for inflection 
points 

664
00:23:01,420 --> 00:23:02,960
. The necessary conditions for an 

665
00:23:02,960 --> 00:23:05,120
inflection point f' of x is equal to 0. 

666
00:23:05,760 --> 00:23:07,360
This means that we first calculate 

667
00:23:07,360 --> 00:23:09,720
our points, i.e. the potential 

668
00:23:09,720 --> 00:23:11,260
points, and check them in the 

669
00:23:11,260 --> 00:23:13,400
sufficient condition. This is 

670
00:23:13,400 --> 00:23:17,080
for the inflection points f' of x is 

671
00:23:17,080 --> 00:23:19,180
not equal to 0 or if the third 

672
00:23:19,180 --> 00:23:21,120
derivative of the point 

673
00:23:21,120 --> 00:23:23,040
is less than 0, there is a left-right 

674
00:23:23,040 --> 00:23:24,420
 inflection point. if the third 

675
00:23:24,420 --> 00:23:25,940
derivative at the point 

676
00:23:25,940 --> 00:23:27,560
is greater than 0 

677
00:23:27,560 --> 00:23:29,680
, there is a right-left inflection point. 
If the third 

678
00:23:29,680 --> 00:23:30,920
derivative is equal to 0, we 

679
00:23:30,920 --> 00:23:31,840
again have the problem that we cannot 

680
00:23:31,840 --> 00:23:34,140
make a statement and have to 

681
00:23:34,140 --> 00:23:34,900
use the change of sign criterion again 

682
00:23:34,900 --> 00:23:36,340
. 

683
00:23:38,160 --> 00:23:39,120
For 

684
00:23:39,120 --> 00:23:41,240
extreme points , for example, the change 
of sign criterion means 

685
00:23:41,240 --> 00:23:42,520
that the value of the first derivative is 
calculated 

686
00:23:42,520 --> 00:23:43,780
once to the right and once 

687
00:23:43,780 --> 00:23:46,200
to the left of the point. For the 
inflection point, 

688
00:23:46,200 --> 00:23:47,540
this means that we calculate the value 

689
00:23:47,540 --> 00:23:48,960
of the second derivative once to the right 

690
00:23:48,960 --> 00:23:51,800
and once to the left of the point. And 

691
00:23:51,800 --> 00:23:53,020
the sign must then 

692
00:23:53,020 --> 00:23:56,580
change accordingly. That brings us to 

693
00:23:56,580 --> 00:23:58,240
the end of the webinar. 

694
00:23:58,240 --> 00:24:00,020
Thank you for your attention. 
