﻿1
00:00:00,780 --> 00:00:02,720
Welcome to the 

2
00:00:02,720 --> 00:00:03,920
Exponential and 

3
00:00:03,920 --> 00:00:06,200
Legarithm Functions webinar . 

4
00:00:06,200 --> 00:00:07,640
In this webinar , we will look at 

5
00:00:07,640 --> 00:00:09,360
the basics of these two 

6
00:00:09,360 --> 00:00:12,720
types of functions. We'll start with 

7
00:00:12,720 --> 00:00:15,160
exponential functions, 

8
00:00:15,160 --> 00:00:17,740
first looking at what exactly is an 

9
00:00:17,740 --> 00:00:19,900
exponential function and how do 

10
00:00:19,900 --> 00:00:22,060
I recognize it? So what ultimately makes 
an 

11
00:00:22,060 --> 00:00:24,080
exponential 

12
00:00:24,080 --> 00:00:27,000
function an exponential function? Then 

13
00:00:27,000 --> 00:00:28,720
we look at the E-function 

14
00:00:28,720 --> 00:00:31,040
. And we solve a few 

15
00:00:31,040 --> 00:00:33,620
exponential equations. With the 

16
00:00:33,620 --> 00:00:35,080
logarithm function, we'll 

17
00:00:35,080 --> 00:00:36,440
actually follow the same principle 

18
00:00:36,440 --> 00:00:38,500
. First, let's look at 

19
00:00:38,580 --> 00:00:39,800
how we can recognize a 

20
00:00:39,800 --> 00:00:42,260
logarithm function. So what makes 

21
00:00:42,260 --> 00:00:43,760
a logarithm function a 

22
00:00:43,760 --> 00:00:46,920
logarithm function? And how can I 

23
00:00:46,920 --> 00:00:49,520
solve logarithm equations? 

24
00:00:49,520 --> 00:00:51,020
At the very end, we will look at two 

25
00:00:51,020 --> 00:00:53,340
applications so that we 

26
00:00:53,340 --> 00:00:54,760

27
00:00:54,760 --> 00:00:57,680
can fill the whole thing with a bit of 
content. Well, let's start with the 

28
00:00:57,680 --> 00:01:00,280
exponential functions. We see 

29
00:01:00,280 --> 00:01:02,120
other functions here on the left, 

30
00:01:02,120 --> 00:01:03,060
i.e. these are not 

31
00:01:03,060 --> 00:01:04,780
exponential functions, they are all 

32
00:01:04,780 --> 00:01:05,840
functions that we may already 

33
00:01:05,840 --> 00:01:07,100
know, i.e. completely rational 

34
00:01:07,100 --> 00:01:09,800
functions. You can see that x is in the 

35
00:01:09,800 --> 00:01:11,640
base, i.e. the base is at the bottom here, 

36
00:01:11,700 --> 00:01:13,180
the number in superscript here 

37
00:01:13,200 --> 00:01:15,760
is the exponent. We can see that the 

38
00:01:15,760 --> 00:01:17,600
variable x is always only in the 

39
00:01:17,600 --> 00:01:19,660
base and not in the exponent and 

40
00:01:19,660 --> 00:01:21,460
therefore it is a completely 

41
00:01:21,460 --> 00:01:24,780
rational function. 

42
00:01:24,780 --> 00:01:25,500
This is 

43
00:01:25,500 --> 00:01:28,240
different for exponential functions. We 
have our variable x 

44
00:01:28,240 --> 00:01:30,080
in the 

45
00:01:30,080 --> 00:01:32,000
exponent in at least one place. Here we 
see 7 

46
00:01:32,000 --> 00:01:34,920
plus 3 to the power of x, the x is in the 

47
00:01:34,920 --> 00:01:37,640
exponent, so this is clearly 

48
00:01:37,640 --> 00:01:40,280
an exponential function. In the 

49
00:01:40,280 --> 00:01:42,760
second function, we have 13 to the power 
of 2. 

50
00:01:43,040 --> 00:01:45,520
x plus x to the power of 4. Even though we 
have 

51
00:01:45,520 --> 00:01:47,000
the x in the base at the back here 

52
00:01:47,000 --> 00:01:51,540
, in the 13 to the power of 2x, the x is 

53
00:01:51,540 --> 00:01:54,100
in the exponent and is 

54
00:01:54,100 --> 00:01:55,820
even multiplied by 2 in the exponent 

55
00:01:55,820 --> 00:01:59,000
, so it is definitely an 

56
00:01:59,000 --> 00:02:01,720
exponential function. So it is 

57
00:02:01,720 --> 00:02:03,720
not the case with exponential functions 
that 

58
00:02:03,720 --> 00:02:06,520
the x 

59
00:02:06,520 --> 00:02:08,620
must appear in the exponent everywhere. As 
soon as the x occurs in one place in the 

60
00:02:08,620 --> 00:02:10,620
exponent, it is 

61
00:02:10,620 --> 00:02:11,960
an exponential function. 

62
00:02:14,220 --> 00:02:16,760
In order to 

63
00:02:16,760 --> 00:02:18,140
be able to work with exponential functions 
and do some 

64
00:02:18,140 --> 00:02:19,540
calculations, we need to 

65
00:02:19,540 --> 00:02:22,520

66
00:02:22,520 --> 00:02:23,240
look again at the calculation rules for 
powers , i.e. the 

67
00:02:23,240 --> 00:02:26,500
power laws. Here you can see that this 

68
00:02:26,500 --> 00:02:28,340
is actually quite important, what you 

69
00:02:28,340 --> 00:02:30,040
can do if you 

70
00:02:30,540 --> 00:02:31,340
have a negative power. 

71
00:02:35,950 --> 00:02:38,590
7 to the power of minus x is the same as 1 

72
00:02:38,590 --> 00:02:41,810
divided by 7 to the power of x. 

73
00:02:41,810 --> 00:02:43,550
For example, you can resolve this fraction 
and 

74
00:02:43,550 --> 00:02:45,810
convert it into this notation 

75
00:02:45,810 --> 00:02:50,370
. If you 

76
00:02:50,370 --> 00:02:53,890
raise a power , i.e. 33 to the power of 3 
to the power of x, 

77
00:02:54,010 --> 00:02:56,190
the two powers are 

78
00:02:56,190 --> 00:02:58,550
multiplied together. This is 

79
00:02:58,550 --> 00:03:04,620
then 33 to the power of 3 times x. Then 
there 

80
00:03:04,620 --> 00:03:08,300
is also the possibility of 

81
00:03:08,300 --> 00:03:10,340
having two powers with the same 

82
00:03:10,340 --> 00:03:11,780
base, which in this case is both times 

83
00:03:11,780 --> 00:03:13,320
4, which, as I said, is the base. 

84
00:03:13,820 --> 00:03:14,740
And we see that we have 

85
00:03:14,740 --> 00:03:16,740
different exponents, once 

86
00:03:16,740 --> 00:03:19,400
the 3 and once the x. Then you can 

87
00:03:19,400 --> 00:03:21,500
combine these two powers. 

88
00:03:22,180 --> 00:03:24,520
If the base is the same 

89
00:03:24,520 --> 00:03:26,440
, as here, the two exponents are 

90
00:03:26,440 --> 00:03:29,380
simply added together. This gives 

91
00:03:29,380 --> 00:03:34,220
us 4 to the power of 3 plus x. 

92
00:03:34,220 --> 00:03:36,000
Of course, the whole thing can also be 
done with a 

93
00:03:36,000 --> 00:03:38,360
subtraction. This means that if we 

94
00:03:38,360 --> 00:03:40,940
have something like 19 to the power of x 
minus 6, 

95
00:03:41,100 --> 00:03:43,440
this is the same as 19 to the power of x 

96
00:03:43,440 --> 00:03:46,000
divided by 19 to the power of 6. Here too, 

97
00:03:46,000 --> 00:03:49,080
of course, it must be 

98
00:03:49,080 --> 00:03:50,020
the case that we have the same base. 

99
00:03:55,410 --> 00:03:57,950
For example, 19 

100
00:03:57,950 --> 00:04:00,710
to the power of x divided by 19 sixths, 
which 

101
00:04:00,710 --> 00:04:05,270
is nothing more than a fraction 

102
00:04:05,330 --> 00:04:08,230
, can be made into 19 to the power of x 
minus 6. 

103
00:04:08,230 --> 00:04:09,670
The only important thing is that when 

104
00:04:09,670 --> 00:04:11,470
you divide here , there is a 

105
00:04:11,470 --> 00:04:12,910
minus at the top and not a plus. 

106
00:04:15,920 --> 00:04:17,980
There is, of course, another 

107
00:04:17,980 --> 00:04:19,980
variant. These were all 

108
00:04:19,980 --> 00:04:22,960
variants for the same base. 

109
00:04:22,960 --> 00:04:24,100
Of course, it is also possible that the 

110
00:04:24,100 --> 00:04:25,660
exponent is the same. For example, 

111
00:04:25,660 --> 00:04:28,600
here 7 to the power of x times 3 to the 
power of x. You realize 

112
00:04:28,600 --> 00:04:30,180
that the two bases are 

113
00:04:30,180 --> 00:04:31,880
different, but we have the 

114
00:04:31,880 --> 00:04:34,080
same exponent. And whenever 

115
00:04:34,080 --> 00:04:35,640
we have that, we can 

116
00:04:35,640 --> 00:04:37,900
open a parenthesis , so to speak . i.e. 7 
times 3, 

117
00:04:38,020 --> 00:04:39,300
close the parenthesis, and then 

118
00:04:39,300 --> 00:04:42,420
raise the whole parenthesis to the power 
of x. 

119
00:04:42,420 --> 00:04:45,900
Conversely, this means that we can 

120
00:04:46,080 --> 00:04:47,920
perform the arithmetic operation 7 times 3 

121
00:04:47,920 --> 00:04:51,660
, which is 21, and 

122
00:04:51,660 --> 00:04:53,460
exponentiate 21 with x, making it much 

123
00:04:53,460 --> 00:04:57,100
more compact. 

124
00:04:57,100 --> 00:04:58,520
Of course, we 

125
00:04:58,520 --> 00:05:00,040
can do the same with a division here. Here 
we see 

126
00:05:00,040 --> 00:05:03,720
e to the power of x divided by 6 to the 
power of x. Again, 

127
00:05:03,720 --> 00:05:05,500
different bases, but 

128
00:05:05,500 --> 00:05:08,240
the same. exponents and therefore 

129
00:05:08,240 --> 00:05:11,820
we can 

130
00:05:11,820 --> 00:05:13,900
perform the calculator operation e divided 
by 6 and then 

131
00:05:13,900 --> 00:05:16,080
exponentiate everything with x or 

132
00:05:16,080 --> 00:05:17,680

133
00:05:17,680 --> 00:05:21,820
exponentiate the result from this 
calculator operation here we first see 

134
00:05:21,820 --> 00:05:24,940
the e function you can see quite well the 

135
00:05:24,940 --> 00:05:27,460
e function is actually always 

136
00:05:27,460 --> 00:05:29,340
curved to the left so it always goes 
further up 

137
00:05:29,340 --> 00:05:32,100
has the y-axis intercept 1 so f 

138
00:05:32,100 --> 00:05:35,900
from 0 is 1 and for large x 

139
00:05:35,900 --> 00:05:39,200
it tends to infinity. What is very 

140
00:05:39,200 --> 00:05:41,280
important is that the e-function 

141
00:05:41,280 --> 00:05:43,880
as it stands here has no 

142
00:05:43,880 --> 00:05:45,280
intersection points with the x-axis, even 

143
00:05:45,280 --> 00:05:46,660
if it looks as if it 

144
00:05:46,660 --> 00:05:48,480

145
00:05:48,480 --> 00:05:49,840
intersects the x-axis at some point. This 
is not the case. 

146
00:05:49,940 --> 00:05:52,260
The E-function 

147
00:05:52,260 --> 00:05:54,620
only approaches the x-axis for very small 
x, 

148
00:05:54,680 --> 00:05:59,060
but does not intersect it. Another 

149
00:05:59,060 --> 00:06:00,540
nice thing about the E-function. 

150
00:06:01,100 --> 00:06:03,300
If you 

151
00:06:03,300 --> 00:06:05,040
derive the normal E-function E to the 
power of X, you get E 

152
00:06:05,040 --> 00:06:08,860
to the power of X again. Consequently, the 
same applies to 

153
00:06:08,860 --> 00:06:10,520
integration. If you integrate E to the 
power of X 

154
00:06:10,520 --> 00:06:12,360
, you also get E 

155
00:06:12,360 --> 00:06:12,780
to the power of X again . 

156
00:06:15,940 --> 00:06:20,160
The E-function E to the power of X is 

157
00:06:20,160 --> 00:06:22,980
defined for all real numbers. This is 

158
00:06:22,980 --> 00:06:24,060
very important. It has a 

159
00:06:24,060 --> 00:06:26,000
definition range of all real 

160
00:06:26,000 --> 00:06:27,340
numbers . 

161
00:06:27,340 --> 00:06:29,180
This means that we can use all numbers 
that we know. 

162
00:06:31,040 --> 00:06:32,760
It also has a range of values for 

163
00:06:32,760 --> 00:06:36,220
all real numbers. The 

164
00:06:36,220 --> 00:06:38,880
inverse function is the 

165
00:06:39,500 --> 00:06:40,880
logarithm function. Therefore, 

166
00:06:40,880 --> 00:06:43,320
when we solve equations 

167
00:06:43,320 --> 00:06:46,580
with an E to the power of X term, 

168
00:06:46,580 --> 00:06:48,160
we will use the logarithm. 

169
00:06:48,500 --> 00:06:50,800
Very importantly, we take the ln. This 

170
00:06:50,800 --> 00:06:52,600
is the logarithm naturalis. This 

171
00:06:52,600 --> 00:06:55,960
has the base E. Therefore, 

172
00:06:56,080 --> 00:07:00,320
the ln of E is equal to 1, 

173
00:07:00,320 --> 00:07:05,050
which is what we need. What is also 

174
00:07:05,050 --> 00:07:07,470
worth knowing is the fact 

175
00:07:07,470 --> 00:07:10,030
that the E function grows faster 

176
00:07:10,030 --> 00:07:14,390
than all other functions. 

177
00:07:14,510 --> 00:07:17,330
Now let's move on to solving 

178
00:07:17,330 --> 00:07:20,430
exponential equations. 

179
00:07:20,430 --> 00:07:22,390
There is actually always a fixed pattern 
to follow. 

180
00:07:22,450 --> 00:07:24,230
We have 

181
00:07:24,230 --> 00:07:26,950
summarized this in a small recipe. First, 
the 

182
00:07:26,950 --> 00:07:29,850
equation is transformed. This means that 
you 

183
00:07:29,850 --> 00:07:31,650
want to isolate the power so that 

184
00:07:31,650 --> 00:07:33,290
it 

185
00:07:33,290 --> 00:07:35,150
stands alone on one side of the equal sign 
and everything else 

186
00:07:35,150 --> 00:07:37,630
on the other side. 

187
00:07:37,630 --> 00:07:39,010
Of course, you also 

188
00:07:39,070 --> 00:07:40,390

189
00:07:40,390 --> 00:07:42,030
summarize the other side, where everything 
else is, as much as possible. We'll see 
that 

190
00:07:42,030 --> 00:07:44,790
in a moment. The logarithm is then 

191
00:07:44,790 --> 00:07:45,890
applied, i.e. we 

192
00:07:45,890 --> 00:07:49,130
logarithmize. 

193
00:07:49,130 --> 00:07:50,510
As is usual with equations, we must 

194
00:07:50,510 --> 00:07:51,710
of course apply the logarithm to both 

195
00:07:51,710 --> 00:07:55,390
sides. And here it is very 

196
00:07:55,390 --> 00:07:56,810
important to 

197
00:07:56,810 --> 00:07:58,470
pay attention to the use of parentheses , 
because otherwise it can 

198
00:07:58,470 --> 00:07:59,530
happen very quickly that a 

199
00:07:59,530 --> 00:08:02,910
logarithm is set incorrectly. 

200
00:08:02,910 --> 00:08:05,090
Once we have applied the logarithm 

201
00:08:05,290 --> 00:08:08,450

202
00:08:08,450 --> 00:08:10,490
, we have solved our exponential equation 

203
00:08:10,490 --> 00:08:12,650
and now only 

204
00:08:12,650 --> 00:08:15,030
have a normal equation. We 

205
00:08:15,030 --> 00:08:17,150
then have to rearrange this equation to x 
and solve it. 

206
00:08:17,150 --> 00:08:21,030

207
00:08:21,030 --> 00:08:23,410

208
00:08:23,410 --> 00:08:27,110
The first thing we want to do is 

209
00:08:27,110 --> 00:08:28,830
isolate the power, i.e. 

210
00:08:28,830 --> 00:08:30,910
we want three to the power of x to 

211
00:08:30,910 --> 00:08:33,610
stand alone , so the first thing we do is 
draw 

212
00:08:33,610 --> 00:08:35,270
the 7 over it, which goes through a 

213
00:08:35,270 --> 00:08:40,130
minus 7 43 minus 7 to 36 and 

214
00:08:40,130 --> 00:08:42,430
that's why 36 equals 3 

215
00:08:42,430 --> 00:08:43,570
to the power of x. 

216
00:08:46,420 --> 00:08:48,620
Now we already have, this is a 

217
00:08:48,620 --> 00:08:49,740
relatively simple 

218
00:08:49,740 --> 00:08:51,940
exponential equation, both sides 

219
00:08:51,940 --> 00:08:53,260
summarized as far as possible, 

220
00:08:53,300 --> 00:08:55,080
our power stands alone, so 

221
00:08:55,080 --> 00:08:56,420
we can now 

222
00:08:56,420 --> 00:09:00,480
apply the logarithm . If we don't 

223
00:09:00,480 --> 00:09:03,980

224
00:09:03,980 --> 00:09:06,780
have the Euler contactor number e in the 
base , we can 

225
00:09:06,780 --> 00:09:08,520
use the lg or the log. This is the normal 

226
00:09:08,520 --> 00:09:10,460
logarithm, which has a base of 10. 

227
00:09:11,500 --> 00:09:18,240
But as soon as there is an E in the base 

228
00:09:18,240 --> 00:09:20,500
, the ln must be used 

229
00:09:20,500 --> 00:09:22,620
or should be used, 

230
00:09:22,720 --> 00:09:24,560
because then the calculation 

231
00:09:24,560 --> 00:09:27,280
becomes easier. Well, we have a 3 here 

232
00:09:27,280 --> 00:09:28,480
, which means we can simply 

233
00:09:28,480 --> 00:09:30,420
take a logarithm to the base 10, also 

234
00:09:30,420 --> 00:09:33,660
called lg or log. That's 

235
00:09:33,660 --> 00:09:35,240
what we'll do now. Then it says 

236
00:09:35,260 --> 00:09:38,340
we have the logarithm of 36. the 

237
00:09:38,340 --> 00:09:42,060
logarithm of 3 to the power of x. And this 
is 

238
00:09:42,060 --> 00:09:45,700
the moment when we 

239
00:09:45,700 --> 00:09:48,140
need a logarithmic arithmetic law. 

240
00:09:48,140 --> 00:09:50,200
We need the so-called 

241
00:09:50,200 --> 00:09:52,940
third logarithmic arithmetic law. 

242
00:09:52,940 --> 00:09:54,320
We'll look at the logarithmic arithmetic 
laws 

243
00:09:54,320 --> 00:09:55,500
again in a moment, 

244
00:09:55,520 --> 00:09:56,440
but let's get this 

245
00:09:56,440 --> 00:09:58,920
out of the way quickly. The 

246
00:09:58,920 --> 00:10:01,040
third logarithm law states that the 

247
00:10:01,040 --> 00:10:03,840
logarithm of a to the power of b is equal 
to b 

248
00:10:03,840 --> 00:10:07,660
times the logarithm of a, i.e. 

249
00:10:07,660 --> 00:10:10,660
we can simply 

250
00:10:10,660 --> 00:10:12,340
draw the exponent in front of the 
logarithm and 

251
00:10:12,340 --> 00:10:14,120
multiply it by the logarithm 

252
00:10:14,120 --> 00:10:16,600
, which is how we arrive at the logarithm 

253
00:10:16,600 --> 00:10:19,200
of 36 equal to the logarithm of 3x 

254
00:10:19,200 --> 00:10:21,080
we now simply draw the 3x in front of 

255
00:10:21,080 --> 00:10:23,600
the logarithm and arrive at the 

256
00:10:23,600 --> 00:10:27,020
logarithm of 36 is equal to x times 

257
00:10:27,020 --> 00:10:29,100
the logarithm of 3 and now 

258
00:10:29,100 --> 00:10:31,040
you can already see that our variable x is 

259
00:10:31,040 --> 00:10:33,280
no longer in the exponent. 

260
00:10:33,280 --> 00:10:35,180
So we no longer have an exponential 
equation. 

261
00:10:35,280 --> 00:10:36,960
This is an equation that we 

262
00:10:36,960 --> 00:10:39,380
can solve with simple means. The 

263
00:10:39,380 --> 00:10:41,200
logarithm of 36 is any 

264
00:10:41,200 --> 00:10:43,000
number. The same applies to the 

265
00:10:43,000 --> 00:10:44,160
logarithm of 3, which is also 

266
00:10:44,160 --> 00:10:45,100
any number. 

267
00:10:45,100 --> 00:10:46,880
The calculator can calculate it for us. 

268
00:10:46,880 --> 00:10:48,380
That means we don't need to 

269
00:10:48,380 --> 00:10:51,140
worry about it. So now we 

270
00:10:51,140 --> 00:10:52,500
simply divide by the logarithm of 3 

271
00:10:52,580 --> 00:10:54,780
so that the x stands alone. And then 

272
00:10:54,780 --> 00:10:56,660
the logarithm of 36 

273
00:10:56,660 --> 00:10:59,120
divided by the logarithm of 3 

274
00:10:59,120 --> 00:11:01,980
is x. And if we enter this into our 

275
00:11:01,980 --> 00:11:03,420
calculator, the 

276
00:11:03,420 --> 00:11:05,140
calculator says that our x is 
approximately 

277
00:11:05,140 --> 00:11:08,580
3.61. And that is already the 

278
00:11:08,580 --> 00:11:10,140
solution to the exponential equation. 

279
00:11:13,410 --> 00:11:14,750
Now let's move on to the 

280
00:11:14,750 --> 00:11:17,210
logarithm function. We now see 

281
00:11:17,210 --> 00:11:18,950
two types of 

282
00:11:18,950 --> 00:11:20,590
functions again , i.e. other functions 

283
00:11:20,590 --> 00:11:22,670
that are not logarithmic functions 

284
00:11:22,670 --> 00:11:26,210
and functions that are 

285
00:11:26,210 --> 00:11:30,530
logarithmic functions. 

286
00:11:30,530 --> 00:11:31,830
Here we have a 

287
00:11:31,830 --> 00:11:33,970
logarithm function, which is characterized 
by the fact that 

288
00:11:33,970 --> 00:11:35,970

289
00:11:35,970 --> 00:11:38,470
there is an x inside the logarithm and 
that there 

290
00:11:38,470 --> 00:11:41,190
is a 

291
00:11:41,190 --> 00:11:43,190
variable inside the logarithm , our 
variable 

292
00:11:43,190 --> 00:11:45,810
, and this variable cannot 

293
00:11:45,810 --> 00:11:47,590
be eliminated by a simple transformation 

294
00:11:47,590 --> 00:11:49,990
. In other words, we see 

295
00:11:49,990 --> 00:11:51,890
that the x is not in the logarithm, we 

296
00:11:51,890 --> 00:11:54,490
simply have the logarithm of 4. 

297
00:11:54,490 --> 00:11:55,830
Like before, this is any number, 

298
00:11:55,830 --> 00:11:57,710
so that 's not a problem. Here we have 

299
00:11:57,710 --> 00:11:59,650
x times the logarithm of 3, so that 

300
00:11:59,650 --> 00:12:03,670
's the same as x times 5. Because the 

301
00:12:03,670 --> 00:12:05,130
logarithm of 3 is also a number. 

302
00:12:05,130 --> 00:12:06,570
and now we have something else. 

303
00:12:06,690 --> 00:12:09,190
Now we have f of x is 

304
00:12:09,190 --> 00:12:11,350
equal to 7 minus 2 times the logarithm 

305
00:12:11,350 --> 00:12:14,310
of 3 to the power of x. Obviously 

306
00:12:14,310 --> 00:12:15,930
, you would now say that the variable 

307
00:12:15,930 --> 00:12:18,070
is in the logarithm. This is a 

308
00:12:18,070 --> 00:12:20,490
logarithm function. But it is 

309
00:12:20,490 --> 00:12:22,290
not, for the following reason. 

310
00:12:22,510 --> 00:12:24,810
By simply applying 

311
00:12:24,810 --> 00:12:26,050
the third 

312
00:12:26,050 --> 00:12:27,570
logarithm arithmetic law that we 

313
00:12:27,570 --> 00:12:29,690
just had, we can 

314
00:12:29,690 --> 00:12:31,050

315
00:12:31,050 --> 00:12:32,270

316
00:12:32,590 --> 00:12:34,590

317
00:12:34,590 --> 00:12:38,110
take this exponent , i.e. exactly what we 
just did with the thermoformula, out of 
the logarithm and arrive at 2 times x 

318
00:12:38,110 --> 00:12:40,810
times the logarithm of 3. And 

319
00:12:40,810 --> 00:12:43,350
suddenly we no longer have a variable 

320
00:12:43,350 --> 00:12:45,690
in the logarithm. Consequently, this is 

321
00:12:45,690 --> 00:12:47,370
not a logarithm function. 

322
00:12:49,150 --> 00:12:50,870
Here on the right, however, we see 

323
00:12:50,870 --> 00:12:53,450
logarithm functions. We have f 

324
00:12:53,450 --> 00:12:55,050
of x is equal to the logarithm of 

325
00:12:55,050 --> 00:12:56,890
x. This is the general 

326
00:12:56,890 --> 00:12:59,970
logarithm function. 

327
00:12:59,970 --> 00:13:01,290
But we can 't get the x out of the 
logarithm 

328
00:13:01,290 --> 00:13:03,690
. Below that we have 3 minus 4 

329
00:13:03,690 --> 00:13:05,950
times the logarithm of x. 

330
00:13:05,950 --> 00:13:08,170
Nothing more can be done here. 

331
00:13:08,170 --> 00:13:10,070
Down here we have f of x is equal to 7 

332
00:13:10,070 --> 00:13:12,370
minus 2 times the logarithm of x 

333
00:13:12,370 --> 00:13:15,130
to the power of 3. There's not 

334
00:13:15,130 --> 00:13:16,130
much more we can do here either. You 

335
00:13:16,130 --> 00:13:17,490
could take out the power of 3 and 

336
00:13:17,490 --> 00:13:20,750
then you could get 7 minus 2 times 

337
00:13:20,750 --> 00:13:22,530
3. 

338
00:13:24,270 --> 00:13:26,210
Logarithm of x, you could 

339
00:13:26,210 --> 00:13:28,470
make that out of it, that would be 7 minus 

340
00:13:28,470 --> 00:13:30,930
6 times the logarithm of x, but you 

341
00:13:30,930 --> 00:13:33,410
can see that x, our variable, 

342
00:13:33,430 --> 00:13:35,730
is still in the logarithm, so 

343
00:13:35,730 --> 00:13:36,970
it's definitely a 

344
00:13:36,970 --> 00:13:37,910
logarithm function. 

345
00:13:40,700 --> 00:13:43,140
Well, let's start with the 

346
00:13:43,140 --> 00:13:47,440
logarithm calculation rules. The 

347
00:13:47,440 --> 00:13:48,940
logarithm of a power, that's 

348
00:13:48,940 --> 00:13:50,540
the third logarithm arithmetic law. 

349
00:13:50,740 --> 00:13:52,320
So that's the first, the second 

350
00:13:52,320 --> 00:13:53,820
and the third here at the 

351
00:13:53,820 --> 00:13:56,160
bottom. We' 

352
00:13:56,160 --> 00:13:57,480
ve already used the third one twice. It 

353
00:13:57,480 --> 00:13:59,620
simply means that we 

354
00:13:59,620 --> 00:14:01,140
can take the power out of the logarithm 
and 

355
00:14:01,140 --> 00:14:02,680

356
00:14:02,680 --> 00:14:04,180
multiply the whole logarithm by the power. 
So the 

357
00:14:04,180 --> 00:14:06,880
logarithm of 6 raised to the power of x is 
equal to x 

358
00:14:06,880 --> 00:14:11,320
times the logarithm of 6. If we 

359
00:14:11,320 --> 00:14:13,900
add two logarithms, i.e. 

360
00:14:13,900 --> 00:14:15,060
calculate plus, so we have something 

361
00:14:15,060 --> 00:14:16,660
like the logarithm of a plus the 

362
00:14:16,660 --> 00:14:19,860
logarithm of 3, then we can 

363
00:14:19,860 --> 00:14:22,120

364
00:14:22,120 --> 00:14:24,640

365
00:14:24,640 --> 00:14:25,740

366
00:14:25,740 --> 00:14:28,220
multiply the two numbers that are inside 
the logarithm with each other in a 
logarithm and have then 

367
00:14:28,220 --> 00:14:29,860
summarized it in this way. This gives us 

368
00:14:29,860 --> 00:14:34,260
the logarithm of a times 3. If we 

369
00:14:34,260 --> 00:14:36,020
subtract, it is exactly the same. 

370
00:14:36,020 --> 00:14:37,900
If we 

371
00:14:37,900 --> 00:14:39,600
have the logarithm of 5 minus the 
logarithm of b, then the result 

372
00:14:39,600 --> 00:14:41,440
is the logarithm of 5 

373
00:14:41,440 --> 00:14:44,140
divided by b or 5 divided by b. 

374
00:14:44,180 --> 00:14:45,540
As already mentioned, this fraction line 
means 

375
00:14:45,540 --> 00:14:50,700
nothing other than divided by. This is 

376
00:14:50,700 --> 00:14:53,360
very 

377
00:14:53,360 --> 00:14:55,860
important for logarithm functions. 
Logarithm functions 

378
00:14:55,860 --> 00:14:59,340
are only 

379
00:14:59,340 --> 00:15:01,820
defined for all positive real numbers. 
This means 

380
00:15:01,820 --> 00:15:03,460
that a value 

381
00:15:03,460 --> 00:15:06,580
greater than 0 must be used . This is very 

382
00:15:06,580 --> 00:15:09,660
important . The logarithm then provides 

383
00:15:09,660 --> 00:15:11,720
a range of values for all real 

384
00:15:11,720 --> 00:15:12,960
numbers, i.e. everything from 

385
00:15:12,960 --> 00:15:15,840
minus infinity to plus infinity, and 

386
00:15:15,840 --> 00:15:20,520
this is also a bit like the 

387
00:15:20,520 --> 00:15:22,380
global behavior. So if x 

388
00:15:22,380 --> 00:15:24,240
tends towards 0 , in this case x tends 
towards 

389
00:15:24,240 --> 00:15:26,420
0, because we can't insert 0 into 

390
00:15:26,420 --> 00:15:27,820
the logarithm for x , that's 

391
00:15:27,820 --> 00:15:30,720
not possible. Then the logarithm returns, 

392
00:15:30,820 --> 00:15:32,060
or rather it tends to 

393
00:15:32,060 --> 00:15:35,460
minus infinity. 

394
00:15:35,460 --> 00:15:36,980
If we allow x to approach infinity , the 
logarithm will also 

395
00:15:36,980 --> 00:15:40,540
approach infinity. 

396
00:15:40,540 --> 00:15:43,520
It is also the case with the logarithm 
that when 

397
00:15:43,520 --> 00:15:46,200
we form f, it is equal to 0, 

398
00:15:47,060 --> 00:15:49,060
or if we 

399
00:15:49,060 --> 00:15:50,940
now consider the logarithm ln, i.e. the 

400
00:15:50,940 --> 00:15:53,220
logarithm naturalis, and if we 

401
00:15:53,220 --> 00:15:55,740
insert the ln of the eulic number e there 

402
00:15:55,740 --> 00:15:59,400
, we get 1. This is 

403
00:15:59,400 --> 00:16:02,160
very important. With the derivative of the 

404
00:16:02,160 --> 00:16:04,980
logarithm, if we simply 

405
00:16:04,980 --> 00:16:07,400
have as a function f of x is equal 

406
00:16:07,400 --> 00:16:09,980
to the ln of x, then the 

407
00:16:09,980 --> 00:16:12,340
derivative f' of x is equal to 1 by 

408
00:16:12,340 --> 00:16:14,440
x and we have just learned that, 

409
00:16:14,500 --> 00:16:16,500
we can transform to x to the power of 
minus 

410
00:16:16,500 --> 00:16:21,080
1. And the inverse function of 

411
00:16:21,080 --> 00:16:22,920
logarithm is of course the e 

412
00:16:22,920 --> 00:16:28,040
-function again. Well, how do you solve 

413
00:16:28,040 --> 00:16:31,680
logarithm function? 

414
00:16:31,700 --> 00:16:35,980
actually works similar to 

415
00:16:35,980 --> 00:16:39,160
solving exponential equations. 

416
00:16:39,160 --> 00:16:40,560
Namely, we make 

417
00:16:42,600 --> 00:16:45,780
sure that all our 

418
00:16:45,780 --> 00:16:48,620
logarithms 

419
00:16:48,620 --> 00:16:51,380
are summarized on one page first. In other 
words, we 

420
00:16:51,380 --> 00:16:54,400

421
00:16:54,400 --> 00:16:58,220
collect all our logarithms on one page and 
then 

422
00:16:58,220 --> 00:16:59,960
simplify or, if 

423
00:16:59,960 --> 00:17:01,080
possible, summarize these logarithms . 

424
00:17:06,160 --> 00:17:07,780
Then we exponentiate with the 

425
00:17:07,780 --> 00:17:09,620
exponents of the logarithm. 

426
00:17:09,620 --> 00:17:12,400
In other words, for ln, the 

427
00:17:12,400 --> 00:17:16,380
natural logarithm , this is e. For log, 

428
00:17:16,680 --> 00:17:19,340
the logarithm to the base 10, this is 

429
00:17:19,340 --> 00:17:22,300
10. And, of course, we have to make 

430
00:17:22,300 --> 00:17:23,880
sure 

431
00:17:23,880 --> 00:17:26,020
that we apply our logarithm rules. 

432
00:17:27,060 --> 00:17:28,840
Once we have done this, 

433
00:17:28,840 --> 00:17:30,420
we no longer have a logarithm function, 

434
00:17:30,520 --> 00:17:31,120
but a logarithm. A completely 

435
00:17:31,120 --> 00:17:33,580
normal, completely rational function that 

436
00:17:33,580 --> 00:17:36,560
we can rearrange according to x. 

437
00:17:36,560 --> 00:17:37,740
Let's take a look at the 

438
00:17:37,740 --> 00:17:39,440
example here. We have the 

439
00:17:39,440 --> 00:17:42,020
logarithm of 5 minus x equals 

440
00:17:42,020 --> 00:17:44,700
minus 22 minus the logarithm of x. 

441
00:17:45,360 --> 00:17:50,280
First, we go and collect 

442
00:17:50,280 --> 00:17:52,480
our two logarithms to the left of the 

443
00:17:52,480 --> 00:17:54,680
equal sign. That is, we calculate 

444
00:17:54,680 --> 00:17:56,200
plus the logarithm of x. Then 

445
00:17:56,200 --> 00:17:58,740
we arrive at the logarithm of 5 

446
00:17:58,740 --> 00:18:00,720
minus x. is equal to the logarithm 

447
00:18:00,720 --> 00:18:04,060
of x. And we see that we are adding 

448
00:18:04,060 --> 00:18:06,000
two logarithms here. Now 

449
00:18:06,000 --> 00:18:10,260
the first law of logarithmic arithmetic 
comes into play 

450
00:18:10,260 --> 00:18:13,720
. We can 

451
00:18:13,720 --> 00:18:15,920
add these two logarithms together by 

452
00:18:15,920 --> 00:18:20,400

453
00:18:20,400 --> 00:18:22,620
multiplying 5-x by x within the logarithm 
. So the logarithm 

454
00:18:22,620 --> 00:18:25,480
of 5-x plus the logarithm of x 

455
00:18:25,480 --> 00:18:28,520
equals the logarithm of 5-x 

456
00:18:28,900 --> 00:18:30,560
times x, please make sure you 

457
00:18:30,560 --> 00:18:32,940
put the 5 minus x in parentheses. If this 
is 

458
00:18:32,940 --> 00:18:34,280
not put in brackets 

459
00:18:34,280 --> 00:18:36,800
, there is unfortunately an error. And 
that is then 

460
00:18:36,800 --> 00:18:39,200
equal to minus 22. We see that we have 

461
00:18:39,200 --> 00:18:41,900
now 

462
00:18:41,900 --> 00:18:47,020
summarized both sides as far as possible. 
And now we 

463
00:18:47,020 --> 00:18:49,660
solve the logarithm. And 

464
00:18:49,660 --> 00:18:52,760
we do this 

465
00:18:52,760 --> 00:18:55,600
by exponentiating with the base. In other 
words, as I 

466
00:18:55,600 --> 00:18:57,980
just said, the 

467
00:18:57,980 --> 00:19:00,640
logarithm or the lg, the normal logarithm, 
has 

468
00:19:00,640 --> 00:19:06,140
a base of 10. This means that if we 

469
00:19:06,140 --> 00:19:09,660
want to cancel this logarithm 

470
00:19:09,820 --> 00:19:12,020
, we get 10 to the power of the logarithm 

471
00:19:12,020 --> 00:19:15,000
of 5 minus x times x. And that to the 
power of minus . And that is 

472
00:19:15,000 --> 00:19:17,940
equal to 10 to the power of minus 22. So 
everything 

473
00:19:18,020 --> 00:19:21,980
that was previously on the sides of the 

474
00:19:21,980 --> 00:19:23,560
equation is suddenly 

475
00:19:23,560 --> 00:19:24,600
at the top of the exponent. 

476
00:19:27,620 --> 00:19:28,940
Now, of course, comes the trick 

477
00:19:28,940 --> 00:19:30,740
. 10 and then to the power of the 

478
00:19:30,740 --> 00:19:32,660
logarithm, that balances out. 

479
00:19:33,300 --> 00:19:35,780
Therefore, this is dropped and we are left 

480
00:19:35,780 --> 00:19:38,860
with 5 minus x times x and that 

481
00:19:38,860 --> 00:19:40,920
is equal to 10 to the power of minus 22. 
10 to the power of 

482
00:19:40,920 --> 00:19:42,620
minus 22 is a number that the 

483
00:19:42,620 --> 00:19:43,740
calculator can calculate again. 

484
00:19:44,080 --> 00:19:45,920
And now we no 

485
00:19:46,820 --> 00:19:48,540
longer have a logarithm equation. 

486
00:19:48,540 --> 00:19:49,620
All we have to do now is solve this 

487
00:19:49,620 --> 00:19:51,260
equation. This follows the 

488
00:19:51,260 --> 00:19:53,260
normal methods, which we 

489
00:19:53,260 --> 00:19:55,060
should already know. Let's do it 

490
00:19:55,060 --> 00:19:56,360
again here. In other words 

491
00:19:56,360 --> 00:19:57,660
, first we solve the parenthesis 

492
00:19:57,800 --> 00:20:01,120
, i.e. 5 times x and minus x times x, that 

493
00:20:01,120 --> 00:20:03,960
's 5x minus x², which is then equal to 

494
00:20:03,960 --> 00:20:09,780
10 to the power of minus 22. It makes 
sense to 

495
00:20:09,820 --> 00:20:11,100
have a quadratic 

496
00:20:11,100 --> 00:20:13,280
equation, here we have x², x and 

497
00:20:13,280 --> 00:20:15,200
10 to the power of minus 22, which means 
we 

498
00:20:15,200 --> 00:20:16,500
have a quadratic element, a 

499
00:20:16,500 --> 00:20:18,800
linear element and an absolute element. 
This 

500
00:20:18,800 --> 00:20:20,600
literally cries out for the pq 

501
00:20:20,600 --> 00:20:22,000
 formula, so we will 

502
00:20:22,000 --> 00:20:24,500
now transform  the equation so that we 

503
00:20:24,500 --> 00:20:26,540
can apply the pq formula. To do this, 

504
00:20:26,540 --> 00:20:28,740
we first convert it to 0, 

505
00:20:28,800 --> 00:20:31,240
so we calculate minus 10 to the power of 
minus 

506
00:20:31,240 --> 00:20:35,060
22. This gives us 5x minus x² 

507
00:20:35,060 --> 00:20:40,520
minus 10 to the power of minus 22. In 
order 

508
00:20:40,520 --> 00:20:42,500
to apply the pq 

509
00:20:42,500 --> 00:20:44,660
formula, there must be a 1 in front of the 
square term 

510
00:20:44,660 --> 00:20:46,020
and it must also be positive. 

511
00:20:46,500 --> 00:20:48,040
Currently there is still a minus in front 
of it. 

512
00:20:48,520 --> 00:20:49,980
We therefore multiply by times 

513
00:20:49,980 --> 00:20:52,540
minus 1 so that the signs 

514
00:20:52,540 --> 00:20:54,420
are reversed . And so we arrive at minus 

515
00:20:54,420 --> 00:20:58,100
5x plus x² plus 10 to the power of minus 
22 

516
00:20:58,100 --> 00:21:00,220
equals 0. We sort this again. 

517
00:21:00,380 --> 00:21:01,680
In other words, first the quadratic 

518
00:21:01,680 --> 00:21:03,380
element, then the linear and then the 

519
00:21:03,380 --> 00:21:05,420
absolute. I would always 

520
00:21:05,420 --> 00:21:07,180
advise you to do this because it's the 

521
00:21:07,180 --> 00:21:09,260
easiest and safest way to 

522
00:21:09,260 --> 00:21:11,520
read off the p and q for the pq formula. 

523
00:21:14,220 --> 00:21:16,060
Here you can see again that there 

524
00:21:16,060 --> 00:21:18,360
is nothing in front of the x². No factor, 

525
00:21:18,360 --> 00:21:20,040
no minus, which means we can 

526
00:21:20,040 --> 00:21:22,020
now read off our p and q. Our p 

527
00:21:22,020 --> 00:21:25,440
is then minus 5 and the q plus 10 

528
00:21:25,440 --> 00:21:28,780
to the power of minus 22. And so we arrive 
at 

529
00:21:28,780 --> 00:21:32,360
x1, 2 is equal to minus minus minus 5 half 

530
00:21:32,360 --> 00:21:34,460
plus minus the 

531
00:21:34,460 --> 00:21:37,120
square root of minus 5 half minus 10 to 
the power of minus minus 

532
00:21:37,120 --> 00:21:37,720
22. 

533
00:21:40,180 --> 00:21:45,920

534
00:21:45,920 --> 00:21:46,960
We now simplify the whole thing. 

535
00:21:46,960 --> 00:21:49,000
First we have minus, minus, 5 halves, 
minus, 

536
00:21:49,020 --> 00:21:50,620
minus is already plus and 5 

537
00:21:50,620 --> 00:21:53,060
divided by 2 is 2.5. This gives 

538
00:21:53,060 --> 00:21:55,160
us x1, 2 is equal to plus, minus 

539
00:21:55,160 --> 00:22:00,040
the root of 6.25. So x1 is 2.5 

540
00:22:00,040 --> 00:22:02,900
plus the root of 6.25 and x2 is 

541
00:22:02,900 --> 00:22:06,920
equal to 2.5 minus the root of 6.25. 

542
00:22:08,500 --> 00:22:11,620
And the square root of 6.25 is 2.5, 

543
00:22:11,780 --> 00:22:14,240
so 2.5 plus 2.5 

544
00:22:14,240 --> 00:22:17,500
equals 5, and 2.5 minus 2.5 

545
00:22:17,500 --> 00:22:19,940
equals 0. And these are the two 

546
00:22:19,940 --> 00:22:21,520
solutions to the 

547
00:22:21,520 --> 00:22:24,940
logarithm equation. So 5 and 0. 

548
00:22:26,440 --> 00:22:28,440
Now let's move on to applications. Where 

549
00:22:28,440 --> 00:22:31,200
might you need something like this? 

550
00:22:31,200 --> 00:22:32,860
Classic examples are the 

551
00:22:32,860 --> 00:22:36,640
calculation of capital with compound 
interest. The 

552
00:22:36,640 --> 00:22:38,520
capital after N years is equal to the 

553
00:22:38,520 --> 00:22:41,680
initial capital K0 times 1 plus the 

554
00:22:41,680 --> 00:22:44,540
interest rate divided by 100 to the power 
of T. 

555
00:22:44,540 --> 00:22:46,060
As already mentioned, t is our variable, 
which 

556
00:22:46,060 --> 00:22:48,060
is time, and you can see that this 

557
00:22:48,060 --> 00:22:49,720
is in the exponent, i.e. it is 

558
00:22:49,720 --> 00:22:51,160
an exponential function. 

559
00:22:53,440 --> 00:22:55,680
The growth of 

560
00:22:55,680 --> 00:22:57,880
bacteria, strains and germs can also be 

561
00:22:57,880 --> 00:22:59,380

562
00:22:59,380 --> 00:23:00,300
represented very well with such functions. 
We have a 

563
00:23:00,300 --> 00:23:01,060
small example here with a 

564
00:23:01,060 --> 00:23:03,560
logarithm function, which means that 

565
00:23:03,560 --> 00:23:05,740
from the fifth day onwards, for example, 

566
00:23:05,740 --> 00:23:07,860
no growth can be 

567
00:23:07,860 --> 00:23:09,820
described by the following functional 
equation. 1.5 

568
00:23:09,820 --> 00:23:12,100
times the logarithm of x plus x². 

569
00:23:12,560 --> 00:23:15,560
There you can see that the variable x is 

570
00:23:15,560 --> 00:23:17,280
in the logarithm. 

571
00:23:17,280 --> 00:23:18,540
Of course, we also have a simple 

572
00:23:18,540 --> 00:23:20,560
quadratic element here. Nevertheless 

573
00:23:20,560 --> 00:23:21,600
, it is still a 

574
00:23:21,600 --> 00:23:22,880
logarithm function. 

575
00:23:25,870 --> 00:23:27,890
Well, we have now reached the end of the 

576
00:23:27,890 --> 00:23:29,910
webinar. Thank you 

577
00:23:29,910 --> 00:23:31,570
very much for your attention and 

578
00:23:31,570 --> 00:23:32,970
have a nice day. 
