﻿1
00:00:02,420 --> 00:00:04,180
Welcome to the webinar 

2
00:00:04,180 --> 00:00:06,100
Descriptive Statistics. 

3
00:00:06,100 --> 00:00:08,100
In this webinar we will 

4
00:00:08,100 --> 00:00:09,800

5
00:00:09,800 --> 00:00:11,720
deal with descriptive means of statistics. 
These include 

6
00:00:11,720 --> 00:00:13,300
the mean value, the dispersion around the 

7
00:00:13,300 --> 00:00:15,400
mean value and, last but not least, 

8
00:00:15,400 --> 00:00:17,300
linear regression and correlation. 

9
00:00:17,320 --> 00:00:19,360
We will look at these three things in the 

10
00:00:19,360 --> 00:00:22,020
following webinar and I 

11
00:00:22,020 --> 00:00:23,260
will then explain them. 

12
00:00:24,020 --> 00:00:26,140
Let's start with the mean. 

13
00:00:26,140 --> 00:00:27,660
There are many averages. 

14
00:00:27,660 --> 00:00:29,020
We have 

15
00:00:29,020 --> 00:00:30,080
listed a total of four of them here , 
these are the 

16
00:00:30,080 --> 00:00:32,680
most important ones. And the absolutely 

17
00:00:32,680 --> 00:00:34,400
best known is the arithmetic 

18
00:00:34,400 --> 00:00:36,340
mean. This is what we 

19
00:00:36,340 --> 00:00:37,920
know as the average. It is 

20
00:00:37,920 --> 00:00:39,460
also used to 

21
00:00:39,460 --> 00:00:42,140
calculate grade point averages, for 
example, as well as most 

22
00:00:42,140 --> 00:00:43,420
other averages that you come across in 

23
00:00:43,420 --> 00:00:46,040
everyday life. The arithmetic 

24
00:00:46,040 --> 00:00:47,300
mean is actually quite easy 

25
00:00:47,300 --> 00:00:49,000
to determine. You add up all the values 

26
00:00:49,000 --> 00:00:51,380
and divide this sum by the 

27
00:00:51,380 --> 00:00:53,960
number of values. As I said, it's 

28
00:00:53,960 --> 00:00:55,040
like a class test. 

29
00:00:55,040 --> 00:00:57,440
You add up all the grades and then divide 

30
00:00:57,440 --> 00:01:00,160
by the number of 

31
00:01:00,160 --> 00:01:03,600
written tests at the end . The 

32
00:01:03,600 --> 00:01:05,120
central value is the next average. 

33
00:01:06,220 --> 00:01:07,820
You 

34
00:01:07,820 --> 00:01:09,560
probably already know the central value 
from the box plot. 

35
00:01:09,600 --> 00:01:13,120
There it is called the median. To 
determine the 

36
00:01:13,120 --> 00:01:15,300
central value 

37
00:01:15,300 --> 00:01:16,980
, all values are first 

38
00:01:16,980 --> 00:01:19,560
ordered in sequence. 

39
00:01:19,560 --> 00:01:20,980

40
00:01:21,280 --> 00:01:22,700
For example, if you 

41
00:01:22,700 --> 00:01:24,780
have numbers from 1 to 10, you start with 
the 

42
00:01:24,780 --> 00:01:26,400
smallest numbers and work your way 

43
00:01:26,400 --> 00:01:28,460
from left to right to the largest 

44
00:01:28,460 --> 00:01:31,840
. And the central value or median 

45
00:01:31,840 --> 00:01:33,480
is then the value that 

46
00:01:33,480 --> 00:01:36,640
is exactly in the middle. Of course, if 
you 

47
00:01:36,640 --> 00:01:39,020
have an even number of values, there is 

48
00:01:39,020 --> 00:01:42,460
no center. 

49
00:01:42,460 --> 00:01:44,440
We can see how to solve this when we 
calculate the 

50
00:01:44,440 --> 00:01:47,080
central value. You 

51
00:01:47,080 --> 00:01:50,020
then simply form the arithmetic 

52
00:01:50,020 --> 00:01:51,600
mean between the two values 

53
00:01:51,600 --> 00:01:55,480
between which the center lies. 

54
00:01:55,480 --> 00:01:59,060
But we'll see that later. Finally, 

55
00:01:59,060 --> 00:02:00,780
there is the geometric 

56
00:02:00,780 --> 00:02:04,240
mean. This means that you form the 

57
00:02:04,240 --> 00:02:06,980
product of all the values and take 

58
00:02:06,980 --> 00:02:08,500
the corresponding root at the end. 

59
00:02:08,500 --> 00:02:09,780
In other words, if you have five values, 
you 

60
00:02:09,840 --> 00:02:11,220
form the product of the five 

61
00:02:11,220 --> 00:02:12,880
values and take the fifth 

62
00:02:12,880 --> 00:02:15,060
root at the end . Of course, we will also 

63
00:02:15,060 --> 00:02:18,540
see this later. Finally, we have 

64
00:02:18,540 --> 00:02:19,660
the Ham. Harmonic 

65
00:02:19,660 --> 00:02:21,760
mean. With these, you divide the 

66
00:02:21,760 --> 00:02:24,760
number by the values and by the 

67
00:02:24,760 --> 00:02:27,380
sum. And at the end you use the 

68
00:02:27,380 --> 00:02:29,800
reciprocal values. We'll see that 

69
00:02:29,800 --> 00:02:31,600
again in a moment. As I said, this is 

70
00:02:31,600 --> 00:02:33,720
just a summary of the 

71
00:02:33,720 --> 00:02:35,900
most important averages. 

72
00:02:35,900 --> 00:02:37,940
There are many more. 

73
00:02:37,940 --> 00:02:41,020
But we'll limit ourselves to these four 
for now. 

74
00:02:41,020 --> 00:02:43,820
Let's start with the mean value. 

75
00:02:43,820 --> 00:02:44,660
First of all, we see here a small 

76
00:02:44,660 --> 00:02:45,880
grade chart of a class test. 

77
00:02:46,260 --> 00:02:47,660
Fortunately, there is no six. 

78
00:02:48,280 --> 00:02:50,000
What luck and we should now 

79
00:02:50,000 --> 00:02:53,320
calculate the grade point average or 

80
00:02:54,080 --> 00:02:57,440
the arithmetic mean. 

81
00:02:57,440 --> 00:02:58,640
Let's start by adding 

82
00:02:58,640 --> 00:03:00,240
up all the grades. 

83
00:03:00,240 --> 00:03:02,060
This means that we have 2 times the 1, 
therefore 1 plus 1, 

84
00:03:02,240 --> 00:03:04,500
4 times the 2, therefore 2 plus 2 plus 

85
00:03:04,500 --> 00:03:07,100
2 plus 2, 5 times the 3, therefore 3 plus 

86
00:03:07,100 --> 00:03:09,580
3 plus 3 plus 3 plus 3, 2 times the 4, 

87
00:03:09,640 --> 00:03:11,460
therefore plus 4 plus 4 and 

88
00:03:11,460 --> 00:03:14,420
finally plus 5. This means that 

89
00:03:14,420 --> 00:03:20,940
a total of 38 grade points, 

90
00:03:20,940 --> 00:03:21,700
or whatever you want to call them, were 

91
00:03:21,840 --> 00:03:24,020
awarded. In other words, the total mark 
would be 

92
00:03:24,020 --> 00:03:26,980
38. And now let's think about how 

93
00:03:26,980 --> 00:03:29,820
many we had? 2 plus 4 plus 5 

94
00:03:29,820 --> 00:03:31,600
plus 2 plus 1. That means 

95
00:03:31,600 --> 00:03:34,700
a total of 14 papers were handed out. And 

96
00:03:34,700 --> 00:03:36,140
to determine the arithmetic mean 

97
00:03:36,140 --> 00:03:39,020
, we divide the 38 by 

98
00:03:39,020 --> 00:03:41,360
the 14. Then we arrive at an 

99
00:03:41,360 --> 00:03:45,860
average grade of 2,7 if you 

100
00:03:45,860 --> 00:03:47,440

101
00:03:47,440 --> 00:03:51,180
want to do the whole thing with the 
central value or with the median 

102
00:03:51,180 --> 00:03:52,460
we first have to 

103
00:03:52,460 --> 00:03:54,380
sort it according to what we want , so we 
write twice the 

104
00:03:54,380 --> 00:03:56,380
individual countries then four times the 
25 

105
00:03:56,380 --> 00:04:02,080
times the 324 once the add and then 

106
00:04:02,080 --> 00:04:03,920
we have to divide by 10 we have to 

107
00:04:03,920 --> 00:04:05,140
find the value in the middle 

108
00:04:05,140 --> 00:04:07,720
we already know that 14 

109
00:04:07,720 --> 00:04:10,740
are values that means the middle is 

110
00:04:10,740 --> 00:04:12,500
exactly between them between the 

111
00:04:12,500 --> 00:04:14,620

112
00:04:14,620 --> 00:04:17,220

113
00:04:17,220 --> 00:04:20,320

114
00:04:20,320 --> 00:04:22,480

115
00:04:22,480 --> 00:04:24,960

116
00:04:24,960 --> 00:04:26,520

117
00:04:26,520 --> 00:04:28,080
seventh and the eighth value please note 
that if you have an even number there is 
no middle we only have two numbers between 
which the middle is located in this case 
these two three so the seventh and the 
eighth value in between 

118
00:04:29,200 --> 00:04:34,820
is the middle. And in between is 

119
00:04:34,820 --> 00:04:37,920
the middle. And this is then, the 

120
00:04:37,920 --> 00:04:39,280
middle between 3 and 3 is also 3. 

121
00:04:40,140 --> 00:04:42,060
And our central value is then 

122
00:04:42,060 --> 00:04:43,040
correspondingly 3. 

123
00:04:47,250 --> 00:04:48,670
With the geometric mean, 

124
00:04:48,670 --> 00:04:52,350
we then 

125
00:04:52,350 --> 00:04:53,330
form the product of the notes. In other 
words, we 

126
00:04:53,330 --> 00:04:57,250
multiply them all up and 

127
00:04:57,250 --> 00:05:02,250
then work it out. Yes, so 1 times 1 times 
2 times 

128
00:05:02,250 --> 00:05:04,690
2 times 2 times 2. In other words, 
everything 

129
00:05:04,690 --> 00:05:06,730
that we have added up here is 

130
00:05:07,190 --> 00:05:10,330
replaced by the plus signs once 

131
00:05:10,330 --> 00:05:14,970
. And then we 

132
00:05:14,970 --> 00:05:16,690
immediately take the corresponding root. 

133
00:05:16,690 --> 00:05:19,390
This is exactly the root of the number of 

134
00:05:19,390 --> 00:05:20,610
notes we have given. 

135
00:05:26,090 --> 00:05:27,890
In this case, that's 14, which 

136
00:05:27,890 --> 00:05:29,670
means we take the 14th root 

137
00:05:29,670 --> 00:05:31,830
. Of course, we do this with 

138
00:05:31,830 --> 00:05:33,070
the pocket cleaner, and that's 

139
00:05:33,070 --> 00:05:37,470
about 2.47. 

140
00:05:37,470 --> 00:05:38,630
It works roughly 

141
00:05:38,630 --> 00:05:41,630
the same with the harmonic mean. First, we 
divide 

142
00:05:41,630 --> 00:05:45,310
the sum of the written work, which 

143
00:05:45,310 --> 00:05:47,770
in this case was 14, by 

144
00:05:47,770 --> 00:05:50,530
the reciprocal value. So reciprocal value 

145
00:05:50,530 --> 00:05:52,990
means that we 

146
00:05:52,990 --> 00:05:55,190
always write 1 in the numerator and then 
the 

147
00:05:55,190 --> 00:05:57,310
grade underneath . This means that for a 
grade of 1, 

148
00:05:57,310 --> 00:05:58,930
we have 1.1 twice, for a 

149
00:05:58,930 --> 00:06:01,050
grade of 2, 1.5, we have 

150
00:06:01,050 --> 00:06:03,590
four times. For grade 3, a 

151
00:06:03,590 --> 00:06:04,910
third, we have that here five times. 

152
00:06:05,170 --> 00:06:06,930
For grade 4, a quarter, 

153
00:06:06,930 --> 00:06:08,250
we have that here twice. 

154
00:06:08,250 --> 00:06:10,170
And for grade 5, a fifth, which we only 

155
00:06:10,170 --> 00:06:12,490
have once. Of course, this is also 

156
00:06:12,490 --> 00:06:13,910
something that we calculate in the 
calculator 

157
00:06:13,910 --> 00:06:15,870
. Please really use 

158
00:06:15,870 --> 00:06:17,350
the calculator for this. if you 

159
00:06:17,350 --> 00:06:19,750
wanted to calculate this by hand, 

160
00:06:19,750 --> 00:06:22,470
you would definitely have to 

161
00:06:22,470 --> 00:06:24,230
add the fractions to a 

162
00:06:24,230 --> 00:06:26,450
denominator here before adding them , so I 
would 

163
00:06:26,450 --> 00:06:27,770
advise that we use the calculator 

164
00:06:27,770 --> 00:06:31,150
accordingly and 

165
00:06:31,150 --> 00:06:32,670
then we have already 

166
00:06:32,670 --> 00:06:35,530
calculated the corresponding mean values 

167
00:06:35,530 --> 00:06:39,160
we have now talked about mean values 

168
00:06:39,160 --> 00:06:41,380
and how you can make a 

169
00:06:41,380 --> 00:06:43,260
statement about them, 

170
00:06:43,260 --> 00:06:44,280
but of course there is also something like 
a 

171
00:06:44,280 --> 00:06:46,600
dispersion around the mean value. And 
there 

172
00:06:46,600 --> 00:06:48,160

173
00:06:48,220 --> 00:06:49,580
are of course several 

174
00:06:49,580 --> 00:06:51,800
ways to find a measure for this dispersion 
. 

175
00:06:51,800 --> 00:06:53,280
Once again, we have 

176
00:06:53,280 --> 00:06:56,100
limited ourselves to the four most common 
ones. The first is the 

177
00:06:56,100 --> 00:06:57,680
range. The range is also 

178
00:06:57,680 --> 00:06:59,320
a term from the box plot. 

179
00:06:59,440 --> 00:07:01,280
This means that it is the simplest 

180
00:07:01,280 --> 00:07:03,300
measure of dispersion and the range 

181
00:07:03,300 --> 00:07:04,960
describes nothing more than the 

182
00:07:04,960 --> 00:07:07,080
distance between the largest and the 

183
00:07:07,080 --> 00:07:10,820
smallest measured value. Then there are 

184
00:07:10,820 --> 00:07:13,560
now two means that are more likely to 

185
00:07:13,560 --> 00:07:15,600
be found in stochastics 

186
00:07:15,600 --> 00:07:17,380
, but that is the variance, which is the 
mean 

187
00:07:17,380 --> 00:07:20,040
square deviation of the individual 

188
00:07:20,040 --> 00:07:21,760
measured values from the arithmetic mean 

189
00:07:21,760 --> 00:07:23,940
, i.e. to determine the variance 

190
00:07:23,940 --> 00:07:25,560
we must first 

191
00:07:25,560 --> 00:07:27,700
determine the arithmetic mean and we 

192
00:07:27,700 --> 00:07:30,920
then calculate the 

193
00:07:30,920 --> 00:07:32,780
square deviation from this 

194
00:07:32,780 --> 00:07:35,040
mean for each value and then form 

195
00:07:35,040 --> 00:07:38,100
the sum of these deviations, which we 

196
00:07:38,100 --> 00:07:39,760
then divide by the number again 

197
00:07:39,760 --> 00:07:41,520
and thus 

198
00:07:41,520 --> 00:07:45,370
calculate the arithmetic mean. Then comes 
the 

199
00:07:45,370 --> 00:07:46,810
standard deviation and the 

200
00:07:46,810 --> 00:07:48,650
standard deviation is nothing more 

201
00:07:48,650 --> 00:07:51,410
than the square root of the variance. And 
the 

202
00:07:51,410 --> 00:07:52,890
standard deviation is a measure of 

203
00:07:53,010 --> 00:07:55,090
how far the sample 

204
00:07:55,090 --> 00:07:57,730

205
00:07:57,730 --> 00:08:00,930
deviates from the arithmetic mean on 
average. So, as I said, this is the 

206
00:08:00,930 --> 00:08:02,710
squared deviation, the 

207
00:08:02,710 --> 00:08:04,190
standard deviation is the variance 

208
00:08:04,190 --> 00:08:05,330
and is therefore a measure 

209
00:08:05,330 --> 00:08:07,550
of how far it 

210
00:08:07,550 --> 00:08:10,890
deviates from the mean. Last but not 
least, we have 

211
00:08:10,890 --> 00:08:12,490
the quantile distance. This is 

212
00:08:12,490 --> 00:08:14,790
simply the difference between the 0 

213
00:08:14,790 --> 00:08:17,590
.75 and the 0.25 quantile. In other words, 

214
00:08:17,610 --> 00:08:18,870
this is another thing that 

215
00:08:18,870 --> 00:08:22,690
accompanies us from the box plot. 

216
00:08:22,690 --> 00:08:24,930
It simply shows how large the distance 

217
00:08:24,930 --> 00:08:26,230
is there and how large the dispersion is. 

218
00:08:28,910 --> 00:08:31,430
Well, let's start with the 

219
00:08:31,430 --> 00:08:35,230
calculation of dispersion, or in this case 

220
00:08:35,230 --> 00:08:38,070
the range. We can see 

221
00:08:38,070 --> 00:08:39,390
a few formulas here. 

222
00:08:39,390 --> 00:08:41,030
We' ll 

223
00:08:41,030 --> 00:08:43,230
see exactly how this works in a moment. 
First of all, here is 

224
00:08:43,230 --> 00:08:46,270
the range. This is simply the 

225
00:08:46,270 --> 00:08:47,670
largest value, only it's the smallest. 

226
00:08:48,910 --> 00:08:52,330
For the variance, it is the sum of 

227
00:08:52,330 --> 00:08:55,990
all the measured values, 

228
00:08:57,310 --> 00:08:59,450
the sum of all the distances between the 

229
00:08:59,450 --> 00:09:00,930
measured values and the arithmetic mean 

230
00:09:00,930 --> 00:09:03,630
and the square, divided by the 

231
00:09:03,630 --> 00:09:05,230
number of measured values, i.e. it is 1 

232
00:09:05,230 --> 00:09:07,490
divided by n. We will see exactly how this 
works 

233
00:09:07,730 --> 00:09:09,390
in a moment. 

234
00:09:09,390 --> 00:09:10,630
As already mentioned, this is the formula 
for this, this is 

235
00:09:10,630 --> 00:09:12,830
the sum sign, which means that you 

236
00:09:12,830 --> 00:09:15,850
add them all up, i.e. all brackets 

237
00:09:15,850 --> 00:09:18,130
are squared. 

238
00:09:18,130 --> 00:09:18,970
You can already see the standard 
deviation, 

239
00:09:19,030 --> 00:09:21,110
it's simply the square root of 

240
00:09:21,110 --> 00:09:22,310
this one, which means that when you 

241
00:09:22,310 --> 00:09:23,310
calculate the standard deviation 

242
00:09:23,390 --> 00:09:25,390
, you usually calculate the 

243
00:09:25,390 --> 00:09:28,270
variance first , or take 

244
00:09:28,270 --> 00:09:29,570
the square root of the variance and 

245
00:09:29,570 --> 00:09:32,470
get the standard deviation. 

246
00:09:32,470 --> 00:09:35,270
Last but not least, the quantile distance. 
This 

247
00:09:35,270 --> 00:09:39,670
is simply the distance from the 0.25 

248
00:09:39,670 --> 00:09:42,030
to the 0.75 quantile. 

249
00:09:42,030 --> 00:09:43,050
Let's take a quick look at this. We see 
that we 

250
00:09:43,050 --> 00:09:44,890
have 

251
00:09:44,890 --> 00:09:48,110

252
00:09:48,110 --> 00:09:50,270
written down the grades from our class 
test again , one after the other. And 

253
00:09:50,270 --> 00:09:51,830
we knew that here is the 

254
00:09:51,830 --> 00:09:54,550
median between. and if you now 

255
00:09:54,550 --> 00:09:56,130

256
00:09:56,130 --> 00:09:58,590
want to determine the upper and lower 
quantile , you divide this 

257
00:09:58,590 --> 00:10:01,310
area at the top and bottom again, 

258
00:10:01,310 --> 00:10:03,330
in this case we are between 2 and 2 

259
00:10:03,330 --> 00:10:06,870
and between 3 and 4 between 2 and 2 

260
00:10:06,870 --> 00:10:08,810
that is simply 2 and between 3 

261
00:10:08,810 --> 00:10:10,330
and 4 that is what I 

262
00:10:10,330 --> 00:10:12,070
said at the beginning that you then 

263
00:10:12,070 --> 00:10:13,690
take the mean value there and the mean 
value 

264
00:10:13,690 --> 00:10:16,550
between 3 and 4 is 3.5 That 

265
00:10:16,550 --> 00:10:20,650
means we have our lower 

266
00:10:20,650 --> 00:10:23,950
quantile goes up to 2 and the upper one, 
the 

267
00:10:23,950 --> 00:10:27,430
0.75, goes up to 3.5. And the 

268
00:10:27,430 --> 00:10:29,190
quantile distance between these two 

269
00:10:29,190 --> 00:10:32,230
is then simply the 0.75 minus the 

270
00:10:32,230 --> 00:10:34,730
0.25. In our case, that means 3.5 minus 

271
00:10:34,730 --> 00:10:39,910
2, which is 1.5. That's what we have to 

272
00:10:39,910 --> 00:10:45,630
say. Good. Before we 

273
00:10:45,630 --> 00:10:47,650
take a closer look at the whole thing, we 
have 

274
00:10:47,650 --> 00:10:49,550
a brief digression on linear, 

275
00:10:49,550 --> 00:10:53,590
regression and correlation. This 

276
00:10:53,590 --> 00:10:54,870
actually only describes the 

277
00:10:54,870 --> 00:10:57,010
relationship between two or 

278
00:10:57,010 --> 00:11:02,030
more events. It can be used to 

279
00:11:02,030 --> 00:11:03,750
explain whether 

280
00:11:03,750 --> 00:11:07,650
there is a connection and, if so, how 
strong 

281
00:11:07,650 --> 00:11:11,010
this connection is. 

282
00:11:11,010 --> 00:11:11,830
We also have a brief 

283
00:11:11,830 --> 00:11:14,790
example of this in a moment. However, what 
is very important here 

284
00:11:14,790 --> 00:11:17,730
is that correlation does not 

285
00:11:17,730 --> 00:11:20,710
necessarily describe a cause-and-effect. 

286
00:11:23,170 --> 00:11:26,070
And even if 

287
00:11:26,070 --> 00:11:28,590
there is a strong correlation , this does 
not mean that 

288
00:11:28,590 --> 00:11:31,910
one element causes another. This 

289
00:11:31,910 --> 00:11:32,690
may sound a 

290
00:11:32,690 --> 00:11:34,850
bit strange, which is why 

291
00:11:34,850 --> 00:11:36,950
we have 

292
00:11:36,950 --> 00:11:39,850
given a small example. We all know that 

293
00:11:39,910 --> 00:11:41,510
more hot drinks are 

294
00:11:41,510 --> 00:11:43,630
consumed in winter than in summer. And we 

295
00:11:43,630 --> 00:11:44,950
also know that more 

296
00:11:44,950 --> 00:11:47,910
colds occur in winter. In other words, we 

297
00:11:47,910 --> 00:11:49,810
could make some assumptions. Our 

298
00:11:49,810 --> 00:11:51,650
two tasks are, is there a 

299
00:11:51,650 --> 00:11:53,470
correlation between the increased 

300
00:11:53,470 --> 00:11:55,550
consumption of hot drinks and the 

301
00:11:55,550 --> 00:11:57,650
increased number of colds? B. 

302
00:11:58,070 --> 00:12:00,170
Is there a cause-and-effect relationship 

303
00:12:00,170 --> 00:12:02,010
? Let's have a quick 

304
00:12:02,010 --> 00:12:04,930
think about this. The statement 

305
00:12:04,930 --> 00:12:06,770
that more 

306
00:12:06,770 --> 00:12:09,130
hot drinks 

307
00:12:09,130 --> 00:12:10,470
are drunk in winter and that there 

308
00:12:10,470 --> 00:12:13,530
are more colds is quite correct. So could 
we say that 

309
00:12:13,530 --> 00:12:15,830
hot drinks promote colds? 

310
00:12:16,850 --> 00:12:21,290
I don't think so. We all know 

311
00:12:21,510 --> 00:12:25,330
that a hot drink does not 

312
00:12:25,330 --> 00:12:28,330
cause a cold. But 

313
00:12:28,330 --> 00:12:29,830
we can't 

314
00:12:29,830 --> 00:12:32,450
deny a statistical connection. Because we 
all know that 

315
00:12:32,530 --> 00:12:33,970
when we have a cold, 

316
00:12:33,970 --> 00:12:35,230
the first thing we are offered is a hot 
drink. 

317
00:12:35,870 --> 00:12:37,670
In other words, there does seem to be a 

318
00:12:37,670 --> 00:12:39,350
statistical correlation 

319
00:12:39,470 --> 00:12:41,190
, but the effect is not that 

320
00:12:41,190 --> 00:12:42,550
drinking a hot drink causes me to 

321
00:12:42,610 --> 00:12:43,490
catch a cold. 

322
00:12:48,220 --> 00:12:49,940
If you want to clarify the whole thing, 

323
00:12:50,140 --> 00:12:52,440
you have to 

324
00:12:52,440 --> 00:12:53,900
go a little further into the matter. Then 
you need the 

325
00:12:53,900 --> 00:12:56,240
third variable. This is the 

326
00:12:56,240 --> 00:12:58,800
temperature in winter. And if you 

327
00:12:58,800 --> 00:13:00,760
include this, then you can 

328
00:13:00,760 --> 00:13:02,960
explain it. Because it is 

329
00:13:02,960 --> 00:13:04,620
colder in winter , which is why more 

330
00:13:04,620 --> 00:13:06,860
colds occur and why 

331
00:13:06,860 --> 00:13:08,480
more hot drinks are consumed. 

332
00:13:09,440 --> 00:13:11,020
On the one hand to 

333
00:13:11,020 --> 00:13:12,440
warm up due to the colder temperatures 

334
00:13:12,440 --> 00:13:13,860
or to make a cold 

335
00:13:13,860 --> 00:13:18,190
more bearable. Well, 

336
00:13:18,190 --> 00:13:19,410
I think that's 

337
00:13:19,410 --> 00:13:24,310
settled so far. We are now also more 
interested in 

338
00:13:24,310 --> 00:13:28,010
linear regression, and 

339
00:13:28,010 --> 00:13:30,330
linear regression is a means of 

340
00:13:30,330 --> 00:13:33,370

341
00:13:33,370 --> 00:13:34,970

342
00:13:34,970 --> 00:13:37,690
finding a straight line between these 
three points, which unfortunately do not 
represent a straight line , 

343
00:13:37,850 --> 00:13:40,490
that 

344
00:13:40,490 --> 00:13:43,470
describes the three points to a good 
approximation . In other words, you try to 

345
00:13:43,690 --> 00:13:45,470
draw a straight line where 

346
00:13:45,470 --> 00:13:49,610
the distance from all points 

347
00:13:49,610 --> 00:13:53,330
is the same. We have 

348
00:13:53,330 --> 00:13:55,010
done this here. We have 

349
00:13:55,010 --> 00:14:00,950
chosen three points . A21, B2,52 and 
C4,52. And 

350
00:14:00,950 --> 00:14:04,370
here we have a straight line G0,3x plus 

351
00:14:04,370 --> 00:14:10,910
1. And we 

352
00:14:12,190 --> 00:14:14,430
now want to see to what extent this 

353
00:14:14,430 --> 00:14:16,950
straight line describes these three 
points. 

354
00:14:17,370 --> 00:14:19,090
Because we want to 

355
00:14:19,090 --> 00:14:22,730
evaluate these degrees of regression. and 
this 

356
00:14:22,730 --> 00:14:25,130
can be done with a relatively 

357
00:14:25,130 --> 00:14:26,350
simple mean, even if it 

358
00:14:26,350 --> 00:14:27,270
is too high at first. 

359
00:14:31,910 --> 00:14:33,490
For each x-value of the 

360
00:14:33,490 --> 00:14:34,990
linear equation , we determine the 
corresponding 

361
00:14:34,990 --> 00:14:37,810
 y-value. Then we determine the 

362
00:14:37,810 --> 00:14:41,830
difference between the point and the y 

363
00:14:41,830 --> 00:14:45,730
-value of the straight line. These 
differences 

364
00:14:45,730 --> 00:14:47,230
are squared, as we will do later 

365
00:14:47,230 --> 00:14:48,390
with the variance. 

366
00:14:49,350 --> 00:14:51,270
And finally, the 

367
00:14:51,270 --> 00:14:53,750
squared values are added together. It is 
now 

368
00:14:53,750 --> 00:14:56,330
clear that if the points 

369
00:14:56,330 --> 00:14:59,070
are closer to the straight line, the 

370
00:14:59,070 --> 00:15:01,030
differences are smaller. If the 

371
00:15:01,030 --> 00:15:04,250
differences are smaller, 

372
00:15:04,250 --> 00:15:06,870
the sum of the differences is also 
smaller. 

373
00:15:09,160 --> 00:15:15,060
And of course the value 

374
00:15:15,060 --> 00:15:17,280
at the end is also smaller. This means 
that a 

375
00:15:17,280 --> 00:15:19,380
smaller value indicates a 

376
00:15:19,380 --> 00:15:22,080
better regression line. And 

377
00:15:22,080 --> 00:15:23,480
let's take a quick look at that here 

378
00:15:23,480 --> 00:15:26,660
. So, we have already 

379
00:15:26,660 --> 00:15:29,980
calculated this once and the distance from 

380
00:15:29,980 --> 00:15:33,320
point A to the regression line was 

381
00:15:33,320 --> 00:15:37,260
0.6, i.e. the square of the 

382
00:15:37,260 --> 00:15:39,840
distance was 0.36. We 

383
00:15:39,840 --> 00:15:41,140
did the same for point B , so we came up 
with 

384
00:15:41,140 --> 00:15:44,200
0.0625 and the same for point C. 

385
00:15:44,220 --> 00:15:46,100
This means that we now have a 

386
00:15:46,100 --> 00:15:50,200
value of 0.545. The question now is 

387
00:15:50,280 --> 00:15:52,960
whether this is good or bad. It is 

388
00:15:52,960 --> 00:15:55,560
already quite small, we still have 

389
00:15:55,560 --> 00:15:56,920
a zero at the front, which means that you 

390
00:15:56,920 --> 00:15:59,060
could say that it just 

391
00:15:59,060 --> 00:16:01,840
describes a good approximation. It's 

392
00:16:01,840 --> 00:16:04,660
not necessarily good, but it does 

393
00:16:04,660 --> 00:16:05,140
the job. 

394
00:16:08,300 --> 00:16:11,440
Well, let's move on to the mean 

395
00:16:11,440 --> 00:16:15,100
linear deviation. This indicates 

396
00:16:15,260 --> 00:16:19,220
how much individual values 

397
00:16:19,220 --> 00:16:22,760
deviate from the mean verb. and the 

398
00:16:22,760 --> 00:16:24,080
arithmetic mean, which is very 

399
00:16:24,080 --> 00:16:28,580
important, x with a horizontal 

400
00:16:28,580 --> 00:16:30,640
line on top, that is nothing 

401
00:16:30,640 --> 00:16:31,720
more than our mean value, 

402
00:16:31,760 --> 00:16:32,880
or the arithmetic 

403
00:16:32,880 --> 00:16:35,280
mean, and xi is the corresponding 

404
00:16:35,280 --> 00:16:37,240
value from the data set that we 

405
00:16:37,240 --> 00:16:40,040
will look at in a moment. In other words, 

406
00:16:40,140 --> 00:16:41,740
we can see that we are again 

407
00:16:41,740 --> 00:16:43,780
dividing 1 by the number and then the sum 
of 

408
00:16:43,780 --> 00:16:46,560
1 to n. So we'll probably 

409
00:16:46,560 --> 00:16:50,840
have to do it for all of them. Well, 

410
00:16:50,840 --> 00:16:52,620
let's start with the mean 

411
00:16:52,620 --> 00:16:55,840
linear deviation E. We have 

412
00:16:55,840 --> 00:17:00,640
some data values here , 3, 4, 7, 8, 8. And 

413
00:17:00,640 --> 00:17:02,280
fortunately, we have already 

414
00:17:02,280 --> 00:17:03,800
given the mean value, which is 6, 

415
00:17:03,820 --> 00:17:04,640
or rather we have 

416
00:17:04,640 --> 00:17:06,520
calculated it here above. We 

417
00:17:06,520 --> 00:17:07,380
simply do this as we 

418
00:17:07,380 --> 00:17:08,700
know it from the arithmetic mean, 

419
00:17:08,820 --> 00:17:12,020
i.e. 3 plus 4 plus 7 plus 8 plus 8. 

420
00:17:12,120 --> 00:17:13,680
We see that we have 5 values, 

421
00:17:13,680 --> 00:17:14,920
so we divide this by 5. 

422
00:17:14,920 --> 00:17:16,160

423
00:17:17,980 --> 00:17:20,380
We have now 

424
00:17:20,380 --> 00:17:22,960
calculated our arithmetic mean. Next, 

425
00:17:22,960 --> 00:17:25,920
we calculate 

426
00:17:25,920 --> 00:17:30,240
the distance to the 

427
00:17:30,240 --> 00:17:33,900
mean for each data set or each data value. 
So 6 minus 3, 6 minus 

428
00:17:33,900 --> 00:17:39,160
4, 6 minus 7, 6 minus 8 and again 6 

429
00:17:39,160 --> 00:17:42,340
minus 8. Very important, we 

430
00:17:42,340 --> 00:17:45,600
only note the amounts here. Amount 

431
00:17:45,600 --> 00:17:48,300
means that we always assume that the 
number is 

432
00:17:48,300 --> 00:17:50,300
positive, i.e. one minus 1 

433
00:17:50,300 --> 00:17:52,160
becomes 1, minus two becomes two and 

434
00:17:52,160 --> 00:17:53,880
minus two is just said 

435
00:17:53,880 --> 00:17:57,900
with 2 2 and these 

436
00:17:57,900 --> 00:18:00,460
amounts are now added up, 

437
00:18:00,460 --> 00:18:02,100
i.e. we form 

438
00:18:02,100 --> 00:18:05,380
the mean value from these again, i.e. 3 
plus 

439
00:18:05,380 --> 00:18:08,500
2 plus 1 plus 2 plus 2 the whole 

440
00:18:08,500 --> 00:18:09,800
divided again by the number is 

441
00:18:09,800 --> 00:18:12,040
5 after This means that we can 

442
00:18:12,040 --> 00:18:13,540
say that we have a mean 

443
00:18:13,540 --> 00:18:15,840
linear deviation of 2. 

444
00:18:19,300 --> 00:18:20,740
Of course, the situation is different with 
the 

445
00:18:20,740 --> 00:18:23,420
quadratic deviation. This 

446
00:18:23,420 --> 00:18:27,620
is called the variance and it 

447
00:18:27,620 --> 00:18:29,280
makes it possible to compare 

448
00:18:29,280 --> 00:18:31,900
samples. And here, too, we must 

449
00:18:31,900 --> 00:18:33,940
first 

450
00:18:33,940 --> 00:18:37,840
determine the arithmetic mean . For each 
data value, 

451
00:18:37,840 --> 00:18:39,220
determine the difference from the mean, 

452
00:18:39,260 --> 00:18:40,200
i.e. what we have just 

453
00:18:40,200 --> 00:18:41,640
done. So this is completely 

454
00:18:41,640 --> 00:18:43,700
identical. But now it's 

455
00:18:43,700 --> 00:18:46,060
different. Instead of 

456
00:18:46,060 --> 00:18:48,280
calculating the amount of the differences, 
we square 

457
00:18:48,280 --> 00:18:51,340
them. And only then is 

458
00:18:51,340 --> 00:18:52,940
the arithmetic 

459
00:18:52,940 --> 00:18:55,720
mean calculated again. And then we get 

460
00:18:55,720 --> 00:18:57,840
the mean squared 

461
00:18:57,840 --> 00:19:00,480
deviation. And 

462
00:19:00,480 --> 00:19:01,820
now let's take a look at that. As I said, 
we 

463
00:19:01,820 --> 00:19:04,100
still have the same data set, so the 

464
00:19:04,100 --> 00:19:06,540
mean value is again 6 and here 

465
00:19:06,540 --> 00:19:08,000
we first calculate 

466
00:19:08,000 --> 00:19:10,860
the difference to the mean value again. 

467
00:19:10,860 --> 00:19:12,580
As I said, this is exactly the same 
procedure 

468
00:19:12,580 --> 00:19:14,780
as before. Let's add 3, 2, 

469
00:19:14,880 --> 00:19:17,540
minus 1, minus 2, minus 2 and now we do 

470
00:19:17,540 --> 00:19:19,380
what we only 

471
00:19:19,380 --> 00:19:21,480
do with the variance . We go and 

472
00:19:21,480 --> 00:19:23,600
square this difference. 

473
00:19:23,600 --> 00:19:25,300
In other words, we calculate 3 squared, 
which 

474
00:19:25,300 --> 00:19:28,280
is 9. 2 squared, which is 4. 

475
00:19:28,560 --> 00:19:31,800
Minus 1 squared, which is 1. Minus 

476
00:19:31,800 --> 00:19:34,420
2 squared, which is 4. And again 

477
00:19:34,420 --> 00:19:35,580
minus 2 squared, which is 

478
00:19:35,580 --> 00:19:38,480
4 again . And now we determine the 

479
00:19:38,480 --> 00:19:40,040
arithmetic mean of these 

480
00:19:40,040 --> 00:19:44,580
squares again. So 9 plus 4 plus 1 plus 

481
00:19:44,580 --> 00:19:47,220
4 plus 4 and then 

482
00:19:47,220 --> 00:19:49,500
divide the whole thing by 5 again, because 
we 

483
00:19:49,500 --> 00:19:51,620
have 5 values. And then we arrive at 

484
00:19:51,620 --> 00:19:53,860
a mean square deviation 

485
00:19:53,860 --> 00:19:55,400
of 4.4. 

486
00:19:59,500 --> 00:20:02,520
When it comes to the 

487
00:20:02,520 --> 00:20:04,420
standard deviation later on , it's quite 

488
00:20:04,420 --> 00:20:06,420
simple, because then you just have to 

489
00:20:06,420 --> 00:20:08,300

490
00:20:08,300 --> 00:20:09,420
take the square root of the variance 
again. So here, 

491
00:20:09,420 --> 00:20:10,440
taking the square root would be the 

492
00:20:10,440 --> 00:20:11,340
standard deviation. 

493
00:20:14,170 --> 00:20:16,130
Well, let's quickly come to the 

494
00:20:16,130 --> 00:20:20,390
end, to Bayes' theorem. This 

495
00:20:20,390 --> 00:20:22,710
theorem of B is, we have here a 

496
00:20:22,710 --> 00:20:26,970
result space sigma and B1 and B2 to 

497
00:20:26,970 --> 00:20:31,330
BI we can decompose sigma. This 

498
00:20:33,600 --> 00:20:37,320
means that our result spaces B are 

499
00:20:37,320 --> 00:20:42,360
subsets of Sigma. And we are 

500
00:20:42,360 --> 00:20:43,900
here, as I said, in the area of 

501
00:20:43,900 --> 00:20:50,320
conditional probability. and B 

502
00:20:50,320 --> 00:20:51,880
is an event and A is an 

503
00:20:51,880 --> 00:20:57,300
event and we now have this 

504
00:20:57,300 --> 00:20:58,740
nice fraction that is the 

505
00:20:58,740 --> 00:21:00,800
probability P, A and B and that 

506
00:21:00,800 --> 00:21:03,380
is only for P, B and if we now 

507
00:21:03,380 --> 00:21:04,960
look very closely, we can 

508
00:21:04,960 --> 00:21:08,460
already see down here we have P of A under 

509
00:21:08,460 --> 00:21:14,340
the condition B1 times P of B1 P of 

510
00:21:14,340 --> 00:21:16,600
A under the condition B2 times P of B2 

511
00:21:16,600 --> 00:21:19,520
and so on and so forth. 

512
00:21:19,520 --> 00:21:21,240
We can simply summarize all of this 

513
00:21:21,260 --> 00:21:22,560
because we 

514
00:21:22,560 --> 00:21:27,860
have all combinations in here as P of A. 
And this is what 

515
00:21:27,860 --> 00:21:28,860
Bayes' theorem says . 

516
00:21:33,080 --> 00:21:34,820
With this in mind, thank you for 

517
00:21:34,820 --> 00:21:36,980
your attention and 

518
00:21:36,980 --> 00:21:37,940
have a nice evening. 
