﻿1
00:00:04,270 --> 00:00:08,110
So, hello again. If you 

2
00:00:08,110 --> 00:00:10,810
can hear me, 

3
00:00:10,810 --> 00:00:12,430
it's the same game as before. I think 

4
00:00:12,470 --> 00:00:15,450
most of the people who were just here 

5
00:00:15,450 --> 00:00:18,050
are already here in the 

6
00:00:18,050 --> 00:00:21,270
webinar. 

7
00:00:21,270 --> 00:00:24,450
Just write in and let me know if you can 
hear me. 

8
00:00:24,670 --> 00:00:25,150
That 

9
00:00:32,060 --> 00:00:33,660
looks good already. 

10
00:00:39,430 --> 00:00:42,390
So, for those who have just joined, here 
we 

11
00:00:42,390 --> 00:00:43,930
go again. 

12
00:00:45,270 --> 00:00:47,050
Hello from me, I'm Yannick and 

13
00:00:47,050 --> 00:00:49,950
I'm going to 

14
00:00:49,950 --> 00:00:51,150
give the webinar on square roots. 

15
00:00:54,510 --> 00:00:56,230
In fact, for those who have 

16
00:00:56,230 --> 00:00:57,970
just joined us for the roots and 

17
00:00:57,970 --> 00:00:59,850
the power laws, we 

18
00:01:00,930 --> 00:01:04,090
will probably have 

19
00:01:04,090 --> 00:01:05,690
the same 

20
00:01:05,690 --> 00:01:07,510
input again to a certain extent. Of 
course, we also have 

21
00:01:07,510 --> 00:01:09,750
slightly different topics here again or 
take a 

22
00:01:09,750 --> 00:01:11,710
closer look at some things, 

23
00:01:11,710 --> 00:01:16,350
but in any case, you have 

24
00:01:16,350 --> 00:01:17,430
just 

25
00:01:17,430 --> 00:01:20,670
got the basics again and can now 

26
00:01:20,670 --> 00:01:24,030

27
00:01:24,030 --> 00:01:25,710

28
00:01:25,710 --> 00:01:28,730
prepare yourself for a little more 
detailed information on square roots. 

29
00:01:30,430 --> 00:01:31,730
Exactly, what are we actually doing 

30
00:01:31,730 --> 00:01:33,110
in the webinar now? We're going to 

31
00:01:33,110 --> 00:01:34,670
take another look at squaring 

32
00:01:34,670 --> 00:01:37,710
and taking roots, so what do 

33
00:01:37,710 --> 00:01:40,410
these two terms actually mean? 

34
00:01:40,410 --> 00:01:42,650
We will then 

35
00:01:42,650 --> 00:01:45,170
look at approximate root extraction, i.e. 
how I 

36
00:01:45,170 --> 00:01:48,390
can use trial and error to find out 

37
00:01:48,510 --> 00:01:51,630
the value of a root that 

38
00:01:51,630 --> 00:01:54,230
is not so easy to extract. 

39
00:01:55,390 --> 00:01:57,490
We will then look at 

40
00:01:57,490 --> 00:02:01,150
root equations again and then 

41
00:02:01,150 --> 00:02:02,750
you will get a little input about 

42
00:02:02,750 --> 00:02:05,630
the real number range and what the 

43
00:02:05,630 --> 00:02:08,210
real number range represents and 

44
00:02:08,210 --> 00:02:10,670
what irrational numbers 

45
00:02:10,670 --> 00:02:15,570
are, for example. And finally 

46
00:02:15,570 --> 00:02:17,130
, we'll take another look at power 
representations 

47
00:02:17,130 --> 00:02:19,630
of roots. The webinar now 

48
00:02:19,630 --> 00:02:21,330
will definitely be a little bit 

49
00:02:21,330 --> 00:02:22,750
shorter, so it won 

50
00:02:22,750 --> 00:02:24,610
't take as long as the webinar 

51
00:02:24,610 --> 00:02:28,410
just now. As we now have a 

52
00:02:28,410 --> 00:02:31,210
few more participants in the 

53
00:02:31,210 --> 00:02:32,690
group, I would simply suggest 

54
00:02:32,810 --> 00:02:34,530
that if you have a question on 

55
00:02:34,530 --> 00:02:37,490
a certain topic, make a note of it 

56
00:02:37,490 --> 00:02:39,070
, remember what you 

57
00:02:39,070 --> 00:02:42,710
wanted to ask and ask the question at the 
end of 

58
00:02:42,710 --> 00:02:44,770
the webinar. Then we can 

59
00:02:44,770 --> 00:02:47,150
talk about it again in peace and quiet and 

60
00:02:47,150 --> 00:02:48,650

61
00:02:48,650 --> 00:02:51,090
those who want to leave the webinar can 
simply 

62
00:02:51,090 --> 00:02:55,310
leave. Exactly. So 

63
00:02:55,310 --> 00:03:00,130
let's start with squaring and 

64
00:03:00,130 --> 00:03:00,950
taking roots. 

65
00:03:03,570 --> 00:03:05,030
So, squaring and taking the square root 

66
00:03:05,030 --> 00:03:08,050
are actually opposite actions 

67
00:03:08,050 --> 00:03:11,070
, like calculating plus and minus. 

68
00:03:11,070 --> 00:03:14,410
For example, we have 5 to the power of 2 
there 

69
00:03:14,410 --> 00:03:16,990
. 5 is the base again. 

70
00:03:17,390 --> 00:03:20,630
2 to the power of 2 is the exponent. And 5 
to the power of 

71
00:03:20,630 --> 00:03:23,910
2 is nothing other than the calculation 

72
00:03:23,910 --> 00:03:27,570
5 times 5, which results in 25. If I 

73
00:03:27,570 --> 00:03:29,310
now want to take the root of 25, 

74
00:03:29,430 --> 00:03:33,630
I get 5. The root 25 is a 

75
00:03:33,630 --> 00:03:36,690
square root, so 

76
00:03:36,690 --> 00:03:40,870
the second root of 25 is already taken 
there. The 

77
00:03:40,870 --> 00:03:41,930
root exponent of a 

78
00:03:41,930 --> 00:03:43,330
square root is only not 

79
00:03:43,330 --> 00:03:45,730
shown as a square root because 

80
00:03:45,730 --> 00:03:46,930
it is always assumed that it is a 

81
00:03:46,930 --> 00:03:49,210
square root. If it is a different 

82
00:03:49,210 --> 00:03:50,990
root, for example the 

83
00:03:50,990 --> 00:03:52,770
third or fourth root is taken from 

84
00:03:52,770 --> 00:03:55,490
a number or from the radical 

85
00:03:55,490 --> 00:03:58,270
, then 

86
00:03:58,270 --> 00:04:00,310
the root exponent must also be 

87
00:04:00,310 --> 00:04:02,690
shown on the root at the back of the foot 

88
00:04:02,690 --> 00:04:07,310
. So, if you are 

89
00:04:07,310 --> 00:04:08,810
calculating with roots and 

90
00:04:08,810 --> 00:04:11,050
looking for the final result, you have to 

91
00:04:11,050 --> 00:04:13,510
square it accordingly. 

92
00:04:13,510 --> 00:04:15,210
However, if you 

93
00:04:15,210 --> 00:04:17,250
are looking for the origin of a square 
number, you have to 

94
00:04:17,250 --> 00:04:21,830
take the root . When we take the root, 

95
00:04:22,050 --> 00:04:23,250
we always get two 

96
00:04:23,250 --> 00:04:25,730
results, one a 

97
00:04:25,730 --> 00:04:28,010
positive 

98
00:04:28,010 --> 00:04:30,390
number and one a negative number. You will 
probably 

99
00:04:30,390 --> 00:04:33,910
have already seen this when, 

100
00:04:33,910 --> 00:04:37,670
for example, you 

101
00:04:37,670 --> 00:04:40,170
calculate with the pq formula and solve an 
equation 

102
00:04:40,170 --> 00:04:43,230
and 

103
00:04:43,230 --> 00:04:45,510
look for x digits or 0 digits, then you 
are 

104
00:04:45,510 --> 00:04:47,450
always 

105
00:04:47,450 --> 00:04:49,410
confronted with two numbers at the end, 
namely the 

106
00:04:49,410 --> 00:04:52,930
so-called x1 and x2 and these are 

107
00:04:52,930 --> 00:04:54,670
then again the positive and 

108
00:04:54,670 --> 00:04:56,170
the negative. Number that you then 

109
00:04:56,170 --> 00:04:57,710
get for your x². 

110
00:05:01,490 --> 00:05:06,310
So, enough with the repetition. 

111
00:05:06,310 --> 00:05:07,930
Let's now move on to approximate 

112
00:05:07,930 --> 00:05:11,130
root extraction. So, what we do with 

113
00:05:13,390 --> 00:05:14,590
approximate root extraction 

114
00:05:14,590 --> 00:05:16,570
is that we do nothing 

115
00:05:16,570 --> 00:05:18,950
other than try to 

116
00:05:21,130 --> 00:05:23,750

117
00:05:23,750 --> 00:05:25,950

118
00:05:25,950 --> 00:05:28,710

119
00:05:28,710 --> 00:05:32,330

120
00:05:32,330 --> 00:05:35,170
find out the value for a difficult number 
where we simply don't know exactly where 
the value of the number is. So let's take 
a look 

121
00:05:35,170 --> 00:05:38,450
at the number 11. I 

122
00:05:38,450 --> 00:05:39,690
don't think any of 

123
00:05:39,690 --> 00:05:41,710
you here 

124
00:05:41,710 --> 00:05:43,290
can take the square root of 11 without a 

125
00:05:43,290 --> 00:05:46,290
calculator. And if you 

126
00:05:46,290 --> 00:05:47,750
don't have a calculator at your disposal 

127
00:05:47,750 --> 00:05:50,990
, or if you 

128
00:05:51,050 --> 00:05:53,890
have to try it out in the exam 

129
00:05:53,890 --> 00:05:55,370
or simply 

130
00:05:55,370 --> 00:05:58,030
try it out in class , then this 

131
00:05:58,030 --> 00:06:01,310
is, let's say, a safer 

132
00:06:01,310 --> 00:06:03,270
method than simply making a rough 

133
00:06:03,270 --> 00:06:05,490
estimate. Or rather, what we' 

134
00:06:05,490 --> 00:06:06,550
re doing here is actually also a 

135
00:06:06,550 --> 00:06:08,970
rough estimate, but we're 

136
00:06:08,970 --> 00:06:10,390
just trying 

137
00:06:10,390 --> 00:06:14,470
to make it a bit more detailed and 
meaningful. So, we 

138
00:06:14,470 --> 00:06:16,510
know that the number 11 is between 9 

139
00:06:16,510 --> 00:06:19,470
and 16. Why exactly 9 and 

140
00:06:19,470 --> 00:06:23,470
16? Well, we know that 3 

141
00:06:23,470 --> 00:06:28,510
squared is 9... and that 4 squared 

142
00:06:28,510 --> 00:06:30,630
equals 16. So we already 

143
00:06:30,630 --> 00:06:34,430
have the square numbers of 9 and 16 at our 

144
00:06:34,430 --> 00:06:37,930
disposal . This means that the value or 

145
00:06:37,930 --> 00:06:41,330
the square root of 11 should be 

146
00:06:41,330 --> 00:06:43,650
somewhere between 3 and 4. 

147
00:06:45,390 --> 00:06:47,070
What we can do now 

148
00:06:47,190 --> 00:06:49,470
is try it out and 

149
00:06:49,470 --> 00:06:51,910
find out, okay, where 

150
00:06:51,910 --> 00:06:54,290
exactly is the value between 

151
00:06:54,290 --> 00:06:56,510
3 and 4? 

152
00:06:56,510 --> 00:06:58,230
At the end of the day , we want to 

153
00:06:58,230 --> 00:06:59,110
find out the decimal places. 

154
00:07:01,750 --> 00:07:06,050
And we see, okay, if I 

155
00:07:06,050 --> 00:07:08,450
now take a 3.1 or a 3.2 

156
00:07:08,570 --> 00:07:09,810
, then I still don't get in 

157
00:07:09,810 --> 00:07:12,310
the direction of 11. But 

158
00:07:12,310 --> 00:07:15,710
between 3.3 and 3.4 it 

159
00:07:15,710 --> 00:07:16,950
seems as if 

160
00:07:16,950 --> 00:07:20,050
something is leveling off there. That 
means what 

161
00:07:20,050 --> 00:07:21,670
I'm doing now, I'm looking... 

162
00:07:21,670 --> 00:07:24,370

163
00:07:24,370 --> 00:07:26,090
I no longer look in the 10 decimal place 
range, but I 

164
00:07:26,090 --> 00:07:29,950
now go into the 10 decimal place range and 
then I could 

165
00:07:29,950 --> 00:07:31,790
go further and further into the 100 and 
1000 

166
00:07:31,790 --> 00:07:33,290
decimal place range to 

167
00:07:33,490 --> 00:07:36,310

168
00:07:36,310 --> 00:07:39,350
find out the exact result. So if I now 

169
00:07:39,350 --> 00:07:43,230
 calculate 3 .3, i.e. square 3.3 and 

170
00:07:43,230 --> 00:07:46,370
square  3.4 , I get 10.89 and 

171
00:07:46,370 --> 00:07:49,930
11.56. That's 

172
00:07:49,930 --> 00:07:52,070
already very good for 3.3, for example. 
For the 

173
00:07:52,070 --> 00:07:56,590
3.4 we are still a little further 

174
00:07:56,590 --> 00:07:58,310
away from that, but we have now 

175
00:07:58,310 --> 00:07:59,890

176
00:07:59,890 --> 00:08:02,250
created a larger framework within which we 
can definitely 

177
00:08:02,250 --> 00:08:04,830
move. However, we can see 

178
00:08:04,870 --> 00:08:07,550
that the difference between 3.3 and 

179
00:08:07,550 --> 00:08:11,030
3.4 is that we are 0.11 

180
00:08:11,030 --> 00:08:14,210
away from 11 at 3.3. 

181
00:08:14,210 --> 00:08:17,850
At 3.4, we are 0.56 

182
00:08:17,850 --> 00:08:22,670
higher than at 3.3. That's why 

183
00:08:22,670 --> 00:08:24,370
we now know, okay, we 

184
00:08:24,370 --> 00:08:28,230
are now trying to 

185
00:08:28,230 --> 00:08:32,590
settle between 3.31 and 3 .32, because we 

186
00:08:32,590 --> 00:08:35,130
can now see exactly, okay, at 3.31 I come 

187
00:08:35,130 --> 00:08:39,110
to 10.96 approximately and at 3.32 

188
00:08:39,110 --> 00:08:42,550
I come to 11.02. In other words, 

189
00:08:42,550 --> 00:08:44,370
we are only a very 

190
00:08:44,370 --> 00:08:46,510
small value above that and we 

191
00:08:46,510 --> 00:08:48,490
are now trying to 

192
00:08:48,490 --> 00:08:50,230
reduce the range again by 

193
00:08:50,230 --> 00:08:52,230
no longer 

194
00:08:52,230 --> 00:08:57,010
looking between 3.31 and 3 .32, but 
between 3.315 

195
00:08:57,010 --> 00:09:04,410
, for example, and 3.319 or 7 in 

196
00:09:04,410 --> 00:09:07,550
this case. And then we see 

197
00:09:07,550 --> 00:09:09,910
, okay, we are tending more and more 

198
00:09:09,910 --> 00:09:13,730
towards 3.3. 

199
00:09:13,870 --> 00:09:15,090
In any case, we already have 

200
00:09:15,090 --> 00:09:17,150
the first decimal place. 

201
00:09:17,150 --> 00:09:19,370
is certain. All we have to do now is 

202
00:09:19,370 --> 00:09:22,010

203
00:09:22,010 --> 00:09:23,670

204
00:09:23,670 --> 00:09:27,910
define the 100th or 1000th digit precisely 
and we can now 

205
00:09:27,910 --> 00:09:29,630

206
00:09:31,390 --> 00:09:34,910
try to approximate this by using this 
approximation method and we can 

207
00:09:34,910 --> 00:09:37,450
basically say roughly, 

208
00:09:37,710 --> 00:09:41,670
okay, if we 

209
00:09:41,670 --> 00:09:43,530
take this value rounded up to 3.32 , we 
can say, 

210
00:09:43,750 --> 00:09:45,970
okay, the root of 11 is 3 

211
00:09:45,970 --> 00:09:46,710
.32. 

212
00:09:49,200 --> 00:09:51,620
That's one way of 

213
00:09:51,620 --> 00:09:54,460
approximating the root. 

214
00:09:55,420 --> 00:09:58,600
As I said, it's a bit of a 

215
00:09:58,600 --> 00:10:00,220
fiddly job. You also have to 

216
00:10:00,220 --> 00:10:01,580
think about it quite a lot and 

217
00:10:01,580 --> 00:10:04,960
try it out in that sense. But in any case, 
it 

218
00:10:04,960 --> 00:10:06,200
gives us a 

219
00:10:06,200 --> 00:10:08,380
rough value of where we are now in 

220
00:10:08,380 --> 00:10:12,400
order 

221
00:10:12,400 --> 00:10:13,120
to take a root. 

222
00:10:16,140 --> 00:10:17,500
Let's move on to the root equations. 

223
00:10:18,500 --> 00:10:20,460
So in a root equation, there is a 

224
00:10:20,460 --> 00:10:23,620
variable under the root, which means 

225
00:10:23,620 --> 00:10:28,160
we have an unknown and 

226
00:10:28,160 --> 00:10:29,860
we solve the whole thing by 

227
00:10:29,860 --> 00:10:32,300
isolating the root and 

228
00:10:32,300 --> 00:10:35,340
squaring the entire equation once. So that 
would be 

229
00:10:35,340 --> 00:10:37,820
here in this case, if we 

230
00:10:37,820 --> 00:10:42,100

231
00:10:42,100 --> 00:10:44,300
have the root of x-2 is equal to x-14 . If 
we now square the equation 

232
00:10:44,300 --> 00:10:47,180
, we have 

233
00:10:47,180 --> 00:10:48,340

234
00:10:48,340 --> 00:10:50,040
removed the root on the left-hand side of 
the equals sign. 

235
00:10:50,580 --> 00:10:55,060

236
00:10:55,060 --> 00:10:57,600
And if we 

237
00:10:57,600 --> 00:10:59,660
have now squared the equation , 

238
00:10:59,660 --> 00:11:04,860
we have x-14 to the power of 2 in 
brackets. So we have 

239
00:11:04,860 --> 00:11:05,740

240
00:11:05,740 --> 00:11:08,100
a quadratic 

241
00:11:08,100 --> 00:11:11,640
function on the right-hand side of the 
equals sign , which is most similar to the 

242
00:11:11,640 --> 00:11:12,960
second binomial function. formula 

243
00:11:12,960 --> 00:11:16,320
is then most similar or 

244
00:11:16,320 --> 00:11:19,940
is the second binomial formula. What we 

245
00:11:19,940 --> 00:11:23,960
still have to do now is 

246
00:11:23,960 --> 00:11:25,700

247
00:11:25,700 --> 00:11:29,160
determine a definition set to see which 

248
00:11:29,160 --> 00:11:30,620
numbers 

249
00:11:30,620 --> 00:11:33,260
can be used at all and, very importantly, 

250
00:11:33,320 --> 00:11:35,140

251
00:11:35,140 --> 00:11:36,440
there must not be a negative expression 
under the root because we cannot take 

252
00:11:36,440 --> 00:11:37,960
the root from a negative number 

253
00:11:37,960 --> 00:11:40,600
. That's why we say in 

254
00:11:40,600 --> 00:11:43,200
our definition set d that the 

255
00:11:43,200 --> 00:11:45,760
number we use for the x must 

256
00:11:45,860 --> 00:11:48,680
always be greater than or equal to 2 

257
00:11:48,680 --> 00:11:54,430
. So, 

258
00:11:54,430 --> 00:11:55,750
once we have the equation there, 

259
00:11:55,930 --> 00:11:57,990
i.e. x minus 2 equals 

260
00:11:57,990 --> 00:12:01,950
x minus 14 to the power of 2 in brackets , 
we solve the 

261
00:12:01,950 --> 00:12:03,630
formula or the equation on the 

262
00:12:03,630 --> 00:12:05,410
right-hand side of the equals sign 

263
00:12:05,410 --> 00:12:10,390
and then have x²-28x plus 

264
00:12:10,390 --> 00:12:14,110
196 there. Now, in order to 

265
00:12:14,110 --> 00:12:15,970
calculate the zeros, i.e. 

266
00:12:15,970 --> 00:12:20,750
to find our x, we 

267
00:12:20,750 --> 00:12:23,130
just have to set the left side of the 

268
00:12:23,130 --> 00:12:24,910
equals sign to 0 once 

269
00:12:24,910 --> 00:12:27,390
. We do this by 

270
00:12:27,390 --> 00:12:31,550
calculating plus 2 and minus x and 

271
00:12:31,550 --> 00:12:33,330
this gives us the 

272
00:12:33,330 --> 00:12:35,870
final equation 0 equals x² 

273
00:12:35,870 --> 00:12:38,590
minus 29x plus 198. 

274
00:12:40,950 --> 00:12:42,630
The only thing we 

275
00:12:42,630 --> 00:12:44,590
need to do now is to 

276
00:12:44,590 --> 00:12:46,990
skip this step 

277
00:12:46,990 --> 00:12:49,210
and move on to the 

278
00:12:49,210 --> 00:12:52,430
next step. We now take the 

279
00:12:52,430 --> 00:12:55,750
pq formula for the equation, i.e. minus p 

280
00:12:55,750 --> 00:12:58,150
half plus minus the root of p 

281
00:12:58,150 --> 00:13:00,130
half brackets to the square minus. q 

282
00:13:00,130 --> 00:13:04,310
and then just try to 

283
00:13:04,310 --> 00:13:06,050
get the x stars out and 

284
00:13:06,050 --> 00:13:08,990
we get x is equal to, er x1 

285
00:13:08,990 --> 00:13:09,890
and x2. 

286
00:13:12,540 --> 00:13:16,860
So, now we just have to 

287
00:13:16,860 --> 00:13:20,260
try the whole thing again and then try to 

288
00:13:20,260 --> 00:13:22,320

289
00:13:22,320 --> 00:13:23,960

290
00:13:23,960 --> 00:13:28,660
insert the x-values that we have obtained 
into the equation, i.e. into, um, 

291
00:13:28,660 --> 00:13:29,840
uh, 

292
00:13:35,280 --> 00:13:37,220
exactly, into our initial equation. 

293
00:13:39,410 --> 00:13:43,750
And that was the root of x 

294
00:13:43,750 --> 00:13:50,750
minus 2 equals x minus 14. And 

295
00:13:50,750 --> 00:13:55,110
now we see, if we solve the 

296
00:13:55,110 --> 00:13:57,450
equation once, that we 

297
00:13:57,450 --> 00:14:00,110

298
00:14:00,110 --> 00:14:02,470
get two different results. So 

299
00:14:02,470 --> 00:14:04,990
on the one hand, if we 

300
00:14:04,990 --> 00:14:07,290
look at the sample for the 11, 

301
00:14:07,310 --> 00:14:11,430
we see that we 

302
00:14:11,430 --> 00:14:13,630

303
00:14:13,630 --> 00:14:15,250
get a 3 on one side and a minus 3 on the 
other side 

304
00:14:15,250 --> 00:14:17,250
for the calculation. So if I 

305
00:14:17,250 --> 00:14:19,190
take the root of 9, I get 

306
00:14:19,190 --> 00:14:21,750
a 3. But if I now 

307
00:14:21,750 --> 00:14:24,230
calculate 11 minus 14 in the other 

308
00:14:24,230 --> 00:14:25,850
equation I have, I get 

309
00:14:25,850 --> 00:14:27,310
a minus 3 and that is an 

310
00:14:27,310 --> 00:14:31,370
inequality. This means that we 

311
00:14:31,370 --> 00:14:34,310

312
00:14:34,310 --> 00:14:38,070
cannot make a true statement for x1, i.e. 
at position 11 

313
00:14:38,070 --> 00:14:40,350
. So this is a false 

314
00:14:40,350 --> 00:14:43,290
statement. But if I now 

315
00:14:43,290 --> 00:14:46,490

316
00:14:46,550 --> 00:14:49,390
look at the sample with my x2, i.e. 18, 
then I see that under the 

317
00:14:49,390 --> 00:14:51,910
square root I get a 16 

318
00:14:51,910 --> 00:14:54,670
, the square root of 16 is 4. If 

319
00:14:54,670 --> 00:14:57,110
I calculate 18 minus 14, I get 

320
00:14:57,110 --> 00:15:00,790
4. This means that 

321
00:15:00,790 --> 00:15:02,450
we only have a solution of this kind for x 
equals 18. 

322
00:15:03,390 --> 00:15:06,410
It is therefore very important, even if 
you 

323
00:15:06,410 --> 00:15:08,310

324
00:15:08,310 --> 00:15:10,510
have found your x1 and your x2 , always 

325
00:15:10,510 --> 00:15:13,990
remember to 

326
00:15:13,990 --> 00:15:16,550
do a trial calculation, because in 

327
00:15:16,550 --> 00:15:18,230
the end you 

328
00:15:18,230 --> 00:15:20,450

329
00:15:20,450 --> 00:15:22,070
can only make a true or false statement 
about your equations. 

330
00:15:26,340 --> 00:15:28,300
Let's move on to the real number range. 

331
00:15:28,480 --> 00:15:32,120
This is really just a 

332
00:15:32,120 --> 00:15:35,780
little bit of information for you. You' 

333
00:15:35,780 --> 00:15:36,940
ve probably all heard this before 

334
00:15:36,940 --> 00:15:39,480
in 7th and 8th grade, or 

335
00:15:39,480 --> 00:15:42,460
in 6th and 7th grade, what 

336
00:15:42,460 --> 00:15:44,940
real, real numbers are 

337
00:15:44,940 --> 00:15:47,300
and where exactly we can find these 
numbers. 

338
00:15:48,440 --> 00:15:50,360
So real numbers include 

339
00:15:50,360 --> 00:15:51,620
all numbers that 

340
00:15:51,620 --> 00:15:53,660
lie on the number line, i.e. all 

341
00:15:53,660 --> 00:15:55,460
numbers that can also be 

342
00:15:55,460 --> 00:15:57,340
represented as a fraction and all numbers 

343
00:15:57,380 --> 00:15:59,000
that cannot be represented as a fraction 

344
00:15:59,000 --> 00:16:01,300
. So in addition to the 

345
00:16:01,300 --> 00:16:03,140
rational numbers, the 

346
00:16:03,140 --> 00:16:06,060
real numbers also include the irrational 

347
00:16:06,060 --> 00:16:11,000
numbers. A rational 

348
00:16:11,000 --> 00:16:15,740
number is a 4, 3.5, 1 third or 

349
00:16:15,740 --> 00:16:18,280
even 7 fifths, which 

350
00:16:18,280 --> 00:16:23,700
is nothing other than 1.4, for example . 
On the 

351
00:16:23,700 --> 00:16:24,860
other hand, we also have 

352
00:16:24,860 --> 00:16:27,180
irrational numbers. An 

353
00:16:27,180 --> 00:16:29,400
irrational number is pi, for example, 

354
00:16:29,540 --> 00:16:33,100
which is 3.1415 and that goes on to... 

355
00:16:33,120 --> 00:16:35,580
to infinity. Or 

356
00:16:35,580 --> 00:16:37,940
Euler's number e or the 

357
00:16:37,940 --> 00:16:40,940
square root of 2, which is also infinite. 

358
00:16:42,180 --> 00:16:43,700
Now, of course, we also have 

359
00:16:43,700 --> 00:16:45,540
a very fancy symbol or 

360
00:16:45,540 --> 00:16:47,380
a sign, as we always 

361
00:16:47,380 --> 00:16:49,200
find it in mathematics, and that is an r 

362
00:16:49,200 --> 00:16:52,600
and this r has two vertical 

363
00:16:52,600 --> 00:16:56,200
lines behind it. In principle, this is 

364
00:16:56,200 --> 00:16:59,160
the definition frame or r 

365
00:16:59,160 --> 00:17:00,480
also indicates a certain 

366
00:17:00,480 --> 00:17:02,460
definition frame for a 

367
00:17:02,460 --> 00:17:02,900
calculation . 

368
00:17:05,870 --> 00:17:10,130
Exactly. Let's move on to the last point 

369
00:17:10,130 --> 00:17:12,410
of the verbinar, namely the 

370
00:17:12,410 --> 00:17:15,550
power representation of roots. And 

371
00:17:15,550 --> 00:17:17,350
those of you who 

372
00:17:17,350 --> 00:17:21,170
were just there have definitely 

373
00:17:21,170 --> 00:17:23,510
just seen that. If you haven't, you've 

374
00:17:23,510 --> 00:17:25,870
definitely missed it. Or you weren't 

375
00:17:25,870 --> 00:17:30,150
paying attention. The fact is 

376
00:17:30,150 --> 00:17:31,830
that if we 

377
00:17:31,830 --> 00:17:34,010
have a root here, we can also represent 
the whole thing with a 

378
00:17:34,010 --> 00:17:36,110
so-called rational exponent 

379
00:17:36,110 --> 00:17:38,890
. So we have 

380
00:17:38,890 --> 00:17:41,330
a root, for example the root 

381
00:17:41,330 --> 00:17:45,050
of x³. And in this case we have 

382
00:17:45,050 --> 00:17:48,750
a square root. What we 

383
00:17:48,750 --> 00:17:50,650
do now is simply 

384
00:17:50,650 --> 00:17:53,350

385
00:17:53,350 --> 00:17:59,070

386
00:17:59,070 --> 00:18:01,570
write the root, as it stands there, as a 
number with an exponent . And we 

387
00:18:01,570 --> 00:18:04,210
simply take the number 

388
00:18:04,210 --> 00:18:06,690
or the exponent for the numerator , which 

389
00:18:06,690 --> 00:18:11,690
stands at the edges, and the root 
exponent, 

390
00:18:11,990 --> 00:18:14,210
i.e. the 2 at the back of the 

391
00:18:14,210 --> 00:18:16,390
root, becomes the denominator of the 

392
00:18:16,390 --> 00:18:20,090
exponent. So the square root 

393
00:18:20,090 --> 00:18:23,210
of x³ is 

394
00:18:23,210 --> 00:18:26,070
ultimately nothing other than x³½. 

395
00:18:27,430 --> 00:18:29,050
Of course, you can also 

396
00:18:29,050 --> 00:18:32,970
apply a number of other power laws 

397
00:18:32,970 --> 00:18:35,390
here and 

398
00:18:35,390 --> 00:18:37,730
we can take a 

399
00:18:37,730 --> 00:18:41,170

400
00:18:41,170 --> 00:18:44,650
look at the example of the third root in 
brackets a to the power of x, er, a times 
x to the power of 5. 

401
00:18:45,770 --> 00:18:48,010
We could then 

402
00:18:48,010 --> 00:18:49,790
reformulate the whole thing in such a way 
that we say, 

403
00:18:49,930 --> 00:18:51,410
okay, we now have the 

404
00:18:51,410 --> 00:18:55,110
expression a times x in brackets and my 

405
00:18:55,110 --> 00:18:57,210
rational exponent would be 5 

406
00:18:57,210 --> 00:19:00,230
thirds. And now we 

407
00:19:00,230 --> 00:19:03,210
basically have two variables here that 

408
00:19:03,210 --> 00:19:05,550
have a different base, 

409
00:19:05,670 --> 00:19:08,430
but which in turn 

410
00:19:08,430 --> 00:19:10,830
have the same exponent. And that's why 

411
00:19:10,830 --> 00:19:13,870
you can write a times x in brackets to the 
power of 5 

412
00:19:13,870 --> 00:19:18,050
thirds as a to the power of 5 thirds times 
x 

413
00:19:18,050 --> 00:19:21,210
to the power of 5 thirds. 

414
00:19:21,210 --> 00:19:22,950
But the whole thing can also be done 

415
00:19:22,950 --> 00:19:25,290
the other way round, so that the bases 

416
00:19:25,290 --> 00:19:28,810
are the same but the exponent 

417
00:19:28,810 --> 00:19:31,550
is different. To do this, 

418
00:19:31,550 --> 00:19:33,370
let's take a look at the example at the 

419
00:19:33,370 --> 00:19:36,190
bottom of the slide, namely the 

420
00:19:36,190 --> 00:19:39,210
third root of x² times the fourth 

421
00:19:39,210 --> 00:19:42,390
root of x³. We will now also represent 

422
00:19:42,390 --> 00:19:45,010
the two roots 

423
00:19:45,010 --> 00:19:49,290
as radical exponents. So 

424
00:19:49,290 --> 00:19:52,590
we get x to the power of 2 thirds times x 

425
00:19:52,590 --> 00:19:55,610
to the power of 3 quarters. What I have 

426
00:19:55,610 --> 00:19:57,630
just said is that the bases 

427
00:19:57,630 --> 00:20:00,650
are the same, so x and x 

428
00:20:00,650 --> 00:20:04,250
are present once for each number. What 

429
00:20:04,250 --> 00:20:06,390
we now only find or find 

430
00:20:06,390 --> 00:20:08,590
are different exponents. 

431
00:20:09,140 --> 00:20:10,250
Now, according to the 

432
00:20:10,250 --> 00:20:12,370
power law , we can 

433
00:20:12,370 --> 00:20:14,010
add the exponents together because the 
bases 

434
00:20:14,010 --> 00:20:16,370
are the same and then, in 

435
00:20:16,370 --> 00:20:18,690
an intermediate step, we get the 
calculation x 

436
00:20:18,690 --> 00:20:22,810
to the power of 2 thirds plus 3 quarters. 
Now 

437
00:20:22,810 --> 00:20:24,130
we have different 

438
00:20:24,130 --> 00:20:26,590
denominators for the exponents, but that's 

439
00:20:26,590 --> 00:20:28,730
not a problem. We 

440
00:20:28,730 --> 00:20:29,970
can now apply the 

441
00:20:29,970 --> 00:20:31,850
normal fractional calculations here. 

442
00:20:39,890 --> 00:20:41,570
We are 

443
00:20:41,570 --> 00:20:43,130
simply adding two fractions and if we 

444
00:20:43,130 --> 00:20:44,990
add two fractions that 

445
00:20:44,990 --> 00:20:46,770
have different denominators, we have to 

446
00:20:46,770 --> 00:20:49,550
expand them. This means that the greatest 

447
00:20:49,550 --> 00:20:53,250
common denominator of two thirds 

448
00:20:53,250 --> 00:20:55,490
and three quarters would be 

449
00:20:55,490 --> 00:20:59,570
twelfths as the denominator in this case. 
In other words, we 

450
00:20:59,570 --> 00:21:01,670
simply calculate two thirds and 

451
00:21:01,670 --> 00:21:03,970
three quarters so that we end up with 
eight 

452
00:21:03,970 --> 00:21:05,490
twelfths and nine twelfths. 

453
00:21:05,490 --> 00:21:08,910

454
00:21:08,910 --> 00:21:11,370
All we have to do now is add the two 
fractions and we get x 

455
00:21:11,370 --> 00:21:15,050
equals 17 twelfths. And 

456
00:21:15,050 --> 00:21:16,510
we can then 

457
00:21:16,510 --> 00:21:19,870
represent the whole thing as a very fancy 
root by 

458
00:21:20,030 --> 00:21:22,310
taking the twelfth root of x 

459
00:21:22,310 --> 00:21:26,270
to the power of 17. And that would be 

460
00:21:26,270 --> 00:21:28,270
, as I said, another 

461
00:21:28,270 --> 00:21:32,190
power representation of roots, which 

462
00:21:32,190 --> 00:21:32,970
you could do. 

463
00:21:39,070 --> 00:21:43,750
So. That's it from my 

464
00:21:43,750 --> 00:21:46,030
side for now. So thank you very much 

465
00:21:46,030 --> 00:21:47,990
for listening, for 

466
00:21:47,990 --> 00:21:51,290
sitting down and listening to me 

467
00:21:51,290 --> 00:21:53,150

468
00:21:53,150 --> 00:21:54,790
talk about square roots in a very relaxed 
way 

469
00:21:54,790 --> 00:21:59,650
. Do you have 

470
00:21:59,650 --> 00:22:02,470
any questions about any of 

471
00:22:02,470 --> 00:22:08,010
the topics I have presented? Or are you 

472
00:22:08,010 --> 00:22:09,810
well served for now? 

473
00:22:31,070 --> 00:22:32,490
In any case, I'm delighted. 

474
00:22:34,250 --> 00:22:37,290
Then I'm assuming 

475
00:22:37,350 --> 00:22:39,230

476
00:22:41,090 --> 00:22:42,790
that we'll see or hear each other again in 
half an hour 

477
00:22:42,790 --> 00:22:45,870
at the webinar on I just have to 

478
00:22:45,870 --> 00:22:48,650
look up lengths, areas and space 

479
00:22:48,650 --> 00:22:52,830
. Yes, then I wish you all the best 

480
00:22:52,830 --> 00:22:54,130
, otherwise, if we 

481
00:22:54,130 --> 00:22:56,670
don't hear from you, I hope 

482
00:22:56,670 --> 00:22:58,610
you 

483
00:22:58,610 --> 00:23:01,650
continue to have fun learning math. and 

484
00:23:01,650 --> 00:23:04,150
right, otherwise see you sometime 

485
00:23:04,150 --> 00:23:05,010
or see you later. 
