﻿1
00:00:01,970 --> 00:00:03,910
Good evening and welcome 

2
00:00:03,910 --> 00:00:06,830
to the webinar on calculating with the 

3
00:00:06,830 --> 00:00:07,190
clock. 

4
00:00:10,430 --> 00:00:12,810
I hope the picture and sound are 

5
00:00:12,810 --> 00:00:15,230
OK and you can hear me well. 

6
00:00:19,870 --> 00:00:21,710
As you can see, I've already 

7
00:00:21,710 --> 00:00:25,090
shown you the overview. We'll 

8
00:00:25,090 --> 00:00:29,370
start by looking at how 

9
00:00:29,370 --> 00:00:31,910
to read the clock. And then 

10
00:00:31,910 --> 00:00:34,370
we'll look at the units of time and the 

11
00:00:34,370 --> 00:00:37,670
additions and subtractions 

12
00:00:37,670 --> 00:00:38,870
. 

13
00:00:41,750 --> 00:00:45,490
There are basically two types of 

14
00:00:45,490 --> 00:00:48,890
clocks. One is analog clocks and 

15
00:00:48,890 --> 00:00:53,870
the other is digital clocks. With analog 

16
00:00:53,870 --> 00:01:00,150
clocks, we basically 

17
00:01:00,150 --> 00:01:04,410
see the clock hand. Here we 

18
00:01:04,410 --> 00:01:07,490
have the hour hand and here 

19
00:01:07,490 --> 00:01:10,530
is the minute hand. And with 

20
00:01:10,530 --> 00:01:12,790
digital watches, we 

21
00:01:12,790 --> 00:01:16,730
don't see the clock hand in this 

22
00:01:16,730 --> 00:01:20,010
case. The time is shown in concrete terms 

23
00:01:20,010 --> 00:01:23,310
, i.e. 6.10 a.m. in this case. 

24
00:01:26,060 --> 00:01:29,440
The watch shows us the time in up to 

25
00:01:29,440 --> 00:01:32,160
three units, i.e. in hours. 

26
00:01:32,620 --> 00:01:35,900
This is always the shortest hand in 

27
00:01:35,900 --> 00:01:39,340
minutes and seconds. This is 

28
00:01:39,340 --> 00:01:42,500
always the longest and often also the 

29
00:01:42,500 --> 00:01:45,140
narrowest hand. 

30
00:01:45,140 --> 00:01:47,320
But not every watch also shows the 
seconds, 

31
00:01:47,320 --> 00:01:48,220
you have to bear that in mind. 

32
00:01:53,440 --> 00:01:56,160
So, we see here we have the 

33
00:01:56,160 --> 00:01:58,500
second hand, here we have the 

34
00:01:58,500 --> 00:01:59,960
minute hand and here we have the 

35
00:01:59,960 --> 00:02:02,440
hour hand. If the 

36
00:02:02,440 --> 00:02:05,480
second hand moves one step 

37
00:02:05,480 --> 00:02:07,660
, one second has passed. 

38
00:02:07,780 --> 00:02:11,380
If the second hand 

39
00:02:11,380 --> 00:02:14,480
turns completely around once 

40
00:02:16,000 --> 00:02:20,360
, we are talking in this case, or in this 

41
00:02:20,360 --> 00:02:23,540
case, sorry 

42
00:02:23,540 --> 00:02:27,040
again, if the second hand 

43
00:02:27,040 --> 00:02:31,240
makes a complete turn, then 60 

44
00:02:31,240 --> 00:02:34,740
seconds have passed. 60 seconds 

45
00:02:34,740 --> 00:02:39,320
correspond to one minute. So 

46
00:02:39,320 --> 00:02:41,360
the minute hand then moves 

47
00:02:41,360 --> 00:02:43,160
forward by one step. In other words, it 
would 

48
00:02:43,160 --> 00:02:44,700
then 

49
00:02:44,700 --> 00:02:45,380
move forward by one step. 

50
00:02:49,150 --> 00:02:51,510
The hour hand moves 

51
00:02:51,510 --> 00:02:56,730
seamlessly. At 2:30 it is 

52
00:02:56,730 --> 00:03:00,890
between 2 and 3, which would be here. 

53
00:03:00,890 --> 00:03:04,130
The hour would be here . In this 

54
00:03:04,130 --> 00:03:06,610
case, if the hour hand is here, perhaps 

55
00:03:06,610 --> 00:03:08,110
it is even higher up. So 

56
00:03:08,110 --> 00:03:09,790
here is the 2, here is the 3, so 

57
00:03:09,790 --> 00:03:12,630
the hour hand would then 

58
00:03:12,630 --> 00:03:16,890
point between the 2 and the 3. And if 

59
00:03:16,890 --> 00:03:19,490

60
00:03:19,490 --> 00:03:21,690
there are only a few minutes left until 
the full hour , the hour hand 

61
00:03:21,690 --> 00:03:23,870
is almost at the next digit. 

62
00:03:26,100 --> 00:03:29,000
So the day usually contains 

63
00:03:29,000 --> 00:03:32,680
exactly 24 hours. From 12 noon 

64
00:03:32,680 --> 00:03:37,060
, you 

65
00:03:37,100 --> 00:03:40,160
continue counting with 13, 14, 15 until 
midnight. To do this, 

66
00:03:40,160 --> 00:03:42,720
the hour hand has to complete two 
revolutions 

67
00:03:42,720 --> 00:03:45,380
, i.e. twelve 

68
00:03:45,380 --> 00:03:45,680
hours twice. 

69
00:03:48,700 --> 00:03:50,620
Colloquially, the 

70
00:03:50,620 --> 00:03:53,560
number of hours from 1 p.m. is also 
referred to as the 

71
00:03:53,560 --> 00:03:55,420
respective numbers on the 

72
00:03:55,420 --> 00:03:59,140
clock face. In other words, 1 p.m. is 1 
o'clock 

73
00:03:59,140 --> 00:04:02,300
, 2 p.m. is 2 o'clock, 3 p.m. is 3 

74
00:04:02,300 --> 00:04:05,260
o'clock and so on, 11 p.m. is 11 o'clock. 

75
00:04:05,820 --> 00:04:06,760
As I said, this is 

76
00:04:06,760 --> 00:04:10,760
colloquial. As a 

77
00:04:10,760 --> 00:04:12,240
rule, we should be 

78
00:04:12,240 --> 00:04:16,940
talking about 1 o'clock at midday. Because 
otherwise 

79
00:04:16,940 --> 00:04:18,800
you could also assume that 

80
00:04:18,800 --> 00:04:24,300
you are talking about 1 o'clock at night. 
Other 

81
00:04:24,300 --> 00:04:26,340
abbreviations include Halt. 

82
00:04:26,840 --> 00:04:30,720
x, which means 30 minutes before the 

83
00:04:30,720 --> 00:04:33,080
full hour x. If we are now talking about 

84
00:04:33,080 --> 00:04:36,980
half past two, this corresponds to 2 

85
00:04:36,980 --> 00:04:42,220
.30 pm. Quarter to or after x 

86
00:04:42,220 --> 00:04:45,660
means that there are 15 minutes before and 

87
00:04:45,660 --> 00:04:48,340
after the full hour x. 

88
00:04:48,700 --> 00:04:53,060
In other words, quarter to 1 corresponds 
to 12 

89
00:04:53,060 --> 00:04:57,860
.45 pm. Quarter after 1 corresponds to 1 

90
00:04:57,860 --> 00:05:03,100
.15 pm. 60 seconds is one 

91
00:05:03,100 --> 00:05:07,160
minute. 60 minutes is one hour. 

92
00:05:08,360 --> 00:05:11,780
24 hours is one day. So the 

93
00:05:11,780 --> 00:05:16,340
maximum number of hours in a time 

94
00:05:16,340 --> 00:05:21,220
is 59. The maximum number of minutes 

95
00:05:21,220 --> 00:05:25,260
in a time is also 59. And 

96
00:05:25,260 --> 00:05:27,140
the maximum number of hours in a 

97
00:05:27,140 --> 00:05:31,160
time is 23. 

98
00:05:31,160 --> 00:05:34,480
We must take these transitions into 
account when calculating . With 

99
00:05:34,480 --> 00:05:36,600
each transition, the 

100
00:05:36,600 --> 00:05:41,360
larger unit is increased by 1. Then there 
are 

101
00:05:41,360 --> 00:05:44,100
also unit signs. S 

102
00:05:44,100 --> 00:05:46,540
stands for second, H stands for 

103
00:05:46,540 --> 00:05:49,760
hour. H is used because it comes from 

104
00:05:49,760 --> 00:05:54,940
hour, one hour for example. 

105
00:05:56,000 --> 00:06:00,540
And D stands for day, i.e. D in 

106
00:06:00,540 --> 00:06:02,580
English means day, hence the 

107
00:06:02,580 --> 00:06:05,960
letter D. And minute is 

108
00:06:05,960 --> 00:06:10,560
abbreviated to min. So now we have 

109
00:06:10,560 --> 00:06:12,640
an example of calculating with 

110
00:06:12,640 --> 00:06:16,600
time units. We should now 

111
00:06:16,600 --> 00:06:19,280
calculate 2.30 pm plus 45 minutes. 

112
00:06:22,100 --> 00:06:24,760
So, we first add the minutes, 

113
00:06:24,920 --> 00:06:28,880
i.e. 30 minutes plus 45 minutes 

114
00:06:28,880 --> 00:06:29,860
is 75. 

115
00:06:32,550 --> 00:06:36,450
That corresponds to 60 minutes plus 15 

116
00:06:36,450 --> 00:06:39,650
minutes, i.e. 1 hour 50. That means 

117
00:06:39,730 --> 00:06:43,210
we add this 1 hour 15 to 2 

118
00:06:43,210 --> 00:06:44,330
.30 pm. 

119
00:06:49,790 --> 00:06:54,510
then the time is 3.45 pm. 

120
00:06:59,630 --> 00:07:03,750
So, we are here at 2.30 pm. 

121
00:07:04,110 --> 00:07:07,810
This is where the hand is pointing. And 
now 

122
00:07:07,810 --> 00:07:12,970
we should add 45 minutes. 

123
00:07:14,090 --> 00:07:17,310
From 2.30 p.m. plus 45 minutes 

124
00:07:17,310 --> 00:07:21,890
is 3.05 p.m. Then 

125
00:07:21,890 --> 00:07:25,190
the hand moves approximately here. And 

126
00:07:32,390 --> 00:07:36,490
we always move the clock hand 

127
00:07:36,490 --> 00:07:37,410
clockwise. 

128
00:07:39,990 --> 00:07:41,690
First, we move the 

129
00:07:41,690 --> 00:07:44,450
minute hand by the specified 

130
00:07:44,450 --> 00:07:48,030
number of minutes, which is added, 

131
00:07:48,150 --> 00:07:50,830
i.e. moves 

132
00:07:50,830 --> 00:07:53,630
past the 12 , moves the hour hand by 

133
00:07:53,630 --> 00:07:56,570
one step. Second, 

134
00:07:56,570 --> 00:07:57,850
we move the hour hand by the 

135
00:07:57,850 --> 00:07:58,390
specified number of minutes, a 

136
00:07:58,390 --> 00:08:00,710
number of hours that is added. 

137
00:08:00,910 --> 00:08:04,170
In other words, if we 

138
00:08:04,170 --> 00:08:07,470
calculate 10:45 plus 1 hour 40, we 

139
00:08:07,470 --> 00:08:09,510
first move the minute hand. The 

140
00:08:09,510 --> 00:08:11,530
minute hand is the large hand. 

141
00:08:13,590 --> 00:08:20,350
So, 45 plus 40 is 95, 

142
00:08:21,150 --> 00:08:25,890
i.e. 60 minutes plus 35 minutes and 

143
00:08:25,890 --> 00:08:27,230
that in 1 hour 40. 

144
00:08:31,120 --> 00:08:37,900
So one hour 35 plus 10.45 

145
00:08:37,900 --> 00:08:41,320
is 

146
00:08:41,320 --> 00:08:45,980
then 12.20, because I calculate 

147
00:08:45,980 --> 00:08:51,010
the hour first, i.e. one hour 

148
00:08:51,010 --> 00:08:53,110
35. Oh, 

149
00:08:58,470 --> 00:09:00,610
wait, I've only got it clear. 

150
00:09:05,510 --> 00:09:07,410
So the first thing we move is the 

151
00:09:07,410 --> 00:09:08,490
minute hand. 

152
00:09:15,360 --> 00:09:19,180
In other words, if I now have 

153
00:09:19,180 --> 00:09:22,440
10:45 and I'm supposed to 

154
00:09:22,440 --> 00:09:24,760
add 1 hour 40. If I now add 1 

155
00:09:24,760 --> 00:09:28,500
hour to 10, I'm at 11 

156
00:09:28,500 --> 00:09:33,340
.45 am. Then I add 40 to 45 

157
00:09:33,340 --> 00:09:37,320
and then I'm at 12.20. 

158
00:09:37,320 --> 00:09:42,340
The clock hand, 

159
00:09:42,340 --> 00:09:46,060

160
00:09:46,060 --> 00:09:49,540
i.e. the large clock hand, moves to 20 
o'clock, the small clock hand, i.e. the 
hour hand, 

161
00:09:49,540 --> 00:09:50,960
moves approximately here and the 

162
00:09:50,960 --> 00:09:53,940
minute hand moves here to 11 

163
00:09:53,940 --> 00:09:57,360
.25. And this is what the clock 

164
00:09:57,360 --> 00:09:58,780
looks like . So 

165
00:10:01,380 --> 00:10:02,800
now I have to 

166
00:10:02,800 --> 00:10:06,740
carry out a subtraction . In other words, 
we have 4: 

167
00:10:06,740 --> 00:10:10,420
20 and I should 

168
00:10:10,420 --> 00:10:13,320
calculate minus 2 hours 30. You can 
actually 

169
00:10:13,320 --> 00:10:16,660
proceed in exactly the same way. First you 
calculate 4 

170
00:10:16,660 --> 00:10:21,240
minus 2 is 2, so I'm at 2 

171
00:10:21,240 --> 00:10:23,840
.20. And now I have to 

172
00:10:23,840 --> 00:10:27,440
calculate 2. 20 minus 30, then I'm at 

173
00:10:27,440 --> 00:10:32,980
1. 1.50, so the big hand 

174
00:10:32,980 --> 00:10:34,620
moves here and the small 

175
00:10:34,620 --> 00:10:36,580
hand moves roughly here. 

176
00:10:39,850 --> 00:10:41,600
Now we have another 

177
00:10:41,600 --> 00:10:44,760
overview of the usual movement of 

178
00:10:44,760 --> 00:10:47,680
the minute hand. 60 minutes is 

179
00:10:47,680 --> 00:10:50,380
a full rotation, 30 minutes is 

180
00:10:50,380 --> 00:10:53,540
half a rotation. We can illustrate this 

181
00:10:53,540 --> 00:10:54,940
again nicely. So 

182
00:10:54,940 --> 00:10:57,100
60 minutes is one complete 

183
00:10:57,100 --> 00:11:02,220
rotation. 30 minutes is half a 

184
00:11:02,220 --> 00:11:05,340
turn, so up to here 15 

185
00:11:05,340 --> 00:11:07,460
minutes is a quarter turn, 

186
00:11:07,560 --> 00:11:12,260
so up to here 5 minutes is moving one 

187
00:11:12,260 --> 00:11:14,980
digit further, so here 

188
00:11:14,980 --> 00:11:18,500
and 20 minutes is moving four digits 

189
00:11:18,500 --> 00:11:21,940
further, so here Yes, 

190
00:11:23,580 --> 00:11:25,700
thank you very much for your attention 

191
00:11:25,700 --> 00:11:27,040
I hope I was able to 

192
00:11:27,040 --> 00:11:30,260
help you with the lecture and we'll see 

193
00:11:30,260 --> 00:11:32,560
you again soon. Bye! 
