﻿1
00:00:08,340 --> 00:00:11,100
Good morning, my name is Yannick. 

2
00:00:11,920 --> 00:00:14,340
I'm going to 

3
00:00:14,340 --> 00:00:17,960
give the English webinar today on regional 
studies and we' 

4
00:00:17,960 --> 00:00:21,000
re going to look at the two countries 

5
00:00:21,000 --> 00:00:22,860
or the two territories of the 

6
00:00:22,860 --> 00:00:25,040
United Kingdom and the 

7
00:00:25,040 --> 00:00:27,000
United States of America 

8
00:00:27,000 --> 00:00:27,600
. 

9
00:00:30,160 --> 00:00:33,860
The United Kingdom consists of 

10
00:00:33,860 --> 00:00:37,140
the four countries England, Wales, 

11
00:00:37,620 --> 00:00:41,100
Scotland and Northern Ireland is 

12
00:00:41,100 --> 00:00:46,800
not part of the United Kingdom. That 

13
00:00:46,800 --> 00:00:50,280
would be the light gray area next to 

14
00:00:50,280 --> 00:00:52,200
the wrongly shaded area, 

15
00:00:52,280 --> 00:00:55,100
next to Northern Ireland. And the flag 

16
00:00:55,100 --> 00:00:58,220
of Great Britain looks like this. 

17
00:00:59,500 --> 00:01:00,980
Of course, each country also has its own 

18
00:01:00,980 --> 00:01:02,480

19
00:01:02,480 --> 00:01:04,080

20
00:01:04,080 --> 00:01:08,900
flag , like England, Wales, Scotland and 
Northern Ireland. Let's take a look at 

21
00:01:08,900 --> 00:01:10,200
the history of the United Kingdom 

22
00:01:10,240 --> 00:01:12,420
, starting with the colonization by 

23
00:01:12,420 --> 00:01:14,880
the indigenous population and the conquest 
by 

24
00:01:14,880 --> 00:01:17,440
the Romans . The colonization 

25
00:01:17,440 --> 00:01:20,020
of Great Britain began around 200,000 

26
00:01:20,020 --> 00:01:21,560
years before Christ by 

27
00:01:21,560 --> 00:01:23,640
Stone Age people and at that time the 

28
00:01:23,640 --> 00:01:26,120
island was still part of the continental 

29
00:01:26,120 --> 00:01:28,800
land mass, so the whole world was 

30
00:01:28,800 --> 00:01:32,420
one big mask, so to speak, and 

31
00:01:32,420 --> 00:01:33,980
only 

32
00:01:33,980 --> 00:01:37,260
spread out and separated from the 

33
00:01:37,260 --> 00:01:38,860
other continents as we 

34
00:01:38,860 --> 00:01:41,200
know them today over the course of time . 
know. And around 6000 

35
00:01:41,200 --> 00:01:42,440
BC 

36
00:01:42,440 --> 00:01:44,480
, Great Britain separated from the 
mainland and became 

37
00:01:44,480 --> 00:01:46,820
an island . But despite being 

38
00:01:46,820 --> 00:01:48,540
an island, Britain was not 

39
00:01:48,540 --> 00:01:50,860
completely isolated, so Celtic 

40
00:01:50,860 --> 00:01:52,860
tribes came to the island to 

41
00:01:52,860 --> 00:01:55,580
settle there, for example. And 

42
00:01:55,580 --> 00:01:58,200
in 55 BC, the Romans arrived and 

43
00:01:58,200 --> 00:02:00,320
conquered large parts of England and 

44
00:02:00,320 --> 00:02:03,800
Wales. To protect against attacks from 

45
00:02:03,800 --> 00:02:05,440
the Scottish territories 

46
00:02:05,440 --> 00:02:08,260
, they built a long wall, also 

47
00:02:08,260 --> 00:02:11,220
known as Hadrian's Wall. 

48
00:02:11,220 --> 00:02:12,920
They also set up military camps, 

49
00:02:13,040 --> 00:02:14,540
which later 

50
00:02:14,540 --> 00:02:16,080
became important cities , such as the Isca 

51
00:02:16,080 --> 00:02:19,600
Dominorum at Exeter and roads 

52
00:02:19,600 --> 00:02:21,420
whose straight lines can still be 

53
00:02:21,420 --> 00:02:24,740
seen today. The occupation of 

54
00:02:24,740 --> 00:02:27,180
Britain ended around 400 

55
00:02:27,300 --> 00:02:29,820
AD, when the Romans 

56
00:02:29,820 --> 00:02:31,840
had to withdraw all their legions from the 
island because they 

57
00:02:31,840 --> 00:02:33,580

58
00:02:33,580 --> 00:02:34,860

59
00:02:34,860 --> 00:02:36,240
needed them to defend their territories on 
the European mainland . On 

60
00:02:39,570 --> 00:02:41,630
the following slide, we take a look at 

61
00:02:41,630 --> 00:02:43,630
the colonization by the 

62
00:02:43,630 --> 00:02:45,090
Angles, the Saxons and the 

63
00:02:45,090 --> 00:02:46,990
Jews and the Christianization of the 

64
00:02:46,990 --> 00:02:50,650
British Empire. After the departure 

65
00:02:50,650 --> 00:02:52,390
of the Romans, tribes of Angles, 

66
00:02:52,390 --> 00:02:54,010
Saxons and Jews from 

67
00:02:54,010 --> 00:02:55,710
what is now northern Germany 

68
00:02:55,710 --> 00:02:57,950
and Denmark invaded the English Isles 

69
00:02:57,950 --> 00:02:59,510
and founded the 

70
00:02:59,510 --> 00:03:02,730
petty kingdoms of Northumbria, Sussex, 

71
00:03:03,050 --> 00:03:07,290
Essex, Wessex and Kent. And they 

72
00:03:07,290 --> 00:03:09,130
brought their Germanic 

73
00:03:09,130 --> 00:03:11,590
language with them, which slowly 

74
00:03:11,590 --> 00:03:13,750

75
00:03:13,750 --> 00:03:16,310
developed into today's English under many 
other influences. 

76
00:03:17,400 --> 00:03:19,270
And the missionaries 

77
00:03:19,470 --> 00:03:21,430
spread Christianity 

78
00:03:21,430 --> 00:03:23,390
to the island in the 6th and 7th 
centuries. And it was 

79
00:03:23,390 --> 00:03:24,570
during this period that parts of 

80
00:03:24,570 --> 00:03:26,850
Scotland 

81
00:03:26,850 --> 00:03:28,870
became Protestant through Irish 
missionaries , while 

82
00:03:28,870 --> 00:03:30,590

83
00:03:30,590 --> 00:03:32,310
the Catholic faith prevailed in the 
remaining parts of the island . 

84
00:03:38,880 --> 00:03:44,380
From 793 

85
00:03:44,380 --> 00:03:46,700
, the Viking raids began , which led to 
the conquest of 

86
00:03:46,700 --> 00:03:48,460
most of the Anglo-Saxon 

87
00:03:48,460 --> 00:03:50,780
kingdoms. However, only one 

88
00:03:50,780 --> 00:03:52,620
Anglo-Saxon kingdom was able to 

89
00:03:52,620 --> 00:03:54,380
assert itself during this time and 

90
00:03:54,380 --> 00:03:56,140

91
00:03:56,140 --> 00:03:59,840
exist alongside the Viking kingdom on the 
island. This happened with 

92
00:03:59,840 --> 00:04:02,800
the Battle of Hastings around 1026 

93
00:04:02,980 --> 00:04:05,800
, when the Anglo-Saxons were 

94
00:04:05,800 --> 00:04:06,920

95
00:04:06,920 --> 00:04:09,660
beaten back by the invading Normans and 
William the 

96
00:04:09,660 --> 00:04:13,480
Conqueror became English king. A 

97
00:04:13,480 --> 00:04:15,240
small Norman upper class 

98
00:04:15,240 --> 00:04:17,320
replaced the Anglo-Saxon nobility and 

99
00:04:17,320 --> 00:04:19,300
French became the main language of the 

100
00:04:19,300 --> 00:04:20,920
nobility and upper classes, 

101
00:04:20,920 --> 00:04:22,640
gradually merging 

102
00:04:22,640 --> 00:04:24,380
with the Anglo-Saxon of the population. 

103
00:04:29,280 --> 00:04:30,860
An important turning point in the 

104
00:04:30,860 --> 00:04:31,900
history of the United 

105
00:04:31,900 --> 00:04:33,380
Kingdom is the so-called 

106
00:04:33,380 --> 00:04:37,460
Black Death. 

107
00:04:37,460 --> 00:04:41,240
In 1348, the plague reached England and by 

108
00:04:41,240 --> 00:04:43,540
1350 had killed around a third of the 

109
00:04:43,540 --> 00:04:45,680
population of England, Wales and 

110
00:04:45,680 --> 00:04:47,680
Scotland. The resulting 

111
00:04:47,680 --> 00:04:49,220
damage leads to 

112
00:04:49,220 --> 00:04:50,780
radical changes and the 

113
00:04:50,780 --> 00:04:52,500
emergence of parliamentary 

114
00:04:52,500 --> 00:04:56,680
legislation. So that after the death of 

115
00:04:56,680 --> 00:05:00,580
William I, numerous disputes 

116
00:05:00,580 --> 00:05:05,180
over the throne... were the result. 

117
00:05:05,180 --> 00:05:09,860
From 1337 to 1453, there was a 

118
00:05:09,860 --> 00:05:11,520
 100-year war between the kings of 

119
00:05:11,520 --> 00:05:14,680
England from the House of Plantagenet and 

120
00:05:14,680 --> 00:05:18,220
the rulers of France. 

121
00:05:18,220 --> 00:05:21,980

122
00:05:21,980 --> 00:05:23,560

123
00:05:23,560 --> 00:05:25,480

124
00:05:25,480 --> 00:05:28,220
This led to the War of the Roses in 1455, 
named after the White Rose in the coat of 
arms of the noble House of York and the 
Red Rose of the House of Lancaster 

125
00:05:28,220 --> 00:05:32,100
. The victor in 1457 was 

126
00:05:32,100 --> 00:05:34,400
Henry Tudor of the House of 

127
00:05:34,400 --> 00:05:36,720
Lancaster, who 

128
00:05:36,720 --> 00:05:39,020
married Elizabeth of York in 1887 , thus 

129
00:05:39,020 --> 00:05:42,220
uniting the White and Red Roses. 

130
00:05:42,220 --> 00:05:44,120
As a result, the House of Tudor 

131
00:05:44,120 --> 00:05:47,540

132
00:05:47,540 --> 00:05:52,280
ruled England up to and including 600 and 
1603. Now we come to 

133
00:05:52,280 --> 00:05:54,120
probably the most prestigious 

134
00:05:54,120 --> 00:05:57,000
king of the United Kingdom 

135
00:05:57,000 --> 00:06:00,580
, Henry VIII. He was the son of 

136
00:06:00,580 --> 00:06:03,100
Henry Tudor and is regarded as one of 

137
00:06:03,100 --> 00:06:04,900
the most powerful rulers 

138
00:06:04,900 --> 00:06:07,440
in British history. It was under him that 

139
00:06:07,440 --> 00:06:09,280
England and 

140
00:06:09,280 --> 00:06:12,320
Wales clashed and Henry VIII married 

141
00:06:12,320 --> 00:06:14,380
his brother's widow Catherine of 

142
00:06:14,380 --> 00:06:17,740
Aachen. As she did not give birth to a 
son, 

143
00:06:17,880 --> 00:06:19,180
he wanted to divorce her 

144
00:06:19,180 --> 00:06:22,040
, but the Pope did not 

145
00:06:22,040 --> 00:06:24,140
agree and excommunicated Henry 

146
00:06:24,140 --> 00:06:26,480
VIII when he defied the 

147
00:06:26,480 --> 00:06:30,260
ban. Henry VIII 

148
00:06:30,380 --> 00:06:32,240
then founded an independent 

149
00:06:32,240 --> 00:06:33,840
Protestant church, the 

150
00:06:33,840 --> 00:06:36,600
so-called Anglican Church, and his 

151
00:06:36,600 --> 00:06:39,280
daughter from his first marriage became 

152
00:06:39,280 --> 00:06:42,360
queen in 1516 . As a Catholic, she 

153
00:06:42,360 --> 00:06:44,260
mercilessly persecuted and 

154
00:06:44,260 --> 00:06:46,560
executed Protestants , which is why she 

155
00:06:46,560 --> 00:06:51,460
was also known as Bloody Mary. Her 

156
00:06:51,460 --> 00:06:52,760
half-sister from 

157
00:06:52,760 --> 00:06:55,920
Henry VIII's second Protestant marriage, 

158
00:06:56,120 --> 00:06:58,400
Elizabeth I, persecuted 

159
00:06:58,400 --> 00:07:00,380

160
00:07:00,380 --> 00:07:01,720
Catholics with similar zeal after her 
accession to the throne . 

161
00:07:06,230 --> 00:07:08,690
Two important factors here too, 

162
00:07:08,850 --> 00:07:12,150
James I and the Civil War. As 

163
00:07:12,150 --> 00:07:14,570
Elizabeth I died childless, 

164
00:07:14,570 --> 00:07:16,970
the English throne passed to her 

165
00:07:16,970 --> 00:07:18,850
closest relative, the King of 

166
00:07:18,850 --> 00:07:21,290
Scotland, who 

167
00:07:21,290 --> 00:07:24,470
united the two kingdoms as James I, in 
1603 . 

168
00:07:24,470 --> 00:07:26,630

169
00:07:26,630 --> 00:07:29,450
On November 5, 1568, the Catholic rebel 
Guy Fawkes attempted to 

170
00:07:29,450 --> 00:07:32,110

171
00:07:32,110 --> 00:07:33,690

172
00:07:33,690 --> 00:07:35,510

173
00:07:35,510 --> 00:07:38,850
kill the Protestant James I with the 
entire nobility by bombing the Houses of 
Parliament. This 

174
00:07:38,850 --> 00:07:40,690
failed assassination attempt is 

175
00:07:40,690 --> 00:07:42,950

176
00:07:42,950 --> 00:07:44,890

177
00:07:44,890 --> 00:07:48,770
commemorated in England every year on 
November 5 with fireworks on Bonfire 
Night. The son of James I, 

178
00:07:48,770 --> 00:07:51,430
Charles I, angered Parliament 

179
00:07:51,430 --> 00:07:53,250
so 

180
00:07:53,250 --> 00:07:56,910
much with his arrogant demands that 
another 

181
00:07:56,910 --> 00:07:59,030
civil war broke out in England in 1642 . 
This time 

182
00:07:59,030 --> 00:08:01,090
between the Parliamentarians and the 

183
00:08:01,090 --> 00:08:04,310
Royalists. The 

184
00:08:04,310 --> 00:08:05,950
Parliament led by Oliver Cromwell wore a 

185
00:08:05,950 --> 00:08:08,410
robe. He then ruled the country 

186
00:08:08,410 --> 00:08:11,590
as a dictator. His son was 

187
00:08:11,590 --> 00:08:13,110
unable to maintain political stability 

188
00:08:13,110 --> 00:08:15,810
and so Parliament 

189
00:08:15,810 --> 00:08:17,290
returned to monarchy in 1660 . 

190
00:08:22,770 --> 00:08:24,410
So now we come to the British 

191
00:08:24,410 --> 00:08:28,590
Empire. Charles II is regarded as the 
first 

192
00:08:28,590 --> 00:08:31,270
king of the new monarchy. Through 

193
00:08:31,270 --> 00:08:32,990
his marriage to the Portuguese 

194
00:08:32,990 --> 00:08:35,590
Catarina de Branganza, he acquired 

195
00:08:35,590 --> 00:08:37,810
Tangier and the seven islands of 

196
00:08:37,810 --> 00:08:39,790
Bombay, laying the foundations 

197
00:08:39,790 --> 00:08:44,070
for the British Empire. In 1707 

198
00:08:44,070 --> 00:08:45,090
, 

199
00:08:45,090 --> 00:08:48,270
Great Britain was officially formed 

200
00:08:48,270 --> 00:08:50,430
by the Act of Union, which here means the 

201
00:08:50,430 --> 00:08:51,870
union of the English and 

202
00:08:51,870 --> 00:08:54,970
Scottish parliaments. Under 

203
00:08:54,970 --> 00:08:56,910
George II, the kingdom underwent 

204
00:08:56,910 --> 00:08:59,510
considerable expansion, with 

205
00:08:59,510 --> 00:09:01,910
Ireland 

206
00:09:01,910 --> 00:09:04,910
joining the United Kingdom around 1800 and 
the Industrial 

207
00:09:04,910 --> 00:09:08,850
Revolution from 1760 to around 1840 

208
00:09:09,170 --> 00:09:10,750
, which 

209
00:09:10,750 --> 00:09:11,690

210
00:09:11,690 --> 00:09:13,270
led to profound economic and social 
changes. 

211
00:09:15,690 --> 00:09:18,570
In 1837, Queen Victoria ascends 

212
00:09:18,570 --> 00:09:20,250
the throne and the British Empire 

213
00:09:20,250 --> 00:09:22,510
expands immensely 

214
00:09:22,510 --> 00:09:25,610

215
00:09:25,610 --> 00:09:26,190
to cover around 40% of the world's land 
mass. 

216
00:09:30,010 --> 00:09:32,670
We slowly approach the end of the 

217
00:09:32,670 --> 00:09:33,790
history of the United 

218
00:09:33,790 --> 00:09:36,370
Kingdom and move on to the 

219
00:09:36,370 --> 00:09:39,210
First and Second World Wars. The 

220
00:09:39,210 --> 00:09:40,210
First World War was 

221
00:09:40,210 --> 00:09:41,450
the worst 

222
00:09:41,450 --> 00:09:43,190
conflict for Britain , resulting in almost 
a million 

223
00:09:43,190 --> 00:09:45,910
British deaths. And after the war, 

224
00:09:45,910 --> 00:09:46,990
there was conflict between 

225
00:09:46,990 --> 00:09:48,950
the government and the monarchy and 

226
00:09:48,950 --> 00:09:51,510
waves of strikes. Under Prime Minister 

227
00:09:51,510 --> 00:09:53,350
Winston Churchill, the Empire 

228
00:09:53,350 --> 00:09:56,070
also fought against Nazi Germany and 

229
00:09:56,070 --> 00:09:57,670
the air war against Britain 

230
00:09:57,670 --> 00:09:59,150
severely damaged the British economy 

231
00:09:59,150 --> 00:10:00,530
, but 

232
00:10:00,530 --> 00:10:02,570
Britain was able to 

233
00:10:02,570 --> 00:10:04,490

234
00:10:04,490 --> 00:10:06,210
invade Normandy with the help of the USA 
and other Allied forces and ultimately 

235
00:10:06,210 --> 00:10:08,330

236
00:10:08,330 --> 00:10:12,230
achieve victory over Nazi Germany. After 
the Second World War 

237
00:10:12,230 --> 00:10:14,110
, the British Empire gradually released 

238
00:10:14,110 --> 00:10:16,030
colonies into independence. 

239
00:10:16,030 --> 00:10:18,990
The first colonies 

240
00:10:18,990 --> 00:10:22,110
to become independent in 1947 

241
00:10:22,110 --> 00:10:24,370
were India and Pakistan, for example. 

242
00:10:24,370 --> 00:10:27,930
In the 1960s, pop and rock began 

243
00:10:27,930 --> 00:10:29,510
to change the culture of the country 

244
00:10:29,510 --> 00:10:32,190
and during the 17s brought 

245
00:10:32,190 --> 00:10:36,350
the oil crisis and economic 

246
00:10:36,350 --> 00:10:39,730
difficulties, so that even in the 

247
00:10:39,730 --> 00:10:41,770
1980s these were 

248
00:10:41,770 --> 00:10:43,370

249
00:10:43,370 --> 00:10:45,310

250
00:10:45,370 --> 00:10:47,070

251
00:10:47,070 --> 00:10:48,310
alleviated by Prime Minister Margaret 
Thatcher through a free market economy, 
free trade, increased competition and low 
taxes 

252
00:10:48,310 --> 00:10:51,070
. And in the 1990s 

253
00:10:51,070 --> 00:10:52,930
, Prime Minister Tony 

254
00:10:52,930 --> 00:10:53,670
Blair reformed the country's culture 

255
00:10:53,670 --> 00:10:55,410
and led Britain 

256
00:10:55,410 --> 00:10:56,990
into the Iraq war . 

257
00:11:00,750 --> 00:11:01,990
Finally, some 

258
00:11:01,990 --> 00:11:04,210
information about the political 

259
00:11:04,210 --> 00:11:06,210
system of the United Kingdom, 

260
00:11:06,210 --> 00:11:09,230
which is based on the unitary state and 

261
00:11:09,230 --> 00:11:11,810
a constitutional monarchy 

262
00:11:11,810 --> 00:11:15,390
. This means that even though 

263
00:11:15,390 --> 00:11:17,310
the British monarch formally 

264
00:11:17,310 --> 00:11:19,530
holds all the powers , the UK is one 

265
00:11:19,530 --> 00:11:21,990
of the oldest democracies in the world and 

266
00:11:21,990 --> 00:11:23,570
the actual power to govern 

267
00:11:23,570 --> 00:11:24,970
lies with the Prime Minister, who 

268
00:11:24,970 --> 00:11:26,970

269
00:11:26,970 --> 00:11:29,770
relies on the majority of MPs in the House 
of Commons. The 

270
00:11:29,770 --> 00:11:31,270
United Kingdom does not have a 

271
00:11:31,270 --> 00:11:33,170
written constitution. 

272
00:11:33,170 --> 00:11:34,870
Instead, it consists of customary 

273
00:11:34,870 --> 00:11:36,050
laws with 

274
00:11:36,050 --> 00:11:38,370
constitutional status and the so-called 

275
00:11:38,370 --> 00:11:39,810
common law, which together 

276
00:11:39,810 --> 00:11:41,050

277
00:11:41,050 --> 00:11:43,750
are referred to as British constitutional 
law. Scotland and 

278
00:11:43,750 --> 00:11:46,410
Wales have had their own 

279
00:11:46,410 --> 00:11:49,030
national parliaments since 1999 and the 
United 

280
00:11:49,030 --> 00:11:50,190
Kingdom is one of the 

281
00:11:50,190 --> 00:11:52,610
founding members of NATO, 

282
00:11:52,610 --> 00:11:53,770
the North Atlantic Treaty 

283
00:11:53,770 --> 00:11:56,590
Organization, and it is also a 

284
00:11:56,590 --> 00:11:58,050
permanent member of the UN 

285
00:11:58,050 --> 00:11:59,930
 Security Council, but since 

286
00:11:59,930 --> 00:12:01,610
Brexit it is no longer part of the 

287
00:12:01,610 --> 00:12:03,690
European Union 

288
00:12:07,660 --> 00:12:11,340
Let's now move on to the second country in 
this 

289
00:12:11,340 --> 00:12:13,060
webinar, the United 

290
00:12:13,060 --> 00:12:15,980
States of America, which 

291
00:12:15,980 --> 00:12:18,620
is divided into 50 states, 

292
00:12:18,640 --> 00:12:20,840
which are spread across 

293
00:12:20,840 --> 00:12:22,620

294
00:12:22,620 --> 00:12:24,860
the Central American area, as can be seen 
here in the picture, 

295
00:12:24,960 --> 00:12:28,040
but 

296
00:12:28,040 --> 00:12:30,320
are also present in the Pacific Ocean with 
Hawaii, as well 

297
00:12:30,320 --> 00:12:34,180
as in the northwest of the American 

298
00:12:34,180 --> 00:12:36,780
continent. In addition to Canada, we also 
have 

299
00:12:36,780 --> 00:12:39,500
Alaska. Once the flag of the 

300
00:12:39,500 --> 00:12:41,980
United States, the so-called 

301
00:12:41,980 --> 00:12:45,660
Stars and Stripes. And we start 

302
00:12:45,660 --> 00:12:46,820
with the colonization by the 

303
00:12:46,820 --> 00:12:50,880
original inhabitants of the USA. The 
colonization 

304
00:12:50,880 --> 00:12:53,320
of the American continent began 

305
00:12:53,320 --> 00:12:55,800
around 30,000 years ago and at that time 
there 

306
00:12:55,800 --> 00:12:57,860
was still a land bridge to Asia 

307
00:12:57,860 --> 00:13:00,800
via the Bering Strait. And 

308
00:13:00,800 --> 00:13:03,500
the Palio Indians came across this land 
bridge 

309
00:13:03,500 --> 00:13:04,600
, from which 

310
00:13:04,600 --> 00:13:05,900
numerous 

311
00:13:05,900 --> 00:13:08,260
Indian tribes emerged in the United States 
. But 

312
00:13:08,260 --> 00:13:10,100
some of them lived as nomads 

313
00:13:10,180 --> 00:13:11,960
, others in permanent 

314
00:13:11,960 --> 00:13:15,920
settlements. And 500 years before 

315
00:13:15,920 --> 00:13:18,220
Columbus, America was 

316
00:13:18,220 --> 00:13:20,820
reached by the Viking Leif Eriksson around 
1000. 

317
00:13:21,960 --> 00:13:23,220
However, it was not until the discovery of 

318
00:13:23,220 --> 00:13:26,180
Columbus in 1492 

319
00:13:26,180 --> 00:13:28,880
that the trend of European nations and 

320
00:13:28,880 --> 00:13:30,320
ships in the USA gradually began to 

321
00:13:30,320 --> 00:13:32,980
be sent to the New World. From the second 
half of the 

322
00:13:32,980 --> 00:13:34,780
16th century, the first 

323
00:13:34,780 --> 00:13:36,460
European settlements were established in 
America, 

324
00:13:36,780 --> 00:13:38,920
including the first English settlement 

325
00:13:38,920 --> 00:13:43,520
called Jamestown. In 1620 

326
00:13:43,520 --> 00:13:45,480
, the first Puritans emigrated 

327
00:13:45,480 --> 00:13:47,180
to America on the Mayflower. 

328
00:13:49,820 --> 00:13:52,200
Now let's move on from the 

329
00:13:52,200 --> 00:13:54,080
War of Independence to the 

330
00:13:54,080 --> 00:13:56,500
Civil War, namely the expansion of 

331
00:13:56,500 --> 00:13:58,380
individual European territories 

332
00:13:58,380 --> 00:14:04,680
in America. From 1757 to 1763 

333
00:14:04,680 --> 00:14:05,860
there was a war between England and 

334
00:14:05,860 --> 00:14:08,480
France over certain territories and 

335
00:14:08,480 --> 00:14:10,420
England won the war, but suffered 

336
00:14:10,420 --> 00:14:12,760
high costs. Increased taxes and 

337
00:14:12,760 --> 00:14:14,060
duties for the American 

338
00:14:14,060 --> 00:14:16,060
colonists were therefore a consequence 

339
00:14:16,060 --> 00:14:18,920
and the regulation of import duties 

340
00:14:18,920 --> 00:14:20,480
for tea by the British 

341
00:14:20,480 --> 00:14:23,220
Parliament. This decision met 

342
00:14:23,220 --> 00:14:27,440
with enormous resistance, which 

343
00:14:27,440 --> 00:14:30,020
led to the Boston Tea Party in 1773 . The 
colonists 

344
00:14:30,020 --> 00:14:31,780
tipped a shipload of 

345
00:14:31,780 --> 00:14:33,440
tea from the East India Company into the 

346
00:14:33,440 --> 00:14:36,740
harbor near Boston. When this rebellion 

347
00:14:36,740 --> 00:14:39,240
was bloodily suppressed in 1775 

348
00:14:39,320 --> 00:14:40,560
, the American 

349
00:14:40,560 --> 00:14:42,460
colonists decided to wage a war of 
independence. 

350
00:14:42,460 --> 00:14:46,120
The commander-in-chief of the colonists' 

351
00:14:46,120 --> 00:14:48,140
 forces ,  George Washington, 

352
00:14:48,140 --> 00:14:50,220
managed to 

353
00:14:50,220 --> 00:14:52,080

354
00:14:52,080 --> 00:14:56,420
defeat the English with the help of some 
allied Indian tribes . On 4.07.1776 

355
00:14:56,420 --> 00:14:58,020
, the 

356
00:14:58,020 --> 00:14:58,740
American 

357
00:14:58,740 --> 00:15:01,080
Declaration of Independence was signed and 
in 1983 

358
00:15:01,080 --> 00:15:05,300
England 

359
00:15:05,300 --> 00:15:06,940
officially recognized the independence of 
the colonies. 

360
00:15:09,720 --> 00:15:13,940
In 1803, the Union bought 

361
00:15:13,940 --> 00:15:15,780
13 independent colonies from France 

362
00:15:15,780 --> 00:15:18,700
, doubling its size. 

363
00:15:18,700 --> 00:15:20,360
After the Texan Revolution and 

364
00:15:20,360 --> 00:15:22,840
independence from Mexico, Texas 

365
00:15:22,840 --> 00:15:27,530
joined the Union in 1836. In the 19th 

366
00:15:27,710 --> 00:15:29,170
century, the Union 

367
00:15:29,170 --> 00:15:31,050
expanded westwards and expelled the Uro 

368
00:15:31,050 --> 00:15:33,330
 natives, who 

369
00:15:33,330 --> 00:15:36,450
were eventually accommodated in 
reservations. But around 1850 

370
00:15:36,450 --> 00:15:38,150
, a 

371
00:15:38,150 --> 00:15:39,490
gold rush emerged in the American West, 
attracting numerous 

372
00:15:39,490 --> 00:15:40,730
adventures... 

373
00:15:40,730 --> 00:15:43,030
At that time, there was a 

374
00:15:43,030 --> 00:15:44,850
demand in the north of America 

375
00:15:45,010 --> 00:15:46,810

376
00:15:46,810 --> 00:15:48,530

377
00:15:48,530 --> 00:15:51,390
to abolish the 17th century slavery of 
people of African descent . The states in 
the South 

378
00:15:51,390 --> 00:15:53,030

379
00:15:53,030 --> 00:15:54,710

380
00:15:54,710 --> 00:15:56,470
did not want to 

381
00:15:56,470 --> 00:15:59,670
abolish slavery due to their large 
plantations, on which many slaves worked 
for free, 

382
00:15:59,670 --> 00:16:01,330
leading to an American Civil War in 1861 

383
00:16:01,330 --> 00:16:03,890
, which 

384
00:16:03,890 --> 00:16:06,170

385
00:16:06,170 --> 00:16:07,210
ended in 1865 with the victory of the 
Northern states and the abolition of 
slavery. 

386
00:16:10,020 --> 00:16:11,880
In the years following the Civil War, 

387
00:16:11,880 --> 00:16:14,140
there were frequent massacres 

388
00:16:14,140 --> 00:16:16,420
of Native Americans, the Indian victory 

389
00:16:16,420 --> 00:16:18,540
at Lubeckhorn and the purchase of 

390
00:16:18,540 --> 00:16:21,540
Alaska. Through a war with Spain in 

391
00:16:21,540 --> 00:16:24,640
1898, the USA gained Hawaii and the 

392
00:16:24,640 --> 00:16:26,340
Philippines as additional states of the 

393
00:16:26,340 --> 00:16:29,000
Union. However, 

394
00:16:29,000 --> 00:16:31,020
the USA initially remained neutral in the 
First World War , but intervened 

395
00:16:31,020 --> 00:16:33,040

396
00:16:33,040 --> 00:16:35,040
on England's side in 1917 after the 
sinking of the Lusitania. 

397
00:16:35,770 --> 00:16:39,360
And from 1920 to 1933 

398
00:16:39,360 --> 00:16:41,700
, Prohibition 

399
00:16:41,700 --> 00:16:43,520
banned the production and consumption of 
alcohol in the USA 

400
00:16:44,190 --> 00:16:45,720
, so that after the Great Depression 

401
00:16:45,720 --> 00:16:48,580
in 1929, President Roosevelt 

402
00:16:48,580 --> 00:16:50,180

403
00:16:50,180 --> 00:16:51,580
counteracted the consequences of the 
crisis with the New Deal. 

404
00:16:56,370 --> 00:16:58,680
Now let's move on from the Second World 
War to 

405
00:16:58,680 --> 00:17:03,720
the present day. On December 7 

406
00:17:03,720 --> 00:17:06,360
, 1941, the USA was drawn into 

407
00:17:06,360 --> 00:17:08,180

408
00:17:08,180 --> 00:17:09,600
the Second World War by the Japanese 
attack on Pearl Harbor 

409
00:17:09,600 --> 00:17:11,920
. By 

410
00:17:11,920 --> 00:17:12,960
landing together with the Allied 

411
00:17:12,960 --> 00:17:15,240
forces in Normandy and 

412
00:17:15,240 --> 00:17:17,480
liberating other parts of Europe, 

413
00:17:17,480 --> 00:17:19,280
as well as dropping two 

414
00:17:19,280 --> 00:17:22,580
atomic bombs in Japan over Nagasaki and 

415
00:17:22,580 --> 00:17:25,380
Hiroshima, the USA ultimately defeated 

416
00:17:25,380 --> 00:17:28,280
Germany. After the Second 

417
00:17:28,280 --> 00:17:29,920
World War and the founding of NATO 

418
00:17:29,920 --> 00:17:33,220
in 1949, the Cold War 

419
00:17:33,220 --> 00:17:35,880
with the Soviet Union broke out . The 
1950s 

420
00:17:35,880 --> 00:17:37,720
were characterized by the race with the 

421
00:17:37,720 --> 00:17:39,740
Soviet Union in many areas, for 

422
00:17:39,740 --> 00:17:41,100
example in space and the 

423
00:17:41,100 --> 00:17:42,440
growing resistance against the still 

424
00:17:42,440 --> 00:17:44,240
everyday discrimination of 

425
00:17:44,240 --> 00:17:50,800
African-Americans. In 1962 

426
00:17:50,800 --> 00:17:52,620
, the Cuban Missile Crisis brought the USA 
to the brink 

427
00:17:52,620 --> 00:17:54,820
of nuclear war, but this 

428
00:17:54,820 --> 00:17:58,060
was averted. In 1963 

429
00:17:58,060 --> 00:17:59,960
, President John F. Kennedy was 

430
00:17:59,960 --> 00:18:03,680
assassinated and in 1968 the 

431
00:18:03,680 --> 00:18:05,280
leader of the civil rights movement was 

432
00:18:05,280 --> 00:18:07,420
shot dead, leading to 

433
00:18:07,420 --> 00:18:09,640
repeated unrest in America 

434
00:18:09,640 --> 00:18:13,610
. At the same time, 

435
00:18:13,610 --> 00:18:15,630
the USA began to 

436
00:18:15,630 --> 00:18:17,410
intervene in the Vietnam War , from which 
it did not 

437
00:18:17,410 --> 00:18:20,210
emerge victorious. 

438
00:18:20,210 --> 00:18:22,250
The 1990s saw the first Gulf War, 

439
00:18:22,250 --> 00:18:23,830
in which the USA and its allies 

440
00:18:23,830 --> 00:18:25,990

441
00:18:25,990 --> 00:18:29,150
liberated Kuwait from occupation by Iraq. 
After the 

442
00:18:29,150 --> 00:18:30,870
terrorist attacks of September 11 

443
00:18:30,870 --> 00:18:33,110
, 2001, the fight against 

444
00:18:33,110 --> 00:18:35,510
terrorism began and in 2003 the war 
against 

445
00:18:35,510 --> 00:18:41,870
Iraq, which led to the bankruptcy 

446
00:18:41,870 --> 00:18:44,250
of several US banks in 2008 due to burst 

447
00:18:44,250 --> 00:18:46,590
real estate loans, which 

448
00:18:46,590 --> 00:18:47,690
was an international variety. 

449
00:18:47,710 --> 00:18:49,990
financial crisis. 

450
00:18:53,760 --> 00:18:55,600
In the final slides, we will now look 

451
00:18:55,600 --> 00:18:58,120
at the US political system 

452
00:18:58,120 --> 00:19:01,660
. 

453
00:19:01,660 --> 00:19:03,660
The political system of the USA is based 
on its 

454
00:19:03,660 --> 00:19:06,320
constitution, which came into force in 
1787. 

455
00:19:06,560 --> 00:19:08,460
And this constitution consists of 

456
00:19:08,460 --> 00:19:09,740
seven articles and 27 

457
00:19:09,740 --> 00:19:12,200
additional articles, which 

458
00:19:12,200 --> 00:19:15,060
determine the exact form of government. 

459
00:19:15,060 --> 00:19:16,380
The principles of the American 

460
00:19:16,380 --> 00:19:18,560
Constitution include ideas such as 

461
00:19:18,560 --> 00:19:20,320
freedom of religion and opinion, 

462
00:19:20,500 --> 00:19:22,100
the equality of all people before the 

463
00:19:22,100 --> 00:19:23,620
law and the responsibility of the 

464
00:19:23,620 --> 00:19:26,060
government to its citizens. 

465
00:19:26,060 --> 00:19:26,960

466
00:19:26,960 --> 00:19:28,280
The form of government described in the 
Constitution provides for a 

467
00:19:28,280 --> 00:19:30,120
president as head of state, 

468
00:19:30,280 --> 00:19:32,140
military commander or 

469
00:19:32,140 --> 00:19:34,280
head of government. The president 

470
00:19:34,280 --> 00:19:35,740
is elected directly by the citizens of 

471
00:19:35,740 --> 00:19:37,100
the USA, whereby he does not 

472
00:19:37,100 --> 00:19:38,560

473
00:19:38,560 --> 00:19:40,720
have to be a member of any party , but can 
also 

474
00:19:40,720 --> 00:19:41,320
run as an individual 

475
00:19:44,720 --> 00:19:46,400
Laws are 

476
00:19:46,400 --> 00:19:48,140
passed by the so-called Congress, which 
consists of 

477
00:19:48,140 --> 00:19:50,060
two chambers, the 

478
00:19:50,060 --> 00:19:52,860
House of Representatives and the Senate. 
Each 

479
00:19:52,860 --> 00:19:55,300
chamber has different 

480
00:19:55,300 --> 00:19:56,780
responsibilities and is elected in 

481
00:19:56,780 --> 00:19:58,280
different ways. 

482
00:19:58,440 --> 00:19:59,940
For example, each of the 50 

483
00:19:59,940 --> 00:20:01,660
American states has the 

484
00:20:01,660 --> 00:20:03,740
right to two senators in the Senate. 

485
00:20:04,060 --> 00:20:05,780
Compliance with the Constitution is 

486
00:20:05,780 --> 00:20:07,440
monitored by the Supreme Court, 

487
00:20:07,480 --> 00:20:08,920
which is the highest judicial body in 

488
00:20:08,920 --> 00:20:10,620
the USA. 

489
00:20:11,620 --> 00:20:13,080
It is also possible that 

490
00:20:13,080 --> 00:20:15,180
referendums are used. 

491
00:20:15,180 --> 00:20:16,800
For example, issues such as tax cuts or 

492
00:20:16,800 --> 00:20:18,220
the abolition of racial quotas can 

493
00:20:18,220 --> 00:20:20,040

494
00:20:20,040 --> 00:20:24,460
be decided by the citizens of the USA. The 
USA has a 

495
00:20:24,460 --> 00:20:25,980
 two-party system, which is divided into 

496
00:20:25,980 --> 00:20:27,300
Republicans and Democrats 

497
00:20:27,300 --> 00:20:29,900
. Unlike 

498
00:20:29,900 --> 00:20:31,100
in Germany, for example, these 

499
00:20:31,100 --> 00:20:32,800
two parties have almost no structures 

500
00:20:32,800 --> 00:20:33,980
and only appear in 

501
00:20:33,980 --> 00:20:36,360
presidential elections. You 

502
00:20:36,360 --> 00:20:37,680
do not pay contributions to 

503
00:20:37,680 --> 00:20:39,020

504
00:20:39,020 --> 00:20:40,940
secure your membership of either party, 
but 

505
00:20:40,940 --> 00:20:42,560
rather subscribe to the views and 

506
00:20:42,560 --> 00:20:43,920
goals that a party represents. 

507
00:20:45,060 --> 00:20:46,280
In summary, the three pillars 

508
00:20:46,280 --> 00:20:47,860
of the separation of powers in the USA are 
the 

509
00:20:47,860 --> 00:20:49,960
executive branch, which in America 

510
00:20:49,960 --> 00:20:51,480
is represented by the president, the 

511
00:20:51,480 --> 00:20:53,180
legislative branch, which consists of 
Congress 

512
00:20:53,180 --> 00:20:55,140
, and the judicial branch, whose 

513
00:20:55,140 --> 00:20:56,660
highest body is the Supreme 

514
00:20:56,660 --> 00:20:58,360
Court. The 

515
00:21:00,920 --> 00:21:02,340
checks and balances system 

516
00:21:02,340 --> 00:21:03,960
controls the division 

517
00:21:03,960 --> 00:21:05,480
of responsibilities and ensures 

518
00:21:05,480 --> 00:21:07,060
that the ban on 

519
00:21:07,060 --> 00:21:08,300
mutual interference 

520
00:21:08,300 --> 00:21:10,260
is observed. It therefore serves to 

521
00:21:10,260 --> 00:21:11,960
guarantee other checks and balances 

522
00:21:11,960 --> 00:21:14,620
. Finally, another 

523
00:21:14,620 --> 00:21:15,980
typical component of the 

524
00:21:15,980 --> 00:21:17,660
American political system 

525
00:21:17,660 --> 00:21:20,720
is lobbying. Through lobbying 

526
00:21:20,720 --> 00:21:21,700
, certain 

527
00:21:21,700 --> 00:21:23,240
interest groups attempt to 

528
00:21:23,240 --> 00:21:25,160

529
00:21:25,160 --> 00:21:27,820

530
00:21:27,820 --> 00:21:28,360
exert influence on the executive and 
legislative branches , for example through 
personal connections. 

531
00:21:33,130 --> 00:21:34,930
That's it so far for the webinar 

532
00:21:34,930 --> 00:21:38,450
on the national reasons for the United 

533
00:21:38,450 --> 00:21:39,870
Kingdom and the United 

534
00:21:39,870 --> 00:21:43,410
States. I hope or believe that 

535
00:21:43,410 --> 00:21:45,230
no questions 

536
00:21:45,230 --> 00:21:48,890
have arisen so far. At this point, if you 
still 

537
00:21:48,890 --> 00:21:50,250
have a question, please feel free 

538
00:21:50,250 --> 00:21:52,490
to type it into the chat. Since 

539
00:21:59,980 --> 00:22:03,400
there is no question from you, I would 

540
00:22:03,400 --> 00:22:04,700
simply 

541
00:22:04,700 --> 00:22:06,100
end the webinar at this point and thank 
you for your 

542
00:22:06,100 --> 00:22:09,200
attention and wish you 

543
00:22:09,200 --> 00:22:10,840
... Have a nice Wednesday. 
