﻿1
00:00:00,590 --> 00:00:03,690
Welcome to our webinar regarding text 

2
00:00:03,690 --> 00:00:08,070
structure and quotation. First of all 

3
00:00:08,070 --> 00:00:10,730
in this webinar we'll be taking a 

4
00:00:10,730 --> 00:00:13,710
look at text structure and how to 

5
00:00:13,710 --> 00:00:16,730
improve your text. And on the latter 

6
00:00:16,730 --> 00:00:19,510
half look into quotating and 

7
00:00:19,510 --> 00:00:22,430
paraphrasing other authors' texts. 

8
00:00:23,450 --> 00:00:26,410
First of all, how to structure text. 

9
00:00:26,410 --> 00:00:30,710
A text consists of three parts, which 

10
00:00:30,710 --> 00:00:33,590

11
00:00:33,590 --> 00:00:35,470

12
00:00:35,470 --> 00:00:37,410
are the introduction, the body paragraphs 
and the conclusion. The 

13
00:00:37,410 --> 00:00:39,530
introduction is the beginning of the 

14
00:00:39,530 --> 00:00:43,090
text. It gives the reader 

15
00:00:43,090 --> 00:00:44,970
a hint about the topic of the text, 

16
00:00:45,170 --> 00:00:47,710
gives the definition of the terminology 

17
00:00:47,710 --> 00:00:53,350
and it is planned to 

18
00:00:53,350 --> 00:00:55,970
give a hint about your topic. The 

19
00:00:55,970 --> 00:00:57,870
body paragraphs are the main stage 

20
00:00:57,870 --> 00:01:01,550
of your text. Here you present 

21
00:01:01,550 --> 00:01:03,750
your arguments, defend them and 

22
00:01:03,750 --> 00:01:08,230
show everything you 

23
00:01:08,230 --> 00:01:10,310
have worked on this topic. At the end, 

24
00:01:10,310 --> 00:01:11,690
you write the short 

25
00:01:11,690 --> 00:01:14,470
conclusion, which 

26
00:01:14,470 --> 00:01:19,530
is your final paragraph, where you 
summarize all the ideas 

27
00:01:19,530 --> 00:01:22,370
you talked about in your body paragraph 

28
00:01:22,370 --> 00:01:24,890

29
00:01:24,890 --> 00:01:28,770
. 

30
00:01:28,770 --> 00:01:30,770
That's what the body paragraphs 

31
00:01:30,770 --> 00:01:33,070
are for . The abolition is just for 

32
00:01:33,070 --> 00:01:35,330
explaining the 

33
00:01:35,330 --> 00:01:36,450
ideas you've already written. 

34
00:01:39,180 --> 00:01:41,660
What should an idea contain? 

35
00:01:43,120 --> 00:01:47,820
An introduction to the context or 

36
00:01:47,820 --> 00:01:52,280
background of the topic. So, what is 

37
00:01:52,280 --> 00:01:55,020
already... Why 

38
00:02:00,780 --> 00:02:01,860
are you writing? 

39
00:02:08,020 --> 00:02:10,280
Also, you need to 

40
00:02:16,620 --> 00:02:20,520

41
00:02:20,520 --> 00:02:22,980
give the definition of the terminology 
that you have to follow. 

42
00:02:22,980 --> 00:02:25,180
Such as the facts and the 

43
00:02:25,180 --> 00:02:28,100
important features of certain 

44
00:02:28,100 --> 00:02:34,580
terms and how they differ from other 

45
00:02:34,580 --> 00:02:39,120
terms. A good 

46
00:02:39,120 --> 00:02:42,340
short session is 

47
00:02:42,340 --> 00:02:43,300
written at the end of the video. In this 
slide, 

48
00:02:43,300 --> 00:02:46,340
a good introduction gives the necessary 

49
00:02:46,340 --> 00:02:48,640
information that the reader needs 

50
00:02:48,860 --> 00:02:50,560
to 

51
00:02:50,560 --> 00:02:52,380
understand your written text. So all the 
basic 

52
00:02:52,380 --> 00:02:56,560
information before you 

53
00:02:56,560 --> 00:02:56,940
go any further into your topic. 

54
00:03:00,860 --> 00:03:03,200
The body paragraphs are where 

55
00:03:03,200 --> 00:03:05,500
you go further into your topic. They 

56
00:03:05,500 --> 00:03:07,160
follow directly after the introduction. 

57
00:03:07,160 --> 00:03:10,140
You present your main points, 

58
00:03:10,180 --> 00:03:12,900
talk about different claims, 

59
00:03:13,160 --> 00:03:17,800
pros and cons arguments and 

60
00:03:17,800 --> 00:03:20,120
discuss different aspects of the 

61
00:03:20,120 --> 00:03:23,140
topic. It is important that the 

62
00:03:23,140 --> 00:03:26,040
body paragraphs are well organized. 

63
00:03:28,410 --> 00:03:32,270
The reader needs to follow the argument 

64
00:03:32,270 --> 00:03:36,330
and it's really not that 

65
00:03:36,330 --> 00:03:39,850
good to read. if you 

66
00:03:39,850 --> 00:03:45,230
jump between arguments. It helps if 

67
00:03:45,230 --> 00:03:47,010
you organize the text and paragraphs. 

68
00:03:47,730 --> 00:03:50,850
For each and every new aspect or 

69
00:03:50,850 --> 00:03:53,010
argument you introduce, you should 

70
00:03:53,010 --> 00:03:56,850
start a new paragraph. Also, every 

71
00:03:56,850 --> 00:03:59,050
paragraph should begin with a topical 

72
00:03:59,050 --> 00:04:02,090
sentence, like a little introduction 

73
00:04:02,090 --> 00:04:07,620
into that exact paragraph. After 

74
00:04:07,620 --> 00:04:09,640
that, you follow up with arguments. 

75
00:04:10,540 --> 00:04:12,320
and your evidence for these 

76
00:04:12,320 --> 00:04:16,020
statements. A word-structured 

77
00:04:16,020 --> 00:04:18,920
text helps the reader to understand your 
text 

78
00:04:18,920 --> 00:04:20,380
and 

79
00:04:20,380 --> 00:04:21,000
follow your principles. At the 

80
00:04:23,910 --> 00:04:25,630
end of your text is the 

81
00:04:25,630 --> 00:04:28,050
conclusion. Here you 

82
00:04:28,050 --> 00:04:31,550
briefly refer to the arguments, summarize 

83
00:04:31,550 --> 00:04:34,290
all aspects of your body paragraph 

84
00:04:34,290 --> 00:04:38,850
and link them together. The 

85
00:04:38,850 --> 00:04:40,270
conclusion gives you the 

86
00:04:40,270 --> 00:04:40,590
opportunity to ask 

87
00:05:09,590 --> 00:05:15,370
Where could we go from the end of the 

88
00:05:15,370 --> 00:05:19,290
text onwards? Some helpful 

89
00:05:19,290 --> 00:05:21,890
expressions to be used in the 

90
00:05:21,890 --> 00:05:24,990
conclusion would be, for example, It 

91
00:05:24,990 --> 00:05:26,950
is for these reasons that I think 

92
00:05:26,950 --> 00:05:34,480
that, to give your own idea, or to my 

93
00:05:34,480 --> 00:05:39,460
mind, in my opinion. If you want 

94
00:05:39,460 --> 00:05:44,940
to... You talk about yourself also as 

95
00:05:44,940 --> 00:05:48,220
the author. If you don't want to use 

96
00:05:48,220 --> 00:05:51,180
I, you would use the author has come 

97
00:05:51,180 --> 00:05:53,420
to the conclusion that or according 

98
00:05:53,420 --> 00:05:54,260
to the author. 

99
00:05:57,900 --> 00:06:00,480
Now, how to make your text easier to 

100
00:06:00,480 --> 00:06:03,380
understand? Use subheadings. 

101
00:06:03,860 --> 00:06:06,040
Especially for longer text, this is 

102
00:06:06,040 --> 00:06:11,160
really needed. Of course you have a 

103
00:06:11,160 --> 00:06:14,920
heading, which 

104
00:06:14,920 --> 00:06:17,640
is the title of the text. If you have 
longer texts, you can 

105
00:06:17,640 --> 00:06:21,600
use subheadings 

106
00:06:21,600 --> 00:06:23,880
to separate parts of the text that 

107
00:06:23,880 --> 00:06:28,040
belong together. So you have not only 

108
00:06:28,040 --> 00:06:31,260
introduction, body, conclusion, but 

109
00:06:31,260 --> 00:06:34,800
in the body you could use subheadings 

110
00:06:34,800 --> 00:06:39,260
to separate different subtopics. 

111
00:06:40,700 --> 00:06:44,220
Mark important parts of your text. If 

112
00:06:44,220 --> 00:06:45,780
your text is handwritten, you can 

113
00:06:45,780 --> 00:06:48,280
underline parts. 

114
00:06:48,280 --> 00:06:49,540
If you have written text on a computer, 
you can 

115
00:06:49,540 --> 00:06:52,160
use bold or italics 

116
00:06:52,160 --> 00:06:55,080

117
00:06:56,910 --> 00:06:59,870
to change important words. It is important 

118
00:07:00,130 --> 00:07:03,690
that you do not overpower this. If 

119
00:07:03,690 --> 00:07:07,410
half of your text 

120
00:07:07,410 --> 00:07:09,430
is written in bold or italics, it will not 
be legible 

121
00:07:09,430 --> 00:07:14,160
. Read out your ideas before you 

122
00:07:14,160 --> 00:07:17,670
write the text. 

123
00:07:17,670 --> 00:07:21,550
It's important to catch some ideas 

124
00:07:21,550 --> 00:07:23,330
before you start writing. So 

125
00:07:23,330 --> 00:07:25,170
write different aspects and 

126
00:07:25,170 --> 00:07:26,990
arguments that you want to use. 

127
00:07:28,010 --> 00:07:30,250
Especially in the beginning of the 

128
00:07:30,250 --> 00:07:33,750
writing process. Each aspect and 

129
00:07:33,750 --> 00:07:36,770
argument could help. And then 

130
00:07:36,770 --> 00:07:40,070
you have to 

131
00:07:40,070 --> 00:07:41,790

132
00:07:41,790 --> 00:07:46,170
use the ones that you don't want to use , 
or that are not really familiar. So, 
before 

133
00:07:46,170 --> 00:07:47,910
you write, decide on 

134
00:07:47,910 --> 00:07:49,370
a logical order for your 

135
00:07:49,370 --> 00:07:51,510
main ideas. Or your text will 

136
00:07:51,510 --> 00:07:52,330
be all over the place. 

137
00:07:57,570 --> 00:08:00,530
Quotation and paraphrasing. What 

138
00:08:00,530 --> 00:08:01,970
are quotations and what is 

139
00:08:01,970 --> 00:08:06,450
paraphrasing? When you 

140
00:08:06,450 --> 00:08:09,150
give an argument in a text, 

141
00:08:09,150 --> 00:08:11,850
you always have to prove that it is true. 

142
00:08:11,850 --> 00:08:17,570
That is why you use other authors' 

143
00:08:17,570 --> 00:08:21,750
ideas as reliable sources. There are 

144
00:08:21,750 --> 00:08:24,130
two different ways to quote other 

145
00:08:24,130 --> 00:08:26,690
authors. On the one hand, quotations 

146
00:08:26,730 --> 00:08:30,770
, which is the exact wording as the 

147
00:08:30,770 --> 00:08:33,690
author you are quoting uses. So word 

148
00:08:33,690 --> 00:08:37,130
by word. Or paraphrasing, which is 

149
00:08:37,130 --> 00:08:40,630
using your own words to express the 

150
00:08:40,630 --> 00:08:43,810
quote. Let's take a look at 

151
00:08:43,810 --> 00:08:46,530
quotations. Quotations 

152
00:08:46,530 --> 00:08:49,210
describe the quoting of 

153
00:08:49,210 --> 00:08:51,750
another text. This is particularly 

154
00:08:51,750 --> 00:08:54,590
important when you 

155
00:08:54,590 --> 00:08:56,770
want to verify statements in a text. You 
can 

156
00:08:56,770 --> 00:09:00,310

157
00:09:00,310 --> 00:09:02,130
quote a specific sentence and text , or 
you can quote an entire 

158
00:09:02,130 --> 00:09:04,170
paragraph. In this case, 

159
00:09:04,170 --> 00:09:09,510
you should 

160
00:09:09,510 --> 00:09:10,230
use both the beginning and the end. of a 

161
00:09:10,230 --> 00:09:13,410
paragraph or two quotes of specific 

162
00:09:13,410 --> 00:09:18,210
passages would be better. It's 

163
00:09:18,210 --> 00:09:20,370
important to use quotation marks at 

164
00:09:20,370 --> 00:09:21,890
the beginning and the end of your 

165
00:09:21,890 --> 00:09:26,510
quote and you need to specify where 

166
00:09:26,510 --> 00:09:28,730
you found your quote after the quote. 

167
00:09:29,330 --> 00:09:34,500
That consists of the name of the 

168
00:09:34,500 --> 00:09:38,840
author and the year, the page and the 

169
00:09:38,840 --> 00:09:42,900
line where the passage is found. Only 

170
00:09:42,900 --> 00:09:44,420
quote the words that 

171
00:09:44,420 --> 00:09:46,700
are important , especially on longer 
attempts. 

172
00:09:47,020 --> 00:09:49,260
If there are less important parts of 

173
00:09:49,260 --> 00:09:49,880
an attempt that you 

174
00:09:49,880 --> 00:09:51,920
want to evaluate, you can 

175
00:09:51,920 --> 00:09:55,540

176
00:09:55,540 --> 00:09:58,280
use them with quarter and three nodes in 
between. We have an example of 

177
00:09:58,280 --> 00:10:02,260
this quoting. So we have here 

178
00:10:02,260 --> 00:10:05,220
the phrase, literature is in the broadest 

179
00:10:05,220 --> 00:10:08,560
sense, quarto or written 

180
00:10:08,560 --> 00:10:10,440
communication- That means the 

181
00:10:10,440 --> 00:10:12,580
entire corpus of written and 

182
00:10:12,580 --> 00:10:16,220
processed works. Nenning 2014 15 

183
00:10:16,220 --> 00:10:21,010
3 So, as we can already see, 

184
00:10:21,010 --> 00:10:24,250
we have the quotations at the beginning 

185
00:10:24,250 --> 00:10:28,430
and at the end of our temptation. 

186
00:10:28,430 --> 00:10:31,050
There is a part of the temptation that 

187
00:10:31,050 --> 00:10:32,310
is not important to our 

188
00:10:32,310 --> 00:10:35,650
quotation. This is what we 

189
00:10:35,650 --> 00:10:39,150
use the squares for. Notice that 

190
00:10:39,150 --> 00:10:41,550
you don't 

191
00:10:41,550 --> 00:10:45,250
make an author's statement wrong with 
quoters because 

192
00:10:45,250 --> 00:10:47,970
you can lend a nothing or 

193
00:10:47,970 --> 00:10:52,910
something. And it's not in the 

194
00:10:52,910 --> 00:10:54,630
sense that the author 

195
00:10:54,630 --> 00:10:58,970
has written it before . At the end of the 
quote, 

196
00:10:58,970 --> 00:11:02,170
we have the author and the day 

197
00:11:02,170 --> 00:11:05,710
the work was written, the 

198
00:11:05,710 --> 00:11:09,090
page and the line. If you 

199
00:11:09,090 --> 00:11:12,290
write it that way , it can also help to 

200
00:11:12,290 --> 00:11:15,570

201
00:11:15,570 --> 00:11:17,950
write a little p-dot before the page and a 
little l-dot before 

202
00:11:17,950 --> 00:11:21,890
the line to allow it to 

203
00:11:21,890 --> 00:11:23,630
be the page line and not some 

204
00:11:23,630 --> 00:11:24,910
other kind. 

205
00:11:28,740 --> 00:11:30,140
Paraphrasing, on the other hand, 

206
00:11:30,140 --> 00:11:31,960
is using your own words to 

207
00:11:31,960 --> 00:11:34,180

208
00:11:34,180 --> 00:11:37,960
describe a local author 's ideas . Even 
though 

209
00:11:37,960 --> 00:11:41,640
you use your own words for it and not 

210
00:11:41,640 --> 00:11:43,940
the words the original author used, 

211
00:11:44,200 --> 00:11:46,500
you still have to quote it, as it's 

212
00:11:46,500 --> 00:11:50,520
not your ideas you're sharing. You do 

213
00:11:50,520 --> 00:11:52,420
not need to use quotation marks. 

214
00:11:55,060 --> 00:11:59,000
Also, we got an example here. After 

215
00:11:59,000 --> 00:12:00,900
that, graphic novels constantly grew 

216
00:12:00,900 --> 00:12:03,480
in popularity, up until today, where 

217
00:12:03,480 --> 00:12:05,380
they are now... and visits a 

218
00:12:05,380 --> 00:12:07,400
wide variety of genres and has 

219
00:12:07,400 --> 00:12:09,360
even 

220
00:12:09,360 --> 00:12:15,320
used serious reading in school. Abel 2016 
36 3f So 

221
00:12:15,320 --> 00:12:16,820
what we have here is a 

222
00:12:16,820 --> 00:12:19,380
regelled statement from the 

223
00:12:19,380 --> 00:12:22,780
original author Abel. But because 

224
00:12:22,780 --> 00:12:24,480
it 

225
00:12:24,480 --> 00:12:28,320
's not our original idea , we're 
referencing the author and 

226
00:12:28,320 --> 00:12:30,980
the year the work 

227
00:12:30,980 --> 00:12:33,740
was written. We have the page and the 

228
00:12:33,740 --> 00:12:37,720
line 3F, which 

229
00:12:37,720 --> 00:12:40,340
means line 3 and the following. If we 

230
00:12:40,340 --> 00:12:44,660
have a space of 4 or 5 lines, 

231
00:12:44,680 --> 00:12:49,600
we would use the line 

232
00:12:49,600 --> 00:12:52,180
328. 

233
00:12:54,320 --> 00:12:59,500
The F is for the following line. All 

234
00:13:02,160 --> 00:13:04,460
right, and with that we're at the end 

235
00:13:04,460 --> 00:13:08,600
of today's webinar. I want to thank 

236
00:13:08,600 --> 00:13:10,980
you for your attention and hope you 

237
00:13:10,980 --> 00:13:11,560
have a nice day. 
