﻿1
00:00:01,490 --> 00:00:04,330
Oh, great. Okay. Then 

2
00:00:04,330 --> 00:00:05,490
welcome to the 

3
00:00:05,490 --> 00:00:07,770
Schülerhilfe webinar . Today's topic is 

4
00:00:07,770 --> 00:00:09,130
the names of quantities in 

5
00:00:09,130 --> 00:00:10,870
English. Among them are some 

6
00:00:10,870 --> 00:00:16,850
and any, much and many. And yes, if 

7
00:00:16,850 --> 00:00:18,270
there are any 

8
00:00:18,270 --> 00:00:20,330
questions during the webinar , you could 

9
00:00:20,330 --> 00:00:22,030
just write in the chat. Then we'll 

10
00:00:22,030 --> 00:00:23,590
try to 

11
00:00:23,590 --> 00:00:26,510
answer them as best we can. Yes, now let's 

12
00:00:26,510 --> 00:00:28,610
start with the delivery. So 

13
00:00:28,610 --> 00:00:30,470
first, let's take a look at the words. 

14
00:00:30,490 --> 00:00:32,650
Sum and Any in the first step. 

15
00:00:33,230 --> 00:00:36,550
Then, in the next step, Much 

16
00:00:37,310 --> 00:00:41,090
or Many and Little and 

17
00:00:41,090 --> 00:00:43,790
Few. And as a final step, other 

18
00:00:43,790 --> 00:00:46,650
important words that 

19
00:00:46,650 --> 00:00:49,610
wouldn 't take up the whole point in the 

20
00:00:49,610 --> 00:00:53,910
presentation. So first of all, as 

21
00:00:53,910 --> 00:00:56,670
you said, Sum and Any. Sum and 

22
00:00:56,670 --> 00:00:59,790
Any denote an indefinite quantity 

23
00:00:59,790 --> 00:01:02,910
or an indefinite number. And the 

24
00:01:02,910 --> 00:01:04,890
words are 

25
00:01:04,890 --> 00:01:07,450
used differently. Some is used in 
affirmative 

26
00:01:07,450 --> 00:01:09,830
sentences and any in 

27
00:01:09,830 --> 00:01:12,950
negative sentences or in 

28
00:01:12,950 --> 00:01:13,310
questions. 

29
00:01:16,270 --> 00:01:18,410
The words some and 

30
00:01:18,410 --> 00:01:20,670
any are translated as something, some, 
some or 

31
00:01:20,670 --> 00:01:24,330
none. So, as just mentioned, 

32
00:01:24,330 --> 00:01:25,630
let's take a look at some. It 

33
00:01:25,630 --> 00:01:28,390
is used in affirmative sentences. 

34
00:01:29,150 --> 00:01:31,190
Like in this sentence, for example. 

35
00:01:31,190 --> 00:01:32,370
Now that 's an example. There are 

36
00:01:32,370 --> 00:01:35,130
some good films in the cinema. So 

37
00:01:35,130 --> 00:01:37,710
there are some good films in the cinema. 

38
00:01:39,490 --> 00:01:41,410
In contrast, the word any is used in 

39
00:01:41,410 --> 00:01:43,510
negative sentences. There 

40
00:01:43,510 --> 00:01:45,950
aren't. So aren't is just this 

41
00:01:45,950 --> 00:01:48,330
negation. And then any applies to us 

42
00:01:48,330 --> 00:01:49,750
in the cinema. So there are no 

43
00:01:49,750 --> 00:01:53,430
good movies in the cinema. But, as I just 

44
00:01:53,430 --> 00:01:54,690
mentioned, it's also 

45
00:01:54,690 --> 00:02:01,790
used in interrogative sentences. Yes, 
exactly. 

46
00:02:02,510 --> 00:02:05,490
How does it stand now? Twice. 

47
00:02:05,490 --> 00:02:08,210
I don't know. But, yes, exactly, since 

48
00:02:08,210 --> 00:02:09,830
it's a question, you use any. 

49
00:02:09,990 --> 00:02:12,710
So is there any, or are 

50
00:02:12,710 --> 00:02:14,430
there any good movies in theaters. 

51
00:02:17,270 --> 00:02:19,750
So, there are exceptions to the two 

52
00:02:19,750 --> 00:02:22,970
. For example, some can also be used in 
the 

53
00:02:22,970 --> 00:02:25,490
question image if you 

54
00:02:25,490 --> 00:02:28,010
expect a positive answer or an 

55
00:02:28,010 --> 00:02:32,010
affirmative answer. In addition, 

56
00:02:32,010 --> 00:02:34,570
some is used when it is used where, when 

57
00:02:34,570 --> 00:02:36,990
and how in the question. 

58
00:02:37,910 --> 00:02:39,630
So, let's take a look at 

59
00:02:39,630 --> 00:02:41,270
an example. Would you like to 

60
00:02:41,270 --> 00:02:43,810
watch some movies with me? You are 

61
00:02:43,810 --> 00:02:45,350
now assuming a positive answer 

62
00:02:45,350 --> 00:02:47,310
. And that's why you can 

63
00:02:47,310 --> 00:02:50,850
use some in this example. And as 

64
00:02:50,850 --> 00:02:52,870
just mentioned with where, when and 

65
00:02:52,870 --> 00:02:54,770
how. In non-cutting you 

66
00:02:54,770 --> 00:02:58,250
also use some instead of any. So where can 

67
00:02:58,250 --> 00:03:00,450
I watch some good movies today? Where 

68
00:03:00,450 --> 00:03:01,950
can I watch some good movies? 

69
00:03:02,850 --> 00:03:07,790
Today, yes. Any can also be used in 

70
00:03:07,790 --> 00:03:09,970
billions, so is also used in 

71
00:03:09,970 --> 00:03:11,750
billiard sentences and is 

72
00:03:11,750 --> 00:03:14,030
then translated as any. 

73
00:03:15,630 --> 00:03:17,870
So you can call me anytime. You 

74
00:03:17,870 --> 00:03:19,050
can 

75
00:03:19,050 --> 00:03:20,050
call me at any time. 

76
00:03:24,940 --> 00:03:26,500
So, now we have a 

77
00:03:26,500 --> 00:03:29,140
few more . Examples so that this 

78
00:03:29,140 --> 00:03:30,340
is consolidated a little more. 

79
00:03:30,780 --> 00:03:33,060
So, the example You can choose any 

80
00:03:33,060 --> 00:03:33,480
movie. 

81
00:03:36,520 --> 00:03:36,960
Exactly. 

82
00:03:40,390 --> 00:03:41,730
Translated, that means you can 

83
00:03:41,730 --> 00:03:44,330
choose any movie you want. What' 

84
00:03:44,330 --> 00:03:45,390
s striking here is that it' 

85
00:03:45,390 --> 00:03:47,210
s not a question or a 

86
00:03:47,210 --> 00:03:52,190
negative statement. That's why 

87
00:03:52,850 --> 00:03:54,870
it's used here, but it's used 

88
00:03:54,870 --> 00:03:56,830
as any movie. So you 

89
00:03:56,830 --> 00:03:57,990
can pick any movie you want 

90
00:03:57,990 --> 00:03:59,410
and that's why you use 

91
00:03:59,410 --> 00:04:02,290
any in this case. Next example. 

92
00:04:04,450 --> 00:04:06,810
In this isn't, therefore is not, it's 

93
00:04:06,810 --> 00:04:08,790
noticeable that it's a negated sentence 

94
00:04:08,790 --> 00:04:10,990
and any is used here. 

95
00:04:11,330 --> 00:04:12,770
Translated, there is no skirt in 

96
00:04:12,770 --> 00:04:16,750
my size. Where can I get some 

97
00:04:16,750 --> 00:04:19,590
pizza? It's a question, 

98
00:04:19,590 --> 00:04:21,070
so you might think that 

99
00:04:21,070 --> 00:04:22,770
any is expected, but as we' 

100
00:04:22,770 --> 00:04:24,310
ve just mentioned with where, 

101
00:04:24,330 --> 00:04:26,270
when and how. Exactly, some is 

102
00:04:26,270 --> 00:04:28,010
used in a question. So 

103
00:04:28,010 --> 00:04:29,730
where can I get some pizzas here? 

104
00:04:30,090 --> 00:04:31,950
Written down again, question with 

105
00:04:31,950 --> 00:04:35,930
where, so some is used. I 

106
00:04:35,930 --> 00:04:37,050
would like to buy some clothes. 

107
00:04:39,350 --> 00:04:44,250
Exactly, it's simply an affirmative 

108
00:04:44,250 --> 00:04:46,130
sentence. So in this case you use 

109
00:04:46,130 --> 00:04:48,570
some. I would like to buy a pizza with 

110
00:04:48,570 --> 00:04:51,830
me. Would you like to go with 

111
00:04:51,830 --> 00:04:54,090
me to some museums? So now 

112
00:04:54,090 --> 00:04:55,470
you'd like to go to some museums with me 

113
00:04:55,470 --> 00:04:58,250
. That's 

114
00:04:58,250 --> 00:05:01,390
the question again. So you expect 

115
00:05:01,390 --> 00:05:02,850
any again, but since you now 

116
00:05:02,850 --> 00:05:06,130
expect an affirmative answer, in 

117
00:05:06,130 --> 00:05:08,110
this example some is used 

118
00:05:08,110 --> 00:05:10,610
instead of any. I won't go to any 

119
00:05:10,610 --> 00:05:13,650
museum. I hate museums. So here 

120
00:05:13,650 --> 00:05:16,930
again I will not. It's in the worm 

121
00:05:16,930 --> 00:05:18,490
, so it's a negated sentence. 

122
00:05:18,490 --> 00:05:19,910
In this case, any is used. 

123
00:05:19,910 --> 00:05:21,770
translated. I don't want to go to any 
museum 

124
00:05:21,770 --> 00:05:23,030
. I hate museums. 

125
00:05:25,960 --> 00:05:29,930
So, to some and any these words 

126
00:05:29,930 --> 00:05:31,410
are often used to 

127
00:05:31,410 --> 00:05:33,490
put together other words. 

128
00:05:33,590 --> 00:05:37,710
So somebody or anybody. In 

129
00:05:37,710 --> 00:05:39,930
German that becomes someone. So 

130
00:05:39,930 --> 00:05:42,130
a body is added to some and any 

131
00:05:42,130 --> 00:05:45,550
. Or a one. Someone, 

132
00:05:45,730 --> 00:05:49,470
anyone. Goes to someone. Something, 

133
00:05:49,470 --> 00:05:53,030
anything. to something, somewhere or 

134
00:05:53,030 --> 00:05:55,850
anywhere, irgendwo, someplace, 

135
00:05:56,130 --> 00:05:59,450
anyplace, also irgendwo. Someday 

136
00:05:59,450 --> 00:06:02,070
stands out because there is no anyday here 

137
00:06:02,070 --> 00:06:02,670
. 

138
00:06:05,330 --> 00:06:07,850
Yes, there is a fixed meaning 

139
00:06:07,850 --> 00:06:10,610
someday. 

140
00:06:10,610 --> 00:06:12,050
You have to be careful with something like 
that , just as with sometimes 

141
00:06:12,050 --> 00:06:18,250
or anymore. more. And yes, 

142
00:06:18,390 --> 00:06:20,390
when do you use somebody or 

143
00:06:20,390 --> 00:06:22,170
anybody? That's exactly the same 

144
00:06:22,170 --> 00:06:23,990
rules that we've just 

145
00:06:23,990 --> 00:06:27,130
mentioned with some and any , i.e. 

146
00:06:27,130 --> 00:06:32,050
affirmative sentences or negative 
sentences in 

147
00:06:32,050 --> 00:06:34,350
questions. So it follows the 

148
00:06:34,350 --> 00:06:36,050
same rules, in this case too. 

149
00:06:38,240 --> 00:06:40,180
So, the next point is much and 

150
00:06:40,180 --> 00:06:42,840
many and the counterpart to this is 

151
00:06:42,840 --> 00:06:47,880
little and few. So, much, the 

152
00:06:47,880 --> 00:06:50,000
counterpart to this, is little. 

153
00:06:53,740 --> 00:06:55,840
These, so first of all much and many, 

154
00:06:55,960 --> 00:06:57,260
are only 

155
00:06:57,260 --> 00:07:02,060
used in negative sentences or in 
interrogative sentences. And 

156
00:07:02,060 --> 00:07:05,360
other 

157
00:07:05,360 --> 00:07:07,440
terms are often used in declarative 
sentences . So instead of much 

158
00:07:07,440 --> 00:07:11,460
and many, people tend to use lot 

159
00:07:11,460 --> 00:07:14,300
of, lots of, plenty or other 

160
00:07:14,300 --> 00:07:17,420
synonyms. So you're more likely to say I 

161
00:07:17,420 --> 00:07:19,700
have lots of money or I have plenty 

162
00:07:19,700 --> 00:07:24,020
of money instead of I have much money. 

163
00:07:27,480 --> 00:07:29,980
I have got a lot of euros, I have 

164
00:07:29,980 --> 00:07:31,680
many euros. People tend to use 

165
00:07:31,680 --> 00:07:35,400
this univilege in this case. So, 

166
00:07:35,400 --> 00:07:37,000
now let's take a look at much 

167
00:07:37,000 --> 00:07:39,280
and little. These are used 

168
00:07:39,280 --> 00:07:41,260
for uncountable terms. So, 

169
00:07:41,320 --> 00:07:44,440
I haven't got much money left. Money 

170
00:07:44,440 --> 00:07:46,900
is not countable in this case 

171
00:07:46,900 --> 00:07:50,280
because it is something abstract 

172
00:07:50,280 --> 00:07:53,780
. I'll put it right away with Euro. 

173
00:07:55,260 --> 00:07:57,900
I have little money left. So much 

174
00:07:57,900 --> 00:08:00,220
and little are used with uncountable 

175
00:08:00,220 --> 00:08:02,440
terms. 

176
00:08:02,440 --> 00:08:05,800
In contrast, many and few are used when 

177
00:08:05,860 --> 00:08:08,740
there are countable terms. So 

178
00:08:08,740 --> 00:08:10,300
in this example, I haven't 

179
00:08:10,300 --> 00:08:12,280
got many euros left. Or I have few 

180
00:08:12,280 --> 00:08:15,420
euros. As I said, with these 

181
00:08:15,420 --> 00:08:17,920
statements you actually use 

182
00:08:17,920 --> 00:08:20,700
the synonyms a lot of, lots of or 

183
00:08:20,700 --> 00:08:23,200
plenty and so on. 

184
00:08:24,920 --> 00:08:27,560
The intensified forms of much and many 

185
00:08:27,560 --> 00:08:29,720
are the same. So much becomes 

186
00:08:29,720 --> 00:08:32,500
more and the most. Many the same, many 

187
00:08:32,500 --> 00:08:36,400
more the most. With little and few 

188
00:08:36,400 --> 00:08:38,200
it is of course different. Little becomes 

189
00:08:38,200 --> 00:08:43,280
less and relative becomes least. Few, pure 

190
00:08:43,280 --> 00:08:47,760
and then the fewest. What does this look 
like in the 

191
00:08:47,760 --> 00:08:49,240
example? 

192
00:08:52,480 --> 00:08:54,300
The first example. How much lemonade 

193
00:08:54,300 --> 00:08:56,220
do you drink and how many sweets do 

194
00:08:56,220 --> 00:08:58,320
you eat in a week? Translated, how 

195
00:08:58,320 --> 00:08:59,640
much lemonade do you drink and how 

196
00:08:59,640 --> 00:09:00,900
many sweets do you eat in a 

197
00:09:00,900 --> 00:09:03,680
week? Now look at why 

198
00:09:03,680 --> 00:09:05,040
much is used here and 

199
00:09:05,040 --> 00:09:09,420
many here . Lemonade is a liquid 

200
00:09:09,460 --> 00:09:12,180
that can't be counted in this way and 

201
00:09:12,180 --> 00:09:15,520
that's why much is used here. So 

202
00:09:15,520 --> 00:09:16,840
you could also say how many 

203
00:09:16,840 --> 00:09:19,800
cans of lemonade. Then you just have 

204
00:09:19,800 --> 00:09:21,800
cans and that would be 

205
00:09:21,800 --> 00:09:23,860
countable in this case. Or here how much 

206
00:09:23,860 --> 00:09:29,120
lemon. And don't 

207
00:09:29,120 --> 00:09:30,760
use an exact number or countable terms. We 

208
00:09:30,760 --> 00:09:33,160
use much here. The exact 

209
00:09:33,160 --> 00:09:34,620
opposite of this is how many sweets 

210
00:09:34,620 --> 00:09:36,140
do you eat in a week. Sweets are 

211
00:09:36,140 --> 00:09:38,320
translated as sweets and 

212
00:09:38,320 --> 00:09:39,620
you can count them. In this case 

213
00:09:39,620 --> 00:09:43,280
, you use that. The next example. 

214
00:09:47,000 --> 00:09:49,880
Work is something abstract again. 

215
00:09:49,880 --> 00:09:51,700
So I have so much work to do 

216
00:09:51,700 --> 00:09:54,380
and that's why much is 

217
00:09:54,380 --> 00:09:58,820
used here. How many questions do you have 

218
00:09:58,820 --> 00:10:01,600
? You can count questions and 

219
00:10:01,600 --> 00:10:04,880
that's why you use many. Next 

220
00:10:04,880 --> 00:10:05,160
example. 

221
00:10:08,980 --> 00:10:12,100
Art and many more. Well, I' 

222
00:10:12,100 --> 00:10:13,380
m interested in many things, 

223
00:10:13,500 --> 00:10:15,340
in possible art and many more. 

224
00:10:15,780 --> 00:10:18,080
You can count things in this case. 

225
00:10:19,240 --> 00:10:20,660
And that's why I use many. 

226
00:10:24,600 --> 00:10:26,480
Next example. When we have 

227
00:10:26,480 --> 00:10:28,720
holidays, I will have so much spare 

228
00:10:28,720 --> 00:10:32,020
time. When we have movies, I will 

229
00:10:32,020 --> 00:10:35,000
have so much spare time. Time 

230
00:10:35,000 --> 00:10:38,840
can't really be 

231
00:10:38,840 --> 00:10:43,220
counted, by and large. If 

232
00:10:43,220 --> 00:10:45,520
you were to write hours, I 

233
00:10:45,520 --> 00:10:48,660
have many hours of spare time, then 

234
00:10:48,660 --> 00:10:50,100
you would use many, but since 

235
00:10:50,100 --> 00:10:51,940
you can't count days per se, 

236
00:10:52,000 --> 00:10:54,660
you use much in this case. So, 

237
00:10:54,700 --> 00:10:56,320
the last example, I have many 

238
00:10:56,320 --> 00:10:58,460
friends in my football team, but I 

239
00:10:58,460 --> 00:11:01,700
have more friends at school. I have 

240
00:11:01,700 --> 00:11:02,620
many friends in my 

241
00:11:02,620 --> 00:11:04,100
soccer team, but I have more 

242
00:11:04,100 --> 00:11:06,300
friends at school. So, 

243
00:11:06,580 --> 00:11:09,760
friends is countable, not many and 

244
00:11:09,760 --> 00:11:11,940
then you just get this 

245
00:11:11,940 --> 00:11:15,380
intensified form of many, which 

246
00:11:15,380 --> 00:11:21,780
equals more. So, other important 

247
00:11:21,780 --> 00:11:25,360
words. That would be, for example, 

248
00:11:25,360 --> 00:11:28,440
each, every, all, any or whole in the 

249
00:11:28,440 --> 00:11:30,900
first point. Then no, not, none, 

250
00:11:31,100 --> 00:11:33,580
nobody, no one or nothing in the 

251
00:11:33,580 --> 00:11:35,160
next step and then 

252
00:11:35,160 --> 00:11:37,360
both either or neither or 

253
00:11:37,360 --> 00:11:39,100
neither, depending on how you 

254
00:11:39,100 --> 00:11:43,300
want to pronounce it. So, the words 

255
00:11:43,300 --> 00:11:45,900
each, every, all, any or whole 

256
00:11:45,900 --> 00:11:50,400
have similar meanings, which is why 

257
00:11:50,400 --> 00:11:52,660
they are often used incorrectly. 

258
00:11:52,800 --> 00:11:54,180
You just have to 

259
00:11:54,180 --> 00:11:58,460
pay attention to the context. Each means 
everyone, in this 

260
00:11:58,460 --> 00:12:01,320
case individuals. I always do it 

261
00:12:01,320 --> 00:12:02,980
like this. I'll give you the translation 
first 

262
00:12:02,980 --> 00:12:04,100
and then we'll go straight 

263
00:12:04,100 --> 00:12:05,540
to the example, then it'll be clearer 

264
00:12:05,540 --> 00:12:09,700
. So an example for each would be 

265
00:12:09,700 --> 00:12:12,420
each of them got a present. 

266
00:12:12,420 --> 00:12:14,260
Then translate each of them, so every 

267
00:12:14,260 --> 00:12:16,060
single one of them got a present 

268
00:12:16,060 --> 00:12:19,700
. Every looks the same 

269
00:12:19,700 --> 00:12:22,440
as a translation, also everyone, but 

270
00:12:22,440 --> 00:12:25,540
is generally understood. So every 

271
00:12:25,540 --> 00:12:27,640
in an example. Every child likes 

272
00:12:27,640 --> 00:12:30,280
presents. Every child likes presents. 

273
00:12:30,940 --> 00:12:32,180
I think that makes the difference to 

274
00:12:32,180 --> 00:12:35,660
the first example really clear. Any 

275
00:12:35,660 --> 00:12:40,260
would then be any, so any 

276
00:12:40,260 --> 00:12:43,740
present could be mine. Any present 

277
00:12:43,740 --> 00:12:47,900
could be mine. All would be all, 

278
00:12:48,000 --> 00:12:50,700
i.e. without exception. All 

279
00:12:50,700 --> 00:12:53,460
children like presents, i.e. all 

280
00:12:53,460 --> 00:12:54,600
children can receive a present. 

281
00:12:57,060 --> 00:12:59,680
Whole is more likely to be translated as 
whole. 

282
00:13:02,360 --> 00:13:04,580
So the sun was shining all day. 

283
00:13:05,960 --> 00:13:07,780
So it always depends on the context 

284
00:13:07,780 --> 00:13:10,080
what you want to say. 

285
00:13:10,080 --> 00:13:11,620
Of course, you can also say, the sun 

286
00:13:11,620 --> 00:13:14,920
shone every day. So the sun 

287
00:13:14,920 --> 00:13:16,360
shone every day. 

288
00:13:21,900 --> 00:13:24,100
The next terms are no, none, 

289
00:13:24,100 --> 00:13:28,680
nobody, no one, nothing. Just like 

290
00:13:28,680 --> 00:13:31,540
just now, they are 

291
00:13:31,540 --> 00:13:33,840
very similar in translation , but 

292
00:13:33,840 --> 00:13:34,320
again it depends on the context, 

293
00:13:34,320 --> 00:13:36,400
i.e. what you 

294
00:13:36,400 --> 00:13:39,520
want to express with the sentence. No, 

295
00:13:39,520 --> 00:13:41,480
in this example, is not 

296
00:13:41,480 --> 00:13:42,760
simply translated as Nein, but 

297
00:13:42,760 --> 00:13:44,220
can also be translated as Kein. 

298
00:13:45,360 --> 00:13:47,920
For example, I had no time for 

299
00:13:47,920 --> 00:13:49,660
breakfast, i.e. I didn't have time 

300
00:13:49,680 --> 00:13:52,700
to eat anything fresh. Not means 

301
00:13:52,700 --> 00:13:56,580
not. I could not eat this morning, 

302
00:13:56,640 --> 00:13:57,640
so I couldn't 

303
00:13:57,640 --> 00:14:01,960
eat this morning. None means none. None of 

304
00:14:01,960 --> 00:14:04,080
my friends helped me. none of my 

305
00:14:04,080 --> 00:14:05,800
friends helped me. 

306
00:14:09,520 --> 00:14:13,280
Nobody, also none or nobody is 

307
00:14:13,280 --> 00:14:15,260
more commonly used when 

308
00:14:15,260 --> 00:14:17,280
talking about people. There was 

309
00:14:17,280 --> 00:14:21,160
nobody in there. There was no one or 

310
00:14:21,540 --> 00:14:25,740
nobody in there. No one is 

311
00:14:25,740 --> 00:14:28,160
used in the same way as nobody in this 
case. 

312
00:14:28,380 --> 00:14:30,460
So there was no one in there. The 

313
00:14:30,460 --> 00:14:33,200
same as nobody. There was nobody, 

314
00:14:33,260 --> 00:14:38,000
no one in there. Nothing is 

315
00:14:38,000 --> 00:14:40,120
used with things. So there 

316
00:14:40,120 --> 00:14:41,720
was nothing left. There was nothing 

317
00:14:41,720 --> 00:14:42,140
left. 

318
00:14:45,500 --> 00:14:48,680
So, some others. So the last 

319
00:14:48,680 --> 00:14:50,640
group of important words would be 

320
00:14:50,640 --> 00:14:55,620
both, either or neither. Exactly, 

321
00:14:55,660 --> 00:14:57,360
both, either and neither refer 

322
00:14:57,360 --> 00:14:59,440
to two things 

323
00:14:59,440 --> 00:15:03,000
or people that belong together. So both 
means 

324
00:15:03,000 --> 00:15:06,400
all. both, both exits are open, 

325
00:15:06,560 --> 00:15:10,100
both exits are open. Either 

326
00:15:14,220 --> 00:15:16,720
is just the one, one of 

327
00:15:16,720 --> 00:15:18,880
two, not both, but one of 

328
00:15:18,880 --> 00:15:20,660
both. Neither in this case means 

329
00:15:20,660 --> 00:15:22,840
neither . You can use either 

330
00:15:22,840 --> 00:15:24,900
exit, you can 

331
00:15:24,900 --> 00:15:28,200
use either of the two exits . And neither, 

332
00:15:28,240 --> 00:15:29,960
neither of them is closed, neither of them 

333
00:15:29,960 --> 00:15:31,880
is closed. 

334
00:15:34,700 --> 00:15:36,060
That's it for the 

335
00:15:36,060 --> 00:15:38,040
presentation on the quantities. 

336
00:15:38,520 --> 00:15:40,420
If you have any questions, 

337
00:15:40,420 --> 00:15:41,460
please feel free to 

338
00:15:41,460 --> 00:15:44,660
post them in the chat. Otherwise, the 
webinar 

339
00:15:44,660 --> 00:15:47,620
is now closed. But if you have any 
questions, please 

340
00:15:47,620 --> 00:15:48,900
write them 

341
00:15:48,900 --> 00:15:50,900
in the chat, in the chat window. 

342
00:16:07,660 --> 00:16:09,440

343
00:16:09,440 --> 00:16:13,300
As far as I know, the presentation will 
not be uploaded. That 

344
00:16:13,300 --> 00:16:14,520
I'll get back to you later, that you 

345
00:16:14,520 --> 00:16:15,660
can download it. I 

346
00:16:15,660 --> 00:16:19,340
don't think so. Nope. Nope. Otherwise I 
should 

347
00:16:19,340 --> 00:16:21,580
jump to some slide, which 

348
00:16:21,580 --> 00:16:23,240
is somehow important now , that you 

349
00:16:23,240 --> 00:16:24,880
wanted to take a closer look at. 

350
00:16:25,840 --> 00:16:27,080
That maybe 

351
00:16:27,080 --> 00:16:28,820
went too fast at that point. Okay, 

352
00:16:44,430 --> 00:16:45,630
if there are no more questions, 

353
00:16:45,770 --> 00:16:47,830
you can simply leave the webinar 

354
00:16:47,830 --> 00:16:50,030
by closing the chat window 

355
00:16:50,710 --> 00:16:53,150
. Otherwise, have 

356
00:16:53,150 --> 00:16:53,750
a nice day. 
