﻿1
00:00:14,480 --> 00:00:15,360
Hello everyone. 

2
00:00:18,580 --> 00:00:21,940
If you can all hear me, 

3
00:00:21,940 --> 00:00:23,340
that's great. If anyone 

4
00:00:23,340 --> 00:00:25,240
can't hear me , just write in 

5
00:00:25,240 --> 00:00:26,480
the chat. 

6
00:00:31,260 --> 00:00:34,920
Okay, my name is Yannick. I'm going to 

7
00:00:34,920 --> 00:00:37,160
give the last webinar for today. 

8
00:00:37,340 --> 00:00:40,440

9
00:00:40,440 --> 00:00:42,960
In the English webinar , we're going to 
look at 

10
00:00:42,960 --> 00:00:44,840
vocabulary and different 

11
00:00:44,840 --> 00:00:48,220
types of words . So we're going to 

12
00:00:48,360 --> 00:00:51,500

13
00:00:51,520 --> 00:00:53,680

14
00:00:53,680 --> 00:00:58,220
look at nouns, personal pronouns, verbs, 
adjectives , adverbs, prepositions, 
conjunctions and interrogatives. This will 

15
00:00:58,220 --> 00:01:00,660

16
00:01:00,660 --> 00:01:04,620
actually go a little bit faster . There 
aren't many 

17
00:01:04,620 --> 00:01:09,640
slides, so don't be surprised if it's 

18
00:01:09,640 --> 00:01:11,340
over after ten minutes or 15 

19
00:01:11,340 --> 00:01:15,410
minutes. So, the 

20
00:01:15,410 --> 00:01:17,990
first slide or the first chapter 

21
00:01:17,990 --> 00:01:20,630
nouns. Nouns are also known as 

22
00:01:20,630 --> 00:01:22,990
nouns, name words or, 

23
00:01:22,990 --> 00:01:25,150
later on, nouns. 

24
00:01:26,370 --> 00:01:30,490
What do nouns actually represent? In 

25
00:01:30,490 --> 00:01:34,130
principle, people, things, concepts, 

26
00:01:34,130 --> 00:01:36,130
such as house, boy, school, 

27
00:01:36,210 --> 00:01:38,830
love or, in English, house, 

28
00:01:38,990 --> 00:01:43,030
boy, school or love. Nouns can 

29
00:01:43,030 --> 00:01:44,610

30
00:01:44,610 --> 00:01:48,310
take on different functions in a sentence 
, such as the 

31
00:01:48,310 --> 00:01:52,210
subject or an object. The boy 

32
00:01:52,210 --> 00:01:54,370
is playing video games. The boy, 

33
00:01:54,370 --> 00:01:57,450
here the subject, video games, the 

34
00:01:57,450 --> 00:02:00,570
object. I give this present to a 

35
00:02:00,570 --> 00:02:02,850
friend. I give this present 

36
00:02:02,850 --> 00:02:07,150
to a friend. Here again I, I 

37
00:02:07,150 --> 00:02:10,430
as subject, present and friend as 

38
00:02:10,430 --> 00:02:15,330
objects. buildings in New York, there 

39
00:02:15,330 --> 00:02:16,970
are tall buildings in New York, 

40
00:02:17,150 --> 00:02:21,110
subject here in this case buildings, 

41
00:02:21,130 --> 00:02:23,430
buildings and the adverbial 

42
00:02:23,430 --> 00:02:25,850
determination of the place New York. 

43
00:02:32,360 --> 00:02:34,500
In 

44
00:02:34,500 --> 00:02:37,240
principle, nouns in English are only 

45
00:02:37,240 --> 00:02:40,340
declined in the plural and genitive case, 
i.e. not 

46
00:02:40,340 --> 00:02:42,320
in four 

47
00:02:42,320 --> 00:02:45,800
different cases as in German, but only 

48
00:02:45,800 --> 00:02:47,780
in the plural and 

49
00:02:47,780 --> 00:02:48,420
genitive case . 

50
00:02:51,260 --> 00:02:55,740
This means that in the nominative case 

51
00:02:55,740 --> 00:02:58,000
, for example, the boy would still be the 

52
00:02:58,000 --> 00:03:00,080
boy, just like in the dative and 

53
00:03:00,080 --> 00:03:03,180
accusative cases . If we use the genitive 

54
00:03:03,180 --> 00:03:06,060
to express an affiliation 

55
00:03:06,080 --> 00:03:09,820
, we use the apostrophe S. In the 

56
00:03:09,820 --> 00:03:12,080
plural, as already mentioned, we 

57
00:03:12,080 --> 00:03:14,380
only have the declension by 

58
00:03:14,380 --> 00:03:17,240
adding the S to the back of the 
nominative, dative, 

59
00:03:17,240 --> 00:03:18,700
accusative and also the genitive. 

60
00:03:18,720 --> 00:03:20,720
Genitive. The only 

61
00:03:20,720 --> 00:03:23,820
special feature of the genitive S in the 
plural 

62
00:03:23,820 --> 00:03:26,440
is that the apostrophe 

63
00:03:26,440 --> 00:03:29,620
is added after and not before. 

64
00:03:29,620 --> 00:03:31,860
If we add the apostrophe after the last 

65
00:03:31,860 --> 00:03:34,700
letter, we express a 

66
00:03:34,700 --> 00:03:37,780
genitive in the singular; if the 

67
00:03:37,780 --> 00:03:41,740
apostrophe is added afterwards, 

68
00:03:41,740 --> 00:03:44,860
the plural is expressed. In 

69
00:03:50,970 --> 00:03:52,030
English, we have the following 

70
00:03:52,030 --> 00:03:55,570
personal pronouns. So I, you, he, 

71
00:03:55,670 --> 00:03:57,710
she, it for the singular and 

72
00:03:57,710 --> 00:04:00,790
we, you, they for the plural. An important 

73
00:04:00,790 --> 00:04:01,630
feature of the 

74
00:04:01,630 --> 00:04:04,350
personal pronouns is that when we 

75
00:04:04,350 --> 00:04:07,030
use he, she, it, i.e. the 

76
00:04:07,030 --> 00:04:08,930
third person singular, we still have to 

77
00:04:08,930 --> 00:04:11,810

78
00:04:11,810 --> 00:04:15,710
add the S to the verbs . 

79
00:04:15,710 --> 00:04:17,470
In this case, nothing changes for I, you, 
we, you, they. 

80
00:04:18,790 --> 00:04:20,950
What else can be added to 

81
00:04:20,950 --> 00:04:23,270
the personal pronouns. 

82
00:04:23,270 --> 00:04:25,970
The polite form, i.e. the first form 

83
00:04:25,970 --> 00:04:29,690
in English, is you. 

84
00:04:29,690 --> 00:04:33,710
In this case, this would be the second 
person singular 

85
00:04:33,710 --> 00:04:36,630
and plural. So if we 

86
00:04:36,630 --> 00:04:38,170
are addressing someone we don't know, 

87
00:04:38,290 --> 00:04:40,370
we use you. In the same way, 

88
00:04:40,370 --> 00:04:41,970
we use you when we know someone. 

89
00:04:42,550 --> 00:04:44,650
In this respect, there is no trap to 

90
00:04:44,650 --> 00:04:46,230
fall into. 

91
00:04:56,980 --> 00:04:59,000
The personal pronouns can also be 

92
00:04:59,000 --> 00:05:02,320
... be declined differently. 

93
00:05:02,480 --> 00:05:04,600
For example, in the 

94
00:05:04,600 --> 00:05:09,880
possessive of his we find 

95
00:05:09,880 --> 00:05:12,940
his in the genitive 

96
00:05:12,940 --> 00:05:15,720
to express his . In the dative and 

97
00:05:15,720 --> 00:05:18,500
accusative case, this would always be him 

98
00:05:18,500 --> 00:05:21,000
and for ihm and ihn there is only 

99
00:05:21,000 --> 00:05:23,340
one translation form. him and 

100
00:05:23,340 --> 00:05:25,800
no other possibility. 

101
00:05:30,460 --> 00:05:34,760
Now we come to the verbs. Verbs 

102
00:05:34,760 --> 00:05:37,540
are also known as Tu words, 

103
00:05:37,540 --> 00:05:39,240
or that's how they were 

104
00:05:39,240 --> 00:05:43,440
first taught in elementary school. What 

105
00:05:43,440 --> 00:05:45,220
can verbs do, or what 

106
00:05:45,220 --> 00:05:46,740
is represented by verbs? Namely 

107
00:05:46,740 --> 00:05:49,140
actions and actions such 

108
00:05:49,140 --> 00:05:52,220
as go, gehen, play, spielen 

109
00:05:52,220 --> 00:05:55,780
or love, lieben. Verbs are 

110
00:05:55,780 --> 00:05:58,040
always indicated in vocabulary lists with 
to 

111
00:05:58,040 --> 00:06:00,960
, i.e. to go, to play, to 

112
00:06:00,960 --> 00:06:04,760
love for the infinitive, and 

113
00:06:04,760 --> 00:06:06,600
signal the time in which 

114
00:06:06,600 --> 00:06:08,620
the sentence is written, i.e. in present 

115
00:06:08,620 --> 00:06:11,440
tense, in past tense, future, will 

116
00:06:11,440 --> 00:06:12,840
future, going to future 

117
00:06:12,840 --> 00:06:16,620
, for example. They usually take on 

118
00:06:16,620 --> 00:06:18,540
the function of the predicate, 

119
00:06:18,540 --> 00:06:21,280
i.e. the main action that is the subject 
of 

120
00:06:21,280 --> 00:06:24,440
an action or a 

121
00:06:24,440 --> 00:06:27,580
sentence. The boy plays video games. What 
is the 

122
00:06:27,580 --> 00:06:29,820
boy doing or doing? He plays 

123
00:06:29,820 --> 00:06:31,100
video games. 

124
00:06:32,860 --> 00:06:35,500
I am giving this gift to a 

125
00:06:35,500 --> 00:06:37,520
friend. What am I doing or making? 

126
00:06:41,950 --> 00:06:43,950
They walked out of the building. 

127
00:06:44,930 --> 00:06:46,770
What did they do? They walked. 

128
00:06:51,760 --> 00:06:53,940
Now let's move on to adjectives and 

129
00:06:53,940 --> 00:06:57,340
adverbs. Adjectives describe 

130
00:06:57,340 --> 00:07:00,660
nouns and pronouns. So, what is 

131
00:07:00,660 --> 00:07:05,120
something like ? The high building. The 
high 

132
00:07:05,120 --> 00:07:08,040
building. Adverbs 

133
00:07:08,040 --> 00:07:09,960
in turn describe verbs, adjectives or 

134
00:07:09,960 --> 00:07:12,320
other adverbs. So how 

135
00:07:12,320 --> 00:07:16,780
does something happen? The cat quickly ran 
away. The 

136
00:07:16,780 --> 00:07:19,300
cat quickly ran away. So how 

137
00:07:19,300 --> 00:07:21,480
did the cat run away? It 

138
00:07:21,480 --> 00:07:24,040
ran away quickly. But how 

139
00:07:24,040 --> 00:07:25,340
does it happen in this case? 

140
00:07:26,720 --> 00:07:28,380
Decide whether it's an 

141
00:07:28,380 --> 00:07:30,080
adjective or an adverb here. The 

142
00:07:30,080 --> 00:07:32,300
game is fun. The game is fun. 

143
00:07:32,420 --> 00:07:36,000
Here the word fun, i.e. 

144
00:07:36,000 --> 00:07:39,420
the adjective, refers to the noun. My 

145
00:07:39,420 --> 00:07:41,260
friend. Friend is really fast. My 

146
00:07:41,260 --> 00:07:43,740
friend is really fast. Here we have 

147
00:07:43,740 --> 00:07:46,240
the adjective fast, fast, 

148
00:07:46,440 --> 00:07:48,920
which refers to friend. 

149
00:07:48,920 --> 00:07:50,280
But here we also have 

150
00:07:50,280 --> 00:07:52,080
an adverb in the sentence, the 

151
00:07:52,080 --> 00:07:54,920
adverb really, which again refers 

152
00:07:54,920 --> 00:07:57,560
to the adjective. So how 

153
00:07:57,560 --> 00:08:00,100
fast does he run to his friend? 

154
00:08:00,220 --> 00:08:00,980
Very quickly. 

155
00:08:08,420 --> 00:08:11,080
Adverbs often, but not 

156
00:08:11,080 --> 00:08:14,980
always, end in ly. and some words 

157
00:08:14,980 --> 00:08:17,100
can 

158
00:08:17,100 --> 00:08:19,260
be used as both an adjective and an 
adverb, which 

159
00:08:19,260 --> 00:08:21,400
in this case would be almost, 

160
00:08:21,560 --> 00:08:23,300
as we 

161
00:08:23,300 --> 00:08:26,340
have also seen in our examples , or late 
or 

162
00:08:26,340 --> 00:08:26,940
clean. 

163
00:08:31,450 --> 00:08:33,290
Prepositions describe relationships 

164
00:08:33,290 --> 00:08:35,690
between people or things, 

165
00:08:35,690 --> 00:08:39,450
such as places, times or they 

166
00:08:39,450 --> 00:08:40,950
can also be used conceptually 

167
00:08:40,950 --> 00:08:44,890
. So, he sits on the tree. He 

168
00:08:44,890 --> 00:08:47,330
sits on the tree. I finish my 

169
00:08:47,330 --> 00:08:49,410
homework before midnight. I 

170
00:08:49,410 --> 00:08:50,910
finish my homework before 

171
00:08:50,910 --> 00:08:52,530
midnight. Here again we have 

172
00:08:52,530 --> 00:08:54,890
the temporal aspect. They 

173
00:08:54,890 --> 00:08:57,230
come out of the store with a new game. 

174
00:08:57,450 --> 00:08:59,450
They come of 

175
00:08:59,450 --> 00:09:02,330
the with a new game . Mike is talking to 

176
00:09:02,330 --> 00:09:04,450
Andrea about the next English lesson. 

177
00:09:05,710 --> 00:09:08,430
Mike is talking to Andrea about 

178
00:09:08,430 --> 00:09:09,990
the next English lesson. 

179
00:09:15,340 --> 00:09:16,520
Let's continue with the 

180
00:09:16,520 --> 00:09:20,240
conjunctions. as in German, 

181
00:09:20,240 --> 00:09:22,960
connecting clauses and subordinate 
clauses. So 

182
00:09:22,960 --> 00:09:25,360
we have the translation for and. 

183
00:09:25,540 --> 00:09:28,680
And I go to school and learn a lot. 

184
00:09:29,800 --> 00:09:33,040
But would be in this case. But he wants 

185
00:09:33,040 --> 00:09:34,820
to go outside, but it is raining. 

186
00:09:36,440 --> 00:09:39,820
Because would be because. It's cold 
because 

187
00:09:39,820 --> 00:09:43,060
it is winter. Instead would be 

188
00:09:43,060 --> 00:09:45,980
instead. She doesn't leave. Instead 

189
00:09:45,980 --> 00:09:49,560
she reads a book. although would be 

190
00:09:49,560 --> 00:09:52,220
although, he only wears a shirt, 

191
00:09:52,380 --> 00:09:56,480
although it is cold. Afterwards, i.e. the 

192
00:09:56,480 --> 00:09:58,520
temporal aspect, would be afterwards, 

193
00:09:59,020 --> 00:10:01,800
they drink coffee, afterwards they 

194
00:10:01,800 --> 00:10:06,360
watch a movie. And despite would be 
despite, 

195
00:10:06,780 --> 00:10:09,760
they go hiking, despite the strong 

196
00:10:09,760 --> 00:10:13,610
winds. Of course, these are not 

197
00:10:13,610 --> 00:10:15,170
all conjunctions, so there are 

198
00:10:15,170 --> 00:10:17,950
many more. These would be 

199
00:10:17,950 --> 00:10:19,350
... really only the conjunctions 

200
00:10:19,350 --> 00:10:22,650
for the beginning, i.e. for the 

201
00:10:22,650 --> 00:10:23,850
fifth or sixth grade. 

202
00:10:27,930 --> 00:10:30,170
Now let's move on to the question words. 

203
00:10:31,810 --> 00:10:34,570
Who would be the question word in this 
case? 

204
00:10:34,690 --> 00:10:39,010
Who gave Christian a large present? 

205
00:10:39,850 --> 00:10:42,810
What would be what in this case? What did 

206
00:10:42,810 --> 00:10:47,110
Mike give Christian? Which? Which 

207
00:10:47,110 --> 00:10:49,430
present did Mike give Christian? 

208
00:10:51,130 --> 00:10:53,930
Whose, whose, whose birthday party 

209
00:10:53,930 --> 00:10:57,610
was it? Whom, whom did Mike give the 

210
00:10:57,610 --> 00:11:01,310
large present? When, when did Mike 

211
00:11:01,310 --> 00:11:05,110
give Christian the present? Where, where 

212
00:11:05,110 --> 00:11:07,170
did Mike give Christian the present? 

213
00:11:07,950 --> 00:11:11,050
Warum, why did Mike give Christian 

214
00:11:11,050 --> 00:11:14,650
the present? And finally, how, how was 

215
00:11:14,650 --> 00:11:15,690
the birthday party? 

216
00:11:19,700 --> 00:11:21,900
Interrogatives can also be used as 

217
00:11:21,900 --> 00:11:23,900
conjunctions for relative clauses 

218
00:11:23,900 --> 00:11:25,520
, for example, among others 

219
00:11:25,520 --> 00:11:28,160
. The person who 

220
00:11:28,160 --> 00:11:30,260
gives Christian a present, the 

221
00:11:30,260 --> 00:11:32,600
person who gave Christian the present 

222
00:11:32,600 --> 00:11:35,220
. This is the moment when I 

223
00:11:35,220 --> 00:11:38,440
realize that. This is the moment 

224
00:11:38,440 --> 00:11:42,580
when I realize that. I wonder how 

225
00:11:42,580 --> 00:11:45,000
many people there are. I wonder 

226
00:11:45,000 --> 00:11:47,220
how many people are. 

227
00:11:51,600 --> 00:11:53,800
So, I don't think I've 

228
00:11:53,800 --> 00:11:55,900
promised too much. We have now 

229
00:11:55,900 --> 00:11:58,260
reached the end of the webinar. 

230
00:12:00,380 --> 00:12:03,040

231
00:12:03,040 --> 00:12:05,440
If any of you have a question, 

232
00:12:05,440 --> 00:12:06,380
just post it in the chat 

233
00:12:06,380 --> 00:12:07,080
. 

234
00:12:22,760 --> 00:12:25,740
If there is no question, suggestion etc. 

235
00:12:25,900 --> 00:12:28,100
from you, you can also leave the webinar 

236
00:12:28,100 --> 00:12:32,400
at this point. Then 

237
00:12:32,400 --> 00:12:34,380
I would just like to 

238
00:12:34,380 --> 00:12:34,700
wish you a nice day. Have a nice 

239
00:12:34,700 --> 00:12:36,660
weekend and a happy Easter 

240
00:12:36,660 --> 00:12:40,630
and continue to have fun 

241
00:12:40,630 --> 00:12:42,830
learning English and see you at the next 

242
00:12:42,830 --> 00:12:43,290
webinar. 
