﻿1
00:00:07,980 --> 00:00:12,220
Hi, you almost had me thinking. 

2
00:00:15,100 --> 00:00:16,520
Nice to have you here, Enes. 

3
00:00:20,660 --> 00:00:24,720
Or Enes. I think Enes, right? Enes 

4
00:00:24,720 --> 00:00:25,220
or Enes? 

5
00:00:36,630 --> 00:00:39,430
So, how does it look? Another 

6
00:00:39,430 --> 00:00:39,710
hour? 

7
00:00:44,420 --> 00:00:44,980
So, 

8
00:00:47,650 --> 00:00:50,050
I think you've 

9
00:00:50,050 --> 00:00:53,350
written before , right? Text analysis of 

10
00:00:53,350 --> 00:00:55,190
a literary text. 

11
00:01:12,520 --> 00:01:15,940
So, we have one narrative text. 

12
00:01:16,440 --> 00:01:20,360
Drama and poetry. I think you 

13
00:01:20,360 --> 00:01:21,960
can do something with all of them, 

14
00:01:22,000 --> 00:01:24,000
right? Drama, poetry and narrative 

15
00:01:24,000 --> 00:01:26,040
text. Narrative texts are 

16
00:01:26,040 --> 00:01:28,000
things like fables, legends, 

17
00:01:28,360 --> 00:01:31,620
short stories. Narrative text 

18
00:01:31,620 --> 00:01:32,840
is a narrator, it tells a 

19
00:01:32,840 --> 00:01:35,600
story. Story. A person who 

20
00:01:35,600 --> 00:01:36,860
writes narrative text is called a 

21
00:01:36,860 --> 00:01:38,720
writer or an author. This is also a 

22
00:01:38,720 --> 00:01:40,180
topic that needs to be kept in mind. Once 

23
00:01:40,180 --> 00:01:42,320
author and once narrator. 

24
00:01:44,320 --> 00:01:47,900
Then we have dramatic texts. They 

25
00:01:47,900 --> 00:01:49,800
tell a story, but there 

26
00:01:49,800 --> 00:01:51,180
is no narrator 

27
00:01:51,180 --> 00:01:53,240
. Someone who writes 

28
00:01:53,240 --> 00:01:54,740
dramatic texts is a playwright. 

29
00:01:56,340 --> 00:01:58,820
Dramatic texts are usually performed 

30
00:01:58,820 --> 00:02:00,260
by actors Lyrics are on stage in a 

31
00:02:00,260 --> 00:02:04,800
theater. These are stage plays. An 

32
00:02:04,800 --> 00:02:06,200
Actors plays the role of a character 

33
00:02:06,200 --> 00:02:10,300
in the drama. Lyrical texts are then 

34
00:02:10,300 --> 00:02:12,480
the third. This is a special word. 

35
00:02:13,200 --> 00:02:14,880
Lyrical Texts usually express 

36
00:02:14,880 --> 00:02:16,720
feelings or inner thoughts of the 

37
00:02:16,720 --> 00:02:18,320
speaker in the first person singular. 

38
00:02:19,200 --> 00:02:23,260
I, lyrical I. The speaker's 

39
00:02:23,260 --> 00:02:25,960
word may aim at a specific addressee. 

40
00:02:27,060 --> 00:02:31,640
The You. A person who writes lyrical 

41
00:02:31,640 --> 00:02:33,500
texts is a poet or a songwriter. 

42
00:02:33,900 --> 00:02:37,080
Poets write poems. Songwriters write 

43
00:02:37,080 --> 00:02:37,440
lyrics. 

44
00:02:42,830 --> 00:02:46,130
Narrative Texts. A narrative 

45
00:02:46,130 --> 00:02:46,410
story. 

46
00:02:51,690 --> 00:02:53,630
So, I think that 

47
00:02:56,540 --> 00:03:01,210
's it for now. What we learn in a 

48
00:03:01,210 --> 00:03:03,530
story depends on the narrator and his 

49
00:03:03,530 --> 00:03:06,510
or her point of view. And on what... 

50
00:03:06,530 --> 00:03:10,250
he or she knows. Depending on whether the 

51
00:03:10,250 --> 00:03:13,530
narrator is a character in the book 

52
00:03:13,530 --> 00:03:16,330
or in the story, or whether he or she is 
an 

53
00:03:16,330 --> 00:03:18,670
omniscient narrator, that 

54
00:03:18,670 --> 00:03:22,450
determines what 

55
00:03:22,450 --> 00:03:26,540
information the narrator gives us . We 
have the 

56
00:03:26,540 --> 00:03:29,200
Omniscient narrator, the all-knowing 

57
00:03:29,200 --> 00:03:33,360
narrator. Then we have the Limited 

58
00:03:33,360 --> 00:03:38,020
or Selective narrator 

59
00:03:38,180 --> 00:03:42,580
, which means that they 

60
00:03:42,580 --> 00:03:47,000
can only give a certain amount of 
information, selectively or 

61
00:03:47,000 --> 00:03:54,440
limited. In some 

62
00:03:54,440 --> 00:03:56,440
stories, a narrator who 

63
00:03:56,440 --> 00:04:01,260
really knows everything, but you can 

64
00:04:01,260 --> 00:04:02,420
very quickly 

65
00:04:02,420 --> 00:04:06,000
write yourself into a corner because you 

66
00:04:06,000 --> 00:04:08,980
can then give too much information. So 

67
00:04:08,980 --> 00:04:10,480
you give the narrator some kind of 

68
00:04:10,480 --> 00:04:12,860
limitation, for example to 

69
00:04:12,860 --> 00:04:15,880
certain characters, so that you don't 

70
00:04:15,880 --> 00:04:17,420

71
00:04:17,420 --> 00:04:19,540
see the thoughts of every character. Not 
of evil, for example. 

72
00:04:21,360 --> 00:04:24,700
Evil's thoughts are then a 

73
00:04:24,700 --> 00:04:29,260
mystery 

74
00:04:29,320 --> 00:04:31,240

75
00:04:31,240 --> 00:04:35,760
that is only revealed at the very end. 
That would be a 

76
00:04:35,760 --> 00:04:39,600
limited, omniscient narrator , for 
example. 

77
00:04:40,260 --> 00:04:42,620
Here we have a little table 

78
00:04:42,620 --> 00:04:45,440
of the first person narrator and the 

79
00:04:45,440 --> 00:04:48,540
third person first person perspective and 
the 

80
00:04:48,540 --> 00:04:50,620
third perspective. Third person. 

81
00:04:52,740 --> 00:04:56,120
The first person is always narrators 

82
00:04:56,120 --> 00:05:02,820
point of 

83
00:05:02,820 --> 00:05:06,480
view. Then in third person we have 

84
00:05:06,480 --> 00:05:14,240
several. Neutral. Um, what? Neutral. Uh, 

85
00:05:14,240 --> 00:05:17,440
exactly. I just 

86
00:05:17,440 --> 00:05:19,280
jumped in the table. Sorry about that. 
Point of 

87
00:05:19,280 --> 00:05:21,640
view. Always narrators. Point of 

88
00:05:21,640 --> 00:05:24,660
view. The narrator talks about his or 

89
00:05:24,660 --> 00:05:25,880
her own experience. 

90
00:05:28,710 --> 00:05:33,030
And... Omniscience, i.e. the 

91
00:05:33,030 --> 00:05:35,250
eldest of them, is 

92
00:05:35,250 --> 00:05:35,930
limited. 

93
00:05:39,200 --> 00:05:41,460
With the third-person narrator, it may 

94
00:05:41,460 --> 00:05:44,480
be that we... 

95
00:05:47,040 --> 00:05:50,320

96
00:05:50,320 --> 00:05:52,840
have a neutral, god-like narrator . That 
would be the Unlimited 

97
00:05:52,840 --> 00:05:54,920
Omniscient Narrator. That's 

98
00:05:54,920 --> 00:05:55,880
the one that 

99
00:05:55,880 --> 00:06:00,140
's a bit problematic. It's 

100
00:06:00,140 --> 00:06:05,500
usually chosen in novels when you 

101
00:06:05,500 --> 00:06:08,140
have lots and lots of characters. 

102
00:06:08,420 --> 00:06:11,980
Then you switch between points of view 

103
00:06:13,000 --> 00:06:16,420
so that the reader 

104
00:06:16,420 --> 00:06:19,520
actually 

105
00:06:20,770 --> 00:06:24,890
gets an overview of the characters. 

106
00:06:28,180 --> 00:06:30,700
But it can also be the case that some 

107
00:06:30,700 --> 00:06:39,010
characters become narrators. Then 

108
00:06:39,010 --> 00:06:40,450
we either have a single 

109
00:06:40,450 --> 00:06:42,890
character a single character or 

110
00:06:42,890 --> 00:06:46,610
multiple characters. This is then 

111
00:06:46,610 --> 00:06:52,330
either unitized or 

112
00:06:52,330 --> 00:06:53,050
 multi-selected. 

113
00:06:56,930 --> 00:06:58,670
You should mention where and when the 

114
00:06:58,670 --> 00:07:00,350
events in the story take place. This 

115
00:07:00,350 --> 00:07:02,210
is the setting, i.e. the environment. 

116
00:07:03,330 --> 00:07:05,310
Don't say the story plays in, but 

117
00:07:05,310 --> 00:07:07,270
the story is set. This is a 

118
00:07:07,270 --> 00:07:11,620
setting. And a story always has 

119
00:07:11,620 --> 00:07:13,600
a theme. The theme is 

120
00:07:13,600 --> 00:07:17,100
usually abstract. An idea 

121
00:07:17,100 --> 00:07:19,360
like Love, Friendship or Racing. 

122
00:07:22,260 --> 00:07:23,420
Okay? Is that 

123
00:07:29,570 --> 00:07:37,160
clear? Great. So, plot. A story has a 

124
00:07:37,160 --> 00:07:40,440
plot. There are five elements in a 

125
00:07:40,440 --> 00:07:43,020
complete plot. Exposition, rising 

126
00:07:43,020 --> 00:07:45,620
action, climax or turning point, 

127
00:07:45,920 --> 00:07:50,620
falling action and ending. Do you know 

128
00:07:50,620 --> 00:07:52,820
Freitag's drama theory? The 

129
00:07:54,930 --> 00:07:57,010
triangle. The drama triangle. 

130
00:08:07,620 --> 00:08:12,700
It shows how the... It's 

131
00:08:12,700 --> 00:08:14,220
basically this, only 

132
00:08:14,220 --> 00:08:15,460
shown in a diagram. It's not 

133
00:08:15,460 --> 00:08:16,660
that important, I wanted to 

134
00:08:16,660 --> 00:08:18,360
ask if you know it. The plot 

135
00:08:18,360 --> 00:08:20,640
can be incomplete. In a short story 

136
00:08:20,640 --> 00:08:22,320
there is often an open ending. 

137
00:08:26,160 --> 00:08:28,500
If there is no resolution. Have you 

138
00:08:28,500 --> 00:08:30,360
ever seen that before? Have you 

139
00:08:30,360 --> 00:08:32,440
ever read a short story? 

140
00:08:38,690 --> 00:08:39,870
Here we have the different 

141
00:08:39,870 --> 00:08:42,930
components, exposition, setting and 

142
00:08:42,930 --> 00:08:44,950
main character. introduced rising 

143
00:08:44,950 --> 00:08:47,170
action tension and suspense is 

144
00:08:47,170 --> 00:08:49,570
created and becomes bigger also the 

145
00:08:49,570 --> 00:08:52,490
tension rises climax tension and 

146
00:08:52,490 --> 00:08:54,290
suspense is highest at the climax 

147
00:08:54,290 --> 00:08:56,610
falling action after the climax 

148
00:08:56,610 --> 00:08:59,750
tension is going down and then the 

149
00:08:59,750 --> 00:09:02,670
ending we have either depending on whether 

150
00:09:02,670 --> 00:09:07,680
it is positive or negative we have 

151
00:09:07,680 --> 00:09:11,890
a good or a bad ending 

152
00:09:11,890 --> 00:09:17,830
a catastrophe or and an outro. 

153
00:09:19,410 --> 00:09:21,990
Nobody says a happy ending, 

154
00:09:22,270 --> 00:09:23,630
but says a happy ending. 

155
00:09:27,260 --> 00:09:29,720
The plot is the logical idea behind 

156
00:09:29,720 --> 00:09:31,780
the story. If you 

157
00:09:31,780 --> 00:09:32,060
have to describe the plot , you have to 
look at 

158
00:09:32,080 --> 00:09:35,240
how the actions of causes and 

159
00:09:36,080 --> 00:09:36,680
consequences are connected. 

160
00:09:46,600 --> 00:09:50,040
Questions like why X and Y 

161
00:09:50,040 --> 00:09:55,580
do this and that 

162
00:09:55,580 --> 00:09:55,860
are not asked by the plot words. 

163
00:10:04,390 --> 00:10:06,710
The characters are the people in 

164
00:10:06,710 --> 00:10:07,050
the story. 

165
00:10:36,790 --> 00:10:38,370
What is the difference between 

166
00:10:38,370 --> 00:10:46,770
flat and round characters? 

167
00:11:29,540 --> 00:11:33,140
They either just stand there, they have 

168
00:11:33,140 --> 00:11:35,620
a conversation. The most important thing 
about 

169
00:11:35,620 --> 00:11:36,980
a flat character is that they 

170
00:11:36,980 --> 00:11:37,820
don't develop. 

171
00:11:40,410 --> 00:11:42,610
They don't develop and they 

172
00:11:42,610 --> 00:11:45,910
don't change. He has something 

173
00:11:45,910 --> 00:11:49,050
he stands for and that 

174
00:11:49,050 --> 00:11:51,930
doesn't change. A well-rounded character, 
like 

175
00:11:51,930 --> 00:11:54,930
the main character and sometimes 

176
00:11:54,930 --> 00:11:57,050
the antagonist, are characters 

177
00:11:57,070 --> 00:11:58,950
who change, who learn something. 

178
00:11:59,790 --> 00:12:02,970
They have a goal and either 

179
00:12:02,970 --> 00:12:04,350
they reach that goal or they 

180
00:12:04,350 --> 00:12:05,890
don't reach it. And through 

181
00:12:05,890 --> 00:12:10,550
the path they had to take to 

182
00:12:10,550 --> 00:12:11,970
reach the goal and not 

183
00:12:11,970 --> 00:12:15,290
reach the goal, they learn something. 
That's why 

184
00:12:15,290 --> 00:12:17,390
there's always a moral to the 

185
00:12:17,390 --> 00:12:19,770
story. Because the main character 

186
00:12:19,770 --> 00:12:20,830
has learned something through their 

187
00:12:20,830 --> 00:12:22,870
story. And sometimes there are 

188
00:12:22,870 --> 00:12:26,630
other characters, 

189
00:12:26,730 --> 00:12:28,790
supporting characters, who also... 

190
00:12:28,790 --> 00:12:30,430
learn in their own way with the 

191
00:12:30,430 --> 00:12:30,970
main character. 

192
00:12:35,380 --> 00:12:36,020
Okay? 

193
00:12:40,790 --> 00:12:41,290
Very good. 

194
00:12:44,140 --> 00:12:46,000
There are two ways to present a 

195
00:12:46,000 --> 00:12:47,420
character, direct and indirect 

196
00:12:47,420 --> 00:12:50,140
characterization. Direct 

197
00:12:50,140 --> 00:12:51,400
characterization and indirect 
characterization 

198
00:12:51,400 --> 00:12:54,300
. Indirect 

199
00:12:54,300 --> 00:12:56,420
characterization means you are told 

200
00:12:56,420 --> 00:12:58,440
about a character's qualities by the 

201
00:12:58,440 --> 00:13:00,600
narrator, another character or the 

202
00:13:00,600 --> 00:13:03,960
character himself. In other words, when 

203
00:13:03,960 --> 00:13:05,840
it is explicitly discussed. Either by 

204
00:13:05,840 --> 00:13:09,660
out, Nope, not by the author, the narrator 

205
00:13:09,660 --> 00:13:11,100
or any 

206
00:13:11,100 --> 00:13:13,180
character. For example, if it says 

207
00:13:13,420 --> 00:13:16,640
Luke was someone to be feared 

208
00:13:16,640 --> 00:13:19,980
. Luke 

209
00:13:19,980 --> 00:13:23,100
turned evil very quickly . Or when Jesse 
says to Mira 

210
00:13:23,100 --> 00:13:25,900
, yes, you have to be careful with this 
guy 

211
00:13:25,900 --> 00:13:27,200
, he gets angry quickly. 

212
00:13:29,500 --> 00:13:31,440
But if not now, 

213
00:13:31,440 --> 00:13:34,040
but if no one says exactly what 

214
00:13:34,040 --> 00:13:36,760
kind of guy Jesse is. Or what kind of guy 
Carrie, whoever 

215
00:13:36,760 --> 00:13:39,960
she is, is. 

216
00:13:39,960 --> 00:13:41,640
You have to read between the lines, 

217
00:13:41,640 --> 00:13:43,780
you have to search. For example, when 

218
00:13:43,780 --> 00:13:47,860
Jesse comes into the saloon and everyone 

219
00:13:47,860 --> 00:13:50,560
stands up and moves to the side, then 

220
00:13:50,560 --> 00:13:51,920
you know that there 

221
00:13:51,920 --> 00:13:53,220
must be something wrong with Jesse , that 
Jesse 

222
00:13:53,220 --> 00:13:54,600
must be dangerous somehow or that the 

223
00:13:54,600 --> 00:13:56,420
others have respect for him. That 

224
00:13:56,420 --> 00:13:58,580
's indirect characterization. 

225
00:14:02,740 --> 00:14:04,760
And normally, if you 

226
00:14:04,760 --> 00:14:06,220
read a good book or a good text 

227
00:14:06,220 --> 00:14:08,720
, then you have more indirect 

228
00:14:08,720 --> 00:14:09,600
characterization. 

229
00:14:12,540 --> 00:14:14,620
It's the one who 

230
00:14:14,620 --> 00:14:17,650
has taken more time for it. Okay? 

231
00:14:28,000 --> 00:14:30,040
So, the chronological order of 

232
00:14:30,040 --> 00:14:32,520
events. The chronological 

233
00:14:32,520 --> 00:14:34,320
order of events. A 

234
00:14:34,320 --> 00:14:35,260
story doesn't always have to 

235
00:14:35,260 --> 00:14:38,060
be chronologically correct. Sometimes 

236
00:14:38,060 --> 00:14:44,160
it can be good to 

237
00:14:44,160 --> 00:14:45,300
start with Step 5. 

238
00:14:47,470 --> 00:14:50,190
Then you get to 

239
00:14:50,190 --> 00:14:56,550
know Step 1. 1, 2, 3 and 4 in a flashback 
and then 

240
00:14:56,550 --> 00:14:59,590
continue with 6. Or we can 

241
00:14:59,590 --> 00:15:00,370

242
00:15:00,370 --> 00:15:02,010
mix everything up completely. We start 
with 5, 

243
00:15:02,130 --> 00:15:04,390
then we get to know 1, then 

244
00:15:04,390 --> 00:15:06,810
we move on to 6, then we move on to 2 

245
00:15:06,810 --> 00:15:09,590
, then we move on to 7, then we move on 

246
00:15:09,650 --> 00:15:11,050
to 3, then we move on 

247
00:15:11,050 --> 00:15:13,370
to 8, then we move on to 4, then we move 
on 

248
00:15:13,370 --> 00:15:15,790
to 9, then we have 5 and 

249
00:15:15,790 --> 00:15:17,410
then we have the whole 

250
00:15:17,410 --> 00:15:20,230
plot together. So there are movies where 

251
00:15:20,230 --> 00:15:24,650
you 

252
00:15:24,650 --> 00:15:26,830
always have a flashback between the 
different steps that 

253
00:15:26,830 --> 00:15:29,970
completes the story. So that 

254
00:15:29,970 --> 00:15:33,870
at the end at 9 you know, ah, that's why 

255
00:15:33,870 --> 00:15:38,150
he heard that noise 

256
00:15:38,150 --> 00:15:40,710
. Because such and such came to him 

257
00:15:40,710 --> 00:15:42,730
, for such and such a reason. 

258
00:15:45,470 --> 00:15:47,710
The narrator can 

259
00:15:47,710 --> 00:15:49,430
tell the story chronologically. Then 

260
00:15:49,430 --> 00:15:53,070
we have 1, 2, 3, 4, 5, 6, 7, 8, 9. The 

261
00:15:53,070 --> 00:15:54,990
order of the events in the story 

262
00:15:54,990 --> 00:15:59,410
correspond to their logical order. It 

263
00:15:59,410 --> 00:16:02,310
has to be logical. But of course 

264
00:16:02,310 --> 00:16:07,230
you can also choose it. The 

265
00:16:07,230 --> 00:16:09,150
narrator can change the order in two 

266
00:16:09,150 --> 00:16:10,770
ways. He tells something that has 

267
00:16:10,770 --> 00:16:12,070
happened before. That's a 

268
00:16:12,070 --> 00:16:14,150
flashback. If you 

269
00:16:14,150 --> 00:16:17,670
've been watching Family Guy, for example 
, there's 

270
00:16:17,670 --> 00:16:20,330
always a flashback. Oh, 

271
00:16:20,370 --> 00:16:21,890
that's as bad as when 

272
00:16:21,890 --> 00:16:22,830
I forgot how to 

273
00:16:22,830 --> 00:16:27,410
sit down. That would be a flashback or 

274
00:16:27,410 --> 00:16:28,910
Peter, something that will happen 

275
00:16:28,910 --> 00:16:30,990
later. That would be a flashforward. 

276
00:16:34,360 --> 00:16:38,900
For example, if Iron Man says if 

277
00:16:38,900 --> 00:16:40,900
we don't stop the Halt, 

278
00:16:40,900 --> 00:16:43,440
he's going to destroy the whole city. 

279
00:16:43,540 --> 00:16:45,400
Then you see a player where the 

280
00:16:45,400 --> 00:16:47,140
Hulk experiences the whole city. That 

281
00:16:47,140 --> 00:16:49,660
would be a flash rehearsal. And then you 
would have 

282
00:16:49,660 --> 00:16:51,860

283
00:16:51,860 --> 00:16:54,280
gone one step further in the story. Even 
though you 

284
00:16:54,280 --> 00:16:57,440
're actually still here. Is that 
understandable? 

285
00:16:57,600 --> 00:16:58,040
I 

286
00:17:15,420 --> 00:17:16,220
haven't seen it now. That was 

287
00:17:16,220 --> 00:17:17,480
already attributed. There are now 

288
00:17:17,480 --> 00:17:18,560
several years in a row. 

289
00:17:35,350 --> 00:17:37,190
How do you analyze that now? Now 

290
00:17:37,190 --> 00:17:38,830
we've found out what 

291
00:17:38,830 --> 00:17:41,310
all this is. Now we find out how to 

292
00:17:41,730 --> 00:17:46,490
analyze it. We have 

293
00:17:46,490 --> 00:17:48,410
the famous introductory sentence. 

294
00:17:52,150 --> 00:17:57,010
Story, title, author, year, theme, 

295
00:17:57,290 --> 00:18:01,910
place, time. All the most important 

296
00:18:01,910 --> 00:18:03,210
information that you 

297
00:18:03,210 --> 00:18:05,010
write in the general introductory 
sentence. 

298
00:18:08,260 --> 00:18:11,580
Then we have the main part. 

299
00:18:11,580 --> 00:18:15,300
Depending on what you want. 

300
00:18:16,360 --> 00:18:17,580
It is usually in the 

301
00:18:17,580 --> 00:18:20,140
task section. what 

302
00:18:20,140 --> 00:18:23,120
is to be analyzed . But 

303
00:18:23,120 --> 00:18:26,620
historical analysis and 

304
00:18:26,620 --> 00:18:30,320
text analysis are mainly about the 
narrative. Who is 

305
00:18:30,320 --> 00:18:34,540
the narrator? What is the 

306
00:18:34,540 --> 00:18:37,580
narrator's point of view ? The point of 
view. Is 

307
00:18:37,580 --> 00:18:40,040
the plot complete? Is it a 

308
00:18:40,040 --> 00:18:41,680
short story or an excursion 

309
00:18:41,680 --> 00:18:44,240
from the novel? If not, which element is 

310
00:18:44,240 --> 00:18:46,340
missing? Who is the main character? 

311
00:18:46,340 --> 00:18:52,880
What are they like? Does she or he 

312
00:18:52,880 --> 00:18:56,300
develop? Is it a well-rounded character, 

313
00:18:56,360 --> 00:18:58,260
is it a flat character? 

314
00:18:58,260 --> 00:18:59,460
Is it the protagonist, is it the 

315
00:18:59,460 --> 00:19:02,380
antagonist? Analyze the language. 

316
00:19:02,720 --> 00:19:04,440
Does the narrative use figurative 

317
00:19:04,440 --> 00:19:05,860
language? Do you know what figurative 

318
00:19:05,860 --> 00:19:06,480
language is? 

319
00:19:13,200 --> 00:19:18,360
No? Something like a metaphor. Do 

320
00:19:19,840 --> 00:19:21,440
you know a metaphor? Metaphor, 

321
00:19:21,520 --> 00:19:24,480
personification and so on. Yes, that's 

322
00:19:24,480 --> 00:19:26,740
figurative language. If you 

323
00:19:26,740 --> 00:19:28,160
use linguistic devices, 

324
00:19:28,160 --> 00:19:29,680
stylistic devices, that's figurative 

325
00:19:29,680 --> 00:19:30,100
language. 

326
00:19:33,810 --> 00:19:36,670
And what is that supposed to say? I think 

327
00:19:36,790 --> 00:19:38,490
the effect. Typical forms for 

328
00:19:38,490 --> 00:19:40,330
figurative language are symbols, 

329
00:19:40,330 --> 00:19:42,110
comparisons, metaphor, 

330
00:19:42,130 --> 00:19:43,910
personification, symbols, those too 

331
00:19:43,910 --> 00:19:47,230
. And Conclusion, tell whether and 

332
00:19:47,230 --> 00:19:49,210
why you are the story or whether the 

333
00:19:49,210 --> 00:19:51,770
author is achieving his goal. 

334
00:20:00,040 --> 00:20:00,600
These 

335
00:20:06,610 --> 00:20:11,070
were the typical texts. Now 

336
00:20:11,070 --> 00:20:13,070
we have the narrative text, now 

337
00:20:13,070 --> 00:20:15,410
we have the dramatic text. I'll 

338
00:20:15,410 --> 00:20:16,490
try to 

339
00:20:16,490 --> 00:20:18,470
go through them a bit more quickly. 
Dramatic and 

340
00:20:18,470 --> 00:20:20,030
narrative texts have a lot in common. 

341
00:20:20,310 --> 00:20:22,130
There is a plot, we have a 

342
00:20:22,130 --> 00:20:24,430
setting and we have characters. The 

343
00:20:24,430 --> 00:20:25,390
difference is that we don't have 

344
00:20:25,390 --> 00:20:28,790
a narrator. And a drama is 

345
00:20:28,790 --> 00:20:33,290
performed on a stage with actors, 

346
00:20:33,290 --> 00:20:37,630
with actors who 

347
00:20:37,630 --> 00:20:40,470
perform the play. We have dramatic 

348
00:20:40,470 --> 00:20:42,770
dialog, it's spoken, then 

349
00:20:42,770 --> 00:20:45,910
we have stage directions and the 

350
00:20:45,910 --> 00:20:47,550
playwright, the guy who 

351
00:20:47,550 --> 00:20:51,610
wrote it , wants an 

352
00:20:51,610 --> 00:20:54,350
actor, a character 

353
00:20:54,350 --> 00:20:58,430
to speak in a certain way, so 

354
00:20:58,430 --> 00:21:01,150
he gives stage directions. Do you know 
what 

355
00:21:01,150 --> 00:21:02,070
stage directions are? 

356
00:21:14,470 --> 00:21:17,810
How do you analyze that? Analyzing a 

357
00:21:17,810 --> 00:21:19,450
dramatic text means analyzing a 

358
00:21:19,450 --> 00:21:21,790
dialogue. It's not necessarily 

359
00:21:21,790 --> 00:21:25,590
as easy as 

360
00:21:25,590 --> 00:21:28,470
analyzing a block text. Because with a 
block text 

361
00:21:28,470 --> 00:21:29,530
you have a lot more information. 

362
00:21:30,090 --> 00:21:32,550
With dialog, you have to 

363
00:21:32,550 --> 00:21:34,750
suck everything out of the characters' 
words. 

364
00:21:35,250 --> 00:21:36,930
So you don't have something like 

365
00:21:36,930 --> 00:21:40,670
indirect an- indirect 

366
00:21:40,670 --> 00:21:43,910
characterization. Well, yes, but 

367
00:21:43,910 --> 00:21:46,510
much less. It could well 

368
00:21:46,510 --> 00:21:51,010
be that Jesse still 

369
00:21:51,010 --> 00:21:52,910
comes into the saloon and everyone 

370
00:21:52,910 --> 00:21:54,390
gets up and moves to the side. It's 

371
00:21:54,390 --> 00:21:55,270
still about indirect 

372
00:21:55,270 --> 00:21:57,050
characterization. But it 

373
00:21:57,050 --> 00:21:59,870
just happens a lot less. Because you 

374
00:21:59,870 --> 00:22:03,410
get a lot less input. Language 

375
00:22:03,410 --> 00:22:04,930
is important because of the register. 

376
00:22:05,290 --> 00:22:07,150
Words and grammar the characters use. 

377
00:22:09,330 --> 00:22:10,370
Gives you information about the 

378
00:22:10,370 --> 00:22:11,630
character's education and their 

379
00:22:11,630 --> 00:22:14,190
social status. So depending on how 

380
00:22:14,190 --> 00:22:17,350
elected someone speaks or how in 

381
00:22:17,350 --> 00:22:20,630
today's dramas, if you 

382
00:22:20,630 --> 00:22:22,250
examine today's dramas , if someone 

383
00:22:22,250 --> 00:22:26,760
speaks vulgarly . Then you can see what 
kind of 

384
00:22:26,760 --> 00:22:28,680
attitude they have, how educated they 

385
00:22:28,680 --> 00:22:31,580
are. Educated people 

386
00:22:31,580 --> 00:22:32,620
don't normally use vulgar 

387
00:22:32,620 --> 00:22:33,140
language. 

388
00:22:36,780 --> 00:22:39,520
It has to do with their feelings. 

389
00:22:39,520 --> 00:22:41,720
If an educated person 

390
00:22:41,720 --> 00:22:43,260
is very, very , very angry, they can also 

391
00:22:43,260 --> 00:22:44,900
swear. But that would 

392
00:22:44,900 --> 00:22:48,360
normally be out of character. 

393
00:22:51,120 --> 00:22:52,320
Rather atypical. 

394
00:22:57,210 --> 00:22:59,130
If you watch a drama, comment on the 

395
00:22:59,130 --> 00:23:01,510
setting and the actors appearance and 

396
00:23:01,510 --> 00:23:03,350
the performance. What is the stage 

397
00:23:03,350 --> 00:23:04,930
setting? What is the flower design? 

398
00:23:05,690 --> 00:23:08,750
Are props used? What costumes 

399
00:23:08,750 --> 00:23:11,750
are the actors wearing? Would you 

400
00:23:11,750 --> 00:23:14,350
have designed a dip? Are you 

401
00:23:14,350 --> 00:23:18,370
surprised? Has the director, the 

402
00:23:18,370 --> 00:23:19,870
director, followed the drama 

403
00:23:19,870 --> 00:23:23,430
exactly? Or has he made any 

404
00:23:23,430 --> 00:23:27,310
changes? 

405
00:23:29,030 --> 00:23:31,410
Has anything been left out or added? 

406
00:23:31,710 --> 00:23:33,810
Did he add something or 

407
00:23:33,810 --> 00:23:36,330
leave something out consciously? 

408
00:23:36,330 --> 00:23:38,470
Or unconsciously? My fault. 

409
00:25:13,580 --> 00:25:15,620
But you know music. 

410
00:25:44,760 --> 00:25:45,120
Rhyme. 

411
00:25:48,720 --> 00:25:53,420
Rhyme. An alliteration is a bit like 

412
00:25:53,420 --> 00:25:55,040
rhyme. It is the repetition of 

413
00:25:55,040 --> 00:25:59,140
initial consonant sounds 

414
00:25:59,140 --> 00:26:02,620
in a liner sentence. Example. Peter 

415
00:26:02,620 --> 00:26:04,900
Piper picked a pack of pickled 

416
00:26:04,900 --> 00:26:05,440
peppers. 

417
00:26:08,500 --> 00:26:10,240
Exactly, that's alliteration. 

418
00:26:10,280 --> 00:26:12,560
Or in each. One, two, three, 

419
00:26:12,640 --> 00:26:15,100
four, five, six. That's 

420
00:26:15,100 --> 00:26:19,780
alliteration. where every word 

421
00:26:19,780 --> 00:26:22,640
starts with the letter p, with the sound 
p. 

422
00:26:28,060 --> 00:26:30,880
Figurative language. That's a 

423
00:26:30,880 --> 00:26:32,380
somewhat earthy word. Figurative 

424
00:26:32,380 --> 00:26:34,160
language can create images in 

425
00:26:34,160 --> 00:26:36,340
people's minds. These images make an 

426
00:26:36,340 --> 00:26:42,220
abstract idea feasible. So if you 

427
00:26:42,220 --> 00:26:46,460
have an abstract ideal or an 

428
00:26:46,460 --> 00:26:49,320
idea that you 

429
00:26:49,320 --> 00:26:51,440
want to make tangible , then you can 

430
00:26:51,440 --> 00:26:53,760
use a word image. And with this word 
image, 

431
00:26:53,760 --> 00:26:57,760
the viewer or reader 

432
00:26:57,760 --> 00:26:59,560
or listener can 

433
00:26:59,560 --> 00:27:02,120
imagine something underneath it. 

434
00:27:02,120 --> 00:27:03,560
For example, you can use a word picture 

435
00:27:03,560 --> 00:27:05,600
to make an emotion tangible 

436
00:27:05,600 --> 00:27:07,020
. Because an emotion is 

437
00:27:07,020 --> 00:27:07,640
abstract. 

438
00:27:12,260 --> 00:27:15,140
Our five basic senses are sight, 

439
00:27:15,260 --> 00:27:17,320
hearing, taste, smell and sense of 

440
00:27:17,320 --> 00:27:19,920
touch. That's why we use 

441
00:27:19,920 --> 00:27:24,860

442
00:27:24,860 --> 00:27:27,600
the word image of a broken heart for 
heartache , 

443
00:27:27,600 --> 00:27:29,660
for example , because everyone can 
visualize it 

444
00:27:29,660 --> 00:27:32,420
. It's a pain 

445
00:27:32,440 --> 00:27:34,720
that you can imagine because 

446
00:27:34,720 --> 00:27:37,240
the heart is an important organ and 

447
00:27:37,240 --> 00:27:38,720
when it's broken, it' 

448
00:27:38,720 --> 00:27:41,020
s a pain that' 

449
00:27:41,020 --> 00:27:42,760
s comparable to death. If a heart 

450
00:27:42,760 --> 00:27:43,820
were really broken, it would be dead. 

451
00:27:47,640 --> 00:27:50,380
Stylistic devices, stylistic devices based 

452
00:27:50,380 --> 00:27:52,420
on figurative language, for example 

453
00:27:52,420 --> 00:27:54,760
simile, metaphor for sonification and 

454
00:27:54,760 --> 00:27:55,860
synesthesia. 

455
00:28:01,190 --> 00:28:01,950
Beautiful word. 

456
00:28:04,850 --> 00:28:06,870
So, do any of these mean nothing to you? 

457
00:28:07,090 --> 00:28:08,010
Or do you know them all? 

458
00:28:18,660 --> 00:28:19,720
I do, great. 

459
00:28:23,370 --> 00:28:28,070
One genre of music where this is very 

460
00:28:28,070 --> 00:28:31,330
important is rap music. I 

461
00:28:31,330 --> 00:28:32,970
don't know , do you listen to rap music or 

462
00:28:32,970 --> 00:28:33,590
 hip-hop music? 

463
00:28:39,630 --> 00:28:41,170
A little bit. Yes, I do a bit too. 

464
00:28:42,110 --> 00:28:44,310
But here it's very important that 

465
00:28:44,310 --> 00:28:47,470
you use proper rhymes, 

466
00:28:47,470 --> 00:28:49,710
that the rhyme scheme is right and that 

467
00:28:49,710 --> 00:28:53,350
you use figurative language in 

468
00:28:53,350 --> 00:28:54,910
good rap music. 

469
00:29:00,550 --> 00:29:04,210
So, to finish off today, how 

470
00:29:04,210 --> 00:29:07,850
to analyze poetry. How do you do that 

471
00:29:07,850 --> 00:29:12,470
properly? Do you have to look at what 

472
00:29:12,470 --> 00:29:14,890
a poem is about? Is there a 

473
00:29:14,890 --> 00:29:17,010
narrator? Who is the speaker? A 

474
00:29:17,010 --> 00:29:19,770
lyrical I? Is he speaking to 

475
00:29:19,770 --> 00:29:21,150
another person, another 

476
00:29:21,150 --> 00:29:24,190
character? What is the relationship? What 

477
00:29:24,190 --> 00:29:25,030
is the relationship between the 

478
00:29:25,030 --> 00:29:26,650
two? Between the lyrical I 

479
00:29:26,650 --> 00:29:29,030
and the lyrical you? What feelings 

480
00:29:29,030 --> 00:29:31,870
or emotions and all emotions does he 

481
00:29:31,870 --> 00:29:35,490
or she express? What emotions 

482
00:29:35,490 --> 00:29:39,990
does he she consume? Then the structure, 
how 

483
00:29:39,990 --> 00:29:43,050
many stanzas, how many verses in each 

484
00:29:43,050 --> 00:29:45,270
stanza, what is the rhyme scheme, is 

485
00:29:45,270 --> 00:29:47,030
there a theme, that is also very 

486
00:29:47,030 --> 00:29:50,610
important. Many lyrical 

487
00:29:50,610 --> 00:29:55,430
texts have a theme. That's 

488
00:29:55,430 --> 00:29:57,490
 not usually the case with Web -Multi 

489
00:29:57,550 --> 00:30:01,590
, although with Tournachrichtig it is. But 

490
00:30:01,590 --> 00:30:04,990
above all with the lyrical 

491
00:30:04,990 --> 00:30:07,210
texts that you will later analyze 

492
00:30:07,210 --> 00:30:09,270
in the Abitur, which 

493
00:30:09,270 --> 00:30:13,930

494
00:30:13,930 --> 00:30:17,410
are mostly Shakespeare ponets in English, 
there is 

495
00:30:17,410 --> 00:30:19,190
nothing else that 

496
00:30:19,190 --> 00:30:21,730
could be studied lyrically in English. 

497
00:30:25,540 --> 00:30:31,160
Then, yes exactly, Syntactic Figures 

498
00:30:31,160 --> 00:30:36,020
or Figurative Speech. How are 

499
00:30:36,020 --> 00:30:37,700
ideas represented, what is the 

500
00:30:37,700 --> 00:30:38,380
structure, 

501
00:30:41,300 --> 00:30:45,560
regular or irregular. So 

502
00:30:45,560 --> 00:30:48,660
all stanzas have the same number of 
verses, 

503
00:30:48,660 --> 00:30:50,240
they may 

504
00:30:50,240 --> 00:30:52,000
have different numbers of verses, for 
example in 

505
00:30:52,000 --> 00:30:55,000
a sonnetto. If the structure is 

506
00:30:55,000 --> 00:30:56,880
regular, is there any detail that 

507
00:30:56,880 --> 00:30:57,980
breaks the regularity? 

508
00:31:00,450 --> 00:31:02,730
So if the regularity is regular. 

509
00:31:03,090 --> 00:31:04,870
Is the regularity broken? 

510
00:31:04,870 --> 00:31:07,510
If so, by what? Can you 

511
00:31:07,510 --> 00:31:11,780
explain that ? And then finally we have 

512
00:31:11,780 --> 00:31:14,880
the conclusion. The easiest way 

513
00:31:14,880 --> 00:31:17,120
to end your analysis is to say how 

514
00:31:17,120 --> 00:31:18,040
you like the poem. 

515
00:31:20,920 --> 00:31:23,360
Here you should analyze what the poem 

516
00:31:23,360 --> 00:31:25,700
says. You have to say whether 

517
00:31:25,700 --> 00:31:28,840
it had the same effect on you. 

518
00:31:29,800 --> 00:31:34,680
Do you think the poem 

519
00:31:34,680 --> 00:31:37,980
was able to express it correctly ? That it 
had the same effect on you 

520
00:31:37,980 --> 00:31:39,820
as it 

521
00:31:39,820 --> 00:31:40,780
should have? 

522
00:31:44,620 --> 00:31:46,600
If you analyze a poem in which 

523
00:31:46,600 --> 00:31:48,500
an editor 

524
00:31:48,500 --> 00:31:49,920
has spoken about his personal experience, 
you can 

525
00:31:49,920 --> 00:31:51,920
say that something similar 

526
00:31:51,920 --> 00:31:54,260
has happened to you because it has 
happened to you before 

527
00:31:54,260 --> 00:31:54,900
. 

528
00:32:01,680 --> 00:32:05,780
And if you understood that, then 

529
00:32:05,780 --> 00:32:06,320
that's it. 

530
00:32:10,600 --> 00:32:12,600
What does it look like? Can I 

531
00:32:12,600 --> 00:32:14,040
repeat something for you? Can I 

532
00:32:14,040 --> 00:32:15,860

533
00:32:15,860 --> 00:32:17,740
give any more information on that ? then 
we talk well up, 

534
00:32:17,740 --> 00:32:19,000
not weird, but the topic is 

535
00:32:19,000 --> 00:32:20,080
rare. Then I was here. 

536
00:32:55,240 --> 00:32:56,260
You're welcome. Have a nice evening. 
