﻿1
00:00:05,940 --> 00:00:07,360
Hello and welcome to our 

2
00:00:07,360 --> 00:00:09,820
webinar on the topic of images in the 

3
00:00:09,820 --> 00:00:12,860
plane. But before we really get started, 

4
00:00:12,980 --> 00:00:15,300
is the sound loud, clear and distinct 

5
00:00:15,300 --> 00:00:17,040
and is the image visible? If 

6
00:00:17,040 --> 00:00:18,440
so, please confirm this 

7
00:00:18,440 --> 00:00:20,480
very briefly in the chat with an OK 

8
00:00:20,480 --> 00:00:22,660
or something like that and then we'll 

9
00:00:22,660 --> 00:00:23,120
start immediately. 

10
00:00:27,100 --> 00:00:29,980
All right, thank you. Yes, we are 

11
00:00:29,980 --> 00:00:31,020
looking at different 

12
00:00:31,020 --> 00:00:32,900
images in the plane today. By that 

13
00:00:32,900 --> 00:00:35,180
we mean how we 

14
00:00:35,220 --> 00:00:36,720

15
00:00:36,720 --> 00:00:37,880

16
00:00:37,880 --> 00:00:40,660

17
00:00:40,660 --> 00:00:42,200
can change a figure, for example a 
triangle or a circle or any other graphic 
or figure in the plane by 

18
00:00:42,200 --> 00:00:43,740
mirroring, shifting and 

19
00:00:43,780 --> 00:00:45,300
rotating it. And we 

20
00:00:45,300 --> 00:00:46,680
also start with mirroring, with 

21
00:00:46,680 --> 00:00:48,060
the two types of mirroring 

22
00:00:48,120 --> 00:00:49,700
, namely axis and point mirroring. 

23
00:00:50,700 --> 00:00:51,780
From this, we can then 

24
00:00:51,780 --> 00:00:53,360
talk about the concepts of axis 

25
00:00:53,360 --> 00:00:54,880
and point symmetry in general. Then 

26
00:00:54,880 --> 00:00:55,820
we look at how a 

27
00:00:55,820 --> 00:00:57,180
shift works, how a 

28
00:00:57,180 --> 00:00:59,020
rotation works and then summarize 

29
00:00:59,020 --> 00:01:00,600
again in general terms what 

30
00:01:00,600 --> 00:01:02,320

31
00:01:02,340 --> 00:01:03,900

32
00:01:03,900 --> 00:01:06,560
actually constitutes such a mapping in the 
plane, i.e. a graphical mapping in this 
respect , what 

33
00:01:06,560 --> 00:01:09,460
properties it has. We'll start 

34
00:01:09,460 --> 00:01:11,300
with the mirror image of the axis. This is 

35
00:01:11,300 --> 00:01:12,860
a type of reflection that 

36
00:01:12,860 --> 00:01:14,900
we learn about relatively early on in 

37
00:01:14,900 --> 00:01:17,980
geometry. We have an 

38
00:01:17,980 --> 00:01:20,300
axis, i.e. a straight line or 

39
00:01:20,300 --> 00:01:21,460
simply a straight line, 

40
00:01:21,680 --> 00:01:24,180
on which we 

41
00:01:24,180 --> 00:01:26,780
want to mirror a figure. And you can 

42
00:01:26,780 --> 00:01:27,760
practically imagine that we 

43
00:01:27,760 --> 00:01:29,280
have one side of the mirror axis 

44
00:01:29,280 --> 00:01:30,280
and the other side of the 

45
00:01:30,280 --> 00:01:32,280
mirror axis. and something that, if 

46
00:01:32,280 --> 00:01:33,320
we now say that the 

47
00:01:33,320 --> 00:01:35,420
mirror axis is such that we 

48
00:01:35,420 --> 00:01:36,740
have a left and a right side 

49
00:01:36,940 --> 00:01:39,100
, then things on the left 

50
00:01:39,100 --> 00:01:40,420
side would 

51
00:01:40,420 --> 00:01:42,480
end up on the right side after the 
mirroring and vice versa. 

52
00:01:43,680 --> 00:01:45,600
It is very important that 

53
00:01:45,600 --> 00:01:47,680
all points, distances, straight lines and 
so 

54
00:01:47,680 --> 00:01:49,020
on 

55
00:01:49,020 --> 00:01:50,880

56
00:01:50,880 --> 00:01:53,140
are mapped from one side to the other 
vertically and at the same distance. 

57
00:01:53,140 --> 00:01:54,720
And that's the important thing, not 

58
00:01:54,720 --> 00:01:55,640
just that they simply 

59
00:01:55,640 --> 00:01:57,100
end up on the other side , but that 

60
00:01:57,100 --> 00:01:58,840
certain distances 

61
00:01:58,840 --> 00:02:01,240
are also maintained. And we will now use 

62
00:02:01,240 --> 00:02:03,340
a mirror image to show how 

63
00:02:03,340 --> 00:02:04,820
this triangle and this 

64
00:02:04,820 --> 00:02:06,700
semicircle would each be mirrored. 

65
00:02:07,360 --> 00:02:08,600
So first, of course, we need 

66
00:02:08,600 --> 00:02:10,560
a mirror axis, which we will 

67
00:02:10,560 --> 00:02:12,300
now simply draw in. This is the 

68
00:02:12,300 --> 00:02:14,440
mirror axis, this vertical line 

69
00:02:14,440 --> 00:02:15,880
, and we want to 

70
00:02:15,880 --> 00:02:17,120

71
00:02:17,120 --> 00:02:21,540
mirror this triangle over to the 
right-hand side, so to speak. Yes, and 
with a 

72
00:02:21,540 --> 00:02:22,800
triangle it's enough if we 

73
00:02:22,800 --> 00:02:24,060
simply know where the three points 

74
00:02:24,060 --> 00:02:25,680
are that make up the triangle. 

75
00:02:25,860 --> 00:02:27,360
That's why, with a triangle 

76
00:02:27,360 --> 00:02:29,080
, it's enough to simply 

77
00:02:29,080 --> 00:02:31,020
mirror these three points individually and 

78
00:02:31,020 --> 00:02:32,820
then connect them again. This 

79
00:02:32,820 --> 00:02:34,580
means that we have our three 

80
00:02:34,580 --> 00:02:37,480
points A, B and C. Now let's take 

81
00:02:37,480 --> 00:02:38,860
point A, point 

82
00:02:38,860 --> 00:02:41,620
B and point C and look at 

83
00:02:41,700 --> 00:02:44,060
the distance between them and the 

84
00:02:44,060 --> 00:02:45,800
mirror axis. It is very 

85
00:02:45,800 --> 00:02:47,600
important that we 

86
00:02:47,600 --> 00:02:50,140
measure the distance so that we really 

87
00:02:50,140 --> 00:02:51,920
have a perpendicular connection here. And 
by 

88
00:02:51,920 --> 00:02:53,220
perpendicular , we mean 

89
00:02:53,220 --> 00:02:54,840
at a right angle. If I 

90
00:02:54,840 --> 00:02:55,660
now 

91
00:02:55,660 --> 00:02:57,260
draw in the next mirror lines, you can 

92
00:02:57,260 --> 00:02:58,620
also see that there is a right 

93
00:02:58,620 --> 00:03:00,000
angle here , but I 

94
00:03:00,000 --> 00:03:02,020
didn't want to show that much at once. 

95
00:03:02,020 --> 00:03:03,860
So we measure the distance between the 

96
00:03:03,860 --> 00:03:06,200
points and this mirror axis. And 

97
00:03:06,200 --> 00:03:07,780
it's very important that we 

98
00:03:07,780 --> 00:03:09,000
don't somehow measure at an angle here, 

99
00:03:09,020 --> 00:03:10,360
but that we ultimately take 

100
00:03:10,360 --> 00:03:12,440
the shortest distance between the 

101
00:03:12,440 --> 00:03:15,820
point and this mirror axis. Yes, 

102
00:03:15,860 --> 00:03:17,520
we look at that for 

103
00:03:17,520 --> 00:03:19,320
all three points , so to speak. And the 
idea is 

104
00:03:19,320 --> 00:03:20,960
now ultimately, for 

105
00:03:20,960 --> 00:03:22,320
example, we now go to point A, A, 

106
00:03:22,340 --> 00:03:24,560
we go from here to the 

107
00:03:24,560 --> 00:03:26,200
mirror axis, 

108
00:03:26,200 --> 00:03:27,840
walking exactly this length. And 

109
00:03:27,840 --> 00:03:28,860
when we get there on the 

110
00:03:28,860 --> 00:03:30,160
mirror axis, we walk this 

111
00:03:30,160 --> 00:03:32,200
same length again in the same 

112
00:03:32,200 --> 00:03:34,320
direction. It would 

113
00:03:34,320 --> 00:03:37,960
look like this. We walk this length to the 

114
00:03:37,960 --> 00:03:39,480
mirror axis and then walk 

115
00:03:39,480 --> 00:03:40,740
exactly the same length again 

116
00:03:40,740 --> 00:03:42,300
in the same direction. 

117
00:03:42,300 --> 00:03:43,800
So we don't make a curve or a 

118
00:03:43,800 --> 00:03:46,020
bend in the middle. And that's where 

119
00:03:46,020 --> 00:03:47,880
our point A' ends up . Dash. 

120
00:03:47,880 --> 00:03:48,860
The 

121
00:03:48,860 --> 00:03:51,380
points shown are usually called the same, 
but 

122
00:03:51,380 --> 00:03:55,570
with a dash at the top. And 

123
00:03:55,570 --> 00:03:56,970
here again the hint, this 

124
00:03:56,970 --> 00:03:59,410
connecting line must 

125
00:03:59,410 --> 00:04:00,850

126
00:04:00,850 --> 00:04:02,790
be at right angles to the mirror axis. And 
now we can do exactly 

127
00:04:02,790 --> 00:04:03,970
the same with point B. 

128
00:04:04,090 --> 00:04:05,250
Of course, it runs a little 

129
00:04:05,250 --> 00:04:06,770
further because the distance 

130
00:04:06,770 --> 00:04:08,310
from the mirror axis is also greater. 

131
00:04:09,030 --> 00:04:10,810
And point C is again a 

132
00:04:10,810 --> 00:04:11,690
little bit closer to the 

133
00:04:11,690 --> 00:04:13,650
mirror axis, but ultimately 

134
00:04:13,650 --> 00:04:14,930
the connecting lines are always 

135
00:04:14,930 --> 00:04:15,870

136
00:04:15,870 --> 00:04:18,010
constructed in the same way . And now we 
have the 

137
00:04:18,010 --> 00:04:20,210
three mirrored points, A', B' and 

138
00:04:20,210 --> 00:04:22,050
C', and if we connect them again 

139
00:04:22,050 --> 00:04:23,850
, then we have 

140
00:04:23,850 --> 00:04:25,450
mirrored our triangle. 

141
00:04:25,470 --> 00:04:26,270
I think you can see at first glance that 

142
00:04:26,270 --> 00:04:28,110
, yes, these triangles 

143
00:04:28,110 --> 00:04:31,350
are practically identical, except for the 

144
00:04:31,350 --> 00:04:32,750
fact that they are mirrored. 

145
00:04:33,710 --> 00:04:36,410
But the lengths, the side lengths, 

146
00:04:36,510 --> 00:04:37,750
the angles, they're all the same 

147
00:04:37,750 --> 00:04:39,930
size. It's just that the whole thing is 
practically 

148
00:04:39,930 --> 00:04:40,770
mirrored. 

149
00:04:44,260 --> 00:04:45,540
Now you can 

150
00:04:45,540 --> 00:04:46,740
tidy up the drawing a bit. In practice, 

151
00:04:46,740 --> 00:04:47,660

152
00:04:47,660 --> 00:04:48,940

153
00:04:48,940 --> 00:04:50,700
of course, you wouldn 't need all these 
curly brackets with the lengths , but you 

154
00:04:50,700 --> 00:04:51,720
would probably 

155
00:04:51,720 --> 00:04:52,920
draw it in the same way as 

156
00:04:52,920 --> 00:04:53,880
you can see here. 

157
00:04:59,000 --> 00:05:00,040
Then let's take a look at how we 

158
00:05:00,040 --> 00:05:01,900
could mirror this semicircle. 

159
00:05:02,500 --> 00:05:04,200
So we draw our mirror axis 

160
00:05:04,200 --> 00:05:05,580
. In this case, it should be positioned 

161
00:05:05,580 --> 00:05:07,080
so that it lies exactly here. 

162
00:05:07,400 --> 00:05:08,660
So you can already imagine what 

163
00:05:08,660 --> 00:05:10,460
we're going to mirror over, yes, or 

164
00:05:10,460 --> 00:05:11,480
if we mirror the semicircle over, we' 

165
00:05:11,480 --> 00:05:12,580
ll naturally create 

166
00:05:12,580 --> 00:05:14,780
a whole circle. And now, 

167
00:05:14,780 --> 00:05:16,020
of course, with a circle, 

168
00:05:16,020 --> 00:05:17,060
we don't just have 

169
00:05:17,060 --> 00:05:18,880
three points or four points that 

170
00:05:18,880 --> 00:05:20,980
are enough. In fact, what you 

171
00:05:20,980 --> 00:05:21,980
would have to do now is to 

172
00:05:21,980 --> 00:05:24,320

173
00:05:24,320 --> 00:05:26,140
divide this semicircle very, very finely 
and 

174
00:05:26,140 --> 00:05:27,440

175
00:05:27,440 --> 00:05:28,840

176
00:05:28,840 --> 00:05:31,940
mirror the whole thing over for each small 
point, for each small step, so to speak, 
until we end up 

177
00:05:31,940 --> 00:05:33,680
with enough points to 

178
00:05:33,680 --> 00:05:35,000

179
00:05:35,000 --> 00:05:37,300
be able to connect the whole thing 
smoothly again . In practice, you 

180
00:05:37,300 --> 00:05:39,500
probably won 't 

181
00:05:39,500 --> 00:05:41,160
need to mirror any circles . And if this 

182
00:05:41,160 --> 00:05:42,720
is still the case , then of course you can 
also do this 

183
00:05:42,720 --> 00:05:44,160
with a compass, because in 

184
00:05:44,160 --> 00:05:45,520
this case you would notice that, yes, 

185
00:05:45,520 --> 00:05:46,740
a whole circle comes out, I 

186
00:05:46,740 --> 00:05:47,700
would then simply 

187
00:05:47,700 --> 00:05:49,620
complete it with a compass, which I 

188
00:05:49,620 --> 00:05:51,520
just stick into the center point here , 

189
00:05:51,560 --> 00:05:53,540
then set to the radius and 

190
00:05:53,540 --> 00:05:55,540
complete it, but just to show that 

191
00:05:55,540 --> 00:05:57,580

192
00:05:57,580 --> 00:05:59,520
this principle of mirroring on a 

193
00:05:59,520 --> 00:06:00,940
mirror axis generally 

194
00:06:00,940 --> 00:06:03,140
works for every figure , yes, with a 
circle 

195
00:06:03,140 --> 00:06:04,260
you would have to 

196
00:06:04,260 --> 00:06:05,780
work very, very finely and 

197
00:06:05,780 --> 00:06:08,480
mirror very, very many points individually 
over it so that 

198
00:06:08,480 --> 00:06:10,120
the mirror image is really quite 

199
00:06:10,120 --> 00:06:13,460
accurate. Otherwise you would have 

200
00:06:13,460 --> 00:06:15,340
a situation where the left half 

201
00:06:15,340 --> 00:06:16,600
is a smooth semicircle and the 

202
00:06:16,600 --> 00:06:18,380
right half is, I 

203
00:06:18,380 --> 00:06:20,120
don't know , a 

204
00:06:20,160 --> 00:06:21,540
16-point corner or something like that, if 
you only mirrored 16 points 

205
00:06:21,540 --> 00:06:24,280
. But the mirroring 

206
00:06:24,280 --> 00:06:25,880
gives us, as expected, a 

207
00:06:25,880 --> 00:06:26,660
full circle. 

208
00:06:29,330 --> 00:06:31,170
The next illustration is the 

209
00:06:31,170 --> 00:06:33,690
point mirroring and the principle is 

210
00:06:33,690 --> 00:06:35,370
relatively similar. The only 

211
00:06:35,370 --> 00:06:37,110
difference is that instead of a mirror 
axis 

212
00:06:37,110 --> 00:06:38,930
, this time we have a point at which 

213
00:06:38,930 --> 00:06:42,850
we mirror. And in itself 

214
00:06:42,850 --> 00:06:44,490
, the same 

215
00:06:44,490 --> 00:06:45,870
properties are retained, all the 

216
00:06:45,870 --> 00:06:49,810
distances, the practical, if we mirror 
this 

217
00:06:49,810 --> 00:06:50,730
over now, we will 

218
00:06:50,730 --> 00:06:51,830
immediately see that the triangle 

219
00:06:51,870 --> 00:06:53,370
that we are about to mirror over 

220
00:06:53,370 --> 00:06:54,970
is also comparable to the 

221
00:06:54,970 --> 00:06:56,770
original triangle. But the 

222
00:06:56,770 --> 00:06:57,850
mirroring works a 

223
00:06:57,850 --> 00:06:59,950
little differently. 

224
00:06:59,950 --> 00:07:01,450
For now, let's 

225
00:07:01,450 --> 00:07:03,250
draw our mirror point here. As I said, it' 

226
00:07:03,350 --> 00:07:04,870
s no longer a straight line or an axis, 

227
00:07:04,870 --> 00:07:06,790
but a point. And the idea 

228
00:07:06,790 --> 00:07:09,090
now is to connect each 

229
00:07:09,090 --> 00:07:11,130
of the points of this triangle with 

230
00:07:11,130 --> 00:07:14,330
this mirror point , so to speak. We have 

231
00:07:14,330 --> 00:07:15,790
A, B and C again. We connect 

232
00:07:15,790 --> 00:07:17,590
every single one of them to this 

233
00:07:17,590 --> 00:07:19,150
mirror point. So instead of 

234
00:07:19,150 --> 00:07:21,230

235
00:07:21,230 --> 00:07:22,330
looking for this shortest distance on this 
axis , always 

236
00:07:22,330 --> 00:07:24,070
mirroring everything at a right angle, we 

237
00:07:24,070 --> 00:07:26,330
always go through this point. This means 
that 

238
00:07:26,330 --> 00:07:27,850
from A we 

239
00:07:27,850 --> 00:07:30,010
now draw the connecting line from A to Z 

240
00:07:30,010 --> 00:07:32,130
and then 

241
00:07:32,130 --> 00:07:34,030
continue on the other side by the same 

242
00:07:34,030 --> 00:07:36,190
length , so to speak. Of course, B also 
passes through 

243
00:07:36,190 --> 00:07:37,730
point Z, a slightly larger 

244
00:07:37,730 --> 00:07:39,530
step. C also moves through 

245
00:07:39,530 --> 00:07:42,410
point Z. And here you can see how 

246
00:07:42,410 --> 00:07:45,070

247
00:07:45,070 --> 00:07:47,350
the points 

248
00:07:47,350 --> 00:07:48,870
are connected with each other in all 
directions from point Z , the 

249
00:07:48,870 --> 00:07:50,470
points with their respective 

250
00:07:50,470 --> 00:07:52,770
mirror points. And now we have 

251
00:07:52,770 --> 00:07:56,230
the three points A', B' and C' again, 

252
00:07:56,230 --> 00:07:57,310
if we connect them again 

253
00:07:57,310 --> 00:07:59,270
, then we get, 

254
00:07:59,370 --> 00:08:01,930
hello, then we get a 

255
00:08:01,930 --> 00:08:03,930
triangle again , yes, and here you can see 

256
00:08:04,030 --> 00:08:05,430
that these triangles have now 

257
00:08:05,430 --> 00:08:07,150

258
00:08:07,150 --> 00:08:08,830
been mirrored by this mirror point Z and 
here too you could 

259
00:08:08,830 --> 00:08:10,790
measure the side lengths again, You 

260
00:08:10,790 --> 00:08:12,070
could measure the angles again and you 

261
00:08:12,070 --> 00:08:13,690
would find that the angles and the 

262
00:08:13,690 --> 00:08:14,890
side lengths are still the 

263
00:08:14,890 --> 00:08:16,670
same as here, only they have 

264
00:08:16,670 --> 00:08:17,610
of course 

265
00:08:17,610 --> 00:08:19,970
been shifted a little because, for 
example, point A 

266
00:08:19,970 --> 00:08:21,910
was previously at the top here and now the 

267
00:08:21,910 --> 00:08:23,910
mirrored point A' 

268
00:08:23,910 --> 00:08:25,530
is at the bottom here. So if this 

269
00:08:25,530 --> 00:08:26,890
would be the angle alpha here 

270
00:08:27,070 --> 00:08:28,550
, then this is the angle alpha below. 

271
00:08:29,010 --> 00:08:30,690
But we also say 

272
00:08:30,790 --> 00:08:32,950
that these triangles are congruent 

273
00:08:33,070 --> 00:08:34,050
because they 

274
00:08:34,050 --> 00:08:35,150

275
00:08:35,150 --> 00:08:39,660
have the same side lengths and the same 
angle sizes. Yes, the 

276
00:08:39,660 --> 00:08:40,700
semicircle can of course 

277
00:08:40,700 --> 00:08:42,400
also be mirrored by a point, 

278
00:08:42,420 --> 00:08:44,140
sensibly the center, 

279
00:08:44,220 --> 00:08:46,440
so that a whole circle is 

280
00:08:46,440 --> 00:08:48,100
created from it again. And 

281
00:08:48,100 --> 00:08:49,300
of course we proceed in exactly the same 
way. We would 

282
00:08:49,300 --> 00:08:50,920
now have to 

283
00:08:50,920 --> 00:08:52,400

284
00:08:52,400 --> 00:08:55,360
make a very, very fine subdivision of this 
semicircle again and 

285
00:08:55,360 --> 00:08:58,060
mirror the points through this point Z in 
each case. That's 

286
00:08:58,060 --> 00:08:59,360
the difference to the mirror axis. 

287
00:08:59,460 --> 00:09:00,400
With the axis, we always have to 

288
00:09:00,400 --> 00:09:02,680
look, so to speak, each point is 

289
00:09:02,680 --> 00:09:04,240

290
00:09:04,240 --> 00:09:05,960
mirrored at a different point on the axis. 
Here, however, everything passes 

291
00:09:05,960 --> 00:09:07,940
through this point Z. You can 

292
00:09:07,940 --> 00:09:09,180

293
00:09:09,180 --> 00:09:11,220

294
00:09:11,220 --> 00:09:13,180

295
00:09:13,180 --> 00:09:14,820

296
00:09:14,820 --> 00:09:16,020

297
00:09:16,020 --> 00:09:18,780

298
00:09:18,780 --> 00:09:20,220
see that if you mirror all the individual 
sections and all the individual points of 
this semicircle bit by bit , then the 

299
00:09:20,220 --> 00:09:22,880

300
00:09:22,880 --> 00:09:25,160
mirror image of this semicircle is created 
on the right-hand side accordingly . In 
this very 

301
00:09:25,160 --> 00:09:26,640
special case, with this circle, 

302
00:09:26,660 --> 00:09:28,540
we have also 

303
00:09:28,540 --> 00:09:30,700

304
00:09:30,700 --> 00:09:31,260
created a full circle through the point 
reflection. 

305
00:09:37,220 --> 00:09:39,020
So let's talk briefly about axis 

306
00:09:39,020 --> 00:09:41,040
and point symmetry in general. 

307
00:09:42,540 --> 00:09:44,620
A figure is axisymmetric 

308
00:09:44,620 --> 00:09:47,120
if you 

309
00:09:47,120 --> 00:09:48,760

310
00:09:48,760 --> 00:09:50,660
can attach a mirror to the figure so that 
when you 

311
00:09:50,660 --> 00:09:52,840
look into the mirror , the figure is 
ultimately 

312
00:09:52,840 --> 00:09:54,480
completed again . So if you 

313
00:09:54,480 --> 00:09:56,180
have a figure on your paper, 

314
00:09:56,180 --> 00:09:57,920
printed out or drawn by yourself, 

315
00:09:58,440 --> 00:10:00,360
and you think it is 

316
00:10:00,360 --> 00:10:01,680
axially symmetrical, I think there is an 

317
00:10:01,680 --> 00:10:04,120
axis of symmetry, if you have that and 

318
00:10:04,120 --> 00:10:05,660
you put a mirror there, then 

319
00:10:05,660 --> 00:10:06,920
you can look into the mirror or 

320
00:10:06,920 --> 00:10:08,740
take the mirror away, it would 

321
00:10:08,740 --> 00:10:10,120
come out the same either way. 

322
00:10:10,240 --> 00:10:11,780
She would 

323
00:10:11,780 --> 00:10:13,620

324
00:10:13,620 --> 00:10:16,940
be able to recognize the rest of the 
figure in the mirror image as normal. Or 
to put it another way, a 

325
00:10:16,940 --> 00:10:18,500
figure is axisymmetrical if I 

326
00:10:18,500 --> 00:10:20,620

327
00:10:20,620 --> 00:10:22,500
can put an axis, a mirror axis so to speak 
, through it. And 

328
00:10:22,500 --> 00:10:23,660
then, if I 

329
00:10:23,660 --> 00:10:24,800
mirror each point on one side, 

330
00:10:24,800 --> 00:10:25,880
the corresponding point simply comes 

331
00:10:25,880 --> 00:10:27,580
out on the other side, as expected. 

332
00:10:27,580 --> 00:10:29,640
Yes, here again briefly summarized 

333
00:10:29,640 --> 00:10:31,120
in this little figure. We have 

334
00:10:31,120 --> 00:10:33,400
an axis symmetry here. We 

335
00:10:33,400 --> 00:10:35,580
could create a mirror here 

336
00:10:35,580 --> 00:10:37,040
on our drawing and when we 

337
00:10:37,040 --> 00:10:38,080
look into the mirror, we see 

338
00:10:38,080 --> 00:10:39,560
exactly this triangle in the 

339
00:10:39,560 --> 00:10:40,040
mirror image. 

340
00:10:43,380 --> 00:10:45,340
In the case of point symmetry 

341
00:10:45,340 --> 00:10:46,540
, as the name suggests, a 

342
00:10:46,540 --> 00:10:48,920
point is mirrored . This allows the 

343
00:10:48,920 --> 00:10:50,060
figure 

344
00:10:50,060 --> 00:10:51,480
to reorient itself a little differently. 
As 

345
00:10:51,480 --> 00:10:52,460
we saw earlier, this 

346
00:10:52,460 --> 00:10:53,980
point A, which is at the top here, 

347
00:10:53,980 --> 00:10:56,880
will then be at the bottom here. But 

348
00:10:56,880 --> 00:10:59,120
again, the triangles 

349
00:10:59,120 --> 00:11:00,160
are congruent, they have the 

350
00:11:00,160 --> 00:11:01,380
same side lengths, they have the 

351
00:11:01,380 --> 00:11:04,120
same angle sizes. But 

352
00:11:04,120 --> 00:11:05,680
unfortunately you can 't simply 

353
00:11:05,680 --> 00:11:08,160
create a mirror here because a 

354
00:11:08,160 --> 00:11:09,300
mirror always 

355
00:11:09,300 --> 00:11:11,800
produces an axial symmetry. This is 

356
00:11:11,800 --> 00:11:12,900
a 

357
00:11:12,900 --> 00:11:13,500
little more difficult 

358
00:11:13,500 --> 00:11:16,120
to understand in reality because you 

359
00:11:16,120 --> 00:11:17,280

360
00:11:17,280 --> 00:11:18,420
can 't simply mirror through a point. But 
if you 

361
00:11:18,420 --> 00:11:20,660
draw these connecting lines and they 

362
00:11:20,660 --> 00:11:22,120
all meet at one point, then it's 

363
00:11:22,120 --> 00:11:23,440
clear that this 

364
00:11:23,440 --> 00:11:23,720
was the mirror point. 

365
00:11:27,600 --> 00:11:28,760
Now let's take another quick look at 

366
00:11:28,760 --> 00:11:30,320
the example of the circle. 

367
00:11:30,320 --> 00:11:31,360
We also saw this earlier, we mirror 

368
00:11:31,360 --> 00:11:33,000
all the points across, which should 

369
00:11:33,000 --> 00:11:34,000
of course be 

370
00:11:34,000 --> 00:11:35,660
done a little more finely , but you can 
also 

371
00:11:35,660 --> 00:11:37,500
do this through the point and so we see 
that 

372
00:11:37,520 --> 00:11:39,600
there are certain figures where there 

373
00:11:39,600 --> 00:11:41,800
is an axis of symmetry, but there 

374
00:11:41,800 --> 00:11:44,580
is also a point symmetry, i.e. 

375
00:11:44,580 --> 00:11:48,120
a mirror point. So you can 

376
00:11:48,120 --> 00:11:49,820
't necessarily always clearly 

377
00:11:49,820 --> 00:11:51,420
assign this , because there are sometimes 

378
00:11:51,420 --> 00:11:53,320
figures where both 

379
00:11:53,320 --> 00:11:53,680
are possible. 

380
00:11:57,100 --> 00:11:58,680
It even goes a little 

381
00:11:58,680 --> 00:12:00,780
further, as an 

382
00:12:00,780 --> 00:12:02,240
axisymmetric figure may 

383
00:12:02,240 --> 00:12:04,400
even have several axes of symmetry 

384
00:12:04,400 --> 00:12:05,960
, and we will show this using the example 
of a 

385
00:12:05,960 --> 00:12:08,320
star. And here there are several 

386
00:12:08,320 --> 00:12:09,760
ways 

387
00:12:09,760 --> 00:12:11,040
to pass through an axis of symmetry . For 
example, we can 

388
00:12:11,040 --> 00:12:14,040
lay it through like this, simply 
vertically. 

389
00:12:14,040 --> 00:12:15,080
But we could also lay it diagonally 

390
00:12:15,080 --> 00:12:16,880
and here, too, an 

391
00:12:16,880 --> 00:12:19,360
axis of symmetry would 

392
00:12:19,360 --> 00:12:21,100
produce exactly the mirror image. So there 
are several 

393
00:12:21,100 --> 00:12:24,000
ways to do this. And 

394
00:12:24,000 --> 00:12:25,200
of course you have to 

395
00:12:25,200 --> 00:12:26,520
pay attention to that. Sometimes your task 
is to 

396
00:12:26,640 --> 00:12:27,640

397
00:12:27,640 --> 00:12:30,140
find all the axes of symmetry . Sometimes 
it's only about 

398
00:12:30,220 --> 00:12:31,320
finding one. So here 

399
00:12:31,320 --> 00:12:32,640
we have just 

400
00:12:32,640 --> 00:12:34,660
drawn in lots of examples of how this star 

401
00:12:34,660 --> 00:12:36,940

402
00:12:36,940 --> 00:12:38,000
can actually be considered symmetrical. 

403
00:12:41,780 --> 00:12:43,820
But with point symmetry 

404
00:12:43,820 --> 00:12:45,340
, there is only ever one 

405
00:12:45,340 --> 00:12:47,240
point to which it is symmetrical 

406
00:12:47,240 --> 00:12:49,960
. So this point Z, which 

407
00:12:49,960 --> 00:12:51,220
was obviously mirrored here to 

408
00:12:51,360 --> 00:12:53,200
make the figure complete 

409
00:12:53,200 --> 00:12:54,900
, cannot 

410
00:12:54,900 --> 00:12:55,920
be moved , it cannot simply 

411
00:12:55,920 --> 00:12:57,540
be located somewhere else. With 

412
00:12:57,540 --> 00:12:58,840
point symmetry, there is only ever 

413
00:12:58,840 --> 00:13:00,220
one point of symmetry 

414
00:13:00,220 --> 00:13:02,100
, whereas with axis symmetry, there could 

415
00:13:02,100 --> 00:13:03,680
be several different axes 

416
00:13:03,860 --> 00:13:05,360
, which ultimately 

417
00:13:05,360 --> 00:13:07,120
produce the same figure. 

418
00:13:12,590 --> 00:13:13,850
Here is another example, 

419
00:13:14,110 --> 00:13:16,350
practically an octagon, which is what we 

420
00:13:16,350 --> 00:13:17,470
know from a stop sign. Here 

421
00:13:17,470 --> 00:13:18,270
you can also see several 

422
00:13:18,270 --> 00:13:20,030
axes of symmetry, which 

423
00:13:20,030 --> 00:13:21,410
are tried out here one after the other and 
they are 

424
00:13:21,410 --> 00:13:22,610
all valid. These are all 

425
00:13:22,610 --> 00:13:25,050
ways of 

426
00:13:25,050 --> 00:13:26,610
finding axes of symmetry in this octagon 

427
00:13:26,610 --> 00:13:30,390
. And here they are all 

428
00:13:30,390 --> 00:13:31,490
together again , as you can see, it 

429
00:13:31,490 --> 00:13:32,510
quickly becomes 

430
00:13:32,510 --> 00:13:34,890
chaotic. Ultimately, you can 

431
00:13:34,890 --> 00:13:36,450

432
00:13:36,450 --> 00:13:37,870
rotate this axis of symmetry around this 
center point at will and thus 

433
00:13:37,870 --> 00:13:39,730
always create a mirror image. 

434
00:13:43,170 --> 00:13:45,090
But what is also important, as 

435
00:13:45,090 --> 00:13:47,370
we noticed earlier with this circle or 

436
00:13:47,370 --> 00:13:48,710
with the semicircle that 

437
00:13:48,710 --> 00:13:50,630
became a whole circle, is that if we 

438
00:13:50,630 --> 00:13:52,030
have found an axis symmetry 

439
00:13:52,030 --> 00:13:53,590
, this does not mean that there cannot 
also 

440
00:13:53,590 --> 00:13:55,190
be a point symmetry or 

441
00:13:55,190 --> 00:13:57,130
vice versa. Because this octagon 

442
00:13:57,130 --> 00:13:57,910
is also 

443
00:13:57,910 --> 00:13:59,770
point-symmetrical to the 

444
00:13:59,770 --> 00:14:01,850
respective center. And 

445
00:14:01,850 --> 00:14:04,090
it is often the case that once you 

446
00:14:04,090 --> 00:14:06,470
have found this center point, i.e. you 
first 

447
00:14:06,470 --> 00:14:07,390
determine, oh, this is a 

448
00:14:07,390 --> 00:14:08,910
point symmetry, then you can 

449
00:14:08,910 --> 00:14:10,650
try to 

450
00:14:10,650 --> 00:14:12,230
find an axis symmetry . The important 
thing is that this 

451
00:14:12,230 --> 00:14:14,650
axis symmetry 

452
00:14:14,650 --> 00:14:15,910
usually also includes this point. You 

453
00:14:15,910 --> 00:14:17,390
can see here that all the axes 

454
00:14:17,390 --> 00:14:19,010
meet at this center point and 

455
00:14:19,010 --> 00:14:20,250
that is exactly the mirror point. 

456
00:14:21,470 --> 00:14:23,230
Conversely, if you 

457
00:14:23,230 --> 00:14:24,750

458
00:14:24,750 --> 00:14:26,570
try out all possible axis symmetries on a 
figure and find that all 

459
00:14:26,570 --> 00:14:28,550
symmetry axes go through one and 

460
00:14:28,550 --> 00:14:30,570
the same point, then it is very 

461
00:14:30,570 --> 00:14:32,070
likely that there is also 

462
00:14:32,070 --> 00:14:33,410
a point symmetry at this point 

463
00:14:33,410 --> 00:14:35,370
. So make sure 

464
00:14:35,370 --> 00:14:36,890
that one 

465
00:14:36,890 --> 00:14:37,390
does not exclude the other. 

466
00:14:45,600 --> 00:14:46,980
These are the two types of 

467
00:14:46,980 --> 00:14:48,180
mirroring and the symmetries 

468
00:14:48,200 --> 00:14:50,320
that arise from them. Another 

469
00:14:50,320 --> 00:14:51,880
type of mapping is a relatively 

470
00:14:51,880 --> 00:14:53,520
simple type of mapping, namely 

471
00:14:53,520 --> 00:14:55,020
displacement. Here we 

472
00:14:55,020 --> 00:14:56,640
simply move all the points of a figure and 

473
00:14:56,640 --> 00:15:01,880
thus the figure as a whole. The idea 

474
00:15:01,880 --> 00:15:03,720
is that we specify a certain 

475
00:15:03,720 --> 00:15:06,100
direction and a fixed distance 

476
00:15:06,100 --> 00:15:08,660
and each point or each 

477
00:15:08,660 --> 00:15:12,720
prominent point is 

478
00:15:12,720 --> 00:15:14,140

479
00:15:14,140 --> 00:15:16,880
moved accordingly from its original 
location. Let's take our 

480
00:15:16,880 --> 00:15:19,200
figures from just now, this triangle, and 

481
00:15:19,200 --> 00:15:20,740
our idea now is that we want to 

482
00:15:20,740 --> 00:15:22,980
move these three points in the 

483
00:15:22,980 --> 00:15:25,220
same direction and by the same 

484
00:15:25,220 --> 00:15:27,480
distance. We would 

485
00:15:27,480 --> 00:15:29,660
then, for example, specify that 

486
00:15:29,660 --> 00:15:30,960
the task is to 

487
00:15:31,140 --> 00:15:33,100
draw this triangle so that it 

488
00:15:33,100 --> 00:15:35,800

489
00:15:35,800 --> 00:15:38,180

490
00:15:38,180 --> 00:15:40,540
is on your grid in your checkered math 
notebook or on the checkered sheet of 
paper and now move 

491
00:15:40,540 --> 00:15:42,720
each point two boxes to 

492
00:15:42,720 --> 00:15:44,340
the right and one box up, 

493
00:15:44,400 --> 00:15:45,720
as an example. Example. Yes, then 

494
00:15:45,720 --> 00:15:47,340
you can 

495
00:15:47,340 --> 00:15:49,080
draw this arrow at every point that 

496
00:15:49,120 --> 00:15:50,500

497
00:15:50,500 --> 00:15:52,200
goes two boxes to the right and one box 
up, so 

498
00:15:52,200 --> 00:15:54,520
let's say a bit diagonally. And if 

499
00:15:54,520 --> 00:15:55,880
you do this with every point and 

500
00:15:55,880 --> 00:15:56,960
then 

501
00:15:56,960 --> 00:15:58,660
reconnect the shifted points afterwards , 
well, then 

502
00:15:58,660 --> 00:16:01,900
, as expected, you have 

503
00:16:01,900 --> 00:16:03,340
the same 

504
00:16:03,340 --> 00:16:04,480
triangle again. It's 

505
00:16:04,480 --> 00:16:05,560
just in a different position now. 

506
00:16:05,700 --> 00:16:06,980
Yes, a shift 

507
00:16:06,980 --> 00:16:08,140
doesn't really change anything about the 

508
00:16:08,140 --> 00:16:09,560
figure itself. Nothing is 

509
00:16:09,560 --> 00:16:11,360
mirrored, nothing is rotated 

510
00:16:11,360 --> 00:16:12,880
, but this figure is 

511
00:16:12,880 --> 00:16:16,520
simply in a different place. 

512
00:16:16,520 --> 00:16:18,320
Of course, it is important that you 

513
00:16:18,320 --> 00:16:19,980
always 

514
00:16:19,980 --> 00:16:20,980

515
00:16:20,980 --> 00:16:22,740
make this connection in the same direction 
and with the same length. In other words, 
you would see 

516
00:16:22,800 --> 00:16:24,440
that these displacement arrows here 

517
00:16:24,520 --> 00:16:26,540
are all parallel and they are 

518
00:16:26,540 --> 00:16:30,110
all the same length. We can do the 

519
00:16:30,110 --> 00:16:31,770
same with this semicircle. 

520
00:16:31,770 --> 00:16:33,050
Again, we take 

521
00:16:33,050 --> 00:16:34,570
a lot of points here. In practice, 

522
00:16:34,570 --> 00:16:35,610
of course, you would take a few more 

523
00:16:35,610 --> 00:16:38,290
than just these five and move 

524
00:16:38,290 --> 00:16:39,730
them all accordingly and 

525
00:16:39,730 --> 00:16:43,820
then we have moved the semicircle . 

526
00:16:43,820 --> 00:16:45,980
In the upper school in mathematics 

527
00:16:45,980 --> 00:16:47,560
, for example, when it comes to the Abitur 

528
00:16:47,560 --> 00:16:50,000
and you 

529
00:16:50,000 --> 00:16:51,540
are later in analytical geometry, you 
calculate with 

530
00:16:51,540 --> 00:16:53,640
vectors and so on and you do 

531
00:16:53,640 --> 00:16:56,380
this very often. So 

532
00:16:56,380 --> 00:16:58,160
you don't need to know anything about it 
yet. I 

533
00:16:58,160 --> 00:16:59,440
don't expect you to have anything 

534
00:16:59,440 --> 00:17:01,160
to do with analytical geometry 

535
00:17:01,160 --> 00:17:02,640
, but that's just a hint. These 

536
00:17:02,640 --> 00:17:03,640
are things that you also revisit later 

537
00:17:03,640 --> 00:17:05,560
in the upper school 

538
00:17:05,560 --> 00:17:07,480
and then 

539
00:17:07,480 --> 00:17:08,880
express in a slightly different way, 

540
00:17:08,880 --> 00:17:09,660
do a bit of arithmetic. 

541
00:17:13,140 --> 00:17:14,620
Then we have the mapping 

542
00:17:14,620 --> 00:17:18,220
by rotation. Here again, 

543
00:17:18,300 --> 00:17:19,800
we 

544
00:17:19,800 --> 00:17:22,260
have a given point and we want to rotate 
around this point 

545
00:17:22,260 --> 00:17:24,240
. In order to be able to rotate 

546
00:17:24,380 --> 00:17:25,580
, however, we also need to know how far 

547
00:17:25,580 --> 00:17:26,960
we want to rotate and we usually specify 
this 

548
00:17:26,960 --> 00:17:28,820
in the form of an angle. 

549
00:17:28,880 --> 00:17:30,240
So we say, rotate the 

550
00:17:30,240 --> 00:17:33,240
entire figure by 90 

551
00:17:33,240 --> 00:17:36,340
degrees around this point. In practice, 
you can practise this 

552
00:17:36,340 --> 00:17:38,960
as follows, for example. You 

553
00:17:38,960 --> 00:17:42,160
have a figure, let's take 

554
00:17:42,160 --> 00:17:45,020
this triangle again for a moment. Yes, and 

555
00:17:45,020 --> 00:17:46,260
now let's imagine that we have 

556
00:17:46,260 --> 00:17:49,520
our pivot point Z here. What you 

557
00:17:49,520 --> 00:17:50,860
could then do, for example, 

558
00:17:50,860 --> 00:17:52,880
would be to 

559
00:17:52,880 --> 00:17:54,680
cut out this sheet of paper so that the 
triangle 

560
00:17:54,680 --> 00:17:56,260
and point Z are on it, i.e. 

561
00:17:56,260 --> 00:17:58,780

562
00:17:58,780 --> 00:18:01,620
cut out a circle around it. Then you can, 

563
00:18:01,620 --> 00:18:02,680
for example, use a very 

564
00:18:02,680 --> 00:18:04,660
sharp pencil to make a mark in Z, so to 
speak, 

565
00:18:04,660 --> 00:18:07,240
or use a compass 

566
00:18:07,240 --> 00:18:10,040
and then you can 

567
00:18:10,040 --> 00:18:12,220
turn the whole thing at this point Z 
accordingly. Yes, 

568
00:18:12,240 --> 00:18:13,000
then you can really 

569
00:18:13,000 --> 00:18:13,880

570
00:18:13,880 --> 00:18:15,080

571
00:18:15,080 --> 00:18:17,060
turn this little snippet that you have cut 
out back and forth and 

572
00:18:17,060 --> 00:18:18,200

573
00:18:18,200 --> 00:18:19,500
place this triangle in a different place 
because you 

574
00:18:19,500 --> 00:18:21,200
turn it there. Now, 

575
00:18:21,200 --> 00:18:22,340
of course, we don't want to do it exactly 
like this, 

576
00:18:22,440 --> 00:18:23,820
always cutting it out and really 

577
00:18:23,820 --> 00:18:25,000
rotating it, but we want to do it 

578
00:18:25,000 --> 00:18:27,600
graphically. Yes, 

579
00:18:27,600 --> 00:18:29,540
we'll connect the individual 

580
00:18:29,540 --> 00:18:31,220
points with this point Z again. We 

581
00:18:31,220 --> 00:18:33,940
start with just one, 

582
00:18:33,940 --> 00:18:36,300
point A. We connect it to 

583
00:18:36,300 --> 00:18:38,300
point Z and this creates 

584
00:18:38,300 --> 00:18:39,580
this first line, the 

585
00:18:39,580 --> 00:18:41,140
connecting line between A and Z. 

586
00:18:41,620 --> 00:18:42,800
Now we are given an 

587
00:18:42,800 --> 00:18:44,520
angle of rotation. This 

588
00:18:44,520 --> 00:18:46,100
task tells us to rotate by 80 

589
00:18:46,100 --> 00:18:48,460
degrees. This means that we place 

590
00:18:48,460 --> 00:18:51,020
the triangle here and measure 

591
00:18:51,020 --> 00:18:54,100
an angle of 80 degrees. It is 

592
00:18:54,100 --> 00:18:55,280
also generally assumed that 

593
00:18:55,280 --> 00:18:57,100
we rotate counterclockwise 

594
00:18:57,120 --> 00:18:58,060
, in this case to the left 

595
00:18:58,060 --> 00:19:00,420
, not to the right. We 

596
00:19:00,420 --> 00:19:03,080
therefore measure 80 degrees as the angle 
and 

597
00:19:03,080 --> 00:19:04,620

598
00:19:04,620 --> 00:19:08,800
draw the leg accordingly. And the new 
point A' is 

599
00:19:08,800 --> 00:19:10,280
then somewhere on this leg. 

600
00:19:10,380 --> 00:19:12,300
But not really anywhere, 

601
00:19:12,300 --> 00:19:13,600
we have to 

602
00:19:13,600 --> 00:19:15,020
measure the same length again. If we say, 
for example, 

603
00:19:15,020 --> 00:19:17,120
that the distance between A and Z 

604
00:19:17,260 --> 00:19:18,680
is 5 

605
00:19:18,680 --> 00:19:20,560
cm, then of course it must also be 

606
00:19:20,560 --> 00:19:23,040
5 cm on the left leg 

607
00:19:23,040 --> 00:19:24,720
. And then we have our 

608
00:19:24,720 --> 00:19:27,580
point A'. And now 

609
00:19:27,580 --> 00:19:29,140
we do the same with point B. We 

610
00:19:29,140 --> 00:19:32,280
connect point B with Z, 

611
00:19:32,280 --> 00:19:34,180
then draw the 80° angle here and you 

612
00:19:34,180 --> 00:19:35,820
can see that it is slightly twisted 

613
00:19:35,820 --> 00:19:36,820
or slightly shifted in relation to the 

614
00:19:36,820 --> 00:19:38,300
other one, because point B 

615
00:19:38,300 --> 00:19:40,900
was also somewhere else. So, we 

616
00:19:40,900 --> 00:19:42,240
draw the 80° angle here again, 

617
00:19:42,440 --> 00:19:44,080
mark point B again at the 

618
00:19:44,080 --> 00:19:46,580
same distance from our pivot point 

619
00:19:46,580 --> 00:19:48,900
and then we have our rotated 

620
00:19:48,900 --> 00:19:51,500
point B'. Then 

621
00:19:51,500 --> 00:19:53,040
, of course, we do this again with C. 
Here, too, 

622
00:19:53,040 --> 00:19:56,840
we connect C with Z, draw the 

623
00:19:56,840 --> 00:19:59,460
angle, measure the distance and 

624
00:19:59,460 --> 00:20:01,200
now the graphic has already 

625
00:20:01,200 --> 00:20:02,640
completed this . Yes, if we then 

626
00:20:02,640 --> 00:20:03,680
of course 

627
00:20:03,680 --> 00:20:05,920
have all three points again , then this 
triangle is 

628
00:20:05,920 --> 00:20:09,000
rotated. Yes, and that's exactly what 
would have 

629
00:20:09,000 --> 00:20:10,580
happened if you had just 

630
00:20:10,580 --> 00:20:11,960
cut it out and actually 

631
00:20:11,960 --> 00:20:13,760
rotated it at point Z 

632
00:20:13,760 --> 00:20:13,900
. 

633
00:20:21,240 --> 00:20:22,160
Now we have another 

634
00:20:22,160 --> 00:20:25,360
example here where we 

635
00:20:25,380 --> 00:20:26,900
rotate by 60°... once. The angle of 
rotation itself 

636
00:20:26,900 --> 00:20:27,680
doesn't actually make a big 

637
00:20:27,680 --> 00:20:29,200
difference to the whole process. 

638
00:20:29,380 --> 00:20:31,060
It simply determines how large 

639
00:20:31,060 --> 00:20:32,040
the angle is that it 

640
00:20:32,040 --> 00:20:34,020
draws at the end. But here we show 

641
00:20:34,020 --> 00:20:35,260
again what happens if the 

642
00:20:35,260 --> 00:20:38,180
pivot point Z 

643
00:20:38,180 --> 00:20:39,380
lies within the figure. Because in this 
case on the left, 

644
00:20:39,380 --> 00:20:41,020
it lies outside. 

645
00:20:41,040 --> 00:20:42,560
This means that the figure is not 

646
00:20:42,560 --> 00:20:43,860
simply rotated , so to speak, but is 

647
00:20:43,860 --> 00:20:46,140
rotated by a point and 

648
00:20:46,140 --> 00:20:48,760
thus shifted to a certain extent. 

649
00:20:48,760 --> 00:20:51,500
But if the pivot point is exactly in the 

650
00:20:51,500 --> 00:20:52,580
middle, i.e. really in the 

651
00:20:52,580 --> 00:20:53,800
center of the figure, then 

652
00:20:53,800 --> 00:20:56,240
something very interesting happens. 

653
00:20:56,240 --> 00:20:57,980
This time we rotate by 60 degrees. We 

654
00:20:57,980 --> 00:20:59,120
do exactly the same 

655
00:20:59,120 --> 00:21:00,640
process as before. We connect each 

656
00:21:00,640 --> 00:21:02,640
point with Z, draw the angle 

657
00:21:02,640 --> 00:21:04,320
and then measure the 

658
00:21:04,320 --> 00:21:05,960
corresponding length again so that the 

659
00:21:05,960 --> 00:21:07,260
point 

660
00:21:07,260 --> 00:21:09,880
is the same distance away . We do the same 
with B and 

661
00:21:09,880 --> 00:21:11,040
then we do it again with 

662
00:21:11,040 --> 00:21:15,270
C. And what we've done is we've 

663
00:21:15,270 --> 00:21:16,490
ended up rotating the triangle on the 

664
00:21:16,490 --> 00:21:18,050
spot. Because we 

665
00:21:18,050 --> 00:21:19,370

666
00:21:19,370 --> 00:21:20,870
have rotated around the center of the 
triangle , we have actually rotated it on 

667
00:21:20,870 --> 00:21:22,270
the spot. From this point of view, 

668
00:21:22,270 --> 00:21:23,630
no displacement really 

669
00:21:23,630 --> 00:21:25,070
happened, just like in the 

670
00:21:25,070 --> 00:21:26,670
case on the left. The triangle is 

671
00:21:26,670 --> 00:21:28,270
practically somewhere else, but here 

672
00:21:28,270 --> 00:21:29,190
it is still in the same 

673
00:21:29,190 --> 00:21:30,890
place, but it has been rotated. 

674
00:21:32,530 --> 00:21:33,710
As you have seen, the process 

675
00:21:33,770 --> 00:21:35,110
is exactly the same. So whether 

676
00:21:35,110 --> 00:21:37,890
the pivot point 

677
00:21:37,890 --> 00:21:39,610
is inside or outside the figure 

678
00:21:39,610 --> 00:21:40,730
doesn't change anything about the process 

679
00:21:40,810 --> 00:21:41,890
you use and how you 

680
00:21:41,890 --> 00:21:43,490
draw it. It's just that the result is 

681
00:21:43,490 --> 00:21:44,410
a little bit different. 

682
00:21:47,180 --> 00:21:48,060
Let's do this again in 

683
00:21:48,060 --> 00:21:49,820
our semicircle. And in this case, 

684
00:21:49,820 --> 00:21:51,580
we would like to rotate by 90 degrees. 

685
00:21:52,960 --> 00:21:54,520
The point at which we rotate, 

686
00:21:54,520 --> 00:21:56,380
point Z, is 

687
00:21:56,380 --> 00:21:57,740
outside 

688
00:21:57,740 --> 00:22:00,780
the semicircle again this time , or at 
least a little further away from it. And 
what 

689
00:22:00,780 --> 00:22:02,040
you would do now, 

690
00:22:02,440 --> 00:22:03,960
or what you could do, is to take 

691
00:22:03,960 --> 00:22:05,520
each individual point 

692
00:22:05,520 --> 00:22:07,200
on this semicircle 

693
00:22:07,200 --> 00:22:08,600
and mirror it using the same 

694
00:22:08,600 --> 00:22:11,580
process. In this case, to keep it a 

695
00:22:11,580 --> 00:22:12,680
little clearer 

696
00:22:12,680 --> 00:22:14,000
, we only 

697
00:22:14,000 --> 00:22:14,880

698
00:22:14,880 --> 00:22:16,980
mirrored the first and last point, so to 
speak, and 

699
00:22:16,980 --> 00:22:18,880
took the one in the middle. And then we 

700
00:22:18,880 --> 00:22:19,680
seem to have 

701
00:22:19,680 --> 00:22:19,980
taken a few more . 

702
00:22:26,000 --> 00:22:27,640
probably not mirroring circles 

703
00:22:27,640 --> 00:22:28,780
in that way. This is 

704
00:22:28,780 --> 00:22:31,600
just an example. If I 

705
00:22:31,600 --> 00:22:33,160
had to mirror the semicircle here 

706
00:22:33,280 --> 00:22:34,320
, then I would probably just take 

707
00:22:34,320 --> 00:22:36,000
the center point, which 

708
00:22:36,000 --> 00:22:37,480
is roughly here , from this semicircle 

709
00:22:37,480 --> 00:22:39,360
, mirror it over here and 

710
00:22:39,360 --> 00:22:41,060
then just 

711
00:22:41,060 --> 00:22:42,580
take the first and last points from there 
and 

712
00:22:42,580 --> 00:22:43,960
then complete the whole thing with the 
compass. 

713
00:22:44,360 --> 00:22:45,920
That would also be a strategy. 

714
00:22:48,700 --> 00:22:49,560
But now we want to complete it 

715
00:22:49,560 --> 00:22:51,080
again to make a full circle 

716
00:22:51,080 --> 00:22:52,480
. We take our 

717
00:22:52,480 --> 00:22:54,620
pivot point exactly in the middle, exactly 

718
00:22:54,620 --> 00:22:56,880
in the center and rotate 180 

719
00:22:56,880 --> 00:22:58,460
degrees. You can probably 

720
00:22:58,460 --> 00:22:59,900
already guess what the result will be. 

721
00:23:00,180 --> 00:23:02,120
We always rotate through an 

722
00:23:02,120 --> 00:23:07,580
angle of 180 degrees. And 

723
00:23:07,580 --> 00:23:08,740
in the end, 

724
00:23:08,740 --> 00:23:10,640
the complete circle is created again. 
Because each point 

725
00:23:10,640 --> 00:23:11,620

726
00:23:11,620 --> 00:23:13,800
is simply rotated over to the other side 
of the circle , so to speak, 

727
00:23:13,800 --> 00:23:17,440
and ultimately the same thing 

728
00:23:17,440 --> 00:23:18,660
happens as with a reflection. 

729
00:23:24,980 --> 00:23:26,260
That's right, let's make a 

730
00:23:26,260 --> 00:23:27,620
comparison. Yes, almost 

731
00:23:27,620 --> 00:23:28,520
the same thing happens. 

732
00:23:31,220 --> 00:23:32,300
Or rather, 

733
00:23:32,300 --> 00:23:33,520
the same thing really happens if you 

734
00:23:33,520 --> 00:23:35,440

735
00:23:35,440 --> 00:23:36,720
don't distinguish between the individual 
points on the semicircle 

736
00:23:36,720 --> 00:23:38,100
, for example, if you 

737
00:23:38,100 --> 00:23:40,020
give them different colors, then 

738
00:23:40,020 --> 00:23:41,320
the point that 

739
00:23:41,320 --> 00:23:43,360
is here, for example, would 

740
00:23:43,360 --> 00:23:45,240
be rotated up here 

741
00:23:45,240 --> 00:23:46,340
. The dot that 

742
00:23:46,360 --> 00:23:47,780
is down here is 

743
00:23:47,780 --> 00:23:49,840
mirrored over here. So the 

744
00:23:49,840 --> 00:23:51,900
point reflection and the 

745
00:23:51,900 --> 00:23:54,380
180 degree rotation 

746
00:23:54,380 --> 00:23:56,020

747
00:23:56,020 --> 00:23:56,940
are exactly the same in this example, in 
this figure with this pivot point. 

748
00:24:03,500 --> 00:24:05,060
Finally, let's take a look 

749
00:24:05,060 --> 00:24:06,340
at what 

750
00:24:06,340 --> 00:24:07,600

751
00:24:07,600 --> 00:24:09,880
properties figures generally have. What do 
they fulfill, 

752
00:24:09,940 --> 00:24:11,420
what can we always count on? And 

753
00:24:11,420 --> 00:24:12,480
these are also things that we 

754
00:24:12,480 --> 00:24:14,480
can use to check whether 

755
00:24:14,480 --> 00:24:16,360
our mirroring or rotation or 

756
00:24:16,360 --> 00:24:18,160
displacement 

757
00:24:18,160 --> 00:24:19,900
has really been carried out properly. 

758
00:24:19,900 --> 00:24:21,140
A kind of test that you can do, so to 
speak. 

759
00:24:21,920 --> 00:24:23,700
Because images always fulfill the 

760
00:24:23,700 --> 00:24:26,480
following three properties. 

761
00:24:26,480 --> 00:24:28,520
The first is length fidelity. All lengths 
of a 

762
00:24:28,520 --> 00:24:30,380
mapped figure are identical to 

763
00:24:30,380 --> 00:24:31,960
the lengths of the original figure. 

764
00:24:32,220 --> 00:24:33,840
In other words, in the example of our 
triangle 

765
00:24:34,020 --> 00:24:35,920
, if you measure the side lengths of the 

766
00:24:35,920 --> 00:24:37,780
original triangle and if you 

767
00:24:37,780 --> 00:24:38,900

768
00:24:38,900 --> 00:24:40,020
measure those of the mirrored triangle 

769
00:24:40,020 --> 00:24:41,320
, the side lengths must be exactly the 
same. 

770
00:24:41,320 --> 00:24:43,120
This always applies and also applies 

771
00:24:43,120 --> 00:24:44,360
to every figure in general. If you 

772
00:24:44,360 --> 00:24:45,660
can measure a length there, 

773
00:24:45,660 --> 00:24:46,780
it must still 

774
00:24:46,780 --> 00:24:49,600
be exactly the same length after the 
figure. 

775
00:24:49,600 --> 00:24:51,140
The same applies to angles. If you 

776
00:24:51,140 --> 00:24:52,440

777
00:24:52,440 --> 00:24:53,460
can measure an angle in your figure , then 
it must 

778
00:24:53,460 --> 00:24:55,180

779
00:24:55,180 --> 00:24:57,760
still be the same size angle after 
mirroring, rotating or shifting 

780
00:24:57,760 --> 00:24:59,940
. The angle 

781
00:24:59,940 --> 00:25:00,840
may be somewhere else in 

782
00:25:00,840 --> 00:25:01,980
the figure because you 

783
00:25:01,980 --> 00:25:03,840
have mirrored or rotated it, but 

784
00:25:03,840 --> 00:25:05,280
if you measure it again, it must 

785
00:25:05,280 --> 00:25:06,120
be the same size 

786
00:25:06,120 --> 00:25:08,660
. And one 

787
00:25:08,660 --> 00:25:10,080
consequence of all this , so to speak, is 

788
00:25:10,080 --> 00:25:11,960
surface fidelity. Area fidelity means 

789
00:25:12,080 --> 00:25:13,720
that if you 

790
00:25:13,720 --> 00:25:16,420
either measure or calculate the area of 
the figure or 

791
00:25:16,420 --> 00:25:17,620
determine it in some other way, 

792
00:25:17,960 --> 00:25:19,560
then it must still be the 

793
00:25:19,560 --> 00:25:21,580
same afterwards. This is because you are 

794
00:25:21,580 --> 00:25:23,020
not enlarging or reducing the figure. 

795
00:25:23,180 --> 00:25:25,020
Ultimately, you're just placing it 

796
00:25:25,020 --> 00:25:26,080
in a slightly different 

797
00:25:26,080 --> 00:25:29,320
way . And in general, you can 

798
00:25:29,320 --> 00:25:30,500
say that all these 

799
00:25:30,500 --> 00:25:32,060
illustrations 

800
00:25:32,060 --> 00:25:34,460
can also be produced in 

801
00:25:34,460 --> 00:25:36,820
practice by 

802
00:25:36,820 --> 00:25:38,900
cutting out your figure from your notebook 
very precisely and then 

803
00:25:38,900 --> 00:25:40,760
simply moving this snippet somewhere else 

804
00:25:40,760 --> 00:25:43,300
, rotating it a little or simply 

805
00:25:43,300 --> 00:25:45,060
folding it over so that it is then 
mirrored 

806
00:25:45,060 --> 00:25:46,520
. Ultimately, these are all 

807
00:25:46,520 --> 00:25:47,680
things that you can do with it. 

808
00:25:47,800 --> 00:25:49,060
So these illustrations are all 

809
00:25:49,060 --> 00:25:51,040
things that you can also do with a 

810
00:25:51,040 --> 00:25:52,880
piece of paper with your figure 

811
00:25:52,880 --> 00:25:54,680
on it, and then 

812
00:25:54,680 --> 00:25:55,820
I think it's clear that you haven 

813
00:25:55,820 --> 00:25:57,200
't changed the figure itself. 

814
00:25:57,200 --> 00:25:58,360
You can still 

815
00:25:58,360 --> 00:25:59,460

816
00:25:59,460 --> 00:26:00,900

817
00:26:00,900 --> 00:26:03,180
measure the same length, the same angles 
and the same area on the piece of paper . 
You've just moved the figure to 

818
00:26:03,180 --> 00:26:04,900
a different position 

819
00:26:04,900 --> 00:26:07,020
and possibly rotated or 

820
00:26:07,020 --> 00:26:07,620
mirrored it. 

821
00:26:12,700 --> 00:26:15,280
That was our webinar on the topic of 

822
00:26:15,280 --> 00:26:17,340
figures in the plane. I hope 

823
00:26:17,380 --> 00:26:18,940
this has helped you. If you still 

824
00:26:18,940 --> 00:26:20,720
have questions or I 

825
00:26:20,720 --> 00:26:21,060

826
00:26:27,400 --> 00:26:29,120
have one of the slides again , a learning 
center and 

827
00:26:29,120 --> 00:26:30,460
just try the whole thing out, 

828
00:26:30,460 --> 00:26:31,660

829
00:26:31,660 --> 00:26:33,460
work with the reflections, rotations and 
displacements yourself. If you 

830
00:26:33,460 --> 00:26:34,260
still 

831
00:26:34,260 --> 00:26:35,980
feel unsure , you can of course 

832
00:26:35,980 --> 00:26:36,960

833
00:26:36,960 --> 00:26:38,320
take another look at our learning videos 
or our wikis. 

834
00:26:44,320 --> 00:26:47,540
Thank you. If it's because my 

835
00:26:47,540 --> 00:26:48,700
nose is a bit stuffy, these are 

836
00:26:48,700 --> 00:26:50,720
just normal allergies 

837
00:26:50,720 --> 00:26:52,120
that tend to kick in at this time of day. 
See 

838
00:26:52,120 --> 00:26:53,920
you then. All healthy so far. 
