﻿1
00:00:00,460 --> 00:00:02,360
Welcome to the webinar 

2
00:00:02,360 --> 00:00:04,440
Application Tasks Intermediate. 

3
00:00:04,440 --> 00:00:06,660
In this webinar , we will be 

4
00:00:06,660 --> 00:00:08,440

5
00:00:08,440 --> 00:00:10,140
looking at application tasks for linear 
functions. This is 

6
00:00:10,140 --> 00:00:11,760
especially true for the intermediate 
level, 

7
00:00:11,860 --> 00:00:13,740
hence the title. 

8
00:00:14,000 --> 00:00:16,160
We will first look at a task 

9
00:00:16,160 --> 00:00:18,600
on linear functions and then 

10
00:00:18,600 --> 00:00:20,100
two further tasks on 

11
00:00:20,100 --> 00:00:21,760
number 

12
00:00:21,760 --> 00:00:23,900

13
00:00:23,900 --> 00:00:25,600
puzzles , although it should already be 
noted that the two tasks on number puzzles 
are of course 

14
00:00:25,600 --> 00:00:28,660
also 

15
00:00:30,020 --> 00:00:34,340
based on linear functions or equations. 

16
00:00:34,340 --> 00:00:36,180
Let's start with our linear 

17
00:00:36,180 --> 00:00:37,960
function. As you can see immediately, it 
is linked to 

18
00:00:37,960 --> 00:00:40,200
a factual task, namely 

19
00:00:40,200 --> 00:00:41,400
a patient receives a 

20
00:00:41,400 --> 00:00:42,540
saline solution from an 

21
00:00:42,540 --> 00:00:44,840
infusion bottle, which 

22
00:00:44,840 --> 00:00:47,040
runs very slowly into the blood vessels. 
After 30 minutes 

23
00:00:47,040 --> 00:00:49,940
there are 1250 cubic centimeters left in 
the 

24
00:00:49,940 --> 00:00:53,260
bottle, after 60 minutes only 970 

25
00:00:53,260 --> 00:00:55,680
cubic centimeters. Our first task 

26
00:00:55,680 --> 00:00:57,460
is to 

27
00:00:57,460 --> 00:01:00,040
specify the functional equation of the 
linear function, i.e. 

28
00:01:00,040 --> 00:01:01,420
we have to 

29
00:01:01,420 --> 00:01:03,880
create the functional equation and if we 

30
00:01:03,880 --> 00:01:04,900

31
00:01:04,900 --> 00:01:09,140
read through the task again carefully , we 
are 

32
00:01:09,140 --> 00:01:11,080
given two filling quantities after a 
certain time, 

33
00:01:11,080 --> 00:01:13,360
i.e. we can, so to speak, calculate two 

34
00:01:13,360 --> 00:01:18,040
points yes we know after 30 minutes 

35
00:01:18,040 --> 00:01:21,560
there are still 1.250 meters and 

36
00:01:21,560 --> 00:01:25,500
after 60 minutes 970 The general 

37
00:01:25,500 --> 00:01:27,040
form of a linear 

38
00:01:27,040 --> 00:01:29,220
functional equation is always m times 

39
00:01:29,220 --> 00:01:33,340
t plus n or m times x plus n. The t 

40
00:01:33,340 --> 00:01:35,360
here is simply because we are dealing 

41
00:01:35,360 --> 00:01:36,620
with a time, then 

42
00:01:36,620 --> 00:01:40,120

43
00:01:40,120 --> 00:01:44,780
the variable t is usually chosen in 
mathematics. Since we 

44
00:01:44,780 --> 00:01:46,700
know two points, it makes sense to 

45
00:01:46,880 --> 00:01:48,540
determine the equation of the function 
using the 

46
00:01:48,540 --> 00:01:51,180
two-point equation. 

47
00:01:51,520 --> 00:01:53,500
This looks as follows. We have 

48
00:01:53,500 --> 00:01:56,520
y minus y1 divided by x minus x1 

49
00:01:56,520 --> 00:02:00,800
equals y2 minus y1 divided by x2 minus x1. 

50
00:02:01,180 --> 00:02:03,720
And in this equation we 

51
00:02:03,720 --> 00:02:07,980
now simply insert our x1, y1, y2 and x2 

52
00:02:07,980 --> 00:02:10,620
and only have to 

53
00:02:10,620 --> 00:02:12,400
rearrange this equation to y. As a 

54
00:02:12,400 --> 00:02:14,860
reminder, we get our x and y 

55
00:02:14,860 --> 00:02:16,660
from the two points. We have 

56
00:02:16,660 --> 00:02:19,520
chosen x1 is 30, y1 is 

57
00:02:19,520 --> 00:02:24,680
therefore 1250. x2 is 60 and y2 is 

58
00:02:24,680 --> 00:02:29,340
therefore 970. We now 

59
00:02:29,340 --> 00:02:31,520
insert this and get the nice thing here. 

60
00:02:31,520 --> 00:02:32,760
Of course, we now want to 

61
00:02:32,760 --> 00:02:35,740
convert to y and to do this, 

62
00:02:35,740 --> 00:02:36,680
we first go and 

63
00:02:36,680 --> 00:02:38,220
multiply by the denominator, i.e. 

64
00:02:38,220 --> 00:02:40,580
times x minus 30, because then 

65
00:02:40,580 --> 00:02:43,260
the left-hand fraction is omitted. We 

66
00:02:43,260 --> 00:02:46,360
then get y minus 1250 is equal to 970 

67
00:02:46,360 --> 00:02:50,820
minus 1250 divided by 60 minus 30 times x 

68
00:02:50,940 --> 00:02:53,460
minus 30. Of course, we 

69
00:02:53,460 --> 00:02:54,880
still have to resolve the parenthesis and 
the fraction 

70
00:02:54,880 --> 00:02:55,980
so that we get this result 

71
00:02:55,980 --> 00:02:59,040
below. And before you solve the 

72
00:02:59,040 --> 00:03:00,600
bracket, I would recommend 

73
00:03:00,660 --> 00:03:02,600
simplifying the fraction. In other words, 

74
00:03:02,780 --> 00:03:08,380
970 minus 1250 is minus 280 and 60 

75
00:03:08,380 --> 00:03:11,060
minus 30 is simply 30. Then 

76
00:03:11,060 --> 00:03:14,100
you just have to 

77
00:03:14,100 --> 00:03:18,780
divide 280 by 3 or minus 280 by 30. And 
that's 

78
00:03:18,780 --> 00:03:23,600
28 thirds and then you can 

79
00:03:23,600 --> 00:03:25,960
dissolve the bracket. Please 

80
00:03:25,960 --> 00:03:28,940
don't forget to add plus 1250 

81
00:03:28,980 --> 00:03:29,760
, as it still has to go on the other 

82
00:03:29,760 --> 00:03:31,460
side. I would only 

83
00:03:31,460 --> 00:03:33,920
do this in the next step. After we 

84
00:03:33,920 --> 00:03:35,680
have done this, we arrive at y 

85
00:03:35,680 --> 00:03:38,780
is equal to minus 28 thirds x plus 

86
00:03:38,780 --> 00:03:41,940
1530. And that is our 

87
00:03:41,940 --> 00:03:45,100
functional equation. 

88
00:03:45,100 --> 00:03:46,760
We have now completed task 

89
00:03:46,760 --> 00:03:49,180
part a. and can 

90
00:03:49,180 --> 00:03:50,820

91
00:03:50,820 --> 00:03:54,000
continue with the following tasks. 

92
00:03:54,000 --> 00:03:55,420
Of course, the whole thing can only be 
represented graphically. 

93
00:03:55,620 --> 00:03:57,040
You 

94
00:03:57,040 --> 00:03:59,340
simply draw the function like this. With 
linear 

95
00:03:59,340 --> 00:04:00,780
functions, you can do this by 

96
00:04:00,780 --> 00:04:02,300
determining two points and then 

97
00:04:02,300 --> 00:04:06,280
connecting them in a straight line. It's 
an advantage 

98
00:04:06,340 --> 00:04:07,580
if these two points 

99
00:04:07,580 --> 00:04:09,220
are quite far apart, as this simply 

100
00:04:09,220 --> 00:04:10,840

101
00:04:10,840 --> 00:04:11,340
improves the accuracy of the drawing. 

102
00:04:14,930 --> 00:04:18,690
Right, let's move on to the next question. 

103
00:04:18,810 --> 00:04:20,190
How many cubic centimeters 

104
00:04:20,190 --> 00:04:21,490
did the bottle contain at 

105
00:04:21,490 --> 00:04:23,030
the start of the observation? At the 

106
00:04:23,030 --> 00:04:24,170
start of observation is 

107
00:04:24,170 --> 00:04:26,050
always 

108
00:04:26,050 --> 00:04:27,910
defined in mathematics as t equals 0. This 
means that to 

109
00:04:27,910 --> 00:04:29,590
calculate how large the contents of the 

110
00:04:29,590 --> 00:04:32,130
infusion bottle were at time 0, 

111
00:04:32,250 --> 00:04:34,470
we do nothing more than 

112
00:04:34,470 --> 00:04:36,330
determine f from 0. So we put t equal to 0 

113
00:04:36,330 --> 00:04:38,370
into our functional equation. And 

114
00:04:38,370 --> 00:04:40,710
that is then equal to minus 28 thirds 

115
00:04:40,710 --> 00:04:44,010
times 0 plus 1530. That is, of course, 

116
00:04:44,010 --> 00:04:47,990
1530. And that is nothing more than 

117
00:04:47,990 --> 00:04:50,190
our y-intercept. In other words, 

118
00:04:50,250 --> 00:04:51,650
we 

119
00:04:51,650 --> 00:04:52,830
could have already seen this in the 
functional equation 

120
00:04:52,970 --> 00:04:55,470
, or here at the top of our 

121
00:04:55,470 --> 00:04:56,230
graph. 

122
00:05:01,020 --> 00:05:02,200
Now you can see it again. 

123
00:05:02,840 --> 00:05:05,560
Up there is this point, x is 

124
00:05:05,560 --> 00:05:06,780
equal to 0. So we just go 

125
00:05:06,780 --> 00:05:09,340
up the y-axis until the y-axis 

126
00:05:09,340 --> 00:05:13,920
is intersected by our graph. The 

127
00:05:13,920 --> 00:05:15,120
next question is a little 

128
00:05:15,120 --> 00:05:15,820
more complicated. 

129
00:05:41,420 --> 00:05:44,000
given a y-value and have to 

130
00:05:44,000 --> 00:05:47,960
pick an x-value. For this, 

131
00:05:47,960 --> 00:05:50,760
the function value is 200 cm³. 

132
00:05:51,400 --> 00:05:52,980
Graphically, we would 

133
00:05:52,980 --> 00:05:56,200
solve this as follows. You would simply 

134
00:05:56,200 --> 00:05:57,840
draw a horizontal line at 200 cm³ until 
you 

135
00:05:57,840 --> 00:06:00,260
hit the graph and then 

136
00:06:00,260 --> 00:06:02,100

137
00:06:02,100 --> 00:06:02,820
read off the x-coordinate vertically 
downwards . 

138
00:06:05,140 --> 00:06:06,420
As I said, this would be the 

139
00:06:06,420 --> 00:06:08,060
graphical solution, but I would 

140
00:06:08,060 --> 00:06:10,760
only recommend it as a check. 

141
00:06:10,760 --> 00:06:12,400
You should always calculate something like 
this. 

142
00:06:12,460 --> 00:06:14,920
And that's what we're going to do now. We 

143
00:06:14,920 --> 00:06:15,860
now equate our 

144
00:06:15,860 --> 00:06:17,740
functional equation 

145
00:06:17,740 --> 00:06:19,320

146
00:06:19,400 --> 00:06:20,920
with our functional equation , because the 
y is given and the x is being searched for 

147
00:06:20,920 --> 00:06:23,500
. So 200 is equal to minus 28 

148
00:06:23,500 --> 00:06:28,840
thirds times x plus 1530 

149
00:06:28,840 --> 00:06:30,200
. We have 

150
00:06:30,200 --> 00:06:32,920
decided to move the 1530 to the left-hand 

151
00:06:32,920 --> 00:06:34,100
side. This can be done with a 

152
00:06:34,100 --> 00:06:35,920
minus sign. So we 

153
00:06:35,920 --> 00:06:38,400
calculate minus 1530 at the top here, and 
then 

154
00:06:38,400 --> 00:06:41,240
minus 1330 

155
00:06:41,240 --> 00:06:45,080
equals minus 28 thirds x on the left-hand 
side . And to 

156
00:06:45,080 --> 00:06:46,580
determine our x, 

157
00:06:46,580 --> 00:06:48,660
all we have to do is 

158
00:06:48,660 --> 00:06:50,600
divide by the factor in front of the x. 

159
00:06:50,600 --> 00:06:52,980
In other words, we divide by minus 28 

160
00:06:52,980 --> 00:06:55,880
thirds. Now you 

161
00:06:55,880 --> 00:06:56,860
might be wondering why there's suddenly 

162
00:06:56,860 --> 00:06:58,160
a times here. It's quite 

163
00:06:58,160 --> 00:06:59,900
simple. I 

164
00:06:59,900 --> 00:07:02,800
said that we divide by minus 8. 28 

165
00:07:02,800 --> 00:07:04,560
thirds. In other words, we divide by 

166
00:07:04,560 --> 00:07:06,340
a fraction. And if we 

167
00:07:06,340 --> 00:07:07,220

168
00:07:07,220 --> 00:07:09,740
think back to fractions , we might 

169
00:07:09,740 --> 00:07:12,520
remember one more thing. When you 

170
00:07:12,520 --> 00:07:14,020
divide by a fraction, you 

171
00:07:14,020 --> 00:07:15,880
multiply its reciprocal. 

172
00:07:15,880 --> 00:07:18,900
This means that if we 

173
00:07:18,900 --> 00:07:22,020
want to divide by minus 28 thirds, it is 
the 

174
00:07:22,020 --> 00:07:23,380
same as multiplying by the 

175
00:07:23,380 --> 00:07:26,900
reciprocal, i.e. minus 3 28 thirds 

176
00:07:26,900 --> 00:07:28,220
. And that's all 

177
00:07:28,220 --> 00:07:31,940
we've done here. This is 

178
00:07:31,940 --> 00:07:33,060
now only calculated and then 

179
00:07:33,060 --> 00:07:36,660
we get an x of 142.5. This 

180
00:07:36,660 --> 00:07:39,080
means that we can say that after 142.5 

181
00:07:39,080 --> 00:07:41,820
minutes there are only 200 cm³ of 

182
00:07:41,820 --> 00:07:45,500
solution left. 

183
00:07:45,500 --> 00:07:47,560
Of course, we could 

184
00:07:47,560 --> 00:07:49,280
also 

185
00:07:49,280 --> 00:07:50,960
convert these 142 minutes into hours and 
minutes. That would then be 2 hours 

186
00:07:50,960 --> 00:07:53,500
and 22.5 minutes. This is just to give 

187
00:07:53,500 --> 00:07:54,780
you a better 

188
00:07:54,780 --> 00:07:56,740
idea of how long 

189
00:07:56,740 --> 00:08:00,310
it takes. The next 

190
00:08:00,310 --> 00:08:02,010
question was, when is empty? 

191
00:08:02,150 --> 00:08:04,010
When the bottle is empty, the 

192
00:08:04,010 --> 00:08:07,270
contents are 0. This means that we 

193
00:08:07,270 --> 00:08:09,490
now equate our functional equation with 0 

194
00:08:09,490 --> 00:08:12,150
. This is actually also called 

195
00:08:12,150 --> 00:08:15,130
zeroing. In other words, we now do 

196
00:08:15,130 --> 00:08:16,190
the same as with the zeros. 

197
00:08:16,430 --> 00:08:18,070
We set the equation of the function equal 
to 

198
00:08:18,070 --> 00:08:19,710
0 and arrive at 0, which is equal to 

199
00:08:19,710 --> 00:08:23,710
minus 28 thirds times x plus 1530 

200
00:08:23,710 --> 00:08:24,670
. As I said, the procedure here is 

201
00:08:24,670 --> 00:08:25,890
actually the same. We 

202
00:08:25,890 --> 00:08:28,310

203
00:08:28,310 --> 00:08:30,010
move the 1530 over again with a minus. 
This brings us to minus 

204
00:08:30,010 --> 00:08:32,950
1530, which is equal to minus 28 thirds x. 

205
00:08:33,050 --> 00:08:34,190
Again, we now divide 

206
00:08:34,190 --> 00:08:36,790
by minus 28 thirds. Therefore, 

207
00:08:36,790 --> 00:08:37,970
it also appears here again with the 
inverse bed 

208
00:08:37,970 --> 00:08:41,290
and it is multiplied. And so 

209
00:08:41,290 --> 00:08:45,470
we arrive at a result for x is 

210
00:08:45,470 --> 00:08:49,710
approximately 163.93. This means 

211
00:08:49,710 --> 00:08:52,870
that the 

212
00:08:52,870 --> 00:08:55,230
bottle is completely empty after 
approximately 164 minutes, rounded off. 
This would 

213
00:08:55,230 --> 00:08:57,210
now 

214
00:08:57,210 --> 00:08:58,210
correspond to 2 hours and 44 minutes, for 
example. 

215
00:09:02,330 --> 00:09:04,790
The next question seems quite 

216
00:09:04,790 --> 00:09:06,530
simple. How many cubic centimeters 

217
00:09:06,530 --> 00:09:08,030
of solution are in 

218
00:09:08,030 --> 00:09:09,990
the bottle after two hours? You would 

219
00:09:09,990 --> 00:09:11,210
think that this is quite 

220
00:09:11,210 --> 00:09:12,330
simple, we just have to 

221
00:09:12,330 --> 00:09:13,450
insert it and then we're done. 

222
00:09:13,610 --> 00:09:15,810
The idea is not so wrong. 

223
00:09:15,950 --> 00:09:18,130
We are given an X and we 

224
00:09:18,130 --> 00:09:19,810
have to 

225
00:09:19,810 --> 00:09:23,130
calculate the function value for it , but 
they try to 

226
00:09:23,130 --> 00:09:24,350
lead us a bit up the garden path, 

227
00:09:24,450 --> 00:09:26,530
because if you 

228
00:09:26,530 --> 00:09:29,010
look at the unit , after two hours and if 

229
00:09:29,010 --> 00:09:30,070
we now think about it, we have 

230
00:09:30,070 --> 00:09:31,110
spent the whole time... 

231
00:09:31,110 --> 00:09:34,910
calculated in minutes . Our variable t, 
and that 

232
00:09:34,910 --> 00:09:36,690
's always the case, always has a 

233
00:09:36,690 --> 00:09:38,190
unit and you always have to 

234
00:09:38,190 --> 00:09:40,150
use the same unit. For us, 

235
00:09:40,150 --> 00:09:41,350
it's minutes. This means that we 

236
00:09:41,350 --> 00:09:43,530
can't simply 

237
00:09:43,530 --> 00:09:46,430
insert a 2 for t under any circumstances . 
Then 

238
00:09:46,430 --> 00:09:48,130
we calculate the volume 

239
00:09:48,130 --> 00:09:50,990
after 2 minutes and not after 2 

240
00:09:50,990 --> 00:09:53,930
hours. This means that we first have to 

241
00:09:53,930 --> 00:09:55,910

242
00:09:55,910 --> 00:09:58,170
convert our 2 hours or our hours into 
minutes. 

243
00:09:59,010 --> 00:10:00,730
I think we all know that 2 

244
00:10:00,730 --> 00:10:03,270
hours correspond to 120 minutes. That 

245
00:10:03,270 --> 00:10:05,710
was then converted here. And 

246
00:10:05,710 --> 00:10:07,710
that's why 

247
00:10:07,710 --> 00:10:10,630
120 is used in the following T. And you 
can 

248
00:10:10,630 --> 00:10:11,890
now simply insert it like this. 

249
00:10:12,070 --> 00:10:15,870
And you then get 410, which means that 

250
00:10:15,990 --> 00:10:19,250
after 120 minutes there are only 410 

251
00:10:19,250 --> 00:10:21,890
cm³ of saline solution left in the 

252
00:10:21,890 --> 00:10:26,650
bottle. You can see that here. This here 

253
00:10:26,650 --> 00:10:27,730
below, the point of intersection with the 

254
00:10:27,730 --> 00:10:29,070
 x-axis, is the time at which the 

255
00:10:29,070 --> 00:10:31,850
bottle is empty. This was the 

256
00:10:31,850 --> 00:10:34,550
point in time when 

257
00:10:34,550 --> 00:10:36,430
there were only 200 cm³ left. And this is 
what 

258
00:10:36,430 --> 00:10:39,310
we calculated last, the 

259
00:10:39,310 --> 00:10:40,990
volume after 120 minutes. 

260
00:10:45,720 --> 00:10:47,200
Now we come to our 

261
00:10:47,200 --> 00:10:50,300
number puzzles. 

262
00:10:50,300 --> 00:10:54,320
As I said, number puzzles are always text 
problems. It is therefore 

263
00:10:54,320 --> 00:10:56,420
important to 

264
00:10:56,420 --> 00:10:59,240
know certain operators. And to stay calm 

265
00:10:59,300 --> 00:11:00,960
if you don't 

266
00:11:00,960 --> 00:11:03,520
understand the task straight away. With 
number puzzles 

267
00:11:03,520 --> 00:11:04,620
it is the same as with text problems, you 

268
00:11:04,620 --> 00:11:06,520
often need several attempts before 

269
00:11:06,520 --> 00:11:07,600
you really 

270
00:11:07,600 --> 00:11:11,200
understand them completely. Therefore, 
always stay calm 

271
00:11:11,200 --> 00:11:13,340
and 

272
00:11:13,340 --> 00:11:17,180
read the task several times. Right, let's 
get to the task. 

273
00:11:18,020 --> 00:11:20,580
Ten times a number reduced 

274
00:11:20,580 --> 00:11:23,180
by 10 is equal to six times the 

275
00:11:23,180 --> 00:11:25,520
number increased by 2. What is the name of 
the 

276
00:11:25,520 --> 00:11:27,980
number? Well, 

277
00:11:27,980 --> 00:11:29,680
I think it's clear that we have to 

278
00:11:29,680 --> 00:11:31,140
set up an equation for the cog puzzle and 
we're always talking about 

279
00:11:31,140 --> 00:11:32,740
a number, so it's 

280
00:11:32,740 --> 00:11:35,140
unknown. We therefore introduce a 

281
00:11:35,140 --> 00:11:38,260
variable that 

282
00:11:38,260 --> 00:11:40,420
describes the number we are looking for. 
As 

283
00:11:40,420 --> 00:11:44,840
I said, the variable x is usually used for 
this. And 

284
00:11:44,840 --> 00:11:46,440
in the first step, we now try to 

285
00:11:46,440 --> 00:11:49,460

286
00:11:49,460 --> 00:11:52,060
convert or 

287
00:11:52,060 --> 00:11:54,800
transform what is written above into an 
equation . To do this, I would 

288
00:11:54,800 --> 00:11:56,260
always advise you 

289
00:11:56,260 --> 00:11:57,640
to read it again from the beginning and 

290
00:11:57,640 --> 00:12:00,100
go through it step by step. The first is 
now 

291
00:12:00,100 --> 00:12:02,800
the tenfold of a number. 

292
00:12:02,800 --> 00:12:04,220
Ten times a number. We had 

293
00:12:04,220 --> 00:12:06,500
said that this number is x, so 

294
00:12:06,500 --> 00:12:10,220
we have 10x and reduced by 10. That 

295
00:12:10,220 --> 00:12:12,100
means we have to 

296
00:12:12,100 --> 00:12:15,640
reduce this 10x by 10 , therefore minus 
10. And 

297
00:12:15,640 --> 00:12:18,220
with that we have already 

298
00:12:18,220 --> 00:12:19,700
finished the first page. This also 
indicates that the 

299
00:12:19,700 --> 00:12:22,180
word is equal. That's why we 

300
00:12:22,180 --> 00:12:25,970
put an equals sign on the 

301
00:12:25,970 --> 00:12:29,770
other side, is equal to 

302
00:12:29,770 --> 00:12:32,830
six times the number, six times the 

303
00:12:32,830 --> 00:12:37,210
number is 6x, increased by 2, so plus 

304
00:12:37,210 --> 00:12:37,570
2. 

305
00:12:40,300 --> 00:12:42,060

306
00:12:42,060 --> 00:12:44,800
10x minus 10 is equal to 

307
00:12:44,800 --> 00:12:46,680
6x plus 2. This is a completely normal 

308
00:12:46,680 --> 00:12:48,580
equation that we now just 

309
00:12:48,580 --> 00:12:50,920
have to solve . Of course, we want to 

310
00:12:50,920 --> 00:12:53,500
rearrange it according to x. We have 
therefore 

311
00:12:53,500 --> 00:12:54,740
decided to move the 6x 

312
00:12:54,740 --> 00:12:55,980
to the left first. In other words, we 

313
00:12:55,980 --> 00:12:59,380
calculate up here minus 6x. 10x minus 

314
00:12:59,380 --> 00:13:02,340
6x are then these 4x. And then we have 

315
00:13:02,340 --> 00:13:04,680
4x minus 10 equals plus 2 

316
00:13:04,680 --> 00:13:06,220
or equals 2. You can 

317
00:13:06,220 --> 00:13:08,680
save the plus. The next step is 

318
00:13:08,680 --> 00:13:10,820
, of course, to move the 10 to 

319
00:13:10,820 --> 00:13:12,920
the right. You do this by 

320
00:13:12,920 --> 00:13:15,880
adding 10. Then it says 4x is equal to 

321
00:13:15,880 --> 00:13:19,320
12. Or to put it another way, we 

322
00:13:19,320 --> 00:13:20,440
still have to 

323
00:13:20,440 --> 00:13:21,760
divide by the factor of the x. In this 
case, it's 4 . In this case, that is 4. 

324
00:13:22,600 --> 00:13:24,440
12 divided by 4 is 3. And so 

325
00:13:24,440 --> 00:13:27,420
we now know that the 

326
00:13:27,420 --> 00:13:30,480
number we are looking for is 3. x is 
therefore equal to 3. 

327
00:13:34,050 --> 00:13:35,750
And that brings us to the 

328
00:13:35,750 --> 00:13:39,270
second number puzzle. 

329
00:13:39,270 --> 00:13:42,270
Of course, the first thing we see here is 
that it is a little 

330
00:13:42,270 --> 00:13:44,870
more complicated. The sum of 

331
00:13:44,870 --> 00:13:48,390
three numbers is 95. The second number 

332
00:13:48,390 --> 00:13:51,230
is 13 greater than the first and 

333
00:13:51,230 --> 00:13:53,450
the third is 6 less than the 

334
00:13:53,450 --> 00:13:56,310
second. Which three numbers are 

335
00:13:56,310 --> 00:13:59,510
we looking for? So, we can see here 

336
00:13:59,510 --> 00:14:01,990
that we have now been given three numbers 

337
00:14:01,990 --> 00:14:04,190
. That's why we're now going to 

338
00:14:04,190 --> 00:14:06,710
determine the variable 

339
00:14:06,710 --> 00:14:07,970
for a number. We have now 

340
00:14:07,970 --> 00:14:09,930
decided on x. 

341
00:14:13,090 --> 00:14:17,130
We could also have chosen x for the second 
and x 

342
00:14:17,130 --> 00:14:18,290
for the third number, 

343
00:14:18,370 --> 00:14:20,030
but then the calculation would 

344
00:14:20,030 --> 00:14:21,570
have been very different, or 

345
00:14:21,570 --> 00:14:24,330
the approach would have been different. It 
is 

346
00:14:24,330 --> 00:14:25,630
easiest here and 

347
00:14:25,630 --> 00:14:26,770
probably also... 

348
00:14:26,770 --> 00:14:29,210
simplest in terms of thinking 

349
00:14:29,210 --> 00:14:30,590
to define x as the first number. That's 
why we did it 

350
00:14:30,590 --> 00:14:34,050
this way. OK, 

351
00:14:34,050 --> 00:14:35,530
now let's try to 

352
00:14:35,530 --> 00:14:39,230
set up our equation . The second number is 

353
00:14:39,230 --> 00:14:42,510
13 greater than the first. This means 

354
00:14:42,590 --> 00:14:44,290
that we can 

355
00:14:44,290 --> 00:14:46,670
describe the second number using the term 
x plus 13. x is, 

356
00:14:46,670 --> 00:14:48,770
as I said, the first number and plus 

357
00:14:48,770 --> 00:14:50,930
13, because the number is 13 greater 

358
00:14:50,930 --> 00:14:51,530
than the first. 

359
00:14:54,690 --> 00:14:57,610
And for the third number, we know that 

360
00:14:57,670 --> 00:15:00,790
the third number is 6 less than 

361
00:15:00,790 --> 00:15:02,870
the second. And now we 

362
00:15:02,870 --> 00:15:04,410
simply take what we 

363
00:15:04,410 --> 00:15:06,070
wrote down earlier for the second number, 

364
00:15:06,170 --> 00:15:09,630
i.e. x plus 13. And the third number 

365
00:15:09,630 --> 00:15:12,030
is 6 smaller, therefore minus 6. 

366
00:15:13,590 --> 00:15:15,790
And so we have already 

367
00:15:15,790 --> 00:15:18,270
defined the second and third numbers here. 
The 

368
00:15:18,270 --> 00:15:21,890
first is the x anyway. We also 

369
00:15:21,890 --> 00:15:23,430
have the information that 

370
00:15:23,430 --> 00:15:25,650
the sum of all three numbers is 95. 

371
00:15:25,690 --> 00:15:26,950
The sum is always something that 

372
00:15:26,950 --> 00:15:28,990

373
00:15:28,990 --> 00:15:31,670
comes out of an addition, i.e. with the 
plus calculator . Therefore, it 

374
00:15:31,670 --> 00:15:32,950
actually means that the first 

375
00:15:32,950 --> 00:15:34,710
number plus the second number plus the 
third 

376
00:15:34,710 --> 00:15:37,390
number equals 95 and 

377
00:15:37,390 --> 00:15:40,430
we write it down like this. And we can 

378
00:15:40,430 --> 00:15:42,430
already see that it's another 

379
00:15:42,430 --> 00:15:43,530
simple equation 

380
00:15:43,590 --> 00:15:44,350
, or not necessarily 

381
00:15:44,350 --> 00:15:45,750
simple, but it's just an 

382
00:15:45,750 --> 00:15:48,250
equation that you have to solve. This 

383
00:15:48,250 --> 00:15:49,370
is perhaps a little more complex 

384
00:15:49,370 --> 00:15:50,450
here because we have a bracket, 

385
00:15:50,610 --> 00:15:52,570
but in the following we will 

386
00:15:52,570 --> 00:15:55,430
of course try to 

387
00:15:55,430 --> 00:15:57,310
rearrange this equation according to x in 
order to 

388
00:15:57,310 --> 00:15:59,890
determine the first number and 

389
00:15:59,890 --> 00:16:03,570
later base the second and third on this. 
Well, let' 

390
00:16:03,610 --> 00:16:05,230
s start by summarizing everything 

391
00:16:05,230 --> 00:16:07,070
we can. We see that 

392
00:16:07,130 --> 00:16:09,810
we have x plus x plus 13 plus 

393
00:16:09,810 --> 00:16:12,430
x plus 13 minus 6. That means 

394
00:16:12,430 --> 00:16:14,030
we have 3x and then we have 

395
00:16:14,030 --> 00:16:17,450
13 plus 13, which would be 26, minus 6, 

396
00:16:17,590 --> 00:16:21,110
i.e. 20. So we arrive at 3x plus 20 

397
00:16:21,110 --> 00:16:24,250
equals 95. And that looks 

398
00:16:24,250 --> 00:16:25,670
much nicer again. 

399
00:16:25,670 --> 00:16:26,790
Now we simply try to 

400
00:16:26,790 --> 00:16:28,350
convert this equation to x. 

401
00:16:28,350 --> 00:16:29,990
First we calculate minus 20, then 

402
00:16:29,990 --> 00:16:33,250
it says 3x equals 75, and then 

403
00:16:33,250 --> 00:16:35,210
we divide by 3 so that the x 

404
00:16:35,210 --> 00:16:36,690
stands alone. And then it says x 

405
00:16:36,690 --> 00:16:39,130
equals 25. We now know that the 

406
00:16:39,130 --> 00:16:42,810
first number is 25. Now we 

407
00:16:42,810 --> 00:16:44,570
just have to 

408
00:16:44,570 --> 00:16:46,790
determine the value for the second and 
third numbers using the terms 

409
00:16:46,790 --> 00:16:48,250
we set up earlier. So 

410
00:16:48,250 --> 00:16:50,310
x plus 13 is the second number and 

411
00:16:50,310 --> 00:16:53,690
x plus 13 minus 6 is the third 

412
00:16:53,690 --> 00:16:56,170
number. And that's what we do. 

413
00:16:57,490 --> 00:16:59,850
We can now see that the second number 

414
00:16:59,850 --> 00:17:01,690
was x plus 13. We know x, 

415
00:17:01,710 --> 00:17:03,350
that's 25, which we 

416
00:17:03,350 --> 00:17:05,870
determined earlier. So we can 

417
00:17:05,870 --> 00:17:08,810
determine the second number by 25 plus 13, 
which 

418
00:17:08,810 --> 00:17:11,010
is 38. That means the second number 

419
00:17:11,010 --> 00:17:14,590
is 38. The third number was 

420
00:17:14,590 --> 00:17:17,770
x plus 13 minus 6. x was 

421
00:17:17,770 --> 00:17:20,970
25, as I said, so 25 plus 13 minus 6 

422
00:17:20,970 --> 00:17:23,890
is 32. That means the third number 

423
00:17:23,890 --> 00:17:27,610
is 32. And so we have 

424
00:17:27,610 --> 00:17:30,250
determined all three numbers. The first 
number 

425
00:17:30,250 --> 00:17:32,050
is 25, as we determined at the beginning 

426
00:17:32,050 --> 00:17:35,110
, the second is 38 and the third is 32. 

427
00:17:38,770 --> 00:17:40,050
We are now coming to the 

428
00:17:40,050 --> 00:17:41,650
end of the webinar. I hope you 

429
00:17:41,650 --> 00:17:44,110
enjoyed the webinar. 

430
00:17:44,110 --> 00:17:45,510
In any case 

431
00:17:45,510 --> 00:17:47,670
, thank you for your attention and 

432
00:17:47,670 --> 00:17:48,730
have a nice evening. 
