﻿1
00:00:01,200 --> 00:00:03,860
Welcome to our webinar on the topic 

2
00:00:03,860 --> 00:00:07,160
Text Analysis Essential Vocabulary. 

3
00:00:08,280 --> 00:00:11,820
We want to talk about link words and 

4
00:00:11,820 --> 00:00:15,300
sentence connectives. A rich 

5
00:00:15,300 --> 00:00:17,360
vocabulary is important when you are 

6
00:00:17,360 --> 00:00:19,500
planning to write a text. Especially 

7
00:00:19,500 --> 00:00:21,820
relevant for writing a text analysis 

8
00:00:21,820 --> 00:00:24,860
are the so-called link words or 

9
00:00:24,860 --> 00:00:27,320
sentence connectives. These link 

10
00:00:27,320 --> 00:00:29,300
words are used to establish a 

11
00:00:29,300 --> 00:00:32,340
connection. in two phrases and 

12
00:00:32,340 --> 00:00:35,840
make your 

13
00:00:35,840 --> 00:00:38,740
text easier to read. Link words have 
various 

14
00:00:38,740 --> 00:00:41,940
functions. For example, they can 

15
00:00:41,940 --> 00:00:44,640
express, compare, restrict, 

16
00:00:44,800 --> 00:00:48,100
illustrate and many more, which we 

17
00:00:48,100 --> 00:00:51,820
will discuss later. Link words 

18
00:00:51,820 --> 00:00:53,920
are essential for a good type of 

19
00:00:53,920 --> 00:00:57,910
writing. So let's take a look 

20
00:00:57,910 --> 00:01:04,910
on link words with emphasis. So we 

21
00:01:04,910 --> 00:01:09,390
got link words like above all, this 

22
00:01:09,390 --> 00:01:13,410
text contains a lot of criticism. 

23
00:01:14,690 --> 00:01:18,150
Furthermore we got of course, indeed, 

24
00:01:18,750 --> 00:01:24,230
definitely, certainly, surely, no 

25
00:01:24,230 --> 00:01:30,500
doubt. And as a matter of fact, all these 

26
00:01:30,500 --> 00:01:34,820
link words express the following 
sentences. 

27
00:01:35,160 --> 00:01:36,140
Then 

28
00:01:39,340 --> 00:01:40,820
we have link words of comparison. 

29
00:01:43,140 --> 00:01:46,600
A kindly named link word 

30
00:01:46,600 --> 00:01:51,440
would be like. As you 

31
00:01:51,440 --> 00:01:55,610
start a sentence with like many other 
texts. 

32
00:01:55,610 --> 00:01:58,430
You could also use the words likewise 

33
00:01:58,430 --> 00:02:05,320
. To say it is a quote is 

34
00:02:05,320 --> 00:02:08,480
likewise important as the first one. 

35
00:02:08,620 --> 00:02:11,800
Or you could say it is as important 

36
00:02:11,800 --> 00:02:14,960
as the first one. So some modeling 

37
00:02:14,960 --> 00:02:19,340
words would be as, likewise, equally, 

38
00:02:19,680 --> 00:02:24,760
in the same way, similarly, and on 

39
00:02:24,760 --> 00:02:27,880
the one hand, on the other hand. All 

40
00:02:27,880 --> 00:02:29,940
of these link words are used to... 

41
00:02:30,380 --> 00:02:33,900
compare parts of your text or 

42
00:02:33,900 --> 00:02:36,760
important information. Then 

43
00:02:39,760 --> 00:02:42,340
we got link words of addition. These 

44
00:02:42,340 --> 00:02:45,760
add something to a previous 

45
00:02:45,760 --> 00:02:50,100
statement. Frequently used link words 

46
00:02:50,100 --> 00:02:52,160
of addition are furthermore, 

47
00:02:52,380 --> 00:02:56,600
moreover, what is more, in addition, 

48
00:02:57,860 --> 00:03:04,400
also, besides, apart from. Last but 

49
00:03:04,400 --> 00:03:10,580
not least, first, then, finally, then 

50
00:03:10,580 --> 00:03:15,080
in general, and firstly, secondly, 

51
00:03:15,360 --> 00:03:23,140
thirdly, depending if it is used for 

52
00:03:23,140 --> 00:03:30,580
a substantive or a verb, a noun or a 

53
00:03:30,580 --> 00:03:34,960
verb. Now we got the linguards of 

54
00:03:34,960 --> 00:03:38,800
restriction. There are not that many 

55
00:03:38,800 --> 00:03:40,860
you can use. You usually only use 

56
00:03:40,860 --> 00:03:44,660
however or yet. A good example for 

57
00:03:44,660 --> 00:03:46,760
that is the first sentence. This 

58
00:03:46,760 --> 00:03:48,660
topic is certainly interesting. 

59
00:03:49,320 --> 00:03:52,340
However, it is not easy to 

60
00:03:52,340 --> 00:03:55,720
comprehend. In German you would say 

61
00:03:55,720 --> 00:03:59,660
something like jedoch or aber. That's 

62
00:03:59,660 --> 00:04:04,340
how you use however and yet. Then we 

63
00:04:04,340 --> 00:04:05,680
got the link words of illustration. 

64
00:04:08,140 --> 00:04:10,820
Some typically used link words for 

65
00:04:10,820 --> 00:04:13,280
that are for example, for instance, 

66
00:04:13,600 --> 00:04:18,160
thus or such. An example would be 

67
00:04:18,160 --> 00:04:19,840
link words are used to connect 

68
00:04:19,840 --> 00:04:23,240
phrases. For example, in order to 

69
00:04:23,240 --> 00:04:26,020
give an illustration. Just like we 

70
00:04:26,020 --> 00:04:30,500
did here. Or for instance, in order 

71
00:04:30,500 --> 00:04:35,020
to give an illustration. Another use 

72
00:04:35,020 --> 00:04:38,100
would be the author used. a wide 

73
00:04:38,100 --> 00:04:42,660
range of vocabulary, thus the text is 

74
00:04:42,660 --> 00:04:43,760
interesting to read. 

75
00:04:46,620 --> 00:04:50,380
A good comparison to a German link 

76
00:04:50,380 --> 00:04:55,120
word would be daher or zum Beispiel. 

77
00:04:55,500 --> 00:04:56,260
Then 

78
00:04:58,790 --> 00:05:01,150
we got the link words of concession. 

79
00:05:02,290 --> 00:05:05,750
Good link words for this topic would 

80
00:05:05,750 --> 00:05:09,570
be although, though, even though 

81
00:05:10,990 --> 00:05:15,130
Nevertheless or nonetheless Of course 

82
00:05:15,130 --> 00:05:22,050
After all Still All or just the same 

83
00:05:23,130 --> 00:05:28,790
However and maybe or perhaps So you 

84
00:05:28,790 --> 00:05:30,670
can see some of these link words can 

85
00:05:30,670 --> 00:05:34,950
be used for different functions Like 

86
00:05:34,950 --> 00:05:36,790
however And 

87
00:05:42,040 --> 00:05:44,640
we got link words on contradictory 

88
00:05:46,580 --> 00:05:51,720
We've got despite, in spite of, but, 

89
00:05:51,940 --> 00:05:56,900
by contrast, in contrast to, unlike, 

90
00:05:57,260 --> 00:06:03,760
whereas, on the contrary, however, or 

91
00:06:03,760 --> 00:06:08,480
even so. So a typical example would 

92
00:06:08,480 --> 00:06:11,960
be, despite his sickness, he still 

93
00:06:11,960 --> 00:06:14,100
puts a lot of effort into his work. 

94
00:06:14,240 --> 00:06:18,260
Or the situation was difficult, but 

95
00:06:18,260 --> 00:06:19,940
he didn't give up. 

96
00:06:27,250 --> 00:06:29,640
Then there are some link words for 

97
00:06:29,640 --> 00:06:34,440
concluding stuff. Typical link words 

98
00:06:34,440 --> 00:06:37,840
for that would be accordingly, for 

99
00:06:37,840 --> 00:06:41,720
that reason, consequently, therefore 

100
00:06:41,720 --> 00:06:46,060
and as a result. Especially therefore 

101
00:06:46,060 --> 00:06:48,880
and as a result are very commonly 

102
00:06:48,880 --> 00:06:53,020
used to conclude. We see a good 

103
00:06:53,020 --> 00:06:55,460
example for that. The topic is very 

104
00:06:55,460 --> 00:06:58,000
complex. Therefore the text is 

105
00:06:58,000 --> 00:07:01,460
difficult to comprehend. Or as a 

106
00:07:01,460 --> 00:07:05,280
result. She is a nice person. As a 

107
00:07:05,280 --> 00:07:07,200
result a lot of people like her. 

108
00:07:10,420 --> 00:07:13,640
We got link words for summary. 

109
00:07:14,320 --> 00:07:17,100
Typical link words used here would be 

110
00:07:17,100 --> 00:07:20,780
in summary. To sum up. At last. 

111
00:07:22,460 --> 00:07:27,640
Finally, in conclusion, in short, to 

112
00:07:27,640 --> 00:07:30,920
cut a long story short or the long 

113
00:07:30,920 --> 00:07:31,780
and short of it. 

114
00:07:37,610 --> 00:07:40,930
Typically or most frequently you 

115
00:07:40,930 --> 00:07:43,770
would use terms like in conclusion, 

116
00:07:44,090 --> 00:07:47,330
finally or at last. But all of these 

117
00:07:47,330 --> 00:07:51,600
are usable in your texts. Then we 

118
00:07:51,600 --> 00:07:55,180
have link words of reason. Typical 

119
00:07:55,180 --> 00:07:57,200
link words for reason would be 

120
00:07:57,200 --> 00:08:02,940
because. Because, as, since, for, on 

121
00:08:02,940 --> 00:08:07,200
account of, because of, owing to, 

122
00:08:07,440 --> 00:08:11,460
thanks to. Some typical examples for 

123
00:08:11,460 --> 00:08:13,660
that would be, the story is confusing 

124
00:08:13,660 --> 00:08:15,840
because there are too many characters 

125
00:08:15,840 --> 00:08:18,280
involved. So you want to give a 

126
00:08:18,280 --> 00:08:21,160
reason and use that link word. Or, 

127
00:08:21,320 --> 00:08:23,860
since he is a nice person, he is 

128
00:08:23,860 --> 00:08:28,660
popular. So he is popular. Because or 

129
00:08:28,660 --> 00:08:30,780
since he is a nice person. 

130
00:08:35,500 --> 00:08:37,680
And we got link words of reference. 

131
00:08:38,060 --> 00:08:40,880
Some typical link words for reference 

132
00:08:40,880 --> 00:08:45,180
would be concerning to, relating to, 

133
00:08:45,320 --> 00:08:50,380
as to, as regards, regarding, 

134
00:08:50,800 --> 00:08:55,680
pertaining to and as far as something 

135
00:08:55,680 --> 00:09:01,280
is concerned. For example, as far as 

136
00:09:01,280 --> 00:09:04,640
text structure is concerned, the 

137
00:09:04,640 --> 00:09:08,840
author is at his best. Or, arguments 

138
00:09:08,840 --> 00:09:12,120
relating to this topic are hard to 

139
00:09:12,120 --> 00:09:16,140
find. So you're taking a reference to 

140
00:09:16,140 --> 00:09:16,480
something. 

141
00:09:20,640 --> 00:09:25,280
And we got link words on opinion. For 

142
00:09:25,280 --> 00:09:28,860
example, in my opinion, to my mind, 

143
00:09:29,000 --> 00:09:33,880
personally. I am of the opinion or as 

144
00:09:33,880 --> 00:09:36,580
far as I am concerned. With 

145
00:09:41,260 --> 00:09:43,800
this you have access to a lot of 

146
00:09:43,800 --> 00:09:47,040
different link words. To avoid the 

147
00:09:47,040 --> 00:09:49,700
monotonous writing style, vary the 

148
00:09:49,700 --> 00:09:52,280
link words and use a lot of them. The 

149
00:09:52,280 --> 00:09:54,260
reader will enjoy reading your text 

150
00:09:54,260 --> 00:09:56,920
and it will definitely be easier for 

151
00:09:56,920 --> 00:10:01,920
him to read it. And with that we are 

152
00:10:01,920 --> 00:10:04,200
at the end of our webinar for today. 

153
00:10:04,700 --> 00:10:06,120
I want to thank you. for your 

154
00:10:06,120 --> 00:10:07,980
attention and hope you 

155
00:10:07,980 --> 00:10:08,600
have a nice day. 
