﻿1
00:00:00,620 --> 00:00:02,780
Welcome to our webinar 

2
00:00:02,780 --> 00:00:06,240
on analyzing journalism articles. 

3
00:00:06,960 --> 00:00:10,440
Before we 

4
00:00:10,440 --> 00:00:12,500
look into journalist articles , let's take 
a look at 

5
00:00:12,500 --> 00:00:14,300
 non-fictional texts in general 

6
00:00:14,300 --> 00:00:16,800
. Compared to fictional 

7
00:00:16,800 --> 00:00:18,860
texts, non-fictional texts 

8
00:00:18,860 --> 00:00:22,200
are the truth. The information you 

9
00:00:22,200 --> 00:00:24,020

10
00:00:24,020 --> 00:00:25,580
can find in non-fictional texts are real 
facts and deal 

11
00:00:25,580 --> 00:00:28,500
with real events and real people. They 

12
00:00:28,500 --> 00:00:29,140
can help you 

13
00:00:29,140 --> 00:00:31,440
gain knowledge about cultural, 

14
00:00:31,580 --> 00:00:33,700
social and political issues 

15
00:00:33,700 --> 00:00:36,260
. Some typical 

16
00:00:36,260 --> 00:00:38,520
 non-fictional texts are, except for 

17
00:00:38,520 --> 00:00:41,060
newspaper articles, journalists, 

18
00:00:41,260 --> 00:00:44,260
autobiographical texts, interviews, 

19
00:00:44,480 --> 00:00:48,800
letters, diets or travel books. In 

20
00:00:51,330 --> 00:00:53,830
non-fictional texts, texts are 

21
00:00:53,830 --> 00:00:57,270
used as story elements are 

22
00:00:57,270 --> 00:00:59,750
used in fictional texts. They 

23
00:00:59,750 --> 00:01:01,770
are important for understanding a 

24
00:01:01,770 --> 00:01:04,310
non-fictional text and provide 

25
00:01:04,310 --> 00:01:06,630
the reader with necessary or 

26
00:01:06,630 --> 00:01:09,210
additional information. They 

27
00:01:09,210 --> 00:01:11,290
can also help to 

28
00:01:11,290 --> 00:01:12,130
emphasize parts of a text that 

29
00:01:12,130 --> 00:01:15,990
are important. Some typical texts we 

30
00:01:15,990 --> 00:01:19,170
use are captions under an 

31
00:01:19,170 --> 00:01:22,810
image to 

32
00:01:22,810 --> 00:01:24,510

33
00:01:24,510 --> 00:01:28,410
visualize a picture, a photographer , and 
of course illustrations and photos 
themselves. Non 

34
00:01:28,410 --> 00:01:30,890
-fictional texts. We find 

35
00:01:30,890 --> 00:01:35,310
comparisons to other providers to 

36
00:01:35,310 --> 00:01:40,270
educate the reader. Graphics 

37
00:01:40,450 --> 00:01:43,430
that explain a problem, such as 

38
00:01:43,430 --> 00:01:47,730
a sign. We can find maps 

39
00:01:47,730 --> 00:01:48,390
to 

40
00:01:51,230 --> 00:01:54,190

41
00:01:54,190 --> 00:01:57,350
see the specific region of the non 
-fictional . The text may 

42
00:01:57,350 --> 00:02:01,690

43
00:02:01,690 --> 00:02:02,490
be supported by special color points, such 

44
00:02:02,490 --> 00:02:05,010
as words that 

45
00:02:05,010 --> 00:02:07,550
are sharp or italic that are particularly 

46
00:02:07,550 --> 00:02:10,430
important. And usually 

47
00:02:10,430 --> 00:02:14,410
we also find some kind of glossary at the 

48
00:02:14,410 --> 00:02:17,970
end of the book or text to 

49
00:02:17,970 --> 00:02:21,830

50
00:02:21,830 --> 00:02:25,050
define some more unusual words , an index, 
a list 

51
00:02:25,050 --> 00:02:27,970
of ideas in alphabetical order, and 

52
00:02:27,970 --> 00:02:30,510
a table of contents at the beginning or 

53
00:02:30,510 --> 00:02:33,630
end of the book that 

54
00:02:33,630 --> 00:02:35,030
lists the topics of the book. Now 

55
00:02:37,750 --> 00:02:39,790
let's look at the journalism 

56
00:02:39,790 --> 00:02:42,550
 articles. Journalism articles 

57
00:02:42,550 --> 00:02:44,290
provide information about 

58
00:02:44,290 --> 00:02:47,550
current events. This information 

59
00:02:47,550 --> 00:02:50,350
is based only on facts, not 

60
00:02:50,350 --> 00:02:52,990
on the author's opinion. And 

61
00:02:52,990 --> 00:02:54,570
newspaper articles aim to inform the 

62
00:02:54,570 --> 00:02:58,110
public. The goal 

63
00:02:58,110 --> 00:03:01,210
of a newspaper article is to answer six 

64
00:03:01,210 --> 00:03:03,750
questions, which 

65
00:03:03,750 --> 00:03:05,690

66
00:03:05,690 --> 00:03:07,990
is the most important part of a newspaper 
article. To 

67
00:03:07,990 --> 00:03:10,350
answer who did something, 

68
00:03:10,590 --> 00:03:13,270
what happened, when it happened 

69
00:03:13,270 --> 00:03:16,490
. Where did it happen? Why did it happen 

70
00:03:16,490 --> 00:03:18,990
? And how did it happen? 

71
00:03:23,260 --> 00:03:27,270
These six questions are the 

72
00:03:27,270 --> 00:03:30,190
most important pieces of information in a 

73
00:03:30,190 --> 00:03:31,890
journalism article. And that's why 

74
00:03:31,890 --> 00:03:35,010
they are at the beginning of the article. 

75
00:03:36,170 --> 00:03:39,170
After that, there will be less and less 
important 

76
00:03:39,170 --> 00:03:41,730
information. Like 

77
00:03:41,730 --> 00:03:42,810
supporting details, 

78
00:03:43,230 --> 00:03:45,610
background details and general 

79
00:03:45,610 --> 00:03:51,490
details. Because the first questions 

80
00:03:51,490 --> 00:03:54,330
are the most important, the biggest, and 
it 

81
00:03:54,330 --> 00:03:56,510
will be less and less relevant 

82
00:03:56,510 --> 00:03:59,870
, we call this kind of 

83
00:03:59,870 --> 00:04:03,050
structure the inverted pyramid. 

84
00:04:03,270 --> 00:04:05,890
So we get the most important 

85
00:04:05,890 --> 00:04:10,510
information and the more we 

86
00:04:10,510 --> 00:04:14,710
go at the end of the article, the less 

87
00:04:14,710 --> 00:04:16,610
important we become. Although 

88
00:04:19,910 --> 00:04:22,210
most newspaper articles are written 

89
00:04:22,210 --> 00:04:26,130
to inform people, they can have other 

90
00:04:26,130 --> 00:04:30,350
additional purposes. When you want to 

91
00:04:30,350 --> 00:04:33,450
analyze such an article, you should 

92
00:04:33,450 --> 00:04:35,710
evaluate the purposes of the text. 

93
00:04:35,870 --> 00:04:39,010
Are there additional purposes? An 

94
00:04:39,010 --> 00:04:40,950
article can have multiple choices, 

95
00:04:41,310 --> 00:04:46,030
not only inform people. If you 

96
00:04:46,030 --> 00:04:47,690
find out the purposes, it will 

97
00:04:47,690 --> 00:04:49,930
help you 

98
00:04:49,930 --> 00:04:52,630
understand the author's intention. So, 
besides 

99
00:04:52,630 --> 00:04:54,950
informing people, some 

100
00:04:54,950 --> 00:04:57,410
other purposes are entertainment, 

101
00:04:58,430 --> 00:05:02,050
reporting or instruction, 

102
00:05:02,050 --> 00:05:05,310
judging a problem or 

103
00:05:05,310 --> 00:05:07,510
judging the reader of something. A 

104
00:05:10,930 --> 00:05:14,690
news paper article is basically 

105
00:05:14,690 --> 00:05:17,810
spoken. a heading and a body. 

106
00:05:19,070 --> 00:05:21,410
This is what an article always 

107
00:05:21,410 --> 00:05:23,650
looks like. The heading can 

108
00:05:23,650 --> 00:05:25,350
be supported by a 

109
00:05:25,350 --> 00:05:27,370
subheading. We will 

110
00:05:27,370 --> 00:05:31,370
see this later. The body consists of one 

111
00:05:31,370 --> 00:05:33,830
or more paragraphs, depending 

112
00:05:33,830 --> 00:05:36,510
on the topic and how long the 

113
00:05:36,510 --> 00:05:41,060
article is. So let's look at the 

114
00:05:41,060 --> 00:05:43,600
heading. Heading is the reason to 

115
00:05:43,600 --> 00:05:46,660

116
00:05:46,660 --> 00:05:48,900
give the reader an idea about the content 
. The function of the heading is to 

117
00:05:48,900 --> 00:05:51,040

118
00:05:51,040 --> 00:05:53,780
get the reader's attention , which we also 
call the 

119
00:05:53,780 --> 00:06:01,100
entry chamber. Because it 

120
00:06:01,100 --> 00:06:05,200
is often in a large lettering and 

121
00:06:05,200 --> 00:06:09,380
typical 

122
00:06:09,380 --> 00:06:13,340
poop is used. your eyes are 

123
00:06:13,340 --> 00:06:17,200
drawn towards a heading. To keep 

124
00:06:17,200 --> 00:06:20,620
headings short, usually there are 

125
00:06:20,620 --> 00:06:23,860
only little or no verbs at all used. 

126
00:06:24,850 --> 00:06:29,360
Noun markers are left out. There is a 

127
00:06:29,360 --> 00:06:33,540
frequent use of abbreviations like 

128
00:06:33,540 --> 00:06:37,060
execs for executives as well as as 

129
00:06:37,060 --> 00:06:40,360
acronyms like NATO. for the North 

130
00:06:40,360 --> 00:06:43,820
Atlantic Treaty Organization or US 

131
00:06:43,820 --> 00:06:47,840
for the United States. And in 

132
00:06:47,840 --> 00:06:49,740
this way, authors can write without 

133
00:06:49,740 --> 00:06:53,140
long words but still 

134
00:06:53,140 --> 00:06:54,580
express the desired idea, which 

135
00:06:54,580 --> 00:06:57,180
means that even though they only 

136
00:06:57,180 --> 00:07:00,940
use a few words, they 

137
00:07:00,940 --> 00:07:04,780

138
00:07:04,780 --> 00:07:08,620
can still leave the reader with an idea 
about the content. There is also 

139
00:07:08,620 --> 00:07:11,360
the possibility of subheadings, which 

140
00:07:11,360 --> 00:07:12,660
are used to give additional 

141
00:07:12,660 --> 00:07:15,520
information without compromising the 

142
00:07:15,520 --> 00:07:17,120
eye-catching effect of the heading. 

143
00:07:17,760 --> 00:07:21,060
So in our example here we got our 

144
00:07:21,060 --> 00:07:24,940
heading, which is all capital 

145
00:07:24,940 --> 00:07:28,260
lettering, uses an acronym for the 

146
00:07:28,260 --> 00:07:32,980
United States and it's short. US 

147
00:07:32,980 --> 00:07:35,500
Attacked. So the reader instantly 

148
00:07:35,500 --> 00:07:37,940
knows okay this is about some kind of 

149
00:07:37,940 --> 00:07:41,120
attack on the United States. That's 

150
00:07:41,120 --> 00:07:43,640
your eyecatcher. And then there's the 

151
00:07:43,640 --> 00:07:44,940
subheading with additional 

152
00:07:44,940 --> 00:07:47,260
information. Hijacked jets destroyed 

153
00:07:47,260 --> 00:07:49,660
twin towers and hit Pentagon in day 

154
00:07:49,660 --> 00:07:50,200
of terror. 

155
00:07:53,400 --> 00:07:58,460
So following the following heading 

156
00:07:58,460 --> 00:08:01,140
and subheading is the lead statement. 

157
00:08:01,280 --> 00:08:02,640
The leading statement of a 

158
00:08:02,640 --> 00:08:04,440
news article is the 

159
00:08:05,040 --> 00:08:07,900
introductory session at the beginning. It 

160
00:08:07,900 --> 00:08:09,720
sums up the important details of the 

161
00:08:09,720 --> 00:08:12,280
story. Here the six 

162
00:08:12,280 --> 00:08:16,120
questions of who, what, when, where, why 

163
00:08:16,120 --> 00:08:19,080
and how are answered. An example 

164
00:08:19,080 --> 00:08:22,280
of this, from the text we've just 

165
00:08:22,280 --> 00:08:22,980
seen, the heading. 

166
00:08:40,550 --> 00:08:44,170
So, we can see in the first sentence 

167
00:08:44,170 --> 00:08:48,870
already, who, what, when, 

168
00:08:50,520 --> 00:08:51,600
where. 

169
00:08:53,780 --> 00:08:55,960
We don't have an answer yet for... 

170
00:08:55,980 --> 00:09:02,030
Why and how. So, at least five 

171
00:09:02,030 --> 00:09:06,230
of these six questions will be 

172
00:09:06,230 --> 00:09:08,290

173
00:09:08,290 --> 00:09:11,740
answered in the first sentence of an 
article. The body follows the 

174
00:09:11,740 --> 00:09:15,200
lead statement. In the body you will find 

175
00:09:15,200 --> 00:09:17,660
a more detailed description of the 

176
00:09:17,660 --> 00:09:19,900
events, especially the reaction of the 

177
00:09:19,900 --> 00:09:22,600
people, the basis for the 

178
00:09:22,600 --> 00:09:24,140
meaning of the event, the 

179
00:09:24,140 --> 00:09:26,220
background information or the 

180
00:09:26,220 --> 00:09:29,460
exact details. The structure of the 

181
00:09:29,460 --> 00:09:32,000
body consists of paragraphs that 

182
00:09:32,000 --> 00:09:35,340
have their own subheadings. The 

183
00:09:35,340 --> 00:09:37,280
paragraphs organize the ideas 

184
00:09:37,280 --> 00:09:39,500
of the text. The subheadings move 

185
00:09:39,500 --> 00:09:40,940
the reader's attention and 

186
00:09:40,940 --> 00:09:43,220
give them the idea that the 

187
00:09:43,220 --> 00:09:45,140
paragraphs follow in context. So, 

188
00:09:45,240 --> 00:09:49,300
just as the subheadings 

189
00:09:49,300 --> 00:09:52,340

190
00:09:52,340 --> 00:09:55,140
give an idea of the content of the whole 
article , subheadings of a paragraph 

191
00:09:55,140 --> 00:09:57,720
give the reader an idea about what 

192
00:09:57,720 --> 00:10:00,540
the next paragraph is about. This 

193
00:10:00,540 --> 00:10:02,240
leads to a more clearer and more 

194
00:10:02,240 --> 00:10:05,980
comprehensible article. So here we 

195
00:10:05,980 --> 00:10:08,840
see the full article. Now let's take 

196
00:10:08,840 --> 00:10:12,660
a look at the elements we found. We 

197
00:10:12,660 --> 00:10:14,880
got our heading and the subheading, 

198
00:10:14,940 --> 00:10:18,020
which we saw before. Then we can find 

199
00:10:18,020 --> 00:10:22,280
our paragraphs. One here. One here. 

200
00:10:23,600 --> 00:10:25,500
Always supported by a 

201
00:10:25,500 --> 00:10:27,860
subheading. All of these make up the 

202
00:10:27,860 --> 00:10:31,060
body. The whole thing is the 

203
00:10:31,060 --> 00:10:33,820
body. Uh, as we talked about 

204
00:10:33,820 --> 00:10:36,000
, text features that 

205
00:10:36,000 --> 00:10:37,780

206
00:10:37,780 --> 00:10:40,160
are supported to zero fictional text. We 
can 

207
00:10:40,160 --> 00:10:43,160
see some of them here. Namely an education 
or 

208
00:10:43,160 --> 00:10:47,120
illustration. With a caption 

209
00:10:47,120 --> 00:10:48,020
to give additional information. 

210
00:10:50,800 --> 00:10:55,320
We can see some more here. So this is 

211
00:10:55,320 --> 00:10:57,560
what a typical newspaper article 

212
00:10:57,560 --> 00:11:02,440
looks like. Now how do we analyze 

213
00:11:02,440 --> 00:11:06,720
these articles? An analysis of a 

214
00:11:06,720 --> 00:11:08,380
newspaper article should always 

215
00:11:08,380 --> 00:11:11,840
contain the following elements. An 

216
00:11:11,840 --> 00:11:14,340
introduction of the article, naming 

217
00:11:14,340 --> 00:11:18,100
title, time, author and the topic of the 

218
00:11:18,100 --> 00:11:22,160
article. A short summary of the 

219
00:11:22,160 --> 00:11:25,600
most important parts of the article. And 

220
00:11:25,600 --> 00:11:28,020
then an interpretation of the 

221
00:11:28,020 --> 00:11:30,660
article, in which the article 

222
00:11:30,660 --> 00:11:33,840
is analyzed, especially with regard 

223
00:11:33,840 --> 00:11:36,800
to the structure, language, 

224
00:11:37,120 --> 00:11:40,300
argumentative techniques and tone 

225
00:11:40,300 --> 00:11:40,700
used. 

226
00:11:44,540 --> 00:11:47,800
To analyze a journalism 

227
00:11:47,800 --> 00:11:51,440
, one should 

228
00:11:51,440 --> 00:11:54,200
answer the following questions. What is 
the reason and 

229
00:11:54,200 --> 00:11:57,940
genre of the article? Looking at the 

230
00:11:57,940 --> 00:12:01,160
headline, and why 

231
00:12:01,160 --> 00:12:05,420
exactly is this headline chosen, is 

232
00:12:05,420 --> 00:12:08,180
the lead statement direct. 

233
00:12:08,180 --> 00:12:10,780
Does it answer all six important 
questions? 

234
00:12:11,480 --> 00:12:13,340
If we look at the body, 

235
00:12:13,540 --> 00:12:15,140
Is it 

236
00:12:15,140 --> 00:12:16,340
written in the inverted pyramid shape we 

237
00:12:16,340 --> 00:12:18,920
just heard? Is it like a 

238
00:12:18,920 --> 00:12:22,880
red pen 

239
00:12:22,880 --> 00:12:25,700
flying through the article ? What article 
behavior 

240
00:12:25,700 --> 00:12:28,160
is the author using? Does he 

241
00:12:28,160 --> 00:12:31,780
use certain writing techniques? Does he 
have 

242
00:12:31,780 --> 00:12:34,740
a particular article structure or 

243
00:12:34,740 --> 00:12:37,520
choice of words? And 

244
00:12:37,520 --> 00:12:40,080
for what reason? If there are 

245
00:12:40,080 --> 00:12:43,860
illustrations and captions in an 

246
00:12:43,860 --> 00:12:46,360
article, you should also 

247
00:12:46,360 --> 00:12:50,860
see them and think about why 

248
00:12:50,860 --> 00:12:55,760
they are there or even other text 

249
00:12:56,240 --> 00:13:01,330
that has never been mentioned before. If 
the 

250
00:13:01,330 --> 00:13:03,010
structure of the article is 

251
00:13:03,010 --> 00:13:05,630
incredible. You can 

252
00:13:05,630 --> 00:13:10,460
remember that too . Here are some 

253
00:13:10,460 --> 00:13:15,180
typical stylistic devices 

254
00:13:15,180 --> 00:13:16,700
used in journalism articles 

255
00:13:16,700 --> 00:13:19,280
. We have a metaphor to 

256
00:13:19,280 --> 00:13:21,360
influence the reader's interests 

257
00:13:21,360 --> 00:13:25,440
to 

258
00:13:25,440 --> 00:13:29,060
reduce the complexity of the article. The 
author can 

259
00:13:29,060 --> 00:13:31,880
use irony as a form of indirect 

260
00:13:31,880 --> 00:13:36,540
criticism. He uses antithesis to 

261
00:13:36,540 --> 00:13:38,080
illustrate developments and 

262
00:13:38,080 --> 00:13:41,720
alternatives. There might be some 

263
00:13:41,720 --> 00:13:44,600
parts of the article that are 

264
00:13:44,600 --> 00:13:47,200
repeated over and over again. This is 

265
00:13:47,200 --> 00:13:49,880
to emphasize the importance of an 

266
00:13:49,880 --> 00:13:53,790
idea. And the author might make 

267
00:13:53,790 --> 00:13:57,110
claims to leave no room for doubts 

268
00:13:57,110 --> 00:13:59,950
and appeal to the general knowledge. 

269
00:14:02,810 --> 00:14:04,060
Now we got This was a 

270
00:14:04,060 --> 00:14:08,500
practice exercise for you to train your 

271
00:14:08,500 --> 00:14:10,100
analysis skills. 

272
00:14:10,840 --> 00:14:12,640
Read the article on the 

273
00:14:12,640 --> 00:14:15,120
next page and complete the 

274
00:14:15,120 --> 00:14:18,200
following tasks. Deduce the 

275
00:14:18,200 --> 00:14:20,520
author's argument and its main ideas. 

276
00:14:21,480 --> 00:14:22,900
Analyze the structure, 

277
00:14:23,220 --> 00:14:26,820
argumentative techniques, and language 

278
00:14:27,000 --> 00:14:29,860
the author uses to 

279
00:14:29,860 --> 00:14:32,760
pursue his or her readers. Discuss the 
author's 

280
00:14:32,760 --> 00:14:34,400
view on the given topic. 

281
00:14:37,330 --> 00:14:39,790
So here's our text. And 

282
00:14:51,470 --> 00:14:54,470
with that, we're at the end of our 

283
00:14:54,470 --> 00:14:57,470
webinar. I want to thank you for your 

284
00:14:57,470 --> 00:14:59,690
attention and hope you have a nice 

285
00:14:59,690 --> 00:14:59,950
day. 
