﻿1
00:00:00,590 --> 00:00:03,530
Welcome to our webinar 

2
00:00:03,530 --> 00:00:06,390
on different types of 

3
00:00:06,390 --> 00:00:10,150
text. Before we 

4
00:00:10,150 --> 00:00:11,450
look at different types of texts, let's 

5
00:00:11,450 --> 00:00:14,770
take a look at what functions a 

6
00:00:14,770 --> 00:00:17,550
text has. Every text has a purpose. 

7
00:00:17,870 --> 00:00:20,190
Texts can send a message, 

8
00:00:20,190 --> 00:00:22,250
tell a story, inform something 

9
00:00:22,250 --> 00:00:24,350
or try to 

10
00:00:24,350 --> 00:00:28,330
persuade something. Depending on the 
function 

11
00:00:28,330 --> 00:00:30,950
a text has, it is called a 

12
00:00:30,950 --> 00:00:34,710
descriptive, narrative, expository, 

13
00:00:34,870 --> 00:00:38,750
argumentative, instructive or 

14
00:00:38,750 --> 00:00:42,990
persuasive text. Now let's take a 

15
00:00:42,990 --> 00:00:45,910
look at all of these different kinds 

16
00:00:45,910 --> 00:00:50,110
of texts. Start with narrative texts. 

17
00:00:50,110 --> 00:00:54,870
Narrative texts are about changes in 

18
00:00:54,870 --> 00:00:57,870
time. They tell about actions or 

19
00:00:57,870 --> 00:00:59,190
events that are usually 

20
00:00:59,190 --> 00:01:01,330
interconnected. They are clearly 

21
00:01:01,330 --> 00:01:04,650
structured and describe effects and 

22
00:01:04,650 --> 00:01:06,150
interplay of different plots. 

23
00:01:06,850 --> 00:01:09,250
Narrations often use verbs that 

24
00:01:09,250 --> 00:01:11,470
denote change and expression of time. 

25
00:01:12,520 --> 00:01:14,590
Language and style are formal and 

26
00:01:14,590 --> 00:01:18,670
prosy. Typical narrative texts are 

27
00:01:19,110 --> 00:01:22,870
Newsreports, Notes or Minutes. Of 

28
00:01:22,870 --> 00:01:24,290
course there is also fictional 

29
00:01:24,290 --> 00:01:27,050
narrative texts. These have a 

30
00:01:27,050 --> 00:01:29,830
narrator. The narrator provides the 

31
00:01:29,830 --> 00:01:32,350
reader with information. Sometimes he 

32
00:01:32,350 --> 00:01:35,930
also withholds information. He can be 

33
00:01:35,930 --> 00:01:38,390
seen as a mediator between the author 

34
00:01:38,390 --> 00:01:41,530
and the told story. Some typical 

35
00:01:41,530 --> 00:01:44,250
fictional narrative texts are novels, 

36
00:01:44,510 --> 00:01:47,530
short stories, anecdotes or fairy 

37
00:01:47,530 --> 00:01:52,470
tales. Here you can see a transition 

38
00:01:52,470 --> 00:01:55,910
in narrative texts. You have to 

39
00:01:55,910 --> 00:01:58,350
find out what the function of this 

40
00:01:58,350 --> 00:02:01,250
text is. Define the text type and 

41
00:02:01,250 --> 00:02:04,970
name the elements that 

42
00:02:04,970 --> 00:02:06,910
relate to this type. Why is this a 

43
00:02:06,910 --> 00:02:08,130
narrative text? 

44
00:02:11,640 --> 00:02:14,640
Let's 

45
00:02:14,640 --> 00:02:17,200
move on to descriptive texts. Descriptive 
texts are, 

46
00:02:17,500 --> 00:02:19,800
as the name suggests, Describe. 

47
00:02:21,420 --> 00:02:23,860
These texts describe factional 

48
00:02:23,860 --> 00:02:26,640
phenomena that means for example 

49
00:02:26,640 --> 00:02:30,100
visual impressions or moods. They can 

50
00:02:30,100 --> 00:02:32,860
refer to people, objects, places and 

51
00:02:32,860 --> 00:02:36,320
other phenomena. In terms of style it 

52
00:02:36,320 --> 00:02:37,980
can be said that descriptive texts 

53
00:02:37,980 --> 00:02:40,060
use a lot of adjectives and 

54
00:02:40,060 --> 00:02:43,080
adverbials. You can find a lot of 

55
00:02:43,080 --> 00:02:46,320
verbs of non-change like to be, to 

56
00:02:46,320 --> 00:02:49,420
sit or to lie. Technical 

57
00:02:49,420 --> 00:02:51,000
descriptions are usually not 

58
00:02:51,000 --> 00:02:53,400
neutral, impersonal and exact. 

59
00:02:54,840 --> 00:02:56,280
Impressionistic descriptions, 

60
00:02:56,400 --> 00:02:58,100
on the other hand, also tell 

61
00:02:58,100 --> 00:03:00,080
about the right moods and feelings. 

62
00:03:00,800 --> 00:03:03,420
Some typical descriptive texts 

63
00:03:03,420 --> 00:03:04,980
are characterizations, 

64
00:03:05,220 --> 00:03:08,900
sports reports or descriptions of 

65
00:03:08,900 --> 00:03:11,060
scenery or photos. 

66
00:03:13,980 --> 00:03:18,120
People often have problems using a 

67
00:03:18,120 --> 00:03:20,740
different word than describe when 

68
00:03:20,740 --> 00:03:24,440
analyzing a descriptive text. So 

69
00:03:24,440 --> 00:03:26,700
instead you could also use words like 

70
00:03:26,700 --> 00:03:30,620
to tell of, to report or to portray. 

71
00:03:33,000 --> 00:03:37,040
Again we got an exercise here on the 

72
00:03:37,040 --> 00:03:39,560
matter of descriptive texts. What is 

73
00:03:39,560 --> 00:03:42,120
the function of this text? Define the 

74
00:03:42,120 --> 00:03:44,400
text type and explain your choice. 

75
00:03:48,340 --> 00:03:50,400
Next question is the question of 

76
00:03:50,400 --> 00:03:54,380
expository texts. Expository texts 

77
00:03:54,380 --> 00:03:57,620
should be explanatory. They explain 

78
00:03:57,620 --> 00:04:01,000
ideas and objects in detail. The 

79
00:04:01,000 --> 00:04:02,580
information provided is neutral 

80
00:04:02,580 --> 00:04:03,740
and objective. 

81
00:04:08,760 --> 00:04:10,780
Expository texts simply give you 

82
00:04:10,780 --> 00:04:15,320
the information. They are usually 

83
00:04:15,320 --> 00:04:16,360
written in the present tense and 

84
00:04:16,360 --> 00:04:19,380
often contain technical terms. Some 

85
00:04:19,380 --> 00:04:21,380
typical verbs that are used are verbs 

86
00:04:21,380 --> 00:04:23,280
for identification and explanation 

87
00:04:23,280 --> 00:04:27,500
like to refer to, consists of or be 

88
00:04:27,500 --> 00:04:30,940
called. Some typical expository texts 

89
00:04:30,940 --> 00:04:34,460
are definitions, dictionary or 

90
00:04:34,460 --> 00:04:37,160
encyclopedia entries, scientific 

91
00:04:37,160 --> 00:04:39,000
investigations or essays. 

92
00:04:43,740 --> 00:04:45,940
Again we got an exercise on 

93
00:04:45,940 --> 00:04:48,560
expository texts. What is the 

94
00:04:48,560 --> 00:04:50,820
Function of this text, define the 

95
00:04:50,820 --> 00:04:53,840
text type and explain your choice. So 

96
00:04:53,840 --> 00:04:56,900
why is this an expository text? 

97
00:05:00,680 --> 00:05:03,380
Next we got argumentative texts. 

98
00:05:04,140 --> 00:05:06,820
These texts are supposed to deal with 

99
00:05:06,820 --> 00:05:09,700
controversial ideas and problems. The 

100
00:05:09,700 --> 00:05:12,340
topic will be discussed in detail and 

101
00:05:12,340 --> 00:05:14,500
reasons for or against it will be 

102
00:05:14,500 --> 00:05:17,980
outlined. The aim of such a text is 

103
00:05:17,980 --> 00:05:19,800
to win the reader round to the 

104
00:05:19,800 --> 00:05:23,560
author's side. An argumentative text 

105
00:05:23,560 --> 00:05:25,640
always consists of a thesis, 

106
00:05:25,980 --> 00:05:29,140
arguments and a conclusion. The 

107
00:05:29,140 --> 00:05:30,980
arguments always have to be well 

108
00:05:30,980 --> 00:05:33,240
reasoned. For example, arguments can 

109
00:05:33,240 --> 00:05:36,180
be supported by quotes of experts or 

110
00:05:36,180 --> 00:05:40,080
convincing examples. Argumentative 

111
00:05:40,080 --> 00:05:41,920
texts are usually written in the 

112
00:05:41,920 --> 00:05:44,260
present tense. Common words used are 

113
00:05:44,260 --> 00:05:47,700
by contrast, however, still, in any 

114
00:05:47,700 --> 00:05:51,140
case, yes. etc. Some typical 

115
00:05:51,140 --> 00:05:53,260
argumentative texts are comments, 

116
00:05:53,540 --> 00:05:57,680
essays, discussions or a letter to 

117
00:05:57,680 --> 00:06:00,580
the editor. So you can find a lot of 

118
00:06:00,580 --> 00:06:03,440
scientific texts falling into that 

119
00:06:03,440 --> 00:06:03,980
category. 

120
00:06:09,650 --> 00:06:12,250
Next we got an exercise for 

121
00:06:12,250 --> 00:06:14,810
argumentative texts. What is the 

122
00:06:14,810 --> 00:06:17,150
function of this text? Define the 

123
00:06:17,150 --> 00:06:19,410
text type and explain your choice. 

124
00:06:24,480 --> 00:06:25,680
Instructional texts function as 

125
00:06:25,680 --> 00:06:27,580
instructions, as the name 

126
00:06:27,580 --> 00:06:29,740
suggests, so they tell the reader 

127
00:06:29,740 --> 00:06:31,720
what to do. 

128
00:06:31,720 --> 00:06:33,240
For example, they can help when you 

129
00:06:33,240 --> 00:06:35,560
want to achieve a skill or 

130
00:06:35,560 --> 00:06:37,180
when you want to use a new device. 

131
00:06:37,900 --> 00:06:40,140
They are 

132
00:06:40,140 --> 00:06:42,320
written in the present context and are 
often 

133
00:06:42,320 --> 00:06:44,100
used with the imperative . They are due to 

134
00:06:44,100 --> 00:06:48,540
requested A good example for 

135
00:06:48,540 --> 00:06:51,920
argumentative texts are recipes or 

136
00:06:51,920 --> 00:06:54,040
user's manuals operating 

137
00:06:54,040 --> 00:06:58,060
instructions, which show you how 

138
00:06:58,060 --> 00:07:00,760
something is done. So you have to 

139
00:07:00,760 --> 00:07:05,080
follow whatever is written in the 

140
00:07:05,080 --> 00:07:08,980
instructive text to achieve the wish 

141
00:07:08,980 --> 00:07:13,060
for result. Some other examples are 

142
00:07:13,060 --> 00:07:15,640
advice columns or guide books. 

143
00:07:18,980 --> 00:07:21,440
We got another exercise on 

144
00:07:21,440 --> 00:07:23,840
instructive texts. What is the 

145
00:07:23,840 --> 00:07:26,040
function of this text? Define the 

146
00:07:26,040 --> 00:07:28,400
text type and explain your choice. 

147
00:07:34,000 --> 00:07:36,700
Persuasive texts aim at convincing 

148
00:07:36,700 --> 00:07:38,760
the reader to believe in something or 

149
00:07:38,760 --> 00:07:41,620
to do some action. In order to 

150
00:07:41,620 --> 00:07:44,040
achieve this, the author doesn't rely 

151
00:07:44,040 --> 00:07:48,420
solely on rational arguments. As we 

152
00:07:48,420 --> 00:07:51,720
have already heard, in 

153
00:07:51,720 --> 00:07:54,880
argumentative texts, he 

154
00:07:54,880 --> 00:07:56,580
also answers the reader in an emotional 

155
00:07:56,580 --> 00:07:59,440
way . Therefore, the reader is often 

156
00:07:59,440 --> 00:08:02,940
answered directly. Moreover, 

157
00:08:02,940 --> 00:08:05,420
persuasive texts use imperative, 

158
00:08:05,420 --> 00:08:08,260
model verbs that 

159
00:08:08,260 --> 00:08:09,560
express a necessity or an obligation. 

160
00:08:10,640 --> 00:08:11,840
They usually use a 

161
00:08:11,840 --> 00:08:13,740
variety of adjectives in a 

162
00:08:13,740 --> 00:08:16,700
figurative language. Persuasive texts 

163
00:08:16,700 --> 00:08:18,240
are written in the present tense. 

164
00:08:19,130 --> 00:08:24,140
Some typical examples for that are 

165
00:08:24,140 --> 00:08:27,240
advertisements or political speeches, 

166
00:08:27,990 --> 00:08:31,380
which are always intended on the 

167
00:08:31,380 --> 00:08:36,680
personal opinion and calls for 

168
00:08:36,680 --> 00:08:37,800
action. Here 

169
00:08:40,840 --> 00:08:43,080
we got another persuasive text to 

170
00:08:43,080 --> 00:08:45,400
exercise. What is the function of 

171
00:08:45,400 --> 00:08:47,780
this text? Define the text type and 

172
00:08:47,780 --> 00:08:48,800
explain your choice. 

173
00:08:52,140 --> 00:08:55,800
When we look at these texts, it is 

174
00:08:55,800 --> 00:08:59,340
not always clear which text it 

175
00:08:59,340 --> 00:09:04,160
is. Sometimes a text can 

176
00:09:04,160 --> 00:09:07,460
have attributes that 

177
00:09:07,460 --> 00:09:09,620
match more than one text type. For 
example, when 

178
00:09:09,620 --> 00:09:10,860
a product is released, 

179
00:09:10,860 --> 00:09:12,660
you need a descriptive paragraph 

180
00:09:12,660 --> 00:09:14,960
about the product. But of course 

181
00:09:14,960 --> 00:09:16,640
you also want to sell the product, 

182
00:09:16,640 --> 00:09:18,720
Therefore a persuasive part will 

183
00:09:18,720 --> 00:09:22,880
follow. As a result, when you're 

184
00:09:22,880 --> 00:09:25,560
supposed to identify a text type, it 

185
00:09:25,560 --> 00:09:27,620
is advisable to mention and explain 

186
00:09:27,620 --> 00:09:30,860
all the functions a text has. At the 

187
00:09:30,860 --> 00:09:32,740
end, you should find out which 

188
00:09:32,740 --> 00:09:34,740
function is the most important in 

189
00:09:34,740 --> 00:09:36,800
this case and decide on the most 

190
00:09:36,800 --> 00:09:41,700
appropriate text type. So if you look 

191
00:09:41,700 --> 00:09:44,500
at an advertisement, even though the 

192
00:09:44,500 --> 00:09:49,200
product will be described. Probably 

193
00:09:49,200 --> 00:09:53,880
the main point is to persuade you to 

194
00:09:53,880 --> 00:09:57,960
buy the product. Therefore an 

195
00:09:57,960 --> 00:10:03,400
advertisement will most likely be a 

196
00:10:03,400 --> 00:10:08,590
persuasive text. With this we are at 

197
00:10:08,590 --> 00:10:11,530
the end of our webinar. I want to 

198
00:10:11,530 --> 00:10:13,750
thank you for your attention and hope 

199
00:10:13,750 --> 00:10:14,730
you have a nice day. 
