﻿1
00:00:02,480 --> 00:00:04,220
Hello and welcome to the 

2
00:00:04,220 --> 00:00:06,840
Schülerhilfe webinar. 

3
00:00:06,840 --> 00:00:07,920
Today we will be looking at the topic of 

4
00:00:07,920 --> 00:00:10,100
newspaper articles, i.e. 

5
00:00:10,100 --> 00:00:12,780
subjectivity versus objectivity, 

6
00:00:13,320 --> 00:00:14,760
information and commentary 

7
00:00:14,760 --> 00:00:17,060
. First of all, a quick 

8
00:00:17,060 --> 00:00:19,720
technology check. If you 

9
00:00:19,720 --> 00:00:22,860
can hear me , a short text message in the 

10
00:00:22,860 --> 00:00:24,720
chat window, otherwise you can also 

11
00:00:24,720 --> 00:00:31,400
give a show of hands. Good. Yes, 

12
00:00:31,400 --> 00:00:33,560
let's get started. So, we're... going to 
look 

13
00:00:33,560 --> 00:00:35,120
at subjectivity versus 

14
00:00:35,120 --> 00:00:37,220
objectivity. In other words 

15
00:00:37,340 --> 00:00:39,640
, this is the serious versus the 

16
00:00:39,640 --> 00:00:41,620
tabloid press. That means 

17
00:01:02,260 --> 00:01:06,020
layout and format. It is also 

18
00:01:06,020 --> 00:01:07,760
important to pay attention to the 

19
00:01:07,760 --> 00:01:12,270
details. Where is the article placed? 

20
00:01:12,550 --> 00:01:15,610
For example, front page? Are 

21
00:01:15,610 --> 00:01:18,010
pictures, illustrations, cartoons or 

22
00:01:18,010 --> 00:01:20,970
charts used? These factors can 

23
00:01:20,970 --> 00:01:23,610
influence the impression in articles. 

24
00:01:24,290 --> 00:01:27,270
As on the reader, therefore, you 

25
00:01:27,270 --> 00:01:30,310
should be mentioning an... Nonsense! 

26
00:01:30,390 --> 00:01:32,110
...the impression. So basically. 

27
00:01:32,110 --> 00:01:35,570
.. 

28
00:01:35,570 --> 00:01:39,410
you have to make a clear distinction in 
such articles 

29
00:01:39,410 --> 00:01:40,870
between the serious and the 

30
00:01:40,870 --> 00:01:43,610
tabloid press. In other words 

31
00:01:43,610 --> 00:01:46,790
, on the one hand we have a serious press 
and 

32
00:01:46,790 --> 00:01:49,170
a tabloid press, if you 

33
00:01:49,170 --> 00:01:50,210
like. They differ 

34
00:01:50,210 --> 00:01:52,130
fundamentally in key areas, 

35
00:01:52,230 --> 00:01:54,810
i.e. in content, language 

36
00:01:54,810 --> 00:01:57,010
and design, as well as in the 

37
00:01:57,010 --> 00:01:59,750
formal sense, i.e. 

38
00:01:59,750 --> 00:02:01,990
in the general design of the 

39
00:02:01,990 --> 00:02:04,290
language, but also in the design 

40
00:02:04,290 --> 00:02:06,970
of the format. In other words, these 
factors 

41
00:02:06,970 --> 00:02:09,550
can influence the impression an 

42
00:02:09,550 --> 00:02:11,870
article has on the reader and 

43
00:02:11,870 --> 00:02:13,970
therefore should be mentioned in an 

44
00:02:13,970 --> 00:02:16,310
analysis. Yes, we should of course 

45
00:02:16,310 --> 00:02:18,930
also 

46
00:02:18,930 --> 00:02:20,390

47
00:02:20,390 --> 00:02:23,870
look at the secondary factors, which 
ultimately also affect the three main 
topics. 

48
00:02:23,870 --> 00:02:26,650
In other words, we should look at where 

49
00:02:26,650 --> 00:02:30,930
the article is given, whether it has 
pictures 

50
00:02:30,930 --> 00:02:34,210
or illustrations, 

51
00:02:34,210 --> 00:02:36,750
charts or anything else, i.e. 

52
00:02:36,750 --> 00:02:40,650
so-called hit lists or cartoons, and 

53
00:02:40,750 --> 00:02:43,150
what 

54
00:02:43,150 --> 00:02:45,010
influence this ultimately has on the 

55
00:02:45,010 --> 00:02:48,810
reader. In other words, we take a look 

56
00:02:48,810 --> 00:02:52,690
at what basic 

57
00:02:52,690 --> 00:02:58,130
attributes 

58
00:02:58,130 --> 00:02:59,490
can be found for the serious press. That 
is, quality 

59
00:02:59,490 --> 00:03:03,090
papers define in content, like 

60
00:03:03,090 --> 00:03:06,870
Politics, Culture, Economy, News, 

61
00:03:06,950 --> 00:03:10,510
Report or Features, Background 

62
00:03:10,510 --> 00:03:12,330
Information, also they give 

63
00:03:12,330 --> 00:03:16,610
Background Information. To the 

64
00:03:16,610 --> 00:03:18,890
subject, to the matter. Clear 

65
00:03:18,890 --> 00:03:21,410
distinction between information and 

66
00:03:21,410 --> 00:03:24,850
expression of opinion. Is also very 

67
00:03:24,850 --> 00:03:27,310
important. Facts, extract figures, 

68
00:03:27,750 --> 00:03:30,750
numbers, etc. Quotation of resources. 

69
00:03:31,370 --> 00:03:34,870
In other words, who 

70
00:03:34,870 --> 00:03:37,030
is quoted and who is consulted 

71
00:03:37,030 --> 00:03:38,570
is also very important. And that's what 

72
00:03:38,570 --> 00:03:40,530
makes a reputable press. 

73
00:03:40,530 --> 00:03:43,990
They clearly name their sources, clearly 

74
00:03:43,990 --> 00:03:46,290
name the people and clearly name the 

75
00:03:46,290 --> 00:03:49,090
background. Language and Structure, 

76
00:03:49,390 --> 00:03:53,010
for example, it is 

77
00:03:53,010 --> 00:03:56,090
written formally and objectively. Complex 
sentences 

78
00:03:56,090 --> 00:03:59,390
you will find. Long paragraphs that 

79
00:03:59,390 --> 00:04:03,570
develop at through, at wo, at 

80
00:04:03,570 --> 00:04:05,190
through, at through, at through, in 

81
00:04:05,190 --> 00:04:09,090
the detail. Yes, that means that if you 

82
00:04:09,090 --> 00:04:10,410
think about it, 

83
00:04:10,410 --> 00:04:11,930

84
00:04:12,110 --> 00:04:14,530
the fact that we have long articles means 
that we have 

85
00:04:14,530 --> 00:04:16,150
a great 

86
00:04:16,150 --> 00:04:20,010
development of thought processes that 

87
00:04:20,010 --> 00:04:22,650
go into detail. Clearly 

88
00:04:22,650 --> 00:04:25,870
structured articles. 

89
00:04:25,870 --> 00:04:28,150
Of course, it's very important to 

90
00:04:28,150 --> 00:04:30,710

91
00:04:30,710 --> 00:04:34,730

92
00:04:34,730 --> 00:04:38,910

93
00:04:38,910 --> 00:04:43,550
find a really good and clear visual 
structure for a professional and 
comprehensible article. Layout and format. 

94
00:04:44,010 --> 00:04:47,610
Body of articles take a large part of 

95
00:04:47,610 --> 00:04:53,070
the pages. Less headings and 

96
00:04:53,070 --> 00:04:56,070
illustration, broadsheet format. 

97
00:04:56,070 --> 00:04:58,510
This means that we have fewer 

98
00:04:58,510 --> 00:05:01,170
headings, fewer large fonts, 

99
00:05:01,170 --> 00:05:03,170
fewer large images, but we 

100
00:05:03,170 --> 00:05:07,050
actually have the 

101
00:05:07,050 --> 00:05:10,910
body of the text. In other words, we 

102
00:05:10,910 --> 00:05:16,490
have a lot of information here in written 

103
00:05:16,490 --> 00:05:19,470
form . So you can see 

104
00:05:19,470 --> 00:05:22,410
that with quality papers, the 

105
00:05:22,410 --> 00:05:23,550
text is in the foreground. 

106
00:05:26,010 --> 00:05:27,230
On the other hand, there are 

107
00:05:27,230 --> 00:05:30,150
popular books. For example. 

108
00:05:31,310 --> 00:05:32,670
Popular books are less 

109
00:05:32,670 --> 00:05:36,430
sophisticated. I have less 

110
00:05:36,430 --> 00:05:39,930
sophisticated news. We have 

111
00:05:39,930 --> 00:05:43,410
excellence like crime, sport or 

112
00:05:43,410 --> 00:05:45,050
gossip, human interest, 

113
00:05:45,090 --> 00:05:48,770
stories. We change report and 

114
00:05:48,770 --> 00:05:51,870
commentary. We personalize the 

115
00:05:51,870 --> 00:05:53,730
people and the relationships. 

116
00:05:53,730 --> 00:05:55,850
We are focused. Instead of facts, 

117
00:05:56,050 --> 00:06:00,030
Simplification, Subject Matter is 

118
00:06:00,030 --> 00:06:05,590
Simplified, Sensationalism, Subject 

119
00:06:05,590 --> 00:06:10,450
Matter is Germanized. If we 

120
00:06:10,450 --> 00:06:11,910
look at this again now, 

121
00:06:11,910 --> 00:06:13,730
we have two important points here. 

122
00:06:14,390 --> 00:06:16,010
The first is 

123
00:06:16,010 --> 00:06:17,970
simplification and the second is 

124
00:06:17,970 --> 00:06:20,230
sensationalism. 

125
00:06:20,230 --> 00:06:22,170

126
00:06:22,170 --> 00:06:24,470

127
00:06:24,470 --> 00:06:27,210
In other words , the sensational is in the 
foreground , that is, what is traumatic, 
and basically, yes, what 

128
00:06:27,210 --> 00:06:31,070
is a bit exciting and the 

129
00:06:31,070 --> 00:06:33,850
actual circumstance 

130
00:06:33,850 --> 00:06:36,010
is simplified. That is, 

131
00:06:36,170 --> 00:06:39,170
use of colloquialisms, yes, that is, 

132
00:06:39,230 --> 00:06:41,370
and items, that is, we have 

133
00:06:41,370 --> 00:06:45,150
a light language here , also a, yes, 

134
00:06:45,290 --> 00:06:47,410
let's say rather street language, 

135
00:06:48,130 --> 00:06:50,230
non-neutral words indicate judgment, 

136
00:06:50,490 --> 00:06:52,630
yes, we have judgmental language here, 

137
00:06:53,010 --> 00:06:55,370
that is, for example, something like the 

138
00:06:55,370 --> 00:06:58,390
connotation of overweight is 

139
00:06:58,390 --> 00:07:01,430
colloquial fat. 

140
00:07:05,770 --> 00:07:07,750
Expressive, even dramatic vocabulary 

141
00:07:07,750 --> 00:07:09,890
in headlines. So we have 

142
00:07:09,890 --> 00:07:16,250
real eye-catching headlines 

143
00:07:16,250 --> 00:07:20,510
that bring the whole thing closer to us. 
And 

144
00:07:20,510 --> 00:07:22,290
we have light sentences. Just 

145
00:07:22,290 --> 00:07:24,530
sentences, short paragraphs, no 

146
00:07:24,530 --> 00:07:29,130
crime of words. The layout is 

147
00:07:29,130 --> 00:07:32,070
of big headlines, color princes, 

148
00:07:32,230 --> 00:07:34,610
lots of illustrations and pictures, 

149
00:07:34,630 --> 00:07:37,370
tabloid format, often found. 

150
00:07:38,570 --> 00:07:41,350
Broadsheet and tabloid are terms 

151
00:07:41,450 --> 00:07:45,930
that 

152
00:07:45,930 --> 00:07:47,270

153
00:07:47,270 --> 00:07:50,710
can be seen as tin names for quality and 
popular papers . They are the two main 

154
00:07:51,010 --> 00:07:55,370
formats that a newspaper can have. 

155
00:07:55,730 --> 00:07:59,250
These terms used to refer to the size 

156
00:07:59,250 --> 00:08:03,070
of the papers. Broadsheet is the most 

157
00:08:03,070 --> 00:08:05,470
common newspaper and they are 

158
00:08:05,470 --> 00:08:08,930
associated with quality papers as 

159
00:08:08,930 --> 00:08:11,350
they adopt a traditional approach to 

160
00:08:11,350 --> 00:08:14,650
the news gathering. Newspapers in the 

161
00:08:14,650 --> 00:08:18,170
tabloid format though tend tend to be 

162
00:08:18,170 --> 00:08:21,130
more slangy. Therefore the term 

163
00:08:21,130 --> 00:08:24,190
tabloid is nowadays associated with 

164
00:08:24,190 --> 00:08:27,570
popular papers. So, common examples 

165
00:08:27,570 --> 00:08:30,910
for broadsheets in Britain are the 

166
00:08:30,910 --> 00:08:33,770
Independent, the Times, the Observer 

167
00:08:33,770 --> 00:08:36,870
and the Guardian. Common examples for 

168
00:08:36,870 --> 00:08:38,850
tabloids in Britain are the Sun, 

169
00:08:39,090 --> 00:08:42,050
Daily Mail, the Mirror, Daily 

170
00:08:42,050 --> 00:08:44,730
Express, Daily Mirror and Daily Mail. 

171
00:08:46,670 --> 00:08:47,830
So, if we look at this again 

172
00:08:47,830 --> 00:08:50,330
, we also have 

173
00:08:50,330 --> 00:08:52,350

174
00:08:52,350 --> 00:08:55,090

175
00:08:55,090 --> 00:08:57,750
the quality 

176
00:08:57,750 --> 00:08:59,670
papers in broadsheet format, i.e. in 

177
00:08:59,670 --> 00:09:02,110
large newspaper format, and the 

178
00:09:02,110 --> 00:09:03,570
tabloids in small 

179
00:09:03,570 --> 00:09:07,030
booklet format. 

180
00:09:07,030 --> 00:09:09,010
Let's take a look at what we see here : 
here we have a 

181
00:09:09,010 --> 00:09:14,350
broadsheet, lots of text and here 

182
00:09:14,350 --> 00:09:16,970
in tabloid format lots of large 

183
00:09:16,970 --> 00:09:20,210
letters, really gigantic 

184
00:09:20,210 --> 00:09:22,470
letters, lots of pictures, especially 

185
00:09:22,470 --> 00:09:24,250
provocative pictures. And 

186
00:09:24,250 --> 00:09:26,390
here we have a cover image that 

187
00:09:26,390 --> 00:09:29,430
basically 

188
00:09:29,430 --> 00:09:32,030
makes it clear what the 

189
00:09:32,030 --> 00:09:33,730
article is about. Here we simply have 

190
00:09:33,730 --> 00:09:36,070
images that 

191
00:09:36,070 --> 00:09:37,250
are eye-catching in one way or another. 

192
00:09:40,180 --> 00:09:44,060
Analyzing newspaper articles. This 

193
00:09:44,060 --> 00:09:45,860
information is relevant 

194
00:09:45,860 --> 00:09:48,400
when you 

195
00:09:48,400 --> 00:09:51,040
need to evaluate the quality of a 
newspaper article. It 

196
00:09:51,040 --> 00:09:54,240
can also help to 

197
00:09:54,240 --> 00:09:57,620

198
00:09:57,620 --> 00:09:59,520
analyze the structure and implications for 
the reader . Typical keys for the 

199
00:09:59,520 --> 00:10:02,940
UR. Tell the language of the article 

200
00:10:02,940 --> 00:10:06,120
and explain whether it 

201
00:10:06,120 --> 00:10:07,240

202
00:10:07,240 --> 00:10:08,680
was published in a quality or popular 
book. Read the 

203
00:10:08,680 --> 00:10:10,760
article. How does the... 

204
00:10:10,900 --> 00:10:13,740
Also, convey the information on this 

205
00:10:15,120 --> 00:10:19,900
and that. Examine the structure 

206
00:10:19,900 --> 00:10:22,000
elements that are used in the 

207
00:10:22,000 --> 00:10:25,280
article. How is the subject matter 

208
00:10:25,280 --> 00:10:28,160
presented? Explain the structure of 

209
00:10:28,160 --> 00:10:30,820
the text and describe its effect on 

210
00:10:30,820 --> 00:10:33,740
the reader. In other words, what should 
you 

211
00:10:33,740 --> 00:10:34,700
do here? 

212
00:10:34,700 --> 00:10:37,320
Basically , you should either 

213
00:10:37,320 --> 00:10:40,700
do a language analysis or you should 

214
00:10:40,700 --> 00:10:46,300

215
00:10:46,300 --> 00:10:49,380
categorize the article based on the 
language. In other words, 

216
00:10:49,380 --> 00:10:52,320
does it belong to a quality 

217
00:10:52,320 --> 00:10:55,680
or a popular paper? Or we 

218
00:10:55,680 --> 00:10:58,380
should ask, how does the convey the 

219
00:10:58,380 --> 00:10:59,340
information? In other words, how does 

220
00:10:59,340 --> 00:11:01,120
it convey it? We then have to 

221
00:11:01,120 --> 00:11:03,880

222
00:11:03,880 --> 00:11:06,820
find out the structural elements again and 
then consider, yes, 

223
00:11:06,920 --> 00:11:09,260
is it a lot? Perhaps it is judgmental 

224
00:11:09,260 --> 00:11:10,980
or not? Then he gives 

225
00:11:10,980 --> 00:11:13,860
different opinions in order to 

226
00:11:13,860 --> 00:11:15,540
provide a comprehensive picture. Or does 

227
00:11:15,540 --> 00:11:17,120
he basically remain 

228
00:11:17,120 --> 00:11:18,760
clear about his opinion from the outset 

229
00:11:18,760 --> 00:11:21,860
? Or we have to think about 

230
00:11:21,900 --> 00:11:23,700
how the whole thing is presented. It's 

231
00:11:23,700 --> 00:11:24,920
also a bit about 

232
00:11:24,980 --> 00:11:26,740
the effect it 

233
00:11:26,740 --> 00:11:27,780
has on the ranks. 

234
00:11:27,780 --> 00:11:29,000
Is it basically just to inform or is 

235
00:11:29,000 --> 00:11:30,440
it also to influence him? 

236
00:11:33,020 --> 00:11:35,580
So, the following words can help you to 

237
00:11:35,580 --> 00:11:37,260
describe the offers of a text 

238
00:11:37,260 --> 00:11:39,620
attitude towards the subject matter. 

239
00:11:39,620 --> 00:11:41,600
For example, we now have the 

240
00:11:41,600 --> 00:11:43,500
positive attributes and the 

241
00:11:43,500 --> 00:11:47,220
negative ones. Here is a list, for 

242
00:11:47,220 --> 00:11:50,040
example, of things that are good: 

243
00:11:50,040 --> 00:11:52,140
creative, critical, entertaining, 

244
00:11:52,600 --> 00:11:55,300
selective, objective, sophisticated, 

245
00:11:56,020 --> 00:11:58,180
balanced. That's also very important, 

246
00:11:58,340 --> 00:12:01,000
because basically 

247
00:12:01,060 --> 00:12:02,520
you want 

248
00:12:02,520 --> 00:12:04,260
information in a newspaper and of course 
you 

249
00:12:04,260 --> 00:12:06,880
also want a report 

250
00:12:06,880 --> 00:12:08,400
. When someone 

251
00:12:08,400 --> 00:12:10,520
reports something , a good report is 
characterized 

252
00:12:10,520 --> 00:12:12,040
by the fact that it 

253
00:12:12,040 --> 00:12:13,880
shows at least two opposing opinions. 

254
00:12:14,080 --> 00:12:16,100
In other words, it has to 

255
00:12:16,100 --> 00:12:19,880
be balanced. In contrast to the negative 

256
00:12:19,880 --> 00:12:22,180
things, Superficial, for example, is 
superficial 

257
00:12:22,260 --> 00:12:24,340
, it's 

258
00:12:24,340 --> 00:12:27,040
reduced. It's basically 

259
00:12:27,040 --> 00:12:31,240
already a pre-opinion. As 

260
00:12:31,240 --> 00:12:32,660
I said, it is also 

261
00:12:32,660 --> 00:12:34,620
rebalanced accordingly. It is subjectively 

262
00:12:34,620 --> 00:12:38,300
attributed to the author or it is 

263
00:12:38,300 --> 00:12:40,300
simply malicious. In other words, it 

264
00:12:40,300 --> 00:12:42,860
insinuates things that simply 

265
00:12:46,600 --> 00:12:51,960

266
00:12:51,960 --> 00:12:56,120

267
00:12:56,120 --> 00:12:58,780
want to work out something, yes, a, how do 
you say, a GAU , where there is none at 
all. 

268
00:12:58,880 --> 00:13:00,260
It's the famous making 

269
00:13:00,260 --> 00:13:02,520
a mountain out of a molehill just to 

270
00:13:02,520 --> 00:13:05,920
get good headlines. So, if 

271
00:13:05,920 --> 00:13:08,760
we 

272
00:13:08,760 --> 00:13:12,520
want to characterize or categorize this , 
we can 

273
00:13:12,520 --> 00:13:15,100
say, If you want to characterize 

274
00:13:15,100 --> 00:13:18,520
the information a newspaper article 

275
00:13:18,520 --> 00:13:21,200
contains, you can use the following 

276
00:13:21,200 --> 00:13:24,960
categories. Currency, Locality, 

277
00:13:26,520 --> 00:13:29,860
Serious Topics and Entertainment 

278
00:13:29,860 --> 00:13:32,940
Topics. That is, Currency. General 

279
00:13:32,940 --> 00:13:35,640
News, Current Affairs, Hot News. 

280
00:13:36,740 --> 00:13:38,700
Look, Cality is international, 

281
00:13:38,940 --> 00:13:42,720
national, home or domestic. So, then 

282
00:13:42,720 --> 00:13:44,760
we have serious topics here. Yes, 

283
00:13:44,820 --> 00:13:47,160
Finance, Economy, Education, 

284
00:13:47,600 --> 00:13:50,860
Politics, Social Issues or Arts or 

285
00:13:50,860 --> 00:13:54,460
Sports. Yes. Or Entertainment 

286
00:13:54,460 --> 00:13:58,360
Topics, Human Interest Stories, 

287
00:13:58,940 --> 00:14:03,280
Cartoons. Yes, we basically have 

288
00:14:03,280 --> 00:14:05,420
the, yes, crossword puzzles 

289
00:14:05,420 --> 00:14:07,680
or now also gossip 

290
00:14:07,700 --> 00:14:09,580
, yes, or what's good to 

291
00:14:09,580 --> 00:14:12,340
do around the house and the latest, the 

292
00:14:12,340 --> 00:14:16,820
newest, yes, tips and tricks for 

293
00:14:16,820 --> 00:14:19,540
cooking, all things like that, yes, or 

294
00:14:19,540 --> 00:14:21,880
how can I lose weight faster, these 

295
00:14:21,880 --> 00:14:24,360
are all entertainment topics. 

296
00:14:28,670 --> 00:14:32,490
Yeah, or if we have caricature here.... 

297
00:14:32,510 --> 00:14:35,390
have cartoons, caricatures, 

298
00:14:35,390 --> 00:14:38,630
things like that . If we now take a look 
at, well, 

299
00:14:38,630 --> 00:14:40,030
I think that's clear. Are 

300
00:14:40,030 --> 00:14:40,550
there any questions so far? 

301
00:14:51,170 --> 00:14:52,830
So, on the next 

302
00:14:52,830 --> 00:14:55,990
page we' ll find a Newspaper article and 
we 

303
00:14:55,990 --> 00:14:58,170
have to think about it for a moment, we 

304
00:14:58,170 --> 00:14:59,930
just want to touch on it 

305
00:14:59,930 --> 00:15:01,630
to see how a task like this 

306
00:15:01,630 --> 00:15:03,610
is structured. We ask ourselves 

307
00:15:03,610 --> 00:15:05,850
the following questions. How does the 
offer 

308
00:15:05,850 --> 00:15:07,750
convey the information on the selling 

309
00:15:07,750 --> 00:15:11,170
life insurance policy? Policies, how 

310
00:15:11,170 --> 00:15:13,750
is the text structured and what 

311
00:15:13,750 --> 00:15:15,250
effect does it have on the reader. 

312
00:15:15,630 --> 00:15:17,910
Yes, let's take a look at that. So 

313
00:15:17,910 --> 00:15:19,130
of course we first look at the 

314
00:15:19,130 --> 00:15:21,610
source. We notice that the 

315
00:15:21,610 --> 00:15:26,190
article has this 

316
00:15:26,190 --> 00:15:28,070
headline , this headline, the life 
insurance industry 

317
00:15:28,070 --> 00:15:34,170
turns payless any cash in. Then we have 

318
00:15:34,170 --> 00:15:38,650
the New York Times New York Times 

319
00:15:38,650 --> 00:15:40,790
International. We have Articles 

320
00:15:40,790 --> 00:15:42,870
Selected for Süddeutsche Zeitung, 

321
00:15:42,910 --> 00:15:46,110
January 7th, also 7th of January. 

322
00:15:46,570 --> 00:15:49,490
Okay, let's take a look at that. 

323
00:15:50,950 --> 00:15:53,150
Who can take 

324
00:15:53,150 --> 00:15:55,890
two minutes and tell me 

325
00:15:55,890 --> 00:15:57,710
what kind of newspaper 

326
00:15:57,710 --> 00:15:59,730
this is. What 

327
00:15:59,730 --> 00:15:59,970
kind. 

328
00:16:44,340 --> 00:16:46,000
Has anyone found out anything yet? 

329
00:16:46,040 --> 00:16:46,800
So someone, someone who 

330
00:16:46,800 --> 00:16:48,140
has found something out can 

331
00:16:48,140 --> 00:16:50,140
write it in the chat window. 

332
00:17:36,510 --> 00:17:37,830
Would anyone like to give it a try? 

333
00:18:57,050 --> 00:18:58,670
Now Vera has written, story in 

334
00:18:58,670 --> 00:19:00,710
budget. So now it would be important to 

335
00:19:00,710 --> 00:19:02,650
know what kind of paper 

336
00:19:02,650 --> 00:19:05,830
it is. Is it a quality 

337
00:19:05,830 --> 00:19:07,650
paper or is it a popular paper? 

338
00:19:15,600 --> 00:19:17,620
Exactly, she says quality paper. 

339
00:19:17,620 --> 00:19:19,220
Unfortunately, she only writes privately 
to the 

340
00:19:19,220 --> 00:19:21,360
moderator, i.e. to me. She has 

341
00:19:21,360 --> 00:19:23,780
now written Quality Paper. 

342
00:19:23,780 --> 00:19:25,620
You can 

343
00:19:25,620 --> 00:19:27,780
make that clear from the things she writes 
. once to all 

344
00:19:27,780 --> 00:19:29,540
participants so that her 

345
00:19:29,540 --> 00:19:32,180
colleagues 

346
00:19:32,180 --> 00:19:33,680
can also follow it. Why do you say it's a 

347
00:19:33,680 --> 00:19:34,360
quality paper? 

348
00:20:13,470 --> 00:20:16,410
Exactly, and ultimately the topic is 

349
00:20:16,410 --> 00:20:19,590
also economics or politics. Exactly, 

350
00:20:19,730 --> 00:20:22,530
very good. We also have a lot of 

351
00:20:22,530 --> 00:20:24,750
people who are cited. So you 

352
00:20:24,750 --> 00:20:26,870
can find some things and you have 

353
00:20:26,870 --> 00:20:28,810
a factual report. That's right. 

354
00:20:31,060 --> 00:20:33,700
Right, now let's move on to what we 

355
00:20:33,700 --> 00:20:35,420
mean by conveying facts. 

356
00:20:35,440 --> 00:20:36,840
Opinion reporting. So, 

357
00:20:36,900 --> 00:20:41,740
factual articles are 

358
00:20:41,740 --> 00:20:43,140

359
00:20:43,200 --> 00:20:45,100
supposed to deliver information. 

360
00:20:45,860 --> 00:20:48,120
Commenting articles are 

361
00:20:48,180 --> 00:20:50,460
supposed to voice the author's 

362
00:20:50,460 --> 00:20:52,440
opinion, i.e. to form an opinion. 

363
00:20:54,420 --> 00:20:56,100
So, if we now 

364
00:20:56,100 --> 00:20:58,880
take a look, factual articles deal with 

365
00:20:58,880 --> 00:21:01,080
the current events and report about 

366
00:21:01,080 --> 00:21:02,880
them in a formal and objective way 

367
00:21:29,140 --> 00:21:30,860

368
00:21:30,860 --> 00:21:32,800
. In other words, 

369
00:21:32,800 --> 00:21:35,560
the facts are simply written down, 

370
00:21:35,560 --> 00:21:36,900
but in a detailed form. 

371
00:22:02,730 --> 00:22:05,790
Uses Expert Opinions and Eyewitness 

372
00:22:05,790 --> 00:22:09,470
Reports. Here we have an even 

373
00:22:09,470 --> 00:22:11,950
more extensive text. This means 

374
00:22:11,950 --> 00:22:13,710
, for example, that we can determine 

375
00:22:14,270 --> 00:22:16,970
that we 

376
00:22:16,970 --> 00:22:18,970
have a detailed reproduction report. 

377
00:22:19,070 --> 00:22:21,110
For example, we also have the 

378
00:22:21,110 --> 00:22:22,730
possibility that this 

379
00:22:22,730 --> 00:22:25,250
can be valid for a longer period of time. 

380
00:22:26,570 --> 00:22:29,450
And of course we can also 

381
00:22:29,450 --> 00:22:32,950
see different opinions, 

382
00:22:33,050 --> 00:22:35,670
because many things 

383
00:22:35,670 --> 00:22:39,030
are presented. Or, of course, it can also 

384
00:22:39,030 --> 00:22:40,630
be one-sided, but 

385
00:22:40,630 --> 00:22:43,450
in the end it can 

386
00:22:43,450 --> 00:22:45,350
depend on what the facts 

387
00:22:45,350 --> 00:22:46,990
are . In other words 

388
00:22:46,990 --> 00:22:49,870
, if you 

389
00:22:49,870 --> 00:22:51,730
take the virus, for example, then it is 

390
00:22:51,730 --> 00:22:53,650
of course important to first 

391
00:22:53,650 --> 00:22:55,090
listen to a virologist. That means it 

392
00:22:55,090 --> 00:22:56,510
can be very one-sided, but 

393
00:22:56,510 --> 00:22:58,010
it's still a good 

394
00:22:58,010 --> 00:23:02,510
report. Yes, here, US expert opinions 

395
00:23:02,510 --> 00:23:03,790
and eyewitness reports. 

396
00:23:06,920 --> 00:23:08,620
We have them here, for example, in 

397
00:23:08,620 --> 00:23:11,040
this subject room, the man is 

398
00:23:11,040 --> 00:23:12,300
directly affected here. 

399
00:23:15,400 --> 00:23:18,460
Good, hidden ratings. Even 

400
00:23:18,460 --> 00:23:20,800
though factual articles are not 

401
00:23:20,800 --> 00:23:22,680
supposed to contain the author's 

402
00:23:22,680 --> 00:23:25,240
opinion on the subject matter, they 

403
00:23:25,240 --> 00:23:28,700
often contain hidden judgments. This 

404
00:23:28,700 --> 00:23:31,040
can 

405
00:23:31,040 --> 00:23:33,840
be expressed in various ways. The author 

406
00:23:33,840 --> 00:23:35,720
may not directly state their approach 

407
00:23:35,720 --> 00:23:38,660
, but even the choice 

408
00:23:38,660 --> 00:23:41,000
of information may give you a 

409
00:23:41,000 --> 00:23:44,460
clue. The author might only 

410
00:23:44,460 --> 00:23:46,760
explain information that supports his 

411
00:23:46,760 --> 00:23:50,620
opinion on the subject, 

412
00:23:50,620 --> 00:23:55,020
or deliberately omit information that 

413
00:23:55,020 --> 00:23:56,440
indicates the contrary. 

414
00:23:59,820 --> 00:24:02,480
If we 

415
00:24:02,480 --> 00:24:06,020
want to imagine this for a moment , the 
author might just report 

416
00:24:06,020 --> 00:24:08,020
information that supports. Yes, 

417
00:24:08,020 --> 00:24:09,540
of course he could also 

418
00:24:09,540 --> 00:24:11,860
work in a filtered way. In other words, he 
leaves 

419
00:24:11,860 --> 00:24:15,300
certain things out and wants to 

420
00:24:15,300 --> 00:24:17,780
get somewhere. out. That's why 

421
00:24:17,780 --> 00:24:19,540
, of course, he 

422
00:24:20,720 --> 00:24:23,700
only uses individual things from his large 
trough of information 

423
00:24:23,820 --> 00:24:25,580
that basically 

424
00:24:25,580 --> 00:24:28,900

425
00:24:28,900 --> 00:24:30,360
lead people to believe that 

426
00:24:30,420 --> 00:24:31,680
what he has now put forward is exactly 

427
00:24:31,680 --> 00:24:35,410
the right thing. So, another 

428
00:24:35,410 --> 00:24:37,170
possibility is that the author 

429
00:24:37,670 --> 00:24:39,110
arranges the information in a 

430
00:24:39,110 --> 00:24:40,730
particular way. We' 

431
00:24:40,730 --> 00:24:42,130
ve already said that , so he arranges it 
in such a way 

432
00:24:42,130 --> 00:24:44,550
that something comes out of it. 

433
00:24:44,550 --> 00:24:46,770
It's a bit like I give the 

434
00:24:46,770 --> 00:24:48,790
information to the information. 

435
00:24:48,790 --> 00:24:52,130
Of course, that' s also a fine art. 

436
00:24:52,310 --> 00:24:54,610
And you just have to try to 

437
00:24:54,610 --> 00:24:55,970
make this path clear. In other words, 

438
00:24:56,010 --> 00:24:57,910
think about it, aren 

439
00:24:57,910 --> 00:25:00,130
't there perhaps other things? Did he 

440
00:25:00,130 --> 00:25:02,110
leave things out? Can 

441
00:26:49,790 --> 00:26:50,930
I be heard again now? 

442
00:26:56,510 --> 00:26:58,790
Great, okay. So we 

443
00:26:58,790 --> 00:27:00,350
talked about the hidden judgments. 

444
00:27:00,350 --> 00:27:01,710
That is, this hidden 

445
00:27:01,710 --> 00:27:02,870
formation of opinion, this 

446
00:27:02,870 --> 00:27:05,590
hidden judgment. Hidden 

447
00:27:05,590 --> 00:27:07,150
judgments are of course 

448
00:27:07,150 --> 00:27:08,850
very 

449
00:27:08,850 --> 00:27:10,610
interesting to see when they are found. 
Because 

450
00:27:10,610 --> 00:27:12,370
basically, of course, 

451
00:27:12,370 --> 00:27:14,750
everyone or everyone who 

452
00:27:14,750 --> 00:27:16,590
reports something wants to be very well 
informed on the subject 

453
00:27:16,590 --> 00:27:18,050
and forms 

454
00:27:18,050 --> 00:27:20,270
an opinion about it. A good 

455
00:27:20,270 --> 00:27:22,630
reporter 

456
00:27:22,630 --> 00:27:24,430
does this, but he doesn't 

457
00:27:24,430 --> 00:27:26,450
always succeed in doing so. And 

458
00:27:26,450 --> 00:27:29,250
of course you have to make sure that, let 

459
00:27:29,250 --> 00:27:31,150
's read the box again, 

460
00:27:45,490 --> 00:27:49,820
that is, basically 

461
00:27:49,820 --> 00:27:51,480
everyone has to write something 

462
00:27:51,480 --> 00:27:53,700
and sometimes they use words and you 

463
00:27:53,700 --> 00:27:54,860
shouldn't 

464
00:27:54,860 --> 00:27:56,320
read too much into them. But you have to 

465
00:27:56,320 --> 00:27:58,300
take a close look to see whether it 

466
00:27:58,300 --> 00:27:59,620
might be a hidden 

467
00:27:59,620 --> 00:28:01,220
judgment. In other words, if it 

468
00:28:01,220 --> 00:28:03,460
's clear in there and if you 

469
00:28:03,460 --> 00:28:06,000
can interpret it, above all, be careful, 

470
00:28:06,000 --> 00:28:09,320
if this affects the quality of the 

471
00:28:09,320 --> 00:28:13,740
article, that is, if it gives the article 

472
00:28:13,740 --> 00:28:15,440
a coloring 

473
00:28:15,440 --> 00:28:17,240
, that is, if it 

474
00:28:17,240 --> 00:28:18,840
swings to the left or right on the topic 
of the 

475
00:28:18,840 --> 00:28:22,120
article, for example, 

476
00:28:22,120 --> 00:28:23,240
this insurance, this 

477
00:28:23,240 --> 00:28:26,360
pension plan, yes or no, and 

478
00:28:26,360 --> 00:28:27,740
if you then notice, ah, it 

479
00:28:27,740 --> 00:28:29,620
goes to this yes, then 

480
00:28:29,620 --> 00:28:30,900
of course we have to see what 

481
00:28:30,900 --> 00:28:33,400

482
00:28:33,400 --> 00:28:36,200
effect that has on the text and what that 
means. Yes, 

483
00:28:36,300 --> 00:28:37,920
good. 

484
00:28:40,360 --> 00:28:42,880
So, opinion articles, for 

485
00:28:42,880 --> 00:28:45,240
example, are also commenting 

486
00:28:45,240 --> 00:28:48,520
articles, especially to deal with the 

487
00:28:48,520 --> 00:28:50,380
author's opinion. They can be 

488
00:28:50,380 --> 00:28:52,320
supported by factual information. 

489
00:28:53,260 --> 00:28:56,040
Commenting articles can be editorials 

490
00:28:56,040 --> 00:28:58,880
or leading articles. by senior 

491
00:28:58,880 --> 00:29:02,260
edition staff or publisher gives 

492
00:29:02,260 --> 00:29:05,840
opinion on a current event. Attention! 

493
00:29:05,860 --> 00:29:10,080
Attention! Commenting articles in 

494
00:29:10,080 --> 00:29:14,060
quality papers are always labeled as 

495
00:29:14,060 --> 00:29:16,500
the comments. Yes, that is very 

496
00:29:16,500 --> 00:29:19,860
important to see. So in the 

497
00:29:19,860 --> 00:29:22,000
comments you find the 

498
00:29:22,000 --> 00:29:25,460
editors-in-chief or the people who 

499
00:29:25,460 --> 00:29:27,460

500
00:29:27,460 --> 00:29:30,360
can really take on a lot or a lot of 
responsibility for the topic, yes, 

501
00:29:30,460 --> 00:29:32,120
they then write 

502
00:29:32,120 --> 00:29:34,700
an external comment in the quality papers. 

503
00:29:36,140 --> 00:29:38,380
Comments, for example, are, Article 

504
00:29:38,380 --> 00:29:42,340
with granularity, usually has the 

505
00:29:42,340 --> 00:29:43,860
same position in the layout, 

506
00:29:45,660 --> 00:29:48,000
argumentative structure, so yes, for 

507
00:29:48,000 --> 00:29:49,940
and against are weighed up, offers 

508
00:29:49,940 --> 00:29:52,100
personal opinion and judgment 

509
00:29:52,100 --> 00:29:55,320
concerning a current topic or event. 

510
00:29:57,650 --> 00:30:00,350
If you think about it again, 

511
00:30:00,470 --> 00:30:03,370
then of course, if we 

512
00:30:03,370 --> 00:30:06,330
look at it, 

513
00:30:11,220 --> 00:30:14,400
we 

514
00:30:15,320 --> 00:30:19,520
have things like 

515
00:30:19,520 --> 00:30:21,360
this comment, then we have all of them, 

516
00:30:21,500 --> 00:30:26,220
they are regulating, of course. They 

517
00:30:26,220 --> 00:30:27,740
are also recurring. 

518
00:30:27,740 --> 00:30:29,260
For example, you can 

519
00:30:29,260 --> 00:30:31,300
always find a comment on 

520
00:30:31,300 --> 00:30:34,500
the top right-hand side, for example. Yes, 
it's 

521
00:30:34,500 --> 00:30:37,220
argumentative. That means we have 

522
00:30:37,220 --> 00:30:38,700
an argumentation structure. 

523
00:30:40,280 --> 00:30:46,060
Sorry. And the opinion of the 

524
00:30:46,060 --> 00:30:49,100
author and also, basically 

525
00:30:49,100 --> 00:30:53,340
, the decision and the 

526
00:30:53,340 --> 00:30:55,200
opinion in favor. So basically 

527
00:30:55,200 --> 00:30:58,260
, the judgment is then about 

528
00:30:58,260 --> 00:31:01,200
this current situation, which can 

529
00:31:01,200 --> 00:31:02,440
now, for example, and 

530
00:31:02,440 --> 00:31:04,660
let's look further now, can also 

531
00:31:04,660 --> 00:31:07,540

532
00:31:07,540 --> 00:31:10,540
be applied to other articles in the 
newspaper or also refer to them 

533
00:31:10,540 --> 00:31:13,220
. Commenting articles can be 

534
00:31:13,220 --> 00:31:15,460
letters to the editor, that is, 

535
00:31:15,460 --> 00:31:18,260
letters to the editor, or reviews, that 
is, 

536
00:31:18,260 --> 00:31:19,660
for example, book reviews. 

537
00:31:23,040 --> 00:31:26,480
So, news story. Or are there any 

538
00:31:26,480 --> 00:31:27,020
questions so far? 

539
00:31:44,230 --> 00:31:48,570
Okay, I don't think so. There are also 

540
00:31:48,570 --> 00:31:52,630
newspaper articles that combine facts 

541
00:31:52,630 --> 00:31:56,010
and options. This means they cannot 

542
00:31:56,010 --> 00:31:58,730
clearly be categorized as factual or 

543
00:31:58,730 --> 00:32:01,090
commenting articles. These articles 

544
00:32:01,090 --> 00:32:03,770
are called news stories. While 

545
00:32:03,770 --> 00:32:06,670
reporting a current event, options of 

546
00:32:06,670 --> 00:32:08,470
involved parties and eyewitnesses 

547
00:32:09,810 --> 00:32:13,630
Therefore, factual information and 

548
00:32:13,630 --> 00:32:16,150
personal options are not strictly 

549
00:32:16,150 --> 00:32:19,630
separated. What you can do, 

550
00:32:19,770 --> 00:32:22,910
of course, is to track exactly 

551
00:32:22,930 --> 00:32:25,810
what is fact and what is 

552
00:32:25,810 --> 00:32:27,270
opinion. 

553
00:32:30,490 --> 00:32:33,010
In order to do that, we 

554
00:32:33,010 --> 00:32:34,370
can then come to the issue of 

555
00:32:34,510 --> 00:32:36,970
how the 

556
00:32:36,970 --> 00:32:38,910
manipulation is influencing . Sometimes 

557
00:32:40,700 --> 00:32:42,660
the reports, like 

558
00:32:42,660 --> 00:32:44,480
other media, try to 

559
00:32:44,480 --> 00:32:47,540
influence the reader. That might not be 

560
00:32:47,540 --> 00:32:49,860
obvious. That's why 

561
00:32:49,860 --> 00:32:52,840
we say that the media is trying to 

562
00:32:52,840 --> 00:32:55,260
manipulate the reader. 

563
00:32:56,660 --> 00:32:59,600
This act of manipulation can be 

564
00:32:59,600 --> 00:33:02,280
done through various techniques 

565
00:33:02,280 --> 00:33:04,760
. Exageration, the 

566
00:33:04,760 --> 00:33:07,480
alteration of facts, euphemisms. 

567
00:33:08,360 --> 00:33:12,260
Withholding information, one-sided 

568
00:33:12,260 --> 00:33:15,500
information, simplification or change 

569
00:33:15,500 --> 00:33:20,300
of facts, repetition of slogans. In 

570
00:33:20,300 --> 00:33:22,620
other 

571
00:33:22,760 --> 00:33:26,040
words, when we look at manipulation, i.e. 

572
00:33:26,040 --> 00:33:27,100
when we consider how 

573
00:33:27,100 --> 00:33:29,100
manipulative the text is, then 

574
00:33:29,100 --> 00:33:30,320
of course we also have to 

575
00:33:30,320 --> 00:33:32,440
identify such means. For example, if we 

576
00:33:32,440 --> 00:33:35,100
know more precisely that something 

577
00:33:35,100 --> 00:33:36,940
wasn 't so bad, but then... 

578
00:33:37,280 --> 00:33:40,920
was exaggerated, then 

579
00:33:40,920 --> 00:33:43,020
of course we have to highlight and 

580
00:33:43,020 --> 00:33:46,260
evaluate that. In the same way that 

581
00:33:46,260 --> 00:33:49,220
information has been left out or 

582
00:33:49,220 --> 00:33:51,560
something has been simplified or 

583
00:33:51,560 --> 00:33:53,220
reversed. In other words, someone has 

584
00:33:53,220 --> 00:33:55,240
left something out and put it 

585
00:33:55,240 --> 00:33:56,840
in somewhere else and so 

586
00:33:56,840 --> 00:33:59,480
the facts change. This is important 

587
00:33:59,480 --> 00:34:02,260
to see and also to analyze. 

588
00:34:03,770 --> 00:34:06,570
For example, we have something here from 
the 

589
00:34:06,570 --> 00:34:08,670
Daily Express. That means we can 

590
00:34:08,670 --> 00:34:11,630
take a look, for example. Define the 

591
00:34:11,630 --> 00:34:14,950
kind of the article. What structure 

592
00:34:14,950 --> 00:34:17,790
does the text have? Analyze the 

593
00:34:17,790 --> 00:34:19,290
stylistic device and structural 

594
00:34:19,290 --> 00:34:21,310
features. What kind of effect, 

595
00:34:21,470 --> 00:34:24,470
neutral or biased, do they establish? 

596
00:34:26,550 --> 00:34:29,950
That means, of course, we have to 

597
00:34:29,950 --> 00:34:32,250
see if it is... 

598
00:34:32,250 --> 00:34:35,370
balanced in some way or is 

599
00:34:35,370 --> 00:34:38,910
it written in a biased way? We 

600
00:34:38,910 --> 00:34:41,450
don't have to do a proper analysis now, 

601
00:34:41,590 --> 00:34:42,850
but we do have to 

602
00:34:42,850 --> 00:34:44,690
survive. What is 

603
00:34:44,690 --> 00:34:49,430

604
00:34:49,430 --> 00:34:51,830
striking here, for example ? If you 

605
00:34:51,830 --> 00:34:54,110
take a look at the text , the article, 
what do you 

606
00:34:54,110 --> 00:34:55,550
notice? Maybe someone can 

607
00:34:55,550 --> 00:34:55,890
write something. 

608
00:36:11,640 --> 00:36:15,140
Exactly, that's right. Because, can 

609
00:36:15,140 --> 00:36:16,260
you also say why? Why? 

610
00:36:52,900 --> 00:36:55,360
Exactly, that's right. It's immediately 

611
00:36:55,360 --> 00:36:58,960
denigrated again . And it 

612
00:36:58,960 --> 00:37:00,820
starts immediately with Our children 

613
00:37:00,820 --> 00:37:03,280
are in danger. Yes, that's immediately 

614
00:37:03,280 --> 00:37:05,900
polemical. So that's a 

615
00:37:05,900 --> 00:37:08,500
bit of a strong statement, but it' 

616
00:37:08,500 --> 00:37:10,200
s not even really referred to 

617
00:37:10,200 --> 00:37:12,120
, it's 

618
00:37:12,120 --> 00:37:15,000
clearly simplified and immediately 

619
00:37:15,000 --> 00:37:19,100
exaggerated. That's right. So 

620
00:37:19,100 --> 00:37:20,800
you can see, and you have 

621
00:37:20,800 --> 00:37:22,700
read today , on the basis of many factors, 

622
00:37:22,720 --> 00:37:24,840
to form an opinion about 

623
00:37:24,860 --> 00:37:27,360
whether it 

624
00:37:27,360 --> 00:37:29,560
is a serious or a tabloid article, whether 
it 

625
00:37:29,560 --> 00:37:31,760

626
00:37:31,760 --> 00:37:34,840

627
00:37:34,840 --> 00:37:37,980
was a commentary or whether it was a 
reporting or commenting article. 

628
00:37:38,140 --> 00:37:39,940
If there are no more questions up to this 
point 

629
00:37:39,940 --> 00:37:41,800
, thank you for your 

630
00:37:41,800 --> 00:37:43,340
attention. I hope you 

631
00:37:43,340 --> 00:37:45,000
have been able to take one or two things 
away with you 

632
00:37:45,000 --> 00:37:46,940
and stay healthy. 

633
00:38:16,080 --> 00:38:16,600
Thank you. 
