﻿1
00:00:01,330 --> 00:00:03,630
Welcome to the webinar How 

2
00:00:03,630 --> 00:00:05,350
do I use a formulary? 

3
00:00:05,350 --> 00:00:07,310
In this webinar , we will 

4
00:00:07,310 --> 00:00:08,450
address the question of how to 

5
00:00:08,450 --> 00:00:10,050

6
00:00:10,050 --> 00:00:12,790
use a formulary most efficiently in order 
to demonstrate or 

7
00:00:12,790 --> 00:00:16,070
describe the procedure, because it is 

8
00:00:16,070 --> 00:00:17,950
not just the sheer searching in 

9
00:00:17,950 --> 00:00:19,690
the formulary, but also 

10
00:00:19,690 --> 00:00:21,310
always the question of which formula 

11
00:00:21,310 --> 00:00:23,650
do I need at all? We will 

12
00:00:23,650 --> 00:00:25,710
look at two example tasks and 

13
00:00:25,710 --> 00:00:27,830
use them to 

14
00:00:27,830 --> 00:00:30,410
demonstrate this explicitly. First, 

15
00:00:30,410 --> 00:00:31,710
of course, we will describe the general 
procedure 

16
00:00:31,710 --> 00:00:33,710
, which we will then 

17
00:00:33,710 --> 00:00:35,910
apply. The general 

18
00:00:35,910 --> 00:00:37,290
procedure is actually not that 

19
00:00:37,290 --> 00:00:39,210
difficult. Of course, you always have to 
be 

20
00:00:39,210 --> 00:00:41,450
aware of the 

21
00:00:41,450 --> 00:00:42,990
subject area in which you find yourself in 
order to 

22
00:00:42,990 --> 00:00:46,390

23
00:00:46,390 --> 00:00:48,050

24
00:00:48,050 --> 00:00:50,230
be able to narrow down the task or the 
formula you are looking for as much as 
possible . For example, if you 

25
00:00:50,230 --> 00:00:51,570
're in geometry, then you have to 

26
00:00:51,570 --> 00:00:52,670
ask yourself what we're doing, 

27
00:00:52,750 --> 00:00:54,770
are we dealing with solids, what 

28
00:00:54,770 --> 00:00:56,390
kind of solid is it, 

29
00:00:56,530 --> 00:00:57,130
then you might know if it's 

30
00:00:57,130 --> 00:00:59,250
a pyramid, then the question is, 

31
00:00:59,330 --> 00:01:00,930
what kind of pyramid is it, a 

32
00:01:00,930 --> 00:01:02,930
square pyramid, and then 

33
00:01:02,930 --> 00:01:04,290
you've actually almost reached your goal, 

34
00:01:04,810 --> 00:01:07,350
because a square pyramid 

35
00:01:07,350 --> 00:01:09,430
can be found in the formula collections 
and 

36
00:01:09,430 --> 00:01:11,650
all the 

37
00:01:11,650 --> 00:01:12,890
formulas for it will probably be 

38
00:01:12,890 --> 00:01:14,610
on one page in the formula collections . 
This 

39
00:01:14,730 --> 00:01:15,790
means that when you go to the square 
pyramid 

40
00:01:15,790 --> 00:01:17,010
, you already have all the 

41
00:01:17,010 --> 00:01:18,510
formulas you need. 

42
00:01:18,510 --> 00:01:19,750
Of course, you need to know what you want 
to 

43
00:01:19,750 --> 00:01:21,710
calculate. For example, 

44
00:01:21,710 --> 00:01:23,170
the surface area and then 

45
00:01:23,170 --> 00:01:24,430
you can 

46
00:01:24,430 --> 00:01:24,850
find the corresponding formula. 

47
00:01:29,540 --> 00:01:31,140
There are often formulas in formula 
collections 

48
00:01:31,140 --> 00:01:33,060
that have already been converted. 

49
00:01:35,760 --> 00:01:37,920
And of course, if you are looking for 
something like this 

50
00:01:37,940 --> 00:01:40,380
, you may be lucky and 

51
00:01:40,380 --> 00:01:41,780

52
00:01:41,780 --> 00:01:44,020
find formulas in the formula collection 
that have already been converted to the 
one 

53
00:01:44,020 --> 00:01:45,400
you are looking for. 

54
00:01:45,400 --> 00:01:47,220
The formulas are converted and can 
calculate it. 

55
00:01:47,220 --> 00:01:48,620
Unfortunately, this is not always the 
case. 

56
00:01:49,160 --> 00:01:52,880
Therefore, please always check what 

57
00:01:52,880 --> 00:01:54,400
lengths, for 

58
00:01:54,400 --> 00:01:56,180
example, have to be entered into the 
formula in order 

59
00:01:56,180 --> 00:01:59,020
to calculate a different size. And 

60
00:01:59,020 --> 00:02:03,140
always really think about it, otherwise 

61
00:02:03,140 --> 00:02:05,040
you can get confused very quickly. 

62
00:02:05,780 --> 00:02:07,620
And of course you always have to 

63
00:02:07,620 --> 00:02:09,700
think about 

64
00:02:09,700 --> 00:02:11,640
what 

65
00:02:11,640 --> 00:02:13,660
other formulas you need to 

66
00:02:13,660 --> 00:02:14,760
calculate something if a formula is 
dependent on other variables. 
Unfortunately, it's 

67
00:02:14,760 --> 00:02:16,220
not always the case that you 

68
00:02:16,220 --> 00:02:18,360

69
00:02:18,360 --> 00:02:19,840
can pick out a formula and then solve the 
problem straight away. Unfortunately, it 
is often 

70
00:02:19,840 --> 00:02:21,760
necessary to 

71
00:02:21,760 --> 00:02:23,600
make other calculations first in order 

72
00:02:23,600 --> 00:02:27,380
to know all the variables. So much for 
that. 

73
00:02:28,200 --> 00:02:29,500
This brings 

74
00:02:29,500 --> 00:02:30,880
us to our first example task. 

75
00:02:30,880 --> 00:02:32,460
We see that we have a pyramid here 

76
00:02:32,460 --> 00:02:34,340
and we now need to 

77
00:02:34,340 --> 00:02:36,460

78
00:02:36,460 --> 00:02:38,440
calculate the surface area and volume of 
the 20-metre-high square pyramid. The 

79
00:02:38,440 --> 00:02:40,340
base has a side length of 

80
00:02:40,340 --> 00:02:42,860
6 meters. This means 

81
00:02:42,860 --> 00:02:43,960
that we really already have a square 

82
00:02:43,960 --> 00:02:46,000
pyramid here. And we could 

83
00:02:46,000 --> 00:02:47,500
now look for it in our 

84
00:02:47,500 --> 00:02:50,880
formulae collection. We will 

85
00:02:50,880 --> 00:02:53,120
then find these two formulas. 

86
00:02:53,120 --> 00:02:55,620
The volume V is 1 third AG times 

87
00:02:55,620 --> 00:02:58,640
H. AG is the base area. And 

88
00:02:58,640 --> 00:03:01,820
the surface area AO is equal to 

89
00:03:01,820 --> 00:03:03,640
AG, i.e. the surface area, the 

90
00:03:03,680 --> 00:03:04,760
surface area, the content of the 

91
00:03:04,760 --> 00:03:07,340
base area plus the lateral area AM. 

92
00:03:08,000 --> 00:03:09,620
This means that we can already see here 
that 

93
00:03:09,660 --> 00:03:10,620
we first have to 

94
00:03:10,620 --> 00:03:13,540
calculate the base area AG. 

95
00:03:13,540 --> 00:03:14,860
We have already 

96
00:03:14,860 --> 00:03:17,520
given the height, which is appropriate. 
And for the surface, we 

97
00:03:17,520 --> 00:03:18,800
still have to calculate the lateral 
surface. 

98
00:03:18,880 --> 00:03:19,940
The latter is probably the 

99
00:03:19,940 --> 00:03:22,960
most difficult. It is a 

100
00:03:22,960 --> 00:03:27,580
square pyramid, so the 

101
00:03:27,580 --> 00:03:29,180
base area is a simple square. 

102
00:03:29,720 --> 00:03:31,360
Of course, the lateral surface consists 

103
00:03:31,760 --> 00:03:33,000

104
00:03:33,140 --> 00:03:35,700
of four isosceles triangles 

105
00:03:35,780 --> 00:03:37,840
, which we have to calculate. These 

106
00:03:37,840 --> 00:03:40,580
triangles have the height HA. 

107
00:03:40,580 --> 00:03:43,140
Please always pay attention to this , yes. 
This is the 

108
00:03:43,140 --> 00:03:47,140
height of the triangle, not that. And 

109
00:03:47,140 --> 00:03:48,500
we'll deal with 

110
00:03:48,500 --> 00:03:50,280
how to 

111
00:03:50,280 --> 00:03:51,260
determine the lateral area in a moment. 
Let' 

112
00:03:51,260 --> 00:03:53,020
s start with the base area. As I said, 

113
00:03:53,240 --> 00:03:55,380
a simple square. If you 

114
00:03:55,380 --> 00:03:57,240
want, you can simply 

115
00:03:57,240 --> 00:03:58,900
use the formula. The area of large A is 

116
00:03:58,900 --> 00:04:02,940
equal to A squared. You might 

117
00:04:02,940 --> 00:04:04,200
also 

118
00:04:04,200 --> 00:04:05,680
find something in its shape so that you 
can immediately see 

119
00:04:05,700 --> 00:04:07,160
that there are several, two 

120
00:04:07,160 --> 00:04:08,320
axes of symmetry, or 

121
00:04:08,320 --> 00:04:09,460
even four axes of symmetry. 

122
00:04:09,460 --> 00:04:12,300
Sorry, so, so, so and so. 

123
00:04:15,280 --> 00:04:19,420
And now we just take 

124
00:04:19,420 --> 00:04:22,300
the formula A equals A². 

125
00:04:22,300 --> 00:04:24,700
For us, this means that the base area AG 
is 

126
00:04:24,700 --> 00:04:27,140
equal to A², i.e. 6 by 6 meters equals 

127
00:04:27,140 --> 00:04:31,180
36 square meters. The lateral surface is 

128
00:04:31,180 --> 00:04:34,760
made up of four 

129
00:04:34,760 --> 00:04:36,900
isosceles triangles and then 

130
00:04:36,900 --> 00:04:38,920
we can see the shape of an 

131
00:04:38,920 --> 00:04:40,160
isosceles triangle here. It has 

132
00:04:40,160 --> 00:04:42,320
the base side c and the 

133
00:04:42,320 --> 00:04:44,300
side length 2 times a and the height 

134
00:04:44,300 --> 00:04:48,120
hc. We will then 

135
00:04:48,120 --> 00:04:49,820

136
00:04:49,820 --> 00:04:51,840
find several entries for the isosceles 
triangle . For example, u is equal to 2a 

137
00:04:51,840 --> 00:04:53,180
plus c, which we don't need. 

138
00:04:53,740 --> 00:04:56,340
Beta is equal to 180 degrees minus 2 times 

139
00:04:56,340 --> 00:04:59,500
the leg angles above. But 

140
00:04:59,500 --> 00:05:02,660
we don't need that either. And 

141
00:05:02,660 --> 00:05:04,420
maybe an entry like hc 

142
00:05:04,420 --> 00:05:06,420
is equal to the square root of a² minus 

143
00:05:06,420 --> 00:05:08,460
a quarter of c². You might 

144
00:05:08,460 --> 00:05:09,960
think that this would help us. 

145
00:05:10,580 --> 00:05:12,320
After all, as we have just 

146
00:05:12,320 --> 00:05:15,360
said , we have to determine hc. 
Unfortunately, 

147
00:05:15,360 --> 00:05:18,560
we need c, we have c and a. 

148
00:05:18,560 --> 00:05:21,380
Unfortunately, we don't have a. That's why 

149
00:05:21,380 --> 00:05:23,600
we can't 

150
00:05:23,600 --> 00:05:25,960
calculate it with this formula. The area 

151
00:05:25,960 --> 00:05:27,780
is calculated according to a is equal to 

152
00:05:27,780 --> 00:05:31,340
one and a half times c. times hc so 

153
00:05:31,340 --> 00:05:35,460
half times the base area times the height 
and as 

154
00:05:35,460 --> 00:05:37,460
I said, unfortunately we currently still 
have 

155
00:05:37,460 --> 00:05:39,360
the hc that we have to calculate. the 

156
00:05:39,360 --> 00:05:43,360
best way to do that is to 

157
00:05:43,360 --> 00:05:47,740
take the height and that is the 

158
00:05:47,740 --> 00:05:49,080
height that we saw at the beginning 

159
00:05:49,080 --> 00:05:50,860
and that is half the width 

160
00:05:50,860 --> 00:05:52,960
we said we had a 

161
00:05:52,960 --> 00:05:56,660
width of six meters then that is 

162
00:05:56,660 --> 00:06:00,880
three meters and that 

163
00:06:00,880 --> 00:06:03,820
is our complete height here 20 

164
00:06:03,820 --> 00:06:08,660
meters yes that happens or 

165
00:06:08,660 --> 00:06:11,180
we use that to 

166
00:06:11,180 --> 00:06:13,100

167
00:06:13,100 --> 00:06:16,040
determine the height ha we are looking for 
using the Pythagorean theorem yes that is 

168
00:06:16,040 --> 00:06:19,440
the height of the lateral surface. And 

169
00:06:19,440 --> 00:06:21,240
the Pythagorean theorem says that 

170
00:06:21,240 --> 00:06:23,700
you would then, as I said, also 

171
00:06:23,700 --> 00:06:25,140
find it in the formulary. So 

172
00:06:25,140 --> 00:06:26,180
you can always 

173
00:06:26,660 --> 00:06:28,860
work your way through the formulary. 

174
00:06:28,860 --> 00:06:29,800
Of course, as you 

175
00:06:29,800 --> 00:06:32,000
've probably already noticed, you need a 
certain amount of 

176
00:06:32,000 --> 00:06:34,120
basic knowledge to 

177
00:06:34,120 --> 00:06:36,000
know that there are formulas for this 

178
00:06:36,000 --> 00:06:37,600
and what these formulas 

179
00:06:37,600 --> 00:06:40,140
roughly require. It is very 

180
00:06:40,140 --> 00:06:41,200
important that you 

181
00:06:41,200 --> 00:06:42,820
develop a feeling for this , that you 

182
00:06:42,820 --> 00:06:45,480
know what formulas there are and what 

183
00:06:45,480 --> 00:06:46,880

184
00:06:49,700 --> 00:06:52,840
sizes they require. Well, here we see 

185
00:06:52,840 --> 00:06:54,180
the Pythagorean theorem. 

186
00:06:54,340 --> 00:06:56,580
You should just know that you 

187
00:06:56,580 --> 00:06:58,820

188
00:06:58,820 --> 00:07:00,260
can always apply the Pythagorean theorem 
in a right-angled triangle 

189
00:07:00,260 --> 00:07:01,720
and that if you know two quantities, you 

190
00:07:01,760 --> 00:07:04,380
can calculate the third. That's all 

191
00:07:04,380 --> 00:07:05,400
you really need to know. 

192
00:07:05,500 --> 00:07:07,720
That's enough so that you 

193
00:07:07,720 --> 00:07:09,780
can look it up in the formula 

194
00:07:09,780 --> 00:07:12,740
and get a nice picture and the formula, 

195
00:07:12,760 --> 00:07:15,320
which means that A² plus B² 

196
00:07:15,320 --> 00:07:18,140
equals C². It is important to note that A 
and B are 

197
00:07:18,140 --> 00:07:19,640
the two cathets, which 

198
00:07:19,640 --> 00:07:22,300
enclose the right angle, and C 

199
00:07:22,300 --> 00:07:26,840
or C² is the hypotenuse, which is 

200
00:07:26,840 --> 00:07:28,980
the side opposite the right 

201
00:07:28,980 --> 00:07:30,940
angle. The hypotenuse is also 

202
00:07:30,940 --> 00:07:32,820
always the longest side. Please pay 

203
00:07:32,820 --> 00:07:35,740
attention to this. In other words, let's 
go 

204
00:07:35,740 --> 00:07:38,100
back for a moment and we know the side 

205
00:07:38,160 --> 00:07:40,020
that... There is a right angle here 

206
00:07:40,020 --> 00:07:41,680
, which means we know the two 

207
00:07:41,680 --> 00:07:45,040
cathets A and B. So now we can 

208
00:07:45,040 --> 00:07:48,680
go and work out our height h. 

209
00:07:48,760 --> 00:07:52,220
So ha², the length we are looking for here 

210
00:07:52,220 --> 00:07:56,200
squared, is equal to 0.5a, so a was 

211
00:07:56,200 --> 00:07:57,640
6 meters, that's why I had just 

212
00:07:57,640 --> 00:08:02,080
written 3 there, plus 

213
00:08:02,080 --> 00:08:05,560
h². That's the height, so 

214
00:08:05,560 --> 00:08:06,860
we put it all in and 

215
00:08:06,860 --> 00:08:08,500
we get h. A is the square root 

216
00:08:08,500 --> 00:08:12,660
of 3 m² plus 20 m². And we 

217
00:08:12,660 --> 00:08:15,680
then arrive at a height of 20.22 m. And 

218
00:08:15,680 --> 00:08:17,400
you can see that it's a bit bigger 

219
00:08:17,400 --> 00:08:19,520
than 20. That's always the case. It's 

220
00:08:19,520 --> 00:08:21,340
usually not much bigger, but a 

221
00:08:21,340 --> 00:08:22,640
little. So you always have to 

222
00:08:22,640 --> 00:08:26,540
work it out. And 

223
00:08:26,540 --> 00:08:30,300
now we've also determined our H. We 

224
00:08:30,300 --> 00:08:33,080
know our A and our HA. That 

225
00:08:33,080 --> 00:08:34,120
means we can now 

226
00:08:34,120 --> 00:08:37,140
use all of this. Let's work it 

227
00:08:37,140 --> 00:08:40,680
out for a triangle first. That means we 

228
00:08:40,680 --> 00:08:43,600
have 1.5 times a times ha. a is 6 

229
00:08:43,600 --> 00:08:46,020
meters. So 1.5 times 6 meters times the 

230
00:08:46,020 --> 00:08:49,560
20.22 meters we just calculated equals 

231
00:08:49,560 --> 00:08:54,340
60.66 square meters. As I said, 

232
00:08:54,440 --> 00:08:55,640
this is the normal formula for 

233
00:08:55,640 --> 00:08:58,060
a triangle. And we now know that we 

234
00:08:58,060 --> 00:09:01,160
have an area of 60.66 

235
00:09:01,160 --> 00:09:06,020
square meters per triangle. Once we 

236
00:09:06,020 --> 00:09:07,440
know this, we can now use it in 

237
00:09:07,440 --> 00:09:10,540
the formula we found at the beginning for 
the 

238
00:09:10,540 --> 00:09:13,520
square pyramid. There, 

239
00:09:13,520 --> 00:09:16,720
AM was 4 

240
00:09:16,720 --> 00:09:19,040
times AG for the lateral area. We have 
just 

241
00:09:19,040 --> 00:09:24,200
calculated AG above , i.e. the area of the 

242
00:09:24,200 --> 00:09:27,400
individual triangles. So we only need to 
calculate 

243
00:09:27,400 --> 00:09:30,120
4 times 60.66 square meters for the 

244
00:09:30,120 --> 00:09:31,560
total surface area. That's 

245
00:09:31,560 --> 00:09:36,600
242.1. 64 square meters. And the 

246
00:09:36,600 --> 00:09:38,280
surface area is nothing more than the 

247
00:09:38,280 --> 00:09:40,980
sum of the lateral surface area and the 
sum 

248
00:09:40,980 --> 00:09:42,880
of the lateral surface area and the base 
area. 

249
00:09:42,960 --> 00:09:46,320
So 242.64 square meters plus the 

250
00:09:46,320 --> 00:09:48,140
36 

251
00:09:48,140 --> 00:09:50,360
square meters of the base area already 
determined at the beginning. That makes 

252
00:09:51,360 --> 00:09:54,080
278.64 square meters. And that's 

253
00:09:54,080 --> 00:09:56,440
the solution. 

254
00:09:56,440 --> 00:09:57,260
Of course, it is still a good idea to 

255
00:09:57,260 --> 00:09:58,620
write a small answer sentence, 

256
00:09:58,620 --> 00:10:00,160
as we have done here. 

257
00:10:00,160 --> 00:10:01,560
A one-liner is really enough, so 

258
00:10:01,560 --> 00:10:02,900
something like the surface area of the 

259
00:10:02,900 --> 00:10:06,160
pyramid is 278.64 square meters. 

260
00:10:06,360 --> 00:10:07,680
That way you can quickly 

261
00:10:07,680 --> 00:10:10,900
secure half a point. 

262
00:10:10,900 --> 00:10:12,180
The only thing missing, of course, is the 
volume. 

263
00:10:12,240 --> 00:10:13,700
The volume is the advantage, it was 

264
00:10:13,700 --> 00:10:16,860
simply a third times AG times H. We have 

265
00:10:16,860 --> 00:10:18,280
already 

266
00:10:18,280 --> 00:10:19,920
calculated AG earlier , so the base area 

267
00:10:19,920 --> 00:10:22,340
and the height H was also 

268
00:10:22,340 --> 00:10:24,080
given to us. so that's really the 

269
00:10:24,080 --> 00:10:26,940
height of the body just the height h was 
the 

270
00:10:26,940 --> 00:10:28,740
height of the triangle that was as I said 

271
00:10:28,740 --> 00:10:31,500
a different height so we 

272
00:10:31,500 --> 00:10:33,540
then come from v is equal to a third times 

273
00:10:33,540 --> 00:10:39,200
36 m x 20 m that is then 240 m2 that 

274
00:10:39,200 --> 00:10:41,780
means we know guys and 42 

275
00:10:41,780 --> 00:10:43,240
cubic meters it must mean there must 

276
00:10:43,240 --> 00:10:45,940
be three more volumes always 

277
00:10:45,940 --> 00:10:48,940
to the power of 3 yes here and it is also 

278
00:10:48,940 --> 00:10:50,920
correct that means the volume of the 

279
00:10:50,920 --> 00:10:53,520
pyramid is 240 cubic meters. 

280
00:10:56,560 --> 00:10:57,920
Now we come to the next 

281
00:10:57,920 --> 00:11:00,340
example task. 

282
00:11:00,340 --> 00:11:01,900
We first see a small sketch here and the 

283
00:11:01,900 --> 00:11:04,080
question is, how tall is a tree that 

284
00:11:04,080 --> 00:11:05,640
casts a 9 meter long shadow 

285
00:11:05,660 --> 00:11:07,020
if the shadow of a 

286
00:11:07,020 --> 00:11:10,380
1.6 meter tall banderine 

287
00:11:10,380 --> 00:11:12,160
is also 1.2 meters long. As I said, we 
have this in 

288
00:11:12,160 --> 00:11:13,340
a small sketch, which means 

289
00:11:13,340 --> 00:11:16,780
this is this tree. We 

290
00:11:16,780 --> 00:11:18,220
don't know how tall it is, but we 

291
00:11:18,220 --> 00:11:19,960
know that the shadow is 9 meters 

292
00:11:19,960 --> 00:11:23,640
long and we know that the 

293
00:11:23,640 --> 00:11:26,260
shadow of the wandering vine is 1.2 meters 
long 

294
00:11:26,260 --> 00:11:30,040
with a height of 1.6 meters. 

295
00:11:31,560 --> 00:11:33,720
And you can already see that there are 

296
00:11:33,720 --> 00:11:35,360
actually two similar triangles 

297
00:11:35,360 --> 00:11:37,000
and that we 

298
00:11:37,000 --> 00:11:37,980
can work with ray sets. 

299
00:11:40,420 --> 00:11:43,160
Of course, you might think that you 

300
00:11:43,160 --> 00:11:44,580
can also solve this with Pythagoras 

301
00:11:44,720 --> 00:11:46,380
, because it is a right-angled 

302
00:11:46,380 --> 00:11:47,720
triangle or with sine or 

303
00:11:47,780 --> 00:11:50,140
co-sine . But that's not possible because 
we 

304
00:11:50,140 --> 00:11:52,360
only know one side length and 

305
00:11:52,360 --> 00:11:54,700
no angle. Because we don't know an angle 

306
00:11:54,700 --> 00:11:56,500
, sine and cosine 

307
00:11:56,500 --> 00:11:58,840
are out anyway. And because we 

308
00:11:58,840 --> 00:12:00,060
only know one side length 

309
00:12:00,060 --> 00:12:03,040
, the Pythagorean theorem is also out 

310
00:12:03,160 --> 00:12:04,200
because we always need two 

311
00:12:04,200 --> 00:12:07,860
quantities for it. That's why we use 

312
00:12:07,860 --> 00:12:09,460
ray theorems. So you can 

313
00:12:09,460 --> 00:12:10,440
also remember in general, now 

314
00:12:10,440 --> 00:12:12,000
deviating from the webinar 

315
00:12:12,000 --> 00:12:14,560
formula collection, if you have something 
like this, 

316
00:12:14,700 --> 00:12:17,900
that there are two triangles and 

317
00:12:17,900 --> 00:12:19,140
there is something with shadow casting, 
then 

318
00:12:19,140 --> 00:12:19,840
this must actually always 

319
00:12:19,840 --> 00:12:23,640
be solved using ray theorems. Just 

320
00:12:23,640 --> 00:12:26,800
a little tip. That's why we' 

321
00:12:26,800 --> 00:12:28,500
re now trying to do this with the ray 
theorems 

322
00:12:28,500 --> 00:12:30,960
and we're using the first 

323
00:12:30,960 --> 00:12:34,560
ray theorem because you can see, if 

324
00:12:34,560 --> 00:12:35,780
you like, that this is the small 

325
00:12:35,780 --> 00:12:38,240
triangle and this is the large 

326
00:12:38,240 --> 00:12:39,380
triangle and, as I said, they're 

327
00:12:39,380 --> 00:12:40,140
similar to each other. 

328
00:12:42,740 --> 00:12:46,050
And we have, as I said, in the 

329
00:12:46,050 --> 00:12:47,330
first two ray theorems, there is 

330
00:12:47,330 --> 00:12:48,430
usually only a very brief 

331
00:12:48,430 --> 00:12:49,810
explanation, in the case when two 

332
00:12:49,810 --> 00:12:51,730
rays with a common 

333
00:12:51,730 --> 00:12:53,410
starting point 

334
00:12:53,410 --> 00:12:55,190
are intersected by two parallels , then 
the 

335
00:12:55,190 --> 00:12:59,030
following 

336
00:12:59,030 --> 00:13:01,330
theorem applies to the resulting partial 
distances. And that's what we have. 

337
00:13:01,450 --> 00:13:03,790
The distance ZA, i.e. the section, 

338
00:13:03,910 --> 00:13:06,650
divided by ZB, the long section, 

339
00:13:06,870 --> 00:13:10,210
is equal to ZC, i.e. the short section, 

340
00:13:10,290 --> 00:13:12,010
divided by ZD, the long section. 

341
00:13:13,270 --> 00:13:17,070
Or, which also works, ZA, the piece, 

342
00:13:17,190 --> 00:13:19,930
divided by AB, which is the piece, 

343
00:13:20,130 --> 00:13:24,610
is equal to ZC, the piece, divided 

344
00:13:24,610 --> 00:13:28,630
by CD, the length. Which one you 

345
00:13:28,630 --> 00:13:29,770
take depends on 

346
00:13:29,830 --> 00:13:31,090
what you have given and what 

347
00:13:31,090 --> 00:13:33,790
suits the task better. 

348
00:13:33,790 --> 00:13:37,010
Of course, we 

349
00:13:37,010 --> 00:13:38,250
opted for the first one because it 

350
00:13:38,250 --> 00:13:39,450
suits us better. Of course, we could 

351
00:13:39,450 --> 00:13:41,350
also use the second option, 

352
00:13:41,350 --> 00:13:45,130
but that would be a bit more complicated. 
So 

353
00:13:45,130 --> 00:13:46,850
we have now 

354
00:13:46,850 --> 00:13:49,930
entered all our values. So the large 

355
00:13:49,930 --> 00:13:52,610
height x divided by the 1.6 meters 

356
00:13:52,610 --> 00:13:55,350
is equal to the 9 meters divided 

357
00:13:55,350 --> 00:13:57,450
by the 1.2 meters. As you can see, 

358
00:13:57,470 --> 00:13:58,770
we have a completely normal equation 

359
00:13:58,770 --> 00:14:01,470
with only one unknown. And of 

360
00:14:01,470 --> 00:14:02,530

361
00:14:02,530 --> 00:14:06,110
course we now rearrange this unknown . And 
thus calculate our 

362
00:14:06,110 --> 00:14:09,190
x. We've done that here. 

363
00:14:09,550 --> 00:14:11,130
So we simply multiply by 1 

364
00:14:11,130 --> 00:14:13,330
.6 meters. Then the fraction is omitted 

365
00:14:13,330 --> 00:14:15,210
and the x stands alone. x is then 9 

366
00:14:15,210 --> 00:14:17,570
meters divided by 1.2 meters times 1.6 

367
00:14:17,570 --> 00:14:21,630
meters. You can either solve this in your 
head 

368
00:14:21,630 --> 00:14:22,650
, but that's not quite so 

369
00:14:22,650 --> 00:14:25,090
easy, or with a calculator. 

370
00:14:25,490 --> 00:14:27,370
And you will then 

371
00:14:27,370 --> 00:14:30,810
get a length of 12 meters. And that's 

372
00:14:30,810 --> 00:14:32,350
the solution. 

373
00:14:32,350 --> 00:14:33,450
Again, a short 

374
00:14:33,450 --> 00:14:36,430
answer sentence if you like. The tree is 
12 meters 

375
00:14:36,430 --> 00:14:38,190
high. And that 

376
00:14:38,190 --> 00:14:41,830
solves the problem. 

377
00:14:41,830 --> 00:14:43,250
That brings us to the end of the webinar. 
I would just like 

378
00:14:43,250 --> 00:14:44,530
to summarize once again 

379
00:14:44,670 --> 00:14:45,790
that, as I said, it is important 

380
00:14:45,890 --> 00:14:50,090
that... you always know roughly 

381
00:14:50,090 --> 00:14:51,630
what the formulas depend on and 

382
00:14:51,630 --> 00:14:54,650
what they can do. So that you know 

383
00:14:54,730 --> 00:14:56,350
which quantities you have to use to 

384
00:14:56,350 --> 00:14:58,750
determine a quantity. As 

385
00:14:58,750 --> 00:14:59,950
I said, this is very important, you don't 

386
00:14:59,950 --> 00:15:01,270
always have to know the exact formula, 

387
00:15:01,270 --> 00:15:02,310
you can really use the 

388
00:15:02,310 --> 00:15:04,310
formula collection for that, but a 

389
00:15:04,310 --> 00:15:06,370
rough overview is always very good. 

390
00:15:07,610 --> 00:15:09,870
With this in mind, I hope 

391
00:15:09,870 --> 00:15:11,170
you enjoyed the webinar, 

392
00:15:11,170 --> 00:15:12,830
thank you for your attention 

393
00:15:12,830 --> 00:15:14,550
and have a 

394
00:15:14,550 --> 00:15:14,950
nice day. 
