﻿1
00:00:03,220 --> 00:00:05,920
welcome to the webinar dates 

2
00:00:05,920 --> 00:00:08,160
and coincidence i hope that you 

3
00:00:08,160 --> 00:00:10,180
can hear me if so 

4
00:00:10,180 --> 00:00:11,840
please write a short yes or ok in 

5
00:00:11,840 --> 00:00:14,400
the chat at the bottom right just 

6
00:00:14,400 --> 00:00:15,580
so i know that you 

7
00:00:15,580 --> 00:00:17,220
can hear me and we 

8
00:00:17,220 --> 00:00:21,880
can start the webinar ok you can 

9
00:00:21,880 --> 00:00:25,500
hear me wonderful if you 

10
00:00:25,500 --> 00:00:27,600
have any questions 

11
00:00:27,600 --> 00:00:29,060
please put them in the chat i 

12
00:00:29,060 --> 00:00:30,540
can come back to them directly 

13
00:00:30,540 --> 00:00:33,140
and answer them too. 

14
00:00:33,140 --> 00:00:34,400
But I also think that we will 

15
00:00:34,400 --> 00:00:35,880
have time for a 

16
00:00:35,880 --> 00:00:37,300
short Q&A session at the end of the 
webinar . This means that if there are 

17
00:00:37,300 --> 00:00:39,560
any major questions, I will 

18
00:00:39,560 --> 00:00:42,780
be happy to answer them. 

19
00:00:42,780 --> 00:00:44,180
Here is a brief 

20
00:00:44,180 --> 00:00:45,560
overview of the topics we 

21
00:00:45,560 --> 00:00:48,840
will be covering today. First of all, how 

22
00:00:48,840 --> 00:00:50,720
can we collect and organize data? 

23
00:00:52,060 --> 00:00:53,440
Then frequencies and 

24
00:00:53,440 --> 00:00:54,680
frequency distribution. 

25
00:00:56,620 --> 00:00:58,140
And then we will deal with 

26
00:00:58,140 --> 00:00:59,000
the preparation of 

27
00:01:07,440 --> 00:01:09,340
good, let's start with data collection 

28
00:01:09,340 --> 00:01:13,260
and organization. It is very important to 

29
00:01:13,340 --> 00:01:14,860

30
00:01:14,860 --> 00:01:16,200

31
00:01:16,200 --> 00:01:17,560

32
00:01:17,560 --> 00:01:20,040
collect data if you want to carry out any 
kind of random experiment or evaluate 
anything. Data collection is the gathering 
of 

33
00:01:20,040 --> 00:01:22,820
data, i.e. something that you 

34
00:01:22,820 --> 00:01:24,320
have observed and then noted down 

35
00:01:24,320 --> 00:01:26,580
. 

36
00:01:26,580 --> 00:01:28,500
Of course, this is common practice in 
experiments and studies 

37
00:01:28,500 --> 00:01:31,420
. Everything is based on that. I 

38
00:01:31,420 --> 00:01:32,760
think everyone knows election results. 

39
00:01:33,360 --> 00:01:34,660
The score sheet is also nothing more 

40
00:01:34,660 --> 00:01:37,040
than organizing data and 

41
00:01:37,040 --> 00:01:41,100
survey results. You can 

42
00:01:41,100 --> 00:01:42,920
organize the data in different ways, 

43
00:01:43,000 --> 00:01:44,720
in tables, in charts or in 

44
00:01:44,720 --> 00:01:47,240
diagrams. For example, the 

45
00:01:47,240 --> 00:01:49,040
score sheet is a classic 

46
00:01:49,040 --> 00:01:51,040
table. You could also 

47
00:01:51,040 --> 00:01:52,660
do this as a bar or column chart. 

48
00:01:52,780 --> 00:01:54,000
We will also see this later 

49
00:01:54,000 --> 00:02:00,200
or in the form of a graph. Good. Here we 

50
00:02:00,200 --> 00:02:01,920
can see pretty much one of the 

51
00:02:01,920 --> 00:02:04,500
simplest ways of 

52
00:02:04,500 --> 00:02:06,260
collecting data , namely 

53
00:02:06,260 --> 00:02:08,000
a small tally sheet. 

54
00:02:08,000 --> 00:02:09,940
We can see the number of boys 

55
00:02:09,980 --> 00:02:11,340
in this row and the number 

56
00:02:11,340 --> 00:02:12,720
of girls in the row below. 

57
00:02:13,100 --> 00:02:14,840
The individual columns are for the 

58
00:02:14,840 --> 00:02:16,840
different classes, i.e. A, B 

59
00:02:16,840 --> 00:02:20,060
and C. And the advantage here is 

60
00:02:20,060 --> 00:02:22,600
simple, this tally list is 

61
00:02:22,600 --> 00:02:25,020
structured like any other tally list. You 
make 

62
00:02:25,020 --> 00:02:27,560
four vertical lines and the 

63
00:02:27,560 --> 00:02:28,880
fifth line is made diagonally 

64
00:02:28,880 --> 00:02:30,400
. This means that you always have 

65
00:02:30,400 --> 00:02:32,120
packets of five. That's why you can 

66
00:02:32,120 --> 00:02:34,280
count them quite quickly. 

67
00:02:34,280 --> 00:02:37,380

68
00:02:37,380 --> 00:02:40,160
Class 6a has five, ten and two, i.e. 
twelve boys. Class 6b has five and 

69
00:02:40,160 --> 00:02:42,520
ten, so only ten boys. 

70
00:02:42,520 --> 00:02:45,580
Class 6c has five, ten and 15 boys. 

71
00:02:46,580 --> 00:02:48,380
That's why it's very important, whenever 

72
00:02:48,380 --> 00:02:49,920
you make a packet of five, to 

73
00:02:52,960 --> 00:02:55,000

74
00:02:55,000 --> 00:02:58,770
start the next packet with the girls at 
the bottom 

75
00:02:58,770 --> 00:03:00,870
it works the same way 15 and two 

76
00:03:00,870 --> 00:03:04,050
more means twelve girls 15 15 so 

77
00:03:04,050 --> 00:03:07,550
class 6b has 15 girls and 9 

78
00:03:07,550 --> 00:03:11,670
girls in class 6c so you can 

79
00:03:11,670 --> 00:03:14,390
easily collect data table 

80
00:03:14,390 --> 00:03:15,350

81
00:03:18,680 --> 00:03:21,040
we then start with the frequencies and 

82
00:03:21,040 --> 00:03:22,000
their distribution. 

83
00:03:24,420 --> 00:03:26,500
A clear distinction must be made 

84
00:03:26,500 --> 00:03:30,320
between absolute frequency and 

85
00:03:30,320 --> 00:03:32,120
relative frequency. 

86
00:03:32,120 --> 00:03:34,040
We will look at the relative frequency in 
a moment. 

87
00:03:34,160 --> 00:03:36,680
The absolute frequency simply 

88
00:03:36,680 --> 00:03:39,800
indicates how often the event occurred. 

89
00:03:41,040 --> 00:03:42,960
In other words, we still have the 

90
00:03:42,960 --> 00:03:44,840
example of degrees. Here we 

91
00:03:44,840 --> 00:03:47,760
first counted through the class. 

92
00:03:47,780 --> 00:03:49,080
That's why you do it this way, because 

93
00:03:49,080 --> 00:03:51,320
you can then 

94
00:03:51,320 --> 00:03:53,460
draw a line for each pupil 

95
00:03:53,460 --> 00:03:54,560
. And when the cheek 

96
00:03:54,560 --> 00:03:56,560
is full , the diagonal line. And at the 
very 

97
00:03:56,560 --> 00:03:57,880
end, when you're done, you can 

98
00:03:57,880 --> 00:04:00,460
count through. Then you get this 

99
00:04:00,460 --> 00:04:04,500
absolute distribution. So we have 

100
00:04:04,500 --> 00:04:06,620
twelve boys, twelve girls, here 

101
00:04:06,620 --> 00:04:09,140
ten boys, 15 girls and here 15 

102
00:04:09,140 --> 00:04:12,320
boys and nine girls. That's the 

103
00:04:12,320 --> 00:04:14,380
absolute distribution. The absolute 

104
00:04:14,380 --> 00:04:15,880
distribution really only shows how 

105
00:04:15,880 --> 00:04:17,980
many boys or girls are in the 

106
00:04:17,980 --> 00:04:23,380
class. This has nothing to do with the 

107
00:04:23,380 --> 00:04:25,180
percentage frequency, which is much 

108
00:04:25,180 --> 00:04:28,760
more common. This is what 

109
00:04:28,760 --> 00:04:30,800
we are looking at now. That is the 

110
00:04:30,800 --> 00:04:35,080
relative frequency. And the relative 

111
00:04:35,080 --> 00:04:37,580
frequency is the number of an 

112
00:04:37,580 --> 00:04:40,000
event in relation to the 

113
00:04:40,000 --> 00:04:42,200
total number. But the absolute 

114
00:04:42,200 --> 00:04:43,680
frequency that we looked at earlier 

115
00:04:43,680 --> 00:04:45,820
was not a 

116
00:04:45,820 --> 00:04:47,600
ratio. That's the big 

117
00:04:47,600 --> 00:04:51,360
difference. The relative frequency 

118
00:04:51,360 --> 00:04:54,180
puts the number of events in 

119
00:04:54,180 --> 00:04:58,060
relation to the total number. Because we 

120
00:04:58,060 --> 00:05:00,340
can't say, if we 

121
00:05:00,340 --> 00:05:01,760
are looking at this distribution here, at 
the 

122
00:05:01,760 --> 00:05:05,180
absolute frequency, twelve boys, is that a 
lot 

123
00:05:05,180 --> 00:05:09,300
or is that a little? If 

124
00:05:09,300 --> 00:05:11,140
there are only 20 pupils, that would be an 

125
00:05:11,140 --> 00:05:13,500
average. But if there 

126
00:05:13,500 --> 00:05:15,220
are 100 pupils in the class 

127
00:05:15,220 --> 00:05:18,060
, 12 boys would be very 

128
00:05:18,060 --> 00:05:21,020
few. In other words, 

129
00:05:21,020 --> 00:05:22,200
you can't 

130
00:05:22,200 --> 00:05:23,660
really tell from the absolute frequency 
whether that's a lot or a 

131
00:05:23,660 --> 00:05:25,640
little. And that's where 

132
00:05:25,640 --> 00:05:27,280
the relative frequency comes in, because 
it 

133
00:05:27,280 --> 00:05:30,460
simply 

134
00:05:30,460 --> 00:05:32,640
puts the event in relation to the total 
number. Because 

135
00:05:32,640 --> 00:05:33,880
now it would say, as it says here 

136
00:05:33,880 --> 00:05:38,800
, 12 out of... 24. 

137
00:05:38,800 --> 00:05:40,720
You get the relative frequency simply by 

138
00:05:41,160 --> 00:05:43,080

139
00:05:43,080 --> 00:05:48,160
dividing the absolute frequency by the 
total number. We 

140
00:05:48,160 --> 00:05:49,900
just had the 

141
00:05:49,900 --> 00:05:52,360
12 here earlier and the relative frequency 
is 

142
00:05:52,360 --> 00:05:54,040
simply the 12 divided by the 24. 

143
00:05:54,830 --> 00:05:56,820
Here below also 12 divided by 24, always 

144
00:05:56,820 --> 00:05:59,800
by the number. Here we have 10 

145
00:05:59,800 --> 00:06:02,180
divided by 25, because class 6b consists 

146
00:06:02,180 --> 00:06:03,920
of 25 pupils. 

147
00:06:04,020 --> 00:06:06,860
How do we know that? 10 plus 15 is 

148
00:06:06,860 --> 00:06:11,000
25. Class 6c also consists 

149
00:06:11,000 --> 00:06:13,020
of 24 pupils. 

150
00:06:13,440 --> 00:06:17,960
Because 15 plus 9 is 24, which means we 

151
00:06:17,960 --> 00:06:19,800
always divide by the total number 

152
00:06:19,800 --> 00:06:22,400
to get the relative 

153
00:06:22,400 --> 00:06:26,500
frequency. Do you have any questions? 

154
00:06:27,560 --> 00:06:29,260
Please write them in the 

155
00:06:29,260 --> 00:06:29,700
chat. 

156
00:06:35,660 --> 00:06:37,240
No questions, but 

157
00:06:43,260 --> 00:06:43,980
you can still hear me. 

158
00:07:00,120 --> 00:07:01,120
As I said, if you can still hear me, 

159
00:07:01,120 --> 00:07:02,500
please write something in the 

160
00:07:02,500 --> 00:07:02,960
chat. 

161
00:07:22,960 --> 00:07:25,840
Okay. Good, I was just a 

162
00:07:25,840 --> 00:07:26,720
bit worried that you wouldn 

163
00:07:26,720 --> 00:07:28,920
't be able to hear me at all. Apparently 

164
00:07:28,920 --> 00:07:30,420
you don't have any questions, so I'll 

165
00:07:30,420 --> 00:07:32,620
just get on with it. As I said, 

166
00:07:32,760 --> 00:07:36,020
if you have any questions, 

167
00:07:36,020 --> 00:07:38,400
feel free to post them in the chat. The 
relative 

168
00:07:38,400 --> 00:07:40,920
frequency is also usually given as a 

169
00:07:40,920 --> 00:07:44,620
percentage. Percentage 

170
00:07:44,620 --> 00:07:48,440
simply means that you form the 
percentage... 

171
00:07:48,580 --> 00:07:50,500
is formed. We can see here that 

172
00:07:50,500 --> 00:07:52,260
we now have a 0.5, which is really just 

173
00:07:52,260 --> 00:07:54,680
the result of the fraction. 12 divided by 

174
00:07:54,680 --> 00:07:59,080
24 is 0.5. 10 divided by 25 is 

175
00:07:59,080 --> 00:08:03,080
always 0.4. So you first calculate 

176
00:08:03,080 --> 00:08:05,560
the fraction and then you turn 

177
00:08:05,560 --> 00:08:07,980
this decimal number into the percentage. 

178
00:08:08,000 --> 00:08:09,420
You do this simply by 

179
00:08:10,000 --> 00:08:11,500

180
00:08:11,500 --> 00:08:14,420
moving the decimal point two places to the 
right. So 0.5 becomes 50 

181
00:08:14,420 --> 00:08:17,440
percent, 0.4 becomes 40 percent, 0.6 
becomes 

182
00:08:17,580 --> 00:08:25,600
60 percent and 0.625 becomes 62.5 percent, 
0.375 

183
00:08:25,600 --> 00:08:30,660
becomes 37.5 percent. And now we can 

184
00:08:30,660 --> 00:08:31,700
say, as I said, this is the 

185
00:08:31,700 --> 00:08:36,840
relative frequency, 40% of pupils 

186
00:08:36,840 --> 00:08:42,400
in class 6b are boys, 60% are 

187
00:08:42,400 --> 00:08:45,620
girls. That is the relative 

188
00:08:45,620 --> 00:08:49,200
frequency. And that is also what 

189
00:08:49,200 --> 00:08:50,040
is commonly known. 

190
00:08:54,260 --> 00:08:56,120
Let's consolidate the whole thing with 

191
00:08:56,120 --> 00:08:58,980
a small example. 

192
00:08:58,980 --> 00:09:00,260
As the task says, it is about 

193
00:09:00,260 --> 00:09:01,640
the distribution of grades in a 

194
00:09:01,640 --> 00:09:03,280
class test and we are supposed to 

195
00:09:03,280 --> 00:09:05,040

196
00:09:05,040 --> 00:09:06,120
represent the relative and absolute 
frequency of a table. 

197
00:09:09,640 --> 00:09:11,840
The first thing you would do when 

198
00:09:11,840 --> 00:09:13,180
drawing up a table of grades 

199
00:09:13,180 --> 00:09:15,300
is to go as a teacher and 

200
00:09:15,300 --> 00:09:16,320
make a short table like this and 

201
00:09:16,320 --> 00:09:17,520
make the tally sheets. In other words, you 

202
00:09:17,520 --> 00:09:19,560
look at all the work again 

203
00:09:19,560 --> 00:09:21,340
and see what the grade is 

204
00:09:21,340 --> 00:09:23,140
. Then 

205
00:09:23,140 --> 00:09:24,360
you make a tally mark next to the 1, 

206
00:09:24,500 --> 00:09:26,240
put the paper aside and pick up 

207
00:09:26,240 --> 00:09:27,920
the next one. Then the 

208
00:09:27,920 --> 00:09:29,720
next piece of work is a 3, then you make 

209
00:09:29,720 --> 00:09:31,460
a cross at the 3 and take 

210
00:09:31,460 --> 00:09:32,640
the next piece of work again, and so 

211
00:09:32,640 --> 00:09:33,760
on. In other words, the 

212
00:09:33,760 --> 00:09:36,320
first thing you do is keep a tally sheet 
to 

213
00:09:36,320 --> 00:09:39,940
write down the data. 

214
00:09:39,940 --> 00:09:43,320
Once you've done that, you 

215
00:09:43,320 --> 00:09:45,140
make a little table with the 

216
00:09:45,140 --> 00:09:47,520
number in it. So we have 4 

217
00:09:47,520 --> 00:09:50,740
times the 1, 7 times the 2, 10 times the 
3, 

218
00:09:51,280 --> 00:09:55,160
4 times the 4 and 

219
00:09:55,160 --> 00:10:00,420
2 times the 5 and 0 times the 6. In order 
to 

220
00:10:00,420 --> 00:10:03,560
calculate the relative frequency, 

221
00:10:03,580 --> 00:10:07,120
we have to divide the respective... value 

222
00:10:07,120 --> 00:10:09,560
by the total number. 

223
00:10:09,560 --> 00:10:10,480
In other words, we first have to 

224
00:10:10,480 --> 00:10:12,940
work out how many marks were 

225
00:10:12,940 --> 00:10:14,900
awarded or how many 

226
00:10:14,900 --> 00:10:16,560
pupils 

227
00:10:16,560 --> 00:10:18,920
took notes on the work. In other words, we 

228
00:10:18,920 --> 00:10:24,540
calculate 4 plus 7 plus 10 plus 5 plus 

229
00:10:24,540 --> 00:10:30,560
2. That's 28. To determine the 

230
00:10:30,560 --> 00:10:32,180
relative frequency, 

231
00:10:32,240 --> 00:10:34,260
we simply divide the 4 by 

232
00:10:34,260 --> 00:10:37,540
28, the 7 by 28, the 10 by 

233
00:10:37,540 --> 00:10:41,100
28, the 5 by 28 and the 2 

234
00:10:41,100 --> 00:10:44,420
by 28. In the case of the 6, we have 

235
00:10:44,420 --> 00:10:46,020
a 0, so you can also 

236
00:10:46,020 --> 00:10:48,960
divide the 0 by 28, but it remains 0 and 

237
00:10:48,960 --> 00:10:51,520
that's what you 

238
00:10:51,520 --> 00:10:55,800
calculate next. As I said, from the 
fraction 4.28 

239
00:10:55,800 --> 00:10:57,120
you would now 

240
00:10:57,120 --> 00:10:59,700
form the decimal number again and then 
write the 

241
00:10:59,700 --> 00:11:00,840
percentage again underneath 

242
00:11:00,840 --> 00:11:02,540
if you wanted to. But 

243
00:11:02,540 --> 00:11:04,440
this is already the relative 

244
00:11:04,440 --> 00:11:07,500
frequency. If 

245
00:11:07,500 --> 00:11:09,280
you have to create a table like this, 
please note 

246
00:11:09,280 --> 00:11:14,380
that it may be necessary to 

247
00:11:14,380 --> 00:11:16,660

248
00:11:16,660 --> 00:11:19,040
specify the relative frequency as a 
percentage. So 

249
00:11:19,040 --> 00:11:20,580
if the task above would state 

250
00:11:20,660 --> 00:11:22,780
the relative frequency as a percentage 

251
00:11:22,780 --> 00:11:24,740
, we would have to do that here 

252
00:11:24,740 --> 00:11:28,260
as well. That is very important. 

253
00:11:30,780 --> 00:11:34,940
Well, so much for that. If there are no 

254
00:11:34,940 --> 00:11:37,360
questions, would I now 

255
00:11:37,360 --> 00:11:38,540

256
00:11:38,540 --> 00:11:41,400
continue with frequency distribution and 
focal points? 

257
00:11:41,400 --> 00:11:43,280
But I'll wait very briefly in case anyone 
else 

258
00:11:43,280 --> 00:11:44,040
writes anything . 

259
00:11:50,390 --> 00:11:54,250
Okay, as I said, if you have any 
questions, just 

260
00:11:54,250 --> 00:11:56,790
go to the chat. We will now 

261
00:11:56,790 --> 00:11:58,810
continue with the frequency distribution 

262
00:11:58,810 --> 00:12:02,670
and focal points. As with 

263
00:12:02,670 --> 00:12:04,550
every class test, there is an 

264
00:12:04,550 --> 00:12:08,530
average. And this average 

265
00:12:08,530 --> 00:12:10,370
is actually the arithmetic 

266
00:12:10,370 --> 00:12:13,270
mean. And the arithmetic mean 

267
00:12:13,270 --> 00:12:15,370
actually only describes what 

268
00:12:15,370 --> 00:12:19,490
should be in the middle. 

269
00:12:19,490 --> 00:12:21,490
It's quite easy to calculate this. 

270
00:12:21,490 --> 00:12:22,310
Here we have the 

271
00:12:22,310 --> 00:12:25,490
grade distribution from earlier. And to 

272
00:12:25,490 --> 00:12:27,290

273
00:12:27,290 --> 00:12:28,870
determine the grade point average, i.e. 
the arithmetic mean 

274
00:12:29,010 --> 00:12:31,890
, we add up all the grades. But the 

275
00:12:31,890 --> 00:12:34,230
values, yes. We have 4 times the 1, i. 

276
00:12:34,230 --> 00:12:37,190
e. 1 plus 1 plus 1 plus 1. We 

277
00:12:37,190 --> 00:12:39,230
have 7 times the 2, i.e. 2 plus 2 plus 

278
00:12:39,230 --> 00:12:43,450
2 plus 2. And then 10 times the 3 plus 

279
00:12:43,450 --> 00:12:46,910
5 times the 4 plus 2 times the 5 and 0 

280
00:12:46,910 --> 00:12:50,090
times the 6. As you can see, this is an 

281
00:12:50,090 --> 00:12:53,310
enormously long term. But you can 

282
00:12:53,310 --> 00:12:54,850
write it much shorter. That's what 

283
00:12:54,850 --> 00:12:58,290
we have below. It's 4 times 1, 

284
00:12:58,370 --> 00:13:01,190
i.e. the number times the note plus the 

285
00:13:01,190 --> 00:13:03,910
number times the next note plus the 

286
00:13:03,910 --> 00:13:05,550
number times the next note and so 

287
00:13:05,550 --> 00:13:09,650
on. So 4 times 1 plus 7 times. 2 

288
00:13:09,650 --> 00:13:14,730
plus 10 times 3 plus 5 times 4 plus 2 
times 

289
00:13:14,730 --> 00:13:17,990
5 and, if you like, plus 0 times 6. 

290
00:13:19,170 --> 00:13:20,650
This is much quicker 

291
00:13:20,650 --> 00:13:21,970
to enter in the calculator or to 

292
00:13:21,970 --> 00:13:22,970

293
00:13:22,970 --> 00:13:25,770
work out by hand. That's a total of 78, 
which means 

294
00:13:26,290 --> 00:13:30,130
that 78 marks have been 

295
00:13:30,130 --> 00:13:33,330
awarded. And now we divide 

296
00:13:33,330 --> 00:13:37,050
by the number again . So 78 by 

297
00:13:37,050 --> 00:13:39,910
28. I'll repeat again how you 

298
00:13:39,910 --> 00:13:42,430
arrive at the number. The total 

299
00:13:42,430 --> 00:13:44,470
number is simply the addition of 

300
00:13:44,470 --> 00:13:46,650
all the components, i.e. 4 plus 7 

301
00:13:46,650 --> 00:13:50,650
plus 10 plus 5 plus 2. We are 28, which 

302
00:13:51,170 --> 00:13:54,350
means we then divide the 78 

303
00:13:54,350 --> 00:13:58,650
by the 28 and arrive at 2.8. 

304
00:13:58,710 --> 00:13:59,950
And then we could 

305
00:13:59,950 --> 00:14:01,530
conclude by saying that the 

306
00:14:01,530 --> 00:14:02,450
grade point average for this 

307
00:14:02,450 --> 00:14:06,950
class test is 2.8. And that 

308
00:14:06,950 --> 00:14:08,210
's a... not bad at all. 

309
00:14:10,090 --> 00:14:17,370
Well, there are of course several types of 

310
00:14:17,370 --> 00:14:20,710
central values that can be used to 

311
00:14:20,710 --> 00:14:22,970
describe the distribution. 

312
00:14:22,970 --> 00:14:27,350
The next one is the mode. The mode is 

313
00:14:27,350 --> 00:14:31,030
nothing more than the most frequently 

314
00:14:31,030 --> 00:14:35,130
occurring number. In other words, we 

315
00:14:35,130 --> 00:14:38,970
would simply look at which grade 

316
00:14:38,970 --> 00:14:41,690
was awarded most frequently. So where 

317
00:14:41,690 --> 00:14:43,190
is the highest number down here? 

318
00:14:43,290 --> 00:14:47,050
That's 3. 3 was 

319
00:14:47,050 --> 00:14:49,170
awarded 10 times. That would be our 

320
00:14:49,170 --> 00:14:50,050
mode. 

321
00:14:53,030 --> 00:14:54,550
Is it clear how to 

322
00:14:54,550 --> 00:14:57,250
determine the mode? Well, 

323
00:14:57,250 --> 00:14:58,270
you 

324
00:14:58,270 --> 00:14:59,370
don't actually need to do any math for the 
mode . You really have to... 

325
00:14:59,390 --> 00:15:02,210
just write down the data in order 

326
00:15:02,210 --> 00:15:04,430
so that you know which grade 

327
00:15:04,430 --> 00:15:05,870
was awarded most often in the case 

328
00:15:05,870 --> 00:15:09,720
of the arithmetic mean earlier 

329
00:15:09,720 --> 00:15:10,940
, i.e. the average grade, 

330
00:15:10,940 --> 00:15:12,200
we also had to 

331
00:15:12,200 --> 00:15:14,260
calculate as you can easily see here well 

332
00:15:17,850 --> 00:15:23,510
we then come to the median 

333
00:15:23,510 --> 00:15:25,430
you should actually 

334
00:15:25,430 --> 00:15:28,910
know this from the boxplot , namely the 
median is the 

335
00:15:28,910 --> 00:15:32,770
number in the 

336
00:15:32,770 --> 00:15:34,170
middle of the list the important thing is 
that this 

337
00:15:34,170 --> 00:15:35,750
list is in ascending 

338
00:15:35,750 --> 00:15:40,530
order, i.e. you write 

339
00:15:40,530 --> 00:15:42,570
these grades in ascending 

340
00:15:42,570 --> 00:15:43,810
order, i.e. you start 

341
00:15:43,810 --> 00:15:45,150
with the 1 you write 

342
00:15:45,150 --> 00:15:48,930
the 1 four times 7 times the 2 ten times 
the 3 

343
00:15:48,930 --> 00:15:52,230
5 times the 4 and twice the 5 very 

344
00:15:52,230 --> 00:15:53,650
important this time you 

345
00:15:53,650 --> 00:15:54,590
really have to 

346
00:15:54,590 --> 00:15:57,970
write it down as it is written here and 
then you have to determine the 

347
00:15:57,970 --> 00:15:59,130
value that is in the middle, 

348
00:15:59,170 --> 00:16:02,330
determine. In other words, we have to 

349
00:16:02,330 --> 00:16:04,190
see how many numbers we have 

350
00:16:04,190 --> 00:16:05,750
and then go to the middle. We 

351
00:16:05,750 --> 00:16:09,610
know we have 28 and then 

352
00:16:09,610 --> 00:16:11,190
we need 14, 

353
00:16:12,450 --> 00:16:14,450
or 28 is an 

354
00:16:14,450 --> 00:16:16,170
even number. There is no middle. 

355
00:16:16,170 --> 00:16:18,130
That means we take the 14th and the 15th 

356
00:16:18,330 --> 00:16:23,150
, i.e. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 

357
00:16:23,170 --> 00:16:27,710
11, 12, 13, 14 and 15. 

358
00:16:27,710 --> 00:16:30,090
The 

359
00:16:30,090 --> 00:16:34,250
median is then between these two numbers . 
And in this case we have 

360
00:16:34,250 --> 00:16:36,670
both times 3, which means that the median 

361
00:16:36,670 --> 00:16:39,250
is 3. If we 

362
00:16:39,250 --> 00:16:40,590
had the case now and 

363
00:16:40,590 --> 00:16:42,270
had two different numbers here , then we 
would 

364
00:16:42,270 --> 00:16:44,150
take exactly the middle. So assuming 

365
00:16:44,230 --> 00:16:46,650
we now have 3 and 4, 

366
00:16:46,790 --> 00:16:51,190
the median would be 3.5. That's how 

367
00:16:51,190 --> 00:16:53,990
it is. So, to summarize again, 

368
00:16:54,030 --> 00:16:57,450
with the median. 

369
00:16:57,450 --> 00:16:59,970

370
00:16:59,990 --> 00:17:01,710
Write down all the numbers in order, i.e. 
in ascending order 

371
00:17:01,710 --> 00:17:04,650
, and simply determine the number 

372
00:17:04,690 --> 00:17:07,750
in the middle. Make sure 

373
00:17:07,750 --> 00:17:09,790

374
00:17:09,790 --> 00:17:14,130
that there is no number in the middle for 
even numbers. 

375
00:17:14,130 --> 00:17:16,050
You always have to take the two numbers 
that 

376
00:17:16,050 --> 00:17:19,290
form the middle and 

377
00:17:19,290 --> 00:17:23,110
choose the number in the middle. Or 

378
00:17:23,110 --> 00:17:24,170
not, as you can see here, if you 

379
00:17:24,170 --> 00:17:26,990
have the same number twice... number then 

380
00:17:26,990 --> 00:17:28,430
that remains the middle between 

381
00:17:28,430 --> 00:17:30,950
three and three is just three is 

382
00:17:32,960 --> 00:17:36,100
there a question about this I think it 

383
00:17:36,100 --> 00:17:38,020
's all perhaps not so 

384
00:17:38,020 --> 00:17:39,340
easy to understand because there 

385
00:17:39,340 --> 00:17:42,600
are quite a lot of focal points 

386
00:17:42,600 --> 00:17:46,300
this is already the third one 

387
00:17:46,300 --> 00:17:47,940
we 

388
00:17:47,940 --> 00:17:50,520
started with the average we have 

389
00:17:50,520 --> 00:17:52,440
worked our way through the mode now to the 
medial 

390
00:17:52,440 --> 00:17:56,470
but there don't seem to be any questions 

391
00:17:56,470 --> 00:17:57,470
. Then I'll just carry on. 

392
00:17:59,660 --> 00:18:02,640
Right, let's move on to 

393
00:18:02,640 --> 00:18:06,380
preparing and presenting data. 

394
00:18:06,380 --> 00:18:08,620
There are many ways to present data. 

395
00:18:09,060 --> 00:18:11,060
Firstly, we have the bar chart, 

396
00:18:11,060 --> 00:18:12,660
a bar chart, a 

397
00:18:12,660 --> 00:18:14,860
line chart and a pie chart. 

398
00:18:15,180 --> 00:18:19,280

399
00:18:19,280 --> 00:18:21,320
We will look at all four of these chart 
types below. 

400
00:18:22,500 --> 00:18:24,660
It is important to make sure that you 

401
00:18:24,660 --> 00:18:26,760

402
00:18:26,760 --> 00:18:29,240
differentiate between column charts and 
bar charts . They 

403
00:18:29,240 --> 00:18:31,160
look very similar. We'll see that 

404
00:18:31,160 --> 00:18:33,260
in a moment. 

405
00:18:33,260 --> 00:18:35,480
But it's actually quite easy to remember 

406
00:18:35,560 --> 00:18:36,720
if you 

407
00:18:36,720 --> 00:18:38,960
think about how they 

408
00:18:38,960 --> 00:18:41,940
were named. Namely the bar chart. 

409
00:18:43,960 --> 00:18:45,660
The bar chart, where we have 

410
00:18:45,660 --> 00:18:47,980
bars. Columns always go upwards. 

411
00:18:49,060 --> 00:18:50,860
In other words, this is the 

412
00:18:50,860 --> 00:18:53,860
bar chart. This is the 

413
00:18:53,860 --> 00:18:56,260
bar chart. You can see 

414
00:18:56,260 --> 00:18:58,660
that they run horizontally here. That's 
why this is the 

415
00:18:58,660 --> 00:19:00,080
bar chart. And in the 

416
00:19:00,080 --> 00:19:02,580
bar chart , they run upwards. 

417
00:19:02,580 --> 00:19:03,820
Unfortunately, this is often 

418
00:19:03,820 --> 00:19:05,460
done incorrectly , which is why I'm 
mentioning it 

419
00:19:05,460 --> 00:19:07,060
so explicitly now. Please pay 

420
00:19:07,060 --> 00:19:09,320
attention to this. A pillar, for example 
an 

421
00:19:09,320 --> 00:19:10,980
advertising pillar, which 

422
00:19:10,980 --> 00:19:12,340
is often placed at the side of the road 
for advertising purposes, 

423
00:19:12,340 --> 00:19:15,140
is always vertical. Pillars are 

424
00:19:15,140 --> 00:19:15,960
vertical. 

425
00:19:18,960 --> 00:19:20,700
Now let's move on to how to create this 

426
00:19:20,700 --> 00:19:22,300
and how to read data 

427
00:19:22,300 --> 00:19:25,980
from it. The height of this column 
indicates the 

428
00:19:25,980 --> 00:19:27,400
number of events. So, for 

429
00:19:27,400 --> 00:19:29,560
example, we see that it's again 

430
00:19:29,560 --> 00:19:32,460
about numbers and scores. We have 

431
00:19:32,460 --> 00:19:33,920
plotted the scores below, 1, 

432
00:19:34,020 --> 00:19:37,180
2, 3, 4, 5 and 6, and here, of course, 

433
00:19:37,180 --> 00:19:40,480
the number. For grade 1, we have 

434
00:19:40,480 --> 00:19:42,720
the number 4, which means there were 4 
times 

435
00:19:42,720 --> 00:19:46,820
1. For grade 2, we 

436
00:19:46,820 --> 00:19:50,960
had 7 times 2. This means that grade 

437
00:19:50,960 --> 00:19:54,040
2 was awarded 7 times. For grade 3, 

438
00:19:54,040 --> 00:19:56,220
we read 10. This means 

439
00:19:56,220 --> 00:20:01,420
that the grade 3 was awarded 10 times. 

440
00:20:01,420 --> 00:20:03,360
For grade 4, we read a 5. 

441
00:20:03,360 --> 00:20:05,500
This means that a grade of 4 was awarded 5 
times 

442
00:20:05,500 --> 00:20:10,080
. For the grade 5, we read 2 

443
00:20:10,080 --> 00:20:11,980
. This means 

444
00:20:11,980 --> 00:20:14,640
that the grade 5 was awarded twice. The 
grade 6 must 

445
00:20:14,640 --> 00:20:15,680
of course also be included 

446
00:20:15,680 --> 00:20:17,840
, but it has no column because 

447
00:20:17,840 --> 00:20:20,460
it was awarded zero times, as we 

448
00:20:20,460 --> 00:20:23,460
can also recall. And that's how 

449
00:20:23,460 --> 00:20:25,060
it's done. This means 

450
00:20:25,260 --> 00:20:27,860
that if you 

451
00:20:27,860 --> 00:20:29,500
have to draw a bar chart like this , for 
example for 

452
00:20:29,500 --> 00:20:32,020
a grade report, 

453
00:20:32,020 --> 00:20:34,160
the event is always at the bottom , i.e. 
the grade 

454
00:20:34,160 --> 00:20:40,380
or the color of the T-shirt. God knows 

455
00:20:40,380 --> 00:20:43,700
what. Or 

456
00:20:43,700 --> 00:20:46,560
the candidates for the class 
representative election. And here on the 

457
00:20:46,560 --> 00:20:48,580
vertical axis is 

458
00:20:48,580 --> 00:20:51,840
always the number. And then 

459
00:20:51,840 --> 00:20:53,100
I do nothing more than write 

460
00:20:53,100 --> 00:20:54,640
the event down here, i.e. grade 1, 

461
00:20:55,140 --> 00:20:56,980
and then 

462
00:20:56,980 --> 00:20:59,240
raise the bar, the column, until it is at 
the 

463
00:20:59,240 --> 00:21:01,560
corresponding number. So 

464
00:21:01,560 --> 00:21:03,560
if there were four times the grade 1, 

465
00:21:03,560 --> 00:21:05,120
the column must be as high until it 

466
00:21:05,120 --> 00:21:07,820
ends at the 4. This 

467
00:21:07,820 --> 00:21:11,820
actually works quite well with squared 
paper. The 

468
00:21:11,820 --> 00:21:13,380
width of such a column is 

469
00:21:13,380 --> 00:21:15,580
actually always one centimeter or 

470
00:21:15,580 --> 00:21:19,460
one unit. But that's not all 

471
00:21:19,460 --> 00:21:20,840
that important. As 

472
00:21:20,840 --> 00:21:23,360
I said, the only important thing is that 
you always 

473
00:21:23,360 --> 00:21:25,920
write the event at the bottom and 

474
00:21:25,920 --> 00:21:32,820
the number here. Well, so much for the 

475
00:21:32,820 --> 00:21:34,740
bar chart. As I said, if you 

476
00:21:34,740 --> 00:21:36,220
have a 

477
00:21:36,220 --> 00:21:37,720
question about the individual chart types 
, please write it in the 

478
00:21:37,720 --> 00:21:42,320
chat. this is a bar 

479
00:21:42,320 --> 00:21:45,660
chart you see the bar chart 

480
00:21:45,660 --> 00:21:46,980
is actually very similar to the 

481
00:21:46,980 --> 00:21:49,300
should chart but the bar 

482
00:21:49,300 --> 00:21:50,420
chart, as I said, 

483
00:21:50,420 --> 00:21:55,280
is horizontal in principle and the 

484
00:21:55,280 --> 00:21:58,300
layout is not much different 

485
00:21:58,300 --> 00:22:01,480
, but we now have the 

486
00:22:01,480 --> 00:22:05,160
number down here and now the 

487
00:22:05,160 --> 00:22:07,500
event vertically here As I said, this is 
the 

488
00:22:07,500 --> 00:22:09,060
difference between the bar chart and the 

489
00:22:09,060 --> 00:22:12,540
column chart. The bar chart 

490
00:22:12,540 --> 00:22:13,860
tends to build in width, 

491
00:22:13,900 --> 00:22:16,000
sorry, the bar chart 

492
00:22:16,000 --> 00:22:17,900
tends to build in width, the 

493
00:22:17,900 --> 00:22:19,580
column chart tends to build in height. 

494
00:22:23,470 --> 00:22:25,190
Here it's the same again, as 

495
00:22:25,190 --> 00:22:26,630
I said, I'll repeat that again 

496
00:22:26,630 --> 00:22:28,610
very briefly. Here we have the 

497
00:22:28,610 --> 00:22:30,130
event, here the number, i.e. 

498
00:22:30,130 --> 00:22:32,690
the grade 1 was distributed four times. 

499
00:22:32,910 --> 00:22:35,950
Grade 2 was distributed seven times. 

500
00:22:36,210 --> 00:22:39,210
Grade 3 was distributed a small number of 
times 

501
00:22:39,210 --> 00:22:42,670
and so on. This is how you 

502
00:22:42,670 --> 00:22:45,530
read it here. But please note that this is 

503
00:22:45,530 --> 00:22:48,190
a bar chart, this is a 

504
00:22:48,190 --> 00:22:51,070
column chart. The other 

505
00:22:51,070 --> 00:22:54,030
chart types are quite 

506
00:22:54,030 --> 00:22:57,590
easy to distinguish. First of all, 

507
00:22:57,590 --> 00:22:58,910
do you have any questions 

508
00:22:58,910 --> 00:23:00,390
about the bar chart? 

509
00:23:05,150 --> 00:23:07,630
No questions, ok. Then let's 

510
00:23:07,630 --> 00:23:09,970
continue with the line chart. 

511
00:23:10,850 --> 00:23:12,810
The line chart is characterized by the 
fact 

512
00:23:12,810 --> 00:23:14,490
that, as you 

513
00:23:14,490 --> 00:23:18,030
can see, we have lines. Almost 

514
00:23:18,030 --> 00:23:20,190
like the bar chart, we 

515
00:23:20,190 --> 00:23:22,270
have the notes at the bottom , i.e. the 
event, 

516
00:23:22,270 --> 00:23:27,850
and the number here. 

517
00:23:27,850 --> 00:23:29,550
But now we're just making dots. In other 
words 

518
00:23:29,710 --> 00:23:31,650
, we just go there. We know that 

519
00:23:31,710 --> 00:23:33,810
the grade 1 was awarded four times. 

520
00:23:34,110 --> 00:23:35,890
In other words, we 

521
00:23:35,890 --> 00:23:39,530
put a 

522
00:23:39,530 --> 00:23:40,850

523
00:23:40,850 --> 00:23:42,490

524
00:23:42,490 --> 00:23:45,350

525
00:23:45,350 --> 00:23:46,970

526
00:23:46,970 --> 00:23:48,690

527
00:23:48,690 --> 00:23:50,830

528
00:23:50,830 --> 00:23:52,870

529
00:23:52,870 --> 00:23:54,990

530
00:23:54,990 --> 00:23:56,830
cross above the 1 at the four and we also 
put a cross above the 2 . We know it was 
distributed seven times and then we put a 
cross above here at the 7. The three were 
probably distributed ten times and then we 
go up to ten and put a cross there 

531
00:23:56,830 --> 00:23:59,130

532
00:23:59,130 --> 00:24:00,690
. 

533
00:24:04,210 --> 00:24:07,450
These lines don't always 

534
00:24:07,450 --> 00:24:10,030
make sense. 

535
00:24:10,950 --> 00:24:15,080
But they are often required. So 

536
00:24:15,080 --> 00:24:17,160
it's not 

537
00:24:17,160 --> 00:24:21,200
really very good for notes , but it should 

538
00:24:21,200 --> 00:24:25,160
theoretically be there. 

539
00:24:25,160 --> 00:24:26,440
Is there a question about this? 

540
00:24:33,280 --> 00:24:34,040
Okay. 

541
00:24:36,760 --> 00:24:38,160
Now let's 

542
00:24:38,160 --> 00:24:40,120

543
00:24:40,140 --> 00:24:43,940
continue with the last type of diagram, 
the pie chart. For the 

544
00:24:43,940 --> 00:24:45,700
pie chart, you first have to draw a 

545
00:24:45,700 --> 00:24:47,660
circle. So this is a 

546
00:24:47,660 --> 00:24:49,180
three-dimensional circle, 

547
00:24:49,180 --> 00:24:50,040
you don't need to draw it like this. 

548
00:24:50,040 --> 00:24:52,040
You simply have to draw a normal circle 

549
00:24:52,040 --> 00:24:57,860
and then 

550
00:24:57,860 --> 00:25:02,100
draw in the individual relative 
frequencies. This is done 

551
00:25:02,100 --> 00:25:04,880
as follows. First of all, we have to 

552
00:25:04,880 --> 00:25:06,320
form the relative frequency, which is 

553
00:25:06,320 --> 00:25:09,680
very important And then we have to 

554
00:25:09,680 --> 00:25:13,420

555
00:25:13,420 --> 00:25:18,960
multiply the relative frequency by 360° 
Because the circle has 

556
00:25:18,960 --> 00:25:21,140
360° Because we have to consider, 

557
00:25:21,160 --> 00:25:23,120
we now draw angles here 

558
00:25:23,120 --> 00:25:25,340
Always If you 

559
00:25:25,340 --> 00:25:26,760
want to draw a pie chart , you always have 
to 

560
00:25:26,760 --> 00:25:30,300
draw angles So you have to 

561
00:25:30,300 --> 00:25:32,460

562
00:25:32,460 --> 00:25:34,480
calculate the corresponding angle for each 
note And you do this by 

563
00:25:34,480 --> 00:25:37,140

564
00:25:37,140 --> 00:25:40,540
multiplying the relative frequency by 360° 
. 

565
00:25:40,540 --> 00:25:41,800

566
00:25:41,800 --> 00:25:44,620
We have just seen how to calculate the 
relative frequency . We then enter it 

567
00:25:44,620 --> 00:25:47,780
here and multiply it by 360. 

568
00:25:47,780 --> 00:25:50,200
For example, the 

569
00:25:50,200 --> 00:25:53,260
angle for note 1 is 51°. And then you 
simply 

570
00:25:53,260 --> 00:25:55,600
start like this. First make 

571
00:25:55,600 --> 00:25:56,920
a 

572
00:25:56,920 --> 00:25:59,320
line from the center of the circle upwards 
and then 

573
00:25:59,320 --> 00:26:04,340
subtract the angle 51° . Like this. 
Then... Let's 

574
00:26:04,340 --> 00:26:05,640
continue with note 2. Let's make 

575
00:26:05,640 --> 00:26:07,140
a line here too so that we 

576
00:26:07,140 --> 00:26:10,440

577
00:26:10,440 --> 00:26:13,580
have cut off a small piece of pizza, so to 
speak. Then we calculate 

578
00:26:13,580 --> 00:26:15,080
the angle for note 2. This works 

579
00:26:15,080 --> 00:26:17,200
in exactly the same way. Relative 

580
00:26:17,200 --> 00:26:19,360
frequencies times 360°, in this case 

581
00:26:19,360 --> 00:26:22,800
90°. Then we measure 

582
00:26:22,800 --> 00:26:25,520
90° from this line here. This is the one 

583
00:26:25,520 --> 00:26:29,400
here. here yes then we also draw in 

584
00:26:29,400 --> 00:26:31,100
the line and 

585
00:26:31,100 --> 00:26:32,460
then measure the angle from this line 

586
00:26:32,460 --> 00:26:36,280
for the next circle section, which 

587
00:26:36,280 --> 00:26:38,540
is for grade 3 yes of 

588
00:26:38,540 --> 00:26:41,720

589
00:26:41,720 --> 00:26:43,060
course you don't need to do this for the 
last one because then 

590
00:26:43,060 --> 00:26:45,200
you will end up here again and 

591
00:26:47,350 --> 00:26:49,050
the circle diagram is 

592
00:26:49,050 --> 00:26:53,300
finished. is there a question 

593
00:26:53,300 --> 00:26:54,020
no 

594
00:27:00,420 --> 00:27:02,000
questions okay 

595
00:27:09,200 --> 00:27:10,960
It doesn't really matter what 

596
00:27:10,960 --> 00:27:12,480
diameter the circle of the 

597
00:27:12,480 --> 00:27:14,540
circle diagram has. 

598
00:27:14,540 --> 00:27:16,240
However, the task often contains a circle 
diagram with 

599
00:27:16,240 --> 00:27:17,940
a diameter of 10 cm. This means 

600
00:27:17,980 --> 00:27:20,380
that the diameter of the circle should be 
10 cm 

601
00:27:20,380 --> 00:27:22,520
. Please 

602
00:27:22,520 --> 00:27:23,800
don't let this confuse you . Just make 

603
00:27:23,800 --> 00:27:25,020
a circle with a diameter of 

604
00:27:25,020 --> 00:27:27,140
10 cm and you're done. 

605
00:27:30,720 --> 00:27:33,160
Right, now let's continue with 

606
00:27:33,160 --> 00:27:34,640
the random trials and 

607
00:27:34,640 --> 00:27:35,920
probability. 

608
00:27:37,920 --> 00:27:40,060
There are lots of random 

609
00:27:40,060 --> 00:27:43,380
processes, i.e. throwing dice, tossing 
coins, 

610
00:27:43,500 --> 00:27:45,060
wheel of fortune and many other things, 

611
00:27:45,140 --> 00:27:46,480
perhaps even from everyday 

612
00:27:46,480 --> 00:27:49,040
life. And what they all have 

613
00:27:49,040 --> 00:27:51,000
in common is that their occurrence cannot 

614
00:27:51,000 --> 00:27:52,800
be predicted. When we 

615
00:27:52,800 --> 00:27:54,560
flip a coin, we don't know whether 

616
00:27:54,560 --> 00:27:56,100
it will come up heads or tails. When we 
throw a 

617
00:27:56,100 --> 00:27:57,660
dice, we don't know 

618
00:27:57,700 --> 00:28:00,740
which number will come up. 

619
00:28:00,740 --> 00:28:03,060
The only thing we know or 

620
00:28:03,060 --> 00:28:06,020
can estimate is the number of 

621
00:28:06,020 --> 00:28:07,800
possible outcomes. 

622
00:28:07,800 --> 00:28:10,320

623
00:28:10,320 --> 00:28:12,040
This is called the Greater Omega result 
space. So this blue symbol here 

624
00:28:12,040 --> 00:28:14,380
is a big omega. As 

625
00:28:14,380 --> 00:28:15,500
I said, this is the formula symbol for the 

626
00:28:15,500 --> 00:28:17,020
result space. But we'll come to that 

627
00:28:17,020 --> 00:28:17,440
in a moment. 

628
00:28:21,140 --> 00:28:23,200
Our event or our result 

629
00:28:23,200 --> 00:28:26,840
is then part of this result space. 

630
00:28:30,760 --> 00:28:32,340
There are also such things as 

631
00:28:32,340 --> 00:28:34,680
certain events and impossible 

632
00:28:34,680 --> 00:28:38,320
events. Certain events are, 

633
00:28:38,320 --> 00:28:40,680
for example, when you 

634
00:28:40,680 --> 00:28:44,020
flip a coin , it is certain that it will 

635
00:28:44,020 --> 00:28:48,480
come up heads or tails. 

636
00:28:48,480 --> 00:28:49,840
However, an impossible event is, for 
example, that if you 

637
00:28:49,840 --> 00:28:52,560
flip the coin once, heads 

638
00:28:52,560 --> 00:28:55,060
and tails will appear at the same time. 

639
00:28:55,060 --> 00:28:55,800
Again, this is not possible. 

640
00:29:00,290 --> 00:29:02,070
Well, let's take a look at all these 

641
00:29:02,070 --> 00:29:04,950
things. Let's look at a dice 

642
00:29:04,950 --> 00:29:08,870
. A normal dice 

643
00:29:08,890 --> 00:29:10,570
, as we know it, has six 

644
00:29:10,570 --> 00:29:12,150
sides. That means it has the numbers 

645
00:29:12,150 --> 00:29:16,590
1 to 6. The result space, the big 

646
00:29:16,590 --> 00:29:21,130
omega, is then 1, 2, 3, 4, 5 and 6. 

647
00:29:21,670 --> 00:29:23,670
These are the six possible 

648
00:29:23,670 --> 00:29:25,730
events or results that we 

649
00:29:25,730 --> 00:29:26,270
can get. 

650
00:29:29,290 --> 00:29:31,070
Now, of course, you have to 

651
00:29:31,070 --> 00:29:33,290
define your desired event. This 

652
00:29:33,290 --> 00:29:35,350
means, for example, that if you 

653
00:29:35,350 --> 00:29:36,690
don't want to start with the 
Human-Ere-Dich, 

654
00:29:36,790 --> 00:29:38,830
you need a 6. Then your desired event is 

655
00:29:38,830 --> 00:29:40,650
to 

656
00:29:40,650 --> 00:29:43,450
roll a 6. The capital E is the 

657
00:29:43,450 --> 00:29:45,470
formula symbol for the event and 

658
00:29:45,470 --> 00:29:47,950
you need a big 6 to 

659
00:29:48,070 --> 00:29:49,790
get out of your pot. 

660
00:29:49,790 --> 00:29:54,640
And the probability of 

661
00:29:54,640 --> 00:29:57,760
this event occurring is calculated 

662
00:29:57,760 --> 00:30:00,760
using this formula. As 

663
00:30:00,760 --> 00:30:02,740
I said, P is the probability, E is 

664
00:30:02,740 --> 00:30:05,640
your event or your 

665
00:30:05,640 --> 00:30:09,060
event quantity. And the large sigma 

666
00:30:09,060 --> 00:30:11,060
was, as I said, your event space or 

667
00:30:11,060 --> 00:30:15,580
the number of events. This is 

668
00:30:15,580 --> 00:30:17,900
usually expressed as a percentage. 

669
00:30:17,900 --> 00:30:19,240
This means that you then 

670
00:30:19,240 --> 00:30:20,660
multiply it by 100. Because here it's 

671
00:30:20,660 --> 00:30:21,800
like a normal fraction 

672
00:30:21,800 --> 00:30:24,380
, as we'll see below. And then 

673
00:30:24,380 --> 00:30:26,180
a decimal number would 

674
00:30:26,180 --> 00:30:29,280
come out again with 0, and then two 

675
00:30:29,280 --> 00:30:31,740
numbers behind it. But as you know, 

676
00:30:31,840 --> 00:30:32,740
you always say with a 

677
00:30:32,740 --> 00:30:34,880
probability of, in this case 

678
00:30:34,880 --> 00:30:36,940
below, 16.7%. This means that you 

679
00:30:36,940 --> 00:30:37,660
always use this 

680
00:30:37,660 --> 00:30:40,480
percentage notation. That's why 

681
00:30:40,480 --> 00:30:41,980
, when it comes to 

682
00:30:41,980 --> 00:30:43,500
probabilities in mathematics , you should 
also state the 

683
00:30:43,500 --> 00:30:45,340
probability as a percentage at the end 

684
00:30:45,340 --> 00:30:49,050
. Well, let's move on to our 

685
00:30:49,050 --> 00:30:50,430
example. You want to 

686
00:30:50,430 --> 00:30:53,070
get out of your pod and we consider 

687
00:30:53,070 --> 00:30:54,690
the probability of 

688
00:30:54,690 --> 00:30:56,630
rolling a 6. Let's start from 

689
00:30:56,630 --> 00:30:58,970
the beginning. Our dice has 6 

690
00:30:58,970 --> 00:31:00,810
sides, which means that we have 

691
00:31:00,810 --> 00:31:03,710
all the whole numbers from 1 

692
00:31:03,710 --> 00:31:06,070
to 6 in the event space . So we have the 

693
00:31:06,070 --> 00:31:10,250
event set 6. 1, 2, 3, 4, 5, 6 

694
00:31:10,250 --> 00:31:16,030
numbers. But we only need one 6. 

695
00:31:16,050 --> 00:31:18,490
6. So how many possibilities 

696
00:31:18,490 --> 00:31:23,330
do we have? One. Only 6. And now 

697
00:31:23,330 --> 00:31:24,690
we just put it into 

698
00:31:24,690 --> 00:31:28,350
this formula here. E is 1 and 

699
00:31:28,350 --> 00:31:33,310
the large omega is 6. Or 

700
00:31:33,310 --> 00:31:34,890
the amount of the large omega is 6 and 

701
00:31:34,890 --> 00:31:39,090
the amount of the event E is 1. 

702
00:31:39,310 --> 00:31:41,430
And so we arrive at p, i.e. the 

703
00:31:41,430 --> 00:31:42,910
probability is one 

704
00:31:42,910 --> 00:31:47,950
sixth. That is 16.7%. In other words, 

705
00:31:48,030 --> 00:31:50,710
with a probability of 16. 

706
00:31:50,710 --> 00:31:54,190
7%, you can achieve and 

707
00:31:54,190 --> 00:31:54,830
apply  a 6. 

708
00:31:57,530 --> 00:31:59,790
Was that clear enough and do you have 

709
00:31:59,790 --> 00:32:00,430
any questions? 

710
00:32:08,100 --> 00:32:08,840
No questions? 

711
00:32:13,780 --> 00:32:15,880
Okay, if there are no questions, then 

712
00:32:15,880 --> 00:32:17,260
we've come to the end of 

713
00:32:17,260 --> 00:32:18,980
the webinar. 

714
00:32:18,980 --> 00:32:21,140
First of all, thank you for your attention 
and 

715
00:32:21,140 --> 00:32:22,800
I hope that the content has 

716
00:32:22,800 --> 00:32:24,700
come across... understandable. If you 

717
00:32:24,700 --> 00:32:25,800
still have questions, 

718
00:32:25,800 --> 00:32:28,360
please feel free to ask them. We still 
have time 

719
00:32:28,360 --> 00:32:31,380
for a good Q&A session. That means 

720
00:32:31,520 --> 00:32:32,960
I will stay in the room for a while 

721
00:32:32,960 --> 00:32:34,500
and wait for your questions. 

722
00:32:34,940 --> 00:32:36,900
If you don't have any questions, you 

723
00:32:36,900 --> 00:32:38,480
are welcome to leave the room. 

724
00:32:38,740 --> 00:32:40,160
I would like to thank 

725
00:32:40,160 --> 00:32:42,160
you for your attention once again and 

726
00:32:42,160 --> 00:32:43,720
wish you a good 

727
00:32:43,720 --> 00:32:44,220
Sunday. 
