﻿1
00:00:02,260 --> 00:00:04,020
Hello and welcome. My 

2
00:00:04,020 --> 00:00:05,860
name is Elena and I'm going to be 

3
00:00:05,860 --> 00:00:07,560

4
00:00:07,560 --> 00:00:10,180

5
00:00:10,180 --> 00:00:12,860

6
00:00:12,860 --> 00:00:14,340
doing the webinar with you today from the 
student resource Narrative Devices in 
Fictional Texts, narrative center in 
fictional texts. 

7
00:00:17,780 --> 00:00:20,080
Exactly. This is now also a topic 

8
00:00:20,080 --> 00:00:23,000
from the Abitur series. I'm going to 

9
00:00:23,000 --> 00:00:24,400

10
00:00:24,400 --> 00:00:25,560
go through the slides with you right now , 

11
00:00:25,560 --> 00:00:27,880
tell you a bit about it. And in between 
there will 

12
00:00:27,880 --> 00:00:29,260
be a few tasks and at the 

13
00:00:29,260 --> 00:00:30,600
end I'll be happy to answer 

14
00:00:30,600 --> 00:00:36,900
questions again. Questions. So 

15
00:00:36,900 --> 00:00:39,260
most of the texts, generally everything 

16
00:00:39,360 --> 00:00:40,720
on the slides, is in 

17
00:00:40,720 --> 00:00:43,500
English. I can 

18
00:00:43,500 --> 00:00:44,960
give the presentation in English or in 

19
00:00:44,960 --> 00:00:47,120
German, whichever you prefer. 

20
00:00:47,120 --> 00:00:49,600
Let me know once, 

21
00:00:49,600 --> 00:00:50,760
please write once in the chat whether you 
would like to 

22
00:00:50,760 --> 00:00:51,980
hear it in English or in German 

23
00:00:51,980 --> 00:00:54,460
. Exactly, I 

24
00:00:54,460 --> 00:00:55,580
will then adapt. I can also always 

25
00:00:55,580 --> 00:00:57,060

26
00:00:57,060 --> 00:00:59,440
read things out in English and then 
translate 

27
00:00:59,440 --> 00:01:00,200
them 

28
00:01:00,200 --> 00:01:02,860
into German. Please let me know 

29
00:01:02,860 --> 00:01:04,160
which language you 

30
00:01:04,160 --> 00:01:05,460
would like to hear it in , English or 

31
00:01:05,460 --> 00:01:08,020
German, and I will adapt. 

32
00:01:09,100 --> 00:01:09,500
Exactly. 

33
00:01:13,350 --> 00:01:15,130
Okay, then I'll start now, then 

34
00:01:15,130 --> 00:01:16,030
I'll start in English. 

35
00:01:17,210 --> 00:01:19,790
Okay, I would start in English. So, 

36
00:01:19,890 --> 00:01:21,650
if you don't understand a few things, 

37
00:01:21,810 --> 00:01:23,430
just let me know. I would translate 

38
00:01:23,430 --> 00:01:25,970
it then to German or just describe it 

39
00:01:25,970 --> 00:01:28,930
in different words. So, if you have 

40
00:01:28,930 --> 00:01:30,890
problems with understanding 

41
00:01:51,270 --> 00:01:54,170
When an author 

42
00:01:54,170 --> 00:01:55,710
creates a fictional story , he can 

43
00:01:55,710 --> 00:01:57,030
present it in different ways. He could 

44
00:01:57,030 --> 00:01:59,190
describe the events objectively. 

45
00:02:11,770 --> 00:02:14,610
So, Description. That can be the 

46
00:02:14,610 --> 00:02:16,190
description of an object, a condition 

47
00:02:16,190 --> 00:02:18,050
or a situation. Detailed information 

48
00:02:18,050 --> 00:02:21,210
is given, for example, about time or 

49
00:02:21,210 --> 00:02:24,030
place. Describing a setting to 

50
00:02:24,030 --> 00:02:27,130
express a certain atmosphere also is 

51
00:02:27,130 --> 00:02:28,630
a description. Then there's a 

52
00:02:28,630 --> 00:02:30,710
reflection. of an event or situation 

53
00:02:30,710 --> 00:02:34,410
is reflected and commented. Indirect 

54
00:02:34,410 --> 00:02:36,490
speech conveys a feeling of distance, 

55
00:02:36,770 --> 00:02:39,610
like there's a distance between the 

56
00:02:39,610 --> 00:02:42,250
narrator and the 

57
00:02:46,090 --> 00:02:47,930
feeling of distance, 

58
00:02:50,820 --> 00:02:52,600
and the narrator does not interfere. 

59
00:02:52,900 --> 00:02:58,440
So that's direct speech. Then there's 

60
00:02:58,440 --> 00:03:00,920
the time scheme. Acting time and 

61
00:03:00,920 --> 00:03:03,000
narrating time. Acting time describes 

62
00:03:03,000 --> 00:03:05,980
the period of time that is 

63
00:03:05,980 --> 00:03:06,880
published in the story. And 

64
00:03:06,880 --> 00:03:08,840
narrating time describes the time that 

65
00:03:09,420 --> 00:03:11,980
the reader has to read into the text. 

66
00:03:12,420 --> 00:03:13,900
So these are two different 

67
00:03:13,900 --> 00:03:19,560
things. You have to ... ... ... 

68
00:03:19,560 --> 00:03:22,060

69
00:03:22,060 --> 00:03:23,580
see the differences between the two. This 
is the active time, which 

70
00:03:23,580 --> 00:03:25,260
describes a period of time that 

71
00:03:25,260 --> 00:03:26,580
is published in the story. In 

72
00:03:26,580 --> 00:03:28,120
the stories, for example. Years 

73
00:03:28,120 --> 00:03:31,600
or months or seconds, whatever 

74
00:03:31,600 --> 00:03:33,200
. and the speech time is the 

75
00:03:33,200 --> 00:03:34,420
amount of time 

76
00:03:34,420 --> 00:03:36,240
it takes the reader to read the text. It 

77
00:03:36,240 --> 00:03:39,420
's 10 hours, for example. I 

78
00:03:39,420 --> 00:03:40,900
need 10 hours to read the text 

79
00:03:40,900 --> 00:03:42,540
, the book, or I need 5 

80
00:03:42,540 --> 00:03:43,960
minutes to 

81
00:03:43,960 --> 00:03:47,640
read the short story. Time scheme. When 
analyzing 

82
00:03:47,640 --> 00:03:48,800
a fictional text, one must 

83
00:03:48,800 --> 00:03:50,760
also consider the time scheme and 

84
00:03:50,760 --> 00:03:52,660
can also 

85
00:03:52,660 --> 00:03:56,280
use different techniques. Time 
compression. Narrating 

86
00:03:56,280 --> 00:04:00,180
time takes less than acting time. For 

87
00:04:00,180 --> 00:04:03,660
example, summaries. Ellipsis. The 

88
00:04:03,660 --> 00:04:06,460
narrator leaves out a considerable 

89
00:04:06,460 --> 00:04:09,880
lapse of time of the story. So when 

90
00:04:09,880 --> 00:04:13,680
something is missing. Simultaneities. 

91
00:04:14,720 --> 00:04:17,020
Narrating time and acting time are 

92
00:04:17,020 --> 00:04:18,860
equal. So when there is no 

93
00:04:18,860 --> 00:04:21,220
difference. Expansion of time. 

94
00:04:21,340 --> 00:04:23,120
Narrating time takes longer than 

95
00:04:23,120 --> 00:04:25,860
acting time. Time. Pause. The 

96
00:04:25,860 --> 00:04:27,800
storyline isn't going forward, but 

97
00:04:27,800 --> 00:04:30,360
the narrator is still talking, for 

98
00:04:30,360 --> 00:04:32,280
example, commenting or describing. 

99
00:04:34,140 --> 00:04:39,020
So, these time schemes are used in 

100
00:04:39,020 --> 00:04:42,180
texts. So, there are these five. 

101
00:04:43,720 --> 00:04:47,820
Yeah, please remember them. Task. So, 

102
00:04:47,820 --> 00:04:49,480
a possible task concerning the time 

103
00:04:49,480 --> 00:04:52,320
can be, describe the major events of 

104
00:04:52,320 --> 00:04:54,640
the story in chronological order so 

105
00:04:54,640 --> 00:04:56,360
this happens first this happens 

106
00:04:56,360 --> 00:04:59,460
seconds this happens third what it 

107
00:04:59,460 --> 00:05:02,280
whatever describe the time scheme 

108
00:05:02,280 --> 00:05:03,900
of the text of why does the author use 

109
00:05:03,900 --> 00:05:05,580
compression of time ellipsis 

110
00:05:05,580 --> 00:05:08,000
simultaneity expansion of time pause 

111
00:05:08,000 --> 00:05:12,240
so when he's using something like for 

112
00:05:12,240 --> 00:05:14,460
example compression of time why does 

113
00:05:14,460 --> 00:05:18,260
he use it what is the effect of the 

114
00:05:18,260 --> 00:05:19,620
time scheme of time, gives reasons. 

115
00:05:19,840 --> 00:05:21,680
So for example when one 

116
00:05:21,680 --> 00:05:26,360
uses compression of time what 

117
00:05:26,360 --> 00:05:28,880
is the effect of it? And then 

118
00:05:28,880 --> 00:05:30,700
we need reasons, we need 

119
00:05:30,700 --> 00:05:33,500
evidence. How does the scheme of time 
affect 

120
00:05:33,500 --> 00:05:36,220
the reader's knowledge of 

121
00:05:36,220 --> 00:05:38,820
the events of history? So, 

122
00:05:38,840 --> 00:05:40,940
these are all kinds of exercises that are 

123
00:05:40,940 --> 00:05:41,820
in your 

124
00:05:46,060 --> 00:05:49,620
So, the first exercise is from Joseph 

125
00:05:49,620 --> 00:05:52,460
Conrad, Heart of Darkness. I'm going 

126
00:05:52,460 --> 00:05:54,020
to read it out loud. You can read it 

127
00:05:54,020 --> 00:05:56,040
for yourself. And after that, we're 

128
00:05:56,040 --> 00:05:59,000
going to answer the question, which 

129
00:05:59,000 --> 00:06:02,560
is at the bottom. One evening, as I 

130
00:06:02,560 --> 00:06:05,040
was lying on the deck of the board, I 

131
00:06:05,040 --> 00:06:06,640
heard voices approaching. And there 

132
00:06:06,640 --> 00:06:08,300
were the nephew and the uncle 

133
00:06:08,300 --> 00:06:11,300
strolling around the bank. I laid my 

134
00:06:11,300 --> 00:06:13,660
head on my arm and it had nearly lost 

135
00:06:13,660 --> 00:06:15,300
its place. myself in a can, when 

136
00:06:15,300 --> 00:06:18,180
somebody said in my ear, as it were, 

137
00:06:18,320 --> 00:06:20,580
I am as harmless as a little bird. 

138
00:06:20,840 --> 00:06:21,800
But I don't know 

139
00:06:27,240 --> 00:06:29,260
why I sent him there. It's 

140
00:06:29,260 --> 00:06:32,940
incredible. I became aware that the 

141
00:06:32,940 --> 00:06:34,580
two were standing on the shore 

142
00:06:34,580 --> 00:06:36,400
alongside the forepart of the 

143
00:06:36,400 --> 00:06:39,000
steamboat, just below my head. I did 

144
00:06:39,000 --> 00:06:41,160
not move. It did not occur to me to 

145
00:06:41,160 --> 00:06:42,720
move. I was sleepy. It was 

146
00:06:42,720 --> 00:06:45,160
unpleasant, grunted the uncle. He 

147
00:06:45,160 --> 00:06:49,520
asked the administration ... 

148
00:07:45,040 --> 00:07:47,120
Anything since then? Asked the other 

149
00:07:47,120 --> 00:07:50,140
hoarsely. Ivory, jerked the nephew. 

150
00:07:50,380 --> 00:07:53,440
Lots of it. Prime sword. Lots. Most 

151
00:07:53,440 --> 00:07:56,040
annoying. From him. And with that, 

152
00:07:56,180 --> 00:07:59,580
questioned the heavy rumble in voice. 

153
00:07:59,900 --> 00:08:02,460
Was the reply fired up, so to speak? 

154
00:08:02,760 --> 00:08:04,860
Then silence. They had been talking 

155
00:08:04,860 --> 00:08:07,860
about courts. I was broad awake by 

156
00:08:07,860 --> 00:08:10,140
this time, but lying perfectly at 

157
00:08:10,140 --> 00:08:11,940
ease, remained still, having no 

158
00:08:11,940 --> 00:08:14,920
inducement to change my position. How 

159
00:08:14,920 --> 00:08:17,240
did that ivory come all this way? 

160
00:08:17,380 --> 00:08:19,200
growled the other man, who seemed 

161
00:08:19,200 --> 00:08:22,400
very vexed. The other explained that 

162
00:08:22,400 --> 00:08:24,680
it had come with a fleet of canoes in 

163
00:08:24,680 --> 00:08:26,900
charge of an English half-case clerk 

164
00:08:26,900 --> 00:08:29,460
course with him, that Quartz had 

165
00:08:29,460 --> 00:08:31,200
apparently intended to return 

166
00:08:31,200 --> 00:08:33,580
himself, the station being by that 

167
00:08:33,580 --> 00:08:36,440
time Bay of Quartz and Stores, but 

168
00:08:36,440 --> 00:08:38,920
after coming 300 miles had suddenly 

169
00:08:38,920 --> 00:08:41,040
decided to go back, which he started 

170
00:08:41,040 --> 00:08:43,760
to do alone in a small dungeon. with 

171
00:08:43,760 --> 00:08:46,000
four paddlers leaving the half case 

172
00:08:46,000 --> 00:08:48,400
to continue down the river with the 

173
00:08:48,400 --> 00:08:52,400
ivory. So the question is, what is 

174
00:08:52,400 --> 00:08:54,640
the time scheme of this excerpt? 

175
00:08:54,740 --> 00:08:57,960
Explain the effect on the reader. Can 

176
00:08:57,960 --> 00:08:59,980
someone tell me what's the time 

177
00:08:59,980 --> 00:09:03,860
scheme? I'm going back to the 

178
00:09:03,860 --> 00:09:04,780
different time schemes. 

179
00:09:08,220 --> 00:09:10,420
Has someone got an idea which time 

180
00:09:10,420 --> 00:09:13,540
scheme we have? Someone 

181
00:09:23,750 --> 00:09:24,230
is typing. 

182
00:09:32,230 --> 00:09:32,930
Okay, not anymore. 

183
00:09:36,220 --> 00:09:42,860
No, okay. So, he says, so one 

184
00:09:42,860 --> 00:09:46,920
evening, so I would say that many 

185
00:09:46,920 --> 00:09:52,100
actions are passing like in a short, 

186
00:09:52,200 --> 00:09:54,940
like if you read it, there's more 

187
00:09:54,940 --> 00:09:58,520
time which is passing. So, I would 

188
00:09:58,520 --> 00:10:00,060
say that 

189
00:10:02,330 --> 00:10:05,130
it's a compression of time. that the 

190
00:10:05,130 --> 00:10:06,150
period takes less time than the 

191
00:10:06,150 --> 00:10:08,910
period we read. Or as I 

192
00:10:08,910 --> 00:10:10,430
have just read it, or as you 

193
00:10:10,430 --> 00:10:14,210
have just read it. That 

194
00:10:14,210 --> 00:10:17,650
the time period we're reading takes 

195
00:10:17,830 --> 00:10:20,110
less time than the 

196
00:10:20,110 --> 00:10:22,270
time period that passes on the boat. 

197
00:10:22,270 --> 00:10:24,050
So, they're on the boat and I 

198
00:10:24,050 --> 00:10:28,870
think at the end, somebody.... I 

199
00:10:28,870 --> 00:10:31,310
just read something about months or 
something 

200
00:10:31,310 --> 00:10:34,390
. So, this excerpt, like, it's 

201
00:10:34,390 --> 00:10:39,430
passing time, much time, and months 

202
00:10:39,430 --> 00:10:41,650
or whatever, and we don't need months 

203
00:10:41,650 --> 00:10:44,930
to read it. So, I would say it's a 

204
00:10:44,930 --> 00:10:45,930
compression of time. 

205
00:10:51,360 --> 00:10:54,960
Yeah, yeah, I was brought awake by 

206
00:10:54,960 --> 00:10:57,180
this time. So, they were sleeping and 

207
00:10:57,180 --> 00:10:59,920
they were, like, awaking. I would say 

208
00:10:59,920 --> 00:11:00,960
it's a compression of time. 

209
00:11:03,960 --> 00:11:06,980
Suspense. Suspense is the technique. 

210
00:11:36,340 --> 00:11:38,980
The suspense intensifies when it gets 

211
00:11:38,980 --> 00:11:41,200
more. So then the author maintains 

212
00:11:41,200 --> 00:11:44,780
suspense. The suspense reaches its 

213
00:11:44,780 --> 00:11:46,960
climax. So when the main thing is 

214
00:11:46,960 --> 00:11:50,040
happening, where we all waited for. 

215
00:11:50,500 --> 00:11:53,980
And then the suspense lessens. So 

216
00:11:53,980 --> 00:11:56,760
generating tension, raising tension 

217
00:11:56,760 --> 00:11:58,340
climax, when the main thing is 

218
00:11:58,340 --> 00:11:59,860
happening and the falling tension. 

219
00:12:01,100 --> 00:12:03,080
The suspense is important for stories 

220
00:12:03,080 --> 00:12:05,540
if you don't have a suspense. It's 

221
00:12:05,540 --> 00:12:07,660
not interesting to read the story. So 

222
00:12:07,660 --> 00:12:10,140
every story has a suspense or need to 

223
00:12:10,140 --> 00:12:11,960
have a suspense. 

224
00:12:13,820 --> 00:12:16,880
Needs to have a suspense. So possible 

225
00:12:16,880 --> 00:12:20,580
tasks concerning suspense can be How 

226
00:12:20,580 --> 00:12:22,200
is suspense created by the author? 

227
00:12:22,520 --> 00:12:24,040
Explain the techniques that the 

228
00:12:24,040 --> 00:12:25,740
author uses to build up suspense. 

229
00:12:26,000 --> 00:12:28,900
Does he succeed? Is there a lot of 

230
00:12:28,900 --> 00:12:31,800
suspense in the text? Explain why and 

231
00:12:31,800 --> 00:12:35,020
where. Identify the... that the 

232
00:12:35,020 --> 00:12:36,920
author uses to 

233
00:12:36,920 --> 00:12:40,620
create suspense . All these tasks can 

234
00:12:40,620 --> 00:12:44,380
be in your exam. Like the 

235
00:12:44,380 --> 00:12:46,300
author's expression. For 

236
00:12:46,300 --> 00:12:48,840
example, if there's a fight 

237
00:12:48,840 --> 00:12:54,440
and someone is bleeding and then he's 

238
00:12:54,440 --> 00:12:56,780
very close to losing his life 

239
00:12:56,780 --> 00:13:02,980
because he's losing so much blood, for 

240
00:13:02,980 --> 00:13:05,180
example. And then he reaches the 

241
00:13:05,180 --> 00:13:07,520
hospital, so at that moment, and 

242
00:13:07,520 --> 00:13:11,460
they can help him so that he 

243
00:13:11,460 --> 00:13:16,640
survives, for example. So, yeah, it 

244
00:13:16,640 --> 00:13:21,020
needs a tension, a suspense, 

245
00:13:21,140 --> 00:13:26,940
attention, and.... The writers 

246
00:13:26,940 --> 00:13:30,580
have to 

247
00:13:30,580 --> 00:13:32,640
create it through their story and it has 
to 

248
00:13:32,640 --> 00:13:37,370
have the climax . Practice. Read the 
Remnant of 

249
00:13:37,370 --> 00:13:39,410
Norheim, A Room for the Dead, and 

250
00:13:39,410 --> 00:13:41,250
explain how the author 

251
00:13:41,250 --> 00:13:42,810
deals with his plots. You can 

252
00:13:42,810 --> 00:13:44,450
find the remainder on the next page 

253
00:13:44,450 --> 00:13:45,830
. Here is the introduction to the 

254
00:13:45,830 --> 00:13:48,270
story. It's the winter of 1993, and 

255
00:13:48,990 --> 00:13:50,830
Detective Sergeant Frank O'Hara 

256
00:13:50,830 --> 00:13:52,510
finds himself with the most impossible 

257
00:13:52,510 --> 00:13:54,210
challenge of his career. A 

258
00:13:54,210 --> 00:13:55,930
perpetrator who can't exist. 

259
00:13:56,670 --> 00:13:58,130
Several years before Harris helped 

260
00:13:58,130 --> 00:14:01,050
send Gary Ledbetter, a psychopathic 

261
00:14:01,050 --> 00:14:03,550
murderer, to the electric chair. Now 

262
00:14:03,550 --> 00:14:05,330
Ledbetter signifies a 

263
00:14:09,010 --> 00:14:13,450
depression. Then another thought was 

264
00:14:13,450 --> 00:14:16,970
abruptly upon him. The thought that 

265
00:14:16,970 --> 00:14:18,950
he was not alone in his house. The 

266
00:14:18,950 --> 00:14:20,550
thought that somewhere there was a 

267
00:14:20,550 --> 00:14:22,810
sort of living presence not far away 

268
00:14:22,810 --> 00:14:25,450
from him. Then, as if in queue, there 

269
00:14:25,450 --> 00:14:27,510
was another one of those cracks. From 

270
00:14:27,510 --> 00:14:28,970
somewhere of the kitchen, somewhere 

271
00:14:28,970 --> 00:14:31,030
on the ground floor of his house. He 

272
00:14:31,030 --> 00:14:33,850
felt his own Paul's chick in 

273
00:14:33,850 --> 00:14:37,630
response. O'Hara finished the stage 

274
00:14:37,630 --> 00:14:39,210
and reached for the automatic 

275
00:14:39,210 --> 00:14:41,150
kettle on his ship. Widely 

276
00:14:41,150 --> 00:14:43,910
unclipped it from his throat. 

277
00:14:43,910 --> 00:14:45,730
He hefted it in his hands, 

278
00:14:45,950 --> 00:14:47,610
ready to 

279
00:14:47,610 --> 00:14:49,250
fire it if necessary. One blood was 
already 

280
00:14:49,250 --> 00:14:50,770
destroyed with a full clip 

281
00:14:50,770 --> 00:14:52,450
waiting behind the first round. O'Hara 

282
00:14:52,450 --> 00:14:54,170
stood slightly where he sat, his 

283
00:14:54,170 --> 00:14:56,490
eyes 

284
00:14:56,490 --> 00:14:58,130
focused on the door, the one above the 
kitchen. Yes, someone 

285
00:14:58,130 --> 00:14:59,950
was upstairs. A bizarre opinion was 

286
00:14:59,950 --> 00:15:02,990
upon him, in the position of logic. The 

287
00:15:02,990 --> 00:15:05,070
criminal was Gary Labbeter. The 

288
00:15:05,070 --> 00:15:07,510
passenger in this dining and 

289
00:15:07,510 --> 00:15:09,730
living room was painful. O'Hara 

290
00:15:09,730 --> 00:15:11,910
heard another crack and felt 

291
00:15:11,910 --> 00:15:15,170
himself swimming. It was no way 

292
00:15:15,230 --> 00:15:15,810
to imagine that. 

293
00:15:43,390 --> 00:15:45,310
He taught himself that. front of the 

294
00:15:45,310 --> 00:15:48,290
house. O'Hara's stomach ceased 

295
00:15:49,270 --> 00:15:51,670
churning, but only because of all his 

296
00:15:51,670 --> 00:15:53,790
nerves were now in his throat. The 

297
00:15:53,790 --> 00:15:55,530
palm of his hand was suddenly against 

298
00:15:55,530 --> 00:15:57,850
the grip of the piston. He moved 

299
00:15:57,850 --> 00:16:00,050
forward again. Anyone there? He 

300
00:16:00,050 --> 00:16:02,890
called. No answer. O'Hara came to the 

301
00:16:02,890 --> 00:16:05,130
doorway at the rear vestibule. He 

302
00:16:05,130 --> 00:16:07,370
reached out, he reached around to the 

303
00:16:07,370 --> 00:16:09,550
light switch. The overhead came on 

304
00:16:09,550 --> 00:16:11,830
and as O'Hara cautiously turned the 

305
00:16:11,830 --> 00:16:14,830
corner, it revealed He stood, hand 

306
00:16:14,830 --> 00:16:17,610
up and ready, gun up, he 

307
00:16:17,610 --> 00:16:19,510
looked toward the living room, 

308
00:16:19,510 --> 00:16:21,170
another war. No, he wasn't 

309
00:16:21,170 --> 00:16:23,390
imidgig, that was true. He was 

310
00:16:23,390 --> 00:16:25,670
really listening to something. He sat down 

311
00:16:25,670 --> 00:16:27,290
in the living room, slapped his free 

312
00:16:27,290 --> 00:16:29,530
hand on the guard switch and flicked 

313
00:16:29,530 --> 00:16:31,030
on another light, he held his 

314
00:16:31,030 --> 00:16:33,050
gun up. He hit the 

315
00:16:33,050 --> 00:16:34,470
normal skills, the 

316
00:16:34,470 --> 00:16:35,890
sound system, the old piano. 

317
00:17:03,470 --> 00:17:05,610
Again. He finally hit it. 

318
00:17:05,910 --> 00:17:07,230
His eyes were wide and 

319
00:17:07,230 --> 00:17:09,470
floating, fixed on the darkness, 

320
00:17:09,530 --> 00:17:11,370
on the fear of the range. Who 

321
00:17:11,370 --> 00:17:13,530
is there? When there was no answer, 

322
00:17:13,530 --> 00:17:14,990
he called out again. I know someone 

323
00:17:14,990 --> 00:17:16,950
's there. Make yourself known. Again 

324
00:17:16,950 --> 00:17:18,970
nothing. He 

325
00:17:18,970 --> 00:17:20,210
greeted it mildly . Whatever it was 

326
00:17:20,210 --> 00:17:21,910
didn't rise the stones. He was 

327
00:17:21,910 --> 00:17:23,810
sure of it, wasn't he? He 

328
00:17:23,810 --> 00:17:25,570
climbed the stones carefully. 

329
00:17:25,570 --> 00:17:27,770
There were three upstairs bedrooms, 

330
00:17:28,030 --> 00:17:30,050
plus a bathroom. He searched the two 

331
00:17:30,050 --> 00:17:32,550
unused bedrooms, plus their closets. 

332
00:17:32,670 --> 00:17:34,730
He threw on a light in the bathroom 

333
00:17:34,730 --> 00:17:36,470
and looked in. Every corner of the 

334
00:17:36,470 --> 00:17:38,790
room was visible. Then turned to his 

335
00:17:38,790 --> 00:17:41,250
own bedroom. He entered in 

336
00:17:46,630 --> 00:17:49,210
his own bed, nothing at all. Nor did 

337
00:17:49,210 --> 00:17:54,310
he hear any crack again. Okay, so it 

338
00:17:54,310 --> 00:17:58,270
was a very long section to read. 

339
00:17:58,270 --> 00:18:03,710
However, so the question was, explain 

340
00:18:03,710 --> 00:18:05,410
how the author deals with the 

341
00:18:05,410 --> 00:18:08,490
suspense. So, do you have any 

342
00:18:08,490 --> 00:18:13,910
suggestions how the author describes 

343
00:18:13,910 --> 00:18:16,750
the suspense here or how is it 

344
00:18:16,750 --> 00:18:21,170
transmitted in the story? Any ideas? 

345
00:18:24,180 --> 00:18:27,580
If not, I can give you some. Okay, no 

346
00:18:27,580 --> 00:18:32,200
ideas. I would say in this 

347
00:18:32,200 --> 00:18:34,440
excerpt we get the sense that he 

348
00:18:34,440 --> 00:18:36,560
uses many, many details to 

349
00:18:36,560 --> 00:18:38,660
describe what's happening. So 

350
00:18:38,660 --> 00:18:41,480
during this one, when you read it, 

351
00:18:41,480 --> 00:18:45,520
you really get the sense of what 

352
00:18:45,520 --> 00:18:49,680
the place might look like. And when you 

353
00:18:49,680 --> 00:18:52,060
get the sense of what that place 

354
00:18:52,060 --> 00:18:53,900
might look like, you can really 

355
00:18:53,900 --> 00:18:55,740
feel the story. You can feel it 

356
00:18:55,740 --> 00:18:57,180
that, oh, they're very 

357
00:18:57,180 --> 00:18:58,740
bad, they're.... They go 

358
00:18:58,740 --> 00:19:00,200
upstairs, they go through bedrooms 

359
00:19:00,200 --> 00:19:01,320
and you can imagine that. 

360
00:19:01,660 --> 00:19:03,220
If you can imagine that, 

361
00:19:03,300 --> 00:19:05,220
you can really feel that someone 

362
00:19:05,220 --> 00:19:08,020
could be there. Because of all the 

363
00:19:08,020 --> 00:19:09,860
details that he used, that the 

364
00:19:09,860 --> 00:19:12,420
author used, you 

365
00:19:12,420 --> 00:19:15,040
really get the variety. You 

366
00:19:15,040 --> 00:19:16,100
really feel the story and that's 

367
00:19:16,100 --> 00:19:17,600
the part of it. That's the 

368
00:19:17,600 --> 00:19:20,840
most important point, that through the 

369
00:19:20,840 --> 00:19:22,680
details, through the exact 

370
00:19:22,680 --> 00:19:25,500
descriptions, you get what the 

371
00:19:25,500 --> 00:19:27,860
author wants to transmit. He wants to 

372
00:19:27,860 --> 00:19:30,560
transmit that there's someone. And he 

373
00:19:30,560 --> 00:19:33,220
wants you to really feel it, that 

374
00:19:33,220 --> 00:19:35,100
you're not alone in the room, that 

375
00:19:35,100 --> 00:19:38,780
someone may be behind you. And so I 

376
00:19:38,780 --> 00:19:40,140
would say that there, because of the 

377
00:19:40,140 --> 00:19:44,380
description and detail, he stared 

378
00:19:44,380 --> 00:19:46,560
expectantly at an empty staircase. 

379
00:19:47,240 --> 00:19:49,980
You wouldn't say that, like if you're 

380
00:19:49,980 --> 00:19:52,060
talking to a person, but through this 

381
00:19:52,060 --> 00:19:53,100
description, so we can really 

382
00:19:53,100 --> 00:19:56,880

383
00:19:56,880 --> 00:20:02,660
get a glimpse of the changes. Yes, I would 
add that 

384
00:20:02,660 --> 00:20:06,880
. So, actor and 

385
00:20:06,880 --> 00:20:10,380
point of view. Actor 

386
00:20:10,380 --> 00:20:12,580
is the one who writes the books 

387
00:20:12,580 --> 00:20:14,320
and creates the actor. And the 

388
00:20:14,320 --> 00:20:15,960
actor is the person that the 

389
00:20:15,960 --> 00:20:17,240
actor creates, who 

390
00:20:17,240 --> 00:20:18,820
has a certain point of view and who 

391
00:20:18,820 --> 00:20:20,520
is between the actor and the reader. 

392
00:20:20,520 --> 00:20:24,080
So, the author is a real person. He's 

393
00:20:24,080 --> 00:20:27,060
a human being and he's living a life 

394
00:20:27,060 --> 00:20:29,220
like we do. And the narrator is the 

395
00:20:29,220 --> 00:20:31,560
story who tells the book, who is the 

396
00:20:31,560 --> 00:20:33,860
person in the book who describes all 

397
00:20:33,860 --> 00:20:37,140
the things which are going on. I hope 

398
00:20:37,140 --> 00:20:39,900
you get it. So, the author and the 

399
00:20:39,900 --> 00:20:42,060
narrator are not the same person. 

400
00:20:42,080 --> 00:20:43,220
They are not identical. 

401
00:20:46,510 --> 00:20:49,160
For example, in the Harry Potter 

402
00:20:49,160 --> 00:20:51,820
books, J.K. Rowling is the author. 

403
00:20:51,980 --> 00:20:53,900
but J.K. Rowling is not the 

404
00:20:53,900 --> 00:20:55,840
narrator, but someone else. 

405
00:21:20,980 --> 00:21:24,760
of the people from above. You could 

406
00:21:24,760 --> 00:21:27,880
imagine that the person 

407
00:21:27,880 --> 00:21:29,420
is sitting on a loo and she's just looking 

408
00:21:29,420 --> 00:21:31,660
and she's telling the story. She's 

409
00:21:31,660 --> 00:21:32,860
telling the story from afar 

410
00:21:32,980 --> 00:21:34,400
, she's not 

411
00:21:34,400 --> 00:21:35,960
involved in the story . The unhealthy 
speaker, 

412
00:21:36,100 --> 00:21:38,340
anonymous and objective or intrusive, 

413
00:21:38,640 --> 00:21:40,240
answers the speaker and gives 

414
00:21:40,240 --> 00:21:42,920
comments. Then there is also the 

415
00:21:42,920 --> 00:21:44,980
third speaker. The personal 

416
00:21:44,980 --> 00:21:46,980
speaker does not interfere. He 

417
00:21:46,980 --> 00:21:48,580
reports in the third person and 

418
00:21:48,580 --> 00:21:49,820
he has an independent point of view. 

419
00:21:49,980 --> 00:21:51,340
but can adopt the perspective of 

420
00:21:51,340 --> 00:21:53,120
another character as a 

421
00:21:57,020 --> 00:22:00,420
purposeful narrator. So, just the 

422
00:22:00,420 --> 00:22:03,020
omniscient narrator can see 

423
00:22:03,020 --> 00:22:05,600
everything as he's on a cloud, and he 

424
00:22:05,600 --> 00:22:09,500
can observe every person. The others 

425
00:22:09,500 --> 00:22:11,200
have just a limited point of view. 

426
00:22:12,740 --> 00:22:15,240
So, possible tasks concerning 

427
00:22:15,240 --> 00:22:17,860
narrator can be. Define the type of 

428
00:22:17,860 --> 00:22:19,460
narrator that is used in the story. 

429
00:22:19,640 --> 00:22:21,680
Is the narrator necessary? Think of 

430
00:22:21,680 --> 00:22:23,080
the author's reason to put present 

431
00:22:23,080 --> 00:22:24,680
the sequence of events through the 

432
00:22:24,680 --> 00:22:26,640
narrator's eyes. What is the 

433
00:22:26,640 --> 00:22:28,440
narrative perspective of the text? 

434
00:22:28,600 --> 00:22:30,300
Explain the effect on the reader and 

435
00:22:30,300 --> 00:22:32,760
use evidence from the text. Explain 

436
00:22:32,760 --> 00:22:34,320
the attitude that the narrator has 

437
00:22:34,320 --> 00:22:36,460
towards the character. Do you think 

438
00:22:36,460 --> 00:22:38,560
that this attitude influences the 

439
00:22:38,560 --> 00:22:40,260
reader's perspective of the 

440
00:22:40,260 --> 00:22:42,580
character? Explain. 

441
00:22:48,740 --> 00:22:53,840
So, useful phrases. Discussing the 

442
00:22:53,840 --> 00:22:55,900
narrator. The story is told by a... 

443
00:22:55,900 --> 00:22:58,620
Omniscient narrator, first person. 

444
00:22:59,660 --> 00:23:02,480
The story is told from a distant 

445
00:23:02,480 --> 00:23:05,720
point of view. The reader is 

446
00:23:05,720 --> 00:23:07,320
addressed by the narrator personally. 

447
00:23:07,680 --> 00:23:10,120
The narrator establishes a direct 

448
00:23:10,120 --> 00:23:11,460
connection with the reader. The 

449
00:23:11,460 --> 00:23:14,160
narrator participates in the action. 

450
00:23:14,360 --> 00:23:16,000
The reader gets to know something 

451
00:23:16,000 --> 00:23:18,340
from a select, omniscient point of 

452
00:23:18,340 --> 00:23:20,220
view. The narrator describes the 

453
00:23:20,220 --> 00:23:21,720
person from the novel in detail, 

454
00:23:21,900 --> 00:23:24,360
superficially. The narrator 

455
00:23:24,360 --> 00:23:26,240
introduces the main and minor 

456
00:23:26,240 --> 00:23:28,220
character at the beginning. in a 

457
00:23:28,220 --> 00:23:32,380
specific situation. Exercise. James 

458
00:23:32,380 --> 00:23:35,600
joins Joyce Evelyn. She stood among 

459
00:23:35,600 --> 00:23:37,980
the swaying crowd in the station at 

460
00:23:37,980 --> 00:23:39,740
the North Wall. He held her hand and 

461
00:23:39,740 --> 00:23:41,940
she knew that he was speaking to her, 

462
00:23:42,040 --> 00:23:43,520
saying something about the passage 

463
00:23:43,520 --> 00:23:45,840
over and over again. The station was 

464
00:23:45,840 --> 00:23:47,840
full of soldiers with brown baggages. 

465
00:23:48,020 --> 00:23:50,180
Through the white doors of the sheds 

466
00:23:50,180 --> 00:23:52,160
she caught a glimpse of the back mass 

467
00:23:52,160 --> 00:23:54,180
of the boat lying in beside the quave 

468
00:23:54,180 --> 00:23:55,700
wall with illumined 

469
00:24:53,700 --> 00:24:56,280
Eveline, Evie, he rushed beyond the 

470
00:24:56,280 --> 00:24:58,780
barrier and called to her to follow. 

471
00:24:59,000 --> 00:25:01,600
He was shouted at to go on, but she 

472
00:25:01,600 --> 00:25:04,500
still called to her. She set her 

473
00:25:04,500 --> 00:25:07,380
white face to him passively, like a 

474
00:25:07,380 --> 00:25:09,840
helpless animal. Her eyes gave him no 

475
00:25:09,840 --> 00:25:11,640
sign of love or farewell or 

476
00:25:11,640 --> 00:25:14,220
recognition. Identify the type of 

477
00:25:14,220 --> 00:25:15,740
narrator. Explain whether the 

478
00:25:15,740 --> 00:25:17,280
narrator influences the reader's 

479
00:25:17,280 --> 00:25:21,820
perception of Eveline. 

480
00:25:22,700 --> 00:25:24,680
Which narrator do we have here? Do we 

481
00:25:24,680 --> 00:25:26,560
have the first person narrator, the 

482
00:25:26,560 --> 00:25:29,720
omniscient narrator or the third 

483
00:25:29,720 --> 00:25:30,160
person? 

484
00:25:38,180 --> 00:25:40,660
I go back to the slide where we can 

485
00:25:40,660 --> 00:25:43,820
see it. Main character or secondary 

486
00:25:43,820 --> 00:25:45,300
character, limited point of view 

487
00:25:45,300 --> 00:25:46,620
narrator, can only tell what he 

488
00:25:46,620 --> 00:25:48,060
experiences from his point of view, 

489
00:25:48,120 --> 00:25:51,160
always subjective. Or do we have an 

490
00:25:51,160 --> 00:25:53,440
omniscient narrator, tells the story 

491
00:25:53,440 --> 00:25:55,140
from distance, is not involved in the 

492
00:25:55,140 --> 00:25:56,720
story, impersonal narrator, anonymous 

493
00:25:56,720 --> 00:26:01,820
and objective ... 

494
00:26:08,240 --> 00:26:18,960
... ... ... ... ... ... 

495
00:26:23,140 --> 00:26:28,220
... ... ... ... ... ... He is holding her 

496
00:26:28,220 --> 00:26:30,460
hand. So, there is someone sitting on 

497
00:26:30,460 --> 00:26:33,020
a cloud observing the two persons and 

498
00:26:33,020 --> 00:26:35,580
watching what they are doing and 

499
00:26:35,580 --> 00:26:38,760
describing that. So, that's right. It 

500
00:26:38,760 --> 00:26:39,660
's an omniscient narrator. 

501
00:26:42,840 --> 00:26:45,820
Introspection. Introspection 

502
00:26:45,820 --> 00:26:47,660
describes the examination of one's 

503
00:26:47,660 --> 00:26:49,380
own thoughts, impressions and 

504
00:26:49,380 --> 00:26:51,800
feelings. Sometimes an author 

505
00:26:51,800 --> 00:26:53,400
provides an insight into the 

506
00:26:53,400 --> 00:26:55,840
character's emotional life. There is 

507
00:26:55,840 --> 00:26:57,520
free indirect speech. Narrata 

508
00:26:57,520 --> 00:26:59,080
tells about a character's thoughts. 

509
00:26:59,140 --> 00:27:00,500
Narrata uses a third 

510
00:27:00,500 --> 00:27:03,020
person narrative. Interior monologue, 

511
00:27:03,300 --> 00:27:11,720
a conservation with self, and 

512
00:27:11,720 --> 00:27:14,200
stream of consciousness narration 

513
00:27:14,200 --> 00:27:15,980
describe an attempt to 

514
00:27:15,980 --> 00:27:18,020
discover a character's natural curse 

515
00:27:18,020 --> 00:27:18,460
, an extreme 

516
00:27:18,460 --> 00:27:21,980
thought process, e.g. by 

517
00:27:21,980 --> 00:27:23,760
introducing sensory 

518
00:27:23,760 --> 00:27:25,520
impressions, uncomplicated ideas. 

519
00:27:25,820 --> 00:27:31,630
Unusual Syntax Rough Grammar. Useful 

520
00:27:31,630 --> 00:27:33,430
Phrases for discussing the 

521
00:27:33,430 --> 00:27:35,890
introspection. To use introspection 

522
00:27:35,890 --> 00:27:38,010
to employ stream of consciousness 

523
00:27:38,010 --> 00:27:40,210
technique to present someone's 

524
00:27:40,210 --> 00:27:44,110
thoughts, feelings. So 

525
00:27:50,290 --> 00:27:53,490
possible tasks. Define the technique 

526
00:27:53,490 --> 00:27:55,110
that the author uses to show the 

527
00:27:55,110 --> 00:27:56,610
character's feelings in that 

528
00:27:56,610 --> 00:27:58,730
situation. Do you consider the 

529
00:27:58,730 --> 00:28:00,570
author's choice of technique as 

530
00:28:00,570 --> 00:28:03,890
suitable? So these are... the two 

531
00:28:03,890 --> 00:28:07,250
possible tasks you might see in your 

532
00:28:07,250 --> 00:28:08,950
exam. They might be different, but we 

533
00:28:08,950 --> 00:28:12,670
just listed these two. Another 

534
00:28:12,670 --> 00:28:16,370
exercise. Catherine months we at the 

535
00:28:16,370 --> 00:28:18,110
garden party. It was just growing 

536
00:28:18,110 --> 00:28:20,230
dusky as Laura shut their garden 

537
00:28:20,230 --> 00:28:22,490
gates. A big dog ran by like a 

538
00:28:22,490 --> 00:28:25,370
shadow. The road gleamed white and 

539
00:28:25,370 --> 00:28:27,870
down below in the hollow the little 

540
00:28:27,870 --> 00:28:30,330
cottages were in deep shade. How 

541
00:28:30,330 --> 00:28:31,470
quiet it seemed after 

542
00:28:39,690 --> 00:28:47,250
ZDF subtitles, 

543
00:29:01,870 --> 00:29:03,270
... 

544
00:29:29,470 --> 00:29:30,850
She knew how long it was a mistake. 

545
00:29:30,990 --> 00:29:33,430
Should she go back even now? No, too 

546
00:29:33,430 --> 00:29:35,210
late. This was the house. It must be 

547
00:29:35,210 --> 00:29:36,850
a dump. A lot of people stood outside 

548
00:29:36,850 --> 00:29:38,710
beside the gate. An old, old woman 

549
00:29:38,710 --> 00:29:40,690
with a crutch sat in a chair 

550
00:29:40,690 --> 00:29:42,990
watching. She had her feet on a 

551
00:29:42,990 --> 00:29:44,550
newspaper. The voices stopped as 

552
00:29:44,550 --> 00:29:46,870
Laura drew near. The group stopped. It 

553
00:29:46,870 --> 00:29:50,810
was as though she was expected. As 

554
00:29:50,810 --> 00:29:52,730
though they had known she was coming 

555
00:29:52,730 --> 00:29:54,750
here. Laura was terribly nervous. 

556
00:30:23,750 --> 00:30:25,870
A little woman in black showed in the 

557
00:30:25,870 --> 00:30:28,770
gloom. So, how would you describe 

558
00:30:28,770 --> 00:30:29,950
Laura's feelings in the given 

559
00:30:29,950 --> 00:30:32,150
situation? Describe how they are 

560
00:30:32,150 --> 00:30:34,350
presented and explain the effect on 

561
00:30:34,350 --> 00:30:37,430
the reader. So, how are Laura's 

562
00:30:37,430 --> 00:30:42,750
feelings? Anyone has an idea? How are 

563
00:30:42,750 --> 00:30:43,490
the feelings? 

564
00:30:49,120 --> 00:30:51,540
So, I personally think that she's 

565
00:30:51,540 --> 00:30:56,240
very scared. So, she also says, help 

566
00:30:56,240 --> 00:30:58,840
me God. I think she's a 

567
00:30:58,840 --> 00:31:03,060
bit scared of what's happening. 

568
00:31:05,660 --> 00:31:11,400
Stare eyes. The atmosphere is very 

569
00:31:11,400 --> 00:31:16,800
terrible and horrible and 

570
00:31:16,800 --> 00:31:21,400
everything. I think she feels 

571
00:31:21,600 --> 00:31:21,900
like 

572
00:31:27,220 --> 00:31:29,680
they're 

573
00:31:29,680 --> 00:31:30,680
explaining the effects on the reader . So 
they're 

574
00:31:30,680 --> 00:31:36,400
presented. Yeah, like in detail. And 

575
00:31:36,400 --> 00:31:38,920
like I said, everything is 

576
00:31:38,920 --> 00:31:40,500
explained in detail so you 

577
00:31:40,500 --> 00:31:42,580
have a better sense of how the 

578
00:31:42,580 --> 00:31:47,180
characters are feeling. And what effect 

579
00:31:47,180 --> 00:31:48,360
does it have on the reader? 

580
00:31:51,710 --> 00:31:55,750
So 

581
00:31:55,750 --> 00:32:00,710
do you feel good about them or how do 

582
00:32:00,710 --> 00:32:02,350
you feel? So what effect does it have? 

583
00:32:02,350 --> 00:32:03,110
So 

584
00:32:11,880 --> 00:32:15,740
I would say that as we are also 

585
00:32:15,740 --> 00:32:19,900
reading and experiencing her story, 

586
00:32:20,080 --> 00:32:22,080
we also get a little bit anxious 

587
00:32:22,080 --> 00:32:25,280
about having topics. 

588
00:32:32,140 --> 00:32:37,300
So thank you for listening. That was 

589
00:32:37,300 --> 00:32:39,360
the presentation. If you have any 

590
00:32:39,360 --> 00:32:43,380
questions, please let me know. Just 

591
00:32:43,380 --> 00:32:47,600
message, just type. in the chatbox. 

592
00:32:48,980 --> 00:32:53,040
Thank you very much. And yeah, if you 

593
00:32:53,040 --> 00:32:54,200
want to give me feedback, you can 

594
00:32:54,200 --> 00:32:55,800
give me feedback. If you want to ask 

595
00:32:55,800 --> 00:32:57,680
something, ask something. If not, 

596
00:32:59,100 --> 00:33:01,840
there's another webinar at 12 o'clock 

597
00:33:01,840 --> 00:33:02,520
in 

598
00:33:06,750 --> 00:33:10,830
English. So maybe you want to join at 

599
00:33:10,830 --> 00:33:13,490
12 o'clock with me. Maybe we see each 

600
00:33:13,490 --> 00:33:16,750
other again. Yeah, I'm waiting for 

601
00:33:17,830 --> 00:33:23,530
possible questions or Okay, great. No 

602
00:33:23,530 --> 00:33:27,830
more questions? I don't think so. No. 

603
00:33:27,890 --> 00:33:30,990
Okay. Very good. See ya. Bye. 
