﻿1
00:00:00,940 --> 00:00:03,900
Welcome to our webinar on the topic 

2
00:00:03,900 --> 00:00:07,660
of analyzing scientific texts. So 

3
00:00:07,660 --> 00:00:10,440
before analyzing a scientific text, 

4
00:00:10,740 --> 00:00:13,040
let's take a look what scientific 

5
00:00:13,040 --> 00:00:16,700
texts actually are. Scientific texts 

6
00:00:16,700 --> 00:00:19,540
and also historical texts, 

7
00:00:19,760 --> 00:00:21,920
technological texts, accounts or 

8
00:00:21,920 --> 00:00:24,140
reports are directed at a 

9
00:00:24,140 --> 00:00:26,780
professional audience or a reader 

10
00:00:26,780 --> 00:00:30,520
that is interested in the subject 

11
00:00:30,520 --> 00:00:34,360
matter. So typical characteristics of 

12
00:00:34,360 --> 00:00:38,060
scientific texts are an expository 

13
00:00:38,060 --> 00:00:41,020
structure, a main purpose that is 

14
00:00:41,020 --> 00:00:43,620
developed, although also additional 

15
00:00:43,620 --> 00:00:45,980
ideas and thoughts might be included 

16
00:00:45,980 --> 00:00:49,300
in the text. The usage of a 

17
00:00:49,300 --> 00:00:52,340
professional terminology, a formal 

18
00:00:52,340 --> 00:00:55,560
and objective language, complex 

19
00:00:55,560 --> 00:00:59,160
sentences and abundant evidence. also 

20
00:00:59,160 --> 00:01:01,860
quotations from other scientific 

21
00:01:01,860 --> 00:01:04,800
texts, graphs and figures to 

22
00:01:04,800 --> 00:01:06,320
support the author's arguments. 

23
00:01:10,420 --> 00:01:12,160
Scientific texts 

24
00:01:12,160 --> 00:01:15,360
usually use five structures. 

25
00:01:16,560 --> 00:01:20,280
Generalization, i.e. the main ideas 

26
00:01:20,280 --> 00:01:23,860
are shaped or 

27
00:01:23,860 --> 00:01:24,780
clarified by explanations or examples. 

28
00:01:25,860 --> 00:01:29,300
Enumeration, which they list 

29
00:01:29,300 --> 00:01:34,500
facts for a topic. Sequence, which 

30
00:01:34,500 --> 00:01:37,340
means they list up a series of events 

31
00:01:37,340 --> 00:01:39,100
or steps that are connected. 

32
00:01:40,280 --> 00:01:43,660
Classification, meaning a grouping of 

33
00:01:43,660 --> 00:01:48,700
items into classes. And comparison or 

34
00:01:48,700 --> 00:01:51,980
contrast, a relationship between two 

35
00:01:51,980 --> 00:01:55,200
or more subjects is established and 

36
00:01:55,200 --> 00:01:56,360
or analyzed. 

37
00:02:00,240 --> 00:02:03,120
Now how can we identify claims? 

38
00:02:03,760 --> 00:02:05,780
Claims are the basis for any 

39
00:02:05,780 --> 00:02:08,160
argument. Whenever we want to support 

40
00:02:08,160 --> 00:02:10,580
our position, we need claims to be 

41
00:02:10,580 --> 00:02:13,000
convincing. These claims can be 

42
00:02:13,000 --> 00:02:15,940
categorized into claims of fact or 

43
00:02:15,940 --> 00:02:20,140
definition, comparison, cause, value 

44
00:02:20,140 --> 00:02:23,560
and policy. And all of these claims 

45
00:02:23,560 --> 00:02:26,960
need to be supported by reliable 

46
00:02:26,960 --> 00:02:31,650
sources. So let's start with claims 

47
00:02:31,650 --> 00:02:35,030
of fact. Claims of Fact answer the 

48
00:02:35,030 --> 00:02:37,970
following questions. Did it happen? 

49
00:02:38,170 --> 00:02:43,130
Is it true? Does it exist? Or is it a 

50
00:02:43,130 --> 00:02:47,650
fact? They can be supported by facts, 

51
00:02:47,910 --> 00:02:51,330
inductive reasoning, like citing 

52
00:02:51,330 --> 00:02:52,810
examples and then drawing 

53
00:02:52,810 --> 00:02:56,970
conclusions, by analogies, signs and 

54
00:02:56,970 --> 00:03:00,570
expert opinions. Claims of Fact can 

55
00:03:00,570 --> 00:03:02,750
be organized in chronological order. 

56
00:03:02,890 --> 00:03:05,170
Topical Order, depending on the 

57
00:03:05,170 --> 00:03:07,930
author's wishes. Usually they are one 

58
00:03:07,930 --> 00:03:09,890
of the first claims to be made in an 

59
00:03:09,890 --> 00:03:10,230
argument. 

60
00:03:14,300 --> 00:03:16,780
Claims of definition answer the 

61
00:03:16,780 --> 00:03:19,980
following questions. How should it be 

62
00:03:19,980 --> 00:03:23,040
classified? What is it? What is it 

63
00:03:23,040 --> 00:03:25,620
like? How should it be interpreted? 

64
00:03:26,220 --> 00:03:28,980
How does the meaning change in a 

65
00:03:28,980 --> 00:03:31,740
specific context. They 

66
00:03:31,740 --> 00:03:34,520
can be 

67
00:03:34,700 --> 00:03:36,660
supported by contractual sources, 
authorities and analogs 

68
00:03:36,660 --> 00:03:39,520
. Terms of definition are 

69
00:03:39,520 --> 00:03:41,100
used to compare and 

70
00:03:41,100 --> 00:03:42,860
contrast, but also to 

71
00:03:42,860 --> 00:03:44,700
give reasons for controversy, 

72
00:03:44,700 --> 00:03:47,960
i.e. to explain why an 

73
00:03:47,960 --> 00:03:49,820
alternative view should be accepted. 

74
00:03:50,260 --> 00:03:53,040
They can also be used in a topical 

75
00:03:53,040 --> 00:03:53,560
way. 

76
00:03:58,600 --> 00:04:01,100
Terms of principles answer 

77
00:04:01,100 --> 00:04:03,380
the following questions. What is the 

78
00:04:03,380 --> 00:04:06,400
cause? Where did it come from? What 

79
00:04:06,400 --> 00:04:09,020
are the effects? What did happen? 

80
00:04:09,180 --> 00:04:12,240
Which results can be expected short 

81
00:04:12,240 --> 00:04:13,380
and long term? 

82
00:04:17,150 --> 00:04:19,290
They can be supported by factual 

83
00:04:19,290 --> 00:04:23,810
data, analogies, statistics, signs of 

84
00:04:23,810 --> 00:04:26,450
certain causes, induction and 

85
00:04:26,450 --> 00:04:32,390
deduction. So claims of cause are 

86
00:04:32,390 --> 00:04:32,950
claims. 

87
00:04:41,380 --> 00:04:43,400
on the consequences themselves, i.e. 

88
00:04:43,400 --> 00:04:46,740
what effects a 

89
00:04:46,740 --> 00:04:49,220
consequence has and what exactly happened 

90
00:04:49,220 --> 00:04:51,240
, for example in an 

91
00:04:51,240 --> 00:04:51,600
experiment. 

92
00:04:55,430 --> 00:04:57,590
Terms of value answer the 

93
00:04:57,590 --> 00:05:00,530
following questions. Is it good or 

94
00:05:00,530 --> 00:05:03,570
bad? How bad or how good 

95
00:05:03,570 --> 00:05:08,050
is it? What is it worth? Is it moral 

96
00:05:08,050 --> 00:05:11,010
or immoral? Which people think 

97
00:05:11,010 --> 00:05:16,710
so? And what is worth? What values of 

98
00:05:16,710 --> 00:05:19,310
criteria are recommended to determine 

99
00:05:19,310 --> 00:05:22,810
the goodness, badness of it? Do my 

100
00:05:22,810 --> 00:05:24,970
values differ from other people's 

101
00:05:24,970 --> 00:05:28,090
values? They can be supported by 

102
00:05:28,090 --> 00:05:31,270
motivational appeals, analogies, 

103
00:05:31,330 --> 00:05:34,670
appeals to value, quotation from 

104
00:05:34,670 --> 00:05:38,710
authorities, induction, signs and 

105
00:05:38,710 --> 00:05:39,170
definitions. 

106
00:05:42,990 --> 00:05:45,290
Claims of policy answer the... 

107
00:05:45,370 --> 00:05:47,530
following questions. How should we 

108
00:05:47,530 --> 00:05:51,130
act? What should we do? How 

109
00:05:51,130 --> 00:05:53,370
should policies change in the future 

110
00:05:53,370 --> 00:05:55,170
? How can a problem 

111
00:05:55,170 --> 00:05:57,590
be closed? What course of 

112
00:05:57,590 --> 00:05:59,930
action is necessary to solve a problem 

113
00:05:59,930 --> 00:06:02,250
? As you can see, 

114
00:06:02,470 --> 00:06:02,930

115
00:06:02,930 --> 00:06:04,710
policy terms usually focus on the future. 

116
00:06:05,730 --> 00:06:08,850
These can range from data, statistics, 

117
00:06:09,110 --> 00:06:11,770
definitions, moral and 

118
00:06:11,770 --> 00:06:14,170
common sense motivational 

119
00:06:14,170 --> 00:06:16,630
terms, arguments from authority, 

120
00:06:16,910 --> 00:06:20,490
issues and literary analogs. Since 

121
00:06:23,660 --> 00:06:25,340
arguments 

122
00:06:25,340 --> 00:06:26,780
are a part of scientific texts, terms are 

123
00:06:26,780 --> 00:06:28,440
important for their structure. 

124
00:06:29,800 --> 00:06:31,720
Usually, there is not only one 

125
00:06:31,720 --> 00:06:34,260
particular term in a text. 

126
00:06:34,260 --> 00:06:35,800
It is possible that two or more 

127
00:06:35,800 --> 00:06:37,100
different terms can be found 

128
00:06:37,100 --> 00:06:40,650
. It is always useful to identify the 

129
00:06:40,650 --> 00:06:43,710
main, leading term 

130
00:06:43,710 --> 00:06:45,010
which supports the 

131
00:06:45,010 --> 00:06:47,930
main purpose of the argument. You 

132
00:06:47,930 --> 00:06:49,870
should also know how the claim is 

133
00:06:49,870 --> 00:06:54,890
supported, like if it's by analogies 

134
00:06:54,890 --> 00:06:58,770
or an expert opinion, and if the 

135
00:06:58,770 --> 00:07:01,270
author used a certain strategy to 

136
00:07:01,270 --> 00:07:02,490
organize the argument. 

137
00:07:05,120 --> 00:07:07,500
An essay is a special form of 

138
00:07:07,500 --> 00:07:10,020
scientific text. The aim of an essay 

139
00:07:10,020 --> 00:07:12,040
is not to report with scientific 

140
00:07:12,040 --> 00:07:15,900
accuracy. The focus of an essay is to 

141
00:07:15,900 --> 00:07:18,680
deal with the subject matter from the 

142
00:07:18,680 --> 00:07:22,940
viewpoint in a structured manner. Thus, 

143
00:07:22,940 --> 00:07:25,400
an essay is not supposed to convince 

144
00:07:25,400 --> 00:07:26,100
a reader. 

145
00:07:29,100 --> 00:07:31,320
The author works around a leading 

146
00:07:31,320 --> 00:07:33,420
question. An essay is supposed to be 

147
00:07:33,420 --> 00:07:35,660
short, but sophisticated and 

148
00:07:35,660 --> 00:07:38,340
subjective. Usually, you will not 

149
00:07:38,340 --> 00:07:40,740
find new insights or empirical 

150
00:07:40,740 --> 00:07:43,260
findings, but an already existing 

151
00:07:47,480 --> 00:07:50,180
essays can be expository or 

152
00:07:50,180 --> 00:07:53,660
argumentative and they want to give 

153
00:07:53,660 --> 00:07:55,660
the reader something to think about. 

154
00:08:01,460 --> 00:08:04,130
In order to analyze a scientific 

155
00:08:04,130 --> 00:08:08,070
text, here are some of the most 

156
00:08:08,070 --> 00:08:11,890
common tasks. Analyze the structural 

157
00:08:11,890 --> 00:08:14,690
elements of the following text. How 

158
00:08:14,690 --> 00:08:17,750
is the subject matter presented? What 

159
00:08:17,750 --> 00:08:19,590
is the author's attitude towards the 

160
00:08:19,590 --> 00:08:21,770
subject? How is the reader influenced 

161
00:08:21,770 --> 00:08:23,630
by the structure of the text? 

162
00:08:26,290 --> 00:08:28,290
Consider the different kinds of 

163
00:08:28,290 --> 00:08:29,750
structures and claims that are 

164
00:08:29,750 --> 00:08:31,450
commonly used in scientific texts. 

165
00:08:32,050 --> 00:08:34,190
Connect these two concepts and 

166
00:08:34,190 --> 00:08:36,270
analyze the author's intentions and 

167
00:08:36,270 --> 00:08:38,030
the effects that are caused by the 

168
00:08:38,030 --> 00:08:39,730
structural elements and organization. 

169
00:08:40,890 --> 00:08:43,630
It is important that you do not have 

170
00:08:43,630 --> 00:08:45,550
to interpret the scientific text. 

171
00:08:45,790 --> 00:08:47,990
These are supposed to inform and 

172
00:08:47,990 --> 00:08:50,310
deliver facts. You should 

173
00:08:50,310 --> 00:08:53,790

174
00:08:53,790 --> 00:08:57,150
focus on the structure and organization. 
Look at what 

175
00:08:57,150 --> 00:08:59,150
kind of sources an author 

176
00:08:59,150 --> 00:09:03,190
has used , not what kind of words they 

177
00:09:03,190 --> 00:09:03,870
have used . 

178
00:09:07,510 --> 00:09:10,070
So in the end, we have a 

179
00:09:10,070 --> 00:09:13,450
practice process here. here. You're 
supposed 

180
00:09:13,450 --> 00:09:17,090
to take a look at Francesco 

181
00:09:17,090 --> 00:09:19,430
Alberoni's text, Stardom and 

182
00:09:19,430 --> 00:09:22,950
Charisma, and analyze how the issue 

183
00:09:22,950 --> 00:09:26,170
of the text is presented. Identify 

184
00:09:26,170 --> 00:09:28,670
structural elements that are used to 

185
00:09:28,670 --> 00:09:31,090
emphasize the message of the text. 

186
00:09:31,410 --> 00:09:32,090
And 

187
00:09:35,740 --> 00:09:38,620
with that, we're at the end of our 

188
00:09:38,620 --> 00:09:41,760
webinar. I want to thank you for your 

189
00:09:41,760 --> 00:09:43,920
attention and hope you have a Nice 

190
00:09:43,920 --> 00:09:44,000
day! 
