﻿1
00:00:04,180 --> 00:00:06,080
Hello and welcome to the 

2
00:00:06,080 --> 00:00:08,840
Schülerhilfe webinar. My name 

3
00:00:08,840 --> 00:00:10,400
is Sarah and 

4
00:00:10,400 --> 00:00:13,180
today we're going to be looking at 
American vs. British 

5
00:00:13,180 --> 00:00:15,820
English pronunciation and 

6
00:00:15,820 --> 00:00:19,160
spelling. Let's start with the 

7
00:00:19,160 --> 00:00:20,620
outline of what we're 

8
00:00:20,620 --> 00:00:22,700
going to do today . We're going to look at 

9
00:00:22,700 --> 00:00:24,600
different things, different 

10
00:00:24,600 --> 00:00:26,580
words and phenomena 

11
00:00:26,580 --> 00:00:27,800
that are common in the English language 

12
00:00:27,800 --> 00:00:28,980
, but where there are 

13
00:00:28,980 --> 00:00:31,000
differences between British 

14
00:00:31,000 --> 00:00:33,480
and American English. Firstly 

15
00:00:33,480 --> 00:00:36,280
, we will look at which words 

16
00:00:36,280 --> 00:00:37,600
have a different pronunciation 

17
00:00:37,760 --> 00:00:39,880
but the same spelling. Then 

18
00:00:39,880 --> 00:00:41,460
different spellings, but 

19
00:00:41,460 --> 00:00:43,740
the same pronunciation. And also 

20
00:00:43,740 --> 00:00:45,860
phenomena where both pronunciation 

21
00:00:45,860 --> 00:00:47,400
and spelling 

22
00:00:47,400 --> 00:00:49,760
are different and different ways of 
expressing words. 

23
00:00:50,440 --> 00:00:51,900
If you 

24
00:00:51,900 --> 00:00:54,240
have any questions , you can of course 
always 

25
00:00:54,240 --> 00:00:55,380
ask questions in between. 

26
00:00:59,410 --> 00:01:01,090
For point 1, different 

27
00:01:01,090 --> 00:01:02,510
pronunciation but same 

28
00:01:02,510 --> 00:01:04,610
spelling. You would naturally 

29
00:01:04,610 --> 00:01:07,390
think that the English language 

30
00:01:07,390 --> 00:01:09,210
is the same everywhere. This is 

31
00:01:09,210 --> 00:01:12,170
not the case , of course. There are 
different 

32
00:01:12,170 --> 00:01:14,730
words that 

33
00:01:14,730 --> 00:01:16,230
are simply pronounced differently in 
English 

34
00:01:16,330 --> 00:01:18,990
, as some letters 

35
00:01:18,990 --> 00:01:20,750
are formed differently in American 

36
00:01:20,750 --> 00:01:22,810
than in British. And there are also 

37
00:01:22,810 --> 00:01:24,590

38
00:01:24,590 --> 00:01:25,970

39
00:01:25,970 --> 00:01:28,530
differences in the British language itself 
. For example, 

40
00:01:28,530 --> 00:01:32,910
in some areas, the T in 

41
00:01:32,910 --> 00:01:35,150
various words is not 

42
00:01:35,150 --> 00:01:38,350
pronounced and is 

43
00:01:38,350 --> 00:01:40,570
replaced by a different glottal stop that 

44
00:01:40,570 --> 00:01:44,010
is produced in the throat. And that's how 

45
00:01:44,010 --> 00:01:45,110

46
00:01:45,110 --> 00:01:47,250
American and British are different again. 

47
00:01:47,510 --> 00:01:48,470
Here we have a few 

48
00:01:48,470 --> 00:01:50,350
example words that we will now 

49
00:01:50,350 --> 00:01:51,690
take a closer look at. 

50
00:01:51,890 --> 00:01:54,490
For example, we have either 

51
00:01:54,490 --> 00:01:59,430
and neither or either and neither. 

52
00:01:59,850 --> 00:02:04,470
Here we have the 

53
00:02:04,470 --> 00:02:07,150
difference in either or either that we 

54
00:02:07,150 --> 00:02:10,450

55
00:02:10,450 --> 00:02:13,390
can pronounce the e-i as i or i and the 
ending is also 

56
00:02:13,390 --> 00:02:14,970
slightly different. So we can say 

57
00:02:14,970 --> 00:02:17,910
either or either or 

58
00:02:18,490 --> 00:02:22,470
either and either. So even 

59
00:02:22,470 --> 00:02:24,690
the ending is different here. 

60
00:02:24,770 --> 00:02:27,230

61
00:02:27,230 --> 00:02:29,950
This is particularly noticeable with 
neither or neither. 

62
00:02:30,570 --> 00:02:31,930
In fact, both 

63
00:02:31,930 --> 00:02:33,670
words are now 

64
00:02:33,790 --> 00:02:35,730

65
00:02:35,730 --> 00:02:39,290

66
00:02:39,290 --> 00:02:41,230
used in both American 

67
00:02:41,230 --> 00:02:42,470
and English, 

68
00:02:42,470 --> 00:02:44,490
but with the 

69
00:02:44,490 --> 00:02:46,250
different emphasis at the end, 

70
00:02:46,350 --> 00:02:49,490
where the British word ends with an ë 

71
00:02:49,490 --> 00:02:51,610
and the American word ends with the 

72
00:02:51,610 --> 00:02:53,770
classic R sound that we 

73
00:02:53,770 --> 00:02:57,950
have at the end , i.e. either, neither. 
Then with 

74
00:02:57,950 --> 00:03:01,530
dance or dance you can hear the 

75
00:03:01,530 --> 00:03:03,510
difference very, very clearly. The 

76
00:03:03,510 --> 00:03:05,670
A is also called the cat 

77
00:03:05,670 --> 00:03:12,110
vowel, the cat vowel, so to speak, where 

78
00:03:12,110 --> 00:03:14,210
the A is 

79
00:03:14,210 --> 00:03:15,910
pronounced differently. In British it's 

80
00:03:15,910 --> 00:03:18,670
dance and in American it's 

81
00:03:18,670 --> 00:03:23,310
dance. Then we have the word for 

82
00:03:23,310 --> 00:03:27,370
garage. This is 

83
00:03:27,370 --> 00:03:28,950
very similar in American to the French 

84
00:03:28,950 --> 00:03:31,710
or German expression. 

85
00:03:31,710 --> 00:03:33,470
It is 

86
00:03:33,470 --> 00:03:36,710
pronounced garage there. So the stress 

87
00:03:36,710 --> 00:03:40,170
is on the second syllable. The A 

88
00:03:40,170 --> 00:03:42,470
is drawn out longer and the G is 

89
00:03:42,470 --> 00:03:44,510

90
00:03:44,510 --> 00:03:46,650
pronounced with the G as normal. In 
British, 

91
00:03:46,650 --> 00:03:49,990
we then have garage. So here 

92
00:03:49,990 --> 00:03:54,730
a sibilant sound is produced at the end. 
In 

93
00:03:54,730 --> 00:03:57,330
Potato, it's really more 

94
00:03:57,330 --> 00:03:59,830
about 

95
00:03:59,830 --> 00:04:02,430
pronouncing the T differently. In both, 
the 

96
00:04:02,430 --> 00:04:06,130
first T is 

97
00:04:06,130 --> 00:04:08,710
pronounced normally in the classic way , 
i.e. as a hard sound. 

98
00:04:08,710 --> 00:04:11,830
In American, 

99
00:04:11,830 --> 00:04:14,270
however, a distinction is made in the 

100
00:04:14,270 --> 00:04:15,930
second T, which is then pronounced like a 
D 

101
00:04:15,930 --> 00:04:17,370
, meaning that we have 

102
00:04:17,370 --> 00:04:19,990
potato instead of potato as in 

103
00:04:19,990 --> 00:04:22,610
American, er in British. 

104
00:04:22,610 --> 00:04:24,590
The same applies to tomato 

105
00:04:24,590 --> 00:04:27,710
or tomato and we also 

106
00:04:27,710 --> 00:04:30,950

107
00:04:30,950 --> 00:04:32,790
have 

108
00:04:32,790 --> 00:04:35,410
different sounds for the T in vitamin or 
Weidemann. 

109
00:04:37,970 --> 00:04:39,570
Now let's take a look... 

110
00:04:39,590 --> 00:04:41,050
different spellings but 

111
00:04:41,050 --> 00:04:42,530
the same pronunciation. 

112
00:04:45,860 --> 00:04:47,200
This is actually relatively 

113
00:04:47,200 --> 00:04:49,940
self-explanatory. In British English, 

114
00:04:49,940 --> 00:04:51,520
you actually 

115
00:04:51,520 --> 00:04:53,760
have to be a bit careful in some cases. 

116
00:04:53,760 --> 00:04:58,040
For example, with the word center. 

117
00:04:58,040 --> 00:04:59,100
You have to be careful not to 

118
00:04:59,100 --> 00:05:02,180
say central, but center. And the 

119
00:05:02,180 --> 00:05:03,840
R is 

120
00:05:03,840 --> 00:05:06,900
silent in this place. In American, we have 

121
00:05:06,900 --> 00:05:08,640
the R a little 

122
00:05:08,640 --> 00:05:12,280
more present with the center at the end, 

123
00:05:12,380 --> 00:05:16,640
just like color or collar . There 

124
00:05:16,640 --> 00:05:18,180
it is also very, very easy to 

125
00:05:18,180 --> 00:05:20,680
hear. The E in British, 

126
00:05:20,740 --> 00:05:22,460
uh, the R is swallowed up a bit, 

127
00:05:22,560 --> 00:05:25,060
whereas in American it 

128
00:05:25,060 --> 00:05:28,160
can be heard very clearly. Here at 

129
00:05:28,160 --> 00:05:29,800
defense , it's actually the same. 

130
00:05:30,740 --> 00:05:35,700
Tire or aging. 

131
00:05:35,700 --> 00:05:36,600
It's also very, very similar there. 

132
00:05:37,020 --> 00:05:38,400
However, the E is 

133
00:05:38,400 --> 00:05:38,860
silent here again. 

134
00:05:42,300 --> 00:05:43,400
Then we come to 

135
00:05:43,400 --> 00:05:44,760
different spellings and 

136
00:05:44,760 --> 00:05:50,980
pronunciations. In math 

137
00:05:50,980 --> 00:05:54,440
, for example, we have 

138
00:05:54,440 --> 00:05:58,640
Math here in English, so the A is 

139
00:05:58,640 --> 00:06:01,760
pronounced like an Ö again and in 

140
00:06:01,760 --> 00:06:04,660
British English the A is 

141
00:06:04,660 --> 00:06:07,120
elongated and 

142
00:06:07,120 --> 00:06:08,900
pronounced like an A and the S is 

143
00:06:08,900 --> 00:06:13,840
added at the end, i.e. moths. Here we have 

144
00:06:13,840 --> 00:06:16,700
to raise or to rise, there is 

145
00:06:16,700 --> 00:06:19,120
also a clear difference. Or 

146
00:06:19,120 --> 00:06:21,940
aluminum we have here in 

147
00:06:21,940 --> 00:06:24,940
British and in American 

148
00:06:24,940 --> 00:06:26,560
it is also pronounced and 

149
00:06:26,560 --> 00:06:28,160
spelled differently. Then 

150
00:06:34,120 --> 00:06:34,960
we come to the 

151
00:06:34,960 --> 00:06:36,440
different expressions 

152
00:06:36,480 --> 00:06:37,540
that exist in English. 

153
00:06:40,900 --> 00:06:43,000
For example, we have 

154
00:06:43,000 --> 00:06:47,400
apron, e.g. pinny in 

155
00:06:47,400 --> 00:06:48,960
British English, which means apron. 

156
00:06:49,980 --> 00:06:52,060
Pants and trousers 

157
00:06:52,060 --> 00:06:54,640
are different . This is often 

158
00:06:54,640 --> 00:06:59,100
learned at school with trousers. 

159
00:06:59,100 --> 00:07:02,560
However, pants often prevails, which both 

160
00:07:02,560 --> 00:07:06,100
mean trousers. Undershirt or vest, 

161
00:07:06,180 --> 00:07:10,520
the undershirt . Diaper or nappy as 

162
00:07:10,520 --> 00:07:14,760
a diaper. Sneaker or trainers as 

163
00:07:14,760 --> 00:07:18,040
sneakers. Bathing Suit or 

164
00:07:18,040 --> 00:07:21,220
Swimming Costume is the swimsuit. 

165
00:07:21,480 --> 00:07:24,840
I believe that 

166
00:07:24,840 --> 00:07:27,060
sneaker is also 

167
00:07:27,060 --> 00:07:28,500
used in German. It has 

168
00:07:28,500 --> 00:07:29,820
become very common in American 

169
00:07:29,820 --> 00:07:32,420
English. Trainers, when 

170
00:07:32,420 --> 00:07:34,200
we hear trainers, we 

171
00:07:34,200 --> 00:07:36,460
usually don't even think of the sneaker 

172
00:07:36,460 --> 00:07:39,620
, which is classically 

173
00:07:39,620 --> 00:07:41,700
thought of as a sneaker or an everyday 
shoe, as in 

174
00:07:41,700 --> 00:07:44,560
sneaker, but actually 

175
00:07:44,560 --> 00:07:47,300
more related to actual sports shoes 

176
00:07:47,300 --> 00:07:48,220
. 

177
00:07:51,720 --> 00:07:54,040
On the road, we also have 

178
00:07:54,040 --> 00:07:57,240
different expressions that mean the 

179
00:07:57,240 --> 00:07:58,320
same thing, such as 

180
00:07:58,320 --> 00:08:02,340
parking lot or car park, freeway 

181
00:08:02,340 --> 00:08:06,340
or highway or motorway, gas or 

182
00:08:06,340 --> 00:08:10,360
gasoline or patrol, sidewalk or 

183
00:08:10,360 --> 00:08:14,700
pavement. Gas Station or Patrol 

184
00:08:14,700 --> 00:08:18,100
Station or Telephone Booth or 

185
00:08:18,100 --> 00:08:18,880
Phone Box. 

186
00:08:24,440 --> 00:08:26,240
Especially when it comes to food, there 
are also 

187
00:08:26,240 --> 00:08:28,280
clear differences that 

188
00:08:28,280 --> 00:08:31,860

189
00:08:31,940 --> 00:08:33,620

190
00:08:33,620 --> 00:08:35,480

191
00:08:35,480 --> 00:08:37,420
you should be aware of , especially if you 
are traveling to Great Britain or America, 
for example, because you 

192
00:08:37,420 --> 00:08:38,680
will often not be understood 

193
00:08:38,680 --> 00:08:41,320
. For example, cookie or 

194
00:08:41,320 --> 00:08:45,400
biscuit, candy or sweet, potato 

195
00:08:45,400 --> 00:08:48,360
chips or crisps. There is 

196
00:08:48,360 --> 00:08:51,620
a clear difference, because 

197
00:08:51,620 --> 00:08:53,580
when we 

198
00:08:53,580 --> 00:08:57,280
say potato chips here, for example, and we 
are actually talking about 

199
00:08:57,280 --> 00:09:00,480
potato potato chips in 

200
00:09:00,480 --> 00:09:03,340
German, you often get 

201
00:09:03,340 --> 00:09:04,740
chips, for example, if you 

202
00:09:04,740 --> 00:09:07,600
are in the UK, because you don't 

203
00:09:07,600 --> 00:09:09,800
mean exactly the same thing in principle. 

204
00:09:10,540 --> 00:09:12,600
French fries, or chips, 

205
00:09:13,200 --> 00:09:16,520
jelly or jam, eggplant. And there 

206
00:09:19,210 --> 00:09:22,470
are also clear 

207
00:09:22,470 --> 00:09:24,870
differences in sports , but also in 

208
00:09:24,870 --> 00:09:27,530
other words that 

209
00:09:27,530 --> 00:09:31,150
relate to the environment , for example. 
Soccer 

210
00:09:31,150 --> 00:09:33,970
or football, where football 

211
00:09:33,970 --> 00:09:35,350

212
00:09:35,350 --> 00:09:37,930
is another sport in American English. 
Baseball or 

213
00:09:38,470 --> 00:09:41,490
rounders, ping-pong and table tennis, 

214
00:09:42,370 --> 00:09:46,230
flashlight and torch, Band-Aid and 

215
00:09:46,230 --> 00:09:51,610
plaster. Fall and Autumn Elevator and 

216
00:09:51,610 --> 00:09:55,250
Lift or To queue or To stand in 

217
00:09:55,250 --> 00:09:57,070
line. 

218
00:10:04,660 --> 00:10:06,300
I hope you have 

219
00:10:06,300 --> 00:10:08,120

220
00:10:08,120 --> 00:10:10,760
noticed and understood a few differences 
in the English language. You can 

221
00:10:10,760 --> 00:10:14,160
also learn them well and I 

222
00:10:14,160 --> 00:10:17,420
wish you a nice evening and 

223
00:10:17,420 --> 00:10:18,200
see you soon! 
