﻿1
00:00:02,220 --> 00:00:03,840
Hello and welcome. My 

2
00:00:03,840 --> 00:00:05,780
name is Elena and today I will be 

3
00:00:05,780 --> 00:00:08,320

4
00:00:08,320 --> 00:00:10,320
doing the webinar on the A-level English 
series. Today it's about 

5
00:00:10,320 --> 00:00:12,780
Analyzing Fictional Text Structure. 

6
00:00:13,360 --> 00:00:14,980
Analyzing fictional text 

7
00:00:14,980 --> 00:00:18,220
structure. Exactly, so 

8
00:00:18,220 --> 00:00:19,600
as I said, this is from the English 

9
00:00:19,600 --> 00:00:21,060
 Abitur series from Schülerhilfe. 

10
00:00:22,600 --> 00:00:24,820
I'm going to 

11
00:00:24,820 --> 00:00:26,620
present my slides right now 

12
00:00:26,620 --> 00:00:29,960
and explain something about it. And at the 
end 

13
00:00:29,960 --> 00:00:30,800
I will also be happy to 

14
00:00:30,800 --> 00:00:32,600
answer any questions. But I' 

15
00:00:32,600 --> 00:00:33,720
m also happy to answer questions in 
between 

16
00:00:33,740 --> 00:00:34,880
if you have questions in between. 

17
00:00:34,940 --> 00:00:35,780
If you don't 

18
00:00:35,780 --> 00:00:36,780
want to ask them until the end , I'll be 

19
00:00:36,780 --> 00:00:39,260
happy to go back a few slides. Exactly, 

20
00:00:39,360 --> 00:00:43,140
just let me know. Most of the 

21
00:00:43,140 --> 00:00:45,780
texts, or generally all the texts here 

22
00:00:45,780 --> 00:00:47,060
in this presentation are in 

23
00:00:47,060 --> 00:00:50,500
English. Please write me once 

24
00:00:50,500 --> 00:00:51,660
in the chat. I' 

25
00:00:51,660 --> 00:00:53,660
m happy to 

26
00:00:53,660 --> 00:00:55,140

27
00:00:55,140 --> 00:00:57,340
give this presentation in English or in 
German, including everything I say. I 

28
00:00:57,340 --> 00:00:59,740
can 

29
00:00:59,780 --> 00:01:01,380
also 

30
00:01:01,380 --> 00:01:02,860
translate the texts as they are written 
into German. What 

31
00:01:02,860 --> 00:01:04,700
would you like? So 

32
00:01:04,700 --> 00:01:06,260
please let me know in the chat whether you 
would like to 

33
00:01:06,260 --> 00:01:07,380
hear it in English or German 

34
00:01:07,380 --> 00:01:09,840
. Exactly, then I'll 

35
00:01:09,840 --> 00:01:14,280
adapt, exactly which language I 

36
00:01:14,280 --> 00:01:17,320
should do it in. Okay, fine. Then 

37
00:01:17,320 --> 00:01:18,600
I'll just do it in English. So, 

38
00:01:18,680 --> 00:01:20,780
let's start. So, first I'm going to 

39
00:01:20,780 --> 00:01:22,620
start with a presentation, as I said 

40
00:01:22,620 --> 00:01:24,580
before, and then I'm going to answer 

41
00:01:24,580 --> 00:01:26,980
some questions. So, if you have any 

42
00:01:26,980 --> 00:01:28,380
questions, don't hesitate to ask, 

43
00:01:28,480 --> 00:01:31,640
please. Good. Fictional text. So, 

44
00:01:31,680 --> 00:01:33,380
fictional text, well-known fictional 

45
00:01:33,380 --> 00:01:35,720
text deal with the facts and the 

46
00:01:35,720 --> 00:01:38,280
truth. Fictional or literary text 

47
00:01:38,280 --> 00:01:40,880
deal with a fictional reality created 

48
00:01:40,880 --> 00:01:44,860
by the author. A fictional reality is 

49
00:01:44,860 --> 00:01:46,340
constructed through the following 

50
00:01:46,340 --> 00:01:50,000
elements. Plot. Time, characters, 

51
00:01:50,060 --> 00:01:53,560
point of view and language. The 
differences 

52
00:01:53,560 --> 00:01:54,960
between non-fictional texts and 

53
00:01:54,960 --> 00:01:57,220
fictional texts are that 

54
00:01:57,220 --> 00:01:58,940
 non-fictional texts 

55
00:01:58,940 --> 00:02:00,300
are e .g. in newspaper articles, but 

56
00:02:00,300 --> 00:02:03,460
fictional texts are e.g. in books, e. 

57
00:02:03,460 --> 00:02:06,120
g. in books about two people who 

58
00:02:06,120 --> 00:02:09,160
love each other, or whatever. 

59
00:02:09,160 --> 00:02:10,420
So it's a fictional reality. 

60
00:02:10,420 --> 00:02:14,300
So it's not a fact, but it's like a 

61
00:02:14,300 --> 00:02:20,160
story the author just created. And 

62
00:02:20,160 --> 00:02:22,620
this fictional reality is constructed 

63
00:02:22,620 --> 00:02:25,740
through the element of 

64
00:02:29,810 --> 00:02:33,010
the point of view. The given 

65
00:02:33,010 --> 00:02:34,630
information can only be verified by 

66
00:02:34,630 --> 00:02:37,270
looking at the given text. Good. 

67
00:02:38,230 --> 00:02:40,630
Literary journals. Fictional texts 

68
00:02:40,630 --> 00:02:42,810
can be categorized into three 

69
00:02:42,810 --> 00:02:45,310
literaries. Genres. There's the 

70
00:02:45,310 --> 00:02:47,550
prose, the poetry and the drama. 

71
00:02:47,970 --> 00:02:52,490
These three genres do exist. So let's 

72
00:02:52,490 --> 00:02:54,630
begin with the prose. Epischotexta 

73
00:02:54,630 --> 00:02:57,150
would be the translation. Prose is 

74
00:02:57,150 --> 00:02:59,290
the most common form of fictional 

75
00:02:59,290 --> 00:03:01,950
writing. A story originated from the 

76
00:03:01,950 --> 00:03:04,470
author's imagination is taught by a 

77
00:03:04,470 --> 00:03:06,970
narrator. It is not restricted by 

78
00:03:06,970 --> 00:03:09,190
rhythm or dialogue and often uses 

79
00:03:09,190 --> 00:03:12,370
figurative language. There are 

80
00:03:12,490 --> 00:03:14,850
subgenres, it may be narration, short 

81
00:03:14,850 --> 00:03:17,150
story, anecdote, fable, fairy tale 

82
00:03:17,150 --> 00:03:19,670
and the novel. These are subgenres, 

83
00:03:19,790 --> 00:03:25,170
which all have the genre, the common 

84
00:03:25,170 --> 00:03:30,950
genre of prose. So, yeah, prose, as I 

85
00:03:30,950 --> 00:03:34,030
already said, is the episch texte, is 

86
00:03:34,030 --> 00:03:36,290
the most common form of these 

87
00:03:36,290 --> 00:03:40,930
fictional texts. Poetry, lürsch 

88
00:03:40,930 --> 00:03:42,950
texte. Poetry is literary. The 

89
00:03:42,950 --> 00:03:44,550
literary work in metrical form and 

90
00:03:44,550 --> 00:03:46,470
verses poetry can express the 

91
00:03:46,470 --> 00:03:49,670
author's strong, deep emotions and 

92
00:03:49,670 --> 00:03:53,290
thoughts. Subgenres are poem, the 

93
00:03:53,290 --> 00:03:56,450
ballad, sonnet and a song. Subgenres 

94
00:03:56,450 --> 00:03:59,850
of poetry. The next is the drama. 

95
00:04:00,570 --> 00:04:02,690
Drama is a literary genre where the 

96
00:04:02,690 --> 00:04:04,210
written work is supposed to be 

97
00:04:04,210 --> 00:04:07,270
performed on a stage. Therefore it is 

98
00:04:07,270 --> 00:04:08,830
written in dialogues. The characters 

99
00:04:08,830 --> 00:04:11,530
are published. A drama 

100
00:04:11,530 --> 00:04:14,790
consists of different scenes. To 

101
00:04:14,790 --> 00:04:17,030
create a visual experience for 

102
00:04:17,030 --> 00:04:18,850
publication, a drama needs 

103
00:04:18,850 --> 00:04:20,630
rehearsal or imaginative 

104
00:04:20,630 --> 00:04:25,330
dialogues. A typical theme for 

105
00:04:25,330 --> 00:04:28,730
drama is dialog. If you 

106
00:04:28,730 --> 00:04:30,270
see a dialog, it's a dialog 

107
00:04:30,270 --> 00:04:32,950
. It is a drama. 

108
00:04:32,950 --> 00:04:35,150
The subgenres are the play, a comedy, 

109
00:04:35,310 --> 00:04:37,910
tragedy, short play, one act play and 

110
00:04:37,910 --> 00:04:41,670
drama of the absurd. Subgenres of the 

111
00:04:41,670 --> 00:04:46,690
drama. So, the structure. Fiction 

112
00:04:46,690 --> 00:04:48,830
text structure. While creating a 

113
00:04:48,830 --> 00:04:50,690
literary text, the author can use a 

114
00:04:50,690 --> 00:04:52,770
lot of methods and devices. For 

115
00:04:52,770 --> 00:04:54,150
example, they can choose between 

116
00:04:54,150 --> 00:04:56,350
different narrative styles, decide on 

117
00:04:56,350 --> 00:04:58,050
a narrative tense and create their 

118
00:04:58,050 --> 00:05:00,430
own characters. The common structure 

119
00:05:00,430 --> 00:05:02,650
of a fiction text can be defined as 

120
00:05:02,650 --> 00:05:05,630
following introduces main theme 

121
00:05:05,630 --> 00:05:07,830
conflict characters and setting of 

122
00:05:07,830 --> 00:05:10,990
time place of action exposition first 

123
00:05:10,990 --> 00:05:13,950
then the middle part story has its 

124
00:05:13,950 --> 00:05:17,530
climax so huepunkt followed by a 

125
00:05:17,530 --> 00:05:20,170
turning point when it changes and 

126
00:05:20,170 --> 00:05:22,830
when the tension drops and then we 

127
00:05:22,830 --> 00:05:24,630
come to the conclusion coming to a 

128
00:05:24,630 --> 00:05:27,350
solution for the conflict so the end 

129
00:05:27,350 --> 00:05:29,630
so this is the structure of the 

130
00:05:29,630 --> 00:05:31,650
fictional text a beginning which 

131
00:05:31,650 --> 00:05:35,010

132
00:05:35,010 --> 00:05:37,750

133
00:05:37,750 --> 00:05:39,310
is the exposition, then the middle where 
the climax takes place and the conclusion 
which is the end. 

134
00:05:41,670 --> 00:05:43,730
Fiction Text Structure. When we 

135
00:05:43,730 --> 00:05:45,610

136
00:05:45,610 --> 00:05:46,650
see more than just an extract of a 
literary text, we find 

137
00:05:46,650 --> 00:05:48,650
specific characteristics in the 

138
00:05:48,650 --> 00:05:51,930
structure of the text as a unit. Often 

139
00:05:51,930 --> 00:05:53,670
used elements for structure in 

140
00:05:53,670 --> 00:05:54,810
literary elements are 

141
00:05:54,810 --> 00:05:57,670
repetitions of an event. The 

142
00:06:02,690 --> 00:06:04,410
different events or 

143
00:06:04,410 --> 00:06:05,870
characters are in comparison to 

144
00:06:05,870 --> 00:06:08,230
each other. If one 

145
00:06:08,270 --> 00:06:11,090
compares , for example . Parallels, e.g. 
in the 

146
00:06:11,090 --> 00:06:13,890
atmosphere of places, events. If 

147
00:06:13,890 --> 00:06:15,490
you 

148
00:06:15,490 --> 00:06:16,650
find some parallels between this event and 
the other. 

149
00:06:17,450 --> 00:06:20,270
Combination of inappropriate or 

150
00:06:20,270 --> 00:06:22,430
unexpected situations. Stylistic 

151
00:06:22,430 --> 00:06:24,890
inconsistency, irony, provocation. 

152
00:06:25,270 --> 00:06:27,150
And the climax and the 

153
00:06:27,150 --> 00:06:31,080
intensifying tension. Structure. 

154
00:06:33,100 --> 00:06:35,300
So, let's analyze poems and 

155
00:06:35,300 --> 00:06:40,290
songs. Poems and songs. Poems and 

156
00:06:40,290 --> 00:06:42,250
songs are fictional texts, as I 

157
00:06:42,250 --> 00:06:43,910
have already said. Their structure is 

158
00:06:43,910 --> 00:06:45,250

159
00:06:45,250 --> 00:06:46,510
different from common texts. A poem or 

160
00:06:46,510 --> 00:06:48,350
song consists of stanzas and 

161
00:06:48,350 --> 00:06:50,270
songs. They use a rich, 

162
00:06:50,290 --> 00:06:53,370
figurative language that 

163
00:06:53,370 --> 00:06:55,430

164
00:06:55,430 --> 00:06:58,170
includes metaphor and symbolism, as well 
as other stylistic devices. When you read 
a song 

165
00:06:58,170 --> 00:06:59,590
or stanza , you need to consider the 

166
00:06:59,590 --> 00:07:01,750
following elements. The 

167
00:07:01,750 --> 00:07:03,690
content, what is happening, the 

168
00:07:03,690 --> 00:07:06,070
structure, how it develops, the 

169
00:07:06,070 --> 00:07:08,270
sound and the language 

170
00:07:08,270 --> 00:07:13,210
used. This is important for 

171
00:07:13,210 --> 00:07:14,350
poetry and songs. 

172
00:07:17,650 --> 00:07:20,970
Context. No predestined theme. 

173
00:07:21,290 --> 00:07:22,890
A poetry or song can be 

174
00:07:22,890 --> 00:07:24,930
about any subject. 

175
00:07:33,510 --> 00:07:35,230
Contemporary issues are as 

176
00:07:35,230 --> 00:07:37,770
socially critical as possible. As 

177
00:07:37,770 --> 00:07:40,250
I said, anything is possible. They 

178
00:07:40,250 --> 00:07:41,330
often reflect the expression of the 

179
00:07:41,330 --> 00:07:44,370
speaker, i.e. the lyrical eye. They 

180
00:07:44,370 --> 00:07:48,350
often reflect the author, i.e. the 

181
00:07:48,350 --> 00:07:50,850
expression of the editor. How the 

182
00:07:50,850 --> 00:07:53,330
editor thinks and how the editor 

183
00:07:53,330 --> 00:07:54,830
reflects. They tell about 

184
00:07:54,830 --> 00:07:57,090
impressions, experiences, feelings 

185
00:07:57,090 --> 00:08:00,490
and thoughts. This is above all the 

186
00:08:00,490 --> 00:08:03,590
content of scenes and poems. The 

187
00:08:03,590 --> 00:08:06,350
structure of scenes and poems. The 

188
00:08:06,350 --> 00:08:07,730
stanzas that 

189
00:08:07,730 --> 00:08:10,030
make up a poem or a season can have the 
same or 

190
00:08:10,030 --> 00:08:13,610
varying length. Songs usually, but 

191
00:08:13,610 --> 00:08:15,570
sometimes also poems, have a refrain, 

192
00:08:15,810 --> 00:08:18,370
a stanza or a part of it that is 

193
00:08:18,370 --> 00:08:20,750
repeated more than once. So as you 

194
00:08:20,750 --> 00:08:22,890
know from songs, like one part is 

195
00:08:22,890 --> 00:08:25,490
repeated and this is the structure 

196
00:08:25,490 --> 00:08:26,950
that songs mainly have. 

197
00:08:29,990 --> 00:08:33,190
The sound of poems and songs. Poems 

198
00:08:33,190 --> 00:08:34,850
and songs often have a rhyme scheme 

199
00:08:34,850 --> 00:08:37,610
and verses sound alike. So they, 

200
00:08:37,650 --> 00:08:42,510
yeah. are very similar. Usually at 

201
00:08:42,510 --> 00:08:45,650
the end of a verse. So as you may 

202
00:08:45,650 --> 00:08:51,330
know, for example rhymes, there is 

203
00:08:51,330 --> 00:08:54,030
for example A, B, A, B and at the 

204
00:08:54,030 --> 00:08:54,270
end. 

205
00:09:00,700 --> 00:09:02,180
Defined through a sequence of 

206
00:09:02,180 --> 00:09:04,440
stressed and unstressed syllables. A 

207
00:09:04,440 --> 00:09:05,980
unit of stressed and unstressed 

208
00:09:05,980 --> 00:09:08,980
syllables is called foot. The rhythm 

209
00:09:08,980 --> 00:09:11,080
of a poem is a critical component as 

210
00:09:11,080 --> 00:09:13,780
it gives the poem flow and beat. A 

211
00:09:13,780 --> 00:09:15,800
rhythm can follow a meter, but it 

212
00:09:15,800 --> 00:09:17,280
doesn't necessarily have to. 

213
00:09:19,320 --> 00:09:22,860
Onomatopoeia is onomatopoeia in 

214
00:09:22,860 --> 00:09:26,100
German, defines words that only mean 

215
00:09:26,100 --> 00:09:28,240
the sound they make, e.g. words like 

216
00:09:28,240 --> 00:09:32,120
boring, boing or splash. Or for 

217
00:09:32,120 --> 00:09:36,780
example, the buzzing bee. Because you 

218
00:09:36,780 --> 00:09:41,140
hear the sound buzzing. or Boeing. 

219
00:09:42,700 --> 00:09:45,720
Yes, it is onomatopoeia. 

220
00:09:45,720 --> 00:09:47,820
It is onomatopoeia. As you 

221
00:09:47,820 --> 00:09:50,680
would say in German. Useful phrases for 

222
00:09:50,680 --> 00:09:52,840
discussing the subject method 

223
00:09:52,940 --> 00:09:54,700
that poetry deals with, the 

224
00:09:54,700 --> 00:09:56,240
songs that poetry describes, 

225
00:09:56,300 --> 00:09:58,160
or discussing the 

226
00:09:58,160 --> 00:09:59,560
message. The poetry wants to 

227
00:09:59,560 --> 00:10:01,200
explain, the song wants to 

228
00:10:01,200 --> 00:10:03,000
protest against , the poetry wants to 

229
00:10:03,000 --> 00:10:04,520
ask for 

230
00:10:06,160 --> 00:10:08,700
All these are useful phrases for 

231
00:10:08,700 --> 00:10:12,080
discussing the subject matter and 

232
00:10:12,080 --> 00:10:15,400
discussing the message. Discussing 

233
00:10:15,400 --> 00:10:17,860
the mode of presentation. The poem 

234
00:10:17,860 --> 00:10:20,160
can be divided into one part, two 

235
00:10:20,160 --> 00:10:22,900
parts, three parts. The first part, 

236
00:10:23,100 --> 00:10:27,000
the first answer, describes two 

237
00:10:27,000 --> 00:10:29,680
people loving each other. The song 

238
00:10:29,680 --> 00:10:31,700
becomes more and more thoughtful. So 

239
00:10:31,700 --> 00:10:33,980
this was just an example. The song 

240
00:10:33,980 --> 00:10:35,840
becomes more and more thoughtful. The 

241
00:10:35,840 --> 00:10:37,440
poem creates a sad, happy, 

242
00:10:37,560 --> 00:10:40,360
thoughtful, whatever mood. The poem 

243
00:10:40,360 --> 00:10:42,740
moves towards a climax. The poet uses 

244
00:10:42,740 --> 00:10:44,400
an image, metaphor, simile, 

245
00:10:44,540 --> 00:10:45,600
personification, illusion, 

246
00:10:46,080 --> 00:10:50,640
parallelism, yeah, whatever, in line, 

247
00:10:50,840 --> 00:10:53,260
for example, in order to illustrate 

248
00:10:53,260 --> 00:10:56,000
this and that. The songwriter's 

249
00:10:56,000 --> 00:11:00,120
attitude towards this theme is, these 

250
00:11:00,120 --> 00:11:02,200
are used for phrases for discussing. 

251
00:11:02,520 --> 00:11:05,900
the mode of presentation. Discussing 

252
00:11:05,900 --> 00:11:08,000
the effect of the performance. The 

253
00:11:08,000 --> 00:11:11,040
rhythm is fast or slow or monotonous, 

254
00:11:11,080 --> 00:11:14,480
smooth or lively or flowing. The 

255
00:11:14,480 --> 00:11:16,560
singer's voice is high or deep or low 

256
00:11:16,560 --> 00:11:18,500
or faint. The singer's voice 

257
00:11:18,500 --> 00:11:21,180
emphasizes the sad or the happy, the 

258
00:11:21,180 --> 00:11:22,800
sad, the aggressive, the depressive 

259
00:11:22,800 --> 00:11:26,060
tone of the song. Useful phrases for 

260
00:11:26,060 --> 00:11:27,380
discussing the effect of the 

261
00:11:27,380 --> 00:11:29,520
performance. You can use, for 

262
00:11:29,520 --> 00:11:31,800
example, in your exam if you want to 

263
00:11:31,800 --> 00:11:33,620
if you need a start. 

264
00:11:36,680 --> 00:11:40,660
Typical tasks which you may see in 

265
00:11:40,660 --> 00:11:43,980
your exam are what is the theme or 

266
00:11:43,980 --> 00:11:46,540
subject matter of the poem song? How 

267
00:11:46,540 --> 00:11:48,300
is the theme of the poem the song 

268
00:11:48,300 --> 00:11:50,700
presented? What is the poet's or 

269
00:11:50,700 --> 00:11:52,180
songwriter's attitude towards the 

270
00:11:52,180 --> 00:11:54,060
subject matter? Does the rhythm 

271
00:11:54,060 --> 00:11:56,100
contribute to the atmosphere mood? 

272
00:11:57,760 --> 00:12:01,640
Yeah, these may be some tasks, some 

273
00:12:01,640 --> 00:12:03,540
exercises you may see in your exam. 

274
00:12:06,960 --> 00:12:09,060
Exercise, William Shakespeare's 

275
00:12:09,060 --> 00:12:11,120
Sonnet 18. I'm going to read it out 

276
00:12:11,120 --> 00:12:12,620
loud, you can read it for yourself 

277
00:12:12,620 --> 00:12:15,740
and in the end we're going to discuss 

278
00:12:15,740 --> 00:12:21,300
this exercise at the bottom. Shall I 

279
00:12:21,300 --> 00:12:24,880
compare thee to a summer's day? more 

280
00:12:24,880 --> 00:12:27,700
lovely and more temperate or 

281
00:12:32,140 --> 00:12:35,520
too short a date. Sometimes too hot 

282
00:12:35,520 --> 00:12:38,940
the eye of heaven shines and often 

283
00:12:39,180 --> 00:12:42,460
his gold complexion is dimmed and every 

284
00:12:42,460 --> 00:12:45,380
fair from fair sometimes declines by 

285
00:12:45,380 --> 00:12:47,400
chance or nature's changing course 

286
00:12:47,400 --> 00:12:50,440
untrimmed. But thy eternal summer 

287
00:12:50,440 --> 00:12:53,020
shall not fade, nor lose possession 

288
00:12:53,020 --> 00:12:55,700
of that fair though o'erwest, nor 

289
00:12:55,700 --> 00:12:58,120
shall death break the wondrous in his 

290
00:12:58,120 --> 00:13:02,160
If in eternal lines to time, 

291
00:13:02,380 --> 00:13:04,540
though it be great, as long as one 

292
00:13:04,540 --> 00:13:06,420
can breathe or the eyes can see, 

293
00:13:06,420 --> 00:13:09,200
so long this lives and this gives 

294
00:13:09,200 --> 00:13:12,780
life to thee. Define the theme of the 

295
00:13:12,780 --> 00:13:14,660
sonnet. How is the theme 

296
00:13:14,660 --> 00:13:17,080
presented? Find the stylistic 

297
00:13:17,080 --> 00:13:19,100
devices used by the author 

298
00:13:19,100 --> 00:13:22,640
and explain their effects. So, 

299
00:13:22,640 --> 00:13:24,400
first, what is the theme of the 

300
00:13:24,400 --> 00:13:28,120
sonnet? Can someone please... If you 

301
00:13:28,120 --> 00:13:30,440
have an idea, please message me in 

302
00:13:30,440 --> 00:13:35,020
the chat box. So, anyone has an idea 

303
00:13:35,020 --> 00:13:36,880
what the sonnet is about? 

304
00:13:41,220 --> 00:13:42,380
Just think of it. 

305
00:13:56,640 --> 00:13:58,680
Has anyone got an idea what the 

306
00:13:58,680 --> 00:13:59,340
sonnet is about? 

307
00:14:06,590 --> 00:14:12,560
So, for example, Eternal summer, sure 

308
00:14:12,560 --> 00:14:16,300
not fate. So, the summer shouldn't 

309
00:14:16,300 --> 00:14:21,340
pass by. Lovely. They are colder, 

310
00:14:21,620 --> 00:14:26,920
harsh, the sun is alive, too hot, the 

311
00:14:26,920 --> 00:14:28,920
eyes of the heart shone, golden 

312
00:14:28,920 --> 00:14:31,560
complexion. So the sun is 

313
00:14:31,560 --> 00:14:37,580
mainly about the way to 

314
00:14:37,580 --> 00:14:39,540
compare nature with beauty. And that 

315
00:14:39,540 --> 00:14:42,340
beauty, because when summer 

316
00:14:42,340 --> 00:14:44,100
is over, beauty falls away. 

317
00:14:44,100 --> 00:14:48,900
away so passes by it's gone but 

318
00:14:48,900 --> 00:14:53,980
poetry stays forever poetry is 

319
00:14:53,980 --> 00:14:57,900
eternal when an eternal lines to time 

320
00:14:57,900 --> 00:15:02,620
though gross so poetry is forever the 

321
00:15:02,620 --> 00:15:04,560
beauty of protein doesn't fade but 

322
00:15:04,560 --> 00:15:09,120
the beauty of the nature does so find 

323
00:15:09,120 --> 00:15:11,480
stylistic Stylistic devices, can 

324
00:15:11,480 --> 00:15:17,800
someone give me Stylistic 

325
00:15:17,800 --> 00:15:20,900
devices, please, like metaphor, 

326
00:15:21,160 --> 00:15:24,640
parallelism, illusions, 

327
00:15:29,560 --> 00:15:30,260
anyone have any ideas? 

328
00:15:36,390 --> 00:15:38,410
Someone is typing. I 

329
00:15:49,450 --> 00:15:52,210
will type one, hopefully not 

330
00:15:52,210 --> 00:15:58,570
the same person. So, so long as, 

331
00:15:58,710 --> 00:16:03,630
so long, so. 2 things, 2, yes. Runs 

332
00:16:03,630 --> 00:16:07,410
start with the same words. It 

333
00:16:07,410 --> 00:16:11,710
's a parallelism. Yes. The person 

334
00:16:11,710 --> 00:16:14,450
writes, repetition of nor, or, and 

335
00:16:14,450 --> 00:16:17,250
at the beginning. Um. 

336
00:16:20,220 --> 00:16:22,660
Nor. Nor. Where 

337
00:16:26,980 --> 00:16:27,480
is nor? 

338
00:16:35,420 --> 00:16:36,620
Repetition of nor. 

339
00:16:41,230 --> 00:16:43,050
Can you tell me which list it 

340
00:16:43,050 --> 00:16:43,270
is? 

341
00:16:50,080 --> 00:16:54,340
Ah, yes. Yes. That's right. Nor loose 

342
00:16:54,340 --> 00:16:56,960
possession nor shawl. Yes, it's a 

343
00:16:56,960 --> 00:17:00,520
repetition. The same here. But it 

344
00:17:00,520 --> 00:17:03,680
's more... Yes, it can also be a 

345
00:17:03,680 --> 00:17:05,900
parallelism. That's right. 

346
00:17:07,720 --> 00:17:11,320
So, it's like these two, Nor 

347
00:17:11,320 --> 00:17:13,800
and so long, so long, are used 

348
00:17:13,920 --> 00:17:18,420
to prove that it' 

349
00:17:18,420 --> 00:17:20,380
s very important that you don't have to 
forget 

350
00:17:20,380 --> 00:17:25,680
about that. It just puts the attention 

351
00:17:25,680 --> 00:17:26,820
of the 

352
00:17:33,280 --> 00:17:38,460
reader in the mind. Twice, I read so 

353
00:17:38,460 --> 00:17:41,860
long, so long, or nor and nor, that's 

354
00:17:41,860 --> 00:17:44,360
right. So it gets the attention of 

355
00:17:44,360 --> 00:17:46,460
the reader and makes him curious 

356
00:17:46,460 --> 00:17:50,340
about it. Another thing is the 

357
00:17:50,340 --> 00:17:54,680
metaphor of the sonnet that William 

358
00:17:54,680 --> 00:17:56,360
Shakespeare compares That's a 

359
00:17:56,360 --> 00:18:01,330
bit like the sunshine of 

360
00:18:01,330 --> 00:18:02,390
nature. 

361
00:18:06,550 --> 00:18:09,730
Well, let's move on. Analyzing 

362
00:18:09,730 --> 00:18:10,010
drama. 

363
00:18:13,300 --> 00:18:16,000
A drama is 

364
00:18:16,000 --> 00:18:17,740
written in dialog. It is important to 

365
00:18:17,740 --> 00:18:20,340
know that a drama 

366
00:18:20,340 --> 00:18:22,380
has scenes and types. Each scene is 

367
00:18:22,380 --> 00:18:25,780
a storyline that 

368
00:18:25,780 --> 00:18:26,520
is often published in the scene. Another 

369
00:18:26,520 --> 00:18:28,960
characteristic of a drama is that it 

370
00:18:28,960 --> 00:18:30,840
contains stage directions that are 

371
00:18:30,840 --> 00:18:32,720
necessary for the performance of the 

372
00:18:32,720 --> 00:18:34,940
drama. As I said before, dramas are 

373
00:18:34,940 --> 00:18:37,540
mainly dialogues and they are 

374
00:18:37,540 --> 00:18:39,220
performed on stage. So they need 

375
00:18:39,220 --> 00:18:43,160
stage directions and they consist of 

376
00:18:43,160 --> 00:18:46,560
scenes and acts. So, a classical drama 

377
00:18:46,560 --> 00:18:49,220
. A classical drama consists of 

378
00:18:49,220 --> 00:18:51,820
five acts. Act one is the exposition 

379
00:18:51,940 --> 00:18:53,800
, so the beginning. Act two is the 

380
00:18:53,800 --> 00:18:56,960
rising action. Tension. 

381
00:19:23,800 --> 00:19:25,100
It does not necessarily have to 

382
00:19:25,100 --> 00:19:27,320
be the exposition, as it can also be 
introduced in 

383
00:19:27,320 --> 00:19:28,560
later scenes 

384
00:19:28,560 --> 00:19:30,240
. This allows dramas 

385
00:19:30,240 --> 00:19:31,800
to begin and end with 

386
00:19:31,800 --> 00:19:34,300
sudden, provocative or open 

387
00:19:34,300 --> 00:19:36,900
situations. Modern dramas 

388
00:19:36,900 --> 00:19:38,560
often contain only two or three scenes. 

389
00:19:38,980 --> 00:19:41,760
Modern dramas often use 

390
00:19:41,760 --> 00:19:44,200
flashbacks. Flashbacks are for 

391
00:19:44,200 --> 00:19:47,780
example... You tell something in a 

392
00:19:47,780 --> 00:19:50,080
time right now, but when you're 

393
00:19:50,080 --> 00:19:52,100
telling you go back in time, like a 

394
00:19:52,100 --> 00:19:56,480
few hours ago or years ago. You tell 

395
00:19:56,480 --> 00:19:57,900
something from years ago, whatever, 

396
00:19:58,140 --> 00:20:00,820
from seconds ago maybe. Or it's like 

397
00:20:00,820 --> 00:20:05,140
from hours ago. Yeah, that's an 

398
00:20:05,140 --> 00:20:08,460
important part of modern drama. And 

399
00:20:08,460 --> 00:20:10,900
it also just has two or three acts. 

400
00:20:13,110 --> 00:20:15,090
Typical tasks for modern drama. 

401
00:20:15,110 --> 00:20:18,090
Describe how the plot develops. Pay 

402
00:20:18,090 --> 00:20:19,370
attention to the action throughout 

403
00:20:19,370 --> 00:20:21,130
the play and explain its structure. 

404
00:20:21,750 --> 00:20:24,170
Subdivide the action in act into 

405
00:20:24,170 --> 00:20:27,610
meaningful phases and therefore 

406
00:20:27,610 --> 00:20:30,690
explain the structure of act. Where 

407
00:20:30,690 --> 00:20:33,750
does in scene happen? What is the 

408
00:20:33,750 --> 00:20:35,130
character's intention in scene? 

409
00:20:35,310 --> 00:20:37,550
Explain the reason and the effect of 

410
00:20:37,550 --> 00:20:39,470
the action. These might be possible 

411
00:20:39,470 --> 00:20:42,250
tasks, for example you 

412
00:20:46,380 --> 00:20:51,320
cannot Try to answer them. Maybe you 

413
00:20:51,320 --> 00:20:54,360
have a drama or something from your 

414
00:20:54,360 --> 00:20:58,720
teacher. Maybe you can just say or 

415
00:20:58,720 --> 00:21:00,980
answer these questions as they are 

416
00:21:00,980 --> 00:21:03,640
typical tasks. You can just try to 

417
00:21:03,640 --> 00:21:07,000
answer them. So, exercise. George 

418
00:21:07,000 --> 00:21:13,480
Bernhard Shaw, Pygmalion. So, at the 

419
00:21:13,480 --> 00:21:15,460
end we're going to explain Lisa's 

420
00:21:15,460 --> 00:21:20,300
reggae. I'm going to read it out loud, you 

421
00:21:20,300 --> 00:21:21,540
can read it for yourselves. 

422
00:21:44,120 --> 00:21:45,180
Just listen. Student of Indian 

423
00:21:45,180 --> 00:21:47,500
Dialects, Pickering. Higgins, I'm 

424
00:21:47,500 --> 00:21:48,860
interested. What about the 

425
00:21:48,860 --> 00:21:50,740
Ambassador's Garden Party? I'll say 

426
00:21:50,740 --> 00:21:52,360
you're the greatest teacher alive if 

427
00:21:52,360 --> 00:21:54,620
you make that good. I'll bet you all 

428
00:21:54,620 --> 00:21:56,900
the expenses of the experiment you 

429
00:21:56,900 --> 00:21:58,720
can't do. And I'll pay for the 

430
00:21:58,720 --> 00:22:01,500
lessons. Lisa, oh, you're a real 

431
00:22:01,500 --> 00:22:05,700
good. Thank you, Captain. Higgins, 

432
00:22:05,840 --> 00:22:08,140
tempted, looking at her. It's almost 

433
00:22:08,140 --> 00:22:12,520
irresistible. She's so delicious, so 

434
00:22:12,520 --> 00:22:14,180
painfully dirty, Lisa, 

435
00:22:14,340 --> 00:22:17,280
protested extremely. Ow, ow, ow, I 

436
00:22:17,280 --> 00:22:18,560
'm not dirty. I cut my 

437
00:22:18,560 --> 00:22:19,400
faces and hands 

438
00:22:19,400 --> 00:22:21,300
before I came. I did it 

439
00:22:21,300 --> 00:22:23,120
. Pickering, you certainly won 

440
00:22:23,120 --> 00:22:26,320
't be 

441
00:22:26,320 --> 00:22:29,800
twirling hair with Valerie Higgins . Miss 
Peace, Annie, oh, don't 

442
00:22:29,800 --> 00:22:30,780
say 

443
00:22:34,550 --> 00:22:37,730
I 

444
00:22:37,730 --> 00:22:39,290
can 't do better than Mr. Higgins , though 
he may not always mean 

445
00:22:39,290 --> 00:22:41,490
it. I do hope, sir, you won't 

446
00:22:41,490 --> 00:22:43,510
encourage him to do anything foolish. 

447
00:22:43,790 --> 00:22:45,910
Higgins, becoming excited as the idea 

448
00:22:45,910 --> 00:22:48,730
grows on him. What is life but a 

449
00:22:48,730 --> 00:22:50,670
series of inspired foolish? The 

450
00:22:50,670 --> 00:22:53,110
difficulty is to find them to do. 

451
00:22:53,250 --> 00:22:55,770
Never lose a chance. It doesn't come 

452
00:22:55,770 --> 00:22:57,950
every day. I shall make a Duchess of 

453
00:22:57,950 --> 00:23:01,270
his draggled tailed gutter snipe. 

454
00:23:01,410 --> 00:23:03,770
Lisa strongly depress... 

455
00:23:04,490 --> 00:23:08,470
depressing. This view of her. Au. 

456
00:23:09,270 --> 00:23:11,350
Higgins carried away. Yes, in six 

457
00:23:11,350 --> 00:23:14,730
months. In three, if she has a good 

458
00:23:14,730 --> 00:23:17,070
ear and a quick tongue. I'll take her 

459
00:23:17,070 --> 00:23:18,750
anywhere and pass her off as 

460
00:23:18,750 --> 00:23:21,170
anything. We'll start today. Now, 

461
00:23:21,270 --> 00:23:23,610
this moment. Take her away and clean 

462
00:23:23,610 --> 00:23:26,650
her. Mrs. Pierce. Monkey. Brand, if 

463
00:23:26,650 --> 00:23:29,950
it won't come off any other way. Is 

464
00:23:29,950 --> 00:23:31,410
there a good fire in the kitchen? 

465
00:23:31,550 --> 00:23:33,450
Mrs. Pierce protesting. Yes, but. 

466
00:23:33,450 --> 00:23:35,150
Higgins, Stormion. 

467
00:24:02,610 --> 00:24:05,110
Take her away, Mrs. Pierce. If she 

468
00:24:05,110 --> 00:24:06,750
gives you any trouble, wallop her. 

469
00:24:07,350 --> 00:24:12,730
So, can anyone tell me Lisa's 

470
00:24:12,730 --> 00:24:15,950
reactions to Mr. Higgins' speeches? 

471
00:24:17,970 --> 00:24:22,320
So, can anyone tell me, is there 

472
00:24:22,320 --> 00:24:24,660
something special or... 

473
00:24:28,010 --> 00:24:30,110
Okay, someone is typing. I'm 

474
00:24:59,680 --> 00:25:03,680
going to say something. So, I would 

475
00:25:03,680 --> 00:25:09,100
say that... Lisa's reaction to Mr. 

476
00:25:09,100 --> 00:25:12,660
Higgins speeches are like she's a 

477
00:25:12,660 --> 00:25:15,920
little bit not sad but very angry 

478
00:25:15,920 --> 00:25:18,860
about what Mr. Higgins is saying 

479
00:25:18,860 --> 00:25:21,520
because he thinks that she's dirty 

480
00:25:21,520 --> 00:25:26,460
and she's not a good girl Verena 

481
00:25:26,460 --> 00:25:28,940
wrote that she acts cold, she doesn't 

482
00:25:28,940 --> 00:25:33,840
really listen yeah he's I would 

483
00:25:33,840 --> 00:25:37,060
say that Mr. Higgins is very cold 

484
00:25:37,060 --> 00:25:39,780
and he really doesn't listen to what Lisa 

485
00:25:39,780 --> 00:25:41,780
says. That's right. She's a 

486
00:25:41,780 --> 00:25:45,040
bit angry about it because she 

487
00:25:45,040 --> 00:25:46,920
tells him she's not dirty. 

488
00:25:48,580 --> 00:25:51,080
But he just doesn't hear. That's true 

489
00:25:51,080 --> 00:25:53,600
. She's a bit angry 

490
00:25:53,600 --> 00:25:57,640
about this situation. No one 

491
00:25:57,640 --> 00:25:59,100
. No one is listening to her. No 

492
00:25:59,100 --> 00:26:01,160
one is hearing her. Because she is 

493
00:26:01,160 --> 00:26:04,540
the poor girl. Yeah, that's true. 

494
00:26:05,180 --> 00:26:08,800
Very good. And that's it. Thank you 

495
00:26:08,800 --> 00:26:10,020
for listening. If you have any 

496
00:26:10,020 --> 00:26:12,000
questions, please message me in the 

497
00:26:12,000 --> 00:26:14,420
chat. I will try to answer your 

498
00:26:14,420 --> 00:26:17,400
questions. If you don't have any 

499
00:26:17,400 --> 00:26:18,680
questions, you can give me feedback. 

500
00:26:19,420 --> 00:26:22,040
And if not, I wish you good luck for 

501
00:26:22,040 --> 00:26:24,460
your exams. I wish you good luck for 

502
00:26:24,460 --> 00:26:27,040
your A-Levels. I wish you... 

503
00:26:27,040 --> 00:26:28,060
Have a great day and 

504
00:26:28,060 --> 00:26:30,840
as I said, thanks for listening. 

505
00:26:32,740 --> 00:26:35,380
Just write me any questions, feedback 

506
00:26:35,380 --> 00:26:37,700
or whatever you 

507
00:26:37,700 --> 00:26:43,300
want to tell me. 

508
00:26:43,300 --> 00:26:45,380
There's another webinar on the 1st and 2nd 
, but it's 

509
00:26:45,380 --> 00:26:48,880
not English, it's Latin. I 

510
00:26:48,880 --> 00:26:50,920
don't know if you're interested, 

511
00:26:51,240 --> 00:26:53,560
I just wanted to say... 

512
00:26:55,900 --> 00:26:58,580
So, do you have anything for me? Any 

513
00:26:58,580 --> 00:26:59,100
questions? 

514
00:27:04,540 --> 00:27:08,780
If not, yes. Thank you for listening. 

515
00:27:09,360 --> 00:27:12,140
And maybe we see each other again. 

516
00:27:12,440 --> 00:27:15,620
Okay, you're typing. Okay, very good. 

517
00:27:15,840 --> 00:27:19,120
Good, then bye, have a nice day, good 

518
00:27:19,120 --> 00:27:21,980
luck and see you again. Bye! 
