﻿1
00:00:00,910 --> 00:00:02,710
We will now 

2
00:00:02,710 --> 00:00:05,150
talk about sentence structure. The 
presentation 

3
00:00:05,150 --> 00:00:07,050
is still uploading. One moment, then 

4
00:00:07,050 --> 00:00:08,210
I can call it up. 

5
00:00:09,050 --> 00:00:11,470
One moment, then we can 

6
00:00:11,470 --> 00:00:15,790
start. Exactly, as I said, 

7
00:00:15,790 --> 00:00:17,330
today we're going to talk about sentence 
structure. We' 

8
00:00:17,330 --> 00:00:21,930
re going to look at various things 

9
00:00:21,930 --> 00:00:24,690
regarding sentence structure. And you' 

10
00:00:24,690 --> 00:00:25,910
re welcome to ask questions 

11
00:00:25,910 --> 00:00:27,890
in between or at the end. 

12
00:00:28,370 --> 00:00:30,270
Just as you like. 

13
00:00:30,270 --> 00:00:32,450
I see that we are still alone, so it' 

14
00:00:32,450 --> 00:00:35,730
s sad to ask questions. If 

15
00:00:35,730 --> 00:00:36,830
there's anything you haven't understood, 

16
00:00:36,830 --> 00:00:38,190
let me know and I'll explain it 

17
00:00:38,190 --> 00:00:39,530
again in a different way 

18
00:00:39,530 --> 00:00:41,570
. So, and here we go 

19
00:00:41,570 --> 00:00:43,470
. The presentation slides have been 

20
00:00:43,470 --> 00:00:45,950
uploaded. So, position of the 

21
00:00:45,950 --> 00:00:48,210
sentence elements. That's what it's all 
about now. So, 

22
00:00:48,370 --> 00:00:50,090
we're going to look at the 

23
00:00:50,110 --> 00:00:51,390
position of the subject, predicate and 

24
00:00:51,390 --> 00:00:53,230
object, the position of the direct and 

25
00:00:53,230 --> 00:00:55,390
indirect object and the interrogative 
clause, 

26
00:00:55,390 --> 00:00:55,930
we have the 

27
00:00:55,930 --> 00:00:56,730
decision question, the 

28
00:00:56,730 --> 00:00:58,370
supplementary question and the question 
with 

29
00:00:58,370 --> 00:01:00,830
simple invasion. 

30
00:01:00,830 --> 00:01:03,070
We will look at all of these now. So, 
position 

31
00:01:03,070 --> 00:01:04,890
of subject, predicate and object. So, 

32
00:01:05,070 --> 00:01:07,930
French is an SVO 

33
00:01:07,930 --> 00:01:09,750
 language. This usually means 

34
00:01:09,750 --> 00:01:11,650
subject, verb, object. So first 

35
00:01:11,650 --> 00:01:13,290
comes the subject, then comes the 

36
00:01:13,290 --> 00:01:15,530
verb, then comes the subject. This 

37
00:01:15,530 --> 00:01:17,290
rule applies to both the main clause 

38
00:01:17,290 --> 00:01:19,510
and the subordinate clause. The verb forms 

39
00:01:19,510 --> 00:01:21,450
that together form the predicate 

40
00:01:21,470 --> 00:01:23,170
are not torn apart, 

41
00:01:23,210 --> 00:01:24,390
but stand together between 

42
00:01:24,390 --> 00:01:26,410
subject and object. For example, 

43
00:01:26,410 --> 00:01:28,730
verb forms that together form the 
predicate 

44
00:01:28,730 --> 00:01:30,710
are 

45
00:01:30,710 --> 00:01:32,450
 passé-composé, future-composé. They 

46
00:01:32,450 --> 00:01:34,730
always consist of two. And they are 

47
00:01:34,730 --> 00:01:36,230
not torn apart, they stand 

48
00:01:36,230 --> 00:01:39,650
together and are always between 

49
00:01:39,650 --> 00:01:44,550
subject and object. Exactly. So, for 

50
00:01:44,550 --> 00:01:46,570
example, je regarde tes photos, 

51
00:01:46,830 --> 00:01:49,890
subject je regarde verbes, tes 

52
00:01:49,890 --> 00:01:52,010
photos, object. I look at your 

53
00:01:52,010 --> 00:01:54,170
photos. That's how it is, 

54
00:01:54,170 --> 00:01:55,930
it's not like that in German. In German 
it's 

55
00:01:55,930 --> 00:01:57,890
different, so it's not SVO 

56
00:01:58,070 --> 00:02:00,190
, but here anschauen, the verb 

57
00:02:00,190 --> 00:02:02,030
anschauen, has to 

58
00:02:02,130 --> 00:02:04,230
be split. In French, it stays 

59
00:02:04,230 --> 00:02:08,150
together. Tu écris à ton frère. Tu, 

60
00:02:08,290 --> 00:02:11,150
subject, écrit, verb, à ton frère, 

61
00:02:11,150 --> 00:02:13,050
object. You write to your 

62
00:02:13,050 --> 00:02:14,910
brother. But it's the same here. 

63
00:02:15,330 --> 00:02:17,810
Now I'd like you to 

64
00:02:17,810 --> 00:02:19,650

65
00:02:19,650 --> 00:02:22,110
name the subject, predicate and object 
here. So, je mange 

66
00:02:22,110 --> 00:02:24,750
souvent des fruits. What is je? 

67
00:02:26,510 --> 00:02:27,690
Just write it in the 

68
00:02:27,690 --> 00:02:28,150
chatbox. 

69
00:02:30,810 --> 00:02:33,130
Je mange souvent des fruits. 

70
00:02:40,680 --> 00:02:42,840
Exactly. Mange, 

71
00:02:48,980 --> 00:02:50,960
exactly, verb, and souvent des fruits. 

72
00:02:51,320 --> 00:02:53,100
What's left then? 

73
00:03:02,370 --> 00:03:04,650
Object, very good. Ah, hello, I've 

74
00:03:04,650 --> 00:03:05,530
just seen that someone else 

75
00:03:05,530 --> 00:03:08,090
has arrived. Hello, we' 

76
00:03:08,090 --> 00:03:11,850
re discussing the position of 

77
00:03:11,850 --> 00:03:14,310
clauses in French. We 

78
00:03:14,310 --> 00:03:15,550
just 

79
00:03:15,550 --> 00:03:17,750
said earlier on the slide that it's French 
in the 

80
00:03:17,750 --> 00:03:20,170
SVO language, so first subject, 

81
00:03:20,190 --> 00:03:22,610
then verb, then object. Right, now 

82
00:03:22,610 --> 00:03:23,450
we're just doing the exercise 

83
00:03:23,450 --> 00:03:25,510
down here. So, do I like the exercise 
letters? 

84
00:03:26,090 --> 00:03:28,230
Maybe PPPP can tell me then 

85
00:03:28,310 --> 00:03:30,190
what likes is, what I get and what 

86
00:03:30,190 --> 00:03:31,650
Übenletter is. Or Sophie, I 

87
00:03:31,650 --> 00:03:33,230
don't care. Right. 

88
00:03:49,650 --> 00:03:50,830
Subject likes, very good. 

89
00:03:53,900 --> 00:03:55,420
Also, if you have any vocabulary 
questions, 

90
00:03:55,560 --> 00:03:57,080
feel free to write them in the box. I'm 

91
00:03:57,080 --> 00:03:58,520
also 

92
00:03:58,520 --> 00:04:00,820
happy to answer vocabulary questions . So 
as I said, if you have 

93
00:04:00,820 --> 00:04:02,460
any vocabulary questions, just 

94
00:04:02,460 --> 00:04:04,240
write them. Ekri, verb, very good. 

95
00:04:13,750 --> 00:04:16,790
For a nice object. Perfect. So, 

96
00:04:16,870 --> 00:04:18,350
let's move on now. So, 

97
00:04:18,470 --> 00:04:20,410
put the word building blocks in the 

98
00:04:20,410 --> 00:04:22,110
right order. I suggest 

99
00:04:22,110 --> 00:04:26,270

100
00:04:26,270 --> 00:04:27,950
you just do the odd numbers Sophie and the 
even numbers 

101
00:04:27,950 --> 00:04:31,750
PPPPP. Okay, so you 

102
00:04:31,750 --> 00:04:34,090
just write the sentences in the right 

103
00:04:34,090 --> 00:04:35,770
order. As I said, 

104
00:04:35,770 --> 00:04:39,010
Sophie does the odd ones please and PPPPP 

105
00:04:39,010 --> 00:04:40,130
does the... even ones. 

106
00:04:42,930 --> 00:04:45,610
If you have any questions, feel free to 
ask. L 

107
00:04:45,610 --> 00:04:46,950
.M. Le Chocolat, very good. 

108
00:04:54,550 --> 00:04:55,630
You can also 

109
00:04:55,630 --> 00:04:59,510
write at the same time , exactly. You 

110
00:04:59,510 --> 00:05:00,490
don't always have to wait for the other 
one, 

111
00:05:00,610 --> 00:05:01,130
that's no problem. 

112
00:05:05,600 --> 00:05:07,300
Je vais jouer au foot, right. 

113
00:05:39,760 --> 00:05:42,580
Notre, ah, Notre et Grand Quartier. 

114
00:05:44,120 --> 00:05:46,640
No, something's got mixed up, 

115
00:05:46,660 --> 00:05:47,660
Sophie, but it's no big deal. 

116
00:05:48,340 --> 00:05:54,140
Notre, Notre Quartier. Notre Quartier 

117
00:05:54,140 --> 00:05:59,080
is our neighborhood. So there are 

118
00:05:59,080 --> 00:06:00,940
certain 

119
00:06:00,940 --> 00:06:01,600
areas in France. 

120
00:06:04,480 --> 00:06:07,900
Quartier, for example. 

121
00:06:07,900 --> 00:06:11,480
There's a Quartier, Latin or so there are 

122
00:06:11,480 --> 00:06:13,000
different areas where the city 

123
00:06:13,000 --> 00:06:13,820

124
00:06:13,820 --> 00:06:16,780
is divided into different themes. And 

125
00:06:16,780 --> 00:06:19,980
these are called quartiers. So that's 

126
00:06:19,980 --> 00:06:21,900
the subject here. you have to, 

127
00:06:21,940 --> 00:06:23,700
so that's called Notre Cartier et 

128
00:06:23,700 --> 00:06:24,220
Grand. 

129
00:06:27,250 --> 00:06:28,590
Did you get it, Sophie? Wait, 

130
00:06:28,610 --> 00:06:29,370
I'll write it here once. 

131
00:06:38,820 --> 00:06:40,980
Le PPP, le cours commence. Exactly, 

132
00:06:41,200 --> 00:06:43,820
very good. I've now also 

133
00:06:43,820 --> 00:06:45,100
written in what Notre 

134
00:06:45,100 --> 00:06:47,620
Cartier is, sentence 3. I hope 

135
00:06:47,620 --> 00:06:48,660
you've understood, Sophie. If 

136
00:06:48,660 --> 00:06:49,780
not, please feel free to write once. 

137
00:06:51,600 --> 00:06:53,480
Exactly. And then 5 and 6 are missing: 

138
00:06:53,480 --> 00:06:53,560
L'ex, 

139
00:07:02,070 --> 00:07:05,010
je donne un livre argent, c'est la 

140
00:07:05,010 --> 00:07:05,170
route. 

141
00:07:23,000 --> 00:07:24,700
P, P, P, P, you 

142
00:07:24,700 --> 00:07:27,160

143
00:07:27,160 --> 00:07:30,720
forgot the S in L up here in le course 
comment. L, E, S, I'll write 

144
00:07:30,720 --> 00:07:34,100
le course because it's plural. 

145
00:07:35,200 --> 00:07:36,640
Because comment is the 

146
00:07:36,640 --> 00:07:37,380
plural form. 

147
00:07:41,390 --> 00:07:43,310
Don't you understand the 5? So half, 

148
00:07:43,310 --> 00:07:46,710
okay. So, we start with tu, 

149
00:07:46,710 --> 00:07:48,830
because tu is the subject. So, after the 

150
00:07:48,830 --> 00:07:51,430
subject always comes the verb. So 

151
00:07:51,430 --> 00:07:54,310
the verb here is regard. Tu regard. 

152
00:07:55,290 --> 00:07:57,890
And then we can, earlier it was 

153
00:07:57,890 --> 00:07:59,690
also with souvent. I'll turn the page 

154
00:07:59,690 --> 00:08:01,670
for a moment. We also had 

155
00:08:01,670 --> 00:08:03,730
souvent here. That's a, souvent 

156
00:08:03,730 --> 00:08:09,170
means, yes, often. And toujours means 

157
00:08:09,170 --> 00:08:10,730
always. We can now also 

158
00:08:10,730 --> 00:08:13,670
simply, tu regard toujours la 

159
00:08:13,670 --> 00:08:16,430
télévision. La télévision 

160
00:08:16,430 --> 00:08:18,930
is the whether here . And toujours is 
simply 

161
00:08:18,930 --> 00:08:21,390
this always, as we also 

162
00:08:21,390 --> 00:08:22,810
have with souvent. It just comes, tu 

163
00:08:22,810 --> 00:08:24,830
regardes toujours la télévision. It 

164
00:08:24,830 --> 00:08:26,410
just comes between regardes and 

165
00:08:26,410 --> 00:08:28,690
the object. Exactly, it just comes, 

166
00:08:28,810 --> 00:08:30,170
so of course you don't have to, 

167
00:08:30,430 --> 00:08:33,190
you could just write the sentence like 
that 

168
00:08:33,190 --> 00:08:35,070
, tu regardes la télévision. 

169
00:08:35,830 --> 00:08:37,590
But of course you can also 

170
00:08:37,590 --> 00:08:39,690
just put toujours in there, then it's tu 

171
00:08:39,690 --> 00:08:41,850
regardes toujours la télévision. I' 

172
00:08:41,850 --> 00:08:42,730
ve just seen that 

173
00:08:42,730 --> 00:08:44,650
someone else has joined us, hello Luca. 
We' 

174
00:08:44,650 --> 00:08:45,950
re just talking about 

175
00:08:45,950 --> 00:08:47,950
sentence structure. Exactly, and we've 
just 

176
00:08:47,950 --> 00:08:48,510
done some exercises. 

177
00:08:51,610 --> 00:08:53,350
Very good. So I'll write that 

178
00:08:53,350 --> 00:08:55,670
down here again for sentence 5. So tu 

179
00:08:55,670 --> 00:09:00,650
regardes toujours la 

180
00:09:01,900 --> 00:09:05,740
télévision. 

181
00:09:08,410 --> 00:09:10,450
Sentence 5 could be called that. 

182
00:09:10,790 --> 00:09:12,410
Very good. Then I'll go on now. 

183
00:09:13,250 --> 00:09:15,450
So, elle aime le chocolat. Je vais 

184
00:09:15,450 --> 00:09:18,070
jouer au foot. Notre quartier est 

185
00:09:18,070 --> 00:09:21,730
grand. The class starts at 8:15 in 

186
00:09:21,730 --> 00:09:24,030
France. You always watch 

187
00:09:24,030 --> 00:09:26,590
television. And je donne, here is 

188
00:09:26,590 --> 00:09:29,650
one N missing , un livre argent. Very 

189
00:09:29,650 --> 00:09:30,890
good, these are the solutions from 

190
00:09:30,890 --> 00:09:35,250
before. Good. So, the position of 

191
00:09:35,250 --> 00:09:37,130
direct and indirect objects. 

192
00:09:37,350 --> 00:09:39,290
Objects are necessary additions 

193
00:09:39,390 --> 00:09:41,130
that some verbs require because of their 

194
00:09:41,130 --> 00:09:42,950
meaning. For example. 

195
00:09:43,110 --> 00:09:44,890
The verb to look at requires... 

196
00:09:45,210 --> 00:09:47,270
Object that 

197
00:09:47,270 --> 00:09:49,370
answers the question who or what. So if 
you look at 

198
00:09:49,370 --> 00:09:51,090
and say, you can't just 

199
00:09:51,090 --> 00:09:55,610
say, I'm looking at. I am looking 

200
00:09:55,610 --> 00:09:57,990
at. You don't say that. 

201
00:09:57,990 --> 00:10:01,610
For example, I'm watching a series 

202
00:10:01,610 --> 00:10:04,010
. Or I look at the bird. 

203
00:10:04,010 --> 00:10:06,190
Whatever. The verb give 

204
00:10:06,190 --> 00:10:07,830
even needs two objects. One for the 

205
00:10:07,830 --> 00:10:09,510
question whom or what and one for the 

206
00:10:09,510 --> 00:10:12,210
question to whom. So, to give in French 

207
00:10:12,210 --> 00:10:15,130
means donner quelque chose à quelqu 

208
00:10:15,130 --> 00:10:17,470
'un. So, quelque chose, for example, 

209
00:10:17,470 --> 00:10:20,110
une bouteille and à quelqu'un, à mon 

210
00:10:20,110 --> 00:10:24,090
frère. For example, je donne and 

211
00:10:24,090 --> 00:10:28,430
now was, une bouteille and then 

212
00:10:28,430 --> 00:10:32,930
wem, à mon frère. In German, 

213
00:10:32,930 --> 00:10:34,330
we distinguish objects according to the 

214
00:10:34,330 --> 00:10:36,610
case in which they stand. Dative object, 

215
00:10:36,730 --> 00:10:38,670
accusative object, i.e. these four 

216
00:10:38,670 --> 00:10:40,670
objects. haben. This 

217
00:10:40,670 --> 00:10:42,570
makes little sense in French , as nouns 

218
00:10:42,570 --> 00:10:44,410
and articles do not 

219
00:10:44,410 --> 00:10:46,490
form different cases. Instead 

220
00:10:46,490 --> 00:10:48,030
, we distinguish between direct and 

221
00:10:48,030 --> 00:10:53,650
indirect objects. Exactly. So. The 

222
00:10:53,650 --> 00:10:55,310
direct object, let's get down 

223
00:10:55,410 --> 00:10:57,470
to it, a direct 

224
00:10:57,470 --> 00:10:59,190
object, Complément d'objet direct, 

225
00:10:59,570 --> 00:11:02,010
COD, comes immediately after the 

226
00:11:02,010 --> 00:11:03,230
verb to which it belongs, So it comes 

227
00:11:03,230 --> 00:11:05,770
right behind it. In some 

228
00:11:05,770 --> 00:11:07,050
dictionaries and in most 

229
00:11:07,050 --> 00:11:08,850
textbooks, a verb 

230
00:11:08,970 --> 00:11:10,770
that requires a direct object is usually 
followed by 

231
00:11:10,770 --> 00:11:12,550
the abbreviation quelque 

232
00:11:12,550 --> 00:11:15,610
chose, so qc or qqch also works, 

233
00:11:15,730 --> 00:11:18,630
quelque chose, something, and or qn 

234
00:11:18,630 --> 00:11:22,070
or qqn, quelqu'un, someone. 

235
00:11:22,910 --> 00:11:24,910
Examples, je regarde tes photos, 

236
00:11:25,090 --> 00:11:26,750
regardez quelqu'un or quelque 

237
00:11:26,750 --> 00:11:29,750
chose, I look at your photos. Tu 

238
00:11:29,750 --> 00:11:32,050
apportes un CD, apportes quelque 

239
00:11:32,050 --> 00:11:34,870
chose, you bring a CD. Here 

240
00:11:34,870 --> 00:11:36,290
you can see, apportez quelque 

241
00:11:36,290 --> 00:11:37,690
chose, that's always behind it. 

242
00:11:38,110 --> 00:11:41,430
Or regardez quelque chose. In your 

243
00:11:41,430 --> 00:11:43,090
French book, in the vocabulary 

244
00:11:43,090 --> 00:11:44,150
at the back, it always says when they 

245
00:11:44,150 --> 00:11:45,570
need something , for example donner 
quelque 

246
00:11:45,570 --> 00:11:47,170
chose, accueillir quelque chose. So 

247
00:11:47,170 --> 00:11:48,650
if the verbs 

248
00:11:48,650 --> 00:11:50,850
need an object in some way , it's always 
written 

249
00:11:50,850 --> 00:11:53,130
right after it. Exactly, so quelqu 

250
00:11:53,130 --> 00:11:55,290
'un for someone or quelque chose 

251
00:11:55,290 --> 00:11:58,890
for something. there is also the indirect 

252
00:11:58,890 --> 00:12:00,150
object . The indirect object, 

253
00:12:00,270 --> 00:12:02,770
Complément d'objet indirect, COI, 

254
00:12:02,890 --> 00:12:04,910
does not follow the verb directly, 

255
00:12:05,030 --> 00:12:06,430
but is 

256
00:12:06,430 --> 00:12:09,150
connected with the help of a preposition A 
or DE, 

257
00:12:09,270 --> 00:12:11,930
hence the term indirect. So, 

258
00:12:11,990 --> 00:12:14,550
if a verb 

259
00:12:14,550 --> 00:12:16,070
requires an indirect object as a 
complement, 

260
00:12:16,070 --> 00:12:17,970
you will find the corresponding 
indications Akelkern, 

261
00:12:18,090 --> 00:12:19,570
Akelgeschoss, or de 

262
00:12:19,570 --> 00:12:21,330
quelqu'un, de quelque chose. So 

263
00:12:21,330 --> 00:12:22,770
if you have an indirect object, 

264
00:12:22,890 --> 00:12:24,750
it's easy to recognize in 

265
00:12:24,750 --> 00:12:26,790
French because it's preceded by 

266
00:12:26,790 --> 00:12:30,390
either a or de. For example, il 

267
00:12:30,390 --> 00:12:33,850
parle à un copain. Parlez à quelqu 

268
00:12:33,850 --> 00:12:35,590
'un. He's talking to a friend. 

269
00:12:35,970 --> 00:12:39,230
Or j'ai peur des araignées. Avoir 

270
00:12:39,230 --> 00:12:41,490
peur de quelque chose, de quelqu'un. 

271
00:12:41,570 --> 00:12:43,530
I'm afraid of spiders. So here 

272
00:12:43,530 --> 00:12:45,290
you see again de quelque chose, à 

273
00:12:45,290 --> 00:12:47,570
quelqu'un. So as I said, if you 

274
00:12:47,570 --> 00:12:49,790
have an indirect object, it' 

275
00:12:49,790 --> 00:12:52,130
s always either à or de, 

276
00:12:52,250 --> 00:12:54,310
then directly behind it. Then you know 

277
00:12:54,310 --> 00:12:57,190
à, that's an indirect one, and if it 

278
00:12:57,190 --> 00:12:58,970
doesn't say à, then it's a 

279
00:12:58,970 --> 00:13:03,110
direct one. Good. So, the interrogative 
sentence, the 

280
00:13:03,110 --> 00:13:05,470
decision question. The tonal or 

281
00:13:06,270 --> 00:13:07,270
intonation question. Let's take a look at 

282
00:13:07,270 --> 00:13:08,770
it first. A 

283
00:13:08,770 --> 00:13:10,250
decision question, i.e. a question 

284
00:13:10,250 --> 00:13:12,170
without an interrogative word, i.e. where 
or not, 

285
00:13:12,210 --> 00:13:15,650
pourquoi, comment, où, is 

286
00:13:15,650 --> 00:13:17,590
also called a tonal question. The tonal 

287
00:13:17,590 --> 00:13:19,550
question is a declarative sentence, i.e. 

288
00:13:19,550 --> 00:13:22,530
simply a normal sentence. At the 

289
00:13:22,530 --> 00:13:24,190
end of the declarative sentence, however, 
the 

290
00:13:24,190 --> 00:13:25,850
voice is raised and thus becomes a 

291
00:13:25,850 --> 00:13:28,090
question. When forming the question, 

292
00:13:28,090 --> 00:13:29,170
the position of the 

293
00:13:29,170 --> 00:13:30,370
sentence elements corresponds to the 
position of the 

294
00:13:30,370 --> 00:13:31,870
sentence elements in the declarative 
sentence. For 

295
00:13:31,870 --> 00:13:35,950
example, tes amis sont sympas. So 

296
00:13:35,950 --> 00:13:38,470
the tonal question is actually quite 

297
00:13:38,470 --> 00:13:39,650
simple. It's like a 

298
00:13:39,650 --> 00:13:42,490
normal declarative sentence, but 

299
00:13:42,490 --> 00:13:43,950
there's a question mark at the end and you 

300
00:13:43,950 --> 00:13:45,690
simply raise your voice. That's why it's 
called 

301
00:13:45,690 --> 00:13:46,550
the tonal or 

302
00:13:47,830 --> 00:13:49,230
intonation question, because you can hear 
it through 

303
00:13:49,230 --> 00:13:51,890
your voice. So tes amis 

304
00:13:51,890 --> 00:13:54,130
sans sympa. You can just hear it in your 

305
00:13:54,130 --> 00:13:55,310
voice. If I were to say that 

306
00:13:55,310 --> 00:13:57,570
, tes amis sans sympa 

307
00:13:57,570 --> 00:13:58,830
, it would be a completely normal 
declarative sentence. 

308
00:13:58,830 --> 00:13:59,630
But if I put a 

309
00:13:59,630 --> 00:14:00,990
question mark after it and 

310
00:14:00,990 --> 00:14:02,710
raise my voice, you can tell it's a 

311
00:14:02,710 --> 00:14:05,250
question. Are your friends nice? 

312
00:14:05,850 --> 00:14:08,190
Tu vas à la plage? Are you going to the 

313
00:14:08,190 --> 00:14:10,450
beach? So, as I said, 

314
00:14:10,450 --> 00:14:12,150

315
00:14:12,150 --> 00:14:14,190
you can tell by the voice or the question 
mark behind it that it's a 

316
00:14:14,190 --> 00:14:15,610
question. If there was a period 

317
00:14:15,610 --> 00:14:16,850
after it, it would be a 

318
00:14:16,850 --> 00:14:18,630
normal declarative sentence because the 

319
00:14:18,630 --> 00:14:22,450
position is the same. So, then there are 

320
00:14:22,450 --> 00:14:24,470
questions with Eske. And instead of a 

321
00:14:24,470 --> 00:14:25,810
tonal question, you can also form a 

322
00:14:25,810 --> 00:14:27,930
question with Eske. The formation 

323
00:14:27,930 --> 00:14:29,230
is very easy. You 

324
00:14:29,230 --> 00:14:30,910

325
00:14:30,910 --> 00:14:32,110

326
00:14:32,110 --> 00:14:33,790

327
00:14:33,790 --> 00:14:35,850
simply write Eske before the declarative 
sentence, i.e. before the sentence that we 
just had, the normal sentence. Eske is not 

328
00:14:35,850 --> 00:14:37,070
translated. 

329
00:14:37,070 --> 00:14:39,270
There is no translation for this in 
German. The subject of the 

330
00:14:39,270 --> 00:14:41,430
question always comes after Eske. So the 

331
00:14:41,430 --> 00:14:44,410
subject always comes after Eske. The voice 
is 

332
00:14:44,410 --> 00:14:45,870

333
00:14:45,870 --> 00:14:47,730
raised at the end of the question anyway. 
An example. Tu vas à la 

334
00:14:47,730 --> 00:14:49,010
plage? We've had that before. 

335
00:14:50,370 --> 00:14:52,170
Becomes. Est-ce que tu vas à la 

336
00:14:52,170 --> 00:14:54,750
plage? Or. Tes amis sont sympas? 

337
00:14:54,870 --> 00:14:56,750
Or. Est-ce que tes amis sont 

338
00:14:56,750 --> 00:14:59,790
sympas? So with this eske, 

339
00:14:59,790 --> 00:15:01,290
you can simply 

340
00:15:01,290 --> 00:15:02,810

341
00:15:02,810 --> 00:15:04,610
put it right in front of the sentence that 
we had before. Then 

342
00:15:04,610 --> 00:15:05,850
it's also a question. That's 

343
00:15:05,850 --> 00:15:11,370
the question with eske. Like this. So, the 

344
00:15:11,370 --> 00:15:13,090
tonal supplementary question. Tonal 
questions 

345
00:15:13,090 --> 00:15:14,350
are distinguished solely by the 

346
00:15:14,350 --> 00:15:15,570
rising intonation at the end of the 
sentence. 

347
00:15:15,630 --> 00:15:16,610
I've already said where 

348
00:15:16,610 --> 00:15:18,150
the question mark is and then 

349
00:15:18,150 --> 00:15:20,410
you just raise your voice. 

350
00:15:20,410 --> 00:15:21,730
Question words can also 

351
00:15:21,730 --> 00:15:23,170
be used in this question. You have two 

352
00:15:23,170 --> 00:15:26,250
options. Comment tu t'appelles? 

353
00:15:26,350 --> 00:15:28,050
What is your name? Now we see 

354
00:15:28,050 --> 00:15:29,930
these question words here. Pourquoi tu 

355
00:15:29,930 --> 00:15:32,730
rigoles? Why are you laughing? So, 

356
00:15:32,730 --> 00:15:34,430
question word at the end of the sentence 
also works. Tu t 

357
00:15:34,430 --> 00:15:36,610
'appelles comment? Or, tu rigoles 

358
00:15:36,610 --> 00:15:38,570
pourquoi? Well, as 

359
00:15:38,570 --> 00:15:40,030
I said , they can either be at the 
beginning or 

360
00:15:40,030 --> 00:15:42,590
the end of the sentence. But if they're at 
the 

361
00:15:42,590 --> 00:15:43,650
end of the sentence, that's more 

362
00:15:43,650 --> 00:15:46,090
colloquial. So, very casual. 

363
00:15:47,830 --> 00:15:51,250
So, exactly, at the beginning of the 
sentence, yes, it's 

364
00:15:51,250 --> 00:15:52,750
better French, I'll 

365
00:15:52,750 --> 00:15:54,550
just say that. At the end of the sentence 
is 

366
00:15:54,550 --> 00:15:55,750
colloquial. That's why 

367
00:15:55,750 --> 00:15:57,490
it's better to put it at the beginning of 
the sentence. Then 

368
00:15:57,490 --> 00:15:58,510
you can see everything directly in the 

369
00:15:58,510 --> 00:16:01,710
question. So, the supplementary question 
with 

370
00:16:01,710 --> 00:16:03,790
Eske. Questions with Eske are used in 

371
00:16:03,790 --> 00:16:05,230
written and spoken 

372
00:16:05,230 --> 00:16:07,070
French. The 

373
00:16:07,070 --> 00:16:08,830
sentence elements after Eske are in the 

374
00:16:08,830 --> 00:16:09,910
same order as in the 

375
00:16:09,910 --> 00:16:12,770
SVO declarative sentence. So if you 

376
00:16:12,770 --> 00:16:14,490

377
00:16:14,490 --> 00:16:15,810
put Eske at the front first , the subject, 

378
00:16:15,830 --> 00:16:17,310
verb and object come after it. In other 
words, 

379
00:16:17,310 --> 00:16:19,850
the normal position. 

380
00:16:19,850 --> 00:16:21,750
Before vowels or Sturm H, 

381
00:16:21,750 --> 00:16:23,790
Eske is 

382
00:16:23,790 --> 00:16:26,010
apostrophized before vowels, i.e. A, I, I, 
O, U or the Sturm H , i.e. to Esku 

383
00:16:26,010 --> 00:16:29,190
apostrophe. So, Eske is preceded by an 

384
00:16:29,190 --> 00:16:31,970
interrogative word, also in the question, 

385
00:16:31,970 --> 00:16:34,250
interrogative word plus Eske plus 
declarative sentence. 

386
00:16:34,250 --> 00:16:36,450
Example, comment eske tu t'appelles? 

387
00:16:36,510 --> 00:16:40,750
A qui eske vous parlez? So, here 

388
00:16:40,750 --> 00:16:42,150
we see the question in red, 

389
00:16:42,370 --> 00:16:44,370
comment and a qui, followed by 

390
00:16:44,370 --> 00:16:46,570
Eske and then the normal 

391
00:16:46,570 --> 00:16:49,470
declarative sentence. Tüterpell and 
Wuparle. 

392
00:16:50,010 --> 00:16:51,750
Exactly, that just comes here, the 

393
00:16:51,750 --> 00:16:55,530
two components come before it. So, 

394
00:16:55,530 --> 00:16:57,410
the question with simple inversion. 

395
00:16:57,450 --> 00:16:59,390
In the inversion question, inversion, 

396
00:16:59,390 --> 00:17:01,650
conversion, exchange, you put 

397
00:17:01,650 --> 00:17:03,350
the subject pronoun after the finite 

398
00:17:03,350 --> 00:17:06,290
verb. So that means finite. 

399
00:17:06,930 --> 00:17:08,590
However, you connect it to the verb with 

400
00:17:08,590 --> 00:17:11,270
a hyphen. To 

401
00:17:11,270 --> 00:17:12,490

402
00:17:12,490 --> 00:17:14,170
formulate a decision question in written 
French 

403
00:17:14,170 --> 00:17:15,490
, you usually use an 

404
00:17:15,490 --> 00:17:17,510
inversion question. The 

405
00:17:17,510 --> 00:17:20,030
subject must be a personal pronoun, i.e. 
on 

406
00:17:20,030 --> 00:17:22,870
or c. The inversion question 

407
00:17:22,870 --> 00:17:24,630
is mainly used for polite and very 

408
00:17:24,630 --> 00:17:26,890
short questions or for formal 

409
00:17:26,890 --> 00:17:29,650
occasions. 

410
00:17:29,650 --> 00:17:31,150
In colloquial language, the genitive 
question is 

411
00:17:31,150 --> 00:17:33,430
preferred. Examples, here 

412
00:17:33,430 --> 00:17:34,390
is the example, this 

413
00:17:34,390 --> 00:17:37,530
inversion, this exchange, this 

414
00:17:37,530 --> 00:17:39,710
conversion. Pourriez vous, mais de, 

415
00:17:39,850 --> 00:17:41,370
could you help me? Because 

416
00:17:41,370 --> 00:17:42,770
it would actually be Wou-Pourrier 

417
00:17:42,770 --> 00:17:46,070
, but here it's a simple inversion, 

418
00:17:46,130 --> 00:17:47,430
just swap it and use 

419
00:17:47,430 --> 00:17:49,370
a hyphen. Pourrier-Wou. 

420
00:17:49,830 --> 00:17:51,590
Exactly. That's the simple 

421
00:17:51,590 --> 00:17:54,670
inversion. So, the interrogative sentence, 
the 

422
00:17:54,670 --> 00:17:56,630
question with simple inversion. Every 

423
00:17:56,630 --> 00:17:58,070
finite verb in the third person 

424
00:17:58,070 --> 00:18:00,210
ends audibly in the inversion question 

425
00:18:00,210 --> 00:18:02,990
on T. So it ends with T in the 

426
00:18:02,990 --> 00:18:05,230
third person. If the verb ends in 

427
00:18:05,230 --> 00:18:08,570
a vowel 

428
00:18:08,570 --> 00:18:10,890
, a T must be inserted between the verb 
and il est long. 

429
00:18:11,110 --> 00:18:14,090
Example, a tel peur, she is afraid. 

430
00:18:14,410 --> 00:18:16,870
Or, parle-t-on assez de risque, 

431
00:18:17,070 --> 00:18:19,550
you talk enough about the risks. So, 

432
00:18:19,590 --> 00:18:20,970
a T has to be inserted here 

433
00:18:21,090 --> 00:18:23,950
because otherwise two vowels would 

434
00:18:23,950 --> 00:18:26,110
meet and the French 

435
00:18:26,110 --> 00:18:27,250
can't 

436
00:18:27,250 --> 00:18:28,950
pronounce two vowels in a row. That's why, 

437
00:18:29,210 --> 00:18:30,670
otherwise it would mean without 

438
00:18:30,670 --> 00:18:31,030
the T, 

439
00:18:34,810 --> 00:18:36,790
you can't say that. That's why 

440
00:18:36,790 --> 00:18:39,310
a T has to be inserted. 

441
00:18:43,530 --> 00:18:48,190
Exactly. So, are there any more questions? 
If 

442
00:18:48,190 --> 00:18:49,330
you have any questions, if you 

443
00:18:49,330 --> 00:18:50,410

444
00:18:50,410 --> 00:18:51,270
want me to go back a few slides , if you 
want me 

445
00:18:51,270 --> 00:18:52,350
to explain something , if you just 

446
00:18:52,350 --> 00:18:54,290
want to see the slides again, 

447
00:18:54,290 --> 00:18:57,230
please write it in the box. the 

448
00:18:57,230 --> 00:18:59,510
chat messages, then I'll 

449
00:18:59,510 --> 00:19:01,290
know and then I'll be happy to go 

450
00:19:01,290 --> 00:19:04,050
back. Exactly. If not, 

451
00:19:04,070 --> 00:19:05,970
I hope you enjoyed it and that 

452
00:19:05,970 --> 00:19:08,190
you got something out of it. If not, 

453
00:19:08,230 --> 00:19:09,790
like I said, feel free to ask a question, 

454
00:19:09,850 --> 00:19:12,810
otherwise I thank you and exactly. 

455
00:19:13,390 --> 00:19:14,870
So, as I said, even if you don't have a 

456
00:19:14,870 --> 00:19:16,150
question, please write once and 

457
00:19:16,230 --> 00:19:18,550
I'll know. But if you 

458
00:19:18,550 --> 00:19:19,770
have a question or if you want me 

459
00:19:19,770 --> 00:19:21,330
to go back somehow, 

460
00:19:21,330 --> 00:19:22,710
go back again or 

461
00:19:22,710 --> 00:19:25,130
explain something better, 

462
00:19:25,130 --> 00:19:29,430
please write it once in the chat. Exactly. 

463
00:19:34,570 --> 00:19:37,210
So are there any questions? I 

464
00:19:58,880 --> 00:20:01,760
see someone's writing. I'll hold on. 

465
00:20:28,360 --> 00:20:29,920
Of course, if you don't have any more 
questions 

466
00:20:29,920 --> 00:20:32,060
. Ah, but do you have to answer these 
questions 

467
00:20:32,060 --> 00:20:34,740
with Comment tu t'appelles? With tu 

468
00:20:34,740 --> 00:20:36,120
not a hyphen between the 

469
00:20:36,120 --> 00:20:36,980
words. Wait, I'll go 

470
00:20:36,980 --> 00:20:41,450
back. Here? You think? 

471
00:20:41,450 --> 00:20:43,210
But do you have to answer these questions 
with Comment tu t 

472
00:20:43,210 --> 00:20:45,830
'appelles? Tu not a hyphen. 

473
00:20:45,830 --> 00:20:49,330
Hyphen. Only with Eske comes the 

474
00:20:49,330 --> 00:20:52,650
Eske. Only there is a hyphen 

475
00:20:52,650 --> 00:20:52,910
between. 

476
00:20:56,960 --> 00:21:00,040
If that's what you mean. So as I said, 

477
00:21:00,080 --> 00:21:02,940
only Eske has a 

478
00:21:02,940 --> 00:21:05,960
hyphen . No, okay. That's 

479
00:21:05,960 --> 00:21:12,980
not what you mean. Here? Nope. Where else 
was it? 

480
00:21:13,340 --> 00:21:16,180
Here? I think you mean here. 

481
00:21:16,600 --> 00:21:18,860
No, there's... No hyphen 

482
00:21:18,860 --> 00:21:19,040
. 

483
00:21:23,870 --> 00:21:25,270
So as I said, no hyphen. 

484
00:21:26,270 --> 00:21:29,010
Good. If 

485
00:21:29,010 --> 00:21:31,050
there are no more questions, 

486
00:21:31,050 --> 00:21:34,190
have a nice Sunday. Right, I hope 

487
00:21:34,290 --> 00:21:36,690
you were able to take something from it. 

488
00:21:36,690 --> 00:21:39,550
I hope it helped you. Exactly. 

489
00:21:39,550 --> 00:21:41,870
There are more 

490
00:21:41,870 --> 00:21:43,730
webinars tonight, but in German. The 

491
00:21:43,730 --> 00:21:45,290
Abitur series, so if any of 

492
00:21:45,290 --> 00:21:46,990
you are doing your Abitur now, you' 

493
00:21:46,990 --> 00:21:49,430
re welcome to watch it. Exactly. So 

494
00:21:49,430 --> 00:21:52,070
at 6, 7 and 8 pm. that's 

495
00:21:52,070 --> 00:21:54,270
taking place tonight . Right, if not, I 
wish 

496
00:21:54,270 --> 00:21:57,130
you a nice Sunday and 

497
00:21:57,680 --> 00:22:00,390
all the best. I'll end the webinar 

498
00:22:00,390 --> 00:22:03,230
now and that's it. Bye! 

499
00:22:11,760 --> 00:22:12,340
Bye! 
