﻿1
00:00:00,270 --> 00:00:01,790
Hello and welcome to a 

2
00:00:01,790 --> 00:00:03,850
learning video from Schülerhilfe. 

3
00:00:03,850 --> 00:00:05,190
Today I'm going to explain the 

4
00:00:05,190 --> 00:00:07,810
indefinite pronoun quizquam, quickquam 

5
00:00:07,810 --> 00:00:12,330
or ulus, ula, ulum. 

6
00:00:12,330 --> 00:00:13,950
You use quizquam and quickquam 

7
00:00:13,950 --> 00:00:17,930
as nouns and in negative 

8
00:00:17,930 --> 00:00:22,300
sentences. You translate quizquam as 

9
00:00:22,300 --> 00:00:25,200
someone or somebody and 

10
00:00:25,200 --> 00:00:29,000
quickquam as something or something. 

11
00:00:31,360 --> 00:00:32,880
Let's take a look at the 

12
00:00:32,880 --> 00:00:34,620
declension first. 

13
00:00:37,630 --> 00:00:39,470
The masculine and feminine nominative 

14
00:00:39,470 --> 00:00:42,430
is Quisquam, the genitive 

15
00:00:42,430 --> 00:00:46,790
is Quiusquam, the dative is Quiquam, 

16
00:00:46,870 --> 00:00:51,190
the accusative is Quemquam and the 

17
00:00:51,190 --> 00:00:56,350
ablative is Quoquam. The nominative in the 

18
00:00:56,350 --> 00:01:00,030
neuter is Quiquam, the genitive and 

19
00:01:00,030 --> 00:01:01,350
dative are 

20
00:01:01,350 --> 00:01:03,310
the same for all three genders, i.e. 
Quiusquam 

21
00:01:03,310 --> 00:01:05,570
for the genitive and Quiquam for the 

22
00:01:05,570 --> 00:01:08,570
dative. The accusative in the 

23
00:01:08,570 --> 00:01:11,530
neuter is quickquam like the nominative 

24
00:01:11,530 --> 00:01:14,710
and the ablative is quoquam. 

25
00:01:17,940 --> 00:01:19,100
Let's take a look at some 

26
00:01:19,100 --> 00:01:22,440
examples. Nego me quickquam 

27
00:01:22,440 --> 00:01:25,560
vidisse. You see, it says 

28
00:01:25,560 --> 00:01:29,560
quickquam here. And you translate I 

29
00:01:29,560 --> 00:01:31,720
deny 

30
00:01:31,720 --> 00:01:35,340
having seen anything. So you translate 
something 

31
00:01:35,340 --> 00:01:39,220
or also something. The 

32
00:01:39,220 --> 00:01:40,520
indefinite pronoun quizquam and 

33
00:01:40,520 --> 00:01:42,500
quiquam can also 

34
00:01:42,500 --> 00:01:44,280
occur in rhetorical questions. You can see 
this in 

35
00:01:44,280 --> 00:01:49,100
the second example. You see 

36
00:01:49,100 --> 00:01:51,580
again, it says quizquam and you 

37
00:01:51,580 --> 00:01:53,760
translate. Can anyone have any 

38
00:01:53,760 --> 00:01:56,660
doubts? Here you translate the 

39
00:01:56,660 --> 00:02:01,030
indefinite pronoun as someone. 

40
00:02:01,030 --> 00:02:02,510
Watch out when 

41
00:02:02,510 --> 00:02:05,170
you see the phrase neque quizquam or neque 
quiquam. 

42
00:02:05,170 --> 00:02:08,570
This is in place of et nemo or 

43
00:02:08,570 --> 00:02:11,310
et nihil and you translate it as and 

44
00:02:11,310 --> 00:02:14,510
nobody or and nothing. So 

45
00:02:14,510 --> 00:02:17,250
instead of and not anyone 

46
00:02:17,250 --> 00:02:21,310
and not anything. 

47
00:02:21,310 --> 00:02:23,290
It also rarely occurs in positive 
sentences. 

48
00:02:23,290 --> 00:02:25,350
For example in see quizquam or see 

49
00:02:25,350 --> 00:02:28,050
quickquam. Then you translate if 

50
00:02:28,050 --> 00:02:30,450
anyone at all or if anything 

51
00:02:30,450 --> 00:02:31,630
at all. 

52
00:02:35,780 --> 00:02:37,380
Now let's take a look at 

53
00:02:37,380 --> 00:02:41,460
Ulo. Like quisquam and quicquam 

54
00:02:41,460 --> 00:02:44,020
, it is an indefinite pronoun, but it is 

55
00:02:44,020 --> 00:02:47,920
used adjectivally. It also 

56
00:02:47,920 --> 00:02:51,080
only occurs in negative sentences and you 

57
00:02:51,080 --> 00:02:53,360
translate it as irgendein or ein 

58
00:02:54,060 --> 00:02:58,620
or irgendeine, soon eine. 

59
00:02:58,620 --> 00:03:01,060
Again, be careful when you see nique, 

60
00:03:01,240 --> 00:03:05,660
ulus, homo, you translate not and 

61
00:03:05,660 --> 00:03:07,300
not not any person, but 

62
00:03:07,300 --> 00:03:09,080
simply and no person. 

63
00:03:13,940 --> 00:03:16,240
Ulus, Ula, Ulum are declined like 

64
00:03:16,240 --> 00:03:18,180
an adjective of the AO declension. 

65
00:03:18,780 --> 00:03:22,720
Except Ulius, which is the genitive in 

66
00:03:22,720 --> 00:03:25,060
all three genders, and Uli, 

67
00:03:25,160 --> 00:03:28,200
which is the dative. 

68
00:03:32,220 --> 00:03:33,540
Let's take a look at an 

69
00:03:33,540 --> 00:03:37,380
example of this too. Sine, Ula, Spe. Here 

70
00:03:37,380 --> 00:03:40,300
you see Ula and that, 

71
00:03:40,460 --> 00:03:42,960
because it is used adjectivally 

72
00:03:43,080 --> 00:03:46,540
, refers to Spe. and translates without 

73
00:03:46,540 --> 00:03:48,980
any hope. 

74
00:03:53,520 --> 00:03:55,780
Another example shows that Ulus Ula 

75
00:03:55,780 --> 00:03:57,420
Ulum 

76
00:03:57,420 --> 00:04:00,380
can also be used substantively . Neque ab 
Ulo adjuvatur 

77
00:04:00,380 --> 00:04:05,840
and translates and he or she will 

78
00:04:05,840 --> 00:04:07,860
not be helped by anyone. 

79
00:04:11,120 --> 00:04:12,480
Finally, let's take another look 

80
00:04:12,480 --> 00:04:14,580
at two examples. 

81
00:04:14,580 --> 00:04:16,900
The first example shows the 

82
00:04:16,900 --> 00:04:18,260

83
00:04:18,260 --> 00:04:19,280
indefinite pronoun used substantivally . 

84
00:04:24,100 --> 00:04:27,780
Here you can see quemquam. We 

85
00:04:27,780 --> 00:04:30,500
translate. No one has seen me. 

86
00:04:30,660 --> 00:04:32,640
And I didn't see anyone either. 

87
00:04:33,080 --> 00:04:34,960
The next example shows you once again 

88
00:04:34,960 --> 00:04:37,220
the indefinite pronoun ulus, 

89
00:04:37,240 --> 00:04:39,140
, ulum, which is used adjectivally 

90
00:04:39,140 --> 00:04:42,080
. So, nemo, me, 

91
00:04:42,160 --> 00:04:46,400
videt, neque, ulum, hominem, vidi. You 

92
00:04:46,400 --> 00:04:49,180
see here ulum, which comes before its 

93
00:04:49,180 --> 00:04:52,200
reference word hominem, hence 

94
00:04:52,200 --> 00:04:55,220
adjectival use. 

95
00:04:55,220 --> 00:04:56,520
You can also see here once again how 

96
00:04:56,520 --> 00:04:58,960
we translate ulus when it 

97
00:04:58,960 --> 00:05:01,300
comes after nikve. We translate, 

98
00:05:01,500 --> 00:05:04,400
no one has seen me and I 

99
00:05:04,400 --> 00:05:06,580
have not seen anyone either. 

100
00:05:06,580 --> 00:05:09,640
So we have translated no human 

101
00:05:09,640 --> 00:05:12,540
and not and not just any 

102
00:05:12,540 --> 00:05:15,120
human. Thank you for your 

103
00:05:15,120 --> 00:05:16,840
attention and see you next 

104
00:05:16,840 --> 00:05:17,200
time. 
