﻿1
00:00:00,270 --> 00:00:01,670
Hi and welcome to the 

2
00:00:01,670 --> 00:00:03,290
Latin learning videos from Schülerhilfe. 

3
00:00:03,390 --> 00:00:05,830
I'm Tim and today we're talking about 

4
00:00:05,830 --> 00:00:09,410
possessive pronouns. 

5
00:00:09,410 --> 00:00:11,810
We use possessive pronouns 

6
00:00:11,810 --> 00:00:13,670
to express a relationship of possession. 

7
00:00:14,770 --> 00:00:17,830
We usually use them as adjectives 

8
00:00:17,870 --> 00:00:19,350
, but we can also use them 

9
00:00:19,350 --> 00:00:22,870
as nouns. And 

10
00:00:22,870 --> 00:00:24,610
they are declined in the same way as 

11
00:00:24,610 --> 00:00:27,010
adjectives in the A and O 

12
00:00:27,010 --> 00:00:30,030
 declension. Let's take a look at the 

13
00:00:30,030 --> 00:00:31,750
possessive pronouns right away. 

14
00:00:32,550 --> 00:00:35,050

15
00:00:35,050 --> 00:00:37,590
In the first person of a possessor, we use 
meus for 

16
00:00:37,590 --> 00:00:42,390
masculine, mea for feminine and 

17
00:00:42,390 --> 00:00:46,130
meum for neutral. Translated 

18
00:00:46,130 --> 00:00:50,470
, this means mine. In the second person, 

19
00:00:50,470 --> 00:00:55,890
we have tuus, tua and tuum. 

20
00:00:55,890 --> 00:00:59,610
This means yours. 

21
00:01:02,940 --> 00:01:05,130
And in the third person we have 

22
00:01:05,130 --> 00:01:10,430
sus, sua and sum. This means 

23
00:01:10,430 --> 00:01:15,410
his or her and is reflexive. That 

24
00:01:15,410 --> 00:01:17,010
means it refers to a 

25
00:01:17,010 --> 00:01:17,790
subject. 

26
00:01:20,390 --> 00:01:24,810
Eius is not reflexive. It means 

27
00:01:24,810 --> 00:01:30,570
whose or that. 

28
00:01:30,570 --> 00:01:32,490

29
00:01:32,490 --> 00:01:34,450
However, you can find 

30
00:01:34,450 --> 00:01:35,810
a separate video on reflexive and 
non-reflexive possessives . 

31
00:01:36,580 --> 00:01:37,490
Let's take a look at the 

32
00:01:37,490 --> 00:01:39,970
possessive pronouns for multiple 

33
00:01:39,970 --> 00:01:44,510
possessors. The first person is 

34
00:01:44,510 --> 00:01:48,730
noster for masculines, 

35
00:01:48,730 --> 00:01:53,870
nostra for feminines and nostrum for 
neuters. This 

36
00:01:53,870 --> 00:01:59,640
means ours. The second person 

37
00:01:59,640 --> 00:02:06,800
is Vester, Vestra and Vestrum and 

38
00:02:06,800 --> 00:02:08,440
means Your. 

39
00:02:13,060 --> 00:02:18,960
The third person, Sus, Sua, Sum, 

40
00:02:18,960 --> 00:02:21,480
means your and is again 

41
00:02:21,480 --> 00:02:27,380
reflexive. Also Eorum or Earum, 

42
00:02:27,460 --> 00:02:31,260
which means their. And this is 

43
00:02:31,260 --> 00:02:34,860
not reflexive. How do we use 

44
00:02:34,860 --> 00:02:35,940
possessive pronouns? 

45
00:02:37,660 --> 00:02:40,300
Possessive pronouns can be omitted 

46
00:02:40,300 --> 00:02:42,740
if the possessive relationship 

47
00:02:42,740 --> 00:02:45,640
is obvious. Or we can 

48
00:02:45,640 --> 00:02:49,240
use them specifically to 

49
00:02:49,240 --> 00:02:52,020
emphasize something. Let's take a look at 
a 

50
00:02:52,020 --> 00:02:56,870
few examples. Amicus filium 

51
00:02:56,870 --> 00:03:00,150
servavit. This translates as. 

52
00:03:00,170 --> 00:03:04,670
My friend saved his son. We 

53
00:03:04,670 --> 00:03:07,750
use my here because the speaker 

54
00:03:07,750 --> 00:03:10,450
obviously means his friend. 

55
00:03:11,110 --> 00:03:12,810
If he meant another friend, 

56
00:03:12,930 --> 00:03:14,710
he would express this with a 

57
00:03:14,710 --> 00:03:18,370
possessive pronoun. And we 

58
00:03:18,370 --> 00:03:23,700
use his because the speaker 

59
00:03:23,700 --> 00:03:27,840
means his son. If he 

60
00:03:27,840 --> 00:03:29,900
meant another son, he would 

61
00:03:29,900 --> 00:03:30,400
mean a different son. 

62
00:03:30,420 --> 00:03:33,680
Use possessive pronouns. In the sentence 

63
00:03:33,680 --> 00:03:38,420
amicus filium meum servavit, which 

64
00:03:38,420 --> 00:03:40,680
translates as my friend 

65
00:03:40,680 --> 00:03:42,780
saved my son, it is 

66
00:03:42,780 --> 00:03:47,140
obvious that the friend 

67
00:03:47,140 --> 00:03:50,420
is saving my son. 

68
00:03:50,420 --> 00:03:52,760
So here we use the possessive pronoun 

69
00:03:52,760 --> 00:03:55,900
to emphasize something , to 

70
00:03:55,900 --> 00:04:02,850
emphasize the relationship of possession. 
The sentence meis oculis vidi 

71
00:04:02,850 --> 00:04:06,190
translates as I 

72
00:04:06,190 --> 00:04:10,890
saw with my own eyes. According to 

73
00:04:10,890 --> 00:04:13,770
the subject reference rule, the meis is 

74
00:04:13,770 --> 00:04:17,610
not actually necessary. But since we 

75
00:04:17,610 --> 00:04:19,770
want to express that we 

76
00:04:19,770 --> 00:04:22,390
see something with our own eyes 

77
00:04:22,390 --> 00:04:24,110
, we use a possessive pronoun 

78
00:04:24,190 --> 00:04:27,350
, namely meis. And in German 

79
00:04:27,350 --> 00:04:31,070
we express this with eigene, eigener or 

80
00:04:31,070 --> 00:04:32,010
own. 

81
00:04:35,580 --> 00:04:37,900
Let's look at the substantive 

82
00:04:37,900 --> 00:04:39,900
use of possessive pronouns. 

83
00:04:41,200 --> 00:04:46,540
mei, meorum means mine or 

84
00:04:46,540 --> 00:04:49,580
my relatives. We can 

85
00:04:49,580 --> 00:04:52,880
also use this in the plural. nostri, 

86
00:04:52,900 --> 00:04:56,520
nostrorum then means 

87
00:04:56,520 --> 00:04:59,600
ours, or Caesar often said 

88
00:04:59,680 --> 00:05:00,860
our troops. 

89
00:05:04,470 --> 00:05:09,090
Mea meorum, or neutrum, means 

90
00:05:09,090 --> 00:05:11,850
my things or my possessions. 

91
00:05:12,610 --> 00:05:16,850
And meum est in German means it 

92
00:05:16,850 --> 00:05:19,350
is my duty or my task. 

93
00:05:19,770 --> 00:05:22,730
Meum is a substitute for the 

94
00:05:22,730 --> 00:05:24,570
genitive possessive as a 

95
00:05:24,570 --> 00:05:25,590
predicate noun. 

96
00:05:29,860 --> 00:05:32,140
Let's take a look at certain expressions 

97
00:05:32,140 --> 00:05:37,630
of... possessive pronouns. Mea tua 

98
00:05:37,630 --> 00:05:42,030
or sua sponte means of one's own 

99
00:05:42,030 --> 00:05:48,250
accord . Mea tua sua sententia 

100
00:05:48,250 --> 00:05:52,010
means in my opinion, tua 

101
00:05:52,010 --> 00:05:55,470
in your opinion, sua in his 

102
00:05:55,470 --> 00:05:57,690
or her opinion. We can 

103
00:05:57,690 --> 00:05:59,210
of course also use the plural here 

104
00:05:59,210 --> 00:06:01,670
, for example nostra 

105
00:06:01,670 --> 00:06:04,150
sententia, in which case it would mean in 
our 

106
00:06:04,150 --> 00:06:08,470
opinion. Meo jure 

107
00:06:08,470 --> 00:06:13,690
means with full right and suo tempore in 

108
00:06:13,690 --> 00:06:15,550
due time. The 

109
00:06:19,520 --> 00:06:25,440
vocative of meos is mi. So mi 

110
00:06:25,440 --> 00:06:30,870
pater means my father. 

111
00:06:30,870 --> 00:06:33,110
So today we have 

112
00:06:33,110 --> 00:06:35,530
learned about possessive pronouns . You 
have learned how 

113
00:06:35,530 --> 00:06:37,630
we form them and when we 

114
00:06:37,630 --> 00:06:40,390
use them. Thank you for your 

115
00:06:40,390 --> 00:06:42,090
attention and see you next 

116
00:06:42,090 --> 00:06:42,390
time! 
