﻿1
00:00:00,000 --> 00:00:01,820
Hello and welcome to the 

2
00:00:01,820 --> 00:00:03,500
learning videos at Schülerhilfe. 

3
00:00:03,640 --> 00:00:05,420
Today's topic is 

4
00:00:05,420 --> 00:00:07,900
distributive and multiplicative numbers. 

5
00:00:08,060 --> 00:00:09,540
First, let's take a look at 

6
00:00:09,540 --> 00:00:11,860
distributive numbers. These 

7
00:00:11,860 --> 00:00:14,940
denote the distribution of a quantity 

8
00:00:14,940 --> 00:00:17,360
of something and are 

9
00:00:17,360 --> 00:00:21,240
in the plural together with nouns. 
Furthermore 

10
00:00:21,240 --> 00:00:22,600
, they are based on the A and O 

11
00:00:22,600 --> 00:00:25,120
 declension and answer 

12
00:00:25,120 --> 00:00:29,080
the question of how many each time. 

13
00:00:29,080 --> 00:00:30,640
In the following you will 

14
00:00:30,640 --> 00:00:33,000
get to know some examples. We have 
Singuli, 

15
00:00:33,220 --> 00:00:38,080
corresponding to Ä, A, Je1, Je1, Je1 

16
00:00:38,080 --> 00:00:46,440
, Je1, Je2, Terni, Je3, Quaterni, Je4, 

17
00:00:50,940 --> 00:00:59,760
Quini, Je5, Deni, Je10, Vikeni, Je20, 

18
00:01:00,140 --> 00:01:05,220
Singula, Mili... 1000 each and Bina 

19
00:01:05,220 --> 00:01:08,240
-Milia 2000 each. In 

20
00:01:11,540 --> 00:01:13,560
connection with multiplicative numbers 

21
00:01:13,560 --> 00:01:15,500
, they denote the 

22
00:01:15,500 --> 00:01:18,300
multiplicant. This means that we would 
have 

23
00:01:18,300 --> 00:01:23,760
bis, bina, sunt, quatur, i.e. 2 times 2 

24
00:01:23,760 --> 00:01:27,940
equals 4. When forming 

25
00:01:27,940 --> 00:01:30,280
nouns that only exist in the plural 

26
00:01:30,280 --> 00:01:33,320
, distributives and no 

27
00:01:33,320 --> 00:01:35,760
cardinals are used. This 

28
00:01:35,760 --> 00:01:39,080
means that we would have BINÄ LITERÄ for 

29
00:01:39,080 --> 00:01:44,480
two letters, but DUÄ LITERÄ for two 

30
00:01:44,480 --> 00:01:47,240
letters. In the following, you will now 

31
00:01:47,240 --> 00:01:49,300
get to know the multiplicative numbers. 

32
00:01:49,500 --> 00:01:51,480
These give us the answer to the 

33
00:01:51,480 --> 00:01:54,560
question of how often or, in Latin 

34
00:01:54,560 --> 00:01:58,360
, QUOTIENS. Furthermore, 

35
00:01:58,360 --> 00:02:00,460
they belong to the group of adverbs 

36
00:02:00,460 --> 00:02:01,820
and are therefore not 

37
00:02:01,820 --> 00:02:05,420
declined. 

38
00:02:05,420 --> 00:02:11,240
For example, we would have semel once, bis 
twice, 

39
00:02:11,300 --> 00:02:17,140
ter three times and quater four times. 

40
00:02:17,460 --> 00:02:19,120
You can remind yourself of this 
particularly well with 

41
00:02:19,120 --> 00:02:20,640
a little mnemonic 

42
00:02:20,640 --> 00:02:22,980
, in die Semmel bis 

43
00:02:22,980 --> 00:02:26,320
der Kater. Let's take a look 

44
00:02:26,320 --> 00:02:27,880
at a few more examples. 

45
00:02:28,700 --> 00:02:33,920
Quinquies five times, Dekies, ten times 

46
00:02:33,920 --> 00:02:39,280
Bikies, twenty times or even Kenties 

47
00:02:39,280 --> 00:02:43,780
with a hundred times Finally, a 

48
00:02:43,780 --> 00:02:47,000
small example sentence Tullia Camillam 

49
00:02:47,000 --> 00:02:50,880
ter visitavit means 

50
00:02:50,880 --> 00:02:54,680
Tullia visited Camilla three times 

51
00:02:54,680 --> 00:02:58,720
Let's summarize what 

52
00:02:58,720 --> 00:03:00,900
you have learned today First, 

53
00:03:00,900 --> 00:03:01,660
we looked at 

54
00:03:01,660 --> 00:03:04,160
distributive numbers. These 

55
00:03:04,160 --> 00:03:06,420
denote the distribution of a quantity 

56
00:03:06,420 --> 00:03:08,900
of something and are 

57
00:03:08,900 --> 00:03:14,060
in the plural together with nouns. 
Furthermore, 

58
00:03:14,060 --> 00:03:15,420
they are based on the A and O 

59
00:03:15,420 --> 00:03:17,540
 declension and give us the 

60
00:03:17,540 --> 00:03:19,460
answer to the question of how many 

61
00:03:19,460 --> 00:03:22,760
each time. Our first example was 

62
00:03:22,760 --> 00:03:26,680
singuli, singuläl, singular 

63
00:03:26,680 --> 00:03:30,800
meaning one each. The 

64
00:03:30,800 --> 00:03:32,560
multiplicative numbers, which you then 

65
00:03:32,560 --> 00:03:34,500
got to know, give us the 

66
00:03:34,500 --> 00:03:36,840
answer to the question of how many times 
in 

67
00:03:36,840 --> 00:03:39,540
Latin quotiens and belong to 

68
00:03:39,540 --> 00:03:42,140
the group of adverbs and are 

69
00:03:42,140 --> 00:03:44,060
therefore not declined. 

70
00:03:44,620 --> 00:03:46,560
Our first example here was 

71
00:03:46,700 --> 00:03:51,480
semel, once. Thank you for your 

72
00:03:51,480 --> 00:03:53,500
attention and see you soon for a 

73
00:03:53,500 --> 00:03:55,060
learning video at Schülerhilfe. 
