﻿1
00:00:00,590 --> 00:00:02,210
Hello and welcome to the 

2
00:00:02,210 --> 00:00:03,890
Latin learning videos from Schülerhilfe. 

3
00:00:03,970 --> 00:00:05,450
Today I'm going to explain the 

4
00:00:05,450 --> 00:00:08,310
present tenses in the passive voice. But 

5
00:00:08,310 --> 00:00:10,050
first to the stem tenses. What are 

6
00:00:10,050 --> 00:00:12,030
present tenses anyway? 

7
00:00:12,030 --> 00:00:13,510
These 

8
00:00:13,510 --> 00:00:17,270
are the present tense, imperfect tense, 
also 

9
00:00:17,270 --> 00:00:20,250
known as the preterite tense in German , 
and the future tense I. 

10
00:00:21,090 --> 00:00:22,850
In Latin 

11
00:00:22,850 --> 00:00:25,310
these are simple verb forms, in 

12
00:00:25,310 --> 00:00:27,350
German they are dual. Here are the 

13
00:00:27,350 --> 00:00:31,590
passive personal endings. OR or R, 

14
00:00:31,830 --> 00:00:40,570
RIS, TUR, MUR, MINI and NTUR. About the 

15
00:00:40,570 --> 00:00:42,810
indicative present passive. I have 

16
00:00:42,810 --> 00:00:45,090
brought you the verb Vokare. In the 

17
00:00:45,090 --> 00:00:47,410
singular, the forms are VOKOR, 

18
00:00:47,430 --> 00:00:52,910
VOKARIS, VOKATUR, in the plural VOKAMUR, 

19
00:00:53,030 --> 00:00:58,050
VOKAMINI and VOKANTUR. As an example 

20
00:00:58,050 --> 00:01:00,010
of the indicative imperfect passive 

21
00:01:00,010 --> 00:01:01,390
, I have again brought you the verb Vokare 

22
00:01:01,390 --> 00:01:03,550
. In the singular 

23
00:01:03,550 --> 00:01:08,390
, the forms Vokabar, Vokabaris, Vokabatur 

24
00:01:08,750 --> 00:01:13,470
, Vokabamur, Vokabamini and Vokabantur 

25
00:01:13,470 --> 00:01:16,670
are the three forms of the plural. And 

26
00:01:16,670 --> 00:01:18,790
I have 

27
00:01:18,790 --> 00:01:19,850

28
00:01:19,850 --> 00:01:23,090
brought you the verb Vokare for the 
indicative votary 1 passive again. The 
forms are in the 

29
00:01:23,090 --> 00:01:23,590
singular 

30
00:01:33,750 --> 00:01:36,610
Now for the summary. 

31
00:01:36,790 --> 00:01:38,770
The present stem tenses consist of 

32
00:01:38,770 --> 00:01:41,730
the present, imperfect and 

33
00:01:41,730 --> 00:01:45,150
future I tenses . The endings for the 
passive voice 

34
00:01:45,150 --> 00:01:50,650
are Or or only Er, Riss and Tur in the 

35
00:01:50,650 --> 00:01:52,570
singular and plural. 

36
00:01:56,530 --> 00:01:59,250
So you can remember that the 

37
00:01:59,250 --> 00:02:02,710
passive tenses in these tenses 

38
00:02:02,710 --> 00:02:05,510
are structured in the same way as the 
active 

39
00:02:05,510 --> 00:02:08,450
tenses, just with different endings. 

40
00:02:09,290 --> 00:02:11,470
Thank you for your attention 

41
00:02:11,470 --> 00:02:13,190
and see you in the next Latin learning 
video 

42
00:02:13,190 --> 00:02:14,130
from Schülerhilfe. 
