﻿1
00:00:00,000 --> 00:00:01,420
Hello and welcome to the 

2
00:00:01,420 --> 00:00:03,140
Latin learning videos from Schülerhilfe. 

3
00:00:03,260 --> 00:00:05,420
Today I'm going to explain the imperative 

4
00:00:05,420 --> 00:00:08,260
future tense. The imperative future tense 
is very 

5
00:00:08,260 --> 00:00:10,400
rare and is mainly 

6
00:00:10,400 --> 00:00:11,700

7
00:00:11,700 --> 00:00:13,500
used for commandments and rules of life. 
So you can memorize it well 

8
00:00:13,500 --> 00:00:15,980
for generally valid statements. 

9
00:00:17,100 --> 00:00:18,960
You can translate it as sollen, 

10
00:00:19,100 --> 00:00:23,470
but more on that in a moment. To form 

11
00:00:23,470 --> 00:00:26,050
the second person. In the singular 

12
00:00:26,050 --> 00:00:28,470
, take the third person singular 

13
00:00:28,470 --> 00:00:30,650
present active and add an O. 

14
00:00:31,670 --> 00:00:34,270
In the second person plural 

15
00:00:34,270 --> 00:00:36,610
, you also take the third person singular 

16
00:00:36,610 --> 00:00:39,530
present active and add Ote. 

17
00:00:40,710 --> 00:00:43,630
For example, vocato and 

18
00:00:43,630 --> 00:00:46,890
vocatote. In the consonant 

19
00:00:46,890 --> 00:00:49,510
conjugation, this would be mitito and 

20
00:00:49,510 --> 00:00:50,870
mititote. 

21
00:00:54,740 --> 00:00:57,880
The third person singular 

22
00:00:57,880 --> 00:00:59,820
is formed from the third person singular 

23
00:00:59,820 --> 00:01:04,680
present active and the ending O. The 

24
00:01:04,680 --> 00:01:07,100
third person plural is formed from 

25
00:01:07,100 --> 00:01:09,020
the third person plural present 

26
00:01:09,020 --> 00:01:12,940
active, also with the ending O. So in the 

27
00:01:12,940 --> 00:01:16,060
singular, for example, Vocato and 

28
00:01:16,060 --> 00:01:19,560
Vocanto. In the I extended 

29
00:01:19,560 --> 00:01:23,500
conjugation, capito and capiunto. 

30
00:01:24,260 --> 00:01:25,500
Also pay attention to the U. 

31
00:01:28,630 --> 00:01:30,050
I have 

32
00:01:30,050 --> 00:01:33,390
brought you the following examples. Esto 
means so. shall it 

33
00:01:33,390 --> 00:01:37,310
be? Gaudeto means either you 

34
00:01:37,310 --> 00:01:41,540
should be happy or 

35
00:01:41,540 --> 00:01:44,640
he or she should be happy. 

36
00:01:47,520 --> 00:01:49,400
There is no 

37
00:01:49,400 --> 00:01:51,700
distinction in the form here , but still 
in the 

38
00:01:51,700 --> 00:01:52,240
translation. 

39
00:01:55,140 --> 00:01:56,900
Now to the summary. 

40
00:01:57,260 --> 00:02:00,100
You form the second person singular 

41
00:02:00,100 --> 00:02:01,460
from the third person singular 

42
00:02:01,460 --> 00:02:05,700
present active and the ending o. 

43
00:02:05,700 --> 00:02:07,940
You 

44
00:02:07,960 --> 00:02:09,260
also form the second person plural from 
the third person 

45
00:02:09,260 --> 00:02:12,000
singular present active with the ending 

46
00:02:12,000 --> 00:02:16,700
"-ote". The third person singular 

47
00:02:16,700 --> 00:02:19,140
is also formed from the third 

48
00:02:19,140 --> 00:02:21,460
person singular present active with the 

49
00:02:21,460 --> 00:02:25,200
ending "-o". And you form the third person 

50
00:02:25,200 --> 00:02:27,940
plural from the third 

51
00:02:27,940 --> 00:02:30,580
person plural present active and the 

52
00:02:30,580 --> 00:02:34,650
ending "-o". Thank you for your 

53
00:02:34,650 --> 00:02:36,370
attention and see you in the next 

54
00:02:36,370 --> 00:02:38,070
Latin learning video from Schülerhilfe. 

55
00:02:38,270 --> 00:02:38,650
Thank you very much. 
