﻿1
00:00:00,400 --> 00:00:01,960
Hi and welcome to the 

2
00:00:01,960 --> 00:00:03,380
Latin learning videos from Schülerhilfe. 

3
00:00:03,560 --> 00:00:05,780
I'm Tim and today we're talking about qui, 

4
00:00:05,980 --> 00:00:10,080
que, quod. Qui, que, quod is 

5
00:00:10,080 --> 00:00:13,160
either a relative pronoun 

6
00:00:13,160 --> 00:00:14,840
that is used to 

7
00:00:14,840 --> 00:00:18,200
introduce a subordinate clause. However, 
it can also be a 

8
00:00:18,200 --> 00:00:20,360
so-called adjectival 

9
00:00:20,360 --> 00:00:22,900
interrogative pronoun, i.e. an 

10
00:00:22,900 --> 00:00:25,420
interrogative word. Let's take a look at 
how it 

11
00:00:25,420 --> 00:00:26,960
is translated. As 

12
00:00:31,220 --> 00:00:32,540
it has two different forms, 

13
00:00:32,620 --> 00:00:33,680
we also have different 

14
00:00:33,680 --> 00:00:36,440
translation options. In a 

15
00:00:36,440 --> 00:00:39,320
relative clause, qui, quer, quod can 

16
00:00:39,320 --> 00:00:43,800
mean either der, die or das 

17
00:00:43,800 --> 00:00:49,760
or welcher, welche or welches. 

18
00:00:50,960 --> 00:00:52,780
As an adjectival 

19
00:00:52,780 --> 00:00:55,520
interrogative pronoun, it can mean 

20
00:00:55,520 --> 00:00:58,580
welcher, welche or welches. 

21
00:01:03,300 --> 00:01:05,980
Attention! As an interrogative pronoun 

22
00:01:06,060 --> 00:01:10,570
, i.e. as an interrogative word, it must 

23
00:01:10,610 --> 00:01:12,550

24
00:01:12,610 --> 00:01:14,430
be congruent to the reference word in the 
KNG, i.e. in case, number and gender. 

25
00:01:17,850 --> 00:01:21,200
The relative pronoun is only 

26
00:01:21,200 --> 00:01:23,820
congruent to the 

27
00:01:23,820 --> 00:01:26,540
reference word in number and gender. The 
case is 

28
00:01:26,540 --> 00:01:29,920
related to the verb of the relative 
clause. 

29
00:01:29,920 --> 00:01:34,500
For example, the man I 

30
00:01:34,500 --> 00:01:38,360
know is in the accusative 

31
00:01:38,560 --> 00:01:40,820
, although the man, i.e. the reference 
word, 

32
00:01:40,880 --> 00:01:44,220
is in the nominative. Let's take a look 

33
00:01:44,220 --> 00:01:46,840
at how qui, que, quod 

34
00:01:46,840 --> 00:01:51,220
are declined. We start in the singular. 
The 

35
00:01:51,220 --> 00:01:55,600
nominative case is qui, que, quod and 

36
00:01:55,600 --> 00:01:59,220
means adjectivally welcher, welche 

37
00:01:59,220 --> 00:02:02,120
or welchen. welches, relativisch 

38
00:02:02,120 --> 00:02:06,380
der, die or das. The genitive 

39
00:02:06,380 --> 00:02:09,200
is cuius for all three genders and 

40
00:02:09,200 --> 00:02:11,500
is either welches, welcher, 

41
00:02:11,500 --> 00:02:14,500
welches or dessen, deren, deren. 

42
00:02:14,560 --> 00:02:18,400
The dative is also 

43
00:02:18,400 --> 00:02:22,820
the same for all three genders and is cui, 
i.e. 

44
00:02:22,820 --> 00:02:26,480
welcher, welcher, welcher or dem, 

45
00:02:26,580 --> 00:02:32,710
der, dem. The accusative is quem 

46
00:02:32,710 --> 00:02:35,270
for masculine, quam for feminine 

47
00:02:35,270 --> 00:02:38,230
and quod for neutral. Translated 

48
00:02:38,230 --> 00:02:41,150
welchen, welche, welches or den, 

49
00:02:41,290 --> 00:02:46,210
die or das. The ablative is quo, 

50
00:02:46,390 --> 00:02:50,990
qua, quo and can be translated as 

51
00:02:50,990 --> 00:02:53,470
durch welchen, durch welche or 

52
00:02:53,470 --> 00:02:55,770
durch welches or durch den, durch 

53
00:02:55,770 --> 00:02:59,610
die, durch das. The applicative can 

54
00:02:59,610 --> 00:03:02,270
also be formed with a preposition 

55
00:03:02,270 --> 00:03:04,610
. To do this, we use an a and 

56
00:03:04,610 --> 00:03:09,810
place it in front. Quo, before qua or 
before 

57
00:03:09,810 --> 00:03:13,270
quo. Translated, this means from 

58
00:03:13,270 --> 00:03:15,990
which, from which or from which 

59
00:03:15,990 --> 00:03:21,480
or from that, the or that. The 

60
00:03:21,480 --> 00:03:22,720
applicative can 

61
00:03:22,720 --> 00:03:24,100
be formed not only with prepositions 

62
00:03:24,200 --> 00:03:26,520
, but also with cum. This is 

63
00:03:26,520 --> 00:03:27,820
then simply 

64
00:03:27,840 --> 00:03:32,440
attached to the form. Quocum, quacum, 
quocum. With 

65
00:03:32,440 --> 00:03:35,060
which, with which or with which 

66
00:03:35,060 --> 00:03:37,720
or with the, with the or with the. 

67
00:03:41,090 --> 00:03:44,210
Let's take a look at the plural. The 

68
00:03:44,210 --> 00:03:47,450
nominative is qui, que, que. 

69
00:03:48,670 --> 00:03:51,930
Attention, here we have an ä, i.e. 

70
00:03:51,930 --> 00:03:56,190
an ae and not an a. Translated 

71
00:03:56,190 --> 00:04:01,240
, this means It continues with 

72
00:04:11,800 --> 00:04:18,540
The accusative here is again an 

73
00:04:18,540 --> 00:04:23,560
Ä and means welche or die and 

74
00:04:23,560 --> 00:04:26,640
the ablative quibus for all three 

75
00:04:26,640 --> 00:04:29,140
genders through welche? through die? 

76
00:04:31,380 --> 00:04:33,560
It can be formed with prepositions 

77
00:04:33,560 --> 00:04:36,420
, i.e. a quibus von welchen? 

78
00:04:36,420 --> 00:04:40,740
von denen. Or with cum, i.e. quibus 

79
00:04:40,740 --> 00:04:42,880
cum, the cum added again, with 

80
00:04:42,880 --> 00:04:46,300
welche or denen. I have 

81
00:04:46,300 --> 00:04:48,260
brought you two examples to 

82
00:04:48,260 --> 00:04:51,440
illustrate this. Dear quem 

83
00:04:51,440 --> 00:04:55,020
legibonus est. Here, quem is a 

84
00:04:55,020 --> 00:04:57,200
relative pronoun, so it introduces a 

85
00:04:57,200 --> 00:05:00,120
relative clause. The book I 

86
00:05:00,120 --> 00:05:01,480
read is good. 

87
00:05:04,940 --> 00:05:09,180
Quam dominam vides? Here qui, 

88
00:05:09,260 --> 00:05:11,480
quel, quod is 

89
00:05:11,480 --> 00:05:14,840
used as an interrogative pronoun . 
Meaning, which masters 

90
00:05:14,840 --> 00:05:16,900
do you see? Which is therefore an 

91
00:05:16,900 --> 00:05:20,160
interrogative word. Let's 

92
00:05:20,160 --> 00:05:22,360
summarize this once again. Qui, quel, quod 
can 

93
00:05:22,360 --> 00:05:25,060
either be a relative pronoun, 

94
00:05:25,060 --> 00:05:28,500
in which case it means der, die or das 

95
00:05:28,500 --> 00:05:31,960
or welcher, welche, welches. 

96
00:05:32,560 --> 00:05:34,580
Or it can be an adjectival 

97
00:05:34,580 --> 00:05:36,640
interrogative pronoun, i.e. an 

98
00:05:36,640 --> 00:05:39,480
interrogative word. And then means which, 

99
00:05:39,620 --> 00:05:43,700
which or which. Thanks for 

100
00:05:43,700 --> 00:05:45,080
watching and see you next time. 
