﻿1
00:00:00,660 --> 00:00:02,580
Hello and welcome to the 

2
00:00:02,580 --> 00:00:04,680
Schülerhilfe learning videos. 

3
00:00:04,680 --> 00:00:06,560
This video is about correlatives. 

4
00:00:08,200 --> 00:00:10,720
Correlative pronouns are pronouns 

5
00:00:10,720 --> 00:00:13,360
of interrelation. Unlike 

6
00:00:13,360 --> 00:00:15,280
other pronouns, they 

7
00:00:15,280 --> 00:00:17,740
always occur in pairs. 

8
00:00:17,740 --> 00:00:20,760
This is how they relate to each other. 

9
00:00:20,760 --> 00:00:22,640
They are always used for comparison. In 
German, 

10
00:00:22,640 --> 00:00:24,940
they are often translated as so, wie, 

11
00:00:25,100 --> 00:00:26,840
vergleichen. 

12
00:00:30,370 --> 00:00:32,010
Here are some 

13
00:00:32,010 --> 00:00:33,390
correlative pronouns. Low pronouns 

14
00:00:33,390 --> 00:00:36,870
are listed. Orange always marks 

15
00:00:36,870 --> 00:00:39,190
the so-words, which all begin with T 

16
00:00:39,190 --> 00:00:42,530
, and light orange marks the words that 

17
00:00:42,530 --> 00:00:46,150
begin with Q, for wie. The first 

18
00:00:46,150 --> 00:00:50,630
example, talis, so, procure or 

19
00:00:50,630 --> 00:00:56,590
such, qualis, like, procure. The 

20
00:00:56,590 --> 00:01:01,730
second example, Tantus, Quantus 

21
00:01:01,730 --> 00:01:05,650
, as great, as great or as great as. 

22
00:01:08,950 --> 00:01:12,550
Then Tot, Quot, as 

23
00:01:15,040 --> 00:01:18,480
many, as many. You have to 

24
00:01:18,480 --> 00:01:20,700
be careful, these forms are 

25
00:01:20,700 --> 00:01:23,720
invariable. Another 

26
00:01:23,720 --> 00:01:28,340
example. Tantum, quantum, as much, 

27
00:01:28,400 --> 00:01:31,980
how much. There are also some 

28
00:01:31,980 --> 00:01:34,440
correlative adverbs, which we 

29
00:01:34,440 --> 00:01:36,480
will now take a closer look at. We 

30
00:01:36,480 --> 00:01:42,240
start with EO, QUO, DORTIN, WOHIN. 

31
00:01:43,340 --> 00:01:47,740
EO or TANTO then means UMSO or 

32
00:01:47,740 --> 00:01:53,340
DESTO and QUO, QUANTO, JE. This form 

33
00:01:53,340 --> 00:01:55,220
is used particularly frequently 

34
00:01:55,220 --> 00:01:57,180
together with the comparative or 

35
00:01:57,180 --> 00:01:59,620
superlative. We 

36
00:01:59,620 --> 00:02:01,920
also find the same thing in German, for 
example umso 

37
00:02:01,920 --> 00:02:05,340
schlauer, desto besser. The next 

38
00:02:05,340 --> 00:02:08,620
example of a correlative adverb. 

39
00:02:10,000 --> 00:02:12,500
Totiens, sometimes 

40
00:02:12,500 --> 00:02:17,500
written without an N. Quotiens, so often, 
as 

41
00:02:17,500 --> 00:02:25,240
often. Then tam, quam, so wie, often in 

42
00:02:25,240 --> 00:02:27,160
combination with an adjective or 

43
00:02:27,160 --> 00:02:30,900
an adverb. Next we have 

44
00:02:30,900 --> 00:02:35,360
ITER or SIG, UT, 

45
00:02:35,360 --> 00:02:38,180
so wie. Now let's take a look at some 

46
00:02:38,180 --> 00:02:40,740
examples. Let's start with 

47
00:02:40,740 --> 00:02:43,220
this example sentence, Quot homines, 

48
00:02:43,420 --> 00:02:47,380
tot sententie. As many people there 

49
00:02:47,380 --> 00:02:49,560
are, so many opinions there are. 

50
00:02:50,220 --> 00:02:52,960
We then translate Quot 

51
00:02:52,960 --> 00:02:57,260
as literally how many and tot as so 

52
00:02:57,260 --> 00:02:59,920
many. We can also 

53
00:02:59,920 --> 00:03:02,220
shorten the whole thing to a like-for-like 
comparison. 

54
00:03:02,340 --> 00:03:05,000
Then we have here, there are as many 

55
00:03:05,000 --> 00:03:07,180
opinions as there are people. 

56
00:03:11,070 --> 00:03:13,780
Another example. Quales Rex, 

57
00:03:14,080 --> 00:03:19,180
Tales Grex, like king, like 

58
00:03:19,180 --> 00:03:22,280
herd. Or, if you 

59
00:03:22,280 --> 00:03:24,740
know the proverb , again, so be it done. 

60
00:03:25,100 --> 00:03:27,540
The next example sentence is also 

61
00:03:27,540 --> 00:03:29,560
another comparison. This time, 

62
00:03:29,560 --> 00:03:31,080
however, with correlative 

63
00:03:31,080 --> 00:03:34,140
adverbs. Here we have ut 

64
00:03:34,140 --> 00:03:39,420
sementem feceris ita metis. As you 

65
00:03:39,420 --> 00:03:45,220
sow, so shall you reap. To 

66
00:03:45,220 --> 00:03:46,000

67
00:03:46,000 --> 00:03:48,820
summarize the whole thing once again , 
correlative pronouns 

68
00:03:48,820 --> 00:03:51,780
are pronouns of interrelation. 

69
00:03:51,780 --> 00:03:54,980
We always use them to 

70
00:03:54,980 --> 00:03:58,520
 represent like-for-like  comparisons. 

71
00:03:58,520 --> 00:04:02,580
Death and quot  are invariable. 

72
00:04:02,580 --> 00:04:03,440
Thank you for your 

73
00:04:03,440 --> 00:04:05,620
attention. Bye, see you 

74
00:04:05,620 --> 00:04:06,180
next time. 
