﻿1
00:00:00,820 --> 00:00:02,500
Hello and welcome to the 

2
00:00:02,500 --> 00:00:04,420
Schülerhilfe learning videos. 

3
00:00:04,420 --> 00:00:05,740
This video is about the 

4
00:00:05,740 --> 00:00:09,340
basics of verbs. Verbs 

5
00:00:09,340 --> 00:00:13,040
are action words or so-called 

6
00:00:13,040 --> 00:00:15,680
doing words, because they always describe 

7
00:00:15,680 --> 00:00:18,160
an event or an action. 

8
00:00:21,920 --> 00:00:24,040
Verbs are divided into 

9
00:00:24,040 --> 00:00:26,840
two different forms. The first is the 

10
00:00:26,840 --> 00:00:30,100
finite form and the second is the infinite 

11
00:00:30,100 --> 00:00:32,680
form. In the finite form, there is 

12
00:00:32,680 --> 00:00:34,860
always a change of form. This 

13
00:00:34,860 --> 00:00:36,420
means that the verbs 

14
00:00:36,420 --> 00:00:37,800
are adapted to something. 

15
00:00:38,340 --> 00:00:39,900
We'll look at this in more detail in 

16
00:00:39,900 --> 00:00:42,340
a moment. The infinite form 

17
00:00:42,340 --> 00:00:43,680
means that the whole thing 

18
00:00:43,680 --> 00:00:45,620
is unchangeable. These are, for 

19
00:00:45,620 --> 00:00:47,660
example, the infinitives that we 

20
00:00:47,660 --> 00:00:49,560
know as normal verbs 

21
00:00:49,560 --> 00:00:53,220
, such as gehen. The finite forms 

22
00:00:53,220 --> 00:00:55,600
then form the predicates in the sentence. 

23
00:00:55,640 --> 00:00:57,260
A normal sentence in 

24
00:00:57,260 --> 00:00:58,960
German consists of a subject and predicate 

25
00:00:59,180 --> 00:01:01,000
, for example ich gehe is a 

26
00:01:01,000 --> 00:01:03,600
complete sentence. Gehe is then the 

27
00:01:03,600 --> 00:01:05,840
predicate and because it has been changed, 

28
00:01:05,940 --> 00:01:07,800
because it is no longer just gehen, 

29
00:01:07,800 --> 00:01:10,340
it is a finite form here. Then, 

30
00:01:10,500 --> 00:01:12,040
particularly important, is 

31
00:01:12,040 --> 00:01:14,980
the number, which is the number. 

32
00:01:15,200 --> 00:01:17,900
It can either be singular 

33
00:01:17,900 --> 00:01:20,500
or plural. 

34
00:01:23,590 --> 00:01:26,070
The 

35
00:01:26,070 --> 00:01:29,070
persons are also important for verbs . The 
first person, second 

36
00:01:29,070 --> 00:01:31,810
person and third person 

37
00:01:31,810 --> 00:01:33,870
each exist in the singular. And in the 
plural 

38
00:01:33,870 --> 00:01:35,610
, i.e. in the singular and in the plural 

39
00:01:35,610 --> 00:01:37,850
. In German, we 

40
00:01:37,850 --> 00:01:39,870
use the personal pronouns for this. 

41
00:01:39,870 --> 00:01:41,910
For example, the first person singular 

42
00:01:41,910 --> 00:01:44,810
is then ich, the first person plural 

43
00:01:44,810 --> 00:01:48,010
wir. Likewise, second person 

44
00:01:48,010 --> 00:01:51,030
singular du, third person singular 

45
00:01:51,030 --> 00:01:54,230
er, sie, es, second person plural ihr 

46
00:01:54,230 --> 00:01:58,230
and third person plural sie. With 

47
00:01:58,230 --> 00:01:59,990
verbs, the mode 

48
00:01:59,990 --> 00:02:01,870
in which the verb is written is also 
decisive. 

49
00:02:02,210 --> 00:02:05,270
It can either be indicative, i.e. 

50
00:02:05,270 --> 00:02:07,590
the so-called real form, which is used 

51
00:02:07,590 --> 00:02:09,090
to describe facts. 

52
00:02:09,430 --> 00:02:12,170
Or it can be the imperative, the 

53
00:02:12,170 --> 00:02:14,630
command form, which is used to 

54
00:02:14,630 --> 00:02:17,090
order someone to do something or to 

55
00:02:17,090 --> 00:02:18,890
pronounce a prohibition . Or the third 

56
00:02:18,890 --> 00:02:20,650
option can be the subjunctive 

57
00:02:20,650 --> 00:02:22,850
, which is used to express a wish 

58
00:02:22,850 --> 00:02:24,570
or a command or an 

59
00:02:24,570 --> 00:02:29,080
intended action. With 

60
00:02:29,080 --> 00:02:31,060
verbs, the tenses are also 

61
00:02:31,060 --> 00:02:33,340
decisive, these are called tempora. 

62
00:02:34,060 --> 00:02:36,400
There are different tenses 

63
00:02:36,400 --> 00:02:38,760
in which the verb can be used, for 

64
00:02:38,760 --> 00:02:41,100
example present, present, 

65
00:02:41,360 --> 00:02:43,940
imperfect, perfect and 

66
00:02:43,940 --> 00:02:45,540
past perfect, which are the 

67
00:02:45,540 --> 00:02:48,980
past tenses and future 1 and future 

68
00:02:48,980 --> 00:02:52,220
2 are the future tenses. 

69
00:02:55,480 --> 00:02:58,680
Next is the genus verbi, which can 

70
00:02:58,680 --> 00:03:01,180
be either active or passive. 

71
00:03:01,600 --> 00:03:04,300
Active means that the subject of the 

72
00:03:04,300 --> 00:03:07,680
sentence is actively doing something. In 
the example 

73
00:03:07,680 --> 00:03:10,260
ich gehe, the subject is ich and ich 

74
00:03:10,260 --> 00:03:13,780
gehe is active. Passive means that the 

75
00:03:13,780 --> 00:03:16,260
subject is doing something. This 

76
00:03:16,260 --> 00:03:18,300
also means that it is the suffering form, 

77
00:03:18,460 --> 00:03:21,140
because the subject is suffering 
something. was. 

78
00:03:26,530 --> 00:03:29,390
Then the verbs are conjugated. 

79
00:03:29,870 --> 00:03:32,670
Conjugation means that there is a 

80
00:03:32,670 --> 00:03:35,150
change in form, also 

81
00:03:35,150 --> 00:03:38,030
known as inflection . 

82
00:03:38,030 --> 00:03:39,730
We have already seen this change of form 
at the beginning with 

83
00:03:39,730 --> 00:03:41,810
the finite forms, because they 

84
00:03:41,810 --> 00:03:44,530
change their form. 

85
00:03:44,530 --> 00:03:45,790
Now you can see how they 

86
00:03:45,790 --> 00:03:47,490
change their form. Here we have the 

87
00:03:47,490 --> 00:03:50,310
infinitive monere, which means 

88
00:03:50,310 --> 00:03:54,230
to remember, and the infinitive here, 
which is 

89
00:03:54,230 --> 00:03:56,350
the unchanged form, i.e. the 

90
00:03:56,350 --> 00:03:59,570
infinitive form. At the back we have the 

91
00:03:59,570 --> 00:04:01,390
ending, the typical ending of the 

92
00:04:01,390 --> 00:04:05,130
infinitive RE. If we now 

93
00:04:05,130 --> 00:04:06,890
delete this , we have the 

94
00:04:06,890 --> 00:04:10,630
so-called present tense stem MONET 

95
00:04:10,630 --> 00:04:12,010
and we can then add the so-called 

96
00:04:12,010 --> 00:04:14,130
personal endings at the end for 

97
00:04:14,130 --> 00:04:15,850
the first person, second person, 

98
00:04:16,030 --> 00:04:18,210
third person and so on and depending 

99
00:04:18,210 --> 00:04:19,630
on which personal ending we 

100
00:04:19,630 --> 00:04:22,070
add or which tense 

101
00:04:22,070 --> 00:04:23,850
we add, the 

102
00:04:23,850 --> 00:04:26,490
meaning of the verb changes. Then there is 
also 

103
00:04:26,490 --> 00:04:27,970
the perfect stem for all 

104
00:04:27,970 --> 00:04:30,490
past tenses, which is monu. 

105
00:04:31,070 --> 00:04:32,770
When you 

106
00:04:32,770 --> 00:04:34,550
look up verbs in the dictionary or 
memorize 

107
00:04:34,630 --> 00:04:36,170
them, you should always 

108
00:04:36,170 --> 00:04:38,050
learn these two stems so that you know how 
the 

109
00:04:38,050 --> 00:04:40,650
verbs are conjugated. This is because 
there 

110
00:04:40,650 --> 00:04:41,590
are also different 

111
00:04:41,590 --> 00:04:44,690
conjugation classes, depending on the 

112
00:04:44,690 --> 00:04:46,970
ending of the stem we have just 

113
00:04:46,970 --> 00:04:49,490
learned. The final 

114
00:04:49,490 --> 00:04:51,850
ending determines 

115
00:04:51,850 --> 00:04:53,910
which conjugation class the verb is in 

116
00:04:53,910 --> 00:04:56,070
and how it 

117
00:04:56,070 --> 00:04:58,290
is conjugated. 

118
00:04:58,290 --> 00:05:00,070
You can 

119
00:05:00,070 --> 00:05:01,230
also watch individual videos on the 
individual conjugation classes 

120
00:05:01,230 --> 00:05:03,390
. We have 

121
00:05:03,390 --> 00:05:05,010

122
00:05:05,010 --> 00:05:07,490
listed the different conjugation classes 
here. A conjugation, E 

123
00:05:07,490 --> 00:05:09,190
 conjugation, consonantal 

124
00:05:09,190 --> 00:05:11,230
conjugation, consonantal 

125
00:05:11,230 --> 00:05:12,850
conjugation with i and 

126
00:05:12,850 --> 00:05:14,190
mixed conjugation . 

127
00:05:15,910 --> 00:05:17,630
As already mentioned, 

128
00:05:17,770 --> 00:05:19,270
the 

129
00:05:19,270 --> 00:05:21,990
personal endings are also important in 
Latin. Unlike 

130
00:05:21,990 --> 00:05:23,970
in German, these are unambiguous. 

131
00:05:23,990 --> 00:05:26,110
This means that, depending on which 

132
00:05:26,110 --> 00:05:27,690
ending is added to the end of the verb 

133
00:05:27,690 --> 00:05:30,230
, this clearly indicates 

134
00:05:30,350 --> 00:05:33,750
which person the verb has, which 

135
00:05:33,750 --> 00:05:36,610
number and whether it 

136
00:05:36,610 --> 00:05:38,130
is active or passive, 

137
00:05:38,210 --> 00:05:40,890
i.e. the genus verbi . This is different 

138
00:05:40,890 --> 00:05:42,610
from German. Here in 

139
00:05:42,610 --> 00:05:45,030
Latin, every verb has a 

140
00:05:45,030 --> 00:05:47,450
unique ending and can therefore 

141
00:05:47,450 --> 00:05:50,370
form a sentence on its own. For 

142
00:05:50,370 --> 00:05:52,870
example, video means I 

143
00:05:52,870 --> 00:05:54,990
see. In German, we have to 

144
00:05:54,990 --> 00:05:56,550

145
00:05:56,550 --> 00:05:58,310
add the personal pronoun ich da to form a 
complete 

146
00:05:58,310 --> 00:06:01,730
sentence. The personal ending 

147
00:06:01,730 --> 00:06:04,350
therefore also provides information about 
the 

148
00:06:04,350 --> 00:06:07,590
tense, for example video is 

149
00:06:07,590 --> 00:06:09,810
present tense and all 

150
00:06:09,810 --> 00:06:11,450
other tenses also have 

151
00:06:11,450 --> 00:06:14,920
corresponding endings. 

152
00:06:14,920 --> 00:06:16,360
Thank you for your attention. 

153
00:06:16,480 --> 00:06:18,000
Bye, see you next time. 
