﻿1
00:00:00,000 --> 00:00:01,580
Hello and welcome to the 

2
00:00:01,580 --> 00:00:03,380
Latin learning videos from Schülerhilfe. 

3
00:00:03,460 --> 00:00:05,820
Today I'm going to explain the imperative 

4
00:00:05,820 --> 00:00:09,320
present tense. First of all, the 
imperative. The 

5
00:00:09,320 --> 00:00:12,060
imperative is a form of command. It comes 

6
00:00:12,060 --> 00:00:14,680
from imperare, to command. 

7
00:00:14,680 --> 00:00:16,800
The present imperative corresponds to our 
imperative 

8
00:00:16,840 --> 00:00:18,420
, which you also know from everyday life. 

9
00:00:18,480 --> 00:00:21,420
For example, is, do and do. 

10
00:00:25,220 --> 00:00:29,320
Now to the formation. In the singular of 
the A 

11
00:00:29,320 --> 00:00:32,900
conjugation, the form is called Voka. In 
the 

12
00:00:32,900 --> 00:00:35,400
plural, vokate. 

13
00:00:35,400 --> 00:00:37,500
In the consonant conjugation , the 

14
00:00:37,500 --> 00:00:40,840
singular is called Mitte and the plural 
Midite. 

15
00:00:41,520 --> 00:00:44,960
A special form is Esse, where 

16
00:00:44,960 --> 00:00:47,580
the singular is Es and the plural is Este. 

17
00:00:48,800 --> 00:00:50,960
As additional information, you can 

18
00:00:50,960 --> 00:00:53,280
remember that in the plural, the short E 

19
00:00:53,280 --> 00:00:55,860
of the consonantal and 

20
00:00:55,860 --> 00:00:58,380
mixed conjugation 

21
00:00:58,380 --> 00:01:02,180
becomes a short I. So you can see it here 
in the middle. 

22
00:01:05,940 --> 00:01:09,520
Now to the rules. In the singular 

23
00:01:09,520 --> 00:01:12,680
, take the infinitive and remove the 

24
00:01:12,680 --> 00:01:16,560
ending, for example R or S from S. 

25
00:01:17,920 --> 00:01:20,580
In the plural, take the imperative 

26
00:01:20,580 --> 00:01:23,020
singular and 

27
00:01:23,020 --> 00:01:23,500
add the ending T. 

28
00:01:28,020 --> 00:01:30,040
There are a few exceptions to the 

29
00:01:30,040 --> 00:01:31,880
consonant conjugation. They 

30
00:01:31,880 --> 00:01:33,540
sometimes form the singular 

31
00:01:33,540 --> 00:01:37,400
without the E. For example, in die 

32
00:01:37,400 --> 00:01:40,940
Kirche. the imperative is diek, which 

33
00:01:40,940 --> 00:01:44,720
means speak or say. In fuckere, 

34
00:01:44,720 --> 00:01:48,340
the imperative is fuck, which means 

35
00:01:48,340 --> 00:01:52,500
mach or tu. In dukere, the 

36
00:01:52,500 --> 00:01:57,220
imperative is duk, which means for. The 

37
00:01:57,220 --> 00:01:59,240
plural forms are again 

38
00:01:59,240 --> 00:02:01,220
formed in the regular way, for 

39
00:02:01,220 --> 00:02:04,020
example diekite, fuckite and dukite. 

40
00:02:06,260 --> 00:02:09,780
Now to the examples. Carpe diem 

41
00:02:09,780 --> 00:02:11,820
is an idiom that means 

42
00:02:11,820 --> 00:02:15,960
seize the day. Gaudete means rejoice 

43
00:02:15,960 --> 00:02:20,720
. Salve means greet. Now 

44
00:02:20,720 --> 00:02:22,380
the summary. The 

45
00:02:22,380 --> 00:02:25,480
imperative is a command form. In the 

46
00:02:25,480 --> 00:02:27,620
singular, it is formed with the 

47
00:02:27,620 --> 00:02:31,060
infinitive without the ending r or s. 

48
00:02:31,260 --> 00:02:34,420
In the plural, you use the imperative 

49
00:02:34,420 --> 00:02:38,260
singular with the ending t. 

50
00:02:38,260 --> 00:02:40,000
Thank you for your attention and see you 

51
00:02:40,000 --> 00:02:41,440
in the next 

52
00:02:41,440 --> 00:02:42,100
Schülerhilfe Latin learning video. 
