﻿1
00:00:00,240 --> 00:00:01,800
Hello and welcome to 

2
00:00:01,800 --> 00:00:02,840
a new learning video from 

3
00:00:02,840 --> 00:00:04,780
Schülerhilfe . Today I'm going to explain 

4
00:00:04,780 --> 00:00:08,540
aliquis, aliqui. Aliquis and aliqui 

5
00:00:08,540 --> 00:00:10,780
are indefinite pronouns. 

6
00:00:10,780 --> 00:00:13,920
On the one hand, there is the noun form, 

7
00:00:13,920 --> 00:00:17,220
aliquis or aliquid. Then 

8
00:00:17,220 --> 00:00:19,080
this indefinite pronoun also appears in 

9
00:00:19,080 --> 00:00:21,360
adjectival form. Then as 

10
00:00:21,360 --> 00:00:23,580
aliqui, aliqua or aliquot. 

11
00:00:24,900 --> 00:00:27,440
It is translated as somebody, 

12
00:00:27,640 --> 00:00:30,220
something or some or 

13
00:00:30,660 --> 00:00:34,160
any. And very importantly, unlike 

14
00:00:34,160 --> 00:00:36,420
the indefinite pronoun ulus, 

15
00:00:36,440 --> 00:00:39,220
, ulum and quisquam, it appears in 

16
00:00:39,220 --> 00:00:40,460
cheap sentences. 

17
00:00:43,060 --> 00:00:44,800
Remember one saying in particular. 

18
00:00:44,800 --> 00:00:50,760
After si, ne, ni, si, num, quo, 

19
00:00:50,960 --> 00:00:55,880
quanto, cum, the Ali falls over. This 

20
00:00:55,880 --> 00:00:58,960
means that if an Ali quiz follows one of 

21
00:00:58,960 --> 00:01:02,120
these words, you delete the 

22
00:01:02,120 --> 00:01:03,800
Ali and all that remains is a 

23
00:01:03,800 --> 00:01:07,040
quiz. Let's look at this in an 

24
00:01:07,040 --> 00:01:10,440
example. Si quiz venisset, solus 

25
00:01:10,440 --> 00:01:13,220
non fuissem. The translation is 

26
00:01:13,220 --> 00:01:15,960
If someone had come, I would 

27
00:01:15,960 --> 00:01:18,420
not have been alone. You can see 

28
00:01:18,420 --> 00:01:20,860
a C at the beginning of the sentence here. 
And 

29
00:01:20,860 --> 00:01:22,700
this is not followed by an Ali quiz 

30
00:01:22,740 --> 00:01:24,520
, but simply a quiz. 

31
00:01:25,600 --> 00:01:27,260
But it is translated as someone. 

32
00:01:29,480 --> 00:01:30,900
Now let's take a look at the 

33
00:01:30,900 --> 00:01:33,220
declension. 

34
00:01:33,220 --> 00:01:34,700
In the adjectival declension 

35
00:01:34,700 --> 00:01:37,200
, you decline it like the 

36
00:01:37,200 --> 00:01:39,940
relative pronoun qui, que, quad. Except 

37
00:01:39,940 --> 00:01:42,760
note that in the feminine in the 
nominative case 

38
00:01:42,760 --> 00:01:46,580
it is not ali. but aliqua. In the 

39
00:01:48,210 --> 00:01:50,650
plural, note that the neuter 

40
00:01:50,650 --> 00:01:52,710
is also not aliquä, but 

41
00:01:52,710 --> 00:01:55,570
aliqua again. The same applies to the 

42
00:01:55,570 --> 00:01:57,250
accusative. The 

43
00:01:59,490 --> 00:02:02,030
noun declension 

44
00:02:02,030 --> 00:02:03,910
looks exactly like the declension of the 

45
00:02:03,910 --> 00:02:08,110
interrogative pronoun quiz or quit. Except 
in the 

46
00:02:08,110 --> 00:02:10,670
neuter, the genitive form is made up 

47
00:02:10,670 --> 00:02:14,170
of aliquius and the genitive 

48
00:02:14,170 --> 00:02:17,430
of res, rei. The dative 

49
00:02:17,430 --> 00:02:22,130
is made up of aliqui and rei. And the 

50
00:02:22,130 --> 00:02:25,670
ablative is formed with aliqua and 

51
00:02:25,670 --> 00:02:28,570
the ablative of res, re. Aliqua, re. 

52
00:02:30,410 --> 00:02:31,650
Now let's look at some 

53
00:02:31,650 --> 00:02:34,210
examples. An example of a 

54
00:02:34,210 --> 00:02:35,710
substantival use of the 

55
00:02:35,710 --> 00:02:38,430
indefinite pronoun is aliquis 

56
00:02:38,430 --> 00:02:41,270
fabulam meravit. You can see at the 
beginning of 

57
00:02:41,450 --> 00:02:43,470
the sentence there is an aliquis and it 

58
00:02:43,470 --> 00:02:47,030
translates as someone told a 

59
00:02:47,030 --> 00:02:49,670
story. Let's take a look 

60
00:02:49,670 --> 00:02:52,510
at some examples. An example of 

61
00:02:52,510 --> 00:02:54,670
the substantive use is 

62
00:02:54,670 --> 00:02:57,970
aliquis fabulam naravet. Here there is 

63
00:02:57,970 --> 00:03:00,750
an aliquis at the beginning of the 
sentence and 

64
00:03:00,750 --> 00:03:04,590
translates someone told a 

65
00:03:04,590 --> 00:03:07,230
story. An example 

66
00:03:07,230 --> 00:03:08,650
of adjectival use is 

67
00:03:08,650 --> 00:03:14,230
Dominus aliquem servum vocat. Here 

68
00:03:14,230 --> 00:03:17,090
you see an aliquem and it comes 

69
00:03:17,090 --> 00:03:20,310
before its reference word servum. You 

70
00:03:20,310 --> 00:03:23,870
translate, the master calls some 

71
00:03:23,870 --> 00:03:27,110
slave. Would this sentence 

72
00:03:27,110 --> 00:03:30,030
be introduced by a Si? Then 

73
00:03:30,030 --> 00:03:32,410
it doesn't say Ali-Kwem, but, as we 

74
00:03:32,410 --> 00:03:34,490
learned earlier, the Ali is missing 

75
00:03:34,490 --> 00:03:36,150
and it simply says Kwem. Si 

76
00:03:36,150 --> 00:03:40,410
-Kwem-Servum-Dominus-Vocat. In 

77
00:03:40,410 --> 00:03:42,090
negative or negated sentences 

78
00:03:42,090 --> 00:03:44,670
, it is actually Ulus-Ula-Ulum or 

79
00:03:44,670 --> 00:03:46,810
Quiz-Kwem. However, note the 

80
00:03:46,810 --> 00:03:48,990
use in negative or 

81
00:03:48,990 --> 00:03:52,850
final clauses and after Nisi. Then, 

82
00:03:52,850 --> 00:03:54,030
as you 

83
00:03:54,030 --> 00:03:57,070
can see from this example, it says Nee, 
Quiz, Dekat, so that 

84
00:03:57,070 --> 00:04:00,810
no one says. So this is a 

85
00:04:00,810 --> 00:04:04,050
quiz. Another example would be 

86
00:04:04,190 --> 00:04:06,510
Nisi, Aliquem, Vierum, like Dissem. 

87
00:04:06,790 --> 00:04:09,170
If I hadn't 

88
00:04:09,170 --> 00:04:12,530
seen any man. So you see, there's 

89
00:04:12,530 --> 00:04:13,850
an 

90
00:04:13,850 --> 00:04:17,170
aliquem in this negated sentence too. Yes, 
and then we' 

91
00:04:17,170 --> 00:04:18,090
ve already 

92
00:04:18,090 --> 00:04:20,070
arrived at the summary. You have learned 
that it 

93
00:04:20,070 --> 00:04:22,050

94
00:04:22,050 --> 00:04:24,010
can be used as a noun , namely with 
aliquis and 

95
00:04:24,010 --> 00:04:26,630
aliquid. On the other hand, there is the 

96
00:04:26,630 --> 00:04:27,890
adjectival use of this 

97
00:04:27,890 --> 00:04:31,190
indefinite pronoun aliqui, aliqua and 

98
00:04:31,190 --> 00:04:34,650
aliquot. It is translated by 

99
00:04:34,650 --> 00:04:36,770
irgendjemand or irgendetwas or 

100
00:04:37,350 --> 00:04:39,630
irgendein, irgendeine and it 

101
00:04:39,630 --> 00:04:41,370
occurs mainly in cheap sentences. 

102
00:04:42,950 --> 00:04:47,570
Be careful, after nisi, si, ne, num, 

103
00:04:47,750 --> 00:04:52,330
quo, cum and quanto the ali is missing. 

104
00:04:52,470 --> 00:04:53,930
Then it's just 

105
00:04:53,930 --> 00:04:58,140
a quiz , for example. Thank you for your 

106
00:04:58,140 --> 00:04:59,760
attention and see you next 

107
00:04:59,760 --> 00:05:00,100
time. 
