﻿1
00:00:00,690 --> 00:00:02,470
Hello and welcome to the 

2
00:00:02,470 --> 00:00:04,370
Schülerhilfe learning videos. 

3
00:00:04,370 --> 00:00:05,490
This video is about the 

4
00:00:05,490 --> 00:00:08,110
regular formation of adverbs. 

5
00:00:08,110 --> 00:00:09,530
There are also other videos that you 

6
00:00:09,530 --> 00:00:11,130
can watch on the 

7
00:00:11,130 --> 00:00:12,950
irregular formations and 

8
00:00:12,950 --> 00:00:15,910
special forms of adverbs. 

9
00:00:15,910 --> 00:00:17,270
Let's start with what 

10
00:00:17,270 --> 00:00:20,530
adverbs actually are. Adverbs 

11
00:00:20,530 --> 00:00:23,430
always describe the verb in a sentence. 

12
00:00:23,430 --> 00:00:24,890

13
00:00:24,890 --> 00:00:27,910
They are invariable in their form. The 
endings of 

14
00:00:27,910 --> 00:00:30,130
adverbs always depend on the 

15
00:00:30,130 --> 00:00:32,790
adjectives from which they originate 

16
00:00:32,790 --> 00:00:35,110
and on the respective declension 

17
00:00:35,110 --> 00:00:38,050
of the adjectives. So let's take a 

18
00:00:38,050 --> 00:00:38,870

19
00:00:38,870 --> 00:00:41,250
closer look at the different declensions 
of adjectives 

20
00:00:41,250 --> 00:00:45,630
. Let's start with the A and O 

21
00:00:45,630 --> 00:00:49,170
 declension of adjectives. If we 

22
00:00:49,170 --> 00:00:51,530
derive an adverb from this, then 

23
00:00:51,530 --> 00:00:54,230
we use the ending E. 

24
00:00:54,230 --> 00:00:56,470
Let's look at two examples here. 

25
00:00:56,470 --> 00:00:59,910
The first example as an adjective malus, 

26
00:00:59,930 --> 00:01:04,010
bad or mala, malum then 

27
00:01:04,010 --> 00:01:07,490
becomes male as an adverb with the ending 
E. 

28
00:01:08,330 --> 00:01:11,850
Another adjective is then bonus, 

29
00:01:18,470 --> 00:01:21,050
note here that 

30
00:01:21,050 --> 00:01:22,390
the O changes to E. 

31
00:01:25,510 --> 00:01:27,530
We will now look at two more 

32
00:01:27,530 --> 00:01:30,250
example sentences. The first sentence. 

33
00:01:33,290 --> 00:01:36,130
In German, Quintus is a 

34
00:01:36,130 --> 00:01:38,710
bad student. Here we use 

35
00:01:38,710 --> 00:01:42,150
malus, the adjective. It refers 

36
00:01:42,150 --> 00:01:47,070
to Quintus. In the second sentence, 
Quintus 

37
00:01:47,070 --> 00:01:50,250
male scribet, Quintus writes 

38
00:01:50,250 --> 00:01:52,730
badly. Here we have the adverb 

39
00:01:52,730 --> 00:01:56,610
male and that refers to 

40
00:01:56,610 --> 00:02:03,150
scribet, writes badly. 

41
00:02:03,150 --> 00:02:05,250
Now we come to the third declension of the 

42
00:02:05,250 --> 00:02:08,110
adjectives. When we derive an adverb from 
it 

43
00:02:08,110 --> 00:02:10,110
, we use the 

44
00:02:10,110 --> 00:02:12,890
ending "-ita". We can 

45
00:02:12,890 --> 00:02:14,670
also leave out the "-i" . in part. 

46
00:02:15,130 --> 00:02:16,990
Let's start again with a 

47
00:02:16,990 --> 00:02:19,790
comparison. As an adjective keler, 

48
00:02:19,830 --> 00:02:24,490
quickly, keleriter as an adverb, with 

49
00:02:24,490 --> 00:02:29,990
the ending "-iter" at the end. Fortis, 
bravely 

50
00:02:30,030 --> 00:02:32,910
, fortiter, 

51
00:02:34,830 --> 00:02:36,370
again with the ending "-iter" at the end. 

52
00:02:39,170 --> 00:02:41,830
Diffikiles, diffikulter, schwierig 

53
00:02:43,910 --> 00:02:47,770
Audax, audakter This means as much 

54
00:02:47,770 --> 00:02:49,690
as cheeky . And here, too, you can see 

55
00:02:49,690 --> 00:02:51,410
the ending "-ter" at the end. 

56
00:02:54,510 --> 00:02:56,530
Now let's take a look 

57
00:02:56,530 --> 00:02:58,970
at two different examples. The 

58
00:02:58,970 --> 00:03:00,870
first example again with an 

59
00:03:00,870 --> 00:03:06,590
adjective. Equus, kela, est The horse 

60
00:03:06,590 --> 00:03:09,570
is fast. Kela therefore refers 

61
00:03:09,570 --> 00:03:15,770
to equus. The second example. The 

62
00:03:15,770 --> 00:03:19,610
horse runs fast. Here 

63
00:03:19,610 --> 00:03:22,190
we use an adverb and that refers 

64
00:03:22,190 --> 00:03:25,210
to the verb, so to the race. 

65
00:03:29,010 --> 00:03:30,830
Then there are other 

66
00:03:30,830 --> 00:03:32,790
adjectives from the third 

67
00:03:32,790 --> 00:03:36,670
declension that 

68
00:03:36,670 --> 00:03:40,050
have the stem NT at the end. Then we use 
the ending 

69
00:03:40,050 --> 00:03:44,670
"-enter". Adjective sapiens, 

70
00:03:44,670 --> 00:03:51,180
wise, adverb sapienter. 

71
00:03:51,180 --> 00:03:52,120
Let's take a look at an 

72
00:03:52,120 --> 00:03:56,940
example sentence for this too. Consul, we 
sapiens 

73
00:03:56,940 --> 00:04:01,100
is. Sapiens is our 

74
00:04:01,100 --> 00:04:03,900
adjective again. The consul is is a 

75
00:04:03,900 --> 00:04:06,420
wise man. In the second example 

76
00:04:06,420 --> 00:04:10,620
, consul sapienta agit, the consul 

77
00:04:10,620 --> 00:04:13,600
acts wisely. 

78
00:04:13,600 --> 00:04:16,100
An adjective in the first example , an 
adverb in the second. 

79
00:04:20,400 --> 00:04:22,240
Adverbs have another 

80
00:04:22,240 --> 00:04:23,940
special feature, namely that they can 

81
00:04:23,940 --> 00:04:25,500

82
00:04:25,500 --> 00:04:27,560
have different senses . There are four 

83
00:04:27,560 --> 00:04:29,060
different senses 

84
00:04:46,840 --> 00:04:49,980
You can use these question words 

85
00:04:49,980 --> 00:04:52,380
to ask about the adverb and 

86
00:04:52,380 --> 00:04:55,260
determine the sense. If you 

87
00:04:55,260 --> 00:04:56,920

88
00:04:56,920 --> 00:04:59,040
derive an adverb from an adjective , it 
usually has a 

89
00:04:59,040 --> 00:05:01,080
modal meaning. 

90
00:05:04,920 --> 00:05:06,400
Let's 

91
00:05:06,400 --> 00:05:09,420
summarize the whole thing once again. 
Adverbs 

92
00:05:09,420 --> 00:05:12,400
always describe the verb. They are 

93
00:05:12,400 --> 00:05:15,500
invariable and the endings of the 

94
00:05:15,500 --> 00:05:17,740
adverbs depend on the 

95
00:05:17,740 --> 00:05:19,540
different declensions of the 

96
00:05:19,540 --> 00:05:22,540
adjectives. Thank you for your 

97
00:05:22,540 --> 00:05:24,600
attention. Bye, see you 

98
00:05:24,600 --> 00:05:25,180
next time. 
