﻿1
00:00:00,000 --> 00:00:01,820
Hello and welcome to the 

2
00:00:01,820 --> 00:00:03,580
learning videos at Schülerhilfe. 

3
00:00:03,740 --> 00:00:05,420
Today's topic is 

4
00:00:05,420 --> 00:00:07,420
irregular intensifiers. 

5
00:00:07,640 --> 00:00:09,140
We will be looking at a total of 

6
00:00:09,140 --> 00:00:12,000
three subcategories. The first 

7
00:00:12,000 --> 00:00:13,880
is stem changes. 

8
00:00:14,300 --> 00:00:15,520
This is actually not that 

9
00:00:15,520 --> 00:00:16,780
unusual, as we know it 

10
00:00:16,780 --> 00:00:18,300
from German, for example. 

11
00:00:19,000 --> 00:00:20,320
If we look directly at the first 

12
00:00:20,320 --> 00:00:22,360
example, we can 

13
00:00:22,360 --> 00:00:24,060
go through it once. In German, we would 
also 

14
00:00:24,060 --> 00:00:26,360
have the basic form gut, 

15
00:00:26,500 --> 00:00:27,760
besser 

16
00:00:29,970 --> 00:00:30,430
and 

17
00:00:39,600 --> 00:00:41,420
In Latin, we would 

18
00:00:52,500 --> 00:00:54,940
also have the meaning from German 

19
00:00:54,940 --> 00:00:56,600
. 

20
00:00:56,640 --> 00:00:58,340
For example, we know the optimist, 

21
00:00:58,440 --> 00:01:00,680
someone who 

22
00:01:00,680 --> 00:01:03,640
takes a very positive view of everything. 
The next example 

23
00:01:03,640 --> 00:01:06,460
would be bad. In Latin, we would have 

24
00:01:06,460 --> 00:01:11,300
malus, mala, malum and peor, peus 

25
00:01:11,300 --> 00:01:14,200
for the comparative, i.e. worse. 

26
00:01:14,710 --> 00:01:19,440
And in the superlative, pessimus, pessima, 

27
00:01:19,540 --> 00:01:20,520
pessimum. 

28
00:01:23,340 --> 00:01:26,190
The word groß from German is 

29
00:01:26,190 --> 00:01:27,770

30
00:01:27,770 --> 00:01:31,210
intensified in Latin as follows. We have 
magnus, aum, 

31
00:01:31,370 --> 00:01:36,550
then in the comparative major, majus. And 

32
00:01:36,550 --> 00:01:39,350
finally in the superlative maximus, 

33
00:01:39,350 --> 00:01:44,270
aum. For the word klein, the 

34
00:01:44,270 --> 00:01:47,510
forms would be pavus, pava, pavum, in the 

35
00:01:47,510 --> 00:01:51,510
comparative mino or minus and in the 

36
00:01:51,510 --> 00:01:55,550
superlative minimus. And finally, 

37
00:01:55,550 --> 00:02:00,850
with much, multum, plus and 

38
00:02:00,850 --> 00:02:04,230
plurimum. The last two 

39
00:02:04,230 --> 00:02:05,510
terms in particular , such as in the 

40
00:02:05,510 --> 00:02:09,270
comparative with minor or minus and 

41
00:02:09,270 --> 00:02:11,690
here with much with plus, can 

42
00:02:11,690 --> 00:02:13,450
also be easily derived from mathematics 

43
00:02:13,450 --> 00:02:16,670
for less and more. Let's take a look 

44
00:02:16,670 --> 00:02:17,930
at the second sub-item 

45
00:02:17,930 --> 00:02:20,670
, irregular formation. There we choose 

46
00:02:20,670 --> 00:02:23,410
the examples old and finally 

47
00:02:23,410 --> 00:02:26,170
great. With alt, we have 

48
00:02:26,170 --> 00:02:28,490
the form for the positive with vetus, 

49
00:02:28,750 --> 00:02:33,990
veteris and vetustior in the comparative. 

50
00:02:34,730 --> 00:02:36,570
The inserted 

51
00:02:36,570 --> 00:02:38,710
S is particularly important here. And 
finally in the 

52
00:02:38,710 --> 00:02:43,650
superlative Veterimus. For magnificus 

53
00:02:43,650 --> 00:02:45,510
, the other forms from the 

54
00:02:45,510 --> 00:02:49,810
comparative onwards would be 
magnificantior and 

55
00:02:49,810 --> 00:02:55,160
magnificantissimus. All 

56
00:02:55,160 --> 00:02:59,540
adjectives in volus, dicus and ficus are 
formed in 

57
00:02:59,540 --> 00:03:01,360
the same way as in 

58
00:03:01,360 --> 00:03:04,120
magnificus, the second example 

59
00:03:04,120 --> 00:03:05,540
we have just looked at. 

60
00:03:08,060 --> 00:03:09,700
Finally, we look at the 

61
00:03:09,700 --> 00:03:12,100
adjectives that do not have their own 

62
00:03:12,100 --> 00:03:14,580
comparative and superlative forms 

63
00:03:14,580 --> 00:03:17,280
. These include the 

64
00:03:17,280 --> 00:03:21,340
adjectives on Eus, Ius and Uus. 

65
00:03:21,920 --> 00:03:23,720
Let's take a look at an 

66
00:03:23,720 --> 00:03:25,500
example of this too . 

67
00:03:25,500 --> 00:03:28,400
The comparative is formed by magis 

68
00:03:28,400 --> 00:03:31,100
plus the corresponding adjective in 

69
00:03:31,100 --> 00:03:34,440
the base form. The superlative 

70
00:03:34,440 --> 00:03:37,980
is formed by maxims and again by the 

71
00:03:37,980 --> 00:03:40,420
corresponding adjective in the 

72
00:03:40,420 --> 00:03:43,060
basic form. You can think of this in 

73
00:03:43,060 --> 00:03:44,560
a similar way to English 

74
00:03:44,560 --> 00:03:46,940
with polysyllabic adjectives, where you 

75
00:03:46,940 --> 00:03:49,780
use more for the comparative and most for 

76
00:03:49,780 --> 00:03:54,140
the superlative. Finally, 

77
00:03:54,140 --> 00:03:55,040
let's take a look at some 

78
00:03:55,040 --> 00:03:58,000
example sentences. Pius is an 

79
00:03:58,000 --> 00:04:00,280
adjective that ends in ius and 

80
00:04:00,280 --> 00:04:01,860
therefore follows the 

81
00:04:01,860 --> 00:04:05,020
rules mentioned above. Our sentence in the 
positive 

82
00:04:05,020 --> 00:04:09,020
would be Markus Pius est, which means 

83
00:04:09,020 --> 00:04:15,720
Markus is pious. Lukius magis plus 

84
00:04:15,720 --> 00:04:17,880
the adjective in the basic form Pius 

85
00:04:17,880 --> 00:04:24,270
est then means Lukius Finally, 

86
00:04:24,270 --> 00:04:25,730
let's look at an example of 

87
00:04:25,730 --> 00:04:29,210
the superlative. Antonius maxime 

88
00:04:29,210 --> 00:04:32,370
plus the adjective in the basic form 

89
00:04:32,370 --> 00:04:35,590
Pius est. In 

90
00:04:35,590 --> 00:04:39,010
German , this means Antonius is the most 
pious. 

91
00:04:40,730 --> 00:04:42,630
Let's summarize what 

92
00:04:42,630 --> 00:04:44,790
you have learned today. First, 

93
00:04:44,790 --> 00:04:45,650
we looked at the 

94
00:04:45,650 --> 00:04:47,370
stem modification of adjectives 

95
00:04:47,370 --> 00:04:50,370
. An example would be mult. 

96
00:04:50,550 --> 00:04:54,590
Tum, much, plus, more and plurimum 

97
00:04:54,590 --> 00:04:57,990
then most. In second place 

98
00:04:57,990 --> 00:05:00,490
came the irregular formation of 

99
00:05:00,490 --> 00:05:03,050
adjectives. We had vetus, 

100
00:05:03,330 --> 00:05:07,530
veteris and then vetustior and 

101
00:05:07,530 --> 00:05:11,550
finally veterimus. In the third 

102
00:05:11,550 --> 00:05:13,690
subcategory, you 

103
00:05:13,690 --> 00:05:17,570
got to know the adjectives in eos, ios and 
uos. 

104
00:05:17,570 --> 00:05:20,190
The comparative was formed 

105
00:05:20,190 --> 00:05:24,010
with magis plus the adjective in the 

106
00:05:24,010 --> 00:05:27,370
base form. In the superlative then by 

107
00:05:27,370 --> 00:05:30,410
maxime and also the adjective in 

108
00:05:30,410 --> 00:05:33,130
the base form. Thank you for your 

109
00:05:33,130 --> 00:05:35,290
attention and see you soon for a 

110
00:05:35,290 --> 00:05:36,870
learning video at Schülerhilfe. 
