﻿1
00:00:00,300 --> 00:00:01,720
Hi and welcome to the 

2
00:00:01,720 --> 00:00:03,320
Latin learning videos from Schülerhilfe. 

3
00:00:03,400 --> 00:00:05,380
I'm Tim and today we're talking about the 

4
00:00:05,380 --> 00:00:08,640
U-declension. 

5
00:00:08,640 --> 00:00:11,780
You can recognize nouns of the 
U-declension in the 

6
00:00:11,780 --> 00:00:13,980
masculine and feminine by the 

7
00:00:13,980 --> 00:00:18,080
ending "-us". The neuter nouns 

8
00:00:18,080 --> 00:00:21,420
end with "-u". Attention! As 

9
00:00:21,420 --> 00:00:23,760
masculine and feminine nouns end in "-us" 

10
00:00:23,760 --> 00:00:25,220
, you must not 

11
00:00:25,220 --> 00:00:27,720
confuse them with the nouns of the 

12
00:00:27,720 --> 00:00:31,080
masculine O-declension . Let's take a look 

13
00:00:31,080 --> 00:00:34,940
at an example. Exerkitus, 

14
00:00:34,940 --> 00:00:38,020
Exerkitus is masculine and means 

15
00:00:38,020 --> 00:00:38,860
the Lord. 

16
00:00:42,010 --> 00:00:47,260
How is Exerkitus declined? In the 

17
00:00:47,260 --> 00:00:49,620
nominative singular, we have 

18
00:00:49,620 --> 00:00:52,260
Exerkitus. It continues in the genitive 

19
00:00:52,260 --> 00:00:54,960
with Exerkitus. Attention, the 

20
00:00:54,960 --> 00:00:59,020
U is pronounced long here. The dative 

21
00:00:59,020 --> 00:01:03,200
is exerkitui, the accusative is exerkitum 

22
00:01:03,200 --> 00:01:09,090
and the applicative is exerkitu. The 
plural 

23
00:01:09,090 --> 00:01:12,970
is exerkitus in the nominative case, the 

24
00:01:12,970 --> 00:01:17,750
genitive is exerkituum, the dative 

25
00:01:17,750 --> 00:01:22,590
is exerkitibus, the accusative is 
exerkitus 

26
00:01:22,590 --> 00:01:25,890
and the applicative is exerkitibus. 

27
00:01:27,730 --> 00:01:30,210
These endings therefore apply to both 

28
00:01:30,210 --> 00:01:32,070
masculine and feminine nouns. 

29
00:01:36,770 --> 00:01:38,920
Many nouns in the U declension 

30
00:01:38,920 --> 00:01:42,460
are derived from the PPP. 

31
00:01:42,460 --> 00:01:45,720
For example, exerquitus, which we 

32
00:01:45,720 --> 00:01:49,640
have just discussed, means the 

33
00:01:49,640 --> 00:01:51,320
practiced troop and 

34
00:01:55,360 --> 00:01:58,940
comes from the verb exerquere. 

35
00:02:00,870 --> 00:02:03,830
Exerquere means to practise. 

36
00:02:12,850 --> 00:02:16,030
Few nouns in the U declension 

37
00:02:16,030 --> 00:02:19,770
are feminine. These include manus, 

38
00:02:19,870 --> 00:02:26,210
the hand or flock, tribus, the 

39
00:02:26,210 --> 00:02:31,730
constituency, porticus, the 

40
00:02:31,730 --> 00:02:38,770
hall of columns, idus, the ides, the ides 

41
00:02:38,770 --> 00:02:40,390
were certain calendar days of a 

42
00:02:40,390 --> 00:02:41,950
month, and 

43
00:02:44,670 --> 00:02:46,230
from the feminine gender, of 

44
00:02:46,230 --> 00:02:50,130
course, anus, anus, the old 

45
00:02:50,130 --> 00:02:53,650
woman and socrus, socrus, the 

46
00:02:53,650 --> 00:02:55,350
mother-in-law. The 

47
00:03:00,920 --> 00:03:04,580
nouns artus, artus the joint, 

48
00:03:04,600 --> 00:03:08,780
arcus, arcus the bow and tribus, 

49
00:03:08,780 --> 00:03:13,520
tribus the constituency 

50
00:03:13,520 --> 00:03:17,460
do not end in the dative and in the plural 
appliative with i 

51
00:03:17,460 --> 00:03:21,040
-bus, but with u-bus. And this is 

52
00:03:21,040 --> 00:03:22,880
there to distinguish them from the 

53
00:03:22,880 --> 00:03:24,860
consonantal nouns 

54
00:03:24,860 --> 00:03:26,540
. Because 

55
00:03:29,290 --> 00:03:34,330
artibus comes from ars, artis. 

56
00:03:34,450 --> 00:03:35,990
This is feminine and a 

57
00:03:35,990 --> 00:03:37,290
consonantal noun and 

58
00:03:37,290 --> 00:03:41,250
means art. Artubus comes 

59
00:03:41,250 --> 00:03:44,690
from Artus, artus. This is masculine 

60
00:03:44,690 --> 00:03:45,670
and means the joint. 

61
00:03:51,900 --> 00:03:53,720
Let's take a look at a neutral 

62
00:03:53,720 --> 00:03:55,360
noun of the U-declension. 

63
00:03:57,200 --> 00:04:00,820
Cornu, cornus means the horn. 

64
00:04:00,820 --> 00:04:04,060
It is declined as follows in the 

65
00:04:04,060 --> 00:04:09,280
nominative singular, Cornu, in the 
genitive 

66
00:04:09,280 --> 00:04:15,480
Cornus, in the dative Cornu, in the 
accusative 

67
00:04:15,480 --> 00:04:18,880
Cornu and in the applicative 

68
00:04:18,880 --> 00:04:22,740
Cornu again. The plural is Cornua, 

69
00:04:22,900 --> 00:04:30,900
Cornuum, Cornibus, Cornua and 

70
00:04:30,900 --> 00:04:32,760
finally Cornibus again in the aperitive. 

71
00:04:35,420 --> 00:04:39,910
The noun domus, domus means 

72
00:04:39,910 --> 00:04:42,650
house and this is 

73
00:04:42,650 --> 00:04:44,410
declined irregularly . 

74
00:04:49,780 --> 00:04:51,960
The declensions in the singular are 

75
00:04:51,960 --> 00:05:00,740
domus, domus, domui, domum and domo. 

76
00:05:01,640 --> 00:05:06,800
In the plural, domus, domorum or also 

77
00:05:06,800 --> 00:05:11,720
domuum, domibus, domus and 

78
00:05:11,720 --> 00:05:14,540
finally domibus. 

79
00:05:18,350 --> 00:05:20,090
There are also some special forms. 

80
00:05:21,660 --> 00:05:27,840
Dormi means home. Dormum 

81
00:05:27,840 --> 00:05:32,200
means home. And for dormo 

82
00:05:32,200 --> 00:05:34,880
, we translate from home. 

83
00:05:39,410 --> 00:05:41,130
Let's take a look at a few examples 

84
00:05:41,130 --> 00:05:44,690
. Dextramanus, here we have a 

85
00:05:44,690 --> 00:05:46,270
noun of the U-declension, 

86
00:05:46,570 --> 00:05:49,450
means the right hand. 

87
00:05:51,940 --> 00:05:56,520
Porta pulcre domus. Domus 

88
00:05:56,520 --> 00:05:58,160
is a noun of the U-declension here . 

89
00:05:59,020 --> 00:06:02,480
Translated, this means the door of the 

90
00:06:02,480 --> 00:06:03,580
beautiful house. 

91
00:06:06,570 --> 00:06:08,130
Let's summarize this once again. 

92
00:06:08,690 --> 00:06:10,510
Today you have 

93
00:06:10,510 --> 00:06:13,570
learned about nouns in the U declension. 
In the 

94
00:06:13,570 --> 00:06:15,850
masculine and feminine , they 

95
00:06:15,850 --> 00:06:16,430
end in Us. 

96
00:06:19,160 --> 00:06:23,400
In the neuter, they end in U. 

97
00:06:23,400 --> 00:06:24,940
Make sure you don't 

98
00:06:24,940 --> 00:06:26,660
confuse them with the nouns in the 

99
00:06:26,660 --> 00:06:27,520
masculine U declension. 

100
00:06:27,540 --> 00:06:29,780
Declension. You can 

101
00:06:29,780 --> 00:06:31,700
usually recognize this by the genitive 
case, which 

102
00:06:31,700 --> 00:06:33,960
is us. This means you should 

103
00:06:33,960 --> 00:06:37,340
always learn it. The noun 

104
00:06:37,340 --> 00:06:41,940
domus, the house, is 

105
00:06:41,940 --> 00:06:42,680
conjugated irregularly . 

106
00:06:45,480 --> 00:06:47,580
Thank you for watching, see you 

107
00:06:47,580 --> 00:06:48,100
next time. 
