﻿1
00:00:00,460 --> 00:00:02,140
Hello and welcome to the 

2
00:00:02,140 --> 00:00:04,160
Schülerhilfe learning videos. 

3
00:00:04,160 --> 00:00:05,200
This video is about the 

4
00:00:05,200 --> 00:00:07,320
basics of nouns. 

5
00:00:08,160 --> 00:00:10,980
Nouns, which include nouns 

6
00:00:11,060 --> 00:00:14,360
, i.e. the main words, articles, which 

7
00:00:14,360 --> 00:00:17,220
are also called companions, adjectives, 

8
00:00:17,300 --> 00:00:21,800
like-words, pronouns, pronouns and 

9
00:00:21,800 --> 00:00:25,740
numeralia, number words. 

10
00:00:25,740 --> 00:00:27,600
We 

11
00:00:27,600 --> 00:00:30,080
will come to these different word types in 
more detail in a moment. What they all 

12
00:00:30,080 --> 00:00:32,480
have in common is that they 

13
00:00:32,480 --> 00:00:35,280
are declinable word types. This means that 

14
00:00:35,280 --> 00:00:37,520

15
00:00:37,520 --> 00:00:41,650
they are variable in case, gender and 
number. Case means 

16
00:00:41,650 --> 00:00:45,070
case . In German, we know 

17
00:00:45,070 --> 00:00:47,990
the four cases nominative, genitive, 

18
00:00:48,010 --> 00:00:51,570
dative and accusative. The nominative 

19
00:00:51,570 --> 00:00:54,210
answers the question who or what 

20
00:00:54,210 --> 00:00:56,930
and this is the case of the subject 

21
00:00:56,930 --> 00:00:59,830
in the sentence. The genitive 

22
00:00:59,830 --> 00:01:02,270
answers the question wessen and indicates 
an 

23
00:01:02,270 --> 00:01:03,790
affiliation or a 

24
00:01:03,790 --> 00:01:06,530
relationship of possession, the dative 
answers the 

25
00:01:06,530 --> 00:01:10,090
question wem and the accusative answers 
the question wen 

26
00:01:10,090 --> 00:01:14,030
or was. In Latin, there are 

27
00:01:14,030 --> 00:01:16,690
two further cases, the ablative 

28
00:01:16,970 --> 00:01:19,110
, which answers questions such as 

29
00:01:19,110 --> 00:01:22,890
wovon, womit and wodurch, and 

30
00:01:22,890 --> 00:01:25,870
the vocative, which is the so-called 

31
00:01:25,870 --> 00:01:28,310
form of address and often 

32
00:01:28,310 --> 00:01:32,190
has the same form as the nominative. 

33
00:01:32,190 --> 00:01:34,990
All nouns can also be changed in 

34
00:01:35,070 --> 00:01:38,230
number . There are two 

35
00:01:38,230 --> 00:01:40,990
different singular 

36
00:01:40,990 --> 00:01:46,300
forms, the singular and the plural. And 

37
00:01:46,300 --> 00:01:48,400
the third 

38
00:01:48,400 --> 00:01:51,000
variable is the genus , the gender. 

39
00:01:51,000 --> 00:01:51,860
We have three different 

40
00:01:51,860 --> 00:01:54,140
genders, masculine 

41
00:01:54,140 --> 00:01:56,640
, i.e. male, feminine, i.e. female 

42
00:01:56,640 --> 00:02:00,740
, and neuter, i.e. neuter. 

43
00:02:00,740 --> 00:02:02,480
It is important to note that this does not 
always 

44
00:02:02,480 --> 00:02:04,460

45
00:02:04,460 --> 00:02:06,200
have to correspond to the natural gender , 
which is particularly the 

46
00:02:06,200 --> 00:02:07,780
case in German. For example, 

47
00:02:07,780 --> 00:02:10,200
we have Mädchen, although the 

48
00:02:10,200 --> 00:02:12,080
natural gender of a girl 

49
00:02:12,080 --> 00:02:15,800
is feminine. Now let's take a 

50
00:02:15,800 --> 00:02:17,580
closer look at the individual word types. 

51
00:02:17,700 --> 00:02:20,860
Let's start with the nouns. 

52
00:02:20,860 --> 00:02:21,280
We have already 

53
00:02:21,280 --> 00:02:22,220
learned that they are also 

54
00:02:22,220 --> 00:02:24,320
called nouns. They can also be 

55
00:02:24,320 --> 00:02:27,220
called name words. It is important to note 
that 

56
00:02:27,300 --> 00:02:29,140
nouns always belong to a 

57
00:02:29,140 --> 00:02:32,160
certain declension. In 

58
00:02:32,160 --> 00:02:34,340
German, they are accompanied by 

59
00:02:34,340 --> 00:02:36,560
articles. There are two different 

60
00:02:36,560 --> 00:02:38,680
types of articles. The definite 

61
00:02:38,680 --> 00:02:41,160
articles, der, die, das, which then also 

62
00:02:41,160 --> 00:02:43,540
indicate the gender and the case, 

63
00:02:43,680 --> 00:02:46,180
i.e. the case in which the noun 

64
00:02:46,180 --> 00:02:48,900
stands, and the indefinite articles 

65
00:02:48,900 --> 00:02:52,820
ein, eine. In Latin, 

66
00:02:52,820 --> 00:02:55,660
as there are no articles, it is important 

67
00:02:55,860 --> 00:02:58,680

68
00:02:58,680 --> 00:03:01,480
to learn the nominative singular and the 
genitive singular so that you 

69
00:03:01,480 --> 00:03:03,300
know which declension and 

70
00:03:03,300 --> 00:03:05,440
gender the word belongs to. 

71
00:03:06,360 --> 00:03:08,800
The next type of word are the 

72
00:03:08,800 --> 00:03:11,440
adjectives, i.e. the wie-words. They are 

73
00:03:11,440 --> 00:03:13,620
called wie-words because they always 
describe the 

74
00:03:13,620 --> 00:03:16,820
quality of how someone is or how 

75
00:03:16,820 --> 00:03:19,680
something is. They 

76
00:03:19,680 --> 00:03:22,180
can be intensified, both in German 

77
00:03:22,180 --> 00:03:24,180
and in Latin. 

78
00:03:24,180 --> 00:03:26,640
Here we have the basic form positive, then 
the 

79
00:03:26,640 --> 00:03:29,540
first intensifying form comparative and 

80
00:03:29,540 --> 00:03:32,540
the superlative. An example 

81
00:03:32,540 --> 00:03:34,800
of this in German is schön, schöner, 

82
00:03:34,840 --> 00:03:39,140
am schönsten. The next type of word, 

83
00:03:39,260 --> 00:03:40,740
which also 

84
00:03:40,740 --> 00:03:42,860
belongs to the nouns , are the pronouns, 
the 

85
00:03:42,860 --> 00:03:45,280
so-called pronouns. 

86
00:03:45,280 --> 00:03:47,160
There are many different types. 

87
00:03:47,160 --> 00:03:49,520
For example, the personal pronouns, I, 

88
00:03:49,640 --> 00:03:51,800
you, he, she, it, we, you, they 

89
00:03:51,800 --> 00:03:53,920
belong to it. Then there are the 

90
00:03:53,920 --> 00:03:57,160
possessive pronouns, my, your, which 

91
00:03:57,160 --> 00:03:58,940
always indicate possession or a 

92
00:03:58,940 --> 00:04:02,180
relationship of possession. 

93
00:04:02,180 --> 00:04:04,340
The reflexive pronouns, mich, dich and, 
above 

94
00:04:04,340 --> 00:04:06,900
all, sich, are 

95
00:04:06,900 --> 00:04:09,040
reflexive and always refer 

96
00:04:09,040 --> 00:04:11,040
back to the subject in the sentence. For 

97
00:04:11,040 --> 00:04:13,700
example, ich schäme mich refers 

98
00:04:13,700 --> 00:04:15,920
back to ich. 

99
00:04:16,920 --> 00:04:18,520
Next are the 

100
00:04:18,520 --> 00:04:22,100
interrogative pronouns, who, what. These 

101
00:04:22,100 --> 00:04:24,160
are so-called interrogative pronouns, 
which 

102
00:04:24,160 --> 00:04:25,540
are mainly 

103
00:04:25,540 --> 00:04:28,500
used for questions. The demonstrative 
pronouns 

104
00:04:28,600 --> 00:04:31,340
, which are the indicative pronouns, der, 

105
00:04:31,440 --> 00:04:33,420
die, das, dieser, diese, dieses, 

106
00:04:33,720 --> 00:04:37,560
jener, jene, jenes and the 

107
00:04:37,560 --> 00:04:39,180
indefinite pronouns, the 

108
00:04:39,180 --> 00:04:41,980
indefinite pronouns, mehrere, niemand, 

109
00:04:42,300 --> 00:04:46,560
andere are examples of this. 

110
00:04:46,560 --> 00:04:47,720
Finally, let's take a look 

111
00:04:47,720 --> 00:04:49,640
at the numerals, the 

112
00:04:49,640 --> 00:04:52,380
so-called number words. 

113
00:04:52,380 --> 00:04:54,800
Again, there are certain numerals 

114
00:04:54,800 --> 00:04:57,520
, including the basic numbers, for example 

115
00:04:57,520 --> 00:05:01,080
3 or 1 or any other number 

116
00:05:01,080 --> 00:05:02,940
you can think of. 

117
00:05:02,940 --> 00:05:04,840
They are called definite because you know 
exactly 

118
00:05:05,000 --> 00:05:07,660
how many there are. For example, 3 

119
00:05:07,660 --> 00:05:10,340
bananas here. This also includes the 

120
00:05:10,340 --> 00:05:11,800
ordinal numbers, which always indicate a 

121
00:05:11,800 --> 00:05:13,880
certain ranking. 

122
00:05:13,880 --> 00:05:16,540
For example 1st, 2nd, 3rd and so on. 

123
00:05:17,260 --> 00:05:18,380
Then there are also the 

124
00:05:18,380 --> 00:05:20,360
indefinite numerals, which 

125
00:05:20,360 --> 00:05:23,160
cannot be defined in more detail. Several 

126
00:05:23,160 --> 00:05:25,400
and some. For example, here are 

127
00:05:25,400 --> 00:05:27,240
some apples and you can't 

128
00:05:27,240 --> 00:05:28,900
determine exactly how many there are. 

129
00:05:30,300 --> 00:05:31,620
To 

130
00:05:31,620 --> 00:05:34,060
summarize the whole thing once again , the 
nouns, which 

131
00:05:34,060 --> 00:05:35,840
are all declinable word types, can 

132
00:05:36,000 --> 00:05:38,700
be changed in case, 

133
00:05:38,760 --> 00:05:42,200
number and gender. 

134
00:05:42,200 --> 00:05:44,220
Thank you for your attention. Bye, 

135
00:05:44,220 --> 00:05:45,240
see you next time. 
