﻿1
00:00:00,690 --> 00:00:02,090
Salut and welcome to the 

2
00:00:02,090 --> 00:00:03,950
Schülerhilfe learning video. This video is 

3
00:00:03,950 --> 00:00:05,450
about pronunciation 

4
00:00:05,450 --> 00:00:07,250
, in particular the pronunciation 

5
00:00:07,250 --> 00:00:08,790
of the endings of words and the 

6
00:00:08,790 --> 00:00:10,210
different Es in French. 

7
00:00:10,570 --> 00:00:11,970
Let's start with the endings of words 

8
00:00:11,970 --> 00:00:14,250
. As a rule, the 

9
00:00:14,250 --> 00:00:16,170
consonants at the end of words are 

10
00:00:16,410 --> 00:00:18,850
not pronounced. For example, 

11
00:00:18,850 --> 00:00:21,650
Paris in the French Paris. 

12
00:00:22,270 --> 00:00:25,530
I don't hear the S here. Or 

13
00:00:25,530 --> 00:00:28,990
the number 2 in French de. This 

14
00:00:28,990 --> 00:00:30,370
is written with an X, but 

15
00:00:30,370 --> 00:00:32,250
I don't hear this ending either. 

16
00:00:33,370 --> 00:00:35,090
Of course, there is no rule without 

17
00:00:35,090 --> 00:00:37,150
exceptions and there are also words where 

18
00:00:37,150 --> 00:00:38,930
we hear the end of the word, i.e. the 

19
00:00:38,930 --> 00:00:41,030
consonant at the end of the word. 

20
00:00:41,030 --> 00:00:45,050
For example, bus, the bus, le bus. 

21
00:00:45,770 --> 00:00:50,430
Or the number 6, c sharp. There we hear 

22
00:00:50,430 --> 00:00:52,390
the endings of words. But remember, as a 

23
00:00:52,430 --> 00:00:54,190
rule you don't hear them. 

24
00:00:54,190 --> 00:00:55,910
So if you are unsure, it is better 

25
00:00:55,910 --> 00:00:57,670

26
00:00:57,670 --> 00:01:02,180
not to say the end of the word, the 
consonant at the end of the word. If we 
have an E at the 

27
00:01:02,180 --> 00:01:04,620
end of a word, the consonant 

28
00:01:04,620 --> 00:01:08,260
before it is also spoken. The E 

29
00:01:08,260 --> 00:01:11,900
remains silent. For example, 

30
00:01:11,920 --> 00:01:13,500
if we take the adjective small, 

31
00:01:13,700 --> 00:01:18,280
petit, then I 

32
00:01:18,280 --> 00:01:20,820
don't hear the T at the end. But if I take 
the feminine 

33
00:01:20,820 --> 00:01:23,200
form, also small, petit, 

34
00:01:23,420 --> 00:01:26,280
there is an E at the end and so 

35
00:01:26,280 --> 00:01:30,020
I also hear the T. 

36
00:01:30,020 --> 00:01:32,260
But be careful not to 

37
00:01:32,260 --> 00:01:33,740
say the E at the end , so not petite 

38
00:01:34,040 --> 00:01:37,940
, but petit. Also under grand, 

39
00:01:38,360 --> 00:01:42,020
grand, here I don't hear the D, 

40
00:01:42,180 --> 00:01:44,740
but in the feminine form, if I 

41
00:01:44,740 --> 00:01:47,800
add an E, it's grande. I 

42
00:01:47,800 --> 00:01:50,600
hear the D and a little bit 

43
00:01:50,600 --> 00:01:52,040
of the E. But now not 

44
00:01:52,040 --> 00:01:56,280
grande, but grande. As you 

45
00:01:56,280 --> 00:01:57,480
may have just seen, 

46
00:01:57,600 --> 00:02:00,100
the single E in the word petit 

47
00:02:00,120 --> 00:02:02,040
, or petit, was 

48
00:02:02,040 --> 00:02:04,480
colored green. This is because a 

49
00:02:04,480 --> 00:02:07,080
single E in a word is always 

50
00:02:07,080 --> 00:02:08,880
pronounced like an Ö. Take 

51
00:02:08,880 --> 00:02:11,060
the following verb, regarder , for 
example. 

52
00:02:12,260 --> 00:02:16,580
Here, this E is single in the word and 

53
00:02:16,580 --> 00:02:18,020
is therefore pronounced like an Ö 

54
00:02:18,040 --> 00:02:19,380
, as in petit . 

55
00:02:20,380 --> 00:02:21,880
Regarder means to look or to 

56
00:02:21,880 --> 00:02:23,980
look at. If we now 

57
00:02:23,980 --> 00:02:28,540
listen to the other forms, regarder, 
regarder, 

58
00:02:28,540 --> 00:02:31,400
regarder, all three forms sound 

59
00:02:31,400 --> 00:02:32,820
identical, but have different 

60
00:02:32,820 --> 00:02:34,500
meanings. The first form is the 

61
00:02:34,500 --> 00:02:36,020
infinitive, i.e. the basic form of the 

62
00:02:36,020 --> 00:02:38,220
verb. The second form is vous 

63
00:02:38,220 --> 00:02:41,260
regarder, meaning you look. And the 

64
00:02:41,260 --> 00:02:43,980
third form is the participle bought. 

65
00:02:44,760 --> 00:02:46,940
But that means all three... 

66
00:02:47,040 --> 00:02:51,280
endings er, ez and e-accent-dégue 

67
00:02:51,280 --> 00:02:53,940
are all pronounced like 

68
00:02:53,940 --> 00:02:57,620
a long e. Regardez, regardez, 

69
00:02:57,860 --> 00:02:58,220
regardez. 

70
00:03:01,620 --> 00:03:04,690
You 

71
00:03:04,690 --> 00:03:06,410
may be able to remember the single e if 
you 

72
00:03:06,410 --> 00:03:09,770
think of the form je and le. Here, too, 

73
00:03:09,770 --> 00:03:13,510
the e sounds like an ö. 

74
00:03:16,410 --> 00:03:19,970
Make sure that the ending "-er- 

75
00:03:19,970 --> 00:03:22,210
" doesn't always sound like a long "-e-" 

76
00:03:22,210 --> 00:03:24,050
. If we have a 

77
00:03:24,050 --> 00:03:27,810
one-syllable word, such as 

78
00:03:27,810 --> 00:03:30,870
"-scher", then it is no longer a 

79
00:03:30,870 --> 00:03:33,950
long "-e". There is also 

80
00:03:33,950 --> 00:03:35,630
a difference in pronunciation 

81
00:03:35,630 --> 00:03:37,190
when we have the ending "-es"-. 

82
00:03:37,810 --> 00:03:40,330
Here we have "-tü rügad", you 

83
00:03:40,330 --> 00:03:43,890
look. Here we hear the "-d" 

84
00:03:43,890 --> 00:03:45,950
, as it is followed by a... but 

85
00:03:45,950 --> 00:03:48,270
we don't hear this E and the S. 

86
00:03:48,350 --> 00:03:52,790
Perhaps a little easy. But if 

87
00:03:52,790 --> 00:03:55,630
we have the monosyllabic companions, le 
and 

88
00:03:55,630 --> 00:03:59,010
de, we hear the ending and 

89
00:03:59,010 --> 00:04:00,870
this is also a long E. So 

90
00:04:00,870 --> 00:04:04,360
pay attention there. Let's take another 
look 

91
00:04:04,360 --> 00:04:07,960
at a second verb. Buy. Here 

92
00:04:07,960 --> 00:04:10,840
again we have the single E. 

93
00:04:10,920 --> 00:04:14,200
It sounds like an Ö and we have 

94
00:04:14,200 --> 00:04:17,600
the ending er and it sounds like 

95
00:04:17,600 --> 00:04:19,360
an e. The same goes for the other 

96
00:04:19,360 --> 00:04:22,840
forms, vous achetez and achetez. 

97
00:04:22,900 --> 00:04:25,400
Vous achetez, you buy, achetez, bought 

98
00:04:25,400 --> 00:04:29,900
.  If we look at the first person 

99
00:04:29,900 --> 00:04:31,560
singular of kaufen, 

100
00:04:31,660 --> 00:04:35,220
jachette, ich kaufe, we discover 

101
00:04:35,220 --> 00:04:37,440
a different e here, 

102
00:04:37,440 --> 00:04:39,840
this time with an axon grave. When you 

103
00:04:39,840 --> 00:04:41,760
see an e like this, always 

104
00:04:41,760 --> 00:04:44,120
remember that it sounds like an Ä, 

105
00:04:44,120 --> 00:04:46,520
as in la mer, the mother. 

106
00:04:53,740 --> 00:04:55,100
Let's briefly 

107
00:04:55,100 --> 00:04:59,160
summarize the whole thing again. The 
endings er, ez and 

108
00:04:59,160 --> 00:05:01,140
no matter where it is in the word, an E 
with an 

109
00:05:01,140 --> 00:05:03,600
axon Tegu, are always pronounced 

110
00:05:03,600 --> 00:05:05,760
like a long E. The 

111
00:05:05,760 --> 00:05:07,600
phonetic symbol for this is this. 

112
00:05:08,660 --> 00:05:10,860
Please pay attention to the ending 

113
00:05:10,860 --> 00:05:13,400
er, however, if it is a monosyllabic word, 

114
00:05:13,460 --> 00:05:16,100
this does not apply, as is the case 

115
00:05:16,100 --> 00:05:20,040
with share, teuer, for example . If you 
have a 

116
00:05:20,040 --> 00:05:22,420
single e in the middle of a word 

117
00:05:22,420 --> 00:05:25,140
, it always sounds like an ö, 

118
00:05:25,360 --> 00:05:29,560
just like je and le. The 

119
00:05:29,560 --> 00:05:32,240
phonetic symbol looks like this. 

120
00:05:32,240 --> 00:05:34,260
If you have an e with an axon count on it, 

121
00:05:34,420 --> 00:05:37,260
it always sounds like an ä, as in 

122
00:05:37,260 --> 00:05:41,940
la mère, the mother. As a rule 

123
00:05:41,940 --> 00:05:44,680
, we also hear the end of the word 

124
00:05:44,680 --> 00:05:46,000
when there is a consonant, unlike 

125
00:05:46,140 --> 00:05:48,960
petit. Here we 

126
00:05:48,960 --> 00:05:51,700
don't hear the t. In the feminine form 
petit 

127
00:05:51,700 --> 00:05:54,980
, there is an e at the end, which means we 

128
00:05:54,980 --> 00:05:57,860
hear the t, but this e remains 

129
00:05:57,860 --> 00:06:01,020
silent. I hope I 

130
00:06:01,020 --> 00:06:02,240
was able to give you a 

131
00:06:02,240 --> 00:06:03,800
better understanding of the pronunciation 
and I look forward 

132
00:06:03,800 --> 00:06:04,360
to seeing you next time. 
