﻿1
00:00:00,590 --> 00:00:02,270
Hello and welcome to 

2
00:00:02,270 --> 00:00:03,630
a learning video from Schülerhilfe. 

3
00:00:03,690 --> 00:00:06,310
Today's topic is the pronunciation 

4
00:00:06,310 --> 00:00:10,250
of G and C before vowels. Maybe 

5
00:00:10,250 --> 00:00:11,710
you've already wondered why, 

6
00:00:11,710 --> 00:00:13,990
for example, in the word bagage the 

7
00:00:13,990 --> 00:00:16,530
G is pronounced G here and 

8
00:00:16,530 --> 00:00:19,350
G here. Maybe you' 

9
00:00:19,350 --> 00:00:20,730
ve also wondered why the 

10
00:00:20,730 --> 00:00:24,130
word commencer 

11
00:00:24,130 --> 00:00:28,110
is pronounced G here but C here. And 
what's the deal 

12
00:00:28,110 --> 00:00:30,090
with the CD here 

13
00:00:30,090 --> 00:00:32,570
? I'll 

14
00:00:32,570 --> 00:00:35,590
explain all that to you today. It's 
actually 

15
00:00:35,590 --> 00:00:37,350
very simple. There is only one rule. 

16
00:00:38,330 --> 00:00:44,650
With E or I, G and C become soft. 

17
00:00:44,670 --> 00:00:46,390
You can remember that from the I. We 

18
00:00:46,390 --> 00:00:48,890
have an I here and the two 

19
00:00:48,890 --> 00:00:51,530
letters E and I are softeners. 

20
00:00:51,830 --> 00:00:54,090
You can also remember this because the 

21
00:00:54,090 --> 00:00:56,430
word soft itself contains E and I together 

22
00:00:56,430 --> 00:01:01,140
. So again, if 

23
00:01:01,140 --> 00:01:07,940
E or I comes after G, it becomes J. 

24
00:01:08,320 --> 00:01:12,220
You then pronounce it J. 

25
00:01:12,220 --> 00:01:15,720
If E or I comes after C, it is 

26
00:01:15,720 --> 00:01:20,620
pronounced like an S. Now we have 

27
00:01:20,620 --> 00:01:22,680
the comparison. We have 

28
00:01:22,680 --> 00:01:26,420
dangereux here. Here the G is followed by 
an 

29
00:01:26,420 --> 00:01:28,860
E. So we say dangereux and not 

30
00:01:28,860 --> 00:01:33,820
dangereux. But here the G is followed by 

31
00:01:33,820 --> 00:01:38,850
an A, so we say la gare. Here 

32
00:01:38,850 --> 00:01:40,730
, original is 

33
00:01:40,730 --> 00:01:43,530
followed by an I, so we say 

34
00:01:43,530 --> 00:01:46,870
original. And in the last example, 

35
00:01:46,870 --> 00:01:49,390
we have an O after the G, so we say le 

36
00:01:49,390 --> 00:01:53,240
wagon. Now we come to the example 

37
00:01:53,240 --> 00:01:56,360
with the C. Here with 

38
00:01:56,360 --> 00:01:59,580
la France, the C is followed by an E, so 
it is 

39
00:01:59,580 --> 00:02:02,620
pronounced like an S, la France. But here 

40
00:02:02,620 --> 00:02:04,600
with le copain we have an O after it, 

41
00:02:04,880 --> 00:02:06,780
so copain. 

42
00:02:08,760 --> 00:02:11,240
In la piscine, we have an 

43
00:02:11,240 --> 00:02:16,140
I after C , i.e. piscine, but after the U 
la 

44
00:02:16,140 --> 00:02:21,020
cuisine with C. Sometimes, 

45
00:02:21,080 --> 00:02:22,660
when words are modified by 

46
00:02:22,660 --> 00:02:24,040
conjugation or by 

47
00:02:24,040 --> 00:02:28,540
substantivization , it can happen that G 
and C do not 

48
00:02:28,540 --> 00:02:30,220
meet E or I and 

49
00:02:30,220 --> 00:02:32,140

50
00:02:32,140 --> 00:02:35,520
should then theoretically be pronounced 
hard. So they want to 

51
00:02:35,520 --> 00:02:37,600
be softened, and there are several 
methods. 

52
00:02:38,320 --> 00:02:40,720
With G, an E is then simply 

53
00:02:40,720 --> 00:02:44,540

54
00:02:44,540 --> 00:02:46,920
inserted between the G and the vowel . We 
know this from 

55
00:02:46,920 --> 00:02:48,400
the conjugation of 

56
00:02:48,400 --> 00:02:51,340
manger , for example. Manger actually has 
an E 

57
00:02:51,340 --> 00:02:52,980
after the G. But when we 

58
00:02:52,980 --> 00:02:55,100
conjugate, we have 

59
00:02:55,100 --> 00:02:57,660
an O in the nu form, so it would actually 
be 

60
00:02:57,660 --> 00:03:00,640
mongon. But since we don't 

61
00:03:00,640 --> 00:03:03,740
want it to sound like that , we add an E 
and then 

62
00:03:03,740 --> 00:03:07,220
it's mangeant again. It's the same 

63
00:03:07,220 --> 00:03:09,520
with the verb nager, schwimmen, 

64
00:03:09,640 --> 00:03:12,040
we actually also have an 

65
00:03:12,040 --> 00:03:15,040
O, but to make it sound soft, we add 

66
00:03:15,040 --> 00:03:17,440
an E and it's called nageant. 

67
00:03:18,280 --> 00:03:22,440
With C, we then 

68
00:03:22,440 --> 00:03:26,060
add a Cd to the C. C with Cd is therefore 
always 

69
00:03:26,060 --> 00:03:28,540
pronounced. We also know this 

70
00:03:28,540 --> 00:03:30,180
from the conjugation of the verb 

71
00:03:30,180 --> 00:03:32,660
commencer. We actually 

72
00:03:32,660 --> 00:03:35,480
also encounter ONS there. It would 
actually be 

73
00:03:35,480 --> 00:03:39,760
comment, quand. But because it 

74
00:03:39,760 --> 00:03:41,160
should be spoken softly , we have 

75
00:03:41,160 --> 00:03:43,500
a CDI, i.e. commençant. 

76
00:03:45,890 --> 00:03:48,590
When converting la France into 

77
00:03:48,590 --> 00:03:50,650
Francais, we actually 

78
00:03:50,650 --> 00:03:53,350
also have C here , which meets A. But 
since it's 

79
00:03:53,350 --> 00:03:55,270

80
00:03:55,270 --> 00:03:57,290
supposed to be Francais and not Francais , 
we have a CDI, i.e. 

81
00:03:57,290 --> 00:04:00,310
Francais. You probably know it 

82
00:04:00,310 --> 00:04:03,930
from the word sa. Here's another 

83
00:04:03,930 --> 00:04:06,510
little mnemonic. 

84
00:04:06,510 --> 00:04:13,500
We never have a cd before i or e. Never 
has the 

85
00:04:13,500 --> 00:04:15,460
two letters i and e, so 

86
00:04:15,460 --> 00:04:18,800
you can remember that. Never a cd with 

87
00:04:18,800 --> 00:04:20,300
these two vowels, because they 

88
00:04:20,300 --> 00:04:22,140
already make the c soft and then 

89
00:04:22,140 --> 00:04:25,780
it is already pronounced s. So, to 

90
00:04:25,780 --> 00:04:27,260
summarize. Today we have 

91
00:04:27,260 --> 00:04:30,100
learned why bagage G 

92
00:04:30,100 --> 00:04:33,180
is pronounced here and soft G 

93
00:04:33,180 --> 00:04:34,880
is pronounced here. We also 

94
00:04:34,880 --> 00:04:36,560
learned how it is with the C, why 

95
00:04:36,560 --> 00:04:39,580
the C is pronounced G here at commencer 

96
00:04:39,580 --> 00:04:43,580
and S here at the back. Finally, 

97
00:04:43,580 --> 00:04:45,280

98
00:04:45,280 --> 00:04:46,320
we looked at the rules with the C D. 

99
00:04:49,100 --> 00:04:51,100
Thank you for your attention 

100
00:04:51,100 --> 00:04:52,200
and see you next time. 
