﻿1
00:00:00,000 --> 00:00:01,500
Hello and welcome to 

2
00:00:01,500 --> 00:00:02,980
a learning video from Schülerhilfe. 

3
00:00:03,120 --> 00:00:04,880
Today's topic is the 

4
00:00:04,880 --> 00:00:06,920
CV. The CV in 

5
00:00:06,920 --> 00:00:08,540
French, just 

6
00:00:08,540 --> 00:00:10,240
like in German, is practically an overview 

7
00:00:10,240 --> 00:00:12,000
of your life and your skills 

8
00:00:12,000 --> 00:00:14,580
to date. Let's start 

9
00:00:14,580 --> 00:00:16,940
with the person. You write your 

10
00:00:16,940 --> 00:00:19,140
name, Amélie Dupont, and you can see 

11
00:00:19,140 --> 00:00:21,560
here that in French you have to 

12
00:00:21,560 --> 00:00:23,620
capitalize your surname with 

13
00:00:23,620 --> 00:00:27,940
all capital letters. Then comes your 

14
00:00:27,940 --> 00:00:29,340
age, attention! not your 

15
00:00:29,340 --> 00:00:32,000
date of birth, your age. And below that 

16
00:00:32,000 --> 00:00:34,680
your marital status. Célibataire means 

17
00:00:34,680 --> 00:00:39,090
single. Then your address, 

18
00:00:39,190 --> 00:00:42,850
here Rue des Exemples, Lyon, is 

19
00:00:42,850 --> 00:00:46,720
capitalized here. 

20
00:00:46,720 --> 00:00:48,100

21
00:00:48,100 --> 00:00:51,560
Of course, you can also enter your 
telephone number and e-mail address. 

22
00:00:51,560 --> 00:00:53,200
You can choose 

23
00:00:53,200 --> 00:00:54,680
whether or 

24
00:00:54,680 --> 00:00:56,520
not to attach a photo , just like in 
Germany. In any case, it is not 

25
00:00:56,520 --> 00:00:57,520
obligatory. 

26
00:01:02,500 --> 00:01:04,340
Now let's move on to the CV itself. At 

27
00:01:05,460 --> 00:01:07,500
the top, write 

28
00:01:07,500 --> 00:01:10,680
Candidacy for the position you are 

29
00:01:10,680 --> 00:01:14,850
applying for. You start with 

30
00:01:14,850 --> 00:01:17,030
your education, la Formation. 

31
00:01:17,990 --> 00:01:19,810
You don't write 

32
00:01:19,810 --> 00:01:22,010
the years you 

33
00:01:22,010 --> 00:01:24,470
went to school , as in German , but simply 

34
00:01:24,470 --> 00:01:26,450
when you graduated 

35
00:01:26,450 --> 00:01:29,270
. Here 2010, Baccalaureat 

36
00:01:29,270 --> 00:01:31,870
Scientifique, scientific 

37
00:01:31,870 --> 00:01:32,410
baccalaureate . 

38
00:01:36,370 --> 00:01:39,150
So first come les Experiences 

39
00:01:39,290 --> 00:01:41,890
professionell. Your professional 

40
00:01:41,890 --> 00:01:44,250
career. Here you write things like 

41
00:01:44,250 --> 00:01:47,310
stage, internship or 

42
00:01:47,310 --> 00:01:50,050
vendeur chez, other part-time jobs or 

43
00:01:50,050 --> 00:01:51,330
mini-jobs you've done. 

44
00:01:56,220 --> 00:01:57,740
So your 

45
00:01:57,740 --> 00:01:59,640
language skills are long. Here, for 

46
00:01:59,640 --> 00:02:02,440
example, we have Anglais, Courant, fluent, 

47
00:02:03,200 --> 00:02:06,220
Allemand, bonne connaissance, good 

48
00:02:06,220 --> 00:02:06,680
knowledge. 

49
00:02:10,170 --> 00:02:12,150
Then we have the 

50
00:02:12,150 --> 00:02:17,690
IT skills. Your IT skills. This 

51
00:02:17,690 --> 00:02:19,890
is universal. Microsoft Office, 

52
00:02:20,110 --> 00:02:23,450
Word, Excel, PowerPoint. Finally, 

53
00:02:23,450 --> 00:02:25,530
there is the center d'intérêt or 

54
00:02:25,530 --> 00:02:28,310
extra professional activity. 

55
00:02:29,070 --> 00:02:30,510
This is what you 

56
00:02:30,510 --> 00:02:32,350
do in your free time. Here we have 

57
00:02:32,350 --> 00:02:34,570
volleyball, La Literature, Voyager , for 
example. 

58
00:02:35,530 --> 00:02:38,690
What you want to indicate. 

59
00:02:38,690 --> 00:02:40,610
Finally, your signature and 

60
00:02:40,610 --> 00:02:41,250
the date. 

61
00:02:46,890 --> 00:02:47,730
Finally, let's take 

62
00:02:47,730 --> 00:02:49,010
another look at the gradation of 

63
00:02:49,010 --> 00:02:49,930
language skills. 

64
00:02:54,660 --> 00:02:57,140
Notion means basic knowledge. 

65
00:02:58,850 --> 00:03:01,440
Bonne connaissance means sound 

66
00:03:01,440 --> 00:03:05,600
knowledge. The expression Lü, Ekri, 

67
00:03:05,760 --> 00:03:08,680
Parle means spoken and written. 

68
00:03:11,680 --> 00:03:15,740
Courant is fluent, Bilingue 

69
00:03:15,740 --> 00:03:19,800
bilingual and Langue maternelle 

70
00:03:19,800 --> 00:03:21,520
mother tongue. 

71
00:03:25,080 --> 00:03:26,840
So to summarize, today you have 

72
00:03:26,840 --> 00:03:28,380

73
00:03:28,380 --> 00:03:30,100
learned the CV in French. At the top, it 
is 

74
00:03:30,100 --> 00:03:31,580
important that you 

75
00:03:31,580 --> 00:03:34,440
capitalize your surname , state your age 

76
00:03:34,440 --> 00:03:36,340
and your marital status. 

77
00:03:40,810 --> 00:03:42,930
And finally, we learned about the 

78
00:03:42,930 --> 00:03:44,730
different nuances of the language 

79
00:03:44,730 --> 00:03:46,170
, such 

80
00:03:46,170 --> 00:03:47,730
as Courant or Bonne connaissance. 

81
00:03:52,460 --> 00:03:54,340
Finally, it is of course very important 

82
00:03:54,400 --> 00:03:56,240
that you sign and 

83
00:03:56,240 --> 00:04:00,240
date it. Thank 

84
00:04:00,240 --> 00:04:02,080
you for your attention and see you 

85
00:04:02,080 --> 00:04:02,680
next time. 
