﻿1
00:00:00,340 --> 00:00:02,720
Hello and welcome to the 

2
00:00:02,720 --> 00:00:04,160
French learning videos from 

3
00:00:04,160 --> 00:00:07,080
Schülerhilfe . 

4
00:00:07,080 --> 00:00:09,720
Today's video is about the accents in the 
French 

5
00:00:09,720 --> 00:00:12,640
alphabet. And there are five 

6
00:00:12,640 --> 00:00:14,660
important accents that I 

7
00:00:14,660 --> 00:00:17,000
would like to introduce to you today. So, 
here we go 

8
00:00:17,000 --> 00:00:21,020
! 

9
00:00:21,020 --> 00:00:23,300
As I said, there are five important 

10
00:00:23,300 --> 00:00:27,680
accents in the French alphabet , called 
accents. And 

11
00:00:27,680 --> 00:00:29,040
let's 

12
00:00:29,040 --> 00:00:31,340
take a look at them today. First of all... 

13
00:00:31,340 --> 00:00:36,280
first of all, the accent tegu. Here 

14
00:00:36,280 --> 00:00:38,180
you make a liaison because a 

15
00:00:38,180 --> 00:00:40,360
consonant meets a vowel. 

16
00:00:40,400 --> 00:00:42,560
So you make a liaison and 

17
00:00:42,560 --> 00:00:45,820
say accent tegu. Secondly, we have 

18
00:00:45,820 --> 00:00:47,660
the Graf accent, which I 

19
00:00:47,660 --> 00:00:50,140
would like to explain to you in more 
detail. 

20
00:00:50,140 --> 00:00:52,080
In third place comes the 

21
00:00:52,080 --> 00:00:55,060
circumflex accent , also 

22
00:00:55,060 --> 00:00:56,500
called roof in German. You can already see 

23
00:00:56,560 --> 00:00:59,540
why the whole thing is called roof. 

24
00:00:59,540 --> 00:01:02,140
The fourth accent is the 

25
00:01:02,140 --> 00:01:04,940
cédille, which we 

26
00:01:04,940 --> 00:01:08,700
will then discuss. And last but not least, 
I'll 

27
00:01:08,700 --> 00:01:12,840
show you how to 

28
00:01:12,840 --> 00:01:17,340
make the tréma on the vowel. Le Tréma. 

29
00:01:17,340 --> 00:01:19,380
But now let's move on to our very first 

30
00:01:19,380 --> 00:01:22,960
accent, the Tégue accent. 

31
00:01:22,960 --> 00:01:28,800
You can only find the tégue accent above 
the E. I' 

32
00:01:28,800 --> 00:01:29,920
ve 

33
00:01:29,920 --> 00:01:33,480
brought you two examples here , namely the 
word 

34
00:01:33,480 --> 00:01:38,600
le Café, which means the café or the café 

35
00:01:38,600 --> 00:01:41,580
, and you make the accent over the E 

36
00:01:41,580 --> 00:01:44,180
from bottom left to top right. 

37
00:01:44,700 --> 00:01:46,460
Just like in our second 

38
00:01:46,460 --> 00:01:49,460
example word l'école, here too the 

39
00:01:49,460 --> 00:01:51,960
accent Tégue over the E from 

40
00:01:51,960 --> 00:01:55,240
bottom left to top right, l'école, the 

41
00:01:55,240 --> 00:01:59,080
school. The second axon 

42
00:01:59,080 --> 00:02:02,140
we have here is the axon grave. 

43
00:02:02,140 --> 00:02:08,100
We find the axon grave below the E, above 
the A 

44
00:02:08,100 --> 00:02:13,040
and above the U. I have also 

45
00:02:13,040 --> 00:02:14,400

46
00:02:14,400 --> 00:02:17,660
brought you a few examples of each of 
these. The axon grave above the 

47
00:02:17,660 --> 00:02:20,460
E, for example in the word Le Père 

48
00:02:20,700 --> 00:02:25,120
, the father, and you can see that this is 

49
00:02:25,120 --> 00:02:27,360
exactly the opposite axon to the axon 
Tégue . 

50
00:02:27,600 --> 00:02:30,280
You make it from top left to 

51
00:02:30,280 --> 00:02:32,980
bottom right. Likewise in our 

52
00:02:32,980 --> 00:02:35,720
second example word, le problème 

53
00:02:36,500 --> 00:02:40,720
, also here above the first E, the axon 

54
00:02:40,720 --> 00:02:43,120
grave, from top left to 

55
00:02:43,120 --> 00:02:46,280
bottom right . However, we find the axon 
grave 

56
00:02:46,280 --> 00:02:47,760
not only above the E, but 

57
00:02:47,760 --> 00:02:52,200
also above the A and the U. Here are 

58
00:02:52,200 --> 00:02:54,020
a few examples above the A, 

59
00:02:54,280 --> 00:02:57,760
for example in the word LABA, there. 

60
00:02:58,640 --> 00:03:00,940
And also above a capital A, for 

61
00:03:00,940 --> 00:03:03,860
example in the exclamation ABIENTO, see 
you 

62
00:03:03,860 --> 00:03:06,520
soon, we find 

63
00:03:06,520 --> 00:03:08,380
an axon grave above the capital A. 

64
00:03:11,290 --> 00:03:14,110
The axon Graf above the U is 

65
00:03:14,110 --> 00:03:17,570
our exception, so to speak. 

66
00:03:17,570 --> 00:03:22,990
We only make it above the U in order to 
distinguish between two 

67
00:03:22,990 --> 00:03:25,150
words. We 

68
00:03:25,150 --> 00:03:27,670
differentiate here between 

69
00:03:27,670 --> 00:03:34,070
the word wo or wohin, U with 

70
00:03:34,070 --> 00:03:37,030
the axon Graf above the U or the 

71
00:03:37,030 --> 00:03:41,490
small word oder. Here you 

72
00:03:41,490 --> 00:03:44,450
don't see an axon on the U. To distinguish 
between these 

73
00:03:44,450 --> 00:03:46,330
two words, 

74
00:03:46,330 --> 00:03:48,510
we take an axon graph and place it on 

75
00:03:48,510 --> 00:03:50,950
the U. And now we come to the 

76
00:03:50,950 --> 00:03:53,250
third axon, the axon zirconflex, 

77
00:03:53,370 --> 00:03:56,930
also known as the roof. 

78
00:03:56,930 --> 00:04:00,330
In most cases, this roof indicates 

79
00:04:00,330 --> 00:04:01,510
that the word in question 

80
00:04:01,510 --> 00:04:03,250

81
00:04:03,250 --> 00:04:05,430
contained an S at this point in Old 
French. Here, for 

82
00:04:05,430 --> 00:04:08,810
example, we have le gâteau, an 
axon-zirconflex 

83
00:04:08,810 --> 00:04:13,560
, with the word la above the A. 

84
00:04:13,720 --> 00:04:16,300
La fenêtre, le gâteau, the cake. La 

85
00:04:16,300 --> 00:04:19,880
fenêtre, the window, also here above 

86
00:04:19,880 --> 00:04:22,700
the second E an accent-circumflex. 

87
00:04:22,880 --> 00:04:24,560
And here you can also 

88
00:04:24,560 --> 00:04:26,060
see this rule very nicely . The 

89
00:04:26,060 --> 00:04:28,640
Old French word was fenêtre. 

90
00:04:28,880 --> 00:04:31,640
And now we have la fenêtre, 

91
00:04:31,640 --> 00:04:34,040
an accent-circumflex for the 

92
00:04:34,040 --> 00:04:38,260
dropped S in this place. 

93
00:04:38,260 --> 00:04:39,860
We 

94
00:04:39,860 --> 00:04:42,860
actually find the accent-circumflex above 
all vowels. So 

95
00:04:42,860 --> 00:04:45,440
also over the I as in the word le 

96
00:04:45,440 --> 00:04:48,840
dîner, the dinner. But also over 

97
00:04:48,840 --> 00:04:55,140
the O, as in l'hôtel, the hotel. 

98
00:04:55,140 --> 00:04:56,680
And last but not least, we 

99
00:04:56,680 --> 00:04:59,400
also find the accentual inflection above 
the U, as 

100
00:04:59,400 --> 00:05:03,960
in bien sûr, certainly. 

101
00:05:03,960 --> 00:05:06,280
Now we come to the fourth important accent 

102
00:05:06,280 --> 00:05:08,680
in the French alphabet, the 

103
00:05:08,680 --> 00:05:13,260
cédille . The cedille is 

104
00:05:13,260 --> 00:05:16,780
generally placed under the C, before the 

105
00:05:16,780 --> 00:05:21,320
round vowels A, O and U and is 

106
00:05:21,320 --> 00:05:23,620
then pronounced like a sharp 

107
00:05:23,620 --> 00:05:29,300
S. A, O and U. I have 

108
00:05:29,300 --> 00:05:31,100
also brought you a few examples of this. 

109
00:05:31,100 --> 00:05:34,320
Before the A, for 

110
00:05:34,320 --> 00:05:39,180
example , we have the cedilla under the C 
of Francais, 

111
00:05:39,180 --> 00:05:41,660
French or the Frenchman . 

112
00:05:43,500 --> 00:05:46,840
Just like in the word La Fassade, 

113
00:05:46,860 --> 00:05:48,120
the facade . 

114
00:05:51,140 --> 00:05:54,680
Before the O there is a cedille under 

115
00:05:54,680 --> 00:05:57,440
the C in the word Le Garçon, the boy. 

116
00:05:58,000 --> 00:06:01,960
And also in La Leçon, the 

117
00:06:01,960 --> 00:06:05,900
lesson. And last but not least 

118
00:06:05,900 --> 00:06:10,520
, it is also under the C in le reçu, the 

119
00:06:10,520 --> 00:06:15,120
receipt, and under the C in la 

120
00:06:15,120 --> 00:06:18,100
perçue, the insight, the overview. 

121
00:06:19,220 --> 00:06:20,640
Now we come to the last 

122
00:06:20,640 --> 00:06:22,740
important accent in the French 

123
00:06:22,740 --> 00:06:25,980
alphabet, the trema. The trema 

124
00:06:25,980 --> 00:06:31,100
is a colon over the vowels e, i 

125
00:06:31,100 --> 00:06:35,360
and u. And the trema shows you 

126
00:06:35,540 --> 00:06:37,600
that both 

127
00:06:37,600 --> 00:06:39,800
vowels are emphasized in 

128
00:06:39,800 --> 00:06:43,200
the pronunciation of a double vowel . For 
example, in the 

129
00:06:43,200 --> 00:06:47,020
word Noel you have a trema above the 

130
00:06:47,020 --> 00:06:51,120
e and you notice that o and e are both 

131
00:06:51,120 --> 00:06:54,760
stressed. Noel, Christmas. Similarly 

132
00:06:54,760 --> 00:06:57,460
, you have a tremer over the I in naiv 

133
00:06:57,460 --> 00:06:59,960
and the feminine form naive. 

134
00:07:03,240 --> 00:07:06,940
And there is also a tremer above the U 

135
00:07:06,940 --> 00:07:08,180
, but it appears 

136
00:07:08,180 --> 00:07:11,020
less frequently. Here it shows you 

137
00:07:11,180 --> 00:07:13,280
that the G 

138
00:07:13,280 --> 00:07:15,520
is actually pronounced like a G and not 
like a 

139
00:07:15,520 --> 00:07:18,480
J. If there was no tremer above the U, 

140
00:07:18,620 --> 00:07:21,440
it would be called contigu, but since we 

141
00:07:21,440 --> 00:07:23,800
have a tremer above the U, it is called 

142
00:07:23,800 --> 00:07:26,740
contigu. So let's 

143
00:07:26,740 --> 00:07:28,860
briefly summarize the whole thing again. 

144
00:07:28,860 --> 00:07:30,300
Today I showed you the five most important 

145
00:07:30,300 --> 00:07:31,980
accents in the French alphabet 

146
00:07:31,980 --> 00:07:34,600
. First, we had 

147
00:07:34,600 --> 00:07:38,660
the accent tégue over the E and you make 

148
00:07:38,660 --> 00:07:41,460
it from the bottom left to the top right 

149
00:07:41,460 --> 00:07:43,280
and it's pronounced like our 

150
00:07:43,280 --> 00:07:46,800
German E, as in Le Café, das Café 

151
00:07:46,800 --> 00:07:49,880
or der Café. The second accent 

152
00:07:49,880 --> 00:07:53,960
we had was the accent grave. As in 

153
00:07:53,960 --> 00:07:57,440
our example le père. 

154
00:07:57,440 --> 00:08:00,000
You make the grave accent from top left to 

155
00:08:00,000 --> 00:08:01,540
bottom right and it is 

156
00:08:01,540 --> 00:08:04,040
pronounced like an Ä. Like our 

157
00:08:04,040 --> 00:08:07,200
German A umlaut. Thirdly 

158
00:08:07,200 --> 00:08:11,320
, we had the circonflex accent. 

159
00:08:11,320 --> 00:08:16,640
For example in le château. And the 

160
00:08:16,640 --> 00:08:19,300
circonflex accent shows you that 

161
00:08:19,300 --> 00:08:22,360
in Old French there was an S... was in 
this 

162
00:08:22,360 --> 00:08:26,500
place, namely le château. 

163
00:08:26,800 --> 00:08:29,040
Today it's le château, the 

164
00:08:29,040 --> 00:08:32,100
castle. As a fourth accent 

165
00:08:32,100 --> 00:08:36,520
, we had the cédir under the c as in the 

166
00:08:36,520 --> 00:08:39,440
example le garçon and it shows you 

167
00:08:39,440 --> 00:08:41,460
that the c is pronounced like a 

168
00:08:41,460 --> 00:08:44,360
sharp s. Last but not least, the 

169
00:08:44,360 --> 00:08:47,740
Trämer here in this example 

170
00:08:47,740 --> 00:08:51,260
above the E and it shows you that 

171
00:08:51,260 --> 00:08:53,800
both vowels 

172
00:08:53,800 --> 00:08:58,570
are emphasized in a double vowel . That 
was the learning video 

173
00:08:58,570 --> 00:09:00,770
on the most important French 

174
00:09:00,770 --> 00:09:04,770
accents in the alphabet. I hope I 

175
00:09:04,770 --> 00:09:06,650
was able to 

176
00:09:06,650 --> 00:09:08,750
introduce you to all of these accents and 
I look forward to seeing 

177
00:09:08,750 --> 00:09:10,430
you next time. A bientôt! 
