﻿1
00:00:00,400 --> 00:00:02,000
Hello and welcome to 

2
00:00:02,000 --> 00:00:03,400
a learning video from Schülerhilfe. 

3
00:00:03,460 --> 00:00:06,580
Today's topic is Europe. Europe 

4
00:00:06,580 --> 00:00:08,880
is called l'Europe in French. 

5
00:00:14,270 --> 00:00:16,210
Let's take a look at some of the countries 
in 

6
00:00:16,210 --> 00:00:19,050
Europe. We have quelques pays de 

7
00:00:19,050 --> 00:00:21,990
l'Europe. First of all Germany, l 

8
00:00:21,990 --> 00:00:24,310
'Allemagne and the adjective for it 

9
00:00:24,310 --> 00:00:27,730
Allemand, Allemande. France, la 

10
00:00:27,730 --> 00:00:32,110
France, Francais, Française. Spain, 

11
00:00:32,110 --> 00:00:37,850
l'Espagne, Espagnol. Le Royaume-Uni 

12
00:00:37,850 --> 00:00:40,890
or la Grande-Bretagne is the 

13
00:00:40,890 --> 00:00:42,630
United Kingdom or Great 

14
00:00:42,630 --> 00:00:44,870
Britain, the adjective 

15
00:00:44,870 --> 00:00:45,670
britannique. 

16
00:00:50,500 --> 00:00:53,380
Then l'Angleterre is England, 

17
00:00:53,660 --> 00:00:56,620
Anglais, Anglaise. L'Ecosse 

18
00:00:56,620 --> 00:01:00,960
, Scotland, Écossais, Écossaise. Le 

19
00:01:00,960 --> 00:01:04,180
pays de Galles, Wales, Gallois, 

20
00:01:04,200 --> 00:01:04,720
Galloise. 

21
00:01:29,980 --> 00:01:33,480
The Swiss. The Swiss. The 

22
00:01:33,480 --> 00:01:36,300
Swiss. The Swiss. The 

23
00:01:36,300 --> 00:01:37,260
Swiss. The Swiss. The 

24
00:01:37,260 --> 00:01:41,660
Swiss. Grek, Grek. Poland, la 

25
00:01:41,660 --> 00:01:43,540
Polonie, Polonez. 

26
00:01:47,440 --> 00:01:51,240
Then la Suède, Sweden, Suédois, 

27
00:01:51,240 --> 00:01:53,820
Suédoise. Watch out, 

28
00:01:53,820 --> 00:01:58,700
the accent changes here. Belgium, la 
Belgique, 

29
00:01:58,740 --> 00:02:02,800
Belge. The Netherlands, les Pays-Bas, 

30
00:02:02,940 --> 00:02:07,520
Netherlands, Niederlandes. 

31
00:02:07,520 --> 00:02:08,760
You write the adjectives 

32
00:02:09,100 --> 00:02:11,680
in lower case, of course, but if you're 
talking about the people 

33
00:02:11,680 --> 00:02:13,640
who live in the country, 

34
00:02:13,640 --> 00:02:16,120
it's capitalized. So here's an 

35
00:02:16,120 --> 00:02:19,000
example, L'Énirlandais, it's 

36
00:02:23,000 --> 00:02:24,560
capitalized. This applies to 

37
00:02:24,560 --> 00:02:25,520
all adjectives. 

38
00:02:29,120 --> 00:02:30,940
Now let's take a look at the seas in 

39
00:02:30,940 --> 00:02:33,720
Europe. 

40
00:02:33,720 --> 00:02:37,640
We call the Atlantic Ocean l'Atlantique. 
The North Sea, 

41
00:02:37,700 --> 00:02:41,000
la mer du Nord. The Baltic Sea, la mer 

42
00:02:41,000 --> 00:02:44,960
Baltique. The Black Sea, la mer. 

43
00:02:45,180 --> 00:02:48,980
and the Mediterranean, la Méditerranée. 

44
00:02:49,080 --> 00:02:51,660
Be careful here with double R and 

45
00:02:51,660 --> 00:02:52,700
two E's at the end. 

46
00:02:57,240 --> 00:02:58,940
In Europe, of course, we also have 

47
00:02:58,940 --> 00:03:01,240
the European Union, which is called l 

48
00:03:01,240 --> 00:03:05,560
'Union Européenne, or l'UE for short. 

49
00:03:07,480 --> 00:03:09,340
The adjective is Européen, 

50
00:03:09,420 --> 00:03:13,940
Europäenne. We have 28 members, 

51
00:03:13,960 --> 00:03:19,080
28 Membre and 24 Lang-Officiel, 24 

52
00:03:19,080 --> 00:03:20,920
official languages. 

53
00:03:25,110 --> 00:03:26,490
Let us now turn to the political centers 
of 

54
00:03:26,490 --> 00:03:29,210
the European Union. Brussels, 

55
00:03:29,530 --> 00:03:32,870
Luxembourg 

56
00:03:32,870 --> 00:03:37,850
and Strasbourg. 

57
00:03:44,890 --> 00:03:47,750
In Strasbourg there is the European 

58
00:03:47,750 --> 00:03:50,290
Parliament. In Brussels there is the 

59
00:03:50,290 --> 00:03:52,510
European Commissioner and the 

60
00:03:52,510 --> 00:03:57,070
European Commission. In Luxembourg there 

61
00:03:57,070 --> 00:03:58,930
is the EU Court of Justice. 

62
00:04:01,670 --> 00:04:03,930
These are the political centers of the 

63
00:04:03,930 --> 00:04:08,010
European Union. In many 

64
00:04:08,010 --> 00:04:10,050
EU countries, of course, we also have the 

65
00:04:10,050 --> 00:04:13,450
euro, l'Euro, and the eurozone, la 

66
00:04:13,450 --> 00:04:14,270
zone euro. 

67
00:04:17,310 --> 00:04:19,510
La Banque Centrale Européenne 

68
00:04:19,510 --> 00:04:21,330
manages the euro and is à 

69
00:04:21,330 --> 00:04:22,210
Francfort. 

70
00:04:27,780 --> 00:04:29,700
So to summarize, today we have 

71
00:04:29,700 --> 00:04:31,240

72
00:04:31,240 --> 00:04:35,790
learned the vocabulary about Europe , 
l'Europe. Thank 

73
00:04:35,790 --> 00:04:37,590
you for your attention and see you 

74
00:04:37,590 --> 00:04:38,110
next time. 
