﻿1
00:00:00,340 --> 00:00:02,120
Hello and welcome to 

2
00:00:02,120 --> 00:00:03,580
an empty video from Schülerhilfe. 

3
00:00:03,700 --> 00:00:05,120
Today the topic is 

4
00:00:05,120 --> 00:00:07,660
dictionary entries. 

5
00:00:07,660 --> 00:00:09,900
So we're going to look at what a French 

6
00:00:09,900 --> 00:00:11,880
dictionary looks like and what you 

7
00:00:11,880 --> 00:00:14,400
can use it for. But first 

8
00:00:14,400 --> 00:00:15,460
some general information. 

9
00:00:16,320 --> 00:00:18,760
A dictionary in French is called Le 

10
00:00:18,760 --> 00:00:21,420
Dictionnaire. Be careful, in 

11
00:00:21,420 --> 00:00:22,800
French we have 

12
00:00:22,800 --> 00:00:24,580
a double N in Dictionnaire, not 

13
00:00:24,580 --> 00:00:26,140
like in English where there 

14
00:00:26,140 --> 00:00:29,780
is only one N. In a dictionary we have 

15
00:00:29,780 --> 00:00:31,720
the alphabetical order of 

16
00:00:31,720 --> 00:00:34,340
words. There are monolingual 

17
00:00:34,340 --> 00:00:36,880
dictionaries and bilingual dictionaries. 

18
00:00:37,060 --> 00:00:38,960
In a monolingual dictionary 

19
00:00:38,960 --> 00:00:41,400
, the definitions of a word are 

20
00:00:41,400 --> 00:00:43,700
explained in the same language and 

21
00:00:43,700 --> 00:00:45,760
in a bilingual dictionary, the 

22
00:00:45,760 --> 00:00:49,780
translations are given. Why do 

23
00:00:49,780 --> 00:00:52,520
we need a dictionary? 

24
00:00:52,520 --> 00:00:54,400
You use a dictionary 

25
00:00:54,400 --> 00:00:55,460
for spelling if you 

26
00:00:55,460 --> 00:00:57,340
want to check how it is spelled 

27
00:00:57,340 --> 00:01:00,580
. For the meaning 

28
00:01:00,580 --> 00:01:03,480
and for synonyms. Synonyms means 

29
00:01:03,480 --> 00:01:05,860
other words that 

30
00:01:05,860 --> 00:01:10,040
have similar or the same meaning. Then to 

31
00:01:10,040 --> 00:01:12,460
look at how the word 

32
00:01:12,460 --> 00:01:15,940
is used. And to check the pronunciation 

33
00:01:15,940 --> 00:01:19,680
. What else is 

34
00:01:19,680 --> 00:01:21,300
in dictionaries, apart from 

35
00:01:21,300 --> 00:01:24,340
the definition of words? 

36
00:01:24,340 --> 00:01:25,440
You will often 

37
00:01:25,440 --> 00:01:27,560
find verb tables in dictionaries , so we 
have 

38
00:01:27,560 --> 00:01:30,260

39
00:01:30,260 --> 00:01:33,440
listed the conjugation tables, tenses and 
irregular verbs. 

40
00:01:33,440 --> 00:01:34,660
You will also often 

41
00:01:34,660 --> 00:01:38,980
find country studies for the country. The 
origin of the words 

42
00:01:38,980 --> 00:01:42,180
is sometimes also explained. If there 

43
00:01:42,180 --> 00:01:43,860
are several meanings in an entry 

44
00:01:43,860 --> 00:01:45,060
, they are 

45
00:01:45,060 --> 00:01:47,320
marked with first, second, 

46
00:01:47,320 --> 00:01:51,280
third and in some dictionaries 

47
00:01:51,280 --> 00:01:52,420
there are also important 

48
00:01:52,420 --> 00:01:54,400
grammatical topics that 

49
00:01:54,400 --> 00:01:57,850
are also explained there. Let's take a 
look 

50
00:01:57,850 --> 00:01:59,750
at what such a 

51
00:01:59,750 --> 00:02:02,030
dictionary entry might look like. I have 

52
00:02:02,030 --> 00:02:02,990
taken the example of 

53
00:02:03,230 --> 00:02:06,870
dictionary. Here is the word, 

54
00:02:06,870 --> 00:02:09,370
so you can find it under D and then I. 

55
00:02:10,790 --> 00:02:12,490
Then we have the phonetic transcription. 

56
00:02:14,190 --> 00:02:15,970
This tells you how it 

57
00:02:15,970 --> 00:02:19,610
is pronounced. Then we have 

58
00:02:19,610 --> 00:02:21,910
the endpoint stands for NON, which 

59
00:02:21,910 --> 00:02:24,970
means noun. Endpoint 

60
00:02:24,970 --> 00:02:27,050
MASCULIN, so it is a masculine 

61
00:02:27,050 --> 00:02:30,870
noun, i.e. LE Dictionnaire. 

62
00:02:30,870 --> 00:02:32,690
In a monolingual dictionary, this is 
followed 

63
00:02:32,690 --> 00:02:35,270
by the definition in French. 

64
00:02:37,210 --> 00:02:39,230
In a bilingual dictionary 

65
00:02:39,230 --> 00:02:40,950
, there is the translation, which in 
German would be the 

66
00:02:40,950 --> 00:02:42,930
dictionary or lexicon. 

67
00:02:45,910 --> 00:02:47,270
Let's look at the whole thing 

68
00:02:47,270 --> 00:02:48,610
again using a second example. 

69
00:02:48,610 --> 00:02:51,850
Here we have the verb RECERCHER. 

70
00:02:51,850 --> 00:02:54,810
You can find it under R. Then we have 

71
00:02:54,810 --> 00:02:56,950
the phonetic transcription again. 

72
00:02:56,950 --> 00:03:00,550
You can read the pronunciation from this. 
In 

73
00:03:00,550 --> 00:03:02,070
French, a distinction is 

74
00:03:02,070 --> 00:03:04,090
often made between different types of 
verbs. Here 

75
00:03:04,090 --> 00:03:07,150
VT means a transitive verb. 

76
00:03:07,150 --> 00:03:08,450
You don't have to 

77
00:03:08,450 --> 00:03:10,410
memorize what that means for now. The 
important thing is that you 

78
00:03:10,410 --> 00:03:13,290
know it's a verb. 

79
00:03:13,290 --> 00:03:14,030
So here we have different 

80
00:03:14,030 --> 00:03:15,550
meanings. You can recognize this by the 

81
00:03:15,690 --> 00:03:19,910
fact that it starts with erstens. 

82
00:03:19,910 --> 00:03:21,990
The first meaning is listed and 

83
00:03:24,040 --> 00:03:26,700
later the second. Of course, 

84
00:03:26,700 --> 00:03:28,120
there can also be many meanings. 

85
00:03:29,520 --> 00:03:31,340
You should also remember this symbol 

86
00:03:31,340 --> 00:03:35,440
. This squiggle stands for the 

87
00:03:35,440 --> 00:03:37,260
word you are looking up. So 

88
00:03:37,260 --> 00:03:39,800
in this case, Kringel means 

89
00:03:39,800 --> 00:03:43,820
rechercher and then unami. Rechercher 

90
00:03:43,820 --> 00:03:45,600
unami and then it explains what that 

91
00:03:45,600 --> 00:03:48,080
means. Essayez de trouver unami in 

92
00:03:48,080 --> 00:03:51,080
this case. In a bilingual 

93
00:03:51,080 --> 00:03:52,580
dictionary, we have the 

94
00:03:52,580 --> 00:03:54,760
translation search for someone or 

95
00:03:54,760 --> 00:03:55,080
something. 

96
00:03:58,520 --> 00:04:00,240
As we have just seen, there 

97
00:04:00,300 --> 00:04:01,940
are many abbreviations in 

98
00:04:01,940 --> 00:04:03,700
dictionaries. I've 

99
00:04:03,700 --> 00:04:04,980
just 

100
00:04:04,980 --> 00:04:07,160
written down the most important ones. We 
have endpoint, 

101
00:04:07,260 --> 00:04:13,960
non, masculine or féminine, then we 

102
00:04:13,960 --> 00:04:15,900
have the different verbs 

103
00:04:15,900 --> 00:04:18,900
in French, VT, verb transitive, 

104
00:04:18,960 --> 00:04:23,540
VI, verb intransitive, VR, verb 

105
00:04:23,540 --> 00:04:25,500
reflexive. You don't have to 

106
00:04:25,500 --> 00:04:26,700
memorize what the different ones 

107
00:04:26,700 --> 00:04:28,860
mean. Just for your 

108
00:04:28,860 --> 00:04:31,580
information. Then we have adjective, 

109
00:04:31,640 --> 00:04:35,580
adverb, determiner, which means the 

110
00:04:35,580 --> 00:04:39,700
article. And preposition is the 

111
00:04:39,700 --> 00:04:42,440
preposition. Then we have 

112
00:04:42,440 --> 00:04:45,580
figuré, which means figurative. 

113
00:04:45,840 --> 00:04:49,580
Famille is colloquial, 

114
00:04:49,620 --> 00:04:52,980
formal means very formal, 

115
00:04:53,960 --> 00:04:56,320
littéraire means literary 

116
00:04:56,320 --> 00:05:00,560
language, pejorative means derogatory 

117
00:05:00,560 --> 00:05:05,900
and vulgar means vulgar. Then here are 

118
00:05:05,900 --> 00:05:07,640
two very important abbreviations 

119
00:05:07,820 --> 00:05:11,240
, quelque chose, something and quelqu'un, 

120
00:05:11,300 --> 00:05:14,020
someone or somebody. So, to 

121
00:05:16,250 --> 00:05:17,670
summarize, today you have 

122
00:05:17,670 --> 00:05:19,250

123
00:05:19,250 --> 00:05:21,030
learned the dictionary entries in French. 
Thank you for your 

124
00:05:21,030 --> 00:05:22,750
attention and see you next 

125
00:05:22,750 --> 00:05:23,010
time. 
