﻿1
00:00:00,460 --> 00:00:02,060
Hello and welcome to 

2
00:00:02,060 --> 00:00:03,240
a new learning video from 

3
00:00:03,240 --> 00:00:05,220
Schülerhilfe . In today's 

4
00:00:05,220 --> 00:00:06,860
learning video, we look together 

5
00:00:06,860 --> 00:00:09,620

6
00:00:09,620 --> 00:00:12,660
at typical occasions for formal letters. 
We start with a request for 

7
00:00:12,660 --> 00:00:15,140
information. In French, 

8
00:00:15,140 --> 00:00:17,160
this means la demande d 

9
00:00:17,160 --> 00:00:20,120
'information. I've 

10
00:00:20,120 --> 00:00:21,880

11
00:00:21,880 --> 00:00:23,860
brought you an example sentence and the 
German translation for each 

12
00:00:23,860 --> 00:00:25,140
occasion that I' 

13
00:00:25,140 --> 00:00:27,880
m going to introduce today. Yes, first of 
all, 

14
00:00:27,880 --> 00:00:29,300
let's take a look at the example sentence. 

15
00:00:39,180 --> 00:00:50,840
The second occasion is The example 

16
00:00:50,840 --> 00:00:57,720
is The whole thing 

17
00:00:57,720 --> 00:00:59,720
is concluded... with a capital C and 

18
00:00:59,720 --> 00:01:02,300
a capital V. You can find it on 

19
00:01:02,300 --> 00:01:06,000
my CV. Now we come to 

20
00:01:06,000 --> 00:01:09,560
the booking. La réservation. 

21
00:01:09,560 --> 00:01:12,360
The example is Je souhaiterais 

22
00:01:12,360 --> 00:01:15,860
réserver une chambre avec petit 

23
00:01:15,860 --> 00:01:21,360
-déjeuner du 2 ans 4 mars à votre 

24
00:01:21,360 --> 00:01:24,700
hôtel. In German, this means 

25
00:01:24,880 --> 00:01:27,320
I would like to reserve a room with 
breakfast 

26
00:01:27,320 --> 00:01:30,840
from March 2 to 4 at your hotel 

27
00:01:30,840 --> 00:01:33,740
. Next, let's look at 

28
00:01:33,740 --> 00:01:35,940
the order confirmation together 

29
00:01:35,940 --> 00:01:39,240
. In French, this is called l 

30
00:01:39,240 --> 00:01:43,640
'accusé de réception de commande. 

31
00:01:43,640 --> 00:01:45,960
The example is nouveau 

32
00:01:45,960 --> 00:01:50,160
remontion de votre commande d'article 

33
00:01:50,160 --> 00:01:54,220
RRF. In German, we thank you 

34
00:01:54,220 --> 00:01:56,700
for your order of article RRR. 

35
00:01:56,920 --> 00:01:58,780
Several articles are 

36
00:01:58,780 --> 00:02:01,200
meant here. We also have here that it 

37
00:02:01,200 --> 00:02:04,220
stands for the plural. Now let's look 

38
00:02:04,220 --> 00:02:06,740
at the application letter together. 

39
00:02:07,380 --> 00:02:09,540
This is called La 

40
00:02:09,540 --> 00:02:13,000
lettre de motivation in French. Here is 
the 

41
00:02:13,000 --> 00:02:13,540
example. 

42
00:02:23,180 --> 00:02:27,870
In German, this means that 

43
00:02:27,870 --> 00:02:30,130
I am very interested in your advertisement 
because 

44
00:02:30,130 --> 00:02:31,650
it 

45
00:02:31,650 --> 00:02:34,630
matches my career expectations. Now we 
come to 

46
00:02:34,630 --> 00:02:37,170
a brief summary. What 

47
00:02:37,170 --> 00:02:39,150
typical occasions for formal letters 

48
00:02:39,150 --> 00:02:40,290
have we 

49
00:02:40,290 --> 00:02:44,230
looked at together today ? Firstly, la 
demande d 

50
00:02:44,230 --> 00:02:46,790
'un... Information, which is a request 

51
00:02:46,790 --> 00:02:49,970
for information. Next, la 

52
00:02:49,970 --> 00:02:53,210
lettre d'accompagnement, which is the 

53
00:02:53,210 --> 00:02:54,510
letter with an attachment. 

54
00:02:58,880 --> 00:03:01,290
Then we looked at the booking, la 

55
00:03:01,290 --> 00:03:04,090
réservation, and the 

56
00:03:04,090 --> 00:03:07,290
order confirmation. La cuisée de 

57
00:03:07,290 --> 00:03:10,430
réception de commande. And last but not 

58
00:03:10,430 --> 00:03:14,290
least, we 

59
00:03:14,290 --> 00:03:16,230
looked at the letter of motivation. La 
lettre de 

60
00:03:16,230 --> 00:03:18,970
motivation. If you would like to 

61
00:03:18,970 --> 00:03:21,230

62
00:03:21,230 --> 00:03:22,850
learn about other typical occasions for 
formal letters , you can also 

63
00:03:22,850 --> 00:03:24,830

64
00:03:24,830 --> 00:03:27,910
read the wiki for this video. Thank you 
for 

65
00:03:27,910 --> 00:03:29,550
your attention and see you in the 

66
00:03:29,550 --> 00:03:30,270
next educational video. 
