﻿1
00:00:00,530 --> 00:00:02,090
Salut and welcome to 

2
00:00:02,090 --> 00:00:04,250
a learning video from Schülerhilfe. 

3
00:00:04,250 --> 00:00:05,810
In today's learning video, we look 

4
00:00:05,810 --> 00:00:08,610
together at expressions that we 

5
00:00:08,610 --> 00:00:11,150
can use to discuss 

6
00:00:11,150 --> 00:00:13,230
and argue. We start 

7
00:00:13,230 --> 00:00:15,210
by 

8
00:00:15,210 --> 00:00:18,130
expressing our own opinion. In French, 

9
00:00:18,130 --> 00:00:21,630
this is called donner son opinion. 

10
00:00:21,630 --> 00:00:24,630
For example, you can say je pense or 

11
00:00:24,630 --> 00:00:28,570
je croique, I think or I believe 

12
00:00:28,570 --> 00:00:28,930
that. 

13
00:00:34,330 --> 00:00:37,110
My opinion in 

14
00:00:37,110 --> 00:00:41,110
French means à mon avis. I am of the 

15
00:00:41,110 --> 00:00:44,630
opinion that means je suis d'avis 

16
00:00:44,630 --> 00:00:44,790
que. 

17
00:00:48,600 --> 00:00:52,800
In my opinion means selon moi. 

18
00:00:53,740 --> 00:00:58,080
And on peut constater que means in 

19
00:00:58,080 --> 00:01:00,160
German man kann feststellen dass. 

20
00:01:00,440 --> 00:01:04,100
I would now like to 

21
00:01:04,100 --> 00:01:07,660
introduce you to expressions that 

22
00:01:07,660 --> 00:01:10,180
express an absolute judgment. In French, 

23
00:01:10,180 --> 00:01:15,560
this is called exprimer un jugement 
absolu. 

24
00:01:15,560 --> 00:01:18,420
For example, we can say il est 

25
00:01:18,420 --> 00:01:22,600
certain que or il est évident que, 

26
00:01:22,760 --> 00:01:26,260
it is certainly that or it is 

27
00:01:26,260 --> 00:01:29,520
obviously that. Without any 

28
00:01:29,520 --> 00:01:33,140
doubt in French means sans 

29
00:01:33,140 --> 00:01:34,600
aucun doute, 

30
00:01:38,020 --> 00:01:40,280
I would like to say it is certainly that. 

31
00:01:40,300 --> 00:01:42,600
is logically that, I say in 

32
00:01:42,600 --> 00:01:47,720
French plus subjunctive. 

33
00:01:48,320 --> 00:01:50,320

34
00:01:50,320 --> 00:01:52,880
There is also a video on the subjunctive 
in the learning center that you 

35
00:01:52,880 --> 00:01:55,620
can watch. And it is 

36
00:01:55,620 --> 00:01:58,780
, of course, that, is 

37
00:01:58,780 --> 00:02:03,100
again in French plus the subjunctive. 

38
00:02:05,960 --> 00:02:07,520
We will now look together at 

39
00:02:07,520 --> 00:02:09,460
expressions 

40
00:02:09,460 --> 00:02:12,400
that can be used to 

41
00:02:12,400 --> 00:02:14,700
express agreement . In 

42
00:02:14,700 --> 00:02:17,680
French, exprimer son accord. 

43
00:02:18,900 --> 00:02:22,420
Precisely means 

44
00:02:22,420 --> 00:02:29,360
ceci in French. Precisely, exactement and 
correctly, 

45
00:02:29,600 --> 00:02:30,340
justement. 

46
00:02:36,070 --> 00:02:37,940
Let's look at other expressions 

47
00:02:38,060 --> 00:02:41,260
when I want to say, I completely 

48
00:02:41,260 --> 00:02:43,860
agree with you. In 

49
00:02:43,860 --> 00:02:44,700
French, 

50
00:02:48,680 --> 00:02:50,800
antiemont means completely. 

51
00:02:56,540 --> 00:02:59,610
If I want to say I agree on all 

52
00:02:59,610 --> 00:03:02,710
points, in French I say 

53
00:03:02,710 --> 00:03:05,870
Je suis d'accord sur 

54
00:03:05,870 --> 00:03:06,570
tous les points. 

55
00:03:12,030 --> 00:03:16,240
And je partage l'opinion de, in 

56
00:03:16,240 --> 00:03:19,440
German means I share the opinion of ... 

57
00:03:19,440 --> 00:03:20,340

58
00:03:25,430 --> 00:03:26,650
Another expression. 

59
00:03:29,670 --> 00:03:39,040
You can confirm that ... You are 

60
00:03:39,040 --> 00:03:41,520
right when you say .... 

61
00:03:43,780 --> 00:03:45,520
We now come to a short 

62
00:03:45,520 --> 00:03:47,200
summary. First of all 

63
00:03:47,200 --> 00:03:49,680
, we looked at how we 

64
00:03:49,680 --> 00:03:51,640
can express our own opinion. For 

65
00:03:51,640 --> 00:03:55,100
example, a mon avis. In German, 

66
00:03:55,100 --> 00:03:56,860
in my opinion. 

67
00:04:00,120 --> 00:04:02,490
Then I showed how to express an 

68
00:04:02,490 --> 00:04:05,270
absolute judgment. 

69
00:04:05,270 --> 00:04:09,410
For example, sans aucun doute, without 

70
00:04:09,410 --> 00:04:10,450
any doubt. 

71
00:04:13,430 --> 00:04:16,100
And finally, to 

72
00:04:16,100 --> 00:04:20,120
express agreement. For example, je partage 

73
00:04:20,120 --> 00:04:23,340
l'opinion de, I share the opinion 

74
00:04:23,340 --> 00:04:26,600
of. In this learning video, we 

75
00:04:26,600 --> 00:04:28,980
looked at the expressions we 

76
00:04:28,980 --> 00:04:30,800
can use when we 

77
00:04:30,800 --> 00:04:34,040
agree with something. In another video, 

78
00:04:34,040 --> 00:04:35,940
I'll show you which expressions you 

79
00:04:35,940 --> 00:04:38,040
can use when you disagree with something 

80
00:04:38,040 --> 00:04:40,620
or if you 

81
00:04:40,620 --> 00:04:42,620
want to add more aspects. 

82
00:04:44,500 --> 00:04:46,600
Thank you for your attention 

83
00:04:46,600 --> 00:04:48,200
and see you in the next learning video. 
