﻿1
00:00:00,940 --> 00:00:02,640
Hello and welcome to 

2
00:00:02,640 --> 00:00:04,220
a learning video from Schülerhilfe. 

3
00:00:04,280 --> 00:00:07,060
Today the topic is visiting the doctor. 

4
00:00:07,060 --> 00:00:08,740
So we're going to look at a few words 

5
00:00:08,860 --> 00:00:11,120
related to going to the doctor. 

6
00:00:12,520 --> 00:00:14,860
First of all, the most important thing, le 
médecin 

7
00:00:14,860 --> 00:00:18,020
or la médecin, the doctor 

8
00:00:18,020 --> 00:00:22,900
. The sick person is le malade. And 

9
00:00:22,900 --> 00:00:26,680
to be ill means être malade. When 

10
00:00:26,680 --> 00:00:28,940
you go to the doctor, it's aller 

11
00:00:28,940 --> 00:00:32,700
voir. le médecin. Be careful not to 

12
00:00:32,700 --> 00:00:35,300
confuse le médecin with la 

13
00:00:35,300 --> 00:00:37,620
médecine. La médecine means 

14
00:00:37,620 --> 00:00:39,000
medicine. 

15
00:00:43,360 --> 00:00:45,580
Then we have some vocabulary about 

16
00:00:45,580 --> 00:00:48,360
medication. Le médicament is the 

17
00:00:48,360 --> 00:00:51,740
medicine and when the doctor 

18
00:00:51,740 --> 00:00:53,500
prescribes a medicine, it is called 

19
00:00:53,500 --> 00:00:58,380
proscrire un médicament. L'ordonnance 

20
00:00:58,380 --> 00:01:00,500
is the prescription. Then 

21
00:01:05,360 --> 00:01:06,900
we have different diseases 

22
00:01:06,900 --> 00:01:09,500
and pains. La maladie is the 

23
00:01:09,500 --> 00:01:11,920
disease, la douleur is the 

24
00:01:11,920 --> 00:01:14,940
pain. To become ill means tomber 

25
00:01:14,940 --> 00:01:19,600
malade. Avoir mal a... 

26
00:01:19,600 --> 00:01:20,960
always deals with a 

27
00:01:20,960 --> 00:01:25,180
feeling of pain in some way. So you say 
avoir 

28
00:01:25,180 --> 00:01:28,460
mal à la gorge, to have a sore throat. 

29
00:01:30,820 --> 00:01:33,310
Avoir mal à la tête, to have a headache 

30
00:01:33,310 --> 00:01:39,700
. Or avoir mal au ventre, 

31
00:01:39,740 --> 00:01:41,300
to have a stomach ache . 

32
00:01:45,700 --> 00:01:48,360
Watch out! J'ai mal au cœur 

33
00:01:48,360 --> 00:01:50,380
doesn't mean I have a heartache 

34
00:01:50,380 --> 00:01:53,980
, it means I feel sick. And when 

35
00:01:53,980 --> 00:01:55,660
you feel sick, you 

36
00:01:55,660 --> 00:01:58,080
sometimes have to throw up. That's when 
you say avoir 

37
00:01:58,080 --> 00:01:59,720
envie de vomir. 

38
00:02:03,240 --> 00:02:04,400
Now we come to various 

39
00:02:04,400 --> 00:02:06,820
symptoms in French. Le 

40
00:02:06,820 --> 00:02:11,100
symptôme is the symptom. La toux 

41
00:02:11,100 --> 00:02:16,740
, the cough . Tousser, the cough. La 

42
00:02:16,740 --> 00:02:20,700
fièvre, the fever. Un rhume, the 

43
00:02:20,700 --> 00:02:21,240
cold . 

44
00:02:24,480 --> 00:02:28,020
Être enrhumé, to be snuffy. And 

45
00:02:28,020 --> 00:02:29,800
la grippe, is the flu. 

46
00:02:32,740 --> 00:02:34,360
When you 

47
00:02:34,360 --> 00:02:35,720
wish someone a speedy recovery , you say 
bon 

48
00:02:35,720 --> 00:02:41,100
rétablissement. Se sentir bien or 

49
00:02:41,100 --> 00:02:44,320
se sentir mal means to 

50
00:02:44,320 --> 00:02:48,020
feel good or bad. Guérir means 

51
00:02:48,020 --> 00:02:51,760
to heal and se remettre means 

52
00:02:51,760 --> 00:02:52,520
to heal. recover. 

53
00:02:56,170 --> 00:02:58,270
So today you have 

54
00:02:58,270 --> 00:03:00,370
learned some vocabulary related to a visit 
to the doctor. 

55
00:03:00,810 --> 00:03:02,830
Thank you for your attention 

56
00:03:02,830 --> 00:03:03,950
and see you next time. 
