﻿1
00:00:00,080 --> 00:00:01,660
Salut and welcome to 

2
00:00:01,660 --> 00:00:03,900
a learning video from Schülerhilfe. 

3
00:00:03,900 --> 00:00:05,720
Today's learning video is about 

4
00:00:05,920 --> 00:00:08,820
how to express feelings. 

5
00:00:08,820 --> 00:00:10,040
There are three different ways to 

6
00:00:10,260 --> 00:00:11,960
express feelings. First of all 

7
00:00:11,960 --> 00:00:13,880
with a noun 

8
00:00:13,880 --> 00:00:16,360
, for example love. Then 

9
00:00:16,360 --> 00:00:18,860
we can express feelings with an adjective 

10
00:00:18,860 --> 00:00:20,580
, for example 

11
00:00:20,580 --> 00:00:22,880
being in love. And we can also 

12
00:00:22,880 --> 00:00:24,820
express feelings with a verb, for 

13
00:00:24,820 --> 00:00:26,840
example to love. 

14
00:00:26,840 --> 00:00:28,300

15
00:00:28,300 --> 00:00:29,920
I'll explain the different emotions I'm 
about to show you with three 

16
00:00:29,920 --> 00:00:32,200
example sentences . One example sentence 

17
00:00:32,200 --> 00:00:34,400
contains a noun, the other 

18
00:00:34,400 --> 00:00:37,980
example contains an adjective and 

19
00:00:37,980 --> 00:00:39,760
the last example contains a 

20
00:00:39,760 --> 00:00:42,940
verb. So today we're going to look at 

21
00:00:43,060 --> 00:00:45,400
how we express feelings, or 

22
00:00:45,400 --> 00:00:48,760
exprimer les sentiments. We start 

23
00:00:48,760 --> 00:00:51,400
with hope. L'espoir is 

24
00:00:51,400 --> 00:00:57,600
masculine. Il a l'espoir. He has the 

25
00:00:57,600 --> 00:00:59,880
hope of getting a good grade. 

26
00:01:07,960 --> 00:01:11,240
The man is optimistic that he 

27
00:01:11,240 --> 00:01:12,340
will arrive on time. 

28
00:01:15,880 --> 00:01:18,240
And the example with the verb. 

29
00:01:23,220 --> 00:01:26,120
We hope to find a solution to this 

30
00:01:26,120 --> 00:01:30,020
problem. We now come to 

31
00:01:30,020 --> 00:01:34,260
the emotion. La joie, the joy. Sa 

32
00:01:34,260 --> 00:01:37,840
joie était illimitée. His joy 

33
00:01:37,840 --> 00:01:41,220
was boundless. Then, tu me rends 

34
00:01:41,220 --> 00:01:44,740
heureux or heureuse, depending on whether 

35
00:01:44,740 --> 00:01:47,000
I am male or female. You 

36
00:01:47,000 --> 00:01:49,920
make me happy. And last but not 

37
00:01:49,920 --> 00:01:53,240
least, mairie de sa blague. My 

38
00:01:53,240 --> 00:01:57,690
mother laughs at her joke. Now 

39
00:01:57,690 --> 00:01:59,450
I would like to explain to you how to 

40
00:01:59,450 --> 00:02:01,230
express love. L'amour. 

41
00:02:01,490 --> 00:02:05,150
Masculine, meaning male. L'amour est 

42
00:02:05,150 --> 00:02:07,850
le plus beau des sentiments. 

43
00:02:07,850 --> 00:02:10,370
Love is the most beautiful of feelings. 

44
00:02:11,430 --> 00:02:14,450
Then the example with the adjective. 

45
00:02:14,570 --> 00:02:18,370
Le garçon est amoureux de sa camarade 

46
00:02:18,370 --> 00:02:20,750
classe. The boy is in 

47
00:02:20,750 --> 00:02:24,090
love with his classmate. And the 

48
00:02:24,090 --> 00:02:26,850
next example. La fille adore son 

49
00:02:26,850 --> 00:02:30,170
idole. The girl adores her 

50
00:02:30,170 --> 00:02:32,630
idol. probably. The whole thing is 

51
00:02:32,630 --> 00:02:34,870
translated analogously , adore or adore 

52
00:02:34,870 --> 00:02:40,240
actually means to like very much. Now the 

53
00:02:40,240 --> 00:02:45,240
anger, la colère, il s'éprouve de la 

54
00:02:45,240 --> 00:02:50,420
colère, they feel anger. The second 

55
00:02:50,420 --> 00:02:53,400
example, l'homme est furieux parce 

56
00:02:53,400 --> 00:02:56,600
qu'il a manqué le train. The man is 

57
00:02:56,600 --> 00:02:58,880
angry because he missed the train. 

58
00:02:59,240 --> 00:03:01,740
And the The example with the verb le 

59
00:03:01,740 --> 00:03:05,580
fils se rit contre sa mère. The son 

60
00:03:05,580 --> 00:03:10,200
is upset about his mother. We 

61
00:03:10,200 --> 00:03:12,360
now come to the emotion of hatred. 

62
00:03:12,560 --> 00:03:17,780
La haine. Il a manifesté sa haine. He 

63
00:03:17,780 --> 00:03:19,620
has expressed his hatred 

64
00:03:19,620 --> 00:03:23,140
. The next example. Jean 

65
00:03:23,140 --> 00:03:26,140
-Pierre deteste que Marc fume pendant 

66
00:03:26,140 --> 00:03:29,140
le repas. Jean-Pierre hates that 

67
00:03:29,140 --> 00:03:30,740
Marc smokes during the meal . 

68
00:03:33,460 --> 00:03:35,060
And last but not least, let's look at 

69
00:03:35,060 --> 00:03:39,380
the emotion, the fear. La peur. J 

70
00:03:39,380 --> 00:03:41,660
'ai peur des monstres sous mon lit. 

71
00:03:42,080 --> 00:03:45,680
I'm afraid of the monsters under 

72
00:03:45,680 --> 00:03:49,220
my bed. The next example. 

73
00:03:49,700 --> 00:03:52,080
Quand nous sommes arrivés à la forêt 

74
00:03:52,080 --> 00:03:55,260
la nuit, nous étions très peureux. 

75
00:03:56,400 --> 00:03:58,320
When we arrived in the forest at night 

76
00:03:58,320 --> 00:04:02,320
, we were very scared. And 

77
00:04:02,320 --> 00:04:04,380
the example with the verb je crains 

78
00:04:04,380 --> 00:04:07,700
laxement de demain. I'm afraid 

79
00:04:07,700 --> 00:04:11,260
of tomorrow's exam. We 

80
00:04:11,260 --> 00:04:13,800
now come to a summary. What 

81
00:04:13,800 --> 00:04:15,900
emotions or feelings did we 

82
00:04:15,900 --> 00:04:17,840
look at together today? First of all, 

83
00:04:17,840 --> 00:04:20,220
hope. L'espoir is 

84
00:04:20,220 --> 00:04:23,740
masculine. Then joy, la joie. 

85
00:04:24,400 --> 00:04:29,160
Love, l'amour, is masculine. 

86
00:04:29,160 --> 00:04:33,260
Anger, la colère, hatred, la haine 

87
00:04:33,260 --> 00:04:35,960
, and last but not least fear, la 

88
00:04:35,960 --> 00:04:39,610
peur. Thank you very much for your 

89
00:04:39,610 --> 00:04:41,190
attention and see you in the next 

90
00:04:41,190 --> 00:04:41,650
educational video. 
