﻿1
00:00:00,000 --> 00:00:01,420
Hello and welcome to 

2
00:00:01,420 --> 00:00:02,840
a learning video from Schülerhilfe. 

3
00:00:02,900 --> 00:00:05,000
Today this video is about the 

4
00:00:05,000 --> 00:00:07,020
word school. And in 

5
00:00:07,020 --> 00:00:08,620
this video you will learn about the school 
system in 

6
00:00:08,620 --> 00:00:11,220
France. The school in 

7
00:00:11,220 --> 00:00:12,680
French is called L'école. 

8
00:00:15,750 --> 00:00:17,810
At the beginning, French pupils went 

9
00:00:17,810 --> 00:00:21,630
to L'école primaire or L'école 

10
00:00:21,630 --> 00:00:24,050
élémentaire, i.e. elementary school. 

11
00:00:27,840 --> 00:00:29,580
After that, all French 

12
00:00:29,580 --> 00:00:30,920
pupils go to a 

13
00:00:30,920 --> 00:00:33,540
comprehensive school together , which is 
called Le Collège. 

14
00:00:36,780 --> 00:00:38,460
The French classes are 

15
00:00:38,460 --> 00:00:40,280
not counted up like ours, 

16
00:00:40,280 --> 00:00:42,360
but counted down. It's like a 

17
00:00:42,360 --> 00:00:44,580
countdown to graduation. 

18
00:00:44,580 --> 00:00:47,100
So we have le sixième, which is the sixth 

19
00:00:47,100 --> 00:00:50,460
grade, then le cinquième, the seventh 

20
00:00:50,460 --> 00:00:54,220
grade, le quatrième, the eighth grade and 

21
00:00:54,220 --> 00:00:58,770
le troisième, the ninth grade . Then 

22
00:00:58,770 --> 00:01:01,250
all students complete the 

23
00:01:01,250 --> 00:01:04,250
diplôme national du brevet 

24
00:01:04,250 --> 00:01:06,890
, or simply le brevet for short, together. 
This is the 

25
00:01:06,890 --> 00:01:08,110
middle class. This is the secondary school 
leaving certificate 

26
00:01:08,110 --> 00:01:09,170
. 

27
00:01:13,960 --> 00:01:16,380
Pupils can then go on to the 

28
00:01:16,380 --> 00:01:18,680
lycée, which is the upper school 

29
00:01:18,680 --> 00:01:22,870
or grammar school. Here 

30
00:01:22,870 --> 00:01:24,530
the countdown continues, so to speak, 

31
00:01:24,970 --> 00:01:28,090
le second, the 10th grade, la 

32
00:01:28,090 --> 00:01:31,010
première, the 11th grade and la 

33
00:01:31,010 --> 00:01:34,030
terminale is the 12th grade. Then 

34
00:01:34,030 --> 00:01:36,370
everyone completes le baccalauréat 

35
00:01:36,430 --> 00:01:39,750
, or le bac for 

36
00:01:39,750 --> 00:01:41,250
short . 

37
00:01:46,330 --> 00:01:47,550
The 

38
00:01:47,550 --> 00:01:49,410
grading system is also a little different 
in France. We 

39
00:01:49,410 --> 00:01:51,650
have grades that go from 1 to 6 

40
00:01:51,650 --> 00:01:53,310
and in France there is a 

41
00:01:53,310 --> 00:01:57,110
points system from 1 to 20. 

42
00:01:57,110 --> 00:01:58,770
You can roughly imagine that the 

43
00:01:58,770 --> 00:02:02,110
grade 6 gives the points 1 to 5 and 

44
00:02:02,110 --> 00:02:05,210
the grade 1 or 1 plus the points 16 

45
00:02:05,210 --> 00:02:05,770
to 20. 

46
00:02:12,340 --> 00:02:15,200
In Germany we have 2 semesters 

47
00:02:15,200 --> 00:02:17,520
and therefore 2 

48
00:02:17,520 --> 00:02:20,300
reports after each semester. In France 
there are 3 

49
00:02:20,300 --> 00:02:23,580
trimesters. And therefore also trois 

50
00:02:23,580 --> 00:02:26,480
bulletins, i.e. three terms and 

51
00:02:26,480 --> 00:02:27,260
three reports. 

52
00:02:32,650 --> 00:02:33,910
Let's take a look at 

53
00:02:33,910 --> 00:02:35,150
the subjects taught in 

54
00:02:35,150 --> 00:02:38,710
French. The subject is 

55
00:02:38,710 --> 00:02:41,510
called la matière. Then there is 

56
00:02:41,510 --> 00:02:45,230
English, l'anglais, German, l 

57
00:02:45,230 --> 00:02:48,530
'allemand, French, le français. 

58
00:02:53,920 --> 00:02:56,840
Mathematics, or math for short, is les 

59
00:02:56,840 --> 00:03:00,180
mathématiques or les maths. Here in 

60
00:03:00,180 --> 00:03:04,010
French it is plural. Then 

61
00:03:04,010 --> 00:03:07,130
art. Les arts plastiques. Here it is 

62
00:03:07,130 --> 00:03:09,010
plural and because it 

63
00:03:09,010 --> 00:03:10,890
starts with a vowel , you have to tie it 
here. Les 

64
00:03:10,890 --> 00:03:14,690
arts plastiques. Biology, chemistry and 

65
00:03:14,690 --> 00:03:16,630
physics have them all together. The 

66
00:03:16,630 --> 00:03:18,530
natural sciences. Les sciences 

67
00:03:18,530 --> 00:03:19,510
naturelles. 

68
00:03:22,720 --> 00:03:25,320
Geography and 

69
00:03:25,320 --> 00:03:27,540
history also form one subject. That is 
then Histoire 

70
00:03:27,540 --> 00:03:27,940
-Géo. 

71
00:03:32,680 --> 00:03:33,920
So, to summarize, today you have 

72
00:03:33,920 --> 00:03:35,500

73
00:03:35,500 --> 00:03:37,240
learned about the French school system. If 
you 

74
00:03:37,240 --> 00:03:39,260

75
00:03:39,260 --> 00:03:40,920
would like to learn more vocabulary about 
school , there is also a 

76
00:03:40,920 --> 00:03:43,000
video. Thank you for your 

77
00:03:43,000 --> 00:03:44,780
attention and see you next 

78
00:03:44,780 --> 00:03:45,060
time! 
