﻿1
00:00:01,230 --> 00:00:02,890
Salut and welcome to 

2
00:00:02,890 --> 00:00:05,310
a learning video from Schülerhilfe. 

3
00:00:05,310 --> 00:00:06,770
In today's learning video, we're going to 
look at 

4
00:00:06,770 --> 00:00:09,070
vocabulary 

5
00:00:09,070 --> 00:00:12,010
relating to clothing together . Clothing 

6
00:00:12,010 --> 00:00:15,190
is called les vêtements in French and 

7
00:00:15,190 --> 00:00:17,870
is masculine . On the left 

8
00:00:17,870 --> 00:00:21,150
we see a pair of trousers, le pantalon in 

9
00:00:21,150 --> 00:00:23,650
French. Not to be confused 

10
00:00:23,650 --> 00:00:25,210
with jeans, le jean. 

11
00:00:30,340 --> 00:00:31,920
Here on the left you can see 

12
00:00:31,920 --> 00:00:33,960
a skirt. The skirt 

13
00:00:33,960 --> 00:00:38,260
is called la jupe in French. And the dress 
is 

14
00:00:38,260 --> 00:00:39,340
called la robe. 

15
00:00:46,640 --> 00:00:48,200

16
00:00:48,200 --> 00:00:49,640
There are two expressions for the sweater 
in French. 

17
00:00:50,220 --> 00:00:53,960
Firstly, le pullover and an 

18
00:00:53,960 --> 00:00:57,920
abbreviated form le pull. Shorts are 

19
00:00:57,920 --> 00:00:59,980
called le short in French. 

20
00:01:04,670 --> 00:01:06,510
The shirt we see here on the 

21
00:01:06,510 --> 00:01:08,450
left is called 

22
00:01:08,450 --> 00:01:12,310
la chemise in French and the 

23
00:01:12,310 --> 00:01:15,970
blouse is called le chimisier . Here you 
should 

24
00:01:15,970 --> 00:01:17,610
pay particular attention to the articles, 
as 

25
00:01:17,950 --> 00:01:20,750
the shirt is La, a 

26
00:01:20,750 --> 00:01:23,390
feminine noun, and 

27
00:01:23,390 --> 00:01:26,530
the blouse is Le, a masculine 

28
00:01:26,530 --> 00:01:29,110
noun, although in German the 

29
00:01:29,110 --> 00:01:33,910
blouse is feminine. The T-shirt 

30
00:01:33,910 --> 00:01:36,450
is called Le T-Shirt in French and 

31
00:01:36,450 --> 00:01:38,890
for the jacket we again have two 

32
00:01:38,890 --> 00:01:42,150
expressions, La Veste and Le Blouson. 

33
00:01:48,160 --> 00:01:51,220
The coat is called un manteau, i.e. a 

34
00:01:51,220 --> 00:01:53,680
coat. And the shoes, les 

35
00:01:53,680 --> 00:01:58,480
chaussures, are feminine. We will 

36
00:01:58,480 --> 00:02:00,680
now look 

37
00:02:00,680 --> 00:02:03,820
at other items of clothing together. First 
of all, the suit, la 

38
00:02:03,820 --> 00:02:07,020
costume. Again, note the 

39
00:02:07,020 --> 00:02:10,140
article la, a feminine 

40
00:02:10,140 --> 00:02:12,640
noun in French, but a 

41
00:02:12,640 --> 00:02:15,420
masculine noun in German. Then the blazer 

42
00:02:15,420 --> 00:02:21,180
. Le blazer, the boots, le 

43
00:02:21,180 --> 00:02:23,360
bott. These are again 

44
00:02:23,380 --> 00:02:27,740
feminine . And the sneakers, Le 

45
00:02:27,740 --> 00:02:32,060
Basket, also feminine again. Now 

46
00:02:32,060 --> 00:02:33,800
let's take a look at the accessories, 

47
00:02:33,960 --> 00:02:36,020
also known as Les 

48
00:02:36,020 --> 00:02:39,160
Accessoires in French. On the left we see 

49
00:02:39,160 --> 00:02:42,060
the cap, Le Bonnet, and 

50
00:02:42,060 --> 00:02:44,840
on the right the hat, Le 

51
00:02:44,840 --> 00:02:45,300
Chapeau. 

52
00:02:50,160 --> 00:02:51,900
The tie is called 

53
00:02:51,900 --> 00:02:54,900
la cravate in French . Please note 

54
00:02:55,080 --> 00:02:57,000
that in French the tie, 

55
00:02:57,020 --> 00:02:58,900
la cravate, is written with only one T. In 

56
00:02:58,900 --> 00:03:01,200
written T's . In German, 

57
00:03:01,200 --> 00:03:03,660
it is written with two T's. The 

58
00:03:03,660 --> 00:03:06,200
bow tie is called le ne papillon. 

59
00:03:07,300 --> 00:03:09,920
Literally translated as the tied 

60
00:03:09,920 --> 00:03:11,560
butterfly. 

61
00:03:14,340 --> 00:03:17,040
Glasses are called les 

62
00:03:17,040 --> 00:03:20,660
lunettes in French and are feminine. 

63
00:03:20,660 --> 00:03:22,960
Note that we have a noun here 

64
00:03:22,960 --> 00:03:25,200
that is in the plural. And the 

65
00:03:25,200 --> 00:03:27,600
scarf is called le 

66
00:03:27,600 --> 00:03:31,840
charpe in French , which is also feminine. 
We will 

67
00:03:31,840 --> 00:03:33,900
now look at vocabulary relating to actions 

68
00:03:33,900 --> 00:03:36,900
involving clothing. First of all, 

69
00:03:36,900 --> 00:03:40,900
to wear an item of clothing. Porter un 

70
00:03:40,900 --> 00:03:43,980
vêtement. And to 

71
00:03:43,980 --> 00:03:49,190
put on an item of clothing . Mettre un 
vêtement. To dress. 

72
00:03:49,490 --> 00:03:51,730
To dress in French means 

73
00:03:51,730 --> 00:03:56,030
sabiller, to undress, se 

74
00:03:56,030 --> 00:04:01,210
déshabiller, to change, se 

75
00:04:01,210 --> 00:04:04,810
changer and to dress up in 

76
00:04:04,810 --> 00:04:09,630
French means se déguiser. If I 

77
00:04:09,630 --> 00:04:11,410
go into a clothes store and 

78
00:04:11,410 --> 00:04:12,970

79
00:04:12,970 --> 00:04:16,370
want to try on an item of clothing , I can 
say the following. Je 

80
00:04:16,370 --> 00:04:19,830
peux l'essayer. Can I try it 

81
00:04:19,830 --> 00:04:20,550
on? 

82
00:04:23,340 --> 00:04:26,760
Où est la cabine de saillage? Where 

83
00:04:26,760 --> 00:04:27,880
is the dressing room? 

84
00:04:33,340 --> 00:04:37,300
Ce n'est pas mon genre or ce n'est 

85
00:04:37,300 --> 00:04:39,660
pas mon style. That's not my 

86
00:04:39,660 --> 00:04:44,860
style. Then, vous lavez en. Do you have 

87
00:04:44,860 --> 00:04:47,100
it in the size or in the color so 

88
00:04:47,100 --> 00:04:49,340
and so? Pay attention to the 

89
00:04:49,340 --> 00:04:50,420
preposition en. 

90
00:04:57,060 --> 00:04:59,600
If you want to ask, what's your 

91
00:04:59,600 --> 00:05:03,080
size? I say in French And 

92
00:05:03,080 --> 00:05:06,380
if I want to say, for example, 

93
00:05:06,380 --> 00:05:09,680
I'm a size 38, then you say 

94
00:05:12,460 --> 00:05:17,210
Now we come to expressions that we 

95
00:05:17,210 --> 00:05:18,610
can use when we 

96
00:05:18,610 --> 00:05:20,750
want to say that something suits someone. 

97
00:05:24,750 --> 00:05:26,490
She looks very good there. 

98
00:05:30,240 --> 00:05:36,540
Or Das ist der schick and ça va 

99
00:05:36,540 --> 00:05:39,520
bien avec, that goes well with. 

100
00:05:43,860 --> 00:05:46,720
To 

101
00:05:46,720 --> 00:05:48,220
clarify the vocabulary just shown , let's 
look at 

102
00:05:48,220 --> 00:05:49,900
various 

103
00:05:49,900 --> 00:05:54,480
example sentences together . Ta nouvelle 
robe te 

104
00:05:54,480 --> 00:05:57,740
va bien. Your new dress looks good on you 

105
00:05:57,740 --> 00:06:03,720
. J'adore mon pull bleu. I love 

106
00:06:03,720 --> 00:06:05,680
my blue sweater. Il 

107
00:06:10,990 --> 00:06:14,690
porte un jean noir. He wears a 

108
00:06:14,690 --> 00:06:19,910
pair of black jeans. J'ai oublié mon 

109
00:06:19,910 --> 00:06:23,110
bonnet. I 

110
00:06:23,110 --> 00:06:23,690
forgot my cap. 

111
00:06:26,970 --> 00:06:30,110
And last but not least, son pantalon est 

112
00:06:30,110 --> 00:06:32,930
trop grand. His pants are too big. 

113
00:06:36,170 --> 00:06:38,130
So today we 

114
00:06:38,130 --> 00:06:40,310

115
00:06:40,310 --> 00:06:42,610
looked together at different vocabulary 
related to clothing. Then I 

116
00:06:42,610 --> 00:06:44,830
showed you what you can say when 

117
00:06:44,830 --> 00:06:46,590
you want to try on a piece of clothing. 
piece of clothing 

118
00:06:46,590 --> 00:06:48,910
, what expressions 

119
00:06:48,910 --> 00:06:50,250
you can use when you 

120
00:06:50,250 --> 00:06:51,870
want to say that something looks good on 
someone 

121
00:06:51,870 --> 00:06:53,930
and finally we 

122
00:06:53,930 --> 00:06:55,630

123
00:06:55,630 --> 00:06:58,890
looked at various example sentences on 
this topic. 

124
00:06:58,890 --> 00:07:00,850
Thank you for your attention and see you 
in the 

125
00:07:00,850 --> 00:07:01,530
next learning video. 
