﻿1
00:00:00,000 --> 00:00:01,500
Hello and welcome to 

2
00:00:01,500 --> 00:00:02,900
a learning video from Schülerhilfe. 

3
00:00:02,940 --> 00:00:05,120
Today's topic is school. 

4
00:00:05,340 --> 00:00:07,160
I'm going to show you a few terms 

5
00:00:07,160 --> 00:00:09,420
related to school 

6
00:00:09,420 --> 00:00:13,800
. So we have une élève is 

7
00:00:13,800 --> 00:00:16,600
a pupil and une élève is a 

8
00:00:16,600 --> 00:00:19,220
student. With une élève, make sure 

9
00:00:19,300 --> 00:00:21,360
you pronounce the N because 

10
00:00:21,360 --> 00:00:24,380
it is followed by a vowel. Then we have 

11
00:00:24,380 --> 00:00:26,980
la professeur 

12
00:00:26,980 --> 00:00:30,320
or simply la prof is the teacher and le 

13
00:00:30,320 --> 00:00:32,940
professeur or le prof is the 

14
00:00:32,940 --> 00:00:34,900
teacher. Then we have the 

15
00:00:34,900 --> 00:00:36,940
supervisor, which is le 

16
00:00:36,940 --> 00:00:37,840
surveillant. 

17
00:00:44,830 --> 00:00:46,290
The satchel or 

18
00:00:46,290 --> 00:00:49,910
school backpack is le cartable or le 

19
00:00:49,910 --> 00:00:55,030
saccadeau. The book, le livre and the 

20
00:00:55,030 --> 00:00:58,250
notebook, le cahier. Then 

21
00:00:58,250 --> 00:01:00,310
, of course, there is the folder, le 

22
00:01:00,310 --> 00:01:01,270
classeur. 

23
00:01:07,760 --> 00:01:10,260
Le stylo is simply the pen 

24
00:01:10,260 --> 00:01:12,200
and le stylo à billes is the 

25
00:01:12,200 --> 00:01:15,380
ballpoint pen. Le feutre is the 

26
00:01:15,380 --> 00:01:19,060
felt-tip pen. Le crayon is the pencil 

27
00:01:19,060 --> 00:01:20,400
and if it is colored, a 

28
00:01:20,400 --> 00:01:23,600
colored pencil. Le crayon de couleur. 

29
00:01:26,200 --> 00:01:27,680
All these pens go in your pencil 

30
00:01:27,680 --> 00:01:29,760
case and that is called la trousse. 

31
00:01:35,190 --> 00:01:38,350
The ruler is la règle. 

32
00:01:38,350 --> 00:01:41,490
The rubber band is la gomme. And the tip 

33
00:01:41,490 --> 00:01:42,890
is le taille crayon. 

34
00:01:47,590 --> 00:01:50,990
The classroom is la classe. It 

35
00:01:50,990 --> 00:01:53,150
is also la classe for the people. 

36
00:01:54,470 --> 00:01:58,450
Le gymnase is the sports hall. And la 

37
00:01:58,450 --> 00:02:00,690
cantine is the canteen. 

38
00:02:03,620 --> 00:02:05,500
So today you have 

39
00:02:05,500 --> 00:02:07,800

40
00:02:07,800 --> 00:02:10,540
learned a few terms from the school 
vocabulary . Thank you for 

41
00:02:10,540 --> 00:02:12,360
your attention and see you 

42
00:02:12,360 --> 00:02:12,940
next time. 
