﻿1
00:00:01,330 --> 00:00:02,990
Salut and welcome to 

2
00:00:02,990 --> 00:00:05,470
a learning video from Schülerhilfe. 

3
00:00:05,470 --> 00:00:07,470
Today's learning video is about 

4
00:00:07,470 --> 00:00:09,290
vocabulary that we can use 

5
00:00:09,430 --> 00:00:10,770
when we 

6
00:00:10,770 --> 00:00:13,130
want to talk about the cell phone . First 
of all, let's look 

7
00:00:13,130 --> 00:00:15,750
at vocabulary related to the cell phone 

8
00:00:15,750 --> 00:00:18,470
and its components. We'll start 

9
00:00:18,470 --> 00:00:23,150
with le portable, the cell phone. Le 

10
00:00:23,150 --> 00:00:27,470
smartphone is the smartphone. And 

11
00:00:27,470 --> 00:00:29,850
the touch screen of the cell phone is le 

12
00:00:29,850 --> 00:00:35,190
crane. and the button . The 

13
00:00:40,600 --> 00:00:48,380
SIM card is , the battery and the 

14
00:00:48,380 --> 00:00:51,520
camera. We 

15
00:00:55,450 --> 00:00:57,550
will now look at the cell phone 

16
00:00:57,550 --> 00:01:02,010
accessories together. First the charger 

17
00:01:02,010 --> 00:01:06,510
, Chargére, then the headphones, le 

18
00:01:06,510 --> 00:01:10,250
casque or le couteur, here 

19
00:01:10,250 --> 00:01:11,150
masculine, 

20
00:01:15,320 --> 00:01:18,860
then the headset, is le casque 

21
00:01:18,860 --> 00:01:22,960
micro, the speakers, le opaleur 

22
00:01:22,960 --> 00:01:27,760
and the protective cover, or 

23
00:01:27,760 --> 00:01:30,140
a protective cover, une us de 

24
00:01:30,140 --> 00:01:30,640
protection. 

25
00:01:33,540 --> 00:01:36,140
Other important vocabulary 

26
00:01:36,140 --> 00:01:40,920
includes an essence. SMS, un texto, un 

27
00:01:40,920 --> 00:01:45,280
contact, un contact, the network or 

28
00:01:45,280 --> 00:01:47,760
the reception, in French le 

29
00:01:47,760 --> 00:01:52,320
réseau and the call can be called L 

30
00:01:52,320 --> 00:01:55,400
'appel, is masculine or le 

31
00:01:55,400 --> 00:01:57,600
coup de téléphone. The 

32
00:02:02,270 --> 00:02:04,630
key lock in French is 

33
00:02:04,630 --> 00:02:09,150
le verrouillage de touche and an 

34
00:02:09,150 --> 00:02:12,610
app is une application, or 

35
00:02:12,610 --> 00:02:15,170
colloquially un appel. 

36
00:02:20,770 --> 00:02:22,730
Let's take a look together at the actions 

37
00:02:22,730 --> 00:02:24,770
we 

38
00:02:24,770 --> 00:02:27,770
can perform with our cell phones. First of 
all, 

39
00:02:27,770 --> 00:02:31,210
dial a number , in French Composer un 

40
00:02:31,210 --> 00:02:34,990
numéro, then call someone, 

41
00:02:35,030 --> 00:02:38,510
Appeler KK, or also 

42
00:02:38,510 --> 00:02:40,650
call someone , can also mean 

43
00:02:40,650 --> 00:02:44,270
Telefoner A KK in French. 

44
00:02:44,270 --> 00:02:46,050
You have to 

45
00:02:46,050 --> 00:02:47,470
pay special attention to the preposition 
A. 

46
00:02:52,160 --> 00:02:54,720
To answer a phone call 

47
00:02:54,720 --> 00:02:56,980
means de-crochet, to 

48
00:02:57,140 --> 00:03:02,680
hang up means accrochet. Sending a text 
message 

49
00:03:02,680 --> 00:03:06,820
in French means envoyer un SMS 

50
00:03:06,820 --> 00:03:11,600
or un texto or receiving a text message, 

51
00:03:11,600 --> 00:03:15,860
and charging a 

52
00:03:17,140 --> 00:03:20,640
cell phone in French means 

53
00:03:20,640 --> 00:03:25,560
charger le portable. To review the 

54
00:03:25,560 --> 00:03:27,440
vocabulary we have just introduced 

55
00:03:27,440 --> 00:03:28,760
, let's look 

56
00:03:28,760 --> 00:03:30,780

57
00:03:30,780 --> 00:03:34,080
at various example sentences together. 
We'll start with je t'appelle 

58
00:03:34,080 --> 00:03:37,760
pour te passer mon nouveau numéro. 

59
00:03:37,760 --> 00:03:41,500
In German, this means I'm calling 

60
00:03:41,500 --> 00:03:44,000
you 

61
00:03:44,000 --> 00:03:44,380
give you my new number . 

62
00:03:48,320 --> 00:03:49,580
Another example. 

63
00:03:55,800 --> 00:03:58,420
Download the app I 

64
00:03:58,420 --> 00:03:59,260
told you about. 

65
00:04:07,110 --> 00:04:10,210
I have no reception on the train. 

66
00:04:10,750 --> 00:04:13,030
And the last example is. 

67
00:04:15,990 --> 00:04:20,070
She needs to charge her cell phone. 

68
00:04:20,070 --> 00:04:21,890
So in today's learning video, we've 

69
00:04:21,890 --> 00:04:23,790

70
00:04:23,790 --> 00:04:27,150
looked at the cell phone and its 
components , the cell phone accessories 
and the 

71
00:04:27,150 --> 00:04:29,210
associated vocabulary, the 

72
00:04:29,210 --> 00:04:30,670
different actions we 

73
00:04:30,670 --> 00:04:32,670
can take with a cell phone and last 

74
00:04:32,670 --> 00:04:34,010
but not least, we've just 

75
00:04:34,010 --> 00:04:35,790

76
00:04:35,790 --> 00:04:39,090
looked at different example sentences for 
these vocabulary words. 

77
00:04:39,090 --> 00:04:41,610
Thank you for your attention and see you 
in the 

78
00:04:41,610 --> 00:04:42,470
next video. Video. 
