﻿1
00:00:00,560 --> 00:00:02,020
Hello and welcome to the 

2
00:00:02,020 --> 00:00:04,120
Schülerhilfe learning video. In this 
video, 

3
00:00:04,120 --> 00:00:05,380
I would like to 

4
00:00:05,380 --> 00:00:07,800
talk to you about the weather. The weather 
is called 

5
00:00:07,800 --> 00:00:11,260
le temps in French. Attention, le 

6
00:00:11,260 --> 00:00:14,380
temps also means time. And please 

7
00:00:14,380 --> 00:00:16,360
pay attention to the pronunciation, we 

8
00:00:16,360 --> 00:00:19,860
don't hear the M, the P or the S. Le 

9
00:00:19,860 --> 00:00:23,840
temps . On television, however, you 

10
00:00:23,840 --> 00:00:26,700
often see the term la météo from la 

11
00:00:26,700 --> 00:00:29,200
météorologie . But that is more likely to 

12
00:00:29,200 --> 00:00:30,700
mean the 

13
00:00:30,700 --> 00:00:33,720
weather forecast . How do we 

14
00:00:33,720 --> 00:00:35,940
even ask about the weather? We can 

15
00:00:35,940 --> 00:00:38,160
ask it in the present tense. Quel temps 
fait 

16
00:00:38,160 --> 00:00:40,540
-il? Please pay attention to the liaison. 
How 

17
00:00:40,540 --> 00:00:42,600
is the weather? Of course, we can 

18
00:00:42,600 --> 00:00:44,520
also ask it in the future. 

19
00:00:44,820 --> 00:00:47,600
Quel temps fera-t-il? What will the 

20
00:00:47,600 --> 00:00:51,190
weather be like ? In general, when we 

21
00:00:51,190 --> 00:00:53,630
answer, we always use 

22
00:00:53,630 --> 00:00:56,370
il fait and add an adjective 

23
00:00:56,370 --> 00:00:59,550
. For example Il fait beau, it 

24
00:00:59,550 --> 00:01:01,390
's nice . Or il fait beau temps, 

25
00:01:01,530 --> 00:01:04,270
it's nice weather. 

26
00:01:04,270 --> 00:01:05,330
Of course, we can also 

27
00:01:05,330 --> 00:01:07,270
say the same thing when the weather is 
bad. Il fait mauvais, it's 

28
00:01:07,270 --> 00:01:09,450
bad . Or il fait mauvais temps, 

29
00:01:09,590 --> 00:01:10,890
it's bad weather. 

30
00:01:14,210 --> 00:01:15,970
Something you can always use 

31
00:01:16,170 --> 00:01:20,170
is il y a de, then the definite 

32
00:01:20,170 --> 00:01:22,330
article, le, la, les and a 

33
00:01:22,330 --> 00:01:26,350
noun. Note that de and le 

34
00:01:26,350 --> 00:01:30,850
together make du. And D and L 

35
00:01:30,850 --> 00:01:36,750
together make D. You can also use 

36
00:01:36,750 --> 00:01:39,650
IL and 

37
00:01:39,650 --> 00:01:42,470
the verb for some weather phenomena . I 
have also 

38
00:01:42,470 --> 00:01:44,630
brought an example of this , namely 

39
00:01:47,190 --> 00:01:49,730
rain. We can say that the 

40
00:01:49,730 --> 00:01:52,630
rain is la pluie. And therefore 

41
00:01:52,630 --> 00:01:54,610
we can say, il y a de la pluie. 

42
00:01:56,350 --> 00:01:58,170
But rain also exists as a verb, 

43
00:01:58,270 --> 00:01:59,790
namely pleuvoir. And that's why 

44
00:01:59,790 --> 00:02:02,310
we can also say, il... Both are 

45
00:02:02,310 --> 00:02:04,690
translated as it is raining. So Ilja 

46
00:02:04,690 --> 00:02:06,950
does not mean there is rain, 

47
00:02:06,950 --> 00:02:10,270
but it is raining. Let's take a look 

48
00:02:10,270 --> 00:02:11,610
at the different 

49
00:02:11,610 --> 00:02:14,610
weather phenomena. It can be 

50
00:02:14,610 --> 00:02:15,870
quite foggy in the morning. 

51
00:02:16,090 --> 00:02:19,150
The fog, Le Brouillard. And then 

52
00:02:19,150 --> 00:02:21,430
we can say Ilya du Brouillard. 

53
00:02:21,830 --> 00:02:24,070
Pay attention here, here is exactly the 
Du, 

54
00:02:24,210 --> 00:02:26,410
namely De plus Le, results in De Du. 

55
00:02:27,550 --> 00:02:30,230
When the fog has cleared, 

56
00:02:30,230 --> 00:02:31,830
hopefully the sun will come out. Le 

57
00:02:31,830 --> 00:02:34,670
Soleil, the sun. So we can 

58
00:02:34,670 --> 00:02:37,330
also say Ilia du Soleil. And what 

59
00:02:37,330 --> 00:02:39,590
does the sun do? It shines. Le 

60
00:02:39,590 --> 00:02:44,380
Soleil glasses. Now a few 

61
00:02:44,380 --> 00:02:48,060
clouds are gathering. The clouds, les 
nuages. 

62
00:02:48,780 --> 00:02:52,300
And it's cloudy, Ilia des nuages. 

63
00:02:53,700 --> 00:02:55,340
Is the sun no longer visible 

64
00:02:55,340 --> 00:02:58,600
? Would we say, le ciel est 

65
00:02:58,600 --> 00:03:02,780
nuageux, the sky is cloudy. 

66
00:03:02,780 --> 00:03:04,200
Or, if we can't see anything at all, 

67
00:03:04,280 --> 00:03:06,800
le ciel est couvert, the sky is 

68
00:03:06,800 --> 00:03:09,620
overcast . Le ciel, the sky. 

69
00:03:13,260 --> 00:03:15,100
Then it can also be windy. 

70
00:03:15,220 --> 00:03:19,100
The wind, le vent. And il y a du 

71
00:03:19,100 --> 00:03:22,780
vent, it's windy. And the wind 

72
00:03:22,780 --> 00:03:25,140
blows, le vent souffle. 

73
00:03:29,270 --> 00:03:31,330
We' 

74
00:03:31,330 --> 00:03:33,190
ve just had the example of rain. On the 
other hand, la pluie, the 

75
00:03:33,190 --> 00:03:36,130
rain, il y a de la pluie or il 

76
00:03:36,130 --> 00:03:38,230
pleut. And in this context 

77
00:03:38,230 --> 00:03:39,510
we can also learn another vocabulary word, 

78
00:03:39,630 --> 00:03:41,710
namely the umbrella is 

79
00:03:41,710 --> 00:03:47,010
para-pluie. Para for against and pluie 

80
00:03:47,010 --> 00:03:48,990
for rain, against rain. 

81
00:03:51,460 --> 00:03:55,790
And that is le para-pluie. Now 

82
00:03:55,790 --> 00:03:57,930
the weather is getting even worse and 

83
00:03:57,930 --> 00:04:00,830
we're coming to the thunderstorm. The 

84
00:04:00,830 --> 00:04:03,870
thunderstorm is called l'orage and it' 

85
00:04:03,870 --> 00:04:06,250
s thundering il y a de l'orage. Here 

86
00:04:06,250 --> 00:04:07,550
you can also see the 

87
00:04:07,550 --> 00:04:11,210
apostrophized L before a vowel. 

88
00:04:11,210 --> 00:04:13,450
The thunderstorm is accompanied by 
thunder, le 

89
00:04:13,450 --> 00:04:16,130
tonner . You can memorize it, donner, 

90
00:04:16,410 --> 00:04:19,330
tonner. And thunder can be said 

91
00:04:19,330 --> 00:04:21,650
with il y a du tonner or with 

92
00:04:21,650 --> 00:04:25,770
the verb tonner, il tonne. Then there is 

93
00:04:25,770 --> 00:04:28,370
also lightning. The lightning lies. 

94
00:04:29,050 --> 00:04:30,630
And there is lightning. 

95
00:04:37,160 --> 00:04:38,980
If there's a really, really heavy 

96
00:04:38,980 --> 00:04:40,500
winter, then we're talking about 

97
00:04:40,500 --> 00:04:43,480
a storm. La tompette, the storm. 

98
00:04:43,500 --> 00:04:49,850
It storms. When it's winter, 

99
00:04:50,010 --> 00:04:53,130
of course, it often snows. The 

100
00:04:53,130 --> 00:04:56,810
snow, la neige. It snows. Il ja 

101
00:04:56,810 --> 00:05:01,250
de la neige. And also from the verb neige 

102
00:05:01,250 --> 00:05:03,210
to snow. Il neige. 

103
00:05:06,320 --> 00:05:08,300
The same goes for the hail 

104
00:05:08,300 --> 00:05:11,040
, the hail, la Grelle. Il y a de la 

105
00:05:11,040 --> 00:05:14,100
Grelle, or il grelle, it 

106
00:05:14,100 --> 00:05:14,680
hails . 

107
00:05:17,150 --> 00:05:19,570
And when it's all gone, 

108
00:05:19,570 --> 00:05:20,690
hopefully we'll see a 

109
00:05:20,690 --> 00:05:25,960
rainbow, l'arc-en-ciel. With regard to 

110
00:05:25,960 --> 00:05:27,220
the weather, we can of course 

111
00:05:27,220 --> 00:05:28,540
also talk about the temperature. 

112
00:05:29,300 --> 00:05:31,800
We measure the temperature with 

113
00:05:31,800 --> 00:05:35,240
the thermometer, le Thermomètre. The 

114
00:05:35,240 --> 00:05:38,920
temperature, la Température. there are 

115
00:05:38,920 --> 00:05:40,580
still the different levels, 

116
00:05:40,680 --> 00:05:44,940
namely froh, kalt, frä, kühl, scho, 

117
00:05:45,020 --> 00:05:49,200
warm and träscho, heiß. Here, too, 

118
00:05:49,200 --> 00:05:50,860
we use the phrase ilfä. 

119
00:05:51,380 --> 00:05:55,520
Ilfä froh, it's cold. Ilfä scho, it's 

120
00:05:55,520 --> 00:05:58,780
warm . If we now want to 

121
00:05:58,780 --> 00:06:01,520
specify the temperature again , we can 

122
00:06:01,520 --> 00:06:04,620
say for minus degrees here 

123
00:06:04,620 --> 00:06:06,940
, for example, for minus 4 degrees, il 
fait 

124
00:06:06,940 --> 00:06:10,160
moins 4 or also il fait moins 4 

125
00:06:10,160 --> 00:06:16,400
degrés and at 24 degrees, il fait 24 

126
00:06:16,400 --> 00:06:18,900
degrés. You can 

127
00:06:18,900 --> 00:06:24,200
save the plus , il fait plus 24 degrés. 

128
00:06:24,200 --> 00:06:25,840
Please make sure that you hear the S. 

129
00:06:30,290 --> 00:06:31,770
Let's briefly 

130
00:06:31,770 --> 00:06:34,210
summarize the whole thing again. When we 
talk about 

131
00:06:34,210 --> 00:06:36,170
the weather, we use the phrase il 

132
00:06:36,170 --> 00:06:38,010
fait and an adjective 

133
00:06:38,010 --> 00:06:40,170
, such as il fait beau, it's nice. 

134
00:06:40,710 --> 00:06:42,350
Or il fait mauvais, it's 

135
00:06:42,350 --> 00:06:44,090
bad. If we add another sound 

136
00:06:44,090 --> 00:06:45,750
, it's nice weather, it' 

137
00:06:45,750 --> 00:06:48,490
s bad weather. 

138
00:06:48,490 --> 00:06:50,870

139
00:06:50,870 --> 00:06:52,530
You can always use the phrase il y a deux, 
the definite article or noun 

140
00:06:52,630 --> 00:06:55,030
, for example il y a de la pluie, it's 

141
00:06:55,030 --> 00:06:57,130
raining. And some also have 

142
00:06:57,130 --> 00:06:58,470
a verb, such as 

143
00:07:00,030 --> 00:07:02,390
regnen, which also means it's 

144
00:07:02,390 --> 00:07:05,940
raining. Thank you for your 

145
00:07:05,940 --> 00:07:07,500
attention and I look forward to 

146
00:07:07,500 --> 00:07:07,860
the next time. 
