﻿1
00:00:00,500 --> 00:00:02,100
Salut and welcome to 

2
00:00:02,100 --> 00:00:04,440
a learning video from Schülerhilfe. 

3
00:00:04,440 --> 00:00:06,220
Today's learning video is about 

4
00:00:06,220 --> 00:00:08,580
vocabulary relating to food and 

5
00:00:08,580 --> 00:00:11,540
drink. In 

6
00:00:11,540 --> 00:00:14,420
French , food is called le repas. First of 
all 

7
00:00:14,420 --> 00:00:15,720
, let's take a look at the 

8
00:00:15,720 --> 00:00:17,960
different meals. 

9
00:00:17,960 --> 00:00:21,560
Breakfast is called le petit-déjeuner. 

10
00:00:22,100 --> 00:00:27,020
Lunch is called le déjeuner. 

11
00:00:27,020 --> 00:00:31,360
The evening meal, le... Diner or also Le 

12
00:00:31,360 --> 00:00:37,110
Souper. The appetizer has two 

13
00:00:37,110 --> 00:00:38,650
terms in the French 

14
00:00:38,650 --> 00:00:41,470
language . Firstly, l'entrée, 

15
00:00:41,650 --> 00:00:43,730
feminine, i.e. a feminine 

16
00:00:43,730 --> 00:00:47,090
noun, and l'ordre, also 

17
00:00:47,090 --> 00:00:51,490
feminine. The main course is le plat 

18
00:00:51,490 --> 00:00:55,550
principal and the dessert is le 

19
00:00:55,550 --> 00:00:56,170
dessert. 

20
00:00:58,850 --> 00:01:01,870
In French, eating is called manger 

21
00:01:02,050 --> 00:01:05,190
and drinking is called boah . We 

22
00:01:07,560 --> 00:01:09,180
now look at the 

23
00:01:09,180 --> 00:01:13,160
drinks together. Les boissons, feminine. 

24
00:01:13,440 --> 00:01:16,520
First of all, the 

25
00:01:16,520 --> 00:01:20,960
sparkling water. Lo gazeuse, feminine 

26
00:01:20,960 --> 00:01:22,360
, so again a feminine 

27
00:01:22,360 --> 00:01:25,180
noun. And the still water is 

28
00:01:25,180 --> 00:01:30,100
called lo non gazeuse, again 

29
00:01:30,100 --> 00:01:33,260
feminine and literally translated means 

30
00:01:33,260 --> 00:01:35,280

31
00:01:35,280 --> 00:01:40,240
non-carbonated water. The juice is le jus. 

32
00:01:45,320 --> 00:01:50,080
Coffee is le café and black 

33
00:01:50,080 --> 00:01:53,880
coffee, le café noir. And the 

34
00:01:53,880 --> 00:01:58,180
milk coffee, le café au lait. 

35
00:02:02,760 --> 00:02:04,740
Now let's look at other hot drinks 

36
00:02:04,740 --> 00:02:10,120
? The cocoa, le cacao. Hot 

37
00:02:10,120 --> 00:02:14,520
chocolate, le chocolat chaud. 

38
00:02:14,520 --> 00:02:19,780
Milk, le lait. And tea, le thé. 

39
00:02:19,980 --> 00:02:20,880

40
00:02:23,470 --> 00:02:28,170
The lemonade, la limonade. 

41
00:02:28,170 --> 00:02:31,150
And last but not least, wine, le vin. We 

42
00:02:33,740 --> 00:02:35,680
now look at le fruit, oui, 

43
00:02:35,680 --> 00:02:39,440
masculine. Et les légumes, again 

44
00:02:39,440 --> 00:02:41,940
masculine. Fruit and 

45
00:02:41,940 --> 00:02:44,980
vegetables. First of all, the banana. 

46
00:02:45,500 --> 00:02:52,870
La banana. The apple. La pomme. The 

47
00:02:52,870 --> 00:02:56,450
pear. La Poire. The 

48
00:03:00,580 --> 00:03:03,300
grape is called Le 

49
00:03:03,300 --> 00:03:09,240
Résin in French. The strawberry. La Fräse. 
And 

50
00:03:09,240 --> 00:03:12,940
the orang. orange and is feminine 

51
00:03:12,960 --> 00:03:16,760
and the lemon, le 

52
00:03:16,760 --> 00:03:18,440
citron. 

53
00:03:26,090 --> 00:03:30,190
Among the vegetables, the tomato, la 

54
00:03:30,190 --> 00:03:34,590
tomate, the cucumber, le concombre 

55
00:03:34,590 --> 00:03:38,090
and the pickled cucumber, le 

56
00:03:38,090 --> 00:03:44,810
cornichon, the lettuce, the carrot, 

57
00:03:44,950 --> 00:03:47,170
and 

58
00:03:49,150 --> 00:03:52,230
last but not least the mushroom, le 

59
00:03:52,230 --> 00:03:55,590
champignon, masculine, i.e. male. 

60
00:03:56,430 --> 00:03:59,630
We now look at other 

61
00:03:59,630 --> 00:04:02,650
foods together. First of all, 

62
00:04:02,650 --> 00:04:07,170
meat, la viande, fish, le 

63
00:04:07,170 --> 00:04:12,470
foisson and cheese. The 

64
00:04:15,860 --> 00:04:22,320
egg is le masculine and the butter is le 

65
00:04:22,320 --> 00:04:27,280
beurre. The potato is la pomme de 

66
00:04:27,280 --> 00:04:29,960
terre. We had just 

67
00:04:29,960 --> 00:04:32,820
seen the apple , la pomme. And the potato 

68
00:04:32,820 --> 00:04:35,740
is la pomme de terre, the apple from 

69
00:04:35,740 --> 00:04:40,800
the earth. The rice, le riz. and last but 

70
00:04:40,800 --> 00:04:45,000
not least the bread, le pain. 

71
00:04:45,000 --> 00:04:47,220
Quantities are followed by the preposition 

72
00:04:47,220 --> 00:04:50,100
de and then the 

73
00:04:50,100 --> 00:04:55,900
noun . De cannot be in the 

74
00:04:55,900 --> 00:04:58,280
plural here , even if the 

75
00:04:58,280 --> 00:04:59,980
quantity is in the plural. 

76
00:05:03,260 --> 00:05:05,180
To make the whole thing clearer 

77
00:05:05,180 --> 00:05:06,200
, let's take a look at some 

78
00:05:06,200 --> 00:05:10,000
examples. Un liter de lait, a 

79
00:05:10,000 --> 00:05:15,400
liter of milk. Am verre d'eau, a glass of 

80
00:05:15,400 --> 00:05:21,830
water. Deux kilos de pommes, two 

81
00:05:21,830 --> 00:05:25,630
kilograms of apples. We see deux 

82
00:05:25,630 --> 00:05:27,590
kilos here , so we have a 

83
00:05:27,590 --> 00:05:30,230
plural and yet we only have 

84
00:05:30,230 --> 00:05:30,590
de. 

85
00:05:34,120 --> 00:05:38,300
And un peu de sel, a little bit of salt. 

86
00:05:39,500 --> 00:05:41,360
Now we come to a small 

87
00:05:41,360 --> 00:05:43,660
summary. Today we 

88
00:05:43,660 --> 00:05:46,060
looked at vocabulary on the following 

89
00:05:46,060 --> 00:05:48,900
topics. First of all, food, le 

90
00:05:48,900 --> 00:05:52,660
repas. Then the drinks, les 

91
00:05:52,660 --> 00:05:56,160
boissons. Then we looked at les 

92
00:05:56,160 --> 00:05:58,960
fruits et les légumes, 

93
00:05:59,080 --> 00:06:00,560
fruit and vegetables. 

94
00:06:04,190 --> 00:06:06,190
This was followed by other foods. 

95
00:06:06,550 --> 00:06:09,130
And I've just explained that 

96
00:06:09,130 --> 00:06:11,770
quantities are always formed with de 

97
00:06:11,770 --> 00:06:14,890
, even in the plural. 

98
00:06:14,890 --> 00:06:18,510
For example, un liter de lait, one liter 
of 

99
00:06:18,510 --> 00:06:20,810
milk and deux 

100
00:06:23,590 --> 00:06:26,750
kilos de pommes, two kilograms 

101
00:06:26,750 --> 00:06:29,350
of apples . Thank you very much for your 

102
00:06:29,350 --> 00:06:31,010
attention and see you in the next 

103
00:06:31,010 --> 00:06:31,490
learning video. 
