﻿1
00:00:03,890 --> 00:00:06,170
Hello and welcome to the 

2
00:00:06,170 --> 00:00:08,790
webinar on dealing with texts 

3
00:00:08,790 --> 00:00:11,070
and text investigations. My name is 

4
00:00:11,070 --> 00:00:12,830
Kathi, I've been 

5
00:00:12,830 --> 00:00:14,550
working at Schülerhilfe for over a year 
now, 

6
00:00:15,110 --> 00:00:16,790
teaching math and 

7
00:00:16,790 --> 00:00:19,850
biology as well. I can already see that 
some 

8
00:00:19,850 --> 00:00:23,130
of you are writing comments in the 

9
00:00:23,130 --> 00:00:24,990
chat. As there are a 

10
00:00:24,990 --> 00:00:26,930
lot of us at the moment , nine in total as 
I 

11
00:00:26,930 --> 00:00:28,710
can see, I would ask you to only 

12
00:00:28,710 --> 00:00:30,830
use this chat if you 

13
00:00:30,830 --> 00:00:33,030
have any questions. We're doing it this 
way now. Because 

14
00:00:33,030 --> 00:00:34,650
there are really a lot of us, I'm 

15
00:00:34,650 --> 00:00:37,610
only going to take, say, two or three 
breaks 

16
00:00:37,610 --> 00:00:39,290
in between and then 

17
00:00:39,290 --> 00:00:41,090
give you the opportunity to 

18
00:00:41,090 --> 00:00:42,490
ask a few questions. Otherwise, I would 

19
00:00:42,490 --> 00:00:45,310
just start with the introductions. 

20
00:00:45,630 --> 00:00:48,010
Now I'll have a quick look. Eight 

21
00:00:48,010 --> 00:00:50,030
hands should be going up right now. 

22
00:00:50,110 --> 00:00:51,570
Please, if you can understand me well 

23
00:00:51,570 --> 00:00:53,890
, just a quick okay in 

24
00:00:53,890 --> 00:00:54,250
the chat. 

25
00:00:59,470 --> 00:01:01,870
Three, five, six, 

26
00:01:06,360 --> 00:01:07,320
two. 

27
00:01:10,660 --> 00:01:13,520
Three, four, five, six. Two 

28
00:01:13,520 --> 00:01:17,620
haven't answered yet. That would have to 

29
00:01:17,620 --> 00:01:21,840
be Annika. Annika, can 

30
00:01:21,840 --> 00:01:22,780
you hear me well? 

31
00:01:28,550 --> 00:01:30,530
Okay, Annika doesn't seem to hear me very 

32
00:01:30,530 --> 00:01:34,150
well . Then I see that 

33
00:01:34,390 --> 00:01:37,890
Sarah can hear me. All right, 

34
00:01:37,970 --> 00:01:39,670
then the others will have to get 

35
00:01:39,670 --> 00:01:42,510
information on how they 

36
00:01:42,510 --> 00:01:43,830
can improve that. Because otherwise 

37
00:01:43,830 --> 00:01:45,710
we'll definitely get 

38
00:01:45,710 --> 00:01:47,150
started . Ah yes, there's the eighth 

39
00:01:47,150 --> 00:01:48,550
one already. All right, Annika 

40
00:01:48,550 --> 00:01:50,810
will be informed straight away. Okay, 
let's get started. 

41
00:01:51,050 --> 00:01:52,130
Dealing with texts and 

42
00:01:52,130 --> 00:01:53,230
text examinations. 

43
00:01:55,570 --> 00:01:57,770
So, just a moment, I'll find 

44
00:01:57,770 --> 00:01:59,090
my pointer, which 

45
00:01:59,090 --> 00:02:02,510
should be here somewhere. Well, it 

46
00:02:02,510 --> 00:02:05,750
works, please. There it is. 

47
00:02:06,110 --> 00:02:11,730
Okay, here we go. What are 

48
00:02:11,730 --> 00:02:12,750
we going to talk about today? talk about 
today. 

49
00:02:12,870 --> 00:02:14,070
We want to know how we 

50
00:02:14,070 --> 00:02:16,030
can use reading strategies to 

51
00:02:16,030 --> 00:02:18,210
understand a text. We'll look 

52
00:02:18,210 --> 00:02:19,490
at how to 

53
00:02:19,490 --> 00:02:21,970
characterize characters . Then a short 

54
00:02:21,970 --> 00:02:23,690
excursus on text description and 

55
00:02:23,690 --> 00:02:25,290
text examination. This is actually 

56
00:02:25,290 --> 00:02:27,670
a very large field and has probably 

57
00:02:27,670 --> 00:02:29,230
already 

58
00:02:29,230 --> 00:02:32,690
occupied one or two of you. But in any 
case, we're 

59
00:02:32,690 --> 00:02:34,310
only going to 

60
00:02:34,310 --> 00:02:35,990
make a short, brief digression. Ah yes, 

61
00:02:35,990 --> 00:02:38,450
Annika is also great. Super. At the end, 

62
00:02:38,450 --> 00:02:40,010
we'll talk about sentence structures. 

63
00:02:40,050 --> 00:02:41,570
Some of you may know this 

64
00:02:41,570 --> 00:02:44,530
as rhetorical devices. And at the end, 

65
00:02:44,530 --> 00:02:46,310
I'll talk a bit 

66
00:02:46,310 --> 00:02:49,290
about research. I would 

67
00:02:49,290 --> 00:02:51,690
say that I'll 

68
00:02:51,690 --> 00:02:54,130
do the first two points first and then 

69
00:02:54,130 --> 00:02:56,430
I'll give you a brief opportunity to ask 
questions. 

70
00:02:58,350 --> 00:02:59,970
Okay, let's think about 

71
00:02:59,970 --> 00:03:02,470
reading strategies first. What is 

72
00:03:02,470 --> 00:03:04,730
the goal? The aim. Texts should be 

73
00:03:04,730 --> 00:03:06,550
worked on and 

74
00:03:06,550 --> 00:03:08,610
developed independently. 

75
00:03:08,610 --> 00:03:10,430
Teachers always like to say , yes, work on 

76
00:03:10,430 --> 00:03:11,750
the text, the text must now 

77
00:03:11,750 --> 00:03:13,050
be explored. What does that actually mean 

78
00:03:13,050 --> 00:03:14,950
in concrete terms? Well, actually 

79
00:03:14,950 --> 00:03:16,130
I just want to 

80
00:03:16,130 --> 00:03:17,690
understand the text first. That means 

81
00:03:17,690 --> 00:03:19,750
working on the text and making it 
accessible. First of all, 

82
00:03:19,750 --> 00:03:21,050
I have to 

83
00:03:21,050 --> 00:03:23,630
understand the text. We start 

84
00:03:23,630 --> 00:03:25,430
with certain reading strategies, and 

85
00:03:25,430 --> 00:03:28,090

86
00:03:28,090 --> 00:03:29,490
there are many different strategies, 
depending on 

87
00:03:29,510 --> 00:03:31,550
how complex, i.e. how difficult a 

88
00:03:31,550 --> 00:03:33,870
text is, how demanding it 

89
00:03:33,870 --> 00:03:36,170
is, or what aids 

90
00:03:36,170 --> 00:03:37,730
are already available for a text. Some 

91
00:03:37,730 --> 00:03:39,710
aids, some texts work 

92
00:03:39,710 --> 00:03:42,570
with annotations, for example. This means 

93
00:03:42,570 --> 00:03:44,330
that technical terms or 

94
00:03:44,330 --> 00:03:46,070
unknown terms 

95
00:03:46,070 --> 00:03:48,530

96
00:03:48,530 --> 00:03:50,710
are sometimes broken down again below the 
text. But this is not 

97
00:03:50,710 --> 00:03:52,590
the case for all texts, not by a long 
shot. 

98
00:03:52,810 --> 00:03:53,990
But there are these 

99
00:03:53,990 --> 00:03:55,650
levels of support and depending on 

100
00:03:55,670 --> 00:03:57,430
how difficult the text is and what 

101
00:03:57,430 --> 00:03:59,250
support options are available, 

102
00:03:59,450 --> 00:04:02,030
these strategies, 

103
00:04:02,030 --> 00:04:03,370
the strategies are very different 

104
00:04:03,370 --> 00:04:04,450
and have to 

105
00:04:04,450 --> 00:04:06,450
be chosen depending on the situation. Of 
course, 

106
00:04:06,450 --> 00:04:07,950
you can also 

107
00:04:07,950 --> 00:04:11,610
combine several strategies. Here is 

108
00:04:11,610 --> 00:04:13,230
a selection of, I think, 

109
00:04:13,310 --> 00:04:15,570
a total of ten strategies that you 

110
00:04:15,570 --> 00:04:16,790
can simply listen to. 

111
00:04:17,070 --> 00:04:18,970
And then you can 

112
00:04:18,970 --> 00:04:20,330
think for yourself , where do you find 
yourself, 

113
00:04:20,410 --> 00:04:21,930
which strategies would be something for 
me, 

114
00:04:21,990 --> 00:04:24,570
which you can then apply. For 

115
00:04:24,570 --> 00:04:26,890
example, strategy 1: ask the text 
questions 

116
00:04:26,890 --> 00:04:28,870
. It sounds strange, but it 

117
00:04:28,870 --> 00:04:30,210
can really 

118
00:04:30,210 --> 00:04:31,490
help you to 

119
00:04:31,490 --> 00:04:33,290
understand the text a little better. You 
ask yourself 

120
00:04:33,290 --> 00:04:35,350
questions about the text and try to 

121
00:04:35,350 --> 00:04:37,490
answer them. At school, 

122
00:04:37,490 --> 00:04:39,070
you can do this really well in partner 
work 

123
00:04:39,070 --> 00:04:40,670
or even in group work, 

124
00:04:40,830 --> 00:04:43,390
where everyone asks a question about the 

125
00:04:43,390 --> 00:04:45,450
text and the others try 

126
00:04:45,450 --> 00:04:46,990
to answer it. So 

127
00:04:46,990 --> 00:04:48,710
it works 

128
00:04:48,710 --> 00:04:50,830
very well in group or partner work. Of 
course, it 

129
00:04:50,830 --> 00:04:52,250
looks a bit difficult at the moment, 

130
00:04:52,330 --> 00:04:53,190
as there are no lessons 

131
00:04:53,190 --> 00:04:55,210
, but you can also 

132
00:04:55,210 --> 00:04:57,790
do it on your own. Of course, you can 

133
00:04:57,790 --> 00:04:59,350
ask very challenging questions 

134
00:04:59,350 --> 00:05:01,810
or general questions 

135
00:05:01,930 --> 00:05:03,550
about content. 

136
00:05:03,550 --> 00:05:06,230
There are very different variations. 

137
00:05:08,530 --> 00:05:10,730
Okay, strategy 2, 

138
00:05:10,730 --> 00:05:14,490
structure the text sensibly . Okay, Martin 
writes 

139
00:05:14,490 --> 00:05:15,610
that he unfortunately has to leave now. 
Then 

140
00:05:15,610 --> 00:05:16,930
that's just the way it is. 

141
00:05:16,930 --> 00:05:18,510
In any case, have a nice day 

142
00:05:18,510 --> 00:05:20,590
today. And we continue. 

143
00:05:20,650 --> 00:05:21,790
Strategy 2, what did I say? 

144
00:05:21,890 --> 00:05:23,970
Exactly, structure the text sensibly. 

145
00:05:25,010 --> 00:05:26,770
This is also one of the first strategies 
that 

146
00:05:26,770 --> 00:05:28,750
you probably learned in class 

147
00:05:28,750 --> 00:05:30,890
, that you 

148
00:05:30,890 --> 00:05:32,870
divide the text into logical sections. 

149
00:05:32,870 --> 00:05:35,510
Let's say the text has, I don't know, 50 

150
00:05:35,510 --> 00:05:36,770
lines, that's quite a 

151
00:05:36,770 --> 00:05:38,050
long text and 

152
00:05:38,050 --> 00:05:40,030
of course you want to divide it up. 

153
00:05:40,030 --> 00:05:41,370
It's quite difficult to 

154
00:05:41,370 --> 00:05:43,230
digest as a whole piece anyway , I would 
say. 

155
00:05:43,230 --> 00:05:43,970
You want to 

156
00:05:43,970 --> 00:05:46,050
categorize it a bit. Let's say from 

157
00:05:46,050 --> 00:05:48,670
line 1 to 20 and then from line 20 

158
00:05:48,670 --> 00:05:51,950
to 40 and 40 to 50 as an example. 

159
00:05:51,950 --> 00:05:53,390
Depending on whether that really 

160
00:05:53,390 --> 00:05:55,250
makes sense. Then it makes sense to give 
each 

161
00:05:55,250 --> 00:05:56,830
of these sections a suitable 

162
00:05:56,830 --> 00:05:59,050
heading. This summarizes the 

163
00:05:59,050 --> 00:06:00,830
whole thing again under one term, 

164
00:06:00,910 --> 00:06:02,490
under one keyword. 

165
00:06:04,030 --> 00:06:06,030
Strategy 3, you can 

166
00:06:06,030 --> 00:06:08,470
of course use colors , organize texts with 

167
00:06:08,470 --> 00:06:10,510
the help of colored pens, but depending 

168
00:06:10,510 --> 00:06:13,590
on the meaning of the sections, for 
example, you can 

169
00:06:13,690 --> 00:06:15,290
't just 

170
00:06:15,290 --> 00:06:16,970
mark them with colors. You can also decide 
from 

171
00:06:16,970 --> 00:06:18,910
the outset that you want to highlight 

172
00:06:18,910 --> 00:06:21,010
all important 

173
00:06:21,010 --> 00:06:22,370
information about a certain 

174
00:06:22,370 --> 00:06:24,770
person in red, for example, or 

175
00:06:24,770 --> 00:06:26,410
all important information about 

176
00:06:26,410 --> 00:06:28,330
places in yellow, or all important 

177
00:06:28,330 --> 00:06:29,410
information about certain 

178
00:06:29,410 --> 00:06:30,890
technical terms in green. And that can 

179
00:06:30,890 --> 00:06:35,360
also be very, very helpful. So, fourth 

180
00:06:35,360 --> 00:06:37,620
strategy. 

181
00:06:37,620 --> 00:06:39,340
Change the presentation of the text. And 

182
00:06:39,420 --> 00:06:40,860
there are many , many possibilities. 

183
00:06:40,860 --> 00:06:43,040
Let's take the timeline as an example. 

184
00:06:43,300 --> 00:06:45,820
Let's say you're reading a text in 

185
00:06:45,820 --> 00:06:47,300
history and you need to understand it 

186
00:06:47,300 --> 00:06:48,480
somehow. 

187
00:06:48,720 --> 00:06:50,280
Sometimes it makes sense to 

188
00:06:50,280 --> 00:06:52,380
draw a timeline and 

189
00:06:52,380 --> 00:06:54,640

190
00:06:54,640 --> 00:06:56,340
simply 

191
00:06:56,340 --> 00:06:58,580
sort all the chronological information 
that appears in this text. In bullet 
points, 

192
00:06:58,580 --> 00:07:00,220
of course. But you can also 

193
00:07:00,220 --> 00:07:02,400
make a table. 

194
00:07:02,400 --> 00:07:03,760
Let's say you have a text in front of you 

195
00:07:03,760 --> 00:07:05,800
in which two characters are 

196
00:07:05,800 --> 00:07:07,360
talking to each other and you have to 

197
00:07:07,360 --> 00:07:10,800
describe these characters 

198
00:07:10,800 --> 00:07:11,780
and you start by collecting 

199
00:07:11,780 --> 00:07:12,800
information. Then you can 

200
00:07:12,800 --> 00:07:14,620
, for example, create a table 

201
00:07:14,620 --> 00:07:17,320
with two columns and each column 

202
00:07:17,320 --> 00:07:18,740
is given the name of the character. 

203
00:07:19,260 --> 00:07:21,300
So, depending on what the text 

204
00:07:21,300 --> 00:07:22,960
requires of you, what kind of text 

205
00:07:22,960 --> 00:07:24,060
you have, you can of course 

206
00:07:24,060 --> 00:07:25,720

207
00:07:25,720 --> 00:07:26,740
choose different forms of presentation. 
Sometimes a 

208
00:07:26,740 --> 00:07:28,580
mind map can also make sense, 

209
00:07:28,580 --> 00:07:30,740
perhaps a sketch . This is 

210
00:07:30,740 --> 00:07:32,480
very helpful in biology lessons, for 
example, 

211
00:07:32,500 --> 00:07:34,480
when we 

212
00:07:34,480 --> 00:07:36,820
read a biological text in which something 
is going on, 

213
00:07:36,860 --> 00:07:37,960
some process for example, 

214
00:07:38,280 --> 00:07:39,300
then it sometimes makes sense to 

215
00:07:39,380 --> 00:07:40,800
make a sketch of it. 

216
00:07:40,900 --> 00:07:42,320
There are no 

217
00:07:42,320 --> 00:07:45,740
limits to creativity. Well, supplementing 
texts 

218
00:07:45,760 --> 00:07:46,840
is actually also a really 

219
00:07:46,840 --> 00:07:48,180
great thing, for example, if you 

220
00:07:48,180 --> 00:07:51,500

221
00:07:51,500 --> 00:07:53,140
have just discussed non-fiction texts in 
class , then you read 

222
00:07:53,140 --> 00:07:55,720
through your current text and find that 

223
00:07:55,720 --> 00:07:58,000
there are many examples and explanations 

224
00:07:58,000 --> 00:08:00,160
that are very similar to those in texts 
that 

225
00:08:00,160 --> 00:08:01,500
you have already read. 

226
00:08:01,500 --> 00:08:03,160
You can already do this. 

227
00:08:03,160 --> 00:08:04,620
Of course, this increases 
comprehensibility. 

228
00:08:04,620 --> 00:08:06,460
The prerequisite is, of course, a high 
level of 

229
00:08:06,460 --> 00:08:08,120
knowledge. Of course, I can only 

230
00:08:08,120 --> 00:08:09,940
compare and add to things 

231
00:08:09,960 --> 00:08:11,900
from everyday life or my own 

232
00:08:11,900 --> 00:08:14,200
examples if I 

233
00:08:14,200 --> 00:08:16,000
already know a lot about them , or if 

234
00:08:16,000 --> 00:08:17,620
I have already 

235
00:08:17,620 --> 00:08:21,820
read a few texts of this type. Let's move 
on to the sixth 

236
00:08:21,820 --> 00:08:23,780
strategy. 

237
00:08:23,780 --> 00:08:25,320
Compare related texts. I 

238
00:08:25,320 --> 00:08:27,040
have already hinted at this. Working on 

239
00:08:27,040 --> 00:08:29,080
related topics, supplementary texts. 

240
00:08:29,080 --> 00:08:31,960
This also leads to a better 

241
00:08:31,960 --> 00:08:35,760
understanding of the subject matter. 
Exactly. 

242
00:08:35,900 --> 00:08:37,380
Seventh strategy. 

243
00:08:37,380 --> 00:08:38,960
Summarize texts. This is also very 

244
00:08:38,960 --> 00:08:40,100
important if you 

245
00:08:40,100 --> 00:08:42,200

246
00:08:42,200 --> 00:08:43,860

247
00:08:43,860 --> 00:08:45,300
have to write summar ies or summaries of 
content at some point . Then, of course, 
you should 

248
00:08:45,300 --> 00:08:47,040
highlight important key words 

249
00:08:47,040 --> 00:08:49,160
and 

250
00:08:49,160 --> 00:08:50,320
formulate short text summaries . For 
example, 

251
00:08:50,520 --> 00:08:53,500
if you 

252
00:08:53,500 --> 00:08:55,900
have made three meaning sections, you 
should then 

253
00:08:55,900 --> 00:08:57,840

254
00:08:57,840 --> 00:08:59,140
formulate one or two crisp sentences for 
each meaning section that 

255
00:08:59,140 --> 00:09:03,640
summarize the whole thing. Exactly. Those 
were 

256
00:09:03,640 --> 00:09:05,460
the reading strategies for now. I 

257
00:09:05,460 --> 00:09:07,940

258
00:09:07,940 --> 00:09:09,160
don't think the third point is that 
time-consuming anyway, so 

259
00:09:09,160 --> 00:09:11,400
I'll ask you now. So, please only 

260
00:09:11,400 --> 00:09:12,940
write in if you have any questions. 

261
00:09:12,940 --> 00:09:14,160
If everything is okay, 

262
00:09:14,160 --> 00:09:15,600
just don't write anything, then I know 

263
00:09:15,640 --> 00:09:17,040
that I 

264
00:09:17,040 --> 00:09:18,680
can continue right away. So, if anyone has 
any questions 

265
00:09:18,680 --> 00:09:20,820
, please ask them now. I'll 

266
00:09:20,820 --> 00:09:21,540
wait a moment. 

267
00:09:38,420 --> 00:09:41,300
That looks very good. Even if you 

268
00:09:41,300 --> 00:09:42,920
need time to think about it at the moment, 

269
00:09:42,960 --> 00:09:44,260
I would have liked to wait too, 

270
00:09:44,340 --> 00:09:46,040
but it seems to have been understood quite 

271
00:09:46,040 --> 00:09:48,080
well so far. As I said, depending 

272
00:09:48,080 --> 00:09:49,200
on which strategy you 

273
00:09:49,200 --> 00:09:50,260
like, you can 

274
00:09:50,260 --> 00:09:52,700
use more than one. That's up to you, of 
course 

275
00:09:52,700 --> 00:09:56,110
. Okay, let's move on 

276
00:09:56,110 --> 00:09:57,790
to characterizing characters. 

277
00:09:57,890 --> 00:09:59,050
What does that mean? 

278
00:09:59,050 --> 00:10:01,310
Characterization means that 

279
00:10:01,310 --> 00:10:03,510
important features of a character 

280
00:10:03,510 --> 00:10:05,950
are worked out. You should 

281
00:10:05,950 --> 00:10:07,070
get an overview of 

282
00:10:07,070 --> 00:10:09,210
the character's nature and being. 

283
00:10:09,290 --> 00:10:10,730
That sounds very highfalutin again, so 

284
00:10:10,730 --> 00:10:11,750
I'll be a little 

285
00:10:11,750 --> 00:10:14,290
more specific. I'm not just talking about 

286
00:10:14,290 --> 00:10:16,410
a simple description of a person, like 

287
00:10:16,410 --> 00:10:20,230
what they look like or 

288
00:10:20,230 --> 00:10:22,230
where they are, these are 

289
00:10:22,230 --> 00:10:24,070
more like external descriptions. Much 

290
00:10:24,070 --> 00:10:26,190
more important in characterizations 

291
00:10:26,190 --> 00:10:28,970
are the character's behaviour, 

292
00:10:28,970 --> 00:10:31,130
thoughts and of course their 

293
00:10:31,130 --> 00:10:32,790
appearance. This can also 

294
00:10:32,790 --> 00:10:35,210
allow conclusions to be drawn. Everything 
that 

295
00:10:35,210 --> 00:10:36,010

296
00:10:36,010 --> 00:10:37,710
has a bearing on the character traits 
themselves. 

297
00:10:38,230 --> 00:10:40,110
This can be direct, for example, 

298
00:10:40,110 --> 00:10:41,950
the text describes that 

299
00:10:41,950 --> 00:10:44,930
Hans is particularly hard-working and, and 

300
00:10:44,970 --> 00:10:47,690
, and. But it can also be indirect 

301
00:10:47,690 --> 00:10:49,770
, from dialogs with other 

302
00:10:49,770 --> 00:10:51,490
characters. For example, the text says 

303
00:10:51,490 --> 00:10:54,190
that Hans 

304
00:10:54,190 --> 00:10:56,190
always jumps in when someone 

305
00:10:56,190 --> 00:10:59,570
gets sick and does everything he can. 

306
00:10:59,570 --> 00:11:00,750
And then you can indirectly infer 

307
00:11:00,750 --> 00:11:01,770
that he 

308
00:11:01,770 --> 00:11:03,390
is very self-sacrificing or very 

309
00:11:03,390 --> 00:11:05,610
diligent, very hard-working and so 

310
00:11:05,610 --> 00:11:09,410
on. Exactly. How do you go about it 

311
00:11:09,410 --> 00:11:11,750
? Of course, you start 

312
00:11:11,770 --> 00:11:13,270
marking important passages in the text 
again, 

313
00:11:13,330 --> 00:11:15,150
for example with a selected 

314
00:11:15,150 --> 00:11:16,490
color. Let's say it's about 

315
00:11:16,490 --> 00:11:17,710
Hänschen, then I take the color 

316
00:11:17,710 --> 00:11:19,130
red and mark all the 

317
00:11:19,130 --> 00:11:21,010
information in the text , direct or 

318
00:11:21,010 --> 00:11:23,030
indirect, that is important. 

319
00:11:23,390 --> 00:11:25,090
I write down where the 

320
00:11:25,090 --> 00:11:27,690
character comes from, what the character 
looks like, 

321
00:11:27,850 --> 00:11:29,610
how old Hänschen is, what job 

322
00:11:29,610 --> 00:11:31,530
he does and so on. In other words, 

323
00:11:31,530 --> 00:11:33,390
all the data that is available about 

324
00:11:33,390 --> 00:11:34,910
this character 

325
00:11:34,910 --> 00:11:37,870
. Then, how does the character behave 

326
00:11:37,870 --> 00:11:40,090
? Does this character have particular 

327
00:11:40,090 --> 00:11:41,770
views? What are his political 

328
00:11:41,770 --> 00:11:43,550
views? How does he speak? 

329
00:11:43,550 --> 00:11:45,750
Does he speak an everyday language or does 

330
00:11:45,750 --> 00:11:47,810
he perhaps speak like 

331
00:11:47,810 --> 00:11:49,270
a scientist? That's also 

332
00:11:49,270 --> 00:11:51,370
important, of course. And especially 

333
00:11:51,370 --> 00:11:53,490
if it's not just a text 

334
00:11:53,490 --> 00:11:54,750
in front of you, but 

335
00:11:54,750 --> 00:11:56,190
perhaps also a novel in which 

336
00:11:56,190 --> 00:11:57,850
you 

337
00:11:57,850 --> 00:12:00,150
have to characterize a character. How does 
the character develop 

338
00:12:00,150 --> 00:12:02,510
over the course of the novel? How does 

339
00:12:02,510 --> 00:12:03,670
the 

340
00:12:03,670 --> 00:12:07,910
attitude change and so on? How do you go 

341
00:12:07,910 --> 00:12:09,430
about it in terms of structure 

342
00:12:09,430 --> 00:12:11,750
? Well, 

343
00:12:11,770 --> 00:12:13,090
I'm sure you're already sick of this 
three-part structure 

344
00:12:13,090 --> 00:12:15,270
. Introduction, main part, 

345
00:12:15,290 --> 00:12:16,450
conclusion, that always sounds so 

346
00:12:16,450 --> 00:12:18,190
meaningless, but in fact 

347
00:12:18,190 --> 00:12:20,630
that's always the main 

348
00:12:20,630 --> 00:12:21,810
division of how you 

349
00:12:21,810 --> 00:12:23,590
have to proceed with something like this. 
Everything that has anything 

350
00:12:23,590 --> 00:12:25,630
to do with texts. You have to name the 

351
00:12:25,630 --> 00:12:28,290
author, the type of text, the title, 

352
00:12:28,310 --> 00:12:29,850
possibly a short 

353
00:12:29,850 --> 00:12:31,250
summary of the story 

354
00:12:31,530 --> 00:12:33,930
before you 

355
00:12:33,930 --> 00:12:36,390
talk about the character in the main 
section. 

356
00:12:36,490 --> 00:12:38,710
You can already mention in the 
introduction 

357
00:12:38,710 --> 00:12:40,330
that this is particularly 

358
00:12:40,330 --> 00:12:42,290
about Hänschen and then in the 

359
00:12:42,290 --> 00:12:43,670
main part 

360
00:12:43,710 --> 00:12:45,790

361
00:12:45,790 --> 00:12:47,710
you can not 

362
00:12:47,710 --> 00:12:50,730
only name all the information, for example 
first the external and then the internal 
characteristics, but also urgently always 

363
00:12:50,730 --> 00:12:53,650
with evidence, yes with quotations 

364
00:12:53,750 --> 00:12:57,230
, for example . It says in line 

365
00:12:57,230 --> 00:12:58,650
so and so and that means 

366
00:12:58,650 --> 00:13:00,690
in particular that, dot, dot, dot 

367
00:13:00,690 --> 00:13:02,130
and so on. So don't just 

368
00:13:02,130 --> 00:13:03,990
name it, but also where it is written 

369
00:13:03,990 --> 00:13:06,150
and how you come up with your 

370
00:13:06,150 --> 00:13:08,270
assertion. Finally, you can 

371
00:13:08,270 --> 00:13:08,910
of course 

372
00:13:08,910 --> 00:13:10,790
make your own statement, depending on what 

373
00:13:10,790 --> 00:13:13,550
the task requires, or you can 

374
00:13:13,550 --> 00:13:15,310
also reposition the character in the 

375
00:13:15,310 --> 00:13:17,310
overall work. Perhaps the 

376
00:13:17,310 --> 00:13:19,390
character plays 

377
00:13:19,390 --> 00:13:20,470

378
00:13:20,470 --> 00:13:22,490
a subordinate role at the beginning of a 
novel , for example. 

379
00:13:22,490 --> 00:13:24,310
But perhaps this changes 

380
00:13:24,310 --> 00:13:25,870
over time, in which case it can be 

381
00:13:25,870 --> 00:13:28,090
emphasized at the end. 

382
00:13:30,460 --> 00:13:32,460
Okay, the text description and the 

383
00:13:32,460 --> 00:13:33,960
text analysis, I said 

384
00:13:33,960 --> 00:13:35,540
that at the beginning, that's actually 

385
00:13:35,540 --> 00:13:37,400
a really big topic, 

386
00:13:37,400 --> 00:13:38,500
I think we have a completely 

387
00:13:38,500 --> 00:13:41,600
separate webinar on that, but then 

388
00:13:41,600 --> 00:13:42,780
I'll definitely 

389
00:13:42,780 --> 00:13:44,020
go into it again here and then I'll take 

390
00:13:44,020 --> 00:13:49,100
a break afterwards . Exactly. So, what 

391
00:13:49,100 --> 00:13:50,560
does text description or 

392
00:13:51,280 --> 00:13:52,500
text analysis mean? Many people know it 

393
00:13:52,500 --> 00:13:55,220
as text analysis. Task analysis 

394
00:13:55,220 --> 00:13:58,280
is to 

395
00:13:58,320 --> 00:14:00,940

396
00:14:00,940 --> 00:14:03,680
work out and record the components of a 
text and the relationships between them. 
That 

397
00:14:03,680 --> 00:14:05,340
sounds really complicated again 

398
00:14:05,340 --> 00:14:07,400
and then you always have to 

399
00:14:07,400 --> 00:14:08,860
look at what kind of text you're 

400
00:14:08,860 --> 00:14:11,000
actually dealing with. I can 

401
00:14:11,000 --> 00:14:14,620
analyze a novel text very differently from 

402
00:14:14,620 --> 00:14:16,320
a non-fiction text, for example, or 

403
00:14:16,320 --> 00:14:17,560
perhaps also very differently 

404
00:14:17,560 --> 00:14:19,760
from a fable, i.e. a 

405
00:14:19,760 --> 00:14:21,720
fairy tale. Of course, you always have to 

406
00:14:21,720 --> 00:14:23,780
look at what 

407
00:14:23,780 --> 00:14:25,820
I am actually analyzing here. What is 
always quite 

408
00:14:25,820 --> 00:14:28,000
similar is the introduction 

409
00:14:28,020 --> 00:14:29,180
, which I mentioned earlier. 

410
00:14:29,180 --> 00:14:31,300
Title, name of the author, 

411
00:14:31,320 --> 00:14:32,340
possibly also the 

412
00:14:32,340 --> 00:14:35,140
publication. Was it 1900, 

413
00:14:35,140 --> 00:14:38,000
I don't know, the year. Sometimes 

414
00:14:38,000 --> 00:14:39,360
years are particularly important 

415
00:14:39,440 --> 00:14:40,520
because they correspond to historical 

416
00:14:40,520 --> 00:14:42,540
events. 

417
00:14:43,480 --> 00:14:46,400
For example, if a poem 

418
00:14:46,400 --> 00:14:49,140
was published in 1949 , you can 

419
00:14:49,140 --> 00:14:51,060
sort it directly. Yes, this is a 

420
00:14:51,060 --> 00:14:54,300
poem from the post-war period. That 

421
00:14:54,300 --> 00:14:55,940
can be very, very important, 

422
00:14:56,000 --> 00:14:57,800
especially in the main section, because 

423
00:14:57,800 --> 00:14:59,260
you then 

424
00:14:59,260 --> 00:15:00,720

425
00:15:00,720 --> 00:15:02,720
have to analyze it from this perspective 
in particular. As I said, it's different 
for every 

426
00:15:02,720 --> 00:15:04,800
text. 

427
00:15:04,800 --> 00:15:06,640
What type of text is it? 

428
00:15:06,640 --> 00:15:08,180
Is it a poem or another type of 

429
00:15:08,180 --> 00:15:10,260
text? And what is the topic? 

430
00:15:11,800 --> 00:15:13,380
So, the main part. I would like to 

431
00:15:13,380 --> 00:15:15,240

432
00:15:15,240 --> 00:15:18,140
say very, very, very importantly that the 
main body 

433
00:15:18,140 --> 00:15:20,200
is not the summary of the text. This 

434
00:15:20,200 --> 00:15:21,920
is often done incorrectly, that the 

435
00:15:21,920 --> 00:15:23,940
main part is understood as 

436
00:15:23,940 --> 00:15:25,880
simply summarizing the text 

437
00:15:25,880 --> 00:15:28,180
. But that is not the case. An 

438
00:15:28,180 --> 00:15:31,220
analysis means looking at content, 

439
00:15:31,220 --> 00:15:34,560
structure, language, intention and 

440
00:15:34,560 --> 00:15:36,860
chronology. So 

441
00:15:36,860 --> 00:15:38,980
what does the text want to communicate? 

442
00:15:38,980 --> 00:15:41,200
Intention in this case. What is the 
structure? 

443
00:15:41,720 --> 00:15:44,240
What language is used? And what 

444
00:15:44,240 --> 00:15:45,960
effect does it have on the 

445
00:15:45,960 --> 00:15:47,440
reader? All these things need to 

446
00:15:47,440 --> 00:15:50,120
be discussed and analyzed. 

447
00:15:50,120 --> 00:15:52,120
Finally, perhaps 

448
00:15:52,120 --> 00:15:53,980
a conclusion. A summary, 

449
00:15:54,060 --> 00:15:55,640
everything that you 

450
00:15:55,640 --> 00:15:57,900
have listed and analyzed in the main part, 

451
00:15:57,900 --> 00:15:59,340
you can 

452
00:15:59,340 --> 00:16:01,020
summarize and 

453
00:16:01,020 --> 00:16:03,480
conclude here in one or two sentences . 

454
00:16:03,480 --> 00:16:05,460
However, there are often additional tasks. 

455
00:16:05,480 --> 00:16:07,560
For example, it can be a very 

456
00:16:07,560 --> 00:16:09,300
creative task. 

457
00:16:09,300 --> 00:16:10,880
For example, you have analyzed the text 
and the 

458
00:16:10,880 --> 00:16:14,120
creative task could be 

459
00:16:14,120 --> 00:16:15,780
for Effi to write a letter to her parents 

460
00:16:15,780 --> 00:16:17,740
. What could such a letter 

461
00:16:17,740 --> 00:16:19,500
look like? Write a one-page 

462
00:16:19,500 --> 00:16:21,100
letter. That's very creative, but 

463
00:16:21,100 --> 00:16:22,520
of course it should always relate 

464
00:16:22,520 --> 00:16:24,980
to the text in some way. 

465
00:16:26,700 --> 00:16:29,500
Okay, so now we have the 

466
00:16:29,500 --> 00:16:31,800
characters and the 

467
00:16:31,800 --> 00:16:33,360
text description. As I said, it 

468
00:16:33,360 --> 00:16:34,860
should of course look different for every 

469
00:16:34,860 --> 00:16:37,260
text, but the general 

470
00:16:37,260 --> 00:16:39,380
structure really always looks like this 

471
00:16:39,380 --> 00:16:41,900
. A short break, I'll take a 

472
00:16:41,900 --> 00:16:44,020
sip of water and if you have any 
questions, 

473
00:16:44,020 --> 00:16:45,280

474
00:16:45,280 --> 00:16:46,140
feel free to ask them now. 

475
00:17:12,830 --> 00:17:16,870
Intention. My intention today, 

476
00:17:16,870 --> 00:17:17,990
for example, is to 

477
00:17:17,990 --> 00:17:20,590
teach you something. Intention is what 

478
00:17:20,590 --> 00:17:24,410
I intend to do. My intention today is to 

479
00:17:24,410 --> 00:17:26,130
teach you something. My intention 

480
00:17:26,130 --> 00:17:27,890
today is to teach you about 

481
00:17:27,890 --> 00:17:29,590
text description or 

482
00:17:29,590 --> 00:17:31,150
text analysis. 

483
00:17:32,130 --> 00:17:34,450
The intention of a teacher is to 

484
00:17:34,570 --> 00:17:36,650
teach the students something. 

485
00:17:36,650 --> 00:17:38,870
The intention of a politician is to 

486
00:17:38,990 --> 00:17:42,150
somehow... Yes, intention is 

487
00:17:42,150 --> 00:17:43,610
not bad either. What is the intention 

488
00:17:43,610 --> 00:17:45,090
behind it? That's 

489
00:17:45,090 --> 00:17:46,230
a pretty good way to describe it. Very 
good, 

490
00:17:46,310 --> 00:17:48,770
Jason. Did that help, Ozan? 

491
00:17:54,430 --> 00:17:56,870
Great. If there are no other questions, 

492
00:17:57,150 --> 00:17:58,670
you can of course still 

493
00:17:58,670 --> 00:18:00,010

494
00:18:00,010 --> 00:18:01,950
ask questions about individual parts at 
the end. Otherwise, I'll 

495
00:18:01,950 --> 00:18:02,490
continue for now. 

496
00:18:05,990 --> 00:18:07,210
If you 

497
00:18:07,210 --> 00:18:08,650
hear that beeping in the background, I'm 
very sorry 

498
00:18:08,650 --> 00:18:09,690
. It's all to do with the 

499
00:18:09,690 --> 00:18:11,230
student help system because there 

500
00:18:11,230 --> 00:18:12,250
are technical 

501
00:18:12,250 --> 00:18:13,550
difficulties in some rooms. I 

502
00:18:13,550 --> 00:18:14,970
apologize for that. I just have 

503
00:18:14,970 --> 00:18:17,270
a little look at it. Then 

504
00:18:17,270 --> 00:18:19,510
we'll move on. Let's move on to the 

505
00:18:19,510 --> 00:18:21,410
sentence construction figures, which some 
of you may 

506
00:18:21,410 --> 00:18:23,650
also 

507
00:18:23,650 --> 00:18:25,010
know as rhetorical devices. Perhaps some 
of you are 

508
00:18:25,010 --> 00:18:26,090
already familiar with rhetorical devices. 

509
00:18:26,830 --> 00:18:28,230
Some of you have probably 

510
00:18:28,230 --> 00:18:29,810
heard the word metaphor 

511
00:18:30,070 --> 00:18:32,450
, which is a figurative comparison 

512
00:18:32,450 --> 00:18:34,530
, for example. And here 

513
00:18:34,530 --> 00:18:37,450
I would like to 

514
00:18:37,450 --> 00:18:39,650

515
00:18:39,650 --> 00:18:41,650
introduce you to a few selected sentence 
structures, a few selected rhetorical 
devices. 

516
00:18:41,650 --> 00:18:44,490
There are many, many more. These 

517
00:18:44,490 --> 00:18:46,590
rhetorical devices can 

518
00:18:46,590 --> 00:18:48,610
usually be found in the back of any German 
book in the appendix 

519
00:18:48,610 --> 00:18:50,410
, broken down by 

520
00:18:50,410 --> 00:18:53,010
meaning, with examples. Here are 

521
00:18:53,010 --> 00:18:55,250
just a few selected examples. 

522
00:18:56,230 --> 00:18:58,070
For example, 

523
00:18:58,070 --> 00:19:01,290
word combinations can appear in a text. 

524
00:19:01,290 --> 00:19:02,510
Let's take the 

525
00:19:02,510 --> 00:19:05,770
asyndeton as an example. If you know these 
terms 

526
00:19:05,770 --> 00:19:08,010
, these technical terms, then 

527
00:19:08,010 --> 00:19:09,650
that is of course very impressive. 

528
00:19:10,370 --> 00:19:12,410
But usually it's enough if you 

529
00:19:12,410 --> 00:19:16,170
recognize it in the text and somehow in 

530
00:19:16,170 --> 00:19:17,330
German, here for example 

531
00:19:17,330 --> 00:19:19,250
unconnected enumeration or you 

532
00:19:19,250 --> 00:19:21,750
recognize that it's an enumeration. That 

533
00:19:21,750 --> 00:19:23,650
's enough for most teachers. 

534
00:19:23,990 --> 00:19:25,510
It is not important that you 

535
00:19:25,510 --> 00:19:27,210
know all these terms by heart, 

536
00:19:27,790 --> 00:19:30,310
but what they mean and, 

537
00:19:30,310 --> 00:19:32,650
above all, how they affect the reader 

538
00:19:32,650 --> 00:19:33,870
. For example, 

539
00:19:33,870 --> 00:19:36,550
a car, a computer, 

540
00:19:36,810 --> 00:19:39,910
a man. Then you can look at 

541
00:19:40,010 --> 00:19:41,570
how it works in the text, what the 

542
00:19:41,570 --> 00:19:43,670
text is about and what 

543
00:19:43,670 --> 00:19:45,230
the reader might think. 

544
00:19:45,230 --> 00:19:47,350
Writing down these thoughts in a 

545
00:19:47,350 --> 00:19:49,930
text analysis is much more important than 

546
00:19:49,930 --> 00:19:51,530
memorizing these terms 

547
00:19:51,530 --> 00:19:53,250
. If you can do it, not 

548
00:19:53,250 --> 00:19:55,610
bad, but 

549
00:19:55,610 --> 00:19:58,170
the explanation is really much more 
important. What is 

550
00:19:58,170 --> 00:19:59,850
the author thinking? And this 

551
00:19:59,850 --> 00:20:02,570
really needs to be written down. 

552
00:20:02,570 --> 00:20:06,490
The author's intention with this 

553
00:20:06,490 --> 00:20:10,090
list is ... This can be found in 

554
00:20:10,090 --> 00:20:13,810
line so and so. You can see that in the 

555
00:20:13,810 --> 00:20:15,390
asyndeton, for example. But as 

556
00:20:15,390 --> 00:20:16,750
I said, it doesn't have to be. 

557
00:20:17,670 --> 00:20:19,150
Polysyndeton, these are then 

558
00:20:19,150 --> 00:20:20,570
linked enumerations. I've 

559
00:20:20,570 --> 00:20:22,470
ticked them off with the period. 

560
00:20:22,470 --> 00:20:23,550
But you can also combine them. 

561
00:20:23,550 --> 00:20:25,470
Unity and justice and freedom. 

562
00:20:27,950 --> 00:20:29,850
Word deletions can also be used. 

563
00:20:29,850 --> 00:20:31,150
For example, let's take the 

564
00:20:31,150 --> 00:20:32,910
ellipsis here , the so-called utilization. 

565
00:20:32,990 --> 00:20:35,010
The sooner, the better. 

566
00:20:35,010 --> 00:20:36,910
In theory, this is not a complete 

567
00:20:36,910 --> 00:20:38,250
German sentence. In any case, it is 

568
00:20:38,250 --> 00:20:39,850
not a complete German sentence. 

569
00:20:39,850 --> 00:20:41,290
But it's a familiar phrase, we 

570
00:20:41,290 --> 00:20:42,670
sometimes say it in everyday life. The 
sooner, 

571
00:20:42,750 --> 00:20:45,930
the better. The sooner I'm on vacation 

572
00:20:45,930 --> 00:20:47,610
or the sooner I'm on vacation, the 

573
00:20:47,610 --> 00:20:49,050
better, for example. But 

574
00:20:49,050 --> 00:20:50,750
then you leave that out. You just say 

575
00:20:50,750 --> 00:20:52,150
the sooner, the better. 

576
00:21:00,740 --> 00:21:02,240
by heart and pronounce it perfectly. 

577
00:21:02,320 --> 00:21:03,860
What's much more important is what it 

578
00:21:03,860 --> 00:21:05,800
means . Concealing something 

579
00:21:05,800 --> 00:21:08,940
important. Comrades, this letter 

580
00:21:08,940 --> 00:21:11,920
makes you happy with me. The reader would 

581
00:21:11,920 --> 00:21:14,880
first say, uh, how? What does 

582
00:21:14,880 --> 00:21:17,240
this letter say? What could be the 

583
00:21:17,240 --> 00:21:19,940
author's intention in 

584
00:21:19,940 --> 00:21:22,140
writing something like this , in 
concealing something? 

585
00:21:22,200 --> 00:21:24,260
Well, for example, you could 

586
00:21:24,260 --> 00:21:25,800
write that the author wants to 

587
00:21:25,800 --> 00:21:28,100
arouse the reader's curiosity. 

588
00:21:28,180 --> 00:21:30,100
The reader wants to know what is in 

589
00:21:30,100 --> 00:21:31,880
this letter. And that's why he stays tuned 

590
00:21:31,880 --> 00:21:33,560
in to the story. 

591
00:21:33,560 --> 00:21:34,660
You could write that , for example. 

592
00:21:36,400 --> 00:21:37,420
Accumulations of words. We know 

593
00:21:37,420 --> 00:21:39,240
accumulations of words as accumulations. 

594
00:21:39,520 --> 00:21:41,040
For example, dear friends, 

595
00:21:41,220 --> 00:21:43,540
neighbors and relatives. This is 

596
00:21:43,540 --> 00:21:45,020
a typical introductory sentence in a 

597
00:21:45,020 --> 00:21:46,800
speech, for example. When someone 

598
00:21:46,800 --> 00:21:48,700
has a birthday or a wedding 

599
00:21:48,700 --> 00:21:50,480
is being celebrated , someone somehow 
stands up 

600
00:21:50,480 --> 00:21:51,700
and makes a speech. Dear 

601
00:21:51,700 --> 00:21:53,360
friends, neighbors and relatives, 

602
00:21:53,380 --> 00:21:54,840
thank you for being here today 

603
00:21:54,840 --> 00:21:57,140
and so on. Climax 

604
00:21:57,140 --> 00:21:58,360
, or climax, is the 

605
00:21:58,360 --> 00:21:59,760
climax . You may know 

606
00:21:59,760 --> 00:22:02,460
the famous Latin saying, 

607
00:22:02,460 --> 00:22:05,480
Veni vidi vici, I came, I saw and I 

608
00:22:05,480 --> 00:22:07,400
conquered . Yes, there are of course 

609
00:22:07,400 --> 00:22:08,840
many, many other examples, 

610
00:22:08,840 --> 00:22:11,200
but I think this is a 

611
00:22:11,200 --> 00:22:14,340
pretty good one. There are word positions, 

612
00:22:14,380 --> 00:22:16,400
for example the parallelism. The 

613
00:22:16,400 --> 00:22:18,980
night is dark, the day is light. 

614
00:22:19,160 --> 00:22:20,820
You can also say that these are two 

615
00:22:20,820 --> 00:22:24,540
sides of the same coin. We 

616
00:22:24,540 --> 00:22:26,480
also know a chiasmus about intersections. 

617
00:22:26,560 --> 00:22:29,120
The world is big, the 

618
00:22:29,120 --> 00:22:30,860
mind is small. It all sounds very 

619
00:22:30,860 --> 00:22:33,260
highfalutin. Always has a 

620
00:22:33,260 --> 00:22:36,760

621
00:22:36,760 --> 00:22:39,120
completely different effect , depending on 
the context or type of text. As I said, 

622
00:22:39,280 --> 00:22:40,720
these are just a very select few... 

623
00:22:40,740 --> 00:22:43,260
Form with rhetorical devices, 

624
00:22:43,260 --> 00:22:45,840
sentence construction figures. There are 
many, many 

625
00:22:45,840 --> 00:22:46,980
more. Of course, you can 

626
00:22:46,980 --> 00:22:49,000
also look them up on the internet. But in 

627
00:22:49,000 --> 00:22:50,400
most German books, actually in 

628
00:22:50,400 --> 00:22:51,800
all German books, they can also be 

629
00:22:51,800 --> 00:22:55,080
found at the back of the appendix. Each 

630
00:22:55,080 --> 00:22:56,900
of these rhetorical devices has a 

631
00:22:56,900 --> 00:22:58,600
certain effect. I 

632
00:22:58,600 --> 00:23:00,860
have already mentioned some of them. Most 
of the effects 

633
00:23:00,860 --> 00:23:02,040
can also be found in such 

634
00:23:02,040 --> 00:23:03,340
summaries at the back of the 

635
00:23:03,340 --> 00:23:03,880
German book. 

636
00:23:06,540 --> 00:23:08,200
Okay, let's move on to the research. 

637
00:23:12,160 --> 00:23:13,920
possibly 

638
00:23:13,920 --> 00:23:15,340
having to write texts yourself . For 
example, I 

639
00:23:15,340 --> 00:23:16,200
don't know which of you 

640
00:23:16,200 --> 00:23:17,240
may already be in the 

641
00:23:17,240 --> 00:23:19,660
upper school, but even in 

642
00:23:19,660 --> 00:23:21,860
secondary level 1, I 

643
00:23:21,860 --> 00:23:25,380
don't know , grades 5 to 10, it is often 

644
00:23:25,380 --> 00:23:26,740
required to 

645
00:23:26,740 --> 00:23:28,080
write a presentation , a small 

646
00:23:28,080 --> 00:23:31,280
term paper. Or even 

647
00:23:31,280 --> 00:23:32,580
homework. Some homework assignments 

648
00:23:32,580 --> 00:23:33,980
are a bit more extensive and 

649
00:23:33,980 --> 00:23:36,540
you first have to 

650
00:23:36,540 --> 00:23:39,480

651
00:23:39,480 --> 00:23:41,140

652
00:23:41,140 --> 00:23:42,600
immerse yourself in a topic or a type of 
text, in a certain subject area. And how 
do you do that? You 

653
00:23:42,600 --> 00:23:43,720
have to do some research first. 

654
00:23:44,480 --> 00:23:45,800
Research, what does that mean? 

655
00:23:45,800 --> 00:23:47,060
It means that you find 

656
00:23:47,060 --> 00:23:51,260
out about something. That you 

657
00:23:51,260 --> 00:23:53,500

658
00:23:53,500 --> 00:23:54,780

659
00:23:54,780 --> 00:23:57,360
research a topic systematically, i.e. in 
an organized way, not just in a jumbled up 
way . You have to do research 

660
00:23:57,360 --> 00:23:59,620
, 

661
00:23:59,620 --> 00:24:01,580
get to know the background and 
circumstances of something, get a 

662
00:24:01,580 --> 00:24:03,020
picture of something. In other words, 

663
00:24:03,020 --> 00:24:05,180
a lot of paraphrases of the word 

664
00:24:05,180 --> 00:24:07,040
research. Where can you 

665
00:24:07,040 --> 00:24:08,460
do research? Most of it 

666
00:24:08,460 --> 00:24:10,800
on the Internet , of course. 

667
00:24:10,800 --> 00:24:11,820
Unfortunately, most people no longer 

668
00:24:11,820 --> 00:24:13,680
go to libraries , but they are also a 
source of 

669
00:24:13,680 --> 00:24:16,160
really good texts and 

670
00:24:16,160 --> 00:24:17,560
books and should continue to be 

671
00:24:17,560 --> 00:24:19,900
used . The problem is on the 

672
00:24:19,900 --> 00:24:21,200
Internet, where you can of course find 

673
00:24:21,200 --> 00:24:23,240
lots and lots of information. 

674
00:24:23,240 --> 00:24:24,500
However, it is very, very 

675
00:24:24,500 --> 00:24:26,680
difficult to 

676
00:24:26,680 --> 00:24:28,000

677
00:24:28,000 --> 00:24:29,720
distinguish good information from bad 
information on the Internet. Even as an 
expert, 

678
00:24:29,720 --> 00:24:32,080
it's difficult. Libraries 

679
00:24:32,080 --> 00:24:34,420
are better organized. 

680
00:24:34,420 --> 00:24:37,100
For example, you go to 

681
00:24:37,100 --> 00:24:39,660
the biology department because you 

682
00:24:39,660 --> 00:24:42,540

683
00:24:42,740 --> 00:24:45,580
have to write a term paper on, I don't 
know, the environment. You can 

684
00:24:45,580 --> 00:24:47,360
be sure that the books 

685
00:24:47,360 --> 00:24:49,500
shelved there are good books 

686
00:24:49,500 --> 00:24:51,320
by good authors and that there 

687
00:24:51,320 --> 00:24:53,200
's no nonsense in there. 

688
00:24:53,200 --> 00:24:54,460
Of course, that's also the advantage of 

689
00:24:54,460 --> 00:24:57,620
libraries. Also in libraries, 

690
00:24:57,620 --> 00:24:58,920
as I said, there are also 

691
00:24:58,920 --> 00:25:00,760
specialist journals, non-fiction books, 

692
00:25:00,880 --> 00:25:04,100
documentation, all 

693
00:25:04,100 --> 00:25:05,580
very well organized here in the library, 

694
00:25:05,620 --> 00:25:07,880
also available on the Internet, but 

695
00:25:07,880 --> 00:25:10,180
the problem of distinguishing between good 
and 

696
00:25:10,180 --> 00:25:11,120
bad information. 

697
00:25:13,860 --> 00:25:16,000
important, at the end of your work, no 
matter 

698
00:25:16,000 --> 00:25:17,960
what you write, homework, 

699
00:25:18,800 --> 00:25:21,020
technical paper, presentation, whatever, 

700
00:25:21,100 --> 00:25:22,600
you have to 

701
00:25:22,600 --> 00:25:24,360
list the sources at the end. So 
bibliography 

702
00:25:24,360 --> 00:25:26,280
means that you write 

703
00:25:26,280 --> 00:25:27,820
bibliography at the top , that is 

704
00:25:27,820 --> 00:25:30,200
the title of this overview and then 

705
00:25:30,200 --> 00:25:32,920
you have to insert the internet links 

706
00:25:32,920 --> 00:25:34,780
that you have used. You have 

707
00:25:34,780 --> 00:25:36,960
to list and write down the books 

708
00:25:36,980 --> 00:25:38,980
you have used and so on. 

709
00:25:39,260 --> 00:25:41,680
Very, very important. This is 

710
00:25:41,680 --> 00:25:44,440
important so that you can show that you 

711
00:25:44,440 --> 00:25:46,580

712
00:25:46,600 --> 00:25:48,820
have written the presentation, whatever it 
is, yourself, 

713
00:25:48,820 --> 00:25:51,380
but also which sources 

714
00:25:51,380 --> 00:25:52,380
you have used. 

715
00:25:52,380 --> 00:25:53,440
I'm sure you' ve heard this 

716
00:25:53,440 --> 00:25:55,040
before, 

717
00:25:55,040 --> 00:25:56,520
so-called plagiarism. Plagiarism, when 

718
00:25:56,520 --> 00:25:59,040
someone copies too much 1 to 1 from such 

719
00:25:59,040 --> 00:26:01,080
books, non-fiction books and so on 

720
00:26:01,080 --> 00:26:03,600
from the Internet, this is not 

721
00:26:03,600 --> 00:26:05,960
their own work, but is 

722
00:26:05,960 --> 00:26:08,420
considered fraud, so-called 

723
00:26:08,420 --> 00:26:10,200
plagiarism. In this case, there is not a 
single bit of 

724
00:26:10,200 --> 00:26:12,220
your own work, and you will be 

725
00:26:12,220 --> 00:26:13,860

726
00:26:13,860 --> 00:26:15,300
punished accordingly as attempted fraud. 
And you 

727
00:26:15,300 --> 00:26:19,000
don't even know what good programs 
teachers 

728
00:26:19,000 --> 00:26:22,600
have. Your work, which 

729
00:26:22,600 --> 00:26:25,340
you usually 

730
00:26:25,340 --> 00:26:26,980
have to submit online so that it 

731
00:26:26,980 --> 00:26:28,280
is available in the Word document, is 

732
00:26:28,280 --> 00:26:29,640
simply sent through a program and this 

733
00:26:29,640 --> 00:26:32,940
program immediately finds stronger 

734
00:26:32,940 --> 00:26:34,720
matches with texts on the 

735
00:26:34,720 --> 00:26:36,560
Internet, for example. So it 

736
00:26:36,560 --> 00:26:38,400
's not really worth doing it yourself. 

737
00:26:41,290 --> 00:26:43,330
So, now one more thing and then 

738
00:26:43,330 --> 00:26:45,050
we're almost through. How to 

739
00:26:45,050 --> 00:26:47,670
research. You now know where to 

740
00:26:47,670 --> 00:26:49,030
find all the information 

741
00:26:49,030 --> 00:26:50,670
. However, most people go about 

742
00:26:50,670 --> 00:26:52,870
it without much thought. 

743
00:26:52,870 --> 00:26:54,430
They just look for books and read 

744
00:26:54,430 --> 00:26:56,710
around a bit, sometimes here, sometimes 
there. 

745
00:26:56,710 --> 00:26:58,610
But that doesn't lead to anything. So 
before you start 

746
00:26:58,610 --> 00:26:59,830
researching, you need to 

747
00:26:59,830 --> 00:27:01,390
put some thought into it. Before you 

748
00:27:01,390 --> 00:27:03,670
even start looking for information, you 
have to 

749
00:27:03,670 --> 00:27:05,550
think about what my 

750
00:27:05,550 --> 00:27:07,370
topic actually is. 

751
00:27:07,370 --> 00:27:10,790
Write it down in as much detail as 
possible. Perhaps you have 

752
00:27:10,790 --> 00:27:12,710
a specific question that you 

753
00:27:12,710 --> 00:27:16,690
want to investigate. What impact do 

754
00:27:16,690 --> 00:27:20,050
high CO2 emissions have on the 
environment? This 

755
00:27:20,050 --> 00:27:20,690
is of course a very 

756
00:27:20,690 --> 00:27:22,030
high-level question, a very 

757
00:27:22,030 --> 00:27:24,690
general question. The more specific the 

758
00:27:24,690 --> 00:27:26,850
questions are, the better. 

759
00:27:26,850 --> 00:27:27,730
But maybe you already have a 

760
00:27:27,730 --> 00:27:30,430
hypothesis that you 

761
00:27:30,430 --> 00:27:32,690
want to disprove or 

762
00:27:32,690 --> 00:27:35,030
perhaps even prove with the help of your 
research. And 

763
00:27:35,030 --> 00:27:36,490
you should 

764
00:27:36,490 --> 00:27:38,670
also write down an outline . I 

765
00:27:38,670 --> 00:27:39,750
see that there is a small 

766
00:27:39,750 --> 00:27:40,250
question first. 

767
00:27:43,810 --> 00:27:45,870
For example, 

768
00:27:45,870 --> 00:27:48,410
enter key points on the topic in a search 
engine. Yes, 

769
00:27:48,490 --> 00:27:50,090
as I said, you 

770
00:27:50,090 --> 00:27:53,650
can do that on the Internet. Depending on 
how well you 

771
00:27:53,650 --> 00:27:54,930
know your subject, 

772
00:27:54,930 --> 00:27:55,990
students usually don't know a 

773
00:27:55,990 --> 00:27:57,390
topic very well , which is why they should 

774
00:27:57,390 --> 00:27:58,910
... When researching, 

775
00:27:58,910 --> 00:28:00,470
it's difficult to tell whether the 

776
00:28:00,470 --> 00:28:02,190
information you 

777
00:28:02,190 --> 00:28:03,730

778
00:28:03,730 --> 00:28:05,130
find on the internet , for example via the 
Google search engine , is really a 

779
00:28:05,130 --> 00:28:08,970
good source. It's a bit 

780
00:28:08,970 --> 00:28:10,130
difficult, but of course you can 

781
00:28:10,130 --> 00:28:11,490
use search engines really well 

782
00:28:11,490 --> 00:28:13,770
. Exactly, so before you start 

783
00:28:13,770 --> 00:28:14,790
researching, do what I just 

784
00:28:14,790 --> 00:28:16,970
said and create an outline. Yes, 

785
00:28:17,130 --> 00:28:18,550
that's a rough outline 

786
00:28:18,550 --> 00:28:20,430
of your entire presentation. 

787
00:28:20,490 --> 00:28:21,670
That doesn't mean that the 

788
00:28:21,670 --> 00:28:23,010
presentation is already written, 

789
00:28:23,110 --> 00:28:24,910
but maybe 

790
00:28:24,910 --> 00:28:27,430
make three, four, five key points that you 
definitely 

791
00:28:27,430 --> 00:28:28,690

792
00:28:28,690 --> 00:28:30,930
want to write in this presentation. Maybe 
even sub-chapters. 

793
00:28:30,970 --> 00:28:33,130
This will definitely help you to 

794
00:28:33,130 --> 00:28:34,950

795
00:28:34,950 --> 00:28:37,970
search for information in a much more 
targeted way. When researching 

796
00:28:37,970 --> 00:28:39,650
, you already have your topic and 

797
00:28:39,650 --> 00:28:41,330
perhaps your question, your thesis, 

798
00:28:41,330 --> 00:28:43,990
your outline ready. 

799
00:28:43,990 --> 00:28:45,390

800
00:28:45,390 --> 00:28:47,390
And now you are always writing down new 
information for this outline . 

801
00:28:48,250 --> 00:28:49,910
You may also have to 

802
00:28:49,910 --> 00:28:51,930
rewrite the information 

803
00:28:51,990 --> 00:28:54,430
because you may 

804
00:28:54,430 --> 00:28:56,470
find contradictory information. It can 

805
00:28:56,470 --> 00:28:57,630
happen, for example, when you 

806
00:28:57,630 --> 00:28:59,330
enter something into a search engine, 

807
00:28:59,330 --> 00:29:00,910
that completely contradictory 

808
00:29:00,910 --> 00:29:02,750
information comes up, that you 

809
00:29:02,750 --> 00:29:04,070
have to sort it somehow, perhaps 

810
00:29:04,070 --> 00:29:06,070
rewrite it. You have to check the 

811
00:29:06,070 --> 00:29:08,330
information, revise 

812
00:29:08,330 --> 00:29:09,850
it and perhaps even 

813
00:29:09,850 --> 00:29:12,510
change it. Remember, Wikipedia, 

814
00:29:12,510 --> 00:29:15,670
for example, is a source of great 

815
00:29:15,670 --> 00:29:17,750
wisdom, but also full of 

816
00:29:17,750 --> 00:29:19,630
errors. 

817
00:29:19,630 --> 00:29:21,190
Of course , you always have to look at 
one, two or 

818
00:29:21,190 --> 00:29:23,110
three, four sources on one and 

819
00:29:23,110 --> 00:29:25,110
the same topic. One 

820
00:29:25,110 --> 00:29:27,290
source on a topic is 

821
00:29:27,290 --> 00:29:30,270
never enough anyway. That will be thrown 
right back in your 

822
00:29:30,270 --> 00:29:31,950
face. 

823
00:29:31,950 --> 00:29:33,450
You'll be accused of 

824
00:29:33,450 --> 00:29:36,250
taking a very one-sided view of the topic. 

825
00:29:36,250 --> 00:29:38,370
It is much better to 

826
00:29:38,370 --> 00:29:39,330

827
00:29:39,330 --> 00:29:41,650
gather together contradictory information 
and 

828
00:29:41,650 --> 00:29:44,390
then write your own opinion. After 

829
00:29:44,390 --> 00:29:46,130
researching 

830
00:29:46,130 --> 00:29:47,850
, of course, you first weigh up your 
information. 

831
00:29:48,050 --> 00:29:49,450
Perhaps some of the information is 

832
00:29:49,450 --> 00:29:50,790
no longer important for 

833
00:29:50,790 --> 00:29:52,250
what you 

834
00:29:52,250 --> 00:29:53,810
have actually set out to do here. 

835
00:29:53,810 --> 00:29:55,630
You can sort it out and 

836
00:29:55,630 --> 00:29:58,150

837
00:29:58,530 --> 00:30:00,070
then determine the final problem or 
weighting . 

838
00:30:00,070 --> 00:30:01,590
For example, how important is one 

839
00:30:01,590 --> 00:30:03,450
piece of information, how important is 

840
00:30:03,450 --> 00:30:06,830
another and so on. That's it 

841
00:30:06,830 --> 00:30:09,330
for researching. Do you have any questions 

842
00:30:09,330 --> 00:30:12,710
about research? Just very 

843
00:30:12,710 --> 00:30:14,310
briefly. Yes, 

844
00:30:24,960 --> 00:30:26,400
there are a few questions, let's take a 
look 

845
00:30:26,400 --> 00:30:29,820
at them. So, no, that's 

846
00:30:29,900 --> 00:30:31,280
fine too. But as I said, 

847
00:30:31,380 --> 00:30:32,600
if you don't have any questions, 

848
00:30:32,600 --> 00:30:34,580
you don't need to write me a no. 

849
00:30:34,580 --> 00:30:36,120
It' 

850
00:30:36,120 --> 00:30:36,860
s a bit difficult with new people anyway. 

851
00:30:45,930 --> 00:30:48,030
Okay, Luisa, go ahead and ask. So 

852
00:30:48,030 --> 00:30:49,890
you have questions about rhetorical 

853
00:30:49,890 --> 00:30:51,270
devices. I'll go straight back 

854
00:30:51,270 --> 00:30:53,170
to the slides, the few rhetorical 

855
00:30:53,170 --> 00:30:54,610
devices that were mentioned there. 

856
00:30:54,830 --> 00:30:55,890
What is your question? 

857
00:31:03,710 --> 00:31:05,290
Take your time 

858
00:31:05,290 --> 00:31:07,230
, we still have a bit of time. Yes, 

859
00:31:43,680 --> 00:31:45,880
of course, that's exactly 

860
00:31:46,060 --> 00:31:48,440

861
00:31:48,440 --> 00:31:50,180
the point you're getting at. That's the 

862
00:31:50,180 --> 00:31:51,580
most difficult thing and we can 

863
00:31:51,580 --> 00:31:53,540
't really 

864
00:31:53,540 --> 00:31:55,640
give you a patent remedy, so to speak. 

865
00:31:55,640 --> 00:31:58,380
Some rhetorical devices are 

866
00:31:58,380 --> 00:31:59,660
really very, very easy to 

867
00:31:59,660 --> 00:32:00,880
interpret. Some are really so 

868
00:32:00,880 --> 00:32:03,900
clear that you 

869
00:32:03,900 --> 00:32:05,640
can write down the explanation almost 
immediately. I 

870
00:32:05,640 --> 00:32:07,480
think this was a 

871
00:32:07,480 --> 00:32:09,080
good example of that. Comrades, 

872
00:32:09,080 --> 00:32:11,680
this letter, rejoice with me. I 

873
00:32:11,680 --> 00:32:13,660
think it's very clear that 

874
00:32:13,660 --> 00:32:16,080
the car is deliberately leaving something 
out 

875
00:32:16,080 --> 00:32:18,320
to arouse curiosity. With 

876
00:32:18,320 --> 00:32:19,300
others, I find it 

877
00:32:19,300 --> 00:32:21,800
difficult again. For example, what does 
Auto want to 

878
00:32:21,800 --> 00:32:24,240
say with the night is 

879
00:32:24,240 --> 00:32:27,220
dark, the day is light? 

880
00:32:27,220 --> 00:32:28,620
After all, that's something I know, 

881
00:32:28,760 --> 00:32:30,160
it's nothing new. What is the car trying 
to tell me 

882
00:32:30,160 --> 00:32:32,920
? 

883
00:32:32,920 --> 00:32:36,740
It's usually difficult to 

884
00:32:36,740 --> 00:32:38,420
tell from individual means. That really is 
a 

885
00:32:38,420 --> 00:32:40,300
problem. You usually have to 

886
00:32:40,300 --> 00:32:42,360
read it in the text. So 

887
00:32:42,360 --> 00:32:44,180
it makes a bit more sense in the text as a 
whole 

888
00:32:44,260 --> 00:32:46,100
than if you 

889
00:32:46,100 --> 00:32:48,300
look at the quote individually. What tips 
do I have for 

890
00:32:48,300 --> 00:32:51,720
you? Yes, my tip is that 

891
00:32:51,900 --> 00:32:54,760
in a text that 

892
00:32:54,760 --> 00:32:56,260

893
00:32:56,260 --> 00:32:57,500
is , I don't know , so and so many lines 
long , let's just say 

894
00:32:57,500 --> 00:33:00,260
50 lines for fun , I would personally 

895
00:33:00,260 --> 00:33:03,140
only focus on the sentence structures and 

896
00:33:03,140 --> 00:33:04,620
rhetorical devices that 

897
00:33:04,620 --> 00:33:08,020
I understand myself and 

898
00:33:08,020 --> 00:33:09,540
perhaps not even mention others. 

899
00:33:09,600 --> 00:33:10,720
Before I 

900
00:33:10,720 --> 00:33:14,040
write something down completely wrong 
because I 

901
00:33:14,040 --> 00:33:15,580
didn't understand what the 

902
00:33:15,580 --> 00:33:16,940
author was trying to tell me 

903
00:33:16,940 --> 00:33:18,780
, I would rather leave it out and 

904
00:33:18,780 --> 00:33:21,420

905
00:33:21,420 --> 00:33:23,180
refer much more precisely to rhetorical 
devices that I did understand. 

906
00:33:23,180 --> 00:33:24,640
I know or have an 

907
00:33:24,640 --> 00:33:26,080
idea what the author is trying to 

908
00:33:26,080 --> 00:33:29,180
tell me. Very importantly, 

909
00:33:29,180 --> 00:33:30,940
I can 't actually know what the author 

910
00:33:30,940 --> 00:33:32,620
is trying to say. And that's why 

911
00:33:32,620 --> 00:33:34,900
we do text analysis in the first place. 

912
00:33:34,920 --> 00:33:37,920
The author has written a text 

913
00:33:37,920 --> 00:33:39,240
and has not 

914
00:33:39,240 --> 00:33:40,720
included an explanation. That would be the 

915
00:33:40,720 --> 00:33:42,120
best thing, of course, but that's our 

916
00:33:42,120 --> 00:33:47,300
job. In other words, if you 

917
00:33:47,300 --> 00:33:49,920
have a rhetorical device and you 

918
00:33:49,920 --> 00:33:51,940
think you understand it, then 

919
00:33:51,940 --> 00:33:54,840
go ahead and write it, but justify it 
really 

920
00:33:54,840 --> 00:33:58,720
well. That's what experts do, they take 

921
00:33:58,720 --> 00:34:00,920
a text apart and have 

922
00:34:00,920 --> 00:34:02,540
ten different opinions on it. All 

923
00:34:02,540 --> 00:34:05,360
ten people who have a great understanding 
of the 

924
00:34:05,360 --> 00:34:07,820
topic, but who 

925
00:34:07,820 --> 00:34:09,540
understand a text very, very differently 

926
00:34:09,540 --> 00:34:10,720
and, of course, always 

927
00:34:10,720 --> 00:34:12,100
give reasons and try to 

928
00:34:12,100 --> 00:34:14,060
convince each other. You 

929
00:34:14,060 --> 00:34:17,120

930
00:34:17,120 --> 00:34:19,380

931
00:34:19,380 --> 00:34:20,520
simply have to convincingly 

932
00:34:20,520 --> 00:34:23,240
describe a certain text excerpt, a certain 
rhetorical device. As convincingly as 
possible 

933
00:34:23,240 --> 00:34:25,200
and always with evidence from the 

934
00:34:25,200 --> 00:34:27,020
text. The line says so and so. 

935
00:34:27,160 --> 00:34:29,100
Literally, it says so and so. That's what 
it 

936
00:34:29,100 --> 00:34:31,220
means. The author could have meant that... 

937
00:34:31,320 --> 00:34:33,860
because the better 

938
00:34:33,860 --> 00:34:36,120
you justify it, the happier 

939
00:34:36,120 --> 00:34:38,280
your teacher will be. Is that enough of a 

940
00:34:38,280 --> 00:34:39,660
hint for you , Luisa? 

941
00:34:44,320 --> 00:34:46,060
Great. I've seen, 

942
00:34:46,220 --> 00:34:47,480
or rather not seen, that 

943
00:34:47,480 --> 00:34:48,880
most of you haven't 

944
00:34:48,880 --> 00:34:50,420
written any questions , except Luisa 

945
00:34:50,420 --> 00:34:52,540
, there were no more questions. So I'm 
assuming 

946
00:34:52,540 --> 00:34:54,200
that you've understood it well so far 

947
00:34:54,200 --> 00:34:55,860
, because 

948
00:34:55,860 --> 00:34:59,040
that was actually all the slides. As 

949
00:34:59,040 --> 00:35:00,720
there are no more questions, I would like 
to 

950
00:35:00,720 --> 00:35:02,700

951
00:35:02,700 --> 00:35:04,620
say a few words about the current 
situation in Germany and NRW. 

952
00:35:04,840 --> 00:35:06,220
You all have no lessons now and 

953
00:35:06,220 --> 00:35:07,540
there is of course 

954
00:35:07,540 --> 00:35:08,740
a reason for that. We at 

955
00:35:08,740 --> 00:35:10,080
Schülerhilfe would just like to remind you 

956
00:35:10,080 --> 00:35:12,220
once again to stay at 

957
00:35:12,220 --> 00:35:15,160
home and please avoid meeting up 

958
00:35:15,160 --> 00:35:17,240
outside with classmates 

959
00:35:17,240 --> 00:35:19,060
or friends. You really must 

960
00:35:19,060 --> 00:35:20,980

961
00:35:20,980 --> 00:35:22,560
stay at home as much as possible . That's 
our 

962
00:35:22,560 --> 00:35:23,860
appeal and I wish you 

963
00:35:23,860 --> 00:35:24,780
a nice evening. 

964
00:35:35,340 --> 00:35:35,840
Great, 

965
00:35:55,810 --> 00:35:57,010
all right. Bye. 
