﻿1
00:00:01,360 --> 00:00:03,100
Hello and welcome to the 

2
00:00:03,100 --> 00:00:05,740
Schülerhilfe webinar. My name 

3
00:00:05,740 --> 00:00:07,360
is Sarah and today we're going to 

4
00:00:07,360 --> 00:00:10,260
continue to 

5
00:00:10,260 --> 00:00:11,860

6
00:00:11,860 --> 00:00:13,000
look at language knowledge and German 
language history . 

7
00:00:16,290 --> 00:00:17,770
First, let's talk about the 

8
00:00:17,770 --> 00:00:19,190
presentation process. 

9
00:00:19,190 --> 00:00:20,310
First, we'll take a closer look at the 

10
00:00:20,310 --> 00:00:22,150
development of the German language and the 

11
00:00:22,150 --> 00:00:24,150
versification in historical 

12
00:00:24,150 --> 00:00:26,670
dictionaries. Then we'll look 

13
00:00:26,670 --> 00:00:29,110
at Old High German, 

14
00:00:29,110 --> 00:00:31,350
Middle High German and 

15
00:00:31,350 --> 00:00:34,450
Early New High German and finally 

16
00:00:34,450 --> 00:00:36,030
at Modern High German. 

17
00:00:37,070 --> 00:00:39,030
Then we look at language as a 

18
00:00:39,030 --> 00:00:41,590
system and the communicative 

19
00:00:41,590 --> 00:00:44,750
focus of language and the philosophy 

20
00:00:44,750 --> 00:00:47,330
of language. At the end, you can 

21
00:00:47,330 --> 00:00:49,650
then ask any questions or clarifications 

22
00:00:49,650 --> 00:00:52,070
so that we 

23
00:00:52,070 --> 00:00:53,010
can address these at the end. 

24
00:00:56,430 --> 00:00:57,770
Let's start by taking a look at the 

25
00:00:57,770 --> 00:00:59,910
history of German language. 

26
00:00:59,910 --> 00:01:01,170
It is very, very difficult to 

27
00:01:01,170 --> 00:01:02,410

28
00:01:02,410 --> 00:01:04,070

29
00:01:04,070 --> 00:01:06,850
divide German language development into 
clearly defined epochs , which is because 
there is 

30
00:01:06,850 --> 00:01:08,370
a lack of tangible 

31
00:01:08,370 --> 00:01:11,150
individual criteria, especially in the 

32
00:01:11,150 --> 00:01:15,290
earlier forms of German 

33
00:01:15,290 --> 00:01:16,530
, because not everything 

34
00:01:16,530 --> 00:01:21,150
has been presented empirically 

35
00:01:21,150 --> 00:01:23,290
, so it is not easy. But 

36
00:01:23,290 --> 00:01:25,410
we have an established 

37
00:01:25,410 --> 00:01:28,910
classification despite everything, because 
we 

38
00:01:28,910 --> 00:01:31,030

39
00:01:31,030 --> 00:01:33,170
can take into account the sound system, 
vocabulary and grammar 

40
00:01:33,310 --> 00:01:35,070

41
00:01:35,070 --> 00:01:37,810
that were presented as characteristic 

42
00:01:37,810 --> 00:01:43,490
and were characteristic at the time . In 
the 

43
00:01:43,490 --> 00:01:45,690
historical dictionaries we find 

44
00:01:45,690 --> 00:01:47,250
the following versifications. We have 

45
00:01:47,250 --> 00:01:50,310
Old High German 

46
00:01:50,310 --> 00:01:53,910
from around 1750 to 1760, then Middle High 
German 

47
00:01:53,910 --> 00:01:58,930
from 1050 to 1350, then 

48
00:01:58,930 --> 00:02:03,770
Early High German from 1350 to around 

49
00:02:03,770 --> 00:02:07,910
1650 and then Modern High German from 

50
00:02:07,910 --> 00:02:09,590
around 1650 

51
00:02:12,340 --> 00:02:13,780
. Let's take a look at 

52
00:02:13,780 --> 00:02:15,080
Old High German first. 

53
00:02:15,080 --> 00:02:16,740
Old High German is the oldest 

54
00:02:16,740 --> 00:02:18,060
written 

55
00:02:18,060 --> 00:02:20,660
form of German. That's exactly 

56
00:02:20,660 --> 00:02:22,500
the point, because before that... we 
didn't have any 

57
00:02:22,500 --> 00:02:24,660
written records, we can 

58
00:02:24,660 --> 00:02:27,420
't quite narrow down what 

59
00:02:27,420 --> 00:02:29,020
was spoken before , whether it was already 

60
00:02:29,020 --> 00:02:31,140
Old High German or whether we 

61
00:02:31,140 --> 00:02:32,540

62
00:02:32,540 --> 00:02:36,340
had a different language form. Here, the 

63
00:02:36,340 --> 00:02:37,980
Frankish kings endeavored to 

64
00:02:37,980 --> 00:02:39,980

65
00:02:39,980 --> 00:02:43,940
introduce a standardized German vernacular 
. The monks and 

66
00:02:43,940 --> 00:02:46,600
clergy in the monasteries in particular 
were 

67
00:02:46,600 --> 00:02:47,740
the main bearers of the 

68
00:02:47,740 --> 00:02:50,000
written German language, simply because of 
the 

69
00:02:50,000 --> 00:02:52,280
Bible and the traditions. We 

70
00:02:52,280 --> 00:02:54,180
also have the first translations of 

71
00:02:54,180 --> 00:02:55,740
individual Latin words and 

72
00:02:55,740 --> 00:02:59,840
word groups and, above all, 

73
00:02:59,840 --> 00:03:02,120
the biblical and other religious 

74
00:03:02,120 --> 00:03:05,400
texts were written here. 

75
00:03:05,400 --> 00:03:07,740
German literature also flourished outside 
the church 

76
00:03:07,740 --> 00:03:08,680
in the form of pagan 

77
00:03:08,680 --> 00:03:10,820
spells and Germanic 

78
00:03:10,820 --> 00:03:13,600
pagan songs. Pagans 

79
00:03:13,600 --> 00:03:16,260
were the so-called unbelievers, as they 
were 

80
00:03:16,260 --> 00:03:18,640
called at the time. So everything 

81
00:03:18,720 --> 00:03:21,280
that 

82
00:03:21,280 --> 00:03:22,960
was not written down by monks or clergy 

83
00:03:23,120 --> 00:03:25,120
was considered pagan 

84
00:03:25,120 --> 00:03:27,940
. Because there was virtually no 

85
00:03:27,940 --> 00:03:31,960
controlling authority that could have 

86
00:03:31,960 --> 00:03:34,140
checked whether the whole thing 

87
00:03:34,140 --> 00:03:37,320
was religious or Christian or 

88
00:03:37,320 --> 00:03:41,270
not. Middle High German from around 

89
00:03:41,770 --> 00:03:47,650
1050 to 1350 is the German 

90
00:03:47,650 --> 00:03:51,910
language of the literary period. It is 

91
00:03:51,910 --> 00:03:53,710
on an equal footing with 

92
00:03:53,710 --> 00:03:55,350
Latin, so before that we have 

93
00:03:55,350 --> 00:03:57,730
a great deal of development from 

94
00:03:57,730 --> 00:04:00,770
Latin and now we also have 

95
00:04:00,770 --> 00:04:04,310
equality, so to speak, with 

96
00:04:04,310 --> 00:04:05,250
Middle High German and 

97
00:04:05,250 --> 00:04:06,630
Latin. It was 

98
00:04:06,630 --> 00:04:09,610
regarded as a language form in its own 
right , 

99
00:04:09,610 --> 00:04:12,770
on an equal footing. 

100
00:04:12,770 --> 00:04:15,350
The main promoters and 

101
00:04:15,350 --> 00:04:16,750
cultural carriers of the German language 

102
00:04:16,750 --> 00:04:19,270
were the courtly chivalry, i.e. 

103
00:04:19,270 --> 00:04:23,170
the widespread courtly Eben. 

104
00:04:23,170 --> 00:04:25,390
The performances of traveling singers and 

105
00:04:25,690 --> 00:04:28,250
knights gave rise to an 

106
00:04:28,250 --> 00:04:31,810
artistic language that could be understood 
nationwide . 

107
00:04:33,250 --> 00:04:35,510
and the whole thing was referred to as 

108
00:04:35,510 --> 00:04:39,330
classical Middle High German. Oh, 

109
00:04:39,350 --> 00:04:40,370
I've just seen that 

110
00:04:40,370 --> 00:04:42,310
someone has just joined us. Hello? 

111
00:04:43,890 --> 00:04:44,790
Sorry, I just 

112
00:04:44,790 --> 00:04:46,430
started because 

113
00:04:46,430 --> 00:04:47,270
nobody was there. 

114
00:04:50,940 --> 00:04:53,040
Can you hear me? Please 

115
00:04:53,040 --> 00:04:55,720
write a quick message in the chat so that 
I 

116
00:04:55,720 --> 00:04:57,740
know that the 

117
00:04:57,740 --> 00:05:03,740
audio is working well. Great. Very 

118
00:05:03,740 --> 00:05:06,520
good. Let me introduce myself 

119
00:05:06,520 --> 00:05:08,280
again very briefly . My name is Sarah and 

120
00:05:08,280 --> 00:05:11,080
today we're looking at 

121
00:05:11,080 --> 00:05:12,240
language knowledge, i.e. the 

122
00:05:12,240 --> 00:05:13,240
development of the German language 

123
00:05:13,240 --> 00:05:15,320
. I've just been 

124
00:05:15,320 --> 00:05:18,600
through Old High German. We are 

125
00:05:18,600 --> 00:05:20,160
now 

126
00:05:20,160 --> 00:05:24,040
moving on to Middle High German. Just 

127
00:05:24,040 --> 00:05:26,280
a very brief review of that 

128
00:05:26,280 --> 00:05:28,960
. I'll repeat 

129
00:05:28,960 --> 00:05:32,060
it again very briefly. 

130
00:05:32,060 --> 00:05:33,420
Old High German is the oldest 

131
00:05:33,420 --> 00:05:35,020
written 

132
00:05:35,020 --> 00:05:37,740
form of German. And attempts were made to 

133
00:05:37,840 --> 00:05:39,460

134
00:05:39,460 --> 00:05:41,940
introduce a standardized German 
vernacular. 

135
00:05:41,940 --> 00:05:43,320
Monks and clergy from the 

136
00:05:43,320 --> 00:05:45,080
monasteries were the main 

137
00:05:45,080 --> 00:05:46,800
bearers of the written German language. 

138
00:05:46,960 --> 00:05:49,760
They translated 

139
00:05:49,760 --> 00:05:53,000
individual Latin words and word groups 
into the 

140
00:05:53,000 --> 00:05:55,340
German vernacular, i.e. into 

141
00:05:55,340 --> 00:05:58,080
Old High German, and wrote 

142
00:05:58,080 --> 00:06:00,640
many biblical and other 

143
00:06:00,640 --> 00:06:02,880
religious texts. But there were 

144
00:06:02,880 --> 00:06:04,580
also pagan magic spells 

145
00:06:04,580 --> 00:06:06,820
and Germanic pagan songs, which 

146
00:06:06,820 --> 00:06:09,200
were not 

147
00:06:09,200 --> 00:06:10,420

148
00:06:10,420 --> 00:06:11,700
derived from the typical Christian and 
religious texts. 

149
00:06:14,740 --> 00:06:20,560

150
00:06:20,560 --> 00:06:23,280

151
00:06:23,280 --> 00:06:25,520
During the Middle High German period, the 
Catholic clergy continued to work with 

152
00:06:25,520 --> 00:06:26,900
the German language and 

153
00:06:26,900 --> 00:06:29,720
continued to compose religious texts. In 
the late 

154
00:06:29,720 --> 00:06:36,040
Middle Ages, around 1300 

155
00:06:36,040 --> 00:06:38,420
, living standards rose, 

156
00:06:38,420 --> 00:06:40,980
education improved accordingly 

157
00:06:40,980 --> 00:06:43,560
and the German language was also 

158
00:06:43,560 --> 00:06:45,580

159
00:06:45,580 --> 00:06:48,620
used outside monasteries and by 
townspeople. And 

160
00:06:48,620 --> 00:06:50,300
for the first time we have 

161
00:06:50,300 --> 00:06:51,540
everyday texts, 

162
00:06:51,540 --> 00:06:52,860
such as the writing of 

163
00:06:52,860 --> 00:06:54,880
documents or even some 

164
00:06:54,880 --> 00:06:57,740
sales contracts. Then 

165
00:07:01,960 --> 00:07:04,420
we come to early New High German 

166
00:07:04,420 --> 00:07:09,300
from around 1350 to around 1650. We have 

167
00:07:09,300 --> 00:07:12,120
a growing interest in the 

168
00:07:12,120 --> 00:07:13,480
German language and its 

169
00:07:13,480 --> 00:07:15,880
use, as well as increasing 

170
00:07:15,880 --> 00:07:18,000
literacy. The clergy 

171
00:07:18,000 --> 00:07:20,480
also began to 

172
00:07:20,480 --> 00:07:22,860
train people , especially monks and so 

173
00:07:22,860 --> 00:07:25,700
on. Accordingly, 

174
00:07:25,700 --> 00:07:28,060
literacy also increased as a result of the 

175
00:07:28,060 --> 00:07:29,720
printing press, the Reformation and 

176
00:07:29,720 --> 00:07:31,200
biography. Thanks to Martin 

177
00:07:31,200 --> 00:07:32,360
Luther 's translation , we have a 

178
00:07:32,360 --> 00:07:34,680
standardization and upgrading of the 

179
00:07:34,680 --> 00:07:37,820
German language, which 

180
00:07:37,820 --> 00:07:40,160

181
00:07:40,160 --> 00:07:43,460
was also made more accessible to the lower 
classes. New types of text emerged 

182
00:07:43,460 --> 00:07:45,120
, such as pamphlets or 

183
00:07:45,120 --> 00:07:48,620
pamphlets, which were the forerunners 

184
00:07:48,620 --> 00:07:50,640
of today's newspapers. 

185
00:07:51,120 --> 00:07:53,980
And there were also major linguistic 

186
00:07:53,980 --> 00:07:56,220
changes, i.e. spelling 

187
00:07:56,220 --> 00:07:58,680
became standardized, syntax 

188
00:07:58,680 --> 00:08:01,080
and sentence structure changed, as did 

189
00:08:01,080 --> 00:08:01,860
the phonetic system. 

190
00:08:04,980 --> 00:08:06,960
Early New High German is distinguished 

191
00:08:06,960 --> 00:08:09,520
by diphthongization 

192
00:08:09,520 --> 00:08:11,460
, i.e. long single 

193
00:08:11,460 --> 00:08:15,920
vowels become double vowels. For 

194
00:08:15,920 --> 00:08:18,640
example, the word foot, 

195
00:08:18,940 --> 00:08:21,180
which was pronounced long, becomes 

196
00:08:21,180 --> 00:08:23,520
house. In other words, a 

197
00:08:23,520 --> 00:08:26,560
double vowel construction. 

198
00:08:26,700 --> 00:08:31,240
And monotonization is also 

199
00:08:31,240 --> 00:08:35,440
very, very important here. So 

200
00:08:35,440 --> 00:08:37,740
double vowels become single 

201
00:08:37,740 --> 00:08:41,180
vowels. So the brother in this case 

202
00:08:41,180 --> 00:08:45,280
becomes the brother. that 

203
00:08:45,280 --> 00:08:47,000

204
00:08:47,000 --> 00:08:47,380
had developed from Middle High German. 

205
00:08:51,930 --> 00:08:54,870
From around 1650 we then have 

206
00:08:54,870 --> 00:08:57,450
Modern High German. This was strongly 

207
00:08:57,450 --> 00:08:59,270
influenced by the Baroque period, 

208
00:08:59,510 --> 00:09:00,570
i.e. the founding of 

209
00:09:00,570 --> 00:09:02,230
language societies and the cultivation of 

210
00:09:02,230 --> 00:09:05,350
the German language. 

211
00:09:05,350 --> 00:09:07,890
The use of foreign words was reduced 

212
00:09:07,890 --> 00:09:10,570
and the 

213
00:09:10,570 --> 00:09:14,610
German language was systematized and 
standardized . The language is 

214
00:09:14,610 --> 00:09:16,370
not only the language of the great poets 

215
00:09:16,370 --> 00:09:18,070
of the Baroque period, but also the 
language of the 

216
00:09:18,070 --> 00:09:19,450
philosophers and the Enlightenment eras. 

217
00:09:21,390 --> 00:09:23,910
And the 

218
00:09:23,910 --> 00:09:25,790
writing conferences were extended to the 
wider 

219
00:09:25,790 --> 00:09:28,130
public. This 

220
00:09:28,130 --> 00:09:30,550
also means that writing continued to 

221
00:09:30,550 --> 00:09:33,010
be taught and 

222
00:09:33,010 --> 00:09:34,490

223
00:09:34,490 --> 00:09:38,510

224
00:09:38,510 --> 00:09:41,930
seeped more and more into the other 
classes and other social groups to a 
certain extent. And 

225
00:09:41,930 --> 00:09:43,390
alongside the writing of 

226
00:09:43,390 --> 00:09:45,490
academic texts, there was 

227
00:09:45,490 --> 00:09:47,070
also the writing of private 

228
00:09:47,070 --> 00:09:50,670
texts. People moved further in 

229
00:09:50,670 --> 00:09:54,210
the direction of the concept of art and 

230
00:09:54,210 --> 00:09:55,750
then began to 

231
00:09:55,750 --> 00:10:00,530

232
00:10:00,530 --> 00:10:01,130
write their first poems and songs. 

233
00:10:03,660 --> 00:10:05,500
The main factors in 

234
00:10:05,500 --> 00:10:06,800
today's language development and 

235
00:10:06,800 --> 00:10:08,980
language change are the following: 

236
00:10:08,980 --> 00:10:11,100
dealing with new media and 

237
00:10:11,100 --> 00:10:13,360
foreign language influences, especially 

238
00:10:13,360 --> 00:10:15,740
the English language. 

239
00:10:15,740 --> 00:10:18,260

240
00:10:18,260 --> 00:10:20,200
Language is also constantly changing as a 
result of the new media , for example 

241
00:10:20,200 --> 00:10:24,360
through the mechanization of 

242
00:10:24,360 --> 00:10:27,020
communication 

243
00:10:27,020 --> 00:10:30,320
. And linguistic norms 

244
00:10:30,320 --> 00:10:31,260
are 

245
00:10:31,260 --> 00:10:32,580

246
00:10:32,580 --> 00:10:34,960

247
00:10:34,960 --> 00:10:36,520

248
00:10:36,520 --> 00:10:38,740
reinforced by the teaching of spelling and 
grammar at school, by state-approved 
dictionaries and school grammars . In 
other words, there are 

249
00:10:38,740 --> 00:10:43,420
now more and more sets of rules that 

250
00:10:43,420 --> 00:10:45,720
limit the German language and 

251
00:10:45,720 --> 00:10:47,140
define what is right and what 

252
00:10:47,140 --> 00:10:47,740
is wrong. 

253
00:10:51,090 --> 00:10:53,430
Now let's talk about language 

254
00:10:53,430 --> 00:10:57,430
as a system. At the beginning of the 20th 
century, 

255
00:10:57,630 --> 00:10:59,310

256
00:10:59,330 --> 00:11:00,730
linguists were working 

257
00:11:00,730 --> 00:11:02,710
primarily on a comparative historical 
basis. In 

258
00:11:02,710 --> 00:11:03,930
other words, they 

259
00:11:03,930 --> 00:11:05,910

260
00:11:05,910 --> 00:11:07,830
looked at the different eras of the German 
language and 

261
00:11:07,830 --> 00:11:08,890
compared them with each other. They 
compared 

262
00:11:08,890 --> 00:11:10,890
what the differences were, what 

263
00:11:10,890 --> 00:11:12,650
the similarities were, how the 

264
00:11:12,650 --> 00:11:15,850
whole thing could be made simpler and, 
above all, how it could 

265
00:11:15,850 --> 00:11:17,350
be generalized 

266
00:11:17,350 --> 00:11:20,870
. The focus is noted 

267
00:11:20,870 --> 00:11:22,350
on the individual aspects of the 

268
00:11:22,350 --> 00:11:24,330
German language, such as 

269
00:11:24,330 --> 00:11:26,550
the genesis, i.e. the development 

270
00:11:26,550 --> 00:11:28,410
and historical 

271
00:11:28,410 --> 00:11:30,430
changes in meaning of individual 

272
00:11:30,430 --> 00:11:31,930
words, as we have just seen, 

273
00:11:31,930 --> 00:11:34,570

274
00:11:34,570 --> 00:11:36,590
for example, that diphthongs or 
monophthongs 

275
00:11:36,590 --> 00:11:41,050
have formed and 

276
00:11:41,050 --> 00:11:43,130
have undergone this change, more or 

277
00:11:43,130 --> 00:11:46,710
less. And the German dictionary 

278
00:11:46,710 --> 00:11:48,190
by the brothers Jakob and Wilhelm 

279
00:11:48,190 --> 00:11:49,930
Grimm is one of the best-known 

280
00:11:49,930 --> 00:11:51,810
works with such a 

281
00:11:51,810 --> 00:11:55,350
linguistic focus, which is still 

282
00:11:55,350 --> 00:11:57,290
very, very 

283
00:11:57,290 --> 00:11:59,650
important and present today . And it 

284
00:11:59,650 --> 00:12:00,890

285
00:12:00,890 --> 00:12:03,690

286
00:12:03,690 --> 00:12:06,490
has also gone some way towards shaping the 
German language as we know it today. 

287
00:12:11,930 --> 00:12:14,190
Modern linguistics is based 

288
00:12:14,190 --> 00:12:16,370
on the linguistic theories 

289
00:12:16,370 --> 00:12:17,770
of the Geneva linguist 

290
00:12:17,770 --> 00:12:21,450
Ferdinand de Saussure. This was 

291
00:12:21,450 --> 00:12:24,190
the symbolic beginning of modern 

292
00:12:24,190 --> 00:12:25,630
European linguistics 

293
00:12:25,630 --> 00:12:28,010
. In his 

294
00:12:28,010 --> 00:12:30,110
works , he deals with the fundamental 
questions of 

295
00:12:30,110 --> 00:12:32,810
general linguistics and 

296
00:12:32,810 --> 00:12:36,810
, based on these findings 

297
00:12:36,810 --> 00:12:38,590
, language is 

298
00:12:38,590 --> 00:12:39,770
viewed as a system of signs, with 

299
00:12:39,770 --> 00:12:41,230
linguistic signs 

300
00:12:41,370 --> 00:12:44,870

301
00:12:44,870 --> 00:12:47,730

302
00:12:47,730 --> 00:12:51,410
representing the smallest, independently 
isolable and combinable unit of language. 
We have individual 

303
00:12:51,410 --> 00:12:54,610
syllables of sounds and words and words 
are also 

304
00:12:54,610 --> 00:12:56,190

305
00:12:56,190 --> 00:12:59,810
characterized as such linguistic signs . A 

306
00:12:59,810 --> 00:13:01,610
speech symbol consists of two 

307
00:13:01,610 --> 00:13:03,270
different levels, the sound 

308
00:13:03,270 --> 00:13:05,670
side and the expression side, how 
something is 

309
00:13:05,670 --> 00:13:08,750
pronounced and what this 

310
00:13:08,750 --> 00:13:10,690
letter stands for. For example, A 

311
00:13:10,690 --> 00:13:14,390
has this symbolic level as A and 

312
00:13:14,390 --> 00:13:16,930
at the same time the sound side, 

313
00:13:17,010 --> 00:13:20,510
namely what we 

314
00:13:20,510 --> 00:13:23,470
can hear or pronounce. And the 

315
00:13:23,470 --> 00:13:25,970
content and meaning level. 

316
00:13:33,880 --> 00:13:35,740

317
00:13:35,740 --> 00:13:37,360
We have two 

318
00:13:37,360 --> 00:13:39,340
different angles for the levels of 
description of the language systems. It 
depends 

319
00:13:39,340 --> 00:13:41,380
on which part 

320
00:13:41,380 --> 00:13:43,040
of the language we are looking at. 

321
00:13:43,160 --> 00:13:45,220
One is phonology and the other 

322
00:13:45,220 --> 00:13:48,080
phonetics. Both are the phonetics 

323
00:13:48,080 --> 00:13:51,240
of language. Phonology 

324
00:13:51,240 --> 00:13:53,980
is part of linguistics 

325
00:13:53,980 --> 00:13:55,640
, it is a branch of linguistics 

326
00:13:55,640 --> 00:13:58,040
that deals with the function of sounds in 
a 

327
00:13:58,040 --> 00:14:00,140
language system and examines 

328
00:14:00,140 --> 00:14:02,340
which parts of the human 

329
00:14:02,340 --> 00:14:04,620
sound formation process 

330
00:14:04,620 --> 00:14:06,240
are used in individual languages. 

331
00:14:06,420 --> 00:14:12,240
In other words , a phoneme or a phoneme 

332
00:14:12,240 --> 00:14:14,480
in this case would be a single 

333
00:14:14,480 --> 00:14:16,880
letter and you consider, okay, how 

334
00:14:16,880 --> 00:14:19,240
is this letter 

335
00:14:19,240 --> 00:14:21,020
used in different languages and how is it 

336
00:14:21,020 --> 00:14:22,200
pronounced differently? 

337
00:14:22,680 --> 00:14:24,360
For example, the letter A is 

338
00:14:24,360 --> 00:14:26,580
pronounced differently in German than in 

339
00:14:26,580 --> 00:14:28,500
English or French. 

340
00:14:29,920 --> 00:14:32,260
That's what phonology and 

341
00:14:32,260 --> 00:14:34,120
phonetics are about 

342
00:14:34,120 --> 00:14:37,020
- the production, i.e. the articulation 

343
00:14:37,020 --> 00:14:40,600
of this letter A, i.e. how 

344
00:14:40,600 --> 00:14:42,880
the 

345
00:14:42,880 --> 00:14:45,340
oral cavity changes , for example, how the 

346
00:14:45,340 --> 00:14:50,280
vocal cords change , which sounds do what 

347
00:14:50,280 --> 00:14:54,900
in our speech center 

348
00:14:55,820 --> 00:14:58,100
and ultimately also with the 

349
00:14:58,100 --> 00:14:59,620
transmission, i.e. the acoustic 

350
00:14:59,620 --> 00:15:01,400
and the reception, i.e. the 

351
00:15:01,400 --> 00:15:03,260
auditory of speech sounds 

352
00:15:03,260 --> 00:15:05,040
. So this is more 

353
00:15:05,040 --> 00:15:07,200
about the perception and production of 

354
00:15:07,200 --> 00:15:09,560
these sounds, whereas the above is 

355
00:15:09,560 --> 00:15:11,640
about the meaning of these sounds 

356
00:15:11,640 --> 00:15:11,860
. 

357
00:15:19,190 --> 00:15:20,410
Then we have the 

358
00:15:20,410 --> 00:15:21,610
descriptive levels of the 

359
00:15:21,610 --> 00:15:23,350
language system. Another 

360
00:15:23,350 --> 00:15:25,490
sub-area is 

361
00:15:25,490 --> 00:15:29,510
morphology. This is a branch 

362
00:15:29,510 --> 00:15:31,830
of grammar, i.e. the study of form, and 

363
00:15:31,830 --> 00:15:34,450
examines how a word 

364
00:15:34,950 --> 00:15:38,210
is conjugated or declined. So how is a 

365
00:15:38,210 --> 00:15:41,910
word, for example verbs, which 

366
00:15:41,910 --> 00:15:44,030
are very, very strongly modified, 

367
00:15:44,670 --> 00:15:46,950
how is it adapted to something, i.e. 

368
00:15:46,950 --> 00:15:49,670
in which case or to the number, how 

369
00:15:49,670 --> 00:15:52,390
many people are now 

370
00:15:52,390 --> 00:15:54,410
somehow in a sentence and how does 

371
00:15:54,410 --> 00:15:56,430
the verb then change and also 

372
00:15:56,430 --> 00:16:01,010
to the gender of the word. 

373
00:16:01,010 --> 00:16:03,150
We then have the casus, 

374
00:16:03,150 --> 00:16:08,370
numerus and genus. So K-N-G. 

375
00:16:08,370 --> 00:16:10,070
Conjugation means the modification of 

376
00:16:10,070 --> 00:16:12,050
a verb in its 

377
00:16:12,050 --> 00:16:13,850
grammatical forms and 

378
00:16:13,850 --> 00:16:14,950
intensifications, for example 

379
00:16:14,950 --> 00:16:18,370
comparison. And declining 

380
00:16:18,370 --> 00:16:20,230
is the modification of a noun or 

381
00:16:20,230 --> 00:16:22,370
adjective in its grammatical 

382
00:16:22,370 --> 00:16:22,890
forms. 

383
00:16:29,460 --> 00:16:30,700
We also have 

384
00:16:30,700 --> 00:16:33,040
lexicology. This is a 

385
00:16:33,040 --> 00:16:35,240
linguistic level of observation. 

386
00:16:35,740 --> 00:16:38,160
This examines the anomalies 

387
00:16:38,160 --> 00:16:40,020
in the vocabulary. For example, the 

388
00:16:40,020 --> 00:16:41,960
use of stylistic devices and foreign 

389
00:16:41,960 --> 00:16:43,940
and technical language in the context of 

390
00:16:43,940 --> 00:16:46,940
text analysis and interpretation. 

391
00:16:53,140 --> 00:16:55,360
Syntax deals with the 

392
00:16:55,360 --> 00:16:58,020
structure of sentences, for example the 

393
00:16:58,020 --> 00:17:00,020
sentence elements. How is a 

394
00:17:00,020 --> 00:17:02,780
sentence formed ? Which individual word 
elements 

395
00:17:02,780 --> 00:17:04,440
are linked together to 

396
00:17:04,440 --> 00:17:06,920
form a sentence synthesis or a 

397
00:17:06,920 --> 00:17:09,100
sentence? What functions do 

398
00:17:09,100 --> 00:17:11,260
sentence elements have ? and these are 
then 

399
00:17:11,260 --> 00:17:13,260
also examined and 

400
00:17:13,260 --> 00:17:15,500
described in syntax . A decision is made 
between 

401
00:17:15,500 --> 00:17:18,840
parataxis and hypotaxis, i.e. 

402
00:17:18,840 --> 00:17:21,240
sentence series and sentence structure. 

403
00:17:21,240 --> 00:17:23,800
A series of sentences is a main sentence 
and a main clause 

404
00:17:23,800 --> 00:17:25,840
that are taken together. And 

405
00:17:25,840 --> 00:17:27,840
hypotaxis are sentence structures 

406
00:17:27,840 --> 00:17:30,080
consisting of main and subordinate 
clauses. 

407
00:17:36,550 --> 00:17:37,590
Then we come to the 

408
00:17:37,590 --> 00:17:39,630
communicative focus of language. 

409
00:17:40,270 --> 00:17:41,530
First of all, language 

410
00:17:41,530 --> 00:17:42,730
deals with the question of what 

411
00:17:42,730 --> 00:17:44,710
a linguistic sign actually is. A 

412
00:17:44,710 --> 00:17:46,230
linguistic sign is always the 

413
00:17:46,230 --> 00:17:48,930
basic element of language, i.e. a 

414
00:17:48,930 --> 00:17:50,650
perceptible signal, a 

415
00:17:50,650 --> 00:17:53,370
body of signs and the meaning 

416
00:17:53,370 --> 00:17:54,910
of this signal. They must always 

417
00:17:54,910 --> 00:17:57,130
belong together, because if 

418
00:17:57,130 --> 00:17:58,350
, for example, we only 

419
00:17:58,350 --> 00:18:00,350
have a body of signs but no 

420
00:18:00,350 --> 00:18:02,270
meaning for this signal, 

421
00:18:02,450 --> 00:18:04,490
it is of course invalid for us. 

422
00:18:04,490 --> 00:18:06,450
In other words, we cannot 

423
00:18:06,450 --> 00:18:08,750
set a communicative focus. 

424
00:18:08,750 --> 00:18:12,470
basically. There are different 

425
00:18:12,470 --> 00:18:15,670
communication models. The simple 

426
00:18:15,670 --> 00:18:17,670
communication model means that 

427
00:18:17,670 --> 00:18:19,950
communication is 

428
00:18:19,950 --> 00:18:21,990

429
00:18:21,990 --> 00:18:24,610

430
00:18:24,610 --> 00:18:25,950

431
00:18:25,950 --> 00:18:31,290

432
00:18:31,290 --> 00:18:33,770

433
00:18:33,770 --> 00:18:36,410
understood as interpersonal understanding 
based on verbal, i.e. linguistic, and 
non-verbal, i.e. non-linguistic, for 
example facial expressions, gestures, 
voice, means that are precisely put 
together or understood in this way. Then 
we have 

434
00:18:36,410 --> 00:18:39,110
Bühler's communication model or 

435
00:18:39,110 --> 00:18:42,190
the Organon model. Language acts as a 

436
00:18:42,190 --> 00:18:44,310
tool with which someone 

437
00:18:44,310 --> 00:18:47,850
can convey something to their counterpart. 
Then we 

438
00:18:47,850 --> 00:18:49,370
have 

439
00:18:49,370 --> 00:18:51,770
Watzlawick 's communication rules and 

440
00:18:51,770 --> 00:18:53,510
Schulz von Thun's four sides of a message. 

441
00:19:02,220 --> 00:19:03,720
Then we come to the 

442
00:19:03,720 --> 00:19:07,480
philosophy of language. The 

443
00:19:07,480 --> 00:19:08,980
philosophy of language explores 

444
00:19:08,980 --> 00:19:10,920
the origin, development and 

445
00:19:10,920 --> 00:19:12,840
meaning, i.e. the sense and 

446
00:19:12,840 --> 00:19:15,280
importance, as well as the function, i.e. 

447
00:19:15,280 --> 00:19:18,220
the task of language. It 

448
00:19:18,220 --> 00:19:21,980
examines the relationship between language 

449
00:19:21,980 --> 00:19:24,340
and reality as well as language and 

450
00:19:24,340 --> 00:19:26,340
thought, i.e. it also deals with 

451
00:19:26,340 --> 00:19:30,020
many metacommunicative issues 

452
00:19:30,020 --> 00:19:33,080
and is considered a sub-area 

453
00:19:33,080 --> 00:19:35,600
of linguistics, but also of philology, 

454
00:19:35,840 --> 00:19:39,760
semantics and semiotics, i.e. 

455
00:19:39,760 --> 00:19:42,900
meaning and the combination 

456
00:19:42,900 --> 00:19:46,080
of meaning and content. 

457
00:19:47,440 --> 00:19:48,840
We also have 

458
00:19:48,840 --> 00:19:53,020
various references to language. 

459
00:19:53,020 --> 00:19:54,420
Language is part of 

460
00:19:54,420 --> 00:19:57,200
man 's character or precisely at the point 
where 

461
00:19:57,200 --> 00:19:58,400
man 

462
00:19:58,400 --> 00:20:01,740
separates himself from the animal world . 
At the first 

463
00:20:01,740 --> 00:20:03,860
flash of reason as the 

464
00:20:03,860 --> 00:20:06,480
revelation of the light within us 

465
00:20:06,480 --> 00:20:08,360
, we find the birthplace of language. 

466
00:20:13,010 --> 00:20:16,130
Philosophy of language today deals with 
the 

467
00:20:16,130 --> 00:20:17,630
fact that, on the one hand, 

468
00:20:18,870 --> 00:20:21,310
philosophers 

469
00:20:21,310 --> 00:20:24,050
view language within the framework of 
symbolic forms. Then 

470
00:20:24,050 --> 00:20:26,190
we have philosophers who, based 

471
00:20:26,190 --> 00:20:27,750
on Humboldt's works, 

472
00:20:27,750 --> 00:20:29,450

473
00:20:29,450 --> 00:20:32,650
see language as a means of coming to terms 
with the world and existence. We have 

474
00:20:32,650 --> 00:20:34,550
people who 

475
00:20:34,550 --> 00:20:36,090
assume that humans are capable of 

476
00:20:36,090 --> 00:20:37,550
perceiving and 

477
00:20:37,550 --> 00:20:41,250
coping with the world without language. 
And 

478
00:20:41,250 --> 00:20:42,990
groups of people who 

479
00:20:42,990 --> 00:20:45,310

480
00:20:45,310 --> 00:20:46,790
see language analysis as their main field 
of activity and 

481
00:20:46,790 --> 00:20:49,470
work purely formalistically. And who 
specialize in 

482
00:20:49,470 --> 00:20:51,630

483
00:20:51,630 --> 00:20:54,410

484
00:20:54,410 --> 00:20:58,800
analyzing terms and syntax rules, i.e. the 
theory of sentence structure, in more 
detail. So you can see how 

485
00:20:58,800 --> 00:21:01,360
subjective the understanding 

486
00:21:01,360 --> 00:21:03,660
of language actually is, although 

487
00:21:03,660 --> 00:21:06,780
nowadays, or in fact, 

488
00:21:06,780 --> 00:21:09,460
human life is based on 

489
00:21:09,460 --> 00:21:11,260
people talking to each other. 

490
00:21:11,260 --> 00:21:12,660
It is not possible otherwise . 

491
00:21:12,660 --> 00:21:15,300
As social beings, humans can 

492
00:21:15,300 --> 00:21:17,320
only 

493
00:21:17,320 --> 00:21:20,020

494
00:21:20,020 --> 00:21:21,900
indulge in this social aspect through 
language , so that they can 

495
00:21:21,900 --> 00:21:23,300
satisfy these social needs 

496
00:21:23,300 --> 00:21:25,620
. And despite everything, the 

497
00:21:25,620 --> 00:21:29,400
ways of thinking and philosophies about 

498
00:21:29,400 --> 00:21:31,260
language are so different. 

499
00:21:35,990 --> 00:21:38,470
So, we've actually come to the 

500
00:21:38,470 --> 00:21:40,450
end of our presentation. 

501
00:21:42,550 --> 00:21:46,510
Are there any questions or 

502
00:21:46,510 --> 00:21:48,210
things that you 

503
00:21:48,210 --> 00:21:49,210
would like to look at again , that you 

504
00:21:49,210 --> 00:21:50,130
would like to talk about again? 

505
00:22:20,090 --> 00:22:21,890
Great, I'm very pleased about that. 

506
00:22:48,490 --> 00:22:54,830
Okay, great, very good. If you 

507
00:22:54,830 --> 00:22:57,370
have any more questions and 

508
00:22:57,370 --> 00:22:58,890
would like to read up a bit more on the 
subject 

509
00:22:58,910 --> 00:23:01,330
, I have various 

510
00:23:01,330 --> 00:23:04,230
sources for you here. For example, 

511
00:23:04,230 --> 00:23:05,510
Wikipedia has a very, very 

512
00:23:05,510 --> 00:23:07,350
good article on Old High German. 

513
00:23:07,930 --> 00:23:11,790
Or there is also 

514
00:23:11,790 --> 00:23:13,450
a very, very interesting 

515
00:23:13,450 --> 00:23:17,950
presentation on Linguistics . At the very 
beginning of 

516
00:23:17,950 --> 00:23:21,230
the slide, the presentation, there is 

517
00:23:21,230 --> 00:23:22,750
also a very, very good 

518
00:23:22,750 --> 00:23:26,850
overview of how the German 

519
00:23:26,850 --> 00:23:30,270
language developed. There's 

520
00:23:30,270 --> 00:23:31,570
a lot to look at again. 

521
00:23:31,630 --> 00:23:32,690
For example, a lot of it comes 

522
00:23:32,690 --> 00:23:34,750
from Swedish, which is why 

523
00:23:34,750 --> 00:23:37,710
it's so similar. And 

524
00:23:37,710 --> 00:23:39,390
if you don't have any other questions 

525
00:23:39,390 --> 00:23:42,890
, thank you very much for your 

526
00:23:42,890 --> 00:23:43,870
attention 

527
00:23:46,770 --> 00:23:48,090
and have a nice 

528
00:23:48,090 --> 00:23:51,410
day and maybe we'll see 

529
00:23:51,410 --> 00:23:52,390
or hear each other again soon. 

530
00:24:08,800 --> 00:24:11,180
Yes, that's what I've 

531
00:24:11,180 --> 00:24:12,980
always 

532
00:24:12,980 --> 00:24:14,840
talked about in my German work-study 
program , especially at the very beginning 
of my 

533
00:24:14,840 --> 00:24:17,580
studies, and there's a lot of 

534
00:24:17,580 --> 00:24:19,080
content that 

535
00:24:19,080 --> 00:24:22,380
has been completely capped. So yes, it 

536
00:24:22,380 --> 00:24:25,960
all belongs together. It's 

537
00:24:25,960 --> 00:24:26,700
definitely a very, very 

538
00:24:26,700 --> 00:24:30,240
interesting and very, very broad 

539
00:24:30,240 --> 00:24:31,620
topic that you 

540
00:24:31,620 --> 00:24:32,200
can talk about a lot. 

541
00:24:35,080 --> 00:24:37,060
Well, if you don't have any more 
questions, 

542
00:24:37,220 --> 00:24:40,140
as I said, I wish you all the best. 

543
00:24:42,670 --> 00:24:44,110
Thank you too. Thank you very much. 
