﻿1
00:00:00,210 --> 00:00:02,130
Yes, hello and welcome to the 

2
00:00:02,130 --> 00:00:04,450
Schülerhilfe webinar 

3
00:00:04,450 --> 00:00:06,890
on working techniques in German. 

4
00:00:07,430 --> 00:00:09,090
A warm, warm welcome, Anja. 

5
00:00:11,090 --> 00:00:12,750
Right, so I'm going to go right now, 

6
00:00:12,970 --> 00:00:13,650
I hope you can 

7
00:00:13,650 --> 00:00:15,170
understand me well , I'm going to go 

8
00:00:15,170 --> 00:00:16,270
through the slides right now , I'm going 
to 

9
00:00:16,270 --> 00:00:18,210
present the slides. You 

10
00:00:18,210 --> 00:00:20,070
are welcome to ask questions in between 

11
00:00:20,070 --> 00:00:21,650
or at the end, as 

12
00:00:21,650 --> 00:00:23,170
you like. I'll also go 

13
00:00:23,170 --> 00:00:25,190
back over a few slides at the end . 

14
00:00:26,330 --> 00:00:29,970
Exactly, so please let me know. So, 

15
00:00:29,970 --> 00:00:32,130
this is the outline. 

16
00:00:32,870 --> 00:00:35,050
Cite once, 

17
00:00:35,050 --> 00:00:37,870
extract sources , log and 

18
00:00:37,870 --> 00:00:40,150
graph information. 

19
00:00:40,370 --> 00:00:42,490
We're going to 

20
00:00:42,490 --> 00:00:44,870
look at all of that right now. So, let's 
move on to point 

21
00:00:44,870 --> 00:00:47,310
number 1, quoting. So, direct 

22
00:00:47,310 --> 00:00:48,350
quotation. Now let's take a look 

23
00:00:48,350 --> 00:00:50,050
at this example. No, Mrs. 

24
00:00:50,150 --> 00:00:51,730
Potter was Mrs. 

25
00:00:51,830 --> 00:00:53,570
Dursley 's sister. But they 

26
00:00:53,570 --> 00:00:55,110
hadn't seen each other for several years 

27
00:00:55,110 --> 00:00:59,790
. So, Rowling, J.K., Harry 

28
00:00:59,790 --> 00:01:01,830
Potter and the Philosopher's Stone, 

29
00:01:01,910 --> 00:01:04,850
Great Britain, Carlson, 1998, page 

30
00:01:04,850 --> 00:01:10,450
1. So, this is what's 

31
00:01:10,450 --> 00:01:11,770
written here. So Rowling, that's 

32
00:01:11,770 --> 00:01:13,730
the author's name. 

33
00:01:13,770 --> 00:01:16,130
First the name of the book, then where 

34
00:01:16,130 --> 00:01:17,510
the book was 

35
00:01:17,510 --> 00:01:19,890
published , in which publishing house, 
which year and on which 

36
00:01:19,890 --> 00:01:23,930
page this sentence appears. The exact 

37
00:01:23,930 --> 00:01:25,970
wording is here 

38
00:01:25,970 --> 00:01:28,510
in quotation marks, then the quotation 

39
00:01:28,510 --> 00:01:30,190
in quotation marks, 

40
00:01:30,190 --> 00:01:32,090
indicating the source. If changes 

41
00:01:32,090 --> 00:01:33,630
are made , these must be in square 

42
00:01:33,630 --> 00:01:35,090
brackets. Very important. For 

43
00:01:35,090 --> 00:01:37,290
example, Hagrid bent his 

44
00:01:37,290 --> 00:01:38,990
big, shaggy head over Harry 

45
00:01:38,990 --> 00:01:41,490
and gave him what must have been a very 

46
00:01:41,490 --> 00:01:45,770
scratchy, date kiss. 

47
00:01:45,770 --> 00:01:47,530
It may be that the, now Hagrid 

48
00:01:47,530 --> 00:01:49,750
is in square brackets here, that means 
that' 

49
00:01:49,830 --> 00:01:51,290
s the change. 

50
00:01:51,290 --> 00:01:52,690
It may be that before that it 

51
00:01:52,690 --> 00:01:54,950
said he, for example, but if we 

52
00:01:54,950 --> 00:01:56,990

53
00:01:56,990 --> 00:01:58,930
had it here without context and it just 
said 

54
00:01:58,930 --> 00:02:00,410
he bent his big 

55
00:02:00,410 --> 00:02:02,310
stripped head, blah, blah, then 

56
00:02:02,310 --> 00:02:03,530
we wouldn't know who was meant 

57
00:02:03,530 --> 00:02:04,670
and that's why they 

58
00:02:04,670 --> 00:02:06,070
changed it here and 

59
00:02:06,070 --> 00:02:08,410
put Hagrid in square brackets so that we 

60
00:02:08,410 --> 00:02:10,510
're sure who it is . So, what is 

61
00:02:10,510 --> 00:02:12,370
indirect quotation? Well, here's an 

62
00:02:12,370 --> 00:02:15,190
example. Hagrid 

63
00:02:15,190 --> 00:02:17,530
kissed Harry goodbye. So, reproducing the 

64
00:02:17,530 --> 00:02:19,070
meaning of a piece of information on a 

65
00:02:19,070 --> 00:02:21,070
quill. Rephrasing it in your own 

66
00:02:21,070 --> 00:02:22,030
words. So, you didn't 

67
00:02:22,030 --> 00:02:23,210
copy it , you 

68
00:02:23,210 --> 00:02:25,570
rephrased it yourself. And 

69
00:02:25,570 --> 00:02:26,810
it doesn't say that either , as you can 
see here, 

70
00:02:26,810 --> 00:02:30,150
no quotation marks. Exactly. Quoting. 

71
00:02:30,150 --> 00:02:31,570
A direct quote is the exact 

72
00:02:31,570 --> 00:02:33,530
wording, is in quotation marks 

73
00:02:33,530 --> 00:02:34,630
and the source must be cited. 

74
00:02:35,190 --> 00:02:36,130
Indirect quotation is a 

75
00:02:36,130 --> 00:02:37,910
rephrasing without quotation 

76
00:02:37,910 --> 00:02:40,090
marks, but 

77
00:02:40,090 --> 00:02:44,020
the source must still be cited . So, 

78
00:02:44,020 --> 00:02:45,300
let's take a look 

79
00:02:45,300 --> 00:02:47,320
at sources . A source 

80
00:02:47,320 --> 00:02:48,720
is where you found the quote 

81
00:02:48,720 --> 00:02:50,740
. All information that you 

82
00:02:50,740 --> 00:02:52,160
have taken from a source must 

83
00:02:52,160 --> 00:02:54,000
be identified. So anything 

84
00:02:54,200 --> 00:02:58,140
where you didn't get the information 
yourself 

85
00:02:58,140 --> 00:03:00,860
, but got it from somewhere else, that 

86
00:03:00,860 --> 00:03:04,300
has to be identified. Mrs. 

87
00:03:04,520 --> 00:03:05,780
Potter was Mrs. 

88
00:03:05,820 --> 00:03:07,080
Durstel 's sister , but they 

89
00:03:07,080 --> 00:03:08,720
hadn't 

90
00:03:08,720 --> 00:03:11,620
seen each other for several years. So, 
last name, first name of the 

91
00:03:11,620 --> 00:03:15,060
author, then the title, place of 
publication, 

92
00:03:15,220 --> 00:03:17,580
the publisher, year and page. 

93
00:03:17,580 --> 00:03:19,020
However, other citation styles are also 

94
00:03:19,020 --> 00:03:20,060
possible . So this is an 

95
00:03:20,060 --> 00:03:21,300
example of how you can cite it. 

96
00:03:22,340 --> 00:03:23,940
But others are also possible. 

97
00:03:23,940 --> 00:03:25,420

98
00:03:25,420 --> 00:03:26,460
The 

99
00:03:26,460 --> 00:03:28,440
list of sources comes at the end of a term 
paper or presentation. 

100
00:03:28,440 --> 00:03:30,780
You will always find this information 
there. Well, let' 

101
00:03:30,800 --> 00:03:32,700
s take a look at excapating. 

102
00:03:33,380 --> 00:03:35,080
So, excerpting is a method of 

103
00:03:35,080 --> 00:03:37,060
developing text content. 

104
00:03:37,060 --> 00:03:38,780
Building on this is the preparation 

105
00:03:38,780 --> 00:03:40,280
of papers, for example 

106
00:03:40,280 --> 00:03:43,580
term papers. Exzap is the 

107
00:03:43,580 --> 00:03:45,460
individual evaluation, a protocol 

108
00:03:45,460 --> 00:03:47,820
of what has been read. In other words, 
real quotations 

109
00:03:47,820 --> 00:03:49,720
and meaningful renditions and 

110
00:03:49,720 --> 00:03:52,140
summaries. Exactly, that for 

111
00:03:52,140 --> 00:03:56,160
excerpting. So, content. Important 

112
00:03:56,160 --> 00:03:58,420
quotations, trains of thought, statements 
and 

113
00:03:58,420 --> 00:04:00,600
arguments. Precise notation of 

114
00:04:00,600 --> 00:04:02,120
sources, i.e. author, 

115
00:04:02,120 --> 00:04:03,040
year of publication, title, 

116
00:04:03,060 --> 00:04:05,180
place of publication, page number and so 

117
00:04:05,180 --> 00:04:07,060
on. For later integration 

118
00:04:07,060 --> 00:04:10,140
into the work. So, formulate and 

119
00:04:10,140 --> 00:04:11,640
reproduce in your own words. This is 

120
00:04:11,640 --> 00:04:12,560
an important step towards 

121
00:04:12,560 --> 00:04:14,200
understanding what you have read and for 

122
00:04:14,200 --> 00:04:19,640
writing your paper. The advantage 

123
00:04:19,640 --> 00:04:21,800
of this is that excerpts 

124
00:04:21,800 --> 00:04:23,520
can always be added to, updated 

125
00:04:23,520 --> 00:04:24,780
and edited. 

126
00:04:28,500 --> 00:04:30,400
The procedure for excerpting. 

127
00:04:31,040 --> 00:04:32,320
Identifying the question or 

128
00:04:32,320 --> 00:04:33,520
problem. So first 

129
00:04:33,520 --> 00:04:34,760
look at what the question 

130
00:04:34,760 --> 00:04:36,920
or problem is. Then you read 

131
00:04:36,920 --> 00:04:39,200
the text and mark relevant 

132
00:04:39,200 --> 00:04:41,920
sections and passages. Exactly. You can 

133
00:04:41,920 --> 00:04:44,040
do this with a highlighter 

134
00:04:44,040 --> 00:04:46,440
, for example. Exactly. 

135
00:04:46,440 --> 00:04:48,140

136
00:04:48,140 --> 00:04:50,580
Work through the marked sections 
thoroughly . Condense the 

137
00:04:50,580 --> 00:04:51,940
key statements into 

138
00:04:51,940 --> 00:04:53,600
bullet points. So everything you 

139
00:04:53,600 --> 00:04:54,920
find important should be 

140
00:04:54,920 --> 00:04:57,180
noted down in bullet points. Mark 

141
00:04:57,180 --> 00:04:58,680
quotations to be adopted. So if you 

142
00:04:58,680 --> 00:04:59,880
have a sentence somewhere that you 

143
00:04:59,880 --> 00:05:02,420
think is really, really good, then 

144
00:05:02,420 --> 00:05:04,840
you should mark it 

145
00:05:04,840 --> 00:05:07,360
. Making notes in 

146
00:05:07,360 --> 00:05:10,240
a clear form means that you should 

147
00:05:10,240 --> 00:05:12,180
leave the width for later 

148
00:05:12,180 --> 00:05:15,060
additions. So, let's take a look 

149
00:05:15,060 --> 00:05:16,760
at the logging. So, 

150
00:05:16,840 --> 00:05:18,380
taking minutes, yes, is the writing of 

151
00:05:18,380 --> 00:05:20,400
minutes. The aim is 

152
00:05:20,400 --> 00:05:21,860
actually to 

153
00:05:21,860 --> 00:05:24,020
record the course of discussions and 

154
00:05:24,020 --> 00:05:26,640
decisions in writing. This serves as 

155
00:05:26,640 --> 00:05:27,940
evidence for the documentation of 

156
00:05:27,940 --> 00:05:30,000
points discussed, to record 

157
00:05:30,000 --> 00:05:31,800
important details, also as a 

158
00:05:31,800 --> 00:05:33,020
memory protector, especially for 

159
00:05:33,020 --> 00:05:36,180
participants and for outsiders 

160
00:05:36,180 --> 00:05:37,980
it should also 

161
00:05:37,980 --> 00:05:40,940
serve as a source of information. Areas of 
application for 

162
00:05:40,940 --> 00:05:43,340
taking minutes are meetings, 

163
00:05:43,500 --> 00:05:45,020
conferences, conventions, 

164
00:05:45,120 --> 00:05:46,740
teaching units, negotiations 

165
00:05:46,740 --> 00:05:48,860
or even scientific experiments. 

166
00:05:49,000 --> 00:05:51,740
So there are several approaches, 

167
00:05:51,840 --> 00:05:53,780
several areas of application where 

168
00:05:53,780 --> 00:05:55,980
minutes are needed or where they 

169
00:05:55,980 --> 00:05:58,960
are used. So, 

170
00:05:58,960 --> 00:06:00,000
protocol structure. What does 

171
00:06:00,000 --> 00:06:01,740
a protocol actually look like ? So 
information 

172
00:06:01,740 --> 00:06:04,100
about the date, time, start and end, 

173
00:06:04,200 --> 00:06:06,860
the place, occasion, persons involved, 

174
00:06:07,260 --> 00:06:09,860
also beings, the keeper of the minutes and 
the 

175
00:06:09,860 --> 00:06:11,760
points of the day. Accuracy and 

176
00:06:11,760 --> 00:06:13,060
objectivity, i.e. not 

177
00:06:13,060 --> 00:06:15,100
subjectivity, but objectivity 

178
00:06:15,100 --> 00:06:17,320
is important, just accuracy 

179
00:06:17,320 --> 00:06:19,560
and in the present tense, i.e. 

180
00:06:19,560 --> 00:06:22,020
in the present, in the now form. So, 

181
00:06:22,100 --> 00:06:23,380
types of minutes. We have 

182
00:06:23,380 --> 00:06:24,420
the progress report. 

183
00:06:24,560 --> 00:06:25,520
A progress report is the 

184
00:06:25,520 --> 00:06:26,680
course of the conversation in 

185
00:06:26,680 --> 00:06:28,660
the correct chronological order. Parts of 
the equipment 

186
00:06:28,660 --> 00:06:30,200
are summarized and 

187
00:06:30,200 --> 00:06:32,500
the result is presented at the end. Then 
we have 

188
00:06:32,500 --> 00:06:34,640
the results log. 

189
00:06:34,640 --> 00:06:36,220
This only records decisions 

190
00:06:36,220 --> 00:06:37,440
and results and is less 

191
00:06:37,440 --> 00:06:39,070
time-consuming . And then there is the 

192
00:06:39,070 --> 00:06:40,770
test protocol. This lists the 

193
00:06:40,770 --> 00:06:42,310
task, 

194
00:06:42,310 --> 00:06:43,810
equipment, aids and 

195
00:06:43,890 --> 00:06:45,590
materials required. Outline and 

196
00:06:45,590 --> 00:06:48,090
description of the experimental set-up, 

197
00:06:48,190 --> 00:06:50,430
exact reproduction of the experimental 
procedure 

198
00:06:50,430 --> 00:06:52,890
and the evaluation and recording of the 

199
00:06:52,890 --> 00:06:56,090
results. Exactly, that about the 

200
00:06:56,090 --> 00:06:57,970
different types of protocols. 

201
00:06:58,870 --> 00:07:00,530
Let's take a look at point 5. 

202
00:07:00,610 --> 00:07:02,750
Presenting information graphically. 

203
00:07:03,650 --> 00:07:06,470
So, mind map. Mind map top categories 

204
00:07:06,490 --> 00:07:07,870
to which subcategories 

205
00:07:07,870 --> 00:07:09,650
are assigned. Representation of 

206
00:07:09,650 --> 00:07:10,790
connections between 

207
00:07:10,790 --> 00:07:14,030
information, structures, suitable 

208
00:07:14,030 --> 00:07:15,610
for factual texts whose core message is 

209
00:07:15,610 --> 00:07:16,830
not specific numbers but 

210
00:07:16,830 --> 00:07:19,750
processes. So, as I said, I 

211
00:07:19,750 --> 00:07:20,730
can imagine that you 

212
00:07:20,730 --> 00:07:22,190
have already 

213
00:07:22,190 --> 00:07:24,730
created a mind map yourself. 

214
00:07:24,730 --> 00:07:27,390
The topic, i.e. 

215
00:07:27,390 --> 00:07:28,390
what the 

216
00:07:28,390 --> 00:07:30,030
mind map is actually about, is always 
placed in the middle . Then, of course, 
you 

217
00:07:30,030 --> 00:07:33,110
always have the first conviction, yes, 
these 

218
00:07:33,110 --> 00:07:34,430
are then sub-points and then 

219
00:07:34,430 --> 00:07:36,470
you can of course 

220
00:07:36,470 --> 00:07:39,170
add further sub-points underneath . 

221
00:07:39,370 --> 00:07:42,830
Exactly. Then there's the 

222
00:07:42,830 --> 00:07:44,090
bar chart, which is a 

223
00:07:44,090 --> 00:07:47,230
comparison of numbers. They are 

224
00:07:47,230 --> 00:07:48,970
also good for comparisons. The 

225
00:07:48,970 --> 00:07:50,690
bar chart grows from left to 

226
00:07:50,690 --> 00:07:52,710
right, as we can see here. Y 

227
00:07:52,710 --> 00:07:54,330
-axis is the measured information, 

228
00:07:54,590 --> 00:07:56,330
so what are we measuring? What is 

229
00:07:56,330 --> 00:07:58,670
this about? and the x-axis is the 

230
00:07:58,670 --> 00:08:00,110
number of measurements, i.e. how often 

231
00:08:00,110 --> 00:08:02,710
something occurs. Individual bars or 

232
00:08:02,710 --> 00:08:04,170
a bar that is subdivided. 

233
00:08:04,630 --> 00:08:06,270
Stacked bars. So you 

234
00:08:06,270 --> 00:08:07,750
see these three different 

235
00:08:07,750 --> 00:08:11,730
bars here. They represent the three 

236
00:08:11,730 --> 00:08:14,970
pieces of information measured. So for 

237
00:08:14,970 --> 00:08:16,030
some of the measured information 

238
00:08:16,030 --> 00:08:19,730
of the three. Different 

239
00:08:19,730 --> 00:08:21,410
things can be measured with them. 

240
00:08:21,670 --> 00:08:24,490
Exactly, you can understand that. Then 

241
00:08:24,490 --> 00:08:25,710
we have the bar chart. 

242
00:08:25,770 --> 00:08:27,010
This is very 

243
00:08:27,010 --> 00:08:28,590
similar to the bar chart , useful for the 
same 

244
00:08:28,590 --> 00:08:31,030
information. The difference, however, is 

245
00:08:31,130 --> 00:08:32,590
that the direction of growth is from 
bottom 

246
00:08:32,590 --> 00:08:34,150
to top and the 

247
00:08:34,150 --> 00:08:36,930
axes are labeled differently. Y 

248
00:08:36,930 --> 00:08:38,630
-axis is the number of measurements 

249
00:08:38,630 --> 00:08:40,310
and X-axis is the measured 

250
00:08:40,310 --> 00:08:42,650
information. Individual bars or a 

251
00:08:42,650 --> 00:08:43,710
bar divided will be 

252
00:08:43,710 --> 00:08:46,150
stacked bar chart. Exactly. 

253
00:08:47,290 --> 00:08:48,510
So, then we have the 

254
00:08:48,510 --> 00:08:50,350
line chart or the 

255
00:08:50,350 --> 00:08:51,950
curve chart. It's the same thing. 

256
00:08:53,190 --> 00:08:54,730
Division into a coordinate system, 

257
00:08:54,970 --> 00:08:56,370
graphical representation of a 

258
00:08:56,370 --> 00:08:57,890
development or change 

259
00:08:57,890 --> 00:09:00,390
over a period of time, most frequent 
measurement of 

260
00:09:00,390 --> 00:09:01,850
a variable over a certain 

261
00:09:01,850 --> 00:09:03,970
period of time. The x-axis here are 

262
00:09:03,970 --> 00:09:05,970
the points in time and the y-axis are 

263
00:09:05,970 --> 00:09:08,330
the corresponding measured values. At the 
end, 

264
00:09:08,330 --> 00:09:09,390
the individual points are 

265
00:09:09,390 --> 00:09:11,750
connected 

266
00:09:12,150 --> 00:09:14,090
to form a line or curve. For example 

267
00:09:14,090 --> 00:09:16,510
, if you 

268
00:09:16,510 --> 00:09:17,830
do some kind of chemistry or experiment 
and then, 

269
00:09:17,830 --> 00:09:20,310
for example, heat water, you will 

270
00:09:20,310 --> 00:09:23,350
of course have the 

271
00:09:23,350 --> 00:09:26,410
number of minutes on one axis if you 

272
00:09:26,410 --> 00:09:27,610
measure it in minutes, and on the other 

273
00:09:27,610 --> 00:09:29,490
side you can 

274
00:09:29,490 --> 00:09:31,150
have the number of degrees, for example . 
That's an 

275
00:09:31,150 --> 00:09:34,370
example. Exactly. So, then we have 

276
00:09:34,370 --> 00:09:36,670
the pie chart. Exactly, a 

277
00:09:36,670 --> 00:09:37,910
pie chart is an indication of 

278
00:09:37,910 --> 00:09:39,410
percentages. These are not exact 

279
00:09:39,410 --> 00:09:40,830
numbers. They are just percentages. 

280
00:09:41,210 --> 00:09:42,830
A comparison of the percentages 

281
00:09:42,830 --> 00:09:44,490
of different pieces of information. 

282
00:09:44,490 --> 00:09:45,810
It's a good way of making comparisons. 

283
00:09:45,870 --> 00:09:47,290
As I said, however, they are only 

284
00:09:47,290 --> 00:09:50,010
percentages. They are not 

285
00:09:50,010 --> 00:09:52,870
absolute figures. And entering 

286
00:09:52,870 --> 00:09:54,850
the circle, calculating the corresponding 

287
00:09:54,850 --> 00:09:56,870
angle for the percentage. Exactly. 

288
00:09:57,550 --> 00:10:00,270
So, that's the pie chart. That 

289
00:10:00,270 --> 00:10:01,130
's actually all there is to it 

290
00:10:01,130 --> 00:10:02,830
from my side. Yes, thank you very much for 

291
00:10:02,830 --> 00:10:05,070
your attention. If you have any more 

292
00:10:05,070 --> 00:10:07,410
questions, feel free to post them in the 

293
00:10:07,410 --> 00:10:10,530
chat. 

294
00:10:10,530 --> 00:10:13,770
There's another webinar coming up at 8pm . 
If you 

295
00:10:13,770 --> 00:10:15,190
're not registered yet 

296
00:10:15,190 --> 00:10:17,490
, feel free to sign up. If you're already 
registered 

297
00:10:17,490 --> 00:10:18,330
, maybe I'll see you then 

298
00:10:18,330 --> 00:10:23,710
. Exactly. Do you have any questions 

299
00:10:23,710 --> 00:10:26,690
or would you like me to 

300
00:10:26,690 --> 00:10:30,330
go back over a few more slides? Exactly. 

301
00:10:35,150 --> 00:10:37,730
Okay, good. Then I hope you have 

302
00:10:37,730 --> 00:10:39,930
a nice evening. Maybe 

303
00:10:39,930 --> 00:10:41,150
you're already on summer vacation. If you 

304
00:10:41,150 --> 00:10:42,170
don't have a summer vacation yet , I wish 

305
00:10:42,170 --> 00:10:42,910
you a good start to your 

306
00:10:42,910 --> 00:10:45,050
summer vacation. Yes, have a nice 

307
00:10:45,050 --> 00:10:46,550
summer vacation, have a nice evening and 

308
00:10:46,550 --> 00:10:48,170
maybe I'll see you at 8 

309
00:10:48,170 --> 00:10:50,710
pm. Thank you. Okay, then 

310
00:10:50,710 --> 00:10:51,670
I wish you a good start to the 

311
00:10:51,670 --> 00:10:56,210
summer vacation soon. Well, 

312
00:10:56,210 --> 00:10:58,130
maybe I'll see you later then . Bye. 
