﻿1
00:00:01,140 --> 00:00:03,700
So, hello and welcome to the webinar 

2
00:00:03,700 --> 00:00:06,040
today in German, Erörterung in der 

3
00:00:06,040 --> 00:00:08,740
Oberstufe . My name is Sarah 

4
00:00:08,740 --> 00:00:10,160
Fischer, and I'm delighted that you 

5
00:00:10,160 --> 00:00:11,600
're here. Can you just write in the chat 

6
00:00:11,600 --> 00:00:13,640
if you 

7
00:00:13,640 --> 00:00:15,620
can see the presentation and if you can 
hear me well 

8
00:00:15,620 --> 00:00:16,000
? 

9
00:00:27,070 --> 00:00:28,450
Merve, can you hear me? 

10
00:00:35,620 --> 00:00:37,020
Can you hear me? Ah yes, I 

11
00:00:37,020 --> 00:00:37,860
see that you're writing, but 

12
00:00:37,860 --> 00:00:38,780
maybe you're writing because you 

13
00:00:38,780 --> 00:00:40,420
can't hear me. Okay, good. Can 

14
00:00:40,420 --> 00:00:41,820
you also see the presentation? It 

15
00:00:41,820 --> 00:00:43,440
should be a cover sheet. 

16
00:00:43,900 --> 00:00:45,360
Student help, discussion, high school 

17
00:00:45,360 --> 00:00:48,840
and three nice people. Okay, very 

18
00:00:48,840 --> 00:00:51,720
good. Exactly. There are two of us today, 

19
00:00:51,720 --> 00:00:53,000
so I'd suggest 

20
00:00:53,000 --> 00:00:56,780
we do it like this. I'll give my 

21
00:00:56,780 --> 00:00:58,800
presentation and try to keep 

22
00:00:58,800 --> 00:01:00,660
an eye on the chat. And if you have 

23
00:01:00,660 --> 00:01:02,220
any questions in the meantime, 

24
00:01:02,380 --> 00:01:03,900
feel free to ask them. 

25
00:01:03,900 --> 00:01:06,060
And at the end there will definitely be 

26
00:01:06,060 --> 00:01:07,600
time for us to 

27
00:01:07,600 --> 00:01:11,040
go through it again together, see if 

28
00:01:11,040 --> 00:01:13,420
everything is clear and possibly 

29
00:01:13,420 --> 00:01:14,840
look at things again. 

30
00:01:17,700 --> 00:01:19,820
Today we'll 

31
00:01:19,820 --> 00:01:22,040
start by looking at the basics, i.e. 

32
00:01:22,040 --> 00:01:24,840
arguments, then 

33
00:01:24,840 --> 00:01:26,960
look at the different types of discussion, 
the 

34
00:01:26,960 --> 00:01:29,820
free, the linear, the pro and 

35
00:01:29,820 --> 00:01:31,340
con discussion and the 

36
00:01:31,340 --> 00:01:33,240
 text-bound discussion, 

37
00:01:33,240 --> 00:01:34,520
each of  which we'll then 

38
00:01:34,520 --> 00:01:34,980
discuss in more detail. 

39
00:01:40,080 --> 00:01:42,380
So, as you 

40
00:01:42,380 --> 00:01:44,380
may know, an argument always consists of 
the 

41
00:01:44,380 --> 00:01:46,260
same structure. It's always a 

42
00:01:46,260 --> 00:01:48,240
thesis, then evidence and an 

43
00:01:48,240 --> 00:01:52,140
example. Yes, I'll 

44
00:01:52,140 --> 00:01:54,040
introduce a few types of argument here. 
The 

45
00:01:54,040 --> 00:01:55,680
factual argument is a 

46
00:01:55,680 --> 00:01:57,860
provable fact. An 

47
00:01:57,860 --> 00:01:59,800
experiential argument, that is from 

48
00:01:59,800 --> 00:02:03,020
your own experience or from a 

49
00:02:03,020 --> 00:02:06,000
reference group. Then there is the 

50
00:02:06,000 --> 00:02:08,180
normal factor. Normative argument, yes, 

51
00:02:08,300 --> 00:02:10,240
that plays with the recognized norms 

52
00:02:10,240 --> 00:02:12,000
or values that 

53
00:02:12,000 --> 00:02:14,120
are simply anchored in society. An 

54
00:02:14,120 --> 00:02:16,060
indirect argument is the 

55
00:02:16,060 --> 00:02:17,860
reverse of a direct 

56
00:02:17,860 --> 00:02:19,500
argument. Then there is the 

57
00:02:19,500 --> 00:02:21,740
authority argument, which refers 

58
00:02:21,740 --> 00:02:24,940
to an expert and can be 

59
00:02:24,940 --> 00:02:26,900
called an authority in this sense , i.e. 

60
00:02:26,900 --> 00:02:28,900
now in science or in 

61
00:02:28,900 --> 00:02:31,880
the corona crisis, that a 

62
00:02:31,880 --> 00:02:33,780
virologist is consulted or 

63
00:02:33,780 --> 00:02:35,660
quoted. there is the 

64
00:02:35,660 --> 00:02:37,740
clausibility argument, i.e. that it 

65
00:02:37,740 --> 00:02:39,540
is comprehensible. The 

66
00:02:39,540 --> 00:02:41,440
analogizing argument, which 

67
00:02:41,440 --> 00:02:43,160
compares something with another 

68
00:02:43,160 --> 00:02:45,800
area, and there are many 

69
00:02:45,800 --> 00:02:47,580
more arguments. 

70
00:02:51,160 --> 00:02:51,900
Now let's take a look at the 

71
00:02:51,900 --> 00:02:53,560
different types. 

72
00:02:53,560 --> 00:02:54,900
This is clearly 

73
00:02:54,900 --> 00:02:57,160
shown here in the diagram. Discussion 

74
00:02:57,160 --> 00:02:59,380
in general is divided into free and 

75
00:02:59,380 --> 00:03:01,780
text-based. The free 

76
00:03:01,780 --> 00:03:04,020
discussion is further specified with 

77
00:03:04,020 --> 00:03:06,380
linear discussion and pro and 

78
00:03:06,380 --> 00:03:07,360
contra discussion. 

79
00:03:12,530 --> 00:03:15,170
So the free discussion is where 

80
00:03:15,170 --> 00:03:17,350
a topic or problem is 

81
00:03:17,350 --> 00:03:20,010
discussed. This discussion is 

82
00:03:20,010 --> 00:03:22,550
independent of a text template. That is 

83
00:03:22,550 --> 00:03:24,190
the difference to 

84
00:03:24,190 --> 00:03:27,070
a text-based . The aim of a free 

85
00:03:27,070 --> 00:03:28,850
discussion is that you 

86
00:03:28,850 --> 00:03:31,570
can justify your own opinion, but not 

87
00:03:31,570 --> 00:03:33,550
just like that, but through sensibly 

88
00:03:33,550 --> 00:03:35,590
arranged and convincing 

89
00:03:35,590 --> 00:03:36,210
arguments . 

90
00:03:39,100 --> 00:03:42,680
So, a linear discussion is a 

91
00:03:42,680 --> 00:03:44,680
pure discussion and a factual 

92
00:03:44,680 --> 00:03:47,720
discussion. This is where factual issues 
are 

93
00:03:47,720 --> 00:03:50,000
clarified. Only one 

94
00:03:50,000 --> 00:03:52,720
side is considered , i.e. not pros and 
cons, 

95
00:03:52,760 --> 00:03:54,440
but only pros or 

96
00:03:54,440 --> 00:03:57,140
only cons , for example. And precisely, in 
the 

97
00:03:57,140 --> 00:03:58,860
introduction you often answer 

98
00:03:58,860 --> 00:04:04,560
a W-question. Yes, the structure of a 

99
00:04:04,560 --> 00:04:06,780
linear discussion is 

100
00:04:06,780 --> 00:04:08,320
divided into an introduction , main 
section and conclusion. 

101
00:04:08,960 --> 00:04:12,440
When 

102
00:04:12,440 --> 00:04:14,300
you write the introduction 

103
00:04:14,300 --> 00:04:17,440
, you lead the reader to the topic. The 
question 

104
00:04:17,440 --> 00:04:19,020
and problem are dealt with 

105
00:04:19,020 --> 00:04:20,680
and the topicality of the 

106
00:04:20,680 --> 00:04:22,740
subject is also pointed out. For 

107
00:04:22,740 --> 00:04:24,540
example, it is being 

108
00:04:24,540 --> 00:04:28,540
discussed in many places or at my school 

109
00:04:28,540 --> 00:04:30,360
this came up , at my school and at the 

110
00:04:30,360 --> 00:04:32,160
name of the school the following 

111
00:04:32,160 --> 00:04:34,360
topic came up because or in 

112
00:04:34,360 --> 00:04:38,600
context and so on. Then in the 

113
00:04:38,600 --> 00:04:40,240
main part you formulate your own 

114
00:04:40,240 --> 00:04:43,920
theses, you argue from one 

115
00:04:43,920 --> 00:04:45,820
point of view, because it is a linear 

116
00:04:45,820 --> 00:04:48,560
discussion, then you make a 

117
00:04:48,560 --> 00:04:50,660
chain of arguments and support 

118
00:04:50,660 --> 00:04:52,260
the arguments with examples 

119
00:04:52,260 --> 00:04:54,900
or quotations and so on. 

120
00:04:54,900 --> 00:04:56,400
Finally , you 

121
00:04:56,400 --> 00:05:00,640
summarize all the arguments again and can 

122
00:05:00,640 --> 00:05:02,040
make your own statement. I 

123
00:05:02,040 --> 00:05:03,540
always said to 

124
00:05:03,540 --> 00:05:06,640
be a bit careful because many teachers 
don't 

125
00:05:06,640 --> 00:05:07,960
want that. You just have to 

126
00:05:07,960 --> 00:05:09,860
discuss it beforehand . And then you also 
have the 

127
00:05:09,860 --> 00:05:11,040
opportunity to 

128
00:05:11,040 --> 00:05:13,180
give an outlook at the end , for example, 
where 

129
00:05:13,180 --> 00:05:15,120
more research could be done or something. 

130
00:05:20,110 --> 00:05:21,650
The argumentation chain, i.e. the 

131
00:05:21,650 --> 00:05:24,190
argumentation scheme, could be 

132
00:05:24,190 --> 00:05:28,410
like this, for example. So there you 

133
00:05:28,410 --> 00:05:29,950
have the arguments sorted according to 

134
00:05:29,950 --> 00:05:32,550
correctness . The strongest argument 

135
00:05:32,550 --> 00:05:34,310
is at the end. So that's 

136
00:05:34,310 --> 00:05:37,430
a climatic arrangement. 

137
00:05:37,430 --> 00:05:39,210
You do this, for example, the last 
argument 

138
00:05:39,210 --> 00:05:41,130
remains very strong in your head. 

139
00:05:41,390 --> 00:05:46,090
And so it remains more central and 

140
00:05:46,090 --> 00:05:48,830
easier for the reader to access. 

141
00:05:48,830 --> 00:05:51,290
The aim of the discussion is 

142
00:05:51,290 --> 00:05:52,530
always to 

143
00:05:52,530 --> 00:05:53,910
present your own 

144
00:05:53,910 --> 00:05:56,070
position as convincingly as possible. And 
that works quite well 

145
00:05:56,070 --> 00:05:57,590
with the argumentation chain. 

146
00:06:00,480 --> 00:06:02,460
So, let's continue with the pro 

147
00:06:02,460 --> 00:06:05,240
and con discussion. 

148
00:06:05,240 --> 00:06:07,320
Dialectical discussion is also often used 
synonymously 

149
00:06:07,320 --> 00:06:11,080
. Here, opposing 

150
00:06:11,080 --> 00:06:12,700
points of view are presented, not 

151
00:06:12,700 --> 00:06:15,100
like in a linear discussion, where only 

152
00:06:15,100 --> 00:06:16,960
one side is presented. In a 

153
00:06:16,960 --> 00:06:18,820
dialectical discussion, both 

154
00:06:18,820 --> 00:06:22,840
pros and cons are shown. At the end 

155
00:06:24,440 --> 00:06:26,040
, or actually over the entire 

156
00:06:26,040 --> 00:06:27,300
discussion, you 

157
00:06:27,300 --> 00:06:28,580

158
00:06:28,580 --> 00:06:31,440
end up with a decision in favor of one of 
the two points of view 

159
00:06:31,440 --> 00:06:32,040
. 

160
00:06:34,540 --> 00:06:36,660
The structure of a pro-con 

161
00:06:36,660 --> 00:06:38,780
discussion is the introduction. This is 
where 

162
00:06:38,780 --> 00:06:42,020
the positions are first 

163
00:06:42,020 --> 00:06:43,960
shown, i.e. what is the 

164
00:06:43,960 --> 00:06:45,800
thesis and what is the counter-thesis . 

165
00:06:45,800 --> 00:06:48,460
Of course, you already know what you 

166
00:06:48,460 --> 00:06:51,820
think is good as a writer. Then 

167
00:06:51,820 --> 00:06:53,520
you also use the reference to 

168
00:06:53,520 --> 00:06:55,660
current events. This can be 

169
00:06:55,660 --> 00:06:57,200
through your own experiences and so 

170
00:06:57,200 --> 00:06:58,820
on. Simply to show that it is a 

171
00:06:58,820 --> 00:07:00,620
bit topical or 

172
00:07:00,620 --> 00:07:04,280
relevant. In the main section, it 

173
00:07:04,280 --> 00:07:05,660
's important to 

174
00:07:05,660 --> 00:07:06,960

175
00:07:06,960 --> 00:07:09,700
collect and organize arguments on the 
scratch paper beforehand , for example, 

176
00:07:09,700 --> 00:07:11,400
so that they are effective. 

177
00:07:12,620 --> 00:07:15,300
Yes, you can argue in a pro and con 

178
00:07:15,300 --> 00:07:17,120
 discussion either in a block 

179
00:07:17,120 --> 00:07:19,140
or alternately. 

180
00:07:19,140 --> 00:07:20,200
We'll 

181
00:07:20,200 --> 00:07:23,020
look at this again briefly in a moment . A 
good argument 

182
00:07:23,020 --> 00:07:27,320
is generally qualitative rather than 

183
00:07:27,400 --> 00:07:30,400
quantitative, i.e. if you 

184
00:07:30,400 --> 00:07:32,440

185
00:07:32,440 --> 00:07:34,200
have two or three arguments per side that 
are really good in terms of quality 

186
00:07:34,200 --> 00:07:35,980
, then it is also sufficient, 

187
00:07:35,980 --> 00:07:38,060
rather than 

188
00:07:38,060 --> 00:07:39,460
having ten arguments per side that 

189
00:07:39,460 --> 00:07:43,300
are not properly developed. At the end, 

190
00:07:43,300 --> 00:07:44,680
the arguments are 

191
00:07:44,680 --> 00:07:48,180
weighed against each other again and, 
depending on this, a 

192
00:07:48,180 --> 00:07:50,700
personal point of view is formulated 

193
00:07:50,700 --> 00:07:53,200
and a prognosis or 

194
00:07:53,200 --> 00:07:57,000
outlook can be given. For example, when it 
comes 

195
00:07:57,000 --> 00:07:59,540
to school uniforms, then you say 

196
00:07:59,540 --> 00:08:02,540
yes, probably 

197
00:08:02,540 --> 00:08:04,540
no school uniforms 

198
00:08:04,540 --> 00:08:06,000
will be established in German schools in 
the next five years . 

199
00:08:06,180 --> 00:08:10,640
Something like that. So that's the 

200
00:08:10,640 --> 00:08:12,880
argumentation topic of discussion and 

201
00:08:12,880 --> 00:08:16,640
change. You deal with the 

202
00:08:16,640 --> 00:08:18,420
arguments alternately. So first 

203
00:08:18,420 --> 00:08:20,380
an argument for pro, then for 

204
00:08:20,380 --> 00:08:22,720
con. Pro, contra, pro, contra. 

205
00:08:23,300 --> 00:08:25,820
So that you... 

206
00:08:25,820 --> 00:08:28,540
... just to compare them, I say. 

207
00:08:28,540 --> 00:08:30,000
Then you can see the direct 

208
00:08:30,000 --> 00:08:31,660
comparison , so to speak. You can also 

209
00:08:31,660 --> 00:08:33,060
do it in such a way 

210
00:08:33,060 --> 00:08:35,360
to emphasize your own thesis that you then 

211
00:08:35,360 --> 00:08:36,800
directly 

212
00:08:36,800 --> 00:08:41,240
refute the counterargument a little. Then 
there's 

213
00:08:41,240 --> 00:08:42,920
the discussion in the block, the 

214
00:08:42,920 --> 00:08:43,940
hourglass model. 

215
00:08:46,020 --> 00:08:48,660
Then you would give 

216
00:08:48,660 --> 00:08:50,920
reasons and evidence for contrasting 
points of view, i.e. antithesis, with 

217
00:08:50,920 --> 00:08:52,600
decreasing importance, so you 

218
00:08:52,600 --> 00:08:54,440
would start with the 

219
00:08:54,440 --> 00:08:56,280
most important argument and 

220
00:08:56,280 --> 00:08:59,300
move on to the least important. And where 

221
00:08:59,300 --> 00:09:00,940
people are supposed to testify, i.e. the 

222
00:09:00,940 --> 00:09:03,980
thesis, the pro point of view, the reasons 

223
00:09:03,980 --> 00:09:05,220
and evidence with increasing 

224
00:09:05,220 --> 00:09:06,720
importance, what we just had, the 

225
00:09:06,720 --> 00:09:08,880
chain of argumentation, that you just 

226
00:09:08,880 --> 00:09:10,920
start with the least 

227
00:09:10,920 --> 00:09:13,000
important and then increase it 

228
00:09:13,000 --> 00:09:15,600
so that the last one, as I said, 

229
00:09:15,600 --> 00:09:16,960
remains in the memory, so that you 

230
00:09:16,960 --> 00:09:19,560
are particularly convincing in this 

231
00:09:19,560 --> 00:09:19,920
direction. 

232
00:09:24,060 --> 00:09:25,800
The text-based discussion, as 

233
00:09:25,800 --> 00:09:27,160
you have probably already guessed 

234
00:09:27,160 --> 00:09:29,500
, is a literary discussion and 

235
00:09:29,500 --> 00:09:31,520
, in contrast to the 

236
00:09:31,520 --> 00:09:32,980
free discussion, always refers to a 

237
00:09:32,980 --> 00:09:36,560
text template. First of all, you have to 

238
00:09:36,560 --> 00:09:38,960
open up the text. 

239
00:09:38,960 --> 00:09:40,660
You do this 

240
00:09:40,660 --> 00:09:42,640
by reading the text thoroughly and 

241
00:09:42,640 --> 00:09:45,320
highlighting key words. Sometimes it is 
also 

242
00:09:45,320 --> 00:09:47,280
helpful to 

243
00:09:47,280 --> 00:09:49,560
divide the text into paragraphs . Then you 
have to 

244
00:09:49,560 --> 00:09:50,880
pick out arguments , 

245
00:09:50,880 --> 00:09:53,080
examine the structure of the argument, how 
do 

246
00:09:53,080 --> 00:09:55,140
I look at this, how do I do that and 

247
00:09:55,140 --> 00:09:56,240
then 

248
00:09:56,240 --> 00:09:59,560
analyze the linguistic structure. You 
examine 

249
00:09:59,560 --> 00:10:01,160

250
00:10:01,160 --> 00:10:02,900
the author's opinion, examples and 
arguments and consider 

251
00:10:02,900 --> 00:10:07,000
your own point of view. This is also the 

252
00:10:07,000 --> 00:10:08,300

253
00:10:08,300 --> 00:10:10,520
structure of the introduction and 
conclusion. In the introduction, the 

254
00:10:10,520 --> 00:10:11,320
most important information is 

255
00:10:11,320 --> 00:10:13,600
summarized, what kind of text, 

256
00:10:13,800 --> 00:10:15,660
i.e. name, title, author and 

257
00:10:15,660 --> 00:10:17,860
source, what is the topic or 

258
00:10:17,860 --> 00:10:20,320
problem of the text and then 

259
00:10:20,320 --> 00:10:21,880
you briefly 

260
00:10:21,880 --> 00:10:23,360

261
00:10:23,360 --> 00:10:25,100
summarize the main theses or claims of the 
text in indirect speech. 

262
00:10:26,640 --> 00:10:28,500
The main body then contains a 

263
00:10:28,500 --> 00:10:30,520
reproduction and explanation of the 

264
00:10:30,520 --> 00:10:31,960
author's argument. 

265
00:10:32,000 --> 00:10:33,740
It is important that it 

266
00:10:33,740 --> 00:10:35,360
is not just a reproduction, but that you 

267
00:10:35,360 --> 00:10:36,780
also explain it so that you also 

268
00:10:36,780 --> 00:10:38,460
have your own contribution and do not 
simply 

269
00:10:38,460 --> 00:10:40,380
reproduce it in the 

270
00:10:40,380 --> 00:10:42,520
main body . In addition, you then take 

271
00:10:42,520 --> 00:10:43,940
a critical look at the 

272
00:10:43,940 --> 00:10:46,140
author's argumentation beforehand. 

273
00:10:47,500 --> 00:10:49,240
Finally, all the 

274
00:10:49,240 --> 00:10:51,560
arguments are weighed against each other 
again and 

275
00:10:51,560 --> 00:10:55,160
you can, but do not have to, make your own 

276
00:10:55,160 --> 00:10:59,020
statement. Exactly, that' 

277
00:10:59,020 --> 00:11:00,600
s really it from my 

278
00:11:00,600 --> 00:11:02,140
side. I hope I didn't 

279
00:11:02,140 --> 00:11:05,940
talk too fast. Exactly. And now, 

280
00:11:05,940 --> 00:11:07,420
of course, I'm open to questions 

281
00:11:07,420 --> 00:11:10,920
, comments or feedback. 

282
00:11:32,660 --> 00:11:35,120
Do you mean in the free 

283
00:11:35,120 --> 00:11:37,180
discussion or in the text? 

284
00:11:44,640 --> 00:11:48,270
Or both. Okay. 

285
00:11:51,230 --> 00:11:54,090
Yes, I'll just call 

286
00:11:54,090 --> 00:11:56,990
up this sheet. In general, it's a bit 

287
00:11:56,990 --> 00:11:59,930
difficult, but 

288
00:11:59,930 --> 00:12:00,930
I would recommend brainstorming . 

289
00:12:00,930 --> 00:12:02,930
There are various methods for 

290
00:12:02,930 --> 00:12:05,110
finding and organizing things. 
Brainstorming is 

291
00:12:05,110 --> 00:12:06,490
quite good, or you can also 

292
00:12:06,490 --> 00:12:09,270
create a mind map. In other words, you 

293
00:12:09,270 --> 00:12:12,470
have a topic and perhaps know 

294
00:12:12,470 --> 00:12:14,050
a few things about it or could 

295
00:12:14,050 --> 00:12:15,610
imagine a few things and then 

296
00:12:15,610 --> 00:12:16,790
you can start researching 

297
00:12:16,790 --> 00:12:19,770
. So you start, okay, 

298
00:12:19,930 --> 00:12:23,130
I don't know, I'll just do the 

299
00:12:23,130 --> 00:12:24,770
standardized topic of school uniforms. 

300
00:12:24,850 --> 00:12:25,770
That's probably very 

301
00:12:25,770 --> 00:12:27,350
hackneyed and then you can 

302
00:12:27,350 --> 00:12:28,570
perhaps 

303
00:12:28,570 --> 00:12:30,950
relate it to your own example. For 

304
00:12:30,950 --> 00:12:32,950
example, you know, okay, a lot of 

305
00:12:32,950 --> 00:12:34,490
people think it's good, a lot of people 

306
00:12:34,490 --> 00:12:35,990
think it's stupid. Then you have 

307
00:12:35,990 --> 00:12:37,010
both sides in any case. 

308
00:12:37,270 --> 00:12:38,770
And then you can 

309
00:12:38,770 --> 00:12:42,550
come up with arguments. For example, 

310
00:12:42,550 --> 00:12:44,210
individuality is restricted, 

311
00:12:44,210 --> 00:12:46,470
blah, blah, that sort of thing. But then 
you can 

312
00:12:46,470 --> 00:12:48,990
also say with Pro, yes, in England 

313
00:12:48,990 --> 00:12:50,170
and so on, in many 

314
00:12:50,170 --> 00:12:51,710
countries, English-speaking countries, 

315
00:12:51,870 --> 00:12:54,090
a school uniform is the norm, that' 

316
00:12:54,250 --> 00:12:56,370
s just the way it is. And with this 

317
00:12:56,370 --> 00:12:58,130
information that you know, you 

318
00:12:58,130 --> 00:13:00,050
first gather all the knowledge you 

319
00:13:00,050 --> 00:13:02,910
have on the subject and 

320
00:13:02,910 --> 00:13:05,150
then you form arguments from that. And if 

321
00:13:05,150 --> 00:13:06,470
it's not in the exam, 

322
00:13:06,510 --> 00:13:08,650
but as a kind of term paper or 

323
00:13:08,650 --> 00:13:11,030
homework assignment, then you can of 
course 

324
00:13:11,030 --> 00:13:13,270

325
00:13:13,270 --> 00:13:14,770
look for evidence from academics or 
something like that. 

326
00:13:15,330 --> 00:13:16,490
Otherwise, you can simply 

327
00:13:16,490 --> 00:13:18,330
say, for example, that 

328
00:13:18,330 --> 00:13:20,630
you 

329
00:13:20,630 --> 00:13:23,770
have experience or knowledge. So yes, as I 
said, 

330
00:13:23,770 --> 00:13:25,110
this is already used in England 

331
00:13:25,110 --> 00:13:27,610
and it's well received and 

332
00:13:27,610 --> 00:13:29,150
doesn't restrict anyone in that way 

333
00:13:29,150 --> 00:13:31,150
. Has that helped a bit 

334
00:13:31,150 --> 00:13:31,650
? 

335
00:13:52,280 --> 00:13:53,240
Yes, just a second. 

336
00:13:59,170 --> 00:14:02,010
So, this one here. It's not 

337
00:14:02,070 --> 00:14:03,590
how you find an argument, but 

338
00:14:03,590 --> 00:14:07,750
how you build an argument. 

339
00:14:07,750 --> 00:14:10,210
In other words, an argument always 
consists of 

340
00:14:10,210 --> 00:14:12,630
a thesis, evidence and an 

341
00:14:12,630 --> 00:14:17,870
example. Yes, an example would be, 

342
00:14:17,870 --> 00:14:19,570
not an example in the argument, 

343
00:14:19,610 --> 00:14:21,290
but an example of an argument 

344
00:14:21,290 --> 00:14:23,330
would be, for example, let's stay with 

345
00:14:23,330 --> 00:14:26,430
the topic of school uniforms, then the 

346
00:14:26,430 --> 00:14:30,590
thesis would be that school uniforms 

347
00:14:30,590 --> 00:14:34,170
restrict individuality. That would be 

348
00:14:34,170 --> 00:14:36,230
a thesis, for example. Then you would 

349
00:14:36,230 --> 00:14:39,050
prove it by saying that you are 

350
00:14:39,050 --> 00:14:41,170
forced or you don't have a free 

351
00:14:41,170 --> 00:14:43,950
choice of what to wear. 

352
00:14:43,990 --> 00:14:45,650
That's evidence, because it's a 

353
00:14:45,650 --> 00:14:48,370
fact. And then you would give an example 

354
00:14:48,370 --> 00:14:51,630
and say that many students 

355
00:14:51,630 --> 00:14:53,050
need individual 

356
00:14:53,050 --> 00:14:55,010
realization in order to 

357
00:14:55,010 --> 00:14:56,910
present themselves better and feel 
comfortable in 

358
00:14:56,910 --> 00:14:59,150
their bodies. That would be an 

359
00:14:59,150 --> 00:15:00,490
example. Or you could also give the 

360
00:15:00,490 --> 00:15:01,830
example of transgender people 

361
00:15:01,830 --> 00:15:03,130
and say that it's 

362
00:15:03,130 --> 00:15:05,550
difficult for them if, for example, women 

363
00:15:05,550 --> 00:15:07,650
always have to wear skirts and so on. 

364
00:15:07,870 --> 00:15:09,650
Then as an example. And you could 

365
00:15:09,650 --> 00:15:12,810
always build it up like that. Exactly, as 

366
00:15:12,810 --> 00:15:15,010
an argument. I don't know, should I 

367
00:15:15,010 --> 00:15:16,710
name the types of argument again? 

368
00:15:18,850 --> 00:15:19,790
You often use 

369
00:15:19,790 --> 00:15:21,750
experiential arguments because you 

370
00:15:21,750 --> 00:15:23,450
know or have experienced it or 

371
00:15:23,450 --> 00:15:25,850
know people who have experienced it. The 

372
00:15:25,850 --> 00:15:27,430
normative argument is simply that it is 

373
00:15:27,430 --> 00:15:31,990
based on value standards. Yes, that's 

374
00:15:31,990 --> 00:15:33,330
understandable. The 

375
00:15:33,330 --> 00:15:35,630
plausibility argument, for example , is 

376
00:15:35,630 --> 00:15:36,730
often used. 

377
00:15:41,050 --> 00:15:42,730
I don't know, the first four 

378
00:15:42,730 --> 00:15:45,430
pages, exactly, that's just 

379
00:15:45,430 --> 00:15:48,570
an overview, so to speak, of how the 

380
00:15:48,570 --> 00:15:50,330
discussion is divided, i.e. free 

381
00:15:50,330 --> 00:15:52,610
discussion and text-bound, and 

382
00:15:52,610 --> 00:15:53,990
then the 

383
00:15:53,990 --> 00:15:55,650
linear and the pro contra come from the 
free discussion. 

384
00:15:58,440 --> 00:16:01,120
Yes, and this is now the free discussion 
again 

385
00:16:01,120 --> 00:16:03,420
, so in general 

386
00:16:03,420 --> 00:16:04,040
a topic is discussed there 

387
00:16:07,340 --> 00:16:09,520
independently of the text template. And 

388
00:16:09,520 --> 00:16:12,260
this is used to justify an opinion 

389
00:16:12,260 --> 00:16:14,320
through sensibly organized and 

390
00:16:14,320 --> 00:16:15,980
convincing argumentation. 

391
00:16:40,640 --> 00:16:42,280
In line with the name, a... 

392
00:16:42,280 --> 00:16:43,960
Right, oh, of course, wait a minute. 

393
00:16:44,160 --> 00:16:45,860
I'll just briefly 

394
00:16:45,860 --> 00:16:47,740
call up a structure again , then maybe it 
will become 

395
00:16:47,740 --> 00:16:50,820
clearer. The main part is basically 

396
00:16:50,820 --> 00:16:53,740
the largest or longest part of the 

397
00:16:53,740 --> 00:16:56,860
discussion. And that's where the 

398
00:16:56,860 --> 00:16:59,420
arguments are actually to be found. So 

399
00:16:59,420 --> 00:17:01,400
you... support your own theses 

400
00:17:01,480 --> 00:17:03,960
by substantiating arguments and 

401
00:17:03,960 --> 00:17:05,980
finding examples for them. And 

402
00:17:05,980 --> 00:17:06,900
you can use these 

403
00:17:06,900 --> 00:17:07,320
different 

404
00:17:08,620 --> 00:17:09,580
argumentation structures for this. 

405
00:17:09,740 --> 00:17:11,580
We once had this 

406
00:17:11,580 --> 00:17:14,220
chain where you 

407
00:17:14,220 --> 00:17:16,760
sort them according to importance and for 
the argument, for 

408
00:17:16,760 --> 00:17:19,100
example , for the pro side that you 

409
00:17:19,100 --> 00:17:20,980
want to support, you put the 

410
00:17:20,980 --> 00:17:23,320
most important argument at the end and for 

411
00:17:23,320 --> 00:17:25,320
the side that you 

412
00:17:25,320 --> 00:17:27,440
don't support or don't 

413
00:17:27,440 --> 00:17:29,320
support so much , you put the most 
important one 

414
00:17:29,320 --> 00:17:32,840
at the beginning. Exactly, and 
theoretically 

415
00:17:32,840 --> 00:17:35,060
the main part, 

416
00:17:35,060 --> 00:17:37,120
the lion's share of the 

417
00:17:37,120 --> 00:17:38,680
discussion, is really 

418
00:17:38,680 --> 00:17:39,380
just about arguments. 

419
00:17:49,360 --> 00:17:51,240
Yes, with pleasure. Do you have any more 
questions? 

420
00:18:04,880 --> 00:18:06,580
Okay, then thank you for your 

421
00:18:06,580 --> 00:18:09,300
time 

422
00:18:09,300 --> 00:18:10,240
and have a nice day. 

423
00:18:13,450 --> 00:18:13,850
Thank you very much. 
