﻿1
00:00:07,950 --> 00:00:10,650
Hello, my name is Yannick. I'm 

2
00:00:10,650 --> 00:00:11,890
going to 

3
00:00:11,890 --> 00:00:14,650

4
00:00:14,650 --> 00:00:15,930

5
00:00:15,930 --> 00:00:18,230
hold the webinar now on stylistics in 
German, words and their meaning, stylistic 
devices and advertising. There are no 

6
00:00:18,230 --> 00:00:20,050
participants so far for the webinar 

7
00:00:20,070 --> 00:00:22,330
, so I will just start the 

8
00:00:22,330 --> 00:00:23,650
recording. 

9
00:00:27,520 --> 00:00:30,020
The first chapter. What do 

10
00:00:30,020 --> 00:00:33,440
words mean and their literal and 

11
00:00:33,440 --> 00:00:37,520
figurative meanings? First 

12
00:00:37,520 --> 00:00:39,480
we start with a... semiotics 

13
00:00:39,480 --> 00:00:43,340
, namely with the quality of the word 

14
00:00:43,340 --> 00:00:46,980
as a linguistic sign. The word 

15
00:00:46,980 --> 00:00:49,020
as a linguistic sign can 

16
00:00:49,020 --> 00:00:51,560
be divided into two concepts 

17
00:00:51,560 --> 00:00:55,120
, namely the sound image and the 

18
00:00:55,120 --> 00:00:58,560
mental concept. The sound image or 

19
00:00:59,000 --> 00:01:01,900
written image can be 

20
00:01:01,900 --> 00:01:04,720
defined as follows : every sign has 

21
00:01:04,720 --> 00:01:06,840
two sides. On the one hand we have the 

22
00:01:06,840 --> 00:01:09,100
sound image, i.e. the written image, 

23
00:01:09,100 --> 00:01:11,460
the way we write an object or a 

24
00:01:11,460 --> 00:01:14,880
concept in language, and 

25
00:01:14,880 --> 00:01:17,500
on the other hand the idea of what 

26
00:01:17,500 --> 00:01:19,900
we have. So we have 

27
00:01:19,900 --> 00:01:22,860
the sound image apple 

28
00:01:22,860 --> 00:01:26,400
transcribed here and we have 

29
00:01:26,400 --> 00:01:29,300
the concept apple. In other words, we 

30
00:01:29,300 --> 00:01:32,960
have the image of 

31
00:01:32,960 --> 00:01:34,640
what we know as the apple in our head . 

32
00:01:35,180 --> 00:01:37,460
The apple is therefore present here as an 

33
00:01:37,460 --> 00:01:39,700
entry in a mental word in a 

34
00:01:39,700 --> 00:01:42,480
book or in a lexicon 

35
00:01:42,480 --> 00:01:44,580
, which we then refer to as a 

36
00:01:44,580 --> 00:01:47,360
word. So the meaning of a 

37
00:01:47,360 --> 00:01:50,020
word is the combination of concept 

38
00:01:50,020 --> 00:01:53,760
and sound image. Here the whole thing is 

39
00:01:53,760 --> 00:01:56,160
defined in more detail according to the 

40
00:01:56,160 --> 00:01:57,760
French scientist 

41
00:01:57,760 --> 00:02:01,180
Ferdinand de Saussure, namely according to 

42
00:02:01,180 --> 00:02:03,100
the signified and the 

43
00:02:03,100 --> 00:02:05,620
signifier, i.e. the signified 

44
00:02:05,620 --> 00:02:09,940
and the signifier. On the other hand, 

45
00:02:09,940 --> 00:02:11,920
we have the mental concept 

46
00:02:11,920 --> 00:02:13,740
, namely the idea, i.e. the 

47
00:02:13,740 --> 00:02:17,000
characteristics of the concept apple. 

48
00:02:17,000 --> 00:02:18,720
So we have the sensually perceptible 

49
00:02:18,720 --> 00:02:21,480
characteristics, appearance, smell, taste 

50
00:02:21,480 --> 00:02:23,280
and we have the 

51
00:02:23,280 --> 00:02:25,600
classification apple is a 

52
00:02:25,600 --> 00:02:28,240
pome fruit, so it can be 

53
00:02:28,240 --> 00:02:30,680
assigned to fruit and is a plant-based 

54
00:02:30,680 --> 00:02:32,540
food and can therefore 

55
00:02:32,540 --> 00:02:33,600
also be 

56
00:02:33,600 --> 00:02:36,040
assigned to the super-grouping food. And 
the 

57
00:02:36,040 --> 00:02:38,960
components of an apple 

58
00:02:38,960 --> 00:02:41,680
include the stem, the core 

59
00:02:41,680 --> 00:02:42,380
and the skin. 

60
00:02:47,970 --> 00:02:49,510
Now we come to a 

61
00:02:49,510 --> 00:02:53,110
sub-grouping of meaning, 

62
00:02:53,110 --> 00:02:54,930
namely demutation and 

63
00:02:54,930 --> 00:02:59,470
connotation. Denotation refers to the 

64
00:02:59,470 --> 00:03:01,610
necessary objective characteristics of the 

65
00:03:01,610 --> 00:03:05,210
apple concept. These are the sensually 

66
00:03:05,210 --> 00:03:08,330
perceptible characteristics that we 

67
00:03:08,330 --> 00:03:09,690
have already mentioned, such as 

68
00:03:09,690 --> 00:03:12,010
appearance, smell and taste. 

69
00:03:12,010 --> 00:03:13,490
Once again, we have the 

70
00:03:13,490 --> 00:03:15,730
definition, i.e. the demarcation and 

71
00:03:15,730 --> 00:03:18,090
subdivision, as well as the components, 

72
00:03:18,090 --> 00:03:20,570
the botanical name of the apple tree, 

73
00:03:20,570 --> 00:03:22,510
which is usually of Latin origin. 

74
00:03:22,850 --> 00:03:24,050
And we have the 

75
00:03:24,050 --> 00:03:26,930
dictionary definition. But we 

76
00:03:26,930 --> 00:03:29,950
also have the connotation, which is 

77
00:03:30,010 --> 00:03:32,010
what else you 

78
00:03:32,010 --> 00:03:33,790
can think of when you think of an apple , 
i.e. certain 

79
00:03:33,790 --> 00:03:37,150
associations. We can 

80
00:03:37,150 --> 00:03:38,830
represent the whole thing metaphorically 

81
00:03:38,830 --> 00:03:41,330
, namely the apple of the realm, the 

82
00:03:41,350 --> 00:03:44,270
apple of the earth, the apple of the eye 
or even the 

83
00:03:44,270 --> 00:03:47,770
apple of the horse. But the whole thing 
can also 

84
00:03:47,770 --> 00:03:50,210

85
00:03:50,210 --> 00:03:52,330
be represented biblically or 
mythologically . The apple as the 

86
00:03:52,330 --> 00:03:53,970
fruit of the tree of knowledge. 

87
00:03:57,370 --> 00:04:00,110
In Greek mythology 

88
00:04:00,110 --> 00:04:02,190
, the goddess of discord Eris, 

89
00:04:02,190 --> 00:04:04,910
the apple of contention or the golden 
apple 

90
00:04:04,910 --> 00:04:08,770
of the Hesperides, a fairy tale. As in 

91
00:04:08,770 --> 00:04:10,850
Snow White, the poisoned apple. 

92
00:04:11,610 --> 00:04:13,350
But it can also be a 

93
00:04:13,350 --> 00:04:15,010
company logo, such as that of the 

94
00:04:15,010 --> 00:04:17,570
tech company Apple. Or the 

95
00:04:17,570 --> 00:04:19,590
saying, 

96
00:04:19,590 --> 00:04:21,330
bite the bullet, the apple doesn't fall 
far 

97
00:04:21,330 --> 00:04:23,610
from the tree. or for an apple and 

98
00:04:23,610 --> 00:04:26,350
an egg. However, we can also 

99
00:04:26,350 --> 00:04:28,310

100
00:04:28,310 --> 00:04:30,070
connote the whole thing with food or drink 
, such as 

101
00:04:30,070 --> 00:04:32,410
an apple turnover or the drink 

102
00:04:32,410 --> 00:04:35,210
cider, apple sauce, baked apple or 

103
00:04:35,210 --> 00:04:38,810
apple strudel. Now let's move on to 

104
00:04:38,810 --> 00:04:40,990
the figurative meanings 

105
00:04:40,990 --> 00:04:42,710
, which can be compared with braves and 

106
00:04:42,710 --> 00:04:45,870
symbols. The earth apple, rice apple, 

107
00:04:45,890 --> 00:04:48,030
eye apple or horse apple have 

108
00:04:48,030 --> 00:04:51,310
also been shown here 

109
00:04:51,310 --> 00:04:53,510
as metaphorical with the suffix apple. 

110
00:04:53,510 --> 00:04:56,410
So what does metaphorical mean? 

111
00:04:56,410 --> 00:04:58,430
Put simply, a metaphor 

112
00:04:58,430 --> 00:05:00,830
is an abbreviated comparison. The 
comparison 

113
00:05:00,830 --> 00:05:03,450
here could be A is like B, 

114
00:05:03,450 --> 00:05:08,390
but the metaphor is A is B. 

115
00:05:08,390 --> 00:05:10,770
This means that the German Reichsapfel 

116
00:05:10,770 --> 00:05:12,510
, the spherical shape of the apple, is 

117
00:05:12,510 --> 00:05:14,950
roughly the same as the spherical shape of 
the world. The 

118
00:05:14,950 --> 00:05:16,990
world is therefore 

119
00:05:16,990 --> 00:05:19,090
seen here as a globe , so that we 

120
00:05:19,090 --> 00:05:20,730
can roughly infer the orb here. 

121
00:05:22,520 --> 00:05:24,380
A symbol is 

122
00:05:24,380 --> 00:05:25,960
a figurative representation 

123
00:05:25,960 --> 00:05:29,000
of an abstract idea. For example, 

124
00:05:29,000 --> 00:05:30,860
the cross is the symbol for the 

125
00:05:30,860 --> 00:05:32,140
Christian faith, for 

126
00:05:32,140 --> 00:05:34,620
Christianity in the church. The 

127
00:05:34,620 --> 00:05:36,480
imperial orb, for example, is the 

128
00:05:36,480 --> 00:05:38,560
emperor's symbol of power, in this case 

129
00:05:38,560 --> 00:05:41,400
a tradition of the orb and the 

130
00:05:41,400 --> 00:05:43,960
cross. The emperor is a secular 

131
00:05:43,960 --> 00:05:45,160
ruler and patron of the 

132
00:05:45,160 --> 00:05:46,920
Roman Church. 

133
00:05:55,650 --> 00:05:57,630
However, we can also 

134
00:05:57,630 --> 00:06:00,710

135
00:06:00,710 --> 00:06:03,370
transfer properties from W to A in the 
metaphor here, for example. So the 

136
00:06:03,370 --> 00:06:05,350
spherical shape of the apple resembles 

137
00:06:05,350 --> 00:06:07,670
the spherical shape of the world, the 

138
00:06:07,670 --> 00:06:10,730
earth apple, or the spherical shape of the 

139
00:06:10,730 --> 00:06:13,910
eye, an eyeball, or the 

140
00:06:13,910 --> 00:06:16,410
spherical shape of the potato, here the 

141
00:06:16,410 --> 00:06:19,390
earth apple. Other similarities 

142
00:06:19,390 --> 00:06:21,230
between apples and potatoes are 

143
00:06:21,230 --> 00:06:24,930
the skin or the light-colored interior. 
The 

144
00:06:24,930 --> 00:06:26,250
horse apple, for example, is 

145
00:06:26,250 --> 00:06:28,170
the spherical excretion of the 

146
00:06:28,170 --> 00:06:30,870
horse. Biting into the sour apple, 

147
00:06:30,890 --> 00:06:33,950
sour would 

148
00:06:33,950 --> 00:06:36,470
be connoted here as unpleasant , as 

149
00:06:36,470 --> 00:06:41,990
having to do something unpleasant. The 
symbol 

150
00:06:41,990 --> 00:06:44,030
here means an object that 

151
00:06:44,030 --> 00:06:46,930
refers to an abstract idea. So according 
to the 

152
00:06:46,930 --> 00:06:51,830
Bible, the serpent seduced Eve, 

153
00:06:51,830 --> 00:06:53,450
which 

154
00:06:53,450 --> 00:06:58,090
is the fruit of the tree of knowledge, in 
this case the apple. 

155
00:06:58,090 --> 00:07:00,270
So the apple here is a symbol for 

156
00:07:00,270 --> 00:07:02,550
seduction and also for 

157
00:07:02,550 --> 00:07:03,130
knowledge. 

158
00:07:07,360 --> 00:07:10,020
Next, we look at 

159
00:07:10,020 --> 00:07:12,100
homonyms, or homophony 

160
00:07:12,220 --> 00:07:14,580
, as well as the paronym masive, the 
synonym 

161
00:07:14,580 --> 00:07:18,780
masive and the metonym masive . This means 
that, 

162
00:07:18,880 --> 00:07:21,520
as in the previous slides, 

163
00:07:21,520 --> 00:07:23,580
not all potatoes are the same. Both words 

164
00:07:23,580 --> 00:07:25,100
look the same but have 

165
00:07:25,100 --> 00:07:27,160
different meanings. They are 

166
00:07:27,160 --> 00:07:29,780
therefore homonyms. Both words sound the 

167
00:07:29,780 --> 00:07:32,600
same, that would be homophones. What is 

168
00:07:32,600 --> 00:07:35,680
important to note here is that not all 

169
00:07:35,680 --> 00:07:38,940
homonyms are homophones. 

170
00:07:38,940 --> 00:07:42,140
Here we can see the 

171
00:07:42,140 --> 00:07:45,160
difference between montage and 

172
00:07:45,160 --> 00:07:48,300
montage. They are 

173
00:07:48,300 --> 00:07:49,700
homonyms and are spelled the same, 

174
00:07:49,880 --> 00:07:53,680
but they are not homophones. Montage and 
montage 

175
00:07:53,680 --> 00:07:56,080
. 

176
00:08:02,330 --> 00:08:05,410
Not all homophones are also 

177
00:08:05,410 --> 00:08:08,430
homonyms. So we have the martyr 

178
00:08:08,430 --> 00:08:13,730
or also the martyr. This would 

179
00:08:13,730 --> 00:08:15,390
also be an example of 

180
00:08:15,390 --> 00:08:17,650
paranomacy, i.e. homophony as a 

181
00:08:17,650 --> 00:08:19,430
stylistic device, which 

182
00:08:19,430 --> 00:08:23,940
is often used in jokes . 

183
00:08:23,940 --> 00:08:25,920
For example, the teacher says pictures, a 
sentence with 

184
00:08:25,920 --> 00:08:27,760
genitive and dative. The pupil 

185
00:08:27,760 --> 00:08:29,580
replies genitive into the 

186
00:08:29,580 --> 00:08:31,960
water because it is dative. 

187
00:08:35,480 --> 00:08:38,340
Synonymy. Two words with 

188
00:08:38,340 --> 00:08:40,500
the same or similar meaning are 

189
00:08:40,500 --> 00:08:44,400
synonyms. An example of 

190
00:08:44,400 --> 00:08:46,860
this could be boss or 

191
00:08:46,860 --> 00:08:49,200
chief. Or 

192
00:08:49,200 --> 00:08:51,660
metonymy, the replacement of one word 

193
00:08:51,660 --> 00:08:53,520
with another that has 

194
00:08:53,520 --> 00:08:55,060
a certain meaning in relation to it 

195
00:08:55,060 --> 00:08:57,620
. For example, vessel, content 

196
00:08:57,620 --> 00:09:01,060
or the author and the work. The 

197
00:09:01,060 --> 00:09:03,920
stadium roared at the goal. 

198
00:09:03,920 --> 00:09:06,440
So the people are in the stadium. Or I 

199
00:09:06,440 --> 00:09:09,420
listened to Mozart and read Schiller. 

200
00:09:09,420 --> 00:09:11,540
I listened to Mozart's music 

201
00:09:11,540 --> 00:09:13,820
and I read a drama by Schiller 

202
00:09:13,820 --> 00:09:14,380
. 

203
00:09:17,150 --> 00:09:19,150
Now we come to the second chapter 

204
00:09:19,150 --> 00:09:20,930
, advertising and how we 

205
00:09:20,930 --> 00:09:24,410
analyze advertisements. 

206
00:09:24,410 --> 00:09:26,870
We start with the AIDA concept, the 

207
00:09:26,870 --> 00:09:28,350
guidelines for designing 

208
00:09:28,350 --> 00:09:31,210
advertisements . AIDA is an acronym and 
stands 

209
00:09:31,210 --> 00:09:33,250
for Attention, Interest, 

210
00:09:33,250 --> 00:09:34,690
Discipline. Desire and Action. 

211
00:09:34,850 --> 00:09:36,850
Attention, attention from the 

212
00:09:36,850 --> 00:09:38,890
English. Good advertising attracts 

213
00:09:38,890 --> 00:09:41,610
the consumer's attention. 

214
00:09:41,930 --> 00:09:43,730
Interest, the interest, once the 

215
00:09:43,730 --> 00:09:45,130
potential customer 

216
00:09:45,130 --> 00:09:46,710
has become aware , their interest in the 

217
00:09:46,710 --> 00:09:48,890
product is aroused. Desire, the 

218
00:09:48,890 --> 00:09:50,430
customer 

219
00:09:50,430 --> 00:09:52,170
wants to have the product, the desire to 
buy is 

220
00:09:52,170 --> 00:09:54,650
aroused. And action, the 

221
00:09:54,650 --> 00:09:56,370
customer wants to buy the product, 

222
00:09:56,450 --> 00:09:58,630
for which he needs contact addresses, 

223
00:09:58,630 --> 00:10:03,190
money, etc. 

224
00:10:03,190 --> 00:10:05,490
So how is an advertisement structured? 
Advertisements 

225
00:10:05,490 --> 00:10:06,770
usually contain the following 

226
00:10:06,770 --> 00:10:08,370
elements, which you 

227
00:10:08,370 --> 00:10:09,630

228
00:10:09,630 --> 00:10:11,910
should name and describe in terms of their 
function when analyzing them . Pay 

229
00:10:11,910 --> 00:10:13,450
attention to how the elements relate 

230
00:10:13,450 --> 00:10:15,670
to each other. So 

231
00:10:15,670 --> 00:10:17,790
let's start with the headliner of the 

232
00:10:17,790 --> 00:10:20,690
headline. Usually in the largest 

233
00:10:20,690 --> 00:10:22,310
font and at the top of the 

234
00:10:22,310 --> 00:10:24,550
ad. The function here is to 

235
00:10:24,550 --> 00:10:26,370
catch the eye, i.e. to 

236
00:10:26,370 --> 00:10:29,990
arouse the recipient's interest. The 

237
00:10:29,990 --> 00:10:33,310
image usually takes up the most 

238
00:10:33,310 --> 00:10:36,330
space, often showing attractive 

239
00:10:36,330 --> 00:10:37,890
people with whom potential 

240
00:10:37,890 --> 00:10:39,790
customers identify or the 

241
00:10:39,790 --> 00:10:42,030
product itself. And if the product 

242
00:10:42,030 --> 00:10:43,590
itself is not the focal point of the 
image, 

243
00:10:43,590 --> 00:10:44,950
it is usually also 

244
00:10:44,950 --> 00:10:47,010
mounted in the image. Here, too, 

245
00:10:47,010 --> 00:10:48,250
we want to 

246
00:10:48,250 --> 00:10:51,290
arouse the customer's desire. Then there 
is always a slogan 

247
00:10:51,290 --> 00:10:53,190
. Many companies have 

248
00:10:53,190 --> 00:10:54,050
a slogan with 

249
00:10:54,050 --> 00:10:57,190
recognition value that they also 

250
00:10:57,190 --> 00:10:58,610

251
00:10:58,610 --> 00:11:00,130
use in advertising for other products. It 
can be identical to the 

252
00:11:00,130 --> 00:11:01,670
headline, otherwise the slogan is 

253
00:11:01,670 --> 00:11:04,330
usually incorporated into the image. This 

254
00:11:04,330 --> 00:11:05,770
often includes the promise in the 

255
00:11:05,770 --> 00:11:07,390
form of if, then, set and 

256
00:11:07,390 --> 00:11:08,950
speaks directly to the customer, for 

257
00:11:08,950 --> 00:11:10,650
example in the form of imperatives 

258
00:11:10,690 --> 00:11:14,010
, i.e. in command form. 

259
00:11:14,010 --> 00:11:15,790
An advertisement also has the 

260
00:11:15,790 --> 00:11:17,550
company logo and an information text with 

261
00:11:17,550 --> 00:11:19,170
product information, contact or 

262
00:11:19,170 --> 00:11:19,950
reference address. 

263
00:11:22,850 --> 00:11:24,970
But what is being advertised? Not 

264
00:11:24,970 --> 00:11:26,630
all advertising is product advertising. 

265
00:11:27,560 --> 00:11:28,990
Not all advertising serves to 

266
00:11:28,990 --> 00:11:30,550
sell a specific product to 

267
00:11:30,550 --> 00:11:33,510
men or women, and 

268
00:11:33,510 --> 00:11:34,970
advertised services for which 

269
00:11:34,970 --> 00:11:39,950
consumers 

270
00:11:39,950 --> 00:11:41,490
can spend money 

271
00:11:41,490 --> 00:11:44,210
are considered to be a product. 

272
00:11:44,210 --> 00:11:45,630
Take the advertising of Deutsche 

273
00:11:45,630 --> 00:11:48,170
Bahn, for example. So we have image 
advertising 

274
00:11:48,170 --> 00:11:49,870
and the participation campaign. 

275
00:11:49,870 --> 00:11:51,490
Image advertising is primarily used for 

276
00:11:51,490 --> 00:11:52,690
positive self-presentation. 

277
00:11:52,850 --> 00:11:54,570
A typical example is a city or 

278
00:11:54,570 --> 00:11:55,710
region presenting itself as an 

279
00:11:55,710 --> 00:11:57,350
attractive place for tourists or 

280
00:11:57,350 --> 00:11:59,530
companies. It is often 

281
00:11:59,530 --> 00:12:01,590

282
00:12:01,590 --> 00:12:02,830

283
00:12:02,870 --> 00:12:04,370

284
00:12:04,370 --> 00:12:05,590

285
00:12:05,590 --> 00:12:07,890
advertised with a good infrastructure, 
favorable investment conditions, 
attractive leisure opportunities or the 
beauty of nature. The participatory 
campaign is 

286
00:12:07,890 --> 00:12:09,650
typical for aid organizations that 

287
00:12:09,650 --> 00:12:11,770
are dependent on donations. 

288
00:12:11,770 --> 00:12:13,310
Participatory campaigns often appeal to 
the 

289
00:12:13,310 --> 00:12:14,730
moral conscience and want to 

290
00:12:14,730 --> 00:12:16,230
awaken the desire to help in order to 
improve the 

291
00:12:16,230 --> 00:12:17,590
living conditions of people or 

292
00:12:17,590 --> 00:12:22,490
animals. In the third and 

293
00:12:22,490 --> 00:12:24,010
final chapter, we want to look at 

294
00:12:24,150 --> 00:12:25,470
how we 

295
00:12:25,470 --> 00:12:27,170
can use language effectively , through 
stylistic devices and their 

296
00:12:27,170 --> 00:12:29,150
use in advertising. 

297
00:12:32,030 --> 00:12:33,870
So it's not just about the what, 

298
00:12:34,090 --> 00:12:36,710
but also the how. A 

299
00:12:36,710 --> 00:12:38,130
message is better 

300
00:12:38,130 --> 00:12:39,570
remembered if it 

301
00:12:39,570 --> 00:12:41,550
is formulated in a memorable way. 
Advertising in particular 

302
00:12:41,550 --> 00:12:43,550
works with numerous stylistic devices. 

303
00:12:43,650 --> 00:12:45,950
So we have figurative expressions 

304
00:12:45,950 --> 00:12:47,870
such as simile, metaphor, 

305
00:12:47,870 --> 00:12:49,730
metonymy, periphrasis, 

306
00:12:49,810 --> 00:12:52,050
personification or synesthesia, which 

307
00:12:52,050 --> 00:12:53,450
you are probably 

308
00:12:53,450 --> 00:12:55,190
already familiar with from poetry . We 
have other 

309
00:12:55,190 --> 00:12:57,170
sound figures such as alliteration, 

310
00:12:57,270 --> 00:12:59,610
rhyme or paranomasia 

311
00:12:59,610 --> 00:13:03,370
, as well as onomatopoeia, or 

312
00:13:03,370 --> 00:13:04,110
onomatopoeia. 

313
00:13:09,050 --> 00:13:11,570
Other devices are syntactic 

314
00:13:11,570 --> 00:13:13,770
devices such as an ellipsis, a 

315
00:13:13,770 --> 00:13:15,870
parallelism, the chiasmus, the 

316
00:13:15,870 --> 00:13:18,350
anapha, the epipha or the 

317
00:13:18,350 --> 00:13:20,070
figure of three, the triplon, 

318
00:13:20,130 --> 00:13:21,730
square, practical, good, from 

319
00:13:21,730 --> 00:13:23,130
knightly sports advertising or the 

320
00:13:23,130 --> 00:13:26,770
figure of four, the tetracolon, 321 

321
00:13:26,770 --> 00:13:29,490
Mainz, a well-known slogan of eBay. 

322
00:13:31,650 --> 00:13:33,150
And finally, there is the 

323
00:13:33,150 --> 00:13:35,110
Zeugmal, take your time and not your 

324
00:13:35,110 --> 00:13:39,090
life. Logical figures here 

325
00:13:39,090 --> 00:13:40,530
include the paradox, 

326
00:13:40,610 --> 00:13:42,850
rhetorical questions, the antithesis 

327
00:13:42,850 --> 00:13:45,230
or the climax. 

328
00:13:49,240 --> 00:13:51,100
However, advertising can also 

329
00:13:51,100 --> 00:13:52,680
make stylistic breaches, i.e. 

330
00:13:52,680 --> 00:13:54,480
deliberate violations of language norms 

331
00:13:54,480 --> 00:13:55,660
and the creation of new words, 

332
00:13:57,780 --> 00:13:59,060
such as the use of the 

333
00:13:59,060 --> 00:14:00,940
product name as a noun, 

334
00:14:00,940 --> 00:14:03,560
adjective or verb, for 

335
00:14:03,560 --> 00:14:04,700
example, aren't we all a 

336
00:14:04,700 --> 00:14:06,300
bit bluer or already 

337
00:14:06,300 --> 00:14:08,860
swept today , so small, so fine, so 

338
00:14:08,860 --> 00:14:11,120
job... or grammatical, 

339
00:14:11,120 --> 00:14:11,700
spelling and 

340
00:14:11,700 --> 00:14:13,840
punctuation errors, 

341
00:14:13,840 --> 00:14:16,880
such as Feierabend 

342
00:14:16,880 --> 00:14:19,680
written with a V instead of an F in 
Feldhins or 

343
00:14:19,680 --> 00:14:23,180
wir.den.de in Bundeswehr. 

344
00:14:24,340 --> 00:14:26,160
Use of colloquial words 

345
00:14:26,180 --> 00:14:28,040
that may also be perceived as vulgar 

346
00:14:28,040 --> 00:14:30,040
, such as du 

347
00:14:30,040 --> 00:14:31,920
willst es, du kriegst es or geiz 

348
00:14:31,920 --> 00:14:34,480
ist geil or the extremely 

349
00:14:34,480 --> 00:14:38,240
common use of supergeil. 

350
00:14:39,140 --> 00:14:40,560

351
00:14:40,560 --> 00:14:42,020
New word creations can also be found here 

352
00:14:42,020 --> 00:14:45,620
, such as unkaputtbar or 

353
00:14:45,620 --> 00:14:49,720
gilb or der Fruchtalarm. And 

354
00:14:49,720 --> 00:14:50,720
last but not least, we have 

355
00:14:50,720 --> 00:14:52,380
language mixes, denglish and above 

356
00:14:52,380 --> 00:14:55,340
all Anglicisms, which 

357
00:14:55,340 --> 00:14:58,320

358
00:14:58,320 --> 00:15:00,460

359
00:15:00,460 --> 00:15:02,200
are found here, for example, with weekend 
feeling or in a combination of English and 
German with for you 

360
00:15:02,200 --> 00:15:03,160
and vor Ort. 
