﻿1
00:00:09,040 --> 00:00:11,600
Hello everyone. I hope you can 

2
00:00:11,600 --> 00:00:15,860
hear me now. Wonderful. Yes, as 

3
00:00:15,860 --> 00:00:17,520
I said, I apologize for that. 

4
00:00:17,520 --> 00:00:19,180
I've been trying to get 

5
00:00:19,260 --> 00:00:22,480
into the room for five minutes , but I 
think 

6
00:00:22,540 --> 00:00:24,640
it should be fine now. So, hello and 

7
00:00:24,640 --> 00:00:26,980
welcome to the 

8
00:00:26,980 --> 00:00:27,220
student 

9
00:00:31,100 --> 00:00:33,780
media webinar . 

10
00:00:33,900 --> 00:00:36,560
We'll be looking at what 

11
00:00:36,560 --> 00:00:41,400
appellative texts are, 

12
00:00:41,620 --> 00:00:42,920
what the corresponding 

13
00:00:42,920 --> 00:00:44,660
text types are, such as 

14
00:00:44,660 --> 00:00:46,480
parody, satire or gloss. 

15
00:00:47,600 --> 00:00:51,240
And how we 

16
00:00:51,240 --> 00:00:52,980
find appellative texts in the media, for 

17
00:00:52,980 --> 00:00:53,280
example 

18
00:00:56,560 --> 00:00:58,940
in a TV program. 

19
00:01:05,080 --> 00:01:06,780
OK, I can see that someone here is having 

20
00:01:06,780 --> 00:01:10,180
sound problems. What about the 

21
00:01:10,180 --> 00:01:12,860
others? Are there also sound problems here 

22
00:01:12,860 --> 00:01:13,860
? 

23
00:01:20,130 --> 00:01:20,610
Good, 

24
00:01:28,740 --> 00:01:29,220
yes. 

25
00:01:32,040 --> 00:01:34,040
Well, there do seem to 

26
00:01:34,040 --> 00:01:35,960
be some connection problems here 

27
00:01:35,960 --> 00:01:39,460
. Some people can hear me, 

28
00:01:39,540 --> 00:01:41,180
others can't. That, in turn, is 

29
00:01:41,180 --> 00:01:42,920
also due to your connection problems. 

30
00:01:42,920 --> 00:01:44,980
Perhaps each of 

31
00:01:44,980 --> 00:01:47,360
you will now press F5 once so that the 
page reloads 

32
00:01:47,360 --> 00:01:49,120
But please do this 

33
00:01:49,120 --> 00:01:50,880
one after the other I will now 

34
00:01:50,880 --> 00:01:53,380
call up the names And the person will then 
press 

35
00:01:53,380 --> 00:01:54,980
F5 once and dial into the 

36
00:01:54,980 --> 00:01:57,220
room again Have you understood that? Good 

37
00:02:01,920 --> 00:02:05,880
So the first one is PPPP 

38
00:02:54,820 --> 00:02:56,660
So, has PPPP 

39
00:02:56,660 --> 00:02:58,160
returned yet ? 

40
00:03:02,580 --> 00:03:03,620
PPPP 

41
00:03:09,260 --> 00:03:10,920
That's why we're going to wait a 

42
00:03:10,920 --> 00:03:12,980
few seconds 

43
00:03:23,160 --> 00:03:24,360
again you see there are actually 

44
00:03:24,360 --> 00:03:27,060
connection problems yes 

45
00:04:01,940 --> 00:04:04,460
I mean basically he 

46
00:04:04,460 --> 00:04:06,240
didn't have any problems right now it was 

47
00:04:06,240 --> 00:04:08,440
actually about seeing 

48
00:04:08,440 --> 00:04:09,920
if everyone 

49
00:04:09,920 --> 00:04:12,940
can get into the room again we're going to 

50
00:04:12,940 --> 00:04:14,900
wait another two seconds 

51
00:04:34,280 --> 00:04:35,840
raffael do you have good 

52
00:04:35,840 --> 00:04:38,780
internet do you have a good 

53
00:04:38,780 --> 00:04:39,840
internet connection 

54
00:04:44,480 --> 00:04:46,240
yes well then try 

55
00:04:46,240 --> 00:04:47,840
to log in now so log out and 

56
00:04:47,840 --> 00:04:50,640
log in by pressing F5. 

57
00:05:42,950 --> 00:05:45,130
Yes, and they all don't come 

58
00:05:45,130 --> 00:05:48,770
back. That is of course a 

59
00:05:48,770 --> 00:05:49,250
problem. 

60
00:05:57,830 --> 00:06:00,110
What about Anja? Is she 

61
00:06:00,110 --> 00:06:02,050
still having severe sound problems or 

62
00:06:02,050 --> 00:06:02,790
did it work now? 

63
00:06:27,810 --> 00:06:34,030
Okay. Like this. Now. Raphael is back 

64
00:06:34,030 --> 00:06:36,610
, wonderful. Someone has 

65
00:06:36,610 --> 00:06:40,470
just left the room. It's 

66
00:06:40,470 --> 00:06:42,650
working again now, okay. Who has 

67
00:06:42,650 --> 00:06:43,850
... Who's having interference problems now 

68
00:06:43,850 --> 00:06:45,350
? Does anyone still have 

69
00:06:45,350 --> 00:06:46,370
interference problems? 

70
00:06:50,440 --> 00:06:53,200
No, okay. Then let's 

71
00:06:53,200 --> 00:06:56,800
just get started. Yes, we are now... 

72
00:06:56,800 --> 00:07:01,120
Aha, okay. PP, PP is 

73
00:07:01,120 --> 00:07:06,820
back now too. Right? Good. Yes, 

74
00:07:06,900 --> 00:07:07,940
then we'll 

75
00:07:07,940 --> 00:07:10,420
tackle that now. As I said, we're 

76
00:07:10,420 --> 00:07:12,180
going to look at appellative 

77
00:07:12,180 --> 00:07:13,740
texts today. In other words, we' 

78
00:07:13,740 --> 00:07:15,440
re going to look at this in the main 
text... The topic of 

79
00:07:15,440 --> 00:07:17,520
dealing with texts and media 

80
00:07:17,520 --> 00:07:19,880
. In other words, we'll look 

81
00:07:19,880 --> 00:07:23,220
at parody and yes, 

82
00:07:28,630 --> 00:07:31,810
we'll look at parody, 

83
00:07:31,810 --> 00:07:33,890
satire and gloss and we'll 

84
00:07:33,890 --> 00:07:35,670

85
00:07:35,670 --> 00:07:37,510

86
00:07:37,510 --> 00:07:39,710
look at this again later in the media 
handling with a TV program. What are 

87
00:07:39,710 --> 00:07:42,650
appealing texts anyway ? First and 
foremost 

88
00:07:42,650 --> 00:07:48,070
, an appeal is a 

89
00:07:50,050 --> 00:07:52,050
request addressed to a person. In other 
words 

90
00:07:52,130 --> 00:07:54,250
, it is addressed to the reader. A 

91
00:07:54,250 --> 00:07:55,950
request to 

92
00:07:55,950 --> 00:07:58,230
act or not to act in a certain way . In 
other words, it 

93
00:07:58,330 --> 00:08:01,990
pursues an intention. An 

94
00:08:01,990 --> 00:08:03,790
appellative text or an appeal 

95
00:08:03,790 --> 00:08:06,310
always pursues an intention. 

96
00:08:06,310 --> 00:08:10,390
It is important to 

97
00:08:10,390 --> 00:08:11,950
closely 

98
00:08:11,950 --> 00:08:14,410
observe the power relationship between 
sender and receiver . And this must 

99
00:08:14,410 --> 00:08:15,570
also be 

100
00:08:15,570 --> 00:08:16,950
present in some way. In other words, you 

101
00:08:16,950 --> 00:08:19,890
always have to ask yourself who is 
appealing to whom 

102
00:08:19,890 --> 00:08:22,890
. How do they 

103
00:08:22,890 --> 00:08:25,970
relate to each other? Yes, is it king and 

104
00:08:25,970 --> 00:08:28,910
knight? Or is it king and servant? 

105
00:08:29,090 --> 00:08:31,410
Or is it servant and, in other words, 

106
00:08:31,410 --> 00:08:34,090
valet and valet-in-waiting? Yes, so 

107
00:08:34,090 --> 00:08:35,210
it's the different 

108
00:08:35,210 --> 00:08:37,570
classes, if you just 

109
00:08:37,570 --> 00:08:39,350
take the Middle Ages as an example. But 

110
00:08:39,350 --> 00:08:40,770
of course it can also be teacher, 

111
00:08:40,770 --> 00:08:43,850
pupil, mother, child. Child, yes, 

112
00:08:43,850 --> 00:08:45,370
then there's also mother, son 

113
00:08:45,370 --> 00:08:48,310
or mother, daughter, older brother 

114
00:08:48,310 --> 00:08:50,530
to younger sister or vice versa. 

115
00:08:50,570 --> 00:08:52,730
You understand, the power relationship, 

116
00:08:52,730 --> 00:08:54,070
that always sounds very negative 

117
00:08:54,070 --> 00:08:55,650
, but basically it's 

118
00:08:55,650 --> 00:08:58,710
just the 

119
00:08:58,710 --> 00:09:00,750
characters that come together. 

120
00:09:00,830 --> 00:09:03,590
You have to analyze them precisely. 

121
00:09:03,590 --> 00:09:05,610
There are four types of appeal. 

122
00:09:06,050 --> 00:09:08,750
On the one hand, the request, the 

123
00:09:08,750 --> 00:09:12,450
command, the plea, the persuasion. 

124
00:09:13,370 --> 00:09:16,610
What are the differences here? 

125
00:09:16,610 --> 00:09:18,170
A request is something like, ' 

126
00:09:18,310 --> 00:09:20,490
Gosh, we should do that. 

127
00:09:20,570 --> 00:09:22,250
A command is, let's do that. So, 

128
00:09:22,310 --> 00:09:24,550
you do this now. A request is, 

129
00:09:24,630 --> 00:09:26,550
can you please do that? And 

130
00:09:26,550 --> 00:09:28,250
a persuasion is, look, if you do this, 

131
00:09:28,250 --> 00:09:30,790
you'll get this and this 

132
00:09:30,790 --> 00:09:32,890
in return. When you tidy your room, 

133
00:09:32,930 --> 00:09:34,270
you find all your things again, 

134
00:09:34,410 --> 00:09:35,930
you come into the room and have a 

135
00:09:35,930 --> 00:09:37,610
good feeling. In other words, 

136
00:09:37,610 --> 00:09:39,850
persuasion provides arguments. A 

137
00:09:39,850 --> 00:09:43,490
command, for example, 

138
00:09:43,490 --> 00:09:45,090
doesn't call anything into question. In 
other words, it is 

139
00:09:45,090 --> 00:09:48,790
an uncompromising and also 

140
00:09:48,790 --> 00:09:50,290
non-negatable, i.e. non-negatable 

141
00:09:50,290 --> 00:09:54,430
, 

142
00:09:54,430 --> 00:09:56,850
request that you have to carry out. 

143
00:09:57,050 --> 00:09:58,450
In other words, there is no 

144
00:09:58,450 --> 00:10:00,730
alternative. With a request or a 

145
00:10:00,730 --> 00:10:03,550
demand, you already have the 

146
00:10:03,550 --> 00:10:05,390
option of refusing it or 

147
00:10:05,390 --> 00:10:06,870
not. You know that all 

148
00:10:06,870 --> 00:10:09,870
refusals to obey orders are impossible. 

149
00:10:11,250 --> 00:10:13,470
Well, I think that's 

150
00:10:13,470 --> 00:10:17,510
clear so far. 

151
00:10:17,510 --> 00:10:19,970
Identifying an appealing text is first and 
foremost 

152
00:10:19,970 --> 00:10:24,010
important in order to understand what 

153
00:10:24,010 --> 00:10:25,590
kind of appeal it is. Is it an 

154
00:10:25,590 --> 00:10:26,930
entertaining 

155
00:10:26,930 --> 00:10:28,250

156
00:10:28,250 --> 00:10:28,630
text , is it an instructive text , is it a 

157
00:10:28,630 --> 00:10:30,870
poetic text? In other words, you have to 

158
00:10:30,870 --> 00:10:33,390
draw a line here. In other words, we have 
to 

159
00:10:33,390 --> 00:10:35,450
pay attention to the types of text and, 
above all, we have to 

160
00:10:35,450 --> 00:10:37,310

161
00:10:37,310 --> 00:10:39,630
pay attention to the forms. We need to 
know 

162
00:10:39,670 --> 00:10:42,310
that there are so-called pure forms and 

163
00:10:42,310 --> 00:10:44,670
mixed forms. For example 

164
00:10:44,670 --> 00:10:46,790
, an advertising text always has one 

165
00:10:46,790 --> 00:10:49,530
more invitation, one more persuasion. 

166
00:10:50,170 --> 00:10:52,510
An invitation is a request, 

167
00:10:52,690 --> 00:10:55,350
advertisements and political speeches are 

168
00:10:55,350 --> 00:10:59,150
invitations. Or propaganda texts 

169
00:10:59,150 --> 00:11:02,210
can even be orders. Well, 

170
00:11:02,370 --> 00:11:06,850
mixed forms have no clear 

171
00:11:06,850 --> 00:11:10,630
identification in the sense of an 

172
00:11:10,630 --> 00:11:12,410
appeal. But they do have appealing 

173
00:11:12,410 --> 00:11:18,770
elements. For example, if we 

174
00:11:18,770 --> 00:11:20,710
read a newspaper article and it contains 

175
00:11:20,710 --> 00:11:22,930
... an opinion, yes, then it's 

176
00:11:22,930 --> 00:11:24,610
always, you should 

177
00:11:24,610 --> 00:11:26,470
do this and that, yes, so it's 

178
00:11:26,470 --> 00:11:29,150
delivered indirectly, so there's 

179
00:11:29,150 --> 00:11:32,030
the direct, clean your room 

180
00:11:32,030 --> 00:11:34,610
or then indirectly, yes, and Paul 

181
00:11:34,610 --> 00:11:39,070
realized that he couldn 

182
00:11:39,070 --> 00:11:40,930
't find three of his socks and his mother 

183
00:11:41,970 --> 00:11:44,770
told him whether it wouldn't be better 

184
00:11:44,770 --> 00:11:47,290
, yes, indirectly, whether it wouldn't be 

185
00:11:47,290 --> 00:11:48,870
better to 

186
00:11:48,870 --> 00:11:51,430
tidy his room , or rather 

187
00:11:51,430 --> 00:11:52,790
to tidy his socks and 

188
00:11:52,790 --> 00:11:55,570
have a clean room so that he can always 

189
00:11:55,570 --> 00:11:57,630
find all his things. Just to give you 

190
00:11:57,630 --> 00:11:59,010
an example. I think that 

191
00:11:59,010 --> 00:12:01,630
should give you an idea of 

192
00:12:01,710 --> 00:12:03,770
what we're talking about here. Then 

193
00:12:03,770 --> 00:12:05,690
, of course, we have to 

194
00:12:05,690 --> 00:12:07,150
deal with the analysis. In other words, we 
ask 

195
00:12:07,150 --> 00:12:09,610
ourselves three fundamental questions. In 
addition to 

196
00:12:09,610 --> 00:12:13,970
the formal questions, we 

197
00:12:13,970 --> 00:12:15,910
naturally also ask ourselves earthly 
questions. That 

198
00:12:15,910 --> 00:12:17,230
is, is it a 

199
00:12:17,230 --> 00:12:21,830
direct or indirect one . Raphael 

200
00:12:21,830 --> 00:12:23,470
no longer has an image. Does the rest have 
a 

201
00:12:23,470 --> 00:12:23,770
picture? 

202
00:12:31,270 --> 00:12:34,670
Aha, Raphael, can you 

203
00:12:34,670 --> 00:12:39,310
still hear me well? Well, 

204
00:12:39,310 --> 00:12:41,490
let's try to follow along. We 

205
00:12:41,490 --> 00:12:42,930
are now trying to find a compromise here 

206
00:12:42,930 --> 00:12:44,910
and simply have to 

207
00:12:44,910 --> 00:12:48,330
accept today that this platform 

208
00:12:48,330 --> 00:12:50,170
is perhaps very busy. Yes, 

209
00:12:50,250 --> 00:12:51,270
I hope that this will really... 

210
00:12:51,290 --> 00:12:52,970
come back if the picture 

211
00:12:52,970 --> 00:12:54,750
is not back in two minutes, 

212
00:12:54,750 --> 00:12:57,090
please let me know again 

213
00:12:57,090 --> 00:13:00,650
, so we have to look at the yes, you 

214
00:13:00,650 --> 00:13:01,910
can also try again 

215
00:13:01,910 --> 00:13:02,790
just individually, so 

216
00:13:05,920 --> 00:13:09,260
it is important when we 

217
00:13:09,260 --> 00:13:14,280
deal with analysis that we 

218
00:13:14,280 --> 00:13:16,440
see the formal side and the 

219
00:13:16,440 --> 00:13:19,120
content side, yes, that means that 

220
00:13:19,120 --> 00:13:20,660
we have 

221
00:13:20,660 --> 00:13:21,860
a direct, indirect 

222
00:13:21,860 --> 00:13:23,200
peel here , for example , that 

223
00:13:23,200 --> 00:13:25,800
interlocks a little. If we 

224
00:13:25,800 --> 00:13:28,620
look at it here, it intertwines 

225
00:13:28,620 --> 00:13:32,040
, but in this respect we have to 

226
00:13:32,040 --> 00:13:34,360
recognize form , we have to recognize the 
difference between 

227
00:13:34,360 --> 00:13:36,140
pure form and mixed form, 

228
00:13:36,260 --> 00:13:38,960
that's very difficult, sorry, 

229
00:13:38,960 --> 00:13:41,700
and we have to 

230
00:13:41,700 --> 00:13:43,800

231
00:13:43,800 --> 00:13:46,220
recognize the character first and foremost 
. In other words, is it 

232
00:13:46,220 --> 00:13:49,340
entertaining or is it instructive? 

233
00:13:49,580 --> 00:13:54,140
Or is it poetic? 

234
00:14:20,120 --> 00:14:22,320
Yes, we then have to recognize what 

235
00:14:22,320 --> 00:14:25,080
kind of form it is. 

236
00:14:25,080 --> 00:14:26,460
We can 

237
00:14:26,460 --> 00:14:28,040
clearly recognize advertising texts and 
advertisements, for example, as well as 
political 

238
00:14:28,040 --> 00:14:29,840
speeches. We have just 

239
00:14:29,840 --> 00:14:32,400
identified mixed forms , which can contain 

240
00:14:32,400 --> 00:14:34,160
appellative 

241
00:14:34,160 --> 00:14:37,260
elements in a direct or indirect way. 

242
00:14:37,260 --> 00:14:38,500
In other words, when analyzing them, we 

243
00:14:38,500 --> 00:14:40,920
ask ourselves the question: is it 

244
00:14:40,920 --> 00:14:42,900
a direct or indirect 

245
00:14:42,900 --> 00:14:45,460
appeal? On the one hand, as 

246
00:14:45,460 --> 00:14:47,180
already mentioned , this can be 

247
00:14:47,180 --> 00:14:52,200
recognized by the description of the 
situation or 

248
00:14:52,200 --> 00:14:57,520
by the type of text. Yes, 

249
00:14:57,560 --> 00:14:59,760
I think that's clear. 

250
00:14:59,760 --> 00:15:01,720
But then , of course, we also have to 

251
00:15:01,720 --> 00:15:03,060
clarify the content above all . In other 
words, we have to 

252
00:15:03,060 --> 00:15:05,460
ask ourselves who is the 

253
00:15:05,460 --> 00:15:08,060
addressee of the appeal and, above all 

254
00:15:08,060 --> 00:15:09,780
, who is ultimately 

255
00:15:09,780 --> 00:15:12,620
the sender? In other words, who is the 

256
00:15:12,620 --> 00:15:14,480
appellant? This brings us back to 

257
00:15:14,480 --> 00:15:17,280
the power relationship. In other words, 
who 

258
00:15:17,280 --> 00:15:19,780
is the addressee of the appeal and what 

259
00:15:19,780 --> 00:15:21,680
effect does it have? We 

260
00:15:21,680 --> 00:15:24,280
are now back to being king and slave, 

261
00:15:24,400 --> 00:15:28,420
king and knight, Chancellor and 

262
00:15:28,420 --> 00:15:31,880
Germany. Stay at home is 

263
00:15:31,880 --> 00:15:33,380
not an order, of course, but it is an 

264
00:15:33,380 --> 00:15:37,660
appeal. By what means does 

265
00:15:37,660 --> 00:15:39,400
the author try to 

266
00:15:39,400 --> 00:15:40,920
recreate his appeal ? 

267
00:15:40,920 --> 00:15:45,340
For example, in a political appeal 

268
00:15:45,340 --> 00:15:47,040
and a social appeal 

269
00:15:47,040 --> 00:15:48,580
, Mrs. Merkel is now saying, 

270
00:15:49,580 --> 00:15:51,820
everyone please stay at home, 

271
00:15:51,820 --> 00:15:54,880
otherwise 

272
00:15:54,880 --> 00:15:57,280
our health system and 

273
00:15:57,280 --> 00:15:59,920
our economy will collapse in the next few 
months and we will run into 

274
00:15:59,920 --> 00:16:03,300
a deep crisis and our state will 

275
00:16:03,300 --> 00:16:04,600
collapse, as we are 

276
00:16:04,600 --> 00:16:06,140
seeing in Italy or Spain. That 

277
00:16:06,140 --> 00:16:09,440
is an appeal, for example. Is that 

278
00:16:09,440 --> 00:16:10,200
clear so far? 

279
00:16:27,880 --> 00:16:32,120
Actually, it is. Good. So. 

280
00:16:32,120 --> 00:16:34,480
Now let's move on to parody, satire and 

281
00:16:34,480 --> 00:16:37,800
gloss. In other words, if we 

282
00:16:37,800 --> 00:16:39,640
look at the definition of the term, 

283
00:16:39,680 --> 00:16:41,460
a parody is a 

284
00:16:41,460 --> 00:16:44,560
comic-satirical imitation or 

285
00:16:44,560 --> 00:16:46,240
transformation of a well-known 

286
00:16:46,240 --> 00:16:48,860
artistic work. Yes. That 

287
00:16:48,860 --> 00:16:52,660
means, for example, when something, 

288
00:16:52,940 --> 00:16:56,800
yes, when something is, if we 

289
00:16:56,800 --> 00:17:00,460
think about it, for example, when the 

290
00:17:00,460 --> 00:17:04,580
Mona Lisa is depicted, yes, 

291
00:17:04,580 --> 00:17:06,500
I don't know. So if the Mona Lisa is 
portrayed in a 

292
00:17:06,500 --> 00:17:08,080
different way 

293
00:17:08,080 --> 00:17:10,300
, in a kind of comic or 

294
00:17:10,300 --> 00:17:14,060
satirical imitation, for example, 

295
00:17:14,060 --> 00:17:15,920
she has a completely different face, 

296
00:17:16,040 --> 00:17:17,540
for example the face of a 

297
00:17:17,540 --> 00:17:20,060
certain politician or something. 

298
00:17:20,060 --> 00:17:21,640
And so if it's transformed, then 

299
00:17:21,640 --> 00:17:26,610
it's a parody. Yes, or when 

300
00:17:26,610 --> 00:17:28,350
Leonardo da Vinci 

301
00:17:28,350 --> 00:17:31,770
is exaggerated , for example. Yes, 

302
00:17:31,770 --> 00:17:34,190
a satire like that, on the other hand, is 
an 

303
00:17:34,190 --> 00:17:37,230
art cardboard. In other words, it can be 
found 

304
00:17:37,230 --> 00:17:39,290
in literature, caricature 

305
00:17:39,290 --> 00:17:41,930
or film. 

306
00:17:41,930 --> 00:17:45,190
In other words, a satire show is also 
ultimately 

307
00:17:45,190 --> 00:17:48,050
about precisely this art. Yes, that 

308
00:17:48,050 --> 00:17:50,250
is, through exaggeration, irony and 

309
00:17:50,250 --> 00:17:52,370
mockery. That's what we 

310
00:17:52,370 --> 00:17:56,670
find here. In other words, 

311
00:17:56,670 --> 00:18:00,810
there is a serious basis here. And 

312
00:18:00,810 --> 00:18:03,530
something is being created here. That is 
to say, free from 

313
00:18:03,530 --> 00:18:05,170
a layer of art. Have you understood the 

314
00:18:05,170 --> 00:18:08,970
difference? In this 

315
00:18:08,970 --> 00:18:10,670
satire, irony, mockery and 

316
00:18:10,670 --> 00:18:13,270
criticism of people and events. 

317
00:18:13,270 --> 00:18:14,710
Raphael didn't understand that. 

318
00:18:14,810 --> 00:18:18,610
Okay, so a parody draws 

319
00:18:18,610 --> 00:18:20,030
on something that... what 

320
00:18:20,030 --> 00:18:22,250
is already there. For example, Mona Lisa 
is 

321
00:18:22,250 --> 00:18:24,430
a serious work of art. 

322
00:18:24,430 --> 00:18:27,390
But if this serious work of art 

323
00:18:27,390 --> 00:18:29,230
is now exaggerated , i.e. she 

324
00:18:29,230 --> 00:18:31,470
suddenly gets a beard or she 

325
00:18:31,470 --> 00:18:34,030
laughs and has a broken tooth 

326
00:18:34,030 --> 00:18:36,570
or things like that or greasy hair, 

327
00:18:36,590 --> 00:18:38,170
then it's a parody of the Mona 

328
00:18:38,170 --> 00:18:41,390
Lisa. But it's based on something 

329
00:18:41,390 --> 00:18:44,170
that already exists. A satire 

330
00:18:44,170 --> 00:18:46,370
is an artistic creation in its own right. 
In other words, it 

331
00:18:46,370 --> 00:18:49,090
makes reference to 

332
00:18:49,090 --> 00:18:51,470
personal events or conditions, 

333
00:18:51,470 --> 00:18:52,790
but there is no 

334
00:18:52,790 --> 00:18:56,070
real work of art, yes, you make 

335
00:18:56,070 --> 00:18:58,390
them ridiculous, yes, that is a 

336
00:18:58,390 --> 00:19:01,710
satire and satire is actually 

337
00:19:01,710 --> 00:19:04,670
a primal form of comedy, yes, 

338
00:19:04,670 --> 00:19:06,590
even if we 

339
00:19:06,590 --> 00:19:09,890
think of the Ollenspiegel or something, 
yes, the 

340
00:19:09,890 --> 00:19:12,790
Jekkes, as they say in the room, yes, 

341
00:19:12,890 --> 00:19:14,950
or Tünnis, they say around Cologne. 

342
00:19:16,530 --> 00:19:20,290
Tuppes is what they say, I think. And that 

343
00:19:20,290 --> 00:19:23,270
's all these jugglers. So people 

344
00:19:23,370 --> 00:19:24,950
who take the 

345
00:19:24,950 --> 00:19:26,490
mickey out of it are the two with the 

346
00:19:26,490 --> 00:19:30,170
little bells on their ears. On the hat. 

347
00:19:30,770 --> 00:19:32,190
So if we 

348
00:19:32,190 --> 00:19:33,990
transfer that to the present day, they're 

349
00:19:33,990 --> 00:19:35,670
still around today. Yes, they 

350
00:19:35,670 --> 00:19:37,110
no longer have the little bells and the 

351
00:19:37,110 --> 00:19:39,730
high heels, but they still have 

352
00:19:39,730 --> 00:19:42,270
a place in satire 

353
00:19:42,270 --> 00:19:44,510
, for example in television programs and 

354
00:19:44,510 --> 00:19:46,890
newspapers, but also in 

355
00:19:46,890 --> 00:19:51,070
general comedy. 

356
00:19:51,230 --> 00:19:53,230
Yes, so when you say comedy 

357
00:19:53,330 --> 00:19:55,390
, that's ultimately a 

358
00:19:55,390 --> 00:19:56,030
satire . 

359
00:19:59,270 --> 00:20:01,430
A gloss is a concise, 

360
00:20:01,430 --> 00:20:03,630
mocking commentary. It can be found in 

361
00:20:03,630 --> 00:20:05,930
the press, on the radio, on television 

362
00:20:05,930 --> 00:20:08,310
or even in the calendar. In other words, 

363
00:20:08,310 --> 00:20:10,310

364
00:20:10,310 --> 00:20:12,570
it refers to current events or problems. 
In other words, 

365
00:20:12,630 --> 00:20:14,490
a very short, concise, mocking 

366
00:20:14,490 --> 00:20:16,270
commentary that is funny and has 

367
00:20:16,270 --> 00:20:18,070
a punch line. In other words, a 

368
00:20:18,070 --> 00:20:20,110
so-called climax, where you 

369
00:20:20,110 --> 00:20:22,990
start laughing. Yes, that's where 

370
00:20:22,990 --> 00:20:25,110
everything comes to a head. Yes, but in a 

371
00:20:25,110 --> 00:20:29,570
funny, comical way. 

372
00:20:29,750 --> 00:20:34,310
Good. So, a satire is first 

373
00:20:34,310 --> 00:20:36,070
and foremost a criticism of political 

374
00:20:36,190 --> 00:20:37,530
social or 

375
00:20:37,530 --> 00:20:39,850
general human life. 

376
00:20:39,850 --> 00:20:41,490
In other words, the grievances are 

377
00:20:41,490 --> 00:20:43,590
pointed out . The intention is to 

378
00:20:43,790 --> 00:20:46,050
raise awareness of a particular 

379
00:20:46,050 --> 00:20:48,570
problem. In other words 

380
00:20:48,730 --> 00:20:50,430
, it will directly or indirectly 

381
00:20:50,430 --> 00:20:53,450
urge change. It is enough to 

382
00:20:53,670 --> 00:20:56,910

383
00:20:56,910 --> 00:20:58,490
simply point out a grievance 

384
00:20:58,490 --> 00:21:00,790

385
00:21:00,790 --> 00:21:02,910
and the listener basically does the rest. 
They 

386
00:21:02,910 --> 00:21:05,870
create their own ideal in 

387
00:21:05,870 --> 00:21:07,690
their heads . In other words, it doesn't 
have to 

388
00:21:07,690 --> 00:21:10,610
be openly expressed. Yes, or 

389
00:21:10,610 --> 00:21:12,230
be addressed. In other words, the 

390
00:21:12,230 --> 00:21:14,850
ideal is the solution to the 

391
00:21:14,850 --> 00:21:16,370
problem. 

392
00:21:19,050 --> 00:21:21,610
It often goes against the spirit of the 
times. It 

393
00:21:21,610 --> 00:21:23,270
is also often a criticism of the 

394
00:21:23,270 --> 00:21:25,710
zeitgeist. For example, you 

395
00:21:25,710 --> 00:21:28,810
all know the image of the 

396
00:21:28,810 --> 00:21:30,250
caveman who 

397
00:21:30,250 --> 00:21:31,790
develops into a standing person and 

398
00:21:31,790 --> 00:21:33,210
then regresses 

399
00:21:33,210 --> 00:21:34,490
to a person who 

400
00:21:34,490 --> 00:21:37,070
looks at their cell phone. Yes, in a bent 
posture. That's 

401
00:21:37,070 --> 00:21:39,330
a criticism of the 

402
00:21:39,330 --> 00:21:42,210
zeitgeist , for example. And that 

403
00:21:42,210 --> 00:21:43,610
naturally leads to 

404
00:21:43,610 --> 00:21:45,890
exaggeration, irony or 

405
00:21:45,890 --> 00:21:47,650
sarcasm . This is done 

406
00:21:47,650 --> 00:21:49,210
, of course, to grab the 

407
00:21:49,210 --> 00:21:51,210
reader 's attention and, above all, to 

408
00:21:51,210 --> 00:21:52,970
make it clear quickly what 

409
00:21:52,970 --> 00:21:54,690
this is all about. In other words, you 
don't have to 

410
00:21:54,690 --> 00:21:57,930
think in a complicated way, but you are 

411
00:21:57,930 --> 00:22:00,890

412
00:22:00,890 --> 00:22:03,110

413
00:22:03,110 --> 00:22:06,770
forced to understand the 

414
00:22:06,770 --> 00:22:08,610
matter immediately by means of 
exaggeration, irony or sarcasm, i.e. 
so-called sophistry . 

415
00:22:08,770 --> 00:22:13,780
Excuse me, please. So, stylistically 

416
00:22:13,780 --> 00:22:15,340
, we have a lot of hyperbole, 

417
00:22:15,340 --> 00:22:17,520
metaphors and neologisms. As I 

418
00:22:17,520 --> 00:22:19,080
said, they are exaggerated and 

419
00:22:19,080 --> 00:22:21,920
unrealistic, i.e. neologisms 

420
00:22:21,920 --> 00:22:25,400
or images or exaggerations. Yes, 

421
00:22:25,480 --> 00:22:27,240
they are often aggressive, they are 

422
00:22:27,240 --> 00:22:28,960
naturally one-sided, because they 

423
00:22:28,960 --> 00:22:34,740
naturally 

424
00:22:34,740 --> 00:22:36,700
want to force someone to understand 
something. 

425
00:22:37,240 --> 00:22:39,500
A common element in other 

426
00:22:39,500 --> 00:22:41,680
non-fiction genres, for example 

427
00:22:41,680 --> 00:22:43,760
in novels, poetry and drama, yes, 

428
00:22:43,820 --> 00:22:47,340
we often find little funny 

429
00:22:47,340 --> 00:22:49,660
elements. Is that clear so far? 

430
00:22:59,530 --> 00:23:02,670
Super. Yes, in the case of the gloss, 

431
00:23:03,310 --> 00:23:04,850
the Greek word for gloss is 

432
00:23:04,850 --> 00:23:07,050
not actually language, but tongue. 

433
00:23:07,050 --> 00:23:10,010
You have to understand that. Why is it 
like that? 

434
00:23:10,070 --> 00:23:11,490
Why is language spoken here? 

435
00:23:11,650 --> 00:23:12,970
Because language is ultimately 

436
00:23:12,970 --> 00:23:16,990
the tongue. In other words, the tongue 

437
00:23:16,990 --> 00:23:18,390
is, you may 

438
00:23:18,390 --> 00:23:20,930
remember this , or have heard it before, 

439
00:23:21,090 --> 00:23:22,970
yes, you speak with a forked 

440
00:23:22,970 --> 00:23:26,190
tongue, yes, you speak with a sweet 

441
00:23:26,190 --> 00:23:28,790
voice, so with a sweet tongue, tongue 

442
00:23:28,790 --> 00:23:32,170
here as an image for basically 

443
00:23:32,170 --> 00:23:35,170
yes, language, or rather for 

444
00:23:35,170 --> 00:23:38,650
the yes, for language, i.e. 

445
00:23:38,730 --> 00:23:41,090
what you say, what is said. In other words 

446
00:23:41,130 --> 00:23:42,950
, we have a 

447
00:23:42,950 --> 00:23:46,070
type of journalistic text here that 
resembles a 

448
00:23:46,070 --> 00:23:47,330
commentary, but as we have already 

449
00:23:47,330 --> 00:23:48,350
established, it is of course 

450
00:23:48,350 --> 00:23:50,370
much shorter, it is concise 

451
00:23:50,370 --> 00:23:53,230
and it is pointed. 

452
00:23:54,270 --> 00:23:56,290
This funny climax. And yes, 

453
00:23:56,370 --> 00:23:57,990
it basically takes the whole thing 

454
00:23:57,990 --> 00:23:59,990
to its climax. 

455
00:24:00,070 --> 00:24:01,490
In other words, the grievances 

456
00:24:01,490 --> 00:24:04,270
that are there now , yes, are then 
exaggerated. 

457
00:24:04,290 --> 00:24:07,910
And if we carry on like this, yes, 

458
00:24:08,030 --> 00:24:10,070
soon there won't be anyone left on the 

459
00:24:10,070 --> 00:24:12,710
streets . And nature will take 

460
00:24:12,710 --> 00:24:14,210
back the world because we all 

461
00:24:14,210 --> 00:24:16,490
died from the coronavirus. Yes, 

462
00:24:16,610 --> 00:24:18,710
something like that. 

463
00:24:18,710 --> 00:24:20,950
I didn't rhyme that very well , but it was 

464
00:24:20,950 --> 00:24:22,510
just to make it 

465
00:24:22,510 --> 00:24:26,550
understandable. Yes, 

466
00:24:26,650 --> 00:24:27,810
now of course there is the 

467
00:24:30,470 --> 00:24:33,270
judging text, which means that 

468
00:24:33,270 --> 00:24:35,270
topics are judged and evaluated, 

469
00:24:35,350 --> 00:24:40,510
that is, in addition to the commentary 

470
00:24:40,510 --> 00:24:42,190
, this is also 

471
00:24:42,190 --> 00:24:44,850
evaluated, that is, what is now taking 
place. Yes, well, 

472
00:24:44,850 --> 00:24:46,410
if we carry on like this, for 

473
00:24:46,410 --> 00:24:47,910
example, it will be judged, 

474
00:24:47,930 --> 00:24:50,850
evaluated and usually, as 

475
00:24:50,850 --> 00:24:52,930
I said , in an exaggerated form, we will 

476
00:24:52,930 --> 00:24:55,110
all die. Nobody will 

477
00:24:55,110 --> 00:24:59,770
care anymore. Yes, or in a funny way 

478
00:24:59,770 --> 00:25:01,870
. Yes, for example in 

479
00:25:01,870 --> 00:25:02,870
Germany there is no 

480
00:25:02,870 --> 00:25:05,010
more toilet paper, in France there 

481
00:25:05,010 --> 00:25:06,910
is no more wine. What does that say about 
the 

482
00:25:06,910 --> 00:25:08,950
Germans? Just things like that. 

483
00:25:09,170 --> 00:25:12,150
These are things that are funny, they 

484
00:25:12,150 --> 00:25:16,890
are meant to make you think. But 

485
00:25:16,890 --> 00:25:18,150
you have to ask yourself which 

486
00:25:18,150 --> 00:25:20,350
is better. Well, 

487
00:25:20,350 --> 00:25:22,550
you shouldn 't drink that much wine 
either. So, language. 

488
00:25:22,670 --> 00:25:24,370
you have a high level of linguistic skill 

489
00:25:24,370 --> 00:25:27,330
and a high level of expertise, which means 

490
00:25:27,330 --> 00:25:29,550
you also play with words. yes 

491
00:25:29,550 --> 00:25:30,650
, 

492
00:25:34,080 --> 00:25:36,180
for example, there are 

493
00:25:36,180 --> 00:25:40,720
many different types of masks 

494
00:25:40,720 --> 00:25:43,740
. well, I think that's 

495
00:25:43,740 --> 00:25:45,600
clear so far. let's take a look 

496
00:25:45,600 --> 00:25:47,640
at the example of a tv program 

497
00:25:47,640 --> 00:25:50,540
. that is, tv programs are primarily 

498
00:25:50,540 --> 00:25:52,300
recordings and 

499
00:25:52,300 --> 00:25:55,320
broadcasts that 

500
00:25:55,320 --> 00:25:57,740
are usually broadcast directly. In other 
words, they 

501
00:25:57,740 --> 00:25:59,740
are recorded directly. 

502
00:25:59,740 --> 00:26:01,420
Nothing is rehearsed, nothing is 

503
00:26:01,420 --> 00:26:03,140
edited. Of course, it can also be 

504
00:26:03,140 --> 00:26:05,320
delayed, because it 

505
00:26:05,320 --> 00:26:06,980
is recorded, but it is 

506
00:26:06,980 --> 00:26:08,520
filmed. In other words, the camera 

507
00:26:08,520 --> 00:26:10,380
is turned on once and then 

508
00:26:10,380 --> 00:26:12,260
never stops. Everything that happens, 

509
00:26:12,300 --> 00:26:14,400
happens. happens. 

510
00:26:14,400 --> 00:26:17,540
The characteristic of this is, for 
example, 

511
00:26:17,540 --> 00:26:18,580
the weekly 

512
00:26:18,580 --> 00:26:22,200
broadcast. That means, of course, 

513
00:26:22,200 --> 00:26:23,780
if we 

514
00:26:23,780 --> 00:26:25,880
have a program that 

515
00:26:26,600 --> 00:26:29,200
starts every Thursday at 10 a.m., for 
example, 

516
00:26:29,220 --> 00:26:33,560
we know that advertising is 

517
00:26:33,560 --> 00:26:35,780
not really a TV program. Advertising 

518
00:26:35,780 --> 00:26:37,600
is advertising. It has its own 

519
00:26:37,600 --> 00:26:39,320
place. So it has its own 

520
00:26:39,320 --> 00:26:42,300
placeholder. Yes, 

521
00:26:46,070 --> 00:26:48,770
because their job is of course 

522
00:26:49,570 --> 00:26:52,750
to act as an interstitial program. Yes, 

523
00:26:52,850 --> 00:26:55,670
okay. But we were the weekly 

524
00:26:55,670 --> 00:26:57,690
broadcaster. That means, for 

525
00:26:57,690 --> 00:27:00,390
example , if we know, let's take the 

526
00:27:00,390 --> 00:27:02,270
Tagesschau. Yes, we always know 

527
00:27:02,410 --> 00:27:03,770
that it's 

528
00:27:03,770 --> 00:27:09,630
broadcast daily at 8 o'clock, for example. 
Yes. That's 

529
00:27:09,630 --> 00:27:11,230
news now. But 

530
00:27:11,230 --> 00:27:13,230
of course there is ... now news. 

531
00:27:13,230 --> 00:27:14,890
Of course there are also other TV 

532
00:27:14,890 --> 00:27:16,950
 programs that are broadcast every 

533
00:27:16,950 --> 00:27:19,890
Friday after Heute-Journal , for example 

534
00:27:19,890 --> 00:27:23,470
. They 

535
00:27:23,470 --> 00:27:24,970
have a thematic connection between 

536
00:27:24,970 --> 00:27:26,610
the individual broadcasts, they 

537
00:27:26,610 --> 00:27:27,890
serve the purpose of attitude and 

538
00:27:27,890 --> 00:27:30,210
information. Yes, so satire shows 

539
00:27:30,210 --> 00:27:31,810
always deal 

540
00:27:31,810 --> 00:27:33,830
with political events, of course, but 

541
00:27:33,830 --> 00:27:38,250
they present them in a funny way. So there 

542
00:27:38,250 --> 00:27:40,810
are just 

543
00:27:40,810 --> 00:27:42,170
entertainment programs, 

544
00:27:42,310 --> 00:27:43,790
information programs, 

545
00:27:43,790 --> 00:27:45,050
such as the Tagesschau, 

546
00:27:45,850 --> 00:27:48,810
fictional programs, theater and 

547
00:27:48,810 --> 00:27:52,710
television programs, series, as 

548
00:27:52,710 --> 00:27:56,210
they are called today, or other 

549
00:27:56,210 --> 00:27:58,430
formats, children's programs, religious 

550
00:27:58,430 --> 00:28:00,350
programs. And then there are also 

551
00:28:00,350 --> 00:28:02,190
commercials. We have to be careful here 

552
00:28:02,190 --> 00:28:03,830
, advertising and commercials 

553
00:28:03,830 --> 00:28:05,190
are different. 

554
00:28:05,810 --> 00:28:07,510
Commercials are the ones where you 

555
00:28:07,510 --> 00:28:08,730
can call and get this 

556
00:28:08,730 --> 00:28:10,650
vacuum cleaner... or this knife set, 

557
00:28:10,710 --> 00:28:13,070
which is so great and super 

558
00:28:13,070 --> 00:28:14,810
. Yes, these are real 

559
00:28:14,810 --> 00:28:18,450
commercials. An advertisement, i.e. 

560
00:28:18,450 --> 00:28:21,390
an advertisement itself that 

561
00:28:21,390 --> 00:28:23,030
runs between the programs, is an 
advertisement. 

562
00:28:23,090 --> 00:28:27,590
That's not a commercial. Yes. 

563
00:28:27,590 --> 00:28:29,130
In the case of entertainment programs, 
we're talking 

564
00:28:29,130 --> 00:28:32,110
about a show, yes, 

565
00:28:32,110 --> 00:28:33,250
including the Tagesschau, but 

566
00:28:33,250 --> 00:28:37,490
ultimately a real show, it's 

567
00:28:37,490 --> 00:28:40,110
there so that, yes, as 

568
00:28:40,110 --> 00:28:41,430
I said, the camera 

569
00:28:41,430 --> 00:28:43,470
is switched on once and then it runs 

570
00:28:43,470 --> 00:28:45,050
through. Everything that happens, happens. 

571
00:28:46,390 --> 00:28:48,370
Good. So, are there any more questions? 

572
00:28:55,490 --> 00:28:57,170
Because if there are no more questions, 

573
00:28:57,230 --> 00:28:58,250
thank you for your 

574
00:28:58,250 --> 00:29:01,570
attention. I hope you stay 

575
00:29:01,570 --> 00:29:03,350
healthy. I also hope you stay at 

576
00:29:03,350 --> 00:29:04,850
home and that you were able to 

577
00:29:04,850 --> 00:29:07,450

578
00:29:07,450 --> 00:29:08,870
take one or two things away from today's 
appellative text. 

579
00:29:16,550 --> 00:29:18,170
Good. If there are no more questions 

580
00:29:18,330 --> 00:29:19,410
, you can leave the room now 

581
00:29:19,410 --> 00:29:20,830
. Thank you very much. Thank you very 
much. 

582
00:29:46,950 --> 00:29:50,360
You're welcome. Bye. 

583
00:30:09,040 --> 00:30:12,900
Good. So, Anja, you too, please. 

584
00:30:12,900 --> 00:30:13,760
Leave the room. 
