﻿1
00:00:00,820 --> 00:00:02,640
So, I would like to 

2
00:00:02,640 --> 00:00:03,760
share my screen now. 

3
00:00:10,980 --> 00:00:12,820
I hope or I'll ask again 

4
00:00:12,820 --> 00:00:14,600
if it's easy to see. 

5
00:00:28,940 --> 00:00:30,140
Of course, I can't see my chat, 

6
00:00:30,220 --> 00:00:32,140
which is also nice. But I 

7
00:00:32,140 --> 00:00:33,860
assume that it's easy to 

8
00:00:33,860 --> 00:00:35,420
see now and you can see what I'm 

9
00:00:35,420 --> 00:00:36,620
doing here. We are now 

10
00:00:36,620 --> 00:00:38,780
in ICAS as normal and if we 

11
00:00:38,780 --> 00:00:40,560
are in ICAS and want to 

12
00:00:40,560 --> 00:00:42,940
create an OLC account for a student , we 
do 

13
00:00:42,940 --> 00:00:46,040
this as normal in the 

14
00:00:46,040 --> 00:00:47,540
student's master data. I'll go 

15
00:00:47,540 --> 00:00:48,740
to the requests, because I have 

16
00:00:48,740 --> 00:00:52,270
someone there who doesn't have one yet. 

17
00:00:52,270 --> 00:00:53,990
I then go to Extras and can 

18
00:00:53,990 --> 00:00:57,030

19
00:00:57,030 --> 00:01:00,350
create an OLC account here in Extras under 
OLC on the three dots . I 

20
00:01:00,350 --> 00:01:02,570
simply say Create OLC account, 

21
00:01:02,570 --> 00:01:04,550
select the service package and then press 

22
00:01:04,550 --> 00:01:07,450
Save. Now I get a 

23
00:01:07,450 --> 00:01:08,790
reminder message that the account could 
not 

24
00:01:08,790 --> 00:01:11,270
be created because the student does not 

25
00:01:11,270 --> 00:01:12,770
have an e-mail address. This is of course 

26
00:01:12,770 --> 00:01:14,470
important. I can only create an OLC 
account 

27
00:01:14,470 --> 00:01:15,930
if the student 

28
00:01:15,930 --> 00:01:18,050
 has an e-mail address.  I'll have 

29
00:01:18,050 --> 00:01:20,030
a quick look at  this now. 

30
00:01:34,530 --> 00:01:36,230
Now that the student has an e-mail address 

31
00:01:36,230 --> 00:01:38,270
, I can 

32
00:01:38,270 --> 00:01:39,950
create an OLC account here , select the 
service package 

33
00:01:39,950 --> 00:01:42,070
and say save. 

34
00:01:42,070 --> 00:01:43,310
If I 

35
00:01:43,310 --> 00:01:45,390
click again too quickly, he 

36
00:01:45,390 --> 00:01:46,930
may save it twice and see 

37
00:01:46,990 --> 00:01:48,510
that the user has been created here, 

38
00:01:48,630 --> 00:01:50,350
see here whether he has already 

39
00:01:50,350 --> 00:01:53,930
inserted and logged in and 

40
00:01:53,930 --> 00:01:56,750
can 

41
00:01:56,750 --> 00:01:58,190
send the ULC activation e-mail to the 
student here. 

42
00:01:58,190 --> 00:01:59,370
I should always do  this so 

43
00:01:59,370 --> 00:02:00,950
that the student knows that they 

44
00:02:00,950 --> 00:02:03,190
can log in. 

45
00:02:03,190 --> 00:02:05,290
Once the ULC account has been created, the 
student has 48 

46
00:02:05,290 --> 00:02:11,570
hours or 72 hours to 

47
00:02:11,570 --> 00:02:13,050
accept the activation and 

48
00:02:13,050 --> 00:02:14,670
log in for the first time, otherwise 

49
00:02:14,670 --> 00:02:17,030
the activation link will expire. So 

50
00:02:17,030 --> 00:02:21,050
much for creating the ULC. If 

51
00:02:21,050 --> 00:02:23,810
I want to manage the OECD now, 

52
00:02:23,810 --> 00:02:25,650
I simply go to the login page 

53
00:02:25,650 --> 00:02:27,990
of the online learning center and log in 

54
00:02:27,990 --> 00:02:30,090
there with my student help email 

55
00:02:30,090 --> 00:02:31,030
 address. I'll make it a 

56
00:02:31,030 --> 00:02:32,050
bit bigger, maybe it will be 

57
00:02:32,050 --> 00:02:32,830
easier to see with my 

58
00:02:32,830 --> 00:02:34,390
Schülerhilfe e-mail address. 

59
00:02:34,390 --> 00:02:36,570
For me, it's this one here. It's 

60
00:02:36,570 --> 00:02:38,370

61
00:02:38,370 --> 00:02:40,610
the same for every other franchise 
partner. And once you 

62
00:02:40,610 --> 00:02:41,970
've registered with it , you have to 

63
00:02:41,970 --> 00:02:43,890
contact the IT department, I'll say 

64
00:02:43,890 --> 00:02:45,450
Mr. Hoffmann now, so 

65
00:02:45,490 --> 00:02:47,310
that Mr. Hoffmann can link this e-mail 

66
00:02:47,310 --> 00:02:48,350
 address to the locations 

67
00:02:48,350 --> 00:02:49,530
, because then you can 

68
00:02:49,530 --> 00:02:52,970
manage the users via the OLC. 

69
00:02:52,970 --> 00:02:55,890
I now log in once and see 

70
00:02:55,890 --> 00:02:57,050

71
00:02:57,130 --> 00:02:58,870
my profile on the top page, start page, 
and have 

72
00:02:58,870 --> 00:03:00,430
a user overview in the middle. This 

73
00:03:00,430 --> 00:03:02,050

74
00:03:02,050 --> 00:03:04,230
does not exist in the normal accounts. If 
I go there, 

75
00:03:04,370 --> 00:03:06,110
I land in the user overview 

76
00:03:06,110 --> 00:03:08,010
of the OLC and have also 

77
00:03:08,010 --> 00:03:10,270

78
00:03:10,270 --> 00:03:13,990
selected the Gryffindor location where we 
have just been. And now I have to 

79
00:03:13,990 --> 00:03:17,730
check where our registration 

80
00:03:17,730 --> 00:03:18,910
has gone. I look again 

81
00:03:18,910 --> 00:03:20,310
for the name. That was Hannah 

82
00:03:20,310 --> 00:03:23,870
Krüger . And 

83
00:03:23,870 --> 00:03:25,110
we can now search for Hannah Krüger here 
using various 

84
00:03:25,110 --> 00:03:26,950
filter functions. We can see 

85
00:03:26,950 --> 00:03:27,930
here that we once 

86
00:03:27,930 --> 00:03:30,070
entered the school. We can search for 

87
00:03:30,070 --> 00:03:31,270
 e-mail addresses, first names or 

88
00:03:31,270 --> 00:03:32,630
surnames. I'll say 

89
00:03:32,630 --> 00:03:32,790
surnames now. 

90
00:03:35,890 --> 00:03:37,630
That would be Michael Krüger. 

91
00:03:37,630 --> 00:03:38,950
I can't find Hanna Krüger yet. 

92
00:03:39,030 --> 00:03:40,150
Of course, that could be a small 

93
00:03:40,150 --> 00:03:41,670
transfer problem, that it 

94
00:03:41,670 --> 00:03:42,710
hasn't been created yet and is so 

95
00:03:42,710 --> 00:03:43,670
fast because I' 

96
00:03:43,670 --> 00:03:45,050
ve just created it. Let's just take 

97
00:03:45,050 --> 00:03:46,430
one that I have just created 

98
00:03:46,430 --> 00:03:51,160
. This is Alina Stanzel. 

99
00:03:51,160 --> 00:03:52,500
You can find her here and we can see 

100
00:03:52,520 --> 00:03:53,960
that she hasn't registered yet 

101
00:03:53,960 --> 00:03:55,360
. Here in the overview I can 

102
00:03:55,360 --> 00:03:57,680
always see the e-mail address, name of the 

103
00:03:57,680 --> 00:04:00,340
student, ICAS ID and whether the password 

104
00:04:00,340 --> 00:04:01,960
has been assigned or when the last time 

105
00:04:01,960 --> 00:04:04,120
was logged in or whether 

106
00:04:04,120 --> 00:04:06,860
a password has been assigned at all. Here 
I can 

107
00:04:06,860 --> 00:04:08,480
also click on the green link to resend 

108
00:04:08,480 --> 00:04:12,200
the access link. And 

109
00:04:12,200 --> 00:04:13,520
if I 

110
00:04:13,520 --> 00:04:15,260
click on the user once , I have the option 
of 

111
00:04:15,500 --> 00:04:18,220
setting an end date. So when I 

112
00:04:18,220 --> 00:04:21,160
want to end the OEC. So, that's the 

113
00:04:21,160 --> 00:04:22,780
overview for now. I can 

114
00:04:22,780 --> 00:04:24,180

115
00:04:24,180 --> 00:04:25,880
filter here by students and teachers and I 
get an 

116
00:04:25,880 --> 00:04:28,180
overview of the month of August and 

117
00:04:28,180 --> 00:04:29,860
see how many active students, how 

118
00:04:29,860 --> 00:04:31,240
many active teachers and how many 

119
00:04:31,240 --> 00:04:34,620
active accounts in total. I would 

120
00:04:34,620 --> 00:04:36,440
stop this right now and 

121
00:04:36,440 --> 00:04:39,060
wait and see if there 

122
00:04:39,060 --> 00:04:42,240
is another question. Or 

123
00:04:42,240 --> 00:04:43,580
something to ask before I 

124
00:04:43,580 --> 00:04:45,000
continue, which still works. 

125
00:04:45,660 --> 00:04:45,800
So, 

126
00:04:50,380 --> 00:04:52,740
Ms. Stender, you can ask if 

127
00:04:52,740 --> 00:04:54,280
it's possible. It's best to just go into 

128
00:04:54,280 --> 00:04:55,120
the chat, then I can 

129
00:04:55,120 --> 00:04:55,880
read up on it. 

130
00:05:03,280 --> 00:05:04,700
As long as I don't read anything, I'll 
assume 

131
00:05:04,700 --> 00:05:06,200
that everything 

132
00:05:06,200 --> 00:05:07,480
was understandable and clear and I 

133
00:05:07,480 --> 00:05:10,660
can just get on with it. All 

134
00:05:24,610 --> 00:05:26,190
right, that's fine. Then I 

135
00:05:26,190 --> 00:05:27,150
continue, then I 

136
00:05:27,150 --> 00:05:28,310
release the screen again. We go back 

137
00:05:28,310 --> 00:05:30,230
to the OLC for 

138
00:05:30,230 --> 00:05:34,690
administration. So, now there are 

139
00:05:34,690 --> 00:05:37,150
several cases that 

140
00:05:37,150 --> 00:05:38,610
can be thought through and can happen. 

141
00:05:38,690 --> 00:05:39,850
Once we 

142
00:05:39,850 --> 00:05:41,010
're here in Gryffindor , we can 

143
00:05:41,010 --> 00:05:42,050

144
00:05:42,110 --> 00:05:45,900
go back to the student we just had. That 
was Alina 

145
00:05:45,900 --> 00:05:46,360
Stanzel. 

146
00:05:52,770 --> 00:05:53,810
I can now see 

147
00:05:53,810 --> 00:05:57,830
under Extras which packages have been 
booked and 

148
00:05:57,830 --> 00:05:58,870
what the logins 

149
00:05:58,870 --> 00:05:59,750
look like. And of course he 

150
00:05:59,750 --> 00:06:02,030
hasn't logged in yet, because there 

151
00:06:02,030 --> 00:06:04,110
are fictitious e-mail addresses. So, if I 

152
00:06:04,110 --> 00:06:05,550
now want to terminate this account, 

153
00:06:05,650 --> 00:06:08,050
I can terminate it once here, OLC account, 

154
00:06:08,050 --> 00:06:09,890
and then select the date on 

155
00:06:09,890 --> 00:06:11,070
which I want to terminate it. I can 

156
00:06:11,070 --> 00:06:12,790
only terminate at the end of the month. 

157
00:06:13,310 --> 00:06:15,550

158
00:06:15,550 --> 00:06:17,970
Once I have terminated an OLC account , I 
cannot reactivate it 

159
00:06:17,970 --> 00:06:20,330
until it 

160
00:06:20,330 --> 00:06:21,950
has been terminated . It's a bit like 
that, 

161
00:06:21,950 --> 00:06:22,950
you have to look. So if I have terminated 
an 

162
00:06:22,950 --> 00:06:24,850
account on August 31 and the 

163
00:06:24,850 --> 00:06:26,510
student wants to continue, 

164
00:06:26,510 --> 00:06:28,450
I have to 

165
00:06:28,450 --> 00:06:30,450
send them a new account on September 1. 
That's one thing 

166
00:06:30,490 --> 00:06:33,090
you have to consider. The next thing 

167
00:06:33,090 --> 00:06:35,530
is if the student's 

168
00:06:35,530 --> 00:06:37,570
e-mail address changes and I want to 

169
00:06:37,570 --> 00:06:39,970

170
00:06:39,970 --> 00:06:42,270
have an e-mail address in the existing ULC 
. Then I can 

171
00:06:42,270 --> 00:06:46,070
edit the student's e-mail 

172
00:06:46,070 --> 00:06:48,390
address once in the master data. It now 
says 

173
00:06:48,390 --> 00:06:51,150
hagusku.gmx.nl. If I simply 

174
00:06:51,150 --> 00:06:56,110
add at t-online.de and 

175
00:06:59,080 --> 00:07:03,380
S123 in front and save it, 

176
00:07:03,540 --> 00:07:05,100
I have a changed e-mail 

177
00:07:05,100 --> 00:07:06,100
and the student 

178
00:07:06,100 --> 00:07:07,260
cannot log in with this e-mail. Then 

179
00:07:07,260 --> 00:07:08,640
I simply go back to Extras 

180
00:07:08,640 --> 00:07:11,480
and say Create OLC account and 

181
00:07:11,480 --> 00:07:12,900
simply create it again. Then 

182
00:07:12,900 --> 00:07:16,340
it overwrites this e-mail 

183
00:07:16,340 --> 00:07:17,460
 address in the OLC .  We can 

184
00:07:17,460 --> 00:07:20,740
check  that now. So, we look 

185
00:07:20,740 --> 00:07:23,100
again at Students, search for the 

186
00:07:23,100 --> 00:07:25,320
student Stanzel 

187
00:07:25,320 --> 00:07:28,020
and see that 

188
00:07:28,020 --> 00:07:31,600
Test123.online.de has been entered here. 

189
00:07:32,460 --> 00:07:33,960
So changing the e-mail 

190
00:07:33,960 --> 00:07:35,520
 address worked. I can now 

191
00:07:35,520 --> 00:07:37,060
go back here and 

192
00:07:37,060 --> 00:07:38,840
set an end date, just to 

193
00:07:38,840 --> 00:07:40,380
test that the transfer from here 

194
00:07:40,380 --> 00:07:43,060
to ICAS works. If I 

195
00:07:43,060 --> 00:07:44,140
now say, okay, they have 

196
00:07:44,140 --> 00:07:45,740
canceled as of May because the child will 

197
00:07:45,740 --> 00:07:47,260
be finished with school by then , I say 

198
00:07:47,260 --> 00:07:49,700
Save end date. Then the 

199
00:07:49,700 --> 00:07:51,540
account here is automatically terminated. 

200
00:07:51,600 --> 00:07:53,800
If I close it and have 

201
00:07:53,800 --> 00:07:56,160
a look in the OLC, I have to 

202
00:07:56,160 --> 00:07:59,060
activate the data once. If I then 

203
00:07:59,060 --> 00:08:00,400
open it, I can also see that the 

204
00:08:00,400 --> 00:08:01,760
end date has been set. This 

205
00:08:01,760 --> 00:08:03,580
works in both directions. I 

206
00:08:03,580 --> 00:08:05,260
can set the end date here, i.e. 

207
00:08:05,260 --> 00:08:09,760
in the ICAS or in the OLC. If you 

208
00:08:09,760 --> 00:08:11,780
want to read the whole thing again, there 

209
00:08:11,920 --> 00:08:14,360
are instructions here. 

210
00:08:14,360 --> 00:08:15,820
I have already opened it here. 

211
00:08:15,820 --> 00:08:20,020
It also 

212
00:08:20,020 --> 00:08:22,840
explains what you 

213
00:08:22,840 --> 00:08:24,480
can do at which point for each menu item 
and how to do it 

214
00:08:24,480 --> 00:08:26,400
. Another interesting 

215
00:08:26,400 --> 00:08:29,060
feature is the CSV export. I can 

216
00:08:29,060 --> 00:08:32,260

217
00:08:32,260 --> 00:08:33,940
download an overview of all my students in 
the OEC 

218
00:08:33,940 --> 00:08:35,280
and see when they last 

219
00:08:35,280 --> 00:08:36,560
logged in and whether they logged in 

220
00:08:36,560 --> 00:08:38,100
at all. It 

221
00:08:38,100 --> 00:08:39,340
's a bit like the reporting 

222
00:08:39,540 --> 00:08:42,200
we used to get. If 

223
00:08:42,200 --> 00:08:46,140
I just take a look now, 

224
00:08:46,140 --> 00:08:47,920
I have CSV export here in the OEC . Please 

225
00:08:47,920 --> 00:08:49,540
note that this is personal 

226
00:08:49,540 --> 00:08:50,540
data, so we have to 

227
00:08:50,540 --> 00:08:52,940
be careful with it. If I click on it, 

228
00:08:53,780 --> 00:08:56,620
an Excel file opens here. Then 

229
00:08:56,620 --> 00:08:58,860
I Excel. 

230
00:09:01,840 --> 00:09:03,460
Just a moment. 

231
00:09:17,440 --> 00:09:19,660
I hope you can see Excel now. Ms. 

232
00:09:23,470 --> 00:09:24,890
Stender, can you see the Excel spreadsheet 

233
00:09:24,890 --> 00:09:25,770
? I' 

234
00:09:36,080 --> 00:09:37,560
m now assuming, or rather, I' 

235
00:09:37,560 --> 00:09:39,940
m releasing it once, exactly, I'm 

236
00:09:39,940 --> 00:09:41,240
releasing it once and only 

237
00:09:41,240 --> 00:09:43,840
releasing the Excel spreadsheet. So, I 

238
00:09:43,840 --> 00:09:46,360
just have a new Excel spreadsheet. In 

239
00:09:46,360 --> 00:09:47,680
the Excel spreadsheet, I then go to 

240
00:09:47,680 --> 00:09:52,360
Data and say CSV from text, which 

241
00:09:52,360 --> 00:09:53,880
is also in the instructions 

242
00:09:53,880 --> 00:09:55,800
in the OEC, 

243
00:09:55,800 --> 00:09:58,080
on exactly how to do this, and then I 

244
00:09:58,080 --> 00:09:59,980
select my downloading file and 

245
00:09:59,980 --> 00:10:03,040
say Import. And then 

246
00:10:03,040 --> 00:10:05,580
a window opens in Excel, so to speak, 
e-mail, 

247
00:10:05,660 --> 00:10:08,400
first name, surname, ICAS ID, created 

248
00:10:08,400 --> 00:10:10,120
on the number of login attempts. And 
that's 

249
00:10:10,120 --> 00:10:11,320
what I 

250
00:10:11,320 --> 00:10:12,320
want to import now. Then I say 

251
00:10:12,320 --> 00:10:13,740
transform data and 

252
00:10:17,000 --> 00:10:18,680
then I have a nice Excel 

253
00:10:18,680 --> 00:10:20,260
 table here , which 

254
00:10:23,330 --> 00:10:25,570
now shows me that I 

255
00:10:25,570 --> 00:10:28,010

256
00:10:28,010 --> 00:10:29,210
had just selected the student test 123 IT 
Online quasi only one student, 

257
00:10:29,330 --> 00:10:31,130
first name, last name. I have the IKAS 

258
00:10:31,130 --> 00:10:33,570
ID, when he took the test, on 14.08.2020, 

259
00:10:33,950 --> 00:10:36,110
how many login attempts he had and 

260
00:10:36,110 --> 00:10:37,630
when he 

261
00:10:37,630 --> 00:10:41,390
was last logged in . Of course I can 

262
00:10:41,390 --> 00:10:43,130

263
00:10:51,360 --> 00:10:54,800

264
00:10:55,340 --> 00:10:56,480
do that, I won 't save it now, I can of 
course do that for everyone. If I 

265
00:10:56,480 --> 00:10:58,100
say Reset filter here and I now have 

266
00:10:58,100 --> 00:10:59,240
all the tags here , I can 

267
00:10:59,240 --> 00:11:00,960
do the CSV export for all students. 

268
00:11:02,880 --> 00:11:05,420
So, now I'm waiting for questions or 

269
00:11:05,420 --> 00:11:06,980
something interesting, or I' 

270
00:11:06,980 --> 00:11:09,380
ll just ask Ms. Stender, have you 

271
00:11:09,380 --> 00:11:12,380
already 

272
00:11:12,380 --> 00:11:14,260
activated the OLC login for yourself so 
that you 

273
00:11:14,260 --> 00:11:15,560
can administer it this way ? Is this new 

274
00:11:15,560 --> 00:11:17,300
for you? Do you 

275
00:11:17,300 --> 00:11:19,460
have any questions? You are welcome to 

276
00:11:19,460 --> 00:11:21,880
fire away. You can also 

277
00:11:21,880 --> 00:11:23,480
ask directly , as there are only 

278
00:11:23,480 --> 00:11:24,700
two of us here. .. 

279
00:11:24,700 --> 00:11:26,140
Since word doesn't seem to have gotten 
around, 

280
00:11:26,400 --> 00:11:28,640
we can clarify this directly. 

281
00:11:49,210 --> 00:11:50,550
Now that I see that you haven't 

282
00:11:50,550 --> 00:11:53,390
written anything , is that enough for you 
to 

283
00:11:53,390 --> 00:11:55,770
explain the connection between 

284
00:11:56,370 --> 00:11:59,210
OLC and ICAS? 

285
00:11:59,210 --> 00:12:00,730
Are there any questions about anything 
else? Can I show you 

286
00:12:00,730 --> 00:12:02,130
something else? Then 

287
00:12:02,130 --> 00:12:02,910
I would like to do that. 

288
00:12:26,570 --> 00:12:27,970
Okay, if you have any more questions, 

289
00:12:28,050 --> 00:12:29,310
fine, see you tomorrow, that's 

290
00:12:29,310 --> 00:12:32,130
fine too. No, but if you 

291
00:12:32,210 --> 00:12:34,170
still have a question, if you 

292
00:12:34,190 --> 00:12:36,850
want to see something else, I' 

293
00:12:36,850 --> 00:12:38,150
d be happy to show it or do it again so 
that they 

294
00:12:38,150 --> 00:12:39,290
can see how the whole thing 

295
00:12:39,290 --> 00:12:41,090
works. I think it's 

296
00:12:41,090 --> 00:12:42,470
important that you 

297
00:12:42,470 --> 00:12:43,450

298
00:12:43,450 --> 00:12:44,850
create this account with your franchise 
partner e-mail address so 

299
00:12:44,850 --> 00:12:45,990
that you can manage the users and then 

300
00:12:45,990 --> 00:12:47,390
simply see how many are 

301
00:12:47,390 --> 00:12:49,610
registered and how they match up 

302
00:12:49,610 --> 00:12:50,910
with those I 

303
00:12:50,910 --> 00:12:52,230
have registered in eCars and simply 

304
00:12:52,230 --> 00:12:53,830
compare them. And if you 

305
00:12:53,830 --> 00:12:56,630
have that up to date, it's 

306
00:12:56,630 --> 00:12:57,550
actually a good tool, 

307
00:13:26,150 --> 00:13:27,530
I used it yesterday, I can tell 

308
00:13:27,530 --> 00:13:28,970
you a little bit about it now , 

309
00:13:29,590 --> 00:13:30,730
I 

310
00:13:30,730 --> 00:13:31,850
 sat down for a 

311
00:13:31,850 --> 00:13:34,670
coffee with a franchise partner yesterday. 
He also said, oh, I 

312
00:13:34,670 --> 00:13:35,830
have to write them all down. 

313
00:13:35,990 --> 00:13:37,050
And then we also talked about the fact 

314
00:13:37,050 --> 00:13:38,130
that he 

315
00:13:38,130 --> 00:13:40,650
has to register . He just can't make it 

316
00:13:40,650 --> 00:13:42,750
to this webinar today. 

317
00:13:42,750 --> 00:13:45,190
He simply registered and then 

318
00:13:45,190 --> 00:13:46,630
contacted Mr. Hoffmann briefly . And Mr. 

319
00:13:46,630 --> 00:13:47,890
Hoffmann activated it for him 

320
00:13:47,890 --> 00:13:49,110
and he just wrote today that he could 

321
00:13:49,110 --> 00:13:50,490
manage his users and that 

322
00:13:50,490 --> 00:13:54,850
works. That's great. If you then 

323
00:13:54,850 --> 00:13:56,950
have no more questions, I would 

324
00:13:56,950 --> 00:13:58,210
say we're done for today. That 

325
00:13:58,210 --> 00:13:59,730
was relatively quick with so few 

326
00:13:59,730 --> 00:14:04,170
questions. No problem. Thank you 

327
00:14:04,170 --> 00:14:06,210
for listening and I hope you were able to 

328
00:14:06,210 --> 00:14:07,550
take something away with you. All 

329
00:14:13,370 --> 00:14:15,350
right. Then perhaps I'll see you 

330
00:14:15,350 --> 00:14:16,550
next time. Then I'll stop 

331
00:14:16,550 --> 00:14:17,930
this and end the recording and 

332
00:14:17,930 --> 00:14:18,870
wish you a good day. 
