﻿1
00:00:04,750 --> 00:00:06,530
Hello and welcome to the webinar in 

2
00:00:06,530 --> 00:00:08,690
German, writing texts about food. 

3
00:00:10,750 --> 00:00:12,290
My name is Sarah Fischer and I'm 

4
00:00:12,290 --> 00:00:13,290
delighted that you're here. 

5
00:00:16,070 --> 00:00:18,190
Right, so the outline for today 

6
00:00:18,190 --> 00:00:21,370
is that first we're going to look at 

7
00:00:21,370 --> 00:00:22,910
what to consider when starting, when 
writing 

8
00:00:22,910 --> 00:00:25,310
a narrative. Then we'll 

9
00:00:25,310 --> 00:00:26,850
look at different methods 

10
00:00:26,850 --> 00:00:28,810
for collecting and organizing ideas. 

11
00:00:29,210 --> 00:00:30,510
Then we'll look at different 

12
00:00:30,510 --> 00:00:32,890
methods in detail. 

13
00:00:33,910 --> 00:00:35,530
Brainstorming method, the ABC 

14
00:00:35,530 --> 00:00:37,910
 Darium, the thought star and the 

15
00:00:37,910 --> 00:00:40,090
mind map. Then we look at what 

16
00:00:40,090 --> 00:00:42,250
vivid and lively storytelling 

17
00:00:42,250 --> 00:00:44,550
means. Then we tell the story according to 
a template 

18
00:00:44,550 --> 00:00:46,310
and at the end there is time for 
questions. 

19
00:00:46,490 --> 00:00:46,890
Exactly. 

20
00:00:53,450 --> 00:01:00,130
Like this. So, before you even 

21
00:01:00,130 --> 00:01:02,650
start writing, you should think about 

22
00:01:02,650 --> 00:01:04,610
, okay, what do I want to 

23
00:01:04,610 --> 00:01:06,050
write? That sounds 

24
00:01:06,050 --> 00:01:08,310
very trivial, but often 

25
00:01:08,310 --> 00:01:09,070
you just... just 

26
00:01:09,070 --> 00:01:10,930
start writing and then it's 

27
00:01:10,930 --> 00:01:12,630
always a bit confusing, 

28
00:01:12,710 --> 00:01:14,870
I say. But that's why it's 

29
00:01:14,870 --> 00:01:16,350
important to 

30
00:01:16,350 --> 00:01:19,570
collect ideas first and then put these 
thoughts 

31
00:01:19,570 --> 00:01:21,370
in the right order 

32
00:01:21,370 --> 00:01:21,710
. 

33
00:01:26,220 --> 00:01:27,840
Of course, the best way to do this is to 

34
00:01:28,020 --> 00:01:30,420

35
00:01:30,420 --> 00:01:32,060
start with a collection of ideas on the 
topic, where 

36
00:01:32,060 --> 00:01:34,300
you spontaneously write down what 

37
00:01:34,300 --> 00:01:35,760
comes to mind on the topic in question 

38
00:01:35,760 --> 00:01:37,680
. 

39
00:01:37,680 --> 00:01:39,200
There are various ways to do this , as I 

40
00:01:39,200 --> 00:01:41,080
have already mentioned in the outline 

41
00:01:41,080 --> 00:01:43,760
. Brainstorming, the ABC 

42
00:01:43,760 --> 00:01:46,940
 Darium, the thought star or 

43
00:01:46,940 --> 00:01:48,920
the mind map. I'm sure 

44
00:01:48,920 --> 00:01:50,740
some of these methods will sound familiar 
to you . 

45
00:01:53,840 --> 00:01:55,940
Let's start with the 

46
00:01:55,940 --> 00:01:58,680
brainstorming method. This is 

47
00:01:58,680 --> 00:02:00,600
of course also a method for 

48
00:02:00,600 --> 00:02:04,060
collecting thoughts and then 

49
00:02:04,060 --> 00:02:05,660
writing a story about them. 

50
00:02:06,490 --> 00:02:08,160
In a brainstorming session 

51
00:02:08,160 --> 00:02:10,320
, you write down everything you 

52
00:02:10,320 --> 00:02:12,920
can think of on the topic. In other words, 

53
00:02:12,920 --> 00:02:14,400
you write down everything that 

54
00:02:14,400 --> 00:02:17,360
comes to mind , really unfiltered . You 
can do this in an organized way 

55
00:02:17,360 --> 00:02:18,920
, but you can also do it in a disorganized 
way, it 

56
00:02:18,920 --> 00:02:20,680
doesn't matter. The main thing is to 

57
00:02:20,680 --> 00:02:22,020
simply write down everything that 

58
00:02:22,020 --> 00:02:24,260
comes to mind. You don't have to 

59
00:02:24,260 --> 00:02:25,740
write whole sentences, you're 

60
00:02:25,740 --> 00:02:27,040
completely free. You can also 

61
00:02:27,040 --> 00:02:28,820
write individual words if you 

62
00:02:28,820 --> 00:02:31,720
know what they mean. 

63
00:02:31,720 --> 00:02:33,240
You can of course use different colors, 

64
00:02:33,520 --> 00:02:35,540
you can also write different terms 

65
00:02:35,540 --> 00:02:37,200
on cards and 

66
00:02:37,200 --> 00:02:37,720
organize them that way 

67
00:02:40,240 --> 00:02:41,840
, because it makes 

68
00:02:41,840 --> 00:02:44,920
it easier to organize your thoughts. 

69
00:02:44,920 --> 00:02:46,080
Here is an example of 

70
00:02:46,080 --> 00:02:48,120
brainstorming on the topic of Christmas. 

71
00:02:48,740 --> 00:02:50,760
Here it is also arranged by color 

72
00:02:50,760 --> 00:02:53,780
and on cards. For example, 

73
00:02:53,780 --> 00:02:55,240
you can see the blue cards here, 

74
00:02:55,240 --> 00:02:57,560
which represent cold, snow, 

75
00:02:57,560 --> 00:02:59,560
snowflakes, sparkles and glitter. 

76
00:03:01,080 --> 00:03:03,460
Exactly, the red ones are 

77
00:03:03,460 --> 00:03:06,280
more like what 

78
00:03:06,280 --> 00:03:10,400
goes with snow or weather. Then 
anticipation, 

79
00:03:10,400 --> 00:03:12,460
family, togetherness, presents, 

80
00:03:12,460 --> 00:03:14,580
festive food, that's more of a 

81
00:03:14,580 --> 00:03:16,900
family environment and then 

82
00:03:16,900 --> 00:03:18,300
Christmas tree, decorating, 

83
00:03:18,340 --> 00:03:21,200
decorations, Christmas tree ornaments, but 

84
00:03:21,200 --> 00:03:22,620
then you've already 

85
00:03:22,620 --> 00:03:25,740
divided it into three segments and 

86
00:03:25,740 --> 00:03:26,720

87
00:03:26,720 --> 00:03:28,560
organized the thoughts you 

88
00:03:28,560 --> 00:03:30,200
had about Christmas. 

89
00:03:30,200 --> 00:03:31,720
And then you can build on that to 

90
00:03:31,720 --> 00:03:34,780
write a narrative text or a 

91
00:03:34,780 --> 00:03:36,920
short story, whatever. 

92
00:03:37,940 --> 00:03:39,520
Exactly, we continue with 

93
00:03:39,520 --> 00:03:42,620
the ABC Darium method. It's a 

94
00:03:42,620 --> 00:03:45,640
collection of ideas and it's 

95
00:03:45,640 --> 00:03:47,280
not the same as brainstorming 

96
00:03:47,280 --> 00:03:48,700
, because you 

97
00:03:48,700 --> 00:03:50,920
write down the ideas in an organized way 
and you 

98
00:03:50,920 --> 00:03:52,240
collect different ideas and 

99
00:03:52,240 --> 00:03:53,820
terms directly according to the 

100
00:03:53,820 --> 00:03:55,720
alphabet. So you start with A and 

101
00:03:55,720 --> 00:03:58,440
so on. This gives you a lot of 

102
00:03:58,440 --> 00:04:00,140
details or thoughts that 

103
00:04:00,140 --> 00:04:01,360
you wouldn't otherwise have had, because 

104
00:04:01,360 --> 00:04:03,420
you're 

105
00:04:03,420 --> 00:04:04,900
forced to 

106
00:04:04,900 --> 00:04:07,800
think further. So, okay, what 

107
00:04:07,800 --> 00:04:09,380
goes with B, for example? 

108
00:04:10,440 --> 00:04:11,800
Of course, you don't have to 

109
00:04:11,800 --> 00:04:13,760
find something for every letter. 

110
00:04:13,760 --> 00:04:16,220
C, Y, X and so on are often difficult 

111
00:04:16,220 --> 00:04:18,640
letters or Q. But it's 

112
00:04:18,640 --> 00:04:19,780
good that you 

113
00:04:19,780 --> 00:04:22,980
have to think in all directions. Yes, and 

114
00:04:22,980 --> 00:04:24,440
of course it's also possible to 

115
00:04:24,440 --> 00:04:25,680

116
00:04:25,680 --> 00:04:28,820
write down several things for one letter. 
Here is an example 

117
00:04:28,820 --> 00:04:30,980
of an Abysseidarium on the topic of the 

118
00:04:30,980 --> 00:04:31,760
big break. 

119
00:04:55,820 --> 00:04:58,780
R, bored. M, again nothing. 

120
00:04:59,140 --> 00:05:02,080
N is nature. O, eat fruit. P, 

121
00:05:02,220 --> 00:05:04,860
snack, break supervision and so 

122
00:05:04,860 --> 00:05:06,220
on. You can 

123
00:05:06,220 --> 00:05:07,940
go on and on. And then you have 

124
00:05:07,940 --> 00:05:10,100
a large collection, let's say, 

125
00:05:10,120 --> 00:05:11,580
of terms that 

126
00:05:11,580 --> 00:05:13,620
belong to the topic. And then you have 

127
00:05:13,620 --> 00:05:15,400
a larger reposchwa to 

128
00:05:15,400 --> 00:05:19,600
draw from when writing. So, the 

129
00:05:19,600 --> 00:05:21,200
next method I'm going to introduce 

130
00:05:21,200 --> 00:05:24,320
is the thought star. With the 

131
00:05:24,320 --> 00:05:25,580
thought star, you collect 

132
00:05:25,580 --> 00:05:27,660
generic terms and create 

133
00:05:27,660 --> 00:05:30,320
a certain structure. And 

134
00:05:30,320 --> 00:05:32,540
you write 

135
00:05:32,540 --> 00:05:34,500
a generic term at each point of the star. 
This 

136
00:05:34,500 --> 00:05:36,540
forces you to 

137
00:05:36,540 --> 00:05:38,960
deal intensively with the topic so that 
you 

138
00:05:38,960 --> 00:05:40,460
come up with the generic term 

139
00:05:40,560 --> 00:05:42,540
that encompasses everything. 

140
00:05:44,920 --> 00:05:47,580
For example, here, birthday. 

141
00:05:47,780 --> 00:05:49,420
Then you write birthday in the 

142
00:05:49,420 --> 00:05:51,640
middle of the star and then you have five 

143
00:05:51,640 --> 00:05:54,260
points. And think, okay, what are 

144
00:05:54,260 --> 00:05:55,520
my generic terms for 

145
00:05:55,520 --> 00:05:57,540
birthday? Then it's, for example, 

146
00:05:57,540 --> 00:05:59,020
writing invitation cards, 

147
00:05:59,240 --> 00:06:03,220
so invitation, zoo visit, so where 

148
00:06:03,220 --> 00:06:05,560
are we going, the activity. What is 

149
00:06:05,560 --> 00:06:08,380
there to eat? The food. Then one 

150
00:06:08,380 --> 00:06:10,060
aspect is certainly 

151
00:06:10,060 --> 00:06:12,780
birthday presents and games and prizes for 

152
00:06:12,780 --> 00:06:15,720
the games. These are just five 

153
00:06:15,720 --> 00:06:17,880
generic terms and you can 

154
00:06:17,880 --> 00:06:19,200

155
00:06:19,200 --> 00:06:21,960
imagine even more yourself. Building on 
this, 

156
00:06:21,960 --> 00:06:23,840
I would say there is also a mind map, 
which 

157
00:06:23,840 --> 00:06:24,660
is a bit 

158
00:06:24,660 --> 00:06:26,920
more detailed. You can use it to 

159
00:06:26,920 --> 00:06:29,960
organize your collected thoughts. You 

160
00:06:29,960 --> 00:06:31,840
then have the topic in the middle. In 

161
00:06:31,840 --> 00:06:33,360
this example, it's Egypt. 

162
00:06:34,640 --> 00:06:36,620
From the center, you draw lines 

163
00:06:36,680 --> 00:06:37,940
on which the main topics 

164
00:06:37,940 --> 00:06:39,700
are noted. It's similar to the 

165
00:06:39,700 --> 00:06:42,560
star, except that you then draw 

166
00:06:42,560 --> 00:06:44,480
lines for 

167
00:06:44,480 --> 00:06:46,860
sub-topics from the main topics and how 
the main topics 

168
00:06:46,860 --> 00:06:48,660
relate to each other, which can all be 

169
00:06:48,660 --> 00:06:50,200
represented with arrows, which is why the 

170
00:06:50,200 --> 00:06:51,680
mind map is much 

171
00:06:51,680 --> 00:06:53,540
more detailed than the thought star, 

172
00:06:53,620 --> 00:06:55,420
because you 

173
00:06:55,420 --> 00:06:57,280
can also recognize directions and 
connections and so on. 

174
00:06:58,680 --> 00:07:00,320
Here is an example of a 

175
00:07:00,320 --> 00:07:02,400
summer vacation, my best 

176
00:07:02,400 --> 00:07:05,540
summer vacation. So, then you organize it 

177
00:07:05,540 --> 00:07:08,620
according to top categories, i.e. 

178
00:07:08,620 --> 00:07:11,340
travel time, summer vacations, July, like 

179
00:07:11,340 --> 00:07:14,040
summertime, activities, 

180
00:07:14,040 --> 00:07:15,680
swimming in the sea , board games, 

181
00:07:15,700 --> 00:07:19,540
bike. Yes, who was there, i.e. 

182
00:07:19,540 --> 00:07:22,080
which people and where? My parents, 

183
00:07:22,220 --> 00:07:24,760
siblings and to the North Sea and so 

184
00:07:24,760 --> 00:07:26,520
on. And when you wake up, you can 

185
00:07:26,520 --> 00:07:29,680
collect a lot more. Exactly, 

186
00:07:29,900 --> 00:07:31,480
because, for example, you could also 

187
00:07:31,480 --> 00:07:33,360
make a case from the North Sea to the sea 

188
00:07:33,360 --> 00:07:35,180
and so on. That way you have 

189
00:07:35,180 --> 00:07:36,720
a lot of interactions 

190
00:07:36,720 --> 00:07:38,440
between the terms, which 

191
00:07:38,440 --> 00:07:41,240
helps you to write a narrative 

192
00:07:41,240 --> 00:07:42,240
text later on. 

193
00:07:45,660 --> 00:07:48,720
In other words, 

194
00:07:48,720 --> 00:07:51,000
telling texts vividly and vividly . There 
are different 

195
00:07:51,000 --> 00:07:52,740
types: picture stories, 

196
00:07:52,880 --> 00:07:53,860
adventure stories, 

197
00:07:54,860 --> 00:07:55,960
serialized stories or 

198
00:07:55,960 --> 00:07:59,540
fantasy stories. A 

199
00:07:59,540 --> 00:08:01,280
picture story often, 

200
00:08:01,280 --> 00:08:04,560
not often, has pictures or photos 

201
00:08:04,560 --> 00:08:08,100
as a model. The question then is, 

202
00:08:08,200 --> 00:08:09,500
who or what can be seen in the picture 

203
00:08:09,500 --> 00:08:11,640
? So people, objects, 

204
00:08:11,640 --> 00:08:13,980
animals and buildings, what are they doing 

205
00:08:13,980 --> 00:08:15,380
there? And then you ask yourself 

206
00:08:15,380 --> 00:08:16,680
all the W questions and have to 

207
00:08:16,680 --> 00:08:19,140
answer them so that 

208
00:08:19,140 --> 00:08:21,060
a meaningful narrative story 

209
00:08:21,060 --> 00:08:25,360
emerges from the pictures. With a sequence 
of images, it's 

210
00:08:25,360 --> 00:08:26,680
also important to say, okay, 

211
00:08:26,760 --> 00:08:29,180
which station or point of the 

212
00:08:29,180 --> 00:08:30,780
event is shown in this image 

213
00:08:30,780 --> 00:08:32,440
? What is the result? 

214
00:08:33,760 --> 00:08:35,320
And then, of course, it's always 

215
00:08:35,320 --> 00:08:36,640
important that you also 

216
00:08:36,640 --> 00:08:38,220
have to come up with some information, 

217
00:08:38,320 --> 00:08:41,180
add to it or embellish 

218
00:08:41,180 --> 00:08:42,560
it with language so that the reader 

219
00:08:42,560 --> 00:08:44,180
understands it without 

220
00:08:44,180 --> 00:08:46,600
seeing the picture. This is the 

221
00:08:46,600 --> 00:08:47,880
experience narrative. 

222
00:08:49,080 --> 00:08:50,240
Experience narratives are based on 

223
00:08:50,240 --> 00:08:52,220
experienced events, so it's more or less 

224
00:08:52,220 --> 00:08:54,380
a retelling. That's why the 

225
00:08:54,380 --> 00:08:55,980
tense is the past tense. 

226
00:08:57,060 --> 00:08:58,160
Experience narratives also answer 

227
00:08:58,160 --> 00:09:00,400
the W questions. I don't even know if 

228
00:09:00,400 --> 00:09:02,040
I just said that. We ask 

229
00:09:02,040 --> 00:09:05,340
ourselves who did where, how, what, why 

230
00:09:05,340 --> 00:09:09,840
, with what consequences. The 

231
00:09:09,840 --> 00:09:11,900
narrative scheme is divided into 

232
00:09:11,900 --> 00:09:13,160
introduction, main part and conclusion. 

233
00:09:13,540 --> 00:09:16,660
This narrative builds up a 

234
00:09:16,660 --> 00:09:18,760
curve of tension in the main section, 
which 

235
00:09:18,760 --> 00:09:20,260
then reaches its climax at the end 

236
00:09:20,260 --> 00:09:22,840
. In terms of language, an 

237
00:09:22,840 --> 00:09:25,880
adventure narrative 

238
00:09:25,880 --> 00:09:27,280
is equipped with descriptive verbs and 
adjectives 

239
00:09:27,880 --> 00:09:29,320
, meaning that the senses are also 
frequently 

240
00:09:29,320 --> 00:09:31,640
addressed: seeing, hearing, smelling 

241
00:09:31,640 --> 00:09:34,500
and feeling. There are many comparisons 

242
00:09:34,500 --> 00:09:35,540
, there is an alternation 

243
00:09:35,540 --> 00:09:37,400
between literal and indirect speech and 

244
00:09:37,400 --> 00:09:39,860
inner monologues. This makes 

245
00:09:39,860 --> 00:09:42,280
the stories more vivid and 

246
00:09:42,280 --> 00:09:44,540
vivid, because there is a lot of 

247
00:09:44,540 --> 00:09:47,360
variety and the 

248
00:09:47,360 --> 00:09:49,280
inner monologues, for example, make you 
feel 

249
00:09:49,280 --> 00:09:50,740
very 

250
00:09:50,740 --> 00:09:55,140
close to the character. Exactly. The 
fantasy story 

251
00:09:55,140 --> 00:09:56,760
is a freely invented story 

252
00:09:56,760 --> 00:09:59,460
and usually contains magical or 

253
00:09:59,460 --> 00:10:01,940
supernatural elements. For example, 

254
00:10:01,940 --> 00:10:03,780
animals or objects can 

255
00:10:03,780 --> 00:10:05,440
have human characteristics, such as 

256
00:10:05,440 --> 00:10:08,820
speaking or acting. 

257
00:10:09,680 --> 00:10:11,900
And the characters or objects 

258
00:10:11,900 --> 00:10:13,140
can also have supernatural 

259
00:10:13,140 --> 00:10:15,460
abilities, i.e. 

260
00:10:15,460 --> 00:10:17,520
classic magic, clairvoyance, 

261
00:10:17,900 --> 00:10:20,720
shape-shifting and so on. And 

262
00:10:20,720 --> 00:10:22,260
then fantasy stories can 

263
00:10:22,260 --> 00:10:23,880
also feature creatures that 

264
00:10:23,880 --> 00:10:26,600
don't exist in reality, such as 

265
00:10:26,600 --> 00:10:30,540
dragons, witches, fairies, goblins and 

266
00:10:30,540 --> 00:10:33,860
so on. A fantasy story 

267
00:10:33,860 --> 00:10:35,780
is also structured in the same way as the 

268
00:10:35,780 --> 00:10:37,320
adventure story and most 

269
00:10:37,320 --> 00:10:39,560
stories with an introduction, main section 

270
00:10:39,560 --> 00:10:43,240
and conclusion. Exactly, I'll 

271
00:10:43,240 --> 00:10:45,380
mention this again, maybe if you 

272
00:10:45,380 --> 00:10:47,280
know Alice in Wonderland, that's one of 
those 

273
00:10:47,280 --> 00:10:51,740
stories where it changes from 

274
00:10:51,740 --> 00:10:53,880
a real story to a fantasy story. 

275
00:10:56,400 --> 00:10:58,800
So, at first it's a 

276
00:10:58,800 --> 00:11:01,060
real story, so to speak, then Alice falls 

277
00:11:01,060 --> 00:11:03,260
into the tunnel and is in Wonderland 

278
00:11:03,260 --> 00:11:05,140
, but at the end she always 

279
00:11:05,140 --> 00:11:06,680
returns from the 

280
00:11:06,680 --> 00:11:08,160
fantasy story to reality. 

281
00:11:08,380 --> 00:11:09,860
Of course, that also works. 

282
00:11:13,590 --> 00:11:15,930
Storytelling according to a template. 

283
00:11:15,930 --> 00:11:18,190
Telling a story according to a template 

284
00:11:18,190 --> 00:11:19,990
means that the narrative 

285
00:11:19,990 --> 00:11:21,450
is based on something that 

286
00:11:21,450 --> 00:11:23,870
is already given, for example real 

287
00:11:23,870 --> 00:11:26,150
experiences. Text from stones, pictures, 

288
00:11:26,450 --> 00:11:30,950
photos and so on. Then the 

289
00:11:30,950 --> 00:11:34,590
experience. This is the depiction of an 

290
00:11:34,590 --> 00:11:36,310
everyday experience, for 

291
00:11:36,310 --> 00:11:38,250
example the chair path. This is 

292
00:11:38,250 --> 00:11:39,670
then the basis for the 

293
00:11:39,670 --> 00:11:42,010
story that is then told. It 

294
00:11:42,010 --> 00:11:43,670
is structured in the same way as the one 
we 

295
00:11:43,670 --> 00:11:45,310
just had, with an introduction, 

296
00:11:45,350 --> 00:11:47,510
main part and conclusion. The tension 

297
00:11:47,510 --> 00:11:50,750
is built up and the narrator 

298
00:11:50,750 --> 00:11:53,410

299
00:11:53,410 --> 00:11:55,150
presents the experience to the reader or 
listener in a very exciting way 

300
00:11:55,150 --> 00:11:57,930
and makes them curious. Examples 

301
00:11:57,930 --> 00:12:00,650
of this would be something like, when I 

302
00:12:00,650 --> 00:12:01,790
rode my bike to school in the morning 

303
00:12:01,790 --> 00:12:03,710
, I didn't know what 

304
00:12:03,710 --> 00:12:05,670
to expect a few blocks away 

305
00:12:05,670 --> 00:12:07,510
. Then you immediately ask yourself, 

306
00:12:07,610 --> 00:12:08,930
okay, and what happened there? 

307
00:12:09,790 --> 00:12:11,630
This builds up the suspense. 

308
00:12:13,290 --> 00:12:14,850
Text modules in a story 

309
00:12:14,850 --> 00:12:17,550
based on a template are that either 

310
00:12:17,550 --> 00:12:19,790
key points are given, only 

311
00:12:19,790 --> 00:12:22,490
headings or whole sentences or 

312
00:12:22,490 --> 00:12:25,270
a theme is given and 

313
00:12:25,270 --> 00:12:32,450
you build a complete 

314
00:12:32,450 --> 00:12:34,190
story on that. So, sorry. 

315
00:12:34,870 --> 00:12:37,630
For example, the headline 

316
00:12:37,630 --> 00:12:39,810
you have is the secret island. Then 

317
00:12:39,810 --> 00:12:41,470
you could 

318
00:12:41,470 --> 00:12:43,790
use one of the previously mentioned 
methods to collect ideas 

319
00:12:43,790 --> 00:12:46,590
, for example mind maps with the 

320
00:12:46,590 --> 00:12:50,450
generic terms sea, sand. Storm 

321
00:12:50,450 --> 00:12:54,450
or weather in general, inhabitants and 

322
00:12:54,450 --> 00:12:57,970
so on. Then you can use 

323
00:12:57,970 --> 00:12:59,770
these key points to 

324
00:12:59,770 --> 00:13:01,870
answer the W questions and then 

325
00:13:01,870 --> 00:13:03,710

326
00:13:03,770 --> 00:13:06,790
write this in the narrative scheme after 
the introduction, main part and 
conclusion. Yes, that' 

327
00:13:06,870 --> 00:13:08,390
s it from my side. 

328
00:13:08,390 --> 00:13:09,970
Thank you for listening and 

329
00:13:09,970 --> 00:13:10,710
have a nice evening. 
