﻿1
00:00:00,460 --> 00:00:04,240
Hola, hello, bonjour. Only when you 

2
00:00:04,240 --> 00:00:05,840
know the vocabulary really well 

3
00:00:06,000 --> 00:00:07,920
can you master a new language. And 

4
00:00:07,920 --> 00:00:09,320
then it's even more fun to 

5
00:00:09,340 --> 00:00:12,080
speak it. When you log in to the 

6
00:00:12,080 --> 00:00:13,680
LearningCenter, we offer you 

7
00:00:13,680 --> 00:00:14,960
a 

8
00:00:14,960 --> 00:00:17,220
Schülerhilfe vocabulary trainer for 
English and French. 

9
00:00:17,220 --> 00:00:18,440
All you have to do is download it to your 

10
00:00:18,440 --> 00:00:20,120
smartphone once and 

11
00:00:20,120 --> 00:00:22,420
you 're ready to go. The download is 

12
00:00:22,420 --> 00:00:23,900
free if you 

13
00:00:23,900 --> 00:00:26,500
are a member of the LernCenter . You can 
use the app to 

14
00:00:26,500 --> 00:00:28,320

15
00:00:28,320 --> 00:00:30,480
learn vocabulary by class level or subject 
area. And to help you 

16
00:00:30,480 --> 00:00:31,820

17
00:00:31,820 --> 00:00:33,600
learn the correct pronunciation right away 
, you can 

18
00:00:33,600 --> 00:00:37,920
have everything read out to you. You can 
test yourself 

19
00:00:37,920 --> 00:00:40,820
in a fun way with the quiz. Learn 

20
00:00:40,820 --> 00:00:41,920
when and where you want. 
