﻿1
00:00:01,070 --> 00:00:02,990
Okay, then I'll 

2
00:00:02,990 --> 00:00:05,350
release the screen again and off we go. 

3
00:00:05,530 --> 00:00:08,450
So, good morning again 

4
00:00:08,450 --> 00:00:09,810
everyone and welcome 

5
00:00:09,810 --> 00:00:13,150
to the BUD authorization and its 
attachment 

6
00:00:13,150 --> 00:00:14,510
and what we 

7
00:00:14,510 --> 00:00:19,190
want to do today. So, to 

8
00:00:19,190 --> 00:00:20,470
 be able to enter a BUD  authorization 

9
00:00:20,490 --> 00:00:21,790
, the first thing we need is 

10
00:00:21,790 --> 00:00:23,690
a special debitor in our ICAS. 

11
00:00:24,210 --> 00:00:26,150
I can 

12
00:00:26,150 --> 00:00:28,130
easily create this special editor via 
Contacts. 

13
00:00:28,790 --> 00:00:30,870
To create a special editor, 

14
00:00:30,930 --> 00:00:32,090
I simply go... ...to Contacts, 

15
00:00:32,190 --> 00:00:35,090
click on the plus sign, select 

16
00:00:35,090 --> 00:00:39,490
Applicant here at the front , then say 
Company 

17
00:00:39,490 --> 00:00:41,530
and 

18
00:00:41,530 --> 00:00:43,610
we always do it this way at our locations 
, because ICAS 

19
00:00:43,610 --> 00:00:46,310
filters by surname and first name, so 
that, 

20
00:00:46,310 --> 00:00:49,530
for example, if we 

21
00:00:49,530 --> 00:00:51,570
want it to say Tax Office Herford, we 
enter 

22
00:00:51,570 --> 00:00:54,090
Tax Office, the tax office, yes, 

23
00:00:54,170 --> 00:00:57,350
nonsense, Social Security Office Herford 

24
00:01:01,610 --> 00:01:05,070
and then save it. That's 

25
00:01:05,070 --> 00:01:07,830
the first step. Once this 

26
00:01:07,830 --> 00:01:10,470
has been created, we can 

27
00:01:10,470 --> 00:01:12,010
pick it out. 

28
00:01:12,010 --> 00:01:13,970
If I've done everything right , it should 
now be under 

29
00:01:13,970 --> 00:01:15,990
F. That 

30
00:01:21,240 --> 00:01:24,120
's nice. I'll look for it. 

31
00:01:24,160 --> 00:01:24,420
Wait a minute. 

32
00:01:29,160 --> 00:01:32,060
I can't 

33
00:01:32,060 --> 00:01:33,160
find it for students, of course. I'll look 
for it under 

34
00:01:33,160 --> 00:01:33,660
applicants, of course. 

35
00:01:36,860 --> 00:01:40,540
There he is. Herford Social Welfare Office 
and 

36
00:01:40,540 --> 00:01:41,900
I can now 

37
00:01:41,900 --> 00:01:43,340
proceed further with the Herford Social 
Welfare Office. So I have 

38
00:01:43,340 --> 00:01:44,780
now inserted my applicant here , which 

39
00:01:44,780 --> 00:01:46,400
I 

40
00:01:46,400 --> 00:01:48,800
would like to have as a special dibutor 
later for the BUD authorization. I 

41
00:01:48,800 --> 00:01:51,280
click on it, then go to 

42
00:01:51,280 --> 00:01:52,880
the three points again , say 

43
00:01:52,880 --> 00:01:54,580
Edit master data and have to 

44
00:01:54,580 --> 00:01:57,740
check the box at the bottom for Special 
dibutor or Office 

45
00:01:57,740 --> 00:02:00,320
. Both checkmarks are the same. 

46
00:02:00,320 --> 00:02:02,180
The difference here is simple, the 

47
00:02:02,180 --> 00:02:04,640
special payer can also be another 

48
00:02:04,640 --> 00:02:06,340
payer, for example a social 

49
00:02:06,340 --> 00:02:07,780
institution or something else, and the 

50
00:02:07,780 --> 00:02:09,600
office is quite clear if the office is the 
payer 

51
00:02:09,600 --> 00:02:10,560

52
00:02:10,560 --> 00:02:12,060
. Ultimately 

53
00:02:12,060 --> 00:02:13,480
, it doesn't matter which check mark you 
set, you 

54
00:02:13,480 --> 00:02:15,080
can get it in both places. 

55
00:02:15,940 --> 00:02:19,920
Then I'll save it. Now 

56
00:02:19,920 --> 00:02:21,640
we have created a special deputy 

57
00:02:21,640 --> 00:02:22,980
for our location. You will 

58
00:02:22,980 --> 00:02:24,600
know who 

59
00:02:24,600 --> 00:02:29,040
pays BUT for your locations. Is it the job 
center, 

60
00:02:29,320 --> 00:02:31,940
is it the district itself, is it the 

61
00:02:31,940 --> 00:02:33,520
city? You'll always have to 

62
00:02:33,520 --> 00:02:35,940
create the special deputy 

63
00:02:35,940 --> 00:02:37,160

64
00:02:37,160 --> 00:02:38,160
you need for the approval. It's always 
written on the 

65
00:02:38,160 --> 00:02:41,500
permit who 

66
00:02:41,500 --> 00:02:43,340
issued the permit. So, let' 

67
00:02:43,440 --> 00:02:45,080
s just go to our 

68
00:02:45,080 --> 00:02:46,440
request book and see if there 

69
00:02:46,440 --> 00:02:47,600
's another student we 

70
00:02:47,600 --> 00:02:49,380
can use. And up there, for 

71
00:02:49,380 --> 00:02:51,020
example, there is even a student from 
today, 

72
00:02:51,160 --> 00:02:53,100
an official student who was created. 

73
00:02:53,140 --> 00:02:55,740
That's very nice, and it 

74
00:02:55,740 --> 00:02:58,560
has to be approved. 

75
00:02:58,560 --> 00:03:00,420

76
00:03:00,420 --> 00:03:01,500
Once we have created the student in the 
request book , which should be clear to 
everyone 

77
00:03:01,580 --> 00:03:03,540
how this works, we can then 

78
00:03:03,540 --> 00:03:05,060
go to our student, to Udo 

79
00:03:05,060 --> 00:03:07,980
Achtsam, then go to Contract 

80
00:03:07,980 --> 00:03:10,360
and 

81
00:03:10,360 --> 00:03:12,460
create the authorization here. It is very 
important that the student 

82
00:03:12,460 --> 00:03:14,280
does not receive a contract. If we 

83
00:03:14,280 --> 00:03:15,840

84
00:03:15,840 --> 00:03:17,480
want to use this BUD billing function of 
ICAS, we have to 

85
00:03:17,480 --> 00:03:20,080
run it via authorization. So 

86
00:03:20,080 --> 00:03:21,620
we can click in here and here 

87
00:03:21,620 --> 00:03:23,200
we now need Amtssonderdibutor 

88
00:03:23,200 --> 00:03:24,580
and without that it won 

89
00:03:24,580 --> 00:03:26,540
't work. And 

90
00:03:26,540 --> 00:03:29,800
hopefully I'm looking here now , I 

91
00:03:29,800 --> 00:03:30,900
probably have to 

92
00:03:30,900 --> 00:03:32,680
do it with three letters , I can do that 
too. 

93
00:03:32,680 --> 00:03:34,380
I can't manage that. Ha, that's 

94
00:03:34,380 --> 00:03:34,680
nice. 

95
00:03:38,180 --> 00:03:39,800
So I've just 

96
00:03:39,800 --> 00:03:41,880
typed in SOZ so that it looks me up 

97
00:03:41,880 --> 00:03:43,440
on the keyboard and now I'm getting 

98
00:03:43,440 --> 00:03:44,880
my special dibutor. You won 

99
00:03:44,880 --> 00:03:46,440
't have as many special authors as here 

100
00:03:46,440 --> 00:03:48,280
on the trial system. Then 

101
00:03:48,280 --> 00:03:50,140
we enter the start of the authorization 

102
00:03:50,140 --> 00:03:51,200
. For me, it's an 

103
00:03:51,200 --> 00:03:52,900
authorization that 

104
00:03:52,900 --> 00:03:54,900
takes effect immediately at the beginning 
of the school year. And it is 

105
00:03:54,900 --> 00:03:57,100
then usually approved until 

106
00:03:57,100 --> 00:03:59,580
the end of the school year or until 

107
00:03:59,580 --> 00:04:00,620
the end of any 

108
00:04:00,620 --> 00:04:01,520
modest ones. I'll just 

109
00:04:01,520 --> 00:04:04,800
assume 31.07. for now. You can also 

110
00:04:04,800 --> 00:04:06,920
enter a file number here. 

111
00:04:06,920 --> 00:04:07,980
I always tell my ladies that they should 

112
00:04:07,980 --> 00:04:09,220
simply enter the voucher number or the 

113
00:04:09,220 --> 00:04:11,340
number of the approval. and 

114
00:04:14,100 --> 00:04:16,520
when I see a note, so that I can always 

115
00:04:16,520 --> 00:04:17,840
see immediately in ICAS what kind of 

116
00:04:17,840 --> 00:04:19,180
approval it is, we enter, for 

117
00:04:19,180 --> 00:04:20,960
example, 

118
00:04:23,370 --> 00:04:27,150
what was approved. Like here, 

119
00:04:27,150 --> 00:04:28,710
for example, math, German, English 

120
00:04:28,710 --> 00:04:32,690
, each 35 hours group. 

121
00:04:32,690 --> 00:04:34,530
I then save that. The student still 

122
00:04:34,530 --> 00:04:36,350
doesn't have a contract, but there is 

123
00:04:36,350 --> 00:04:38,830
now an authorization at the bottom. 

124
00:04:38,830 --> 00:04:40,430
I can now click on this authorization. 

125
00:04:40,750 --> 00:04:42,470

126
00:04:42,470 --> 00:04:44,010
If he can 

127
00:04:44,010 --> 00:04:45,790
add the approved subjects here , then 

128
00:04:45,790 --> 00:04:49,970
the system can tell me how 

129
00:04:49,970 --> 00:04:51,590
often he was there and whether it was 
individual 

130
00:04:51,590 --> 00:04:53,790
group lessons. I'll 

131
00:04:53,790 --> 00:04:55,270
just add our three main subjects, 

132
00:04:55,370 --> 00:04:59,000
always with once a week. 

133
00:05:05,840 --> 00:05:07,800
So now I could 

134
00:05:07,800 --> 00:05:09,300
start an attendance check down here 

135
00:05:09,320 --> 00:05:10,340
if he was there several times and the 
system would tell 

136
00:05:10,340 --> 00:05:11,700
me when he 

137
00:05:11,700 --> 00:05:13,320
was there and how often. That's always 
quite easy to 

138
00:05:13,320 --> 00:05:14,240
do and also when you 

139
00:05:14,240 --> 00:05:15,340
write or send invoices 

140
00:05:15,340 --> 00:05:18,860
, because every office wants something 
different. So, 

141
00:05:18,860 --> 00:05:20,260
the student still doesn't have a 

142
00:05:20,260 --> 00:05:22,180
contract. In the BUD area, I 

143
00:05:22,180 --> 00:05:23,600
then create the contract here via the 
three 

144
00:05:23,600 --> 00:05:25,000
points in the authorization and 

145
00:05:25,000 --> 00:05:28,060
simply say Create contract. I can 

146
00:05:28,060 --> 00:05:29,480
now select from my term products, 

147
00:05:29,540 --> 00:05:31,720
my office product, FA for 

148
00:05:31,720 --> 00:05:33,920
education and participation, for example, 
or FAE, office 

149
00:05:33,920 --> 00:05:35,220
individual support, i.e. when it comes to 

150
00:05:35,220 --> 00:05:36,460
individuals, our student gets a 

151
00:05:36,460 --> 00:05:40,080
group. I can only 

152
00:05:40,080 --> 00:05:42,880
select 1x90 because this FA tariff 

153
00:05:42,880 --> 00:05:44,840
charges per unit. In our case, or in the 
case of 

154
00:05:44,840 --> 00:05:46,080
many others, the office 

155
00:05:46,080 --> 00:05:47,440
only pays for the units that the 

156
00:05:47,440 --> 00:05:50,060
student was there for. In this respect, 
it's simply 

157
00:05:50,060 --> 00:05:51,760
a case of charging per attendance. 

158
00:05:51,760 --> 00:05:54,220
I can say that 

159
00:05:54,220 --> 00:05:56,040

160
00:05:56,040 --> 00:05:58,320
we don't need the registration from today, 
partial month and so on. It says here that 
the 

161
00:05:58,320 --> 00:06:00,260
whole thing runs for 52 weeks. It also 

162
00:06:00,260 --> 00:06:02,340
makes sense if I 

163
00:06:02,560 --> 00:06:04,680
enter from 1.8. to 31.7. and 

164
00:06:04,680 --> 00:06:06,640
he now has three participations per week. 
I could 

165
00:06:06,640 --> 00:06:08,300
enter this, but in principle it is not 

166
00:06:08,300 --> 00:06:09,640
necessary. Only 

167
00:06:09,640 --> 00:06:13,100
registration from is required . So, when I 

168
00:06:13,100 --> 00:06:15,780
save the whole thing , it says Contract 

169
00:06:15,780 --> 00:06:17,140
created at the top and I can now 

170
00:06:17,140 --> 00:06:18,800
go to Contract for the student and see 

171
00:06:18,940 --> 00:06:21,020
that he has a contract. And this 

172
00:06:21,020 --> 00:06:24,920
contract is created and runs in such a way 
that 

173
00:06:24,920 --> 00:06:26,400
it always 

174
00:06:26,400 --> 00:06:28,540

175
00:06:28,540 --> 00:06:29,840
settles at the end of the month, i.e. on 
the third working day of the new month, 
how often the student was 

176
00:06:29,840 --> 00:06:31,160
there, if he 

177
00:06:31,160 --> 00:06:33,220
is properly registered in group courses. 
And the 

178
00:06:33,220 --> 00:06:35,240
system also 

179
00:06:35,240 --> 00:06:36,560
automatically deactivates the student when 
the 

180
00:06:36,560 --> 00:06:38,820
permit expires . What we then 

181
00:06:38,820 --> 00:06:41,160
have to check in between is whether the 
student 

182
00:06:41,160 --> 00:06:42,740
has used up the hours or not. 

183
00:06:42,880 --> 00:06:44,440
So the system doesn't check whether the 
hours have been 

184
00:06:44,440 --> 00:06:46,480
used up, but 

185
00:06:46,480 --> 00:06:47,240
always ends at the end of the 

186
00:06:47,240 --> 00:06:50,240
approval period. Now I've 

187
00:06:50,240 --> 00:06:52,260
told you quite a lot. I hope 

188
00:06:52,320 --> 00:06:54,100
it wasn't 

189
00:06:54,100 --> 00:06:55,460
too quick for those who are new , 
otherwise I'd like to 

190
00:06:55,460 --> 00:06:57,400
explain something again. Or is 

191
00:06:57,400 --> 00:06:59,140
the creation of a 

192
00:06:59,140 --> 00:07:00,840
special dibutor, a student and 

193
00:07:00,840 --> 00:07:02,180
how they 

194
00:07:02,180 --> 00:07:05,800
get a butt contract clear and 

195
00:07:05,800 --> 00:07:06,980
understandable for everyone ? Or should I 

196
00:07:06,980 --> 00:07:08,700
show you something again ? I'm happy to 
look in 

197
00:07:08,700 --> 00:07:09,580
the chat, I have it 

198
00:07:09,580 --> 00:07:11,720
open here at the same time. You're welcome 
to ask me 

199
00:07:11,720 --> 00:07:14,040
questions there , 

200
00:07:14,040 --> 00:07:15,520
get something explained again or write 
something that 

201
00:07:15,520 --> 00:07:16,820
was incomprehensible or 

202
00:07:16,820 --> 00:07:20,320
got lost. Okay, here come 

203
00:07:20,320 --> 00:07:21,980
the thumbs. I find them too. 

204
00:07:21,980 --> 00:07:22,860
I think thumbs are particularly nice. 

205
00:07:37,290 --> 00:07:40,330
That would be when Jutta says, " 

206
00:07:40,330 --> 00:07:41,370
That's also well explained, if 

207
00:07:41,370 --> 00:07:42,510
there are no questions now , I'll keep 
checking 

208
00:07:42,510 --> 00:07:43,790
back, I'd like to 

209
00:07:43,790 --> 00:07:45,030
go further, what you 

210
00:07:45,030 --> 00:07:46,790
can do next or how it 

211
00:07:46,790 --> 00:07:48,170
follows with a re-approval. You 

212
00:07:48,170 --> 00:07:49,650
can also 

213
00:07:49,650 --> 00:07:51,010
enter a re-authorization . Oh, here's a 
question, 

214
00:07:51,070 --> 00:07:53,190
wait a minute. How do I enter it if 

215
00:07:53,190 --> 00:07:54,830
the office only pays once, 

216
00:07:54,830 --> 00:07:56,150
but the student is supposed to come twice, 

217
00:07:56,290 --> 00:07:57,650
so the applicant pays the 

218
00:07:57,650 --> 00:08:01,090
difference? That is a 

219
00:08:01,090 --> 00:08:05,770
special case. The office then pays one 

220
00:08:05,770 --> 00:08:08,070
unit, however that may be. And then 

221
00:08:08,070 --> 00:08:10,430
we have to 

222
00:08:10,430 --> 00:08:12,990
tailor or process a contract in such a way 

223
00:08:12,990 --> 00:08:14,910
that we cover the difference that the 

224
00:08:14,910 --> 00:08:17,610
applicant pays. 

225
00:08:18,870 --> 00:08:21,430
Let me just say that the 

226
00:08:21,430 --> 00:08:23,890
applicant should then 

227
00:08:23,890 --> 00:08:25,330
take over the second time. That would 
somehow be 

228
00:08:25,330 --> 00:08:26,770
part of a term contract, which 

229
00:08:26,770 --> 00:08:28,430
would then take over part of it. 

230
00:08:29,670 --> 00:08:31,290
Then we can think about the 

231
00:08:31,290 --> 00:08:33,510
best way to do it. We 

232
00:08:33,510 --> 00:08:35,230
could incorporate it into our contract 
structure 

233
00:08:35,230 --> 00:08:37,850
and say, yes, he pays 

234
00:08:37,850 --> 00:08:39,870
now, the office pays once, he 

235
00:08:39,870 --> 00:08:41,410
now pays us the difference 

236
00:08:41,410 --> 00:08:43,110
between coming once and twice as a 

237
00:08:43,110 --> 00:08:45,270
customer so that he can come twice. 

238
00:08:45,410 --> 00:08:46,770
Then we get the surcharge, the 

239
00:08:46,770 --> 00:08:48,310
40 euros for example, and 

240
00:08:48,310 --> 00:08:49,710
I would then 

241
00:08:49,710 --> 00:08:51,010
invoice the customer as a contract and 
adjust the contract 

242
00:08:51,010 --> 00:08:54,530
accordingly. Is that enough of an 

243
00:08:54,530 --> 00:08:57,690
explanation or is that 

244
00:08:57,690 --> 00:08:59,130
too vague ? Or 

245
00:08:59,130 --> 00:09:01,390
perhaps I would need some more information 
on how exactly the 

246
00:09:01,390 --> 00:09:03,050
second payment should be made. Should 

247
00:09:03,050 --> 00:09:04,530
it be paid per unit or 

248
00:09:04,530 --> 00:09:06,210
should he simply pay the difference 

249
00:09:06,210 --> 00:09:07,290
between coming once and twice 

250
00:09:07,290 --> 00:09:08,470
? Will 

251
00:09:19,860 --> 00:09:21,660
Andrea Walter write again? 

252
00:09:39,750 --> 00:09:41,590
Okay, yes, here comes the case. 

253
00:09:41,670 --> 00:09:42,850
Exactly, or it has already happened that 

254
00:09:42,850 --> 00:09:44,950
the office pays 100 euros and the customer 

255
00:09:44,950 --> 00:09:47,310
pays the difference. That's exactly 

256
00:09:47,310 --> 00:09:53,070
it. Then I would 

257
00:09:53,070 --> 00:09:55,710
enter an additional contract section that 

258
00:09:55,710 --> 00:09:58,030
is set to collection, which the customer 

259
00:09:58,030 --> 00:09:59,210
pays. We can 

260
00:09:59,210 --> 00:10:01,510
simply demonstrate this right here. For 

261
00:10:01,510 --> 00:10:04,490
example, we are here in the 

262
00:10:04,490 --> 00:10:05,910
contract and we enter the contract here 

263
00:10:05,910 --> 00:10:07,210
. Then I have here 

264
00:10:07,210 --> 00:10:09,790
what he pays. 

265
00:10:09,790 --> 00:10:13,210
For example, there's a registration fee 
here, 

266
00:10:13,210 --> 00:10:15,590
which we don't have at BUD . 

267
00:10:15,590 --> 00:10:17,730
I'll just delete that now. So we have 

268
00:10:17,730 --> 00:10:20,110
our BUD contract here. They 

269
00:10:20,110 --> 00:10:22,130
now pay 22.50 per unit, the office 

270
00:10:22,130 --> 00:10:23,350
said. And they want to 

271
00:10:23,350 --> 00:10:25,010
pay the difference. If we now 

272
00:10:25,010 --> 00:10:26,870
want to pay the difference, we can 

273
00:10:26,870 --> 00:10:28,550
add an additional section to the contract 

274
00:10:28,550 --> 00:10:30,730
. Then I could 

275
00:10:30,730 --> 00:10:32,430
say here, for example, 

276
00:10:32,430 --> 00:10:32,870
add contract section . 

277
00:10:35,760 --> 00:10:38,660
Product indicator would be FA, 

278
00:10:38,980 --> 00:10:41,800
section indicator SG for 

279
00:10:41,800 --> 00:10:43,780
school fees. It is important that the 

280
00:10:43,780 --> 00:10:46,680
product indicator at the front is FA and 
that 

281
00:10:46,680 --> 00:10:48,880
the system 

282
00:10:48,980 --> 00:10:50,380

283
00:10:50,380 --> 00:10:50,620
can assign this to our product at the 
front, which the customer already has. 

284
00:10:55,080 --> 00:10:56,960
Description, difference payment, price 

285
00:10:56,960 --> 00:10:59,040
if you like, I say now, if 

286
00:10:59,040 --> 00:11:00,500
the office takes over 100 euros and he 

287
00:11:00,500 --> 00:11:02,380
would have to pay 149, the 

288
00:11:02,380 --> 00:11:06,040
difference payment would be 49. I enter 
this per 

289
00:11:06,040 --> 00:11:09,420
month and let it 

290
00:11:09,420 --> 00:11:11,400

291
00:11:11,620 --> 00:11:13,920
run from 1.8. and end 31.7. I can 

292
00:11:13,920 --> 00:11:15,240
already enter it. 

293
00:11:22,380 --> 00:11:23,920
We don't need anything there. 

294
00:11:23,920 --> 00:11:25,260
I can now save the whole thing and would 
now have 

295
00:11:25,260 --> 00:11:27,400
a difference payment in there, so to 
speak, 

296
00:11:27,400 --> 00:11:30,900
and would then have to 

297
00:11:30,900 --> 00:11:33,040
get this transferred from the customer , 
because it's just 

298
00:11:33,040 --> 00:11:34,560
difficult that we 

299
00:11:34,560 --> 00:11:35,820
can now collect this from the customer if 
we 

300
00:11:35,820 --> 00:11:36,820
create it like this , because we now get 

301
00:11:36,820 --> 00:11:38,380
the bill for the office once and we 

302
00:11:38,380 --> 00:11:40,220
have 49 euros here, which the customer 

303
00:11:40,220 --> 00:11:42,080
has to transfer to us somehow. I 

304
00:11:42,080 --> 00:11:43,260
don't know how you do it then, Jutta, 

305
00:11:43,340 --> 00:11:44,080
if you create an additional 

306
00:11:44,080 --> 00:11:45,380
contract section, then 

307
00:11:45,380 --> 00:11:46,360
the customer 

308
00:11:46,360 --> 00:11:47,540
probably transfers the money to you , 
because if 

309
00:11:47,540 --> 00:11:49,080
you set it to collection, you would 

310
00:11:49,080 --> 00:11:50,640

311
00:11:50,640 --> 00:11:52,800
also collect the regular BUD contract from 
the customer. Or what do 

312
00:11:52,800 --> 00:11:53,140
you do there? 

313
00:12:12,400 --> 00:12:13,540
Okay, contract sections must 

314
00:12:13,540 --> 00:12:15,400
be paid in cash. That would be one rule. 

315
00:12:15,400 --> 00:12:18,000
Okay. A second story would be that 

316
00:12:18,080 --> 00:12:19,500
you could also create a 

317
00:12:19,500 --> 00:12:22,240
second contract for the customer that you 

318
00:12:22,240 --> 00:12:24,500
let run on collection. So that I 

319
00:12:24,500 --> 00:12:26,200
simply leave him the BUD contract 

320
00:12:26,220 --> 00:12:28,340
that is per unit and I create 

321
00:12:28,340 --> 00:12:30,540
a second contract with him, which 

322
00:12:30,540 --> 00:12:32,060
I simply 

323
00:12:32,060 --> 00:12:33,440
adjust with the payment so that I 

324
00:12:33,440 --> 00:12:35,180
can move in with him. Now you have to 
think about 

325
00:12:35,200 --> 00:12:36,380
how you want it. Do I want to 

326
00:12:36,380 --> 00:12:38,540
include this in the BUD contract 

327
00:12:38,540 --> 00:12:40,500
or do I say that if my customer comes 

328
00:12:40,500 --> 00:12:41,700
and wants to 

329
00:12:41,700 --> 00:12:42,960
pay more in the difference, 

330
00:12:42,960 --> 00:12:44,840
I create an extra contract for him or do I 
create 

331
00:12:44,840 --> 00:12:46,740
an extra contract for these 

332
00:12:46,740 --> 00:12:51,540
differences. Andrea, is that 

333
00:12:51,540 --> 00:12:53,300
clear so far ? So do you now know 

334
00:12:53,400 --> 00:12:55,240
how to handle this? 

335
00:12:55,240 --> 00:12:57,120
There are certainly many options, but 

336
00:12:57,120 --> 00:12:58,460
this is one, for example, where you 

337
00:12:58,460 --> 00:13:01,160
create a difference payment and 

338
00:13:01,160 --> 00:13:02,680
then have the customer pay it in cash 

339
00:13:02,680 --> 00:13:03,480
or by bank transfer. 

340
00:13:11,830 --> 00:13:16,490
Great. Let's assume 

341
00:13:16,490 --> 00:13:20,910
that this authorization is now finished 

342
00:13:20,910 --> 00:13:22,170
or we want to 

343
00:13:22,170 --> 00:13:23,310
play with it a bit more. Then 

344
00:13:23,310 --> 00:13:24,410
I would show you what other 

345
00:13:24,410 --> 00:13:27,010
options there are, because if you 

346
00:13:27,010 --> 00:13:28,470
are in the authorization, you can 

347
00:13:28,470 --> 00:13:30,070
also 

348
00:13:30,070 --> 00:13:31,670
change the authorization here at the same 
time or 

349
00:13:31,670 --> 00:13:33,410
create a further authorization. If I 
create a 

350
00:13:33,410 --> 00:13:35,030
continuation permit, I can 

351
00:13:35,030 --> 00:13:35,950
simply 

352
00:13:35,950 --> 00:13:37,830
create a new one under the same permit to 
indicate when 

353
00:13:37,830 --> 00:13:39,650
it applies. For example, if we 

354
00:13:39,650 --> 00:13:43,050
know that it was 

355
00:13:43,050 --> 00:13:44,270
completed on 31.07.2021 , I could create 
the 

356
00:13:44,270 --> 00:13:47,590
next permit here. And 

357
00:13:47,590 --> 00:13:48,930
just hypothetically 

358
00:13:49,070 --> 00:13:51,770
, it goes from 01.09. to 31.07.2022 

359
00:13:54,400 --> 00:13:56,320
. And I save that. Then he has 

360
00:13:56,320 --> 00:13:58,100
another authorization in his 

361
00:13:58,100 --> 00:13:59,220
master data, if we 

362
00:13:59,220 --> 00:14:00,820
look under contract. It's included here 

363
00:14:00,820 --> 00:14:03,840
. It says further approval 

364
00:14:03,840 --> 00:14:06,260
and I can then, of 

365
00:14:06,260 --> 00:14:08,040

366
00:14:08,040 --> 00:14:10,540
course, change it under the same file 
number. Here, 

367
00:14:10,640 --> 00:14:11,520
if I want to, if it 

368
00:14:11,520 --> 00:14:14,620
's line 2 for example, I can 

369
00:14:14,620 --> 00:14:16,520
simply 

370
00:14:16,520 --> 00:14:18,540

371
00:14:18,540 --> 00:14:19,840
create a further authorization for the 
customer under the same applicant and 

372
00:14:19,840 --> 00:14:21,140
then 

373
00:14:21,140 --> 00:14:23,420
create a contract 

374
00:14:23,420 --> 00:14:26,140
and everything else in exactly the same 
way. This means 

375
00:14:26,140 --> 00:14:27,480
that once I 

376
00:14:27,480 --> 00:14:28,940
have created a BUD contract like this, I 

377
00:14:28,940 --> 00:14:30,080
always have the option of 

378
00:14:30,340 --> 00:14:31,880

379
00:14:31,880 --> 00:14:35,000
entering further authorizations and new 
authorizations for the customer and then 

380
00:14:35,000 --> 00:14:38,300
adjusting the whole thing here via these 
points, as long as 

381
00:14:38,300 --> 00:14:40,580
the applicant, i.e. the special dispenser 

382
00:14:40,580 --> 00:14:41,880
, remains the same. If the applicant now 

383
00:14:41,880 --> 00:14:43,740
changes from the social welfare office to 
the employment office, 

384
00:14:43,740 --> 00:14:45,060
I would have to re-enter the authorization 
once, 

385
00:14:45,060 --> 00:14:46,180
because there would then be a new 

386
00:14:46,180 --> 00:14:49,780
special deputy. So is that 

387
00:14:49,780 --> 00:14:52,220
clear so far? Should 

388
00:14:52,220 --> 00:14:53,220
I show you something again? 

389
00:15:09,670 --> 00:15:11,910
I'm not reading anything at the moment, I 
can 

390
00:15:11,910 --> 00:15:13,410
't find anything, so I'm assuming 

391
00:15:13,410 --> 00:15:15,970
that it's relatively clear. Then I would 

392
00:15:15,970 --> 00:15:17,830
now have time for anything 

393
00:15:17,830 --> 00:15:19,530
else you have questions about or what I 

394
00:15:19,530 --> 00:15:21,870

395
00:15:21,870 --> 00:15:23,450
should show you again in this context , 
explain or what we 

396
00:15:23,450 --> 00:15:26,050
should go through again. I can 

397
00:15:26,050 --> 00:15:27,290
also see if I 

398
00:15:27,290 --> 00:15:28,790
can find someone to check attendance 

399
00:15:28,910 --> 00:15:30,330
so that you can see what it looks like. 

400
00:15:30,470 --> 00:15:31,290
Or we can 

401
00:15:31,290 --> 00:15:32,530
create an 

402
00:15:32,530 --> 00:15:33,770
attendance record for our student today 
and see what 

403
00:15:33,770 --> 00:15:36,930
it looks like. I'll create 

404
00:15:36,930 --> 00:15:38,130

405
00:15:38,130 --> 00:15:39,910

406
00:15:39,910 --> 00:15:42,110
a few courses in parallel for the student 
I had here, Udo Achtsam, for yesterday and 
today. And you' 

407
00:15:42,110 --> 00:15:44,230
re welcome to ask questions, 

408
00:15:44,230 --> 00:15:45,250
I'll have a look right away. I'm getting 

409
00:16:23,780 --> 00:16:25,800
another math course now. From 14 

410
00:16:25,800 --> 00:16:27,480
.10 to 14.40, that's a great 

411
00:16:27,480 --> 00:16:27,940
course time. 

412
00:16:30,490 --> 00:16:31,990
We'll give him another math 

413
00:16:31,990 --> 00:16:34,290
 course. It even says 

414
00:16:34,290 --> 00:16:35,650
the approved subjects for BUD 

415
00:16:35,650 --> 00:16:36,690
students at the top. That's actually quite 
a 

416
00:16:36,690 --> 00:16:39,810
nice solution from the system. We save 

417
00:16:39,810 --> 00:16:41,290
that. I'll also make 

418
00:16:41,290 --> 00:16:42,490
a log entry now so that you can 

419
00:16:42,490 --> 00:16:45,710
see what's happened. This is 

420
00:16:45,710 --> 00:16:47,550
basically just preparation, 

421
00:16:47,550 --> 00:16:48,510
follow-up, whatever you 

422
00:16:48,510 --> 00:16:52,700
want to call it. Now 

423
00:16:52,700 --> 00:16:55,000
let's go back to our Udo. He's 

424
00:16:55,000 --> 00:16:58,240
had a few hours now. And 

425
00:16:58,240 --> 00:17:00,580
we look at our contract in the 

426
00:17:00,580 --> 00:17:02,080
authorization under this 

427
00:17:02,080 --> 00:17:03,260
attendance counter. If we 

428
00:17:03,260 --> 00:17:04,500
say update counter, 

429
00:17:04,620 --> 00:17:07,240
it updates it and 

430
00:17:07,240 --> 00:17:09,620
even shows us here how many 

431
00:17:09,620 --> 00:17:11,080
units the customer has received. And 
that's 

432
00:17:11,080 --> 00:17:12,640
quite nice that I 

433
00:17:12,640 --> 00:17:14,060
entered this incorrectly once. We 

434
00:17:14,060 --> 00:17:15,620
approved 90 minutes 

435
00:17:15,620 --> 00:17:17,500
per week and he got 30 minutes for math 

436
00:17:17,500 --> 00:17:19,260
and the system 

437
00:17:19,260 --> 00:17:20,400
even says that 

438
00:17:20,400 --> 00:17:22,600
the lesson duration was different. This 
means that I can 

439
00:17:22,600 --> 00:17:26,660
really check what he 

440
00:17:26,660 --> 00:17:28,740
has received and whether it matches what 

441
00:17:28,740 --> 00:17:29,940
I have on my invoice 

442
00:17:29,980 --> 00:17:32,960
. That's another 

443
00:17:32,960 --> 00:17:33,680
little goodie with 

444
00:17:33,680 --> 00:17:35,640
an attendance check. And now 

445
00:17:35,640 --> 00:17:37,800
Andrea has asked how to create an 

446
00:17:37,800 --> 00:17:39,800
invoice for the office. The 

447
00:17:39,800 --> 00:17:42,080
invoice is 

448
00:17:42,080 --> 00:17:44,060
created automatically by the system 

449
00:17:44,060 --> 00:17:45,340
. If I 

450
00:17:45,340 --> 00:17:47,460
have entered a contract that charges per 
unit, 

451
00:17:47,740 --> 00:17:51,660
ICAS creates a bank transfer 

452
00:17:51,660 --> 00:17:53,240
or says that the school fees 

453
00:17:53,240 --> 00:17:54,480
must be paid by bank transfer on the third 

454
00:17:54,480 --> 00:17:56,140
bank working day of the next month. 

455
00:17:56,280 --> 00:17:57,580
So now, for example, for September 

456
00:17:58,620 --> 00:18:03,380
on October 5 or 6, these school fees are 

457
00:18:03,380 --> 00:18:04,700
there and then I can 

458
00:18:04,700 --> 00:18:07,600

459
00:18:07,600 --> 00:18:09,540
print out the invoice for these school 
fees as normal via the contract and then 

460
00:18:09,540 --> 00:18:14,900
send it to the office. Is that enough? 
Otherwise 

461
00:18:14,900 --> 00:18:16,400
, many partners - 

462
00:18:16,400 --> 00:18:18,100
I know this from many conversations 

463
00:18:18,140 --> 00:18:19,640
because we also do it ourselves - we 

464
00:18:19,640 --> 00:18:21,360
have to 

465
00:18:21,360 --> 00:18:22,860
send an invoice to our office with an 
exact list of 

466
00:18:22,900 --> 00:18:24,160
which 

467
00:18:24,160 --> 00:18:25,360
subject the student took on which day and 
we have to 

468
00:18:25,360 --> 00:18:27,080
enclose a list of signatures. 

469
00:18:27,080 --> 00:18:28,860
In other words, we use ICAS to check 

470
00:18:28,880 --> 00:18:30,360
which date it was 

471
00:18:30,360 --> 00:18:32,000
and then copy an Excel spreadsheet 

472
00:18:32,000 --> 00:18:33,560
into the invoice and write the 

473
00:18:33,560 --> 00:18:35,340
invoice amount underneath, because our 
office 

474
00:18:35,340 --> 00:18:36,880

475
00:18:36,880 --> 00:18:39,060
has special requirements. But that always 
depends on the office 

476
00:18:39,060 --> 00:18:41,160
. You have to see what your office 

477
00:18:41,160 --> 00:18:42,440
wants, what the invoice 

478
00:18:42,440 --> 00:18:44,120
should look like and whether the one from 
the ICAS 

479
00:18:44,120 --> 00:18:45,340
is sufficient or whether you 

480
00:18:45,340 --> 00:18:47,280
have to create another one. 

481
00:18:47,280 --> 00:18:48,520
You can also 

482
00:18:48,520 --> 00:18:49,340
print attendance lists and other things 
with ICAS. 

483
00:18:53,990 --> 00:18:54,870
Andrea, is that enough? 

484
00:18:58,950 --> 00:19:00,270
Does the sun actually interfere or is 

485
00:19:00,270 --> 00:19:01,490
it possible? Can you still see me? Because 
I'm 

486
00:19:01,490 --> 00:19:02,390

487
00:19:02,390 --> 00:19:03,270
a bit dazzled by the page right now. 

488
00:19:03,410 --> 00:19:06,570
Sorry. Okay, it's fine. Great. 

489
00:19:12,940 --> 00:19:14,540
Jutta says how easy it is. 

490
00:19:15,480 --> 00:19:17,040
Not quite. Can you show me briefly 

491
00:19:17,120 --> 00:19:18,220
how to 

492
00:19:18,220 --> 00:19:19,460
create the invoice in the contract ? Okay, 
then I'll go there 

493
00:19:19,460 --> 00:19:21,580
again right away. Jutta, I'm glad 

494
00:19:21,580 --> 00:19:23,800
you find it easy and 

495
00:19:23,800 --> 00:19:24,920
that you've taken it on board. 

496
00:19:24,920 --> 00:19:26,860
Maybe it's something you' 

497
00:19:26,860 --> 00:19:28,540
d like to use in the near future. 

498
00:19:29,540 --> 00:19:31,040
I'll see if we 

499
00:19:31,040 --> 00:19:32,120
can do it here now , because it' 

500
00:19:32,120 --> 00:19:33,920
s difficult to 

501
00:19:33,920 --> 00:19:35,420
see that someone has school fees in the 
trial system 

502
00:19:35,540 --> 00:19:36,880
, because I don't have any 

503
00:19:36,880 --> 00:19:39,760
school fees generated anywhere here with 
Bud customers. I'll look for 

504
00:19:39,760 --> 00:19:42,060
a place and then I can 

505
00:19:42,060 --> 00:19:42,840
go into it. 

506
00:19:46,000 --> 00:19:47,720
We have a lot of school fees here 

507
00:19:47,720 --> 00:19:50,960
with bank transfer and if we 

508
00:19:50,960 --> 00:19:52,920
just go in there , you can 

509
00:19:52,920 --> 00:19:57,550
click on the respective amount 

510
00:19:57,550 --> 00:19:58,250
and you can 

511
00:19:58,250 --> 00:19:59,670
print the school fee invoice here. I'll 

512
00:19:59,670 --> 00:20:01,050
open it right away. 

513
00:20:01,050 --> 00:20:03,030
It says what the student 

514
00:20:03,030 --> 00:20:04,690
has to pay for the month, but it only 

515
00:20:04,690 --> 00:20:07,830
says the amount. So let me 

516
00:20:07,830 --> 00:20:10,030
explain again slowly , if we 

517
00:20:10,030 --> 00:20:11,590
have a student , we can go to Contract 

518
00:20:11,590 --> 00:20:13,150
and see the individual 

519
00:20:13,150 --> 00:20:15,410
school fees at the bottom. These school 
fees are 

520
00:20:15,410 --> 00:20:17,590
also listed for Butsch students. And 

521
00:20:17,590 --> 00:20:20,370
I can click on it and 

522
00:20:20,370 --> 00:20:23,130
print the invoice here. Then I have 

523
00:20:23,130 --> 00:20:24,290
the invoice that the 

524
00:20:24,290 --> 00:20:25,510
system creates. This is also 

525
00:20:25,510 --> 00:20:27,950
addressed to the office, for example. 

526
00:20:27,950 --> 00:20:29,310
All I have to do is 

527
00:20:29,310 --> 00:20:30,810

528
00:20:30,810 --> 00:20:34,590
create the special display button with the 
address and all sorts of things . That's 

529
00:20:34,590 --> 00:20:37,530
one thing. And if the office also 

530
00:20:37,530 --> 00:20:39,270

531
00:20:39,270 --> 00:20:40,810
wants to print an attendance list , I can 

532
00:20:40,810 --> 00:20:44,410

533
00:20:44,410 --> 00:20:45,710
print an attendance record for the student 
via attendance and absence 

534
00:20:45,710 --> 00:20:47,650
and either also 

535
00:20:47,650 --> 00:20:49,090
print unexcused appointments or 

536
00:20:49,090 --> 00:20:51,530
not or only 

537
00:20:51,530 --> 00:20:52,910
print selected appointments . Then I 
could, for example, 

538
00:20:52,910 --> 00:20:56,190
see when he was there and 

539
00:20:56,190 --> 00:20:58,630

540
00:20:58,630 --> 00:21:02,560
add an attendance list to the invoice and 
print it out. 

541
00:21:02,560 --> 00:21:03,780
Is that enough for you , Andrea, to create 

542
00:21:03,780 --> 00:21:08,010
invoices? As I said, if the 

543
00:21:08,010 --> 00:21:09,830
student has the BUD contract, 

544
00:21:09,830 --> 00:21:11,210
the system calculates the total according 
to 

545
00:21:11,210 --> 00:21:15,310
attendance at the end of the month. 

546
00:21:15,450 --> 00:21:16,690
Then you can 

547
00:21:17,230 --> 00:21:19,210
click on the total here , print out the 
invoice and 

548
00:21:19,210 --> 00:21:20,090
simply add an 

549
00:21:20,090 --> 00:21:21,610
attendance list. Then 

550
00:21:21,610 --> 00:21:24,090
the office can even see which subject 

551
00:21:24,090 --> 00:21:27,790
the student was there for and how often. 
Okay, great. 

552
00:21:30,900 --> 00:21:33,060
Then I'm now even 

553
00:21:33,060 --> 00:21:34,860
through with the part I wanted to show. 

554
00:21:35,180 --> 00:21:37,240
I would be open to questions. I hope 

555
00:21:37,280 --> 00:21:38,540
you enjoyed it. You were able to 

556
00:21:38,540 --> 00:21:40,720
take something away with you. And 
otherwise 

557
00:21:40,720 --> 00:21:42,200
feel free to ask questions now. Otherwise 
I would 

558
00:21:42,200 --> 00:21:43,380
say goodbye to you straight away if 

559
00:21:43,380 --> 00:21:44,360
nothing more comes now. But I' 

560
00:21:44,360 --> 00:21:45,900
m happy to wait a little longer. This 

561
00:22:03,300 --> 00:22:04,260
silence is actually the 

562
00:22:04,260 --> 00:22:05,620
worst thing about webinars, if I 

563
00:22:05,620 --> 00:22:07,040
can intersperse it like that. 

564
00:22:13,070 --> 00:22:14,810
So you mean the recording 

565
00:22:14,810 --> 00:22:17,010
of the webinar now ? Caroline will post it 
on 

566
00:22:17,010 --> 00:22:19,150
the portal. The one from 

567
00:22:19,150 --> 00:22:20,430
last week has already 

568
00:22:20,430 --> 00:22:23,070
ended up there , so to speak. So 

569
00:22:23,070 --> 00:22:25,430
you can see the recording directly in the 
portal, 

570
00:22:26,150 --> 00:22:27,350
download it. It's kind of 

571
00:22:27,350 --> 00:22:28,630
saved in my Zoom. I'll 

572
00:22:28,630 --> 00:22:29,570
release it and then you can 

573
00:22:29,570 --> 00:22:31,890
download it and 

574
00:22:31,890 --> 00:22:33,930
watch it as often as you like. It's a 
scary 

575
00:22:33,930 --> 00:22:34,990
idea for me, how much 

576
00:22:34,990 --> 00:22:37,370
student help I'm going through now, but 
it' 

577
00:22:37,370 --> 00:22:39,090
s also nice. Okay, 

578
00:22:45,350 --> 00:22:47,570
great. Great. If there are no 

579
00:22:47,570 --> 00:22:48,810
more questions, 

580
00:22:48,810 --> 00:22:51,050
thank you very much for listening. Maybe 
I'll see 

581
00:22:51,050 --> 00:22:54,210
you next time. And otherwise, have 

582
00:22:54,210 --> 00:22:55,930
fun entering BUD 

583
00:22:55,930 --> 00:22:58,330
 contracts. All right. Bye. 
