﻿1
00:00:08,820 --> 00:00:10,220
The initial diagnosis is the 

2
00:00:10,220 --> 00:00:11,580
basic building block for efficient 

3
00:00:11,580 --> 00:00:12,780
tutoring and should 

4
00:00:12,780 --> 00:00:14,160

5
00:00:14,160 --> 00:00:15,540
be discussed in the consultation with the 
parents. 

6
00:00:15,540 --> 00:00:17,280
The initial diagnosis can also be used 

7
00:00:17,280 --> 00:00:18,560
to check the need for an 

8
00:00:18,560 --> 00:00:20,140
additional subject. The 

9
00:00:20,140 --> 00:00:21,440
initial diagnosis is 

10
00:00:21,440 --> 00:00:22,840

11
00:00:22,840 --> 00:00:24,580
initiated when a new pupil registers . It 
is used to 

12
00:00:24,580 --> 00:00:26,340

13
00:00:26,340 --> 00:00:28,040
analyze the student in detail right at the 
beginning in order to identify their 
strengths and 

14
00:00:28,040 --> 00:00:29,760
weaknesses. 

15
00:00:29,760 --> 00:00:31,640
Two instruments are available for this 
purpose . The 

16
00:00:31,640 --> 00:00:33,460
learning checks and the standardized 

17
00:00:33,460 --> 00:00:35,600
subject checks. The learning checks are 
used 

18
00:00:35,600 --> 00:00:37,280

19
00:00:37,280 --> 00:00:38,660

20
00:00:38,660 --> 00:00:40,460
to record learning strategies and 
preferences and, in the case of older 
pupils, media skills. 

21
00:00:40,620 --> 00:00:41,840

22
00:00:41,840 --> 00:00:43,240
The standardized subject checks can 

23
00:00:43,240 --> 00:00:45,200

24
00:00:45,200 --> 00:00:47,780
be used to analyze the student's 
subject-specific skills. Our offer is 
supplemented 

25
00:00:47,780 --> 00:00:49,560
by initial diagnostics. The 

26
00:00:49,560 --> 00:00:51,500
initial diagnosis helps to 

27
00:00:51,500 --> 00:00:53,280

28
00:00:53,280 --> 00:00:55,660

29
00:00:55,660 --> 00:00:57,820

30
00:00:57,820 --> 00:00:59,700
identify the learning behavior and 
preferences as well as the subject-related 
strengths and weaknesses of the student at 
the beginning so that the tutor 

31
00:00:59,700 --> 00:01:01,380

32
00:01:01,380 --> 00:01:03,500
can build directly on this in the lessons. 
That sounds very good, because we 

33
00:01:03,500 --> 00:01:04,660
were thinking about 

34
00:01:04,660 --> 00:01:06,360

35
00:01:06,360 --> 00:01:08,340
enrolling Lotta for a second subject if 
necessary. Because English 

36
00:01:08,340 --> 00:01:09,500
isn't going 

37
00:01:09,500 --> 00:01:11,680
particularly well at the moment either. 
Then I can 

38
00:01:11,680 --> 00:01:13,220
offer you that we 

39
00:01:13,220 --> 00:01:14,800
first 

40
00:01:14,800 --> 00:01:16,180
check Lotta's performance in English with 
another subject check 

41
00:01:16,180 --> 00:01:18,080
. We will then look 

42
00:01:18,080 --> 00:01:19,940
at the results together and then 

43
00:01:19,940 --> 00:01:22,060
we can consider whether 

44
00:01:22,060 --> 00:01:24,040
we 

45
00:01:24,040 --> 00:01:26,640
should continue to support Lotta in 
English. Lotta, 

46
00:01:26,700 --> 00:01:27,760
would you like to give it a try? 

47
00:01:28,680 --> 00:01:31,020
Great, then I'll send you the learning 

48
00:01:31,020 --> 00:01:32,620
and subject check once and 

49
00:01:32,620 --> 00:01:34,160
please bring the subject check 

50
00:01:34,160 --> 00:01:36,420
back to the next appointment. and then 

51
00:01:36,420 --> 00:01:38,120
you, Lotta, can 

52
00:01:38,120 --> 00:01:39,500
go through it once with your tutor. 

53
00:01:43,910 --> 00:01:45,510
If the parents and the student 

54
00:01:45,510 --> 00:01:46,670

55
00:01:46,670 --> 00:01:48,430
have decided to register, the student can 
be 

56
00:01:48,430 --> 00:01:50,390
created in ICAS 7 and the initial 
diagnostics 

57
00:01:50,390 --> 00:01:52,970
can be initiated. 

58
00:01:52,970 --> 00:01:54,650
It is important for the initial 
diagnostics that 

59
00:01:54,650 --> 00:01:56,130
a 

60
00:01:56,130 --> 00:01:57,930
valid e-mail address 

61
00:01:57,930 --> 00:01:59,510
is entered in the student's master data. 
In order for the dispatch to 

62
00:01:59,510 --> 00:02:01,070
work successfully , care must 

63
00:02:01,070 --> 00:02:01,370
be taken to 

64
00:02:07,570 --> 00:02:09,290

65
00:02:09,290 --> 00:02:10,830
check whether the e-mail address is 
already 

66
00:02:10,830 --> 00:02:12,550

67
00:02:12,550 --> 00:02:14,930
being used by a sibling or an inactive 
account. The 

68
00:02:14,930 --> 00:02:16,670
initial diagnostics 

69
00:02:16,670 --> 00:02:18,470
can be found under the Extras tab in the 

70
00:02:18,470 --> 00:02:20,050
student 's profile. To 

71
00:02:20,050 --> 00:02:21,490
initiate a new test, 

72
00:02:21,490 --> 00:02:23,390

73
00:02:23,390 --> 00:02:25,590
click on the plus sign in the top 
right-hand corner of the Incoming 
diagnostics field . Without having 

74
00:02:25,590 --> 00:02:27,050
to use the filters, 

75
00:02:27,050 --> 00:02:28,890
the learning checks are displayed at the 
top. 

76
00:02:28,890 --> 00:02:30,850
The learning check is 

77
00:02:30,850 --> 00:02:32,590
then selected based on the class level. 

78
00:02:32,590 --> 00:02:34,250
A 

79
00:02:34,250 --> 00:02:35,850
tick is placed next to the appropriate 
learning check. The franchise 

80
00:02:35,850 --> 00:02:37,230
 partners can then choose whether 

81
00:02:37,230 --> 00:02:38,670

82
00:02:38,670 --> 00:02:39,890
or not the evaluation of the learning 
check is sent to the student. 

83
00:02:40,070 --> 00:02:41,430

84
00:02:41,430 --> 00:02:43,510
This happens automatically for your own 
schools. 

85
00:02:43,510 --> 00:02:45,290

86
00:02:45,290 --> 00:02:46,630
The student then receives an e-mail with a 

87
00:02:46,630 --> 00:02:48,170
link that 

88
00:02:48,170 --> 00:02:51,150
takes them to the learning check. 

89
00:02:51,150 --> 00:02:52,430
A suitable subject check is then selected 
for the 

90
00:02:52,430 --> 00:02:54,210
student. To do this, 

91
00:02:54,210 --> 00:02:55,890
click on Add test again, 

92
00:02:55,950 --> 00:02:57,530
then 

93
00:02:57,530 --> 00:02:59,110
use the filter function at the top to 

94
00:02:59,110 --> 00:03:01,510
search by subject and grade level or 
learning year. 

95
00:03:01,810 --> 00:03:03,970
In Latin and French, there are 

96
00:03:03,970 --> 00:03:06,110
subject checks for learning years 1 to 4, 

97
00:03:06,110 --> 00:03:07,390
as the foreign languages 

98
00:03:07,390 --> 00:03:08,650

99
00:03:08,650 --> 00:03:10,610
can start at different grade levels. The 
subject checks for 

100
00:03:10,610 --> 00:03:12,210
the main subjects of mathematics, German 

101
00:03:12,210 --> 00:03:13,590
and English can best 

102
00:03:13,590 --> 00:03:14,850

103
00:03:14,850 --> 00:03:16,710
be selected using the filter function. 
After selecting 

104
00:03:16,710 --> 00:03:17,950
the subject and the 

105
00:03:17,950 --> 00:03:19,830
Standardized subject check category , 

106
00:03:19,830 --> 00:03:21,330
a distinction can then 

107
00:03:21,330 --> 00:03:22,830
be made between class levels , whereby two 

108
00:03:22,830 --> 00:03:24,510
class levels have been combined in each 
case in 

109
00:03:24,650 --> 00:03:26,190
order to also 

110
00:03:26,190 --> 00:03:28,230
test the pupils ' previous knowledge . In 
the area of math, 

111
00:03:28,230 --> 00:03:29,250

112
00:03:29,250 --> 00:03:31,490
two additional versions are 

113
00:03:31,490 --> 00:03:33,490
offered for grades 7 and 8 , as the 
subject matter here is very 

114
00:03:33,490 --> 00:03:35,310
extensive. 

115
00:03:35,310 --> 00:03:36,830
The 

116
00:03:36,830 --> 00:03:38,690
next school-leaving qualification 

117
00:03:38,690 --> 00:03:40,290
the pupil is aiming for is shown in 
brackets after each subject check. The 

118
00:03:40,290 --> 00:03:41,790
subject check can therefore be selected 

119
00:03:41,790 --> 00:03:43,250
based on the grade level, 

120
00:03:43,250 --> 00:03:44,830
personal assessment and 

121
00:03:44,830 --> 00:03:46,790
type of school. If 

122
00:03:46,790 --> 00:03:48,010
you are unsure 

123
00:03:48,070 --> 00:03:49,550
which subject check is the right one, you 

124
00:03:49,670 --> 00:03:51,130
can also 

125
00:03:51,130 --> 00:03:53,050
initiate several tests. Here too, 

126
00:03:53,050 --> 00:03:54,670
franchise partners can 

127
00:03:54,730 --> 00:03:56,250
choose whether the evaluation of the 
subject check 

128
00:03:56,250 --> 00:03:57,930

129
00:03:57,930 --> 00:03:59,870
should be sent automatically to the 
student. 

130
00:03:59,870 --> 00:04:01,250
The subject check is then sent to the 

131
00:04:01,250 --> 00:04:03,850
student by clicking on Save. Once the 
tests 

132
00:04:03,850 --> 00:04:05,530
have been initiated, they appear 

133
00:04:05,530 --> 00:04:07,030
under the Incoming diagnostics tab. 

134
00:04:07,030 --> 00:04:08,470
Diagnostics. 

135
00:04:08,470 --> 00:04:10,090

136
00:04:10,090 --> 00:04:11,830
The status of the test 

137
00:04:11,830 --> 00:04:13,410
, i.e. whether the 

138
00:04:13,410 --> 00:04:14,970
student 

139
00:04:14,970 --> 00:04:16,890
has started working on it , can be viewed 
using the three overlapping dots on the 
far right. The test can also 

140
00:04:16,890 --> 00:04:18,710
be deleted or 

141
00:04:18,710 --> 00:04:21,150
resent if necessary. If the 

142
00:04:21,150 --> 00:04:22,590
is resent 

143
00:04:22,610 --> 00:04:24,610
, the 

144
00:04:24,610 --> 00:04:26,530
timestamp is automatically updated. If you 
move the mouse over 

145
00:04:26,530 --> 00:04:28,310
the timestamp 

146
00:04:28,310 --> 00:04:30,110
, a tooltip opens. 

147
00:04:30,250 --> 00:04:31,710
This gray box shows the 

148
00:04:31,710 --> 00:04:33,730
dispatch history, when the 

149
00:04:33,730 --> 00:04:35,770
test 

150
00:04:35,770 --> 00:04:38,370
was sent for the first time and when it 
was sent again. After initiating 

151
00:04:38,370 --> 00:04:39,890
the tests, the student receives two 

152
00:04:39,890 --> 00:04:41,810
separate emails, each with a 

153
00:04:41,810 --> 00:04:42,870
link that takes them to the 

154
00:04:42,870 --> 00:04:44,490
processing page for the learning and 

155
00:04:44,490 --> 00:04:46,130
subject check. The tests can be completed 

156
00:04:46,130 --> 00:04:47,950
from home. 

157
00:04:47,950 --> 00:04:49,550
Completing the learning check 

158
00:04:49,550 --> 00:04:52,110
takes a maximum of 15 to 20 minutes. 

159
00:04:52,110 --> 00:04:53,590

160
00:04:53,590 --> 00:04:55,950
A maximum of 60 minutes is allowed to 
complete the subject check 

161
00:04:55,950 --> 00:04:58,990
. Once the 

162
00:04:58,990 --> 00:05:00,410
learning or subject check has been 
completed, 

163
00:05:00,410 --> 00:05:02,390
an evaluation is automatically generated. 

164
00:05:02,530 --> 00:05:04,130
This is 

165
00:05:04,130 --> 00:05:05,310

166
00:05:05,310 --> 00:05:07,290
sent by e-mail to the student and the head 
teacher. In the case of franchise 
partners, 

167
00:05:07,290 --> 00:05:08,590

168
00:05:08,590 --> 00:05:10,430
it is only sent to the student if they 
have been selected beforehand 

169
00:05:10,430 --> 00:05:12,290
. In ICAS, the results can 

170
00:05:12,290 --> 00:05:13,950

171
00:05:13,950 --> 00:05:15,710

172
00:05:15,710 --> 00:05:17,830
be viewed by both the tutor and the tutor 
. This can also be done 

173
00:05:17,830 --> 00:05:19,450
again in the student's profile under 

174
00:05:19,450 --> 00:05:21,410
the Extras tab in the 

175
00:05:21,410 --> 00:05:23,270
Incoming Diagnostics tile under the 

176
00:05:23,270 --> 00:05:25,510
paper clip symbol. In the evaluation 

177
00:05:25,510 --> 00:05:26,970
of the learning checks, the results are 

178
00:05:26,970 --> 00:05:28,610
displayed in a bar chart. 

179
00:05:28,610 --> 00:05:30,330
If the student 

180
00:05:30,330 --> 00:05:32,290
does not 

181
00:05:32,290 --> 00:05:34,250
perform well or less well in individual 
learning areas, 

182
00:05:34,250 --> 00:05:36,130
support options are automatically 
suggested. 

183
00:05:36,130 --> 00:05:37,770
In the evaluation of the subject check 

184
00:05:37,770 --> 00:05:39,650
, incorrectly answered questions are 
marked in red 

185
00:05:39,650 --> 00:05:41,430
so that they can 

186
00:05:41,430 --> 00:05:43,290
be recognized at a glance. 

187
00:05:43,290 --> 00:05:45,150
The correct 

188
00:05:45,150 --> 00:05:46,870
answer is shown in blue brackets . Correct 
answers are 

189
00:05:46,870 --> 00:05:48,610
marked in green. The 

190
00:05:48,610 --> 00:05:50,470
tutor can pick up on this and 

191
00:05:50,470 --> 00:05:51,970

192
00:05:51,970 --> 00:05:53,070
discuss the results in the first lesson. 

193
00:05:57,540 --> 00:05:59,220
The results of the learning and 

194
00:05:59,220 --> 00:06:00,540
subject checks can be 

195
00:06:00,540 --> 00:06:01,620
discussed by the 

196
00:06:01,620 --> 00:06:02,980
tutor in the next parents' meeting 

197
00:06:02,980 --> 00:06:04,880
. They serve to give parents 

198
00:06:04,880 --> 00:06:06,300
an insight into the 

199
00:06:06,300 --> 00:06:08,080
type of learner their child is and in 
which 

200
00:06:08,080 --> 00:06:09,500
areas improvements 

201
00:06:09,500 --> 00:06:11,140
can be made. The report of the 

202
00:06:11,140 --> 00:06:12,460
learning check can 

203
00:06:12,460 --> 00:06:14,240

204
00:06:14,240 --> 00:06:16,120
be discussed either in printed form or on 
screen. Before our 

205
00:06:16,120 --> 00:06:17,640
last meeting, we 

206
00:06:17,640 --> 00:06:19,680
initiated the learning check for Lotte 
once. 

207
00:06:19,680 --> 00:06:21,240
She completed it well and 

208
00:06:21,240 --> 00:06:22,760
I already have the results back 

209
00:06:22,760 --> 00:06:25,080
and will show them to her in a moment. The 

210
00:06:25,080 --> 00:06:26,760
results will clarify 

211
00:06:26,760 --> 00:06:29,880
Lotte's learning status once again and 
then 

212
00:06:29,880 --> 00:06:31,660
we will know where we can start 

213
00:06:31,740 --> 00:06:33,340
to improve her grades 

214
00:06:33,340 --> 00:06:35,860
. The learning areas include 

215
00:06:35,860 --> 00:06:37,320
aspects such as 

216
00:06:37,320 --> 00:06:39,320
time planning, time management, 

217
00:06:41,240 --> 00:06:41,840
room design, 

218
00:06:41,840 --> 00:06:43,120
workplace design and 

219
00:06:43,120 --> 00:06:45,940
motivation to learn. 

220
00:06:45,940 --> 00:06:49,300
You or they will receive 

221
00:06:49,300 --> 00:06:51,400
suggestions for support options for all 
areas. 

222
00:06:52,140 --> 00:06:53,760
I have 

223
00:06:53,760 --> 00:06:55,780
printed out the results and would like to 
show them to 

224
00:06:55,780 --> 00:07:00,190
you now. So Lotta, take a look at 

225
00:07:00,210 --> 00:07:01,910
these bars to see how 

226
00:07:01,910 --> 00:07:03,350
well you 

227
00:07:03,350 --> 00:07:05,690
did in the individual areas. 

228
00:07:05,690 --> 00:07:07,070
You did very well in the area of 
repetition 

229
00:07:07,070 --> 00:07:09,270
. 

230
00:07:09,270 --> 00:07:13,990

231
00:07:13,990 --> 00:07:15,990
You did less well in the workplace and 
time management section . But that's not 

232
00:07:15,990 --> 00:07:17,250
so bad, we can 

233
00:07:17,250 --> 00:07:19,490

234
00:07:19,490 --> 00:07:21,610
improve a lot by making small changes. And 
what about 

235
00:07:21,610 --> 00:07:23,810
time planning? When do you do 

236
00:07:23,810 --> 00:07:25,270
your homework? Directly after 

237
00:07:25,270 --> 00:07:26,930
school? Well, I try 

238
00:07:26,930 --> 00:07:28,710
to do it relatively promptly 

239
00:07:28,830 --> 00:07:29,950
, but usually something always comes up 

240
00:07:29,950 --> 00:07:31,770
. Either friends call 

241
00:07:31,770 --> 00:07:33,570
or you just don't feel like it. If 

242
00:07:33,570 --> 00:07:35,190
I try to do it then, 

243
00:07:35,190 --> 00:07:36,590
it's usually quite late and I 

244
00:07:36,590 --> 00:07:38,630
forget to do smaller tasks. 

245
00:07:38,630 --> 00:07:40,730
I can understand that . 

246
00:07:40,730 --> 00:07:42,490
Just try to 

247
00:07:42,490 --> 00:07:44,150
do your homework straight after school, 

248
00:07:44,190 --> 00:07:45,750
even if you don't feel like it, 

249
00:07:45,870 --> 00:07:48,090
because then you won't forget any tasks 

250
00:07:48,090 --> 00:07:49,310
and you'll still have plenty of 

251
00:07:49,310 --> 00:07:50,690
time afterwards to meet up with your 
friends 

252
00:07:50,690 --> 00:07:52,830
or pursue a hobby. 

253
00:07:52,850 --> 00:07:54,090
Then you won't have any pressure in the 
evening 

254
00:07:54,090 --> 00:07:56,970
and you can 

255
00:07:56,970 --> 00:07:58,610
go to bed in peace. Okay, I'll give that 

256
00:07:58,610 --> 00:08:00,730
a try. Great. Yes, that was 

257
00:08:00,730 --> 00:08:02,430
quite good. Small 

258
00:08:02,430 --> 00:08:03,750
changes like that can really 

259
00:08:03,750 --> 00:08:05,590
work wonders and help you progress in 

260
00:08:05,590 --> 00:08:08,350
your learning process. 

261
00:08:08,350 --> 00:08:10,150
You discuss the subject results 

262
00:08:10,150 --> 00:08:11,670

263
00:08:11,670 --> 00:08:13,850
directly with your tutor in your first 
lesson and 

264
00:08:13,850 --> 00:08:15,930
the results in English show 

265
00:08:16,110 --> 00:08:17,510
that there is also a need for support 
here. 

266
00:08:17,870 --> 00:08:19,430
Good, then I'll discuss it 

267
00:08:19,430 --> 00:08:20,830
with my wife this evening 

268
00:08:20,830 --> 00:08:22,310
and we'll get back to you. I'd love to. 

269
00:08:26,520 --> 00:08:28,300
The results obtained from the 

270
00:08:28,300 --> 00:08:30,180
subject checks can be 

271
00:08:30,180 --> 00:08:31,800
addressed by the tutor during the lesson 
and 

272
00:08:31,800 --> 00:08:33,320
integrated into the lesson. The 

273
00:08:33,320 --> 00:08:35,080
results also serve as a basis 

274
00:08:35,080 --> 00:08:36,380
and simplification for the 

275
00:08:36,380 --> 00:08:37,380

276
00:08:37,380 --> 00:08:39,300
tutor 's lesson planning. So, Lothar, this 
is your 

277
00:08:39,300 --> 00:08:41,360
first time here and I wanted to 

278
00:08:41,360 --> 00:08:43,300
talk to you about the 

279
00:08:43,300 --> 00:08:45,520
test results in advance. Do you have them 
with 

280
00:08:45,520 --> 00:08:47,480
you? Yes. Then we can 

281
00:08:47,480 --> 00:08:48,700
look at them together. I'll have 

282
00:08:48,700 --> 00:08:50,800
a quick look at them. If 

283
00:08:50,800 --> 00:08:52,620
the student 

284
00:08:52,620 --> 00:08:54,460
doesn't have the printed subject check 
with them, it can still 

285
00:08:54,460 --> 00:08:55,940

286
00:08:55,940 --> 00:08:57,940
be printed out on site via ICAS . If the 
student has 

287
00:08:57,940 --> 00:08:59,760

288
00:08:59,760 --> 00:09:00,980
made one or more mistakes 

289
00:09:00,980 --> 00:09:02,300
, the tutor can discuss them with them 

290
00:09:02,300 --> 00:09:03,820
and 

291
00:09:03,820 --> 00:09:05,880
explain the correct solutions. 

292
00:09:05,880 --> 00:09:07,460
The tutor can also 

293
00:09:07,460 --> 00:09:09,300

294
00:09:09,380 --> 00:09:10,940

295
00:09:10,940 --> 00:09:12,820

296
00:09:12,820 --> 00:09:14,680
provide the student with additional 
content from the online learning center, 
such as wikis, further exercises or 
learning videos to work on at home in 
order to 

297
00:09:14,680 --> 00:09:16,280
provide targeted 

298
00:09:16,280 --> 00:09:19,360
support with their problems . The initial 
diagnostics 

299
00:09:19,360 --> 00:09:20,980
can 

300
00:09:20,980 --> 00:09:22,600
help the tutor and the tutor to 

301
00:09:22,600 --> 00:09:24,760

302
00:09:24,760 --> 00:09:26,400
identify any gaps or deficits in the 
student's knowledge in advance and 

303
00:09:26,400 --> 00:09:27,520

304
00:09:27,520 --> 00:09:29,160
incorporate this knowledge into the 
tutoring sessions. 
