﻿1
00:00:01,580 --> 00:00:03,440
Hello everyone, 

2
00:00:03,440 --> 00:00:05,480
welcome to the online webinar 

3
00:00:05,480 --> 00:00:09,320
on verb tenses. I would like 

4
00:00:09,320 --> 00:00:10,460
to introduce myself briefly 

5
00:00:10,580 --> 00:00:11,380
, but I would like to 

6
00:00:11,380 --> 00:00:12,780
check if everyone 

7
00:00:12,780 --> 00:00:14,540
can hear me. Please all of you who 

8
00:00:14,540 --> 00:00:16,040
can hear me , write a quick yes 

9
00:00:16,040 --> 00:00:16,780
in the chat. 

10
00:00:23,620 --> 00:00:25,620
Very good, that's fine. My name 

11
00:00:25,620 --> 00:00:27,180
is Katharina Maxisch, I've been 

12
00:00:27,180 --> 00:00:28,500

13
00:00:28,500 --> 00:00:30,020
working at Schülerhilfe for six months now 
, 

14
00:00:30,020 --> 00:00:32,160
teaching math and German. 

15
00:00:32,160 --> 00:00:33,580

16
00:00:33,580 --> 00:00:35,020
I'm also a trainee teacher at a 

17
00:00:35,020 --> 00:00:36,240
comprehensive school for 

18
00:00:36,240 --> 00:00:37,920
math and biology. 

19
00:00:40,280 --> 00:00:42,540
So, tense of the verb, that's a 

20
00:00:42,540 --> 00:00:45,080
grammatical topic. What 

21
00:00:45,080 --> 00:00:46,560
are we doing today? We're going to give 
you 

22
00:00:46,560 --> 00:00:48,320
a general overview of the 

23
00:00:48,320 --> 00:00:49,760
different tenses. 

24
00:00:49,760 --> 00:00:52,720
There are present, perfect, preterite, 

25
00:00:52,760 --> 00:00:55,460
past perfect, future 1 and future 2. 

26
00:00:55,460 --> 00:00:57,180
two. I'm mainly going to give you 

27
00:00:57,180 --> 00:00:58,900
lots and lots of examples of 

28
00:00:58,900 --> 00:01:00,020
the different tenses 

29
00:01:00,020 --> 00:01:01,560
so that it's not quite so dry. 

30
00:01:02,160 --> 00:01:04,020
And it's best to start 

31
00:01:04,020 --> 00:01:05,780
straight away. 

32
00:01:05,780 --> 00:01:07,300
I'll take a short break every now and then 

33
00:01:07,300 --> 00:01:09,400
to ask you if everything is okay, 

34
00:01:09,400 --> 00:01:10,620
if you've understood everything well. 

35
00:01:11,440 --> 00:01:12,700
Otherwise, now that there are a few more 
of us 

36
00:01:12,700 --> 00:01:13,880
- there are already 

37
00:01:13,880 --> 00:01:15,280
four of us - I would ask you to 

38
00:01:15,420 --> 00:01:17,180
simply 

39
00:01:17,180 --> 00:01:18,600
have a pen or a piece of paper next to you 
and 

40
00:01:18,600 --> 00:01:20,040
perhaps write down some questions. 

41
00:01:20,040 --> 00:01:21,460
Maybe we can 

42
00:01:21,460 --> 00:01:23,540
clarify short questions during the breaks 
in between. And 

43
00:01:23,540 --> 00:01:24,900
if you perhaps 

44
00:01:24,900 --> 00:01:26,160
have longer questions or 

45
00:01:26,160 --> 00:01:27,740
have not understood something , then we 
can 

46
00:01:27,740 --> 00:01:28,960
look again at the end to see how much time 

47
00:01:28,960 --> 00:01:30,180
is left and then we can 

48
00:01:30,180 --> 00:01:31,800
go into individual aspects again. 

49
00:01:33,900 --> 00:01:36,440
Okay, a quick overview. What 

50
00:01:36,440 --> 00:01:37,820
tenses are there? I've 

51
00:01:37,820 --> 00:01:40,360
already read them all out. These 

52
00:01:40,360 --> 00:01:42,900
two, future tense 1 and future tense 2, 
are the 

53
00:01:42,900 --> 00:01:45,780
future tenses. Present, that's 

54
00:01:45,780 --> 00:01:48,060
the present tense. And 

55
00:01:48,060 --> 00:01:50,200
the last three, perfect, preterite 

56
00:01:50,200 --> 00:01:52,300
and past perfect, correspond to 

57
00:01:52,300 --> 00:01:53,760
the past. 

58
00:01:57,130 --> 00:01:59,250
All right. Let's start with the 

59
00:01:59,250 --> 00:02:01,310
present tense. This is the form 

60
00:02:01,310 --> 00:02:02,670
we 

61
00:02:02,670 --> 00:02:04,050
use the most in everyday life. That's why 
we'll start 

62
00:02:04,050 --> 00:02:05,890
with it right away . As I said, so that it 

63
00:02:05,890 --> 00:02:08,430
's not too dry, 

64
00:02:08,430 --> 00:02:10,050

65
00:02:10,050 --> 00:02:11,190
I can 

66
00:02:11,190 --> 00:02:12,750
explain the stem and the endings again if 
you're interested. But I'd rather 

67
00:02:12,750 --> 00:02:15,130
give you a few examples. The present 
tense, which 

68
00:02:15,130 --> 00:02:16,750
we are very familiar with, is exactly 

69
00:02:16,750 --> 00:02:18,130
the form in which we usually 

70
00:02:18,130 --> 00:02:21,850
speak. For example, the form 

71
00:02:21,850 --> 00:02:23,730
ich is followed by the E, 

72
00:02:24,030 --> 00:02:26,230
du by the ST. T. As you can see, 

73
00:02:26,290 --> 00:02:27,650
it starts off quite dryly. 

74
00:02:27,650 --> 00:02:29,130
Let's do a few examples 

75
00:02:29,130 --> 00:02:31,230
right next to it. What do I mean when 

76
00:02:31,230 --> 00:02:32,890
I talk about these endings? It's quite 

77
00:02:32,890 --> 00:02:35,330
simple. Let's take the word lernen, 

78
00:02:35,530 --> 00:02:38,350
the verb lernen. I learn, you 

79
00:02:38,350 --> 00:02:41,470
learn, he, she or it learns, we 

80
00:02:41,470 --> 00:02:43,850
learn, you learn, they learn. You 

81
00:02:43,850 --> 00:02:45,210
can see that certain 

82
00:02:45,210 --> 00:02:46,890
endings, which are 

83
00:02:46,890 --> 00:02:48,170
shown here in green , are repeated again 
and again 

84
00:02:48,170 --> 00:02:49,890
with normal verbs, 

85
00:02:49,890 --> 00:02:51,790
with regular verbs. And these 

86
00:02:51,790 --> 00:02:53,390
endings, which are repeated again and 
again for 

87
00:02:53,390 --> 00:02:54,570
the words, for the verbs 

88
00:02:54,570 --> 00:02:56,170
, we have simply 

89
00:02:56,170 --> 00:02:57,510
broken them down again here. 

90
00:03:00,040 --> 00:03:01,820
Exactly. Of course, there are also 

91
00:03:01,820 --> 00:03:03,760
irregular verbs. One example 

92
00:03:03,760 --> 00:03:07,560
of this is the word haben. 

93
00:03:07,560 --> 00:03:08,900
Unfortunately, it doesn't play by the 
rules we' 

94
00:03:08,900 --> 00:03:10,900
ve just established. 

95
00:03:10,900 --> 00:03:12,160
Unfortunately, you have to memorize them. 
It's 

96
00:03:12,160 --> 00:03:13,760
the same in other languages, by the way. 

97
00:03:13,760 --> 00:03:15,200
In English, there are also 

98
00:03:15,200 --> 00:03:17,040
so-called irregular verbs, which 

99
00:03:17,040 --> 00:03:18,540
also have to be memorized. It's 

100
00:03:18,540 --> 00:03:20,260
no different in German. 

101
00:03:20,260 --> 00:03:22,820
For example, we have ich habe, du hast, 
er, 

102
00:03:23,000 --> 00:03:25,820
sie oder es hat, wir haben, ihr habt 

103
00:03:25,820 --> 00:03:30,460
or sie haben. Another 

104
00:03:30,460 --> 00:03:32,500
irregular verb is, of course 

105
00:03:32,500 --> 00:03:34,220
, the word sein. And this is also 

106
00:03:34,220 --> 00:03:36,120

107
00:03:36,120 --> 00:03:38,220
an irregular verb in the vast majority of 
other languages. 

108
00:03:38,220 --> 00:03:39,560
Unfortunately, you also have to memorize 
them 

109
00:03:39,560 --> 00:03:42,600
. I am, you are, he, she 

110
00:03:42,600 --> 00:03:45,760
or it is. We are, you are and 

111
00:03:45,760 --> 00:03:48,500
they are. Only most of them are 

112
00:03:48,500 --> 00:03:50,020
common verbs. However, 

113
00:03:50,020 --> 00:03:51,400
we wanted to 

114
00:03:51,400 --> 00:03:52,720
break them down for you again here. 

115
00:03:55,020 --> 00:03:57,000
Okay, again, this sounds 

116
00:03:57,000 --> 00:03:58,400
very, very dry. 

117
00:03:58,400 --> 00:04:00,220
There are verbs that have a 

118
00:04:00,220 --> 00:04:02,140
special word stem. One example 

119
00:04:02,140 --> 00:04:04,600
of this is dance. The word stem 

120
00:04:04,600 --> 00:04:07,500
ends in a Z. And if we 

121
00:04:07,500 --> 00:04:08,980

122
00:04:08,980 --> 00:04:12,680
were to think about this first slide for a 
moment , I... Wait, 

123
00:04:13,100 --> 00:04:14,400
let me just 

124
00:04:14,400 --> 00:04:19,040
add the examples. That doesn't work. Too 
bad. 

125
00:04:19,060 --> 00:04:22,120
Okay, you're dancing. In the second 

126
00:04:22,120 --> 00:04:24,520
person singular, the S is omitted. 

127
00:04:24,640 --> 00:04:28,000
You don't say, you dance. So you 

128
00:04:28,000 --> 00:04:30,360

129
00:04:30,360 --> 00:04:32,640
don't put another S between the Z and the 
T. That's the 

130
00:04:32,640 --> 00:04:34,480
special feature of verbs when the 

131
00:04:34,480 --> 00:04:36,760
root of the verb ends in a Z 

132
00:04:36,760 --> 00:04:39,360
or also in S, sharp S or X. 

133
00:04:42,380 --> 00:04:44,320
Exactly. Then there are 

134
00:04:44,320 --> 00:04:46,000
special features in which 

135
00:04:46,000 --> 00:04:47,740
vowel changes occur. One 

136
00:04:47,740 --> 00:04:49,880
example of this is the word lesen. 

137
00:04:49,940 --> 00:04:51,880
Ich lese, that sounds quite 

138
00:04:51,880 --> 00:04:53,720
familiar at first , but we don't say 

139
00:04:53,720 --> 00:04:56,620
du lesest or anything like that. We make 

140
00:04:56,620 --> 00:04:59,220
an IE out of it. We don't say you read, 
you 

141
00:04:59,220 --> 00:05:02,000
read. RCS reads. So these are the 

142
00:05:02,000 --> 00:05:04,340
special features. Beyond that, it's 

143
00:05:04,340 --> 00:05:05,660
the same as we know it. We 

144
00:05:05,660 --> 00:05:08,860
read, you read, they read. So you 

145
00:05:08,860 --> 00:05:10,420
can see straight away that there are also 

146
00:05:10,420 --> 00:05:12,840

147
00:05:12,840 --> 00:05:13,720

148
00:05:13,720 --> 00:05:14,760
special features in the presence form, 
which most people are so familiar with. 

149
00:05:17,850 --> 00:05:19,390
Exactly. And once again to 

150
00:05:19,390 --> 00:05:20,610
repeat, we can see that here, 

151
00:05:20,650 --> 00:05:22,290
vowels, these are the letters 

152
00:05:22,290 --> 00:05:26,530
A, E, I, O and U. A 

153
00:05:29,860 --> 00:05:31,980
few examples of the present tense, when do 

154
00:05:31,980 --> 00:05:34,460
I use the present tense? Well, 

155
00:05:34,500 --> 00:05:35,980
when the actions simply take place in 

156
00:05:35,980 --> 00:05:37,660
the present. Johannes 

157
00:05:37,660 --> 00:05:39,860
or Jonas is written here, Jonas 

158
00:05:39,860 --> 00:05:42,020
goes swimming every Wednesday. 

159
00:05:42,220 --> 00:05:44,100
This is something that happens regularly, 
which is why 

160
00:05:44,100 --> 00:05:45,400
it is written in the present tense 

161
00:05:45,400 --> 00:05:47,260
. A typical example. 

162
00:05:48,620 --> 00:05:50,340
Or when you 

163
00:05:50,340 --> 00:05:51,900

164
00:05:51,900 --> 00:05:53,520
want to express certain facts or 
conditions in the present tense . For 
example, right now 

165
00:05:53,520 --> 00:05:56,160
Maria has green hair. 

166
00:05:56,160 --> 00:05:57,600
That's the case right now and that's why 
we use 

167
00:05:57,600 --> 00:05:59,020
the present tense. 

168
00:06:02,370 --> 00:06:03,850
You can also use 

169
00:06:03,850 --> 00:06:06,550

170
00:06:06,550 --> 00:06:09,610

171
00:06:09,610 --> 00:06:10,970
the present tense if you want to indicate 
a certain duration of action or a certain 
duration of state. 

172
00:06:11,050 --> 00:06:12,790
An example of this would be, little 

173
00:06:12,790 --> 00:06:14,810
Hannes has been able to 

174
00:06:14,810 --> 00:06:19,860
walk for a year. Another example is when 

175
00:06:19,860 --> 00:06:21,480

176
00:06:21,480 --> 00:06:22,720
you want to describe actions that have 
already taken place. 

177
00:06:22,720 --> 00:06:24,700
For example, Julia is celebrating 

178
00:06:24,700 --> 00:06:26,840
her birthday next Saturday. You could 

179
00:06:26,840 --> 00:06:28,600
assume that you could also 

180
00:06:28,600 --> 00:06:30,300
use the future tense for this , i.e. a 

181
00:06:30,300 --> 00:06:32,600
future tense. However, this 

182
00:06:32,600 --> 00:06:34,400
action has already been determined now, in 
the 

183
00:06:34,400 --> 00:06:35,740
present, 

184
00:06:35,740 --> 00:06:37,060
which is why we are using the 

185
00:06:37,060 --> 00:06:37,920
present tense here. 

186
00:06:40,420 --> 00:06:42,580
Okay, that's all about the 

187
00:06:42,580 --> 00:06:44,940
present tense for now. 

188
00:06:44,940 --> 00:06:47,240
Do you have any brief questions about this 
? If not, then 

189
00:06:47,240 --> 00:06:48,560
just write me everything okay. 

190
00:06:49,040 --> 00:06:50,280
Otherwise, I'll be happy to answer any 

191
00:06:50,280 --> 00:06:50,840
questions briefly . 

192
00:06:58,240 --> 00:06:59,820
Yes, Maximilian, write your question. 

193
00:07:32,070 --> 00:07:34,310
Okay, on page 15, we just wanted to 

194
00:07:34,310 --> 00:07:35,530
repeat and 

195
00:07:35,530 --> 00:07:37,270
clarify what vowels are. The 

196
00:07:37,270 --> 00:07:38,710
question had come up again and again 

197
00:07:38,710 --> 00:07:40,450
, what are vowels actually? 

198
00:07:40,450 --> 00:07:41,690
That's why we 

199
00:07:41,690 --> 00:07:43,690
simply 

200
00:07:43,690 --> 00:07:46,890
listed them again at this point , what 
vowels are. And the 

201
00:07:46,890 --> 00:07:49,790
other question, the distinction 

202
00:07:49,790 --> 00:07:50,910
between strong and weak 

203
00:07:50,910 --> 00:07:52,630
verbs, I'll come to that in a moment with 

204
00:07:52,630 --> 00:07:54,650
the past tenses. 

205
00:07:54,650 --> 00:07:55,830
I'm sure that will be clarified in a 
moment. 

206
00:08:06,100 --> 00:08:07,480
Maximilian is still writing, let 

207
00:08:07,480 --> 00:08:08,880
's see what else 

208
00:08:08,880 --> 00:08:11,240
comes up in a question. I see, what do you 
need that for? 

209
00:08:11,260 --> 00:08:12,520
Let's take another quick look at the 15th 

210
00:08:13,060 --> 00:08:16,400
slide. Here in this case. I 

211
00:08:16,400 --> 00:08:17,160
said that these are 

212
00:08:17,160 --> 00:08:19,380
vowel changes. With 

213
00:08:19,380 --> 00:08:21,100
irregular verbs or with 

214
00:08:21,100 --> 00:08:22,800
special features of verbs 

215
00:08:22,800 --> 00:08:26,740
, there can be changes to the vowel, the 
prefix 

216
00:08:26,740 --> 00:08:28,760
 of the vowel. When we read, 

217
00:08:28,760 --> 00:08:31,200
we  know that the vowel is E. I read, we 

218
00:08:31,200 --> 00:08:35,320
read, you read, they read. 

219
00:08:35,320 --> 00:08:37,220
In this example, however, the vowel 
changes 

220
00:08:37,220 --> 00:08:40,460
when we read the words Du, Er, Sie and 

221
00:08:40,460 --> 00:08:43,940
Es. That's why IE is added here. The 

222
00:08:43,940 --> 00:08:45,640
vowel simply changes. We 

223
00:08:45,640 --> 00:08:47,400
no longer say E, we don't say du 

224
00:08:47,400 --> 00:08:50,340
liest or er, sie, es liest, but 

225
00:08:50,340 --> 00:08:53,340
reads and liest. That's why we've 

226
00:08:53,340 --> 00:08:54,500
written it down here again. 

227
00:08:54,600 --> 00:08:56,280
In case anyone has the question, what is 

228
00:08:56,280 --> 00:08:58,740
a vowel? Is that 

229
00:08:58,740 --> 00:08:59,920
clearer now ? 

230
00:09:04,580 --> 00:09:06,400
Okay, all right. Then we'll 

231
00:09:06,400 --> 00:09:07,960
move on. I think 

232
00:09:07,960 --> 00:09:09,880
Sandra 's question , exactly. Strong and 
weak 

233
00:09:09,880 --> 00:09:11,480
verbs, we'll get to that in a moment. 

234
00:09:14,270 --> 00:09:16,270
Okay, let's slowly move on to the 

235
00:09:16,270 --> 00:09:18,870
past tenses. 

236
00:09:18,870 --> 00:09:20,710
Let ' s start with the perfect tense. Why 

237
00:09:20,710 --> 00:09:21,930
am I starting with the perfect tense here? 

238
00:09:22,010 --> 00:09:23,230
Because this is also one of the 

239
00:09:23,230 --> 00:09:25,930
past tenses 

240
00:09:25,930 --> 00:09:27,990
that is very common in everyday use 

241
00:09:27,990 --> 00:09:29,930
and also 

242
00:09:29,930 --> 00:09:31,330
occurs very frequently in reading. In 
other words, it is one of the 

243
00:09:31,330 --> 00:09:33,050
most frequently used tenses in the 

244
00:09:33,050 --> 00:09:34,990
German language. That's why I'll 

245
00:09:34,990 --> 00:09:38,050
start with it right away. Again, 

246
00:09:38,110 --> 00:09:39,390
before we get too dry, I'll 

247
00:09:39,390 --> 00:09:41,050
mention it anyway, how is 

248
00:09:41,050 --> 00:09:42,810
the perfect tense formed? We 

249
00:09:42,810 --> 00:09:45,030
either have the form of haben or the 

250
00:09:45,030 --> 00:09:47,650
form of sein, one of the two and 

251
00:09:47,650 --> 00:09:50,410
the participle 2 is added. The first 

252
00:09:50,410 --> 00:09:51,510
question now will be, what is 

253
00:09:51,510 --> 00:09:53,450
the past participle 2? 

254
00:09:53,450 --> 00:09:54,010
Everything comes now. ist. 

255
00:09:57,140 --> 00:09:59,140
Exactly. Participle 2 

256
00:09:59,140 --> 00:10:01,980
simply means how do I 

257
00:10:01,980 --> 00:10:04,500
change the verb to form my perfect tense 

258
00:10:04,500 --> 00:10:07,940
. For example, 

259
00:10:07,940 --> 00:10:10,040
a ge is usually put in front of it and 
then 

260
00:10:10,040 --> 00:10:12,520
it ends in either t or et. A very 

261
00:10:12,520 --> 00:10:16,360
simple example. Schauen, the 

262
00:10:16,360 --> 00:10:18,560
normal verb, schauen and And the 

263
00:10:18,560 --> 00:10:21,620
past participle of it, the past participle 
2 of it, 

264
00:10:21,700 --> 00:10:24,620
is then geschaut. Talk, talked. 

265
00:10:25,040 --> 00:10:27,280
See, seen. Yes, so there are 

266
00:10:27,280 --> 00:10:28,900
different participles that you 

267
00:10:28,900 --> 00:10:32,510
can form. Exactly, I' 

268
00:10:32,510 --> 00:10:34,050
ve already 

269
00:10:34,050 --> 00:10:36,330
mentioned an irregular verb here. Gesehen, 
so sehen seems to 

270
00:10:36,330 --> 00:10:38,290
be an irregular verb in 

271
00:10:38,290 --> 00:10:40,310
the perfect tense. A ge is 

272
00:10:40,310 --> 00:10:42,670
placed in front of it and an en and also 
an en 

273
00:10:42,670 --> 00:10:44,730
ends. is. Write, written, 

274
00:10:45,230 --> 00:10:48,250
go, gone, see, seen and 

275
00:10:48,250 --> 00:10:48,910
so on. 

276
00:10:53,410 --> 00:10:55,690
A few more examples above. 

277
00:10:55,870 --> 00:10:58,170
I ate a cheese sandwich this morning 

278
00:10:58,170 --> 00:11:00,350
. So that would be an example 

279
00:11:00,350 --> 00:11:01,850
of this second form, this 

280
00:11:01,850 --> 00:11:04,270
irregular form. Or my mother 

281
00:11:04,270 --> 00:11:07,370

282
00:11:07,370 --> 00:11:09,090
drove to work before me. So here we see 

283
00:11:09,090 --> 00:11:10,750
the two participles, the two 

284
00:11:10,750 --> 00:11:13,430
participle 2s in this sentence. and once 

285
00:11:13,430 --> 00:11:15,530
I use the form of haben, meaning 

286
00:11:15,530 --> 00:11:17,410
I have, and once I use the 

287
00:11:17,410 --> 00:11:19,930
form of sein, meaning my mother 

288
00:11:19,930 --> 00:11:20,310
is. 

289
00:11:24,260 --> 00:11:25,800
When is it used? I've 

290
00:11:25,800 --> 00:11:26,860
already 

291
00:11:26,860 --> 00:11:28,000
given some examples , but I'll go 

292
00:11:28,000 --> 00:11:29,700
through a few more. When a 

293
00:11:29,700 --> 00:11:31,480
completed action with 

294
00:11:31,480 --> 00:11:33,040
effects on the present 

295
00:11:33,040 --> 00:11:34,660
is described. Yes, so somehow 

296
00:11:34,660 --> 00:11:36,920
there is a result, something has 

297
00:11:36,920 --> 00:11:38,920
happened and there is still a consequence 

298
00:11:39,040 --> 00:11:40,620
that is in the foreground. 

299
00:11:41,500 --> 00:11:43,220
For example, Jonas 

300
00:11:43,220 --> 00:11:45,840
tidied his room yesterday. Why is that 

301
00:11:45,840 --> 00:11:47,580
such an example? Well, 

302
00:11:47,640 --> 00:11:49,000
Jonas tidied his room yesterday 

303
00:11:49,000 --> 00:11:51,220
, so we can assume in 

304
00:11:51,220 --> 00:11:52,280
all probability 

305
00:11:52,280 --> 00:11:53,940
that it will 

306
00:11:53,940 --> 00:11:55,620
still be tidy today. That is the 

307
00:11:55,620 --> 00:11:59,640
consequence that is in the foreground. 

308
00:11:59,640 --> 00:12:01,380

309
00:12:01,380 --> 00:12:03,100
The perfect tense is also often used in 
oral language. 

310
00:12:03,120 --> 00:12:04,920
For example, we say, I went 

311
00:12:04,920 --> 00:12:06,960
to the movies with Franzi last Saturday 

312
00:12:06,960 --> 00:12:09,120
. We rarely 

313
00:12:09,120 --> 00:12:11,340
use the past tense: I went to 

314
00:12:11,340 --> 00:12:14,080
the movies with Franzi last Saturday. 

315
00:12:14,540 --> 00:12:16,420
Actually, strictly speaking, that would be 

316
00:12:16,420 --> 00:12:18,340
the correct form if we really went 

317
00:12:18,340 --> 00:12:19,940
to the movies yesterday. That has 

318
00:12:19,940 --> 00:12:21,340
no effect on the 

319
00:12:21,340 --> 00:12:24,460
present, it was yesterday and 

320
00:12:24,460 --> 00:12:26,360
perhaps it was nice. But we 

321
00:12:26,360 --> 00:12:27,940
rarely say, I went to 

322
00:12:27,940 --> 00:12:29,780
the movies with Franzi last Saturday 

323
00:12:29,780 --> 00:12:31,180
or I went 

324
00:12:31,180 --> 00:12:32,920
to the movies with someone yesterday. We 
often use 

325
00:12:32,920 --> 00:12:35,040
the colloquial expression, I 

326
00:12:35,040 --> 00:12:40,420
went to the movies. That was the perfect 
form. 

327
00:12:40,420 --> 00:12:41,460
Now we come to a second 

328
00:12:41,460 --> 00:12:42,760
form of the past tense, namely 

329
00:12:42,760 --> 00:12:44,480
the very simple past tense 

330
00:12:44,540 --> 00:12:47,740
, the normal past tense. And here 

331
00:12:47,740 --> 00:12:48,840
we come to the distinction 

332
00:12:48,840 --> 00:12:51,380
between weak verbs and strong 

333
00:12:51,380 --> 00:12:52,700
verbs. 

334
00:12:52,700 --> 00:12:54,140
The first distinction is that weak verbs 
are formed quite 

335
00:12:54,140 --> 00:12:56,160
regularly. So as soon as 

336
00:12:56,160 --> 00:12:57,560
you 

337
00:12:57,560 --> 00:12:59,240
see regularly formed verbs somewhere , you 
should know that 

338
00:12:59,240 --> 00:13:00,940
they are weak verbs. If 

339
00:13:00,940 --> 00:13:02,880
there are irregular verb formations 

340
00:13:03,100 --> 00:13:05,180
, they are strong verbs. 

341
00:13:05,180 --> 00:13:06,240
But that' s not enough. We'll go 

342
00:13:06,240 --> 00:13:07,680
through a few more examples. 

343
00:13:11,120 --> 00:13:12,920
Weak verbs, as already mentioned, 

344
00:13:13,060 --> 00:13:15,200
are regular formations. We 

345
00:13:15,200 --> 00:13:17,860
have a verb stem, then a 

346
00:13:17,860 --> 00:13:19,360
T after it and a 

347
00:13:19,360 --> 00:13:21,240
personal ending. Again, it sounds very 

348
00:13:21,240 --> 00:13:22,680
dry, but let's look at a 

349
00:13:22,680 --> 00:13:24,520
few examples. Let's take the 

350
00:13:24,520 --> 00:13:29,520
word machen. I made. You did. 

351
00:13:29,820 --> 00:13:32,940
He, she, it did. We did. You 

352
00:13:32,940 --> 00:13:35,040
made. They made. In the 

353
00:13:35,040 --> 00:13:36,660
past tense 

354
00:13:36,660 --> 00:13:38,840
, this T always seems to be in the 
foreground. 

355
00:13:38,880 --> 00:13:40,700
These are these regular 

356
00:13:40,700 --> 00:13:42,320
stories, the vast majority of which end 

357
00:13:42,320 --> 00:13:45,160
like this. and of course you have to 

358
00:13:45,160 --> 00:13:47,000

359
00:13:47,000 --> 00:13:49,880
add the appropriate ending in the correct 
person. How do you see 

360
00:13:49,880 --> 00:13:52,520
clearly here ? You did, the T is 

361
00:13:52,520 --> 00:13:56,340
in between and the ending ST is for you. 

362
00:13:58,490 --> 00:14:00,070
Let's take a look at what an 

363
00:14:00,070 --> 00:14:01,710
example of a strong verb is. 

364
00:14:01,750 --> 00:14:03,130
A strong verb, as already mentioned, 

365
00:14:03,190 --> 00:14:04,870
has an irregular adverbial formation. 

366
00:14:05,150 --> 00:14:06,490
Let's take a look at the word 

367
00:14:06,490 --> 00:14:08,630
laufen. We can see this directly, and 

368
00:14:08,630 --> 00:14:10,250
it also makes sense for us, as 

369
00:14:10,250 --> 00:14:12,850
I think we 

370
00:14:12,850 --> 00:14:14,870
often use these verbs in everyday 
language. We 

371
00:14:14,870 --> 00:14:16,890
don't say I ran or you 

372
00:14:16,890 --> 00:14:18,530
ran. The T has 

373
00:14:18,530 --> 00:14:20,170
no place there at all. So we have 

374
00:14:20,170 --> 00:14:22,230
a special feature here. We just say ich 

375
00:14:22,230 --> 00:14:25,070
lief, du liefst, er, sie, es lief, 

376
00:14:25,090 --> 00:14:27,250
wir lief, ihr liefft and so on. 

377
00:14:27,330 --> 00:14:29,250
So you see, here the T is in the 

378
00:14:29,250 --> 00:14:31,070
foreground when forming the 

379
00:14:31,070 --> 00:14:33,230
past tense. And here we have 

380
00:14:33,230 --> 00:14:34,030
exceptions. 

381
00:14:36,400 --> 00:14:38,760
Exactly. When do we use this 

382
00:14:38,760 --> 00:14:41,200
past tense form? Well, it's actually 

383
00:14:41,200 --> 00:14:43,080
quite simple. An example of this would 
have been 

384
00:14:43,080 --> 00:14:44,880
the movie theater. 

385
00:14:45,020 --> 00:14:46,540
But there was the peculiarity 

386
00:14:46,560 --> 00:14:48,940
that we 

387
00:14:48,940 --> 00:14:51,120
speak a little differently in colloquial 
language. However, if we are 

388
00:14:51,120 --> 00:14:52,500
actually talking about completed 

389
00:14:52,500 --> 00:14:54,620
events in the past, then 

390
00:14:54,620 --> 00:14:56,720
we use the past tense. Here's an 

391
00:14:56,720 --> 00:14:58,240
example . Markus didn't go 

392
00:14:58,240 --> 00:14:59,680
to school yesterday. That has nothing to 

393
00:14:59,680 --> 00:15:01,200
do with today. It 

394
00:15:01,200 --> 00:15:03,080
has nothing to do with the day before. He 
simply 

395
00:15:03,080 --> 00:15:05,120
didn't go to 

396
00:15:05,120 --> 00:15:06,320
school yesterday. This is a completed 

397
00:15:06,320 --> 00:15:07,860
event and that's why we use 

398
00:15:07,860 --> 00:15:11,380
the past tense here. Then quite often in 

399
00:15:11,380 --> 00:15:13,200
stories and written language. What 

400
00:15:13,200 --> 00:15:15,780
do I mean by that? Narratives, so 

401
00:15:15,780 --> 00:15:18,440
I would say 90% of all books that 

402
00:15:18,440 --> 00:15:20,820
you 

403
00:15:20,820 --> 00:15:22,120
can borrow from the library , any kind of 

404
00:15:22,120 --> 00:15:24,200
stories, fantasy books or 

405
00:15:24,200 --> 00:15:26,100
thrillers, all kinds of things. These are 

406
00:15:26,100 --> 00:15:27,480
all books that are usually 

407
00:15:27,480 --> 00:15:29,440
written in the past tense. 

408
00:15:29,440 --> 00:15:33,660
Once upon a time there was a beautiful 
princess. Exactly. 

409
00:15:34,380 --> 00:15:35,660
Now let's move on to the 

410
00:15:35,660 --> 00:15:37,400
past perfect tense. And then we've 

411
00:15:37,400 --> 00:15:38,920

412
00:15:38,920 --> 00:15:41,660
gone through the past tenses . The past 
perfect tense 

413
00:15:41,660 --> 00:15:43,880
is formed by using the form of 

414
00:15:43,880 --> 00:15:45,840
haben and sein. This is 

415
00:15:45,840 --> 00:15:47,860
similar to the past tense. 

416
00:15:48,320 --> 00:15:50,400
And then we take the past participle 

417
00:15:50,400 --> 00:15:52,880
2, which is exactly what we 

418
00:15:52,880 --> 00:15:53,840
used in the perfect tense. 

419
00:15:54,620 --> 00:15:57,640
For example. She had, that's 

420
00:15:57,640 --> 00:16:01,720
the form of haben in the past tense, she 

421
00:16:01,720 --> 00:16:04,400
hadn't 

422
00:16:04,400 --> 00:16:06,100
heard from him for a week. Here we have it 
again, 

423
00:16:06,180 --> 00:16:08,620
this participle G and at the end there is 

424
00:16:08,620 --> 00:16:09,920
a T. So this is this 

425
00:16:09,920 --> 00:16:13,000
regular, a regular verb. 

426
00:16:13,180 --> 00:16:15,360
She hadn't heard from 

427
00:16:15,360 --> 00:16:17,440
him for a week before they met. 

428
00:16:17,500 --> 00:16:18,800
Or a second example. Example, 

429
00:16:18,840 --> 00:16:20,700
after he 

430
00:16:20,700 --> 00:16:22,900
had ridden his bike to her. This means 
that here we have 

431
00:16:22,900 --> 00:16:25,600
the form of sein in the past tense 

432
00:16:25,600 --> 00:16:28,380
and also the past participle 2G fahren. 

433
00:16:28,740 --> 00:16:30,060
After he had ridden his bike to her 

434
00:16:30,060 --> 00:16:32,900
, he was completely out of breath. 

435
00:16:33,060 --> 00:16:37,000
This is how it is formed now. How is 

436
00:16:37,000 --> 00:16:38,820
it used? This is a rather 

437
00:16:38,820 --> 00:16:40,660
rare past tense, which is why 

438
00:16:40,660 --> 00:16:41,780
it is increasingly being 

439
00:16:41,780 --> 00:16:43,020
forgotten. Let's try to find some 

440
00:16:43,040 --> 00:16:44,380
good examples. 

441
00:16:46,340 --> 00:16:47,540
Pre-past. Pre-past, 

442
00:16:47,540 --> 00:16:48,460
how should we imagine it? 

443
00:16:48,660 --> 00:16:50,140
Well, something happened in the past 

444
00:16:50,140 --> 00:16:52,520
or even before that. 

445
00:16:52,740 --> 00:16:54,340
Sounds strange at first, let's 

446
00:16:54,340 --> 00:16:56,680
see if the example helps. Before she 

447
00:16:56,680 --> 00:17:00,860
even noticed him, this is 

448
00:17:00,860 --> 00:17:02,180
already 

449
00:17:02,180 --> 00:17:03,580
written in the past and now 

450
00:17:03,580 --> 00:17:05,200
another sentence, or rather 

451
00:17:05,200 --> 00:17:07,260
a subordinate clause, refers to this past 

452
00:17:07,260 --> 00:17:09,200
here. Before she was even 

453
00:17:09,200 --> 00:17:12,040
aware of him , he had already fallen 

454
00:17:12,040 --> 00:17:14,720
madly in love with... in love. So 

455
00:17:14,720 --> 00:17:16,500
the past is a very typical 

456
00:17:16,500 --> 00:17:20,420
example. Oh, that's already the 

457
00:17:20,420 --> 00:17:22,140
future tense. Okay, so we've 

458
00:17:22,140 --> 00:17:23,420

459
00:17:23,420 --> 00:17:24,500

460
00:17:24,500 --> 00:17:25,940
gone through all the past tenses up to the 
past perfect. That was 

461
00:17:25,940 --> 00:17:27,820
once the perfect tense, once the 

462
00:17:27,820 --> 00:17:30,360
past perfect tense and once the past 
perfect tense. 

463
00:17:30,820 --> 00:17:32,780
Are there any questions 

464
00:17:32,880 --> 00:17:34,460
that could be clarified here ? Yes, 

465
00:18:03,060 --> 00:18:05,160
very, very gladly. I'm still waiting, 

466
00:18:05,300 --> 00:18:09,860
Sandra. Great, thank you, 

467
00:18:09,860 --> 00:18:11,440

468
00:18:11,440 --> 00:18:13,100
unfortunately you won't get these 
documents, these PowerPoints . They are 
only for 

469
00:18:13,100 --> 00:18:14,720
the webinar. 

470
00:18:17,380 --> 00:18:19,180
I can tell you when the 

471
00:18:19,180 --> 00:18:21,180
past perfect tense is used. 

472
00:18:21,180 --> 00:18:23,180
Let's 

473
00:18:23,180 --> 00:18:24,540
stick with this one example, because it's 
the 

474
00:18:24,540 --> 00:18:26,200
most common example of the 

475
00:18:26,200 --> 00:18:28,640
past perfect tense. I'll try 

476
00:18:28,640 --> 00:18:31,120
to explain it again. Both these 

477
00:18:31,120 --> 00:18:34,480
parts of the sentence, both this main 
clause 

478
00:18:34,480 --> 00:18:38,080
and this subordinate clause, here, oh, 

479
00:18:38,080 --> 00:18:39,320
excuse me, please the other way around, 
before 

480
00:18:39,320 --> 00:18:40,260
you even noticed him, 

481
00:18:40,440 --> 00:18:42,420
subordinate clause, main clause, but it 

482
00:18:42,420 --> 00:18:44,700
doesn't matter, both these parts of the 
sentence are in the 

483
00:18:44,700 --> 00:18:46,680
past, both this 

484
00:18:46,680 --> 00:18:48,360
first part here, before you 

485
00:18:48,360 --> 00:18:50,060
even noticed him , noticed, 

486
00:18:50,100 --> 00:18:51,440
very typical past tense, 

487
00:18:51,480 --> 00:18:55,060
we can clearly see, he had 

488
00:18:55,060 --> 00:18:59,080
already fallen madly in love with you, 

489
00:18:59,100 --> 00:19:01,000
also a past tense 

490
00:19:01,000 --> 00:19:01,980
, that is, we have two 

491
00:19:01,980 --> 00:19:03,340
actions here that happened in the past 

492
00:19:05,080 --> 00:19:06,620
even before the one 

493
00:19:06,620 --> 00:19:08,500
past. So he had 

494
00:19:08,500 --> 00:19:09,900
already fallen madly in love with her 

495
00:19:09,900 --> 00:19:11,000
, that is already the 

496
00:19:11,000 --> 00:19:13,220
past and 

497
00:19:13,220 --> 00:19:15,180
something else happened before that , 
namely before they 

498
00:19:15,180 --> 00:19:17,560
were even aware of him. That 

499
00:19:17,560 --> 00:19:18,900

500
00:19:18,900 --> 00:19:21,020
's what is meant by this past. Something 
that happened even before 

501
00:19:21,020 --> 00:19:22,980
the past. 

502
00:19:24,560 --> 00:19:26,120
Could that help, Maximilian? 

503
00:19:35,070 --> 00:19:37,350
All right. As I said, it's a 

504
00:19:37,350 --> 00:19:39,570
rather rarely used form. 

505
00:19:39,570 --> 00:19:41,310
But if you pick up a book, 

506
00:19:41,430 --> 00:19:43,110
anything you have in your closet 

507
00:19:43,170 --> 00:19:44,770
, crime fiction, fantasy, whatever it 

508
00:19:44,770 --> 00:19:46,530
is, the past perfect tense 

509
00:19:46,530 --> 00:19:47,810
actually 

510
00:19:47,810 --> 00:19:48,750
comes up from time to time. 

511
00:19:51,870 --> 00:19:53,390
Okay, then we come to the third 

512
00:19:53,390 --> 00:19:56,970
tense, namely the future. That's where 

513
00:19:56,970 --> 00:19:58,750
we differentiate 

514
00:19:58,750 --> 00:20:00,710
between photo 1 and photo 2. How are they 

515
00:20:00,710 --> 00:20:03,350
formed? You use the verb werden 

516
00:20:03,350 --> 00:20:06,430
in the correct form, of course. I 

517
00:20:06,430 --> 00:20:08,970
will, you will, he will, she will, it 
will, 

518
00:20:09,150 --> 00:20:11,210
we will, you will, they will. 

519
00:20:11,350 --> 00:20:14,010
And then the basic form of the full verb. 

520
00:20:14,110 --> 00:20:15,570
That sounds crazy again. 

521
00:20:15,690 --> 00:20:17,910
However, it's just the 

522
00:20:17,910 --> 00:20:19,490
verb as you know it, the 

523
00:20:19,490 --> 00:20:22,150
infinitive. Yes, I will go, you 

524
00:20:22,150 --> 00:20:24,410
will go. So you 

525
00:20:24,410 --> 00:20:27,390
simply take the verb unchanged and attach 
it to 

526
00:20:27,390 --> 00:20:29,130
this form of werden. 

527
00:20:32,720 --> 00:20:34,220
I won't go into the 

528
00:20:34,220 --> 00:20:35,920
formation any further here. The formation 
is 

529
00:20:35,920 --> 00:20:38,220
obviously very simple here. When 

530
00:20:38,220 --> 00:20:40,440
is it used? When you 

531
00:20:40,440 --> 00:20:42,100
intend something in the future. This is 

532
00:20:42,100 --> 00:20:43,960
a very simple future tense. 

533
00:20:43,960 --> 00:20:45,900
I'm going to sleep in at the weekend, 

534
00:20:45,960 --> 00:20:47,220
I've made up my mind.... 

535
00:20:47,220 --> 00:20:49,600
I'm going to sleep in at the weekend, 

536
00:20:49,600 --> 00:20:51,280
for example. A very simple 

537
00:20:51,280 --> 00:20:52,580
sentence that applies to the future. 

538
00:20:56,350 --> 00:20:57,610
Intentions for the future, 

539
00:20:58,030 --> 00:21:00,010
assumptions for the future. Exactly, 

540
00:21:00,090 --> 00:21:01,630
assumptions are the same as 

541
00:21:01,630 --> 00:21:03,170
intentions. 

542
00:21:03,170 --> 00:21:05,110
We can also make assumptions in the future 
tense. 

543
00:21:05,110 --> 00:21:07,470
For example, it will be light early, 

544
00:21:07,470 --> 00:21:11,910
you probably won't make it. 

545
00:21:11,910 --> 00:21:16,390
You can 

546
00:21:16,390 --> 00:21:17,790
also use this form here to make an 
assumption about the future . 

547
00:21:21,230 --> 00:21:23,130
You can also express assumptions for the 
present 

548
00:21:23,130 --> 00:21:24,650
in the future tense 

549
00:21:24,650 --> 00:21:26,270
. Sounds strange at first, but 

550
00:21:26,270 --> 00:21:27,350
let's take a look at the example. 

551
00:21:27,570 --> 00:21:29,730
He will probably sleep very 

552
00:21:29,730 --> 00:21:32,310
little during the week. You are referring 
to 

553
00:21:32,310 --> 00:21:34,010
the present, which is 

554
00:21:34,010 --> 00:21:36,670
also shown here in the future tense. 

555
00:21:41,140 --> 00:21:42,120
Now comes the really 

556
00:21:42,120 --> 00:21:43,980
interesting part, namely future tense 2. 

557
00:21:44,780 --> 00:21:46,280
We've just noticed that future tense 1 

558
00:21:46,280 --> 00:21:48,740
was really only for simple 

559
00:21:48,740 --> 00:21:50,820
intentions, assumptions or something 

560
00:21:50,880 --> 00:21:52,580
that applies regularly. Now we come 

561
00:21:52,580 --> 00:21:54,060
to future 2, which is now the 

562
00:21:54,060 --> 00:21:55,600
completed future. This is where it gets a 

563
00:21:55,600 --> 00:21:57,340
bit crazy. We take 

564
00:21:57,340 --> 00:22:00,200
the form of werden again , so again ich 

565
00:22:00,200 --> 00:22:02,220
werde, du wirst and so on. Then 

566
00:22:02,220 --> 00:22:04,620
we take the past participle 2, which we 

567
00:22:04,620 --> 00:22:07,300
have already seen in the perfect 

568
00:22:07,300 --> 00:22:09,300
and the pluperfect. And 

569
00:22:09,300 --> 00:22:11,160
then again the form of Sein and 

570
00:22:11,160 --> 00:22:13,040
Haben. And as I said, it's too 

571
00:22:13,040 --> 00:22:14,200
dry again , so let's try to understand it 
using 

572
00:22:14,200 --> 00:22:16,820
examples. I will 

573
00:22:16,820 --> 00:22:20,240
have eaten. Or you will 

574
00:22:20,240 --> 00:22:23,080
have eaten. Or I will 

575
00:22:23,080 --> 00:22:26,400
have seen. I will 

576
00:22:26,400 --> 00:22:28,880
have walked . These are all examples of 

577
00:22:28,880 --> 00:22:30,320
this completed future, of this 

578
00:22:30,320 --> 00:22:33,820
photograph. We can see 

579
00:22:33,820 --> 00:22:35,740
here how it is formed. And now let's see 
when 

580
00:22:35,740 --> 00:22:37,120
it is used. Because that's 

581
00:22:37,120 --> 00:22:39,180
the rather interesting thing. Actions 

582
00:22:39,240 --> 00:22:41,220
that 

583
00:22:41,220 --> 00:22:43,120

584
00:22:43,120 --> 00:22:45,380
will already be completed at a certain 
point in the future . So I know that I 
will 

585
00:22:45,380 --> 00:22:46,980

586
00:22:46,980 --> 00:22:48,460
have already done something in the future 
by then. For example. 

587
00:22:49,060 --> 00:22:52,060
When I get home, I will 

588
00:22:52,060 --> 00:22:55,600
have already eaten. 

589
00:22:55,600 --> 00:22:57,840
He will have learned the vocabulary by 
Sunday 

590
00:22:57,840 --> 00:22:59,560
. That's an example. 

591
00:22:59,580 --> 00:23:01,660
Examples of accomplished futures. 

592
00:23:05,610 --> 00:23:06,590
Before we come back to the 

593
00:23:06,590 --> 00:23:08,610
summary, I think 

594
00:23:08,670 --> 00:23:09,990
there might be some questions about the 

595
00:23:09,990 --> 00:23:11,890
future tenses. Are there any? 

596
00:23:23,490 --> 00:23:24,990
Okay, the others don't have any 

597
00:23:24,990 --> 00:23:25,310
questions either. 

598
00:23:31,220 --> 00:23:35,540
I 

599
00:23:35,540 --> 00:23:37,140
don't think Sami has said anything yet. 
Sami, were you able to 

600
00:23:37,140 --> 00:23:38,800
follow along well or do you perhaps have 
another 

601
00:23:38,800 --> 00:23:39,960
question up to here? 

602
00:23:49,140 --> 00:23:52,200
All right. Then we've now 

603
00:23:52,200 --> 00:23:53,380
summarized what we've 

604
00:23:53,380 --> 00:23:55,280
seen . We've looked at photo 1 and photo 2 

605
00:23:55,280 --> 00:23:56,540
. These are the two 

606
00:23:56,540 --> 00:23:58,340
future tenses. We looked at the 

607
00:23:58,340 --> 00:24:00,340
present tense, the very simple 

608
00:24:00,340 --> 00:24:02,560
present tense. The past tenses 

609
00:24:02,560 --> 00:24:04,740
were the perfect, preterite and 

610
00:24:04,740 --> 00:24:07,080
past perfect. We 

611
00:24:07,080 --> 00:24:08,760
looked at how they are formed. 

612
00:24:09,380 --> 00:24:11,240
We also looked at when 

613
00:24:11,240 --> 00:24:13,760
they are used. I've just 

614
00:24:13,760 --> 00:24:14,820
realized that you don't have 

615
00:24:14,820 --> 00:24:17,240
any more questions either. Would you 
perhaps like to 

616
00:24:17,240 --> 00:24:20,940

617
00:24:20,940 --> 00:24:22,520
take another closer look at one of these 
forms or should I 

618
00:24:22,520 --> 00:24:23,600
perhaps 

619
00:24:23,600 --> 00:24:24,980
go into one in particular ? I can also 

620
00:24:24,980 --> 00:24:26,420
go through it again if you 

621
00:24:26,420 --> 00:24:27,920
say, boah, somehow 

622
00:24:27,920 --> 00:24:30,220
I couldn't 

623
00:24:30,220 --> 00:24:31,540
follow it so well with that one form . I 
can repeat that 

624
00:24:31,540 --> 00:24:32,720
again if you like. 

625
00:25:02,260 --> 00:25:04,120
Okay, Maximilian would like 

626
00:25:04,120 --> 00:25:05,920
photo 2, let's see what 

627
00:25:05,920 --> 00:25:07,120
the other two have to say. 

628
00:25:29,140 --> 00:25:30,640
Yes, I can 

629
00:25:30,640 --> 00:25:32,020
also 

630
00:25:32,020 --> 00:25:32,320
say something about the exercises in a 
moment. 

631
00:26:03,370 --> 00:26:04,910
Okay, let's start with the simplest 

632
00:26:04,910 --> 00:26:06,910
question. Are there exercises? Yes, 

633
00:26:07,010 --> 00:26:08,990
there are exercises. When 

634
00:26:08,990 --> 00:26:10,390
you registered with Schülerhilfe 

635
00:26:10,390 --> 00:26:11,810
, you were also 

636
00:26:11,810 --> 00:26:14,330
given access to the online learning 
center. You can 

637
00:26:14,330 --> 00:26:17,510
log in online using the 

638
00:26:17,510 --> 00:26:18,770
 e-mail address you registered with 

639
00:26:18,770 --> 00:26:20,190
and your 

640
00:26:20,190 --> 00:26:22,070
password. And then you can 

641
00:26:22,070 --> 00:26:23,630

642
00:26:23,630 --> 00:26:26,430
select a subject from the various subjects 
under Library. 

643
00:26:26,430 --> 00:26:27,510
There is always a 

644
00:26:27,510 --> 00:26:29,270
short overview of these. What does that 

645
00:26:29,270 --> 00:26:30,270
actually mean? How are things 

646
00:26:30,270 --> 00:26:32,790
formed? And also exercises. 

647
00:26:32,810 --> 00:26:33,970
I'm trying to 

648
00:26:33,970 --> 00:26:35,250
show you a little bit of this at the 
moment . Let's see if 

649
00:26:35,250 --> 00:26:37,150
it works today. It wasn 

650
00:26:37,150 --> 00:26:38,290
't quite so 

651
00:26:38,290 --> 00:26:38,730
easy last time. 

652
00:26:43,960 --> 00:26:44,760
Let's have a look. 

653
00:26:54,820 --> 00:26:57,500
Exactly. This is the online learning 
center. 

654
00:26:58,240 --> 00:27:00,300
This is where I have my 

655
00:27:00,300 --> 00:27:01,720
own access , for example. This is what it 
looks like 

656
00:27:01,760 --> 00:27:03,460
when you've logged in. Then 

657
00:27:03,460 --> 00:27:04,900
you can scroll down here. 

658
00:27:04,940 --> 00:27:06,200
For example, we have math, 

659
00:27:06,200 --> 00:27:07,820
German, English, French and 

660
00:27:07,820 --> 00:27:09,740
Latin here. If you 

661
00:27:09,740 --> 00:27:11,620
click on German, for example, you get 

662
00:27:11,620 --> 00:27:13,680
a small selection here . Then you go 

663
00:27:13,680 --> 00:27:15,960
to Library, now 

664
00:27:15,960 --> 00:27:19,240
learning, for example, you can either 

665
00:27:19,240 --> 00:27:20,860
enter a search term at the top here, 

666
00:27:20,860 --> 00:27:23,100
for example tenses, let's see if 

667
00:27:23,100 --> 00:27:28,200
that works directly, exactly, what 

668
00:27:28,200 --> 00:27:29,580
do we have here, simple past, oh, 

669
00:27:29,600 --> 00:27:30,100
now I think I 

670
00:27:30,100 --> 00:27:31,300
went to English, by mistake, 

671
00:27:31,300 --> 00:27:32,600
we have German, exactly, tense 

672
00:27:32,600 --> 00:27:34,460
of the verb, then you can look at 

673
00:27:34,460 --> 00:27:36,180
all these endings again 

674
00:27:36,180 --> 00:27:37,760
, when, how are they 

675
00:27:37,760 --> 00:27:39,600
formed, there 

676
00:27:39,600 --> 00:27:41,600
are such downloads for each individual 
time. And 

677
00:27:41,600 --> 00:27:43,180
if you scroll all the way down, 

678
00:27:43,180 --> 00:27:44,560
all the way to the bottom, 

679
00:27:44,600 --> 00:27:46,940
past all these overviews, 

680
00:27:47,180 --> 00:27:49,580
you will find exercises. Each 

681
00:27:49,580 --> 00:27:51,320
exercise can be downloaded 

682
00:27:51,320 --> 00:27:53,060
or just viewed. And for 

683
00:27:53,060 --> 00:27:54,600
each of these exercise sheets 

684
00:27:54,600 --> 00:27:55,960
there is also the solution. So, 

685
00:27:55,980 --> 00:27:56,700
okay. 

686
00:28:02,590 --> 00:28:03,570
I hope you were 

687
00:28:03,570 --> 00:28:04,130
all able to see that just now. 

688
00:28:09,690 --> 00:28:12,450
Very good. Then that worked well today 

689
00:28:12,450 --> 00:28:12,890
. 

690
00:28:16,260 --> 00:28:17,840
Okay, then I've 

691
00:28:17,840 --> 00:28:19,020
been able to clarify one question. 

692
00:28:23,040 --> 00:28:24,700
Let's see what happens next. 

693
00:28:25,080 --> 00:28:26,780
Strong and weak verbs. As 

694
00:28:26,780 --> 00:28:28,980
I said, 

695
00:28:28,980 --> 00:28:30,220
we've 

696
00:28:30,220 --> 00:28:32,700
really only used this distinction between 
strong and weak verbs as examples. 

697
00:28:32,760 --> 00:28:34,180
Exactly what strong and weak verbs 

698
00:28:34,180 --> 00:28:35,620
are is a bit more complicated. 

699
00:28:35,680 --> 00:28:37,380
You don't need to learn 

700
00:28:37,380 --> 00:28:39,200
or even know that. 

701
00:28:39,200 --> 00:28:40,680
But you want to know how the endings 

702
00:28:40,680 --> 00:28:42,160
work. I can 

703
00:28:42,160 --> 00:28:43,920
go through it again. Otherwise, remember 
that 

704
00:28:43,920 --> 00:28:45,160
we've just 

705
00:28:45,160 --> 00:28:46,640
seen this in the online learning center, 
you can take 

706
00:28:46,640 --> 00:28:48,080
another 

707
00:28:48,080 --> 00:28:49,960

708
00:28:49,960 --> 00:28:51,360
look at each individual word at your 
leisure and with the help of examples. 
I'll see if I can find it 

709
00:28:51,360 --> 00:28:53,220
right here. Here was the 

710
00:28:53,220 --> 00:28:53,580
beginning. 

711
00:29:02,120 --> 00:29:04,000
It was here in the present tense, but then 

712
00:29:04,000 --> 00:29:07,120
it came again. Here in 

713
00:29:13,200 --> 00:29:15,100
the past tense. Look, no 

714
00:29:15,100 --> 00:29:15,660
more. 

715
00:29:18,350 --> 00:29:20,090
You say that the solutions are often 
ambiguous 

716
00:29:20,090 --> 00:29:22,590
. That's very 

717
00:29:22,590 --> 00:29:26,010
strange. Especially with the 

718
00:29:26,010 --> 00:29:27,450
tenses, the tenses of a 

719
00:29:27,450 --> 00:29:29,770
verb, there aren't several 

720
00:29:29,770 --> 00:29:31,010
solutions. There's only ever 

721
00:29:31,010 --> 00:29:32,330
one solution. Maybe you've 

722
00:29:32,330 --> 00:29:34,210
made a mistake? 

723
00:29:54,220 --> 00:29:57,680
Okay, as long as... Well, as long as 

724
00:29:57,680 --> 00:29:58,960
Samy is still writing this , I'll go on 

725
00:29:58,960 --> 00:30:00,860
to the next question. What was that 

726
00:30:00,860 --> 00:30:03,040
again? Future tense 2? That was before 

727
00:30:03,040 --> 00:30:07,720
. Are there any exercises? 

728
00:30:07,720 --> 00:30:09,780
I repeated photo 2 . Are there 

729
00:30:09,780 --> 00:30:11,380
exercises? We have them too. 

730
00:30:11,940 --> 00:30:13,900
Strong and weak verbs. I 

731
00:30:13,900 --> 00:30:14,860
think I'll see if 

732
00:30:14,860 --> 00:30:16,080
I 

733
00:30:16,080 --> 00:30:19,840
can go over photo 2 again. I think that 
was 

734
00:30:19,840 --> 00:30:22,500
Maximilian's question. Now 

735
00:30:22,500 --> 00:30:23,880
everyone is writing at once. I'll wait 

736
00:30:23,880 --> 00:30:25,500
until you' 

737
00:30:25,500 --> 00:30:26,680
ve all finished writing. Maybe then I can 

738
00:30:26,680 --> 00:30:28,320
approach the questions in a more organized 
way 

739
00:30:28,320 --> 00:30:28,560
. 

740
00:31:16,420 --> 00:31:18,120
Sami, you've just written 

741
00:31:18,400 --> 00:31:22,620
that the solutions 

742
00:31:22,620 --> 00:31:24,360
aren 't clear , that sometimes it says 
present tense, 

743
00:31:24,360 --> 00:31:27,160
sometimes it says past tense. Well, the 

744
00:31:27,160 --> 00:31:28,760
tasks give you 

745
00:31:28,760 --> 00:31:30,440
sentences , for example, and you have to 
decide 

746
00:31:30,620 --> 00:31:31,900
which form it is 

747
00:31:31,900 --> 00:31:33,000
written in. Then you might have 

748
00:31:33,000 --> 00:31:34,800
two sentences that are in the present 
tense 

749
00:31:34,800 --> 00:31:36,760
and the third sentence that you 

750
00:31:36,760 --> 00:31:38,240
have to decide on could be in the past 
tense 

751
00:31:38,240 --> 00:31:40,580
. That's natural, it's 

752
00:31:40,580 --> 00:31:41,720
not stupid, it's just a 

753
00:31:41,720 --> 00:31:43,220
matter of practicing. You just look 

754
00:31:43,220 --> 00:31:45,140
at these endings or how they 

755
00:31:45,140 --> 00:31:46,420
are formed, perhaps also in 

756
00:31:46,420 --> 00:31:47,700
what context. We have 

757
00:31:47,700 --> 00:31:49,600
learned when certain tenses 

758
00:31:49,600 --> 00:31:50,820
are formed, when they are 

759
00:31:50,820 --> 00:31:53,040
used and then 

760
00:31:53,040 --> 00:31:55,220
you can use this to work out which 

761
00:31:55,220 --> 00:31:56,500
sentence 

762
00:31:56,500 --> 00:31:58,140
is written in which tense . It would be 
boring if we 

763
00:31:58,140 --> 00:31:59,540
gave you a worksheet 

764
00:31:59,540 --> 00:32:01,120
that only had sentences 

765
00:32:01,120 --> 00:32:02,300
in the past tense , for example. That 
wouldn 

766
00:32:02,300 --> 00:32:04,200
't have any practice effect. If 

767
00:32:04,200 --> 00:32:05,320
you have another question, 

768
00:32:05,540 --> 00:32:06,220
I'll be happy to 

769
00:32:06,220 --> 00:32:08,120
answer it right away. Sandra, you said 
that 

770
00:32:08,220 --> 00:32:09,300
I didn't say anything about weak and 

771
00:32:09,300 --> 00:32:11,000
strong verbs. As I said, 

772
00:32:11,140 --> 00:32:12,720
what I just meant is that you 

773
00:32:12,720 --> 00:32:13,800

774
00:32:13,800 --> 00:32:15,280

775
00:32:15,280 --> 00:32:17,820
don't need to know the distinction between 
strong and weak verbs . It's 

776
00:32:17,820 --> 00:32:20,860
a bit more complicated than that. Oops, 
now 

777
00:32:20,860 --> 00:32:22,300
I've got something here. I hope 

778
00:32:22,300 --> 00:32:23,760
you can all still see me. Yes, 

779
00:32:23,820 --> 00:32:27,260
I think so. Sandra, the 

780
00:32:27,260 --> 00:32:28,600
distinction is, for example, 

781
00:32:28,820 --> 00:32:32,200
that weak verbs 

782
00:32:32,200 --> 00:32:34,640
are formed without changing the stem 
bocalic. That 

783
00:32:34,640 --> 00:32:36,420
all sounds very dry and very 

784
00:32:36,420 --> 00:32:38,380
complicated. That's why I 

785
00:32:38,380 --> 00:32:39,660
didn't address it at all. 

786
00:32:39,660 --> 00:32:43,260
It was much more important to me... 

787
00:32:43,260 --> 00:32:44,140
But maybe something has happened here. 

788
00:32:49,190 --> 00:32:52,270
No, everything's fine. All right. Once 
again 

789
00:32:52,270 --> 00:32:53,430
, the distinction between strong 

790
00:32:53,430 --> 00:32:54,550
and weak verbs. You 

791
00:32:54,550 --> 00:32:55,770
don't need to know them that well. You 
should 

792
00:32:55,770 --> 00:32:57,270
just be able to use them. Oh, 

793
00:32:57,410 --> 00:32:58,590
now I know what you mean. I 

794
00:32:58,590 --> 00:32:59,330
completely 

795
00:32:59,330 --> 00:33:00,130
skipped over it. 

796
00:33:10,060 --> 00:33:11,960
Here I think, exactly. Weak 

797
00:33:11,960 --> 00:33:14,220
verb regular, strong verb 

798
00:33:14,220 --> 00:33:16,720
irregular. Exactly, yes, 

799
00:33:16,720 --> 00:33:17,820
I think we're right there now. Yes, 

800
00:33:17,820 --> 00:33:19,120
exactly, that's what I meant, all right. 

801
00:33:20,320 --> 00:33:21,360
Let's go through it again briefly 

802
00:33:21,360 --> 00:33:22,620
. As I said, 

803
00:33:22,620 --> 00:33:24,820

804
00:33:24,820 --> 00:33:26,140
you 

805
00:33:26,140 --> 00:33:27,040
don't need to know the difference between 
a weak verb and a strong verb in the 
grammatical sense , it's a 

806
00:33:27,040 --> 00:33:28,760
bit more complicated. The best way to 

807
00:33:28,780 --> 00:33:32,280
memorize it. Once again, 

808
00:33:32,280 --> 00:33:33,680
weak verbs are regular 

809
00:33:33,680 --> 00:33:36,460
verbs in the preterite tense. These are 
all 

810
00:33:36,460 --> 00:33:39,100
verbs that contain a T. I 

811
00:33:39,100 --> 00:33:42,640
made, I cooked, I played. All 

812
00:33:42,640 --> 00:33:45,000
these verbs for which this 

813
00:33:45,000 --> 00:33:47,040
past tense 

814
00:33:47,040 --> 00:33:48,260
is formed with T. These are the typical 

815
00:33:48,260 --> 00:33:49,920
weak verbs. That's actually 

816
00:33:49,920 --> 00:33:51,160
all you 

817
00:33:51,160 --> 00:33:52,720
need to know. In fact, you 

818
00:33:52,720 --> 00:33:53,860
don't even need to know that there is a 

819
00:33:53,860 --> 00:33:55,260
distinction between weak and 

820
00:33:55,260 --> 00:33:57,260
strong verbs. But as long as you 

821
00:33:57,260 --> 00:33:59,240
know this distinction, that there 

822
00:33:59,240 --> 00:34:01,160
are verbs in the past tense 

823
00:34:01,160 --> 00:34:03,280
that are formed with the T, 

824
00:34:03,280 --> 00:34:04,280
such as here and all the 

825
00:34:04,280 --> 00:34:05,440
examples I just 

826
00:34:05,440 --> 00:34:08,220
mentioned, and that there are verbs 

827
00:34:08,220 --> 00:34:09,820

828
00:34:09,820 --> 00:34:11,520
that are formed irregularly , such as 
laufen. 

829
00:34:12,120 --> 00:34:13,400
I've already said that we 

830
00:34:13,400 --> 00:34:14,880
don't say I ran or you 

831
00:34:14,880 --> 00:34:16,740
ran, we say I ran or you 

832
00:34:16,740 --> 00:34:18,960
ran. and these are just 

833
00:34:18,960 --> 00:34:20,580
examples of strong verbs. You 

834
00:34:20,580 --> 00:34:22,180
don't even need to know what is a strong 

835
00:34:22,180 --> 00:34:23,800
verb and what is a weak verb, just 

836
00:34:23,800 --> 00:34:26,220
this distinction with T or without 

837
00:34:26,220 --> 00:34:27,340
T in the past tense. 

838
00:34:34,520 --> 00:34:36,000
All right, as I said, it 

839
00:34:36,000 --> 00:34:37,120
all sounds a bit dry, but 

840
00:34:37,160 --> 00:34:38,340
once you 

841
00:34:38,340 --> 00:34:41,020
've looked at a few examples , it's 
better. As 

842
00:34:41,020 --> 00:34:42,980
I said, the past tense also 

843
00:34:42,980 --> 00:34:44,300
sounds like a time 

844
00:34:44,320 --> 00:34:46,640
that you use every day, but 

845
00:34:46,640 --> 00:34:48,660
I can really only recommend that you 

846
00:34:48,700 --> 00:34:49,960
take another look at the exercises, 

847
00:34:49,960 --> 00:34:51,060
as you might 

848
00:34:51,060 --> 00:34:53,440
find one or two surprises. 

849
00:34:54,960 --> 00:34:57,260
I meant, for example, one presence, 

850
00:34:57,320 --> 00:34:59,500
two past tenses, three presences, 

851
00:34:59,500 --> 00:35:00,060
I think that would be better. 

852
00:35:02,820 --> 00:35:06,160
Yes, well, I can 

853
00:35:06,160 --> 00:35:07,800
't answer anything about that right now. 
Maybe 

854
00:35:07,800 --> 00:35:08,820
you 

855
00:35:08,820 --> 00:35:11,280
do find the jobs a bit confusing. 

856
00:35:11,280 --> 00:35:12,600
I can only advise you to have 

857
00:35:12,600 --> 00:35:14,920

858
00:35:14,920 --> 00:35:16,680

859
00:35:16,680 --> 00:35:17,800
a look at these workstations with your 
local student help center. Maybe they can 

860
00:35:17,800 --> 00:35:18,980

861
00:35:18,980 --> 00:35:21,480
explain it to you a little better. That 
would be my advice to 

862
00:35:21,480 --> 00:35:25,100
you, for example. Okay, then 

863
00:35:25,100 --> 00:35:26,960
I said something about FUTUR 2 again. 

864
00:35:27,300 --> 00:35:29,280
Then I 

865
00:35:29,280 --> 00:35:30,840

866
00:35:30,840 --> 00:35:33,260
repeated the weak and strong verbs . 

867
00:35:33,260 --> 00:35:34,900
I also showed you how 

868
00:35:34,900 --> 00:35:36,680
to get to the tasks in the ULC . And if 
there are no 

869
00:35:36,680 --> 00:35:39,120
more questions, do you have 

870
00:35:39,120 --> 00:35:40,540
anything else you'd like me to 

871
00:35:40,760 --> 00:35:41,820

872
00:35:41,820 --> 00:35:42,400
tell you ? 

873
00:35:45,060 --> 00:35:47,000
All right. Sami says 

874
00:35:47,020 --> 00:35:47,540
it's all good. 

875
00:35:55,690 --> 00:35:56,830
Sandra had also just 

876
00:35:56,830 --> 00:35:58,110
written that she 

877
00:35:58,110 --> 00:35:59,270
now understands the weak and strong warms 

878
00:35:59,270 --> 00:36:01,690
. I hope you remember 

879
00:36:01,690 --> 00:36:02,990
, as I said, 

880
00:36:02,990 --> 00:36:04,030
you 

881
00:36:04,030 --> 00:36:05,450
don't actually need to remember strong and 
weak heat. It's much more important 

882
00:36:05,530 --> 00:36:07,950
that you've understood what's behind 

883
00:36:07,950 --> 00:36:10,370
the tea and without tea. Otherwise, 

884
00:36:10,370 --> 00:36:11,970
I hope you have a wonderful 

885
00:36:11,970 --> 00:36:13,430
evening and maybe 

886
00:36:13,430 --> 00:36:14,990
I'll see you at the next 

887
00:36:14,990 --> 00:36:15,430
webinar soon. 

888
00:36:29,940 --> 00:36:31,520
Very kind of you. Bye! 
