﻿1
00:00:00,820 --> 00:00:02,760
In this short sequence, I 

2
00:00:02,760 --> 00:00:03,720
would like to take a 

3
00:00:03,720 --> 00:00:06,280

4
00:00:06,280 --> 00:00:10,480
closer look at the student's appointment 
history with you. To begin with, 

5
00:00:10,480 --> 00:00:11,260
I'll take another look at the 

6
00:00:11,260 --> 00:00:13,120
conversation documentation and then find 

7
00:00:13,120 --> 00:00:14,900
the transition very, very quickly to 

8
00:00:14,900 --> 00:00:17,360
the student's Status tab 

9
00:00:17,360 --> 00:00:19,500
and show you an example of 

10
00:00:19,500 --> 00:00:21,760
what an appointment history 

11
00:00:21,760 --> 00:00:24,880
can look like. I have 

12
00:00:24,880 --> 00:00:26,920
selected Robin Keller for this , go to 

13
00:00:26,920 --> 00:00:29,360
the open status here and call 

14
00:00:29,360 --> 00:00:29,800
up the appointment history again. 

15
00:00:29,820 --> 00:00:32,720
Call documentation. As you 

16
00:00:32,720 --> 00:00:34,240
already 

17
00:00:34,240 --> 00:00:36,000
know from the other sequences , I can 

18
00:00:36,000 --> 00:00:37,900
quickly record the 

19
00:00:37,900 --> 00:00:39,840
most important information with the help 
of small text modules . 

20
00:00:40,900 --> 00:00:42,500
Of course, everyone is 

21
00:00:42,500 --> 00:00:45,740
free to 

22
00:00:45,740 --> 00:00:48,040
make manual additions here using 
additional text 

23
00:00:48,040 --> 00:00:50,240
, either 

24
00:00:50,240 --> 00:00:51,940
to make the text confidential or to make 
it 

25
00:00:51,940 --> 00:00:53,580
available to the teacher immediately 

26
00:00:53,580 --> 00:00:56,420
. If 

27
00:00:56,420 --> 00:00:58,580
I were to 

28
00:00:58,580 --> 00:01:01,480
put additional time slots in here , 

29
00:01:01,480 --> 00:01:04,020
it would make it more difficult to read 

30
00:01:04,020 --> 00:01:05,660
and it would also make it more difficult 
to 

31
00:01:05,660 --> 00:01:08,340
record the entire process. 

32
00:01:08,800 --> 00:01:11,380
That's why we can easily and 

33
00:01:11,380 --> 00:01:13,760
very, very conveniently 

34
00:01:13,760 --> 00:01:16,900

35
00:01:16,900 --> 00:01:18,700

36
00:01:18,700 --> 00:01:22,600
display the appointments in their entire 
history in the Status tab. I 

37
00:01:22,600 --> 00:01:23,460
have already 

38
00:01:23,460 --> 00:01:25,040
prepared such an example here and I would 
like to 

39
00:01:25,040 --> 00:01:27,120
go into it in more detail. I 

40
00:01:27,120 --> 00:01:29,420
started with a welcome call, 

41
00:01:29,440 --> 00:01:31,120
which I also completed. 

42
00:01:31,120 --> 00:01:33,300
This means that now that I have completed 
it 

43
00:01:33,300 --> 00:01:35,140
, it no longer appears in the 

44
00:01:35,140 --> 00:01:37,820
resubmission. Then I made two 

45
00:01:37,820 --> 00:01:40,040
attempts to call. Once 

46
00:01:40,040 --> 00:01:41,600
I didn't reach anyone. 

47
00:01:41,600 --> 00:01:44,260
The second time, grandma was only at 

48
00:01:44,260 --> 00:01:45,600
home and unfortunately she couldn't 
provide any 

49
00:01:45,600 --> 00:01:48,100
information. 

50
00:01:48,100 --> 00:01:50,080
I don't want either of these things in the 
resubmission 

51
00:01:50,080 --> 00:01:52,400
, which is why I have marked them 

52
00:01:52,400 --> 00:01:54,840
with a tick. They 

53
00:01:54,840 --> 00:01:56,460
are 

54
00:01:56,460 --> 00:01:58,660
visible to me in the appointment history , 
but not in the 

55
00:01:58,660 --> 00:02:01,800
resubmission. And I know that there 

56
00:02:01,800 --> 00:02:04,020
have been two agreements for 

57
00:02:04,020 --> 00:02:06,000
a consultation and a note meeting, 

58
00:02:06,080 --> 00:02:08,620
which I unfortunately 

59
00:02:08,620 --> 00:02:09,840
had to cancel again using this 

60
00:02:09,840 --> 00:02:12,140
cancellation indicator. 

61
00:02:12,140 --> 00:02:16,980
So I was able to 

62
00:02:16,980 --> 00:02:18,120
make it very clear in the 

63
00:02:18,120 --> 00:02:20,420
appointment history what happened. 

64
00:02:20,600 --> 00:02:22,640

65
00:02:22,640 --> 00:02:24,980
I now create all other subsequent 
appointments again 

66
00:02:24,980 --> 00:02:28,520
via the calendar window and can 

67
00:02:28,520 --> 00:02:31,900
now 

68
00:02:31,900 --> 00:02:35,280

69
00:02:35,280 --> 00:02:39,020
arrange a new consultation with the 
mother, which can now 

70
00:02:39,020 --> 00:02:42,990
also 

71
00:02:42,990 --> 00:02:46,410
be found in the VIA template as soon as I 
save. 

72
00:02:46,410 --> 00:02:48,250

73
00:02:48,250 --> 00:02:51,450
We can 

74
00:02:51,450 --> 00:02:53,410
display the appointment history so easily 
and conveniently and very, very clearly. 
I'll 

75
00:02:53,410 --> 00:02:55,770
call this up again without 

76
00:02:57,850 --> 00:02:58,670

77
00:02:58,670 --> 00:03:01,910
distorting the meeting documentation. I 

78
00:03:01,910 --> 00:03:03,150
invite you to 

79
00:03:03,150 --> 00:03:04,770
try this out using various 

80
00:03:04,770 --> 00:03:06,150
examples and wish you every 

81
00:03:06,150 --> 00:03:06,750
success. 
