﻿1
00:00:01,550 --> 00:00:03,030
Hello and welcome to 

2
00:00:03,030 --> 00:00:06,470
IK7. We all know the saying that all 

3
00:00:06,470 --> 00:00:08,530
beginnings are difficult. That 

4
00:00:08,530 --> 00:00:10,630
doesn't make things any easier. That's why 

5
00:00:10,630 --> 00:00:11,790
I'd like to give you 

6
00:00:11,790 --> 00:00:13,910
a little support and 

7
00:00:13,910 --> 00:00:15,930
help you get started in this sequence, so 
that you 

8
00:00:15,930 --> 00:00:17,830
can be active in IK7 very quickly. 

9
00:00:18,370 --> 00:00:20,810
If you call up the IK7 page, you will 

10
00:00:20,810 --> 00:00:22,270
see this screen. 

11
00:00:22,670 --> 00:00:24,790
First of all, please go to 

12
00:00:24,790 --> 00:00:26,690
Forgot password. You 

13
00:00:26,690 --> 00:00:28,630
do not need to enter anything else, 

14
00:00:28,630 --> 00:00:31,070
just click on Forgot password. 

15
00:00:31,070 --> 00:00:32,690
The following screen will now appear. 

16
00:00:33,370 --> 00:00:36,770
Forgot your password? Here you will be 

17
00:00:36,770 --> 00:00:38,850
asked for your e-mail address 

18
00:00:38,990 --> 00:00:41,230
that you 

19
00:00:41,230 --> 00:00:43,390
would like to use in IK7 in the future. 
For the tutors 

20
00:00:43,390 --> 00:00:45,230
, this will be so that we 

21
00:00:45,230 --> 00:00:47,610

22
00:00:47,610 --> 00:00:48,890
can store and use their private e-mail 
address here. This means that the 

23
00:00:48,890 --> 00:00:50,370
tutor 

24
00:00:50,370 --> 00:00:52,370
actively enters it here and you, as 

25
00:00:52,370 --> 00:00:53,930
the tutor , 

26
00:00:53,930 --> 00:00:58,510
enter firstname.name.ik7.de. If you 

27
00:00:58,510 --> 00:01:00,730
now click on Continue, the 

28
00:01:00,730 --> 00:01:04,790
image query appears with a prompt. 

29
00:01:04,790 --> 00:01:06,970
In this case, we would like to 

30
00:01:06,970 --> 00:01:08,790
click on the street signs that 

31
00:01:08,790 --> 00:01:10,670
can be seen in this image. When you 

32
00:01:10,670 --> 00:01:12,390
have completed this task, 

33
00:01:12,390 --> 00:01:15,710
click on Confirm and 

34
00:01:15,710 --> 00:01:18,650
a message will appear indicating 

35
00:01:18,650 --> 00:01:20,290
that you will now 

36
00:01:20,290 --> 00:01:22,250

37
00:01:22,250 --> 00:01:24,390

38
00:01:24,390 --> 00:01:29,550
receive a link in your student help e-mail 
address or in the teacher's private e-mail 
address . This 

39
00:01:29,550 --> 00:01:34,390
link looks like this. 

40
00:01:34,390 --> 00:01:36,070
It is a password recovery that comes 

41
00:01:36,070 --> 00:01:38,610
directly from the IK7 system and you 

42
00:01:38,610 --> 00:01:41,250
can see that 

43
00:01:41,250 --> 00:01:43,930
your name will also appear in this subject 
line. 

44
00:01:44,030 --> 00:01:45,630
This means that the person making the 
request is 

45
00:01:45,630 --> 00:01:47,770
also named directly here. 

46
00:01:47,770 --> 00:01:50,430
Now click on this link and you 

47
00:01:50,430 --> 00:01:53,690
can 

48
00:01:53,690 --> 00:01:54,130
assign yourself another password. 

49
00:01:57,270 --> 00:01:58,210
Repeat this 

50
00:01:58,210 --> 00:02:00,590
password assignment, save the 

51
00:02:00,590 --> 00:02:02,170
process and 

52
00:02:04,640 --> 00:02:05,920
you will receive direct 

53
00:02:05,920 --> 00:02:07,920
feedback. The password has now been 

54
00:02:07,920 --> 00:02:10,500
changed. Please remember that 

55
00:02:10,500 --> 00:02:12,840
your password 

56
00:02:12,860 --> 00:02:14,840

57
00:02:14,840 --> 00:02:16,480
must contain upper and lower case letters, 
a number and a special character. 

58
00:02:16,480 --> 00:02:18,640
If you now go to Login, you will 

59
00:02:18,880 --> 00:02:20,940
see the initial situation 

60
00:02:20,940 --> 00:02:23,100
and you can enter your e-mail 

61
00:02:23,100 --> 00:02:24,880
 address and your password here. 

62
00:02:25,020 --> 00:02:27,000
Your e-mail address will then be 

63
00:02:27,000 --> 00:02:30,880
firstname.name.ikas7.de. 

64
00:02:30,880 --> 00:02:33,540
You have just actively 

65
00:02:33,540 --> 00:02:36,400
assigned yourself a password. Click on 
Login and 

66
00:02:36,400 --> 00:02:39,020
you will now 

67
00:02:39,020 --> 00:02:39,240
have a lot of fun in IKAS 7. 
