﻿1
00:00:01,490 --> 00:00:03,050
Welcome to the Schülerhilfe 

2
00:00:03,050 --> 00:00:05,430
LernCenter. Our LernCenter is the 

3
00:00:05,430 --> 00:00:07,790
result of 40 years of experience and 

4
00:00:07,790 --> 00:00:09,670
is your digital learning companion 

5
00:00:09,670 --> 00:00:11,310
from elementary school to high school. 

6
00:00:11,590 --> 00:00:13,590
The LernCenter is your perfect 

7
00:00:13,590 --> 00:00:15,790
help at home and on the go. Whether 

8
00:00:15,790 --> 00:00:17,730
math, German or the most important 

9
00:00:17,730 --> 00:00:19,630
foreign languages. You'll find everything 

10
00:00:19,750 --> 00:00:21,830
you need to learn here. 

11
00:00:21,830 --> 00:00:23,610

12
00:00:23,610 --> 00:00:25,070
You can quickly find your subject in the 
libraries sorted by subject. 

13
00:00:25,070 --> 00:00:26,810
The topic pages contain all the 

14
00:00:26,810 --> 00:00:28,310
information and illustrative 

15
00:00:28,310 --> 00:00:30,750
examples. In addition to 

16
00:00:30,750 --> 00:00:31,970
explanations, you will also find suitable 

17
00:00:31,970 --> 00:00:35,150
task sheets. Can you understand a topic 

18
00:00:35,150 --> 00:00:36,510
better if someone explains it to you 

19
00:00:36,510 --> 00:00:39,510
? No problem! 

20
00:00:39,510 --> 00:00:41,430
Our teachers explain 

21
00:00:41,430 --> 00:00:43,570
each topic step by step in short learning 
videos. 

22
00:00:43,570 --> 00:00:44,690
I would now like to demonstrate the whole 
thing using an 

23
00:00:44,690 --> 00:00:47,490
example. 

24
00:00:47,490 --> 00:00:49,210

25
00:00:49,210 --> 00:00:50,930
There are many events on 

26
00:00:50,930 --> 00:00:52,790
your topic every day in the Schülerhilfe 
webinars . Here you can 

27
00:00:52,790 --> 00:00:54,390
watch a teacher explain a 

28
00:00:54,390 --> 00:00:56,090
topic on your computer and 

29
00:00:56,090 --> 00:00:57,530
ask them questions online , which they 
will then 

30
00:00:57,530 --> 00:00:59,930
answer directly. If you have a 

31
00:00:59,930 --> 00:01:01,550
question about a specific 

32
00:01:01,550 --> 00:01:03,050
task, that's no 

33
00:01:03,050 --> 00:01:05,170
problem either. Our online direct help 

34
00:01:05,170 --> 00:01:07,290
is there for you. You 

35
00:01:07,290 --> 00:01:09,890
simply post your task and within 

36
00:01:09,890 --> 00:01:11,750
a few minutes a real 

37
00:01:11,750 --> 00:01:13,650
Pupil Support teacher will help you with 
the solution and 

38
00:01:13,650 --> 00:01:14,850
provide you with further 

39
00:01:14,850 --> 00:01:16,850
assistance. If anything is still 

40
00:01:16,850 --> 00:01:18,610
unclear, it is even possible to 

41
00:01:18,730 --> 00:01:19,970
speak to the teacher personally 

42
00:01:19,970 --> 00:01:22,310
on the phone. As a member of the 

43
00:01:22,310 --> 00:01:23,870
Schülerhilfe LernCenter, you 

44
00:01:23,870 --> 00:01:25,390
also have access to our 

45
00:01:25,390 --> 00:01:27,430
latest vocabulary trainers. These are 

46
00:01:27,430 --> 00:01:30,150
available as an app. The LernCenter 

47
00:01:30,150 --> 00:01:31,990
supports all end devices and 

48
00:01:31,990 --> 00:01:33,310
never 

49
00:01:33,310 --> 00:01:37,150
leaves you alone with your tasks. That's 
how you learn today. And 

50
00:01:37,150 --> 00:01:39,550
now what ? Simply register and 

51
00:01:39,550 --> 00:01:40,490
try us out for free. 
