﻿1
00:00:00,080 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:05,060
Schülerhilfe learning videos. 

3
00:00:05,060 --> 00:00:06,980
This module is about how to 

4
00:00:06,980 --> 00:00:08,920
evaluate search results correctly. 

5
00:00:13,680 --> 00:00:15,260
We will learn how to 

6
00:00:15,260 --> 00:00:18,920
use the information from the research. We 

7
00:00:18,920 --> 00:00:20,580
learn more about copyrights 

8
00:00:20,580 --> 00:00:22,460
and that you 

9
00:00:22,460 --> 00:00:25,280
have to acknowledge sources. We look 

10
00:00:25,280 --> 00:00:27,340
at citing sources and direct 

11
00:00:27,340 --> 00:00:31,000
and indirect quotations. We also 

12
00:00:31,000 --> 00:00:32,500
look at how to include 

13
00:00:32,500 --> 00:00:34,280
footnotes... in a continuous text 

14
00:00:34,280 --> 00:00:34,940
. 

15
00:00:38,690 --> 00:00:40,530
Let's start with how to 

16
00:00:40,530 --> 00:00:42,350
use the right information. 

17
00:00:44,360 --> 00:00:46,140
Please note the following when 

18
00:00:46,140 --> 00:00:49,820
researching on the Internet. All 

19
00:00:49,820 --> 00:00:52,940
hits must be evaluated. 

20
00:00:52,940 --> 00:00:54,260
You have to assess whether the 

21
00:00:54,260 --> 00:00:56,640
information 

22
00:00:56,640 --> 00:01:00,520
is credible and neutral. You have to 

23
00:01:00,520 --> 00:01:02,300
make sure that the information is not 
biased 

24
00:01:02,300 --> 00:01:03,620
in a certain direction. 

25
00:01:04,320 --> 00:01:06,160
Otherwise, your research could 

26
00:01:06,160 --> 00:01:07,360
be manipulative. 

27
00:01:10,810 --> 00:01:12,710
What requirements are 

28
00:01:12,710 --> 00:01:13,970
important for a correct 

29
00:01:13,970 --> 00:01:17,650
assessment of sources? 

30
00:01:17,650 --> 00:01:19,650
Look at several websites and 

31
00:01:19,650 --> 00:01:23,030
compare them. Take a critical 

32
00:01:23,030 --> 00:01:24,570
look at the pages you find. 

33
00:01:25,910 --> 00:01:29,130
Also ask yourself the questions, how are 

34
00:01:29,130 --> 00:01:30,950

35
00:01:30,950 --> 00:01:34,090
the arguments put forward on the 
individual websites and how were the texts 

36
00:01:34,090 --> 00:01:34,390
written? 

37
00:01:39,420 --> 00:01:41,700
The entire website should be 

38
00:01:41,700 --> 00:01:45,120
examined. 

39
00:01:45,120 --> 00:01:47,920
Ask yourself the following questions. What 
goals does 

40
00:01:47,920 --> 00:01:51,300
the author of the page pursue? Can the 

41
00:01:51,300 --> 00:01:52,760
website 

42
00:01:52,760 --> 00:01:55,660
be assigned to a specific category? 

43
00:01:55,660 --> 00:01:57,060
For example, is it the site of a 

44
00:01:57,060 --> 00:01:59,340
university, a gossip magazine, 

45
00:01:59,340 --> 00:02:04,350
a blog or a forum? 

46
00:02:04,350 --> 00:02:05,730
Also remember to check the author and the 

47
00:02:05,730 --> 00:02:08,290
imprint as well as the comments and 

48
00:02:08,290 --> 00:02:12,620
link tips. If the 

49
00:02:12,620 --> 00:02:14,600
information or content on 

50
00:02:14,600 --> 00:02:16,400
different pages matches, 

51
00:02:16,480 --> 00:02:18,260
the likelihood 

52
00:02:18,320 --> 00:02:19,200
that the information 

53
00:02:19,200 --> 00:02:23,020
is trustworthy increases. But be careful! 

54
00:02:23,700 --> 00:02:25,900
Sometimes different sites obtain 

55
00:02:25,900 --> 00:02:27,920
their information from one and the 

56
00:02:27,920 --> 00:02:30,340
same source. This 

57
00:02:30,340 --> 00:02:33,080
naturally makes comparison more difficult 
. So 

58
00:02:33,080 --> 00:02:35,020
always be critical of your sources. 

59
00:02:37,890 --> 00:02:39,830
Speaking of dealing critically with 

60
00:02:39,830 --> 00:02:42,670
sources. You should be careful 

61
00:02:42,790 --> 00:02:45,230
if the sources 

62
00:02:45,230 --> 00:02:48,250
contain spelling mistakes , show poor 
quality 

63
00:02:48,250 --> 00:02:49,470
images, 

64
00:02:50,330 --> 00:02:54,150
are confusing, 

65
00:02:54,150 --> 00:02:55,370

66
00:02:55,370 --> 00:02:58,490
contain outdated and non-functioning links 
or have no imprint. 

67
00:03:04,080 --> 00:03:06,320
You can usually search for 

68
00:03:06,320 --> 00:03:07,780

69
00:03:07,780 --> 00:03:09,760
options at the bottom of a source's page 

70
00:03:09,760 --> 00:03:11,320

71
00:03:11,320 --> 00:03:13,580
that can be used to assess confidentiality 
. Here 

72
00:03:13,580 --> 00:03:15,540
you can see the example of the 

73
00:03:15,540 --> 00:03:17,240
search engine Helles Köpfchen. 

74
00:03:20,650 --> 00:03:22,140
How do you assess the 

75
00:03:22,140 --> 00:03:25,960
reasoning of a source? 

76
00:03:25,960 --> 00:03:28,020
Untrustworthy sources often 

77
00:03:28,020 --> 00:03:29,700
only have simple question and 

78
00:03:30,140 --> 00:03:32,320
answer pages, which only 

79
00:03:32,320 --> 00:03:34,300

80
00:03:34,300 --> 00:03:37,100
offer very brief and overly detailed 
explanations . In addition, they often 
contain 

81
00:03:37,100 --> 00:03:39,180
speculations that have not been 

82
00:03:39,180 --> 00:03:40,320
verified. 

83
00:03:42,240 --> 00:03:44,020
Trustworthy sources 

84
00:03:44,020 --> 00:03:46,260
, on the other hand, offer a factual and 
neutral 

85
00:03:46,260 --> 00:03:48,440
explanation as well as a well-founded 

86
00:03:48,440 --> 00:03:50,020
evaluation of the argumentation. 

87
00:03:53,420 --> 00:03:55,820
When it comes to finding out 

88
00:03:55,820 --> 00:03:57,640
what kind of website it 

89
00:03:57,640 --> 00:03:59,680
is and what its aims are 

90
00:03:59,680 --> 00:04:01,540
, you should 

91
00:04:01,540 --> 00:04:04,880
check the following. What is the purpose 

92
00:04:04,880 --> 00:04:08,140
of the website? Was the site 

93
00:04:08,140 --> 00:04:10,140

94
00:04:10,140 --> 00:04:12,320

95
00:04:12,320 --> 00:04:15,320
registered by a private individual, an 
organization or an association ? Are 
current 

96
00:04:15,320 --> 00:04:17,740
events taken into account? Is a 

97
00:04:17,740 --> 00:04:19,700
product or similar being presented? 

98
00:04:21,080 --> 00:04:22,960
Does the website even want to 

99
00:04:22,960 --> 00:04:25,280
sell something or is something being 

100
00:04:25,280 --> 00:04:30,100
advertised here? It is also important to 
check the 

101
00:04:30,100 --> 00:04:32,400
author and the imprint. 

102
00:04:33,540 --> 00:04:35,960
Look for the author's name and 

103
00:04:35,960 --> 00:04:37,860
the organization they 

104
00:04:37,860 --> 00:04:40,880
may be writing for. 

105
00:04:40,880 --> 00:04:42,660
You can usually find the imprint 

106
00:04:42,660 --> 00:04:45,040
at the bottom of the page, often also in 

107
00:04:45,040 --> 00:04:49,100
sections such as About us or About 

108
00:04:49,100 --> 00:04:52,920
this page. Trustworthy 

109
00:04:52,920 --> 00:04:54,880
sources may have a 

110
00:04:54,880 --> 00:04:57,080
scientific institute, a 

111
00:04:57,080 --> 00:04:59,440
public institution or well-known 

112
00:04:59,440 --> 00:05:01,040
experts as authors. 

113
00:05:04,850 --> 00:05:07,050
Try to find out what 

114
00:05:07,050 --> 00:05:10,630
opinion is being communicated. Are 

115
00:05:10,630 --> 00:05:12,630
links to other sites mentioned 

116
00:05:12,630 --> 00:05:14,290
that might help with the research 

117
00:05:14,290 --> 00:05:14,550
? 

118
00:05:18,120 --> 00:05:20,220
Now a few notes on the 

119
00:05:20,220 --> 00:05:23,340
subject of copyright of sources whenever 

120
00:05:25,520 --> 00:05:27,240
you 

121
00:05:27,240 --> 00:05:29,560
take information from a source, this must 

122
00:05:29,560 --> 00:05:32,860
be made clear it is not permitted to 

123
00:05:32,860 --> 00:05:35,320
pass off third-party content as your own 

124
00:05:35,320 --> 00:05:41,430
every image every sentence every text and 

125
00:05:41,430 --> 00:05:43,950
every video or similar has a 

126
00:05:43,950 --> 00:05:47,610
copyright third-party ideas that 

127
00:05:47,610 --> 00:05:49,810
have been incorporated into your own text 
must 

128
00:05:49,810 --> 00:05:51,670
be cited how do 

129
00:05:54,320 --> 00:05:55,740
you make these sources 

130
00:05:55,740 --> 00:05:56,660
correctly identifiable? 

131
00:06:00,800 --> 00:06:02,880
First of all, it is important that 

132
00:06:02,880 --> 00:06:04,740
all sources used are actually 

133
00:06:04,740 --> 00:06:08,000
cited. Then there are 

134
00:06:08,000 --> 00:06:09,580
three different types of 

135
00:06:09,580 --> 00:06:12,680
citation. There is the literal 

136
00:06:12,680 --> 00:06:16,700
quotation, the 

137
00:06:16,700 --> 00:06:19,740
paraphrase, and 

138
00:06:19,740 --> 00:06:23,650
there is the reference. So when should you 

139
00:06:23,650 --> 00:06:27,010
use which type of citation? The 

140
00:06:27,010 --> 00:06:29,310
literal quotation is mainly 

141
00:06:29,310 --> 00:06:31,150
used when the message of the 

142
00:06:31,150 --> 00:06:33,610
quotation is very important and the 

143
00:06:33,610 --> 00:06:35,390
wording should not be changed. 

144
00:06:37,470 --> 00:06:39,350
The analogous reproduction is 

145
00:06:39,350 --> 00:06:41,390
used when the content 

146
00:06:41,390 --> 00:06:43,050

147
00:06:43,050 --> 00:06:45,690
is to be reproduced in your own words . 
This process is also known as 

148
00:06:45,690 --> 00:06:49,470
paraphrasing. Comparison 

149
00:06:49,470 --> 00:06:51,410
is used when you 

150
00:06:51,410 --> 00:06:54,130
want to refer to another text. 

151
00:06:54,130 --> 00:06:56,670
A simile can 

152
00:06:56,670 --> 00:06:59,170
be inserted before the comparison to 

153
00:06:59,170 --> 00:07:01,110
make it clear that it is a reference 

154
00:07:01,110 --> 00:07:01,550
. 

155
00:07:04,900 --> 00:07:06,500
Let's take a 

156
00:07:06,500 --> 00:07:10,790
closer look at the different citation 
styles. When 

157
00:07:10,790 --> 00:07:12,450

158
00:07:12,450 --> 00:07:14,770
quoting verbatim or directly, make sure 

159
00:07:14,770 --> 00:07:16,570
that the exact wording is used. 

160
00:07:17,750 --> 00:07:20,090
The quotation must also be enclosed in 
quotation 

161
00:07:20,090 --> 00:07:22,710
marks. 

162
00:07:22,710 --> 00:07:24,410
The quotation mark at the beginning of the 

163
00:07:24,410 --> 00:07:26,490
quotation stands without a citation and 

164
00:07:26,490 --> 00:07:28,550
the quotation mark at the end is at the 
top. 

165
00:07:29,810 --> 00:07:32,210
The sources can then be given in 

166
00:07:32,210 --> 00:07:34,310
brackets after the quotation. 

167
00:07:35,870 --> 00:07:37,990
It is also important that the grammar 

168
00:07:37,990 --> 00:07:39,290
and spelling must not be 

169
00:07:39,290 --> 00:07:41,910
changed. If 

170
00:07:41,910 --> 00:07:43,590
changes are nevertheless necessary, 

171
00:07:43,710 --> 00:07:45,490
they must be marked with square brackets 

172
00:07:45,490 --> 00:07:47,590
, even if, for example, 

173
00:07:47,590 --> 00:07:50,850
something is omitted. An 

174
00:07:50,850 --> 00:07:52,910
omission is 

175
00:07:52,910 --> 00:07:53,890
marked as shown here. 

176
00:07:59,070 --> 00:08:01,870
When paraphrasing or 

177
00:08:01,870 --> 00:08:04,230
indirectly quoting, the meaning of 

178
00:08:04,230 --> 00:08:06,510
information is 

179
00:08:06,510 --> 00:08:09,770
reproduced in your own words. 

180
00:08:09,770 --> 00:08:11,750

181
00:08:11,750 --> 00:08:14,550
The source information, introduced by a 

182
00:08:14,550 --> 00:08:15,510
comparison , belongs directly after the 
indirect quotation . 

183
00:08:17,670 --> 00:08:19,690
The question remains as to when it 

184
00:08:19,690 --> 00:08:21,190
actually makes sense to refer to a 

185
00:08:21,190 --> 00:08:24,470
text. This makes sense in the 

186
00:08:24,470 --> 00:08:27,790
following cases. If you do not 

187
00:08:27,790 --> 00:08:29,650
want to go into more detail about the 
text, 

188
00:08:29,730 --> 00:08:32,430
if the source referred to 

189
00:08:32,430 --> 00:08:34,430

190
00:08:34,430 --> 00:08:37,850
is only an additional reference , if a 
citation is not worthwhile 

191
00:08:37,850 --> 00:08:40,290
or if you 

192
00:08:40,290 --> 00:08:42,150
want to strengthen the credibility of your 
text. 

193
00:08:45,530 --> 00:08:47,430
When citing internet sources, 

194
00:08:47,430 --> 00:08:49,510
you should stick to the following pattern 

195
00:08:49,510 --> 00:08:53,240
. First state the surname and 

196
00:08:53,240 --> 00:08:56,380
first name of the author. This is followed 
by 

197
00:08:56,380 --> 00:08:58,340
the title and subtitle of the 

198
00:08:58,340 --> 00:09:01,840
text, including the spelling. 

199
00:09:01,840 --> 00:09:03,900
Finally, the Internet address 

200
00:09:03,900 --> 00:09:06,120
and the date of citation should be given . 

201
00:09:07,810 --> 00:09:10,890
The date of extraction is the day on which 

202
00:09:10,890 --> 00:09:12,690
you accessed the website. 

203
00:09:13,630 --> 00:09:16,250
You should also make sure that 

204
00:09:16,250 --> 00:09:19,350
periods, colons and commas 

205
00:09:19,350 --> 00:09:22,950
are in the right place. Now 

206
00:09:22,950 --> 00:09:24,330
a few more tips on 

207
00:09:24,330 --> 00:09:27,210
citing sources. References. All 

208
00:09:27,210 --> 00:09:28,690
sources that you 

209
00:09:28,690 --> 00:09:30,970
use in a text must be 

210
00:09:30,970 --> 00:09:32,790

211
00:09:32,790 --> 00:09:34,650

212
00:09:34,650 --> 00:09:38,460
listed at the end of the work on a new 
page with the heading References. Don't 
forget to 

213
00:09:38,580 --> 00:09:40,380

214
00:09:40,440 --> 00:09:42,920
list indirectly quoted sources, 
paraphrases and references. 

215
00:09:44,730 --> 00:09:47,030
They should be listed in the same order as 

216
00:09:47,030 --> 00:09:51,000
the quotation. Sort 

217
00:09:51,000 --> 00:09:53,060
your sources alphabetically according to 
the 

218
00:09:53,060 --> 00:09:54,420
authors' surnames. 

219
00:09:58,030 --> 00:09:59,610
Finally, let's look 

220
00:09:59,610 --> 00:10:01,830
at how to 

221
00:10:01,830 --> 00:10:06,050
use footnotes in a continuous text. When 
should you 

222
00:10:06,050 --> 00:10:09,130
actually use footnotes? 

223
00:10:09,130 --> 00:10:10,210
For example, if you 

224
00:10:10,210 --> 00:10:11,890

225
00:10:11,890 --> 00:10:14,510
want to make the text much clearer . Or if 
you 

226
00:10:14,510 --> 00:10:16,850

227
00:10:16,850 --> 00:10:20,490
want to provide the sources of the 
quotation as brief references in the 
footnote. You can recognize 

228
00:10:20,490 --> 00:10:22,310
a footnote by the superscript 

229
00:10:22,310 --> 00:10:25,830
number at the end of the quotation. The 
form 

230
00:10:25,830 --> 00:10:28,870
should be as follows. First 

231
00:10:28,870 --> 00:10:31,310
the name of the author, then the 

232
00:10:31,310 --> 00:10:33,790
year of publication and finally the 

233
00:10:33,790 --> 00:10:37,630
page number. Here you can also see an 

234
00:10:37,630 --> 00:10:39,670
example from K. Mustermann, 

235
00:10:39,750 --> 00:10:43,110
published in 2005 on page 196 

236
00:10:46,970 --> 00:10:49,230
. Other characteristics of footnotes 

237
00:10:49,230 --> 00:10:52,110
are, for example, footnotes 

238
00:10:52,110 --> 00:10:54,470
begin with capital letters and end 

239
00:10:54,470 --> 00:10:57,410
with a period. They are usually 

240
00:10:57,410 --> 00:11:00,810
written in font size 10. They 

241
00:11:00,810 --> 00:11:02,990

242
00:11:02,990 --> 00:11:03,770

243
00:11:03,790 --> 00:11:07,170
are separated from the rest of the text by 
a horizontal line . Despite the use of 

244
00:11:07,170 --> 00:11:08,750
short references, you should not 

245
00:11:08,750 --> 00:11:10,510
forget to 

246
00:11:10,510 --> 00:11:13,990
list the full reference in the 
bibliography. The 

247
00:11:13,990 --> 00:11:16,210
reference belongs directly after the 
citation. 

248
00:11:17,750 --> 00:11:19,650
Abbreviated references may only be used 

249
00:11:19,750 --> 00:11:21,510
if a source has been cited for the second 
time 

250
00:11:21,510 --> 00:11:23,490
and if 

251
00:11:23,490 --> 00:11:25,650
the complete 

252
00:11:25,650 --> 00:11:27,570
source information was given when the 
source was first cited . 

253
00:11:31,420 --> 00:11:33,740
Here you can see several examples of 

254
00:11:33,740 --> 00:11:36,740
footnotes. Firstly, you can see 

255
00:11:36,820 --> 00:11:38,980
how footnotes 

256
00:11:38,980 --> 00:11:40,820

257
00:11:40,820 --> 00:11:41,120
are integrated into the body text using 
superscript numbers. 

258
00:11:48,240 --> 00:11:49,860
Below the body text, the footnotes 

259
00:11:49,860 --> 00:11:52,480
are 

260
00:11:52,480 --> 00:11:55,260

261
00:11:55,260 --> 00:11:55,920
separated from the rest of the text by a 
horizontal line. 

262
00:11:58,530 --> 00:12:00,970
How do you go about creating footnotes 

263
00:12:00,970 --> 00:12:02,330
in a writing program 

264
00:12:02,330 --> 00:12:05,070
? First, you need to create the 

265
00:12:05,070 --> 00:12:07,950
superscripts. You can usually select these 

266
00:12:07,950 --> 00:12:09,810
in the start menu of your 

267
00:12:09,810 --> 00:12:12,970
writing program. 

268
00:12:12,970 --> 00:12:15,050
They are often 

269
00:12:15,050 --> 00:12:15,670
displayed as x² characters. 

270
00:12:18,900 --> 00:12:21,120
First just write down the number, 

271
00:12:21,260 --> 00:12:23,780
then select it and click on 

272
00:12:23,780 --> 00:12:27,860
the x² character. The actual 

273
00:12:27,860 --> 00:12:29,980
footnote is then written in the footer 

274
00:12:29,980 --> 00:12:32,920
. To do this, click on 

275
00:12:32,920 --> 00:12:38,320
Insert footer. 

276
00:12:38,320 --> 00:12:40,040
Then write 

277
00:12:40,040 --> 00:12:42,320
the superscript number again in the source 
citation and 

278
00:12:42,320 --> 00:12:44,020
make sure 

279
00:12:44,020 --> 00:12:46,100
to keep the numbering . Here are 

280
00:12:50,220 --> 00:12:53,660
a few more tips. Many programs 

281
00:12:53,660 --> 00:12:55,600
have special functions for 

282
00:12:55,600 --> 00:13:00,060
footnotes. Use these. 

283
00:13:00,060 --> 00:13:01,640
You can usually find the function under 

284
00:13:01,640 --> 00:13:05,060
Insert footnote references. 

285
00:13:11,130 --> 00:13:13,470
Thank you for your attention 

286
00:13:13,470 --> 00:13:15,550
and good luck in evaluating 

287
00:13:15,550 --> 00:13:16,790
your search results. 
