﻿1
00:00:15,410 --> 00:00:17,650
Hello, nice to see you all here. 

2
00:00:17,750 --> 00:00:19,550
Come in. Hi, Kevin, will you 

3
00:00:19,550 --> 00:00:21,050
open the door for a minute? Great, 

4
00:00:21,190 --> 00:00:22,270
thanks, because we have a 

5
00:00:22,270 --> 00:00:23,950
new classmate today. Right, you 

6
00:00:23,950 --> 00:00:25,310
all take your seats now. 

7
00:00:25,450 --> 00:00:28,430
Great. Are you all okay? Yes. Everything 

8
00:00:28,430 --> 00:00:29,730
okay at school or a lot of stress? 

9
00:00:30,030 --> 00:00:32,030
How are things looking right now? Are you 
okay? Everything' 

10
00:00:32,030 --> 00:00:33,670
s fine. Perfect. 

11
00:00:33,670 --> 00:00:35,210
It's best to greet your students 
personally by 

12
00:00:35,210 --> 00:00:37,330
name. Ask how you are doing 

13
00:00:37,330 --> 00:00:39,930
. If there are any organizational 

14
00:00:39,930 --> 00:00:41,990
matters to clarify 

15
00:00:41,990 --> 00:00:43,790
, it is best to do this at the beginning 
of the lesson. 

16
00:00:44,590 --> 00:00:46,210
Tam, how are you doing? 

17
00:00:46,210 --> 00:00:47,090
Do you have any 

18
00:00:47,090 --> 00:00:49,290
class tests coming up? No. Nothing at all? 

19
00:00:49,430 --> 00:00:51,910
Okay. What do you have to do today? 

20
00:00:52,270 --> 00:00:55,010
The lengths. We still have the lengths 

21
00:00:55,010 --> 00:00:56,690
with you, exactly. 

22
00:00:56,690 --> 00:00:59,290
Just think directly about task 2 

23
00:00:59,290 --> 00:01:01,290
and then I'll come back to you 

24
00:01:01,290 --> 00:01:02,990
and see how it's going, 

25
00:01:03,070 --> 00:01:05,710
yeah? Yes? Great, okay. Kevin, how are 

26
00:01:05,710 --> 00:01:08,150
things with you? Good. Where are you 

27
00:01:08,150 --> 00:01:09,850
right now? Still 

28
00:01:09,850 --> 00:01:11,690
on the multiplication tables? Yes. We 
started last 

29
00:01:11,690 --> 00:01:13,850
time, didn't we? Can you 

30
00:01:13,850 --> 00:01:15,010
still remember what we 

31
00:01:15,010 --> 00:01:17,150
did last time? Yes, we did 

32
00:01:17,150 --> 00:01:20,750
this word puzzle 

33
00:01:20,890 --> 00:01:24,830
, this tooth puzzle. Yes. Where did that 
come 

34
00:01:24,830 --> 00:01:26,110
in? Do you remember it? 

35
00:01:28,130 --> 00:01:29,930
At the beginning of the lesson, set 

36
00:01:29,930 --> 00:01:31,450

37
00:01:31,450 --> 00:01:34,450
an individual learning objective with each 
student. Do you have 

38
00:01:34,450 --> 00:01:35,730
any questions or 

39
00:01:35,730 --> 00:01:37,690
was everything clear to you so far? Okay, 

40
00:01:37,790 --> 00:01:38,810
then please just get 

41
00:01:38,810 --> 00:01:40,130
straight on with it and then I'll check 

42
00:01:40,130 --> 00:01:41,990
back with you to see if everything 

43
00:01:41,990 --> 00:01:45,130
is clear. Look, you've 

44
00:01:45,130 --> 00:01:46,210
still got your cell phone out. You know 
that 

45
00:01:46,210 --> 00:01:49,170
cell phones are not allowed here. Please 

46
00:01:49,170 --> 00:01:51,110
put it away and your tasks, right. 

47
00:01:51,110 --> 00:01:52,770
Exactly. We used them last 

48
00:01:52,770 --> 00:01:53,850
time... Point out to your students that 

49
00:01:53,850 --> 00:01:55,510

50
00:01:55,510 --> 00:01:57,270
objects that are not part of the lesson , 
such as cell phones, 

51
00:01:57,310 --> 00:01:58,530
must now be put away. 

52
00:01:59,070 --> 00:02:00,630
Then hand out the 

53
00:02:00,630 --> 00:02:01,610
tasks to the pupils. 

54
00:02:05,270 --> 00:02:06,910
Now give the children time to 

55
00:02:06,910 --> 00:02:08,530
work on the tasks alone and in peace 

56
00:02:08,530 --> 00:02:09,930
, as this is the only way to 

57
00:02:09,930 --> 00:02:11,510
encourage independent learning 

58
00:02:11,510 --> 00:02:13,950
. Is everything correct? Good, then 

59
00:02:13,950 --> 00:02:15,070
please just 

60
00:02:15,070 --> 00:02:16,930
carry on there and then I'll see 

61
00:02:16,930 --> 00:02:17,890
how things are going for you. 

62
00:02:18,350 --> 00:02:19,170
All right. 

63
00:02:25,480 --> 00:02:27,860
Hello. Hello. I'm here with our 

64
00:02:27,860 --> 00:02:29,780
new arrival, Nelly. Hello Nelly. 

65
00:02:30,080 --> 00:02:33,460
Hello. Nice to see you. Well, 

66
00:02:33,500 --> 00:02:34,740
would you like to sit right next to me 

67
00:02:34,740 --> 00:02:36,300
here? When your 

68
00:02:36,300 --> 00:02:37,840
tutor 

69
00:02:37,840 --> 00:02:39,640

70
00:02:39,640 --> 00:02:41,520
comes into your classroom with a new pupil 
or trial pupil 

71
00:02:41,520 --> 00:02:42,580
, please greet them by name. 

72
00:02:46,720 --> 00:02:48,920
This will give them a sense 

73
00:02:48,920 --> 00:02:50,960
of security. This is particularly 

74
00:02:50,960 --> 00:02:53,060
important in the first lesson. In this 
way, 

75
00:02:53,060 --> 00:02:54,640
you give the student the 

76
00:02:54,640 --> 00:02:56,200
feeling that they 

77
00:02:56,200 --> 00:02:56,660
are welcome at any time . 

78
00:03:00,410 --> 00:03:02,630
It is quite clear that in lessons 

79
00:03:02,630 --> 00:03:04,410
in which trial students take part, 

80
00:03:04,630 --> 00:03:06,130
they 

81
00:03:06,130 --> 00:03:08,670
should be given special attention. But 
please 

82
00:03:08,670 --> 00:03:10,310
make sure that you also give the other 

83
00:03:10,310 --> 00:03:12,110
children the same attention 

84
00:03:12,110 --> 00:03:14,090
so that they don't 

85
00:03:14,090 --> 00:03:15,830
have the feeling that you are only 

86
00:03:15,830 --> 00:03:19,330
there for one pupil. Subject here? 

87
00:03:19,670 --> 00:03:22,450
Put math. Great. Look, the 

88
00:03:22,450 --> 00:03:23,810
others in this class are 

89
00:03:23,810 --> 00:03:25,050
all doing math too. Let me 

90
00:03:25,050 --> 00:03:27,050
introduce you to them. This is 

91
00:03:27,050 --> 00:03:29,210
Kevin in the front. A round of 
introductions 

92
00:03:29,210 --> 00:03:30,830
helps every student to feel 

93
00:03:30,830 --> 00:03:32,970
more comfortable right from the start. It 
also strengthens 

94
00:03:32,970 --> 00:03:34,810
communication within the group and 

95
00:03:34,810 --> 00:03:36,350
creates a sense of togetherness 

96
00:03:36,350 --> 00:03:39,830
among the students. So, great. Then 

97
00:03:39,830 --> 00:03:41,550
I'd say we'll start 

98
00:03:41,550 --> 00:03:42,870
math with you right away. Now 

99
00:03:42,870 --> 00:03:44,270
talk to the new student. 

100
00:03:44,750 --> 00:03:46,170
Get an overview 

101
00:03:46,170 --> 00:03:47,870
of their current level of performance 

102
00:03:47,870 --> 00:03:49,490
and look 

103
00:03:49,490 --> 00:03:51,450

104
00:03:51,450 --> 00:03:51,630
at the workbooks they have brought with 
them. 
