﻿1
00:00:00,000 --> 00:00:01,500
I'm Markus Verlewe from N4L 

2
00:00:01,500 --> 00:00:03,420
-Service and today I'll show you 

3
00:00:03,540 --> 00:00:05,180
how to 

4
00:00:05,180 --> 00:00:06,840
stick the picture motifs on the window 
menu onto a pane. 

5
00:00:07,240 --> 00:00:08,900
You will also need 

6
00:00:08,900 --> 00:00:11,060
a few tools for this work. On the one 
hand, 

7
00:00:11,060 --> 00:00:14,000
another sharp cutter, a 

8
00:00:14,000 --> 00:00:16,060
squeegee with a felt edge so that the 

9
00:00:16,060 --> 00:00:19,700
print is not damaged, a 

10
00:00:19,700 --> 00:00:21,900
glass scraper, if this 

11
00:00:21,900 --> 00:00:23,920
is too risky for you , you can use a 

12
00:00:23,920 --> 00:00:25,440
fly scraper, which is a little 

13
00:00:25,440 --> 00:00:27,060
less sensitive and the pane 

14
00:00:27,060 --> 00:00:28,320
is not scratched 

15
00:00:30,600 --> 00:00:32,460
, a window squeegee, a 

16
00:00:32,460 --> 00:00:33,780
water squeegee, which can also be a 

17
00:00:33,780 --> 00:00:38,390
standard squeegee, a 

18
00:00:38,390 --> 00:00:41,270
pump spray bottle, which you can use for 

19
00:00:41,270 --> 00:00:45,250
dusting, for example, and 

20
00:00:45,250 --> 00:00:48,730
of course paper. Beforehand 

21
00:00:48,730 --> 00:00:50,590
, you should line the area under the 
window with 

22
00:00:50,590 --> 00:00:52,350
some foil or paper, 

23
00:00:52,350 --> 00:00:53,350
as it will 

24
00:00:53,350 --> 00:00:54,830
dry immediately because the window is wet. 

25
00:00:55,950 --> 00:00:58,470
A little tip: 

26
00:00:58,470 --> 00:01:01,270
please do not put any water in the pump 
spray bottle. 

27
00:01:01,330 --> 00:01:03,890
Water with a few drops is 

28
00:01:03,890 --> 00:01:05,870
the detergent, so that the 

29
00:01:05,870 --> 00:01:09,190
film and the scratch 

30
00:01:09,190 --> 00:01:13,350
glide better on the windshield. In the 
first step, spray the 

31
00:01:13,350 --> 00:01:15,750
windshield with water and 

32
00:01:20,450 --> 00:01:22,370
clean intensively. 

33
00:02:15,240 --> 00:02:17,100
Spray a little so that 

34
00:02:20,650 --> 00:02:23,890
the water squeegee 

35
00:02:23,890 --> 00:02:24,190
stops the windshield . 

36
00:02:36,860 --> 00:02:38,740
Wipe the frame thoroughly 

37
00:02:38,740 --> 00:02:40,740
and make sure that the windshield 

38
00:02:40,740 --> 00:02:43,560
is really dry. 

39
00:02:46,700 --> 00:02:48,460
If necessary, 

40
00:02:48,460 --> 00:02:52,210
dry it again with a fresh cloth. 

41
00:02:58,740 --> 00:03:01,860
Next, take the print 

42
00:03:01,860 --> 00:03:04,840
and place it on the table. 
