﻿1
00:00:03,090 --> 00:00:04,310
Welcome to 

2
00:00:04,310 --> 00:00:05,690
Schülerhilfe in Ulm and Neu-Ulm. 

3
00:00:05,790 --> 00:00:07,590
With us you get the tutoring 

4
00:00:07,590 --> 00:00:09,290
you need. We support 

5
00:00:09,290 --> 00:00:13,590
you in your everyday school life. We 

6
00:00:13,590 --> 00:00:15,310
teach you without pressure in 

7
00:00:15,310 --> 00:00:16,830
small groups with peers. 

8
00:00:16,970 --> 00:00:18,550
And you'll have fun learning again. 

9
00:00:18,690 --> 00:00:19,990
Integration is very important to us 

10
00:00:19,990 --> 00:00:21,930
. Our tutors 

11
00:00:21,930 --> 00:00:23,170
come from all corners of the world. 

12
00:00:24,590 --> 00:00:26,790
Every student is different and every 

13
00:00:26,790 --> 00:00:29,070
individual is important to us. We 

14
00:00:29,070 --> 00:00:30,890
tailor your tutoring to your individual 
needs 

15
00:00:30,890 --> 00:00:33,010
and a big advantage with us 

16
00:00:33,010 --> 00:00:34,430
is that you 

17
00:00:34,430 --> 00:00:38,110
can change subjects. We support you in 

18
00:00:38,110 --> 00:00:40,170
all areas: math, German, 

19
00:00:40,270 --> 00:00:42,190
English, French, business studies 

20
00:00:42,190 --> 00:00:44,550
and physics. 

21
00:00:44,550 --> 00:00:45,630
We offer 

22
00:00:45,630 --> 00:00:47,410
different contract periods depending on 
the student's needs 

23
00:00:47,410 --> 00:00:52,210
. 84% of our students improve 

24
00:00:52,210 --> 00:00:53,870
by 

25
00:00:53,870 --> 00:00:55,370
an average of one grade within 6 months. 
Your 

26
00:00:55,370 --> 00:00:57,250
support is so individual. and for 

27
00:00:57,250 --> 00:01:00,370
international students. 

28
00:01:03,020 --> 00:01:04,560
I enjoy learning 

29
00:01:04,560 --> 00:01:07,080
math in my group and I understand 
everything 

30
00:01:07,080 --> 00:01:09,560
much better. I feel that I am in good 
hands here 

31
00:01:09,560 --> 00:01:12,420
, even when I 

32
00:01:12,420 --> 00:01:13,760

33
00:01:13,760 --> 00:01:14,820
had difficulties with the German language 
at the beginning. 

34
00:01:17,450 --> 00:01:18,800
You motivate each other to 

35
00:01:18,800 --> 00:01:20,820
learn. This 

36
00:01:20,820 --> 00:01:22,280

37
00:01:22,280 --> 00:01:23,380
makes it easier for you to 

38
00:01:23,380 --> 00:01:25,060
overcome stress factors such as exam 
nerves at university. At the same time, 
children strengthen 

39
00:01:25,060 --> 00:01:26,960
their social skills. A student 

40
00:01:27,060 --> 00:01:28,540
who goes to math tutoring, for example, 

41
00:01:28,680 --> 00:01:30,020
can also 

42
00:01:30,020 --> 00:01:31,460
get help with English at short notice if 
they have a 

43
00:01:31,460 --> 00:01:32,920
test coming up and have questions about 
the 

44
00:01:32,920 --> 00:01:35,760
start. I think Schülerhilfe 

45
00:01:35,760 --> 00:01:38,100
is really great and my daughter 

46
00:01:38,100 --> 00:01:42,180
loves going there. You're not 

47
00:01:42,180 --> 00:01:43,600
alone with your school problems. 

48
00:01:43,600 --> 00:01:45,480
That's good to know, because it can 

49
00:01:45,480 --> 00:01:46,360
make learning fun again. 

50
00:01:51,030 --> 00:01:52,410
I often dare 

51
00:01:52,410 --> 00:01:53,890
to ask questions here if I 

52
00:01:53,890 --> 00:01:55,190
don't understand something in English 
grammar 

53
00:01:55,190 --> 00:01:56,710
. My teachers are very 

54
00:01:56,710 --> 00:02:00,890
patient with me. Our Schülerhilfe 

55
00:02:00,890 --> 00:02:02,670
also offers vacation courses. So 

56
00:02:02,670 --> 00:02:04,190
you can relax during the vacations and 

57
00:02:04,190 --> 00:02:05,670

58
00:02:05,670 --> 00:02:07,410
brush up on your school knowledge before 
important exams . My daughter is in 

59
00:02:07,410 --> 00:02:08,710
very good 

60
00:02:08,710 --> 00:02:10,450
hands at Schülerhilfe Neu. She is much 

61
00:02:10,450 --> 00:02:12,550
more motivated to learn and this is also 
reflected in 

62
00:02:12,550 --> 00:02:14,030
her significantly improved school grades. 

63
00:02:14,030 --> 00:02:18,100

64
00:02:18,100 --> 00:02:19,780
I really 

65
00:02:19,780 --> 00:02:21,640
enjoy the French lessons at Schülerhilfe 
again. My grades 

66
00:02:21,640 --> 00:02:23,060
at school have also improved. 

67
00:02:25,840 --> 00:02:28,200
I go to elementary school and 

68
00:02:28,200 --> 00:02:30,720
enjoy attending 

69
00:02:30,720 --> 00:02:31,440
the Schülerhilfe vacation courses. 

70
00:02:33,780 --> 00:02:36,120
Our Schülerhilfe centers in Ulm and 
Neu-Ulm 

71
00:02:36,120 --> 00:02:38,220
are conveniently located and 

72
00:02:38,220 --> 00:02:39,700
very 

73
00:02:39,700 --> 00:02:40,860
easy for our students to reach by public 
transport 

74
00:02:40,860 --> 00:02:43,660
. This saves time, enables 

75
00:02:43,660 --> 00:02:45,240
a relaxed arrival before 

76
00:02:45,240 --> 00:02:47,000
lessons and a safe 

77
00:02:47,000 --> 00:02:51,000
journey home. Schülerhilfe has over 

78
00:02:51,000 --> 00:02:52,600
40 years of experience with 

79
00:02:52,600 --> 00:02:54,380
individual lessons in small 

80
00:02:54,380 --> 00:02:56,120
groups of 3 to 5 students. This is the 

81
00:02:56,120 --> 00:02:58,900
ideal learning environment for you. 
Together 

82
00:02:58,900 --> 00:03:00,300
we will take care of your learning gaps 
that 

83
00:03:00,360 --> 00:03:01,700

84
00:03:01,700 --> 00:03:03,100
have developed over a longer period of 
time and 

85
00:03:03,100 --> 00:03:07,410
have led to poor grades. You are 

86
00:03:07,410 --> 00:03:08,990
very welcome here, regardless of your 

87
00:03:08,990 --> 00:03:11,250
culture, religion or 

88
00:03:11,250 --> 00:03:13,270
skin color. We look forward 

89
00:03:13,270 --> 00:03:13,810
to seeing you. 
