﻿1
00:00:00,370 --> 00:00:02,490
Hello and welcome to the 

2
00:00:02,490 --> 00:00:05,430
Schülerhilfe learning videos. 

3
00:00:05,430 --> 00:00:06,750
In this video, you will learn the 

4
00:00:06,750 --> 00:00:08,130
technical and content-related 

5
00:00:08,130 --> 00:00:09,930
basics of a presentation. 

6
00:00:13,270 --> 00:00:15,210
You will get an introduction to the 

7
00:00:15,210 --> 00:00:16,550
basic functions of the 

8
00:00:16,550 --> 00:00:19,350
PowerPoint program. After that, you should 
be 

9
00:00:19,350 --> 00:00:20,890
able to create your own 

10
00:00:20,890 --> 00:00:22,690
presentations. 

11
00:00:23,810 --> 00:00:25,730
These basic functions 

12
00:00:25,730 --> 00:00:30,210
include selecting a layout, 

13
00:00:30,210 --> 00:00:34,330
adding text , adding pages and 

14
00:00:34,330 --> 00:00:37,730
inserting page numbers. You will 

15
00:00:37,730 --> 00:00:39,750
also learn about the basic 

16
00:00:39,750 --> 00:00:41,010
content structure of a 

17
00:00:41,010 --> 00:00:45,250
presentation. This includes the 

18
00:00:45,250 --> 00:00:47,930
start slide, which is something like the 

19
00:00:47,930 --> 00:00:51,350
title page of your presentation, the 

20
00:00:51,350 --> 00:00:52,970
table of contents, the 

21
00:00:52,970 --> 00:00:55,210
references and the 

22
00:00:55,210 --> 00:00:56,130
conclusion slide. 

23
00:00:59,230 --> 00:01:02,370
So let's get started. First of all 

24
00:01:02,370 --> 00:01:03,850
, we open the PowerPoint program. 

25
00:01:03,870 --> 00:01:04,850

26
00:01:08,180 --> 00:01:10,840
After opening PowerPoint, you can 

27
00:01:10,840 --> 00:01:13,960
select a layout directly. Select 

28
00:01:13,960 --> 00:01:16,460
Blank 

29
00:01:16,460 --> 00:01:17,260
presentation for your first presentation. 

30
00:01:24,590 --> 00:01:27,050
On the left-hand side of the screen, you 
will see 

31
00:01:27,050 --> 00:01:28,710
a column with an overview of 

32
00:01:28,710 --> 00:01:31,390
all slides. At the moment you 

33
00:01:31,390 --> 00:01:33,270
only see one blank slide here , but 

34
00:01:33,270 --> 00:01:35,210
we will soon be adding more slides. 

35
00:01:36,130 --> 00:01:37,690
In the middle you will always see the 

36
00:01:37,690 --> 00:01:40,090
slide you are currently editing 

37
00:01:40,750 --> 00:01:42,670
and at the top you will see the 

38
00:01:42,670 --> 00:01:44,970
ribbon. This is where you will find all 
the important 

39
00:01:44,970 --> 00:01:46,870
PowerPoint functions. 

40
00:01:51,930 --> 00:01:54,970
To insert a text, we look for 

41
00:01:54,970 --> 00:01:57,030
the Insert sub-item in the ribbon. 

42
00:02:02,540 --> 00:02:04,720
In the ribbon that appears below it, 

43
00:02:04,720 --> 00:02:06,800
click on Text box. 

44
00:02:14,590 --> 00:02:16,250
Click on the 

45
00:02:16,250 --> 00:02:17,850
place on your slide where you 

46
00:02:17,850 --> 00:02:20,430
want to insert the text. The 

47
00:02:20,430 --> 00:02:21,670
new text field will then appear and you 
can 

48
00:02:21,670 --> 00:02:24,910
start writing. If you 

49
00:02:24,910 --> 00:02:27,010
want to delete a text box, click on 

50
00:02:27,010 --> 00:02:28,650
the edge of the text box and 

51
00:02:28,650 --> 00:02:30,630
then press the Backspace or Delete 

52
00:02:30,630 --> 00:02:31,850
 key on your keyboard. 

53
00:02:37,220 --> 00:02:38,760

54
00:02:38,760 --> 00:02:40,760
If you want to change the font size of 
your text, click on the 

55
00:02:40,760 --> 00:02:43,880
edge of the text field. The program 

56
00:02:43,880 --> 00:02:45,960
automatically opens the 

57
00:02:45,960 --> 00:02:48,760
start functions in the ribbon . Here you 
can change the 

58
00:02:48,760 --> 00:02:50,500
font and size. 

59
00:02:52,360 --> 00:02:54,180
Move your text field by 

60
00:02:54,180 --> 00:02:56,460
holding down the mouse button at the edge 

61
00:02:56,460 --> 00:02:58,680
and moving the field with the mouse. 

62
00:02:59,530 --> 00:03:00,900
Then release the button again. 

63
00:03:04,280 --> 00:03:06,190
As a presentation consists of several 

64
00:03:06,190 --> 00:03:08,730
slides, go to the ribbon 

65
00:03:08,730 --> 00:03:10,310
and select the menu item Insert. 

66
00:03:14,220 --> 00:03:16,790
A ribbon will open. 

67
00:03:16,790 --> 00:03:21,050
Click on New slides on the far left. If 

68
00:03:21,050 --> 00:03:22,670
you 

69
00:03:22,670 --> 00:03:24,710
want to delete a page later, select the 
page in the 

70
00:03:24,710 --> 00:03:26,250
overview on the left-hand side of the 
screen 

71
00:03:26,250 --> 00:03:28,270
and delete it using the Backspace 

72
00:03:28,270 --> 00:03:29,410
or Delete key. 

73
00:03:33,530 --> 00:03:35,470
Let's now turn to the 

74
00:03:35,470 --> 00:03:37,530
basics of content , the structure of a 

75
00:03:37,530 --> 00:03:38,310
presentation. 

76
00:03:40,860 --> 00:03:42,600
Of course, the PowerPoint 

77
00:03:42,600 --> 00:03:44,580
presentation should present the technical 
content 

78
00:03:44,580 --> 00:03:47,640
. 

79
00:03:47,640 --> 00:03:49,120
However, the following additional slides 
should always be included. 

80
00:03:50,320 --> 00:03:52,340
The start slide with the topic of the 

81
00:03:52,340 --> 00:03:56,660
presentation, a table of contents, the 

82
00:03:56,660 --> 00:03:59,100
references and a 

83
00:03:59,100 --> 00:04:00,060
conclusion slide. 

84
00:04:04,870 --> 00:04:07,170
The first slide of your presentation 

85
00:04:07,170 --> 00:04:08,750
is something like the title page. 

86
00:04:10,860 --> 00:04:12,660
The following information should be 
included on the 

87
00:04:12,660 --> 00:04:15,840
start slide. The topic of 

88
00:04:15,840 --> 00:04:18,780
the presentation, if it makes sense 

89
00:04:18,780 --> 00:04:22,140
, a subtitle, in which course 

90
00:04:22,140 --> 00:04:23,440
or subject the presentation 

91
00:04:23,440 --> 00:04:26,180
takes place, for example in the 

92
00:04:26,180 --> 00:04:28,240
math course, in Spanish or 

93
00:04:28,240 --> 00:04:28,440
in the civil society course, 

94
00:04:28,460 --> 00:04:31,360
basic German course. 

95
00:04:31,360 --> 00:04:33,220
The name of the presenter and 

96
00:04:33,220 --> 00:04:34,920
the date on which the 

97
00:04:34,920 --> 00:04:38,510
presentation will be given should also be 
mentioned . To make the 

98
00:04:38,510 --> 00:04:40,070
start slide more appealing 

99
00:04:40,070 --> 00:04:41,710
, it makes sense to 

100
00:04:41,710 --> 00:04:43,430

101
00:04:43,430 --> 00:04:43,910
use a suitable picture or something 
similar. 

102
00:04:48,760 --> 00:04:50,520
Here you can see an example of a 

103
00:04:50,520 --> 00:04:53,640
lied start slide. The title and 

104
00:04:53,640 --> 00:04:55,740
subtitle are clearly legible and 

105
00:04:55,740 --> 00:04:58,800
placed in the middle. The other details 
such as 

106
00:04:58,800 --> 00:05:00,860
course, date and the name of the 

107
00:05:00,860 --> 00:05:02,640
lecturer are complete. 

108
00:05:03,780 --> 00:05:05,580
In addition, the start slide is 

109
00:05:05,580 --> 00:05:06,940

110
00:05:06,940 --> 00:05:08,380
broken up by a funny but appropriate cover 
picture. 

111
00:05:14,100 --> 00:05:16,400
After the start slide, we insert a 

112
00:05:16,400 --> 00:05:19,120
table of contents. This should 

113
00:05:19,120 --> 00:05:21,980
contain all the topics. 

114
00:05:21,980 --> 00:05:24,040

115
00:05:24,040 --> 00:05:26,500

116
00:05:26,500 --> 00:05:29,720
However, the start slide, the table of 
contents itself and the conclusion slide 
are not listed here. 

117
00:05:29,720 --> 00:05:31,840
The table of contents is followed by the 

118
00:05:31,840 --> 00:05:33,400
technical part of the presentation. 

119
00:05:38,360 --> 00:05:40,300
After the technical part 

120
00:05:40,300 --> 00:05:42,580
has been completed , the presentation 
still needs 

121
00:05:42,580 --> 00:05:46,000
a bibliography. 

122
00:05:46,000 --> 00:05:47,820

123
00:05:47,900 --> 00:05:49,540
You have already 

124
00:05:49,540 --> 00:05:53,220
learned how to correctly structure 
references in Module 1. The bibliography 

125
00:05:53,240 --> 00:05:54,240
, which you 

126
00:05:54,240 --> 00:05:56,020
should include at the end of the 
presentation, 

127
00:05:56,140 --> 00:05:58,380
should contain all the sources that 

128
00:05:58,380 --> 00:06:01,040
were used. 

129
00:06:01,040 --> 00:06:02,640
Don't forget the references for the images 

130
00:06:02,720 --> 00:06:05,700
you have used. Sort your 

131
00:06:05,700 --> 00:06:09,920
sources alphabetically. So, now 

132
00:06:09,920 --> 00:06:12,360
we 're almost done. Only one slide is 

133
00:06:12,360 --> 00:06:12,600
still missing. 

134
00:06:19,020 --> 00:06:21,460
The last slide of our presentation 

135
00:06:21,460 --> 00:06:24,000
is the final slide. 

136
00:06:24,000 --> 00:06:25,700
The design of this slide depends on 

137
00:06:25,700 --> 00:06:27,500
the situation and the taste of the 

138
00:06:27,500 --> 00:06:31,100
presenter. The last slide can, 

139
00:06:31,280 --> 00:06:33,620
but does not have to, contain the 
following. 

140
00:06:33,620 --> 00:06:36,400
A thank you note for your 

141
00:06:36,400 --> 00:06:39,440
attention. For example, 

142
00:06:39,440 --> 00:06:42,360
thank you for your attention. A 

143
00:06:42,360 --> 00:06:44,120
note asking if there are any questions or 

144
00:06:44,120 --> 00:06:46,040
need for discussion about the 
presentation. 

145
00:06:46,660 --> 00:06:49,080
A summarizing statement or 

146
00:06:49,080 --> 00:06:51,720
a concise picture or diagram 

147
00:06:51,720 --> 00:06:52,720
from the presentation. 

148
00:06:58,460 --> 00:07:00,380

149
00:07:00,380 --> 00:07:04,040
You can see a good example of a concluding 
slide here. The 

150
00:07:04,040 --> 00:07:05,520
picture naturally relates to the 

151
00:07:05,520 --> 00:07:07,180
topic of honey, which we have already 

152
00:07:07,180 --> 00:07:08,200

153
00:07:08,200 --> 00:07:10,340
used as an example in the start slide. To 

154
00:07:14,270 --> 00:07:15,950
make the presentation perfect, 

155
00:07:16,110 --> 00:07:20,120
the page numbers are still missing. 

156
00:07:20,120 --> 00:07:21,900
To do this, click on 

157
00:07:21,900 --> 00:07:23,720
Slide numbers under Insert. A 

158
00:07:31,050 --> 00:07:34,430
pop-up window opens. In 

159
00:07:34,430 --> 00:07:36,410
this window, check the boxes for Slide 
numbers 

160
00:07:36,410 --> 00:07:39,710
and Do not show title slide. 

161
00:07:40,830 --> 00:07:43,230
Finally, click on 

162
00:07:43,230 --> 00:07:44,710
Apply to all . You 

163
00:07:51,520 --> 00:07:52,800
have now 

164
00:07:52,800 --> 00:07:54,060

165
00:07:54,060 --> 00:07:57,660
become familiar with the main PowerPoint 
functions. In the next module, 

166
00:07:57,660 --> 00:07:59,400
you will learn about other 

167
00:07:59,400 --> 00:08:02,600
PowerPoint functions . These include 

168
00:08:02,600 --> 00:08:06,420
changing the font, 

169
00:08:06,420 --> 00:08:08,460
inserting and placing images, 

170
00:08:08,540 --> 00:08:12,960
inserting animations, the 

171
00:08:12,960 --> 00:08:15,540
color design of slides and 

172
00:08:15,540 --> 00:08:16,800
other functions. 

173
00:08:20,180 --> 00:08:21,500
Thank you 

174
00:08:21,500 --> 00:08:23,400
for your attention and I wish you every 

175
00:08:23,400 --> 00:08:24,860
success in creating your 

176
00:08:24,860 --> 00:08:25,500
presentation. 
