﻿1
00:00:04,430 --> 00:00:06,970
Yes, hello and welcome to the webinar 

2
00:00:06,970 --> 00:00:11,250
today in German on dictation. 

3
00:00:11,250 --> 00:00:12,510
I'm delighted that you're here. My 

4
00:00:12,510 --> 00:00:15,250
name is Sarah Fischer. Because we 

5
00:00:15,250 --> 00:00:16,510
are a small group, we can do it 

6
00:00:16,510 --> 00:00:18,930
so that I 

7
00:00:18,930 --> 00:00:20,930
present the webinar and if you 

8
00:00:20,930 --> 00:00:23,130
have any questions during the webinar 

9
00:00:23,130 --> 00:00:24,370
, you are welcome to 

10
00:00:24,370 --> 00:00:26,990
write them in the chat and I 

11
00:00:26,990 --> 00:00:28,250
will try to keep an eye on them so that 

12
00:00:28,250 --> 00:00:30,470
I can answer them directly 

13
00:00:30,470 --> 00:00:32,950
. Otherwise, there will 

14
00:00:32,950 --> 00:00:35,930
be time again at the end of the webinar. 
Right, 

15
00:00:36,030 --> 00:00:37,690
can you see the presentation? 

16
00:00:43,680 --> 00:00:46,460
Okay, very good. You too, Anja? Well, 

17
00:00:46,580 --> 00:00:48,020
it's a cover sheet and it says 

18
00:00:48,020 --> 00:00:50,980
, student help, the dictation. 

19
00:00:51,700 --> 00:00:55,220
Okay, perfect. Well, let's get 

20
00:00:55,220 --> 00:00:58,180
started. In general, let's look at what 

21
00:00:58,180 --> 00:01:01,000
needs to be considered in a dictation. 

22
00:01:01,000 --> 00:01:02,400
First, let's look at what 

23
00:01:02,400 --> 00:01:04,900
a dictation actually is. Then the... 

24
00:01:05,140 --> 00:01:06,920
the best tips for the dictation, 

25
00:01:07,000 --> 00:01:09,700
tips on what you 

26
00:01:09,700 --> 00:01:12,040
can do well before the dictation , then 
during and also 

27
00:01:12,040 --> 00:01:15,120
after and at the end, exactly what I 

28
00:01:15,120 --> 00:01:16,680
just meant, again time for 

29
00:01:16,680 --> 00:01:18,960
questions or ambiguities or if 

30
00:01:18,960 --> 00:01:20,340
I 

31
00:01:20,340 --> 00:01:21,120
should call out or explain something 
again. 

32
00:01:24,980 --> 00:01:27,620
So, in general, a dictation 

33
00:01:27,620 --> 00:01:31,040
at school is a text that the teacher 

34
00:01:31,040 --> 00:01:33,280
reads out and the pupils 

35
00:01:33,280 --> 00:01:37,420
write down what has been read out. During 

36
00:01:37,420 --> 00:01:40,100
the dictation , the teacher 

37
00:01:40,100 --> 00:01:41,460
mainly wants to 

38
00:01:41,460 --> 00:01:42,840

39
00:01:42,840 --> 00:01:43,500
check the pupils' spelling . 

40
00:01:46,880 --> 00:01:49,240
That's right. We have now collected a few 

41
00:01:49,240 --> 00:01:52,180
tips for 

42
00:01:52,180 --> 00:01:56,460
writing dictations. We can 

43
00:01:56,460 --> 00:01:57,600
write again at the end whether you 

44
00:01:57,600 --> 00:01:58,760
should call it up again, whether you 

45
00:01:58,760 --> 00:02:00,060
want to make a photo of it or 

46
00:02:00,060 --> 00:02:01,920
copy it and 

47
00:02:01,920 --> 00:02:07,640
hang it up somewhere. Exactly. So, 
exactly. 

48
00:02:07,860 --> 00:02:09,320
Firstly, you should think about 

49
00:02:09,320 --> 00:02:11,680
, okay, is the word capitalized 

50
00:02:11,680 --> 00:02:14,020
or lowercase? Is the word 

51
00:02:14,020 --> 00:02:15,840
written separately or together? 

52
00:02:16,640 --> 00:02:19,020
Which vowels are long? Which 

53
00:02:19,020 --> 00:02:21,920
vowels are short? Have you 

54
00:02:21,920 --> 00:02:23,620
spelled the word endings correctly? 

55
00:02:25,500 --> 00:02:28,200
Do you know related words? Do you 

56
00:02:28,200 --> 00:02:30,740
know the basic form of the word? Have you 
separated all the 

57
00:02:30,740 --> 00:02:32,880
words at the end of the line correctly? 

58
00:02:32,880 --> 00:02:35,680
Do you know a rule, a 

59
00:02:35,680 --> 00:02:37,820
suitable rule that can help you and 

60
00:02:37,820 --> 00:02:40,960
have you checked your text carefully? 

61
00:02:41,020 --> 00:02:42,600
Sometimes you forget 

62
00:02:42,600 --> 00:02:44,980
letters, for example, or periods 

63
00:02:44,980 --> 00:02:47,300
or punctuation marks in general and that 
is 

64
00:02:47,300 --> 00:02:51,100
always very annoying. Then, 

65
00:02:53,740 --> 00:02:56,000
what you can look at before the dictation 

66
00:02:56,520 --> 00:03:00,260
, have I checked everything, do I have 

67
00:03:00,260 --> 00:03:03,380
enough space in the dictation booklet, is 

68
00:03:03,380 --> 00:03:05,200
there still enough ink in my pen. 

69
00:03:06,660 --> 00:03:08,320
And then, of course, it's important to 

70
00:03:08,440 --> 00:03:10,120
stay calm because you 

71
00:03:10,120 --> 00:03:11,880
've certainly learned enough and 

72
00:03:11,880 --> 00:03:12,900
already know a lot. 

73
00:03:15,630 --> 00:03:18,030
During the dictation, it is of course 

74
00:03:18,030 --> 00:03:19,550
very important that you 

75
00:03:19,550 --> 00:03:21,730
concentrate on what the teacher is 

76
00:03:21,730 --> 00:03:24,930
reading out. 

77
00:03:24,930 --> 00:03:27,150
Listen very carefully during every pause 
in the dictation. 

78
00:03:27,510 --> 00:03:31,510
This will help you avoid mistakes. 

79
00:03:31,510 --> 00:03:33,310
It's important to listen first and 

80
00:03:33,310 --> 00:03:34,790
then write so that you don't miss anything 

81
00:03:34,790 --> 00:03:38,190
. Yes, exactly. We 

82
00:03:38,190 --> 00:03:39,750
just briefly 

83
00:03:39,750 --> 00:03:41,710
discussed these ten tips. You can keep 
them in mind 

84
00:03:41,710 --> 00:03:43,870
when writing. But it's important that 

85
00:03:43,990 --> 00:03:45,630
you don't think about it too long so that 

86
00:03:45,650 --> 00:03:47,230
you don't lose time unnecessarily 

87
00:03:47,230 --> 00:03:49,670
, because it's very annoying 

88
00:03:49,750 --> 00:03:53,190
if you keep 

89
00:03:53,190 --> 00:03:55,690
missing the boat. If you 

90
00:03:55,690 --> 00:03:57,350
are unsure about a word, you can leave a 

91
00:03:57,350 --> 00:03:59,450
gap. You can also 

92
00:03:59,450 --> 00:04:01,410
write down the word as you think it and 

93
00:04:01,410 --> 00:04:02,830
then underline it so that you can 

94
00:04:02,830 --> 00:04:05,390
look at it again later. If 

95
00:04:05,390 --> 00:04:07,090
a pencil is allowed, 

96
00:04:07,090 --> 00:04:09,270
you can then mark the places 

97
00:04:09,310 --> 00:04:11,010
where you are unsure. What I 

98
00:04:11,010 --> 00:04:12,470
just meant with the underlining 

99
00:04:12,470 --> 00:04:16,170
, for example. And at the end, the 

100
00:04:16,170 --> 00:04:18,310
text is usually read out again. 

101
00:04:18,850 --> 00:04:20,570
Then you should really 

102
00:04:20,570 --> 00:04:22,770
listen carefully and 

103
00:04:22,770 --> 00:04:24,410
compare it with the text you wrote 

104
00:04:24,410 --> 00:04:26,650
and fill in any gaps that you 

105
00:04:26,650 --> 00:04:28,650
left out on the first pass 

106
00:04:28,650 --> 00:04:32,370
. Yes, exactly. You have to 

107
00:04:32,370 --> 00:04:33,910
clarify that and then 

108
00:04:33,910 --> 00:04:35,690
erase the underlines so 

109
00:04:35,690 --> 00:04:37,550
that you have a nice, neat text in your 
notebook. 

110
00:04:40,940 --> 00:04:44,900
So after the dictation, you can check it 

111
00:04:44,900 --> 00:04:46,920
again and 

112
00:04:46,920 --> 00:04:49,360
apply these 10 tips. So make sure that you 

113
00:04:49,360 --> 00:04:53,500
haven't forgotten any characters and that 
you 

114
00:04:53,500 --> 00:04:56,380
have separated the words correctly. What 

115
00:04:56,380 --> 00:04:58,320
does it look like? If a sound 

116
00:04:58,320 --> 00:05:02,480
was short, did I spell it correctly? 

117
00:05:02,560 --> 00:05:05,820
Did I 

118
00:05:05,820 --> 00:05:10,600
pay attention to capitalization and so on? 
Exactly. Then 

119
00:05:10,600 --> 00:05:12,080
really read 

120
00:05:12,080 --> 00:05:14,360
through your text again word by word, very 
slowly and 

121
00:05:14,360 --> 00:05:16,500
very calmly. You tend to 

122
00:05:16,500 --> 00:05:18,260
skim over it afterwards because 

123
00:05:18,260 --> 00:05:19,400
you think, okay, I got everything 

124
00:05:19,400 --> 00:05:21,700
right and 

125
00:05:21,700 --> 00:05:23,500
unfortunately you miss the careless 
mistakes. 

126
00:05:24,540 --> 00:05:26,420
Then it's important to check that 

127
00:05:26,420 --> 00:05:28,120
all the sentences and words 

128
00:05:28,120 --> 00:05:29,900
are complete. Just what I just meant, 

129
00:05:29,980 --> 00:05:31,440
that no letters or 

130
00:05:31,440 --> 00:05:34,380
words have been forgotten. And 

131
00:05:34,380 --> 00:05:35,780
when you 

132
00:05:35,780 --> 00:05:37,560
get the dictation back, you should 

133
00:05:37,560 --> 00:05:39,780
analyze your mistakes. So 

134
00:05:39,780 --> 00:05:42,000
look, okay, okay, apparently 

135
00:05:42,000 --> 00:05:43,180
I still have problems with 

136
00:05:43,180 --> 00:05:45,300
word division, i.e. with 

137
00:05:45,300 --> 00:05:47,120
hyphenation, or I still have 

138
00:05:47,120 --> 00:05:48,260
problems with capitalization 

139
00:05:48,260 --> 00:05:50,500
or I have 

140
00:05:50,500 --> 00:05:52,240
difficulties with technical words, so 

141
00:05:52,240 --> 00:05:54,480
I need to study more intensively 
beforehand. Exactly. 

142
00:05:54,680 --> 00:05:57,500
And then you should also 

143
00:05:57,500 --> 00:05:59,240
try to learn from this , i.e. 

144
00:05:59,240 --> 00:06:02,100

145
00:06:02,100 --> 00:06:08,320
practise these sources of error in 
particular. Exactly. Exactly. So how you 

146
00:06:08,320 --> 00:06:10,660
can practise dictation yourself, for 
example, 

147
00:06:10,860 --> 00:06:13,120
is by making a flashcard 

148
00:06:13,320 --> 00:06:15,440
, i.e. reading the word on the card out 
loud 

149
00:06:15,440 --> 00:06:17,880
, trying to 

150
00:06:17,880 --> 00:06:20,700
memorize the spelling , turning the card 
over 

151
00:06:20,700 --> 00:06:22,200
and writing the word in the practice 
booklet 

152
00:06:22,200 --> 00:06:24,700
. Then you can 

153
00:06:24,700 --> 00:06:26,480
turn the card back over and check the 

154
00:06:26,480 --> 00:06:27,960
word you have written down. 

155
00:06:28,820 --> 00:06:30,600
If you 

156
00:06:30,600 --> 00:06:32,260
have written words incorrectly , you 
should 

157
00:06:32,260 --> 00:06:34,220
push them again three times and 

158
00:06:34,220 --> 00:06:35,980
try to memorize the word. 

159
00:06:36,500 --> 00:06:38,160
Of course, it is very important that 

160
00:06:38,280 --> 00:06:40,360
all the words on the cards, 

161
00:06:40,420 --> 00:06:43,020
i.e. on these flashcards, 

162
00:06:43,020 --> 00:06:44,660
are spelled correctly, because otherwise 

163
00:06:44,660 --> 00:06:47,040
you are bound to make mistakes. 

164
00:06:48,840 --> 00:06:51,380
Exactly. So, that was a 

165
00:06:51,380 --> 00:06:53,960
brief overview of the dictation . 

166
00:06:53,960 --> 00:06:55,880
Thank you very much for your 

167
00:06:55,880 --> 00:06:58,920
attention. Right, and now 

168
00:06:58,920 --> 00:07:00,720
we still have time for questions or 

169
00:07:00,720 --> 00:07:04,460
comments. Or if you want me to 

170
00:07:04,460 --> 00:07:07,340
explain something more slowly. Exactly. 

171
00:07:18,480 --> 00:07:22,760
Why was the webinar so short? Well, 

172
00:07:22,760 --> 00:07:24,360
sometimes they're a bit shorter and 

173
00:07:24,360 --> 00:07:26,460
sometimes a bit longer. Exactly. 

174
00:07:26,520 --> 00:07:27,820
Maybe I 

175
00:07:27,820 --> 00:07:30,840
talked a bit fast. Exactly. I had 

176
00:07:30,840 --> 00:07:34,060
hoped that you 

177
00:07:34,060 --> 00:07:35,320

178
00:07:37,150 --> 00:07:38,430
would have asked again if there were any 
discrepancies or that I would 

179
00:07:38,430 --> 00:07:41,170
have spoken a bit more slowly. 

180
00:07:41,210 --> 00:07:42,370
I'm sorry if I talked too fast 

181
00:07:42,370 --> 00:07:43,090
. 

182
00:08:00,890 --> 00:08:04,110
Okay, Anja, so should I 

183
00:08:04,110 --> 00:08:05,390
explain something again ? Slower? 

184
00:08:12,230 --> 00:08:14,830
Or what exactly did you mean? 

185
00:08:28,020 --> 00:08:29,500
Okay, so no questions. 

186
00:08:33,550 --> 00:08:38,090
Okay, all right. Good. Yes, 

187
00:08:38,090 --> 00:08:39,610
thank you then. I hope that 

188
00:08:39,610 --> 00:08:42,710
everything has become clear. And have 

189
00:08:42,710 --> 00:08:43,790
a nice evening. 

190
00:08:49,320 --> 00:08:49,840
Bye. 
