﻿1
00:00:01,680 --> 00:00:03,720
In this sequence, I would like to 

2
00:00:03,720 --> 00:00:06,380

3
00:00:06,380 --> 00:00:08,060

4
00:00:08,060 --> 00:00:11,040
look with you at the options and filter 
possibilities in the Courses area and then 

5
00:00:11,040 --> 00:00:13,740
work out individual functions in the 
further course. 

6
00:00:16,040 --> 00:00:17,520
As soon as you 

7
00:00:17,520 --> 00:00:19,320
have opened the Rates section , the 

8
00:00:19,320 --> 00:00:21,140
current day opens and you see the rates 

9
00:00:21,140 --> 00:00:23,520
for the current day. 

10
00:00:23,520 --> 00:00:25,380
Here too , you 

11
00:00:25,380 --> 00:00:27,300
can set filters using this small arrow. 

12
00:00:27,300 --> 00:00:29,740
You can filter by room 

13
00:00:29,740 --> 00:00:31,760
, by time and by 

14
00:00:31,760 --> 00:00:33,760
subject. You can 

15
00:00:33,760 --> 00:00:35,020

16
00:00:35,020 --> 00:00:37,320
display both individual lessons and group 
lessons and 

17
00:00:37,320 --> 00:00:38,600
of course you can also 

18
00:00:38,600 --> 00:00:42,180
hide participants. Depending on the 

19
00:00:42,180 --> 00:00:44,800
possibility and necessity, 

20
00:00:44,800 --> 00:00:46,700
you can 

21
00:00:46,700 --> 00:00:51,140
display days at the same time. And as an 
example, if I 

22
00:00:51,140 --> 00:00:53,560
now 

23
00:00:53,580 --> 00:00:55,580
display the days Tuesday, Thursday and 
Friday and 

24
00:00:56,320 --> 00:00:58,820
hide the participants, I have 

25
00:00:58,820 --> 00:01:00,260
an excellent overview 

26
00:01:00,260 --> 00:01:03,860
of my course planning. 

27
00:01:03,860 --> 00:01:07,420

28
00:01:07,440 --> 00:01:09,040

29
00:01:09,040 --> 00:01:10,960
This is a very, very 

30
00:01:10,960 --> 00:01:13,380
helpful support, especially at times when 
the semester is starting anew and our 
teachers' study plans are changing, 
because I 

31
00:01:13,380 --> 00:01:14,860
can hide the participants 

32
00:01:14,860 --> 00:01:17,580
and can now see who I 

33
00:01:17,580 --> 00:01:20,660

34
00:01:20,660 --> 00:01:22,340
can put on which times under certain 
circumstances or 

35
00:01:22,340 --> 00:01:24,460
simply check my course times. 

36
00:01:26,930 --> 00:01:28,810
In this first 

37
00:01:28,810 --> 00:01:31,050
bar you can also see the option of 

38
00:01:31,050 --> 00:01:33,990
scrolling forward or backward, 

39
00:01:33,990 --> 00:01:36,250
either by one week or 

40
00:01:36,250 --> 00:01:38,570
by four weeks. You can see the 

41
00:01:38,570 --> 00:01:40,970
substitution plan, you can see a 

42
00:01:40,970 --> 00:01:42,430
weekly overview as we 

43
00:01:42,430 --> 00:01:45,410
have known it up to now. I can 

44
00:01:45,410 --> 00:01:46,210
also extend it. 

45
00:01:50,170 --> 00:01:52,250
And I have a different 

46
00:01:52,250 --> 00:01:55,710
way of displaying my course view, 

47
00:01:55,710 --> 00:01:59,950
namely in this TV format. 

48
00:02:03,880 --> 00:02:05,460
And then I have a very, very 

49
00:02:05,460 --> 00:02:07,420
exciting and really great function, 

50
00:02:07,520 --> 00:02:08,780
namely the move mode. 

51
00:02:11,120 --> 00:02:13,040
I'll show 

52
00:02:13,040 --> 00:02:14,540
you this shift mode in another sequence. 

53
00:02:15,020 --> 00:02:17,540
Behind it is the vacation planning and 

54
00:02:17,540 --> 00:02:21,780
, last but not least, the big plus, which 

55
00:02:21,780 --> 00:02:23,280
means that we can 

56
00:02:23,280 --> 00:02:25,900
add something new. This means 

57
00:02:25,900 --> 00:02:28,540
that I can also add 

58
00:02:28,540 --> 00:02:32,140
a new course here using the plus button. 
In the 

59
00:02:32,140 --> 00:02:34,120
overview , this is the option you 

60
00:02:34,120 --> 00:02:36,060
have in the courses. In the next 

61
00:02:36,060 --> 00:02:38,320
sequence, I will look at the 

62
00:02:38,320 --> 00:02:40,520
individual courses. Then there is 

63
00:02:40,520 --> 00:02:42,940
another sequence on the subject of 

64
00:02:42,940 --> 00:02:45,560
trial lessons, catch-up lessons and 

65
00:02:45,560 --> 00:02:48,420
creating students. And last but not least 

66
00:02:48,420 --> 00:02:50,000
, my favorite function, 

67
00:02:50,000 --> 00:02:52,540
the shift mode. Try it 

68
00:02:52,540 --> 00:02:53,080
out for yourself. 
