﻿1
00:00:01,420 --> 00:00:04,780
So, hello and welcome to 

2
00:00:04,780 --> 00:00:06,860
our webinar. Can you hear me 

3
00:00:06,860 --> 00:00:10,740
? Just drop me a line in the 

4
00:00:10,740 --> 00:00:14,240
chat. Okay, hello, my 

5
00:00:14,240 --> 00:00:16,280
name is Sarah and we're going to be 

6
00:00:16,280 --> 00:00:17,840
talking about reading today 

7
00:00:17,840 --> 00:00:20,120
. If you have any 

8
00:00:20,120 --> 00:00:22,500
questions, you can always 

9
00:00:22,500 --> 00:00:24,780
ask in the chat and I'll 

10
00:00:24,780 --> 00:00:26,300
answer your questions, okay? 

11
00:00:29,730 --> 00:00:31,870
Okay, well, let's take a look 

12
00:00:31,870 --> 00:00:35,350
at what we're going to do today. We're 
going to 

13
00:00:35,350 --> 00:00:37,950
look at how reading 

14
00:00:37,950 --> 00:00:39,330
words, sentences and texts 

15
00:00:39,330 --> 00:00:41,930
works. 

16
00:00:41,930 --> 00:00:44,410
We'll take a closer look at tables and 
maps . Then we' 

17
00:00:44,410 --> 00:00:46,550
ll find out how best to 

18
00:00:46,550 --> 00:00:48,510
look for and 

19
00:00:48,510 --> 00:00:51,110
avoid mistakes when reading , how best to 
extract information 

20
00:00:51,110 --> 00:00:52,730
from a text 

21
00:00:52,730 --> 00:00:54,750
and we'll look a 

22
00:00:54,750 --> 00:00:56,290
little more at text comprehension. 

23
00:00:59,690 --> 00:01:01,990
Reading words, sentences and 

24
00:01:01,990 --> 00:01:02,850
texts. 

25
00:01:05,250 --> 00:01:07,650
The prerequisite 

26
00:01:07,650 --> 00:01:09,650
for being able to read words is, of 
course, that you 

27
00:01:09,650 --> 00:01:11,390
know all the letters and 

28
00:01:11,390 --> 00:01:14,510
can distinguish between them. It is 
important that 

29
00:01:14,510 --> 00:01:16,990
you read letter by letter and 

30
00:01:16,990 --> 00:01:19,290
then put these individual letters 

31
00:01:19,290 --> 00:01:21,850
together to 

32
00:01:21,850 --> 00:01:24,270
make a sound. This means that with the 

33
00:01:24,270 --> 00:01:26,390
example word apple, for example, 

34
00:01:26,390 --> 00:01:29,470
we look at the individual 

35
00:01:29,470 --> 00:01:34,750
sounds and 

36
00:01:34,750 --> 00:01:39,270
then pull them together to 

37
00:01:39,270 --> 00:01:43,570
create a word. Sentences, on the other 
hand, are 

38
00:01:43,570 --> 00:01:45,530
read word by word. This means 

39
00:01:45,690 --> 00:01:47,730
that when we look at a sentence 

40
00:01:47,750 --> 00:01:50,710
that consists of words, we pull 

41
00:01:50,710 --> 00:01:52,810
these words, the sounds of the words, 

42
00:01:52,810 --> 00:01:55,270
together so that we 

43
00:01:55,270 --> 00:01:57,690
read a word and then we 

44
00:01:57,690 --> 00:01:59,490
continue to do this until a sentence 

45
00:01:59,490 --> 00:02:01,530
is formed. In other words, we read word 

46
00:02:01,530 --> 00:02:04,330
by word and think about how 

47
00:02:04,330 --> 00:02:06,550
these words 

48
00:02:06,550 --> 00:02:09,590
might relate to each other. For example, 

49
00:02:09,590 --> 00:02:14,270
here we have Laura eats an apple. 

50
00:02:14,270 --> 00:02:17,030
So we think about who is doing something. 

51
00:02:17,030 --> 00:02:20,110
In this case, it's Laura. We think 

52
00:02:20,110 --> 00:02:23,710
about what she is doing. She is eating. 
And we 

53
00:02:23,710 --> 00:02:25,870
think about what she is eating, namely 

54
00:02:25,870 --> 00:02:26,710
an apple. 

55
00:02:32,030 --> 00:02:35,410
When we read texts, we read sentence by 

56
00:02:35,410 --> 00:02:40,590
sentence. This means that we link the 

57
00:02:40,590 --> 00:02:42,810
information from individual sentences 

58
00:02:42,810 --> 00:02:45,510
with the information from other 

59
00:02:45,510 --> 00:02:48,850
sentences. It is important 

60
00:02:48,850 --> 00:02:50,590
not to 

61
00:02:50,590 --> 00:02:52,890
be intimidated by the length of the text. 

62
00:02:52,890 --> 00:02:54,950
It often happens that you have a very long 

63
00:02:54,950 --> 00:02:57,170
text in front of you and realize, oh God, 

64
00:02:57,330 --> 00:02:59,070
I have to read all this now, it's 

65
00:02:59,070 --> 00:03:01,810
going to take a super long time. But that 
won 

66
00:03:01,810 --> 00:03:05,630
't be the case, because... It helps if 

67
00:03:05,630 --> 00:03:07,110
you 

68
00:03:07,110 --> 00:03:09,630
can divide texts into sections , as we 

69
00:03:09,630 --> 00:03:11,850
have here, for example. We have a 

70
00:03:11,850 --> 00:03:16,190
relatively short text here that consists 
of four 

71
00:03:16,190 --> 00:03:18,950
sentences and we can 

72
00:03:18,950 --> 00:03:22,130
divide it into sections. So, 

73
00:03:22,130 --> 00:03:24,210
Laura's grandmother has a large 

74
00:03:24,210 --> 00:03:27,030
garden with lots of apple trees. Today 

75
00:03:27,030 --> 00:03:29,030
Laura and her brother Ole have to help 
with the 

76
00:03:29,030 --> 00:03:31,810
harvest. Laura is an apple, 

77
00:03:31,810 --> 00:03:33,530
while Ole 

78
00:03:33,530 --> 00:03:35,990
picks high up in the tree . Once the work 
is done, they are 

79
00:03:35,990 --> 00:03:38,090
rewarded with a delicious 

80
00:03:38,090 --> 00:03:38,830
apple pie. 

81
00:03:41,160 --> 00:03:44,080
As you can see, we are linking 

82
00:03:44,080 --> 00:03:45,880
the information in the different sentences 

83
00:03:45,880 --> 00:03:46,120
. 

84
00:03:49,670 --> 00:03:51,730
Let's now look at how 

85
00:03:51,730 --> 00:03:54,390
we read tables and maps. 

86
00:03:54,390 --> 00:03:55,930
Do you have any questions about the first 
chapter 

87
00:03:56,030 --> 00:03:57,910
before we move on? 

88
00:04:04,850 --> 00:04:07,650
Okay, then let's move on to tables 

89
00:04:07,650 --> 00:04:11,290
and maps. With tables, 

90
00:04:11,290 --> 00:04:15,070
we differentiate between columns and rows. 

91
00:04:15,290 --> 00:04:21,470
Rows are vertical and columns 

92
00:04:21,470 --> 00:04:22,870
are horizontal. 

93
00:04:27,320 --> 00:04:29,780
We often use these for 

94
00:04:29,780 --> 00:04:32,100
comparisons, enumerations or 

95
00:04:32,100 --> 00:04:34,180
measured data. 

96
00:04:34,180 --> 00:04:39,260
For example, if we 

97
00:04:39,260 --> 00:04:40,800
want to compare different things here and 
there 

98
00:04:41,240 --> 00:04:43,280
and have different information, 

99
00:04:43,500 --> 00:04:46,340
then this works quite well. 

100
00:04:46,340 --> 00:04:48,340
So this is the row and this 

101
00:04:48,340 --> 00:04:49,700
is the column. 

102
00:04:57,360 --> 00:04:59,240
For example, we can 

103
00:04:59,240 --> 00:05:02,260
look at the text we read earlier 

104
00:05:02,260 --> 00:05:04,960
and ask how many apples 

105
00:05:04,960 --> 00:05:06,820
and pieces of apple pie Laura 

106
00:05:06,820 --> 00:05:09,760
and Ole ate. We could 

107
00:05:09,760 --> 00:05:12,320
enter Laura and Ole here because 

108
00:05:12,320 --> 00:05:13,020
we 

109
00:05:13,020 --> 00:05:15,100
want to compare the two of them and then 

110
00:05:15,100 --> 00:05:16,740
think about what we 

111
00:05:16,740 --> 00:05:18,220
want to compare, in this case 

112
00:05:18,220 --> 00:05:21,060
apples and pieces of apple pie . And 

113
00:05:21,060 --> 00:05:21,980
here we can 

114
00:05:21,980 --> 00:05:24,320
see, for example, that Laura has 

115
00:05:24,320 --> 00:05:26,340
eaten one apple and Ole 

116
00:05:26,340 --> 00:05:28,980
has eaten two apples . But Laura 

117
00:05:28,980 --> 00:05:31,520
ate three pieces of apple pie and Ole 

118
00:05:31,520 --> 00:05:35,360
only two. So that means the rows 

119
00:05:35,360 --> 00:05:37,780
are the apples and the pieces of 

120
00:05:37,780 --> 00:05:39,800
apple pie and the columns 

121
00:05:39,800 --> 00:05:43,780
up here , Laura and Ole. And 

122
00:05:43,780 --> 00:05:45,520
you can use that for any information 

123
00:05:45,520 --> 00:05:49,890
you like. is. With maps, it' 

124
00:05:49,890 --> 00:05:51,590
s important to know the wind directions 

125
00:05:51,590 --> 00:05:54,650
. A 

126
00:05:54,650 --> 00:05:56,710
map is always north at the top, 

127
00:05:56,710 --> 00:05:59,470
south at the bottom , west on the right 
and east on the left. 

128
00:05:59,750 --> 00:06:01,610
You can always remember this with the 

129
00:06:01,610 --> 00:06:06,270
saying never wash without soap. 

130
00:06:06,310 --> 00:06:07,650
You may even know it already. 

131
00:06:10,470 --> 00:06:13,650
The arrow always shows the 

132
00:06:13,650 --> 00:06:16,450
north direction. 

133
00:06:16,450 --> 00:06:17,770
This means that the end can be seen there. 

134
00:06:17,770 --> 00:06:19,230
There is usually an arrow pointing 

135
00:06:19,230 --> 00:06:23,370
upwards. There is usually an 

136
00:06:23,370 --> 00:06:27,240
arrow pointing upwards and then 

137
00:06:27,240 --> 00:06:31,760
north is shown here. East, 

138
00:06:33,340 --> 00:06:38,210
south and west here. 

139
00:06:43,940 --> 00:06:45,840
Then it is important to 

140
00:06:45,840 --> 00:06:47,580
always 

141
00:06:47,580 --> 00:06:50,640
look at the scale of maps. This means that 
a scale is 

142
00:06:50,640 --> 00:06:52,540
a black and white bar with a 

143
00:06:52,540 --> 00:06:54,500
number, which 

144
00:06:54,500 --> 00:06:56,640
can usually be seen at the bottom of the 
map and 

145
00:06:56,640 --> 00:06:58,460
represents the ratio of how far 

146
00:06:58,460 --> 00:07:01,340

147
00:07:01,340 --> 00:07:03,520
apart the points on the map 

148
00:07:03,520 --> 00:07:06,340
are in reality. For example, you can say 

149
00:07:06,560 --> 00:07:08,680
you have a scale of 1 to 20 

150
00:07:08,680 --> 00:07:11,520
,000, which means that 1 cm on the 

151
00:07:11,520 --> 00:07:15,100
map corresponds to 2,000 

152
00:07:15,100 --> 00:07:19,020
cm in real life , i.e. 200 m in reality. 
So 

153
00:07:19,020 --> 00:07:20,500
you can sometimes measure how 

154
00:07:20,500 --> 00:07:21,920
far apart cities 

155
00:07:21,920 --> 00:07:25,260
are, for example . And we also have 

156
00:07:25,260 --> 00:07:27,500
legends on a map, because you 

157
00:07:27,500 --> 00:07:29,160
often have different 

158
00:07:29,160 --> 00:07:33,260
lines on a map , different letters 

159
00:07:33,260 --> 00:07:36,040
and so on. And these 

160
00:07:36,040 --> 00:07:37,540
symbols, lines, dots 

161
00:07:37,540 --> 00:07:38,980
and colors are explained in this legend. 

162
00:07:40,040 --> 00:07:41,640
For example, land boundaries or 

163
00:07:41,640 --> 00:07:43,560
highways, depending on what kind of 

164
00:07:43,560 --> 00:07:46,200
map you're looking at. Or 

165
00:07:46,200 --> 00:07:48,800
rivers, mountains, everything like that 
has a 

166
00:07:48,800 --> 00:07:50,500
certain color and also a 

167
00:07:50,500 --> 00:07:53,040
certain line shape in principle. And 

168
00:07:53,040 --> 00:07:54,980
so you can use the legend to 

169
00:07:54,980 --> 00:07:56,760
determine where something is. 

170
00:08:00,750 --> 00:08:02,130
Here is an example of 

171
00:08:02,130 --> 00:08:04,590
the map. Here you can see the 

172
00:08:04,590 --> 00:08:07,150
north orientation. In other words, this is 

173
00:08:07,150 --> 00:08:10,050
the north. And here we have 

174
00:08:10,050 --> 00:08:13,970

175
00:08:13,970 --> 00:08:16,270
given different points and colors and so 
on. And 

176
00:08:16,270 --> 00:08:18,010
at the bottom we have our legend. The 

177
00:08:18,010 --> 00:08:21,170
green circles represent trees. That 

178
00:08:21,170 --> 00:08:22,670
means here, here, here, here, here, here 

179
00:08:22,670 --> 00:08:24,510
, here. Here we have 

180
00:08:24,510 --> 00:08:28,270
trees everywhere , over here. Then the 
house 

181
00:08:28,270 --> 00:08:31,030
stands for the house. Then we have 

182
00:08:31,030 --> 00:08:33,890
a pond. And this here, the 

183
00:08:33,890 --> 00:08:36,910
brown one, the border of the picture in 

184
00:08:36,910 --> 00:08:41,490
this case, is a fence. And here we 

185
00:08:41,490 --> 00:08:43,270
have our scale of 1 to 10 

186
00:08:43,270 --> 00:08:45,990
,000, which means that 1 cm on the map 

187
00:08:45,990 --> 00:08:48,950
corresponds to 100 m in real life. 

188
00:08:53,250 --> 00:08:54,870
Now let's look for 

189
00:08:54,870 --> 00:08:56,570
and avoid mistakes. 

190
00:09:01,440 --> 00:09:04,860
This is again about how we 

191
00:09:04,860 --> 00:09:07,280

192
00:09:07,280 --> 00:09:09,900

193
00:09:09,900 --> 00:09:11,500

194
00:09:11,500 --> 00:09:14,180
can check for errors when writing texts , 
for example, or when reading and 
pronouncing certain words. The aim of 

195
00:09:14,180 --> 00:09:15,800
looking for and avoiding mistakes is 
always to 

196
00:09:15,960 --> 00:09:18,060

197
00:09:18,060 --> 00:09:20,640
check your own texts independently. It is 
helpful, for 

198
00:09:20,640 --> 00:09:22,340
example, to 

199
00:09:22,340 --> 00:09:25,360
read a text out loud or to 

200
00:09:25,360 --> 00:09:28,440
read a text backwards word by word. The 
point is 

201
00:09:28,440 --> 00:09:31,260
that when you 

202
00:09:31,260 --> 00:09:32,940

203
00:09:32,940 --> 00:09:36,280
are writing or typing a long text, for 
example, you often don't pay attention to 

204
00:09:36,280 --> 00:09:39,660
what you are writing and 

205
00:09:39,660 --> 00:09:40,620
often end up making 

206
00:09:40,620 --> 00:09:42,100
mistakes . And if you 

207
00:09:42,100 --> 00:09:43,780

208
00:09:43,780 --> 00:09:45,200
read the text in the correct order and 
read it several times, 

209
00:09:45,280 --> 00:09:47,120
you sometimes overlook mistakes. 

210
00:09:47,580 --> 00:09:50,000
That's why it helps to 

211
00:09:50,000 --> 00:09:52,500
read from the back to the front, because 
then the 

212
00:09:52,500 --> 00:09:54,040
text has a new structure 

213
00:09:54,040 --> 00:09:55,420
and not this memorized one. 

214
00:09:55,480 --> 00:09:57,260
The structure in your head, so that the 

215
00:09:57,260 --> 00:09:59,880
word order is different 

216
00:09:59,880 --> 00:10:01,840
and changes. In other words, it 

217
00:10:01,840 --> 00:10:04,000
helps to start from the back when 

218
00:10:04,000 --> 00:10:05,320
you have written the text. 

219
00:10:07,710 --> 00:10:09,410
Here we have our most common 

220
00:10:09,410 --> 00:10:10,690
sources of error that 

221
00:10:10,690 --> 00:10:12,950
happen when writing. For example, we 

222
00:10:12,950 --> 00:10:14,590
put double consonants where none 

223
00:10:14,590 --> 00:10:17,650
belong or forget some. 

224
00:10:17,950 --> 00:10:19,770
To explain once again, consonants 

225
00:10:19,770 --> 00:10:22,930
are middle sounds, i.e. all 

226
00:10:22,930 --> 00:10:25,930
letters apart from A, E, I, O, 

227
00:10:26,010 --> 00:10:29,110
U. Then it can happen that you 

228
00:10:29,110 --> 00:10:30,750
forget punctuation marks or that you 

229
00:10:30,750 --> 00:10:34,770
make endlessly long sentences and 

230
00:10:34,770 --> 00:10:36,430
write without a period or comma. This 

231
00:10:36,430 --> 00:10:39,430
also happens often. Then you may 

232
00:10:39,490 --> 00:10:41,510

233
00:10:41,510 --> 00:10:43,170
not form plurals and verbs correctly, 
especially 

234
00:10:43,170 --> 00:10:44,390
if you are 

235
00:10:44,390 --> 00:10:46,370
working in different tenses . For example 

236
00:10:46,370 --> 00:10:52,010
, instead of ich aß, you write ich esse, 
i.e. you 

237
00:10:52,010 --> 00:10:54,450
use the wrong past tense of the word 

238
00:10:54,450 --> 00:10:57,010
essen. And what 

239
00:10:57,070 --> 00:10:58,710
is also very, very common is 
capitalization 

240
00:10:58,710 --> 00:11:00,170
. You 

241
00:11:00,170 --> 00:11:02,050
always have to think, okay, is the 

242
00:11:02,050 --> 00:11:04,630
word a noun or not? 

243
00:11:04,630 --> 00:11:06,050
Do I capitalize it or do I write it 

244
00:11:06,050 --> 00:11:08,150
in lower case? Do I have an article that 

245
00:11:08,150 --> 00:11:10,310
can perhaps tell me that? That's how 

246
00:11:10,310 --> 00:11:11,570
it works. Or do I have 

247
00:11:11,570 --> 00:11:13,670
a proper noun? I have to 

248
00:11:13,670 --> 00:11:15,350
capitalize that too. Or have I 

249
00:11:15,350 --> 00:11:17,090
accidentally capitalized a verb 

250
00:11:17,110 --> 00:11:19,370
that has not been substantivized, 

251
00:11:19,370 --> 00:11:22,550
i.e. 

252
00:11:22,550 --> 00:11:25,810
has not been made into a noun? In this 
case, 

253
00:11:25,810 --> 00:11:27,050
it makes sense to first 

254
00:11:27,050 --> 00:11:28,950
cross out the mistakes, 

255
00:11:28,950 --> 00:11:30,710
correct them in the margin and then 

256
00:11:30,710 --> 00:11:32,810
copy them out again without errors. Of 
course, 

257
00:11:32,810 --> 00:11:34,510
you can also start 

258
00:11:34,510 --> 00:11:36,750
correcting in the text , but it often 
happens 

259
00:11:36,750 --> 00:11:38,290
that you 

260
00:11:38,290 --> 00:11:39,510
have a spelling mistake, for example, and 
then 

261
00:11:39,510 --> 00:11:41,130
realize, oh, but the whole sentence doesn 

262
00:11:41,130 --> 00:11:42,570
't actually make any sense the way it 

263
00:11:42,570 --> 00:11:44,570
's written, because it 

264
00:11:44,570 --> 00:11:46,190
might be grammatically incorrect, which 
isn't 

265
00:11:46,190 --> 00:11:47,890
a bad thing. The 

266
00:11:47,890 --> 00:11:50,430
best thing to do is to correct it in the 
margin, 

267
00:11:50,430 --> 00:11:52,190
point out the error in the text 

268
00:11:52,190 --> 00:11:54,030
and then 

269
00:11:54,030 --> 00:11:55,130
write down the whole text again without 
any errors. 

270
00:12:00,060 --> 00:12:01,520
Now we come to how you 

271
00:12:01,520 --> 00:12:02,960

272
00:12:02,960 --> 00:12:03,720
can extract information from a text. 

273
00:12:07,370 --> 00:12:09,790
Why do we read texts? We 

274
00:12:09,790 --> 00:12:11,530
usually read texts for various 

275
00:12:11,530 --> 00:12:12,850
reasons. Mostly because they 

276
00:12:12,850 --> 00:12:13,850
either entertain us 

277
00:12:13,850 --> 00:12:16,490
, such as a book, or 

278
00:12:16,610 --> 00:12:17,910
because we 

279
00:12:17,910 --> 00:12:19,590
want to obtain information , such as a 

280
00:12:19,590 --> 00:12:23,430
non-fiction text. Some of these texts are 

281
00:12:23,430 --> 00:12:25,150
very, very long and 

282
00:12:25,150 --> 00:12:27,530

283
00:12:27,530 --> 00:12:30,170
contain a lot of different information. It 
is therefore important to 

284
00:12:30,410 --> 00:12:32,250
train them to 

285
00:12:32,250 --> 00:12:33,590

286
00:12:33,590 --> 00:12:36,210
filter out certain information from a 
text. This is sometimes 

287
00:12:36,210 --> 00:12:37,590
not so easy, because if you 

288
00:12:37,590 --> 00:12:39,910
have a ten-page text or 

289
00:12:39,910 --> 00:12:42,110
read a long essay 

290
00:12:42,110 --> 00:12:43,610
, you sometimes forget what the 

291
00:12:43,610 --> 00:12:45,430
essential information is and 

292
00:12:45,430 --> 00:12:47,890
what is not. It makes sense to 

293
00:12:48,030 --> 00:12:50,270
start by 

294
00:12:50,270 --> 00:12:53,410
reading the text in full and then get an 

295
00:12:53,410 --> 00:12:56,150
overview. 

296
00:12:56,150 --> 00:12:57,530
For example, we can say that we 

297
00:12:57,530 --> 00:12:59,710
differentiate and divide the 

298
00:12:59,710 --> 00:13:02,410
text into meaningful sections. For 
example, 

299
00:13:02,550 --> 00:13:04,770
a text, even a 

300
00:13:04,770 --> 00:13:06,210
non-fiction text, usually starts with an 

301
00:13:06,210 --> 00:13:08,570
introduction. This means that you 

302
00:13:08,570 --> 00:13:09,850
bracket 

303
00:13:09,850 --> 00:13:14,430
the introduction in the margin, for 
example, and 

304
00:13:14,430 --> 00:13:16,150
write it. Next to the introduction. 

305
00:13:16,830 --> 00:13:18,770
Then, for example, 

306
00:13:18,770 --> 00:13:20,630
the first argument could come in 
non-fiction texts. 

307
00:13:21,150 --> 00:13:22,750
With a justification and an 

308
00:13:22,750 --> 00:13:25,230
example. You can also 

309
00:13:25,230 --> 00:13:26,610
circle this. Then you can say, 

310
00:13:26,690 --> 00:13:30,290
okay, from there to there we have an 

311
00:13:30,290 --> 00:13:32,290
introduction. Or, for example, a 

312
00:13:32,290 --> 00:13:34,710
definition where various terms 

313
00:13:34,790 --> 00:13:36,750
that you don't know, technical terms for 

314
00:13:36,750 --> 00:13:39,470
example, are explained. These are 

315
00:13:39,470 --> 00:13:42,070
all sections that help you 

316
00:13:42,070 --> 00:13:44,030
understand the text more easily and 

317
00:13:44,030 --> 00:13:44,970

318
00:13:44,970 --> 00:13:49,420
make it easier to pick out the most 
important information . So 

319
00:13:49,420 --> 00:13:50,580
make a note in the margin of what the 

320
00:13:50,580 --> 00:13:53,860
section is about, mark answers 

321
00:13:53,860 --> 00:13:55,700
to questions in the text in color 

322
00:13:55,700 --> 00:14:00,240
and pay attention to negations. 

323
00:14:00,240 --> 00:14:02,740
For example, the text may 

324
00:14:02,740 --> 00:14:05,460
ask certain questions and 

325
00:14:05,460 --> 00:14:06,840
then deal with these answers. 

326
00:14:06,840 --> 00:14:07,760
This is usually important 

327
00:14:07,760 --> 00:14:09,400
information that you 

328
00:14:09,400 --> 00:14:11,280
should simply take away 

329
00:14:11,280 --> 00:14:14,480

330
00:14:14,480 --> 00:14:16,540

331
00:14:16,540 --> 00:14:18,620
from the text because it will help you 

332
00:14:18,620 --> 00:14:19,100
to understand the text better and more 
thoroughly. 

333
00:14:22,410 --> 00:14:24,070
This brings us back to 

334
00:14:24,070 --> 00:14:25,310
text comprehension. 

335
00:14:29,840 --> 00:14:31,820
Text comprehension is important because 

336
00:14:31,820 --> 00:14:33,660
very often, especially with long texts, 

337
00:14:33,660 --> 00:14:35,180
by the end of the text you 

338
00:14:35,180 --> 00:14:36,680
don't really know what it's about 

339
00:14:36,680 --> 00:14:39,400
or sometimes you forget or 

340
00:14:39,580 --> 00:14:41,300

341
00:14:41,300 --> 00:14:43,380
don't understand parts or contexts. 

342
00:14:43,380 --> 00:14:46,120
It's important to read the text several 
times in 

343
00:14:46,120 --> 00:14:47,680
order to really understand it 

344
00:14:47,680 --> 00:14:49,880
and perhaps read the passages 

345
00:14:49,880 --> 00:14:51,500
that you can't understand, the 

346
00:14:51,500 --> 00:14:53,940
passage before or after it again 

347
00:14:53,940 --> 00:14:55,740
or even this passage itself 

348
00:14:55,740 --> 00:14:58,380
again if you realize that I 

349
00:14:58,380 --> 00:14:59,440
somehow don't understand what 

350
00:14:59,440 --> 00:15:03,180
this particular section is about. Then 

351
00:15:03,180 --> 00:15:04,820

352
00:15:04,820 --> 00:15:07,720
look at the order of the plot. This 
doesn't only help with 

353
00:15:07,720 --> 00:15:10,500
non-fiction texts, 

354
00:15:10,950 --> 00:15:12,540
because the plot is usually relatively 

355
00:15:12,540 --> 00:15:13,960
clear, it's usually about a 

356
00:15:13,960 --> 00:15:16,660
topic, but even with short stories, 

357
00:15:16,680 --> 00:15:19,220
stories for example, it can 

358
00:15:19,220 --> 00:15:20,700
sometimes happen that you 

359
00:15:20,700 --> 00:15:21,940

360
00:15:21,940 --> 00:15:24,640
can 't quite understand the course of a 
story and then 

361
00:15:24,640 --> 00:15:27,040
have to read it again in order to 

362
00:15:27,040 --> 00:15:31,910
understand the story. 

363
00:15:31,910 --> 00:15:33,310
As I said, it makes sense to 

364
00:15:33,310 --> 00:15:35,970
divide the text into meaningful sections 
and 

365
00:15:35,970 --> 00:15:37,670

366
00:15:37,670 --> 00:15:42,160
find headings for these sections. Other 
tips I 

367
00:15:42,160 --> 00:15:44,140
can give you would be, for 

368
00:15:44,140 --> 00:15:45,740
example, to 

369
00:15:45,740 --> 00:15:49,060
summarize out loud. This means that you 
have 

370
00:15:49,060 --> 00:15:51,440
divided the text into sections and 

371
00:15:51,440 --> 00:15:54,240
then proceed as follows. You 

372
00:15:54,240 --> 00:15:57,440
basically shorten the text orally 

373
00:15:57,440 --> 00:15:58,360
, you don't have to 

374
00:15:58,360 --> 00:15:59,400
do this in writing , which always takes 

375
00:15:59,400 --> 00:16:01,600
a relatively long time, but you do it 

376
00:16:01,600 --> 00:16:03,140
orally. In other words, you explain to 

377
00:16:03,140 --> 00:16:05,320
yourself what the text 

378
00:16:05,320 --> 00:16:07,180
is about. For example, you read a 

379
00:16:07,180 --> 00:16:12,820
text about, I don't know, 

380
00:16:12,820 --> 00:16:15,340
forest dieback or something, just to 

381
00:16:15,340 --> 00:16:17,060
think of an example. 

382
00:16:17,480 --> 00:16:20,580
And then at the beginning of the text it 
could 

383
00:16:20,580 --> 00:16:21,340
say what 

384
00:16:21,340 --> 00:16:23,460
forest dieback actually means and where it 

385
00:16:23,460 --> 00:16:27,060
happens and why it happens and why 

386
00:16:27,060 --> 00:16:28,660
it's so bad and all that sort of thing. 

387
00:16:28,820 --> 00:16:30,680
And then you can 

388
00:16:30,680 --> 00:16:32,740
repeat the key points yourself orally 

389
00:16:32,740 --> 00:16:36,620
to 

390
00:16:36,620 --> 00:16:38,860

391
00:16:38,860 --> 00:16:40,660
pick out the essential content of the 
text. And that way you can also see 

392
00:16:40,780 --> 00:16:42,560
whether you 

393
00:16:42,560 --> 00:16:46,960
understand the essential content of the 
text. It's also 

394
00:16:46,960 --> 00:16:49,860
a good idea to explain the text to someone 
who hasn't 

395
00:16:49,860 --> 00:16:52,320
read it. 

396
00:16:52,420 --> 00:16:55,000
For example, to friends, parents or 

397
00:16:55,000 --> 00:16:57,600
your own reflection. Because you 

398
00:16:57,600 --> 00:16:59,440
have a person in front of you, 

399
00:16:59,440 --> 00:17:00,720
in quotation marks, which is of course 

400
00:17:00,720 --> 00:17:02,700
you yourself, but of course that 

401
00:17:02,700 --> 00:17:04,880
also helps, because as soon as you 

402
00:17:04,880 --> 00:17:07,720
can see a person , you can explain a term 

403
00:17:07,720 --> 00:17:10,220
or explain something 

404
00:17:10,220 --> 00:17:13,340
in much, much more detail. Or you 

405
00:17:13,340 --> 00:17:14,960
can draw a picture name that 

406
00:17:14,960 --> 00:17:16,540
illustrates what is happening in the text. 

407
00:17:16,920 --> 00:17:19,700
You can also say, for example, that 

408
00:17:19,780 --> 00:17:21,780
you are drawing four pictures. If there 

409
00:17:21,780 --> 00:17:23,400

410
00:17:23,400 --> 00:17:25,560
are four different stages in this text or 
four 

411
00:17:25,560 --> 00:17:27,060
different sub-chapters 

412
00:17:27,060 --> 00:17:29,200
in quotation marks, then you can draw that 

413
00:17:29,200 --> 00:17:32,400
as a picture if you 

414
00:17:32,400 --> 00:17:35,080
want. Personally, it 

415
00:17:35,080 --> 00:17:36,740
always helps me to explain texts to other 

416
00:17:36,740 --> 00:17:39,120
people . Maybe it's 

417
00:17:39,120 --> 00:17:40,320
a tip you' 

418
00:17:40,320 --> 00:17:41,040
d like to take away with you. 

419
00:17:46,400 --> 00:17:47,840
Now we've come to the end of our 

420
00:17:47,840 --> 00:17:51,540
presentation. Do you have 

421
00:17:51,540 --> 00:17:53,800
any questions? Anything 

422
00:17:53,800 --> 00:17:55,080
you didn't understand that you 

423
00:17:55,080 --> 00:17:56,120
might 

424
00:17:56,120 --> 00:18:00,760
want to repeat ? You don't have any 
questions. Okay, 

425
00:18:00,760 --> 00:18:02,060
then thank you for your 

426
00:18:02,060 --> 00:18:04,260
attention. I hope you've 

427
00:18:04,260 --> 00:18:05,320
taken something away with you 

428
00:18:05,320 --> 00:18:07,000
and I hope you have a 

429
00:18:07,000 --> 00:18:07,600
nice evening. 

430
00:18:16,750 --> 00:18:17,150
Thank you very much. 
