﻿1
00:00:00,080 --> 00:00:02,160
Each of us knows and recognizes 

2
00:00:02,160 --> 00:00:03,840
the importance and 

3
00:00:03,840 --> 00:00:05,880
necessity of the welcome call. 

4
00:00:06,860 --> 00:00:08,780
With the help of the welcome call, 

5
00:00:08,780 --> 00:00:10,640
I reinforce the invitation, 

6
00:00:10,660 --> 00:00:12,980
reaffirm the 

7
00:00:12,980 --> 00:00:14,540
possibilities that Schülerhilfe 

8
00:00:14,540 --> 00:00:16,500
offers and can also get a 

9
00:00:16,500 --> 00:00:18,540
first impression. 

10
00:00:18,540 --> 00:00:20,380
In this sequence, I would like to show you 
how 

11
00:00:20,380 --> 00:00:22,600
to set the welcome call and 

12
00:00:22,600 --> 00:00:24,780
how you 

13
00:00:24,780 --> 00:00:27,280

14
00:00:27,280 --> 00:00:30,060
can also display this call in your 
appointment history . First, I select the 

15
00:00:30,060 --> 00:00:32,980
contact. In this 

16
00:00:32,980 --> 00:00:35,900
case , it's Kim. Via Status and also 

17
00:00:35,900 --> 00:00:37,880
now in the Status tab. 

18
00:00:37,880 --> 00:00:39,640
I display the appointment history there . 

19
00:00:40,980 --> 00:00:44,700
I select the date. And 

20
00:00:44,700 --> 00:00:46,640
the next action is the greeting attack. 

21
00:00:47,120 --> 00:00:48,720
So far, nothing has been 

22
00:00:48,720 --> 00:00:49,940
stored in the system. This means that the 

23
00:00:49,940 --> 00:00:51,860
welcome attack is still open. 

24
00:00:52,140 --> 00:00:53,620
Nothing else has 

25
00:00:53,620 --> 00:00:57,500
happened yet either. Adding an appointment 
means that 

26
00:00:57,500 --> 00:00:59,480
I have 

27
00:00:59,480 --> 00:01:01,540
tried to save the greeting call, but it 
has 

28
00:01:01,540 --> 00:01:03,620
not yet been completed. If I 

29
00:01:03,620 --> 00:01:06,120
save the contact, I can 

30
00:01:06,120 --> 00:01:07,680
also see this welcome call in the 

31
00:01:07,680 --> 00:01:08,360
resubmission. 

32
00:01:12,750 --> 00:01:15,330
Here is the greeting call 

33
00:01:15,330 --> 00:01:18,510
, and Niklas Roth 's greeting call as 
well. You can now 

34
00:01:18,510 --> 00:01:20,450
go directly to this next action 

35
00:01:20,450 --> 00:01:22,190
and are then back in the 

36
00:01:22,190 --> 00:01:27,710
student's request status area. If 

37
00:01:27,710 --> 00:01:31,630
I now click here as a statement, 

38
00:01:31,630 --> 00:01:33,990
I have 

39
00:01:33,990 --> 00:01:36,130
tried the welcome call. I have not yet 

40
00:01:36,130 --> 00:01:37,310
reached anyone and have not yet 

41
00:01:37,310 --> 00:01:39,450
been able to save an appointment 
confirmation. 

42
00:01:39,870 --> 00:01:41,990
Only when I tick the box does 

43
00:01:42,010 --> 00:01:45,110
the system accept that the 

44
00:01:45,110 --> 00:01:47,750
welcome call has been completed. I 

45
00:01:47,750 --> 00:01:51,490
save. You can now see that Kim has 

46
00:01:51,490 --> 00:01:53,710
been removed from the resubmission 

47
00:01:53,710 --> 00:01:57,010
in the welcome call. And the system 

48
00:01:57,010 --> 00:01:59,010
puts a 

49
00:01:59,010 --> 00:02:01,290
little tick behind Attempt and says Done. 

50
00:02:02,130 --> 00:02:04,270
You have now completed the welcome call 

51
00:02:04,270 --> 00:02:08,070
with Kim. I would like to repeat this 
again 

52
00:02:08,070 --> 00:02:10,190
for Niklas. I 

53
00:02:10,190 --> 00:02:11,950
go to the next action 

54
00:02:11,950 --> 00:02:15,090
Welcome call, set the 

55
00:02:15,090 --> 00:02:17,370
checkmark for completed, mark it 

56
00:02:17,370 --> 00:02:19,330
as completed and save once. 

57
00:02:20,570 --> 00:02:22,450
The welcome call disappears 

58
00:02:22,450 --> 00:02:24,670
from my resubmission and 

59
00:02:26,720 --> 00:02:27,920
I can... 

60
00:02:27,920 --> 00:02:30,580
go to the next action. Again, I invite you 

61
00:02:30,580 --> 00:02:33,000
to try this out and 

62
00:02:33,000 --> 00:02:34,480
see how you get on with it 

63
00:02:34,480 --> 00:02:35,860
and wish you every success. 
