﻿1
00:00:15,410 --> 00:00:16,830
We have challenged ourselves to 

2
00:00:16,830 --> 00:00:18,710
discover new niches and also 

3
00:00:18,710 --> 00:00:21,330

4
00:00:21,330 --> 00:00:24,230
to find simple optimizations for the 
tutoring process and to 

5
00:00:24,230 --> 00:00:26,310
offer this to parents. 

6
00:00:29,060 --> 00:00:31,440
Cross the goals so that the line 

7
00:00:31,440 --> 00:00:33,560
remains right and behind the hands. 

8
00:00:33,800 --> 00:00:36,300
And now it's right foot 

9
00:00:36,300 --> 00:00:38,920
to the left, left foot to the right. 

10
00:00:39,240 --> 00:00:39,640
We are 

11
00:00:47,640 --> 00:00:49,560
learning about learning coaching. The 
point here is 

12
00:00:49,560 --> 00:00:51,360
that we 

13
00:00:51,360 --> 00:00:52,720
have noticed that we 

14
00:00:52,720 --> 00:00:54,540

15
00:00:54,540 --> 00:00:58,380
are reaching certain limits in our 
tutoring process with the children and 
that we are 

16
00:00:58,380 --> 00:00:59,860
continuing to support them in this 
respect, 

17
00:00:59,980 --> 00:01:02,140
including in the area of learning. How do 
we learn 

18
00:01:02,140 --> 00:01:03,480
efficiently, how do we learn 

19
00:01:03,480 --> 00:01:07,140
effectively, how do we use learning, 

20
00:01:07,160 --> 00:01:09,660
the learning strategy, to 

21
00:01:09,660 --> 00:01:11,560
optimize the tutoring even better. 

22
00:01:26,580 --> 00:01:28,080
So as an entrepreneur, I 

23
00:01:28,080 --> 00:01:30,100
always feel challenged to 

24
00:01:30,100 --> 00:01:32,020
discover new visions and 

25
00:01:32,020 --> 00:01:34,620
simply 

26
00:01:34,620 --> 00:01:37,500
find ways to optimize the tutoring process 
. and 

27
00:01:37,500 --> 00:01:38,860
offer it to parents. 

28
00:01:47,160 --> 00:01:48,460
So they're happy when they 

29
00:01:48,460 --> 00:01:49,960
can come here because they never 

30
00:01:49,960 --> 00:01:53,240
know what's going to happen. And they 

31
00:01:53,240 --> 00:01:55,060
love Ms. Hopf. 

32
00:02:01,250 --> 00:02:03,890
It's great, it's fun and it' 

33
00:02:03,890 --> 00:02:05,850
s always fun to 

34
00:02:05,850 --> 00:02:06,210
work with her. 
