﻿1
00:00:01,070 --> 00:00:03,410
They take private lessons to 

2
00:00:03,410 --> 00:00:05,410
prepare for revision exams or the 

3
00:00:05,410 --> 00:00:08,390
new school year. 

4
00:00:08,390 --> 00:00:10,310
Vorarlberg's 

5
00:00:10,310 --> 00:00:12,370
families spend 3.9 million euros on 
private tuition every year. 

6
00:00:12,630 --> 00:00:14,670
One in five pupils is already 

7
00:00:14,670 --> 00:00:16,270
dependent on extra tuition. 

8
00:00:16,690 --> 00:00:18,370
It is particularly striking that 

9
00:00:18,370 --> 00:00:20,130
more and more primary school pupils are 

10
00:00:20,130 --> 00:00:22,310
taking advantage of extra tuition . 

11
00:00:22,310 --> 00:00:24,150
The tutoring centers, such as here at 

12
00:00:24,150 --> 00:00:25,830
Schülerhilfe in Feldkirch 

13
00:00:25,830 --> 00:00:28,130
, are currently very busy. 30 pupils are 

14
00:00:28,130 --> 00:00:30,270
studying intensively here. The reasons 

15
00:00:30,270 --> 00:00:32,410
for this vary. I 

16
00:00:32,410 --> 00:00:33,630
started six months ago 

17
00:00:33,650 --> 00:00:34,930
because I realized that my grades 

18
00:00:34,930 --> 00:00:36,950
weren't good. And that's how I 

19
00:00:36,950 --> 00:00:38,070
improved and I'm now doing it 

20
00:00:38,070 --> 00:00:39,290
in the summer so that I 

21
00:00:39,290 --> 00:00:40,790
can refresh myself for next 

22
00:00:40,790 --> 00:00:41,570
year because I 

23
00:00:41,570 --> 00:00:43,550
' m now in my final year. Because I 

24
00:00:43,550 --> 00:00:45,090
want to prepare myself for the next 

25
00:00:45,090 --> 00:00:46,510
year, because it's very important to me, 

26
00:00:46,510 --> 00:00:48,690
I'm in fourth grade and I have to show 

27
00:00:48,790 --> 00:00:51,010
that I'm good so that I 

28
00:00:51,010 --> 00:00:53,750
can look around for other schools. I 

29
00:00:53,750 --> 00:00:57,890
got worse from the 

30
00:00:57,890 --> 00:01:01,810
third grade and the trains. That's why 

31
00:01:01,810 --> 00:01:04,570
I'm in tutoring. 

32
00:01:04,570 --> 00:01:05,810

33
00:01:05,810 --> 00:01:07,610
The need for tutoring for primary school 
pupils has 

34
00:01:07,610 --> 00:01:09,490
doubled in the past year. Often, even the 

35
00:01:09,490 --> 00:01:11,530
teachers themselves were involved, in 
almost 

36
00:01:11,530 --> 00:01:13,870
12 percent of cases. And many 

37
00:01:13,870 --> 00:01:15,490
parents feel overwhelmed 

38
00:01:15,510 --> 00:01:16,770
because they 

39
00:01:16,770 --> 00:01:18,490

40
00:01:18,490 --> 00:01:20,950
have to do school work within the family . 
Children need 

41
00:01:20,950 --> 00:01:22,470
supervision and 

42
00:01:22,470 --> 00:01:24,490
support at school , especially in 
elementary school. And if 

43
00:01:24,490 --> 00:01:27,510
the parents don't have the time, if the 

44
00:01:27,510 --> 00:01:29,530
parents put it off professionally, if the 

45
00:01:29,530 --> 00:01:31,590
parents say, for example, I' 

46
00:01:31,590 --> 00:01:34,350
m not going to put up with the conflicts, 
I have 

47
00:01:34,350 --> 00:01:36,050
so little free time with the child anyway, 

48
00:01:36,070 --> 00:01:37,350
now I would like to 

49
00:01:37,350 --> 00:01:39,490

50
00:01:39,490 --> 00:01:42,010
spend the free time I have with the child 
in a meaningful way and without learning. 
These are 

51
00:01:42,010 --> 00:01:44,210
the people who send children to boarding 
schools for 

52
00:01:44,210 --> 00:01:46,270
help. 

53
00:01:46,270 --> 00:01:47,770
The pupils still 

54
00:01:47,770 --> 00:01:49,770
mainly need help with math, 

55
00:01:49,770 --> 00:01:51,250
German and various 

56
00:01:51,250 --> 00:01:53,530
foreign languages. 

57
00:01:53,530 --> 00:01:55,130
It is not 

58
00:01:55,130 --> 00:01:57,990
easy to find qualified tutors . We have 
people who 

59
00:01:57,990 --> 00:01:59,470
are trained teachers. We have 

60
00:01:59,470 --> 00:02:01,750
a lot of students who are in 

61
00:02:01,750 --> 00:02:03,710
teacher training. For me, it is 

62
00:02:03,710 --> 00:02:05,310
very important that these are people 

63
00:02:05,310 --> 00:02:08,110
who are good communicators, who enjoy 

64
00:02:08,110 --> 00:02:09,510
working with children and young people 

65
00:02:09,510 --> 00:02:11,970
and who simply have a 

66
00:02:11,970 --> 00:02:13,970
cheerful hand in teaching 

67
00:02:13,970 --> 00:02:16,950
and dealing with the children. The 

68
00:02:16,950 --> 00:02:18,330
support should, if possible, 

69
00:02:18,490 --> 00:02:19,990
be individualized and thus 

70
00:02:19,990 --> 00:02:21,650
quickly ensure better grades and 

71
00:02:21,650 --> 00:02:24,150
motivating success at school. 

72
00:02:24,150 --> 00:02:24,950
Perhaps we need to 

73
00:02:24,950 --> 00:02:26,130
differentiate a little. There are 

74
00:02:26,130 --> 00:02:27,730
candidates who are under 

75
00:02:27,730 --> 00:02:30,810
pressure, who 

76
00:02:30,810 --> 00:02:32,990
have to exercise, who have to do a bit 
more than we do, 

77
00:02:32,990 --> 00:02:35,050
who just have to 

78
00:02:35,050 --> 00:02:36,790
prepare for the next year . 

79
00:02:36,790 --> 00:02:39,010
keep up a bit. Either way, 

80
00:02:39,010 --> 00:02:40,870
the students could 

81
00:02:40,870 --> 00:02:42,790
think of something better to do during the 
summer vacation than 

82
00:02:42,790 --> 00:02:44,510
study, but at least 

83
00:02:44,510 --> 00:02:47,310
three and a half years is half the 
trouble. It 

84
00:02:47,310 --> 00:02:50,530
works sometimes, but when the 

85
00:02:50,530 --> 00:02:52,010
students come here, I 

86
00:02:52,010 --> 00:02:53,230
usually look when they come back, 

87
00:02:53,330 --> 00:02:54,550
I always look a good noise. 
