﻿1
00:00:00,000 --> 00:00:02,760
Schülerhilfe Vorarlberg, I would like 

2
00:00:02,760 --> 00:00:04,420
to cordially 

3
00:00:04,420 --> 00:00:06,940
invite you and welcome you to 

4
00:00:06,940 --> 00:00:10,340
our Schülerhilfe-Tick-Tock. A 

5
00:00:10,340 --> 00:00:12,220
new project that Schülerhilfe 

6
00:00:12,220 --> 00:00:16,280
Vorarlberg is planning. Yes, 

7
00:00:16,280 --> 00:00:17,860
I'm sure we're all very curious to find 
out what it is. 

8
00:00:18,490 --> 00:00:19,940
Today I would like to talk a little bit 
about 

9
00:00:19,940 --> 00:00:22,660
Schülerhilfe 

10
00:00:22,660 --> 00:00:25,120
, Schülerhilfe, and perhaps 

11
00:00:25,120 --> 00:00:27,120
a little bit more, because it's 

12
00:00:27,120 --> 00:00:29,120
also a little bit about the principle. I 
am 

13
00:00:29,120 --> 00:00:30,700
confronted almost every day at the 

14
00:00:30,700 --> 00:00:31,840
Schülerhilfe. My name is Mira 

15
00:00:31,840 --> 00:00:35,280
Müller and if you call me, please get 

16
00:00:35,300 --> 00:00:37,420
in touch with me. Thank you. The 

17
00:00:37,420 --> 00:00:40,120
Schülerhilfe tip day every Tuesday 

18
00:00:40,120 --> 00:00:42,160
in the morning and every Saturday in the 

19
00:00:42,160 --> 00:00:45,740
afternoon. I would be 

20
00:00:45,740 --> 00:00:48,000
delighted if you would join us again 

21
00:00:48,000 --> 00:00:51,320
, if you would contribute to 

22
00:00:51,320 --> 00:00:52,900
our discussions, 

23
00:00:52,900 --> 00:00:55,380
if you 

24
00:00:55,380 --> 00:01:00,500
 would suggest topics.  That's all 

25
00:01:00,500 --> 00:01:04,600
for today. If you 

26
00:01:04,600 --> 00:01:07,240
don't have confidence in your child. If it 
remains 

27
00:01:07,240 --> 00:01:10,940
imprinted in our brains, the longer and 

28
00:01:10,940 --> 00:01:12,500
better we notice it. So as 

29
00:01:12,500 --> 00:01:14,700
you slowly move towards the Matura 

30
00:01:14,900 --> 00:01:16,720
, then we have really, really great 

31
00:01:16,720 --> 00:01:18,700
boxers where they are already pre-printed. 

32
00:01:19,020 --> 00:01:21,240
When you 

33
00:01:21,240 --> 00:01:24,020

34
00:01:24,020 --> 00:01:25,640
come across such English phrases, such 
English words in everyday use , that you 

35
00:01:25,640 --> 00:01:27,620
very, very consciously 

36
00:01:27,620 --> 00:01:29,140
discuss them with them and say, ah, that's 
it 

37
00:01:29,140 --> 00:01:31,660
, that and that and that. Thank you 

38
00:01:31,660 --> 00:01:32,920
for watching. If you 

39
00:01:32,920 --> 00:01:34,780
have a topic that's 

40
00:01:34,780 --> 00:01:36,740
close to your heart, why don't you get in 
touch, 

41
00:01:36,820 --> 00:01:39,040
leave a comment and then 

42
00:01:39,040 --> 00:01:40,080
we'll see if we can 

43
00:01:40,080 --> 00:01:42,260

44
00:01:42,260 --> 00:01:43,900
pick it up at some point in your next Tip 
Talks and 

45
00:01:43,900 --> 00:01:45,480

46
00:01:45,480 --> 00:01:47,060
talk about the topic that' s really close 
to your heart. 

47
00:01:47,220 --> 00:01:49,320
That's the most important thing. And 
secondly, 

48
00:01:49,320 --> 00:01:51,080
of course I'm allowed to do that too, if 
my 

49
00:01:51,080 --> 00:01:52,520
dad brings it to me, then 

50
00:01:52,520 --> 00:01:56,660
of course I'm allowed to do it too. I am 

51
00:01:56,660 --> 00:01:58,320
a friend of written 

52
00:01:58,320 --> 00:02:03,700
exams. I'm Mira Müller and I'm 

53
00:02:03,700 --> 00:02:05,720

54
00:02:05,720 --> 00:02:09,120
there for you if you ever need to check. 
And if your child 

55
00:02:09,120 --> 00:02:11,080
needs anything , I'm there for you. 
