﻿1
00:00:01,670 --> 00:00:02,050
I 

2
00:01:09,660 --> 00:01:10,680
have tried to open people's minds 

3
00:03:52,830 --> 00:03:53,850
. A very, very nice 

4
00:04:40,120 --> 00:04:42,000
job is back on board. And 

5
00:04:42,000 --> 00:04:43,660
I think that' s very important. We've 

6
00:04:43,660 --> 00:04:44,660
looked again at what we've already 

7
00:04:52,980 --> 00:04:54,180
shown. Perhaps 

8
00:04:54,180 --> 00:04:55,680
you remember. We had a few photos 

9
00:04:55,680 --> 00:04:58,300
of what some of the students still 

10
00:04:58,300 --> 00:04:58,940
look like today. 
