﻿1
00:00:01,230 --> 00:00:04,190
Welcome to IK7. In this 

2
00:00:04,190 --> 00:00:07,830
sequence, I would like to take 

3
00:00:07,830 --> 00:00:10,090
a closer look at the status with you and 

4
00:00:10,090 --> 00:00:11,590
see what options and 

5
00:00:11,590 --> 00:00:13,710
possibilities are 

6
00:00:13,710 --> 00:00:16,810
hidden behind it. I go 

7
00:00:16,810 --> 00:00:19,250
in via the student's status , click on it 
and 

8
00:00:19,250 --> 00:00:21,630
the request book opens. 

9
00:00:21,630 --> 00:00:23,770
The request book in IK7 is now 

10
00:00:23,770 --> 00:00:25,950
divided into tabs. 

11
00:00:25,950 --> 00:00:27,790
You can select these tabs 

12
00:00:27,790 --> 00:00:29,590
one after the other, either by clicking 

13
00:00:29,590 --> 00:00:32,050
Next or by using the mouse. 

14
00:00:32,050 --> 00:00:33,850
However, you do not have to 

15
00:00:33,850 --> 00:00:35,910
follow any sequence. This means that you 
can also 

16
00:00:35,910 --> 00:00:37,670
go back at any time. 

17
00:00:40,600 --> 00:00:42,320

18
00:00:42,320 --> 00:00:44,800
Starting with the first tab, you will 
receive 

19
00:00:44,800 --> 00:00:46,360
information about the 

20
00:00:46,360 --> 00:00:47,920
person you are talking to, about the 

21
00:00:47,920 --> 00:00:49,860
prospective customer. Here you have the 

22
00:00:49,860 --> 00:00:51,880
name, you have the telephone number. 

23
00:00:52,020 --> 00:00:54,080
You can also 

24
00:00:54,080 --> 00:00:56,780
enter an e-mail address. 

25
00:00:56,780 --> 00:00:59,840

26
00:00:59,840 --> 00:01:02,500
The address is very important for 
pre-registration 

27
00:01:02,500 --> 00:01:04,460
. However, this is stored behind 

28
00:01:04,460 --> 00:01:06,660
an arrow key, quite 

29
00:01:06,660 --> 00:01:08,440
simply because we have also 

30
00:01:08,440 --> 00:01:10,780
learned from ICAS 5 that the address 

31
00:01:10,780 --> 00:01:13,440

32
00:01:13,440 --> 00:01:16,220
is not asked for very, very often during 
the initial telephone contact . 

33
00:01:16,220 --> 00:01:18,900
This means that there is a need here for 

34
00:01:18,900 --> 00:01:21,300
the official customers and 

35
00:01:21,300 --> 00:01:22,900
therefore we can also hide it. 

36
00:01:25,250 --> 00:01:27,990

37
00:01:27,990 --> 00:01:31,910
The student's data is recorded in the 
second register. 

38
00:01:31,910 --> 00:01:35,030
Gender, surname, first name 

39
00:01:35,030 --> 00:01:37,470
of course, class, type of school and 

40
00:01:37,470 --> 00:01:39,690
desired school-leaving qualification. And 

41
00:01:39,690 --> 00:01:41,110
here, too , I have the option of 

42
00:01:41,110 --> 00:01:43,310
scrolling and can 

43
00:01:43,310 --> 00:01:44,990
already enter the student's e-mail 
address. 

44
00:01:48,600 --> 00:01:50,540
In the Subjects tab, the 

45
00:01:50,540 --> 00:01:53,340
subjects are requested and completed by us 

46
00:01:53,340 --> 00:01:55,200
and the corresponding 

47
00:01:55,200 --> 00:01:57,920
registration grade is entered in each 
case. 

48
00:02:00,870 --> 00:02:02,750
The next tab is the 

49
00:02:02,750 --> 00:02:04,890
interview documentation. In the 

50
00:02:04,890 --> 00:02:06,770
call documentation, we 

51
00:02:06,770 --> 00:02:08,310
either receive 

52
00:02:08,310 --> 00:02:10,610
information about the 

53
00:02:10,610 --> 00:02:14,070
initial call via the Service Center , but 
we can 

54
00:02:14,070 --> 00:02:16,090

55
00:02:16,090 --> 00:02:17,570
also add further 

56
00:02:17,570 --> 00:02:19,330
information here 

57
00:02:19,330 --> 00:02:23,130
using text modules as soon as we contact 
the call partner . 

58
00:02:23,130 --> 00:02:25,830

59
00:02:25,830 --> 00:02:28,330
So if I have called the father and he 
tells me that Niklas 

60
00:02:28,330 --> 00:02:30,410
has recently started to have 

61
00:02:30,410 --> 00:02:33,370
problems since a change of teacher and has 

62
00:02:33,370 --> 00:02:35,590
occasionally received poor grades 

63
00:02:35,590 --> 00:02:37,170
, this can be 

64
00:02:37,170 --> 00:02:38,450
presented very, very quickly with the help 
of the text modules. 

65
00:02:39,170 --> 00:02:40,490
Of course, you can also 

66
00:02:40,490 --> 00:02:43,210

67
00:02:43,210 --> 00:02:46,850
make additions here with the help of a 
free text field. With the help of 

68
00:02:46,850 --> 00:02:48,790
this small checkbox, you 

69
00:02:48,790 --> 00:02:51,010
can either make the information 
confidential, 

70
00:02:51,030 --> 00:02:53,090
so that the tutor cannot 

71
00:02:53,090 --> 00:02:56,030
see any of this information, or you can 

72
00:02:56,030 --> 00:02:57,370
make the information available to the 

73
00:02:57,370 --> 00:03:00,170
tutor so 

74
00:03:00,170 --> 00:03:02,590
that he or she also 

75
00:03:02,590 --> 00:03:06,270
receives the information from this initial 
meeting . In the 

76
00:03:06,270 --> 00:03:08,830
Status tab, I define 

77
00:03:08,830 --> 00:03:12,210
the further course of this request. 

78
00:03:12,630 --> 00:03:14,550
This means that I have the 

79
00:03:14,550 --> 00:03:17,310
option of marking the Office here 

80
00:03:17,310 --> 00:03:20,370
. I can 

81
00:03:20,370 --> 00:03:23,030
also remove this at any time. I can 

82
00:03:23,030 --> 00:03:24,650
also 

83
00:03:24,650 --> 00:03:27,390
add it at a later point in time . This is 
possible in IK7. 

84
00:03:27,910 --> 00:03:30,470
I have 

85
00:03:30,470 --> 00:03:32,290
the option 

86
00:03:32,290 --> 00:03:35,770
of selecting the date again in the next 
action template and can 

87
00:03:35,770 --> 00:03:37,970

88
00:03:37,970 --> 00:03:41,310
name the subsequent actions by time. So 

89
00:03:46,980 --> 00:03:49,360
once again, I select the date, 

90
00:03:49,540 --> 00:03:52,440
add the time, name the 

91
00:03:52,440 --> 00:03:55,940
action, say Add appointment and 

92
00:03:55,940 --> 00:03:57,440
have now 

93
00:03:57,440 --> 00:03:59,640
named the next action , which now also 

94
00:03:59,640 --> 00:04:02,320
appears in the resubmission. And last 

95
00:04:02,320 --> 00:04:04,620
but not least, the last tab 

96
00:04:04,620 --> 00:04:07,040
allows me to 

97
00:04:07,040 --> 00:04:08,420
create a quote , either for a 

98
00:04:08,420 --> 00:04:09,380
term or a 

99
00:04:09,380 --> 00:04:12,520
contingent contract. Term contracts are 
all 

100
00:04:12,520 --> 00:04:14,300
core contracts that 

101
00:04:14,300 --> 00:04:15,380
require termination. 

102
00:04:16,320 --> 00:04:17,340
Contingent contracts are all 

103
00:04:17,340 --> 00:04:19,700
short-term contracts. I then select 

104
00:04:19,700 --> 00:04:22,880
the product, add 

105
00:04:22,880 --> 00:04:26,240
the participations and as soon as I 

106
00:04:26,240 --> 00:04:28,160
save, 

107
00:04:28,160 --> 00:04:32,770
the printer icon appears in my request 
book. Here 

108
00:04:32,770 --> 00:04:35,270
it is. Here I can also see again with 

109
00:04:35,270 --> 00:04:36,770
the help of the little gray box 

110
00:04:36,770 --> 00:04:38,190
which offer I 

111
00:04:38,190 --> 00:04:41,350
have submitted, F4 twice a 

112
00:04:41,350 --> 00:04:45,320
week. And you can see that my 

113
00:04:45,320 --> 00:04:47,360
new participation has now become open 

114
00:04:47,360 --> 00:04:50,060
participation. Please 

115
00:04:50,060 --> 00:04:51,660
try these things out for 

116
00:04:51,660 --> 00:04:53,300
yourself and explore 

117
00:04:53,300 --> 00:04:54,100
the request book. 
