﻿1
00:00:00,300 --> 00:00:01,760
Hello and welcome to the educational video 

2
00:00:01,760 --> 00:00:03,680
on the topic of scientific 

3
00:00:03,680 --> 00:00:04,900
representation using 

4
00:00:04,900 --> 00:00:07,840
powers of ten. To 

5
00:00:07,840 --> 00:00:09,720

6
00:00:09,720 --> 00:00:11,220
avoid 

7
00:00:11,220 --> 00:00:12,520
having to write out very, very large 
numbers and very, very small numbers in 
full , it has been agreed to use 

8
00:00:12,520 --> 00:00:13,740

9
00:00:13,740 --> 00:00:15,600
powers of ten for scientific 
representation. 

10
00:00:16,180 --> 00:00:17,960
But now we need to remind ourselves 

11
00:00:17,960 --> 00:00:19,420
what powers of ten 

12
00:00:19,420 --> 00:00:21,040
were again. That is why we have 

13
00:00:21,040 --> 00:00:22,220
now 

14
00:00:22,220 --> 00:00:24,020
written down three powers of ten again. I 

15
00:00:24,020 --> 00:00:26,060
would like to briefly repeat what 

16
00:00:26,060 --> 00:00:28,340
it means. 10 to the power of 1 equals 

17
00:00:28,340 --> 00:00:32,920
10. 10 to the power of 2, 10 times 10, 
100. 

18
00:00:33,980 --> 00:00:36,620
10 to the power of 3, 10 times 10 times 
10, 1000. 

19
00:00:38,900 --> 00:00:40,840
The same applies to negative 

20
00:00:40,840 --> 00:00:43,040
exponents. 10 to the power of minus 1 is 

21
00:00:43,040 --> 00:00:46,400
nothing other than 1 divided by 10, i.e. 0 

22
00:00:46,400 --> 00:00:50,040
.1. 10 to the power of minus 2 is 1 
divided by 100, 

23
00:00:50,440 --> 00:00:54,540
i.e. 0.01. and 10 to the power of minus 3 
is 1 

24
00:00:54,540 --> 00:00:59,680
divided by 1000, i.e. 0.001. You can 

25
00:00:59,680 --> 00:01:01,980
now also easily consider that 

26
00:01:01,980 --> 00:01:04,240
the exponent always 

27
00:01:04,240 --> 00:01:06,480
indicates the number of zeros. With 10 to 
the power of 2 there are 

28
00:01:06,480 --> 00:01:09,480
two zeros after the 1, with 10 to the 
power of 

29
00:01:09,480 --> 00:01:13,440
minus 3 there are three zeros before the 
1. 

30
00:01:14,320 --> 00:01:16,080
Let's take a look at an example. 

31
00:01:17,500 --> 00:01:20,260
I can rewrite the 500 that I 

32
00:01:20,260 --> 00:01:22,560
have here as the product 

33
00:01:22,560 --> 00:01:26,040
of 5 times 100. If I 

34
00:01:26,040 --> 00:01:30,360
look up again , 10 to the power of 2 was 
100, which means 

35
00:01:30,380 --> 00:01:32,400
I can also write it as the 

36
00:01:32,400 --> 00:01:39,480
power of ten 5 times 10 to the power of 2. 

37
00:01:39,480 --> 00:01:40,820
I can also 

38
00:01:40,820 --> 00:01:46,100
rewrite 0.007 as the product of 7 times 
0.001. 

39
00:01:47,540 --> 00:01:52,560
0.001 was exactly 10 to the power of minus 
3, so 

40
00:01:52,560 --> 00:01:53,860
I can also rewrite the number 

41
00:01:53,860 --> 00:01:58,480
as 7 times 10 to the power of minus 3. You 
can see 

42
00:01:58,480 --> 00:02:00,220
that if I 

43
00:02:00,220 --> 00:02:01,900
have a large number , I have a power of 
ten with 

44
00:02:01,900 --> 00:02:03,840
positive exponents, if I 

45
00:02:03,840 --> 00:02:05,440
have a small number, I have a 

46
00:02:05,440 --> 00:02:07,880
power of ten with negative 

47
00:02:07,880 --> 00:02:08,480
exponents. 

48
00:02:10,940 --> 00:02:12,460
The scientific 

49
00:02:12,460 --> 00:02:14,340
representation is usually also used in 
physics 

50
00:02:14,340 --> 00:02:15,680
. There, for example, we have 

51
00:02:15,680 --> 00:02:17,060
huge numbers such as the 

52
00:02:17,060 --> 00:02:20,040
speed of light. 

53
00:02:20,040 --> 00:02:21,980
So if I 

54
00:02:21,980 --> 00:02:24,480
want to put them into a scientific 
representation, I have to 

55
00:02:24,480 --> 00:02:26,320
move the decimal point, so to speak. I 

56
00:02:26,320 --> 00:02:27,960
think to myself, if there is no decimal 
point 

57
00:02:27,960 --> 00:02:30,220
, the decimal point is at the very end, 
i.e. 

58
00:02:30,220 --> 00:02:33,600
decimal point 0. I now count how often I 

59
00:02:33,600 --> 00:02:38,060
have to move the decimal point. 1, 2, 3, 

60
00:02:38,260 --> 00:02:44,700
4, 5, 6, 7, 8. I 

61
00:02:44,700 --> 00:02:46,780
always move it to the point where 

62
00:02:46,780 --> 00:02:48,600

63
00:02:48,600 --> 00:02:51,280
there is only one digit before the decimal 
point. So I have 

64
00:02:51,280 --> 00:02:54,720
moved it 8 places. This means that if I 

65
00:02:54,720 --> 00:03:03,660
put the decimal point here, 2. 

66
00:03:03,660 --> 00:03:07,040
99792458, I have to 

67
00:03:07,040 --> 00:03:10,020
multiply it by the power of 10 to the 
power of 8 to 

68
00:03:10,020 --> 00:03:13,300
get the same value. In physics, 

69
00:03:13,300 --> 00:03:14,900
we usually calculate with the rounded 

70
00:03:14,900 --> 00:03:20,020
value 3 times 10 to the power of 8 meters 
per 

71
00:03:20,020 --> 00:03:22,300
second. That's how fast light travels. 

72
00:03:23,100 --> 00:03:24,380
Now let's take another look at an 

73
00:03:24,380 --> 00:03:25,740
example of a small number. 

74
00:03:26,800 --> 00:03:28,620
Let's take the thickness of our hair, 
which 

75
00:03:28,620 --> 00:03:33,760
is 0.00004 meters. 

76
00:03:33,760 --> 00:03:34,900
Again, I move the decimal point 

77
00:03:34,940 --> 00:03:36,980
so that only one digit 

78
00:03:36,980 --> 00:03:44,360
remains before the decimal point. So 1, 2, 
3, 4 and 5, 

79
00:03:44,520 --> 00:03:46,900
so that the decimal point is after the 4. 

80
00:03:47,140 --> 00:03:48,840
So I have 

81
00:03:48,840 --> 00:03:51,400
moved it by 5 units. That's why I can also 

82
00:03:51,400 --> 00:03:57,520
write 4 times 10 to the power of minus 5 

83
00:03:57,520 --> 00:03:58,360
meters. 

84
00:04:01,000 --> 00:04:03,140
To briefly summarize again, if 

85
00:04:03,140 --> 00:04:06,280
I have a large number, 

86
00:04:06,280 --> 00:04:14,110
I count off the places that I 

87
00:04:14,110 --> 00:04:15,630
have moved the decimal point so that there 
is only one 

88
00:04:15,630 --> 00:04:17,630
digit in front of the decimal point. This 
is 

89
00:04:17,630 --> 00:04:19,830
then exactly my exponent of 

90
00:04:19,830 --> 00:04:23,790
my power of ten. With large... 

91
00:04:23,850 --> 00:04:26,030
numbers, the power of ten had a 

92
00:04:26,030 --> 00:04:28,050
positive exponent. If 

93
00:04:28,050 --> 00:04:31,430
I have a small number, then 

94
00:04:31,430 --> 00:04:33,730
the exponent has a negative number 

95
00:04:33,730 --> 00:04:35,630
, but again exactly by 

96
00:04:35,630 --> 00:04:37,210
the places that I 

97
00:04:37,210 --> 00:04:38,610
have moved the decimal point , so that 
only one 

98
00:04:38,610 --> 00:04:39,910
digit remains in front of the decimal 
point. 

99
00:04:40,130 --> 00:04:40,570

100
00:04:44,640 --> 00:04:45,940
Thank you for your attention 

101
00:04:45,940 --> 00:04:47,160
and I look forward to the next time. 
