﻿1
00:00:06,260 --> 00:00:08,060
So, I'll just get started, 

2
00:00:08,120 --> 00:00:10,960
even if no one is here yet. Exactly, 

3
00:00:11,120 --> 00:00:15,860
today's webinar is also about the 

4
00:00:15,860 --> 00:00:18,400
report and specifically part 2 of it, 

5
00:00:18,700 --> 00:00:23,400
the description of a report. So, 

6
00:00:23,500 --> 00:00:25,900
first we'll look at the 

7
00:00:25,900 --> 00:00:27,720
description in general , then the 

8
00:00:27,720 --> 00:00:29,340
process description, the 

9
00:00:29,340 --> 00:00:31,040
animal description and finally the 

10
00:00:31,040 --> 00:00:32,220
person description. 

11
00:00:35,670 --> 00:00:37,990
A description is generally 

12
00:00:37,990 --> 00:00:40,810
informative, provides accurate 

13
00:00:40,810 --> 00:00:44,550
information and is factual and 

14
00:00:44,550 --> 00:00:48,090
descriptive. This means that it 

15
00:00:48,090 --> 00:00:50,210
does not contain any superfluous 
information, it 

16
00:00:50,210 --> 00:00:52,150
does not embellish and it refers 

17
00:00:52,150 --> 00:00:58,450
to facts or statements. A 

18
00:00:58,450 --> 00:01:00,370
description is very clearly structured 

19
00:01:00,370 --> 00:01:02,450
and has a sensible and 

20
00:01:02,450 --> 00:01:03,970
well thought-out arrangement or 

21
00:01:05,630 --> 00:01:07,510
sequence, which of course also 

22
00:01:07,510 --> 00:01:08,870
makes sense. We will 

23
00:01:08,870 --> 00:01:10,090

24
00:01:10,090 --> 00:01:12,550
look at the different types of 
descriptions in a moment. In a 

25
00:01:12,550 --> 00:01:14,250
process description, for example, it is 

26
00:01:14,250 --> 00:01:15,490
essential that you start at the 

27
00:01:15,490 --> 00:01:17,630
beginning and not just 

28
00:01:17,630 --> 00:01:19,610
in the middle and 

29
00:01:19,610 --> 00:01:22,890
mix up the order. A description 

30
00:01:22,890 --> 00:01:25,070
is always 

31
00:01:25,070 --> 00:01:27,550
written in the present tense . You use 
simple sentences 

32
00:01:27,630 --> 00:01:29,710
, not a lot of convoluted 

33
00:01:29,710 --> 00:01:30,270
sentences. 

34
00:01:32,990 --> 00:01:35,410
Then express yourself clearly, objectively 

35
00:01:35,410 --> 00:01:38,010
and precisely. It is also important 

36
00:01:38,090 --> 00:01:39,230
that you do not 

37
00:01:39,230 --> 00:01:40,630
include your own opinion , i.e. that the 

38
00:01:40,630 --> 00:01:43,570
description is objective. You 

39
00:01:43,570 --> 00:01:45,070
should also 

40
00:01:45,070 --> 00:01:46,990
include technical terms relating to the 
topic in question. 

41
00:01:47,230 --> 00:01:49,990
For example, if the 

42
00:01:49,990 --> 00:01:53,770
topic is birds 

43
00:01:53,770 --> 00:01:55,390
and you are writing a description of 

44
00:01:55,390 --> 00:01:56,150
a bird, you should 

45
00:01:56,290 --> 00:01:57,870
also include the relevant 

46
00:01:57,870 --> 00:02:00,310
technical terms. 

47
00:02:00,310 --> 00:02:02,210
It 's also important, as you 

48
00:02:02,210 --> 00:02:04,530
want to write clearly and precisely, 

49
00:02:04,650 --> 00:02:07,110
that you use appropriate adjectives and 

50
00:02:07,110 --> 00:02:09,570
verbs 

51
00:02:09,690 --> 00:02:14,280
so that the text is understandable. 

52
00:02:14,400 --> 00:02:15,560
I have already briefly 

53
00:02:15,560 --> 00:02:16,360
mentioned the 

54
00:02:16,360 --> 00:02:20,000
process description . The aim of a 

55
00:02:20,000 --> 00:02:22,220
process description is to 

56
00:02:22,220 --> 00:02:23,660
explain the sequence of an activity 

57
00:02:23,660 --> 00:02:26,320
step by step in such a way that someone 

58
00:02:26,320 --> 00:02:29,060
else is able to 

59
00:02:29,060 --> 00:02:31,460
imitate this activity or 

60
00:02:31,460 --> 00:02:33,440
reconstruct this process, 

61
00:02:33,580 --> 00:02:36,500
i.e. repeat it. Examples of 

62
00:02:36,500 --> 00:02:37,900
process descriptions 

63
00:02:37,900 --> 00:02:39,500
are instructions for use, 

64
00:02:39,500 --> 00:02:41,280
handicraft instructions, cooking recipes, 

65
00:02:41,280 --> 00:02:43,060
operating instructions or even 

66
00:02:43,060 --> 00:02:46,240
scientific experiments. 

67
00:02:46,240 --> 00:02:47,980
The preparation for the process 
description 

68
00:02:47,980 --> 00:02:51,020
is that you first 

69
00:02:51,020 --> 00:02:52,660

70
00:02:52,660 --> 00:02:55,420
list materials, objects, ingredients and 
work utensils and 

71
00:02:55,420 --> 00:02:58,660
think about sub-processes, i.e. 

72
00:02:58,660 --> 00:03:00,740
collect them a bit, I say 

73
00:03:00,740 --> 00:03:03,620
. So that you don't forget anything later 

74
00:03:03,620 --> 00:03:08,040
. Exactly. In general, the 

75
00:03:08,040 --> 00:03:09,420
episode description is then 

76
00:03:09,420 --> 00:03:10,660
structured in such a way that the 

77
00:03:10,660 --> 00:03:12,560
heading comes first. It's important 

78
00:03:12,640 --> 00:03:15,260
to include what the 

79
00:03:15,260 --> 00:03:16,840
reader can expect. So 

80
00:03:16,840 --> 00:03:18,620
you don't really have to include any 
achievements or anything like that, but 

81
00:03:18,620 --> 00:03:20,580
simply make it clear what kind of 

82
00:03:20,580 --> 00:03:22,060
episode description it is . For example, 

83
00:03:22,060 --> 00:03:23,900
tinkering and nature, or a 

84
00:03:23,900 --> 00:03:28,400
recipe for risotto, something like that. 

85
00:03:29,100 --> 00:03:32,800
Introduction, where the result 

86
00:03:32,800 --> 00:03:35,960
of the process is produced, for 

87
00:03:35,960 --> 00:03:38,800
example the 

88
00:03:38,800 --> 00:03:41,800
robot lantern that was made , then the 
preparation 

89
00:03:41,800 --> 00:03:43,580
and the materials required are 

90
00:03:43,580 --> 00:03:47,620
presented. In the main part, 

91
00:03:47,620 --> 00:03:49,420

92
00:03:49,420 --> 00:03:52,360
the subsequence is explained step by step 
in the correct order 

93
00:03:52,480 --> 00:03:54,520
. Of course, it is very important that 

94
00:03:54,600 --> 00:03:56,200
it really is in the right 

95
00:03:56,200 --> 00:03:58,160
order, which is what I just meant. 

96
00:03:59,200 --> 00:04:01,140
When describing a process, it is 

97
00:04:01,140 --> 00:04:03,760
important to start at the beginning so 
that 

98
00:04:03,760 --> 00:04:06,160
everyone can easily follow and 

99
00:04:06,160 --> 00:04:09,620
copy it. At the end, 

100
00:04:09,620 --> 00:04:12,560
for example, there are different 

101
00:04:12,560 --> 00:04:14,080
options or suggestions or 

102
00:04:14,080 --> 00:04:15,740
even variations. This is often 

103
00:04:15,740 --> 00:04:18,420
the case with cooking recipes. Then you 
have a 

104
00:04:18,420 --> 00:04:20,020
basic waffle recipe and 

105
00:04:20,020 --> 00:04:22,780
then it says, for example, that you 

106
00:04:22,780 --> 00:04:24,820
can 

107
00:04:24,820 --> 00:04:26,240
make chocolate waffles with three 
tablespoons of cocoa powder 

108
00:04:26,240 --> 00:04:28,400
. Or something like that. Exactly. 

109
00:04:30,860 --> 00:04:33,260
Yes. When describing a process, 

110
00:04:33,260 --> 00:04:35,660
you have to choose a 

111
00:04:35,660 --> 00:04:37,900
personal pronoun. So 

112
00:04:37,900 --> 00:04:40,100
you, the polite form she or 

113
00:04:40,100 --> 00:04:42,280
man. And it's important that 

114
00:04:42,280 --> 00:04:44,340
you use this personal pronoun all the time 

115
00:04:44,340 --> 00:04:46,860
, 

116
00:04:46,860 --> 00:04:49,260
consistently, so that there is a 

117
00:04:49,260 --> 00:04:53,040
consistent choice. What is also 

118
00:04:53,040 --> 00:04:54,960
very helpful when 

119
00:04:54,960 --> 00:04:56,500
describing a process is to 

120
00:04:56,500 --> 00:04:59,120
use appropriate conjunctions 

121
00:04:59,200 --> 00:05:01,380
that emphasize the order. 

122
00:05:02,480 --> 00:05:05,160
For example, first, first, 

123
00:05:05,820 --> 00:05:08,280
then, following, after that, then, 

124
00:05:09,720 --> 00:05:11,680
as a result, then at the end, 

125
00:05:11,860 --> 00:05:14,840
in conclusion, exactly, so that you 

126
00:05:14,840 --> 00:05:16,520
can show that okay, first 

127
00:05:16,520 --> 00:05:18,620
this happens, then that. So that 

128
00:05:18,620 --> 00:05:19,780
this order 

129
00:05:19,780 --> 00:05:21,420
is underlined again , because it' 

130
00:05:21,420 --> 00:05:26,820
s very important. Exactly. So, we 

131
00:05:26,820 --> 00:05:27,720
continue with the 

132
00:05:27,720 --> 00:05:31,100
animal description. Animal descriptions 
are 

133
00:05:31,100 --> 00:05:32,940
used 

134
00:05:32,940 --> 00:05:35,500
to introduce an animal and 

135
00:05:35,500 --> 00:05:38,440
describe it as accurately as possible. 

136
00:05:38,440 --> 00:05:40,540
You should be factual, as is generally the 
case with 

137
00:05:40,540 --> 00:05:42,540
descriptions, and use the 

138
00:05:42,540 --> 00:05:45,140
present tense. There are of course many 

139
00:05:45,140 --> 00:05:46,340
different terms that 

140
00:05:46,340 --> 00:05:50,340
can be used. So fur, feathers, 

141
00:05:50,360 --> 00:05:53,660
mane of feathers, paws, fins, 

142
00:05:53,960 --> 00:05:56,960
beak antlers, tusks, spines, 

143
00:05:57,260 --> 00:06:00,940
trunk, a pack animal or rather a 

144
00:06:00,940 --> 00:06:02,340
loner and so on. 

145
00:06:05,760 --> 00:06:07,940
In an animal description, you can 

146
00:06:07,940 --> 00:06:09,480
include information on 

147
00:06:09,480 --> 00:06:12,300
body size, appearance and 

148
00:06:12,300 --> 00:06:15,380
habitat. Life expectancy, i.e. 

149
00:06:15,380 --> 00:06:16,960
approximately how long the animals live, 

150
00:06:17,160 --> 00:06:19,520
what characteristics the animals have, 

151
00:06:19,640 --> 00:06:21,360
what species it is and what 

152
00:06:21,360 --> 00:06:23,380
genus, what typical 

153
00:06:23,380 --> 00:06:25,580
animal behaviors are, how 

154
00:06:25,580 --> 00:06:27,440
they are kept, i.e. are they pets 

155
00:06:27,440 --> 00:06:30,640
or farm animals or are they 

156
00:06:30,640 --> 00:06:33,600
not kept at all , then how they are 

157
00:06:33,600 --> 00:06:36,640
cared for, what food they eat 

158
00:06:36,640 --> 00:06:38,940
and general special features. 

159
00:06:38,940 --> 00:06:39,820
Exactly. 

160
00:06:42,770 --> 00:06:44,390
Another thing I 

161
00:06:44,390 --> 00:06:46,590
would like to say about animal 
descriptions in general is that it's 

162
00:06:46,590 --> 00:06:47,390

163
00:06:47,390 --> 00:06:48,950

164
00:06:48,950 --> 00:06:50,870
best 

165
00:06:50,870 --> 00:06:52,350
to go in the same order when describing 
people, which we'll look at later. In 
other words, 

166
00:06:52,390 --> 00:06:54,570
either you start with the 

167
00:06:54,570 --> 00:06:57,130
most important characteristic, i.e. what 

168
00:06:57,130 --> 00:06:58,550
immediately catches your eye, and 

169
00:06:58,550 --> 00:07:00,690
describe it from there, which is also an 

170
00:07:00,690 --> 00:07:02,630
easy way to 

171
00:07:02,630 --> 00:07:04,110
have a sensible sequence, 

172
00:07:04,190 --> 00:07:05,310
for example, is 

173
00:07:05,310 --> 00:07:07,610
to start with the head , then 

174
00:07:07,610 --> 00:07:09,590
explain the external appearance and then 
go into the topic of 

175
00:07:09,590 --> 00:07:11,650
things like habitat and 

176
00:07:11,650 --> 00:07:12,870
life expectancy and so on 

177
00:07:12,870 --> 00:07:16,130
. Exactly, let's continue 

178
00:07:16,130 --> 00:07:18,530
with the personal description. 

179
00:07:18,530 --> 00:07:20,130
The aim of a personal description is to 

180
00:07:20,130 --> 00:07:22,830
recognize or identify 

181
00:07:22,830 --> 00:07:25,690
a person. A 

182
00:07:25,690 --> 00:07:26,870
personal description highlights 
particularly 

183
00:07:26,870 --> 00:07:28,730
conspicuous features or typical things 

184
00:07:28,730 --> 00:07:30,890
so that a person can be 

185
00:07:30,890 --> 00:07:33,410
recognized or identified. This is 

186
00:07:33,410 --> 00:07:34,630
important in everyday life when 

187
00:07:34,630 --> 00:07:36,210
reporting a missing person or for 

188
00:07:36,210 --> 00:07:40,250
sketches, but also, as 

189
00:07:40,250 --> 00:07:41,550
I gave the example here the other day 

190
00:07:41,550 --> 00:07:43,890
, 

191
00:07:43,890 --> 00:07:46,490
when you 

192
00:07:46,490 --> 00:07:48,710
want to explain to your friend which 
person 

193
00:07:48,710 --> 00:07:50,050
was at the party and you have 

194
00:07:50,050 --> 00:07:51,830
forgotten their name. And you know that 
the 

195
00:07:51,830 --> 00:07:53,250
other person knows the person and 

196
00:07:53,250 --> 00:07:55,390
then you describe it verbally, 

197
00:07:55,390 --> 00:07:57,210
yes, she looks like this and that, she 

198
00:07:57,210 --> 00:07:58,850
always does this, she's from there 

199
00:07:58,850 --> 00:08:00,710
and so on. And so you can then, 

200
00:08:00,770 --> 00:08:02,310
the other person can also 

201
00:08:02,310 --> 00:08:05,350
identify the person. When 

202
00:08:05,350 --> 00:08:07,190
describing a person, you make a gag and 

203
00:08:07,190 --> 00:08:09,530
gage about the gender, female or 

204
00:08:09,530 --> 00:08:13,270
male or diverse, 

205
00:08:13,270 --> 00:08:18,450
about the height, so about 180 cm, not 
meters and exactly, 

206
00:08:18,590 --> 00:08:20,850
then you can name the age, 

207
00:08:20,990 --> 00:08:22,830
special features, something like 

208
00:08:22,830 --> 00:08:26,670
glasses, scars, moles, everything, 

209
00:08:26,850 --> 00:08:30,310
freckles and so on. Then 

210
00:08:30,310 --> 00:08:32,050
also the general appearance, 

211
00:08:32,130 --> 00:08:35,410
so generally, sporty, elegant, 

212
00:08:36,130 --> 00:08:41,770
exactly, with the hump, something like 
that. Exactly, 

213
00:08:41,870 --> 00:08:43,530
structure and shape, 

214
00:08:43,530 --> 00:08:45,310
for example, you can 

215
00:08:45,310 --> 00:08:47,150
do that from top to bottom and then 

216
00:08:47,150 --> 00:08:48,490

217
00:08:48,490 --> 00:08:50,850
describe the areas in a coherent way, 
starting with the 

218
00:08:50,850 --> 00:08:52,970
head or describing the face, 

219
00:08:53,150 --> 00:08:56,810
then the hair and hairstyle 

220
00:08:56,810 --> 00:08:57,930
, that is, and then you would have already 

221
00:08:57,930 --> 00:09:00,410
completed the entire head, then 

222
00:09:00,410 --> 00:09:02,930
you would continue with the 

223
00:09:02,930 --> 00:09:04,590
description of the physique, 

224
00:09:04,590 --> 00:09:07,030
stature and posture and finally 

225
00:09:07,030 --> 00:09:08,750
you would describe clothing. 

226
00:09:10,190 --> 00:09:13,730
Exactly, it is of course also very 

227
00:09:13,730 --> 00:09:15,050
practical for you if you 

228
00:09:15,050 --> 00:09:16,350

229
00:09:16,350 --> 00:09:18,170
do the personal description in this order, 
as you 

230
00:09:18,170 --> 00:09:19,930
don't run the risk of 

231
00:09:19,930 --> 00:09:21,190
forgetting something important. 

232
00:09:24,180 --> 00:09:25,680
We have 

233
00:09:25,680 --> 00:09:27,020
collected a few words here that you can 
use 

234
00:09:27,080 --> 00:09:28,480
when describing a person 

235
00:09:28,480 --> 00:09:30,580
. For example, head shape can 

236
00:09:30,580 --> 00:09:33,180
be round or oval, face 

237
00:09:33,180 --> 00:09:37,640
elongated, angular or round, hair color 

238
00:09:37,640 --> 00:09:41,200
or hairstyle, blond, curly, bangs 

239
00:09:41,560 --> 00:09:45,760
, straight hair, colored hair and so 

240
00:09:45,760 --> 00:09:48,180
on. The forehead can be flat and high 

241
00:09:48,180 --> 00:09:51,500
, eyes narrow or particularly wide 

242
00:09:51,500 --> 00:09:53,660
apart, the nose long, long, 

243
00:09:53,700 --> 00:09:58,240
pointed, narrow, large, for example. The 

244
00:09:58,240 --> 00:10:01,680
mouth wide, pinched, full, narrow. 

245
00:10:02,330 --> 00:10:04,400
A narrow upper lip, a wide 

246
00:10:04,400 --> 00:10:07,200
lower lip and so on. The chin 

247
00:10:07,200 --> 00:10:10,480
can be angular and pointed. 

248
00:10:10,480 --> 00:10:12,180
There are of course many body types . 
Slim, 

249
00:10:12,180 --> 00:10:16,200
corpulent. What kind of shoulders, what 
kind of 

250
00:10:16,200 --> 00:10:17,920
legs, what does the upper body look like? 

251
00:10:18,260 --> 00:10:20,120
Then, what is the posture? 

252
00:10:20,120 --> 00:10:24,100
What 

253
00:10:24,100 --> 00:10:25,620
clothes is the person wearing, 

254
00:10:25,860 --> 00:10:28,220
i.e. T-shirt, sweater, dress, jeans, 

255
00:10:28,300 --> 00:10:31,240
what color, what material, what 

256
00:10:31,240 --> 00:10:32,480
is the overall impression, i.e. 

257
00:10:32,480 --> 00:10:35,500
sporty or rather elegant? Exactly, 

258
00:10:35,560 --> 00:10:36,600
there are lots of 

259
00:10:36,600 --> 00:10:38,060
other words that 

260
00:10:38,060 --> 00:10:40,240
come to mind when you 

261
00:10:40,240 --> 00:10:41,980
have a person in front of you that 

262
00:10:41,980 --> 00:10:46,400
fit very well. Yes, 

263
00:10:46,400 --> 00:10:47,460
thank you very much for your 

264
00:10:47,460 --> 00:10:49,200
attention, that's all from 

265
00:10:49,200 --> 00:10:52,480
my side. Right, if 

266
00:10:52,480 --> 00:10:54,040
there are no questions, then have 

267
00:10:54,040 --> 00:10:55,060
a nice day. 
