﻿1
00:00:00,980 --> 00:00:03,000
Hello and welcome to the 

2
00:00:03,000 --> 00:00:05,620
Schülerhilfe learning videos. 

3
00:00:05,620 --> 00:00:06,940
This module is about 

4
00:00:06,940 --> 00:00:09,660
literature research. How do 

5
00:00:09,660 --> 00:00:12,820
I research it properly? This module is 

6
00:00:12,820 --> 00:00:15,080
about what 

7
00:00:15,080 --> 00:00:16,900
research options you have and how to 

8
00:00:16,900 --> 00:00:18,220
find the right sources. 

9
00:00:21,560 --> 00:00:23,900
The research. What options 

10
00:00:23,900 --> 00:00:28,740
are there? 

11
00:00:28,740 --> 00:00:30,200
You have 

12
00:00:30,200 --> 00:00:32,960
various options for researching a specific 
topic. 

13
00:00:32,960 --> 00:00:34,660
You can research on the internet, for 

14
00:00:34,660 --> 00:00:36,100
example using search engines such as 

15
00:00:36,100 --> 00:00:38,920
Google. You can find information on 

16
00:00:38,920 --> 00:00:40,860
television, for example in 

17
00:00:40,860 --> 00:00:42,660
documentaries or news programs. 

18
00:00:44,100 --> 00:00:45,900
Libraries are a good place to do 

19
00:00:45,900 --> 00:00:49,020
research. 

20
00:00:49,020 --> 00:00:50,620
Consulting a specialist can also 

21
00:00:50,620 --> 00:00:50,960
help you. 

22
00:00:54,010 --> 00:00:56,250
The following media can be useful for your 

23
00:00:56,250 --> 00:00:57,770
research. 

24
00:00:59,090 --> 00:01:01,890
Digital media such as smartphones, 

25
00:01:02,130 --> 00:01:07,050
computers, notebooks or tablets. And 

26
00:01:07,050 --> 00:01:10,610
analog media such as books, newspapers 

27
00:01:10,610 --> 00:01:12,190
or magazines. 

28
00:01:16,320 --> 00:01:18,720
The following search engines are suitable 

29
00:01:18,720 --> 00:01:20,460
for internet research. 

30
00:01:21,800 --> 00:01:27,480
Google, Yahoo, Bing, T-Online, Ask, 

31
00:01:27,800 --> 00:01:32,380
AOL or Yandex. It makes sense to 

32
00:01:32,420 --> 00:01:34,200
use several search engines, 

33
00:01:34,340 --> 00:01:36,020
as different search engines 

34
00:01:36,020 --> 00:01:37,980
provide different results. 

35
00:01:42,060 --> 00:01:44,500
find the right sources. Which 

36
00:01:44,500 --> 00:01:46,420
sources can I trust and which 

37
00:01:46,420 --> 00:01:50,520
not? If you are 

38
00:01:50,520 --> 00:01:52,520
researching on the Internet and 

39
00:01:52,520 --> 00:01:54,260

40
00:01:54,260 --> 00:01:56,180
want to distinguish between trustworthy 
and untrustworthy sources , pay 

41
00:01:56,180 --> 00:01:58,400
attention to the following. Untrustworthy 

42
00:01:58,400 --> 00:02:00,120
sources 

43
00:02:00,120 --> 00:02:02,400
often have simple question-and-answer 
pages 

44
00:02:02,400 --> 00:02:04,280
that 

45
00:02:04,280 --> 00:02:07,200
provide brief explanations . Entries in 

46
00:02:07,200 --> 00:02:09,360
online encyclopaedias such as Wikipedia 
should also be treated 

47
00:02:09,360 --> 00:02:11,620
with caution, as they are often 

48
00:02:11,620 --> 00:02:12,780
not checked. 

49
00:02:14,760 --> 00:02:16,160
Trustworthy sources are 

50
00:02:16,160 --> 00:02:17,960
written objectively and provide 

51
00:02:17,960 --> 00:02:21,220
neutral explanations. 

52
00:02:21,220 --> 00:02:22,900
They also have a well-founded evaluation. 

53
00:02:26,870 --> 00:02:28,650
You should also be careful with 

54
00:02:28,650 --> 00:02:30,450
websites that 

55
00:02:30,450 --> 00:02:32,890
contain spelling mistakes, 

56
00:02:32,890 --> 00:02:35,610
are confusing 

57
00:02:35,610 --> 00:02:38,350
, contain incorrect links, 

58
00:02:38,350 --> 00:02:41,910
have no legal notice or are out of date. 

59
00:02:44,470 --> 00:02:46,470
The type and purpose of the website 

60
00:02:46,470 --> 00:02:49,570
should be checked. Was the site 

61
00:02:49,570 --> 00:02:51,250

62
00:02:51,250 --> 00:02:53,610

63
00:02:53,610 --> 00:02:56,570
written by a private individual or by an 
organization or association? What are the 
aims of 

64
00:02:56,570 --> 00:02:59,430
the website? Are current 

65
00:02:59,430 --> 00:03:02,510
events taken into account? 

66
00:03:02,510 --> 00:03:04,330
Is there a commercial interest? 

67
00:03:04,330 --> 00:03:06,150
Is something to be advertised or sold? 

68
00:03:08,700 --> 00:03:11,420
There are also 

69
00:03:11,420 --> 00:03:12,800

70
00:03:12,800 --> 00:03:15,720
differences between analog sources such as 
books and magazines . 

71
00:03:15,720 --> 00:03:18,420
For example, 

72
00:03:18,420 --> 00:03:21,560
non-academic books, general 

73
00:03:21,560 --> 00:03:23,840
encyclopedias or articles in 

74
00:03:23,840 --> 00:03:24,800
tabloid newspapers are not trustworthy . 

75
00:03:25,880 --> 00:03:27,560
Tabloids are newspapers 

76
00:03:27,600 --> 00:03:29,280
that 

77
00:03:29,280 --> 00:03:32,160
belong to the so-called tabloid press. 
They do not feature 

78
00:03:32,160 --> 00:03:33,880
critical and balanced 

79
00:03:33,880 --> 00:03:36,020
journalism. Their reporting 

80
00:03:36,020 --> 00:03:37,700
is often one-sided and focuses on 

81
00:03:37,700 --> 00:03:39,380
emotions rather than neutral 

82
00:03:39,380 --> 00:03:42,600
information. 

83
00:03:42,600 --> 00:03:44,760
On the other hand, scientific 

84
00:03:44,760 --> 00:03:48,020
textbooks, original works or 

85
00:03:48,020 --> 00:03:51,000
articles in specialist journals are 
trustworthy . 

86
00:03:53,460 --> 00:03:55,080
Always 

87
00:03:55,080 --> 00:03:57,600
pay attention to the following when 
researching online. Compare 

88
00:03:57,600 --> 00:03:58,760
different sources with each other. 

89
00:03:59,440 --> 00:04:01,580
If they match, 

90
00:04:01,580 --> 00:04:03,160
the probability that the sources 

91
00:04:03,160 --> 00:04:06,260
are trustworthy increases. Always keep 

92
00:04:06,260 --> 00:04:07,940
a critical eye and check the 

93
00:04:07,940 --> 00:04:09,440
sources for spelling mistakes, 

94
00:04:09,520 --> 00:04:11,800
clarity and topicality. 

95
00:04:12,800 --> 00:04:16,460
Check the type and purpose of the source. 

96
00:04:16,460 --> 00:04:18,600
At the bottom of a website, 

97
00:04:18,600 --> 00:04:20,300
you can search for options that 

98
00:04:20,300 --> 00:04:21,860

99
00:04:21,860 --> 00:04:24,920
can be used to assess confidentiality . 

100
00:04:24,920 --> 00:04:26,520
Check the legal notice in particular. 

101
00:04:29,420 --> 00:04:31,620
Thank you for your attention 

102
00:04:31,620 --> 00:04:32,920
and good luck with your 

103
00:04:32,920 --> 00:04:34,000
literature research. 
