﻿1
00:00:00,080 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:05,060
Schülerhilfe learning videos. 

3
00:00:05,060 --> 00:00:06,980
This module is about how to 

4
00:00:06,980 --> 00:00:08,920
evaluate search results correctly. 

5
00:00:14,090 --> 00:00:15,710
We will learn how to 

6
00:00:15,710 --> 00:00:19,070
use the information from the research. We 

7
00:00:19,070 --> 00:00:20,770
learn more about copyrights 

8
00:00:20,770 --> 00:00:22,470
and that you 

9
00:00:22,470 --> 00:00:25,350
have to acknowledge sources. We will look 
at 

10
00:00:25,350 --> 00:00:28,010
direct and indirect quotation and 

11
00:00:28,010 --> 00:00:29,450
how to cite sources. 

12
00:00:32,400 --> 00:00:34,180
Let's start with how to 

13
00:00:34,180 --> 00:00:36,000
use the right information. 

14
00:00:37,690 --> 00:00:39,790
Please note the following when 

15
00:00:39,790 --> 00:00:43,470
researching on the Internet. All 

16
00:00:43,470 --> 00:00:46,590
hits must be evaluated. 

17
00:00:46,590 --> 00:00:47,910
You have to assess whether the 

18
00:00:47,910 --> 00:00:50,310
information 

19
00:00:50,310 --> 00:00:54,150
is credible and neutral. You have to 

20
00:00:54,150 --> 00:00:55,930
make sure that the information is not 
biased 

21
00:00:55,930 --> 00:00:57,270
in a certain direction. 

22
00:00:57,830 --> 00:00:59,810
Otherwise, your research could 

23
00:00:59,810 --> 00:01:00,970
be manipulative. 

24
00:01:04,340 --> 00:01:06,340
What requirements are 

25
00:01:06,340 --> 00:01:07,640
important for a correct 

26
00:01:07,640 --> 00:01:11,320
assessment of sources? Look 

27
00:01:11,320 --> 00:01:13,260
at several websites and 

28
00:01:13,260 --> 00:01:16,660
compare them. Take a critical 

29
00:01:16,660 --> 00:01:18,200
look at the pages you find. 

30
00:01:19,380 --> 00:01:22,780
Also ask yourself how 

31
00:01:22,780 --> 00:01:24,620

32
00:01:24,620 --> 00:01:27,720
the arguments are presented on the 
individual websites and how the texts were 

33
00:01:27,720 --> 00:01:28,000
written . 

34
00:01:33,340 --> 00:01:35,340
The entire website should be 

35
00:01:35,340 --> 00:01:38,760
examined. 

36
00:01:38,760 --> 00:01:41,560
Ask yourself the following questions. What 
goals is 

37
00:01:41,560 --> 00:01:44,940
the author of the page pursuing? Can the 

38
00:01:44,940 --> 00:01:46,380
website 

39
00:01:46,380 --> 00:01:49,320
be assigned to a specific category? 

40
00:01:49,320 --> 00:01:50,700
For example, is it the site of a 

41
00:01:50,700 --> 00:01:52,980
university, a gossip magazine, 

42
00:01:53,000 --> 00:01:57,990
a blog or a forum? 

43
00:01:57,990 --> 00:01:59,370
Also remember to check the author and the 

44
00:01:59,370 --> 00:02:01,930
imprint as well as the comments and 

45
00:02:01,930 --> 00:02:06,270
link tips. If the 

46
00:02:06,270 --> 00:02:08,230
information or content on 

47
00:02:08,230 --> 00:02:10,030
different pages matches, 

48
00:02:10,110 --> 00:02:11,910
the likelihood 

49
00:02:11,970 --> 00:02:12,870
that the information 

50
00:02:12,870 --> 00:02:16,670
is trustworthy increases. But be careful! 

51
00:02:17,470 --> 00:02:19,570
Sometimes different sites obtain 

52
00:02:19,570 --> 00:02:21,550
their information from one and the 

53
00:02:21,550 --> 00:02:23,990
same source. This 

54
00:02:23,990 --> 00:02:26,730
naturally makes comparison more difficult 
. So 

55
00:02:26,730 --> 00:02:28,670
always be critical of your sources. 

56
00:02:31,650 --> 00:02:33,470
Speaking of dealing critically with 

57
00:02:33,470 --> 00:02:36,310
sources. You should be careful 

58
00:02:36,310 --> 00:02:38,870
if the sources 

59
00:02:38,870 --> 00:02:41,890
contain spelling mistakes , show poor 
quality 

60
00:02:41,890 --> 00:02:43,090
images, 

61
00:02:44,370 --> 00:02:47,790
are confusing, 

62
00:02:47,790 --> 00:02:49,010

63
00:02:49,010 --> 00:02:52,110
contain outdated and non-functioning links 
or have no imprint. 

64
00:02:57,720 --> 00:02:59,940
You can usually search for 

65
00:02:59,940 --> 00:03:01,420

66
00:03:01,420 --> 00:03:03,400
options at the bottom of a source's page 

67
00:03:03,400 --> 00:03:04,940

68
00:03:04,940 --> 00:03:07,760
that can be used to assess confidentiality 
. Here 

69
00:03:07,760 --> 00:03:09,140
you can see the example of the 

70
00:03:09,140 --> 00:03:11,820
search engine Helles Köpfchen. How do 

71
00:03:14,700 --> 00:03:16,580
you assess the reasoning 

72
00:03:16,580 --> 00:03:20,380
of a source? Untrustworthy 

73
00:03:20,380 --> 00:03:22,400
sources often only have simple 

74
00:03:22,400 --> 00:03:25,560
question or answer pages, which 

75
00:03:25,560 --> 00:03:27,220
only 

76
00:03:27,220 --> 00:03:30,740
offer very brief, inadequate explanations. 
In addition, they often contain 

77
00:03:30,740 --> 00:03:32,820
speculation that has not been 

78
00:03:32,820 --> 00:03:33,980
verified. 

79
00:03:35,820 --> 00:03:37,660
Trustworthy sources 

80
00:03:37,660 --> 00:03:39,460
, on the other hand, offer a factual 

81
00:03:39,460 --> 00:03:41,440
and neutral explanation as well as a 

82
00:03:41,440 --> 00:03:42,920
well-founded evaluation of the 

83
00:03:42,920 --> 00:03:43,660
argumentation. 

84
00:03:47,090 --> 00:03:49,210
When it comes to finding out 

85
00:03:49,250 --> 00:03:51,110
what kind of website it is 

86
00:03:51,110 --> 00:03:53,150
and what 

87
00:03:53,150 --> 00:03:55,170
its aims are , you should 

88
00:03:55,170 --> 00:03:58,510
check the following. What is the purpose 

89
00:03:58,510 --> 00:04:01,810
of the website? Is the site 

90
00:04:01,810 --> 00:04:03,770

91
00:04:03,770 --> 00:04:05,950

92
00:04:05,950 --> 00:04:08,950
written by a private individual, an 
organization or an association ? Does it 
cover current 

93
00:04:08,950 --> 00:04:11,370
events? Does it present a 

94
00:04:11,370 --> 00:04:13,330
product or similar? 

95
00:04:14,770 --> 00:04:16,590
Does the website even want to 

96
00:04:16,590 --> 00:04:18,930
sell something or is something being 

97
00:04:18,930 --> 00:04:19,510
advertised here? 

98
00:04:22,050 --> 00:04:24,670
It is also important to check the author 
and 

99
00:04:24,670 --> 00:04:28,090
the imprint. Look for 

100
00:04:28,090 --> 00:04:29,750
the author's name and the 

101
00:04:29,750 --> 00:04:31,510
organization they 

102
00:04:31,510 --> 00:04:34,530
may be writing for. 

103
00:04:34,530 --> 00:04:36,290
You can usually find the imprint 

104
00:04:36,290 --> 00:04:38,670
at the bottom of the page, often in 

105
00:04:38,670 --> 00:04:42,730
sections such as About us or About 

106
00:04:42,730 --> 00:04:46,550
this page. Trustworthy 

107
00:04:46,550 --> 00:04:48,510
sources may have a 

108
00:04:48,510 --> 00:04:50,710
scientific institute, a 

109
00:04:50,710 --> 00:04:53,090
public institution or well-known 

110
00:04:53,090 --> 00:04:54,690
experts as authors. 

111
00:04:58,880 --> 00:05:00,700
Try to find out what 

112
00:05:00,700 --> 00:05:04,260
opinion is being communicated. Are 

113
00:05:04,260 --> 00:05:06,280
links to other sites mentioned 

114
00:05:06,280 --> 00:05:07,920
that might help with the research 

115
00:05:07,920 --> 00:05:09,000
? Now 

116
00:05:12,200 --> 00:05:14,200
a few tips on the subject of 

117
00:05:14,200 --> 00:05:15,960
copyrights for sources. 

118
00:05:18,780 --> 00:05:20,880
Whenever you 

119
00:05:20,880 --> 00:05:22,720
take information from a source, this must 
be 

120
00:05:22,720 --> 00:05:25,740
indicated. It is 

121
00:05:25,740 --> 00:05:27,820
not permitted to pass off third-party 
content as 

122
00:05:27,820 --> 00:05:32,800
your own. Every image, every 

123
00:05:32,800 --> 00:05:36,240
sentence, every text and every video or 

124
00:05:36,240 --> 00:05:40,420
similar has an author. Third-party 

125
00:05:40,420 --> 00:05:41,780
ideas that 

126
00:05:41,780 --> 00:05:44,060
have been incorporated into your own text 
must be cited 

127
00:05:44,060 --> 00:05:44,360
. 

128
00:05:47,480 --> 00:05:51,060
Citations. Working with sources. 

129
00:05:51,060 --> 00:05:53,020
Direct and indirect quotation. 

130
00:05:55,920 --> 00:05:58,160
First of all, it is important that 

131
00:05:58,160 --> 00:06:00,060
all sources used are actually 

132
00:06:00,060 --> 00:06:03,260
cited. Then there are 

133
00:06:03,260 --> 00:06:04,860
three different types of 

134
00:06:04,860 --> 00:06:07,960
citation. There is the literal 

135
00:06:07,960 --> 00:06:11,980
quotation, the 

136
00:06:11,980 --> 00:06:15,020
paraphrase and 

137
00:06:15,020 --> 00:06:15,800
there is the reference. 

138
00:06:18,620 --> 00:06:20,760
When quoting verbatim or directly, 

139
00:06:20,760 --> 00:06:23,420
it is important 

140
00:06:23,420 --> 00:06:25,220
to ensure that the exact wording is used. 

141
00:06:26,260 --> 00:06:28,280
The quotation must also be enclosed in 
quotation 

142
00:06:28,280 --> 00:06:30,720
marks. 

143
00:06:30,720 --> 00:06:32,420
The quotation mark at the beginning of the 

144
00:06:32,420 --> 00:06:34,320
quotation is at the bottom and 

145
00:06:34,320 --> 00:06:36,360
the quotation mark at the end is at the 
top. 

146
00:06:37,300 --> 00:06:39,760
The sources can then be given in 

147
00:06:39,760 --> 00:06:41,840
brackets after the quotation. 

148
00:06:42,980 --> 00:06:45,120
It is also important that the grammar 

149
00:06:45,120 --> 00:06:46,340
and spelling must not be 

150
00:06:46,340 --> 00:06:49,640
changed. If 

151
00:06:49,640 --> 00:06:51,320
changes are nevertheless necessary, 

152
00:06:51,340 --> 00:06:53,100
they must be marked with square brackets 

153
00:06:53,100 --> 00:06:54,840
, even if, for example, 

154
00:06:54,840 --> 00:06:57,740
something is omitted. An 

155
00:06:57,740 --> 00:06:59,560
omission is 

156
00:06:59,560 --> 00:07:00,480
marked as shown here. 

157
00:07:03,640 --> 00:07:06,520
When paraphrasing or 

158
00:07:06,520 --> 00:07:08,900
indirectly quoting, the meaning of 

159
00:07:08,900 --> 00:07:11,360
information is 

160
00:07:11,360 --> 00:07:14,940
reproduced in your own words. 

161
00:07:14,940 --> 00:07:17,060

162
00:07:17,060 --> 00:07:19,320
The source information, introduced by a 

163
00:07:19,320 --> 00:07:20,220
comparison , belongs directly after the 
indirect quotation . 

164
00:07:23,320 --> 00:07:25,180
The question remains as to when it 

165
00:07:25,180 --> 00:07:26,720
actually makes sense to refer to a 

166
00:07:26,720 --> 00:07:30,080
text. This is done 

167
00:07:30,080 --> 00:07:33,620
in the following cases. If you do not 

168
00:07:33,620 --> 00:07:35,420
want to go into more detail about the 
text, 

169
00:07:35,460 --> 00:07:38,260
if the source referred to 

170
00:07:38,260 --> 00:07:40,000

171
00:07:40,000 --> 00:07:43,340
is only an additional reference , if a 
citation is not worthwhile 

172
00:07:43,340 --> 00:07:45,580
or if you 

173
00:07:45,580 --> 00:07:47,420
want to strengthen the credibility of your 
text. 

174
00:07:49,790 --> 00:07:52,150
Cite sources. 

175
00:07:52,150 --> 00:07:52,390
Make sources recognizable . 

176
00:07:55,160 --> 00:07:56,920

177
00:07:56,920 --> 00:07:58,960
Follow this pattern when citing internet 
sources. 

178
00:08:01,620 --> 00:08:03,380
First, give the surname with 

179
00:08:03,380 --> 00:08:06,580
abbreviated first names. This is 

180
00:08:06,580 --> 00:08:08,380
followed by the year of publication 

181
00:08:08,380 --> 00:08:11,940
in brackets. Then state the title and 

182
00:08:11,940 --> 00:08:15,080
subtitle. Finally, 

183
00:08:15,080 --> 00:08:17,160
the URL, i.e. the 

184
00:08:17,160 --> 00:08:19,520
Internet address, and the date of the 

185
00:08:19,520 --> 00:08:21,100
last access are 

186
00:08:21,100 --> 00:08:21,380
written in brackets . 

187
00:08:24,500 --> 00:08:26,200
Here you can see an example from the 

188
00:08:26,200 --> 00:08:28,400
Secretariat of the Standing Conference 

189
00:08:28,400 --> 00:08:30,840
of the Ministers of Education and Cultural 
Affairs of the Länder with the 

190
00:08:30,840 --> 00:08:33,220
title Standards for Teacher Training 

191
00:08:33,220 --> 00:08:36,700
- Educational Sciences from 

192
00:08:36,700 --> 00:08:40,860
2004. Last page accessed on 

193
00:08:41,060 --> 00:08:46,060
November 9 , 2016. If there is no 
information on the 

194
00:08:46,060 --> 00:08:47,600
year of publication 

195
00:08:47,600 --> 00:08:52,340
, note O.J. This stands for 

196
00:08:52,340 --> 00:08:56,570
Ohne Jahresangabe. If there is no 

197
00:08:56,570 --> 00:08:58,810
author information, name 

198
00:08:58,810 --> 00:09:00,830
the institution that 

199
00:09:00,830 --> 00:09:04,130
runs the website. It is possible that your 

200
00:09:04,130 --> 00:09:06,730
teacher 

201
00:09:06,730 --> 00:09:08,470

202
00:09:08,470 --> 00:09:11,270
will want a different citation policy. 
Therefore, clarify in advance 

203
00:09:11,370 --> 00:09:13,490
which citation style 

204
00:09:13,490 --> 00:09:16,830
is to be used. In Module 5, you will learn 

205
00:09:16,830 --> 00:09:19,190

206
00:09:19,190 --> 00:09:22,050
about other sources, e.g. from books. It 
also explains how 

207
00:09:22,050 --> 00:09:26,240
to cite sources in continuous text. We 

208
00:09:26,240 --> 00:09:27,760
advise against using footnotes 

209
00:09:27,760 --> 00:09:29,720
, 

210
00:09:29,720 --> 00:09:31,780
as page breaks 

211
00:09:31,780 --> 00:09:34,100
can occur within the footnote and this can 
quickly 

212
00:09:34,100 --> 00:09:34,440
become confusing . 

213
00:09:37,440 --> 00:09:40,180
In the bibliography, the references should 

214
00:09:40,180 --> 00:09:42,440

215
00:09:42,440 --> 00:09:43,980

216
00:09:43,980 --> 00:09:47,520
be sorted in alphabetical order according 
to the surname of the first author. For 

217
00:09:47,520 --> 00:09:49,660
sources without author details, 

218
00:09:49,660 --> 00:09:52,280
these should be 

219
00:09:52,520 --> 00:09:55,960
listed in alphabetical order under O.V. 
Works 

220
00:09:55,960 --> 00:09:57,620
written by the first author alone are 

221
00:09:57,740 --> 00:09:59,780

222
00:09:59,780 --> 00:10:03,080
listed before works with other authors. If 
the first author is the same 

223
00:10:03,080 --> 00:10:05,280
but the 

224
00:10:05,280 --> 00:10:07,760
co-authors are different, the works are 
sorted 

225
00:10:07,760 --> 00:10:09,940
according to the surname of the second or 

226
00:10:10,280 --> 00:10:11,100
third author. 

227
00:10:15,570 --> 00:10:18,070
Several works by one or 

228
00:10:18,070 --> 00:10:20,630
more authors are sorted chronologically 

229
00:10:20,630 --> 00:10:23,630
by year of publication. 

230
00:10:23,630 --> 00:10:24,750
This means that the oldest 

231
00:10:24,750 --> 00:10:29,100
publication is listed first. If 

232
00:10:29,100 --> 00:10:31,700
several sources by the same author from 

233
00:10:31,700 --> 00:10:33,200
the same year are cited 

234
00:10:33,340 --> 00:10:35,340
, they are sorted alphabetically 

235
00:10:35,340 --> 00:10:37,820
according to the first letter of the title 
of 

236
00:10:37,820 --> 00:10:41,180
the article. The 

237
00:10:41,180 --> 00:10:42,720
sources are then 

238
00:10:42,720 --> 00:10:46,240

239
00:10:46,360 --> 00:10:48,220

240
00:10:48,220 --> 00:10:48,980
distinguished by lower case letters, i.e. 
A, B, C and so on, after the year of 
publication. 

241
00:10:52,480 --> 00:10:54,560
Thank you for your attention 

242
00:10:54,560 --> 00:10:56,380
and good luck in evaluating 

243
00:10:56,380 --> 00:10:57,560
your search results. 
