﻿1
00:00:00,880 --> 00:00:02,820
Hello and welcome to the 

2
00:00:02,820 --> 00:00:05,500
Schülerhilfe learning videos. 

3
00:00:05,500 --> 00:00:07,240
This module is about tables and 

4
00:00:07,240 --> 00:00:08,040
figures in a 

5
00:00:08,040 --> 00:00:09,280
scientific paper. 

6
00:00:13,700 --> 00:00:15,700
We start with some general 

7
00:00:15,700 --> 00:00:18,120
information. Next, 

8
00:00:18,120 --> 00:00:19,240
we'll look at 

9
00:00:19,240 --> 00:00:21,000
labeling tables and 

10
00:00:21,000 --> 00:00:23,260
figures. We also look at 

11
00:00:23,260 --> 00:00:24,480
how to 

12
00:00:24,480 --> 00:00:28,000
insert a caption. We 

13
00:00:28,000 --> 00:00:29,160
also show how to insert tables and 

14
00:00:29,160 --> 00:00:31,180
figures in Microsoft Office Word 

15
00:00:31,180 --> 00:00:33,380
and OpenOffice Writer. 

16
00:00:34,800 --> 00:00:36,260
Finally, we look 

17
00:00:36,260 --> 00:00:38,600
at the references and 

18
00:00:38,600 --> 00:00:39,500
the 

19
00:00:39,500 --> 00:00:40,560
list of tables and figures 

20
00:00:43,640 --> 00:00:44,560
General information 

21
00:00:47,360 --> 00:00:49,620
Tables and figures are referred to in the 

22
00:00:49,620 --> 00:00:51,020
text with a so-called 

23
00:00:51,020 --> 00:00:52,420
cross-reference 

24
00:00:53,700 --> 00:00:55,500
Cross-references are references that refer 
to 

25
00:00:55,500 --> 00:00:57,580
another text passage or a 

26
00:00:57,580 --> 00:01:00,160
table or figure in your 

27
00:01:00,160 --> 00:01:03,100
work You can, for 

28
00:01:03,100 --> 00:01:04,840
example, put the cross-reference in 
brackets 

29
00:01:04,840 --> 00:01:06,920
, such as see tables Table 1 

30
00:01:06,920 --> 00:01:11,280
or see Figure 2. Or you can 

31
00:01:11,280 --> 00:01:13,800
use formulations such as in 

32
00:01:13,800 --> 00:01:16,600
Table 1 or an example can be 

33
00:01:16,600 --> 00:01:20,020
seen in Figure 2. The 

34
00:01:20,020 --> 00:01:21,780
respective tables and figures should 

35
00:01:21,780 --> 00:01:23,380

36
00:01:23,380 --> 00:01:25,820
be placed in close proximity to the 
reference, for example 

37
00:01:25,820 --> 00:01:28,680
centered in the text. However, it is 

38
00:01:28,680 --> 00:01:30,560
not always possible to place the table or 

39
00:01:30,560 --> 00:01:32,720
figure on the same page 

40
00:01:32,720 --> 00:01:34,400
as the reference. 

41
00:01:35,720 --> 00:01:37,960
Tables and figures should primarily be 

42
00:01:37,960 --> 00:01:39,660
used to illustrate 

43
00:01:39,660 --> 00:01:41,520
abstract facts 

44
00:01:41,520 --> 00:01:41,800
. 

45
00:01:45,050 --> 00:01:47,230
The contents of tables or figures 

46
00:01:47,230 --> 00:01:48,990
must be interpreted in the text 

47
00:01:49,170 --> 00:01:51,430
without naming every detail. 

48
00:01:53,030 --> 00:01:54,750
Do not 

49
00:01:54,750 --> 00:01:58,110
write the contents of tables too small and 
make them easy to read. 

50
00:01:58,110 --> 00:02:01,590
Use tables sparingly and carefully. No 

51
00:02:01,590 --> 00:02:03,770
vertical or perpendicular lines in 

52
00:02:03,770 --> 00:02:06,870
a table. Numbering of 

53
00:02:06,870 --> 00:02:08,250
tables. Tables and figures 

54
00:02:08,250 --> 00:02:10,410
should be numbered in the order in which 

55
00:02:10,410 --> 00:02:11,870
they are referred to in the text. 

56
00:02:12,990 --> 00:02:14,590
Tables and figures are 

57
00:02:14,590 --> 00:02:16,490

58
00:02:16,490 --> 00:02:17,050
numbered consecutively and separately. 

59
00:02:20,380 --> 00:02:22,560

60
00:02:22,560 --> 00:02:25,000
The following must be observed when 
labeling tables . Each 

61
00:02:25,000 --> 00:02:27,260
table should have a meaningful 

62
00:02:27,260 --> 00:02:30,440
heading. The form of the heading 

63
00:02:30,440 --> 00:02:32,380
can be as follows, for example 

64
00:02:32,380 --> 00:02:34,860
. Table, then the 

65
00:02:34,860 --> 00:02:37,940
table number, colon, and then 

66
00:02:37,940 --> 00:02:39,900
the heading in italics 

67
00:02:39,900 --> 00:02:41,480
followed by a period. 

68
00:02:45,680 --> 00:02:47,460
However, you should 

69
00:02:47,460 --> 00:02:48,980
ask your teacher whether they 

70
00:02:48,980 --> 00:02:51,660
agree with this form. The headings 

71
00:02:51,660 --> 00:02:53,360

72
00:02:53,360 --> 00:02:54,780
should be placed directly above the table 
and not in the text. 

73
00:02:57,840 --> 00:03:00,340
Before and after the tables, 

74
00:03:00,340 --> 00:03:02,580
a space of approx. two lines should be 
left between them and the text 

75
00:03:02,580 --> 00:03:05,660
. 

76
00:03:05,660 --> 00:03:07,540
Uniform spacing must 

77
00:03:07,540 --> 00:03:10,160
be used for all tables . This does not 
apply to 

78
00:03:10,160 --> 00:03:11,960
tables that 

79
00:03:11,960 --> 00:03:13,900
are placed at the top or bottom of a page. 

80
00:03:15,640 --> 00:03:17,140

81
00:03:17,140 --> 00:03:19,500
Approximately one line of space should be 

82
00:03:19,500 --> 00:03:19,720
left between the table and a legend . 

83
00:03:22,720 --> 00:03:24,540
Detailed notes should be placed below 

84
00:03:24,540 --> 00:03:27,460
the table. 

85
00:03:27,460 --> 00:03:29,300
The keyword Note is written first 

86
00:03:29,300 --> 00:03:32,000
in inclusive letters. This is followed by 

87
00:03:32,000 --> 00:03:35,340
the text in normal font. Both 

88
00:03:35,340 --> 00:03:37,460
the word Note and the text 

89
00:03:37,460 --> 00:03:38,480
should 

90
00:03:38,480 --> 00:03:41,920
end with a period. Abbreviations 

91
00:03:41,920 --> 00:03:43,340
should be 

92
00:03:43,340 --> 00:03:45,800
avoided as far as possible within a table. 

93
00:03:45,800 --> 00:03:47,580
However, if abbreviations cannot be 
avoided 

94
00:03:47,580 --> 00:03:49,500
, they must 

95
00:03:49,500 --> 00:03:51,680
be explained in the notes , even if they 

96
00:03:51,680 --> 00:03:52,680
have already been explained in the text. 

97
00:03:55,610 --> 00:03:57,030
Let's now look at the 

98
00:03:57,030 --> 00:03:59,490
captions for figures. 

99
00:03:59,490 --> 00:04:00,930
Again, it should be mentioned that you 
should 

100
00:04:00,930 --> 00:04:02,370
consult your teacher beforehand 

101
00:04:02,370 --> 00:04:04,210
about the 

102
00:04:04,210 --> 00:04:05,470
desired form of labeling. 

103
00:04:06,890 --> 00:04:08,670
Figures generally do not have a 

104
00:04:08,670 --> 00:04:12,030
heading. The title or 

105
00:04:12,030 --> 00:04:14,230
legend is located below the 

106
00:04:14,230 --> 00:04:16,990
figure. The pattern for 

107
00:04:16,990 --> 00:04:18,670
labeling is similar to that for 

108
00:04:18,670 --> 00:04:21,710
tables. The figure and the 

109
00:04:21,710 --> 00:04:23,890
figure number are written in italics 

110
00:04:23,890 --> 00:04:26,090
. This is followed by a 

111
00:04:26,090 --> 00:04:29,230
colon. Then 

112
00:04:29,230 --> 00:04:31,030
the legend text 

113
00:04:31,030 --> 00:04:31,270
continues in normal font. 

114
00:04:37,370 --> 00:04:39,230
Also make sure to 

115
00:04:39,230 --> 00:04:41,590
put a period at the end of the legend. 

116
00:04:44,980 --> 00:04:46,840
The spacing between the continuous 

117
00:04:46,840 --> 00:04:48,460
text and the figures should 

118
00:04:48,460 --> 00:04:51,000

119
00:04:51,000 --> 00:04:53,960
be analogous to the specifications for 
tables. 

120
00:04:53,960 --> 00:04:55,820
Approximately one line of space should 

121
00:04:55,820 --> 00:04:58,740
be left between the figures and the legend 
. The legend 

122
00:04:58,740 --> 00:05:01,320
or title should not be placed in the 

123
00:05:01,320 --> 00:05:02,900
continuous text, but 

124
00:05:02,900 --> 00:05:06,080
below the figure. The legend 

125
00:05:06,080 --> 00:05:07,800
and title are also the 

126
00:05:07,800 --> 00:05:08,860
explanation of the figure. 

127
00:05:10,460 --> 00:05:12,080
Figure legends that extend over more than 

128
00:05:12,080 --> 00:05:13,900
one line should be 

129
00:05:13,900 --> 00:05:15,760
single-spaced. 

130
00:05:17,510 --> 00:05:20,090
In both Microsoft Office Word 

131
00:05:20,090 --> 00:05:22,670
and OpenOffice Writer, 

132
00:05:22,670 --> 00:05:24,370
captions can 

133
00:05:24,370 --> 00:05:26,350

134
00:05:26,350 --> 00:05:29,610
be inserted either as a text field or via 
menu navigation. To 

135
00:05:29,610 --> 00:05:31,510
insert a caption using a text field in 
Microsoft Office Word 

136
00:05:31,510 --> 00:05:33,770
, first click 

137
00:05:33,770 --> 00:05:37,370
on Insert in the top menu bar. Select 

138
00:05:37,370 --> 00:05:39,530
Text box and place it. 

139
00:05:39,530 --> 00:05:42,230
Then write the heading or 

140
00:05:42,970 --> 00:05:44,890
legend in the newly created 

141
00:05:44,890 --> 00:05:47,370
text field. Then click 

142
00:05:47,370 --> 00:05:50,930
on Format in the menu bar. In the 

143
00:05:50,930 --> 00:05:53,510
Form correction menu item, select No 
outline 

144
00:05:53,510 --> 00:05:58,870
and Text box without border. To 

145
00:05:58,870 --> 00:06:00,610

146
00:06:00,610 --> 00:06:02,890
insert the caption using menu navigation 

147
00:06:02,890 --> 00:06:06,270
, click on Links in the top menu bar. Then 
select 

148
00:06:06,270 --> 00:06:09,210
Insert caption. 

149
00:06:09,210 --> 00:06:10,290
A new window will then open. Window. 

150
00:06:11,010 --> 00:06:13,290
Under Options, you can then 

151
00:06:13,290 --> 00:06:15,770
choose between Figure, 

152
00:06:16,010 --> 00:06:18,490
Formula and Table as the label 

153
00:06:18,490 --> 00:06:20,830
and under Numbering between 

154
00:06:20,830 --> 00:06:23,510
Roman or Arabic numerals or 

155
00:06:23,990 --> 00:06:27,390
upper or lower case letters. The 

156
00:06:27,390 --> 00:06:29,150
selection is automatically placed after 
the 

157
00:06:29,150 --> 00:06:32,090
name. 

158
00:06:32,090 --> 00:06:33,770

159
00:06:33,770 --> 00:06:35,990
Insert a colon and the text in the upper 
field under Label. 

160
00:06:36,470 --> 00:06:40,090
Finally, click on OK. When 

161
00:06:40,090 --> 00:06:41,970
a new label is inserted, 

162
00:06:41,970 --> 00:06:43,770
the numbering is automatically 
incremented. 

163
00:06:45,150 --> 00:06:47,750
In OpenOffice Writer, click 

164
00:06:47,750 --> 00:06:50,670
on the pencil in the top menu bar. 

165
00:06:50,670 --> 00:06:52,210
A new menu will then open. 

166
00:06:53,030 --> 00:06:56,650
Click on the large T here. 

167
00:06:56,650 --> 00:06:58,630
Then open the text field and write down 
the 

168
00:06:58,630 --> 00:07:00,730
heading or legend. 

169
00:07:01,810 --> 00:07:03,370
Finally, you can 

170
00:07:03,370 --> 00:07:05,830
position the text field by dragging it. To 

171
00:07:07,400 --> 00:07:09,220

172
00:07:09,220 --> 00:07:11,140
insert the caption using menu navigation , 
first 

173
00:07:11,140 --> 00:07:13,700

174
00:07:13,700 --> 00:07:16,620
insert a table or an illustration in the 
text. Then click 

175
00:07:16,620 --> 00:07:19,460
on Insert in the top menu bar and 

176
00:07:19,460 --> 00:07:23,060
then on Label. 

177
00:07:23,060 --> 00:07:25,720
A new window will open. In the 

178
00:07:25,720 --> 00:07:27,600
Properties sub-item, you can 

179
00:07:27,600 --> 00:07:29,560
choose between Figure, 

180
00:07:29,820 --> 00:07:32,440
Table, Text and Drawing as the category. 

181
00:07:32,440 --> 00:07:34,940
You can also 

182
00:07:35,140 --> 00:07:37,640

183
00:07:37,640 --> 00:07:39,980
select the numbering, separator and the 
position of the label. 

184
00:07:39,980 --> 00:07:41,160
Finally, click on OK. 

185
00:07:44,200 --> 00:07:46,580
Here you can see again where 

186
00:07:46,580 --> 00:07:48,800

187
00:07:48,800 --> 00:07:51,180

188
00:07:51,180 --> 00:07:51,880
to find the menu item Insert and the 
sub-item Text field in Microsoft Office 
Word. 

189
00:07:55,840 --> 00:07:57,220
If you 

190
00:07:57,220 --> 00:08:00,080
want to insert the caption using menu 
navigation, 

191
00:08:00,080 --> 00:08:02,100
you will also see the menu item Links 

192
00:08:02,100 --> 00:08:04,200
and the sub-item 

193
00:08:04,200 --> 00:08:05,680
Insert caption . 

194
00:08:09,900 --> 00:08:11,620
As already mentioned in the overview, 

195
00:08:11,640 --> 00:08:13,600
a new window will open 

196
00:08:13,620 --> 00:08:15,200
in which you 

197
00:08:15,420 --> 00:08:17,140
can choose between Figure, Tables and 
Formulas. 

198
00:08:17,620 --> 00:08:19,060
You can also 

199
00:08:19,060 --> 00:08:20,180
set the numbering. 

200
00:08:23,070 --> 00:08:25,160
In OpenOffice Writer, you must 

201
00:08:25,160 --> 00:08:26,720
first click on the pencil in the 

202
00:08:26,720 --> 00:08:29,100
menu bar and then 

203
00:08:29,100 --> 00:08:31,300
on the large T for text field. 

204
00:08:35,340 --> 00:08:37,400
Here you can see how to insert the 

205
00:08:37,400 --> 00:08:40,320
label using the menu navigation. 

206
00:08:40,320 --> 00:08:42,100
You can select the category, 

207
00:08:42,100 --> 00:08:44,680
numbering and separator 

208
00:08:44,680 --> 00:08:46,340
as well as the position. 

209
00:08:49,560 --> 00:08:51,780
Inserting tables and figures in 

210
00:08:51,780 --> 00:08:53,780
Microsoft Office and OpenOffice. 

211
00:08:56,550 --> 00:08:58,710
Let's first take a look at how to 

212
00:08:58,710 --> 00:09:00,650

213
00:09:00,650 --> 00:09:03,790
insert tables in Microsoft Office Word. To 
do this, first click 

214
00:09:03,790 --> 00:09:06,270
on Insert in the top menu bar 

215
00:09:06,270 --> 00:09:08,810
and then on Table. 

216
00:09:11,210 --> 00:09:12,910
Now you can select the 

217
00:09:12,910 --> 00:09:14,250
number of columns and rows. 

218
00:09:17,630 --> 00:09:19,910
The table will then be inserted. 

219
00:09:19,910 --> 00:09:21,350

220
00:09:21,350 --> 00:09:24,050
Two new tabs will then open in the top 
menu bar, Draft 

221
00:09:24,050 --> 00:09:24,870
and Layout. 

222
00:09:27,600 --> 00:09:29,700
Under Design you can now select the white 

223
00:09:29,700 --> 00:09:32,700
font color. If you then 

224
00:09:32,700 --> 00:09:34,980
click on Draw table, 

225
00:09:34,980 --> 00:09:36,840
the vertical lines can be traced 

226
00:09:36,840 --> 00:09:38,540
and thus made invisible. 

227
00:09:41,240 --> 00:09:42,980
If you want to 

228
00:09:42,980 --> 00:09:45,380
insert a table in OpenOffice Writer, 

229
00:09:45,380 --> 00:09:47,440

230
00:09:47,440 --> 00:09:49,500
click on Table in the top menu bar. A 

231
00:09:49,500 --> 00:09:51,640
submenu will open . First select 

232
00:09:51,640 --> 00:09:55,440
Insert and then Table. Then 

233
00:09:55,440 --> 00:09:56,960
select the number of columns and rows 

234
00:09:56,960 --> 00:09:57,680
. 

235
00:10:00,210 --> 00:10:02,150
To 

236
00:10:02,150 --> 00:10:04,910
insert illustrations in Microsoft Office 
Word, 

237
00:10:04,910 --> 00:10:07,430
choose between graphics, shapes 

238
00:10:07,430 --> 00:10:10,630
and diagrams in the Insert menu item. 
Graphics are 

239
00:10:10,630 --> 00:10:12,530
files that 

240
00:10:12,530 --> 00:10:17,290
are saved on the PC. In OpenOffice 

241
00:10:17,290 --> 00:10:18,870
Writer , on the other hand, go to 

242
00:10:18,870 --> 00:10:20,910
Insert and select Image and... from 

243
00:10:20,910 --> 00:10:23,350
file to 

244
00:10:23,350 --> 00:10:25,030
insert saved images. 

245
00:10:27,240 --> 00:10:29,140
To create a diagram, go 

246
00:10:29,140 --> 00:10:32,020
to Insert, click on Object and then 

247
00:10:32,020 --> 00:10:33,180
on Diagram. 

248
00:10:35,880 --> 00:10:37,760
Source information for tables and 

249
00:10:37,760 --> 00:10:39,260
figures The 

250
00:10:41,660 --> 00:10:43,400
source information for tables and 

251
00:10:43,820 --> 00:10:45,580
figures must be given in the body text as 
a 

252
00:10:45,580 --> 00:10:47,600
short reference directly below the 

253
00:10:47,600 --> 00:10:50,180
table or figure. 

254
00:10:50,440 --> 00:10:52,960
They must also be given as full references 
in the 

255
00:10:52,960 --> 00:10:55,000
bibliography at the end of the 

256
00:10:55,000 --> 00:10:58,220
paper. 

257
00:10:58,220 --> 00:11:00,020
You have already 

258
00:11:00,020 --> 00:11:03,460
learned what the full reference should 
look like in Module 3. If you use an 

259
00:11:03,460 --> 00:11:05,720
original table or figure, 

260
00:11:05,720 --> 00:11:07,840

261
00:11:07,840 --> 00:11:10,060
the author's surname, 

262
00:11:10,120 --> 00:11:11,920
the year of publication and the 

263
00:11:11,920 --> 00:11:14,760
page number must be given for the short 
reference in the body text. 

264
00:11:14,760 --> 00:11:17,040
If you are not 

265
00:11:17,040 --> 00:11:19,480
using original tables or figures , but 
modified tables or figures, 

266
00:11:19,480 --> 00:11:21,580
the addition should be added in the style 
of 

267
00:11:21,580 --> 00:11:22,840
. 

268
00:11:24,950 --> 00:11:26,910
List of tables and figures. 

269
00:11:29,100 --> 00:11:30,760
A list of tables or figures is also part 

270
00:11:30,760 --> 00:11:32,800
of 

271
00:11:32,800 --> 00:11:34,400
extensive scientific 

272
00:11:34,400 --> 00:11:37,300
work. 

273
00:11:37,300 --> 00:11:39,080

274
00:11:39,080 --> 00:11:40,660
However, it is not possible to give a 
general answer as to how many objects 
should be included in a list 

275
00:11:40,660 --> 00:11:43,140
and this should therefore 

276
00:11:43,140 --> 00:11:45,960
be agreed with the teacher beforehand . 
The 

277
00:11:45,960 --> 00:11:47,640
lists should be placed on 

278
00:11:47,640 --> 00:11:49,500
a new page in the appendix 

279
00:11:49,500 --> 00:11:51,820
. The order is 

280
00:11:51,820 --> 00:11:54,360
usually list of figures, 

281
00:11:56,660 --> 00:11:57,420
list of tables, 

282
00:11:57,420 --> 00:12:00,960
list of references. 

283
00:12:00,960 --> 00:12:02,760
The respective 

284
00:12:02,760 --> 00:12:05,500
numbering of the table or 

285
00:12:05,500 --> 00:12:06,760
figure must also be given for the full 
reference. 

286
00:12:09,650 --> 00:12:12,050
Here you can see an example 

287
00:12:12,050 --> 00:12:13,890
of a list of figures and 

288
00:12:14,910 --> 00:12:15,670
tables. 

289
00:12:20,780 --> 00:12:22,400
Conclusion. Here is 

290
00:12:25,050 --> 00:12:28,730
a checklist for tables. Is the 

291
00:12:28,730 --> 00:12:31,270
table necessary? Is the 

292
00:12:31,270 --> 00:12:34,650
heading short and concise? 

293
00:12:34,650 --> 00:12:37,950
Does each column have a name? Are 

294
00:12:37,950 --> 00:12:39,750
all abbreviations in the note? 

295
00:12:40,790 --> 00:12:43,910
Have all vertical or perpendicular 

296
00:12:43,910 --> 00:12:47,190
lines been removed? Are the 

297
00:12:47,190 --> 00:12:48,730
author and source clear 

298
00:12:48,770 --> 00:12:49,990
if the table was not 

299
00:12:49,990 --> 00:12:53,410
created by the author? Is reference made 
to the table in the text 

300
00:12:53,410 --> 00:12:54,390
? 

301
00:12:58,060 --> 00:13:00,380
Here is a checklist for figures. 

302
00:13:01,400 --> 00:13:04,660
Is the figure necessary? Is the 

303
00:13:04,660 --> 00:13:07,120
figure simple, clear and free of 

304
00:13:07,120 --> 00:13:10,340
irrelevant information? Is the 

305
00:13:10,340 --> 00:13:12,040
figure legend descriptive 

306
00:13:12,040 --> 00:13:15,080
of the content? Are all elements 

307
00:13:15,080 --> 00:13:18,120
of the figure clearly labeled? Are 

308
00:13:18,120 --> 00:13:20,000
all illustrations mentioned in the text? 

309
00:13:20,680 --> 00:13:22,620
Are the author and source 

310
00:13:22,620 --> 00:13:24,060
clear if the figure 

311
00:13:24,060 --> 00:13:28,380
was not created by the author? 

312
00:13:28,380 --> 00:13:30,220
Thank you for your attention and 

313
00:13:30,220 --> 00:13:31,820
good luck with the creation and 

314
00:13:31,820 --> 00:13:33,340
integration of tables and 

315
00:13:33,340 --> 00:13:33,920
figures. 
