﻿1
00:00:00,340 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:03,900
learning videos at Schülerhilfe. 

3
00:00:04,060 --> 00:00:06,020
Today's topic is the first 

4
00:00:06,020 --> 00:00:08,960
part of the applativos absolutus. 

5
00:00:08,960 --> 00:00:11,140
Alongside the 

6
00:00:11,140 --> 00:00:15,400
participle conjunctum, which 

7
00:00:15,400 --> 00:00:16,960
is abbreviated to PC , the applicativos 
absolutus is a 

8
00:00:16,960 --> 00:00:20,240
participial construction. 

9
00:00:20,240 --> 00:00:22,940
In contrast to the PC, however, the 
reference word is 

10
00:00:22,940 --> 00:00:24,760
not a constituent of the superordinate 

11
00:00:24,760 --> 00:00:25,360
clause. 

12
00:00:30,440 --> 00:00:32,080
You can also deduce 

13
00:00:32,080 --> 00:00:33,360
this from the meaning, 

14
00:00:33,360 --> 00:00:37,960
because absolutus means detached. 

15
00:00:38,660 --> 00:00:42,120
The abelaps is either used with the 

16
00:00:42,120 --> 00:00:44,800
present participle active, abbreviated to 

17
00:00:44,800 --> 00:00:49,120
PPA, or the past participle passive, 

18
00:00:49,140 --> 00:00:53,830
abbreviated to PPP. This is then 

19
00:00:53,830 --> 00:00:57,090
in KNG congruence with the 

20
00:00:57,090 --> 00:01:00,730
reference word. This means that the case, 

21
00:01:00,770 --> 00:01:04,170
number and gender of the 

22
00:01:04,170 --> 00:01:07,790
participle and the reference word match. 

23
00:01:07,790 --> 00:01:09,270
Let's start with a little information 

24
00:01:09,270 --> 00:01:11,750
about the tense relationship. How do I 
translate 

25
00:01:11,750 --> 00:01:13,630
the respective participles? 

26
00:01:13,810 --> 00:01:17,150
The PPA expresses simultaneity 

27
00:01:17,150 --> 00:01:21,430
. The PPP expresses anteriority. This 

28
00:01:21,430 --> 00:01:22,790
means that an action 

29
00:01:22,790 --> 00:01:24,690
comes first, 

30
00:01:24,690 --> 00:01:25,990
followed by a second action. 

31
00:01:28,680 --> 00:01:30,500
Furthermore, we often find a 

32
00:01:30,500 --> 00:01:33,000
framing position. Here is an example of 

33
00:01:33,000 --> 00:01:35,660
the PPP. 

34
00:01:35,660 --> 00:01:39,120
But you can also find the framing position 
in the PPA. We would have 

35
00:01:39,120 --> 00:01:45,960
Hostibus, Victis, Kelerita. This is 

36
00:01:45,960 --> 00:01:48,120
just our addition as an adverb with 

37
00:01:48,120 --> 00:01:51,180
quickly, which is not changed. To 

38
00:01:52,870 --> 00:01:55,090

39
00:01:55,090 --> 00:01:57,050
translate such an applativus absolutus , 
you have a total of three 

40
00:01:57,050 --> 00:01:59,590
translation options. 

41
00:01:59,590 --> 00:02:01,290
First, let's look at the adverbial 

42
00:02:01,290 --> 00:02:03,890
subordinate clause. Our sentence was 

43
00:02:03,890 --> 00:02:06,970
Hostibus Celerita Victis. If we 

44
00:02:06,970 --> 00:02:09,090
now want to translate the whole thing 
temporally 

45
00:02:09,150 --> 00:02:12,030
, we have the option of 

46
00:02:12,030 --> 00:02:15,850
continuing with nach dem and als. Then 

47
00:02:15,850 --> 00:02:17,830
our translation would be after 

48
00:02:17,830 --> 00:02:19,550
the enemies were quickly defeated 

49
00:02:19,550 --> 00:02:22,310
. Furthermore, you can 

50
00:02:22,310 --> 00:02:25,290
also translate the sentence causally, with 
da 

51
00:02:25,290 --> 00:02:27,330
or weil die Feinde schnell 

52
00:02:27,330 --> 00:02:30,170
worden worden defeated , conditionally, 
wenn or 

53
00:02:30,170 --> 00:02:31,810
if the enemies were quickly defeated 

54
00:02:31,810 --> 00:02:34,630
, modally, indem die Feinde 

55
00:02:34,630 --> 00:02:36,630
schnell worden defeated and 

56
00:02:36,630 --> 00:02:38,870
consensively, obwohl or auch wenn die 

57
00:02:38,870 --> 00:02:40,830
Feinde worden defeated. The 

58
00:02:40,830 --> 00:02:42,750
meaning you attach to the sentence 

59
00:02:42,750 --> 00:02:44,050

60
00:02:44,050 --> 00:02:46,490
depends on the context. The second major 

61
00:02:46,490 --> 00:02:48,350
translation option available to us 

62
00:02:48,350 --> 00:02:49,790
is as a 

63
00:02:49,790 --> 00:02:52,230
prepositional phrase. Here 

64
00:02:52,230 --> 00:02:54,410
we can make it temporal, after 

65
00:02:54,410 --> 00:02:57,470
the quick victory, causal, because of the 

66
00:02:57,470 --> 00:03:00,210
quick victory, modal, at or 

67
00:03:00,210 --> 00:03:01,690
through the quick victory, 

68
00:03:02,250 --> 00:03:04,450
conditional, in the case of a quick 

69
00:03:04,450 --> 00:03:06,730
victory or again concessive, 

70
00:03:06,770 --> 00:03:08,750
despite a quick victory, over 

71
00:03:08,750 --> 00:03:10,350
the enemies, in each case 

72
00:03:10,350 --> 00:03:13,150
placed after it. The third option 

73
00:03:13,150 --> 00:03:14,450
available to you is that of 

74
00:03:14,450 --> 00:03:16,770
subordination. This means that you 

75
00:03:16,770 --> 00:03:19,030
have independent main clauses that you 

76
00:03:19,030 --> 00:03:21,290

77
00:03:21,290 --> 00:03:23,890

78
00:03:23,890 --> 00:03:28,050
can link with a connector, for example 
with a D-word such as therefore or after. 
The enemies 

79
00:03:28,050 --> 00:03:29,790
were quickly defeated, after which 

80
00:03:29,790 --> 00:03:34,240
this and that happened. Let's summarize 

81
00:03:34,240 --> 00:03:36,400
once again. The Applativus 

82
00:03:36,400 --> 00:03:38,360
Absolutus or Abel Abs is 

83
00:03:38,360 --> 00:03:40,760

84
00:03:40,760 --> 00:03:44,520
a participial construction alongside the 
Partizipium Conjunctum, the PC. It 

85
00:03:44,520 --> 00:03:47,620
is detached, i.e. absolutus, 

86
00:03:47,620 --> 00:03:49,860
and the reference word does not form a 
constituent 

87
00:03:49,860 --> 00:03:51,340
of the superordinate clause. 

88
00:03:56,550 --> 00:03:58,500
The three translation options 

89
00:03:58,500 --> 00:04:00,020
you have learned about are the 

90
00:04:00,020 --> 00:04:01,840
adverbial subordinate clause, the 

91
00:04:01,840 --> 00:04:04,140
prepositional phrase and, finally, 

92
00:04:04,140 --> 00:04:06,580
the subordination. Thank you for 

93
00:04:06,580 --> 00:04:08,800
your attention and see you soon for 

94
00:04:08,800 --> 00:04:10,580
a learning video at Schülerhilfe. 
