﻿1
00:00:00,240 --> 00:00:02,220
Hello and welcome to the 

2
00:00:02,220 --> 00:00:05,220
Schülerhilfe learning videos. Today 

3
00:00:05,220 --> 00:00:06,960
you will get to 

4
00:00:06,960 --> 00:00:08,720
know the online learning center of 
Schülerhilfe and the 

5
00:00:08,720 --> 00:00:10,500
useful functions it 

6
00:00:10,500 --> 00:00:11,100
has in store for you. 

7
00:00:15,140 --> 00:00:16,920
To access the online learning center 

8
00:00:16,920 --> 00:00:18,380
, open your 

9
00:00:18,380 --> 00:00:20,840
Internet browser and enter www 

10
00:00:20,840 --> 00:00:26,220
.schülerhilfe.de slash Lerncenter 

11
00:00:26,220 --> 00:00:29,780
. Make sure you 

12
00:00:29,780 --> 00:00:31,740
don't spell Schülerhilfe with Ü, but with 
UE 

13
00:00:31,740 --> 00:00:32,060
. 

14
00:00:34,750 --> 00:00:37,290
On the top right-hand side you will see 

15
00:00:37,290 --> 00:00:40,470
the Login button. 

16
00:00:40,470 --> 00:00:43,950
Click on this. A new page will open. 

17
00:00:45,070 --> 00:00:46,810
Here you can enter your e-mail 

18
00:00:46,810 --> 00:00:48,730
 address and password. 

19
00:00:49,550 --> 00:00:51,030
Then just click on Log in 

20
00:00:51,030 --> 00:00:51,390
. 

21
00:00:54,900 --> 00:00:56,860

22
00:00:56,860 --> 00:00:58,840
Once you have successfully logged in, you 
will be taken to the start page of the 

23
00:00:58,840 --> 00:01:01,940
online learning center. Here you will see 

24
00:01:01,940 --> 00:01:03,800
an overview of all subjects and 

25
00:01:03,800 --> 00:01:07,650
functions. 

26
00:01:07,650 --> 00:01:09,750
There are various functions for each 
subject , for example 

27
00:01:09,750 --> 00:01:12,390
learning videos, online direct help, 

28
00:01:12,450 --> 00:01:15,490
a library or the live forums. 

29
00:01:18,220 --> 00:01:20,000
Let's take a look at the different 

30
00:01:20,000 --> 00:01:22,220
functions and start 

31
00:01:22,220 --> 00:01:23,460
with the learning videos. 

32
00:01:25,820 --> 00:01:27,500
These explain all topics 

33
00:01:27,500 --> 00:01:30,280
in detail. 

34
00:01:30,280 --> 00:01:31,740
There are many videos from different 

35
00:01:31,740 --> 00:01:33,500
tutors, so you 

36
00:01:33,500 --> 00:01:35,400

37
00:01:35,400 --> 00:01:37,220
can find different explanations of a 
topic. 

38
00:01:41,760 --> 00:01:43,240
You can 

39
00:01:43,240 --> 00:01:44,980
use the online direct help if 

40
00:01:44,980 --> 00:01:47,540
you need help with your homework. 

41
00:01:47,540 --> 00:01:49,160
Real tutors will write you 

42
00:01:49,160 --> 00:01:51,060
a personalized 

43
00:01:51,060 --> 00:01:52,800
solution and you can ask the 

44
00:01:52,800 --> 00:01:54,740
tutors as many questions as 

45
00:01:54,740 --> 00:01:59,200
you like. Online 

46
00:01:59,200 --> 00:02:01,000
 direct help is 

47
00:02:01,000 --> 00:02:03,200
often 

48
00:02:03,200 --> 00:02:06,960
abbreviated to ODH during the course. ODH 
is 

49
00:02:06,960 --> 00:02:10,720

50
00:02:10,720 --> 00:02:13,560
available from Monday to Sunday from 3 pm 
to 9 pm. However, you can also 

51
00:02:13,560 --> 00:02:15,380

52
00:02:15,380 --> 00:02:17,920
send a request outside these times. This 
will then be 

53
00:02:17,920 --> 00:02:18,500
processed from 3 pm. 

54
00:02:22,370 --> 00:02:24,550
The library is a collection of 

55
00:02:24,550 --> 00:02:26,630
explanations in the form of learning 
videos 

56
00:02:26,630 --> 00:02:28,910
, wikis and worksheets. 

57
00:02:29,910 --> 00:02:31,930
With the help of the learning videos and 

58
00:02:31,930 --> 00:02:34,250
wiki entries, you can 

59
00:02:34,250 --> 00:02:35,890
easily repeat the learning material and 

60
00:02:35,890 --> 00:02:37,890
practise and deepen it with the 
worksheets. 

61
00:02:39,250 --> 00:02:41,510
The library is therefore perfect for 

62
00:02:41,510 --> 00:02:43,330
preparing for exams and 

63
00:02:43,330 --> 00:02:44,010
classes. work. 

64
00:02:48,130 --> 00:02:50,370
The live forum helps you to 

65
00:02:50,370 --> 00:02:51,970

66
00:02:51,970 --> 00:02:54,970
recognize the common thread in a large 
topic. You can also 

67
00:02:54,970 --> 00:02:56,450

68
00:02:56,450 --> 00:02:59,330
get an overview of a subject area. It's 
also great for a 

69
00:02:59,330 --> 00:03:01,010
last look before a class test 

70
00:03:01,010 --> 00:03:05,700
or before the Abitur. The live forum 

71
00:03:05,700 --> 00:03:07,560
runs in such a way that a 

72
00:03:07,560 --> 00:03:09,420
tutor 

73
00:03:09,420 --> 00:03:11,420
gives a live online presentation on the 
topic. 

74
00:03:12,260 --> 00:03:14,500
If you have any questions, you can contact 
the 

75
00:03:14,500 --> 00:03:16,580
tutor directly via 

76
00:03:16,580 --> 00:03:17,960
the chat function. 

77
00:03:22,980 --> 00:03:24,740
Let's take 

78
00:03:24,740 --> 00:03:25,660
a closer look at the library. 

79
00:03:29,020 --> 00:03:30,960
Here you can see an overview of 

80
00:03:30,960 --> 00:03:33,280
the library. 

81
00:03:33,280 --> 00:03:35,500
There is a navigation bar on the left-hand 
side . 

82
00:03:36,020 --> 00:03:38,440
At the top you will find a search field 
and 

83
00:03:38,440 --> 00:03:40,140
below it the respective topic is 

84
00:03:40,140 --> 00:03:40,800
displayed. 

85
00:03:43,840 --> 00:03:46,220
The navigation bar will help you, for 

86
00:03:46,220 --> 00:03:48,100
example, if you 

87
00:03:48,100 --> 00:03:50,840
want to switch quickly between subjects, 
if you 

88
00:03:50,840 --> 00:03:52,160

89
00:03:52,160 --> 00:03:54,980
are looking for a topic from a different 
year group or if you 

90
00:03:54,980 --> 00:03:56,480
want to find out what 

91
00:03:56,480 --> 00:03:58,360
videos are 

92
00:03:58,360 --> 00:03:58,740
available across all year groups. 

93
00:04:02,960 --> 00:04:04,760
Do you already know what you are looking 
for and 

94
00:04:04,760 --> 00:04:06,320
know the right keywords 

95
00:04:06,320 --> 00:04:08,960
? Then the search field will help you 

96
00:04:09,060 --> 00:04:10,480
by allowing you to 

97
00:04:10,480 --> 00:04:13,240
carry out a free text search. Simply enter 
a 

98
00:04:13,240 --> 00:04:14,780
keyword and the entire 

99
00:04:14,780 --> 00:04:16,020
library will be searched for this 

100
00:04:16,020 --> 00:04:17,100
keyword. 

101
00:04:21,100 --> 00:04:22,920

102
00:04:22,920 --> 00:04:24,820
Once you have decided on a subject and a 
year level, you will be 

103
00:04:24,820 --> 00:04:26,160
shown an overview of all the 

104
00:04:26,160 --> 00:04:29,280
important core topics. Here, 

105
00:04:29,280 --> 00:04:30,460
for example, you can see 

106
00:04:30,460 --> 00:04:32,680

107
00:04:32,680 --> 00:04:35,060
the main topic of power functions and 

108
00:04:35,060 --> 00:04:38,220
integer functions from the introductory 
phase in mathematics . 

109
00:04:38,220 --> 00:04:39,820
Various subtopics are also 

110
00:04:39,820 --> 00:04:42,100
displayed, which 

111
00:04:42,100 --> 00:04:44,660
are briefly described. Simply click on a 

112
00:04:44,660 --> 00:04:46,700
subtopic to display the respective 

113
00:04:46,700 --> 00:04:48,200
learning content. 

114
00:04:51,220 --> 00:04:52,880
Now it's your turn. 

115
00:04:52,880 --> 00:04:54,680
Try out the Online Learning Center and 
good 

116
00:04:54,680 --> 00:04:57,140
luck with your learning. Thank you for 

117
00:04:57,140 --> 00:04:57,650
your attention. 
