﻿1
00:00:00,000 --> 00:00:01,580
Hello and welcome to 

2
00:00:01,580 --> 00:00:03,000
a learning video from Schülerhilfe. 

3
00:00:03,080 --> 00:00:04,380
Today the topic is 

4
00:00:04,380 --> 00:00:06,660
dictionary entries. 

5
00:00:06,660 --> 00:00:07,900
So we're going to take a look at what an 
English 

6
00:00:07,900 --> 00:00:10,040
dictionary can look like and what you 

7
00:00:10,040 --> 00:00:12,000
can use it for. But first 

8
00:00:12,000 --> 00:00:13,280
some general information. 

9
00:00:14,680 --> 00:00:16,240
A dictionary is called 

10
00:00:16,240 --> 00:00:18,880
a dictionary in English. In a dictionary 

11
00:00:18,880 --> 00:00:20,980
you will find alphabetical arrangements 

12
00:00:20,980 --> 00:00:23,980
of words. There are monolingual 

13
00:00:23,980 --> 00:00:26,920
dictionaries and bilingual 

14
00:00:26,920 --> 00:00:29,540
dictionaries. In a monolingual 

15
00:00:29,540 --> 00:00:32,100
dictionary you will find definitions 

16
00:00:32,100 --> 00:00:33,700
of words 

17
00:00:33,700 --> 00:00:36,700
explained again in English. In a bilingual 
dictionary, you have 

18
00:00:36,700 --> 00:00:39,720
the translation in German. Why do 

19
00:00:39,720 --> 00:00:40,540
you actually need a 

20
00:00:40,540 --> 00:00:42,960
dictionary? Maybe you want to check the 

21
00:00:42,960 --> 00:00:44,160
spelling? 

22
00:00:44,970 --> 00:00:46,600
Maybe you're looking for the meaning 

23
00:00:46,600 --> 00:00:49,180
or synonyms? Synonyms are words, 

24
00:00:49,220 --> 00:00:51,140
other words for the same word, 

25
00:00:51,320 --> 00:00:52,640
meaning the same thing. 

26
00:00:54,280 --> 00:00:55,380
Maybe you want to 

27
00:00:55,380 --> 00:00:56,680

28
00:00:56,680 --> 00:00:58,760
look at the usage of the word again. And 
maybe you have 

29
00:00:58,760 --> 00:01:00,560
questions about the pronunciation. 

30
00:01:00,560 --> 00:01:01,900
You can find all this in the dictionary. 

31
00:01:04,940 --> 00:01:06,260
Let's take a look at what that 

32
00:01:06,260 --> 00:01:09,060
might look like. We have the 

33
00:01:09,060 --> 00:01:10,940
Dictionary entry here. You can find this 

34
00:01:10,940 --> 00:01:14,580
under D. After the entry itself 

35
00:01:14,580 --> 00:01:17,300
, you will find the phonetic 
transcription. This tells 

36
00:01:17,300 --> 00:01:18,600
you how it 

37
00:01:18,600 --> 00:01:21,740
is pronounced. Then comes the part of 
speech, here 

38
00:01:21,740 --> 00:01:24,540
endpoint, noun means noun. 

39
00:01:26,340 --> 00:01:28,120
In English, you will 

40
00:01:28,120 --> 00:01:30,680
often find the plural form here , because 
there 

41
00:01:30,680 --> 00:01:32,640
can be very irregular forms. 

42
00:01:32,800 --> 00:01:35,220
So here you have the plural form 

43
00:01:35,220 --> 00:01:38,800
dictionaries. In a monolingual 

44
00:01:38,800 --> 00:01:40,540
dictionary, this is followed by the 

45
00:01:40,540 --> 00:01:43,380
definition in English. In a 

46
00:01:43,380 --> 00:01:45,360
bilingual dictionary, this is followed by 
the 

47
00:01:45,360 --> 00:01:47,260
translation. Dictionary or lexicon. 

48
00:01:48,700 --> 00:01:50,340
Here is a second example. 

49
00:01:50,440 --> 00:01:52,420
Here we have the verb look, to 

50
00:01:52,420 --> 00:01:56,800
look. This is followed by the phonetic 
transcription 

51
00:01:56,800 --> 00:01:58,840
, i.e. the pronunciation. Then the 

52
00:01:58,840 --> 00:02:01,860
part of speech. V-dot here means verb, 

53
00:02:02,020 --> 00:02:06,200
verb. Then comes the definition in 

54
00:02:06,200 --> 00:02:09,180
English. There are several 

55
00:02:09,180 --> 00:02:10,800
definitions here , which is why they are 
used 

56
00:02:10,800 --> 00:02:13,620
several times. 

57
00:02:13,620 --> 00:02:15,260
You should also memorize this squiggle . 
This squiggle 

58
00:02:15,260 --> 00:02:17,380
stands for the word in question. 

59
00:02:17,580 --> 00:02:20,740
So here Kringel means look. To 

60
00:02:20,740 --> 00:02:23,640
look after is then explained here as to 

61
00:02:23,640 --> 00:02:25,440
take care of. You can also find 

62
00:02:25,440 --> 00:02:28,900
examples in the dictionary. He takes 

63
00:02:28,900 --> 00:02:33,000
care of his mother. You will also find 

64
00:02:33,000 --> 00:02:35,220
idioms. To look down one's 

65
00:02:35,220 --> 00:02:36,840
nose means to 

66
00:02:36,840 --> 00:02:38,900
look down on someone in English. The 

67
00:02:41,080 --> 00:02:42,460
German translation would be 

68
00:02:42,460 --> 00:02:44,140
schauen, 

69
00:02:44,400 --> 00:02:46,560
sehen, aussehen wie or also 

70
00:02:46,560 --> 00:02:50,420
look up in a bilingual dictionary . We've 
just 

71
00:02:50,420 --> 00:02:51,480
seen that there are lots of 

72
00:02:51,480 --> 00:02:53,480
abbreviations in dictionaries. They 

73
00:02:53,480 --> 00:02:54,600
are always 

74
00:02:54,600 --> 00:02:56,100
listed at the front where you 

75
00:02:56,100 --> 00:02:57,800
can look them up. But here are the few 

76
00:02:57,800 --> 00:02:59,100
most common ones that I 

77
00:02:59,100 --> 00:03:01,740
would like to show you. We have noun, 
verb, 

78
00:03:02,100 --> 00:03:05,740
adjective, adverb, preposition, 

79
00:03:06,080 --> 00:03:09,400
article, conjunction, the 

80
00:03:09,400 --> 00:03:13,920
conjunction. Numeral, number word. And 

81
00:03:13,920 --> 00:03:16,640
plural. Then we have the 

82
00:03:16,640 --> 00:03:21,200
abbreviations vulgar, vulgar. Slang. 

83
00:03:22,440 --> 00:03:24,680
Proverb means a saying or a 

84
00:03:24,680 --> 00:03:27,640
figure of speech. Figurative is 

85
00:03:27,640 --> 00:03:31,260
figurative language. Colloquial 

86
00:03:31,260 --> 00:03:35,240
is colloquial language. Then there are 
very 

87
00:03:35,240 --> 00:03:36,860
common abbreviations. Something, 

88
00:03:37,180 --> 00:03:44,160
Somebody, Someone and etc. What 

89
00:03:44,160 --> 00:03:45,280
else can you find in a dictionary 

90
00:03:45,280 --> 00:03:47,300
? You can often find 

91
00:03:47,300 --> 00:03:48,820
verb tables in dictionaries, where 

92
00:03:48,820 --> 00:03:51,480
conjugations, tenses and 

93
00:03:51,480 --> 00:03:53,680
irregular verbs 

94
00:03:53,680 --> 00:03:56,020
are listed . Sometimes 

95
00:03:56,020 --> 00:03:59,040
a dictionary also contains regional 
studies. The 

96
00:03:59,040 --> 00:04:01,240
words are often explained where they 

97
00:04:01,240 --> 00:04:02,680
come from, i.e. their origin is 

98
00:04:02,680 --> 00:04:06,460
explained. If 

99
00:04:06,460 --> 00:04:08,140
a word has several meanings , it is listed 
with 

100
00:04:08,140 --> 00:04:10,400
first, second and then third 

101
00:04:10,400 --> 00:04:13,580
and so on. And you will often 

102
00:04:13,580 --> 00:04:15,500
also find grammar rules in the dictionary 

103
00:04:15,500 --> 00:04:18,900
for important topics. 

104
00:04:18,900 --> 00:04:20,700
So today we 

105
00:04:20,700 --> 00:04:22,380
looked at the dictionary together. Thank 
you very much for your 

106
00:04:22,380 --> 00:04:24,260
attention. See you next time. 
