﻿1
00:00:00,210 --> 00:00:02,110
Hello and welcome to a new 

2
00:00:02,110 --> 00:00:04,130
learning video from Schülerhilfe. 

3
00:00:04,130 --> 00:00:06,870
Today I'm going to explain quad clauses. 
The 

4
00:00:06,870 --> 00:00:09,050
quad can be 

5
00:00:09,050 --> 00:00:11,910
either a subordinate clause 

6
00:00:11,910 --> 00:00:14,370
or a relative pronoun . 

7
00:00:18,370 --> 00:00:20,510
I'll first explain the function of 

8
00:00:20,510 --> 00:00:23,370
the quad as a subjunction. It can 

9
00:00:23,370 --> 00:00:25,690
either be a factual quad 

10
00:00:25,690 --> 00:00:29,790
. The factual quad explains 

11
00:00:29,790 --> 00:00:31,430
the action of the superordinate 

12
00:00:31,430 --> 00:00:33,670
clause. It is always in the 

13
00:00:33,670 --> 00:00:36,010
indicative and the tense is strictly 

14
00:00:36,010 --> 00:00:38,530
simultaneous. This means that the action 

15
00:00:38,530 --> 00:00:40,490
in the main clause and the subordinate 
clause take place 

16
00:00:40,490 --> 00:00:43,810
at the same time. The translation 

17
00:00:43,810 --> 00:00:46,930
is das or in some cases 

18
00:00:46,930 --> 00:00:48,770
wenn, when the quad 

19
00:00:48,770 --> 00:00:49,070
is at the beginning. 

20
00:00:52,450 --> 00:00:54,630
I'll show you this with a few 

21
00:00:54,630 --> 00:00:55,330
examples. 

22
00:01:00,370 --> 00:01:03,230
It was a bad thing that you 

23
00:01:03,230 --> 00:01:04,810
didn't see my mother anymore. hat. 

24
00:01:05,330 --> 00:01:08,270
You see, the quad is 

25
00:01:08,270 --> 00:01:11,850
translated here as the. Another example 

26
00:01:11,850 --> 00:01:15,290
is quad gaudes et ego gaudeo. 

27
00:01:15,730 --> 00:01:18,490
If you are happy, I am happy 

28
00:01:18,490 --> 00:01:22,030
too. Here you can see that the quad 

29
00:01:22,030 --> 00:01:25,730
is translated as if. A that 

30
00:01:25,730 --> 00:01:27,390
would sound strange here. 

31
00:01:31,470 --> 00:01:32,850
Then we come to the 

32
00:01:32,850 --> 00:01:36,010
causal quad. The causal quad 

33
00:01:36,010 --> 00:01:38,650
introduces a causal subordinate clause 

34
00:01:38,650 --> 00:01:41,130
and the translation here is weil. 

35
00:01:42,190 --> 00:01:45,390
It is used with the indicative or the 

36
00:01:45,390 --> 00:01:47,990
oblique subjunctive. The subjunctive 

37
00:01:47,990 --> 00:01:49,590
here expresses a subjective opinion 

38
00:01:49,590 --> 00:01:52,470
. You will see 

39
00:01:52,470 --> 00:01:53,470
an example of this in a moment. 

40
00:01:57,540 --> 00:02:00,020
The causative quot is mainly 

41
00:02:00,020 --> 00:02:02,360
used after the verbs of praise, 

42
00:02:02,360 --> 00:02:07,700
blame, thanks, accusation, 

43
00:02:07,940 --> 00:02:11,900
condemnation and after the verbs 

44
00:02:11,900 --> 00:02:13,180
of emotional expression. 

45
00:02:15,290 --> 00:02:17,870
You have to be careful. Remember that 

46
00:02:17,870 --> 00:02:20,490
the causal quot often 

47
00:02:20,490 --> 00:02:23,570

48
00:02:23,570 --> 00:02:25,530
comes after adverbials such as ob er im 
Kausam, Propteria or et Kirko. And it is 
then 

49
00:02:25,530 --> 00:02:27,410
translated as therefore because. 

50
00:02:33,010 --> 00:02:34,390
show you a few 

51
00:02:34,390 --> 00:02:36,990
examples. The first example is 

52
00:02:36,990 --> 00:02:40,450
Magister descipulum reprehendet quod 

53
00:02:40,450 --> 00:02:43,750
is non tacit. The translation is 

54
00:02:43,750 --> 00:02:46,870
The teacher reproves the pupil because 

55
00:02:46,870 --> 00:02:50,650
he is not silent. Here you see a 

56
00:02:50,650 --> 00:02:53,570
verb of rebuke and right behind it 

57
00:02:53,570 --> 00:02:55,450
the causal quod. A 

58
00:03:00,090 --> 00:03:02,850
second example is Dux bellum 

59
00:03:02,850 --> 00:03:06,350
finevit propteria quod satis militum 

60
00:03:06,350 --> 00:03:10,770
ja The translation is, the 

61
00:03:10,770 --> 00:03:13,310
leader ended the war 

62
00:03:13,310 --> 00:03:15,510
because enough soldiers had already died 

63
00:03:15,510 --> 00:03:19,370
. Here you can see the propteria 

64
00:03:19,490 --> 00:03:21,850
that announces the quad. It is 

65
00:03:21,850 --> 00:03:25,570
translated as therefore, which is then 

66
00:03:25,570 --> 00:03:29,270
followed by because. Let's take 

67
00:03:29,270 --> 00:03:30,970
another look at a third example. 

68
00:03:31,650 --> 00:03:34,630
Mark C. Ipsum laudert, Quad 

69
00:03:34,630 --> 00:03:38,530
descipulus. Bonus sit. Mark praises 

70
00:03:38,530 --> 00:03:40,690
himself because, in his 

71
00:03:40,690 --> 00:03:42,650
opinion , he is a good pupil. 

72
00:03:43,910 --> 00:03:46,710
Here you see laudat, a verb of 

73
00:03:46,710 --> 00:03:50,070
praise, followed by a quot. And 

74
00:03:50,070 --> 00:03:52,390
note the subjunctive at the end. The 

75
00:03:52,390 --> 00:03:54,190
subjunctive here expresses 

76
00:03:54,190 --> 00:03:56,010
that Mark 

77
00:03:56,010 --> 00:03:57,030
is only a good pupil in his opinion. 

78
00:04:00,760 --> 00:04:02,960
Note that Quot si introduces a 

79
00:04:02,960 --> 00:04:04,980
conditional sentence and the 

80
00:04:04,980 --> 00:04:07,160
translation is if therefore. 

81
00:04:12,660 --> 00:04:13,960
Let's move on to the second 

82
00:04:13,960 --> 00:04:16,300
possible use of quad. Quad 

83
00:04:16,300 --> 00:04:18,220
can also be a relative pronoun. 

84
00:04:19,420 --> 00:04:22,320
It is then a nominative or 

85
00:04:22,320 --> 00:04:26,760
accusative, singular, neuter. 

86
00:04:26,760 --> 00:04:29,120
An example of this is Templum quad 

87
00:04:29,120 --> 00:04:32,880
vides junones est. The temple you 

88
00:04:32,880 --> 00:04:37,170
see belongs to Juno. The quad you 

89
00:04:37,170 --> 00:04:40,130
see here refers to templum 

90
00:04:40,130 --> 00:04:42,870
and leads to a relative clause. 

91
00:04:45,540 --> 00:04:46,740
Now we come to the 

92
00:04:46,740 --> 00:04:48,760
summary. The quad can 

93
00:04:48,760 --> 00:04:51,180
either be used as a subjunction 

94
00:04:51,180 --> 00:04:53,180
or as a relative pronoun. 

95
00:04:55,060 --> 00:04:57,200
If it appears as a subjunction, it can 

96
00:04:57,200 --> 00:04:59,420
either be a factual quad and 

97
00:04:59,420 --> 00:05:01,520
is translated as that or at the 

98
00:05:01,520 --> 00:05:04,980
beginning of the sentence if. However, it 
can also be 

99
00:05:04,980 --> 00:05:06,520
a causal quad and the 

100
00:05:06,520 --> 00:05:08,720
causal quad is translated as weil. 

101
00:05:09,940 --> 00:05:12,080
The second possibility is that the 

102
00:05:12,080 --> 00:05:13,900
that quad is a relative pronoun and 

103
00:05:13,900 --> 00:05:15,360
it is then in the nominative or 

104
00:05:15,360 --> 00:05:18,740
accusative singular neuter. That brings us 
to 

105
00:05:18,740 --> 00:05:19,600
the end 

106
00:05:19,600 --> 00:05:20,900
. Thank you for your 

107
00:05:20,900 --> 00:05:22,480
attention and see you next 

108
00:05:22,480 --> 00:05:22,820
time. 
