﻿1
00:00:00,940 --> 00:00:02,640
Hello and welcome to the 

2
00:00:02,640 --> 00:00:04,620
Schülerhilfe learning videos. 

3
00:00:04,620 --> 00:00:06,080
This video is about the verb 

4
00:00:06,080 --> 00:00:07,880
petere and its different 

5
00:00:07,880 --> 00:00:10,320
meanings. In its basic form, 

6
00:00:10,320 --> 00:00:13,680
petere means to seek to achieve something 
and 

7
00:00:13,680 --> 00:00:16,860
the root forms are peto, petivi 

8
00:00:16,860 --> 00:00:18,160
and petito. 

9
00:00:21,270 --> 00:00:22,750
Next, let's take a look at 

10
00:00:22,750 --> 00:00:24,910
petere in different senses 

11
00:00:24,910 --> 00:00:28,690
. Petere rem, to strive 

12
00:00:28,690 --> 00:00:31,670
or strive for something. Here are two more 

13
00:00:31,670 --> 00:00:32,110
examples. 

14
00:00:44,310 --> 00:00:48,690
The second possible meaning is 

15
00:00:48,690 --> 00:00:49,390
to request. 

16
00:00:52,950 --> 00:00:57,590
Here we have aliquid, which means 

17
00:00:57,590 --> 00:01:02,790
to ask for something. something and we 
have ab 

18
00:01:02,790 --> 00:01:07,290
aliquo, which means someone. 

19
00:01:07,290 --> 00:01:09,550
The second example is 

20
00:01:09,550 --> 00:01:13,030
Parkem a Romanis pittet, he asks 

21
00:01:13,030 --> 00:01:15,430
the Romans for peace or he asks 

22
00:01:15,430 --> 00:01:18,530
for peace from the Romans. Again in the 

23
00:01:18,530 --> 00:01:22,350
sense of asking and here 

24
00:01:22,350 --> 00:01:25,430
we have the Romans a Romanis, 

25
00:01:25,430 --> 00:01:27,590
literally translated the 

26
00:01:27,590 --> 00:01:30,470
second option is more correct from the 

27
00:01:30,470 --> 00:01:30,890
Romans. 

28
00:01:34,810 --> 00:01:37,450
Then there can also 

29
00:01:37,650 --> 00:01:40,570
be Petere, ut. This means ask that, 

30
00:01:40,810 --> 00:01:44,550
or petere, ne, 

31
00:01:44,550 --> 00:01:48,050
do not ask that. Both forms 

32
00:01:48,050 --> 00:01:50,490
then require the subjunctive. Let's look 

33
00:01:50,490 --> 00:01:52,930
at an example of this too. Peto ate 

34
00:01:52,930 --> 00:01:58,370
ut mihi ignoscas. I ask you 

35
00:01:58,610 --> 00:02:01,950
to forgive me. And I ask 

36
00:02:01,950 --> 00:02:06,100
you to forgive me. Here 

37
00:02:06,100 --> 00:02:09,840
we also see that ignoscas, the 

38
00:02:09,840 --> 00:02:11,300
subjunctive, is used. 

39
00:02:15,720 --> 00:02:18,060
The next possible meaning is 

40
00:02:18,060 --> 00:02:21,440
to set out. 

41
00:02:21,440 --> 00:02:24,120
Here, too , are two examples. Navis 

42
00:02:24,120 --> 00:02:27,480
continentem petiverunt. The ships 

43
00:02:27,480 --> 00:02:32,900
sailed to the mainland. Or to 

44
00:02:32,900 --> 00:02:33,620
take a path . 

45
00:02:38,300 --> 00:02:40,540
Means 

46
00:02:40,540 --> 00:02:45,500
to try to reach a place or to hurry to a 
place. I am 

47
00:02:45,500 --> 00:02:47,180
hurrying to Rome. 

48
00:02:49,820 --> 00:02:51,780
You hurry home. 

49
00:02:55,680 --> 00:02:57,100
The next and last 

50
00:02:57,100 --> 00:02:58,720
possible meaning is 

51
00:03:00,540 --> 00:03:03,300
to seek someone out or 

52
00:03:03,300 --> 00:03:07,540
attack someone. Konsulem petam, I will go 

53
00:03:07,540 --> 00:03:10,260
to the consul, in the 

54
00:03:10,260 --> 00:03:12,100
sense of, I will go to the consul 

55
00:03:12,100 --> 00:03:14,640
. The second possibility, 

56
00:03:14,980 --> 00:03:18,480
hostem gladio petiverat, he had 

57
00:03:18,480 --> 00:03:20,560
attacked the enemy with the sword, 

58
00:03:20,960 --> 00:03:22,920
here in the sense of 

59
00:03:22,920 --> 00:03:25,640
attacking someone. To 

60
00:03:25,640 --> 00:03:27,500
summarize the whole thing once again , 
this 

61
00:03:27,500 --> 00:03:28,680
video was about the different 

62
00:03:28,680 --> 00:03:30,740
possible meanings of the verb 

63
00:03:30,740 --> 00:03:32,980
petere. It is particularly important 

64
00:03:33,140 --> 00:03:34,560
that you keep them all in mind 

65
00:03:34,560 --> 00:03:36,580
if you 

66
00:03:36,580 --> 00:03:38,420
see the verb in a translation, so that you 
know 

67
00:03:38,460 --> 00:03:39,500
that there are several different 

68
00:03:39,500 --> 00:03:42,200
possibilities. 

69
00:03:42,200 --> 00:03:44,120
Thank you for your attention. Bye, 

70
00:03:44,120 --> 00:03:45,100
see you next time. 
