﻿1
00:00:00,660 --> 00:00:02,400
Hello and welcome to the 

2
00:00:02,400 --> 00:00:04,420
Schülerhilfe learning videos. 

3
00:00:04,420 --> 00:00:05,900
This video is about interlaced 

4
00:00:05,900 --> 00:00:09,040
relative clauses. Relative clauses can 

5
00:00:09,040 --> 00:00:10,820

6
00:00:10,820 --> 00:00:12,680
form a close connection with other clauses 
and then some 

7
00:00:12,680 --> 00:00:14,660
syntactic elements can 

8
00:00:14,660 --> 00:00:16,620
be pushed into each other. This means 

9
00:00:16,700 --> 00:00:18,560
that they become intertwined. In 

10
00:00:18,560 --> 00:00:19,780
this video, we will now look 

11
00:00:19,780 --> 00:00:21,780
at interleaving with an ACI. 

12
00:00:21,920 --> 00:00:23,340
There are also two other 

13
00:00:23,440 --> 00:00:25,020
videos on interlaced 

14
00:00:25,020 --> 00:00:27,060
relative clauses, which you are also 
welcome to 

15
00:00:27,060 --> 00:00:29,060
watch . When 

16
00:00:29,060 --> 00:00:31,660
interlacing with an ACI 

17
00:00:31,660 --> 00:00:34,780
, the relative pronoun is also 

18
00:00:34,780 --> 00:00:37,920
part of the ACI, hence the 

19
00:00:37,920 --> 00:00:40,360
interlacing. We can 

20
00:00:40,360 --> 00:00:42,000
't 

21
00:00:42,000 --> 00:00:44,360
translate the whole thing literally into 
German , we have to 

22
00:00:44,360 --> 00:00:46,460

23
00:00:46,460 --> 00:00:47,100
choose freer formulations for the 
translation. 

24
00:00:50,920 --> 00:00:52,560
Let's take a look at a 

25
00:00:52,560 --> 00:00:54,120
method that makes 

26
00:00:54,120 --> 00:00:55,860

27
00:00:55,860 --> 00:00:58,060
it easier to translate such entanglements 
with an ACI . Here 

28
00:00:58,060 --> 00:00:59,700
you can simply see two 

29
00:00:59,700 --> 00:01:01,500
different sentences 

30
00:01:01,500 --> 00:01:03,020
that have been made from this 

31
00:01:03,020 --> 00:01:06,020
entanglement . Traianus Imperium 

32
00:01:06,020 --> 00:01:09,680
Romanum Auxit Quem Istum Imperatorem 

33
00:01:09,680 --> 00:01:12,720
Fuisse Constant. 

34
00:01:12,720 --> 00:01:14,100
Two different sentences are simply 

35
00:01:14,100 --> 00:01:16,580
formed here and the second sentence is 

36
00:01:16,580 --> 00:01:18,280
then 

37
00:01:18,280 --> 00:01:21,260
translated as a relative clause. You can 
also see Eum here, 

38
00:01:21,380 --> 00:01:23,380
which would be the normal relative 

39
00:01:23,380 --> 00:01:24,640
clause connector. 

40
00:01:26,480 --> 00:01:28,140
We can then 

41
00:01:28,140 --> 00:01:31,120
translate this in two sentences with 
Trajan enlarged the 

42
00:01:31,120 --> 00:01:33,460
Roman Empire. It is clear 

43
00:01:33,460 --> 00:01:36,220
that he was a just emperor. 

44
00:01:36,220 --> 00:01:37,260
Now let's take a closer look at the 

45
00:01:37,260 --> 00:01:39,700
interlacing. This means that 

46
00:01:39,700 --> 00:01:41,280
the two sentences 

47
00:01:41,280 --> 00:01:45,200
are intertwined. This then 

48
00:01:45,200 --> 00:01:46,400
looks like this. 

49
00:01:53,800 --> 00:01:57,180
So this is where the entanglement 

50
00:01:57,180 --> 00:02:00,040
with the ACI took place. 

51
00:02:00,040 --> 00:02:01,620
Next, let's take a look at how this 

52
00:02:01,620 --> 00:02:03,740
entanglement can be translated. 

53
00:02:04,040 --> 00:02:06,180
The first possibility is to 

54
00:02:06,180 --> 00:02:09,200
form a relative clause with from and 

55
00:02:09,200 --> 00:02:13,080
then resolve the ACI. Trajan 

56
00:02:13,080 --> 00:02:14,620
, who is known to be a 

57
00:02:14,620 --> 00:02:19,280
just emperor, Here you see 

58
00:02:19,280 --> 00:02:22,360
the introduction with von and then 

59
00:02:22,360 --> 00:02:25,340
comes the resolution of the ACI. 

60
00:02:28,370 --> 00:02:30,630
A second possibility is 

61
00:02:30,630 --> 00:02:33,070
parenthesis. This means that 

62
00:02:33,070 --> 00:02:35,710
you insert an interjection. Trajan 

63
00:02:35,730 --> 00:02:37,450
, who is known to have been a just 

64
00:02:37,450 --> 00:02:39,870
emperor, enlarged the Roman 

65
00:02:39,870 --> 00:02:41,950
Empire. Here you can see the insertion 

66
00:02:41,970 --> 00:02:43,830
, which is marked by 

67
00:02:43,830 --> 00:02:46,790
these dashes. Here, as 

68
00:02:46,790 --> 00:02:48,930
we know, this is the 

69
00:02:48,930 --> 00:02:51,590
translation of Konstat, the 

70
00:02:51,590 --> 00:02:52,930
ACI trigger verb. 

71
00:02:57,200 --> 00:02:59,080
Next we come to the 

72
00:02:59,080 --> 00:03:02,220
translation with an adverb. Trajan 

73
00:03:02,320 --> 00:03:03,980
, who 

74
00:03:03,980 --> 00:03:06,460
was known to be a just emperor , enlarged 
the Roman Empire. 

75
00:03:09,060 --> 00:03:10,760
Next, let's take a look 

76
00:03:10,760 --> 00:03:13,440
at some formulations where you 

77
00:03:13,440 --> 00:03:15,240
can recognize a sentence connector and 

78
00:03:15,240 --> 00:03:17,160
an entanglement with an ACI. 

79
00:03:19,340 --> 00:03:23,420
Schimus is then what we know 

80
00:03:23,460 --> 00:03:28,340
he does. Quam facere Schimus, 

81
00:03:28,340 --> 00:03:32,840
which we know that it does. Quod 

82
00:03:32,840 --> 00:03:35,580
facere Schimus, which we know 

83
00:03:35,580 --> 00:03:40,840
that it does. And in the plural quos 

84
00:03:40,840 --> 00:03:43,820
facere Schimus, which we know 

85
00:03:43,940 --> 00:03:46,760
it does. In this case, 

86
00:03:46,760 --> 00:03:48,960
sie refers to the nominative low plural 

87
00:03:48,960 --> 00:03:51,340
masculine. In German, 

88
00:03:51,340 --> 00:03:52,680
the difference is not so easy to 

89
00:03:52,680 --> 00:03:54,940
recognize. Then the whole thing for 

90
00:03:54,940 --> 00:03:58,180
feminine. Quas faceris quimus, 

91
00:03:58,180 --> 00:04:01,760
which we know that they do. And 

92
00:04:01,760 --> 00:04:04,940
neuter quae faceris quimus, 

93
00:04:04,940 --> 00:04:07,740
which we know that they do. If 

94
00:04:07,740 --> 00:04:09,780
you memorize this formulation well 

95
00:04:09,780 --> 00:04:11,660
, it often makes it easier to 

96
00:04:11,660 --> 00:04:13,360
translate an interlaced 

97
00:04:13,360 --> 00:04:17,000
relative clause with ACI. Thank you 

98
00:04:17,000 --> 00:04:18,400
for your attention. 

99
00:04:18,620 --> 00:04:20,080
Bye, see you next time. 
