﻿1
00:00:00,460 --> 00:00:01,960
Hello and welcome to the 

2
00:00:01,960 --> 00:00:03,700
Latin learning videos from Schülerhilfe. 

3
00:00:03,800 --> 00:00:05,680
Today I'm going to explain the word res 

4
00:00:05,680 --> 00:00:06,360
and different 

5
00:00:06,360 --> 00:00:08,080
ways of translating it. 

6
00:00:08,560 --> 00:00:12,940
But first to res. res in the genitive 

7
00:00:12,940 --> 00:00:16,680
rei is feminine and has the 

8
00:00:16,680 --> 00:00:20,060
different meanings of thing, thing 

9
00:00:20,060 --> 00:00:23,460
or object as the second 

10
00:00:23,460 --> 00:00:24,820
translation possibility, 

11
00:00:24,820 --> 00:00:28,940
matter, relationship or also 

12
00:00:28,940 --> 00:00:30,860
impersonality, personal, it and 

13
00:00:30,860 --> 00:00:34,280
as the third possibility deed or 

14
00:00:34,280 --> 00:00:37,200
action. Now first to res as a 

15
00:00:37,200 --> 00:00:39,440
thing. In the plural it often means 

16
00:00:39,440 --> 00:00:43,380
relations. Res familiares can 

17
00:00:43,380 --> 00:00:46,140

18
00:00:46,140 --> 00:00:48,520
mean private property or only property. 
Familiares 

19
00:00:48,520 --> 00:00:52,330
is also often omitted here. 

20
00:00:52,330 --> 00:00:55,270
You can already see this in rem augere, 
which means 

21
00:00:55,270 --> 00:00:57,150
to increase wealth and not 

22
00:00:57,150 --> 00:01:00,390
to increase things. Now to res dubia, 
which 

23
00:01:00,390 --> 00:01:03,050
can mean a dubious matter or a 

24
00:01:03,050 --> 00:01:07,920
dangerous situation. Res secundae 

25
00:01:07,920 --> 00:01:12,260
and res adverse, which 

26
00:01:12,260 --> 00:01:16,260
are both in the plural , mean luck and 
misfortune respectively. 

27
00:01:18,250 --> 00:01:22,230
Secundae 

28
00:01:22,230 --> 00:01:24,790

29
00:01:24,790 --> 00:01:27,450
is meant here as helping, i.e. producing a 
happy state , and adverse, which 

30
00:01:27,450 --> 00:01:30,270
means the opposite, denotes 

31
00:01:30,270 --> 00:01:33,790
unhappiness. Here an impersonal 

32
00:01:33,790 --> 00:01:38,750
expression of res, res ita sehabet, it 

33
00:01:38,750 --> 00:01:41,990
behaves like this. Other examples 

34
00:01:41,990 --> 00:01:46,030
are insumo discriminerum, which means 

35
00:01:46,030 --> 00:01:50,800
in a very critical situation. Res future, 

36
00:01:50,880 --> 00:01:54,400
again a plural word, means future, 

37
00:01:54,960 --> 00:01:59,360
i.e. thing to come. 

38
00:01:59,360 --> 00:02:02,740
Another expression is rivera, which 

39
00:02:02,740 --> 00:02:07,160
means really. Res Humanae, whereby 

40
00:02:07,160 --> 00:02:08,620
the Humanae is often omitted 

41
00:02:08,620 --> 00:02:12,380
, is in the plural and means world 

42
00:02:12,380 --> 00:02:15,060
or more literally human 

43
00:02:15,060 --> 00:02:15,680
conditions. 

44
00:02:18,540 --> 00:02:21,480
Tererum Natura is the name of a 

45
00:02:21,480 --> 00:02:24,820
work by Lucrez and 

46
00:02:24,820 --> 00:02:27,680
literally means about the nature of 
things, 

47
00:02:27,760 --> 00:02:32,240
more freely translated about the world. 
And 

48
00:02:32,240 --> 00:02:34,420
now for a slightly longer quote from 

49
00:02:34,420 --> 00:02:34,880
Horatz. 

50
00:02:43,760 --> 00:02:47,140
It translates as. And I try to 

51
00:02:47,140 --> 00:02:50,500
imagine things as they are, i.e. the 

52
00:02:50,500 --> 00:02:54,280
circumstances, not 

53
00:02:54,280 --> 00:02:57,000
to change the things themselves. And now 
to a 

54
00:02:57,000 --> 00:02:58,260
little comic by Häger. 

55
00:03:09,820 --> 00:03:13,480
That means he has 

56
00:03:13,480 --> 00:03:15,620
found the bait. It's going well so far 

57
00:03:15,620 --> 00:03:18,660
. And now comes the difficult 

58
00:03:18,660 --> 00:03:21,040
part. Now to Res as a matter, 

59
00:03:21,160 --> 00:03:27,020
deed or action. I have 

60
00:03:27,020 --> 00:03:31,160
to do with you. A very important and often 

61
00:03:31,160 --> 00:03:36,700
occurring term. It means the 

62
00:03:36,700 --> 00:03:39,120
state or politics. 

63
00:03:43,890 --> 00:03:46,410
Now several examples of respublica. 

64
00:03:49,410 --> 00:03:51,730
This actually literally means 

65
00:03:51,730 --> 00:03:54,450

66
00:03:54,450 --> 00:04:00,080
to strive for something new. But we 

67
00:04:00,080 --> 00:04:02,060
often translate it as 

68
00:04:02,840 --> 00:04:03,680
planning a coup or coup d'état . 

69
00:04:05,870 --> 00:04:09,910
Similarly, rerum portieri is to 

70
00:04:09,910 --> 00:04:11,810
seize political power, 

71
00:04:11,810 --> 00:04:15,210
not to seize things. Here, 

72
00:04:15,210 --> 00:04:18,290
rerum stands for political power. 

73
00:04:19,570 --> 00:04:22,890
Res Geste as 

74
00:04:22,890 --> 00:04:25,770
deeds and actions, often also in the case 
of 

75
00:04:25,770 --> 00:04:29,650
politicians, and Remgerere, from which 

76
00:04:29,650 --> 00:04:33,250
Resgeste is derived, also fit in with this 
. Remgerere means to 

77
00:04:33,250 --> 00:04:36,610
act. Res can also be used as a sentence 

78
00:04:36,610 --> 00:04:38,610
for the obligatory cases of 

79
00:04:38,610 --> 00:04:40,570
neutral pronouns and 

80
00:04:40,570 --> 00:04:43,350
substantive adjectives in the 

81
00:04:43,350 --> 00:04:45,890
neuter plural. As an 

82
00:04:47,550 --> 00:04:51,790
example, I have 

83
00:04:51,790 --> 00:04:55,270
brought you Ea, Eadem, Hag and Quare, 
which means 

84
00:04:55,270 --> 00:04:59,950
therefore or therefore. 

85
00:04:59,950 --> 00:05:04,870
You can also 

86
00:05:04,870 --> 00:05:11,450
find quare in a word as quare . In the 
same way, ob-iam or ob 

87
00:05:11,450 --> 00:05:16,350
-hang-rem means therefore and therefore 
and 

88
00:05:16,350 --> 00:05:20,830
quam-ob-rem means the same. In the same 
way, 

89
00:05:20,830 --> 00:05:23,730
you can also find quam oprem as a word 

90
00:05:23,730 --> 00:05:25,010
. Now 

91
00:05:31,830 --> 00:05:35,770
to the declension of nihil. Nihil 

92
00:05:35,770 --> 00:05:39,050
means nothing, nullius rei means 

93
00:05:39,050 --> 00:05:44,210
no thing, nulli rei no thing, 

94
00:05:44,430 --> 00:05:49,510
nihil nothing and nullare through no 

95
00:05:49,510 --> 00:05:53,010
thing or through nothing. Here 

96
00:05:53,010 --> 00:05:54,790
you can find the obligenkasus we 

97
00:05:54,790 --> 00:05:57,050
were just talking about . No thing, 

98
00:05:57,210 --> 00:05:59,410
no thing and through no thing 

99
00:05:59,410 --> 00:06:02,770
or through nothing. Further examples 

100
00:06:02,770 --> 00:06:06,690
of this are de, ea, re. Here 

101
00:06:06,690 --> 00:06:10,290
ea comes from it, which means above or 

102
00:06:10,710 --> 00:06:14,430
of. And the last example is in 

103
00:06:14,430 --> 00:06:17,570
omnibus, rebus, where omnibus 

104
00:06:17,570 --> 00:06:20,670
comes from omnia. That means in 
everything. 

105
00:06:21,980 --> 00:06:23,470
Thank you for your attention 

106
00:06:23,490 --> 00:06:25,390
and see you in the next Latin learning 
video 

107
00:06:25,390 --> 00:06:26,270
from Schülerhilfe. 
