﻿1
00:00:00,180 --> 00:00:02,120
Hello and welcome to the 

2
00:00:02,120 --> 00:00:04,800
Schülerhilfe learning videos. In 

3
00:00:04,800 --> 00:00:06,380
this module, you will learn how to 

4
00:00:06,380 --> 00:00:08,140
summarize sources in a meaningful way. 

5
00:00:10,850 --> 00:00:12,770
We will 

6
00:00:12,770 --> 00:00:15,190
proceed in two steps. First of all, you 
should define the 

7
00:00:15,190 --> 00:00:18,270
research question. This means 

8
00:00:18,270 --> 00:00:20,070
finding out what information 

9
00:00:20,070 --> 00:00:22,090
is important and of 

10
00:00:22,090 --> 00:00:24,890
interest for your topic. The second step 
is 

11
00:00:24,890 --> 00:00:26,250
to 

12
00:00:26,250 --> 00:00:28,050
summarize your 

13
00:00:28,050 --> 00:00:29,050
research results in a meaningful way . 

14
00:00:31,980 --> 00:00:33,460
Let's start with how to define the 

15
00:00:33,460 --> 00:00:34,660
research question. 

16
00:00:37,340 --> 00:00:39,380
Since you 

17
00:00:39,380 --> 00:00:41,000

18
00:00:41,000 --> 00:00:43,000
can report on many different aspects of a 
topic , you should 

19
00:00:43,000 --> 00:00:45,420
determine what exactly 

20
00:00:45,420 --> 00:00:48,340
you want to research before you start your 
research. To do this, it can be 

21
00:00:48,340 --> 00:00:50,440
important to determine which question 

22
00:00:50,440 --> 00:00:52,100

23
00:00:52,100 --> 00:00:54,980
will arouse the greatest interest in your 
listener . Here are a few 

24
00:00:54,980 --> 00:00:56,180
examples of interesting 

25
00:00:56,180 --> 00:00:59,920
questions on the topic of crude oil. 

26
00:00:59,920 --> 00:01:01,480
How long will the oil supply be 

27
00:01:01,480 --> 00:01:03,940
secure? Are there alternatives to 

28
00:01:03,940 --> 00:01:07,200
oil? Have there already been disasters 

29
00:01:07,200 --> 00:01:08,260
caused by oil? 

30
00:01:12,270 --> 00:01:14,150
Now let's move on to 

31
00:01:14,150 --> 00:01:15,250
summarizing your 

32
00:01:15,250 --> 00:01:16,230
research results in a meaningful way . 

33
00:01:19,610 --> 00:01:21,390

34
00:01:21,390 --> 00:01:22,870
We can 

35
00:01:22,870 --> 00:01:26,130
follow a simple procedure for summarizing 
the sources. Use a search engine and 

36
00:01:26,130 --> 00:01:29,710
research your term. Open 

37
00:01:29,710 --> 00:01:31,710
suitable articles in a new tab. 

38
00:01:32,170 --> 00:01:34,230
A tab is something like a 

39
00:01:34,230 --> 00:01:37,030
subordinate window or a 

40
00:01:37,030 --> 00:01:39,490
subordinate tab. 

41
00:01:39,490 --> 00:01:41,070
You can use tabs to open several 

42
00:01:41,070 --> 00:01:42,610
websites in one 

43
00:01:42,610 --> 00:01:45,330
browser window. To open a 

44
00:01:45,330 --> 00:01:47,370
post in a separate tab 

45
00:01:47,370 --> 00:01:49,370
, 

46
00:01:49,370 --> 00:01:51,690
right-click on the result hit and 

47
00:01:51,690 --> 00:01:55,610
select Open link in new tab. Or 

48
00:01:55,610 --> 00:01:57,310
hold down the control key 

49
00:01:57,350 --> 00:01:59,150
while 

50
00:01:59,150 --> 00:02:02,890
clicking on the result hit . If you later 

51
00:02:02,890 --> 00:02:04,830
realize that a page 

52
00:02:04,830 --> 00:02:05,970

53
00:02:05,970 --> 00:02:08,930
contains rather unimportant information , 
close it so that you can 

54
00:02:08,930 --> 00:02:09,990
keep an overview. 

55
00:02:14,830 --> 00:02:16,550
Once you 

56
00:02:16,550 --> 00:02:18,030
have found enough articles that 

57
00:02:18,030 --> 00:02:19,910

58
00:02:19,910 --> 00:02:22,010
provide you with suitable information on 
your research topic, you can 

59
00:02:22,010 --> 00:02:23,590

60
00:02:23,590 --> 00:02:27,300
write down the most important information 
from the articles. It is also important 
that 

61
00:02:28,080 --> 00:02:29,820
if the content is repeated on several 

62
00:02:29,820 --> 00:02:32,340
pages, you only need to 

63
00:02:32,340 --> 00:02:33,660
choose one of these pages 

64
00:02:33,660 --> 00:02:35,700
to 

65
00:02:35,700 --> 00:02:37,680
keep your research clear. 

66
00:02:40,810 --> 00:02:42,870
Thank you for your attention and 

67
00:02:42,870 --> 00:02:44,590
good luck with summarizing 

68
00:02:44,590 --> 00:02:45,350
your sources. 
