﻿1
00:00:00,720 --> 00:00:02,380
Hello and welcome to 

2
00:00:02,380 --> 00:00:03,780
a learning video from Schülerhilfe. 

3
00:00:04,020 --> 00:00:06,460
Today's topic is irregular 

4
00:00:06,460 --> 00:00:08,780
verbs part 1. Let's 

5
00:00:08,780 --> 00:00:10,180
first take a look at what this is all 

6
00:00:10,180 --> 00:00:12,460
about . With irregular 

7
00:00:12,460 --> 00:00:14,020
verbs, the three forms - 

8
00:00:15,220 --> 00:00:18,040
infinitive, simple past and past 

9
00:00:18,040 --> 00:00:20,660
participle - have different forms, 

10
00:00:20,660 --> 00:00:21,700
which means you have to 

11
00:00:21,700 --> 00:00:23,540
learn a bit. We have an example here 

12
00:00:23,540 --> 00:00:27,400
with the infinitive Eat. You need this 

13
00:00:27,400 --> 00:00:28,800
for the simple present, for example. 

14
00:00:29,720 --> 00:00:33,420
Or the progressive. 

15
00:00:33,420 --> 00:00:36,380
But the simple past form is ate. You need 
that 

16
00:00:36,380 --> 00:00:39,500
for the simple past. And the past 

17
00:00:39,500 --> 00:00:43,460
participle is eaten. You need this 

18
00:00:43,460 --> 00:00:46,900
for the perfect tenses. To 

19
00:00:46,900 --> 00:00:48,380
learn 

20
00:00:48,380 --> 00:00:50,360
these verbs faster and better, there are a 
few methods you 

21
00:00:50,360 --> 00:00:52,140
can use to learn them. Let's divide them 
into 

22
00:00:52,140 --> 00:00:54,440
different groups. Let's start 

23
00:00:54,440 --> 00:00:56,240
with the sandwich words. 

24
00:00:57,240 --> 00:00:59,480
The sandwich words are called sandwich 

25
00:00:59,480 --> 00:01:02,420
words because the first, the 

26
00:01:02,420 --> 00:01:06,420
infinitive, and the last, the past 

27
00:01:06,420 --> 00:01:09,720
participle, are the same. 

28
00:01:09,720 --> 00:01:11,460
So there is something in the middle that 

29
00:01:11,460 --> 00:01:13,960
is different. We have the three verbs 

30
00:01:13,960 --> 00:01:17,540
become, come and run. Become means 

31
00:01:17,540 --> 00:01:22,500
to become. Become, became, become. Come 

32
00:01:22,500 --> 00:01:26,520
means to come. Come, came, come. 

33
00:01:27,920 --> 00:01:32,480
Run means to run. Run, ran, run. 

34
00:01:40,970 --> 00:01:42,650
Now we come to the second group, 

35
00:01:42,670 --> 00:01:46,270
namely the Twin Words. In twin words, 

36
00:01:46,270 --> 00:01:49,030
the simple past form and the past 

37
00:01:49,030 --> 00:01:50,010
participle are the same. 

38
00:01:54,860 --> 00:01:56,840
I have listed a few here, but 

39
00:01:56,840 --> 00:01:58,020
not all of them. These are the 

40
00:01:58,020 --> 00:02:03,300
most important ones. We have feed. Feed, 

41
00:02:03,460 --> 00:02:08,740
fed, fed. Fühlen, feel, felt, felt. 

42
00:02:10,260 --> 00:02:16,420
bekommen get got got haben haben haben had 

43
00:02:16,420 --> 00:02:17,160
had 

44
00:02:22,500 --> 00:02:25,580
lassen leave left left 

45
00:02:28,170 --> 00:02:32,830
entzünden light lit lit verlieren 

46
00:02:32,830 --> 00:02:39,410
lose lost lost machen make made made 

47
00:02:39,850 --> 00:02:45,950
und treffen meet met met here are 

48
00:02:45,950 --> 00:02:48,730
a few more Sitzen, sit, 

49
00:02:48,930 --> 00:02:53,290
sat, sat, schlafen, sleep, slept, slept 

50
00:02:53,610 --> 00:02:58,250
, stehen, stand, stood, stood, 

51
00:02:58,430 --> 00:03:02,530
erzählen, tell, told, told, 

52
00:03:02,810 --> 00:03:06,290
verstehen, understand, understood, 

53
00:03:06,630 --> 00:03:10,550
understood and gewinnen, win, won, 

54
00:03:10,790 --> 00:03:12,650
won. 

55
00:03:17,100 --> 00:03:19,100
Now let's move on to the next group. We 

56
00:03:19,100 --> 00:03:22,160
have the GHT-Twin. This also means 

57
00:03:22,160 --> 00:03:24,620
twin words again, but they 

58
00:03:24,620 --> 00:03:28,360
form the second two sides with GHT. 

59
00:03:28,400 --> 00:03:29,400
That's what we see here. 

60
00:03:33,040 --> 00:03:34,620
That means bring. 

61
00:03:40,930 --> 00:03:43,170
You have to be a little careful here. 

62
00:03:43,290 --> 00:03:46,090
The difference between brought and 

63
00:03:46,090 --> 00:03:49,790
bought is very close, but you have to make 

64
00:03:49,790 --> 00:03:52,010
sure that you 

65
00:03:52,010 --> 00:03:52,510
recognize the R there. 

66
00:03:55,880 --> 00:03:58,660
Then we have catch, catch, caught 

67
00:03:59,120 --> 00:04:02,300
, caught, kämpfen, fight, fought 

68
00:04:02,560 --> 00:04:07,120
, fought, suchen, seek, sought, sought, 

69
00:04:07,420 --> 00:04:12,780
lehren, teach, taught, taught and 

70
00:04:12,780 --> 00:04:15,760
denken, think, thought, thought. 

71
00:04:20,970 --> 00:04:22,270
Let's move on to the next group of 

72
00:04:22,270 --> 00:04:25,130
Twin Words, namely where the D at the end 

73
00:04:25,130 --> 00:04:28,390
of the infinitive becomes a T. 

74
00:04:30,050 --> 00:04:33,990
For example, build, build, build, 

75
00:04:34,230 --> 00:04:35,430
build. 

76
00:04:37,430 --> 00:04:40,450
Lend, lend, lend, lend. 

77
00:04:41,410 --> 00:04:45,810
Send, send, send, send. And 

78
00:04:45,810 --> 00:04:51,110
spend, spend, spend, spend. So 

79
00:04:51,110 --> 00:04:52,490
to summarize, you've 

80
00:04:52,490 --> 00:04:53,910

81
00:04:53,910 --> 00:04:55,930
learned a few irregular verbs today. There 
are a few 

82
00:04:55,930 --> 00:04:57,530
more that you 

83
00:04:57,530 --> 00:05:00,170
can watch in the rest of the video . Thank 

84
00:05:00,170 --> 00:05:01,870
you for your attention and see you 

85
00:05:01,870 --> 00:05:02,450
next time. 
