﻿1
00:00:00,300 --> 00:00:02,040
Hello and welcome to the 

2
00:00:02,040 --> 00:00:04,120
Schülerhilfe learning videos. 

3
00:00:04,120 --> 00:00:05,480
This video is about the 

4
00:00:05,480 --> 00:00:07,900
gerund, or more precisely about the 

5
00:00:07,900 --> 00:00:10,140
use of the gerund. You 

6
00:00:10,140 --> 00:00:11,600
are also welcome to watch an extra video 

7
00:00:11,600 --> 00:00:14,420
on formation. The gerund 

8
00:00:14,420 --> 00:00:16,120
is a declined, 

9
00:00:18,080 --> 00:00:20,060
noun-like infinitive present and 

10
00:00:20,060 --> 00:00:22,640
is only ever used in 

11
00:00:22,640 --> 00:00:26,340
the singular. 

12
00:00:26,340 --> 00:00:28,920
In German, we translate the whole thing 
either with a zu 

13
00:00:28,920 --> 00:00:31,220
-infinitive or with a 

14
00:00:31,220 --> 00:00:34,020
verbal noun ending in 

15
00:00:34,020 --> 00:00:37,280
"-ung". Next, let's take a look 

16
00:00:37,280 --> 00:00:39,320
at how the gerund 

17
00:00:39,320 --> 00:00:40,760

18
00:00:40,760 --> 00:00:42,900
is used in the different cases, i.e. the 
different cases. 

19
00:00:43,120 --> 00:00:46,600
We start here with the genitive and 

20
00:00:46,600 --> 00:00:49,960
first as an attribute after nouns. 

21
00:00:50,200 --> 00:00:52,660
The first example is 

22
00:00:52,660 --> 00:00:55,660
Studium discendi. die. The eagerness 

23
00:00:55,660 --> 00:00:58,340
to learn, the eagerness to learn or 

24
00:00:58,340 --> 00:01:01,840
the eagerness to learn. In the first 

25
00:01:01,840 --> 00:01:03,880
translation, you see a zu 

26
00:01:03,880 --> 00:01:07,960
-finitive here , zu lernen. The second 

27
00:01:07,960 --> 00:01:09,600
translation is marked with an asterisk 

28
00:01:09,600 --> 00:01:12,200
, as Eif des 

29
00:01:12,200 --> 00:01:14,520
Lernens sounds rather strange in German 

30
00:01:14,520 --> 00:01:17,880
and is rarely used. 

31
00:01:17,880 --> 00:01:20,060

32
00:01:20,060 --> 00:01:23,200
You can see a second example of an 
attribute after a noun here. 

33
00:01:23,200 --> 00:01:26,140
We then translate this again with a 

34
00:01:26,140 --> 00:01:27,360
Zu infinitive. 

35
00:01:29,520 --> 00:01:31,340
Or we can also 

36
00:01:31,340 --> 00:01:32,260
summarize it. 

37
00:01:34,640 --> 00:01:38,380
The second variant in the genitive 

38
00:01:38,380 --> 00:01:40,500
case is the gerund with 

39
00:01:40,500 --> 00:01:45,680
a trailing causa or gratia. This 

40
00:01:45,680 --> 00:01:48,880
translates as because of or in order to. 

41
00:01:49,540 --> 00:01:50,840
Here again we have two 

42
00:01:50,840 --> 00:01:53,660
examples, discendi causa and 

43
00:01:54,340 --> 00:01:57,540
discendi gratia, which 

44
00:01:57,540 --> 00:02:02,100
we translate as um zu lernen, um des 
Lernens 

45
00:02:02,100 --> 00:02:03,460
willen, again a somewhat 

46
00:02:03,460 --> 00:02:05,520
unusual translation variant 

47
00:02:05,580 --> 00:02:06,880
that we 

48
00:02:06,880 --> 00:02:08,160
would probably not use in German , 

49
00:02:08,260 --> 00:02:13,260
or wegen des Lernens. Next, 

50
00:02:13,260 --> 00:02:15,160
let's take a look at the gerund in the 

51
00:02:15,160 --> 00:02:18,620
accusative. 

52
00:02:18,620 --> 00:02:22,960
In 90% of cases, 

53
00:02:22,960 --> 00:02:26,580
it is ad with a final meaning. Ad 

54
00:02:26,580 --> 00:02:29,000
ambulandum then means to 

55
00:02:29,000 --> 00:02:32,980
go for a walk or to 

56
00:02:32,980 --> 00:02:39,780
go for a walk. In the ablative, the whole 

57
00:02:39,780 --> 00:02:43,540
gerund can 

58
00:02:43,540 --> 00:02:45,540
stand without a preposition in a modal 
function, as here in this 

59
00:02:45,540 --> 00:02:48,620
example dio ambulando. Here we have 

60
00:02:48,620 --> 00:02:52,120
DIO in front, i.e. an adverb. The 

61
00:02:52,120 --> 00:02:53,700
gerund is 

62
00:02:53,700 --> 00:02:55,980
extended by an adverb and in the 
translation 

63
00:02:55,980 --> 00:02:57,540
we translate this with an 

64
00:02:57,540 --> 00:03:00,500
adjective. By going for a long walk 

65
00:03:00,500 --> 00:03:03,520
or by going for a long walk. 

66
00:03:05,370 --> 00:03:08,030
The gerund in the ablative can 

67
00:03:08,030 --> 00:03:10,430
also come after the preposition IN, 

68
00:03:10,710 --> 00:03:12,830
as you can see here in the example. 

69
00:03:14,270 --> 00:03:17,830
Here we have the preposition IN. 

70
00:03:17,950 --> 00:03:20,310
and the gerund, 

71
00:03:20,310 --> 00:03:22,150
colored in orange at the back , is then in 
the applicative. 

72
00:03:22,870 --> 00:03:25,050
The whole thing is then often expanded, 

73
00:03:25,070 --> 00:03:27,410
for example with objects, with 

74
00:03:27,410 --> 00:03:29,990
accusative objects, as in this case 

75
00:03:29,990 --> 00:03:33,230
here with flumen. We 

76
00:03:33,230 --> 00:03:36,050
then translate the whole thing as beim 
Überqueren des Flusses 

77
00:03:36,050 --> 00:03:38,150
or bei der Flussüberquerung. 

78
00:03:40,300 --> 00:03:42,640
The gerund in the applicative can also be 

79
00:03:42,640 --> 00:03:43,980
used in a third function, 

80
00:03:44,180 --> 00:03:46,420
namely after other prepositions. 

81
00:03:46,420 --> 00:03:48,740
Compositions, these are especially A 

82
00:03:48,740 --> 00:03:53,020
or Ab, D, E and X. An example 

83
00:03:53,020 --> 00:03:57,700
of this is depognando disputare, to 

84
00:03:57,700 --> 00:04:01,860
discuss fighting. To 

85
00:04:01,860 --> 00:04:03,340
summarize the whole thing now, 

86
00:04:03,400 --> 00:04:05,100
this video was about 

87
00:04:05,100 --> 00:04:07,540
the use of the gerund. The 

88
00:04:07,540 --> 00:04:10,140
gerund is a substantive 

89
00:04:10,140 --> 00:04:13,520
infinitive. We use it together 

90
00:04:13,520 --> 00:04:16,540
with different cases, in the genitive 

91
00:04:16,540 --> 00:04:21,540
as an attribute after nouns or with a 

92
00:04:21,540 --> 00:04:26,760
trailing causa or gratia. In the 

93
00:04:26,760 --> 00:04:30,860
accusative after the preposition ad in the 

94
00:04:30,860 --> 00:04:35,340
final meaning. 

95
00:04:35,340 --> 00:04:36,800
There are two different possibilities in 
the applicative . 

96
00:04:36,820 --> 00:04:40,100
As a simple applicative or with the 

97
00:04:40,100 --> 00:04:43,080
preposition in plus an applicative. 

98
00:04:43,080 --> 00:04:45,160
We then translate it as a simple 
applicative 

99
00:04:45,160 --> 00:04:48,580
with durch or indem and bei in plus 

100
00:04:48,580 --> 00:04:52,240
the applicative beim. Thank you for 

101
00:04:52,240 --> 00:04:54,280
your attention. Bye, see you 

102
00:04:54,280 --> 00:04:55,060
next time. 
