﻿1
00:00:00,110 --> 00:00:01,790
Hello and welcome to the 

2
00:00:01,790 --> 00:00:03,790
Schülerhilfe learning videos. 

3
00:00:03,790 --> 00:00:04,990
This video is about the two 

4
00:00:04,990 --> 00:00:08,510
words consilium and consulere. I'll 

5
00:00:08,510 --> 00:00:10,910
start by introducing the word consilium 

6
00:00:10,910 --> 00:00:14,470
with the genitive ending i and the 

7
00:00:14,470 --> 00:00:16,830
meaning plan, intention or 

8
00:00:16,830 --> 00:00:20,030
decision. It is often followed by a 

9
00:00:20,030 --> 00:00:23,810
genitive d or ut. We will 

10
00:00:23,810 --> 00:00:24,970
now look at various other 

11
00:00:24,970 --> 00:00:27,250
meanings that consilium 

12
00:00:27,250 --> 00:00:30,470
can take on. 

13
00:00:30,470 --> 00:00:32,310
We often use consilium capere with an 

14
00:00:32,310 --> 00:00:35,510
infinitive, ut or a gerund. 

15
00:00:35,690 --> 00:00:38,570
This means to make a decision. 

16
00:00:39,030 --> 00:00:42,770
De ab amico consilium petere means 

17
00:00:42,770 --> 00:00:45,310
a friend asking for advice. 

18
00:00:49,370 --> 00:00:52,390
Clandestina consilia is then in the 

19
00:00:52,390 --> 00:00:55,830
plural and means devious 

20
00:00:55,830 --> 00:00:58,670
plots or intrigues. The 

21
00:00:58,670 --> 00:01:01,550
phrase ratio et consilia 

22
00:01:01,550 --> 00:01:04,210
means wise calculation. 

23
00:01:07,480 --> 00:01:09,860
Next, let's look at the verb 

24
00:01:09,860 --> 00:01:13,060
, consulares. The root forms are 

25
00:01:13,060 --> 00:01:18,600
consulo, consului and consultum. This 

26
00:01:18,600 --> 00:01:21,440
means to consult, advise or 

27
00:01:21,440 --> 00:01:23,960
decide. There is a great 

28
00:01:23,960 --> 00:01:26,960
similarity to the word consul, which 

29
00:01:26,960 --> 00:01:29,100
you probably already know. This is 

30
00:01:29,100 --> 00:01:32,200
the highest official of the republic. Here 
is 

31
00:01:32,200 --> 00:01:34,780
also a small example, cicarone, 

32
00:01:34,780 --> 00:01:39,120
console, under the consul Cicero or 

33
00:01:39,120 --> 00:01:42,760
when Cicero was consul. This was 

34
00:01:42,760 --> 00:01:45,340
often used in ancient Rome to indicate 

35
00:01:45,360 --> 00:01:48,240
certain dates. 

36
00:01:49,600 --> 00:01:51,200
Consulere can also be 

37
00:01:51,200 --> 00:01:53,340
used together with the dative case, in 
which case 

38
00:01:53,340 --> 00:01:55,700
it means to care for. 

39
00:01:56,420 --> 00:01:59,540
Consulare qui vibus, to care for the 
people, 

40
00:01:59,540 --> 00:02:00,780
the citizens. 

41
00:02:04,400 --> 00:02:06,660
Note that qui vibus is in the 

42
00:02:06,660 --> 00:02:09,540
plural here , which is why it means the 
citizens. 

43
00:02:10,840 --> 00:02:13,860
Attention also in consulare de salute 

44
00:02:13,860 --> 00:02:17,860
acuius, which means to take care of 

45
00:02:17,860 --> 00:02:19,480
someone's well-being. 

46
00:02:23,360 --> 00:02:25,340
Consulare can also mean 

47
00:02:25,340 --> 00:02:28,740
to consult. Consulare in In 

48
00:02:28,740 --> 00:02:32,680
commune, to consult together. 

49
00:02:33,480 --> 00:02:37,440
Commune, together. Consulere de 

50
00:02:37,440 --> 00:02:40,240
Rodis, to consult about the inhabitants of 

51
00:02:40,240 --> 00:02:43,880
Rodos. To 

52
00:02:43,880 --> 00:02:45,260
summarize the whole thing once again. 

53
00:02:45,640 --> 00:02:48,520
Consilium and consulere have many 

54
00:02:48,520 --> 00:02:50,580
different meanings. And if you 

55
00:02:50,580 --> 00:02:52,180
want to translate these two words, 

56
00:02:52,360 --> 00:02:54,000
you should pay attention to which 

57
00:02:54,000 --> 00:02:56,160
meaning fits into your text. 

58
00:02:57,640 --> 00:02:58,260
Thank you for your 

59
00:02:58,260 --> 00:03:00,460
attention. Bye, see you 

60
00:03:00,460 --> 00:03:01,020
next time. 
