﻿1
00:00:00,500 --> 00:00:02,180
Hello and welcome to the 

2
00:00:02,180 --> 00:00:04,100
Schülerhilfe learning videos. 

3
00:00:04,100 --> 00:00:05,820
This video is about oratio 

4
00:00:05,820 --> 00:00:08,760
obliqua, or indirect speech. 

5
00:00:08,760 --> 00:00:10,280
But first we'll 

6
00:00:10,280 --> 00:00:13,480
look at direct speech, which is also 
called oratio 

7
00:00:13,480 --> 00:00:16,640
recta. The example is 

8
00:00:16,640 --> 00:00:21,060
Magistra Dixit Hodie Mala Capo. The 

9
00:00:21,060 --> 00:00:23,540
teacher said, today I am picking 

10
00:00:23,540 --> 00:00:27,260
apples. 

11
00:00:27,260 --> 00:00:28,740
In German, direct speech can be recognized 
above all by the 

12
00:00:28,740 --> 00:00:30,000
punctuation marks: 

13
00:00:30,000 --> 00:00:32,260
the quotation marks at the bottom and top, 

14
00:00:32,340 --> 00:00:34,580
which 

15
00:00:34,580 --> 00:00:37,020
mark the beginning and end of the literal 
speech, and the 

16
00:00:37,020 --> 00:00:38,880
colon, which 

17
00:00:38,880 --> 00:00:41,660
introduces the literal speech. In Latin, 

18
00:00:41,660 --> 00:00:43,260
these punctuation marks can be used, 

19
00:00:43,380 --> 00:00:44,460
but they do not have to be. 

20
00:00:47,860 --> 00:00:49,840
Next we come to 

21
00:00:49,840 --> 00:00:52,960
indirect speech, the oratio obliqua. 

22
00:00:53,540 --> 00:00:55,840
This is used to 

23
00:00:55,840 --> 00:00:58,000

24
00:00:58,000 --> 00:01:00,340
reproduce the utterance of another speaker 
, as you 

25
00:01:00,340 --> 00:01:01,640

26
00:01:01,640 --> 00:01:03,940
can see here in this example image. Here, 
the 

27
00:01:03,940 --> 00:01:06,940
girl is talking about her teacher to a 

28
00:01:06,940 --> 00:01:07,780
third person. 

29
00:01:10,730 --> 00:01:12,690
The teacher's utterances 

30
00:01:12,690 --> 00:01:14,650
are then reproduced as follows. 

31
00:01:15,010 --> 00:01:18,450
Magistra se hodie mala capere dicet. 

32
00:01:18,650 --> 00:01:20,550
This can be 

33
00:01:20,550 --> 00:01:22,350
translated into German in two different 
ways. 

34
00:01:22,530 --> 00:01:24,770
The teacher said that she was 

35
00:01:24,770 --> 00:01:27,430
picking apples today or 

36
00:01:27,430 --> 00:01:29,430
formulated more elegantly in the 
subjunctive. The teacher 

37
00:01:29,430 --> 00:01:31,350
said that she is picking 

38
00:01:31,350 --> 00:01:32,050
apples today . 

39
00:01:35,620 --> 00:01:37,480
The whole thing is then dependent on 

40
00:01:37,480 --> 00:01:40,240
verbs of saying, asking and 

41
00:01:40,240 --> 00:01:42,240
thinking. We just had 

42
00:01:42,240 --> 00:01:45,120
dixit in the example, i.e. said. 

43
00:01:45,120 --> 00:01:46,760
There can also be other verbs 

44
00:01:46,760 --> 00:01:50,500
, such as responded. This is 

45
00:01:50,500 --> 00:01:52,720
also called the verbum dicendi 

46
00:01:52,720 --> 00:01:54,280
or sentendi. 

47
00:01:57,650 --> 00:02:01,150
In German, we use sentences 

48
00:02:01,270 --> 00:02:03,290
to express the whole thing, whereas 

49
00:02:03,290 --> 00:02:05,510
in Latin there is an ACI. 

50
00:02:05,570 --> 00:02:07,730
You can 

51
00:02:07,730 --> 00:02:09,990
also watch extra videos on the subject of 
ACI . We 

52
00:02:09,990 --> 00:02:11,990
then use 

53
00:02:11,990 --> 00:02:14,670
the ACI in indirect speech to 

54
00:02:14,670 --> 00:02:16,870
reproduce sentences 

55
00:02:16,870 --> 00:02:19,610
that were in direct speech. The negation 
of this is 

56
00:02:19,610 --> 00:02:22,650
done with now. Rhetorical 

57
00:02:22,650 --> 00:02:25,110
questions are also reproduced in the ACI 

58
00:02:25,440 --> 00:02:27,470
, as they are not 

59
00:02:27,470 --> 00:02:28,990
really questions but rather 

60
00:02:28,990 --> 00:02:30,670
disguised declarative sentences. 

61
00:02:33,240 --> 00:02:35,420
If you 

62
00:02:35,420 --> 00:02:36,060

63
00:02:36,060 --> 00:02:37,260
can then reproduce the ACI in indirect 
speech , it is important to note the 

64
00:02:37,260 --> 00:02:39,440
time relationship to the superordinate 

65
00:02:39,440 --> 00:02:43,540
verb and the reference to the 

66
00:02:43,540 --> 00:02:46,820
superordinate subject. 

67
00:02:46,820 --> 00:02:47,940
It is also important to 

68
00:02:47,940 --> 00:02:51,100
concentrate on the reflexive pronouns. 

69
00:02:51,180 --> 00:02:53,960
More on this in a moment. 

70
00:02:56,460 --> 00:02:58,520
In Latin indirect speech, 

71
00:02:58,520 --> 00:03:00,620
the subjunctive can also be used 

72
00:03:00,620 --> 00:03:04,240
for requests, indirect interrogative 
sentences 

73
00:03:04,240 --> 00:03:08,160
or commands or potentials. 

74
00:03:08,160 --> 00:03:11,100
The 

75
00:03:11,100 --> 00:03:13,260
subjunctive is also used for request 
sentences . 

76
00:03:13,260 --> 00:03:15,340
We then translate these into German as 

77
00:03:15,340 --> 00:03:17,820
sollen and they are 

78
00:03:17,820 --> 00:03:18,880
negated with ne. 

79
00:03:22,530 --> 00:03:25,150
In subordinate clauses, it is important to 
note that 

80
00:03:25,310 --> 00:03:27,890
when they are uttered by the speaker 
themselves 

81
00:03:27,890 --> 00:03:30,790
, the subjunctive oblique is used. 

82
00:03:31,010 --> 00:03:33,190
This means the person who is 

83
00:03:33,190 --> 00:03:35,190
speaking in direct speech. 

84
00:03:35,430 --> 00:03:37,470
If the speaker includes a subordinate 
clause 

85
00:03:37,510 --> 00:03:39,310
, it is 

86
00:03:39,310 --> 00:03:40,330
used in indirect speech in the 
subjunctive. Subjunctive mood 

87
00:03:40,330 --> 00:03:42,750
. It is different if there are 

88
00:03:42,750 --> 00:03:44,690
comments on the content of 

89
00:03:44,690 --> 00:03:47,590
what was originally said. In other words, 
if the 

90
00:03:47,590 --> 00:03:49,330

91
00:03:49,330 --> 00:03:50,910
person reproducing the utterance adds 
their own 

92
00:03:50,910 --> 00:03:53,310
commentary, then 

93
00:03:53,310 --> 00:03:54,710
the whole thing is in the indicative. 

94
00:03:58,340 --> 00:04:00,300
It is also important to note that the 
subjunctive 

95
00:04:00,300 --> 00:04:01,920
is based on the 

96
00:04:01,920 --> 00:04:04,400
sequence of tenses, the so-called 

97
00:04:04,400 --> 00:04:07,600
consecutio temporum. 

98
00:04:07,600 --> 00:04:08,940
You can also watch extra videos about this 

99
00:04:08,940 --> 00:04:09,640
. 

100
00:04:12,560 --> 00:04:14,340
Let's now move on to the 

101
00:04:14,340 --> 00:04:16,540
reflexive pronouns we have just mentioned 

102
00:04:16,540 --> 00:04:18,940
and the choice of 

103
00:04:18,940 --> 00:04:22,140
pronouns in general. Generally 

104
00:04:22,140 --> 00:04:23,920
, only 

105
00:04:23,920 --> 00:04:26,940
third-person pronouns are used, such as 
ist, er, it 

106
00:04:26,940 --> 00:04:30,180
or ille, illa, illut. This 

107
00:04:30,180 --> 00:04:31,840
also makes sense in German, 

108
00:04:31,840 --> 00:04:33,220
for example if you say in literal speech, 

109
00:04:33,380 --> 00:04:35,580
I like to pick apples today and 

110
00:04:35,580 --> 00:04:37,800
someone else then 

111
00:04:37,800 --> 00:04:40,380
repeats what I said , then he says 

112
00:04:40,420 --> 00:04:44,180
she is picking apples today. Then there 
are 

113
00:04:44,180 --> 00:04:46,460
also reflexive pronouns. These 

114
00:04:46,460 --> 00:04:48,380
are pronouns 

115
00:04:48,380 --> 00:04:50,700
that are used in indirect speech and 

116
00:04:50,700 --> 00:04:53,640
refer back to the subject, 

117
00:04:53,780 --> 00:04:56,000
i.e. the speaker of the direct speech. 

118
00:04:56,300 --> 00:05:00,560
These are se, si, bi, sus or 

119
00:05:00,560 --> 00:05:05,270
ipse in the nominative case. Let's take a 
look 

120
00:05:05,270 --> 00:05:06,950
at another example. 

121
00:05:11,990 --> 00:05:14,370
Lydia promised that she herself would 

122
00:05:14,370 --> 00:05:16,990
come soon. Here you can see that 

123
00:05:16,990 --> 00:05:19,130
the 

124
00:05:19,130 --> 00:05:21,710
reflexive pronoun se is used in indirect 
speech. 

125
00:05:22,150 --> 00:05:24,290
This always refers back to the 

126
00:05:24,290 --> 00:05:26,130
subject. In this case, that is 

127
00:05:26,130 --> 00:05:29,930
Lydia. Lydia promised that she herself 

128
00:05:29,930 --> 00:05:35,800
would follow soon. To 

129
00:05:35,800 --> 00:05:37,320
summarize the whole thing once again. 

130
00:05:37,880 --> 00:05:39,340
This video was about 

131
00:05:39,340 --> 00:05:41,600
indirect speech. Indirect 

132
00:05:41,600 --> 00:05:43,920
speech is used to 

133
00:05:43,920 --> 00:05:46,640
reproduce the words of another speaker. 
This is the 

134
00:05:46,640 --> 00:05:48,820
opposite of direct speech. 

135
00:05:48,820 --> 00:05:51,100
Direct speech is literal speech. 

136
00:05:53,170 --> 00:05:55,450
Indirect speech in Latin 

137
00:05:55,450 --> 00:05:59,030
is formed by the ACI for 

138
00:05:59,030 --> 00:06:02,970
declarative sentences and the subjunctive 
is 

139
00:06:02,970 --> 00:06:05,510
used when the usage 

140
00:06:05,510 --> 00:06:08,450
is as usual, for example potentials, 

141
00:06:08,450 --> 00:06:10,790
indirect questions and commands. 

142
00:06:13,100 --> 00:06:15,480
All originally expressed 

143
00:06:15,480 --> 00:06:18,160
subordinate clauses, i.e. all subordinate 
clauses 

144
00:06:18,160 --> 00:06:20,140
that already occur in direct speech, 

145
00:06:20,240 --> 00:06:22,820
are then in the objunctive subjunctive. 

146
00:06:23,460 --> 00:06:24,640
Thank you for your 

147
00:06:24,640 --> 00:06:26,880
attention. Bye, see you 

148
00:06:26,880 --> 00:06:27,440
next time. 
