﻿1
00:00:00,270 --> 00:00:01,830
Hello and welcome to the 

2
00:00:01,830 --> 00:00:03,810
Schülerhilfe learning videos. 

3
00:00:03,810 --> 00:00:04,970
This video is about the topic of 

4
00:00:04,970 --> 00:00:06,570
interlaced relative clauses. 

5
00:00:07,530 --> 00:00:09,010
Relative clauses can 

6
00:00:09,010 --> 00:00:10,970
form a close connection with other clauses 

7
00:00:10,970 --> 00:00:13,130
and then some syntactic 

8
00:00:13,130 --> 00:00:14,930
elements can be pushed into each other, 

9
00:00:15,050 --> 00:00:17,050
i.e. they can be intertwined. 

10
00:00:17,310 --> 00:00:19,250
In this video, we will now look 

11
00:00:19,250 --> 00:00:22,150
at interlacing with a linking clause 

12
00:00:22,150 --> 00:00:25,410
and with an applicative 

13
00:00:25,410 --> 00:00:28,490
comparative. This means that the 

14
00:00:28,490 --> 00:00:30,910
relative pronoun 

15
00:00:30,910 --> 00:00:32,930
is also a part of both of these at the 
same time. 

16
00:00:32,930 --> 00:00:34,330
There are also two other videos on 

17
00:00:34,330 --> 00:00:36,090
interlaced relative clauses, which 

18
00:00:36,090 --> 00:00:37,150
you are welcome to 

19
00:00:37,150 --> 00:00:39,710
watch . It's important to note that if we 

20
00:00:39,710 --> 00:00:41,450
have such an entanglement 

21
00:00:41,450 --> 00:00:42,790
, we can't 

22
00:00:42,790 --> 00:00:45,070
translate it literally , but have to 

23
00:00:45,070 --> 00:00:47,110

24
00:00:47,110 --> 00:00:47,750
choose freer formulations for the 
translation. 

25
00:00:51,030 --> 00:00:52,770
First of all, let's take a look at the 

26
00:00:52,770 --> 00:00:54,530
entanglement with a linking clause. 

27
00:00:54,530 --> 00:00:56,050
This means that the 

28
00:00:56,050 --> 00:00:58,330
relative pronoun can be part of both the 

29
00:00:58,330 --> 00:01:00,550
relative clause and a 

30
00:01:00,550 --> 00:01:03,570
subordinate clause. Here you can 

31
00:01:03,570 --> 00:01:05,030
first see the indirect 

32
00:01:05,030 --> 00:01:08,910
question. Scio quanti platonem facias. 

33
00:01:09,330 --> 00:01:11,570
And now we turn this into 

34
00:01:11,570 --> 00:01:13,590
an entanglement. You can see that 

35
00:01:13,590 --> 00:01:16,250
below. Plato quem tu quanti 

36
00:01:16,250 --> 00:01:19,590
facias. Scio. Let's take a look at how 

37
00:01:19,590 --> 00:01:22,210
the whole thing happened. It 

38
00:01:22,210 --> 00:01:23,510
might look a bit wild here at first 

39
00:01:23,510 --> 00:01:25,430
. Here we first have 

40
00:01:25,430 --> 00:01:28,870
the ending fakias at the end, 

41
00:01:29,150 --> 00:01:31,490
from which we derive tu and 

42
00:01:31,490 --> 00:01:34,590
fakias. The quanti simply remains 

43
00:01:34,590 --> 00:01:38,670
. The plato becomes 

44
00:01:38,670 --> 00:01:41,090
the new subject of the sentence and 

45
00:01:41,090 --> 00:01:42,150
therefore the 

46
00:01:42,150 --> 00:01:44,090
relative pronoun, 

47
00:01:44,530 --> 00:01:48,370
quem , must also be adjusted. And the clio 
then comes at the 

48
00:01:48,370 --> 00:01:50,710
end of the new interlaced sentence. 

49
00:01:51,290 --> 00:01:52,670

50
00:01:52,670 --> 00:01:54,550
Next, let's look at how the whole thing 

51
00:01:54,550 --> 00:01:56,730
is translated , i.e. this entanglement, 

52
00:01:56,870 --> 00:01:59,830
Plato, which I know how much you 

53
00:01:59,830 --> 00:02:02,650
appreciate, and so on. You can see 

54
00:02:02,650 --> 00:02:05,550
here marked in light green how we 

55
00:02:05,550 --> 00:02:08,770

56
00:02:08,770 --> 00:02:12,400
would translate this entanglement now. 
Next, let's look 

57
00:02:12,400 --> 00:02:14,280
at the entanglement with an 

58
00:02:14,280 --> 00:02:17,560
Applativus Comparationes. 

59
00:02:17,560 --> 00:02:18,460
You can see the following 

60
00:02:18,460 --> 00:02:21,520
example sentence here , Nuntius quonemo 

61
00:02:25,480 --> 00:02:27,640
This sentence becomes simpler 

62
00:02:27,740 --> 00:02:29,760
, or rather the interlacing 

63
00:02:29,760 --> 00:02:32,080
becomes simpler, if we 

64
00:02:32,080 --> 00:02:33,160
write it down in two sentences. 

65
00:02:39,380 --> 00:02:41,820
The messenger has delivered the letter. 

66
00:02:42,000 --> 00:02:44,120
No one is faster than the messenger. 

67
00:02:44,700 --> 00:02:47,500
Here you can see that the messenger 

68
00:02:47,500 --> 00:02:50,140
is mentioned twice , both in the 

69
00:02:50,140 --> 00:02:52,240
translation and in the 

70
00:02:52,240 --> 00:02:55,520
original Latin text. Therefore, 

71
00:02:55,520 --> 00:02:58,120
an interlacing is possible here , which 

72
00:02:58,120 --> 00:02:59,700
we have already seen above. 

73
00:02:59,700 --> 00:03:03,620
You can find it here. Since the whole 
thing 

74
00:03:03,620 --> 00:03:05,300
cannot be translated literally, there 

75
00:03:05,440 --> 00:03:07,080
are now two different 

76
00:03:07,080 --> 00:03:09,260
ways of 

77
00:03:09,260 --> 00:03:12,080
translating this interlacing . Here the 
messenger, nobody 

78
00:03:12,080 --> 00:03:14,160
is faster than him, handed over the 

79
00:03:14,160 --> 00:03:17,560
letter. Here you see the 

80
00:03:17,560 --> 00:03:18,600
interlacing first. Comparative particle 

81
00:03:18,600 --> 00:03:22,520
als, to 

82
00:03:22,520 --> 00:03:24,920
put the whole thing in comparison with 
each other. We have 

83
00:03:24,920 --> 00:03:25,980
also 

84
00:03:25,980 --> 00:03:28,820
chosen the form of parenthesis here , i.e. 
the 

85
00:03:28,820 --> 00:03:31,340
insertion. Nobody is faster than 

86
00:03:31,340 --> 00:03:33,700
he. This insertion is 

87
00:03:33,700 --> 00:03:36,620
separated from the rest of the sentence by 
dashes 

88
00:03:36,620 --> 00:03:41,210
. There is also a 

89
00:03:41,210 --> 00:03:42,970
second way to 

90
00:03:42,970 --> 00:03:45,790
translate the whole thing , that the 
apposition der 

91
00:03:45,790 --> 00:03:48,050
Bote, the fastest there is, 

92
00:03:50,630 --> 00:03:53,430
The problem is that there 

93
00:03:53,430 --> 00:03:55,770
cannot be an als before a relative pronoun 
in German 

94
00:03:55,770 --> 00:03:57,670
, so we 

95
00:03:57,670 --> 00:04:00,150
cannot translate this with als. And we 

96
00:04:00,150 --> 00:04:01,650
can't use the comparative either 

97
00:04:01,650 --> 00:04:03,090
, i.e. the first 

98
00:04:03,090 --> 00:04:05,050
increasing form, but have to use the 

99
00:04:05,050 --> 00:04:07,550
superlative, der schnellste. 

100
00:04:10,100 --> 00:04:11,480
To 

101
00:04:11,480 --> 00:04:13,520
summarize the whole thing once again , 
this video 

102
00:04:13,520 --> 00:04:15,260
was about the interlacing with 

103
00:04:15,260 --> 00:04:17,380
another linking clause and with the 

104
00:04:17,380 --> 00:04:20,420
applative comparative. It is important to 
note 

105
00:04:20,420 --> 00:04:21,720
that you cannot 

106
00:04:21,720 --> 00:04:23,740
translate the whole thing literally, but 

107
00:04:23,740 --> 00:04:25,500
that you 

108
00:04:25,500 --> 00:04:27,780
can choose freer formulations for the 
translation. Sometimes 

109
00:04:27,780 --> 00:04:29,560
it is easier if you create 

110
00:04:29,560 --> 00:04:31,560
two 

111
00:04:31,560 --> 00:04:33,540
sentences of your own from the interlacing 
and 

112
00:04:33,540 --> 00:04:35,800
translate them first. Thank you for your 

113
00:04:35,800 --> 00:04:38,020
attention. Bye, see you 

114
00:04:38,020 --> 00:04:38,580
next time. 
