﻿1
00:00:00,370 --> 00:00:01,910
Hello and welcome to the 

2
00:00:01,910 --> 00:00:03,650
Latin learning videos from Schülerhilfe. 

3
00:00:03,750 --> 00:00:05,650
Today I'm going to explain the word 

4
00:00:05,650 --> 00:00:07,930
Kontendere. Kontendere means 

5
00:00:07,930 --> 00:00:11,510
to tighten or just to tighten. The 

6
00:00:11,510 --> 00:00:14,910
root forms are kontendo, kontendi 

7
00:00:14,910 --> 00:00:18,090
and Kontentum. You should memorize them 

8
00:00:18,090 --> 00:00:21,410
well. Now to the examples. 

9
00:00:22,150 --> 00:00:24,550
Acum kontendere means to draw a bow 

10
00:00:24,550 --> 00:00:28,510
. Vi kontendere means 

11
00:00:28,510 --> 00:00:31,330
to use force. So make sure that 

12
00:00:31,330 --> 00:00:33,810
not only the meaning anspannen 

13
00:00:33,810 --> 00:00:37,190
or spannen is necessary, but that there 

14
00:00:37,190 --> 00:00:38,110

15
00:00:38,110 --> 00:00:39,970

16
00:00:39,970 --> 00:00:42,430
are also many other possible translations. 
For example, the 

17
00:00:42,430 --> 00:00:43,910
intransitive meaning of 

18
00:00:43,910 --> 00:00:46,110
contendere. This means to 

19
00:00:46,110 --> 00:00:49,190
make an effort. For example, with it 

20
00:00:49,190 --> 00:00:51,500
Contendere ut with the subjunctive. 

21
00:00:52,490 --> 00:00:56,470
To strive for that. You can also 

22
00:00:56,470 --> 00:00:58,810

23
00:00:58,810 --> 00:01:00,750
use it Contendere with ne and the 
subjunctive , then it means to 

24
00:01:00,750 --> 00:01:02,530
strive for that, not that. 

25
00:01:05,120 --> 00:01:08,180
The meaning of Contendere aliquid 

26
00:01:08,180 --> 00:01:11,740
ab aliquo is to demand something from 
someone 

27
00:01:11,740 --> 00:01:19,400
. Aliquid is something and ab 

28
00:01:19,400 --> 00:01:24,220
aliquo from someone. Another 

29
00:01:24,220 --> 00:01:26,120
possible meaning is 

30
00:01:26,120 --> 00:01:29,020
to put together. For example, in 

31
00:01:29,020 --> 00:01:31,260
contendere res, to 

32
00:01:31,260 --> 00:01:33,980
put things together , or to 

33
00:01:33,980 --> 00:01:39,220
compare things. Contendere rem cum re 

34
00:01:39,220 --> 00:01:41,920
means to 

35
00:01:41,920 --> 00:01:46,240
compare one thing with another. One thing 
is here with 

36
00:01:46,240 --> 00:01:50,140
rem with another, 

37
00:01:50,140 --> 00:01:51,420
in quotation marks again thing 

38
00:01:51,420 --> 00:01:57,300
to it, compare is re. Intransitively 

39
00:01:57,300 --> 00:01:59,640
, you can translate it like this. Kum 

40
00:01:59,640 --> 00:02:03,360
Gallis Bello Contendere to compete with 
the 

41
00:02:03,360 --> 00:02:07,040
Gauls in war. Just as 

42
00:02:07,040 --> 00:02:09,820
cursu contendere 

43
00:02:09,820 --> 00:02:13,440
means to race. Another meaning 

44
00:02:13,440 --> 00:02:15,680
with the directional accusative of 

45
00:02:15,680 --> 00:02:20,480
contendere is to hurry somewhere. Eo 

46
00:02:20,480 --> 00:02:22,740
contendo means I am hurrying 

47
00:02:22,740 --> 00:02:26,860
there. Romam contendere means to hurry to 

48
00:02:26,860 --> 00:02:27,600
Rome. 

49
00:02:30,370 --> 00:02:33,010
Contenderin with the ACI 

50
00:02:33,010 --> 00:02:37,170
is translated as claim that. Me heg 

51
00:02:37,170 --> 00:02:39,370
fekisse contendit is a 

52
00:02:39,370 --> 00:02:42,210
complete sentence and means he or 

53
00:02:42,610 --> 00:02:45,070
she claims that I have done this 

54
00:02:45,070 --> 00:02:47,650
or that I have done this. 

55
00:02:49,090 --> 00:02:50,810
Thank you for your attention 

56
00:02:50,810 --> 00:02:52,510
and see you in the next Latin learning 
video 

57
00:02:52,510 --> 00:02:53,410
from Schülerhilfe. 
