﻿1
00:00:00,180 --> 00:00:02,160
Hello and welcome to the 

2
00:00:02,160 --> 00:00:04,960
Schülerhilfe learning videos. 

3
00:00:04,960 --> 00:00:06,660
In this module, you will learn all about 

4
00:00:06,660 --> 00:00:08,240
good internet research. 

5
00:00:13,770 --> 00:00:16,090
Today we will look at which 

6
00:00:16,090 --> 00:00:19,170
search engines are available, how to 

7
00:00:19,170 --> 00:00:22,110
formulate your search query correctly and 

8
00:00:22,110 --> 00:00:24,570
which sites are available to give you an 

9
00:00:24,570 --> 00:00:26,170
overview of your topic. 

10
00:00:29,040 --> 00:00:30,360
Let's take a look at what 

11
00:00:30,360 --> 00:00:31,400
search engines there are. 

12
00:00:34,190 --> 00:00:35,850
Here you can see a list of 

13
00:00:35,850 --> 00:00:38,150
search engines, the 

14
00:00:38,150 --> 00:00:41,650
best known by far is certainly Google. 

15
00:00:41,650 --> 00:00:43,510
However, it can be worth searching on 
several 

16
00:00:43,510 --> 00:00:44,830
search engines 

17
00:00:44,830 --> 00:00:46,970
, as different 

18
00:00:46,970 --> 00:00:48,910
search engines also deliver different 

19
00:00:48,910 --> 00:00:53,120
results. 

20
00:00:53,120 --> 00:00:55,020
Now let's take a look at how to 

21
00:00:55,020 --> 00:00:56,320
formulate your search query correctly. 

22
00:01:01,140 --> 00:01:02,100
Make sure 

23
00:01:02,100 --> 00:01:03,820
you spell your search terms correctly. 

24
00:01:04,920 --> 00:01:06,820

25
00:01:06,820 --> 00:01:10,200
However, capitalization is not relevant. 
Don't use 

26
00:01:10,200 --> 00:01:12,320
whole sentences, just the 

27
00:01:12,320 --> 00:01:15,520
important nouns . 

28
00:01:15,520 --> 00:01:16,960
For example, if you 

29
00:01:16,960 --> 00:01:19,180
are looking for something about oil, you 
can 

30
00:01:19,180 --> 00:01:22,260

31
00:01:22,420 --> 00:01:26,760

32
00:01:26,760 --> 00:01:29,240

33
00:01:29,240 --> 00:01:29,800
use the words oil, oil prices, energy from 
oil, oil platform, origin of oil and 
others. 

34
00:01:34,480 --> 00:01:36,680
It also makes sense to 

35
00:01:36,680 --> 00:01:38,660
enter several suitable search terms. 

36
00:01:40,480 --> 00:01:42,500
Sort the search terms according to 

37
00:01:42,500 --> 00:01:45,300
their importance. Pay attention 

38
00:01:45,300 --> 00:01:48,340
to grammar. Only use 

39
00:01:48,340 --> 00:01:51,080
the stem of verbs , e.g. purchase 

40
00:01:51,080 --> 00:01:54,800
instead of buy. Write nouns 

41
00:01:54,800 --> 00:01:58,670
in the singular. You can also exclude 
words from 

42
00:01:58,670 --> 00:02:00,510
the search by 

43
00:02:00,510 --> 00:02:02,190
prefixing them with a minus sign. 

44
00:02:04,820 --> 00:02:06,060
When selecting your 

45
00:02:06,060 --> 00:02:07,980
results, you should 

46
00:02:07,980 --> 00:02:09,540
first get an overview. 

47
00:02:10,720 --> 00:02:12,860
Are there too many results? 

48
00:02:13,320 --> 00:02:14,940
Then you can, for example, 

49
00:02:14,940 --> 00:02:17,660
summarize the search terms and 

50
00:02:17,660 --> 00:02:20,920
restart your search. If, on the other 
hand, too few 

51
00:02:20,920 --> 00:02:23,440
results are displayed 

52
00:02:23,440 --> 00:02:25,180
, leave out less important search terms 
and 

53
00:02:25,180 --> 00:02:26,680
formulate your search query 

54
00:02:26,680 --> 00:02:30,560
more generally. Don't always 

55
00:02:30,560 --> 00:02:32,140
just look at the very first search results 

56
00:02:32,140 --> 00:02:34,140
. Good 

57
00:02:34,140 --> 00:02:36,660
search results can often be found further 
back or on 

58
00:02:36,660 --> 00:02:41,100
the second page. It also makes 

59
00:02:41,100 --> 00:02:42,780
sense to 

60
00:02:42,780 --> 00:02:44,760
open several search results at the same 
time and 

61
00:02:44,760 --> 00:02:47,960
read through them. However, make sure 

62
00:02:48,140 --> 00:02:49,360
that the number of 

63
00:02:49,360 --> 00:02:51,720
search results you open at the same time 

64
00:02:51,720 --> 00:02:56,210
remains manageable. Let's take a look 

65
00:02:56,210 --> 00:02:58,290
at the example topic of crude oil 

66
00:02:58,290 --> 00:03:01,410
. We use the 

67
00:03:01,410 --> 00:03:03,750
Google search engine and enter our search 
term 

68
00:03:03,750 --> 00:03:05,070
in the search field. 

69
00:03:07,820 --> 00:03:09,400
Several 

70
00:03:09,400 --> 00:03:12,720
search results will then appear. 

71
00:03:12,720 --> 00:03:14,560
The link to the 

72
00:03:14,560 --> 00:03:17,280
relevant page is then displayed under the 
titles, with the 

73
00:03:17,280 --> 00:03:18,560
beginning of the text underneath . 

74
00:03:22,600 --> 00:03:24,560
Take a look at other pages with 

75
00:03:24,560 --> 00:03:26,500
search results, as you will often 

76
00:03:26,500 --> 00:03:27,800
find good 

77
00:03:27,800 --> 00:03:28,580
search results here. 

78
00:03:31,480 --> 00:03:33,360
Here are two more tips for 

79
00:03:33,360 --> 00:03:36,820
dealing with search results. 

80
00:03:36,820 --> 00:03:39,000
Don't click on every result, because not 

81
00:03:39,000 --> 00:03:41,140
all search results provide information 
about 

82
00:03:41,140 --> 00:03:43,140
the content you are really looking for. 

83
00:03:44,440 --> 00:03:46,300
Read the titles and 

84
00:03:46,300 --> 00:03:48,020
text beginnings of the results carefully 

85
00:03:48,020 --> 00:03:50,160
so that you can decide 

86
00:03:50,180 --> 00:03:52,200
which pages you 

87
00:03:52,200 --> 00:03:53,900
should look at more closely and which you 

88
00:03:53,900 --> 00:03:55,100
can perhaps disregard. 

89
00:03:58,970 --> 00:04:01,270
In addition to search engines, you can 

90
00:04:01,270 --> 00:04:02,790
also 

91
00:04:02,790 --> 00:04:06,170
do research in an internet encyclopedia . 
These are 

92
00:04:06,170 --> 00:04:10,390
also commonly known as wikis. 

93
00:04:10,390 --> 00:04:12,610

94
00:04:12,610 --> 00:04:14,710

95
00:04:14,710 --> 00:04:16,630
However, as all users can contribute to 
such an internet encyclopaedia , you 
should critically scrutinize the articles 

96
00:04:16,630 --> 00:04:18,910
and 

97
00:04:18,910 --> 00:04:21,430
check them against reputable sources. This 
is because these contributions 

98
00:04:21,430 --> 00:04:22,790
are not usually 

99
00:04:22,790 --> 00:04:23,690
checked. 

100
00:04:26,160 --> 00:04:28,640
The largest and best-known wiki 

101
00:04:28,640 --> 00:04:32,080
is Wikipedia, which you can find at 

102
00:04:32,080 --> 00:04:37,360
.wikipedia.org. There 

103
00:04:37,360 --> 00:04:39,360
are currently almost two million entries 

104
00:04:39,360 --> 00:04:42,620
in German  here. Klexikon 

105
00:04:42,620 --> 00:04:45,600
is the Wikipedia version for children. It 

106
00:04:45,600 --> 00:04:47,380
is written in simple, incomprehensible 

107
00:04:47,380 --> 00:04:48,200
language. 

108
00:04:51,440 --> 00:04:53,540
The question remains as to how you can get 

109
00:04:53,540 --> 00:04:55,260
a quick and easy overview 

110
00:04:55,260 --> 00:04:56,720
of your topic. 

111
00:04:56,720 --> 00:04:57,960

112
00:05:00,970 --> 00:05:04,110
We use Wikipedia for this. First go 

113
00:05:04,110 --> 00:05:08,090
to www.google.de and enter Wikipedia 

114
00:05:08,090 --> 00:05:12,880
. Then enter your 

115
00:05:12,880 --> 00:05:14,940
search term in Wikipedia and select a 

116
00:05:14,940 --> 00:05:19,540
suitable article. If you 

117
00:05:19,540 --> 00:05:21,400

118
00:05:21,400 --> 00:05:22,860
scroll to the end of the Wikipedia entry , 
you will find 

119
00:05:22,860 --> 00:05:24,620
references that 

120
00:05:24,620 --> 00:05:27,820
were used in the text. Below you can see 

121
00:05:27,820 --> 00:05:29,240
an example of what such 

122
00:05:29,240 --> 00:05:32,560
references might look like. You 

123
00:05:32,560 --> 00:05:34,220
can use these references for 

124
00:05:34,220 --> 00:05:35,940
your further research. 

125
00:05:40,780 --> 00:05:42,740
You will also find 

126
00:05:42,740 --> 00:05:44,900
many useful web links in the Wikipedia 
entries, 

127
00:05:44,980 --> 00:05:47,420
which 

128
00:05:47,420 --> 00:05:48,060
can help you with your further research . 

129
00:05:54,110 --> 00:05:56,330
Thank you for your attention 

130
00:05:56,330 --> 00:05:58,370
and good luck with your research! 
