﻿1
00:00:00,370 --> 00:00:02,210
Hello and welcome to the 

2
00:00:02,210 --> 00:00:04,090
Schülerhilfe learning videos. 

3
00:00:04,090 --> 00:00:05,410
This video is about the topic of the 

4
00:00:05,410 --> 00:00:08,190
conjunctive participle. We will look 

5
00:00:08,190 --> 00:00:09,650
at various 

6
00:00:09,650 --> 00:00:12,650
translation options. As the 

7
00:00:12,650 --> 00:00:14,690
conjunctive participle 

8
00:00:14,690 --> 00:00:16,550
is often extended, for example by 

9
00:00:16,550 --> 00:00:18,790
objects or adverbs, a 

10
00:00:18,790 --> 00:00:20,790
literal translation is usually not 

11
00:00:20,790 --> 00:00:23,030
possible. You can 

12
00:00:23,030 --> 00:00:24,170
also watch another video on this topic 

13
00:00:24,170 --> 00:00:25,990
. It 

14
00:00:25,990 --> 00:00:27,610
introduces the literal translation, the 

15
00:00:27,610 --> 00:00:29,550
framing and tenses 

16
00:00:29,550 --> 00:00:32,310
of the subjunctive. In 

17
00:00:32,310 --> 00:00:33,930
this video, we will now look at 

18
00:00:33,930 --> 00:00:36,010
the translation options as a 

19
00:00:36,010 --> 00:00:38,710
subordinate clause, order and 

20
00:00:38,710 --> 00:00:42,070
prepositional phrase. It is important to 
note 

21
00:00:42,070 --> 00:00:44,970
that these 

22
00:00:44,970 --> 00:00:47,450

23
00:00:47,450 --> 00:00:49,810
can be translated in several adverbial 
senses . 

24
00:00:49,810 --> 00:00:51,170
First, let's take a look at the different 

25
00:00:51,170 --> 00:00:53,390
senses for adverbial 

26
00:00:53,390 --> 00:00:56,530
subordinate clauses. We start with 
temporal, 

27
00:00:56,930 --> 00:00:59,450
i.e. temporal. If we 

28
00:00:59,450 --> 00:01:01,590
want to translate the whole thing 
simultaneously, then 

29
00:01:01,590 --> 00:01:05,310
with als or während. Before, as, 

30
00:01:05,530 --> 00:01:06,250
after. 

31
00:01:08,710 --> 00:01:10,140
Then we come to the other 

32
00:01:10,140 --> 00:01:13,040
senses. Modal, i.e. 

33
00:01:13,040 --> 00:01:14,800
describing the manner. 

34
00:01:14,800 --> 00:01:17,320
We translate this with dadurch das, indem 

35
00:01:17,320 --> 00:01:22,080
or wobei. Causal of the reason, da, 

36
00:01:22,280 --> 00:01:26,620
weil . Concessive, i.e. a concession 

37
00:01:26,620 --> 00:01:29,920
with although. And conditional, when we 

38
00:01:29,920 --> 00:01:32,320
describe a condition, with if 

39
00:01:32,320 --> 00:01:35,980
and when. Let's look directly at 

40
00:01:35,980 --> 00:01:37,940
an example. Here we have the 

41
00:01:37,940 --> 00:01:38,740
example sentence. 

42
00:01:44,060 --> 00:01:46,620
You can see here in orange 

43
00:01:46,700 --> 00:01:49,280
that the participle conjunctum 

44
00:01:49,280 --> 00:01:53,400
monitus. This refers to Icarus. 

45
00:01:54,720 --> 00:01:56,620
If we now 

46
00:01:56,620 --> 00:01:58,500

47
00:01:58,500 --> 00:02:00,440
want to translate the whole thing as an 
adverbial subordinate clause , we do it 

48
00:02:00,440 --> 00:02:04,580
as follows. After or although 

49
00:02:04,580 --> 00:02:07,080
Icarus was admonished by his father 

50
00:02:07,080 --> 00:02:09,540
, he still flew too high. 

51
00:02:10,280 --> 00:02:12,700
So here you see a 

52
00:02:12,700 --> 00:02:14,080
subordination by an 

53
00:02:14,080 --> 00:02:16,240
adverbial clause. After 

54
00:02:19,050 --> 00:02:21,350
that, although Icarus 

55
00:02:21,350 --> 00:02:24,530
was admonished by his father . Here you 
can see 

56
00:02:24,530 --> 00:02:26,170
in the front that the direction of meaning 

57
00:02:26,170 --> 00:02:29,210
has been determined and 

58
00:02:29,210 --> 00:02:32,730
translated as nach dem and obwohl. 

59
00:02:32,730 --> 00:02:34,470

60
00:02:34,470 --> 00:02:35,990
You can only 

61
00:02:35,990 --> 00:02:38,290
deduce which direction of meaning makes 
sense in the translation from the context 
and 

62
00:02:38,290 --> 00:02:40,770
then you have to find the appropriate 
phrase. 

63
00:02:42,520 --> 00:02:44,320
Next, let's take a look at the 

64
00:02:44,320 --> 00:02:46,020
different senses for 

65
00:02:46,020 --> 00:02:49,300
prepositional expressions. Here 

66
00:02:49,300 --> 00:02:52,780
again, temporal, simultaneous, at 

67
00:02:52,780 --> 00:02:58,680
and during, prematurely, after, modal, 

68
00:02:59,120 --> 00:03:03,960
at, through, causal, in consequence of or 

69
00:03:03,960 --> 00:03:08,300
because of, concessive, despite and 

70
00:03:08,300 --> 00:03:14,070
conditional, at or in the case of. 

71
00:03:14,070 --> 00:03:15,530
Let's take a look at an example of this 
too 

72
00:03:15,530 --> 00:03:17,910
. Here is the example sentence. 

73
00:03:24,300 --> 00:03:27,770
Again, the conjunctive participle 

74
00:03:27,770 --> 00:03:31,130
is colored orange. First, 

75
00:03:31,130 --> 00:03:32,730
let's look at the translation as a 

76
00:03:32,730 --> 00:03:35,230
prepositional phrase. This 

77
00:03:35,230 --> 00:03:36,030
is then. 

78
00:03:45,210 --> 00:03:47,890
you can see the classification by 

79
00:03:47,890 --> 00:03:51,290
a prepositional expression at the front 
and this 

80
00:03:51,290 --> 00:03:53,570
is introduced by in Folge von. 

81
00:03:53,770 --> 00:03:55,830
So here the causal 

82
00:03:55,830 --> 00:03:57,650
sense was chosen and 

83
00:03:57,650 --> 00:04:00,030
accordingly in Folge von was 

84
00:04:00,030 --> 00:04:03,510
placed at the beginning of the 
translation. The 

85
00:04:03,510 --> 00:04:04,590
whole thing can also be 

86
00:04:04,590 --> 00:04:06,590
translated differently , for example as a 

87
00:04:06,590 --> 00:04:09,550
relative clause. The wax of the wings of 

88
00:04:09,550 --> 00:04:12,230
Icarus, who flew too high, was 

89
00:04:12,230 --> 00:04:14,670
melted by the sun. Here 

90
00:04:14,670 --> 00:04:16,670
you can see the translation with 

91
00:04:16,670 --> 00:04:20,190
the relative clause. Another 

92
00:04:20,190 --> 00:04:22,050
possibility is an 

93
00:04:22,050 --> 00:04:25,270
apposition. Icarus flew too high 

94
00:04:25,270 --> 00:04:28,710
and therefore, for this reason or because 
of this, 

95
00:04:28,710 --> 00:04:30,750
the wax on his wings was 

96
00:04:30,750 --> 00:04:32,790
melted by the sun . Which of these 

97
00:04:33,590 --> 00:04:34,750
translation options you choose is up 

98
00:04:34,790 --> 00:04:36,810
to you. Let's take a 

99
00:04:36,810 --> 00:04:38,250

100
00:04:38,250 --> 00:04:40,810
closer look at this order. 

101
00:04:40,810 --> 00:04:43,010
Two different main clauses are simply 
formed 

102
00:04:43,010 --> 00:04:47,750
and linked together, i.e. by 

103
00:04:47,750 --> 00:04:52,120
the AND. Then there is again a 

104
00:04:52,120 --> 00:04:53,920
certain direction of meaning. In this 

105
00:04:53,920 --> 00:04:57,160
case it is AND THEREFORE, AND 

106
00:04:57,160 --> 00:05:01,160
DESALB or AND THROUGH. Let's take a look 

107
00:05:01,160 --> 00:05:02,820
at other directions of meaning that 

108
00:05:02,900 --> 00:05:04,420

109
00:05:04,420 --> 00:05:07,580
can be chosen for an order. Again 
temporal, i.e. temporal, 

110
00:05:07,620 --> 00:05:10,600
simultaneously and thereby, 

111
00:05:10,860 --> 00:05:16,380
during, prematurely and after, 

112
00:05:16,800 --> 00:05:21,140
modal and thereby or and thereby, 

113
00:05:22,330 --> 00:05:24,880
causal and therefore or therefore, 

114
00:05:25,300 --> 00:05:29,540
concessive and nevertheless and 
nevertheless. 

115
00:05:29,700 --> 00:05:31,920
Since we are subordinating the whole thing 
here with 

116
00:05:31,920 --> 00:05:33,400
another main clause, it is 

117
00:05:33,400 --> 00:05:35,120
important that the AND is always 

118
00:05:35,120 --> 00:05:36,600
placed in front of it in order 

119
00:05:36,600 --> 00:05:37,700
to evaluate the two main clauses . to 
connect the two main clauses 

120
00:05:37,700 --> 00:05:40,740
. To 

121
00:05:40,740 --> 00:05:42,760
summarize the whole thing once again , 
this 

122
00:05:42,760 --> 00:05:44,500
video was about the 

123
00:05:44,500 --> 00:05:46,660
conjunctive participle , or more precisely 
about 

124
00:05:46,660 --> 00:05:47,180
different 

125
00:05:47,180 --> 00:05:49,860
translation options. Since 

126
00:05:49,860 --> 00:05:51,580
literal translation sometimes doesn't 

127
00:05:51,580 --> 00:05:53,620
work, we have other ways 

128
00:05:53,620 --> 00:05:55,800
to translate more freely. We can 

129
00:05:55,800 --> 00:05:58,260
translate using a relative clause, 

130
00:05:58,460 --> 00:06:01,280
an adverbial subordinate clause, an 

131
00:06:01,280 --> 00:06:04,820
affix or a 

132
00:06:04,820 --> 00:06:07,740
prepositional phrase. The important thing 
is 

133
00:06:07,860 --> 00:06:10,460
that they all 

134
00:06:10,460 --> 00:06:12,820
have different or several senses and you 

135
00:06:12,820 --> 00:06:14,660
have to deduce from the context which 

136
00:06:14,660 --> 00:06:16,560
sense is involved here 

137
00:06:16,560 --> 00:06:18,780
or which sense 

138
00:06:18,780 --> 00:06:21,660
makes sense in the translation. 

139
00:06:21,660 --> 00:06:23,100
Thank you for your attention. 

140
00:06:23,240 --> 00:06:24,840
Bye, see you next time. 
