﻿1
00:00:00,000 --> 00:00:01,620
Hello and welcome to the 

2
00:00:01,620 --> 00:00:03,400
Latin learning videos from Schülerhilfe. 

3
00:00:03,440 --> 00:00:06,800
Today I'm going to explain the ACI with 
the 

4
00:00:06,800 --> 00:00:09,340
infinitive future tense. When is it 

5
00:00:09,340 --> 00:00:12,700
used? After verbs of saying, 

6
00:00:12,960 --> 00:00:17,600
hoping and believing. This is when 

7
00:00:17,600 --> 00:00:19,740
a past tense occurs in the 

8
00:00:19,740 --> 00:00:22,720
ACI. And for this you need the 

9
00:00:22,720 --> 00:00:27,000
infinitive future tense. Now to the 
formation. The 

10
00:00:28,250 --> 00:00:30,990
infinitive future active is formed 

11
00:00:30,990 --> 00:00:33,310
from the future participle active, 

12
00:00:33,330 --> 00:00:37,190
abbreviated to PFA, and a form of 

13
00:00:37,190 --> 00:00:41,090
Esse. Fore is a 

14
00:00:41,090 --> 00:00:42,950
special form that can also occur. 

15
00:00:43,110 --> 00:00:46,370
This is the infinitive future active of 

16
00:00:46,370 --> 00:00:51,250
Esse or Fit. This means that it 

17
00:00:51,250 --> 00:00:56,380
happens . The infinitive future passive 

18
00:00:56,380 --> 00:00:59,200
is formed from the supine I and 

19
00:00:59,200 --> 00:01:03,540
IRI. You form the supinum I from the 

20
00:01:03,540 --> 00:01:06,380
PPP, i.e. the past participle 

21
00:01:06,380 --> 00:01:09,760
passive, take the accusative singular 

22
00:01:09,760 --> 00:01:12,460
in the neuter and you have already 

23
00:01:12,460 --> 00:01:16,260
formed the supinum I. Now to the 

24
00:01:16,260 --> 00:01:16,960
examples. 

25
00:01:22,600 --> 00:01:26,600
Or spero te salvum reversurum 

26
00:01:26,600 --> 00:01:30,820
. This translates as I hope 

27
00:01:30,860 --> 00:01:32,680
that you 

28
00:01:32,680 --> 00:01:35,440
will return safely. Another example. 

29
00:01:36,080 --> 00:01:41,180
Credisne pontem novum factum iri. 

30
00:01:41,180 --> 00:01:43,640
This means, do you believe that 

31
00:01:43,640 --> 00:01:46,540
a new bridge will be built? 

32
00:01:47,720 --> 00:01:51,000
Note that esse is often 

33
00:01:51,000 --> 00:01:54,400
missing. can. Then only the PFA is 

34
00:01:54,400 --> 00:01:58,400
in the accusative as an infinitive future 

35
00:01:58,400 --> 00:02:03,260
active. This often occurs in Caesar and 

36
00:02:03,260 --> 00:02:05,340
his texts. Now to the 

37
00:02:05,340 --> 00:02:07,620
problem. Not all verbs have a 

38
00:02:07,620 --> 00:02:10,920
PPP. This means that no PFA 

39
00:02:10,920 --> 00:02:12,840
and no subpinum can be formed from them. 

40
00:02:13,040 --> 00:02:15,420
Then you need a paraphrase. 

41
00:02:16,280 --> 00:02:19,100
As a rule, you use fore and 

42
00:02:19,100 --> 00:02:22,920
with a subjunctive or 

43
00:02:22,920 --> 00:02:26,300
futurum esse and with a subjunctive. 

44
00:02:26,560 --> 00:02:29,460
Both mean translated, it happens 

45
00:02:29,460 --> 00:02:31,040
. As an 

46
00:02:34,950 --> 00:02:36,390
example, I have brought you 

47
00:02:36,490 --> 00:02:41,750
non putavit fore and puella takeret . 

48
00:02:41,990 --> 00:02:45,070
This means that he 

49
00:02:45,070 --> 00:02:47,250
did not believe that the girl 

50
00:02:47,250 --> 00:02:51,650
would remain silent . Here you can see 
fore, ut 

51
00:02:51,650 --> 00:02:56,150
and the subjunctive. Takere has 

52
00:02:56,150 --> 00:02:58,910
no PPP and therefore 

53
00:02:58,910 --> 00:03:01,850
you need the paraphrase with fore. 

54
00:03:01,850 --> 00:03:05,970
Another example. Sperefore ut 

55
00:03:05,970 --> 00:03:09,990
abores non quedantur. This 

56
00:03:09,990 --> 00:03:12,870
translates as I hope that the trees will 

57
00:03:12,870 --> 00:03:16,290
not be cut down. 

58
00:03:16,290 --> 00:03:20,210
Note that KÄDERE has a PPP, i.e. 

59
00:03:20,210 --> 00:03:23,470
KÄSUM, but the paraphrase 

60
00:03:23,470 --> 00:03:27,670
with FORE is still preferred. 

61
00:03:27,670 --> 00:03:31,790
You can see it here. FORE and with the 
subjunctive. 

62
00:03:33,440 --> 00:03:34,900
Now I've 

63
00:03:34,900 --> 00:03:35,480
brought you a comic . 

64
00:03:46,600 --> 00:03:48,940
It translates roughly as, I hope 

65
00:03:49,060 --> 00:03:51,220
that everything I didn't 

66
00:03:51,220 --> 00:03:53,720
have as a boy , you will have one day. 

67
00:03:54,380 --> 00:03:57,480
A beard? Now for other 

68
00:03:57,480 --> 00:04:00,840
possibilities. You can also use Posse 

69
00:04:00,840 --> 00:04:03,500
with the infinitive present active 

70
00:04:03,500 --> 00:04:06,460
or, of course, with the 

71
00:04:06,460 --> 00:04:08,880
infinitive present passive. 

72
00:04:08,880 --> 00:04:10,200
I've brought you an example. 

73
00:04:16,040 --> 00:04:18,660
Posse. This means that I am 

74
00:04:18,660 --> 00:04:20,840
convinced that this 

75
00:04:20,840 --> 00:04:25,880
can or will never happen. Thank you for 
your 

76
00:04:25,880 --> 00:04:27,600
attention and see you in the next 

77
00:04:27,600 --> 00:04:29,240
Latin learning video from Schülerhilfe. 
