﻿1
00:00:00,370 --> 00:00:02,050
Hello and welcome to the 

2
00:00:02,050 --> 00:00:03,910
Schülerhilfe learning videos. 

3
00:00:03,910 --> 00:00:05,110
This video is about the 

4
00:00:05,110 --> 00:00:07,770
past participle subjunctive. 

5
00:00:07,770 --> 00:00:10,030
In this video, we look at the 

6
00:00:10,030 --> 00:00:13,930
present participle active or PPA for short 
and the 

7
00:00:13,930 --> 00:00:17,310
past participle passive or PPP for short 

8
00:00:17,490 --> 00:00:20,350
. These are both part 

9
00:00:20,350 --> 00:00:22,690
of a participle construction and 

10
00:00:22,690 --> 00:00:24,530
therefore also a sentential 

11
00:00:24,530 --> 00:00:25,510
construction. 

12
00:00:27,800 --> 00:00:29,890
The participle always has a 

13
00:00:29,890 --> 00:00:33,290
reference word that 

14
00:00:33,290 --> 00:00:36,470
is in KNG congruence. KNG congruence means 
that 

15
00:00:36,470 --> 00:00:39,730
the case, number 

16
00:00:39,730 --> 00:00:43,550
and gender of the 

17
00:00:43,550 --> 00:00:46,710
reference word match. The 

18
00:00:46,710 --> 00:00:49,190
reference word is then the subject of the 

19
00:00:49,190 --> 00:00:51,730
participle. Let's take a look at an 

20
00:00:51,730 --> 00:00:54,230
example . Puella per silvam 

21
00:00:54,230 --> 00:00:56,650
ambulans, a 

22
00:00:56,650 --> 00:00:59,190
girl walking through the forest. Here you 
can see 

23
00:00:59,190 --> 00:01:00,670
in orange a... colored, the 

24
00:01:00,670 --> 00:01:04,010
participle and the reference word is now 

25
00:01:04,010 --> 00:01:06,590
the subject of the participle, puella. 

26
00:01:07,830 --> 00:01:12,070
Ambulance refers to Puella. A 

27
00:01:12,070 --> 00:01:14,050
girl walking through the forest 

28
00:01:14,050 --> 00:01:16,010
is then the literal translation. 

29
00:01:16,170 --> 00:01:18,290
It can also be translated differently, 

30
00:01:18,370 --> 00:01:21,030
here the translation as a relative clause. 

31
00:01:21,210 --> 00:01:23,230
A girl 

32
00:01:23,230 --> 00:01:25,710
walking through the forest. There are 
other 

33
00:01:25,710 --> 00:01:27,570
possible translations, which you 

34
00:01:27,570 --> 00:01:29,370

35
00:01:29,370 --> 00:01:33,370
can watch in a separate video. The 
participle is often extended by 

36
00:01:33,370 --> 00:01:35,370
other sentence elements, for 

37
00:01:35,370 --> 00:01:37,970
example objects. 

38
00:01:37,970 --> 00:01:40,310
It then forms a frame around the 
extension. 

39
00:01:40,430 --> 00:01:41,650
You can see this well in 

40
00:01:41,650 --> 00:01:44,170
this example here. Vulpis a poella 

41
00:01:44,170 --> 00:01:46,770
terita. Our participle is again 

42
00:01:46,770 --> 00:01:49,410
colored orange and refers 

43
00:01:49,410 --> 00:01:52,410
to its reference word. In this case 

44
00:01:52,410 --> 00:01:55,650
it is vulpis, a 

45
00:01:55,650 --> 00:01:58,110
fox frightened by the girls. In the middle 

46
00:01:58,110 --> 00:01:59,710
you can now see the extension a 

47
00:01:59,710 --> 00:02:02,030
poella and this is 

48
00:02:02,030 --> 00:02:05,510
framed by the participle. 

49
00:02:05,510 --> 00:02:07,410
Again, you can translate this as a 
relative clause. 

50
00:02:07,450 --> 00:02:09,570
A fox 

51
00:02:09,570 --> 00:02:13,230
that was frightened by the girl. 

52
00:02:13,230 --> 00:02:15,450
Next, let's take a look at the time 
relationship 

53
00:02:15,450 --> 00:02:17,730
. This means what 

54
00:02:17,730 --> 00:02:20,390
time relationship the participle has to 

55
00:02:20,390 --> 00:02:23,150
the action that is superordinate, 

56
00:02:23,230 --> 00:02:25,390
i.e. in the superordinate clause. 

57
00:02:25,690 --> 00:02:29,090
In the PPA, this is simultaneous 

58
00:02:29,090 --> 00:02:34,110
and in the PPP it is premature. 

59
00:02:34,110 --> 00:02:36,130
Let's take another look at our examples 

60
00:02:36,130 --> 00:02:38,990
from just now, this time 

61
00:02:38,990 --> 00:02:41,870
written out as a whole sentence. Puella 
per silvam 

62
00:02:41,870 --> 00:02:45,610
ambulans vulpem videt. A girl 

63
00:02:45,610 --> 00:02:47,730
walking through the forest sees 

64
00:02:47,730 --> 00:02:50,550
a fox. Here you can see the 

65
00:02:50,550 --> 00:02:53,730
simultaneity. If we 

66
00:02:53,730 --> 00:02:57,810
take widet here as the predicate behind, 
which 

67
00:02:57,810 --> 00:03:01,390
means sees, then the 

68
00:03:01,390 --> 00:03:03,230
participle must also 

69
00:03:03,230 --> 00:03:07,190
be translated in the same tense , walks. 
Because 

70
00:03:07,190 --> 00:03:10,430
this is a PPA. If 

71
00:03:10,430 --> 00:03:13,130
we have the past tense in the 

72
00:03:13,130 --> 00:03:16,910
superordinate clause, widet, then sah 

73
00:03:16,910 --> 00:03:20,510
and spazierte. It is important that the 

74
00:03:20,510 --> 00:03:22,090
two actions always take place at the same 
time 

75
00:03:22,090 --> 00:03:22,830
. 

76
00:03:25,290 --> 00:03:28,370
This is different with the PPP, where the 

77
00:03:28,370 --> 00:03:30,650
past tense is used . Here again is the 

78
00:03:30,650 --> 00:03:32,170
example sentence that we have just 

79
00:03:32,170 --> 00:03:34,390
seen, expanded as a 

80
00:03:34,390 --> 00:03:37,670
complete sentence, vulpes a poella terita 

81
00:03:37,670 --> 00:03:40,490
fugit. The fox, frightened by the 

82
00:03:40,490 --> 00:03:41,950
girl, 

83
00:03:42,070 --> 00:03:48,530
flees. Here at the end, we have to 

84
00:03:48,530 --> 00:03:50,850
make sure that the participle 

85
00:03:50,850 --> 00:03:53,650
is translated one tense earlier and 

86
00:03:53,650 --> 00:03:56,550
then it was frightened. 

87
00:03:58,460 --> 00:04:02,640
If we had fugit at the end, i.e. 

88
00:04:02,640 --> 00:04:05,600
Flo, then we would also have to take this 
into account in the 

89
00:04:05,600 --> 00:04:07,240
translation of the participle 

90
00:04:07,240 --> 00:04:10,180
and 

91
00:04:10,180 --> 00:04:13,700
translate erschreckt worden war. To 

92
00:04:13,700 --> 00:04:15,800
summarize the whole thing once again. This 

93
00:04:15,800 --> 00:04:17,060
video was about the subject of the 

94
00:04:17,060 --> 00:04:20,440
conjunct participle. This 

95
00:04:20,440 --> 00:04:23,280
also means connected participle, as the 

96
00:04:23,280 --> 00:04:25,700
action 

97
00:04:25,700 --> 00:04:28,480
is connected to the predicate of the 
sentence and so the reference word, 

98
00:04:28,580 --> 00:04:31,060
i.e. the subject of the participle, is 
also 

99
00:04:31,060 --> 00:04:33,360
in the superordinate sentence at the same 
time 

100
00:04:33,360 --> 00:04:36,620
. It is important that there is KNG 

101
00:04:36,620 --> 00:04:38,960
 congruence with the reference word. 

102
00:04:39,380 --> 00:04:41,840
This means that both 

103
00:04:41,840 --> 00:04:45,420
are aligned . As a rule, the 

104
00:04:45,420 --> 00:04:47,580
participle is then extended, for example 

105
00:04:47,580 --> 00:04:49,720
by objects or adverbial 

106
00:04:49,720 --> 00:04:51,860
determination, and then forms a 

107
00:04:51,860 --> 00:04:54,820
frame around this extension, i.e. the 

108
00:04:54,820 --> 00:04:58,730
frame position. 

109
00:04:58,730 --> 00:05:01,990
The time relationship is also important , 
simultaneously in the 

110
00:05:01,990 --> 00:05:06,610
PPA and prematurely in the PPP, which 

111
00:05:06,610 --> 00:05:08,550

112
00:05:08,550 --> 00:05:11,230
must be taken into account in the 
translation. Thank you for your 

113
00:05:11,230 --> 00:05:13,490
attention. Bye, see you 

114
00:05:13,490 --> 00:05:14,050
next time. 
