﻿1
00:00:00,910 --> 00:00:02,730
Hello and welcome to the 

2
00:00:02,730 --> 00:00:05,070
Schülerhilfe learning videos. 

3
00:00:05,070 --> 00:00:07,070
This video is about the predicate 

4
00:00:07,070 --> 00:00:10,110
. The predicate is basically 

5
00:00:10,110 --> 00:00:14,090
the heart of a sentence. Verbs that 

6
00:00:14,090 --> 00:00:15,750
form parts of a sentence can also 

7
00:00:15,750 --> 00:00:18,970
be called predicates. A 

8
00:00:18,970 --> 00:00:22,970
predicate often comes at the end of a 

9
00:00:22,970 --> 00:00:26,790
sentence. It is a good idea to 

10
00:00:26,790 --> 00:00:31,070
translate the predicate first. 

11
00:00:31,070 --> 00:00:32,510
I'll talk about this in more detail in a 
moment. 

12
00:00:33,230 --> 00:00:38,130
The personal endings of a predicate 

13
00:00:38,130 --> 00:00:41,270
often already contain the subject. 

14
00:00:42,590 --> 00:00:44,910
The predicate can be used to 

15
00:00:44,910 --> 00:00:46,750

16
00:00:46,750 --> 00:00:49,930
ask for all the necessary sentence 
elements , such as subjects, 

17
00:00:49,950 --> 00:00:54,890
accusative objects or dative objects. 

18
00:00:55,250 --> 00:00:57,670
It is therefore important that you 

19
00:00:57,670 --> 00:00:59,690

20
00:00:59,690 --> 00:01:02,270
find the predicate first when translating 
. 

21
00:01:04,990 --> 00:01:06,430
Imagine you get the following 

22
00:01:06,430 --> 00:01:11,970
example sentence. Markus is visiting 

23
00:01:11,970 --> 00:01:14,530
his friend. You look for the 

24
00:01:14,530 --> 00:01:18,570
predicate first. The predicate is Visitat 

25
00:01:18,570 --> 00:01:23,270
and you have the ending T. Now 

26
00:01:23,270 --> 00:01:27,270
you know that he, she or it is 

27
00:01:27,270 --> 00:01:33,130
visiting someone. Markus is 

28
00:01:33,130 --> 00:01:39,310
your subject at this point. And amicum is 
your 

29
00:01:39,310 --> 00:01:43,610
accusative object. Who or what is Markus 
visiting 

30
00:01:43,610 --> 00:01:49,670
? The friend. Now let's move on to 

31
00:01:49,670 --> 00:01:52,690
a second example sentence. Amici 

32
00:01:52,690 --> 00:01:57,070
Marco Donum Dant. The friends give 

33
00:01:57,070 --> 00:02:00,490
Mark a present. In this 

34
00:02:00,490 --> 00:02:02,470
sentence , too, you first look for the 
predicate. 

35
00:02:03,970 --> 00:02:07,990
The predicate is DANT. Here we have 

36
00:02:07,990 --> 00:02:12,170
the ending NT, which 

37
00:02:12,170 --> 00:02:16,370
stands for the third person plural. So for 
give. 

38
00:02:19,200 --> 00:02:24,480
The subject is Amiki. Who or what? 

39
00:02:24,540 --> 00:02:26,640
The friends. give. 

40
00:02:30,060 --> 00:02:33,160
To whom do the friends give a gift? 

41
00:02:34,020 --> 00:02:38,480
Markus. Markus is your 

42
00:02:38,480 --> 00:02:43,080
dative object. And who or what do the 
friends give 

43
00:02:43,080 --> 00:02:48,200
? Donum a present. 

44
00:02:48,760 --> 00:02:52,160
Donum is your accusative object. 

45
00:02:53,160 --> 00:02:56,740
You should note that a sentence 

46
00:02:56,740 --> 00:02:59,040
can only consist of one verb form, 

47
00:02:59,180 --> 00:03:04,180
as the predicate always 

48
00:03:04,180 --> 00:03:07,100

49
00:03:07,100 --> 00:03:07,680
contains the subject in the form of a 
unique personal ending . 

50
00:03:12,940 --> 00:03:14,760
I have also 

51
00:03:14,760 --> 00:03:18,360
provided you with two examples of this. 
The first sentence, Rideo 

52
00:03:18,700 --> 00:03:20,600
, as just explained, this 

53
00:03:20,600 --> 00:03:23,900
sentence consists of only one word. I 
laugh. 

54
00:03:24,860 --> 00:03:28,540
You see the ending O. Which feet? 

55
00:03:28,560 --> 00:03:32,640
I stands. In the second example, Kena 

56
00:03:32,640 --> 00:03:36,300
vimus, we ate, you can see 

57
00:03:36,300 --> 00:03:40,240
the ending imus and the V for the 

58
00:03:40,240 --> 00:03:44,800
perfect tense. With the predicate, it is 
also 

59
00:03:44,800 --> 00:03:46,660
important to 

60
00:03:46,660 --> 00:03:51,380
talk about congruence with the subject. A 
predicate is 

61
00:03:51,380 --> 00:03:53,840
always congruent with its 

62
00:03:53,840 --> 00:03:57,860
subject. This means that 

63
00:03:57,860 --> 00:03:59,860
the predicate is always 

64
00:03:59,860 --> 00:04:03,100
aligned with the subject. Let's take a 
look at the first 

65
00:04:03,100 --> 00:04:06,860
sentence. Discipuli legunt. The 

66
00:04:06,860 --> 00:04:09,980
students read. You have the 

67
00:04:09,980 --> 00:04:12,600
ending "-nt" here , for the third person 

68
00:04:12,600 --> 00:04:16,120
plural, and Discipuli is also in the 

69
00:04:16,120 --> 00:04:21,750
plural. In the second sentence. Ego et tu 

70
00:04:21,750 --> 00:04:25,050
ambulamus. I and you are going for 

71
00:04:25,050 --> 00:04:27,670
a walk. You can see here 

72
00:04:27,670 --> 00:04:30,170
that there are two subjects 

73
00:04:30,170 --> 00:04:33,090
and the 

74
00:04:33,090 --> 00:04:36,790
predicate is also aligned there. Let me 
summarize 

75
00:04:36,790 --> 00:04:38,470
once again what this 

76
00:04:38,470 --> 00:04:41,630
video was about. You 

77
00:04:41,630 --> 00:04:45,050
learned about predicates and realized that 

78
00:04:45,050 --> 00:04:47,250
a sentence can also consist of just one 
word, 

79
00:04:47,370 --> 00:04:49,610
i.e. one predicate. 

80
00:04:50,710 --> 00:04:52,750
I also 

81
00:04:52,750 --> 00:04:56,790
explained the congruence with the subject. 
We 

82
00:04:56,790 --> 00:04:58,890
now know that a predicate 

83
00:04:58,890 --> 00:05:01,510
is always congruent to a subject and that 

84
00:05:01,510 --> 00:05:03,510
the two 

85
00:05:03,510 --> 00:05:06,270
are aligned . Thank you for your 

86
00:05:06,270 --> 00:05:07,930
attention and see you next 

87
00:05:07,930 --> 00:05:08,270
time. 
