﻿1
00:00:00,020 --> 00:00:01,780
Hello and welcome to the 

2
00:00:01,780 --> 00:00:03,440
learning videos at Schülerhilfe. 

3
00:00:03,500 --> 00:00:05,340
Today's topic is the 

4
00:00:05,340 --> 00:00:08,220
adverbial accusative. First of all 

5
00:00:08,220 --> 00:00:10,340
, the accusative can 

6
00:00:10,340 --> 00:00:12,400
have an adverbial function in a sentence. 
Then it is 

7
00:00:12,400 --> 00:00:15,360
usually in the neuter singular. 

8
00:00:15,360 --> 00:00:16,400
Let's take a direct look at some 

9
00:00:16,400 --> 00:00:19,600
examples of this. For example, we have 

10
00:00:19,600 --> 00:00:23,840
fakile, which means easy, multum, which 

11
00:00:23,840 --> 00:00:26,660
means a lot and very much, nihil, 

12
00:00:26,680 --> 00:00:29,000
not at all, and then, for 

13
00:00:29,000 --> 00:00:31,620
example, "it temporis" at this time 

14
00:00:31,620 --> 00:00:35,740
then in German. Furthermore 

15
00:00:35,740 --> 00:00:37,540
, the adverbial accusative can 

16
00:00:37,540 --> 00:00:39,360
denote an accusative of direction. 

17
00:00:39,660 --> 00:00:41,520
This is then placed after verbs of 

18
00:00:41,520 --> 00:00:43,900
movement and answers the question 

19
00:00:43,900 --> 00:00:48,120
"where to?" Furthermore, this form 

20
00:00:48,120 --> 00:00:51,740
of the accusative can be either with or 
without a 

21
00:00:51,740 --> 00:00:55,660
preposition. In the following, 

22
00:00:55,660 --> 00:00:57,280
we will look at the cases in 

23
00:00:57,280 --> 00:01:00,640
which this can be the case . It's 
important to 

24
00:01:00,640 --> 00:01:02,400
remember that for smaller 

25
00:01:02,400 --> 00:01:04,540
city and island names, the 

26
00:01:04,540 --> 00:01:07,300
simple accusative is used 

27
00:01:07,300 --> 00:01:10,060
without a preposition. Countries and 

28
00:01:10,060 --> 00:01:12,320
territories, on the other hand, have the 
accusative 

29
00:01:12,320 --> 00:01:16,680
with a preposition, namely with in. 

30
00:01:16,680 --> 00:01:17,820
Let's 

31
00:01:17,820 --> 00:01:21,990
take a closer look at this. We would once 
have 

32
00:01:21,990 --> 00:01:27,210
exerkitus in Italiam profectus est. 

33
00:01:27,430 --> 00:01:29,390
And we would translate that as, 

34
00:01:29,510 --> 00:01:33,390
the Lord set out for Italy. 

35
00:01:33,390 --> 00:01:35,090
So we have an area here and 

36
00:01:35,090 --> 00:01:37,750
therefore take the preposition in plus 

37
00:01:37,750 --> 00:01:41,450
our accusative. But if we now 

38
00:01:41,450 --> 00:01:43,230
have a city that 

39
00:01:43,230 --> 00:01:46,550
is being set out for , we say exerkitus 
romam, 

40
00:01:46,670 --> 00:01:49,550
our accusative, this time without the 

41
00:01:49,550 --> 00:01:52,270
preposition, profectus est, and we would 

42
00:01:52,270 --> 00:01:54,950
translate this as The army set 

43
00:01:54,950 --> 00:01:59,490
out for Rome. There are a few more 

44
00:01:59,490 --> 00:02:01,250
important forms that are also more common 

45
00:02:01,250 --> 00:02:02,610
, but a little 

46
00:02:02,610 --> 00:02:04,850
more irregular. For example 

47
00:02:04,850 --> 00:02:08,030
, we would have domum, home, and rus, 

48
00:02:08,270 --> 00:02:09,050
to the country. 

49
00:02:12,910 --> 00:02:14,630
You should also remember that 

50
00:02:14,670 --> 00:02:16,810
if Domum has an attribute that 

51
00:02:16,810 --> 00:02:18,890
does not indicate the owner, 

52
00:02:18,890 --> 00:02:23,070
the preposition in is added. 

53
00:02:23,070 --> 00:02:26,050
Our example sentence would then read, 
Pater in 

54
00:02:26,050 --> 00:02:30,690
Domum Magnum, for our accusative, 

55
00:02:30,790 --> 00:02:37,430
id. The father goes into the big house. 

56
00:02:41,680 --> 00:02:43,720
However, if several people 

57
00:02:43,720 --> 00:02:45,000
go home and they all 

58
00:02:45,000 --> 00:02:46,700
have a different home, 

59
00:02:46,860 --> 00:02:49,080
the accusative is plural, namely 

60
00:02:49,080 --> 00:02:49,720
Dommus. 

61
00:02:57,690 --> 00:03:00,210
You also have to be careful, some 

62
00:03:00,210 --> 00:03:02,970
Latin verbs that are in the accusative 

63
00:03:02,970 --> 00:03:04,410
of direction are 

64
00:03:04,410 --> 00:03:06,070

65
00:03:06,070 --> 00:03:08,010
rendered in German with an indication of 
place , namely when 

66
00:03:08,010 --> 00:03:12,210
asked where. Here 

67
00:03:12,210 --> 00:03:15,190
are some examples of these verbs . 

68
00:03:15,190 --> 00:03:17,690
For example, advenire, to arrive, 

69
00:03:17,890 --> 00:03:20,270
convenire, to come together, 

70
00:03:20,630 --> 00:03:23,810
congregare, to gather, concurrare, to 

71
00:03:24,070 --> 00:03:25,190
run together, 

72
00:03:34,280 --> 00:03:37,710
also an 

73
00:03:37,710 --> 00:03:41,350
example sentence at this point . Milites, 
Romam, our 

74
00:03:41,350 --> 00:03:44,730
accusative, congregare, the verb that 

75
00:03:44,730 --> 00:03:47,730
stands with the accusative. The soldiers 

76
00:03:47,730 --> 00:03:51,730
gather in Rome. In 

77
00:03:51,730 --> 00:03:53,710
Latin we have an accusative 

78
00:03:53,710 --> 00:03:56,150
of direction, 

79
00:03:56,150 --> 00:03:58,350
but in German we don't ask . with wohin, 
but wo. 

80
00:03:59,130 --> 00:04:01,350
The third and last sub-point of the 

81
00:04:01,350 --> 00:04:03,150
adverbial accusative 

82
00:04:03,150 --> 00:04:05,050
is the accusative of spatial and 

83
00:04:05,050 --> 00:04:07,050
temporal extension. 

84
00:04:07,050 --> 00:04:11,800
We ask this with wie lange, wie hoch, 

85
00:04:11,820 --> 00:04:14,040
wie tief, wie lang or wie breit. 

86
00:04:19,240 --> 00:04:21,040
Below are two 

87
00:04:21,040 --> 00:04:22,860
example sentences to explain this. 

88
00:04:23,060 --> 00:04:26,440
The first is Milites de quem annus 

89
00:04:26,440 --> 00:04:29,760
pugnabant. Here we ask how long 

90
00:04:29,760 --> 00:04:33,240
the soldiers fought, ten years 

91
00:04:33,240 --> 00:04:35,480
, and the equivalent in 

92
00:04:35,480 --> 00:04:39,100
Latin would be decem annus. And 

93
00:04:40,480 --> 00:04:41,920
a second example for 

94
00:04:41,920 --> 00:04:44,240
clarification, discipulus dies 

95
00:04:44,240 --> 00:04:48,060
noctesque discit. The student learns, 

96
00:04:48,060 --> 00:04:50,960
we ask again, how long, days 

97
00:04:50,960 --> 00:04:53,940
and nights long and our 

98
00:04:53,940 --> 00:04:55,540
equivalent in Latin would 

99
00:04:55,540 --> 00:05:00,060
be dies noctesque. Finally, a 

100
00:05:00,060 --> 00:05:01,880
summary of the adverbial 

101
00:05:01,880 --> 00:05:03,480
accusative, which we 

102
00:05:03,480 --> 00:05:05,340
have learned about in three subcategories 
. 

103
00:05:05,680 --> 00:05:07,780
Firstly, the accusative can 

104
00:05:07,780 --> 00:05:09,920
have an adverbial function in a sentence 
and 

105
00:05:09,920 --> 00:05:12,460
is then in the neuter singular. 

106
00:05:12,460 --> 00:05:15,800
An example of this would be magnam, patem 
and 

107
00:05:15,800 --> 00:05:17,340
in German this is called 

108
00:05:17,340 --> 00:05:20,300
Großenteils. Our second sub-item 

109
00:05:20,300 --> 00:05:22,440
was the accusative of direction, which 

110
00:05:22,440 --> 00:05:24,160
comes after verbs of movement and 

111
00:05:24,160 --> 00:05:27,380
answers the question of where to. 

112
00:05:28,080 --> 00:05:29,940
Finally, you 

113
00:05:29,940 --> 00:05:31,480

114
00:05:31,500 --> 00:05:34,120
learned about the accusative of spatial 
and temporal extension , which 

115
00:05:34,220 --> 00:05:39,440

116
00:05:39,440 --> 00:05:42,960
can be asked with wie lange, wie hoch, wie 
tief, wie lang and wie breit . Thank you 
for 

117
00:05:42,960 --> 00:05:45,140
your attention and see you soon for 

118
00:05:45,140 --> 00:05:46,700
a learning video from Schülerhilfe. 
