﻿1
00:00:00,590 --> 00:00:02,230
Hello and welcome to 

2
00:00:02,230 --> 00:00:04,010
a learning video at Schülerhilfe. 

3
00:00:04,130 --> 00:00:05,870
Today's topic is the 

4
00:00:05,870 --> 00:00:07,850
genitive attribute. In this 

5
00:00:07,850 --> 00:00:09,130
context, we first want to 

6
00:00:09,130 --> 00:00:10,390
clarify what an attribute actually is 

7
00:00:10,390 --> 00:00:13,210
and what the genitive case is. An 

8
00:00:13,210 --> 00:00:15,050
attribute is the closer definition of 

9
00:00:15,050 --> 00:00:17,650
a noun and the genitive 

10
00:00:17,650 --> 00:00:19,730
is the case of affiliation or 

11
00:00:19,730 --> 00:00:20,630
range. 

12
00:00:29,860 --> 00:00:31,960
A noun 

13
00:00:31,960 --> 00:00:34,260

14
00:00:34,260 --> 00:00:36,340
is made dependent on another noun as an 
attribute . The whole thing can 

15
00:00:36,340 --> 00:00:38,120
exist in four different forms, 

16
00:00:38,160 --> 00:00:39,560
which we will 

17
00:00:39,560 --> 00:00:40,300
look at in more detail below. 

18
00:00:49,500 --> 00:00:51,660
First, we have the genitivus 

19
00:00:51,660 --> 00:00:54,320
possessivus, i.e. the genitive of 

20
00:00:54,320 --> 00:00:57,740
affiliation in the narrower sense, which 

21
00:00:57,740 --> 00:01:01,040
we 

22
00:01:01,040 --> 00:01:05,260
can inquire about with the question whose. 
As examples, we have 

23
00:01:05,260 --> 00:01:08,920
Villa Patris, with Patris our 

24
00:01:08,920 --> 00:01:11,120
genitive singular, which we would 

25
00:01:11,120 --> 00:01:14,560
translate 

26
00:01:14,560 --> 00:01:17,160
as the father's country house. 

27
00:01:20,240 --> 00:01:23,240
And another example is Mata Pueri, 

28
00:01:23,420 --> 00:01:27,280
again our genitive. And in 

29
00:01:27,280 --> 00:01:29,080
translation that would read as follows 

30
00:01:29,080 --> 00:01:31,680
, namely the 

31
00:01:31,680 --> 00:01:35,940
boy' s mother. The second form that you 

32
00:01:35,940 --> 00:01:37,640
should internalize well is the 

33
00:01:37,640 --> 00:01:39,980
genitivus subjectivus and the 

34
00:01:39,980 --> 00:01:42,240
genitivus objectivus. 

35
00:01:42,240 --> 00:01:43,740
The decision on how to 

36
00:01:43,740 --> 00:01:45,400
translate this in the following 

37
00:01:45,400 --> 00:01:47,920
always depends on the context. 

38
00:01:47,920 --> 00:01:49,260
To illustrate this, we 

39
00:01:49,260 --> 00:01:51,180
will 

40
00:01:51,180 --> 00:01:53,120
look at the same example below , but 

41
00:01:53,120 --> 00:01:54,840
translate it in two different ways. 

42
00:01:55,300 --> 00:01:57,620
First, in the genitivus subjectivus 

43
00:01:57,720 --> 00:02:00,000
, which indicates the person 

44
00:02:00,020 --> 00:02:03,540
who feels or does something. 

45
00:02:03,540 --> 00:02:07,060
Here we would have cupid matris, matris 
our 

46
00:02:07,060 --> 00:02:12,360
genitive, love the murder. With the 

47
00:02:12,360 --> 00:02:14,500
genitivus objectivus, however, 

48
00:02:14,500 --> 00:02:16,600
reference is again 

49
00:02:16,600 --> 00:02:18,800
made to the person or thing with which 
something 

50
00:02:18,800 --> 00:02:20,660
is done or to which a 

51
00:02:20,660 --> 00:02:22,880
feeling is then directed. We have 

52
00:02:22,880 --> 00:02:26,500
our example of Amor Matris again , our 

53
00:02:26,500 --> 00:02:29,480
typical genitive ending, and that would be 

54
00:02:29,480 --> 00:02:33,800
the love of the mother. 

55
00:02:33,800 --> 00:02:35,560
So you have two options here and 

56
00:02:35,560 --> 00:02:37,120
then you have to 

57
00:02:37,120 --> 00:02:38,360
decide which 

58
00:02:38,360 --> 00:02:39,760
translation option is the 

59
00:02:39,760 --> 00:02:42,560
most suitable depending on the context . 
It is also 

60
00:02:42,560 --> 00:02:44,360
important at this point that a noun 

61
00:02:44,360 --> 00:02:46,160

62
00:02:46,160 --> 00:02:48,180
is made dependent on another noun that 

63
00:02:48,180 --> 00:02:50,340
contains a verbal term , for example an 

64
00:02:50,340 --> 00:02:53,440
action or a feeling. Our 

65
00:02:53,440 --> 00:02:55,620
third subcategory is the 

66
00:02:55,620 --> 00:02:57,640
genitivus qualitatis, which 

67
00:02:57,640 --> 00:03:01,800

68
00:03:01,800 --> 00:03:05,280
can indicate the nature or quality of a 
noun. 

69
00:03:05,280 --> 00:03:07,060
Here, too , a noun 

70
00:03:07,060 --> 00:03:08,460
and an attribute are now 

71
00:03:08,460 --> 00:03:09,740
linked. 

72
00:03:15,260 --> 00:03:17,420
The applativus 

73
00:03:17,420 --> 00:03:20,860
qualitatis usually denotes a size, a 
measure, 

74
00:03:21,300 --> 00:03:25,160
a quantity, a number or a 

75
00:03:25,160 --> 00:03:29,180
rank. Our example would be res and 

76
00:03:29,180 --> 00:03:32,460
then comes our genitive, eius modi, 

77
00:03:32,480 --> 00:03:37,140
a thing of this kind or, as an 

78
00:03:37,140 --> 00:03:38,840
abjective translation , simply 

79
00:03:38,840 --> 00:03:43,400
such a thing. Finally, 

80
00:03:43,400 --> 00:03:44,880
let's take a look at the genitivus 

81
00:03:44,880 --> 00:03:46,700
partitivus or genitivus 

82
00:03:46,700 --> 00:03:49,560
totius . This indicates the relationship 
of 

83
00:03:49,560 --> 00:03:51,620
a part to a total quantity 

84
00:03:51,620 --> 00:03:53,720
and is usually dependent 

85
00:03:53,720 --> 00:03:55,740
on a quantity term. 

86
00:03:55,740 --> 00:03:57,560
In the first example, 

87
00:03:57,560 --> 00:04:02,080
we would have Nemo and our genitive 

88
00:04:02,080 --> 00:04:04,840
vestrum and would translate this as 

89
00:04:04,840 --> 00:04:10,750
none of you. In the second example, 

90
00:04:10,750 --> 00:04:12,550
we would have Pars, 

91
00:04:12,870 --> 00:04:15,870
i.e. the part , as the quantity term and 

92
00:04:16,010 --> 00:04:18,850
Militum as the genitive . And we would 
translate that 

93
00:04:18,850 --> 00:04:22,130
as a part of the soldiers. 

94
00:04:30,680 --> 00:04:32,520
However, you should remember 

95
00:04:32,520 --> 00:04:33,920
that there are also other 

96
00:04:33,920 --> 00:04:36,120
reference words. For example, the 

97
00:04:36,120 --> 00:04:38,020
nominative or accusative of a 

98
00:04:38,020 --> 00:04:40,600
pronoun or an adjective in the 

99
00:04:40,600 --> 00:04:42,640
neuter. There, for example, we would have 

100
00:04:42,640 --> 00:04:46,720
satis temporis, then genitive, enough 

101
00:04:46,720 --> 00:04:51,280
time or simply enough time. And 

102
00:04:51,280 --> 00:04:54,200
nihil boni, again the 

103
00:04:54,200 --> 00:04:55,920
genitive ending and then we would have 

104
00:04:55,920 --> 00:04:57,720
nothing good. 

105
00:04:59,540 --> 00:05:01,400
Often the highest 

106
00:05:01,400 --> 00:05:03,820
intensifying form, i.e. the superlative , 
can also 

107
00:05:03,820 --> 00:05:06,260
be used. Our example here would be 

108
00:05:06,260 --> 00:05:08,940
pulcherima, which would be our 

109
00:05:08,940 --> 00:05:13,100
superlative, dearum, our genitive. 

110
00:05:13,680 --> 00:05:15,240
And we would translate the whole thing 

111
00:05:15,240 --> 00:05:19,820
as the most beautiful goddess. Here we 
would 

112
00:05:19,820 --> 00:05:21,360
not have 

113
00:05:21,360 --> 00:05:23,600
rendered the genitive one-to-one . Or, in 

114
00:05:23,600 --> 00:05:25,220
the literal translation, the 

115
00:05:25,220 --> 00:05:31,200
most beautiful of the goddesses. Finally 

116
00:05:31,200 --> 00:05:32,900
, just a brief summary 

117
00:05:32,940 --> 00:05:34,800
so that you 

118
00:05:34,800 --> 00:05:37,080
can review the topics. An attribute 

119
00:05:37,080 --> 00:05:38,520
is the closer definition of a 

120
00:05:38,520 --> 00:05:40,740
noun. And the genitive 

121
00:05:40,740 --> 00:05:41,940
case is the case of affiliation 

122
00:05:42,680 --> 00:05:45,080
or range . 

123
00:05:49,080 --> 00:05:50,580
You have also learned that 

124
00:05:50,580 --> 00:05:52,300
a noun 

125
00:05:52,300 --> 00:05:54,200

126
00:05:54,200 --> 00:05:56,820
is made dependent on another noun as an 
attribute . The four subcategories of the 

127
00:05:56,820 --> 00:05:58,760
genitive attribute are 

128
00:05:58,760 --> 00:06:01,240
the genitivus possessivus, i.e. the 

129
00:06:01,240 --> 00:06:03,400
genitive of affiliation in the narrower 

130
00:06:03,400 --> 00:06:05,980
sense, then genitivus subjectivus and 

131
00:06:05,980 --> 00:06:07,600
objectivus, which 

132
00:06:07,600 --> 00:06:09,260
are each dependent on the context, as we 

133
00:06:09,260 --> 00:06:11,300
have learned, in third 

134
00:06:11,300 --> 00:06:14,360
place the genitivus qualitatis and 

135
00:06:14,360 --> 00:06:16,200
last but not least the genitivus 

136
00:06:16,200 --> 00:06:18,500
partitivus or also called totius. 

137
00:06:20,020 --> 00:06:22,120
Thank you for your attention 

138
00:06:22,120 --> 00:06:23,840
and see you soon for a video from 

139
00:06:23,840 --> 00:06:24,540
Schülerhilfe . 
