﻿1
00:00:00,620 --> 00:00:01,960
Hi and welcome to the 

2
00:00:01,960 --> 00:00:03,640
Schülerhilfe Latin learning videos. 

3
00:00:03,720 --> 00:00:06,020
I'm Tim and today we're talking about 

4
00:00:06,020 --> 00:00:09,460
temporal clauses. 

5
00:00:09,460 --> 00:00:12,460
As adverbial clauses, temporal clauses 
describe a 

6
00:00:12,460 --> 00:00:15,260
time relationship. We can also 

7
00:00:15,260 --> 00:00:19,040

8
00:00:19,040 --> 00:00:22,180
derive the Latin word tempus, which means 
time. So 

9
00:00:22,180 --> 00:00:26,200
adverbial clauses describe the 

10
00:00:26,200 --> 00:00:30,860
point in time, the beginning, the end 
point 

11
00:00:30,860 --> 00:00:32,140
or the duration. 

12
00:00:37,150 --> 00:00:39,420
Let's take a look at temporal clauses in 
the 

13
00:00:39,420 --> 00:00:42,740
indicative. Temporal clauses are 

14
00:00:42,740 --> 00:00:44,620
usually introduced by subjunctions 

15
00:00:44,620 --> 00:00:47,140
. So let's take 

16
00:00:47,140 --> 00:00:48,800

17
00:00:48,800 --> 00:00:53,520
a closer look at the subjunctions that 
introduce temporal clauses . Our 

18
00:00:53,520 --> 00:00:56,620
first subjunction is postquam. 

19
00:00:56,760 --> 00:01:02,160
This means after. Postquam is 

20
00:01:02,160 --> 00:01:05,000
always in the absolute tense. And 

21
00:01:05,000 --> 00:01:09,060
with the perfect indicative. An 

22
00:01:09,060 --> 00:01:09,500
example. 

23
00:01:19,840 --> 00:01:22,820
Translated, this means after the 

24
00:01:22,820 --> 00:01:24,600
mother had called the children, 

25
00:01:24,760 --> 00:01:28,040
they went into the house. 

26
00:01:28,040 --> 00:01:30,040
So we translate postquam as after. 

27
00:01:31,500 --> 00:01:32,300
Attention! 

28
00:01:36,460 --> 00:01:38,560
actually perfect, but we 

29
00:01:38,560 --> 00:01:43,740
translate it 

30
00:01:43,740 --> 00:01:47,360
in the past perfect because of the past 
tense . So, she had 

31
00:01:47,360 --> 00:01:48,940
called. 

32
00:01:53,510 --> 00:01:56,970
Another subjunction is dumm. Dumm 

33
00:01:56,970 --> 00:02:00,630
means during and is an 

34
00:02:00,630 --> 00:02:03,010
absolute tense with 

35
00:02:03,010 --> 00:02:07,490
indicative present. Stupid 

36
00:02:07,490 --> 00:02:09,450
describes an action that happens alongside 
the 

37
00:02:09,450 --> 00:02:13,120
main event. 

38
00:02:13,120 --> 00:02:14,400
Let's take a look at an example. 

39
00:02:17,120 --> 00:02:21,280
dumm pater laborat, liberi in horto 

40
00:02:21,280 --> 00:02:24,340
luddebant. While the father was 

41
00:02:24,340 --> 00:02:26,940
working, the children were playing in the 

42
00:02:26,940 --> 00:02:30,560
garden. dumm is translated here as 

43
00:02:30,560 --> 00:02:33,640
while and our subplot 

44
00:02:33,640 --> 00:02:35,540
is therefore while the father was 

45
00:02:35,540 --> 00:02:38,920
working and the 

46
00:02:38,920 --> 00:02:40,900
children were playing in the 

47
00:02:40,900 --> 00:02:41,360
garden . 

48
00:02:44,560 --> 00:02:47,960
However, dumm can also mean solange 

49
00:02:47,960 --> 00:02:50,600
if it 

50
00:02:50,600 --> 00:02:55,020
is used with other tenses . However, it 
must not be in the future tense 

51
00:02:55,020 --> 00:02:58,220
2 or the past perfect tense. It 

52
00:02:58,220 --> 00:03:00,060
is therefore not used with an absolute 

53
00:03:00,060 --> 00:03:05,320
tense. Dumm means as long as 

54
00:03:07,400 --> 00:03:09,500
the action lasts as long 

55
00:03:09,520 --> 00:03:14,760
as the superordinate event. So 

56
00:03:14,760 --> 00:03:21,000
stupid wixisti, beatus fuisti. As long as 

57
00:03:21,000 --> 00:03:23,060
you were alive, you were happy. 

58
00:03:26,210 --> 00:03:30,830
The subjunctions ut or ut primum, 

59
00:03:30,870 --> 00:03:35,410
or ubi primum, cum primum or 

60
00:03:35,410 --> 00:03:40,510
simul or simulac mean as soon as. 

61
00:03:40,850 --> 00:03:42,970
These are usually in the 

62
00:03:42,970 --> 00:03:46,030
perfect indicative. Let's take a look 

63
00:03:46,030 --> 00:03:48,950
at an example sentence. Markus 

64
00:03:48,950 --> 00:03:53,930
epistulam legit, obi solus fuit. 

65
00:03:55,190 --> 00:03:59,850
So, Mark read the letter as soon as he 

66
00:03:59,850 --> 00:04:05,130
was alone. The subjunction cum as a 

67
00:04:05,130 --> 00:04:11,130
relative means then or as 

68
00:04:11,130 --> 00:04:16,090
or then. And it refers to 

69
00:04:16,090 --> 00:04:19,830
a specific point in time in the 

70
00:04:19,830 --> 00:04:24,030
superordinate clause. Let's take a look 

71
00:04:24,030 --> 00:04:25,050
at an example. 

72
00:04:33,930 --> 00:04:38,790
So, when Nero ruled, 

73
00:04:38,790 --> 00:04:40,630
there were many riots in Rome. 

74
00:04:44,010 --> 00:04:46,630
In addition to the cum relative, we 

75
00:04:46,630 --> 00:04:50,170
also have the so-called cum. That is, 

76
00:04:50,350 --> 00:04:54,890
cum here means every time if or 

77
00:04:54,890 --> 00:04:58,010
whenever. And we use it 

78
00:04:58,010 --> 00:05:00,910
in the temporal clause when 

79
00:05:00,910 --> 00:05:04,250
describing repeated events. 

80
00:05:04,250 --> 00:05:10,850
An example of this is Here we have 

81
00:05:10,850 --> 00:05:13,830
our subjunction cum and this 

82
00:05:13,830 --> 00:05:18,050
translates as Every time it 

83
00:05:18,050 --> 00:05:20,430
rains, I am sad. 

84
00:05:24,060 --> 00:05:29,910
Cum in versum, since can mean cum as 

85
00:05:29,910 --> 00:05:35,550
suddenly or since. Inversum 

86
00:05:35,550 --> 00:05:38,230
comes from the adjective inversus and 

87
00:05:38,230 --> 00:05:42,130
means inverse. This is because 

88
00:05:42,130 --> 00:05:44,230
the action of the cum-phrase 

89
00:05:44,230 --> 00:05:46,350
is in the foreground here . It is more 
important than 

90
00:05:46,350 --> 00:05:48,270
the action of the superordinate 

91
00:05:48,270 --> 00:05:51,830
clause. Because when we use the cum 

92
00:05:51,830 --> 00:05:54,330
inverse, a 

93
00:05:54,330 --> 00:05:57,290
sudden event occurs. It is 

94
00:05:57,290 --> 00:06:01,150
usually in the perfect or historical 

95
00:06:01,150 --> 00:06:06,210
present tense. And it can occur with 
subito or 

96
00:06:06,210 --> 00:06:09,510
repente. Let's take a look 

97
00:06:09,510 --> 00:06:13,430
at an example. Librum legebam 

98
00:06:13,430 --> 00:06:19,750
cum subito amicus me visitavit. So, 

99
00:06:19,830 --> 00:06:22,950
I was reading a book when 

100
00:06:22,950 --> 00:06:26,690
a friend suddenly visited me . So 

101
00:06:26,690 --> 00:06:29,210
one action occurs suddenly 

102
00:06:29,350 --> 00:06:31,030
while another is happening. 

103
00:06:34,280 --> 00:06:37,600
You have just learned about temporal 
clauses in the 

104
00:06:37,600 --> 00:06:41,040
indicative. The second part of 

105
00:06:41,040 --> 00:06:42,680
this video is about 

106
00:06:42,680 --> 00:06:46,040
temporal clauses in the subjunctive mood. 

107
00:06:46,040 --> 00:06:47,900
Thank you for joining us and see you 

108
00:06:47,900 --> 00:06:48,500
next time. 
