﻿1
00:00:00,210 --> 00:00:02,150
Hello and welcome to the 

2
00:00:02,150 --> 00:00:03,870
learning videos at Schülerhilfe. 

3
00:00:03,950 --> 00:00:05,770
Today's topic is the 

4
00:00:05,770 --> 00:00:07,450
prepositional attribute. 

5
00:00:08,670 --> 00:00:10,130
Prepositional groups as attributes 

6
00:00:10,130 --> 00:00:12,090
have the task of defining a noun 

7
00:00:12,090 --> 00:00:14,530
in more detail. The combination 

8
00:00:14,530 --> 00:00:15,830
of noun and 

9
00:00:15,830 --> 00:00:18,850
prepositional attribute 

10
00:00:18,850 --> 00:00:20,770
is more common in German than in 

11
00:00:20,770 --> 00:00:23,530
Latin. A pure connection 

12
00:00:23,530 --> 00:00:25,850
is often not possible. This is why 

13
00:00:25,850 --> 00:00:28,850
the noun and participle are in 

14
00:00:28,850 --> 00:00:32,190
a closed word order, which 

15
00:00:32,190 --> 00:00:33,850
we usually 

16
00:00:33,850 --> 00:00:35,610
leave untranslated in German. Let's take a 
look at a 

17
00:00:35,610 --> 00:00:38,510
small example of this. Oratio in 

18
00:00:38,510 --> 00:00:42,390
senatu habita means the speech in the 

19
00:00:42,390 --> 00:00:45,610
senate. Actually, literally the 

20
00:00:45,610 --> 00:00:47,350
speech given in the senate. 

21
00:00:54,500 --> 00:00:55,540
Now let's look at 

22
00:00:55,540 --> 00:00:57,520
prepositional adjectives without 

23
00:00:57,520 --> 00:01:00,160
a supporting word. First of all, there are 
those 

24
00:01:00,240 --> 00:01:02,120
that give us information about material 
and 

25
00:01:02,120 --> 00:01:06,260
origin, such as homo, de plebe, 

26
00:01:06,440 --> 00:01:11,720
a man of the people or statua ex 

27
00:01:11,720 --> 00:01:18,060
ere, a statue made of ore. In addition, 

28
00:01:18,060 --> 00:01:20,000
there are attributes that indicate 

29
00:01:20,000 --> 00:01:22,360
togetherness and the opposite, 

30
00:01:22,360 --> 00:01:25,500
as in Liber cum 

31
00:01:25,500 --> 00:01:29,680
Imaginibus, a book with pictures, or 

32
00:01:29,680 --> 00:01:32,320
Wir, Sinem, Metu. 

33
00:01:35,540 --> 00:01:37,500
Finally, there are the indications of 
place, 

34
00:01:37,540 --> 00:01:40,300
especially with verbal nouns, as 

35
00:01:40,300 --> 00:01:44,720
in Adventus in Urbem, arrival in the 

36
00:01:44,720 --> 00:01:45,060
city. 

37
00:01:50,090 --> 00:01:52,490
The German prepositional phrases 

38
00:01:52,490 --> 00:01:54,190
are often 

39
00:01:54,190 --> 00:01:56,550

40
00:01:56,550 --> 00:01:58,810

41
00:01:58,810 --> 00:02:01,040

42
00:02:01,040 --> 00:02:01,380
rendered in Latin by other forms of 
expression, such as the genitivus 
objectivus or adjectives. 

43
00:02:05,570 --> 00:02:07,710
Here is another small example. 

44
00:02:08,150 --> 00:02:11,250
Amor matris, the love of the mother, 

45
00:02:11,550 --> 00:02:15,130
victoria hostium, the victory over the 

46
00:02:15,130 --> 00:02:17,570
enemy. It should also be noted 

47
00:02:17,650 --> 00:02:20,030
that the prepositional adjectives 

48
00:02:20,030 --> 00:02:21,750
are usually placed after their reference 
word. 

49
00:02:27,190 --> 00:02:28,930
Finally, an example of 

50
00:02:28,930 --> 00:02:30,910
abjective use. 

51
00:02:32,710 --> 00:02:35,330

52
00:02:35,330 --> 00:02:38,470
We would then translate Bellum gallicum, 
war against the Gauls. 

53
00:02:38,470 --> 00:02:38,690
Let's 

54
00:02:38,690 --> 00:02:40,790
summarize the reference words we once 
again. Attributes and 

55
00:02:40,790 --> 00:02:42,550
prepositional phrases 

56
00:02:42,550 --> 00:02:44,690
have the task of 

57
00:02:44,690 --> 00:02:46,670
defining a noun in more detail. In most 
cases, the 

58
00:02:46,670 --> 00:02:48,770
prepositional attributes are placed after 

59
00:02:48,770 --> 00:02:49,890
their reference word. 

60
00:02:54,490 --> 00:02:56,750
On the one hand, you got to know 

61
00:02:56,750 --> 00:02:59,390
the prepositional attributes with, and on 

62
00:02:59,390 --> 00:03:01,370
the other, the prepositional attributes 

63
00:03:01,370 --> 00:03:04,490
without the base word. Finally, they can 
be 

64
00:03:04,490 --> 00:03:06,310
replaced by other expressions 

65
00:03:06,310 --> 00:03:08,530
such as the genitive 

66
00:03:08,530 --> 00:03:10,850
objectivus or adjectivus 

67
00:03:10,850 --> 00:03:13,350
. Thank you for your 

68
00:03:13,350 --> 00:03:15,510
attention and see you soon for a 

69
00:03:15,510 --> 00:03:17,110
learning video at Schülerhilfe. 
