﻿1
00:00:00,110 --> 00:00:02,010
Hello and welcome to the 

2
00:00:02,010 --> 00:00:03,710
learning videos at Schülerhilfe. 

3
00:00:03,730 --> 00:00:05,990
Today's topic is the double 

4
00:00:05,990 --> 00:00:09,050
accusative. Transitive verbs require 

5
00:00:09,050 --> 00:00:11,710
an accusative object. With the double 

6
00:00:11,710 --> 00:00:13,870
accusative, the transitive 

7
00:00:13,870 --> 00:00:15,990
verbs even have two accusatives. 

8
00:00:16,150 --> 00:00:18,250
This is initially the case with the 

9
00:00:18,250 --> 00:00:20,630
accusative object with a predicate noun. 

10
00:00:20,990 --> 00:00:23,390
Examples of this would be habere, 

11
00:00:23,570 --> 00:00:27,910
putare, dukere, existimare. In the 

12
00:00:27,910 --> 00:00:29,290
meaning hold. for. 

13
00:00:34,970 --> 00:00:37,930
Further examples would be facere and 

14
00:00:37,930 --> 00:00:40,490
redere meaning to make, 

15
00:00:40,710 --> 00:00:43,810
creare and eligere meaning to choose, 

16
00:00:44,690 --> 00:00:48,070
seprebere and seprestare meaning 

17
00:00:48,070 --> 00:00:50,910
to show or prove ones elf as and 

18
00:00:50,910 --> 00:00:54,290
dicere, nominare, appellare and 

19
00:00:54,290 --> 00:00:56,930
vocare meaning to name or describe 

20
00:00:56,930 --> 00:00:57,170
as. 

21
00:01:01,160 --> 00:01:03,880
Let's take a look at some example 
sentences 

22
00:01:03,880 --> 00:01:09,790
. We would have populus kikero. We 

23
00:01:09,790 --> 00:01:13,810
have two accusatives with kikeronem 

24
00:01:13,810 --> 00:01:16,710
and konsulem and translate the whole thing 

25
00:01:16,710 --> 00:01:17,030
with 

26
00:01:23,910 --> 00:01:28,510
Our second accusative is chosen because 

27
00:01:28,510 --> 00:01:32,310
creare has a double accusative in 

28
00:01:32,310 --> 00:01:33,250
Latin. 

29
00:01:38,290 --> 00:01:40,790
It is important to note that if you 

30
00:01:40,790 --> 00:01:42,570
make a transformation in the passive voice 

31
00:01:42,570 --> 00:01:44,630
, the double accusative also becomes a 

32
00:01:44,630 --> 00:01:47,110
double nominative. Let's take a look 

33
00:01:47,110 --> 00:01:48,630
at the corresponding example 

34
00:01:48,630 --> 00:01:50,890
. Our example sentence is 

35
00:01:57,770 --> 00:01:59,410
The double 

36
00:01:59,410 --> 00:02:04,470
nominative is required here. We have 
Lukius, the 

37
00:02:04,470 --> 00:02:07,390
first nominative, in Latin. Sentence, 

38
00:02:07,390 --> 00:02:10,750
is considered a good friend. 

39
00:02:11,170 --> 00:02:14,110
Our second nominative is amicus 

40
00:02:14,110 --> 00:02:16,490
bonus and we 

41
00:02:16,490 --> 00:02:20,170

42
00:02:20,170 --> 00:02:23,310
render the whole thing in German as für 
einen guten Freund. We also 

43
00:02:29,100 --> 00:02:31,540
find the 

44
00:02:31,540 --> 00:02:33,920
double accusative in kehlare and dokere . 

45
00:02:33,920 --> 00:02:35,500
On the one hand, the person to whom 
something 

46
00:02:35,500 --> 00:02:37,600
is concealed or 

47
00:02:37,600 --> 00:02:40,180
who is taught something and, on the 

48
00:02:40,180 --> 00:02:43,340
other hand, the thing that 

49
00:02:43,780 --> 00:02:46,960
is concealed or taught is in the 
accusative. And this 

50
00:02:46,960 --> 00:02:48,620
factual object is almost always 

51
00:02:48,620 --> 00:02:51,100
an accusative neuter of a pronoun. 

52
00:02:51,960 --> 00:02:53,540
Let's take a look at some 

53
00:02:53,540 --> 00:02:54,380
examples of this. 

54
00:02:57,800 --> 00:03:00,640
Et me kelas, you are hiding 

55
00:03:00,640 --> 00:03:05,200
this from me. Here, too, the first 
accusative 

56
00:03:05,200 --> 00:03:09,340
is dies and me wem etwas. was 

57
00:03:09,340 --> 00:03:11,440
verheimlicht . In German, 

58
00:03:11,440 --> 00:03:12,960
we render this with a 

59
00:03:12,960 --> 00:03:16,720
dative , for example. You are hiding 

60
00:03:16,720 --> 00:03:19,700
this from me . The second example, 

61
00:03:20,000 --> 00:03:23,040
this time for the form of dockere. It 

62
00:03:23,040 --> 00:03:28,580
nos doketes. You teach us this. We 

63
00:03:28,580 --> 00:03:32,460
have it, what is taught, and nos, 

64
00:03:32,760 --> 00:03:35,200
to whom something is taught, both times in 
the 

65
00:03:35,200 --> 00:03:38,680
accusative. The third sub-item 

66
00:03:38,680 --> 00:03:40,080
we 

67
00:03:40,080 --> 00:03:42,400
want to look at in the double accusative 
is poskere 

68
00:03:42,400 --> 00:03:44,680
and flagitare, which both 

69
00:03:44,680 --> 00:03:46,860
mean to demand. On the one hand, the 

70
00:03:46,860 --> 00:03:48,740
thing that is demanded 

71
00:03:48,740 --> 00:03:50,500
and, on the other, the person from whom 
something 

72
00:03:50,500 --> 00:03:52,660
is demanded are both in the accusative. 

73
00:03:55,580 --> 00:03:58,320
This means that in our 

74
00:03:58,320 --> 00:04:01,020
example below , we would have Populus 
Justitiam 

75
00:04:01,020 --> 00:04:04,120
Regim Postkit. The people demand. 

76
00:04:04,280 --> 00:04:06,080
Now we know who or what 

77
00:04:06,080 --> 00:04:08,300
they are demanding. Justitiam, 

78
00:04:08,340 --> 00:04:10,820
justice . And the 

79
00:04:10,820 --> 00:04:12,580
person from whom something is demanded is 
also 

80
00:04:12,620 --> 00:04:15,760
in the accusative. Hence regem in 

81
00:04:15,760 --> 00:04:17,380
German. But now let's 

82
00:04:17,380 --> 00:04:22,180
return to the king. 

83
00:04:22,180 --> 00:04:25,380
Now let's take a look at orare, rogare and 
interrogare. 

84
00:04:26,020 --> 00:04:27,900
These only have a 

85
00:04:27,900 --> 00:04:30,100
double accusative when the thing that 

86
00:04:30,100 --> 00:04:32,720

87
00:04:32,720 --> 00:04:35,180
is being asked for is a pronoun in the 
neuter. 

88
00:04:36,020 --> 00:04:38,720
Furthermore, in interrogare 

89
00:04:38,720 --> 00:04:41,340
, the object is written with D, i.e. the 

90
00:04:41,340 --> 00:04:44,000
preposition D, plus an ablative or 

91
00:04:44,000 --> 00:04:46,760
an indirect question. Orare 

92
00:04:46,760 --> 00:04:49,580
has a request clause, introduced 

93
00:04:49,580 --> 00:04:52,260
by Ut or Ne. For more 

94
00:04:52,260 --> 00:04:53,800
information, you can watch our 

95
00:04:53,800 --> 00:04:55,340
video on request clauses 

96
00:04:55,340 --> 00:04:58,440
. Here are some 

97
00:04:58,440 --> 00:05:01,920
examples too. We have it, matrim, 

98
00:05:01,920 --> 00:05:05,240
interrogo, here only the accusative 

99
00:05:05,240 --> 00:05:07,740
singular neuter of a pronoun and 

100
00:05:07,740 --> 00:05:09,940
translate this in German as Ich 

101
00:05:09,940 --> 00:05:14,620
frage die Mutter danach. But then 

102
00:05:14,620 --> 00:05:18,620
it is de, ludo, matrim, interrogo 

103
00:05:18,880 --> 00:05:21,320
if we are more specific and then 

104
00:05:21,320 --> 00:05:24,380
say Ich frage die Mutter nach dem 

105
00:05:24,380 --> 00:05:27,480
Spiel. Finally, let's look 

106
00:05:27,480 --> 00:05:29,440
at the verbs of transferring. 

107
00:05:29,440 --> 00:05:32,340
In the case of traikere, tradukere and 

108
00:05:32,340 --> 00:05:35,060
transportare, the 

109
00:05:35,060 --> 00:05:37,000
person or thing that 

110
00:05:37,000 --> 00:05:39,420
is being carried over and the place 

111
00:05:39,420 --> 00:05:41,160
that is being carried over are in the 

112
00:05:41,160 --> 00:05:43,620
accusative. Let's take 

113
00:05:43,620 --> 00:05:48,720
a look at an example here too. We would 
have Hannibal 

114
00:05:48,720 --> 00:05:52,460
Alpes Elefantus Traduxit. In 

115
00:05:52,460 --> 00:05:54,280
German then Hannibal led the 

116
00:05:54,280 --> 00:05:57,340
elephants across the Alps. We know that 

117
00:05:57,400 --> 00:05:59,900
the elephants, i.e. the people or 

118
00:05:59,900 --> 00:06:01,520
things that are led across, 

119
00:06:01,580 --> 00:06:04,060
are in the accusative, 

120
00:06:04,280 --> 00:06:07,620
as is the place, the Alps, Alpes. 

121
00:06:12,700 --> 00:06:15,420
A small addition: the 

122
00:06:15,420 --> 00:06:18,380
preposition trans plus the accusative 

123
00:06:18,380 --> 00:06:20,660
is only used when there is an additional 

124
00:06:20,660 --> 00:06:23,660
destination. Finally 

125
00:06:23,660 --> 00:06:25,800
, a short summary. Today you have 

126
00:06:25,800 --> 00:06:27,400

127
00:06:27,400 --> 00:06:29,680
learned about five variants of the double 
accusative. Firstly 

128
00:06:29,680 --> 00:06:31,140
, the accusative object with 

129
00:06:31,140 --> 00:06:33,360
predicate noun, secondly 

130
00:06:33,360 --> 00:06:36,700
kelare and docere, thirdly poskere 

131
00:06:36,700 --> 00:06:39,220
and flagetare, fourthly 

132
00:06:39,220 --> 00:06:42,300
orare, rogare and interrogare and 

133
00:06:42,300 --> 00:06:43,640
finally the verbs of 

134
00:06:43,640 --> 00:06:46,960
transfer. Thank you for your 

135
00:06:46,960 --> 00:06:48,900
attention and see you soon for a 

136
00:06:48,900 --> 00:06:50,520
learning video at Schülerhilfe. 
