﻿1
00:00:00,020 --> 00:00:01,940
Hello and welcome to the 

2
00:00:01,940 --> 00:00:03,660
learning videos at Schülerhilfe. 

3
00:00:03,720 --> 00:00:05,520
Today's topic is the 

4
00:00:05,520 --> 00:00:08,620
accusative object. The accusative object 

5
00:00:08,620 --> 00:00:10,500
gives us the answer to the question 

6
00:00:10,640 --> 00:00:16,310
who or what. We also find 

7
00:00:16,310 --> 00:00:18,550
it with transitive verbs. These are 

8
00:00:18,550 --> 00:00:20,890
verbs that require an accusative object 

9
00:00:20,890 --> 00:00:23,150
. Let's look 

10
00:00:23,150 --> 00:00:24,670
at a small example to illustrate this 

11
00:00:24,670 --> 00:00:28,410
. Librum tibi dono means in 

12
00:00:28,410 --> 00:00:30,850
German, I give you this... The 

13
00:00:30,850 --> 00:00:33,430
respective accusative object is 

14
00:00:33,430 --> 00:00:35,370
already underlined here. And we 

15
00:00:35,370 --> 00:00:39,890
ask, who or what am I giving you? 

16
00:00:40,010 --> 00:00:43,650
And the answer is the book in 

17
00:00:43,650 --> 00:00:48,260
Latin librum. 

18
00:00:48,260 --> 00:00:50,000
We can also form a personal 

19
00:00:50,000 --> 00:00:53,020
passive. We keep our 

20
00:00:53,020 --> 00:00:56,000
example sentence, dear Tibidonatur. 

21
00:00:56,000 --> 00:01:01,580
Tour. The ending A Tour and tibi 

22
00:01:01,580 --> 00:01:04,240
tells us to whom the book is given. 

23
00:01:04,440 --> 00:01:06,540
The German translation is then, 

24
00:01:06,640 --> 00:01:10,780
das Buch wird dir geschenkt. Wird 

25
00:01:10,780 --> 00:01:12,580
geschenkt is our passive form in 

26
00:01:12,580 --> 00:01:16,120
German. 

27
00:01:16,120 --> 00:01:18,600
We find some verbs with an accusative 
object in 

28
00:01:18,600 --> 00:01:22,440
certain phrases. There, 

29
00:01:22,440 --> 00:01:23,080
for example, we would have 

30
00:01:51,890 --> 00:01:53,850
with its specific ending is 

31
00:01:53,850 --> 00:01:55,450

32
00:01:55,450 --> 00:01:57,870
highlighted here in green in the examples. 
Another 

33
00:01:57,870 --> 00:01:59,170
small example sentence for the 

34
00:01:59,170 --> 00:02:00,190
phrases we have just 

35
00:02:00,190 --> 00:02:02,770
looked at. In pugna multi 

36
00:02:02,770 --> 00:02:06,450
milites mortem ob ierunt. 

37
00:02:06,450 --> 00:02:10,170
We then translate the phrase mortem ob 
ierunt 

38
00:02:10,170 --> 00:02:12,090
in German in the following sentence 

39
00:02:12,090 --> 00:02:16,110
as Many soldiers 

40
00:02:16,110 --> 00:02:19,690
died in the war. 

41
00:02:19,690 --> 00:02:21,610
However, you have to be careful in some 
places. In some 

42
00:02:21,610 --> 00:02:23,390
cases, a 

43
00:02:23,390 --> 00:02:26,390

44
00:02:26,390 --> 00:02:28,550
different case or a 

45
00:02:28,550 --> 00:02:32,570
prepositional object is used instead of an 
accusative object in German. Here is 
another 

46
00:02:32,570 --> 00:02:35,450
example . The Latin phrase 

47
00:02:35,450 --> 00:02:38,370
is ad juvare amicum. 

48
00:02:38,370 --> 00:02:40,730
Here we see the accusative ending in the 
singular. 

49
00:02:41,510 --> 00:02:43,690
In German, we translate this as 

50
00:02:43,690 --> 00:02:46,870
helping a friend. So we ask 

51
00:02:46,990 --> 00:02:50,710
who is helping. In German, 

52
00:02:50,710 --> 00:02:52,310
a dative object is 

53
00:02:52,310 --> 00:02:54,910
required at this point. In Latin, 

54
00:02:54,910 --> 00:02:57,750
however, the accusative object is used. 

55
00:03:02,060 --> 00:03:04,320
Let's summarize once again. The 

56
00:03:04,320 --> 00:03:06,400
accusative object gives us the answer to 

57
00:03:06,400 --> 00:03:10,220
the question of who or what. First of all, 

58
00:03:10,220 --> 00:03:11,800
you got to know it today in 

59
00:03:11,800 --> 00:03:13,940
connection with transitive verbs 

60
00:03:13,960 --> 00:03:15,460
, for example with donare. 

61
00:03:18,240 --> 00:03:20,340
We also looked at fixed 

62
00:03:20,340 --> 00:03:22,260
phrases, such as ob ihre 

63
00:03:22,260 --> 00:03:25,500
Mortem, which means to die. 

64
00:03:30,230 --> 00:03:32,230
And finally, it is important to note 

65
00:03:32,230 --> 00:03:33,910
that German 

66
00:03:33,910 --> 00:03:35,930
does not always 

67
00:03:35,930 --> 00:03:38,070
have to have an accusative object. As we 

68
00:03:38,070 --> 00:03:40,570
saw with adjuvare , we ask who is being 

69
00:03:40,570 --> 00:03:43,890
helped. Thank you for your 

70
00:03:43,890 --> 00:03:45,830
attention and see you soon for a 

71
00:03:45,830 --> 00:03:47,390
learning video at Schülerhilfe. 
