﻿1
00:00:00,020 --> 00:00:01,900
Hello and welcome to the 

2
00:00:01,900 --> 00:00:03,580
learning videos at Schülerhilfe. 

3
00:00:03,640 --> 00:00:06,060
Today's topic is the applicative 

4
00:00:06,060 --> 00:00:08,720
and the prepositional object. 

5
00:00:08,720 --> 00:00:10,720
First of all, let's take a look at the 
applicative and the 

6
00:00:10,720 --> 00:00:11,880
prepositional object 

7
00:00:11,880 --> 00:00:14,660
. With some verbs 

8
00:00:14,660 --> 00:00:19,560
of liberation or separation 

9
00:00:19,560 --> 00:00:22,460
, the use is optional. 

10
00:00:22,460 --> 00:00:25,260
However, if the object denotes a person, 
then 

11
00:00:25,260 --> 00:00:29,960
the applicative is used with a 
preposition. If 

12
00:00:29,960 --> 00:00:32,120
, on the other hand, the object is a 
thing, it is used in the 

13
00:00:32,120 --> 00:00:34,840
bare applicative. This means without a 

14
00:00:34,840 --> 00:00:35,520
preposition. 

15
00:00:44,010 --> 00:00:45,510
Let's take a look at the 

16
00:00:45,510 --> 00:00:48,030
appositive object first. This comes after 

17
00:00:48,030 --> 00:00:50,610
a few deponents, such as 

18
00:00:50,610 --> 00:00:54,650
, use, abutti, abuse, 

19
00:00:54,830 --> 00:01:00,130
fungi, manage, frui, enjoy or 

20
00:01:03,940 --> 00:01:05,980
potiri, take possession of. 

21
00:01:06,820 --> 00:01:08,460
Let's look directly at a small 

22
00:01:08,460 --> 00:01:10,260
example. In 

23
00:01:16,240 --> 00:01:19,620
Latin we would have puer ocasione 

24
00:01:19,620 --> 00:01:23,220
utitur. This means the boy seizes 

25
00:01:23,220 --> 00:01:27,880
the opportunity. Utitur is used with the 

26
00:01:27,880 --> 00:01:29,340
applicative. 

27
00:01:38,140 --> 00:01:39,540
Opus est also has the 

28
00:01:39,540 --> 00:01:43,420
applicative object. The person or 

29
00:01:43,420 --> 00:01:45,760
thing that is needed is 

30
00:01:45,760 --> 00:01:46,700
in the applicative. 

31
00:01:54,840 --> 00:01:57,360
The thing needed is only in the 

32
00:01:57,360 --> 00:01:59,040
nominative case if it 

33
00:01:59,040 --> 00:02:00,900

34
00:02:00,900 --> 00:02:02,440
is denoted by a neutral pronoun or an 
adverb adjective. 

35
00:02:02,680 --> 00:02:04,520
Our corresponding example sentence 

36
00:02:04,520 --> 00:02:07,920
for this is it nobis opus est, in 

37
00:02:07,920 --> 00:02:10,900
German wir brauchen es. In 

38
00:02:10,900 --> 00:02:13,020
Latin we would therefore have it, 

39
00:02:13,200 --> 00:02:15,720
in German we also 

40
00:02:15,720 --> 00:02:19,880
render it with es. Now we come to our 

41
00:02:19,880 --> 00:02:21,140
second point, the 

42
00:02:21,140 --> 00:02:23,740
prepositional objects. These are 

43
00:02:23,740 --> 00:02:26,380
rarer than in German and can 

44
00:02:26,380 --> 00:02:28,620
come after certain verbs. In this case, 

45
00:02:28,620 --> 00:02:29,940
however, they 

46
00:02:29,940 --> 00:02:32,220
need to be followed by necessary additions 
with the help of 

47
00:02:32,220 --> 00:02:34,960
prepositions. In Latin 

48
00:02:34,960 --> 00:02:40,200
, we would have d, a or ab, e or 

49
00:02:40,800 --> 00:02:46,740
ex, in, at and cum. 

50
00:02:46,740 --> 00:02:49,120
This construction 

51
00:02:49,120 --> 00:02:49,960

52
00:02:49,960 --> 00:02:52,620
can only ever be asked for using a 
prepositional phrase. We 

53
00:02:52,620 --> 00:02:53,780
would have in Latin 

54
00:02:58,000 --> 00:03:00,300
In German, we would 

55
00:03:00,300 --> 00:03:05,400
translate this phrase as We must therefore 
always 

56
00:03:05,400 --> 00:03:09,960
ask about what. Finally, 

57
00:03:09,960 --> 00:03:11,760
a short summary. 

58
00:03:11,920 --> 00:03:13,860
Today you have 

59
00:03:13,860 --> 00:03:15,920
learned about the applicative and the 
prepositional object. 

60
00:03:15,980 --> 00:03:18,700
The applicative object comes after some 

61
00:03:18,700 --> 00:03:20,600
deponents, such as utti, 

62
00:03:20,700 --> 00:03:22,440
meaning to use or 

63
00:03:22,440 --> 00:03:23,180
make use of. 

64
00:03:28,120 --> 00:03:30,740
Furthermore, with opus est, the 

65
00:03:30,740 --> 00:03:34,080
person or thing that is needed is 

66
00:03:34,200 --> 00:03:35,020
in the ablative. 

67
00:03:42,890 --> 00:03:44,610
And finally, you have recognized 

68
00:03:44,730 --> 00:03:46,650
that prepositional objects 

69
00:03:46,650 --> 00:03:48,790
are placed after certain verbs, whereby 

70
00:03:48,790 --> 00:03:49,890
the connection of 

71
00:03:49,890 --> 00:03:51,950
necessary additions by means of 

72
00:03:51,950 --> 00:03:54,490
prepositions is necessary. There we 

73
00:03:54,490 --> 00:03:58,590
had D, A, Ab, E, Ex, In, Ad 

74
00:03:58,590 --> 00:04:01,690
and Kum. Thank you for your 

75
00:04:01,690 --> 00:04:03,710
attention and see you soon for a 

76
00:04:03,710 --> 00:04:05,370
learning video. at Schülerhilfe. 
