﻿1
00:00:00,910 --> 00:00:02,530
Hello and welcome to a 

2
00:00:02,530 --> 00:00:04,390
learning video from Schülerhilfe. 

3
00:00:04,390 --> 00:00:06,310
Today I'm going to explain concessive 
clauses. 

4
00:00:07,490 --> 00:00:09,430
Concessive clauses are adverbial 

5
00:00:09,430 --> 00:00:11,710
subordinate clauses that generally show 
that 

6
00:00:11,710 --> 00:00:13,650
two simultaneous events or 

7
00:00:13,650 --> 00:00:16,050
relationships do not go together. 

8
00:00:17,070 --> 00:00:18,610
In German, they correspond to the 

9
00:00:18,610 --> 00:00:22,150
although clause. Concessive clauses can 

10
00:00:22,150 --> 00:00:24,090
either be in the indicative or 

11
00:00:24,090 --> 00:00:25,970
the subjunctive mood. This depends 

12
00:00:25,970 --> 00:00:29,090
on the subjunctive. The 

13
00:00:29,090 --> 00:00:30,370
subjunctive The term crum crum 

14
00:00:30,370 --> 00:00:33,810
is in the indicative. The same goes for 

15
00:00:33,810 --> 00:00:36,450
tametzi, wenn auch and selbst wenn. 

16
00:00:36,970 --> 00:00:39,890
The subjunctive is cum, obwohl, 

17
00:00:40,250 --> 00:00:45,070
crum vis, wie sehr auch, liket, wenn 

18
00:00:45,070 --> 00:00:48,750
auch or mag auch and ut, wenn auch 

19
00:00:48,750 --> 00:00:51,290
or angenommen dass. Let me show you 

20
00:00:51,290 --> 00:00:53,630
an example. Mark 

21
00:00:53,630 --> 00:00:56,870
in Tabernam iit crum crum agentum non 

22
00:00:56,870 --> 00:00:59,350
habuit. The translation is, 

23
00:00:59,490 --> 00:01:02,170
Mark went to the inn even though 

24
00:01:02,170 --> 00:01:05,310
he had no money. As you can see, the 

25
00:01:05,310 --> 00:01:06,910
quamquam is 

26
00:01:06,910 --> 00:01:09,030
translated here as although. Now I'll show 
you 

27
00:01:09,030 --> 00:01:10,990
an example of a ut with the 

28
00:01:10,990 --> 00:01:13,550
subjunctive. Nemo, Pauper, 

29
00:01:13,650 --> 00:01:17,070
Beatus, Est, Ut, Prudens, Zit. You 

30
00:01:17,070 --> 00:01:19,390
can see that the Zit is a subjunctive 

31
00:01:19,390 --> 00:01:21,870
and it is translated as No poor 

32
00:01:21,870 --> 00:01:23,470
person is happy, even though he 

33
00:01:23,470 --> 00:01:24,870
may be clever. 

34
00:01:27,980 --> 00:01:29,900
There are also subjunctions 

35
00:01:29,900 --> 00:01:31,780
that stand with the indicative or the 
subjunctive. 

36
00:01:32,120 --> 00:01:34,500
One of these is etzi, if also 

37
00:01:34,500 --> 00:01:37,580
or even if. Another is 

38
00:01:37,580 --> 00:01:40,400
etiamsi. This subjunctive also 

39
00:01:40,400 --> 00:01:42,560
means if also or even if. 

40
00:01:43,340 --> 00:01:45,660
You have to be careful, the subjunctive 

41
00:01:45,660 --> 00:01:48,160
stands for potential or unreal. 

42
00:01:48,640 --> 00:01:50,280
I'll show you 

43
00:01:50,280 --> 00:01:50,800
an example of this too. 

44
00:01:57,000 --> 00:01:59,520
The translation suggests that even if the 

45
00:01:59,520 --> 00:02:01,420
girl leaves the boy, she will 

46
00:02:01,420 --> 00:02:04,180
still always be loved. You 

47
00:02:04,180 --> 00:02:06,880
see, amabitur is an indicative. 

48
00:02:10,020 --> 00:02:11,540
An example with the subjunctive 

49
00:02:11,540 --> 00:02:13,700
is, et si poella poerum 

50
00:02:13,700 --> 00:02:17,340
relinquere semper amaretur. Even if 

51
00:02:17,340 --> 00:02:19,140
the girl left the boy, 

52
00:02:19,260 --> 00:02:22,120
she would always be loved. Here 

53
00:02:22,120 --> 00:02:23,840
you can see the potentiales. 

54
00:02:27,080 --> 00:02:28,500
And that brings us to the 

55
00:02:28,500 --> 00:02:30,700
summary. 

56
00:02:30,700 --> 00:02:32,520
Depending on the 

57
00:02:32,520 --> 00:02:34,920
subjunctive , the concessive clauses are 
in the indicative, namely 

58
00:02:34,920 --> 00:02:37,440
with quam quam and tametzi, in the 

59
00:02:37,440 --> 00:02:40,480
subjunctive, with cum quam vis, liket 

60
00:02:40,480 --> 00:02:42,780
and ut, or both are possible, 

61
00:02:43,060 --> 00:02:44,880
namely with the subjunctions etzi 

62
00:02:44,880 --> 00:02:47,540
and etiamsi. With these two, 

63
00:02:47,540 --> 00:02:49,620
the subjunctive is an unreal or 

64
00:02:49,620 --> 00:02:53,100
potential. Thank you for your 

65
00:02:53,100 --> 00:02:54,780
attention and see you next 

66
00:02:54,780 --> 00:02:55,080
time! 
