﻿1
00:00:00,430 --> 00:00:02,250
Hello and welcome to 

2
00:00:02,250 --> 00:00:03,290
a new learning video from 

3
00:00:03,290 --> 00:00:05,190
Schülerhilfe . Today I'm going to explain 

4
00:00:05,190 --> 00:00:08,250
the dependent clauses. These 

5
00:00:08,250 --> 00:00:10,210
desiring clauses 

6
00:00:10,210 --> 00:00:11,730
are related to the final clauses in terms 
of meaning. 

7
00:00:11,730 --> 00:00:13,530
They describe a goal or an 

8
00:00:13,530 --> 00:00:16,050
intention. They are 

9
00:00:16,050 --> 00:00:19,430
related to the final clauses in meaning . 
They also 

10
00:00:19,430 --> 00:00:21,030
follow the rules of 

11
00:00:21,030 --> 00:00:22,750
consecutio temporum for 

12
00:00:22,750 --> 00:00:25,210
subjunctive subordinate clauses. If you' 

13
00:00:25,210 --> 00:00:26,730
re not sure what this is, 

14
00:00:26,810 --> 00:00:28,030
just watch another 

15
00:00:28,030 --> 00:00:28,910
video about it. 

16
00:00:32,520 --> 00:00:34,320
Dependent 

17
00:00:34,320 --> 00:00:37,940
clauses of desire are introduced by ut or 
ne. 

18
00:00:39,180 --> 00:00:43,320
Ut means that or to, which is an 

19
00:00:43,320 --> 00:00:46,720
infinitive, and ne means that not 

20
00:00:46,720 --> 00:00:51,000
or not to. The request clauses 

21
00:00:51,000 --> 00:00:52,460
take on the function of an 

22
00:00:52,460 --> 00:00:55,200
object clause, except when the 

23
00:00:55,200 --> 00:00:56,780
introductory verb is in the passive voice, 

24
00:00:56,960 --> 00:00:58,940
in which case it takes on the function of 
a 

25
00:00:58,940 --> 00:01:02,080
subject clause. You can also see this 

26
00:01:02,080 --> 00:01:08,460
in the example below. As you can see, 

27
00:01:08,480 --> 00:01:10,460
the request clause is introduced by 

28
00:01:10,460 --> 00:01:14,360
a Ut and translates as I ask you to 

29
00:01:14,520 --> 00:01:18,080
help me. Here you can see the 

30
00:01:18,080 --> 00:01:21,360
translation to plus an infinitive, 

31
00:01:21,380 --> 00:01:23,540
zu helfen. The 

32
00:01:27,320 --> 00:01:28,820
request clauses are mainly placed after 

33
00:01:28,820 --> 00:01:31,900
verbs of requesting, asking, 

34
00:01:32,180 --> 00:01:38,560
wishing, doing, caring or 

35
00:01:38,560 --> 00:01:42,520
endeavoring. For example, postulare, which 

36
00:01:42,520 --> 00:01:46,280
means to demand, petare, which means to 

37
00:01:46,280 --> 00:01:50,340
ask or optare, which means 

38
00:01:50,340 --> 00:01:52,380
to wish. You 

39
00:01:55,640 --> 00:01:57,440
have to be careful, after verbs of 

40
00:01:57,440 --> 00:01:59,880
fearing and hindering, ne means 

41
00:01:59,880 --> 00:02:04,160
this and ne now does not mean that. Why is 

42
00:02:04,160 --> 00:02:06,480
that so? Because I want something 

43
00:02:06,480 --> 00:02:08,580
not to happen, after verbs like 

44
00:02:08,580 --> 00:02:10,800
timere. Let's take a look at 

45
00:02:10,800 --> 00:02:13,440
an example of this too. Timeo ne 

46
00:02:13,440 --> 00:02:16,880
venias. You can see that the 

47
00:02:16,880 --> 00:02:20,360
verb timeo is used here and the 

48
00:02:20,360 --> 00:02:23,380
sentence is introduced by the ne. 
translate. 

49
00:02:23,380 --> 00:02:27,280
I'm afraid you're coming. As 

50
00:02:27,280 --> 00:02:29,940
we can see, the NE is not 

51
00:02:29,940 --> 00:02:31,780
translated with das nicht, but with the 

52
00:02:31,780 --> 00:02:32,600
positive das. 

53
00:02:36,460 --> 00:02:38,300
This is particularly the case after 

54
00:02:38,300 --> 00:02:42,440
verbs such as mituere or timere. 

55
00:02:42,440 --> 00:02:44,940
Both mean to fear or 

56
00:02:44,940 --> 00:02:49,480
interdicere, to forbid. Then it is 

57
00:02:49,480 --> 00:02:51,500
also the case after verbs of 

58
00:02:51,500 --> 00:02:54,800
resistance such as resistere and 

59
00:02:54,800 --> 00:02:59,240
finally cavere. After cavere, the 

60
00:02:59,240 --> 00:03:01,020
ne can also be missing. It means 

61
00:03:01,020 --> 00:03:05,100
to beware. You also have to be careful 
after 

62
00:03:05,100 --> 00:03:07,280
verbs that 

63
00:03:07,280 --> 00:03:09,320
mean to hinder or oppose, quo 

64
00:03:09,320 --> 00:03:13,550
minus is also possible. You have to be 
careful with 

65
00:03:13,550 --> 00:03:15,330
another thing. After verbs 

66
00:03:15,330 --> 00:03:17,810
of requesting and effecting 

67
00:03:17,810 --> 00:03:19,270
, an ut can also 

68
00:03:21,550 --> 00:03:22,750
be missing 

69
00:03:22,750 --> 00:03:26,350
. Sweene Fortunate Fuck 

70
00:03:26,350 --> 00:03:29,250
Explores Quitsibi Valet Heclamor 

71
00:03:29,250 --> 00:03:32,970
Hagaris You see, there's a 

72
00:03:32,970 --> 00:03:35,650
Fuck here and you have to ask yourself 
whether 

73
00:03:35,650 --> 00:03:37,030
an Ut is missing. This is 

74
00:03:37,030 --> 00:03:38,430
the case here and we will 

75
00:03:38,430 --> 00:03:41,670
then translate Sven Glückspilz Mach 

76
00:03:41,790 --> 00:03:43,410
so that you can find out or 

77
00:03:43,410 --> 00:03:45,770
look more freely what this 

78
00:03:45,770 --> 00:03:49,310
shouting from Hagar means. Yes, this 

79
00:03:49,310 --> 00:03:50,710
is especially the case with 

80
00:03:50,710 --> 00:03:52,830
urgent requests or a 

81
00:03:52,830 --> 00:03:53,270
command. 

82
00:03:58,520 --> 00:03:59,700
This brings us to the 

83
00:03:59,700 --> 00:04:01,360
summary. You have 

84
00:04:01,360 --> 00:04:03,220
learned that dependent clauses of desire 

85
00:04:03,220 --> 00:04:06,140
are introduced by an Ut or 

86
00:04:06,140 --> 00:04:10,520
a Ne. And that means the or the 

87
00:04:10,520 --> 00:04:14,300
Ne, the negation, the not. A 

88
00:04:14,300 --> 00:04:16,540
desire clause mainly comes after 

89
00:04:16,540 --> 00:04:20,560
verbs such as rogare, kurare or 

90
00:04:20,560 --> 00:04:24,740
optare. 

91
00:04:24,740 --> 00:04:26,260
You have to be particularly 

92
00:04:26,260 --> 00:04:28,380
careful after verbs of fear and hindrance 
, because if there is a Näh 

93
00:04:28,380 --> 00:04:30,300
, it doesn't mean das nicht, 

94
00:04:30,540 --> 00:04:34,160
but das. And if you want to 

95
00:04:34,160 --> 00:04:36,380
express that something is so, 

96
00:04:36,460 --> 00:04:40,420
you use Näh nun. And there's 

97
00:04:40,420 --> 00:04:41,820
another thing you have to be careful of: 

98
00:04:41,920 --> 00:04:44,000
after an insistent request or 

99
00:04:44,000 --> 00:04:46,060
command, the Näh can also be 

100
00:04:46,060 --> 00:04:48,720
missing. Thank you for your 

101
00:04:48,720 --> 00:04:50,440
attention and see you next 

102
00:04:50,440 --> 00:04:50,800
time. 
