﻿1
00:00:00,560 --> 00:00:02,560
Hello and welcome to the 

2
00:00:02,560 --> 00:00:04,280
learning videos at Schülerhilfe. 

3
00:00:04,400 --> 00:00:06,280
Today's topic is the 

4
00:00:06,280 --> 00:00:09,000
adverbial clause. Adverbial 

5
00:00:09,000 --> 00:00:11,360
clauses are sentence elements that 

6
00:00:11,360 --> 00:00:14,400

7
00:00:14,400 --> 00:00:17,080
provide information about the 
circumstances of an event. The most common 

8
00:00:17,080 --> 00:00:21,900
questions are how, when, where or 

9
00:00:21,900 --> 00:00:22,360
why. 

10
00:00:25,860 --> 00:00:27,360
Let's look directly at the 

11
00:00:27,360 --> 00:00:29,080
adverbial senses. 

12
00:00:29,480 --> 00:00:31,740
First, there is the temporal 

13
00:00:31,740 --> 00:00:33,980
adverbiality. Determination. This 

14
00:00:33,980 --> 00:00:36,120
refers to indications of time. 

15
00:00:38,810 --> 00:00:41,650
Then come the local adverbial 

16
00:00:41,650 --> 00:00:44,190
determinations. These indicate location 

17
00:00:44,190 --> 00:00:45,430
or direction. 

18
00:00:51,300 --> 00:00:53,280
Two further forms that you 

19
00:00:53,280 --> 00:00:55,420
should remember are the causal 

20
00:00:55,420 --> 00:00:59,320
adverbial determination to denote 

21
00:00:59,320 --> 00:01:02,020
reasons and causes and the 

22
00:01:02,020 --> 00:01:04,720
modal adverbial determination to 

23
00:01:04,720 --> 00:01:08,040
denote manner. An 

24
00:01:08,040 --> 00:01:09,500
adverbial clause mood can 

25
00:01:09,500 --> 00:01:11,000

26
00:01:11,000 --> 00:01:13,160
exist in different forms . First, we have 

27
00:01:13,160 --> 00:01:15,580
the adverb that cannot be inflected 

28
00:01:15,580 --> 00:01:19,780
, such as Dio with the 

29
00:01:19,780 --> 00:01:22,260
meaning long time. 

30
00:01:22,260 --> 00:01:25,320
So here we are asking when. In second 
place, 

31
00:01:25,320 --> 00:01:27,960
we have the appliative, either with 

32
00:01:27,960 --> 00:01:30,860
or without a preposition. Then to the 

33
00:01:30,860 --> 00:01:36,800
questions where, from where, when, how, 
with what 

34
00:01:36,800 --> 00:01:38,180
or why. 

35
00:01:41,000 --> 00:01:43,280
Now we come to the adverbial 

36
00:01:43,280 --> 00:01:45,840
accusatives. On the one hand, there 

37
00:01:45,840 --> 00:01:48,580
is the accusative of spatial 

38
00:01:48,580 --> 00:01:50,680
extension , but also that of temporal 
extension, 

39
00:01:50,760 --> 00:01:54,560
which then answers the questions how long, 
how 

40
00:01:54,560 --> 00:01:58,840
wide, how high and how far. 

41
00:02:05,170 --> 00:02:07,810
The accusative of direction 

42
00:02:07,810 --> 00:02:11,850
then answers the question of where to. Two 

43
00:02:11,850 --> 00:02:13,650
other forms that can occur 

44
00:02:13,850 --> 00:02:16,890
are in prepositional phrases or 

45
00:02:16,890 --> 00:02:18,830
in adverbial clauses. 

46
00:02:19,930 --> 00:02:21,430
Let's take a look at a few more 

47
00:02:21,430 --> 00:02:23,210
examples for clarification. 

48
00:02:24,470 --> 00:02:27,390
First, the temporal adverbs, i.e. 

49
00:02:27,390 --> 00:02:29,890
those that tell us a point in time 

50
00:02:29,930 --> 00:02:32,830
in response to the question when. We would 
have 

51
00:02:32,830 --> 00:02:37,110
statim with sofort, sofort and Säpe 

52
00:02:37,110 --> 00:02:38,790
with oft. 

53
00:02:43,390 --> 00:02:46,770
For local adverbs in response to the 
question 

54
00:02:46,770 --> 00:02:52,910
where, we have ibi with there and hiek 
with 

55
00:02:52,910 --> 00:02:56,530
here. In the modal adverbs that 

56
00:02:56,530 --> 00:02:58,970
answer the question how, we have 

57
00:02:58,970 --> 00:03:02,830
ita and sick with 

58
00:03:02,830 --> 00:03:05,630
the meaning so. Let's 

59
00:03:05,630 --> 00:03:07,170
briefly summarize what you 

60
00:03:07,170 --> 00:03:09,610
have learned today. First of all 

61
00:03:09,610 --> 00:03:10,590
, the adverbial 

62
00:03:10,590 --> 00:03:14,010
senses that exist. 

63
00:03:14,010 --> 00:03:15,450
You learned about the 

64
00:03:15,450 --> 00:03:19,510
temporal, local, 

65
00:03:19,670 --> 00:03:23,570
causal and modal senses . 

66
00:03:30,300 --> 00:03:32,760
Finally, there were five forms 

67
00:03:32,760 --> 00:03:35,260
of adverbial determination. Firstly 

68
00:03:35,260 --> 00:03:38,160
, the non-inflectional adverb, then 

69
00:03:38,160 --> 00:03:40,100
the ablative with or without a 

70
00:03:40,100 --> 00:03:43,240
preposition, the adverbial 

71
00:03:43,240 --> 00:03:47,800
accusatives, prepositional phrases and 

72
00:03:47,800 --> 00:03:49,780
finally the adverbial linking clauses. 

73
00:03:51,960 --> 00:03:54,260
Thank you for your attention 

74
00:03:54,260 --> 00:03:55,940
and see you soon for a learning video at 

75
00:03:55,940 --> 00:03:56,820
Schülerhilfe. 
