﻿1
00:00:00,820 --> 00:00:02,500
Hello and welcome to the 

2
00:00:02,500 --> 00:00:04,300
Schülerhilfe learning videos. 

3
00:00:04,300 --> 00:00:05,640
This video is about the 

4
00:00:05,640 --> 00:00:08,080
subject . You can 

5
00:00:08,080 --> 00:00:11,160
ask about the subject with Who or what is 
doing something? 

6
00:00:11,840 --> 00:00:13,920
In German, the subject is always used 

7
00:00:13,920 --> 00:00:16,020
together with the predicate, i.e. the 

8
00:00:16,020 --> 00:00:18,640
verb in the sentence. The subject and 
predicate 

9
00:00:18,640 --> 00:00:20,420
must 

10
00:00:20,420 --> 00:00:22,620
agree in number. This means that 

11
00:00:22,620 --> 00:00:24,380
they have the same number, for 

12
00:00:24,380 --> 00:00:26,720
example singular - singular or plural 

13
00:00:26,720 --> 00:00:29,360
- plural. You can also remember that 

14
00:00:29,440 --> 00:00:31,760
the subject is always in the nominative 
case. 

15
00:00:32,280 --> 00:00:34,020
If you can't remember exactly what 

16
00:00:34,020 --> 00:00:35,540
the nominative case is, you can also 

17
00:00:35,540 --> 00:00:37,020
watch the video. 

18
00:00:38,580 --> 00:00:40,140
The subject can appear in 

19
00:00:40,140 --> 00:00:42,400
different forms. 

20
00:00:42,400 --> 00:00:43,880
In this case, you can see the 

21
00:00:43,880 --> 00:00:45,940
subject as a noun. 

22
00:00:45,940 --> 00:00:47,620
You should remember that subject 

23
00:00:47,620 --> 00:00:49,520
and noun are not the same thing. 

24
00:00:49,860 --> 00:00:51,340
Here you can see two different 

25
00:00:51,340 --> 00:00:53,000
example sentences. The first 

26
00:00:53,000 --> 00:00:56,660
example sentence, Dominus laborat, the 

27
00:00:56,660 --> 00:00:59,160
noun Dominus, is also 

28
00:00:59,160 --> 00:01:01,960
the subject of the sentence. In the second 

29
00:01:01,960 --> 00:01:05,640
sentence, Domini laborant 

30
00:01:05,640 --> 00:01:08,240
, Domini is again the noun and the 

31
00:01:08,240 --> 00:01:10,600
subject of the sentence. Translated 

32
00:01:10,600 --> 00:01:13,440
, this means that the master works and 

33
00:01:13,440 --> 00:01:16,820
the masters work. So once in the 

34
00:01:16,820 --> 00:01:18,940
singular and once in the plural, once 

35
00:01:18,940 --> 00:01:21,640
singular, once plural. 

36
00:01:21,640 --> 00:01:23,440
This now agrees in number with the 

37
00:01:23,440 --> 00:01:26,700
predicate. In the first case, 

38
00:01:26,700 --> 00:01:29,500
we have the singular and therefore 

39
00:01:29,500 --> 00:01:31,840
the appropriate personal ending on the 
verb. 

40
00:01:32,480 --> 00:01:36,740
In the second case, plural, you will find 
this 

41
00:01:36,740 --> 00:01:38,440
again in the ending of the 

42
00:01:38,440 --> 00:01:39,520
predicate. 

43
00:01:43,210 --> 00:01:44,650
The subject can also be a 

44
00:01:44,650 --> 00:01:46,930
substantive adjective 

45
00:01:46,930 --> 00:01:48,010
, as you 

46
00:01:48,010 --> 00:01:48,470
can see in this example. 

47
00:01:53,830 --> 00:01:57,330
In this case, the adjective 

48
00:01:57,330 --> 00:01:59,550
is used as the subject of the sentence. 

49
00:02:02,500 --> 00:02:04,740
The subject can also be a pronoun 

50
00:02:04,740 --> 00:02:04,980
. 

51
00:02:10,940 --> 00:02:11,680

52
00:02:14,200 --> 00:02:16,060
Numerical words can also be used as the 
subject 

53
00:02:16,060 --> 00:02:17,940
, as in this case. 

54
00:02:22,620 --> 00:02:27,700
is the subject of the sentence 100. 

55
00:02:29,820 --> 00:02:31,380
Another possibility are the 

56
00:02:31,380 --> 00:02:34,000
substantival infinitives, such as 

57
00:02:34,000 --> 00:02:37,760
errare humanum est. Errare is an 

58
00:02:37,760 --> 00:02:39,680
infinitive, i.e. the normal form of the 

59
00:02:39,680 --> 00:02:41,800
verb, and is 

60
00:02:41,800 --> 00:02:43,620
used here as the subject of the sentence, 
i.e. it is 

61
00:02:43,620 --> 00:02:46,900
substantivized. To err is human. 

62
00:02:49,980 --> 00:02:52,160
The subject can also be an entire 

63
00:02:52,160 --> 00:02:53,580
subordinate clause, which is then a 

64
00:02:53,580 --> 00:02:55,860
so-called subject clause. 

65
00:02:55,860 --> 00:02:57,100
You can also 

66
00:02:57,100 --> 00:02:59,280
watch more videos on this topic. 

67
00:02:59,280 --> 00:03:02,300
The example is Quod facis mihi 

68
00:03:02,300 --> 00:03:05,660
placet. Quod facis is the subordinate 
clause 

69
00:03:05,700 --> 00:03:07,140
that 

70
00:03:07,140 --> 00:03:10,280
takes on the function of the subject. I 
like what you do. 

71
00:03:12,830 --> 00:03:14,250
There is a 

72
00:03:14,250 --> 00:03:16,770
special feature in Latin , namely that the 

73
00:03:16,770 --> 00:03:19,050
ending of the predicate can 

74
00:03:19,050 --> 00:03:22,110
form the subject. In this example 
sentence, video 

75
00:03:22,110 --> 00:03:26,810
translates as I see. In 

76
00:03:26,810 --> 00:03:28,310
German, we need a subject 

77
00:03:28,310 --> 00:03:29,790
and a predicate for a 

78
00:03:29,790 --> 00:03:31,870
complete sentence. 

79
00:03:31,870 --> 00:03:33,610
In this case , we use the personal pronoun 

80
00:03:33,610 --> 00:03:36,170
ich as the subject. In Latin, 

81
00:03:36,170 --> 00:03:37,890
this is found in the ending of the 

82
00:03:37,890 --> 00:03:40,210
predicate, which is why a single 

83
00:03:40,210 --> 00:03:42,950
word can form an entire sentence. Here 

84
00:03:42,950 --> 00:03:44,330
the whole thing is now extended 

85
00:03:44,330 --> 00:03:47,190
by an object, amicam, I see 

86
00:03:47,190 --> 00:03:48,050
the friends. 

87
00:03:51,340 --> 00:03:52,760
To 

88
00:03:52,760 --> 00:03:54,720
summarize the whole thing once again , the 
subject 

89
00:03:54,720 --> 00:03:57,420
answers the question of who or what is 

90
00:03:57,420 --> 00:04:00,320
doing something. It is important that 

91
00:04:00,320 --> 00:04:02,960
the predicate and subject in the sentence 

92
00:04:02,960 --> 00:04:04,860

93
00:04:04,880 --> 00:04:08,400
agree in number. The case of the subject 

94
00:04:08,400 --> 00:04:11,240
is always nominative and the subject 

95
00:04:11,240 --> 00:04:13,020
can 

96
00:04:13,020 --> 00:04:15,760
appear in different forms. Thank you for 

97
00:04:15,760 --> 00:04:17,760
your attention. Bye, see you 

98
00:04:17,760 --> 00:04:18,520
next time. 
