﻿1
00:00:00,270 --> 00:00:01,790
Hello and welcome to a 

2
00:00:01,790 --> 00:00:04,010
learning video from Schülerhilfe. 

3
00:00:04,010 --> 00:00:06,570
Today I'm going to explain cum sentences. 
The 

4
00:00:06,570 --> 00:00:08,510
cum can either be in the indicative 

5
00:00:08,510 --> 00:00:11,710
or the subjunctive. 

6
00:00:11,710 --> 00:00:13,150
First, I'll show you the cum with the 

7
00:00:13,150 --> 00:00:17,050
indicative. On the one hand, there is the 
cum 

8
00:00:17,050 --> 00:00:20,830
temporale. This is translated with als 

9
00:00:20,830 --> 00:00:25,950
or with the future tense with wenn. The 
cum 

10
00:00:25,950 --> 00:00:29,190
iterativo is translated as every 

11
00:00:29,190 --> 00:00:34,050
time or always if. The cum inverse 

12
00:00:34,050 --> 00:00:38,950
is translated as suddenly. 

13
00:00:38,950 --> 00:00:41,590
The cum temporale, the cum iterativum and 

14
00:00:41,590 --> 00:00:44,070
the cum inversum always introduce a 

15
00:00:44,070 --> 00:00:47,690
temporal sentence. The cum 

16
00:00:47,690 --> 00:00:51,070
identicum introduces a modal sentence. 

17
00:00:51,190 --> 00:00:53,670
And this is translated as dadurch 

18
00:00:53,670 --> 00:00:55,330
das or indem. 

19
00:00:58,120 --> 00:00:59,500
Let's take a look at a few 

20
00:00:59,500 --> 00:01:02,880
examples. An example of the 

21
00:01:02,880 --> 00:01:03,440
cum temporal. 

22
00:01:10,240 --> 00:01:13,100
The translation reads, when Nero 

23
00:01:13,100 --> 00:01:16,540
ruled, there was unrest. You can see 

24
00:01:16,540 --> 00:01:18,640
the cum here and that is translated 

25
00:01:18,640 --> 00:01:22,910
as. An example of the cum 

26
00:01:22,910 --> 00:01:25,470
iterative is, Cum te video 

27
00:01:25,470 --> 00:01:28,150
gaudio. Whenever I see you, 

28
00:01:28,250 --> 00:01:30,850
I rejoice. You see the 

29
00:01:30,850 --> 00:01:33,150
cum again and this time it is translated 

30
00:01:33,150 --> 00:01:35,210
as in. 

31
00:01:39,050 --> 00:01:45,850
An example of the cum inverse is Du siehst 

32
00:01:45,850 --> 00:01:49,750
das 

33
00:01:49,750 --> 00:01:54,890
Cum, which is translated as als and 

34
00:01:54,890 --> 00:01:57,990
a supito, which refers to the cum inverse 

35
00:01:57,990 --> 00:01:58,610
. 

36
00:02:02,210 --> 00:02:05,390
The cum-identicum is translated as dadurch 

37
00:02:05,390 --> 00:02:07,450
das or indem and 

38
00:02:07,450 --> 00:02:09,630
always introduces a modal clause. 

39
00:02:09,630 --> 00:02:10,590
An example of this is 

40
00:02:10,590 --> 00:02:14,150
Magister cum discipulum laudat eum 

41
00:02:14,150 --> 00:02:16,830
delectat. By 

42
00:02:16,830 --> 00:02:20,510
praising the pupil, the teacher delights 
him. Here 

43
00:02:20,510 --> 00:02:23,270
the cum is translated by indem. 

44
00:02:24,070 --> 00:02:26,050
If the main clause and the subordinate 
clause 

45
00:02:26,050 --> 00:02:27,710
have the same subject, this 

46
00:02:27,710 --> 00:02:29,870
subject can also come before the cum. 

47
00:02:29,870 --> 00:02:31,390
You can see this here with Magister. 

48
00:02:35,790 --> 00:02:37,350
Let's move on to the cum with the 

49
00:02:37,350 --> 00:02:40,650
subjunctive. There is the cum cum 

50
00:02:40,650 --> 00:02:44,950
narrativum, which 

51
00:02:44,950 --> 00:02:48,150
is translated as, during or after. There 
is 

52
00:02:48,150 --> 00:02:51,710
the cum causale, which 

53
00:02:51,710 --> 00:02:56,110
is translated as weil or da. The cum 
concursivum 

54
00:02:56,110 --> 00:02:59,850
is translated as although. And 

55
00:02:59,850 --> 00:03:03,110
finally the cum adversativum, 

56
00:03:03,110 --> 00:03:06,650
which is translated as während. I'll 

57
00:03:06,650 --> 00:03:09,770
show you examples of these too. 

58
00:03:09,770 --> 00:03:11,210
An example of the cum narrativum 

59
00:03:11,210 --> 00:03:14,390
is cum librum legisem amicus 

60
00:03:14,390 --> 00:03:17,630
venet. After I 

61
00:03:17,630 --> 00:03:20,710
had read a book , the friend came. The 
subordinate clause 

62
00:03:20,710 --> 00:03:22,530
here is based on the consecutio 

63
00:03:22,530 --> 00:03:24,870
temporum. It mainly occurs in 

64
00:03:24,870 --> 00:03:26,770
texts where past events are narrated 

65
00:03:26,770 --> 00:03:30,290
. Hence the name narrativum. 

66
00:03:31,710 --> 00:03:34,090
The cum causale introduces a 

67
00:03:34,090 --> 00:03:36,810
causal clause. In the main clause, it is 

68
00:03:36,810 --> 00:03:39,170
sometimes in the present tense or quip. 
and 

69
00:03:39,170 --> 00:03:42,870
is translated as da or weil. A 

70
00:03:42,870 --> 00:03:45,030
cum concessivum 

71
00:03:45,030 --> 00:03:48,230
introduces a concessive clause. An example 
of this 

72
00:03:48,230 --> 00:03:48,650
is 

73
00:03:53,130 --> 00:03:56,310
The translation here is Although 

74
00:03:56,310 --> 00:03:58,770
the girl is called, she 

75
00:03:58,770 --> 00:04:02,310
still doesn't come. Here you can see that 

76
00:04:02,310 --> 00:04:07,090
a tamen indicates the concessive. 

77
00:04:11,490 --> 00:04:14,450
And finally, an example of the cum 

78
00:04:14,450 --> 00:04:15,490
adversativum. 

79
00:04:20,490 --> 00:04:22,830
While the father works, 

80
00:04:22,830 --> 00:04:26,620
the mother sleeps . The subordinate clause 
here expresses 

81
00:04:26,620 --> 00:04:28,240
an 

82
00:04:28,240 --> 00:04:30,120
action that is opposite to the main clause 
and is therefore 

83
00:04:30,120 --> 00:04:31,920
translated with the opposite while. 

84
00:04:35,410 --> 00:04:37,030
And that brings us to the 

85
00:04:37,030 --> 00:04:38,850
summary. 

86
00:04:38,850 --> 00:04:41,210
So you have learned that the cum 

87
00:04:41,210 --> 00:04:44,350

88
00:04:44,350 --> 00:04:46,350
can be in the indicative or the 
subjunctive mood . If it is in the 

89
00:04:46,350 --> 00:04:48,890
indicative, it can be translated 

90
00:04:48,890 --> 00:04:53,070
with als or with the future tense if, with 

91
00:04:53,070 --> 00:04:56,610
every time if, with als suddenly 

92
00:04:56,610 --> 00:05:00,910
or with indem. In the subjunctive 

93
00:05:00,910 --> 00:05:03,090
, it can be translated with als or 

94
00:05:03,090 --> 00:05:07,650
nachdem, weil or da, obwohl 

95
00:05:07,650 --> 00:05:12,840
or während. Thank you for 

96
00:05:12,840 --> 00:05:14,600
your attention and see you 

97
00:05:14,600 --> 00:05:15,200
next time! 
