﻿1
00:00:00,370 --> 00:00:01,830
Hello and welcome to a 

2
00:00:01,830 --> 00:00:03,830
learning video from Schülerhilfe. 

3
00:00:03,830 --> 00:00:05,890
Today I'm going to explain the potentialis 
and 

4
00:00:05,890 --> 00:00:08,370
the deliberative. Let's start with the 

5
00:00:08,370 --> 00:00:10,130
potentialis. In 

6
00:00:10,130 --> 00:00:12,330
Latin, if you express an event that 

7
00:00:12,330 --> 00:00:15,510
is considered possible, the 

8
00:00:15,510 --> 00:00:18,630
subjunctive is potentialis. It is 

9
00:00:18,630 --> 00:00:20,950
therefore the mode of possibility. You 

10
00:00:20,950 --> 00:00:23,430
translate the potentialis as could, 

11
00:00:23,650 --> 00:00:27,610
might, perhaps, 

12
00:00:29,440 --> 00:00:33,180
probably and especially in the 
she-sentence 

13
00:00:33,180 --> 00:00:33,620
should. 

14
00:00:37,980 --> 00:00:39,940
On the one hand, there is the 

15
00:00:39,940 --> 00:00:43,200
present potential. This expresses 

16
00:00:43,280 --> 00:00:45,160
that something is possible and is 

17
00:00:45,160 --> 00:00:48,540
either in the present subjunctive or the 

18
00:00:48,540 --> 00:00:51,540
perfect subjunctive. You can see that in 

19
00:00:51,540 --> 00:00:54,200
this example. Hoc nemo dubitet 

20
00:00:54,200 --> 00:00:57,320
or dubitaverit. You can see that it uses 
the 

21
00:00:57,320 --> 00:00:59,140
subjunctive present or the 

22
00:00:59,140 --> 00:01:02,800
subjunctive perfect. And you translate. 

23
00:01:03,360 --> 00:01:05,560
I don't think anyone doubts that. 

24
00:01:10,550 --> 00:01:12,290
The potentialis is also used in 

25
00:01:12,290 --> 00:01:16,040
conditional sentences with sie. Especially 

26
00:01:16,040 --> 00:01:17,540
in thought games in the sense of 

27
00:01:17,540 --> 00:01:19,900
assumed that. Let's take a look 

28
00:01:19,900 --> 00:01:22,040
at an example. She 

29
00:01:22,040 --> 00:01:25,260
hostibus bellum indicat poelium fiat. 

30
00:01:25,940 --> 00:01:29,260
You see, the they is here. And 

31
00:01:29,260 --> 00:01:31,960
then translated, if he declares 

32
00:01:31,960 --> 00:01:34,140
war on his enemies , there will probably 
be a 

33
00:01:34,140 --> 00:01:34,760
battle. 

34
00:01:38,960 --> 00:01:40,180
Then there is also the 

35
00:01:40,180 --> 00:01:42,880
potentialis of the past. This 

36
00:01:42,880 --> 00:01:44,700
expresses that something may 

37
00:01:44,700 --> 00:01:46,300
have happened and it is 

38
00:01:46,300 --> 00:01:47,740
in the subjunctive perfect tense. 

39
00:01:49,500 --> 00:01:50,800
Let's take a look at this using an 

40
00:01:50,800 --> 00:01:54,500
example. Hoc nemo dubitaret. As you 

41
00:01:54,500 --> 00:01:56,760
can see, it is in the subjunctive perfect 
tense 

42
00:01:56,760 --> 00:01:59,360
and no one 

43
00:01:59,360 --> 00:02:00,220
could have doubted that. 

44
00:02:04,720 --> 00:02:06,680
The potentialis usually appears in 

45
00:02:06,680 --> 00:02:08,620
certain phrases. 

46
00:02:08,620 --> 00:02:11,080
Let's take a look at these too. 

47
00:02:11,080 --> 00:02:16,820
There is dikiris. One could have said as 

48
00:02:16,820 --> 00:02:22,360
deres one could have seen and 

49
00:02:22,360 --> 00:02:27,080
krederes or putaris. This means 

50
00:02:27,320 --> 00:02:31,120
you could have believed. 

51
00:02:31,120 --> 00:02:32,480
You should remember this phrase. 

52
00:02:36,690 --> 00:02:38,630
Now we come to the deliberative or 

53
00:02:38,630 --> 00:02:40,010
another term would be 

54
00:02:40,010 --> 00:02:42,750
dubitative. If you encounter a 

55
00:02:42,750 --> 00:02:44,790
subjunctive in questions in the first 

56
00:02:44,790 --> 00:02:47,030
person, it expresses doubt 

57
00:02:47,030 --> 00:02:51,500
. The present deliberative 

58
00:02:51,500 --> 00:02:53,640
is expressed by the 

59
00:02:53,640 --> 00:02:57,100
present subjunctive . 

60
00:02:57,100 --> 00:02:59,480
The past subjunctive is expressed by 

61
00:02:59,480 --> 00:03:00,780
the imperfect subjunctive. 

62
00:03:04,730 --> 00:03:06,270
Here we also see an 

63
00:03:06,270 --> 00:03:10,310
example of this. Quit reverse. What should 

64
00:03:10,310 --> 00:03:12,730
I do? Or for the past 

65
00:03:12,730 --> 00:03:15,050
quit verkehren. What 

66
00:03:15,050 --> 00:03:18,230
should I have done? As you can see, the 

67
00:03:18,230 --> 00:03:20,070
present deliberative is expressed by 

68
00:03:20,070 --> 00:03:22,010
the present subjunctive and the 

69
00:03:22,010 --> 00:03:23,830
past deliberative 

70
00:03:23,830 --> 00:03:25,710
is expressed by the 

71
00:03:25,710 --> 00:03:28,890
imperfect subjunctive . It is negated by 

72
00:03:28,890 --> 00:03:33,280
non. And that brings us 

73
00:03:33,280 --> 00:03:34,660
to the summary. 

74
00:03:34,780 --> 00:03:36,640
On the one hand, you have 

75
00:03:36,640 --> 00:03:38,860
learned about potentiales . 

76
00:03:38,860 --> 00:03:40,560
In Latin, a potentiales expresses a 
possibility. 

77
00:03:40,860 --> 00:03:43,240
The potentiales of the present is 

78
00:03:43,240 --> 00:03:45,200
expressed by the present subjunctive 

79
00:03:45,200 --> 00:03:48,420
or the subjunctive perfect. 

80
00:03:48,420 --> 00:03:50,100
The potential of the past is 

81
00:03:50,100 --> 00:03:50,900
expressed by the 

82
00:03:50,900 --> 00:03:54,000
imperfect subjunctive. And translates 

83
00:03:54,000 --> 00:03:56,760
as could, might, perhaps or probably. 

84
00:03:56,880 --> 00:04:00,320
In the C-sentence also should. 

85
00:04:00,320 --> 00:04:01,840
Next , you will have 

86
00:04:01,840 --> 00:04:04,740
learned about the deliberative . This is a 
subjunctive 

87
00:04:04,740 --> 00:04:06,120
in the first person and is used in 

88
00:04:06,120 --> 00:04:07,940
questions and expresses doubt 

89
00:04:07,940 --> 00:04:11,220
. The present deliberative 

90
00:04:11,220 --> 00:04:15,360
is characterized by the 

91
00:04:15,360 --> 00:04:17,520
present subjunctive . The 

92
00:04:17,520 --> 00:04:19,240
past deliberative is expressed by 

93
00:04:19,240 --> 00:04:22,500
the imperfect subjunctive. And from the 

94
00:04:22,500 --> 00:04:23,840
example we have seen, we 

95
00:04:23,840 --> 00:04:26,620
translate what should I do, quid 

96
00:04:26,620 --> 00:04:29,520
faciam or quid facerem, what 

97
00:04:29,520 --> 00:04:32,200
should I have done. Here you can also see 

98
00:04:32,200 --> 00:04:34,260
the similarity between the potential and 
the 

99
00:04:34,260 --> 00:04:36,960
deliberative. In both, the 

100
00:04:36,960 --> 00:04:38,680
imperfect subjunctive expresses the 

101
00:04:38,680 --> 00:04:41,420
past. Thank you for 

102
00:04:41,420 --> 00:04:43,000
your attention and see you 

103
00:04:43,000 --> 00:04:43,460
next time. mal 
