﻿1
00:00:00,340 --> 00:00:02,060
Hello and welcome to the 

2
00:00:02,060 --> 00:00:03,940
Schülerhilfe learning videos. 

3
00:00:03,940 --> 00:00:05,240
This video is about the 

4
00:00:05,240 --> 00:00:08,700
genitive case. The genitive answers 

5
00:00:08,700 --> 00:00:11,880
the question, whose? And it 

6
00:00:11,880 --> 00:00:13,320
always describes an affiliation 

7
00:00:14,040 --> 00:00:15,980
or an area to which 

8
00:00:15,980 --> 00:00:19,180
something belongs. It is usually used as 
an 

9
00:00:19,180 --> 00:00:21,820
attribute, i.e. as an addition, and 

10
00:00:21,820 --> 00:00:24,520
is therefore also called ad nominala casus 

11
00:00:24,520 --> 00:00:28,560
. Casus means case. 

12
00:00:28,560 --> 00:00:30,260
However, the genitive can also be used as 
a 

13
00:00:30,260 --> 00:00:32,980
predicate noun, especially with 

14
00:00:32,980 --> 00:00:36,540
esse or very rarely as an object. 

15
00:00:36,900 --> 00:00:39,000
You can 

16
00:00:39,000 --> 00:00:40,140
also 

17
00:00:40,140 --> 00:00:42,660
watch extra videos on these two topics. 

18
00:00:42,660 --> 00:00:43,640
Next, we'll take a look at different 

19
00:00:43,640 --> 00:00:46,060
uses of the genitive. 

20
00:00:46,300 --> 00:00:48,740
We'll start with the 

21
00:00:48,740 --> 00:00:52,180
possessive genitive. This is the 

22
00:00:52,180 --> 00:00:56,280
possessive genitive or the 

23
00:00:56,280 --> 00:01:00,120
genitive of affiliation. It 

24
00:01:00,120 --> 00:01:02,240
therefore indicates affiliation 
relationships. 

25
00:01:03,020 --> 00:01:05,420
The syntactic function, which we 

26
00:01:05,420 --> 00:01:08,360
now always abbreviate to sf, is 

27
00:01:08,360 --> 00:01:11,180
either as an attribute or as a 

28
00:01:11,180 --> 00:01:13,900
predicate noun. 

29
00:01:13,900 --> 00:01:16,200
First , let's look at an example as an 
attribute. 

30
00:01:17,140 --> 00:01:21,520
Ibi est villa patris mei. 

31
00:01:21,520 --> 00:01:23,160
Here we have 

32
00:01:23,160 --> 00:01:26,080
the genitive marked in orange at the back. 

33
00:01:26,080 --> 00:01:30,580
My father's country house is there. Whose 
country house is 

34
00:01:30,580 --> 00:01:35,980
my father's country house there? 

35
00:01:35,980 --> 00:01:38,020
The predicate number here is 

36
00:01:39,040 --> 00:01:43,200
sapientiae est cogitare. Literally 

37
00:01:43,200 --> 00:01:46,440
, wisdom is to ponder. We 

38
00:01:46,440 --> 00:01:49,060
translate this more freely as it is 

39
00:01:49,060 --> 00:01:50,620
a characteristic of wisdom 

40
00:01:50,620 --> 00:01:53,560
to ponder. The next genitive 

41
00:01:53,560 --> 00:01:54,960
I would like to introduce to you 

42
00:01:54,960 --> 00:01:58,240
is the genitive subjectivus or 

43
00:01:59,300 --> 00:02:01,520
objectivus . This is reminiscent 

44
00:02:01,520 --> 00:02:04,060
of subject and 

45
00:02:04,060 --> 00:02:06,580
object in terms of sound alone. It has the 
syntactic 

46
00:02:06,580 --> 00:02:09,260
function of being an attribute of 

47
00:02:09,260 --> 00:02:11,920
a noun that 

48
00:02:11,920 --> 00:02:14,940

49
00:02:14,940 --> 00:02:18,220
expresses a feeling or an action in the 
same way as a verb . Depending on the 

50
00:02:18,220 --> 00:02:20,680
context, you 

51
00:02:20,680 --> 00:02:23,040
either translate with the subjective or 
the 

52
00:02:23,040 --> 00:02:25,260
objective. Both are 

53
00:02:25,260 --> 00:02:29,140
shown here. Amor liberorum, the 

54
00:02:29,140 --> 00:02:32,020
love of children or the love of 

55
00:02:32,020 --> 00:02:35,060
children. Attention, down here with the 

56
00:02:35,060 --> 00:02:37,800
genitive objectivus, we have to 

57
00:02:37,800 --> 00:02:41,280
add a preposition. 

58
00:02:41,280 --> 00:02:42,800
The next form of use that I 

59
00:02:42,800 --> 00:02:44,360
would like to introduce to you is the 
genitivus 

60
00:02:44,360 --> 00:02:49,280
partitivus or totius, the 

61
00:02:49,280 --> 00:02:51,940
genitive of the subset or the 

62
00:02:51,940 --> 00:02:55,160
whole. The syntactic function of 

63
00:02:55,160 --> 00:02:57,940
this genitive is to act as an attribute 

64
00:02:57,940 --> 00:03:00,840
. The genitive 

65
00:03:00,840 --> 00:03:03,220
always depends on a quantity term or 

66
00:03:03,220 --> 00:03:07,120
a pronoun or adjective, which is in the 

67
00:03:07,120 --> 00:03:09,600
neuter. Let's take a look at some 

68
00:03:09,600 --> 00:03:16,290
examples. Multum pecuniae 

69
00:03:16,290 --> 00:03:18,930
is the first example, literally 

70
00:03:18,930 --> 00:03:21,990
translated as a lot of money or 

71
00:03:21,990 --> 00:03:24,390
a lot of free money. With this 

72
00:03:24,390 --> 00:03:25,670
genitive , you can also think of the 
English 

73
00:03:25,670 --> 00:03:28,630
term a lot of, which 

74
00:03:28,630 --> 00:03:29,970

75
00:03:29,970 --> 00:03:32,730
refers to exactly this genitive . A second 
example 

76
00:03:32,730 --> 00:03:38,290
aliquid novi something new. 

77
00:03:38,290 --> 00:03:39,930
Here you can see the two quantity terms 

78
00:03:39,930 --> 00:03:43,550
viel and etwas, or 

79
00:03:43,550 --> 00:03:47,030
multum and aliquid . The next 

80
00:03:47,030 --> 00:03:48,370
form of use I 

81
00:03:48,370 --> 00:03:50,810
would like to introduce to you is the 
genitibus 

82
00:03:50,810 --> 00:03:53,850
qualitatis, also 

83
00:03:53,850 --> 00:03:56,390
known as the genitive of quality. The 
syntactic 

84
00:03:56,390 --> 00:03:58,770
function is attribute or 

85
00:03:58,770 --> 00:04:01,530
predicate noun. Let's take a look 

86
00:04:01,530 --> 00:04:05,130
at an example of this too . What you see 
here 

87
00:04:05,130 --> 00:04:07,930
below, Femina Magnae 

88
00:04:07,930 --> 00:04:10,650
Prudentia. Here you can already see that 

89
00:04:10,650 --> 00:04:13,870
two words mark the genitive 

90
00:04:13,870 --> 00:04:15,410
, and this is usually the case because 

91
00:04:15,410 --> 00:04:17,470
the whole thing occurs in two parts. 

92
00:04:18,110 --> 00:04:20,290
The second component, 

93
00:04:20,390 --> 00:04:23,950
in this case magnä, indicates a measure, a 

94
00:04:23,950 --> 00:04:26,490
size, a number, a degree or 

95
00:04:26,490 --> 00:04:28,970
a rank. This can be 

96
00:04:28,970 --> 00:04:30,890
translated in two different ways. A 

97
00:04:30,890 --> 00:04:33,830
woman of great wisdom or a 

98
00:04:33,830 --> 00:04:36,290
very clever woman, whereby the 

99
00:04:36,290 --> 00:04:38,090
translation with an adjective 

100
00:04:38,090 --> 00:04:41,090
usually means elegant. 

101
00:04:41,090 --> 00:04:42,790
Now let's take a look at the last use of 

102
00:04:42,790 --> 00:04:46,510
the genitive, the genitive preti 

103
00:04:46,510 --> 00:04:49,570
or genitive of value. 

104
00:04:49,670 --> 00:04:52,370
It answers the question of how much 

105
00:04:52,370 --> 00:04:55,190
or how much and is 

106
00:04:55,190 --> 00:04:57,150
a 

107
00:04:57,150 --> 00:04:58,250
predicate noun in its syntactic function. 

108
00:05:01,340 --> 00:05:03,660
It is important to note that this 

109
00:05:03,660 --> 00:05:08,100
genitive is only used with verbs of value 

110
00:05:08,100 --> 00:05:10,220
. 

111
00:05:22,170 --> 00:05:24,620
So be careful with these verbs, as they 
are 

112
00:05:24,620 --> 00:05:26,560
usually followed by a genitive 

113
00:05:26,560 --> 00:05:30,100
preti. 

114
00:05:30,100 --> 00:05:32,840
You can also find the genitive preti with 
the following adjectives . 

115
00:05:35,540 --> 00:05:39,200
Plurimi, high, much, higher, more, 

116
00:05:39,200 --> 00:05:42,980
highest or most. Then Pavi 

117
00:05:43,220 --> 00:05:47,160
, Minoris, Minimi, low, less, 

118
00:05:47,160 --> 00:05:51,300
least. And tanti and quanti, so 

119
00:05:51,300 --> 00:05:54,460
high, so much, how high, how much. 

120
00:05:55,640 --> 00:05:57,320
Let's also look at an 

121
00:05:57,320 --> 00:06:02,900
example. quanti me estimas te 

122
00:06:02,900 --> 00:06:06,180
pluris facio quam me ipsum is the 

123
00:06:06,180 --> 00:06:08,540
first example. Here you see 

124
00:06:08,540 --> 00:06:12,740
the adjective quanti at the front , which 

125
00:06:12,740 --> 00:06:15,040
we then translate as how much do you 
esteem me? 

126
00:06:15,200 --> 00:06:17,700
I esteem you more highly than myself. 

127
00:06:18,100 --> 00:06:20,540
Or the second example in 

128
00:06:20,540 --> 00:06:24,080
this little comic eo tanti vos 

129
00:06:24,080 --> 00:06:27,360
estimo, that's how much I think of you. 

130
00:06:27,460 --> 00:06:29,720
Eww. To 

131
00:06:29,720 --> 00:06:31,920
summarize the whole thing once again , we 
have 

132
00:06:31,920 --> 00:06:33,780

133
00:06:33,780 --> 00:06:36,320
looked at different uses of the genitive 
here. The genitive 

134
00:06:36,320 --> 00:06:38,680
answers the question of whose and 

135
00:06:38,680 --> 00:06:40,580
always denotes an affiliation. 

136
00:06:40,940 --> 00:06:43,540
As a rule, a 

137
00:06:43,540 --> 00:06:45,320
noun 

138
00:06:45,320 --> 00:06:47,920
is made dependent on another noun in the 
genitive case . 

139
00:06:47,920 --> 00:06:49,900
Thank you for your attention. Bye, 

140
00:06:49,900 --> 00:06:50,920
see you next time. 
