﻿1
00:00:00,430 --> 00:00:02,110
Hello and welcome to the 

2
00:00:02,110 --> 00:00:04,090
Schülerhilfe learning videos. 

3
00:00:04,090 --> 00:00:05,490
This video is about the topic 

4
00:00:05,490 --> 00:00:08,810
Applativos-Locativos. The Applativos 

5
00:00:08,810 --> 00:00:11,650
-Locativos is also 

6
00:00:11,650 --> 00:00:14,070
called Applativos of the place. It answers 
the 

7
00:00:14,070 --> 00:00:17,590
question of where. It is used to 

8
00:00:17,590 --> 00:00:20,410
describe a point in a room. 

9
00:00:20,410 --> 00:00:22,050
It can also be used to describe a point in 

10
00:00:22,050 --> 00:00:24,030
time. Then we call the 

11
00:00:24,030 --> 00:00:27,310
whole thing applativos-temporis or the 

12
00:00:27,310 --> 00:00:30,450
applicative of time. This answers 

13
00:00:30,450 --> 00:00:34,150
the question of when. We will 

14
00:00:34,150 --> 00:00:35,990
now 

15
00:00:35,990 --> 00:00:38,810
take a closer look at the applativos 
locativos and start with countries 

16
00:00:38,810 --> 00:00:42,070
and larger islands. 

17
00:00:42,070 --> 00:00:46,170
The preposition in is always used there. 
For 

18
00:00:46,170 --> 00:00:49,770
example, in Italia pugnare, to 

19
00:00:49,770 --> 00:00:51,230
fight in Italy. 

20
00:00:53,760 --> 00:00:55,300
In the past, however, there were not yet 

21
00:00:55,300 --> 00:00:57,660
fixed country terms for all 

22
00:00:57,660 --> 00:00:59,280
countries as we know them today, 

23
00:00:59,280 --> 00:01:01,400
which is why sometimes there can also be a 

24
00:01:01,400 --> 00:01:04,000
people and the name then stands 

25
00:01:04,000 --> 00:01:06,120
for the area in which the people live. 

26
00:01:06,360 --> 00:01:07,160
The 

27
00:01:09,400 --> 00:01:11,340
simple aplative, i.e. without a 

28
00:01:11,340 --> 00:01:13,880
preposition, is used for city names 

29
00:01:13,880 --> 00:01:16,500
or smaller islands. 

30
00:01:16,500 --> 00:01:20,880
An example of this is Athenes esse, 

31
00:01:20,880 --> 00:01:25,680
to be in Athens . Be careful with city 
names 

32
00:01:25,680 --> 00:01:28,080
and smaller islands, if they 

33
00:01:28,080 --> 00:01:30,420
belong to the A and O declension 

34
00:01:30,420 --> 00:01:32,280
and 

35
00:01:32,280 --> 00:01:34,660
are in the singular, i.e. in the singular 
, then 

36
00:01:34,660 --> 00:01:37,600
the apparent genitive is used instead of 
the applicative. 

37
00:01:37,780 --> 00:01:39,360
You can see this here in these two 

38
00:01:39,360 --> 00:01:45,340
examples. Romä in Rome and Brundisi 

39
00:01:45,340 --> 00:01:48,420
in Brindisi. 

40
00:01:52,310 --> 00:01:55,190
The bare applicative is also used with 

41
00:01:55,190 --> 00:01:57,990
locus, i.e. place, location or position. 

42
00:01:59,170 --> 00:01:59,890
Milites, 

43
00:02:03,230 --> 00:02:06,930
The soldiers fought in many 

44
00:02:06,930 --> 00:02:07,570
places. 

45
00:02:10,550 --> 00:02:14,850
Totus or Totatotum, in its 

46
00:02:14,850 --> 00:02:17,190
entirety , also contains the 

47
00:02:17,190 --> 00:02:22,350
locative applicative . Toto, Orbe 
Terrarum, 

48
00:02:22,350 --> 00:02:23,710
all over the world. 

49
00:02:27,870 --> 00:02:29,830
Fixed phrases also 

50
00:02:29,830 --> 00:02:32,470
often have the applativus locativus. 

51
00:02:32,470 --> 00:02:35,250
An example of this is Terra Mariqua. 

52
00:02:35,350 --> 00:02:38,810
on water and on land. Let' 

53
00:02:38,810 --> 00:02:41,070
s now take 

54
00:02:41,070 --> 00:02:42,910
a closer look at the temporis applicativus 
, which is also part of the 

55
00:02:42,910 --> 00:02:45,390
locative applicativus. We'll 

56
00:02:45,390 --> 00:02:47,630
start here with the 

57
00:02:47,630 --> 00:02:50,030
temporis applicativos without a 
preposition. 

58
00:02:50,620 --> 00:02:52,490
You will always find it when 

59
00:02:52,490 --> 00:02:54,610
words are used that 

60
00:02:54,610 --> 00:02:57,030
are self-time terms, such 

61
00:02:57,030 --> 00:03:01,970
as autumno in the fall or ea 

62
00:03:01,970 --> 00:03:03,770
nocte that night. 

63
00:03:07,600 --> 00:03:10,420
Prepositions 

64
00:03:10,420 --> 00:03:12,780
are used to describe abstract concepts. 

65
00:03:12,780 --> 00:03:14,440
You can see two examples of abstract terms 

66
00:03:14,440 --> 00:03:17,860
below. In pueritia in childhood 

67
00:03:17,860 --> 00:03:21,080
and in parque in times of peace. 

68
00:03:24,510 --> 00:03:25,890
To 

69
00:03:25,890 --> 00:03:27,770
summarize the whole thing once again , in 

70
00:03:27,770 --> 00:03:30,350
this video we have 

71
00:03:30,350 --> 00:03:33,130
looked at the applicative of place and 
time. These 

72
00:03:33,130 --> 00:03:36,230
answer the question where and when 

73
00:03:36,230 --> 00:03:39,710
and can be used with or without a 

74
00:03:39,710 --> 00:03:42,970
preposition. 

75
00:03:42,970 --> 00:03:44,930
Thank you for your attention. Bye, 

76
00:03:44,930 --> 00:03:45,910
see you next time. 
