﻿1
00:00:00,000 --> 00:00:01,480
Hello and welcome to the 

2
00:00:01,480 --> 00:00:03,380
Schülerhilfe learning videos. 

3
00:00:03,380 --> 00:00:05,020
This video is about deviations 

4
00:00:05,020 --> 00:00:07,740
from the verb endings. 

5
00:00:07,740 --> 00:00:11,080
Finite verbs are usually placed at the end 
of a sentence. This means that 

6
00:00:11,080 --> 00:00:13,060
the conjugated 

7
00:00:13,060 --> 00:00:15,020
form , i.e. the modified form, 

8
00:00:15,020 --> 00:00:16,880
is at the end of the sentence. Then we 
come to the 

9
00:00:16,880 --> 00:00:19,340
usual order. Subject, 

10
00:00:19,440 --> 00:00:21,880
then extension, for example by 

11
00:00:21,880 --> 00:00:24,720
objects, adverbs or adverbial 

12
00:00:24,720 --> 00:00:27,040
clauses and so on. and at the 

13
00:00:27,040 --> 00:00:28,700
end of the sentence is the predicate. 

14
00:00:29,780 --> 00:00:31,960
Words 

15
00:00:31,960 --> 00:00:34,580
at the beginning and end of a sentence are 
always particularly emphasized 

16
00:00:34,580 --> 00:00:36,340
and if another word 

17
00:00:36,340 --> 00:00:38,620
is to be particularly emphasized 

18
00:00:38,620 --> 00:00:40,280
, then there is a deviation from the 

19
00:00:40,280 --> 00:00:42,260
verbal position, as this 

20
00:00:42,260 --> 00:00:43,880
final position is then 

21
00:00:43,880 --> 00:00:47,620
used for another word . With the verb esse 

22
00:00:47,620 --> 00:00:50,180
, the finite form cannot always be at the 
end 

23
00:00:50,180 --> 00:00:52,260
. This is 

24
00:00:52,260 --> 00:00:54,080
the case in several possibilities. The 
first 

25
00:00:54,080 --> 00:00:56,280
possibility is when esse 

26
00:00:56,280 --> 00:00:59,460
is used as a full verb. Then the 

27
00:00:59,460 --> 00:01:01,620
second possibility is when esse 

28
00:01:01,620 --> 00:01:04,000
is used to make a comparison or 

29
00:01:04,000 --> 00:01:06,240
the third possibility is when esse 

30
00:01:06,240 --> 00:01:09,960
is brought forward and a predicate noun 

31
00:01:09,960 --> 00:01:12,420
is placed in the final position to 

32
00:01:12,420 --> 00:01:14,840
emphasize the whole thing, as I 

33
00:01:14,840 --> 00:01:17,440
have just explained. 

34
00:01:17,440 --> 00:01:19,280
Let's take a look at a few examples. 

35
00:01:19,400 --> 00:01:22,060
Here is the first one. Elephant 

36
00:01:25,520 --> 00:01:28,020
An elephant is stronger than a 

37
00:01:28,020 --> 00:01:30,060
horse. So here we have a 

38
00:01:30,060 --> 00:01:32,520
comparison and you can see that est 

39
00:01:32,520 --> 00:01:34,920
is not at the end, but in the 

40
00:01:34,920 --> 00:01:37,840
middle of the comparison. It therefore 
deviates 

41
00:01:37,840 --> 00:01:40,900
from the verb tense. The 

42
00:01:40,900 --> 00:01:42,640
second example then reads 

43
00:01:50,180 --> 00:01:51,980
Translated, there were two 

44
00:01:51,980 --> 00:01:53,720
ways in which they 

45
00:01:53,720 --> 00:01:55,920
could emigrate . Here you can also see 
that 

46
00:01:55,920 --> 00:01:57,620
the verb differs from the verb tense 

47
00:01:57,620 --> 00:02:00,900
. Here we have errannt in 

48
00:02:00,900 --> 00:02:03,660
the first place. It is important that 

49
00:02:03,660 --> 00:02:05,700
the whole thing is also rendered in the 
translation, 

50
00:02:05,740 --> 00:02:07,000
i.e. in the German translation, 

51
00:02:07,000 --> 00:02:08,920
as the Latin 

52
00:02:08,920 --> 00:02:11,220
word order is. That's why 

53
00:02:11,220 --> 00:02:13,260
the translation starts with es gab. 

54
00:02:15,660 --> 00:02:17,620
Let's take a look 

55
00:02:17,620 --> 00:02:19,020
at a little comic strip as another example 

56
00:02:19,020 --> 00:02:21,060
. Here in this comic. 

57
00:02:25,200 --> 00:02:27,960
Did you like the taste of this goat's leg 

58
00:02:27,960 --> 00:02:29,340
or did you literally like it? 

59
00:02:33,340 --> 00:02:36,540
Yes, but there were a lot of bones in it. 

60
00:02:40,700 --> 00:02:44,900
Utrichuli mei fistulas. Translated 

61
00:02:44,900 --> 00:02:47,980
bones, Baba, you 

62
00:02:47,980 --> 00:02:50,680
devoured the pipes of my bagpipes. Here 

63
00:02:50,680 --> 00:02:52,720
you can see two different cases where 

64
00:02:52,720 --> 00:02:54,380
the verb is not in verb tense 

65
00:02:54,380 --> 00:02:57,400
. The first example in errant, 

66
00:02:57,560 --> 00:03:00,700
a form of esse, which is in the 

67
00:03:00,700 --> 00:03:02,740
middle of the sentence. The second 

68
00:03:02,740 --> 00:03:05,580
example, Devoravisti, is 

69
00:03:05,580 --> 00:03:07,880
at the beginning of the sentence. In this 
case, this is 

70
00:03:07,880 --> 00:03:09,600
so that the joke is at the end. 

71
00:03:09,620 --> 00:03:12,580
can be at the end of the sentence. Then 
there 

72
00:03:12,580 --> 00:03:14,540
are also deviations from the 

73
00:03:14,540 --> 00:03:17,380
verb position of imperatives. The 

74
00:03:17,380 --> 00:03:19,820
imperative is the command form 

75
00:03:19,820 --> 00:03:22,360
of the verb. Let's take a look 

76
00:03:22,360 --> 00:03:23,320
at a little comic about this too. 

77
00:03:40,120 --> 00:03:43,780
Well, enough about diplomacy 

78
00:03:43,780 --> 00:03:45,840
or, literally, diplomatic 

79
00:03:45,840 --> 00:03:48,380
action. Here you can see two 

80
00:03:48,380 --> 00:03:49,660
different examples of 

81
00:03:49,660 --> 00:03:53,680
imperatives. The first is Diskede, meaning 

82
00:03:53,680 --> 00:03:56,560
get out, and the second is Take, 

83
00:03:56,860 --> 00:04:00,140
remain silent. These are both always at 
the 

84
00:04:00,140 --> 00:04:05,300
beginning of the sentence. Another form, 
where 

85
00:04:05,300 --> 00:04:06,960
verbs are not in the verb position 

86
00:04:06,960 --> 00:04:10,040
, is the ACI selection. Advertise. 

87
00:04:10,080 --> 00:04:13,560
These are placed before the ACI at the 

88
00:04:13,560 --> 00:04:14,540
beginning of the sentence. 

89
00:04:17,440 --> 00:04:21,920
You can 

90
00:04:21,920 --> 00:04:23,600
also recognize this by the fact that it 

91
00:04:23,600 --> 00:04:25,720
is placed at the beginning of the sentence 
and sometimes 

92
00:04:25,720 --> 00:04:30,270
comes before the ACI. To 

93
00:04:30,270 --> 00:04:31,770
summarize the whole thing once again, 

94
00:04:31,870 --> 00:04:34,930
finite verbs are usually placed at the 

95
00:04:34,930 --> 00:04:37,690
end of the sentence. There are a few 
exceptions 

96
00:04:37,750 --> 00:04:39,690
where this is not the case. This is 

97
00:04:39,690 --> 00:04:43,170
particularly the case with esse, when it 

98
00:04:43,170 --> 00:04:45,710

99
00:04:45,710 --> 00:04:48,430
is used as a full verb, as a comparison or 
emphasis, then with 

100
00:04:48,430 --> 00:04:50,550
imperative and with aci 

101
00:04:50,550 --> 00:04:53,490
trigger values. Thank you for 

102
00:04:53,490 --> 00:04:55,530
your attention. Bye, see 

103
00:04:55,530 --> 00:04:56,310
you next time. 
