﻿1
00:00:00,000 --> 00:00:01,560
Hello and welcome to the 

2
00:00:01,560 --> 00:00:03,480
Schülerhilfe learning videos. 

3
00:00:03,480 --> 00:00:04,820
This video is about the topic of 

4
00:00:04,820 --> 00:00:07,340
direct interrogative sentences. Direct 

5
00:00:07,340 --> 00:00:09,740
interrogative sentences are divided into 

6
00:00:09,740 --> 00:00:11,300
supplementary questions and 

7
00:00:11,300 --> 00:00:13,420
decision questions. 

8
00:00:13,420 --> 00:00:15,420
Let's take a look at the supplementary 
questions first 

9
00:00:15,420 --> 00:00:19,020
. With supplementary questions, 

10
00:00:19,020 --> 00:00:22,460
we always ask about a person, a 

11
00:00:22,460 --> 00:00:26,460
thing or a circumstance. 

12
00:00:26,460 --> 00:00:28,260
The whole thing is then introduced by an 

13
00:00:28,260 --> 00:00:30,720
interrogative word. This can either be an 

14
00:00:30,720 --> 00:00:32,660
interrogative adverb or an 

15
00:00:32,660 --> 00:00:34,480
interrogative pronoun, also 

16
00:00:34,480 --> 00:00:37,220
known as a question pronoun. These 

17
00:00:37,220 --> 00:00:39,740
question words usually begin with a 

18
00:00:39,740 --> 00:00:44,380
K sound, i.e. C or Q, or with 

19
00:00:44,380 --> 00:00:48,000
a U sound. Let's take a direct look 

20
00:00:48,000 --> 00:00:49,600
at a few of these interrogative words 

21
00:00:49,600 --> 00:00:55,080
. Quiz, who? Quit, what? Qui, que, 

22
00:00:55,220 --> 00:00:57,820
quod? Which, which, which? 

23
00:01:01,620 --> 00:01:11,000
Other question words are An example 

24
00:01:11,000 --> 00:01:12,100
of this is 

25
00:01:18,120 --> 00:01:20,760
This is now a supplementary question, 

26
00:01:20,980 --> 00:01:22,280
because you can of course 

27
00:01:22,280 --> 00:01:24,740
give a longer answer. You have to 

28
00:01:24,740 --> 00:01:26,840
add to what the questioner 

29
00:01:26,840 --> 00:01:29,720
has said . has asked. Let's take a look 

30
00:01:29,720 --> 00:01:31,380
at a little comic strip. 

31
00:01:32,200 --> 00:01:35,560
Quam lautum convivium. What 

32
00:01:35,560 --> 00:01:38,800
an exquisite banquet. Hoc ius jung 

33
00:01:38,800 --> 00:01:41,840
kundissimum est. This soup is 

34
00:01:41,840 --> 00:01:45,220
particularly tasty. Quid nam est. What 

35
00:01:45,220 --> 00:01:49,400
is that? Aqua illua cra est. 

36
00:01:49,780 --> 00:01:52,260
Rinse water. Here you can see 

37
00:01:52,260 --> 00:01:54,800
an interrogative pronoun on the second 
slide. 

38
00:01:54,900 --> 00:01:58,760
Quit. The nam is then attached to 

39
00:01:58,760 --> 00:02:01,280
the interrogative pronoun. The nam is 
there 

40
00:02:01,280 --> 00:02:03,760
again for clarification. Because. The 

41
00:02:03,760 --> 00:02:06,660
whole thing translated, what is that? 

42
00:02:08,200 --> 00:02:10,260
Now we come to the second part, the 

43
00:02:10,260 --> 00:02:11,440
decision questions. 

44
00:02:12,520 --> 00:02:14,100
Decision questions are also 

45
00:02:14,100 --> 00:02:16,980
so-called yes-no questions, because there 

46
00:02:16,980 --> 00:02:18,240
are always only two different 

47
00:02:18,240 --> 00:02:20,580
possible answers, yes or 

48
00:02:20,580 --> 00:02:23,620
no. The introduction is then by 

49
00:02:23,620 --> 00:02:26,040
an interrogative particle, which is 
different 

50
00:02:26,040 --> 00:02:29,140
from German. You can 

51
00:02:29,140 --> 00:02:31,980
add the NE at the end, as in the 

52
00:02:31,980 --> 00:02:36,900
example skisne weißt du. The NE 

53
00:02:36,900 --> 00:02:40,260
is not translated as . 

54
00:02:40,260 --> 00:02:41,280
There are also other 

55
00:02:41,280 --> 00:02:42,800
decision questions with interrogative 

56
00:02:42,800 --> 00:02:45,040
particles, which 

57
00:02:45,040 --> 00:02:47,400
are listed here. However, the whole thing 
is translated 

58
00:02:47,400 --> 00:02:53,200
as. Num skis, do you know? Here 

59
00:02:53,200 --> 00:02:54,680
you expect a certain 

60
00:02:54,680 --> 00:02:56,480
answer from the person to whom you are 
asking the 

61
00:02:56,480 --> 00:02:58,500
question. For example, when it comes to 

62
00:02:58,500 --> 00:02:59,780
the subject of grades after a 

63
00:02:59,780 --> 00:03:01,940
class test. Do you 

64
00:03:01,940 --> 00:03:06,920
already know the grades? None Skis, 

65
00:03:06,920 --> 00:03:10,900
don't you know the grades? To Skis, or 

66
00:03:10,900 --> 00:03:13,520
do you know the grades? So you 

67
00:03:13,520 --> 00:03:15,680
expect a certain reaction 

68
00:03:15,680 --> 00:03:17,860
from the person you've asked. 

69
00:03:18,780 --> 00:03:20,500
Let's also take a look at a 

70
00:03:20,500 --> 00:03:23,660
little comic strip. Itinere the 

71
00:03:23,660 --> 00:03:26,320
Ravimus. We have lost our way. 

72
00:03:26,720 --> 00:03:29,480
Quit nunc agamus. What should we 

73
00:03:29,480 --> 00:03:31,820
do now? Here you have another 

74
00:03:31,820 --> 00:03:34,400
example of a supplementary question 

75
00:03:34,400 --> 00:03:37,220
introduced by the interrogative pronoun 

76
00:03:37,220 --> 00:03:40,440
quit. Then the answer to it. 

77
00:03:41,840 --> 00:03:45,580
Apropos quad aliquis, interrogabo 

78
00:03:45,580 --> 00:03:48,660
eum. Someone is approaching, 

79
00:03:48,660 --> 00:03:52,300
I will ask him. The answer, ik noske, 

80
00:03:52,460 --> 00:03:56,380
domine, potesne nobis auxilio esse. 

81
00:03:57,000 --> 00:03:59,080
Excuse me, my Lord, can you 

82
00:03:59,080 --> 00:04:02,640
help us ? Here we have the 

83
00:04:02,640 --> 00:04:06,200
interrogative particle, ne, at the end. 

84
00:04:06,360 --> 00:04:09,240
This is usually attached to the verb, 

85
00:04:09,400 --> 00:04:13,160
i.e. the predicate of the. The sentence 
is. To 

86
00:04:13,160 --> 00:04:14,080

87
00:04:14,080 --> 00:04:16,200
summarize the whole thing once again , 
today we have looked 

88
00:04:16,200 --> 00:04:17,860
at direct interrogative sentences 

89
00:04:17,860 --> 00:04:20,120
. These are divided 

90
00:04:20,120 --> 00:04:21,640
into supplementary questions and 

91
00:04:21,640 --> 00:04:24,080
decision questions. 

92
00:04:24,080 --> 00:04:26,100
In supplementary questions, you use an 

93
00:04:26,100 --> 00:04:28,960
interrogative word to ask the question. 

94
00:04:29,140 --> 00:04:30,940
These usually start with a K 

95
00:04:30,940 --> 00:04:33,780
 sound or a U sound. 

96
00:04:33,780 --> 00:04:35,760
In decision questions, we use 

97
00:04:35,760 --> 00:04:38,500
interrogative particles and these are 
so-called 

98
00:04:38,500 --> 00:04:41,500
yes-no questions, as we expect yes or no 

99
00:04:41,500 --> 00:04:44,060
as the answer. 

100
00:04:44,060 --> 00:04:45,460
Thank you for your attention. 

101
00:04:45,460 --> 00:04:47,140
Bye, see you next time. 
