﻿1
00:00:00,080 --> 00:00:01,780
Hello and welcome to the 

2
00:00:01,780 --> 00:00:04,180
learning video at Schülerhilfe. 

3
00:00:04,180 --> 00:00:07,160
Today's topic is the locative. The 

4
00:00:07,160 --> 00:00:08,740
locative was originally an 

5
00:00:08,740 --> 00:00:11,240
independent case in 

6
00:00:11,240 --> 00:00:14,080
Latin. It gives us the answer to 

7
00:00:14,080 --> 00:00:18,000
the question where. The typical 

8
00:00:18,000 --> 00:00:19,560
ending we find is the 

9
00:00:19,560 --> 00:00:22,300
ending "-i". 

10
00:00:22,300 --> 00:00:23,840
However, we will also come to some 
exceptions in the course of 

11
00:00:23,840 --> 00:00:26,160
the video. First, let's look 

12
00:00:26,160 --> 00:00:27,620
at the adverbs of place 

13
00:00:27,620 --> 00:00:29,060
where we find the locative 

14
00:00:29,080 --> 00:00:33,040
form. We would have ubi with wo 

15
00:00:33,040 --> 00:00:38,400
and ubi-quö everywhere. 

16
00:00:38,400 --> 00:00:40,280
Don't be surprised here , the quö is only 

17
00:00:40,280 --> 00:00:43,160
attached. Next we have 

18
00:00:43,160 --> 00:00:50,960
hiek with hier and ibi with da dort and 

19
00:00:50,960 --> 00:00:54,740
with eben da. This means that the 

20
00:00:54,740 --> 00:00:56,980
typical ending can also be in the middle 
of the 

21
00:00:56,980 --> 00:00:58,360
word, as we 

22
00:00:58,360 --> 00:01:03,440
have here with ubique, hieg and 

23
00:01:03,440 --> 00:01:07,220
ibidem. Other important forms to remember 

24
00:01:07,220 --> 00:01:09,280
are Alibi, 

25
00:01:09,580 --> 00:01:15,560
Anderswo and then Illig and 

26
00:01:15,560 --> 00:01:20,820
Istig, which means there. In second 

27
00:01:20,820 --> 00:01:22,320
place are the cities and 

28
00:01:22,320 --> 00:01:24,240
smaller island names of the A and O 

29
00:01:24,240 --> 00:01:27,200
 declension from Corinthus, is 

30
00:01:27,200 --> 00:01:28,880
accordingly 

31
00:01:28,880 --> 00:01:33,040

32
00:01:33,040 --> 00:01:35,300

33
00:01:35,300 --> 00:01:39,900
translated with the added I, Corinthi, and 
because we want to answer the question 
where, the translation is in Corinth. Our 

34
00:01:39,900 --> 00:01:42,200
next example would be derived from 

35
00:01:42,200 --> 00:01:46,360
Kypros, Kypri, again ending in 

36
00:01:46,360 --> 00:01:50,280
I, and we have 

37
00:01:50,280 --> 00:01:53,680
Cyprus as the translation. At this point, 

38
00:01:53,680 --> 00:01:55,820
however, there are some irregularities 

39
00:01:56,100 --> 00:01:57,740
that you will now become familiar with. 

40
00:01:58,200 --> 00:01:59,640
First of all, we have the A 

41
00:01:59,640 --> 00:02:01,860
 declension. You would actually 

42
00:02:01,860 --> 00:02:04,240
expect the ending I to be added to the A. 

43
00:02:04,240 --> 00:02:06,660
. Then we would have I. 

44
00:02:07,560 --> 00:02:09,600
However, this is an outdated 

45
00:02:09,600 --> 00:02:12,260
form and today we know the ending 

46
00:02:12,260 --> 00:02:18,450
Ä. An example would be Romä, derived 

47
00:02:18,450 --> 00:02:22,350
from Roma and we would then have in Rom. 

48
00:02:30,750 --> 00:02:32,430
Other important 

49
00:02:32,430 --> 00:02:34,310
names are those that are in the plural 

50
00:02:34,510 --> 00:02:36,470
, because there is only the simple 

51
00:02:36,470 --> 00:02:38,910
applativus loci. This means we would 

52
00:02:38,910 --> 00:02:43,470
have Athenis for in Athens and 

53
00:02:43,470 --> 00:02:47,230
Delphis for in Delphi. 

54
00:02:57,840 --> 00:03:00,180
The third place is taken by the 

55
00:03:00,180 --> 00:03:02,220

56
00:03:02,220 --> 00:03:04,800
forms of the locative that occur in 
certain phrases . 

57
00:03:04,800 --> 00:03:08,960
There is domi, meaning at home, 

58
00:03:09,520 --> 00:03:16,080
ruri meaning in the country, humi 

59
00:03:16,080 --> 00:03:18,500
meaning on the ground and the phrase domi, 

60
00:03:18,560 --> 00:03:23,600
belique, in war and in peace. 

61
00:03:30,360 --> 00:03:31,200
Finally, a small 

62
00:03:31,200 --> 00:03:34,740
example sentence. O me homines beati 

63
00:03:34,740 --> 00:03:40,400
sunt? Where, that is, in Rome, are the 

64
00:03:40,400 --> 00:03:41,280
people happy? 

65
00:03:44,310 --> 00:03:46,370
We have now reached the summary 

66
00:03:46,370 --> 00:03:48,870
of our topic. The locative 

67
00:03:48,870 --> 00:03:51,450
gives us the answer to the question where 

68
00:03:51,450 --> 00:03:54,610
and, with a few exceptions, 

69
00:03:54,610 --> 00:03:57,810
ends in the i ending. In the A declension 

70
00:03:57,810 --> 00:03:58,810
, we have 

71
00:03:58,810 --> 00:04:01,790
become familiar with the characteristic ä. 

72
00:04:01,790 --> 00:04:04,010
Firstly, it occurs in 

73
00:04:04,010 --> 00:04:08,450
adverbs of place such as IBI, i.e. there, 

74
00:04:11,460 --> 00:04:13,300
secondly in cities and 

75
00:04:13,300 --> 00:04:15,380
smaller island names of the A and O 

76
00:04:15,380 --> 00:04:18,060
 declension, such as Kypri 

77
00:04:18,060 --> 00:04:21,140
in Cyprus and last but not least in 

78
00:04:21,140 --> 00:04:23,720
certain phrases such as Ruri in 

79
00:04:23,720 --> 00:04:26,780
the country. Thank you for your 

80
00:04:26,780 --> 00:04:28,760
attention and see you soon for a 

81
00:04:28,760 --> 00:04:29,960
video from Schülerhilfe. 
