﻿1
00:00:00,000 --> 00:00:01,600
Hello and welcome to the 

2
00:00:01,600 --> 00:00:03,480
Schülerhilfe learning videos. 

3
00:00:03,480 --> 00:00:04,920
This video is about the topic 

4
00:00:04,920 --> 00:00:07,960
Applativos Instrumentales or also 

5
00:00:07,960 --> 00:00:11,020
Applativ des Mittels und Werkzeugs, 

6
00:00:11,100 --> 00:00:14,480
in Latin Instrumentum. You can 

7
00:00:14,480 --> 00:00:16,200

8
00:00:16,200 --> 00:00:20,080
ask the Applativos Instrumentales with 
womit or wodurch and 

9
00:00:20,080 --> 00:00:21,720
in German we then add in the 

10
00:00:21,720 --> 00:00:26,060
translation with and durch. 

11
00:00:26,060 --> 00:00:27,340
Let's look directly at an example 

12
00:00:27,340 --> 00:00:31,040
, here below. Militis magnis armies 

13
00:00:31,040 --> 00:00:34,440
pugna verunt. The soldiers fought 

14
00:00:34,440 --> 00:00:37,160
with great weapons. Here we have 

15
00:00:37,160 --> 00:00:41,100
colored the ablative in orange. In 

16
00:00:41,100 --> 00:00:45,620
German, with large weapons. And here 

17
00:00:45,620 --> 00:00:47,200
you can see that we've included that 

18
00:00:47,200 --> 00:00:49,320
in the translation. You 

19
00:00:49,320 --> 00:00:51,460
can ask, what did the 

20
00:00:51,460 --> 00:00:53,820
soldiers fight with ? The answer with big 

21
00:00:53,820 --> 00:00:55,940
weapons is then the ablativus 

22
00:00:55,940 --> 00:00:59,500
instrumentalis. Now let's move on to 

23
00:00:59,500 --> 00:01:01,280
the other functions of the 

24
00:01:01,280 --> 00:01:03,460
instrumental applicative . We'll start 
with the 

25
00:01:03,460 --> 00:01:06,800
first applativos mode. It expresses 

26
00:01:06,800 --> 00:01:09,800
how something happens. You can 

27
00:01:09,800 --> 00:01:12,700
ask for it with how or in what 

28
00:01:12,700 --> 00:01:16,080
way . The example 

29
00:01:16,080 --> 00:01:20,160
is Amikitiam cum Diligentia 

30
00:01:20,160 --> 00:01:22,840
colit. She cultivates the friendship 

31
00:01:22,840 --> 00:01:25,620
with care. The applative again in 

32
00:01:25,620 --> 00:01:30,400
orange. With care. How does she cultivate 

33
00:01:30,400 --> 00:01:34,280
friendship? With care. 

34
00:01:34,280 --> 00:01:36,140
The next function we have here is the 

35
00:01:36,140 --> 00:01:40,160
applativus mensurä. This indicates the 
measure 

36
00:01:40,160 --> 00:01:42,500
in a comparison when you 

37
00:01:42,500 --> 00:01:44,040

38
00:01:44,040 --> 00:01:47,320
compare two different units. You can 

39
00:01:47,320 --> 00:01:49,920
use it to ask how much bigger or smaller, 

40
00:01:50,120 --> 00:01:53,020
cleverer and so on something is 

41
00:01:53,020 --> 00:01:55,120
compared to the other. in it. 

42
00:01:55,120 --> 00:01:58,980
For example, Sol multis partibus 

43
00:01:58,980 --> 00:02:02,780
major est terra. Again in orange the 

44
00:02:02,780 --> 00:02:05,680
applicative. The sun is many 

45
00:02:05,680 --> 00:02:08,040
times larger than the earth. 

46
00:02:08,420 --> 00:02:11,440
Literally translated by many parts. 

47
00:02:12,640 --> 00:02:15,760
Then, thirdly, the applativus 

48
00:02:15,760 --> 00:02:19,120
limitationes. This indicates the respect 

49
00:02:19,120 --> 00:02:22,600
in which a statement applies. You 

50
00:02:22,600 --> 00:02:24,420
can ask for it with in what 

51
00:02:24,420 --> 00:02:28,240
respect or to what extent. 

52
00:02:28,240 --> 00:02:28,740
Here is the example. 

53
00:02:33,140 --> 00:02:36,480
Again, the applicative. The 

54
00:02:36,480 --> 00:02:38,680
Greeks were 

55
00:02:38,680 --> 00:02:43,380
highly educated in the sciences. In what 
way were the Greeks 

56
00:02:43,380 --> 00:02:45,660
highly educated? In the 

57
00:02:45,660 --> 00:02:49,160
sciences. The next function we 

58
00:02:49,160 --> 00:02:51,440
have here is the applicative K. 

59
00:02:51,600 --> 00:02:53,940
You often find it with 

60
00:02:53,940 --> 00:02:56,440
participles. It answers the 

61
00:02:56,440 --> 00:02:57,540
question why. 

62
00:03:02,740 --> 00:03:05,140
They obey their princes out of 

63
00:03:05,140 --> 00:03:07,960
fear, not out of honor. Why 

64
00:03:07,960 --> 00:03:11,080
do they obey their princes? Out of 

65
00:03:11,080 --> 00:03:16,280
fear, not out of honor. The 

66
00:03:16,280 --> 00:03:18,780
applativus instrumentalis is also 

67
00:03:18,780 --> 00:03:20,420
associated above all with expressions 

68
00:03:20,420 --> 00:03:22,820
of endowment. Here are 

69
00:03:22,820 --> 00:03:24,320
some examples 

70
00:03:24,400 --> 00:03:25,720
after which the applativus 

71
00:03:25,720 --> 00:03:29,040
instrumentales follows. First of all 

72
00:03:29,040 --> 00:03:34,120
, affikere, provided with. Complere, 

73
00:03:34,120 --> 00:03:36,060
to fill or equip with. 

74
00:03:36,820 --> 00:03:40,360
Implere, to fill or fulfill with. 

75
00:03:41,800 --> 00:03:44,420
Ornare, to furnish or equip. 

76
00:03:48,550 --> 00:03:50,550
Instruere, to furnish or 

77
00:03:50,550 --> 00:03:53,910
equip. Then contentus or 

78
00:03:54,590 --> 00:03:58,130
contenta contentum, satisfied with. 

79
00:04:00,010 --> 00:04:04,830
Präditus and dignus or indignus, 

80
00:04:04,850 --> 00:04:07,230
the upper one means endowed, 

81
00:04:07,230 --> 00:04:10,090
gifted with and dignus, 

82
00:04:10,090 --> 00:04:13,530
worthy of something. Now let's take a look 
at 

83
00:04:13,530 --> 00:04:16,010
two example sentences. Dux 

84
00:04:16,010 --> 00:04:19,830
militis armies instruit. Here 

85
00:04:19,830 --> 00:04:21,390
you will find the term we have just 

86
00:04:21,390 --> 00:04:23,510
seen. 

87
00:04:23,510 --> 00:04:26,170
This is followed by the applativus 
instrumentalis, 

88
00:04:26,170 --> 00:04:29,030
the leader equipped the soldiers with 

89
00:04:29,030 --> 00:04:31,730
weapons. First of all, the 

90
00:04:31,730 --> 00:04:34,010
applative here with weapons and 

91
00:04:34,010 --> 00:04:35,950
equip, followed by the 

92
00:04:35,950 --> 00:04:40,650
applative. Pater filio suo contentus 

93
00:04:40,650 --> 00:04:43,290
est. A special 

94
00:04:43,290 --> 00:04:47,270
term here too , contentus. The father is 
content with 

95
00:04:47,270 --> 00:04:50,150
his son. Content 

96
00:04:50,150 --> 00:04:52,570
is always followed by the applicative. In 

97
00:04:52,570 --> 00:04:55,230
this case it is filio suo, with his 

98
00:04:55,230 --> 00:04:58,310
son. To 

99
00:04:58,310 --> 00:05:00,290
summarize the whole thing once again , 
today we have 

100
00:05:00,290 --> 00:05:02,230

101
00:05:02,230 --> 00:05:04,230
looked at the instrumental appliative . It 
answers the 

102
00:05:04,230 --> 00:05:07,550
question of by what or with what and 

103
00:05:07,550 --> 00:05:10,030
usually 

104
00:05:10,030 --> 00:05:12,130
indicates a tool or a means. We then 
looked at other 

105
00:05:12,130 --> 00:05:14,370
functions, because it occurs 

106
00:05:14,370 --> 00:05:16,890
in different ways. 

107
00:05:16,890 --> 00:05:17,730
Thank you for your 

108
00:05:17,730 --> 00:05:19,790
attention. See 

109
00:05:19,790 --> 00:05:20,310
you next time. 
