﻿1
00:00:00,110 --> 00:00:01,430
Welcome back to the 

2
00:00:01,430 --> 00:00:04,490
Latin learning videos from Schülerhilfe. 

3
00:00:04,490 --> 00:00:06,250
This video is about sentence structure, 

4
00:00:06,410 --> 00:00:09,370
part 2, and more specifically about the 

5
00:00:09,370 --> 00:00:12,810
antecedent. In the first video, we 

6
00:00:12,810 --> 00:00:15,470
discussed what the Latin 

7
00:00:15,470 --> 00:00:18,570
sentence is made up of . The 

8
00:00:18,570 --> 00:00:21,730
subject, the middle clause and the 

9
00:00:21,730 --> 00:00:24,150
predicate. However, there may also be 

10
00:00:24,270 --> 00:00:26,190
an antecedent before the subject 

11
00:00:26,190 --> 00:00:28,870
. 

12
00:00:28,870 --> 00:00:31,030
I would now like to explain what this is 
in more detail. 

13
00:00:33,880 --> 00:00:37,060
There are usually connectors before the 
subject. 

14
00:00:40,330 --> 00:00:42,030
Connectors are, for example, 

15
00:00:44,730 --> 00:00:46,570
conjunctions and 

16
00:00:46,570 --> 00:00:49,330
conjunctional adverbs 

17
00:00:49,330 --> 00:00:54,370
, such as at and, nam denn, set aber 

18
00:00:54,370 --> 00:00:58,490
or itakw deshalb. And some 

19
00:00:58,490 --> 00:01:01,630
conjunctions never 

20
00:01:01,630 --> 00:01:04,730
come first, for example Enehm, 

21
00:01:04,730 --> 00:01:08,470
denn or autem, aber, jedoch. 

22
00:01:10,430 --> 00:01:12,290
Connectors can also 

23
00:01:12,290 --> 00:01:16,270
be temporal adverbs, i.e. 

24
00:01:16,270 --> 00:01:21,650
time adverbs, for example tum, dann 

25
00:01:21,650 --> 00:01:26,850
or denique, schließlich. Other 

26
00:01:28,640 --> 00:01:30,620
temporal adverbs are 

27
00:01:30,620 --> 00:01:33,940
prepositional phrases such 

28
00:01:33,940 --> 00:01:38,760
as antemultos anos, i.e. many 

29
00:01:38,760 --> 00:01:44,640
years ago , or appositions of time, such 

30
00:01:44,640 --> 00:01:48,840
as multis noctibus, in 

31
00:01:48,840 --> 00:01:50,300
many nights. 

32
00:01:53,380 --> 00:01:56,400
Other temporal adverbs 

33
00:01:56,400 --> 00:01:59,100
are, for example, temporal subordinate 
clauses 

34
00:01:59,100 --> 00:02:03,460
such as dumsentences, i.e. while, or 

35
00:02:03,460 --> 00:02:06,020
postquammsentences, after. 

36
00:02:09,880 --> 00:02:11,460
Other connectors can be 

37
00:02:11,460 --> 00:02:16,280
demonstrative or relative pronouns 

38
00:02:16,280 --> 00:02:19,160
, i.e. pronouns that refer to 

39
00:02:19,160 --> 00:02:21,240
something previously mentioned. 

40
00:02:21,840 --> 00:02:25,740
For example, is and hick. This, 

41
00:02:25,980 --> 00:02:30,620
that and qui again 

42
00:02:30,620 --> 00:02:31,080
this. 

43
00:02:34,490 --> 00:02:36,550
Other connectors can 

44
00:02:36,550 --> 00:02:40,210
be pronominal adverbs 

45
00:02:40,210 --> 00:02:45,910
, such as ita so or ibi there. I 

46
00:02:45,910 --> 00:02:47,130
have 

47
00:02:47,130 --> 00:02:48,590
brought you a few examples to 

48
00:02:48,590 --> 00:02:53,390
illustrate this in more detail. Markus 
amikum visitare 

49
00:02:53,390 --> 00:02:59,330
non pot est, nam egrotus est. A 

50
00:02:59,330 --> 00:03:02,670
prefix or connector here is nam 

51
00:03:02,670 --> 00:03:06,290
and means because. It introduces the 

52
00:03:06,290 --> 00:03:08,790
second main clause. Translated 

53
00:03:08,790 --> 00:03:11,770
, this means that Mark 

54
00:03:11,770 --> 00:03:15,690
cannot visit his friend. Why? Because he 
is 

55
00:03:15,690 --> 00:03:19,390
ill. Denn is translated here for 

56
00:03:19,390 --> 00:03:19,670
Nam. 

57
00:03:23,000 --> 00:03:24,040
Next example. 

58
00:03:30,140 --> 00:03:33,820
Remus Romam Condiderunt. The 

59
00:03:33,820 --> 00:03:36,960
antemultus annus in this case is 

60
00:03:36,960 --> 00:03:39,880
the connector or the antecedent and 

61
00:03:39,880 --> 00:03:44,140
means many years ago 

62
00:03:44,140 --> 00:03:46,220
Romulus and Remus founded Rome. 

63
00:03:51,010 --> 00:03:52,450
Let's take a look at the last example 

64
00:03:52,450 --> 00:03:57,350
. Multa Dona die Natali Akepi, 

65
00:03:59,030 --> 00:04:02,610
Quibus Valde Gaudeo. Our 

66
00:04:02,610 --> 00:04:04,270
connector... we find here in the 

67
00:04:04,270 --> 00:04:09,110
second main clause, quibus. This is 

68
00:04:09,110 --> 00:04:12,670
a relative clause connector, i.e. a 

69
00:04:12,670 --> 00:04:16,170
relative pronoun that you translate like 

70
00:04:16,170 --> 00:04:19,110
a demonstrative pronoun and means 

71
00:04:19,110 --> 00:04:21,930
, I 

72
00:04:21,930 --> 00:04:24,510
received many presents on my birthday, 

73
00:04:24,510 --> 00:04:28,170
I am very happy about them. Quibus 

74
00:04:28,170 --> 00:04:32,450
therefore refers to multadona, 

75
00:04:32,610 --> 00:04:35,790
the many gifts. Let's summarize this 

76
00:04:35,790 --> 00:04:38,250
once again. In this video, 

77
00:04:38,250 --> 00:04:42,430
you got to know the run-up. In the 

78
00:04:42,430 --> 00:04:45,050
run-up, there are usually connectors, 

79
00:04:45,170 --> 00:04:47,650
which are words or groups of words 

80
00:04:47,670 --> 00:04:50,950
that connect to what has been predicted. 
And 

81
00:04:50,950 --> 00:04:54,350
these connectors usually come before 

82
00:04:54,350 --> 00:04:57,630
the subject. Thank you for 

83
00:04:57,630 --> 00:04:59,410
joining us and see you next time. 
