﻿1
00:00:00,050 --> 00:00:01,910
Hello and welcome to the 

2
00:00:01,910 --> 00:00:04,290
Schülerhilfe learning videos. 

3
00:00:04,290 --> 00:00:06,510
This video is about interrogative 
sentences 

4
00:00:06,690 --> 00:00:09,830
, especially decision questions with 

5
00:00:09,830 --> 00:00:13,250
the interrogative particles ne, num and 
nonne. 

6
00:00:15,670 --> 00:00:17,290
Decision questions are questions 

7
00:00:17,510 --> 00:00:19,150
that we 

8
00:00:19,150 --> 00:00:21,090
can answer with yes or no. 

9
00:00:21,090 --> 00:00:23,030
We 

10
00:00:23,030 --> 00:00:25,310
don't need to use question words in 
decision questions . We 

11
00:00:25,310 --> 00:00:29,350
only use interrogative particles. 

12
00:00:29,350 --> 00:00:31,770
We use interrogative particles in a 
similar way 

13
00:00:31,770 --> 00:00:33,490
to a spoken or 

14
00:00:33,490 --> 00:00:35,150
written question mark. 

15
00:00:36,170 --> 00:00:38,450
Interrogative particles are usually at the 
beginning 

16
00:00:38,450 --> 00:00:40,530
of a question, and I'll show you 

17
00:00:40,530 --> 00:00:41,530
examples of this in a moment. 

18
00:00:45,710 --> 00:00:49,050
We have the three interrogative particles 
ne, 

19
00:00:49,370 --> 00:00:54,710
none and num. I 

20
00:00:54,710 --> 00:00:56,810
deliberately put a dash in front of the ne 
, as 

21
00:00:56,810 --> 00:00:58,890
it is always added to a word. 

22
00:01:00,410 --> 00:01:03,170
stands for the meaning yes or no. 

23
00:01:03,170 --> 00:01:05,850
However, it remains untranslated. We 

24
00:01:05,850 --> 00:01:10,050
translate NONE as etwa nicht, because 

25
00:01:10,050 --> 00:01:12,090
we expect the answer doch or 

26
00:01:12,570 --> 00:01:17,630
Ja. We translate NUM as etwa, because 

27
00:01:17,630 --> 00:01:20,190
we expect the answer to be no. I 

28
00:01:20,190 --> 00:01:21,430
have 

29
00:01:21,430 --> 00:01:24,230
prepared three more example sentences . 
The first example sentence 

30
00:01:24,230 --> 00:01:24,730
is 

31
00:01:30,650 --> 00:01:33,510
At this point you see that, right? 

32
00:01:34,030 --> 00:01:38,190
An, the word angehangen. The second 

33
00:01:38,190 --> 00:01:39,490
example sentence 

34
00:01:42,250 --> 00:01:45,550
is With the translation Were you 

35
00:01:45,550 --> 00:01:48,790
not at school yesterday ? The third 

36
00:01:48,790 --> 00:01:49,990
example sentence 

37
00:02:00,690 --> 00:02:02,610
is With regard to answers to 

38
00:02:02,610 --> 00:02:04,710
decision questions, we can say 

39
00:02:04,810 --> 00:02:06,390
that there are actually 

40
00:02:06,390 --> 00:02:09,790
no answer particles such as yes, no 

41
00:02:09,790 --> 00:02:12,010
or nevertheless in Latin. This is a 

42
00:02:12,010 --> 00:02:14,970
difference to German. 

43
00:02:14,970 --> 00:02:16,590
However, in order to 

44
00:02:16,590 --> 00:02:19,390
express an answer, 

45
00:02:19,390 --> 00:02:23,290
the verb of the question is often 

46
00:02:23,290 --> 00:02:25,430
used once in the answer in Latin. 

47
00:02:25,430 --> 00:02:26,410
I will 

48
00:02:26,410 --> 00:02:27,230
explain this to you once again. 

49
00:02:30,280 --> 00:02:33,320
Let's take a look at the question num 
lavas 

50
00:02:33,320 --> 00:02:36,760
credis. In this case, we have 

51
00:02:36,760 --> 00:02:40,760
the verb credis. In the answer sentence 

52
00:02:40,760 --> 00:02:44,800
non credo, I don't believe, 

53
00:02:44,800 --> 00:02:47,240
you can see that credo is repeated. 

54
00:02:51,280 --> 00:02:53,500
You can also affirm the sentence by 

55
00:02:53,500 --> 00:02:56,000

56
00:02:56,260 --> 00:02:59,400
giving the answer credo, sane, quidem. 
With the translation ich 

57
00:02:59,400 --> 00:03:04,060
glaube. Here, too, you can see that the 

58
00:03:04,060 --> 00:03:06,940
verb credo is repeated. 

59
00:03:12,540 --> 00:03:14,400
There are other particles that 

60
00:03:14,400 --> 00:03:16,020

61
00:03:16,020 --> 00:03:20,000
can be used as answers to decision 
questions. Sane, sane, quidem, 

62
00:03:20,000 --> 00:03:25,620
Kerte, Iter, Iterplane, Vero and 

63
00:03:25,620 --> 00:03:28,960
Itervero. These particles express 

64
00:03:28,960 --> 00:03:31,100
agreement. You can also 

65
00:03:31,100 --> 00:03:32,580
translate them as yes. 

66
00:03:34,960 --> 00:03:37,180
On the other hand, there are also 

67
00:03:37,180 --> 00:03:39,380
particles that express a rejection, i.e. 

68
00:03:39,380 --> 00:03:42,740
a no. We have 

69
00:03:42,740 --> 00:03:48,420
non-ita-est, non-kerte-non, minime 

70
00:03:48,420 --> 00:03:53,800
or minime-vero, non-zahne and nihil 

71
00:03:53,800 --> 00:03:56,520
-minus-nihil-zahne. As an 

72
00:03:59,370 --> 00:04:02,450
example question, nonne-poella-est 

73
00:04:02,590 --> 00:04:06,150
pulcherima. With the translation, 

74
00:04:06,150 --> 00:04:09,930
this girl is not beautiful. Eat 

75
00:04:09,930 --> 00:04:13,570
cream, Kerte, Itavero. With the 

76
00:04:13,570 --> 00:04:16,590
translations yes, of course, certainly, 

77
00:04:16,590 --> 00:04:18,450
however. 

78
00:04:22,320 --> 00:04:24,980
Another example would be the question num 

79
00:04:24,980 --> 00:04:28,560
tu it fekisti. Is that what you 

80
00:04:28,560 --> 00:04:31,520
did? Kerte non, certainly not, 

81
00:04:31,780 --> 00:04:36,320
minimi, not at all, I'll 

82
00:04:39,650 --> 00:04:42,770
summarize again. We have 

83
00:04:42,770 --> 00:04:44,170

84
00:04:44,170 --> 00:04:46,930
looked at decision questions today. 
Decision questions can 

85
00:04:46,930 --> 00:04:50,770

86
00:04:50,770 --> 00:04:55,010
be formed with the interrogative particles 
ne, num or none. As there are 

87
00:04:55,010 --> 00:04:58,130
no translations for 

88
00:04:58,130 --> 00:05:01,090
yes, no or nevertheless in Latin , it is 

89
00:05:01,090 --> 00:05:04,270
important that you 

90
00:05:04,270 --> 00:05:08,650
repeat the verb in your answer. Thank you 
for 

91
00:05:08,650 --> 00:05:10,790
your attention and see you 

92
00:05:10,790 --> 00:05:11,350
next time. 
