﻿1
00:00:00,140 --> 00:00:01,680
Hi and welcome to the 

2
00:00:01,680 --> 00:00:03,280
Latin learning videos from Schülerhilfe. 

3
00:00:03,340 --> 00:00:05,740
I'm Tim and today we're talking about 

4
00:00:05,740 --> 00:00:09,080
sentence structure. The most important 
element in a 

5
00:00:09,080 --> 00:00:11,540
Latin sentence is the predicate. 

6
00:00:13,890 --> 00:00:16,030
The special thing about the predicate in 

7
00:00:16,030 --> 00:00:17,950
Latin is that it 

8
00:00:17,950 --> 00:00:20,590
has a personal ending and 

9
00:00:20,590 --> 00:00:24,910
can stand on its own as a sentence. Pluit 

10
00:00:24,910 --> 00:00:28,090
is an independent clause and means it is 

11
00:00:28,090 --> 00:00:32,110
raining. The personal ending "-t" 

12
00:00:32,110 --> 00:00:37,150
stands for the subject here. It is 

13
00:00:37,150 --> 00:00:40,670
raining. Let's take a look at a second 

14
00:00:40,670 --> 00:00:44,090
example. Dormio, the 

15
00:00:45,560 --> 00:00:49,940
personal ending "-o", stands for I. 

16
00:00:51,680 --> 00:00:54,920
And dormio translates as I 

17
00:00:54,920 --> 00:00:55,580
am sleeping. 

18
00:01:00,610 --> 00:01:03,270
Of course, we can 

19
00:01:03,270 --> 00:01:06,030
also add a subject to this sentence. This 

20
00:01:06,030 --> 00:01:08,230
is then always placed before the... 
predicate. 

21
00:01:08,590 --> 00:01:13,550
The example sentence Cornelia expectat 

22
00:01:13,550 --> 00:01:17,450
means Cornelia is waiting. 

23
00:01:18,730 --> 00:01:22,290
We respond to the subject, which 

24
00:01:22,290 --> 00:01:28,550
is always in the nominative case, with who 
or what. 

25
00:01:28,790 --> 00:01:29,810
So 

26
00:01:32,720 --> 00:01:35,600
who or what is waiting? Cornelia. 

27
00:01:38,420 --> 00:01:41,020
In addition to the subject and the 
predicate 

28
00:01:42,060 --> 00:01:43,640
, there are also 

29
00:01:43,640 --> 00:01:46,720
objects in Latin sentences . These are 
placed between 

30
00:01:46,720 --> 00:01:50,100
the subject and the predicate, in the 

31
00:01:50,100 --> 00:01:53,700
so-called middle field. Cornelia 

32
00:01:53,700 --> 00:01:58,300
amicam expectat. Here we have 

33
00:01:58,300 --> 00:02:01,560
amicam, that the object is. 

34
00:02:02,780 --> 00:02:06,160
Translated, this means that Cornelia 

35
00:02:06,160 --> 00:02:10,660
is expecting a friend. We 

36
00:02:10,660 --> 00:02:15,000
now have both subject and 

37
00:02:15,000 --> 00:02:19,480
predicate as well as an object in the 

38
00:02:19,480 --> 00:02:24,570
Latin sentence. In addition to the objects 

39
00:02:24,570 --> 00:02:26,850
, adverbial 

40
00:02:26,850 --> 00:02:28,690
clauses can also be found in the middle 
field. 

41
00:02:30,190 --> 00:02:35,090
The sentence Cornelia dio amicam expectat 

42
00:02:35,090 --> 00:02:39,130
means Cornelia waits 

43
00:02:39,130 --> 00:02:44,270
a long time for a friend. Dio or 

44
00:02:45,330 --> 00:02:48,370
lange is therefore our adverbial 

45
00:02:48,370 --> 00:02:51,130
clause here. Adverbial clauses 

46
00:02:51,130 --> 00:02:53,690
usually answer the question where, 

47
00:02:53,910 --> 00:02:56,750
when, how or why. 

48
00:03:01,320 --> 00:03:03,740
When a sentence 

49
00:03:03,740 --> 00:03:06,100
is negated in Latin , we use 

50
00:03:06,100 --> 00:03:07,280
nun. 

51
00:03:09,490 --> 00:03:14,370
And we place the negation before the 

52
00:03:14,370 --> 00:03:18,250
predicate. Or before the 

53
00:03:18,250 --> 00:03:20,870
finite verb form. 

54
00:03:20,870 --> 00:03:24,150
You can recognize the finite verb form by 
the personal ending. 

55
00:03:24,190 --> 00:03:27,790
So here is T. Let's take 

56
00:03:27,790 --> 00:03:31,250
a closer look at the sentence. Cornelia, 
we 

57
00:03:31,250 --> 00:03:34,490
have our subject. Amikam, our 

58
00:03:34,490 --> 00:03:38,650
object. Well, widet. Widet, our 

59
00:03:38,650 --> 00:03:43,070
predicate. 

60
00:03:43,070 --> 00:03:45,650
So translated, this means Cornelia sees 
her... 

61
00:03:45,670 --> 00:03:48,650
Girlfriend? No. So we have 

62
00:03:48,650 --> 00:03:49,550
negated the sentence. 

63
00:03:52,890 --> 00:03:55,210
Predicates can also 

64
00:03:55,210 --> 00:03:57,890
be compound , for example with a 

65
00:03:57,890 --> 00:03:59,950
predicate noun and a finite 

66
00:03:59,950 --> 00:04:05,530
verb form. Cornelia Parva is. 

67
00:04:05,530 --> 00:04:07,370
In this case, parva is a 

68
00:04:07,370 --> 00:04:11,850
predicate noun. And is? 

69
00:04:11,850 --> 00:04:14,250
Our finite verb form again . 

70
00:04:14,250 --> 00:04:16,090
We can recognize this by the personal 
ending. 

71
00:04:17,710 --> 00:04:19,790
Translated, this sentence means 

72
00:04:19,790 --> 00:04:25,790
Cornelia is small. Parva 

73
00:04:25,790 --> 00:04:28,610
here refers to the subject Cornelia. 

74
00:04:28,970 --> 00:04:32,940
If we want to negate the sentence 

75
00:04:33,220 --> 00:04:36,300
, we again put the non before 

76
00:04:37,960 --> 00:04:41,440
the finite verb form, before the 

77
00:04:41,440 --> 00:04:44,100
predicate . So, if we 

78
00:04:44,100 --> 00:04:47,380
want to say that Cornelia is not small, 

79
00:04:47,640 --> 00:04:49,920
then in Latin this means... in Latin 

80
00:04:49,920 --> 00:04:56,030
Cornelia parva non est. In the sentence 

81
00:04:56,030 --> 00:05:00,650
Cornelia parva amicam novam expectat 

82
00:05:01,230 --> 00:05:04,110
, which means little 

83
00:05:04,110 --> 00:05:06,090
Cornelia is waiting for her new 

84
00:05:06,090 --> 00:05:09,750
friend, we have attributes, 

85
00:05:09,750 --> 00:05:16,050
namely parva. Parva explains Cornelia 

86
00:05:16,050 --> 00:05:20,250
in more detail. So it is in the KMG, in 
the 

87
00:05:20,250 --> 00:05:23,390
case, number and gender of the 

88
00:05:23,390 --> 00:05:27,890
reference word. So both are in the 

89
00:05:27,890 --> 00:05:32,190
nominative singular feminine . 

90
00:05:35,110 --> 00:05:38,910
Novam is also an attribute and 

91
00:05:38,910 --> 00:05:42,730
refers to Am. This is in the 

92
00:05:42,730 --> 00:05:48,070
accusative singular feminine. 

93
00:05:50,700 --> 00:05:54,360
Both attributes are placed after 

94
00:05:54,360 --> 00:05:57,260
the nouns or after their 

95
00:05:57,260 --> 00:06:00,160
related words. In German, 

96
00:06:00,160 --> 00:06:03,740
we say that little Cornelia is waiting for 

97
00:06:03,740 --> 00:06:07,160
her new friend. So here 

98
00:06:07,160 --> 00:06:10,740
the attributes are before their reference. 

99
00:06:10,780 --> 00:06:11,100
Reference word. 

100
00:06:15,440 --> 00:06:17,500
However, attributes do not have to 

101
00:06:17,500 --> 00:06:19,740

102
00:06:19,740 --> 00:06:21,420
come after the reference word in Latin , 
they can also 

103
00:06:21,420 --> 00:06:23,800
come before their reference word. For 
example, in 

104
00:06:23,800 --> 00:06:27,040
the sentence multi homines pugnas 

105
00:06:27,040 --> 00:06:32,420
gladiatorum spektant. Here, multi is 

106
00:06:32,420 --> 00:06:36,500
our attribute that 

107
00:06:36,500 --> 00:06:38,980
describes the reference word homines in 
more detail. many 

108
00:06:38,980 --> 00:06:43,740
people. And gladiatorum 

109
00:06:43,740 --> 00:06:48,140
is a genitive attribute here and describes 

110
00:06:48,140 --> 00:06:52,960
pugnasnea, i.e. the fights of the 

111
00:06:52,960 --> 00:06:57,260
gladiators. Multihomines is 

112
00:06:57,260 --> 00:06:59,640
again our subject at the beginning of the 

113
00:06:59,640 --> 00:07:03,560
sentence, spectant our predicate at the 

114
00:07:03,560 --> 00:07:06,440
end of the sentence. Translated 

115
00:07:06,440 --> 00:07:09,540
, this means that many people watch the 

116
00:07:09,540 --> 00:07:12,600
gladiators' fights. Here we have 

117
00:07:12,600 --> 00:07:14,700
our German attribute, multi 

118
00:07:14,700 --> 00:07:16,840
becomes many and refers to 

119
00:07:16,840 --> 00:07:20,840
people and gladiatorum, the 

120
00:07:20,840 --> 00:07:25,320
genitive attribute, which refers to 

121
00:07:25,320 --> 00:07:27,280
the fights and describes the fights 

122
00:07:27,280 --> 00:07:31,640
in more detail. However, it is also 
possible to place the 

123
00:07:31,640 --> 00:07:34,280
genitive attribute before the reference 
word 

124
00:07:34,280 --> 00:07:38,800
, i.e. gladiatorum pugnus. 

125
00:07:39,400 --> 00:07:41,980
Both mean the fights of the 

126
00:07:41,980 --> 00:07:44,860
gladiators. And in the whole sentence, 
many 

127
00:07:44,860 --> 00:07:46,920
people watch the gladiators' fights 

128
00:07:46,920 --> 00:07:48,680
. 

129
00:07:53,070 --> 00:07:56,130
It is also possible that the reference 
word and the 

130
00:07:56,130 --> 00:07:58,290
attribute are separated. This happens 

131
00:07:58,290 --> 00:08:00,490
when the preposition comes before 

132
00:08:00,490 --> 00:08:02,530
the reference word or 

133
00:08:02,530 --> 00:08:04,650
when they stand together. Let's take a 
look 

134
00:08:04,650 --> 00:08:07,150
at an example. Marta, 

135
00:08:07,150 --> 00:08:09,990
Magna, Cum, Diligentia, Liberus, 

136
00:08:09,990 --> 00:08:14,310
Curat. Our reference word is 

137
00:08:14,310 --> 00:08:16,110
diligentia and 

138
00:08:18,510 --> 00:08:21,610
our attribute is magna. Magna 

139
00:08:21,610 --> 00:08:23,890
is in the same case, number and 

140
00:08:23,890 --> 00:08:28,530
gender as diligentia, but there 

141
00:08:28,530 --> 00:08:31,870
is a preposition in between , namely cum, 

142
00:08:31,970 --> 00:08:35,350
with. And that is why 

143
00:08:35,350 --> 00:08:39,030
the attribute and the reference word are 
separated here. Translated 

144
00:08:39,030 --> 00:08:40,790
, this sentence means that the mother 

145
00:08:40,790 --> 00:08:44,490
takes great care of 

146
00:08:44,490 --> 00:08:46,510
the children. In German, 

147
00:08:46,510 --> 00:08:48,070
the attribute and the reference word are 

148
00:08:48,070 --> 00:08:50,930
together again. Mata is again our 

149
00:08:50,930 --> 00:08:54,550
subject and curate our predicate. 

150
00:08:57,490 --> 00:08:59,090
Let's summarize this once again. 

151
00:08:59,090 --> 00:09:01,550
You have 

152
00:09:01,550 --> 00:09:03,350
learned about Latin sentence structure in 
this video. 

153
00:09:03,470 --> 00:09:06,390
The Latin sentence consists of the 

154
00:09:06,390 --> 00:09:09,350
predicate, which 

155
00:09:09,350 --> 00:09:12,630
is always at the end of the sentence. The 

156
00:09:12,630 --> 00:09:15,190
Latin sentence also consists of the 
subject, which 

157
00:09:15,190 --> 00:09:18,910
usually comes first, and the 

158
00:09:18,910 --> 00:09:21,910
middle section, which 

159
00:09:21,910 --> 00:09:24,350
is delimited by the subject and predicate. 
In the 

160
00:09:24,350 --> 00:09:27,190
middle field you will find objects or 

161
00:09:27,190 --> 00:09:28,550
adverbial clauses. Moods. 

162
00:09:29,370 --> 00:09:32,010
We have also learned that 

163
00:09:32,010 --> 00:09:36,890
attributes 

164
00:09:36,890 --> 00:09:40,370
can either come before their reference 
word or after 

165
00:09:40,370 --> 00:09:43,770
their reference word. You also 

166
00:09:43,770 --> 00:09:45,350
learned that when we 

167
00:09:45,350 --> 00:09:48,030
negate a Latin sentence, the 

168
00:09:48,030 --> 00:09:49,970
negation always comes before the finite 

169
00:09:49,970 --> 00:09:53,250
verb form. It is possible 

170
00:09:53,250 --> 00:09:55,710

171
00:09:55,710 --> 00:09:59,150
that there is an antecedent before the 
subject in a Latin sentence. 

172
00:09:59,150 --> 00:10:00,730
I would like to explain what this is in 
the 

173
00:10:00,730 --> 00:10:03,550
second video. Thank you for 

174
00:10:03,550 --> 00:10:05,070
joining us and see you next 

175
00:10:05,070 --> 00:10:05,410
time! 
