﻿1
00:00:00,210 --> 00:00:01,870
Hello and welcome to the 

2
00:00:01,870 --> 00:00:03,830
Schülerhilfe learning videos. 

3
00:00:03,830 --> 00:00:04,830
This video is about 

4
00:00:04,830 --> 00:00:06,690
decision questions that 

5
00:00:06,690 --> 00:00:12,430
are asked with an, utrum an or an nun. 

6
00:00:13,090 --> 00:00:14,530
These are so-called 

7
00:00:14,530 --> 00:00:16,030
double questions because they always 

8
00:00:16,030 --> 00:00:18,950
use two interrogative particles. 

9
00:00:19,010 --> 00:00:21,570
The person asking the question then gives 
two 

10
00:00:21,570 --> 00:00:23,910
possible answers to 

11
00:00:23,910 --> 00:00:26,870
the person they are asking. These 

12
00:00:26,870 --> 00:00:29,930
two options are then 

13
00:00:29,930 --> 00:00:32,410
each preceded by an interrogative 
particle. 

14
00:00:32,410 --> 00:00:34,010
We do it differently in German. There 

15
00:00:34,010 --> 00:00:35,750
we also give two options 

16
00:00:35,750 --> 00:00:37,590
and connect these two 

17
00:00:37,590 --> 00:00:40,450
options with or. That's why 

18
00:00:40,450 --> 00:00:42,110
we translate the whole thing 

19
00:00:42,110 --> 00:00:45,430
with or. 

20
00:00:45,430 --> 00:00:47,530
A 

21
00:00:47,530 --> 00:00:49,230
particle is then placed in front of both 
answer options . 

22
00:00:49,230 --> 00:00:52,190
The first answer choice is preceded by the 
particle A, 

23
00:00:52,370 --> 00:00:55,450
either Utrum or an appended 

24
00:00:55,450 --> 00:00:57,390
zero, and the second 

25
00:00:57,390 --> 00:01:00,570
answer choice is preceded by an. This is 
the 

26
00:01:00,570 --> 00:01:03,370
particle B. We 

27
00:01:03,370 --> 00:01:06,250
then translate the whole thing with or. 
Here is the example. 

28
00:01:14,730 --> 00:01:17,670
We then translate that. Do you want to 

29
00:01:17,670 --> 00:01:20,790
stay or go? The two 

30
00:01:20,790 --> 00:01:23,290
options are stay and go. 

31
00:01:23,450 --> 00:01:26,170
In Latin, we put the 

32
00:01:26,170 --> 00:01:30,240
interrogative particle in front of each 
and in 

33
00:01:30,240 --> 00:01:31,560
German we 

34
00:01:31,560 --> 00:01:34,880
simply separate the whole thing with the 
or. Let's take a look 

35
00:01:34,880 --> 00:01:36,400
at a little comic strip. 

36
00:01:37,360 --> 00:01:41,440
Consiste, stay, qui ad est, 

37
00:01:41,740 --> 00:01:47,120
who is there? Amicus ne? An, hostis 

38
00:01:47,120 --> 00:01:50,720
est. Is it a friend or an enemy? 

39
00:01:51,500 --> 00:01:54,800
Amicus est, it is a friend. Qui 

40
00:01:54,800 --> 00:01:57,940
amicus? Which friend? Amicus 

41
00:01:57,940 --> 00:02:01,020
falsus? A false friend. Here 

42
00:02:01,020 --> 00:02:03,560
you can also see the interrogative 
particle ne 

43
00:02:03,560 --> 00:02:06,340
and an in the two choices 

44
00:02:06,340 --> 00:02:09,580
friend or enemy. The next 

45
00:02:09,580 --> 00:02:12,040
option, if 

46
00:02:12,040 --> 00:02:14,440
there are more than two choices 

47
00:02:14,440 --> 00:02:16,460
in the answer, is to 

48
00:02:16,460 --> 00:02:18,220

49
00:02:18,220 --> 00:02:20,980
add U-Trum and Ne to the first choice 

50
00:02:21,640 --> 00:02:23,680
, or one of the two, and 

51
00:02:23,680 --> 00:02:25,580

52
00:02:25,580 --> 00:02:31,580
an to all other choices . Herinne, anhodi, 
angras, yesterday, 

53
00:02:31,580 --> 00:02:34,240
today or tomorrow. Here the Ne is 

54
00:02:34,240 --> 00:02:36,060
appended, then 

55
00:02:36,060 --> 00:02:38,320
the An before each choice and we 

56
00:02:38,320 --> 00:02:40,180
translate the whole thing again with Oder. 

57
00:02:40,840 --> 00:02:43,280
If the second answer choice 

58
00:02:43,280 --> 00:02:44,900
is the first answer choice, 

59
00:02:44,920 --> 00:02:47,880
then there is 

60
00:02:47,880 --> 00:02:50,400
no question particle before the first 
answer choice 

61
00:02:50,400 --> 00:02:53,240
and we write anon 

62
00:02:53,240 --> 00:02:56,540
or nekne after it. We 

63
00:02:56,540 --> 00:02:58,060
then translate the whole thing as or not. 

64
00:03:04,880 --> 00:03:05,640
You 

65
00:03:09,380 --> 00:03:11,460
can also 

66
00:03:11,460 --> 00:03:13,500
use it to ask a rhetorical question if you 
are referring to a 

67
00:03:13,500 --> 00:03:16,140
previous statement. 

68
00:03:16,140 --> 00:03:19,540
We then translate this with or about? To 

69
00:03:19,540 --> 00:03:24,740
Negas or do you deny about? 

70
00:03:24,740 --> 00:03:26,920
Or perhaps? To 

71
00:03:29,960 --> 00:03:30,840

72
00:03:30,840 --> 00:03:32,860
summarize the whole thing once again , 
today we 

73
00:03:32,860 --> 00:03:35,340
looked at decision questions with 

74
00:03:35,340 --> 00:03:38,740
the interrogative particles an, utrum an 
and 

75
00:03:38,740 --> 00:03:42,440
an nun. In each case, two 

76
00:03:42,440 --> 00:03:45,040
possible answers are given and 

77
00:03:45,040 --> 00:03:47,060

78
00:03:47,060 --> 00:03:49,440
an interrogative particle would have been 
placed in front of each choice. In 

79
00:03:49,440 --> 00:03:50,940
German, we translate the whole thing 

80
00:03:50,940 --> 00:03:54,480
with or. Thank you for your 

81
00:03:54,480 --> 00:03:56,680
attention. Bye, see you 

82
00:03:56,680 --> 00:03:57,200
next time. 
