﻿1
00:00:00,020 --> 00:00:01,760
Hello and welcome to the 

2
00:00:01,760 --> 00:00:03,620
Schülerhilfe learning videos. 

3
00:00:03,620 --> 00:00:05,040
This video is about the 

4
00:00:05,040 --> 00:00:08,020
dative case. The dative case answers the 

5
00:00:08,020 --> 00:00:12,860
question to whom or for whom. It therefore 
applies to 

6
00:00:12,860 --> 00:00:15,100
a person or a thing to which 

7
00:00:15,100 --> 00:00:16,920
an action applies, or to the 

8
00:00:16,920 --> 00:00:19,000
recipient of a thing. In 

9
00:00:19,000 --> 00:00:20,240
Latin, you can also 

10
00:00:20,240 --> 00:00:24,500
ask what for or what for in order to 

11
00:00:24,500 --> 00:00:26,280

12
00:00:26,280 --> 00:00:28,220
find out a purpose or intention. The 

13
00:00:30,810 --> 00:00:33,650
dative usually occurs as an object, 

14
00:00:33,790 --> 00:00:35,770
as in the following examples. 

15
00:00:38,410 --> 00:00:40,970
Tibi is the dative 

16
00:00:40,970 --> 00:00:43,970
marked in orange. I'll give you a ball. 

17
00:00:44,390 --> 00:00:47,010
Who am I giving a ball to? To you. 

18
00:00:50,630 --> 00:00:55,290
We are approaching the country house. The 

19
00:00:55,290 --> 00:00:55,990
next example. 

20
00:00:58,850 --> 00:01:01,390
strive for fame. Here you have to be 

21
00:01:01,390 --> 00:01:03,690
careful, there are some verbs in 

22
00:01:03,690 --> 00:01:06,050
Latin that 

23
00:01:06,050 --> 00:01:08,450
govern the dative case. These are 
different from those in 

24
00:01:08,450 --> 00:01:09,950
German, where a 

25
00:01:09,950 --> 00:01:12,550
different case is usually required. The 
dative case can 

26
00:01:12,550 --> 00:01:14,750
also be an attribute of an adjective 

27
00:01:14,750 --> 00:01:16,670
, as in the following example. 

28
00:01:24,730 --> 00:01:27,530
The dative can also be a free statement 

29
00:01:27,850 --> 00:01:30,070
or an adverbial clause. 

30
00:01:30,500 --> 00:01:33,630
Then we call it dativus komodi 

31
00:01:33,630 --> 00:01:37,750
or the opposite incomodi. Dativus 

32
00:01:37,750 --> 00:01:40,370
Komodi means dative of advantage 

33
00:01:40,370 --> 00:01:42,490
and in German we then use 

34
00:01:42,490 --> 00:01:44,970
it for what we 

35
00:01:44,970 --> 00:01:47,030
insert in the translation. This may become 

36
00:01:47,030 --> 00:01:49,530
clearer with the following example. Non 

37
00:01:49,530 --> 00:01:54,470
scolae sed vitae discimus. 

38
00:01:54,470 --> 00:01:57,070

39
00:01:57,070 --> 00:02:00,870
We learn not for school, but for life. The 
first dative, skolä 

40
00:02:01,010 --> 00:02:03,970
, is then translated as for 

41
00:02:03,970 --> 00:02:07,890
school. And the second dative, vitä, 

42
00:02:08,050 --> 00:02:11,950
for life. Another form is 

43
00:02:11,950 --> 00:02:15,690
the dative finalis. It denotes 

44
00:02:15,690 --> 00:02:18,090
a purpose, a goal or an 

45
00:02:18,090 --> 00:02:20,390
effect. And we can ask for it 

46
00:02:20,390 --> 00:02:21,630
with wozu. 

47
00:02:24,510 --> 00:02:27,210
The dative finalis always occurs in the 

48
00:02:27,210 --> 00:02:28,710
singular, i.e. always in the 

49
00:02:28,710 --> 00:02:31,150
singular, and is usually a 

50
00:02:31,150 --> 00:02:33,750
predicate noun. Here you can see an 

51
00:02:33,750 --> 00:02:36,810
example of this, sola tumihi cordies, 

52
00:02:37,130 --> 00:02:41,490
you alone are close to my heart. You 

53
00:02:41,490 --> 00:02:43,250
can remember that with the dativus 

54
00:02:43,250 --> 00:02:45,330
finalis, you can 

55
00:02:45,330 --> 00:02:46,870
translate more freely and don't have to 
take the 

56
00:02:46,870 --> 00:02:48,570
literal translation as it 

57
00:02:48,570 --> 00:02:50,830
stands, 

58
00:02:50,830 --> 00:02:52,590
as in this example here. 

59
00:02:55,500 --> 00:02:57,600
Another case of the dative is the 

60
00:02:57,600 --> 00:03:01,280
dativus possessivus. This is a 

61
00:03:01,280 --> 00:03:04,940
predicate noun of Esse and 

62
00:03:04,940 --> 00:03:07,660
always refers to the owner of a thing. 

63
00:03:07,660 --> 00:03:09,440
In this case, we translate esse 

64
00:03:09,440 --> 00:03:13,240
as belong or have. Tito 

65
00:03:13,240 --> 00:03:16,580
Villa est, Titus is 

66
00:03:16,580 --> 00:03:20,640
dative in this case , belongs to a country 
house. 

67
00:03:20,640 --> 00:03:22,920
So we translate esse as belongs. 

68
00:03:27,430 --> 00:03:28,890
To 

69
00:03:28,890 --> 00:03:31,590
summarize the whole thing once again , the 
dative answers 

70
00:03:31,590 --> 00:03:35,490
the questions to whom, for whom, for what 

71
00:03:35,490 --> 00:03:38,710
or what for. 

72
00:03:38,710 --> 00:03:41,130
In most cases, the dative is an object, 

73
00:03:41,130 --> 00:03:43,270
but it can also be an adverbial clause 

74
00:03:43,270 --> 00:03:46,290
, a predicate noun for esse 

75
00:03:46,450 --> 00:03:48,210
, in which case we translate esse as 
gehören 

76
00:03:48,210 --> 00:03:51,170
or an attribute of an 

77
00:03:51,170 --> 00:03:54,330
adjective. Thank you for your 

78
00:03:54,330 --> 00:03:56,410
attention. Bye, see you 

79
00:03:56,410 --> 00:03:56,950
next time. 
