﻿1
00:00:00,140 --> 00:00:02,000
Hello and welcome to the 

2
00:00:02,000 --> 00:00:04,340
Schülerhilfe learning videos. 

3
00:00:04,340 --> 00:00:05,600
This video is about 

4
00:00:05,600 --> 00:00:07,620
corresponding conjunctions. 

5
00:00:08,240 --> 00:00:10,020
Corresponding conjunctions 

6
00:00:10,020 --> 00:00:14,160
always occur as a pair and 

7
00:00:14,160 --> 00:00:18,320
create a close link between two 

8
00:00:18,320 --> 00:00:22,200
parts of a sentence. You can 

9
00:00:22,200 --> 00:00:24,620
also understand corresponding as belonging 
together or 

10
00:00:24,620 --> 00:00:26,320
being related to each other 

11
00:00:26,320 --> 00:00:28,820
. I have given you a... 

12
00:00:29,140 --> 00:00:30,900
examples of corresponding 

13
00:00:30,900 --> 00:00:33,980
conjunctions. Et et, 

14
00:00:34,220 --> 00:00:39,800
both as well as. Neque neque, 

15
00:00:39,800 --> 00:00:45,760
neither nor. Aut aut, either or. Non 

16
00:00:45,760 --> 00:00:49,700
solum set etiam, for not only, 

17
00:00:49,720 --> 00:00:54,380
but also. Cum tum, both as well as 

18
00:00:54,380 --> 00:00:57,040
especially. There are other 

19
00:00:57,040 --> 00:00:58,120
examples of corresponding 

20
00:00:58,120 --> 00:00:58,820
conjunctions. corresponding 

21
00:00:58,820 --> 00:01:01,280
conjunctions, which you 

22
00:01:01,280 --> 00:01:02,700
can read about in the wiki. 

23
00:01:07,760 --> 00:01:13,200
The example sentence with the translation 

24
00:01:13,200 --> 00:01:16,100
either Caesar or nothing shows you 

25
00:01:16,180 --> 00:01:21,200
that 

26
00:01:21,200 --> 00:01:23,080
it is translated with either or, as I have 
just explained 

27
00:01:23,080 --> 00:01:23,380
. 

28
00:01:29,620 --> 00:01:32,900
Both Jupiter and Venus Here 

29
00:01:32,900 --> 00:01:36,480
you will find the conjunction et et with 

30
00:01:36,480 --> 00:01:39,540
the translation both and. 

31
00:01:48,220 --> 00:01:51,480
They fight both for the fatherland 

32
00:01:51,480 --> 00:01:53,620
and especially for freedom. 

33
00:01:54,540 --> 00:01:57,320
Here you can find the conjunction cum 

34
00:01:57,320 --> 00:02:02,060
tum with the translation both 

35
00:02:02,060 --> 00:02:05,380
and especially. In this case, 

36
00:02:05,380 --> 00:02:08,580
cum is not a preposition 

37
00:02:08,580 --> 00:02:10,940
or a subjunction, but a 

38
00:02:10,940 --> 00:02:14,160
conjunction . To summarize 

39
00:02:14,160 --> 00:02:15,560
, this video was about 

40
00:02:15,560 --> 00:02:17,640
corresponding conjunctions. 

41
00:02:18,940 --> 00:02:20,220
Corresponding conjunctions 

42
00:02:20,220 --> 00:02:23,060
always occur as a pair and 

43
00:02:23,060 --> 00:02:24,940
provide a close link between two 

44
00:02:24,940 --> 00:02:27,460
parts of a sentence. Thank you for your 

45
00:02:27,460 --> 00:02:29,160
attention and see you next 

46
00:02:29,160 --> 00:02:29,480
time! 
