﻿1
00:00:00,000 --> 00:00:01,560
Hello and welcome to the 

2
00:00:01,560 --> 00:00:03,480
Schülerhilfe learning videos. 

3
00:00:03,480 --> 00:00:05,320
This video is about prepositions 

4
00:00:05,320 --> 00:00:07,480
with the accusative case. Let's take a 
look 

5
00:00:07,480 --> 00:00:10,140
at the first example. Here we see 

6
00:00:10,140 --> 00:00:12,920
the preposition at, which means 

7
00:00:12,920 --> 00:00:15,280
zu, bei or an in German. 

8
00:00:19,340 --> 00:00:22,560
Markus is writing to Titus. Here we see 

9
00:00:22,560 --> 00:00:25,140
the preposition at again. And 

10
00:00:25,140 --> 00:00:26,860
now comes the special thing that 

11
00:00:26,860 --> 00:00:28,200
applies to all prepositions. 

12
00:00:29,080 --> 00:00:30,660
Prepositions always require a 

13
00:00:30,660 --> 00:00:33,160
certain case from the noun 

14
00:00:33,160 --> 00:00:36,280
they govern. In this case, ad is 

15
00:00:36,280 --> 00:00:41,020
related to titum and since we 

16
00:00:41,020 --> 00:00:43,280
use ad , titum must be in the 

17
00:00:43,280 --> 00:00:45,760
accusative case. Titum is the 

18
00:00:45,760 --> 00:00:48,480
noun whose case 

19
00:00:48,480 --> 00:00:51,600
is governed . In the translation, 

20
00:00:51,600 --> 00:00:54,620
this means that Mark is writing to 

21
00:00:54,620 --> 00:00:57,180
Titus. Here we have our 

22
00:00:57,180 --> 00:00:59,700
an again. In Latin, 

23
00:00:59,700 --> 00:01:02,660
prepositions can only 

24
00:01:02,660 --> 00:01:05,180
govern the accusative or the applicative. 
This is the 

25
00:01:05,180 --> 00:01:07,180
difference to German, for 

26
00:01:07,180 --> 00:01:08,940
example, where you can also 

27
00:01:08,940 --> 00:01:11,900
find prepositions with the genitive or 
dative case. You 

28
00:01:11,900 --> 00:01:13,300
can also watch the 

29
00:01:13,300 --> 00:01:15,300
video on prepositions with the applicative 

30
00:01:15,300 --> 00:01:18,000
. The next example is 

31
00:01:18,000 --> 00:01:22,340
ante, which means before. Ante portas 

32
00:01:22,340 --> 00:01:25,680
, at the gates of the city. 

33
00:01:27,000 --> 00:01:28,800
you can see here that the accusative 

34
00:01:28,800 --> 00:01:33,430
is required. You can also find this in the 

35
00:01:33,430 --> 00:01:36,630
next example. Abhut means 

36
00:01:36,630 --> 00:01:40,570
at in German. Abhut, amikos, esse, to 

37
00:01:40,570 --> 00:01:42,990
be with friends. Again, you can see 

38
00:01:42,990 --> 00:01:45,630
our preposition abhut here , which refers 

39
00:01:45,630 --> 00:01:48,270
to amikos and therefore 

40
00:01:48,270 --> 00:01:51,350
amikos is also in the accusative. 

41
00:01:51,350 --> 00:01:55,780
To be with friends. The next 

42
00:01:55,780 --> 00:01:58,200
preposition with accusative is contra. 

43
00:01:59,740 --> 00:02:03,360
that means against, contra legem, 

44
00:02:03,440 --> 00:02:05,960
against the law, 

45
00:02:08,910 --> 00:02:13,450
inter, between or under, inter 

46
00:02:13,450 --> 00:02:16,850
montem et flumen, again we use 

47
00:02:16,850 --> 00:02:18,610
the accusative for the noun 

48
00:02:18,610 --> 00:02:24,290
then, between mountain and river, ob, 

49
00:02:24,410 --> 00:02:28,930
against or because of, ob eam causam, 

50
00:02:29,010 --> 00:02:32,370
because of this thing. 

51
00:02:32,370 --> 00:02:34,110
Again, you will find the accusative of the 

52
00:02:34,110 --> 00:02:35,010
reference word. 

53
00:02:37,370 --> 00:02:39,710
The next preposition, which 

54
00:02:39,710 --> 00:02:41,450
is always in the accusative case, is per. 

55
00:02:42,030 --> 00:02:44,930
Means through, by or over, 

56
00:02:45,070 --> 00:02:48,190
by means of. Per urbem ire is the 

57
00:02:48,190 --> 00:02:50,670
example sentence and means as much as 

58
00:02:50,670 --> 00:02:51,870
going through the city. 

59
00:02:55,100 --> 00:02:58,780
Post means behind or after. Post 

60
00:02:58,780 --> 00:03:03,260
duos annus, after two years. Präter, 

61
00:03:06,180 --> 00:03:10,260
vorbei an or außer is also always 

62
00:03:10,260 --> 00:03:12,180
only with the accusative here in the 

63
00:03:12,180 --> 00:03:15,540
example sentence Präter Wilam am Haus 

64
00:03:15,540 --> 00:03:17,260
vorbei. 

65
00:03:21,390 --> 00:03:23,050
The next preposition we 

66
00:03:23,050 --> 00:03:24,790
want to look at is prope, 

67
00:03:24,930 --> 00:03:29,430
which means near. Prope Flumen 

68
00:03:29,430 --> 00:03:32,290
is the example sentence for this, near the 

69
00:03:32,290 --> 00:03:32,950
river. 

70
00:03:35,960 --> 00:03:40,960
Similarly, propter, nahbei or 

71
00:03:40,960 --> 00:03:45,180
because of. Propterbellum then means 

72
00:03:45,180 --> 00:03:50,220
because of the war. Now let's move 

73
00:03:50,220 --> 00:03:52,260
on to a special feature. 

74
00:03:52,260 --> 00:03:54,960
There are two prepositions in and sub, 

75
00:03:55,100 --> 00:03:57,600
which 

76
00:03:57,600 --> 00:03:59,720
can be used with both the accusative and 
the applicative. Let's take a look 

77
00:03:59,720 --> 00:04:01,800
at the preposition in next 

78
00:04:01,800 --> 00:04:06,960
. in with the accusative then answers 

79
00:04:06,960 --> 00:04:10,380
the question where. 

80
00:04:10,380 --> 00:04:13,380
We can translate in with in, an or auf. 

81
00:04:13,880 --> 00:04:19,300
Example of in Wilhelm ihre in das 

82
00:04:19,300 --> 00:04:22,260
Haus gehen. Again, note 

83
00:04:22,260 --> 00:04:24,860
the accusative of the reference word, in 

84
00:04:24,860 --> 00:04:28,870
this case Wilhelm. 

85
00:04:28,870 --> 00:04:30,410
However, in can also be used with the 
applicative 

86
00:04:30,410 --> 00:04:33,350
, in which case it answers the 

87
00:04:33,350 --> 00:04:37,130
question where. In, an, auf is again the 

88
00:04:37,130 --> 00:04:39,310
same translation, but 

89
00:04:39,310 --> 00:04:40,530
now you can see the difference in the 

90
00:04:40,530 --> 00:04:44,170
example. In Villa, where we have 

91
00:04:44,170 --> 00:04:46,290
the case of the 

92
00:04:46,290 --> 00:04:49,350
appliative in the reference word villa , 
means in the 

93
00:04:49,350 --> 00:04:52,910
house . Now we come to the second 

94
00:04:52,910 --> 00:04:55,030
preposition with this special feature, 

95
00:04:55,110 --> 00:04:58,990
sub. Sub with accusative 

96
00:04:58,990 --> 00:05:01,410
answers the question wohin and means 

97
00:05:01,410 --> 00:05:05,070
below or under. Sub 

98
00:05:05,070 --> 00:05:08,530
with an applicative answers the question 
where 

99
00:05:08,530 --> 00:05:11,790
and also means under or 

100
00:05:11,790 --> 00:05:15,110
below . Below we have an 

101
00:05:15,110 --> 00:05:18,310
example sentence for both cases. Mus sub 

102
00:05:18,310 --> 00:05:22,330
mensam curit, in the accusative, the 

103
00:05:22,330 --> 00:05:26,630
mouse runs under the table. Then for 

104
00:05:26,630 --> 00:05:29,250
the applicative, Mus sub mensam. 

105
00:05:33,370 --> 00:05:35,490
Here you can see the difference, 

106
00:05:35,730 --> 00:05:37,970
because in the accusative we answer 

107
00:05:37,970 --> 00:05:40,650
the question, where does the mouse go? 

108
00:05:40,670 --> 00:05:43,570
Answer under the table. And for the 

109
00:05:43,570 --> 00:05:47,170
ablative, where is the mouse? Answer 

110
00:05:47,170 --> 00:05:50,230
under the table. To 

111
00:05:50,230 --> 00:05:51,430
summarize the whole thing once again , 

112
00:05:52,130 --> 00:05:53,590
prepositions always require a 

113
00:05:53,590 --> 00:05:55,810
certain case of the noun 

114
00:05:55,810 --> 00:05:57,690
they govern. Here we have looked at 

115
00:05:57,690 --> 00:05:58,650
prepositions... prepositions 

116
00:05:58,650 --> 00:06:00,730
that always require the accusative case 

117
00:06:00,730 --> 00:06:02,870
. There is a 

118
00:06:02,870 --> 00:06:05,370
special feature with in and sub. 

119
00:06:05,370 --> 00:06:07,070
These two prepositions can be 

120
00:06:07,070 --> 00:06:08,970

121
00:06:08,970 --> 00:06:11,430
followed by both the accusative and the 
applicative. Thank you for 

122
00:06:11,430 --> 00:06:13,470
your attention. Bye, see you 

123
00:06:13,470 --> 00:06:14,210
next time. 
