﻿1
00:00:00,370 --> 00:00:02,090
Hello and welcome to the 

2
00:00:02,090 --> 00:00:03,970
Schülerhilfe learning videos. 

3
00:00:03,970 --> 00:00:05,890
This video is about the supina in 

4
00:00:05,890 --> 00:00:07,590
Latin. There are two 

5
00:00:07,590 --> 00:00:09,110
different ones and the 

6
00:00:09,110 --> 00:00:12,690
first one we're going to look at is 
Supinum I. Supinum I is 

7
00:00:12,690 --> 00:00:15,850
formed by the accusative 

8
00:00:15,850 --> 00:00:19,870
singular neuter of the PPP, i.e. the 

9
00:00:19,870 --> 00:00:23,190
past perfect passive participle. 

10
00:00:23,190 --> 00:00:24,310
You can also watch an extra 

11
00:00:24,310 --> 00:00:25,770
video on this if you don't 

12
00:00:25,770 --> 00:00:27,910
know exactly what it is. We 

13
00:00:27,910 --> 00:00:30,770
then translate the whole thing with um zu 

14
00:00:30,770 --> 00:00:35,610
or zum plus an infinitive . The 

15
00:00:35,610 --> 00:00:37,850
Subinum 1 is mainly used after 

16
00:00:37,850 --> 00:00:40,330
verbs of movement and is 

17
00:00:40,330 --> 00:00:42,670
usually used to 

18
00:00:42,670 --> 00:00:46,830
indicate a purpose. The sub-initive 1 is a 

19
00:00:46,830 --> 00:00:50,610
first accusative of the goal. 

20
00:00:53,070 --> 00:00:54,210
You can see an example of this here . 

21
00:00:54,890 --> 00:00:59,470
Adforum, Hulera, Emptum, Eo. I'm going 

22
00:00:59,470 --> 00:01:02,830
to the marketplace to buy vegetables. 

23
00:01:03,050 --> 00:01:06,530
So here we translate um zu plus 

24
00:01:06,530 --> 00:01:08,070
the infinitive kaufen. 

25
00:01:11,670 --> 00:01:14,210
You can also 

26
00:01:14,210 --> 00:01:17,230
find the sub-initive 1 in connection with 
IRI, in which case 

27
00:01:17,230 --> 00:01:20,550
it forms the infinitive future passive. 

28
00:01:20,770 --> 00:01:25,370
Here is another example. Kives sperant 

29
00:01:25,370 --> 00:01:29,490
hostis victum IRI. The citizens hope 

30
00:01:29,510 --> 00:01:32,870
that the enemies will be defeated. Here 

31
00:01:32,870 --> 00:01:34,810
you can see the form iri at the back and 

32
00:01:34,810 --> 00:01:37,330
therefore you can see that the whole thing 

33
00:01:37,330 --> 00:01:39,470
is infinitive future passive. 

34
00:01:40,350 --> 00:01:42,450
Literally, the sentence would mean 

35
00:01:42,570 --> 00:01:45,870
that they are going to 

36
00:01:45,870 --> 00:01:46,690
defeat the enemies. 

37
00:01:50,590 --> 00:01:53,580
Now we come to supine 2, which 

38
00:01:53,580 --> 00:01:56,760
is formed by the stem of the PPP 

39
00:01:56,760 --> 00:02:01,100
and the ending U. We 

40
00:02:01,100 --> 00:02:04,180
then translate the whole thing with zu and 
the infinitive. 

41
00:02:04,200 --> 00:02:08,020
Subpinum 2 is a first 

42
00:02:08,020 --> 00:02:10,980
dativos finalis of the U-declension. 

43
00:02:11,400 --> 00:02:12,240

44
00:02:16,140 --> 00:02:18,660
Subpinum 2 only 

45
00:02:18,660 --> 00:02:20,960
occurs after certain adjectives or fixed 
phrases. 

46
00:02:21,380 --> 00:02:23,460

47
00:02:23,460 --> 00:02:27,140
You can find these adjectives and phrases 
below. Faciles 

48
00:02:27,140 --> 00:02:30,520
easy, difficiles difficult, 

49
00:02:31,020 --> 00:02:35,300
incredibiles incredible, mirabilis 

50
00:02:35,300 --> 00:02:39,360
amazing, nefas est, it is 

51
00:02:39,360 --> 00:02:41,240
wrong or it is right. 

52
00:02:44,180 --> 00:02:45,920
You can also see an example of this here 

53
00:02:45,920 --> 00:02:49,920
, hoc difficile est factu. 

54
00:02:51,940 --> 00:02:55,100
This is difficult to do. Here you can see 

55
00:02:55,100 --> 00:02:57,780
the fixed phrase or the 

56
00:02:57,780 --> 00:03:03,040
adjective difficile and that the 

57
00:03:03,040 --> 00:03:07,100
supine 

58
00:03:07,100 --> 00:03:11,160
is formed with the stem of the PPP and the 
ending U. You can 

59
00:03:11,160 --> 00:03:14,400
also 

60
00:03:14,400 --> 00:03:16,160
leave this out when translating the 
sub-pinum 2 and just 

61
00:03:16,160 --> 00:03:17,920
translate it, but this is difficult. 

62
00:03:22,180 --> 00:03:24,240
Forms that you will often find 

63
00:03:24,240 --> 00:03:26,840
of the subpinum 2 are listed here. 

64
00:03:27,280 --> 00:03:32,240
Auditu, to hear. Cognitu, to 

65
00:03:32,240 --> 00:03:36,540
recognize or acknowledge. Factu, to 

66
00:03:36,540 --> 00:03:36,880
do. 

67
00:03:39,560 --> 00:03:44,360
Dictu, to say. And intellectu, to 

68
00:03:44,360 --> 00:03:47,380
understand. Again, 

69
00:03:47,380 --> 00:03:50,160
the ending u is always important at the 
end , attached to the 

70
00:03:50,160 --> 00:03:51,720
stem of the PPP. 

71
00:03:56,440 --> 00:03:57,650
To 

72
00:03:57,650 --> 00:03:59,670
summarize the whole thing once again , 
today we looked at 

73
00:03:59,670 --> 00:04:01,190
the different supina in 

74
00:04:01,190 --> 00:04:03,770
Latin. Supinum 1 

75
00:04:03,770 --> 00:04:06,430
is formed with the accusative 

76
00:04:06,430 --> 00:04:10,350
singular neuter of the PPP and is then 

77
00:04:10,350 --> 00:04:12,770
translated as Umzu or 

78
00:04:12,770 --> 00:04:16,450
Zum plus infinitive. 

79
00:04:16,450 --> 00:04:18,570
In Art. 2, we take the stem 

80
00:04:18,570 --> 00:04:21,150
of the PPP and add the ending 

81
00:04:21,150 --> 00:04:24,830
u at the end and translate the whole with 
zu- 

82
00:04:24,830 --> 00:04:27,850
and infinitive. It is important that the 

83
00:04:27,850 --> 00:04:29,950
whole is only placed after a few 
adjectives and 

84
00:04:29,950 --> 00:04:32,950
fixed phrases. 

85
00:04:32,950 --> 00:04:34,350
Thank you for your attention. 

86
00:04:34,450 --> 00:04:35,990
Bye, see you next time. 
