﻿1
00:00:00,590 --> 00:00:02,310
Hello and welcome to the 

2
00:00:02,310 --> 00:00:04,250
Schülerhilfe learning videos. 

3
00:00:04,250 --> 00:00:06,090
This video is about the 

4
00:00:06,090 --> 00:00:10,810
present participle active or PPA for 
short. 

5
00:00:10,810 --> 00:00:12,310
There are three 

6
00:00:12,310 --> 00:00:14,250
different participles in Latin. 

7
00:00:14,250 --> 00:00:15,930
You can 

8
00:00:15,930 --> 00:00:18,210
also watch videos about the other 
participles . The PPA 

9
00:00:18,210 --> 00:00:21,430
is declined according to the mixed 
declension 

10
00:00:21,430 --> 00:00:24,970
. And the forms are 

11
00:00:24,970 --> 00:00:28,610
the same for masculine and feminine 

12
00:00:32,540 --> 00:00:34,380
. How do we form the PPA, i.e. the 

13
00:00:34,380 --> 00:00:37,460
present active participle? 

14
00:00:37,460 --> 00:00:40,040
We simply take the present tense stem of 
the 

15
00:00:40,040 --> 00:00:43,020
verb, 

16
00:00:43,020 --> 00:00:46,780
add the NT marker and then the ending of 
the 

17
00:00:46,780 --> 00:00:49,200
mixed declension, as the whole thing is 

18
00:00:49,200 --> 00:00:51,340
declined according to the mixed declension 

19
00:00:51,340 --> 00:00:54,040
. Note that if we 

20
00:00:54,040 --> 00:00:56,940

21
00:00:56,940 --> 00:00:59,480
have consonantal mixed and I conjugation, 

22
00:00:59,480 --> 00:01:01,500
we insert 

23
00:01:01,500 --> 00:01:04,760
the linking vowel e between the present 
stem and the nt marker 

24
00:01:04,760 --> 00:01:08,960
. Now let's take a look at the 

25
00:01:08,960 --> 00:01:11,480
declension table. Here using the 

26
00:01:11,480 --> 00:01:13,400
example where can, that means 

27
00:01:13,400 --> 00:01:16,440
call. You can see 

28
00:01:16,440 --> 00:01:19,200
the present tense stem in green. Then the 

29
00:01:19,200 --> 00:01:22,000
marking nt and 

30
00:01:24,530 --> 00:01:26,810
at the back in light green the ending of 
the 

31
00:01:26,810 --> 00:01:28,830
mixed declension. Be careful with the 

32
00:01:28,830 --> 00:01:31,270
nominative singular, here we have 

33
00:01:31,270 --> 00:01:34,270
NS, because the S and the NT 

34
00:01:34,270 --> 00:01:38,130
merge to form NS. Since 

35
00:01:38,130 --> 00:01:39,890
the 

36
00:01:39,890 --> 00:01:41,950
nominative form is the same as the 

37
00:01:41,950 --> 00:01:44,470
accusative form for all neuter nouns , we 
find the 

38
00:01:44,470 --> 00:01:47,170
ending here 

39
00:01:47,170 --> 00:01:50,290
again for the accusative neuter . The 
whole 

40
00:01:50,290 --> 00:01:51,870
table is of course also available 

41
00:01:51,870 --> 00:01:53,790
for the plural form, i.e. for the 

42
00:01:53,790 --> 00:01:57,010
plural. Here again we see 

43
00:01:57,010 --> 00:01:58,950
the present tense stem in green 

44
00:01:59,050 --> 00:02:04,170
, followed by the NT indicator and 

45
00:02:04,170 --> 00:02:06,930
the ending of the 

46
00:02:06,930 --> 00:02:07,750
mixed declension in light green. 

47
00:02:12,460 --> 00:02:15,160
The different conjugations 

48
00:02:15,160 --> 00:02:17,540
all have different participles. 

49
00:02:17,920 --> 00:02:19,780
Let's take a look at some examples 

50
00:02:19,780 --> 00:02:21,900
. We have already 

51
00:02:21,900 --> 00:02:24,680
seen vocant or in the genitive case 

52
00:02:24,680 --> 00:02:27,980
vocantis, calling is the translation. 

53
00:02:27,980 --> 00:02:31,620
For the e-conjugation VIDENS, 

54
00:02:31,700 --> 00:02:35,920
VIDENTIS, SEHEND. Again, 

55
00:02:35,920 --> 00:02:40,520
the marker for the PPA and 

56
00:02:40,520 --> 00:02:42,000
the ending of the 

57
00:02:42,000 --> 00:02:45,520
mixed declension in the genitive. Then for 

58
00:02:45,520 --> 00:02:48,840
the I conjugation AUDIENS, AUDIENTIS, 

59
00:02:48,860 --> 00:02:52,300
HÖREND. Consonantal conjugation 

60
00:02:52,300 --> 00:02:56,860
AGENS, AGENTIS, HANDELND. and for the 

61
00:02:56,860 --> 00:02:58,680
consonantal conjugation with I, 

62
00:02:58,940 --> 00:03:02,320
Fakiens, Fakientes, machend . 

63
00:03:11,110 --> 00:03:13,630
Participles are verbal adjectives 

64
00:03:13,690 --> 00:03:16,170
, which is why they are always in KNG 

65
00:03:16,170 --> 00:03:19,730
 congruence with the reference word. KNG 

66
00:03:19,730 --> 00:03:22,210
 congruence means that case, 

67
00:03:22,250 --> 00:03:24,490
number and gender agree. 

68
00:03:25,110 --> 00:03:26,810
Let's 

69
00:03:26,810 --> 00:03:30,510
take a look at the example. Here in the 
example Puella, Vocis, 

70
00:03:30,510 --> 00:03:33,010
Audiens, a voice hearer. Hearing the 

71
00:03:33,010 --> 00:03:37,390
girl. Puella, the girl, is 

72
00:03:37,390 --> 00:03:40,390
our reference word. In the back here we 
see 

73
00:03:40,390 --> 00:03:44,490
our participle, audiens and, that 

74
00:03:44,490 --> 00:03:47,750
's right, in KNG congruence with puella 

75
00:03:47,750 --> 00:03:51,670
. In the middle, vokes 

76
00:03:51,670 --> 00:03:54,830
is an expansion, because we can expand the 

77
00:03:54,830 --> 00:03:57,390
whole thing with an object or with 

78
00:03:57,390 --> 00:04:00,790
adverbs. The translation below here 

79
00:04:00,790 --> 00:04:02,970
. Mädchen das Stimmen hört 

80
00:04:03,150 --> 00:04:05,870
is another variant. Be careful 

81
00:04:05,870 --> 00:04:08,390
when participles 

82
00:04:08,390 --> 00:04:10,610
are used purely adjectivally . Then they 
are 

83
00:04:10,610 --> 00:04:12,330

84
00:04:12,330 --> 00:04:14,890
declined like a single-ended adjective of 
the ideclension. Here in the 

85
00:04:14,890 --> 00:04:18,350
example desiderium adens, ardent 

86
00:04:18,350 --> 00:04:20,530
desire, in the nominative singular 

87
00:04:20,570 --> 00:04:23,090
, or in the applicative singular 

88
00:04:23,090 --> 00:04:26,630
desiderio arenti, with ardent 

89
00:04:26,630 --> 00:04:28,450
desire, you can see the 

90
00:04:28,450 --> 00:04:30,810
special feature. The appliative 

91
00:04:30,810 --> 00:04:33,430
is formed with i at the end and not 

92
00:04:33,430 --> 00:04:35,910
with e as is usually the case. To 

93
00:04:38,820 --> 00:04:39,700

94
00:04:39,700 --> 00:04:41,940
summarize the whole thing once again , 
today we have 

95
00:04:41,940 --> 00:04:45,260
dealt with the PPA, the 

96
00:04:45,260 --> 00:04:48,300
present participle active. This is formed 

97
00:04:48,300 --> 00:04:49,900
by taking the present tense stem, 

98
00:04:50,120 --> 00:04:53,300
then inserting the nt marker 

99
00:04:53,300 --> 00:04:55,800
and the ending of the 

100
00:04:55,800 --> 00:04:59,140
mixed declension at the end. Participles 
can 

101
00:04:59,140 --> 00:05:00,960
also be used as verbal adjectives 

102
00:05:00,960 --> 00:05:03,380
. Thank you 

103
00:05:03,380 --> 00:05:05,360
for your attention. Bye, 

104
00:05:05,360 --> 00:05:06,360
see you next time. 
