﻿1
00:00:00,000 --> 00:00:01,520
Hello, welcome to another 

2
00:00:01,520 --> 00:00:04,060
learning video from Schülerhilfe. Today 

3
00:00:04,060 --> 00:00:05,740
I want to 

4
00:00:05,740 --> 00:00:07,520
introduce you to a third way 

5
00:00:07,520 --> 00:00:09,520
of translating the Latin passive voice 
into German. 

6
00:00:10,160 --> 00:00:12,140
But first, let's take another look at the 

7
00:00:12,140 --> 00:00:14,620
two options we' 

8
00:00:14,620 --> 00:00:17,680
ve presented so far. Using the 

9
00:00:17,680 --> 00:00:21,320
example of terra movetur. 

10
00:00:21,320 --> 00:00:23,080
Here you have the verb Movetur with the 

11
00:00:23,080 --> 00:00:26,020
passive ending Tur. And 

12
00:00:26,020 --> 00:00:27,240
we can now translate this sentence as a 

13
00:00:27,240 --> 00:00:31,340
real passive. Earth is moved. 

14
00:00:33,100 --> 00:00:34,360
Of course, you ask yourself by whom. 

15
00:00:34,660 --> 00:00:36,520
So perhaps 

16
00:00:36,520 --> 00:00:39,140
the so-called medial reflexive 

17
00:00:39,140 --> 00:00:42,100
translation is more appropriate. That's 
what we have here. 

18
00:00:42,220 --> 00:00:44,020
The earth is moving. 

19
00:00:48,330 --> 00:00:50,330
Or sometimes it is 

20
00:00:50,330 --> 00:00:53,310
also a good idea to 

21
00:00:53,310 --> 00:00:55,110

22
00:00:55,110 --> 00:00:56,830
translate such a passive form with an 
intransitive verb. This looks like an 

23
00:00:56,830 --> 00:00:59,690
active verb, but has no 

24
00:00:59,690 --> 00:01:02,430
object. Here, for example, the earth. 

25
00:01:05,010 --> 00:01:06,670
In fact, the word for 

26
00:01:06,670 --> 00:01:07,870
earthquake in Latin 

27
00:01:15,340 --> 00:01:17,120
is literally the movement of the earth, 
the 

28
00:01:17,120 --> 00:01:17,780
earthquake. 

29
00:01:20,170 --> 00:01:21,550
But now we come to our 

30
00:01:21,550 --> 00:01:23,670
third option, the 

31
00:01:23,670 --> 00:01:26,310
impersonal translation. An 

32
00:01:26,310 --> 00:01:26,730
example. 

33
00:01:30,650 --> 00:01:33,390
Here you have the verb Erb Vivere, 

34
00:01:33,430 --> 00:01:37,090
life, Vivere, Vivo, Vixi, Victum. 

35
00:01:38,070 --> 00:01:39,950
And in our 

36
00:01:39,950 --> 00:01:43,670
example sentence , it is in the passive 
Vivitur. How do 

37
00:01:43,670 --> 00:01:44,890
we translate this sentence now? 

38
00:01:46,410 --> 00:01:47,490
Actually, 

39
00:01:47,490 --> 00:01:48,790
the only possible translation is an 

40
00:01:48,790 --> 00:01:51,130
impersonal translation. 

41
00:01:51,130 --> 00:01:52,530
We can tell that it is impersonal by the 

42
00:01:52,530 --> 00:01:53,350
subject es. 

43
00:01:56,720 --> 00:01:59,280
Es, our subject, is 

44
00:02:03,370 --> 00:02:05,070
in the third person singular 

45
00:02:07,860 --> 00:02:09,240
neuter here. 

46
00:02:11,900 --> 00:02:14,140
In terms of content, this subject 

47
00:02:14,140 --> 00:02:15,100
actually has no 

48
00:02:15,100 --> 00:02:18,600
meaning at all Because this 

49
00:02:18,600 --> 00:02:23,260
impersonal phrase actually suggests that 

50
00:02:23,260 --> 00:02:25,060
this sentence generally applies to 
everyone 

51
00:02:25,060 --> 00:02:27,600
If you live in Italy, 

52
00:02:27,600 --> 00:02:30,760
you're doing well in Italy Yes, 

53
00:02:30,760 --> 00:02:35,120
life is good Let's take a look at how we 

54
00:02:35,120 --> 00:02:38,560
can translate this The 

55
00:02:38,560 --> 00:02:42,420
translation with es actually sounds 

56
00:02:42,420 --> 00:02:45,760
a bit strangely stiff. 

57
00:02:45,760 --> 00:02:47,700
It would be much more elegant and fluffy 
to say 

58
00:02:47,820 --> 00:02:52,960
that you live in Italy. Well, man is an 

59
00:02:52,960 --> 00:02:55,980
indefinite pronoun and it means 

60
00:02:55,980 --> 00:02:58,680
something like everyone, in general. 

61
00:02:59,990 --> 00:03:01,190
There is another possibility, 

62
00:03:04,140 --> 00:03:06,180
namely that you 

63
00:03:06,180 --> 00:03:10,260

64
00:03:11,960 --> 00:03:13,660

65
00:03:13,660 --> 00:03:16,160
choose a verbal noun for the translation 
instead of the impersonal S or man. This 
noun is then 

66
00:03:16,160 --> 00:03:18,540
related to the verb in the sentence, here, 

67
00:03:18,660 --> 00:03:22,240
Vivitur, meaning Vivere, life. And we 

68
00:03:22,240 --> 00:03:25,220
translate, life in 

69
00:03:27,650 --> 00:03:30,350
Italy is good and you can see here that 

70
00:03:30,430 --> 00:03:32,970
life is a verbal noun 

71
00:03:32,970 --> 00:03:37,380
that belongs to the verb Vivere. 

72
00:03:37,680 --> 00:03:41,940
Belongs. Let's look at two 

73
00:03:41,940 --> 00:03:43,840
more examples of this 

74
00:03:43,840 --> 00:03:47,160
impersonal translation. Our 

75
00:03:47,160 --> 00:03:49,020
first example would be Konkurritur. 

76
00:03:50,200 --> 00:03:53,300
Konkurrer means to run together. 

77
00:03:53,300 --> 00:03:57,240
So we can translate it as 

78
00:03:57,240 --> 00:04:03,140
running together. Or you run 

79
00:04:03,140 --> 00:04:05,860
together. Or here perhaps the 

80
00:04:05,860 --> 00:04:08,600
most elegant possibility. 

81
00:04:08,600 --> 00:04:11,660
There is a crowd of people. A 

82
00:04:11,660 --> 00:04:13,080
verbal noun. People run 

83
00:04:13,080 --> 00:04:16,990
together. Our second example. 

84
00:04:17,810 --> 00:04:20,650
Diopognatum est. Once again with an 

85
00:04:20,650 --> 00:04:24,690
impersonal S. It was 

86
00:04:24,690 --> 00:04:27,290
fought for a long time. Or 

87
00:04:27,290 --> 00:04:29,750
translated as perfect . It has 

88
00:04:29,750 --> 00:04:32,970
been fought for a long time. Here, too, I 
can 

89
00:04:32,970 --> 00:04:37,610
reach for the man. It was fought for a 
long time. Or 

90
00:04:37,610 --> 00:04:39,650

91
00:04:39,650 --> 00:04:41,370
choose a verbal noun here too. 

92
00:04:41,370 --> 00:04:46,330
The noun der Kampf belongs to fight. So 
the fight 

93
00:04:46,330 --> 00:04:48,470
was long. It lasted a long time. 

94
00:04:51,330 --> 00:04:53,370
In fact, you can use the translation 

95
00:04:53,370 --> 00:04:56,450
with man not only with impersonal 

96
00:04:56,450 --> 00:04:59,110
intransitive verbs 

97
00:04:59,750 --> 00:05:01,450
, but also with transitive verbs. 

98
00:05:01,450 --> 00:05:02,990
In other words, verbs that normally 

99
00:05:02,990 --> 00:05:05,830
have an accusative object. Let's take a 
look 

100
00:05:05,830 --> 00:05:08,870
at this. Examples. In the sentence 

101
00:05:08,870 --> 00:05:12,710
Raro homines volare videntur 

102
00:05:12,710 --> 00:05:14,570
, we have our passive verb form 

103
00:05:14,570 --> 00:05:17,490
videntur, they are seen. We 

104
00:05:17,490 --> 00:05:19,950
ask, who is seen? These are 

105
00:05:19,950 --> 00:05:23,350
the homines, the people. But 

106
00:05:23,350 --> 00:05:24,630
instead of saying here that people 

107
00:05:24,630 --> 00:05:26,850
are seen, I could just as well 

108
00:05:26,850 --> 00:05:32,510
say that people are seen. Yes, then 

109
00:05:32,510 --> 00:05:35,330
we have Raro and Volare. Raro 

110
00:05:35,330 --> 00:05:38,790
rarely, Volare fly. So, people are rarely 

111
00:05:38,790 --> 00:05:41,470
seen flying. 

112
00:05:41,470 --> 00:05:43,990
Another example. Nula vox, 

113
00:05:44,010 --> 00:05:46,610
audiebatur. Here, too, we have our 

114
00:05:46,610 --> 00:05:49,870
passive verb. Audiebatur, RCS was 

115
00:05:49,870 --> 00:05:55,470
heard . Who was heard? Nula vox, 

116
00:05:55,490 --> 00:05:58,250
no voice. And here again we can 

117
00:05:58,250 --> 00:06:00,670
work with man. Man. 

118
00:06:01,130 --> 00:06:05,850
Heard, no voice or no 

119
00:06:05,850 --> 00:06:09,490
sound. And that brings us to 

120
00:06:09,490 --> 00:06:11,830
the summary. We can 

121
00:06:11,830 --> 00:06:13,530
also 

122
00:06:13,530 --> 00:06:17,030
translate a passive voice impersonally . 
And it should be 

123
00:06:17,030 --> 00:06:19,590
noted that intransitive verbs, i.e. 

124
00:06:19,590 --> 00:06:21,230
verbs without accusative objects, 

125
00:06:21,230 --> 00:06:25,850
such as sleep, run, live, can 

126
00:06:25,850 --> 00:06:29,050
only be translated as an impersonal 
passive, 

127
00:06:29,050 --> 00:06:37,110
i.e. the subject, S. In addition to 

128
00:06:37,110 --> 00:06:40,050
the translation with S, you can also 

129
00:06:40,050 --> 00:06:42,670
choose the translation with man or 

130
00:06:42,670 --> 00:06:45,570
a verbal noun. 

131
00:06:45,570 --> 00:06:47,630
For example, we just had the sentence du 
pugnatum est. 

132
00:06:47,890 --> 00:06:51,330
The fight lasted a long time. Finally, 

133
00:06:51,330 --> 00:06:54,970
you can also use man with transitive 

134
00:06:54,970 --> 00:06:59,110
verbs. For example homo ridetur. 

135
00:06:59,330 --> 00:07:01,810
Man is seen, one sees 

136
00:07:01,810 --> 00:07:06,880
man. So, those were the 

137
00:07:06,880 --> 00:07:08,840
possibilities for the impersonal 

138
00:07:08,840 --> 00:07:10,280
translation of a Latin 

139
00:07:10,280 --> 00:07:13,800
passi. In the last video on the 

140
00:07:13,800 --> 00:07:15,480
translation possibilities of the passis 

141
00:07:15,480 --> 00:07:16,560
, you will 

142
00:07:16,560 --> 00:07:18,680

143
00:07:18,680 --> 00:07:20,860
learn about the so-called phraseological 
translation and what it is and what 

144
00:07:20,860 --> 00:07:23,100
it is all about 

145
00:07:23,100 --> 00:07:25,140
. See you soon, bye! 
