﻿1
00:00:00,180 --> 00:00:02,060
Hello and welcome to the 

2
00:00:02,060 --> 00:00:04,000
Schülerhilfe learning videos. 

3
00:00:04,000 --> 00:00:05,560
This video is about the verbs 

4
00:00:05,560 --> 00:00:08,720
posse and prodesse. Posse means 

5
00:00:08,720 --> 00:00:13,060
to be able to and prodesse means to use. 
Both 

6
00:00:13,060 --> 00:00:15,520
are composites of esse. 

7
00:00:15,520 --> 00:00:16,780
You can also watch an 

8
00:00:16,780 --> 00:00:17,980
extra video on the verb . 

9
00:00:20,450 --> 00:00:22,610
Posse, as a reminder 

10
00:00:22,610 --> 00:00:24,630
, means to be able and is 

11
00:00:24,630 --> 00:00:27,950
made up of pottis and esse. 

12
00:00:28,470 --> 00:00:32,190
Pottis means able. Together then 

13
00:00:32,190 --> 00:00:38,190
pott, esse, but shortened to posse. This 

14
00:00:38,190 --> 00:00:40,050
is important because this stem Pott, 

15
00:00:40,090 --> 00:00:42,250
this prefix, occurs in many 

16
00:00:42,250 --> 00:00:45,990
forms. The root forms are 

17
00:00:45,990 --> 00:00:49,970
then Posse, Possum, Pottui. Here 

18
00:00:49,970 --> 00:00:52,590
you can already see the prefix Pott. 

19
00:00:53,130 --> 00:00:55,070
Now let's take a look at how the verb 

20
00:00:55,070 --> 00:00:58,070
posse is conjugated. 

21
00:00:58,070 --> 00:01:00,250
There are a few irregularities that you 

22
00:01:00,250 --> 00:01:01,510
may already 

23
00:01:01,510 --> 00:01:04,470
know from the verb esse . In general, the 
prefix pot 

24
00:01:04,470 --> 00:01:05,870
is still retained, 

25
00:01:06,390 --> 00:01:08,810
but when an s occurs, 

26
00:01:08,810 --> 00:01:11,690
the pot is shortened to pos, i.e. also 

27
00:01:11,690 --> 00:01:14,370
with an s. Here directly in the first 

28
00:01:14,370 --> 00:01:20,390
person, singular, present tense, 
indicative, 

29
00:01:20,550 --> 00:01:23,710
possum. Let's continue with the 

30
00:01:23,710 --> 00:01:26,450
present tense, potess, where we have 

31
00:01:26,450 --> 00:01:27,390
our prefix again , 

32
00:01:35,410 --> 00:01:37,250
in the imperfect indicative 

33
00:01:47,090 --> 00:01:50,050
The rear endings are again similar 

34
00:01:50,050 --> 00:01:53,950
to those of the verb esse. We also 

35
00:01:53,950 --> 00:01:56,370
find the consequences in the future 
indicative. 

36
00:02:07,290 --> 00:02:09,690
Now let's move on to the 

37
00:02:09,690 --> 00:02:11,850
subjunctive tenses. First 

38
00:02:11,850 --> 00:02:13,410
the present subjunctive. 

39
00:02:24,460 --> 00:02:28,280
And in the perfect subjunctive. 

40
00:02:35,980 --> 00:02:38,120
The perfect stem of posse 

41
00:02:38,120 --> 00:02:39,520
is formed as follows. 

42
00:02:44,700 --> 00:02:46,640

43
00:02:46,640 --> 00:02:48,720
You can 

44
00:02:48,720 --> 00:02:52,360
derive all other forms of the perfect 
tense regularly. I 

45
00:02:52,360 --> 00:02:54,920
also have an example sentence below. 
Carmen tibi 

46
00:02:54,920 --> 00:02:58,180
cantare possum. I can sing a 

47
00:02:58,180 --> 00:03:00,820
song for you . Here we see that 

48
00:03:00,820 --> 00:03:05,920
possum is a form of posse. You 

49
00:03:05,920 --> 00:03:07,420
can note that the 

50
00:03:07,420 --> 00:03:10,980
verb posse 

51
00:03:10,980 --> 00:03:13,240
is often used in connection with 
infinitives and then 

52
00:03:13,240 --> 00:03:14,740

53
00:03:14,740 --> 00:03:15,320
takes on the function of an auxiliary 
verb. 

54
00:03:18,340 --> 00:03:21,000
Now we come to the second compound 

55
00:03:21,000 --> 00:03:24,420
of esse, the verb pro desse nützen. 

56
00:03:24,920 --> 00:03:27,620
The root forms of pro desse are 

57
00:03:27,620 --> 00:03:32,380
pro desse, prosum, profui. Again, 

58
00:03:32,380 --> 00:03:33,980
the same applies here as 

59
00:03:33,980 --> 00:03:37,200
with posse, prot before all forms, 

60
00:03:37,200 --> 00:03:39,380
unless there is an s, in which case 

61
00:03:39,380 --> 00:03:41,960
the d is dropped and it is just pro, 

62
00:03:42,200 --> 00:03:44,260
as in prosum, for example. 

63
00:03:44,580 --> 00:03:46,120
Now let's take a look 

64
00:03:46,120 --> 00:03:48,100
at the conjugation table. We 

65
00:03:48,100 --> 00:03:49,720
start again with the indicative 

66
00:03:49,720 --> 00:03:54,680
präsens. Prosum, prodes. Note that there 

67
00:03:54,680 --> 00:03:57,260
is an S in prosum above, 

68
00:03:57,540 --> 00:04:00,180
so the D is omitted. 

69
00:04:00,180 --> 00:04:02,940
It is included in prodes . Then it 

70
00:04:02,940 --> 00:04:08,440
continues. Prodest, prosumus, prodetes, 

71
00:04:08,860 --> 00:04:13,720
prosunt. In the imperfect indicative 

72
00:04:13,720 --> 00:04:17,020
proderam, proderas, 

73
00:04:19,280 --> 00:04:21,960
Proderat, Proderamus, Proderates, 

74
00:04:22,240 --> 00:04:26,280
Proderant. In the indicative future tense, 

75
00:04:26,320 --> 00:04:30,940
prodero, proderes, proderit, 

76
00:04:30,960 --> 00:04:35,440
proderimus, proderitis, proderunt. 

77
00:04:36,240 --> 00:04:37,940
The forms in the back are 

78
00:04:37,940 --> 00:04:41,260
again based on the verb esse. We also 

79
00:04:41,260 --> 00:04:43,040
find the 

80
00:04:43,040 --> 00:04:44,920
same forms in the subjunctive that we have 
just 

81
00:04:44,920 --> 00:04:47,660
seen. In the 

82
00:04:47,660 --> 00:04:51,780
present subjunctive , prosim, prosis, 
prosit, 

83
00:04:54,780 --> 00:05:00,180
prosimus, prositis, prosint. And in the 

84
00:05:00,180 --> 00:05:03,480
imperfect, prodecem, prodesis, 

85
00:05:03,860 --> 00:05:07,940
prodeset, prodesemus, prodesitis, 

86
00:05:08,340 --> 00:05:11,760
prodesent. You may 

87
00:05:11,760 --> 00:05:14,040
have just noticed that you can also find 

88
00:05:14,040 --> 00:05:16,620
prosit here. This is also said in 

89
00:05:16,620 --> 00:05:18,560
German. Prosit or Prost, 

90
00:05:18,580 --> 00:05:22,900
translated, may it be useful. The 

91
00:05:22,900 --> 00:05:24,440
perfect form of Prodesse 

92
00:05:24,440 --> 00:05:26,760
is formed as follows: Profui, 

93
00:05:26,960 --> 00:05:30,100
Profuisti, Profuit and so on. 

94
00:05:30,960 --> 00:05:32,500
Below is another 

95
00:05:32,500 --> 00:05:35,580
example, Bella, Gentibus, Nun, 

96
00:05:35,900 --> 00:05:39,440
Profuerund. Wars have 

97
00:05:39,440 --> 00:05:42,960
not benefited the peoples . To 

98
00:05:42,960 --> 00:05:44,620
summarize the whole thing once again 

99
00:05:44,620 --> 00:05:46,180
, today we 

100
00:05:46,420 --> 00:05:48,980

101
00:05:48,980 --> 00:05:52,040
looked at the verbs posse, können and pro 
desse nützen . Both are composites of 

102
00:05:52,040 --> 00:05:53,740
and are therefore 

103
00:05:53,740 --> 00:05:57,180
conjugated irregularly. Posse 

104
00:05:57,180 --> 00:05:59,800
often appears as an auxiliary verb. 

105
00:05:59,800 --> 00:06:00,540
Thank you for your attention. 

106
00:06:01,240 --> 00:06:02,840
Bye, see you next time. 
