﻿1
00:00:00,000 --> 00:00:01,620
Hello and welcome to the 

2
00:00:01,620 --> 00:00:03,420
Latin learning videos from Schülerhilfe. 

3
00:00:03,460 --> 00:00:04,900
Today I'm going to explain the 

4
00:00:04,900 --> 00:00:06,960
subjunctive perfect in the active and 

5
00:00:06,960 --> 00:00:09,100
passive voice. Let's start with the 
active. 

6
00:00:11,890 --> 00:00:14,010
The subjunctive perfect active is formed 
from 

7
00:00:14,010 --> 00:00:15,910
the perfect stem, the 

8
00:00:15,910 --> 00:00:19,430
mode marker eri and the 

9
00:00:19,430 --> 00:00:22,730
personal endings, i.e. m, s, 

10
00:00:22,890 --> 00:00:26,450
t, muss, tis, n. An 

11
00:00:30,000 --> 00:00:31,720
example of the formation. I have 

12
00:00:31,720 --> 00:00:34,380
brought you the verb terere. It is 

13
00:00:34,380 --> 00:00:35,320
formed as follows: 

14
00:00:37,980 --> 00:00:42,280
teruerem, terueris, terueret, in the 

15
00:00:42,280 --> 00:00:46,840
plural teruerimus, terueritis and 

16
00:00:46,840 --> 00:00:48,160
teruerent. 

17
00:00:50,650 --> 00:00:53,530
As a note, the future perfect active and 

18
00:00:53,530 --> 00:00:55,850
the subjunctive perfect active 

19
00:00:55,850 --> 00:00:59,010
look the same. The exception is the 

20
00:00:59,010 --> 00:01:01,050
first person singular, which 

21
00:01:01,050 --> 00:01:03,610
distinguishes the two. The subjunctive 
perfect 

22
00:01:03,610 --> 00:01:05,150
usually has a 

23
00:01:05,150 --> 00:01:07,830
present meaning in the main clause. I have 

24
00:01:07,830 --> 00:01:09,230

25
00:01:09,230 --> 00:01:10,910
brought you two possible uses , you can 
find more in the 

26
00:01:10,910 --> 00:01:14,730
wiki. One is the potentialis, meaning 

27
00:01:14,730 --> 00:01:16,270
something that could happen. 

28
00:01:18,510 --> 00:01:21,430
Vokaverem means I could call, 

29
00:01:21,530 --> 00:01:26,130
but I don't have to. Then there's the 

30
00:01:26,130 --> 00:01:29,970
prohibitive, ne vokaviritis. 

31
00:01:31,390 --> 00:01:34,390
This translates as does not call. 

32
00:01:35,870 --> 00:01:37,870

33
00:01:37,870 --> 00:01:40,170
You form the subjunctive perfect passive 
with the PPP, i.e. the 

34
00:01:40,170 --> 00:01:43,250
past participle passive, and the 

35
00:01:43,250 --> 00:01:45,170
subjunctive present tense forms of 

36
00:01:45,170 --> 00:01:49,990
, i.e. sim, sis, sit, simus, 

37
00:01:50,010 --> 00:01:51,530
vitis and sind. 

38
00:01:56,370 --> 00:01:58,390
I have 

39
00:01:58,390 --> 00:02:00,410
brought you mittere as an example. These 
are the forms as 

40
00:02:00,410 --> 00:02:05,390
follows. Missus or missa sim, missus 

41
00:02:05,390 --> 00:02:11,010
or missa vis, missus, missa and 

42
00:02:11,010 --> 00:02:16,350
missum sit. In the plural Missi or 

43
00:02:17,050 --> 00:02:22,790
Missa simus, Missi, Missa sitis and 

44
00:02:22,790 --> 00:02:28,530
Missi, Missa, Missa sind. Now 

45
00:02:28,530 --> 00:02:30,870
to the summary. In the active voice, 

46
00:02:30,870 --> 00:02:33,190
you form the perfect subjunctive with 

47
00:02:33,190 --> 00:02:35,650
the perfect stem, the tense 

48
00:02:35,650 --> 00:02:37,230
 marker ERI and the 

49
00:02:37,230 --> 00:02:40,030
personal endings, whereas in the passive 
voice you 

50
00:02:40,030 --> 00:02:42,850
use the PPP and the 

51
00:02:42,850 --> 00:02:45,310
present subjunctive forms of ESSE. Thank 

52
00:02:45,310 --> 00:02:47,170
you for your attention and see you in the 

53
00:02:47,170 --> 00:02:48,450
next 

54
00:02:48,450 --> 00:02:49,130
Schülerhilfe Latin learning video. 
