﻿1
00:00:00,000 --> 00:00:01,320
Hello and welcome to the 

2
00:00:01,320 --> 00:00:03,160
Schülerhilfe learning videos. 

3
00:00:03,160 --> 00:00:04,600
This video is about the verb 

4
00:00:04,600 --> 00:00:08,600
fieri. Fieri means to become or to 

5
00:00:08,600 --> 00:00:11,040
be made. It also 

6
00:00:11,040 --> 00:00:13,220

7
00:00:13,220 --> 00:00:15,680
forms the passive form of the present 
tense stem of facare. Facare means 

8
00:00:15,680 --> 00:00:18,340
to make. Another meaning of 

9
00:00:18,340 --> 00:00:21,680
fieri is to happen. Below 

10
00:00:21,680 --> 00:00:23,760
you can see the root form of fieri. 

11
00:00:23,960 --> 00:00:28,660
Fieri, fio, factus, sum. Here you can 

12
00:00:28,660 --> 00:00:30,380
see again that it 

13
00:00:30,380 --> 00:00:31,260
comes from FAKARE . 

14
00:00:33,690 --> 00:00:35,230
Next, let's take a look at the 

15
00:00:35,230 --> 00:00:37,230
conjugation table for FIERI. 

16
00:00:37,550 --> 00:00:40,130
FIERI is conjugated irregularly. 

17
00:00:40,370 --> 00:00:42,070
In this table, you can see the 

18
00:00:42,070 --> 00:00:44,770
indicative tense on the left and 

19
00:00:44,770 --> 00:00:47,190
the different present, 

20
00:00:47,250 --> 00:00:50,790
imperfect and future tenses at the top. 
FIERI is a 

21
00:00:50,790 --> 00:00:53,010
semideponence, which means that it 

22
00:00:53,010 --> 00:00:55,990
has active stem forms in the present tense 
and 

23
00:00:55,990 --> 00:00:58,990
passive stem forms in the perfect tense. 

24
00:00:58,990 --> 00:01:01,090
So pay attention to the stem forms and 

25
00:01:01,090 --> 00:01:02,710
then add the normal 

26
00:01:02,710 --> 00:01:04,750
personal endings at the end , for example 

27
00:01:04,750 --> 00:01:09,770
O, S, T, Muss, Tis 

28
00:01:09,770 --> 00:01:14,990
and below N, T. The future tense 

29
00:01:14,990 --> 00:01:17,690
is formed regularly. Be careful, it 

30
00:01:17,690 --> 00:01:20,470
is a so-called A, E future tense. In 

31
00:01:20,470 --> 00:01:22,450
the first person singular we 

32
00:01:22,450 --> 00:01:24,250
still have the A and this then changes 

33
00:01:24,330 --> 00:01:24,990
to the E. 

34
00:01:27,840 --> 00:01:28,920
Let's 

35
00:01:28,920 --> 00:01:30,440
also look at the conjugation table for the 

36
00:01:30,440 --> 00:01:32,540
subjunctive . On the left-hand side we 
have 

37
00:01:32,540 --> 00:01:34,280
the present tense, on the right-hand 

38
00:01:34,280 --> 00:01:37,080
side the imperfect tense. With the 
subjunctive, you can 

39
00:01:37,080 --> 00:01:38,580
see that the forms 

40
00:01:38,580 --> 00:01:40,080
are formed regularly. 

41
00:01:43,510 --> 00:01:46,130
The perfect tenses all come from the 

42
00:01:46,130 --> 00:01:48,770
PPP, i.e. the past participle 

43
00:01:48,770 --> 00:01:52,130
passive, from Fackere and in 

44
00:01:52,130 --> 00:01:56,050
connection with Esse. This is then 

45
00:01:56,050 --> 00:02:01,210
fact or factar. The gerundive 

46
00:02:01,210 --> 00:02:03,170
also comes from Fakkere. 

47
00:02:04,050 --> 00:02:07,730
Fakiendus, Fakienda, Fakiendum. 

48
00:02:11,120 --> 00:02:12,700
There is another special feature of 

49
00:02:12,700 --> 00:02:14,540
Fieri and that is the third 

50
00:02:14,540 --> 00:02:17,940
person singular neuter. This is 

51
00:02:17,940 --> 00:02:22,380
fit or then factum est and that 

52
00:02:22,380 --> 00:02:25,140
means it happens. This person 

53
00:02:25,140 --> 00:02:27,200
is therefore 

54
00:02:27,200 --> 00:02:31,040
used very impersonally . This form fit 

55
00:02:31,040 --> 00:02:33,560
is always followed by a consecutive ut 
clause. 

56
00:02:33,740 --> 00:02:35,540
You can 

57
00:02:35,540 --> 00:02:37,100
also watch an extra video on this topic. 

58
00:02:37,730 --> 00:02:39,060
What you 

59
00:02:39,060 --> 00:02:41,880
should definitely remember is the 
following phrase. Qui 

60
00:02:41,880 --> 00:02:45,640
fit ut? That means, how does it come about 

61
00:02:45,640 --> 00:02:46,100
? 

62
00:02:49,980 --> 00:02:51,500
Let's take a look at some more 

63
00:02:51,500 --> 00:02:53,900
examples from Fieri. In these 

64
00:02:53,900 --> 00:02:57,260
sentences, for example, magista, factus, 

65
00:02:57,260 --> 00:03:00,460
sum. Literally, I have 

66
00:03:00,460 --> 00:03:02,940
been made a teacher. 

67
00:03:02,940 --> 00:03:04,860
However, the whole thing can also be 
translated as I 

68
00:03:04,860 --> 00:03:09,980
became a teacher. The second example. In 

69
00:03:09,980 --> 00:03:14,160
Urbe multa monumenta fiont. 

70
00:03:14,160 --> 00:03:16,420
Many monuments are built in the city. 

71
00:03:17,700 --> 00:03:19,080
To 

72
00:03:19,080 --> 00:03:20,980
summarize the whole thing again , today we 

73
00:03:20,980 --> 00:03:22,980
looked at the verb feri. This 

74
00:03:22,980 --> 00:03:25,760
means to become or to happen. 

75
00:03:25,760 --> 00:03:27,860
It comes from fakere and can therefore 

76
00:03:27,860 --> 00:03:30,900
also mean to be made. 

77
00:03:30,900 --> 00:03:31,780
Thank you for your 

78
00:03:31,780 --> 00:03:33,840
attention. Bye, see you 

79
00:03:33,840 --> 00:03:34,360
next time. 
