﻿1
00:00:00,500 --> 00:00:02,040
Hello and welcome to the 

2
00:00:02,040 --> 00:00:03,800
Latin learning videos from Schülerhilfe. 

3
00:00:03,840 --> 00:00:06,200
Today I'm going to explain the 

4
00:00:06,200 --> 00:00:08,020
past perfect subjunctive in the active and 

5
00:00:08,020 --> 00:00:11,240
passive voice. But first in the active 
voice. For this, 

6
00:00:11,240 --> 00:00:13,620
you need the perfect tense stem, the 

7
00:00:13,620 --> 00:00:17,340
mode tense, the isse indicator, and 

8
00:00:17,340 --> 00:00:21,860
the personal endings m, s, t, mus, 

9
00:00:22,140 --> 00:00:25,320
tis and nt. 

10
00:00:25,320 --> 00:00:27,140
This time I have brought you vocabulary as 
a verb again. 

11
00:00:27,140 --> 00:00:29,200
In the singular, the forms are 

12
00:00:29,200 --> 00:00:33,900
Vokavissem, Vokavisses, Vokavisset, 

13
00:00:34,000 --> 00:00:39,000
in the plural Vokavissemus, Vokavissetis 

14
00:00:39,000 --> 00:00:42,360
and Vokavissent. For example. 

15
00:00:42,940 --> 00:00:47,220
Markum, Vokavissem. I would have 

16
00:00:47,220 --> 00:00:50,900
called Markus. Make sure that you 

17
00:00:50,900 --> 00:00:54,220
translate with the subjunctive 2. To 

18
00:00:54,220 --> 00:00:56,120
form the passive voice. For this you 
need... 

19
00:00:56,140 --> 00:00:58,220
the past participle passive, i.e. 

20
00:00:58,220 --> 00:01:01,500
PPP, and the imperfect subjunctive of 

21
00:01:01,500 --> 00:01:05,720
, i.e. the forms SM, SS, ESSET 

22
00:01:05,820 --> 00:01:09,700
, ESSEMUS, ESSETIS and ESSENT. As a verb, 

23
00:01:09,700 --> 00:01:10,960
I have 

24
00:01:10,960 --> 00:01:12,780
brought you wie deres this time. In the 
singular, the 

25
00:01:12,780 --> 00:01:17,820
forms are VISUS or VISASM, VISUS or 

26
00:01:17,820 --> 00:01:23,460
VISASES, VISUS, VISAR and here also 

27
00:01:23,460 --> 00:01:24,200
VISUM. 

28
00:01:26,500 --> 00:01:29,180
In the plural, the forms are as she 

29
00:01:29,180 --> 00:01:33,900
or as she must, as she or 

30
00:01:33,900 --> 00:01:36,900
as she is. And in the third 

31
00:01:36,900 --> 00:01:40,060
person plural like they, as they and 

32
00:01:40,060 --> 00:01:42,920
as they are. In the third person, 

33
00:01:42,920 --> 00:01:44,200
it makes sense to also use the 

34
00:01:44,200 --> 00:01:46,220
neuter form, as the 

35
00:01:46,220 --> 00:01:48,020
first and second person usually 

36
00:01:48,020 --> 00:01:50,500
only refer to people. As an 

37
00:01:50,500 --> 00:01:52,220
example, I would like to use the 

38
00:01:52,220 --> 00:01:53,880
sentence A Marco. 

39
00:01:57,860 --> 00:02:00,720
This means that I was called by 

40
00:02:00,720 --> 00:02:03,520
Markus. However, 

41
00:02:03,520 --> 00:02:05,580
you may be wondering why I 

42
00:02:05,580 --> 00:02:08,580
have now used the vokata form. 

43
00:02:09,860 --> 00:02:11,720
It's because, as the 

44
00:02:11,720 --> 00:02:14,180
narrator , I'm a woman. If I were 

45
00:02:14,180 --> 00:02:18,260
a man, the form would be Vokatus. 

46
00:02:22,490 --> 00:02:24,650
Now let's move on to the summary. 

47
00:02:24,650 --> 00:02:27,750
You form the active voice with the 

48
00:02:27,750 --> 00:02:30,290
perfect stem, the modus tense 

49
00:02:30,290 --> 00:02:32,390
 marker esse and the 

50
00:02:32,390 --> 00:02:36,130
personal endings. 

51
00:02:36,130 --> 00:02:39,010
You form the passive voice with the PPP 
and the forms of the 

52
00:02:39,010 --> 00:02:42,650
subjunctive imperfect of esse. 

53
00:02:42,650 --> 00:02:44,550
Thank you for your attention and see you 

54
00:02:44,550 --> 00:02:46,070
in the next 

55
00:02:46,070 --> 00:02:46,730
Schülerhilfe Latin learning video. 
