﻿1
00:00:00,300 --> 00:00:02,240
Hello and welcome to the 

2
00:00:02,240 --> 00:00:04,560
Schülerhilfe learning videos. 

3
00:00:04,560 --> 00:00:06,420
This video is about defective 

4
00:00:06,420 --> 00:00:10,940
verbs. Defective verbs 

5
00:00:10,940 --> 00:00:12,960
are verbs that cannot form all 

6
00:00:12,960 --> 00:00:16,860
forms. It is 

7
00:00:16,860 --> 00:00:20,200
derived from verba defektiva. 

8
00:00:21,340 --> 00:00:23,580
Defikare means to be absent. 

9
00:00:28,370 --> 00:00:30,650
Let's take the 

10
00:00:30,650 --> 00:00:32,830
defective verbs odisse and 

11
00:00:32,830 --> 00:00:35,910
meminisse as an example. These two verbs 

12
00:00:35,910 --> 00:00:38,990
only occur in the perfect tense. 

13
00:00:38,990 --> 00:00:40,670
However, you should note that they are 

14
00:00:40,670 --> 00:00:44,550
always translated using the present tense 

15
00:00:44,550 --> 00:00:45,210
. 

16
00:00:48,620 --> 00:00:50,800
As I have just explained, 

17
00:00:50,920 --> 00:00:54,100
the 

18
00:00:54,100 --> 00:00:57,120

19
00:00:57,120 --> 00:01:00,540
present perfect tense is used to translate 
the defensive verbs odisse and meminisse . 
Similarly 

20
00:01:00,540 --> 00:01:03,220
, you translate the past perfect with the 

21
00:01:03,220 --> 00:01:08,320
imperfect and the future II with the 

22
00:01:08,320 --> 00:01:12,610
future I. I'll illustrate this once again 

23
00:01:12,610 --> 00:01:15,150
with three examples. 

24
00:01:15,150 --> 00:01:18,790
Let's look at the word Odi for I hate 

25
00:01:18,790 --> 00:01:22,550
with the ending I. The I is an 

26
00:01:22,550 --> 00:01:25,550
ending of the perfect tense, but is 

27
00:01:25,550 --> 00:01:29,930
translated with the present tense ich 
hasse. In the 

28
00:01:29,930 --> 00:01:31,650
second example, you will find the 

29
00:01:31,650 --> 00:01:35,690
ending Ero from the future tense II, which 

30
00:01:35,690 --> 00:01:38,870

31
00:01:38,910 --> 00:01:42,730
is translated with the future tense I, I 
will hate. The third example, 

32
00:01:43,010 --> 00:01:46,090
Memineram, has the ending 

33
00:01:46,090 --> 00:01:50,250
"-eram", the past perfect tense, and is 

34
00:01:50,250 --> 00:01:52,390

35
00:01:52,390 --> 00:01:54,450
translated with the past tense, ich 
erinnerte mich. 

36
00:01:56,680 --> 00:01:58,760
You should note that 

37
00:01:58,760 --> 00:02:00,820
the following imperatives 

38
00:02:00,820 --> 00:02:05,360
apply to meminisse . In the singular 
memento and in the 

39
00:02:05,360 --> 00:02:10,200
plural mementote. 

40
00:02:10,200 --> 00:02:12,640

41
00:02:12,640 --> 00:02:14,440
You may have already 

42
00:02:14,440 --> 00:02:15,300
read the example sentence memento mori, 
remember that you are dying. 

43
00:02:19,610 --> 00:02:24,430
The defensive verb köpisse 

44
00:02:24,430 --> 00:02:27,550
does not form a present tense. You 
translate it 

45
00:02:27,550 --> 00:02:30,750
as to have begun, which means that it is 

46
00:02:30,750 --> 00:02:35,950

47
00:02:35,950 --> 00:02:40,250
regarded as the perfect tense of incipere 
and incipio . The PPP for köpisse 

48
00:02:40,250 --> 00:02:46,810
is köptus, köpta, köptum. The 

49
00:02:46,810 --> 00:02:49,510
defensive verbs konsuevisse and 

50
00:02:49,510 --> 00:02:52,150
novisse have active 

51
00:02:52,150 --> 00:02:55,110
perfect forms. They denote an 

52
00:02:55,110 --> 00:02:58,030
achieved state and have 

53
00:02:58,030 --> 00:03:00,470
present tense meaning. This means 

54
00:03:00,590 --> 00:03:02,910
that they are translated with the present 
tense. 

55
00:03:03,030 --> 00:03:04,870
I have also 

56
00:03:04,870 --> 00:03:08,570
provided three examples. Consuevi, here 
you can see 

57
00:03:08,570 --> 00:03:11,390
the i ending for the perfect tense again, 

58
00:03:11,490 --> 00:03:15,210
is translated in the present tense. I am 

59
00:03:15,210 --> 00:03:18,110
used to or I am used to 

60
00:03:18,110 --> 00:03:24,270
doing something. Novi is translated with 
the present tense 

61
00:03:24,270 --> 00:03:28,550
. I know. Omnes amicus 

62
00:03:28,550 --> 00:03:32,650
meos novistis. Here, too, you have a 

63
00:03:32,650 --> 00:03:35,850
perfect ending. You all know 

64
00:03:35,850 --> 00:03:39,690
my friends. This is also translated in the 

65
00:03:39,690 --> 00:03:40,870
present tense. 

66
00:03:44,140 --> 00:03:46,700
Two further exceptions are the 

67
00:03:46,700 --> 00:03:52,300
words inquam and ajo. 

68
00:03:52,300 --> 00:03:55,020
There are only certain forms for INQUAM 
and AYO. 

69
00:03:56,650 --> 00:03:59,220
In the present tense, INQUAM forms 

70
00:03:59,220 --> 00:04:04,800
INQUAM, INQUIS, INQUIT and INQUIUNT. 

71
00:04:05,390 --> 00:04:11,560
In the future tense INQUIES and INQUIET. 
In the 

72
00:04:11,560 --> 00:04:15,900
perfect tense INQUIT. 

73
00:04:15,900 --> 00:04:19,840
I have marked the two INQUITs in green. 

74
00:04:19,840 --> 00:04:21,420
This makes it clear that these are the 

75
00:04:21,420 --> 00:04:23,380
two most common forms of inquam 

76
00:04:23,380 --> 00:04:26,740
. If you want to find out more about the 

77
00:04:26,740 --> 00:04:29,120
forms of Ayo 

78
00:04:29,120 --> 00:04:32,200
, you can read about them in the wiki. 

79
00:04:32,200 --> 00:04:34,020
It is important to note that the 

80
00:04:34,020 --> 00:04:36,860
forms of inquam 

81
00:04:36,860 --> 00:04:39,020
are always inserted into direct speech. 

82
00:04:40,060 --> 00:04:42,940
Salve, mark! Inquid! Unde, Venus! 

83
00:04:43,600 --> 00:04:46,300
Greetings, Mark, he said. Where 

84
00:04:46,300 --> 00:04:49,540
are you from? Here you can see that it 

85
00:04:49,540 --> 00:04:52,660
is direct speech and 

86
00:04:52,660 --> 00:04:55,060
the inquiet is inserted. 

87
00:04:59,020 --> 00:05:00,520
There are also some 

88
00:05:00,520 --> 00:05:02,680
individual forms of the defensive verbs. 

89
00:05:03,980 --> 00:05:08,180
Queso, I ask. Quesumus, we 

90
00:05:08,180 --> 00:05:11,920
ask . Salve or Ave for be 

91
00:05:11,920 --> 00:05:16,400
greeted. Salve te, ave te, be 

92
00:05:16,400 --> 00:05:20,250
greeted . Let me summarize once again 

93
00:05:20,250 --> 00:05:21,990
what we have learned in this video... 

94
00:05:22,010 --> 00:05:24,890
You have 

95
00:05:24,890 --> 00:05:27,270
learned about defensive verbs . You should 

96
00:05:27,270 --> 00:05:30,210
note that some verbs only 

97
00:05:30,210 --> 00:05:33,070
have a perfect stem, which 

98
00:05:33,070 --> 00:05:36,030
is often translated in the present tense. 
They 

99
00:05:36,030 --> 00:05:37,550
therefore have a present tense 

100
00:05:37,550 --> 00:05:42,290
meaning. In addition, inquam and 

101
00:05:42,290 --> 00:05:46,650
ajo do not exist in all forms. Inquam 

102
00:05:46,650 --> 00:05:49,830
is only ever used with the literal 

103
00:05:49,830 --> 00:05:53,840
speech. Thank you for your 

104
00:05:53,840 --> 00:05:55,720
attention and see you next 

105
00:05:55,720 --> 00:05:56,000
time. 
