﻿1
00:00:00,000 --> 00:00:01,540
Hello and welcome to the 

2
00:00:01,540 --> 00:00:03,500
Schülerhilfe learning videos. 

3
00:00:03,500 --> 00:00:04,900
This video is about the verb 

4
00:00:04,900 --> 00:00:08,120
ferre. Ferre means to bring, to 

5
00:00:08,440 --> 00:00:12,200
carry, but also rather to bear. The 

6
00:00:12,200 --> 00:00:15,100
root forms of ferre are ferre, 

7
00:00:15,100 --> 00:00:18,140
ferro, tuli, latum. 

8
00:00:22,030 --> 00:00:24,250
Since ferre 

9
00:00:24,250 --> 00:00:25,730
is conjugated irregularly , let's take a 
look at the 

10
00:00:25,730 --> 00:00:28,090
conjugation table. We'll 

11
00:00:28,090 --> 00:00:31,350
start with the active indicative and 

12
00:00:31,350 --> 00:00:33,750
the different present, 

13
00:00:33,910 --> 00:00:38,270
imperfect and future tenses . 

14
00:00:38,270 --> 00:00:40,250
You need to pay particular attention to 
the present tense 

15
00:00:40,370 --> 00:00:41,990
, which you can see on the left-hand side, 
as 

16
00:00:42,250 --> 00:00:45,210
there are some irregularities 

17
00:00:45,210 --> 00:00:48,050
in the conjugation, also 

18
00:00:48,050 --> 00:00:51,050
underlined in orange here. In the 
imperfect 

19
00:00:51,050 --> 00:00:52,810
and future tenses on the right-hand side 

20
00:00:52,810 --> 00:00:55,050
, the forms are 

21
00:00:55,050 --> 00:00:55,810
formed regularly. 

22
00:00:58,590 --> 00:01:00,150
Next, let's take a look at 

23
00:01:00,150 --> 00:01:03,890
the indicative passive. On the left-hand 

24
00:01:03,890 --> 00:01:06,010
side, you can see the present tense forms, 

25
00:01:06,010 --> 00:01:08,530
again with 

26
00:01:08,530 --> 00:01:11,230
the special features underlined in orange 
, and 

27
00:01:11,230 --> 00:01:13,410
the 

28
00:01:13,410 --> 00:01:16,550
regular formation in the imperfect and 
future tenses . Ferre 

29
00:01:16,550 --> 00:01:17,790
is derived from consonantal 

30
00:01:17,790 --> 00:01:20,230
verbs and sometimes the 

31
00:01:20,230 --> 00:01:25,060
linking vowel is omitted. Now let's move 
on to the 

32
00:01:25,060 --> 00:01:26,880
subjunctive active. 

33
00:01:26,880 --> 00:01:29,340
Here you can see the present tense on the 
left and 

34
00:01:29,340 --> 00:01:31,960
the imperfect tense on the right. 

35
00:01:31,960 --> 00:01:34,540
These two forms are also 

36
00:01:34,540 --> 00:01:37,700
conjugated regularly. The same applies to 

37
00:01:37,700 --> 00:01:39,980
the passive in the subjunctive, which is 

38
00:01:39,980 --> 00:01:42,420
also conjugated regularly. 

39
00:01:45,510 --> 00:01:47,750
Now let's take a look at the imperative of 

40
00:01:47,750 --> 00:01:50,830
ferre, i.e. the command form. 

41
00:01:50,830 --> 00:01:55,370
In the singular in the singular ver-trag 
and 

42
00:01:55,370 --> 00:01:58,050
in the plural in the plural horses, 

43
00:01:58,310 --> 00:01:59,170
Tragt. 

44
00:02:02,240 --> 00:02:04,920
The perfect stem of ferre is 

45
00:02:04,920 --> 00:02:08,140
thule and 

46
00:02:08,140 --> 00:02:10,420
all other forms of the perfect tense 

47
00:02:10,420 --> 00:02:15,850
are regular. The participles of Ferre 

48
00:02:15,850 --> 00:02:19,370
are the PPA, the 

49
00:02:19,370 --> 00:02:22,750
present participle active and the PPP, 

50
00:02:22,970 --> 00:02:27,530
participle, perfect, passive, PPA, 

51
00:02:27,750 --> 00:02:32,590
ferrens or ferrentes, PPP, latus, 

52
00:02:32,610 --> 00:02:35,310
lata, latum. 

53
00:02:40,880 --> 00:02:42,640
There are many different 

54
00:02:42,640 --> 00:02:45,160
composites of ferre . In German, we 

55
00:02:45,160 --> 00:02:47,460
also encounter some of them as foreign 
words with a 

56
00:02:47,460 --> 00:02:49,640
similar meaning. Let's take 

57
00:02:49,640 --> 00:02:51,760
a look at the composites together. 

58
00:02:52,480 --> 00:02:56,940
AFFERRE, to bring, to report. There is 

59
00:02:56,940 --> 00:02:58,900
actually the prefix AD with AD, 

60
00:02:59,220 --> 00:03:01,400
which you can also see afterwards in 

61
00:03:01,400 --> 00:03:05,080
the forms that 

62
00:03:05,080 --> 00:03:08,480
the first syllables of AFF, AD, AL are the 
same. 

63
00:03:08,480 --> 00:03:10,420
The stem at the back is the same as in 
FERRE. 

64
00:03:10,660 --> 00:03:13,280
Another compound of FERRE 

65
00:03:13,280 --> 00:03:16,320
is Konferre, which means 

66
00:03:16,320 --> 00:03:18,260
to bring together or compare, 

67
00:03:18,260 --> 00:03:19,880
which is also where our 

68
00:03:19,880 --> 00:03:22,400
German word Konferenz comes from. Here, 
too, 

69
00:03:22,400 --> 00:03:23,540
you can see the familiar 

70
00:03:23,540 --> 00:03:26,680
root forms conferro, contulli and 

71
00:03:26,680 --> 00:03:27,720
collatum. 

72
00:03:30,360 --> 00:03:34,200
Inferre, to carry or 

73
00:03:34,200 --> 00:03:35,940
add, also has the 

74
00:03:35,940 --> 00:03:39,600
familiar stem forms at the end. 

75
00:03:41,800 --> 00:03:44,240
Tollere may not be recognized 

76
00:03:44,240 --> 00:03:45,560
at first glance as a 

77
00:03:45,560 --> 00:03:48,000
compound of ferre. This means 

78
00:03:48,000 --> 00:03:50,480
to pick up and remove. 

79
00:03:50,480 --> 00:03:52,040
However, if you look at the root forms 

80
00:03:52,040 --> 00:03:54,640
of this word tollere 

81
00:03:54,640 --> 00:03:57,280
, you will also find the familiar 

82
00:03:57,280 --> 00:04:01,600
forms of ferre. Finally 

83
00:04:01,600 --> 00:04:04,540
, transferre, to transfer, to 

84
00:04:04,620 --> 00:04:08,260
translate. Again, exactly 

85
00:04:08,260 --> 00:04:11,740
the same with the root forms. To 

86
00:04:11,740 --> 00:04:12,400

87
00:04:12,400 --> 00:04:14,200
summarize the whole thing once again , 
today we 

88
00:04:14,200 --> 00:04:16,280
looked at the verb ferre. This 

89
00:04:16,280 --> 00:04:18,660
means to bring, to carry or to 

90
00:04:18,660 --> 00:04:21,040
bear . It is 

91
00:04:21,040 --> 00:04:23,320
conjugated irregularly , especially in the 

92
00:04:23,320 --> 00:04:26,000
present tense. Thank you for 

93
00:04:26,000 --> 00:04:27,980
your attention. Bye, see you 

94
00:04:27,980 --> 00:04:28,680
next time. 
