﻿1
00:00:00,000 --> 00:00:01,140
Hi and welcome to the 

2
00:00:01,140 --> 00:00:02,460
Latin learning videos from Schülerhilfe. 

3
00:00:02,800 --> 00:00:04,760
I'm Tim and today we're talking about the 

4
00:00:04,760 --> 00:00:08,780
active indicative past perfect. The 

5
00:00:08,780 --> 00:00:10,780
past perfect tense is used to 

6
00:00:10,780 --> 00:00:12,520

7
00:00:12,520 --> 00:00:14,980
express actions in the past that have 
already happened before other 

8
00:00:14,980 --> 00:00:17,360
actions. 

9
00:00:17,360 --> 00:00:19,400
For example, when I got home, 

10
00:00:19,680 --> 00:00:21,820
my mother was waiting for me. 

11
00:00:22,940 --> 00:00:24,480
Let's take a look at how we form this 

12
00:00:24,480 --> 00:00:27,980
in Latin. 

13
00:00:27,980 --> 00:00:31,600
We form the past perfect tense from the 

14
00:00:31,600 --> 00:00:35,950
perfect stem, the tense marker 

15
00:00:35,950 --> 00:00:41,810
"-erra" and the personal ending "-mst 

16
00:00:41,810 --> 00:00:46,960
-mustis-nt". The formation is the same in 
all 

17
00:00:46,960 --> 00:00:49,260
conjugations. I 

18
00:00:53,230 --> 00:00:54,810
have brought you two examples 

19
00:00:54,910 --> 00:00:56,210
to illustrate this. 

20
00:00:58,250 --> 00:01:01,390
Amare belongs to the A conjugation and 

21
00:01:01,390 --> 00:01:05,470
means to love. The root of 

22
00:01:05,470 --> 00:01:09,410
amare is ama. The perfect stem 

23
00:01:09,410 --> 00:01:12,030
is amav. This means that to form the 

24
00:01:12,030 --> 00:01:14,410
past perfect tense 

25
00:01:14,410 --> 00:01:19,450
, we use the perfect stem amav, the 

26
00:01:19,450 --> 00:01:23,170
tense marker era and the 

27
00:01:23,170 --> 00:01:25,450
personal ending m in the first person 

28
00:01:25,450 --> 00:01:30,670
singular. So amavaram. Means 

29
00:01:30,670 --> 00:01:33,730
translated, I had loved. The 

30
00:01:37,790 --> 00:01:39,110
next persons are 

31
00:01:39,110 --> 00:01:40,550
conjugated according to the same pattern. 

32
00:01:43,530 --> 00:01:47,070
Amarvaras, Amarvarat, Amarvaramus, 

33
00:01:47,350 --> 00:01:52,850
Amarvaratis, Amarvarant. Let's take a look 

34
00:01:52,850 --> 00:01:56,330
at the E conjugation. Tenere 

35
00:01:56,330 --> 00:01:58,330
means to hold back. 

36
00:02:00,320 --> 00:02:03,520
The perfect stem of tenere is 

37
00:02:03,520 --> 00:02:07,360
tenu. This means that we attach 

38
00:02:07,360 --> 00:02:10,460
the tense marker 

39
00:02:10,460 --> 00:02:12,180
Era to the perfect stem and the perfect 
stem. 

40
00:02:12,200 --> 00:02:15,740
The person ending, tenueram, means 

41
00:02:15,740 --> 00:02:20,330
I had held back. The second 

42
00:02:20,330 --> 00:02:21,470
person is 

43
00:02:24,250 --> 00:02:27,850
tenueras, tenuerat, tenueramus, 

44
00:02:28,130 --> 00:02:31,910
tenuerates, tenuerant. 

45
00:02:37,960 --> 00:02:40,640

46
00:02:40,640 --> 00:02:42,400
So we use the past perfect tense 

47
00:02:42,400 --> 00:02:45,040
to express the past. And in German, 

48
00:02:45,040 --> 00:02:46,020
it is again 

49
00:02:46,020 --> 00:02:47,640
translated with the past perfect. 

50
00:02:53,820 --> 00:02:55,920
Let's take a look at the past perfect 

51
00:02:55,920 --> 00:03:00,120
in the sentence. Markus Ludus Bektavit, 

52
00:03:00,260 --> 00:03:04,040
Multihomines eodie in Theatrum 

53
00:03:04,040 --> 00:03:07,740
Properaverant. 

54
00:03:07,740 --> 00:03:10,580
You can find the past perfect tense here 
from the word 

55
00:03:10,580 --> 00:03:14,460
properare, to hurry. We use the 

56
00:03:14,460 --> 00:03:18,700
perfect stem Properav, the tense 

57
00:03:18,700 --> 00:03:21,340
 marker Era, and the 

58
00:03:21,340 --> 00:03:24,480
personal ending NT corresponds to the 

59
00:03:24,480 --> 00:03:27,140
third person plural. Translated 

60
00:03:27,140 --> 00:03:31,380
, this means that Mark was watching 

61
00:03:31,380 --> 00:03:34,420
the plays. Many people had 

62
00:03:34,420 --> 00:03:36,700
come to the theater that day. 

63
00:03:37,680 --> 00:03:39,560
And in German we see the 

64
00:03:39,560 --> 00:03:40,680
past perfect tense here , which is 

65
00:03:40,680 --> 00:03:42,960
made up of the auxiliary verb waren 

66
00:03:42,960 --> 00:03:45,080
and the full verb gekommen. 

67
00:03:47,610 --> 00:03:48,660
A second example. 

68
00:03:52,060 --> 00:03:57,900
Amisarat is the 

69
00:03:57,900 --> 00:04:00,520
past perfect of the word amitare. 

70
00:04:01,120 --> 00:04:03,600
And we form it by 

71
00:04:03,600 --> 00:04:07,180
taking the perfect stem. Amis, again 

72
00:04:09,170 --> 00:04:11,730
the tense marker Era and the 

73
00:04:11,730 --> 00:04:13,850
personal ending, here the second 

74
00:04:13,850 --> 00:04:17,090
person singular. Translated 

75
00:04:17,090 --> 00:04:20,410
, this means he had 

76
00:04:20,410 --> 00:04:23,230
lost a friend , so he was... sad. 

77
00:04:28,210 --> 00:04:29,970
Let's summarize this once again. 

78
00:04:30,650 --> 00:04:33,190

79
00:04:33,190 --> 00:04:36,070
You can recognize the past perfect tense 
in Latin by the tense marker 

80
00:04:36,070 --> 00:04:40,130
error. This is attached to the 

81
00:04:40,130 --> 00:04:42,990
perfect tense stem and 

82
00:04:42,990 --> 00:04:47,350
the personal ending m-s-t 

83
00:04:47,350 --> 00:04:53,240
-mus-tis-nt is added at the end. The 
formation of the 

84
00:04:53,240 --> 00:04:54,920
past perfect tense is the same in all 

85
00:04:54,920 --> 00:04:59,140
conjugations. And 

86
00:04:59,140 --> 00:05:00,940
we use the past perfect to 

87
00:05:00,940 --> 00:05:04,610
express the past tense. Thanks 

88
00:05:04,610 --> 00:05:06,650
for watching, see you next time! 
