﻿1
00:00:00,000 --> 00:00:01,560
Hello and welcome to the 

2
00:00:01,560 --> 00:00:03,440
Latin learning videos from Schülerhilfe. 

3
00:00:03,460 --> 00:00:05,440
Today I'm going to explain the 

4
00:00:05,440 --> 00:00:07,280
present subjunctive in the active and 
passive voice. 

5
00:00:07,520 --> 00:00:09,340
First of all, something general about the 

6
00:00:09,340 --> 00:00:11,120
subjunctive. The subjunctive 

7
00:00:11,120 --> 00:00:13,320
is the opposite of the indicative and the 

8
00:00:13,320 --> 00:00:15,940
mode of non-reality. It 

9
00:00:15,940 --> 00:00:17,580
expresses wishes, desires and 

10
00:00:17,580 --> 00:00:19,400
possibilities. But if you 

11
00:00:19,400 --> 00:00:21,060
want to know more about it , you can 

12
00:00:21,060 --> 00:00:22,540
also 

13
00:00:22,540 --> 00:00:26,600
look it up in the other Schülerhilfe 
learning videos. First 

14
00:00:26,600 --> 00:00:29,320
, the present active subjunctive. The 

15
00:00:29,320 --> 00:00:31,860
tense marker A is 

16
00:00:31,860 --> 00:00:33,180

17
00:00:33,180 --> 00:00:35,700
used between the present tense stem and 
the personal endings. 

18
00:00:35,700 --> 00:00:37,380
To 

19
00:00:37,380 --> 00:00:42,160
repeat, the personal endings are M, S, T, 
MUS, TIS, 

20
00:00:42,160 --> 00:00:46,780
NT. Note that in the A 

21
00:00:46,780 --> 00:00:48,540
 conjugation, the A of the 

22
00:00:48,540 --> 00:00:51,180
present tense stem becomes an E, as 

23
00:00:51,180 --> 00:00:52,580
there are not two A's in a row. 

24
00:00:57,000 --> 00:00:58,460
Now examples from the A 

25
00:00:58,460 --> 00:01:02,640
 conjugation. Wo kem, wo kees, wo 

26
00:01:02,640 --> 00:01:07,620
ket, wo kemus, wo ketis, wo kent. Wo kem 

27
00:01:07,620 --> 00:01:09,400
means, for example, I should 

28
00:01:09,400 --> 00:01:12,680
call. Wo kees, you shall call and 

29
00:01:12,680 --> 00:01:15,880
so on. The E conjugation is 

30
00:01:15,880 --> 00:01:20,640
conjugated as follows. Videam, videas, 

31
00:01:20,700 --> 00:01:25,300
videat, videamus. videates, videant. 

32
00:01:30,400 --> 00:01:32,320
And now to the subjunctive present 

33
00:01:32,320 --> 00:01:34,400
passive. This is formed in the same way as 

34
00:01:34,400 --> 00:01:36,460
the active subjunctive, but 

35
00:01:36,460 --> 00:01:38,340
with the corresponding passive 

36
00:01:38,340 --> 00:01:39,600
personal endings of the 

37
00:01:39,600 --> 00:01:42,200
present tenses. So er, ris, 

38
00:01:42,500 --> 00:01:48,140
tur, mur, mini, ntur. Now another 

39
00:01:48,140 --> 00:01:49,680
example from the A conjugation. 

40
00:01:59,160 --> 00:02:01,320
Wokehr, for example, means I shall 

41
00:02:01,320 --> 00:02:04,740
be called. Wokehres, you shall 

42
00:02:04,740 --> 00:02:07,620
be called and so on. Another 

43
00:02:07,620 --> 00:02:09,120
example from the E conjugation. 

44
00:02:13,200 --> 00:02:14,400
And Videantur. 

45
00:02:19,620 --> 00:02:21,620
Thank you for your attention and 

46
00:02:21,620 --> 00:02:22,760
see you in the next video. 
