﻿1
00:00:00,620 --> 00:00:01,920
Hello and welcome to the 

2
00:00:01,920 --> 00:00:03,680
Latin learning videos from Schülerhilfe. 

3
00:00:03,760 --> 00:00:05,940
Today I'm going to explain the 

4
00:00:05,940 --> 00:00:09,000
active indicative perfect. Now to the 
formation of the 

5
00:00:09,000 --> 00:00:11,480
perfect tense. The indicative perfect has 

6
00:00:11,480 --> 00:00:15,920
new endings of its own. In the singular I, 

7
00:00:16,280 --> 00:00:23,100
ISTI and IT, in the plural IMUS, ISTIS 

8
00:00:23,100 --> 00:00:26,240
and ERUND. However, these are 

9
00:00:26,240 --> 00:00:28,460

10
00:00:28,460 --> 00:00:30,480
the same for both regular and irregular 
verbs. This means 

11
00:00:30,480 --> 00:00:32,800
that you always add these endings. Now 

12
00:00:32,800 --> 00:00:34,540
I'll explain the V-perfect 

13
00:00:34,540 --> 00:00:38,080
using the example of Amare. In the 
singular 

14
00:00:38,080 --> 00:00:42,720
, the forms are Amavi, Amavisti and 

15
00:00:42,720 --> 00:00:50,780
Amavid. In the plural Amavimus, Amavistis 

16
00:00:50,780 --> 00:00:54,920
and Amaverand. 

17
00:00:54,920 --> 00:00:56,940

18
00:00:56,940 --> 00:00:59,320
This perfect tense is frequently used, 
especially with A and I conjugation verbs 
. 

19
00:01:00,140 --> 00:01:03,360
Note that the 

20
00:01:03,360 --> 00:01:05,480
 V-perfect is called the V-perfect 

21
00:01:05,620 --> 00:01:09,220
because a V 

22
00:01:09,220 --> 00:01:12,920
is inserted between the perfect ending and 
the stem, i.e. 

23
00:01:12,920 --> 00:01:14,000
Amavi. 

24
00:01:17,840 --> 00:01:20,660
Incidentally, Amavi is translated as ich 

25
00:01:20,660 --> 00:01:23,120
habe geliebt or ich 

26
00:01:23,120 --> 00:01:26,340
liebte, i.e. in the imperfect tense. But 

27
00:01:26,340 --> 00:01:29,120
more on this later. Now to the U-perfect 

28
00:01:29,120 --> 00:01:31,560
using the example of tenere, i.e. to hold. 

29
00:01:31,900 --> 00:01:38,440
In the singular tenui, tenuisti, tenuit, 

30
00:01:38,680 --> 00:01:43,740
in the plural tenuimus, 

31
00:01:43,760 --> 00:01:46,880
tenuistis 

32
00:01:46,880 --> 00:01:49,360
and tenuerunt. 

33
00:01:51,710 --> 00:01:53,890
Tenui is translated as I have 

34
00:01:53,890 --> 00:01:57,850
held or I held. Note 

35
00:01:57,870 --> 00:01:59,990
that the subject 

36
00:01:59,990 --> 00:02:02,070
vowel is regularly omitted in the 
U-perfect tense . 

37
00:02:02,270 --> 00:02:04,650
About 80% of verbs with a 

38
00:02:04,650 --> 00:02:08,430
long E in the infinitive use the U 

39
00:02:08,430 --> 00:02:11,510
-perfect tense. What is the subject 

40
00:02:11,510 --> 00:02:14,390
 vowel? Briefly about this. You see 

41
00:02:14,390 --> 00:02:19,450
the long E here and it's missing here. 

42
00:02:22,700 --> 00:02:26,180
So it's not tenui, but 

43
00:02:26,180 --> 00:02:29,160
tenui. Now to the last form of the 

44
00:02:29,160 --> 00:02:30,100
perfect tense that I'm going to introduce 
to you today 

45
00:02:30,100 --> 00:02:32,600
, the S-perfect, using the example 

46
00:02:32,600 --> 00:02:35,900
of diekere, i.e. say. 

47
00:02:35,900 --> 00:02:37,920
The S-perfect is mostly 

48
00:02:37,920 --> 00:02:39,220

49
00:02:39,220 --> 00:02:41,520
used with verbs of the consonantal 
conjugation . In the singular 

50
00:02:41,520 --> 00:02:47,980
, the forms are dieksi, dieksisti, dieksit 
and 

51
00:02:47,980 --> 00:02:52,700
in the plural dieksimus, dieksistis 

52
00:02:52,700 --> 00:02:55,400
and diexerund. Now you're wondering 

53
00:02:55,420 --> 00:02:57,040
why I was talking about the S-perfect 
tense 

54
00:02:57,040 --> 00:02:58,760
, but there's an X in here. 

55
00:02:58,780 --> 00:03:01,640
Remember the following rule. If 

56
00:03:01,640 --> 00:03:03,120
an S is 

57
00:03:03,120 --> 00:03:04,700
added to certain consonants , the 
following 

58
00:03:04,700 --> 00:03:10,060
changes occur. C or a G or 

59
00:03:10,060 --> 00:03:16,600
an H plus S becomes an X. For 

60
00:03:16,600 --> 00:03:20,620
example with Dico and Dixi, the 

61
00:03:20,620 --> 00:03:22,000
example we just had. 

62
00:03:22,000 --> 00:03:26,600
The consonants D and T with 

63
00:03:26,600 --> 00:03:29,960
an S suffix become either just an S 

64
00:03:29,960 --> 00:03:32,820
or a double S. For 

65
00:03:32,820 --> 00:03:36,880
example, METO becomes MISI. 

66
00:03:37,560 --> 00:03:38,680
There are also other 

67
00:03:38,680 --> 00:03:40,860
special forms, but you can 

68
00:03:40,860 --> 00:03:43,520
read about them in our wiki. Now an 

69
00:03:43,520 --> 00:03:43,880
example. 

70
00:03:51,000 --> 00:03:53,240
Suddenly he heard his 

71
00:03:53,240 --> 00:03:53,980
friend' s voice. 

72
00:03:56,400 --> 00:03:59,620
But why have I now 

73
00:03:59,620 --> 00:04:02,080
translated with the imperfect tense, or 

74
00:04:02,080 --> 00:04:04,580
in German with the past tense? This is 

75
00:04:04,580 --> 00:04:06,560
because Latin 

76
00:04:06,560 --> 00:04:08,020
differs from German. 

77
00:04:08,280 --> 00:04:10,420
The perfect tense is used for punctual, 

78
00:04:10,460 --> 00:04:12,400
one-off and completed 

79
00:04:12,400 --> 00:04:14,720
actions. In Latin, 

80
00:04:14,720 --> 00:04:16,700
the perfect tense 

81
00:04:16,700 --> 00:04:19,080
is used as the normal narrative tense 

82
00:04:19,080 --> 00:04:21,680
, but in German, the preterite tense is 
used . 

83
00:04:21,680 --> 00:04:24,020
So why is that ? The perfect tense is 

84
00:04:24,020 --> 00:04:25,940

85
00:04:25,940 --> 00:04:27,700
used for punctual, one-off and completed 
actions. 

86
00:04:28,040 --> 00:04:30,840
In Latin, the perfect tense is the 

87
00:04:30,840 --> 00:04:33,080
normal narrative tense 

88
00:04:33,080 --> 00:04:36,140
, whereas in German it is the preterite 
tense. 

89
00:04:36,140 --> 00:04:37,840
In literal speech, 

90
00:04:37,840 --> 00:04:39,500
however, you should still 

91
00:04:39,500 --> 00:04:41,680
translate the perfect tense as such. Now 
let's move on to the 

92
00:04:41,680 --> 00:04:43,460
summary of our learning video. 

93
00:04:43,500 --> 00:04:45,620
Today you have learned that the 

94
00:04:45,620 --> 00:04:48,060
perfect tense 

95
00:04:48,060 --> 00:04:49,940
has its own new personal endings . It also 
has different 

96
00:04:49,940 --> 00:04:52,620
ways of forming and is usually translated 

97
00:04:52,620 --> 00:04:54,060
with the 

98
00:04:54,060 --> 00:04:55,780
past tense. Thank you for your 

99
00:04:55,780 --> 00:04:57,520
attention and see you in the next 

100
00:04:57,520 --> 00:04:58,060
learning video. 
