﻿1
00:00:00,000 --> 00:00:01,640
Hello and welcome to 

2
00:00:01,640 --> 00:00:03,080
a new Latin learning video from 

3
00:00:03,080 --> 00:00:05,500
Schülerhilfe . Today I'm going to explain 

4
00:00:05,500 --> 00:00:07,720
the subjunctive perfect in the active and 

5
00:00:07,720 --> 00:00:09,640
passive voice. Just remember the 

6
00:00:09,640 --> 00:00:11,420
simple rule of thumb. 

7
00:00:11,420 --> 00:00:14,140
The subjunctive imperfect looks like the 

8
00:00:14,140 --> 00:00:17,180
infinitive present active with a 

9
00:00:17,180 --> 00:00:20,040
personal ending. This 

10
00:00:20,040 --> 00:00:22,660
also works with irregular verbs. And 

11
00:00:22,660 --> 00:00:25,080
now to the translation. This corresponds 

12
00:00:25,080 --> 00:00:27,720
to the German Irealis, i.e. the mode 

13
00:00:27,720 --> 00:00:30,160
of non-reality. 

14
00:00:30,160 --> 00:00:32,060
It is translated with the subjunctive II 
or as a 

15
00:00:32,060 --> 00:00:34,480
construction with dignity. 

16
00:00:34,480 --> 00:00:38,120
For example, Vokarem, ich riefe or ich 

17
00:00:38,120 --> 00:00:41,160
würde rufen, like derend, sie säen 

18
00:00:41,160 --> 00:00:44,440
or sie würden säen. In the active voice, 

19
00:00:44,440 --> 00:00:46,680
the forms of the A conjugation are 

20
00:00:46,680 --> 00:00:47,560
formed as follows. 

21
00:00:58,280 --> 00:01:00,400
In the E-conjugation 

22
00:01:11,220 --> 00:01:13,480
In the passive voice, it is similar to the 

23
00:01:13,480 --> 00:01:15,900
active voice. In the A-conjugation 

24
00:01:15,900 --> 00:01:16,300

25
00:01:27,160 --> 00:01:31,500
, the forms In the E-conjugation, the 
forms are 

26
00:01:31,500 --> 00:01:36,640
derer, dereris, deretur 

27
00:01:36,800 --> 00:01:42,380
, deremur, deremini and 

28
00:01:42,380 --> 00:01:45,540
derentur. Let's go back to the 
translation. 

29
00:02:03,440 --> 00:02:06,460
So always pay attention to who sees 

30
00:02:06,460 --> 00:02:09,640
or who is seen. That way you can 

31
00:02:09,640 --> 00:02:10,740
easily 

32
00:02:10,740 --> 00:02:12,620
distinguish between active and passive. 
Thank you for your 

33
00:02:12,620 --> 00:02:14,320
attention and see you 

34
00:02:14,320 --> 00:02:15,620
next time. Latin learning video from 

35
00:02:15,620 --> 00:02:16,340
Schülerhilfe. 
